2013년 0월 0일


 

2021년 04월 30일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

 반갑다 광고! 

기업분석(Report) 

BUY 
I TP(12M): 450,000원(상향) I CP(4월29일): 366,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,174.07   2020 2021 

52주 최고/최저(원) 
403,500/1

97,500 
 매출액(십억원)  6,680.5 

시가총액(십억원) 60,202.5  영업이익(십억원)  1,360.9 

시가총액비중(%) 2.72  순이익(십억원)  1,522.6 

발행주식수(천주) 164,263.4  EPS(원)  9,712 

60일 평균 거래량(천주) 899.9  BPS(원)  58,920 

60일 평균 거래대금(십억원) 343.5     

20년 배당금(예상,원) 376  Stock Price 

20년 배당수익률(예상,%) 0.13  

 

외국인지분율(%) 56.91  

주요주주 지분율(%)   

국민연금공단 9.99  

BlackRock Fund Advisors 

외 13 인 
5.04  

주가상승률 1M 6M 12M  

절대 (1.5) 22.8 85.6  

상대 (5.8) (10.0) 13.9  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 5,586.9 6,593.4 6,507.9 6,551.0 7,846.3 

영업이익 십억원 942.5 710.1 1,067.6 1,402.0 1,873.3 

세전이익 십억원 1,111.7 866.7 1,353.8 17,652.8 18,124.0 

순이익 십억원 648.8 583.1 1,343.4 26,135.4 20,602.7 

EPS 원 3,937 3,538 8,174 159,107 125,425 

증감율 % (16.04) (10.13) 131.03 1,846.50 (21.17) 

PER 배 30.99 52.71 35.78 2.30 2.92 

PBR 배 3.08 4.27 5.17 1.70 1.08 

EV/EBITDA 배 14.89 24.34 43.48 14.47 (0.15) 

ROE % 12.97 10.56 19.57 124.66 46.53 

BPS 원 39,663 43,659 56,562 215,332 340,421 

DPS 원 314 376 376 376 376 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 윤예지 

02-3771-3306 

yj.yoon@hanafn.com 

  

70

80

90

100

110

120

130

140

150

0
50

100
150
200

250
300

350
400

450

20.4 20.7 20.10 21.1 21.4

(천원)
NAVER(좌)

상대지수(우)

외형성장 지속 중 

네이버의 1분기 매출은 서치플랫폼의 성장회복으로 예상치를 소폭 상회했으

나, 영업이익은 주식보상비용 증가에 기인한 인건비 증가로 예상을 하회했다. 

전체 매출은 1조 4,991억원으로 전년동기대비 29.8% 증가했으나, 계절적인 

요인으로 전분기대비로는 0.9% 감소했다. 영업이익은 주식보상비용 증가 등

으로 전년동기대비 1%, 전분기대비 10.8% 감소했다. 금번 실적의 관전포인트

는 광고였으며, 검색광고와 디스플레이광고가 고르게 성장한 서치플랫폼부

문 매출이 전년동기대비 16.8% 증가하며 예상을 상회했다. 커머스 부문도 외

형확대가 지속되며 매출도 전년동기대비 40.3% 증가했으며 비수기임에도 전

분기대비 2.4% 증가했다. 주가 상승에 따른 행사가 상승으로 증가된 주식보상

비용(1분기 709억원)은 전반적인 인건비상승으로 이어졌으며 이후에도 전직

원 스톡옵션, 스톡그랜트 등으로 부담은 지속될 전망이다.  

 

오랜만에 눈에 띈 광고부문 

서치플랫폼의 성장성 회복이 반갑다. 기존 디스플레이광고 부문의 성과형광

고 도입(2020년 5월) 후 성장을 제외하고 매출의 37%(1분기 기준)를 차지하는 

검색광고 부문은 다소 부진한 흐름을 지속해 왔다. 2020년에도 성장률이 2.6%

에 불과했으나 최근 검색서비스개편을 통한 UI, UX 변화, 상품개선에 따른 신

규광고주 유입 등으로 다시 성장곡선을 가파르게 그릴 전망이다. 현재 모바일

에서만 서비스되고 있는 디스플레이 성과형 광고 역시 하반기 PC버전으로 확

대될 예정인 만큼 전체 광고부문의 매출성장에 기여할 전망이다. 이를 기반으

로 2021년 디스플레이광고 매출은 26.2% 증가할 것으로 추정하고 있고, 검색

광고의 10.3% 증가에 더해 전체광고매출은 14% 증가할 것으로 기대하고 있

다.  

 

커머스 부문은 여전히 질적 양적 성장 중 

커머스 부문의 성과는 여전히 고무적이다. 스마트스토어 거래액 53% 증가, 스

토어 수는 40% 증가한 45만 개를 기록하는 등 향후 성장에 대한 기대도 여전

히 공격적이다. 특히, 스토어 성장에 따른 단계별 고도화 툴 제공, 고객관리, 

정산, 금융 등의 전방위적인 지원, 현실적으로 도움이 되는 빠른 정산 등이 뒷

받침 되면서 네이버의 커머스 부문 시장지배력과 경쟁력은 지속적으로 제고

될 전망이다. 커머스의 지속가능한 성장에 대한 기대 및 광고부문의 성장세 

회복 등을 반영해 매출 추정치를 상향조정하였으며 적정주가도 450,000원으

로 상향조정한다  

 

 

 

 

mailto:aaaaa@hanafn.com


NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

표 2. NAVER의 실적현황 및 전망 (단위: 십억원) 

  2019   2020   2021F   1Q20   2Q20   3Q20   4Q20P   1Q21P   2Q21F   3Q21F   4Q21F  

총매출액 4,356.2  5,304.1  6,551.0  1,154.7  1,276.0  1,360.8  1,512.6  1,499.1  1,592.1  1,634.9  1,824.9  

성장률(%) na 21.8  23.5  (2.1) 10.5  6.6  11.2  (0.9) 6.2  2.7  11.6  

서치 플랫폼 2,654.6  2,803.2  3,194.6  644.7  678.2  710.1  770.2  752.7  773.8  800.4  867.7  

커머스 792.1  1,089.6  1,392.9  231.2  256.2  285.4  316.8  324.4  345.9  342.5  380.2  

핀테크 406.6  677.4  1,019.2  137.6  164.7  174.0  201.1  209.5  247.0  261.1  301.7  

컨텐츠 318.9  460.2  565.2  93.4  112.9  115.0  138.9  130.8  135.5  132.2  166.7  

클라우드 184.0  273.7  379.0  47.7  64.1  76.3  85.6  81.7  89.8  98.8  108.7  

영업비용 3,201.2  4,088.8  5,148.9  862.9  968.0  1,069.1  1,188.9  1,210.2  1,256.7  1,290.7  1,391.3  

성장률(%) na 27.7  25.9  (4.5) 12.2  10.4  11.2  1.8  3.8  2.7  7.8  

개발/운영 1,029.0  1,196.6  1,554.7  282.9  289.7  311.7  312.4  374.3  381.8  393.4  405.2  

파트너 1,393.0  1,796.6  2,228.7  377.2  427.5  457.0  534.9  510.0  541.6  556.2  620.8  

인프라 421.2  549.8  638.8  110.9  136.1  144.8  157.9  155.0  158.1  161.3  164.5  

마케팅 358.0  545.9  726.6  91.9  114.7  155.6  183.7  170.9  175.1  179.8  200.7  

영업이익 1,155.0  1,215.3  1,402.0  291.8  308.1  291.7  323.8  288.8  335.4  344.2  433.6  

성장률(%) na 5.2  15.4  5.9  5.6  (5.3) 11.0  (10.8) 16.1  2.6  26.0  

 이익률(%) 26.5  22.9  21.4  25.3  24.1  21.4  21.4  19.3  21.1  21.1  23.8  

계속사업이익 1,391.3  1,621.4  17,652.8  420.1  289.3  361.6  550.4  16,539.6  335.4  344.2  433.6  

성장률(%) na 16.5  980.6  (5.8) (31.1) 25.0  52.2  2,839.9  (98.0) 2.6  26.0  

순이익 396.8  836.2  16,093.8  134.9  90.7  235.3  375.3  15,314.5  234.8  241.0  303.5  

성장률(%) na 110.7  1,797.1  (31.3) (32.8) 159.5  59.4  3,852.7  (98.5) 2.6  26.0  

주: 2019년 3분기~2020년 2분기 수치도 변경된 분류로 조정된 수치 

자료: NAVER, 하나금융투자 

 

 

 

 

  

 표 1. NAVER의 1분기 실적  (단위: 십억원) 

검색광고부문의 성장회복과 커머스부

문의 성장지속으로 양호한 실적 기록  

 

  1Q20   4Q20   1Q21P  YoY(%) QoQ(%) 

영업수익 1,154.7  1,512.6  1,499.1  29.8  (0.9) 

서치 플랫폼 644.7  770.2  752.7  16.8  (2.3) 

커머스 231.2  316.8  324.4  40.3  2.4  

핀테크 137.6  201.1  209.5  52.2  4.2  

컨텐츠 93.4  138.9  130.8  40.1  (5.8) 

클라우드 47.7  85.6  81.7  71.0  (4.6) 

영업비용 862.9  1,188.9  1,210.2  40.3  1.8  

개발/운영 282.9  312.4  374.3  32.3  19.8  

파트너 377.2  534.9  510.0  35.2  (4.7) 

인프라 110.9  157.9  155.0  39.7  (1.8) 

마케팅 91.9  183.7  170.9  86.0  (6.9) 

영업이익 291.8  323.8  288.8  (1.0) (10.8) 

 이익률(%) 25.3  21.4  19.3      

계속사업이익 420.1  562.6  16,539.6  3,836.9  2,839.9  

 이익률(%) 36.4  37.2  1,103.3      

순이익 134.9  387.4  15,314.5  11,254.6  3,852.7  

 이익률(%) 11.7  25.6  1,021.6      
 자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
3 

 

NAVER Conference Call 내용  

 

■ 사업현황 

 

*외부 협력 확대 

- 왓패드 인수, 하이브 협업에 이어 2월 대한항공, 3월 신세계 이마트와 2,500억원 규모의 자사주 교환하며 협력 

강화 

- 신세계/이마트와 온오프라인 아우루는 구매 경험과 인프라 제공 위해 신선식품 시작으로 물류인프라 확장할 것 

- 멤버쉽 혜택 확장, SME 판매 혜택 등 커머스 전반 서비스 확충으로 완결성있는 커머스 플랫폼 목표 

 

*글로벌 진출 

- 3/1 Z홀딩스와 경영통합 완료. 올해 일본 스마트스토어 출시로 글로벌 커머스 시장 공략 

- 스페인 최대 리세일 기업 ‘왈라팝’, 인도네이사 최대 미디어 그룹 ‘엠텍’ 전략적 투자 집행 

- 글로벌에서 다양한 사업 확장 기대 모색 

 

*스마트스토어/브랜드스토어 

- 4월 기준 스마트스토어 수 40% 증가한 45만 개 기록. 월평균 신규판매자 수 3만 3천 명.1분기 거래액 53% 증가 

- 브랜드스토어 320여 개로, 물류시스템뿐 아니라 블로그와 쇼핑라이브 등 네이버 기존 서비스 활용한 회원모집 가

능 

- 여러 툴을 이용해 브랜드/스마트스토어에도 자사몰과 같은 자율성 부여함으로써 긍정적인 협업방식으로 각인 

- 스마트스토어에서 브랜드스토어로 사업사 성장에 따른 단계별 고도화된 툴 제공을 위해 머처트 솔루션 개발 전력 

- 고객관리, 정산, 금융 등 전방위 지원. 네이버 엑스퍼트를 통해 세무사 등 전문가 상담 서비스도 제공 

- 1차적으로 판매자의 성장 지원에 집중하고 비즈니스 효율이 높은 솔루션은 유료화 전략 

 

*네이버페이 

- 네이버페이 GMV YoY 56% 성장한 8.4조원으로 스마트스토어 성장과 궤를 같이함 

- 1분기 넥슨, 삼성화재와 같은 대형 업체 제휴 증가를 통해 온오프라인 제휴업체 6만 5천개 

- 네이버 전사적으로도 신세계, 이마트, 대한항공 등과 MOU 체결 완료 

- 커머스와 동반해 자체적으로 포인트 기반 결제 서비스 제공하는 등 핀테크 생태계 만들어나갈 것 

- 사업자 판매대금을 배송완료 전에 전액 지급하는 세계 최고 수준 ‘빠른 정산’ 서비스 출시  

- 스마트스토어 사업자 중 대출 가능한 사업자 수 50% 이상 확대 및 4월 후불결제 베타서비스 출시하며 금융사각

지대에 있는 씬파일러 지원 포트폴리오 확충 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
4 

 

*컨텐츠 

- 네이버와 왓패드는 합산으로 월 1억 6천만명 이상 모이는 글로벌 최대 디지털 컨텐츠 플랫폼 

- 왓패드 인수절차는 5월까지 완료 계획. 트래픽 교류를 시작으로 본격적인 시너지 계획 

- 왓패드는 500만 명 이상의 창작자(웹툰의 6배) 10억 이상의 컨텐츠를 제작. 1분기 월간 사용자는 전분기 대비 

400만 명 증가한 9,400만 명 

- 네이버웹툰에서의 경험을 통해 아마추어 작가들이 프로 작가로 성장할 수 있는 서비스 출시 및 AI를 이용한 추천 

알고리즘을 통해 고객 충성도 높일 것 

- 오리지널 IP의 웹툰, 웹소설을 두 플랫폼에 동시 출시해 파급력 높일 것이며, 이미 왓패드에서 진행 중인 영상화

와 같은 2차 저작권 사업 시작할 것 

- 플랫폼 규모 대비 수익화가 덜 진행된 왓패드에 웹툰의 비즈니스모델을 따와 창작자/플랫폼간 합리적 수익배분 실

현할 것 

 

*클라우드 플랫폼 

- 클라우드 매출 YoY +168% 성장. B2B 고객 수 2만 7천 개로 두 배로 성장. 특히 공공매출 전년 대비 10배 증가 

- 안암 고려대학교병원 정밀의료 정보시스템 클라우드 전환으로, 세계 최초로 1,000개 이상 병상 대형병원에 클라

우드 시스템 공급 

 

■ 1분기 실적 

 

* 실적요약  

- 영업수익 : 1조 4,991억원(YoY +29.8%, QoQ -0.9%)  

- 영업이익 : 2,888억원(YoY -1.0%, QoQ -10.8%) 

: 주식보상비용으로 감소 

- 조정 EBITDA 4,406억원(YoY 23.7%, % QoQ 7.5) 

- 당기순이익 : 15,314억원(+%YoY 91.3, %QoQ 59.4)  

: 당분기 라인경영통합으로 AHD 및 라인 공동보유 투자주식 공정가치 17.9조원에서 기존 순자산가치 및 법인세 

등을 제외한 현금유출입이 수반되지 않는 회계상 이익으로 인식 

: 향후 Z홀딩스의 지분법 손익 반영으로 우호적인 효과 지속될 것 

 

* 부문별 1분기 매출  

- 서치플랫폼(검색, 디스플레이) : 7,527억원 YoY % 16.8 ↑ / QoQ % 2.3↓ 

(검색) 5,697억원 YoY % 9.6 ↑ / QoQ % 0.8 ↑ 

(디스플레이) 1,830억원 YoY % 46.4 ↑/ QoQ % 10.6 ↑ 

: 성과형 광고가 성장 주도 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
5 

 

- 커머스(쇼핑, 중개수수료, 멤버십 등) 3,244억원 YoY % 40.3 ↑ / QoQ %` 2.4 ↑  

: 높은 기저효과에도 SME 온라인 전환과 성장에 힘입어 스마트스토어 거래액 전년 동기 대비 53% 증가 

: 다양한 SME 지원책 통해 스마트스토어 45만개 달성, 브랜드스토어 320여개로 확대 

: 쇼핑라이브 거래액은 전분기 대비 2배 이상 성장 중  

 

- 핀테크(페이서비스, 디지털 금융 등) : 2,095억원 YoY % 52.2 ↑/ QoQ % 4.2 ↑  

: 넥슨, 삼성화재 등 외부 제휴처 확대를 통한 성장 부각. 네이버페이 결재액 전년 동기 대비 56% 성장한 8.4조 

원 

: ‘후불결제’ 서비스 베타 테스트 시작하며 씬파일러 위한 핀테크 포트폴리오 확장 

 

- 콘텐츠 (웹툰, 뮤직, V, SNOW) 1,308억원 YoY % 40.0 ↑ / QoQ % 5.9↓ 

 

- 클라우드(클라우드, 웍스, 클로바 등) 817억원 YoY % 71.1 ↑/ QoQ % 4.5 ↓ 

: 수요 확대 지속되며 외부향 클라우드 플랫폼 매출 전년동기 대비 168% 성장. 공공영역 매출 10배 이상 증가 

: 안암 고려대학교 병원 정밀의료 정보시스템 클라우드 전환으로 세계 최초 대형병원 클라우드 시스템 공급 

 

*비용/손익 

- 커머스 거래액 성장에 따른 페이 적립금 및 주식보상비용 증가로 영업비용 전년동기 대비 40.3% 증가 

- 조정 EBITDA는 전년동기 대비 23.7% 증가하며 수익 창출 능력 개선 

- 라인-Z홀딩스 경영통합 관련 당기순이익 증가분 14.9조원이 반영되며 당기순이익은 15.1조원 증가 

 

■ Q&A 

 

1. 디스플레이 광고 올해 가이던스 

- 디스플레이 광고는 PC와 모바일에서 예약보장형 광고와 성과형 광고를 판매 

- 디스플레이 광고의 성장은 대부분 성과형 광고 판매에서 기인 

- PC는 아직 성과형 광고가 없는데, 2분기 중 PC에 성과형 광고 도입하며 지면 확장 준비 중 

- 연간으로 20% 이상 성장할 수 있을 것으로 판단 

 

2. 신세계, 이마트 파트너쉽 진행 상황 업데이트 

- 신선식품, 물류, 명품을 중심으로 협력 강화 계획 

- 가장 진도가 빠른 것은 신선식품으로 8월 신선식품 관련 장보기 서비스 오픈 예정 

- 나머지 분야의 세부적인 사항은 현재 협의중으로 상반기 중 공유할 수 있을 것 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
6 

 

3. 일본 웹툰 시장 상황 

- 라인망가 결제사용자 지속적으로 증가 중. 1분기 연간으로 40%으로 증가했으며, 거래액 역시 20% 이상 증가 

- 점유율 1위 탈환을 위해 오리지널 소싱을 위해 노력 중이며, 추천 로직도 변경해 충성도 높이려고 하는 중 

- 4분기에 연재형 컨텐츠 비중을 높이겠다고 했는데, 하반기에는 현재 수준의 두 배정도로 늘릴 것 

 

4. 스톡옵션 발행 회계적 비용 증가분 

- 1분기 주식보상비용은 700원 억대로, 이 가운데 상당수는 19년, 20년에 부여한 스톡옵션, 특히 계열법인에 대한 

스톡옵션 인식분 

- 2월에 부여한 스톡옵션 비용은 50~60억원 수준이며, 7월에 부여가 예정된 스톡그랜트 비용은 160억 원 정도 

 

5. 현재 회사의 KPI는? 

- 올해 연간으로 서치플랫폼 매출 비중이 50% 이하로 내려 갈 것이며, 신사업 비중 올라올 것 

- 광고시장에 한정된 서치플랫폼보다 상방이 열려있는 신사업 성장이 KPI이며, 당장 수익성보다 외형 성장이 중요 

- 수년 이내에 해외 매출 비중이 라인을 제외하고도 35% 정도의 수준이 되는 것 역시 목표로 하고 있음 

 

6. 향후 브랜드스토어와 스마트스토어의 GMV 믹스는? 

- 현재 초기단계로 GMV 규모나 믹스를 예측하기는 쉽지 않지만 현재 입점문의가 매우 많음 

- 5~8년 이후 장기적으로는 스마트스토어와 유사한 수준의 GMV를 형성할 수 있을 것 

 

7. 스마트스토어 증가율 1분기 다소 둔화, 2분기 트렌드는? 

- 1분기 설연휴로 다소 둔화되었으나, 2분기 다시 좋아지고 있음 

- 올해 GMV 25조 가이던스는 라이브커머스, 정기배송 등 다양한 버티컬로 확장하는 만큼 충분히 달성 가능 

 

8. 상품 카테고리별로 성장율의 차이가 있는지? 

- 코로나19 영향으로 1분기 스마트레저, 디지털가전, 가구, 인테리어 높은 성장율 

- 1분기 패션/의류부분 둔화. 2분기 들어서 최근 외부활동 늘어난 영향으로 회복되고 있 

- 하반기에는 이마트 제휴통해 신선식품 장보기 성장도 기대 

 

9. 왓패드 인수 이후 진행할 영상화와 같은 2차 저작물 사업 자세한 설명 

- 5월 인수 절차 완료 이후 왓패드에서 이미 진행하고 있는 영상화 작업을 본격적으로 시작할 것 

- 그 뿐아니라 현재 광고 일변도인 왓패드의 수익화 구조에 웹툰의 고도화된 수익화 구조를 이식할 것 

- 영상물 제작에서 글로벌 메이저 제작사와 협업 등 구체적인 계획은 없어나 가능성은 열려있음 

 

10. 어제 공시된 미국 법인 유상증자를 통해 마련된 자금 사용처 

- 특정법인에 대한 주식취득을 유상증자 목적으로 보고했지만, 법인이나 투자규모가 확대된 것은 아님 

- 향후 투자를 위한 실탄을 마련했다고 생각하면 됨 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
7 

 

11. 스노우, 제페토를 비롯한 글로벌 컨텐츠 사업 확장 로드맵 

- 네이버 글로벌 컨텐츠 사업 확장은 3가지 축 중심으로 진행. 1)웹툰, 웹소설 2)스노우, 제페토 3)1월에 하이브와 

같이 팬커뮤니티 결성을 통한 해외 진출.  

- 로블록스 이후 메타버스 플랫폼으로 제페토가 각광. 제페트 글로벌 가입자 2억명. 올해는 게임성에 집중해서 유니

티 엔진 기반 게임 출시해 향후 사용자들이 아이템뿐아니라 게임도 제작할 수 있게 만들 것 

 

12. 주식보상비용 및 마케팅비용 가이던스 

- 주식보상비용만 두고 보면 전년 인식보다는 2배 정도 증가할 것이나, 개발운영비는 영업수익의 증가율고 유사하거

나 소폭 상회하는 수준일 것 

- 마케팅 비용은 작년 2분기 정도부터 매출의 약 10% 넘는 비용 지출해왔는데 올해도 작년 2월 이후 수준 유지될 

것 

 

13. Z홀딩스 관련 인식한 일회성 이익 산정 기준. 향후 Z홀딩스 주가 변동에 따른 손실 인식 가능성 

- 라인이 연결에서 제외되면서 A홀딩스 주식 공정가치평가 분을 반영 

- A홀딩스의 공정가치는 Z홀딩스 지분에서 유래하며, 3월 초 Z홀딩스 주가 감안해서 반영 

- 여기다가 매각 예정자산으로 인식했던 라인의 순자산 가액(2조원)을 차감한 것이 최종 증가분 

- Z홀딩스 주가 변동이 매분기 즉각적으로 순이익에 영향을 주기보다는 연말 마다 공정가치 평가를 진행해 반영할 

것 

 

14. 앱개편을 통해 선물하기 기능 추가, 선물하기 시장 진출인지? 

- 네이버 검색을 통해 구매를 진행할 경우 선물하기 버튼이 있음 

- 상품뿐 아니라 디지털 컨텐츠 선물에 대한 수요도 있는 만큼 계절에 맞게 선물을 추천하는 등 서비스 강화할 것 

- 신세계와 럭셔리 상품에 관련한 제외도 논의하고 있으나 럭셔리 선물하기 형태로 출시될지는 미정 

 

15. 네이버 파이낸셜 20년도 연간 기준 흑자 달성. 향후 로드맵 

- 파이낸셜을 올해도 쇼핑 성장과 함께 결제액, 결제사용자 확장에 집중할 것 

- 가장 빠른 정산, 소상공인 대출, 후불결제 등 소상공인/씬파일러 대상 상품 강화. 추가적인 데이터 확보 목표 

- 상장을 목적으로 분사를 진행했으나, 현재는 서비스에 집중하고 있어 구체적인 계획은 없음 

 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
8 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 5,586.9 6,593.4 6,507.9 6,551.0 7,846.3  유동자산 5,385.6 5,643.7 6,956.2 23,338.9 36,120.9 

매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 4,068.8 4,123.7 5,665.8 21,785.2 34,451.9 

매출총이익 5,586.9 6,593.4 6,507.9 6,551.0 7,846.3       현금성자산 3,322.9 3,740.5 4,588.1 20,652.0 33,294.4 

판관비 4,644.4 5,883.3 5,440.4 5,148.9 5,973.0     매출채권 585.5 0.0 0.0 0.0 0.0 

영업이익 942.5 710.1 1,067.6 1,402.0 1,873.3     재고자산 57.4 55.1 46.6 56.3 60.5 

금융손익 52.1 245.6 308.4 16,667.0 16,667.0     기타유동자산 673.9 1,464.9 1,243.8 1,497.4 1,608.5 

종속/관계기업손익 (85.1) (64.4) 78.8 0.0 0.0  비유동자산 4,495.6 6,655.8 7,092.7 7,369.2 7,490.2 

기타영업외손익 202.1 (24.5) (100.9) (416.2) (416.2)     투자자산 2,247.7 3,487.4 3,324.5 3,601.0 3,722.0 

세전이익 1,111.7 866.7 1,353.8 17,652.8 18,124.0       금융자산 1,246.4 1,929.1 2,005.8 2,010.1 2,011.9 

법인세 488.8 466.3 476.1 1,629.8 5,437.2     유형자산 1,457.3 1,596.3 1,838.3 1,838.3 1,838.3 

계속사업이익 622.9 400.4 877.7 16,023.0 12,686.8     무형자산 307.0 341.4 584.0 584.0 584.0 

중단사업이익 5.0 (3.6) (29.3) 70.8 0.0     기타비유동자산 483.6 1,230.7 1,345.9 1,345.9 1,345.9 

당기순이익 627.9 396.8 848.3 16,093.8 12,686.8  자산총계 9,881.2 12,299.5 14,048.9 30,708.1 43,611.1 

비지배주주지분 순이익 (20.9) (186.2) (495.1) (10,041.7) (7,915.9)  유동부채 2,619.7 3,773.1 3,477.9 3,984.4 4,206.1 

지배주주순이익 648.8 583.1 1,343.4 26,135.4 20,602.7     금융부채 357.3 729.2 957.4 986.9 999.8 

지배주주지분포괄이익 627.2 659.5 1,269.3 19,707.9 15,535.9     매입채무 0.0 0.0 0.0 0.0 0.0 

NOPAT 528.1 328.0 692.1 1,272.6 1,311.3     기타유동부채 2,262.4 3,043.9 2,520.5 2,997.5 3,206.3 

EBITDA 1,203.6 1,208.1 1,067.6 1,402.0 1,873.3  비유동부채 1,312.4 2,022.5 1,990.6 2,105.3 2,155.5 

성장성(%)          금융부채 814.4 1,365.9 1,435.0 1,435.0 1,435.0 

매출액증가율 19.42 18.02 (1.30) 0.66 19.77     기타비유동부채 498.0 656.6 555.6 670.3 720.5 

NOPAT증가율 (30.69) (37.89) 111.01 83.88 3.04  부채총계 3,932.1 5,795.6 5,468.5 6,089.7 6,361.6 

EBITDA증가율 (13.12) 0.37 (11.63) 31.32 33.62    지배주주지분 5,240.2 5,805.2 7,924.9 34,005.1 54,552.5 

영업이익증가율 (20.07) (24.66) 50.35 31.32 33.62       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 (16.06) (10.13) 130.39 1,845.47 (21.17)       자본잉여금 1,541.0 1,575.3 2,234.6 2,234.6 2,234.6 

EPS증가율 (16.04) (10.13) 131.03 1,846.50 (21.17)       자본조정 (1,324.6) (1,407.5) (1,370.8) (1,370.8) (1,370.8) 

수익성(%)            기타포괄이익누계액 (221.8) (91.1) 45.8 45.8 45.8 

매출총이익률 100.00 100.00 100.00 100.00 100.00       이익잉여금 5,229.2 5,712.1 6,998.8 33,078.9 53,626.4 

EBITDA이익률 21.54 18.32 16.40 21.40 23.87    비지배주주지분 708.9 698.7 655.5 (9,386.6) (17,303.0) 

영업이익률 16.87 10.77 16.40 21.40 23.87  자본총계 5,949.1 6,503.9 8,580.4 24,618.5 37,249.5 

계속사업이익률 11.15 6.07 13.49 244.59 161.69  순금융부채 (2,897.1) (2,028.6) (3,273.4) (19,363.3) (32,017.0) 

 

투자지표   현금흐름표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 973.5 1,356.8 753.7 16,422.1 12,830.5 

EPS 3,937 3,538 8,174 159,107 125,425     당기순이익 627.9 396.8 848.3 16,093.8 12,686.8 

BPS 39,663 43,659 56,562 215,332 340,421     조정 13 39 35 (0) 0 

CFPS 7,493 7,702 10,403 108,299 110,335        감가상각비 261.1 498.0 0.0 0.0 0.0 

EBITDAPS 7,303 7,330 6,496 8,535 11,404        외환거래손익 0.1 (8.5) 0.0 0.0 0.0 

SPS 33,898 40,005 39,598 39,881 47,766        지분법손익 (184.6) 10.3 0.0 0.0 0.0 

DPS 314 376 376 376 376        기타 (63.6) (460.8) 35.0 0.0 0.0 

주가지표(배)          영업활동 자산부채 변동 220.2 566.5 (440.0) 328.3 143.7 

PER 30.99 52.71 35.78 2.30 2.92  투자활동 현금흐름 (388.3) (1,078.1) (927.4) (332.4) (145.8) 

PBR 3.08 4.27 5.17 1.70 1.08     투자자산감소(증가) (774.9) (1,175.3) 171.7 (276.5) (121.0) 

PCFR 16.28 24.21 28.12 3.38 3.32     자본증가(감소) (517.4) (429.2) (393.0) 0.0 0.0 

EV/EBITDA 14.89 24.34 43.48 14.47 (0.15)     기타 904.0 526.4 (706.1) (55.9) (24.8) 

PSR 3.60 4.66 7.39 9.19 7.67  재무활동 현금흐름 751.0 52.3 957.1 (25.7) (42.3) 

재무비율(%)          금융부채증가(감소) 750.6 924.6 297.1 29.5 12.9 

ROE 12.97 10.56 19.57 124.66 46.53     자본증가(감소) 33.1 34.3 659.3 0.0 0.0 

ROA 7.25 5.26 10.20 116.79 55.44     기타재무활동 9.8 (859.7) 55.4 0.0 0.0 

ROIC 44.21 23.41 35.91 58.38 64.68     배당지급 (42.5) (46.9) (54.7) (55.2) (55.2) 

부채비율 66.09 89.11 63.73 24.74 17.08  현금의 증감 1,415.3 417.6 847.6 16,063.9 12,642.4 

순부채비율 (48.70) (31.19) (38.15) (78.65) (85.95)  Unlevered CFO 1,235.0 1,269.4 1,709.7 17,789.5 18,124.0 

이자보상배율(배) 68.68 20.35 0.00 0.00 0.00  Free Cash Flow 438.5 920.9 339.0 16,422.1 12,830.5 

자료: 하나금융투자    

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
9 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.4.30 BUY 450,000   

21.1.29 BUY 410,000 -7.21% -1.59% 

20.7.31 BUY 360,000 -16.59% -1.39% 

20.6.24 BUY 310,000 -9.81% -3.55% 

19.11.19 BUY 240,000 -20.69% 15.00% 

19.11.1 BUY 190,000 -12.37% -5.26% 

19.4.26 BUY 160,000 -16.47% 2.50% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.66% 5.34% 0.00% 100% 

* 기준일: 2021년 04월 27일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 4월 30일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(황승택)는 2021년 4월 30일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

19.04 19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04

NAVER 수정TP
(원)
