2013년 0월 0일


 

2021년 05월 11일 I Equity Research 

엔씨소프트 (036570) 

 

 
 

 

 

 

부진한 실적보다 신규게임 런칭에 주목 

기업분석(Report) 

BUY 
I TP(12M): 1,200,000원(하향) I CP(5월10일): 878,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,249.30   2021 2022 

52주 최고/최저(원) 
1,038,000/

679,000 
 매출액(십억원) 2,985.7 3,799.5 

시가총액(십억원) 19,275.6  영업이익(십억원) 1,102.3 1,561.1 

시가총액비중(%) 0.85  순이익(십억원) 815.6 1,151.6 

발행주식수(천주) 21,954.0  EPS(원) 37,809 52,867 

60일 평균 거래량(천주) 101.7  BPS(원) 179,465 224,470 

60일 평균 거래대금(십억원) 92.2     

21년 배당금(예상,원) 8,550  Stock Price 

21년 배당수익률(예상,%) 1.03  

 

외국인지분율(%) 52.07  

주요주주 지분율(%)   

김택진 외 8 인 11.99  

국민연금공단 10.48  

주가상승률 1M 6M 12M  

절대 (5.1) 10.2 29.3  

상대 (8.5) (16.8) (22.6)  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 1,701.2 2,416.2 2,709.2 3,826.5 3,455.8 

영업이익 십억원 479.0 824.8 834.9 1,451.1 1,161.1 

세전이익 십억원 496.2 803.3 852.8 1,451.1 1,121.8 

순이익 십억원 358.2 587.4 648.2 1,092.6 834.8 

EPS 원 16,320 26,756 29,525 49,766 38,023 

증감율 % (14.38) 63.95 10.35 68.56 (23.60) 

PER 배 33.15 34.80 28.11 16.68 21.83 

PBR 배 4.05 5.72 4.51 3.67 3.24 

EV/EBITDA 배 19.73 20.96 17.73 9.94 11.84 

ROE % 14.72 20.83 19.19 26.83 17.18 

BPS 원 133,449 162,711 184,210 225,950 255,948 

DPS 원 5,220 8,550 8,550 8,550 8,550 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 윤예지 

02-3771-3306 

yj.yoon@hanafn.com 

  

70

80

90

100

110

120

130

140

0

200

400

600

800

1,000

1,200

20.5 20.8 20.11 21.2 21.5

(천원)
엔씨소프트(좌)

상대지수(우)

비용증가가 발목 잡은 1분기 실적 

엔씨소프트의 1분기 실적은 기존게임의 매출하락분이 예상보다 컸던 반면, 

비용은 인건비와 마케팅비용을 중심으로 크게 증가해 예상을 크게 하회하는 

영업이익을 기록했다. 매출은 5,125억원으로 전분기대비 8.7%, 전년동기대

비 29.9% 감소했으며 영업이익은 567억원으로 전분기대비 63.8%, 전년동기

대비 76.5% 감소했다. PC온라인게임들의 매출이 예상을 상회하며 기여했으

나, “리니지M”, “리니지2M”의 매출이 기저효과 등으로 예상보다 부진

했다. 반면 인건비는 특별성과급 등 일회성 비용이 500억원 이상 반영되며 

예상을 크게 상회했고, 마케팅비 역시 “리니지2M”의 해외서비스 마케팅 

등으로 예상을 상회했다. 시장이 우려했던 “리니지M” 불매운동 등의 영

향은 제한적이었다. 

2분기 이후에 대한 기대는 유효 

2분기 중반 이후 가시화될 것으로 기대되는 신규게임 모멘텀을 기반으로 실

적은 다시 상승곡선을 그릴 전망이다. 1분기에서 지연되었던 “트릭스터

M”이 사전예약 500만을 돌파하며 5월 20일 서비스 일정을 확정지었으며, 

기대작인 “블레이드앤소울2”도 상반기 내에 출시할 예정이라 밝혔기 때

문이다. “트릭스터M”은 하드코어 MMORPG와는 달리 20대와 여성의 사

전예약 비중이 높은 만큼 상대적으로 낮은 과금강도가 유지된다면 소기의 

성과 이상을 기대해도 좋을 전망이다. “블레이드앤소울2” 역시 폭넓은 유

저기반을 바탕으로 흥행가능성이 높아 보인다. 일본, 대만에 진출한 “리니

지2M”의 해외매출도 온기반영되며 작은 힘을 보탤 것이다. 이를 기반으로 

2분기 매출은 1분기대비 17.6% 증가한 6,028억원을 기록할 전망이며, 신규

게임 매출이 온기반영되는 3분기에는 2분기대비 33.8%, 1분기대비 57.4% 

증가한 8,065억원을 기록할 전망이다. 비용 측면에서도 1분기 반영되었던 

일회성 성과급과 마케팅비용 감소로 이익증가는 더욱 두드러질 것으로 기대

한다. 

지속적인 모멘텀으로 펀더멘털은 개선될 전망, 비용증가로 

적정주가는 하향조정 

1분기 실적을 끝으로 신규게임 출시지연, 불매운동, 부진한 실적 등 그 동안 

주가를 괴롭혔던 다양한 이슈들이 모두 제거된 샘이다. 5월 “트릭스터M”의 

출시를 시작으로 지속적인 모멘텀이 펀더멘털개선에 기여할 전망이다. 이

어지는 “블레이드앤소울2”의 국내 출시 및 하반기 “리니지2M”의 북미유럽

서비스, “블레이드앤소울2”의 대만 출시 및 “TL”의 테스트 등이 모멘텀이 될 

것이다. 연말에는 “아이온2”도 화두가 될 전망이다. 인건비 중심의 비용증가 

및 2분기로 지연된 신규게임들의 출시 등을 반영해 이익추정치를 소폭 하향

조정 하였으며 적정주가도 120만원으로 하향조정한다. 다만 신규게임 성과

에 대한 추정이 보수적이라는 점은 고려해야 할 것이다.  

 

 

 

mailto:aaaaa@hanafn.com


엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

 

표 2. 엔씨소프트의 실적현황 및 전망 (단위:백만원) 

 2019 2020 2021F 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21F 3Q21F 4Q21F 

총매출액 1,701,185  2,416,184  2,709,178  731,111  538,567  585,170  561,336  512,484  602,811  806,482  787,402  

성장률(%) (0.8) 42.0  12.1  37.0  (26.3) 8.7  (4.1) (8.7) 17.6  33.8  (2.4) 

 게임매출액 1,503,677  2,198,145  2,544,059  678,286  476,278  526,324  517,257  466,994  560,208  766,907  749,949  

   PC 온라인게임 456,207  459,160  516,259  113,486  103,659  120,689  121,326  128,958  129,076  130,792  127,433  

   모바일게임 978,584  1,678,352  1,975,189  553,160  357,145  389,633  378,414  324,884  417,980  622,962  609,364  

     리니지M 834,674  828,747  624,471  212,011  159,876  245,180  211,680  172,637  164,005  147,605  140,224  

     리니지2M 143,910  849,605  721,918  341,149  197,269  144,453  166,734  152,247  192,175  178,357  199,139  

     블소2 및 기타  0  0  628,800  0  0  0  0  0  61,800  297,000  270,000  

   기타 68,886  60,633  52,610  11,640  15,474  16,002  17,517  13,152  13,152  13,152  13,152  

 로열티 및 기타  197,508  218,039  165,120  52,825  62,289  58,846  44,079  45,489  42,602  39,575  37,453  

영업비용 1,222,193  1,591,391  1,874,232  489,687  329,583  367,499  404,622  455,751  414,422  496,804  507,254  

  인건비 555,075  718,167  844,183  211,796  162,342  159,128  184,901  232,525  190,842  192,650  228,166  

  감가상각비 51,969  63,659  87,601  14,825  15,624  16,465  16,745  20,939  21,567  22,214  22,881  

  매출변동비 331,850  682,558  758,305  223,493  138,719  162,183  158,163  147,337  159,998  239,760  211,211  

  마케팅비 107,274  127,007  184,142  39,573  12,898  29,723  44,813  54,950  42,016  42,180  44,997  

  기타 176,025  0  0  0  0  0  0  0  0  0  0  

영업이익 478,992  824,794  834,947  241,424  208,984  217,671  156,715  56,733  188,388  309,678  280,148  

성장률(%) (22.1) 72.2  1.2  71.0  (13.4) 4.2  (28.0) (63.8) 232.1  64.4  (9.5) 
  이익률(%) 28.2  34.1  30.8  33.0  38.8  37.2  27.9  11.1  31.3  38.4  35.6  

순이익 359,314  586,613  663,814  195,441  158,386  152,525  80,260  80,154  141,291  232,258  210,111  

 이익률(%) 21.1  24.3  24.5  26.7  29.4  26.1  14.3  15.6  23.4  28.8  26.7  
자료: 엔씨소프트, 하나금융투자  

 

 

 

 

 

 

  

 표 1. 엔씨소프트의 1분기 잠정실적 (단위:백만원) 

기존게임들의 매출하락 및 비용증가로 

예상을 하회하는 실적을 기록   

 

  1Q20   4Q20   1Q20P   QoQ(%)   YoY(%)   추정치   차이  

총매출액 731,111  561,336  512,484  (8.7) (29.9) 539,115  (4.9) 

게임매출액 678,286  517,257  466,994  (9.7) (31.2) 498,737  (6.4) 

PC온라인게임 113,486  121,326  128,958  6.3  13.6  112,674  14.5  

모바일게임 553,160  378,414  324,884  (14.1) (41.3) 370,061  (12.2) 

리니지M 212,011  211,680  172,637  (18.4) (18.6) 189,000  (8.7) 

리니지2M 341,149  166,734  152,247  (8.7) NA 166,061  (8.3) 

기타 11,640  17,517  13,152  (24.9) 13.0  16,002  (17.8) 

 로열티 52,825  44,079  45,489  3.2  (13.9) 40,378  12.7  

영업비용 489,687  404,622  455,751  12.6  (6.9) 414,168  10.0  

  인건비 211,796  184,901  232,525  25.8  9.8  201,550  15.4  

  감가상각비 14,825  16,745  20,939  25.0  41.2  17,247  21.4  

  매출변동비 223,493  158,163  147,337  (6.8) (34.1) 155,471  (5.2) 

  마케팅비 39,573  44,813  54,950  22.6  38.9  39,899  37.7  

영업이익 241,424  156,715  56,733  (63.8) (76.5) 124,947  (54.6) 

  이익률(%) 33.0  27.9  11.1      23.2    

순이익 195,441  80,260  80,154  (0.1) (59.0) 93,711  (14.5) 

 이익률(%) 26.7  14.3  15.6      17.4    
 자료: 엔씨소프트, 하나금융투자 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
3 

 

엔씨소프트 Conference Call 내용  

 

 

■ 연결기준 실적 

 

1. 분기 실적요약 

- 매출액 : 5,124.84억원(-9%QoQ, -30%YoY) 

- 영업이익 : 567.33억원(-64%QoQ, -77%YoY, OPM 11%) 

- 세전이익 : 927.84억원(-22%QoQ, -64%YoY) 

- 순이익 : 801.54억원(-0%QoQ, -59%YoY, NPM 16%) 

 

2-1. 매출구성(게임별) 

- 모바일 게임: 3,248.84억원(-14%QoQ) 

: 모바일 게임 매출은 작년 4분기 역기저 효과로 전분기 대비 감소 

- 리니지M 1,726.37억원(-18%QoQ, -18%YoY) 

: 2분기 말~3분기 초로 예정된 4주년 기념 대규모 업데이트가 매출 모멘텀될 것 

- 리니지2M 1,522.47억원(-9%QoQ, -55%YoY) 

: 지난 11월 진행된 1주년 기념 업데이트 역기저 효과. 4월 크로니클 업데이트 효과로 2분기 매출 성장 예상 

 

- PC온라인 게임 5종 매출 1,289.57억원(+6%QoQ, +14%YoY) 

: ‘18년 이후 최고 분기 매출 기록 

- 리니지 : 489.36억원(+5%QoQ, +9%YoY) 

- 리니지2 : 262.09억원(+1%QoQ, -1%YoY) 

- 아이온 : 233.86억원(+24%QoQ, +131%YoY) 

: 클래식 서버 업데이트 효과 온기 반영 

- 블레이드앤소울 : 140.98억원(-10%QoQ, -28%YoY) 

- 길드워2 : 163.29억원(+15%QoQ, +30%YoY) 

:7월 27일 확장팩 사전예약 관련 상세 내용 업데이트 계획 

- 3분기 로열티 매출: 454.89억원(+3%QoQ, -14%YoY) 

 

2-2 매출구성(지역별) 

- 한국 4,169억원 / 북미유럽 241억원 / 일본 138억원 / 대만 122억원 

 

3. 비용구성 

- 영업비용 : 4,557.51억원(+13%QoQ) 

: 인건비는 인력 증가, 정기 인센티브 지급, 특별 성과 보상으로 전분기 대비 26% 

  1분기 일회성 비용 제외하면 2분기 인건비 감소 예상 

: 마케팅비는 신작 광고 집행 확대로 전분기 대비 23% 증가 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
4 

 

4. 향후 계획 

- 4/6 프로야구 출시 완료. 5/20 트릭스터M, 2분기 블레이드앤소울2 출시 예정 

- 블소2 사전 캐릭 생성 진행중으로 동기간리니지2M보다 높은 사전캐릭터 생성률 기록 

- 1분기 리니지 2M 일본, 대만 출시. 리니지M/2M 경험 기반으로 향후 출시 게임 글로벌 시장 진출 계획 

- PC/콘솔 기반 TL 하반기 대규모 사내 테스트 계획. 차세대 콘솔 플랫폼을 위한 다양한 콘솔 게임 개발 중 

 

■ Q&A 

 

1. 블레이드소울2 관련 추가 데이터 및 예상 매출 

- 블레이드소울2의 경우 타겟 고객층이 다른 게임보다 넓은 게임. 사전모객 단계에서 저연령부터 리니지 주고객충인 

중장년층까지 넓은 고객층 관찰하고 있음 

- PC 블소와 비교했을 때도 2~30대 대비 4~50대 사용자 비중이 매우 높음 

- 예상 매출도 연령층, 지불여력 고려해서 M/2M 대비 저조할 것이라 생각했으나, 기존 예상 상회하는 매출 규모 

기대 

 

2. 리니지M 불매운동 영향 

- 리니지M은 출시 5년차 게임으로 분기별 매출 변동 불가피하며 불매운동 영향이라고 보기 힘듦 

- 1분기 불매운동 관련 노이즈 있었으나, 트래픽 지표 측면(DAU 등)에서 관찰되는 영향 없음 

- 2분기말 예정된 4주년 업데이트 이후 고강도의 수익화 전략 진행할 것  

 

3. 인건비, 마케팅비 등 비용 전망 

- 1분기 일회성 인센티브는 인당 800만원에 전사 직원 수 곱한 300억원 중반대. 나머지는 전사 인센티브 증가분 

- IT 인재 수급 이슈로 인해서 연간 인건비 상승은 기정사실화. 정확한 수치 줄 수 없지만 더블디짓 증가 확실 

- 마케팅 비용은 1분기 리니지2M 일본, 대만 런칭/트릭스터M 사전예약/블소2 마케팅이 겹치면서 역대 최대 금액 

- 2분기 블소2 출시가 남아있으나, 1분기 대비 마케팅 비용 감소할 것 

- 21년 연간으로 마케팅 비용은 지금까지 트렌드와 같이 전체 매출액의 5~6% 비율 유지 

 

4. 아이온2 출시 일정 변동 

- 트릭스터M, 블소2 모두 일정 연기. 여러 요인이 있으나 반년 넘게 진행중인 재택근무 영향 불가피 

- 아이온2도 올해 안에 무조건 출시된다고 확정할 수 없음 

 

5. 대만, 일본 리니지2M 성과 

- 1분기 대만/일본 매출 전분기 대비 60억/8억 수준 성장. 대만에서 양대 앱마켓 1,2위 수준 유지 

- 비록 다른 게임 매출이 감소하면서 일부 효과 상쇄되었으나, 내부 기대에 부합하는 성과 

- 2분기 지나면서 매출 하향 안정화 되겠지만, 대만에서 굳건히 순위 유지 중 

 

6. 트릭스터M 전략  

- 사전예약 500만 명으로, 내부 기대치를 상회. 20대와 여성 비중이 확연히 높음 

- MMO 대중화를 위해 출시하는 만큼 과금 강도는 리니지 비교해서 낮을 수 밖에 없음 

 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
5 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 1,701.2 2,416.2 2,709.2 3,826.5 3,455.8  유동자산 2,087.9 2,444.4 3,042.7 4,205.5 4,836.4 

매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 1,772.2 2,119.2 2,650.5 3,651.7 4,336.2 

매출총이익 1,701.2 2,416.2 2,709.2 3,826.5 3,455.8       현금성자산 303.4 157.3 1,327.1 2,328.3 3,012.8 

판관비 1,222.2 1,591.4 1,874.2 2,375.4 2,294.7     매출채권 254.4 243.0 293.2 414.2 374.0 

영업이익 479.0 824.8 834.9 1,451.1 1,161.1     재고자산 2.1 0.7 0.9 1.2 1.1 

금융손익 38.2 17.3 31.9 0.0 (39.1)     기타유동자산 59.2 81.5 98.1 138.4 125.1 

종속/관계기업손익 (19.3) (5.6) 0.0 0.0 (0.1)  비유동자산 1,258.5 1,636.8 1,583.2 1,565.5 1,512.6 

기타영업외손익 (1.7) (33.3) (14.0) 0.0 (0.0)     투자자산 746.9 1,093.8 1,103.1 1,136.6 1,125.5 

세전이익 496.2 803.3 852.8 1,451.1 1,121.8       금융자산 703.3 1,026.5 1,021.9 1,021.9 1,021.9 

법인세 137.0 216.6 207.2 362.8 290.3     유형자산 350.4 368.4 306.7 256.6 215.9 

계속사업이익 359.2 586.6 645.7 1,088.3 831.5     무형자산 49.6 49.7 48.5 47.4 46.3 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 111.6 124.9 124.9 124.9 124.9 

당기순이익 359.2 586.6 645.7 1,088.3 831.5  자산총계 3,346.4 4,081.2 4,626.0 5,771.0 6,349.0 

비지배주주지분 순이익 1.0 (0.8) (2.5) (4.2) (3.2)  유동부채 449.8 509.3 584.5 765.4 705.3 

지배주주순이익 358.2 587.4 648.2 1,092.6 834.8     금융부채 42.7 42.2 49.8 68.2 62.1 

지배주주지분포괄이익 262.7 752.1 641.9 1,082.0 826.7     매입채무 4.6 0.0 0.0 0.0 0.0 

NOPAT 346.7 602.3 632.1 1,088.3 860.6     기타유동부채 402.5 467.1 534.7 697.2 643.2 

EBITDA 531.5 890.6 897.9 1,502.3 1,202.8  비유동부채 384.4 427.2 427.3 479.3 462.1 

성장성(%)          금융부채 323.6 301.4 301.4 301.4 301.4 

매출액증가율 (0.81) 42.03 12.13 41.24 (9.69)     기타비유동부채 60.8 125.8 125.9 177.9 160.7 

NOPAT증가율 (14.73) 73.72 4.95 72.17 (20.92)  부채총계 834.2 936.5 1,011.8 1,244.7 1,167.4 

EBITDA증가율 (17.31) 67.56 0.82 67.31 (19.94)    지배주주지분 2,499.2 3,141.6 3,613.6 4,530.0 5,188.5 

영업이익증가율 (22.10) 72.19 1.22 73.81 (19.98)       자본금 11.0 11.0 11.0 11.0 11.0 

(지배주주)순익증가율 (14.35) 63.99 10.35 68.56 (23.60)       자본잉여금 435.5 433.4 433.4 433.4 433.4 

EPS증가율 (14.38) 63.95 10.35 68.56 (23.60)       자본조정 (437.8) (437.8) (437.8) (437.8) (437.8) 

수익성(%)            기타포괄이익누계액 108.4 278.2 278.2 278.2 278.2 

매출총이익률 100.00 100.00 100.00 100.00 100.00       이익잉여금 2,382.1 2,856.8 3,328.8 4,245.1 4,903.7 

EBITDA이익률 31.24 36.86 33.14 39.26 34.81    비지배주주지분 13.0 3.1 0.6 (3.7) (6.9) 

영업이익률 28.16 34.14 30.82 37.92 33.60  자본총계 2,512.2 3,144.7 3,614.2 4,526.3 5,181.6 

계속사업이익률 21.11 24.28 23.83 28.44 24.06  순금융부채 (1,405.9) (1,775.7) (2,299.3) (3,282.1) (3,972.7) 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 392.2 707.6 759.4 1,313.4 815.6 

EPS 16,320 26,756 29,525 49,766 38,023     당기순이익 359.2 586.6 645.7 1,088.3 831.5 

BPS 133,449 162,711 184,210 225,950 255,948     조정 10 17 6 5 4 

CFPS 25,497 41,161 40,260 68,431 54,779        감가상각비 52.5 65.8 62.9 51.2 41.7 

EBITDAPS 24,216 40,566 40,898 68,431 54,787        외환거래손익 (5.6) 3.3 0.0 0.0 0.0 

SPS 77,514 110,057 123,402 174,298 157,410        지분법손익 19.3 5.6 0.0 0.0 0.0 

DPS 5,220 8,550 8,550 8,550 8,550        기타 (56.2) (57.7) (56.9) (46.2) (37.7) 

주가지표(배)          영업활동 자산부채 변동 (70.8) (45.8) 50.8 173.9 (57.7) 

PER 33.15 34.80 28.11 16.68 21.83  투자활동 현금흐름 (234.2) (695.6) 629.2 (33.5) 11.1 

PBR 4.05 5.72 4.51 3.67 3.24     투자자산감소(증가) 204.5 (346.9) (9.3) (33.5) 11.1 

PCFR 21.22 22.62 20.62 12.13 15.15     자본증가(감소) (50.2) (62.2) 0.0 0.0 0.0 

EV/EBITDA 19.73 20.96 17.73 9.94 11.84     기타 (388.5) (286.5) 638.5 0.0 0.0 

PSR 6.98 8.46 6.73 4.76 5.27  재무활동 현금흐름 (45.7) (159.3) (168.6) (157.8) (182.3) 

재무비율(%)          금융부채증가(감소) 211.3 (22.7) 7.6 18.4 (6.1) 

ROE 14.72 20.83 19.19 26.83 17.18     자본증가(감소) 2.9 (2.1) 0.0 0.0 0.0 

ROA 11.39 15.82 14.89 21.02 13.77     기타재무활동 (135.3) (26.9) 0.0 (0.0) (0.0) 

ROIC 245.05 331.71 428.35 30,132.95 (1,029.39)     배당지급 (124.6) (107.6) (176.2) (176.2) (176.2) 

부채비율 33.21 29.78 28.00 27.50 22.53  현금의 증감 117.9 (146.2) 1,160.4 1,001.2 684.5 

순부채비율 (55.96) (56.47) (63.62) (72.51) (76.67)  Unlevered CFO 559.6 903.6 883.9 1,502.3 1,202.6 

이자보상배율(배) 56.89 91.86 25.02 36.28 29.03  Free Cash Flow 341.2 643.2 759.4 1,313.4 815.6 

자료: 하나금융투자    

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
6 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

엔씨소프트   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.5.11 BUY 1,200,000   

21.2.8 BUY 1,350,000 -32.57% -23.93% 

20.6.24 BUY 1,020,000 -15.69% -1.18% 

20.5.13 BUY 920,000 -12.26% 0.00% 

20.3.30 BUY 810,000 -18.90% -7.78% 

19.9.10 BUY 740,000 -22.13% -2.70% 

19.2.13 BUY 600,000 -18.57% -8.00% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.68% 5.32% 0.00% 100% 

* 기준일: 2021년 05월 08일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 5월 11일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(황승택)는 2021년 5월 11일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

1,600,000

19.05 19.08 19.11 20.02 20.05 20.08 20.11 21.02 21.05

엔씨소프트 수정TP
(원)
