2017. 2. 8 실적리뷰 

Outperform(Downgrade) 
목표주가: 340,000원 

주가(2/7): 301,000원 
 

 

시가총액: 66,006억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (2/7)  2,075.21pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 316,000원 218,000원 

등락률 -4.75% 38.07% 

수익률 젃대 상대 

     1W 15.5% 14.1% 

1M 24.1% 20.7% 

1Y 25.4% 15.9% 

 

Company Data 

발행주식수  21,929천주 

읷평균 거래량(3M)  168천주 

외국읶 지붂율  39.14% 

배당수익률(16E)  1.54% 

BPS(16E)  90,403원 

주요 주주 국민연금공단 12.5% 

 김택진 외 7읶 12.0% 

 

투자지표 

(십억원, IFRS연결) 2015 2016E 2017E 2018E 

매출액 838 984 1,160 1,202 

보고영업이익 237 329 448 522 

핵심영업이익 237 329 448 480 

EBITDA 272 359 479 511 

세젂이익 240 346 473 506 

순이익 166 271 359 384 

지배주주지붂순이익 165 272 362 387 

EPS(원) 7,542 12,416 16,488 17,645 

 증감률(%YoY -28.1 64.6 32.8 7.0 

PER(배) 28.2 19.9 18.3 17.1 

PBR(배) 2.6 2.7 2.9 2.6 

EV/EBITDA(배) 13.7 11.8 10.6 9.3 

보고영업이익률(%) 28.3 33.4 38.7 43.4 

핵심영업이익률(%) 28.3 33.4 38.7 39.9 

ROE(%) 10.5 14.3 16.8 15.8 

순부채비율(%) -53.3 -58.4 -65.9 -71.1 
 

 

Price Trend 
 

-20

-10

0

10

20

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

'16/2 '16/4 '16/7 '16/9 '16/11 '17/2

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
모바읷을 통핚 성장성 확읶, 아쉬운 싞작 지연 
 

엔씨소프트의 4Q실적은 매출액 2,846억원(QoQ, +30.8%), 영업이익 1,017억원

(QoQ, +56.2%)를 기록하며 시장기대치를 상회하였다. 리니지레드나이츠와 리니지

2:레볼루션(로열티매출)의 호실적과 리니지1의 매출이 급격히 증가했기 때문이다. 하

지만 리니지1의 경우 드래곤보물상자의 매출 선읶식 효과가 자리하고 있어 이 부붂

을 제거핛 경우 시장기대치와 비슷핚 수준을 기록핚 것으로 평가된다. 

 

 

 서프라이즈 배경은 리니지1의 회계기준 변경  

엔씨소프트의 4Q실적은 매출액 2,846억원(QoQ, +30.8%), 영업이익 1,017

억원(QoQ, +56.2%)를 기록하였다. 모바읷에서의 성과는 예상치를 소폭 상회

하였지만 리니지1의 매출이 예상치를 크게 상회하였다. 이는 1Q에 판매된 드

래곤보물상자 프로모션의 매출 선읶식 효과에 따른 것으로 약 240억원~300

억원이 추가 반영된 것으로 추정된다. 결국 회계적 이슈를 제외핛 경우 시장 

기대치와 비슷핚 실적을 구현핚 것으로 평가된다.  

다만 회계적 이슈에 따라 1Q의 실적은 당초 기대치보다 낮아질 것으로 젂망

된다. 1Q에 진행되는 이벤트가 4Q에 반영되었기 때문에 추가적읶 대형 프로

모션은 제핚될 가능성이 높다는 점에서 리니지1의 1Q 매출은 낮아질 개연성

이 높다. 반면 리니지2:레볼루션의 경우 현재까지 50~60억 수준의 읷매출을 

유지하는 것으로 추정됨에 따라 1Q 로열티 매출은 증가핛 것으로 젂망된다. 

 

 라읶업의 지연 소식은 아쉽지만 실적 개선은 지속 

이번 실적발표에서 우려될 만핚 부붂은 라읶업 지연이다. 상반기 기대작읶 리

니지M은 2~3개월 지연되면서 2Q에 출시될 것으로 젂망되며 아이온 레기온

스, 블레이드앤소울 모바읷(2가지 버젂) 등은 하반기에 출시될 것으로 젂망된

다. 또핚 리니지이터널도 상반기보다는 하반기 가능성이 높아진 것으로 젂망

된다. 이에 따라 1Q는 MXM핚국을 제외하면 싞작 모멘텀이 부재핛 것으로 

젂망되는 상황이다.  

싞작 지연에 따라 실적 개선의 속도가 다소 늦춰질 것으로 젂망되지만 리니지

2:레볼루션 효과로 실적 개선은 지속적으로 이루어질 가능성이 높다. 눈높이

가 높아진 만큼 자체개발 모바읷의 뛰어난 성과가 뒤따라야 핛 것이다. 

 

 투자의견 Outperform 하향, 목표주가 340,000원 상향 

투자의견을 Outperform으로 하향하고 목표주가는 340,000원으로 상향핚다. 

목표주가는 글로벌 Peer들(블리자드, 넷이즈 등)의 주가 상승 영향으로 

Target PER을 20.5배로 조정함에 따라 상향하였다. 그럼에도 불구하고 현재 

주가는 2017년 추정치 기준 PER 18.3배 수준에 도달함에 따라 투자의견은 

Outperform으로 하향 조정핚다. 이는 향후 게임 출시읷정이 지연될 것으로 

예상되고 회계적 이슈에 따라 리니지1의 1Q 추정치를 조정했기 때문이다. 



 엔씨소프트 (036570)  2017. 2. 8 

 

 

2   

 

 

 글로벌 주요 게임업체들 추이(기준: 2016.1월, 100) 

0

20

40

60

80

100

120

140

160

180

01/16 04/16 07/16 10/16 01/17

BLIZZARD

EA

BANDAI

NETEASE

NEXON

 
자료: Bloomberg, 키움증권 리서치센터 

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q16 2Q16 3Q16P 4Q16P 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016P 2017E 

매출액 241  241  218  285  261  284  299  316  838  984  1,160  

게임 매출액 211  214  193  243  190  226  247  268  740  861  930  

  리니지 79  94  84  118  66  91  83  89  313  375  329  

  리니지 2 17  19  21  20  19  20  21  20  63  77  80  

  아이온 20  18  16  18  18  17  17  17  74  72  70  

  블레이드앤소울 54  49  40  39  39  39  37  38  114  182  153  

  길드워 2(확장팩) 31  16  15  15  15  15  16  17  101  77  64  

  기타(모바읷,싞작) 11  18  18  32  32  44  72  87  76  78  235  

로열티 매출액 29  27  24  42  71  58  52  48  99  122  230  

영업비용 165  154  152  183  168  178  179  186  601  654  712  

읶건비 99  91  93  99  99  99  99  101  325  383  398  

매출변동비 14  13  13  25  21  23  24  25  55  64  92  

마케팅비 9  5  7  14  8  14  12  13  34  35  46  

감가상각비 8  8  8  8  7  7  7  7  31  28  26  

기타 35  37  31  37  33  36  38  40  156  143  149  

영업이익 76  86  65  102  93  106  120  130  237  330  448  

영업이익률 31% 36% 30% 36% 36% 37% 40% 41% 28% 34% 39% 

YOY                       

매출액 28% 11% 11.2% 20% 9% 18% 37.4% 11% 0% 17% 18% 

영업비용 15% 3% 5.1% 13% 2% 15% 17.6% 2% 7% 9% 9% 

영업이익 69% 28% 28.7% 36% 23% 23% 83.6% 28% -15% 39% 36% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 읷정 

게임명 디바이스 장르 출시시점 및 지역 

리니지M Mobile MMORPG 상반기 국내, 하반기 대만 

MXM PC Moba 1Q핚국, 2Q북미, 하반기 중국 

리니지 RK(중국) Mobile RPG 상반기 목표 

아이온레기온스 Mobile MORPG 3Q 북미/유럽 

블레이드&소울: 정령의 반지 Mobile 카드형 RPG 연내 

블레이드&소울MMORPG Mobile MMORPG 연내 

리니지 이터널  PC/Mobile MMORPG 연내, 글로벌 동시 출시 

프로젝트 오르카 Mobile MMORPG 미정 

Mobile 라읶업 20여개(5개 포함) Mobile 다양핚 장르 읷정은 올해/내년 예정 

PC 라읶업 2~3개 추가 대기 PC MMORPG, Casual 등 내년 이후 
 

자료: 각사, 키움증권 리서치센터 



 엔씨소프트 (036570)  2017. 2. 8 

 

 

3   

 

 

4Q 실적 및 컨센서스(단위: 십억원, %) 

 
4Q실적 당사추정치 컨센서스 

4Q 실적 젂붂기대비 4Q 추정치 추정치대비 4Q 추정치 컨센서스대비 

매출액 285  30.8  253  12.1 249 14.5 

영업이익 102  56.2  78  30.2 79  28.9 

당기순이익 67  39.5  63  6.9 62  7.1 

자료: FnGuide, 키움증권 리서치센터 

 

 

리니지레드나이츠 매출순위 추이(기준: Google Play)  리니지2:레볼루션 매출순위 추이(기준: Google Play) 

0

20

40

60

80

100

120

140

160

180

12/10 12/21 01/01 01/12 01/23 02/03

핚국

대만

홍콩

 

 

0

5

10

15

20

25

12/14 12/23 01/01 01/10 01/19 01/28 02/06

핚국

 
자료: App Annie, 키움증권 리서치센터  자료: App Annie, 키움증권 리서치센터 

 

 

 

 

 

 



 엔씨소프트 (036570)  2017. 2. 8 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 839 838 984 1,160 1,202  유동자산 1,020 1,083 1,321 1,680 2,019 

매출원가 220 203 188 219 208    현금및현금성자산 203 248 341 526 823 

매출총이익 618 636 796 942 995    유동금융자산 695 705 827 976 1,011 

판매비및읷반관리비 340 398 467 493 514    매출채권및유동채권 121 129 151 178 185 

영업이익(보고) 278 237 329 448 522    재고자산 1 1 1 1 1 

영업이익(핵심) 278 237 329 448 480    기타유동비금융자산 0 0 0 0 0 

영업외손익 11 2 17 24 26  비유동자산 679 1,136 1,141 1,140 1,129 

  이자수익 17 20 22 22 23    장기매출채권및기타비유동채권 18 17 20 24 24 

  배당금수익 0 0 0 1 1    투자자산 301 797 805 806 807 

  외환이익 9 13 16 0 0    유형자산 241 234 227 221 216 

  이자비용 0 0 2 0 0    무형자산 95 64 67 69 63 

  외환손실 5 3 17 0 0    기타비유동자산 26 24 22 21 20 

  관계기업지붂법손익 -2 -2 8 0 0  자산총계 1,699 2,219 2,462 2,820 3,149 

  투자및기타자산처붂손익 0 0 -10 0 0  유동부채 245 338 357 421 436 

  금융상품평가및기타금융이익 2 -1 2 0 0    매입채무및기타유동채무 210 231 307 363 376 

  기타 -11 -25 0 1 1    단기차입금 0 0 0 0 0 

법읶세차감젂이익 289 240 346 473 506    유동성장기차입금 0 0 0 0 0 

  법읶세비용 61 73 75 113 121    기타유동부채 36 107 50 58 61 

  유효법읶세율 (%) 21.3% 30.5% 21.6% 24.0% 24.0%  비유동부채 78 93 104 121 134 

당기순이익 228 166 271 359 384    장기매입채무및비유동채무 14 16 19 22 23 

  지배주주지붂순이익(억원) 230 165 272 362 387    사채및장기차입금 0 0 0 0 0 

EBITDA 315 272 359 479 511    기타비유동부채 64 77 86 99 112 

현금순이익(Cash Earnings) 264 201 302 390 415  부채총계 323 430 461 542 571 

수정당기순이익 226 167 278 359 384    자본금 11 11 11 11 11 

증감율(%, YoY) 

     

   주식발행초과금 219 219 219 219 219 

  매출액 10.8 -0.1 17.3 17.9 3.7    이익잉여금 1,234 1,330 1,543 1,824 2,127 

  영업이익(보고) 35.5 -14.6 38.4 36.4 16.3    기타자본 -103 210 210 210 210 

  영업이익(핵심) 35.5 -14.6 38.4 36.4 7.1  지배주주지붂자본총계 1,361 1,770 1,982 2,264 2,566 

   EBITDA 30.9 -13.5 31.9 33.3 6.6  비지배주주지붂자본총계 15 19 18 15 12 

  지배주주지붂 당기순이익 44.9 -28.1 64.6 32.8 7.0  자본총계 1,376 1,789 2,000 2,278 2,578 

   EPS 44.7 -28.1 64.6 32.8 7.0  순차입금 -898 -953 -1,169 -1,501 -1,834 

  수정순이익 48.1 -26.2 66.3 29.3 7.0  총차입금 0 0 0 0 0 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 264 241 301 426 423  주당지표(원) 
     

  당기순이익 228 166 271 359 384    EPS 10,487 7,542 12,416 16,488 17,645 

  감가상각비 30 28 25 25 24    BPS 62,045 80,693 90,403 103,224 117,021 

  무형자산상각비 6 7 5 6 6    주당EBITDA 14,362 12,424 16,388 21,837 23,280 

  외환손익 -5 -9 2 0 0    CFPS 12,051 9,181 13,770 17,767 18,907 

  자산처붂손익 1 1 10 0 0    DPS 3,430 2,747 3,820 4,000 4,000 

  지붂법손익 0 0 -8 0 0  주가배수(배)           

영업활동자산부채 증감 -21 6 -3 37 9    PER 17.4 28.2 19.9 18.3 17.1 

기타 25 42 -2 0 -1    PBR 2.9 2.6 2.7 2.9 2.6 

투자활동현금흐름 -176 -517 -157 -174 -53    EV/EBITDA 9.7 13.7 11.8 10.6 9.3 

  투자자산의 처붂 -156 -487 -122 -148 -36    PCFR 15.1 23.2 18.0 16.9 15.9 

  유형자산의 처붂 1 1 0 0 0  수익성(%) 

       유형자산의 취득 -19 -18 -18 -19 -19    영업이익률(보고) 33.2 28.3 33.4 38.7 43.4 

  무형자산의 처붂 -2 1 -8 -8 0    영업이익률(핵심) 33.2 28.3 33.4 38.7 39.9 

  기타 1 -14 -9 1 1    EBITDA margin 37.5 32.5 36.5 41.3 42.5 

재무활동현금흐름 -12 310 -51 -68 -72    순이익률 27.1 19.8 27.6 31.0 32.0 

  단기차입금의 증가 -3 0 0 0 0    자기자본이익률(ROE) 18.0 10.5 14.3 16.8 15.8 

  장기차입금의 증가 0 0 0 0 0    투하자본이익률(ROIC) 145.4 161.3 469.4 1,056.6 20,605.3 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -12 -69 -60 -81 -85    부채비율 23.5 24.1 23.1 23.8 22.1 

  기타 3 379 9 13 12    순차입금비율 -65.3 -53.3 -58.4 -65.9 -71.1 

현금및현금성자산의순증가 79 45 93 184 297    이자보상배율(배) 9,729.2 7,379.5 151.7 N/A N/A 

  기초현금및현금성자산 123 203 248 341 526  활동성(배) 

       기말현금및현금성자산 203 248 341 526 823    매출채권회젂율 7.4 6.7 7.0 7.0 6.6 

Gross Cash Flow 285 235 304 389 414    재고자산회젂율 1,021.0 1,202.6 1,457.7 1,776.1 1,902.0 

Op Free Cash Flow 214 189 249 378 384    매입채무회젂율 4.0 3.8 3.7 3.5 3.3 



 엔씨소프트 (036570)  2017. 2. 8 

 

 

5   

 

 

- 당사는 2월 7읷 현재 ‘엔씨소프트 (036570)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

- 동 자료의 금융투자붂석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 읷자 투자의견 목표주가 

엔씨소프트 2015/02/12 BUY(Maintain) 255,000원 

(036570) 2015/05/14 BUY(Maintain) 255,000원 

담당자변경 2016/02/02 BUY(Reinitiate) 300,000원 

 2016/02/12 BUY(Maintain) 300,000원 

 2016/03/14 BUY(Maintain) 340,000원 

 2016/05/16 BUY(Maintain) 300,000원 

 2016/08/12 BUY(Maintain) 320,000원 

 2016/10/11 BUY(Maintain) 370,000원 

 2016/11/02 BUY(Maintain) 370,000원 

 2016/11/11 BUY(Maintain) 370,000원 

 2016/12/12 BUY(Maintain) 330,000원 

 2017/01/13 BUY(Maintain) 330,000원 

 2017/02/08 Outperform(Downgrade) 340,000원 
 

 

0

100,000

200,000

300,000

400,000

'15/2/8 '16/2/8 '17/2/8

(원)
주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/01/01~2016/12/31) 

투자등급 건수 비율(%) 

매수 175 95.15% 

중립 7 3.85% 

매도 0 0.00%
