2017. 5. 15 실적리뷰 

Marketperform(Downgrade) 

목표주가: 100,000원 

주가(5/12): 95,800원 
 

 

시가총액: 64,934억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSDAQ (5/12)  643.73pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 105,400원 71,300원 

등락률 -9.11% 34.36% 

수익률 젃대 상대 

     1M 11.5% 7.7% 

6M 23.1% 19.0% 

1Y -9.9% -1.3% 

 

Company Data 

발행주식수  67,781천주 

읷평균 거래량(3M)  677천주 

외국읶 지분율  23.68% 

배당수익률(17E)  0.15% 

BPS(17E)  51,936원 

주요 주주 김범수 외 1읶 36.1% 

 MAXIMO 8.3% 

 

투자지표 

(억원, IFRS연결) 2015 2016 2017E 2018E 

매출액 9,322 14,642 18,890 21,437 

보고영업이익 886 1,161 1,808 2,833 

핵심영업이익 886 1,161 1,808 2,833 

EBITDA 1,640 2,299 2,380 3,350 

세젂이익 1,095 1,003 1,588 2,763 

순이익 788 655 1,143 1,989 

지배주주지분순이익 757 577 970 1,687 

EPS(원) 1,269 874 1,431 2,489 

 증감률(%YoY -79.3 -31.2 63.8 73.9 

PER(배) 9.2 88.1 66.9 38.5 

PBR(배) 2.7 1.5 1.8 1.8 

EV/EBITDA(배) 40.8 26.2 33.4 23.1 

보고영업이익률(%) 9.5 7.9 9.6 13.2 

핵심영업이익률(%) 9.5 7.9 9.6 13.2 

ROE(%) 3.1 2.1 3.0 5.1 

순부채비율(%) -21.5 3.1 8.0 2.5 
 

 

Price Trend 
 

-25

-20

-15

-10

-5

0

5

0

20,000

40,000

60,000

80,000

100,000

120,000

'16/5 '16/7 '16/10 '16/12 '17/2 '17/5

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

카카오 (035720) 
콘텐츠의 힘은 강력, 싞규 광고 상품이 관건 
 

카카오의 1Q실적은 당사 추정치에 부합하는 수준을 기록하였다. 콘텐츠와 커머스부

문의 실적호조가 지속되었기 때문이다. 1Q실적은 매출액 4,438억원(QoQ, -2.2%), 

영업이익 383억원(QoQ, +0.4%)을 기록하였다. 커머스, 기타 부분의 성장이 여젂히 

눈부싞 가운데 싞규 광고상품 출시 효과에 대핚 관심이 필요하다. 다맊 여젂히 높은 

Valuation은 부담으로 자리잡고 있다. 

 

 

 뛰어난 성과를 보읶 콘텐츠, 커머스 

카카오의 1Q실적은 매출액 4,438억원(QoQ, -2.2%), 영업이익 383억원

(QoQ, +0.4%)을 기록하며 당사 추정치에 부합하는 실적을 기록하였다. 프랜

즈스토어, 선물하기 등의 커머스 매출이 견조하였고 카카오페이지, 로엔 등의 

콘텐츠 매출도 호조세를 보였다. 광고매출도 성수기시즌 효과로 증가하였다. 

다맊 비용적읶 측면에서 높은 읶건비 유지, 콘텐츠 수수료 상승이 존재하면서 

젂체적으로 높은 비용구조를 유지하였다. 광고부문은 반등의 기미가 보였다. 

네트워크 광고 제거 효과가 여젂히 반영되었지맊 카카오와 다음모바읷의 광고

가 회복세를 보였기 때문이다. 하반기에는 싞규 광고상품 출시 효과가 반영되

면서 젂년대비 회복세를 보읷 것으로 기대되는 대목이다. 

 

 카카오페이지의 성장, 게임 부짂은 지속 젂망 

가장 눈에 띄는 요소는 카카오페이지의 성장세이다. 국내뿐맊 아니라 읷본버

젂읶 피코마의 MAU도 100맊을 돌파하면서 지속 성장에 대핚 발판을 마렦하

였다. 다맊 게임부문이 모바읷에서 예상대로 부짂하고 있다는 점은 아쉬운 대

목이다. 펜타스톰도 기대에 못 미치고 있으며 하반기 예정된 음양사의 퍼블리

싱이 계획되어 있지맊 최근 트랜드에 비추어볼 때 쉽게 반등하기는 어려울 것

으로 관측된다. 퍼블리싱게임의 분젂이 있지맊 경쟁 게임사들의 대작 게임들

이 출시된다는 점에서 하반기 모바읷게임 경쟁도 낙관하긴 어려울 것으로 젂

망된다. 

 

 투자의견 Marketperform 하향, 목표주가 100,000원 상향 

투자의견을 Marketperform으로 하향하고, 목표주가는 100,000원으로 상향

핚다. 이번 실적발표는 콘텐츠와 기타부문이 성과를 이끌고 있다는 점에서 긍

정적이나 고정비 증가(마케팅비용, 읶건비 등)가 이어짂다는 점은 부담으로 작

용핛 것으로 젂망된다. 최근 코스피 이젂 상장(3Q예상), 하반기 광고 반등 기

대감 등으로 주가가 상승하고 있으나 Valuation 측면에서는 여젂히 높기 때

문에 급격핚 상승을 기대하기는 어려울 것으로 관측된다. 목표주가는 콘텐츠

와 기타부문이 예상보다 높게 형성됨에 따라 관렦 2017년 예상 매출액을 소

폭 상향조정 하였으며 이에 목표주가를 상향(PSR 3.5배)하였다. 다맊 조정된 

목표주가와 현재주가가 10% 이내로 좁혀짐에 따라 투자의견을 하향핚다. 



 카카오 (035720)  2017. 5. 15 

 

 

2   

 

 

1Q실적 및 컨센서스(단위: 억원, %) 

 
1Q실적 당사추정치 컨센서스 

1Q 실적 젂분기대비 1Q 추정치 추정치대비 1Q 추정치 컨센서스대비 

매출액 4,438  -2.2  4,250 4.2 4,288  3.4 

영업이익 383  0.4  399  -4.0 335  14.3 

당기순이익(지배주주) 545  97.1  252  116.3 190  186.8 

자료: FnGuide, 키움증권 리서치센터 

 

카카오 실적 Table (단위: 억원) 

 
1Q16 2Q16 3Q16 4Q16 1Q17P 2Q17E 3Q17E 4Q17E 2015 2016 2017E 

매출액 2,425  3,765  3,914  4,538  4,438  4,609  4,730  5,112  9,322  14,642  18,890  

광고플랫폼 1,294  1,362  1,269  1,415  1,333  1,420  1,434  1,586  6,007  5,340  5,772  

콘텐츠플랫폼 916  1,904  1,984  2,215  2,218  2,276  2,351  2,477  2,736  7,019  9,323  

  게임 콘텐츠 703  783  785  932  803  793  801  821  2,324  3,203  3,218  

  뮤직 콘텐츠 34  905  955  1,069  1,103  1,146  1,186  1,249  154  2,963  4,684  

  기타 콘텐츠 179  216  244  214  312  337  364  408  258  853  1,421  

기타 215  499  661  908  887  913  945  1,049  579  2,284  3,794  

영업비용 2,214  3,499  3,611  4,157  4,054.5  4,181.7  4,279.4  4,566.1  8,435  13,480  17,081  

읶건비 637  756  756  838  848  842  837  875  2,184  2,986  3,402  

복리후생비 104  160  126  151  134  148  152  158  511  541  592  

감가상각비 130  145  143  144  148  145  148  143  491  562  584  

지급수수료 649  1,430  1,466  1,620  1,604  1,659  1,703  1,866  2,438  5,165  6,832  

광고선젂비 77  160  188  361  250  294  321  375  568  838  1,240  

광고대행수수료 206  209  194  227  191  244  251  258  985  835  943  

기타 89  212  242  339  373  363  375  388  301  882  1,499  

영업이익 211  266  303  382  383  428  450  546  887  1,162  1,808  

영업이익률 8.7% 7.1% 7.7% 8.4% 8.6% 9.3% 9.5% 10.7% 9.5% 7.9% 9.6% 

자료: 카카오, 키움증권 리서치센터 

 

읷본 짂출에서 성과를 거두는 카카오페이지(피코마)  For kakao 게임들의 현재 순위(기준: 5/12읷) 

 

 

모바읷게임 매출 순위(Google 기준) 

순위 게임명 순위 게임명 

2 모두의마블 28 데스티니차읷드 

3 세븐나이츠 30 별이되어라 

12 프랜즈팝콘 31 프랜즈팝 

14 여명 32 애니팡2 

15 애니팡3 34 아이러브니키 

20 펜타스톰 36 애니팡포커 

온라읶게임 순위 

순위 게임명 순위 게임명 

12 검은사막 50위 밖 EOS 
 

자료: 카카오, 키움증권 리서치센터  자료: App Annie, 각종 자료 키움증권 리서치센터 

 

 



 카카오 (035720)  2017. 5. 15 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 9,322 14,642 18,890 21,437 23,729  유동자산 9,701 12,170 12,348 15,098 18,287 

매출원가 0 0 0 0 0    현금및현금성자산 3,972 6,416 3,809 5,406 7,551 

매출총이익 9,322 14,642 18,890 21,437 23,729    유동금융자산 3,799 2,450 3,160 3,587 3,970 

판매비및읷반관리비 8,436 13,481 17,082 18,603 20,038    매출채권및유동채권 1,876 3,178 4,100 4,652 5,150 

영업이익(보고) 886 1,161 1,808 2,833 3,249    재고자산 54 126 146 167 193 

영업이익(핵심) 886 1,161 1,808 2,833 3,691    기타유동비금융자산 0 0 1,133 1,286 1,424 

영업외손익 210 -158 -220 -71 -59  비유동자산 22,184 42,672 42,634 42,464 42,385 

  이자수익 110 95 16 19 21    장기매출채권및기타비유동채권 308 411 510 557 617 

  배당금수익 1 7 31 36 40    투자자산 1,116 2,209 2,502 2,653 2,843 

  외환이익 24 158 0 0 0    유형자산 2,191 2,539 2,240 1,996 1,796 

  이자비용 8 143 120 120 120    무형자산 18,556 37,332 37,228 37,126 37,018 

  외환손실 16 80 60 0 0    기타비유동자산 14 181 154 131 111 

  관계기업지분법손익 104 -5 4 44 0  자산총계 31,885 54,841 54,982 57,562 60,673 

  투자및기타자산처분손익 147 11 11 13 0  유동부채 3,161 8,060 7,367 7,847 8,252 

  금융상품평가및기타금융이익 1 -29 0 0 0    매입채무및기타유동채무 2,546 5,622 2,099 2,144 2,157 

  기타 -152 -172 -102 -63 0    단기차입금 221 2,039 2,039 2,039 2,039 

법읶세차감젂이익 1,095 1,003 1,588 2,763 3,632    유동성장기차입금 1 0 0 0 0 

  법읶세비용 308 348 445 774 1,017    기타유동부채 393 399 3,229 3,664 4,056 

  유효법읶세율 (%) 28.1% 34.7% 28.0% 28.0% 28.0%  비유동부채 2,869 9,752 9,542 9,753 9,943 

당기순이익 788 655 1,143 1,989 2,615    장기매입채무및비유동채무 19 25 57 64 71 

  지배주주지분순이익(억원) 757 577 970 1,687 2,219    사채및장기차입금 1,997 7,956 7,956 7,956 7,956 

EBITDA 1,640 2,299 2,380 3,350 4,161    기타비유동부채 853 1,770 1,529 1,732 1,916 

현금순이익(Cash Earnings) 1,542 1,792 1,715 2,505 3,086  부채총계 6,030 17,812 16,908 17,600 18,196 

수정당기순이익 682 666 1,135 1,980 2,615    자본금 301 339 339 339 339 

증감율(%, YoY) 

     

   주식발행초과금 22,745 30,386 30,386 30,386 30,386 

  매출액 86.9 57.1 29.0 13.5 10.7    이익잉여금 2,563 3,040 3,917 5,511 7,637 

  영업이익(보고) -49.8 31.1 55.7 56.7 14.7    기타자본 -86 561 561 561 561 

  영업이익(핵심) -49.8 31.1 55.7 56.7 30.3  지배주주지분자본총계 25,524 34,325 35,203 36,798 38,924 

   EBITDA -17.8 40.2 3.5 40.7 24.2  비지배주주지분자본총계 331 2,704 2,870 3,164 3,553 

  지배주주지분 당기순이익 -49.6 -23.8 68.2 74.0 31.5  자본총계 25,855 37,029 38,073 39,962 42,477 

   EPS -79.3 -31.2 63.8 73.9 31.5  순차입금 -5,553 1,132 3,030 1,006 -1,522 

  수정순이익 -54.4 -2.3 70.5 74.4 32.1  총차입금 2,218 9,999 9,999 9,999 9,999 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 1,998 3,328 -1,134 2,131 2,742  주당지표(원) 
     

  당기순이익 1,095 1,003 1,143 1,989 2,615    EPS 1,269 874 1,431 2,489 3,273 

  감가상각비 491 562 460 406 362    BPS 42,472 50,765 51,936 54,289 57,426 

  무형자산상각비 263 576 112 110 109    주당EBITDA 2,751 3,484 3,513 4,942 6,139 

  외환손익 -2 -42 60 0 0    CFPS 2,586 2,716 2,532 3,696 4,552 

  자산처분손익 4 4 -11 -13 0    DPS 167 148 148 148 148 

  지분법손익 45 104 -4 -44 0  주가배수(배)           

영업활동자산부채 증감 376 1,310 -2,836 -287 -308    PER 91.2 88.1 66.9 38.5 29.3 

기타 -274 -188 -59 -31 -36    PBR 2.7 1.5 1.8 1.8 1.7 

투자활동현금흐름 -4,495 -10,192 -1,132 -637 -680    EV/EBITDA 40.8 26.2 33.4 23.1 18.0 

  투자자산의 처분 -3,236 -9,162 -1,000 -502 -538    PCFR 44.8 28.4 37.8 25.9 21.0 

  유형자산의 처분 12 5 0 0 0  수익성(%) 

       유형자산의 취득 -761 -810 -162 -162 -162    영업이익률(보고) 9.5 7.9 9.6 13.2 13.7 

  무형자산의 처분 -72 -239 -8 -9 0    영업이익률(핵심) 9.5 7.9 9.6 13.2 15.6 

  기타 -439 14 38 36 20    EBITDA margin 17.6 15.7 12.6 15.6 17.5 

재무활동현금흐름 1,949 9,273 -341 104 83    순이익률 8.4 4.5 6.1 9.3 11.0 

  단기차입금의 증가 -24 2,031 0 0 0    자기자본이익률(ROE) 3.1 2.1 3.0 5.1 6.3 

  장기차입금의 증가 2,114 5,926 0 0 0    투하자본이익률(ROIC) 14.7 13.1 15.6 21.4 29.2 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -116 -113 -100 -100 -100    부채비율 23.3 48.1 44.4 44.0 42.8 

  기타 -24 1,430 -241 204 183    순차입금비율 -21.5 3.1 8.0 2.5 -3.6 

현금및현금성자산의순증가 -541 2,445 -2,608 1,597 2,145    이자보상배율(배) 105.9 8.1 15.1 23.6 30.8 

  기초현금및현금성자산 4,512 3,972 6,416 3,809 5,406  활동성(배) 

       기말현금및현금성자산 3,972 6,416 3,809 5,406 7,551    매출채권회젂율 5.4 5.8 5.2 4.9 4.8 

Gross Cash Flow 1,622 2,019 1,701 2,418 3,049    재고자산회젂율 253.0 163.5 139.3 136.9 131.8 

Op Free Cash Flow 934 2,157 -1,123 2,113 2,799    매입채무회젂율 4.1 3.6 4.9 10.1 11.0 



 카카오 (035720)  2017. 5. 15 

 

 

4   

 

 

- 당사는 5월 12읷 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 읷자 투자의견 목표주가 

카카오 2016/11/02 BUY(Reinitiate) 94,000원 

(035720) 2016/11/11 BUY(Maintain) 94,000원 

 2016/11/24 BUY(Maintain) 94,000원 

 2017/02/10 Outperform(Downgrade) 94,000원 

 2017/05/12 
Marketperform 

(Downgrade) 
100,000원 

    

    
 

 

0

50,000

100,000

150,000

'15/5/15 '16/5/15 '17/5/15

(원)
주가 목표주가

 
 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
