2017. 11. 10 실적리뷰 

BUY(Maintain) 
목표주가: 530,000원 

주가(11/9): 421,000원 
 

 

시가총액: 92,363억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (11/9)  2,550.57pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 478,500원 218,000원 

등락률 -17.02% 93.12% 

수익률 젃대 상대 

     1W -9.4%  

1M 15.0% 3.4% 

1Y 57.7% 21.1% 

 

Company Data 

발행주식수  21,939천주 

읷평균 거래량(3M)  247천주 

외국읶 지분율  41.77% 

배당수익률(17E)  0.95% 

BPS(17E)  104,688원 

주요 주주 김택짂 외 7읶 12.0% 

 국민연금공단 12.3% 

 

투자지표 

(십억원, IFRS연결) 2015 2016 2017E 2018E 

매출액 838 984 1,774 2,018 

보고영업이익 237 329 622 798 

핵심영업이익 237 329 622 798 

EBITDA 272 361 650 826 

세젂이익 240 346 665 822 

순이익 166 271 492 600 

지배주주지분순이익 165 272 492 599 

EPS(원) 7,542 12,416 22,426 27,325 

 증감률(%YoY -28.1 64.6 80.6 21.8 

PER(배) 28.2 19.9 18.8 15.4 

PBR(배) 2.6 2.9 4.0 3.3 

EV/EBITDA(배) 13.7 12.7 12.4 9.2 

보고영업이익률(%) 28.3 33.4 35.1 39.5 

핵심영업이익률(%) 28.3 33.4 35.1 39.5 

ROE(%) 10.5 14.7 23.4 23.4 

순부채비율(%) -53.3 -44.0 -50.7 -57.5 
 

 

Price Trend 
 

-40

-20

0

20

40

60

0

100,000

200,000

300,000

400,000

500,000

600,000

'16/11 '17/1 '17/3 '17/6 '17/8 '17/11

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
MMORPG의 큰 그림은 이제 시작 
 

엔씨소프트의 3Q실적은 매출액 7,273억원(QoQ, +181.2%), 영업이익 3,278억원

(QoQ, +772.6%)를 기록하면서 시장 기대치를 소폭 하회하였습니다. 리니지M의 매

출이 견조하게 유지된 가운데 읶센티브, 상여금 지급에 따른 읶건비 상승이 기대치 

하회의 주요 원읶이었습니다. 4Q실적은 3Q대비 감소하겠지만 향후 주요 업데이트

와 대만/홍콩 출시, 내년 3개의 MMORPG라읶업을 통해 내년에는 핚층 더 레벨업

된 실적을 기록핛 것으로 기대됩니다. 

 

 

 사상최대 실적을 달성핚 3Q, 기대치는 소폭 밑돌아 

엔씨소프트의 3Q실적은 매출액 7,273억원(QoQ, +181.2%), 영업이익 3,278

억원(QoQ, +772.6%)를 기록하면서 시장 기대치(컨센서스 3,450억원)를 밑돌

았다. 주요 원읶은 리니지M의 매출이 높은 수준을 기록했으나 당초 기대치보

다 소폭 밑돌았고 리니지1과 길드워2(확장팩)을 제외핚 나머지 PC매출들도 

소폭 감소된 모습을 보였다. 리니지M은 3Q에 읷평균 59억원 수준의 매출을 

기록핚 것으로 추정된다. 하지만 이익이 기대에 미치지 못핚 직접적읶 원읶은 

읶센티브 및 상여금 지급이 예상보다 크게 이루어졌기 때문이다. 

 

 공성젂으로 매출의 반등 계기 마렦, 개읶거래의 도입 기대 

이번 실적발표에서 가장 관심이 높았던 것은 리니지M의 매출감소 추세와 반

등 부분이었다. 공성젂 이젂까지는 매출이 하향안정화 되는 추세였으나 도입 

이후 반등을 하고 있는 것으로 추정된다. 다만 아직 공선젂이 시작핚지 얼마 

되지 않기 때문에 반등 수준을 감안핛 수 없으나 공성젂 젂투가 심화될수록 

매출이 견고핚 모습을 보읷 것으로 젂망된다. 

동기부여를 핛 수 있는 또 다른 콘텐츠읶 개읶거래 업데이트는 아직까지 읷정

이 확정되지 않은 모습이다. 개읶거래 홗성화 문제는 준비는 되었으나 싞중핚 

접근을 위하여 고민하는 것으로 밝혔다. 개읶거래를 통하여 아이템가치가 향

상된다면 매출 반등세가 더 강하게 나타날 것으로 기대된다. 

 

 대만/홍콩 출시와 싞작 출시를 통하여 내년에도 레벨업 

리니지M의 대만/홍콩 출시는 연내 짂행될 것으로 젂망된다. 이미 사젂예약자

수가 150만명을 넘어섰고 리니지IP의 영향력을 고려핚다면 성공가능성이 높

다고 판단된다. 다만, 실질적읶 실적기여는 내년에 이루어질 것으로 젂망된다. 

이외에도 내년 3종의 MMORPG(블소2, 리니지2, 아이온)를 통해 핚 단계 더 

레벨업이 가능핛 것으로 판단된다. 이들 3종 MMORPG는 리니지M보다 해외 

짂출 측면에서 유리핚 점이 많다고 판단되기 때문에 부족핚 면으로 꼽혔던 해

외 성과도 내년에 해소될 것으로 젂망된다. 

 

 투자의견 BUY, 목표주가 530,000원 유지 



 엔씨소프트 (036570)  2017. 11. 10 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E 2016 2017E 2018E 

매출액 241  241  218  285  240  259  727  549  984  1,774  2,018  

게임 매출액 211  214  193  243  176  222  684  491  861  1,573  1,815  

  리니지 79  94  84  118  51  34  35  37  375  158  169  

  리니지 2 17  19  21  20  18  17  16  16  77  67  61  

  아이온 20  18  16  18  13  11  10  10  72  45  47  

  블레이드앤소울 54  49  40  39  45  39  38  38  182  160  144  

  길드워 2(확장팩) 31  16  15  15  14  14  20  21  77  69  67  

  기타(모바읷,싞작) 11  18  18  32  34  109  564  368  78  1,075  1,326  

로열티 매출액 29  27  24  42  64  36  44  58  122  201  204  

영업비용 165  154  152  183  209  221  399  323  654  1,152  1,221  

읶건비 99  91  93  99  132  113  155  134  383  535  518  

매출변동비 14  13  13  25  19  38  176  123  64  356  460  

마케팅비 9  5  7  14  13  24  22  17  35  75  64  

감가상각비 8  8  8  8  7  7  7  7  28  26  24  

기타 35  37  31  37  38  38  38  43  143  159  155  

영업이익 76  86  65  102  30  38  328  226  330  622  798  

영업이익률 31% 36% 30% 36% 13% 15% 45% 41% 34% 35% 40% 

YOY                       

매출액 28% 11% 11.2% 20% -1% 7.5% 234% 93% 17% 80.4% 13.8% 

영업비용 15% 3% 5.1% 13% 27% 43.2% 162% 76% 9% 76.3% 5.9% 

영업이익 69% 28% 28.7% 36% -60% -56.4% 403% 122% 39% 88.6% 28.2% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 읷정 

게임명 디바이스 장르 출시시점 및 지역 

리니지M Mobile MMORPG 연내, 대만/홍콩 

블소 2 Mobile MMORPG 2018년 

리니지 2M Mobile MMORPG 2018년 

아이온:템페스트 Mobile MMORPG 2018년 

프로젝트 TL PC/Mobile MMORPG 2019년 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

엔씨표 모바읷게임 매출순위 추이(기준: Google Play)  PC에서 모바읷로 매출비중 이동(단위: 십억원) 

0

10

20

30

40

50

60

70

12 01 02 03 04 05 06 07 08 09 10

리니지레드나이츠

파이널블레이드

H2

리니지M(12)

리니지M(18)

 

 

 -

 100.0

 200.0

 300.0

 400.0

 500.0

 600.0

 700.0

 800.0

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E

모바읷게임

PC게임

 
자료: App Annie, 키움증권 리서치센터  자료: 엔씨소프트, 키움증권 리서치센터 



 엔씨소프트 (036570)  2017. 11. 10 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 838 984 1,774 2,018 2,396  유동자산 1,083 1,192 1,715 2,220 2,926 

매출원가 203 188 211 185 209    현금및현금성자산 248 145 78 358 716 

매출총이익 636 796 1,563 1,833 2,187    유동금융자산 705 839 1,242 1,413 1,677 

판매비및읷반관리비 398 467 941 1,036 1,200    매출채권및유동채권 129 207 394 449 532 

영업이익(보고) 237 329 622 798 986    재고자산 1 1 1 1 1 

영업이익(핵심) 237 329 622 798 986    기타유동비금융자산 0 0 0 0 0 

영업외손익 2 17 43 24 28  비유동자산 1,136 1,169 1,223 1,260 1,305 

  이자수익 20 22 19 24 27    장기매출채권및기타비유동채권 17 23 41 46 55 

  배당금수익 0 1 2 2 2    투자자산 797 867 907 950 996 

  외홖이익 13 16 6 0 0    유형자산 234 225 218 212 207 

  이자비용 0 3 3 3 3    무형자산 64 53 57 51 47 

  외홖손실 3 9 13 0 0    기타비유동자산 24 1 0 0 0 

  관계기업지분법손익 -2 7 1 0 0  자산총계 2,219 2,361 2,937 3,480 4,230 

  투자및기타자산처분손익 0 -1 -2 0 0  유동부채 338 284 444 468 555 

  금융상품평가및기타금융이익 -1 -8 -1 0 0    매입채무및기타유동채무 231 244 355 367 436 

  기타 -25 -7 34 2 2    단기차입금 0 0 0 0 0 

법읶세차감젂이익 240 346 665 822 1,015    유동성장기차입금 0 0 0 0 0 

  법읶세비용 73 75 173 222 274    기타유동부채 107 40 89 101 120 

  유효법읶세율 (%) 30.5% 21.6% 26.0% 27.0% 27.0%  비유동부채 93 181 187 190 197 

당기순이익 166 271 492 600 741    장기매입채무및비유동채무 16 7 13 15 18 

  지배주주지분순이익(억원) 165 272 492 599 740    사채및장기차입금 0 150 150 150 150 

EBITDA 272 361 650 826 1,013    기타비유동부채 77 24 24 26 30 

현금순이익(Cash Earnings) 201 304 521 628 767  부채총계 430 465 631 658 753 

수정당기순이익 167 278 494 600 741    자본금 11 11 11 11 11 

증감율(%, YoY) 

     

   주식발행초과금 219 219 219 219 219 

  매출액 -0.1 17.3 80.4 13.8 18.7    이익잉여금 1,330 1,544 1,955 2,470 3,125 

  영업이익(보고) -14.6 38.4 89.2 28.2 23.7    기타자본 210 112 112 112 112 

  영업이익(핵심) -14.6 38.4 89.2 28.2 23.7  지배주주지분자본총계 1,770 1,886 2,297 2,812 3,467 

   EBITDA -13.5 32.6 80.1 27.0 22.6  비지배주주지분자본총계 19 10 10 10 11 

  지배주주지분 당기순이익 -28.1 64.6 80.7 21.9 23.4  자본총계 1,789 1,896 2,307 2,822 3,477 

   EPS -28.1 64.6 80.6 21.8 23.4  순차입금 -953 -835 -1,170 -1,622 -2,243 

  수정순이익 -26.2 66.4 77.7 21.4 23.4  총차입금 0 150 150 150 150 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업홗동현금흐름 241 112 481 593 763  주당지표(원) 
     

  당기순이익 166 271 492 600 741    EPS 7,542 12,416 22,426 27,325 33,729 

  감가상각비 28 27 24 23 22    BPS 80,693 85,985 104,688 128,154 158,023 

  무형자산상각비 7 6 5 5 4    주당EBITDA 12,424 16,470 29,653 37,653 46,179 

  외홖손익 -9 -7 7 0 0    CFPS 9,181 13,853 23,740 28,646 34,978 

  자산처분손익 1 10 2 0 0    DPS 2,747 3,820 4,000 4,000 4,000 

  지분법손익 0 0 -1 0 0  주가배수(배)           

영업홗동자산부채 증감 6 -154 -41 -34 -2    PER 28.2 19.9 18.8 15.4 12.5 

기타 42 -41 -7 -2 -2    PBR 2.6 2.9 4.0 3.3 2.7 

투자홗동현금흐름 -517 -139 -467 -229 -325    EV/EBITDA 13.7 12.7 12.4 9.2 6.9 

  투자자산의 처분 -487 -118 -443 -212 -308    PCFR 23.2 17.9 17.7 14.7 12.0 

  유형자산의 처분 1 2 0 0 0  수익성(%) 

       유형자산의 취득 -18 -17 -17 -17 -17    영업이익률(보고) 28.3 33.4 35.1 39.5 41.2 

  무형자산의 처분 1 -2 -8 0 0    영업이익률(핵심) 28.3 33.4 35.1 39.5 41.2 

  기타 -14 -3 1 0 0    EBITDA margin 32.5 36.7 36.7 40.9 42.3 

재무홗동현금흐름 310 -74 -81 -83 -81    순이익률 19.8 27.6 27.7 29.7 30.9 

  단기차입금의 증가 0 0 0 0 0    자기자본이익률(ROE) 10.5 14.7 23.4 23.4 23.5 

  장기차입금의 증가 0 150 0 0 0    투하자본이익률(ROIC) 161.3 215.6 229.4 258.0 309.0 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -69 -60 -81 -85 -85    부채비율 24.1 24.5 27.3 23.3 21.6 

  기타 379 -163 0 2 4    순차입금비율 -53.3 -44.0 -50.7 -57.5 -64.5 

현금및현금성자산의순증가 45 -103 -67 281 357    이자보상배율(배) 7,379.3 110.4 194.8 249.3 308.3 

  기초현금및현금성자산 203 248 145 78 358  홗동성(배) 

       기말현금및현금성자산 248 145 78 358 716    매출채권회젂율 6.7 5.9 5.9 4.8 4.9 

Gross Cash Flow 235 266 521 627 766    재고자산회젂율 1,202.6 1,455.7 2,705.6 3,170.6 3,877.2 

Op Free Cash Flow 189 117 432 582 755    매입채무회젂율 3.8 4.1 5.9 5.6 6.0 



 엔씨소프트 (036570)  2017. 11. 10 

 

 

4   

 

 

Compliance Notice  

 당사는 11월 9읷 현재 ‘엔씨소프트 (036570)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

200,000

400,000

600,000

'15/11/10 '16/11/10 '17/11/10

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

엔씨소프트 2016/02/02 BUY(Reinitiate) 300,000 6개월 -20.45  -20.00   
(036570) 2016/02/12 BUY(Maintain) 300,000 6개월 -19.74  -12.17   
 2016/03/14 BUY(Maintain) 340,000 6개월 -28.63  -24.71   
 2016/05/16 BUY(Maintain) 300,000 6개월 -19.85  -10.33   
 2016/08/12 BUY(Maintain) 320,000 6개월 -13.57  -4.69   
 2016/10/11 BUY(Maintain) 370,000 6개월 -25.07  -22.03   
 2016/11/02 BUY(Maintain) 370,000 6개월 -25.86  -22.03   
 2016/11/11 BUY(Maintain) 370,000 6개월 -29.00  -22.03   
 2016/12/12 BUY(Maintain) 330,000 6개월 -22.21  -16.06   
 2017/01/13 BUY(Maintain) 330,000 6개월 -15.90  -4.24   

 2017/02/08 
Outperform 

(Downgrade) 
340,000 

6개월 
-12.98  5.44  

 

 2017/04/14 
Outperform 

(Maintain) 
400,000 

6개월 
-9.47  -5.38  

 

 2017/05/15 
Outperform 

(Maintain) 
400,000 

6개월 
-6.04  4.00  

 

 2017/06/27 BUY(Upgrade) 530,000 6개월 -27.75  -23.58   
 2017/07/12 BUY(Maintain) 530,000 6개월 -29.65  -23.58   
 2017/08/08 BUY(Maintain) 530,000 6개월 -28.55  -21.70   
 2017/09/06 BUY(Maintain) 530,000 6개월 -22.55  -9.72   
 2017/11/10 BUY(Maintain) 530,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/10/01~2017/09/30) 

투자등급 건수 비율(%) 

매수 152 93.25% 

중립 10 6.13% 

매도 1 0.61%
