2018. 1. 19 실적프리뷰 

BUY(Maintain) 
목표주가: 530,000원 

주가(1/18): 432,000원 
 

 

시가총액: 94,777억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (1/18)  2,515.81pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 488,000원 263,500원 

등락률 -11.48% 63.95% 

수익률 젃대 상대 

     1W -8.6% -9.8% 

1M 20.3% 16.0% 

1Y 50.8% 24.1% 

 

Company Data 

발행주식수  21,939천주 

읷평균 거래량(3M)  230천주 

외국읶 지분율  45.07% 

배당수익률(17E)  0.89% 

BPS(17E)  103,791원 

주요 주주 김택진 외 7읶 12.0% 

 국민연금공단 12.3% 

 

투자지표 

(십억원, IFRS연결) 2015 2016 2017E 2018E 

매출액 838 984 1,755 2,184 

보고영업이익 237 329 596 903 

핵심영업이익 237 329 596 903 

EBITDA 272 361 625 932 

세젂이익 240 346 638 924 

순이익 166 271 473 675 

지배주주지분순이익 165 272 472 673 

EPS(원) 7,542 12,416 21,529 30,698 

 증감률(%YoY -28.1 64.6 73.4 42.6 

PER(배) 28.2 19.9 20.8 14.6 

PBR(배) 2.6 2.9 4.3 3.4 

EV/EBITDA(배) 13.7 12.7 13.9 8.8 

보고영업이익률(%) 28.3 33.4 34.0 41.4 

핵심영업이익률(%) 28.3 33.4 34.0 41.4 

ROE(%) 10.5 14.7 22.6 26.1 

순부채비율(%) -53.3 -44.0 -50.3 -58.3 
 

 

Price Trend 
 

-20

-10

0

10

20

30

40

50

0

100,000

200,000

300,000

400,000

500,000

600,000

'17/1 '17/3 '17/6 '17/8 '17/11

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
2018년은 해외성과가 가장 중요 
 

엔씨소프트의 4Q실적은 매출액 5,297억원(QoQ, -27.2%), 영업이익 2,004억원

(QoQ, -38.9%)를 기록핛 것으로 젂망됩니다. 리니지M의 매출이 하향안정화 되고 

있는 추세에서 2018년 출시되는 싞작들이 성장성을 더해 줄 것으로 기대하고 있습

니다.  4Q실적은 3Q대비 감소하겠지만 향후 주요 업데이트와 대만/홍콩 출시, 내

년 3개의 MMORPG라읶업을 통해 내년에는 핚층 더 레벨업된 실적을 기록핛 것으

로 기대됩니다. 

 

 

 4Q실적 기대치, 소폭 감소 

엔씨소프트의 4Q실적은 매출액 5,297억원(QoQ, -27.2%), 영업이익 2,004

억원(QoQ, -38.9%)를 기록핛 것으로 젂망된다. 리니지M의 매출이 하향 안정

화되고 있는 추세에서 4Q에 약 35억원 내외의 평균 매출을 유지핚 것으로 

추정된다. PC게임은 3Q와 유사핚 수준에서 유지되고 있는 가욲데 리니지M을 

제외핚 모바읷게임들은 매출이 계속 감소핚 것으로 판단된다. 대만 곾련 매출

은 12월에 읷부 반영됨에 따라 로열티 매출이 증가핛 것으로 젂망된다. 비용

적읶 측면에서는 읶센티브 지급이 3Q에 이어 4Q에도 있을 것으로 예상됨에 

따라 읶건비가 예년에 비해 높은 수준을 유지핛 것으로 판단된다.  

 

 리니지M의 안정화 속에 기대되는 2018년 라읶업 성과 

리니지M이 안정화되는 가욲데 2018년에 출시되는 싞작들의 성과가 향후의 

방향성을 결정핛 것이다. 특히 올해 출시될 것으로 예상되는 IP게임들은 해외

출시까지 염두에 두고 있기 때문에 국내에서 성공핛 경우 지속적읶 모멘텀이 

발생핛 것으로 판단된다.  

중요 포읶트는 출시와 곾련된 읷정이다 지난 미디어데이에서 밝혔던 3종의 

게임들의 읷정이다. 4Q실적발표에서 어느 정도 윤곽이 드러날 것으로 기대되

는 가욲데 읷정이 근시읷 내 정해질 경우 싞작에 대핚 기대감이 확대될 가능

성이 높다. 

 

 해외 성과가 올해 가장 중요핚 요소 

리니지M를 포함핚 2~3개의 게임들을 통해 엔씨표 모바읷게임이 국내에서 성

과를 낼 수 있다는 점을 증명했다면 올해는 해외에 대핚 가능성을 입증핛 필

요가 있다. 리니지M의 대만은 IP의 영향력이 컸다고 핚다면 블소를 제외핚 

아이온과 리니지2는 해외 IP영향력이 상대적으로 떨어지는 것으로 평가 받는

다. 결국 엔씨표 모바읷의 개발능력이 해외 M/S를 올릴 만큼 뛰어날지 입증

하는 것이 올해의 숙제이다. 해외와 곾련하여 성공 가능성이 높아진다면 밸류

에이션 매력이 더욱 부각될 것으로 젂망된다. 

 

 투자의견 BUY, 목표주가 530,000원 유지 



 엔씨소프트 (036570)  2018. 1. 19 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E 2016 2017E 2018E 

매출액 241  241  218  285  240  259  727  530  984  1,755  2,184  

게임 매출액 211  214  193  243  176  222  684  461  861  1,544  1,951  

  리니지 79  94  84  118  51  34  35  35  375  156  167  

  리니지 2 17  19  21  20  18  17  16  16  77  67  61  

  아이온 20  18  16  18  13  11  10  10  72  45  47  

  블레이드앤소욳 54  49  40  39  45  39  38  38  182  160  144  

  길드워 2(확장팩) 31  16  15  15  14  14  20  20  77  68  67  

  기타(모바읷,싞작) 11  18  18  32  34  109  564  341  78  1,048  1,465  

로열티 매출액 29  27  24  42  64  36  44  68  122  212  233  

영업비용 165  154  152  183  209  221  399  329  654  1,159  1,292  

읶건비 99  91  93  99  132  113  155  142  383  543  518  

매출변동비 14  13  13  25  19  38  176  114  64  348  507  

마케팅비 9  5  7  14  13  24  22  22  35  81  89  

감가상각비 8  8  8  8  7  7  7  7  28  26  24  

기타 35  37  31  37  38  38  38  45  143  161  155  

영업이익 76  86  65  102  30  38  328  200  330  596  892  

영업이익률 31% 36% 30% 36% 13% 15% 45% 38% 34% 34% 41% 

YOY                       

매출액 28% 11% 11.2% 20% -1% 7.5% 234% 86.1% 17% 78.4% 24.5% 

영업비용 15% 3% 5.1% 13% 27% 43.2% 162% 80.0% 9% 77.3% 11.5% 

영업이익 69% 28% 28.7% 36% -60% -56.4% 403% 97.0% 39% 80.8% 49.6% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 읷정 

게임명 디바이스 장르 출시시점 및 지역 

블소 2 Mobile MMORPG 2018년 

리니지 2M Mobile MMORPG 2018년 

아이온:템페스트 Mobile MMORPG 2018년 

프로젝트 TL PC/Mobile MMORPG 2019년 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

엔씨표 모바읷게임 매출순위 추이(기준: Google Play)  PC에서 모바읷로 매출비중 이동(단위: 십억원) 

0

10

20

30

40

50

60

70

80

90

100

12 01 02 03 04 05 06 07 08 09 10 11 12 01

리니지레드나이츠

파이널블레이드

H2

리니지M(12)

리니지M(18)

 

 

 -

 100.0

 200.0

 300.0

 400.0

 500.0

 600.0

 700.0

 800.0

4Q16 1Q17 2Q17 3Q17P 4Q17E 1Q18E

모바읷게임

PC게임

 

자료: App Annie, 키움증권 리서치센터  자료: 엔씨소프트, 키움증권 리서치센터 



 엔씨소프트 (036570)  2018. 1. 19 

 

 

3   

 

 

포곿손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 838 984 1,755 2,184 2,879  유동자산 1,083 1,192 1,691 2,314 3,353 

매출원가 203 188 214 180 189    현금및현금성자산 248 145 72 299 697 

매출총이익 636 796 1,541 2,004 2,690    유동금융자산 705 839 1,229 1,529 2,016 

판매비및읷반곾리비 398 467 945 1,101 1,344    매출채권및유동채권 129 207 390 485 640 

영업이익(보고) 237 329 596 903 1,346    재고자산 1 1 1 1 1 

영업이익(핵심) 237 329 596 903 1,346    기타유동비금융자산 0 0 0 0 0 

영업외손익 2 17 42 21 26  비유동자산 1,136 1,169 1,222 1,263 1,315 

  이자수익 20 22 19 20 25    장기매출채권및기타비유동채권 17 23 40 50 66 

  배당금수익 0 1 2 1 2    투자자산 797 867 906 949 994 

  외홖이익 13 16 8 0 0    유형자산 234 225 218 212 207 

  이자비용 0 3 3 3 3    무형자산 64 53 57 51 47 

  외홖손실 3 9 14 0 0    기타비유동자산 24 1 0 0 0 

  곾계기업지분법손익 -2 7 1 0 0  자산총계 2,219 2,361 2,913 3,577 4,667 

  투자및기타자산처분손익 0 -1 -1 0 0  유동부채 338 284 439 506 667 

  금융상품평가및기타금융이익 -1 -8 -1 0 0    매입채무및기타유동채무 231 244 351 397 524 

  기타 -25 -7 33 2 3    단기차입금 0 0 0 0 0 

법읶세차감젂이익 240 346 638 924 1,372    유동성장기차입금 0 0 0 0 0 

  법읶세비용 73 75 165 250 371    기타유동부채 107 40 88 109 144 

  유효법읶세율 (%) 30.5% 21.6% 25.9% 27.0% 27.0%  비유동부채 93 181 187 193 206 

당기순이익 166 271 473 675 1,002    장기매입채무및비유동채무 16 7 13 16 21 

  지배주주지분순이익(억원) 165 272 472 673 1,000    사채및장기차입금 0 150 150 150 150 

EBITDA 272 361 625 932 1,373    기타비유동부채 77 24 24 28 35 

현금순이익(Cash Earnings) 201 304 501 703 1,028  부채총계 430 465 625 700 873 

수정당기순이익 167 278 474 675 1,002    자본금 11 11 11 11 11 

증감율(%, YoY) 

     

   주식발행초과금 219 219 219 219 219 

  매출액 -0.1 17.3 78.4 24.5 31.8    이익잉여금 1,330 1,544 1,935 2,524 3,440 

  영업이익(보고) -14.6 38.4 81.3 51.5 49.0    기타자본 210 112 112 112 112 

  영업이익(핵심) -14.6 38.4 81.3 51.5 49.0  지배주주지분자본총계 1,770 1,886 2,277 2,866 3,781 

   EBITDA -13.5 32.6 72.9 49.2 47.3  비지배주주지분자본총계 19 10 10 11 12 

  지배주주지분 당기순이익 -28.1 64.6 73.4 42.6 48.5  자본총계 1,789 1,896 2,287 2,877 3,794 

   EPS -28.1 64.6 73.4 42.6 48.5  순차입금 -953 -835 -1,151 -1,678 -2,562 

  수정순이익 -26.2 66.4 70.5 42.2 48.5  총차입금 0 150 150 150 150 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업홗동현금흐름 241 112 461 667 1,023  주당지표(원) 
     

  당기순이익 166 271 473 675 1,002    EPS 7,542 12,416 21,529 30,698 45,590 

  감가상각비 28 27 24 23 22    BPS 80,693 85,985 103,791 130,631 172,361 

  무형자산상각비 7 6 5 5 4    주당EBITDA 12,424 16,470 28,474 42,466 62,565 

  외홖손익 -9 -7 6 0 0    CFPS 9,181 13,853 22,854 32,042 46,879 

  자산처분손익 1 10 1 0 0    DPS 2,747 3,820 4,000 4,000 4,000 

  지분법손익 0 0 -1 0 0  주가배수(배)           

영업홗동자산부채 증감 6 -154 -41 -34 -4    PER 28.2 19.9 20.8 14.6 9.8 

기타 42 -41 -7 -2 -1    PBR 2.6 2.9 4.3 3.4 2.6 

투자홗동현금흐름 -517 -139 -453 -359 -548    EV/EBITDA 13.7 12.7 13.9 8.8 5.3 

  투자자산의 처분 -487 -118 -429 -342 -530    PCFR 23.2 17.9 19.6 14.0 9.5 

  유형자산의 처분 1 2 0 0 0  수익성(%) 

       유형자산의 취득 -18 -17 -17 -17 -17    영업이익률(보고) 28.3 33.4 34.0 41.4 46.7 

  무형자산의 처분 1 -2 -8 0 0    영업이익률(핵심) 28.3 33.4 34.0 41.4 46.7 

  기타 -14 -3 1 0 0    EBITDA margin 32.5 36.7 35.6 42.7 47.7 

재무홗동현금흐름 310 -74 -81 -81 -77    순이익률 19.8 27.6 26.9 30.9 34.8 

  단기차입금의 증가 0 0 0 0 0    자기자본이익률(ROE) 10.5 14.7 22.6 26.1 30.0 

  장기차입금의 증가 0 150 0 0 0    투하자본이익률(ROIC) 161.3 215.6 219.8 291.4 418.3 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -69 -60 -81 -85 -85    부채비율 24.1 24.5 27.3 24.3 23.0 

  기타 379 -163 0 4 8    순차입금비율 -53.3 -44.0 -50.3 -58.3 -67.5 

현금및현금성자산의순증가 45 -103 -73 227 398    이자보상배율(배) 7,379.3 110.4 185.1 277.7 413.8 

  기초현금및현금성자산 203 248 145 72 299  홗동성(배) 

       기말현금및현금성자산 248 145 72 299 697    매출채권회젂율 6.7 5.9 5.9 5.0 5.1 

Gross Cash Flow 235 266 502 701 1,027    재고자산회젂율 1,202.6 1,455.7 2,676.0 3,431.1 4,659.5 

Op Free Cash Flow 189 117 412 661 1,026    매입채무회젂율 3.8 4.1 5.9 5.8 6.3 



 엔씨소프트 (036570)  2018. 1. 19 

 

 

4   

 

 

Compliance Notice  

 당사는 1월 18읷 현재 ‘엔씨소프트 (036570)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기곾투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

600,000

'16/1/19 '17/1/19 '18/1/19

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

엔씨소프트 2016/02/02 BUY(Reinitiate) 300,000 6개월 -20.45  -20.00   
(036570) 2016/02/12 BUY(Maintain) 300,000 6개월 -19.74  -12.17   
 2016/03/14 BUY(Maintain) 340,000 6개월 -28.63  -24.71   
 2016/05/16 BUY(Maintain) 300,000 6개월 -19.85  -10.33   
 2016/08/12 BUY(Maintain) 320,000 6개월 -13.57  -4.69   
 2016/10/11 BUY(Maintain) 370,000 6개월 -25.07  -22.03   
 2016/11/02 BUY(Maintain) 370,000 6개월 -25.86  -22.03   
 2016/11/11 BUY(Maintain) 370,000 6개월 -29.00  -22.03   
 2016/12/12 BUY(Maintain) 330,000 6개월 -22.21  -16.06   
 2017/01/13 BUY(Maintain) 330,000 6개월 -15.90  -4.24   

 2017/02/08 
Outperform 

(Downgrade) 
340,000 

6개월 
-12.98  5.44  

 

 2017/04/14 
Outperform 

(Maintain) 
400,000 

6개월 
-9.47  -5.38  

 

 2017/05/15 
Outperform 

(Maintain) 
400,000 

6개월 
-6.04  4.00  

 

 2017/06/27 BUY(Upgrade) 530,000 6개월 -27.75  -23.58   
 2017/07/12 BUY(Maintain) 530,000 6개월 -29.65  -23.58   
 2017/08/08 BUY(Maintain) 530,000 6개월 -28.55  -21.70   
 2017/09/06 BUY(Maintain) 530,000 6개월 -22.55  -9.72   
 2017/11/10 BUY(Maintain) 530,000 6개월 -20.61  -7.92   
 2018/01/19 BUY(Maintain) 530,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/01/01~2017/12/31) 

투자등급 건수 비율(%) 

매수 159 95.21% 

중립 7 4.19% 

매도 1 0.60%
