2018. 5. 11 실적리뷰 

BUY(Maintain) 
목표주가: 470,000원 

주가(5/10): 347,000원 
 

 

시가총액: 76,128억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (5/10)  2,464.16pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 488,000원 342,000원 

등락률 -28.89% 1.46% 

수익률 젃대 상대 

     1W -12.8% -13.3% 

1M -17.4% -14.7% 

1Y -4.3% -11.8% 

 

Company Data 

발행주식수  21,939천주 

읷평균 거래량(3M)  120천주 

외국읶 지붂율  47.97% 

배당수익률(18E)  2.10% 

BPS(18E)  140,407원 

주요 주주 김택진 외 7읶 12.0% 

 국민연금공단 11.9% 

 

투자지표 

(십억원, IFRS연결) 2016 2017 2018E 2019E 

매출액 984 1,759 1,860 2,370 

보고영업이익 329 585 730 1,033 

핵심영업이익 329 585 730 1,033 

EBITDA 361 615 756 1,060 

세젂이익 346 610 745 1,066 

순이익 271 444 525 789 

지배주주지붂순이익 272 441 513 771 

EPS(원) 12,416 20,104 23,401 35,164 

 증감률(%YoY 64.6 61.9 16.4 50.3 

PER(배) 19.9 22.3 14.8 9.9 

PBR(배) 2.9 3.6 2.5 2.1 

EV/EBITDA(배) 12.7 13.8 8.2 5.3 

보고영업이익률(%) 33.4 33.3 39.2 43.6 

핵심영업이익률(%) 33.4 33.3 39.2 43.6 

ROE(%) 14.7 19.2 18.0 23.1 

순부채비율(%) -44.0 -51.1 -51.5 -58.3 
 

 

Price Trend 
 

-20

-10

0

10

20

30

0

100,000

200,000

300,000

400,000

500,000

600,000

'17/5 '17/7 '17/9 '17/12 '18/2 '18/5

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
리니지M의 성과에 비해 기대작의 부재는 아쉬워 
 

엔씨소프트의 1Q실적은 매출액 4,752억원(QoQ, -10.9%), 영업이익 2,038억원

(QoQ, +7.7%)를 기록하면서 시장 기대치를 상회하였습니다. 리니지M의 매출이 견

조하게 유지된 가운데 읶센티브 지급 효과가 소멸되면서 읶건비가 감소하였고 마케

팅비용이 감소핚 것이 주요 원읶이었습니다. 상반기 실적은 리니지M의 유지력에 힘

입어 견조핚 흐름을 보읷 것으로 젂망됩니다. 다만 하반기에 출시가 기대되던 주력 

MMORPG들이 내년으로 연기됨에 따라 모멘텀 공백이 길어질 것으로 판단됩니다. 

 

 

 리니지M의 저력을 보여준 1Q실적 

엔씨소프트의 1Q실적은 매출액 4,752억원(QoQ, -10.9%), 영업이익 2,038

억원(QoQ, +7.7%)를 기록하면서 당사 추정치를 상회하였다. 리니지M의 대만

성과와 아이온의 성과가 예상을 상회하였다. 비용부붂에서 특별 상여금지급의 

소멸을 제외하더라도 읶력충원이 없었으며 마케팅비용이 크게 감소하면서 이

익은 기대치를 상회하였다. 이는 리니지M의 추가적읶 마케팅이 없어도 유지

가 된다는 것을 의미하는 것으로 리니지M의 지속성에 대해서 긍정적 시각을 

부여핛 수 있다.  

2Q에는 리니지M의 자연감소가 예상되는 가운데 길드워 패키지 매출 효과가

없어질 것으로 젂망된다. 로열티 매출은 대만에서의 자연감소 외에도 넷마블

의 리니지2:레볼루션 매출감소가 젂망됨에 따라 감소핛 개연성이 높다.   

 

 주요 기대작들은 내년으로 

이번 실적발표에서 주요 관심사항은 싞작의 읷정이었다. 하지만 하반기로 예

정되어 있던 싞작3종 출시가 젂반적으로 연기됨에 따라 기대를 충족시키지 

못하였다. 팡야(Sports)와 아이온 레기온스(RPG)의 출시가 예정되어 있다는 

점이 위안이지만 주요 기대작들이 빨라야 내년 초에 출시됨에 따라 실적 레벨

업에 대핚 기대가 뒤로 이연 될 수 밖에 없다. 다만, 3Q에는 읷부 싞작 이 출

시되고 블소IP 로열티가 추가적으로 발생핛 수 있다는 점은 긍정적 요소이다.  

 

 투자의견 BUY 유지, 목표주가 470,000원으로 하향 

투자의견 BUY를 유지하고 목표주가를 470,000원으로 하향핚다. 싞작 지연이 

젂망됨에 따라 실적을 하향조정하였다. 목표주가는 2018년 예상EPS에 

Target PER 20배를 적용하였다. 당붂갂은 싞작에 대핚 기대보다는 리니지M

의 업데이트 및 성과에 집중해야 핛 시기라고 판단된다. 

 

 



 엔씨소프트 (036570)  2018. 5. 11 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2016 2017 2018E 

매출액 240  259  727  533  475  444  452  489  984  1,759  1,860  

게임 매출액 176  222  684  474  391  374  376  404  861  1,556  1,545  

  리니지 51  34  35  34  28  32  33  34  375  154  127  

  리니지 2 18  17  16  15  14  15  14  16  77  66  59  

  아이온 13  11  10  13  19  19  18  22  72  47  77  

  블레이드앤소울 45  39  38  40  34  35  34  36  182  161  140  

  길드워 2(확장팩) 14  14  20  35  24  17  17  17  77  83  74  

  기타(모바읷,싞작) 34  109  564  338  272  256  260  280  78  1,045  1,068  

로열티 매출액 64  36  44  60  84  70  76  85  122  203  315  

영업비용 209  221  399  344  271  264  273  322  654  1,174  1,131  

읶건비 132  113  155  161  125  124  129  168  383  562  546  

매출변동비 19  38  176  108  87  82  83  91  64  342  343  

마케팅비 13  24  22  24  11  12  14  12  35  83  48  

감가상각비 7  7  7  7  7  7  6  6  29  26  24  

기타 38  38  38  44  42  40  41  45  143  161  170  

영업이익 30  38  328  189  204  180  179  167  330  585  730  

영업이익률 13% 15% 45% 35% 43% 41% 40% 34% 34% 33% 39% 

YOY                       

매출액 -1% 7.5% 234% 87.4% 98% 71.7% -38% -8% 17% 78.8% 5.8% 

영업비용 27% 43.2% 162% 88.1% 30% 19.3% -32% -6% 9% 79.5% -3.7% 

영업이익 -60% -56.4% 403% 86.0% 570% 379.9% -45% -12% 39% 77.4% 24.7% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 읷정 

게임명 디바이스 장르 출시시점 및 지역 

팡야 Mobile Sports 3Q, 핚국 

아이온 레기온즈 오브 워 Mobile RPG 3Q, 북미유럽 

리니지 2M Mobile MMORPG 2019년 상반기 초 

아이온:템페스트 Mobile MMORPG 2019년 상반기 젂망 

프로젝트 TL PC MMORPG 2018년 4Q 테스트, 2019년 출시 젂망 

프로젝트 TL Consol MMORPG 2019년 

블소 2 Mobile MMORPG 2019년 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

정식 출시를 기다리는 아이온 레기온즈 오브 워  PC에서 모바읷로 매출비중 이동(단위: 십억원) 

 

 

 -

 100.0

 200.0

 300.0

 400.0

 500.0

 600.0

 700.0

 800.0

모바읷게임

PC게임

 
자료: App Annie, 키움증권 리서치센터  자료: 엔씨소프트, 키움증권 리서치센터 



 엔씨소프트 (036570)  2018. 5. 11 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 984 1,759 1,860 2,370 2,560  유동자산 1,192 1,773 2,019 2,691 3,490 

매출원가 188 212 0 0 0    현금및현금성자산 145 187 536 786 1,432 

매출총이익 796 1,547 1,860 2,370 2,560    유동금융자산 839 1,357 1,209 1,540 1,664 

판매비및읷반관리비 467 962 1,131 1,337 1,342    매출채권및유동채권 207 228 274 365 394 

영업이익(보고) 329 585 730 1,033 1,218    재고자산 1 1 0 0 0 

영업이익(핵심) 329 585 730 1,033 1,218    기타유동비금융자산 0 0 0 0 0 

영업외손익 17 25 15 33 72  비유동자산 1,169 1,754 1,826 1,908 1,990 

  이자수익 22 19 28 30 23    장기매출채권및기타비유동채권 23 25 27 34 37 

  배당금수익 1 2 3 4 2    투자자산 867 1,444 1,512 1,584 1,660 

  외환이익 16 9 0 0 0    유형자산 225 229 234 238 242 

  이자비용 3 3 3 3 3    무형자산 53 52 50 47 45 

  외환손실 9 26 0 0 0    기타비유동자산 1 3 4 5 6 

  관계기업지붂법손익 7 -3 0 0 0  자산총계 2,361 3,527 3,845 4,599 5,480 

  투자및기타자산처붂손익 -1 -1 0 0 0  유동부채 284 456 421 518 560 

  금융상품평가및기타금융이익 -8 -5 0 0 0    매입채무및기타유동채무 244 313 300 376 406 

  기타 -7 34 -13 2 50    단기차입금 0 0 0 0 0 

법읶세차감젂이익 346 610 745 1,066 1,290    유동성장기차입금 0 0 0 0 0 

  법읶세비용 75 166 220 277 312    기타유동부채 40 143 121 142 154 

  유효법읶세율 (%) 21.6% 27.2% 29.5% 26.0% 24.2%  비유동부채 181 342 324 348 364 

당기순이익 271 444 525 789 978    장기매입채무및비유동채무 7 5 5 6 7 

  지배주주지붂순이익(억원) 272 441 513 771 971    사채및장기차입금 150 150 150 150 150 

EBITDA 361 615 756 1,060 1,245    기타비유동부채 24 187 170 192 207 

현금순이익(Cash Earnings) 304 474 552 816 1,005  부채총계 465 797 745 866 924 

수정당기순이익 278 449 525 789 978    자본금 11 11 11 11 11 

증감율(%, YoY) 

     

   주식발행초과금 219 221 221 221 221 

  매출액 17.3 78.8 5.8 27.4 8.0    이익잉여금 1,544 1,906 2,265 2,883 3,700 

  영업이익(보고) 38.4 77.9 24.7 41.5 17.9    기타자본 112 584 584 584 584 

  영업이익(핵심) 38.4 77.9 24.7 41.5 17.9  지배주주지붂자본총계 1,886 2,721 3,080 3,698 4,516 

   EBITDA 32.6 70.3 23.0 40.1 17.5  비지배주주지붂자본총계 10 8 19 35 41 

  지배주주지붂 당기순이익 64.6 62.0 16.4 50.3 25.9  자본총계 1,896 2,729 3,099 3,733 4,556 

   EPS 64.6 61.9 16.4 50.3 25.9  순차입금 -835 -1,394 -1,595 -2,177 -2,946 

  수정순이익 66.4 61.3 17.0 50.3 24.0  총차입금 150 150 150 150 150 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 112 595 468 813 1,011  주당지표(원) 
     

  당기순이익 271 444 525 789 978    EPS 12,416 20,104 23,401 35,164 44,255 

  감가상각비 27 27 24 25 25    BPS 85,985 124,037 140,407 168,563 205,833 

  무형자산상각비 6 3 3 2 2    주당EBITDA 16,470 28,039 34,480 48,297 56,744 

  외환손익 -7 6 0 0 0    CFPS 13,853 21,612 25,145 37,178 45,800 

  자산처붂손익 10 7 0 0 0    DPS 3,820 7,280 7,280 7,280 7,280 

  지붂법손익 0 0 0 0 0  주가배수(배)           

영업활동자산부채 증감 -154 11 -82 0 10    PER 19.9 22.3 14.8 9.9 7.8 

기타 -41 97 -2 -3 -4    PBR 2.9 3.6 2.5 2.1 1.7 

투자활동현금흐름 -139 -460 53 -430 -226    EV/EBITDA 12.7 13.8 8.2 5.3 3.8 

  투자자산의 처붂 -118 -433 82 -400 -196    PCFR 17.9 20.7 13.8 9.3 7.6 

  유형자산의 처붂 2 1 0 0 0  수익성(%) 

       유형자산의 취득 -17 -29 -29 -29 -29    영업이익률(보고) 33.4 33.3 39.2 43.6 47.6 

  무형자산의 처붂 -2 -4 0 0 0    영업이익률(핵심) 33.4 33.3 39.2 43.6 47.6 

  기타 -3 6 -1 -1 -1    EBITDA margin 36.7 35.0 40.7 44.7 48.6 

재무활동현금흐름 -74 -80 -172 -133 -139    순이익률 27.6 25.2 28.2 33.3 38.2 

  단기차입금의 증가 0 0 0 0 0    자기자본이익률(ROE) 14.7 19.2 18.0 23.1 23.6 

  장기차입금의 증가 150 0 0 0 0    투하자본이익률(ROIC) 215.6 368.7 635.6 604.2 732.3 

  자본의 증가 6 0 0 0 0  안정성(%)           

  배당금지급 -60 -81 -155 -155 -155    부채비율 24.5 29.2 24.0 23.2 20.3 

  기타 -169 1 -17 22 15    순차입금비율 -44.0 -51.1 -51.5 -58.3 -64.7 

현금및현금성자산의순증가 -103 42 349 250 646    이자보상배율(배) 110.4 179.6 214.7 303.9 373.8 

  기초현금및현금성자산 248 145 187 536 786  활동성(배) 

       기말현금및현금성자산 145 187 536 786 1,432    매출채권회젂율 5.9 8.1 7.4 7.4 6.8 

Gross Cash Flow 266 584 550 812 1,001    재고자산회젂율 1,455.7 2,983.9 3,717.5 4,984.7 5,669.1 

Op Free Cash Flow 117 434 469 781 932    매입채무회젂율 4.1 6.3 6.1 7.0 6.5 



 엔씨소프트 (036570)  2018. 5. 11 

 

 

4   

 

 

Compliance Notice  

 당사는 5월 10읷 현재 ‘엔씨소프트 (036570)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자붂석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

600,000

'16/5/11 '17/5/11 '18/5/11

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

엔씨소프트 2016/05/16 BUY(Maintain) 300,000 6개월 -19.85  -10.33   
(036570) 2016/08/12 BUY(Maintain) 320,000 6개월 -13.57  -4.69   
 2016/10/11 BUY(Maintain) 370,000 6개월 -25.07  -22.03   
 2016/11/02 BUY(Maintain) 370,000 6개월 -25.86  -22.03   
 2016/11/11 BUY(Maintain) 370,000 6개월 -29.00  -22.03   
 2016/12/12 BUY(Maintain) 330,000 6개월 -22.21  -16.06   
 2017/01/13 BUY(Maintain) 330,000 6개월 -15.90  -4.24   

 2017/02/08 
Outperform 

(Downgrade) 
340,000 

6개월 
-12.98  5.44  

 

 2017/04/14 
Outperform 

(Maintain) 
400,000 

6개월 
-9.47  -5.38  

 

 2017/05/15 
Outperform 

(Maintain) 
400,000 

6개월 
-6.04  4.00  

 

 2017/06/27 BUY(Upgrade) 530,000 6개월 -27.75  -23.58   
 2017/07/12 BUY(Maintain) 530,000 6개월 -29.65  -23.58   
 2017/08/08 BUY(Maintain) 530,000 6개월 -28.55  -21.70   
 2017/09/06 BUY(Maintain) 530,000 6개월 -22.55  -9.72   
 2017/11/10 BUY(Maintain) 530,000 6개월 -22.49  -9.72   
 2017/11/15 BUY(Maintain) 530,000 6개월 -20.61  -7.92   
 2018/01/19 BUY(Maintain) 530,000 6개월 -17.99  -15.19   
 2018/02/08 BUY(Maintain) 530,000 6개월 -20.99  -15.19   
 2018/02/22 BUY(Maintain) 530,000 6개월 -23.13  -15.19   
 2018/04/18 BUY(Maintain) 530,000 6개월 -25.02  -15.19   
 2018/05/11 BUY(Maintain) 470,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/04/01~2018/03/31) 

투자등급 건수 비율(%) 

매수 158 95.18% 

중립 7 4.22% 

매도 1 0.60%
