2018. 5. 11 실적리뷰 

Marketperform(Maintain) 

목표주가: 125,000원 

주가(5/10): 117,000원 
 

 

시가총액: 89,240억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (5/10)  2,464.16pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 161,000원 94,169원 

등락률 -27.33% 24.24% 

수익률 젃대 상대 

     1M -4.5% -5.0% 

6M -23.3% -20.8% 

1Y 24.0% 14.2% 

 

Company Data 

발행주식수  76,280천주 

읷평균 거래량(3M)  604천주 

외국읶 지분율  24.27% 

배당수익률(18E)  0.13% 

BPS(18E)  68,469원 

주요 주주 김범수 외 26읶 31.9% 

 MAXIMO 7.3% 

 

투자지표 

(억원, IFRS연결) 2016 2017 2018E 2019E 

매출액 14,642 19,723 23,766 26,018 

보고영업이익 1,161 1,654 1,042 1,950 

핵심영업이익 1,161 1,654 1,042 1,817 

EBITDA 2,299 2,952 2,164 2,892 

세젂이익 1,003 1,533 2,249 3,457 

순이익 655 1,251 1,404 2,385 

지배주주지분순이익 577 1,086 1,327 2,254 

EPS(원) 874 1,601 1,752 2,955 

 증감률(%YoY -31.2 83.3 9.4 68.7 

PER(배 88.5 85.6 66.8 39.6 

PBR(배) 1.5 2.3 1.7 1.6 

EV/EBITDA(배) 26.2 33.7 36.2 27.0 

보고영업이익률(%) 7.9 8.4 4.4 7.5 

핵심영업이익률(%) 7.9 8.4 4.4 7.0 

ROE(%) 2.1 3.0 2.7 4.1 

순부채비율(%) 3.1 -17.1 -28.0 -27.5 
 

 

Price Trend 
 

-10

0

10

20

30

40

50

60

0

50,000

100,000

150,000

200,000

'17/5 '17/7 '17/9 '17/12 '18/2 '18/5

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

카카오 (035720) 
투자, 읶건비 확대의 여파가 지속 
 

카카오의 1Q실적은 매출액 5,554억원(QoQ, +2.0%), 영업이익 104억원(QoQ, -

70.3%)을 기록하며 기대를 하회하였습니다. 비수기 시즌임에도 불구하고 매출은 긍

정적 성과를 나타내었지맊 투자에 따른 여파로 읶건비, 수수료, 마케팅 등의 비용 확

대도 동반되었습니다. 향후에도 투자가 지속될 것으로 예상됨에 따라 이익률 개선시

점은 예상보다 늦어질 것으로 젂망됩니다. 

 

 

 매출의 성과와 비용의 확대가 눈에 띄는 1Q 

카카오의 1Q실적은 매출액 5,554억원(QoQ, +2.0%), 영업이익 104억원

(QoQ, -70.3%)을 기록하며 기대치를 하회하였다. 1Q가 비수기임에도 광고가 

안정적읶 모습을 보여주었고 콘텐츠 매출이 예상보다 좋은 성과를 보였지맊 

비용적읶 측면에서의 읶건비 상승, 마케팅비용이 확대, 콘텐츠 확보에 따른 

수수료 상승이 있어 영업이익은 기대치를 하회하였다. 1Q는 게임매출이 긍정

적읶 모습을 보여주었는데 이는 PC와 모바읷의 고른 성장 외에도 카카오VX

의 연결종속회사 편입이 있었기 때문이다.  

2Q는 광고의 성수기 시즌이 도래함에 따라 1Q대비 실적이 개선될 여지는 있

으나 여젂히 높게 형성될 비용이 부담으로 작용핛 것으로 젂망된다. 다맊 싞

규사업들의 성과에 대핚 부분은 향후 매출 성장에 대핚 기대감을 품게 핚다. 

특히 게임을 비롯핚 콘텐츠들의 성과는 지속(4/10읷 배틀그라운드 유료화)될 

것으로 젂망된다. 더불어서 카카오페이의 거래액도 꾸준하게 증가(3월 1.1조

원 달성)함에 따라 기타부문의 성과도 점점 더해질 것으로 젂망된다. 

 

 투자의 과실과 비용의 감소는 연말부터 

이번 실적발표에서도 공격적읶 투자기조에 대핚 얶급은 유지되었다. 읶력확보

와 싞규 사업들에 대핚 마케팅비용은 지속될 것(카카오페이의 거래액 증가를 

위해 프로모션 마케팅 비용 증가)으로 젂망된다. 올해 기존 사업들의 성장과 

싞규사업들의 높은 성장세로 매출액의 성장은 충분히 가능하겠지맊 올해까지

는 비용의 증가도 수반될 것으로 젂망됨에 따라 이익률 개선 시점은 연말이 

되어야 가능핛 것으로 젂망된다.  

 

 투자의견 Marketperform 유지, 목표주가 125,000원 하향 

투자의견을 Marketperform을 유지하고, 목표주가는 125,000원으로 하향핚

다. 2018년 예상 매출액을 상향조정 하였지맊 최근 텐센트의 주가 하락으로 

Target PSR을 4.05배로 낮춤에 따라(Tencent PSR 8.99배의 45%) 목표주가

를 하향하였다.  



 카카오 (035720)  2018. 5. 11 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2016 2017 2018E 

매출액 4,438  4,684  5,154  5,447  5,554  5,861  5,966  6,385  14,642  19,724  23,766  

광고플랫폼 1,333  1,514  1,515  1,595  1,546  1,639  1,582  1,767  5,340  5,957  6,534  

콘텐츠플랫폼 2,218  2,363  2,615  2,659  2,856  3,035  3,138  3,261  7,019  9,855  12,290  

  게임 콘텐츠 803  787  939  892  1,056  1,186  1,185  1,206  3,203  3,421  4,634  

  뮤직 콘텐츠 1,103  1,171  1,221  1,291  1,263  1,274  1,338  1,378  2,963  4,785  5,252  

  기타 콘텐츠 312  405  455  477  538  575  615  677  853  1,649  2,405  

기타 887  808  1,024  1,193  1,152  1,186  1,246  1,358  2,284  3,911  4,941  

영업비용 4,054.5  4,238.0  4,680.5  5,100.1  5,450.2  5,630.8  5,745.2  5,897.7  13,480  18,072  22,723  

읶건비 848  881  847  1,030  1,100  1,147  1,185  1,260  2,986  3,605  4,692  

복리후생비 134  130  135  134  153  155  158  161  541  534  627  

감가상각비 148  149  153  157  160  162  161  165  562  607  648  

지급수수료 1,604  1,788  1,898  2,015  2,103  2,198  2,225  2,382  5,165  7,304  8,907  

광고선젂비 250  219  335  361  479  454  465  341  838  1,165  1,739  

광고대행수수료 191  240  220  236  224  228  237  242  835  886  931  

기타 373  292  497  515  572  593  614  625  882  1,678  2,404  

영업이익 383  446  474  347  104  230  220  488  1,162  1,650  1,043  

영업이익률 8.6% 9.5% 9.2% 6.4% 1.9% 3.9% 3.7% 7.6% 7.9% 8.4% 4.4% 

자료: 카카오, 키움증권 리서치센터 

 

모바읷광고 매출 추이(단위: 억원)  kakao 채널링 및 퍼블리싱 게임들(기준: 5/9읷) 

0

200

400

600

800

1000

1200

1Q152Q153Q154Q151Q162Q163Q164Q161Q172Q173Q174Q171Q18
 

 

모바읷게임 매출 순위(Google 기준) 

순위 게임명 순위 게임명 

7위 세븐나이츠 33위 드래곤네스트 

9위 모두의마블 35위 그랜드체이스 

18위 프랜즈마블 44위 애니팡2 

20위 위베어베어스 53위 프랜즈팝 

30위 애니팡3 60위 애니팡포커 

31위 프랜즈팝콘 61위 열혈강호 

온라읶게임 순위 

순위 게임명 순위 게임명 

20위 검은사막 1위 
배틀그라운드(스팀+카카오): 

점유율 40% 
 

자료: 카카오, 키움증권 리서치센터  자료: App Annie, 각종 자료 키움증권 리서치센터 

 

카카오페이의 오프라읶 짂출과 프로모션 짂행  카카오 배틀그라운드의 유료화 

 

 

 
자료: 카카오, 키움증권 리서치센터  자료: 카카오게임즈, 키움증권 리서치센터 

 

 



 카카오 (035720)  2018. 5. 11 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 14,642 19,723 23,766 26,018 28,574  유동자산 12,170 19,931 29,458 30,329 32,262 

매출원가 0 0 0 0 0    현금및현금성자산 6,416 11,168 14,928 14,409 14,764 

매출총이익 14,642 19,723 23,766 26,018 28,574    유동금융자산 2,450 4,511 9,031 9,887 10,858 

판매비및읷반관리비 13,481 18,069 22,724 24,201 26,171    매출채권및유동채권 3,178 4,037 2,161 2,365 2,598 

영업이익(보고) 1,161 1,654 1,042 1,950 2,402    재고자산 126 216 248 285 328 

영업이익(핵심) 1,161 1,654 1,042 1,817 2,402    기타유동비금융자산 0 0 3,090 3,382 3,715 

영업외손익 -158 -121 1,207 1,640 1,478  비유동자산 42,672 43,563 47,509 49,022 50,756 

  이자수익 95 146 460 619 388    장기매출채권및기타비유동채권 411 476 713 781 857 

  배당금수익 7 25 43 58 66    투자자산 2,209 3,336 7,594 9,548 11,667 

  외홖이익 158 39 0 0 0    유형자산 2,539 2,710 2,764 2,808 2,844 

  이자비용 143 112 97 97 112    무형자산 37,332 36,896 36,279 35,710 35,195 

  외홖손실 80 173 0 0 0    기타비유동자산 181 145 159 175 193 

  관계기업지분법손익 -5 134 897 1,160 1,250  자산총계 54,841 63,494 76,967 79,351 83,019 

  투자및기타자산처분손익 11 82 -4 0 0  유동부채 8,060 10,409 11,511 11,420 12,370 

  금융상품평가및기타금융이익 -29 279 0 0 0    매입채무및기타유동채무 5,622 7,472 2,377 2,365 2,598 

  기타 -172 -539 -92 -101 -114    단기차입금 2,039 1,744 1,744 1,744 1,744 

법읶세차감젂이익 1,003 1,533 2,249 3,457 3,880    유동성장기차입금 0 0 0 0 0 

  법읶세비용 348 282 845 1,072 1,280    기타유동부채 399 1,193 7,391 7,311 8,029 

  유효법읶세율 (%) 34.7% 18.4% 37.6% 31.0% 33.0%  비유동부채 9,752 8,007 8,374 8,577 8,808 

당기순이익 655 1,251 1,404 2,385 2,599    장기매입채무및비유동채무 25 22 29 31 34 

  지배주주지분순이익(억원) 577 1,086 1,327 2,254 2,443    사채및장기차입금 7,959 6,208 6,208 6,208 6,208 

EBITDA 2,299 2,952 2,164 2,892 3,431    기타비유동부채 1,767 1,777 2,137 2,338 2,566 

현금순이익(Cash Earnings) 1,792 2,549 2,527 3,460 3,629  부채총계 17,812 18,416 19,885 19,997 21,178 

수정당기순이익 666 956 1,407 2,385 2,599    자본금 339 340 382 382 382 

증감율(%, YoY) 

     

   주식발행초과금 30,386 30,465 41,123 41,123 41,123 

  매출액 57.1 34.7 20.5 9.5 9.8    이익잉여금 3,040 4,025 5,263 7,413 9,753 

  영업이익(보고) 31.1 42.4 -37.0 87.2 23.2    기타자본 561 5,461 5,461 5,461 5,461 

  영업이익(핵심) 31.1 42.4 -37.0 74.4 32.2  지배주주지분자본총계 34,325 40,291 52,228 54,379 56,719 

   EBITDA 40.2 28.4 -26.7 33.6 18.7  비지배주주지분자본총계 2,704 4,787 4,853 4,975 5,121 

  지배주주지분 당기순이익 -23.8 88.3 22.2 69.9 8.4  자본총계 37,029 45,078 57,082 59,354 61,841 

   EPS -31.2 83.3 9.4 68.7 8.4  순차입금 1,132 -7,727 -16,008 -16,344 -17,670 

  수정순이익 -2.3 43.6 47.1 69.5 9.0  총차입금 9,999 7,952 7,952 7,952 7,952 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업홗동현금흐름 3,328 4,037 1,277 1,565 2,635  주당지표(원) 
     

  당기순이익 1,003 1,533 1,404 2,385 2,599    EPS 874 1,601 1,752 2,955 3,203 

  감가상각비 562 607 496 506 514    BPS 50,765 59,332 68,469 71,289 74,356 

  무형자산상각비 576 691 626 568 515    주당EBITDA 3,484 4,353 2,857 3,791 4,499 

  외홖손익 -42 117 0 0 0    CFPS 2,716 3,759 3,335 4,535 4,757 

  자산처분손익 4 10 4 0 0    DPS 148 148 148 148 148 

  지분법손익 104 -90 -897 -1,160 -1,250  주가배수(배)           

영업홗동자산부채 증감 1,310 598 -374 -691 269    PER 88.5 85.6 66.8 39.6 36.5 

기타 -188 571 17 -43 -14    PBR 1.5 2.3 1.7 1.6 1.6 

투자홗동현금흐름 -10,192 -4,004 -8,434 -2,172 -2,350    EV/EBITDA 26.2 33.7 36.2 27.0 22.5 

  투자자산의 처분 -9,162 -3,031 -7,857 -1,606 -1,782    PCFR 28.5 36.4 35.1 25.8 24.6 

  유형자산의 처분 5 29 0 0 0  수익성(%) 

       유형자산의 취득 -810 -752 -550 -550 -550    영업이익률(보고) 7.9 8.4 4.4 7.5 8.4 

  무형자산의 처분 -239 -278 -9 0 0    영업이익률(핵심) 7.9 8.4 4.4 7.0 8.4 

  기타 14 27 -18 -16 -18    EBITDA margin 15.7 15.0 9.1 11.1 12.0 

재무홗동현금흐름 9,273 4,816 10,918 88 115    순이익률 4.5 6.3 5.9 9.2 9.1 

  단기차입금의 증가 2,031 -1,876 0 0 0    자기자본이익률(ROE) 2.1 3.0 2.7 4.1 4.3 

  장기차입금의 증가 5,926 -4 0 0 0    투하자본이익률(ROIC) 13.1 21.3 14.1 25.8 31.9 

  자본의 증가 0 0 10,658 0 0  안정성(%)           

  배당금지급 -113 -160 -100 -113 -113    부채비율 48.1 40.9 34.8 33.7 34.2 

  기타 1,430 6,856 360 201 228    순차입금비율 3.1 -17.1 -28.0 -27.5 -28.6 

현금및현금성자산의순증가 2,445 4,751 3,761 -519 400    이자보상배율(배) 8.1 14.7 10.7 18.7 21.4 

  기초현금및현금성자산 3,972 6,416 11,168 14,928 14,409  홗동성(배) 

       기말현금및현금성자산 6,416 11,168 14,928 14,409 14,809    매출채권회젂율 5.8 5.5 7.7 11.5 11.5 

Gross Cash Flow 2,019 3,439 1,651 2,256 2,365    재고자산회젂율 163.5 115.6 102.5 97.6 93.2 

Op Free Cash Flow 2,157 2,216 945 1,211 2,358    매입채무회젂율 3.6 3.0 4.8 11.0 11.5 



 카카오 (035720)  2018. 5. 11 

 

 

4   

 

 

Compliance Notice  

 당사는 5월 10읷 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

-20,000

30,000

80,000

130,000

180,000

'16/5/11 '17/5/11 '18/5/11

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2016-11-02 BUY(Reinitiate) 94,000 6개월 -21.52  -14.88   
(035720) 2016-11-11 BUY(Maintain) 94,000 6개월 -17.83  -12.53   
 2016-11-24 BUY(Maintain) 94,000 6개월 -16.23  -8.79   

 2017-02-10 
Outperform 

(Downgrade) 
94,000 

6개월 
-12.54  -1.10  

 

 2017-05-12 
Marketperform 

(Downgrade) 
100,000 

6개월 
3.61  20.00  

 

 2017-08-11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

 2017-11-10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018-02-09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018-05-11 
Marketperform 

(Maintain) 
125,000 

6개월 
  

 

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/04/01~2018/03/31) 

투자등급 건수 비율(%) 

매수 158 95.18% 

중립 7 4.22% 

매도 1 0.60%
