2018. 11. 9 실적리뷰 

BUY(Upgrade) 

목표주가: 130,000원 

주가(11/8): 100,000원 
 

 

시가총액: 83,386억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (11/8)  2,092.63pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 161,000원 87,600원 

등락률 -37.89% 14.16% 

수익률 절대 상대 

     1M -7.0% 0.2% 

6M -10.7% 4.5% 

1Y -36.5% -22.6% 

 

Company Data 

발행주식수  83,386천주 

일평균 거래량(3M)  442천주 

외국인 지분율  24.72% 

배당수익률(18E)  0.15% 

BPS(18E)  61,865원 

주요 주주 김범수 외 27인 29.2% 

 MAXIMO 6.7% 

 

투자지표 

(억원, IFRS연결) 2016 2017 2018E 2019E 

매출액 14,642 19,723 23,815 27,024 

보고영업이익 1,161 1,654 1,025 2,017 

핵심영업이익 1,161 1,654 1,025 2,017 

EBITDA 2,299 2,952 2,147 3,092 

세전이익 1,003 1,533 1,866 2,705 

순이익 655 1,251 812 1,866 

지배주주지분순이익 577 1,086 650 1,493 

EPS(원) 874 1,601 832 1,791 

 증감률(%YoY) -31.2 83.3 -48.0 115.2 

PER(배) 88.5 85.6 120.2 55.8 

PBR(배) 1.5 2.3 1.6 1.6 

EV/EBITDA(배) 26.2 33.7 41.1 28.2 

보고영업이익률(%) 7.9 8.4 4.3 7.5 

핵심영업이익률(%) 7.9 8.4 4.3 7.5 

ROE(%) 2.1 3.0 1.6 3.3 

순부채비율(%) 3.1 -17.1 -28.4 -29.0 
 

 

Price Trend 
 

-40

-30

-20

-10

0

10

0

50,000

100,000

150,000

200,000

'17/11 '18/1 '18/4 '18/6 '18/8

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

카카오 (035720) 
수익성보다 기분 좋은 카카오 광고의 성장성  
 

카카오의 3Q실적은 매출액 5,993억원(QoQ, +1.8%), 영업이익 307억원(QoQ, 

+11.1%)을 기록하며 기대치에 부합하였습니다. 비용확대 기조는 여전했으나 카카오

광고의 매출확대가 이어짐에 따라 전망을 밝혔습니다. 광고매출의 성장과 더불어 웹

툰 및 커머스 매출의 성장성이 뒷받침을 해줘 비용확대에도 불구하고 점진적 개선세

가 나타날 것으로 기대됩니다.  

 

 

 3Q Review: 기대 이상의 카카오광고 성장 

카카오의 3Q실적은 매출액 5,993억원(QoQ, +1.8%), 영업이익 307억원

(QoQ, +11.1%)을 기록하며 기대치에 부합하였다. 신작 부재 및 배틀그라운

드 부진으로 게임매출이 감소하였으나 카카오플랫폼 광고가 큰 성장(QoQ, 

+21%)을 나타내면서 긍정적 성과를 달성하였다. 카카오광고의 성장은 플러스

친구와 알림톡 등의 메신저형 광고가 크게 확대됨에 따라 이루어졌다. 이외에

도 페이지, 피코마 등의 유료콘텐츠, 커머스 매출은 꾸준한 성장세를 나타내

었다. 비용적인 측면에서는 콘텐츠 확보를 위한 콘텐츠수수료가 확대되었고 

신규사업 인원 증가로 인건비가 증가하는 등 비용확대 추세는 지속되었다. 

 

 카카오광고가 이끌고, 콘텐츠가 받쳐주고 

비용적인 부분의 증가세가 여전하긴 하지만 긍정적인 점은 카카오플랫폼을 통

한 광고의 성장세가 지속될 것으로 기대된다는 것이다. 포털 및 모바일의 실

적은 성장성이 크지 않지만 메시지를 중심으로 한 카카오플랫폼은 적용 업체

가 확대됨에 따라 지속 성장이 가능할 것으로 전망된다. 특히, 알림톡의 경우 

연말 신용카드사까지 들어올 예정이기 때문에 내년에 성장세를 뒷받침 해줄 

것으로 기대된다. 이외에도 샵검색의 확대 및 인벤토리의 증가도 카카오플랫

폼의 성장성을 배가시켜 줄 것으로 기대된다.  

게임의 매출이 크게 반전하기는 어려우나 창세기전 등의 신작들이 일정 성과

를 나타냄에 따라 추가적인 하락은 제한될 것으로 전망된다. 내년 A:IR의 출

시 시점에는 반등이 가능할 것으로 기대된다. 눈에 띄는 점은 페이지, 피코마 

등의 웹툰콘텐츠 성장세이다. 웹툰 가입자의 확대와 더불어 콘텐츠의 확대로 

개인당 구매건수가 급격하게 늘어나고 있는 추세이다. 이러한 추세를 바탕으

로 내년에도 고성장을 이룰 것으로 기대된다. 

 

 투자의견 BUY로 상향, 목표주가 130,000원으로 상향 

투자의견을 BUY로 목표주가는 130,000원으로 각각 상향한다. 목표주가는 

2019년 예상 매출액에 PSR 4배(Tencent PSR 50%할인)를 적용하였다. 최근 

동영상광고로의 시장 이동으로 기존 광고매출 형태의 우려가 존재하지만 카카

오플랫폼을 통한 성장성이 입증된 만큼 긍정적 시각을 보유할 필요가 있다.  



 카카오 (035720)  2018. 11. 9 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18P 4Q18E 2017 2018E 2019E 

매출액 4,438  4,684  5,154  5,447  5,554  5,889  5,993  6,379  19,724  23,815  27,024  

광고플랫폼 1,333  1,514  1,515  1,595  1,546  1,664  1,671  1,791  5,957  6,672  7,493  

콘텐츠플랫폼 2,218  2,363  2,615  2,659  2,856  3,028  3,067  3,219  9,855  12,169  13,852  

  게임 콘텐츠 803  787  939  892  1,056  1,116  994  1,015  3,421  4,182  4,144  

  뮤직 콘텐츠 1,103  1,171  1,221  1,291  1,263  1,305  1,360  1,411  4,785  5,338  6,051  

  유료 콘텐츠 312  405  455  477  538  607  713  792  1,649  2,649  3,657  

기타 887  808  1,024  1,193  1,152  1,198  1,255  1,368  3,911  4,973  5,679  

영업비용 4,054.5  4,238.0  4,680.5  5,096.4  5,450.2  5,613.4  5,686.3  6,040.7  18,068  22,790  25,006  

인건비 848  881  847  1,026  1,100  1,079  1,109  1,217  3,601  4,505  4,899  

복리후생비 134  130  135  134  153  159  167  171  534  649  724  

감가상각비 148  149  153  157  160  163  170  173  607  665  727  

지급수수료 1,604  1,788  1,898  2,015  2,103  2,230  2,286  2,421  7,304  9,040  10,289  

광고선전비 250  219  335  361  479  453  363  406  1,165  1,701  1,391  

콘텐츠수수료 249  283  337  344  400  457  521  565  1,214  1,943  2,415  

기타 373  292  497  515  572  541  550  553  1,678  2,215  2,321  

영업이익 383  446  474  351  104  276  307  338  1,654  1,025  2,017  

영업이익률 8.6% 9.5% 9.2% 6.4% 1.9% 4.7% 5.1% 5.3% 8.4% 4.3% 7.5% 

자료: 카카오, 키움증권 리서치센터 

 

광고매출 부문별 추이(단위: 억원)  kakao 채널링 및 퍼블리싱 게임들(기준: 11/8일) 

622 665 613 681 621 638 588 632 568 

355 
410 413 

469 
439 479 464 483 418 

292 
340 

307 
363 454 

479 495 
549 

685 

0

500

1,000

1,500

2,000

3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

카카오 다음M 다음PC
(억원)

 

 

모바일게임 매출 순위(Google 기준) 

순위 게임명 순위 게임명 

9위 모두의마블 42위 프랜즈팝콘 

11위 세븐나이츠 43위 애니팡3 

15위 창세기전:안타리아의 전쟁 55위 프랜즈마블 

28위 위베어베어스 56위 아이러브니키 

34위 별이되어라 63위 애니팡2 

39위 프랜즈레이싱 74위 프랜즈타워 

온라인게임 순위 

순위 게임명 순위 게임명 

2위 
배틀그라운드(스팀+카카오): 

점유율 19.5% 
24위 검은사막 

 

자료: 카카오, 키움증권 리서치센터  자료: App Annie, 각종 자료 키움증권 리서치센터 

 

3Q 실적 및 컨센서스(단위: 억원, %) 

 
3Q실적 당사추정치 컨센서스 

3Q 실적 전분기대비 3Q 추정치 추정치대비 3Q 추정치 컨센서스대비 

매출액 5,993 1.8  6,035 -0.7 6,066 -1.2 

영업이익 307  11.1  313  -1.9 299 2.7 

당기순이익 74  -67.2  273 -72.9 255  -71.0 

자료: FnGuide, 키움증권 리서치센터 

 

 



 카카오 (035720)  2018. 11. 9 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 14,642 19,723 23,815 27,024 31,078  유동자산 12,170 19,931 29,515 31,107 34,105 

매출원가 0 0 0 0 0    현금및현금성자산 6,416 11,168 14,956 14,583 15,102 

매출총이익 14,642 19,723 23,815 27,024 31,078    유동금융자산 2,450 4,511 9,050 10,269 11,810 

판매비및일반관리비 13,481 18,069 22,791 25,007 27,633    매출채권및유동채권 3,178 4,037 2,165 2,457 2,825 

영업이익(보고) 1,161 1,654 1,025 2,017 1,654    재고자산 126 216 248 285 328 

영업이익(핵심) 1,161 1,654 1,025 2,017 3,445    기타유동비금융자산 0 0 3,096 3,513 4,040 

영업외손익 -158 -121 842 688 -468  비유동자산 42,672 43,563 46,920 47,623 48,632 

  이자수익 95 146 682 899 422    장기매출채권및기타비유동채권 411 476 714 811 932 

  배당금수익 7 25 173 239 72    투자자산 2,209 3,336 7,004 8,119 9,468 

  외환이익 158 39 0 0 0    유형자산 2,539 2,710 2,764 2,808 2,844 

  이자비용 143 112 450 450 112    무형자산 37,332 36,896 36,279 35,710 35,195 

  외환손실 80 173 0 0 0    기타비유동자산 181 145 159 175 193 

  관계기업지분법손익 -5 134 297 0 0  자산총계 54,841 63,494 76,435 78,730 82,737 

  투자및기타자산처분손익 11 82 -4 0 0  유동부채 8,060 10,409 11,531 11,794 13,301 

  금융상품평가및기타금융이익 -29 279 0 0 0    매입채무및기타유동채무 5,622 7,472 2,382 2,457 2,825 

  기타 -172 -539 143 0 -850    단기차입금 2,039 1,744 1,744 1,744 1,744 

법인세차감전이익 1,003 1,533 1,866 2,705 2,977    유동성장기차입금 0 0 0 0 0 

  법인세비용 348 282 1,054 839 720    기타유동부채 399 1,193 7,406 7,593 8,732 

  유효법인세율 (%) 34.7% 18.4% 56.5% 31.0% 24.2%  비유동부채 9,752 8,007 8,378 8,668 9,034 

당기순이익 655 1,251 812 1,866 2,257    장기매입채무및비유동채무 25 22 29 32 37 

  지배주주지분순이익(억원) 577 1,086 650 1,493 1,959    사채및장기차입금 7,959 6,208 6,208 6,208 6,208 

EBITDA 2,299 2,952 2,147 3,092 4,474    기타비유동부채 1,767 1,777 2,142 2,428 2,789 

현금순이익(Cash Earnings) 1,792 2,549 1,935 2,941 3,286  부채총계 17,812 18,416 19,909 20,462 22,336 

수정당기순이익 666 956 815 1,866 2,257    자본금 339 340 417 417 417 

증감율(%, YoY) 

     

   주식발행초과금 30,386 30,465 41,123 41,123 41,123 

  매출액 57.1 34.7 20.7 13.5 15.0    이익잉여금 3,040 4,025 4,585 5,966 7,813 

  영업이익(보고) 31.1 42.4 -38.1 96.9 -18.0    기타자본 561 5,461 5,461 5,461 5,461 

  영업이익(핵심) 31.1 42.4 -38.1 96.9 70.8  지배주주지분자본총계 34,325 40,291 51,587 52,967 54,814 

   EBITDA 40.2 28.4 -27.3 44.0 44.7  비지배주주지분자본총계 2,704 4,787 4,939 5,301 5,587 

  지배주주지분 당기순이익 -23.8 88.3 -40.2 129.8 31.2  자본총계 37,029 45,078 56,525 58,268 60,402 

   EPS -31.2 83.3 -48.0 115.2 31.2  순차입금 1,132 -7,727 -16,054 -16,900 -18,960 

  수정순이익 -2.3 43.6 -14.8 129.0 20.9  총차입금 9,999 7,952 7,952 7,952 7,952 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 3,328 4,037 1,328 2,192 3,500  주당지표(원) 
     

  당기순이익 1,003 1,533 812 1,866 2,257    EPS 874 1,601 832 1,791 2,349 

  감가상각비 562 607 496 506 514    BPS 50,765 59,332 61,865 63,520 65,735 

  무형자산상각비 576 691 626 568 515    주당EBITDA 3,484 4,353 2,749 3,708 5,366 

  외환손익 -42 117 0 0 0    CFPS 2,716 3,759 2,477 3,527 3,941 

  자산처분손익 4 10 4 0 0    DPS 148 148 148 148 148 

  지분법손익 104 -90 -297 0 0  주가배수(배)           

영업활동자산부채 증감 1,310 598 -366 -576 453    PER 88.5 85.6 120.2 55.8 42.6 

기타 -188 571 53 -173 -239    PBR 1.5 2.3 1.6 1.6 1.5 

투자활동현금흐름 -10,192 -4,004 -8,462 -2,727 -3,219    EV/EBITDA 26.2 33.7 41.1 28.2 17.2 

  투자자산의 처분 -9,162 -3,031 -7,885 -2,161 -2,651    PCFR 28.5 36.4 40.4 28.4 25.4 

  유형자산의 처분 5 29 0 0 0  수익성(%) 

       유형자산의 취득 -810 -752 -550 -550 -550    영업이익률(보고) 7.9 8.4 4.3 7.5 5.3 

  무형자산의 처분 -239 -278 -9 0 0    영업이익률(핵심) 7.9 8.4 4.3 7.5 11.1 

  기타 14 27 -18 -16 -18    EBITDA margin 15.7 15.0 9.0 11.4 14.4 

재무활동현금흐름 9,273 4,816 10,922 163 238    순이익률 4.5 6.3 3.4 6.9 7.3 

  단기차입금의 증가 2,031 -1,876 0 0 0    자기자본이익률(ROE) 2.1 3.0 1.6 3.3 3.8 

  장기차입금의 증가 5,926 -4 0 0 0    투하자본이익률(ROIC) 13.1 21.3 13.9 29.0 54.1 

  자본의 증가 0 0 10,658 0 0  안정성(%)           

  배당금지급 -113 -160 -100 -123 -123    부채비율 48.1 40.9 35.2 35.1 37.0 

  기타 1,430 6,856 365 286 361    순차입금비율 3.1 -17.1 -28.4 -29.0 -31.4 

현금및현금성자산의순증가 2,445 4,751 3,788 -373 519    이자보상배율(배) 8.1 14.7 2.3 4.5 30.7 

  기초현금및현금성자산 3,972 6,416 11,168 14,956 14,583  활동성(배) 

       기말현금및현금성자산 6,416 11,168 14,956 14,583 15,102    매출채권회전율 5.8 5.5 7.7 11.7 11.8 

Gross Cash Flow 2,019 3,439 1,694 2,768 3,047    재고자산회전율 163.5 115.6 102.8 101.4 101.4 

Op Free Cash Flow 2,157 2,216 940 1,478 3,543    매입채무회전율 3.6 3.0 4.8 11.2 11.8 



 카카오 (035720)  2018. 11. 9 

 

 

4   

 

 

Compliance Notice  

 당사는 11월 8일 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

-20,000

30,000

80,000

130,000

180,000

'16/11/9 '17/11/9 '18/11/9

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2016/11/11 BUY(Maintain) 94,000 6개월 -17.83  -12.53   
(035720) 2016/11/24 BUY(Maintain) 94,000 6개월 -16.23  -8.79   

 2017/02/10 
Outperform 

(Downgrade) 
94,000 

6개월 
-12.54  -1.10  

 

 2017/05/12 
Marketperform 

(Downgrade) 
100,000 

6개월 
3.61  20.00  

 

 2017/08/11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

 2017/11/10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018/02/09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018/05/11 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.20  0.40  

 

 2018/08/10 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.34  2.40  

 

 2018/11/09 BUY(Upgrade) 130,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/10/01~2018/09/30) 

투자등급 건수 비율(%) 

매수 164 95.91% 

중립 5 2.92% 

매도 2 1.17%
