2019. 2. 15 실적리뷰 

BUY(Maintain) 

목표주가: 145,000원 

주가(2/14): 100,500원 
 

 

시가총액: 83,805억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (2/14)  2,225.85pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 141,500원 87,600원 

등락률 -28.98% 14.73% 

수익률 절대 상대 

     1M 0.5% -6.8% 

6M -21.2% -20.0% 

1Y -18.0% -10.7% 

 

Company Data 

발행주식수  83,388천주 

일평균 거래량(3M)  340천주 

외국인 지분율  25.53% 

배당수익률(18E)  0.14% 

BPS(18E)  61,638원 

주요 주주 김범수 외 27인 29.1% 

 국민연금 6.8% 

 

투자지표 

(억원, IFRS연결) 2017 2018E 2019E 2020E 

매출액 19,723 24,167 28,094 32,308 

보고영업이익 1,654 729 2,189 3,683 

핵심영업이익 1,654 729 2,189 3,683 

EBITDA 2,952 1,852 3,489 4,983 

세전이익 1,533 1,339 2,258 3,203 

순이익 1,251 161 1,558 2,428 

지배주주지분순이익 1,086 461 1,465 2,108 

EPS(원) 1,601 591 1,756 2,528 

 증감률(%YoY) 83.3 -63.1 197.3 43.9 

PER(배) 85.6 174.4 57.2 39.8 

PBR(배) 2.3 1.7 1.6 1.5 

EV/EBITDA(배) 33.7 8.0 21.9 16.4 

보고영업이익률(%) 8.4 3.0 7.8 5.1 

핵심영업이익률(%) 8.4 3.0 7.8 11.4 

ROE(%) 3.0 0.3 2.8 4.2 

순부채비율(%) -17.1 -27.0 -22.2 -24.5 
 

 

Price Trend 
 

-20

-15

-10

-5

0

5

10

15

0

50,000

100,000

150,000

'18/2 '18/4 '18/7 '18/9 '18/12

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

카카오 (035720) 
높은 매출성장성, 비용 컨트롤까지 더해지면? 
 

카카오의 4Q실적은 매출액 6,731억원(QoQ, +12.3%), 영업이익 43억원(QoQ, -

86.0%)을 기록하며 기대치를 크게 하회하였습니다. 매출은 성수기 효과로 예상치를 

뛰어 넘는 성과를 달성했으나 인력증가와 인센티브에 따른 비용 증가로 이익은 기대

치를 하회하였습니다. 하지만 2Q 모먼트플랫폼의 출시와 비용 컨트롤을 통한 본격

적인 이익개선에 대한 기대감을 품게 함에 따라 긍정적인 분위기가 예상됩니다. 

 

 

 4Q Review: 연말 성수기효과 톡톡히 누려 

카카오의 4Q실적은 매출액 6,731억원(QoQ, +12.3%), 영업이익 43억원

(QoQ, -86.0%)을 기록하며 당사 추정치를 크게 하회하였다. 매출에서는 광

고와 콘텐츠가 예상수준을 기록하였으나 커머스부분이 예상을 크게 상회하는 

성과를 나타내었다. 매출의 성과에도 불구하고 비용적인 측면에서는 4Q인력 

증가와 인센티브 지급에 따른 인건비 증가, 광고선전비 증가로 이익이 예상대

비 낮은 성과를 나타내었다. 

 

 2Q 모먼트플랫폼을 통한 광고의 성장세 이어질 것 

작년부터 이어진 광고의 성장세는 2Q 모먼트플랫폼을 통해 탄력을 받을 것으

로 전망된다. 다음 모바일의 광고가 성장세에 있어 카카오 채널탭 등도 성과

가 나타남에 따라 긍정적 시너지가 나타날 것으로 판단된다. 이외에도 알림톡 

도 신용카드사의 활용도가 점차 늘어날 것으로 보여 이익률이 가장 높은 광고

부문 성장세가 올해 실적개선을 이끌 수 있을 것으로 판단된다. 이외에도 카

카오 페이지와 픽코마도 꾸준한 성장을 보일 것으로 기대되며 카카오페이에서

의 금융상품 서비스의 성과를 지켜봐야 할 것이다. 

 

 비용 컨트롤이 진행되는 2019년 

이번 실적발표에서 눈에 띄었던 부분은 인력증강 계획이 마무리가 되었다는 

것이다. 투자의 중심이었던 인력의 증가가 마무리됨에 따라 비용확대가 예년

에 비해 제한 될 것으로 전망된다. 또한 광고선전비도 매출 상승 폭에 비해 

증가 폭을 컨트롤 할 것으로 언급함에 따라 비용 컨트롤을 통한 실적 개선세

는 하반기에 크게 확대될 가능성이 높다. 

 

 투자의견 BUY 유지, 목표주가 145,000원으로 상향 

투자의견을 BUY를 유지하고 목표주가는 145,000원으로 상향한다. 목표주가

는 2019년 예상 매출액에 PSR 4.3배(Tencent PSR 40%할인)를 적용하였다. 

카카오의 광고성장세가 뚜렷하게 나타나고 있고 커머스 부분의 성과도 나타남

에 따라 올해는 실적을 통한 성장을 확인할 수 있을 것으로 기대된다.  



 카카오 (035720)  2019. 2. 15 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018P 2019E 

매출액 5,554  5,889  5,993  6,731  6,509  6,753  7,133  7,699  19,724  24,167  28,094  

광고플랫폼 1,546  1,664  1,671  1,817  1,784  1,925  2,008  2,211  5,957  6,698  7,928  

콘텐츠플랫폼 2,856  3,028  3,067  3,144  3,238  3,297  3,517  3,640  9,855  12,094  13,691  

  게임 콘텐츠 1,056  1,116  994  1,003  1,030  999  1,042  1,072  3,421  4,170  4,144  

  뮤직 콘텐츠 1,263  1,305  1,360  1,401  1,453  1,468  1,541  1,588  4,785  5,329  6,051  

  유료 콘텐츠 538  607  713  739  754  829  933  980  1,649  2,596  3,496  

기타 1,152  1,198  1,255  1,770  1,487  1,531  1,608  1,849  3,911  5,375  6,475  

영업비용 5,450.2  5,613.4  5,686.3  6,687.6  6,086.8  6,386.9  6,496.6  6,934.8  18,068  23,436  25,904  

인건비 1,100  1,079  1,109  1,364  1,194  1,203  1,217  1,415  3,601  4,652  5,029  

복리후생비 153  159  167  192  175  178  180  191  534  670  724  

감가상각비 160  163  170  184  176  181  184  186  607  676  727  

지급수수료 2,103  2,230  2,286  2,547  2,480  2,573  2,718  2,926  7,304  9,166  10,696  

광고선전비 479  453  363  545  378  515  443  416  1,165  1,841  1,752  

콘텐츠수수료 400  457  521  507  577  592  615  631  1,214  1,885  2,415  

기타 572  541  550  772  567  589  575  590  1,678  2,434  2,321  

영업이익 104  276  307  43  422  366  636  765  1,654  730  2,189  

영업이익률 1.9% 4.7% 5.1% 0.6% 6.5% 5.4% 8.9% 9.9% 8.4% 3.0% 7.8% 

자료: 카카오, 키움증권 리서치센터 

 

광고매출 부문별 추이(단위: 억원)  2Q에 시작되는 카카오모먼트 

622 665 613 681 621 638 588 632 568 618 

355 
410 413 

469 
439 479 464 

483 
418 

491 

292 
340 

307 

363 454 
479 

495 
549 

685 
709 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

카카오 다음M 다음PC
(억원)

 

 

 
자료: 카카오, 키움증권 리서치센터  자료: 카카오 키움증권 리서치센터 

 

4Q 실적 및 컨센서스(단위: 억원, %) 

 
4Q실적 당사추정치 컨센서스 

4Q 실적 전분기대비 4Q 추정치 추정치대비 4Q 추정치 컨센서스대비 

매출액 6,731 12.3  6,379 5.5 6,438 4.6 

영업이익 43  -86.0  338  -87.3 279 -84.6 

당기순이익 -285  적전  370 적전 259  적전 

자료: FnGuide, 키움증권 리서치센터 

 

 



 카카오 (035720)  2019. 2. 15 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 14,642 19,723 24,167 28,094 32,308  유동자산 12,170 19,931 28,652 27,193 30,030 

매출원가 0 0 0 0 0    현금및현금성자산 6,416 11,168 13,882 10,026 10,288 

매출총이익 14,642 19,723 24,167 28,094 32,308    유동금융자산 2,450 4,511 9,183 10,676 12,277 

판매비및일반관리비 13,481 18,069 23,438 25,905 28,625    매출채권및유동채권 3,178 4,037 2,197 2,554 2,937 

영업이익(보고) 1,161 1,654 729 2,189 3,683    재고자산 126 216 248 285 328 

영업이익(핵심) 1,161 1,654 729 2,189 3,683    기타유동비금융자산 0 0 3,142 3,652 4,200 

영업외손익 -158 -121 609 69 -479  비유동자산 42,672 43,563 50,772 51,898 53,437 

  이자수익 95 146 403 435 441    장기매출채권및기타비유동채권 411 476 725 843 969 

  배당금수익 7 25 0 0 75    투자자산 2,209 3,336 7,531 9,179 10,884 

  외환이익 158 39 0 0 0    유형자산 2,539 2,710 3,164 3,535 3,838 

  이자비용 143 112 0 0 112    무형자산 37,332 36,896 37,905 37,184 36,531 

  외환손실 80 173 0 0 0    기타비유동자산 181 145 1,447 1,157 1,215 

  관계기업지분법손익 -5 134 131 0 0  자산총계 54,841 63,494 79,423 79,091 83,468 

  투자및기타자산처분손익 11 82 -1 0 0  유동부채 8,060 10,409 20,429 18,192 19,759 

  금융상품평가및기타금융이익 -29 279 157 0 0    매입채무및기타유동채무 5,622 7,472 4,203 2,554 2,937 

  기타 -172 -539 -81 -365 -883    단기차입금 2,039 1,744 1,744 1,744 1,744 

법인세차감전이익 1,003 1,533 1,339 2,258 3,203    유동성장기차입금 0 0 6,000 6,000 6,000 

  법인세비용 348 282 1,178 700 775    기타유동부채 399 1,193 8,482 7,894 9,078 

  유효법인세율 (%) 34.7% 18.4% 88.0% 31.0% 24.2%  비유동부채 9,752 8,007 3,121 3,591 4,095 

당기순이익 655 1,251 161 1,558 2,428    장기매입채무및비유동채무 25 22 29 34 39 

  지배주주지분순이익(억원) 577 1,086 461 1,465 2,108    사채및장기차입금 7,959 6,208 208 208 208 

EBITDA 2,299 2,952 1,852 3,489 4,983    기타비유동부채 1,767 1,777 2,884 3,349 3,848 

현금순이익(Cash Earnings) 1,792 2,549 1,283 2,858 3,728  부채총계 17,812 18,416 23,549 21,782 23,854 

수정당기순이익 666 956 48 1,558 2,428    자본금 339 340 417 417 417 

증감율(%, YoY) 

     

   주식발행초과금 30,386 30,465 41,123 41,123 41,123 

  매출액 57.1 34.7 22.5 16.2 15.0    이익잉여금 3,040 4,025 4,397 5,748 7,742 

  영업이익(보고) 31.1 42.4 -55.9 200.1 -24.4    기타자본 561 5,461 5,461 5,461 5,461 

  영업이익(핵심) 31.1 42.4 -55.9 200.1 68.3  지배주주지분자본총계 34,325 40,291 51,398 52,749 54,744 

   EBITDA 40.2 28.4 -37.3 88.4 42.8  비지배주주지분자본총계 2,704 4,787 4,476 4,560 4,870 

  지배주주지분 당기순이익 -23.8 88.3 -57.5 217.5 43.9  자본총계 37,029 45,078 55,874 57,309 59,614 

   EPS -31.2 83.3 -63.1 197.3 43.9  순차입금 1,132 -7,727 -15,113 -12,750 -14,614 

  수정순이익 -2.3 43.6 -95.0 3,174.6 55.8  총차입금 9,999 7,952 7,952 7,952 7,952 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 3,328 4,037 3,649 -397 4,201  주당지표(원) 
     

  당기순이익 1,003 1,533 161 1,558 2,428    EPS 874 1,601 591 1,756 2,528 

  감가상각비 562 607 496 579 647    BPS 50,765 59,332 61,638 63,258 65,650 

  무형자산상각비 576 691 626 721 653    주당EBITDA 3,484 4,353 2,371 4,184 5,976 

  외환손익 -42 117 0 0 0    CFPS 2,716 3,759 1,643 3,427 4,471 

  자산처분손익 4 10 1 0 0    DPS 148 148 148 148 148 

  지분법손익 104 -90 -131 0 0  주가배수(배)           

영업활동자산부채 증감 1,310 598 2,443 -3,255 472    PER 88.5 85.6 174.4 57.2 39.8 

기타 -188 571 53 0 0    PBR 1.5 2.3 1.7 1.6 1.5 

투자활동현금흐름 -10,192 -4,004 -12,599 -3,800 -4,315    EV/EBITDA 26.2 33.7 8.0 21.9 16.4 

  투자자산의 처분 -9,162 -3,031 -8,712 -3,139 -3,307    PCFR 28.5 36.4 62.7 29.3 22.5 

  유형자산의 처분 5 29 0 0 0  수익성(%) 

       유형자산의 취득 -810 -752 -950 -950 -950    영업이익률(보고) 7.9 8.4 3.0 7.8 5.1 

  무형자산의 처분 -239 -278 -1,635 0 0    영업이익률(핵심) 7.9 8.4 3.0 7.8 11.4 

  기타 14 27 -1,303 289 -58    EBITDA margin 15.7 15.0 7.7 12.4 15.4 

재무활동현금흐름 9,273 4,816 11,664 342 376    순이익률 4.5 6.3 0.7 5.5 7.5 

  단기차입금의 증가 2,031 -1,876 0 0 0    자기자본이익률(ROE) 2.1 3.0 0.3 2.8 4.2 

  장기차입금의 증가 5,926 -4 0 0 0    투하자본이익률(ROIC) 13.1 21.3 10.7 28.1 40.1 

  자본의 증가 0 0 10,658 0 0  안정성(%)           

  배당금지급 -113 -160 -100 -123 -123    부채비율 48.1 40.9 42.1 38.0 40.0 

  기타 1,430 6,856 1,107 465 499    순차입금비율 3.1 -17.1 -27.0 -22.2 -24.5 

현금및현금성자산의순증가 2,445 4,751 2,714 -3,855 262    이자보상배율(배) 8.1 14.7 N/A N/A 32.8 

  기초현금및현금성자산 3,972 6,416 11,168 13,882 10,026  활동성(배) 

       기말현금및현금성자산 6,416 11,168 13,882 10,026 10,288    매출채권회전율 5.8 5.5 7.8 11.8 11.8 

Gross Cash Flow 2,019 3,439 1,205 2,858 3,728    재고자산회전율 163.5 115.6 104.3 105.4 105.4 

Op Free Cash Flow 2,157 2,216 1,510 -1,246 3,614    매입채무회전율 3.6 3.0 4.1 8.3 11.8 



 카카오 (035720)  2019. 2. 15 

 

 

4   

 

 

Compliance Notice  

 당사는 2월 14일 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

-20,000

30,000

80,000

130,000

180,000

'17/2/15 '18/2/15 '19/2/15

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2017/05/12 
Marketperform 

(Downgrade) 
100,000 

6개월 
3.61  20.00  

 

(035720) 2017/08/11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

 2017/11/10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018/02/09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018/05/11 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.20  0.40  

 

 2018/08/10 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.45  2.40  

 

 2018/11/09 BUY(Upgrade) 130,000 6개월 -19.88  -10.77   
 2019/02/15 BUY(Maintain) 145,000 6개월    
        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/01/01~2018/12/31) 

투자등급 건수 비율(%) 

매수 181 96.28% 

중립 6 3.19% 

매도 1 0.53%
