2019. 5. 10 실적리뷰 

BUY(Maintain) 

목표주가: 160,000원 

주가(5/9): 126,500원 
 

 

시가총액: 105,498억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (5/9)  2,102.01pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 128,500원 87,600원 

등락률 -1.6% 44.4% 

수익률 절대 상대 

     1M 25.9% 32.6% 

6M 25.9% 24.9% 

1Y 8.1% 26.7% 

 

Company Data 

발행주식수  83,398천주 

일평균 거래량(3M)  476천주 

외국인 지분율  25.5% 

배당수익률(19E)  0.12% 

BPS(19E)  63,364원 

주요 주주 김범수 외 21인 29.0% 

 국민연금 6.8% 

 

투자지표 

(억원, IFRS연결) 2017 2018 2019E 2020E 

매출액 19,723 24,170 30,761 36,543 

영업이익 1,654 729 1,779 2,498 

EBITDA 1,654 2,080 3,205 3,870 

세전이익 2,952 1,307 2,202 2,942 

순이익 1,533 159 1,651 2,207 

지배주주지분순이익 1,251 479 1,486 1,986 

EPS(원) 1,086 613 1,782 2,382 

 증감률(%,YoY) 1,601 -61.7 190.7 33.6 

PER(배) 83.3 168.0 57.8 43.2 

PBR(배) 85.6 1.67 1.63 1.57 

EV/EBITDA(배) 2.3 35.4 21.5 17.6 

영업이익률(%) 33.7 3.0 5.8 6.8 

ROE(%) 8.4 1.0 2.9 3.7 

순차입금비율(%) 8.4 -30.4 -38.1 -38.7 
 

 

Price Trend 
 

-20

-10

0

10

20

30

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

18.05 18.08 18.11 19.02

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

카카오 (035720) 
높은 매출성장성, 비용 컨트롤까지 더해지면? 
 

카카오의 1Q실적은 매출액 7,063억원(QoQ, +4.9%), 영업이익 277억원(QoQ, 

+544.4%)을 기록하며 기대치를 크게 상회하였습니다. 매출은 게임, 멜론을 제외한 

대부분이 긍정적 성과를 나타냈습니다. 전체적인 방향성은 지난 2월 실적발표와 동

일한 가운데 주가는 성과에 확대에 따른 점진적 상승세가 전망됩니다.  

 

 

 1Q Review: 기존 커머스 및 기타+페이지의 상승세 지속 

카카오의 1Q실적은 매출액 7,063억원(QoQ, +4.9%), 영업이익 277억원

(QoQ, +544.4%)을 기록하며 당사 추정치를 상회하였다. 매출에서는 광고와 

콘텐츠(유료콘텐츠 제외)가 예상수준을 기록하였으나 커머스부문과 신사업부

문, 유료콘텐츠, IP비지니스가 예상을 상회하는 성과를 나타내었다. 비용적인 

측면에서는 연결회사 증가에 따른 인건비 증가, 매출연동비용 비중이 높은 사

업부문들의 성과에 따른 매출연동비용 증가가 이어졌다. 이에 예상보다 상회

하는 영업이익을 시현하였으나 영업이익률은 여전히 낮은 4%에 머물렀다. 

 

 카카오톡 비즈보드의 효과로 이어지는 광고 성장세 유효 

시범 도입된 카카오톡 비즈보드를 통한 광고모델은 하반기 카카오톡(톡비즈)

을 통한 광고성장을 이끌 것으로 기대된다. 올해 톡비즈의 50%성장을 제시한 

만큼 우려의 시각은 존재하지만 비즈보드를 통한 직접적인 광고매출 증가뿐만 

아니라 커머스로 이어지는 트래픽확대에 긍정적 영향을 줄 것으로 기대된다. 

2Q까지는 테스트가 이어질 것으로 전망되는 가운데 하반기 톡비즈의 매출확

대에 기여할 것으로 예상된다. 

 

 기존 콘텐츠를 제외한 전 부문이 고르게 성장 

이번 실적발표에서 눈에 띄었던 부분은 게임과 멜론을 제외한 전 부문이 고르

게 성장했다는 것이다. 신사업에서는 카카오페이의 거래액이 1Q에 10조원을 

달성하면서 시장지위를 굳건히 하였고 카카오M, 카카오IX의 증가도 예상보다 

뛰어난 모습을 기록하였다. 선물하기의 분기성장성도 유효함에 따라 커머스-

광고를 통한 선순환구조가 기대된다. 

 

 투자의견 BUY 유지, 목표주가 160,000원으로 상향 

투자의견 BUY를 유지하고 목표주가는 160,000원으로 상향한다. 목표주가는 

2019년 예상 매출액에 PSR 4.3배(Tencent PSR 40%할인)를 적용하였다.  



 카카오 (035720)  2019. 5. 10 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2017 2018 2019E 

매출액 5,554  5,889  5,993  6,731  7,063  7,420  7,774  8,504  19,724  24,167  30,761  

톡비즈 885  976  1,071  1,279  1,269  1,371  1,443  1,618  2,581  4,211  5,701  

포털비즈 1,217  1,284  1,155  1,298  1,264  1,327  1,288  1,384  5,029  4,954  5,263  

신사업 220  251  303  453  598  682  770  963  637  1,227  3,013  

콘텐츠 3,231  3,379  3,463  3,704  3,932  4,040  4,273  4,539  11,476  13,777  16,785  

  게임 콘텐츠 1,056  1,116  994  1,003  940  1,003  1,033  1,085  3,421  4,170  4,062  

  뮤직 콘텐츠 1,263  1,305  1,360  1,401  1,372  1,395  1,465  1,509  4,785  5,329  5,742  

  유료 콘텐츠 438  508  605  633  746  821  907  944  1,269  2,184  3,419  

IP비지니스/기타 475  449  504  666  873  821  867  1,002  2,001  2,095  3,562  

영업비용 5,450  5,613  5,686  6,691  6,786  7,071  7,239  7,887  18,068  23,439  28,982  

인건비 1,273  1,259  1,303  1,583  1,601  1,645  1,658  1,838  4,203  5,419  6,742  

상각비 314  339  345  382  501  531  566  569  1,310  1,381  2,167  

매출연동비 2,507  2,608  2,611  3,069  3,306  3,580  3,651  4,071  8,437  10,795  14,608  

외주/인프라 681  737  847  878  899  911  935  952  2,276  3,144  3,697  

기타 192  209  207  221  149  169  191  216  662  829  725  

영업이익 104  276  307  40  277  349  535  617  1,654  728  1,779  

영업이익률 1.9% 4.7% 5.1% 0.6% 3.9% 4.7% 6.9% 7.3% 8.4% 3.0% 5.8% 

자료: 카카오, 키움증권 리서치센터 

 

카카오 매출구분 변경  시범서비스가 시작된 비즈보드 

 

 

 
자료: 카카오, 키움증권 리서치센터  자료: 카카오 키움증권 리서치센터 

 

1Q 실적 및 컨센서스(단위: 억원, %) 

 
1Q실적 당사추정치 컨센서스 

1Q 실적 전분기대비 1Q 추정치 추정치대비 1Q 추정치 컨센서스대비 

매출액 7,063 4.9  6,535 8.1 6,620 6.7 

영업이익 277  544.4  192  44.3 193 43.5 

당기순이익 176  흑전  178 -1.1 170  3.5 

자료: FnGuide, 키움증권 리서치센터 

 

 



 카카오 (035720)  2019. 5. 10 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

매출액 19,723 24,170 30,761 36,543 43,827  유동자산 19,931 28,590 34,172 35,860 39,017 

   매출원가 0 0 0 0 0     현금 및 현금성자산 11,168 12,470 16,264 16,216 17,338 

매출총이익 19,723 24,170 30,761 36,543 43,827     단기금융자산 5,822 11,330 12,463 13,710 15,081 

   판관비 18,069 23,440 28,982 34,045 39,415     매출채권 및 기타채권 1,792 1,937 2,246 2,375 2,630 

영업이익 1,654 729 1,779 2,498 4,412     재고자산 216 358 456 542 650 

EBITDA 2,952 2,080 3,205 3,870 5,750     기타유동자산 6,755 13,825 15,206 16,727 18,399 

영업외손익 -121 577 423 444 488  비유동자산 43,563 51,006 47,506 48,465 49,460 

   이자수익 146 418 504 525 569     투자자산  3,726 8,484 5,625 7,108 8,591 

   이자비용 112 94 94 94 94     유형자산 2,710 3,148 3,202 3,302 3,376 

   외환관련이익 39 343 0 0 0     무형자산 36,896 38,653 37,958 37,333 36,772 

   외환관련손실 173 119 0 0 0     기타비유동자산 231 721 721 722 721 

   종속 및 관계기업손익 90 67 67 67 67  자산총계 63,494 79,595 81,678 84,325 88,477 

   기타 -111 -38 -54 -54 -54  유동부채 10,409 20,392 20,841 21,298 21,793 

법인세차감전이익 1,533 1,307 2,202 2,942 4,900     매입채무 및 기타채무 4,251 7,667 8,116 8,573 9,068 

   법인세비용 282 1,148 550 736 1,225     단기금융부채 1,766 6,234 6,234 6,234 6,234 

계속사업순손익 1,251 159 1,651 2,207 3,675     기타유동부채 4,392 6,491 6,491 6,491 6,491 

당기순이익 1,251 159 1,651 2,207 3,675  비유동부채 8,456 2,932 2,932 2,932 2,932 

지배주주순이익 1,086 479 1,486 1,986 3,307     장기금융부채 6,208 450 450 450 450 

증감율 및 수익성 (%) 
     

    기타비유동부채 2,248 2,482 2,482 2,482 2,482 

   매출액 증감율 34.7  22.5  27.3  18.8  19.9   부채총계 18,865 23,324 23,773 24,230 24,725 

   영업이익 증감율 42.4  -55.9  144.0  40.4  76.6   지배지분 40,291 51,369 52,838 54,806 58,096 

   EBITDA 증감율 28.4  -29.5  54.1  20.7  48.6      자본금 340 417 417 417 417 

   지배주주순이익 증감율 88.3  -55.9  210.2  33.6  66.5      자본잉여금 36,036 46,475 46,475 46,475 46,475 

   EPS 증감율 83.4  -61.7  190.7  33.6  66.5      기타자본 -60 15 15 15 15 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -50 -73 10 93 177 

   영업이익률(%) 8.4  3.0  5.8  6.8  10.1      이익잉여금 4,025 4,534 5,920 7,805 11,012 

   EBITDA Margin(%) 15.0  8.6  10.4  10.6  13.1   비지배지분 4,338 4,903 5,068 5,289 5,656 

   지배주주순이익률(%) 5.5  2.0  4.8  5.4  7.5   자본총계 44,629 56,272 57,906 60,095 63,753 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

영업활동 현금흐름 3,719 4,915 3,797 4,472 5,770  주당지표(원) 
     

  당기순이익 0 0 1,651 2,207 3,675     EPS 1,602 613 1,782 2,382 3,966 

  비현금항목의 가감 1,606 1,480 1,182 1,291 1,703     BPS 59,332 61,602 63,364 65,725 69,670 

     유형자산감가상각비 607 677 731 747 776     CFPS 4,215  2,099  3,397  4,195  6,449  

     무형자산감가상각비 691 674 695 625 562     DPS 148  127  127  127  127  

     지분법평가손익 -491 -842 -579 -579 -579  주가배수(배) 
     

     기타 799 971 335 498 944     PER 85.5  168.0  57.8  43.2  26.0  

  영업활동자산부채증감 484 3,293 -207 -32 -169        PER(최고) 104.9  265.1  61.4    

    매출채권및기타채권의감소 -20 -15 -309 -130 -254        PER(최저) 47.5  140.3  52.3    

    재고자산의감소 5 -90 -98 -86 -108     PBR 2.31  1.67  1.63  1.57  1.48  

    매입채무및기타채무의증가 34 1,544 449 457 495        PBR(최고) 2.83  2.64  1.73    

     기타 465 1,854 -249 -273 -302        PBR(최저) 1.28  1.40  1.47  
  

  기타현금흐름 1,629 142 1,171 1,006 561     PSR 4.71  3.33  2.79  2.35  1.96  

투자활동 현금흐름 -3,547 -12,607 -94 -4,611 -4,739     PCFR 32.5  49.1  30.3  24.6  16.0  

    유형자산의 취득 -752 -972 -785 -847 -850     EV/EBITDA 29.9  35.4  21.5  17.6  11.4  

    유형자산의 처분 29 119 0 0 0  주요비율(%)      

    무형자산의 순취득 -278 -454 0 0 0    배당성향(%,보통주,현금) 8.0  63.3  6.1  4.6  2.7  

    투자자산의감소(증가) -1,080 -4,692 2,925 -1,416 -1,416    배당수익률(%,보통주,현금) 0.1  0.1  0.1  0.1  0.1  

    단기금융자산의감소(증가) -3,373 -5,508 -1,133 -1,246 -1,371     ROA 2.1  0.2  2.0  2.7  4.3  

    기타 1,907 -1,100 -1,101 -1,102 -1,102     ROE 2.9  1.0  2.9  3.7  5.9  

재무활동 현금흐름 4,676 8,905 -220 -220 -220     ROIC 3.8  -0.6  4.1  5.9  10.5  

   차입금의 증가(감소) -2,020 -1,361 0 0 0  매출채권회전율 9.1  13.0  14.7  15.8  17.5  

 자본금자본잉여금의증가(감소) 0 10,509 0 0 0  재고자산회전율 115.6  84.2  75.5  73.2  73.6  

   자기주식처분(취득) 0 -2 0 0 0  부채비율 42.3  41.4  41.1  40.3  38.8  

   배당금지급 -160 -120 -101 -101 -101  순차입금비율 -20.2  -30.4  -38.1  -38.7  -40.4  

   기타 6,856 -121 -119 -119 -119  이자보상배율 14.7  7.8  19.0  26.7  47.2  

기타현금흐름 -97 90 311 311 311.06  총차입금 7,974 6,684 6,684 6,684 6,684 

현금 및 현금성자산의 순증가 4,751 1,302 3,794 -48 1,122  순차입금 -9,016 -17,117 -22,043 -23,242 -25,735 

  기초현금 및 현금성자산 6,416 11,168 12,470 16,264 16,216  NOPLAT 2,952 2,080 3,205 3,870 5,750 

  기말현금 및 현금성자산 11,168 12,470 16,264 16,216 17,338  FCF 2,133 3,130 1,768 2,366 3,628 



 카카오 (035720)  2019. 5. 10 

 

 

4   

 

 

Compliance Notice  

 당사는 5월 9일 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

-20,000

30,000

80,000

130,000

180,000

'17/5/10 '18/5/10 '19/5/10

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2017/05/12 
Marketperform 

(Downgrade) 
100,000 

6개월 
3.61  20.00  

 

(035720) 2017/08/11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

 2017/11/10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018/02/09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018/05/11 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.20  0.40  

 

 2018/08/10 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.45  2.40  

 

 2018/11/09 BUY(Upgrade) 130,000 6개월 -19.88  -10.77   
 2019/02/15 BUY(Maintain) 145,000 6개월 -28.66  -23.79   
 2019/04/16 BUY(Maintain) 145,000 6개월 -25.29  -11.38   
 2019/05/10 BUY(Maintain) 160,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 

중립 6 3.30% 

매도 0 0.00%
