2019. 7. 19 실적프리뷰 

BUY(Maintain) 

목표주가: 160,000원 

주가(7/18): 131,500원 
 

 

시가총액: 109,748억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/18)  2,066.55pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 134,000원 87,600원 

등락률 -1.9% 50.1% 

수익률 절대 상대 

     1M 8.7% 10.4% 

6M 32.0% 35.7% 

1Y 15.4% 27.4% 

 

Company Data 

발행주식수  83,459천주 

일평균 거래량(3M)  621천주 

외국인 지분율  25.6% 

배당수익률(18E)  0.1% 

BPS(18E)  63,365원 

주요 주주 김범수 외 21인 29.0% 

   

 

투자지표 

(억원, IFRS연결) 2017 2018 2019E 2020E 

매출액 19,723 24,170 30,844 37,585 

영업이익 1,654 729 1,862 3,540 

EBITDA 2,952 2,080 3,288 4,912 

세전이익 1,533 1,307 2,286 3,998 

순이익 1,251 159 1,714 2,998 

지배주주지분순이익 1,086 479 1,543 2,699 

EPS(원) 1,602 613 1,849 3,233 

 증감률(%,YoY) 83.4 -61.7 201.6 74.8 

PER(배) 85.5 168.0 71.1 40.7 

PBR(배) 2.31 1.67 2.08 1.98 

EV/EBITDA(배) 29.9 35.4 28.2 18.5 

영업이익률(%) 8.4 3.0 6.0 9.4 

ROE(%) 2.9 1.0 3.0 5.0 

순차입금비율(%) -20.2 -30.4 -38.1 -39.4 
 

 

Price Trend 
 

-20

-10

0

10

20

30

40

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

18.07 18.10 19.01 19.04

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

카카오 (035720) 
광고+커머스의 동반성장, 카카오뱅크 성장 기대 
 

카카오의 2Q실적은 매출액 7,407억원(QoQ, +4.9%), 영업이익 336억원(QoQ, 

+21.5%)을 기록하며 시장기대치에 부합할 것으로 전망됩니다. 매출은 광고 성수기 

진입, 커머스 확대로 톡비즈가 성장할 것으로 보이며 비용에서는 매출연동비를 제외

하고 큰 확대는 없을 것으로 전망됩니다. 하반기 비즈보드 본격도입에 따른 광고, 커

머스의 동반성장이 기대되며 카카오뱅크의 편입(적격성 심사 중)으로 새로운 성장동

력이 확보될 것으로 전망됩니다. 

 

 2Q Preview: 비즈보드의 Test결과를 기대 

카카오의 2Q실적은 매출액 7,407억원(QoQ, +4.9%), 영업이익 336억원

(QoQ, +21.5%)으로 기대치에 부합할 전망이다. 매출에서는 광고가 성수기 

효과로 매출이 증가할 것으로 전망되는 가운데 비즈보드의 성과는 Test로 인

해 제한적인 매출기여를 할 것으로 전망된다. 콘텐츠는 유료콘텐츠(카카오페

이지 등)만 큰 성장을 나타낼 것으로 전망되며 게임 및 뮤직은 안정적인 성과

가 나올 것으로 추정된다. 비용에서는 매출연동비용을 제외하고 큰 비용적 확

대는 없을 것으로 추정됨에 따라 1Q대비 실적이 개선될 것으로 전망된다. 

 

 하반기 비즈보드의 성과로 광고 및 커머스 동반성장 기대 

하반기 비즈보드의 성과가 중요한 것은 광고와 커머스의 동반성장을 기대할 

수 있기 때문이다. 비즈보드를 통한 효율성이 입증된다는 것은 비즈보드 광고

를 통하여 카카오사용자들이 해당광고의 목적을 달성하는 것을 의미한다. 그 

목적의 대다수는 커머스가 될 것으로 전망되며 외부커머스도 있겠지만 내부커

머스의 성장도 탄력을 받을 수 있을 것이다. 이번 실적발표에서 비즈보드에 

대한 긍정적 Test결과치를 언급할 경우 하반기 동반성장에 대한 기대감은 더

욱 확대될 가능성이 높다. 

 

 인터넷뱅크의 긍정적 성장모드, 기대감 확대 

지난 12일 공시에 따라 카카오뱅크에 대한 지분확대(취득 후 34%)가 결정되

었다. 대주주 적격성 심사가 무리 없이 끝날 것으로 기대되는 가운데 향후 서

비스 확대에 대한 기대감을 품을 수 있다. 최근 정부정책이 인터넷은행에게 

우호적인 환경으로 변화하고 있어 카카오뱅크의 성장세에 불이 붙을 것으로 

전망된다. 현재 카카오뱅크의 성장 동력인 전세자금대출뿐만 아니라 향후 주

택담보대출 시장까지 확장할 수 있는 발판이 마련되고 있다. 대주주 전환을 

위한 자금(2,080억원)뿐만 아니라 대출여력 확대를 위한 증자의 필요성이 존

재한다는 점이 부담이 될 수 있겠지만 별도 현금흐름에서 감당 가능하기 때문

에 큰 무리는 안될 것으로 전망된다.  

 

 투자의견 BUY, 목표주가 160,000원 유지 

 



 카카오 (035720)  2019. 7. 19 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q18 2Q18 3Q18 4Q18 1Q19 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

매출액 5,554  5,889  5,993  6,731  7,063  7,407  7,776  8,597  24,167  30,844  37,585  

톡비즈 885  976  1,071  1,279  1,269  1,371  1,477  1,745  4,211  5,862  8,254  

포털비즈 1,217  1,284  1,155  1,298  1,264  1,315  1,256  1,350  4,954  5,184  5,365  

신사업 220  251  303  453  598  682  770  963  1,227  3,013  5,486  

콘텐츠 3,231  3,379  3,463  3,704  3,932  4,040  4,273  4,539  13,777  16,785  18,480  

  게임 콘텐츠 1,056  1,116  994  1,003  940  1,003  1,033  1,085  4,170  4,062  3,818  

  뮤직 콘텐츠 1,263  1,305  1,360  1,401  1,372  1,395  1,465  1,509  5,329  5,742  6,095  

  유료 콘텐츠 438  508  605  633  746  821  907  944  2,184  3,419  4,355  

IP비지니스/기타 475  449  504  666  873  821  867  1,002  2,095  3,562  4,212  

영업비용 5,450  5,613  5,686  6,691  6,786  7,071  7,239  7,887  23,439  28,982  34,045  

인건비 1,273  1,259  1,303  1,583  1,601  1,645  1,658  1,838  5,419  6,742  7,083  

상각비 314  339  345  382  501  531  566  569  1,381  2,167  2,360  

매출연동비 2,507  2,608  2,611  3,069  3,306  3,580  3,651  4,071  10,795  14,608  18,560  

외주/인프라 681  737  847  878  899  911  935  952  3,144  3,697  3,924  

기타 192  209  207  221  149  169  191  216  829  725  1,065  

영업이익 104  276  307  40  277  336  537  710  728  1,861  3,540  

영업이익률 1.9% 4.7% 5.1% 0.6% 3.9% 4.5% 6.9% 8.3% 3.0% 6.0% 9.4% 

자료: 카카오, 키움증권 리서치센터 

 

카카오톡 비즈보드 CBT 사례  카카오뱅크 전세자금대출 순증 

 

 

 
자료: 카카오, 키움증권 리서치센터  자료: 금융감독원 키움증권 리서치센터 

 

카카오 비즈보드 광고 프로세스   

 
자료: 카카오, 키움증권 리서치센터   

 



 카카오 (035720)  2019. 7. 19 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

매출액 19,723 24,170 30,844 37,585 45,426  유동자산 19,931 28,590 34,236 36,728 41,117 

   매출원가 0 0 0 0 0     현금 및 현금성자산 11,168 12,470 16,321 17,000 19,318 

매출총이익 19,723 24,170 30,844 37,585 45,426     단기금융자산 5,822 11,330 12,463 13,710 15,081 

   판관비 18,069 23,440 28,982 34,045 39,415     매출채권 및 기타채권 1,792 1,937 2,252 2,443 2,726 

영업이익 1,654 729 1,862 3,540 6,011     재고자산 216 358 457 557 674 

EBITDA 2,952 2,080 3,288 4,912 7,349     기타유동자산 6,755 13,825 15,206 16,728 18,399 

영업외손익 -121 577 424 458 522  비유동자산 43,563 51,006 47,506 48,465 49,460 

   이자수익 146 418 505 539 604     투자자산  3,726 8,484 5,625 7,108 8,591 

   이자비용 112 94 94 94 94     유형자산 2,710 3,148 3,202 3,302 3,376 

   외환관련이익 39 343 0 0 0     무형자산 36,896 38,653 37,958 37,333 36,772 

   외환관련손실 173 119 0 0 0     기타비유동자산 231 721 721 722 721 

   종속 및 관계기업손익 90 67 67 67 67  자산총계 63,494 79,595 81,743 85,193 90,577 

   기타 -111 -38 -54 -54 -55  유동부채 10,409 20,392 20,842 21,311 21,812 

법인세차감전이익 1,533 1,307 2,286 3,998 6,533     매입채무 및 기타채무 4,251 7,667 8,117 8,586 9,088 

   법인세비용 282 1,148 571 999 1,633     단기금융부채 1,766 6,234 6,234 6,234 6,234 

계속사업순손익 1,251 159 1,714 2,998 4,900     기타유동부채 4,392 6,491 6,491 6,491 6,490 

당기순이익 1,251 159 1,714 2,998 4,900  비유동부채 8,456 2,932 2,932 2,932 2,932 

지배주주순이익 1,086 479 1,543 2,699 4,410     장기금융부채 6,208 450 450 450 450 

증감율 및 수익성 (%) 
     

    기타비유동부채 2,248 2,482 2,482 2,482 2,482 

   매출액 증감율 34.7  22.5  27.6  21.9  20.9   부채총계 18,865 23,324 23,774 24,243 24,744 

   영업이익 증감율 42.4  -55.9  155.4  90.1  69.8   지배지분 40,291 51,369 52,895 55,576 59,969 

   EBITDA 증감율 28.4  -29.5  58.1  49.4  49.6      자본금 340 417 418 418 418 

   지배주주순이익 증감율 88.3  -55.9  222.1  74.9  63.4      자본잉여금 36,036 46,475 46,475 46,475 46,475 

   EPS 증감율 83.4  -61.7  201.6  74.8  63.4      기타자본 -60 15 15 15 15 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -50 -73 10 93 177 

   영업이익률(%) 8.4  3.0  6.0  9.4  13.2      이익잉여금 4,025 4,534 5,976 8,574 12,884 

   EBITDA Margin(%) 15.0  8.6  10.7  13.1  16.2   비지배지분 4,338 4,903 5,075 5,374 5,864 

   지배주주순이익률(%) 5.5  2.0  5.0  7.2  9.7   자본총계 44,629 56,272 57,969 60,950 65,833 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

영업활동 현금흐름 3,719 4,915 3,853 5,200 6,966  주당지표(원) 
     

  당기순이익 0 0 1,714 2,998 4,900     EPS 1,602 613 1,849 3,233 5,283 

  비현금항목의 가감 1,606 1,480 1,202 1,542 2,077     BPS 59,332 61,602 63,365 66,577 71,840 

     유형자산감가상각비 607 677 731 747 776     CFPS 4,215  2,099  3,495  5,439  8,358  

     무형자산감가상각비 691 674 695 625 562     DPS 148  127  127  127  127  

     지분법평가손익 -491 -842 -579 -579 -579  주가배수(배) 
     

     기타 799 971 355 749 1,318     PER 85.5  168.0  71.1  40.7  24.9  

  영업활동자산부채증감 484 3,293 -214 -97 -199        PER(최고) 104.9  265.1  73.5    

    매출채권및기타채권의감소 -20 -15 -315 -191 -283        PER(최저) 47.5  140.3  50.5    

    재고자산의감소 5 -90 -99 -100 -116     PBR 2.31  1.67  2.08  1.98  1.83  

    매입채무및기타채무의증가 34 1,544 450 469 502        PBR(최고) 2.83  2.64  2.15    

     기타 465 1,854 -250 -275 -302        PBR(최저) 1.28  1.40  1.47  
  

  기타현금흐름 1,629 142 1,151 757 188     PSR 4.71  3.33  3.56  2.92  2.42  

투자활동 현금흐름 -3,547 -12,607 -94 -4,611 -4,739     PCFR 32.5  49.1  37.6  24.2  15.7  

    유형자산의 취득 -752 -972 -785 -847 -850     EV/EBITDA 29.9  35.4  28.2  18.5  12.0  

    유형자산의 처분 29 119 0 0 0  주요비율(%)      

    무형자산의 순취득 -278 -454 0 0 0    배당성향(%,보통주,현금) 8.0  63.3  5.9  3.4  2.1  

    투자자산의감소(증가) -1,080 -4,692 2,925 -1,416 -1,416    배당수익률(%,보통주,현금) 0.1  0.1  0.1  0.1  0.1  

    단기금융자산의감소(증가) -3,373 -5,508 -1,133 -1,246 -1,371     ROA 2.1  0.2  2.1  3.6  5.6  

    기타 1,907 -1,100 -1,101 -1,102 -1,102     ROE 2.9  1.0  3.0  5.0  7.6  

재무활동 현금흐름 4,676 8,905 -220 -220 -220     ROIC 3.8  -0.6  4.3  8.3  14.3  

   차입금의 증가(감소) -2,020 -1,361 0 0 0  매출채권회전율 9.1  13.0  14.7  16.0  17.6  

 자본금자본잉여금의증가(감소) 0 10,509 0 0 0  재고자산회전율 115.6  84.2  75.6  74.1  73.8  

   자기주식처분(취득) 0 -2 0 0 0  부채비율 42.3  41.4  41.0  39.8  37.6  

   배당금지급 -160 -120 -101 -101 -101  순차입금비율 -20.2  -30.4  -38.1  -39.4  -42.1  

   기타 6,856 -121 -119 -119 -119  이자보상배율 14.7  7.8  19.9  37.8  64.2  

기타현금흐름 -97 90 311 311 311.06  총차입금 7,974 6,684 6,684 6,684 6,684 

현금 및 현금성자산의 순증가 4,751 1,302 3,851 680 2,318  순차입금 -9,016 -17,117 -22,100 -24,026 -27,715 

  기초현금 및 현금성자산 6,416 11,168 12,470 16,321 17,000  NOPLAT 2,952 2,080 3,288 4,912 7,349 

  기말현금 및 현금성자산 11,168 12,470 16,321 17,000 19,318  FCF 2,133 3,130 1,824 3,083 4,797 



 카카오 (035720)  2019. 7. 19 

 

 

4   

 

 

Compliance Notice  

 당사는 7월 18일 현재 ‘카카오 (035720)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

-20,000

30,000

80,000

130,000

180,000

'17/7/19 '18/7/19 '19/7/19

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2017/08/11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

(035720) 2017/11/10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018/02/09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018/05/11 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.20  0.40  

 

 2018/08/10 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.45  2.40  

 

 2018/11/09 BUY(Upgrade) 130,000 6개월 -19.88  -10.77   
 2019/02/15 BUY(Maintain) 145,000 6개월 -28.66  -23.79   
 2019/04/16 BUY(Maintain) 145,000 6개월 -25.29 -11.38  
 2019/05/10 BUY(Maintain) 160,000 6개월 -20.60 -16.25  
 2019/07/19 BUY(Maintain) 160,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 

중립 7 4.17% 

매도 0 0.00%
