2019. 8. 9 실적리뷰 

BUY(Maintain) 

목표주가: 160,000원 

주가(8/8): 127,000원 
 

 

시가총액: 106,025억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (8/8)  1,920.61pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 136,000원 87,600원 

등락률 -6.6% 45.0% 

수익률 절대 상대 

     1M -0.8% 6.6% 

6M 29.3% 46.6% 

1Y 1.2% 21.4% 

 

Company Data 

발행주식수  83,484천주 

일평균 거래량(3M)  581천주 

외국인 지분율  26.4% 

배당수익률(19E)  0.10% 

BPS(19E)  63,600원 

주요 주주 김범수 외 21인 29.0% 

   

 

투자지표 

(억원, IFRS연결) 2017 2018 2019E 2020E 

매출액 19,723 24,170 30,832 38,313 

영업이익 1,654 729 1,991 4,457 

EBITDA 1,654 2,080 3,417 5,829 

세전이익 2,952 1,307 2,670 5,235 

순이익 1,533 159 2,002 3,927 

지배주주지분순이익 1,251 479 1,802 3,534 

EPS(원) 1,086 613 2,159 4,228 

 증감률(%,YoY) 1,601 -61.7 252.1 95.9 

PER(배) 83.3 168.0 58.8 30.0 

PBR(배) 85.6 1.67 2.00 1.87 

EV/EBITDA(배) 2.3 35.4 26.0 14.8 

영업이익률(%) 33.7 3.0 6.5 11.6 

ROE(%) 8.4 1.0 3.4 6.4 

순차입금비율(%) 8.4 -30.4 -38.4 -40.5 
 

 

Price Trend 
 

-30

-20

-10

0

10

20

30

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

18.08 18.11 19.02 19.05

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

카카오 (035720) 
본격적인 성장의 시간이 도래 
 

카카오의 2Q실적은 매출액 7,330억원(QoQ, +3.8%), 영업이익 405억원(QoQ, 

+46.3%)을 기록하며 기대치를 상회하였습니다. 광고 성수기와 커머스의 성장 지속, 

안정적인 콘텐츠 성장으로 긍정적 실적을 달성하였습니다. 하반기는 비즈보드의 

OBT와 신사업에서의 성장을 발판으로 기대했던 성장을 달성할 것으로 전망됩니다.  

 

 

 2Q Review: 긍정적인 콘텐츠와 비즈보드의 Test 성과  

카카오의 2Q실적은 매출액 7,330억원(QoQ, +3.8%), 영업이익 405억원

(QoQ, +46.3%)을 기록하며 당사 추정치를 상회하였다. 매출에서는 성수기 

진입에 따라 광고가 성과를 나타내었으며 Test 중인 비즈보드는 일 2~3억원

의 매출을 일으키며 톡비즈 성장에 기여를 하였다. 비용적인 측면에서는 연결

자회사 제외에 따른 인건비, 외주/인프라비용 감소가 나타나면서 기대보다 높

은 영업이익을 달성하였다.  

 

 높은 수준의 비즈보드 테스트 결과, 하반기 성장세 유효 

시범 도입된 카카오톡 비즈보드를 통한 성과는 Test기간에도 일 2~3억원의 

수익을 달성하였다. 3Q Open Beta가 시작되면 본격적인 수익창출이 나타날 

것이고 이에 따른 일매출 규모도 증가할 것이다. 아직까지 기간 및 노출 등을 

제어하고 있기 때문에 매출의 증가세는 가파를 것으로 전망되며 이에 따라 올

해 톡비즈의 매출은 3,000억원을 넘어서는 성과를 나타낼 것으로 전망된다. 

페이와 모빌리티 등의 신사업의 성과와 더불어 콘텐츠의 안정적 성장이 지속

될 것으로 전망됨에 따라 올해 3조원의 매출을 달성할 수 있을 것으로 기대

되며 내년에도 올해와 비슷한 성장을 보일 것으로 전망된다. 특히 비즈보드가 

온기 반영됨에 따라 2020년에는 톡비즈를 포함한 플랫폼의 성과가 콘텐츠의 

성과를 넘어설 것으로 예상된다. 

 

 우려보다 선방한 콘텐츠, 고른 성장세가 이어져 

2Q실적에서 콘텐츠의 성과는 예상보다 좋은 성과를 보여주었다. 게임부문은 

견조한 모습을 보였으며 유료부문은 카카오페이지의 성장이 둔화되었지만 픽

코마가 QoQ 29%성장하며 성장세를 유지하였다. 특히 뮤직부문은 역대 최고 

실적을 기록하며 SKT할인의 종료에 따른 우려를 불식시켰다. 하반기에도 프

로필 개선에 따른 동영상, 음악, 멜론의 시너지 효과로 성장세를 지속할 것으

로 전망된다. 게임부문도 테라M과 달빛조각사 등으로 안정적 성과를 유지할 

것으로 보이며 웹툰은 픽코마의 성장세가 지속될 것으로 기대된다. 

 

 투자의견 BUY, 목표주가 160,000원 유지 

 



 카카오 (035720)  2019. 8. 9 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q18 2Q18 3Q18 4Q18 1Q19 2Q19P 3Q19E 4Q19E 2018 2019E 2020E 

매출액 5,554  5,889  5,993  6,731  7,063  7,330  7,777  8,661  24,167  30,832  38,313  

톡비즈 885  976  1,071  1,279  1,269  1,389  1,595  1,963  4,211  6,217  9,940  

포털비즈 1,217  1,284  1,155  1,298  1,264  1,369  1,308  1,406  4,954  5,347  5,588  

신사업 220  251  303  453  598  510  612  764  1,227  2,484  4,356  

콘텐츠 3,231  3,379  3,463  3,704  3,932  4,062  4,262  4,528  13,777  16,784  18,428  

  게임 콘텐츠 1,056  1,116  994  1,003  940  984  1,033  1,085  4,170  4,043  3,818  

  뮤직 콘텐츠 1,263  1,305  1,360  1,401  1,372  1,446  1,465  1,509  5,329  5,793  6,095  

  유료 콘텐츠 438  508  605  633  746  815  901  937  2,184  3,399  4,323  

IP비지니스/기타 475  449  504  666  873  817  863  997  2,095  3,550  4,192  

영업비용 5,450  5,613  5,686  6,691  6,786  6,926  7,219  7,911  23,439  28,841  33,856  

인건비 1,273  1,259  1,303  1,583  1,601  1,590  1,618  1,768  5,419  6,578  6,893  

상각비 314  339  345  382  501  534  556  559  1,381  2,150  2,360  

매출연동비 2,507  2,608  2,611  3,069  3,306  3,419  3,671  4,093  10,795  14,489  18,560  

외주/인프라 681  737  847  878  899  844  885  912  3,144  3,541  3,824  

기타 192  209  207  221  149  139  151  176  829  615  765  

영업이익 104  276  307  40  277  405  558  750  728  1,991  4,457  

영업이익률 1.9% 4.7% 5.1% 0.6% 3.9% 5.5% 7.2% 8.7% 3.0% 6.5% 11.6% 

자료: 카카오, 키움증권 리서치센터 

 

카카오페이의 적자 폭 축소를 위한 신규상품 확대 지속  카카오 CapEx 

 

 

 
자료: 카카오, 키움증권 리서치센터  자료: 카카오 키움증권 리서치센터 

 

2Q 실적 및 컨센서스(단위: 억원, %) 

 
2Q실적 당사추정치 컨센서스 

2Q 실적 전분기대비 2Q 추정치 추정치대비 2Q 추정치 컨센서스대비 

매출액 7,330 3.8  7,409 -1.1 7,350 -0.3 

영업이익 405  46.3  338  19.8 344 17.7 

당기순이익 310  76.5  322 -3.7 347  -10.7 

자료: FnGuide, 키움증권 리서치센터 

 

 



 카카오 (035720)  2019. 8. 9 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

매출액 19,723 24,170 30,832 38,313 46,712  유동자산 19,931 28,590 34,525 37,953 43,684 

   매출원가 0 0 0 0 0     현금 및 현금성자산 11,168 12,470 16,610 18,167 21,788 

매출총이익 19,723 24,170 30,832 38,313 46,712     단기금융자산 5,822 11,330 12,463 13,710 15,081 

   판관비 18,069 23,440 28,841 33,856 39,315     매출채권 및 기타채권 1,792 1,937 2,251 2,490 2,803 

영업이익 1,654 729 1,991 4,457 7,397     재고자산 216 358 457 568 693 

EBITDA 2,952 2,080 3,417 5,829 8,735     기타유동자산 6,755 13,825 15,207 16,728 18,400 

영업외손익 -121 577 679 778 916  비유동자산 43,563 51,006 47,506 48,465 49,460 

   이자수익 146 418 510 560 647     투자자산  3,726 8,484 5,625 7,108 8,591 

   이자비용 112 94 94 94 94     유형자산 2,710 3,148 3,202 3,302 3,376 

   외환관련이익 39 343 0 0 0     무형자산 36,896 38,653 37,958 37,333 36,772 

   외환관련손실 173 119 0 0 0     기타비유동자산 231 721 721 722 721 

   종속 및 관계기업손익 90 67 317 367 417  자산총계 63,494 79,595 82,031 86,418 93,144 

   기타 -111 -38 -54 -55 -54  유동부채 10,409 20,392 20,842 21,320 21,828 

법인세차감전이익 1,533 1,307 2,670 5,235 8,313     매입채무 및 기타채무 4,251 7,667 8,117 8,595 9,103 

   법인세비용 282 1,148 667 1,309 2,078     단기금융부채 1,766 6,234 6,234 6,234 6,234 

계속사업순손익 1,251 159 2,002 3,927 6,235     기타유동부채 4,392 6,491 6,491 6,491 6,491 

당기순이익 1,251 159 2,002 3,927 6,235  비유동부채 8,456 2,932 2,932 2,932 2,932 

지배주주순이익 1,086 479 1,802 3,534 5,611     장기금융부채 6,208 450 450 450 450 

증감율 및 수익성 (%) 
     

    기타비유동부채 2,248 2,482 2,482 2,482 2,482 

   매출액 증감율 34.7  22.5  27.6  24.3  21.9   부채총계 18,865 23,324 23,773 24,251 24,760 

   영업이익 증감율 42.4  -55.9  173.1  123.9  66.0   지배지분 40,291 51,369 53,154 56,671 62,264 

   EBITDA 증감율 28.4  -29.5  64.3  70.6  49.9      자본금 340 417 418 418 418 

   지배주주순이익 증감율 88.3  -55.9  276.2  96.1  58.8      자본잉여금 36,036 46,475 46,475 46,475 46,475 

   EPS 증감율 83.4  -61.7  252.1  95.9  58.8      기타자본 -60 15 15 15 15 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -50 -73 10 93 177 

   영업이익률(%) 8.4  3.0  6.5  11.6  15.8      이익잉여금 4,025 4,534 6,235 9,668 15,179 

   EBITDA Margin(%) 15.0  8.6  11.1  15.2  18.7   비지배지분 4,338 4,903 5,103 5,496 6,119 

   지배주주순이익률(%) 5.5  2.0  5.8  9.2  12.0   자본총계 44,629 56,272 58,257 62,167 68,384 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 

영업활동 현금흐름 3,719 4,915 3,892 5,778 7,919  주당지표(원) 
     

  당기순이익 0 0 2,002 3,927 6,235     EPS 1,602 613 2,159 4,228 6,714 

  비현금항목의 가감 1,606 1,480 1,043 1,530 2,128     BPS 59,332 61,602 63,600 67,808 74,501 

     유형자산감가상각비 607 677 731 747 776     CFPS 4,215  2,099  3,647  6,529  10,006  

     무형자산감가상각비 691 674 695 625 562     DPS 148  127  127  127  127  

     지분법평가손익 -491 -842 -829 -879 -929  주가배수(배) 
     

     기타 799 971 446 1,037 1,719     PER 85.5  168.0  58.8  30.0  18.9  

  영업활동자산부채증감 484 3,293 -213 -147 -230        PER(최고) 104.9  265.1  63.9    

    매출채권및기타채권의감소 -20 -15 -314 -240 -312        PER(최저) 47.5  140.3  43.2    

    재고자산의감소 5 -90 -99 -111 -125     PBR 2.31  1.67  2.00  1.87  1.70  

    매입채무및기타채무의증가 34 1,544 450 478 508        PBR(최고) 2.83  2.64  2.17    

     기타 465 1,854 -250 -274 -301        PBR(최저) 1.28  1.40  1.47  
  

  기타현금흐름 1,629 142 1,060 468 -214     PSR 4.71  3.33  3.44  2.77  2.27  

투자활동 현금흐름 -3,547 -12,607 156 -4,311 -4,389     PCFR 32.5  49.1  34.8  19.5  12.7  

    유형자산의 취득 -752 -972 -785 -847 -850     EV/EBITDA 29.9  35.4  26.0  14.8  9.4  

    유형자산의 처분 29 119 0 0 0  주요비율(%)      

    무형자산의 순취득 -278 -454 0 0 0    배당성향(%,보통주,현금) 8.0  63.3  5.0  2.6  1.6  

    투자자산의감소(증가) -1,080 -4,692 3,175 -1,116 -1,066    배당수익률(%,보통주,현금) 0.1  0.1  0.1  0.1  0.1  

    단기금융자산의감소(증가) -3,373 -5,508 -1,133 -1,246 -1,371     ROA 2.1  0.2  2.5  4.7  6.9  

    기타 1,907 -1,100 -1,101 -1,102 -1,102     ROE 2.9  1.0  3.4  6.4  9.4  

재무활동 현금흐름 4,676 8,905 -219 -221 -221     ROIC 3.8  -0.6  4.6  10.5  17.5  

   차입금의 증가(감소) -2,020 -1,361 0 0 0  매출채권회전율 9.1  13.0  14.7  16.2  17.7  

 자본금자본잉여금의증가(감소) 0 10,509 1 0 0  재고자산회전율 115.6  84.2  75.6  74.7  74.1  

   자기주식처분(취득) 0 -2 0 0 0  부채비율 42.3  41.4  40.8  39.0  36.2  

   배당금지급 -160 -120 -101 -101 -101  순차입금비율 -20.2  -30.4  -38.4  -40.5  -44.1  

   기타 6,856 -121 -119 -120 -120  이자보상배율 14.7  7.8  21.3  47.6  79.1  

기타현금흐름 -97 90 311 311 311.06  총차입금 7,974 6,684 6,684 6,684 6,684 

현금 및 현금성자산의 순증가 4,751 1,302 4,140 1,557 3,621  순차입금 -9,016 -17,117 -22,390 -25,193 -30,185 

  기초현금 및 현금성자산 6,416 11,168 12,470 16,610 18,167  NOPLAT 2,952 2,080 3,417 5,829 8,735 

  기말현금 및 현금성자산 11,168 12,470 16,610 18,167 21,788  FCF 2,133 3,130 1,921 3,720 5,805 



 카카오 (035720)  2019. 8. 9 

 

 

4   

 

 

Compliance Notice 

 당사는 8월 8일 현재 ‘카카오’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

50,000

100,000

150,000

'17/8/9 '18/8/9 '19/8/9

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2017/08/11 
Marketperform 

(Maintain) 
110,000 

6개월 
23.61  45.00  

 

(035720) 2017/11/10 
Marketperform 

(Maintain) 
150,000 

6개월 
-5.05  7.33  

 

 2018/02/09 
Marketperform 

(Maintain) 
130,000 

6개월 
-4.56  8.85  

 

 2018/05/11 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.20  0.40  

 

 2018/08/10 
Marketperform 

(Maintain) 
125,000 

6개월 
-9.45  2.40  

 

 2018/11/09 BUY(Upgrade) 130,000 6개월 -19.88  -10.77   
 2019/02/15 BUY(Maintain) 145,000 6개월 -28.66  -23.79   
 2019/04/16 BUY(Maintain) 145,000 6개월 -25.29  -11.38   
 2019/05/10 BUY(Maintain) 160,000 6개월 -20.60  -16.25   
 2019/07/19 BUY(Maintain) 160,000 6개월 -20.22  -15.00   
 2019/08/09 BUY(Maintain) 160,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 
중립 7 4.17% 

매도 0 0.00%
