Microsoft Word - C003_UNIT_20160811124405_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

카카오 (035720/KQ｜매수(유지)｜T.P 110,000 원(하향)) 

실적개선 시기 지연 가능성 

카카오 2Q16 실적은 연결 자회사 로엔의 양호한 실적에도 불구하고 모바일게임, 온라인

광고 등의 매출부진과 신규 O2O 서비스에 따른 광고선전비 증가에 따라 시장기대치를 

하회한 부진한 실적을 기록하였다. 카카오 향후 실적은 신규서비스의 수익화 여부가 결정

할 전망인데 서비스 초기 비용증가 요인으로 수익화 시기는 지연될 가능성이 높다. 국내 

O2O 시장 선점이라는 중장기 관점에서 접근하는 것이 바람직하다 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -1.1% -3.2% 
6개월 -14.9% -18.0% 
12개월 -31.7% -28.0% 

2016-08-12

2Q16: 양호한 로엔, 부진한 카카오 

카카오 2Q16 실적은 매출액 3,765 억원(55.3% qoq), 영업이익 266 억원(26.2% qoq, 

OPM: 7.1%)이다. 영업이익 컨센서스 400 억원을 크게 하회한 부진한 실적이다. 2 분기

부터 연결실적에 반영된 로엔의 영업이익이 시장기대치를 상회한 206 억원을 기록했으

나 카카오 자체사업이 부진하였다. 모바일 게임 매출이 전기 대비 16.7% 감소하였고 온

라인 광고매출도 전년 동기 대비 22.5% 감소하였다. 또한 카카오 드라이버 프로모션 등 

광고선전비 증가도 영업이익 부진의 원인이었다 

 

실적개선 시기 지연될 전망 

카카오의 실적 개선이 지연될 것으로 예상한다. 2 분기 양호했던 온라인게임 매출이 감

소할 것으로 예상하며 모바일 광고매출 증가에도 온라인 광고매출 감소세가 지속되고 

있기 때문이다. 카카오 드라이버 등 신규 O2O 서비스 출시에도 불구하고 초기 가입자 

확보를 위한 마케팅 비용 확대가 불가피하다. 중장기 관점에서 국내 O2O 서비스 분야

시장 선점이라는 측면에서 접근할 필요가 있다 

 

투자의견 매수, 목표주가 11 만원(하향) 

단기 수익성개선은 지연될 가능성이 높지만 높은 시장지배력과 중장기적으로 국내 

O2O 시장의 선점 가능성이 높다는 측면에서 카카오에 대한 투자의견 매수를 유지한다. 

하지만 실적하향 조정을 고려하여 목표주가는 11 만원으로 하향한다. 이는 2017 년 기준 

PSR 4.9 배(라인의 80%)이며 카카오 장기 성장가능성에 주목할 시점이다 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 2,108 4,989 9,322 13,650 15,192 15,284

yoy % -53.5 136.7 86.9 46.4 11.3 0.6
영업이익 억원 659 1,764 886 1,017 1,628 1,905

yoy % -35.3 167.9 -49.8 14.8 60.1 17.1
EBITDA 억원 726 1,995 1,640 2,027 4,222 4,231
세전이익 억원 604 1,688 1,095 1,127 1,937 2,300
순이익(지배주주) 억원 614 1,501 757 742 1,381 1,646

영업이익률% % 31.2 35.4 9.5 7.5 10.7 12.5
EBITDA% % 34.4 40.0 17.6 14.9 27.8 27.7
순이익률 % 29.1 30.0 8.5 6.1 9.3 11.0

EPS 원 4,532 6,117 1,269 1,125 2,092 2,495
PER 배 18.5 20.2 91.2 82.4 44.3 37.2
PBR 배 6.4 2.9 2.7 1.9 1.8 1.7
EV/EBITDA 배 13.9 32.6 39.4 32.5 14.8 13.9
ROE % 17.7 11.4 3.0 2.5 4.0 4.6
순차입금 억원 -1,285 -6,402 -5,468 2,075 -1,649 -5,283
부채비율 % 22.5 12.4 23.3 46.3 45.3 43.7

Company Data 
자본금 338 억원
발행주식수 6,751 만주
자사주 1 만주
액면가 500 원
시가총액 62,583 억원
주요주주 

김범수(외21) 44.53%
MAXIMO PTE. LTD. 8.29%

외국인지분률 25.70%
배당수익률 0.20%
 
Stock Data 
주가(16/08/11) 92,700 원
KOSDAQ 707.46 pt
52주 Beta 0.81
52주 최고가 140,100 원
52주 최저가 90,900 원
60일 평균 거래대금 262 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-40 

-30 

-20 

-10 

0 

10 

20 

70,000 

80,000 

90,000 

100,000 

110,000 

120,000 

130,000 

140,000 

150,000 

15.8 15.11 16.2 16.5 16.8

카카오

KOSDAQ 대비상대수익률



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

  

카카오 2Q16 Review (단위: 억원)

  2Q15A 3Q15A 4Q15A 1Q16A 2Q16A(a) Y-Y Q-Q 컨센서스 SK(b) 차이(a/b-1)

매출액 2,265 2,296 2,417 2,425 3,765 66.2 55.3 3,619 3,710 1.5

영업이익 114 162 206 211 266 132.8 26.2 400 437 -39.1

세전이익 249 218 216 167 211 -15.0 26.9 406 524 -59.6

지배주주순이익 206 130 110 132 88 -57.0 -33.0 303 385 -77.1

영업이익률 5.0 7.0 8.5 8.7 7.1 2.0 -1.6 11.0 11.8 -4.7

세전이익률 11.0 9.5 8.9 6.9 5.6 -5.4 -1.3 11.2 14.1 -8.5

지배주주순이익률 9.1 5.7 4.6 5.4 2.3 -6.7 -3.1 8.4 10.4 -8.0

자료: SK증권, 카카오 

 

카카오 실적변경 내용 (단위: %, 억원)

  신규추정(a) 기존추정(b) 차이(a/b-1) 

  2016E 2017E 2016E 2017E 2016E 2017E

매출액 13,650 15,192 14,245 18,558 -4.2 -18.1

영업이익 1,017 1,628 1,793 2,732 -43.3 -40.4

영업이익률 7.4 10.7 12.6 14.7 -5.1 -4.0

세전이익 1,127 1,937 2,079 3,062 -45.8 -36.7

세전이익률 8.3 12.8 14.6 16.5 -6.3 -3.7

지배주주순이익 742 1,381 1,535 2,265 -51.6 -39.1

지배주주순이익률 5.4 9.1 10.8 12.2 -5.3 -3.1

EPS(원) 1,125 2,092 2,327 3,435 -51.7 -39.1

자료: SK증권 

 

카카오 분기별 실적 전망 (단위: 백만원)

1Q15A 2Q15A 3Q15A 4Q15A 1Q16A 2Q16P 3Q16F 4Q16F 2015A 2016F 2017F

매출액 234,392 226,482 229,580 241,698 242,483 376,519 352,736 393,294 932,152 1,365,032 1,519,237

  광고플랫폼 145,459 154,966 146,677 153,560 129,385 136,203 131,180 149,613 600,663 546,382 525,635

  콘텐츠플랫폼 76,764 60,404 69,063 67,391 91,588 190,405 182,417 191,287 273,623 655,697 800,247

    게임 콘텐츠 69,991 53,984 51,383 57,019 70,315 78,293 67,413 68,698 232,378 284,719 286,217

    뮤직 콘텐츠 2,367 2,623 7,066 3,341 3,378 90,501 92,198 98,728 15,397 284,805 410,305

    기타 콘텐츠 4,406 3,797 10,614 7,031 17,895 21,611 22,806 23,861 25,848 86,173 103,725

  기타 12,168 11,112 13,840 20,746 21,509 49,911 39,139 52,394 57,866 162,954 193,355

영업비용 194,040 215,049 213,396 221,079 221,394 349,900 329,977 362,076 843,564 1,263,347 1,356,477

영업이익 40,352 11,434 16,184 20,619 21,090 26,619 22,759 31,218 88,588 101,685 162,761

영업이익률 17.2% 5.0% 7.0% 8.5% 8.7% 7.1% 6.5% 7.9% 9.5% 7.4% 10.7%

자료: SK증권, 카카오 

 

 

 



카카오(035720/KQ) 

3 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.08.12 매수 110,000원 

70,000 

90,000 

110,000 

130,000 

150,000 

170,000 

190,000 

14.8 15.3 15.10 16.5

(원)
수정주가 목표주가  2016.07.13 매수 140,000원

  2016.05.13 매수 140,000원
  2016.04.12 매수 140,000원
  2016.02.11 매수 140,000원
  2016.01.12 매수 165,000원
  2015.12.28 매수 165,000원
  2015.11.13 매수 165,000원
  2015.10.01 매수 165,000원
  2015.08.17 매수 165,000원
  2015.07.09 매수 165,000원
  2015.05.15 매수 136,000원
  2015.04.09 매수 136,000원

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 8월 12일 기준) 

매수 95.86% 중립 4.14% 매도 0%

 



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 7,983 9,701 11,442 15,291 18,944 매출액 4,989 9,322 13,650 15,192 15,284

현금및현금성자산 4,512 3,972 5,352 9,075 12,709 매출원가 0 0 0 0 0
매출채권및기타채권 1,295 1,452 2,362 2,456 2,471 매출총이익 4,989 9,322 13,650 15,192 15,284
재고자산 20 54 87 91 91 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 19,697 22,184 39,589 37,306 35,258 판매비와관리비 3,224 8,436 12,633 13,565 13,379
장기금융자산 309 429 961 961 961 영업이익 1,764 886 1,017 1,628 1,905
유형자산 1,969 2,191 1,916 1,481 1,145 영업이익률 (%) 35.4 9.5 7.5 10.7 12.5
무형자산 16,890 18,556 35,402 33,337 31,443 비영업손익 -76 210 110 310 395

자산총계 27,680 31,885 51,031 52,596 54,202 순금융비용 -60 -101 -133 -190 -275
유동부채 2,275 3,161 12,325 12,510 12,539 외환관련손익 -2 8 -8 -8 -8

단기금융부채 1 307 7,681 7,681 7,681 관계기업투자등 관련손익 -40 104 -64 -64 -64
매입채무 및 기타채무 1,091 895 1,456 1,514 1,523 세전계속사업이익 1,688 1,095 1,127 1,937 2,300
단기충당부채 14 11 19 19 20 세전계속사업이익률 (%) 33.8 11.8 8.3 12.8 15.1

비유동부채 773 2,869 3,814 3,892 3,934 계속사업법인세 190 308 302 518 615
장기금융부채 3 1,997 2,696 2,696 2,696 계속사업이익 1,498 788 826 1,419 1,684
장기매입채무 및 기타채무 16 5 39 73 73 중단사업이익 0 0 0 0 0
장기충당부채 218 284 462 480 520 *법인세효과 0 0 0 0 0

부채총계 3,048 6,030 16,139 16,402 16,473 당기순이익 1,498 788 826 1,419 1,684
지배주주지분 24,546 25,524 33,820 35,084 36,581 순이익률 (%) 30.0 8.5 6.1 9.3 11.0

자본금 291 301 338 338 338 지배주주 1,501 757 742 1,381 1,646
자본잉여금 22,590 22,742 30,359 30,359 30,359 지배주주귀속 순이익률(%) 30.09 8.12 5.44 9.09 10.77
기타자본구성요소 -263 -90 -109 -109 -109 비지배주주 -3 31 83 38 38
자기주식 -252 -8 -8 -8 -8 총포괄이익 1,549 775 845 1,438 1,704
이익잉여금 1,907 2,563 3,205 4,451 5,928 지배주주 1,551 744 761 1,400 1,665

비지배주주지분 86 331 1,072 1,110 1,149 비지배주주 -3 31 84 38 38
자본총계 24,632 25,855 34,892 36,195 37,730 EBITDA 1,995 1,640 2,027 4,222 4,231
부채와자본총계 27,680 31,885 51,031 52,596 54,202    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 2,270 1,899 -493 3,730 3,623 성장성 (%)    

당기순이익(손실) 1,688 1,095 883 1,419 1,684 매출액 136.7 86.9 46.4 11.3 0.6
비현금성항목등 390 778 1,190 2,803 2,547 영업이익 167.9 -49.8 14.8 60.1 17.1

유형자산감가상각비 171 491 512 434 336 세전계속사업이익 179.7 -35.1 2.9 71.9 18.7
무형자산상각비 59 263 499 2,160 1,990 EBITDA 174.8 -17.8 23.6 108.2 0.2
기타 181 232 17 -192 -192 EPS(계속사업) 35.0 -79.3 -11.4 86.0 19.2
운전자본감소(증가) 198 376 -2,318 118 8 수익성 (%)    
매출채권및기타채권의 감소(증가) -181 236 -919 -94 -15 ROE 11.4 3.0 2.5 4.0 4.6
재고자산감소(증가) -20 -23 -40 -3 -1 ROA 10.0 2.6 2.0 2.7 3.2
매입채무 및 기타채무의 증가(감소) 314 -165 -90 58 9 EBITDA마진 40.0 17.6 14.9 27.8 27.7
기타 84 328 -1,270 157 14 안정성 (%)    
법인세납부 -6 -351 -248 -609 -615 유동비율 350.9 306.9 92.8 122.2 151.1

투자활동현금흐름 1,724 -4,388 -6,156 94 180 부채비율 12.4 23.3 46.3 45.3 43.7
금융자산감소(증가) 103 -2,199 2,510 0 0 순차입금/자기자본 -26.0 -21.2 6.0 -4.6 -14.0
유형자산감소(증가) -128 -749 -119 0 0 EBITDA/이자비용(배) 4,880.7 196.1 0.0 0.0 0.0
무형자산감소(증가) -98 -72 -95 -95 -95 주당지표 (원)    
기타 1,846 -1,369 -8,452 190 275 EPS(계속사업) 6,117 1,269 1,125 2,092 2,495

재무활동현금흐름 289 1,942 8,022 -101 -169 BPS 42,218 42,472 50,094 51,968 54,184
단기금융부채증가(감소) -65 -24 7,302 0 0 CFPS 7,057 2,534 2,657 6,024 6,020
장기금융부채증가(감소) 0 2,114 697 0 0 주당 현금배당금 173 167 200 250 300
자본의증가(감소) 354 131 66 0 0 Valuation지표 (배)    
배당금의 지급 0 -116 -100 -135 -169 PER(최고) 29.0 124.0 106.5 57.3 48.0
기타 0 -163 -30 34 0 PER(최저) 11.2 79.1 80.8 43.4 36.4

현금의 증가(감소) 4,278 -541 1,380 3,724 3,634 PBR(최고) 4.2 3.7 2.4 2.3 2.2
기초현금 234 4,512 3,972 5,352 9,075 PBR(최저) 1.6 2.4 1.8 1.8 1.7
기말현금 4,512 3,972 5,352 9,075 12,709 PCR 17.5 45.7 34.9 15.4 15.4
FCF 2,313 882 2,096 3,750 3,634 EV/EBITDA(최고) 41.1 52.7 37.2 17.0 16.1

자료 : 카카오, SK증권 추정   EV/EBITDA(최저) 1.5 33.3 29.0 13.1 12.2
