Microsoft Word - C003_UNIT_20160107083919_2500050.doc


NAVER(035420/KS) 

광고 플랫폼으로의 매력 확대 
 NAVER 4Q15 실적은 광고 성수기 효과 및 라인의 성장, 적절한 비용 통제로 전기 대비 

영업이익이 16.9% 상승하며 시장기대치를 충족할 것으로 예상한다. 특히 2016 년 네이버 
포탈과 라인은 국내와 일본에서 광고 플랫폼으로의 매력이 증가하면서 지속적인 성장과 
이익 개선을 예상한다. 2016 년 이익 추정치 상향을 반영하여 목표주가를 78 만원으로 상
향하며 투자의견 매수를 유지한다 

 

T.P 780,000 원(상향) 
 

 
Analyst 
최관순 
ks1.choi@sk.com 

02-3773-8812 

주가 및 상대수익률 

 

Company Data 
자본금 165 억원 
발행주식수 3,296 만주 
자사주 381 만주 
액면가 500 원 
시가총액 205,357 억원 
주요주주  

NAVER 자사주 11.56% 
국민연금공단 10.87% 

외국인지분률 57.10% 
배당수익률 0.10% 
  
Stock Data 
주가(16/01/06) 623,000 원 
KOSPI 1925.43 pt 
52주 Beta 0.89 
52주 최고가 790,000 원 
52주 최저가 461,500 원 
60일 평균 거래대금 507 억원 
  
  

4Q15: 비용통제와 성수기 효과 기대 

NAVER 의 4Q15 실적은 매출액 8,994 억원((7.1% qoq), 영업이익 2,333 억원

(16.9% qoq, OPM: 25.9%)으로 예상한다. 매출의 증가는 광고 성수기 효과와 라인

매출 성장이 지속될 것으로 예상하기 때문이며 영업이익 증가도 매출의 증가와 함께

마케팅 비용 통제 효과로 인해 1Q15 수준까지 영업이익률이 회복할 전망이다. 모바

일 광고시장 확대가 지속되는 가운데 네이버 포털과 모바일 메신저 라인은 한국과 일

본에서 가장 매력적인 모바일 광고 플랫폼으로 2016 년 NAVER 성장을 견인할 전망

이며  

  

네이버 포털과 라인, 매력적인 광고 플랫폼 

2016 년 NAVER 는 광고 플랫폼으로의 매력이 확대될 전망이다. NAVER 광고매출

은 2015 년 3 분기 기준 전체 매출의 70%이다. 이 중 모바일 비중은 40%로 2016

년 모바일 매출 비중은 지속적으로 확대될 전망이다. 지난 12 월부터 라인의 타임라

인 광고가 집행되기 시작했으며 라인 라이브, V, TV 캐스트 등 동영상 플랫폼의 트래

픽이 확대되고 있기 때문이다. LINE Corp. 매출의 30%를 차지하고 있는 광고매출은

중장기적으로 콘텐츠 매출(41%) 수준까지 상승할 것으로 예상한다. 라인의 주요 4 개

국 MAU 는 1 억 3,700 만명을 넘어서며 일본 뿐 아니라 대만, 태국, 인도네시아에서

도 광고 매출 성장 잠재력도 높다고 판단한다 

 

투자의견 매수, 목표주가 78 만원(상향) 

NAVER 에 대한 투자의견 매수를 유지한다. 네이버와 라인의 광고 플랫폼으로의 잠

재력이 풍부하며 지속적인 성장과 이익개선을 예상하기 때문이다. 2016 년 트래픽 확

대에 따른 이익 추정치 상향을 반영하여 목표주가는 기존 71 만원에서 78 만원으로

상향한다. 2016 년 EBITDA 는 1.1 조원을 상회하며 밸류에이션 부담도 완화될 전망

이다 

매수(유지) 

영업실적 및 투자지표 
구분 단위 2012 2013 2014 2015E 2016E 2017E
매출액 억원 17,987 22,591 27,585 32,605 36,829 39,147

yoy % -15.2 25.6 22.1 18.2 13.0 6.3
영업이익 억원 5,212 5,065 7,582 7,920 9,716 11,168

yoy % -21.1 -2.8 49.7 4.5 22.7 14.9
EBITDA 억원 6,283 6,382 9,023 9,604 11,323 12,515
세전이익 억원 5,485 4,397 6,588 8,127 10,205 11,808
순이익(지배주주) 억원 5,461 18,975 4,545 5,520 6,925 8,009

영업이익률% % 29.0 22.4 27.5 24.3 26.4 28.5
EBITDA% % 34.9 28.3 32.7 29.5 30.7 32.0
순이익률 % 30.3 83.9 16.4 16.9 18.7 20.4

EPS 원 8,359 7,598 12,874 16,746 21,009 24,298
PER 배 27.0 95.3 55.3 39.3 29.7 25.6
PBR 배 5.7 16.2 13.1 8.8 6.4 5.1
EV/EBITDA 배 16.0 36.7 25.1 21.1 16.1 13.9
ROE % 31.4 112.7 27.8 25.9 24.5 22.2
순차입금 억원 -10,599 -6,255 -10,076 -16,258 -25,261 -34,497
부채비율 % 53.8 82.9 88.9 84.0 71.5 58.9

주가상승률 절대주가 상대주가 
1개월 -0.3% 2.2% 
6개월 1.1% 7.9% 
12개월 -16.2% -18.0% 

2016-1-7

-50 

-40 

-30 

-20 

-10 

0 

10 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

15.1 15.4 15.7 15.10 16.1

NAVER
KOSPI 대비상대수익률



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 실적변경 내용 (단위: %, 억원)

  신규추정(a) 기존추정(b) 차이(a/b-1) 

  2015E 2016E 2015E 2016E 2015E 2016E

매출액 32,605 36,829 32,528 36,023 0.2 2.2

영업이익 7,920 9,716 7,754 9,055 2.1 7.3

영업이익률 24.3 26.4 23.8 25.1 0.4 1.2

세전이익 8,127 10,205 7,879 9,479 3.1 7.7

세전이익률 24.9 27.7 24.2 26.3 0.7 1.4

지배주주순이익 5,520 6,925 5,340 6,419 3.4 7.9

지배주주순이익률 16.9 18.8 16.4 17.8 0.5 1.0

EPS(원) 16,746 21,009 16,199 19,474 3.4 7.9

자료: SK증권 

 
 

NAVER 분기별 실적 전망 (단위: 백만원)

  1Q14A 2Q14A 3Q14A 4Q14A 1Q15A 2Q15A 3Q15A 4Q15E 2014A 2015E 2016E

매출액 625,751 685,884 700,004 750,232 740,562 780,845 839,719 899,419 2,761,871 3,260,545 3,682,885

  광고 476,848 504,252 497,756 540,494 529,874 558,590 587,041 619,642 2,019,350 2,295,147 2,461,048

  컨텐츠 131,466 168,308 191,178 199,061 200,049 213,128 244,109 271,099 690,013 928,385 1,185,903

  기타 17,437 13,324 11,070 10,677 10,639 9,127 8,569 8,678 52,508 37,013 35,935

영업비용 439,451 496,819 511,021 554,091 548,606 613,685 640,190 666,092 2,001,382 2,468,573 2,711,264

영업이익 186,300 189,065 188,983 196,141 191,956 167,160 199,529 233,328 760,489 791,973 971,621

영업이익률 29.8% 27.6% 27.0% 26.1% 25.9% 21.4% 23.8% 25.9% 27.5% 24.3% 26.4%

자료: NAVER, SK증권 

 
 

 

 



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.01.07 매수 780,000원 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

1,000,000 

1,100,000 

14.1 14.8 15.3 15.10

(원)
수정주가 목표주가  2015.10.29 매수 710,000원

  2015.10.01 매수 710,000원
  2015.07.31 매수 710,000원
  2015.07.09 매수 830,000원
  2015.04.09 매수 950,000원
  2015.01.30 매수 950,000원
  2014.10.31 매수 1,050,000원
  2014.08.01 매수 1,050,000원
  2014.07.03 매수 1,050,000원
  2014.05.08 매수 840,000원
  2014.04.08 매수 840,000원
   

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 1월 7일 기준) 

매수 94.67% 중립 5.33% 매도 0%

 



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

대차대조표  손익계산서 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
유동자산 13,361 19,458 28,846 38,654 48,046 매출액 22,591 27,585 32,605 36,829 39,147

현금및현금성자산 4,353 7,225 12,045 21,048 30,283 매출원가 0 0 0 0 0
매출채권및기타채권 3,191 4,144 4,990 5,682 5,816 매출총이익 22,591 27,585 32,605 36,829 39,147
재고자산 0 165 199 226 232 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 13,617 14,487 16,468 16,069 15,868 판매비와관리비 17,526 20,003 24,686 27,113 27,978
장기금융자산 2,474 2,267 4,000 4,000 4,000 영업이익 5,065 7,582 7,920 9,716 11,168
유형자산 7,916 9,010 8,299 6,851 5,656 영업이익률 (%) 22.4 27.5 24.3 26.4 28.5
무형자산 1,340 1,208 1,437 1,377 1,323 비영업손익 -668 -994 208 489 640

자산총계 26,977 33,945 45,315 54,723 63,913 순금융비용 -148 -167 -227 -355 -506
유동부채 8,324 10,807 17,215 18,651 18,922 외환관련손익 283 185 -162 83 83

단기금융부채 2,416 2,131 6,779 6,779 6,779 관계기업투자등 관련손익 -22 -7 14 0 0
매입채무 및 기타채무 1,558 3,146 3,789 4,314 4,416 세전계속사업이익 4,397 6,588 8,127 10,205 11,808
단기충당부채 28 35 29 23 13 세전계속사업이익률 (%) 19.5 23.9 24.9 27.7 30.2

비유동부채 3,901 5,163 3,468 4,170 4,764 계속사업법인세 1,246 2,372 2,630 3,303 3,822
장기금융부채 1,101 2,427 0 0 0 계속사업이익 3,152 4,217 5,497 6,902 7,986
장기매입채무 및 기타채무 0 0 41 82 122 중단사업이익 15,801 301 0 0 0
장기충당부채 1,108 915 1,116 1,288 1,352 *법인세효과 355 26 0 0 0

부채총계 12,224 15,970 20,683 22,821 23,686 당기순이익 18,953 4,518 5,497 6,902 7,986
지배주주지분 14,713 17,960 24,626 31,918 40,266 순이익률 (%) 83.9 16.4 16.9 18.7 20.4

자본금 165 165 165 165 165 지배주주 18,975 4,545 5,520 6,925 8,009
자본잉여금 1,329 1,331 1,331 1,331 1,331 지배주주귀속 순이익률(%) 83.99 16.47 16.93 18.8 20.46
기타자본구성요소 -31,148 -9,211 -8,434 -8,434 -8,434 비지배주주 -22 -27 -23 -23 -23
자기주식 -6,437 -8,921 -8,921 -8,921 -8,921 총포괄이익 18,318 5,625 6,099 7,504 8,588
이익잉여금 45,562 25,836 31,125 37,817 45,564 지배주주 18,340 5,653 6,121 7,526 8,610

비지배주주지분 40 14 5 -17 -39 비지배주주 -22 -28 -22 -22 -22
자본총계 14,753 17,974 24,631 31,902 40,228 EBITDA 6,382 9,023 9,604 11,323 12,515
부채와자본총계 26,977 33,945 45,315 54,723 63,913    

현금흐름표  주요투자지표 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
영업활동현금흐름 6,059 8,035 8,827 8,939 9,050 성장성 (%)    

당기순이익(손실) 18,953 4,518 5,497 6,902 7,986 매출액 25.6 22.1 18.2 13.0 6.3
비현금성항목등 -11,616 5,028 4,986 4,420 4,529 영업이익 -2.8 49.7 4.5 22.7 14.9

유형자산감가상각비 1,156 1,317 1,534 1,448 1,195 세전계속사업이익 -19.8 49.8 23.4 25.6 15.7
무형자산상각비 161 123 149 159 152 EBITDA 1.6 41.4 6.4 17.9 10.5
기타 -13,906 1,606 885 -51 -51 EPS(계속사업) -9.1 69.4 30.1 25.5 15.7
운전자본감소(증가) 733 834 1,629 999 436 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,455 -1,071 -528 -692 -134 ROE 112.7 27.8 25.9 24.5 22.2
재고자산감소(증가) 0 -165 10 -28 -5 ROA 67.4 14.8 13.9 13.8 13.5
매입채무 및 기타채무의 증가(감소) 589 2,063 -1,321 525 102 EBITDA마진 28.3 32.7 29.5 30.7 32.0
기타 1,599 7 3,468 1,193 474 안정성 (%)    
법인세납부 -2,011 -2,345 -3,285 -3,383 -3,902 유동비율 160.5 180.1 167.6 207.3 253.9

투자활동현금흐름 -3,931 -3,978 -5,762 324 475 부채비율 82.9 88.9 84.0 71.5 58.9
금융자산감소(증가) -175 -1,716 -4,703 0 0 순차입금/자기자본 -42.4 -56.1 -66.0 -79.2 -85.8
유형자산감소(증가) -3,612 -2,603 -912 0 0 EBITDA/이자비용(배) 94.6 157.6 159.7 168.7 186.5
무형자산감소(증가) -399 -61 -98 -98 -98 주당지표 (원)    
기타 256 402 -48 422 573 EPS(계속사업) 7,598 12,874 16,746 21,009 24,298

재무활동현금흐름 -1,703 -1,172 1,505 -260 -289 BPS 44,636 54,486 74,708 96,832 122,157
단기금융부채증가(감소) -409 78 1,846 0 0 CFPS 48,578 18,158 21,854 25,883 28,385
장기금융부채증가(감소) 1,121 1,504 -46 0 0 주당 현금배당금 734 782 800 900 0
자본의증가(감소) -96 -2,484 0 0 0 Valuation지표 (배)    
배당금의 지급 -268 -219 -230 -234 -262 PER(최고) 97.4 66.3 47.2 30.3 26.2
기타 -2,051 -52 -64 -26 -26 PER(최저) 28.9 51.2 27.6 29.7 25.6

현금의 증가(감소) 398 2,873 4,820 9,003 9,235 PBR(최고) 16.6 15.7 10.6 6.6 5.2
기초현금 3,954 4,353 7,225 12,045 21,048 PBR(최저) 4.9 12.1 6.2 6.4 5.1
기말현금 4,353 7,225 12,045 21,048 30,283 PCR 14.9 39.2 30.1 24.1 22.0
FCF 2,894 4,842 6,906 8,779 8,938 EV/EBITDA(최고) 37.5 30.3 25.7 16.5 14.3

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 16.0 23.2 14.4 16.1 13.9
