Microsoft Word - C003_UNIT_20160613055748_2500050.doc


NAVER(035420/KS) 

7 월 LINE 상장 공식화 
 NAVER 100% 자회사 LINE 의 상장이 확정되었다. 7 월 일본과 미국에 상장 예정으로 

LINE 의 기업 가치는 상장가 기준으로 6.35 조원으로 예상된다. LINE 상장가격은 MAU 당 
가치 기준 매력적인 수준이므로 상장 이후 주가상승 가능성이 높다고 판단한다. 단기적으
로 NAVER 보다 LINE의 가격메리트 부각 가능성 있으나 LINE 기업가치 상승은 중장기적
으로 NAVER 주가 상승요인이라 판단한다 

 

T.P 780,000 원(유지) 
 

 
Analyst 
최관순 
ks1.choi@sk.com 

02-3773-8812 

주가 및 상대수익률 

 

Company Data 
자본금 165 억원 
발행주식수 3,296 만주 
자사주 383 만주 
액면가 500 원 
시가총액 237,331 억원 
주요주주  

NAVER 자사주 11.60% 
국민연금공단 11.17% 

외국인지분률 58.70% 
배당수익률 0.20% 
  
Stock Data 
주가(16/06/10) 720,000 원 
KOSPI 2017.63 pt 
52주 Beta 0.87 
52주 최고가 722,000 원 
52주 최저가 461,500 원 
60일 평균 거래대금 635 억원 
  
  

LINE 일본과 미국에 7 월 상장 확정 

NAVER 의 100% 자회사 LINE 상장이 공식화되었다. NAVER 은 지난 6 월 10 일

이사회 결의 이후 LINE 유상증자 및 상장 계획을 공시하였다. 3,500 만주를 주당

30,244 원에 신규 발행 및 상장할 예정으로 총 발행규모는 1 조 585 억원(1080.13

원/100 엔 기준)으로 일본 투자자에게 1,300 만주, 일본 외 해외투자자에게 2,200 만

주를 모집할 예정이다. 또한 초과배정옵션 계약에 따라 525 만주가 추가적으로 상장

될 수 있다. 자금조달의 목적은 시설자금 1,312 억원, 운영자금 2,700 억원, 타법인증

권 취득자금 1,720 억원, 기타 4,852 억원이다. 원주는 일본 도쿄거래소에 상장되며

DR 은 미국 뉴욕거래소에 상장될 예정이다. 상장예정일은 2016 년 7 월 15 일이다 

상장 이후 LINE 기업가치 상승 가능성 

LINE 의 상장이 확정됨에 따라 NAVER 가 보유하고 있는 LINE 가치가 현실화 될 전

망이다. LINE 의 가치를 주당 30,244 원(유상증자 발행가액)으로 가정 시 LINE 의 시

가총액은 6.35 조원으로 계산된다. 이 경우 NAVER 의 보유 지분가치는 5.29 조원이

다. LINE 의 상장 예정가액은 예상보다 높지 않은 수준이지만 상장 이후 주가 상승

가능성이 높다고 판단한다. 그 이유는 LINE 의 상장 예정가액 기준 전체 MAU 당 가

치는 29,080 원이며 일본 등 핵심 4 개국 MAU 당 가치는 41,893 원으로 카카오의

전체 MAU 당 가치 129,807 원과 국내 MAU 당 가치 155,482 원 대비 현저하게 저

평가 되어 있기 때문이다. 또한 공모자금을 통해 M&A 추진과 알뜰폰 사업 등 신규

사업확대를 통해 지속적인 기업가치 상승이 가능하다고 판단하기 때문이다 

LINE 주가 상승은 중장기적으로 NAVER 주가에도 긍정적 요인 

LINE 의 상장 가격이 매력적이므로 단기적으로 NAVER 보다 LINE 의 가격 메리트가

부각될 가능성이 있다. 하지만 중장기적인 관점에서는 LINE 의 기업가치 상승은 결

국 최대주주 NAVER 기업가치에도 긍정적인 영향을 미칠 가능성이 높으며 국내 포

털 NAVER 도 모바일광고 증가, 전자상거래 시장확대, 동영상/웹툰 등의 콘텐츠 경쟁

력 강화로 지속적인 성장 가능성이 높다고 판단한다 

매수(유지) 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 22,591 27,585 32,512 39,900 45,411 45,411

yoy % 25.6 22.1 17.9 22.7 13.8 0.0
영업이익 억원 5,065 7,582 7,622 10,956 13,296 13,296

yoy % -2.8 49.7 0.5 43.7 21.4 0.0
EBITDA 억원 6,382 9,023 9,182 12,030 14,213 14,083
세전이익 억원 4,397 6,588 7,083 10,564 13,231 13,401
순이익(지배주주) 억원 18,975 4,545 5,187 7,814 9,782 9,908

영업이익률% % 22.4 27.5 23.4 27.5 29.3 29.3
EBITDA% % 28.3 32.7 28.2 30.2 31.3 31.0
순이익률 % 83.9 16.4 15.9 19.5 21.5 21.8

EPS 원 7,598 12,874 15,737 23,705 29,677 30,057
PER 배 95.3 55.3 41.8 30.4 24.3 24.0
PBR 배 16.2 13.1 10.2 8.2 6.1 4.9
EV/EBITDA 배 36.7 25.1 22.5 18.2 14.6 14.1
ROE % 112.7 27.8 26.5 31.0 28.8 22.7
순차입금 억원 -6,255 -10,076 -13,921 -23,513 -34,514 -44,616
부채비율 % 82.9 88.9 93.3 80.0 67.7 56.6

주가상승률 절대주가 상대주가 
1개월 1.8% 0.1% 
6개월 16.5% 12.7% 
12개월 26.8% 28.9% 

2016-6-13

-10 

-5 

0 

5 

10 

15 

20 

25 

30 

35 

300,000 

350,000 

400,000 

450,000 

500,000 

550,000 

600,000 

650,000 

700,000 

750,000 

15.6 15.9 15.12 16.3 16.6

NAVER
KOSPI 대비상대수익률



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

LINE IPO 요약 (단위: 주, 원)

구분 내용

증자전 발행주식총 수       174,992,000 

상장예정주식 수*         35,000,000 

  일본 투자자 대상         13,000,000 

  일본 외 투자자 배정         22,000,000 

IPO 이후 발행주식 수       209,992,000 

주당 가격**              30,244 

NAVER가 보유한 LINE 가치(억원)              52,925 

IPO 이후 LINE 기업가치(억원)              63,510 

자료: SK증권 

*: 초과배정 옵션 행사 시 525만주 추가 상장 가능 

**: 엔화 기준 2800엔으로 2016년 6월 10일 고시환율(1080.14원/100엔) 적용 

 
LINE 및 카카오 MAU 당 가치 (단위: 백만명, 억원, 원)

  LINE 카카오 

  전체 MAU 기준 핵심 4개국 MAU 기준 전체 MAU 기준 국내 MAU 기준

1Q16  기준 MAU               218.4                        151.6                       49.3                    41.2 

기업가치              63,510                       63,510                    64,018                 64,018 

MAU당 기업가치              29,080                       41,893                   129,807               155,482 

자료: SK증권 

주: MAU는 Monthly Avtive Users(한 달 동안 해당 서비스를 이용한 순수한 이용자 수) 

 
 

NAVER 분기별 실적 전망 (단위: 백만원)

1Q15A 2Q15A 3Q15A 4Q15A 1Q16A 2Q16F 3Q16F 4Q16F 2015A 2016F 2017F

매출액 740,570 781,396 840,530 891,434 937,280 996,672 1,008,869 1,047,219 3,253,930 3,990,040 4,541,118

    광고 529,874 558,590 587,041 646,875 672,714 698,920 698,053 733,037 2,322,380 2,802,724 3,105,914

    컨텐츠 192,921 205,365 234,151 216,386 237,428 260,785 265,432 272,375 848,823 1,036,020 1,237,560

    기타 17,775 17,441 19,338 28,174 27,138 36,967 45,384 41,807 82,728 151,297 197,643

  LINE 305,209 311,751 334,208 333,720 358,050 382,292 395,472 417,285 1,284,888 1,553,099 1,872,790

영업비용 546,197 592,043 619,272 666,193 680,452 718,951 733,662 761,389 2,423,705 2,894,454 3,211,532

영업이익 194,373 189,352 221,259 225,241 256,828 277,720 275,207 285,830 830,225 1,095,586 1,329,585

영업이익률 26.2% 24.2% 26.3% 25.3% 27.4% 27.9% 27.3% 27.3% 25.5% 27.5% 29.3%

자료: SK증권, NAVER 

 
 



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.06.13 매수 780,000원 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

1,000,000 

1,100,000 

14.6 15.1 15.8 16.3

(원)
수정주가 목표주가  2016.04.29 매수 780,000원

  2016.01.29 매수 780,000원
  2016.01.07 매수 780,000원
  2015.10.29 매수 710,000원
  2015.10.01 매수 710,000원
  2015.07.31 매수 710,000원
  2015.07.09 매수 830,000원
  2015.04.09 매수 950,000원
  2015.01.30 매수 950,000원
  2014.10.31 매수 1,050,000원
  2014.08.01 매수 1,050,000원
  2014.07.03 매수 1,050,000원

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 6월 13일 기준) 

매수 96.05% 중립 3.95% 매도 0%

 



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 19,458 26,394 37,010 48,892 58,994 매출액 27,585 32,512 39,900 45,411 45,411

현금및현금성자산 7,225 8,134 17,727 28,727 38,830 매출원가 0 0 0 0 0
매출채권및기타채권 4,144 5,192 6,109 6,899 6,899 매출총이익 27,585 32,512 39,900 45,411 45,411
재고자산 165 155 182 206 206 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 14,487 17,465 17,956 18,580 19,189 판매비와관리비 20,003 24,890 28,945 32,115 32,115
장기금융자산 2,267 3,747 3,747 3,747 3,747 영업이익 7,582 7,622 10,956 13,296 13,296
유형자산 9,010 8,638 7,626 6,780 6,072 영업이익률 (%) 27.5 23.4 27.5 29.3 29.3
무형자산 1,208 1,033 1,124 1,206 1,280 비영업손익 -994 -539 -392 -64 105

자산총계 33,945 43,859 54,966 67,471 78,184 순금융비용 -167 -225 -307 -467 -636
유동부채 10,807 16,837 18,894 20,667 20,668 외환관련손익 185 -88 46 46 46

단기금융부채 2,131 5,177 5,177 5,177 5,177 관계기업투자등 관련손익 -7 14 -17 -17 -17
매입채무 및 기타채무 3,146 3,732 4,392 4,959 4,959 세전계속사업이익 6,588 7,083 10,564 13,231 13,401
단기충당부채 35 487 572 645 646 세전계속사업이익률 (%) 23.9 21.8 26.5 29.1 29.5

비유동부채 5,163 4,327 5,530 6,566 7,600 계속사업법인세 2,372 1,913 2,768 3,467 3,511
장기금융부채 2,427 1,500 1,500 1,500 1,500 계속사업이익 4,217 5,170 7,796 9,765 9,890
장기매입채무 및 기타채무 0 40 80 121 161 중단사업이익 301 0 0 0 0
장기충당부채 915 166 217 269 320 *법인세효과 0 0 0 0 0

부채총계 15,970 21,163 24,425 27,232 28,268 당기순이익 4,518 5,170 7,796 9,765 9,890
지배주주지분 17,960 21,245 29,107 38,821 48,515 순이익률 (%) 16.4 15.9 19.5 21.5 21.8

자본금 165 165 165 165 165 지배주주 4,545 5,187 7,814 9,782 9,908
자본잉여금 1,331 1,331 1,331 1,331 1,331 지배주주귀속 순이익률(%) 16.47 15.96 19.58 21.54 21.82
기타자본구성요소 -9,211 -11,250 -11,250 -11,250 -11,250 비지배주주 -27 -18 -18 -18 -18
자기주식 -8,921 -10,573 -10,573 -10,573 -10,573 총포괄이익 5,625 5,540 8,166 10,135 10,260
이익잉여금 25,836 30,694 38,186 47,532 56,856 지배주주 5,653 5,556 8,183 10,151 10,276

비지배주주지분 14 1,451 1,434 1,418 1,402 비지배주주 -28 -16 -16 -16 -16
자본총계 17,974 22,696 30,541 40,239 49,916 EBITDA 9,023 9,182 12,030 14,213 14,083
부채와자본총계 33,945 43,859 54,966 67,471 78,184    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 8,122 8,254 9,720 11,084 10,163 성장성 (%)    

당기순이익(손실) 4,518 5,170 7,796 9,765 9,890 매출액 22.1 17.9 22.7 13.8 0.0
비현금성항목등 5,114 5,125 4,234 4,449 4,193 영업이익 49.7 0.5 43.7 21.4 0.0

유형자산감가상각비 1,317 1,425 1,012 846 708 세전계속사업이익 49.8 7.5 49.2 25.3 1.3
무형자산상각비 123 135 62 71 79 EBITDA 41.4 1.8 31.0 18.2 -0.9
기타 1,982 2,025 729 561 561 EPS(계속사업) 69.4 22.2 50.6 25.2 1.3
운전자본감소(증가) 834 634 1,450 1,329 583 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,071 -722 -917 -790 0 ROE 27.8 26.5 31.0 28.8 22.7
재고자산감소(증가) 0 0 -27 -24 0 ROA 14.8 13.3 15.8 16.0 13.6
매입채무 및 기타채무의 증가(감소) 2,063 532 659 568 0 EBITDA마진 32.7 28.2 30.2 31.3 31.0
기타 -158 824 1,735 1,575 583 안정성 (%)    
법인세납부 -2,345 -2,675 -3,760 -4,459 -4,503 유동비율 180.1 156.8 195.9 236.6 285.4

투자활동현금흐름 -4,064 -7,535 218 377 546 부채비율 88.9 93.3 80.0 67.7 56.6
금융자산감소(증가) -1,690 -6,263 0 0 0 순차입금/자기자본 -56.1 -61.3 -77.0 -85.8 -89.4
유형자산감소(증가) -2,603 -1,185 0 0 0 EBITDA/이자비용(배) 157.6 159.9 189.2 223.5 221.4
무형자산감소(증가) -61 -153 -153 -153 -153 주당지표 (원)    
기타 289 67 371 530 700 EPS(계속사업) 12,874 15,737 23,705 29,677 30,057

재무활동현금흐름 -1,172 -5 -345 -461 -606 BPS 54,486 64,452 88,302 117,773 147,181
단기금융부채증가(감소) 78 416 0 0 0 CFPS 18,158 20,470 26,964 32,461 32,445
장기금융부채증가(감소) 1,504 1,454 0 0 0 주당 현금배당금 782 1,100 1,500 2,000 2,500
자본의증가(감소) -2,484 -1,594 0 0 0 Valuation지표 (배)    
배당금의 지급 -219 -230 -321 -437 -583 PER(최고) 66.3 50.2 30.5 24.3 24.0
기타 -52 -51 -23 -23 -23 PER(최저) 51.2 29.3 23.5 18.7 18.5

현금의 증가(감소) 2,873 909 9,593 11,000 10,103 PBR(최고) 15.7 12.3 8.2 6.1 4.9
기초현금 4,353 7,225 8,134 17,727 28,727 PBR(최저) 12.1 7.2 6.3 4.7 3.8
기말현금 7,225 8,134 17,727 28,727 38,830 PCR 39.2 32.2 26.7 22.2 22.2
FCF 4,842 6,500 9,873 11,323 10,446 EV/EBITDA(최고) 30.3 27.3 18.2 14.7 14.1

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 23.2 15.5 13.7 10.8 10.3
