2017. 9. 20 
  

 

 

엔씨소프트 036570 
 롱런의 시그널 

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 

RA 윤을정   
02. 6098-6673 
euljeong.yun@meritz.co.kr 
 

 
 ‘리니지M’은 6월 21일 출시 이후 일매출 규모 안정적으로 잘 유지되고 있음. 일매출 

기준 6월 80억원, 7월 70억원, 8월 60억원, 9월 50억원 대로 안정적인 모습 시현하

고 있다고 추정  

 ‘리니지M’의 롱런 사이클을 반영하여 17년 3분기와 4분기 매출 및 이익 전망치 상향  

 투자의견 Buy 유지, 적정주가 역시 기존 45만원에서 55만원으로 상향  

 

  Buy  롱런의 시그널  
‘리니지M’의 일매출액은 6월 21일 출시 이후 안정적으로 잘 유지되고 있다. 일매출 

수준은 6월 80억원, 7월 70억원, 8월 60억원, 9월 50억원으로 매우 견조한 것으로 

추정한다. 9월 현재 ‘리니지M’의 DAU(Daily Active Users)는 첫날 210만명, 2주뒤 

150만명 수준 대비로는 하락하였으나 PCU(Peak Concurrent Users, 최고 동시접속

자수)는 80~100만명으로 꾸준하다. 엔씨소프트의 탁월한 게임 운영 능력은 7월 5

일 거래소 추가, 8월 9일 혈맹 레이드 이벤트, 9월 13일 오만의 탑 업데이트에서도 

확인되었으며, 4분기에는 ‘개인간 거래, 공성전’ 등이 추가되며 롱런의 사이클을 확

고히 해 나갈 전망이다.   

3분기, 역사상 최고 수준의 실적 달성  

3분기 매출액과 영업이익은 각각 7,245억원(+233.0% YoY), 3,021억원(+363.9% 

YoY)으로 추정, 컨센서스(매출액 6,951억원, 영업이익 3,281억원)에 대체로 부합할 

전망이다. ‘리니지M’ 매출액이 온기반영되는 첫 분기로 3Q ‘리니지M’ 매출액은 

5,520억원(일매출 60억원)으로 추정한다. 영업비용 중에서 인건비와 마케팅비는 전

분기와 유사, 지급수수료는 매출 증가에 따라 애플/구글 마켓 수수료 증가된다. ‘리

니지M’의 성과 인센티브는 2018년 1분기에 인식할 가능성이 높으나 선반영하는 방

법도 존재하며 아직 결정되지 않았다. 3Q 세전이익은 삼성동 엔씨타워2 매각차익 

300억원 반영되어 3,370억원(+431.6% YoY)으로 급증한다.   

투자의견 Buy, 적정주가 55만원으로 상향 

2017년 엔씨소프트 주가는 84.9% 상승하며 KOSPI대비 65.6%p Outperform하였다. 

‘리니지M’의 견조한 매출수준 반영하여 이익 추정치 상향하였으나 밸류에이션은 

역사적 평균 수준에 불과하다. 동사의 17년간 역사적 평균 PER은 16.6배로 모바일

게임의 성공으로 20%의 프리미엄, 적정 PER 20배는 타당하다. 참고로 적정주가 

55만원은 2018E 순이익 대비 적정 PER 20.8배 수준이다.   

적정주가 (12 개월) 550,000 원 

현재주가 (9.19) 458,500 원 

상승여력 20.0% 

KOSPI 2,416.05pt 

시가총액 100,590억원 

발행주식수 2,194만주 

유동주식비율 84.85% 

외국읶비중 42.52% 

52주 최고/최저가 478,500원/218,000원 

평균거래대금 1,256.1억원 

주요주주(%)  
김택진 외 7읶 12.01 

국민연금 11.74 

넷마블 8.89 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 20.3 57.0 64.9 

상대주가 17.5 40.7 37.6 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 838.3 237.5 165.4 7,586 -26.9 77,764 28.2 2.7 13.7 10.6 24.1 

2016 983.6 328.8 272.3 12,376 63.1 83,552 19.9 3.0 12.7 14.9 24.5 

2017E 1,775.8 596.6 464.5 21,340 72.4 115,752 22.2 4.1 15.7 20.7 19.2 

2018E 2,104.9 746.7 581.2 26,487 24.1 137,318 17.7 3.4 12.4 20.5 17.5 

2019E 2,421.5 836.0 658.5 30,012 13.3 162,203 15.7 2.9 10.8 19.7 16.0 
 

1,800

2,400

3,000

0

160

320

480

640

'16.9 '17.1 '17.5

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

그림1  엔씨소프트 주가, 어디쯤 왔을까? – 2017년 84.9% 상승  

 

자료: Wisefn, 메리츠종금증권 리서치센터 

 

그림2  엔씨소프트 밸류에이션, 어디쯤 왔을까? – 역사적 평균 수준  

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

 

그림3  리니지M 주요 이벤트 및 매출순위  

 

자료: 앱애니, 엔씨소프트, 메리츠종금증권 리서치센터 

 

 

0

5

10

15

20

25

30

'00.1 '02.1 '04.1 '06.1 '08.1 '10.1 '12.1 '14.1 '16.1

12M Fwd 예상 이익 기준 PER(배)

2003.10

리니지2 상용화

2005.4

길드워 상용화

2008.11

아이온 상용화

2012.6

블레이드앤소울

상용화

2012.8 

길드워2 상용화

2016.3

블레이드앤소울

중국 모바읷

TCG 출시

2016.12

리니지 레드나이츠

출시

2017.6

리니지M 출시

평균

16.6배

2위

1위

0

2

4

6

8

10

6.21 7.5 7.19 8.2 8.16 8.30 9.13

(위)
iOS
GooglePlay

7월 5읷

거래소추가

8월 9읷

혈맹레이드이벤트
9월 13읷

'오만의탑' 업데이트

80

100

120

140

160

180

200

'17.1 '17.2 '17.3 '17.4 '17.5 '17.6 '17.7 '17.8 '17.9

(2017.1.1.=100)

엔씨소프트 KOSPI

2017년 엔씨소프트 주가

KOSPI 대비 65.6%p 아웃퍼폼



엔씨소프트 (036570) 

Meritz Research  3 

표1  3Q17 Preview – 기대치 충족 젂망  

(십억원) 3Q17E 3Q16 (% YoY) 2Q17 (% QoQ) 컨센서스 (% diff.) 

매출액 724.5  217.6  233.0% 258.6  180.1% 695.1  4.2% 

리니지  23.1  83.8  -72.4% 33.8  -31.6% - - 

리니지2 14.9  20.6  -27.8% 16.7  -10.8% - - 

아이온 8.9  16.1  -44.7% 10.8  -17.9% - - 

블레이드앤소울 38.5  46.1  -16.4% 39.0  -1.3% - - 

길드워2 9.0  15.3  -41.1% 13.6  -33.5% - - 

로열티  53.0  24.2  119.0% 36.1  46.7% - - 

모바읷  556.0  - - 93.7  493.2%   

기타  15.6  10.5  49.6% 14.9  5.0% - - 

영업이익 302.1  65.1  363.9% 37.6  704.2% 328.1  -7.9% 

세젂이익 337.0  63.4  431.6% 47.2  614.2% - - 

순이익 246.2  48.2  410.7% 30.7  702.4% 250.8  -10.6% 

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

 

표2  2017-2018 주요게임 라읶업  

 
1H17 2H17 1H18 

게임명 (IP) 국가 비고 게임명 (IP) 국가 비고 게임명 (IP) 국가 비고 

모 

바 

읷 

리니지M(리니지1) 국내 6.21 출시 아이온  
레기온스오브워 

북미/ 
유럽 

8.3 멕시코 소프트론칭 
4Q17 출시 예정 

블레이드앤소울 
(MMO기반) 

국내 자체개발,  
1H18 출시 목표 

파이널 블레이드 국내 스카이피플 개발/  
2.14 출시 

팡야모바읷 읷본, 
태국  

엔트리브소프트 개발/ 
4Q17 출시 예정 

   

H2 국내 엔트리브소프트 개발/ 
3.31 출시 

리니지M(리니지1) 대만 4Q17 출시 예정    

리니지RK(리니지1) 중국 알파게임즈 퍼블리싱 
중국 판호 대기 중 

      

P 

C 

MXM 북미/
유럽 

6.21 출시 검령홍문굴기 
(블레이드앤소울) 

중국 텐센트/8월 출시 
 

MXM 

한국/
읷본 

출시 예정 

   길드워2: 
패스오브파이어 

북미/
유럽 

9월 22읷 출시 예정 중국 중국 판호 대기중  

    리니지2 웹게임 중국 37게임즈    

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

표3  수익추정 조정 내역  

(십억원)  2017E 2018E 2019E 

매출액  수정후 1,775.8  2,104.9  2,421.5  

 수정젂  1,614.4  1,841.2  2,102.8  

   % diff 10.0% 14.3% 15.2% 

영업이익  수정후 596.6  746.7  836.0  

 수정젂  533.4  672.5  767.1  

   % diff 11.9% 11.0% 9.0% 

지배순이익  수정후 464.5  581.2  658.5  

 수정젂  396.4  530.9  604.7  

   % diff 17.2% 9.5% 8.9% 

자료: 엔씨소프트, 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

표4  엔씨소프트의 붂기별 매출 추이 및 젂망  

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17E 4Q17E 2016 2017E 2018E 

매출액 240.8  240.5  217.6  284.6  239.5  258.6  724.5  553.2  983.6  1,775.8  2,104.9  

PC  200.7  195.8  181.8  211.0  141.9  113.9  94.4  95.3  789.3  445.5  399.3  

리니지  78.9  94.4  83.8  118.4  51.5  33.8  23.1  26.9  375.5  135.3  102.9  

리니지2 17.1  19.1  20.6  20.4  18.4  16.7  14.9  14.8  77.1  64.7  54.1  

아이온 20.1  17.6  16.1  17.9  13.3  10.8  8.9  8.8  71.7  41.8  43.1  

블레이드앤소울 54.0  48.9  46.1  39.4  44.6  39.0  38.5  37.1  188.3  159.2  161.4  

길드워2 30.6  15.9  15.3  14.9  14.2  13.6  9.0  7.7  76.6  44.5  37.9  

로열티 29.4  23.3  24.2  41.5  63.5  36.1  53.0  66.1  118.4  218.8  205.4  

리니지2레볼루션  - - - 15.3  36.8  18.4  27.6  32.2  15.3  115.0  146.0  

모바읷  - - - 18.5  23.4  93.7  556.0  371.0  18.5  1,044.1  1,288.4  

  리니지M - - - - - 80.0  552.0  368.0  - 1,000.0  487.6  

기타  9.6  19.2  10.5  13.6  10.6  14.9  15.6  16.4  52.8  57.6  44.0  

영업이익 75.8  86.1  65.1  101.7  30.4  37.6  302.1  226.5  328.8  596.6  746.7  

세젂이익 81.0  97.5  63.4  104.2  24.1  47.2  337.0  232.7  346.1  640.9  754.7  

지배주주 순이익  66.2  90.6  48.2  67.2  17.5  30.7  246.2  170.0  271.4  464.5  581.2  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

  



엔씨소프트 (036570) 

Meritz Research  5 

엔씨소프트 (036570)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 

매출액  838.3 983.6 1,775.8 2,104.9 2,421.5  영업활동 현금흐름  241.3 112.0 530.0 622.3 689.1 

매출액증가율 (%)  -0.1 17.3 80.6 18.5 15.0  당기순이익(손실)  166.4 271.4 468.1 581.1 658.4 

매출원가  202.7 187.6 265.4 318.7 387.4  유형자산상각비  28.5 26.5 27.0 24.7 21.3 

매출총이익  635.6 796.0 1,510.5 1,786.2 2,034.1  무형자산상각비  6.5 5.9 2.5 1.1 1.1 

판매관리비  398.2 467.2 913.8 1,039.6 1,198.0  운젂자본의 증감  6.2 -154.4 -157.1 26.1 31.4 

영업이익  237.5 328.8 596.6 746.7 836.0  투자활동 현금흐름  -516.9 -138.7 -95.5 -168.6 -83.0 

   영업이익률  28.3 33.4 33.6 35.5 34.5  유형자산의증가(CAPEX)  -17.7 -16.6 -16.4 -17.3 -18.1 

   금융손익  20.1 10.7 14.8 16.4 16.9  투자자산의감소(증가)  -498.9 -63.0 -31.5 -33.0 -34.7 

   종속/관계기업손익  -2.0- 7.4 1.2 1.0 0.9  재무활동 현금흐름  310.2 -73.8 -21.7 -22.8 -23.9 

기타영업외손익  -16.1 -0.7 -6.6 -2.2 -2.5  차입금의 증감  0.3 1,486.5 -153.0 -153.0 -153.0 

세젂계속사업이익  239.5 346.1 640.9 754.7 844.1  자본의 증가  218.8 -9.5 0.0 0.0 0.0 

   법읶세비용  73.2 74.7 81.3 95.9 109.7  현금의 증가(감소)  45.3 -103.3 338.8 233.5 257.2 

당기순이익  166.4 271.4 468.1 581.1 658.4  기초현금  202.8 248.1 144.8 483.7 717.2 

지배주주지붂 순이익  165.4 272.3 464.5 581.2 658.5  기말현금  248.1 144.8 483.7 717.2 974.4 

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산  1,082.8 1,191.6 859.0 1,149.3 1,473.0  주당데이터(원)       

   현금및현금성자산  248.1 144.8 483.7 717.2 974.4  SPS 38,228 44,852 80,962 95,945 110,374 

   매출채권  89.0 158.5 190.3 228.6 274.6  EPS(지배주주)  7,586 12,376 21,340 26,487 30,012 

   재고자산  0.7 0.7 0.8 1.0 1.2  CFPS 13,226 17,610 26,161 31,065 34,972 

비유동자산  1,136.4 1,169.2 1,258.7 1,422.7 1,617.8  EBITDAPS 12,424 16,470 28,546 35,211 39,129 

   유형자산  233.8 224.7 184.5 193.7 203.4  BPS 77,764 83,552 115,752 137,318 162,203 

   무형자산  64.2 53.4 56.0 58.8 61.8  DPS 2,747 3,820 3,820 3,820 3,820 

   투자자산  557.3 629.1 755.6 907.5 1,090.0  배당수익률(%)  1.3 1.5 0.8 0.8 0.8 

자산총계  2,219.2 2,360.8 2,117.7 2,572.0 3,090.8  Valuation(Multiple)      

유동부채  337.5 284.4 312.8 344.1 378.5  PER 28.2 19.9 22.2 17.7 15.7 

   매입채무  11.2 6.7 8.0 9.6 11.5  PCR 16.1 14.1 18.0 15.1 13.4 

   단기차입금  0.0 0.0 0.0 0.0 0.0  PSR 5.6 5.5 5.8 4.9 4.3 

   유동성장기부채  0.0 0.0 0.0 0.0 0.0  PBR 2.7 3.0 4.1 3.4 2.9 

비유동부채  92.7 180.9 187.3 194.8 203.9  EBITDA 272.4 361.2 626.1 772.5 858.4 

   사채  0.0 149.7 149.7 149.7 149.7  EV/EBITDA 13.7 12.7 15.7 12.4 10.8 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  430.3 465.3 500.1 538.9 582.4  자기자본이익률(ROE)  10.6 14.9 20.7 20.5 19.7 

자본금  11.0 11.0 11.0 11.0 11.0  EBITDA 이익률  32.5 36.7 35.3 36.7 35.5 

자본잉여금  441.2 431.7 431.7 431.7 431.7  부채비율  24.1 24.5 19.2 17.5 16.0 

기타포괄이익누계액  -3.3 52.2 389.7 389.7 389.7  금융비용부담률  0.0 0.3 0.2 0.2 0.1 

이익잉여금  1,330.4 1,543.8 1,916.2 2,392.1 2,941.0  이자보상배율(x)  7,379.3 110.4 186.7 233.2 261.1 

비지배주주지붂  19.4 10.0 10.3 11.3 12.6  매출채권회젂율(x)  9.4 8.0 10.2 10.0 9.6 

자본총계  1,788.9 1,895.5 2,605.8 3,082.8 3,632.9  재고자산회젂율(x)  1,202.6 1,455.7 2,424.3 2,392.5 2,291.5 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 9월 20일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 9월 20일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 9월 20일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희, 윤을정) 

동 자료는 금융투자회사 영업 및 업무에 관한 규정 중 제 2장 조사분석자료의 작성과 공표에 관한 규정을 준수하고 있음을 알려드립니다. 동 자료는 투자자들의 

투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수 있으며 

정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2015.10.14 기업브리프 Buy 270,000 김동희 -24.3 -32.6  

 

2015.11.05 기업브리프 Buy 270,000 김동희 -23.5 -32.6  

2015.12.03 산업붂석 Buy 270,000 김동희 -23.2 -32.6  

2015.12.11 기업브리프 Buy 270,000 김동희 -22.7 -32.6  

2016.01.15 산업브리프 Buy 270,000 김동희 -21.6 -32.6  

2016.02.12 기업브리프 Buy 300,000 김동희 -20.9 -24.0  

2016.03.08 기업브리프 Buy 300,000 김동희 -19.4 -24.0  

2016.03.18 기업브리프 Buy 300,000 김동희 -18.5 -24.0  

2016.04.07 산업브리프 Buy 300,000 김동희 -19.4 -25.8  

2016.05.16 기업브리프 Buy 300,000 김동희 -19.7 -25.8  

2016.05.26 산업붂석 Buy 300,000 김동희 -20.4 -27.2  

2016.07.12 산업브리프 Buy 300,000 김동희 -19.5 -27.2  

2016.08.12 기업브리프 Buy 300,000 김동희 -18.8 -27.2  

2016.08.31 기업브리프 Buy 350,000 김동희 -18.9 -23.1  

2016.10.12 산업브리프 Buy 350,000 김동희 -20.2 -25.0  

2016.11.11 기업브리프 Buy 350,000 김동희 -21.2 -30.0  

2016.11.23 산업붂석 Buy 350,000 김동희 -22.3 -32.1  

2016.12.08 기업브리프 Buy 350,000 김동희 -23.6 -37.7  

2017.01.10 산업브리프 Buy 380,000 김동희 -21.9 -30.7  

2017.02.08 기업브리프 Buy 400,000 김동희 -25.7 -34.1  

2017.04.14 산업브리프 Buy 450,000 김동희 -19.5 -21.8  

2017.05.12 기업브리프 Buy 450,000 김동희 -18.7 -22.0  

2017.05.31 산업붂석 Buy 450,000 김동희 -16.5 -22.0  

2017.06.22 기업브리프 Buy 450,000 김동희 -16.4 -22.7  

2017.07.07 산업붂석 Buy 450,000 김동희 -16.8 -22.7  

2017.08.08 기업브리프 Buy 450,000 김동희 -14.6 -22.7  

2017.09.20 기업브리프 Buy 550,000 김동희 - -  

        

 

 

 

0

250,000

500,000

750,000

15.9 16.3 16.9 17.3 17.9

(원) 엔씨소프트

적정주가
