2017. 7. 12 기업브리프 

BUY(Maintain) 
목표주가: 530,000원 

주가(7/11): 377,000원 
 

 

시가총액: 82,672억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/11)  2,396.00pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 416,000원 218,000원 

등락률 -9.01% 73.62% 

수익률 절대 상대 

     1W -6.8 -6.8% 

1M 43.6% 23.3% 

1Y 50.8% 24.3% 

 

Company Data 

발행주식수  21,939천주 

일평균 거래량(3M)  442천주 

외국인 지분율  35.80% 

배당수익률(17E)  1.06% 

BPS(17E)  101,532원 

주요 주주 김택진 외 7인 12.0% 

 국민연금공단 11.8% 

 

투자지표 

(십억원, IFRS연결) 2015 2016 2017E 2018E 

매출액 838 984 1,605 1,842 

보고영업이익 237 329 548 769 

핵심영업이익 237 329 548 769 

EBITDA 272 361 576 797 

세전이익 240 346 556 791 

순이익 166 271 419 597 

지배주주지분순이익 165 272 423 602 

EPS(원) 7,542 12,416 19,270 27,462 

 증감률(%YoY -28.1 64.6 55.2 42.5 

PER(배) 28.2 19.9 19.6 13.8 

PBR(배) 2.6 2.9 3.7 3.0 

EV/EBITDA(배) 13.7 12.7 12.4 8.4 

보고영업이익률(%) 28.3 33.4 34.1 41.7 

핵심영업이익률(%) 28.3 33.4 34.1 41.7 

ROE(%) 10.5 14.7 20.3 24.0 

순부채비율(%) -53.3 -44.0 -48.9 -56.2 
 

 

Price Trend 
 

-20

-10

0

10

20

30

40

50

0

100,000

200,000

300,000

400,000

500,000

'16/7 '16/9 '16/12 '17/2 '17/4 '17/7

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
개인거래 활성화가 진짜다 
 

엔씨소프트의 리니지M의 매출이 18세버전 추가 출시 이후에도 견조하게 유지되고 

있는 것으로 판단됩니다.  다만 거래소 업데이트 이후에 아직까지 아이템거래가 크

게 활성화되지 않은 측면이 있습니다. 개인간의 거래가 빠져있었기 때문입니다. 향후 

개인간의 거래가 리니지M의 매출 유지에 중요한 요소가 될 것으로 판단합니다. 매

출이 꾸준히 유지된다면 최근 주가의 부진을 딛고 상승반전 할 수 있을 것으로 전망

됩니다. 

 

 

 IOS유저들의 거래소 이용불가 우려는 기우 

엔씨소프트의 리니지M의 매출이 굉장히 견고한 흐름을 나타내고 있다. 현재 

약 85억원 수준의 일평균매출을 기록하고 있는 것으로 보이며 이러한 흐름이 

7월초까지 유지된 것으로 판단된다. 이번 18세등급 신청으로 거래소 운영이 

안되는 IOS의 매출이 감소할 우려가 존재하지만 실제 감소치는 제한적일 것

으로 판단된다. 이는 매출의 많은 부분을 차지하는 고랩유저들의 경우 모바일

조작보다는 PC기반의 녹스를 이용하는 경우가 대다수이기 때문이다. 이용자

들의 계정은 엔씨소프트의 계정으로 연동하게 되면 녹스를 통한 거래소 이용

이 가능하다. 사용방식에 대한 불편함이 존재하지만 아이템가치가 높게 형성

될 경우 단기적인 매출 감소분은 충분히 상쇄될 가능성이 높다.  

초기 매출이 기대보다 높게 형성됨에 따라 리니지M의 2Q실적 반영을 기존 

650억원에서 855억원으로 상향조정하였다. 이에 2Q실적은 매출액 2,955억

원(YoY, +22.9%), 영업이익 709억원(YoY, -17.7%)로 전망된다.  

 

 거래소 업데이트 되었지만 고가아이템 거래는 시간이 필요, 

개인간 거래가 매출 유지에 가장 중요한 요소 

7/5일 거래소 업데이트에서는 개인간 거래가 배제된 통합거래소만의 업데이

트였다. 거래소 업데이트 이후 아이템 거래는 재료, 소모품 및 낮은 가치의 

아이템만 거래되고 있다. 고가의 아이템의 물량이 많지 않을뿐더러 개인간 거

래에 대비하여 물량출회가 자제되고 있기 때문이다. 7월 말~8월 초에 업데이

트될 개인간 거래가 활성화가 중요한 변수가 될 것으로 전망되는 가운데 아이

템가치의 형성에 관심을 기울일 필요가 있다. 

 

 투자의견 BUY, 목표주가 530,000원 유지 

투자의견 BUY와 목표주가 530,000원을 유지한다. 리니지M의 두 게임의 합

산 일매출은 85억원 내외에서 견조하게 유지되고 있는 것으로 추정된다. 당

분간 별다른 경쟁작이 없을 것으로 전망되는 상황에서 3Q실적이 역사상 최고 

수준을 달성할 것으로 기대된다. 출시 초기의 불특정 이슈가 주가에 악영향을 

끼쳤지만 현재까지의 성과만 놓고 보더라도 주가 상승에 대한 근거는 충분하

다고 판단된다.  



 엔씨소프트 (036570)  2017. 7. 12 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q16 2Q16 3Q16P 4Q16 1Q17 2Q17E 3Q17E 4Q17E 2015 2016 2017E 

매출액 241  241  218  285  240  296  573  497  838  984  1,605  

게임 매출액 211  214  193  243  176  261  527  439  740  861  1,404  

  리니지 79  94  84  118  51  50  52  61  313  375  214  

  리니지 2 17  19  21  20  18  20  21  20  63  77  80  

  아이온 20  18  16  18  13  17  17  22  74  72  70  

  블레이드앤소울 54  49  40  39  45  42  39  37  114  182  163  

  길드워 2(확장팩) 31  16  15  15  14  15  16  18  101  77  64  

  기타(모바일,신작) 11  18  18  32  34  117  382  280  76  78  813  

로열티 매출액 29  27  24  42  64  34  46  58  99  122  201  

영업비용 165  154  152  183  209  225  343  280  601  654  1,057  

인건비 99  91  93  99  132  111  116  106  325  383  465  

매출변동비 14  13  13  25  19  41  127  103  55  64  291  

마케팅비 9  5  7  14  13  34  34  25  34  35  106  

감가상각비 8  8  8  8  7  7  7  7  31  28  26  

기타 35  37  31  37  38  31  59  39  156  143  169  

영업이익 76  86  65  102  30  71  230  216  237  330  548  

영업이익률 31% 36% 30% 36% 13% 24% 40% 44% 28% 34% 34% 

YOY                       

매출액 28% 11% 11.2% 20% -1% 22.9% 164% 75% 0% 17% 63.2% 

영업비용 15% 3% 5.1% 13% 27% 45.5% 125% 53% 7% 9% 61.7% 

영업이익 69% 28% 28.7% 36% -60% -17.7% 253% 113% -15% 39% 66.1% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 일정 

게임명 디바이스 장르 출시시점 및 지역 

아이온레기온스 Mobile SRPG 3Q, 북미/유럽 

팡야 Mobile Sports 3Q아시아 

블레이드앤소울 Mobile MMORPG 4Q~내년상반기, 글로벌 

리니지이터널 PC MMORPG 내년상반기, 글로벌 

퍼블리싱게임 2종 Mobile 미확인 하반기 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

엔씨표 모바일게임 매출순위 추이(기준: Google Play)  리니지M 거래소 스크린샷 

0

10

20

30

40

50

60

70

12 01 02 03 04 05 06 07

리니지레드나이츠

파이널블레이드

H2

리니지M(12)

리니지M(18)

 

 

 
자료: App Annie, 키움증권 리서치센터  자료: 엔씨소프트, 키움증권 리서치센터 



 엔씨소프트 (036570)  2017. 7. 12 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 838 984 1,605 1,842 1,627  유동자산 1,083 1,192 1,599 2,104 2,387 

매출원가 203 188 260 260 248    현금및현금성자산 248 145 118 404 886 

매출총이익 636 796 1,345 1,583 1,379    유동금융자산 705 839 1,124 1,290 1,139 

판매비및일반관리비 398 467 798 814 801    매출채권및유동채권 129 207 357 409 361 

영업이익(보고) 237 329 548 769 578    재고자산 1 1 1 1 1 

영업이익(핵심) 237 329 548 769 578    기타유동비금융자산 0 0 0 0 0 

영업외손익 2 17 8 22 22  비유동자산 1,136 1,169 1,220 1,256 1,288 

  이자수익 20 22 19 22 22    장기매출채권및기타비유동채권 17 23 37 42 37 

  배당금수익 0 1 2 2 2    투자자산 797 867 908 951 996 

  외환이익 13 16 1 0 0    유형자산 234 225 218 212 207 

  이자비용 0 3 3 3 3    무형자산 64 53 57 51 47 

  외환손실 3 9 13 0 0    기타비유동자산 24 1 0 0 0 

  관계기업지분법손익 -2 7 2 0 0  자산총계 2,219 2,361 2,819 3,360 3,675 

  투자및기타자산처분손익 0 -1 -1 0 0  유동부채 338 284 401 427 377 

  금융상품평가및기타금융이익 -1 -8 0 0 0    매입채무및기타유동채무 231 244 321 335 296 

  기타 -25 -7 2 2 2    단기차입금 0 0 0 0 0 

법인세차감전이익 240 346 556 791 600    유동성장기차입금 0 0 0 0 0 

  법인세비용 73 75 137 194 147    기타유동부채 107 40 80 92 81 

  유효법인세율 (%) 30.5% 21.6% 24.6% 24.5% 24.5%  비유동부채 93 181 184 187 184 

당기순이익 166 271 419 597 453    장기매입채무및비유동채무 16 7 12 14 12 

  지배주주지분순이익(억원) 165 272 423 602 457    사채및장기차입금 0 150 150 150 150 

EBITDA 272 361 576 797 605    기타비유동부채 77 24 22 24 22 

현금순이익(Cash Earnings) 201 304 447 626 480  부채총계 430 465 585 614 561 

수정당기순이익 167 278 420 597 453    자본금 11 11 11 11 11 

증감율(%, YoY) 

     

   주식발행초과금 219 219 219 219 219 

  매출액 -0.1 17.3 63.2 14.8 -11.7    이익잉여금 1,330 1,544 1,886 2,403 2,776 

  영업이익(보고) -14.6 38.4 66.6 40.3 -24.8    기타자본 210 112 112 112 112 

  영업이익(핵심) -14.6 38.4 66.6 40.3 -24.8  지배주주지분자본총계 1,770 1,886 2,228 2,745 3,118 

   EBITDA -13.5 32.6 59.5 38.3 -24.1  비지배주주지분자본총계 19 10 6 0 -4 

  지배주주지분 당기순이익 -28.1 64.6 55.2 42.5 -24.1  자본총계 1,789 1,896 2,233 2,746 3,114 

   EPS -28.1 64.6 55.2 42.5 -24.1  순차입금 -953 -835 -1,092 -1,544 -1,875 

  수정순이익 -26.2 66.4 51.0 42.3 -24.1  총차입금 0 150 150 150 150 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 241 112 404 593 479  주당지표(원) 
     

  당기순이익 166 271 419 597 453    EPS 7,542 12,416 19,270 27,462 20,844 

  감가상각비 28 27 24 23 22    BPS 80,693 85,985 101,532 125,130 142,101 

  무형자산상각비 7 6 5 5 4    주당EBITDA 12,424 16,470 26,268 36,329 27,565 

  외환손익 -9 -7 12 0 0    CFPS 9,181 13,853 20,396 28,516 21,877 

  자산처분손익 1 10 1 0 0    DPS 2,747 3,820 4,000 4,000 4,000 

  지분법손익 0 0 -2 0 0  주가배수(배)           

영업활동자산부채 증감 6 -154 -43 -31 1    PER 28.2 19.9 19.6 13.8 18.2 

기타 42 -41 -12 -2 -2    PBR 2.6 2.9 3.7 3.0 2.7 

투자활동현금흐름 -517 -139 -348 -224 90    EV/EBITDA 13.7 12.7 12.4 8.4 10.5 

  투자자산의 처분 -487 -118 -324 -207 107    PCFR 23.2 17.9 18.6 13.3 17.3 

  유형자산의 처분 1 2 0 0 0  수익성(%) 

       유형자산의 취득 -18 -17 -17 -17 -17    영업이익률(보고) 28.3 33.4 34.1 41.7 35.5 

  무형자산의 처분 1 -2 -8 0 0    영업이익률(핵심) 28.3 33.4 34.1 41.7 35.5 

  기타 -14 -3 1 0 0    EBITDA margin 32.5 36.7 35.9 43.3 37.2 

재무활동현금흐름 310 -74 -83 -83 -87    순이익률 19.8 27.6 26.1 32.4 27.9 

  단기차입금의 증가 0 0 0 0 0    자기자본이익률(ROE) 10.5 14.7 20.3 24.0 15.5 

  장기차입금의 증가 0 150 0 0 0    투하자본이익률(ROIC) 161.3 215.6 201.0 248.1 183.2 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -69 -60 -81 -85 -85    부채비율 24.1 24.5 26.2 22.4 18.0 

  기타 379 -163 -2 2 -2    순차입금비율 -53.3 -44.0 -48.9 -56.2 -60.2 

현금및현금성자산의순증가 45 -103 -27 286 482    이자보상배율(배) 7,379.3 110.4 172.5 242.2 182.1 

  기초현금및현금성자산 203 248 145 118 404  활동성(배) 

       기말현금및현금성자산 248 145 118 404 886    매출채권회전율 6.7 5.9 5.7 4.8 4.2 

Gross Cash Flow 235 266 446 624 478    재고자산회전율 1,202.6 1,455.7 2,447.4 2,893.7 2,632.3 

Op Free Cash Flow 189 117 374 563 449    매입채무회전율 3.8 4.1 5.7 5.6 5.2 



 엔씨소프트 (036570)  2017. 7. 12 

 

 

4   

 

 

- 당사는 7월 11일 현재 ‘엔씨소프트 (036570)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

엔씨소프트 2016/02/02 BUY(Reinitiate) 300,000원 

(036570) 2016/02/12 BUY(Maintain) 300,000원 

 2016/03/14 BUY(Maintain) 340,000원 

 2016/05/16 BUY(Maintain) 300,000원 

 2016/08/12 BUY(Maintain) 320,000원 

 2016/10/11 BUY(Maintain) 370,000원 

 2016/11/02 BUY(Maintain) 370,000원 

 2016/11/11 BUY(Maintain) 370,000원 

 2016/12/12 BUY(Maintain) 330,000원 

 2017/01/13 BUY(Maintain) 330,000원 

 2017/02/08 Outperform(Downgrade) 340,000원 

 2017/04/14 Outperform(Maintain) 400,000원 

 2017/05/15 Outperform(Maintain) 400,000원 

 2017/06/27 BUY(Upgrade) 530,000원 

 2017/07/12 BUY(Maintain) 530,000원 
 

 

0

200,000

400,000

600,000

'15/7/12 '16/7/12 '17/7/12

(원)
주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
