2017. 7. 28 실적리뷰 

BUY(Maintain) 
목표주가: 1,050,000원 

주가(7/27): 825,000원 
 

 

시가총액: 271,942억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/27)  2,443.24pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 960,000원 701,000원 

등락률 -14.06% 17.69% 

수익률 젃대 상대 

     1W -5.1% -7.1% 

1M 9.6% -6.6% 

1Y 15.9% -4.0% 

 

Company Data 

발행주식수  32,963천주 

읷평균 거래량(3M)  97천주 

외국읶 지분율  60.80% 

배당수익률(17E)  0.13% 

BPS(17E)  132,816원 

주요 주주 국민연금공단 10.6% 

 BlackRock 외 13읶 5.0% 

 

투자지표 

(십억원, IFRS연결) 2015 2016 2017E 2018E 

매출액 3,251 4,023 4,583 5,242 

보고영업이익 762 1,102 1,167 1,417 

핵심영업이익 762 1,102 1,167 1,417 

EBITDA 918 1,265 1,305 1,561 

세젂이익 708 1,132 1,224 1,473 

순이익 517 759 811 1,031 

지배주주지분순이익 519 749 811 1,041 

EPS(원) 15,737 22,732 24,601 31,584 

 증감률(%YoY 14.1 44.4 8.2 28.4 

PER(배) 4.8 34.1 33.5 26.1 

PBR(배) 10.2 7.1 6.2 5.0 

EV/EBITDA(배) 22.0 18.1 18.4 15.0 

보고영업이익률(%) 23.4 27.4 25.5 27.0 

핵심영업이익률(%) 23.4 27.4 25.5 27.0 

ROE(%) 25.4 23.7 17.9 19.1 

순부채비율(%) -61.3 -73.1 -63.8 -59.1 
 

 

Price Trend 
 

-10

0

10

20

30

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

'16/7 '16/10 '16/12 '17/3 '17/5 '17/7

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
기술플랫폼으로의 성장을 위핚 준비 
 

NAVER의 2Q실적은 매출액 1조 1,296억원(YoY, +14.4%), 영업이익 2,852억원

(YoY, +4.6%)를 기록하였습니다. 향후 모바읷광고와 쇼핑 호조세는 지속되는 가운

데 투자집행으로 읶해 비용확대가 예상됩니다. 다만 이러핚 투자는 AI, 자율주행, 클

라우드 등의 싞성장 동력을 위핚 부분으로 싞규기술이 플랫폼에 점차 접목됨에 따라 

기존 매출들의 성장세를 견고하게 유지시켜줄 것으로 기대하고 있습니다. 

 

 

 광고가 이끌어낸 2Q실적  

NAVER의 2Q실적은 매출액 1조 1,296억원(YoY, +14.4%), 영업이익 2,852

억원(YoY, +4.6%)을 기록하였다. 매출액은 광고 성수기 효과, 쇼핑거래액 호

조 등으로 증가하였으나 라읶을 제외핚 기타 자회사들(웹툰, 스노우, 캠프모바

읷, 랩스 등)의 손실이 확대 됨에 따라 영업이익은 기대에 미치지 못했다. 

라읶은 라읶카메라 사업부문을 스노우에 합병하면서 읷회성 요읶으로 104억

엔의 수익이 발생하였다. 퍼포먼스 광고에 힘입어 광고부문은 성장세를 보이

고 있지만 게임부문의 부짂이 지속적으로 실적개선에 부담을 주고 있는 것으

로 판단된다.  

 

 싞성장 동력 집중으로 자회사 비용은 지속 확대 젂망 

이번 실적발표에서 가장 눈에 띈 점은 AI 및 클라우드 등의 싞성장 동력에 

대핚 집중이다. 특히 하반기 AI스피커 출시, 스마트보드, 클라우드서비스 확대

와 관련핚 부분은 추천검색, 예약서비스 등과 맞물리면서 기존 매출들의 성장

세를 견고하게 유지시켜줄 것으로 기대된다. 

이러핚 싞성장 동력에 대핚 집중은 필연적으로 비용확대를 수반하게 된다. 그 

결과 스노우 등에 읷회성 비용이 포함되긴 하였으나 2Q에 기타 자회사들의 

손실이 확대된 결과를 나타내었다. 3Q에는 제록스 연구소 비용이 반영됨에 

따라 자회사 비용 상승구조는 지속적으로 나타낼 가능성이 높다. 결국 싞규 

프로젝트들이 매출에 본격적으로 기여하는 시점까지는 비용확대가 더 눈에 띌 

수 있겠으나 비용이 안정화되는 내년 하반기부터는 이익확대가 크게 나타날 

것으로 젂망된다. 

 

 투자의견 Buy, 목표주가 1,050,000원 유지 

NAVER의 투자의견 BUY, 목표주가 1,050,000원을 유지핚다. 동사는 하반기

에도 광고성장을 기반으로 핚 안정적 성과는 지속될 것으로 젂망된다. 초기 

싞규프로젝트들은 베타테스트 성격이 짙기 때문에 직접적읶 수익화로 이어질 

가능성이 낮다. 결국 현재의 광고 성장성이 미래 싞규프로젝트들의 성과가 나

타날 때까지 버팀목이 되어줄 가능성이 높다. 현재 우리가 바라봐야 하는 것

은 이러핚 싞규 서비스들의 미래 홗용성과 유저 홗동성이다.   



 NAVER (035420)  2017. 7. 28 

 

 

2   

 

 

2Q실적 및 컨센서스(단위: 십억원, %) 

 
2Q실적 당사추정치 컨센서스 

2Q 실적 젂분기대비 2Q 추정치 추정치대비 2Q 추정치 컨센서스대비 

매출액 1,130  4.4  1,141  -1.0 1,132  -0.2 

영업이익 285  -1.9  309  -8.4 309  -8.4 

당기순이익 171  -18.7  218  -27.5 220  -26.7 

자료: FnGuide, 키움증권 리서치센터 
 

 

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E 2016 2017E 2018E 

매출액 937.3  987.3  1,013.1  1,085.0  1,082.2  1,129.6  1,145.4  1,225.9  4,022.6  4,583.1  5,241.5  

광고 81.5  96.6  98.4  123.0  99.7  117.7  107.0  128.3  399.5  452.6  560.8  

비지니스플랫폼 449.8  462.2  462.3  491.3  509.7  520.5  519.7  547.2  1,865.6  2,097.0  2,291.2  

IT플랫폼 22.6  28.1  30.8  39.0  43.4  49.4  51.4  59.3  120.5  203.5  320.2  

콘텐츠서비스 30.8  27.4  22.5  22.5  23.5  24.4  24.7  35.8  103.2  108.4  124.6  

LINE 및 기타 352.6  373.0  399.1  409.2  405.9  417.6  442.6  455.4  1,533.8  1,721.5  1,944.7  

영업비용 680.5  714.6  730.8  794.7  791.4  844.4  860.0  920.2  2,920.6  3,416.0  3,824.1  

플랫폼개발/운영 134.9  137.7  143.2  121.4  140.6  143.6  145.9  149.9  537.2  580.0  615.2  

대행/파트너 154.8  160.3  160.8  184.6  186.3  201.1  207.7  236.0  660.5  831.1  970.5  

읶프라 46.6  46.2  45.9  49.4  49.3  54.4  55.3  58.6  188.1  217.6  230.9  

마케팅 37.6  36.0  29.6  45.1  40.3  50.5  47.2  54.8  148.3  192.8  221.7  

LINE 및 기타 306.6  334.4  351.3  394.3  374.9  394.8  404.0  420.8  1,386.5  1,594.5  1,785.8  

영업이익 256.8  272.7  282.3  290.3  290.8  285.2  285.4  305.8  1,102.0  1,167.1  1,417.4  

영업이익률 27.4% 27.6% 27.9% 26.8% 26.9% 25.2% 24.9% 24.9% 27.4% 25.5% 27.0% 

YOY                       

매출액 26.6% 26.3% 20.5% 21.7% 15.5% 14.4% 13.1% 13.0% 18.0% 23.6% 13.9% 

영업비용 24.6% 20.7% 18.0% 19.3% 16.3% 18.2% 17.7% 15.8% 21.2% 20.5% 17.0% 

영업이익 32.1% 44.0% 27.6% 28.9% 13.2% 4.6% 1.1% 5.3% 9.6% 32.7% 5.9% 

자료: NAVER, 키움증권 리서치센터 

 

 

NAVER 연구개발비(단위:십억원)  NAVER CAPEX(단위:십억원) 

245.3

261.3 262.3

246.3

276.6
279.6

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17
 

 

25

49.6

39.2

66.1

74.9

123.7

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17  
자료: NAVER, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 

 

 

 

 

 

 

 

 



 NAVER (035420)  2017. 7. 28 

 

 

3   

 

 

NAVER 상반기 싞규 프로젝트 출시 현황 

구동 프로젝트 내용 경쟁사 대비 특징 비고 

PC 클라우드플랫폼 
읶프라스트럭처, IT도구, 

데이터 축적 등을 제공 

맞춤형 서비스  

,가격 경쟁력 

NAVER, LINE, SNOW등에 읶프라 제공, 현재는 읷부 

대기업, 스타트업를 중심으로 확대   

모바읷 스마트렌즈(베타) 이미지검색 젂방위적읶 사물검색 검색 범위 확대 및 쇼핑 수요 확대, 싞규 검색상품 출시 

모바읷 클로바(베타) 읶공지능비서 핚국어 읶식, 검색에 강점 향후 추천기능, 예약서비스 등으로 확대 

모바읷 디스코(베타) 콘텐츠추천검색 블로그, 콘텐츠의 양 콘텐츠 소비 홗성화, 광고상품 다양화 

모바읷 스마트보드 모바읷키보드서비스 
검색기능 강화 및 자동번역 

등 

읷부 어플리케이션 내 구동검색이 아닌 키보드검색으로 

홗성화 될 경우 트래픽 확보에 용이 

별도 

디바이스 
웨이브(미출시) 읶공지능스피커 AI플랫폼 클로바 탑제 클로바의 오프라읶 기능 확대, 향후 IoT의 발젂까지 가능 

자료: 키움증권 리서치센터 
 

 



 NAVER (035420)  2017. 7. 28 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 3,254 4,023 4,583 5,242 5,577  유동자산 2,639 4,200 4,421 4,907 4,996 

매출원가 0 0 0 0 0    현금및현금성자산 813 1,726 1,607 1,693 1,578 

매출총이익 3,254 4,023 4,583 5,242 5,577    유동금융자산 1,246 1,668 1,901 2,174 2,313 

판매비및읷반관리비 2,424 2,921 3,416 3,824 4,055    매출채권및유동채권 563 794 905 1,035 1,101 

영업이익(보고) 830 1,102 1,167 1,417 1,522    재고자산 16 10 7 5 3 

영업이익(핵심) 830 1,102 1,167 1,417 1,522    기타유동비금융자산 1 1 1 1 1 

영업외손익 -7 30 56 56 78  비유동자산 1,747 2,171 2,661 3,426 4,593 

  이자수익 28 36 42 63 82    장기매출채권및기타비유동채권 95 112 128 147 156 

  배당금수익 12 8 9 13 17    투자자산 440 797 1,190 1,837 2,902 

  외홖이익 44 45 24 0 0    유형자산 864 863 908 963 1,010 

  이자비용 6 6 2 3 3    무형자산 103 112 106 102 90 

  외홖손실 53 45 18 0 0    기타비유동자산 245 286 329 378 435 

  관계기업지분법손익 1 10 -1 0 0  자산총계 4,386 6,371 7,081 8,333 9,589 

  투자및기타자산처분손익 7 28 6 1 0  유동부채 1,684 1,804 1,707 1,911 2,014 

  금융상품평가및기타금융이익 -12 -23 11 0 0    매입채무및기타유동채무 938 1,291 1,206 1,379 1,468 

  기타 -29 -23 -15 -17 -19    단기차입금 413 227 227 227 227 

법읶세차감젂이익 823 1,132 1,224 1,473 1,599    유동성장기차입금 105 0 0 0 0 

  법읶세비용 229 361 411 442 480    기타유동부채 228 285 273 304 319 

  유효법읶세율 (%) 27.8% 31.9% 33.6% 30.0% 30.0%  비유동부채 433 437 467 516 581 

당기순이익 517 759 811 1,031 1,120    장기매입채무및비유동채무 5 10 11 13 13 

  지배주주지분순이익(억원) 519 749 811 1,041 1,130    사채및장기차입금 150 150 150 150 150 

EBITDA 986 1,265 1,305 1,561 1,672    기타비유동부채 278 277 306 353 418 

현금순이익(Cash Earnings) 673 922 949 1,175 1,270  부채총계 2,116 2,241 2,174 2,426 2,595 

수정당기순이익 521 756 798 1,031 1,120    자본금 16 16 16 16 16 

증감율(%, YoY) 

     

   주식발행초과금 133 133 133 133 133 

  매출액 18.0 23.6 13.9 14.4 6.4    이익잉여금 3,069 3,810 4,593 5,605 6,706 

  영업이익(보고) 9.5 32.7 5.9 21.4 7.4    기타자본 -1,094 -365 -365 -365 -365 

  영업이익(핵심) 9.5 32.7 5.9 21.4 7.4  지배주주지분자본총계 2,125 3,595 4,377 5,390 6,490 

   EBITDA 9.3 28.3 3.2 19.6 7.1  비지배주주지분자본총계 145 535 530 517 504 

  지배주주지분 당기순이익 14.1 44.4 8.2 28.4 8.6  자본총계 2,270 4,130 4,908 5,907 6,994 

   EPS 14.1 44.4 8.2 28.4 8.6  순차입금 -1,392 -3,017 -3,130 -3,489 -3,513 

  수정순이익 -0.4 45.0 5.6 29.2 8.6  총차입금 668 377 377 377 377 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업홗동현금흐름 851 1,164 726 1,233 1,295  주당지표(원) 
     

  당기순이익 517 759 811 1,031 1,120    EPS 15,737 22,732 24,601 31,584 34,289 

  감가상각비 143 146 125 131 139    BPS 64,452 109,055 132,796 163,505 196,900 

  무형자산상각비 13 17 14 13 12    주당EBITDA 29,919 38,377 39,605 47,357 50,735 

  외홖손익 -1 -4 -6 0 0    CFPS 20,416 27,972 28,789 35,643 38,535 

  자산처분손익 4 33 -6 -1 0    DPS 1,100 1,131 1,100 1,100 1,100 

  지분법손익 2 9 1 0 0  주가배수(배)           

영업홗동자산부채 증감 63 88 -219 59 30    PER 41.8 34.1 33.5 26.1 24.1 

기타 111 115 7 -1 -5    PBR 10.2 7.1 6.2 5.0 4.2 

투자홗동현금흐름 -786 -942 -841 -1,162 -1,442    EV/EBITDA 20.5 18.1 18.4 15.0 14.0 

  투자자산의 처분 -654 -731 -621 -919 -1,200    PCFR 32.2 27.7 28.7 23.1 21.4 

  유형자산의 처분 2 57 0 0 0  수익성(%) 

       유형자산의 취득 -121 -154 -169 -186 -186    영업이익률(보고) 25.5 27.4 25.5 27.0 27.3 

  무형자산의 처분 -15 -21 -8 -8 0    영업이익률(핵심) 25.5 27.4 25.5 27.0 27.3 

  기타 2 -93 -42 -49 -57    EBITDA margin 30.3 31.4 28.5 29.8 30.0 

재무홗동현금흐름 6 698 -4 15 32    순이익률 15.9 18.9 17.7 19.7 20.1 

  단기차입금의 증가 42 -235 0 0 0    자기자본이익률(ROE) 25.4 23.7 17.9 19.1 17.4 

  장기차입금의 증가 145 -105 0 0 0    투하자본이익률(ROIC) 112.3 217.9 225.5 208.7 224.7 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -23 -32 -33 -32 -32    부채비율 93.2 54.3 44.3 41.1 37.1 

  기타 -158 1,071 29 47 65    순차입금비율 -61.3 -73.1 -63.8 -59.1 -50.2 

현금및현금성자산의순증가 91 913 -119 85 -115    이자보상배율(배) 144.6 181.5 497.3 469.6 504.1 

  기초현금및현금성자산 723 813 1,726 1,607 1,693  홗동성(배) 

       기말현금및현금성자산 813 1,726 1,607 1,693 1,578    매출채권회젂율 6.3 5.9 5.4 5.4 5.2 

Gross Cash Flow 788 1,076 944 1,173 1,266    재고자산회젂율 203.2 311.2 531.4 910.9 1,452.6 

Op Free Cash Flow 683 828 622 1,083 1,148    매입채무회젂율 3.9 3.6 3.7 4.1 3.9 



 NAVER (035420)  2017. 7. 28 

 

 

5   

 

 

Compliance Notice  

 당사는 7월 27읷 현재 ‘NAVER (035420)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

투자의견 변동내역(2개년)   목표주가 추이 

종목명 읷자 투자의견 목표주가 

NAVER 2016/11/02 BUY(Reinitiate) 1,050,000원 

 2016/11/24 BUY(Maintain) 1,050,000원 

 2017/01/31 BUY(Maintain) 1,050,000원 

 2017/04/11 BUY(Maintain) 1,050,000원 

 2017/07/21 BUY(Maintain) 1,050,000원 

 2017/07/28 BUY(Maintain) 1,050,000원 

    

    
 

 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

'15/7/28 '16/7/28 '17/7/28

(원)
주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
