삼성전자 (005930)


 

  

 

 

 

 

  

  
 

카카오(035720) 
2017/12/18 

인터넷/게임/미디어  

김민정(2122-9180) mjkim@hi-ib.com 

해외 투자 유치로 생태계 확장 가속화 Hold(Maintain) 
  

 내년 2월 싱가포르 상장 추진 예정 

카카오는 글로벌 M&A 자금 확보를 위해 내년 2월 싱가포르에 상장을 추

진할 예정이다. 제 3자 배정 방식을 통해 내년 2월까지 최대 10억 달러의 

해외 투자 유치가 진행될 것으로 확보된 자금은 플랫폼 회사 인수 및 4차 

산업 관련 기술 투자에 활용될 전망이다. 주요 M&A 대상은 모바일 중심

의 게임·웹툰·음악·동영상 등 글로벌 콘텐츠 플랫폼 기업이며 AI 등 4차산

업 관련 국내외 기업에 대한 원천 기술 투자 또한 진행될 것이다.  

 경쟁사와의 기술 투자 격차 좁힐 기회 

카카오는 네이버에 비해 매출규모와 현금 보유량이 적어 R&D 투자 비용 

격차가 벌어지고 있었다. 지난해 기준 네이버와 카카오의 R&D 투자 비용

은 각각 1조96억원, 1,048억원으로 투자 금액이 크게 차이가 났으며 매출

액 대비 투자 비용 또한 네이버는 20%대인 반면 카카오는 10% 수준에 

불과했다. 글로벌 ICT 기업이 AI, 자율주행, 로보틱스 등의 신기술 분야의 

투자 사이클에 진입한 만큼 투자 확대는 향후 생태계 확대 및 선점을 위

해 필수라는 점을 감안하면 금번 해외 투자 유치 진행은 긍정적이라 판단

한다.   

 주가 영향은 미미할 듯 

신주 발행 예정주는 755만주로 주식수는 11.1% 증가하여 EPS 희석효과는 

불가피하나 자금 확보를 통한 중장기적 성장 동력 확보 가능성이 우호적

인 투자 심리를 형성할 것으로 기대되어 단기적으로 주가 영향은 미미할 

것으로 예상한다. 지난해 네이버는 향후 5년간 국내 콘텐츠와 기술 분야

에 5000억원을 투자하겠다는 계획을 발표했는데 주가에 미치는 영향은 

제한적이었으며, 투자 금액은 지분 투자 및 인수에 활용되어 직접적으로 

영업 비용에 반영되는 것 또한 제한적이었다. 카카오의 해외 투자 유치 및 

투자 확대 또한 단기적으로 실적에 미치는 영향은 제한적이겠지만 기존 

서비스와의 시너지 창출 및 AI 신규 서비스 개발 및 제휴 확대 관점에서 

높은 Valuation의 정당성이 강화될 전망이다.  

 목표주가(12M) 170,000원 

 종가(2017/12/15) 142,500원 

  

 Stock Indicator 

 자본금 34십억원 

 발행주식수 6,790만주 

 시가총액 9,675십억원 

 외국인지분율 22.1% 

 배당금(2016) 148원 

 EPS(2017E) 1,860원 

 BPS(2017E) 52,281원 

 ROE(2017E) 3.6% 

 52주 주가 74,800~161,000원 

 60일평균거래량 890,958주 

 60일평균거래대금 132.0십억원 

  

 Price Trend 

 

 

 

0.96

1.06

1.16

1.26

1.36

1.46

1.56

1.66

1.76

59.8

79.8

99.8

119.8

139.8

159.8

179.8

Dec Feb Apr Jun Aug Oct Dec

카카오

Price(좌) Price Rel. To KOSPI

000'S

(2016/12/15~2017/12/15)



 

 

 

COMPANY BRIEF  

HI Research 2 

 

<표 1> 카카오의 공모 및 GDR 발행 주요 일정 

일자 주요 내용 비고 

2017 년 12 월 15 일 이사회 결의 제 3 자배정, GDR 발행 

2018 년 1 월 8 일~17 일 로드쇼 진행 및 그에 따른 GDR 수요예측 
 

2018 년 1 월 18 일~23 일 
수요예측 결과에 따라 동기간 중 

하루에 청약 실시 및 매입계약 체결  

2018 년 01 월 25 일 GDR 발행 
 

2018 년 02 월 01 일 신주 상장 한국거래소(KRX) 

2018 년 02 월 02 일 GDR 상장 싱가포르 증권거래소(SGX) 
 

자료: 카카오, 하이투자증권 

 

<표 2> 모집 또는 매출주식에 관한 사항 

구분 내용 

모집 또는 매출주식의 수 (백만주) 7,547 

주당 모집가액 또는 매출가액 (원) 144,000 

모집총액 또는 매출총액 (십억원) 1,087 
 

자료: 카카오, 하이투자증권 

 

<그림 1> GDR 발행구조도 

 
자료: 카카오, 하이투자증권 

 

 

  



 

 

 

COMPANY BRIEF  

HI Research 3 

<표 3> 2017년 네이버와 카카오의 기술 벤처 및 스타트업 투자 현황 

  구분 기업명 분야 지역 시기 

네이버 

AI 

제록스리서치유럽 머신러닝 등 연구소 유럽 2017 년 1 월 

Company AI 딥러닝 기반 챗봇, 인공지능 

국내 

2017 년 7 월 

퓨리오사 AI AI 최적화 시스템 반도체 설계 

2017 년 8 월 딥픽셀 컴퓨터비전 및 머신러닝 

크라우드웍스 AI 학습용 데이터 생산 

기술 

다비오 지도기술 

국내 

2017 년 8 월 

더웨이브톡 헬스케어 

2017 년 7 월 씨케이머티리얼즈랩 햅틱 

레티널 AR 

VR 
폴라리언트 VR 모션 트래킹 기기 미국 2017 년 1 월 

에피폴라 3D 맵핑 국내 2017 년 3 월 

카카오 

AI 
스켈터랩스 AI 기반 개인화 플랫폼 

국내 
2017 년 5 월 

래블업 빅데이터 및 머신러닝/ 분산처리 솔루션 2017 년 6 월 

기술 

럭스로보 로봇 모듈 플랫폼 

국내 

2017 년 6 월 

토룩 가정용 로봇 2017 년 8 월 

페르세우스 커넥티드카 보안 솔루션 2017 년 3 월 

인텔론옵틱스 안구 진단 광학 솔루션 2017 년 4 월 

엑소시스템즈 웨어러블 재활 솔루션 2017 년 5 월 

소프트웨어 코드스쿼드 소프트웨어 교육 업체 국내 2017 년 12 월 
 

자료: 각 사, 언론기사 참고, 하이투자증권 

  



 

 

 

COMPANY BRIEF  

HI Research 4 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 
  

  

  

 포괄손익계산서 (단위:십억원,%) 
  

  

  

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

유동자산 1,217  1,741  2,435  3,534   매출액 1,464  1,940  2,257  2,577  

  현금 및 현금성자산 642  992  1,506  2,412       증가율(%) 57.1  32.5  16.4  14.2  

  단기금융자산 245  294  353  388   매출원가 - - - - 

  매출채권 253  335  390  445   매출총이익 1,464  1,940  2,257  2,577  

  재고자산 13  17  19  22   판매비와관리비  1,348  1,759  1,996  2,231  

비유동자산 4,267  4,117  4,022  3,960     연구개발비 - - - - 

  유형자산 254  192  160  137     기타영업수익 - - - - 

  무형자산 3,733  3,595  3,485  3,396     기타영업비용 - - - - 

자산총계 5,484  5,858  6,458  7,495   영업이익 116  180  261  346  

유동부채 806  1,047  1,471  2,267     증가율(%) 31.1  55.4  44.6  32.8  

  매입채무 95  126  147  168     영업이익률(%) 7.9  9.3  11.6  13.4  

  단기차입금 200  200  200  200     이자수익 - - - - 

  유동성장기부채 0  0  0  0     이자비용 - - - - 

비유동부채 975  975  975  975     지분법이익(손실) -10  -11  -11  -11  

  사채 795  795  795  795     기타영업외손익 -6  -10  -8  -9  

  장기차입금 0  0  0  0   세전계속사업이익 100  165  245  331  

부채총계 1,781  2,022  2,446  3,243     법인세비용 35  22  59  79  

지배주주지분  3,433  3,548  3,702  3,913     세전계속이익률(%) 6.8  8.5  10.9  12.8  

  자본금 34  34  34  34   당기순이익 65  143  186  251  

  자본잉여금 3,105  3,105  3,105  3,105     순이익률(%) 4.5  7.4  8.3  9.8  

  이익잉여금 304  420  574  786   지배주주귀속 순이익 58  126  164  221  

  기타자본항목 -11  -11  -11  -11   기타포괄이익 -1  -1  -1  -1  

비지배주주지분 270  287  310  339   총포괄이익 65  143  186  251  

자본총계 3,703  3,836  4,011  4,252   
지배주주귀속총포괄이

익 
64  141  184  248  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

영업활동 현금흐름 317  669  828  1,195   주당지표(원)     

  당기순이익 65  143  186  251   EPS 874  1,860  2,419  3,264  

  유형자산감가상각비 56  62  42  32   BPS 50,765  52,281  54,543  57,651  

  무형자산상각비 58  138  111  89   CFPS 2,597  4,807  4,676  5,049  

  지분법관련손실(이익) -10  -11  -11  -11   DPS 148  148  148  148  

투자활동 현금흐름 -1,000  -1,006  -1,026  -1,002   Valuation(배)     

  유형자산의 

처분(취득) 
-81  - -10  -10   PER 88.1  76.6  58.9  43.7  

  무형자산의 

처분(취득) 
-24  - - -  PBR 1.5  2.7  2.6  2.5  

  금융상품의 증감 135  -49  -59  -35   PCR 29.7  29.6  30.5  28.2  

재무활동 현금흐름 924  133  133  133   EV/EBITDA 23.1  24.7  21.3  16.8  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 593  - - -  ROE 1.9  3.6  4.5  5.8  

  자본의증감 - 0  - -  EBITDA이익률 15.7  19.6  18.3  18.1  

  배당금지급 -11  -10  -10  -10   부채비율 48.1  52.7  61.0  76.3  

현금및현금성자산의증

감 
244  350  515  905   순부채비율 3.0  -7.6  -21.5  -42.4  

  

기초현금및현금성자산 
397  642  992  1,506   매출채권회전율(x) 7.3  6.6  6.2  6.2  

  

기말현금및현금성자산 
642  992  1,506  2,412   재고자산회전율(x) 163.5  132.9  125.5  124.3  

자료 : 카카오, 하이투자증권 리서치센터       

 
 

       

 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(카카오) 

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2016-03-07(담당자변경) Buy 150,000 6개월 -35.8% -24.9% 

2017-04-03(담당자변경) Buy 105,000 6개월 -14.4% -8.8% 

2017-05-16 Buy 114,000 6개월 -11.1% -3.7% 

2017-07-17 Buy 125,000 1년 -12.0% -4.0% 

2017-08-11 Buy 130,000 1년 5.0% 22.7% 

2017-11-10 Hold 170,000 1년   

 
 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 카카오 업체 비용으로 2017년 9월 21일-22일 제주도 IR행사에 참여하였습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 

작성되었음을 확인합니다.  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 

어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대

여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 

예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2017-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 88.3 % 11.7 % - 

 

57,000

77,000

97,000

117,000

137,000

157,000

177,000

15/12 16/03 16/06 16/09 16/12 17/03 17/06 17/09

주가(원) 목표주가(원)
