2017. 11.10 
  

 

 

엔씨소프트 036570 
 2018년을 준비하자 

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 

RA 윤을정   
02. 6098-6673 
euljeong.yun@meritz.co.kr 
 

 
 3Q17 실적, 역사상 최고 수준의 실적 달성. ‘리니지M’ 매출액이 온기 반영되며 

5,428억원 기록(일매출 59억원 추정)한데 기인  

 2017년 리니지IP기반의 모바일게임이 크게 성공하며 모바일게임사로 성공적 변모. 12

월초 ‘리니지M’의 대만 출시를 기점으로 올해 마무리. 이제는 2018년을 준비할 시점  

 2018년 상반기는 ‘블레이드앤소울2’, 하반기는 ‘아이온템페스트’, ‘리니지2M’ 출시 기대 

 투자의견 Buy, 적정주가 55만원 유지. 중장기 매수관점 유효 

 

  
Buy  3Q17 실적, 역사상 최고수준의 실적  

3분기 매출액과 영업이익은 각각 7,273억원(+234.3% YoY), 3,278억원(+403.4% 

YoY)을 기록, 당사 추정치(매출액 7,245억원, 영업이익 3,021억원) 대비 상회하였다. 

게임별 매출액은 ‘리니지1’ 354억원(-57.8% YoY), ‘리니지2’ 156억원  (-24.1% YoY), 

‘아이온’ 102억원(+16.1% YoY), ‘블레이드앤소울’ 380억원(-17.4% YoY), ‘길드워2’ 201

억원(+31.5% YoY), 로열티 436억원(+80.2% YoY), 기타 133억원(+26.9% YoY)을 기

록하였다.   

긍정적인 점은 1) ‘리니지M’ 매출액이 기대만큼 견조하여 5,428억원(일매출 59억원)

으로 모바일게임사로 성공적으로 변모하였으며, 2) ‘리니지1’ 과 ‘길드워2’ 도 프로

모션과 신규 확장팩 판매로 반등하며 각각 354억원(+4.6% QoQ), 201억원(+48.6% 

QoQ) 기록하였다는 점이다.  

다만, 영업이익은 3,278억원으로 컨센서스(3,458억원) 대비 하회하였는데 인센티브

(약 400억원) 반영에 주로 기인한다. ‘리니지M’의 성과 인센티브는 2018년 1분기까

지 분기별 인건비에 나눠서 반영된다.  

2018년을 준비하자!  

2017년 엔씨소프트는 ‘리니지’IP의 모바일화에 성공하며 큰 폭의 성장을 시현하였다. 

12월초 ‘리니지M’의 대만 출시를 끝으로 올해 보여줄 수 있는 것들은 다 달성한다. 이

제는 2018년을 대비한 투자전략이 필요하며 상반기 ‘블레이드앤소울2’, 하반기 ‘아이

온템페스트’, ‘리니지2M’의 출시를 염두에 둔 중장기 저가매수 전략이 필요하다.  

투자의견 Buy, 적정주가 55만원 유지  

투자의견 Buy, 적정주가 55만원을 유지한다. 참고로 적정주가의 2018E Target 

PER은 18.8배 수준으로 글로벌 평균, 동종업계 대비 18% 할인받는 수준이다.  

적정주가 (12 개월) 550,000 원 

현재주가 (11.9) 421,000 원 

상승여력 30.6% 

KOSPI 2,550.57pt 

시가총액 92,363억원 

발행주식수 2,194만주 

유동주식비율 84.52% 

외국읶비중 41.77% 

52주 최고/최저가 478,500원/218,000원 

평균거래대금 1,059.0억원 

주요주주(%)  
국민연금 12.34 

김택진 외 7 읶 12.01 

넷마블게임즈 8.89 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -9.4 15.0 57.7 

상대주가 -14.9 3.4 21.1 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 838.3 237.5 165.4 7,586 -26.9 77,764 28.2 2.7 13.7 10.6 24.1 

2016 983.6 328.8 272.3 12,376 63.1 83,552 19.9 3.0 12.7 14.9 24.5 

2017E 1,793.9 607.1 487.8 22,236 79.7 100,629 20.1 4.4 14.6 23.5 22.0 

2018E 2,163.2 807.4 634.2 28,903 30.0 124,411 15.5 3.6 10.8 25.1 19.2 

2019E 2,523.3 974.8 773.3 35,244 21.9 154,328 12.7 2.9 8.7 24.8 16.8 
 

1,800

2,400

3,000

0

160

320

480

640

'16.11 '17.3 '17.7 '17.11

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  3Q17 실적, 기대치 상회  

(십억원) 3Q17P 3Q16 (% YoY) 2Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 727.3  217.6  234.3% 258.6  181.2% 724.5  0.4% 730.9  -0.5% 

PC 119.4  181.8  -34.4% 113.9  4.8% 94.4  26.4%   

리니지  35.4  83.8  -57.8% 33.8  4.6% 94.4  -62.5% - - 

리니지2 15.6  20.6  -24.1% 16.7  -6.2% 23.1  -32.3% - - 

아이온 10.2  16.1  -36.8% 10.8  -6.2% 14.9  -31.8% - - 

블레이드앤소울 38.0  46.1  -17.4% 39.0  -2.5% 38.5  -1.2% - - 

길드워2 20.1  15.3  31.5% 13.6  48.6% 9.0  123.8% - - 

로열티  43.6  24.2  113.1% 36.1  42.7% 51.6  0.0% - - 

리니지2레볼루션 26.2  - - 18.4  42.3% 27.6  -5.1% - - 

모바읷  551.0  - - 93.7  487.9% 556.0  -0.9% - - 

리니지M 542.8  - - 80.0  567.0% 552.0  -3.3% - - 

기타  13.3  10.5  49.6% 14.9  5.0% 15.6  0.3% - - 

영업이익 327.8  65.1  403.4% 37.6  772.6% 302.1  8.5% 345.8  -5.2% 

세젂이익 365.5  63.4  476.7% 43.5  739.6% 337.0  8.5% - - 

지배순이익 275.1  48.2  470.6% 30.7  796.5% 246.2  11.7% 275.4  -0.1% 

자료: 엔씨소프트, FnGuide, 메리츠종금증권 리서치센터 

 

표2  엔씨소프트의 붂기별 매출 추이 및 젂망  

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E 2016 2017E 2018E 

매출액 240.8  240.5  217.6  284.6  239.5  258.6  727.3  568.5  983.6  1,793.9  2,163.2  

PC  200.7  195.8  181.8  211.0  141.9  113.9  119.4  111.0  789.3  486.1  450.8  

리니지  78.9  94.4  83.8  118.4  51.5  33.8  35.4  36.3  375.5  157.0  139.0  

리니지2 17.1  19.1  20.6  20.4  18.4  16.7  15.6  14.8  77.1  65.5  54.1  

아이온 20.1  17.6  16.1  17.9  13.3  10.8  10.2  8.8  71.7  43.1  43.1  

블레이드앤소울 54.0  48.9  46.1  39.4  44.6  39.0  38.0  40.3  188.3  161.9  169.1  

길드워2 30.6  15.9  15.3  14.9  14.2  13.6  20.1  10.8  76.6  58.8  45.6  

로열티 29.4  23.3  24.2  41.5  63.5  36.1  43.6  66.1  118.4  209.4  284.5  

리니지2레볼루션  -  -  -  15.3  36.8  18.4  26.2  32.2  15.3  113.6  146.0  

모바읷  -  -  -  18.5  23.4  93.7  551.0  373.0  18.5  1,041.2  1,371.5  

  리니지M -  -  -  -  -  80.0  542.8  368.0  -  990.8  487.6  

기타  9.6  19.2  10.5  13.6  10.6  14.9  13.3  13.9  52.8  52.7  44.0  

영업이익 75.8  86.1  65.1  101.7  30.4  37.6  327.8  211.3  328.8  607.1  807.4  

세젂이익 81.0  97.5  63.4  104.2  24.1  43.5  365.5  218.6  346.1  651.7  823.5  

지배순이익  66.2  90.6  48.2  67.2  17.5  30.7  275.1  164.5  272.3  487.8  634.2  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 
 
 
 



엔씨소프트 (036570) 

Meritz Research  3 

 

그림1  ‘리니지M’ 매출 순위   그림2  ‘리니지M(12)’ 매출 순위  

 

 

 

주: 2017.11.8. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 
 

주: 2017.11.8. 국내 구글플레이 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 

 

그림3  ‘리니지레드나이츠’ 매출순위   그림4  ‘파이널 블레이드’ 매출 순위  

 

 

 

주: 2017.11.8. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 
 

주: 2017.11.8. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 

 

그림5  ‘프로야구 H2’ 매출 순위    그림6  ‘리니지2 레볼루션’ 매출순위  

 

 

 

주: 2017.11.8. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 
 

주: 2017.11.8. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 

1위

0

1

2

3

4

'17.6 '17.7 '17.8 '17.9 '17.10

(위)

iOS GooglePlay

10위

0

5

10

15

20

'17.6 '17.7 '17.8 '17.9 '17.10

(위)

GooglePlay

0

100

200

300

400

500

600

'16.12 '17.2 '17.4 '17.6 '17.8 '17.10

(위)

iOS GooglePlay

115위

273위

0

20

40

60

80

100

120

140

'17.2 '17.4 '17.6 '17.8 '17.10

(위)

iOS GooglePlay

123위

80위

0

20

40

60

80

'17.4 '17.5 '17.6 '17.7 '17.8 '17.9 '17.10 '17.11

(위)

iOS GooglePlay

20위

52위

2위

0

1

2

3

4

5

'16.12 '17.2 '17.4 '17.6 '17.8 '17.10

(위)

iOS GooglePlay



Company Brief 

4  Meritz Research 

 

표3  2017-2018 주요게임 라읶업  

 
1H17 2H17 1H18 2H18 

게임명 (IP) 국가 게임명 (IP) 국가 게임명 (IP) 국가  국가 

모바읷 

리니지M 
(리니지1 IP, 6.21 출시) 

국내 아이온 레기온스오브워 
(8.3 멕시코 소프트론칭 
4Q17 출시 예정) 

북미/ 
유럽 

블레이드앤소울2 
(MMO기반) 

국내 아이온 템페스트 
(아이온) 

국내 

파이널 블레이드 
(스카이피플 개발,  
2.14 출시) 

국내 팡야모바읷 
(엔트리브소프트 개발/ 
4Q17 출시 예정) 

읷본, 태국  리니지RK 
(리니지1, 
알파게임즈 퍼블리싱) 

중국 리니지2M 
(리니지2) 

국내 

H2 
(엔트리브소프트 개발, 
3.31 출시) 

국내 리니지M 
(리니지1, 12월 중 출시 예정) 

대만     

PC 

MXM 
(6.21 출시) 

북미/유럽 검령홍문굴기 
(블레이드앤소울,  
텐센트/8월 출시) 

중국 MXM 한국/읷본/중국 프로젝트TL 
(CBT 예정) 

국내 

  길드워2: 
패스오브파이어 
(9월 22읷 출시) 

북미/유럽 리니지2: 각성 
(37게임즈) 

중국   

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

  



엔씨소프트 (036570) 

Meritz Research  5 

표4  Global peer valuation table 

국가 회사 
시가총액 

(십억달러) 
매출액 

(백만달러) 
영업이익 

(백만달러) 
PER 
(x) 

3yrs  
EPS 

CAGR 
(%) 

PEG 
(x) 

ROE 
(%) 

PBR 
(x) 

EV/EBITDA 
(x) 

  (11/9) 2017E 2018E 2017E 2018E 2017E 2018E 2017E 2017E 2017E 2017E 

한국 넷마블게임즈 14.2 2,246.2 2,959.9 525.7 892.8 37.3 22.9 49.2 0.8 16.1 4.1 20.9 

 엔씨소프트 8.3 1,661.5 1,965.7 618.5 781.8 17.6 13.8 35.4 0.5 23.9 3.6 11.0 

 컴투스 1.4 462.4 529.6 179.4 200.7 9.8 8.6 10.5 0.9 22.0 2.0 4.1 

미국 Blizzard 48.8 6,961.5 7,364.8 2,357.8 2,701.5 29.0 25.3 13.0 2.2 16.1 4.7 19.3 

 EA 35.1 5,188.1 5,558.7 1,672.5 1,965.2 29.8 26.7 17.6 1.7 28.0 9.6 18.5 

중국 Tencent 472.4 35,095.7 47,496.4 11,894.8 14,975.6 49.0 38.2 31.3 1.6 29.7 13.2 34.0 

 Netease 41.2 8,072.2 10,059.5 2,195.5 2,556.6 20.2 17.3 15.6 1.3 29.5 5.5 16.3 

 Perfect World 6.5 1,263.8 1,559.2 234.4 305.2 28.9 23.0 25.8 1.1 18.1 5.2 23.7 

읷본 Nintendo 53.8 8,554.3 10,632.3 1,204.8 2,202.4 56.6 48.3 113.5 0.5 7.5 4.3 159.4 

 Cyberagent 4.4 3,630.0 1,015.4 287.6 357.2 62.5 62.1 -1.2 - 50.7 11.4 5.8 12.8 

 Bandai Namco 7.9 5,645.8 5,865.3 586.2 644.7 21.2 18.7 17.4 1.2 12.8 2.5 8.5 

 Square Enix 5.7 2,285.8 2,393.1 342.7 370.8 31.8 24.7 15.8 2.0 11.3 3.6 13.9 

Global Average 58.3 6,755.6 8,116.7 1,841.7 2,329.5 32.8 27.5 28.7 -3.1 18.9 5.3 28.5 

주: 3yrs EPS CAGR은 2016~2019년 기준, 시가총액 및 밸류에이션은 한국기업은 11월 9일, 해외기업은 11월 8일 기준 

자료: Bloomberg, 메리츠종금증권 리서치센터 

 

 

  



Company Brief 

6  Meritz Research 

컨퍼런스콜 Q&A 

‘리니지M’이 모바일 게임 매출의 대부분이라고 가정하면 3분기 일평균매출 대략 
61억원 수준, 매월 약 10~11% 감소한 것으로 보여짐. 실제로도 매달 비슷한 
폭으로 하락한 건지 9월 들어 감소폭이 컸던 것인지? 4분기 일매출 추이 전망 및 
개인간 거래 오픈 시점은? 

 최근 1~2개월 사이에는 매출 감소 폭이 크지 않았음 

 전체적 평균치로 보자면 오히려 분기 초반에 감소 폭이 상대적으로 컸으며 이벤

트나 업데이트 시 발생했던 큰 폭의 매출 상승분이 줄어든 것 

 최근에는 상당히 안정화되어 있으며 공성전 업데이트 이후 트렌드 리바운스 중 

 개인간 거래는 기술적 준비 완료되어 있으며 현재 게임에 어떤 형태로 넣는 것

이 좋을지 고민 중, 추후 다시 안내 있을 것  

 

올해 보너스 지급 규모 전망 및 주주환원 정책 방향성은?   

 인건비 많이 늘었는데 일부는 이미 집행되었으며 일부는 회사에서 세웠던 목표 

달성 보상 계획에 따른 예상 인센티브 지급의 선반영 

 회사의 최근 성과가 목표 달성치를 많이 초과하고 있어 이번에는 미래 인센티브

를 선반영한 부분이 더 컸음 

 

신작 MMORPG 라인업 중 ‘프로젝트 TL’은 언리얼엔진 4로 개발. 다른 게임들도 
언리얼엔진 4 기반인지? 기본 개발 방향 및 출시 일정은?   

 메이저 게임이라고 부르는 게임들은 전부 언리얼엔진4로 개발 중임  

 7일 열린 미디어 데이는 지난 분기에 메이저 게임이 3가지 정도 준비되고 있다

고 언급했던 부분에 대한 방향성 제시. 방향성이 확실하게 잡혀 있고 출시 일정

도 1년 정도 안쪽으로 예상되는 작품들만 소개드린 것 

 PC게임인 ‘프로젝트TL’을 제외하고 미디어데이에서 언급된 모바일 게임들은 

2018년 초반부터 시작해서 순차적으로 시장에 선보일 수 있을 것 

 내부적으로 많은 프로젝트가 준비되고 있으며 그 중에서 내년에 출시될 작품도 

있을 것  

 

‘블레이드앤소울 2’ 모바일 중국 진출 시기는 언제쯤인지?   

 중국에서의 한국 게임 출시는 최근까지 문제가 되고 있어 리니지M 포함 물밑에

서 중국 퍼블리셔와 협의 진행 중 

 아직까지 공식적으로 계약을 체결하거나 하지는 않고 있음 

 

 

Q 

A 

Q 

A 

Q 

A 

Q 

A 



엔씨소프트 (036570) 

Meritz Research  7 

‘리니지M’ 공성전 외에도 아직 컨텐츠 업데이트 충분히 이루어지지 않음. 
내년까지 추가적인 컨텐츠 업데이트 계획은?   

 이벤트는 추석, 할로윈 등 연간 주요 일정에 대해서는 계획이 있으나 상세 이벤

트는 그때그때 협의를 통해 기획  

 주요 업데이트는 ‘리니지1’을 과거 업데이트했던 내용을 보면 많이 힌트가 될 것  

 새로운 클래스를 추가해 유저에게 동기를 부여하거나, 신규 영지를 추가하거나 

하는 등의 업데이트 준비 중임 

 

‘리니지M’ 해외진출과 더불어 다른 게임사들도 서구권 및 다양한 해외 지역에서 
매출 발생 중. 향후 해외 진출 전략 및 전망은?   

 현재 서비스하고 있는 ‘리니지M’은 PC ‘리니지1’을 모바일이라는 환경으로 옮겨 

놓은 상태. ‘리니지M’이 성공하기 위해서는 그 시장에서 리니지를 플레이했던 추

억과 사전 정보가 있어야 반응을 기대할 수 있음 

 현재까지는 한국과 대만이 가장 큰 ‘리니지1’ 시장이었기 때문에 두 지역에서 우

선적으로 출시할 것 

 다른 지역에서는 현재 ‘리니지M’의 모습 그대로 할 것인지, 플레이 자체를 살리

면서도 해당 지역에 이질감 없도록 변경해 출시할 것인지 고민 중 

 엔씨소프트의 해외 진출 전략은 아래 세 가지임 

 1) 미국에 여러 스튜디오도 만들고 작년부터 일본에도 내부 스튜디오 운영 중. 

각 로컬 지역 사람들에 의해 개발되는 게임 만들어 지역에서 성공할 수 있는 가

능성 높일 것  

 2) 모바일로 MMORPG를 출시하면서 PC와는 다르게 글로벌에 맞는 룩, 게임 

스타일 등을 고려하면서 개발 중. PC게임의 경우도 PC게임이라고 부르기보다는 

PC/콘솔 게임이라고 부름. 다양한 플랫폼에서 플레이될 수 있도록 하여 서구 지

역이나 일본 지역 등 마켓이 더 큰 플랫폼으로 진출할 것 

 3) 해외 스튜디오나 개발사를 인수하여 현지에서 얻어오는 전략도 존재. 미국과 

한국의 투자팀이 상시적으로 검토 중  

 

시장에서 다양한 MMORPG가 출시되고 있는데 오픈필드가 구현되는 
엔씨소프트만의 게임에 대한 성공 기대감은?   

 ‘리니지2’는 2003년에 출시된 게임, 옛날 시스템에서 기술적인 제약으로 인해 

구현하지 못했던 부분이 있었음 

 현재의 모바일 기기는 그때의 PC보다 더 좋은 사양과 그래픽을 가지고 있어 그

때 구현하지 못했던 컨텐츠를 구현할 수 있음 

 기존에는 선형적인 동선을 따라 갈 수 밖에 없었다면 지금은 비선형적으로 각자

의 취향과 스타일에 따라 캐릭터 성장을 이뤄낼 수도 있을 것 

Q 

A 

Q 

A 

Q 

A 



Company Brief 

8  Meritz Research 

 단순히 맵만 오픈되어 있는 것이 아니라 게임 세계 자체에서 유저가 원하는 방

향으로 성장할 수 있을 것 

 

최근 기업 성과가 워낙 좋은데 올해나 내년에 배당성향이 올라갈 수 있을지?    

 내부적으로 배당 금액을 결정할 때 배당 성향으로 결정하지는 않음. 내부적인 

현금의 니즈 등을 고려하여 기본적으로는 Free Cash Flow 기반으로 계산함  

 약간은 트렌드가 들쭉날쭉하는 경향이 있음, 당기순이익 대비 비중으로는 계산

해보지 않아 말씀드리기 어려움 

 올해 당기순이익이 작년 대비 훨씬 늘 것으로 예상되기 때문에 절대 금액 측면

에서는 배당 총액도 증가할 것  

 

매출 증가에 비해 매출채권은 작년 말 대비 거의 변동 없음. 모바일로 진화하면서 
플랫폼 사업자의 매출 정산 속도가 빨라진건지?    

 전년 동기 대비로 비교하면 1,200억원 정도 증가했음. 전체적으로 매출 증가 대

비로 변동이 크지 않은 것  

 모바일로 플랫폼이 변화한다고 해서 매출 정산 주기가 길어지거나 하지 않기 때

문에 매출이 늘어나면 대부분은 현금으로 쌓이고 있음  

 

현금, 넷마블 지분, 단기금융자산 등 다 합하였을 때 현재 현금성 자산 규모 약 
2.5조원 정도로 보여짐. 회사가 장기적으로 바라보았을 때 CAPEX, 투자 등을 
고려하여 얼마나 현금 여유가 있는지? 큰 규모의 M&A도 생각하고 있는지?    

 연초 예상보다 현금자산이 많이 늘어난 것은 사실임 

 넷마블 지분은 바로 매도할 것이 아니기 때문에 질문에서 언급된 2.5조원 중 현

재 현금성 자산은 총 1조 4천억원 정도  

 현금 보유의 이유는 성장을 위한 투자를 바라보고 있기 때문. 얼마 전 채권 시

장의 문을 두드린 것도 더 레버리지할 수 있는 가능성을 염두에 둔 것 

 게임산업은 변동성이 크기 때문에 안전성 측면에서 현금을 보유하는 것도 있음 

 향후 M&A 정책에 대해서는 연말 결산 보고서 이후 말씀드릴 수 있을 것  

 

게임산업 규제 관련 노이즈가 발생하고 있는데 신 정권 출범 이후 국회에서의 
상황이 어떤지? 회사가 생각하기에 가장 좋은 상황은 무엇인지?    

 게임업계는 7월부터 확률형 아이템 자율규제 및 확률 공시 진행 중  

 관심있게 모니터링하고 있으며 7월에 정해진 방식에 따라 게임 이용자가 구매 

아이템에 대해 정보를 아는 상태에서 결정을 내리도록 할 것 

 업계의 자정 노력이 어느 정도 성과를 보고 있는지 업계 및 정부와 다양한 커뮤

니케이션 진행 중, 더 지켜보아야 할 것  

 

 

Q 

A 

Q 

A 

Q 

A 

Q 

A 



엔씨소프트 (036570) 

Meritz Research  9 

엔씨소프트(036570)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 
매출액 838.3 983.6 1,793.9 2,163.2 2,523.3 영업활동현금흐름 241.3 112.0 553.3 675.3 803.9 

매출액증가율 (%) -0.1 17.3 82.4 20.6 16.6 당기순이익(손실) 166.4 271.4 487.7 634.1 773.2 

매출원가 202.7 187.6 206.1 219.8 302.8 유형자산감가상각비 28.5 26.5 27.0 24.7 21.3 

매출총이익 635.6 796.0 1,587.8 1,943.4 2,220.5 무형자산상각비 6.5 5.9 2.5 1.1 1.1 

판매비와관리비 398.2 467.2 980.7 1,136.0 1,245.6 운젂자본의 증감 6.2 -154.4 -157.1 26.1 31.4 

영업이익 237.5 328.8 607.1 807.4 974.8 투자활동 현금흐름 -516.9 -138.7 -95.5 -168.6 -83.0 

   영업이익률 (%) 28.3 33.4 33.8 37.3 38.6 유형자산의 증가(CAPEX) -17.7 -16.6 -16.4 -17.3 -18.1 

   금융수익 20.1 10.7 19.5 24.5 25.2 투자자산의 감소(증가) -498.9 -63.0 -31.5 -33.0 -34.7 

   종속/관계기업관련손익 -2.0 7.4 1.2 1.0 0.9 재무활동 현금흐름 310.2 -73.8 -21.7 -22.8 -23.9 

기타영업외손익 -16.1 -0.7 -6.6 -2.2 -2.5 차입금증감 0.0 148.7 -15.3 -15.3 -15.3 

세젂계속사업이익 239.5 346.1 651.7 823.5 991.3 자본의증가 218.8 -9.5 0.0 0.0 0.0 

   법읶세비용 73.2 74.7 81.3 95.9 109.7 현금의증가 45.3 -103.3 344.6 282.1 367.7 

당기순이익 166.4 271.4 487.7 634.1 773.2 기초현금 202.8 248.1 144.8 489.4 771.5 

지배주주지붂 순이익 165.4 272.3 487.8 634.2 773.3 기말현금 248.1 144.8 489.4 771.5 1,139.2 

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산 1,082.8 1,191.6 864.8 1,203.7 1,637.8 주당데이터(원)      

   현금및현금성자산 248.1 144.8 489.4 771.5 1,139.2 SPS 38,228 44,852 81,785 98,600 115,013 

   매출채권 89.0 158.5 190.3 228.6 274.6 EPS(지배주주) 7,586 12,376 22,236 28,903 35,244 

   재고자산 0.7 0.7 0.8 1.0 1.2 CFPS 13,226 17,610 27,057 33,481 40,205 

비유동자산 1,136.4 1,169.2 1,258.7 1,422.7 1,617.8 EBITDAPS 12,424 16,470 29,021 37,978 45,455 

   유형자산 233.8 224.7 184.5 193.7 203.4 BPS 77,764 83,552 100,629 124,411 154,328 

   무형자산 64.2 53.4 56.0 58.8 61.8 DPS 2,747 3,820 5,000 5,000 5,200 

   투자자산 557.3 629.1 755.6 907.5 1,090.0 배당수익률(%) 1.3 1.5 1.1 1.1 1.2 

자산총계 2,219.2 2,360.8 2,123.5 2,626.4 3,255.6 Valuation(Multiple)      

유동부채 337.5 284.4 312.8 344.1 378.5 PER 28.2 19.9 20.1 15.5 12.7 

   매입채무 11.2 6.7 8.0 9.6 11.5 PCR 16.1 14.1 16.5 13.4 11.1 

   단기차입금 0.0 0.0 0.0 0.0 0.0 PSR 5.6 5.5 5.5 4.5 3.9 

   유동성장기부채 0.0 0.0 0.0 0.0 0.0 PBR 2.7 3.0 4.4 3.6 2.9 

비유동부채 92.7 180.9 187.3 194.8 203.9 EBITDA 272.4 361.2 636.6 833.2 997.2 

   사채 0.0 149.7 149.7 149.7 149.7 EV/EBITDA 13.7 12.7 14.6 10.8 8.7 

   장기차입금 0.0 0.0 0.0 0.0 0.0 Key Financial Ratio(%)      

부채총계 430.3 465.3 500.1 538.9 582.4 자기자본이익률(ROE) 10.6 14.9 23.5 25.1 24.8 

자본금 11.0 11.0 11.0 11.0 11.0 EBITDA 이익률 32.5 36.7 35.5 38.5 39.5 

자본잉여금 441.2 431.7 431.7 431.7 431.7 부채비율 24.1 24.5 22.0 19.2 16.8 

기타포괄이익누계액 -3.3 52.2 52.2 52.2 52.2 금융비용부담률 0.0 0.3 0.2 0.1 0.1 

이익잉여금 1,330.4 1,543.8 1,922.0 2,446.5 3,105.8 이자보상배율(x) 7,379.3 110.4 190.0 252.2 304.5 

비지배주주지붂 19.4 10.0 10.3 11.3 12.6 매출채권회젂율(x) 9.4 8.0 10.3 10.3 10.0 

자본총계 1,788.9 1,895.5 2,274.0 2,799.6 3,460.1 재고자산회젂율(x) 1,202.6 1,455.7 2,448.9 2,458.7 2,387.8 

 
  



Company Brief 

10  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 11월 10일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 11월 10일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 11월 10일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희, 윤을정) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 94.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 6.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2015.12.03 산업붂석 Buy 270,000 김동희 -20.1 -16.5  
 

2015.12.11 기업브리프 Buy 270,000 김동희 -20.1 -16.5  

2016.01.15 산업브리프 Buy 270,000 김동희 -18.4 -10.9  

2016.02.12 기업브리프 Buy 300,000 김동희 -20.9 -17.7  

2016.03.08 기업브리프 Buy 300,000 김동희 -19.4 -12.2  

2016.03.18 기업브리프 Buy 300,000 김동희 -18.5 -12.2  

2016.04.07 산업브리프 Buy 300,000 김동희 -19.4 -12.2  

2016.05.16 기업브리프 Buy 300,000 김동희 -19.7 -12.2  

2016.05.26 산업붂석 Buy 300,000 김동희 -20.4 -12.2  

2016.07.12 산업브리프 Buy 300,000 김동희 -19.5 -10.3  

2016.08.12 기업브리프 Buy 300,000 김동희 -18.8 -8.8  

2016.08.31 기업브리프 Buy 350,000 김동희 -18.9 -12.9  

2016.10.12 산업브리프 Buy 350,000 김동희 -20.2 -12.9  

2016.11.11 기업브리프 Buy 350,000 김동희 -21.2 -12.9  

2016.11.23 산업붂석 Buy 350,000 김동희 -22.3 -12.9  

2016.12.08 기업브리프 Buy 350,000 김동희 -23.6 -12.9  

2017.01.10 산업브리프 Buy 380,000 김동희 -21.9 -16.8  

2017.02.08 기업브리프 Buy 400,000 김동희 -25.7 -10.4  

2017.04.14 산업브리프 Buy 450,000 김동희 -19.5 -15.9  

2017.05.12 기업브리프 Buy 450,000 김동희 -18.7 -15.0  

2017.05.31 산업붂석 Buy 450,000 김동희 -16.5 -7.6  

2017.06.22 기업브리프 Buy 450,000 김동희 -16.4 -7.6  

2017.07.07 산업붂석 Buy 450,000 김동희 -16.8 -7.6  

2017.08.08 기업브리프 Buy 450,000 김동희 -14.5 6.3  

2017.09.20 기업브리프 Buy 550,000 김동희 -18.1 -15.1  

2017.10.12 산업브리프 Buy 550,000 김동희 -20.6 -15.1  

2017.11.10 기업브리프 Buy 550,000 김동희 - -  

        

 

 

0

250,000

500,000

750,000

15.11 16.5 16.11 17.5 17.10

(원) 엔씨소프트

적정주가
