목표주가(유지) 1,090,000원 현재주가(04/16) 751,000원 Up/Downside +45.1% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 4,023 4,678 5,306 5,994 6,770 

(증가율) 23.6 16.3 13.4 13.0 13.0 

영업이익 1,102 1,179 1,238 1,457 1,648 

(증가율) 32.7 7.0 5.0 17.7 13.1 

지배주주순이익 749 773 839 991 1,128 

EPS 22,732 23,447 25,454 30,057 34,217 

PER (H/L) 39.7/23.9 41.6/30.6 29.5 25.0 21.9 

PBR (H/L) 8.3/5.0 6.7/5.0 4.5 3.8 3.3 

EV/EBITDA (H/L) 21.5/12.5 20.9/15.2 14.5 12.3 10.7 

영업이익률 27.4 25.2 23.3 24.3 24.3 

ROE 26.2 18.5 16.3 16.5 16.1 

 

Stock Data 

52주 최저/최고 720,000/960,000원 

KOSDAQ /KOSPI 897/2,457pt 

시가총액 247,550억원 

60日-평균거래량 102,039 

외국인지분율 59.6% 

60日-외국인지분율변동추이 -0.1%p 

주요주주 국민연금 10.8% 

주가상승률 1M 3M 12M 

절대기준 -6.2 -16.8 -4.6 

상대기준 -4.9 -14.7 -17.1 

 

 

NAVER BUY(유지) 
035420 기업분석 | 인터넷/게임 

2018. 04. 17 투자는 피할 수 없는 것 

 ygkwon84@db-fi.com  02 369 3457  Analyst 권윤구 

 News             

1Q18 실적은 예상치 하회 전망: NAVER는 1Q18 매출액 1조 2,554억원(+16.0%YoY), 영업이익 

2,741억원(-5.7%YoY)을 기록하며 컨센서스(3,080억원)를 하회할 전망이다. 계절적 영향을 받는 광

고 매출은 1,145억원(+14.8%YoY, -11.7%QoQ)을 기록할 것으로 예상되고 모바일 상품의 개선과 

쇼핑 매출 증가가 나타나고 있는 비즈니스 플랫폼 매출은 5,791억원(+13.6%YoY, +0.8%QoQ)으로 

전분기대비 증가세가 이어질 것으로 추정된다. IT 플랫폼 매출 역시 네이버페이의 성장에 힘입어 

699억원(+61.1%YoY, +5.3%QoQ)을 기록, 고성장세가 예상되나 AI(Artificial Intelligence)와 라인의 인

력 채용 증가에 따른 인건비 증가, LG유플러스를 통한 AI 스피커 출시 및 라인 핀테크 사업 확장에 

따른 마케팅비 증가로 영업이익은 기대에 미치지 못할 전망이다. 

 Comment         

비용 증가를 부정적으로만 볼 것인가: NAVER는 올해도 공격적인 투자 기조를 유지할 것으로 예상

된다. 특히, 이미 라인 파이낸셜을 설립한 가운데 5월 노무라증권과 합작해 라인증권을 설립하며 핀

테크 사업에 박차를 가할 것으로 예상되는 라인의 비용증가가 불가피 할 전망이다. 이에 따라 18년 

NAVER의 연결 영업이익 증가율은 17년에 이어 2년 연속 10%가 채 되지 않을 것으로 추정된다. 

그러나 치열한 경쟁이 지속되고 있는 글로벌 시장에서 투자 축소는 오히려 성장을 위축시키는 요인

으로 작용할 가능성이 높다. 당장의 성장성은 조금 아쉬우나 이를 너무 부정적으로만 바라볼 필요는 

없다. 

0

200

0

2,000

17/04 17/07 17/11 18/02

NAVER(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

NAVER 2 

DB Financial Investment 

 

 

 

 

 

 

 

 

 

도표 1. NAVER 1Q18 Preview (단위: 십억원, %) 

 1Q18E %YoY %QoQ 컨센서스 %차이 

매출액 1,255.4  16.0  -0.8  1,260.9  -0.4  

영업이익 274.1  -5.7  -5.8  308.0  -11.0  

   영업이익률 21.8    24.4   

지배주주순이익 185.8  -9.6  3.1  221.0  -15.9  

자료: Fnguide, DB금융투자 

도표 2. NAVER 실적 전망 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017 2018E 

매출액 1,082.2  1,129.6  1,200.7  1,265.9  1,255.4  1,293.2  1,348.5  1,408.9  4,022.6  4,678.5  5,306.0  

   %YoY 15.5  14.4  18.5  16.7  16.0  14.5  12.3  11.3  23.6  16.3  13.4  

광고 99.7  117.7  114.2  129.6  114.5  129.2  124.1  138.7  399.5  461.2  506.5  

비즈니스플랫폼 509.7  520.5  548.6  574.4  579.1  583.4  618.1  634.6  1,865.6  2,153.2  2,415.3  

IT플랫폼 43.4  49.4  58.6  66.4  69.9  73.7  77.6  81.7  120.5  217.8  302.9  

콘텐츠서비스 23.5  24.4  26.7  27.0  27.9  28.8  29.7  30.6  103.2  101.6  116.9  

라인 및 기타플랫폼 406.0  417.6  452.6  468.5  464.0  478.2  499.0  523.3  1,533.8  1,744.7  1,964.4  

영업비용 791.5  844.4  888.6  974.8  981.2  987.8  1,029.8  1,069.0  2,920.6  3,499.3  4,067.8  

   %YoY 16.3  18.2  21.6  22.7  24.0  17.0  15.9  9.7  20.5  19.8  16.2  

   플랫폼개발/운영 140.6  143.6  152.7  140.2  153.3  155.1  161.9  154.2  537.2  577.1  624.4  

   대행/파트너 186.3  201.1  212.4  244.5  234.7  245.7  259.8  267.7  660.5  844.3  1,008.0  

   인프라 49.3  54.4  57.3  60.9  63.0  63.2  63.4  64.0  188.1  221.9  253.7  

   마케팅 40.3  50.5  64.3  64.8  65.3  68.3  72.9  75.3  148.3  219.9  281.8  

   라인 및 기타플랫폼 374.9  394.8  401.8  464.4  464.9  455.4  471.8  507.7  1,386.6  1,635.9  1,899.8  

영업이익 290.8  285.2  312.1  291.1  274.1  305.5  318.7  339.9  1,102.0  1,179.2  1,238.2  

   %YoY 13.2  4.6  10.6  0.3  -5.7  7.1  2.1  16.8  32.7  7.0  5.0  

   영업이익률 26.9  25.2  26.0  23.0  21.8  23.6  23.6  24.1  27.4  25.2  23.3  

지배주주순이익 205.5  173.1  214.1  180.2  185.8  207.4  215.8  230.0  749.3  772.9  839.0  

   %YoY 24.2  -18.6  10.0  2.0  -9.6  19.8  0.8  27.6  44.4  3.1  8.6  

자료: NAVER, DB금융투자 

 Action            

국내 가치로만 대부분 설명 가능한 주가 수준: NAVER 국내 사업의 18E 매출액, 당기순이익은 각

각 3조 3,190억원, 9,498억원으로 추정되며 여기에 글로벌 피어그룹의 18E P/E 평균 24.2배를 적

용한 적정 가치는 23조원이다. 4/16 기준 NAVER의 시가총액 24.8조원을 국내 가치만으로도 대부

분 설명할 수 있는 상황이다. 따라서 현재주가에서 다운사이드 리스크는 제한적이라는 판단이며 투

자의견 BUY, 목표주가 109만원을 유지한다. 



 

 

 

 

 

 

3 투자는 피할 수 없는 것 

DB Financial Investment 

 

도표 3. NAVER 목표주가 산출 요약  

NAVER 별도 가치 (1) 22,960  십억원 

18E 순이익  950  십억원 

Target P/E 24.2  배 

라인 가치 (2) 9,537  십억원 

18E 매출액 1,902  십억원 

Target PSR 6.9  배 

라인 적정 가치 13,122  십억원 

NAVER의 지분율 72.7  % 

순차입금 (3) -3,719  십억원 

NAVER 적정 가치 ((1)+(2)-(3)) 36,216  십억원 

주식수 32,963  천주 

목표주가 1,090,000  원 

현재주가 751,000  원 

상승여력 45.1  % 

자료: Bloomberg, DB금융투자 
주1: Target P/E는 알파벳, 바이두, 야후재팬, 얀덱스 18E P/E 평균 

주2: Target PSR은 페이스북, 트위터, 텐센트, 18E PSR 평균 20% 할인 



 

 

 

 

 

 

NAVER 4 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 4,200 4,784 5,707 6,995 8,449  매출액 4,023 4,678 5,306 5,994 6,770 

현금및현금성자산 1,726 1,908 2,154 2,511 2,780  매출원가 0 0 0 0 0 

매출채권및기타채권 719 1,025 1,343 1,897 2,777  매출총이익 4,023 4,678 5,306 5,994 6,770 

재고자산 10 36 40 43 51  판관비 2,921 3,499 4,068 4,537 5,122 

비유동자산 2,171 3,235 3,506 3,716 4,011  영업이익 1,102 1,179 1,238 1,457 1,648 

유형자산 863 1,150 1,292 1,363 1,506  EBITDA 1,265 1,385 1,488 1,706 1,913 

무형자산 112 340 346 351 355  영업외손익 30 17 -16 -13 -4 

투자자산 797 1,388 1,510 1,645 1,793  금융손익 29 83 31 33 41 

자산총계 6,371 8,019 9,212 10,712 12,460  투자손익 -9 -14 -13 -11 -10 

유동부채 1,804 2,303 2,687 3,231 3,892  기타영업외손익 10 -52 -34 -35 -35 

매입채무및기타채무 981 1,246 1,630 2,174 2,835  세전이익 1,132 1,196 1,223 1,444 1,644 

단기차입금및단기사채 227 211 211 211 211  중단사업이익 -12 -3 0 0 0 

유동성장기부채 0 150 150 150 150  당기순이익 759 770 856 1,011 1,151 

비유동부채 437 411 411 411 411  지배주주지분순이익 749 773 839 991 1,128 

사채및장기차입금 150 50 50 50 50  비지배주주지분순이익 10 -3 17 20 23 

부채총계 2,241 2,714 3,098 3,642 4,304  총포괄이익 724 627 856 1,011 1,151 

자본금 16 16 16 16 16  증감률(%YoY)      

자본잉여금 1,217 1,508 1,508 1,508 1,508  매출액 23.6 16.3 13.4 13.0 13.0 

이익잉여금 3,810 4,556 5,347 6,282 7,347  영업이익 32.7 7.0 5.0 17.7 13.1 

비지배주주지분 535 543 560 580 603  EPS 44.4 3.1 8.6 18.1 13.8 

자본총계 4,130 5,305 6,114 7,069 8,157  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 1,164 940 1,075 1,178 1,121  주당지표(원)      

당기순이익 759 770 856 1,011 1,151  EPS 22,732 23,447 25,454 30,057 34,217 

현금유출이없는비용및수익 624 663 592 650 716  BPS 109,055 144,477 168,499 196,865 229,156 

유형및무형자산상각비 163 206 249 249 264  DPS 1,131 1,446 1,615 1,907 2,171 

영업관련자산부채변동 88 -139 -6 -50 -253  Multiple(배)      

매출채권및기타채권의감소 -56 -176 -318 -555 -879  P/E 34.1 37.1 29.5 25.0 21.9 

재고자산의감소 0 0 -4 -3 -8  P/B 7.1 6.0 4.5 3.8 3.3 

매입채무및기타채무의증가 11 97 384 544 661  EV/EBITDA 18.2 18.8 14.5 12.3 10.7 

투자활동현금흐름 -942 -1,310 -786 -773 -796  수익성(%)      

CAPEX -154 -472 -367 -295 -381  영업이익률 27.4 25.2 23.3 24.3 24.3 

투자자산의순증 -367 -605 -135 -146 -158  EBITDA마진 31.4 29.6 28.0 28.5 28.3 

재무활동현금흐름 698 636 -43 -48 -56  순이익률 18.9 16.5 16.1 16.9 17.0 

사채및차입금의 증가 -290 38 0 0 0  ROE 26.2 18.5 16.3 16.5 16.1 

자본금및자본잉여금의증가 1,084 291 0 0 0  ROA 14.1 10.7 9.9 10.1 9.9 

배당금지급 -32 -33 -42 -47 -56  ROIC 189.4 131.3 94.3 96.9 88.3 

기타현금흐름 -7 -85 0 0 0  안정성및기타      

현금의증가 913 181 246 358 269  부채비율(%) 54.3 51.2 50.7 51.5 52.8 

기초현금 813 1,726 1,908 2,154 2,511  이자보상배율(배) 181.5 2,073.9 2,077.5 2,444.5 2,765.8 

기말현금 1,726 1,908 2,154 2,511 2,780  배당성향(배) 4.3 5.5 5.5 5.5 5.5 

자료: NAVER, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-03-31 기준) - 매수(75.7%) 중립(23.7%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 NAVER 현주가 및 목표주가 차트 

0

200

400

600

800

1,000

1,200

16/4 16/7 16/10 17/1 17/4 17/7 17/10 18/1 18/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/01/08 Buy 810,000 -19.9 -10.9       

16/06/13 Buy 870,000 -10.3 3.4       

16/10/14 Buy 1,000,000 -19.4 -4.0       

17/10/14  1년경과 -20.0 -16.0       

17/10/27 Buy 1,050,000 -19.7 -9.5       

18/01/10 Buy 1,090,000 - -
