2018. 12.6 
  

 

 

카카오 035720 
 탐방 note : 카풀 가즈아! 

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 
  

 
 4Q18 실적, 기대치 부합 전망  

 치열해진 교통기반 O2O 시장, 카카오카풀 연내 개시 가능성에 주목  

 2019년 카카오 모빌리티 매출액은 742억원(대리 451억원, 카풀 71억원, 스마트호출/

즉시배차 220억원)으로 추정  

 투자의견 Buy, 적정주가 18만원, 인터넷 업종 Top Pick  

 

  Buy  치열해진 교통기반 O2O 시장 
2018년 하반기 승차 공유 서비스의 최대 화두는 ‘타다’였으며 ‘타다’는 11인승 승합차

(기아 카니발)를 이용한 승차공유 서비스이다. 10월 8일 첫 서비스를 시작한 이후 

‘혼잡한 지역에서도 잘 잡히며 운전자들이 친절하다’는 호평이 SNS를 통해 확산되

고 있다. 출시 한달 누적 앱 다운로드수는 10만건 돌파, 일호출 건수 역시 초기대비 

10배 이상 증가하였다. ‘타다’ 드라이버는 운행 시간에 비례에 급여가 결정되며 요금

은 미리 등록한 카드로 자동결제(일반 택시보다 20% 비싼 수준), 최대 탑승인원은 5

명까지 가능하다. 그 밖에도 ‘풀러스’, ‘차차’, ‘위풀’ 여기 승차공유 서비스를 강화, 본

격 개시를 위한 준비에 나서고 있어 2019년 교통서비스의 다변화 기대된다.  

 

연내 카풀크루 개시될까? 

2019년 카카오 수익성 개선의 가장 큰 변수는 모빌리티의 추가 수익화 여부이다. 카

카오는 택시업계와 이용자들 편의성 제고를 위해 다양한 의견을 수렴하고 있으며 

12월 현재 카풀 등록된 드라이버수는 약 6만명, 기본요금도 3,000원으로 책정되며 

본격 출시 가능성 고조되고 있다. 당사는 2019년 카카오 모빌리티 매출액은 742억

원(대리 451억원, 카풀 71억원, 스마트호출/즉시배차 220억원)으로 추정한다.  

  

4Q18 실적, 기대치 부합 전망  

카카오의 4분기 실적은 기대치 부합할 전망이다. 4분기 매출액과 영업이익은 각각 

6,546억원(+20.2% YoY), 401억원(+14.6% YoY)으로 컨센서스(6,431억원, 영업이익 335

억원)에 부합할 것으로 판단된다. 사업부문별 매출액은 광고 1,790억원(+12.2% YoY), 

컨텐츠 3,305억원(+24.3% YoY), 기타 1,451억원(+21.7% YoY)로 추정한다. 

 

적정주가 (12 개월) 180,000 원 

현재주가 (12.5)  114,500 원 

상승여력 57.2% 

KOSPI 2,101.31pt 

시가총액 95,477억원 

발행주식수 8,339만주 

유동주식비율 62.39% 

외국인비중 24.79% 

52주 최고/최저가 159,500원 / 87,600원 

평균거래대금 380.7억원 

주요주주(%)  
김범수 15.03 

㈜케이큐브홀딩스 11.93 

국민연금  6.80 

주가상승률(%) 1개월 6개월 12개월 

절대주가 19.9 2.7 -18.5 

상대주가 18.5 19.9 -2.7 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 1,464.2 116.1 57.7 874 -25.0 50,765 88.1 1.5 24.3 1.9 48.1 

2017 1,972.3 165.4 108.6 1,602 86.2 59,332 85.5 2.3 30.5 2.9 40.9 

2018E 2,398.2 108.8 99.4 1,312 -38.7 67,572 90.7 1.8 33.0 2.2 33.2 

2019E 3,025.6 244.6 214.0 2,805 172.8 60,453 42.4 2.0 23.9 4.4 36.5 

2020E 3,391.8 337.8 280.3 3,674 28.4 63,185 32.4 1.9 19.4 5.9 35.1 
 

1,800

2,400

3,000

0

48

96

144

192

'17.11 '18.3 '18.7 '18.11

(pt)(천원) 카카오 코스피지수(우)



Company Brief 

2  Meritz Research 

카카오 카풀, 연말 개시될까? 

카카오 카풀 서비스의 연내 개시 가능성이 높다. 우선, 12월은 연말송년회 등 택시

수요가 풍부한 성수기이며, 둘째 카풀 서비스를 위한 시스템/인력 준비가 거의 마

무리되었기 때문이다. 카카오는 10월 16일 ‘카카오T 카풀’ 운전자용 앱을 공개하

며 운전자 모집에 나서 11월말까지 약 6만명의 카풀운전자 승인이 완료되었으며

12월초 카풀 기본료 3,000원과 시간/거리를 감안한 요금 산출 시스템을 구축을 

완료하였다.  

카카오T의 수익화는 현재 플랫폼에 수익모델만 얹는 것으로 이익 레버리지 높다. 

또한 ‘카풀’을 시작으로 2019년 ‘즉시배차’, ‘카카오 스마트버스’, ‘카카오 자전거’까

지 다양해질 수 있어 본격 수익창출의 출발점이라는 점에서 의미가 크다. 2019년 

카카오카풀 매출액은 일콜수 7,300회, 평균 이용요금 13,000원 가정시 월수익 

29억원, 연간 순매출액은 71억원(20% 수수료 가정)으로 추정된다. 그러나 6만명

의 승인된 드라이버 중에서 25~50%가 일 1회 운행 가정시 연간 매출액은 156

억원~335억원까지 확대된다.  

 

그림1   카카오카풀, 국내 교통시장의 ‘혁신’ 일으킬까?  

 
자료: 카카오, 메리츠종금증권 리서치센터 

 

표1   카카오 카풀 수익추정 내역 (연간) 

(십억원, 천회, 천원) Base Case  Bull Case -1 Bull Case -2  

카풀 순매출 7.1  15.6  33.5  

수익배분비율  20.0% 20.0% 20.0% 

일콜수  7.3  15.0  30.0  

콜단가  13.0  14.0  15.0  

월수익  2.9  6.5  14.0  

자료: 메리츠종금증권 리서치센터 추정 

  

12월은 택시 수요 성수기   

카풀 서비스로  

71억원~335억원 수익 창출 가능  



카카오 (035720) 

Meritz Research  3 

카풀시장의 개화는 불가피  

“지금의 과거의 법과 규칙, 사회제도에 발목 잡혀 한 발짝도 못 나아가고 있습니

다. 정부가 뒷짐지고 지켜보다 ‘아니면 말고’ 할 게 아니라 적극적인 역할을 해줘

야 합니다.” (이재웅 쏘카 대표)  

2018년 하반기 승차 공유 서비스의 최대 화두는 ‘타다’였으며 ‘타다’는 11인승 승

합차(기아 카니발)를 이용한 승차공유 서비스이다. 10월 8일 첫 서비스를 시작한 

이후 ‘혼잡한 지역에서도 잘 잡히며 운전자들이 친절하다’는 호평이 SNS를 통해 

확산되고 있다. 출시 한달 누적 앱 다운로드수는 10만건 돌파, 일호출 건수 역시 

초기대비 10배 이상 증가하였다. ‘타다’ 드라이버는 운행 시간에 비례에 급여가 결

정되며 요금은 미리 등록한 카드로 자동결제(일반 택시보다 20% 비싼 수준), 최

대 탑승인원은 5명까지 가능하다. 참고로, ‘타다’는 ‘쏘카’ 가 스타트업 ‘VCNC’를 

인수한 이후 첫 공개한 서비스로 이재웅 대표는 ‘다음’의 창업자였으며 향후 ‘타다 

어시스트(장애인,임산부, 노인 대상)’와 ‘타다 플러스(고급 택시)’도 준비하고 있다.  

그림2   ‘타다’의 이유있는 인기  

 
자료: 메리츠종금증권 리서치센터 

 

그림1 ‘타다’ 이용 방법  

 

자료: 메리츠종금증권 리서치센터 

 

‘타다’의 이유있는 인기     



Company Brief 

4  Meritz Research 

풀러스, 차차, 위플 등도 본격 개화를 맞을 준비 

카풀 시장의 기존 업체들부터 스타트업까지 서비스를 확대하며 시장의 본격 개화

를 준비하고 있다. 2018년 11월 카풀 서비스의 원조격인 ‘풀러스’는 전체 지분의 

10%에 해당하는 신주를 발행해 카풀 드라이버들에게 인센티브로 나눠주는 보상

안을 발표하였다. 한편 ‘차차’는 고객이 렌터카를 대여해 대리기사를 연결해주는 

서비스였는데 국토부가 지난 7월 ‘유사 택시 행위’로 위법 판단을 내려 서비스를 

중단했었으나, 2019년 1분기 승합차를 이용한 새로운 차량 공유 서비스를 준비하

고 있다. 또한 11월말 위모빌리티는 ‘진짜 출퇴근 카풀’을 표방하며 카풀 서비스 

‘위플’을 출범하였다. ‘일정 기반형 매칭’, ‘범죄경력 조회 솔루션’ 등을 도입하며 안

전성과 위치기반의 온디맨드 서비스를 강조하고 있다.  

표2  카풀시장은 본격 개화  

서비스(회사) 특징 

풀러스  

운전자/승차자 인공지능 매칭 시스템 

파트너 사용자들에게 주식 10% 공유 

12월 가격인하 등 프로모션 개시 

위풀(위모빌리티) 
2018년 11월 운전자 모집 시작. 위치기반 온디맨드 매칭 서비스 

운전자 신원 검증 등 안전성 높은 2세대 카풀 표방 

차차(차차크리에이션)  
차량 공유 스타트업, 영업개시 9개월만에 종료 

2019년 1분기 차량 공유 서비스 재개 계획 

타다 (VCNC) 
연말까지 운행 차량을 현재 300대에서 1,000대로 확대 

드라이버는 2만여명으로 늘릴 예정 

자료: 각사, 메리츠종금증권 리서치센터 

 

그림2   풀러스와 럭시의 영업성과 – 규모의 경제 가능한 플랫폼/집객력 필요  

 

주: 2017년 기준  

자료: 각사, 메리츠종금증권 리서치센터 추정  

 

  

65 

13 

-114 

155 

31 

-84 

-150

-100

-50

0

50

100

150

200

거래액 매출 영업손실

(억원) 풀러스 럭시



카카오 (035720) 

Meritz Research  5 

카풀앱을 둘러싼 끝나지 않는 법적공방  

2018년 현재 국회에서 카풀 관련 논의는 1) 카풀 전면금지(자가용 자동차의 유

상운송 금지의 예외로 규정하는 ‘출퇴근시 함께 타는 경우’를 삭제해 유상운송을 

전면금지하자는 의견, 민주평화당 황주홍 의원) 의견과 2) 출퇴근 시간을 명시하

자는 의견(바른미래당 이찬열, 자유한국당 문진국 의원) 등이 혼재하고 있다. 그러

나 법적 공방과 무관하게 국내 승차공유 시장은 다양한 법률 해석, 새로운 플랫폼

과 서비스 등에 힘입어 가파르게 개화되고 있다.  

국내 운수사업법 81조에 따르면 ‘자가용 자동차를 유상 혹은 운송용으로 제공하거

나 임대, 알선해선 안된다.’ 다만 ‘출퇴근시 승용차를 함께 타는 경우’에는 가능하

다(81조의 예외사항)는 조항으로 카풀 서비스의 운행이 가능했다. 문제는 ‘사업용

이 아닌 자가용을 이용해 출퇴근 시간 외의 유상운송을 하는 것’은 위법이라는 점

이다. 따라서 카풀 앱들은 자체적으로 새벽 5시~오전 11시, 오후 5시~새벽 2시

(주말 및 공휴일 제외)에만 서비스를 제공하였다. 한편 ‘타다’는 11~15인승 승합

차에는 예외를 두는 운수법 시행령에 근거하여 대형 승합차로만 서비스를 운영하

고 있다.  

표3 여객자동차 운수사업법 제 81조 / 시행령 18조  

 사업용 자동차가 아닌 자동차(이하 “자가용자동차”라 한다)를 유상(자동차 운행에 필요한 경비를 포함한다.  
이하 이 조에서 같다)으로 운송용으로 제공하거나 임대하여서는 아니 되며, 누구든지 이를 알선하여서는 아니 된다.  

 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 유상으로 운송용으로 제공 또는 임대하거나 이를 알선할 수 
있다. <개정 2013.3.23., 2015.6.22., 2017.3.21.> 

1. 출퇴근 때 승용자동차를 함께 타는 경우 

2. 천재지변, 긴급 수송, 교육 목적을 위한 운행, 그 밖에 국토교통부령으로 정하는 사유에 해당되는 경우로서  
특별자치시장·특별자치도지사·시장·군수·구청장(자치구의 구청장을 말한다. 이하 같다)의 허가를 받은 경우 

② 특별자치시장·특별자치도지사·시장·군수·구청장은 제1항제2호에 따른 허가의 신청을 받은 날부터 
10일 이내에 허가 여부를 신청인에게 통지하여야 한다. <신설 2017.3.21.>  
<종전 제2항은 제4항으로 이동 2017.3.21.> 

③ 특별자치시장·특별자치도지사·시장·군수·구청장이 제2항에서 정한 기간 내에 허가 여부 또는 민원 
처리 관련 법령에 따른 처리기간의 연장 여부를 신청인에게 통지하지 아니하면 그 기간이 끝난 날의  
다음 날에 허가를 한 것으로 본다. <신설 2017.3.21.> 

④ 제1항제2호의 유상운송 허가의 대상 및 기간 등은 국토교통부령으로 정한다. <개정 2013.3.23.> 
<제2항에서 이동 2017.3.21.> 

 제 18조(운전자 알선 허용범위) 법 제 34조 제2항의 단서  

 1. 자동차 대여 사업자가 다음 각 목의 어느 하나에 해당하는 자동차 임차인에게 운전자를 알선하는 경우  

가. 외국인  
나. 장애인 복지법 32조에 따라 등록된 장애인  
다. 65세 이상인 사람  
라. 국가 또는 지방자치단체  
마. 자동차를 6개월 이상 장기간 임차하는 법인  
바. 승차정원 11인승 이상 15인승 이하인 승합자동차를 임차하는 사람  
사. 본인의 결혼식 및 그 부대행사에 이용하는 경우로서 본인이 직접 승차할 목적으로 배기량 3,000cc 이상인 
승용자동차 임차하는 사람  

자료: 종합법률정보시스템, 메리츠종금증권 리서치센터 

 



Company Brief 

6  Meritz Research 

2019년 카카오 이익성장의 필수조건 – 모빌리티 수익화  

2019년 카카오 수익성 개선의 가장 큰 변수는 모빌리티의 추가 수익화 여부이다. 

카카오는 택시업계와 이용자들 편의성 제고를 위해 다양한 의견을 수렴하고 있으

며 12월 등록된 카풀드라이버수는 약 6만명, 기본요금도 3,000원으로 책정되며 

본격 출시 가능성 고조되고 있다. 당사는 2019년 카카오 모빌리티 매출액은 742

억원(대리 451억원, 카풀 71억원, 스마트호출/즉시배차 220억원)으로 추정한다. 

표1  카카오모빌리티의 수익추정 내역  

(십억원, 천회, 천원) 2017 2018E 2019E 2020E 2021E 2022E 

카카오모빌리티  24.0  32.8  74.2  123.0  144.1  169.2  

카카오대리  24.0  31.8  45.1  46.5  56.3  68.1  

수수료율(20%) 20.0% 20.0% 20.0% 20.0% 20.0% 20.0% 

일콜수 21.5  26.7  29.4  32.3  35.5  39.1  

콜단가  15.0  16.0  17.6  19.4  21.3  23.4  

월수익  10.0  13.3  16.0  19.4  23.5  28.4  

스마트호출   0.7  1.3  5.7  6.3  6.9  

수수료율(50%)  50.0% 50.0% 50.0% 50.0% 50.0% 

일콜수   5.0  27.8  30.6  33.6  37.0  

콜단가   1.0  1.0  1.0  1.0  1.0  

월수익   0.2  0.9  0.9  1.0  1.1  

카풀   0.2  7.1  33.6  40.7  49.2  

수수료율(20%)  20.0% 20.0% 20.0% 20.0% 20.0% 

일콜수   2.5  29.3  32.2  35.4  38.9  

콜단가   10.0  12.8  14.0  15.4  17.0  

월수익   0.8  3.0  14.0  16.9  20.5  

즉시배차   0.1  20.7  37.2  40.9  45.0  

수수료율(50%)  50.0% 50.0% 50.0% 50.0% 50.0% 

일콜수   1.5  32.0  40.0  44.0  48.4  

콜단가   5.0  5.0  5.0  5.0  5.0  

월수익   0.2  1.2  6.2  6.8  7.5  

자료: 메리츠종금증권 리서치센터 추정  

 

그림3  카카오 스마트버스를 위한 투자   그림4   카카오 전기자전거 공유 서비스를 위한 업무협약   

 

 

 자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 



카카오 (035720) 

Meritz Research  7 

4Q18 Preview – 기대치 부합 전망  

카카오의 4분기 실적은 기대치 부합할 전망이다. 4분기 매출액과 영업이익은 각각 

6,546억원(+20.2% YoY), 401억원(+14.6% YoY)으로 컨센서스(6,431억원, 영

업이익 335억원)를 충족시킬 전망이다. 사업부문별 매출액은 광고 1,790억원

(+12.2% YoY), 컨텐츠 3,305억원(+24.3% YoY), 기타 1,451억원(+21.7% 

YoY)로 추정한다.   

4분기에는 모든 사업부가 고른 외형성장세 기록하며, 마케팅비 사용규모에 따라 

이익의 눈높이 달라지나 당사 추정치에는 대체로 부합할 전망이다. 광고 매출액은 

채널, 알림톡 등의 효과로 모바일광고 매출액은 1,122억원(+19.2% YoY)으로 성

장한다. 게임 매출액은 ‘창세기전’, ‘프렌즈레이싱’, ‘외모지상주의’ 등의 호조로 전분

기 부진을 만회하며 1,142억원(+28.1% YoY)으로 회복된다.  

카카오페이 역시 11월 중순부터 P2P 금융상품 판매를 통한 비즈니스 모델 구축

에 나서 12월 5일 현재 34건의 투자상품(부동산, 온라인몰 선정산, 개인 채권 

등)이 완판되었다. 2019년에는 카카오페이 역시 본격 수익창출에 나서 올해의 영

업손실 규모를 축소시킬 전망이다.  

4Q18 영업이익률은 8.2%로 인건비, 마케팅비, 지급수수료 등의 증가로 전분기와

유사한 수익성 기록한다. 참고로 4분기 마케팅비는 562억원으로 54.9% QoQ 증

가 예상한다.   

표2  4Q18 실적 Preview – 기대치 부합 전망  

(십억원) 4Q18P 4Q17 (% YoY) 3Q18 (% QoQ) 메리츠 (% diff.) 

매출액 654.6  544.7  20.2% 599.3  9.2% 643.1 1.8% 

  광고 179.0  159.5  12.2% 167.1  7.1% - - 

     온라인 66.8  65.4  2.1% 56.8  17.6% - - 

     모바일 112.2  94.1  19.2% 110.3  1.7% - - 

  컨텐츠  330.5  265.9  24.3% 306.7  7.8% - - 

     게임 114.2  89.1  28.1% 99.4  14.9% - - 

     뮤직 141.5  129.1  9.7% 136.0  4.1% - - 

     기타 74.8  47.7  56.9% 71.3  5.0% - - 

  기타 145.1  119.3  21.7% 125.5  15.6% - - 

    커머스 87.0  69.2  25.8% 79.1  10.0% - - 

영업이익 40.1  35.0  14.6% 30.7  30.9% 33.5  19.8% 

세전이익 53.5  36.0  48.9% 48.2  11.0% - - 

당기순이익 50.5  11.5  338.4% 16.7  203.0% 29.2 73.0% 

자료: 카카오, FnGuide, 메리츠종금증권 리서치센터 

 

 

 

 



Company Brief 

8  Meritz Research 

그림5  카카오페이- 11월 20일 투자서비스 시작   그림6  4Q18 새롭게 출시한 카카오 게임 매출 순위  

 

 

 

자료: 메리츠종금증권 리서치센터  
주: 구글플레이 기준  

자료: 앱애니, 메리츠종금증권 리서치센터 

  

0

10

20

30

40

50

60

3-Nov-18 17-Nov-18 1-Dec-18

(위)

프렌즈레이싱

창세기전:안타리아의전쟁

외모지상주의



카카오 (035720) 

Meritz Research  9 

카카오(035720)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 
매출액 1,464.2 1,972.3 2,398.2 3,025.6 3,391.8 영업활동현금흐름 317.3 371.9 530.3 510.4 607.5 

매출액증가율 (%) 57.1 34.7 21.6 26.2 12.1 당기순이익(손실) 65.5 125.1 85.8 235.6 302.6 

매출원가 0.0 0.0 0.0 0.0 0.0 유형자산감가상각비 56.2 60.7 72.2 57.0 41.7 

매출총이익 1,464.2 1,972.3 2,426.4 3,036.4 3,803.7 무형자산상각비 57.6 69.1 58.4 57.6 56.7 

판매비와관리비 1,348.1 1,807.0 2,283.1 2,781.0 3,053.9 운전자본의 증감 115.4 28.0 12.2 173.7 187.7 

영업이익 116.1 165.4 108.8 244.6 337.8 투자활동 현금흐름 -1,000.0 -354.7 -793.7 355.5 -51.9 

   영업이익률 (%) 7.9 8.4 4.5 8.1 10.0 유형자산의 증가(CAPEX) -81.0 -75.2 -71.4 -67.8 -64.4 

   금융수익 0.7 33.2 38.0 40.8 45.1 투자자산의 감소(증가) -133.1 -108.0 -7.8 -7.4 -34.8 

   종속/관계기업관련손익 -10.4 9.0 37.6 19.6 20.5 재무활동 현금흐름 923.8 467.6 1,695.4 651.2 654.0 

기타영업외손익 -6.2 -54.3 -1.7 -10.0 -10.5 차입금증감 776.9 -209.8 -199.3 -189.4 -179.9 

세전계속사업이익 100.3 153.3 196.0 306.0 392.9 자본의증가 834.6 498.7 1,152.7 0.0 0.0 

   법인세비용 34.8 28.2 110.2 70.4 90.4 현금의증가 244.5 475.2 753.8 -230.6 80.1 

당기순이익 65.5 125.1 85.8 235.6 302.6 기초현금 397.2 641.6 1,116.8 1,870.6 1,639.9 

지배주주지분 순이익 57.7 108.6 99.4 214.0 280.3 기말현금 641.6 1,116.8 1,870.6 1,639.9 1,720.0 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산 1,217.0 1,993.1 3,156.2 2,472.0 2,530.9 주당데이터(원)      

   현금및현금성자산 641.6 1,116.8 1,870.6 1,639.9 1,720.0 SPS 22,178 29,101 31,652 39,662 44,461 

   매출채권 173.9 179.2 173.9 191.3 172.2 EPS(지배주주) 874 1,602 1,312 2,805 3,674 

   재고자산 12.6 21.6 32.4 33.3 34.3 CFPS 3,340 4,517 3,423 6,603 7,670 

비유동자산 4,267.2 4,356.3 4,477.5 4,633.4 4,795.7 EBITDAPS 3,482 4,356 3,159 4,709 5,719 

   유형자산 253.9 271.0 279.2 287.6 296.2 BPS 50,765 59,332 67,572 60,453 63,185 

   무형자산 3,733.2 3,689.6 3,720.6 3,832.2 3,947.2 DPS 148 148 148 148 148 

   투자자산 255.5 372.6 402.5 434.7 469.5 배당수익률(%) 0.2 0.1 0.1 0.1 0.1 

자산총계 5,484.1 6,349.4 7,633.7 7,105.4 7,326.6 Valuation(Multiple)      

유동부채 806.0 1,040.9 1,650.7 1,639.5 1,631.1 PER 88.1 85.5 90.7 42.4 32.4 

   매입채무 95.5 108.3 133.6 164.0 196.8 PCR 23.1 30.3 34.8 18.0 15.5 

   단기차입금 203.9 174.4 758.2 720.3 684.2 PSR 3.5 4.7 3.8 3.0 2.7 

   유동성장기부채 0.0 0.0 219.9 219.9 219.9 PBR 1.5 2.3 1.8 2.0 1.9 

비유동부채 975.2 800.8 252.3 261.5 271.0 EBITDA 229.9 295.2 239.4 359.2 436.3 

   사채 0.0 0.0 0.0 0.0 0.0 EV/EBITDA 24.3 30.5 33.0 23.9 19.4 

   장기차입금 795.9 620.8 6.5 6.5 6.5 Key Financial Ratio(%)      

부채총계 1,781.2 1,841.6 1,902.9 1,901.0 1,902.1 자기자본이익률(ROE) 1.9 2.9 2.2 4.4 5.9 

자본금 33.9 34.0 38.2 38.2 38.2 EBITDA 이익률 15.7 15.0 10.0 11.9 12.9 

자본잉여금 3,105.0 3,603.6 4,740.0 4,046.5 4,046.5 부채비율 48.1 40.9 33.2 36.5 35.1 

기타포괄이익누계액 0.9 -5.0 -19.1 -19.1 -19.1 금융비용부담률 1.0 0.6 0.4 0.5 0.4 

이익잉여금 304.0 402.5 484.9 652.0 872.1 이자보상배율(x) 8.1 14.7 10.7 16.2 24.9 

비지배주주지분 270.4 478.7 576.0 592.6 604.3 매출채권회전율(x) 11.1 11.2 13.6 16.6 18.7 

자본총계 3,702.9 4,507.8 5,730.8 5,204.4 5,424.5 재고자산회전율(x) 163.5 115.6 89.0 92.1 100.3 

 
  



Company Brief 

10  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018 년 12 월 06 일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6 개월 간 주간사로 참여하지 않았습니다. 당사는 2018 년 12 월 06 일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018 년 12 월 06 일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:김동희) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.3% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

카카오 (035720) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.01.10 산업브리프 Trading Buy 100,000 김동희 -21.0 -14.6  
 

2017.02.10 기업브리프 Buy 100,000 김동희 -18.3 -10.5  

2017.04.14 산업브리프 Trading Buy 100,000 김동희 -17.0 -4.8  

2017.05.12 기업브리프 Trading Buy 110,000 김동희 -11.4 -9.4  

2017.05.31 산업분석 Buy 120,000 김동희 -14.4 -8.5  

2017.07.07 산업분석 Buy 120,000 김동희 -12.5 0.0  

2017.08.11 기업브리프 Buy 130,000 김동희 -11.1 -6.2  

2017.08.31 기업분석 Buy 150,000 김동희 -10.3 0.3  

2017.10.12 산업브리프 Buy 170,000 김동희 -11.5 -6.2  

2017.11.10 기업브리프 Buy 190,000 김동희 -19.6 -15.3  

2017.11.30 산업분석 Buy 190,000 김동희 -23.6 -15.3  

2018.01.11 산업브리프 Buy 190,000 김동희 -24.9 -15.3  

2018.02.08 기업브리프 Buy 190,000 김동희 -27.5 -15.3  

2018.04.05 산업브리프 Buy 190,000 김동희 -29.7 -15.3  

2018.05.11 기업브리프 Buy 190,000 김동희 -31.1 -15.3  

2018.06.05 산업분석 Buy 190,000 김동희 -32.3 -15.3  

2018.07.04 기업브리프 Buy 190,000 김동희 -32.6 -15.3  

2018.07.13 산업브리프 Buy 190,000 김동희 -33.3 -15.3  

2018.08.10 기업브리프 Buy 190,000 김동희 -33.7 -15.3  

2018.10.05 기업브리프 Buy 180,000 김동희 -39.9 -39.4  

2018.10.10 산업브리프 Buy 180,000 김동희 -45.5 -39.4  

2018.11.08 기업브리프 Buy 180,000 김동희 -45.3 -39.4  

2018.11.14 산업분석 Buy 180,000 김동희 -43.2 -36.9  

2018.12.05 기업브리프 Buy 180,000 김동희 - -  

        

        

 

 

 

0

65,000

130,000

195,000

260,000

16.11 17.5 17.11 18.5 18.11

(원) 카카오

적정주가
