Microsoft Word - C003_UNIT_20180208083412_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

카카오 (035720/KS｜매수(유지)｜T.P 155,000 원(하향)) 

아쉬운 수익성에도 장기 성장 기반은 견고해지고 있음 

카카오 4Q17 실적은 비용 증가로 인해 시장 기대치를 하회하는 부진한 실적을 기록하였

음. 수익성은 아쉽지만 광고, 뮤직, 게임, 모빌리티 등 카카오 주요 서비스의 지표가 개선

되고 있는 점은 긍정적. 단기 수익성 개선보다는 장기 성장 가능성에 투자하는 것이 바람

직하다고 판단. 투자의견 매수 유지하나, 부진한 실적 반영하여 목표주가는 155,000 원

으로 하향함 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -20.7% -17.2% 
6개월 14.0% 13.3% 
12개월 58.5% 36.0% 

2018-02-08

4Q17: 비용 증가로 영업이익 기대치 하회 

카카오의 4Q17 실적은 매출액 5,447 억원(5.7% qoq), 영업이익 347 억원(-26.7% qoq, 

OPM: 6.4%)을 기록했다. 모바일 광고 성장 및 신규 플랫폼 출시로 광고 매출이 증가

했고, 뮤직 콘텐츠가 호조를 보임에 따라 매출은 전기 대비 증가했다. 하지만 인건비, 광

고선전비 등 주요 비용의 증가로 영업이익은 시장 컨센서스(513 억원) 대비 부진하였다. 

 

수익성은 아쉽지만, 서비스 지표는 개선 

4Q17 부진한 수익성에도 불구하고 카카오 주요 서비스 지표는 개선되고 있다. 신규 출

시한 광고 플랫폼의 지표가 개선되고 있으며, 배틀그라운드는 일 평균 50 만명의 유저 

수를 기록하며 PC 방 점유율 1 위를 유지하고 있다. 로엔의 유료 이용자 수는 전기 대비 

15 만명 증가한 455 만명이며, 카카오페이지 거래액도 60% 증가했다. 그 밖에 카카오 

택시의 일 최대 콜 수 240 만 돌파, 픽코마 유료 결제자 20% 증가 등 주요 서비스 지표

들이 우상향하고 있다. 그 동안의 투자 성과가 결실을 맺기 시작하면서 장기 성장을 위

한 기반이 될 것이다. 향후 GDR 발행을 통해 확보한 현금 또한 투자 재원으로 활용할 

가능성이 높아 단기 수익성 우려에도 불구하고 장기 성장 잠재력은 높다고 판단한다. 

 

투자의견 매수, 목표주가 1550,000 원(하향) 

카카오에 대한 투자의견 매수를 유지한다. 공격적인 투자와 서비스 고도화를 통해 장기 

성장 기반을 확보하였다고 판단하기 때문이다. 목표주가는 Sum Of The Parts 로 산정한 

155,000 원을 제시한다. 단기 부진에 따른 실적 하향분을 반영하였다. 

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E
매출액 억원 4,989 9,322 14,642 19,724 21,774 22,679

yoy % 136.7 86.9 57.1 34.7 10.4 4.2
영업이익 억원 1,764 886 1,161 1,650 1,906 2,165

yoy % 167.9 -49.8 31.1 42.1 15.5 13.6
EBITDA 억원 1,995 1,640 2,299 2,923 3,836 3,925
세전이익 억원 1,688 1,095 1,003 1,550 1,885 2,185
순이익(지배주주) 억원 1,501 757 577 1,107 1,294 1,527

영업이익률% % 35.4 9.5 7.9 8.4 8.8 9.6
EBITDA% % 40.0 17.6 15.7 14.8 17.6 17.3
순이익률 % 30.0 8.5 4.5 6.5 6.7 7.5

EPS 원 6,117 1,269 874 1,632 1,709 2,018
PER 배 20.2 91.2 88.1 83.9 74.0 62.7
PBR 배 2.9 2.7 1.5 2.3 2.3 2.3
EV/EBITDA 배 32.6 39.4 24.4 31.4 24.0 22.7
ROE % 11.4 3.0 1.9 3.0 3.2 3.6
순차입금 억원 -6,402 -5,468 1,206 -6,339 -10,112 -13,720
부채비율 % 12.4 23.3 48.1 42.6 43.0 42.9

Company Data 
자본금 340 억원
발행주식수 7,622 만주
자사주 1 만주
액면가 500 원
시가총액 96,422 억원
주요주주 

김범수(외36) 35.68%
MAXIMO PTE. LTD. 7.34%

외국인지분률 25.70%
배당수익률 0.10%
 
Stock Data 
주가(18/02/08) 126,500 원
KOSPI 2407.62 pt
52주 Beta 1.21
52주 최고가 161,000 원
52주 최저가 82,200 원
60일 평균 거래대금 1,576 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-1

9

19

29

39

49

59

69

79

60,000

80,000

100,000

120,000

140,000

160,000

180,000

17.2 17.5 17.8 17.11 18.2

카카오

KOSPI 대비상대수익률



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

카카오 분기별 실적 전망 (단위: 억원)

1Q17A 2Q17A 3Q17A 4Q17P 1Q18F 2Q18F 3Q18F 4Q18F 2016A 2017F 2018F

매출액 4,438 4,684 5,154 5,447 5,147 5,251 5,516 5,860 14,642 19,724 21,774

  광고플랫폼 1,333 1,514 1,515 1,595 1,496 1,649 1,627 1,730 5,340 5,957 6,501

  콘텐츠플랫폼 2,218 2,363 2,615 2,659 2,692 2,736 2,838 2,912 7,019 9,855 11,178

    게임 콘텐츠 803 787 939 892 918 915 921 933 3,203 3,421 3,687

    뮤직 콘텐츠 1,103 1,171 1,221 1,291 1,291 1,331 1,419 1,474 2,963 4,785 5,515

    기타 콘텐츠 312 405 455 477 484 490 497 504 853 1,649 1,975

  기타 887 808 1,024 1,193 960 866 1,051 1,218 2,284 3,911 4,095

영업비용 4,055 4,238 4,680 5,100 4,714 4,783 5,058 5,313 13,481 18,073 19,868

영업이익 383 446 474 347 433 467 459 547 1,161 1,650 1,906

영업이익률 8.6% 9.5% 9.2% 6.4% 8.4% 8.9% 8.3% 9.3% 7.9% 8.4% 8.8%

자료: 카카오, SK증권 

 

카카오 목표주가 산정 (단위: 억원, 주, 원)

구분 Firm Value 지분율 카카오 가치 비고

로엔 26,405 76% 20,173 현주가 적용

모빌리티 11,786 72% 8,529 유상증자 당시 주당 68,207원적용

카카오페이 5,750 61% 3,502 알리바바 증자 당시 Firm Value기준

포도트리 2,925 58% 1,685 유상증자 당시 주당 34,552원적용

카카오뱅크 8,000 10% 800 납입 자본금 기준

카카오게임즈 10,000 80% 8,000 예상 순이익 400억원. 20배적용

기타 자회사 4,279 장부가

주요 자회사 가치① 46,967
카카오톡 가치② 34,821 국내 MAU당 80,895원 적용

다음포털 가치③ 23,088 예상 순이익에 20배 적용

순차입금④ 1,957 3Q17 별도 기준 

카카오 총 가치 102,918
발행주식 수 67,781,135
적정주가 151,839
목표주가 155,000

자료: SK증권 

 

 

 

 

 

 

 

 



카카오(035720/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.02.09 매수 155,000원 6개월   

 

 

50,000

70,000

90,000

110,000

130,000

150,000

170,000

190,000

16.2 16.9 17.4 17.11

(원)
수정주가 목표주가 2017.11.10 매수 170,000원 6개월 -16.22% -5.29%

 2017.08.11 매수 130,000원 6개월 4.64% 22.69%
 2017.05.12 매수 110,000원 6개월 -5.96% 9.09%
 2016.11.11 매수 93,000원 6개월 -11.73% 2.37%
 2016.10.05 매수 93,000원 6개월 -15.08% -8.06%
 2016.08.12 매수 110,000원 6개월 -25.02% -18.64%
 2016.07.13 매수 140,000원 6개월 -29.83% -19.57%
 2016.05.13 매수 140,000원 6개월 -28.97% -19.57%
 2016.04.12 매수 140,000원 6개월 -27.58% -19.57%
 2016.02.11 매수 140,000원 6개월 -27.69% -19.57%
     
     

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 2월 9일 기준) 

매수 89.8% 중립 10.2% 매도 0%



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
유동자산 9,701 12,170 20,058 24,130 27,940 매출액 9,322 14,642 19,724 21,774 22,679

현금및현금성자산 3,972 6,416 8,656 12,428 16,036 매출원가 0 0 0 0 0
매출채권및기타채권 1,452 2,510 3,013 3,241 3,395 매출총이익 9,322 14,642 19,724 21,774 22,679
재고자산 54 126 151 162 170 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 22,184 42,672 43,695 42,088 40,638 판매비와관리비 8,436 13,481 18,073 19,868 20,514
장기금융자산 429 1,038 2,177 2,177 2,177 영업이익 886 1,161 1,650 1,906 2,165
유형자산 2,191 2,539 2,492 1,929 1,494 영업이익률 (%) 9.5 7.9 8.4 8.8 9.6
무형자산 18,556 37,332 36,905 35,747 34,632 비영업손익 210 -158 -100 -21 20

자산총계 31,885 54,841 63,752 66,218 68,578 순금융비용 -101 48 -59 -104 -146
유동부채 3,161 8,060 8,942 9,482 9,846 외환관련손익 8 78 37 37 37

단기금융부채 307 2,113 1,804 1,804 1,804 관계기업투자등 관련손익 104 -5 -120 -120 -120
매입채무 및 기타채무 895 2,631 3,158 3,397 3,558 세전계속사업이익 1,095 1,003 1,550 1,885 2,185
단기충당부채 11 14 16 17 18 세전계속사업이익률 (%) 11.8 6.9 7.9 8.7 9.6

비유동부채 2,869 9,752 10,094 10,427 10,751 계속사업법인세 308 348 275 422 490
장기금융부채 1,997 7,959 7,949 7,949 7,949 계속사업이익 788 655 1,276 1,463 1,696
장기매입채무 및 기타채무 5 23 14 16 17 중단사업이익 0 0 0 0 0
장기충당부채 284 323 380 406 424 *법인세효과 0 0 0 0 0

부채총계 6,030 17,812 19,036 19,909 20,597 당기순이익 788 655 1,276 1,463 1,696
지배주주지분 25,524 34,325 39,969 41,389 42,891 순이익률 (%) 8.5 4.5 6.5 6.7 7.5

자본금 301 339 340 340 340 지배주주 757 577 1,107 1,294 1,527
자본잉여금 22,742 31,050 35,526 35,526 35,526 지배주주귀속 순이익률(%) 8.12 3.94 5.61 5.94 6.73
기타자본구성요소 -90 -112 -78 -78 -78 비지배주주 31 78 169 169 169
자기주식 -8 -8 -8 -8 -8 총포괄이익 775 649 1,406 1,592 1,826
이익잉여금 2,563 3,040 4,046 5,340 6,715 지배주주 744 578 1,233 1,420 1,654

비지배주주지분 331 2,704 4,747 4,919 5,091 비지배주주 31 71 172 172 172
자본총계 25,855 37,029 44,716 46,308 47,982 EBITDA 1,640 2,299 2,923 3,836 3,925
부채와자본총계 31,885 54,841 63,752 66,218 68,578    

현금흐름표  주요투자지표 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
영업활동현금흐름 1,899 3,319 1,906 3,876 3,823 성장성 (%)    

당기순이익(손실) 1,095 1,003 1,380 1,463 1,696 매출액 86.9 57.1 34.7 10.4 4.2
비현금성항목등 778 1,550 1,802 2,373 2,229 영업이익 -49.8 31.1 42.1 15.5 13.6

유형자산감가상각비 491 562 605 562 435 세전계속사업이익 -35.1 -8.4 54.6 21.6 16.0
무형자산상각비 263 576 667 1,368 1,325 EBITDA -17.8 40.2 27.1 31.3 2.3
기타 232 408 317 42 42 EPS(계속사업) -79.3 -31.2 86.8 4.7 18.0
운전자본감소(증가) 376 1,310 -1,166 589 514 수익성 (%)    
매출채권및기타채권의 감소(증가) 236 -284 -1,268 -228 -154 ROE 3.0 1.9 3.0 3.2 3.6
재고자산감소(증가) -23 -78 -25 -11 -8 ROA 2.6 1.5 2.2 2.3 2.5
매입채무 및 기타채무의 증가(감소) -165 1,052 612 239 161 EBITDA마진 17.6 15.7 14.8 17.6 17.3
기타 328 620 -486 590 515 안정성 (%)    
법인세납부 -351 -544 -111 -549 -617 유동비율 306.9 151.0 224.3 254.5 283.8

투자활동현금흐름 -4,388 -10,091 -3,535 31 73 부채비율 23.3 48.1 42.6 43.0 42.9
금융자산감소(증가) -2,115 1,867 -2,798 0 0 순차입금/자기자본 -21.2 3.3 -14.2 -21.8 -28.6
유형자산감소(증가) -749 -804 -555 0 0 EBITDA/이자비용(배) 196.1 16.1 21.4 28.1 28.7
무형자산감소(증가) -72 -239 -210 -210 -210 주당지표 (원)    
기타 -1,452 -10,915 28 241 283 EPS(계속사업) 1,269 874 1,632 1,709 2,018

재무활동현금흐름 1,942 9,182 3,911 -134 -288 BPS 42,472 50,765 58,857 54,300 56,270
단기금융부채증가(감소) -24 2,031 -576 0 0 CFPS 2,534 2,598 3,508 4,259 4,343
장기금융부채증가(감소) 2,114 5,926 -3 0 0 주당 현금배당금 167 148 0 200 300
자본의증가(감소) 131 81 26 0 0 Valuation지표 (배)    
배당금의 지급 -116 -113 -100 0 -152 PER(최고) 124.0 137.1 98.6 93.3 79.1
기타 -163 1,258 4,656 -134 -135 PER(최저) 79.1 81.6 46.6 74.0 62.7

현금의 증가(감소) -541 2,445 2,239 3,773 3,608 PBR(최고) 3.7 2.4 2.7 2.9 2.8
기초현금 4,512 3,972 6,416 8,656 12,428 PBR(최저) 2.4 1.4 1.3 2.3 2.3
기말현금 3,972 6,416 8,656 12,428 16,036 PCR 45.7 29.6 39.1 29.7 29.1
FCF 852 2,488 2,801 3,428 3,385 EV/EBITDA(최고) 52.8 33.1 37.0 27.4 26.0

자료 : 카카오, SK증권 추정   EV/EBITDA(최저) 33.3 22.7 -0.4 22.6 21.3
