2018. 5.11 
  

 

 

엔씨소프트 036570 
 1Q18 Review: ‘리니지’로 충분한 2018년  

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 

RA 윤을정   
02. 6098-6673 
euljeong.yun@meritz.co.kr 
 

 
 1Q18 실적, 기대치 상회하였으나 2018년 신작출시는 2019년으로 delay되며 주가 하

락. 중장기 매수기회임은 분명하나 2018년 신작 부재로 주가 반등 제한적  

 다만 ‘리니지’ IP Power는 기대이상의 성과 보여주고 있음. 1분기 ‘리니지M’ 매출액은 

2,622억원, 일평균 29.1억원으로 추정. 2분기에도 출시 1주년 프로모션으로 견조할 것  

 투자의견 Buy 유지하나 적정주가 55만원에서 48만원으로 하향. 2018년 이후 이익추정

치 하향 조정에 기인 

 

  Buy  1Q18 실적, 기대치 상회  
1Q18 매출액과 영업이익은 각각 4,752억원(+98.4% YoY), 2,038억원(+569.7% YoY) 

기록, 당사 추정치(매출액 4,374억원, 영업이익 1,554억원)를 각각 8.6%, 31.2% 상회

하였다. 게임별 매출액은 ‘리니지’ 283억원(-45.1% YoY), ‘리니지2’ 142억원(-22.6% 

YoY), ‘아이온’ 188억원(+41.1% YoY), ‘블레이드앤소울’ 339억원(-23.9% YoY), ‘길드워

2’ 236억원(+66.2% YoY), 로열티 842억원(+32.5% YoY), 모바일게임 2,641억원을 

기록하였다. 1Q18 ‘리니지M’의 일매출액은 29억원 수준으로 전분기 35억원 수준 대

비 17% 감소하였지만 예상보다 느리게 하향안정화되며 매우 견조하다.  

영업이익률은 42.9%로 7.6%p QoQ 개선되었는데 전분기 ‘리니지M’ 성공 인센티브 

제거되었기 때문이다.  

  
2018년, ‘리니지’로 충분하다?  

2분기 매출액과 영업이익은 각각 4,338억원, 1,657억원으로 예상한다. ‘리니지M’의 

출시 1주년 이벤트로 견조한 매출 수준 유지되며 인건비나 마케팅비 증가 요인도 

크지 않아 안정적 수익성 시현한다. 다만 2018년 예상된 신작 출시 일정이 대거 

2019년으로 지연됨에 따라 공백을 메꿔줄 퍼블리싱 게임이나 ‘리니지M’의 일본 출

시와 같은 모멘텀이 절실하다.  

 
‘가격과 타이밍’에 대한 고민  

엔씨소프트에 대한 투자의견 Buy 유지, 적정주가는 48만원으로 하향한다. 2018년

보다는 2019년 성장이 극대화되며 적정주가의 2019E Target PER은 14.2배 수준으

로 국내 게임업종 평균 수준이다. 현재 동사에 대한 투자는 ‘가격과 타이밍’에 대

한 고민이 필요하며 과도한 주가 조정은 저가 매수 기회임은 분명하나 신작출시 

없는 기업가치 상승은 제한적이다.  

적정주가 (12 개월) 480,000 원 

현재주가 (5.10) 347,000 원 

상승여력 38.3% 

KOSPI 2,464.16pt 

시가총액 76,128억원 

발행주식수 2,194만주 

유동주식비율 84.85% 

외국읶비중 47.97% 

52주 최고/최저가 488,000원/342,000원 

평균거래대금 464.8억원 

주요주주(%)  
김택진 외 8 읶 12.01 

국민연금 11.86 

넷마블 8.89 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -12.8 -17.4 -4.3 

상대주가 -13.3 -14.7 -11.8 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 983.6 328.8 272.3 12,416 63.1 85,985 19.9 2.9 12.7 14.9 24.5 

2017 1,758.7 585.0 441.0 20,104 63.6 124,037 22.3 3.6 13.7 19.1 29.2 

2018E 1,668.6 622.3 479.2 21,842 8.0 139,769 15.7 2.4 11.0 16.6 28.3 

2019E 2,270.0 886.1 739.8 33,720 54.3 165,120 10.1 2.1 7.9 22.1 25.9 

2020E 2,507.7 932.9 777.7 35,449 5.1 185,345 9.6 1.8 7.4 20.2 24.2 
 

2,000

2,500

3,000

0

120

240

360

480

600

'17.4 '17.8 '17.12 '18.4

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  엔씨소프트 1Q18 실적 Review – 기대치 상회  

(십억원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 475.2  239.5  98.4% 533.3  -10.9% 474.2  0.2% 437.4  8.6% 

PC 118.8  141.9  -16.3% 136.0  -12.6%   117.9  0.8% 

리니지  28.3  51.5  -45.1% 33.8  -16.3% - - 33.3  -15.1% 

리니지2 14.2  18.4  -22.6% 15.1  -5.7% - - 13.9  2.4% 

아이온 18.8  13.3  41.1% 12.7  47.8% - - 16.5  13.7% 

블레이드앤소울 33.9  44.6  -23.9% 39.5  -14.2% - - 41.0  -17.3% 

길드워2 23.6  14.2  66.2% 34.9  -32.2% - - 13.2  79.1% 

로열티  84.2  63.5  32.5% 59.5  41.4% - - 73.5  14.5% 

리니지2레볼루션 19.3  37.8  -48.9% 25.8  -25.0% - - 19.3   

모바읷  264.1  23.4  1028.1% 327.1  -19.3% - - 233.0  13.4% 

리니지M 262.2  - - 322.0  -18.6% - - 230.0  14.0% 

기타  10.2  10.6  -3.9% 9.4  8.7% - - 10.2  0.2% 

영업이익 203.8  30.4  569.7% 189.2  7.7% 176.7 15.3% 155.4  31.2% 

세젂이익 196.4  24.1  715.8% 177.1  10.9% 178.1 10.3% 157.7  24.5% 

지배순이익 118.8  17.5  576.8% 118.1  0.5% 135.0 -12.0% 121.4  -2.2% 

영업이익률(%) 42.9% 12.7% 30.2%p 35.3% 7.6%p 37.3% 5.6%p 35.5% 7.4%p 

순이익률(%) 25.0% 7.3% 17.7%p 22.1% 2.9%p 28.5% -3.5%p 27.8% -2.8%p 

자료: 엔씨소프트, FnGuide, 메리츠종금증권 리서치센터 

 

그림1 ‘리니지M’ 국내 매출 순위 – 출시 이후 1위 고수   그림2  ‘리니지M’ 대만 매출 순위도 1위  

 

 

 

주: 2018.5.10. 국내 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 
 

주: 2018.5.10. 대만 게임 매출 순위 기준 

자료: 앱애니, 메리츠종금증권 리서치센터 

 

 

 

 

 

1위

5위

19위

0

10

20

30

40

'17.6 '17.8 '17.10 '17.12 '18.2 '18.4

(위)

iOS

GooglePlay

GooglePlay(12)

1위

0

1

2

3

4

5

'17.12 '18.1 '18.2 '18.3 '18.4 '18.5

(위)

iOS GooglePlay



엔씨소프트 (036570) 

Meritz Research  3 

그림3 ‘리니지M’ 출시 1주년  

 
자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

표2 실적 추정치 조정 내역  

 수정 젂 수정 후 변화율 

(십억원) 2018 E 2019E 2018 E 2019E 2018 E 2019E 

매출액 1,991.6 2,521.2 1,668.6  2,270.0  -16.0% -10.0% 

영업이익 727.6 995.8 622.3  886.1  -14.5% -11.0% 

지배순이익 567.7 774.3 479.2  739.8  -15.6% -4.5% 

자료: 메리츠종금증권 리서치센터 추정 

 

표3 엔씨소프트의 붂기별 매출 추이 및 젂망 – 2018년보다 2019년에 주목   

(십억원) 1Q18P 2Q18E 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

매출액 475.2  433.8  394.3  365.3  343.4  428.9  786.5  711.2  1,758.7  1,668.6  2,270.0  

PC  118.8  105.0  112.9  109.4  109.8  104.3  112.2  108.7  511.1  446.1  435.0  

리니지 28.3  30.0  33.1  32.2  29.5  30.1  33.2  32.3  154.4  123.6  125.1  

리니지2 14.2  13.7  13.4  13.1  12.8  12.6  12.3  12.1  65.8  54.4  49.9  

아이온 18.8  15.4  15.2  15.1  16.1  15.3  15.1  15.0  47.0  64.5  61.5  

블레이드앤소울 33.9  35.8  38.6  37.7  38.1  36.2  39.0  38.1  161.1  146.0  151.3  

길드워2 23.6  10.1  12.6  11.3  13.2  10.1  12.6  11.3  82.8  57.7  47.2  

로열티 84.2  70.8  71.4  65.1  72.3  70.3  71.0  65.1  202.8  291.4  278.6  

리니지2레볼루션  19.3  15.0  22.0  20.7  19.3  15.0  22.0  20.7  109.7  146.0  77.0  

모바읷 264.1  243.6  195.5  176.5  148.9  239.7  535.8  480.0  995.3  879.7  1,404.4  

  리니지M 262.2  230.0  184.0  165.6  138.0  138.0  119.6  119.6  935.6  841.8  515.2  

블레이드앤소울2 -  -  -  -  -  -  184.0  165.6  -  -  349.6  

리니지2M -  -  -  -  -  90.0  165.6  138.0  -  -  393.6  

아이온템페스트 -  -  -  -  -  -  55.2  46.0  -  -  101.2  

기타 10.2  10.7  11.3  11.8  10.2  10.7  11.3  11.8  48.2  44.0  44.0  

영업이익 203.8  165.7  142.0  110.7  98.1  139.8  357.9  290.2  585.0  622.3  886.1  

세젂이익 196.4  185.8  162.7  131.9  115.9  158.2  376.8  309.8  610.2  721.4  960.6  

지배순이익  118.8  139.4  122.0  99.0  89.2  121.8  290.2  238.5  441.0  479.2  739.8  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

표4 2018년 이후 게임 라읶업 

 1H18 2H18 2019 

 
게임명 (IP) 국가 게임명 (IP) 국가 게임명 (IP) 국가 

모바읷 

라읶팡야모바읷  
(엔트리브소프트 개발) 

2월 8읷  
동남아 11개국 출시 

  리니지2M (리니지2) 국내 

아이온 레기온스오브워  
(뉴질랜드, 멕시코 등 소프트론칭) 

북미, 유럽   블레이드앤소울2 국내 

     아이온 템페스트 (아이온) 국내 

 
    리니지RK  

(리니지1, 알파게임즈 퍼블리싱) 
중국 

PC 
MXM 한국, 읷본, 중국 프로젝트TL (CBT 예정) 국내   

리니지2: 각성(37게임즈) 중국     

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

  



엔씨소프트 (036570) 

Meritz Research  5 

컨퍼런스콜 Q&A 

‘리니지M’ 국내 출시 1주년, 세부 운영 계획은? 추가적인 해외 출시 계획이 
있는지? 

 5월 15일 사업부 행사 예정, ‘리니지M’ 업데이트 계획 및 향후 비전에 대해 자

세히 설명드릴 수 있을 것 

 한국과 대만을 제외한 국가에는 사실상 ‘리니지’라는 브랜드가 새로운 IP. 현재 

시점에 맞는 게임이 되기 위해 수정 작업 진행 중 

 구체적인 해외 진출 시기를 언급하기는 어려움  

 

‘블레이드앤소울 2’ 개발 현황 및 출시 일정은?  

 ‘블레이드앤소울2’는 내년 정도에 출시될 것으로 예측하고 있음 

 1분기 정도에 게임의 시장성에 대해 분석해보고 최근에 팀 재정비, 회사 비전에 

맞게 설계해보자는 취지에서 변화 꾀하고 있음 

 모바일 시장에 늦게 진입하면서 선보인 ‘리니지RK’라는 게임이 있었음. 모바일 

시장에서 많이 성공을 거두었던 포맷을 따라 만들어본 것 

 ‘리니지M’의 경우 PC 리니지의 모델을 모바일로 그대로 차용해 빠른 시간 안에 

시장에 진입했음 

 작년 상반기에 ‘리니지M’ 출시, 대략 1년 간의 간격으로 주요 프로젝트 출시 계

획. 본래 계획대로라면 올해 상반기에 ‘블레이드앤소울2’ 출시 예정 

 원래 MMORPG 게임은 PC쪽에서는 3,4년에 한번씩 출시. 모바일로 옮겨오면서 

인력 보강하고 개발 체계 바꾸어 1년 단위로 추진해왔던 것임 

 ‘블레이드앤소울2’의 경우에는 FULL MMORPG의 개념에는 부족한 부분이 있

다고 판단되어 출시 지연시키기로 결정. 나머지 다른 장르의 신작 게임들은 계

획대로 개발 진행 중 

 ‘리니지2M’의 경우에는 내년 상반기 출시 예정이며 상반기 중에서도 이른 시기

로 출시 시기를 당길 수 있을 것으로 생각됨 

 

‘리니지M’이 1분기에도 상당히 잘 되고 있는 것 같은데 내부적으로 확인할 수 
있는 이용자 지표(MAU, DAU 등)가 현재도 잘 유지되고 있는지? 사용자 편의 
개선을 위해 개인간 거래 추가 가능할지? 1분기 업데이트가 많았는데 연간 
기준으로 업데이트 지속 발생하며 매출 유지될 수 있을지?  

 ‘리니지M’ 지표는 작년 출시 이후 3,4분기에 걸쳐 전반적으로 감소 추세를 보임 

 올 1분기와 현재까지는 DAU, 동시접속자 등 굉장히 안정적으로 유지. 업데이트

나 이벤트를 실시할 경우 유저의 반응이 즉각적으로 일어나는 등 건강한 상황 

 5월 15일에 향후 ‘리니지M’ 비전에 대해 사업팀 발표가 있을 예정. 이후에도 견

조한 매출 보일 수 있을 것으로 기대 

Q 

A 

Q 

A 

Q 

A 



Company Brief 

6  Meritz Research 

 개인 간 거래는 인게임 경제 밸런스와도 관계되는 부분. 사업 팀에서 필요하다

고 판단이 되면 추가할 것이며 지금 답변하기는 어려운 문제  

 

향후 출시되는 신규 MMORPG 게임들도 ‘리니지M’처럼 확률형 아이템으로 갈 
것인지 혹은 확장형 아이템으로 길게 끌고 갈 것인지?  

 비즈니스모델을 따로 떼어서 생각할 수 있는 것은 아님. 게임 내 기획에서 어떤 

비즈니스 모델이 가장 적합할지는 게임별로 각기 다를 것 

 게임이 외부에 공개가 되는 시점에 비즈니스 모델이 최종적으로 결정될 것 

 

‘블레이드앤소울 2’와 ‘리니지 TL’ 출시 예정 시기는 2019년도로 예상하면 되는지? 
최근 크로스플랫폼이 트렌드인데 이 부분 반영할 계획인지? 반영한다면 추가 지연 
가능성 있는지?  

 ‘리니지TL’은 내부 평가 상당히 좋음. 하반기 중 외부 CBT 통해 본격적으로 선

보일 것이며 CBT 결과에 따라 내년도에는 출시 가능할 것으로 기대  

 ‘블레이드앤소울2’의 경우 구체적인 출시 시기 언급하기 어려운 상황. 

 현재 예측하기로는 ‘리니지2M’이 오히려 더 먼저 나올 것으로 예상되며 내년 상

반기 중에서도 이른 시기로 예상 

 크로스플랫폼 측면에서는 PC온라인 MMORPG 장르의 게임을 개발할 때 콘솔 

플레이를 가정하고 디자인/설계하고 있음 

 향후 출시되는 게임들은 PC와 콘솔에서 모두 플레이 가능한 게임을 선보일 것 

 

전분기대비 영업비용 감소. 2 분기와 하반기 전반적인 영업비용 추세를 예측한다면? 
현재 추세가 지속될 것인지? 비용 등락을 주도하는 요인은 어떤 것들이 있는지?  

 영업 비용에서 큰 비중을 차지하는 것은 마케팅비와 매출 변동비, 인건비 

 매출 변동비의 경우 올해 모바일 게임이 대규모 매출을 일으킬 것으로 기대하지 

않으므로 작년 대비 줄어들 것 

 인건비의 경우 올해 신규 인력 유입 등 인건비 상승을 최대한 억제하고 있음 

 마케팅비의 경우 전년과 유사한 수준으로 예상. 하반기 여러가지 마케팅 활동들

이 예상되어 있음 

  

Q 

A 

Q 

A 

Q 

A 



엔씨소프트 (036570) 

Meritz Research  7 

작년 말부터 ‘배틀그라운드’로 인해 배틀로얄, FPS, 게임의 소셜 측면이 강조되는 
게임들이 부상하고 있음. 이러한 업계 내의 변화가 개발 중인 게임의 컨셉에 
어떻게 영향을 미치고 있는지?  

 특정 게임에 맞는 비즈니스 모델이 다른 게임에도 적합한 것은 아님 

 엔씨소프트의 주력 게임은 전부 MMORPG 장르. ‘리니지M’, ‘블레이드앤소울2’ 

등 오픈월드에서 유저 간 협력이 강조되는 긴 라이프사이클의 게임 

 비즈니스모델은 인기있는 트렌드를 따르기보다는 게임 특성에 맞추어 결정될 것 

 

얼마 전 ‘리니지’ IP 가 3D 모바일 게임으로 만들어진다는 보도 있었는데 사실인지? 
사실이라면 언제쯤 출시될 예정인지?    

 ‘리니지’ IP를 글로벌 시장으로 확대하기 위해 여러 가지 수정을 가하고 있음 

 그 과정의 일환으로 생각하고 있는 것들을 외부에서 추측하고 있는 것으로 보이

며 확실히 결정된 것은 없음 

 

  

Q 

A 

Q 

A 



Company Brief 

8  Meritz Research 

엔씨소프트(036570)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 
매출액 983.6 1,758.7 1,668.6 2,270.0 2,507.7 영업활동현금흐름 112.0 595.2 636.9 889.4 915.0 

매출액증가율 (%) 17.3 78.8 -5.1 36.0 10.5 당기순이익(손실) 271.4 444.0 479.5 739.7 777.6 

매출원가 187.6 211.5 150.2 204.3 225.7 유형자산감가상각비 26.5 26.9 24.5 21.4 18.7 

매출총이익 796.0 1,547.2 1,518.4 2,065.7 2,282.0 무형자산상각비 5.9 3.1 1.0 0.9 0.9 

판매비와관리비 467.2 962.2 896.1 1,179.6 1,349.1 운젂자본의 증감 -154.4 10.8 366.1 686.1 1,285.6 

영업이익 328.8 585.0 622.3 886.1 932.9 투자활동 현금흐름 -138.7 -459.6 -669.6 -607.7 -299.0 

   영업이익률 (%) 33.4 33.3 37.3 39.0 37.2 유형자산의 증가(CAPEX) -16.6 -28.8 -31.7 -34.9 -38.3 

   금융수익 10.7 11.4 20.4 19.8 20.6 투자자산의 감소(증가) -63.0 -708.0 -534.8 -561.6 -219.0 

   종속/관계기업관련손익 7.4 -1.6 -1.6 -1.7 -1.7 재무활동 현금흐름 -73.8 -79.7 -265.8 -279.1 -293.0 

기타영업외손익 -0.7 15.4 5.1 5.3 5.5 차입금증감 148.7 0.1 0.0 0.0 0.0 

세젂계속사업이익 346.1 610.2 721.4 960.6 1,009.9 자본의증가 -9.5 0.9 0.0 0.0 0.0 

   법읶세비용 74.7 166.2 197.3 220.9 232.3 현금의증가 -103.3 42.4 263.5 -16.9 311.5 

당기순이익 271.4 444.0 479.5 739.7 777.6 기초현금 248.1 144.8 187.3 450.7 433.9 

지배주주지붂 순이익 272.3 441.0 479.2 739.8 777.7 기말현금 144.8 187.3 450.7 433.9 745.4 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산 1,191.6 1,772.7 1,665.4 1,794.4 2,304.9 주당데이터(원)      

   현금및현금성자산 144.8 187.3 450.7 433.9 745.4 SPS 44,852 80,181 76,055 103,470 114,301 

   매출채권 158.5 193.0 244.1 293.0 351.6 EPS(지배주주) 12,416 20,104 21,842 33,720 35,449 

   재고자산 0.7 0.5 0.5 0.5 0.5 CFPS 17,610 28,692 42,323 92,311 215,232 

비유동자산 1,169.2 1,753.8 2,309.5 2,892.9 3,134.9 EBITDAPS 16,470 28,039 29,529 41,407 43,414 

   유형자산 224.7 229.1 240.5 252.5 265.2 BPS 85,985 124,037 139,769 165,120 185,345 

   무형자산 53.4 52.4 55.0 57.8 60.7 DPS 3,820 7,280 7,280 7,280 7,280 

   투자자산 629.1 1,337.0 2,505.3 4,694.5 8,796.6 배당수익률(%) 1.5 1.6 2.1 2.1 2.1 

자산총계 2,360.8 3,526.6 3,974.9 4,687.4 5,439.8 Valuation(Multiple)      

유동부채 284.4 455.8 501.4 551.5 606.7 PER 19.9 22.3 15.7 10.1 9.6 

   매입채무 6.7 2.1 3.9 7.3 13.7 PCR 14.1 15.6 8.1 3.7 1.6 

   단기차입금 0.0 0.0 0.0 0.0 0.0 PSR 5.5 5.6 4.5 3.3 3.0 

   유동성장기부채 0.0 0.0 0.0 0.0 0.0 PBR 2.9 3.6 2.4 2.1 1.8 

비유동부채 180.9 341.5 366.7 406.7 474.2 EBITDA 361.2 615.0 647.8 908.4 952.5 

   사채 149.7 149.8 149.8 149.8 149.8 EV/EBITDA 12.7 13.7 11.0 7.9 7.4 

   장기차입금 0.0 0.0 0.0 0.0 0.0 Key Financial Ratio(%)      

부채총계 465.3 797.3 876.3 963.2 1,058.8 자기자본이익률(ROE) 14.9 19.1 16.6 22.1 20.2 

자본금 11.0 11.0 11.0 11.0 11.0 EBITDA 이익률 36.7 35.0 38.8 40.0 38.0 

자본잉여금 431.7 432.6 432.6 432.6 432.6 부채비율 24.5 29.2 28.3 25.9 24.2 

기타포괄이익누계액 52.2 525.3 525.3 525.3 525.3 금융비용부담률 0.3 0.2 0.2 0.1 0.1 

이익잉여금 1,543.8 1,905.9 2,275.4 5,790.6 15,192.5 이자보상배율(x) 110.4 179.6 183.1 260.7 274.5 

비지배주주지붂 10.0 8.0 32.2 101.6 314.8 매출채권회젂율(x) 8.0 10.0 7.6 8.5 7.8 

자본총계 1,895.5 2,729.2 3,098.6 3,724.1 4,381.0 재고자산회젂율(x) 1,455.7 2,983.9 3,219.1 4,293.6 4,650.0 

 
  



엔씨소프트 (036570) 

Meritz Research  9 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 5월 11일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 5월 11일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 5월 11일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 게

재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희, 윤을정) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.05.16 기업브리프 Buy 300,000 김동희 -21.1 -15.7  

 

2016.05.26 산업붂석 Buy 300,000 김동희 -21.6 -15.2  

2016.07.12 산업브리프 Buy 300,000 김동희 -19.9 -10.3  

2016.08.12 기업브리프 Buy 300,000 김동희 -18.9 -8.8  

2016.08.31 기업브리프 Buy 350,000 김동희 -18.9 -12.9  

2016.10.12 산업브리프 Buy 350,000 김동희 -20.2 -12.9  

2016.11.11 기업브리프 Buy 350,000 김동희 -21.2 -12.9  

2016.11.23 산업붂석 Buy 350,000 김동희 -22.3 -12.9  

2016.12.08 기업브리프 Buy 350,000 김동희 -23.6 -12.9  

2017.01.10 산업브리프 Buy 380,000 김동희 -21.9 -16.8  

2017.02.08 기업브리프 Buy 400,000 김동희 -25.7 -10.4  

2017.04.14 산업브리프 Buy 450,000 김동희 -19.5 -15.9  

2017.05.12 기업브리프 Buy 450,000 김동희 -18.7 -15.0  

2017.05.31 산업붂석 Buy 450,000 김동희 -16.5 -7.6  

2017.06.22 기업브리프 Buy 450,000 김동희 -16.4 -7.6  

2017.07.07 산업붂석 Buy 450,000 김동희 -16.8 -7.6  

2017.08.08 기업브리프 Buy 450,000 김동희 -14.5 6.3  

2017.09.20 기업브리프 Buy 550,000 김동희 -18.1 -15.1  

2017.10.12 산업브리프 Buy 550,000 김동희 -20.6 -15.1  

2017.11.10 기업브리프 Buy 550,000 김동희 -20.2 -15.1  

2017.11.30 산업붂석 Buy 550,000 김동희 -19.5 -11.3  

2018.01.11 산업브리프 Buy 550,000 김동희 -20.0 -11.3  

2018.02.08 기업브리프 Buy 550,000 김동희 -22.0 -11.3  

2018.04.05 산업브리프 Buy 550,000 김동희 -23.6 -11.3  

2018.05.11 기업브리프 Buy 480,000 김동희 - -  

        

        

 

 

0

200,000

400,000

600,000

16.4 16.10 17.4 17.10 18.4

(원) 엔씨소프트

적정주가
