삼성전자 (005930)


 

  

 

  
 

NAVER(035420) 
2018/07/27 

인터넷/게임/미디어 김민정 

(2122-9180) mjkim@hi-ib.com 

중장기적 관점에서 접근 유효 
Buy(Maintain)   

 2Q18 Review: 매출액 +20.7% YoY, 영업이익 -12.1% YoY 

2Q18 매출액과 영업이익은 각각 1조 3,636억원 (+20.7% YoY, +4.2% QoQ), 2,506억원 

(-12.1% YoY, -2.5% QoQ)으로 영업이익은 당사 예상치 및 시장 컨센서스를 하회했다. 모

바일 상품 개선으로 광고 매출액은 전년비 11.1%증가하며 안정적인 성장을 지속하고 

있다. 쇼핑 검색 광고의 가속화로 기존 검색광고 상품인 ‘파워링크’의 잠식 우려가 있었

음에도 불구하고 비즈니스플랫폼 매출액은 전년대비 17.2% 증가하며 호조세를 이어갔

다. 하반기 내에는 네이버 모바일 첫 화면에서 뉴스 콘텐츠와 실시간 급상승 검색어가 

뒤로 밀리고 사용자 맞춤형 콘텐츠가 전면에 배치되는 방식으로 모바일 메인 화면이 개

편될 예정이다. 개편 초기에는 사용자가 적응해야 하는 시간이 필요할 것이며, 트래픽이 

감소할 수 있어 하반기에는 광고 매출액 성장이 둔화될 것으로 예상한다.  

 동영상 역랑 강화 필요  

모바일 시장이 동영상 위주로 빠르게 재편되고 있는 가운데 유튜브의 동영상 사용시간 

점유율이 80%에 달하고 있어 국내 포털 사업자의 지배력이 약화되고 있다. 올해 상반기 

기준 국내 인터넷 동영상 광고 시장점유율은 유튜브가 41%, 페이스북이 32%를 차지하

여 국내 인터넷 사업자의 차별화된 동영상 콘텐츠 확보가 시급하다. 네이버는 기존 동

영상 서비스와 차별화하기 위해 UCC보다는 셀럽을 중심으로 한 엔터테인먼트 콘텐츠 

확보에 주력할 예정이며, 콘텐츠 생산과 유통 확대를 위해서는 블로그를 집중 활용할 

예정이다. 하지만 최근 국내에 진출한 유럽의 동영상 플랫폼인 ‘데일리모션’ 또한 V라이

브와 유사한 셀럽 위주의 영상과 프리미엄 콘텐츠로 구성되어 있어 경쟁은 더욱 치열해

질 것으로 전망한다.  

  중장기적 주가 우상향 기대 

글로벌 사업 확대 및 기술 경쟁력 확보를 위한 투자 확대로 당분간 수익성은 하락하겠

지만 기존 사업의 안정적인 성장과 신사업 부문의 수익 창출 가능성을 기반으로 주가는 

점진적으로 회복될 것으로 기대한다. 자회사 LINE 또한 부진한 실적 발표에도 불구하고 

성장성이 부각되며 실적 발표 이후 다음날 주가는 6.9% 상승했다. 투자 비용 부담 증가

로 주가는 단기간의 주가 상승폭은 제한적일 수 있으나, 1) 액면분할을 통한 유동성 확

대, 2) 경제적 해자 보유, 3) 안정적인 현금 흐름을 기반으로 중장기적으로 주가는 우상

향할 것으로 기대한다.  

 목표주가(12M) 950,000원 

 종가(2018/07/26) 751,000원 

  

 Stock Indicator 

 자본금 16십억원 

 발행주식수 3,296만주 

 시가총액 24,755십억원 

 외국인지분율 59.8% 

 배당금(2017) 1,446원 

 EPS(2018E) 22,517원 

 BPS(2018E) 161,377원 

 ROE(2018E) 14.7% 

 52주 주가 652,000~950,000원 

 60일평균거래량 104,839주 

 60일평균거래대금 75.5십억원 

  

 Price Trend 

 

0.80

0.85

0.90

0.95

1.00

1.05

1.10

1.15

521.6

571.6

621.6

671.6

721.6

771.6

821.6

871.6

921.6

971.6

Jul Sep Nov Jan Mar May Jul

NAVER

Price(좌) Price Rel. To KOSPI

000'S

(2017/07/26~2018/07/26)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

<표 1> NAVER 2Q18 잠정실적 

(단위: 십억원) 

 
2017  2018E   2019E  2Q17 1Q18 2Q18P 컨센서스 

차이 

(%, %p) 
추정치 

차이

(%, %p) 

매출액 4,678.4  5,511.7  6,272.6  1,129.6  1,309.1  1,363.6  1,350.9  0.9  1,356.7  0.5  

YoY(%) 16.3  17.8  13.8  14.4  21.0  20.7  19.6  1.1  20.1  0.6  

QoQ(%)       4.4  3.4  4.2  3.2  1.0  3.6  0.5  

영업이익 1,179.2  1,053.7  1,426.7  285.2  257.0  250.6  267.2  -6.2  271.8  -7.8  

YoY(%) 7.0  -10.6  35.4  4.6  -11.6  -12.1  -6.3  -5.8  -4.7  -7.4  

QoQ(%)     -1.9  -11.7  -2.5  4.0  -6.5  5.8  -8.3  

 이익률(%) 25.2  19.1  22.7  25.2  19.6  18.4  19.8  -1.4  20.0  -1.7  

순이익 770.1  739.6  990.2  171.4  153.0  313.9  184.3  70.3  184.8  69.8  

 이익률(%) 16.5  13.4  15.8  15.2  11.7  23.0  13.6  9.4  13.6  9.4  
 

자료: NAVER, 하이투자증권 
주: 연결기준 

 

<표 2> NAVER 실적 추이 및 전망 

(단위: 십억원) 

 2017 2018E  2019E   1Q17   2Q17   3Q17   4Q17   1Q18  2Q18P  3Q18E  4Q18E  

매출액 4,678  5,512  6,273  1,082  1,130  1,201  1,266  1,309  1,364  1,384  1,455  

광고 529  590  643  112  134  133  151  133  149  143  166  

비즈니스플랫폼 2,158  2,474  2,746  511  522  550  576  593  612  624  646  

IT플랫폼 218  356  570  43  49  59  66  73  86  94  104  

콘텐츠서비스 105  128  154  25  25  27  28  30  32  33  34  

LINE 및 기타플랫폼 1,669  1,963  2,160  391  400  432  446  481  486  491  505  

영업이익 1,179  1,054  1,427  291  285  312  291  257  251  260  286  

세전이익 1,196  1,085  1,452  307  305  321  263  256  388  266  293  

순이익 770  740  990  211  171  216  172  153  314  186  205  

성장률 (YoY %)                       

매출액 16.3  17.8  13.8  15.5  14.4  18.5  16.7  21.0  20.7  15.3  14.9  

광고 n/a 11.5  9.0  n/a n/a n/a n/a 18.6  11.1  7.4  10.0  

비즈니스플랫폼 n/a 14.6  11.0  n/a n/a n/a n/a 16.1  17.2  13.5  12.2  

IT플랫폼 n/a 63.5  60.0  n/a n/a n/a n/a 67.1  73.5  60.9  56.2  

콘텐츠서비스 n/a 22.7  20.0  n/a n/a n/a n/a 19.8  26.8  20.0  24.2  

LINE 및 기타플랫폼 n/a 17.6  10.0  n/a n/a n/a n/a 22.9  21.6  13.5  13.4  

영업이익 7.0  -10.6  35.4  13.2  4.6  10.6  0.3  -11.6  -12.1  -16.8  -1.7  

세전이익 5.7  -9.3  33.9  19.8  -2.0  11.5  -4.8  -16.7  27.3  -17.0  11.6  

순이익 1.5  -4.0  33.9  27.8  -19.6  9.0  -5.9  -27.5  83.1  -13.6  19.4  

이익률 (%)                       

영업이익률 25.2  19.1  22.7  26.9  25.2  26.0  23.0  19.6  18.4  18.8  19.7  

세전이익률 25.6  19.7  23.2  28.3  27.0  26.7  20.8  19.5  28.5  19.2  20.2  

순이익률 16.5  13.4  15.8  19.5  15.2  18.0  13.6  11.7  23.0  13.5  14.1  
 

자료: NAVER, 하이투자증권 
주: 연결기준 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

<Appendix 1>. NAVER 2Q18 실적발표 Q&A 

Q1. 유동성 확대를 위한 방안으로 액면분할을 선택한 이유 

- 주가가 기존 액면가 500원에 대비해 높은 편이기 때문에 투자자들의 접근성을 높이기 위해 액면분할 실시 

- 액면분할을 통해서 신규 투자자의 접근성이 크게 향상될 것으로 기대 

- 액면분할 자체가 회사 가치의 본질에 영향을 주는 것이 아니기 때문에 주가에 미치는 영향을 논하기 어려움 

Q2. 최근 인력이 충원되고 있는 사업 분야  

- 상당부분 신규사업에 인력이 충원되고 있으며 네이버 플랫폼의 경우 전체 인력 중 절반이 개발 부분 채용으로 ‘서치앤클로바’의 AI 팀 등에 

집중하여 채용 

- 라인의 경우 신규 사업분야에 집중해서 채용 

Q3. 하반기에 이루어질 모바일 메인 개편 진행상황 및 모바일 메인 개편이 광고 매출에 미치는 영향 

- 모바일 메인 개편의 구성방향은 다각도로 검토 중 

- 모바일 메인에 들어갈 광고, 상품 등에 대해서 논의 중이며 확정된 부분은 없음 

- 구성이 확정되지 않아서 모바일 메인 개편이 광고 매출에 미치는 영향에 대해서 설명하기 어렵지만 구성에 따라서는 일부 부정적인 영향도 

있을 수 있을 것으로 예상 

Q4.  IT 플랫폼 매출의 성장 배경 

- 네이버 페이 거래액 증가가 IT 플랫폼 매출 성장 견인 

- 네이버 클라우드는 서비스 확대로 경쟁력 확보 중이며 매출은 꾸준히 성장 중 

Q5. 향후 AI 등 신규 투자 인력 증가 추세 전망 

- 1 년 반동안 인력 충원이 지속되고 있으며 기존사업의 경쟁력을 유지하고 신규사업의 저변 확대를 위해서 인재 확보는 불가피한 투자 

- 국내 경쟁 사업자 뿐만 아니라 해외 경쟁 사업자들도 공격적으로 인재 채용 중 

- 향후 인력 증가 추세는 유지될 것이나 증가 폭에 대해서는 단언하기 어려움 

Q6. 스노우, 웹툰의 영업 손실이 계속되고 있는데 언제쯤 턴어라운드될 것인가? 

- 콘텐츠 서비스는 글로벌 서비스 확장을 위한 투자에 집중하고 있으며 투자에 대한 결과는 유저 증가로 증명 

- 스노우와 웹툰의 안정적인 안착에는 중기적인 시간 필요하며 마케팅 비용 외의 비용은 효율적으로 관리 하고 있다고 생각 

- 잼 라이브의 유저는 약 1,700 만명으로 스팟 광고 등으로 수익을 창출할 수 있을 것으로 기대하며 다양한 수익모델을 시도할 계획 

- 웹툰, 스노우 등 콘텐츠 서비스의 경쟁환경은 빠르게 변하고 있고 소비자의 기호도 빠르게 바뀌기 때문에 향후 매출을 예측하기는 어렵지만 

투자를 통한 경쟁력 확보로 서비스가 정착할 수 있도록 노력 

Q7. 네이버 쇼핑, 스마트 쇼핑이 꾸준히 성장하고 있는데 여타 오픈마켓 사업자와의 이해상충 문제는 없는가?  

- 네이버 페이 거래액 증가와 함께 오픈마켓 사업자의 거래액도 동시에 증가하고 있어 좋은 관계를 유지하고 있다고 생각하며 향후에도 제휴 

사업자와 좋은 관계를 유지 할 수 있도록 노력할 계획 

Q8. 메인화면 개편이 광고에 부정적인 영향을 미칠 수 있는 요인  

- 모바일 개편의 방향성은 정해졌지만 구체적 사안이 확정되지 않아서 어떤 영향을 줄지에 대한 예측은 조심스러움  

Q9. 비즈니스 플랫폼 매출 중 쇼핑 검색광고 매출 비중이 어느 정도인가? 

- 쇼핑 검색 광고는 6 월말 기준 2.6 만명의 광고주가 이용하고 있고 광고주가 꾸준히 증가하는 추세 

- 카테고리를 확장하는 등 상품 개선이 이루어질 것이며 서비스 품질 향상으로 쇼핑 검색광고 매출은 증가할 전망 

Q10. 자율주행 차 상용화 시점 및 현재 개발 단계  

- 자율주행차는 시험주행 중이며 기술 완성도를 높이기 위해 노력 중  

- 5 월 차량 센서분야에서 만도와 MOU 체결해 개발 고도화를 위해 노력 중 

- 개발 단계는 미국자동차기술학회(SAE)가 정의한 총 5 단계 중 3.5~4 단계, 상용화 시점에 대해서는 구체적인 계획은 없음 

Q11. 서울페이에 네이버 페이의 적용으로 기존 광고 및 쇼핑 매출액에 미칠 영향 

- 네이버는 소상공인들의 창업, 성장, 지원에 대해서 노력해왔고 서울페이의 경우도 소상공인들의 수수료 인하, 네이버페이 사용자의 결제 경험을 

확장하는 개념으로 접근하고 있으며 광고와 이커머스 사업과 연결시켜 접근하고 있지 않음 

Q12. 주주환원 정책의 일환으로 자사주 소각도 고려 중인가?  

- 자사주 매입과 배당의 형태를 통해 주주환원 정책을 이어나갈 계획이며 자사주 소각은 장기적으로는 고려될 가능성 존재  

Q13. 투자의 지속성 및 투자가 수익으로 전환되는 시점 

- 투자가 수익으로 전환되는 시점은 정확하게 말하기 어려움 

- 투자 확대로 인해서 네이버 플랫폼의 영업이익률은 지난해 30% 중반 수준이었고 현재 영업이익률은 30% 초반 수준으로 하락했으며 올해 네이

버 플랫폼 영업이익률은 30% 초반 수준으로 전망 

Q14. 동영상 사업 전략 

- 네이버의 동영상 전략은 방송국, 스튜디오, 기획사와의 협업, 하우스 영상 소싱을 통해 네이버에서만 볼 수 있는 영상을 확보하는 것 

- 엔터테인먼트 역량에 집중해서 브이라이브에서 글로벌 탑 엔터테인먼트 플랫폼의 입지를 확보할 계획 

- 네이버 TV에 네이버 이용자가 쉽게 영상을 올리고 크리에이터로 활동할 수 있도록 개편할 계획 

Q15. 네이버 웹툰의 차별화 전략 

- 네이버 웹툰은 국내 최초로 유료모델을 적용했고 일본에서는 라인 망가와 협렵하여 시장 지배력 확대와 시너지 창출 기대 

- 창작자에게 인센티브를 증대함으로써 좋은 콘텐츠를 확보할 것임 
 

자료: 하이투자증권 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 
  

  

  

 포괄손익계산서 (단위:십억원,%) 
  

  

  

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

유동자산 4,784  5,850  7,169  8,740   매출액 4,678  5,512  6,273  7,067  

  현금 및 현금성자산 1,908  2,787  3,877  5,118       증가율(%) 16.3  17.8  13.8  12.7  

  단기금융자산 1,690  1,605  1,525  1,449   매출원가 - - - - 

  매출채권 1,025  1,208  1,374  1,548   매출총이익 4,678  5,512  6,273  7,067  

  재고자산 36  43  49  55   판매비와관리비  3,499  4,458  4,846  5,355  

비유동자산 3,235  3,060  2,973  2,948     연구개발비 - - - - 

  유형자산 1,150  899  722  598     기타영업수익 - - - - 

  무형자산 340  302  277  262     기타영업비용 - - - - 

자산총계 8,019  8,910  10,143  11,687   영업이익 1,179  1,054  1,427  1,713  

유동부채 2,303  2,639  3,067  3,610     증가율(%) 7.0  -10.6  35.4  20.0  

  매입채무 - - - -    영업이익률(%) 25.2  19.1  22.7  24.2  

  단기차입금 211  211  211  211     이자수익 - - - - 

  유동성장기부채 150  150  150  150     이자비용 - - - - 

비유동부채 411  411  411  411     지분법이익(손실) -14  -13  -13  -13  

  사채 - - - -    기타영업외손익 -52  -11  -9  -10  

  장기차입금 50  50  50  50   세전계속사업이익 1,196  1,085  1,452  1,741  

부채총계 2,714  3,051  3,478  4,021     법인세비용 423  345  462  554  

지배주주지분  4,762  5,319  6,128  7,134     세전계속이익률(%) 25.6  19.7  23.2  24.6  

  자본금 16  16  16  16   당기순이익 770  740  990  1,187  

  자본잉여금 1,508  1,508  1,508  1,508     순이익률(%) 16.5  13.4  15.8  16.8  

  이익잉여금 4,556  5,255  6,207  7,356   지배주주귀속 순이익 773  742  994  1,191  

  기타자본항목 -1,200  -1,200  -1,200  -1,200   기타포괄이익 -143  -143  -143  -143  

비지배주주지분 543  540  537  532   총포괄이익 627  597  847  1,044  

자본총계 5,305  5,860  6,665  7,667   지배주주귀속총포괄이익 621  591  839  1,034  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 940  1,104  1,320  1,474   주당지표(원)     

  당기순이익 770  740  990  1,187   EPS 23,447  22,517  30,149  36,139  

  유형자산감가상각비 183  251  177  124   BPS 144,477  161,377  185,910  216,432  

  무형자산상각비 24  38  24  16   CFPS 29,704  31,289  36,251  40,386  

  지분법관련손실(이익) -14  -13  -13  -13   DPS 1,446  1,446  1,446  1,446  

투자활동 현금흐름 -1,310  -232  -237  -241   Valuation(배)     

  유형자산의 처분(취득) -472  - - -  PER 37.1  33.4  24.9  20.8  

  무형자산의 처분(취득) -31  - - -  PBR 6.0  4.7  4.0  3.5  

  금융상품의 증감 -22  84  80  76   PCR 29.3  24.0  20.7  18.6  

재무활동 현금흐름 636  80  80  80   EV/EBITDA 18.4  15.5  12.1  10.0  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 - - - -  ROE 18.5  14.7  17.4  18.0  

  자본의증감 - - - -  EBITDA이익률 29.6  24.4  26.0  26.2  

  배당금지급 -33  -42  -42  -42   부채비율 51.2  52.1  52.2  52.4  

현금및현금성자산의증감 181  879  1,090  1,241   순부채비율 -60.1  -67.9  -74.9  -80.3  

  기초현금및현금성자산 1,726  1,908  2,787  3,877   매출채권회전율(x) 5.4  4.9  4.9  4.8  

  기말현금및현금성자산 1,908  2,787  3,877  5,118   재고자산회전율(x) 201.0  139.8  137.6  136.9  

자료 : NAVER, 하이투자증권 리서치센터       

 
 

       

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(NAVER) 

520,000

720,000

920,000

1,120,000

1,320,000

16/07 16/10 17/01 17/04 17/07 17/10 18/01 18/04 18/07

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2017-04-03(담당자변경) Buy 1,050,000 6개월 -22.5% -8.6% 

2017-07-17 Buy 1,050,000 1년 -22.3% -9.5% 

2018-01-26 Buy 1,250,000 1년 -35.8% -25.4% 

2018-04-26 Buy 1,000,000 1년 -28.5% -21.8% 

2018-07-13 Buy 950,000 1년   

      

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2018-06-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.9 % 6.1 % -
