Company Brief 
 

2018-11-09 
카카오(035720) 

Buy (Maintain) 

 신사업 수익모델 장착 기대감 형성 

목표주가(12M) 170,000원(유지) 3Q18 Review: 매출액 +16% YoY, 영업이익 -35% YoY 기록 

3Q18 매출액은 5,993 억원(+16% YoY, +2% QoQ), 영업이익은 307 억원(-35% YoY, 

+11% QoQ)으로 시장 예상치에 부합하는 실적을 기록했다. 광고 비수기와 추석연휴 

영향에도 불구하고 플러스친구, 알림톡 등 카카오톡 메시지 기반 광고 매출의 성장으로 광고 

매출액은 전년동기대비 10% 증가했다. 모바일 신작 게임 출시 지연으로 게임 매출액은 

전분기대비 11% 하락했으나 뮤직, 카카오페이지/픽코마의 유료 콘텐츠 매출 증가가 이를 

상쇄하여 콘텐츠 매출액은 전분기대비 1% 증가했다. 특히 카카오페이지와 픽코마의 거래액은 

전년동기대비 각각 51%, 165% 증가하며 고성장을 이어가고 있다는 점이 상당히 

고무적이다. 기타 매출액 또한 카카오톡 선물하기, 카카오메이커스 등 커머스의 지속적인 

성장과 카카오모빌리티, 카카오페이 등 신규 사업의 매출 상승으로 전분기대비 5% 증가하여 

전 사업부문이 고른 성장세를 보였다. 

 

신규 사업 수익화에 주목 

3 분기 모빌리티, 페이, 글로벌, AI, 블록체인 등 신규 사업 관련 영업손실은 전분기대비 

89억원 축소된 446억원을 기록했다. 이는 게임 신작 출시 지연에 따른 마케팅비 축소 등으로 

일시적으로 영업손실폭이 축소된 것으로 4 분기에는 게임, 모빌리티, 페이 사업의 마케팅 

확대로 손실폭이 다시 확대될 것으로 전망한다. 다만, 내년부터 카카오모빌리티의 즉시배차, 

카풀서비스 등의 유료 수익모델 도입, 카카오페이의 금융서비스 확대, 카카오 M 의 영상 

콘텐츠 제작 확대 등으로 신규 사업의 수익화가 가시화될 것으로 손실폭은 축소될 것으로 

예상한다. 신설 법인 카카오 M 은 보유하고 있는 배우풀, 자회사 메가몬스터 작가풀, 

카카오페이지 스토리 IP을 활용하여 연 4~5회 영상 콘텐츠를 제작할 예정으로 콘텐츠 부문의 

실적 성장을 견인할 것이다.  

 

이커머스 시장 내 영향력 점진적 확대 기대 

12 월 1 일로 분사가 확정된 카카오커머스는 기존 오픈마켓의 전통적 방식의 커머스가 아닌 

메신저 기반의 마케팅 플랫폼인 '플러스친구'를 중심으로 판매자가 스토어를 구축할 수 있게 

하는 차별화된 서비스를 제공할 것이다. '플러스친구'를 기반으로 빠르게 이용자를 확보할 수 

있는 장점을 기반으로 카카오커머스 입점판매자 수는 분기별로 50% 이상씩 증가하고 있는 

추세이다. 이커머스 시장은 연간 20%씩 성장하는 매력적인 시장이지만 레드오션인만큼 

자금력과 이용자 데이터를 확보하고 있는 업체 위주로 재편될 것으로 예상되어 카카오의 

이커머스 시장 내 지배력은 점진적으로 향상될 것으로 기대한다. 

  

종가(2018/11/08) 100,000원 

  
Stock Indicator  

자본금 34십억원 

발행주식수 8,339만주 

시가총액 8,339십억원 

외국인지분율 24.7% 

52주 주가 87,600~161,000원 

60일평균거래량 442,088주 

60일평균거래대금 50.1십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -7.0 -16.0 -10.7 -36.5 

상대수익률 2.6 -4.5 5.4 -34.3 

 

Price Trend 

 

 
FY 2017 2018E 2019E 2020E 

매출액(십억원) 1,972  2,393  2,779  3,153  

영업이익(십억원)

) 

165  104  180  247  

순이익(십억원) 109  80  118  168  

EPS(원) 1,602  1,025  1,415  2,009  

BPS(원) 59,332  49,160  50,362  52,159  

PER(배) 85.5  97.5  70.7  49.8  

PBR(배) 2.3  2.0  2.0  1.9  

ROE(%) 2.9  2.0  2.8  3.9  

배당수익률(%) 0.1  0.1  0.1  0.1  

EV/EBITDA(배) 28.9  31.4  24.8  20.1  

주: K-IFRS 연결 요약 재무제표 
 

[인터넷/게임/미디어] 김민정 
(2122-9180) mjkim@hi-ib.com 

 

 

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

1.00

70.1

80.1

90.1

100.1

110.1

120.1

130.1

140.1

150.1

160.1

170.1

Nov Jan Mar May Jul Sep Nov

카카오

Price(좌) Price Rel. To KOSPI

000'S

(2017/11/08~2018/11/08)



 

 

 인터넷/게임  카카오(035720) 

HI Research 2 

 

표1. 카카오 3 분기 잠정실적    

(단위: 십억원) 

 2017 2018E 2019E 3Q17 2Q18 3Q18P 컨센서스 차이(%, %p) 
기존 

추정치 
차이(%, %p) 

매출액 1,972.3  2,393.1  2,778.7  515.4  588.9  599.3  606.6  -1.2  612.0  -2.1  

YoY(%) 34.7  21.3  16.1  31.7  25.7  16.3  17.7  -1.4  18.7  -2.5  

QoQ(%)       10.0  6.0  1.8  3.0  -1.2  3.9  -2.2  

영업이익 165.4  104.3  180.2  47.4  27.6  30.7  29.9  2.5  31.6  -2.8  

 YoY(%) 42.4  -37.0  72.9  56.6  -38.2  -35.3  -36.9  1.6  -33.4  -1.9  

QoQ(%)       6.1  165.2  11.1  8.4  2.7  14.4  -3.2  

이익률(%) 8.4  4.4  6.5  9.2  4.7  5.1  4.9  0.2  5.2  0.0  

지배주주순이익 108.6  80.1  118.0  32.1  21.4  16.7  25.5  -34.7  24.7  -32.5  

이익률(%) 5.5  3.3  4.2  6.2  3.6  2.8  4.2  -1.4  4.0  -1.3  

자료:카카오, Dataguide, 하이투자증권 리서치센터 

주: 연결기준 
 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 인터넷/게임  카카오(035720) 

HI Research 3 

 

 

표 2. 카카오 실적 현황 및 전망        

   (단위: 십억원) 

 2017 2018E 2019E  1Q17   2Q17   3Q17   4Q17   1Q18   2Q18   3Q18P   4Q18E  

매출액 1,972.3  2,393.1  2,778.7  443.8  468.4  515.4  544.7  555.4  588.9  599.3  649.5  

광고 595.7  669.5  712.4  133.3  151.4  151.5  159.5  154.6  166.4  167.1  181.4  

온라인 261.2  245.3  233.1  63.1  69.9  63.8  64.4  61.1  65.0  56.8  62.5  

모바일 334.5  424.2  479.3  70.2  81.5  87.7  95.1  93.6  101.4  110.3  118.9  

콘텐츠 985.5  1,228.4  1,447.3  223.7  234.4  261.5  265.9  285.6  302.8  306.7  333.3  

게임 342.0  428.0  492.1  80.3  78.7  93.9  89.1  105.6  111.6  99.4  111.3  

뮤직 478.5  532.8  639.4  110.3  117.1  122.1  129.1  126.3  130.5  136.0  140.1  

기타 164.9  267.6  315.8  33.1  38.7  45.5  47.7  53.8  60.7  71.3  82.0  

기타 391.1  495.3  619.1  86.8  82.7  102.4  119.3  115.2  119.8  125.5  134.8  

영업이익 165.4  104.3  180.2  38.3  44.6  47.4  35.0  10.4  27.6  30.7  35.6  

세전이익 153.3  192.8  218.4  18.2  36.0  63.1  36.0  37.2  60.0  48.2  47.4  

지배주주순이익 108.6  80.1  118.0  53.7  11.3  32.1  11.5  13.9  21.4  16.7  28.2  

성장률 (YoY %)                       

매출액 34.7  21.3  16.1  83.0  24.4  31.7  20.0  25.2  25.7  16.3  19.2  

광고 11.6  12.4  6.4  3.0  11.2  19.4  12.8  16.0  9.9  10.3  13.7  

온라인 -5.0  -6.1  -5.0  -10.8  -5.1  0.8  -4.4  -3.2  -7.0  -11.0  -3.0  

모바일 29.2  26.8  13.0  19.7  30.3  37.8  28.4  33.3  24.4  25.8  25.0  

콘텐츠 40.4  24.6  17.8  144.2  23.1  31.8  20.0  27.7  29.2  17.3  25.4  

게임 6.8  25.1  15.0  14.2  0.5  19.7  -4.3  31.5  41.9  5.8  24.9  

뮤직 61.5  11.3  20.0  3,165.6  29.4  27.8  20.7  14.5  11.4  11.4  8.5  

기타 93.3  62.3  18.0  84.9  78.9  86.5  122.9  62.5  57.0  56.7  71.9  

기타 71.3  26.6  25.0  303.5  65.6  55.0  31.3  32.7  44.9  22.6  13.0  

영업이익 42.4  -37.0  72.9  81.8  67.7  56.6  -8.2  -72.9  -38.2  -35.3  1.6  

세전이익 53.1  25.8  13.3  9.5  70.4  199.1  -12.8  103.8  66.6  -23.5  31.8  

지배주주순이익 82.2  -26.3  47.3  307.7  28.0  162.4  -54.6  -74.2  88.9  -48.0  144.6  

이익률 (%)                       

영업이익률 8.4  4.4  6.5  8.6  9.5  9.2  6.4  1.9  4.7  5.1  5.5  

세전이익률 7.8  8.1  7.9  4.1  7.7  12.2  6.6  6.7  10.2  8.0  7.3  

지배주주순이익률 5.5  3.3  4.2  12.1  2.4  6.2  2.1  2.5  3.6  2.8  4.3  

자료: 카카오, 하이투자증권 리서치센터  

주: 연결기준  

       

 

 

 

 

 

 

 

 

 



 

 

 인터넷/게임  카카오(035720) 

HI Research 4 

 

Appendix 1. 카카오 3Q18 실적발표 Q&A 

 
Q1. 카카오페이의 결제 거래액 추이 

- 카카오페이 거래액은 5.3조원으로 전분기 대비 32%, 전년 동기 대비 5배 이상 증가. 올해 누적 거래액 12.3조 기록했으며 9월 월간 거래액 2조원 돌파 

- 카카오페이 거래액은 송금과 결제를 모두 포함하고 있으며 구체적인 비중은 비공개 

Q2.  게임 사업 전략 

- 최근 출시된 신작 '창세기전'이 매출순위 상위권을 유지하고 있으며 자체개발 게임 '프렌즈 레이싱'도 좋은 성과를 보이고 있음  

- 4분기 웹툰을 기반으로 한 '외모지상주의' 게임 출시 예정이며 내년 '프렌즈타운' 등 자체 개발 게임과 '기간틱엑스', '달빛 조각사' 등 퍼블리싱 신작 다수 출시할 

예정 

- PC 게임은 마케팅을 통한 유저 확대 및 트래픽 안정화로 성수기 효과 극대화할 예정이며 '에어'의 국내 퍼블리싱 계약 체결로 추가 매출액 발생할 것임 

Q3. 카카오페이의 제로페이 불참 이유 

- 소상공인 경제 부담 완화에 공감해 제로페이 TF에 참여했으며 오프라인 결제 서비스 경험을 살려 제로페이 안착을 위한 노력을 했음  

- 최종 사업 안이 확정된 이후 카카오의 현재 사업에 집중하기 위해 제로페이 불참 결정을 내렸으나 향후 다시 참여할 가능성 있음 

Q4. 카카오커머스 M&A 진행상황 및 기대되는 시너지 효과 

- 카카오커머스의 사업 방향은 전통적인 이커머스 방식이 아니라 카카오의 장점을 바탕으로 구매, 선물 맥락에서 이용자의 커머스 니즈를 충족하고 이용자 경험을 

혁신하는 것 

- 커머스 경쟁력 강화를 위해 다양한 기업들과의 M&A나 전략적 협업 고려 중 

Q5. 카풀 서비스 도입 시점 

-  규제환경 및 다양한 모빌리티 사업자와 이해당사자들과의 조율이 필요하기 때문에 조심스럽게 접근하고 있으며 추후에 구체적인 일정 공개할 예정 

Q6. 카카오모빌리티 즉시배차 유료 모델 도입 시점 및 도입 지연의 이유 

- 즉시배차 포함한 다양한 스마트 모빌리티 서비스 검토 중이며 관련 기관과의 조율을 위한 시간 필요. 일정이 구체화되면 공개할 예정 

Q7. 직접 제작을 계획한 작품 및 역량 확보 전략 

- 메가몬스터가 제작한 '붉은달 푸른해'를 이번 달 MBC에서 첫 방송할 계획, 메가몬스터의 작가풀, 카카오페이지가 보유하고 있는 스토리 IP를 활용해서 연 4~5편 

드라마 및 영상 콘텐츠 제작할 예정 

- 넷플릭스, 유튜브 등 해외 동영상 플랫폼 사업자들이 한국형 오리지널 콘텐츠 제작 확대와 방영권을 확보하고 있어 매력적인 제작 기회와 수익성 확보 기회가 

커지고 있음 

- 카카오M이 기획하고 있는 드라마 라인업 및 배우풀에 관심이 큰 상황이며 향후 공동제작 등을 통해 의미 있는 사업자가 되는 것이 목표 

Q8. 판매자 관점에서 카카오커머스 플랫폼의 경쟁력 

- 판매자가 커머스 비즈니스를 시작할 때 커머스 샵을 오픈하고 상품을 전시한 후 사용자의 트래픽을 확보하는 순차적인 단계 필요 

- 전통적인 방식은 검색 광고, 디스플레이 광고로 트래픽을 확보하는 것인데 카카오는 플러스 친구를 정점에 두고 그 안에서 스토어를 구축하고 트래픽을 확보할 수 

있도록 서비스 제공  

- 3분기 기준으로 입점 판매자 수가 분기별로 50% 이상씩 증가하고 있으며 거래액과 객단가의 의미있는 성장 기록 중 

- 플러스친구 강화를 위해 챗봇을 통해 상담을 대체하고 카카오톡 내에서 결제까지 끝낼 수 있는 피쳐를 계속 테스트 중. 플러스 친구를 기반으로 한 커머스 

플랫폼이 강력한 비즈니스 플랫폼으로 자리 잡을 것으로 기대 

Q9. 향후 광고 판매 전략 

- 3 분기 플러스 친구, 알림톡 등 메세지 기반 광고 매출이 성장을 견인했으며 카카오톡 인벤토리를 통한 광고도 견조한 성장을 보임, 캐쉬프렌즈 관련 매출도 광고 

매출 성장에 기여 

- 다음 모바일 디스플레이 광고 매출액은 소폭 하락했으나 4 분기에는 카카오모먼트로 광고들이 빠르게 안착하면서 플랫폼 고도화를 통해서 성장의 기회를 확보할 

것으로 판단  

- 최근 카카오톡 세번째 탭을 #탭으로 개편하면서 특정 콘텐츠 소비 의도를 가진 방문자가 증가하고 있고 카카오 모바일 톡 이용자의 검색 쿼리 수 증가 

- 카카오톡 검색 쿼리 수가 Daum 포탈의 통합 검색 쿼리 수와 유사한 패턴을 보이고 있어 향후 비즈니스 확장성이 매우 높다고 판단 

Q10. 4분기 및 2019년 비용 집행 계획 

- 신작 출시에 따른 공격적 마케팅을 예상하고 있으나 일부 사업 부분에서는 수익화를 시작하는 모습도 보여줄 것으로 기대 

- 2019년에는 카카오의 기존 캐쉬카우가 되는 매출을 성장시키면서 동시에 올해까지 투자된 신규 사업의 이용자들을 기반으로 수익화에 집중할 계획 

- 신사업에 대한 일부 투자는 불가피하지만 경기 지표가 계속 안 좋아진다면 인건비나 마케팅비용은 올해 대비 보수적인 집행을 고려 
 

자료: 하이투자증권 

 

 

 

 

 

 

 

 



 

 

 인터넷/게임  카카오(035720) 

HI Research 5 

 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2017 2018E 2019E 2020E  (단위:십억원,%) 2017 2018E 2019E 2020E 

유동자산 1,993  2,281  2,660  3,155   매출액 1,972  2,393  2,779  3,153  

  현금 및 현금성자산 1,117  1,202  1,404  1,692       증가율(%) 34.7  21.3  16.1  13.5  

  단기금융자산 451  541  595  655   매출원가 - - - - 

  매출채권 310  377  437  496   매출총이익 1,972  2,393  2,779  3,153  

  재고자산 22  26  30  34   판매비와관리비  1,807  2,289  2,599  2,906  

비유동자산 4,356  4,287  4,240  4,212     연구개발비 - - - - 

  유형자산 271  216  177  151     기타영업수익 - - - - 

  무형자산 3,690  3,624  3,564  3,510     기타영업비용 - - - - 

자산총계 6,349  6,567  6,900  7,366   영업이익 165  104  180  247  

유동부채 1,041  1,188  1,381  1,642     증가율(%) 42.4  -37.0  72.9  37.0  

  매입채무 108  131  153  173     영업이익률(%) 8.4  4.4  6.5  7.8  

  단기차입금 174  174  174  174     이자수익 - - - - 

  유동성장기부채 - - - -    이자비용 - - - - 

비유동부채 801  801  801  801     지분법이익(손실) 9  36  22  29  

  사채 - - - -    기타영업외손익 -54  -11  -32  -22  

  장기차입금 621  621  621  621   세전계속사업이익 153  193  218  310  

부채총계 1,842  1,989  2,182  2,442     법인세비용 28  112  61  87  

지배주주지분  4,029  4,099  4,200  4,349     세전계속이익률(%) 7.8  8.1  7.9  9.8  

  자본금 34  42  42  42   당기순이익 125  81  157  223  

  자본잉여금 3,604  3,604  3,604  3,604     순이익률(%) 6.3  3.4  5.7  7.1  

  이익잉여금 403  471  577  733   지배주주귀속 순이익 109  80  118  168  

  기타자본항목 -6  -6  -6  -6   기타포괄이익 -6  -6  -6  -6  

비지배주주지분 479  479  519  574   총포괄이익 119  75  151  217  

자본총계 4,508  4,579  4,718  4,924   지배주주귀속총포괄이익 118  74  150  215  

 

현금흐름표   주요투자지표     

(단위:십억원) 2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 372  419  509  600   주당지표(원)  

  당기순이익 125  81  157  223   EPS 1,602  1,025  1,415  2,009  

  유형자산감가상각비 61  65  48  36   BPS 59,332  49,160  50,362  52,159  

  무형자산상각비 69  66  60  54   CFPS 3,518  2,706  2,707  3,090  

  지분법관련손실(이익) 9  36  22  29   DPS 148  148  148  148  

투자활동 현금흐름 -355  -83  -47  -53   Valuation(배)  

  유형자산의 처분(취득) -75  -10  -10  -10   PER 85.5  97.5  70.7  49.8  

  무형자산의 처분(취득) -30  - - -  PBR 2.3  2.0  2.0  1.9  

  금융상품의 증감 -206  -90  -54  -60   PCR 38.9  37.0  36.9  32.4  

재무활동 현금흐름 468  683  674  674   EV/EBITDA 28.9  31.4  24.8  20.1  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 0  - - -  ROE 2.9  2.0  2.8  3.9  

  자본의증감 - 8  - -  EBITDA이익률 15.0  9.8  10.4  10.7  

  배당금지급 -16  -10  -12  -12   부채비율 40.9  43.4  46.2  49.6  

현금및현금성자산의증감 475  86  202  288   순부채비율 -17.1  -20.7  -25.5  -31.5  

  기초현금및현금성자산 642  1,117  1,202  1,404   매출채권회전율(x) 7.0  7.0  6.8  6.8  

  기말현금및현금성자산 1,117  1,202  1,404  1,692   재고자산회전율(x) 115.6  100.3  98.3  97.3  

자료 : 카카오, 하이투자증권 리서치센터 



 

 

 인터넷/게임  카카오(035720) 

HI Research 6 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 본 연구원은 2018-10-11~2018-10-12 까지 카카오(035720)의 일부 비용으로 카카오 애널리스트데이 행사에 참석하였습니다.  

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2018-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 90.1% 9.9% - 

 

카카오  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2017-04-03(담당자변경) Buy 105,000 6 개월 -14.4% -8.8% 

2017-05-16 Buy 114,000 6 개월 -11.1% -3.7% 

2017-07-17 Buy 125,000 1 년 -12.0% -4.0% 

2017-08-11 Buy 130,000 1 년 5.0% 22.7% 

2017-11-10 Hold 170,000 1 년 -16.3% -5.3% 

2018-02-09 Buy 170,000 1 년   

      

      

      

57,000

77,000

97,000

117,000

137,000

157,000

177,000

16/11 17/04 17/09 18/02 18/07

주가(원) 목표주가(원)
