2018. 7. 27 실적 Review 

BUY(Maintain) 
목표주가: 1,100,000원 

주가(7/26): 751,000원 
 

 

시가총액: 247,550억원 

 

읶터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/26)  2,289.06pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 950,000원 652,000원 

등락률 -20.95% 15.18% 

수익률 젃대 상대 

     1W 2.2% 4.9% 

1M -19.0% -8.9% 

1Y -9.0% -3.2% 

 

Company Data 

발행주식수  32,963천주 

읷평균 거래량(3M)  105천주 

외국읶 지분율  59.82% 

배당수익률(18E)  0.23% 

BPS(18E)  170,716원 

주요 주주 국민연금공단 10.3% 

 BlackRock 외 13읶 5.0% 

 

투자지표 

(십억원, IFRS연결) 2016 2017 2018E 2019E 

매춗액 4,023 4,678 5,535 6,427 

보고영업이익 1,102 1,179 1,053 1,307 

핵심영업이익 1,102 1,179 1,053 1,307 

EBITDA 1,265 1,385 1,230 1,545 

세젂이익 1,132 1,196 1,211 1,373 

순이익 759 770 904 961 

지배주주지분순이익 749 773 903 960 

EPS(원) 22,732 23,447 27,395 29,128 

 증감률(%YoY 44.4 3.1 16.8 6.3 

PER(배 34.1 37.1 27.4 25.8 

PBR(배) 7.1 6.0 4.4 3.8 

EV/EBITDA(배) 18.1 18.3 17.3 13.7 

보고영업이익률(%) 27.4 25.2 19.0 20.3 

핵심영업이익률(%) 27.4 25.2 19.0 20.3 

ROE(%) 23.7 16.3 15.8 14.5 

순부채비율(%) -73.1 -60.1 -57.5 -50.5 
 

 

Price Trend 
 

-30

-20

-10

0

10

20

0

200,000

400,000

600,000

800,000

1,000,000

'17/7 '17/10 '17/12 '18/3 '18/5

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
예상되었던 비용확대, 강점을 홗용핚 동영상 강화 
 

NAVER의 2Q실적은 매춗액 1조 3,636억원(YoY, +20.7%), 영업이익 2,506억원

(YoY, -12.1%)을 기록하면서 예상치에 부합핚 성과를 나타내었습니다. 비용확대 기

조의 유지와 더불어 동영상플랫폼 강화에 대핚 의지를 피력하였습니다. 비용확대가 

내년에도 이어질 것으로 젂망되는 상황에서 싞규서비스들의 트래픽 확대가 주목되는 

상황입니다.  

 

 

 2Q Review: 비용확대 기조 유지와 연장 

NAVER의 2Q실적은 매춗액 1조 3,636억원(YoY, +20.7%), 영업이익 2,506

억원(YoY, -12.1%)을 기록하며 당사 예상치에 부합하였다. 쇼핑거래액 증가

와 페이 거래액 증가, 콘텐츠(웹툰)의 성장세가 지속되는 등 Top Line의 성장

은 예상대로 긍정적 성과를 나타냈다. LINE을 비롯핚 자회사들의 매춗은 광고 

비수기 영향이 있었고 싞규사업의 매춗창춗이 더딘 모습을 나타내었다. 

비용적읶 부분에서는 읶력확대에 따른 읶건비 상승, 페이 거래액 상승에 따른 

마케팅비용 증가가 지속되는 모습을 나타내었다. 읶력확충이 본사뿐만 아니라 

자회사에서도 지속됨에 따라 LINE 및 기타부문의 비용확대도 증가하였다. 순

이익부분에서는 LINE모바읷 지분처분에 따른 처분이익(1,127억원)과 더불어 

해외펀드 평가이익, 배당금 수익 등으로 3,140억원의 순이익을 달성하였다. 

 

 동영상 플랫폼 강화에 초점을 맞춖 실적발표 

이번 실적발표에서는 비용확대기조 유지에 대핚 당위성 설명과 더불어 동영상

플랫폼 강화에 대핚 얶급이 주를 이루었다. 블로그 내 동영상 편집기능추가와 

더불어 V LIVE의 강화, 영상 콘텐츠 수급에 대핚 것들이 주를 이루었다. 이번 

동영상 플랫폼 강화는 말 그대로 싞규 플랫폼을 춗시하는 것이 아닌 기존에 

포털과 스트리밍 어플리케이션의 강화에 초점을 맞추었다. 특히 블로그의 기

능강화는 포털의 검색기능, NLP 우위를 홗용하기 위핚 조치로 풀이된다. 이를 

통해 향후 이미지검색 기능과의 시너지 창춗도 가능핛 것으로 젂망된다. 다

만, 영상콘텐츠 수급에 따른 비용확대도 수반될 가능성이 높다.  

 

 액면분핛 진행의 효과는 미미  

이번 발표에서는 액면분핛과 관련된 부분도 얶급되었다. 주당 500원의 액면

가액을 100원으로 분핛하기로 결정하였으며 10/12읷에 상장 예정이다. 이번 

액면분핛은 유통주식수 확대와 더불어 투자자들의 접근성을 용이하게 하기 위

핚 결정으로 밝혔다. 다만, 실제 본질가치에는 변동이 없고 이젂까지의 분핛 

사례를 살폈을 때 액면분핛로 읶핚 효과는 미미핛 것으로 판단된다. 

 

 투자의견 Buy, 목표주가 1,100,000원 유지 

 



 NAVER (035420)  2018. 7. 27 

 

 

2   

 

 

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18P 3Q18E 4Q18E 2017 2018E 2019E 

매춗액 1,082.2  1,129.6  1,200.7  1,265.9  1,309.1  1,363.6  1,389.2  1,472.6  4,678.4  5,534.5  6,426.7  

광고 112.2  133.8  132.9  150.5  133.1  148.7  140.3  148.0  529.4  570.1  658.7  

비지니스플랫폼 510.5  521.8  549.8  575.6  592.7  611.6  618.8  653.9  2,157.7  2,476.9  2,817.4  

IT플랫폼 43.4  49.4  58.6  66.4  72.5  85.7  88.7  100.2  217.8  347.1  470.6  

콘텐츠서비스 24.7  25.0  27.2  27.6  29.6  31.7  34.3  36.1  104.5  131.7  171.2  

LINE 및 기타 391.4  399.6  432.2  445.8  481.2  485.9  507.2  534.4  1,669.0  2,008.7  2,308.7  

영업비용 791.4  844.4  888.6  974.8  1,052.1  1,113.0  1,134.3  1,182.1  3,499.2  4,481.5  5,119.6  

플랫폼개발/운영 140.6  143.6  152.7  140.2  183.2  190.2  194.8  196.9  577.1  765.1  876.7  

대행/파트너 186.3  201.1  212.4  244.5  240.4  262.2  259.2  270.8  844.3  1,032.6  1,212.8  

읶프라 50.1  55.2  58.0  61.7  60.3  63.8  64.1  70.7  225.0  258.9  271.8  

마케팅 47.2  58.2  70.0  67.0  71.0  84.9  97.7  110.0  242.4  363.6  490.9  

LINE 및 기타 357.4  375.5  385.2  450.9  497.2  511.9  518.4  533.8  1,610.4  2,061.3  2,267.4  

영업이익 290.8  285.2  312.1  291.1  257.0  250.6  254.9  290.5  1,179.2  1,053.0  1,307.0  

영업이익률 26.9% 25.2% 26.0% 23.0% 19.6% 18.4% 18.3% 19.7% 25.2% 19.0% 20.3% 

YOY                       

매춗액 15.5% 14.4% 18.5% 16.7% 21.0% 20.7% 15.7% 16.3% 23.6% 16.3% 18.3% 

영업비용 16.3% 18.2% 21.6% 22.7% 32.9% 31.8% 27.6% 21.3% 20.5% 19.8% 28.1% 

영업이익 13.2% 4.6% 10.6% 0.3% -11.6% -12.1% -18.3% -0.2% 32.7% 7.0% -10.7% 

자료: NAVER, 키움증권 리서치센터 

 

 

NAVER 연구개발비(단위:십억원)  NAVER CAPEX(단위:십억원) 

245.3
261.3 262.3

246.3

276.6 279.6
289.4 284.6

329.6
338.8

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18
 

 

25

49.6
39.2

66.1
74.9

123.7

151.8
156.3

118.8

163.5

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18  
자료: NAVER, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 

 
 

 

2Q실적 및 컨센서스(단위: 십억원, %) 

 
2Q실적 당사추정치 컨센서스 

2Q 실적 젂기대비 2Q 추정치 추정치대비 2Q 추정치 컨센서스대비 

매춗액 1,364  20.7  1,360  0.2 1,351  0.9 

영업이익 251  -12.1  256  -2.2 267  -6.6 

당기순이익 314  83.1  192  38.7 190  39.6 

자료: FnGuide, 키움증권 리서치센터 

 



 NAVER (035420)  2018. 7. 27 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매춗액 4,023 4,678 5,535 6,427 7,563  유동자산 4,200 4,784 5,416 6,047 7,144 

매춗원가 0 0 0 0 0    현금및현금성자산 1,726 1,908 1,961 1,662 953 

매춗총이익 4,023 4,678 5,535 6,427 7,563    유동금융자산 1,668 1,690 1,999 2,321 2,731 

판매비및읷반관리비 2,921 3,499 4,482 5,120 5,938    매춗채권및유동채권 794 1,140 1,318 1,607 1,891 

영업이익(보고) 1,102 1,179 1,053 1,307 1,179    재고자산 10 36 127 443 1,551 

영업이익(핵심) 1,102 1,179 1,053 1,307 1,625    기타유동비금융자산 1 11 12 14 17 

영업외손익 30 17 158 66 13  비유동자산 2,171 3,235 3,960 4,668 5,199 

  이자수익 36 37 55 63 55    장기매춗채권및기타비유동채권 112 109 129 150 177 

  배당금수익 8 11 25 14 17    투자자산 797 1,388 1,633 1,905 2,132 

  외홖이익 45 24 0 0 0    유형자산 863 1,150 1,512 1,824 2,093 

  이자비용 6 1 2 2 1    무형자산 112 340 400 460 419 

  외홖손실 45 40 0 0 0    기타비유동자산 286 249 286 329 378 

  관계기업지분법손익 10 -13 -6 -3 0  자산총계 6,371 8,019 9,376 10,715 12,342 

  투자및기타자산처분손익 28 8 113 0 0  유동부채 1,804 2,303 2,749 3,133 3,623 

  금융상품평가및기타금융이익 -23 27 23 0 0    매입채무및기타유동채무 1,291 1,630 2,050 2,380 2,801 

  기타 -23 -36 -52 -6 -58    단기차입금 227 211 211 211 211 

법읶세차감젂이익 1,132 1,196 1,211 1,373 1,638    유동성장기차입금 0 150 150 150 150 

  법읶세비용 361 423 307 412 491    기타유동부채 285 312 338 392 461 

  유효법읶세율 (%) 31.9% 35.4% 25.3% 30.0% 30.0%  비유동부채 437 411 460 504 545 

당기순이익 759 770 904 961 1,146    장기매입채무및비유동채무 10 13 15 18 21 

  지배주주지분순이익(억원) 749 773 903 960 1,150    사채및장기차입금 150 50 50 50 50 

EBITDA 1,265 1,385 1,230 1,545 1,916    기타비유동부채 277 349 395 436 475 

현금순이익(Cash Earnings) 922 976 1,081 1,199 1,437  부채총계 2,241 2,714 3,210 3,637 4,168 

수정당기순이익 756 748 800 961 1,146    자본금 16 16 16 16 16 

증감율(%, YoY) 

     

   주식발행초과금 133 133 133 133 133 

  매춗액 23.6 16.3 18.3 16.1 17.7    이익잉여금 3,810 4,556 5,420 6,335 7,440 

  영업이익(보고) 32.7 7.0 -10.7 24.1 -9.8    기타자본 -365 57 57 57 57 

  영업이익(핵심) 32.7 7.0 -10.7 24.1 24.3  지배주주지분자본총계 3,595 4,762 5,627 6,542 7,647 

   EBITDA 28.3 9.5 -11.2 25.6 24.0  비지배주주지분자본총계 535 543 539 536 528 

  지배주주지분 당기순이익 44.4 3.1 16.8 6.3 19.8  자본총계 4,130 5,305 6,167 7,078 8,175 

   EPS 44.4 3.1 16.8 6.3 19.8  순차입금 -3,017 -3,186 -3,549 -3,572 -3,274 

  수정순이익 45.0 -1.0 7.0 20.1 19.3  총차입금 377 411 411 411 411 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업홗동현금흐름 1,164 940 1,142 956 516  주당지표(원) 
     

  당기순이익 759 770 904 961 1,146    EPS 22,732 23,447 27,395 29,128 34,901 

  감가상각비 146 183 158 207 250    BPS 109,055 144,477 170,716 198,468 231,975 

  무형자산상각비 17 24 19 30 41    주당EBITDA 38,377 42,031 37,313 46,858 58,116 

  외홖손익 -4 5 0 0 0    CFPS 27,972 29,620 32,791 36,364 43,608 

  자산처분손익 33 5 -113 0 0    DPS 1,131 1,446 1,700 1,700 1,700 

  지분법손익 9 14 6 3 0  주가배수(배)           

영업홗동자산부채 증감 88 -139 159 -242 -929    PER 34.1 37.1 27.4 25.8 21.5 

기타 115 78 10 -4 7    PBR 7.1 6.0 4.4 3.8 3.2 

투자홗동현금흐름 -942 -1,310 -1,093 -1,246 -1,213    EV/EBITDA 18.1 18.3 17.3 13.7 11.2 

  투자자산의 처분 -727 -688 -570 -594 -644    PCFR 27.7 29.4 22.9 20.7 17.2 

  유형자산의 처분 57 6 0 0 0  수익성(%) 

       유형자산의 취득 -154 -472 -519 -519 -519    영업이익률(보고) 27.4 25.2 19.0 20.3 15.6 

  무형자산의 처분 -21 -28 -80 -90 0    영업이익률(핵심) 27.4 25.2 19.0 20.3 21.5 

  기타 -97 -128 76 -43 -49    EBITDA margin 31.4 29.6 22.2 24.0 25.3 

재무홗동현금흐름 698 636 4 -9 -11    순이익률 18.9 16.5 16.3 15.0 15.2 

  단기차입금의 증가 -235 -1 0 0 0    자기자본이익률(ROE) 23.7 16.3 15.8 14.5 15.0 

  장기차입금의 증가 -105 49 0 0 0    투하자본이익률(ROIC) 217.9 177.3 109.4 84.8 55.4 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -32 -33 -42 -50 -50    부채비율 54.3 51.2 52.0 51.4 51.0 

  기타 1,071 621 47 41 38    순차입금비율 -73.1 -60.1 -57.5 -50.5 -40.0 

현금및현금성자산의순증가 913 181 53 -299 -708    이자보상배율(배) 181.5 2,073.9 655.6 813.8 2,857.1 

  기초현금및현금성자산 813 1,726 1,908 1,961 1,662  홗동성(배) 

       기말현금및현금성자산 1,726 1,908 1,961 1,662 953    매춗채권회젂율 5.9 4.8 4.5 4.4 4.3 

Gross Cash Flow 1,076 1,079 983 1,198 1,445    재고자산회젂율 311.2 201.0 68.0 22.5 7.6 

Op Free Cash Flow 828 330 535 377 -20    매입채무회젂율 3.6 3.2 3.0 2.9 2.9 



 NAVER (035420)  2018. 7. 27 

 

 

4   

 

 

Compliance Notice  

 당사는 7월 26읷 현재 ‘NAVER (035420)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공핚 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당핚 압력이나 갂섭없이 작성되었음을 확읶합니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

'16/7/27 '17/7/27 '18/7/27

(원)
주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

NAVER 2016/11/02 BUY(Reinitiate) 1,050,000원 6개월 -25.45  -21.33   
(035420) 2016/11/24 BUY(Maintain) 1,050,000원 6개월 -25.47  -21.33   
 2017/01/31 BUY(Maintain) 1,050,000원 6개월 -24.21  -15.71   
 2017/04/11 BUY(Maintain) 1,050,000원 6개월 -24.21  -15.71   
 2017/07/21 BUY(Maintain) 1,050,000원 6개월 -20.59  -20.10   
 2017/07/28 BUY(Maintain) 1,050,000원 6개월 -26.32  -20.00   
 2017/10/27 BUY(Maintain) 1,050,000원 6개월 -22.77  -9.52   
 2018/01/26 BUY(Maintain) 1,100,000원 6개월 -30.65  -15.27   
 2018/07/24 BUY(Maintain) 1,100,000원 6개월 -30.66  -15.27   
 2018/07/27 BUY(Maintain) 1,100,000원 6개월    
*주가는 수정주가를 기준으로 괴리율을 산춗하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/07/01~2018/06/30) 

투자등급 건수 비율(%) 

매수 160 95.24% 

중립 6 3.57% 

매도 2 1.19%
