인터넷 

 

 투자의견 BUY (M)   

 목표주가 160,000원 (D)  

 현재주가 (10/25) 119,000원   

 상승여력 34%  

 

시가총액 196,128억원 

총발행주식수 164,813,395주 

60일 평균 거래대금 704억원 

60일 평균 거래량 268,743주 

52주 고 190,000원 

52주 저 119,000원 

외인지분율 60.10% 

주요주주 국민연금  10.00% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (17.9) (20.2) (26.0) 

상대 (7.0) (12.1) (10.6) 

절대(달러환산) (19.6) (21.1) (26.7) 

 

3분기 실적 Review  

매출액 1조3,977억원 YoY +16.4%, 영업이익은 2,217억원 YoY -29.0%. 순이익은 684억원 YoY 

-68.3%. 시장기대치 하회  

NAVER 플랫폼 8,737억원 YoY +13.7%, QoQ -0.5%, 영업이익 2,764억원, YoY +4.3%, 영업이

익률 31.6%. LINE 및 기타 매출 5,240억원 YoY +21.2%, 영업손실 546억원 적자확대 

세부적으로 NAVER (디스플레이) 광고 매출액 1,361억원 YoY 성장률 +2.4%로 상반기 YoY 성장률 

+14.6% 대비 12.2%pt 감소. 비즈니스 플랫폼(검색광고&쇼핑) 매출액 6,130억원 YoY 성장률 

+11.5%로 상반기 YoY 성장률 +16.7% 대비 5.2%pt 감소. LINE 광고 매출액 269억엔 YoY 성장률 

+22.3%로 상반기 YoY 성장률 40.0% 대비 17.7%pt 감소. NAVER 연결매출의 73%를 차지하고 

영업이익의 대부분을 차지하는 광고 매출의 3분기 YoY 성장률은 +12.8%로 상반기 +21.6% 대비 

8.8%pt 감소함. 원인은 국내 광고시장 불황, NAVER 모바일의 추가 성장여력 한계, LINE 광고플랫폼 

이전에 따른 광고단가 정체로 판단됨   

4분기 및 2019년 전망 

NAVER가 국내 모바일 시장에서 차지하는 (검색) 영향력이 과거와 같지 않고, 연말 또는 내년 초 도입 

예정될 모바일 화면 개편이 가져올 트래픽 증감이 불확실하며, 초기화면 개편에 따른 디스플레이 광고 

매출 하락은 불가피 할 것으로 예상됨. 동사는 주력 매출액이자 영업이익의 원천인 광고 성장률이 떨어

지면 떨어질수록 광고외 사업(핀테크 등) 성장을 위한 투자(비용) 증가를 할 것으로 예상됨 

LINE은 LINE페이의 사용 증가를 위해 매출액 증가 이상의 비용증가가 계속되고 있지만, LINE페이가 

다른 LINE 관련 사업(핀테크 등) 성장을 가져올지에 대해서는 불확실성이 존재한다는 판단임. 또한, 

LINE의 페이, 핀테크, 인공지능 등 미래 성장을 위한 투자(비용)는 계속될 것으로 예상되는 바, 매출 

액 성장에도 이익성장률 및 이익률 개선은 제한적일 것으로 전망.  

투자의견 BUY, 목표주가 16만원으로 하향조정 

10월 진행된 5:1 액면분할에 따른 주식수 증가와 광고매출 성장률 하락전망에 따른 2019년 실적 추

정 감소를 반영하여 목표주가를 16만원으로 하향 조정함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Report   

2018.10.26 

 

NAVER (035420) 

이익감소 보다 매출둔화가 더 우려 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2016A 2017A 2018F 2019F 

매출액 40,226  46,785  55,378  61,599  

영업이익 11,020  11,792  9,762  10,794  

지배순이익 7,493  7,729  6,999  8,575  

PER 159.8  173.4  28.0  22.9  

PBR 29.1  25.1  3.2  2.8  

EV/EBITDA 17.0  17.4  17.0  15.3  

ROE 26.2  18.5  13.8  14.7  

자료: 유안타증권 

 

Quarterly earning forecasts  (억원, %) 

 3Q18P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 13,977  16.4  2.5  14,102  -0.9  

영업이익 2,217  -29.0  -11.5  2,509  -11.6  

세전계속사업이익 1,887  -41.2  -51.4  2,528  -25.4  

지배순이익 989  -53.8  -62.6  1,745  -43.3  

영업이익률 (%) 15.9  -10.1 %pt -2.5 %pt 17.8  -1.9 %pt 

지배순이익률 (%) 7.1  -10.7 %pt -12.3 %pt 12.4  -5.3 %pt 

자료: 유안타증권 

 



 NAVER (035420) 

 

2  

NAVER 실적 추이 및 전망 (단위: 억원, 백만엔) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18P 4Q18E 2017 2018E 2019E 

영업수익(억원)  10,822   11,296   12,007   12,659   13,091   13,636   13,977   14,674   46,784   55,378   61,599  

광고  1,122   1,338   1,329   1,505   1,331   1,487   1,361   1,539   5,294   5,718   5,432  

비즈니스플랫폼  5,105   5,218   5,498   5,756   5,927   6,116   6,130   6,317   21,577   24,490   26,449  

IT 플랫폼  434   494   586   664   725   857   885   952   2,178   3,419   4,479  

콘텐츠서비스  247   250   272   276   296   317   361   385   1,045   1,359   1,617  

LINE및기타플랫폼  3,914   3,996   4,322   4,458   4,812   4,859   5,240   5,481   16,690   20,392   23,622  

영업비용  7,914   8,444   8,886   9,748   10,521   11,130   11,760   12,204   34,992   45,615   50,804  

플랫폼개발/운영  1,481   1,513   1,596   1,466   1,832   1,902   1,931   2,054   6,056   7,719   8,507  

대형/파트너  1,887   2,043   2,157   2,486   2,404   2,622   2,547   2,705   6,056   7,719   8,507  

인프라  501   552   580   617   603   638   673   670   2,250   2,584   2,789  

마케팅  472   582   700   670   710   849   823   914   2,424   3,296   3,629  

LINE및기타   3,574   3,755   3,852   4,509   4,972   5,119   5,786   5,862   15,690   21,739   24,436  

영업이익  2,908   2,852   3,121   2,911   2,570   2,506   2,217   2,470   11,792   9,763   10,794  

영업이익률 26.9% 25.2% 26.0% 23.0% 19.6% 18.4% 15.9% 16.8% 25.2% 17.6% 17.5% 

LINE Corp.(백만엔)            

Revenues  40,652   41,579   44,342   47,890   48,736   50,625   51,850   54,205   174,463   205,416   236,097  

Other Operating Income 329 10694 491 497 1473 9655 93 1063.5  12,011   12,285   6,074  

Ads  18,254   19,145   22,036   23,712   25,190   27,169   26,946   28,187   83,147   107,492   130,937  

Account Ads  10,543   10,148   11,518   12,720   13,468   13,999   13,912   14,377   44,929   55,756   64,353  

Display Ads  5,033   5,680   7,833   8,476   9,128   9,177   8,838   9,534   27,022   36,677   53,410  

Portal Ads  2,678   3,317   2,694   2,618   2,575   3,993   4,196   4,276   11,307   15,040   13,174  

Communication  8,067   7,548   7,526   7,084   7,415   7,313   6,905   7,383   30,225   29,016   28,146  

Content  10,441   10,080   9,879   9,744   9,231   9,342   9,931   10,034   40,144   38,538   37,382  

Fintech/AI/Commerce/Mobile  574   1,777   1,179   2,217   2,665   1,956   2,033   2,236   5,747   8,890   16,003  

Operating Expenses(계정별)  36,955   37,670   38,982   47,815   48,962   51,205   55,519   56,111   161,422   211,797   236,040  

Payment processing and Licensing  7,684   7,340   7,296   7,296   7,306   7,837   7,507   7,821   29,616   30,471   30,776  

Sales commission  1,872   1,934   1,978   2,428   3,011   3,939   4,131   4,092   8,212   15,173   15,132  

Employee compensation  9,718   9,547   10,799   12,405   13,493   13,884   14,728   15,901   42,469   58,006   69,375  

Marketing  4,026   3,832   2,538   5,081   3,931   4,655   5,775   5,334   15,477   19,695   21,791  

Infrastructure and communication  2,142   2,243   2,225   2,477   2,601   2,482   2,681   2,711   9,087   10,475   11,470  

Outsourcing expense  4,815   5,622   6,338   7,234   7,937   6,976   8,101   7,915   24,009   30,929   33,071  

Depreciation and armortization  1,476   1,541   1,870   2,262   2,329   2,620   2,903   2,900   7,149   10,752   12,936  

Other  operating expenses  5,222   5,611   5,938   8,632   8,354   8,812   9,693   9,438   25,403   36,297   41,489  

Operating Income  4,026   14,603   5,851   572   1,247   9,075  -3,576  -842   25,052   5,904   6,130  

Operating Income(기타수익제외)  3,697   3,909   5,360   75  -226  -580  -3,669  -1,906   13,041  -6,381   56  

영업이익률 9.1% 9.4% 12.1% 0.2% -0.5% -1.1% -7.1% -3.5% 7.5% -3.1% 0.0% 

자료: NAVER, LINE, 유안타증권 리서치센터 

 

 

 



Company Report  

 

3 

NAVER 연결 광고(디스플레이+검색+라인광고) 매출액 & 성장률  라인페이 거래액 추이 

 

 

 

자료: NAVER, 유안타증권 리서치센터  자료: LINE, 유안타증권 리서치센터 

 

Peer기업 밸류에이션 비교 (단위: 배, %) 

  Alphabet Facebook Baidu Yahoo JP 평균 Amazon Tencent Twitter 

PER(배) FY18 20.7 17.7 18.6 18.8 18.9 62.9 28.1 40.4 

 FY19 18.6 15.8 16.3 17.6 17.1 46.2 21.9 36.0 

ROE(%) FY18 17.6 24.9 17.3 10.3 17.5 23.6 26.0 9.2 

 FY19 16.7 22.1 15.8 11.0 16.4 21.7 25.6 8.4 

PSR(배) FY18 6.7 7.6 4.3 2.0 5.1 3.5 7.0 7.2 

 FY19 5.6 6.1 3.6 1.9 4.3 2.8 5.3 6.3 

자료: Bloomberg, 유안타증권 리서치센터 

 

NAVER 목표주가 산정내역 (단위: 억원, 원, 배) 

NAVER 국내 검색+커머스 플랫폼 가치 (A) 148,440 

2019년 예상 별도 영업이익 (1-25%) 8,706 

Target PER(글로벌 peer 4개사 평균 PER) 17.1 

LINE 지분 가치 (B) (71%) 70,239 

LINE 2019년 예상 매출액 23,610 

Target PSR(글로벌 peer 4개사 평균 PSR) 4.3 

LINE 가치 100,341 

LINE 발행 주식수 219,407,000 

자산가치 (C)  45,808 

자사주 (18,630,305주) 29,808 

순현금(별도재무제표 기준) 16,000 

NAVER 총 가치 (A+B+C) 264,488 

발행주식수 164,813,395 

NAVER 주당가치 (원) 160,477 

자료: 유안타증권 리서치센터 

 

0

50

100

150

200

250

300

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

(십억엔)

-5%

0%

5%

10%

15%

20%

25%

30%

0

2,000

4,000

6,000

8,000

10,000

12,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18

광고매출액(좌)
YoY(우)
QoQ(우)

(억원)



 NAVER (035420) 

 

4  

 

 

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

매출액 40,226  46,785  55,378  61,599  67,699   유동자산 41,999  47,842  50,720  53,539  55,328  

매출원가 0  0  0  0  0   현금및현금성자산 17,262  19,076  29,750  32,359  33,942  

매출총이익 40,226  46,785  55,378  61,599  67,699   매출채권 및 기타채권 7,193  10,250  5,645  5,810  5,972  

판관비 29,206  34,993  45,615  50,804  55,455   재고자산 103  362  406  452  496  

영업이익 11,020  11,792  9,762  10,794  12,244   비유동자산 21,707  32,350  40,832  48,366  56,032  

EBITDA  12,650  13,854  9,762  10,794  12,244   유형자산 8,633  11,500  12,930  15,332  17,734  

영업외손익 297  166  701  731  1,008   관계기업등 지분관련자산 1,822  2,810  8,799  13,931  19,195  

외환관련손익 9  -159  -142  0  0   기타투자자산 6,148  11,067  11,904  11,904  11,904  

이자손익 295  361  390  609  674   자산총계 63,706  80,193  91,552  101,905  111,360  

관계기업관련손익 -94  -140  -317  -264  -132   유동부채 18,039  23,027  24,859  25,436  25,942  

기타 88  105  770  387  466   매입채무 및 기타채무 9,808  12,458  8,764  8,764  8,764  

법인세비용차감전순손익 11,318  11,958  10,464  11,526  13,252   단기차입금 2,273  2,110  2,901  3,407  3,914  

   법인세비용 3,609  4,232  3,877  3,458  4,373   유동성장기부채 0  1,500  1,500  1,500  1,500  

계속사업순손익 7,709  7,727  6,587  8,068  8,879   비유동부채 4,371  4,113  6,118  6,779  7,872  

중단사업순손익 -118  -26  -9  -9  -9   장기차입금 0  499  1,592  2,685  3,777  

당기순이익 7,591  7,701  6,578  8,059  8,869   사채 1,500  0  0  0  0  

지배지분순이익 7,493  7,729  6,999  8,575  9,438   부채총계 22,410  27,141  30,977  32,215  33,814  

포괄순이익 7,236  6,272  7,551  7,916  8,672   지배지분 35,947  47,623  54,175  62,328  69,354  

지배지분포괄이익 7,330  6,725  7,373  7,730  8,468   자본금 165  165  824  824  824  

       자본잉여금 12,172  15,079  15,235  15,235  15,235  

       이익잉여금 38,102  45,555  52,683  60,836  67,862  

       비지배지분 5,349  5,428  6,399  7,362  8,192  

       자본총계 41,296  53,052  60,574  69,690  77,546  

       순차입금 -30,170  -31,817  -37,004  -38,014  -37,997  

       총차입금 3,773  4,156  6,016  7,615  9,214  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

영업활동 현금흐름 11,640  9,400  13,734  11,167  11,850   EPS 4,546  4,689  4,247  5,203  5,726  

당기순이익 7,591  7,701  6,578  8,059  8,869   BPS 24,957  32,429  37,060  42,637  47,443  

감가상각비 1,457  1,827  0  0  0   EBITDAPS 38,377  42,031  5,923  6,549  7,429  

외환손익 -37  54  142  0  0   SPS 24,407  28,386  33,600  37,375  41,076  

종속,관계기업관련손익 94  140  192  264  132   DPS 226  289  289  1,650  1,750  

자산부채의 증감 883  -1,385  6,225  -306  -302   PER 159.8  173.4  28.0  22.9  20.8  

기타현금흐름 1,653  1,063  598  3,150  3,150   PBR 29.1  25.1  3.2  2.8  2.5  

투자활동 현금흐름 -9,417  -13,103  -5,650  -7,832  -7,832   EV/EBITDA 17.0  17.4  17.0  15.3  13.6  

투자자산 -1,999  -7,787  -6,219  -5,396  -5,396   PSR 29.8  28.6  3.5  3.2  2.9  

유형자산 증가 (CAPEX) -1,538  -4,722  -2,434  -2,434  -2,434    

유형자산 감소 566  60  32  32  32   재무비율 (단위: 배, %) 

기타현금흐름 -6,446  -654  2,971  -34  -34   결산 (12월) 2016A 2017A 2018F 2019F 2020F 

재무활동 현금흐름 6,978  6,362  1,357  1,945  -45   매출액 증가율 (%) 23.6  16.3  18.4  11.2  9.9  

단기차입금 -2,352  -9  506  506  506   영업이익 증가율 (%) 32.7  7.0  -17.2  10.6  13.4  

사채 및 장기차입금 -1,055  490  1,093  1,093  1,093   지배순이익 증가율 (%) 44.4  3.1  -9.4  22.5  10.1  

자본 0  0  659  0  0   매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

현금배당 -321  -326  -425  -423  -2,412   영업이익률 (%) 27.4  25.2  17.6  17.5  18.1  

기타현금흐름 10,707  6,207  -476  768  768   지배순이익률 (%) 18.6  16.5  12.6  13.9  13.9  

연결범위변동 등 기타 -73  -846  1,233  -2,671  -2,390   EBITDA 마진 (%) 31.4  29.6  17.6  17.5  18.1  

현금의 증감 9,128  1,813  10,674  2,609  1,583   ROIC 256.6  162.2  111.3  151.0  107.7  

기초 현금 8,134  17,262  19,076  29,750  32,359   ROA 13.9  10.7  8.2  8.9  8.9  

기말 현금 17,262  19,076  29,750  32,359  33,942   ROE 26.2  18.5  13.8  14.7  14.3  

NOPLAT 11,020  11,792  9,762  10,794  12,244   부채비율 (%) 54.3  51.2  51.1  46.2  43.6  

FCF 8,481  3,575  9,936  4,816  5,467   순차입금/자기자본 (%) -83.9  -66.8  -68.3  -61.0  -54.8  

       영업이익/금융비용 (배) 181.5  2,073.9  3,674.3  3,206.9  3,004.7  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



Company Report  

 

5 

P/E band chart  P/B band chart 

0

100

200

300

400

500

600

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
5.0 x
18.2 x
31.4 x
44.7 x
57.9 x

(천원)

 

 

0

100

200

300

400

500

600

700

800

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
3.3 x
6.4 x
9.6 x
12.8 x
15.9 x

(천원)

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

0

50,000

100,000

150,000

200,000

250,000

16.10 17.04 17.10 18.04 18.10

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2018-10-26 BUY 160,000 1년   

2018-04-27 BUY 196,000 1년 -26.37 -20.20 

2017-06-13 BUY 220,000 1년 -25.77 -13.64 

2016-09-05 BUY 200,000 1년 -18.38 -4.00 

      

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.7 

Buy(매수) 83.3 

Hold(중립) 14.4 

Sell(비중축소) 0.6 

합계 100.0 

주: 기준일  2018-10-24                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 



 NAVER (035420) 

 

6  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
