Microsoft Word - C003_UNIT_20180207155914_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

엔씨소프트 (036570/KS｜매수(유지)｜T.P 540,000 원(유지)) 

신작 출시로 연간 실적 개선 가능성 높음 

엔씨소프트 4Q17 실적은 주력 게임인 리니지 m 의 매출 감소로 전기 대비 영업이익이 

하락하였음. 현재 블소2, 아이온 템페스트, 리니지2 모바일 등을 포함한 13 종의 게임이 

개발 중이기 때문에 리니지 m 의 매출이 정체된다고 하더라도 엔씨소프트의 18 년 영업

이익은 30% 이상 증가할 것으로 예상함. 안정적인 배당과 확실한 IP 를 보유하고 있는 

엔씨소프트의 주가는 경쟁사 대비 저평가로 점진적인 반등이 가능할 것으로 전망 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -3.1% 1.0% 
6개월 6.5% 6.6% 
12개월 35.9% 17.7% 

2018-02-07

4Q17: 리니지m 매출 감소로 전기 대비 영업이익 감소 

엔씨소프트 4Q17 실적은 매출액 5,333 억원(-26.7% qoq), 영업이익 1,892 억원(-

42.3% qoq, OPM: 35.5%)이다. 길드워2 확장팩 출시 온기 반영과 아이온 부분 유료화 

전환에 따른 신규 이용자 유입으로 온라인게임 매출 호조에도 불구하고, 리니지m 매출 

자연 감소로 전기 대비 부진한 실적을 기록하였다. 연간 모바일게임 매출 비중은 57%

로 리니지 IP 의 잠재력을 확인하며 모바일게임 시장에 안착한 점은 긍정적이다. 또한 

주당 7,280 원의 현금배당을 결정하며 전년에 이어 30% 이상의 배당성향을 유지하였다.
 

신작 출시로 연간 실적 개선 가능할 전망 

4 분기 이익감소의 원인은 리니지m 의 매출 감소에 기인한다. 게임 노후화에 따라 매출 

감소 가능성이 있지만, 2018 년에는 신작 출시를 통해 실적 개선이 가능할 것이다. 엔씨

소프트는 13 종의 신규 모바일 게임을 개발 중에 있다. 특히 블레이드앤소울 2, 아이온 

템페스트, 리니지 2 모바일은 시장을 주도할 수 있는 MMORPG 게임이다. 주요 신작

은 검증된 IP 를 활용하고 퍼블리셔로서 모바일게임 운영에 대한 충분한 경험을 축적했

기 때문에 흥행 가능성은 높다고 판단한다. 
 

투자의견 매수, 목표주가 540,000 원 유지 

엔씨소프트에 대한 투자의견 매수를 유지한다. 리니지m 은 공성전 업데이트 이후 매출

이 안정화되었고, 검증된 IP 를 활용한 모바일 MMORPG 게임 출시로 18 년 실적 개선

세가 이어질 것으로 예상하기 때문이다. 현 주가는 2018 년 EPS 기준 13.3 배에 불과해 

경쟁사 대비 밸류에이션 매력도 높다. 

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E
매출액 억원 8,387 8,383 9,836 17,587 21,824 26,522

yoy % 10.9 -0.1 17.3 78.8 24.1 21.5
영업이익 억원 2,782 2,375 3,288 5,850 8,109 10,622

yoy % 35.6 -14.6 38.5 78.0 38.6 31.0
EBITDA 억원 3,149 2,724 3,612 6,159 8,400 10,878
세전이익 억원 2,890 2,395 3,461 6,094 8,708 11,441
순이익(지배주주) 억원 2,300 1,654 2,723 4,409 6,726 8,848

영업이익률% % 33.2 28.3 33.4 33.3 37.2 40.1
EBITDA% % 37.6 32.5 36.7 35.0 38.5 41.0
순이익률 % 27.1 19.8 27.6 25.2 31.0 33.5

EPS 원 10,487 7,542 12,416 20,100 30,660 40,329
PER 배 17.4 28.2 19.9 22.3 13.3 10.1
PBR 배 2.9 2.6 2.9 3.7 2.5 1.9
EV/EBITDA 배 10.1 14.0 12.8 13.6 8.0 5.3
ROE % 18.4 10.6 14.9 19.5 21.8 21.7
순차입금 억원 -8,969 -9,521 -8,346 -13,921 -21,364 -30,601
부채비율 % 23.5 24.1 24.6 28.9 25.0 21.0

Company Data 
자본금 110 억원
발행주식수 2,194 만주
자사주 69 만주
액면가 500 원
시가총액 89,731 억원
주요주주 

국민연금공단 12.13%
김택진(외7) 12.00%

외국인지분률 46.30%
배당수익률 0.90%
 
Stock Data 
주가(18/02/07) 409,000 원
KOSPI 2396.56 pt
52주 Beta 0.63
52주 최고가 488,000 원
52주 최저가 263,500 원
60일 평균 거래대금 841 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-20

-10

0

10

20

30

40

50

200,000

250,000

300,000

350,000

400,000

450,000

500,000

550,000

17.2 17.5 17.8 17.11 18.2

엔씨소프트

KOSPI 대비상대수익률



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

엔씨소프트 분기별 실적 전망 (단위: 억원)

1Q17A 2Q17A 3Q17A 4Q17P 1Q18F 2Q18F 3Q18F 4Q18F 2016A 2017F 2018F

영업수익 2,395 2,586 7,273 5,333 4,944 5,207 5,521 6,152 9,836 17,587 21,824

  리니지 515 338 354 338 382 365 373 369 3,755 1,544 1,489

  리니지2 184 167 156 151 182 178 175 173 771 658 709

  아이온 133 108 102 127 136 133 131 129 717 470 530

  기타 106 149 133 108 132 132 145 152 736 496 561

  모바일게임 234 937 5,510 3,271 2,987 3,238 3,529 4,186 - 9,953 13,940

  블레이드앤소울 446 390 380 395 419 413 406 400 1,823 1,611 1,638

  길드워2 142 136 201 349 186 196 210 212 766 828 804

  와일드스타 - - - - - - - - 46 - -

  로열티 635 361 436 595 521 552 550 530 1,221 2,028 2,153

영업비용 2,091 2,211 3,995 3,441 3,244 3,032 3,557 3,882 6,548 11,737 13,715

영업이익 304 376 3,278 1,892 1,700 2,175 1,964 2,270 3,288 5,850 8,109

영업이익률 12.7% 14.5% 45.1% 35.5% 34.4% 41.8% 35.6% 36.9% 33.4% 33.3% 37.2%

자료: 엔씨소프트, SK증권 

 

주요게임업체 18년 PER (단위: 배)  주요게임업체 19년 PER (단위: 배)
  

17.7 

10.4 9.7 

17.9 

9.7 
11.7 

40.1 

11.6 

0 

5 

10 

15 

20 

25 

30 

35 

40 

45 

넷
마
블
게
임
즈

펄
어
비
스

컴
투
스

N
H

N

엔
터
테
인
먼
트

더
블
유
게
임
즈

웹
젠

위
메
이
드

엔
씨
소
프
트

자료: Quantiwise  자료: Quantiwise 
 
 

 

 

 

 

 

 

 

 

 

21.0 

16.7 

11.1 

22.6 

12.2 12.3 

34.2 

13.5 

0 

5 

10 

15 

20 

25 

30 

35 

40 

넷
마
블
게
임
즈

펄
어
비
스

컴
투
스

N
H

N

엔
터
테
인
먼
트

더
블
유
게
임
즈

웹
젠

위
메
이
드

엔
씨
소
프
트



엔씨소프트(036570/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.02.08 매수 540,000원 6개월   

 

 

100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
500,000
550,000
600,000

16.2 16.9 17.4 17.11

(원)
수정주가 목표주가 2017.11.10 매수 540,000원 6개월 -21.35% -9.63%

 2017.08.08 매수 540,000원 6개월 -23.79% -11.39%
 2017.07.13 매수 540,000원 6개월 -31.88% -28.43%
 2017.05.12 매수 440,000원 6개월 -13.22% -5.45%
 2017.02.08 매수 370,000원 6개월 -15.15% 2.30%
 2016.12.02 매수 350,000원 6개월 -22.70% -9.71%
 2016.11.11 매수 350,000원 6개월 -22.69% -12.86%
 2016.10.05 매수 350,000원 6개월 -20.46% -12.86%
 2016.08.12 매수 310,000원 6개월 -14.02% -3.71%
 2016.07.13 매수 310,000원 6개월 -18.04% -13.23%
 2016.05.16 매수 290,000원 6개월 -17.62% -9.14%
 2016.02.12 매수 290,000원 6개월 -16.59% -9.14%

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 2월 8일 기준) 

매수 89.73% 중립 10.27% 매도 0%



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
유동자산 10,828 11,916 19,305 27,344 36,936 매출액 8,383 9,836 17,587 21,824 26,522

현금및현금성자산 2,481 1,448 3,179 10,622 19,859 매출원가 2,027 1,876 2,898 5,602 6,494
매출채권및기타채권 903 1,606 3,010 3,472 3,747 매출총이익 6,356 7,960 14,689 16,222 20,028
재고자산 7 7 12 14 16 매출총이익률 (%) 75.8 80.9 83.5 74.3 75.5

비유동자산 11,364 11,692 14,816 17,092 19,432 판매비와관리비 3,981 4,672 8,839 8,113 9,406
장기금융자산 5,219 5,579 10,135 10,135 10,135 영업이익 2,375 3,288 5,850 8,109 10,622
유형자산 2,338 2,247 2,250 1,995 1,775 영업이익률 (%) 28.3 33.4 33.3 37.2 40.1
무형자산 642 533 531 532 532 비영업손익 20 173 244 599 819

자산총계 22,192 23,608 34,121 44,436 56,368 순금융비용 -204 -186 -190 -313 -478
유동부채 3,375 2,844 5,328 6,146 6,633 외환관련손익 95 68 68 68 68

단기금융부채 0 0 0 0 0 관계기업투자등 관련손익 -20 73 6 0 0
매입채무 및 기타채무 294 283 529 611 659 세전계속사업이익 2,395 3,461 6,094 8,708 11,441
단기충당부채 5 0 0 0 0 세전계속사업이익률 (%) 28.6 35.2 34.7 39.9 43.1

비유동부채 927 1,809 2,322 2,735 3,129 계속사업법인세 732 747 1,655 1,951 2,563
장기금융부채 11 1,497 1,498 1,498 1,498 계속사업이익 1,664 2,714 4,439 6,757 8,879
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 51 49 98 117 132 *법인세효과 0 0 0 0 0

부채총계 4,303 4,653 7,650 8,881 9,762 당기순이익 1,664 2,714 4,439 6,757 8,879
지배주주지분 17,695 18,856 26,324 35,370 46,384 순이익률 (%) 19.8 27.6 25.2 31.0 33.5

자본금 110 110 110 110 110 지배주주 1,654 2,723 4,409 6,726 8,848
자본잉여금 4,412 4,317 4,326 4,326 4,326 지배주주귀속 순이익률(%) 19.73 27.68 25.07 30.82 33.36
기타자본구성요소 -97 -1,531 -1,536 -1,536 -1,536 비지배주주 10 -9 31 31 31
자기주식 -124 -1,559 -1,559 -1,559 -1,559 총포괄이익 1,710 3,295 8,312 10,630 12,751
이익잉여금 13,304 15,438 19,017 24,197 31,344 지배주주 1,692 3,290 8,275 10,593 12,714

비지배주주지분 194 99 147 185 222 비지배주주 18 5 37 37 37
자본총계 17,889 18,955 26,471 35,554 46,606 EBITDA 2,724 3,612 6,159 8,400 10,878
부채와자본총계 22,192 23,608 34,121 44,436 56,368    

현금흐름표  주요투자지표 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
영업활동현금흐름 2,253 959 4,698 7,302 9,086 성장성 (%)    

당기순이익(손실) 1,664 2,714 4,439 6,757 8,879 매출액 -0.1 17.3 78.8 24.1 21.5
비현금성항목등 1,237 1,148 1,820 1,643 2,000 영업이익 -14.6 38.5 78.0 38.6 31.0

유형자산감가상각비 285 265 273 255 220 세전계속사업이익 -17.1 44.5 76.1 42.9 31.4
무형자산상각비 65 59 36 36 36 EBITDA -13.5 32.6 70.5 36.4 29.5
기타 433 409 184 -217 -274 EPS(계속사업) -28.1 64.6 61.9 52.5 31.5
운전자본감소(증가) 62 -1,544 -710 -390 -473 수익성 (%)    
매출채권및기타채권의 감소(증가) 10 -708 -1,416 -462 -275 ROE 10.6 14.9 19.5 21.8 21.7
재고자산감소(증가) 1 0 -6 -2 -1 ROA 8.5 11.9 15.4 17.2 17.6
매입채무 및 기타채무의 증가(감소) 23 -50 190 81 48 EBITDA마진 32.5 36.7 35.0 38.5 41.0
기타 28 -786 522 -8 -245 안정성 (%)    
법인세납부 -709 -1,358 -852 -707 -1,319 유동비율 320.8 419.1 362.3 444.9 556.9

투자활동현금흐름 -5,008 -1,195 -2,102 1,720 1,884 부채비율 24.1 24.6 28.9 25.0 21.0
금융자산감소(증가) -4,791 -856 -3,782 0 0 순차입금/자기자본 -53.2 -44.0 -52.6 -60.1 -65.7
유형자산감소(증가) -162 -148 -236 0 0 EBITDA/이자비용(배) 8,466.2 121.3 191.3 260.8 337.7
무형자산감소(증가) 8 -19 -37 -37 -37 주당지표 (원)    
기타 -63 -172 1,953 1,756 1,920 EPS(계속사업) 7,542 12,416 20,100 30,660 40,329

재무활동현금흐름 3,105 -512 -836 -1,579 -1,732 BPS 80,693 85,985 119,986 161,217 211,421
단기금융부채증가(감소) 0 0 0 0 0 CFPS 9,137 13,894 21,509 31,985 41,497
장기금융부채증가(감소) 0 1,495 0 0 0 주당 현금배당금 2,747 3,820 7,280 8,000 9,500
자본의증가(감소) 3,792 -1,436 14 0 0 Valuation지표 (배)    
배당금의 지급 -686 -601 -811 -1,547 -1,700 PER(최고) 32.4 24.6 24.3 14.7 11.2
기타 0 30 -39 -32 -32 PER(최저) 22.4 16.4 12.3 13.3 10.1

현금의 증가(감소) 453 -1,033 1,731 7,443 9,237 PBR(최고) 3.0 3.6 4.1 2.8 2.1
기초현금 2,028 2,481 1,448 3,179 10,622 PBR(최저) 2.1 2.4 2.1 2.5 1.9
기말현금 2,481 1,448 3,179 10,622 19,859 PCR 23.3 17.8 20.8 12.8 9.9
FCF 2,742 1,263 4,905 6,751 8,584 EV/EBITDA(최고) 16.5 16.3 15.1 9.1 6.1

자료 : 엔씨소프트, SK증권 추정   EV/EBITDA(최저) 10.4 10.1 6.5 8.0 5.3
