Microsoft Word - C003_UNIT_20181213152836_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

엔씨소프트 (036570/KS｜매수(유지)｜T.P 600,000 원(상향)) 

리니지M 의 호조와 신작 기대감의 앙상블 

블레이드앤소울 레볼루션 출시, 검은사막 모바일 대규모 업데이트 등 모바일게임 경쟁 환

경 격화에도 불구하고 리니지 M 의 매출은 업데이트와 이벤트 효과로 견조한 상태를 유

지하고 있음. 이에 4 분기 실적도 시장 기대치에 부합할 전망. 2019 년에는 리니지 2M 

등 모바일게임 라인업 5 종 출시로 안정적 매출 성장이 기대되며, 주가도 추가적인 상승

가능성이 높다고 판단 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 13.9% 12.6% 
6개월 38.7% 63.4% 
12개월 4.3% 23.5% 

2018-12-14

경쟁작 출시에도 리니지M 매출 견조 

리니지m 의 매출이 여전히 견조하다. 게임 노후화와 경쟁작에 대한 우려에도 불구하고 

3Q18 엔씨소프트 모바일 게임은 전기 대비 증가했으며, 4Q18 에도 전기 수준의 매출이 

지속될 전망이다. 블레이드앤소울 레볼루션의 출시와 검은사막 모바일의 대규모 업데이

트에도 불구하고 리니지M 의 매출이 견조하게 유지되고 있는 이유는 경쟁작 출시 시점

에 진행한 업데이트와 이벤트 효과가 나타났기 때문이다. 올해 연말 특별한 경쟁작 출시

가 없어 4 분기 엔씨소프트의 실적은 견조하게 유지될 전망이다.  
 

신작에 대한 기대감은 19 년부터 주가에 본격 반영될 전망 

최근 엔씨소프트의 주가 상승은 리니지 M 의 견조한 매출에 기인하는 측면이 크다. 하

지만 2019 년부터는 신작에 대한 기대감이 추가적으로 주가에 반영될 것이다. 리니지

2M, 아이온2, 블소2, 블소M, 블소S 등 5 종의 모바일 게임이 2019 년 출시될 예정이

다. 내년 2 분기 출시가 유력한 리니지2M 의 경우 내년 상반기 최대 기대작으로 리니지 

IP 의 또 다른 성공 사례로 기록될 것으로 예상한다. 
 

투자의견 매수, 목표주가 60 만원(상향) 

엔씨소프트에 대한 투자의견 매수를 유지한다. 경쟁작 출시 등 모바일게임 시장 경쟁강

도 강화에도 업데이트와 이벤트로 리니지 M 의 매출이 견조하며, 내년부터는 리니지

2M 등 신규 모바일게임에 대한 기대감과 실적이 주가에 본격적으로 반영될 것이기 때

문이다. 목표주가는 2019 년 EPS 에 과거 3 년 상단인 23 배를 적용하여 산정한 60 만원

을 제시한다. 게임 라인업 다변화로 엔씨소프트 실적은 더욱 견고해질 전망이다. 

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 8,383 9,836 17,587 17,224 20,355 25,578

yoy % -0.1 17.3 78.8 -2.1 18.2 25.7
영업이익 억원 2,375 3,288 5,850 6,323 7,640 11,018

yoy % -14.6 38.5 78.0 8.1 20.8 44.2
EBITDA 억원 2,724 3,612 6,150 6,604 7,900 11,247
세전이익 억원 2,395 3,461 6,102 6,408 7,684 11,176
순이익(지배주주) 억원 1,654 2,723 4,410 4,380 5,775 8,423

영업이익률% % 28.3 33.4 33.3 36.7 37.5 43.1
EBITDA% % 32.5 36.7 35.0 38.3 38.8 44.0
순이익률 % 19.8 27.6 25.3 25.7 28.6 33.1

EPS 원 7,542 12,416 20,104 19,963 26,324 38,391
PER 배 28.2 19.9 22.3 25.5 19.3 13.3
PBR 배 2.6 2.9 3.6 4.1 3.8 3.2
EV/EBITDA 배 14.0 12.8 13.7 14.5 11.5 7.5
ROE % 10.6 14.9 19.1 16.1 20.3 26.2
순차입금 억원 -9,521 -8,346 -13,944 -15,812 -21,186 -28,071
부채비율 % 24.1 24.6 29.2 24.6 30.5 32.0

Company Data 
자본금 110 억원
발행주식수 2,194 만주
자사주 135 만주
액면가 500 원
시가총액 111,670 억원
주요주주 

김택진(외8) 12.01%
국민연금공단 11.66%

외국인지분률 50.20%
배당수익률 1.40%
 
Stock Data 
주가(18/12/13) 509,000 원
KOSPI 2095.55 pt
52주 Beta 0.69
52주 최고가 512,000 원
52주 최저가 332,500 원
60일 평균 거래대금 556 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-40

-30

-20

-10

0

10

20

30

200,000

250,000

300,000

350,000

400,000

450,000

500,000

550,000

17.12 18.3 18.6 18.9 18.12

엔씨소프트

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

엔씨소프트 분기별 실적 전망 (단위: 억원)

1Q18A 2Q18A 3Q18A 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017A 2018F 2019F

영업수익 4,752 4,365 4,038 4,070 3,895 4,435 5,698 6,328 17,587 17,224 20,355

  리니지 283 421 403 413 411 406 409 408 1,544 1,520 1,634

  리니지2 142 133 156 154 151 153 153 153 658 586 609

  아이온 188 156 164 166 163 164 164 164 470 673 656

  기타 81 126 124 121 123 122 122 122 496 451 489

  모바일게임 2,641 2,099 2,165 2,157 1,981 2,533 3,790 4,422 9,953 9,062 12,725

  블레이드앤소울 339 306 301 303 303 303 303 303 1,611 1,250 1,212

  길드워2 236 199 210 204 205 206 205 205 828 849 821

  로열티 842 924 516 552 557 548 552 552 2,028 2,833 2,209

영업비용 2,713 2,770 2,648 2,771 2,592 3,000 3,422 3,702 11,737 10,902 12,715

영업이익 2,038 1,595 1,390 1,299 1,303 1,434 2,276 2,627 5,850 6,323 7,640

영업이익률 42.9% 36.5% 34.4% 31.9% 33.5% 32.3% 39.9% 41.5% 33.3% 36.7% 37.5%

자료: 엔씨소프트, SK증권 

 

엔씨소프트 12M Forward PER 추이 (단위: 배)

 

자료: Quantiwise 

 
 

 

 

 

 

 

 

 

 

0

5

10

15

20

25

30

15.01 15.07 16.01 16.07 17.01 17.07 18.01 18.07

엔씨소프트 P/E



엔씨소프트(036570/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.12.14 매수 600,000원 6개월   

 

 

100,000

200,000

300,000

400,000

500,000

600,000

700,000

16.12 17.7 18.2 18.9

(원)
수정주가 목표주가 2018.11.12 매수 510,000원 6개월 -4.95% 0.39%

 2018.08.16 매수 480,000원 6개월 -18.63% -5.21%
 2018.05.11 매수 480,000원 6개월 -23.42% -17.71%
 2018.02.08 매수 540,000원 6개월 -23.27% -9.63%
 2017.11.10 매수 540,000원 6개월 -21.35% -9.63%
 2017.08.08 매수 540,000원 6개월 -23.79% -11.39%
 2017.07.13 매수 540,000원 6개월 -31.88% -28.43%
 2017.05.12 매수 440,000원 6개월 -13.22% -5.45%
 2017.02.08 매수 370,000원 6개월 -15.15% 2.30%
     
     
     

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 12월 14일 기준) 

매수 93.18% 중립 6.82% 매도 0%



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 11,916 17,727 19,104 25,446 32,459 매출액 9,836 17,587 17,224 20,355 25,578

현금및현금성자산 1,448 1,873 5,228 10,603 17,488 매출원가 1,876 2,115 1,134 5,193 5,947
매출채권및기타채권 1,606 1,976 1,508 2,345 2,456 매출총이익 7,960 15,472 16,091 15,162 19,631
재고자산 7 5 4 6 6 매출총이익률 (%) 80.9 88.0 93.4 74.5 76.8

비유동자산 11,692 17,538 14,988 13,549 13,361 판매비와관리비 4,672 9,622 9,768 7,522 8,613
장기금융자산 5,579 13,138 9,168 9,168 9,168 영업이익 3,288 5,850 6,323 7,640 11,018
유형자산 2,247 2,291 2,246 2,011 1,805 영업이익률 (%) 33.4 33.3 36.7 37.5 43.1
무형자산 533 524 512 503 496 비영업손익 173 252 86 44 158

자산총계 23,608 35,266 34,092 38,995 45,820 순금융비용 -186 -158 -235 -274 -388
유동부채 2,844 4,558 5,027 6,957 7,213 외환관련손익 68 -174 -174 -174 -174

단기금융부채 0 0 1,548 1,548 1,548 관계기업투자등 관련손익 73 -34 12 0 0
매입채무 및 기타채무 283 426 325 506 530 세전계속사업이익 3,461 6,102 6,408 7,684 11,176
단기충당부채 0 0 0 0 0 세전계속사업이익률 (%) 35.2 34.7 37.2 37.8 43.7

비유동부채 1,809 3,415 1,697 2,165 3,891 계속사업법인세 747 1,662 1,980 1,859 2,705
장기금융부채 1,497 1,498 0 0 0 계속사업이익 2,714 4,440 4,429 5,824 8,472
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 49 76 67 105 116 *법인세효과 0 0 0 0 0

부채총계 4,653 7,973 6,724 9,122 11,104 당기순이익 2,714 4,440 4,429 5,824 8,472
지배주주지분 18,856 27,212 27,240 29,697 34,493 순이익률 (%) 27.6 25.3 25.7 28.6 33.1

자본금 110 110 110 110 110 지배주주 2,723 4,410 4,380 5,775 8,423
자본잉여금 4,317 4,326 4,326 4,326 4,326 지배주주귀속 순이익률(%) 27.68 25.07 25.43 28.37 32.93
기타자본구성요소 -1,531 -1,536 -2,643 -2,643 -2,643 비지배주주 -9 31 49 49 49
자기주식 -1,559 -1,559 -2,667 -2,667 -2,667 총포괄이익 3,295 9,190 2,757 4,152 6,800
이익잉여금 15,438 19,059 21,844 25,971 32,438 지배주주 3,290 9,164 2,709 4,105 6,752

비지배주주지분 99 80 128 176 224 비지배주주 5 26 48 48 48
자본총계 18,955 27,292 27,368 29,873 34,716 EBITDA 3,612 6,150 6,604 7,900 11,247
부채와자본총계 23,608 35,266 34,092 38,995 45,820    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 959 5,772 5,015 6,751 8,456 성장성 (%)    

당기순이익(손실) 2,714 4,440 4,429 5,824 8,472 매출액 17.3 78.8 -2.1 18.2 25.7
비현금성항목등 1,148 1,853 2,245 2,076 2,776 영업이익 38.5 78.0 8.1 20.8 44.2

유형자산감가상각비 265 269 254 235 205 세전계속사업이익 44.5 76.3 5.0 19.9 45.5
무형자산상각비 59 31 27 25 24 EBITDA 32.6 70.3 7.4 19.6 42.4
기타 409 -28 143 56 56 EPS(계속사업) 64.6 61.9 -0.7 31.9 45.8
운전자본감소(증가) -1,544 108 164 940 143 수익성 (%)    
매출채권및기타채권의 감소(증가) -708 -416 472 -837 -111 ROE 14.9 19.1 16.1 20.3 26.2
재고자산감소(증가) 0 1 1 -2 0 ROA 11.9 15.1 12.8 15.9 20.0
매입채무 및 기타채무의 증가(감소) -50 -41 -326 180 24 EBITDA마진 36.7 35.0 38.3 38.8 44.0
기타 -786 563 16 1,599 230 안정성 (%)    
법인세납부 -1,358 -628 -1,821 -2,089 -2,934 유동비율 419.1 388.9 380.1 365.8 450.0

투자활동현금흐름 -1,195 -4,376 953 305 419 부채비율 24.6 29.2 24.6 30.5 32.0
금융자산감소(증가) -856 -6,455 1,026 0 0 순차입금/자기자본 -44.0 -51.1 -57.8 -70.9 -80.9
유형자산감소(증가) -148 -282 -189 0 0 EBITDA/이자비용(배) 121.3 188.8 197.4 231.5 329.6
무형자산감소(증가) -19 -37 -16 -16 -16 주당지표 (원)    
기타 -172 2,399 133 321 436 EPS(계속사업) 12,416 20,104 19,963 26,324 38,391

재무활동현금흐름 -512 -839 -2,629 -1,682 -1,990 BPS 85,985 124,037 124,161 135,361 157,220
단기금융부채증가(감소) 0 0 50 0 0 CFPS 13,894 21,472 21,244 27,510 39,437
장기금융부채증가(감소) 1,495 0 0 0 0 주당 현금배당금 3,820 7,280 8,000 9,500 11,000
자본의증가(감소) -1,376 14 -1,107 0 0 Valuation지표 (배)    
배당금의 지급 -601 -811 -1,547 -1,647 -1,956 PER(최고) 24.6 24.3 25.7 19.5 13.3
기타 -30 -41 -24 -34 -34 PER(최저) 16.4 12.3 16.7 12.6 8.7

현금의 증가(감소) -1,033 424 3,356 5,374 6,885 PBR(최고) 3.6 3.9 4.1 3.8 3.3
기초현금 2,481 1,448 1,873 5,228 10,603 PBR(최저) 2.4 2.0 2.7 2.5 2.1
기말현금 1,448 1,873 5,228 10,603 17,488 PCR 17.8 20.8 24.0 18.5 12.9
FCF 1,263 5,698 3,937 6,954 8,686 EV/EBITDA(최고) 16.3 15.2 14.6 11.6 7.5

자료 : 엔씨소프트, SK증권 추정   EV/EBITDA(최저) 10.1 6.6 8.7 6.6 4.0
