2018. 10. 5 
  

 

 

카카오035720 
 탐방 note: 서비스의 무한확장  

 

  
▲인터넷/게임 

Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 
 

 
 3분기 실적, 비용 증가로 기대치 하회 전망. 광고 매출액은 비수기임에도 플러스친

구의 ‘모멘트’ 탑재로 가격 상승, 채널탭의 광고 인벤토리 증가 등으로 호조  

 변모하는 자회사들. 카카오커머스 분사, 카카오페이의 바로증권 인수 등으로 자회사

가치의 확장. 2019년 카카오게임즈, 카카오페이지 기업공개를 통해 가치현실화   

 카카오 모빌리티는 연내 ‘즉시배차’와 ‘카풀’ 서비스 추가를 통해 비즈니스 모델 확

장 계획. 택시업계와의 갈등을 현명하게 해결하는 것이 우선과제 

 

  Buy  3Q18 Preview : 기대치 하회 전망  
카카오의 3분기 실적은 기대치에 다소 못미칠 전망이다. 3분기 매출액과 영업이익은 각

각 6,098억원(+18.3% YoY), 305억원(-35.7% YoY)으로 컨센서스(6,112억원, 영업이익 341

억원)대비 외형은 부합하나 이익은 하회한다. 사업부문별 매출액은 광고 1,684억원

(+11.1% YoY), 컨텐츠 3,177억원(+21.5% YoY), 기타 1,237억원(+20.8% YoY)로 추정한다. 

카카오톡 기반의 광고매출액은 플러스친구의 메세징 광고를 타겟팅 상품으로 변경하면

서 가격상승 효과 있었으며 9월 채널탭을 카테고리별로 개편하며 인벤토리가 3.6배 증

가하였다. 커머스 매출액은 ‘프렌즈 리스트’에 생일친구 노출되며 첫 한달 클릭자수가 

100만명에 달하는 긍정적 효과 창출하였다. 반면, 3Q18 영업이익률은 인건비, 마케팅비, 

지급수수료 등의 증가로 5.0%로 추정, 수익성 부진을 면치 못하고 있는데 카카오페이, 

픽코마 등의 비용 증가에 주로 기인한다.  

변모하는 자회사들 

카카오페이는 바로투자증권 지분 60%를 400억원에 인수하기로 결정하며 금융위원회의 

대주주 적격성 심사 등을 거치고 있다. 카카오페이의 손익구조 개선에 기여할 것인데 

카카오머니 가상계좌를 증권사 CMA라는 실명계좌로 전환유도시 펀뱅킹 수수료 감소 

효과 가능하며 펀드 등 금융상품 판매 통해 영업적자 축소한다는 전략이다. 카카오커머

스 역시 분사를 통해 코리아센터 인수 등을 검토하고 있으며 끊임없이 변모하는 자회

사들의 가치에 주목하는 투자전략 필요하다.  

투자의견 Buy, 적정주가 18만원으로 하향 조정  

동사에 대한 투자의견 Buy 유지하며 적정주가는 기존 19만원에서 18만원으로 하향 조

정한다. 조정의 근거는 9월 카카오M을 흡수합병하며 ‘멜론’ 가치가 플랫폼가치에 합산, 

드라마제작(자본금 5천억원)은 비상장으로 분사하며 카카오M의 가치 희석에 근거한다.  

적정주가 (12 개월) 180,000 원 

현재주가 (10.1)  112,000 원 

상승여력 60.7% 

KOSPI 2274.49pt 

시가총액 93,391억원 

발행주식수 8338만주 

유동주식비율 62.36% 

외국인비중 24.48% 

52주 최고/최저가 161,000원/103,500원 

평균거래대금 519.5억원 

주요주주(%)  
김범수 외 27 인 29.23 

MAXIMO PTE 6.72 

국민연금 5.47 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -8.2 -9.3 -22.2 

상대주가 -6.5 -4.0 -18.1 

주가그래프 

 

 

 

(십억원) 

매출액 

 

영업이익 

 

순이익 

(지배주주) 

EPS (원) 

(지배주주) 

증감률 

(%) 

BPS 

(원) 

PER 

(배) 

PBR 

(배) 

EV/EBITDA 

(배) 

ROE 

(%) 

부채비율 

(%) 

2016 1,464.2 116.1 57.7 874 -25.0 50,765 88.1 1.5 24.3 1.9 48.1 

2017 1,972.3 165.4 108.6 1,602 86.2 59,332 85.5 2.3 30.5 2.9 40.9 

2018E 2,426.4 122.1 109.0 1,439 -9.2 67,590 82.7 1.8 31.2 2.4 33.2 

2019E 3,036.4 243.6 215.5 2,825 85.4 60,487 42.1 2.0 24.0 4.4 36.5 

2020E 3,427.5 350.5 305.4 4,004 38.2 63,482 29.7 1.9 18.8 6.5 34.9 
 
 

2,100

2,550

3,000

0

80

160

240

'17.9 '18.1 '18.5 '18.9

(pt)(천원) 카카오 코스피지수(우)



Company Brief 

 

2Meritz Research 

 

 

 

표1  카카오 3Q18 실적 – 기대치 하회 예상  

(십억원) 3Q18E 3Q17 (% YoY) 2Q18 (% QoQ) 컨센서스 (% diff.) 

매출액 609.8  515.4  18.3% 588.9  3.5% 611.2 -0.2% 

  광고 168.4  151.5  11.1% 166.4  1.2% - - 

     온라인 65.7  63.8  3.1% 64.9  1.3% - - 

     모바일 102.6  87.7  17.0% 101.5  1.1% - - 

  컨텐츠  317.7  261.5  21.5% 302.8  4.9% - - 

     게임 113.9  93.9  21.3% 111.6  2.0% - - 

     뮤직 59.1  34.8  69.9% 55.2  7.0% - - 

     기타 53.7  59.2  -9.2% 51.7  3.9% - - 

  기타 123.7  102.4  20.8% 119.8  3.3% - - 

     커머스 79.7  58.4  36.5% 73.1  9.1% - - 

영업이익 30.5  47.4  -35.7% 27.6  10.4% 34.1  -10.7% 

세전이익 45.2  36.0  25.4% 60.0  -24.7% -  -  

지배순이익 28.2  11.3  149.9% 21.4  32.3% 28.6 -1.2% 

영업이익률(%) 5.0% 9.2% -4.2% 4.7% 0.3% 5.6% -  

순이익률(%) 4.6% 2.2% 2.4% 3.6% 1.0% 4.7% -  

자료: 카카오, FnGuide, 메리츠종금증권 리서치센터 

 

표2  카카오의 분기별 실적 – 외형 성장은 견조, 이익은 점진적 개선 전망  

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18E 4Q18E 2017 2018E 2019E 

매출액 443.8  468.4  515.4  544.7  555.4  588.9  609.8  672.2  1,464.2  1,972.3  2,426.4  

  광고 133.3  151.4  151.5  159.5  154.6  166.4  168.4  189.5  534.0  595.7  678.8  

     온라인 63.1  69.9  63.8  65.4  60.3  64.9  65.7  77.3  276.1  262.2  268.2  

     모바일 70.2  81.5  87.7  94.1  94.3  101.5  102.6  112.2  258.9  333.6  410.6  

  컨텐츠  221.8  236.3  261.5  265.9  285.6  302.8  317.7  338.0  701.9  985.5  1,244.1  

     게임 80.3  78.7  93.9  89.1  105.6  111.6  113.9  120.2  320.3  342.0  451.3  

     뮤직 110.3  117.1  122.1  129.1  126.3  130.5  140.1  151.0  296.3  478.5  547.8  

     기타 46.6  47.2  59.2  53.5  53.8  60.7  63.7  66.9  85.3  164.9  245.0  

  기타 86.8  82.7  102.4  119.3  115.2  119.8  123.7  144.8  228.4  391.1  503.5  

     커머스 50.3  47.9  58.4  69.2  67.9  73.1  79.7  91.1  134.0  225.8  311.8  

영업비용 405.5  423.8  468.0  509.6  545.0  561.3  579.4  618.6  1,348.1  1,806.9  2,304.3  

  인건비  98.2  101.1  98.2  116.4  125.2  123.8  126.5  129.2  352.6  413.9  504.7  

  지급수수료 160.4  178.8  189.8  201.5  210.3  223.0  235.5  259.7  516.5  730.4  928.5  

  광고선전비 25.0  21.9  33.5  36.1  47.9  45.3  48.8  53.8  83.8  116.5  195.8  

무형자산상각비 16.8  16.4  16.4  19.5  14.6  16.7  17.3  17.8  57.6  69.0  66.4  

  외주가공비 24.9  28.3  33.7  34.4  35.8  36.5  37.3  38.0  79.7  121.4  147.7  

  기타  80.2  77.4  96.6  101.8  111.2  115.9  114.1  120.2  257.9  355.9  461.3  

영업이익 38.3  44.6  47.4  35.0  10.4  27.6  30.5  53.6  116.1  165.4  122.1  

세전이익 18.2  36.0  63.1  36.0  37.2  60.0  45.2  67.6  101.9  153.3  210.0  

지배순이익 53.7  11.3  32.1  11.5  13.9  21.4  28.2  45.5  57.7  108.6  109.0  

자료: 카카오, 메리츠종금증권 리서치센터 

 



카카오 (035720) 

Meritz Research  3 

그림1  카카오커머스, 카카오페이의 M&A 전략 구체화  

 
자료: 카카오, 메리츠종금증권 리서치센터 

 

표3   카카오의 M&A 전략 히스토리  

날짜 내용 

2017년 2월 카카오브레인 설립 / 카카오페이, 앤트파이낸셜과 전략적 파트너쉽 

2017년 3월 카카오톡 주문하기 오픈 

2017년 4월 카카오톡 장보기 오픈 / 카카오페이 설립 

2017년 5월 카카오톡 뉴플러스친구 오픈 

2017년 6월 카카오모빌리티, TPG와 전략적 파트너쉽 체결 

2017년 7월 카카오 코스닥 상장 폐지 및 유가증권 시장 상장 

2017년 8월 카카오 모빌리티 출범 

2017년 11월 카카오게임사업부문, 카카오게임즈와 통합 /카카오미니 판매 

2018년 2월 카카오모빌리티, 업무택시 '카카오T for business' 출시 

2018년 3월 블록체인 자회사, '그라운드X' 설립 

2018년 3월 카카오모빌리티, 카풀 스타트업 '럭시' 인수 

2018년 4월 카카오 모빌리티, '스마트호출' 개시 

2018년 4월 카카오재팬 유상증자 참여 

2018년 4월 카카오의 카카오페이지 사업부문을 '카카오페이지' 현물출자 통해 양도 

2018년 5월 카카오M, 카카오와 합병 결정 

2018년 10월 카카오페이, 바로투자증권 인수 검토 

2018년 12월 카카오커머스 분사, 분사 이후 적극적 M&A 전략 

자료: 카카오, 메리츠종금증권 리서치센터 정리  

 

  



Company Brief 

4  Meritz Research 

표4  카카오뱅크의 성과   그림2 카카오뱅크의 지분구조  

 

구분  내용  

자본금 1조 3천억원 

임직원수 499명 

콜센터 직원 수 453명 

계좌 개설 고객 수 633만명 

체크카드 발급 500만개 

수신 8.6조원 

여신 7.0조원 

 

 

주: 2018년 7월 31일 기준  

자료: 카카오, 메리츠종금증권 리서치센터 
 

주: 2018년 7월 31일 기준  

자료: 카카오, 메리츠종금증권 리서치센터 
 

그림3 카카오페이지 거래액   그림4 픽코마 거래액  

 

 

 

자료: 카카오, 메리츠종금증권 리서치센터  자료: 카카오, 메리츠종금증권 리서치센터 
 

  

31
35

39
42

48
52

0

10

20

30

40

50

60

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18

(십억원)

2

3

6

7

8

11

0

2

4

6

8

10

12

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18

(십억원)

카카오 18%

10% 보통주, 

4% 의결권

한국투자금융

지주 50%

국민은행 10%

넷마블 4%

Ebay 4%

Skyblue 4%

우정사업본부

4%

SGI서울보증

4% YES24 2%



카카오 (035720) 

Meritz Research  5 

표5  바로투자증권 손익계산서   표6  바로투자증권 재무제표  

(백만원) 2015 2016 2017 

영업수익  39,819   58,122   57,323  

영업비용  30,577   48,545   50,017  

영업이익(손실)  9,242   9,576   7,306  

영업외수익  553   85   1,314  

영업외비용  213   171   1,478  

법인세비용차감전계속사업손익  9,582   9,490   7,142  

계속사업손익 법인세 비용  2,408   2,522   2,417  

계속사업이익(손실)  7,173   6,967   4,725  

중단사업손익  -   -   -  

당기순이익(손실)  7,173   6,967   4,725  

(대손준비금적립액)  40   67  -12  

(대손준비금적립 후 당기순이익)  7,133   6,899   4,738  

기타포괄손익  39   223  -  

총포괄이익(손실)  7,213   7,190   4,725  
 

 

(백만원) 2015 2016 2017 

자산총계  62,624   76,148   71,966  

현금 및 예치금  28,820   29,252   38,123  

증권  1,750   3,448   2,146  

파생상품자산  4,573   2,962   178  

대출채권  3,119   6,800   4,803  

유형자산  200   553   643  

기타자산  24,19   33,131   26,070  

부채총계  32,565   38,899   30,035  

예수부채  6,148   1,210   3,075  

파생상품부채  1,011   1,667   -  

기타부채  25,405   36,021   26,959  

자본총계  30,058   37,248   41,931  

자본금  17,000   17,000   17,000  

자본잉여금  -   -   -  

자본조정  -   -   -  

기타포괄손익누계액  39   262   219  

이익잉여금  13,018   19,986   24,711  
 

자료: 바로투자증권, 메리츠종금증권 리서치센터  자료: 바로투자증권, 메리츠종금증권 리서치센터 

 

표7  카카오 Valuation – 적정주가 산출 내역 

(십억원) 내용 비고 

카카오톡 가치  6,600.00  

MAU(만명) 4,400.0   

MAU 당 가치(원)  150,000.0  글로벌 SNS 인당가치 대비 20% 할증 

자회사 가치  4,868.69  

카카오페이 366.0  지분율 61%, 기업가치 6,000억원 가정  

카카오게임즈  682.0  지분율 62%, 기업가치 1.1조원 가정 

카카오 모빌리티  1,129.6  지분율 69.3%, 기업가치 1.6조원 가정  

카카오페이지 806.4  지분율 57.6%, 기업가치 1.4조원 가정  

카카오뱅크 884.0  지분율 34%, 1.3조원 가정, PBR 2배 

기타 자회사  1,346.3   

순현금  1,954.60  

NAV  13,423.29  

적정주가(원) 180,000  

현주가(원) 125,500  

상승여력(%) 41.8%  

자료: 카카오, 메리츠종금증권 리서치센터 

 

 



Company Brief 

6  Meritz Research 

카카오(035720)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 
매출액  1,464.2 1,972.3 2,426.4 3,036.4 3,427.5 영업활동 현금흐름  317.3 371.9 537.9 507.5 627.9 

매출액증가율 (%)  57.1 34.7 23.0 25.1 12.9 당기순이익(손실)  65.5 125.1 127.0 237.1 327.7 

매출원가  0.0 0.0 0.0 0.0 0.0 유형자산상각비  56.2 60.7 72.2 57.0 41.7 

매출총이익  1,464.2 1,972.3 2,426.4 3,036.4 3,803.7 무형자산상각비  57.6 69.1 58.4 57.6 56.7 

판매관리비  1,348.1 1,807.0 2,304.3 2,792.8 3,077.1 운전자본의 증감  115.4 28.0 12.2 173.7 187.7 

영업이익  116.1 165.4 122.1 243.6 350.5 투자활동 현금흐름  -1,000.0 -354.7 -794.5 354.7 -55.6 

   영업이익률  7.9 8.4 5.0 8.0 10.2 유형자산의증가(CAPEX)  -81.0 -75.2 -71.4 -67.8 -64.4 

   금융손익  0.7 33.2 56.0 59.6 64.8 투자자산의감소(증가)  -133.1 -108.0 -7.8 -7.4 -34.8 

   종속/관계기업손익  -10.4 9.0 37.6 19.6 20.5 재무활동 현금흐름  923.8 467.6 1,695.4 651.2 654.0 

기타영업외손익  -6.2 -54.3 -5.7 -9.7 -10.2 차입금의 증감  776.9 -209.8 -199.3 -189.4 -179.9 

세전계속사업이익  100.3 153.3 210.0 307.9 425.5 자본의 증가  834.6 498.7 1,152.7 0.0 0.0 

   법인세비용  34.8 28.2 83.0 70.8 97.9 현금의 증가(감소)  244.5 475.2 755.2 -229.4 100.2 

당기순이익  65.5 125.1 127.0 237.1 327.7 기초현금  397.2 641.6 1,116.8 1,872.0 1,642.5 

지배주주지분 순이익  57.7 108.6 109.0 215.5 305.4 기말현금  641.6 1,116.8 1,872.0 1,642.5 1,742.7 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  1,217.0 1,993.1 3,157.6 2,474.5 2,553.5 주당데이터(원)            

   현금및현금성자산  641.6 1,116.8 1,872.0 1,642.5 1,742.7 SPS 22,178 29,101 32,025 39,803 44,930 

   매출채권  173.9 179.2 173.9 191.3 172.2 EPS(지배주주)  874 1,602 1,439 2,825 4,004 

   재고자산  12.6 21.6 32.4 33.3 34.3 CFPS 3,340 4,517 3,968 6,623 8,000 

비유동자산  4,267.2 4,356.3 4,477.5 4,633.4 4,795.7 EBITDAPS 3,482 4,356 3,335 4,696 5,884 

   유형자산  253.9 271.0 279.2 287.6 296.2 BPS 50,765 59,332 67,590 60,487 63,482 

   무형자산  3,733.2 3,689.6 3,720.6 3,832.2 3,947.2 DPS 148 148 148 148 148 

   투자자산  255.5 372.6 402.5 434.7 469.5 배당수익률(%)  0.2 0.1 0.1 0.1 0.1 

자산총계  5,484.1 6,349.4 7,635.1 7,107.9 7,349.3 Valuation(Multiple)      

유동부채  806.0 1,040.9 1,650.7 1,639.5 1,631.1 PER 88.1 85.5 82.7 42.1 29.7 

   매입채무  95.5 108.3 133.6 164.0 196.8 PCR 23.1 30.3 30.0 18.0 14.9 

   단기차입금  203.9 174.4 758.2 720.3 684.2 PSR 3.5 4.7 3.7 3.0 2.6 

   유동성장기부채  0.0 0.0 219.9 219.9 219.9 PBR 1.5 2.3 1.8 2.0 1.9 

비유동부채  975.2 800.8 252.3 261.5 271.0 EBITDA 229.9 295.2 252.7 358.3 448.9 

   사채  0.0 0.0 0.0 0.0 0.0 EV/EBITDA 24.3 30.5 31.2 24.0 18.8 

   장기차입금  795.9 620.8 6.5 6.5 6.5 Key Financial Ratio(%)      

부채총계  1,781.2 1,841.6 1,902.9 1,901.0 1,902.1 자기자본이익률(ROE)  1.9 2.9 2.4 4.4 6.5 

자본금  33.9 34.0 38.2 38.2 38.2 EBITDA 이익률  15.7 15.0 10.4 11.8 13.1 

자본잉여금  3,105.0 3,603.6 4,740.0 4,046.5 4,046.5 부채비율  48.1 40.9 33.2 36.5 34.9 

기타포괄이익누계액  0.9 -5.0 -19.1 -19.1 -19.1 금융비용부담률  1.0 0.6 0.4 0.5 0.4 

이익잉여금  304.0 402.5 486.3 654.6 894.8 이자보상배율(x)  8.1 14.7 13.5 16.6 26.5 

비지배주주지분  270.4 478.7 576.0 592.6 604.3 매출채권회전율(x)  11.1 11.2 13.7 16.6 18.9 

자본총계  3,702.9 4,507.8 5,732.1 5,207.0 5,447.2 재고자산회전율(x)  163.5 115.6 90.0 92.4 101.3 

 
  



카카오 (035720) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 10월 05일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 10월 05일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 10월 05일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:김동희) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.3% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

카카오 (035720) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2016.10.12 산업브리프 Hold 100,000 김동희 -19.1 -10.5  
 

2016.11.11 기업브리프 Trading Buy 100,000 김동희 -19.3 -10.5  

2016.11.23 산업분석 Trading Buy 100,000 김동희 -20.1 -10.5  

2017.01.10 산업브리프 Trading Buy 100,000 김동희 -20.1 -10.5  

2017.02.10 기업브리프 Buy 100,000 김동희 -18.7 -10.5  

2017.04.14 산업브리프 Trading Buy 100,000 김동희 -17.8 -4.8  

2017.05.12 기업브리프 Trading Buy 110,000 김동희 -11.4 -9.4  

2017.05.31 산업분석 Buy 120,000 김동희 -14.4 -8.5  

2017.07.07 산업분석 Buy 120,000 김동희 -12.5 0.0  

2017.08.11 기업브리프 Buy 130,000 김동희 -11.1 -6.2  

2017.08.31 기업분석 Buy 150,000 김동희 -10.3 0.3  

2017.10.12 산업브리프 Buy 170,000 김동희 -11.5 -6.2  

2017.11.10 기업브리프 Buy 190,000 김동희 -19.6 -15.3  

2017.11.30 산업분석 Buy 190,000 김동희 -23.6 -15.3  

2018.01.11 산업브리프 Buy 190,000 김동희 -24.9 -15.3  

2018.02.08 기업브리프 Buy 190,000 김동희 -27.5 -15.3  

2018.04.05 산업브리프 Buy 190,000 김동희 -29.7 -15.3  

2018.05.11 기업브리프 Buy 190,000 김동희 -31.1 -15.3  

2018.06.05 산업분석 Buy 190,000 김동희 -32.3 -15.3  

2018.07.04 기업브리프 Buy 190,000 김동희 -32.6 -15.3  

2018.07.13 산업브리프 Buy 190,000 김동희 -33.3 -15.3  

2018.08.10 기업브리프 Buy 190,000 김동희 -33.7 -15.3  

2018.10.05 기업브리프 Buy 180,000 김동희 - -  

        

        

 

 

 

 

0

70,000

140,000

210,000

16.9 17.3 17.9 18.3 18.9

(원) 카카오

적정주가
