목표주가(유지) 170,000원 현재주가(05/10) 117,000원 Up/Downside +45.3% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 1,464 1,972 2,366 2,600 2,780 

(증가율) 57.1 34.7 20.0 9.9 6.9 

영업이익 116 165 148 216 267 

(증가율) 31.1 42.4 -10.7 46.2 23.8 

지배주주순이익 58 109 169 219 236 

EPS 874 1,602 2,225 2,895 3,118 

PER (H/L) 138.6/80.0 104.9/47.5 52.6 40.4 37.5 

PBR (H/L) 2.4/1.4 2.8/1.3 2.1 2.0 1.9 

EV/EBITDA (H/L) 33.0/22.6 36.0/16.4 31.1 25.0 21.3 

영업이익률 7.9 8.4 6.2 8.3 9.6 

ROE 1.9 2.9 4.1 5.1 5.2 

 

Stock Data 

52주 최저/최고 93,800/161,000원 

KOSDAQ /KOSPI 855/2,464pt 

시가총액 89,240억원 

60日-평균거래량 604,193 

외국인지분율 24.3% 

60日-외국인지분율변동추이 -0.8%p 

주요주주 김범수 외 26 인 31.9% 

주가상승률 1M 3M 12M 

절대기준 -4.5 -0.8 24.5 

상대기준 -5.0 -4.9 14.7 

 

 

카카오 BUY(유지) 
035720 기업분석 | 인터넷/게임 

2018. 05. 11 확장이 우선 

 ygkwon84@db-fi.com  02 369 3457  Analyst 권윤구 

 News             

1Q18 예상치 하회: 카카오는 1Q18 매출액 5,554억원(+25.2%YoY), 영업이익 104억원(-72.9%YoY)

을 기록해 당사 추정치(314억원)와 컨센서스(333억원)를 하회했다. 광고매출은 알림톡, 캐시프렌즈, 

오토뷰 등 카카오 광고의 성장과 신규 광고플랫폼 도입 영향으로 16.0%YoY 증가했고 콘텐츠매출은 

멜론과 게임, 카카오페이지와 피코마의 성장에 카카오VX의 연결회사 편입이 더해져 27.7%YoY 증가

했다. 그러나 사업확장에 따른 인건비 증가(+29.7%YoY), 카카오페이, 카카오페이지, 게임 등의 마케

팅 강화에 따른 광고선전비 증가(+92.1%YoY), 콘텐츠 수급 확대에 따른 콘텐츠수수료 증가

(+60.4%YoY) 등 비용 또한 크게 증가해 영업이익률은 1.9%(4Q17 6.4%, 1Q17 8.6%)로 부진했다. 

 Comment         

눈 여겨 봐야 할 것은 매출 성장: 모빌리티, 페이, AI(Artificial Intelligence) 등 신규 사업에 대한 투자

로 수익성이 개선되지 못하고 있는 것은 분명 아쉬운 부분이다. 그러나 이러한 투자가 매출 혹은 거

래액 증가로 점차 결실을 나타내고 있다는 점에 주목할 필요가 있다. 신규 광고플랫폼은 기존대비 2

배 이상 높은 CTR(Click Through Ratio)을 보여주는 등 광고주들로부터 긍정적인 반응을 이끌어내고 

있고 카카오페이지의 1Q18 거래액은 477억원으로 전년동기대비 56% 증가하는 모습을 보여주었

다. 카카오페이의 1Q18 총거래액이 59%QoQ 증가해 3조원에 육박하는 성과를 기록한 것 역시 고

무적이다. 

0

200

0

200

17/05 17/08 17/12 18/03

카카오(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

카카오 2 

DB Financial Investment 

 

 

 

 

 

 

 

 

도표 1. 카카오 실적 전망 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2016 2017 2018E 

매출액 443.8  468.4  515.4  544.7  555.4  584.7  600.3  625.6  1,450.7  1,972.4  2,366.0  

   %YoY 93.8  24.4  31.7  20.0  25.2  24.8  16.5  14.8  55.6  36.0  20.0  

   광고플랫폼 133.3  151.4  151.5  159.5  154.6  172.4  166.5  173.8  534.0  595.7  667.4  

   콘텐츠플랫폼 223.7  234.4  261.5  265.9  285.6  300.3  310.5  320.7  701.9  985.5  1,217.2  

   기타 86.8  82.7  102.4  119.3  115.2  111.9  123.3  131.0  228.4  391.1  481.4  

영업비용 405.5  423.8  468.0  510.0  545.0  549.0  547.5  576.9  1,327.7  1,807.3  2,218.4  

   인건비 85.7  88.1  84.7  103.0  110.0  109.0  100.8  113.4  299.5  361.3  433.1  

   지급수수료 160.4  174.5  163.3  174.5  190.9  199.2  201.0  205.2  485.7  672.6  796.2  

   광고선전비 25.0  21.9  33.5  36.1  47.9  40.1  36.6  40.4  84.8  116.5  165.1  

   기타 134.5  139.3  186.7  196.4  196.2  200.6  209.1  217.9  474.3  656.8  823.9  

영업이익 38.3  44.6  47.4  34.7  10.4  35.7  52.8  48.7  123.0  165.0  147.6  

   %YoY 406.3  30.6  9.9  -9.1  -72.9  -20.0  11.5  40.3  38.8  34.2  -10.6  

   영업이익률 8.6  9.5  9.2  6.4  1.9  6.1  8.8  7.8  8.5  8.4  6.2  

지배주주순이익 53.7  11.3  32.1  11.5  13.9  44.3  56.4  54.0  57.7  108.6  168.5  

   %YoY 307.7  28.0  162.4  -50.9  -74.2  291.9  76.0  368.3  -23.8  88.3  55.2  

자료: 카카오, DB금융투자 

 Action            

꺾이지 않은 모멘텀: 카카오의 18년 영업이익 추정치를 18.6% 하향했다. 그러나 카카오M을 제외한 

사업부에 대해서는 이전부터 매출성장에 초점을 맞추고 가치 산정에 PSR을 적용하고 있기 때문에 

목표주가는 변경하지 않았다. 당장의 수익성 하락은 아쉽지만 지속적인 투자가 매출, 거래액 증가로 

연결되고 모빌리티 등의 수익화(업무택시 확대, 스마트호출 시작 외에도 즉시배차 포함 다양한 비즈

니스 모델 검토)가 시작되고 있다는 점을 긍정적으로 바라볼 필요가 있다. 투자의견 BUY를 유지  

한다. 



 

 

 

 

 

 

3 확장이 우선 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 1,217 1,993 2,001 2,126 2,395  매출액 1,464 1,972 2,366 2,600 2,780 

현금및현금성자산 642 1,117 1,048 1,103 1,254  매출원가 0 0 0 0 0 

매출채권및기타채권 253 310 335 365 420  매출총이익 1,464 1,972 2,366 2,600 2,780 

재고자산 13 22 24 26 29  판관비 1,348 1,807 2,218 2,384 2,512 

비유동자산 4,267 4,356 4,480 4,608 4,645  영업이익 116 165 148 216 267 

유형자산 254 271 286 296 302  EBITDA 230 295 277 342 391 

무형자산 3,733 3,690 3,671 3,653 3,638  영업외손익 -15 -12 107 115 123 

투자자산 256 373 475 586 607  금융손익 1 33 22 24 29 

자산총계 5,484 6,349 6,481 6,733 7,040  투자손익 -10 9 86 92 97 

유동부채 806 1,041 1,032 1,096 1,173  기타영업외손익 -6 -54 -1 -1 -3 

매입채무및기타채무 323 425 421 491 573  세전이익 100 153 255 331 391 

단기차입금및단기사채 204 174 169 164 159  중단사업이익 0 0 0 0 0 

유동성장기부채 0 0 0 0 0  당기순이익 65 125 178 232 273 

비유동부채 975 801 771 741 711  지배주주지분순이익 58 109 169 219 236 

사채및장기차입금 796 621 591 561 531  비지배주주지분순이익 8 16 10 13 37 

부채총계 1,781 1,842 1,803 1,837 1,884  총포괄이익 65 119 178 232 273 

자본금 34 34 38 38 38  증감률(%YoY)      

자본잉여금 3,105 3,604 3,604 3,604 3,604  매출액 57.1 34.7 20.0 9.9 6.9 

이익잉여금 304 403 559 764 987  영업이익 31.1 42.4 -10.7 46.2 23.8 

비지배주주지분 270 479 488 501 538  EPS -31.2 83.4 38.8 30.1 7.7 

자본총계 3,703 4,508 4,678 4,896 5,156  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 317 372 165 264 274  주당지표(원)      

당기순이익 65 125 178 232 273  EPS 874 1,602 2,225 2,895 3,118 

현금유출이없는비용및수익 155 181 102 114 121  BPS 50,765 59,332 54,927 57,623 60,541 

유형및무형자산상각비 114 130 129 126 124  DPS 148 148 163 179 179 

영업관련자산부채변동 115 28 -38 18 -2  Multiple(배)      

매출채권및기타채권의감소 -28 -2 -24 -30 -55  P/E 88.1 85.5 52.6 40.4 37.5 

재고자산의감소 -8 1 -2 -2 -3  P/B 1.5 2.3 2.1 2.0 1.9 

매입채무및기타채무의증가 105 3 -4 69 82  EV/EBITDA 24.3 30.5 31.1 25.0 21.3 

투자활동현금흐름 -1,000 -355 -184 -152 -66  수익성(%)      

CAPEX -81 -75 -74 -69 -66  영업이익률 7.9 8.4 6.2 8.3 9.6 

투자자산의순증 -133 -108 -17 -19 76  EBITDA마진 15.7 15.0 11.7 13.1 14.1 

재무활동현금흐름 924 468 -51 -57 -58  순이익률 4.5 6.3 7.5 8.9 9.8 

사채및차입금의 증가 777 -210 -35 -35 -35  ROE 1.9 2.9 4.1 5.1 5.2 

자본금및자본잉여금의증가 835 499 4 0 0  ROA 1.5 2.1 2.8 3.5 4.0 

배당금지급 -11 -16 -10 -12 -14  ROIC 2.6 3.7 2.9 4.2 5.3 

기타현금흐름 3 -10 0 0 0  안정성및기타      

현금의증가 244 475 -69 55 151  부채비율(%) 48.1 40.9 38.5 37.5 36.5 

기초현금 397 642 1,117 1,048 1,103  이자보상배율(배) 8.1 14.7 15.2 23.3 30.2 

기말현금 642 1,117 1,048 1,103 1,254  배당성향(배) 15.3 8.0 7.0 5.9 5.0 

자료: 카카오, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-03-31 기준) - 매수(75.7%) 중립(23.7%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 카카오 현주가 및 목표주가 차트 

0

20

40

60

80

100

120

140

160

180

16/5 16/8 16/11 17/2 17/5 17/8 17/11 18/2 18/5

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/05/25 Hold 110,000 -18.5 -6.5       

16/10/06 Hold 90,000 -7.0 16.1       

17/06/07 Buy 130,000 -11.3 15.8       

17/10/12 Hold 160,000 -6.3 -1.6       

17/11/10 Hold 170,000 -16.3 -5.3       

18/02/09 Buy 170,000 - -
