2013년 0월 0일


 

2018년 5월 11일 I Equity Research 

엔씨소프트 (036570) 

 

 
 

 

 

 

낙망(落望) 

Earnings Review 

Neutral(하향) 
I TP(12M): 380,000원(하향) I CP(5월 10일): 347,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,464.16   2018 2019 

52주 최고/최저(원) 488,000/342,000  매출액(십억원) 2,062.3 2,502.3 

시가총액(십억원) 7,612.8  영업이익(십억원) 785.6 1,019.8 

시가총액비중(%) 0.63  순이익(십억원) 598.0 782.8 

발행주식수(천주) 21,939.0  EPS(원) 27,141 35,525 

60읷 평균 거래량(천주) 120.4  BPS(원) 145,422 177,226 

60읷 평균 거래대금(십억원) 46.5     

18년 배당금(예상,원) 3,820  Stock Price 

18년 배당수익률(예상,%) 1.10  

 

외국읶지분율(%) 48.15  

주요주주 지분율(%)   

김택진 외 8 읶 12.01  

국민연금 11.86  

주가상승률 1M 6M 12M  

젃대 (12.8) (17.4) (4.3)  

상대 (13.3) (14.7) (11.8)  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018F 2019F 

매출액 십억원 838.3 983.6 1,758.7 1,670.4 2,540.8 

영업이익 십억원 237.5 328.8 585.0 575.0 1,211.3 

세젂이익 십억원 239.5 346.1 609.8 593.1 1,231.1 

순이익 십억원 165.4 272.3 443.7 419.2 870.1 

EPS 원 7,542 12,416 20,229 19,106 39,660 

증감률 % (28.1) 64.6 62.9 (5.6) 107.6 

PER 배 32.82 36.04 17.15 18.16 8.75 

PBR 배 3.05 4.81 2.79 2.49 1.98 

EV/EBITDA 배 16.50 24.90 10.47 8.41 3.48 

ROE % 10.57 14.90 19.92 15.31 26.36 

BPS 원 81,257 93,096 124,188 139,594 175,554 

DPS 원 2,747 3,820 3,820 3,820 3,820 

 

 

Analyst 황승택 

02-3771-7519 

sthwang@hanafn.com 

 

RA 허제나 

02-3771-7375 

Jn.huh@hanafn.com 

  

60

70

80

90

100

110

120

130

308

358

408

458

508

17.4 17.7 17.10 18.1 18.4

(천원) 
엔씨소프트(좌) 

상대지수(우) 

1분기 실적은 예상을 하회했으나 “리니지M”의 고객충성도 고무적 

엔씨소프트의 1분기 실적이 예상을 하회하였으나, “리니지

M”의 매출이 견조한 모습을 기록했다는 점은 긍정적으로 

평가된다. 총매출은 4,752억원으로 전분기대비 11% 감소했

으며 게임매출은 18% 감소한 반면 로열티매출은 대만 “리

니지M” 로열티 유입효과로 전분기대비 41% 증가했다. 

“리니지M”의 매출이 대부분을 차지하고 있는 모바일게임 

매출은 전분기대비 19.3% 감소한 2,641억원을 기록했으며 

일매출 기준으로 29억원 내외이다. “리니지M”이 출시된지 

6개월이 넘었다는 점을 고려할 때 비교적 양호한 수준이라 

판단된다. 온라인게임 중 “리니지1” 매출은 전분기대비 

16% 감소했으며, 부분유료화를 채택한 “아이온” 매출은 

48% 증가했다. 향후 온라인게임 매출은 하향 안정화될 것으

로 보인다. 매출감소에 따라 매출변동비도 20% 감소했고, 인

건비, 마케팅비용이 큰 폭으로 감소하며 영업이익은 전분기

대비 7.7% 증가한 2,038억원을 기록했다.  

신규 대작게임 대거 출시지연은 우려스러운 부분 

실적보다 우려가 되는 부분은 기대했던 대작 모바일 

MMORPG들의 출시 지연이다. 기대했던 “리니지2 모바

일”, “블레이드앤소울2” 등이 대부분 2019년 상반기로 

출시가 지연되었다. “아이온 템페스트”는 출시일정은 미정

이다. “팡야” 모바일게임, “아이온 레기온스”등 비교적 

기대치가 낮은 게임들과 일부 퍼블리싱게임 출시가 2018년 

라인업의 전부이다. “리니지M”이 출시된 지 거의 1년이 

되어가는 시점이고 내년 초 신규게임 출시까지 고려하면 1년 

6개월 이상 대작 모바일게임의 출시가 부재한 상황이다. 향

후 업데이트 등을 고려해도 “리니지M”의 매출이 다시 상

승하기는 어렵고, 해외출시도 단기에 가시화되기 어렵다는 

점을 고려하면 2분기 이후 4분기까지 실적개선은 쉽지 않을 

전망이며 감소할 가능성도 커 보인다.  

이익추정치 하향 조정, 투자의견 Neutral로 하향 

1분기 실적과, 신규 대작게임 출시 부재에 따라 연말까지 실

적개선이 쉽지 않다는 점을 고려해 투자의견을 Neutral로 하

향조정하고, 이익추정치도 하향조정했다. 대작게임 출시를 하

반기에 기대했고 기대치도 높았던 만큼 하향조정폭도 매출 

36%, 순이익 51%로 크다. 적정주가도 380,000원으로 하향

조정했다. 적정주가는 2019년 상반기 초에 신규라인업이 출

시될 것이라는 점을 고려해 2018년 PER기준 20배를 적용했

다. 주가의 의미 있는 반등시점은 2019년 신규게임 라인업에 

대한 기대가 반영될 것으로 예상되는 4분기 정도가 될 것으

로 기대한다. 

 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

 

 
 

 

표 2. 이익추정치 하향 조정 (단위: 백만원) 

 변경젂 변경후 변경률(%) 

 2018F 2018F  

매출액 2,590,743 1,670,427 (35.5) 

영업이익 1,106,143 574,998 (48.0) 

당기순이익 850,381 419,858 (50.6) 

수정EPS (원) 38,698 19,106 (50.6) 
자료: 엔씨소프트, 하나금융투자 

 

 

표 3. 엔씨소프트의 실적현황 및 전망 (단위:백만원) 

 2017 2018F 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18F 3Q18F 4Q18F 

총매출액 1,758,722  1,670,427  239,503  258,623  727,265  533,330  475,169  422,421  389,873  382,964  

성장률(%) 78.8  (5.0) (15.9) 8.0  181.2  (26.7) (10.9) (11.1) (7.7) (1.8) 
 게임매출액 1,555,960  1,274,695  175,985  222,493  683,660  473,822  391,005  339,527  281,449  262,715  

  리니지1 154,421  115,644  51,464  33,813  35,369  33,775  28,268  28,268  28,833  30,275  

  리니지2 65,791  53,606  18,399  16,663  15,634  15,095  14,233  13,664  13,117  12,592  

  길드워1/2 82,831  64,987  14,226  13,557  20,145  34,903  23,647  14,226  13,557  13,557  

  아이온 46,969  69,601  13,294  10,827  10,157  12,691  18,761  17,823  16,932  16,085  

  블레이드앢소울 161,123  128,392  44,560  39,010  38,046  39,507  33,894  32,656  31,480  30,362  

  모바읷 995,266  810,081  23,411  93,722  551,032  327,101  264,106  224,795  169,434  151,747  

  기타 49,559  32,384  10,631  14,901  13,277  10,750  8,096  8,096  8,096  8,096  

 로열티 202,762  395,731  63,518  36,130  43,606  59,508  84,164  82,894  108,425  120,249  

영업비용 1,173,703  1,095,429  209,065  221,057  399,474  344,107  271,331  267,248  272,235  284,615  

  읶건비 562,334  533,187  132,359  113,490  155,470  161,015  125,044  130,095  132,697  145,351  

  감가상각비 28,728  27,382  7,487  7,216  7,120  6,905  6,545  6,741  6,944  7,152  

  매출변동비 341,677  268,691  18,749  38,310  176,413  108,205  86,869  74,098  56,650  51,073  

  마케팅비 83,010  70,771  12,701  24,115  22,043  24,151  10,771  10,000  25,000  25,000  

  기타 157,953  195,398  37,769  37,926  38,427  43,831  42,103  46,313  50,944  56,039  

영업이익 585,019  574,998  30,438  37,566  327,792  189,223  203,838  155,173  117,638  98,349  

성장률(%) 77.9  (1.7) (70.1) 23.4  772.6  (42.3) 7.7  (23.9) (24.2) (16.4) 
  이익률(%) 33.3  34.4  12.7  14.5  45.1  35.5  42.9  36.7  30.2  25.7  

순이익 443,948  419,858  17,394  30,828  275,056  120,670  119,165  124,072  95,621  81,000  

 이익률(%) 25.2  25.1  7.3  11.9  37.8  22.6  25.1  29.4  24.5  21.2  
자료: 엔씨소프트, 하나금융투자 

 

 

 

 

표 1. 엔씨소프트의 1분기 잠정실적 (단위:백만원) 

 1Q17   4Q17   1Q18P   QoQ(%)   YoY(%)   추정치   차이  

총매출액 239,503  533,330  475,169  (10.9) 98.4  555,449  (14.5) 

 게임매출액 175,985  473,822  391,005  (17.5) 122.2  459,567  (14.9) 

   리니지1 51,464  33,775  28,268  (16.3) (45.1) 34,113  (17.1) 

   리니지2 18,399  15,095  14,233  (5.7) (22.6) 14,491  (1.8) 

   길드워1/2 14,226  34,903  23,647  (32.2) 66.2  20,145  17.4  

   아이온 13,294  12,691  18,761  47.8  41.1  12,945  44.9  

   블레이드앢소울 44,560  39,507  33,894  (14.2) (23.9) 38,204  (11.3) 

   모바읷  23,411  327,101  264,106  (19.3) N/A 330,532  (20.1) 

   기타 10,631  10,750  8,096  (24.7) (23.8) 9,138  (11.4) 

 로열티 63,518  59,508  84,164  41.4  32.5  95,882  (12.2) 

영업비용 209,065  344,107  271,331  (21.1) 29.8  327,266  (17.1) 

  읶건비 132,359  161,015  125,044  (22.3) (5.5) 143,835  (13.1) 

  감가상각비 7,487  6,905  6,545  (5.2) (12.6) 7,112  (8.0) 

  매출변동비 18,749  108,205  86,869  (19.7) 363.3  108,104  (19.6) 

  마케팅비 12,701  24,151  10,771  (55.4) (15.2) 20,000  (46.1) 

  기타 37,769  43,831  42,103  (3.9) 11.5  48,214  (12.7) 

영업이익 65,113  189,223  203,838  7.7  213.1  228,183  (10.7) 

  이익률(%) 27.2  35.5  42.9      41.1    

순이익 47,897  120,670  119,165  (1.2) 148.8  176,331  (32.4) 

 이익률(%) 20.0  22.6  25.1      31.7    
자료: 엔씨소프트, 하나금융투자 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
3 

 

엔씨소프트 Conference Call 내용  

 

 

■Summary 

 

*1분기 

 

매출 4,752억(yoy +98%, qoq -11%), 영업익 2,038억(yoy +570%, qoq +8%), 순익 1,192억(yoy +585%, qoq -1%) 

리니지M: 매출 하향안정화에 따른 매출 감소로 전체 모바일게임 매출은 전분기 대비 19% 하락 

아이온매출: qoq +48%, 국내 과금 체계 전환 

길드워2: qoq -32%, 두 번째 확장팩 효과 일부 반영되며 전년동기대비 66% 상승 

로열티매출: 리니지M 대만 성과 온기 반영(yoy +33%, qoq +41%) 

 

비용 2,713억(yoy +30%, qoq -21%) 

리니지M 인센티브 지급 효과 소멸되며 qoq -22%, 매출변동비는 모바일게임 유통수수료 감소로 qoq -20%, 마케팅

비는 효율적인 광고집행으로 qoq -55% 

 

 

■Q&A 

 

1) 리니지M 국내 운영 세부 계획 및 해외 출시 계획 

국내 운영 세부 계획은 다음주 예정된 1주년 기념행사 내용 참고. 해외에서는 리니지라는 브랜드가 새로운 

RPG 게임으로 인식될 것이기 때문에 약간의 수정작업 진행 중. 구체적인 일정 언급 어려움.  

 

2) 블소2 개발 현황 및 예상 출시 일정 

블소2는 2019년쯤 출시될 것으로 예상. 올해 1분기 게임시장성에 대해 분석하고, 팀을 재정비하며 당사의 

비전에 맞게 변화를 꾀했음. 엔씨소프트는 모바일시장에 뒤늦게 진입하며 모바일 RK라는 게임은 시장에서 

성공하고 있던 기존 포맷을 따라갔음. 리니지M은 PC의 형태를 모바일로 차용해서 빠르게 시장에 진입했음. 

동시에, 리니지M이 2017년 상반기 출시되며, 본래 대략 1년 간격으로 주요한 타이틀을 선보이자는 계획이

었음. 이 계획 그대로라면 2018년 상반기 블소2가 출시되었어야 함. 하지만. 블소2는 당사의 예상보다 Full 

MMORPG의 개념보다 부족하다고 판단되어 출시를 지연시키기로 결정. 나머지 게임들은 계획대로 개발이 

진행되고 있음. 리니지2M과 같은 경우에는, 2019년 상반기로 예상했지만 조금 더 앞당길 수 있을 듯. 타 

장르들에 대해서는 2018년 계획 변경 없이 그대로 개발, 출시 진행할 것.  

 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
4 

 

3) 리니지M의 이용자지표 추세, 사용자 편의 개선 위한 개인거래 가능 여부 및 연간 업데이트 계획 

2017년은 천천히 감소하는 추세였음. 2018년 1분기 및 현재까지의 상황은 DAU, 동시접속자 수 측면 모두 

굉장히 안정적. 업데이트나 이벤트 진행시, 유저의 반응도 즉각적으로 나오고 있음. 건강한 양상. 개인거래

는 매우 복잡한 문제이기 때문에 사업팀에서 필요하다는 판단이 든다면 추가를 할 것. 구체적인 언급 어려

움. 업데이트 관련, 향후 리니지M의 비전에 대해 사업팀의 발표가 있을 예정. 이후에도, 견조한 매출성장을 

보일 것으로 기대.  

 

4) 신규 MMORPG 게임들은 확률형 아이템 형태일지, 혹은 확장형 아이템 위주일지 

아이템과 비즈니스 모델을 따로 떼서 생각하기 어려움. 비즈니스 모델은 각 게임별 유저의 활동 형태에 따

라 달라질 수 있음. 게임이 외부에 공개되는 시점에 비즈니스 모델은 최종적으로 결정될 것.  

 

5) 리니지이터널 출시 계획 

The 리니지 TL은 리스트럭쳐링되었고, 개발팀 또한 잘 운영되고 있음. 2018년 하반기 CBT를 통해 선보일 

수 있을 것. 물론 PC MMO는 매우 복잡하기 때문에 구체적으로 일정 언급은 어렵지만, 2019년에는 출시가 

가능할 것. 블소2는 구체적인 단계를 언급하기 어려운 단계임. 리니지2M이 2019년 이른 상반기 출시될 것

으로 조심스레 예상.  

 

6) 크로스플랫폼 관련 변화들 

PC 온라인 MMO라고 불렀던 장르의 게임들은, 현재 게임 디자인 초반부터 콘솔플레이를 가정하고 설계되

고 있음. 조작계, 화면 등 여러 부분에서 콘솔을 가정하고, PC에서도 돌아갈 수 있도록 전제, 개발하는 것. 

PC와 콘솔 모두 플레이 가능한 게임들을 선보일 수 있을 것 

 

7) 2분기 및 2018년 연간 비용 계획. 비용 변화 주도 요인 

비용 중 큰 비중을 차지하는 것은 마케팅비, 매출변동비(모바일결제), 인건비 부분. 매출변동비는 2018년 

모바일게임이 대규모 매출을 일으킬 것으로 기대하지 않기 때문에 2017년 대비 감소할 것. 2018년 인건비

는 신규채용 등 최대한 보수적으로 진행할 것. 마케팅비는 전년대비 비슷한 수준일 것. 2018년 하반기 여러 

마케팅 활동들이 진행될 것으로 예상.  

 

8) 업계내 게임 트렌드 변화(배그 부분유료화, 소셜 측면 강조 등)가 엔씨소프트가 개발 중인 게임들에 미치는 영

향 

어떠한 게임형태가 한 게임에서 히트했다고 해서, 타 게임들에 동일한 형태를 적용했을 때, 모두 다 성공한

다고 볼 수 없음. 앞으로 나올 리니지2M, 블소2 등 모두 유저들간의 협력 등이 강조됨. 긴 라이프사이클 

비전을 가져가고 있음. 롱테일을 위한 기획요소들을 가져갈 것이고, 최근 게임 트렌드에 맞춰 이 게임들을 

모두 다 변화시킨다고 보기는 어려움. 

 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
5 

 

9) 리니지 IP가 3D 모바일로 만들어진다는 보도, 사실 여부 확인 및 출시 계획 

 

리니지 IP를 전세계적으로 활용하기 위해 약간의 수정을 진행 중. 다양한 approach가 있을 것, 이에 대한 

일종의 추측 보도인 것으로 생각. 아직 구체적으로 무언가를 언급하기 이름. 추후 확정될 시 발표하겠음.  

 

 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
6 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2015 2016 2017 2018F 2019F   2015 2016 2017 2018F 2019F 

매출액 838.3 983.6 1,758.7 1,670.4 2,540.8  유동자산 1,082.8 1,191.6 1,719.2 3,013.4 3,941.9 

   매출원가 202.7 187.6 493.4 1,095.4 1,329.5     금융자산 953.2 984.3 1,330.9 2,709.3 3,479.5 

매출총이익 635.6 796.0 1,265.3 575.0 1,211.3       현금성자산 248.1 144.8 70.5 2,709.3 3,479.5 

  판관비 398.1 467.2 680.3 0.0 0.0     매출채권 등 98.7 166.6 312.1 244.4 371.7 

영업이익 237.5 328.8 585.0 575.0 1,211.3     재고자산 0.7 0.7 1.2 1.0 1.5 

   금융손익 20.1 10.7 8.2 30.6 32.3     기타유동자산 30.2 40.0 75.0 58.7 89.2 

   종속/관계기업손익 (2.0) 7.3 (1.6) (4.6) (4.6)  비유동자산 1,136.4 1,169.2 1,548.2 478.3 508.9 

   기타영업외손익 (16.0) (0.7) 18.2 (8.0) (8.0)     투자자산 557.3 629.1 1,146.9 104.5 158.9 

세젂이익 239.5 346.1 609.8 593.1 1,231.1       금융자산 521.9 557.8 1,013.5 0.0 0.0 

   법읶세 73.2 74.7 165.5 173.2 359.5     유형자산 233.8 224.7 225.1 200.1 178.3 

계속사업이익 166.4 271.4 444.4 419.9 871.5     무형자산 64.2 53.3 53.3 50.9 48.8 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 281.1 262.1 122.9 122.8 122.9 

당기순이익 166.4 271.4 444.4 419.9 871.5  자산총계 2,219.2 2,360.8 3,267.4 3,491.8 4,450.9 

 비지배주주지분 순이익 1.0 (0.9) 0.6 0.7 1.4  유동부채 337.5 284.4 489.5 404.8 564.0 

지배주주순이익 165.4 272.3 443.7 419.2 870.1     금융부채 0.0 0.0 0.0 0.0 0.0 

지배주주지분포괄이익 169.2 329.0 763.7 419.0 869.6     매입채무 등 94.9 119.1 155.3 121.6 184.9 

NOPAT 164.9 257.8 426.3 407.1 857.5     기타유동부채 242.6 165.3 334.2 283.2 379.1 

EBITDA 272.4 361.2 615.4 602.4 1,235.1  비유동부채 92.7 180.9 197.9 168.2 177.8 

성장성(%)          금융부채 1.1 149.7 149.8 149.8 149.8 

매출액증가율 (0.0) 17.3 78.8 (5.0) 52.1     기타비유동부채 91.6 31.2 48.1 18.4 28.0 

NOPAT증가율 (24.7) 56.3 65.4 (4.5) 110.6  부채총계 430.3 465.3 687.3 573.1 741.8 

EBITDA증가율 (13.5) 32.6 70.4 (2.1) 105.0    지배주주지분 1,769.5 1,885.6 2,568.6 2,906.6 3,695.6 

영업이익증가율 (14.6) 38.4 77.9 (1.7) 110.7       자본금 11.0 11.0 11.0 11.0 11.0 

(지배주주)순익증가율 (28.1) 64.6 62.9 (5.5) 107.6       자본잉여금 441.2 431.7 432.6 432.6 432.6 

EPS증가율 (28.1) 64.6 62.9 (5.6) 107.6       자본조정 (9.7) (153.1) (153.6) (153.6) (153.6) 

수익성(%)            기타포괄이익누계액 (3.3) 52.2 374.1 374.1 374.1 

매출총이익률 75.8 80.9 71.9 34.4 47.7       이익잉여금 1,330.4 1,543.8 1,904.6 2,242.6 3,031.5 

EBITDA이익률 32.5 36.7 35.0 36.1 48.6    비지배주주지분 19.4 9.9 11.4 12.1 13.5 

영업이익률 28.3 33.4 33.3 34.4 47.7  자본총계 1,788.9 1,895.5 2,580.0 2,918.7 3,709.1 

계속사업이익률 19.8 27.6 25.3 25.1 34.3  순금융부채 (952.1) (834.6) (1,181.0) (2,559.5) (3,329.7) 

투자지표   현금흐름표 (단위: 십억원) 

 2015 2016 2017 2018F 2019F   2015 2016 2017 2018F 2019F 

주당지표(원)       영업활동 현금흐름 241.3 112.0 379.9 417.2 905.9 

EPS 7,542 12,416 20,229 19,106 39,660     당기순이익 166.4 271.4 444.4 419.9 871.5 

BPS 81,257 93,096 124,188 139,594 175,554     조정 68.7 (5.0) 64.5 27.4 23.9 

CFPS 13,226 17,610 28,087 26,887 55,726        감가상각비 35.0 32.4 30.3 27.4 23.8 

EBITDAPS 12,424 16,470 28,055 27,459 56,298        외환거래손익 (9.0) (6.8) 1.2 0.0 0.0 

SPS 38,228 44,852 80,181 76,140 115,810        지분법손익 2.0 (7.3) (0.6) 0.0 0.0 

DPS 2,747 3,820 3,820 3,820 3,820        기타 40.7 (23.3) 33.6 0.0 0.1 

주가지표(배)          영업활동 자산부채 변동 6.2 (154.4) (129.0) (30.1) 10.5 

PER 32.8 36.0 17.2 18.2 8.7  투자활동 현금흐름 (516.9) (138.7) (371.6) 2,302.7 (54.4) 

PBR 3.0 4.8 2.8 2.5 2.0     투자자산감소(증가) (498.9) (63.0) (517.9) 1,042.4 (54.4) 

PCFR 18.7 25.4 12.4 12.9 6.2     유형자산감소(증가) (16.2) (14.8) (23.6) 0.0 0.0 

EV/EBITDA 16.5 24.9 10.5 8.4 3.5     기타 (1.8) (60.9) 169.9 1,260.3 0.0 

PSR 6.5 10.0 4.3 4.6 3.0  재무활동 현금흐름 310.2 (73.8) (79.7) (81.2) (81.2) 

재무비율(%)          금융부채증가(감소) 0.0 148.6 0.1 0.0 0.0 

ROE 10.6 14.9 19.9 15.3 26.4     자본증가(감소) 218.8 (9.5) 0.9 0.0 0.0 

ROA 8.4 11.9 15.8 12.4 21.9     기타재무활동 160.0 (152.8) 0.4 0.0 0.0 

ROIC 69.0 108.2 151.6 142.6 330.6     배당지급 (68.6) (60.1) (81.1) (81.2) (81.2) 

부채비율 24.1 24.5 26.6 19.6 20.0  현금의 증감 45.3 (103.3) (74.3) 2,638.7 770.2 

순부채비율 (53.2) (44.0) (45.8) (87.7) (89.8)  Unlevered CFO 290.0 386.2 616.1 589.9 1,222.6 

이자보상배율(배) 7,379.3 110.4 42.6 21.9 46.1  Free Cash Flow 223.7 95.4 356.0 417.2 905.9 

자료: 하나금융투자    

 
 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

엔씨소프트   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

18.5.11 Neutral 380,000   

18.2.8 BUY 580,000 -32.58% -26.38% 

17.8.8 BUY 650,000 -33.37% -24.92% 

17.6.29 BUY 570,000 -34.72% -28.95% 

17.2.8 BUY 430,000 -21.54% -3.26% 

16.8.26 BUY 330,000 -17.56% -4.24% 

15.11.9 BUY 300,000 -18.72% -8.83% 

15.7.2 BUY 260,000 -15.22% 1.35% 

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.1% 8.2% 0.7% 100.0% 

* 기준읷: 2018년 5월 9읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 
 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다. 
 당사는 2018년 5월 11읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 
 본 자료를 작성한 애널리스트(황승택)는 2018년 5월 11읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

 

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

16.5 16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5

엔씨소프트 수정TP(원)
