Microsoft Word - C003_UNIT_20181025091755_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 150,000 원(하향)) 

수익성 개선 지연 

NAVER 의 3Q18 실적은 비용증가로 수익성 부진이 지속됨 

1) 광고, 쇼핑, 페이 등 탑라인 성장 기조는 유지되었으나, 비용증가로 수익성 악화 

2) 모바일 화면 개편 이후 광고부문 안정화까지는 시간이 다소 필요할 전망 

3) 2019 년 모바일 광고 안정화와 비용증가 속도 조절로 수익성 개선 가능할 전망 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -18.1% -7.1% 
6개월 -20.0% -5.1% 
12개월 -26.1% -10.7% 

2018-10-25

3Q18: 수익성 부진 지속 

NAVER 3Q18 실적은 매출액 1 조 3,977 억원(16.4% yoy), 영업이익 2,217 억원(-

29.0% yoy, OPM: 15.9%)이다. 영업이익 시장 예상치(2,509 억원) 대비 부진했으며, 영

업이익률도 4 분기 연속 하락하며 수익성 부진이 지속되었다. 실적부진은 추석 영향에 

따른 광고 부진과 LINE 의 실적 부진(영업이익: -36 억엔)에 기인한다. LINE 의 경우 

광고 플랫폼 교체에 따른 광고부문 부진과 마케팅 비용, 인건비 등의 비용 증가로 영업

적자를 시현하였다.  
 

19 년 수익성 개선 기대 

NAVER 의 수익성 부진이 지속되고 있다. 광고 등 전 부문에서 매출은 견조하게 성장

하고 있지만, 신사업에 대한 적극적인 투자활동으로 연결기준 영업이익률은 10% 중반

까지 하락하였다. 연말 모바일 화면 개편이 광고부문에 미칠 영향이 불확실한 점도 리스

크 요인이다. 다만 쇼핑, 네이버페이, 콘텐츠 등의 탑라인 성장 기조는 유효해 모바일광

고 부문이 안정화되고 비용증가 속도가 둔화될 2019 년부터 점진적인 수익성 개선이 가

능할 것으로 예상한다. 
 

투자의견 매수, 목표주가 150,000 원(하향) 

NAVER 에 대한 투자의견 매수를 유지한다. 3Q18 부진한 실적에도 본업에서의 성장기

조는 유지되고 있으며, 최근의 주가하락으로 멀티플은 역사적 최저수준까지 하락해 추

가적인 주가 하락리스크는 제한적이라 판단하기 때문이다. 목표주가는 12M Forward 

EPS 4,943 원에 Target PER 30 배를 적용하여 산정한 15 만원을 제시한다. 

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 32,539 40,226 46,785 55,064 62,158 70,393

yoy % 18.0 23.6 16.3 17.7 12.9 13.3
영업이익 억원 8,302 11,020 11,792 9,618 11,071 12,556

yoy % 9.5 32.7 7.0 -18.4 15.1 13.4
EBITDA 억원 9,862 12,650 13,854 12,255 13,314 14,473
세전이익 억원 8,232 11,318 11,958 10,581 11,126 12,707
순이익(지배주주) 억원 5,187 7,493 7,729 7,322 8,103 9,209

영업이익률% % 25.5 27.4 25.2 17.5 17.8 17.8
EBITDA% % 30.3 31.5 29.6 22.3 21.4 20.6
순이익률 % 15.9 18.9 16.5 12.7 12.5 12.6

EPS 원 3,616 4,618 4,705 4,437 4,917 5,587
PER 배 182.0 167.8 184.9 26.8 24.2 21.3
PBR 배 51.1 35.5 30.1 3.7 3.4 3.2
EV/EBITDA 배 21.0 18.5 19.0 13.9 12.1 10.6
ROE % 26.5 26.2 18.5 14.6 14.8 15.5
순차입금 억원 -13,921 -30,170 -31,817 -35,819 -44,502 -53,769
부채비율 % 93.3 54.3 51.2 59.0 62.3 65.6

Company Data 
자본금 165 억원
발행주식수 16,481 만주
자사주 1,863 만주
액면가 100 원
시가총액 196,128 억원
주요주주 

NAVER 자사주 11.30%
국민연금공단 9.99%

외국인지분률 60.10%
배당수익률 1.20%
 
Stock Data 
주가(18/10/25) 119,000 원
KOSPI 2063.3 pt
52주 Beta 0.61
52주 최고가 190,270 원
52주 최저가 119,000 원
60일 평균 거래대금 700 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-20

-15

-10

-5

0

5

10

15

20

90,000

110,000

130,000

150,000

170,000

190,000

210,000

17.10 18.1 18.4 18.7 18.10

NAVER
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 분기별 실적 전망 (단위: 억원)

1Q17A 2Q17A 3Q17A 4Q17A 1Q18A 2Q18A 3Q18P 4Q18F 2017A 2018F 2019F

영업수익 10,822 11,296 12,007 12,659 13,091 13,636 13,977 14,361 46,784 55,065 62,158

  광고 997 1,177 1,142 1,296 1,331 1,487 1,361 1,453 4,612 5,632 6,251

  비즈니스플랫폼 5,097 5,205 5,486 5,744 5,927 6,116 6,130 6,209 21,532 24,382 27,272

  IT플랫폼 434 494 586 664 725 857 885 884 2,178 3,351 3,874

  콘텐츠서비스 235 244 267 270 296 317 361 376 1,016 1,350 1,417

  LINE 및 기타플랫폼 4,060 4,176 4,526 4,685 4,812 4,859 5,240 5,439 17,447 20,350 23,343

영업비용 7,914 8,444 8,886 9,748 10,521 11,130 11,760 12,036 34,992 45,447 51,086

  플랫폼개발/운영 1,406 1,436 1,527 1,402 1,832 1,902 1,931 2,012 5,771 7,677 8,231

  대행/파트너 1,863 2,011 2,124 2,445 2,404 2,622 2,547 2,681 8,443 10,254 11,420

  인프라 493 544 573 609 603 638 673 691 2,219 2,605 2,993

  마케팅 403 505 643 648 603 849 823 864 2,199 3,139 3,462

  LINE 및 기타플랫폼 3,749 3,948 4,018 4,644 4,972 5,119 5,786 5,787 16,359 21,664 24,980

영업이익 2,908 2,852 3,121 2,911 2,570 2,506 2,217 2,325 11,792 9,618 11,071

영업이익률 26.9% 25.2% 26.0% 23.0% 19.6% 18.4% 15.9% 16.2% 25.2% 17.5% 17.8%

자료: NAVER, SK증권 

 

NAVER 12M Forward PER 추이 (단위: 배)

 

자료: Quantiwise 

 
 

 

 

 

 

 

 

20

22

24

26

28

30

32

34

16.01 16.04 16.07 16.10 17.01 17.04 17.07 17.10 18.01 18.04 18.07 18.10

P/E(Fwd.12M)



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.10.26 매수 150,000원 6개월   

 

 

90,000

110,000

130,000

150,000

170,000

190,000

210,000

230,000

16.10 17.5 17.12 18.7

(원)
수정주가 목표주가 2018.07.27 매수 190,270원 6개월 -24.15% -18.00%

 2018.04.27 매수 198,281원 6개월 -27.03% -21.01%
 2018.01.26 매수 220,312원 6개월 -27.02% -15.27%
 2017.10.27 매수 200,284원 6개월 -18.22% -5.00%
 2017.06.29 매수 200,284원 6개월 -21.19% -14.70%
 2017.01.31 매수 182,259원 6개월 -8.95% 5.49%
 2016.10.28 매수 196,278원 6개월 -19.64% -12.24%
     
     
     
     
     

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 10월 26일 기준) 

매수 91.73% 중립 8.27% 매도 0%



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 41,999 47,842 54,992 65,405 76,848 매출액 40,226 46,785 55,064 62,158 70,393

현금및현금성자산 17,262 19,076 28,258 36,941 46,208 매출원가 0 0 0 0 0
매출채권및기타채권 6,938 10,141 11,504 12,983 14,841 매출총이익 40,226 46,785 55,064 62,158 70,393
재고자산 103 362 411 463 530 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 21,707 32,350 37,078 35,287 33,862 판매비와관리비 29,206 34,993 45,447 51,086 57,837
장기금융자산 6,148 11,067 11,904 11,904 11,904 영업이익 11,020 11,792 9,618 11,071 12,556
유형자산 8,633 11,500 10,662 8,793 7,251 영업이익률 (%) 27.4 25.2 17.5 17.8 17.8
무형자산 1,121 3,395 3,398 3,422 3,443 비영업손익 297 166 963 55 152

자산총계 63,706 80,193 92,070 100,692 110,710 순금융비용 -295 -361 -385 -472 -568
유동부채 18,039 23,027 26,557 29,449 33,068 외환관련손익 9 -159 -151 -151 -151

단기금융부채 2,273 3,610 4,482 4,482 4,482 관계기업투자등 관련손익 98 -132 -248 -248 -248
매입채무 및 기타채무 4,248 5,436 6,166 6,959 7,955 세전계속사업이익 11,318 11,958 10,581 11,126 12,707
단기충당부채 464 59 115 185 256 세전계속사업이익률 (%) 28.1 25.6 19.2 17.9 18.1

비유동부채 4,371 4,113 7,622 9,199 10,779 계속사업법인세 3,609 4,232 3,594 3,349 3,825
장기금융부채 1,500 545 1,226 1,226 1,226 계속사업이익 7,709 7,727 6,987 7,777 8,883
장기매입채무 및 기타채무 75 56 62 33 4 중단사업이익 -118 -26 9 0 0
장기충당부채 151 348 708 1,068 1,428 *법인세효과 -71 23 -8 0 0

부채총계 22,410 27,141 34,179 38,648 43,847 당기순이익 7,591 7,701 6,996 7,777 8,883
지배주주지분 35,947 47,623 52,551 57,010 62,136 순이익률 (%) 18.9 16.5 12.7 12.5 12.6

자본금 165 165 165 165 165 지배주주 7,493 7,729 7,322 8,103 9,209
자본잉여금 12,172 15,079 15,235 15,235 15,235 지배주주귀속 순이익률(%) 18.63 16.52 13.3 13.04 13.08
기타자본구성요소 -14,237 -12,003 -14,658 -14,658 -14,658 비지배주주 98 -28 -326 -326 -326
자기주식 -13,560 -11,722 0 0 0 총포괄이익 7,236 6,272 6,295 7,076 8,181
이익잉여금 38,102 45,555 53,006 58,186 64,032 지배주주 7,330 6,725 6,601 7,383 8,488

비지배주주지분 5,349 5,428 5,340 5,034 4,727 비지배주주 -94 -453 -307 -307 -307
자본총계 41,296 53,052 57,891 62,044 66,863 EBITDA 12,650 13,854 12,255 13,314 14,473
부채와자본총계 63,706 80,193 92,070 100,692 110,710    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 11,328 8,801 11,518 11,560 12,486 성장성 (%)    

당기순이익(손실) 7,591 7,701 6,996 7,777 8,883 매출액 23.6 16.3 17.7 12.9 13.3
비현금성항목등 6,242 6,634 6,406 5,537 5,591 영업이익 32.7 7.0 -18.4 15.1 13.4

유형자산감가상각비 1,457 1,827 2,267 1,870 1,542 세전계속사업이익 37.5 5.7 -11.5 5.2 14.2
무형자산상각비 173 236 370 373 375 EBITDA 28.3 9.5 -11.5 8.6 8.7
기타 1,583 602 2,219 18 18 EPS(계속사업) 27.7 1.9 -5.7 10.8 13.6
운전자본감소(증가) 883 -1,385 2,791 1,810 2,053 수익성 (%)    
매출채권및기타채권의 감소(증가) -564 -1,762 -1,067 -1,478 -1,859 ROE 26.2 18.5 14.6 14.8 15.5
재고자산감소(증가) 0 0 3 -53 -66 ROA 14.1 10.7 8.1 8.1 8.4
매입채무 및 기타채무의 증가(감소) 105 966 -1,076 792 996 EBITDA마진 31.5 29.6 22.3 21.4 20.6
기타 1,343 -590 4,931 2,549 2,982 안정성 (%)    
법인세납부 -3,388 -4,149 -4,675 -3,564 -4,040 유동비율 232.8 207.8 207.1 222.1 232.4

투자활동현금흐름 -9,038 -12,483 -2,967 83 180 부채비율 54.3 51.2 59.0 62.3 65.6
금융자산감소(증가) -6,320 -5,611 2,834 0 0 순차입금/자기자본 -73.1 -60.0 -61.9 -71.7 -80.4
유형자산감소(증가) -972 -4,662 -2,402 0 0 EBITDA/이자비용(배) 208.4 2,436.7 1,485.2 1,613.5 1,754.0
무형자산감소(증가) -206 -279 -396 -396 -396 주당지표 (원)    
기타 -1,540 -1,930 -3,002 480 577 EPS(계속사업) 4,618 4,705 4,437 4,917 5,587

재무활동현금흐름 6,911 6,341 -428 -2,961 -3,399 BPS 21,811 28,895 31,885 34,591 37,701
단기금융부채증가(감소) -2,352 -9 517 0 0 CFPS 5,535 5,941 6,043 6,277 6,751
장기금융부채증가(감소) -1,055 490 704 0 0 주당 현금배당금 1,131 1,446 2,000 2,300 2,700
자본의증가(감소) -3,044 4,985 -1,245 0 0 Valuation지표 (배)    
배당금의 지급 -321 -326 -425 -2,924 -3,362 PER(최고) 194.9 204.0 214.1 193.2 170.0
기타 13,684 1,202 20 -37 -37 PER(최저) 120.4 153.0 26.8 24.2 21.3

현금의 증가(감소) 9,128 1,813 9,182 8,683 9,267 PBR(최고) 41.3 33.2 29.8 27.5 25.2
기초현금 8,134 17,262 19,076 28,258 36,941 PBR(최저) 25.5 24.9 3.7 3.4 3.2
기말현금 17,262 19,076 28,258 36,941 46,208 PCR 140.0 146.4 19.7 19.0 17.6
FCF 9,607 4,665 6,879 10,530 11,485 EV/EBITDA(최고) 21.7 21.2 23.4 20.9 18.7

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 12.7 15.5 13.9 12.1 10.6
