삼성전자 (005930)


 

  

 

  
 

NAVER(035420) 
2018/07/26 

인터넷/게임/미디어 김민정 

(2122-9180) mjkim@hi-ib.com 

LINE: 진정되지 않는 비용 증가 
Buy(Maintain)   

 2Q18 Review: 영업수익 +15% YoY, 영업이익 -38% YoY 

라인의 2분기 영업수익과 영업이익은 각각 603억엔(+15.3% YoY, +20.2% QoQ), 

91억엔(-37.9% YoY, +628.3% QoQ)으로 라인 모바일 관련 일회성 지분법 이익을 

제외하면 영업이익은 시장 예상치를 하회하는 실적을 기록했다. 디스플레이광고 

노출 횟수는 전분기대비 20% 증가, 라인 공식 계정수는 15개 증가하는 등 핵심 

수익원인 광고 사업은 안정적인 성장세를 이어갔다. 이에 따라 2분기 광고 매출액

은 전년동기대비 42.0% 증가하며 Top-line 성장을 견인했다. 대만, 태국, 인도네시

아 등 다양한 지역에서 생활 밀착형 서비스를 지속적으로 확대하여 일본 외 해외 

지역의 광고 매출 비중이 증가하고 있는 점도 긍정적이다. 라인의 대화 목록 상단

에 새롭게 추가된 ‘스마트 채널'의 경우 이용자 속성 및 행동 이력을 분석해 맞춤

형 날씨, 재난 소식, 주요 뉴스 등을 제공하여 라인 메신저를 생활 플랫폼으로 진

화시키고 있어 광고 매출 성장은 지속될 전망이다. 

 비용 증가 부담 지속될 전망 

블록체인, 핀테크 등 신기술 인력 확보 및 라인 페이 사업 강화를 위한 사용자 인

센티브 확대 제공으로 인건비와 마케팅비는 지속적으로 증가하고 있는 추세이다. 

핀테크, AI, 커머스 등이 포함된 신사업 분야의 2분기 영업적자는 69억엔으로 전분

기대비 2.3억엔 감소했지만, 광고 인력 충원과 ‘라인 망가’ 마케팅 비용 증가로 오

히려 핵심 사업 분야의 영업이익률은 전분기대비 2.6%p 하락한 16.2%를 기록했

다. ‘라인 페이’의 공격적인 가맹점 확대 전략은 당분간 유지될 것이며, 페이먼트 

분야 생태계 확장을 위해 오는 8월부터 이용자에게 제공하는 마일리지를 확대할 

것이기 때문에 3분기에도 수익성 하락은 지속될 전망이다. 

 광고 매출의 높은 성장률이 네이버의 주가 하락 방어할 듯 

라인은 퍼포먼스광고의 인벤토리 확대 및 인공지능 시스템 접목 등을 통한 광고 

노출 최적화로 광고 효율성을 향상시키며 광고 사업을 지속적으로 확대시켜 나갈 

것으로 기대한다. 전년대비 40% 수준의 성장률을 기록하고 있는 라인 광고 사업

은 20%대 성장을 기록하고 있는 구글 광고의 성장률을 상회하는 것으로 높은 광

고 매출 성장과 향후 신사업 부문의 수익 기여 가능성이 네이버의 주가 하락을 방

어할 것으로 예상한다.  

 목표주가(12M) 950,000원 

 종가(2018/07/25) 746,000원 

  

 Stock Indicator 

 자본금 16십억원 

 발행주식수 3,296만주 

 시가총액 24,590십억원 

 외국인지분율 59.7% 

 배당금(2017) 1,446원 

 EPS(2018E) 23,262원 

 BPS(2018E) 162,122원 

 ROE(2018E) 15.2% 

 52주 주가 652,000~950,000원 

 60일평균거래량 104,451주 

 60일평균거래대금 75.2십억원 

  

 Price Trend 

 

0.79

0.84

0.89

0.94

0.99

1.04

1.09

1.14

521.6

571.6

621.6

671.6

721.6

771.6

821.6

871.6

921.6

971.6

Jul Sep Nov Jan Mar May Jul

NAVER

Price(좌) Price Rel. To KOSPI

000'S

(2017/07/25~2018/07/25)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

<표 1> LINE  2분기 잠정실적 

(단위: 십억엔) 

 
2017  2018E   2019E  2Q17  1Q18  2Q18P 컨센서스 차이(%) 

총영업수익 186.5  230.5  266.6  52.3  50.2  60.3  52.3  15.3  

YoY(%) 27.3  23.6  15.7  36.8  22.4  15.3  0.0  15.3p 

QoQ(%)       27.6  3.6  20.2  4.2  16p 

영업이익 25.1  12.1  49.7  14.6  1.2  9.1  2.0  360.6  

YoY(%) 27.2  -51.8  311.5  82.5  -69.1  -37.9  -86.5  48.6p 

QoQ(%)     262.7  108.4  628.3  58.1  570.1p 

 이익률(%) 13.4  5.2  18.7  27.9  2.5  15.1  3.8  11.3p 

순이익 8.2  11.2  29.0  8.9  -1.8  3.7  -0.3  -1,249.1  

 이익률(%) 4.4  4.9  10.9  17.1  -3.5  6.1  -0.6  6.7p 
 

자료: LINE, Quantiwise, 하이투자증권 
주: 연결기준 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

<표 2> LINE 연결 실적 추이 

(단위: 십억엔) 

 2017 2018E  2019E   1Q17   2Q17   3Q17   4Q17   1Q18  2Q18P  3Q18E  4Q18E  

총 영업수익 186.5  230.5  266.6  41.0  52.3  44.8  48.4  50.2  60.3  56.0  64.0  

영업수익 174.2  217.5  253.2  40.6  41.6  44.3  47.7  48.7  50.6  55.1  63.0  

Core Buisness 156.2  191.4  222.8  37.4  37.3  40.1  41.4  42.7  44.6  48.7  55.5  

Ads 83.1  121.3  149.4  18.3  19.1  22.0  23.7  25.2  27.2  31.1  37.8  

Account Ads 44.8  59.4  71.3  10.5  10.1  11.5  12.6  13.5  14.0  14.9  17.1  

Display Ads 27.0  39.5  55.3  5.0  5.7  7.8  8.5  9.1  9.2  10.1  11.1  

Portal Ads 11.3  22.4  22.8  2.7  3.3  2.7  2.6  2.6  4.0  6.2  9.6  

Communication 30.2  29.1  30.0  8.1  7.5  7.5  7.1  7.4  7.3  7.2  7.1  

 Content 40.1  37.7  39.2  10.4  10.1  9.9  9.7  9.2  9.3  9.5  9.7  

Others 2.7  3.4  4.2  0.7  0.5  0.7  0.9  0.9  0.8  0.8  0.9  

Strategic Buisness 18.0  26.0  30.4  3.2  4.3  4.2  6.3  6.1  6.1  6.4  7.5  

LINE FRIENDS 12.3  18.4  18.9  2.6  2.5  3.0  4.1  3.4  4.1  4.9  6.0  

Fintech/AI/ 

Commerce/Mobile 

5.7  7.6  11.5  0.6  1.8  1.2  2.2  2.7  2.0  1.4  1.6  

기타 영업수익 12.2  13.0  13.4  0.3  10.7  0.5  0.7  1.4  9.6  1.0  1.0  

영업이익 25.1  12.1  49.7  4.0  14.6  5.8  0.6  1.2  9.1  0.7  1.0  

세전이익 18.1  3.8  41.4  3.6  13.4  4.2  -3.1  -0.1  6.8  -1.6  -1.3  

순이익 8.2  11.2  29.0  1.6  8.9  1.6  -4.0  -1.8  3.7  -1.1  -0.9  

성장률 (YoY %)                       

총 영업수익 27.3  23.6  15.7  20.2  36.8  24.1  26.9  22.4  15.3  25.0  32.3  

영업수익 n/a 24.8  16.4  n/a n/a n/a n/a 19.9  21.8  24.2  32.2  

Core Buisness n/a 22.5  16.4  n/a n/a n/a n/a 14.0  19.6  21.4  34.0  

Ads n/a 45.9  23.2  n/a n/a n/a n/a 38.0  42.0  41.3  59.3  

Account Ads n/a 32.6  20.0  n/a n/a n/a n/a 27.9  38.1  29.0  35.3  

Display Ads n/a 46.2  40.0  n/a n/a n/a n/a 81.4  61.6  28.9  31.0  

Portal Ads n/a 97.8  2.0  n/a n/a n/a n/a -3.8  20.4  129.8  266.8  

Communication n/a -3.8  3.0  n/a n/a n/a n/a -8.3  -3.1  -4.0  0.8  

 Content n/a -6.1  4.0  n/a n/a n/a n/a -11.9  -7.3  -3.8  -0.9  

Others n/a 23.0  25.0  n/a n/a n/a n/a 30.7  42.9  21.3  6.2  

Strategic Buisness n/a 44.6  16.8  n/a n/a n/a n/a 88.5  41.7  51.1  19.8  

LINE FRIENDS n/a 49.9  3.0  n/a n/a n/a n/a 28.5  64.2  62.5  45.6  

Fintech/AI/Comm

erce/Mobile 

n/a 33.4  50.0  n/a n/a n/a n/a 364.8  10.2  21.9  -28.2  

기타 영업수익 n/a 6.3  3.0  n/a n/a n/a n/a 320.2  -10.0  97.0  40.2  

영업이익 27.2  -51.8  311.5  -22.6  82.5  18.3  -62.0  -69.1  -37.9  -87.3  70.7  

세전이익 -11.5  -79.1  992.0  n/a n/a -7.4  적전 적전 -49.4  적전 적지 

순이익 -13.8  36.1  159.5  17.0  187.6  -42.0  적전 적전 -58.8  적전 적지 

이익률 (%)                       

영업이익률 13.4  5.2  18.7  9.8  27.9  13.0  1.2  2.5  15.1  1.3  1.6  

세전이익률 9.7  1.6  15.5  8.7  25.6  9.5  -6.3  -0.3  11.2  -2.8  -2.0  

순이익률 4.4  4.9  10.9  4.0  17.1  3.6  -8.2  -3.5  6.1  -2.0  -1.4  
 

자료: LINE, 하이투자증권 
주: 연결기준 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

<그림 1> LINE의 글로벌 공식 광고 계정수  <그림 2> LINE@ 계정수 

0

100

200

300

400

500

600

700

800

3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

(개)

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18

(개)

 

자료: LINE, 하이투자증권  자료: LINE, 하이투자증권 

 

<그림 3> LINE망가의 분기별 총매출액 추이  <그림 4> LINE뮤직의 분기별 총매출액 추이 

0

10

20

30

40

50

60

0

5

10

15

20

25

30

35

40

2Q16 4Q16 2Q17 4Q17 2Q18

(억엔) (YoY, %)

 

 

0

10

20

30

40

50

0

2

4

6

8

10

12

14

16

18

2Q16 4Q16 2Q17 4Q17 2Q18

(억엔) (QoQ, %)

 

자료: LINE, 하이투자증권  자료: LINE, 하이투자증권 

 

<그림 5> LINE 페이의 분기별 거래액 추이  <그림 6> LINE의 MAU 추이 

0

50

100

150

200

250

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18

(십억엔)

 

 

0

20

40

60

80

100

120

140

160

180

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

일본 대만, 태국, 인도네시아(백만명)

 

자료: LINE, 하이투자증권  자료: LINE, 하이투자증권 



 

 

 

COMPANY BRIEF  

HI Research 5 

 

<Appendix 1> LINE 2Q18 실적발표 Q&A 

Q1. 신규 광고 상품 확대가 eCPM 향상에 미치는 영향 

- 광고 임프레이션은 인벤토리 증가로 증가하고 있으며, 신규 광고 상품의 출시는 eCPM 향상으로 이어질 것으로 기대 

Q2. 라인 플랫폼 유저를 증가 시키는 가장 핵심적인 서비스 

- 라인뮤직, 라인페이가 가장 핵심 서비스 

Q3. 영업이익률에 대한 전망 

- 광고 사업의 영업 인력 충원, 라인페이 및 신사업 관련 마케팅 비용 증가로 2분기 영업이익률은 전년 동기 대비 하락 

- 향후 투자와 매출액이 동시에 증가할 것으로 전망하며 영업이익률은 현재 수준으로 유지될 것으로 전망 

Q4. 라인페이 가맹점 100 만개를 달성하기 위한 추가적인 전략 

- 2Q18 라인페이 가맹점 수는 약 9.4 만개로 지난 분기 대비 가맹점 수는 4.2 만개 증가 

- 특히 SMB 에서의 라인페이 침투율을 높이기 위한 마케팅을 진행함으로써 가맹점을 확대할 계획 

- 2019 년 라인페이의 목표는 거래량 증가와 P2P 서비스 사용률을 높이는 것이 목표 

Q5. 국내와 해외 광고 임프레이션 성장률  

- 국내 10% 증가, 대만과 태국의 성장 견인으로 해외는 20% 증가  

Q6. 라인 콘퍼런스에서 라인페이의 향후 전략을 말했는데, 상점을 얼마나 더 늘릴 생각인가? 

- 일본의 모든 상점에서 라인페이를 사용할 수 있도록 하는 것이 목표 

- 라인페이를 통해 얻은 데이터를 라인 광고 및 라인 플랫폼 서비스에 활용할 예정  

- 라인페이의 가맹점이 라인@의 계정 증가로 이어질 수 있도록 노력할 계획 

Q7. 게임 사업의 매출이 역성장 하고 있는데 게임 사업의 향후 전략 

- 라인 게임 개발에 집중하고 있음, 게임 시장은 레드오션이라고 생각 

- 기대작 'Monster Strike'로 게임 사업 매출 성장 기대 

- 다른 게임사와의 협업을 통해 게임을 개발할 뿐만 아니라 인하우스 게임을 개발하기 위해 노력할 계획 

Q8. 라인페이 관련 추가 마케팅 계획 

- 라인페이 가맹점의 점진적 증가를 위해 노력 중 

- 6 월부터 라인페이를 사용하는 가맹점에게는 3 년간 수수료를 받지 않는 이벤트 진행하고 있으며, 향후 가맹점 확보를 위한 

마케팅 지속할 예정 

Q9. P2P 서비스 이용률 증가를 위한 전략 

- 라인페이 유저가 라인 모바일에 추가되어있는 친구나 가족에게 송금 서비스를 이용할 경우 추가적인 인센티브를 제공할  

예정  
 

자료: 하이투자증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 6 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 
  

  

  

 포괄손익계산서 (단위:십억원,%) 
  

  

  

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

유동자산 4,784  5,875  7,180  8,726   매출액 4,678  5,488  6,230  6,999  

  현금 및 현금성자산 1,908  2,816  3,897  5,120       증가율(%) 16.3  17.3  13.5  12.3  

  단기금융자산 1,690  1,605  1,525  1,449   매출원가 - - - - 

  매출채권 1,025  1,202  1,365  1,534   매출총이익 4,678  5,488  6,230  6,999  

  재고자산 36  42  48  54   판매비와관리비  3,499  4,365  4,782  5,271  

비유동자산 3,235  3,060  2,973  2,948     연구개발비 - - - - 

  유형자산 1,150  899  722  598     기타영업수익 - - - - 

  무형자산 340  302  277  262     기타영업비용 - - - - 

자산총계 8,019  8,935  10,153  11,674   영업이익 1,179  1,123  1,449  1,728  

유동부채 2,303  2,639  3,067  3,610     증가율(%) 7.0  -4.8  29.0  19.3  

  매입채무 - - - -    영업이익률(%) 25.2  20.5  23.3  24.7  

  단기차입금 211  211  211  211     이자수익 - - - - 

  유동성장기부채 150  150  150  150     이자비용 - - - - 

비유동부채 411  411  411  411     지분법이익(손실) -14  -13  -13  -13  

  사채 - - - -    기타영업외손익 -52  -11  -9  -10  

  장기차입금 50  50  50  50   세전계속사업이익 1,196  1,154  1,474  1,756  

부채총계 2,714  3,051  3,478  4,021     법인세비용 423  390  498  593  

지배주주지분  4,762  5,344  6,139  7,121     세전계속이익률(%) 25.6  21.0  23.7  25.1  

  자본금 16  16  16  16   당기순이익 770  764  976  1,163  

  자본잉여금 1,508  1,508  1,508  1,508     순이익률(%) 16.5  13.9  15.7  16.6  

  이익잉여금 4,556  5,280  6,218  7,343   지배주주귀속 순이익 773  767  980  1,167  

  기타자본항목 -1,200  -1,200  -1,200  -1,200   기타포괄이익 -143  -143  -143  -143  

비지배주주지분 543  540  537  532   총포괄이익 627  621  833  1,020  

자본총계 5,305  5,884  6,675  7,653   지배주주귀속총포괄이익 621  615  825  1,010  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 940  1,134  1,310  1,456   주당지표(원)     

  당기순이익 770  764  976  1,163   EPS 23,447  23,262  29,727  35,414  

  유형자산감가상각비 183  251  177  124   BPS 144,477  162,122  186,233  216,030  

  무형자산상각비 24  38  24  16   CFPS 29,704  32,033  35,828  39,661  

  지분법관련손실(이익) -14  -13  -13  -13   DPS 1,446  1,446  1,446  1,446  

투자활동 현금흐름 -1,310  -232  -237  -241   Valuation(배)     

  유형자산의 처분(취득) -472  - - -  PER 37.1  32.1  25.1  21.1  

  무형자산의 처분(취득) -31  - - -  PBR 6.0  4.6  4.0  3.5  

  금융상품의 증감 -22  84  80  76   PCR 29.3  23.3  20.8  18.8  

재무활동 현금흐름 636  80  80  80   EV/EBITDA 18.4  14.6  11.9  9.9  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 - - - -  ROE 18.5  15.2  17.1  17.6  

  자본의증감 - - - -  EBITDA이익률 29.6  25.7  26.5  26.7  

  배당금지급 -33  -42  -42  -42   부채비율 51.2  51.8  52.1  52.5  

현금및현금성자산의증감 181  909  1,081  1,223   순부채비율 -60.1  -68.2  -75.1  -80.5  

  기초현금및현금성자산 1,726  1,908  2,816  3,897   매출채권회전율(x) 5.4  4.9  4.9  4.8  

  기말현금및현금성자산 1,908  2,816  3,897  5,120   재고자산회전율(x) 201.0  139.5  137.4  136.7  

자료 : NAVER, 하이투자증권 리서치센터       
 
 

       

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 7 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(NAVER) 

520,000

720,000

920,000

1,120,000

1,320,000

16/07 16/10 17/01 17/04 17/07 17/10 18/01 18/04 18/07

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2017-04-03(담당자변경) Buy 1,050,000 6개월 -22.5% -8.6% 

2017-07-17 Buy 1,050,000 1년 -22.3% -9.5% 

2018-01-26 Buy 1,250,000 1년 -35.8% -25.4% 

2018-04-26 Buy 1,000,000 1년 -28.5% -21.8% 

2018-07-13 Buy 950,000 1년   

      

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2018-06-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.9 % 6.1 % -
