인터넷 

 

 투자의견 BUY (M)   

 목표주가 980,000원 (M)  

 현재주가 (6/18) 694,000원   

 상승여력 41%  

 

시가총액 228,761억원 

총발행주식수 32,962,679주 

60일 평균 거래대금 707억원 

60일 평균 거래량 97,429주 

52주 고 950,000원 

52주 저 652,000원 

외인지분율 58.91% 

주요주주 국민연금  10.83% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 0.9  (13.4) (22.2) 

상대 4.5  (9.1) (22.7) 

절대(달러환산) (1.6) (16.4) (20.1) 

 

주가 하락의 원인 

2/1부터 6/18까지 NAVER 주가는 24.8%하락. KOSPI 대비 17.3%pt Underperform. 이 기간 동

안 NAVER 2018년 영업이익 컨센서스는 14.3%하락. 나머지 하락부분은 밸류에이션 하락 

실적 전망 

실적 하락의 주 원인은  (1) LINE의 Strategy 사업(FinTech, AI, Commerce 등) 손실 증가(1Q18 

영업적자 71억엔) (2) SNOW, NAVER랩스 등 자회사 손실 증가(1Q18 영업적자 345억원) (3) 매출

액 대비 인건비 비중 증가 (1Q18 Y-Y LINE +3.8%pt, 국내 NAVER +0.7%pt). 미래 성장을 위한 

투자로 투자회수기간이 불확실하고, 고정비성 인건비 위주여서 최소 2~3년간 ROI 증가를 기대하기는 

어려울 것으로 전망 

YouTube의 모바일 사용시간 급증하고 있지만 (1) 동영상광고가 전체 디지털 광고시장에서 차지하는 

비중이 높지 않고(10%) (2) NAVER와 YouTube는 성격이 다른 플랫폼으로, NAVER 쇼핑검색 광고주 

수가 YoY +92% 증가, NAVER가 국내 중소사업자들에게는 대체 불가능한 생계형 마케팅 플랫폼 (2분

기 광고성수기, 월드컵 특수 기대)이라는 점과 (3) LINE 트래픽(Q)증가, 단가 높은 동영상 광고(P) 비

중이 증가함에 따라 광고를 중심으로 하는 매출 성장률은 지속될 것으로 예상됨(NAVER 전체 매출성

장률 17년 +16.3%, 18년 +17.1%, 19년 +14.6%)       

밸류에이션 (미래성장사업) 점검 

AI : NAVER ‘스마트홈’ 연동기기 45종. Amazon Alexa의 12,000개와 큰 격차. Amazon Alexa는 동

일 명령어에도 이용자별 식별이 가능하며, Google 스마트 비서는 단순 반응 수준이 아닌 능동적으로 

대화가 가능한 수준까지 진전. NAVER 및 국내 AI는 딥러닝을 위한 데이터의 언어적 한계, 연동 기기

의 제한으로 국내 시장에 국한될 가능성이 높음                                              

FinTech : NAVER Pay 가맹점수 20만개 1년전 대비 46% 증가. 1Q 18 LINE Pay 거래액 1,730억

엔 YoY 724% 증가. 일본 전자상거래 비중 5.8%(한국 20.7%), 신용카드보급률 20%로 성장잠재력 

높고 정부지원도 적극적인 상황. LINE 메신져플랫폼 기반한 인터넷 증권, 자산운용, 보험, 대부업, 가

상화폐 거래소 사업 진출은 WeChat 기반한 WeBank의 성공, 카카오톡 기반한 카카오뱅크의 성공에 

비교될 수 있음 

결론적으로 현주가(현재 밸류에이션) 수준에서는 추가하락은 제한적. 2분기 실적 개선, 하반기 일본 

Fintech 사업 진전이 주가 회복에 Trigger가 될 것으로 기대 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Report   

2018.06.19 

 

NAVER (035420) 

실적 및 밸류에이션 점검 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2016A 2017A 2018F 2019F 

매출액 40,226  46,785  54,780  62,769  

영업이익 11,020  11,792  11,618  14,159  

지배순이익 7,493  7,729  7,534  9,065  

PER 32.0  34.7  30.4  25.2  

PBR 5.8  5.0  3.7  3.2  

EV/EBITDA 17.0  17.4  14.6  11.9  

ROE 26.2  18.5  14.7  15.4  

자료: 유안타증권 

 

Quarterly earning forecasts  (억원, %) 

 2Q18E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 13,444  19.0  2.7  13,509  -0.5  

영업이익 2,754  -3.4  7.2  2,813  -2.1  

세전계속사업이익 2,850  -6.6  11.5  2,829  0.8  

지배순이익 1,750  1.0  5.9  2,009  -12.9  

영업이익률 (%) 20.5  -4.7 %pt +0.9 %pt 20.8  -0.3 %pt 

지배순이익률 (%) 13.0  -2.3 %pt +0.4 %pt 14.9  -1.9 %pt 

자료: 유안타증권 

 



 NAVER (035420) 

 

2  

Ⅰ. 실적 

1. LINE, SNOW 등 자회사 실적 

와이즈에프앤 기준 NAVER 2018년 연간 연결영업이익 전망치는 2018년 1분기 실적발표 전 1

조 3,600억원에서 6월18일 현재 1조 1,650억원으로 14.3% 감소하였다. (당리서치팀 추정치 1

조 1,618억원) 

NAVER 실적의 하향조정은 자회사 LINE Corp.의 1분기 실적 쇼크에서 비롯되었다. 18년 1분

기 동사 전체 연결 영업이익의 평균 예상치는 2,951억원이었는데 반해, 실제 실적은 이보다 

13% 하회한 2,570억원이었고, 실적하회의 가장 큰 원인은 LINE Corp.의 기타 수익을 제외한 

영업이익이 -2.3억엔 적자전환을 했기 때문이다. 

LINE 2018년 1분기 실적 요약 (단위: 백만엔) 

 1Q17 4Q17 1Q 18 QoQ YoY 

매출액(Revenues)  40,651   47,891   48,736  2% 20% 

 기타 수익(Other operating income)   330   496   1,473  197% 346% 

영업비용(Operating expenses)  36,956   47,788   48,963  2% 32% 

 영업이익(Operating Income)   4,025   599   1,246  108% -69% 

 기타 수익 제외한 영업이익 (Operating Income except other operating Income)   3,695   103  -227  적전 적전 

 Core(광고, 스티커, 게임) 매출액   37,424   41,399   42,713  3% 14% 

 Core(광고, 스티커, 게임) 영업이익   7,289   8,241   8,038  -2% 10% 

Strategic(Fintech, AI, Commerce 등) 매출액 3216 6293 6063 -4% 89% 

Strategic(Fintech, AI, Commerce, LINE Mobile 등) 영업이익 -2,676  -6,885  -7,141  적지 적지 

자료: 유안타증권 리서치센터 

 

LINE 영업 적자의 주요 원인은 기존 주요 사업 외에 핀테크, AI, 커머스, LINE Mobile(MVNO)

의 적자확대에 기인한다. (1분기 약 700억원 규모) 

LINE이 새로이 LINE 메신져 플랫폼에 기반하여 진출하고자 하는 핀테크(일본 Nomura와 JV 

인터넷 증권 설립, 인터넷 보험대리점 설립, 자산운용 사업 진출, 대부업 진출, 가상화폐 거래소 

설립 등), AI(Clova AI 스피커를 활용한 IoT 연결 확대 등) 사업 등은 인허가 획득에 필요한 기

간을 포함해서 실제 수익(이익)이 발생하기까지는 3~5년의 장기적인 관점에서 바라보아야 하는 

사업이어서, 당분간 LINE 영업이익이 의미 있게 회복되기까지는 일정 수준 이상의 시간이 필요

할 것으로 판단된다.   

또한, NAVER(별도)와 LINE 이외에 SNOW(지분율 59.3%, 2017년 연간 순이익  -727억원) 네

이버 랩스(100%, -334억원), 네이버 웹툰(100%, -365억원) 신사업 부문에서의 적자도 당분간 

적자감소 또는 BEP 달성 가능성이 높지 않아 전체적인 실적둔화 추세는 지속될 것으로 전망된

다. (AI와 핀테크 부분은 10~16페이지 참고) 



Company Report  

 

3 

LINE 외 NAVER 자회사 분기별 영업적자 규모  (단위: 억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 

NAVER 연결 영업이익 (A)  2,908   2,852   3,121   2,911   2,570  

NAVER 별도 영업이익 (B)  2,713  2,883 3,007  3,179  2,938 

LINE 영업이익 ( C )  375   397   548   10  -23  

차이 ( A - B - C ) 

: SNOW 등 LINE 외 자회사 손실액 
-181  -428  -434  -278  -345  

자료: NAVER, LINE, DART, 유안타증권 리서치센터 

 

2. 광고 

광고는 LINE을 포함하여 NAVER 전체 매출액 중 75%(18년 1분기 기준)를 차지하는 동사 실적

에 가장 중요한 부분이다.  

최근 YouTube를 통한 지식, 컨텐츠 소비의 증가로 YouTube의 모바일 사용시간이 아래 챠트

와 같이 급증하여 국내 최대 사용시간 App이 되었다. 이는 NAVER 등 다른 모바일 App 사용

시간의 잠식을 의미하며, 사용시간(노출회수, 클릭회수)에 비례하는 NAVER 광고 특성상 광고 

매출 감소로 이어질 수 있다는 판단이다. 

모바일 App 사용시간 추이 (2016.03 ~ 2018.02) 

 

자료: 와이즈앱, 언론기사 인용 

 

다만, (1) 동영상광고가 전체 디지털 광고시장에서 차지하는 비중(10% 전후 추정)이 아직 높지 

않고  

(2) 텍스트 위주의 NAVER 플랫폼과 동영상 위주의 YouTube 플랫폼의 성격이 상이하여 

NAVER 플랫폼이 가지는 경쟁력 (① 짧은 시간에 많은 정보를 찾을 수 있다 ② 익숙한 User 

Interface ③ 동영상 컨텐츠를 포함한 정제되고 관리된 컨텐츠 증가) 은 여전할 것으로 판단된

다.   

0

50

100

150

200

250

300

Mar-16 Jun-16 Sep-16 Dec-16 Mar-17 Jun-17 Sep-17 Dec-17

YouTube
Kakao
NAVER
Facebook

(억분)



 NAVER (035420) 

 

4  

(3) 특히 국내 중소영세사업자들에게 NAVER는 대체 불가능한 생계형 마케팅 플랫폼이란 면에

서 NAVER의 성장세는 당분간 쉽게 꺽이긴 어려울 것이란 전망이다. 실제로 NAVER 쇼핑검색

광고주 수는 2018년 1분기 기준으로 약 23,000명으로 1년전 대비 92%나 증가하였다. 

매체별 동영상 광고 매출 규모 & 성장률 (2016 vs 2017) 

 

자료: 메조미디어 

 

NAVER 검색결과로 나오는 YouTube와 같은 ‘How to’ 동영상 

 

자료: Naver 

 

 

 

 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

유튜브 페이스북 네이버 카카오

(억원)



Company Report  

 

5 

다양한 카테고리, 전문가에 의한 컨텐츠가 증가하고 있는 Naver 초기화면 

 

자료: Naver 

 

NAVER 쇼핑검색 광고주 수 

 

자료: 유안타증권 리서치센터 

 

0

5,000

10,000

15,000

20,000

25,000

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(개)

YoY +92%



 NAVER (035420) 

 

6  

또한, 2018년은 지방선거, 월드컵 등 광고시장 특수가 많은 시기여서, 광고매출의 성장세는 지속

될 것으로 예상된다. 

국내 NAVER (디스플레이)광고 매출액&성장률  국내 비즈니스 플랫폼(검색광고) 매출액 & 성장률 

 

 

 

자료: NAVER  자료: NAVER 

 

2017년 연간 52% 성장한 LINE 광고 역시 고성장을 지속할 것으로 예상된다. 광고매출의 근간

이 되는 임프레션이 꾸준히 증가하고 있을 뿐 아니라, 트래픽이 많은 라인뉴스에 광고단가가 높

은 동영상광고가 4월부터 개제되기 시작하여, 2018년에도 P(광고단가,CPM), Q(임프레션) 성장

이 지속될 것으로 전망된다. 

LINE 광고 분기별 노출회수(Impressions) 추이  LINE 광고 매출액 & 성장률 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 

 

 

 

38% 39%

35%

22%

19%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

광고 매출액(좌)

YoY(우)

(백만원)

13%
13%

19%

17%
16%

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

비즈니스플랫폼 매출액(좌)

YoY(우)

(백만원)

53% 52% 52% 51%

38%

0%

10%

20%

30%

40%

50%

60%

0

5,000

10,000

15,000

20,000

25,000

30,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

LINE 광고 매출액(좌)

YoY(우)

(백만원)

 10,000

 12,000

 14,000

 16,000

 18,000

 20,000

1Q17 2Q17 3Q17 4Q17 1Q18

(백만회)

YoY +44%



Company Report  

 

7 

3. 결론 : 실적 전망 

광고 등 TopLine 성장은 NAVER 및 LINE 모두 지속될 것으로 예상되지만, AI 등 신사업, 새로

운 서비스 개선을 위한 인력 증가로 매출액 대비 인건비가 NAVER 및 LINE 모두 증가하고 있

고, 이러한 추세는 향후 2~3년 간은 지속될 것으로 판단된다.  

또한, SNOW 등 자회사 적자지속, LINE Strategy 사업 부문의 적자 또한 당분간 지속 될 것으

로 예상되는 바, 매출 증가에 따른 영업마진율 개선은 제한적일 것으로 예상된다. 

결론적으로 외형성장은 당분간 유지(2018년 +17.1%, 2019년 +14.6%) 되는 가운데 영업마진율

의 2017년 수준(25%)으로의 회복은 향후 2~3년간은 어려울 것으로 예상된다. 

NAVER 인건비 및 매출액 대비 비율 추이  LINE 인건비 및 매출액 대비 비율 

 

 

 

자료: NAVER  자료: LINE 

 

 

 

 

 

 

 

 

0%

5%

10%

15%

20%

25%

30%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

1Q17 2Q17 3Q17 4Q17 1Q18

LINE Employee Compensation

매출액 대비
(백만엔)

0%

5%

10%

15%

20%

25%

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

1Q17 2Q17 3Q17 4Q17 1Q18

플랫폼개발/운영(NAVER 인건비)

NAVER 매출액 대비
(억원)



 NAVER (035420) 

 

8  

NAVER 실적 전망 (단위: 십억원) 

  1Q17   2Q17   3Q17   4Q17   1Q18P   2Q18E   3Q18E   4Q18E   2017   2018E   2019E  

 매출액   1,082   1,130   1,201   1,266   1,309   1,344   1,373   1,451   4,677   5,478   6,277  

 YoY  15.5% 14.4% 18.5% 16.7% 21.0% 19.0% 14.4% 14.6% 16.3% 17.1% 14.6% 

 광고   112   134   133   151   133   157   149   169   529   608   661  

 비즈니스플랫폼   511   522   550   576   593   608   617   638   2,158   2,456   2,714  

 IT 플랫폼   43   49   59   66   73   78   81   91   218   322   423  

 콘텐츠서비스   25   25   27   27   30   32   30   33   103   125   145  

 LINE 및 기타플랫폼   391   400   432   446   481   469   497   521   1,669   1,968   2,334  

 LINE Corp   413   422   454   471   493   497   527   553   1,759   2,070   2,469  

 LINE Corp(억엔)   41   42   44   48   49   49   52   55   174   206   245  

 LINE 광고   18   19   22   24   25   25   27   29   83   106   131  

 Communication   8   8   8   7   7   7   7   7   30   29   28  

 콘텐츠   10   10   10   10   9   9   10   9   40   37   39  

 Others   1   1   1   1   1   1   1   1   3   4   5  

 주요4개국 MAU(백만명)   171   169   168   168   165   168   171   171   170   168   175  

 일본 MAU (백만명)   68   70   71   73   75   77   79   80   71   78   85  

 기타플랫폼  -21  -23  -21  -25  -25  -28  -30  -32  -90  -115  -134  

 영업비용   791   844   889   975   1,052   1,069   1,082   1,113   3,499   4,316   4,861  

 플랫폼개발/운영   148   151   160   147   183   180   184   188   606   735   849  

 대행/ 파트너   189   204   216   249   240   254   255   273   857   1,022   1,153  

 인프라   50   55   58   62   60   61   63   63   225   247   274  

 마케팅   47   58   70   67   71   74   76   78   242   298   311  

 LINE 및 기타플랫폼   357   376   385   451   497   501   505   511   1,569   2,014   2,275  

 라인비용   375   383   399   470   495   511   514   517   1,626   2,036   2,211  

 LINE Operating Expense(억엔)   37   38   39   48   49   51   51   52   153   202   219  

 Payment processing and 

Licensing  
 8   7   7   7   7   7   8   8   30   30   29  

 Sales commission   2   2   2   2   3   3   3   3   -   13   13  

 Employee compensation   10   10   11   12   13   14   15   15   42   57   63  

 Marketing   4   4   3   5   4   5   4   4   15   17   18  

 Infrastructure and 

communication  

 2   2   2   2   3   2   3   3   9   10   10  

 Outsourcing expense   5   6   6   7   8   8   8   8   24   32   35  

 Depreciation and armortization   1   2   2   2   2   2   2   2   7   9   11  

 Other operating expenses   5   6   6   9   8   8   8   8   25   34   40  

 라인영업이익(억엔)   4   4   5   0  -0  -1   1   4   21   3   26  

 영업이익   291   285   312   291   257   275   291   338   1,179   1,162   1,416  

YoY 13.2% 4.6% 10.6% 0.3% -11.6% -3.4% -6.7% 16.2% 7.0% -1.5% 21.9% 

영업이익률 26.9% 25.2% 26.0% 23.0% 19.6% 20.5% 21.2% 23.3% 25.2% 21.2% 22.6% 

 

 

 

 



Company Report  

 

9 

Ⅱ. VALUATION 

상기에서 언급한 것처럼 LINE 실적은 Strategy 사업부문의 적자로, 당분간 PER에 의한 밸류에

이션은 어려운 상황이다.  

따라서, NAVER를 NAVER 국내와 LINE으로 분리한 뒤, NAVER 국내는 PER 밸류에이션을 적

용하고, LINE의 경우 PSR과 같은 PER 이외의 밸류에이션을 적용해야하는 상황이다.  

이렇게 적용할 경우 2018년 2월1일부터 최근까지 NAVER 전체 기업가치가 25%하락한 것은 

과도한 하락인 것으로 판단된다.   

왜냐하면, 실제 NAVER 전체 이익 추정치는 14.3% 감소하였으나, 주가는 25%나 하락하였을 뿐

만 아니라, LINE의 현재 시가총액 지분만큼을 제외한 국내 NAVER만의 PER은 18.8배 수준이

기 때문이다.  

NAVER 현재 시장 밸류에이션  (단위: 억원) 

구분 가치 

NAVER 전체 시가총액 233,046 

LINE 시가총액 101,059 

LINE 지분율 73.28% 

LINE 지분가치 74,056 

NAVER 국내 기업가치 158,990 

NAVER 국내 2018년 예상 영업이익(1-25%) 8,458 

NAVER 국내 PER 18.8 

자료: 유안타증권 리서치센터 

  

이는 실제 시장에서 느끼는 NAVER 전체 PER인 28배와 많은 괴리가 있으며, 항상 비교 대상이 

되었던 Alphabet PER 보다 낮은 밸류에이션 수준이 된다. 

 

 

 

 

 

 



 NAVER (035420) 

 

10  

글로벌 인터넷 밸류에이션 비교 (단위: 배, %) 

 PER EPS Growth PSR ROE PBR EV/EBITDA 

 2018E 2019E 2018E 2019E 2018E 2019E 2018E 2019E 2018E 2019E 2018E 2019E 

Alphabet 22 20.1 35.1 8 7.3 6.1 18.1 17.1 4.3 3.5 13.7 11.6 

Yahoo Japan 16.7 18.7 -8.8 -9.8 2.4 2.3 13.4 11.6 2.2 2 5.6 5.8 

Facebook 22.2 18.3 22.2 19.7 9.8 7.7 24.8 24.4 6 4.5 14.8 11.9 

Twitter 58.6 48.9 -22.1 45.9 10.7 9.5 9.7 13.7 5.5 4.7 26.9 22.5 

Weibo 37.3 25.6 64.1 49.5 12.8 9.2 41 40.7 13 8.7 30.9 20.3 

Naver 28.1 23.1 -1.2 22.2 4.3 3.7 16.1 16.9 4 3.4 14.2 11.9 

카카오 63.9 43.8 -18.1 46.5 3.6 3.2 3.1 4.3 1.9 1.8 25.2 18.8 

라인 121.7 51.7 -55.5 135.6 4.9 4.2 3.3 7 5 4.6 32.3 20.9 

Amazon 81.4 59.1 162.8 61.2 3.5 2.8 16.3 19.4 21.1 15.1 28.9 21.9 

Ebay 17.7 15.3 36.7 18.4 3.7 3.4 28.2 31.9 5.6 5 12.1 11.3 

Tencent 38.5 29.1 39.1 28.1 9.6 7.1 28 28 9.6 7.5 26.2 20.6 

자료: Bloomberg 

 

그렇다면, 실적 하락 외에 추가적으로 하락한 밸류에이션에 대한 점검이 필요한데, 이하에서는 

NAVER 밸류에이션의 두 가지 큰 축인 미래성장사업 AI와 FinTech 부문에 대한 점검을 해보도

록 하겠다.  

1. AI  

AI는 NAVER의 미래 전략 사업이어서, 본사 및 자회사를 통해 신규 인력 등 투자가 지속되고 

있는 부문이다. AI는 동사뿐만 아니라 해외 유수 IT 기업들도 오래 전부터 연구개발 및 투자를 

진행해왔던 부분이다.  

NAVER가 현재 진행하고 있는 AI 기술은 CF(Collaborative Filter) 기술을 활용한 음악, 뉴스, 

쇼핑 상품 등을 개인 특성에 맞게 추천해주는 기술과 음성인식/명령 기능과 IoT 기술을 접목한 

‘스마트홈’또는 ‘스마트비서’ 서비스이다.  

이 중 NAVER ‘스마트홈’의 연동 가능한 기기는 총 45종으로 Amazon Alexa의 12,000개와 

차이가 아직 많이 난다. 

Amazon Alexa는 최근 동일한 명령어에도 이용자 별로 달리 인식할 수 있는 음성인식/ 명령 기

술까지 발전된 상황이며, 향후에는 이용자의 목소리 음을 분석하여 기분이나 감정 상태까지 파악

할 예정이라고 전해지고 있다. 

Google의 경우 사람을 대신하여 레스토랑이나 미용실에 전화를 걸어 예약 요청을 할 수 있는 

수준의 AI 비서가 공개된 상황이며, 기존 챗봇의 단순 반응 수준의 AI가 아닌, 능동적으로 상황

변화에 대응하는 AI 수준까지 이른 것으로 알려지고 있다. 

 



Company Report  

 

11 

업체별 AI 발전 수준 

구분 내용 

NAVER Clova - IoT 연동 : 가정내 조명, 에어컨 콘트롤하는 '스마트홈' 기능  

 클로바와 연동 가능한 스마트홈 기기 협력사는 LG 전자, 필립스(Hue), 코웨이, Brunt 등 총 8곳, 연동 가능한 기기는 45종 (6/11 보도자료 기준) 

 VIBE : 사용자 개인취향 고려한 뮤직 추천 , 'Collaborative Filter' 활용 

 AiRSPACE : 'CF'를 활용 이용자의 현재 위치 기반으로 성, 연령에 따라 맛집, 쇼핑, 배달/예약, 공연 등 맞춤형 플레이스 추천 

 "AiTEMS : 네이버 플랫폼 내의 서비스 이력을 기반으로 고객 관심사를 분석해 취향에 맞는 상품 추천 

 

" 

 "AiRS : 'CF' 와 인공신경망기술(Recurrent Neural Network)을 활용한 뉴스 추천 

" Amazon Alexa 에 이용자 목소리 인식 기반 개인화 기능 추가(5/17), 예를 들어 "Alexa, 음악틀어줘"라고 말하면 이용자를 인식해 이용자가 선호하는 음악을 

Amazon Music 을 통해 재생해 주고, 쇼핑 시에도 이용자 목소리를 인식해 4자리 확인번호 없이도 결재를 완료할수 있도록 지원 

 Alexa 의 기억 기능을 활용해 이용자들이 특정 장소에 놓은 물건을 Alexa 에게 물어 바로 찾을 수 있도록 지원 

 향후 Alexa 가 이용자들의 기분이나 감정 상태를 인식하여 이용자 목소리의 음을 분석할 예정 

 Alexa 제어 가능한 스마트홈 단말 수는 12,000개 

Google Google Duplex가 사람을 대신해서 미용실에 전화를 걸어 헤어컷 서비스를 예약하거나 레스토랑에 전화를 걸어 예약을 문의하는 데모 공개(5/10) 

 
사용자가 Google Assistant 를 통해 헤어컷 또는 저녁식사 예약을 요청하면, Google Duplex가 해당 매장에 전화를 걸어 매장의 응대자와 대화를 하

며 예약 요청을 전달하고 해당 내용을 Google Assistant가 사용자에게 다시 전달함 

 

단순히 예약을 요청하고 확인하는 대화 외에 응대자가 기다리라는 말에 '으흠(Mmm-hmm)'이라고 반응하거나, 예약이 불가하다는 말에 얼마나 기다

려야하냐는 적절한 추가 질문을 하는 등 기존 챗봇의 단순 반응형 AI가 아닌, 보다 진보된 능동형의 AI 형태로, 전화를 받은 응대자는 통화 상대가 로

봇이라는 사실을 눈치채지 못함 

 
Google Duplex 는 상황에 따라 억양을 컨트롤하는 자동음성인식(Automatic Speech Recognition, ASR)과 음성변화(Text To Speech, TTS) 등 음성

처리 기술과 순환신경망(RNN) 기술을 구현하는 Google의 머신 러닝 플랫폼인 TFX(TensorFlow Extended)를 이용하고 있음 

 
Google Duplex가 자동차에 적용될 경우, 에어백이 터지는 등 자동차 사고가 난 상황을 파악하고 자동으로 구급차에 전화를 걸어 구급차를 부르거나 

응급 서비스에 자동 전화를 연결하여 도움을 요청할 수 있을 것임 

 
Google Assistant 로 제어 가능한 스마트홈 단말 수가 5000개로 확대. 제어 가능한 단말은 카메라, 도어벨, 드라이어, 전등, 플러그, 온도계, 보안 시

스템, 시계, 청소기, 센서, 히터, 자물쇠, 공기청정기, 냉장고, 오븐 등 다양 

자료: 유안타증권 리서치센터 

 

정보통신기술진흥센터에 따르면 한국의 AI 기술수준은 2017년 기준으로 미국보다 2.3년, 유럽

보다 1.3년, 일본보다 0.3년, 중국보다 0.4년 정도 뒤쳐진 것으로 알려져 있다. 

최근의 인공지능 기술은 많은 데이터를 활용한 딥러닝(Deep Learning) 기술이 핵심인데, 한국

의 경우 시작도 늦었을 뿐만 아니라, 데이터의 언어적 한계(비영어) 로 기술진화 및 확장에 있어

서 많은 한계가 존재하는 것으로 판단된다. 

예를 들어, 삼성 및 LG전자 수출용 가전제품에 AI를 통한 IoT 제어장치를 장착한다고 했을 때, 

국내 AI 플랫폼 보다는 영어 기반의 AI 플랫폼이 보다 경쟁력이 높을 것이란 판단이다. 

 

 

 

 



 NAVER (035420) 

 

12  

국가별 인공지능 기술 수준(미국 = 100) 및 인공지능 기술 격차  

 인공지능 기술수준 인공지능 기술 격차 

국가 2017년 기준 2015년 2016년 2017년 

미국 100 - - - 

유럽 92.8 1.3년 1.1년 1.0년 

일본 82.9 1.6년 1.5년 2.0년 

중국 83.7 2.8년 2.3년 1.9년 

한국 81.3 2.4년 2.2년 2.3년 

자료: 정보통신기술진흥센터 

 

따라서, 국내 AI 및 NAVER가 추구하고 있는 AI는 국내 시장 기반으로 형성될 가능성이 높을 

뿐만 아니라, 데이터 양의 한계 및 적용 대상의 한계로 기술적 진화도 타 국가와의 격차를 쉽게 

좁히기는 어려울 것이란 판단이다. 

 

 

 

 

 

 

 

 

 

 

 

 

 



Company Report  

 

13 

2. FinTech  

NAVER와 LINE 양사 모두 적극적으로 추진하고 있는 신사업 영역은 FinTech 사업부문이다. 

FinTech 의 다양한 영역 중에서 결제부문에서 양사 모두 가장 높은 성과를 구가하고 있다. 

Naver Pay의 경우 18년 1분기 기준 가맹점수가 약 20만개로 1년전 보다 46%가 증가한 상황

이다. 온라인 쇼핑 사업자가 가장 필요하지만 중소사업자로서 쉽게 구축하기 어려운 결제시스템

을 제공해 줌으로서, 국내 인터넷 쇼핑 성장 속도만큼이나 빠르게 Naver Pay가 성장하고 있다.  

IT플랫폼(Naver Pay등) 매출액&성장률  LINE Pay 거래액 추이 

 

 

 

자료: NAVER  자료: LINE 

 

LINE의 경우 아직 신용카드 보급률(일본 20%) 및 인터넷 상거래 비율이 높지 않은 일본과 대만

에서 가파르게 성장하고 있다.  

NAVER Pay 가맹점수 추이  2017년 1월~8월 결제액 기준 간편결제 시장점유율 

 

 

 

자료: NAVER  자료: 금융감독원, 유안타증권 리서치센터 

 

 

92%

76%

90%

70%
67%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

IT플랫폼(좌)

YoY(우)

(백만원)

11
21

105
115

228

173

0

50

100

150

200

250

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(십억엔)

122
137

160

180 185
200

0

50

100

150

200

250

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(천개)

삼성페이

58%

네이버페이

22%

카카오페이

7%

페이코

13%



 NAVER (035420) 

 

14  

FinTech 사업은 일본 및 대만의 국민 메신져 LINE 플랫폼을 기반으로 일본에서 보다 공격적으

로 추진하고 있다.  

LINE Financial Business Plan 

 

자료: LINE 

 

WeBank 주요 내용  

구분 내용 

타깃 고객 
수신 : 온라인 메신저 QQ 가입자 8억명, 모바일 메신저 위챗 가입자 6억명 

여신 : 기존 중국 공공 은행이 커버하지 못하는 중/저신용 개인 고객 및 SMB 기업 고객 대상 

빅데이터 활용 
QQ, Wechat, Tenpay 내 소셜 데이터를 이용한 신용 등급 산정 

- Tencent 제공 서비스별 고객 로그온 시간, 가상 계좌 내 자산, 게임 활동 내역, 온라인 구매활동, 송금 내역 등을 기반으로 신용등급 산정 

자사 플랫폼 연계 
고객 자금 흐름 상의 수직적 통합 도모 

- 온라인 커머셜 사이트(JD.com) + 신용등급 산정 + 결제 (Tenpay/QQ Wallet) + 자금 예치/대출 (Webank) 

신기술 활용 얼굴 인식을 통한 보안/인증 시스템 도입 

자료: 언론자료, 유안타증권 리서치센터 

 

NAVER 및 LINE의 성공모델은 중국 텐센트의 자회사(지분율 30%) WeBank이다. 위뱅크는 

2017년 매출액과 순이익이 전년대비 각각 176%, 261% 증가한 67.5억 위안(1조1400억원), 

14.5억위안(2500억원)으로 불과 3년전인 2015년 5.8억위안 적자에서 빠르게 이익이 증가하고 

있다.  

 

 

 



Company Report  

 

15 

WeBank 요약 재무제표 (단위: 억 위안, %) 

 2015 2016 2017 

자산 96.211 519.95 817.04 

매출 2.26 24.49 67.48 

순이익 -5.84 4.01 14.48 

NIM 3.14% 6.07% 7.02% 

자본충족율 36.50% 20.21% 16.74% 

대손충당금 적립율 2379.61% 934.11% 912.74% 

부실대출비율 0.12% 0.32% 0.64% 

자료: Webank, 유안타증권 리서치센터 

 

LINE의 FinTech 사업 역시 WeBank 성장의 근간이 되었던 WeChat처럼 LINE 메신져를 기반

으로 인터넷 상에서 금융사업을 확대하려는 것으로 추정된다. 

일본 인터넷 금융은 라쿠텐을 중심으로 은행, 증권, 보험, 결제시장이 활발히 성장하고 있으며, 

전통적인 현금거래와 인터넷 거래 비중을 낮추고자 정부가 적극적으로 지원, 가상화폐거래소까

지 활발히 설립되고 있는 실정이다. 

노무라종합연구소에 따르면 일본 핀테크 시장은 스마트결제 기준으로 2015년 60조 2000억엔에

서 2023년 114조엔으로 성장할 것으로 전망되고 있다.   

일본 FinTech 시장규모  주요국 전자상거래 비중(EC화율) 비교 

 

 

 

자료: IT 네비게이터 2018 년, 노무라종합연구소  자료: 각 국 통계청, 유안타증권 리서치센터 

 

 

 

 

0

20

40

60

80

100

120

2015 2017 2019E 2021E 2023E

(조엔)

5.8%

8.9%

15.0%

20.7%

일본 미국 중국 한국



 NAVER (035420) 

 

16  

일본 LINE의 FinTech 사업은 증권, 자산운용, 보험, 대부업, 가상화폐 등 금융의 다양한 영역에 

진출을 시도하고 있다. 일본은 아직 EC화율(소매판매액 중 전자상거래 거래액 비중) 이 낮고

(5.8% vs 한국 20.7%), 신용카드 보급률이 20% 미만이어서 일본 최대 모바일 플랫폼 LINE에 

기반한 FinTech 사업의 확장잠재력이 높다는 판단이다. 

LINE Financial 사업계획  

사업영역 사업부문 주요 내용 

Asset Management 

LINE 증권 
인터넷 증권사. 일본 최대 증권사인 Nomura 와 51:49로 JV 7/2 설립. 설립자본금 100억엔, 주로 주식 브로커리지 수

수료 수익모델이 주가 될 전망 

LINE Themed 

Investments 

인터넷에 익숙하지만 투자비중이 낮은 20~30대 대상으로 가볍게 투자할수있는 테마형 투자상품 개발, 연내 런칭 예

정. 일본 스타트업 투자사 'FOLIO'와 제휴. 지분율은 미공개 

Insurance LINE Insurance 
LINE플랫폼을 통해 보험상품을 판매하는 보험 대리점 영업. 일본 내 2위 보험사인 'InsuranceTech'와 제휴. 지분관계

는 없음. 연내 런칭 계획 

Loans LINE Credit 인터넷 소액대출사업. LINE Corp 자회사로 설립 진행중 

Financial Business 
Virtual Currency 가상화폐 거래소 모델 설립 준비중. 정부에 승인 신청 대기 중 

Others Services 블록체인 등 

자료: LINE, 유안타증권 리서치센터 

 

일본의 인터넷 금융의 선두업체 라쿠텐의 증권 및 보험 사업부문도 꾸준히 성장과 수익성을 유

지하고 있는 상황이다. 

 

라쿠텐 증권 매출액 & 영업이익 추이  라쿠텐 보험 매출액 & 영업이익 추이 

 

 

 

자료: Rakuten  자료: Rakuten 

 

 

 

 

 

 

 

0

20

40

60

80

100

120

140

160

180

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q 18

Revenue

Operating Income

(억엔)

-10

0

10

20

30

40

50

60

70

80

90

1Q17 2Q17 3Q17 4Q17 1Q 18

Revenue

Operating Income

(억엔)



Company Report  

 

17 

3. 결론  

미래성장을 위한 투자로 인해 최근 실적추정치가 감소 하였으나, 이는 이미 주가에 반영되었다는 

판단이다. 반면 국내 NAVER 및 LINE 광고 등 매출 성장률은 견조할 것으로 예상되며, AI , 특

히 국내 NAVER Pay 및 LINE Pay와 일본 FinTech 신규 사업 부문에서의 성장 잠재력이 높아, 

2분기 실적 개선과 하반기 일본 FinTech 사업 진전이 주가회복의  Trigger가 될 것으로 전망이

다. 

 

NAVER 목표주가 산정내역 (단위: 억원, 배) 

구분 가치 

검색+커머스 플랫폼 가치 (A)  190,822  

2018년 예상 별도 영업이익 (1-25%)  8,458  

Target PER  22.6  

글로벌 peer 평균 PER  22.6  

LINE 지분 가치 (B)  84,279  

LINE 2018년 예상 매출액  20,697.04  

Target PSR  5.6  

글로벌 Peer Facebook, Twitter, Weibo (모바일광고/SNS) 2018년 평균 PSR 50% discount 적용  5.6  

LINE 가치  114,869  

LINE 주당가치 (¥) (원/엔 환율 10.0 적용)  5,235  

LINE 발행 주식수  219,407,000  

LINE 현재가 (¥)  4,315  

자산가치 ( C )  45,859  

자사주 (3,726,061주)  25,859  

순현금(별도재무제표 기준)  20,000  

NAVER 총 가치 (A + B + C)  320,960  

발행주식수  32,962,679  

NAVER 총 가치 주당가치  973,707  

자료: 유안타증권 리서치센터 



 NAVER (035420) 

 

18  

 

 

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

매출액 40,226  46,785  54,780  62,769  69,628   유동자산 41,999  47,842  54,098  62,417  72,670  

매출원가 0  0  0  0  0   현금및현금성자산 17,262  19,076  21,205  29,917  39,691  

매출총이익 40,226  46,785  54,780  62,769  69,628   매출채권 및 기타채권 7,193  10,250  12,563  9,264  9,693  

판관비 29,206  34,993  43,162  48,610  52,702   재고자산 103  362  411  471  522  

영업이익 11,020  11,792  11,618  14,159  16,926   비유동자산 21,707  32,350  40,165  43,728  47,235  

EBITDA  12,650  13,854  13,867  16,315  18,498   유형자산 8,633  11,500  9,676  8,066  6,859  

영업외손익 297  166  229  317  448   관계기업등 지분관련자산 1,822  2,810  5,452  8,094  10,736  

외환관련손익 9  -159  -80  -80  -80   기타투자자산 6,148  11,067  13,656  15,135  16,035  

이자손익 295  361  544  716  855   자산총계 63,706  80,193  94,262  106,145  119,905  

관계기업관련손익 -94  -140  -98  -98  -98   유동부채 18,039  23,027  25,955  26,561  26,561  

기타 88  105  -137  -222  -229   매입채무 및 기타채무 9,808  12,458  14,760  15,819  15,819  

법인세비용차감전순손익 11,318  11,958  11,847  14,476  17,374   단기차입금 2,273  2,110  2,090  2,090  2,090  

   법인세비용 3,609  4,232  4,546  5,501  6,602   유동성장기부채 0  1,500  1,500  1,500  1,500  

계속사업순손익 7,709  7,727  7,301  8,975  10,772   비유동부채 4,371  4,113  7,010  8,603  10,647  

중단사업순손익 -118  -26  0  0  0   장기차입금 0  499  2,460  4,421  6,382  

당기순이익 7,591  7,701  7,301  8,975  10,772   사채 1,500  0  0  0  0  

지배지분순이익 7,493  7,729  7,534  9,065  10,880   부채총계 22,410  27,141  32,965  35,164  37,208  

포괄순이익 7,236  6,272  8,696  10,212  11,883   지배지분 35,947  47,623  54,708  63,350  73,807  

지배지분포괄이익 7,330  6,725  10,632  12,486  14,529   자본금 165  165  165  165  165  

       자본잉여금 12,172  15,079  15,120  15,120  15,120  

       이익잉여금 38,102  45,555  52,665  61,307  71,764  

       비지배지분 5,349  5,428  6,590  7,630  8,890  

       자본총계 41,296  53,052  61,298  70,981  82,697  

       순차입금 -30,170  -31,817  -33,328  -42,910  -50,723  

       총차입금 3,773  4,156  6,097  8,058  10,019  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

영업활동 현금흐름 11,640  9,400  11,790  15,387  12,910   EPS 22,732  23,447  22,857  27,500  33,006  

당기순이익 7,591  7,701  7,301  8,975  10,772   BPS 124,786  162,147  187,122  216,681  252,448  

감가상각비 1,457  1,827  1,824  1,610  1,208   EBITDAPS 38,377  42,031  42,069  49,496  56,117  

외환손익 -37  54  80  80  80   SPS 122,036  141,932  166,188  190,425  211,232  

종속,관계기업관련손익 94  140  98  98  98   DPS 1,131  1,446  1,446  1,446  1,446  

자산부채의 증감 883  -1,385  1,297  3,290  -429   PER 32.0  34.7  30.4  25.2  21.0  

기타현금흐름 1,653  1,063  1,190  1,335  1,181   PBR 5.8  5.0  3.7  3.2  2.7  

투자활동 현금흐름 -9,417  -13,103  -8,324  -9,432  -6,301   EV/EBITDA 17.0  17.4  14.6  11.9  10.1  

투자자산 -1,999  -7,787  -3,640  -3,640  -3,640   PSR 6.0  5.7  4.2  3.6  3.3  

유형자산 증가 (CAPEX) -1,538  -4,722  0  0  0    

유형자산 감소 566  60  0  0  0   재무비율 (단위: 배, %) 

기타현금흐름 -6,446  -654  -4,684  -5,792  -2,661   결산 (12월) 2016A 2017A 2018F 2019F 2020F 

재무활동 현금흐름 6,978  6,362  3,219  3,199  3,199   매출액 증가율 (%) 23.6  16.3  17.1  14.6  10.9  

단기차입금 -2,352  -9  -20  0  0   영업이익 증가율 (%) 32.7  7.0  -1.5  21.9  19.5  

사채 및 장기차입금 -1,055  490  1,961  1,961  1,961   지배순이익 증가율 (%) 44.4  3.1  -2.5  20.3  20.0  

자본 0  0  41  0  0   매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

현금배당 -321  -326  -425  -423  -423   영업이익률 (%) 27.4  25.2  21.2  22.6  24.3  

기타현금흐름 10,707  6,207  1,661  1,661  1,661   지배순이익률 (%) 18.6  16.5  13.8  14.4  15.6  

연결범위변동 등 기타 -73  -846  -4,556  -442  -34   EBITDA 마진 (%) 31.4  29.6  25.3  26.0  26.6  

현금의 증감 9,128  1,813  2,129  8,713  9,774   ROIC 256.6  162.2  110.1  312.2  -1,817.8  

기초 현금 8,134  17,262  19,076  21,205  29,917   ROA 13.9  10.7  8.6  9.0  9.6  

기말 현금 17,262  19,076  21,205  29,917  39,691   ROE 26.2  18.5  14.7  15.4  15.9  

NOPLAT 11,020  11,792  11,618  14,159  16,926   부채비율 (%) 54.3  51.2  53.8  49.5  45.0  

FCF 8,481  3,575  10,706  14,225  11,636   순차입금/자기자본 (%) -83.9  -66.8  -60.9  -67.7  -68.7  

       영업이익/금융비용 (배) 181.5  2,073.9  1,315.5  1,210.8  1,162.8  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



Company Report  

 

19 

P/E band chart  P/B band chart 

0

500

1,000

1,500

2,000

2,500

3,000

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
5.0 x
18.2 x
31.4 x
44.7 x
57.9 x

(천원)

 

 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

4,500

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
3.9 x
6.9 x
9.9 x
12.9 x
15.9 x

(천원)

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

16.06 16.12 17.06 17.12 18.06

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴율 

평균주가 
대비 

최고(최저) 
주가 대비 

2018-06-19 BUY 980,000 1년   

2018-04-27 BUY 980,000 1년   

2017-06-13 BUY 1,100,000 1년 -25.77 -13.64 

2016-09-05 BUY 1,000,000 1년 -18.38 -4.00 

2016-04-28 BUY 900,000 1년 -18.99 -6.11 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.7 

Buy(매수) 85.6 

Hold(중립) 12.6 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2018-06-16                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 



 NAVER (035420) 

 

20  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
