2018.4.27 
  

 

 

NAVER 035420 
 1Q18 Review: 성장을 위한 일보후퇴 

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 

RA 윤을정 
02. 6098-6673 
euljeong.yun@meritz.co.kr  

 
 1분기 실적, 기대치 하회. Top Line 성장은 예상치 상회하며 매우 양호. 다만 신규기

술 인력 투자와 R&D 확대 지속되며 이익 부진  

 2018년 NAVER 주가수익률은-18%로 글로벌 업종 대비 부진. 성장을 위한 투자로 

당장의 이익 부진은 불가피. 다만 규제리스크(쇼핑, 뉴스댓글 등) 대두로 인한 투자 

센티먼트 회복이 더 시급한 상황  

 

  Buy  1Q18실적, 기대치 하회  
NAVER의 1분기 실적은 기대치 대비 하회하였다. 1Q18 매출액과 영업이익은 각각 1

조 3,091억원(+21.0% YoY), 2,570억원(-11.6% YoY)을 기록, 당사 추정치(매출액 1조 

2,637억원, 영업이익 2,970억원) 대비 하회하였다. 광고 매출액은 1,331억원(+18.6% 

YoY)으로 모바일 상품 개선과 평창올림픽 효과로 두자릿수 성장률 회복하였다. 비즈

니스플랫폼 매출액은 5,927억원(+16.1% YoY)으로 모바일 맞춤형 검색 UI 개선, 정보

성 강화에 따른 클릭수, 쇼핑검색 광고 호조로 양호하였다.  

IT플랫폼 매출액은 725억원(+66.9% YoY)으로 네이버페이 이용자 및 가맹점수(20만

개) 증가로 안정적 성장세 지속하였다. 참고로 1Q18 네이버페이와 쇼핑 거래액 성장

률은 각각 61%, 20% 수준이었다. 콘텐츠 서비스는 296억원(+19.8% YoY)으로 웹툰과 

V LIVE 이용자 증가로 꾸준히 성장하고 있다. 라인 및 기타 매출액은 4,812억원

(+22.9% YoY)을 기록했으며 퍼포먼스광고 성장으로 20% 이상 고성장하였다.  

영업이익률은 19.6%로 3.4%p QoQ 하락하였는데 1) 개발인력 확충에 따른 인건비 

증가하였으며 참고로 1Q18 연결 인원은 12,900명으로 전년동기 9,800명 대비 31% 

늘어났다. 또한 2) 라인 마케팅비(클로바, 신년 프로모션, 게임출시) 증가 지속되고 

있으며, 3) 국내 네이버쇼핑 거래액 증가로 포인트 적립비용 또한 비례해 증가한다. 

투자센티먼트 회복 필요  

2018년 NAVER 주가수익률은 -18%이며 2018E PER은 30배로 지난 3년간 최저 수

준이다. 성장을 위한 투자로 인한 이익 부진 감안해도 과도한 주가하락이다. 다만, 

규제리스크(쇼핑, 뉴스댓글 등) 대두로 인한 투자 센티먼트 회복이 더 시급하다.  

적정주가 (12 개월) 1,100,000 원 

현재주가 (4.26) 725,000 원 

상승여력 51.7% 

KOSPI 2,475.64pt 

시가총액 238,979억원 

발행주식수 3,296만주 

유동주식비율 77.87% 

외국읶비중 59.68% 

52주 최고/최저가 960,000원/720,000원 

평균거래대금 818.3억원 

주요주주(%)  
국민연금공단 10.83 

BlackRock Fund Advisors 5.03 

이해짂 3.72 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -8.1 -13.7 -10.2 

상대주가 -9.5 -13.5 -19.9 

주가그래프 

 

 

 

(십억원) 

매출액 

 

영업이익 

 

순이익 

(지배주주) 

EPS (원) 

(지배주주) 

증감률 

(%) 

BPS 

(원) 

PER 

(배) 

PBR 

(배) 

EV/EBITDA 

(배) 

ROE 

(%) 

부채비율 

(%) 

2016 4,022.6 1,102.0 749.3 22,732 46.8 109,055 34.1 7.1 18.2 26.2 54.3 

2017 4,678.5 1,179.2 772.9 23,447 1.5 144,477 37.1 6.0 18.8 18.5 51.2 

2018E 5,496.5 1,139.4 812.8 24,657 2.3 152,276 30.1 4.9 16.5 16.6 54.1 

2019E 6,206.4 1,321.2 929.7 28,204 19.2 181,391 26.3 4.1 14.3 16.9 51.2 

2020E 6,908.5 1,563.0 1,094.0 33,189 17.4 215,786 22.4 3.4 11.8 16.7 48.3 

2,000

2,500

3,000

0

200

400

600

800

1,000

1,200

'17.4 '17.8 '17.12 '18.4

(pt)(천원) NAVER

코스피지수(우)



Company Brief 

2  Meritz Research 

1Q18실적, 기대치 하회  

NAVER의 1분기 실적은 기대치 대비 하회하였다. 1Q18 매출액과 영업이익은 

각각 1조 3,091억원(+21.0% YoY), 2,570억원(-11.6% YoY)을 기록, 당사 

추정치(매출액 1조 2,637억원, 영업이익 2,970억원) 대비 하회하였다.  

광고 매출액은 1,331억원(+18.6% YoY)으로 모바일 상품 개선과 평창올림픽 

효과로 두자릿수 성장률 회복하였다. 비즈니스플랫폼 매출액은 5,927억원 

(+16.1% YoY)으로 모바일 맞춤형 검색 UI 개선, 정보성 강화에 따른 클릭수, 

쇼핑검색 광고 호조 지속되었다.  

IT플랫폼 매출액은 725억원(+66.9% YoY)으로 네이버페이 이용자 및 가맹점수 

증가로 안정적 성장세 지속하였다. 1Q18 기준 클라우드 상품은 89개였다. 콘텐츠 

서비스는 296억원(+19.8% YoY)으로 웹툰과 V LIVE 이용자 증가로 꾸준히 

성장하고 있다.  

라인 및 기타 매출액은 4,812억원(+22.9% YoY)을 기록했으며 라인광고 

성장으로 20% 이상의 고성장 시현하였다.  

영업이익률은 19.6%로 3.4%p QoQ 하락하였는데 1) 개발인력 확충에 따른 

인건비 증가하였으며 참고로 1Q18 연결 인원은 12,900명으로 전년동기 9,800명 

대비 31% 늘어났다. 또한 2) 라인 마케팅비(클로바, 신년 프로모션, 게임출시) 

증가 지속되고 있으며, 3) 국내 네이버쇼핑 거래액 증가로 포인트 적립비용 

비례해 증가하고 있다.  

표1  1Q18 실적, 기대치 하회  

(십억원) 1Q18 1Q17 (% YoY) 4Q17 (% QoQ) 메리츠 (% diff.) 컨섺서스 (% diff.) 

매출액 1,309.1  1,082.2  21.0% 1,265.9  3.4% 1,233.3  6.1% 1,263.7  3.6% 

  광고 133.1  112.2  18.6% 150.5  -11.5% 109.0  22.1% - - 

  비즈니스플랫폼 592.7  510.5  16.1% 575.6  3.0% 568.1  4.3% - - 

  IT플랫폼 72.5  43.4  66.9% 66.4  9.1% 73.0  -0.7% - - 

  콘텐츠서비스 29.6  24.7  19.8% 27.6  7.1% 27.8  6.5% - - 

  LINE 및 기타플랫폼 481.2  391.4  22.9% 445.8  7.9% 455.3  5.7% - - 

영업이익 257.0  290.8  -11.6% 291.1  -11.7% 290.5  -11.5% 297.0  -13.5% 

세젂이익 255.7  306.8  -16.7% 262.9  -2.7% 313.1  -18.3% 309.8  -17.5% 

지배순이익 165.2  205.5  -19.6% 180.2  -8.3% 204.2  -19.1% 211.8  -22.0% 

자료: NAVER, FnGuide, 메리츠종금증권 리서치센터 

  

광고는 호조, 쇼핑에 기인       



NAVER (035420) 

Meritz Research  3 

표2  NAVER 붂기별 실적 – Top Line 성장은 양호하나 이익은 투자증가로 부짂  

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E 2017 2018E  2019E  

매출액 1,082.2  1,129.6  1,200.7  1,265.9  1,309.1  1,360.7  1,366.4  1,460.3  4,678.5  5,496.5  6,206.4  

  광고  112.2  133.8  132.9  150.5  133.1  147.3  141.7  153.5  529.4  575.7  615.7  

  비즈니스플랫폼  510.5  521.8  549.8  575.6  592.7  631.4  607.0  666.7  2,157.7  2,497.8  2,748.4  

  IT플랫폼  43.4  49.4  58.6  66.4  72.5  79.8  87.7  96.5  217.8  336.5  492.6  

  콘텐츠서비스  24.7  25.0  27.2  27.6  29.6  31.1  31.9  33.4  104.5  126.0  146.6  

  LINE 및 기타플랫폼  391.4  399.6  432.2  445.8  481.2  471.2  498.1  510.1  1,669.0  1,960.6  2,203.0  

영업비용  791.4  844.4  888.6  974.8  1,052.1  1,078.1  1,087.1  1,129.8  3,499.3  4,347.1  4,885.1  

 플랫폼개발/운영  148.1  151.3  159.6  146.6  183.2  186.9  187.5  191.3  577.1  748.8  939.1  

 대행/파트너  188.7  204.3  215.7  248.5  240.4  245.2  248.0  253.0  844.3  986.6  1,057.3  

 읶프라 50.1  55.2  58.0  61.7  60.3  61.5  62.7  70.2  221.9  254.7  271.4  

 마케팅  47.2  58.2  70.0  67.0  71.0  72.4  73.9  80.4  219.9  297.7  338.1  

 LINE 및 기타플랫폼  357.4  375.5  385.2  450.9  497.2  512.1  515.0  535.0  1,635.9  2,059.3  2,279.3  

영업이익 290.8  285.2  312.1  291.1  257.0  282.6  279.3  320.5  1,179.2  1,139.4  1,321.2  

세젂이익 306.8  305.1  321.0  262.9  255.7  301.4  300.9  322.8  1,195.8  1,180.7  1,411.4  

지배순이익 205.5  173.1  214.1  180.2  165.2  211.7  210.9  224.9  772.9  812.8  929.7  

자료: NAVER, 메리츠종금증권 리서치센터 

 

1Q18 네이버페이 거래액은 2.4조원(+61.0% YoY), 쇼핑거래 성장률도 20% 

수준으로 양호하였다. 3월 네이버페이 월거래액은 8천억원 수준 돌파했다고 

추정된다. 1분기 기준 가맹점수는 20만개로 롯데온라인몰, 도미노피자, 버거킹 

등으로 신규가맹점 지속해서 늘어나고 있으며, 쇼핑검색광고주수는 약 

23,000명으로 연말 혹은 내년 초까지 쇼핑광고 적용되는 카테고리 확대해 

광고매출 증가시킬 계획이다.  

그림1  네이버페이 거래액, 사상최고치 갱싞 중   그림2  1Q18 쇼핑 거래액 성장률 20% 수준 추정  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터   자료: NAVER, 메리츠종금증권 리서치센터 

 

 

 

 

네이버쇼핑의 성장, 이상없다        

720 
870 

1,000 

1,300 
1,500 

1,679 
1,820 

2,210 
2,410 

0

500

1,000

1,500

2,000

2,500

3,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(십억원)

네이버페이거래액

0

10

20

30

40

50

60

70

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(%)

쇼핑거래액성장률



Company Brief 

4  Meritz Research 

그림3  1Q18 쇼핑검색광고주 수 2.3만명 수준   그림4  읶력에 대핚 투자 지속 – 1Q18 12,900명  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

그림5 광고매출 증감율(YoY)  그림6  IT플랫폼(네이버페이) 매출 성장세 유지  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

 

댓글 저널리즘  

2018년 NAVER 주가수익률은 -18%이며 2018E PER은 30배로 지난 3년간 최

저 수준이다. 성장을 위한 투자로 인한 이익 부진 감안해도 과도한 주가하락이다. 

규제리스크(쇼핑, 뉴스댓글 등) 대두로 인한 투자 센티먼트 회복이 더 시급하며, 

하반기에는 개선될 가능성 크다고 판단한다.  

뉴스댓글 조작사건 관련하여 4월 25일 NAVER는 ‘댓글 정책 개편안’을 발표하였

다. 하나의 계정으로 동일한 기사에 작성 가능한 댓글수 3개로 제한, 연속 댓글 작

성 간격 10초 -> 60초로 확대, 하루 공감/비공감수 50개로 제한한다는 것이다.  

그리고 댓글 정렬 방식을 공감순이 아닌 최신순으로 노출하는 등의 방식, 알고리

즘으로 댓글 추출하는 AI배열 등의 방안, 그리고 일부 언론사에서 제안하는 아웃

링크 형태도 고민하는 등 전방위적으로 뉴스 댓글 조작 이슈에 대응하고 있다.   

댓글 정책 개편안 발표      

10,000 
12,000 

15,000 

18,000 
20,000 

23,000 

0

5,000

10,000

15,000

20,000

25,000

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(명)

쇼핑검색광고주수

9,300 
9,800 

10,300 
11,400 

11,900 
12,900 

0

3,000

6,000

9,000

12,000

15,000

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(명)

젂체읶력

0

10

20

30

40

50

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E

(%)

광고 비즈니스플랫폼

22.6
28.1

30.8

39.0
43.4

49.4

58.6

66.4
72.5

0

20

40

60

80

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18

(십억원)

IT플랫폼매출



NAVER (035420) 

Meritz Research  5 

그림7 2018년 연초대비 주가수익률  

 

자료: Bloomberg, 메리츠종금증권 리서치센터 

 

표3 네이버의 댓글정책 개편안 

항목 기졲 개편 후 

기사당 작성 가능 댓글 수 ID당 하루 20개 ID당 하루 3개 

댓글 작성 갂격 10초 60초 

공감/비공감 가능 횟수 무제핚 ID당 24시갂 이내 50개 

공감/비공감 갂격 없음 10초 

댓글 어뷰징 방지 - AI 기술 도입, 사용자 패턴 학습해 어뷰저 감별 

자료: NAVER, 메리츠종금증권 리서치센터 

 

그림8  네이버의 뉴스서비스 관련 변화  

 

자료: NAVER, 메리츠종금증권 리서치센터 

 

  

2000년 5월

15개 얶론사뉴스

통합 검색시스템 오픈

2004년 4월

뉴스 서비스

댓글 기능도입

2009년 1월

뉴스캐스트 도입, 

얶론사 편집권의

독립성 보장

2013년 1월

뉴스스탠드 도입,

개별기사 제목 대싞

얶론사 선택화면 노출

2018년 3월

읷반 이용자 20명으로 구성된

'댓글정책이용자패널' 발족

2001년 9월

메읶 페이지에

뉴스 서비스시작

2006년 11월

'얶론사별 뉴스란' 싞설, 

링크 클릭을통핚

직접연결방식 도입

2009년 6월

네이버 뉴스홈 개편, 

섹션별 레이어 메뉴도입,

이용자 설정기능 도입해

뉴스 화면배열 편집 가능

2013년 4월

뉴스캐스트 폐지, 

뉴스스탠드 체제로

완젂 젂홖

2018년 4월

기사 1건당댓글 3개 제핚,

공감/비공감 읷 50개 제핚,

댓글 작성갂격 60초, 

공감/비공감 갂격 10초,

어뷰징 방지위해 AI기술 도입

2017년 7월

뉴스 제공얶론사에

광고수익 70% 배붂,

연 100억원규모의

'구독 펀드'조성

2014년 12월

클러스터링 방식 도입, 

특정 키워드와 관련된

뉴스 함께묶어 노출

22.8

-4.7
-7.3

-9.5
-12.0

-17.9
-21.8

-30

-20

-10

0

10

20

30

아마졲 알파벳 알리바바 텐섺트 페이스북 NAVER 카카오

(%)

연초대비주가수익률



Company Brief 

6  Meritz Research 

그림9 네이버 본사 찾은 자유핚국당 국회의원들  

 
자료: 언론보도, 메리츠종금증권 리서치센터 

 

 

표4  NAVER valuation 

(십억원) 2018E  비고 

NAVER (A+B+C) 27,147.9     
검색포탈 (A) 15,272.9    
2018E NP 763.6     
Target PE Multiple(배) 20.0   알파벳, 야후 등과 비교  
쇼핑 (B) 10,800.0     
2018E 거래액  9,000.0     
Target PSR Multiple(배) 1.2   쿠팡, 티켓몬스터와 비교  
동영상 (C) 1,075.0     
월갂 페이지뷰(백만뷰) 107.5     
페이지뷰당 가치(달러) 10.0   메이커 스튜디오 등과 비교 
라읶  5,840.0     
라읶 시가총액  10,000.0   NAV대비 30% 핛읶 적용  
지붂율(%) 73.0     
현금성자산  3,534.0     
총 기업가치  36,521.9     
적정주가(원) 1,107,977     
현재주가(원) 725,000     
상승여력(%) 51.7%    
주식수(천주) 32,963     
자료: NAVER, 메리츠종금증권 리서치센터 

 

 



NAVER (035420) 

Meritz Research  7 

컨퍼런스콜 Q&A 

최근 댓글 및 뉴스 아웃링크 관련해 많은 관심과 우려 존재. 민감한 사항이지만 
관련 코멘트 가능한지?    

 어제 댓글 서비스 개편 발표. 뉴스 댓글은 뉴스 정보에 대한 2차 소통 창구이며 

누구나 자유롭게 의견을 개진할 수 있는 공간 

 뉴스 댓글이 서비스되었던 지난 14년동안 뉴스 댓글란과 관련하여 다양한 사회

적 실험과 시도들이 있어 왔음 

 네이버는 이런 연장선상에서 뉴스 댓글 운영 원칙에 대해 사용자와 함께 근본적

인 문제점을 찾아 해결하고자 함. 3월 이용자가 참여하는 댓글 정책 이용자 패

널 출범, 여기에서 논의를 거쳐 1차로 4가지 발표한 것 

 하루에 누를 수 있는 공감/비공감수 50개로 제한, 연속댓글 60초 이내 작성 불

가, 연속 공감/비공감 클릭 간격 조정, 동일 기사 댓글 참여 3개로 제한 

 일부 언론사에서 제안하는 아웃링크도 내부적으로 검토하고 있으며 다각적으로 

고민해볼 예정 

 

1분기 광고매출, 평창 올림픽 영향이 있었다고 해도 큰 폭으로 증가. 하반기에도 
높은 수준의 성장 가능할 것으로 보는지?     

 1분기 광고매출 비수기임에도 불구하고 작년부터 이어져 왔던 적극적 모바일 

상품 개선과 평창 올림픽 영향으로 두자리의 연간 성장률 회복 

 2분기부터는 개선 기저효과가 낮아져 1분기보다 성장세 낮아질 것, 하반기 광고

매출 성장세 둔화될 것으로 예상 

 모바일 상품 개선 지속하여 연간 두자릿수 성장률 달성할 수 있도록 노력할 것 

 
매출 성장세는 좋게 나오고 있는데 비용 증가하면서 마진 하락. 앞으로의 추이는 
어떻게 전망하는지? 향후 투자 및 마케팅 비용 가이던스? 

 미래를 위해 투자를 지속하고 있으며 특히 작년부터 올해 1분기까지 우수인력 

확보에 집중 

 매출 대비 25%가 넘는 규모로 연구개발비 지출. 앞으로도 투자 지속할 것이기 

때문에 연간 연구개발비 15%~20% 증가할 것 

 1분기 마케팅비용은 페이거래액 증가에 따른 포인트 적립과 스피커 출시 등으

로 인해 증가 

 연간 마케팅비 전년 대비 증가할 것이나 페이 거래액과 연동되는 포인트 적립이 

대부분일 것. AI 스피커 관련 비용의 영향도 있음 

 마케팅비용은 네이버플랫폼 매출 대비 일정 비율로 관리하기 위해 노력 중 

 라인 및 기타플랫폼을 제외하고 네이버 플랫폼의 2018년도 영업수익은 10%대 

중반의 성장세 유지가 목표 

 올해 영업이익은 비용 증가의 영향이 있기 때문에 작년보다 다소 낮은 30% 초

반 수준의 이익률을 전망하고 있음 

Q 

A 

Q 

A 

Q 

A 



Company Brief 

8  Meritz Research 

비즈니스플랫폼 매출 성장 지속, 쇼핑검색광고가 가장 중요하다고 여겨지는데 
상품 확장 계획 등 향후 전략은? 

 비즈니스 플랫폼의 성장은 PPC가 아니라 사용자 트래픽의 증가로 인한 성장이 

주를 이루고 있음 

 올해 1분기 모바일 조회수 및 클릭 수 전년동기대비 17% 성장하면서 전체 실

적 성장 견인  

 쇼핑검색광고 출시 이후 광고주 수 꾸준히 증가, 3월 말 기준 약 23,000명의 광

고주가 쇼핑검색광고 이용 

 현재 계획은 쇼핑검색광고가 중요한 서비스 영역이기 때문에 검색 품질과 상품 

개선에 집중하고 있음. 연말이나 내년 초까지 카테고리 확장해 이용자 만족시켜

나갈 것 

 

네이버페이 쇼핑 관련 유저, 거래대금, 매출 등 성장세는? 

 이용자수 및 입점몰 개수 견고하게 성장하고 있음.  

 네이버페이는 1분기 롯데온라인몰, 도미노피자, 유니세프, 버거킹 등 신규 가맹

점 지속 확보했으며 1분기 말 기준 20만개의 가맹점 보유하고 있음 

 2018년에도 투자 지속될 것이며 정확한 투자 규모 수치를 확정하기 어렵지만 

2017년 규모 수준의 투자는 이어져야 한다고 생각 

 2018년 네이버페이 거래액은 규모는 커지지만 성장세는 다소 둔화될 것으로 예

상함 

쇼핑검색광고 성장세 가속화되면서 기존 검색광고 상품인 파워링크 등은 성장세 
둔화 예상. 카니발라이징 문제는 아직 일어나지 않고 있는지? 

 파워링크는 어떤 주제의 사이트를 찾는 니즈에 대한 대응, 쇼핑검색광고는 특정 

상품에 대한 니즈에 대응하는 상품 

 니즈가 일부 겹칠 수 있으나 겹치는 부분이 크지 않으며 두 상품 모두 함께 성

장하고 있음 

 

플랫폼 개발비 24% 증가, 이 중 AI 등 신규 비즈니스가 차지하는 비중이 어떻게 
되는지? 인건비 증가의 대부분이 기술 인력 증가에서 비롯되는지? 

 플랫폼 개발 및 운영비는 관련 비용의 대부분이 신규 사업이라고 보면 됨 

 서치앤클로바 AI 연구 및 차세대 검색 연구에 비용 많이 들어가며 네이버랩스

의 자율주행, 지도 등 연구활동에도 비용이 많이 들어감  

 지난 1년여의 기간 동안 1,500명이 넘는 인력을 새로 뽑음. 이 인력들은 대부

분 서치앤클로바와 네이버랩스, 라인 신규사업 개발 인력들임 

 

 

 

Q 

A 

Q 

A 

Q 

A 

Q 

A 



NAVER (035420) 

Meritz Research  9 

광고시장 성장성 및 트렌드는? 네이버의 광고시장 점유율 동향은? 

 온라인광고협회에 따르면 2017년 온라인 광고 시장 규모가 4.4조원 정도로 방

송광고시장 규모 넘어섬 

 2018년에는 온라인 광고시장 4.9조원 전망, 광고시장 점유율 40% 육박. 전통 

광고에서 디지털 광고로의 이동 지속될 것 

 지난해 모바일 광고 시장 26% 성장, 올해 모바일 광고시장 성장률은 다소 둔화

된 15%로 전망 

 페이스북, 인스타그램, 유튜브 등 해외 매체들이 국내 시장에서 치열하게 경쟁하

고 있음. 모바일, 동영상 사용자 및 매출이 상당히 클 것으로 추정 

 네이버는 강력한 검색 기능과 광고상품, 플랫폼을 기반으로 시장에서의 성장율 

꾸준히 유지할 수 있도록 노력하고 있음 

 

미래에셋대우와의 제휴 이후 1년 경과. 향후 핀테크 사업 등 전략 방향성은? 

 작년 하반기에 미래에셋대우 CMA 계좌를 네이버페이 간편결제 제휴사로 추가 

 조만간 제휴통장 서비스 준비 중. 제휴통장은 제휴카드처럼 새로운 사용자층을 

이끌어내는 수단이 되며 이용자에게도 혜택 제공 

 향후 네이버의 기술과 미래에셋대우의 금융 콘텐츠 결합할 계획, 함께할 수 있

는 사업 기회를 적극적으로 검토 중 

 

주가가 지금 4분기 실적 이후로 많이 빠졌음. 여러 이유가 있겠지만 하나는 
지속되는 투자와 마진에 대한 우려, 두번째는 아웃링크 등에 대한 우려. 투자로 
인한 마진 하락 기간을 언제까지로 잡아야 하는지? 투자가 성과로 돌아오는 
시기는 언제로 예상하는지? 

 마진 하락에 대해서는 지난 실적발표부터 지속적으로 언급해 오고 있음 

 2016년부터 클로바 프로젝트 시작하고 채용과 투자 지속해 옴, 서비스 측면에

서도 빅데이터와 AI 기반으로 전환되면서 하드웨어 투자도 증가 

 이러한 투자는 네이버뿐만 아니라 다른 IT기업도 투자를 할 수밖에 없는 상황. 

투자 성과가 조만간 가시적으로 나타나길 기대하며 적어도 올해까지는 현재와 

같은 수준의 투자 지속되어야 한다고 생각 

 

아웃링크 방식을 도입하게 된다면 광고수익에 발생할 수 있는 리스크가 어떻게 
되는지? 광고매출 하락을 방어할 수 있는지? 

 일부 언론에서 제기하는 아웃링크에 대해서는 열린 태도로 타당성 검토하고 논

의할 것 

 아웃링크를 둘러싸고 다양한 의견이 상충하고 있으며 사용자들의 사용성에 대한 

우려도 많은 상황 

 아웃링크에 대한 논의는 많은 시간이 필요할 사안. 전환 여부 및 영향에 관련하

여 언급하는 것은 아직 적절하지 않다고 생각 

 

Q 

A 

Q 

A 

Q 

A 

Q 

A 



Company Brief 

10  Meritz Research 

올해 타겟 마진이 30% 초반 수준이 맞는지? 1분기 비용 감안했을 때 과연 달성 
가능한 것인지? 

 연결 실적 발표 기준의 영업이익률은 작년에 25% 전후. 1분기 19.6% 수준 

 30% 초반이라는 수치는 라인 및 기타플랫폼을 제외한 네이버 플랫폼 기준으로

의 마진율을 의미한 것 

 네이버 플랫폼만 놓고 본다면 현재 마진율 30% 중반 수준. 30% 초반의 타겟 

마진율은 현재의 수준보다 다소 낮아진 수준으로 전망하는 것  

Q 

A 



NAVER (035420) 

Meritz Research  11 

NAVER(035420)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 
매출액 4,022.6 4,678.5 5,496.5 6,206.4 6,908.5 영업홗동현금흐름 1,164.0 940.0 1,257.8 1,646.6 979.7 

매출액증가율 (%) 23.6 16.3 17.5 12.9 11.3 당기순이익(손실) 759.1 770.1 787.9 939.0 1,102.8 

매출원가 0.0 0.0 0.0 0.0 0.0 유형자산감가상각비 145.7 182.7 157.8 128.4 104.5 

매출총이익 4,022.6 4,678.5 5,442.2 6,331.6 7,367.7 무형자산상각비 17.3 23.6 13.8 12.0 10.4 

판매비와관리비 2,920.6 3,499.3 4,357.1 4,885.1 5,345.6 운젂자본의 증감 88.3 -138.5 185.5 216.3 252.3 

영업이익 1,102.0 1,179.2 1,139.4 1,321.2 1,563.0 투자홗동 현금흐름 -941.7 -1,310.3 -1,056.8 -589.8 -601.2 

   영업이익률 (%) 27.4 25.2 20.7 21.3 22.6 유형자산의 증가(CAPEX) -153.8 -472.2 -491.1 -510.7 -531.1 

   금융수익 28.9 82.6 73.3 85.7 90.0 투자자산의 감소(증가) -366.8 -604.8 -277.6 -333.1 -399.7 

   종속/관계기업관련손익 -9.4 -14.0 -14.5 -14.9 -15.3 재무홗동 현금흐름 697.9 636.2 125.7 214.8 236.3 

기타영업외손익 10.3 -51.9 -10.7 7.8 8.2 차입금증감 -290.4 38.3 195.8 203.6 211.8 

세젂계속사업이익 1,131.8 1,195.8 1,180.7 1,411.4 1,657.6 자본의증가 1,084.1 290.7 0.0 0.0 0.0 

   법읶세비용 360.9 423.2 410.7 472.4 554.9 현금의증가 912.8 181.3 -161.4 464.5 614.8 

당기순이익 759.1 770.1 787.9 939.0 1,102.8 기초현금 813.4 1,726.2 1,907.6 1,746.2 2,210.7 

지배주주지붂 순이익 749.3 772.9 812.8 929.7 1,094.0 기말현금 1,726.2 1,907.6 1,746.2 2,210.7 2,825.5 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산 4,199.9 4,784.2 4,654.9 5,127.0 5,650.3 주당데이터(원)      

   현금및현금성자산 1,726.2 1,907.6 1,746.2 2,210.7 2,825.5 SPS 122,036 141,932 166,750 188,284 209,587 

   매출채권 475.4 621.5 725.2 846.1 987.2 EPS(지배주주) 22,732 23,447 24,657 28,204 33,189 

   재고자산 10.4 36.2 42.2 49.3 57.5 CFPS 41,966 43,488 43,072 49,555 56,962 

비유동자산 2,170.7 3,235.0 3,846.3 4,576.2 5,448.1 EBITDAPS 38,377 42,031 39,772 44,342 50,903 

   유형자산 863.3 1,150.0 1,380.0 1,656.0 1,987.2 BPS 109,055 144,477 152,276 181,391 215,786 

   무형자산 112.1 339.5 407.4 488.9 586.7 DPS 1,131 1,446 1,446 1,446 1,446 

   투자자산 796.9 1,387.7 1,665.3 1,998.4 2,398.0 배당수익률(%) 0.1 0.2 0.2 0.2 0.2 

자산총계 6,370.6 8,019.3 8,501.1 9,703.2 11,098.4 Valuation(Multiple)      

유동부채 1,803.9 2,302.7 2,533.0 2,786.3 3,064.9 PER 34.1 37.1 30.1 26.3 22.4 

   매입채무 0.0 0.0 0.0 0.0 0.0 PCR 18.5 20.0 17.3 15.0 13.0 

   단기차입금 227.3 211.0 211.0 211.0 211.0 PSR 6.4 6.1 4.5 3.9 3.5 

   유동성장기부채 0.0 150.0 150.0 150.0 150.0 PBR 7.1 6.0 4.9 4.1 3.4 

비유동부채 437.1 411.3 452.5 497.7 547.5 EBITDA 1,265.0 1,385.4 1,311.0 1,461.6 1,677.9 

   사채 150.0 0.0 0.0 0.0 0.0 EV/EBITDA 18.2 18.8 16.5 14.3 11.8 

   장기차입금 0.0 49.9 49.9 49.9 49.9 Key Financial Ratio(%)      

부채총계 2,241.0 2,714.1 2,985.5 3,284.0 3,612.4 자기자본이익률(ROE) 26.2 18.5 16.6 16.9 16.7 

자본금 16.5 16.5 16.5 16.5 16.5 EBITDA 이익률 31.4 29.6 23.9 23.6 24.3 

자본잉여금 1,217.2 1,507.9 1,507.9 1,507.9 1,507.9 부채비율 54.3 51.2 54.1 51.2 48.3 

기타포괄이익누계액 -25.4 -117.2 -117.2 -117.2 -117.2 금융비용부담률 0.2 0.0 0.0 0.0 0.0 

이익잉여금 3,810.2 4,555.5 5,539.6 6,734.2 8,166.2 이자보상배율(x) 181.5 2,073.9 971.1 1,125.8 1,331.3 

비지배주주지붂 534.9 542.8 496.2 440.0 373.1 매출채권회젂율(x) 9.1 8.5 8.2 7.9 7.5 

자본총계 4,129.6 5,305.2 5,515.6 6,419.2 7,486.0 재고자산회젂율(x) 311.2 201.0 140.1 135.6 129.4 

 
  



Company Brief 

12  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 4월 27일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 4월 27일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 4월 27일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자: 김동희,윤을정) 

동 자료는 금융투자회사 영업 및 업무에 관한 규정 중 제 2장 조사분석자료의 작성과 공표에 관한 규정을 준수하고 있음을 알려드립니다. 동 자료는 투자자들의 

투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수 있으며 

정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

NAVER (035420) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.06.13 산업브리프 StrongBuy 1,100,000 김동희 -35.7 -31.5  
 

2016.07.12 산업브리프 StrongBuy 1,100,000 김동희 -35.5 -31.1  

2016.07.29 기업브리프 Buy 1,100,000 김동희 -32.2 -20.2  

2016.09.27 기업붂석 Buy 1,100,000 김동희 -31.2 -18.2  

2016.10.12 산업브리프 Buy 1,100,000 김동희 -30.4 -18.2  

2016.10.28 기업브리프 Buy 1,100,000 김동희 -30.0 -18.2  

2016.11.23 산업붂석 Buy 1,100,000 김동희 -29.9 -18.2  

2016.12.14 기업브리프 Buy 1,100,000 김동희 -29.8 -18.2  

2017.01.10 산업브리프 Buy 1,100,000 김동희 -29.7 -18.2  

2017.01.31 기업브리프 Buy 1,100,000 김동희 -29.0 -18.2  

2017.04.05 산업붂석 Buy 1,100,000 김동희 -29.0 -18.2  

2017.04.14 산업브리프 Buy 1,100,000 김동희 -28.9 -18.2  

2017.04.28 기업브리프 Buy 1,100,000 김동희 -28.9 -18.2  

2017.04.29  1 년 경과   -23.6 -21.3  

2017.05.31 산업붂석 Buy 1,100,000 김동희 -22.0 -12.7  

2017.07.07 산업붂석 Buy 1,100,000 김동희 -22.6 -12.7  

2017.07.28 기업브리프 Buy 1,100,000 김동희 -26.0 -12.7  

2017.10.12 산업브리프 Buy 1,000,000 김동희 -20.6 -16.0  

2017.10.27 기업브리프 Buy 1,000,000 김동희 -18.2 -10.6  

2017.11.30 산업붂석 Buy 1,000,000 김동희 -16.3 -5.0  

2018.01.11 산업브리프 Buy 1,100,000 김동희 -18.2 -16.3  

2018.01.26 기업브리프 Buy 1,100,000 김동희 -24.0 -15.3  

2018.04.05 산업브리프 Buy 1,100,000 김동희 -25.6 -15.3  

2018.04.27 기업브리프 Buy 1,100,000 김동희 - -  

        

        

 

 

 

 

 

0

250,000

500,000

750,000

1,000,000

1,250,000

16.4 16.10 17.4 17.10 18.4

(원) NAVER

적정주가
