인터넷 

 

 투자의견 BUY (M)   

 목표주가 155,000원 (D)  

 현재주가 (11/7) 95,600원   

 상승여력 62%  

 

시가총액 79,717억원 

총발행주식수 83,386,273주 

60일 평균 거래대금 515억원 

60일 평균 거래량 451,639주 

52주 고 161,000원 

52주 저 87,600원 

외인지분율 24.70% 

주요주주 
김범수 외 27 인  

29.23% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (12.3) (20.3) (37.9) 

상대 (4.3) (11.8) (24.0) 

절대(달러환산) (11.7) (20.3) (38.6) 

 

3분기 실적 Review : 매출액 5,993억원 YoY +16%, 영업이익 307억원 YoY -35%, 지배순이

익 167억원 YoY -48%. 시장기대치 상회. 광고 1,671억원 YoY +10%(카카오플랫폼 광고 약 685억

원 YoY +51%, QoQ +25%), 콘텐츠 3,067억원 YoY +17%(웹툰 등 유료콘텐츠 713억원 YoY 

+57%, QoQ +17%), 카카오T/페이 등 약 465억원 YoY +5%, 커머스 791억원 YoY +35%, QoQ 

+8%. 매출 증가, 광고선전비 Q-Q 감소(90억원)로 영업이익(률) 증가. 신성장사업(모빌리티, 페이, 글

로벌, AI, 블록체인) 적자 445억원 제외 시 2분기 영업이익은 752억원 (18년 P/E 33배 수준)    

4분기 및 2019년 전망 : [광고] 타게팅(모멘트) 광고 적용에 따른 광고단가(CPM)가 상승. 9월 

개편 이후 샵탭(3탭) 검색조회수 급증에 따른 광고매출 증가, 플러스친구 광고주, 광고메시지수 증가, 

알림톡 파트너사 증가(26,000명 YoY +136%), 4분기 성수기 효과 등으로 고성장 지속 전망   [콘텐

츠] 일본 피코마(웹툰) 매출 157억원 YoY +146%, QoQ +44%. 국내 카카오 페이지 449억원 YoY 

+52%, QoQ +12% 등 추세적 성장 이어질 전망   [모빌리티] 법제도 환경, 관련 이익단체 등 이해관

계가 복잡하여 수익화에 대한 시기, 규모가 불확실한 상황   [커머스] 카카오 결제, 플러스 친구 등과의 

연계, 분사를 통한 사업집중으로 현재의 고성장 지속 전망. [2019년] 카카오 광고, 국내외 웹툰, 커머

스 고성장 지속 전망. 카카오뱅크 지분율 확대 및 지분법 이익 추가될 전망. 신성장사업 투자 규모에 

따라 이익규모가 달라지겠으나, 낮은 ROI로 인해 투자(비용)증가 가능성은 제한적일 것으로 전망 

투자의견 BUY, 목표주가 155,000원으로 하향: 동사는 카카오플랫폼의 유저 사용량에 비해 

수익화가 부진하다는 우려가 있은 상황임. 그러나, 당사가 추정한 카카오 플랫폼을 통해 발생하는 매출

액(다음포털 및 멜론 등 제외)은 3분기 기준 약 3800억원으로 2018년 연간 약 1.2조원의 매출액을 

발생 YoY 31.5% 성장하고 있음. 미래 성장을 위한 모빌리티, 결제, AI, 글로벌 등의 사업을 위한 손

실을 제외하면 분기당 약500억원(멜론 250억원 제외)의 영업이익을 창출하고 있음. 이외에 카카오뱅

크, 결제, 모빌리티 등 다양한 사업에서 추가적인 수익창출이 가능한 상황임. 다만, 국내 법, 제도, 사

회적 합의 등 유무형의 규제 등으로 인해 모빌리티 등 추가적인 수익화가 지연되고 있는 상황임.                                                                     

최근 게임 부진에 따른 카카오게임즈 장외거래 가격 하락, 모빌리티 수익화 지체 및 불확실성 증대, 글

로벌 피어 기업들의 최근 벨류에이션 하락 등을 반영하여 목표주가를 155,000원으로 하향 조정하고, 

투자의견은 BUY를 유지함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Report   

2018.11.09 

 

카카오 (035720) 

주력 사업 고성장 확인  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2016A 2017A 2018F 2019F 

매출액 14,642  19,723  23,882  27,313  

영업이익 1,161  1,654  1,094  1,496  

지배순이익 577  1,086  726  1,412  

PER 106.1  68.7  109.8  56.5  

PBR 1.8  1.9  1.4  1.4  

EV/EBITDA 28.0  24.3  13.8  13.1  

ROE 1.9  2.9  1.6  2.7  

자료: 유안타증권 

 

Quarterly earning forecasts  (억원, %) 

 3Q18P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 5,993  16.3  1.8  6,024  -0.5  

영업이익 307  -35.3  11.1  262  16.9  

세전계속사업이익 482  -23.5  -15.4  333  45.1  

지배순이익 167  -48.0  -9.2  213  -21.9  

영업이익률 (%) 5.1  -4.1 %pt +0.4 %pt 4.4  +0.7 %pt 

지배순이익률 (%) 2.8  -3.4 %pt -0.3 %pt 3.5  -0.7 %pt 

자료: 유안타증권 

 



 카카오 (035720) 

 

2  

카카오 실적 추이 및 전망 (단위: 억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18P 4Q18E 2017 2018E 2019E 

매출총계 4,438 4,684 5,154 5,447 5,554 5,889 5,993 6,445 19,723 23,882 27,313 

광고 1,333 1,514 1,515 1,595 1,546 1,664 1,671 1,831 5,957 6,712 7,455 

카카오플랫폼 307 363 454 479 495 549 685 774 1,603 2,503 3,529 

다음모바일 413 469 439 479 464 483 418 443 1,801 1,807 1,717 

다음PC 613 681 621 638 588 632 568 614 2,554 2,402 2,209 

콘텐츠 2,237 2,344 2,615 2,659 2,856 3,028 3,067 3,258 9,855 12,209 13,750 

웹툰&이모티콘 331 387 455 477 538 607 713 806 1,649 2,663 3,702 

이모티콘 외 기타 83 97 96 100 102 97 107 109 375 415 2,091 

픽코마 20 31 64 76 81 109 157 198 191 544 8,056 

카카오페이지 228 259 296 300 355 400 449 499 1,083 1,703 352 

뮤직 1,103 1,171 1,221 1,291 1,263 1,305 1,360 1,409 4,785 5,336 5,656 

게임 803 787 939 891 1,056 1,116 994 1,044 3,420 4,210 4,391 

모바일 게임 466 472 592 535 602 514 427 449 2,064 1,992 2,091 

PC게임 337 315 348 357 391 536 487 511 1,356 1,925 1,948 

카카오 VX     63 67 80 83 0 293 352 

기타 868 827 1,024 1,193 1,152 1,198 1,255 1,356 3,911 4,961 6,108 

카카오 T/페이/기타 자회사 365 347 440 489 472 467 465 478 1,641 1,882 2,259 

커머스 503 479 584 692 679 731 791 878 2,258 3,079 3,849 

영업비용 4,055 4,238 4,680 5,096 5,450 5,613 5,686 6,038 18,069 22,788 25,816 

인건비 848 881 847 1,026 1,100 1,079 1,109 1,183 3,601 4,472 5,116 

복리후생비 128 130 135 134 153 159 167 172 527 650 709 

감가상각비 148 149 153 157 160 163 170 173 607 665 685 

지급임차료 88 89 92 92 102 111 131 132 361 476 497 

지급수수료 1,604 1,788 1,898 2,015 2,103 2,230 2,286 2,438 7,304 9,058 10,423 

광고선전비 250 219 335 361 479 453 363 397 1,165 1,693 1,806 

대손상각비 1 0 -1 11 9 9 -5 5 12 18 24 

무형자산상각비 168 164 164 195 146 167 180 172 691 666 678 

콘텐츠수수료 249 283 337 344 400 457 521 514 1,214 1,892 1,941 

광고대행수수료 191 240 220 236 224 237 205 230 886 896 1,041 

행사비 1 3 4 9 4 8 9 8 18 29 32 

상품원가 303 212 399 417 468 429 453 509 1,332 1,858 2,386 

기타 76 80 98 98 103 112 97 104 352 416 479 

영업이익 383 446 474 350 104 276 307 408 1,654 1,094 1,496 

영업이익률 8.6% 9.5% 9.2% 6.4% 1.9% 4.7% 5.1% 6.3% 8.4% 4.6% 5.5% 

자료: 카카오, 유안타증권 리서치센터 

 

 

 

 



Company Report  

 

3 

카카오플랫폼 광고 매출액 및 성장률  카카오페이지 매출액 및 성장률 

 

 

 

자료: 카카오, 유안타증권 리서치센터  자료: 카카오, 유안타증권 리서치센터 

 

픽코마 매출액 및 성장률  카카오페이지 매출액 및 성장률 

 

 

 

자료: 카카오, 유안타증권 리서치센터  자료: 카카오, 유안타증권 리서치센터 

 

커머스 매출액 및 성장률  게임 매출액 및 성장률 

 

 

 

자료: 카카오, 유안타증권 리서치센터  자료: 카카오, 유안타증권 리서치센터 

 

18%
21%

56%

41%

61%

51% 51%

0%

10%

20%

30%

40%

50%

60%

70%

80%

0

10000

20000

30000

40000

50000

60000

70000

80000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

카카오플랫폼 광고(좌)

YoY(우)

(백만원)

60% 62%

113%

55% 55% 52%

0%

20%

40%

60%

80%

100%

120%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

카카오페이지(좌)

YoY(우)

(백만원)

60% 62%

113%

55% 55% 52%

0%

20%

40%

60%

80%

100%

120%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

카카오페이지(좌)

YoY(우)

(백만원)

306%

253%

146%

0%

50%

100%

150%

200%

250%

300%

350%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

픽코마(좌)

YoY(우)

(백만원)

175%

109%

42% 34% 35%

52%

35%

0%

20%

40%

60%

80%

100%

120%

140%

160%

180%

200%

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

커머스(좌)

YoY(우)

(백만원)(백만원)

14%

0%

20%

-4%

32%

42%

6%

-10%

0%

10%

20%

30%

40%

50%

0

20,000

40,000

60,000

80,000

100,000

120,000

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18

게임(좌)

YoY(우)

(백만원)(백만원)



 카카오 (035720) 

 

4  

카카오톡 알림톡 광고 파트너 수 (단위: 명) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 QoQ YoY 

알림톡 파트너수 5,800 7,600 11,000 14,200 17,800 23,500 26,000 11% 136% 

자료: 카카오 

 

카카오게임즈 장외 주가 추이 

 

자료: 38 커뮤니케이션, 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 

 



Company Report  

 

5 

 

카카오 기업가치 산정 내역 (단위: 억원) 

 벨류 지분율 지분가치 벨류산정내역 

카카오모빌리티 25,000 69% 17,250  2017년 소프트뱅크 1조원 투자제안시 벨류. (17년 6월 미국 TPG 로 부터 실제 투자받은 

벨류 1.63조원)   카카오페이 10,000 61% 6,100  17년 2월 앤트 파이낸셜(알리페이)로 부터 실제 투자 받은 벨류 4000억원  

카카오뱅크 79,000 34% 20,440 
 카카오뱅크 자산 규모 30조원 순이익 1367억원, Target PBR 3배, 은산법 개정이후 지분율 

34% 가정, 증자 및 지분율 증가시 현금투여 6420억 차감  

포도트리 10,360 58% 5,967  19년 예상 매출 3700억원 * PSR 2.8배 (국내외 미디어컨텐츠 기업 19년 평균)  

커머스 7,500 100% 7,500  카카오 선물하기 연간거래액 1.5조원 * 0.5배(11번가, 국민연금 주식취득시 벨류에이션 

0.3배)  카카오M 25,266 76% 15,443  합병전 카카오 M 시가총액 2.5조원, 디스카운트 20% 적용  

게임 10,821 60% 6,493  카카오 게임즈 장외 기업가치 주당 2.2만원(11/8), 발행주식수 49,184,253주  

광고플랫폼 38,023 100% 38,023  19년 예상 광고 매출액 7456억원 * PSR 5.1배 적용(글로벌 인터넷 기업 평균)  

순현금   12,510  2018년 9월 30일 기준  

카카오전체 기업가치 129,726 

발행주식수㈜ 83,386,273 

주당가치(원) 155,272 

자료: 유안타증권 리서치센터 

 

글로벌 Peer 기업 벨류에이션 비교 (단위: 백만달러, x배) 

   P/E ROE P/S 

기업명 국가 시가총액 2018E 2019E 2018E 2019E 2018E 2019E 

ALPHABET INC-C US 765,203 21.3 20.0 17.6 16.3 7.0 5.8 

YAHOO JAPAN CORP JP 15,001 14.4 17.3 13.4 10.6 1.9 1.8 

FACEBOOK INC-A US 436,104 18.1 17.2 25.5 21.6 7.9 6.4 

TWITTER INC US 26,636 41.8 42.2 10.0 10.4 8.9 7.9 

WEIBO CORP-ADR CN 14,525 24.3 18.7 38.8 35.7 8.3 6.3 

AMAZON.COM INC US 858,380 64.4 48.1 23.6 24.9 3.7 3.1 

TENCENT CN 356,861 31.4 24.8 26.2 25.7 7.9 6.0 

LINE CORP JP 7,517 151304.3 108.2 0.3 2.6 3.9 3.4 

평균   30.8 26.9 22.1 20.8 6.2 5.1 

자료: Bloomberg, 유안타증권 리서치센터 

 

 

 



 카카오 (035720) 

 

6  

 

 

카카오 (035720) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

매출액 14,642  19,723  23,882  27,313  30,561   유동자산 12,170  19,931  31,952  34,578  37,689  

매출원가 0  0  0  0  0   현금및현금성자산 6,416  11,168  19,619  21,927  24,736  

매출총이익 14,642  19,723  23,882  27,313  30,561   매출채권 및 기타채권 2,529  3,104  2,963  3,228  3,478  

판관비 13,481  18,069  22,787  25,816  28,169   재고자산 126  216  379  434  485  

영업이익 1,161  1,654  1,094  1,496  2,392   비유동자산 42,672  43,563  45,688  44,090  42,898  

EBITDA  2,299  2,952  4,823  4,894  5,481   유형자산 2,539  2,710  0  341  681  

영업외손익 -158  -121  829  627  909   관계기업등 지분관련자산 1,171  1,619  3,138  4,597  6,154  

외환관련손익 78  -134  0  0  0   기타투자자산 1,385  2,106  4,715  4,715  4,715  

이자손익 -48  33  418  461  512   자산총계 54,841  63,494  77,640  78,669  80,588  

관계기업관련손익 -104  90  296  197  294   유동부채 8,060  10,409  16,930  16,859  16,787  

기타 -85  -110  115  -31  102   매입채무 및 기타채무 3,232  4,251  3,255  3,255  3,255  

법인세비용차감전순손익 1,003  1,533  1,923  2,123  3,301   단기차입금 2,039  1,744  7,534  7,462  7,390  

   법인세비용 348  282  1,229  637  825   유동성장기부채 0  0  0  0  0  

계속사업순손익 655  1,251  695  1,486  2,476   비유동부채 9,752  8,007  2,402  2,208  2,013  

중단사업순손익 0  0  0  0  0   장기차입금 7,959  6,208  290  95  -99  

당기순이익 655  1,251  695  1,486  2,476   사채 0  0  0  0  0  

지배지분순이익 577  1,086  726  1,412  2,302   부채총계 17,812  18,416  19,333  19,066  18,800  

포괄순이익 649  1,191  619  1,411  2,400   지배지분 34,325  40,291  52,322  53,617  55,802  

지배지분포괄이익 578  1,027  455  1,129  2,040   자본금 339  340  417  417  417  

       자본잉여금 31,050  36,036  47,400  47,400  47,400  

       이익잉여금 3,040  4,025  4,780  6,075  8,260  

       비지배지분 2,704  4,787  5,985  5,985  5,985  

       자본총계 37,029  45,078  58,307  59,602  61,788  

       순차입금 1,132  -7,727  -19,004  -21,579  -24,654  

       총차입금 9,999  7,952  7,836  7,569  7,303  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2016A 2017A 2018F 2019F 2020F  결산 (12월) 2016A 2017A 2018F 2019F 2020F 

영업활동 현금흐름 3,173  3,719  5,678  6,404  7,004   EPS 874  1,602  871  1,693  2,761  

당기순이익 655  1,251  695  1,486  2,476   BPS 50,769  59,336  66,102  67,738  70,498  

감가상각비 562  607  3,080  0  0   EBITDAPS 3,482  4,355  5,784  5,870  6,573  

외환손익 -42  117  -179  0  0   SPS 22,178  29,101  28,640  32,755  36,650  

종속,관계기업관련손익 5  -134  -292  -197  -294   DPS 148  148  148  148  148  

자산부채의 증감 1,154  280  1,599  1,022  1,039   PER 106.1  68.7  109.8  56.5  34.6  

기타현금흐름 839  1,598  776  4,092  3,784   PBR 1.8  1.9  1.4  1.4  1.4  

투자활동 현금흐름 -10,000  -3,547  -8,121  -2,528  -2,528   EV/EBITDA 28.0  24.3  13.8  13.1  11.1  

투자자산 -1,079  -1,107  -3,280  -1,262  -1,262   PSR 4.2  3.8  3.3  2.9  2.6  

유형자산 증가 (CAPEX) -810  -752  -344  -344  -344    

유형자산 감소 5  29  3  3  3   재무비율 (단위: 배, %) 

기타현금흐름 -8,117  -1,718  -4,501  -925  -925   결산 (12월) 2016A 2017A 2018F 2019F 2020F 

재무활동 현금흐름 9,238  4,676  15,004  4,443  4,443   매출액 증가율 (%) 57.1  34.7  21.1  14.4  11.9  

단기차입금 1,996  -2,016  -72  -72  -72   영업이익 증가율 (%) 31.1  42.4  -33.8  36.7  59.9  

사채 및 장기차입금 5,926  -4  -195  -195  -195   지배순이익 증가율 (%) -23.8  88.3  -33.2  94.5  63.1  

자본 0  0  10,545  0  0   매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

현금배당 -113  -160  -181  -198  -198   영업이익률 (%) 7.9  8.4  4.6  5.5  7.8  

기타현금흐름 1,430  6,856  4,907  4,907  4,907   지배순이익률 (%) 3.9  5.5  3.0  5.2  7.5  

연결범위변동 등 기타 34  -97  -4,109  -6,011  -6,110   EBITDA 마진 (%) 15.7  15.0  20.2  17.9  17.9  

현금의 증감 2,445  4,751  8,451  2,308  2,809   ROIC 2.7  3.7  1.2  3.3  6.1  

기초 현금 3,972  6,416  11,168  19,619  21,927   ROA 1.3  1.8  1.0  1.8  2.9  

기말 현금 6,416  11,168  19,619  21,927  24,736   ROE 1.9  2.9  1.6  2.7  4.2  

NOPLAT 1,161  1,654  1,094  1,496  2,392   부채비율 (%) 48.1  40.9  33.2  32.0  30.4  

FCF 2,240  2,176  5,379  5,123  5,578   순차입금/자기자본 (%) 3.3  -19.2  -36.3  -40.2  -44.2  

       영업이익/금융비용 (배) 8.1  14.7  19.2  27.2  45.0  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

0

200

400

600

800

1,000

1,200

1,400

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
10.2 x
47.0 x
83.8 x
120.6 x
157.4 x

(천원)

 

 

0

50

100

150

200

250

300

350

400

450

500

11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

Price(adj.)
1.4 x
2.6 x
3.8 x
5.1 x
6.3 x

(천원)

 

 

카카오 (035720) 투자등급 및 목표주가 추이   

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

16.11 17.05 17.11 18.05 18.11

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2018-11-09 BUY 155,000 1년   

2017-11-10 BUY 190,000 1년 -35.17 -15.26 

2017-08-30 BUY 140,000 1년 1.38 13.93 

2017-06-13 BUY 130,000 1년 -17.47 -7.69 

2017-01-09 BUY 120,000 1년 -26.59 -8.50 

2016-11-11 BUY 100,000 1년 -21.71 -15.70 

2016-08-12 BUY 120,000 1년 -32.70 -26.17 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.7 

Buy(매수) 83.5 

Hold(중립) 14.2 

Sell(비중축소) 0.6 

합계 100.0 

주: 기준일  2018-11-06                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 



 카카오 (035720) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
