목표주가(상향) 220,000원 현재주가(04/30) 245,000원 Up/Downside -10.2% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 8,180 9,299 10,506 11,515 12,461 

(증가율) 4.2 13.7 13.0 9.6 8.2 

영업이익 627 732 928 1,087 1,194 

(증가율) 6.6 16.7 26.8 17.2 9.8 

지배주주순이익 464 530 683 797 873 

EPS 5,995 6,854 8,829 10,294 11,282 

PER (H/L) 43.7/20.6 31.1/18.3 27.7 23.8 21.7 

PBR (H/L) 3.9/1.9 3.0/1.7 3.1 2.9 2.6 

EV/EBITDA (H/L) 18.0/7.4 12.8/6.6 12.4 11.1 10.0 

영업이익률 7.7 7.9 8.8 9.4 9.6 

ROE 9.5 9.9 11.8 12.5 12.5 

 

Stock Data 

52주 최저/최고 137,500/264,000원 

KOSDAQ /KOSPI 876/2,515pt 

시가총액 189,576억원 

60日-평균거래량 142,219 

외국인지분율 11.2% 

60日-외국인지분율변동추이 +1.1%p 

주요주주 삼성전자 외 7 인 56.8% 

주가상승률 1M 3M 12M 

절대기준 -4.1 -3.5 78.2 

상대기준 -6.8 -1.5 56.2 

 

 

삼성에스디에스 HOLD(유지) 
018260 기업분석 | 전기전자 

2018. 05. 02 양호한 실적, 하지만 주가는 매력적이지 않다 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

비수기를 극복한 양호한 실적: 1Q18 매출액은 2조 3,569억원(+9.6%YoY, -4.4%QoQ), 영업이익은

1,818억원(+23.7%YoY, -12.0%QoQ)으로 우리 추정 영업이익 1,619억원을 상회했다.  

 Comment         

화끈하지 않아도 꾸준하게 개선: 컨설팅&SI 매출액이 7.8%YoY 증가했는데 이러한 플러스 성장세는

3Q13 이후로 처음이다. 스마트팩토리 등 솔루션 매출액이 증가하면서 전통 SI 매출액 감소세를   

만회한 게 비결이다. 아웃소싱 매출액도 기대 이상이었는데 클라우드 서비스 관련 매출액이 증가  

했기 때문으로 보인다. 반면, 물류BPO 사업은 영업적자를 기록했는데 대손충당금 설정에 따른    

일회성 비용 발생에 기인하며, 2Q18부터는 정상 수준인 2% 전후의 영업이익률로 회복될 것이다. 

2Q18는 솔루션 위주의 매출 증가, 견조한 아웃소싱 매출액, 물류BPO의 물동량 증가 등으로 전사 

매출액은 2조 6,102억원(+9.9%YoY, +10.7%QoQ), 영업이익은 2,279억원(+22.7%YoY, +25.4%QoQ)

으로 실적 개선세가 이어질 전망이다.  

 Action             

목표주가 올리지만, Valuation 매력이 없어 Hold 유지: 18년 영업이익을 9.4% 상향 조정하며 목표

주가도 실적 폭만큼 올린 220,000원으로 제시한다. 하지만 투자의견은 Hold를 유지하는데        

클라우드, 솔루션사업 등의 기여도가 아직 크지 않고, 한때 황금알을 낳는 거위라고 인식되었던   

물류BPO 사업이 저마진 구조에서 벗어나기가 쉽지 않고, Valuation 매력이 없기 때문이다.  

0

200

0

500

17/05 17/08 17/11 18/03

삼성에스디에스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성에스디에스 2 

DB Financial Investment 

 

 

 

도표 1. 삼성SDS 부문별 실적 전망 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E 2016 2017 2018E 2019E 

매출액 2,150  2,374  2,309  2,467  2,357  2,610  2,686  2,853  8,180  9,299  10,506  11,515  

IT서비스 1,222  1,309  1,276  1,323  1,346  1,423  1,510  1,538  4,742  5,130  5,817  6,301  

    컨설팅/SI 294  335  287  327  318  352  373  392  1,332  1,244  1,435  1,579  

    아웃소싱 927  974  988  997  1,028  1,071  1,137  1,146  3,409  3,886  4,382  4,722  

물류BPO 928  1,065  1,033  1,143  1,011  1,187  1,176  1,315  3,438  4,170  4,689  5,215  

영업이익 147  186  192  207  182  228  253  265  627  732  927  1,087  

IT서비스 120  160  181  198  183  201  226  231  454  659  841  980  

물류BPO 27  26  11  9  -1  27  27  33  173  73  87  107  

영업이익률 6.8  7.8  8.3  8.4  7.7  8.7  9.4  9.3  7.7  7.9  8.8  9.4  

IT서비스 9.8  12.2  14.2  15.0  13.6  14.1  15.0  15.0  9.6  12.8  14.5  15.6  

물류BPO 2.9  2.4  1.1  0.8  -0.1  2.3  2.3  2.5  5.0  1.7  1.8  2.1  

자료: 삼성SDS, DB금융투자 



 

 

 

 

 

 

3 양호한 실적, 하지만 주가는 매력적이지 않다 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 4,548 5,117 5,818 6,600 7,384  매출액 8,180 9,299 10,506 11,515 12,461 

현금및현금성자산 1,190 931 1,277 1,714 1,826  매출원가 6,762 7,805 8,713 9,478 10,240 

매출채권및기타채권 1,874 1,962 2,194 2,408 2,564  매출총이익 1,418 1,495 1,794 2,037 2,222 

재고자산 16 25 28 31 33  판관비 791 763 866 950 1,028 

비유동자산 2,294 2,160 2,070 2,004 1,976  영업이익 627 732 928 1,087 1,194 

유형자산 1,052 1,029 1,058 1,069 1,092  EBITDA 992 1,064 1,267 1,378 1,458 

무형자산 1,041 935 816 738 687  영업외손익 125 20 41 43 43 

투자자산 48 53 53 53 53  금융손익 51 14 49 57 66 

자산총계 6,842 7,278 7,889 8,604 9,359  투자손익 4 2 1 0 0 

유동부채 1,347 1,325 1,433 1,529 1,588  기타영업외손익 70 4 -9 -14 -23 

매입채무및기타채무 963 948 1,056 1,153 1,211  세전이익 752 752 969 1,129 1,237 

단기차입금및단기사채 3 1 1 1 1  중단사업이익 0 0 0 0 0 

유동성장기부채 2 0 0 0 0  당기순이익 514 542 697 812 890 

비유동부채 203 233 233 233 233  지배주주지분순이익 464 530 683 797 873 

사채및장기차입금 0 0 0 0 0  비지배주주지분순이익 50 11 13 16 17 

부채총계 1,551 1,558 1,666 1,763 1,821  총포괄이익 554 478 697 812 890 

자본금 39 39 39 39 39  증감률(%YoY)      

자본잉여금 1,297 1,297 1,297 1,297 1,297  매출액 4.2 13.7 13.0 9.6 8.2 

이익잉여금 3,875 4,347 4,837 5,440 6,120  영업이익 6.6 16.7 26.8 17.2 9.8 

비지배주주지분 150 161 175 190 207  EPS 5.7 14.3 28.8 16.6 9.6 

자본총계 5,291 5,719 6,223 6,841 7,538  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 623 835 799 903 971  주당지표(원)      

당기순이익 514 542 697 812 890  EPS 5,995 6,854 8,829 10,294 11,282 

현금유출이없는비용및수익 618 622 562 551 545  BPS 66,436 71,833 78,163 85,958 94,741 

유형및무형자산상각비 365 333 340 291 265  DPS 750 2,000 2,500 2,500 2,500 

영업관련자산부채변동 -122 -195 -187 -143 -118  Multiple(배)      

매출채권및기타채권의감소 -96 -122 -232 -214 -156  P/E 23.3 29.2 27.7 23.8 21.7 

재고자산의감소 0 0 -3 -3 -3  P/B 2.1 2.8 3.1 2.9 2.6 

매입채무및기타채무의증가 -12 33 108 96 59  EV/EBITDA 8.6 11.9 12.4 11.1 10.0 

투자활동현금흐름 -254 -970 -299 -272 -665  수익성(%)      

CAPEX -190 -192 -250 -225 -236  영업이익률 7.7 7.9 8.8 9.4 9.6 

투자자산의순증 -7 -5 1 0 0  EBITDA마진 12.1 11.4 12.1 12.0 11.7 

재무활동현금흐름 -44 -68 -155 -194 -194  순이익률 6.3 5.8 6.6 7.1 7.1 

사채및차입금의 증가 -4 -6 0 0 0  ROE 9.5 9.9 11.8 12.5 12.5 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 7.8 7.7 9.2 9.8 9.9 

배당금지급 -40 -60 -155 -193 -193  ROIC 14.5 17.8 22.4 25.7 27.5 

기타현금흐름 9 -56 0 0 0  안정성및기타      

현금의증가 333 -259 345 437 112  부채비율(%) 29.3 27.2 26.8 25.8 24.2 

기초현금 857 1,190 931 1,277 1,714  이자보상배율(배) 463.7 384.8 2,212.3 2,591.8 2,846.5 

기말현금 1,190 931 1,277 1,714 1,826  배당성향(배) 11.3 28.6 27.8 23.8 21.7 

자료: 삼성에스디에스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-03-31 기준) - 매수(75.7%) 중립(23.7%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성에스디에스 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

16/5 16/8 16/11 17/2 17/5 17/8 17/11 18/2 18/5

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/04/08 Buy 240,000 -28.6 -23.5       

16/06/08 Hold 170,000 -12.5 3.5       

17/01/24 Hold 150,000 -0.5 27.3       

17/07/20 Hold 200,000 5.6 32.0       

18/05/02 Hold 220,000 - -       

           

           
주: *표는 담당자 변경
