Microsoft Word - C003_UNIT_20180426124534_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 990,000 원(하향)) 

수익성 개선 지연에도 장기 성장스토리는 유효 

NAVER 1Q18 실적은 분기사상 최대 매출에도 불구하고, 비용 증가로 인해 영업이익은 

시장 기대치를 하회하였음. 비용 증가는 인력 증가와 기술개발 투자에 기인하는데, 2018

년 연간 지속될 가능성이 높음. 이로 인해 단기 수익성 개선 시기는 지연될 것으로 예상. 

그러나, 이는 NAVER 의 장기 성장스토리를 유효하게 해주는 요인이기도 하며, 탑라인 성

장 추세가 유효해 투자의견 매수를 유지함 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -5.1% -6.4% 
6개월 -7.6% -5.9% 
12개월 -8.8% -18.2% 

2018-04-27

1Q18: 사상최대 매출에도 수익성은 악화 

NAVER 1Q18 실적은 매출액 1 조 3,091 억원(+21.0%, yoy), 영업이익 2,570 억원(-

11.6%, OPM: 19.6%)이다. 매출액은 비수기에도 불구하고, 모바일 상품개선과 평창올

림픽 효과로 광고매출이 전년 동기 18.6% 증가하는 등 전 부문에서 고른 성장을 시현

하며 분기사상 최대 매출을 기록하였다. 반면 영업이익은 연구개발에 따른 투자확대와 

인력 증가로 시장 예상치(2,970 억원)를 13.5% 하회하였다. 
 

2018 년, 계속되는 투자활동으로 수익성 개선 지연 전망 

NAVER 의 1Q18 실적은 분기사상 최대 매출과 수익성 저하라는 긍정적인 측면과 부

정적인 측면이 공존하고 있다. 평창올림픽 효과를 고려하더라도 모바일 상품 개선 효과

와 쇼핑광고 호조는 긍정적 요인이며, 네이버페이 이용자 및 가맹점 증가도 지속되고 있

다. 반면 비용증가에 따른 수익성 악화는 인재확보와 연구개발 투자, CAPEX 증가에 기

인하는데, 2018 년 NAVER 의 투자확대 기조는 지속될 것으로 예상되어 수익성 개선시

기는 지연될 가능성이 높다. 다만 AI 등 새로운 플랫폼과 기술에 대한 투자는 미래 성장

을 위해 필수적이기 때문에 장기성장 측면에서는 긍정적으로 해석이 가능하다. 
 

투자의견 매수, 목표주가 99 만원(하향) 

NAVER 에 대한 투자의견 매수를 유지한다. 단기 수익성 개선 시기는 다소 지연되겠으

나, 매출증가로 중장기 성장스토리가 유효하다고 판단하기 때문이다. 다만 단기 수익성 

저하에 따른 실적하향 및 LINE 가치 하락분 반영으로 목표주가는 기존 110 만원에서 

99 만원으로 하향한다 

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 32,539 40,226 46,785 54,221 61,353 70,151

yoy % 18.0 23.6 16.3 15.9 13.2 14.3
영업이익 억원 8,302 11,020 11,792 12,071 14,538 18,342

yoy % 9.5 32.7 7.0 2.4 20.4 26.2
EBITDA 억원 9,862 12,650 13,854 13,857 16,027 19,593
세전이익 억원 8,232 11,318 11,958 12,202 14,995 18,953
순이익(지배주주) 억원 5,187 7,493 7,729 8,831 10,572 13,311

영업이익률% % 25.5 27.4 25.2 22.3 23.7 26.2
EBITDA% % 30.3 31.5 29.6 25.6 26.1 27.9
순이익률 % 15.9 18.9 16.5 15.9 16.9 18.7

EPS 원 18,080 23,091 23,525 26,794 32,075 40,384
PER 배 36.4 33.6 37.0 27.7 23.2 18.4
PBR 배 10.2 7.1 6.0 4.5 3.8 3.2
EV/EBITDA 배 21.0 18.5 19.0 15.2 12.3 9.3
ROE % 26.5 26.2 18.5 17.2 17.8 19.1
순차입금 억원 -13,921 -30,170 -31,817 -43,777 -56,952 -72,795
부채비율 % 93.3 54.3 51.2 53.1 53.9 53.6

Company Data 
자본금 165 억원
발행주식수 3,296 만주
자사주 373 만주
액면가 500 원
시가총액 244,913 억원
주요주주 

NAVER 자사주 11.30%
국민연금공단 10.82%

외국인지분률 59.70%
배당수익률 0.20%
 
Stock Data 
주가(18/04/26) 743,000 원
KOSPI 2448.81 pt
52주 Beta 1.04
52주 최고가 960,000 원
52주 최저가 720,000 원
60일 평균 거래대금 811 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-20 

-15 

-10 

-5 

0 

5 

10 

15 

500,000 

550,000 

600,000 

650,000 

700,000 

750,000 

800,000 

850,000 

900,000 

950,000 

1,000,000 

17.4 17.7 17.10 18.1 18.4

NAVER
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 분기별 실적 전망 (단위: 억원)

1Q17A 2Q17A 3Q17A 4Q17A 1Q18P 2Q18F 3Q18F 4Q18F 2017A 2018F 2019F

영업수익 10,822 11,296 12,007 12,659 13,091 13,465 13,553 14,113 46,784 54,221 61,353

  광고 997 1,177 1,142 1,296 1,331 1,414 1,349 1,544 4,612 5,637 6,336

  비즈니스플랫폼 5,097 5,205 5,486 5,744 5,927 6,131 6,314 6,370 21,532 24,743 28,203

  IT플랫폼 434 494 586 664 725 751 768 809 2,178 3,053 3,549

  콘텐츠서비스 235 244 267 270 296 268 299 296 1,016 1,159 1,217

  LINE 및 기타플랫폼 4,060 4,176 4,526 4,685 4,812 4,901 4,822 5,094 17,447 19,629 22,048

영업비용 7,914 8,444 8,886 9,748 10,521 10,306 10,313 11,010 34,992 42,150 46,815

  플랫폼개발/운영 1,406 1,436 1,527 1,402 1,832 1,841 1,911 1,903 5,771 7,487 8,025

  대행/파트너 1,863 2,011 2,124 2,445 2,404 2,467 2,525 2,706 8,443 10,102 11,471

  인프라 493 544 573 609 603 618 613 617 2,219 2,451 2,492

  마케팅 403 505 643 648 603 621 679 827 2,199 2,731 3,487

  LINE 및 기타플랫폼 3,749 3,948 4,018 4,644 4,972 4,759 4,586 4,956 16,359 19,273 21,340

영업이익 2,908 2,852 3,121 2,911 2,570 3,159 3,240 3,103 11,792 12,071 14,538

영업이익률 26.9% 25.2% 26.0% 23.0% 19.6% 23.5% 23.9% 22.0% 25.2% 22.3% 23.7%

자료: NAVER, SK증권 

 

NAVER 목표주가 산정 (단위: 억원)

구분 내용 비고

NAVER 포털가치(①)         206,004 

  포털 예상 순이익            8,584 18년 말 기준

  Target PER 24.0 글로벌 PEER 평균

LINE 가치(②)           67,027 

  LINE 시가총액           91,430 

  지분율 73.3%

순차입금(③) -18,177 3Q17말 별도기준

NAVER 적정 시가총액         291,208 ①+②-③

발행주식수 29,370,476 자기주식 제외

목표주가         991,500 

자료: SK증권 

 



NAVER(035420/KS) 

3 

 

LINE 분기별 매출액 추이 (단위: 백만엔)  LINE 분기별 영업이익 및 영업이익률 추이 (단위: 백만엔)
  

9.8%

27.9%

13.1%

1.2%
2.5%

0%

5%

10%

15%

20%

25%

30%

-

2,000 

4,000 

6,000 

8,000 

10,000 

12,000 

14,000 

16,000 

1Q17 2Q17 3Q17 4Q17 1Q18

Operating Income Margin

자료: LINE  자료: LINE 
 
 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.04.27 매수 990,000원 6개월   

 

500,000 

600,000 

700,000 

800,000 

900,000 

1,000,000 

1,100,000 

1,200,000 

16.4 16.11 17.6 18.1

(원)
수정주가 목표주가 2018.01.26 매수 1,100,000원 6개월 -26.90% -15.27%

 2017.10.27 매수 1,000,000원 6개월 -18.22% -5.00%
 2017.06.29 매수 1,000,000원 6개월 -21.19% -14.70%
 2017.01.31 매수 910,000원 6개월 -8.95% 5.49%
 2016.10.28 매수 980,000원 6개월 -18.34% -11.02%
 2016.10.05 매수 980,000원 6개월 -13.46% -11.02%
 2016.08.03 매수 830,000원 6개월 -4.55% 8.43%
 2016.07.29 매수 830,000원 6개월 -13.99% -8.67%
 2016.07.13 매수 830,000원 6개월 -13.82% -8.67%
 2016.06.13 매수 780,000원 6개월 -9.22% -3.21%
 2016.04.29 매수 780,000원 6개월 -10.63% -7.44%
     

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 4월 27일 기준) 

매수 90.6% 중립 9.4% 매도 0%

36,000 

38,000 

40,000 

42,000 

44,000 

46,000 

48,000 

50,000 

1Q17 2Q17 3Q17 4Q17 1Q18

Revenue



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 41,999 47,842 61,166 76,040 94,051 매출액 40,226 46,785 54,221 61,353 70,151

현금및현금성자산 17,262 19,076 31,036 44,211 60,054 매출원가 0 0 0 0 0
매출채권및기타채권 6,938 10,141 11,306 12,758 14,610 매출총이익 40,226 46,785 54,221 61,353 70,151
재고자산 103 362 404 455 522 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 21,707 32,350 30,455 28,887 27,602 판매비와관리비 29,206 34,993 42,150 46,815 51,809
장기금융자산 6,148 11,067 11,067 11,067 11,067 영업이익 11,020 11,792 12,071 14,538 18,342
유형자산 8,633 11,500 9,867 8,549 7,485 영업이익률 (%) 27.4 25.2 22.3 23.7 26.2
무형자산 1,121 3,395 3,522 3,630 3,723 비영업손익 297 166 131 457 610

자산총계 63,706 80,193 91,621 104,927 121,653 순금융비용 -295 -361 -433 -569 -723
유동부채 18,039 23,027 25,429 28,300 31,935 외환관련손익 9 -159 -151 -151 -151

단기금융부채 2,273 3,610 3,610 3,610 3,610 관계기업투자등 관련손익 98 -132 -140 -140 -140
매입채무 및 기타채무 4,248 5,436 6,060 6,838 7,831 세전계속사업이익 11,318 11,958 12,202 14,995 18,953
단기충당부채 464 59 238 336 436 세전계속사업이익률 (%) 28.1 25.6 22.5 24.4 27.0

비유동부채 4,371 4,113 6,358 8,432 10,509 계속사업법인세 3,609 4,232 3,566 4,618 5,837
장기금융부채 1,500 545 545 545 545 계속사업이익 7,709 7,727 8,636 10,376 13,115
장기매입채무 및 기타채무 75 56 36 33 30 중단사업이익 -118 -26 -1 -1 -1
장기충당부채 151 348 544 741 937 *법인세효과 0 0 0 0 0

부채총계 22,410 27,141 31,787 36,732 42,444 당기순이익 7,591 7,701 8,635 10,376 13,114
지배주주지분 35,947 47,623 55,026 64,010 75,645 순이익률 (%) 18.9 16.5 15.9 16.9 18.7

자본금 165 165 165 165 165 지배주주 7,493 7,729 8,831 10,572 13,311
자본잉여금 12,172 15,079 15,079 15,079 15,079 지배주주귀속 순이익률(%) 18.63 16.52 16.29 17.23 18.97
기타자본구성요소 -14,237 -12,003 -12,003 -12,003 -12,003 비지배주주 98 -28 -196 -196 -196
자기주식 -13,560 -11,722 -11,722 -11,722 -11,722 총포괄이익 7,236 6,272 7,206 8,947 11,686
이익잉여금 38,102 45,555 53,962 63,949 76,587 지배주주 7,330 6,725 7,828 9,568 12,307

비지배주주지분 5,349 5,428 4,807 4,186 3,564 비지배주주 -94 -453 -621 -621 -621
자본총계 41,296 53,052 59,833 68,196 79,209 EBITDA 12,650 13,854 13,857 16,027 19,593
부채와자본총계 63,706 80,193 91,621 104,927 121,653    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 11,328 8,801 12,251 13,473 16,075 성장성 (%)    

당기순이익(손실) 7,591 7,701 8,635 10,376 13,114 매출액 23.6 16.3 15.9 13.2 14.3
비현금성항목등 6,242 6,634 5,222 5,651 6,477 영업이익 32.7 7.0 2.4 20.4 26.2

유형자산감가상각비 1,457 1,827 1,633 1,318 1,064 세전계속사업이익 37.5 5.7 2.0 22.9 26.4
무형자산상각비 173 236 153 171 186 EBITDA 28.3 9.5 0.0 15.7 22.3
기타 1,583 602 11 -178 -178 EPS(계속사업) 27.7 1.9 13.9 19.7 25.9
운전자본감소(증가) 883 -1,385 1,541 1,645 1,901 수익성 (%)    
매출채권및기타채권의 감소(증가) -564 -1,762 -1,165 -1,452 -1,852 ROE 26.2 18.5 17.2 17.8 19.1
재고자산감소(증가) 0 0 -42 -52 -66 ROA 14.1 10.7 10.1 10.6 11.6
매입채무 및 기타채무의 증가(감소) 105 966 624 778 993 EBITDA마진 31.5 29.6 25.6 26.1 27.9
기타 1,343 -590 2,123 2,371 2,827 안정성 (%)    
법인세납부 -3,388 -4,149 -3,147 -4,199 -5,418 유동비율 232.8 207.8 240.5 268.7 294.5

투자활동현금흐름 -9,038 -12,483 159 296 450 부채비율 54.3 51.2 53.1 53.9 53.6
금융자산감소(증가) -6,320 -5,611 0 0 0 순차입금/자기자본 -73.1 -60.0 -73.2 -83.5 -91.9
유형자산감소(증가) -972 -4,662 0 0 0 EBITDA/이자비용(배) 208.4 2,436.7 2,222.3 2,570.3 3,142.1
무형자산감소(증가) -206 -279 -279 -279 -279 주당지표 (원)    
기타 -1,540 -1,930 439 576 729 EPS(계속사업) 23,091 23,525 26,794 32,075 40,384

재무활동현금흐름 6,911 6,341 -450 -594 -682 BPS 109,055 144,477 166,935 194,190 229,486
단기금융부채증가(감소) -2,352 -9 0 0 0 CFPS 27,676 29,704 32,210 36,590 44,175
장기금융부채증가(감소) -1,055 490 0 0 0 주당 현금배당금 1,131 1,446 2,000 2,300 2,700
자본의증가(감소) -3,044 4,985 0 0 0 Valuation지표 (배)    
배당금의 지급 -321 -326 -425 -585 -672 PER(최고) 39.0 40.8 35.5 29.6 23.5
기타 13,684 1,202 -26 -9 -9 PER(최저) 24.1 30.6 27.1 22.6 18.0

현금의 증가(감소) 9,128 1,813 11,960 13,175 15,843 PBR(최고) 8.3 6.6 5.7 4.9 4.1
기초현금 8,134 17,262 19,076 31,036 44,211 PBR(최저) 5.1 5.0 4.3 3.7 3.2
기말현금 17,262 19,076 31,036 44,211 60,054 PCR 28.0 29.3 23.1 20.3 16.8
FCF 9,607 4,665 10,791 12,198 14,848 EV/EBITDA(최고) 21.7 21.2 20.1 16.5 12.7

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 12.7 15.5 14.7 11.9 8.9
