2019. 9.6 
  

 

 

엔씨소프트 036570 
 Building on Blockbuster Franchise 

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 

donghee.kim@meritz.co.kr 

  
 

 

  Bottom-Out Play. 올해 동사 주가는 연초대비 16.3% 상승하며 KOSPI대비 16.6%p 아웃퍼폼. 현 시점에서 투자 전략은? 
 흥행산업의 주가 흥행 기업의 특성상 게임성공 유무에 따라 높은 변동성 시현. 향후 

엔씨소프트 주가는 리니지2M 성과에 근거하며 변동될 전망 

 리니지M의 출시 첫달 일매출 29억원, 2020년 연간 매출액은 6,992억원, 일평균 
19.2억원(일본 포함 해외 비중 12.4%) 으로 추정 

 투자의견 Buy로 상향, 적정주가 70만원 제시  
 

  Buy  Bottom Out Play 
엔씨소프트 주가는 2019년 의미있는 Bottom-Out에 성공하였다. 올해 동사 주가는

연초대비 16.3% 상승하며 KOSPI대비 16.6%p 아웃퍼폼하였다. 현 시점에서 투자 

전략은? ① 2019년 이익의 안정성(매출액 1.7조원, 영업이익 5,484억원 예상)과 ② 

리니지2M 출시로 글로벌 메가 게임사로 변모할 기업가치, ③ 절대주가 상승률은

16%에 불과하다는 점 고려시 차익실현보다는 추가매수의 기회로 활용해야 한다고 

판단한다.  

 

흥행 산업의 주가 

흥행 기업의 특성상 게임성공 유무에 따라 높은 변동성 시현한다. 향후 엔씨소프

트 주가는 ‘리니지2M’ 성과에 근거하며 변동될 전망이다. ‘리니지2M’의 성과가 전

작 ‘리니지M’ 대비 75% 수준의 성과만 달성해도 적정 기업가치는 15.4조원, 적정주

가 70만원으로 제시한다. 전작과 유사한 100% 수준의 매출 달성시 주가는 85만원,  

기업가치는 17조원 이상이다. 당사는 ‘리니지2M’의 출시 첫달 일매출 29억원, 2020

년 연간 매출액은 6,992억원, 일평균 19.2억원(일본 포함 해외 비중 12.4%)으로 추

정한다.  

 

투자의견 Buy 상향, 적정주가 70만원 제시   

적정주가 70만원은 2020E Target PER 19.6배 수준으로 ① ‘리니지2M’ 성공에 대

한 높아진 신뢰, ② 해외시장 성장으로 재확대될 Valuation Multiple Premium,    

③ Global Peer’s avg. PER 19.6배라는 점 감안시 부담스러운 수준 아니다.  

적정주가 (12 개월) 700,000 원 

현재주가 (9.5) 543,000 원 

상승여력 28.9% 

KOSPI 2,004.75pt 

시가총액 119,210억원 

발행주식수 2,195만주 

유동주식비율 81.31% 

외국인비중 50.99% 

52주 최고/최저가 551,000원/394,000원 

평균거래대금 331.2억원 

주요주주(%)  

국민연금공단 12.56 

김택진 외 8 인 12.00 

넷마블 8.88 

주가상승률(%) 1개월 6개월 12개월 

절대주가 4.0 22.0 37.8 

상대주가 1.0 32.6 57.5 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 1,758.7 585.0 441.0 20,104 63.6 124,037 22.3 3.6 13.7 19.1 29.2 

2018 1,715.1 614.9 418.2 19,061 -5.1 107,923 24.5 4.3 14.0 16.4 23.6 

2019E 1,709.3 548.4 452.4 20,615 7.9 123,070 26.3 4.4 18.4 17.8 24.2 

2020E 2,456.1 1,037.7 783.4 35,696 72.2 153,122 15.2 3.5 9.7 25.8 21.3 

2021E 2,830.4 1,264.2 947.7 43,184 21.0 190,148 12.6 2.9 7.7 25.2 18.8 
 

1,800

2,400

3,000

0

120

240

360

480

600

'18.8 '18.12 '19.4 '19.8

(pt)(천원) 엔씨소프트
코스피지수(우)



 

 

 

  

1. Bottom-Out Play 3   
2. Break-out Study 6   
3. 리니지 2M ‘2nd Impact’ 12   
4. 엔씨소프트 실적 전망  16   
5. Valuation 18   

    

    

    

    

    

    

    

    

    

    

    

    

    



엔씨소프트 (036570) 

Meritz Research  3 

1. Bottom-Out Play 

현시점에서 투자전략은?  

엔씨소프트 주가는 2019년 의미있는 Bottom-Out에 성공하였다. 올해 동사 주가

는 연초대비 16.3% 상승하며 KOSPI대비 16.6%p 아웃퍼폼하였다. 현 시점에서 

투자 전략은?  ①2019년 이익의 안정성(매출액 1.7조원, 영업이익 5,484억원 예

상)과 ②’리니지2M’ 출시로 글로벌 메가 게임사로 변모할 기업가치, ③절대주가 

상승률은 16%에 불과하다는 점 고려시 차익실현보다는 추가매수의 기회로 활용

해야 한다고 판단한다.  

과거 주가가 단기 추세 고점에 위치할 때는 언제나 주가 하락이 뒤따른 점을 고려

할 때 차익 실현의 욕구가 커질 수 있으나 ‘L2M’ 흥행 성과가 기대보다 양호할 가

능성 감안시 오히려 추가 매수의 기회로 활용해야 한다고 판단된다. 

엔씨소프트 주가는 2000년도 상장 이후 급등(신규 게임에 대한 기대)과 급락(성

장 동력 공백)이 반복되는 높은 변동성을 시현하였다. 동사 기업가치는 2017년 6

월 리니지M 출시에 대한 기대감으로 50% 이상 상승한 경험 존재한다. 2019년에

는 ‘리니지2M 출시’로 ① 글로벌 게임 시장에서 성공 가능성, ② ‘리니지M’에 이어 

2번째 모바일게임 히트로 멀티 플랫폼 개발사로 본격 성장한다는 점에서 추가 상

승 염두에 둔 투자전략이 유효하다.   

그림1  엔씨소프트 주가추이 – 상장 이후 높은 변동성. 2019년 Breakout 이후 대응 전략은? 
 

자료: Wisefn, 메리츠종금증권 리서치센터 

 

  

아직 충분히 못오른 주가  

흥행산업의 주가변동성  

2002.4.12

62,272원

2004.4.10

109,500원

0

1,000

2,000

3,000

4,000

5,000

-600

-500

-400

-300

-200

-100

0

100

200

300

400

500

600

'00.7 '01.7 '02.7 '03.7 '04.7 '05.7 '06.7 '07.7 '08.7 '09.7 '10.7 '11.7 '12.7 '13.7 '14.7 '15.7 '16.7 '17.7 '18.7 '19.7

(천주)(천원)
거래량(우) 엔씨소프트 주가

2000.12.26

12,862원

2003.3.7

18,567원

2008.10.31

22,900원

2009.6.5

201,500원

2009.8.21

132,500원

2011.11.18

386,000원

2013.2.6

125,000원

2017.2.7

326,000원

2014.10.8

122,000원

2018.05.14

335,000원

2019.9.2

550,000원



Company Indepth 

4  Meritz Research 

투자의견 Buy, 적정주가 70만원 제시  

엔씨소프트에 대한 투자의견 Buy 및 목표주가 70만원을 제시하며 하반기 게임업

종 Top Pick으로 제시한다. 투자포인트는 다음과 같다.  

1. 흥행 산업의 주가 

① 흥행 기업의 특성상 게임성공 유무에 따라 높은 변동성 시현 

② 그러나 2019년 블리자드 Case에서 알 수 있듯이 결국 게임개발사의 경쟁력은

PC게임 수준의 개발력, 올해 게이머들이 열광하는 포인트는 ‘올드 IP’로의 회귀, 

기존 게임들의 안정적 cash cow, 신규 IP들의 양호한 성과, 보유 자본으로 성장기

회(글로벌+모바일+콘솔+클라우드)에 재투자함으로써 기업가치 재평가 이루어지

고 있다는 점에 주목 

2. 엔씨소프트, 리니지2M으로 거듭날 ‘성장 스토리’  

- 흥행 기업의 특성상 게임성공 유무에 따라 높은 변동성 시현. 향후 엔씨소프트 

주가는 리니지2M 성과에 근거하며 변동될 전망 

- 리니지2M의 성과별 주가 시나리오 분석 결과, 전작 리니지M 대비 50~100%

성과 달성한다고 가정하면 적정주가는 50~86만원 Band에 놓인다고 추정  

- 리니지2M의 성과가 전작 리니지M 대비 75% 수준의 성과만 달성해도 적정 기

업가치는 15.4조원, 적정주가는 70만원까지 상승할 수 있으며 전작과 유사한 

100% 수준의 매출 달성시 85만원, 50% 성공 가정시 약 50만원 수준임 

- 당사는 리니지2M의 출시 첫달 일매출 29억원, 2020년 연간 매출액은 6,992

억원, 일평균 19.2억원(일본 포함 해외 비중 12.4%)으로 추정 

- 리니지2M에 이어 아이온2, B&S2가 연이은 성공 거둘시 주가 Upside는 큰 폭

으로 확대 

3. 투자의견 Buy 및 목표주가 700,000원 제시, 게임업종 Top Pick!  

- 적정주가 70만원은 2020년 실적기준 Target PER 19.6배 수준 

- ① 리니지2M 성공에 대한 높아진 신뢰, ② 해외시장 성장으로 재확대될 

Valuation Multiple Premium, ③ Global Peer’s avg. PER 19.6배라는 점 감안시 

부담스러운 수준 아님  

 

  

투자의견과 적정주가 모두 상향  



엔씨소프트 (036570) 

Meritz Research  5 

그림2  엔씨소프트의 Historical PER Trend – 2000년 7월 상장이후 Avg. 12M FWD PER은 21.9배 
 

자료: Wisefn, 메리츠종금증권 리서치센터 

 

 
  

0

10

20

30

40

50

60

'00.9 '02.9 '04.9 '06.9 '08.9 '10.9 '12.9 '14.9 '16.9 '18.9

(배) 12M Fwd 예상이익 기준 PER

2003.10

리니지2 상용화
2005.4

길드워상용화

2012.6

블레이드앤소울 상용화

2012.8 

길드워2 상용화

2016.3

블레이드앤소울 중국

모바일 TCG 출시

2016.12

리니지레드나이츠 출시

2017.6 

리니지M 출시

2019.9 

리니지2M 공개



Company Indepth 

6  Meritz Research 

2. Break-out Study  

흥행 성공 Case 

Break-out: 브레이크아웃이란 자산가격이 갑자기 새로운 영역에 진입하는 것 의미한다.  

엔씨소프트 주가는 흥행기업의 특성상 게임 흥행의 성공 유무가 주가에 선반영되었

던 역사적 경험을 시현하였다. 엔씨소프트의 게임 흥행의 대표적인 성공 케이스는 

1) 2003년 7월 리니지2 시범서비스, 2) 2008년 10월 아이온 상용화, 3) 2017년 

리니지M 출시이다. 엔씨소프트 주가는 2003년 7월 리니지2의 시범서비스 시점부

터 약 180% 상승하며 의미있는 breakout에 성공하였다. 2008년 10월 아이온 상

용화시에는 글로벌 금융위기 여파로 상승 시점이 지연되었으나 2009년 1월 이후 

엔씨소프트 주가는 break-out 하며 약 240% 추가 상승한 바 있다. 2017년 리니

지M 출시 역시 4월 사전예약부터 6월 정식 오픈까지 주가는 33% 상승, break-

out 이후 추가 25% 상승하였다.  

그림3  리니지2 시범서비스 (2003년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 
 

그림4  아이온 상용화 (2008년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

-120

-70

-20

30

80

130

'02.1 '02.7 '03.1 '03.7 '04.1 '04.7

(천주)(천원) 거래량(우) 엔씨소프트 주가

2003.7

리니지2 시범서비스

Breakout 이후

약180% 추가 상승

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

-200

-150

-100

-50

0

50

100

150

200

250

'07.6 '07.12 '08.6 '08.12 '09.6 '09.12

(천주)(천원) 거래량(우) 엔씨소프트 주가

2008.10

아이온 상용화 Breakout 이후

약 240% 추가 상승



엔씨소프트 (036570) 

Meritz Research  7 

흥행 성공 Case  

“사전다운로드 550만명, 이용자 210만명, 일매출 107억원” 

2017년 6월 출시된 리니지M의 론칭 첫날의 성과이다. 2017년 엔씨소프트는 리

니지M 성공으로 인해 총 58%의 주가 상승률 시현하였는데, 사전예약 개시~출시 

시점까지 33% 상승하며 주가 상승폭이 가장 컸다. 신규게임 출시를 전후로 게임 

성공에 대한 기대감과 차익실현에 대한 욕구가 혼재하며 극심한 주가 변동성 나타

내나 결국 사전예약자수 증가세와 출시 이후 매출 성과에 따라 중장기적인 기업가

치는 리레이팅된다.  

그림5 리니지M (2017년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

 

그림6 리니지2M (2019년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

 

 

0

500

1,000

1,500

2,000

2,500

3,000

200

300

400

500

'17.1 '17.2 '17.3 '17.4 '17.5 '17.6 '17.7 '17.7 '17.8 '17.9 '17.10 '17.11 '17.12

(천주)(천원)
거래량(우) 주가 17.6.21

리니지M 출시

17.4.12

리니지M 사전예약

사전예약~출시시점까지

주가 33% 상승

Breakout 이후

약 25% 추가 상승

0

50

100

150

200

250

300

350

300

400

500

600

'18.5 '18.7 '18.9 '18.11 '19.1 '19.3 '19.5 '19.7 '19.9 '19.11

(천주)(천원)
거래량(우) 주가

19.11

리니지2M 출시

19.09.05

리니지2M 쇼케이스



Company Indepth 

8  Meritz Research 

흥행 실패 Case 

엔씨소프트 게임의 역사 중에서 흥행 실패의 대표적인 Case는 2007년 타뷸라라

사 출시와 2012년 블레이드앤소울의 상용화이다. 동사 주가는 2007년 10월 타뷸

라라사 출시를 앞두고 49.2% 하락하며 흥행 실패를 선반영하였다. 또한 2012년 

7월 블레이드앤소울 출시를 전후하여 김택진 대표의 지분 매각이 있긴 하였으나 

주가는 121.6% 하락하며 흥행 부진이 주가에 선반영된 경험이 존재한다. 

그림7 타뷸라라사 (2007년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

 

그림8 블레이드앤소울 (2012년) 

 

자료: Wisefn, 엔씨소프트, 메리츠종금증권 리서치센터 

 

 

  

주가는 게임성공 유무를 선반영 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

-20

0

20

40

60

80

100

120

'04.3 '04.6 '04.9 '04.12 '05.3 '05.6 '05.9 '05.12 '06.3 '06.6 '06.9 '06.12

(천주)(천원)

거래량(우) 엔씨소프트 주가

2005.4

길드워 상용화
Breakout 실패!

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

0

50

100

150

200

250

300

350

400

'10.12 '11.2 '11.4 '11.6 '11.8 '11.10 '11.12 '12.2 '12.4 '12.6 '12.8 '12.10

(천주)(천원) 거래량(우) 엔씨소프트 주가
2012. 6

블레이드앤소울 국내 상용화후

Breakout 실패



엔씨소프트 (036570) 

Meritz Research  9 

블리쟈드와 엔씨소프트의 유사한 궤적  

블리자드의 경우 게임포트폴리오 다변화에 따라 주가와 실적의 변동성이 낮아진 

경험이 존재한다. 2009년~2018년 10년간 블리자드의 매출액과 순이익 CAGR은 

각각 9.5%, 32.0%를 기록하였다. 그런데 흥미로운 점은 과거 블리자드 역시 엔씨

소프트와 유사한 주가 패턴을 보였다는 것이다. 즉 신규 게임 기대감에 의한 

Breakout과 계단식 주가 상승 그리고 높은 변동성을 시현하였다. 이는 게임/영화

와 같은 흥행 산업에 속한 기업의 특정한 주가 패턴이라고 볼 수 있으며 블리자드

의 경우 게임 포트폴리오가 다변화됨에 따라 주가 변동성이 낮아졌음을 확인할 수 

있다. 향후 엔씨소프트가 블리자드의 뒤를 따를 것인가? 2019년 리니지2M의 성

과가 중요한 이유이다.  

그림9  엔씨소프트- 블리쟈드는 기존 게임의 캐쉬카우 + IP활용한 신작으로 꾸준한 성장  

 

자료: Bloomberg, 메리츠종금증권 리서치센터 

 

  

10.0

100.0

1,000.0

10,000.0

'93.1 '95.1 '97.1 '99.1 '01.1 '03.1 '05.1 '07.1 '09.1 '11.1 '13.1 '15.1 '17.1 '19.1

블리자드 엔씨소프트(2004년이후)(상장당시가격=100, log scale)

블리자드: 흥행산업의특징(높은변동성)
블리자드: 게임포트다변화(모바일게임본격화)로상승추세확립!

엔씨: 흥행산업의특징(높은변동성)

엔씨: 블리쟈드와유사한성장궤적

높은 주가 변동성,  

계단식 주가 상승  



Company Indepth 

10  Meritz Research 

Blizzard -  ‘PC게임이 중심’  

8월 20일 블리쟈드의 J 알렌 브랙 대표는 한국 방문을 통해 ‘블리쟈드는 앞으로 

도 PC게임 중심의 개발사가 될 것이다.”며 의지를 밝혔다. 블리쟈드는 2018년 블

리즈컨에서 ‘디아블로 이모탈’ 공개 이후 모바일게임만 만드는 회사로 전락하는 것

이 아닌가에 대한 우려로 주가가 급락한바 있다. 블리쟈드는 근본적으로 PC게임 

개발사이며 모바일게임 개발은 좋은 기회가 될 수 있으나 앞으로도 계속해서 PC

게임을 개발할 것이다라는 점을 강조하고 있다.  

8월 26일 블리쟈드는 15년된 MMORPG ‘WOW’를 클래식 버전으로 재출시하였

다. 게이머들의 향수를 자극하며 와우 클래식 라이브 경기를 110만명이 동시관람

하였고, 24시간동안 610만명의 시청자가 방송을 보는 등 유저들 추억 자극하며 

초반 흥행에 성공하였다. 블리쟈드 주가는 와우 클래식의 흥행과 ‘콜 오브 듀티: 

모던 워페어’ 발매 기대감 등으로 지난 1개월 동안 13% 상승하는 등 2019년말

~2020년초 실적 성장에 대한 기대감 커지고 있다.  

그림10  Activision Blizzard 주가 및 거래량 – 2019년 연초대비 13.8% 상승  

 

자료: Bloomberg, 메리츠종금증권 리서치센터 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2019년 기업가치 반등   

0

10

20

30

40

50

60

20

25

30

35

40

45

50

55

60

'19.1 '19.2 '19.3 '19.4 '19.5 '19.6 '19.7 '19.8 '19.9

(천주)(달러) 거래량 주가



엔씨소프트 (036570) 

Meritz Research  11 

표1  Activision Blizzard 실적 추이 

(백만달러) 2010 2011 2012 2013 2014 2015 2016 2017 2018 

매출액 4,447.0 4,755.0 4,856.0 4,583.0 4,408.0 4,664.0 6,608.0 7,017.0 7,500.0 

  Console 2,330.0 2,439.0 3,172.0 3,291.0 2,150.0 2,391.0 2,453.0 2,389.0 2,538.0 

  PC 1,230.0 1,357.0 675.0 340.0 1,418.0 1,499.0 2,124.0 2,042.0 2,179.0 

  Mobile and ancillary - - 703.0 629.0 433.0 418.0 1,674.0 2,081.0 2,176.0 

  Other 887.0 959.0 306.0 323.0 407.0 356.0 357.0 505.0 607.0 

매출원가 2,126.0 1,772.0 1,662.0 1,531.0 1,525.0 1,585.0 2,394.0 2,501.0 2,517.0 

 (% YoY) -7.8 -16.7 -6.2 -7.9 -0.4 3.9 51.0 4.5 0.6 

매출총이익 2,321.0 2,983.0 3,194.0 3,052.0 2,883.0 3,079.0 4,214.0 4,516.0 4,983.0 

 (% YoY) 17.7 28.5 7.1 -4.4 -5.5 6.8 36.9 7.2 10.3 

매출총이익률(%) 52.2% 62.7% 65.8% 66.6% 65.4% 66.0% 63.8% 64.4% 66.4% 

영업비용 1,852.0 1,655.0 1,743.0 1,680.0 1,700.0 1,760.0 2,802.0 3,207.0 2,995.0 

 (% YoY) -7.3 -10.6 5.3 -3.6 1.2 3.5 59.2 14.5 -6.6 

연구개발비(R&D)  626.0 629.0 604.0 584.0 571.0 646.0 958.0 1,069.0 1,101.0 

 판매 및 마케팅비  516.0 545.0 578.0 606.0 712.0 734.0 1,210.0 1,378.0 1,062.0 

 일반관리비  375.0 456.0 561.0 490.0 417.0 380.0 634.0 760.0 832.0 

 구조조정비  - 25.0 - - - - - - - 

 무형자산 상각  326.0 - - - - - - - - 

영업이익 (손실) 469.0 1,328.0 1,451.0 1,372.0 1,183.0 1,319.0 1,412.0 1,309.0 1,988.0 

 (% YoY) - 183.2 9.3 -5.4 -13.8 11.5 7.1 -7.3 51.9 

영업이익률(%) 10.5% 27.9% 29.9% 29.9% 26.8% 28.3% 21.4% 18.7% 26.5% 

세전이익 492.0 1,331.0 1,458.0 1,319.0 981.0 1,121.0 1,106.0 1,151.0 1,877.0 

순이익, GAAP 418.0 1,085.0 1,149.0 1,010.0 835.0 892.0 966.0 273.0 1,813.0 

 (% YoY) 269.9 159.6 5.9 -12.1 -17.3 6.8 8.3 -71.7 564.1 

주: GAAP기준 

자료: Activision Blizzard, Bloomberg, 메리츠종금증권 리서치센터 

 

그림11  블리쟈드, 8월 와우 클래식 출시   그림12 8월 한국 방문한 블리쟈드 신임대표,  J. 알렌 브랙   

 

 

 자료: Activision Blizzard, 메리츠종금증권 리서치센터  자료: 디즈이즈게임, 메리츠종금증권 리서치센터 

  



Company Indepth 

12  Meritz Research 

3. 리니지2M ‘2nd Impact’ 

2019년 9월 5일 12시부터 엔씨소프트의 리니지2M이 사전예약을 개시하였다. 리

니지2M은 기술적, 컨텐츠적 측면에서 기존 모바일 MMO와 차별화된다. ①Full 

3D 그래픽의 PC게임에서도 플레이를 지원하며 ②충돌 처리 기술 적용 통해 캐릭

터들이 각자의 공간을 갖고 싸우고 몰려오는 적에 대항할 수 있으며 ③한 서버에 

최대 1만명이 동시접속, 1천명:1천명 대전도 현실화시키고자 한다. 컨텐츠적 측면

에서도 PC 리니지2의 세계관, 캐릭터, 플레이를 상당부분 적용하되 새로운 클래

스, 스킬 등을 추가 적용하였다.  

그림13  엔씨소프트 김택진 대표 – 리니지2M, 기술적으로 따라올 게임 없다  

 
자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

그림14 리니지2M – Full 3D 그래픽  

 

자료: 디스이즈게임, 메리츠종금증권 리서치센터 

 

  

L2M, 9월 5일부터 사전예약 개시   



엔씨소프트 (036570) 

Meritz Research  13 

그림15 리니지2M – 로딩없는 플레이  

 

자료: 디스이즈게임, 메리츠종금증권 리서치센터 

 

그림16 리니지2M – 1만명의 유저가 하나의 채널에서 플레이 가능  

 
자료: 디스이즈게임, 메리츠종금증권 리서치센터 

 

그림17 리니지2M – 다양한 전투 스킬 모바일에서 구현  

 
자료: 디스이즈게임, 메리츠종금증권 리서치센터 



Company Indepth 

14  Meritz Research 

그림18 엔씨소프트 – ‘퍼플’이라는 게임 플랫폼 소개  

 
자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

표2  리니지2M의 기술적인 특징  

기술 내용 

Tech 1 FULL 3D 그래픽, 4K UHD급 그래픽, PC에서도 게임플레이 가능 

Tech 2 
충돌 기술 완성. Collision Detection. 모바일 3D MMO 최초의 충돌처리 기술 적용. 

게임 월드에서 캐릭터들이 각자의 공간을 갖고 싸우는 몰려오는 적에 내 몸으로 대항할 수 있는 그런 게임 만들고자 함 

Tech 3 
Seamless Loading. 각각의 채널로 나눠져 있어서 사실상 거대한 MMO가 될 수 없었는데 

리니지2M은 진짜 모든 플레이어가 한 공간에 있을수 있는 게임. 로딩없는 플레이 현실화 

Tech 4 
One Channel Open World. 1만명 이상의 유저가 하나의 채널, 1천명:1천명 대전 가능. 

물리적으로 거대한 세상 느낄수 있는 그런 게임 만들고자 했음 

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

 

표3  리니지2M의 플레이 환경 

환경 내용 

World & Character 
환경적 배경이 영화같고 사실감 있는 세계 구현. 모든 지역들이 발로 걸어서 갈 수 있는 완벽한 3D 월드 만들도록 그래픽에 초점 

만족감 느낄 수 있는 캐릭터 디테일에 노력. 원작 클래스 계승하였지만, 완전히 새로운 클래스도 선보여 다양한 파티와 전투가 
가능할 것 

Anywhere & Connection  
게임 플레이에 몰입도를 저해하는 모든 요소를 배제하여 동료와 몰려다니던 MMORPG 감성 그대로 표현 

완벽하게 하늘 비행하는 모습상태로 전투와 이동 가능한 컨텐츠 

View & Target 
세밀하고 전략적인 타게팅. 화려한 이펙트로 감출 수 없는 전투 본연의 재미 

원작의 암살 플레이 그대로 재현. 타격감 피력감 살릴 수 있는 게임 

LINE & Massive Battle 
아덴 월드 어디에서도 전조현상. 혈맹관계와 함께 파티를 꾸려서 전투 이루어지는 게임 

충돌처리 기술은 자리싸움과 전략적 구도가 기존 모바일게임과 다른 플레이 가능 

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

  
  



엔씨소프트 (036570) 

Meritz Research  15 

표4  리니지2M 쇼케이스 Q&A 정리 

플레이 내용 

Q. 원작의 클래스가 모두 등장하나요?  

A. 고스트 헌터 등의 클래식 클래스 당연히 나와야. 타르카이 등 리니지2M만의 오리지널 100개 이상의 클래스 론칭 시점에 선보임  

Q. 원작 스킬 모두 가져오나요? 

A. 소닉 무브, 비셔스 스탠스 등 전투 준비 스킬등은 드래그로 사전에 편하게. 체인 스트라이크, 실드스턴 등 핵심 스킬등은 터치를 통해 최적의 타이밍에 사용 

Q. 버프하고 힐하고 딜하고 리니지2쟁은 복잡해서 모바일에서 절대 못함? 

A. 스킬 타겟 컨트롤, 적을 공격하면서 아군을 동시에 지원하는 컨트롤 

Q. 정령탄 현금으로 팔거 같다?  

A. 리니지2의 꽃은 아데나. 기존 게임들보다 아데나의 가치 높아질 것. 아데나 통해서 얻어지는 가치들 높게 설정할 것임 

Q. 안타라스, 발라카스 같이 다 같이 모여서 레이드 도전하고 다녔는데 소수가 독점하거나 닥딜하는 레이드만 있나요?  

A. 절대 독점할 수 없는 레이드의 존재. 모두가 도전. 소수가 독점하는 형태 배제하고 있음 

Q. 정확한 출시 일정? 그리고 클라우드게임 기술도 적용되어 있는가?  

A. 아직 완전히 개발 마감된 거는 아니라서, 정확히 말씀드리는건 멀지 않은 시기에 출시. 일반적인 사전예약 기간을 넘어서진 않을 것 

퍼플은 모바일과 PC 클라우드 서비스 지원하고 있고, 퍼플도 검토 자체개발하고 있음. 향후 클라우드로 서비스 검토 중임  

Q. 전투할 때 충돌처리 기술 적용했다고 하는데 구체적으로 공성전이나 이런 변화 어떻게 가져오나? 기존 리니지에 있었던 사냥터 통제나 길을 막거나 
거대혈명의 행태 바뀔 수 있나? 

A. 게임 안에서 풀어갈 수 있는 여러가지 문제들. 3D게임이라 길을 막아도 하늘을 날아서 돌파할 수도 있고 더 재미있어지는 장치가 될 것  

사양 및 버전 

Q. 제 핸드폰으로도 버틸 수 있나요? 

A. 기기에 따른 그래픽 퀄러티 자동조절. 하위 사양에서도 리니지2M의 재미를 100% 제공  

Q. 리니지2M의 최소사양?  

A. 향후 몇 년 정도안에 출시된 기기들에 대해서는 모두 플레이 가능. 가급적으로 좋은 폰으로 즐겼으면 하는 마음 있지만 3년전에 샀던 핸드폰으로 플레이될것 

Q. 리니지2M은 애플과 구글 모두 19세 버전 출시하나? 

A. 둘다 12세, 19세 검토하고 있고 최대한 많은 게이머들이 즐길 수 있게 내려고 하고 있음  

향후 계획 

Q. 리니지2M의 일본에서의 성과 기대?  

A. 일본 시장 도전 고민하고 있고 많은 준비하고 있음. 현지화, 일본 플레이어 대상 준비하고 있음. 다만 한국 출시해서 좋은 게임으로 선보이는게 우선 계획임 

Q. 리니지M의 성과 넘어설 수 있나? 

A. 좋은 게임 만들어서 좋은 성과 내고 싶다는건 같은 마음. 열심히 만들고 있으며 리니지M과 리니지2M은 다르다고 생각.  

카니발라이제이션도 PC 리니지 어떻게 되냐는 우려에도 각자의 길에서 각자의 영역 갖고 가고 있음. 서로의 역할 해내갈 거라고 생각  

Q. 컨텐츠쪽이나 장비는 특정 클래스의 경우 전쟁하기 위해 많이 이동해야 하는데 이런 퀘스트나 이동수단 어떻게 지원하나?  

A. 장비는 기본 세계관을 리니지2와 공유하고 있어서 대다수 유저들이 기억하는건 다 등장. 그 성능 그대로 적용은 아니지만 많이 연결 

리니지2의 경우 번거로운 게 많았는데 강렬한 인상 남기는 쪽으로 단순 플레이는 최소화하였음  

신사업 

Q. 플랫폼 사업 왜 하는건가?  

A. 퍼플이라는 플랫폼 시작한 이유는 앞으로 디바이스 경계가 많이 희석되지 않을까 생각. 크로스플레이 보편화될 거라고 생각해서 시작 

소통을 중요시하고 모바일보다는 PC가 환경이 좋고 결과적으로 MMO와 잘 맞는다고 생각  

Q. 멀티플랫폼 서비스는 좋은데 같은 플레이라도 불이익이 어떻게 조절될 수 있는지 대응전략은? 

A. 모바일게임도 현재 PC애뮬레이터로 플레이 가능. 결국 핸드폰이나 PC 플레이나 조작 다름은 이미 인정된다고 생각함 

핸드폰으로 조작이 어려워서 PC로 하는거 따라할 수 없다는걸 많이 축소하려고 노력하였음. 훌륭한 컨트롤 선보일 것  

Q. PC 권장사양? 퍼플이라는 플랫폼에 명칭의 의미?  

A. 권장사양은 정해져 있지 않지만, 3-4년 이내 출시된 플랫폼은 모두 플레이 가능. 퍼플은 빨강과 파랑의 연결색이라고 생각. 새롭다는 느낌 있어서 정하였음 

Q. 동일한 내용의 모바일게임이라도 셧다운제 적용 받아야 하는데 어떻게 운영하나? 

A. 퍼플은 기존 게임사와 논의. 결제방법은 기존 모바일게임과 동일.  

인증관련해서 PC와 모바일 동일한 구성이라서 크로스플레이 가능하고 게임물위원회 가이드에 따라 진행할 것  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 



Company Indepth 

16  Meritz Research 

4. 엔씨소프트 실적 전망 

2019년 매출액과 영업이익은 각각 1.7조원(+2.3% YoY), 5,484억원(-10.8% 

YoY) 예상한다. 신규게임 출시 없었음에도 전년과 유사한 이익창출 능력 시현하

는데 게임별 매출액은 리니지 1,895억원(+26.6% YoY), 리니지2 843억원

(+32.0% YoY), 아이온 495억원(-21.9% YoY), 블레이드앤소울 979억원(-

18.2% YoY), 길드워2 627억원(-21.7% YoY), 로열티 2,123억원(-24.6% 

YoY), 모바일게임 9,714억원(+6.4% YoY)으로 추정한다.  PC 리니지 매출액은 

3월 27일 리마스터 출시하면서 잠재 휴면 이용자 유입되며 매출 증가세 반등하였

으며 리니지2 매출액은 19년 8월 Free-to-Play로 전환하며 진입장벽 낮아졌다. 

리니지M 매출 역시 라이프 사이클 장기화에도 전년대비 증가하며 3월 이클립스, 

6월 2주년 업데이트 등 꾸준한 수익창출 능력 시현하였다. 영업이익률은 33%로 

전년대비 소폭 하락하나 비교적 양호하였다.  

표1 엔씨소프트의 분기별 매출 추이 및 전망  

(십억원) 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19E 4Q19E 2018 2019E 2020E 

매출액 475.2  436.5  403.8  399.7  358.8  410.8  401.2  538.6  1,715.1  1,709.3  2,456.1  

PC  120.1  123.8  125.1  114.5  95.5  122.9  138.3  133.9  476.8  490.6  519.8  

리니지 28.3  42.1  40.3  39.0  20.7  50.1  60.2  58.5  149.7  189.5  212.1  

리니지2 14.2  13.3  15.6  20.7  21.6  21.2  21.0  20.6  63.9  84.3  82.5  

아이온 18.8  15.6  16.4  12.7  12.3  12.4  12.5  12.3  63.4  49.5  49.7  

블레이드앤소울 33.9  30.6  30.1  25.0  23.3  21.1  27.7  25.9  119.6  97.9  102.2  

길드워2 23.6  19.9  21.0  15.7  16.3  15.9  15.3  15.3  80.2  62.7  49.7  

로열티 84.2  92.4  51.6  53.4  57.4  55.4  52.5  46.9  281.6  212.3  208.7  

모바일 264.1  209.9  216.5  222.8  198.8  223.8  200.0  348.8  913.3  971.4  1,694.8  

  리니지M 262.2  193.2  211.6  220.8  197.8  221.3  193.2  184.0  887.8  796.3  584.0  

리니지2M - - - -  -  -  -  112.5  -  112.5  699.2  

아이온2 - - - -  -  -  -  -  -  -  150.0  

B&S2 - - - -  -  -  -  -  -  -  117.0  

기타 6.8  10.4  10.7  9.0  7.1  8.6  10.3  9.0  36.9  35.0  32.8  

영업비용 271.1  277.2  264.8  287.1  279.2  281.4  280.4  319.8  1,100.2  1,160.9  1,418.4  

인건비 73.8  85.2  81.0  101.1  89.2  71.3  76.2  84.7  341.0  321.4  418.2  

경상연구개발비 69.5  75.7  66.6  62.9  73.5  73.7  75.7  75.9  274.7  298.8  331.7  

지급수수료 92.2  73.3  75.6  79.3  69.1  77.4  75.6  101.5  320.4  323.5  462.6  

광고선전비 10.6  14.9  15.5  15.9  18.9  23.7  26.2  30.2  56.9  99.0  87.7  

기타 25.0  28.1  26.2  27.9  28.5  35.4  26.8  27.5  107.2  118.1  118.2  

영업이익 203.8  159.5  139.0  112.6  79.5  129.4  120.7  218.8  614.9  548.4  1,037.7  

세전이익 196.4  192.5  141.9  105.4  100.9  147.1  131.8  230.3  637.3  610.1  1,087.9  

지배순이익  118.8  139.9  92.9  66.5  74.7  116.9  94.9  165.8  418.2 452.4  783.4  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

  

2019년 신작부재에도  

안정적 이익 창출  



엔씨소프트 (036570) 

Meritz Research  17 

흥행 기업의 특성상 게임성공 유무에 따라 높은 변동성 시현한다. 향후 엔씨소프

트 주가는 리니지2M 사전예약 및 실제 매출 성과에 근거하며 변동될 전망이다.  

리니지2M의 성과별 주가 시나리오 분석 결과, 전작 리니지M 대비 50~100% 성

과 달성한다고 가정하면 적정주가는 50~86만원 Band에 놓인다고 추정된다. 리니

지2M의 성과가 전작 리니지M 대비 75% 수준의 성과만 달성한다고 가정하여 적

정 기업가치는 15.4조원, 적정주가는 70만원 제시한다. 전작과 유사한 100% 수

준의 매출 달성시 85만원, 50% 성공 가정시 약 50만원 수준으로 현주가는 바텀

에 가깝다.  

당사는 리니지2M의 출시 첫달 일매출 29억원, 2020년 연간 매출액은 6,992억원, 

일평균 19.2억원(일본 포함 해외 비중 12.4%)으로 추정하였다. 또한, 리니지2M, 

뿐 아니라 아이온2, B&S2가 연이은 성공 거둘시 주가 Upside는 큰 폭으로 확대

된다.  

표2  시나리오별 분석  

엔씨소프트  BEST  BASE  WORST 

2020E 매출액(십억원) 2,656.1  2,456.1  2,000.0  

2020E 영업이익(십억원) 1,125.3  1,037.7  845.0  

2020E 순이익(십억원) 950.0  783.3  550.0  

적정 기업가치(조원) 18.6  15.4  10.8  

적정 PER (배) 19.6  19.6  19.6  

적정주가 (원) 849,103  700,000  491,586  

자료: 메리츠종금증권 리서치센터 

 

표3  리니지2M 매출 추정  

리니지2M 매출 추정  출시 첫달  2020E 2021E 

매출액(십억원) 90.0  699.2  730.0  

  서버수(대) 130  130  130  

  이용자수(만명) 500  500  500  

  Paying Users(만명)  150  130  130  

  ARPU(월, 원) 255,002  166,732  174,077  

  일매출규모(억원) 29.0  19.2  20.0  

자료: 메리츠종금증권 리서치센터 

 

 

 

  

2020년 전망   



Company Indepth 

18  Meritz Research 

5. Valuation 

엔씨소프트에 대한 투자의견 Buy, 적정주가 70만원을 제시한다. 적정주가의

2020E Target PER은 19.6배 수준으로 글로벌 게임업종 평균과 유사, 상장 이후 

엔씨소프트의 역사적 평균 PER 21.8배와 유사한 수준이다. 리니지2M의 성과추정

치를 기존대비 16.6% 상향 조정하며 2020년 매출액과 영업이익 추정치도 각각 

8.9%, 17.3% 상향 조정하였다. 올해 엔씨소프트의 절대 주가수익률은 16%에 불

과하였으며 과거 신규게임 성공시 주가는 Break-out 이후 폭발적 상승세 시현하

였다는 점 감안시 현재 시점에서는 비중확대 전략 유효하다.  

표4 엔씨소프트 실적추정치 상향 내역  

(십억원)  2019E 2020E 2021E  

매출액  수정후 1,709.3  2,456.1  2,830.3  

 수정전  1,673.3  2,256.3  2,723.4  

   % diff 2.2% 8.9% 3.9% 

영업이익  수정후 548.4  1,037.7  1,264.2  

 수정전  537.8  884.7  1,120.0  

   % diff 2.0% 17.3% 12.9% 

지배순이익  수정후 452.4  783.4  947.7  

 수정전  424.4  616.4  854.0  

   % diff 6.6% 27.1% 11.0% 

자료: 메리츠종금증권 리서치센터 

 

표5 엔씨소프트 Valuation  

 단위 2020E 

매출액 십억원 2,456.1  

순이익률 % 31.90% 

순이익 십억원 783.4  

EPS(a) 원 35,725  

3yrs EPS CAGR (‘19~’22) % 37.04% 

적정 PER(b) 배 19.6  

12개월 적정주가 (a*b) 원 700,000 

적정시가총액 십억원 15.4  

자료: 메리츠종금증권 리서치센터 

 

  

투자의견 Buy, 

적정주가 70만원으로 상향  



엔씨소프트 (036570) 

Meritz Research  19 

표6  Global Peer Valuation  

구분 회사 주가(9.5) PER(x) PBR(x) EV/EBITDA(x) PEG 3yrs EPS 

  (달러) 2019E 2020E 2019E 2020E 2019E 2020E 2020E CAGR(%) 

국내 

엔씨소프트 452.7 27.3 15.7 4.3 3.5 19.1 10.5 1.0 27.2 

넷마블 80.8 37.3 27.3 1.8 1.6 14.8 11.1 1.9 19.5 

펄어비스 166.7 16.4 11.5 4.5 3.2 11.1 8.1 0.8 19.6 

중국 

Tencent 43.5 30.9 25.4 6.7 5.4 22.2 18.6 1.5 20.8 

Netease 268.4 22.7 20.8 5.0 4.3 14.6 13.2 0.7 31.0 

Wuhu 2.5 20.5 17.6 5.4 4.3 15.3 13.2 1.2 16.6 

미국 
Blizzard 53.5 24.4 21.2 3.2 2.9 17.5 14.8 2.4 10.1 

EA 98.0 25.0 21.3 5.6 4.4 16.3 14.2 1.4 17.9 

일본 
Nexon 13.5 13.5 13.3 2.0 1.7 6.9 6.1 30.5 0.4 

Nintendo 391.2 25.9 22.1 3.4 3.2 16.2 13.5 0.9 28.9 

Global Average   24.4 19.6 4.2 3.5 15.4 12.3 4.2 19.2 

주: 해외기업은 9월 4일 종가 기준  

자료: Bloomberg, 메리츠종금증권 리서치센터 

 

 

 

 

  



Company Indepth 

20  Meritz Research 

 

엔씨소프트 (036570)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액  1,758.7 1,715.1 1,709.3 2,456.1 2,830.4  영업활동 현금흐름  595.2 352.8 616.5 935.7 1,094.7 

매출액증가율(%)  78.8 -2.5 -0.3 43.7 15.2  당기순이익(손실)  444.0 421.5 455.0 783.3 947.6 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  26.9 25.5 26.3 27.1 27.9 

매출총이익  1,758.7 1,715.1 1,709.3 2,456.1 2,830.4  무형자산상각비  3.1 2.4 2.5 2.6 2.6 

판매관리비  1,173.7 1,100.2 1,160.9 1,418.5 1,566.1  운전자본의 증감  10.8 -55.5 -151.8 -86.2 -64.6 

영업이익  585.0 614.9 548.4 1,037.7 1,264.2  투자활동 현금흐름  -459.6 68.4 -174.2 -344.5 -315.4 

   영업이익률  33.3 35.9 32.1 42.2 44.7  유형자산의증가(CAPEX)  -28.8 -26.7 -27.5 -28.4 -29.2 

   금융손익  11.4 25.6 26.4 27.1 28.0  투자자산의감소(증가)  -708.0 385.6 -97.9 -209.9 -125.9 

   종속/관계기업손익  -1.6 -2.4 -2.5 -2.6 -2.7  재무활동 현금흐름  -79.7 -424.4 -279.1 -293.0 -307.7 

기타영업외손익  15.4 -0.7 12.6 8.3 8.7  차입금의 증감  0.1 5.2 0.1 0.0 0.0 

세전계속사업이익  610.2 637.4 610.1 1,087.9 1,316.1  자본의 증가  0.9 0.0 0.0 0.0 0.0 

   법인세비용  166.2 215.9 155.2 304.6 368.5  현금의 증가(감소)  42.4 -1.7 168.2 261.2 328.1 

당기순이익  444.0 421.5 455.0 783.3 947.6  기초현금  144.8 187.3 185.6 353.8 615.0 

지배주주지분 순이익  441.0 418.2 452.4 783.4 947.7  기말현금  187.3 185.6 353.8 615.0 943.1 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산  1,772.7 1,576.4 2,125.2 2,563.0 3,247.5  주당데이터(원)            

   현금및현금성자산  187.3 185.6 353.8 615.0 943.1  SPS 80,181 78,177 77,895 111,915 128,966 

   매출채권  193.0 148.5 268.6 295.4 325.0  EPS(지배주주)  20,104 19,061 20,615 35,696 43,184 

   재고자산  0.5 1.0 1.7 1.3 1.0  CFPS 28,692 29,813 34,865 44,623 52,123 

비유동자산  1,753.8 1,364.9 1,523.7 1,838.6 2,099.1  EBITDAPS 28,039 29,301 26,303 48,632 58,994 

   유형자산  229.1 233.9 264.6 343.9 447.1  BPS 124,037 107,923 123,070 153,122 190,148 

   무형자산  52.4 54.4 60.5 78.7 102.3  DPS 7,280 6,050 6,050 6,050 6,050 

   투자자산  1,337.0 951.5 1,087.3 1,062.5 1,043.8  배당수익률(%)  1.6 1.3 1.1 1.1 1.1 

자산총계  3,526.6 2,941.3 3,374.6 4,100.4 4,985.7  Valuation(Multiple)      

유동부채  455.8 473.1 551.5 606.7 667.3  PER 22.3 24.5 26.3 15.2 12.6 

   매입채무  2.1 1.7 2.8 2.1 1.6  PCR 15.6 15.6 15.6 12.2 10.4 

   단기차입금  0.0 5.1 5.1 5.1 5.1  PSR 5.6 6.0 7.0 4.9 4.2 

   유동성장기부채  0.0 150.0 150.0 150.0 150.0  PBR 3.6 4.3 4.4 3.5 2.9 

비유동부채  341.5 89.2 106.1 114.1 122.9  EBITDA 615.0 642.8 577.2 1,067.3 1,294.7 

   사채  149.8 0.0 249.2 249.2 249.2  EV/EBITDA 13.7 14.0 18.6 9.8 7.8 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  797.3 562.3 657.6 720.8 790.3  자기자본이익률(ROE)  19.1 16.4 17.8 25.8 25.2 

자본금  11.0 11.0 11.0 11.0 11.0  EBITDA 이익률  35.0 37.5 33.8 43.5 45.7 

자본잉여금  432.6 432.6 432.6 432.6 432.6  부채비율  29.2 23.6 24.2 21.3 18.8 

기타포괄이익누계액  525.3 188.5 247.4 247.4 247.4  금융비용부담률  0.2 0.2 0.2 0.1 0.1 

이익잉여금  1,905.9 2,163.8 2,502.1 3,164.8 3,980.9  이자보상배율(x)  179.6 184.7 159.9 293.7 347.4 

비지배주주지분  8.0 11.3 16.1 19.0 22.3  매출채권회전율(x)  10.0 10.0 8.2 8.7 9.1 

자본총계  2,729.2 2,379.0 2,717.0 3,379.6 4,195.4  재고자산회전율(x)  2,983.9 2,260.8 1,256.1 1,634.9 2,514.1 

 

 

 



엔씨소프트 (036570) 

Meritz Research  21 

 
Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019 년 9 월 6 일 현재 동 자료에 
언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6 개월 간 주간사로 참여하지 않았습니다. 당사는 2019 년 9 월 6 일 현재 동 자료에 
언급된 종목의 지분을 1%이상 보유하고 있지 않습니다.  당사의 조사분석 담당자는 2019 년 9 월 6 일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 
않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자 : 김동희) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 
발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다.  

 

투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  
직전 1 개월간 
종가대비 4 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1 개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.0% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.0% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019 년 6 월 30 일 기준으로  
최근 1 년간 금융투자상품에 대하여 
공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 
Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정가격 대상시점: 1 년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.09.20 기업브리프 Buy 550,000 김동희 -18.1 -15.1  
 

2017.10.12 산업브리프 Buy 550,000 김동희 -20.6 -15.1  

2017.11.10 기업브리프 Buy 550,000 김동희 -20.2 -15.1  

2017.11.30 산업분석 Buy 550,000 김동희 -19.5 -11.3  

2018.01.11 산업브리프 Buy 550,000 김동희 -20.0 -11.3  

2018.02.08 기업브리프 Buy 550,000 김동희 -22.0 -11.3  

2018.04.05 산업브리프 Buy 550,000 김동희 -23.6 -11.3  

2018.05.11 기업브리프 Buy 480,000 김동희 -26.3 -24.2  

2018.06.05 산업분석 Buy 480,000 김동희 -24.5 -18.2  

2018.07.13 산업브리프 Buy 480,000 김동희 -23.4 -17.7  

2018.08.16 기업브리프 Buy 480,000 김동희 -20.3 -5.2  

2018.10.10 산업브리프 Buy 500,000 김동희 -14.8 -9.5  

2018.11.12 기업브리프 Buy 550,000 김동희 -18.7 -18.6  

2018.11.14 산업분석 Buy 550,000 김동희 -12.7 -6.9  

2019.01.11 산업브리프 Buy 630,000 김동희 -24.9 -21.0  

2019.02.13 기업브리프 Buy 550,000 김동희 -13.6 -4.4  

2019.05.13 기업브리프 Trading Buy 550,000 김동희 -13.2 -4.4  

2019.05.29 산업분석 Trading Buy 550,000 김동희 -13.5 -4.4  

2019.07.09 산업브리프 Trading Buy 550,000 김동희 -11.4 0.2  

2019.09.06 기업분석 Buy 700,000 김동희 - -  

        

        

 

 

 

 

 

0

150,000

300,000

450,000

600,000

750,000

17.8 18.2 18.8 19.2 19.8

(원) 엔씨소프트

적정주가


	Bottom Out Play
	흥행 산업의 주가
	투자의견 Buy 상향, 적정주가 70만원 제시  
	1. Bottom-Out Play
	현시점에서 투자전략은?
	투자의견 Buy, 적정주가 70만원 제시

	아직 충분히 못오른 주가
	흥행산업의 주가변동성
	투자의견과 적정주가 모두 상향
	2. Break-out Study
	흥행 성공 Case
	흥행 성공 Case
	흥행 실패 Case
	블리쟈드와 엔씨소프트의 유사한 궤적
	Blizzard -  ‘PC게임이 중심’

	주가는 게임성공 유무를 선반영
	높은 주가 변동성,  계단식 주가 상승
	2019년 기업가치 반등
	3. 리니지2M ‘2nd Impact’
	L2M, 9월 5일부터 사전예약 개시
	4. 엔씨소프트 실적 전망
	2019년 신작부재에도
	안정적 이익 창출
	2020년 전망
	5. Valuation
	투자의견 Buy, 적정주가 70만원으로 상향
