인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 16 

NAVER 

(035420) 

 

핀테크 플랫폼으로서 가치 상승 기대 

  

Buy (Maintain) 4Q18 Preview: 매출액 +16.8% YoY, 영업이익 -15.4% YoY 예상 
네이버의 4 분기 예상 매출액과 영업이익은 각각 1 조 4,792 억원(+16.8% YoY, 

+5.8% QoQ), 2,462억원(-15.4% YoY, +11.1% QoQ)으로 시장 컨센서스에 부합할 

것으로 전망한다. 광고와 비즈니스플랫폼 사업은 안정적인 성장을 이어가 2018 년 

연간 합산 매출액은 전년대비 13% 증가할 것으로 추정한다. 탑라인 성장은 

양호하겠으나, 라인 및 기타 플랫폼 사업의 투자 확대로 영업이익 역성장 기조는 

지속될 것이다. 지난해 12 월 소프트뱅크와 야후 재팬이 공동 투자한 모바일 결제 

플랫폼 ‘페이페이’를 출시하면서 100 억엔 규모의 캠페인을 실시하고 있는 만큼 

라인의 마케팅비용 또한 증가하여 적자폭은 더욱 확대될 것으로 판단한다. 

 

라인 전방 배치로 핀테크 사업 확대 가속화 

라인은 핀테크, 엔터테인먼트, 커머스, AI 등 다양한 분야에 투자를 확대하고 있다. 그 

중에서 2019 년에는 핀테크 사업의 성과가 가장 기대된다. 금융 사업의 키워드는 1) 

인터넷 은행 설립 추진, 2) 한·중·일 협업체계 구축을 통한 간편결제 사업 확대, 3) 

투자, 대출, 보험 등 금융서비스 출시이다. 라인은 대만과 태국에 이어 일본에서는 

미즈호파이낸셜그룹과 공동출자하여 자본금 20 억엔 규모의 라인뱅크를 설립할 

예정이다. 간편결제 라인페이는 네이버페이, 텐센트의 위챗페이와 글로벌 연합을 

구성하여 일본 가맹점에서도 네이버페이와 위챗페이로 결제 가능한 시스템을 

구축하여 범용성이 더욱 확대될 전망이다. 또한 금융서비스는 보험, 대출, 신용펑가 

등의 서비스와 라인에서 투자 가능한 ‘스마트 투자’를 출시하여 메신저와 금융을 

결합한 차별화된 금융 서비스를 제공할 예정이다. 라인의 대만, 태국, 일본 

인터넷은행 설립 및 운영 경험과 네이버의 대규모 이용자 기반으로 네이버 역시 

국내에서 인터넷은행에 진출할 가능성이 높아졌다고 판단한다.  

 

목표주가(12M) 165,000원(유지) 

종가(2019/01/11) 131,000원 

  
Stock Indicator  

자본금 16십억원 

발행주식수 16,481만주 

시가총액 21,591십억원 

외국인지분율 59.6% 

52주 주가 106,500~186,665원 

60일평균거래량 655,044주 

60일평균거래대금 78.9십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 6.5 -7.1 -14.9 -28.7 

상대수익률 5.4 -4.6 -6.0 -12.1 

 

Price Trend 

 

 
FY 2017 2018E 2019E 2020E 

매출액(십억원) 4,678  5,550  6,371  7,329  

영업이익(십억원)

) 

1,179  976  966  1,298  

순이익(십억원) 773  730  663  887  

EPS(원) 23,447  4,429  4,025  5,383  

BPS(원) 144,477  31,575  33,451  36,685  

PER(배) 37.1  29.6  32.5  24.3  

PBR(배) 6.0  4.1  3.9  3.6  

ROE(%) 18.5  14.6  12.4  15.4  

배당수익률(%) 0.8  1.1  1.1  1.1  

EV/EBITDA(배) 1.8  14.0  14.8  11.6  

주: K-IFRS 연결 요약 재무제표 
 

[인터넷/게임/미디어] 김민정 
(2122-9180) mjkim@hi-ib.com 

 

0.69

0.74

0.79

0.84

0.89

0.94

0.99

1.04

85.2

105.2

125.2

145.2

165.2

185.2

205.2

Jan Mar May Jul Sep Nov Jan

NAVER

Price(좌) Price Rel. To KOSPI

000'S

(2018/01/11~2019/01/11)



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 17 

 

 

 

 

 

 

 

 

 네이버 4Q18 예상 실적 
(단위: 십억원) 2017 2018E 2019E  4Q17   3Q18   4Q18E  컨센서스 차이(%, %p) 

매출액 4,678  5,550  6,371  1,266  1,398  1,479  1,468  0.8  

YoY(%) 16.3  18.6  14.8  16.7  16.4  16.8  15.9  0.9  

QoQ(%)       5.4  2.5  5.8  5.0  0.8  

영업이익 1,179  976  966  291  222  246  242  1.8  

YoY(%) 7.0  -17.3  -1.0  0.3  -29.0  -15.4  -16.9  1.5  

QoQ(%)       -6.8  -11.5  11.1  9.1  2.0  

 이익률(%) 25.2  17.6  15.2  23.0  15.9  16.6  16.5  0.2  

당기순이익 770  725  663  172  68  190  162  17.4  

 이익률(%) 16.5  13.1  10.4  13.6  4.9  12.8  11.0  1.8  
 

자료:NAVER,  Dataguide , 하이투자증권 리서치센터 

주: 연결기준 

 네이버 실적 추이 및 전망  
(단위: 십억원) 2017 2018E 2019E  1Q17   2Q17   3Q17   4Q17   1Q18   2Q18   3Q18   4Q18E  

매출액 4,678  5,550  6,371  1,082  1,130  1,201  1,266  1,309  1,364  1,398  1,479  

광고 529  576  628  112  134  133  151  133  149  136  158  

비즈니스플랫폼 2,158  2,461  2,732  511  522  550  576  593  612  613  644  

IT 플랫폼 218  347  555  43  49  59  66  73  86  89  100  

콘텐츠서비스 105  135  162  25  25  27  28  30  32  36  38  

LINE 및 기타플랫폼 1,669  2,031  2,295  391  400  432  446  481  486  524  540  

영업이익 1,179  976  966  291  285  312  291  257  251  222  246  

세전이익 1,196  1,084  991  307  305  321  263  256  388  187  253  

당기순이익 770  725  663  211  171  216  172  153  314  68  190  

성장률 (YoY %)                       

매출액 16.3  18.6  14.8  15.5  14.4  18.5  16.7  21.0  20.7  16.4  16.8  

광고 n/a 8.8  9.0  n/a n/a n/a n/a 18.6  11.1  2.4  4.9  

비즈니스플랫폼 n/a 14.1  11.0  n/a n/a n/a n/a 16.1  17.2  11.5  11.8  

IT 플랫폼 n/a 59.2  60.0  n/a n/a n/a n/a 67.1  73.5  51.0  50.6  

콘텐츠서비스 n/a 29.5  20.0  n/a n/a n/a n/a 19.8  26.8  32.7  37.3  

LINE 및 기타플랫폼 n/a 21.7  13.0  n/a n/a n/a n/a 22.9  21.6  21.2  21.1  

영업이익 7.0  -17.3  -1.0  13.2  4.6  10.6  0.3  -11.6  -12.1  -29.0  -15.4  

세전이익 5.7  -9.3  -8.6  19.8  -2.0  11.5  -4.8  -16.7  27.3  -41.8  -3.6  

당기순이익 1.5  -5.8  -8.6  27.8  -19.6  9.0  -5.9  -27.5  83.1  -68.3  10.5  

이익률 (%)                       

영업이익률 25.2  17.6  15.2  26.9  25.2  26.0  23.0  19.6  18.4  15.9  16.6  

세전이익률 25.6  19.5  15.6  28.3  27.0  26.7  20.8  19.5  28.5  13.4  17.1  

당기순이익률 16.5  13.1  10.4  19.5  15.2  18.0  13.6  11.7  23.0  4.9  12.8  
 

자료: NAVER, 하이투자증권 

주: 연결기준  



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 18 

 

그림25. NAVER 12개월 fwd PER Band  그림26. NAVER 12개월 fwd PBR Band 

 

 

 

자료: Dataguide, 하이투자증권 리서치센터  자료: Dataguide, 하이투자증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

14.01 15.01 16.01 17.01 18.01 19.01

주가 20X 29.2X

38.5X 47.7X 57X
(천원)

0

100

200

300

400

500

600

700

14.01 15.01 16.01 17.01 18.01 19.01

주가 3.4X 7.2X

10.9X 14.7X 18.5X

(천원)



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 19 

 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2017 2018E 2019E 2020E  (단위:십억원,%) 2017 2018E 2019E 2020E 

유동자산 4,784  5,700  6,497  7,570   매출액 4,678  5,550  6,371  7,329  

  현금 및 현금성자산 1,908  2,628  3,183  3,888       증가율(%) 16.3  18.6  14.8  15.0  

  단기금융자산 1,690  1,605  1,525  1,449   매출원가 - - - - 

  매출채권 1,025  1,216  1,396  1,606   매출총이익 4,678  5,550  6,371  7,329  

  재고자산 36  43  49  57   판매비와관리비  3,499  4,574  5,406  6,032  

비유동자산 3,235  3,093  3,032  3,036     연구개발비 - - - - 

  유형자산 1,150  899  722  598     기타영업수익 - - - - 

  무형자산 340  302  277  262     기타영업비용 - - - - 

자산총계 8,019  8,793  9,530  10,605   영업이익 1,179  976  966  1,298  

유동부채 2,303  2,639  3,067  3,610     증가율(%) 7.0  -17.3  -1.0  34.4  

  매입채무 - - - -    영업이익률(%) 25.2  17.6  15.2  17.7  

  단기차입금 211  211  211  211     이자수익 - - - - 

  유동성장기부채 150  150  150  150     이자비용 - - - - 

비유동부채 411  411  411  411     지분법이익(손실) -14  20  14  17  

  사채 - - - -    기타영업외손익 -52  34  -35  -39  

  장기차입금 50  50  50  50   세전계속사업이익 1,196  1,084  991  1,326  

부채총계 2,714  3,051  3,478  4,021     법인세비용 423  359  328  439  

지배주주지분  4,762  5,204  5,513  6,046     세전계속이익률(%) 25.6  19.5  15.6  18.1  

  자본금 16  82  82  82   당기순이익 770  726  663  887  

  자본잉여금 1,508  1,508  1,508  1,508     순이익률(%) 16.5  13.1  10.4  12.1  

  이익잉여금 4,556  5,074  5,526  6,202   지배주주귀속 순이익 773  730  663  887  

  기타자본항목 -1,200  -1,200  -1,200  -1,200   기타포괄이익 -143  -143  -143  -143  

비지배주주지분 543  538  538  538   총포괄이익 627  583  521  744  

자본총계 5,305  5,742  6,052  6,585   지배주주귀속총포괄이익 621  577  515  737  

 

현금흐름표   주요투자지표     

(단위:십억원) 2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 940  880  953  1,108   주당지표(원)  

  당기순이익 770  726  663  887   EPS 23,447  4,429  4,025  5,383  

  유형자산감가상각비 183  251  177  124   BPS 144,477  31,575  33,451  36,685  

  무형자산상각비 24  38  24  16   CFPS 29,704  6,183  5,245  6,233  

  지분법관련손실(이익) -14  20  14  17   DPS 1,446  1,446  1,446  1,446  

투자활동 현금흐름 -1,310  -232  -237  -241   Valuation(배)  

  유형자산의 처분(취득) -472  - - -  PER 37.1  29.6  32.5  24.3  

  무형자산의 처분(취득) -31  - - -  PBR 6.0  4.1  3.9  3.6  

  금융상품의 증감 -22  84  80  76   PCR 29.3  21.2  25.0  21.0  

재무활동 현금흐름 636  146  -89  -89   EV/EBITDA 18.8  14.0  14.8  11.6  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 - - - -  ROE 18.5  14.6  12.4  15.4  

  자본의증감 - 66  - -  EBITDA이익률 29.6  22.8  18.3  19.6  

  배당금지급 -33  -42  -211  -211   부채비율 51.2  53.1  57.5  61.1  

현금및현금성자산의증감 181  721  555  706   순부채비율 -60.1  -66.6  -71.0  -74.8  

  기초현금및현금성자산 1,726  1,908  2,628  3,183   매출채권회전율(x) 5.4  5.0  4.9  4.9  

  기말현금및현금성자산 1,908  2,628  3,183  3,888   재고자산회전율(x) 201.0  140.2  138.1  138.3  

자료 : NAVER, 하이투자증권 리서치센터 



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 20 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2018-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 90.9% 9.1% - 

 

 

 

 

 

 

 

 

 

NAVER  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2017-04-03(담당자변경) Buy 1,050,000 6 개월 -84.5% -81.7% 

2017-07-17 Buy 1,050,000 1 년 -84.4% -81.9% 

2018-01-26 Buy 1,250,000 1 년 -87.1% -85.1% 

2018-04-26 Buy 1,000,000 1 년 -85.7% -84.3% 

2018-07-13 Buy 950,000 1 년 -84.4% -83.6% 

2018-10-08 Buy 910,000 1 년 -85.4% -84.4% 

2018-10-25 Buy 165,000 1 년   

      

      

85,000

585,000

1,085,000

1,585,000

17/01 17/06 17/11 18/04 18/09

주가(원) 목표주가(원)
