목표주가(유지) 220,000원 현재주가(07/24) 219,000원 Up/Downside +0.5% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 9,299 10,034 10,918 12,239 13,659 

(증가율) 13.7 7.9 8.8 12.1 11.6 

영업이익 732 877 969 1,162 1,288 

(증가율) 16.7 19.9 10.5 19.9 10.8 

지배주주순이익 530 629 691 820 904 

EPS 6,854 8,134 8,933 10,600 11,689 

PER (H/L) 31.1/18.3 33.2/21.9 23.9 20.1 18.3 

PBR (H/L) 3.0/1.7 3.5/2.3 2.5 2.3 2.1 

EV/EBITDA (H/L) 12.8/6.6 14.3/8.9 8.7 7.5 6.7 

영업이익률 7.9 8.7 8.9 9.5 9.4 

ROE 9.9 10.9 11.1 12.0 12.1 

 

Stock Data 

52주 최저/최고 181,000/244,500원 

KOSDAQ /KOSPI 660/2,082pt 

시가총액 169,457억원 

60日-평균거래량 73,066 

외국인지분율 13.0% 

60日-외국인지분율변동추이 -0.3%p 

주요주주 삼성전자 외 9 인 56.8% 

주가상승률 1M 3M 12M 

절대기준 2.3 0.0 5.5 

상대기준 4.5 5.7 15.6 

 

 

삼성에스디에스 HOLD(유지) 
018260 기업분석 | 전기전자 

2019. 07. 25 무난하고 무난하다 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

예상 수준에 부합: 삼성SDS는 2Q19 매출액 2조 7,761억원(+12.3%YoY, +10.9%QoQ), 영업이익 

2,587억원(+8.9%YoY, +30.3%QoQ)을 기록하였다. 이는 우리 추정치 매출액 2조 7,253억원, 영업 

이익 2,403억원에 부합하는 수준이다.  

 Comment         

클라우드&ITO, 물류 선방: IT서비스 부문에서 4대 전략 사업과 대외사업 매출 증가가 양호한      

실적을 이끌었다. 클라우드, 솔루션, AI/Analytics, 스마트팩토리 4대 전략사업은 2Q19 5,350억원의 

매출액을 올려 IT서비스 부문 내 매출 비중이 34%에 달했다. 이는 수익성도 좋아 영업이익률도 2%

포인트 개선시켰다. 물류 BPO 영업이익률은 1.1%로 소폭 개선되었다.  

무난한 하반기: 3Q19 계절적 비수기, 4Q19 최성수기 실적 패턴이 하반기에 전개될 것인데       

프라이빗 클라우드 서비스에서 일부 고객의 이탈 및 서비스 이용 방식 변경은 실적에 다소 변수가 

될 수 있다. 일부 고객이 삼성SDS를 거쳐서 간접적으로 퍼블릭 클라우드 서비스를 받던 것에서     

퍼블릭 클라우드 업체와 직접 컨택하여 서비스를 받는 형식으로 변경을 시도하고 있다. 영업이익은 

3Q19 2,320억원으로 소폭 감소, 4Q19는 2,799억원으로 다시 증가하는 무난한 흐름이 예상된다.  

 Action             

실적도 무난, 주가도 무난: 실적은 미세 조정에 그쳤다. P/E 20배 이상을 받는 현재 주가는 IT전략

사업의 성장성을 이미 충분히 반영했다고 본다. Hold 유지한다.  

0

200

0

500

18/07 18/11 19/02 19/06

삼성에스디에스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성에스디에스 2 

DB Financial Investment 

 

 

도표 1. 삼성SDS 부문별 실적 전망 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19P 3Q19E 4Q19E 2018 2019E 2020E 2021E 

매출액 2,357  2,472  2,423  2,782  2,503  2,776  2,677  2,963  10,034  10,918  12,239  13,659  

IT서비스 1,346  1,416  1,336  1,559  1,425  1,569  1,458  1,663  5,657  6,115  6,716  7,409  

   비즈니스 솔루션 318  383  332  449  343  411  349  494  1,482  1,597  1,813  2,057  

   클라우드 & ITO 1,028  1,033  1,004  1,110  1,082  1,158  1,109  1,169  4,175  4,517  4,903  5,352  

물류BPO 1,011  1,056  1,087  1,223  1,078  1,207  1,219  1,300  4,378  4,803  5,524  6,250  

영업이익 182  238  200  258  199  259  232  280  877  969  1,162  1,288  

IT서비스 183  227  198  245  194  246  219  265  853  923  1,101  1,210  

물류BPO -1  11  1  13  4  13  13  15  24  46  61  78  

영업이익률 7.7  9.6  8.2  9.3  7.9  9.3  8.7  9.4  8.7  8.9  9.5  9.4  

IT서비스 13.6  16.0  14.8  15.7  13.6  15.7  15.0  15.9  15.1  15.1  16.4  16.3  

물류BPO -0.1  1.0  0.1  1.1  0.4  1.1  1.1  1.2  0.5  1.0  1.1  1.2  

자료: 삼성SDS, DB금융투자 



 

 

 

 

 

 

3 무난하고 무난하다 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 5,117 5,882 6,454 7,260 8,147  매출액 9,299 10,034 10,918 12,239 13,659 

현금및현금성자산 931 1,162 1,403 1,806 2,260  매출원가 7,805 8,370 9,093 10,117 11,300 

매출채권및기타채권 1,962 1,997 2,182 2,430 2,698  매출총이익 1,495 1,664 1,825 2,122 2,359 

재고자산 25 19 20 23 26  판관비 763 787 856 960 1,071 

비유동자산 2,160 2,132 2,044 2,017 2,041  영업이익 732 877 969 1,162 1,288 

유형자산 1,029 1,069 1,070 1,102 1,164  EBITDA 1,064 1,186 1,458 1,609 1,726 

무형자산 935 845 755 696 659  영업외손익 20 79 83 87 89 

투자자산 53 71 71 71 71  금융손익 14 75 76 85 96 

자산총계 7,278 8,014 8,691 9,471 10,382  투자손익 2 3 0 0 0 

유동부채 1,325 1,575 1,710 1,846 2,048  기타영업외손익 4 1 7 2 -7 

매입채무및기타채무 948 1,184 1,319 1,455 1,657  세전이익 752 957 1,053 1,249 1,377 

단기차입금및단기사채 1 1 1 1 1  중단사업이익 0 0 0 0 0 

유동성장기부채 0 0 0 0 0  당기순이익 542 639 705 836 922 

비유동부채 233 291 291 291 291  지배주주지분순이익 530 629 691 820 904 

사채및장기차입금 0 0 0 0 0  비지배주주지분순이익 11 9 14 16 18 

부채총계 1,558 1,865 2,000 2,137 2,339  총포괄이익 478 586 705 836 922 

자본금 39 39 39 39 39  증감률(%YoY)      

자본잉여금 1,297 1,297 1,297 1,297 1,297  매출액 13.7 7.9 8.8 12.1 11.6 

이익잉여금 4,347 4,822 5,351 5,977 6,669  영업이익 16.7 19.9 10.5 19.9 10.8 

비지배주주지분 161 166 180 196 213  EPS 14.3 18.7 9.8 18.7 10.3 

자본총계 5,719 6,149 6,691 7,334 8,043  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 835 1,197 1,039 1,032 1,152  주당지표(원)      

당기순이익 542 639 705 836 922  EPS 6,854 8,134 8,933 10,600 11,689 

현금유출이없는비용및수익 622 696 761 774 797  BPS 71,833 77,315 84,149 92,250 101,191 

유형및무형자산상각비 333 308 489 446 438  DPS 2,000 2,000 2,100 2,500 2,750 

영업관련자산부채변동 -195 -4 -78 -166 -112  Multiple(배)      

매출채권및기타채권의감소 -122 -101 -184 -248 -268  P/E 29.2 25.1 23.9 20.1 18.3 

재고자산의감소 0 0 -2 -2 -3  P/B 2.8 2.6 2.5 2.3 2.1 

매입채무및기타채무의증가 33 92 135 136 202  EV/EBITDA 11.9 10.4 8.7 7.5 6.7 

투자활동현금흐름 -970 -819 -448 -465 -502  수익성(%)      

CAPEX -192 -251 -400 -420 -462  영업이익률 7.9 8.7 8.9 9.5 9.4 

투자자산의순증 -5 -17 0 0 0  EBITDA마진 11.4 11.8 13.4 13.1 12.6 

재무활동현금흐름 -68 -156 -156 -164 -195  순이익률 5.8 6.4 6.5 6.8 6.8 

사채및차입금의 증가 -6 0 0 0 0  ROE 9.9 10.9 11.1 12.0 12.1 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 7.7 8.4 8.4 9.2 9.3 

배당금지급 -60 -157 -155 -162 -193  ROIC 17.8 20.9 24.5 28.8 30.7 

기타현금흐름 -56 8 -194 0 0  안정성및기타      

현금의증가 -259 230 241 402 455  부채비율(%) 27.2 30.3 29.9 29.1 29.1 

기초현금 1,190 931 1,162 1,403 1,806  이자보상배율(배) -
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 
기말현금 931 1,162 1,403 1,806 2,260  배당성향(배) 28.6 24.2 23.0 23.1 23.1 

자료: 삼성에스디에스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-06-30 기준) - 매수(81.5%) 중립(18.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성에스디에스 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/07/20 Hold 200,000 5.6 32.0       

18/05/02 Hold 220,000 - -       

           

           

           

           

           
주: *표는 담당자 변경
