2013년 0월 0일


 

2019년 8월 5일 I Equity Research 

엔씨소프트 (036570) 

 

 
 

 

 

 

든든한 실적, 기대되는 하반기 

Earnings Review 

BUY 
I TP(12M): 600,000원 I CP(8월 2일): 520,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,998.13   2019 2020 

52주 최고/최저(원) 
526,000/ 

356,000 
 매출액(십억원) 1,747.2 2,502.2 

시가총액(십억원) 11,412.2  영업이익(십억원) 549.9 1,015.0 

시가총액비중(%) 0.95  순이익(십억원) 442.5 787.2 

발행주식수(천주) 21,946.5  EPS(원) 19,850 34,905 

60읷 평균 거래량(천주) 70.0  BPS(원) 126,996 156,131 

60읷 평균 거래대금(십억원) 33.7     

19년 배당금(예상,원) 6,050  Stock Price 

19년 배당수익률(예상,%) 1.16  

 

외국읶지분율(%) 50.36  

주요주주 지분율(%)   

국민연금공단 12.56  

김택진 외 8 읶 12.01  

주가상승률 1M 6M 12M  

젃대 13.3 9.7 40.5  

상대 20.3 21.0 59.7  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8 

영업이익 십억원 585.0 614.9 465.5 840.6 977.9 

세젂이익 십억원 610.2 637.3 525.8 864.1 993.3 

순이익 십억원 441.0 418.2 401.4 650.5 747.8 

EPS 원 20,104 19,061 18,292 29,642 34,075 

증감률 % 61.9 (5.2) (4.0) 62.0 15.0 

PER 배 22.26 24.47 28.43 17.54 15.26 

PBR 배 3.41 3.66 3.79 3.23 2.83 

EV/EBITDA 배 13.71 15.52 19.53 10.98 9.14 

ROE % 19.14 16.44 16.23 22.89 22.30 

BPS 원 131,144 127,548 137,119 161,082 183,800 

DPS 원 7,280 6,050 6,050 6,050 6,050 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547 

ws.jung@hanafn.com 

  

60

80

100

120

140

160

320

370

420

470

520

570

18.7 18.10 19.1 19.4 19.7

(천원) 
엔씨소프트(좌) 

상대지수(우) 

2분기 실적 예상을 상회, 기존게임들의 성과 고무적 

엔씨소프트가 예상을 상회하는 1분기 실적을 기록했다. 매출은 전분기대비 

14.5% 증가한 4,108억 원을 기록했고, 영업이익은 62.7% 증가한 1,294억 원

을 기록했다. 신작게임의 출시가 없었다는 점에서 질적으로도 양호한 실적

이라 판단된다. 추정치대비 매출은 3.8%, 영업이익은 17.6% 상회했다. “블레

이드앤소울”을 제외한 대부분의 온라인게임들이 예상을 상회하는 매출을 

기록했다. 특히 “리니지1”의 경우 ‘리마스터’ 업데이트 이후 트래픽이 2배 이

상 증가하며 실적을 견인했다. 매출은 전분기대비 142% 증가한 501억원을 

기록했으며, 증가된 트래픽이 유지되고 있는 만큼 다양한 이벤트와 더불어 

견조한 매출을 지속할 수 있을 전망이다. “리니지2”도 8월 중 부분유료화 소

식과 함께 신규직업, 신규서버 오픈을 예정하고 있어 3분기 이후 매출증가

도 기대하고 있다. 매출의 50% 이상을 차지하고 있는 “리니지M”도 3월말 적

용된 ‘이클립스’ 업데이트 이후 트래픽이 증가하며 매출 역시 다시 증가세로 

돌아섰다. 6월 2주년 기념이벤트 등이 진행되며 트래픽이 유지되고 있는 만

큼 하반기에도 20억원 이상의 일매출을 유지할 수 있을 것으로 기대한다. 

가시화되는 “리니지2M”, 기대감도 커진다 

“리니지2M”의 출시지연 가능성은 제한적일 전망이다. 투자심리는 더욱 개

선되고 있다. 실적발표를 통해 엔씨소프트는 4분기 중 “리니지2M”의 출시를 

예고했다. 오픈필드로 대표되는 ‘원 채널 심리스 오픈월드’ 및 ‘언리얼4’ 엔진

를 활용해 기술적인 완성도를 높였으며 막대한 “리니지2” 온라인 유저기반

을 감안할 때 흥행성과에 대한 기대치도 높은 수준이다. 국내 모바일 

MMORPG 시장과 기존게임들의 매출감소를 고려할 때 “리니지M”으로부터

의 가입자 이탈을 크게 우려하지 않으면서 충분한 흥행을 이끌어 낼 수 있을 

것으로 기대한다. 더욱 긍정적인 부분은 국내 출시와 더불어 빠른 시간 내에 

해외출시도 가시화될 것이라는 점이다. “리니지M”과는 달리 일본 등에서 

“리니지2” 유저층이 상당하다는 점을 고려할 때 도전이 될 북미유럽 시장과 

더불어 소기의 성과도 기대할 수 있을 전망이다. 

2020년 선순환 국면 돌입할 것 

투자심리개선을 바탕으로 엔씨소프트의 향후 주가흐름은 양호할 전망이

다. 1) “리니지1”, “리니지M”의 견조한 실적유지에 “리니지2”의 매출증가 2) 4

분기로 예상되는 “리니지2M”(국내) 및 “블레이드앤소울S”(해외(추정)) 출시까

지 펀더멘털개선이 지속될 전망이기 때문이다. 여기에 2020년부터 본격화

되는 해외 비즈니스는 “아이온2”, “블레이드앤소울 M, 2” 등의 라인업과 더불

어 2020년 엔씨소프트의 실적을 견인할 것으로 판단된다.  

mailto:aaaaa@hanafn.com


엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

표 2. 엔씨소프트의 실적현황 및 전망 (단위:백만원) 

 2018 2019F 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19P 3Q19F 4Q19F 

총매출액 1,715,116  1,581,033  475,169  436,461  403,831  399,655  358,756  410,786  392,539  418,952  

성장률(%) (2.5) (7.8) (10.9) (8.1) (7.5) (1.0) (10.2) 14.5  (4.4) 6.7  

 게임매출액 1,433,563  1,373,825  391,005  344,040  352,265  346,253  301,345  359,228  342,635  370,618  

  리니지1 149,705  163,655  28,268  42,089  40,303  39,045  20,719  50,109  47,604  45,223  

  리니지2 63,886  92,940  14,233  13,340  15,635  20,678  21,558  21,213  23,334  26,834  

  길드워1/2 80,163  61,791  23,647  19,860  20,957  15,699  16,337  15,882  15,088  14,484  

  아이온 63,413  47,668  18,761  15,618  16,367  12,667  12,323  12,391  11,771  11,183  

  블레이드앢소울 119,632  87,643  33,894  30,647  30,098  24,993  23,267  21,107  21,107  22,162  

  모바읷 913,298  867,668  264,106  209,909  216,490  222,793  198,775  223,828  209,032  236,032  

  기타 43,466  52,460  8,096  12,577  12,415  10,378  8,366  14,698  14,698  14,698  

 로열티 281,553  207,208  84,164  92,421  51,566  53,402  57,411  51,558  49,905  48,334  

영업비용 1,100,186  1,115,534  271,331  276,950  264,822  287,083  279,242  281,379  267,601  287,311  

  읶건비 536,429  529,447  125,044  146,853  128,881  135,651  143,194  125,822  127,080  133,351  

  감가상각비 27,651  52,083  6,545  6,608  7,635  6,863  11,982  12,974  13,363  13,764  

  매출변동비 306,850  295,759  86,869  70,553  72,577  76,851  65,336  77,189  72,336  80,897  

  마케팅비 58,151  89,718  10,771  14,973  16,513  15,894  18,987  24,230  20,558  25,943  

  기타 171,105  148,526  42,103  37,963  39,216  51,823  39,743  41,164  34,263  33,356  

영업이익 614,929  465,499  203,838  159,511  139,008  112,573  79,514  129,407  124,938  131,641  

성장률(%) 5.1  (24.3) 7.7  (21.7) (12.9) (19.0) (29.4) 62.7  (3.5) 5.4  
  이익률(%) 35.9  29.4  42.9  36.5  34.4  28.2  22.2  31.5  31.8  31.4  

순이익 421,468  404,131  119,165  140,241  94,428  67,633  74,697  116,857  103,748  108,829  

 이익률(%) 24.6  25.6  25.1  32.1  23.4  16.9  20.8  28.4  26.4  26.0  
자료: 엔씨소프트, 하나금융투자 

 

  

 표 1. 엔씨소프트의 2분기 잠정실적 (단위:백만원) 

“리니지1”, “리니지M”의 업데이트  

온기반영으로 기존게임  

매출 예상을 상회 

  2Q18   1Q19   2Q19P   QoQ(%)   YoY(%)   추정치   차이  

총매출액 436,461  358,756  410,786  14.5  (5.9) 395,866  3.8  

 게임매출액 344,040  301,345  359,228  19.2  4.4  342,595  4.9  

   리니지1 42,089  20,719  50,109  141.9  19.1  23,827  110.3  

   리니지2 13,340  21,558  21,213  (1.6) 59.0  20,696  2.5  

   길드워1/2 19,860  16,337  15,882  (2.8) (20.0) 15,684  1.3  

   아이온 15,618  12,323  12,391  0.6  (20.7) 11,707  5.8  

   블레이드앢소울 30,647  23,267  21,107  (9.3) (31.1) 26,283  (19.7) 

   모바읷  209,909  198,775  223,828  12.6  6.6  236,032  (5.2) 

   기타 12,577  8,366  14,698  75.7  16.9  8,366  75.7  

 로열티 92,421  57,411  51,558  (10.2) (44.2) 53,271  (3.2) 

영업비용 276,950  279,242  281,379  0.8  1.6  285,801  (1.5) 

  읶건비 146,853  143,194  125,822  (12.1) (14.3) 137,878  (8.7) 

  감가상각비 6,608  11,982  12,974  8.3  96.3  12,341  5.1  

  매출변동비 70,553  65,336  77,189  18.1  9.4  77,340  (0.2) 

  마케팅비 14,973  18,987  24,230  27.6  61.8  20,556  17.9  

  기타 37,963  39,743  41,164  3.6  8.4  37,685  9.2  

영업이익 159,511  79,514  129,407  62.7  (18.9) 110,066  17.6  

  이익률(%) 36.5  22.2  31.5      27.8    

순이익 140,241  74,697  116,857  56.4  (16.7) 87,310  33.8  

 이익률(%) 32.1  20.8  28.4      22.1    
 자료: 엔씨소프트, 하나금융투자 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
3 

 

엔씨소프트 Conference Call 내용  

 

 

■ 연결기준 실적 

 

1. 실적요약 

매출액 : 4,108억 원(+15%QoQ, -6% YoY) 

영업이익 : 1,294억 원(+63% QoQ, -19% YoY) 

순이익 : 1,169억 원(+56% QoQ, -17% YoY) 

 

2. 매출 구성(게임별) 

- 모바일 게임 : 2,238억 원(+13% QoQ, +7% YoY) 

: 리니지M 대규모 업데이트 효과 지속, 2018년 이후 최고 트랙픽 유지 중 

 

- 리니지 : 501억 원(+142% QoQ, +19% YoY) 

: 리마스터 업데이트 및 요금제 개편 효과, 리마스터 이후 이용자 지표 2배 증가 

 

- 리니지2 : 212억 원(-2% QoQ) 

: 출시 16주년 전년대비 59% 성장, 하반기 대형 업데이트 준비 중 

 

3. 매출구성(지역별) 

한국 3,106억 원 / 북미유럽 252억 원 / 일본 146억 원 / 대만 88억 원 / 로열티 516억 원 

-  B&S IP 기반 모바일 게임 및 리니지M 대만 하향 안정화에 따른 매출 감소로 로열티 매출 QOQ 10% 하락  

 

3. 비용구성 

영업비용: 2,814억 원(+1% QoQ, +2% YoY) 

- 인건비: 1,258억 원(-12% QoQ, -14% YoY)  

: 해외 자회사 조직개편에 따른 퇴직금 등 일회성 요인 제거 

 

- 매출변동비 : 772억 원(+18% QoQ, +9% YoY) 

: 모바일 게임 매출 증가에 따른 유통 수수료 증가 

 

- 마케팅비 : 242억 원(+28% QoQ, +62% YoY)  

: 리니지M 일본 출시 등으로 전분기 대비 28% 증가 

 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
4 

 

■ Q&A 

 

1. 리니지 리마스터 반등 지속성, 3분기 매출 전망 및 이유 및 타주요 게임 하반기 전망 

- 리니지1의 경우 업데이트 이후 유저 트래픽 견조하게 유지 중 

- 하반기에도 업데이트 예정 중이기에 현재와 같은 매출 및 트래픽 유지할 수 있을 것으로 예상 

- 리니지M의 경우 19년 내내 현재와 같은 견조한 매출 수준 유지할 것으로 기대 

 

3. L2M 구체적 출시 시점 및 사전예약 등 계획 

- 4분기 중에는 출시할 것으로 내부적으로 계획 중 

- 특이 이슈 없다면 예상대로 진행될 것 

 

4. 경영진의 L2M에 기대하는 매출 수준 

- 리니지M 수준의 매출 기대 

- 리니지2의 경우 리니지보다 글로벌 인기가 있기에 전체적으로 리니지M 이상 성적 기대 

 

5. 향후 인건비 전망 

- 하반기 및 내년 상반기에 다양한 프로젝트 생산단계로 진입하여 개발 인건비 상승 여지 있음 

- 엔씨 웨스트는 연초와 같은 큰 폭의 감소는 없을 것 

 

6. MMORPG 등 전반적인 시장의 성장 여력 및 게임 성장 여력 

- 회사는 게임의 유저들의 지표 및 활동과 타사 게임도 트래픽 관찰 중 

- 대기 수요도 상당하다고 생각 

- L2M은 대기 수요를 만족시킬 것으로 기대, 한국 시장의 잠재력을 리니지M과 L2M으로 보여줄 수 있을 것 

- 한국시장 분명 성장 한계가 있기에 추가적 성장을 위해 해외시장에도 맞는 L2M 제품 만듦 

 

7. 콘솔 및 클라우드 게임 준비 계획 

- 모바일 제외 게임은 PC, 콘솔에서 동시 플레이 가능하도록 개발 중 

- 내부적으로 클라우드 게임 관련 리서치 및 시도 준비 중  

 

8. 길드워2 관련 모바일화 계획 

- 아레나넷에서 자체적으로 모바일 포함 내부 검토 중 

- 다만, 현재로는 모바일 개발의 출시 여부는 말하기 어려움. 여러 갈래 프로토타입 놓고 내부적 논의 중 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
5 

 

9. 기존 MMORPG가 성과를 보인 일본, 대만, 동남아 외 북미 유럽에서 L2M 가능성, 기존게임과 차별점 

- L2M은 북미 유럽에서도 기대 중. 해외진출에도 중점 둘 것 

- 리니지2 PC가 북미 유럽에 큰 반향이 있었던 것이 아니기 때문에 IP 경험자를 복귀시키는 전략은 아님. 

- 모바일 ‘풀 심리스 오픈 월드’ 진정한 MMORPG 제공하는 차원에서 북미 유저가 경험 못했던 게임으로 큰 결과

가 있을 것으로 예상 

 

10. M&A 및 주주환원 정책 

- 주주환원 정책 및 M&A는 기존과 같은 정책을 유지할 것. 

- M&A에는 한국, 미국에서 늘 타겟 서칭 중. 구체적 진행이 생기면 공유할 것 

 

11. 감가상각비 증가 이유 

- IFRS 리스 기준 변경으로 인한 것 

- 임차 분기 대여 30억 정도가 감가상각에 반영되고 있음. 

 

12. L2M의 해외 출시 간격 예상 수준 및 출시 국가 우선순위  

- 세부 내용 조정이기 때문에 구체적 답변 어려움 

- 출시 국가는 내부적으로 리뷰 중 

- 출시 간격이 멀지 않을 것이라는 의미는 6개월에서 1년 정도는 아니라는 뜻 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
6 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8  유동자산 1,772.7 1,576.4 2,976.7 3,721.3 4,339.6 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 1,544.3 422.1 1,767.1 2,091.7 2,513.3 

매출총이익 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8       현금성자산 187.3 185.6 1,767.1 2,091.7 2,513.3 

  판관비 1,173.7 1,100.2 1,115.5 1,417.6 1,552.9     매출채권 등 203.5 179.0 187.6 252.8 283.3 

영업이익 585.0 614.9 465.5 840.6 977.9     재고자산 0.5 1.0 1.1 1.4 1.6 

   금융손익 11.4 25.6 54.3 23.5 15.4     기타유동자산 24.4 974.3 1,020.9 1,375.4 1,541.4 

   종속/관계기업손익 (1.6) (2.4) (3.3) 0.0 0.0  비유동자산 1,753.8 1,364.9 509.3 491.8 469.4 

   기타영업외손익 15.3 (0.7) 9.2 0.0 0.0     투자자산 1,337.0 951.5 59.1 79.6 89.3 

세젂이익 610.2 637.3 525.8 864.1 993.3       금융자산 1,303.2 1.6 0.0 0.0 0.0 

   법읶세 166.2 215.9 121.7 209.1 240.4     유형자산 229.1 233.9 274.3 237.5 206.5 

계속사업이익 444.0 421.5 404.1 655.0 752.9     무형자산 52.4 54.4 53.9 52.7 51.7 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 135.3 125.1 122.0 122.0 121.9 

당기순이익 444.0 421.5 404.1 655.0 752.9  자산총계 3,526.6 2,941.3 3,485.9 4,213.2 4,809.0 

 비지배주주지분 

순이익 
3.1 3.3 2.7 4.5 5.1  

유동부채 
455.8 473.1 504.8 673.3 752.2 

지배주주순이익 441.0 418.2 401.4 650.5 747.8     금융부채 0.0 155.1 5.1 5.1 5.1 

지배주주지분포괄이익 916.4 76.8 460.7 651.5 749.0     매입채무 등 219.7 166.3 400.3 539.5 604.6 

NOPAT 425.7 406.6 357.8 637.2 741.3     기타유동부채 236.1 151.7 99.4 128.7 142.5 

EBITDA 615.0 642.8 510.5 878.6 1,010.0  비유동부채 341.5 89.2 388.1 416.6 429.9 

성장성(%)          금융부채 149.8 0.0 306.4 306.4 306.4 

매출액증가율 78.8 (2.5) (7.8) 42.8 12.1     기타비유동부채 191.7 89.2 81.7 110.2 123.5 

NOPAT증가율 65.1 (4.5) (12.0) 78.1 16.3  부채총계 797.3 562.3 893.0 1,089.9 1,182.1 

EBITDA증가율 70.3 4.5 (20.6) 72.1 15.0    지배주주지분 2,721.2 2,367.7 2,578.7 3,104.6 3,603.2 

영업이익증가율 77.9 5.1 (24.3) 80.6 16.3       자본금 11.0 11.0 11.0 11.0 11.0 

(지배주주)순익증가율 62.0 (5.2) (4.0) 62.1 15.0       자본잉여금 432.6 432.6 432.6 432.6 432.6 

EPS증가율 61.9 (5.2) (4.0) 62.0 15.0       자본조정 (153.6) (428.2) (428.2) (428.2) (428.2) 

수익성(%)            기타포괄이익누계액 525.3 188.5 247.4 247.4 247.4 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 1,905.9 2,163.8 2,315.9 2,841.8 3,340.4 

EBITDA이익률 35.0 37.5 32.3 38.9 39.9    비지배주주지분 8.0 11.3 14.2 18.7 23.8 

영업이익률 33.3 35.9 29.4 37.2 38.6  자본총계 2,729.2 2,379.0 2,592.9 3,123.3 3,627.0 

계속사업이익률 25.2 24.6 25.6 29.0 29.7  순금융부채 (1,394.4) (267.1) (1,455.6) (1,780.2) (2,201.8) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 595.2 352.8 488.3 469.7 680.5 

EPS 20,104 19,061 18,292 29,642 34,075     당기순이익 444.0 421.5 404.1 655.0 752.9 

BPS 131,144 127,548 137,119 161,082 183,800     조정 140.4 (13.2) 54.8 37.9 32.1 

CFPS 28,692 29,813 23,672 40,032 46,020        감가상각비 30.0 27.9 45.0 38.0 32.1 

EBITDAPS 28,039 29,301 23,263 40,032 46,020        외환거래손익 6.3 (11.5) (4.4) 0.0 0.0 

SPS 80,181 78,176 72,049 102,897 115,319        지분법손익 3.4 2.4 2.3 0.0 0.0 

DPS 7,280 6,050 6,050 6,050 6,050        기타 100.7 (32.0) 11.9 (0.1) 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
10.8 (55.5) 29.4 (223.2) (104.5) 

PER 22.3 24.5 28.4 17.5 15.3  투자활동 현금흐름 (459.6) 68.3 1,138.8 (20.5) (9.6) 

PBR 3.4 3.7 3.8 3.2 2.8     투자자산감소(증가) (708.0) 385.6 892.4 (20.5) (9.6) 

PCFR 15.6 15.6 22.0 13.0 11.3     유형자산감소(증가) (28.2) (25.7) (11.4) 0.0 0.0 

EV/EBITDA 13.7 15.5 19.5 11.0 9.1     기타 276.6 (291.6) 257.8 0.0 0.0 

PSR 5.6 6.0 7.2 5.1 4.5  재무활동 현금흐름 (79.7) (424.4) (47.8) (124.6) (249.3) 

재무비율(%)          금융부채증가(감소) 0.1 5.2 156.5 0.0 0.0 

ROE 19.1 16.4 16.2 22.9 22.3     자본증가(감소) 0.9 0.0 0.0 0.0 0.0 

ROA 15.0 12.9 12.5 16.9 16.6     기타재무활동 0.4 (274.9) (79.7) 0.0 0.0 

ROIC 171.9 56.0 31.2 54.1 55.8     배당지급 (81.1) (154.7) (124.6) (124.6) (249.3) 

부채비율 29.2 23.6 34.4 34.9 32.6  현금의 증감 42.4 (1.7) 1,581.5 324.5 421.6 

순부채비율 (51.1) (11.2) (56.1) (57.0) (60.7)  Unlevered CFO 629.3 654.1 519.4 878.6 1,010.0 

이자보상배율(배) 179.6 184.7 22.8 34.2 39.8  Free Cash Flow 566.4 326.1 476.7 469.7 680.5 

자료: 하나금융투자    

 
 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

엔씨소프트   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.2.13 BUY 600,000   

18.11.12 BUY 640,000 -25.20% -20.00% 

18.7.18 Neutral 420,000 -3.33% 8.33% 

18.5.11 Neutral 380,000 -4.31% 3.95% 

18.2.12 BUY 650,000 -39.82% -34.31% 

18.2.8 BUY 580,000 -31.81% -29.74% 

17.8.8 BUY 650,000 -33.34% -24.92% 

17.8.6 BUY 570,000  -100.00% 

17.6.25 BUY 430,000 -13.32% -5.81% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.2% 10.2% 0.6% 100.0% 

* 기준읷: 2019년 8월 1읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2019년 08월 05읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2019년 08월 05읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

800,000

17.8 17.1017.12 18.2 18.4 18.6 18.8 18.1018.12 19.2 19.4 19.6 19.8

엔씨소프트 수정TP (원)
