목표주가(유지) 220,000원 현재주가(04/25) 221,000원 Up/Downside -0.5% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 9,299 10,034 10,932 12,225 13,784 

(증가율) 13.7 7.9 8.9 11.8 12.8 

영업이익 732 877 944 1,136 1,260 

(증가율) 16.7 19.9 7.5 20.4 10.9 

지배주주순이익 530 629 653 778 858 

EPS 6,854 8,134 8,443 10,054 11,088 

PER (H/L) 31.1/18.3 33.2/21.9 26.2 22.0 19.9 

PBR (H/L) 3.0/1.7 3.5/2.3 2.6 2.4 2.2 

EV/EBITDA (H/L) 12.8/6.6 14.3/8.9 9.8 8.4 7.4 

영업이익률 7.9 8.7 8.6 9.3 9.1 

ROE 9.9 10.9 10.5 11.5 11.5 

 

Stock Data 

52주 최저/최고 181,000/245,000원 

KOSDAQ /KOSPI 750/2,191pt 

시가총액 171,005억원 

60日-평균거래량 77,515 

외국인지분율 13.4% 

60日-외국인지분율변동추이 +1.0%p 

주요주주 삼성전자 외 9 인 56.8% 

주가상승률 1M 3M 12M 

절대기준 -3.1 1.6 -9.1 

상대기준 -5.1 1.0 1.7 

 

 

삼성에스디에스 HOLD(유지) 
018260 기업분석 | 전기전자 

2019. 04. 26 다소 느려짐 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

기대치 하회: 동사는 1Q19 매출액 2조 5,025억원(+6.2%YoY, -10.1%QoQ), 영업이익 1,985억원

(+9.2%YoY, -23.2%QoQ)을 기록했다. 우리 추정 영업이익 2,276억원을 하회했다.  

 Comment         

IT서비스 방향은 맞으나 속도는 다소 느려져: 비즈니스 솔루션, 클라우드&ITO 등 IT서비스 각 분야 

매출액이 기대에 못 미쳤다. 4대 IT전략사업(인텔리전트 팩토리, 클라우드, AI Analytics, 솔루션)의  

매출액은 17%YoY 성장했으나 18년 4대 IT전략사업 성장률 31%에 비해 성장률이 둔화되는       

모습이다. 또한 4대 IT전략사업 매출이 전년 동기 대비 증가했음에도 IT서비스 부문 영업이익률은  

전년 대비 개선이 없어 아쉬움이 남는다. 물류BPO 부문 영업이익률은 0.4%로 여전히 저조하다.  

2Q19 영업이익 2,403억원으로 전년 대비 소폭 개선: 2Q19는 일부 이연 되었던 프로젝트가 반영

되면서 IT서비스 매출액이 1.5조원 후반대로 증가해 영업이익이 21.1%QoQ 증가할 전망이다.     

하지만 전년 동기 대비로는 소폭 성장하는 수준에 머물 것이다. 19년 연간 매출액은 10.9조원으로 

8.9% 증가하고, 영업이익은 9,436억원으로 7.5% 증가할 전망이다.  

 Action             

가격적인 메리트는 별로 없어: 1Q19 실적을 반영하여 19년 영업이익을 6.6% 하향 조정한다. 4대 

IT전략 사업에 대한 시장의 눈높이가 이미 많이 높아졌서 매번 그걸 충족시키는 게 쉽지 않다. 19년 

P/E는 이미 26.2배로 가격적인 메리트는 별로 없어 보인다. Hold 유지.  

0

200

0

500

18/04 18/08 18/11 19/03

삼성에스디에스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성에스디에스 2 

DB Financial Investment 

 

 

도표 1. 삼성SDS 부문별 실적 전망 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 2021E 

매출액 2,357  2,472  2,423  2,782  2,503  2,725  2,654  3,051  10,034  10,932  12,225  13,784  

IT서비스 1,346  1,416  1,336  1,559  1,425  1,585  1,486  1,751  5,657  6,247  6,906  7,643  

   비즈니스 솔루션 318  383  332  449  343  441  381  530  1,482  1,696  1,980  2,312  

   클라우드 & ITO 1,028  1,033  1,004  1,110  1,082  1,144  1,105  1,221  4,175  4,551  4,926  5,331  

물류BPO 1,011  1,056  1,087  1,223  1,078  1,140  1,168  1,300  4,378  4,685  5,319  6,141  

영업이익 182  238  200  258  199  240  219  286  877  944  1,136  1,259  

IT서비스 183  227  198  245  194  228  206  270  853  899  1,078  1,183  

물류BPO -1 11  1  13  4  12  13  16  24  44  57  76  

영업이익률 7.7  9.6  8.2  9.3  7.9  8.8  8.2  9.4  8.7  8.6  9.3  9.1  

IT서비스 13.6  16.0  14.8  15.7  13.6  14.4  13.9  15.4  15.1  14.4  15.6  15.5  

물류BPO -0.1 1.0  0.1  1.1  0.4  1.0  1.1  1.2  0.5  0.9  1.1  1.2  

자료: 삼성SDS, DB금융투자 



 

 

 

 

 

 

3 다소 느려짐 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 5,117 5,882 6,559 7,291 8,157  매출액 9,299 10,034 10,932 12,225 13,784 

현금및현금성자산 931 1,162 1,506 1,839 2,254  매출원가 7,805 8,370 9,132 10,131 11,445 

매출채권및기타채권 1,962 1,501 1,638 1,827 2,053  매출총이익 1,495 1,664 1,801 2,094 2,339 

재고자산 25 19 20 23 26  판관비 763 787 857 958 1,080 

비유동자산 2,160 2,132 2,103 2,143 2,207  영업이익 732 877 944 1,136 1,260 

유형자산 1,029 1,069 1,167 1,269 1,369  EBITDA 1,064 1,186 1,346 1,515 1,637 

무형자산 935 845 744 683 646  영업외손익 20 79 66 66 67 

투자자산 53 71 44 44 44  금융손익 14 75 77 86 97 

자산총계 7,278 8,014 8,661 9,434 10,364  투자손익 2 3 0 0 0 

유동부채 1,325 1,575 1,711 1,845 2,055  기타영업외손익 4 1 -11 -20 -30 

매입채무및기타채무 948 1,184 1,320 1,455 1,664  세전이익 752 957 1,010 1,202 1,326 

단기차입금및단기사채 1 1 1 1 1  중단사업이익 0 0 0 0 0 

유동성장기부채 0 0 0 0 0  당기순이익 542 639 666 793 875 

비유동부채 233 291 291 291 291  지배주주지분순이익 530 629 653 778 858 

사채및장기차입금 0 0 0 0 0  비지배주주지분순이익 11 9 13 15 17 

부채총계 1,558 1,865 2,001 2,136 2,345  총포괄이익 478 586 666 793 875 

자본금 39 39 39 39 39  증감률(%YoY)      

자본잉여금 1,297 1,297 1,297 1,297 1,297  매출액 13.7 7.9 8.9 11.8 12.8 

이익잉여금 4,347 4,822 5,320 5,944 6,647  영업이익 16.7 19.9 7.5 20.4 10.9 

비지배주주지분 161 166 179 194 211  EPS 14.3 18.7 3.8 19.1 10.3 

자본총계 5,719 6,149 6,660 7,298 8,018  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 835 1,197 921 953 1,052  주당지표(원)      

당기순이익 542 639 666 793 875  EPS 6,854 8,134 8,443 10,054 11,088 

현금유출이없는비용및수익 622 696 670 702 732  BPS 71,833 77,315 83,759 91,814 100,902 

유형및무형자산상각비 333 308 403 379 377  DPS 2,000 2,000 2,000 2,000 2,000 

영업관련자산부채변동 -195 -4 -71 -133 -103  Multiple(배)      

매출채권및기타채권의감소 -122 -101 -137 -189 -226  P/E 29.2 25.1 26.2 22.0 19.9 

재고자산의감소 0 0 -2 -2 -3  P/B 2.8 2.6 2.6 2.4 2.2 

매입채무및기타채무의증가 33 92 136 135 210  EV/EBITDA 11.9 10.4 9.8 8.4 7.4 

투자활동현금흐름 -970 -819 -420 -464 -481  수익성(%)      

CAPEX -192 -251 -400 -420 -441  영업이익률 7.9 8.7 8.6 9.3 9.1 

투자자산의순증 -5 -17 27 0 0  EBITDA마진 11.4 11.8 12.3 12.4 11.9 

재무활동현금흐름 -68 -156 -156 -156 -156  순이익률 5.8 6.4 6.1 6.5 6.3 

사채및차입금의 증가 -6 0 0 0 0  ROE 9.9 10.9 10.5 11.5 11.5 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 7.7 8.4 8.0 8.8 8.8 

배당금지급 -60 -157 -155 -155 -155  ROIC 17.8 20.9 23.1 26.6 27.8 

기타현금흐름 -56 8 0 0 0  안정성및기타      

현금의증가 -259 230 344 333 415  부채비율(%) 27.2 30.3 30.0 29.3 29.3 

기초현금 1,190 931 1,162 1,506 1,839  이자보상배율(배) 384.8 526.3 582.4 701.2 777.6 

기말현금 931 1,162 1,506 1,839 2,254  배당성향(배) 28.6 24.2 23.2 19.5 17.7 

자료: 삼성에스디에스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-01-07 기준) - 매수(79.0%) 중립(21.0%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성에스디에스 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

17/4 17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/01/24 Hold 150,000 -0.5 27.3       

17/07/20 Hold 200,000 5.6 32.0       

18/05/02 Hold 220,000 - -       

           

           

           

           

주: *표는 담당자 변경
