2019.2.1   

 

 

NAVER 035420 
 가야할 길이 멀다  

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 
  

 
 4분기 실적, 기대치 하회. 19년 상반기 NAVER 연결 영업이익의 저점 확인 전망  
 NAVER 플랫폼 과도기. 2월 애플 iOS에 ‘그린닷’ 우선 출시. 상반기 안드로이드로 확대    
 라인 중심의 핀테크(결제, 증권/보험 등) 사업 강화되나 핀테크 투자의 주체는 NAVER 

플랫폼이 아닌 라인 메신저 기반이기에 라인에 대한 투자매력 강화  

 

  
Buy  4Q18 실적, 기대치 하회 

NAVER의 4분기 실적은 기대치를 하회하였다. 4Q18 매출액과 영업이익은 각각 1조 

5,165억원(+19.8% YoY), 2,133억원(-26.7% YoY)으로 컨센서스(1조 4,706억원, 영업이익 

2,324억원)대비 하회하였다. 사업부문별로는 광고 매출액은 1,551억원(+3.1% YoY), 비

즈니스플랫폼은 6,585억원(+14.0% YoY), IT플랫폼은 1,056억원(+59.0% YoY), 콘텐츠서

비스 320억원(+15.8% YoY)을 기록하였다.  

연결 영업이익률은 14.1%로 역사상 최저수준으로 하락, 라인 핀테크 사업 강화로 공

격적 투자진행 때문이다. 참고로 4Q18 영업비용은 플랫폼개발/운영비 1,920억원

(+30.9% YoY), 대행/파트너 2,782억원(+11.9% YoY), 인프라 729억원(+18.2% YoY), 마

케팅비 995억원(+48.4% YoY), 라인 및 기타플랫폼 6,608억원(+46.5% YoY)을 기록하

였다. 4Q 당기순이익 증가는 라인게임즈 외부투자 유치로 종속기업투자처분이익 

1,255억원의 일회적 인식, 금융자산 평가이익 513억원에 기인한다.   

 

변곡점은 아직 오지 않았다 

2019년 2월 NAVER의 새로운 모바일 서비스 ‘그린닷’ 이 애플 iOS를 통해 정식 출시

된다. 안드로이드 버전은 상반기에 론칭되며 당분간 듀얼앱 체제 지속하며 이용자 학

습 기간 확보 및 부정적 영향을 최소화할 예정이다. NAVER 본사는 인터넷전문은행

에 진출하기 않기로 밝혔으며 현재 핀테크사업의 주체는 일본 법인 ‘라인’으로 2019

년 라인페이 이용자/가맹점 확보와 거래액 증가 위한 ‘공격적 투자’는 불가피하다. 국

내 NAVER의 그린닷 안착, 일본 라인 중심의 핀테크 투자 확대로 연결 영업이익의 

저점 확인 등 아직 NAVER 기업가치 회복의 변곡점은 오지 않았다고 판단한다.  

적정주가 (12 개월) 170,000 원 

현재주가 (1.31) 136,000 원 

상승여력 25.0% 

KOSPI 2,204.85pt 

시가총액 224,146억원 

발행주식수 16,481만주 

유동주식비율 79.22% 

외국인비중 59.75% 

52주 최고/최저가 184,600원/106,500원 

평균거래대금 573.7억원 

주요주주(%)  
국민연금공단 9.48 

BlackRock Fund Advisors 5.03 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 11.5 -5.0 -25.3 

상대주가 3.2 -1.1 -13.0 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 4,678.5 1,179.2 772.9 4,689 1.5 28,895 37.1 6.0 18.8 18.5 51.2 

2018 5,586.9 942.5 658.7 3,997 -13.2 27,114 30.5 4.5 15.5 14.3 80.3 

2019E 6,467.5 876.7 551.9 3,349 -16.1 31,817 40.6 4.3 17.7 11.4 77.9 

2020E 7,117.1 1,013.1 642.5 3,898 16.1 37,980 34.9 3.6 14.8 11.2 75.3 

2021E 7,934.0 1,189.8 759.3 4,607 18.0 42,369 29.5 3.2 12.4 11.5 72.5 

1,800

2,400

3,000

0

40

80

120

160

200

'18.1 '18.5 '18.9 '19.1

(pt)(천원) NAVER
코스피지수(우)



Company Brief 

2  Meritz Research 

표1  4Q18 실적, 기대치 하회  

(십억원) 4Q18P 4Q17 (% YoY) 3Q18 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,516.5  1,265.9  19.8% 1,397.7  8.5% 14,873.0  -89.8% 1,470.6  3.1% 

  광고 155.1  150.5  3.1% 136.1  14.0% 161.4  -3.9% - - 

  비즈니스플랫폼 658.5  575.6  14.4% 613.0  7.4% 645.7  2.0% - - 

  IT플랫폼 105.6  66.4  59.0% 88.5  19.3% 103.8  1.7% - - 

  콘텐츠서비스 32.0  27.6  15.9% 36.1  -11.4% 37.9  -15.6% - - 

  LINE 및 기타플랫폼 565.3  445.8  26.8% 524.0  7.9% 538.5  5.0% - - 

영업이익 213.3  291.1  -26.7% 221.7  -3.8% 220.7  -3.4% 232.4  -8.2% 

세전이익 294.0  262.9  11.8% 186.8  57.4% 221.6  32.7% - - 

지배순이익 130.3  180.2  -27.7% 99.0  31.6% 173.1  -24.7% 167.7  -22.3% 

영업이익률(%) 14.1% 23.0% -8.9% 15.9% -1.8% 1.5% 12.6% 15.8% -1.7% 

순이익률(%) 8.6% 14.2% -5.6% 7.1% 1.5% 1.2% 7.4% 11.4% -2.8% 

자료: NAVER, FnGuide, 메리츠종금증권 리서치센터 

 

표2  NAVER 분기별 실적 – 2019년에도 눈높이 낮출 필요  

(십억원) 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E  2019E  
매출액 1,309.1  1,363.6  1,397.7  1,516.5  1,516.1  1,579.5  1,634.4  1,737.5  4,678.4  5,586.9  6,467.5  

  광고  133.1  148.7  136.1  155.1  136.1  156.2  147.2  178.4  529.4  573.0  617.8  

  비즈니스플랫폼  592.7  611.6  613.0  658.5  657.9  691.1  692.7  730.9  2,157.7  2,475.8  2,772.6  

  IT플랫폼  72.5  86.4  91.4  105.6  115.6  121.0  128.3  136.1  217.8  355.9  501.0  

콘텐츠서비스 29.6  31.0  33.2  32.0  33.0  34.6  35.5  37.2  104.5  125.8  140.3  

  LINE 및 기타플랫폼  481.2  485.9  524.0  565.3  573.5  576.6  630.8  654.9  1,669.0  2,056.4  2,435.8  

영업비용 1,052.1  1,113.0  1,176.0  1,303.3  1,316.3  1,370.0  1,409.4  1,495.2  3,499.3  4,644.4  5,590.9  

플랫폼개발/운영 183.2  190.2  193.1  192.0  211.2  217.5  240.2  252.2  605.6  758.5  921.1  

대행/파트너 240.4  262.2  254.7  278.2  286.5  295.1  304.0  319.2  857.2  1,035.5  1,204.9  

인프라 60.3  63.8  67.3  72.9  75.1  78.8  81.2  85.3  225.0  264.3  320.4  

마케팅 71.0  84.9  82.8  99.5  101.5  103.5  95.5  113.5  242.4  338.2  414.0  

LINE 및 기타플랫폼 497.2  511.9  578.1  660.8  642.0  675.0  688.5  725.0  1,569.0  2,248.0  2,730.5  

영업이익 257.0  250.6  221.7  213.3  199.8  209.4  225.0  242.4  1,179.1  942.5  876.6  

세전이익 255.7  388.4  186.8  294.0  197.8  202.7  220.1  217.0  1,195.8  1,124.8  837.6  

지배순이익 165.2  264.2  99.0  130.3  130.1  133.4  145.2  143.2  772.9  658.7  551.9  

자료: NAVER, 메리츠종금증권 리서치센터 

 
그림1  네이버페이 거래액– 4Q18 3.0조원 기록   그림2  IT 플랫폼(네이버페이) 매출 성장  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

(십억원) 네이버페이 거래액

2
2

.6
 

2
8

.1
 

3
0

.8
 

3
9

.0
 

4
3

.4
 

4
9

.4
 

5
8

.6
 

6
6

.4
 

7
2

.5
 

8
6

.4
 

9
1

.4
 

1
0

5
.6

 

1
1

5
.6

 

1
2

1
.0

 

1
2

8
.3

 

1
3

6
.1

 

0

20

40

60

80

100

120

140

160

(십억원)
IT플랫폼



NAVER (035420) 

Meritz Research  3 

네이버쇼핑은 캐쉬카우   

2018년 NAVER 쇼핑 거래액은 전년대비 50% 증가한 10.8조원으로 견고한 성

장세 지속하였다. 쇼핑수수료 약 3%를 인식하는 IT플랫폼 매출 역시 3,559억원

으로 전년대비 63.4% 증가하였다. 2019년 NAVER 쇼핑 비즈니스 고도화 진행되

고 있으며 1) PG내재화로 인한 수익 증가분을 쇼핑사업자와 이용자를 위한 상생 

프로모션에 재투자한다. ‘포인트 플러스’란 ‘포인트+’가 표시된 상품을 3개월간 30

만원 & 7건 이상 구매확정하면 다음 3개월 간 총 2%를 적립시켜주는 서비스로 

이용자 제고 및 거래액 증가에 기여한다. 또한, 2) AiTEMS 강화 노력은 판매데이

타 통계 분석 틀, 맞춤형 고객맞춤, 자동응대 챗봇 등으로 현실화되며, 3) 페이 사

용처는 여행(에어부산, 트립닷컴), 교육, 서비스(KT) 등 중소몰과 공과급 납부 등

의 생활 밀착 서비스로 확장되며 이용자 저변과 거래액 증가 기대된다.  

 

그림3  포인트플러스   그림4  4Q18 쇼핑검색광고주 수 3만명 수준 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

그림5  쇼핑거래액 성장률   그림6  인력에 대한 투자 지속 – 4Q18 15,000명  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

10,000 
12,000 

15,000 

18,000 
20,000 

23,000 

26,000 
28,000 

30,000 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

(명)
쇼핑검색광고주수

0%

10%

20%

30%

40%

50%

60%

70%

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18

쇼핑거래액 성장률

9
,3

0
0

 

9
,8

0
0

 

1
0

,3
0

0
 

1
1

,4
0

0
 

1
1

,9
0

0
 

1
2

,9
0

0
 

1
3

,3
2

6
 

1
4

,1
2

6
 

1
5

,0
0

0
 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

(명) 전체 인력



Company Brief 

4  Meritz Research 

표3  라인 4Q18 Review – 기타수익 제외시 영업적자 68억엔으로 확대  
(십억엔) 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018P 2019E 

영업수익  50.2  60.3  51.9  72.8  52.3  54.4  58.1  62.9  179.2  213.0  227.7  

매출 48.7  50.5  51.9  56.0  51.3  53.2  56.8  61.4  167.1  199.8  222.7  

  커뮤니케이션 7.4  7.3  6.9  6.9  7.1  7.0  7.2  7.2  30.2  28.5  28.5  

  콘텐츠 9.2  9.4  9.9  9.7  9.4  9.7  9.6  10.1  40.1  38.2  38.7  

  라인광고 22.6  23.0  22.7  21.6  23.1  24.5  27.5  31.0  66.1  89.9  106.1  

  포털광고  2.6  4.0  4.2  4.2  4.2  4.2  4.2  4.2  10.4  15.0  16.8  

  기타  7.2  6.8  7.0  7.2  7.5  7.8  8.3  9.0  20.2  28.2  32.6  

기타 영업수익 1.5  9.8  1.0  1.0  1.0  1.2  1.3  1.5  12.0  13.2  5.0  

영업비용 49.0  51.2  55.5  63.5  60.7  62.3  64.2  66.1  154.1  214.3  253.3  

결제수수료 등  7.3  7.8  7.5  8.2  8.4  8.7  8.9  9.2  29.6  30.8  35.2  

인건비  13.5  13.9  14.7  15.4  16.2  16.5  17.0  17.5  42.5  57.5  67.2  

광고선전비  3.9  4.7  5.8  5.9  6.1  6.3  6.5  6.7  15.5  20.3  25.6  

통신비  2.6  2.5  2.7  2.7  2.8  2.9  3.0  3.1  9.1  10.5  11.7  

인증 수수료 및 기타비용  7.3  7.8  8.1  8.8  9.1  9.3  9.6  9.9  24.9  32.0  37.9  

감가상각비  2.3  2.6  2.9  3.3  3.4  3.5  3.6  3.7  7.1  11.1  14.1  

기타 영업비용 8.4  11.9  13.8  14.3  14.7  15.2  15.6  16.0  25.4  52.0  61.5  

영업이익 1.2  9.1  -3.6  9.4  -8.4  -8.0  -6.1  -3.1  25.1  16.1  -25.6  

영업이익률(%) 2.5% 15.1% -6.9% 12.9% -16.0% -14.7% -10.5% -4.9% 14.0% 7.6% -11.2% 

세전이익 -0.1  6.8  -6.9  3.6  -5.0  -6.0  -5.0  -4.0  18.1  3.4  -20.0  

당기순이익 -1.8  3.7  -9.6  1.5  -6.2  -6.8  -6.0  -5.3  8.2  -6.2  -24.3  

자료: 라인, 메리츠종금증권 리서치센터 

 

그림7  핵심 사업 매출과 영업이익률  그림8  전략 사업 매출과 영업적자 추이 

 

 

 

자료: 라인, 메리츠종금증권 리서치센터  자료: 라인, 메리츠종금증권 리서치센터 

 

 

  

37.3 40.1 41.6 42.7 44.6 44.7 46.5 

21.0%

27.0%

19.9%
18.9%

16.1%

13.4%
11.4%

0%

5%

10%

15%

20%

25%

30%

0

5

10

15

20

25

30

35

40

45

50

2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

(%)(십억엔) 매출 영업이익률(우) 

4.3 4.2 
6.3 6.1 6.0 

7.2 

9.5 

-3.8 -4.3 

-6.9 -7.1 -6.9 
-8.8 

-12.0 -15

-10

-5

0

5

10

15

2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

(십억엔) 매출 영업이익



NAVER (035420) 

Meritz Research  5 

그림9  라인페이 거래액 – 3,750억엔으로 폭발적 성장   그림10  라인망가/뮤직 매출도 견고한 성장세  

 

 

 
자료: 라인, 메리츠종금증권 리서치센터  자료: 라인, 메리츠종금증권 리서치센터 

 

그림11 라인광고의 임프레션과 CPM – 꾸준한 향상   그림12  라인 MAU 1.6억명으로 정체  

 

 

 
자료: 라인, 메리츠종금증권 리서치센터  자료: 라인, 메리츠종금증권 리서치센터 

 

  

10.6 20.7 

105.4 
117.0 

228.0 

173.0 

259.0 261.0 

375.0 

0

50

100

150

200

250

300

350

400

4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

(십억엔)
거래액

19.5 
22.3 

24.2 
27.2 28.6 

30.8 
27.9 27.8 

35.6 

49.3 
53.0 

3.1 4.1 
5.6 

8.1 9.5 
10.9 12.3 12.0 

15.0 
17.0 

20.0 

0

10

20

30

40

50

60

2Q163Q164Q161Q172Q173Q174Q171Q182Q183Q184Q18

(억엔)
라인 망가 라인 뮤직

236 

365 366 
407 

389 

489 
532 

515 

435 

378 385 

0

100

200

300

400

500

600

0

5,000

10,000

15,000

20,000

25,000

2Q16 4Q16 2Q17 4Q17 2Q18 4Q18

(엔)(백만) 임프레션(백만)

CPM(엔,우)

47 49 51 54 55 57
58 61 62 64 66 68

70 71 73 75 76 78 79

49 54
62

70 76
81 87

91 95
98 101

103 99 97 95 90 88 87 85

0

20

40

60

80

100

120

140

160

180

2
Q

1
4

3
Q

1
4

4
Q

1
4

1
Q

1
5

2
Q

1
5

3
Q

1
5

4
Q

1
5

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

(백만명)
대만, 태국, 인도네시아 일본



Company Brief 

6  Meritz Research 

NAVER 컨퍼런스콜 Q&A 

2019년 가이던스?     

 올해 NAVER의 주요 사업부문의 매출 성장률은 10% 중반 예상. 광고와 비즈
니스플랫폼 매출 성장률은 10% 초반 전망  

 18년 NAVER 플랫폼(라인 및 연결자회사 제외)의 연간 영업마진은 32% 기록, 
19년 매출 성장 기대하나 공격적 채용과 성장을 위한 투자 있었기 때문에 영업

이익률은 소폭 낮아질 것. 연간 마진은 30%를 목표로 진행할 예정  

 

인터넷전문은행 참여하지 않기로 결정, 그 배경과 향후 핀테크 전략?      

 1차 인터넷은행 사업자인 카카오와 케이뱅크가 선전하고 있어서 NAVER가 차
별화된 서비스 제공하기 어렵다고 판단 

 다만 일본과 동남아 금융환경은 국내 대비 불편하고 낙후되어 있어서 라인 인프
라 활용해서 다양한 서비스 제공 가능하다고 생각함  

 판매자 데이터 활용한 추가대출 서비스 및 핀테크 서비스 계획. 이용자 향으로
도 다양한 금융 서비스 제공하려고 준비하고 있음  

 

NAVER의 신규모바일앱의 베타서비스 반응?  

 베타 버전의 오픈 피드백을 보면 아직 사용성 평가하기는 어려움. 지속적 편의
성 개선할 예정이며 신규 네이버앱 공식 출시 일정은 2월초 듀얼앱을 iOS에 먼

저 출시. 상반기 중에 안드로이드 버전으로 확대할 예정임 

 10년만의 개편이기 때문에 이용자가 자유롭게 선택할 수 있는 환경 제공하고자 
함. 꾸준한 업데이트 통해 이용자 불편 최소화하는데 포커스  

 

2019년 네이버페이의 성장 전략은? 

 IT플랫폼 관련해서 4분기 네이버페이 결제액은 쇼핑거래액 증가와 가맹점 확대
에 힘입어 견고한 성장 이어나갔음. 에어부산 등 여행, 교육, KT 등 서비스 업

종으로 확장해서 지속 성장세. 4분기말 26만개 가맹점 확보  

 올해에도 여행, 유틸리티 등 생활서비스에 네이버페이 확대 적용 예정. 제로페이 
등 외부파트너와 협력 등 사업 확대 예정. 해외 사업자 결제에도 네이버페이 연

동 확대할 계획  

 

동영상 서비스 활성화 계획인데 향후 전략? 

 NAVER TV와 V라이브 서비스하고 있으며 UGC 부분은 상대적으로 부족하다
고 판단. 2018년 NAVER 플랫폼을 개방하기 위한 많은 노력 진행했으며 올해

에도 멀티미디어 컨텐츠 결합하여 하나의 플레이어로 제공하기 위한 노력할 것   

Q 

A 

A 

A 

A 

A 

Q 

 

Q 

Q 

Q 



NAVER (035420) 

Meritz Research  7 

CIC 체계로 가면서 외부투자 가능한건지 아니면 NAVER가 100% 자본충당 해주는 
구조인건가 ? 

 7개 사업 영역에 대해서 CIC 존재. 향후에 더 늘어날수 있는데 말그대로 회사 
안에 있는 내부적인 단위여서 외부자금 유치하기는 어려운 구조. CIC가 과거 웹

툰이나 스노우처럼 외부 계열법인으로 분리되면 투자유치도 가능하다고 봄  

 

라인에 대한 70% 이상의 지분율 보유하고 있는데 자회사 이외에 다른 투자에 대한 
필요성, 올해에는 기존 자회사 투자 지속되는지 외부투자 포커스되나?  

 현재 라인 지분율 73% 보유. 18년 3분기 라인 CB 발행에 대해 절반정도 가져
온 이유는 이전에 밝혔음. 라인의 글로벌 핀테크 사업들은 네이버와 함께하는 

것이며 라인은 네이버의 계열회사이자 글로벌 사업의 중요한 파트너  

 2019년에는 라인에 대한 투자나 계열법인에 대한 투자 이어질 수 있으나 현재 
웹툰에 대한 증자 결정하였으며 올해는 작년과 같은 큰 규모의 투자는 예상안함 

 18년 스노우차이나는 외부투자 유치하기도 하였음. 전략적 방향에 따라서 외부
투자 통한 투자유치도 충분히 가능함  

 

쇼핑으로 인한 매출 창출이 부문별 매출액에 고르게 분포되어있는데 네이버쇼핑 관
련된 사업부의 전체적인 마진 어느정도 나오나?  

 NAVER 쇼핑의 주요 수익창출은 광고에서 발생. 페이 결제수수료는 크게 이익
으로 생각하지 않음. 계속되는 검색과 쇼핑방문자수 통해서 매출 성장하고 있으

며 올해 광고 성장률 10%의 대부분이 쇼핑과 관련되어있음  

 

2019년 광고매출 성장률이 예상보다 잘 나올 가능성?  

 비즈니스 플랫폼 매출은 다양한 광고 노출이 기본. 쇼핑 성장으로 성장세 지속
될 것. 반면 국내 검색광고 시장은 포화. 모바일 성장률이 둔화된 점 감안하면 

올해 비즈니스플랫폼 매출의 많은 성장 기대하기 어려움. 향후 2~3년간 두자릿

수 성장이 목표  

 

 

  

A 

A 

A 

Q 

Q 

Q 

Q 

A 



Company Brief 

8  Meritz Research 

LINE 컨퍼런스콜 Q&A 

2019년 광고사업 전망, 라인의 신규 광고플랫폼 적용 성과는?     

 라인의 신규 광고 플랫폼 탑재로 성장세 가속화 기대. 공식계정도 ‘리디자인’ 도
입 이후 편의성 제고. 계정수 증가하고 있으며 CPM도 600엔에는 도달 못했으

나 500엔 수준  

 축적된 데이터에 기반하여 라인광고의 효율성은 지속 개선될 것  

 

19년 전략사업의 투자 600억엔 예상, 3년 이내 턴어라운드하겠다고 가능한건지?      

 AI는 장기적 투자, 라인페이 통해 라인커머스, 라인쇼핑으로 수익창출 목표 전
략사업은 올해 가장 큰 투자할 것이며 3년 이내 흑자전환 기대  

 

커머스 사업 전략?  

 신규 사업으로 AI/핀테크에 이어 커머스 추가. 라인 커머스 사업 투자는 아직 
크지 않음. 참고로 라인 커머스는 쇼핑, 배달, 트래블, 프렌즈 등 포함    

 

라인 페이, VISA와 파트너쉽 맺으며 전략 변화 이유? 

 라인페이 이용자 저변 넓히기 위해 진입장벽 낮춰야. 그래서 비자와의 전략적 
제휴 시작했음  

 

라인페이의 일본내 KPI 공유 가능한가, 이용자 및 거래액 등의 목표치?   

 라인페이의 글로벌 1천만 이용자 확보 목표가 올해 라인페이의 KPI  

 라인페이의 MAU는 500만명 수준으로 2배 이상 증가 목표  

 

2019년 라인게임즈의 영업전망?    

 라인게임즈의 경우 380명의 직원 근무하고 있으며, 18년 매출액 20억엔, 영업
손실 30억엔 기록. 18년 12월 넥스트플로어와 합병 이후 연결에서 제외. 그러

나 영업손실은 지분법손익으로 인식하고 있음   

  

Q 

A 

A 

A 

A 

Q 

 

Q 

Q 

A 

Q 

Q 

A 



NAVER (035420) 

Meritz Research  9 

NAVER(035420)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2020E  (십억원) 2017 2018 2019E 2020E 2020E 

매출액 4,678.5 5,586.9 6,467.5 7,117.1 7,934.0 영업활동현금흐름 940.0 1,377.1 1,551.5 1,157.9 1,328.4 

매출액증가율 (%) 16.3 19.4 15.8 10.0 11.5 당기순이익(손실) 770.1 668.6 561.2 651.3 768.3 

매출원가 0.0 0.0 0.0 0.0 0.0 유형자산감가상각비 182.7 191.8 201.4 211.5 222.0 

매출총이익 4,678.5 5,582.6 6,559.7 7,780.0 7,934.0 무형자산상각비 23.6 24.8 26.0 27.3 28.7 

판매비와관리비 3,499.3 4,644.4 5,590.9 6,104.0 6,744.2 운전자본의 증감 -138.5 139.6 197.6 254.4 105.9 

영업이익 1,179.2 942.5 876.7 1,013.1 1,189.8 투자활동 현금흐름 -1,310.3 -1,390.1 -1,087.1 -1,200.0 -1,325.6 

   영업이익률 (%) 25.2 16.9 13.6 14.2 15.0 유형자산의 증가(CAPEX) -472.2 -491.1 -510.7 -531.1 -552.4 

   금융수익 82.6 66.9 21.1 22.1 23.3 투자자산의 감소(증가) -604.8 -1.9 -135.9 -149.5 -164.5 

   종속/관계기업관련손익 -14.0 -14.5 -14.9 -15.3 -15.8 재무활동 현금흐름 636.2 1,038.6 214.8 236.3 259.9 

기타영업외손익 -51.9 78.1 -56.8 -59.6 -62.6 차입금증감 38.3 195.8 203.6 211.8 220.3 

세전계속사업이익 1,195.8 1,124.8 837.6 972.1 1,146.7 자본의증가 290.7 49.8 0.0 0.0 0.0 

   법인세비용 423.2 493.4 276.4 320.8 378.4 현금의증가 181.3 369.8 147.4 194.2 262.7 

당기순이익 770.1 668.6 561.2 651.3 768.3 기초현금 1,726.2 1,907.6 2,277.4 2,424.7 2,618.9 

지배주주지분 순이익 772.9 658.7 551.9 642.5 759.3 기말현금 1,907.6 2,277.4 2,424.7 2,618.9 2,881.6 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2020E   2017 2018 2019E 2020E 2020E 

유동자산 4,784.2 5,784.4 6,217.0 6,721.6 7,322.3 주당데이터(원)      

   현금및현금성자산 1,907.6 2,277.4 2,424.7 2,618.9 2,881.6 SPS 28,387 33,898 39,242 43,183 48,139 

   매출채권 621.5 742.4 852.9 995.2 1,109.4 EPS(지배주주) 4,689 3,997 3,349 3,898 4,607 

   재고자산 36.2 43.3 49.7 58.0 64.6 CFPS 8,698 7,557 5,964 8,202 8,246 

비유동자산 3,235.0 3,425.1 3,808.4 4,238.1 4,720.6 EBITDAPS 8,406 7,033 6,699 7,596 8,740 

   유형자산 1,150.0 1,265.0 1,391.5 1,530.7 1,683.7 BPS 28,895 27,114 31,817 37,980 42,369 

   무형자산 339.5 407.4 488.9 586.7 704.0 DPS 289 314 314 314 314 

   투자자산 1,387.7 1,359.2 1,495.1 1,644.6 1,809.0 배당수익률(%) 0.2 0.3 0.2 0.2 0.2 

자산총계 8,019.3 9,209.6 10,025.4 10,959.7 12,042.9 Valuation(Multiple)      

유동부채 2,302.7 2,533.0 2,786.3 3,064.9 3,371.4 PER 37.1 30.5 40.6 34.9 29.5 

   매입채무 0.0 0.0 0.0 0.0 0.0 PCR 20.0 16.1 22.8 16.6 16.5 

   단기차입금 211.0 545.2 545.2 545.2 545.2 PSR 6.1 3.6 3.5 3.1 2.8 

   유동성장기부채 150.0 150.8 150.8 150.8 0.0 PBR 6.0 4.5 4.3 3.6 3.2 

비유동부채 411.3 1,567.3 1,604.0 1,644.4 1,688.8 EBITDA 1,385.4 1,159.1 1,104.0 1,251.9 1,440.5 

   사채 0.0 687.7 687.7 687.7 687.7 EV/EBITDA 18.8 15.5 17.7 14.8 12.4 

   장기차입금 49.9 100.1 100.1 100.1 100.1 Key Financial Ratio(%)      

부채총계 2,714.1 4,100.3 4,390.3 4,709.3 5,060.3 자기자본이익률(ROE) 18.5 14.3 11.4 11.2 11.5 

자본금 16.5 16.5 16.5 16.5 16.5 EBITDA 이익률 29.6 20.7 17.1 17.6 18.2 

자본잉여금 1,507.9 1,507.9 1,507.9 1,507.9 1,507.9 부채비율 51.2 80.3 77.9 75.3 72.5 

기타포괄이익누계액 -117.2 -117.2 -117.2 -117.2 -117.2 금융비용부담률 0.0 0.0 0.0 0.0 0.0 

이익잉여금 4,555.5 5,285.5 6,050.0 7,303.8 8,020.8 이자보상배율(x) 2,073.9     

비지배주주지분 542.8 640.5 391.2 -9.3 -0.3 매출채권회전율(x) 8.5 8.2 8.1 7.7 7.5 

자본총계 5,305.2 5,109.3 5,635.1 6,250.4 6,982.7 재고자산회전율(x) 201.0 140.6 139.2 132.2 129.4 

 
  



Company Brief 

10  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019년 2월 1일 현재 동 자료에 언급된 
종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2019년 2월 1일 현재 동 자료에 언급된 종목의 
지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2019년 2월 1일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 게
재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생
할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  
직전 1 개월간 
종가대비 4 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1 개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 95.5% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.5% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 12 월 31 일 기준으로  
최근 1 년간 금융투자상품에 대하여 
공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 
Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 
NAVER (035420) 투자등급변경 내용 * 적정가격 대상시점: 1 년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.04.05 산업분석 Buy 1,100,000 김동희 -26.3 -19.5  

 

2017.04.14 산업브리프 Buy 1,100,000 김동희 -26.5 -19.5  

2017.04.28 기업브리프 Buy 1,100,000 김동희 -25.8 -19.5  

2017.05.31 산업분석 Buy 1,100,000 김동희 -24.6 -12.7  

2017.07.07 산업분석 Buy 1,100,000 김동희 -24.6 -12.7  

2017.07.28 기업브리프 Buy 1,100,000 김동희 -26.2 -12.7  

2017.10.12 산업브리프 Buy 1,000,000 김동희 -20.6 -16.0  

2017.10.27 기업브리프 Buy 1,000,000 김동희 -18.2 -10.6  

2017.11.30 산업분석 Buy 1,000,000 김동희 -16.3 -5.0  

2018.01.11 산업브리프 Buy 1,100,000 김동희 -18.2 -16.3  

2018.01.26 기업브리프 Buy 1,100,000 김동희 -24.0 -15.3  

2018.04.05 산업브리프 Buy 1,100,000 김동희 -25.7 -15.3  

2018.04.27 기업브리프 Buy 1,100,000 김동희 -28.4 -15.3  

2018.06.05 산업분석 Buy 1,100,000 김동희 -29.5 -15.3  

2018.07.13 산업브리프 Buy 1,100,000 김동희 -30.3 -15.3  

2018.10.02 기업브리프 Buy 1,100,000 김동희 -30.5 -15.3  

2018.10.10 산업브리프 Buy 1,100,000 김동희 -31.1 -15.3  

2018.10.26 기업브리프 Buy 170,000 김동희 -32.9 -31.2  

2018.11.14 산업분석 Buy 170,000 김동희 -29.5 -21.8  

2019.01.11 산업브리프 Buy 170,000 김동희 -27.8 -19.1  

2019.02.01 기업브리프 Buy 170,000 김동희 - -  

        

 

 

 

 

 

0

100,000

200,000

300,000

17.1 17.7 18.1 18.7 19.1

(원) NAVER
적정주가


	4Q18 실적, 기대치 하회
	변곡점은 아직 오지 않았다
	네이버쇼핑은 캐쉬카우
	비즈니스 고도화 노력  - 포인트플러스, AiTEMs 등
	NAVER 컨퍼런스콜 Q&A
	2019년 가이던스?
	인터넷전문은행 참여하지 않기로 결정, 그 배경과 향후 핀테크 전략?
	NAVER의 신규모바일앱의 베타서비스 반응?
	2019년 네이버페이의 성장 전략은?
	동영상 서비스 활성화 계획인데 향후 전략?
	CIC 체계로 가면서 외부투자 가능한건지 아니면 NAVER가 100% 자본충당 해주는 구조인건가 ?
	라인에 대한 70% 이상의 지분율 보유하고 있는데 자회사 이외에 다른 투자에 대한 필요성, 올해에는 기존 자회사 투자 지속되는지 외부투자 포커스되나?
	쇼핑으로 인한 매출 창출이 부문별 매출액에 고르게 분포되어있는데 네이버쇼핑 관련된 사업부의 전체적인 마진 어느정도 나오나?
	2019년 광고매출 성장률이 예상보다 잘 나올 가능성?

	Q
	A
	Q

	A
	Q

	A
	Q

	A
	Q

	A
	Q
	A
	Q

	A
	Q

	A
	Q

	A
	LINE 컨퍼런스콜 Q&A
	2019년 광고사업 전망, 라인의 신규 광고플랫폼 적용 성과는?
	19년 전략사업의 투자 600억엔 예상, 3년 이내 턴어라운드하겠다고 가능한건지?
	커머스 사업 전략?
	라인 페이, VISA와 파트너쉽 맺으며 전략 변화 이유?
	라인페이의 일본내 KPI 공유 가능한가, 이용자 및 거래액 등의 목표치?
	2019년 라인게임즈의 영업전망?

	Q
	A
	Q

	A
	Q

	A
	Q

	A
	Q

	A
	Q

	A
