Microsoft Word - C003_UNIT_20190425090153_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 150,000 원(유지)) 

수익성은 하락했으나, 성장기조는 유지 

NAVER 1Q19 실적은 대체로 시장기대치에 부합하였으나 전년동기 대비 수익성은 악화 

- 별도기준 1Q19 수익성은 전년 동기 및 전기 대비 개선 

- LINE 은 1Q19 78.9 억엔 영업적자 시현하며, NAVER 연결기준 수익성 저하 

- LINE 은 올해 핀테크 시장 선점을 위한 투자 및 마케팅 활동 지속될 것으로 예상되어 

NAVER 의 연결기준 수익성 개선 시기는 다소 지연될 전망 

- 커머스, 콘텐츠, B2B 등 신규 성장동력의 지표 및 매출호조는 지속될 전망 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -4.4% -6.4% 
6개월 1.3% -4.6% 
12개월 -19.0% -9.5% 

2019-04-26

1Q19 Review: 낮아진 기대치에 부합 

NAVER 1Q19 실적은 매출액 1 조 5,109 억원(15.4% yoy), 영업이익 2,062 억원(-

19.7% yoy, OPM: 13.7%)이다. 광고부문의 지속적인 성장과 쇼핑거래액 증가에 따른 

네이버페이 성장으로 두 자릿수 매출성장을 달성했다. 영업이익은 컨센서스(2,028 억원)

와 유사한 수준이었으나 전년 동기 대비는 감소하였는데, 이는 LINE 의 적자에 기인한

다. 1Q19 LINE 은 -78.9 억엔의 영업적자를 기록(1Q18: 12.5 억엔 흑자)하며, NAVER 

연결 영업이익 감소원인이다. 
 

LINE 의 비용 확대 가능성으로 연결기준 수익성 개선 시기 지연 

별도기준 NAVER 의 실적은 안정적이다. 1Q19 영업이익률이 37.3%로 전년 동기 

36.2% 및 전기 37.0% 대비 수익성은 오히려 개선되었다. 하지만 연결기준 수익서 개선 

시기는 지연되고 있다. LINE 의 비용증가 요인 때문이다. 핀테크 시장 선점을 위한 투자

와 마케팅 활동이 2 분기 이후에도 지속될 가능성이 높기 때문이다. 이에 2019 년 영업

이익은 전년 대비 4.0% 감소될 전망이다. 다만 내년부터는 투자의 성과가 확인되며 두 

자릿수 영업이익 증가가 예상된다. 
  

투자의견 매수, 목표주가 150,000 원(유지) 

LINE 의 비용증가는 단기 부담요인이지만, NAVER 는 커머스, 콘텐츠, B2B 등 신규 성

장동력에 대한 지표 및 매출이 지속적으로 우상향하고 있다. LINE 의 투자도 내년부터

는 성과가 나타나며, 연결기준 수익성도 개선될 전망이다. 이에 NAVER 에 대한 투자의

견 매수와 목표주가 150,000 원을 유지한다. 

영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E
매출액 억원 40,226 46,785 55,869 64,061 72,168 81,833

yoy % 23.6 16.3 19.4 14.7 12.7 13.4
영업이익 억원 11,020 11,792 9,425 9,045 10,225 11,996

yoy % 32.7 7.0 -20.1 -4.0 13.1 17.3
EBITDA 억원 12,650 13,854 12,036 10,988 11,887 13,427
세전이익 억원 11,318 11,958 11,117 7,772 9,417 11,266
순이익(지배주주) 억원 7,493 7,729 6,488 5,563 6,970 8,275

영업이익률% % 27.4 25.2 16.9 14.1 14.2 14.7
EBITDA% % 31.5 29.6 21.5 17.2 16.5 16.4
순이익률 % 18.9 16.5 11.2 7.9 9.2 9.7

EPS 원 4,618 4,705 3,906 3,396 4,229 5,021
PER 배 33.6 37.0 31.2 35.5 28.5 24.0
PBR 배 7.1 6.0 3.8 3.5 3.1 2.8
EV/EBITDA 배 18.5 19.0 15.2 15.7 13.7 11.3
ROE % 26.2 18.5 13.0 10.1 11.5 12.3
순차입금 억원 -30,170 -31,817 -28,971 -38,018 -48,171 -59,621
부채비율 % 54.3 51.2 66.1 68.9 70.0 70.6

Company Data 
자본금 165 억원
발행주식수 16,481 만주
자사주 1,937 만주
액면가 100 원
시가총액 198,600 억원
주요주주 

NAVER 자사주 11.75%
국민연금공단 10.10%

외국인지분률 58.10%
배당수익률 0.30%
 
Stock Data 
주가(19/04/25) 120,500 원
KOSPI 2190.5 pt
52주 Beta 0.78
52주 최고가 156,622 원
52주 최저가 106,500 원
60일 평균 거래대금 647 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-20

-15

-10

-5

0

5

10

15

80,000

90,000

100,000

110,000

120,000

130,000

140,000

150,000

160,000

170,000

18.4 18.7 18.10 19.1 19.4

NAVER
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 분기별 실적 전망 (단위: 억원)

1Q18A 2Q18A 3Q18A 4Q18A 1Q19P 2Q19F 3Q19F 4Q19F 2018A 2019F 2020F

영업수익 13,091 13,636 13,977 15,165 15,109 15,754 16,029 17,168 55,869 64,061 72,168

  광고 1,331 1,487 1,361 1,551 1,422 1,616 1,523 1,692 5,730 6,253 7,061

  비즈니스플랫폼 5,927 6,116 6,130 6,585 6,693 6,917 6,970 7,408 24,758 27,988 31,593

  IT플랫폼 725 857 914 1,056 992 1,130 1,176 1,279 3,552 4,578 5,401

  콘텐츠서비스 296 317 332 320 350 337 350 333 1,265 1,371 1,447

  LINE 및 기타플랫폼 4,812 4,859 5,240 5,653 5,651 5,753 6,010 6,456 20,564 23,870 26,666

영업비용 10,521 11,130 11,760 13,033 13,046 13,530 13,767 14,673 46,444 55,016 61,943

  플랫폼개발/운영 1,859 1,928 1,959 1,951 2,184 2,115 2,143 2,055 7,697 8,497 9,757

  대행/파트너 2,404 2,622 2,547 2,782 2,770 2,927 2,890 3,227 10,355 11,814 13,422

  인프라 576 613 645 697 758 790 804 861 2,531 3,214 3,621

  마케팅 710 849 828 995 658 961 904 996 3,382 3,519 4,167

  LINE 및 기타플랫폼 4,972 5,119 5,786 6,608 6,676 6,737 7,026 7,534 22,485 27,973 30,977

영업이익 2,570 2,506 2,217 2,132 2,063 2,224 2,262 2,495 9,425 9,045 10,225

영업이익률 19.6% 18.4% 15.9% 14.1% 13.7% 14.1% 14.1% 14.5% 16.9% 14.1% 14.2%

자료: NAVER, SK증권 

 
 

LINE 1Q19 실적 요약 (단위: 백만엔)

1Q18 4Q18 1Q19 yoy qoq

Revenue and other operaing Income 50,209 72,849 55,475 10.5% -23.8%

Revenue 48,736 55,971 55,323 13.5% -1.2%

Operating expenses 48,963 63,484 63,367 29.4% -0.2%

Operating Income 1,246 9,365 -7,892 적전 적전

 Margin(%) 2.5% 12.9% -14.2% -16.7%p -27.1%p

Pre-tax Income -138 3,580 -11,270 적지 적전

 Corporate tax -1,636 -2,055 547 N/A N/A

Net Income from continuing operations  -1,774 1,525 -10,723 적지 적전

Net Income -1,770 1,898 -10,718 적지 적전

자료: LINE 

 
 

 

 

 

 

 

 

 

 



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.04.26 매수 150,000원 6개월   

 

 

80,000

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

17.4 17.11 18.6 19.1

(원)
수정주가 목표주가 2018.10.26 매수 150,000원 6개월 -17.06% -7.67%

 2018.07.27 매수 190,270원 6개월 -24.15% -18.00%
 2018.04.27 매수 198,281원 6개월 -27.03% -21.01%
 2018.01.26 매수 220,312원 6개월 -27.02% -15.27%
 2017.10.27 매수 200,284원 6개월 -18.22% -5.00%
 2017.06.29 매수 200,284원 6개월 -21.19% -14.70%
     
     
     
     
     
     

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 4월 26일 기준) 

매수 88.98% 중립 11.02% 매도 0%



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2017 2018 2019E 2020E 2021E 월 결산(억원) 2017 2018 2019E 2020E 2021E
유동자산 47,842 53,856 64,642 76,854 90,767 매출액 46,785 55,869 64,061 72,168 81,833

현금및현금성자산 19,076 33,229 42,275 52,429 63,878 매출원가 0 0 0 0 0
매출채권및기타채권 10,141 10,794 12,220 13,908 15,928 매출총이익 46,785 55,869 64,061 72,168 81,833
재고자산 362 574 650 740 848 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 32,350 44,956 43,690 42,740 42,065 판매비와관리비 34,993 46,444 55,016 61,943 69,838
장기금융자산 11,067 12,464 12,464 12,464 12,464 영업이익 11,792 9,425 9,045 10,225 11,996
유형자산 11,500 14,573 12,747 11,230 9,970 영업이익률 (%) 25.2 16.9 14.1 14.2 14.7
무형자산 3,395 3,070 3,374 3,650 3,900 비영업손익 166 1,691 -1,273 -808 -730

자산총계 80,193 98,812 108,332 119,593 132,832 순금융비용 -361 -135 -191 -262 -340
유동부채 23,027 26,197 29,203 32,758 37,009 외환관련손익 -159 -23 -41 -41 -41

단기금융부채 3,610 3,573 3,573 3,573 3,573 관계기업투자등 관련손익 -132 1,850 -851 -851 -851
매입채무 및 기타채무 5,436 5,946 6,731 7,661 8,774 세전계속사업이익 11,958 11,117 7,772 9,417 11,266
단기충당부채 59 25 46 67 89 세전계속사업이익률 (%) 25.6 19.9 12.1 13.1 13.8

비유동부채 4,113 13,124 14,993 16,473 17,957 계속사업법인세 4,232 4,888 2,694 2,769 3,312
장기금융부채 545 8,144 8,144 8,144 8,144 계속사업이익 7,727 6,229 5,078 6,649 7,954
장기매입채무 및 기타채무 56 90 90 90 90 중단사업이익 -26 50 -33 0 0
장기충당부채 348 424 501 577 654 *법인세효과 23 -3 0 0 0

부채총계 27,141 39,321 44,196 49,231 54,966 당기순이익 7,701 6,279 5,044 6,649 7,954
지배주주지분 47,623 52,403 57,291 63,565 71,116 순이익률 (%) 16.5 11.2 7.9 9.2 9.7

자본금 165 165 165 165 165 지배주주 7,729 6,488 5,563 6,970 8,275
자본잉여금 15,079 15,410 15,410 15,410 15,410 지배주주귀속 순이익률(%) 16.52 11.61 8.68 9.66 10.11
기타자본구성요소 -12,003 -13,246 -13,246 -13,246 -13,246 비지배주주 -28 -209 -519 -321 -321
자기주식 -11,722 -12,967 -12,967 -12,967 -12,967 총포괄이익 6,272 6,338 5,103 6,707 8,012
이익잉여금 45,555 52,292 57,396 63,886 71,652 지배주주 6,725 6,272 5,347 6,754 8,059

비지배주주지분 5,428 7,089 6,844 6,797 6,750 비지배주주 -453 65 -245 -47 -47
자본총계 53,052 59,491 64,135 70,363 77,866 EBITDA 13,854 12,036 10,988 11,887 13,427
부채와자본총계 80,193 98,812 108,332 119,593 132,832    

현금흐름표  주요투자지표 
월 결산(억원) 2017 2018 2019E 2020E 2021E 월 결산(억원) 2017 2018 2019E 2020E 2021E
영업활동현금흐름 8,801 9,293 9,736 10,793 12,040 성장성 (%)    

당기순이익(손실) 7,701 6,279 5,044 6,649 7,954 매출액 16.3 19.4 14.7 12.7 13.4
비현금성항목등 6,634 6,071 5,910 5,239 5,473 영업이익 7.0 -20.1 -4.0 13.1 17.3

유형자산감가상각비 1,827 2,280 1,826 1,517 1,259 세전계속사업이익 5.7 -7.0 -30.1 21.2 19.6
무형자산상각비 236 331 117 146 172 EBITDA 9.5 -13.1 -8.7 8.2 13.0
기타 602 796 573 179 179 EPS(계속사업) 1.9 -17.0 -13.1 24.5 18.7
운전자본감소(증가) -1,385 2,202 1,782 1,980 2,232 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,762 488 -1,426 -1,688 -2,020 ROE 18.5 13.0 10.1 11.5 12.3
재고자산감소(증가) 0 0 -76 -90 -107 ROA 10.7 7.0 4.9 5.8 6.3
매입채무 및 기타채무의 증가(감소) 966 516 785 930 1,113 EBITDA마진 29.6 21.5 17.2 16.5 16.4
기타 -590 1,199 2,498 2,828 3,246 안정성 (%)    
법인세납부 -4,149 -5,258 -3,000 -3,075 -3,618 유동비율 207.8 205.6 221.4 234.6 245.3

투자활동현금흐름 -12,483 -3,334 -110 -38 40 부채비율 51.2 66.1 68.9 70.0 70.6
금융자산감소(증가) -5,611 7,259 0 0 0 순차입금/자기자본 -60.0 -48.7 -59.3 -68.5 -76.6
유형자산감소(증가) -4,662 -5,174 0 0 0 EBITDA/이자비용(배) 2,436.7 87.7 91.0 98.5 111.2
무형자산감소(증가) -279 -421 -421 -421 -421 주당지표 (원)    
기타 -1,930 -4,999 312 383 461 EPS(계속사업) 4,705 3,906 3,396 4,229 5,021

재무활동현금흐름 6,341 7,403 -580 -601 -630 BPS 28,895 31,795 34,761 38,568 43,149
단기금융부채증가(감소) -9 1,247 0 0 0 CFPS 5,941 5,521 4,554 5,238 5,889
장기금융부채증가(감소) 490 6,060 0 0 0 주당 현금배당금 1,446 314 330 350 400
자본의증가(감소) 4,985 -1,245 0 0 0 Valuation지표 (배)    
배당금의 지급 -326 -425 -459 -480 -509 PER(최고) 40.9 48.7 40.8 32.8 27.6
기타 1,202 1,765 -121 -121 -121 PER(최저) 30.7 27.3 34.8 27.9 23.5

현금의 증가(감소) 1,813 14,153 9,047 10,153 11,450 PBR(최고) 6.7 6.0 4.0 3.6 3.2
기초현금 17,262 19,076 33,229 42,275 52,429 PBR(최저) 5.0 3.4 3.4 3.1 2.7
기말현금 19,076 33,229 42,275 52,429 63,878 PCR 29.3 22.1 26.5 23.0 20.5
FCF 4,665 3,981 8,535 9,736 11,006 EV/EBITDA(최고) 21.2 24.5 18.4 16.2 13.5

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 15.5 13.1 15.3 13.3 11.0
