SW/SI 

 

 투자의견 BUY (M)   

 목표주가 270,000원 (D)  

 현재주가 (10/24) 194,000원   

 상승여력 39%  

 

시가총액 150,113억원 

총발행주식수 77,377,800주 

60일 평균 거래대금 142억원 

60일 평균 거래량 71,876주 

52주 고 236,000원 

52주 저 181,000원 

외인지분율 12.92% 

주요주주 
삼성전자 외 9 인  

56.81% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (4.2) (11.4) (7.6) 

상대 (3.5) (11.6) (7.1) 

절대(달러환산) (2.3) (11.0) (10.8) 

 

3분기 실적 Review 

매출액 2조 6,584억원(YoY +9.7%), 영업이익 2,066억원(YoY +3.5%), 순이익 1,536억원

(YoY +10.6%). 시장기대치 하회. 3분기 SI시장 비수기, 삼성그룹(특히 삼성전자)의 인텔리젼트 

팩토리 등 보수적인 IT 투자집행, 대외매출 비중 증가에 따른 마진율 감소 등 전분기 대비 매출 

4.2% 감소, 영업이익 20.1% 감소, 영업이익률 1.55%pt 감소한 7.8% 기록.    

부문별로는 그룹 IT투자 감소에 직접 영향을 받는 IT서비스 매출액이 QoQ -12.4%, YoY 

+2.9% 증가한 1조 3,740억원, 물류 BPO 매출액이 QoQ +6.4%, YoY +18.1% 1조 2,844억

원 기록. IT서비스 영업이익은 QoQ -26.6% 1,802억원, 물류 BPO 영업이익은 QoQ +102% 

264억원  

3분기 대외사업 매출액은 4,400억원으로 YoY +42%, 대내(그룹)매출액은 YoY +5.0%로 3분기

도 대외사업 확장으로 성장 유지 

 

4분기 및 2020년 전망 

4분기 SI 계절적 성수기, 3분기까지 지연되었던 인텔리젼트 팩토리 등 삼성그룹 설비투자 회복 

등 IT부문의 매출 및 영업이익(률) 각각 QoQ 18%, 44% 개선 전망(회사 가이던스). 물류BPO 

부문도 계절적 성수기, 삼성전자 등 그룹 매출 회복에 따른 수혜로 매출액 QoQ 9% 증가 전망 

2020년에도 인텔리젼트 팩토리, 클라우드, AI 등 SI관련 대내외 수요 증가와 삼성 디스플레이 투

자 등 에 따른 그룹 IT투자 확대에 의한 수혜로 10% 전후의 연간 매출 증가 전망. 이러한 SI 수

요 증가는 동사와 같은 대형 SI에 집중되어 대외매출 고성장이 2020년에도 이어질 것으로 예상

됨 

투자의견 BUY, 목표주가 27만원 하향조정 

동사의 2019년 4분기 및 2020년 성장성 회복 전망을 근거로 투자의견 BUY를 유지함. 다만 대

외매출 비중 증가에 따른 마진율 하락, 국내외 경기 불확실성에 따른 IT 경기 불확실성을 감안 적

용 멀티플을 하향하여 목표주가는 27만원으로 하향 조정함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260) 

투자회복 실적회복 성장회복 기대 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2017A 2018A 2019F 2020F 

매출액 92,992  100,342  109,747  120,426  

영업이익 7,316  8,774  9,493  10,763  

지배순이익 5,303  6,294  6,876  7,839  

PER 24.0  27.4  21.3  18.7  

PBR 2.3  2.9  2.2  2.0  

EV/EBITDA 9.4  11.6  4.4  7.2  

ROE 9.9  10.9  10.9  11.4  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q19P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 26,584  9.7  -4.2  26,563  0.1  

영업이익 2,066  3.5  -20.2  2,255  -8.4  

세전계속사업이익 2,191  -0.9  -22.8  2,479  -11.6  

지배순이익 1,536  10.6  -19.0  1,708  -10.0  

영업이익률 (%) 7.8  -0.4 %pt -1.5 %pt 8.5  -0.7 %pt 

지배순이익률 (%) 5.8  +0.1 %pt -1.0 %pt 6.4  -0.6 %pt 

자료: 유안타증권 

 

Company Report  2019.10.25 

 



 삼성에스디에스 (018260) 

 

2  

 

삼성에스디에스(018260) 실적 추이 및 전망 (단위: 억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P 4Q19E 2017 2018 2019E 2020E 

매출액  23,569   24,722   24,230   27,821   25,025   27,761   26,584   30,377   30,377   100,342   109,747   120,426  

YoY 9.6% 4.1% 4.9% 12.8% 6.2% 12.3% 9.7% 9.2% 13.7% 7.9% 9.4% 9.7% 

IT 서비스  13,457   14,164   13,358   15,588   14,250   15,690   13,740   16,313   51,295   56,567   59,993   65,080  

YoY 10.2% 8.2% 4.7% 17.8% 5.9% 10.8% 2.9% 4.7% 8.2% 10.3% 6.1% 8.5% 

비즈니스솔루션  3,175   3,834   3,317   4,491   3,432   4,111   3,449   4,890   12,438   14,817   15,882   17,791  

클라우드&ITO  10,282   10,330   10,041   11,097   10,818   11,579   10,291   11,423   38,857   41,750   44,111   47,289  

영업이익  1,828   2,270   1,983   2,453   1,941   2,456   1,802   2,599   6,590   8,534   8,798   9,681  

영업이익률 13.6% 16.0% 14.8% 15.7% 13.6% 15.7% 13.1% 15.9% 12.8% 15.1% 14.7% 14.9% 

물류 BPO  10,112   10,558   10,872   12,233   10,775   12,071   12,844   14,064   41,696   43,775   49,754   55,346  

YoY 9.0% -0.9% 5.2% 7.0% 6.6% 14.3% 18.1% 9.5% 21.3% 5.0% 13.7% 11.2% 

영업이익 -10 107 13 130 44  131   264   256   726   240   695   1,082  

영업이익률 -0.1% 1.0% 0.1% 1.1% 0.4% 1.1% 2.1% 1.8% 1.7% 0.5% 1.4% 2.0% 

매출원가  19,720   20,320   20,234   23,334   21,010   23,068   22,347   25,346   78,045   83,698   91,771   101,035  

원가율 83.7% 82.2% 83.5% 83.9% 84.0% 83.1% 84.1% 83.4% 83.9% 83.4% 83.6% 83.9% 

판매비와관리비  2,031   2,025   2,000   1,904   2,030   2,106   2,171   2,176   7,630   7,870   8,483   8,628  

영업이익  1,818   2,377   1,996   2,583   1,985   2,587   2,066   2,855   7,316   8,774   9,493   10,763  

YoY 23.7% 27.9% 3.8% 25.1% 9.2% 8.8% 3.5% 10.5% 16.7% 20% 8% 13% 

영업이익률(%) 7.7% 9.6% 8.2% 9.3% 7.93% 9.32% 7.77% 9.40% 7.9% 8.7% 8.6% 8.9% 

자료: 유안타증권 리서치센터 

 



Company Report  

 

3 

 

삼성에스디에스(018260) IT서비스 매출추이 & YoY성장률             (단위: 억원)  삼성에스디에스(018260) IT서비스 영업이익추이 & YoY성장률       (단위: 억원) 

 

 

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

0

500

1,000

1,500

2,000

2,500

3,000

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P

IT 서비스 영업이익 YoY(%)

 
자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

삼성에스디에스(018260) BPO물류 매출추이 & YoY성장률            (단위: 억원)  삼성에스디에스(018260) BPO물류 영업이익 추이 & YoY성장률      (단위: 억원) 

-5%

0%

5%

10%

15%

20%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P

물류 BPO 매출 YoY(%)

 

 

-1000%

-500%

0%

500%

1000%

1500%

2000%

2500%

(50)

0

50

100

150

200

250

300

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P

물류 BPO 영업이익 물류 BPO 영업이익

 
자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

삼성에스디에스(018260) 대외사업매출 대비 전사매출                                                                  (단위: 억원) 

 

자료: Company Data, 유안타증권 리서치센터 

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

12,000

12,500

13,000

13,500

14,000

14,500

15,000

15,500

16,000

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P

IT 서비스 매출 YoY(%)

1,700 

3,000 

2,300 

 12,000

 12,500

 13,000

 13,500

 14,000

 14,500

 15,000

 15,500

 16,000

0

500

1,000

1,500

2,000

2,500

3,000

3,500

3Q18 2Q19 3Q19P

대외사업 전사 매출



 삼성에스디에스 (018260) 

 

4  

 

삼성SDS 목표주가 변경내역 (단위: 억원) 

이전 목표주가 산정내역 목표주가 변경 내역 

구분 평가액 근거 평가액 근거 

영업가치 (A) 222,606 - 185,963  

IT서비스 217,903 19년 예상 영업이익 * SI 기업 평균 P/E 29.2 (1-25%) 176,224 20년 예상 영업이익 * SI 기업 평균 P/E 24.3 (1-25%) 

물류 BPO 4,703 19년 예상 영업이익 * 물류기업 평균 P/E 12.0 (1-25%) 9,739 20년 예상 영업이익 * 물류기업 평균 P/E 12.0 (1-25%) 

순차입금 (B) -25,333 2018년 3분기 별도 재무제표 기준 -22,744 2019년 반기 별도 재무제표 기준 

기업가치 (A - B) 247,939 - 208,707 - 

주식수 77,377,800 자사주 포함 77,377,800 자사주 포함 

적정주당가치(원) 320,427 - 269,724 - 

자료: 유안타증권 리서치센터 

 

국내외 SI 및 물류 기업 벨류에이션   

 P/E P/B ROE EV/EBITDA 

기업명 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 

IBM  9.7   10.5   10.0   5.3   6.3   5.1   58.2   63.5   92.9   9.6   10.0   9.4  

ACCENTURE  27.2   24.9   23.4   11.4   8.9   8.2   43.9   41.9   35.6   16.5   15.4   14.4  

POSCO ICT  N/A   16.5   13.5   2.1   2.0   1.8  -3.7   12.8   13.9   7.4   8.2   7.0  

ADOBE INC  38.3   33.3   26.9   13.8   10.2   7.7   37.9   37.8   38.5   31.6   25.2   20.9  

LOTTE DATA 

COMMU 

 N/A   11.3   12.9   N/A   1.7   1.5   N/A   15.7   12.5   N/A   6.0   5.2  

DOUZONE BIZON  46.9   42.0   33.2   10.6   9.6   6.5   22.9   21.7   21.5   26.3   22.6   17.5  

SALESFORCE.COM  106.6   54.5   49.8   11.1   7.8   6.2   14.3   15.6   16.1   54.8   39.1   27.7  

평균  45.8   27.6   24.3   9.0   6.7   5.3   28.9   29.8   33.0   24.4   18.1   14.6  

FEDEX  10.3   10.2   12.8   2.2   2.0   2.1   21.7   19.7   17.2   8.1   8.4   9.2  

UNITED PARCEL  16.0   15.3   14.2   24.4   15.3   10.2   237.2   121.3   86.6   12.0   11.1   10.3  

HYUNDAI GLOVIS  12.2   10.8   9.0   1.3   1.2   1.1   11.0   11.4   12.6   7.4   6.3   5.9  

평균  12.8   12.1   12.0   9.3   6.2   4.5   90.0   50.8   38.8   9.2   8.6   8.4  

자료: Bloomberg, 유안타증권 리서치센터 

 



Company Report  

 

5 

 

 

삼성에스디에스 (018260) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2017A 2018A 2019F 2020F 2021F  결산 (12월) 2017A 2018A 2019F 2020F 2021F 

매출액 92,992  100,342  109,747  120,426  132,274   유동자산 51,175  58,818  78,139  86,924  94,790  

매출원가 78,046  83,698  91,771  101,035  111,193   현금및현금성자산 9,315  11,617  26,918  34,269  40,543  

매출총이익 14,946  16,644  17,976  19,391  21,081   매출채권 및 기타채권 19,620  19,975  23,959  25,374  26,943  

판관비 7,630  7,870  8,483  8,628  8,968   재고자산 248  188  209  229  252  

영업이익 7,316  8,774  9,493  10,763  12,113   비유동자산 21,603  21,321  14,621  13,932  14,108  

EBITDA  10,642  11,856  23,571  13,362  13,846   유형자산 10,286  10,687  0  1,890  3,779  

영업외손익 205  792  668  821  956   관계기업등 지분관련자산 405  440  467  486  505  

외환관련손익 -267  103  127  118  106   기타투자자산 127  266  381  381  381  

이자손익 408  647  812  951  1,070   자산총계 72,778  80,138  92,761  100,856  108,898  

관계기업관련손익 25  30  19  19  19   유동부채 13,249  15,748  18,467  20,270  21,016  

기타 40  11  -290  -267  -239   매입채무 및 기타채무 9,480  11,838  13,392  15,195  15,941  

법인세비용차감전순손익 7,521  9,565  10,161  11,584  13,069   단기차입금 8  8  8  9  9  

   법인세비용 2,103  3,177  3,164  3,607  4,069   유동성장기부채 0  0  0  0  0  

계속사업순손익 5,418  6,388  6,998  7,978  9,000   비유동부채 2,335  2,905  6,638  6,638  6,638  

중단사업순손익 0  0  0  0  0   장기차입금 0  0  0  0  0  

당기순이익 5,418  6,388  6,998  7,978  9,000   사채 0  0  0  0  0  

지배지분순이익 5,303  6,294  6,876  7,839  8,844   부채총계 15,583  18,653  25,105  26,908  27,654  

포괄순이익 4,780  5,860  7,699  8,679  9,702   지배지분 55,583  59,825  65,824  72,115  79,412  

지배지분포괄이익 4,668  5,796  7,541  8,501  9,503   자본금 387  387  387  387  387  

       자본잉여금 12,975  12,975  12,975  12,975  12,975  

       이익잉여금 43,470  48,217  53,546  59,838  67,135  

       비지배지분 1,612  1,661  1,833  1,833  1,833  

       자본총계 57,194  61,486  67,656  73,948  81,245  

       순차입금 -29,244  -36,712  -47,813  -55,163  -61,437  

       총차입금 8  8  3,062  3,063  3,063  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2017A 2018A 2019F 2020F 2021F  결산 (12월) 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 8,348  11,965  17,925  11,100  10,054   EPS 6,854  8,134  8,886  10,131  11,429  

당기순이익 5,418  6,388  6,998  7,978  9,000   BPS 71,859  77,342  85,098  93,232  102,665  

감가상각비 2,137  2,070  13,220  0  0   EBITDAPS 13,754  15,323  30,462  17,268  17,894  

외환손익 228  -43  -85  -118  -106   SPS 120,179  129,678  141,832  155,634  170,946  

종속,관계기업관련손익 0  0  -11  -19  -19   DPS 2,000  2,000  2,000  2,000  2,000  

자산부채의 증감 -1,953  -41  -4,047  -32  -1,246   PER 24.0  27.4  21.3  18.7  16.6  

기타현금흐름 2,518  3,591  1,850  3,292  2,426   PBR 2.3  2.9  2.2  2.0  1.8  

투자활동 현금흐름 -9,704  -8,186  -1,210  -2,032  -2,032   EV/EBITDA 9.4  11.6  4.4  7.2  6.5  

투자자산 -23  -21  -115  0  0   PSR 1.4  1.7  1.3  1.2  1.1  

유형자산 증가 (CAPEX) -1,921  -2,514  -2,043  -2,043  -2,043    

유형자산 감소 16  15  154  154  154   재무비율 (단위: 배, %) 

기타현금흐름 -7,776  -5,665  795  -142  -142   결산 (12월) 2017A 2018A 2019F 2020F 2021F 

재무활동 현금흐름 -676  -1,562  -2,529  -2,529  -2,529   매출액 증가율 (%) 13.7  7.9  9.4  9.7  9.8  

단기차입금 -18  0  0  0  0   영업이익 증가율 (%) 16.7  19.9  8.2  13.4  12.5  

사채 및 장기차입금 -41  0  0  0  0   지배순이익 증가율 (%) 14.3  18.7  9.2  14.0  12.8  

자본 0  0  0  0  0   매출총이익률 (%) 16.1  16.6  16.4  16.1  15.9  

현금배당 -595  -1,570  -1,593  -1,593  -1,593   영업이익률 (%) 7.9  8.7  8.7  8.9  9.2  

기타현금흐름 -22  8  -936  -936  -936   지배순이익률 (%) 5.7  6.3  6.3  6.5  6.7  

연결범위변동 등 기타 -555  85  1,115  810  780   EBITDA 마진 (%) 11.4  11.8  21.5  11.1  10.5  

현금의 증감 -2,588  2,302  15,302  7,350  6,274   ROIC 18.6  21.8  30.1  42.5  47.9  

기초 현금 11,902  9,315  11,617  26,918  34,269   ROA 7.5  8.2  8.0  8.1  8.4  

기말 현금 9,315  11,617  26,918  34,269  40,543   ROE 9.9  10.9  10.9  11.4  11.7  

NOPLAT 7,316  8,774  9,493  10,763  12,113   부채비율 (%) 27.2  30.3  37.1  36.4  34.0  

FCF 4,723  6,386  14,525  7,936  6,785   순차입금/자기자본 (%) -52.6  -61.4  -72.6  -76.5  -77.4  

       영업이익/금융비용 (배) 384.8  526.3  63.3  71.8  80.8  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



 삼성에스디에스 (018260) 

 

6  

P/E band chart  P/B band chart 

0

100

200

300

400

500

600

700

800

900

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
18.1 x
28.9 x
39.8 x
50.6 x
61.5 x

(천원)

 

 

0

100

200

300

400

500

600

700

800

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
1.9 x
3.1 x
4.2 x
5.4 x
6.6 x

(천원)

 

 

삼성에스디에스 (018260) 투자등급 및 목표주가 추이   

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

17.10 18.04 18.10 19.04 19.10

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2019-10-25 BUY 270,000 1년   

2019-01-25 BUY 320,000 1년 -33.57 -26.25 

2018-03-27 
1년 경과 

이후 
 1년 -14.00 2.20 

2017-03-27 BUY 250,000 1년 -19.11 5.60 

      

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 85.2 

Hold(중립) 14.2 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-10-23                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 



Company Report  

 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
