SW/SI 

 

 투자의견 BUY (M)   

 목표주가 680,000원 (M)  

 현재주가 (11/5) 549,000원   

 상승여력 24%  

 

시가총액 120,528억원 

총발행주식수 21,954,022주 

60일 평균 거래대금 342억원 

60일 평균 거래량 64,721주 

52주 고 552,000원 

52주 저 430,500원 

외인지분율 50.10% 

주요주주 
김택진 외 8 인  

12.00% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 8.5  5.2  21.3  

상대 2.3  (4.4) 17.6  

절대(달러환산) 12.2  10.4  17.8  

 

국내 모바일 MMORPG의 포텐 

11월 27일 출시 예정인 동사 신규대작 ‘리니지2m’의 흥행크기에 대한 추정이 현재 분분한 상황. 

국내 모바일 MMORPG 시장규모는 분기 매출액 기준 약 4,000억원(추정)으로 ‘리니지m’이 출

시되었던 2017년 3분기 ‘리니지2레볼루션’ 과의 합산 매출 약 8,000억원(각 게임의 출시 초기 

분기매출액의 합은 약 1조원)에 1/2 수준에 불과한 상황. ‘리니지2m’을 포함한 신규 모바일 

MMORPG의 국내 매출의 추가적인 포텐셜(=대기수요)은 분기 기준 약 5,000억원에 달할 것으

로 추정됨. 국내 모바일 MMORPG의 해외매출 또한 지난 2년여간 누적 1조원에 가까운 매출의 

흥행경험이 있었고, 그동안 4G, 스마트폰 사양 발전 등 퀄리티 있는 게임(현존 최고 사양의 풀 

3D 그래픽, 1만명 동시 전투, 로딩 없는 seamless한 전체 맵, 충돌방지기술 등)이 흥행할 수 있

는 인프라와 사용자 경험은 해외에서도 충분히 무르익었다는 판단임     

우려에 대한 견해 

(1) ‘리니지m’ 매출 카니발라이제이션 우려: ‘리니지m’은 출시된 지 2년 4개월이 된 지금(2019년

3분기)도 분기매출 2,000억원을 넘고 있고, 그동안 수많은 경쟁대작 MMORPG 출시에도 매

출 영향이 거의 없었기 때문에 ‘리니지2m’ 출시에 따른 매출감소는 제한적일 것으로 예상 

(2) 리니지와 리니지2는 다르다: 과거(2004년) 온라인 ‘리니지2’의 국내 사용자수는 ‘리니지’ 사용

자들과 유사한 100만명(2004년 12월 월간접속자수, ‘리니지’ 130만명)에 달하여 ‘리니지2’ 사용

경험자 풀도 ‘리니지’ 못지않다는 판단임. 이에 대한 방증으로 현재 사전예약자수는 ‘리니지m’ 

550만명을 뛰어 넘는 700만명을 넘어섬 

리니지m 출시와 출시 이후 

당리서치팀의 ‘리니지2m’에 대한 매출추정은, 출시 후 첫 달 평균 일매출 32억원, 첫분기 20억

원, 2020년 연평균 일매출 17.5억원(해외 5억원 포함)으로 과거 출시되었던 모바일 MMORPG

들의 평균 매출수준으로 추정하였음. 2020년 ‘리니지m’ 평균 일매출액은 2019년 대비 25%감소

한 17억원으로 가정하였음. 흥행 비즈니스임을 감안한 보수적인 가정이며, 실제 흥행여력은 상기 

서술한 것처럼 국내 MMORPG 대기수요, 해외 확장성이 실제로 터진다면 당리서치팀 추정치를 

상회하며, 당리서치팀 목표주가를 상회할 수 있을 것으로 예상됨  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

엔씨소프트 (036570) 

리니지2m의 포텐 계산 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2017A 2018A 2019F 2020F 

매출액 17,587  17,151  16,363  21,975  

영업이익 5,850  6,149  4,821  8,159  

지배순이익 4,410  4,182  4,200  6,637  

PER 18.6  21.4  28.2  17.8  

PBR 2.9  3.5  4.6  3.9  

EV/EBITDA 11.1  12.0  20.3  12.0  

ROE 19.1  16.4  17.0  23.7  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q19P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 3,936  -2.5  -4.2  3,980  -1.1  

영업이익 1,204  -13.4  -7.0  1,125  7.0  

세전계속사업이익 1,395  -1.7  -5.2  1,254  11.3  

지배순이익 1,035  11.5  -11.1  935  10.7  

영업이익률 (%) 30.6  -3.8 %pt -0.9 %pt 28.3  +2.3 %pt 

지배순이익률 (%) 26.3  +3.3 %pt -2.0 %pt 23.5  +2.8 %pt 

자료: 유안타증권 

 

Company Report  2019.11.07 

 



 엔씨소프트 (036570) 

 

2  

 

엔씨소프트(0.36570) 분기/연간 매출액 추이 및 전망 (단위: 억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19E 2Q19 3Q19P 4Q19E 1Q20E 2Q20E 2017 2018 2019E 2020E 2021E 

매출액  4,752   4,365   4,038   3,997   3,588   4,108   3,936   4,731   5,287   4,563   17,577   17,151   16,363   21,975   23,809  

YoY 98% 69% -44% -25% -24% -6% -3% 18% 47% 11% 79% -2% -5% 34% 8% 

Lineage 1  283   421   403   390   207   501   491   519   494   442   1,544   1,497   1,718   1,794   1,698  

Lineage 2  142   133   156   207   216   212   206   191   213   185   657   639   824   783   744  

Aion  188   156   164   127   123   124   124   136   134   130   470   634   507   482   458  

Blade & Soul  339   306   301   250   233   211   201   205   216   208   1,611   1,196   849   839   779  

Guild War 2  236   199   210   157   163   159   151   156   163   157   828   802   629   594   584  

Royalty Sales  842   924   516   534   574   516   515   547   528   521   2,028   2,816   2,152   1,987   1,847  

모바일게임  2,641   2,099   2,165   2,228   1,988   2,238   2,126   2,874   3,427   2,805   9,943   9,133   9,226   15,026   16,183  

리니지m  2,631   2,089   2,155   2,218   1,988   2,238   2,126   1,914   1,627   1,545   9,943   9,093   8,266   6,205   5,110  

리니지2m  -   -   -   -   -   -   -   960   1,800   1,080   -   -   960   6,404   3,650  

비용총계  2,713   2,770   2,648   2,871   2,792   2,814   2,733   3,202   3,238   3,024   11,713   11,002   11,541   13,816   14,860  

인건비  1,250   1,469   1,289   1,357   1,432   1,258   1,272   1,306   1,304   1,325   5,623   5,364   5,268   5,588   5,928  

로열티  12   8   10   8   9   13   11   12   12   12   79   38   46   49   53  

결제수수료  57   59   60   60   50   59   57   68   76   66   279   235   234   282   306  

외주(Box)제작비  2   1   2   24   2   5   3   3   4   4   18   29   13   21   21  

유통수수료  795   632   652   671   597   671   654   878   1,044   858   3,017   2,749   2,800   4,600   4,947  

광고선전비  108   150   165   159   190   242   194   271   189   153   830   582   897   800   878  

유무형감가상각비  65   66   76   69   120   130   131   137   141   146   287   277   517   505   493  

기타  421   380   392   518   397   412   405   520   462   455   1,580   1,711   1,734   1,933   2,189  

영업이익  2,038   1,595   1,390   1,126   795   1,294   1,204   1,529   2,049   1,539   5,865   6,149   4,821   8,159   8,949  

YoY(%)     -61% -19% -13% 36% 158% 19% -     

영업이익률(%) 43% 37% 34% 28% 22% 32% 31% 32% 39% 34% 33% 36% 29% 37% 38% 

자료: 유안타증권 리서치센터 

 

리니지 2m 신작 출시 (11/27 예정) 

 
자료: Company Data, 유안타증권 리서치센터 

 



Company Report  

 

3 

 

온라인 리니지 vs 리니지2 월간 접속자수  (단위: 천명) 

 2003년 12월 2004년 12월 2005년 12월 

리니지    

한국 2,061 1,298 1,627 

대만 817 592 472 

일본 81 70 74 

중국 229 115 110 

북미 9 7 9 

합계 3,197 2,082 2,292 

리니지2    

한국 896 1,037 730 

대만 - 232 198 

일본 - 82 105 

중국 - 651 354 

북미&유럽 - 62 76 

태국 - - 60 

합계 896 2,064 1,523 

자료: Company Data, 유안타증권 리서치센터 

 

온라인 리니지 vs 리니지2 월간 접속자수(한국)                          (단위: 천명)  온라인 리니지 vs 리니지2 월간 접속자수(해외)                         (단위: 천명) 

2,061 

1,298 

1,627 

896 
1,037 

730 

0

500

1,000

1,500

2,000

2,500

2003년 12월 2004년 12월 2005년 12월

리니지 리니지2

 

 

1,136 

784 

665 

-

1,027 

793 

0

200

400

600

800

1,000

1,200

2003년 12월 2004년 12월 2005년 12월

리니지 리니지2

 
자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 



 엔씨소프트 (036570) 

 

4  

 

리니지m vs 경쟁 모바일 MMORPG 분기 매출액 추이                                                                  (단위: 억원) 

0

500

1,000

1,500

2,000

2,500

2Q18 3Q18 4Q18 1Q19 2Q19

리니지2레볼루션(국내) 리니지m 블소레볼 검은사막(국내)

 
자료: 각 사 실적자료, 유안타증권 리서치센터 

 

 

모바일 MMORPG 출시 초기 분기 일매출액 추이                                                           (단위: 억원) 

0

10

20

30

40

50

60

70

1st Q 2nd Q 3rd Q 4th Q

L2R(국내) 리니지m 블소레볼

검은사막 평균 리니지2m(국내)

 
자료: 각 사 실적자료, 유안타증권 리서치센터 

 

 

모바일 MMORPG 출시 초기 분기 일매출액 추이 (단위: 억원) 

 1st Q 2nd Q 3rd Q 4th Q 

L2R(국내 추정) 40.8 19.5 10.4 10.4 

리니지m 61.1 36.2 29.2 23.2 

블소레볼 11.7 8.5 5.8  

검은사막(국내추정) 9.1 7.5 5.1 4.9 

평균 30.7 17.9 12.6 12.8 

리니지2m(국내)추정 20.0 12.0 10.0 9.0 

자료: 각 사 실적자료, 유안타증권 리서치센터 

 

 



Company Report  

 

5 

 

 

모바일 MMORPG 해외매출액 누적합계 (단위: 억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 누적 합계 

리니지2레볼루션(해외추정) 99 245 1,697 1,467 1,003  784   715   627   360   361  7,358 

검은사막(해외추정) - - - - - -  225   154   438   519  1,337 

자료: 각 사 실적자료, 유안타증권 리서치센터 

 

 

 
 

국내외 게임회사 벨류에이션 비교   

 P/E P/B ROE P/S 

기업명 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 

ACTIVISION BLIZZ  21.5   25.3   22.1   3.8   3.3   3.0   17.2   11.8   11.6   5.7   6.7   6.1  

TENCENT  36.1   29.0   24.0   8.1   6.5   5.2   26.1   25.0   23.8   8.9   7.2   5.8  

NEXON   11.0   11.9   12.3   2.0   1.8   1.5   19.0   15.6   13.8   4.4   4.4   4.0  

NETEASE   31.1   21.2   19.5   5.0   4.5   4.4   13.7   21.5   18.6   3.8   3.4   3.3  

NCSOFT   24.7   25.8   14.9   4.0   4.1   3.4   16.6   17.2   25.1   6.6   6.7   4.6  

NHN   10.3   18.6   12.7   0.7   0.7   0.6   8.0   3.8   5.3   0.9   0.7   0.7  

DOUBLEUGAMES  9.3   7.5   6.7   1.7   1.3   1.1   21.9   20.0   18.5   1.8   1.7   1.5  

NETMARBLE  34.5   36.7   26.2   1.7   1.6   1.5   5.1   4.8   6.3   3.7   3.4   3.0  

GAMEVIL   18.4   11.0   7.1   0.8   0.8   0.7   4.5   7.7   10.8   1.9   1.6   1.3  

COM2US   9.4   9.9   8.8   1.4   1.3   1.1   16.5   14.0   13.9   2.6   2.6   2.2  

WEBZEN   10.5   13.6   10.5   1.8   1.6   1.4   19.4   13.0   14.7   2.6   3.3   2.8  

SUNDAYTOZ   N/A   27.8   11.0   N/A   1.3   1.2   N/A   4.9   11.4   N/A   2.6   2.2  

ELECTRONIC ARTS  22.6   24.7   20.8   6.9   5.5   4.1   30.6   22.8   28.7   5.5   5.9   5.5  

ZYNGA  37.4   26.9   23.4   3.4   2.8   2.4   6.7   10.6   10.8   6.1   3.9   3.3  

KONAMI  19.3   18.2   19.2   2.5   2.4   2.2   13.5   13.3   12.0   2.8   2.6   2.5  

SQUARE ENIX   24.6   32.5   26.5   3.2   3.0   2.8   13.2   9.2   11.3   2.6   2.4   2.3  

BANDAI NAMCO   32.4   24.6   22.0   3.8   3.5   3.2   12.4   14.3   14.8   2.3   2.1   2.0  

CAPCOM   24.0   20.9   17.7   3.2   3.0   2.7   14.2   14.9   16.8   3.6   3.5   3.9  

GUNGHO ONLINE   12.7   7.4   10.3   2.4   1.8   1.5   20.1   25.5   16.4   2.8   2.1   2.4  

GREE   16.5   29.5   29.2   1.1   1.1   1.1   6.6   3.6   4.2   1.6   1.7   1.7  

DENA   11.9   24.1   28.3   1.0   1.0   1.1   9.6   4.1   3.6   2.0   2.2   2.2  

MIXI   4.0   6.4   21.1   1.0   0.9   0.9   24.0   14.0   3.1   0.9   1.1   1.6  

UBISOFT ENTERTAI  26.9   17.7   64.2   4.5   5.0   6.2   14.7   30.3   14.4   3.8   3.1   3.8  

SEGA SAMMY   38.0   98.6   21.6   1.2   1.2   1.2   3.1   0.8   5.5   1.2   1.2   1.1  

평균  20.1   20.5   17.9   2.8   2.4   2.1   15.2   13.3   13.4   3.5   3.3   3.0  

자료: Bloomberg 

 



 엔씨소프트 (036570) 

 

6  

 

 

엔씨소프트 (036570) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2017A 2018A 2019F 2020F 2021F  결산 (12월) 2017A 2018A 2019F 2020F 2021F 

매출액 17,587  17,151  16,363  21,975  23,809   유동자산 17,727  15,764  18,359  22,792  28,100  

매출원가 0  0  0  0  0   현금및현금성자산 1,873  1,856  2,337  5,043  8,806  

매출총이익 17,587  17,151  16,363  21,975  23,809   매출채권 및 기타채권 2,035  1,790  1,867  2,465  2,673  

판관비 11,737  11,002  11,541  13,816  14,860   재고자산 5  10  13  18  19  

영업이익 5,850  6,149  4,821  8,159  8,949   비유동자산 17,538  13,649  14,989  15,240  15,518  

EBITDA  6,150  6,428  5,319  8,682  9,458   유형자산 2,291  2,339  3,035  2,954  2,886  

영업외손익 252  224  720  598  879   관계기업등 지분관련자산 338  564  820  1,096  1,372  

외환관련손익 -174  159  368  237  261   기타투자자산 13,032  8,951  9,341  9,346  9,352  

이자손익 157  260  232  452  722   자산총계 35,266  29,413  33,347  38,032  43,618  

관계기업관련손익 -16  -24  -56  -56  -56   유동부채 4,558  4,731  3,413  3,815  4,261  

기타 284  -171  176  -36  -49   매입채무 및 기타채무 2,197  1,663  1,542  1,697  1,866  

법인세비용차감전순손익 6,102  6,373  5,542  8,757  9,828   단기차입금 0  51  120  183  246  

   법인세비용 1,662  2,159  1,310  2,070  2,323   유동성장기부채 0  1,500  0  0  0  

계속사업순손익 4,440  4,215  4,232  6,687  7,505   비유동부채 3,415  892  4,146  3,761  3,418  

중단사업순손익 0  0  0  0  0   장기차입금 0  0  0  0  0  

당기순이익 4,440  4,215  4,232  6,687  7,505   사채 1,498  0  2,492  1,992  1,492  

지배지분순이익 4,410  4,182  4,200  6,637  7,449   부채총계 7,973  5,623  7,559  7,576  7,679  

포괄순이익 9,190  801  3,263  5,718  6,536   지배지분 27,212  23,677  25,661  30,306  35,762  

지배지분포괄이익 9,164  768  3,240  5,677  6,489   자본금 110  110  110  110  110  

       자본잉여금 4,326  4,326  4,341  4,341  4,341  

       이익잉여금 19,059  21,638  24,541  29,186  34,642  

       비지배지분 80  113  127  150  177  

       자본총계 27,292  23,790  25,788  30,456  35,939  

       순차입금 -13,944  -12,152  -12,906  -16,560  -21,822  

       총차입금 1,498  1,551  3,165  2,629  2,092  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2017A 2018A 2019F 2020F 2021F  결산 (12월) 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 5,952  3,528  4,039  6,228  7,418   EPS 20,104  19,061  19,131  30,230  33,928  

당기순이익 4,440  4,215  4,232  6,687  7,505   BPS 128,056  114,980  116,887  138,043  162,896  

감가상각비 269  255  485  511  498   EBITDAPS 28,039  29,301  24,226  39,546  43,080  

외환손익 63  -115  -294  -237  -261   SPS 80,181  78,176  74,531  100,095  108,449  

종속,관계기업관련손익 0  0  0  56  56   DPS 7,280  6,050  9,075  9,075  9,075  

자산부채의 증감 108  -555  -394  -947  -554   PER 18.6  21.4  28.2  17.8  15.9  

기타현금흐름 1,072  -271  11  158  175   PBR 2.9  3.5  4.6  3.9  3.3  

투자활동 현금흐름 -4,596  683  -2,322  -766  -828   EV/EBITDA 11.1  12.0  20.3  12.0  10.5  

투자자산 85  2,695  -1,866  -276  -276   PSR 4.7  5.2  7.2  5.4  5.0  

유형자산 증가 (CAPEX) -288  -267  -434  -434  -434    

유형자산 감소 6  10  4  4  4   재무비율 (단위: 배, %) 

기타현금흐름 -4,399  -1,754  -27  -60  -122   결산 (12월) 2017A 2018A 2019F 2020F 2021F 

재무활동 현금흐름 -797  -4,244  -340  -1,836  -2,562   매출액 증가율 (%) 78.8  -2.5  -4.6  34.3  8.3  

단기차입금 0  50  63  63  63   영업이익 증가율 (%) 77.9  5.1  -21.6  69.2  9.7  

사채 및 장기차입금 0  0  992  -500  -500   지배순이익 증가율 (%) 62.0  -5.2  0.4  58.0  12.2  

자본 0  0  0  0  0   매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

현금배당 -811  -1,547  -1,246  -1,251  -1,977   영업이익률 (%) 33.3  35.9  29.5  37.1  37.6  

기타현금흐름 14  -2,746  -149  -149  -149   지배순이익률 (%) 25.1  24.4  25.7  30.2  31.3  

연결범위변동 등 기타 -134  15  -896  -919  -266   EBITDA 마진 (%) 35.0  37.5  32.5  39.5  39.7  

현금의 증감 424  -17  481  2,706  3,762   ROIC 333.7  352.8  161.2  206.0  205.7  

기초 현금 1,448  1,873  1,856  2,337  5,043   ROA 15.0  12.9  13.4  18.6  18.2  

기말 현금 1,873  1,856  2,337  5,043  8,806   ROE 19.1  16.4  17.0  23.7  22.5  

NOPLAT 5,850  6,149  4,821  8,159  8,949   부채비율 (%) 29.2  23.6  29.3  24.9  21.4  

FCF 4,376  3,523  3,351  5,373  6,355   순차입금/자기자본 (%) -51.2  -51.3  -50.3  -54.6  -61.0  

       영업이익/금융비용 (배) 179.6  184.7  58.6  149.5  195.2  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

0

200

400

600

800

1,000

1,200

1,400

1,600

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
12.3 x
19.7 x
27.1 x
34.5 x
41.9 x

(천원)

 

 

0

200

400

600

800

1,000

1,200

1,400

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
2.1 x
3.2 x
4.4 x
5.6 x
6.7 x

(천원)

 

 

엔씨소프트 (036570) 투자등급 및 목표주가 추이   

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

800,000

17.11 18.05 18.11 19.05 19.11

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2019-11-07 BUY 680,000 1년   

2019-05-13 BUY 680,000 1년   

2018-11-12 BUY 600,000 1년 -20.53 -12.33 

2018-05-10 BUY 450,000 1년 -13.20 1.11 

2017-09-11 BUY 560,000 1년 -24.54 -12.86 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 84.8 

Hold(중립) 14.6 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-11-04                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 



 엔씨소프트 (036570) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
