목표주가(유지) 220,000원 현재주가(10/24) 194,000원 Up/Downside +13.4% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 9,299 10,034 10,970 12,085 13,442 

(증가율) 13.7 7.9 9.3 10.2 11.2 

영업이익 732 877 959 1,133 1,255 

(증가율) 16.7 19.9 9.3 18.2 10.8 

지배주주순이익 530 629 692 810 893 

EPS 6,854 8,134 8,948 10,470 11,539 

PER (H/L) 31.1/18.3 33.2/21.9 0.0 0.0 0.0 

PBR (H/L) 3.0/1.7 3.5/2.3 0.0 0.0 0.0 

EV/EBITDA (H/L) 12.8/6.6 14.3/8.9 0.0 0.0 0.0 

영업이익률 7.9 8.7 8.7 9.4 9.3 

ROE 9.9 10.9 11.1 11.9 12.0 

 

Stock Data 

52주 최저/최고 181,000/236,000원 

KOSDAQ /KOSPI 659/2,086pt 

시가총액 150,113억원 

60日-평균거래량 71,875 

외국인지분율 12.9% 

60日-외국인지분율변동추이 -0.1%p 

주요주주 삼성전자 외 9 인 56.8% 

주가상승률 1M 3M 12M 

절대기준 -4.2 -11.4 -7.6 

상대기준 -3.5 -11.6 -7.1 

 

 

삼성에스디에스 HOLD(유지) 
018260 기업분석 | 전기전자 

2019. 10. 25 하반기 통으로 봐야 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

3Q19 기대 이하: 동사는 3Q19에 매출액 2조 6,584억원(-4.2%QoQ, +9.7%YoY), 영업이익 2,066

억원(-20.1%QoQ, +3.5%YoY)을 기록했다. 영업이익은 DB금융투자 추정치 2,320억원을 하회했다.  

 Comment         

하지만 4Q19에 이연된 실적 인식으로 하반기 전체적으로는 기대와 유사: 3Q19 실적은 수익성이 

좋은 인텔리전트 팩토리 매출액이 일부 4Q19로 이연되고 클라우드 사업 매출 감소가 영향을 미친 

것으로 보인다. 하지만 4Q19에 이연되었던 고수익성 IT전략사업이 실적으로 인식되면서 4Q19    

매출액과 영업이익은 각각 3조 329억원, 2,952억원으로 3Q19 대비 크게 개선될 전망이다. 하반기 

전체로 보면 원래 봤던 실적 수준인 셈이다. IT서비스 내 전략사업 비중은 2Q19 34%에서 3Q19 

28%로 감소했고, 전사 매출액 중 대외사업 비중은 2Q19 18%에서 3Q19 17%로 소폭 줄었지만 

4Q19에 다시 증가할 전망이다.  

 Action             

착시를 경계: 하반기 전체로 보면 원래 추정치와 유사하기 때문에 실적은 미세 조정에 그쳤다. 

3Q19가 부진해서 4Q19 실적 개선이 커 보일 수 있겠지만 조삼모사(朝三暮四) 격이다. 클라우드  

사업의 일부 변동성에도 불구하고 IT전략사업은 꾸준히 성과를 내고 있고, 대외사업 비중도 늘면서 

전사 성장을 도모하고 있어 긍정적이다. 하지만 20만원 전후의 주가(P/E 20배 수준)는 이러한     

긍정적인 면을 상당부분 반영하고 있어 Hold 의견 유지한다.  

0

200

0

500

18/10 19/02 19/05 19/08

삼성에스디에스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성에스디에스 2 

DB Financial Investment 

 

도표 1. 삼성SDS 부문별 실적 전망 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P 4Q19E 2018 2019E 2020E 2021E 

매출액 2,357  2,472  2,423  2,782  2,503  2,776  2,658  3,033  10,034  10,970  12,085  13,442  

IT서비스 1,346  1,416  1,336  1,559  1,425  1,569  1,374  1,648  5,657  6,016  6,561  7,192  

   비즈니스 솔루션 318  383  332  449  343  411  345  478  1,482  1,577  1,779  2,006  

   클라우드 & ITO 1,028  1,033  1,004  1,110  1,082  1,158  1,029  1,170  4,175  4,439  4,782  5,186  

물류BPO 1,011  1,056  1,087  1,223  1,078  1,207  1,284  1,385  4,378  4,954  5,524  6,250  

영업이익 182  238  200  258  199  259  207  295  877  959  1,134  1,255  

IT서비스 183  227  198  245  194  246  180  265  853  884  1,041  1,136  

물류BPO -1  11  1  13  4  13  26  31  24  75  93  119  

영업이익률 7.7  9.6  8.2  9.3  7.9  9.3  7.8  9.7  8.7  8.7  9.4  9.3  

IT서비스 13.6  16.0  14.8  15.7  13.6  15.7  13.1  16.1  15.1  14.7  15.9  15.8  

물류BPO -0.1  1.0  0.1  1.1  0.4  1.1  2.1  2.2  0.5  1.5  1.7  1.9  

자료: 삼성SDS, DB금융투자 



 

 

 

 

 

 

3 하반기 통으로 봐야 
 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 5,117 5,882 6,458 7,242 8,114  매출액 9,299 10,034 10,970 12,085 13,442 

현금및현금성자산 931 1,162 1,400 1,808 2,256  매출원가 7,805 8,370 9,139 9,990 11,119 

매출채권및기타채권 1,962 1,997 2,189 2,410 2,670  매출총이익 1,495 1,664 1,831 2,094 2,323 

재고자산 25 19 21 23 25  판관비 763 787 872 961 1,068 

비유동자산 2,160 2,132 2,044 2,017 2,041  영업이익 732 877 959 1,133 1,255 

유형자산 1,029 1,069 1,070 1,102 1,164  EBITDA 1,064 1,186 1,447 1,580 1,693 

무형자산 935 845 755 696 659  영업외손익 20 79 73 74 75 

투자자산 53 71 71 71 71  금융손익 14 75 76 85 96 

자산총계 7,278 8,014 8,695 9,453 10,349  투자손익 2 3 0 0 0 

유동부채 1,325 1,575 1,713 1,838 2,036  기타영업외손익 4 1 -3 -11 -21 

매입채무및기타채무 948 1,184 1,322 1,447 1,645  세전이익 752 957 1,031 1,207 1,330 

단기차입금및단기사채 1 1 1 1 1  중단사업이익 0 0 0 0 0 

유동성장기부채 0 0 0 0 0  당기순이익 542 639 706 826 910 

비유동부채 233 291 291 291 291  지배주주지분순이익 530 629 692 810 893 

사채및장기차입금 0 0 0 0 0  비지배주주지분순이익 11 9 14 16 17 

부채총계 1,558 1,865 2,003 2,128 2,327  총포괄이익 478 586 706 826 910 

자본금 39 39 39 39 39  증감률(%YoY)      

자본잉여금 1,297 1,297 1,297 1,297 1,297  매출액 13.7 7.9 9.3 10.2 11.2 

이익잉여금 4,347 4,822 5,352 5,968 6,649  영업이익 16.7 19.9 9.3 18.2 10.8 

비지배주주지분 161 166 180 195 213  EPS 14.3 18.7 10.0 17.0 10.2 

자본총계 5,719 6,149 6,692 7,325 8,022  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 835 1,197 1,037 1,037 1,145  주당지표(원)      

당기순이익 542 639 706 826 910  EPS 6,854 8,134 8,948 10,470 11,539 

현금유출이없는비용및수익 622 696 738 742 761  BPS 71,833 77,315 84,164 92,134 100,924 

유형및무형자산상각비 333 308 489 446 438  DPS 2,000 2,000 2,100 2,500 2,750 

영업관련자산부채변동 -195 -4 -82 -150 -107  Multiple(배)      

매출채권및기타채권의감소 -122 -101 -191 -221 -260  P/E 29.2 25.1 0.0 0.0 0.0 

재고자산의감소 0 0 -2 -2 -3  P/B 2.8 2.6 0.0 0.0 0.0 

매입채무및기타채무의증가 33 92 138 125 198  EV/EBITDA 11.9 10.4 0.0 0.0 0.0 

투자활동현금흐름 -970 -819 -448 -465 -502  수익성(%)      

CAPEX -192 -251 -400 -420 -462  영업이익률 7.9 8.7 8.7 9.4 9.3 

투자자산의순증 -5 -17 0 0 0  EBITDA마진 11.4 11.8 13.2 13.1 12.6 

재무활동현금흐름 -68 -156 -156 -164 -195  순이익률 5.8 6.4 6.4 6.8 6.8 

사채및차입금의 증가 -6 0 0 0 0  ROE 9.9 10.9 11.1 11.9 12.0 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 7.7 8.4 8.4 9.1 9.2 

배당금지급 -60 -157 -155 -162 -193  ROIC 17.8 20.9 24.7 28.8 30.7 

기타현금흐름 -56 8 -194 0 0  안정성및기타      

현금의증가 -259 230 239 408 447  부채비율(%) 27.2 30.3 29.9 29.1 29.0 

기초현금 1,190 931 1,162 1,400 1,808  이자보상배율(배) 384.8 526.3 592.0 699.6 774.8 

기말현금 931 1,162 1,400 1,808 2,256  배당성향(배) 28.6 24.2 23.0 23.4 23.4 

자료: 삼성에스디에스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-10-02 기준) - 매수(83.8%) 중립(16.2%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성에스디에스 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7 19/10

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/07/20 Hold 200,000 5.6 32.0       

18/05/02 Hold 220,000 - -       

           

           

           

           

           
주: *표는 담당자 변경주: *표는 담당자 변경
