2013년 0월 0일


 

2019년 4월 16일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

수면 위로 떠오르다 

Update 

BUY 
I TP(12M): 180,000원 I CP(4월 15일): 110,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,242.88   2019 2020 

52주 최고/최저(원) 
128,000/8

7,600 
 매출액(십억원) 2,872.9 3,327.6 

시가총액(십억원) 9,215.5  영업이익(십억원) 151.3 251.2 

시가총액비중(%) 0.77  순이익(십억원) 129.0 206.0 

발행주식수(천주) 83,397.9  EPS(원) 1,448 2,279 

60읷 평균 거래량(천주) 403.0  BPS(원) 62,173 64,505 

60읷 평균 거래대금(십억원) 41.3     

19년 배당금(예상,원) 127  Stock Price 

19년 배당수익률(예상,%) 0.11  

 

외국읶지분율(%) 24.41  

주요주주 지분율(%)   

김범수 외 21 읶 28.99  

국민연금 6.80  

주가상승률 1M 6M 12M  

젃대 2.8 11.3 (8.3)  

상대 (0.3) 6.4 0.4  

 

Financial Data 

투자지표 단위 2016 2017 2018 2019F 2020F 

매출액 십억원 1,464.2 1,972.3 2,417.0 2,875.2 3,402.5 

영업이익 십억원 116.1 165.4 72.9 133.5 296.6 

세젂이익 십억원 100.3 153.3 130.7 175.0 338.1 

순이익 십억원 57.7 108.6 47.9 133.0 256.6 

EPS 원 874 1,602 613 1,595 3,078 

증감률 % (31.1) 83.3 (61.7) 160.2 93.0 

PER 배 88.15 85.50 168.01 69.26 35.90 

PBR 배 1.52 2.31 1.67 1.75 1.67 

EV/EBITDA 배 24.35 29.93 35.42 26.59 15.97 

ROE % 1.93 2.91 1.04 2.56 4.77 

BPS 원 50,777 59,344 61,614 63,089 66,046 

DPS 원 148 148 127 127 127 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547  

ws.jung@hanafn.com 

  

60

70

80

90

100

110

120

79

89

99

109

119

129

139

18.4 18.7 18.10 19.1 19.4

(천원) 
카카오(좌) 

상대지수(우) 

궁금했던 2분기 출시 광고상품 가시화 

전일(4월 15일) 카카오의 주가상승은 1) 예고했던 카카오톡 광고상품에 

대한 내용이 언론에 노출되고, 2) 기대했던 공동결제망 구축이 가시화되

면서 송금수수료 부담감소가 예측 가능해졌기 때문이다. 카카오가 예고

했던 2분기 출시 광고상품은 카카오가 이미 언급했던 바와 같이 카카오

톡 플랫폼 내의 광고상품이 될 전망이다. 향후 회사의 공식적인 발표를 

통해 자세한 내용이 언급될 예정이며, 카카오톡의 채팅리스트 탭에 위치

할 것으로 예상되고 있고, 카카오 모먼트 플랫폼을 기반으로 노출될 것으

로 예상된다. 이미 다양한 광고상품을 통해 효율성이 검증된 카카오 모먼

트 플랫폼을 기반으로 사용자별 차별화된 타게팅을 통해 광고노출효과

를 극대화 하고 광고에 대한 저항을 최소화할 계획이다. 성과형광고가 주

가 될 가능성이 커 보이며, 이와는 별도로 4분기말 기준 4,380만에 달하는 

카카오톡의 MAU와 하루 평균 수번~수십번 노출되는 채팅리스트라는 

점을 고려할 때 의미 있는 광고수익 증가를 기대한다. 

공동결제망 '오픈뱅킹' 12월 사용가능 

4월 15일 금융위원회와 금융연구원은 '오픈뱅킹 활성화를 위한 세미나'에

서 12월 부터 은행권과 모든 핀테크 결제사업자가 공동결제망, '오픈뱅킹'

을 사용하게 될 것이라고 밝혔다. 5월~10월 전산시스템 구축 및 시험기

간을 거쳐 10월부터 테스트에 들어가고 12월 전면시행을 계획하고 있다. 

기대했던 수수료 인하부분이 명확히 가시화되었다는 점에서 간편결제 

사업자들의 송금수수료 비용감소에 기여할 전망이다. 상대적으로 송금

비중이 높았던 카카오페이의 수혜가 가장 클 것으로 예상되며, 4월 시작

된 부분유료화에 이어 공동결제망 구축에 따라 두드러진 비용감소가 예

상된다. 

두드러진 펀더멘털개선이 투자심리를 개선시킬 것 

부담스러운 Valuation에도 불구하고 카카오를 Top Pick으로 제시하는 이

유는 1) 견조한 매출성장이 지속되고, 2) 비용증가율 둔화를 통한 마진개

선이 기대되며, 3) 신규 비즈니스가 서비스 셋업을 지나 수익화를 기대하

는 단계에 이르고 있기 때문이다. 2분기 광고상품 출시를 시작으로 매출 

증가율이 제고될 것으로 기대되며, 2019년 인건비, 마케팅비, 지급수수

료 증가율 둔화를 통해 경쟁사대비 두드러진 실적개선이 분기별로 지속

되며 투자심리를 개선시킬 전망이다. 카카오뱅크 흑자전환과 더불어 카

카오페이, 모빌러티 등의 수익증가에 대한 기대도 유효하다. 2분기 이후 

실적개선을 확인하며 주가는 견조한 흐름을 지속할 것이다. 

 

mailto:aaaaa@hanafn.com
mailto:ws.jung@hanafn.com


카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

표 1. 카카오의 실적현황 및 전망 (단위: 백만원) 

 2017  2018   2019F   1Q18   2Q18   3Q18   4Q18   1Q19F   2Q19F   3Q19F   4Q19F  

총매출액 1,972,326  2,416,701  2,875,229  555,421  588,933  599,293  673,053  663,038  701,841  732,228  778,121  

성장률(%) 34.7  22.5  19.0  2.0  6.0  1.8  12.3  (1.5) 5.9  4.3  6.3  
광고 595,729  669,807  827,985  154,644  166,381  167,093  181,689  178,600  199,521  211,463  238,401  

컨텐츠 985,474  1,209,398  1,297,703  285,613  302,768  306,652  314,365  310,536  319,722  329,038  338,407  

기타 391,123  537,496  749,541  115,165  119,784  125,548  177,000  173,902  182,597  191,727  201,314  

영업비용 1,806,947  2,343,747  2,741,728  545,020  561,343  568,629  668,755  642,369  671,320  696,701  731,338  

  읶건비&복리후생비 412,836  532,227  580,625  125,230  123,823  127,581  155,593  143,159  144,123  145,815  147,528  

  감가상각비 129,818  134,943  154,714  30,568  33,017  34,984  36,374  37,258  38,070  39,158  40,228  

수수료 730,363  916,568  1,087,860  210,281  223,014  228,619  254,654  250,864  265,546  277,043  294,407  

  마케팅 116,453  184,065  201,266  47,941  45,311  36,274  54,538  46,413  49,129  51,256  54,468  

  광고대행수수료 88,577  89,954  106,607  22,390  23,695  20,476  23,393  22,996  25,689  27,227  30,695  

  기타 328,900  485,989  610,655  108,608  112,483  120,695  144,203  141,679  148,763  156,201  164,011  

영업이익 165,380  72,954  133,500  10,402  27,590  30,664  4,298  20,669  30,521  35,527  46,783  

성장률(%) 42.4  (55.9) 83.0  (70.3) 165.2  11.1  (86.0) 380.9  47.7  16.4  31.7  
  이익률(%) 8.4  3.0  4.6  1.9  4.7  5.1  0.6  3.1  4.3  4.9  6.0  

계속사업이익 153,298  133,787  173,500  37,181  57,021  48,238  (8,652) 30,669  40,521  45,527  56,783  

  이익률(%) 7.8  5.5  6.0  6.7  9.7  8.0  (1.3) 4.6  5.8  6.2  7.3  

지배주주순이익 108,597  46,145  131,513  13,854  18,366  16,672  (2,747) 23,247  30,715  34,510  43,042  

  이익률(%) 5.5  1.9  4.6  2.5  3.1  2.8  (0.4) 3.5  4.4  4.7  5.5  
자료: 카카오, 하나금융투자 

 

 

 

  



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
3 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018 2019F 2020F   2016 2017 2018 2019F 2020F 

매출액 1,464.2 1,972.3 2,417.0 2,875.2 3,402.5  유동자산 1,217.0 1,993.1 2,859.0 3,612.7 4,187.1 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 886.6 1,699.0 2,380.1 3,365.8 3,895.2 

매출총이익 1,464.2 1,972.3 2,417.0 2,875.2 3,402.5       현금성자산 641.6 1,116.8 1,247.0 2,156.2 2,463.9 

  판관비 1,348.1 1,806.9 2,344.0 2,741.7 3,105.9     매출채권 등 252.9 179.2 193.7 206.7 244.7 

영업이익 116.1 165.4 72.9 133.5 296.6     재고자산 12.6 21.6 35.8 38.3 45.3 

   금융손익 0.7 33.2 62.3 41.5 41.5     기타유동자산 64.9 93.3 249.4 1.9 1.9 

   종속/관계기업손익 (10.4) 9.0 6.7 0.0 0.0  비유동자산 4,267.2 4,356.3 5,100.6 4,564.8 4,538.1 

   기타영업외손익 (6.1) (54.3) (11.2) 0.0 0.0     투자자산 255.5 372.6 848.4 442.2 523.2 

세젂이익 100.3 153.3 130.7 175.0 338.1       금융자산 138.5 210.6 109.0 116.4 137.7 

   법읶세 34.8 28.2 114.8 42.0 81.4     유형자산 253.9 271.0 314.8 252.9 206.2 

계속사업이익 65.5 125.1 15.9 133.0 256.6     무형자산 3,733.2 3,689.6 3,865.3 3,797.6 3,736.5 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 24.6 23.1 72.1 72.1 72.2 

당기순이익 65.5 125.1 15.9 133.0 256.6  자산총계 5,484.1 6,349.4 7,959.5 8,177.4 8,725.2 

 비지배주주지분 

순이익 
7.8 16.5 (32.0) 0.0 0.0  

유동부채 
806.0 1,040.9 2,039.2 2,131.0 2,397.3 

지배주주순이익 57.7 108.6 47.9 133.0 256.6     금융부채 211.3 176.6 623.4 624.4 627.4 

지배주주지분포괄이익 57.8 102.7 59.3 133.0 256.6     매입채무 등 323.2 425.1 766.7 818.5 968.6 

NOPAT 75.8 135.0 8.9 101.5 225.1     기타유동부채 271.5 439.2 649.1 688.1 801.3 

EBITDA 229.9 295.2 208.0 263.1 404.3  비유동부채 975.2 845.6 293.2 309.9 358.5 

성장성(%)          금융부채 795.9 620.8 45.0 45.0 45.0 

매출액증가율 57.1 34.7 22.5 19.0 18.3     기타비유동부채 179.3 224.8 248.2 264.9 313.5 

NOPAT증가율 19.0 78.1 (93.4) 1,040.4 121.8  부채총계 1,781.2 1,886.5 2,332.4 2,441.0 2,755.8 

EBITDA증가율 40.2 28.4 (29.5) 26.5 53.7    지배주주지분 3,432.5 4,029.1 5,136.9 5,259.9 5,506.5 

영업이익증가율 31.0 42.5 (55.9) 83.1 122.2       자본금 33.9 34.0 41.7 41.7 41.7 

(지배주주)순익증가율 (23.8) 88.2 (55.9) 177.7 92.9       자본잉여금 3,105.0 3,603.6 4,647.5 4,647.5 4,647.5 

EPS증가율 (31.1) 83.3 (61.7) 160.2 93.0       자본조정 (11.2) (6.0) 1.5 1.5 1.5 

수익성(%)            기타포괄이익누계액 0.9 (5.0) (7.3) (7.3) (7.3) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 304.0 402.5 453.4 576.4 823.0 

EBITDA이익률 15.7 15.0 8.6 9.2 11.9    비지배주주지분 270.4 433.8 490.3 476.6 462.9 

영업이익률 7.9 8.4 3.0 4.6 8.7  자본총계 3,702.9 4,462.9 5,627.2 5,736.5 5,969.4 

계속사업이익률 4.5 6.3 0.7 4.6 7.5  순금융부채 120.6 (901.6) (1,711.7) (2,696.4) (3,222.8) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018 2019F 2020F   2016 2017 2018 2019F 2020F 

주당지표(원)       영업활동 현금흐름 317.3 371.9 491.5 602.2 631.3 

EPS 874 1,602 613 1,595 3,078     당기순이익 65.5 125.1 15.9 133.0 256.6 

BPS 50,777 59,344 61,614 63,089 66,046     조정 136.4 198.4 146.3 129.6 107.8 

CFPS 3,339 4,215 2,099 3,653 5,346        감가상각비 113.8 129.8 135.0 129.6 107.7 

EBITDAPS 3,482 4,355 2,663 3,155 4,848        외환거래손익 (4.2) 0.0 0.0 0.0 0.0 

SPS 22,178 29,101 30,944 34,480 40,803        지분법손익 0.5 (13.4) (6.4) 0.0 0.0 

DPS 148 148 127 127 127        기타 26.3 82.0 17.7 0.0 0.1 

주가지표(배) 
      

   영업활동 자산부채 

변동 
115.4 48.4 329.3 339.6 266.9 

PER 88.1 85.5 168.0 69.3 35.9  투자활동 현금흐름 (1,000.0) (354.7) (1,260.7) 316.0 (316.6) 

PBR 1.5 2.3 1.7 1.8 1.7     투자자산감소(증가) (110.3) (73.1) (418.0) 406.2 (81.1) 

PCFR 23.1 32.5 49.1 30.2 20.7     유형자산감소(증가) (80.4) (72.2) (85.3) 0.0 0.0 

EV/EBITDA 24.3 29.9 35.4 26.6 16.0     기타 (809.3) (209.4) (757.4) (90.2) (235.5) 

PSR 3.5 4.7 3.3 3.2 2.7  재무활동 현금흐름 923.8 467.6 890.5 (9.0) (7.0) 

재무비율(%)          금융부채증가(감소) 776.9 (209.8) (129.0) 1.0 3.0 

ROE 1.9 2.9 1.0 2.6 4.8     자본증가(감소) 834.6 498.7 1,051.7 0.0 0.0 

ROA 1.3 1.8 0.7 1.6 3.0     기타재무활동 (676.4) 194.7 (20.2) 0.1 0.1 

ROIC 2.6 3.7 0.3 3.3 8.3     배당지급 (11.3) (16.0) (12.0) (10.1) (10.1) 

부채비율 48.1 42.3 41.4 42.6 46.2  현금의 증감 244.5 475.1 130.2 909.2 307.6 

순부채비율 3.3 (20.2) (30.4) (47.0) (54.0)  Unlevered CFO 220.5 285.7 163.9 304.6 445.8 

이자보상배율(배) 8.1 14.7 7.8 0.0 0.0  Free Cash Flow 236.3 296.8 394.3 602.2 631.3 

자료: 하나금융투자    

 
 

  



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

17.11.10 BUY 180,000   

17.4.24 BUY 140,000 -16.66% 13.93% 

16.8.8 BUY 210,000 -61.05% -55.76% 

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.9% 7.6% 0.6% 100.1% 

* 기준읷: 2019년 4월 14읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2019년 04월 16읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2019년 04월 16읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

17.4 17.6 17.8 17.10 17.12 18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4

카카오 수정TP (원)
