2013년 0월 0일


 

2020년 8월 7일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

1조를 향하여 

Earnings Review 

BUY 
I TP(12M): 440,000원(상향) I CP(8월 6일): 364,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,342.61   2020 2021 

52주 최고/최저(원) 
370,500/ 

122,000 
 매출액(십억원) 3,823.8 4,575.6 

시가총액(십억원) 31,976.0  영업이익(십억원) 425.9 618.4 

시가총액비중(%) 2.65  순이익(십억원) 347.5 505.6 

발행주식수(천주) 88,014.0  EPS(원) 3,920 5,660 

60일 평균 거래량(천주) 1,428.8  BPS(원) 64,997 70,355 

60일 평균 거래대금(십억원) 414.3     

20년 배당금(예상,원) 127  Stock Price 

20년 배당수익률(예상,%) 0.03  

 

외국인지분율(%) 33.08  

주요주주 지분율(%)   

김범수 외 25 인 25.74  

국민연금공단 9.89  

주가상승률 1M 6M 12M  

절대 21.1 119.3 198.4  

상대 13.1 108.5 144.2  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 2,417.0 3,070.1 3,969.4 4,776.1 5,692.0 

영업이익 십억원 72.9 206.8 453.0 540.9 824.5 

세전이익 십억원 130.7 (234.3) 617.8 705.6 989.3 

순이익 십억원 47.9 (301.0) 423.9 522.9 737.9 

EPS 원 613 (3,585) 4,850 5,955 8,404 

증감률 % (61.7) 적전 흑전 22.8 41.1 

PER 배 168.01 N/A 75.05 61.12 43.31 

PBR 배 1.67 2.53 5.52 5.07 4.55 

EV/EBITDA 배 36.41 29.09 44.55 41.05 29.32 

ROE % 1.04 (5.81) 7.70 8.65 11.07 

BPS 원 61,614 60,615 65,953 71,785 80,065 

DPS 원 127 127 127 127 127 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547  

ws.jung@hanafn.com 

  

70

120

170

220

270

320

110

160

210

260

310

360

410

19.8 19.11 20.2 20.5 20.8

(천원)
카카오(좌)

상대지수(우)

전 부문에 걸친 Outperform! 

카카오가 다시 한 번 시장기대치를 상회하는 실적을 기록했다. 전 부문에 

걸쳐 매출이 예상을 상회했다는 점이 더욱 긍정적이다. 전체 매출은 9,529

억원으로 전분기 대비 9.7%, 전년동기대비 30% 증가했다. 톡비즈 매출이 

플랫폼광고와 커머스의 견조한 성장에 힘입어 전분기 대비 10.5%, 전년동

기대비 78.8% 증가하며 실적을 견인했으며, 컨텐츠 매출도 글로벌 유료컨

텐츠 특히 일본 픽코마 거래액 증가에 힘입어 전분기 대비 7.9% 성장을 기

록했다. 주목할 만한 부분은 신사업 부문이다. 모빌리티 부문의 가맹택시 

확대 및 카카오페이 관련 금융서비스 확대로 2분기에도 공격적인 성장을 

지속하며 매출 비중을 확대하고 있다. 신규 비즈니스의 최근 1년간 분기 평

균 매출성장률은 전분기 대비 기준으로 26%에 달하고 있고, 손익도 빠르게 

개선되고 있다는 점에서, 향후 펀더멘털 개선 기여도가 확대될 전망이다. 

영업이익도 978억원을 기록하며 사상최고치를 경신하고 있다.  

3분기 1조원 매출과, 1,000억원 이상의 영업이익 가능할 것 

3분기에도 고른 성장이 지속되며 1조원의 매출과 1,000억원을 상회하는 

영업이익 달성이 가능할 전망이다. 톡보드 광고매출이 누적 광고주 증가 

및 광고비 상승으로 6월 역대 최고치를 달성한 만큼 3분기 성장을 담보하

고 있으며 8월부터는 카카오비즈보드 성과형광고를 카카오페이지와 다음

포털 등으로 확대 적용하면서 성장의 기울기를 가파르게 할 전망이다. 커

머스 역시 선물하기, 톡스토어, 메이커스 등의 고른 성장으로 2분기 거래액

이 57% 증가하는 등 공격적인 거래액 증가가 지속되고 있는 만큼 견조한 

성장이 예상된다. 주목할 만한 부분은 카카오페이관련 금융서비스의 턴어

라운드이다. 증권인수효과가 가시화되며 170만 이상의 계좌 확보 및 월 

300만 건 이상의 펀드 거래가 이루어지고 있고 향후 예치금 확대 및 금융상

품 거래액 증가를 기반으로 빠른 흑자전환을 기대하고 있다. 3분기 카카오

의 매출은 2분기대비 8.3% 증가한 1조 317억원, 영업이익은 20.9% 증가한 

1,182억원을 예상하고 있다.  

강도 높은 실적개선 속도 유지, 프리미엄 할증 

2분기 견조한 실적과 프리미엄 상향을 반영해 적정주가를 440,000원으로 

상향조정한다. 2021년 기준 PSR 8배를 적용한 값이다. 프리미엄의 근거는 

경쟁사대비 우월한 매출의 성장속도이다. 과거 1년간 카카오의 전년대비 

분기 평균 매출성장률은 26%로 경쟁사대비 약 10.3%p 높은 수준이며, 60% 

정도 빠른 속도이다. 이를 고려해 기존에 적용된 PSR에 20%의 프리미엄을 

부여했다. 지난 4분기 연속 어닝서프라이즈를 기록했고 향후 실적개선의 

강도 역시 우월한 수준을 유지할 것으로 예상되는 만큼 우호적인 투자심리

는 유지될 전망이다.  

 

 

mailto:aaaaa@hanafn.com
mailto:ws.jung@hanafn.com


카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
2 

 

 표 1. 카카오의 2020년 2분기 잠정실적 (단위: 백만원) 

전부문에 걸친 고른 매출 증가 기록 
  2Q19   1Q20   2Q20P   QoQ (%)  YOY (%)  추정치   차이(%)  

총매출액 733,035  868,377  952,853  9.7  30.0  910,350  4.7  

플랫폼 326,836  441,825  492,690  11.5  50.7  466,992  5.5  

 톡비즈 138,928  224,728  248,410  10.5  78.8  239,846  3.6  

 포털비즈 136,941  116,597  117,486  0.8  (14.2) 116,597  0.8  

 신사업 50,967  100,500  126,794  26.2  148.8  110,550  14.7  

콘텐츠 406,199  426,552  460,163  7.9  13.3  443,357  3.8  

영업비용 692,577  780,166  855,082  9.6  23.5  819,461  4.3  

인건비 159,044  198,670  216,526  9.0  36.1  200,938  7.8  

매출연동비 341,883  381,664  409,484  7.3  19.8  400,112  2.3  

외주/인프라 84,424  92,088  106,611  15.8  26.3  93,572  13.9  

마케팅 39,937  29,932  38,545  28.8  (3.5) 45,517  (15.3) 

상각비 53,360  58,711  61,621  5.0  15.5  59,298  3.9  

기타 13,929  19,101  22,295  16.7  60.1  20,025  11.3  

영업이익 40,459  88,211  97,771  10.8  141.7  90,888  7.6  

  이익률(%) 5.5  10.2  10.3      10.0    

계속사업이익 53,567  126,599  204,123  61.2  281.1  100,888  102.3  

  이익률(%) 7.3  14.6  21.4      11.1    

지배주주순이익 38,774  77,460  139,761  80.4  260.4  73,473  90.2  

  이익률(%) 5.3  8.9  14.7      8.1    
 자료: 카카오, 하나금융투자 

 

 

표 2. 카카오의 실적현항 및 전망 (단위: 백만원) 

 2019  2020F   1Q19   2Q19   3Q19   4Q19   1Q20   2Q20P  3Q20F   4Q20F  

총매출액 3,070,111  3,969,420  706,312  733,035  783,175  847,589  868,377  952,853  1,031,675  1,116,514  

성장률(%) 27.0  29.3  4.9  3.8  6.8  8.2  2.5  9.7  8.3  8.2  
플랫폼 1,434,749  2,082,272  313,114  326,836  350,730  444,069  441,825  492,690  541,713  606,043  

 톡비즈    649,826    1,064,010    126,906    138,928    162,420   221,572     224,728    248,410   276,530   314,341  

 포털비즈   523,598    498,074     126,416     136,941  126,051     134,190     116,597   117,486   125,710    138,281  

 신사업  261,325     520,188      59,791      50,967      62,259      88,307     100,500    126,794  139,473    153,421  

콘텐츠 1,635,362  1,887,148  393,199  406,199  432,445  403,519  426,552  460,163  489,962  510,471  

 게임   397,379    440,718   94,033  98,408  98,995   105,943   96,840     107,462   118,208    118,208  

 뮤직    586,592     613,000   137,228    144,613    151,462    153,289    150,742   151,045   154,066   157,147  

 유료콘텐츠    297,249     490,831     74,647     81,512      91,913      49,177     97,024    118,975   130,873   143,960  

 IP 비즈니스 기타   354,143     342,598      87,291     81,666      90,075      95,110      81,96   82,681   86,815      91,156  

영업비용 2,863,325  3,516,405  678,649  692,577  724,093  768,007  780,166  855,082  913,434  967,722  

  인건비 701,542  865,725  160,127  159,044  177,401  204,970  198,670  216,526  224,008  226,521  

  매출연동비 1,367,970  1,714,322  330,644  341,883  355,005  340,438  381,664  409,484  443,357  479,817  

외주/인프라 360,116  420,804  89,930  84,424  79,145  106,617  92,088  106,611  109,551  112,554  

  마케팅 151,250  181,469  32,947  39,937  36,840  41,526  29,932  38,545  51,584  61,408  

  상각비 220,614  245,429  50,142  53,360  60,746  56,366  58,711  61,621  62,237  62,860  

  기타 61,833  88,656  14,859  13,929  14,956  18,090  19,101  22,295  22,697  24,563  

영업이익 206,786  453,015  27,663  40,459  59,082  79,582  88,211  97,771  118,241  148,792  

성장률(%) 183.5  119.1  544.4  46.3  46.0  34.7  10.8  10.8  20.9  25.8  
  이익률(%) 6.7  11.4  3.9  5.5  7.5  9.4  10.2  10.3  11.5  13.3  

계속사업이익 (234,257) 617,754  40,512  53,567  88,847  (417,182) 126,599  204,123  128,241  158,792  

  이익률(%) (7.6) 15.6  5.7  7.3  11.3  (49.2) 14.6  21.4  12.4  14.2  

지배주주순이익 (301,002) 423,870  27,512  38,774  55,717  (423,006) 77,460  139,761  91,746  114,903  

  이익률(%) (9.8) 10.7  3.9  5.3  7.1  (49.9) 8.9  14.7  8.9  10.3  
자료: 카카오, 하나금융투자 

 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
3 

 

카카오 Conference Call 내용 요약  

 

■ 주요사업 성과 

 

□ 플랫폼 사업 

- 2Q 카카오톡 글로벌 MAU 5,200만명 돌파 / 일간순방문자 QoQ+9% 증가 / 수발신 메시지량 +43% 증가 

- 샵탭 이용자 활동성 높아짐. 방문횟수 YoY 28% 증가, 뉴스탭 방문자 수 역대 최대치 경신 

- 챗봇 인기 상승. 스포츠 라이브 스트리밍과 VOD 사용 급증.  

- 이용자 참여도 높아진 곳 비즈니스 기여도 높아질 것 

 

* 톡비즈 

1) 광고 사업  

- 광고주 8,500곳 돌파 

- 광고시장 위축했지만 전략 광고주의 예산 증가 및 신규 광고주 유입으로 6월 최고 월 매출 기록 

- 비즈보드 8월 초부터 카카오페이지 및 다음 프리미엄 지면에 확대. 카카오 메이저 트래픽 있는 곳에 확대할 것 

- 비즈보드 확장은 모바일 광고 강자 카카오가 디지털 광고에서 점유율 높일 기회가 될 것 

 

2) 커머스 

- GMV YoY +57% 증가 

- 선물하기는 명품 뷰티, 건강식품, 배송 선물 등이 인기. 7월 샤넬 뷰티 등 명품 입점. 하반기 하이퍼 럭셔리로 확대할 것 

- 톡스토어 GMV YoY 5배 확대. 결제건수 YoY 7배, QoQ 46% 성장 

- 메이커스 GMV YoY +52%, 월구매자수 31%, 판매자 49%. 성장 

 

* 신사업 

1) 모빌리티 

- 모빌리티는 단순한 이동수단 연결을 넘어서 빅데이터, AI 등 편한 이동 서비스로 진화 

- 제도적 변화 속에서 회사와 기사님 신뢰 상승시켜 사납금 대체, 월급제 시행 제도화하는 ‘여객자동차 운수사업법 개정안’통과 

- 근무환경 개선, 수요 예측 제공으로 기사님과 승객의 연결 극대화 도모 

- T블루 가맹 택시 9,800대 규모. 선택 범위 늘릴 것 

 

2) 테크핀 

카카오페이 

- 페이 GMV YoY 31% 14.8조 (상반기 29.1조) 

- 온라인 GMV 67% YoY, 금융서비스 거래액 YoY 3배, QoQ 49% 증가. 페이 증권 인수 1분기만에 가속화되고 있음 

- 머니2.0 계좌 170만, 월 300만건 이상의 펀드 투자 이뤄짐 

- 모바일 이용 높고 20, 30대가 60%차지, 40, 50대에서도 빠르게 증가하고 있음 

카카오뱅크 

- 금융 플랫폼 사업 가속화, 당기순이익 268억원 기록 

- 뱅크 2분기 말 고객수 1,254만명. 월간활성이용률 94% 이용자 활동성 월등히 높음 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
4 

 

□ 컨텐츠 

1) 유료 컨텐츠 

- 한국 포함 글로벌 플랫폼 GMV QoQ+24%, YoY+72% 1,731억원 

- 픽코마 QoQ+61%, YoY 2.5배 성장. 앱 누적 다운로드 수 2,300만건 

- 신규 이용자 유입되며 일거래액 경신 중. 일본 양대 앱 마켓에서 비게임 매출 1위 기록 

- 월평균 1,700였던 신규 작품 수 2분기 3,000건으로 증가 

- 페이지 경쟁력 IP 확보 선별, 투자 노력 국내외 플랫폼 성장 이바지. 한국 웹툰이 일본 출시 초기임에도 매출 상당 부분 차지 

- 올해는 페이지 창립이래 가장 많은 작품이 영상화. 개별 IP를 대중과 더 연결하여 IP파워 하우스 가치 더욱 높아질 것 

 

2) 게임즈 

- 지난 3일 증권 신고서 제출. 9월내 상장 목표  

- 엘리온은 2차 사전 테스트 마쳤음. 출시 기대감 고조 

- 가디언 테일즈 각국 앱마켓 상위권 기록 

 

 

■ 2분기 재무 성과 

 

영업수익 : 9,529억원(+30%YoY, +10%QoQ) 

① 플랫폼 : 4,927억원(+51%YoY, +12%QoQ) 

② 콘텐츠 : 4,602억원(+13%YoY, +8%QoQ) 

 

① 플랫폼 

1) 톡비즈 : 2,484억원(+79%YoY, +11QoQ) 

2) 포털비즈 : 1,175억원(-14%YoY, +1%QoQ) 

3) 신사업 : 1,268억원(+149%YoY, +26%QoQ) 

 

② 콘텐츠 

1) 게임 : 1,075억원(+9%YoY, +11%QoQ) 

2) 뮤직 : 1,510억원(+4%YoY, +0.2QoQ) 

3) 유료콘텐츠 : 1,190억원(+46%YoY, +23%QoQ) 

4) IP비즈니스 기타 : 827억원(+1%YoY, +1%QoQ) 

 

■ 영업비용 8,551억원(+23%YoY, +10%QoQ) 

 

■ 이익 

- 영업이익 : 978억원(+142% YoY, +11% QoQ, OPM 10.3%) 

 사업부문 전반에 걸친 견조한 매출 성장과 신규 사업 수익성 개선 노력으로 6분기 연속 최대 영업이익 경신 

- 당기순이익 : 1,452억원(+369%YoY, +82QoQ, NPM 15.2%) 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
5 

 

■ Q&A 

 

1. 톡보드 2분기 노출율(fill-rate). 올해 말까지 상승 가능 수준 

- 인벤토리 관련 fill rate은 광고 주 수요와 캠페인 성과 따라 조절 중 

- 현재 인벤토리 일부만 사용. 일간 활성 유저 수 증가와 채팅탭 방문 횟수 고려 시 잠재 인벤토리 풍부 

- 기존 광고주 예산 증가로 가격 상승 추세 보였음 

- 비즈보드는 다양한 디지털 광고 수요 포용하기 위해 가격 상승보다는 전환율 높여 점진적 예산 증가 유도하는 것 목표 

 

2. 톡비즈 올해 목표 업데이트 및 내년 성장 전망, 특히 광고 전망 

- 톡광고, 커머스 매출은 1H20 YoY 78% 성장. 톡보드의 작년 하반기 출시 기저효과로 하반기 성장 상반기 대비 낮을 것 

- 그러나, 광고주 증가와 효율 강화로 견조한 성장 보일 것 연간 성장 가이던스 50% 충분히 달성할 것 

- 하반기부터 톡보드 확대할 것. 다음 포털, 카카오페이지 주요 서비스 프리미엄 지면에서 톡보드 적용 

- 이러한 점 반영하여 톡보드(카카오톡비즈보드)도 카카오비즈보드로 이름 변경  

- 확장되는 추가 지면은 특정 방문 목적으로 한 사용자에게 타케팅 가능할 것. 확장 적용은 디지털 광고 점유율 더욱 높일 것 

 

3. 톡비즈 성장 3분기 인벤토리 확대로 인한 QoQ 성장 수준 

- 플랫폼 부문은 톡비즈가 견인. 톡비즈 가이던스 달성할 것. 올해 50% 이상의 성장 목표. 1조원의 매출 달성 기대 

- 포털 비즈니스는 작년에는 모먼트 고도화로 6% 성장했으나 올해는 코로나19 영향으로 제한된 성장 보일 것 

- 페이는 투자, 보험, 대출, 금융 영역 강화하고 있으며, 택시 신사업 부문 적극적 확장으로 모빌리티 매출 2배 증가 기대 

- 상반기뿐만 아니라 하반기 매출 키드라이버는 컨텐츠 부문일 것으로 기대 

- 유료컨텐츠에서 픽코마는 일본 점유율 증대하고 있음. 중국, 동남아 서비스 확대로 글로벌 영향력 높일 것. 

- IP 성과 올해부터 나타날 것. 전체 컨텐츠 매출 두 자리 수 성장세 이어나갈 것 

 

4. 인건비 증가가 일회성 여부. 3, 4분기 인건비 상승 지속될지 

- 2분기 기준 총인원 9,500명. 증가 원인은 엔터프라이즈 개발 인력 증가와 신사업의 페이, 모빌리티 인원 증가 

- 비용은 인수했던 엑스엘 게임즈, 페이증권의 인건비가 온기 반영됐음 

- 올해는 개발자 위주의 인력 충원 예상하고 있으며 성장 동력 위한 신사업 충원과 인수합병으로 증가 예상 

- 연간 연결 기준은 19년도에 18년대비 천명 증가. 올해도 이 수준의 증가세 보일 것 

 

5. 하반기 및 중장기 영업이익률 개선 가능 정도 

- 대부분 사업 성장성 가속화됐으며 플랫폼 영업 레버리지 효과 높아짐 

- 신규사업의 마케팅 증대에도 신규사업의 영업손실은 2018년 이래 최저 수준 184억원  

- 재무적 수익성 개선 여력 충분하며 6분기 연속 이익 개선 달성. 하반기에도 성장 탄력 받도록 노력할 것 

- 하반기에도 두 자리 수 영업이익률 기록할 수 있도록 노력할 것 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
6 

 

6. 픽코마 2분기 수익성 및 추이와 상장 계획 

- 2분기 글로벌 플랫폼 GMV 72% 증가한 1,731억원 

- 해외 거래액이 국내 비중 넘어섰음. 21년에는 글로벌 전체 GMV 1조원 이상 목표, 22년에는 해외 GMV만 1조원 달성 기대 

- 거래액 증가로 매출액 증가하고 있으며, 페이지 IP 기반 매출 증가하여 거래액보다 빠른 매출 성장 기대 

- 콘텐츠, 마케팅 투자에도 페이지는 작년에 이어 올해에도 10% 초반 영업이익률 가능할 것 

- 카카오재팬은 올해 흑자로 전환할 것으로 기대 

- 재팬 IPO 계획은 사업적 성과 높이기에 노력 중. 구체적으로 상장 계획 논의중이지 않음 

 

7. 톡TV 연내 출시 목표 및 텐트폴 드라마 제작 현황 

- 카카오M에서 제작하는 텐트폴 드라마 및 콘텐츠 특징은 다양한 오리지널 디지털 컨텐츠를 카카오톡으로 선보이는 것 

- 카카오M 개발한 디지털 콘텐츠는 모바일에 특화되어 새로운 경험 사용자에게 제공할 것, 다양한 테스트 논의 중 

- 웹툰 기반 연애혁명 디지털 드라마, 오윤환 PD 준비하는 예능 콘텐츠 준비 중 

- 고품질은 디지털 콘텐츠는 장르와 플랫폼 아우르는 IP를 통해 판권, 광고, 해외 확장 등 수입원 다각화 할 것 

 

8. 카카오페이 턴어라운드 시점 및 장기적 마진 여력 상승 여부 

- 2분기에 카카오페이는 페이증권계좌 등 프로모션으로 적자 지속했으나 규모 축소 

- 작년 11월에 월간 기준 흑자 기록했으며, 플랫폼 레버리지 효과 확인했음  

- 예치금 확대, 오픈뱅킹 확대로 비용 구조 개선 및 P2P외 거래액 증가로 수익성 개선 기대 

- 사용자 70% 이상이 송금과 함께 다른 서비스 이용. 실명 계좌 확대 및 예치금 증가는 다른 서비스 확대의 중요한 기반 됐음 

- 현재 페이 매출 규모 성장 가파름. 작년 결제 수익이 대부분이 있다면, 올해는 펀드판매 수익, 대출 한도 중계 수익, 보험판매

수익 등 다양해지는 중 

- 카카오페이 플랫폼 이용자 지속 확대로 금융 거래건 수 YoY 10배. 3분기 확장세 이어지는 중. 금융 활동성 높아지는 중 

 

9. 2분기 마케팅 지출 및 올해 매출대비 5% 가이던스 유효 시 하반기 마케팅비 증가할지 

- 성장 궤도에 오른 픽코마의 상반기 폭발적 성장 가속화 하기 위해 하반기 공격적 마케팅 비용 집행 예정 

- 그러나 거래액 추세 고려 시 마케팅 비용 증가에도 영업이익 충분히 커버 가능. 영업이익율에 악영향 미치지 않을 것으로 예상  

 

10. 카카오모빌리티 중장기 택시, 대리 등 사업별 전략. 관련 KPI 지표 

- 2Q 모빌리티 매출 YoY 3배, QoQ 50% 성장.  

- 전체 택시 호출 감소에도 블루 공급 확대로 이용자 호출 수 증가로 장기적 사업성 확인 

- 프리미엄 택시 이용자 수 2배 증가하며 전체 호출 수 15%까차지했으나 공급 부족으로 완료율 50% 미만. 공급확대 지속할 것 

- 대리사업은 마케팅 통해 수요 감소 적극 대응. 연결 품질, 운행 완료 수 증가하며 매출과 거래액 모두 코로나19 이전으로 회복 

- 지역 확장, 프리미엄 대리, B2B 서비스 확대로 강화할 것 

- 대리 매출 안정적 성장과 함께, 택시, 주차 등 신규 수익원 확대로 모빌리티 매출은 전년대비 매출 2배 성장 기대 

- 향후 수익 증가하고 비용구조 개선하여 영업손실 폭 줄어들 것. 주차, B2B, 자전거 모두 성장하고 있어 내년 흑자전환 기대 

 

11. 오픈뱅킹 적용 수준 및 향후 비용절감 기대할 수 있는 시점  

- 오픈뱅킹 이용 불가한 기관 제외 시 대다수 기관 오픈뱅킹 적용 중. 점진적 늘려가고 있음 

- 페이 방대한 트래픽을 고려하여 안정성 위해 연말까지 점차 적용 확대할 것 

- 머니2.0로 인한 예치금 확대 또한 비용구조 개선 시킬 것 



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
7 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 2,417.0 3,070.1 3,969.4 4,776.1 5,692.0  유동자산 2,859.0 2,829.7 4,165.4 4,929.5 6,018.5 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 2,175.5 2,148.8 3,589.2 4,313.3 5,284.1 

매출총이익 2,417.0 3,070.1 3,969.4 4,776.1 5,692.0       현금성자산 1,247.0 1,918.2 3,285.4 3,988.4 4,896.9 

  판관비 2,344.0 2,863.3 3,516.4 4,235.2 4,867.5     매출채권 등 398.2 388.0 511.1 546.5 651.3 

영업이익 72.9 206.8 453.0 540.9 824.5     재고자산 35.8 49.4 65.1 69.7 83.0 

   금융손익 62.3 26.4 40.2 40.2 40.2     기타유동자산 249.5 243.5 (0.0) (0.0) 0.1 

   종속/관계기업손익 6.7 (19.8) 6.2 6.2 6.2  비유동자산 5,100.6 5,907.6 5,674.6 5,606.1 5,762.8 

   기타영업외손익 (11.2) (447.7) 118.3 118.3 118.3     투자자산 816.1 1,627.7 1,424.4 1,523.3 1,815.4 

세전이익 130.7 (234.3) 617.8 705.6 989.3       금융자산 76.7 102.4 134.9 144.2 171.9 

   법인세 114.8 107.7 175.1 170.8 239.4     유형자산 314.8 349.8 250.6 163.6 106.8 

계속사업이익 15.9 (341.9) 442.7 534.9 749.9     무형자산 3,865.3 3,548.4 3,577.6 3,497.2 3,418.6 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 104.4 381.7 422.0 422.0 422.0 

당기순이익 15.9 (341.9) 442.7 534.9 749.9  자산총계 7,959.5 8,737.3 10,300.1 10,995.6 12,241.4 

 비지배주주지분 순이익 (32.0) (40.9) 18.8 12.0 12.0  유동부채 1,909.3 2,133.8 2,504.3 2,646.6 3,067.1 

지배주주순이익 47.9 (301.0) 423.9 522.9 737.9     금융부채 623.4 535.0 484.4 492.7 517.0 

지배주주지분포괄이익 59.3 (304.3) 411.1 534.9 749.9     매입채무 등 612.9 677.2 892.1 954.0 1,137.0 

NOPAT 8.9 301.8 324.6 410.0 625.0     기타유동부채 673.0 921.6 1,127.8 1,199.9 1,413.1 

EBITDA 208.0 425.6 668.5 708.3 959.9  비유동부채 293.2 563.8 719.5 748.7 834.9 

성장성(%)          금융부채 45.0 244.6 299.0 299.0 299.0 

매출액증가율 22.5 27.0 29.3 20.3 19.2     기타비유동부채 248.2 319.2 420.5 449.7 535.9 

NOPAT증가율 (93.4) 3,291.0 7.6 26.3 52.4  부채총계 2,332.4 2,997.1 3,899.9 4,071.4 4,578.1 

EBITDA증가율 (29.5) 104.6 57.1 6.0 35.5    지배주주지분 5,136.9 5,225.3 5,789.7 6,301.7 7,028.7 

영업이익증가율 (55.9) 183.7 119.1 19.4 52.4       자본금 41.7 43.2 43.5 43.5 43.5 

(지배주주)순익증가율 (55.9) 적전 흑전 23.4 41.1       자본잉여금 4,647.5 5,043.2 5,241.1 5,241.1 5,241.1 

EPS증가율 (61.7) 적전 흑전 22.8 41.1       자본조정 1.5 7.2 (0.6) (0.6) (0.6) 

수익성(%)            기타포괄이익누계액 (7.3) (16.4) (68.5) (68.5) (68.5) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 453.4 148.2 574.2 1,086.2 1,813.2 

EBITDA이익률 8.6 13.9 16.8 14.8 16.9    비지배주주지분 490.3 514.8 610.5 622.5 634.5 

영업이익률 3.0 6.7 11.4 11.3 14.5  자본총계 5,627.2 5,740.1 6,400.2 6,924.2 7,663.2 

계속사업이익률 0.7 (11.1) 11.2 11.2 13.2  순금융부채 (1,507.2) (1,369.3) (2,805.7) (3,521.5) (4,468.1) 

투자지표   현금흐름표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 491.5 752.7 1,357.8 825.6 1,249.5 

EPS 613 (3,585) 4,850 5,955 8,404     당기순이익 15.9 (341.9) 442.7 534.9 749.9 

BPS 61,614 60,615 65,953 71,785 80,065     조정 146.3 723.8 231.8 167.4 135.4 

CFPS 2,099 4,200 8,854 9,944 12,810        감가상각비 135.0 218.8 215.5 167.4 135.4 

EBITDAPS 2,663 5,069 7,649 8,067 10,933        외환거래손익 0.0 0.0 0.0 0.0 0.0 

SPS 30,944 36,567 45,417 54,398 64,829        지분법손익 (6.4) (5.3) (22.2) 0.0 0.0 

DPS 127 127 127 127 127        기타 17.7 510.3 38.5 0.0 0.0 

주가지표(배)          영업활동 자산부채 변동 329.3 370.8 683.3 123.3 364.2 

PER 168.0 N/A 75.1 61.1 43.3  투자활동 현금흐름 (1,260.7) (414.2) (25.5) (120.0) (354.4) 

PBR 1.7 2.5 5.5 5.1 4.5     투자자산감소(증가) (385.6) (768.9) 226.7 (98.9) (292.1) 

PCFR 49.1 36.5 41.1 36.6 28.4     유형자산감소(증가) (85.3) (99.3) (37.0) 0.0 0.0 

EV/EBITDA 36.4 29.1 44.5 41.1 29.3     기타 (789.8) 454.0 (215.2) (21.1) (62.3) 

PSR 3.3 4.2 8.0 6.7 5.6  재무활동 현금흐름 890.5 322.2 60.4 (2.6) 13.5 

재무비율(%)          금융부채증가(감소) (129.0) 111.2 3.9 8.2 24.3 

ROE 1.0 (5.8) 7.7 8.6 11.1     자본증가(감소) 1,051.7 397.1 198.2 0.0 0.0 

ROA 0.7 (3.6) 4.5 4.9 6.4     기타재무활동 (18.7) (175.8) (131.3) 0.0 0.0 

ROIC 0.2 8.4 10.4 15.3 26.7     배당지급 (13.5) (10.3) (10.4) (10.8) (10.8) 

부채비율 41.4 52.2 60.9 58.8 59.7  현금의 증감 130.2 671.2 1,367.1 703.0 908.6 

순부채비율 (26.8) (23.9) (43.8) (50.9) (58.3)  Unlevered CFO 163.9 352.6 773.8 873.0 1,124.7 

이자보상배율(배) 7.8 16.1 0.0 0.0 0.0  Free Cash Flow 394.3 646.3 1,317.6 825.6 1,249.5 

자료: 하나금융투자    

 
 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.8.7 BUY 440,000   

20.6.24 BUY 340,000 -5.95% 8.97% 

20.5.21 BUY 280,000 -7.22% -2.14% 

20.2.14 BUY 240,000 -27.06% -6.25% 

19.11.8 BUY 200,000 -21.04% -14.00% 

18.8.9 BUY 180,000 -34.64% -16.11% 

17.10.23 BUY 140,000 -8.25% 15.00% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.6% 8.4% 0.0% 100.0% 

* 기준일: 2020년 8월 5일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 08월 07일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2020년 08월 07일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

18.8 18.10 18.12 19.2 19.4 19.6 19.8 19.10 19.12 20.2 20.4 20.6 20.8

카카오 수정TP(원)
