목표주가(상향) 210,000원 현재주가(02/14) 180,000원 Up/Downside +16.7% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 1,972 2,417 3,090 3,778 4,391 

(증가율) 34.7 22.5 27.8 22.3 16.2 

영업이익 165 73 207 433 624 

(증가율) 42.4 -55.9 183.2 109.7 43.9 

지배주주순이익 109 48 -298 212 397 

EPS 1,602 613 -3,552 2,521 4,725 

PER (H/L) 104.9/47.5 
265.1/140.

3 
NA 71.4 38.1 

PBR (H/L) 2.8/1.3 2.6/1.4 2.7 3.1 2.9 

EV/EBITDA (H/L) 35.4/15.8 46.6/29.1 33.0 24.2 17.4 

영업이익률 8.4 3.0 6.7 11.5 14.2 

ROE 2.9 1.0 -6.0 4.3 7.6 

 

Stock Data 

52주 최저/최고 98,300/180,000원 

KOSDAQ /KOSPI 689/2,244pt 

시가총액 155,612억원 

60日-평균거래량 450,248 

외국인지분율 31.7% 

60日-외국인지분율변동추이 +0.8%p 

주요주주 김범수 외 21 인 26.3% 

주가상승률 1M 3M 12M 

절대기준 7.8 16.5 79.1 

상대기준 7.6 11.1 77.7 

 

 

카카오 BUY(유지) 
035720 기업분석 | 인터넷/게임 

2020. 02. 17 톡보드 성장세 및 금융/콘텐츠 확장에 주목 

 realjun20@db-fi.com  02 369 3385  Analyst 황현준 

 4Q19 Review      

영업이익 컨센서스 상회: 4Q19 매출액과 영업이익은 8,673억원(+29%YoY), 794억원(+1749%YoY)

으로 컨센서스 영업이익 692억원을 상회하였다. 플랫폼 부문의 성장은 톡비즈가 견인한 것으로 보

인다. 톡비즈보드 일매출이 4분기 4억원 이상 수준으로 올라왔고 선물하기 등 커머스도 성수기   

효과 등에 힘입어 역대 최고 거래액을 달성하며 톡비즈 매출이 고성장한 모습이다. 모빌리티 사업 

및 페이의 확대에 힘입어 신사업도 성장세가 지속되었다. 콘텐츠부문은 경쟁 심화로 주춤했던 뮤직

이 성장세를 보였고 게임도 신작 효과로 매출이 증가하면서 픽코마 매출 인식이 총액에서 순액으로 

일시조정된 것으로 제외하면 전반적으로 호조였다. 이에 힘입어 성과급 등 인건비 증가 등에도 불구

하고 영업마진이 개선되었다. 영업외단에서는 멜론 영업권 등에 대한 무형자산 손상차손 4,233억원

이 반영되면 당기순손실 4,398억원을 기록하였다. 

 Action             

목표주가 21만원으로 상향: 카카오에 대한 투자의견 Buy를 유지하고 목표주가는 21만원으로 상향

하였다. 이는 톡비즈보드 호조를 감안하여 20년 영업이익 추정치를 기존대비 5% 높이고 톡비즈  

사업부문에 적용한 멀티플을 상향 조정한 것 등에 기인한다. 톡보드의 성장세 및 금융/콘텐츠사업   

확장에 주목할 필요가 있다고 판단된다. 톡비즈보드가 향후 광고주 유입 확대 및 트래픽 추가 오픈

을 통해 성장하며 카카오의 영업실적 개선을 지속 견인하는 가운데 카카오뱅크의 상장 및 오픈뱅킹 

및 증권업 진출에 따른 카카오페이의 행보도 주목해야 할 부분이다. 또한 기존 BM 및 IP 확장 전략

으로 성장하고 있는 카카오페이지의 상장 일정이 상반기내에 구체화되고 올해 구체화되는 카카오M

의 콘텐츠 밸류체인간 시너지도 관전 포인트인다.  

0

200

0

200

18/11 19/02 19/06 19/09

카카오(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

카카오 2 

DB Financial Investment 

 

도표 1. 카카오 실적 추이 및 전망 (단위:억원, % ) 

 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019P 2020E 

매출액 7,063  7,330  7,832  8,673  8,654  9,185  9,415  10,529  24,170  30,898  37,783  

YoY 27.2  24.5  30.7  28.8  22.5  25.3  20.2  21.4  22.5  27.8  22.3  

플랫폼 3,131  3,268  3,507  4,440  4,446  4,876  5,044  5,675  10,393  14,347  20,042  

    톡비즈(카카오톡/커머스/신규톡BM등) 1,269  1,389  1,624  2,216  2,259  2,541  2,722  3,158  4,211  6,499  10,680  

      YoY 43.3  42.4  51.6  73.3  78.0  82.9  67.6  42.5  63.2  54.3  64.3  

    포털비즈(다음 PC/모바일, 카스 등) 1,264  1,369  1,261  1,342  1,267  1,346  1,267  1,358  4,954  5,236  5,238  

      YoY 3.9  6.7  9.1  3.4  0.2  -1.7  0.5  1.2  -1.5  5.7  0.0  

    신사업(카카오모빌리티, 페이, 기타) 598  510  623  882  920  989  1,056  1,159  1,227  2,612  4,124  

      YoY 171.6  103.0  105.3  94.7  53.8  94.0  69.6  31.4  0.0  0.0  0.0  

콘텐츠 3,932  4,062  4,324  4,233  4,208  4,308  4,371  4,854  13,777  16,551  17,741  

    게임 (모바일/PC, 카카오 VX) 940  984  990  1,059  971  1,004  1,001  1,054  4,170  3,973  4,030  

      YoY -10.9  -11.9  -0.4  5.5  3.2  2.0  1.1  -0.5  21.9  -4.7  1.4  

  뮤직(멜론/카카오뮤직/음원유통/티켓) 1,372  1,446  1,515  1,533  1,415  1,417  1,463  1,449  5,329  5,866  5,743  

      YoY 8.7  10.8  11.4  9.4  3.1  -2.0  -3.4  -5.5  11.3  10.1  -2.1  

   유료 콘텐츠 (카카오페이지/다음웹툰/픽코마) 746  815  919  478  854  907  966  1,026  2,184  2,959  3,754  

      YoY 70.6  60.3  52.0  -24.5  14.4  11.3  5.1  114.7  72.1  35.5  26.9  

   IP 비즈니스 및 기타 (카카오IX/카카오M) 873  817  901  1,163  969  980  941  1,324  2,095  3,753  4,215  

      YoY 83.7  81.8  78.7  74.6  11.0  20.1  4.5  13.9  4.7  79.2  12.3  

영업비용 6,786  6,926  7,241  7,879  7,823  8,229  8,427  8,971  23,440  28,832  33,450  

    YoY 24.5  23.4  27.3  17.8  15.3  18.8  16.4  13.9  29.7  23.0  16.0  

   인건비 1,601  1,590  1,774  2,052  1,895  1,966  2,052  2,232  5,419  7,018  8,145  

   매출연동비 3,306  3,419  3,550  3,598  3,635  3,867  3,936  4,096  10,795  13,873  15,533  

   외주/인프라 899  844  791  1,068  1,125  1,194  1,224  1,316  3,144  3,603  4,859  

   마케팅 329  399  368  415  433  459  471  526  1,873  1,512  1,889  

   상각비 501  534  607  564  580  579  584  632  1,381  2,206  2,374  

   기타 영업비용 149  139  150  182  156  165  160  168  829  620  650  

영업이익 277  405  591  794  831  955  989  1,558  730  2,066  4,333  

    YoY 165.9  46.6  92.7  1,749.1  200.3  136.1  67.3  96.3  -55.9  183.2  109.7  

OPM 3.9  5.5  7.5  9.2  9.6  10.4  10.5  14.8  3.0  6.7  11.5  

순이익 176  310  515  -4,398  675  779  769  -263  159  -3,398  1,960  

NPM 2.5  4.2  6.6  -50.7  7.8  8.5  8.2  -2.5  0.7  -11.0  5.2  

자료: DB금융투자 



 

 

 

 

 

 

3 톡보드 성장세 및 금융/콘텐츠 확장에 주목 
 

DB Financial Investment 

 

도표 2.  카카오 SoTP 밸류에이션 (단위:억원, x, % ) 

구분       

사업 가치       

부문 20E 매출액 영업이익 NOPLAT 멀티플 적정가치 비고 

톡 비즈니스 10,680  3,738  2,804  35.0  98,124  OPM 35% 가정, Target PER 35배 적용 

포털 비즈니스 5,513  827  620  15.1  9,366  OPM 15% 가정, 인터넷 Peer PER 대비 20% 할인 

뮤직 5,743  862  646  15.0  9,692  OPM 15% 가정, 시장성숙 반영하여 PER 15배 적용 

유료 콘텐츠(카카오 페이지 제외) 892  89  67  5.2  4,641  네이버웹툰에 적용한 PSR 6.5배 대비 20% 할인 적용 

IP 비즈니스 및 기타 4,215  421  316  25.0  7,903  OPM 10% 가정, Target PER 25배 적용 

사업 가치 합계 1) 27,044  5,937  4,453  29.1  129,725   

지분 가치 2)        

자회사 적정가치 지분율   지분가치 비고 

카카오 모빌리티 13,000  69.3   9,009  투자 유치 시점 밸류에이션에 20% 할인 적용 

카카오 페이 26,666  60.9   16,240  네이버파이낸셜의 가치 적용  

카카오 뱅크 21,600  34   7,344  자본총계 1.8조원, 적용 PBR 1.2배, 최대 지분율 적용 

카카오 게임즈 4,950  60.4   2,990  20년 순이익 330억원, PER 15배 적용 

카카오 페이지 18,597  63.7   11,846  20E 매출액에 네이버웹툰과 동일한 PSR 적용 

지분 가치 합계 2)     47,429   

적정 카카오 연결 시가총액 1)+2)     177,154   

주식수     83,484   

적정 주가     212,201   

목표주가     210,000   

자료: DB금융투자 



 

 

 

 

 

 

카카오 4 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 1,993 2,859 2,555 2,859 3,273  매출액 1,972 2,417 3,090 3,778 4,391 

현금및현금성자산 1,117 1,247 721 835 1,051  매출원가 0 0 0 0 0 

매출채권및기타채권 179 194 263 291 314  매출총이익 1,972 2,417 3,090 3,778 4,391 

재고자산 22 36 26 35 42  판관비 1,807 2,344 2,883 3,345 3,768 

비유동자산 4,356 5,101 5,012 4,979 5,008  영업이익 165 73 207 433 624 

유형자산 271 315 294 321 405  EBITDA 295 208 374 597 805 

무형자산 3,690 3,865 3,798 3,737 3,682  영업외손익 -12 58 -434 -96 9 

투자자산 373 848 848 848 848  금융손익 33 62 27 31 25 

자산총계 6,349 7,960 7,791 8,062 8,504  투자손익 9 7 -21 91 135 

유동부채 1,041 2,039 2,220 2,305 2,390  기타영업외손익 -54 -11 -440 -218 -151 

매입채무및기타채무 425 767 947 1,032 1,118  세전이익 153 131 -227 338 633 

단기차입금및단기사채 0 498 498 498 498  중단사업이익 0 0 0 0 0 

유동성장기부채 170 110 110 110 110  당기순이익 125 16 -340 196 367 

비유동부채 846 293 293 293 293  지배주주지분순이익 109 48 -298 212 397 

사채및장기차입금 621 43 43 43 43  비지배주주지분순이익 16 -32 -42 -16 -29 

부채총계 1,887 2,332 2,513 2,598 2,684  총포괄이익 119 24 -340 196 367 

자본금 34 42 43 43 43  증감률(%YoY)      

자본잉여금 3,604 4,648 4,648 4,648 4,648  매출액 34.7 22.5 27.8 22.3 16.2 

이익잉여금 403 453 145 346 732  영업이익 42.4 -55.9 183.2 109.7 43.9 

비지배주주지분 434 490 449 433 404  EPS 83.4 -61.7 적전 흑전 87.4 

자본총계 4,463 5,627 5,278 5,464 5,821  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 372 491 -112 345 534  주당지표(원)      

당기순이익 125 16 -340 196 367  EPS 1,602 613 -3,552 2,521 4,725 

현금유출이없는비용및수익 161 148 244 271 407  BPS 59,332 61,602 56,020 58,354 62,835 

유형및무형자산상각비 130 135 168 163 181  DPS 148 127 127 127 127 

영업관련자산부채변동 48 329 97 20 26  Multiple(배)      

매출채권및기타채권의감소 -2 -1 -69 -28 -23  P/E 85.5 168.0 NA 71.4 38.1 

재고자산의감소 1 -9 10 -10 -7  P/B 2.3 1.7 2.7 3.1 2.9 

매입채무및기타채무의증가 3 154 181 85 86  EV/EBITDA 29.9 35.3 33.0 24.2 17.4 

투자활동현금흐름 -355 -1,261 -148 -211 -299  수익성(%)      

CAPEX -75 -97 -80 -130 -211  영업이익률 8.4 3.0 6.7 11.5 14.2 

투자자산의순증 -108 -469 0 0 0  EBITDA마진 15.0 8.6 12.1 15.8 18.3 

재무활동현금흐름 468 891 -17 -19 -19  순이익률 6.3 0.7 -11.0 5.2 8.4 

사채및차입금의 증가 -210 -129 0 0 0  ROE 2.9 1.0 -6.0 4.3 7.6 

자본금및자본잉여금의증가 499 1,052 1 0 0  ROA 2.1 0.2 -4.3 2.5 4.4 

배당금지급 -16 -12 -10 -10 -10  ROIC 3.8 0.3 9.8 8.2 12.0 

기타현금흐름 -10 9 -249 0 0  안정성및기타      

현금의증가 475 130 -526 114 216  부채비율(%) 42.3 41.4 47.6 47.5 46.1 

기초현금 642 1,117 1,247 721 835  이자보상배율(배) 14.7 7.8 24.2 50.8 73.1 

기말현금 1,117 1,247 721 835 1,051  배당성향(배) 8.0 63.3 -3.1 5.3 2.8 

자료: 카카오, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-01-02 기준) - 매수(83.7%) 중립(16.3%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 카카오 현주가 및 목표주가 차트 

0

50

100

150

200

17/11 18/2 18/5 18/8 18/11 19/2 19/5 19/8 19/11

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

19/09/17 Buy 165,000 -16.5 -8.5       

19/11/08 Buy 180,000 -13.2 -4.7       

20/01/23 Buy 200,000 -16.5 -10.0       

20/02/17 Buy 210,000 - -
