2013년 0월 0일


 

2020년 5월 21일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

프리미엄 

Update 

BUY 
I TP(12M): 280,000원(상향) I CP(5월 20일): 231,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,989.64   2020 2021 

52주 최고/최저(원) 
231,500/1

19,500 
 매출액(십억원) 3,807.1 4,492.2 

시가총액(십억원) 20,156.6  영업이익(십억원) 415.8 577.7 

시가총액비중(%) 1.67  순이익(십억원) 317.7 445.2 

발행주식수(천주) 87,069.6  EPS(원) 3,632 5,071 

60일 평균 거래량(천주) 
1,038.

7 
 BPS(원) 65,010 70,123 

60일 평균 거래대금(십억원) 183.2     

20년 배당금(예상,원) 127  Stock Price 

20년 배당수익률(예상,%) 0.05  

 

외국인지분율(%) 31.79  

주요주주 지분율(%)   

김범수 외 25 인 25.97  

국민연금공단 10.07  

주가상승률 1M 6M 12M  

절대 32.3 47.9 83.0  

상대 26.2 58.0 89.1  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5 

영업이익 십억원 72.9 206.8 428.0 580.6 884.4 

세전이익 십억원 130.7 (234.3) 496.4 649.0 952.8 

순이익 십억원 47.9 (301.0) 348.8 479.9 710.2 

EPS 원 613 (3,585) 4,011 5,512 8,157 

증감률 % (61.7) 적전 흑전 37.4 48.0 

PER 배 168.01 N/A 57.72 42.00 28.38 

PBR 배 1.67 2.53 3.62 3.34 2.99 

EV/EBITDA 배 36.41 29.09 29.23 24.27 16.72 

ROE % 1.04 (5.81) 6.47 8.28 11.13 

BPS 원 61,614 60,615 63,911 69,300 77,333 

DPS 원 127 127 127 127 127 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547  

ws.jung@hanafn.com 

  

60

80

100

120

140

160

180

200

108

128

148

168

188

208

228

248

19.5 19.8 19.11 20.2 20.5

(천원)
카카오(좌)

상대지수(우)

톡보드광고 성장에 대한 확신 

톡보드광고의 성장에 공격적인 기대를 하고있다. 코로나19 영향, 

Digitalization 등을 포함한 환경변화와 더불어 카카오 플랫폼의 트래픽이 증

가하고 있으며, 이는 광고주들을 유인하는 주 요인이 되고 있다. 광고 인벤토

리에 여유가 있는 상황이며 최근 중소형광고주 증가 및 이들의 성과형광고 

수요 확대에 따라 매출 성장은 가속화될 것으로 판단하고 있다. 특히, 중소형

광고주의 증가는 대형광고주와는 달리 판매채널로써 광고를 활용하기 때문

에 오랜 기간 지속되는 롱테일(Long tail) 광고주 증가라는 측면에서 고무적

인 상황이다. 또한, 향후 예측불가능한 경기변수의 변동성 확대에도 안정적

인 매출을 담보할 수 있다는 점에서 중소형광고주의 증가는 바람직한 현상으

로 접근해야 할 것이다. 1~2월 답보상태를 넘어 3월 정상을 회복한 톡보드 

광고는 2분기 성장세를 회복하고 있는 것으로 판단되며 2분기 실적개선에도 

커머스와 더불어 주요 성장 동인이 될 전망이다. 이를 기반으로 전분기 수준

을 유지했던 1분기와는 달리 2분기 카카오 톡비즈내 플랫폼광고 매출은 1분

기 대비 두 자리수 성장도 가능할 것으로 기대하고 있으며 전체 톡비즈 매출

은 1분기 대비 6.7% 증가한 2,400억원 내외를 기록할 것으로 예상하고 있다.  

카카오페이와 모빌리티의 눈에 보이는 성장에 주목 

바로증권(현, 카카오페이증권) 인수와 더불어 증권 라이선스를 확보한 카카

오페이가 잰 걸음을 하고 있다. 최근 진행하고 있는 카카오페이머니 증권계

좌 업그레이드 이벤트에서 100만 가입자를 확보했으며 추가 프로모션을 통

해 가입자 확대에 나설 계획이다. 증권계좌 업그레이드를 통해 펀드 등 카카

오페이가 제공하는 상품 거래를 보다 편리하게 할 수 있으며 2021년 이후가 

되겠지만 주식거래 시스템(MTS) 구축 이후 주식거래도 가능한 만큼 잠재적

인 수익기반 역할을 충분히 할 수 있을 것으로 판단된다. 이 외에도 삼성화재

와 디지털손보사 설립 관련 예비인가 신청 및 공인인증서 폐지에 따른 ‘카카

오페이인증’ 확대 등 긍정적인 이벤트 들이 남아 있는 만큼 중장기적인 관점

의 성장스토리는 더욱 견고해질 전망이다. 카카오모빌리티도 적극적인 가맹

서비스 확대에 나서고 있다. 적극적인 제휴를 통해 1분기 5,000여대(자체 

900여대)의 가맹택시를 운영하고 있으며 지역 확대를 포함해 적극적인 확대 

전략을 펼치고 있는 만큼 가시적인 성과가 기대되는 상황이다.  

적정주가 상향조정 

1) 주력서비스 기반의 실적개선, 2) 신규비즈니스의 시장경쟁력 및 수익성 확

보, 3) 자회사 상장을 통한 연결 가치 재평가가 카카오를 관통하는 펀더멘털

개선의 핵심이자 주가모멘텀이 될 것이다. 2020년 100%를 상회하는 영업이

익 증가를 기대하고 있는 만큼, 지난 3분기 연속 어닝 서프라이즈에 이어 향

후 3분기도 두드러진 실적개선을 기록할 전망이다. 카카오에 대한 투자 프리

미엄이 높아지고 있다는 점을 반영해 적정주가를 28만원으로 상향조정하며 

이는 2021년 PSR 기준 5.1배를 적용한 값이다. 

 

mailto:aaaaa@hanafn.com
mailto:ws.jung@hanafn.com


카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
2 

 

 그림 1. 카카오의 ‘톡비즈’ 매출 현황 및 전망 

톡보드 광고 및 커머스에 기반한 

톡비즈의 성장 두드러질 전망. 

2020년 1조원을 상회할 것 

 

 
주: 플랫폼 광고 매출은 회사 발표 자료가 아닌 하나금융투자 추정치 

자료: 하나금융투자 

 

 

표 2. 카카오의 실적현항 및 전망 (단위: 백만원) 

 2019  2020F   1Q19   2Q19   3Q19   4Q19   1Q20P   2Q20F   3Q20F   4Q20F  

총매출액 3,070,111  3,822,194  706,312  733,035  783,175  847,589  868,377  915,375  978,330  1,060,112  

성장률(%) 27.0  24.5  4.9  3.8  6.8  8.2  2.5  5.4  6.9  8.4  
플랫폼 1,434,749  2,027,626  313,114  326,836  350,730  444,069  441,825  472,017  522,502  591,281  

 톡비즈    649,826   1,035,502    126,906    138,928    162,420   221,572     224,728    239,846     267,164    303,764  

 포털비즈   523,598     490,289     126,416     136,941  126,051     134,190     116,597    116,597     122,426     134,669  

 신사업  261,325     501,835      59,791      50,967      62,259      88,307     100,500     115,575     132,911     152,848  

콘텐츠 1,635,362  1,794,568  393,199  406,199  432,445  403,519  426,552  443,357  455,828  468,831  

 게임   397,379  401,886   94,033  98,408  98,995   105,943   96,840   101,682    101,682    101,682  

 뮤직    586,592     621,299   137,228    144,613    151,462    153,289    150,742    153,757    156,832     159,969  

 유료콘텐츠    297,249   418,184     74,647     81,512      91,913      49,177     97,024    101,875   106,968    112,317  

 IP 비즈니스 기타   354,143    353,200      87,291     81,666      90,075      95,110      81,96      86,044      90,346      94,863  

영업비용 2,863,325  3,394,193  678,649  692,577  724,093  768,007  780,166  822,209  869,341  922,476  

  인건비 701,542  818,395  160,127  159,044  177,401  204,970  198,670  200,938  208,233  210,555  

  매출연동비 1,367,970  1,679,910  330,644  341,883  355,005  340,438  381,664  402,320  429,990  465,935  

외주/인프라 360,116  380,308  89,930  84,424  79,145  106,617  92,088  93,750  95,899  98,571  

  마케팅 151,250  193,115  32,947  39,937  36,840  41,526  29,932  45,769  53,808  63,607  

  상각비 220,614  238,390  50,142  53,360  60,746  56,366  58,711  59,298  59,891  60,490  

  기타 61,833  84,075  14,859  13,929  14,956  18,090  19,101  20,135  21,520  23,319  

영업이익 206,786  428,001  27,663  40,459  59,082  79,582  88,211  93,165  108,989  137,636  

성장률(%) 183.5  107.0  544.4  46.3  46.0  34.7  10.8  5.6  17.0  26.3  
  이익률(%) 6.7  11.2  3.9  5.5  7.5  9.4  10.2  10.2  11.1  13.0  

계속사업이익 (234,257) 496,389  40,512  53,567  88,847  (417,182) 126,599  103,165  118,989  147,636  

  이익률(%) (7.6) 13.0  5.7  7.3  11.3  (49.2) 14.6  11.3  12.2  13.9  

지배주주순이익 (301,002) 348,762  27,512  38,774  55,717  (423,006) 77,460  75,199  87,194  108,908  

  이익률(%) (9.8) 9.1  3.9  5.3  7.1  (49.9) 8.9  8.2  8.9  10.3  
자료: 카카오, 하나금융투자 

 

  

0

20

40

60

80

100

120

140

0

40

80

120

160

200

1Q19 2Q19 3Q19 4Q19 1Q20P 2Q20F 3Q20F 4Q20F

(%)(십억원)
플랫폼 광고 YoY(우) QoQ(우)



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
3 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5  유동자산 2,859.0 2,829.7 4,109.5 4,813.4 5,841.6 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 2,175.5 2,148.8 3,560.4 4,213.9 5,120.9 

매출총이익 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5       현금성자산 1,247.0 1,918.2 3,271.9 3,898.8 4,742.0 

  판관비 2,344.0 2,863.3 3,394.2 4,051.0 4,686.1     매출채권 등 398.2 388.0 485.2 530.0 637.4 

영업이익 72.9 206.8 428.0 580.6 884.4     재고자산 35.8 49.4 61.8 67.6 81.2 

   금융손익 62.3 26.4 50.9 50.9 50.9     기타유동자산 249.5 243.5 2.1 1.9 2.1 

   종속/관계기업손익 6.7 (19.8) 5.3 5.3 5.3  비유동자산 5,100.6 5,907.6 5,447.1 5,439.9 5,641.8 

   기타영업외손익 (11.2) (447.7) 12.2 12.2 12.2     투자자산 816.1 1,627.7 1,352.4 1,477.2 1,776.6 

세전이익 130.7 (234.3) 496.4 649.0 952.8       금융자산 76.7 102.4 128.0 139.9 168.2 

   법인세 114.8 107.7 136.2 157.1 230.6     유형자산 314.8 349.8 237.8 170.6 130.3 

계속사업이익 15.9 (341.9) 360.2 491.9 722.2     무형자산 3,865.3 3,548.4 3,475.2 3,410.5 3,353.3 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 104.4 381.7 381.7 381.6 381.6 

당기순이익 15.9 (341.9) 360.2 491.9 722.2  자산총계 7,959.5 8,737.3 9,556.5 10,253.3 11,483.4 

 비지배주주지분 순이익 (32.0) (40.9) 11.4 12.0 12.0  유동부채 1,909.3 2,133.8 2,524.0 2,703.6 3,134.6 

지배주주순이익 47.9 (301.0) 348.8 479.9 710.2     금융부채 623.4 535.0 557.5 567.9 592.8 

지배주주지분포괄이익 59.3 (304.3) 360.2 491.9 722.2     매입채무 등 612.9 677.2 847.0 925.2 1,112.7 

NOPAT 8.9 301.8 310.6 440.1 670.4     기타유동부채 673.0 921.6 1,119.5 1,210.5 1,429.1 

EBITDA 208.0 425.6 613.2 712.5 981.9  비유동부채 293.2 563.8 643.8 680.7 769.1 

성장성(%)          금융부채 45.0 244.6 244.6 244.6 244.6 

매출액증가율 22.5 27.0 24.5 21.2 20.3     기타비유동부채 248.2 319.2 399.2 436.1 524.5 

NOPAT증가율 (93.4) 3,291.0 2.9 41.7 52.3  부채총계 2,332.4 2,997.1 3,467.4 3,683.8 4,203.2 

EBITDA증가율 (29.5) 104.6 44.1 16.2 37.8    지배주주지분 5,136.9 5,225.3 5,563.7 6,032.9 6,732.3 

영업이익증가율 (55.9) 183.7 107.0 35.7 52.3       자본금 41.7 43.2 43.2 43.2 43.2 

(지배주주)순익증가율 (55.9) 적전 흑전 37.6 48.0       자본잉여금 4,647.5 5,043.2 5,043.2 5,043.2 5,043.2 

EPS증가율 (61.7) 적전 흑전 37.4 48.0       자본조정 1.5 7.2 7.2 7.2 7.2 

수익성(%)            기타포괄이익누계액 (7.3) (16.4) (16.4) (16.4) (16.4) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 453.4 148.2 486.5 955.7 1,655.1 

EBITDA이익률 8.6 13.9 16.0 15.4 17.6    비지배주주지분 490.3 514.8 525.4 536.6 547.8 

영업이익률 3.0 6.7 11.2 12.5 15.9  자본총계 5,627.2 5,740.1 6,089.1 6,569.5 7,280.1 

계속사업이익률 0.7 (11.1) 9.4 10.6 13.0  순금융부채 (1,507.2) (1,369.3) (2,758.2) (3,401.3) (4,283.4) 

투자지표   현금흐름표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 491.5 752.7 1,124.9 779.4 1,193.1 

EPS 613 (3,585) 4,011 5,512 8,157     당기순이익 15.9 (341.9) 360.2 491.9 722.2 

BPS 61,614 60,615 63,911 69,300 77,333     조정 146.3 723.8 185.2 131.9 97.6 

CFPS 2,099 4,200 7,838 8,969 12,063        감가상각비 135.0 218.8 185.2 131.9 97.5 

EBITDAPS 2,663 5,069 7,052 8,183 11,278        외환거래손익 0.0 0.0 0.0 0.0 0.0 

SPS 30,944 36,567 43,957 53,194 63,977        지분법손익 (6.4) (5.3) 0.0 0.0 0.0 

DPS 127 127 127 127 127        기타 17.7 510.3 0.0 0.0 0.1 

주가지표(배)          영업활동 자산부채 변동 329.3 370.8 579.5 155.6 373.3 

PER 168.0 N/A 57.7 42.0 28.4  투자활동 현금흐름 (1,260.7) (414.2) 216.7 (152.2) (364.1) 

PBR 1.7 2.5 3.6 3.3 3.0     투자자산감소(증가) (385.6) (768.9) 275.3 (124.8) (299.4) 

PCFR 49.1 36.5 29.5 25.8 19.2     유형자산감소(증가) (85.3) (99.3) 0.0 0.0 0.0 

EV/EBITDA 36.4 29.1 29.2 24.3 16.7     기타 (789.8) 454.0 (58.6) (27.4) (64.7) 

PSR 3.3 4.2 5.3 4.4 3.6  재무활동 현금흐름 890.5 322.2 12.2 (0.4) 14.2 

재무비율(%)          금융부채증가(감소) (129.0) 111.2 22.6 10.4 24.9 

ROE 1.0 (5.8) 6.5 8.3 11.1     자본증가(감소) 1,051.7 397.1 0.0 0.0 0.0 

ROA 0.7 (3.6) 3.8 4.8 6.5     기타재무활동 (18.7) (175.8) (0.0) (0.1) 0.0 

ROIC 0.2 8.4 10.0 16.8 29.1     배당지급 (13.5) (10.3) (10.4) (10.7) (10.7) 

부채비율 41.4 52.2 56.9 56.1 57.7  현금의 증감 130.2 671.2 1,353.7 626.9 843.2 

순부채비율 (26.8) (23.9) (45.3) (51.8) (58.8)  Unlevered CFO 163.9 352.6 681.6 780.9 1,050.3 

이자보상배율(배) 7.8 16.1 0.0 0.0 0.0  Free Cash Flow 394.3 646.3 1,124.9 779.4 1,193.1 

자료: 하나금융투자    

 
 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.5.21 BUY 280,000   

20.2.14 BUY 240,000 -27.06% -6.25% 

19.11.8 BUY 200,000 -21.04% -14.00% 

18.5.20 BUY 180,000 -35.03% -16.11% 

17.10.23 BUY 140,000 -4.03% 15.00% 

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.5% 9.5% 0.0% 100.0% 

* 기준일: 2020년 5월 19일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 05월 21일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2020년 05월 21일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1 20.3 20.5

카카오 수정TP(원)
