목표주가(유지) 180,000원 현재주가(07/24) 170,500원 Up/Downside +5.6% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 10,034 10,720 10,587 11,538 12,203 

(증가율) 7.9 6.8 -1.2 9.0 5.8 

영업이익 877 990 800 920 1,004 

(증가율) 19.9 12.8 -19.2 15.0 9.1 

지배주주순이익 629 736 426 678 737 

EPS 8,134 9,518 5,508 8,759 9,526 

PER (H/L) 33.2/21.9 25.1/19.8 31.5 19.8 18.2 

PBR (H/L) 3.5/2.3 2.8/2.2 2.0 1.8 1.7 

EV/EBITDA (H/L) 14.3/8.9 10.5/8.0 8.0 7.0 6.7 

영업이익률 8.7 9.2 7.6 8.0 8.2 

ROE 10.9 11.8 6.4 9.7 9.8 

 

Stock Data 

52주 최저/최고 137,000/219,000원 

KOSDAQ /KOSPI 795/2,200pt 

시가총액 131,929억원 

60日-평균거래량 194,655 

외국인지분율 12.5% 

60日-외국인지분율변동추이 +0.4%p 

주요주주 삼성전자 외 9 인 56.8% 

주가상승률 1M 3M 12M 

절대기준 -4.7 8.6 -22.1 

상대기준 -6.4 -6.8 -26.3 

 

 

삼성에스디에스 HOLD(유지) 
018260 기업분석 | 전기전자 

2020. 07. 27 때를 기다리고 있다 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

2Q20 실적, 기대치 소폭 상회: 2Q20 매출액은 2조 5,666억원(-7.5%YoY, +5.4%QoQ), 영업이익은

1,967억원(-24.0%YoY, +14.9%QoQ)으로 DB금융투자 추정 영업이익 1,910억원을 소폭 상회했다.  

 Comment         

IT서비스는 아직, 물류는 의외의 선방: IT서비스 매출액은 1조 3,198억원으로 전년 대비 15.9%   

감소하는 부진을 보였지만, 전분기 대비로는 소폭 회복되었다. 아직 고객사의 투자재개 움직임이  

본격적으로 나오고 있지 않지만 대외사업, 전략사업 위주로 성장을 추진해 나가고 있다. 물류는   

항공매출 증가 및 대외사업 확대로 매출액, 수익성 모두 예상보다 소폭 나은 모습을 보였다.  

선행투자의 시기, 이로 인한 단기 수익성 하락 우려: 3Q20는 E-store, 언택트 사업 등에 필요한  

선행 투자가 많아지면서 일부 비용 상승이 있을 전망이다. 이로 인한 전사 영업이익률은 2Q20 

7.7%에서 3Q20 6.6%로 하락이 불가피해 보인다. IT서비스는 대외사업과 전략사업 위주로 전개해 

3Q20 매출액이 유지되고, 물류는 고객 물동량 증가로 매출이 소폭 증가할 전망이다.  

 Action             

올해는 실적 하락 불가피: 20년 영업이익을 9.9% 하향 조정하지만 선행투자의 성격이 강해서 목표

주가는 유지한다. 코로나19로 인한 고객사 프로젝트가 연기 또는 축소되면서 20년 매출액은 1.2%, 

영업이익은 19.2% 감소할 전망이다. 실적 모멘텀이 뚜렷하지 않은 상황에서 Valuation 지표는 높은 

편이어서 Hold 투자의견을 유지한다.  

0

200

0

500

19/07 19/11 20/02 20/06

삼성에스디에스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성에스디에스 2 

DB Financial Investment 

 

 

도표 1. 삼성SDS 부문별 실적 전망 (단위: 십억원, %) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2019 2020E 2021E 2022E 

매출액 2,503  2,776  2,658  2,783  2,436  2,567  2,633  2,952  10,720  10,587  11,538  12,203  

IT서비스 1,425  1,569  1,374  1,505  1,286  1,320  1,326  1,562  5,873  5,493  5,833  6,063  

   비즈니스 솔루션 343  411  345  419  319  340  328  452  1,519  1,439  1,475  1,511  

   클라우드 & ITO 1,082  1,158  1,029  1,085  966  980  998  1,110  4,354  4,055  4,359  4,552  

물류BPO 1,078  1,207  1,284  1,278  1,150  1,247  1,307  1,390  4,847  5,094  5,705  6,140  

영업이익 199  259  207  326  171  197  175  257  990  800  920  1,004  

IT서비스 194  246  180  298  156  184  161  241  918  743  849  922  

물류BPO 4  13  26  28  15  13  14  16  72  57  71  82  

영업이익률 7.9  9.3  7.8  11.7  7.0  7.7  6.6  8.7  9.2  7.6  8.0  8.2  

IT서비스 13.6  15.7  13.1  19.8  12.2  14.0  12.2  15.5  15.6  13.5  14.6  15.2  

물류BPO 0.4  1.1  2.1  2.2  1.3  1.0  1.1  1.1  1.5  1.1  1.2  1.3  

자료: 삼성SDS, DB금융투자 



 

 

 

 

 

 

3 때를 기다리고 있다 
 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

유동자산 5,882 6,384 6,444 7,173 7,820  매출액 10,034 10,720 10,587 11,538 12,203 

현금및현금성자산 1,162 1,148 983 1,321 1,597  매출원가 8,370 8,926 8,930 9,684 10,211 

매출채권및기타채권 1,997 2,233 2,295 2,510 2,695  매출총이익 1,664 1,794 1,657 1,854 1,992 

재고자산 19 17 17 19 20  판관비 787 804 857 934 988 

비유동자산 2,132 2,637 2,557 2,445 2,424  영업이익 877 990 800 920 1,004 

유형자산 1,069 1,108 1,115 1,053 1,059  EBITDA 1,186 1,432 1,281 1,391 1,403 

무형자산 845 790 702 653 626  영업외손익 79 46 74 78 81 

투자자산 71 132 132 132 132  금융손익 75 64 52 57 66 

자산총계 8,014 9,021 9,303 9,921 10,546  투자손익 3 3 0 0 0 

유동부채 1,575 1,698 1,731 1,863 1,957  기타영업외손익 1 -21 22 21 15 

매입채무및기타채무 1,184 1,206 1,239 1,371 1,465  세전이익 957 1,036 874 998 1,085 

단기차입금및단기사채 1 1 1 1 1  중단사업이익 0 0 0 0 0 

유동성장기부채 0 0 0 0 0  당기순이익 639 750 435 691 752 

비유동부채 291 598 598 598 598  지배주주지분순이익 629 736 426 678 737 

사채및장기차입금 0 0 0 0 0  비지배주주지분순이익 9 14 8 13 14 

부채총계 1,865 2,296 2,329 2,461 2,555  총포괄이익 586 734 435 691 752 

자본금 39 39 39 39 39  증감률(%YoY)      

자본잉여금 1,297 1,297 1,297 1,297 1,297  매출액 7.9 6.8 -1.2 9.0 5.8 

이익잉여금 4,822 5,404 5,644 6,117 6,633  영업이익 19.9 12.8 -19.2 15.0 9.1 

비지배주주지분 166 179 188 201 215  EPS 18.7 17.0 -42.1 59.0 8.8 

자본총계 6,149 6,725 6,974 7,460 7,991  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(원, %, 배) 2018 2019 2020E 2021E 2022E 

영업활동현금흐름 1,197 894 805 969 940  주당지표(원)      

당기순이익 639 750 435 691 752  EPS 8,134 9,518 5,508 8,759 9,526 

현금유출이없는비용및수익 696 824 868 721 666  BPS 77,315 84,595 87,704 93,814 100,491 

유형및무형자산상각비 308 442 481 471 399  DPS 2,000 2,400 2,400 2,650 2,850 

영업관련자산부채변동 -4 -445 -59 -137 -145  Multiple(배)      

매출채권및기타채권의감소 -101 -239 -62 -215 -185  P/E 25.1 20.4 31.5 19.8 18.2 

재고자산의감소 0 0 0 -2 -1  P/B 2.6 2.3 2.0 1.8 1.7 

매입채무및기타채무의증가 92 -25 33 132 94  EV/EBITDA 10.4 8.3 8.0 7.0 6.7 

투자활동현금흐름 -819 -606 -452 -414 -429  수익성(%)      

CAPEX -251 -342 -400 -360 -378  영업이익률 8.7 9.2 7.6 8.0 8.2 

투자자산의순증 -17 -61 0 0 0  EBITDA마진 11.8 13.4 12.1 12.1 11.5 

재무활동현금흐름 -156 -309 -216 -216 -235  순이익률 6.4 7.0 4.1 6.0 6.2 

사채및차입금의 증가 0 446 0 0 0  ROE 10.9 11.8 6.4 9.7 9.8 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 8.4 8.8 4.7 7.2 7.3 

배당금지급 -157 -157 -186 -186 -205  ROIC 20.9 23.4 11.5 18.4 19.8 

기타현금흐름 8 8 -302 0 0  안정성및기타      

현금의증가 230 -14 -166 339 275  부채비율(%) 30.3 34.1 33.4 33.0 32.0 

기초현금 931 1,162 1,148 983 1,321  이자보상배율(배) 526.3 65.7 26.6 30.6 33.4 

기말현금 1,162 1,148 983 1,321 1,597  배당성향(배) 24.2 24.7 42.7 29.7 29.3 

자료: 삼성에스디에스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-06-30 기준) - 매수(84.5%) 중립(15.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성에스디에스 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

18/7 18/10 19/1 19/4 19/7 19/10 20/1 20/4 20/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/05/02 Hold 220,000 -1.9 11.1       

19/05/02  1년경과 -8.9 0.7       

20/03/09 Hold 200,000 -23.6 -15.3       

20/04/24 Hold 170,000 4.3 12.4       

20/07/03 Hold 180,000 - -
