인터넷 

 

 투자의견 BUY (M)   

 목표주가 360,000원 (M)  

 현재주가 (11/30) 277,500원   

 상승여력 30%  

 

시가총액 455,831억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 2,412억원 

60일 평균 거래량 818,174주 

52주 고 339,000원 

52주 저 143,000원 

외인지분율 55.93% 

주요주주 
국민연금공단  

12.11% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (4.3) (16.7) 61.3  

상대 (16.3) (24.3) 30.0  

절대(달러환산) (1.8) (10.8) 72.2  

 

선순환 생태계 구축 

3분기 YoY 성장률 기준 서치플랫폼 8.2% ↔ 커머스 41% ↔ 결제 60% ↔ 핀테크 68%로 

이어지는 선순환 생태계 플랫폼이 구축되어, 어느 한 부분이 성장하면 다른 사업부문으로 

확산되어 동반 성장하는 비즈니스 모델 구축. 성장이 구조화 됨. 

특히, 네이버 웹툰은 전세계 아마츄어 작가들의 창작물이 유통되는 ‘CANVAS’의 미국 

작가들의 연 평균 수익이 6천만원(Top 10 작가 평균 연수익 5억원) 까지 상승하여, 전세계 

작가들이 ‘CANVAS’에 작품을 업로드하는 수가 급증하고 있어, 작가수익 증가-작품증가의 

선순환 구조가 이루어져 향후 지속적인 성장이 가능한 플랫폼으로 정착하였다는 의견 임. 

이처럼 영어권 국가를 포함한 해외에서 웹툰, 웹소설 스토리 창작이 지속적으로 창출되는 

플랫폼의 탄생은 글로벌 IP를 창출하는 플랫폼으로 성장, 영화, 드라마로 확장될 것으로 전망   

Z홀딩스의 야후 재팬 쇼핑은 이미 분기당 8조원 규모(CY 3Q20, 이하 동일)의 거래를 YoY 

30%의 성장률로 커가고 있어, 규모나 성장률 면에서 국내 네이버보다 크거나 유사한 상황. 

LINE – SoftBank 통합의 단초가 되었던 간편결제 ‘PayPay’도 분기당 약 5억건의 거래와 

YoY 400%의 초고속 성장을 구가 중. 2021년 3월 통합 후 LINE에서 야후 재팬의 쇼핑, 

포털, 미디어 등의 컨텐츠를 이용할 수 있게 되면 국내 카카오톡처럼 LINE의 모바일 

네트워크 효과까지 더해져 모바일 플랫폼(LINE)과 야후 재팬의 사업이 상호 시너지가 

발생하여 큰 폭의 실적 개선이 기대  

 

2020년 보다 2021년이 더 좋다 

2020년은 코로나 영향으로 동사 실적 중 가장 큰 비중인 소상공인 위주의 동사 (검색)광고가 

부정적 영향이 있었으나, 최근 광고경기 회복, ‘스마트채널’ 등 타겟팅 신규 광고상품의 호조, 

기저효과 등으로 영업이익(률) ‘성장률’은 2020년을 상회 할 수 있을 것으로 전망. 또한, 연간 

약 1조원 규모의 Z홀딩스 순이익이 지분법으로 새로이 추가되어, 벨류에이션 부담도 경감될 

것으로 예상                                                                                

전 사업 부문의 순환적 자동 성장 구조와 2021년 일본/동남아 실적 모멘텀이 기대되는 

동사를 2021년 플랫폼 기업 Top Pick으로 추천함  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

오토메틱 성장 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020F 2021F 2022F 

매출액 43,562  52,702  63,426  73,319  

영업이익 11,550  12,368  15,745  19,236  

지배순이익 5,831  8,691  15,042  18,946  

PER 39.1  52.4  30.3  24.1  

PBR 3.5  5.9  4.8  4.0  

EV/EBITDA 12.9  23.4  15.2  14.6  

ROE 10.6  13.6  19.6  20.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 4Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 14,787  25.4  8.7  14,916  -0.9  

영업이익 3,453  25.4  18.4  3,068  12.5  

세전계속사업이익 3,982  -10.7  10.1  3,638  9.5  

지배순이익 2,915  17.2  18.8  2,344  24.4  

영업이익률 (%) 23.4  0  +2.0 %pt 20.6  +2.8 %pt 

지배순이익률 (%) 19.7  -1.4 %pt +1.7 %pt 15.7  +4.0 %pt 

자료: 유안타증권 

 

Company Report  2020.12.01 

 



 NAVER(035420) 

 

2  

 

네이버 실적 추이 및 전망 (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20E 2019 2020E 2021E 2021E 

영업수익  9,928   10,885   10,959   11,790   11,547   12,760   13,608   14,787   43,563   52,702   63,426   73,319  

YoY(%) - - - - 16.3% 17.2% 24.2% 25.4%  21.0% 20.3% 15.6% 

서치플랫폼  6,263   6,801   6,563   6,920   6,447   6,782   7,101   7,560   26,546   27,890   29,920   31,556  

YoY(%) - - - - 2.9% -0.3% 8.2% 9.2%  5.1% 7.3% 5.5% 

검색  5,019   5,353   5,232   5,403   5,196   5,277   5,420   5,636   21,006   21,529   22,605   23,510  

YoY(%) - - - - 3.5% -1.4% 3.6% 4.3%  2.5% 5% 4% 

디스플레이  1,244   1,448   1,331   1,517   1,251   1,505   1,681   1,924   5,540   6,361   7,315   8,047  

YoY(%) - - - - 0.6% 3.9% 26.3% 26.8%  14.8% 15% 10% 

커머스  1,774   1,931   2,026   2,190   2,312   2,562   2,854   3,246   7,921   10,974   13,937   16,028  

YoY(%) - - - - 30.3% 32.7% 40.9% 48.2%  38.5% 27% 15% 

핀테크  873   955   1,039   1,199   1,376   1,647   1,740   1,873   6,636   9,622   12,990   16,238  

YoY(%) - - - - 57.6% 72.4% 67.5% 56.2% 63.2% 45% 35% 25% 

콘텐츠  601   782   872   838   934   1,129   1,150   1,252   4,465   6,251   8,126   10,158  

YoY(%) - - - - 55.4% 44.4% 31.9% 49.4% 44.4% 40% 30% 25% 

클라우드  417   417   459   643   477   641   763   856   2,737   3,695   4,619   5,311  

YoY(%) - - - - 14.4% 53.7% 66.2% 33.1% 41.4% 35% 25% 15% 

영업비용  7,029   7,853   8,094   9,036   8,629   9,680   10,691   11,334   40,334   47,681   54,083   59,811  

 개발/운영   2,350   2,534   2,494   2,911   2,829   2,897   3,117   3,211   12,054   13,037   14,099   15,248  

 파트너   3,106   3,413   3,490   3,922   3,772   4,275   4,570   4,947   17,564   20,874   23,633   

25,756.3

8  
 인프라   968   1,009   1,062   1,173   1,109   1,361   1,448   1,475   5,393   5,555   5,721   5,893  

 마케팅   605   898   1,047   1,030   919   1,147   1,556   1,701   5,323   8,216   10,629   12,914  

영업이익  2,899   3,032   2,865   2,754   2,918   3,080   2,917   3,453   11,550   12,368   15,745   19,236  

영업이익률 29.2% 27.9% 26.1% 23.4% 25.3% 24.1% 21.4% 23.4% 26.5% 23.5% 24.8% 26.2% 

Z Holdings             

매출액 (억엔)  2,471   2,386   2,455   2,755   2,933   2,739   2,818   3,162   10,068   10,432   10,566   10,958  

영업이익 (억앤)  208   362   395   479   287   506   453   550   1,444   1,504   1,350   1,412  

순이익 (억엔)  77   278   248   270   85   275   284   310   873   918   1,026   1,242  

순이익 (억원)  789   2,951   2,753   2,892   928   3,129   3,233   3,526   9,308   10,356   11,577   14,011  

LINE 순이익 (억원) -1,093  -1,835  -979  -1,562  -1,161  -1,587  -1,289  -1,074  -5,480  -4,443   1,525   4,829  

신규통합법인 순이익 (억 원) -304   1,116   1,774   1,330  -233   1,542   1,945   2,452   3,828   5,913   13,102   18,840  

NAVER 지분법이익 -94   346   550   412  -72   478   603   760   1,187   1,833   4,061   5,840  

자료: 유안타증권 리서치센터, 주: NAVER 지분법이익 지분율 50% * 62% = 31% 반영 

 



Company Report  

 

3 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

매출액 43,562  52,702  63,426  73,319  82,403  

매출원가 0  0  0  0  0  

매출총이익 43,562  52,702  63,426  73,319  82,403  

판관비 32,012  40,334  47,681  54,083  59,811  

영업이익 11,550  12,368  15,745  19,236  22,592  

EBITDA  16,530  18,520  27,555  27,751  31,052  

영업외손익 895  1,579  4,311  6,025  8,191  

외환관련손익 -141  0  0  0  0  

이자손익 -185  60  187  289  424  

관계기업관련손익 -644  -153  3,924  5,717  7,847  

기타 1,865  1,671  200  20  -80  

법인세비용차감전순손익 13,913  14,692  20,056  25,262  30,783  

   법인세비용 4,706  4,343  5,014  6,315  7,696  

계속사업순손익 9,207  10,349  15,042  18,946  23,087  

중단사업순손익 -5,239  -2,839  0  0  0  

당기순이익 3,968  7,510  15,042  18,946  23,087  

지배지분순이익 5,831  8,691  15,042  18,946  23,087  

포괄순이익 5,356  11,998  17,674  21,578  25,719  

지배지분포괄이익 6,595  13,212  19,462  23,761  28,321  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

영업활동 현금흐름 13,568  19,601  28,094  26,926  28,897  

당기순이익 3,968  7,510  15,042  18,946  23,087  

감가상각비 4,603  4,800  8,322  8,215  8,161  

외환손익 -85  0  0  0  0  

종속,관계기업관련손익 644  65  -3,924  -5,717  -7,847  

자산부채의 증감 5,665  5,730  2,306  2,320  2,335  

기타현금흐름 -1,227  1,495  6,349  3,161  3,161  

투자활동 현금흐름 -10,781  -33,990  -9,548  -9,650  -9,209  

투자자산 -7,068  -10,137  -231  -300  -300  

유형자산 증가 (CAPEX) -4,359  -20,647  -8,500  -8,500  -8,500  

유형자산 감소 67  217  0  0  0  

기타현금흐름 579  -3,423  -817  -850  -409  

재무활동 현금흐름 523  -766  6,801  6,801  6,801  

단기차입금 1,445  1,647  1,647  1,647  1,647  

사채 및 장기차입금 0  -7,923  -7,923  -7,923  -7,923  

자본 0  -7,417  0  0  0  

현금배당 -469  -558  -563  -563  -563  

기타현금흐름 -453  13,485  13,640  13,640  13,640  

연결범위변동 등 기타 866  9,753  -14,321  -17,816  -13,507  

현금의 증감 4,176  -5,402  11,026  6,260  12,982  

기초 현금 33,229  37,405  32,003  43,029  49,289  

기말 현금 37,405  32,003  43,029  49,289  62,271  

NOPLAT 11,550  12,368  15,745  19,236  22,592  

FCF 13,930  -53  17,424  16,763  19,239  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

유동자산 56,437  65,433  80,609  91,564  104,708  

현금및현금성자산 37,405  32,003  43,029  49,289  62,271  

매출채권 및 기타채권 11,946  9,138  9,870  10,659  10,659  

재고자산 551  945  1,137  1,314  1,477  

비유동자산 66,558  93,828  95,825  103,025  111,511  

유형자산 15,963  32,483  32,662  32,946  33,286  

관계기업등 지분관련자산 15,583  18,403  22,558  28,576  36,722  

기타투자자산 19,291  21,468  21,468  21,468  21,468  

자산총계 122,995  159,261  176,434  194,589  216,219  

유동부채 37,731  44,416  52,242  56,375  60,435  

매입채무 및 기타채무 22,035  16,605  17,767  19,011  20,341  

단기차입금 5,096  6,880  8,527  10,174  11,821  

유동성장기부채 500  1,000  1,000  1,000  1,000  

비유동부채 20,225  15,117  8,071  1,284  -6,639  

장기차입금 500  0  0  0  0  

사채 7,523  0  -7,923  -15,846  -23,769  

부채총계 57,956  80,532  81,314  78,659  74,796  

지배지분 58,052  69,591  84,081  102,474  125,009  

자본금 165  165  165  165  165  

자본잉여금 15,753  14,929  14,929  14,929  14,929  

이익잉여금 57,121  65,244  79,734  98,128  120,662  

비지배지분 6,987  9,138  11,040  13,455  16,414  

자본총계 65,039  78,729  95,121  115,930  141,423  

순차입금 -21,975  -30,890  -48,400  -62,796  -83,995  

총차입금 19,262  14,312  8,236  2,160  -4,116  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

EPS 3,538  5,291  9,157  11,534  14,055  

BPS 39,913  47,362  57,223  69,741  85,078  

EBITDAPS 10,030  11,275  16,775  16,894  18,904  

SPS 26,431  32,084  38,612  44,635  50,165  

DPS 376  376  376  376  376  

PER 39.1  52.4  30.3  24.1  19.7  

PBR 3.5  5.9  4.8  4.0  3.3  

EV/EBITDA 12.9  23.4  15.2  14.6  12.5  

PSR 5.2  8.6  7.2  6.2  5.5  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.0  20.3  15.6  12.4  

영업이익 증가율 (%) 22.5  7.1  27.3  22.2  17.4  

지배순이익 증가율 (%) -10.1  49.1  73.1  26.0  21.9  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  23.5  24.8  26.2  27.4  

지배순이익률 (%) 13.4  16.5  23.7  25.8  28.0  

EBITDA 마진 (%) 37.9  35.1  43.4  37.9  37.7  

ROIC 124.0  64.1  60.0  87.8  108.8  

ROA 5.3  6.2  9.0  10.2  11.2  

ROE 10.6  13.6  19.6  20.3  20.3  

부채비율 (%) 89.1  102.3  85.5  67.9  52.9  

순차입금/자기자본 (%) -37.9  -44.4  -57.6  -61.3  -67.2  

영업이익/금융비용 (배) 33.1  85.0  193.6  1,126.0  -478.9  

 



 NAVER(035420) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-12-01 BUY 360,000 1년   

2020-06-22 BUY 360,000 1년   

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 90.4 

Hold(중립) 8.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-11-28                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

700

800

900

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

5.6 x

18.7 x

31.7 x

44.8 x

57.9 x

(천원)

0

200

400

600

800

1,000

1,200

1,400

1,600

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

18.11 19.05 19.11 20.05 20.11

주가 목표주가

(원(원)



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
