2020년 7월 27일 

기업분석 

 

 

 

삼성에스디에스 (018260) 
IT투자 회복 시점이 중요  
 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404 

 

Buy (유지) 
목표주가(유지): 210,000원 

 
현재 주가(7/24) 170,500원 

상승여력 ▲23.2% 

시가총액 131,929억원 

발행주식수 77,378천주 

52주 최고가 / 최저가 219,000 / 137,000원 

90일 일평균 거래대금 346.71억원 

외국인 지분율 12.5% 

   

주주 구성  

삼성전자 (외 10인) 56.8% 

국민연금공단 (외 1인) 6.5% 

삼성에스디에스우리사주 (외 1인) 0.6% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 -4.7  8.6  -16.8  -22.1  

상대수익률(KOSPI) -6.5  -7.9  -14.8  -27.8  

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020E 2021E 

매출액 10,034  10,720  10,594  11,283  

영업이익 877  990  802  973  

EBITDA 1,186  1,432  1,160  1,300  

지배주주순이익 629  736  451  739  

EPS 8,134  9,518  5,823  9,555  

순차입금 -3,671  -3,384  -3,685  -4,093  

PER 25.1  20.4  29.3  17.8  

PBR 2.6  2.3  1.9  1.8  

EV/EBITDA 10.2  8.1  8.2  7.0  

배당수익률 1.0  1.2  1.4  1.4  

ROE 10.9  11.8  6.7  10.4  
 
 
주가 추이 

 
 

 동사의 2 분기 실적은 최근 낮아진 컨센서스에 부합했습니다. 관계사의

IT서비스 투자 확대가 본격화될 때 의미있는 주가 상승이 나타날 것으

로 전망합니다. 

2분기 실적은 시장 기대치에 부합  

동사의 2분기 실적은 매출액 2.57조 원, 영업이익 1967억 원으로 낮아

진 시장 기대치에 부합했다. IT서비스 매출액은 전년동기 대비 15.9% 

감소했는데, 코로나19로 인해 관계사들의 IT투자 수주가 아직 정상화

되지 않았으며 일부 프로젝트의 매출도 지연된 것으로 파악된다. 다만, 

전분기 대비로는 개선되었는데, 대외사업과 4대 전략사업 매출이 전분

기 대비 각각 11%, 6% 증가했기 때문이다. 물류BPO 매출액은 전년동

기 대비 3.3% 증가한 1.25조 원을 기록했다. 코로나로 인한 관계사의 

물동량 감소에도 불구하고, 항공 매출과 대외 사업 확대로 예상보다 호

조세를 나타냈다.   

관계사 중심으로 IT투자 수요 점진적 회복 전망       

우리는 동사의 3분기 실적으로 매출액 2.66조 원, 영업이익 1816억 원

을 전망한다. 제조 지능화와 클라우드 전환 사업 중심으로 관계사의 투

자가 재개될 것으로 예상되고 있어, 예년 3분기마다 소폭 둔화됐던 매

출 성장률이 회복될 가능성도 존재한다. 다만, E-스토어 등 신규 사업 

선행 투자로 인한 비용 증가로 인해 영업이익률은 6.8%로 낮아질 것

으로 전망한다. 시장은 코로나 사태 이후의 경기 회복에 주목하고 있으

며, 이번 전염병 경험을 계기로 재택근무, 업무 솔루션 등 기업의 IT서

비스 투자는 필수적인 환경으로 자리잡았다. 다양한 사업 확장에 대한 

동사의 사업 기회 요인은 이전보다 높아진 상황이다.  

투자의견 BUY와 목표주가 21만 원 유지   

동사에 대한 투자의견과 목표주가를 그대로 유지한다. 연간 실적 추정

치의 변동은 거의 없다. 최근 주가는 소폭 상승해 올해 예상 실적 기준 

PER 29배 수준까지 회복했다. 풍부한 자금력을 통한 신규 사업 확대와 

주요 고객사의 투자 재개가 본격화 된다면, 기업가치 상승 속도가 높아

질 것으로 판단한다.  
  

0

50

100

150

0

100,000

200,000

300,000

19/07 19/10 20/01 20/04 20/07

(pt)(원)

삼성에스디에스

KOSPI지수대비



삼성에스디에스 (018260) [한화리서치] 

 

 

 

2 

 

[표1] 삼성에스디에스 분기 및 연간 실적 추이  (단위: 십억 원) 

  1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2017 2018 2019 2020E 

매출액 2,503  2,776  2,658  2,783  2,436  2,567  2,663  2,929  9,299  10,034  10,720  10,594  

IT서비스 1,425  1,569  1,374  1,505  1,286  1,320  1,371  1,594  5,130  5,657  5,873  5,570  

컨설팅/SI 343  411  345  419  319  340  347  452  1,244  1,482  1,519  1,459  

아웃소싱 1,082  1,158  1,029  1,085  966  980  1,024  1,142  3,886  4,175  4,354  4,112  

물류BPO 1,078  1,207  1,284  1,278  1,150  1,247  1,292  1,335  4,170  4,378  4,847  5,024  

매출비중(%) 100  100  100  100  100  100  100  100  100  100  100  100  

IT서비스 57  57  52  54  53  51  51  54  55  56  55  53  

컨설팅/SI 14  15  13  15  13  13  13  15  13  15  14  14  

아웃소싱 43  42  39  39  40  38  38  39  42  42  41  39  

물류BPO 43  43  48  46  47  49  49  46  45  44  45  47  

영업이익 199  259  207  326  171  197  182  253  732  877  990  802  

영업이익률(%) 7.9  9.3  7.8  11.7  7.0  7.7  6.8  8.6  7.9  8.7  9.2  7.6  

IT서비스 194  246  180  298  156  184  155  224  659  853  918  719  

영업이익률(%) 13.6  15.7  13.1  19.8  12.2  14.0  11.3  14.0  12.8  15.1  15.6  12.9  

물류BPO 4  13  26  28  15  13  27  29  73  24  72  83  

영업이익률(%) 0.4  1.1  2.1  2.2  1.3  1.0  2.1  2.2  1.7  0.5  1.5  1.7  

당기순이익 141  194  157  259  -30  146  147  198  542  639  751  460  

당기순이익률(%) 5.6  7.0  5.9  9.3  -1.2  5.7  5.5  6.7  5.8  6.4  7.0  4.3  

YoY(%)                         

매출액 6.2  12.3  9.7  0.0  -2.7  -7.5  0.2  5.2  13.7  7.9  6.8  -1.2  

IT서비스 5.9  10.8  2.9  -3.5  -9.8  -15.9  -0.2  5.9  8.2  10.3  3.8  -5.1  

컨설팅/SI 8.1  7.2  4.0  -6.6  -6.9  -17.3  0.7  7.7  -6.6  19.1  2.5  -3.9  

아웃소싱 5.2  12.1  2.5  -2.2  -10.7  -15.4  -0.5  5.2  14.0  7.4  4.3  -5.6  

물류BPO 6.6  14.3  18.1  4.5  6.8  3.3  0.6  4.5  21.3  5.0  10.7  3.6  

영업이익 9.2  8.8  3.5  26.3  -13.8  -24.0  -12.1  -22.5  16.7  19.9  12.8  -19.0  

IT서비스 6.2  8.2  -9.1  21.6  -19.4  -25.0  -13.9  -25.0  45.3  29.5  7.6  -21.6  

물류BPO 흑전 22.4  1,930.8  115.4  236.4  -4.6  0.6  4.5  -58.2  -66.9  199.6  15.4  

당기순이익 7.1  3.5  9.5  45.9  적전 -24.8  -6.4  -23.7  5.3  17.9  17.6  -38.8  
 

자료: 삼성에스디에스, 한화투자증권 리서치센터 

 

  



삼성에스디에스 (018260) [한화리서치] 

 

 

 

3 

 [ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

매출액 9,299  10,034  10,720  10,594  11,283   유동자산 5,117  5,882  6,384  7,032  7,692  

매출총이익 1,495  1,664  1,794  1,737  1,871   현금성자산 2,925  3,672  3,831  4,131  4,539  

영업이익 732  877  990  802  973   매출채권 1,962  1,997  2,233  2,544  2,780  

EBITDA 1,064  1,186  1,432  1,160  1,300   재고자산 25  19  17  23  25  

순이자손익 41  65  66  63  70   비유동자산 2,160  2,132  2,637  2,622  2,642  

외화관련손익 -27  10  -2  19  0   투자자산 197  218  740  755  786  

지분법손익 2  3  3  2  2   유형자산 1,029  1,069  1,108  1,130  1,173  

세전계속사업손익 752  957  1,036  902  1,063   무형자산 935  845  790  737  683  

당기순이익 542  639  750  460  754   자산총계 7,278  8,014  9,021  9,654  10,334  

지배주주순이익 530  629  736  451  739   유동부채 1,325  1,575  1,698  2,027  2,139  

증가율(%)       매입채무 511  640  618  693  757  

매출액 13.7  7.9  6.8  -1.2  6.5   유동성이자부채 1  1  151  163  163  

영업이익 16.7  19.9  12.8  -19.0  21.3   비유동부채 233  291  598  623  637  

EBITDA 7.3  11.4  20.8  -19.0  12.0   비유동이자부채 0  0  296  283  283  

순이익 5.3  17.9  17.5  -38.7  64.0   부채총계 1,558  1,865  2,296  2,650  2,776  

이익률(%)            자본금 39  39  39  39  39  

매출총이익률 16.1  16.6  16.7  16.4  16.6   자본잉여금 1,297  1,297  1,297  1,297  1,297  

영업이익률 7.9  8.7  9.2  7.6  8.6   이익잉여금 4,347  4,822  5,404  5,668  6,222  

EBITDA이익률 11.4  11.8  13.4  10.9  11.5   자본조정 -125  -175  -194  -176  -176  

세전이익률 8.1  9.5  9.7  8.5  9.4   자기주식 -2  -2  -2  -2  -2  

순이익률 5.8  6.4  7.0  4.3  6.7   자본총계 5,719  6,149  6,725  7,004  7,558  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

영업현금흐름 835  1,197  894  822  937   주당지표      

당기순이익 542  639  750  460  754   EPS 6,854  8,134  9,518  5,823  9,555  

자산상각비 333  308  442  358  326   BPS 71,833  77,315  84,595  88,245  95,400  

운전자본증감 -195  -4  -445  -365  -140   DPS 2,000  2,000  2,400  2,400  2,400  

매출채권 감소(증가) -149  -177  -145  -438  -236   CFPS 15,045  17,251  20,342  15,338  13,920  

재고자산 감소(증가) 0  0  0  -2  -2   ROA(%) 7.5  8.2  8.6  4.8  7.4  

매입채무 증가(감소) 67  129  -14  75  64   ROE(%) 9.9  10.9  11.8  6.7  10.4  

투자현금흐름 -970  -819  -606  -172  -447   ROIC(%) 19.0  22.7  25.5  12.8  21.2  

유형자산처분(취득) -191  -250  -340  -252  -283   Multiples(x,%)      

무형자산 감소(증가) -31  -26  -35  -32  -32   PER 29.2  25.1  20.4  29.3  17.8  

투자자산 감소(증가) -764  -519  -178  124  -104   PBR 2.8  2.6  2.3  1.9  1.8  

재무현금흐름 -68  -156  -309  -227  -186   PSR 1.7  1.6  1.4  1.2  1.2  

차입금의 증가(감소) -6  0  -152  -41  0   PCR 13.3  11.8  9.6  11.1  12.2  

자본의 증가(감소) -60  -157  -155  -186  -186   EV/EBITDA 11.8  10.2  8.1  8.2  7.0  

배당금의 지급 60  157  155  186  186   배당수익률 1.0  1.0  1.2  1.4  1.4  

총현금흐름 1,164  1,335  1,574  1,187  1,077   안정성(%)           

(-)운전자본증가(감소) 118  -232  370  32  140   부채비율 27.2  30.3  34.1  37.8  36.7  

(-)설비투자 192  251  342  252  283   Net debt/Equity -51.1  -59.7  -50.3  -52.6  -54.2  

(+)자산매각 -29  -25  -33  -32  -32   Net debt/EBITDA -274.8  -309.6  -236.3  -317.7  -315.0  

Free Cash Flow 825  1,291  829  871  623   유동비율 386.3  373.5  375.9  346.9  359.6  

(-)기타투자 63  260  129  344  28   이자보상배율(배) 384.8  526.3  65.7  40.0  48.5  

잉여현금 762  1,031  701  527  594   자산구조(%)      

NOPLAT 527  586  717  409  691   투하자본 46.8  38.3  41.3  39.5  38.5  

(+) Dep 333  308  442  358  326   현금+투자자산 53.2  61.7  58.7  60.5  61.5  

(-)운전자본투자 118  -232  370  32  140   자본구조(%)      

(-)Capex 192  251  342  252  283   차입금 0.0  0.0  6.2  6.0  5.6  

OpFCF 550  875  448  483  595   자기자본 100.0  100.0  93.8  94.0  94.4  

주: IFRS 연결 기준   

  



삼성에스디에스 (018260) [한화리서치] 

 

 

 

4 

[ Compliance Notice ] (공표일: 2020년 07월 27일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 삼성에스디에스 주가 및 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2018.08.16 2018.08.29 2018.10.26 2018.11.05 2018.11.27 2018.12.03 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 300,000 300,000 300,000 300,000 300,000 300,000 

일    시 2018.12.12 2019.01.21 2019.01.25 2019.04.08 2019.04.26 2019.05.17 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 300,000 300,000 300,000 300,000 300,000 300,000 

일    시 2019.06.05 2019.06.11 2019.07.25 2019.10.07 2019.10.24 2019.10.25 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 300,000 300,000 300,000 300,000 300,000 300,000 

일    시 2019.11.11 2020.01.13 2020.01.31 2020.03.26 2020.04.24 2020.06.29 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 300,000 300,000 300,000 220,000 210,000 210,000 

일    시 2020.07.27      

투자의견 Buy      

목표가격 210,000      

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2019.07.25 Buy           300,000  -35.80  -27.67  

2020.03.26 Buy           220,000  -29.58  -24.55  

2020.04.24 Buy           210,000    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

  

0

100,000

200,000

300,000

400,000

18/07 18/10 19/01 19/04 19/07 19/10 20/01 20/04 20/07

(원)

종가 목표주가



삼성에스디에스 (018260) [한화리서치] 

 

 

 

5 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2020년 06월 30일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 93.5% 6.5% 0.0% 100.0%
