2020. 1. 31 
  

 

 

NAVER 035420 
 ‘성장’ with 쇼핑, 파이낸셜, 웹툰  

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

  
 
 

 
 4분기 실적, 인센티브 지급 등 일회성 비용 발생으로 기대치 하회  

 강화된 주주환원 정책. 최근 2개년도 평균 FCFF(잉여현금흐름)의 30%를 주주가치

제고에 사용. 올해 처음으로 자기주식 소각. 전체 주식수의 0.33%, 55만주 규모   

 투자의견 Buy, 적정주가 22.5만원 유지. 쇼핑, 웹툰, 페이의 성장 가속화 기대 

 

  
Buy  4Q19 실적, 인센티브 지급으로 예상치 하회  

4Q19 매출액과 영업이익은 각각 1조 7,874억원(+17.9% YoY), 1,734억원(-18.7% 

YoY) 기록하며 컨센서스(매출액 1조 7,757억원, 영업이익 2,253억원) 대비 하회하였

다. 사업부문별로는 광고 1,718억원(+10.7% YoY), 비즈니스플랫폼 7,465억원(+13.4% 

YoY), IT플랫폼 1,360억원(+28.9% YoY), 콘텐츠 699억원(+118.6% YoY)을 기록하였

다. 4분기 검색광고 매출 성장률은 10월 일본 키워드검색 감소, 따뜻한 겨울날씨로 

인한 의류매출 부진, 촛불시위 등으로 주말 트래픽 감소 등 복합적 요인이 작용하

며 예상보다 저조하였다. 웹툰의 가파른 외형 성장세는 고무적이며 북미 결제자수

와 거래액, ARPPU가 모두 2~3배 이상의 성장세를 시현 중이다. 쇼핑은 2월 브랜

드스토어 오픈에 주목, 대형브랜드/유통사와의 파트너쉽 강화로 매출, 데이터컨설

팅, 광고 등의 비즈니스가 강화된다. 영업이익률은 9.7%로 전분기대비 다소 하락하

였으며 연말 상여금 지급과 웹툰 연말 마케팅 등 일회성 비용에 기인한다. 세부 

영업비용은 플랫폼개발/운영비 2,524억원(+29.4% YoY), 대행/파트너비 3,397억원

(+22.1% YoY), 인프라비 948억원(+36.0% YoY), 마케팅비 1,231억원(+23.8% YoY), 

라인 및 기타플랫폼비 8,040억원(+21.7% YoY) 등이었다. 한편, 세전이익은 우아한

형제들 지분(5.03% 보유) 평가이익 1,174억원 반영으로 기대치 크게 상회한다.  

 

강화된 주주환원정책, 긍정적  

1월 30일 실적컨퍼런스콜에서 강화된 주주환원정책을 발표하였다. 주당 376원(배당

수익률 0.2%, 546.9억원)의 배당과 83천주의 자기주식매입(발행주식수의 0.05%, 

148.2억원 규모), 55만주(전체 주식수의 0.33%)의 자기주식을 소각한다는 내용이다. 

최근 2개년 평균 FCFF의 30%를 주주환원을 위해 사용할 계획이며, 2019년 FCFF

는 2,141억원 수준이었으나 2021년 라인 연결제외 이후 규모는 크게 확대된다. 

적정주가 (12 개월) 225,000 원 

현재주가 (1.30) 180,000 원 

상승여력 25.0% 

KOSPI 2,148.00pt 

시가총액 296,664억원 

발행주식수 16,481만주 

유동주식비율 76.73% 

외국인비중 58.73% 

52주 최고/최저가 191,500원/108,500원 

평균거래대금 788.4억원 

주요주주(%)  

국민연금공단 11.52 

BlackRock Fund Advisors 외 13 인 5.03 

Harris Associates LP 5.01 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -3.5 30.0 32.4 

상대주가 -1.3 23.3 35.9 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 4,678.5 1,179.2 772.9 4,689 1.5 28,895 37.1 6.0 18.8 18.5 51.2 

2018 5,586.9 942.5 648.8 3,937 -18.5 31,795 31.0 3.8 14.9 13.0 66.1 

2019P 6,593.4 710.1 583.1 3,538 -36.8 35,161 41.4 4.2 22.8 10.6 89.1 

2020E 7,766.9 1,000.9 746.5 4,529 47.2 37,083 39.7 4.9 21.3 12.5 93.5 

2021E 8,654.9 1,203.0 891.4 5,409 24.3 41,154 33.3 4.4 17.8 13.8 93.6 
 

1,800

2,400

3,000

0

80

160

240

'19.1 '19.5 '19.9 '20.1

(pt)(천원) NAVER

코스피지수(우)



Company Brief 

 

2  Meritz Research 

 

표1  4Q19 실적, 예상치 하회  

(십억원) 4Q19P 4Q18 (% YoY) 3Q19 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,787.4  1,516.5  17.9% 1,664.8  7.4% 1,798.0  -0.6% 1,775.7  0.7% 

  광고 171.8  155.1  10.8% 152.7  12.5% 172.3  -0.3% - - 

  비즈니스플랫폼 746.5  658.5  13.4% 719.3  3.8% 757.3  -1.4% - - 

  IT플랫폼 136.0  105.6  28.8% 116.3  16.9% 125.5  8.4% - - 

  콘텐츠서비스 69.9  32.0  118.4% 54.5  28.3% 57.2  22.2% - - 

  LINE 및 기타플랫폼 663.2  565.3  17.3% 622.0  6.6% 685.7  -3.3% - - 

영업이익 173.4  213.3  -18.7% 202.1  -14.2% 233.3  -25.7% 225.3  -23.0% 

세전이익 386.3  280.8  37.6% 180.2  114.3% 203.9  89.5% - - 

지배순이익 248.7  120.4  106.6% 125.4  98.3% 134.6  84.8% 151.5  64.2% 

영업이익률(%) 9.7% 14.1% -4.4%p 12.1% -2.4%p 13.0% -3.3%p 12.7% -3.0%p 

순이익률(%) 13.9% 7.9% 6.0%p 7.5% 6.4%p 7.5% 6.4%p 8.5% 5.4%p 

자료: NAVER, FnGuide, 메리츠종금증권 리서치센터 

 

표2  NAVER 분기별 실적 추이 및 전망  

(십억원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019P 2020E  
매출액 1,510.9  1,630.3  1,664.8  1,787.4 1,840.5  1,921.4  1,950.2  2,054.8  5,586.9 6,593.4  7,766.9  

  광고  142.2  166.6  152.7  171.8 162.0  179.9  161.9  186.4  573.0 633.3  690.2  

  비즈니스플랫폼  669.3  715.9  719.3  746.5 770.1  816.1  812.8  828.6  2,475.8 2,851.0  3,227.6  

  IT플랫폼  99.2  105.9  116.3  136.0 140.1  118.6  130.3  152.3  355.9 457.4  541.3  

  콘텐츠서비스  35.0  50.1  54.5  69.9 72.0  75.6  77.5  81.4  125.8 209.5  306.4  

  LINE 및 기타플랫폼  565.1  591.8  622.0  663.2 696.4  731.2  767.7  806.1  2,056.4 2,442.1  3,001.4  

영업비용 1,304.6  1,502.0  1,462.7  1,614.0 1,614.8  1,668.6  1,707.9  1,774.7  4,644.4 5,883.3  6,766.0  

플랫폼개발/운영 218.4  234.6  228.7  252.4 262.5  267.8  273.1  281.3  758.5 934.1  1,084.7  

대행/파트너 277.0  298.2  304.6  339.7 349.9  356.9  364.0  365.0  1,035.5 1,219.5  1,435.8  

인프라 75.8  80.4  85.0  94.8 104.3  109.5  117.2  126.5  264.3 336.0  457.5  

마케팅 65.8  102.9  122.1  123.1 115.6  128.5  123.5  130.2  338.2 413.9  497.8  

LINE 및 기타플랫폼 667.6  785.9  722.3  804.0 782.5  806.0  830.2  871.7  2,248.0 2,979.8  3,290.3  

영업이익 206.2  128.3  202.1  173.4 225.7  252.8  242.2  280.1  942.5 710.1  1,000.9  

세전이익 189.8  110.4  180.2  386.3 219.8  244.7  235.2  273.6  1,111.7 866.8  973.3  

지배순이익 130.1  79.2  125.4  248.7 179.0  189.1  179.2  198.4  648.8 583.1  746.5  

자료: NAVER, 메리츠종금증권 리서치센터 

 

표3  NAVER 별도 손익계산서  

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 2017 2018 2019P 

영업수익  678.9  709.5  746.4  795.8  810.6  861.0  855.4  932.0  912.6  1,000.2  996.2  991.0  2,931  3,459  3,900  

영업비용 407.6  421.1  445.8  477.9  516.9  551.0  540.5  587.1  571.9  651.2  653.6  629.6  1,752  2,195  2,506  

영업이익 271.3  288.3  300.7  317.9  293.8  310.0  314.8  344.9  340.7  349.0  342.7  361.4  1,178  1,264  1,394  

영업이익률 40.0% 40.6% 40.3% 39.9% 36.2% 36.0% 36.8% 37.0% 37.3% 34.9% 34.4% 36.5% 40.2% 36.5% 35.7% 

영업외수익 19.5  21.0  20.5  40.4  22.5  78.8  17.5  88.5  69.7  29.7  107.4  88.2  101  207  295  

영업외비용 8.0  19.0  27.1  62.5  33.6  50.2  64.8  98.7  55.9  21.5  29.1  40.7  116  247  147  

세전이익  282.9  290.3  294.1  295.8  282.6  338.7  267.5  334.7  354.5  357.2  420.9  409.0  1,163  1,223  1,541  

법인세비용 69.8  78.7  73.4  91.7  70.3  84.3  79.1  89.3  97.3  78.2  110.1  163.3  314  323  449  

당기순이익 213.0  211.7  220.7  204.1  212.3  254.3  188.3  245.5  257.2  278.9  310.8  245.6  849  900  1,093  

자료: NAVER, 메리츠종금증권 리서치센터 



NAVER (035420) 

Meritz Research  3 

그림1  네이버페이 거래액– 4Q19 4.6조원 기록   그림2  4Q19 쇼핑검색광고주수 4.6만명으로 크게 증가 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

그림3  2월 10개의 브랜드스토어 오픈, 향후 200개 확대  그림4  4Q19 웹툰과 V라이브의 성장성 모두 양호 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

그림5  2020년 광고, 비즈니스플랫폼 성장률 10% 초반수렴   그림6  FCFF(잉여현금흐름) 추이  

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

7
2

0
 

8
7

0
 

1
,0

0
0

 

1
,3

0
0

 

1
,5

0
0

 

1
,6

7
9

 

1
,9

0
0

 

2
,1

0
0

 

2
,3

0
0

 

2
,6

0
0

 

2
,9

0
0

 

3
,2

0
0

 

3
,3

0
0

 

3
,6

0
0

 

4
,2

0
0

 

4
,6

0
0

 

0

1,000

2,000

3,000

4,000

5,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19

(십억원)

네이버페이거래액

2
4

.7
 

2
5

.0
 

2
7

.2
 

2
7

.6
 

2
9

.6
 

3
1

.0
 

3
3

.2
 

3
2

.0
 

3
5

.0
 

5
0

.1
 

5
4

.5
 

6
9

.9
 

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

140%

0

10

20

30

40

50

60

70

80

1Q17 3Q17 1Q18 3Q18 1Q19 3Q19

(십억원)

컨텐츠매출액 성장률 YoY (우)

0

10

20

30

40

50

1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20E 3Q20E

(% YoY)

광고매출성장률

비즈니스플랫폼성장률
549.4

218.7 214.1

0

100

200

300

400

500

600

2017 2018 2019

(십억원)

FCFF

1
0

,0
0

0
 

1
2

,0
0

0
 

1
5

,0
0

0
 

1
8

,0
0

0
 

2
0

,0
0

0
 

2
3

,0
0

0
 

2
6

,0
0

0
 

2
8

,0
0

0
 

3
1

,0
0

0
 

3
5

,0
0

0
 

3
8

,0
0

0
 

4
1

,0
0

0
 

4
6

,0
0

0
 

0

10,000

20,000

30,000

40,000

50,000

4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(명)

쇼핑검색광고주수



Company Brief 

4  Meritz Research 

네이버파이낸셜 어떻게 성장할까?  

2020년에는 금융당국과 테크핀 상위 사업자가 주도하는 시장 개화가 본격화된다. 

1월 9일 언론보도에 따르면 금융당국은 핀테크 지급결제 회사에 대한 소액후불 

신용결제 기능과 할부서비스 등 신용공여를 허용하는 관련 법령 개정을 검토 중이

다. 금융위원회가 지향하는 ‘핀테크 스케일업’ 추진 전략의 일환이다. 현재 페이

사를 통한 결제는 은행 계좌 등을 연계하거나 신용카드를 연결한 형태인데, 간편

결제 서비스 안에 소액여신 기능이 추가되면 먼저 결제한 뒤 소비자가 이를 정산

할 수 있어 잔고 범위를 초과한 결제도 가능하다.   

 

그림7  핀테크 스케일업 추진전략 주요내용  

 

자료: 금융위원회, 메리츠종금증권 리서치센터 

 

1월 17일 NAVER는‘나중에 결제’기능을 추가하였다.  '네이버쇼핑'의 새로운 

결제 수단으로 '나중에 결제'를 추가하며 구매자들의 결제 선택권이 확대되었다.   

'나중에 결제'는 상품을 주문하는 시점에서 바로 결제하지 않고, 주문만 완료한 뒤 

2영업일 내에 결제를 진행할 수 있는 결제 수단이다. 기존의 무통장입금과 다른 

점은 결제 수단으로 계좌, 카드, 휴대폰 결제 모두 가능하다는 것이다. 나중에 결

제는 선착순으로 상품을 구매해야 하는 경우나, 좌석을 정해야 하는 티켓 등을 구

매할 때, 특히 간편결제 등에 가입돼 있지 않은 이용자들에게 유용하다.  

  

핀테크 업체 전용 투자펀드 조성

4년간 3,000억원규모

‘마이 페이먼트(My Payment)’ 산업 도입

고객의자금을보유하지않고금융기관에지급지시 (은행이 아닌핀테크업체가오픈뱅킹을이용해결제서비스제공)

기존
고비용(중복 수수료)+복잡한 절차

마이페이먼트
저비용+절차 간소화

간편결제 관련 규제 개선

-현행 200만원인 선불충천·이용한도상향조정 (가전·항공권등고가상품구매가능)

-후불결제기능허용(신용기능부여)

②대금이체

(일반계좌이체와
동일수수료)

③입금 ①지급지시전달

고객
거래은행

판매자
거래은행

고객
거래은행

판매자
거래은행

마이페이먼트
①출금요청

전자금융업자

(수수료)

(수수료)
②출금



NAVER (035420) 

Meritz Research  5 

그림8  1월 17일, 네이버페이 ‘나중에 결제’ 기능 추가  

 

자료: NAVER, 메리츠종금증권 리서치센터 

 

그림9  2020년 네이버파이낸셜 매출은 40% 성장 목표   표4  2020년 네이버파이낸셜 목표  

 

 

구분 내용 

네이버통장  
상반기 네이버통장을 시작으로  
CMA 통장 개설  

후불결제, 분할납부  
금융당국과 협의하에  
신용공여 기능 추가 검토  

신용카드 추천, 증권, 보험 등  하반기 가벼운 금융서비스 오픈  

네이버 아이디  
본인인증 가능, 증권/보험 서비스에  
빠르게 침투기반  

종합자산관리 플랫폼  
긍극적으로 양질의 데이터 기반으로  
대출 등 고관여 서비스 확장  

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

  

0

100

200

300

400

500

600

700

2018 2019 2020E

(십억원)

네이버파이낸셜매출액

2020년

40% 이상의

성장 목표



Company Brief 

6  Meritz Research 

NAVER 컨퍼런스콜 Q&A 

Q  검색광고 매출 성장률 둔화 배경?  

A   사회적 이슈, 따뜻한 겨울, 일본 관련된 키워드 검색 매출 감소 등 여러 이슈가 

복합되며 예상보다 성장률 둔화. 2020년 성장률은 전년대비 둔화 되나, 온라인

쇼핑 성장은 여전히 견고해서 두자릿수 성장 목표로 사업해 나갈 계획  

 

Q  컨텐츠 매출 증가요인?  

A   웹툰의 경우 국내 수익화 전략으로 유료 컨텐츠 매출 증가. 북미 지역 중심으로 

충성이용자가 증가해서 매출 증가세가 유지되고 있음  

 V LIVE 매출도 두배 이상 증가. 3분기에 매출이 낮았던 기저효과. BTS 사우디

와 엑소콘서트 등의 영향. 팬쉽 증가 영향 있었음  

  

Q  비즈니스매출과 광고매출의 목표 성장률 가이던스는?   

A   비즈니스와 디스플레이 포함한 광고매출 성장률 목표는 10% 초반  

 

Q  네이버파이낸셜의 손익과 가이던스, 수수료 매출 인식하는 상품 출시 중심인가? 

A   2019년 매출과 손익은 작년 11월 분사해서 구분하기 어려움. 올해 파이낸셜은 

40% 매출 성장 목표. 수익은 인력확대, 마케팅, 사업 확대 등으로 적자 예상됨  

 비용집행이 꼭 필요한 곳에 효율적으로 사용할 계획이라서 재무적으로 큰 부담

은 아닐 것임. 올해는 새로운 금융상품과 서비스 선보이고 좋은 서비스 보여주

는 한해. 가벼운 상품 위주로 나갈 것이며 매출 총액 인식되고 내년부터는 중개 

플랫폼 확장이라서 그때부터는 수수료 매출로 인식될 것임  

 

Q  네이버의 글로벌 전략이 소프트뱅크와 연계되서 진행되나, 매니지먼트 관심있는 글로벌 
시장과 지역, 프로덕트는 무엇인가? 

A   기본적으로 포탈사업 강화 위한 검색/AI/커머스/B2B 비즈니스에 투자. 2019년

에 약 7천억원 투자. 사업진출 기회 모색하고자 간접투자로도 이루어짐. 지역적

으로 중국/동남아 등 해외투자 비중을 많이 늘림. 올해도 4~5천억원 투자할 것  

 Z홀딩스-라인의 경영통합 이전에도 소프트뱅크와 중국 등의 사업 같이 했던 경

험. 양사의 통합 완료되면 향후 논의할 수 있으며 네이버의 기술적 능력과 소프

트뱅크의 자본력 등 감안하면 글로벌 시장에서 새로운 시너지 창출이 가능할 것 

 2020년 관심두는 지역은 웹툰과 밴드 서비스하는 미국 시장, 그리고 작년말에 

웹툰 서비스 시작한 유럽지역도 관심. 야후와 네이버의 시너지 낼수 있는 일본

도 굉장히 중요한 시장임   

 



NAVER (035420) 

Meritz Research  7 

Q  미국 시장에서 웹툰 페잉유저 비율과 ARPPU?  

A   국내와 비교해서 북미 지역의 ARPPU와 유료지표 공개하기 어려움. 12월 유료

결제자수는 연초대비 3배 이상 증가. ARPPU도 두배 이상 증가해서 거래액 가

파르게 성장하고 있음. 미국 사용자의 75%가 Z세대로 구성. 미국 성장하는 소

비세대들에게 굉장히 사랑받고 있는 부분이 긍정적  

 북미 시장의 유료 지표도 국내와 유사하게 올라올 것. 작년에 프랑스 등에서 서

비스 시작했으며 의미있는 지표가 나오면 공유할 것  

 

Q  주주환원 정책 관련 라인 연결제외시 어떤 변화?    

A   올해 라인이 연결제외 되는게 맞고, 그걸 감안해서 FCFF의 30%를 주주환원 

위해 쓰겠다고 결정했음  

 

Q  향후에도 남아있는 자사주 추가 소각 여지와 계획은?   

A   지난 3년간 성장을 이끌어왔던 각종 서비스 영역에서 국내 서비스 경쟁이 치열

했고 꾸준한 투자지출 병행되어 왔음. 투자지출이 증가하며 예상보다 주주환원

율이 낮아졌다고 생각하여 특별 자사주 소각 결정했으며, 향후에도 주주가치 제

고를 위해 노력할 것으로 매년 검토할 것임  

 

Q  글로벌 네이버웹툰의 흑자전환 언제쯤 가능한가?  

A   웹툰의 글로벌 흑자전환 시점은 지연 예상. 한국은 이미 재작년 하반기 기준으

로 BEP 달성. 미국을 비롯한 글로벌 지역은 트래픽 확장과 성장하고 있어 올해

에도 공격적 프로모션 있을 것임. BEP 달성 시점이 1~2년 늦어지더라도 글로

벌 이용자와 거래규모 늘려나가는게 중요하다고 생각함  

 

Q  밴드의 추가수익모델 도입계획?  

A   밴드의 MAU도 지속적으로 증가. 미국의 교회 소모임, 학교 방과후활동에 활용

되며 트래픽 증가. 국내에서 특정 활동과 맞물린 커뮤니티로 활용. 기프트샵 등

의 수익모델이 이미 있는데 추가 비즈니스 모델을 계속 발굴해나갈 것  

 

Q  쇼핑의 브랜드스토어 2월 시작한 이후 어떻게 숫자 늘려갈지?  

A   2월에 10개 브랜드사 오픈 예정. 이후 패션의류, 생필품 등 200개 이상 브랜드

스토어 오픈 할 것. 스마트스토어의 업그레이드 버전이고 추가 기능 많이 제공

될 것. 브랜드 마케팅 할 수 있는 상품도 고려하고 있음 

 

Q  유효법인세율이 굉장히 높았는데 이제 한국법인세율 정도로 안정화되나?  

A   한국 법인세율과 비교해서 상당히 높았음. 올해 말 이후 연결손익에서 완전히 

제외되면 한국 법인세율 수준으로 수렴할 것  

 



Company Brief 

8  Meritz Research 

NAVER (035420)  

Income Statement Statement of Cash Flow 
(십억원) 2017 2018 2019P 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액  4,678.5 5,586.9 6,593.4 7,766.9 8,654.9  영업활동 현금흐름  940.0 973.5 961.7 1,119.8 1,355.4 

매출액증가율 (%)  16.3 19.4 18.0 17.8 11.4  당기순이익(손실)  770.1 627.9 396.8 584.0 725.7 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  182.7 228.0 239.4 251.4 264.0 

매출총이익  4,678.5 5,586.9 6,593.4 7,766.9 8,654.9  무형자산상각비  23.6 33.1 34.7 36.4 38.3 

판매관리비  3,499.3 4,644.4 5,883.3 6,766.0 7,451.9  운전자본의 증감  -138.5 220.2 28.1 327.4 392.2 

영업이익  1,179.2 942.5 710.1 1,000.9 1,203.0  투자활동 현금흐름  -1,310.3 -388.3 -1,025.5 -497.2 -793.3 

   영업이익률  25.2 16.9 10.8 12.9 13.9  유형자산의증가(CAPEX)  -472.2 -535.0 -561.8 -589.9 -619.4 

   금융손익  82.6 52.1 54.7 57.4 60.3  투자자산의감소(증가)  -604.8 -945.1 -992.3 -1,041.9 -1,094.0 

   종속/관계기업손익  -14.0 -85.1 -89.3 -93.8 -98.5  재무활동 현금흐름  636.2 751.0 1,405.2 589.1 589.5 

기타영업외손익  -51.9 202.2 212.3 222.9 234.0  차입금의 증감  33.6 750.6 85.9 88.0 92.4 

세전계속사업이익  1,195.8 1,111.7 866.8 973.3 1,209.4  자본의 증가  290.7 33.1 34.8 36.5 38.3 

   법인세비용  423.2 488.8 466.3 389.3 483.8  현금의 증가(감소)  181.3 1,415.3 397.2 625.9 641.4 

당기순이익  770.1 627.9 396.8 584.0 725.7  기초현금  1,726.2 1,907.6 3,322.9 3,525.0 3,971.4 

지배주주지분 순이익  772.9 648.8 583.1 746.5 891.4  기말현금  1,907.6 3,322.9 3,720.0 4,151.0 4,612.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산  4,784.2 5,385.6 6,840.9 7,556.4 8,352.8  주당데이터(원)       

   현금및현금성자산  1,907.6 3,322.9 3,720.0 4,151.0 4,612.9  SPS 28,387 33,898 40,005 47,126 52,514 

   매출채권  621.5 585.5 670.7 803.4 962.5  EPS(지배주주)  4,689 3,937 3,538 4,529 5,409 

   재고자산  36.2 57.4 65.8 78.8 94.4  CFPS 8,698 7,493 8,148 8,704 10,525 

비유동자산  3,235.0 4,495.6 6,655.8 7,025.2 7,832.5  EBITDAPS 8,406 7,303 5,972 7,819 9,133 

   유형자산  1,150.0 1,457.3 1,530.2 1,576.1 1,812.5  BPS 28,895 31,795 35,161 37,083 41,154 

   무형자산  339.5 307.0 452.5 520.4 598.4  DPS 289 314 376 376 376 

   투자자산  1,387.7 2,247.7 2,693.3 2,926.3 3,205.5  배당수익률(%)  0.2 0.3 0.3 0.2 0.2 

자산총계  8,019.3 9,881.2 12,299.5 13,195.7 14,504.2  Valuation(Multiple)      

유동부채  2,302.7 2,619.7 3,773.1 4,150.4 4,565.5  PER 37.1 31.0 41.4 39.7 33.3 

   매입채무  0.0 0.0 0.0 0.0 0.0  PCR 20.0 16.3 18.0 20.7 17.1 

   단기차입금  211.0 349.9 458.4 458.4 458.4  PSR 6.1 3.6 3.7 3.8 3.4 

   유동성장기부채  150.0 0.0 0.0 0.0 0.0  PBR 6.0 3.8 4.2 4.9 4.4 

비유동부채  411.3 1,312.4 2,022.5 2,224.7 2,447.2  EBITDA 1,385.4 1,203.6 984.2 1,288.7 1,505.2 

   사채  0.0 711.6 756.5 756.5 756.5  EV/EBITDA 18.8 14.9 22.8 21.3 17.8 

   장기차입금  49.9 100.1 100.1 100.1 100.1  Key Financial Ratio(%)      

부채총계  2,714.1 3,932.1 5,795.6 6,375.2 7,012.7  자기자본이익률(ROE)  18.5 13.0 10.6 12.5 13.8 

자본금  16.5 16.5 16.5 16.5 16.5  EBITDA 이익률  29.6 21.5 14.9 16.6 17.4 

자본잉여금  1,507.9 1,541.0 1,541.0 1,541.0 1,541.0  부채비율  51.2 66.1 89.1 93.5 93.6 

기타포괄이익누계액  -117.2 -221.8 -221.8 -221.8 -221.8  금융비용부담률  0.0 0.2 0.0 0.0 0.0 

이익잉여금  4,555.5 5,229.2 5,571.3 6,100.6 6,771.6  이자보상배율(x)  2,073.9 68.7    

비지배주주지분  542.8 708.9 708.9 708.9 708.9  매출채권회전율(x)  8.5 9.3 10.5 10.5 9.8 

자본총계  5,305.2 5,949.1 6,503.9 6,820.6 7,491.5  재고자산회전율(x)  201.0 119.3 107.0 107.4 99.9 

 

  



NAVER (035420) 

Meritz Research  9 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 79.4% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 20.6% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

NAVER (035420) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.10.26 기업브리프 Buy 170,000 김동희 -27.1 -12.6  
 

2019.08.29 기업분석 Buy 190,000 김동희 -19.1 -15.8  

2019.10.31 기업브리프 Buy 200,000 김동희 -16.6 -10.0  

2019.11.21 기업브리프 Buy 225,000 김동희 - -  

        

        

        

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

100,000

200,000

300,000

18.1 18.7 19.1 19.7 20.1

(원) NAVER

적정주가
