2020. 11. 6 
  

 

 

카카오 035720 
 이익은 이렇게 극대화하라 

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

RA 강다예 
02. 6454-4884 
daye.kang@meritz.co.kr  
 
 

 
 3Q20 실적, 사상 최대 매출과 영업이익 달성하며 눈높이 충족  

 2020년 비즈보드 매출액은 2,434억원(+233.8% YoY)으로 광고주 확대, 인벤토리 확

장 등으로 12월 일평균 매출액은 10억원으로 전년동월 5억원 대비 2배 성장 기대   

 2020년 커머스 거래액은 4.5조원(+58.4% YoY)으로 비선물하기 비중 10% 예상 

 3Q 카카오페이 거래액은 17.9조원으로 38% YoY 증가. 모빌리티 역시 카카오T블루 

운행대수는 1.3만대까지 확대하며 2020E 매출액은 2,499억원(+138.2% YoY) 기대  

 

  
Buy  3Q20 실적, 사상 최대 영업이익 달성  

3분기 매출액과 영업이익은 각각 1조 1,004억원(+40.5% YoY), 1,202억원(+103.5% 

YoY)을 기록하며 분기 사상 최초로 1천억원을 초과 달성하였다. 톡비즈 매출액은 

2,844억원(+75.1% YoY)으로 비즈보드 광고주 수는 1.2만개를 넘어서며 계절적 비수

기임에도 월 최고 매출을 경신하였다. 톡채널을 통한 비즈보드의 이용자 접점 확대

로 12월 일평균 매출액은 10억원, 전년동월 5억원 대비 2배 성장이 기대된다. 커머

스 거래액도 68% YoY 증가하였는데 선물하기도 54% YoY 성장하고 있지만, 배송상

품과 톡스토어 거래액이 전년동기대비 2~4배 증가하고 있어 고무적이다. 카카오페

이 거래액은 17.9조원으로 38% YoY 증가하였는데 특히 비송금거래 증가세(2배 YoY)

에 주목한다. 카카오페이 증권계좌도 250만개를 돌파하며 마이데이타 사업자로서의 

성장 가능성을 높여주고 있다. 유료 콘텐츠 매출액은 1,484억원(+61.5% YoY)으로 페

이지 772억원(+31.2% YoY), 픽코마 712억원(+115.3% YoY)을 기록하였다.  

영업이익률은 10.9%로 0.7%p QoQ 향상되었으며 인건비와 마케팅비가 각각 34.9% 

YoY, 107.0% YoY 증가하였음에도 양호한 수익성을 시현하였다. 지배순이익도 1,275

억원(+128.9%)으로 영업이익 개선과 더불어 투자회사 지분 매각 등으로 증가하였다.  

 

투자의견 Buy, 적정주가 50만원으로 상향  

카카오에 대한 투자의견 Buy 유지, 적정주가는 기존 45만원에서 50만원으로 상향한

다. 카카오모빌리티와 카카오뱅크의 가치 상향에 주로 근거한다(5 page 참고). 모빌

리티 지분가치는 최근 T맵모빌리티 재평가에 기반하여 4.3조원, 뱅크는 10월 유상증

자시 평가받은 가치 9.3조원을 반영하였다. 카카오는 매출 성장이 비용 증가를 압도

하는 이익 성장을 보여주고 있어 국내 대표 모바일 플랫폼에 대한 비중확대 전략이 

유효하다.  

적정주가 (12 개월) 500,000 원 

현재주가 (11.5) 363,000 원 

상승여력 37.7% 

KOSPI 2,413.79pt 

시가총액 320,340억원 

발행주식수 8,825만주 

유동주식비율 69.14% 

외국인비중 31.85% 

52주 최고/최저가 412,000원/134,000원 

평균거래대금 3,222.9억원 

주요주주(%)  

김범수 외 30 인 25.57 

국민연금공단 8.47 

MAXIMO PTE 6.35 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -2.0 94.6 144.4 

상대주가 -4.3 52.8 117.0 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 2,417.0 73.0 47.9 613 -89.0 61,602 168.0 1.7 36.3 1.0 41.4 

2019 3,070.1 206.8 -301.0 -3,585 적전 60,603 N/A 2.5 29.0 -5.8 52.2 

2020E 4,089.6 447.9 459.6 5,294 흑전 64,014 68.6 5.7 46.0 8.5 51.7 

2021E 5,150.8 754.9 705.8 8,125 38.4 70,159 44.7 5.2 31.1 12.1 48.0 

2022E 6,057.8 1,071.0 950.3 10,939 35.3 78,428 33.2 4.6 23.1 14.7 43.8 
 

1,300

2,150

3,000

0

160

320

480

'19.11 '20.3 '20.7 '20.11

(pt)(천원) 카카오 코스피지수(우)



Company Brief 

2  Meritz Research 

표1  카카오 3Q20 실적 – 예상치 부합하는 양호한 실적  

(십억원) 3Q20P 3Q19 (% YoY) 2Q20 (% QoQ) 컨센서스 (% diff.) 메리츠 (% diff.) 

매출액 1,100.4  783.2  40.5% 952.9  15.5% 1,025.7 7.3% 1,006.6 9.3% 

플랫폼 부문  554.4  350.7  58.1% 492.7  12.5% - - 512.4 5.1% 

  톡비즈  284.4  162.4  75.1% 248.4  14.5% - - 264.8 7.4% 

  포털비즈  121.2  126.1  -3.9% 117.5  3.1% - - 114.1 6.2% 

  신사업  148.8  62.3  139.0% 126.8  17.4% - - 133.4 0.2% 

컨텐츠 부문  546.0  432.4  26.3% 460.2  18.7% - - 494.2 10.5% 

  게임 콘텐츠 150.4  99.0  51.9% 107.5  39.9% - - 102.7 46.4% 

  뮤직 콘텐츠  155.7  151.5  2.8% 151.0  3.1% - - 158.3 -1.6% 

  유료 콘텐츠  148.4  91.9  61.5% 119.0  24.7% - - 128.8 15.3% 

  IP비즈니스 기타  91.5  90.1  1.6% 82.7  10.7% - - 104.5 -12.4% 

영업이익 120.2  59.1  103.5% 97.8  23.0% 115.3 4.2% 116.4 3.3% 

세전이익 179.6  88.8  102.1% 204.1  -12.0% - - 154.1 16.5% 

지배순이익 127.5  55.7  128.9% 139.8  -8.8% 100.2 27.2% 112.2 13.6% 

영업이익률(%) 10.9% 7.5% 3.4%p 10.3% 0.7%p 11.2% -0.3%p 11.6% -0.6%p 

순이익률(%) 11.6% 7.1% 4.5%p 14.7% -3.1%p 9.8% 1.8%p 11.1% 0.4%p 

자료: 카카오, FnGuide, 메리츠증권 리서치센터 

 

표2  카카오의 분기별 실적 추이 및 전망  

(십억원) 1Q20 2Q20 3Q20P 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

매출액 868.4  952.9  1,100.4  1,168.0  1,160.6  1,229.2  1,352.8  1,408.3  3,070.1  4,089.6  5,150.8  

플랫폼 부문  441.8  492.7  554.4  620.5  633.0  682.1  718.6  783.0  1,434.7  2,109.4  2,816.8  

  톡비즈  224.7  248.4  284.4  313.0  326.3  350.5  383.4  418.4  649.8  1,070.6  1,478.6  

  포털비즈  116.6  117.5  121.2  123.2  110.6  118.1  112.5  121.0  523.6  478.4  462.1  

  신사업  100.5  126.8  148.8  184.3  196.1  213.6  222.7  243.6  261.2  560.4  876.0  

컨텐츠 부문  426.6  460.2  546.0  547.4  527.6  547.1  634.2  625.2  1,635.4  1,980.2  2,334.1  

  게임 콘텐츠 96.8  107.5  150.4  112.3  99.0  107.8  155.0  114.2  397.4  467.0  476.0  

  뮤직 콘텐츠  150.7  151.0  155.7  162.5  162.8  157.1  165.1  175.5  586.6  620.0  660.5  

  유료 콘텐츠  97.0  119.0  148.4  157.2  169.0  181.8  195.6  210.6  297.2  521.6  756.9  

  IP비즈니스 기타  81.9  82.7  91.5  115.4  96.8  100.4  118.5  125.0  354.1  371.6  440.7  

영업비용  780.2  855.1  980.2  1,026.2  1,011.5  1,056.6  1,143.9  1,183.9  2,863.3  3,641.7  4,396.0  

  인건비  198.7  216.5  239.3  238.0  289.3  298.5  308.0  317.8  701.5  892.5  1,213.5  

  지급수수료 381.7  409.5  463.7  470.5  453.5  465.9  512.7  517.8  1,367.9  1,725.4  1,949.9  

  광고선전비 29.9  38.5  76.3  80.1  60.2  75.0  85.2  90.2  151.2  224.8  310.6  

  무형자산상각비 18.0  18.5  19.1  24.5  25.7  27.0  28.4  29.8  72.0  80.1  110.9  

  외주가공비 42.0  42.8  44.1  46.2  48.5  50.9  53.5  56.2  159.8  175.1  209.1  

  기타  110.0  129.2  137.7  167.0  134.3  139.3  156.1  172.2  410.9  543.9  601.9  

영업이익 88.2  97.8  120.2  141.7  149.1  172.6  208.9  224.4  206.8  447.9  754.9  

세전이익 126.6  204.1  179.6  170.2  182.5  208.0  245.8  262.8  -234.3  680.5  899.1  

지배순이익 77.5  139.8  127.5  114.8  144.8  164.4  191.8  204.9  -301.0  459.6  705.8  

자료: 카카오, 메리츠증권 리서치센터 

 

 

 



카카오(035720) 

Meritz Research  3 

그림1  톡보드 매출 - 3분기 비수기에도 매월 성장   그림2  톡보드 광고주수 – 9월 1.2만개 돌파  
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터  

 

그림3  카카오쇼핑 판매중인 브랜드 수   그림4  카카오커머스 거래액 – 21년 비선물하기 1조원 예상 
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터  

 

그림5  3Q 카카오페이 거래액 17.9조원 기록  그림6  카카오페이증권 오픈계좌 수 250만개 돌파 
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터 

 

 

0
.3

 

0
.4

 

0
.5

 

1
.8

 

3
.0

 

4
.2

 

5
.3

 

7
.7

 

1
0

.1
 

1
1

.5
 

1
3

.0
 

1
3

.5
 

1
4

.3
 

1
4

.8
 

1
7

.9
 

2
1

.0
 

0

3

6

9

12

15

18

21

24

1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(조원)

카카오페이거래액

4.9 

23.7 

44.3 43.2 

56.1 

64.5 

79.6 

0

10

20

30

40

50

60

70

80

90

2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E

(십억원)

톡보드매출액

2.9 4.5 5.9 

3.4 

10.0 

16.5 

0

2

4

6

8

10

12

14

16

18

0

1

2

3

4

5

6

7

2019 2020E 2021E

(%)(조원)

카카오커머스거래액

비선물하기거래비중(우)

4,414 

5,486 

6,281 

7,073 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

2017 2018 2019 2020E

(개)

판매중인브랜드수

10
20

50
60

80
100

120 125
140

170

200

250

0

50

100

150

200

250

300

'2
0

.2
.2

7

'2
0

.3
.3

'2
0

.3
.2

5

'2
0

.3
.3

1

'2
0

.4
.3

0

'2
0

.5
.1

2

2
0

.5
.3

1

'2
0

.6
.9

'2
0

.6
.3

0

'2
0

.7
.3

1

'2
0

.8
.3

0

'2
0

.1
0

.3
1

(만개)

카카오페이증권계좌수

300 

3,000 

5,400 

8,500 

12,000 

14,000 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

'19.5 '19.12 '20.5 '20.8 '20.9 '20.12E

(개)



Company Brief 

4  Meritz Research 

그림7  모빌리티 매출액, 가파른 성장세   그림8  카카오T블루 운행대수  
 

 

 

자료: 카카오, 메리츠증권 리서치센터  자료: 카카오, 메리츠증권 리서치센터 

 

그림9  유료 콘텐츠 – 픽코마 매출의 가파른 성장   그림10  신규사업 영업손실 200억원대 이하로 축소  
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터 

 

그림11  카카오뱅크 장외 기업가치 추이   그림12  카카오뱅크 지분구조 (변경 후) 
 

 

 

주: 2020.11.4 기준 
자료: 증권플러스, 메리츠증권 리서치센터  

 
자료: 카카오뱅크, 메리츠증권 리서치센터 
 

  

카카오

32.6%

한국투자밸류자산운용

27.8%

한국투자금융지주

4.8%

기타

32.1%

TPG글로벌 LLC

2.7%

카카오뱅크

지분 구조

9 11
14

18 17
21

28
33

38

52

71

89

0

10

20

30

40

50

60

70

80

90

100

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(십억원)

모빌리티매출액

355 397 454
462 523 522

588 649 689
702 772 78983 

112 
151 171 

226 292 
331 202 

281 
488 

712 
784 

0

500

1,000

1,500

2,000

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(억원)

픽코마

카카오페이지

470

535

446

650

522
470

295

429

223
184 181

130

0

100

200

300

400

500

600

700

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(억원)

신규사업영업손실

34.7조원

0

10

20

30

40

50

60

'20.7.1 '20.7.26 '20.8.20 '20.9.14 '20.10.9 '20.11.3

(조원)

카카오뱅크장외시가총액

0.1 
0.9 

2.0 

5.0 

9.8 

13.0 

15.0 

20.0 

0

5

10

15

20

25

'19.3 '19.9 '20.1 '20.4 '20.6 '20.10 '20.12E '21E

(천대)



카카오(035720) 

Meritz Research  5 

Valuation  

카카오에 대한 투자의견 Buy를 유지하며, 적정주가는 주요 자회사들 가치 상향에 

근거하여 50만원으로 상향한다. 카카오모빌리티의 지분가치는 최근 상향된 모빌리

티 플랫폼의 가치 평가(T맵모빌리티 가치 0.9조원)를 반영하여 4.3조원으로 평가

하였다. 카카오모빌리티의 플랫폼 택시 ‘블루’의 운행 대수는 연초 2천대 수준에서 

10월 현재 1.3만대까지 빠르게 성장하며, 택시 외에도 바이크, 셔틀, 시외버스, 주

차 등 모빌리티 시장을 아우르는 포트폴리오는 프리미엄을 받기에 타당하다. 카카

오뱅크 역시 10월 27일 유상증자시 평가받은 가치 9.3조원을 반영하였으며 자본

금 2.55조원 대비 PBR 3.6배 수준이다.   

최근 3개월간 카카오 주가는 1) 플랫폼 기업 규제와 2) 비용 증가에 대한 우려로 

숨고르기 국면이었다. 매출 성장이 비용 증가를 압도하는 이익 성장을 보여주고 

있어 국내 대표 모바일 플랫폼에 대한 비중확대 전략이 유효하다.  

 

표3  카카오 Valuation – 적정주가 산출 내역 

(십억원) 내용 비고 

카카오톡 가치 (A) 19,364.3    

광고(카카오톡 + 다음) 16,264.2  NPM 35% 가정, PER 30배 적용 

뮤직(멜론) 3,100.1  NPM 25% 가정, PER 20배 적용 

자회사 가치 (B) 21,860.8    

카카오페이 4,263.0  지분율 60.9%, 7조원(가입자 3,500만명 × 가입자당 밸류 20만원) 가정  

카카오게임즈  1,667.9  지분율 46.1%, 시가총액 3.6조원 가정 

카카오모빌리티  4,255.6  지분율 69.3%, 6.1조원(21E Sales × PSR 15배) 가정  

카카오페이지 3,845.1  지분율 63.5%, 6.0조원(21E Sales × PSR 8배) 가정 

카카오뱅크 3,031.8  지분율 32.6%, 9.3조원(자본금 2.55조원 × PBR 3.6배) 가정 

카카오M 558.8  지분율 78.2%, 2.2조원(21E NP × PER 25배) 가정 

카카오커머스  2,850.0  지분율 99.7%, 2.9조원(21E NP × PER 15배) 가정  

기타 자회사  1,388.6  기타 관계기업 투자자산 가치(카카오키즈, 두나무, 엔터프라이즈 등) 반영  

순현금 (C) 1,973.1    

NAV (A+B+C) 43,198.2    

적정주가 (원) 500,000   

현주가 (원, 11/5) 363,000   

상승여력 (%) 37.7%   

자료: 카카오, 메리츠증권 리서치센터 

  



Company Brief 

6  Meritz Research 

카카오 컨퍼런스콜 Q&A 

Q  3분기 비즈보드 노출량 및 성과, 타플랫폼 광고 대비 어느 정도 성과, 포털의 디스플레
이 광고처럼 100% 노출 가능한가?   

A   연초 목표대비 광고주 수 이미 1만 2천개 돌파하며 순항 중. 4분기는 성수기로 

인벤토리 최대한 확보해서 사용률 늘려왔음. 7월부터 모든 사용 가능한 인벤토리

를 사용하고 있으며 비즈보드는 상시 만날 수 있는 지면이 되었음. 가격은 최근 

광고주수가 계획보다 빠르게 증가. 광고 수요도 가파르게 증가하고 있어 4분기

부터 비즈보드 가격은 점진적 상승 예상  

 3분기 비즈보드 월매출은 매월 최고치 갱신. 일평균 매출도 가파른 상승세. 4분

기도 일매출 견조한 성장. 12월에는 일평균 매출 10억원 달성 가능할 것. 작년 

12월 5억원 수준이었는데 광고주 유입과 플랫폼 개선으로 일매출 규모 2배 이

상으로 키울 수 있었음  

 

Q  카카오페이 GMV 규모 키우는 전략? 

A   가맹점 다변화 전략 추구, 페이 이용자 사용범위 확대. 알리페이 해외 대형 가맹

점 위주로 해외 거래액 확충하는 작업. 국내 서비스 네트워크도 본격적으로 확

장. 오프라인도 이용자 사용빈도 높은 전국 대형 백화점, 카페 등에서 사용 가능. 

가맹점 수수료 우대 정책 추진 예정. 오프라인 커버리지 늘릴 수 있는 동시에 코

로나로 영향 받는 영세상인들과의 고통 분담 위한 상생 전략임  

 대출의 경우 6월 혁신금융 서비스로 지정받은 ‘내 대출한도’ 서비스 출시. 정확한 

대출 한도와 금리까지 한 눈에 비교. 이용자 좋은 반응 얻으며 비중있는 매출원

으로 성장. 제1금융권 포함한 신용대출과 담보대출 상품 제공. 단순 광고성 정보 

아니라 금융 니즈에 맞는 제공. 금융사 입장에서도 메가 트래픽 가진 카카오 통

해 판매하는 비대면 채널로서 메리트  

 9월 업계 최고 수준의 대출 중개 실행액 달성. 금융서비스 전체 거래액은 전년동

기대비 5배 가까이 증가하였음  

 카카오페이증권 계좌가 10월 현재 약 250만 계좌 개설. 이용자 평균 잔액 매우 

높고 거래건수도 의미있게 성장. 금융 사업 본격 성장 위한 본격 기반. 연말까지 

계좌 확대 위한 프로모션 지속할 예정임. 금융 서비스는 펀드 투자와 대출 중심

으로 빠르게 성장. 3분기 채권형 펀드 2개 출시하며 9월 520만건 펀드투자, 가

입자수 80만명 기록했음  

 

Q  카카오뱅크의 수수료수익 성장 전략 및 전망? 

A   제휴사 연계대출 서비스 꾸준한 증가. 제휴 신용카드 상품 출시 등 성장 본격화

된 플랫폼 비즈니스. 카카오뱅크의 플랫폼 비즈니스 성장 주도  

 주식계좌 개설서비스는 NH, KB증권 추가 9월말 261만건 계좌 개설. 4월 신용

카드 신청 서비스도 9월말 40만건 발급 신청되었음. 다양한 상품과 서비스 출시



카카오(035720) 

Meritz Research  7 

할 예정이며 플랫폼 비즈니스의 본격 성장 가능할 것  

 페이와 뱅크와의 관계와 시너지는 ICT와 금융이 만나면서 테크핀 비즈니스가 과

도기적인 시기임. 빠르게 변화 읽고 앞서나가는 제도적으로 보장된 카카오뱅크 

라이센스와 기존 은행의 혁신을 만들어가고 있으며 페이를 통해서는 4천만 유저

를 바탕으로 혁신의 빈공간을 채워주는 역할 하고 있음. 전체 금융 시장내에서 

차지하는 비중 크지 않은 상황. 겹칠 수 있지만 각자의 경쟁력을 바탕으로 협력

하고 사업적 지위를 공고히 하며 카카오의 영향력을 같이 확대 해나가는 전략  

 

Q  카카오커머스의 성장 전략?  

A   품질을 신뢰할 수 있는 선별된 상품 제공. 오픈마켓 업체들과 거래액을 성장하면

서 거래액 높이는 것이 최우선순위는 아니지만, 중장기적으로 카카오 커머스 생

태계 혁신을 위해서 어떤 기회 만들 수 있을지 내부적으로 고민하고 있음 

 

Q  샵탭의 사용자 지표, 카카오톡 DAU 중 샵탭 사용자수 및 체류 현황 등 주요 지표? 

A   코로나19 탭에 QR체크인 추가, 카카오TV 탭 추가하면서 10~50대 전연령대의 

이용자와 활동성 크게 증가. 3분기 방문 UV는 15% QoQ 증가. 샵탭은 광고 플

랫폼인 카카오모먼트에 기반한 성과형 디스플레이 광고 상품 집행. 12월 뉴스, 

펀 등의 지면에 비즈보드가 확장되어서 추가 매출 기여 있을 것. 방문 목적이 뚜

렷한 이용자들이라 기존 비즈보드와 다른 광고 목적 달성할 수 있을 것  

 

Q  비즈보드 상시지면, 애드로드 rate은 30% 수준이었는데 100%로 올라가는건가, 광고주
가 가파르게 올라가고 있지만 NAVER 광고풀 대비로는 아직 작은데 100% 상시지면을 
했을 때 충분히 광고주수 확보가 가능한가?  

A   비즈보드 인벤토리와 관련되어 충분한 광고주 공급 가능한지는 페이지뷰로 보면 

광고가 게재되는 Ad Request라는 관점으로 구분해서 보았을때, 광고를 100% 

상시 노출 시켜도 절반정도 쓰게 되는 것. Ad Request 조절하는건 광고를 본 타

겟팅된 유저들이 광고에 반응하는 최적의 효율 감안해서 광고 노출시키고 있음. 

클릭도 반영해야 하고 전환, 광고주 ROI도 봐야함  

 

Q  카카오페이에서 송금/결제 성장과 오프라인 비중 얼마나, 어느 시점에 마진이 흑자로 
전환될수 있는가, 흑자 드라이버는 무엇인가? 

A   올해 연간으로 70조원 거래액 목표. 다소 공격적인 수치이나 최선을 다할 예정. 

3분기 거래대금은 38% YoY 증가한 17.9조원, 누적 거래액 47조원 기록 

 결제 부문은 온라인 결제가 크게 증가. 오프라인도 2분기 이후 수요 회복. 애플 

앱스토어/구글 플레이스토어 등, 아이허브 등 해외 유명 가맹점 지속 유치하며 

결제 거래액도 72% YoY 증가. 최근 결제 서비스 대폭 개편하면서 대중교통 결

제 기능 추가. 온/오프라인 결제 기능 크게 향상. 12월 카카오페이 포인트 새롭

게 도입하여 이용자 혜택 체계적 제공. 결제 부문의 영향력 확대는 매우 중요. 4

분기 브랜드 마케팅과 프로모션도 강화  



Company Brief 

8  Meritz Research 

 분기 BEP 수준의 영업이익 달성. 오픈뱅킹 적용과 증권계좌 확대와 잔액 증가, 

펌뱅킹 수수료 비용도 개선. 21년에는 수익성 개선 가시화될 것  

 

Q  향후 1~2년동안 샵탭 광고 매출 성장성? 

A   카카오모먼트의 타겟팅 기술 장착한 비즈보드가 노출되기에 잘 맞는 지면. 긍정

적 성장 예상. 비즈보드는 다음 모바일, 카카오페이지, 다음 웹툰까지 성공적으로 

지면을 확장하고 있고 광고 효율과 단가를 지속적으로 모니터링 하면서 추가적

으로 인벤토리를 지속적으로 늘려나갈 계획  

 

Q  신사업 영업손실 규모와 내년 전망? 

A   주요 사업부문 영업이익은 1,383억원, 신규사업 영업손실은 181억원 기록. 전분

기대비 4억원, 전년동기대비 114억원 감소. 신규 사업부문의 역대 최저 수준의 

손실. 3분기 연속으로 신규 사업 적자폭 감소 

 19년 4분기 이후 카카오재팬을 필두로 페이와 모빌리티도 영업이익 개선을 보여

주면서 지속적으로 개선될 수 있을 전망  

 

 

  



카카오(035720) 

Meritz Research  9 

카카오 (035720)  

Income Statement Statement of Cash Flow 
(십억원) 2018 2019 2020E 2021E 2022E  (십억원) 2018 2019 2020E 2021E 2022E 

매출액  2,417.0 3,070.1 4,089.6 5,150.8 6,057.8  영업활동 현금흐름  491.5 752.7 836.9 1,129.7 1,392.0 

매출액증가율 (%)  22.5 27.0 33.2 25.9 17.6  당기순이익(손실)  15.9 -341.9 499.9 692.3 936.3 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  67.7 139.1 141.9 144.8 147.6 

매출총이익  2,417.0 3,070.1 4,089.6 5,150.8 6,057.8  무형자산상각비  67.4 79.7 81.3 82.9 84.6 

판매관리비  2,344.0 2,863.3 3,641.7 4,396.0 4,986.8  운전자본의 증감  329.3 370.8 332.9 419.1 527.6 

영업이익  73.0 206.8 447.9 754.9 1,071.0  투자활동 현금흐름  -1,260.7 -414.2 -343.8 -213.9 -120.4 

   영업이익률  3.0 6.7 11.0 14.7 17.7  유형자산의증가(CAPEX)  -97.2 -106.4 -108.5 -110.7 -112.9 

   금융손익  62.3 26.4 23.9 22.7 21.5  투자자산의감소(증가)  -436.9 -831.5 -848.1 -865.0 -882.3 

   종속/관계기업손익  6.7 -19.8 20.4 21.0 21.6  재무활동 현금흐름  890.5 322.2 1,121.0 712.5 714.1 

기타영업외손익  -11.2 -447.7 198.5 134.5 152.1  차입금의 증감  -129.0 111.2 113.4 115.7 118.0 

세전계속사업이익  130.7 -234.3 680.5 899.1 1,216.0  자본의 증가  1,051.7 397.1 405.0 413.1 421.4 

   법인세비용  114.8 107.7 180.6 206.8 279.7  현금의 증가(감소)  130.2 671.2 300.9 374.4 555.5 

당기순이익  15.9 -341.9 499.9 692.3 936.3  기초현금  1,116.8 1,247.0 1,918.2 2,219.1 2,593.5 

지배주주지분 순이익  47.9 -301.0 459.6 705.8 950.3  기말현금  1,247.0 1,918.2 2,219.1 2,593.5 3,149.0 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020E 2021E 2022E   2018 2019 2020E 2021E 2022E 

유동자산  2,859.0 2,829.7 3,477.6 3,833.2 4,373.0  주당데이터(원)       

   현금및현금성자산  1,247.0 1,918.2 2,219.1 2,593.5 3,149.0  SPS 30,944 36,567 47,110 59,291 69,730 

   매출채권  193.7 157.2 368.6 350.1 332.6  EPS(지배주주)  613 -3,585 5,294 8,125 10,939 

   재고자산  35.8 49.5 50.9 52.5 54.0  CFPS 2,099 4,200 9,682 12,061 15,418 

비유동자산  5,100.6 5,907.6 6,173.8 6,454.9 6,751.9  EBITDAPS 2,663 5,069 7,731 11,310 15,001 

   유형자산  314.8 349.8 360.3 371.1 382.3  BPS 61,602 60,603 64,014 70,159 78,428 

   무형자산  3,865.3 3,548.4 3,654.9 3,764.5 3,877.5  DPS 127 127 127 127 127 

   투자자산  816.1 1,627.7 1,907.6 2,259.8 2,703.2  배당수익률(%)  0.1 0.1 0.0 0.0 0.0 

자산총계  7,959.5 8,737.3 9,253.1 9,869.7 10,685.4  Valuation(Multiple)      

유동부채  1,909.3 2,133.8 2,314.2 2,377.8 2,453.3  PER 168.0 N/A 68.6 44.7 33.2 

   매입채무  29.4 29.0 29.8 30.7 31.6  PCR 49.1 36.5 37.5 30.1 23.5 

   단기차입금  29.1 7.5 7.2 6.8 7.5  PSR 3.3 4.2 7.7 6.1 5.2 

   유동성장기부채  110.0 0.2 0.2 0.2 0.2  PBR 1.7 2.5 5.7 5.2 4.6 

비유동부채  293.2 563.8 983.4 993.3 593.4  EBITDA 208.0 425.6 671.1 982.5 1,303.2 

   사채  39.9 40.0 450.0 450.0 40.0  EV/EBITDA 36.3 29.0 46.0 31.1 23.1 

   장기차입금  2.7 7.4 7.4 7.4 7.4  Key Financial Ratio(%)      

부채총계  2,332.4 2,997.1 3,152.9 3,201.5 3,253.2  자기자본이익률(ROE)  1.0 -5.8 8.5 12.1 14.7 

자본금  41.7 43.2 43.2 43.2 43.2  EBITDA 이익률  8.6 13.9 16.4 19.1 21.5 

자본잉여금  4,647.5 5,043.2 5,043.2 5,043.2 5,043.2  부채비율  41.4 52.2 51.7 48.0 43.8 

기타포괄이익누계액  -7.3 -16.4 -16.4 -16.4 -16.4  금융비용부담률  0.4 0.4 0.3 0.2 0.2 

이익잉여금  453.4 148.2 508.2 1,076.3 1,840.2  이자보상배율(x)  7.8 16.1 36.2 67.8 106.9 

비지배주주지분  490.3 514.8 539.0 573.2 618.8  매출채권회전율(x)  13.0 17.5 15.6 14.3 17.7 

자본총계  5,627.2 5,740.1 6,100.2 6,668.3 7,432.2  재고자산회전율(x)  84.2 72.0 81.5 99.6 113.8 

 

  



Company Brief 

10  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 81.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 18.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

카카오 (035720) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.11.08 기업브리프 Buy 180,000 김동희 -42.1 -35.6  
 

2019.02.15 기업브리프 Buy 160,000 김동희 -30.2 -16.3  

2019.05.29 산업분석 Buy 170,000 김동희 -22.4 -11.2  

2019.11.07 기업브리프 Buy 180,000 김동희 -14.2 -7.2  

2020.01.15 산업브리프 Buy 200,000 김동희 -16.7 -10.5  

2020.02.14 기업브리프 Buy 220,000 김동희 -23.1 -6.4  

2020.05.08 기업브리프 Buy 240,000 김동희 -9.8 -6.3  

2020.05.20 산업분석 Buy 270,000 김동희 -4.9 0.0  

2020.06.03 산업분석 Buy 300,000 김동희 -10.1 3.5  

2020.07.08 산업브리프 Buy 340,000 김동희 -0.4 9.0  

2020.08.07 기업브리프 Buy 420,000 김동희 -9.2 -1.9  

2020.09.18 기업브리프 Buy 450,000 김동희 -20.7 -15.2  

2020.11.06 기업브리프 Buy 500,000 김동희 - -  

        

        

        

        

        

 

0

210,000

420,000

630,000

18.10 19.4 19.10 20.4 20.10

(원)
카카오 적정주가
