2020년 6월 24일 

기업분석 

 

 

 

NAVER (035420) 
폭발적인 성장에 동반되는 리레이팅 
 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

 

Buy (유지) 
목표주가(상향): 350,000원 

 
현재 주가(6/23) 276,000원 

상승여력 ▲26.8% 

시가총액 453,367억원 

발행주식수 164,263천주 

52주 최고가 / 최저가 276,000 / 113,000원 

90일 일평균 거래대금 2,197.23억원 

외국인 지분율 56.5% 

   

주주 구성  

국민연금공단 (외 1인) 12.6% 

자사주 (외 1인) 11.5% 

BlackRockFundAdvisors (외 14인) 5.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 19.7  93.0  50.0  144.2  

상대수익률(KOSPI) 11.6  49.2  53.3  144.0  

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020E 2021E 

매출액 5,587  6,593  7,483  8,358  

영업이익 943  710  1,075  1,384  

EBITDA 1,204  1,208  1,449  1,839  

지배주주순이익 649  583  819  1,041  

EPS 3,941  3,538  4,975  6,338  

순차입금 -2,897  -2,029  -2,369  -2,820  

PER 31.0  52.7  55.5  43.5  

PBR 3.8  5.3  6.4  5.6  

EV/EBITDA 14.3  23.8  29.7  23.1  

배당수익률 0.3  0.2  0.1  0.1  

ROE 13.0  10.6  12.7  13.7  
 
 
주가 추이 

 
 

 동사의 2 분기 실적은 시장 기대치에 부합할 것으로 전망합니다. 광고 

부문은 4 월을 바닥으로 회복세가 나타나고 있는 것으로 파악됩니다. 

동사에 대한 목표주가를 35만 원으로 상향합니다. 

2분기 실적은 시장 기대치 부합할 것으로 전망 

동사의 2분기 연결 실적은 매출액 1.83조 원, 영업이익 2451억 원을 

기록할 것으로 전망한다. 광고(CPM) 매출액은 전년동기 대비 1.1% 

감소할 것으로 예상한다. 코로나19로 인한 대형 광고주들의 광고 집행

이 4월을 저점으로 5~6월에는 다소 회복되고 있는 것으로 파악된다. 

비즈니스플랫폼 매출액은 9.1% 성장할 것으로 예상한다. 온라인 활동 

증가로 쇼핑 거래액이 크게 증가하면서 쇼핑 기반의 검색광고(CPC)와 

매출연동수수료(CPS) 모두 시장 예상을 상회하는 높은 성장세가 지속

될 것으로 판단한다. IT플랫폼과 콘텐츠서비스 부문 매출액도 각각 

49%, 37% 성장을 예상한다. 이는 쇼핑 연동한 페이 거래액 증가와 국

내와 해외 지역을 포함한 웹툰 PU(Paying User) 증가세에 기인한다.   

커머스의 금융화 포텐셜은 이제 시작, 한국판 알리바바 가능    

2분기 플러스 멤버십과 네이버통장 서비스를 출시한 데 이어 하반기에

는 후불결제, 신용대출, 보험까지 런칭할 것으로 예상된다. 이는 기존 

은행과 신용카드의 일부 기능이 테크핀 기업들로 옮겨 올 수 있는 계

기가 될 것이다. 네이버파이낸셜의 궁극적인 사업 지향점은 커머스를 

통해 이용자와 판매자의 플랫폼을 구축하고 그 데이터를 기반으로 편

리한 금융서비스를 제공하는 것이다. 이를 위해 동사는 네이버페이(네

이버파이낸셜)를 시작으로, 스마트스토어(C2C), 브랜드스토어(B2C), 

풀필먼트 제휴까지 오픈했다. 중국과 달리 국내 시장 환경은 매우 파편

화되어 있다는 점에서 동사의 커머스 점유율 상승과 쇼핑 광고 매출 

확대는 지속될 것으로 전망한다. 

목표주가 35만 원으로 상향하고 투자의견 BUY 유지  

동사에 대한 목표주가를 35만 원으로 상향한다. 이커머스 시장의 선두

업체로 자리 잡아가는 쇼핑 부문 가치를 반영한다면 목표주가의 추가 

상향 조정도 가능하다. 우리는 인터넷 기업의 가치를 평가하는 두가지 

요인이 현재 동사에게 반영되고 있다고 판단한다. 1) 분기마다 보여줄 

EPS 성장과, 2) 신규 수익모델 확장으로 인한 멀티플 리레이팅은 지속

될 것이기 때문이다. 
  

0

100

200

300

0

100,000

200,000

300,000

19/06 19/09 19/12 20/03 20/06

(pt)(원)

NAVER

KOSPI지수대비



NAVER (035420) [한화리서치] 

 

 

 

2 

 [그림1] 국내 이커머스 시장과 업체별 쇼핑 거래액 비교 

 

 
 자료: 통계청, Wise APP, 한화투자증권 리서치센터 추정 

 

 

 [그림2] 국내 이커머스 시장 규모와 네이버페이 점유율 

 

 
 자료: NAVER, 한화투자증권 리서치센터 추정 

 

 

 [그림3] 스마트스토어 사업자 수 추이: 1Q20 32만개 기록, 2Q20 급증 예상 

 

 
 자료: NAVER, 한화투자증권 리서치센터 

135조

20.9조

17.1조 17.0조

국내 이커머스 시장 네이버 쿠팡 이베이코리아

13.6%

0

2

4

6

8

10

12

14

16

0

5

10

15

20

25

30

35

40

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20

(%)(조 원)

국내 이커머스 시장 규모 네이버페이 점유율(우)

0

5

10

15

20

25

30

35

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20

(만 개)



NAVER (035420) [한화리서치] 

 

 

 

3 

 

[표1] NAVER의 분기 및 연간 실적 추이  (단위: 십억 원) 

    1Q19 2Q19 3Q19 4Q19 1Q20 2Q20E 3Q20E 4Q20E 2017 2018 2019 2020E 

매출액 1,511 1,630 1,665 1,787 1,732 1,829 1,897 2,025 4,678 5,587 6,593 7,483 

  YoY(%) 15.4 19.6 19.1 17.9 14.6 12.2 13.9 13.3 16.3 19.4 18.0 13.5 

광고 142.2 166.6 152.7 171.8 144.0 164.8 160.3 181.8 529 573 633 651 

비즈니스플랫폼 669.3 715.9 719.3 746.5 749.7 781.3 808.6 850.1 2,158 2,476 2,851 3,190 

IT플랫폼 99.2 105.9 116.3 136.0 148.2 157.8 164.1 188.7 218 356 457 659 

콘텐츠서비스 35.0 50.1 54.5 69.9 55.4 68.4 80.4 90.4 105 126 210 295 

LINE 및 기타플랫폼 565.1 591.8 622.0 663.2 634.8 656.8 683.3 713.7 1,669 2,056 2,442 2,689 

YoY (%) 성장률             

광고 6.8 12.0 12.2 10.8 1.3 -1.1 5.0 5.8  8.2 10.5 2.8 

비즈니스플랫폼 12.9 17.1 17.3 13.4 12.0 9.1 12.4 13.9  14.7 15.2 11.9 

IT플랫폼 36.8 22.6 27.2 28.8 49.4 49.0 41.1 38.8  63.4 28.5 44.0 

콘텐츠서비스 18.2 61.6 64.2 118.4 58.3 36.5 47.5 29.3  20.4 66.5 40.6 

LINE 및 기타플랫폼 17.4 21.8 18.7 17.3 12.3 11.0 9.8 7.6  23.2 18.8 10.1 

영업비용 1,305 1,502 1,463 1,614 1,511 1,584 1,608 1,705 3,499 4,644 5,883 6,408 

  YoY(%) 24.0 34.9 24.4 23.8 15.8 5.5 9.9 5.7 19.8 32.7 26.7 8.9 

플랫폼개발/운영 218.4 234.6 228.7 252.4 259.4 271.3 274.0 287.7 590 770 934 1,092 

대행/파트너 277.0 298.2 304.6 339.7 320.5 338.5 341.9 377.3 852 1,036 1,220 1,378 

인프라 75.8 80.4 85.0 94.8 89.2 95.4 100.7 110.5 223 253 336 396 

마케팅 65.8 102.9 122.1 123.1 120.7 129.1 134.3 142.4 228 338 414 527 

LINE 및 기타플랫폼 667.6 785.9 722.3 804.0 720.8 749.6 757.1 787.4 1,606 2,249 2,980 3,015 

영업이익 206.2 128.4 202.1 173.4 221.5 245.1 288.7 319.4 1,179 943 710 1,075 

  YoY(%) (19.8) (48.8) (8.8) (18.7) 7.4 90.9 42.9 84.2 7.0 (20.1) (24.7) 51.3 

  영업이익률(%) 13.6 7.9 12.1 9.7 12.8 13.4 15.2 15.8 25.2 16.9 10.8 14.4 

당기순이익 87.6 27.8 85.3 196.2 135.1 186.2 227.1 221.3 770 637 397 770 

  YoY(%) (43.0) (90.1) 24.6 48.1 54.2 571.0 166.3 12.8 1.5 (17.3) (37.7) 94.0 

  당기순이익률(%) 13.1 3.9 11.9 26.3 18.0 23.8 28.1 26.0 35.7 25.7 13.9 24.1 
 

자료: NAVER, 한화투자증권 리서치센터 

 

  



NAVER (035420) [한화리서치] 

 

 

 

4 

 

 [표2] NAVER의 SOTP 밸류에이션                                                          (단위: 십억 원) 

 

구분    비고    

네이버 포털 적정가치   30,960     

12개월 선행 순이익   1,290     

Target PER(배)   24 글로벌 플랫폼 업체들의 평균 PER 대비 10% 할인 

웹툰 지분가치   3,049     

12개월 선행 거래대금   745 네이버웹툰+라인망가 합산   

배수(기업가치/거래대금)   6.2 카카오페이지와 동일 밸류에이션 

지분율   66%     

파이낸셜 지분가치   4,410     

12개월 선행 네이버페이 거래대금 24,000 1Q20 5조 원 돌파한점 고려 

배수(기업가치/거래대금)   0.26 
페이코 최근 투자 유치 

가치에 100% 할증 
   

파이낸셜 적정가치   6,300     

지분율   70% 미래에셋대우 및 그 계열사 지분율 30% 

Z홀딩스 지분가치   12,847 15% 할인 적용   

Z홀딩스+LINE 시가총액   45,800     

지분율   33%     

순현금   2,026     

자사주   4,399 15% 할인 적용   

적정 기업가치   57,690     

발행 주식 수(천 주)   164,813       

적정 주가(원)   350,034       

목표 주가(원)   350,000       

현재 주가(원)   276,000       

상승 여력   26.8%       
 

 자료: NAVER, 한화투자증권 리서치센터 

  



NAVER (035420) [한화리서치] 

 

 

 

5 

 [ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

매출액 4,678  5,587  6,593  7,483  8,358   유동자산 4,784  5,386  5,644  6,564  7,041  

매출총이익 4,678  5,587  6,593  7,483  8,358   현금성자산 3,597  4,069  4,124  4,748  5,198  

영업이익 1,179  943  710  1,075  1,384   매출채권 1,014  1,079  1,143  1,468  1,483  

EBITDA 1,385  1,204  1,208  1,449  1,839   재고자산 36  57  55  75  75  

순이자손익 47  38  1  71  90   비유동자산 3,235  4,496  6,656  7,710  8,350  

외화관련손익 -16  -2  -14  0  0   투자자산 1,745  2,731  4,718  5,347  5,564  

지분법손익 -13  185  -10  -22  -22   유형자산 1,150  1,457  1,596  1,966  2,358  

세전계속사업손익 1,196  1,112  867  1,246  1,679   무형자산 340  307  341  397  428  

당기순이익 770  628  397  770  1,041   자산총계 8,019  9,881  12,300  14,274  15,391  

지배주주순이익 773  649  583  819  1,041   유동부채 2,303  2,620  3,773  4,139  4,239  

증가율(%)       매입채무 544  595  759  1,099  1,110  

매출액 16.3  19.4  18.0  13.5  11.7   유동성이자부채 361  357  729  849  849  

영업이익 7.0  -20.1  -24.7  51.4  28.8   비유동부채 411  1,312  2,022  2,233  2,260  

EBITDA 9.5  -13.1  0.4  19.9  26.9   비유동이자부채 55  814  1,366  1,530  1,530  

순이익 1.5  -18.5  -36.8  93.9  35.3   부채총계 2,714  3,932  5,796  6,372  6,499  

이익률(%)            자본금 16  16  16  16  16  

매출총이익률 100.0  100.0  100.0  100.0  100.0   자본잉여금 1,508  1,541  1,575  2,234  2,234  

영업이익률 25.2  16.9  10.8  14.4  16.6   이익잉여금 4,556  5,229  5,712  6,437  7,427  

EBITDA이익률 29.6  21.5  18.3  19.4  22.0   자본조정 -1,318  -1,546  -1,499  -1,600  -1,600  

세전이익률 25.6  19.9  13.1  16.6  20.1   자기주식 -1,172  -1,297  -1,390  -1,366  -1,366  

순이익률 16.5  11.2  6.0  10.3  12.5   자본총계 5,305  5,949  6,504  7,902  8,892  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

영업현금흐름 940  974  1,357  1,227  1,618   주당지표      

당기순이익 770  628  397  770  1,041   EPS 4,696  3,941  3,538  4,975  6,338  

자산상각비 206  261  498  374  454   BPS 28,936  31,795  35,223  43,144  49,172  

운전자본증감 -139  220  567  -68  73   DPS 289  314  310  310  310  

매출채권 감소(증가) -176  49  -56  -100  -15   CFPS 8,710  7,501  7,702  7,863  9,402  

재고자산 감소(증가) 0  0  0  -2  -1   ROA(%) 10.7  7.2  5.3  6.2  7.0  

매입채무 증가(감소) 0  0  0  -23  11   ROE(%) 18.5  13.0  10.6  12.7  13.7  

투자현금흐름 -1,310  -388  -1,078  -1,401  -1,137   ROIC(%) 105.9  46.3  18.1  25.2  26.4  

유형자산처분(취득) -466  -517  -429  -697  -800   Multiples(x,%)      

무형자산 감소(증가) -28  -42  -71  -77  -77   PER 37.1  31.0  52.7  55.5  43.5  

투자자산 감소(증가) 264  728  48  -175  -21   PBR 6.0  3.8  5.3  6.4  5.6  

재무현금흐름 636  751  52  669  -51   PSR 6.1  3.6  4.7  6.1  5.4  

차입금의 증가(감소) 48  731  6  33  0   PCR 20.0  16.3  24.2  35.1  29.4  

자본의 증가(감소) 466  -42  -46  636  -51   EV/EBITDA 18.4  14.3  23.8  29.7  23.1  

배당금의 지급 33  42  46  52  51   배당수익률 0.2  0.3  0.2  0.1  0.1  

총현금흐름 1,433  1,235  1,269  1,295  1,544   안정성(%)           

(-)운전자본증가(감소) 16  -191  -578  50  -73   부채비율 51.2  66.1  89.1  80.6  73.1  

(-)설비투자 472  535  436  717  800   Net debt/Equity -60.0  -48.7  -31.2  -30.0  -31.7  

(+)자산매각 -22  -24  -64  -57  -77   Net debt/EBITDA -229.7  -240.7  -167.9  -163.5  -153.4  

Free Cash Flow 923  866  1,348  471  741   유동비율 207.8  205.6  149.6  158.6  166.1  

(-)기타투자 1,202  527  638  470  239   이자보상배율(배) 2,073.9  68.7  20.4  N/A N/A 

잉여현금 -279  339  709  1  502   자산구조(%)      

NOPLAT 762  528  328  664  858   투하자본 14.4  16.9  20.2  23.1  24.4  

(+) Dep 206  261  498  374  454   현금+투자자산 85.6  83.1  79.8  76.9  75.6  

(-)운전자본투자 16  -191  -578  50  -73   자본구조(%)      

(-)Capex 472  535  436  717  800   차입금 7.3  16.5  24.4  23.1  21.1  

OpFCF 480  445  968  271  586   자기자본 92.7  83.5  75.6  76.9  78.9  

주: IFRS 연결 기준   

 



NAVER (035420) [한화리서치] 

 

 

 

6 

[ Compliance Notice ] (공표일: 2020년 06월 24일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ NAVER의 주가 및 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2018.08.16 2018.10.15 2018.10.26 2018.11.27 2019.01.10 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  1,000,000 200,000 170,000 170,000 170,000 

일    시 2019.01.21 2019.02.01 2019.03.19 2019.04.26 2019.05.03 2019.07.08 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 170,000 170,000 170,000 170,000 170,000 170,000 

일    시 2019.07.26 2019.09.02 2019.10.11 2019.10.24 2019.11.01 2019.11.11 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 170,000 180,000 180,000 180,000 200,000 200,000 

일    시 2019.11.19 2020.01.13 2020.01.31 2020.03.10 2020.03.18 2020.04.24 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 240,000 240,000 240,000 240,000 240,000 240,000 

일    시 2020.05.07 2020.05.25 2020.06.24    

투자의견 Buy Buy Buy    

목표가격 280,000 290,000 350,000    

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2018.10.15 Buy           200,000  -35.97  -32.00  

2018.10.26 Buy           170,000  -26.93  -12.65  

2019.09.02 Buy           180,000  -14.26  -8.89  

2019.11.01 Buy           200,000  -16.73  -10.00  

2019.11.19 Buy           240,000  -26.10  -11.67  

2020.05.07 Buy           280,000  -22.02  -17.68  

2020.05.25 Buy           290,000  -17.36  -6.90  

2020.06.24 Buy           350,000    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 
  

0

100,000

200,000

300,000

400,000

18/06 18/09 18/12 19/03 19/06 19/09 19/12 20/03

(원)

종가 목표주가



NAVER (035420) [한화리서치] 

 

 

 

7 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2020년 03월 31일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 93.4% 6.6% 0.0% 100.0%
