목표주가(상향) 460,000원 현재주가(10/08) 379,000원 Up/Downside +21.4% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 2,417 3,070 3,924 4,938 5,678 

(증가율) 22.5 27.0 27.8 25.8 15.0 

영업이익 73 207 429 846 1,278 

(증가율) -55.9 183.5 107.4 97.4 51.0 

지배주주순이익 48 -301 333 672 901 

EPS 613 -3,585 3,807 7,691 10,301 

PER (H/L) 
265.1/140.

3 
NA/NA 99.5 49.3 36.8 

PBR (H/L) 2.6/1.4 2.6/1.5 6.0 5.4 4.7 

EV/EBITDA (H/L) 47.6/30.1 29.7/16.6 43.9 27.6 18.5 

영업이익률 3.0 6.7 10.9 17.1 22.5 

ROE 1.0 -5.8 6.2 11.4 13.5 

 

Stock Data 

52주 최저/최고 130,500/412,000원 

KOSDAQ /KOSPI 872/2,392pt 

시가총액 334,459억원 

60日-평균거래량 1,078,777 

외국인지분율 32.0% 

60日-외국인지분율변동추이 -1.8%p 

주요주주 김범수 외 28 인 25.7% 

주가상승률 1M 3M 12M 

절대기준 -2.8 15.5 181.8 

상대기준 -2.4 4.3 141.1 

 

 

카카오 BUY(유지) 
035720 기업분석 | 인터넷/게임 

2020. 10. 12 여전히 성장 구간 

 realjun20@db-fi.com  02 369 3385  Analyst 황현준 

 3Q20 Preview     

3분기 실적 컨센서스 부합 예상: 3분기 매출액/영업이익은 1조원(+29%YoY)/1,095억원(+85%YoY) 

으로 컨센서스 영업이익 1,166억원에 부합할 것으로 예상된다. 플랫폼 부문은 1) 톡보드 광고주   

증가세 지속, 선물하기 중심의 커머스 거래액 확대로 톡비즈는 호조가 이어지고, 2) 페이/모빌리티가 

고성장하며 신사업의 매출 확대를 견인하고 있는 것으로 보인다. 콘텐츠 부문은 일본에서 자리매김

하여 올해 2분기 거래액이 430% 증가한 픽코마의 성장세가 이어지고 신작 효과로 게임도 호조가 

예상된다. 주요 성장 드라이버의 원활하게 돌아가면서 외형 확대가 지속됨에 따라 비용단에서 페이/

카카오TV 마케팅 등 관련 영업비용이 늘어났음에도 불구하고 수익성이 개선될 것으로 보인다. 

 Comment         

여전히 성장 구간: 여전히 잠재 인벤토리가 충분한 톡보드, 취향 만족 쇼핑으로 진화 중인 커머스, 

거래액 증가 및 게임즈/뱅크/페이지에 이어 상장 모멘텀 부각될 페이, 괄목할 성장세를 시현 중인 

픽코마, 내년 BM 적용이 본격화될 카카오TV 등에 힘입어 카카오의 성장은 당분간 이어질 것으로 

보인다. 이에 따라 페이 실명 계좌 전환, 카카오TV 콘텐츠 제작, 픽코마 프로모션 등 관련 비용 증

가에도 불구하고 4분기 영업이익은 1,333억원(+68%YoY)으로 개선세가 지속될 것으로 예상된다.    

 Action             

목표주가 상향: 투자의견 Buy를 유지하고 목표주가는 산정 기준 매출액을 12개월 Forward로 변경

하면서 46만원으로 상향한다. 주요 Peer들도 큰 폭의 외형 성장과 수익성 개선이 동반된 시기에  

밸류에이션이 높게 적용되었다는 점을 지속 반영하여 Peer들의 성장기 평균 PSR 9배는 유지했다. 

 

0

500

0

500

19/10 20/01 20/05 20/08

카카오(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

카카오 2 

DB Financial Investment 

 

도표 1. 카카오 실적 추이 및 전망 (단위: 억원, % ) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2019 2020E 2021E 

매출액 7,063  7,330  7,832  8,673  8,684  9,529  10,095  10,936  30,898  39,243  49,376  

YoY 27.2  24.5  30.7  28.8  22.9  30.0  28.9  26.1  27.8  27.0  25.8  

플랫폼 3,131  3,268  3,507  4,440  4,418  4,927  5,326  5,921  14,347  20,592  27,286  

    톡비즈(카카오톡/커머스/신규톡BM등) 1,269  1,389  1,624  2,216  2,247  2,484  2,737  3,056  6,499  10,524  14,694  

      YoY 43.3  42.4  51.6  73.3  77.1  78.8  68.5  37.9  54.3  62.0  39.6  

    포털비즈(다음 PC/모바일, 카스 등) 1,264  1,369  1,261  1,342  1,166  1,175  1,173  1,250  5,236  4,764  4,856  

      YoY 3.9  6.7  9.1  3.4  -7.8  -14.2  -6.9  -6.9  5.7  -9.0  1.9  

    신사업(카카오모빌리티, 페이, 기타) 598  510  623  882  1,005  1,268  1,416  1,616  2,612  5,304  7,736  

      YoY 171.6  103.0  105.3  94.7  68.1  148.8  127.4  83.2  0.0  0.0  0.0  

콘텐츠 3,932  4,062  4,324  4,233  4,266  4,602  4,769  5,015  16,551  18,651  22,091  

    게임 (모바일/PC, 카카오 VX) 940  984  990  1,059  968  1,075  1,073  1,114  3,973  4,230  4,940  

      YoY -10.9  -11.9  -0.4  5.5  3.0  9.2  8.3  5.2  -4.7  6.5  16.8  

  뮤직(멜론/카카오뮤직/음원유통/티켓) 1,372  1,446  1,515  1,533  1,507  1,510  1,511  1,514  5,866  6,043  6,081  

      YoY 8.7  10.8  11.4  9.4  9.8  4.4  -0.2  -1.3  10.1  3.0  0.6  

   유료 콘텐츠 (카카오페이지/다음웹툰/픽코마) 746  815  919  478  970  1,190  1,305  1,426  2,959  4,891  6,702  

      YoY 70.6  60.3  52.0  -24.5  30.0  46.0  42.0  198.4  35.5  65.3  37.0  

   IP 비즈니스 및 기타 (카카오IX/카카오M) 873  817  901  1,163  819  827  880  960  3,753  3,486  4,368  

      YoY 83.7  81.8  78.7  74.6  -6.1  1.2  -2.3  -17.5  79.2  -7.1  25.3  

영업비용 6,786  6,926  7,241  7,879  7,802  8,551  8,999  9,603  28,832  34,955  40,912  

    YoY 24.5  23.4  27.3  17.8  15.0  23.5  24.3  21.9  23.0  21.2  17.0  

   인건비 1,601  1,590  1,774  2,052  1,987  2,165  2,241  2,450  7,018  8,843  10,875  

   매출연동비 3,306  3,419  3,550  3,598  3,817  4,095  4,301  4,539  13,873  16,752  18,598  

   외주/인프라 899  844  791  1,068  921  1,066  1,090  1,148  3,603  4,225  5,099  

   마케팅 329  399  368  415  299  385  535  591  1,512  1,810  2,469  

   상각비 501  534  607  564  587  616  616  634  2,206  2,453  2,884  

   기타 영업비용 149  139  150  182  191  223  216  241  620  871  988  

영업이익 277  405  591  794  882  978  1,095  1,333  2,066  4,288  8,464  

    YoY 165.9  46.6  92.7  1,749.1  218.9  141.7  85.4  67.9  183.2  107.6  97.4  

OPM 3.9  5.5  7.5  9.2  10.2  10.3  10.9  12.2  6.7  10.9  17.1  

순이익 176  310  515  -4,385  799  1,452  1,088  114  -3,385  3,453  6,987  

NPM 2.5  4.2  6.6  -50.6  9.2  15.2  10.8  1.0  -11.0  8.8  14.1  

자료: 카카오, DB금융투자 



 

 

 

 

 

 

3 아직 성장 구간 

DB Financial Investment 

 

도표 2. 주요 Peer 성장기 매출액/영업이익 성장률  도표 3. 주요 Peer 성장기 PSR/PER 

41 
48 

21 

8 

39 

48 

26 

41 

58 

16 
10 

32 

43 

109 

0

20

40

60

80

100

120

바이두 페이스북 구글 야후 텐센트 알리바바 카카오

매출액 성장률 영업이익 성장률

(%)

 

 

10 13 
6 6 

10 12 8 

34 

46 

27 

19 

36 

45 

95 

0

10

20

30

40

50

60

70

80

90

100

바이두 페이스북 구글 야후 텐센트 알리바바 카카오

PSR PER
(배)

 
자료: 블룸버그, DB금융투자 
주: Peer별 최근 10년 외형성장/수익성 개선 동반된 연도 평균, 카카오 올해 예상 기준 

 
자료: 블룸버그, DB금융투자 
주: Peer별 최근 10년 외형성장/수익성 개선 동반된 연도 평균, 카카오 올해 예상 기준 

 



 

 

 

 

 

 

카카오 4 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

유동자산 2,859 2,830 3,249 3,990 4,907  매출액 2,417 3,070 3,924 4,938 5,678 

현금및현금성자산 1,247 1,918 2,075 2,665 3,454  매출원가 0 0 0 0 0 

매출채권및기타채권 398 388 560 642 703  매출총이익 2,417 3,070 3,924 4,938 5,678 

재고자산 36 49 43 60 70  판관비 2,344 2,863 3,495 4,091 4,400 

비유동자산 5,101 5,908 5,765 5,761 5,866  영업이익 73 207 429 846 1,278 

유형자산 315 350 287 353 518  EBITDA 208 426 737 1,153 1,677 

무형자산 3,865 3,548 3,469 3,399 3,338  영업외손익 58 -442 71 135 37 

투자자산 816 1,628 1,628 1,628 1,628  금융손익 62 26 62 49 42 

자산총계 7,960 8,737 9,208 9,945 10,967  투자손익 7 -20 46 96 150 

유동부채 1,909 2,134 2,270 2,318 2,415  기타영업외손익 -11 -448 -37 -10 -155 

매입채무및기타채무 613 677 813 862 959  세전이익 131 -234 500 982 1,315 

단기차입금및단기사채 498 445 445 445 445  중단사업이익 0 0 0 0 0 

유동성장기부채 110 0 0 0 0  당기순이익 16 -342 345 699 936 

비유동부채 293 564 564 564 564  지배주주지분순이익 48 -301 333 672 901 

사채및장기차입금 43 47 47 47 47  비지배주주지분순이익 -32 -41 12 26 35 

부채총계 2,332 2,997 3,133 3,182 3,279  총포괄이익 24 -346 345 699 936 

자본금 42 43 44 44 44  증감률(%YoY)      

자본잉여금 4,648 5,043 5,043 5,043 5,043  매출액 22.5 27.0 27.8 25.8 15.0 

이익잉여금 453 148 470 1,132 2,021  영업이익 -55.9 183.5 107.4 97.4 51.0 

비지배주주지분 490 515 527 553 589  EPS -61.7 적전 흑전 102.0 33.9 

자본총계 5,627 5,740 6,075 6,763 7,688  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(원, %, 배) 2018 2019 2020E 2021E 2022E 

영업활동현금흐름 491 753 612 942 1,346  주당지표(원)      

당기순이익 16 -342 345 699 936  EPS 613 -3,585 3,807 7,691 10,301 

현금유출이없는비용및수익 148 695 476 603 792  BPS 61,602 60,603 63,158 70,689 80,817 

유형및무형자산상각비 135 219 308 306 399  DPS 127 127 127 127 127 

영업관련자산부채변동 329 371 -55 -77 -3  Multiple(배)      

매출채권및기타채권의감소 -1 39 -172 -82 -61  P/E 168.0 NA 99.5 49.3 36.8 

재고자산의감소 -9 -19 6 -17 -10  P/B 1.7 2.5 6.0 5.4 4.7 

매입채무및기타채무의증가 154 100 136 49 97  EV/EBITDA 36.3 29.0 43.9 27.6 18.5 

투자활동현금흐름 -1,261 -414 -189 -327 -531  수익성(%)      

CAPEX -97 -106 -166 -302 -503  영업이익률 3.0 6.7 10.9 17.1 22.5 

투자자산의순증 -437 -831 0 0 0  EBITDA마진 8.6 13.9 18.8 23.3 29.5 

재무활동현금흐름 891 322 -23 -25 -25  순이익률 0.7 -11.1 8.8 14.1 16.5 

사채및차입금의 증가 -129 111 0 0 0  ROE 1.0 -5.8 6.2 11.4 13.5 

자본금및자본잉여금의증가 1,052 397 1 0 0  ROA 0.2 -4.1 3.8 7.3 8.9 

배당금지급 -13 -10 -10 -11 -11  ROIC 0.3 8.7 9.1 18.5 27.3 

기타현금흐름 9 11 -243 0 0  안정성및기타      

현금의증가 130 671 157 590 790  부채비율(%) 41.4 52.2 51.6 47.0 42.6 

기초현금 1,117 1,247 1,918 2,075 2,665  이자보상배율(배) 7.8 16.1 31.1 61.4 92.7 

기말현금 1,247 1,918 2,075 2,665 3,454  배당성향(배) 63.3 -3.0 3.1 1.6 1.2 

자료: 카카오, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-10-07 기준) - 매수(88.8%) 중립(11.2%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 카카오 현주가 및 목표주가 차트 

0

100

200

300

400

500

18/10 19/1 19/4 19/7 19/10 20/1 20/4 20/7 20/10

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

19/09/17 Buy 165,000 -16.5 -8.5  20/10/12 Buy 460,000 - - 

19/11/08 Buy 180,000 -13.2 -4.7       

20/01/23 Buy 200,000 -16.5 -10.0       

20/02/17 Buy 210,000 -19.7 -1.9       

20/05/08 Buy 250,000 -3.7 8.0       

20/06/03 Buy 300,000 1.1 23.5       

20/08/07 Buy 430,000 -12.1 -4.2
