2020. 7. 31 실적Review 

BUY(Maintain) 
목표주가: 360,000원 

주가(7/30): 294,000원 
 

 

시가총액: 482,934억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/30)  2,267.01pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 299,000원 137,500원 

등락률 -1.7% 113.8% 

수익률 절대 상대 

     1M 10.1% 2.4% 

6M 63.3% 54.8% 

1Y 113.0% 90.3% 

 

Company Data 

발행주식수  164,263천주 

일평균 거래량(3M)  1,199천주 

외국인 지분율  55.2% 

배당수익률(20E)  0.1% 

BPS(20E)  45,918원 

주요 주주 국민연금공단 12.8% 

   

 

투자지표 

(십억원, IFRS연결) 2018 2019 2020E 2021E 

매출액 5,586.9 6,593.4 7,779.8 8,926.5 

영업이익 942.5 710.1 1,003.6 1,338.1 

EBITDA 1,203.6 1,208.1 1,530.5 1,856.3 

세전이익 1,111.7 866.7 1,099.3 1,497.1 

순이익 627.9 396.8 736.5 1,003.1 

지배주주지분순이익 648.8 583.1 994.3 1,103.4 

EPS(원) 3,937 3,538 6,050 6,717 

 증감률(%,YoY) -16.1 -10.1 71.0 11.0 

PER(배) 31.0 52.7 48.6 43.8 

PBR(배) 3.84 5.29 6.40 5.53 

EV/EBITDA(배) 14.9 24.4 29.5 23.8 

영업이익률(%) 16.9 10.8 12.9 15.0 

ROE(%) 13.0 10.6 14.9 13.6 

순차입금비율(%) -48.0 -31.0 -44.6 -48.5 
 

자료: Dataguide, 키움증권 리서치센터 

Price Trend 
 

0

20

40

60

80

100

120

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

19.07 19.10 20.01 20.04

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
새로운 성장 궤도에 진입 중 
 

NAVER의 2Q실적은 매출액 1조 9,025억원(YoY, +16.7%), 영업이익 2,306억원

(YoY, +79.7%)을 기록하면서 당사 기대치에 부합하였습니다. 코로나19의 부정적 영

향은 대부분 회복한 모습을 나타냈습니다. 비즈니스플랫폼의 성장이 생각보다는 크

지 않았지만 콘텐츠 및 광고는 회복을 뛰어 넘는 성과를 나타냈습니다. 특히 클라우

드에서 내년 성장세를 기대케 할 만큼 놀라운 성장세를 보였습니다. 이에 따라 하반

기로 진입하면서 매출 및 수익성이 크게 개선될 것으로 기대됩니다. 

 

 

 2Q Review: 코로나19의 부정적 영향, 회복세 

NAVER의 2Q실적은 매출액 1조 9,025억원(YoY, +16.7%), 영업이익 2,306

억원(YoY, +79.7%)을 기록하면서 당사 기대치에 부합하였다. 코로나19의 부

정적 영향은 6월부터 회복되는 것으로 언급되었다. 성과형광고의 도입으로 일

부 코로나 영향을 상쇄하였고 네이버페이 거래액이 분기 6조원(1Q 5조원)을 

돌파하는 등 쇼핑 관련 지표들은 높은 성장성을 나타냈다. 다만, 라인프렌즈

의 손상차손 약 450억원 수준이 영업외비용으로 반영됨에 따라 순이익은 기

대보다 낮은 907억원을 기록하였다. 

 

 하반기 기대되는 커머스와 콘텐츠(웹툰+Vlive)성장 

2Q 비즈니스플랫폼의 성장성이 예상보다 크지는 않았다. 다만, 이는 기존 파

워링크 등에서 코로나19영향으로 일부 업종의 마케팅비용 집행 감소로 성장

이 둔화된 것일 뿐 쇼핑거래는 높은 성장성을 유지(스마트스토어 거래액YoY 

+64%)하고 있다. 파워링크도 점차 회복세를 보이고 있어 하반기 다시 성장성

이 확대될 것으로 기대된다. 더불어 콘텐츠도 웹툰의 폭발적인 성장이 유지된 

가운데 1Q에 급격히 감소하였던 VLive의 매출이 2Q 콘서트 매출로 확대됨

에 따라 QoQ +43.8% 증가하였다. 하반기 글로벌웹툰의 공격적인 마케팅과 

VLive 콘서트가 진행될 것으로 전망됨에 따라 고성장이 예상된다. 

 

 도약하기 시작하는 클라우드  

2Q실적에서 눈여겨 봐야 할 부분은 클라우드 매출이다. 2Q 클라우드는 QoQ 

+83%, YoY +141%성장하며 높은 성장세를 기록하였다. 이는 한화생명 및 교

육 관련 클라우드 매출의 증가와 라인웍스를 통한 B2B매출의 증가가 존재하

였기 때문이다. 내년부터는 공공부문의 클라우드 전환이 가속화될 것으로 전

망된다. 또한 최근 하이브리드 클라우드시장(프라이빗+퍼블릭)이 급속도로 커

질 것으로 전망됨에 따라 NBP 뉴로클라우드를 통하여 시장안착에 성공할 경

우 차세대 성장동력으로 자리매김 할 것으로 기대된다. 

 

 투자의견 Buy, 목표주가 360,000원 유지 

. 



 NAVER (035420)  2020. 7. 31 

 

 

2   

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2019 2020E 2021E 

매출액 1,510.9  1,630.3  1,664.8  1,787.4  1,732.1  1,902.5  1,959.5  2,185.6  6,593.4  7,779.8  8,926.5  

광고 142.2  166.6  152.7  171.8  144.0  174.7  170.1  208.0  633.3  696.8  743.1  

비즈니스플랫폼 669.3  715.9  719.3  746.5  749.7  777.2  821.3  881.5  2,851.0  3,229.7  3,608.6  

IT플랫폼 99.2  105.9  116.3  136.0  148.2  180.2  200.7  232.2  457.4  761.2  1,081.7  

콘텐츠서비스 35.0  50.1  54.5  69.9  55.4  79.6  84.5  105.3  209.5  324.7  399.4  

LINE 및 기타 565.2  591.8  622.0  663.2  634.8  690.8  683.0  758.7  2,442.2  2,767.3  3,093.6  

영업비용 1,304.6  1,501.9  1,462.7  1,614.0  1,510.6  1,671.9  1,699.6  1,894.1  5,883.2  6,776.2  7,588.4  

플랫폼개발/운영 218.4  234.6  228.7  252.4  259.4  263.7  273.7  321.1  934.1  1,117.9  1,304.9  

대행/파트너 277.0  298.2  304.6  339.7  320.5  361.0  392.6  466.3  1,219.5  1,540.5  1,770.8  

인프라 75.8  80.4  85.0  94.8  89.2  110.0  117.7  129.1  336.0  446.0  512.9  

마케팅 65.8  102.9  122.1  123.1  120.7  138.1  147.4  160.8  413.9  567.0  677.6  

LINE 및 기타 667.6  785.9  722.3  804.0  720.8  799.1  768.1  816.8  2,979.7  3,104.8  3,322.2  

영업이익 206.3  128.4  202.1  173.4  221.5  230.6  259.9  291.5  710.2  1,003.6  1,338.1  

영업이익률 13.7% 7.9% 12.1% 9.7% 12.8% 12.1% 13.3% 13.3% 10.8% 12.9% 15.0% 

YOY                       

매출액 15.4% 19.6% 19.1% 17.9% 14.6% 16.7% 17.7% 22.3% 19.4% 18.0% 18.0% 

영업비용 24.0% 34.9% 24.4% 23.8% 15.8% 11.3% 16.2% 17.4% 32.7% 26.7% 15.2% 

영업이익 -19.7% -48.8% -8.8% -18.7% 7.4% 79.6% 28.6% 68.1% -20.1% -24.6% 41.3% 

자료: NAVER, 키움증권 리서치센터 

 

IT플랫폼 내 비중이 확대되는 클라우드 매출(단위:십억원)  Line 및 기타사업부 영업이익 추이(단위:십억원) 

0

50

100

150

200

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20

네이버페이 클라우드 등

 

 

-54.1

-95.4
-102.5

-194.1

-100.3

-140.7

-86.0

-108.3

-250.0

-200.0

-150.0

-100.0

-50.0

0.0

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20

 
자료: NAVER, 키움증권 리서치센터 추정  자료: NAVER, 키움증권 리서치센터 

 
 

 

2Q실적 및 컨센서스(단위: 십억원, %) 

 
2Q실적 당사추정치 컨센서스 

2Q 실적 전기대비 2Q 추정치 추정치대비 2Q 추정치 컨센서스대비 

매출액 1,903  9.8  1,857  2.5 1,811 5.1 

영업이익 231  4.1  228  1.1 226  2.0 

당기순이익 91  -32.8  182  -50.2 177  -48.8 

자료: FnGuide, 키움증권 리서치센터 

 

 



 NAVER (035420)  2020. 7. 31 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

매출액 5,586.9 6,593.4 7,779.8 8,926.5 10,130.0  유동자산 5,385.6 5,643.7 7,392.7 8,464.3 9,861.7 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 3,322.9 3,740.5 5,262.7 6,084.5 7,168.4 

매출총이익 5,586.9 6,593.4 7,779.8 8,926.5 10,130.0     단기금융자산 0  0  0  0  0  

   판관비 4,644.4 5,883.3 6,776.2 7,588.4 8,393.1     매출채권 및 기타채권 1,093.8 1,194.6 1,322.6 1,472.9 1,671.5 

영업이익 942.5 710.1 1,003.6 1,338.1 1,736.9     재고자산 57.4 55.1 65.0 74.6 84.7 

EBITDA 1,203.6 1,208.1 1,530.5 1,856.3 2,291.9     기타유동자산 911.5 653.5 742.4 832.3 937.1 

영업외손익 169.1 156.7 95.7 159.0 163.4  비유동자산 4,495.6 6,655.8 7,157.7 7,768.3 8,442.1 

   이자수익 27.2 16.4 22.5 25.9 30.3     투자자산  1,387.7  2,247.7  3,487.4  4,016.2  4,545.0  

   이자비용 13.7 34.9 34.9 34.9 34.9     유형자산 1,457.3 1,596.3 1,617.0 1,728.8 1,892.8 

   외환관련이익 46.2 55.0 55.0 55.0 55.0     무형자산 307.0 341.4 293.8 263.7 244.7 

   외환관련손실 48.4 69.1 69.1 69.1 69.1     기타비유동자산 1,343.6 2,470.4 1,759.5 1,759.6 1,759.6 

   종속 및 관계기업손익 -85.1 -64.4 -64.4 -64.4 -64.4  자산총계 9,881.2 12,299.5 14,550.4 16,232.5 18,303.8 

   기타 242.9 253.7 186.6 246.5 246.5  유동부채 2,619.7 3,773.1 4,544.4 5,139.3 5,853.3 

법인세차감전이익 1,111.7 866.7 1,099.3 1,497.1 1,900.3     매입채무 및 기타채무 1,548.5 2,203.5 2,974.8 3,569.7 4,283.7 

   법인세비용 488.8 466.3 362.8 494.1 627.1     단기금융부채 0  7  170  170  170  

계속사업순손익 622.9 400.4 736.5 1,003.1 1,273.2     기타유동부채 1,071.2 1,562.2 1,400.0 1,400.0 1,400.0 

당기순이익 627.9 396.8 736.5 1,003.1 1,273.2  비유동부채 1,312.4 2,022.5 2,022.5 2,022.5 2,022.5 

지배주주순이익 648.8 583.1 994.3 1,103.4 1,400.6     장기금융부채 5  3  564  564  564  

증감율 및 수익성 (%) 
     

    기타비유동부채 1,307.8 2,019.7 1,458.9 1,458.9 1,458.9 

   매출액 증감율 19.4  18.0  18.0  14.7  13.5   부채총계 3,932.1 5,795.6 6,566.8 7,161.8 7,875.7 

   영업이익 증감율 -20.1  -24.7  41.3  33.3  29.8   지배지분 5,240.3 5,805.2 7,542.6 8,730.1 10,214.7 

   EBITDA 증감율 -13.1  0.4  26.7  21.3  23.5      자본금 16.5 16.5 16.4 16.4 16.4 

   지배주주순이익 증감율 -16.1  -10.1  70.5  11.0  26.9      자본잉여금 1,541.0 1,575.3 2,234.4 2,234.4 2,234.4 

   EPS 증감율 -16.1  -10.1  71.0  11.0  26.9      기타자본 -1,324.6 -1,407.5 -1,407.5 -1,407.5 -1,407.5 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -221.8 -91.1 47.6 186.4 325.1 

   영업이익률(%) 16.9  10.8  12.9  15.0  17.1      이익잉여금 5,229.2 5,712.1 6,651.7 7,700.5 9,046.4 

   EBITDA Margin(%) 21.5  18.3  19.7  20.8  22.6   비지배지분 708.9 698.7 440.9 340.6 213.3 

   지배주주순이익률(%) 11.6  8.8  12.8  12.4  13.8   자본총계 5,949.1 6,503.9 7,983.5 9,070.7 10,428.0 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

영업활동 현금흐름 973.5 1,356.8 1,766.1 1,825.6 2,188.6  주당지표(원) 
     

  당기순이익 627.9 396.8 736.5 1,003.1 1,273.2     EPS 3,937 3,538 6,050 6,717 8,526 

  비현금항목의 가감 607.1 872.6 820.9 940.1 1,105.5     BPS 31,795 35,223 45,918 53,147 62,185 

     유형자산감가상각비 228.0 460.3 479.3 488.2 536.0     CFPS 7,493  7,702  9,476  11,830  14,481  

     무형자산감가상각비 33.1 37.7 47.6 30.1 19.0     DPS 314  376  376  376  376  

     지분법평가손익 -378.5 -209.0 -64.4 -64.4 -64.4  주가배수(배) 
     

     기타 724.5 583.6 358.4 486.2 614.9     PER 31.0  52.7  48.6  43.8  34.5  

  영업활동자산부채증감 220.2 566.5 563.1 364.7 420.9        PER(최고) 49.5  53.7  51.0    

    매출채권및기타채권의감소 48.8 -55.8 -127.9 -150.3 -198.6        PER(최저) 26.4  30.1  22.3    

    재고자산의감소 0.0 0.0 -9.9 -9.6 -10.1     PBR 3.84  5.29  6.40  5.53  4.73  

    매입채무및기타채무의증가 51.6 178.3 771.2 595.0 713.9        PBR(최고) 6.13  5.39  6.72    

     기타 119.8 444.0 -70.3 -70.4 -84.3        PBR(최저) 3.27  3.02  2.94  
  

  기타현금흐름 -481.7 -479.1 -354.4 -482.3 -611.0     PSR 3.60  4.66  6.21  5.41  4.77  

투자활동 현금흐름 -388.3 -1,078.1 -716.2 -817.1 -918.1     PCFR 16.3  24.2  31.0  24.9  20.3  

    유형자산의 취득 -535.0 -435.9 -500.0 -600.0 -700.0     EV/EBITDA 14.9  24.4  29.5  23.8  18.8  

    유형자산의 처분 17.7 6.7 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -42.1 -71.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 7.3  13.8  7.4  5.4  4.3  

    투자자산의감소(증가) -945.1 -1,304.1 -593.2 -593.2 -593.2    배당수익률(%,보통주,현금) 0.3  0.2  0.1  0.1  0.1  

    단기금융자산의감소(증가) 987.2 330.4 -18.6 -19.5 -20.5     ROA 7.0  3.6  5.5  6.5  7.4  

    기타 129.0 395.8 395.6 395.6 395.6     ROE 13.0  10.6  14.9  13.6  14.8  

재무활동 현금흐름 751.0 52.3 652.7 -6.2 -6.2     ROIC 53.8  24.7  68.7  165.2  441.8  

   차입금의 증가(감소) 730.7 144.5 0.0 0.0 0.0  매출채권회전율 5.3  5.8  6.2  6.4  6.4  

   자본금,자본잉여금의 증감 0.0 0.0 659.0 0.0 0.0  재고자산회전율 119.3  117.2  129.5  127.8  127.2  

   자기주식처분(취득) -124.5 -93.7 0.0 0.0 0.0  부채비율 66.1  89.1  82.3  79.0  75.5  

   배당금지급 -42.5 -46.9 -54.7 -54.7 -54.7  순차입금비율 -48.0  -31.0  -44.6  -48.5  -52.8  

   기타 187.3 48.4 48.4 48.5 48.5  이자보상배율 68.7  20.4  28.8  38.4  49.8  

기타현금흐름 79.1 86.6 -180.5 -180.5 -180.5  총차입금 1,171.7 2,095.1 2,095.1 2,095.1 2,095.1 

현금 및 현금성자산의 순증가 1,415.3 417.6 1,522.2 821.8 1,083.8  순차입금 -2,853.7 -2,017.5 -3,558.3 -4,399.6 -5,504.0 

  기초현금 및 현금성자산 1,907.6 3,322.9 3,740.5 5,262.7 6,084.5  NOPLAT 1,203.6 1,208.1 1,530.5 1,856.3 2,291.9 

  기말현금 및 현금성자산 3,322.9 3,740.5 5,262.7 6,084.5 7,168.3  FCF 419.3 845.5 1,262.4 1,179.5 1,439.6 

자료: Dataguide, 키움증권 리서치센터 



 NAVER (035420)  2020. 7. 31 

 

 

4   

 

 
Compliance Notice 

 당사는 7월 30일 현재 ‘NAVER’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

'18/7/31 '19/7/31 '20/7/31

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

NAVER 2018/10/26 BUY(Maintain) 170,000원 6개월 -27.90  -19.12   
(035420) 2019/02/01 BUY(Maintain) 170,000원 6개월 -26.74  -18.53   
 2019/04/26 BUY(Maintain) 170,000원 6개월 -31.31  -21.18   
 2019/07/26 BUY(Maintain) 170,000원 6개월 -21.74  -5.88   
 2019/11/01 BUY(Maintain) 200,000원 6개월 -11.31  -4.25   
 2020/01/31 BUY(Maintain) 230,000원 6개월 -24.52  -17.17   
 2020/04/24 BUY(Maintain) 230,000원 6개월 -12.17  22.39   
 2020/07/08 BUY(Maintain) 360,000원 6개월 -21.17  -16.94   
 2020/07/31 BUY(Maintain) 360,000원 6개월    
        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/07/01~2019/06/30) 

매수 중립 매도 

96.39% 3.01% 0.60%
