2020. 2.28 
  

 

 

NAVER 035420 
 폭풍전야  

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

 

 
 2Q20부터 파이낸셜, 쇼핑, 웹툰 등의 변화 폭발 기대 

- 네이버 파이낸셜은 ‘네이버통장’, 쇼핑은 ‘특가창고, 브랜드스토어’ 등 영역 확장 

- 웹툰은 글로벌 사업의 확장과 영상IP 밸류 가시화 기대  

 투자의견 Buy, 적정주가 24만원으로 상향. 4차산업 혁명시대의 필수 투자조건  

 

  
Buy  네이버의 기업가치 재평가, 이제 시작일 뿐  

2019년 7월 이후 NAVER 주가는 59.0% 상승하며 KOSPI 대비 62.5%p Outperform

하였다. 그러나 지난 10년간의 기업가치 추이를 살펴보면 2019년 하반기 상승은 

네이버의 성장성이 광고에서 쇼핑/파이낸셜/컨텐츠(동영상과 웹툰)로 확산되며 저

점대비 회복한 시기였다. 올해는 본격 재평가를 기대해볼만 한데 19년 11월 네이버

파이낸셜의 분사, 12월 미래에셋대우금융그룹으로부터 8천억원의 투자유치, 2020년

에는 네이버파이낸셜 비즈니스의 구체화, 네이버웹툰의 해외성장, 네이버예약을 중

심으로 로컬 컨텐츠의 확장이 기대된다.  

 

쇼핑과 파이낸셜 - 폭풍전야 

올해 네이버쇼핑은 나중에 결제(1월 17일), 특가창고(2월 3일), 브랜드스토어(3월) 등

으로 전자상거래 시장지배력 확대를 위한 움직임 빨라지고 있다. 향후 ‘네이버 프

라임(가칭)’과 같은 멤버쉽 도입시 플랫폼 Lock-In 효과 강화된다. 국내 E커머스에

서도 쿠팡의 ‘로켓와우’같은 유료회원제 도입 많아지고 있다. 네이버 역시 멤버쉽 

도입시 쇼핑 무료배송뿐만 아니라 결제, 웹툰, 음악, 동영상, 예약 등 연계 서비스

와 컨텐츠가 풍부하다는 측면에서 플랫폼 지배력 더욱 강화될 수 있다.  

파이낸셜은 2분기 네이버통장(미래에셋대우의 CMA) 오픈을 시작으로 미니보험, 미

니펀드 등 금융 서비스 본격화된다. 그리고 정부의 우호적 정책(핀테크 스케일업: 

후불결제 등의 소액여신 기능 허용)에 따른 수혜도 긍정적이다.  

 

투자의견 Buy, 적정주가 24만원으로 상향  

NAVER에 대한 투자의견 Buy 유지하며 적정주가는 쇼핑과 웹툰 사업부 가치 상향

으로 24만원으로 상향 조정한다. 

적정주가 (12 개월) 240,000 원 

현재주가 (2.27) 182,000 원 

상승여력 31.9% 

KOSPI 2,054.89pt 

시가총액 299,960억원 

발행주식수 16,481만주 

유동주식비율 76.67% 

외국인비중 58.24% 

52주 최고/최저가 191,500원/108,500원 

평균거래대금 764.6억원 

주요주주(%)  

국민연금공단 11.53 

BlackRock Fund Advisors 외 13인 5.03 

Harris Associates LP 5.01 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -0.5 24.2 40.5 

상대주가 8.7 16.4 52.8 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 4,678.5 1,179.2 772.9 4,689 1.5 28,895 37.1 6.0 18.8 18.5 51.2 

2018 5,586.9 942.5 648.8 3,937 -18.5 31,795 31.0 3.8 14.9 13.0 66.1 

2019 6,593.4 710.1 583.1 3,538 -36.8 35,161 41.4 4.2 22.8 10.6 89.1 

2020E 6,378.5 1,217.9 721.5 4,378 34.3 36,773 41.6 4.9 18.4 12.2 94.2 

2021E 6,066.3 1,614.3 1,224.4 7,429 106.1 23,931 24.5 7.6 14.6 24.5 120.5 

1,800

2,400

3,000

0

80

160

240

'19.1 '19.5 '19.9 '20.1

(pt)(천원) NAVER

코스피지수(우)



Company Brief 

 

2  Meritz Research 

NAVER 기업가치 Re-rating, 이제 시작일뿐  

지난 10년간 네이버의 기업가치는 크게 3번에 걸쳐 리레이팅 된다.  

1)  2010~2013년: 124.4% 상승 

 검색광고의 성장, NHN(한게임)의 분사, 인터넷 플랫폼으로서의 재평가 

2) 2015~2017년: 66.0% 상승 

 라인의 성장과 뉴욕과 도쿄 동시 IPO(16년 8월) 기대감으로 인한 상승기  

3) 2019년 7월~현재: 59.0% 상승  

 네이버파이낸셜 분사 발표. 주요 CIC(Company in Company),  

 즉 ‘쇼핑/페이/웹툰/예약/V라이브’ 의 성장성 부각. 가치 재평가  

 

2019년 7월 이후 NAVER 주가는 59.0% 상승하며 KOSPI 대비 62.5%p 

Outperform 하였다. 2019년 하반기부터 네이버의 비즈니스모델이 주된 수익원인 

광고에서 쇼핑/파이낸셜/컨텐츠(동영상과 웹툰)로 확산되며 기업가치의 회복이 진

행되었다. 올해는 본격 재평가를 기대하며 19년 11월 네이버파이낸셜의 분사, 12

월 미래에셋대우 금융그룹으로부터 8천억원의 투자유치, 2020년에는 네이버파이

낸셜 비즈니스의 구체화, 네이버쇼핑의 지배력 강화, 웹툰의 해외성장, 예약을 중

심으로 한 로컬 컨텐츠의 확장이 기대된다.  

 

그림1  NAVER 시가총액 추이 – 2019년 ‘회복’이었다면 2020년은 ‘재평가’  
 

자료: NAVER, Wisefn, 메리츠종금증권 리서치센터 

  

5

10

15

20

25

30

35

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)

NAVER 시가총액

19년 주가 상승으로

17년 고점 수준 회복, 

20년 재평가로 기업

가치의 밴드 레벨업 기대

'15.6 네이버페이 출시

'15.7 V앱출시

'13.8

네이버(주)로 사명변경,

한게임인적분할

'16.7 라인주식회사 뉴욕&도쿄 동시상장

'16.8 스노우주식회사 설립

'17.1 네이버랩스 설립

'17.5  네이버웹툰분사

'18.2

스마트스토어

오픈

'18.9

'시리즈' 서비스 출시

'11.6

메신저앱, 

'라인' 출시

'12.7

TV캐스트

오픈

'19.11

라인-Z홀딩스 경영통합발표

네이버파이낸셜 설립



NAVER (035420) 

Meritz Research  3 

2020년 이후 실적 전망치 조정   

올해 네이버의 매출액과 영업이익은 각각 6.4조원(-3.3% YoY), 1.2조원

(+71.5% YoY)으로 추정한다. NAVER 플랫폼의 수익창출 능력은 라인 연결제외

로 더욱 부각되고 21년에는 Z홀딩스 합병을 통해 지분법손익은 (-)에서 (+)로 

전환된다. 구체적인 실적추정 조정 내역을 살펴보면 매출액은 기존 대비 17.9% 

하향, 영업이익은 21.7% 상향 조정하였다. 변경 가정은 1) 3Q20부터 라인 연결

제외, 지분법손익으로 반영, 2) 2021년부터 Z홀딩스 합병법인의 지분법손익 인식, 

3) 라인공개매수 관련 차입과 이자비용 증가, 법인세율 하향 조정 등이다.   

 

표1  실적추정치 조정내역  

(십억원)  2019 2020E 2021E 

매출액 수정후 6,593.4  6,378.5  6,066.3  

 수정전  7,766.9  8,654.9  

   % diff   -17.9% -29.9% 

영업이익 수정후 710.1  1,217.9  1,614.3  

 수정전  1,000.9  1,203.0  

   % diff   21.7% 34.2% 

지배순이익 수정후 583.1  721.5  1,224.3  

 수정전  746.5  891.4  

   % diff   -3.3% 37.4% 

자료: NAVER, 메리츠종금증권 리서치센터 

 

표2  NAVER 분기별 실적 추이 및 전망  

(십억원) 1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E  
매출액 1,510.9  1,630.3  1,664.8  1,787.4 1,840.5  1,947.1  1,265.8  1,325.1  5,586.9  6,593.4  6,378.5  

  광고  142.2  166.6  152.7  171.8 162.0  179.9  161.9  186.4  573.0  633.3  690.2  

  비즈니스플랫폼  669.3  715.9  719.3  746.5 770.1  816.1  812.8  828.6  2,475.8  2,851.0  3,227.6  

  IT플랫폼  99.2  105.9  116.3  136.0 140.1  144.3  151.2  163.2  355.9  457.4  598.8  

  콘텐츠서비스  35.0  50.1  54.5  69.9 72.0  75.6  77.5  81.4  125.8  209.5  306.4  

  LINE 및 기타플랫폼  565.1  591.8  622.0  663.2 696.4  731.2  62.4  65.5  2,056.4  2,442.1  1,555.5  

영업비용 1,304.6  1,502.0  1,462.7  1,614.0 1,614.8  1,668.6  923.1  954.2  4,644.4  5,883.3  5,160.7  

플랫폼개발/운영 218.4  234.6  228.7  252.4 262.5  267.8  163.5  166.8  758.5  934.1  860.5  

대행/파트너 277.0  298.2  304.6  339.7 349.9  356.9  202.6  206.6  1,035.5  1,219.5  1,116.0  

인프라 75.8  80.4  85.0  94.8 104.3  109.5  60.3  61.5  264.3  336.0  335.5  

마케팅 65.8  102.9  122.1  123.1 115.6  128.5  74.3  75.7  338.2  413.9  394.1  

LINE 및 기타플랫폼 667.6  785.9  722.3  804.0 782.5  806.0  422.5  443.6  2,248.0  2,979.8  2,454.6  

영업이익 206.2  128.3  202.1  173.4 225.7  278.5  342.7  370.9  942.5  710.1  1,217.9  

세전이익 189.8  110.4  180.2  386.3 191.7  241.6  230.8  260.3  1,111.7  866.8  924.4  

지배순이익 130.1  79.2  125.4  248.7 157.8  182.9  183.4  196.7  648.8  583.1  721.5  

자료: NAVER, 메리츠종금증권 리서치센터 

 



Company Brief 

4  Meritz Research 

네이버쇼핑 – 한국의 아마존을 꿈꾸다  

올해 네이버쇼핑은 나중에 결제(1월 17일), 특가창고(2월 3일), 브랜드스토어(3

월) 등으로 전자상거래 시장지배력 확대를 위한 움직임 빨라지고 있다. 향후 ‘네이

버 프라임(가칭)’과 같은 멤버쉽 도입시 플랫폼 Lock-In 효과 강화된다. 참고로 

국내에서 유료회원제 도입이 많아지고 있다. 2017년 이베이코리아의 ‘스마일클

럽’(200만회원), 2018년 10월 쿠팡의 ‘로켓와우클럽’(300만회원), 티켓몬스터의 

‘슈퍼세이브’(24만명), 위메프의 ‘특가클럽’ 등이 존재한다.  

아마존은 2004년 ‘아마존 프라임’ 서비스 출시 이후 급성장하였다. 연회비 119달

러로 무료배송, 무제한 음악, 영화 감상 등 다양한 혜택을 제공하며 더 많은 충성고

객을 확보해나가고 있다. 프라임 회원과 비프라임 회원의 구매금액과 구매횟수는 2

배 가량 차이나며, 19년말 글로벌 프라임 가입자수는 1.5억명이다. 네이버 역시 멤

버쉽 도입시 쇼핑 무료배송뿐만 아니라 결제, 웹툰, 음악, 동영상, 예약 등 연계 서

비스와 컨텐츠가 풍부하다는 측면에서 플랫폼 지배력이 더욱 강화될 수 있다.   

 

그림2  2월 3일 네이버쇼핑 특가창고 오픈  

 
자료: NAVER, 메리츠종금증권 리서치센터 

 

표3  국내 쇼핑 멤버쉽 도입현황 

기업명  멤버쉽  월이용료  출시시기  회원수  비고 

이베이코리아 스마일클럽 2,500원 2017.4 
200만명 

(2019.10) 

 G마켓과 옥션 공통 사용 

 매년 35,000원 스마일캐시 제공, 최대 3% 상시 적립,  
12% 최고등급 할인, 스마일배송 상품 무료배송 

쿠팡 로켓와우 2,900원 2018.10 
300만명 

(2019.12) 

 로켓배송이 금액대 상관없이 가능. 회원전용 특가상품  

 아침주문 저녁도착. 첫 30일 최대 5% 캐시적립. 30일 이내 무료반품 

티켓몬스터 슈퍼세이브 10,000원 2018.4 
24만명 

(2019.7) 

 2% 구매적립, 슈퍼세이브 전용 쿠폰, 쇼퍼세이브 우선 고객상담 

 100원딜&특가딜 이용, 전용딜 균일가, 전용딜 무료배송 

위메프 특가클럽 825원 2019.1 
10만명 

(2019.5) 

 월 적립한도 무제한 2% 기본적립 

 특가클럽 전용 딜. 무료배송 

자료: 각사, 언론종합, 메리츠종금증권 리서치센터 
 



NAVER (035420) 

Meritz Research  5 

그림3  아마존프라임 회원수 1.5억명 돌파  

 

자료: Statista, 메리츠종금증권 리서치센터 

 

150.0 

0

20

40

60

80

100

120

140

160

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19

(백만명)
아마존프라임 회원수

표4  아마존프라임의 가치 – 멤버쉽 비용의 10배 이상의 효용 제공 

아마존프라임 구성 
경쟁사 제품 선택시 

프라임 가치 
추정 (달러) 

17년 이후 
가치 변화 

서비스 가격 연간 월간  

Prime Delivery:  
2일내, 당일 & 1일내 무료배송 

ShopRunner $79/년 

125 10.42 ↑ 
Shipt $99/년, $14/월 

Google Express 비회원; 배송시간에 따라 다른 마크업 

Walmart 비회원; 2백만개의 상품은 2일내 배송 

Prime Now 
Postmates Unlimited $83.99/년, $9.99/월 

180 14.99 ↑ 
Instacart Express $149/년, $14.99/월 

Prime Video 

Netflix $7.99-$13.99/월 

120 9.99 ↑ 
Hulu $7.99/월(광고포함), $11.99(월(광고 불포함)) 

HBO $14.99/월 

Showtime $10.99/월(비프라임회원) 

Prime Music 

Spotify Premium $9.99/월 

60 4.99 ↓ 
Apple Music $9.99/월 

Tidal $9.99/월, $19.99/월(고음질) 

Google Play Music $9.99/월 

Pandora Premium $9.99/월 

Amazon Music Unlimited $9.99/월(프라임비회원) 

Prime Photos 

iCloud 
5GB까지 무료: 50GB에 $0.99/월,  
200GB에 $2.99/월, 2TB에 $9.99/월 

24 1.99 ↔ 
Google Photos 사진압축 무제한 무료(16MP)&동영상(1080p) 

Google Drive 
15GB까지 무료: $1.99/월 또는 100GB에 $19.99/년, 
$9.99/월 또는 1TB에 $99.99/년, 2TB에 $19.99/월 

Amazon Drive 5GB까지 무료; 100GB에 $11.99/년, 1TB에 $59.99/년 

Dropbox 2GB까지 무료: 1TB 추가에 $9.99/월 또는 $99/년 

Flickr 1,000GB까지 무료: Pro $5.99/월 또는 $49.99/년 

Kindle Owners' Lending Library, 
Amazon First Reads, Prime Reading 

Kindle Unlimited $9.99/월 
108 8.99 ↔ 

Scribd $8.99/월 

Audible Channels for Prime 
Audible Channels $4.95/월 

59 4.95 ↔ 
Audible Gold $14.95/월, $149.5/년 

Twitch Prime 
Twitch Turbo $8.99/월 

108 8.99 ↑ 
Twitch Channel Subscription $4.99/월 

프라임의 가치 추정 784 65  

자료: JP모건, 메리츠종금증권 리서치센터 



Company Brief 

6  Meritz Research 

네이버쇼핑의 가치가 결국 네이버의 핵심    

네이버쇼핑의 기업가치는 7.2조원으로 국내 모바일쇼핑 플랫폼 평균 PSR 대비 

32% 할인한 값이다. NAVER는 2005년 지식쇼핑으로 가격비교 서비스 시작, ‘플

랫폼’ 경쟁력으로 빠르게 성장하였다. 2014년 NAVER ‘샵엔’으로 전자상거래에 직

접 진출하며 결제수수료 3%를 제외한 어떤 수수료도 부과하지 않아 소상공인, 자

영업자들이 NAVER 플랫폼으로 결집하게 된다. 2015년 네이버페이를 도입하며 

오프라인 스토어를 온라인으로 적극 연결시켰고, 2019년 포인트플러스, 퀵에스크

로, 2020년에는 나중에 결제, 특가창고, 브랜드스토어 등 다양한 쇼핑/금융 서비스 

제공하며 지배력 강화하고 있다.   

 

그림4  네이버쇼핑, 어떻게 성장했을까? 

 

자료: NAVER, 메리츠종금증권 리서치센터 

 

표5  국내 쇼핑플랫폼의 기업가치  

 
(조원) 

기업가치 
 

2020E 총매출액 
 

2019E PSR 
 (배) 

쿠팡  10.0  17.0  0.6  

이베이코리아  10.0  15.0  0.7  

마켓컬리  0.5  0.7  0.8  

11번가  3.0  11.0  0.3  

위메프  1.0  6.5  0.2  

티켓몬스터  1.7  4.0  0.4  

평균  4.4  9.0  0.5  

네이버쇼핑  7.2  22.0  0.3  

자료: 각사, 메리츠종금증권 리서치센터 

 

  

2015.6
네이버페이 출시

2019.1
PG 내재화,
포인트플러스 출시

2017.6 
네이버페이
신용카드출시
(신한카드 제휴)

2016.5
네이버 예약 서비스 오픈.
CJ푸드빌, 매드포갈릭, 세븐일레븐 등 입점

2016.11
쇼핑검색광고 출시

2018.12
네이버페이
월거래액
1조원 돌파

2019.4
퀵에스크로 출시

2018.7
AiTems(개인화 맞춤형 쇼핑추천) / 쇼핑렌즈출시

2020.1~2
나중에결제,
특가창고 오픈



NAVER (035420) 

Meritz Research  7 

쿠팡과 네이버를 쇼핑 모델을 비교해보면 쿠팡은 유통과 물류가 결합된 전통적인 

전자상거래 기업모델을 추구하며, 네이버는 스마트스토어(오픈마켓)를 서비스하는 

IT 기업이다. 전자상거래 시장의 성장으로 1) 유통과 물류를 구분하는 전통적인 

시장 기준은 의미가 없어졌으며 2) 쿠팡의 ‘풀필먼트(재고 사입해서 주문, 배송까

지 전 과정 책임) 비즈니스’와 네이버의 택배기업과 전략적 제휴를 맺어 대여한 

창고에서 물량을 처리하는 ‘중개식 비즈니스’ 가 존재하게 되었다.  

올해는 어떤 기업이 시장의 성장성을 더욱 주도할 수 있을지 주목한다. 2월 쿠팡

과 네이버쇼핑 모두 코로나 바이러스로 거래액이 큰 폭으로 증가하여 긍정적이나, 

중장기적으로 네이버쇼핑이 쿠팡대비 성장 잠재력 더 크다고 판단된다. 그 이유는 

1) 트래픽/데이터를 관리하는 플랫폼 사업자의 능력이 더욱 중요해지고 있으며, 

2) 네이버가 재고/물류 리스크 부담이 적어 관리가 용이하며, 3) 쇼핑광고라는 캐

쉬카우와 자본력에 있어 상대적 우위를 점하고 있기 때문이다.  

 

표6  네이버와 쿠팡의 유통비즈니스 비교  

구분  네이버 쿠팡 

법인  Forest (네이버 CIC) 쿠팡  

대표  한성숙(이윤숙) 김범석  

사업개시 시점  2001년 5월  2013년 2월  

거래액  20조원  17조원  

물류방식  CJ대한통운 곤지암허브터미널 창고  
대여하는 '중개형' 

재고 사입해 구매부터 배송까지 전 과정 
책임지는 '자체 물류형' 

강점  데이터를 통한 플랫폼 확장성  자체 물류 확장 가능성  

약점   상대적으로 느린 배송  

 중개식 모델이어서 규모의 경제/가격경쟁력  
확보 어려움  

 막대한 영업손실 지속  

 추가 자본조달 리스크  

자료: 각사, 메리츠종금증권 리서치센터 

 

그림5  네이버와 쿠팡의 쇼핑 경쟁 본격화  

 
자료: 인베스트조선, 메리츠종금증권 리서치센터 

 

 



Company Brief 

8  Meritz Research 

그림6  2월 네이버쇼핑 결제액, 전월대비 24% 증가  

 

자료: 와이즈앱, 메리츠종금증권 리서치센터 

 

그림7  네이버페이 거래액– 4Q19 4.6조원 기록   그림8  쇼핑검색광고주수 4.6만명으로 크게 증가 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: NAVER, 메리츠종금증권 리서치센터 

 

그림9  3월 브랜드스토어 오픈   그림10  주요 E커머스 사업자 결제액 비교 (2019년 기준) 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: 와이즈앱, 메리츠종금증권 리서치센터 

20

30

40

50

60

70

80

90

100

110

'20.1.1 '20.1.8 '20.1.15 '20.1.22 '20.1.29 '20.2.5 '20.2.12 '20.2.19

(십억원) 순매출액

2월일평균 순매출액은

1월대비 24% 증가

7
2

0
 

8
7

0
 

1
,0

0
0

 

1
,3

0
0

 

1
,5

0
0

 

1
,6

7
9

 

1
,9

0
0

 

2
,1

0
0

 

2
,3

0
0

 

2
,6

0
0

 

2
,9

0
0

 

3
,2

0
0

 

3
,3

0
0

 

3
,6

0
0

 

4
,2

0
0

 

4
,6

0
0

 

0

1,000

2,000

3,000

4,000

5,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19

(십억원)

네이버페이거래액

209,249 

170,771 169,772 

98,356 

62,028 

0

50,000

100,000

150,000

200,000

250,000

네이버 쿠팡 옥션 11번가 위메프

(억원)

1
0

,0
0

0
 

1
2

,0
0

0
 

1
5

,0
0

0
 

1
8

,0
0

0
 

2
0

,0
0

0
 

2
3

,0
0

0
 

2
6

,0
0

0
 

2
8

,0
0

0
 

3
1

,0
0

0
 

3
5

,0
0

0
 

3
8

,0
0

0
 

4
1

,0
0

0
 

4
6

,0
0

0
 

0

10,000

20,000

30,000

40,000

50,000

4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(명)

쇼핑검색광고주수



NAVER (035420) 

Meritz Research  9 

네이버파이낸셜 – 폭풍전야, 보여줄 것이 많다  

올해 네이버파이낸셜의 성장은 2분기부터 구체화된다. 1) 금융당국의 우호적 정책

지원(후불결제, 할부서비스 등 신용공여 허용 등)과 2) 미래에셋대우금융그룹의 

본격 협업이 기대된다. 2분기 ‘네이버통장’은 미래에셋대우의 CMA에 기반하여 대

규모 마케팅이 수반되며 금융서비스(미니 보험, 미니 펀드 등)가 오픈된다. 참고

로, 금융위원회가 주도하는‘핀테크 스케일업’ 추진 전략에 따르면 현재 페이사

를 통한 결제는 은행 계좌 등을 연계하거나 신용카드를 연결한 형태인데, 간편결

제 서비스 안에 소액여신 기능이 추가되면 먼저 결제한 뒤 소비자가 이를 정산할 

수 있어 잔고 범위를 초과한 결제도 가능하다.    

1월 17일 NAVER는‘나중에 결제’기능을 추가하였는데 '나중에 결제'는 상품을 

주문하는 시점에서 바로 결제하지 않고, 주문만 완료한 뒤 2영업일 내에 결제를 

진행할 수 있는 결제 수단이다. 2분기에는 미래에셋대우 CMA 기반한 통장, 하반

기에는 신용카드 추천, 증권, 보험 등의 투자서비스도 본격 출시된다.  

그림11  1월 17일, 네이버페이 ‘나중에 결제’ 기능 추가  

 

자료: NAVER, 메리츠종금증권 리서치센터 

 

그림12  2020년 네이버파이낸셜 매출은 40% 성장 목표   표7  2020년 네이버파이낸셜 목표  

 

 

구분 내용 

네이버통장  
상반기 네이버통장을 시작으로  
CMA 통장 개설  

후불결제, 분할납부  
금융당국과 협의하에 신용공여 기능 
추가 검토  

신용카드 추천, 증권, 보험 등  하반기 가벼운 금융서비스 오픈  

네이버 아이디  
본인인증 가능, 증권/보험 서비스에  
빠르게 침투기반  

종합자산관리 플랫폼  
긍극적으로 양질의 데이터 기반으로  
대출 등 고관여 서비스 확장  

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

0

100

200

300

400

500

600

700

2018 2019 2020E

(십억원)

네이버파이낸셜 매출액

2020년

40% 이상의

성장 목표



Company Brief 

10  Meritz Research 

갓 오브 웹툰 – 네이버웹툰의 해외성장성  

2019년 네이버웹툰 거래액은 87.5% YoY 증가한 3,000억원으로 추정, 영업수익 

역시 6.2% YoY 증가한 1,200억원으로 큰 폭의 성장을 기록한다. 2019년 네이버

웹툰 총 거래액에서 해외가 차지하는 비중은 약 10%, 300억원 수준으로 추정한

다. 북미/유럽 지역 진출을 위한 마케팅 및 투자가 지속되고 있어 영업적자는 18

년과 유사하였다. 북미 충성 이용자는 빠르게 증가하여 12월 유료 결제자수는 연

초대비 3배 이상, ARPPU도 2배 이상 증가하였다. 웹툰의 글로벌 흑자전환 시점

은 지연 예상되며 한국은 이미 18년 하반기 기준으로 BEP를 달성하였다.  

미국을 비롯한 글로벌 지역은 트래픽 확장과 성장세 지속되고 있어 올해에도 공격

적 프로모션 있을 것이다. BEP 달성 시점이 늦어지더라도 글로벌 이용자와 거래

규모 늘려가는 게 중요하다. 또한 미국 애니메이션 컨텐츠 전문기업 ‘크런치롤(워

너미디어의 애니메이션 브랜드)’과 함께 ‘신의탑’, ‘갓오브하이스쿨’, ‘노블레스’를 애

니메이션으로 제작하게 된다. 4월 1일 ‘신의탑’ 애니메이션은 미국, 남미, 유럽 지

역에서 방영되며 참고로 웹툰은 글로벌 누적 조회수 45억회를 기록한 바 있다.   

한편 2019년 라인망가 거래액은 249억엔으로 전년대비 77.1% 성장하였다. 현재 

라인망가 사업을 영위하는 법인은 라인 디지털 프론티어로 네이버웹툰과 라인이 

3:7로 소유하고 있다. 향후 글로벌 진출과 한국과 일본 웹툰 비즈니스의 시너지 

감안시 지분구조 재편이 필요하다고 판단된다.   

 

표8  네이버웹툰의 손익계산서 

(십억원) 2017 2018 2019E 

거래액  80.0  160.0  300.0  

  (% YoY) - 100.0% 87.5% 

영업수익  34.1 72.2 120.0 

  컨텐츠매출  23.9  50.5  90.0  

  광고수익  10.2  21.7  30.0  

(% YoY) - 111.7% 66.2% 

영업비용  72.2  126.3  171.5  

  급여 8.5  18.5  28.5  

  지급수수료  30.3  54.9  63.0  

  광고선전비  29.0  43.5  68.0  

  기타  4.4  9.5  12.0  

영업손실  -38.1  -54.1  -51.5  

  기타수익 0.1  0.2  0.2  

  기타비용  0.1  -10.1  -10.1  

  금융수익 0.1  0.6  0.6  

  금융비용  - -0.1  -0.1  

법인세비용차감전순손실  -38.0  -63.5  -40.5  

  법인세비용  1.5  0.8  0.8  

당기순손실 -36.5  -62.7  -41.3  

  기타포괄손익  0.1  -2.2  -2.2  

  총포괄손실  -36.4  -64.9  -64.9  

자료: 네이버웹툰, 메리츠종금증권 리서치센터 
 



NAVER (035420) 

Meritz Research  11 

그림13  네이버웹툰의 지배구조 

 

자료: 네이버웹툰, 메리츠종금증권 리서치센터 

 

표9  크런치롤, 어떤 회사인가?   그림14  신의탑 애니메이션 – 4월 글로벌 방영 예정  

 

구분 내용 

설립 2006년 5월 

모기업 Otter Media 

본사 미국 캘리포니아 샌프란시스코 

창립자 브랜든 오오이, 부 응우옌, 제임스 린, 쿤 가오 

사업내용 
일본을 중심으로 아시아 애니메이션 영상 방송 서비스 
드라마, 만화 등도 스트리밍 서비스 제공 

주요 작품 
나루토 질풍선 
보루토 
달링 인 더 프랑키스 등 

 

 
자료: 네이버웹툰, 메리츠종금증권 리서치센터  자료: 네이버웹툰, 메리츠종금증권 리서치센터 

 

표10  네이버웹툰의 영상화 작업   그림15  올해 영상화될 인기 IP들  

타이틀 영화 드라마 제작사 

타인은 지옥이다 - ○ 영화사 우상, 스튜디오N  

쌉니다 천리마마트 - ○ tvN 

비질란테 ○ ○ 김규삼/CRG작가 

여신강림 - ○ 본팩토리 

상중하 ○ - 큐로홀딩스 

연의 편지 ○ - LICO 

피에는 피 ○ - 영화사 비단길 

금수저 - ○ 삼화네트웍스 

내일 - ○ 슈퍼문픽쳐스 

대작 ○ - 영화사 오스카10 
 

 

 
자료: 네이버웹툰, 메리츠종금증권 리서치센터  자료: 네이버웹툰, 메리츠종금증권 리서치센터 

네이버웹툰

WEBTOON
Entertainment

(미국)

WATONG
Entertainment

(홍콩)

LINE
Digital Frontier

(일본)

리코
(한국)

스튜디오N
(한국)

100.0% 30.0%100.0% 100.0%100.0%

모바일 서비스
개발

모바일서비스
개발

온라인
정보제공

영화제작 및 유통 18년 7월 물적분할
라인 망가와 라인코믹스 등

웹툰 사업 영위



Company Brief 

12  Meritz Research 

투자의견 Buy, 적정주가 24만원으로 상향 조정  

NAVER에 대한 투자의견 Buy 유지하며 적정주가는 쇼핑과 웹툰 사업부 가치 상

향으로 24만원으로 상향 조정한다. 쇼핑 사업부의 가치 7.2조원은 2020년 예상 

쇼핑광고 매출액대비 25% 순이익률 가정하여 적정 PER 25배를 부여하였다. 웹

툰 사업부 역시 라인망가의 순매출액 합산하여 올해 예상 매출액 2,500억원 대비 

PSR 10배 적용한 2.5조원으로 추정한다. 2분기 네이버의 신규 서비스 및 성장성 

확장을 앞두고 비중확대하는 전략을 추천한다.  

 

표11  적정주가 산출 내역  

(십억원) 2020E 비고 

네이버 (A) 26,184.1   

  검색 플랫폼  10,793.2   

   2020E NP 719.5   

   Target PER(배) 15.0  전통 검색/배너 광고의 성장성 둔화 반영  

  쇼핑  7,182.2   

   2020E NP 287.3  20E 광고매출 대비 25% 비중, NPM 30% 

   Target PER(배) 25.0  쇼핑 사업 성장 프리미엄 부여 

  파이낸셜  2,700.0  미래에셋대우그룹으로부터 피투자 기준 

   2020E 매출액  457.4   

   PSR(배) 5.9   

  웹툰  2,500.0   

   2020E 매출액  250.0  네이버웹툰+라인망가 순매출 기준 

   PSR(배) 10.0   

  동영상  690.2  네이버TV, V라이브의 가치 

   2020E 매출액  69.0  네이버 전체 디스플레이 광고매출 대비 10% 추정 

   Target PSR(배) 10.0   

  기타  2,318.5  스노우, 네이버랩스 등 타법인 출자 장부가액 30% 할인 

Z홀딩스(B)  7,962.5  NAV대비 30% 할인 

   Z홀딩스 시가총액  35,000.0  라인 116억달러+ Z홀딩스 185억달러=301억 달러, 35조원 

   지분율(%)  50.0   

현금성자산 (C) 3,086.8   

자사주 (D) 2,825.0   

총 기업가치 (A+B+C+D) 40,058.4   

적정주가(원) 243,053   

현주가(2/27, 원) 182,000   

상승여력(%) 31.9%  

주식수(천주) 164,813   

자료: NAVER, 메리츠종금증권 리서치센터 

 

 

 

 



NAVER (035420) 

Meritz Research  13 

NAVER (035420)  

Income Statement Statement of Cash Flow 
(십억원) 2017 2018 2019 2020E 2021E  (십억원) 2017 2018 2019 2020E 2021E 

매출액  4,678.5 5,586.9 6,593.4 6,378.5 6,066.3  영업활동 현금흐름  940.0 973.5 961.7 1,031.2 1,329.3 

매출액증가율 (%)  16.3 19.4 18.0 -3.3 -4.9  당기순이익(손실)  770.1 627.9 396.8 533.0 1,098.5 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  182.7 228.0 239.4 251.4 264.0 

매출총이익  4,678.5 5,586.9 6,593.4 6,378.5 6,066.3  무형자산상각비  23.6 33.1 34.7 36.4 38.3 

판매관리비  3,499.3 4,644.4 5,883.3 5,160.7 4,452.0  운전자본의 증감  -138.5 220.2 28.1 327.4 392.2 

영업이익  1,179.2 942.5 710.1 1,217.9 1,614.3  투자활동 현금흐름  -1,310.3 -388.3 -1,025.5 -497.2 302.3 

   영업이익률  25.2 16.9 10.8 19.1 26.6  유형자산의증가(CAPEX)  -472.2 -535.0 -561.8 -589.9 -619.4 

   금융손익  82.6 52.1 54.7 57.4 60.3  투자자산의감소(증가)  -604.8 -945.1 -992.3 -1,041.9 -1,094.0 

   종속/관계기업손익  -14.0 -85.1 -89.3 -93.8 -98.5  재무활동 현금흐름  636.2 751.0 1,405.2 589.1 506.3 

기타영업외손익  -51.9 202.2 212.3 222.9 234.0  차입금의 증감  33.6 750.6 85.9 88.0 92.4 

세전계속사업이익  1,195.8 1,111.7 866.8 924.4 1,832.0  자본의 증가  290.7 33.1 34.8 36.5 38.3 

   법인세비용  423.2 488.8 466.3 391.4 732.8  현금의 증가(감소)  181.3 1,415.3 397.2 574.9 -194.4 

당기순이익  770.1 627.9 396.8 533.0 1,098.5  기초현금  1,726.2 1,907.6 3,322.9 3,525.0 3,971.4 

지배주주지분 순이익  772.9 648.8 583.1 721.5 1,224.4  기말현금  1,907.6 3,322.9 3,720.0 4,100.0 3,777.0 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019 2020E 2021E   2017 2018 2019 2020E 2021E 

유동자산  4,784.2 5,385.6 6,840.9 7,505.4 6,491.3  주당데이터(원)       

   현금및현금성자산  1,907.6 3,322.9 3,720.0 4,100.0 3,777.0  SPS 28,387 33,898 40,005 38,702 36,807 

   매출채권  621.5 585.5 670.7 803.4 962.5  EPS(지배주주)  4,689 3,937 3,538 4,378 7,429 

   재고자산  36.2 57.4 65.8 78.8 94.4  CFPS 8,698 7,493 8,148 8,395 12,787 

비유동자산  3,235.0 4,495.6 6,655.8 7,025.2 5,252.0  EBITDAPS 8,406 7,303 5,972 9,136 11,628 

   유형자산  1,150.0 1,457.3 1,530.2 1,576.1 132.0  BPS 28,895 31,795 35,161 36,773 23,931 

   무형자산  339.5 307.0 452.5 520.4 598.4  DPS 289 314 376 376 376 

   투자자산  1,387.7 2,247.7 2,693.3 2,926.3 3,205.5  배당수익률(%)  0.2 0.3 0.3 0.2 0.2 

자산총계  8,019.3 9,881.2 12,299.5 13,144.7 10,257.7  Valuation(Multiple)      

유동부채  2,302.7 2,619.7 3,773.1 4,150.4 3,484.7  PER 37.1 31.0 41.4 41.6 24.5 

   매입채무  0.0 0.0 0.0 0.0 0.0  PCR 20.0 16.3 18.0 21.7 14.2 

   단기차입금  211.0 349.9 458.4 458.4 458.4  PSR 6.1 3.6 3.7 4.7 4.9 

   유동성장기부채  150.0 0.0 0.0 0.0 0.0  PBR 6.0 3.8 4.2 4.9 7.6 

비유동부채  411.3 1,312.4 2,022.5 2,224.7 2,120.1  EBITDA 1,385.4 1,203.6 984.2 1,505.7 1,916.5 

   사채  0.0 711.6 756.5 756.5 756.5  EV/EBITDA 18.8 14.9 22.8 18.4 14.6 

   장기차입금  49.9 100.1 100.1 100.1 100.1  Key Financial Ratio(%)      

부채총계  2,714.1 3,932.1 5,795.6 6,375.2 5,604.8  자기자본이익률(ROE)  18.5 13.0 10.6 12.2 24.5 

자본금  16.5 16.5 16.5 16.5 16.5  EBITDA 이익률  29.6 21.5 14.9 23.6 31.6 

자본잉여금  1,507.9 1,541.0 1,541.0 1,541.0 954.0  부채비율  51.2 66.1 89.1 94.2 120.5 

기타포괄이익누계액  -117.2 -221.8 -221.8 -221.8 -221.8  금융비용부담률  0.0 0.2 0.0 0.0 0.0 

이익잉여금  4,555.5 5,229.2 5,571.3 6,049.6 4,520.0  이자보상배율(x)  2,073.9 68.7    

비지배주주지분  542.8 708.9 708.9 708.9 708.9  매출채권회전율(x)  8.5 9.3 10.5 8.7 6.9 

자본총계  5,305.2 5,949.1 6,503.9 6,769.5 4,653.0  재고자산회전율(x)  201.0 119.3 107.0 88.2 70.0 

 

  



Company Brief 

14  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 79.4% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 20.6% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

NAVER (035420) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.10.26 기업브리프 Buy 170,000 김동희 -27.1 -12.6  
 

2019.08.29 기업분석 Buy 190,000 김동희 -19.1 -15.8  

2019.10.31 기업브리프 Buy 200,000 김동희 -16.6 -10.0  

2019.11.21 기업브리프 Buy 225,000 김동희 -19.4 -14.9  

2020.02.28 기업브리프 Buy 240,000 김동희 - -  

        

        

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

 

 

0

100,000

200,000

300,000

18.2 18.8 19.2 19.8 20.2

(원) NAVER

적정주가
