SW/SI 

 

 투자의견 BUY (M)   

 목표주가 220,000원 (D)  

 현재주가 (4/7) 156,500원   

 상승여력 41%  

 

시가총액 121,096억원 

총발행주식수 77,377,800주 

60일 평균 거래대금 269억원 

60일 평균 거래량 159,113주 

52주 고 235,000원 

52주 저 137,000원 

외인지분율 12.46% 

주요주주 
삼성전자 외 9 인  

56.77% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (12.1) (18.7) (32.7) 

상대 (1.6) (3.0) (18.4) 

절대(달러환산) (14.2) (22.3) (37.4) 

 

1Q20 Preview 

향후 경기둔화 우려감에 따른 IT투자 감소로 1Q20 실적은 시장 기대치를 하회할 전망임. 특

히, 2019년 실적 개선의 가장 주요했던 부분인 대외매출(2019 YoY +31%) 부문의 매출 연기 

또는 취소로 인한 영향이 가장 클 것으로 예상됨. 물류 BPO부문도 국가간 화물, 특히 항공 

화물의 급감으로 인한 매출감소가 예상됨. 매출감소로 인한 영업이익(률) 감소도 예상됨   

 

2Q20 전망 

경기침체로 인한 IT투자 감소, 물류 BPO 매출 감소는 2분기에 더욱 극대화 될 전망임. 하반

기는 현재의 국내외 상황이 어떻게 되느냐에 달려있어 불확실성이 큰 상황임. 당리서치팀은 

4Q20 회복을 가정하였음 

 

단기 목표주가 하향, 장기적으로 공장자동화, 비대면 경제 수혜 전망 

향후 경기와 삼성그룹 및 대외 IT투자의 불확실성, 글로벌 물동량 감소 가능성을 반영하여

2020년 실적 추정치를 하향조정하고, 이를 반영 목표주가도 22만원으로 하향 조정함   

그러나, 금번 코로나 19로 인한 글로벌 제조업체들의 급작스러운 공장 셧다운에 따른 생산차

질 손실 경험은, 향후 공장자동화(Smart Factory)에 대한 수요 증가로 이어져, 동사의 장기적

인 수혜가 기대됨. 반도체 공정은 이미 작업자 없이 대규모의 자동화된 설비가 생산을 제어하

는데 이러한 자동화는 데이터 기반으로 이루어 지고 있음. 동사는 삼성 반도체의 노드(node) 

당 10만대의 디바이스를 동시에 연결하고 실시간으로 센서 데이터를 수집해 공정을 제어하는 

최첨단 반도체 생산공정에서의 생산관리시스템 (Manufacturing Execution System) 구축 및 

운영 경험을 가지고 있어 공장자동화 구축의 글로벌 경쟁력이 높다는 의견 임.  

코로나 19로 인한 재택근무 등 비대면 업무의 향후 증가 가능성 또한 동사의 화상회의 플랫

폼 ‘Nexoffice’의 판매 증가가 예상됨. 또한, 전세계 18개 데이터센터를 통한 제조, 금융, 물

류 등 다양한 업종의 클라우드 서비스를 제공하는 동사에게는 코로나 사태 이후 동사의 잠재

성장성의 규모가 커질 수 있는 기회가 될 수 있을 것으로 전망됨 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260) 

더 좋아질 수 있다 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 100,342  107,196  104,496  109,074  

영업이익 8,774  9,901  8,740  10,852  

지배순이익 6,294  7,365  6,765  8,502  

PER 27.4  22.0  17.9  14.2  

PBR 2.9  2.5  1.8  1.6  

EV/EBITDA 11.6  9.0  6.7  5.2  

ROE 10.9  11.8  10.2  11.9  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 23,683  -5.4  -14.9  25,072  -5.5  

영업이익 1,634  -17.7  -49.9  1,853  -11.8  

세전계속사업이익 1,753  -18.5  -44.9  1,870  -6.3  

지배순이익 1,235  -11.8  -51.1  1,263  -2.2  

영업이익률 (%) 6.9  -1.0 %pt -4.8 %pt 7.4  -0.5 %pt 

지배순이익률 (%) 5.2  -0.4 %pt -3.9 %pt 5.0  +0.2 %pt 

자료: 유안타증권 

 

Company Report  2020.04.08 

 



 삼성에스디에스 (018260) 

 

2  

삼성에스디에스 실적 추정 (단위: 억원) 

 2018 2019 2020E 2021E 2022E 1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 

매출액  100,342   107,197   104,496   109,074   112,378   25,025   27,761   26,584   27,827   23,683   19,936   25,577   35,299  

YoY 8% 7% -3% 4% 3% 6% 12% 10% 0% -5% -28% -4% 27% 

대외매출  14,048   18,223   15,098   17,903   20,589   3,401   5,000   4,426   5,100   4,009   2,100   3,615   5,375  

YoY  30% -17% 19% 15% 1% 41% 42% 27% 18% -58% -18% 5% 

대내매출  86,294   88,974   89,398   91,171   91,789   21,624   22,761   22,158   22,727   19,675   17,836   21,963   29,924  

YoY  3% 0% 2% 1% 7% 7% 5% -5% -9% -22% -1% 32% 

IT 서비스  56,567   58,728   59,401   60,068   60,717   14,250   15,690   13,740   15,048   13,609   12,287   14,316   19,190  

IT 대외 매출  7,950   10,200   9,690   11,143   12,815   1,863   3,000   2,336   3,000   2,329   1,500   2,570   3,291  

YoY  28% -5% 30% 20% 12% 44% 35% 21% 25% -50% 10% 10% 

IT 대내 매출  48,617   48,528   49,711   48,925   47,903   12,387   12,690   11,404   12,048   11,280   10,787   11,746   15,900  

YoY  0% 2% -2% -2% 5% 5% -2% -8% -9% -15% 3% 32% 

IT 영업이익  8,534   9,181   8,294   9,156   9,310   1,941   2,456   1,802   2,982   1,782   1,295   1,928   3,290  

영업이익률 15.1% 15.6% 14.0% 15.2% 15.3% 13.6% 15.7% 13.1% 19.8% 13.1% 10.5% 13.5% 17.1% 

물류 BPO  43,775   48,469   45,095   49,006   51,660   10,775   12,071   12,844   12,779   10,075   7,650   11,262   16,109  

YoY 5% 11% -7% 9% 5% 7% 14% 18% 10% -7% -37% -12% 26% 

물류 대외 매출  5,500   7,726   5,408   6,760   7,774   1,527   2,000   2,089   2,110   1,679   600   1,045   2,084  

YoY  40% -30% 25% 15%  37% 50% 38% 10% -70% -50% -1% 

물류 대내 매출  38,275   40,743   39,687   42,246   43,886   9,248   10,071   10,755   10,669   8,395   7,050   10,217   14,025  

YoY  6% -3% 6% 4%  11% 13% 0% -9% -30% -5% 31% 

물류 영업이익  240   719   446   1,696   1,967   44   131   264   280  -147   168  -297   722  

영업이익률 0.5% 1.5% 1.0% 3.5% 3.8% 0.4% 1.1% 2.1% 2.2% -1.5% 2.2% -2.6% 4.5% 

전체 영업이익  8,774   9,900   8,740   10,852   11,277   1,985   2,587   2,066   3,262   1,634   1,463   1,631   4,012  

YoY 20% 13% -12% 24% 4% 9% 9% 4% 26% -18% -43% -21% 23% 

영업이익률 8.7% 9.2% 8.4% 9.9% 10.0% 7.9% 9.3% 7.8% 11.7% 6.9% 7.3% 6.4% 11.4% 

자료: 유안타증권 리서치센터 

 

 

삼성SDS 목표주가 변동내역 (단위: 억원) 

구분 변경 전 평가액 근거 변경 후 평가액 근거 

영업가치 (A) 185,963  146,437  

IT 서비스 176,224 
20년 예상 영업이익 * SI 기업 평균 P/E 24.3 

 * (1-25%) 
142,457 

20년 예상 영업이익 * Target P/E 22.0 

 * (1-25%) 

물류 BPO 9,739 
20년 예상 영업이익 * 물류기업 평균 P/E 12.0 

 * (1-25%) 
3,980 

20년 예상 영업이익 * Target P/E 12.0  

* (1-25%) 

순차입금 (B) -22,744 2019년 반기 별도 재무제표 기준 -23,817 2019년 연간 별도 재무제표 기준 

기업가치 (A - B) 208,707  170,254  

주식수 ㈜ 77,377,800 자사주 포함 77,377,800 자사주 포함 

적정주당가치 (원) 269,725  220,030  

자료: 유안타증권 리서치센터 

 

 



Company Report  

 

3 

 

삼성SDS 스마트팩토리 전문 플랫폼 NexPlant Platform 구성요소 

 

자료: 삼성SDS 

주 : Nexplant Platform 은 전자, 디스플레이, 기계, 조선, 섬유, 철강, 반도체, 자동차의 8 대 제조 업종에 대한 전반적인 토털 E2E(Exchange to 

Exchange)서비스에서 플랜트 영역까지 법위를 확대 적용할 예정임 

 

 

 

 



 삼성에스디에스 (018260) 

 

4  

  

삼성에스디에스 (018260) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 100,342  107,196  104,496  109,074  112,378  

매출원가 83,698  89,257  87,249  89,410  91,964  

매출총이익 16,644  17,939  17,247  19,664  20,414  

판관비 7,870  8,038  8,506  8,812  9,137  

영업이익 8,774  9,901  8,740  10,852  11,277  

EBITDA  11,856  14,324  12,514  13,449  13,036  

영업외손익 792  462  576  857  1,077  

외환관련손익 103  -22  -109  -120  -131  

이자손익 647  663  762  1,054  1,285  

관계기업관련손익 30  31  64  64  64  

기타 11  -210  -141  -141  -141  

법인세비용차감전순손익 9,565  10,363  9,316  11,709  12,353  

   법인세비용 3,177  2,858  2,417  3,038  3,205  

계속사업순손익 6,388  7,504  6,899  8,671  9,148  

중단사업순손익 0  0  0  0  0  

당기순이익 6,388  7,504  6,899  8,671  9,148  

지배지분순이익 6,294  7,365  6,765  8,502  8,970  

포괄순이익 5,860  7,339  3,328  5,099  5,577  

지배지분포괄이익 5,796  7,188  3,256  4,990  5,456  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 11,965  8,938  8,671  10,674  9,003  

당기순이익 6,388  7,504  6,899  8,671  9,148  

감가상각비 2,070  3,550  3,141  2,256  1,504  

외환손익 -43  71  109  120  131  

종속,관계기업관련손익 0  0  -64  -64  -64  

자산부채의 증감 -41  -4,448  -2,945  -1,548  -2,871  

기타현금흐름 3,591  2,260  1,531  1,239  1,154  

투자활동 현금흐름 -8,186  -6,062  -2,164  47  47  

투자자산 -21  -600  0  0  0  

유형자산 증가 (CAPEX) -2,514  -3,416  0  0  0  

유형자산 감소 15  15  0  0  0  

기타현금흐름 -5,665  -2,061  -2,164  47  47  

재무활동 현금흐름 -1,562  -3,088  -3,518  -3,518  -3,518  

단기차입금 0  0  0  0  0  

사채 및 장기차입금 0  0  0  0  0  

자본 0  0  0  0  0  

현금배당 -1,570  -1,570  -1,879  -1,879  -1,879  

기타현금흐름 8  -1,518  -1,638  -1,638  -1,638  

연결범위변동 등 기타 85  77  -1,984  5,889  4,858  

현금의 증감 2,302  -135  1,006  13,093  10,390  

기초 현금 9,315  11,617  11,482  12,488  25,581  

기말 현금 11,617  11,482  12,488  25,581  35,971  

NOPLAT 8,774  9,901  8,740  10,852  11,277  

FCF 6,386  3,729  7,301  9,085  7,240  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 58,818  63,838  71,742  85,623  96,582  

현금및현금성자산 11,617  11,482  12,488  25,581  35,971  

매출채권 및 기타채권 19,975  22,334  26,668  27,445  28,006  

재고자산 188  175  260  271  279  

비유동자산 21,321  26,374  23,276  20,620  18,801  

유형자산 10,687  11,080  7,939  5,683  4,179  

관계기업등 지분관련자산 440  994  935  875  816  

기타투자자산 266  323  323  323  323  

자산총계 80,138  90,212  95,018  106,243  115,383  

유동부채 15,748  16,982  20,858  23,507  24,667  

매입채무 및 기타채무 11,838  12,063  15,118  17,328  18,015  

단기차입금 8  8  8  8  8  

유동성장기부채 0  0  0  0  0  

비유동부채 2,905  5,979  5,526  5,285  5,064  

장기차입금 0  0  0  0  0  

사채 0  0  0  0  0  

부채총계 18,653  22,961  26,385  28,791  29,731  

지배지분 59,825  65,458  66,795  75,613  83,813  

자본금 387  387  387  387  387  

자본잉여금 12,975  12,975  12,975  12,975  12,975  

이익잉여금 48,217  54,035  58,943  65,589  72,703  

비지배지분 1,661  1,794  1,839  1,839  1,839  

자본총계 61,486  67,252  68,633  77,452  85,651  

순차입금 -36,712  -35,343  -39,361  -52,954  -63,844  

총차입금 8  2,965  2,165  1,665  1,165  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 8,134  9,518  8,742  10,988  11,592  

BPS 77,342  84,625  86,354  97,754  108,355  

EBITDAPS 15,323  18,512  16,173  17,381  16,848  

SPS 129,678  138,536  135,046  140,964  145,232  

DPS 2,000  2,400  2,400  2,400  2,400  

PER 27.4  22.0  17.9  14.2  13.5  

PBR 2.9  2.5  1.8  1.6  1.4  

EV/EBITDA 11.6  9.0  6.7  5.2  4.5  

PSR 1.7  1.5  1.2  1.1  1.1  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 7.9  6.8  -2.5  4.4  3.0  

영업이익 증가율 (%) 19.9  12.8  -11.7  24.2  3.9  

지배순이익 증가율 (%) 18.7  17.0  -8.1  25.7  5.5  

매출총이익률 (%) 16.6  16.7  16.5  18.0  18.2  

영업이익률 (%) 8.7  9.2  8.4  9.9  10.0  

지배순이익률 (%) 6.3  6.9  6.5  7.8  8.0  

EBITDA 마진 (%) 11.8  13.4  12.0  12.3  11.6  

ROIC 21.8  26.3  23.4  33.4  40.1  

ROA 8.2  8.6  7.3  8.4  8.1  

ROE 10.9  11.8  10.2  11.9  11.3  

부채비율 (%) 30.3  34.1  38.4  37.2  34.7  

순차입금/자기자본 (%) -61.4  -54.0  -58.9  -70.0  -76.2  

영업이익/금융비용 (배) 526.3  65.7  53.4  66.3  68.9  

 



Company Report  

 

5 

P/E band chart  P/B band chart 

 

 

 

 

삼성에스디에스 (018260) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-04-08 BUY 220,000 1년   

2019-10-25 BUY 270,000 1년 -30.97 -23.70 

2019-01-25 BUY 320,000 1년 -33.57 -26.25 

2018-05-30 
1년 경과 

이후 
 1년 -15.91 -2.20 

2017-05-30 BUY 250,000 1년 -16.69 5.60 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 83.5 

Hold(중립) 15.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-04-05 23:59:59                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 

산정시 제외 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

700

800

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

16.1 x

27.4 x

38.8 x

50.1 x

61.5 x

(천원)

0

100

200

300

400

500

600

700

800

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
1.8 x
3.0 x
4.2 x
5.4 x
6.6 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

18.04 18.10 19.04 19.10 20.04

주가 목표주가

(원(원)



 삼성에스디에스 (018260) 

 

6  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
