2013년 0월 0일


 

2020년 10월 30일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

펀더멘털개선의 확인과 네이버의 의지 

Earnings Review 

BUY 
I TP(12M): 360,000원 I CP(10월29일): 298,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,326.67   2020 2021 

52주 최고/최저(원) 
339,000/ 

143,000 
 매출액(십억원) 7,347.6 7,989.3 

시가총액(십억원) 49,032.6  영업이익(십억원) 1,035.2 1,442.8 

시가총액비중(%) 3.08  순이익(십억원) 610.9 1,210.4 

발행주식수(천주) 164,263.4  EPS(원) 4,597 8,138 

60일 평균 거래량(천주) 
877,4

78.2 
 BPS(원) 45,300 53,836 

60일 평균 거래대금(십억원) 270.1     

20년 배당금(예상,원) 376  Stock Price 

20년 배당수익률(예상,%) 0.13  

 

외국인지분율(%) 55.84  

주요주주 지분율(%)   

국민연금공단 12.29  

BlackRock Fund Advisors 

외 13 인 
5.04  

주가상승률 1M 6M 12M  

절대 0.7 51.1 95.1  

상대 0.7 26.5 75.5  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 5,586.9 6,593.4 6,426.3 6,246.7 7,246.4 

영업이익 십억원 942.5 710.1 1,044.3 1,318.1 1,649.3 

세전이익 십억원 1,111.7 866.7 1,091.7 1,476.9 1,883.3 

순이익 십억원 648.8 583.1 893.4 1,516.5 2,140.8 

EPS 원 3,937 3,538 5,436 9,232 13,033 

증감율 % (16.04) (10.13) 53.65 69.83 41.17 

PER 배 30.99 52.71 54.91 32.33 22.90 

PBR 배 3.08 4.27 5.55 4.76 3.96 

EV/EBITDA 배 14.89 24.34 44.89 34.42 26.23 

ROE % 12.97 10.56 13.45 18.48 21.45 

BPS 원 39,663 43,659 53,822 62,718 75,415 

DPS 원 314 376 376 376 376 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-7519 

ws.jung@hanafn.com 

  

70

90

110

130

150

170

190

210

0

50

100

150

200

250

300

350

400

19.10 20.1 20.4 20.7 20.10

(천원)
NAVER(좌)

상대지수(우)

전부문에 걸친 실적개선 긍정적 

네이버의 3분기 실적은 라인 부문의 중단사업손익 이전 및 매출/비용 구분 변경

이 있었으나 이전기준으로 제공해준 실적자료를 바탕으로 전 부문에 걸쳐 예상

을 상회하는 매출을 기록했다는 점에서 고무적이다. 디스플레이광고, 검색광고, 

IT플랫폼, 컨텐츠 서비스 모두 예상을 상회하는 매출을 기록했다. 특히 성과형광

고 도입 및 확대적용 후 계절적인 비수기까지 극복한 디스플레이광고의 성장이 

두드러졌다. 3분기 디스플레이광고 매출은 1,878억원으로 예상치(1,747억원)를 

7.5% 상회했다. 라인을 제외한 전체매출은 1조 3,608억원으로 전분기대비 6.6%, 

전년동기대비 24.2% 증가했으며 영업이익은 마케팅비용의 증가로 전분기대비 

5.3% 감소, 전년동기대비 1.8% 증가를 기록했다. 새로운 매출 구분은 쇼핑검색, 

중개수수료, 멤버쉽 등을 포함한 커머스 부문과, 신성장 비즈니스인 클라우드 부

문을 제공한다는 점에서 향후 펀더멘털 개선과 네이버의 의지를 보다 구체적으

로 확인할 수 있게 되었다는 점에서 의미가 있다고 판단된다.  

기대 이상의 성과가 예상되는 커머스 

코로나19에 따른 쇼핑 수요 증가로 SME, 브랜드의 디지털 전환속도가 빨라지고 

있으며 이는 커머스 거래액 증가로 나타나고 있다. 특히 스마트스토어의 성장이 

두드러지고 있으며 창업의 진입장벽을 낮춘다는 CEO Comment는 인상적이었

다. 3분기 기준 스마트스토어 판매자수는 전분기대비 3만이 증가한 38만을 기록

하고 있으며 GMV도 전년대비 70% 이상 증가하는 등 견조한 성장을 지속하고 있

다. 2분기(6월 1일) 출시된 플러스 멤버쉽도 160만 가입자를 확보했으며 전체 쇼

핑 GMV의 15%를 차지하고 있다. 플러스 멤버쉽 가입 후 구매액 증가 등의 선순

환 효과가 나타나고 있어 긍정적이다. 스마트스토어 기반 라이브 커머스, 장보기 

등 공격적인 커머스 확대정책을 기반으로 가입자와 가맹점을 지속적으로 확보

할 것으로 예상되며 광고와 금융부문으로의 생태계 확장도 지속될 것으로 판단

되는 만큼 네이버 펀더멘털개선의 견인차 역할을 할 것으로 기대한다.  

중장기성장을 위한 발판 마련 중 

라인과 야후재팬의 합병, CJ그룹과의 제휴, 적극적인 클라우드 비즈니스 전략 

등은 중장기 성장의 발판 마련이라는 관점에서 접근해야 할 것이다. 야후재팬과

의 합병을 통해 플랫폼으로써의 완성도를 제고할 수 있을 것으로 기대되며 이는 

커머스, 핀테크 부문에서의 가시적인 성장을 통해 확인할 수 있을 전망이다. CJ

그룹과의 제휴는 보다 단기적이고, 현실적으로 보인다. 컨텐츠 유통과, IP 공유

를 통해 시장경쟁력을 확보할 수 있을 것으로 예상되며, 커머스 부문에서의 물류

/배송부문 강화를 통해 상대적인 약점을 보완할 수 있을 것이다. 클라우드 부문

도 디지털 전환의 핵심 비즈니스이며 정책적인 지원이 예상되는 분야인 만큼 공

격적인 사업전략이 필요한 분야라 판단되며 최근 네이버의 클라우드 전략과 초

기 성과는 이러한 배경에서 바람직해 보인다.  

 

 

mailto:aaaaa@hanafn.com


NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

표 2. 기존 분류 기준 실적 (단위: 십억원) 

  3Q19   2Q20   3Q20P  YoY(%) QoQ(%)  추정치   차이(%)  

광고 152.7  174.7  187.8  23.0  7.5  171.0  9.8  

비즈니스 플랫폼 719.3  777.2  816.4  13.5  5.0  805.6  1.3  

  IT 플랫폼 116.3  180.2  204.7  76.0  13.6  195.7  4.6  

컨텐츠 서비스  54.5  79.6  90.1  65.3  13.2  83.6  7.8  
자료: NAVER, 하나금융투자 

 

 

표 3. NAVER의 실적현황 및 전망 (단위: 십억원) 

  2020F   2021F   1Q19   2Q19   3Q19   4Q19   1Q20   2Q20   3Q20P   4Q20F  

총매출액 5,222.5  6,246.7     1,095.9  1,179.0  1,154.7  1,276.0  1,360.8  1,431.0  

성장률(%) na 19.6      na 7.6  (2.1) 10.5  6.6  5.2  
서치 플랫폼 2,787.3  3,027.8    656.3  692.0  644.7  678.2  710.1  754.3  

커머스 1,068.5  1,329.6    202.6  219.0  231.2  256.2  285.4  295.7  

핀테크 656.2  936.6    103.9  119.9  137.6  164.7  174.0  179.9  

컨텐츠 438.6  524.3    87.2  83.8  93.4  112.9  115.0  117.3  

클라우드 272.0  428.4     45.9  64.3  47.8  64.0  76.3  83.9  

영업비용 4,030.5  4,928.6     809.4  903.6  862.9  968.0  1,069.1  1,130.6  

성장률(%) na 22.3      na 11.6  (4.5) 12.2  10.4  5.8  
개발/운영 1,214.9  1,429.2    249.4  291.1  282.9  289.7  311.7  330.6  

파트너 1,742.3  2,207.9    349.0  392.2  377.2  427.5  457.0  480.6  

인프라 539.5  620.9    106.2  117.3  110.9  136.1  144.8  147.7  

마케팅 533.8  670.5      104.8  103.0  91.9  114.7  155.6  171.7  

영업이익 1,192.0  1,318.1    286.5  275.4  291.8  308.1  291.7  300.4  

성장률(%) na 10.6    na (3.9) 5.9  5.6  (5.3) 3.0  
 이익률(%) 22.8  21.1      26.1  23.4  25.3  24.1  21.4  21.0  

계속사업이익 1,371.4  1,476.9    348.1  445.9  420.1  289.3  361.6  300.4  

성장률(%) na 7.7      na 28.1  (5.8) (31.1) 25.0  (16.9) 

순이익 571.2  933.9     85.3  196.2  134.9  90.7  235.3  110.3  

성장률(%) na 63.5      na 129.9  (31.3) (32.8) 159.5  (53.1) 
주: 2019년 3분기~2020년 2분기 수치도 변경된 분류로 조정된 수치 

자료: NAVER, 하나금융투자 

 

 

 

 

  

 표 1. NAVER의 3분기 실적  (단위: 십억원) 

디스플레이광고, 검색광고, IT플랫폼, 

컨텐츠 서비스 모두 예상을 상회하는 

매출을 기록 

  3Q19   2Q20   3Q20P  YoY(%) QoQ(%) 

영업수익 1,095.9  1,276.0  1,360.8  24.2  6.6  

서치 플랫폼 656.3  678.2  710.1  8.2  4.7  

커머스 202.6  256.2  285.4  40.9  11.4  

핀테크 103.9  164.7  174.0  67.5  5.6  

컨텐츠 87.2  112.9  115.0  31.9  1.9  

클라우드 45.9  64.0  76.3  66.3  19.1  

영업비용 809.4  968.0  1,069.1  32.1  10.4  

개발/운영 249.4  289.7  311.7  25.0  7.6  

파트너 349.0  427.5  457.0  30.9  6.9  

인프라 106.2  136.1  144.8  36.3  6.4  

마케팅 104.8  114.7  155.6  48.5  35.7  

영업이익 286.5  308.1  291.7  1.8  (5.3) 

 이익률(%) 26.1  24.1  21.4      

계속사업이익 348.1  289.3  361.6  3.9  25.0  

 이익률(%) 31.8  22.7  26.6      

순이익 85.3  90.7  235.3  175.8  159.5  

 이익률(%) 7.8  7.1  17.3      
 자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
3 

 

NAVER Conference Call 내용  

 

■ 사업현황 

 

* Z홀딩스 및 CJ그룹  

- 8월 라인, Z홀딩스 반독점 승인 받음 

- 26일 CJ 대한통운, CJ ENM, 스튜디오드래곤과 자사주 교환 및 파트너십 체결 

- 대한통한 1위 물류 인프라 갖추고 있음. 물류 인프라에 기술 데이터 접목할 것 

- 콘텐츠 각사 IP 활용하여 신규 컨텐츠 만들고, 창작자 지원을 통해 IP확보할 것. 

- 글로벌 컨텐츠 유통 강화할 것. 글로벌 시장 목표로 차별화된 서비스할 것 라인, Vlive, TVing, 웹툰 활용할 것 

 

* 서치플랫폼 

- 지식인 엑스퍼트, 인플뤄언스 등 새로운 시도 해왔음 

- 인플루언서 검색은 월평균 순방문자 QoQ 60% 증가하며 3,200만 기록 

 

* 커머스 

1) 스마트스토어  

- 판매자 수 38만명(QoQ +3만명) GMV YoY 72% 증가 

- 1년미만 사업자 54% 성장, 3억원 미만 매출 사업자 91% 성장 

2) 브랜드스토어 

- 브랜드스토어 9월 기준 160개 오픈, 거래액 증가 중 

- 3분기에도 브랜드스토어, 브랜트데이, 쇼핑라이브, 등 네이버 툴 솔루션 활용 

- 밀레, 슬로우는 신제품 출시 당일 6억원 GMV 기록, Xbox는 총 3천개 완판  

- 커머스는 SME, 브랜드를 지원하는 토탈 솔루션이 될 것 

3) 쇼핑라이브 

- 쇼핑라이브 7월 출시. 마케팅, 협업, 한정판 상품 등 폭넓게 활용되며 관심 높아짐 

- 전월대비 9월에는 라이브 수 2배, 뷰 수 1.6배, 거래액 2.5배 증가   

- 9월 700명 SME가 1,900회 라이브 했음 브랜드 대비 빠른 성장. 50% 사업자 월 2회 했음  

4) 플러스멤버십 

- 플러스 멤버십 160만명 가입, 가입자들의 GMV 쇼핑 거래액의 15% 차지 

- 가입전 월 20만 미만 고객층 가입후 구매액 3배 증가 

- 내부 서비스 연계 및 외부 제휴로 연말 200만 가입자 목표 중 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
4 

 

* 페이 

- 3분기 GMV 6.8조 YoY + 62% 

- 4분기 오프라인 포인트 기반 QR 결제 출시 예정.  

- 11월 미래에셋캐피탈과 중소사업자 대출 시작, 대안신용평가 시스템 사용하여 SME에게 초기 사업자금, 운용 

비용 지원 가능할 것 

 

* 웹툰 

- 미국, 유럽 콘텐츠 확대 사용자 결제 지표 긍정적 상승 중.  

- 유럽, 남미 MAU 550만돌파하며 글로벌 MAU 6,800만  

- 월간 결제자수 28% 증가, 전체 거래대금 42% 증가  

- 라인망가 단행본 서비스를 연재로 전환 할 것이며, 네이버 웹툰 웹툰의 IP 활용하여 마케팅 할 것 

- 라인 망가 결제자수 YoY 46% 증가, GMV YoY 40% 증가 

- 북미에서는 코로나, 대선으로 마케팅 제한에도 캔버스 본격적 확장 및 사용자 충성도 증가로 GMV 86% 성장 

 

* 클라우드 

- 클라우드 매출 QoQ 36%, YoY 156% 증가 

- 라인 웍스 일본에서는 4년 연속 1위, 내는 네이버 웍스로 리브랜딩 

- 클로바는 네이버 AI랩 10월초 개설했으며, 연말에 슈퍼컴퓨터 구축하여 차세대 AI 개발 할 것 

- 네이버의 기업향 기술 및 서비스를 클라우드 기반 상품화 하여 제공할 것 

- NBP 사명도 10/15 네이버 클라우드로 변경 

 

* ESG 방향 

- 네이버는 사회 환경적 가치 창출을 강화하기 위해 중장기 ESG 전략 수립 

- 친환경 이커머스 생태계 조성, 파트너 성장 지원 확대, 주주가치 제고 등 집중할 것 

- 기후변화, 정보보호, 리스크관리 체계 관리할 것 

- 카본 네거티브 목표 중  

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
5 

 

■ 3분기 실적 

 

* 매출 구분 변경 

- 라인-Z홀딩스 경영통합 반독점심사 승인에 따른 중단사업손익 인식과 네이버의 중장기 사업 방향을 반영하여 

매출 구분 변경 

 

* 실적요약  

- 영업수익 : 1조 3,608억원(+24.2%YoY, +6.6%QoQ)  

: 기존 매출 기준 YoY 23.7% 증가한 2조 598억원  

- 영업이익 : 2,917억원(+1.8%YoY, -5.3%QoQ) 

- 조정 EBITDA 3,898억원(YoY 13.5%, -3% QoQ) 

- 당기순이익 : 2,353억원(+176% YoY, 159.5%QoQ)  

 

* 부문별 3분기 매출  

- 서치플랫폼(검색, 디스플레이) : 7,101억원 YoY 8.2%↑ / QoQ 4.7%↑ 

(검색) 5,420억원 YoY 3.6%↑/ QoQ 2.7%↑ 

(디스플레이) 1,681억원 YoY 26.3%↑/ QoQ 11.7%↑ 

 

- 커머스(쇼핑, 중개수수료, 멤버십 등) 2,854억원 YoY 40.9% ↑ / QoQ 11.4% ↑ 

: 온라인 쇼핑 수요 및 판매자 수 증가세 지속으로 스마트스토어 거래액 전년동기 대비 72% 성장 

: 플러스 멤버십, 쇼핑 라이브, CJ대한통운과의 물류 파트너십 강화 등을 통한 쇼핑 생태계 강화 중 

 

- 핀테크(페이서비스, 디지털 금융 등) : 1,740억원 YoY 67.6%↑/ QoQ 5.7%↑ 

: 커머스 성장세 지속으로 네이버페이 거래액은 YoY 62% 성장한 6.8조원 기록  

: 4분기 오프라인 포인트 QR 결제 및 스마트스토어 판매자 대출 출시로 SME들을 위한 핀테크 본격화 

 

- 콘텐츠 (웹툰, 뮤직, V, SNOW) 1,150억원 YoY 31.8% ↑ / QoQ 1.8% ↑ 

: 웹툰 유럽/라탐지역 MAU 550만 돌파. 글로벌 MAU 6,700만명 달성하며, 3분기 글로벌. 거래액 YoY 40% 이상 

성장 

: Beyond LIVE 공연 지속. 최근 팬 커뮤니티 서비스 기능 강화를 위해 V 서비스 개편 

: 네이버Z, 빅히트 & YG에서 투자 유치, 글로벌 엔터테인먼트 IP 사업 협업 확대 

 

- 클라우드(클라우드, 웍스, 클로바 등) 763억원 YoY 66.2%↑/ QoQ 19.1%↑ 

: 비대면 환경으로 증가한 클라우드 수요가 매출로 전환되며 클라우드 플랫폼 매출 YoY 156% 성장 

: B2B 영업 창구 일원화. 향후 네이버의 모든 기업향 기술과 서비스를 클라우드 기반으로 상품화하고, 버티컬 특

화 상품을 선보이며 차별화해 나갈 계획 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
6 

 

■ Q&A 

1. 커머스 스마트스토어 성장률 3분기 연속 가속화. 3분기 성장 부연 설명 및 4분기 전망 

- 3분기엔는 코로나 재확산 및 장마 등으로 대외 활동 어려웠음 

- 생활건강, 가구, 인테리어 증가 두드러짐, 여행 어려워지며 홈트레이닝, 캠핑 등 트렌드 자리매김하며 스포츠/여

가 카테고리도 높은 성장 

- 1분기부터 스마트스토어 거래액 증가, 2월말 이후 구매자 수 증가하며 3월 구매자 수 천만 돌파 

- 판매자 수 3분기 월평균 3만명 판매자 증가되며 38만명 기록 

- 4분기의 경우 10월초 추석, 연휴 영향 있으나, 전반적으로 스마트스토어 성장률은 올해 이어왔던 성장률 지속될 

것 

 

2. 디스플레이 성장 배경 및 성과형 광고 성과, 4분기 전망 

- 3분기 코로나19 재확산, 태풍 외부환경으로 성과형 광고가 매출 견인 중. YoY 26.3% 성장 

- 3분기 7월 밴드, 9월 카페, 모바일 앱으로 지면 확대. 신규 광고주 영입, 효율화 작업으로 성과 이뤘음 

- 4분기 전통적 성수기나 추석기간 차이 영향 있을 것. 성과형 광고 지속적 강화로 성장세 꾸준할 것 

- 연간 두 자리 수 성장 무난히 달성할 수 있을 것으로 예상 

 

3. 웹툰 일본 쪽 경쟁 심화 중. 일본 전략 및 하반기와 내년 전망  

- 라인 망가는 원래 단행본 위주 사업. 단행본에서 연재형 콘텐츠 확대가 필요하여 8월초부터 네이버 웹툰과 지배

구조 개편 이후 웹툰 노하우, 기술 활용하여 서비스 개선 중 

- 인기 IP 기반 연재형 확대 위해 프로모션 진행했고 결재액 40% 이상 성장, 결제이용자 46% 가량 증가 

- 컨텐츠 확보 위해 네이버 IP 이용 및 글로벌브랜드 인지도 및 크로스보더 영향력 활용하여 전체적 작품성 높은 

현지 콘텐츠 만들어갈 계획 

- 일본시장 전략은 내년 1,2분기 유지할 것. 내년이 되면 경쟁사와 차별화된 경쟁력 가질 수 있을 것 

 

4. 라이브 커머스 시장 규모를 어디까지 확대 가능한지. 다른 업체도 확대 중인 가운데 회사의 차별화 포인트 

- 내부 데이터 확인해보면 예상보다 클 수 있으며 다양한 용도 활용 가능할 것 같음 

- TV홈쇼핑 비교시 구매 고객층, 패턴 등이 다름. 다른 형태의 라이브 커머스 시장 나타날 것 

- 신상품 발표, 라이브 한정 상품, 브랜드간의 콜라보 등 다양한 활용 나타나며 새로운 구매패턴 나타날 것  

- 브랜드데이와 라이브커머스 함께 활용 시 매출 더 좋아지는 등 서비스 종합적으로 제공할 수 있는 기회 될 것 

- 네이버만의 차별화 포인트는 Vlive를 통해 전세계적으로 대규모 라이브 경험 및 기술 

- 여러 라이브 동시에 진행할 수 있는 능력 있음 

- 또한 스마트스토어 사업자에게 라이브 툴 제공. SME들이 직접 라이브 툴 효율적으로 자주 사용 

- 라이브가 끝난 이후 라이브를 VOD로 보는 패턴도 나옴. 라이브를 유의미한 단위로 쪼개서 검색으로 활용하고 

검색, 라이브 판매 이후 다시보기 검색을 통해 많은 후속 구매와 마케팅 프로모션도 가능할 것으로 보고 있음 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
7 

 

5. 쇼핑 장보기 런칭 이후 성과 및 전략과 CJ대한통운 협업으로 풀필먼트 적용 범위  

- 동네장보기 주문 7월대비 2.5배 증가 

- 전국적으로 시장을 연결하는 일을 많이 하고 있으며, 시장내 매장 배송 체계 만족도 높이는 일 집중 중 

- 다양한 전문 장보기 업체와의 협업 진도 나가야 유의미할 것 

- CJ는 특가 창고로 만족한 서비스 나올 때까지 일단 집중 할 것 

 

6. Z홀딩스 지분법 인식 반영 시점 및 규모 

- 8월 일본 공정위 승인에 따라 3분기부터 라인 영업수익 중단사업손익에 반영 

- 당기순이익 수준에서는 라인 손익 기존과 같이 내려옴 

- 내년 3월 통합완료 예상하면 이르면 내년 1, 2분기부터 Z홀딩스 순이익 32.5% 지분법 인식 

- 19년 Z홀딩스 순이익과 라인 순이익 반영해서 보면 300억엔. 원화로 지분법인식은 1000억원 수준 

- 올해 양사 통합 순이익을 반영해보면 500억엔. 인식은 1500억원 정도 

- 규모는 내년이기 때문에 예측 어려우나, 내년도 양사 컨센서스는 이보다 큼. 상당한 규모 인식될 것 

 

7. 웹툰 거래액 성장 대비 콘텐츠 매출 성장이 전분기대비 플랫해 보이는 이유 

- 3분기 라인망가 연재형 서비스 강화를 위해 프로모션 많이 진행 

- 소비 경험을 확대하기 위해 무상 코인 제공, 유료컨텐츠 거래액으로 인식되지만 매출로 인식되지는 않음 

- 웹툰의 QoQ 성장은 7%, 라인 망가는 거래액 증가에도 매출 성장은 2분기와 플랫한 수준 

- 마케팅의 영향으로 일본 MAU YoY 20% 증가 및 결제 이용 경험 46% 증가 

- Vlive도 영향이 있음. YoY 성장했지만, 2분기 비욘드라이브로 매출 컸음 

 

8. 웹툰, 스노우 등 투자로 마진 압박 있어 보이는데, 향후 마진 전망 및 스노우 관련 향후 전략 

- 새로운 핀테크, 컨텐츠, 클라우드 성장 가속화되고 있고, 이에 따른 투자 필요한 시기로 생각 

- 단기적으로 마진 목표보다는 효율적이고 합리적인 수준 투자 집행에 중점 중 

- 기술에 있어서 네이버랩스처럼 스노우는 서비스에서 같은 역할 

- 글로벌 10-20세대 타게팅하는 서비스 만드는 컴퍼니 

- 투자 성과로 다양한 서비스 앱 나오고 있음. 카메라 영역에서도 광고 등 수익 발생 중 

- 1억 8천만 가입자 보유한 제페토를 필두로 다양한 신규사업이 진행 중 

- 아직은 서비스가 투자가 더 많지만 글로벌 1020 이용자 확보 위한 투자라고 생각 

- 향후 라인과 같은 성장 동력 만들 수 있을 것으로 기대 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
8 

 

9. 검색 광고 성장 여력  

- 검색광고의 경우 코로나19로 쇼핑 관련 매출은 견조, 비쇼핑 회복 더딤 

- 그러나, 모바일 검색 쿼리 견조하고 파워링크관련 최적화 했음. 

- 앞으로 4분기는 코로나19로 불확실하지만 10월부터 광고 확대 및 광고 최적화 작업하며 안정적 성장 할 것 

 

10. 커머스 거래액, 스마트스토어 거래액. 커머스에서 스마트스토어가 차지하는 비중 

- 전체 GMV에서 스마트스토어 거래액의 비중 증가. YoY 10% 이상 증가 

- 전체 네이버 GMV는 스마트스토어 GMV 증가보다는 느린 수준  

 

11. 영업이익률 감소 추세가 언제까지 지속될지  

- 올해 3분기 감소폭 더 컸음, 3분기 전략적 사업 시행 강화 증가했기 때문. 

- 라인 망가 마케팅 들어온 부분 영향도 있음 

- 중요한 시기 리더십 확보를 위한 투자는 지속될 수 있다 생각 

- 네이버는 장기적으로 영입이익규모 확대 위해 시도 하고 있음. 

 

12. 커머스 영업이익률 추이 및 전망, 커머스 영업이익률 높이기 위한 전략 

- 서치 플랫폼은 모두 광고 매출. 커머스는 광고 50% 이상이지만 다른 매출 있음.  

- 따라서 서치 마진 높은 것 사실 

- 향후 커머스 성장이 커질 것이며, 커머스 비중 증가함에 따라 따라서 마진율이 떨어지는 것은 불가피 

- 아직은 커머스 매출은 검색 매출의 50% 이상 차지하지 않음 

- 쇼핑검색광고와 스마트스토어 수수료 외 다양한 모델 추가 시장 확대 가능, 장기적으로 수익성 높일 수 있을 것 

 

13. 일본 웹툰과 한국 웹툰 3분기 적자인지. 일본 공격적 마케팅 언제까지 진행할 것인지 

- 국내 사업은 이익 나오고 있음. 글로벌은 손실 발생 중 

- 라인 망가는 작년 기준 이익 나왔으나, 올해는 2분기부터 공격적 마케팅으로 적자 

- 일본 경쟁 치열하기 때문에 당분간 공격적 마케팅과 사업전략을 펼칠 것 

 

14. 스마트스토어 판매자 대출에서 대안신용평가 시스템 완성도 수준. 가능한 대출 규모 수준  

- 스마트스토어의 실시간 매출과 신뢰도를 바탕으로 대안신용평가 시스템 1차 만들었음 

- 4분기 중 시작할 사업자 대출에 대안신용평가 시스템 활용할 것 

- 대출 상환에 따라 보완하며 개선해야하기 때문에 시간은 걸릴 것 

- 대출 규모는 내부적 기대는 있지만 스마트스토어 소상공인을 대상으로 하기 때문에 오픈을 해서 신청 등 수 봐

야 할 것. 스마트스토어 거래액 늘면 늘수록 대출규모는 늘 것으로 예상 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
9 

 

15. 경영통합법인 이커머스 시너지 전략  

- 여러부분에서 가능할 것. 커머스 관련해서는 네이버의 스마트스토어, 쇼핑 검색 관련 협업은 가능할 것 

- 관련 내용은 검토 중이나 현재상태에서 어느 정도까지 구체적 모델로 진행할지 언급은 어려움 

 

16. 글로벌에서 추진하고 있는 신규사업전략 

- 라인을 비롯하여 스노우, 웹툰, Vlive로 글로벌 끊임없이 진행 중 

- 경영통합은 국내, 일본뿐만 아니라 글로벌에서도 좋은 기회. 현재 시점에서는 구체적으로 언급 어려움 

 

17. 네이버페이의 오프라인으로 확장 하려는 것인지, 이에 따른 4분기 마케팅 비용 발생할지 

- 페이사용자가 사용 니즈가 있는곳은 어디든지 네이버 페이를 사용할 수 있게 하는 것이 전략 

- QR결제를 위해 직불결제 서비스 등록 

- 편의를 위해 스마트오더 서비스 등을 시작했으며, 오프라인 확장을 위해 포인트 기반 서비스 하고 있음 

- 내년부터는 신용카드 기반 서비스도 시작할 것 

- 출시할 때 마케팅 비용 있겠지만, 영업이익에 영향을 줄 정도는 아닐 것 

 

18. ESG 주주가치 제고 실행안 

- 기업의 거버넌스 투명화 및 비즈니스 핵심 경쟁력 중 친환경 이커머스 형성이나 파트너 동반 성장은 잘하지 않

으면 기업가치 하락 요인 될 수 있음. 

- 구체적인 현황과 전략 방향성에 대해서는 연말에 발행될 보고서에 담길 것 

- 주주환원정책은 연초에 잉여현금흐름 기준으로 재원 설정 후 배당 및 자사주 매입 정책 발표한 바 있음 

 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
10 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 5,586.9 6,593.4 6,426.3 6,246.7 7,246.4  유동자산 5,385.6 5,643.7 6,589.0 7,767.1 9,149.8 

매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 4,068.8 4,123.7 5,367.4 6,316.3 7,607.2 

매출총이익 5,586.9 6,593.4 6,426.3 6,246.7 7,246.4       현금성자산 3,322.9 3,740.5 4,304.2 5,204.8 6,476.4 

판관비 4,644.4 5,883.3 5,382.1 4,928.6 5,597.1     매출채권 585.5 0.0 0.0 0.0 0.0 

영업이익 942.5 710.1 1,044.3 1,318.1 1,649.3     재고자산 57.4 55.1 44.1 52.5 55.9 

금융손익 52.1 245.6 43.8 0.0 0.0     기타유동자산 673.9 1,464.9 1,177.5 1,398.3 1,486.7 

종속/관계기업손익 (85.1) (64.4) (8.7) 158.8 234.0  비유동자산 4,495.6 6,655.8 7,020.4 7,261.1 7,357.4 

기타영업외손익 202.1 (24.5) 12.4 0.0 0.0     투자자산 2,247.7 3,487.4 3,252.2 3,492.9 3,589.2 

세전이익 1,111.7 866.7 1,091.7 1,476.9 1,883.3       금융자산 1,246.4 1,929.1 2,004.7 2,008.4 2,009.9 

법인세 488.8 466.3 411.8 443.1 565.0     유형자산 1,457.3 1,596.3 1,838.3 1,838.3 1,838.3 

계속사업이익 622.9 400.4 679.8 1,033.9 1,318.3     무형자산 307.0 341.4 584.0 584.0 584.0 

중단사업이익 5.0 (3.6) (108.6) (100.0) 0.0     기타비유동자산 483.6 1,230.7 1,345.9 1,345.9 1,345.9 

당기순이익 627.9 396.8 571.2 933.9 1,318.3  자산총계 9,881.2 12,299.5 13,609.4 15,028.2 16,507.2 

비지배주주지분 순이익 (20.9) (186.2) (322.2) (582.7) (822.5)  유동부채 2,619.7 3,773.1 3,345.5 3,786.4 3,962.8 

지배주주순이익 648.8 583.1 893.4 1,516.5 2,140.8     금융부채 357.3 729.2 949.7 975.4 985.7 

지배주주지분포괄이익 627.2 659.5 929.9 1,143.6 1,614.3     매입채무 0.0 0.0 0.0 0.0 0.0 

NOPAT 528.1 328.0 650.3 922.7 1,154.5     기타유동부채 2,262.4 3,043.9 2,395.8 2,811.0 2,977.1 

EBITDA 1,203.6 1,208.1 1,044.3 1,318.1 1,649.3  비유동부채 1,312.4 2,022.5 1,960.6 2,060.5 2,100.4 

성장성(%)          금융부채 814.4 1,365.9 1,435.0 1,435.0 1,435.0 

매출액증가율 19.42 18.02 (2.53) (2.79) 16.00     기타비유동부채 498.0 656.6 525.6 625.5 665.4 

NOPAT증가율 (30.69) (37.89) 98.26 41.89 25.12  부채총계 3,932.1 5,795.6 5,306.1 5,846.8 6,063.2 

EBITDA증가율 (13.12) 0.37 (13.56) 26.22 25.13    지배주주지분 5,240.2 5,805.2 7,474.9 8,936.1 11,021.8 

영업이익증가율 (20.07) (24.66) 47.06 26.22 25.13       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 (16.06) (10.13) 53.22 69.74 41.17       자본잉여금 1,541.0 1,575.3 2,234.6 2,234.6 2,234.6 

EPS증가율 (16.04) (10.13) 53.65 69.83 41.17       자본조정 (1,324.6) (1,407.5) (1,370.8) (1,370.8) (1,370.8) 

수익성(%)            기타포괄이익누계액 (221.8) (91.1) 45.8 45.8 45.8 

매출총이익률 100.00 100.00 100.00 100.00 100.00       이익잉여금 5,229.2 5,712.1 6,548.7 8,010.0 10,095.6 

EBITDA이익률 21.54 18.32 16.25 21.10 22.76    비지배주주지분 708.9 698.7 828.4 245.3 (577.8) 

영업이익률 16.87 10.77 16.25 21.10 22.76  자본총계 5,949.1 6,503.9 8,303.3 9,181.4 10,444.0 

계속사업이익률 11.15 6.07 10.58 16.55 18.19  순금융부채 (2,897.1) (2,028.6) (2,982.7) (3,905.9) (5,186.6) 

 

투자지표   현금흐름표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 973.5 1,356.8 390.8 1,219.6 1,432.7 

EPS 3,937 3,538 5,436 9,232 13,033     당기순이익 627.9 396.8 571.2 933.9 1,318.3 

BPS 39,663 43,659 53,822 62,718 75,415     조정 13 39 35 (0) 0 

CFPS 7,493 7,702 7,873 7,815 11,465        감가상각비 261.1 498.0 0.0 0.0 0.0 

EBITDAPS 7,303 7,330 6,354 8,024 10,040        외환거래손익 0.1 (8.5) 0.0 0.0 0.0 

SPS 33,898 40,005 39,102 38,028 44,114        지분법손익 (184.6) 10.3 0.0 0.0 0.0 

DPS 314 376 376 376 376        기타 (63.6) (460.8) 35.0 0.0 0.0 

주가지표(배)          영업활동 자산부채 변동 220.2 566.5 (525.8) 285.8 114.4 

PER 30.99 52.71 54.91 32.33 22.90  투자활동 현금흐름 (388.3) (1,078.1) (840.7) (289.4) (116.1) 

PBR 3.08 4.27 5.55 4.76 3.96     투자자산감소(증가) (774.9) (1,175.3) 243.9 (240.7) (96.3) 

PCFR 16.28 24.21 37.91 38.20 26.04     자본증가(감소) (517.4) (429.2) (393.0) 0.0 0.0 

EV/EBITDA 14.89 24.34 44.89 34.42 26.23     기타 904.0 526.4 (691.6) (48.7) (19.8) 

PSR 3.60 4.66 7.63 7.85 6.77  재무활동 현금흐름 751.0 52.3 949.4 (29.6) (45.0) 

재무비율(%)          금융부채증가(감소) 750.6 924.6 289.4 25.7 10.3 

ROE 12.97 10.56 13.45 18.48 21.45     자본증가(감소) 33.1 34.3 659.3 0.0 0.0 

ROA 7.25 5.26 6.90 10.59 13.58     기타재무활동 9.8 (859.7) 55.4 (0.1) (0.1) 

ROIC 44.21 23.41 33.26 41.02 54.46     배당지급 (42.5) (46.9) (54.7) (55.2) (55.2) 

부채비율 66.09 89.11 63.90 63.68 58.05  현금의 증감 1,415.3 417.6 563.7 900.7 1,271.6 

순부채비율 (48.70) (31.19) (35.92) (42.54) (49.66)  Unlevered CFO 1,235.0 1,269.4 1,293.8 1,283.8 1,883.3 

이자보상배율(배) 68.68 20.35 0.00 0.00 0.00  Free Cash Flow 438.5 920.9 (23.9) 1,219.6 1,432.7 

자료: 하나금융투자    

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
11 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.7.31 BUY 360,000   

20.6.24 BUY 310,000 -9.81% -3.55% 

19.11.19 BUY 240,000 -20.69% 15.00% 

19.11.1 BUY 190,000 -12.37% -5.26% 

19.4.26 BUY 160,000 -16.47% 2.50% 

18.10.25 BUY 182,000 -31.64% -23.90% 

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.22% 7.78% 0.00% 100% 

* 기준일: 2020년 10월 26일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2020년 10월 30일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(황승택)는 2020년 10월 30일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 
 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

18.10 19.01 19.04 19.07 19.10 20.01 20.04 20.07 20.10

NAVER 수정TP
(원)
