2020년 10월 7일 

기업분석 

 

 

 

카카오 (035720) 
다시 눈높이를 높여도 좋을 시점 
 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

 

Buy (유지) 
목표주가(유지): 430,000원 

 
현재 주가(10/6) 381,500원 

상승여력 ▲12.7% 

시가총액 335,980억원 

발행주식수 88,068천주 

52주 최고가 / 최저가 412,000 / 130,500원 

90일 일평균 거래대금 4,198.27억원 

외국인 지분율 31.7% 

   

주주 구성  

김범수 (외 29인) 25.7% 

국민연금공단 (외 1인) 9.9% 

MAXIMOPTE (외 1인) 6.4% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 -5.1  27.0  137.7  185.8  

상대수익률(KOSPI) -5.0  18.8  105.7  168.7  

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020E 2021E 

매출액 2,417  3,070  3,964  4,820  

영업이익 73  207  449  599  

EBITDA 208  426  653  775  

지배주주순이익 48  -301  404  456  

EPS 618  -3,544  4,641  5,190  

순차입금 -1,533  -1,419  -1,873  -2,228  

PER 166.7  -43.3  82.2  73.5  

PBR 1.7  2.5  5.4  5.0  

EV/EBITDA 33.9  27.8  48.6  40.5  

배당수익률 0.1  0.1  0.0  0.0  

ROE 1.0  -5.8  7.1  7.1  
 
 
주가 추이 

 
 

 동사의 3분기 실적은 컨센서스를 상회할 것으로 전망합니다. 하반기에도 

전 사업 분야에 걸쳐 실적이 좋을 것으로 예상하며, 자회사들의 이익 

기여가 본격화되며 내년에도 호실적이 지속될 것으로 전망합니다. 

3분기 실적은 컨센서스를 상회할 것으로 전망 

동사의 3분기 실적으로 매출액 1.02조 원, 영업이익 1220억 원을 전망

한다. 톡비즈 매출은 전년동기 대비 69%나 증가할 것으로 예상하는데, 

커머스와 광고 두 부문 모두 높아진 성장세가 유지 중인 것으로 파악

된다. 신사업 매출액은 1420억 원으로 128% 성장할 것으로 예상한다. 

카카오페이는 결제 매출뿐만 아니라 금융상품, 대출한도증대 수익 등 

매출 구성이 다변화되며 안정적인 성장세가 지속되고, 모빌리티는 T블

루 택시 사업 확대로 인해 매출 증가와 적자 축소 추세가 이어질 것으

로 판단한다. 이를 통해 영업이익률은 전분기 대비 1.7% 개선된 12%

를 기록할 것으로 전망한다. 

예상을 상회하는 매출 성장 지속 전망  

동사의 4분기 매출액과 영업이익도 전년동기 대비 각각 33%, 77% 성

장하며 실적 모멘텀이 유지될 것으로 전망된다. 성수기 효과가 더해질 

광고와 커머스 부문 성장세는 지속될 것으로 판단한다. 특히 톡보드 매

출액은 지난해 하반기 높은 기고 영향으로 인해 성장률이 소폭 둔화될 

것이라고 예상했지만, 노출량(현재 트래픽의 약 35% 사용 중) 확대와 

동시에 단가 인상이 예상되어 기존 전망치를 상회할 가능성이 높다고 

판단한다. 2분기 동사의 신사업 영업손실은 184억 원까지 축소됐다. 하

반기에는 카카오페이, 내년에는 모빌리티 법인의 흑자전환이 이어지며 

자회사들의 이익 기여가 본격화될 것으로 전망한다. 

투자의견 BUY와 목표주가 43만 원 유지 

동사에 대한 투자의견과 목표주가를 그대로 유지한다. 하반기에도 동

사의 매출액 성장률은 30%대로 국내외 동종업체 중 가장 높은 수준이 

전망되고, 신사업 투자 회수기로 인해 수익성도 더욱 가파르게 회복될 

것으로 예상한다. 최근 나타난 주가 조정기는 건전한 흐름이라고 보며, 

양호한 실적 성장에 따라 주가 상승세도 다시 회복될 가능성이 높다고 

판단한다. 매수 대응이 유효한 국면이라고 판단한다. 

 

  

0

100

200

300

0

200,000

400,000

600,000

19/10 20/01 20/04 20/07 20/10

(pt)(원)

카카오

KOSPI지수대비



카카오 (035720) [한화리서치] 

 

 

 

2 

 

[표1] 카카오의 분기 및 연간 실적 전망  (단위: 십억 원, %) 

    1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2017 2018 2019 2020E 

매출액 706 733 783 848 868 953 1,017 1,126 1,972 2,417 3,070 3,964 

 YoY (%) 27.2 24.5 30.7 25.9 22.9 30.0 29.8 32.9 34.7 22.5 27.0 29.1 

플랫폼부문 313 327 351 444 442 493 533 606 825 1,039 1,435 2,666 

톡비즈 127 139 162 222 225 248 275 327 258 421 650 1,075 

포털비즈 126 137 126 134 117 117 116 128 503 495 524 478 

신사업 60 51 62 88 101 127 142 151 64 123 261 520 

콘텐츠부문 393 406 432 404 427 460 484 521 1,148 1,378 1,635 1,891 

게임 콘텐츠 94 98 99 106 97 107 108 112 342 417 397 424 

뮤직 콘텐츠 137 145 151 153 151 151 158 163 479 533 587 623 

유료 콘텐츠 75 82 92 49 97 119 125 149 127 218 297 490 

IP비즈니스 기타 87 82 90 95 82 83 92 96 200 209 354 353 

YoY (%) 성장률             

플랫폼부문 35% 30% 39% 47% 41% 51% 52% 36%  26% 38% 86% 

톡비즈 43% 42% 52% 73% 77% 79% 69% 48%  63% 54% 65% 

포털비즈 4% 7% 9% 3% -8% -14% -8% -5%  -1% 6% -9% 

신사업 172% 103% 105% 95% 68% 149% 128% 71%  93% 113% 99% 

콘텐츠부문 22% 20% 25% 9% 8% 13% 12% 29%  20% 19% 16% 

게임 콘텐츠 -11% -12% 0% 6% 3% 9% 9% 6%  22% -5% 7% 

뮤직 콘텐츠 9% 11% 11% 9% 10% 4% 5% 6%  11% 10% 6% 

유료 콘텐츠 71% 60% 52% -22% 30% 46% 36% 203%  72% 36% 65% 

IP비즈니스 기타 84% 82% 79% 43% -6% 1% 3% 1%  5% 69% 0% 

영업비용 679 693 724 768 780 855 895 985 1,807 2,344 2,863 3,515 

 YoY (%) 24.5 23.4 27.3 14.8 15.0 23.5 23.6 28.3 102.0 29.7 22.2 22.8 

인건비 160 159 177 205 199 217 215 230 420 542 702 860 

매출연동비 331 342 355 340 382 409 442 495 844 1,079 1,368 1,729 

외주/인프라 90 84 79 107 92 107 112 124 228 314 360 434 

마케팅비 33 40 37 42 30 39 45 53 118 187 151 166 

상각비 50 53 61 56 59 62 60 61 131 138 221 241 

기타 15 14 15 18 19 22 20 23 66 83 62 84 

영업이익 27.7 40.5 59.1 79.6 88.2 97.8 122.0 141.1 165 73 207 449 

 YoY (%) 165.9 46.6 92.7 1753.6 218.9 141.7 106.5 77.2 42.1 -55.8 183.5 117.1 

 영업이익률(%) 3.9 5.5 7.5 9.4 10.2 10.3 12.0 12.5 8.4 3.0 6.7 11.3 

당기순이익 18 31 51 -440 80 145 87 100 125 16 -340 412 

 YoY (%) 20 38 597 적유 354 369 70 흑전 91 -87.3 적전 흑전 

  순이익률(%) 2.5 4.2 6.6 -51.9 9.2 15.3 8.6 8.9 6.3 0.7 -11.1 10.4 
 

자료: 카카오, 한화투자증권 리서치센터 

 

  



카카오 (035720) [한화리서치] 

 

 

 

3 

 [표2] 카카오의 SOTP 밸류에이션                                                           (단위: 십억 원) 

 

구분     비고   

포털 비즈니스 적정가치               2,472      

12개월 선행 매출액                 549      

12개월 선행 순이익                 137  순이익률 25% 가정 

Target PER(배)                 18.0  글로벌 포털 평균 PER에 10% 할인 

톡비즈니스 적정가치              19,089      

12개월 선행 매출액               1,290      

12개월 선행 순이익              515.91  순이익률 40% 가정 

Target PER(배)                 37.0  페이스북, 텐센트 평균 PER에 10% 할증 적용 

게임즈 지분가치                 651  12m 선행 순이익 700억원에 PER 15배 적용  

지분율   62%     

페이지 지분가치               2,586      

기업가치               4,060  12m 선행 거래액에 배수 7배 적용 

지분율   64%     

모빌리티 지분가치               1,109      

기업가치               1,600  최근 투자 유치 금액 

지분율   69%     

재팬(픽코마) 지분가치               1,895      

기업가치               2,044  12m 선행 거래액에 배수 7배 적용 

지분율   93%     

뱅크 지분가치               1,836      

기업가치               5,400  자본금에 PBR 3배 적용 

지분율   34%     

페이 지분가치               4,568      

기업가치               7,500  MAU 2500만명에 MAU당 가치 적용 

지분율   61%     

카카오M 지분가치               1,329      

기업가치               1,700  최근 투자 유치 금액 

지분율   78%     

순현금                   420      

적정 기업가치              35,954      

발행 주식 수(천 주)              83,484      

적정 주가(원)            430,675      

목표 주가(원)            430,000      

현재 주가(원)            381,500      

상승 여력 12.7%     
 

 자료: 카카오, 한화투자증권 리서치센터 

 

 

  



카카오 (035720) [한화리서치] 

 

 

 

4 

[ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

매출액 1,972  2,417  3,070  3,964  4,820   유동자산 1,993  2,859  2,830  3,319  3,794  

매출총이익 1,972  2,417  3,070  3,964  4,820   현금성자산 1,699  2,201  2,198  2,485  2,840  

영업이익 165  73  207  449  599   매출채권 179  389  386  524  623  

EBITDA 295  208  426  653  775   재고자산 22  36  49  57  67  

순이자손익 6  33  20  45  68   비유동자산 4,356  5,101  5,908  6,380  6,547  

외화관련손익 -13  22  13  0  0   투자자산 396  1,226  2,009  2,265  2,357  

지분법손익 13  21  1  8  4   유형자산 271  315  350  405  488  

세전계속사업손익 153  131  -234  618  651   무형자산 3,690  3,865  3,548  3,710  3,702  

당기순이익 125  16  -342  412  456   자산총계 6,349  7,960  8,737  9,699  10,340  

지배주주순이익 109  48  -301  404  456   유동부채 1,041  2,039  2,433  2,152  2,337  

증가율(%)       매입채무 280  461  576  740  881  

매출액 34.7  22.5  27.0  29.1  21.6   유동성이자부채 177  623  535  322  322  

영업이익 42.4  -55.9  183.5  117.1  33.4   비유동부채 846  293  564  641  653  

EBITDA 28.4  -29.5  104.6  53.4  18.8   비유동이자부채 621  45  245  290  290  

순이익 91.1  -87.3  적전 흑전 10.6   부채총계 1,887  2,332  2,997  2,793  2,990  

이익률(%)            자본금 34  42  43  44  44  

매출총이익률 100.0  100.0  100.0  100.0  100.0   자본잉여금 3,604  4,648  5,043  5,631  5,631  

영업이익률 8.4  3.0  6.7  11.3  12.4   이익잉여금 403  453  148  565  1,009  

EBITDA이익률 15.0  8.6  13.9  16.5  16.1   자본조정 -11  -6  -9  -30  -30  

세전이익률 7.8  5.4  -7.6  15.6  13.5   자기주식 -1  -1  -1  -1  -1  

순이익률 6.3  0.7  -11.1  10.4  9.5   자본총계 4,463  5,627  5,740  6,906  7,350  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

영업현금흐름 372  491  753  -147  705   주당지표      

당기순이익 153  131  -234  412  456   EPS 1,606  618  -3,544  4,641  5,190  

자산상각비 130  135  219  204  176   BPS 59,332  61,602  60,609  70,733  75,793  

운전자본증감 48  329  371  -23  64   DPS 148  127  130  130  130  

매출채권 감소(증가) -2  -1  39  -119  -100   CFPS 4,642  3,596  5,420  -1,432  7,296  

재고자산 감소(증가) 1  -9  -19  -11  -11   ROA(%) 1.8  0.7  -3.6  4.4  4.5  

매입채무 증가(감소) 3  154  100  92  141   ROE(%) 2.9  1.0  -5.8  7.1  7.1  

투자현금흐름 -355  -1,261  -414  -833  -371   ROIC(%) 3.9  0.3  4.7  9.3  12.0  

유형자산처분(취득) -72  -85  -99  -131  -194   Multiples(x,%)      

무형자산 감소(증가) -28  -45  -55  -45  -57   PER 85.3  166.7  -43.3  82.2  73.5  

투자자산 감소(증가) -201  -865  304  -524  -32   PBR 2.3  1.7  2.5  5.4  5.0  

재무현금흐름 468  891  322  764  -11   PSR 4.7  3.3  4.2  8.4  6.9  

차입금의 증가(감소) -188  -139  88  216  0   PCR 29.5  28.6  28.3  -266.4  52.3  

자본의 증가(감소) -20  1,036  290  548  -11   EV/EBITDA 28.5  33.9  27.8  48.6  40.5  

배당금의 지급 16  13  10  11  11   배당수익률 0.1  0.1  0.1  0.0  0.0  

총현금흐름 314  279  460  -125  641   안정성(%)           

(-)운전자본증가(감소) -306  -188  -509  270  -64   부채비율 42.3  41.4  52.2  40.4  40.7  

(-)설비투자 75  97  106  135  194   Net debt/Equity -20.2  -27.2  -24.7  -27.1  -30.3  

(+)자산매각 -25  -33  -48  -41  -57   Net debt/EBITDA -305.4  -737.1  -333.4  -287.0  -287.3  

Free Cash Flow 520  336  815  -571  454   유동비율 191.5  140.2  116.3  154.2  162.3  

(-)기타투자 311  123  702  -115  88   이자보상배율(배) 14.7  7.8  16.1  n/a n/a 

잉여현금 209  213  113  -457  366   자산구조(%)      

NOPLAT 135  9  150  299  419   투하자본 60.7  50.2  41.0  42.3  40.3  

(+) Dep 130  135  219  204  176   현금+투자자산 39.3  49.8  59.0  57.7  59.7  

(-)운전자본투자 -306  -188  -509  270  -64   자본구조(%)      

(-)Capex 75  97  106  135  194   차입금 15.2  10.6  12.0  8.1  7.7  

OpFCF 495  235  771  98  466   자기자본 84.8  89.4  88.0  91.9  92.3  

주: IFRS 연결 기준   

 



카카오 (035720) [한화리서치] 

 

 

 

5 

[ Compliance Notice ] (공표일: 2020년 10월 07일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 카카오의 주가 및 목표주가 추이 ] 

 
 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2018.10.15 2018.11.09 2018.11.27 2019.01.21 2019.02.15 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  150,000 150,000 150,000 150,000 150,000 

일    시 2019.03.08 2019.03.19 2019.05.03 2019.05.10 2019.08.09 2019.09.02 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 150,000 150,000 150,000 150,000 160,000 165,000 

일    시 2019.10.11 2019.10.24 2019.11.08 2019.11.11 2020.01.13 2020.02.14 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 165,000 165,000 180,000 180,000 200,000 210,000 

일    시 2020.03.10 2020.03.30 2020.05.08 2020.05.25 2020.07.09 2020.08.05 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 210,000 210,000 250,000 300,000 380,000 380,000 

일    시 2020.08.07 2020.09.16 2020.09.24 2020.10.07   

투자의견 Buy Buy Buy Buy   

목표가격 430,000 430,000 430,000 430,000   

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2018.11.27 Buy           150,000  -23.95  -9.33  

2019.08.08 Buy           160,000  -17.66  -15.94  

2019.09.02 Buy           165,000  -16.84  -8.48  

2019.11.08 Buy           180,000  -14.48  -8.33  

2020.01.13 Buy           200,000  -16.67  -10.50  

2020.02.14 Buy           210,000  -19.34  -1.90  

2020.05.08 Buy           250,000  -10.98  -1.20  

2020.05.25 Buy           300,000  -9.83  9.33  

2020.07.09 Buy           380,000  -10.75  -2.50  

2020.08.07 Buy           430,000    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 
  

0

100,000

200,000

300,000

400,000

500,000

18/10 19/01 19/04 19/07 19/10 20/01 20/04 20/07

(원)

종가 목표주가



카카오 (035720) [한화리서치] 

 

 

 

6 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2020년 09월 30일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 93.5% 6.5% 0.0% 100.0%
