인터넷 

 

 투자의견 BUY (M)   

 목표주가 242,000원 (M)  

 현재주가 (1/8) 183,000원   

 상승여력 32%  

 

시가총액 301,609억원 

총발행주식수 164,813,395주 

60일 평균 거래대금 728억원 

60일 평균 거래량 427,529주 

52주 고 187,000원 

52주 저 108,500원 

외인지분율 58.42% 

주요주주 
국민연금공단  

11.52% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.2  19.2  40.8  

상대 1.8  13.4  32.5  

절대(달러환산) 6.9  21.5  35.2  

 

2019년 4분기 Preview 

영업수익 1조7,601억원 YoY +16.1%, 영업이익 2,202억원 YoY +3.3%. 시장 컨센서스 소폭 

하회전망. 컨센 하회의 가장 큰 이유는 2019년 연간 상여금 지급, TV광고, 네이버페이, 웹툰 등 

마케팅비 증가가 가장 큰 원인이나, 4분기 성수기 효과가 크지 않았던 쇼핑 성장 둔화와 Q(검색

조회수)정체 및 P(CPC)성장 둔화에 따른 비즈니스 플랫폼의 2Q 및 3Q(YoY +17%대) 대비 성

장둔화 (YoY +13.5%)에 기인한 것으로 추정됨. 비즈니스 플랫폼 성장둔화는 쇼핑관련 매출 및 

검색증가에 의한 CPC 상승으로 고성장을 유지하였으나, 경기둔화에 의한 쇼핑매출 둔화에 기인

하고 있는 것으로 추정됨   

광고 매출액은 새로운 모바일 화면 변경이 80% 이상 안착된 상황에서, 9월 광고단가가 30% 인

상된 효과가 4분기 온전히 반영되며 QoQ +10.6% 성장 전망. IT플랫폼은 네이버 페이 YoY 

+40% 전후 성장하며 YoY +19.5% 성장 예상. 콘텐츠 서비스는 웹툰 매출이 50% 이상 차지하

는 가운데 네이버 웹툰 MAU가 6,000만명 돌파, 북미 1,000만명 돌파하며, 거래액이 YoY 두 

배 이상 늘고 있어 고성장(YoY +96%)이 예상됨   

 

2020년 투자포인트 

[네이버파이낸셜] YoY 40%대의 높은 네이버 페이 성장을 기반으로, 2020년 상반기중 CMA기반

의 네이버 통장(미래에셋대우계좌)출시, 보험, 주식, 대출 등 금융상품 판매 채널링하는 본격적인 

금융플랫폼으로 성장 및 벨류에이션 상승 전망   

[비즈니스플랫폼] 네이버 페이에 근거한 네이버 쇼핑 고성장은 지속될 전망이고, 최근 AI추천통한 

네이버 쇼핑 거래액이 10%까지 증가, 장기적으로 50%까지 증가시킬 계획이어서, 2020년에도 

비즈니스플랫폼 성장률은 두자릿수가 유지될 수 있을 것으로 예상 

[네이버 웹툰] 최근 네이버웹툰 고성장 원인은 해외(북미)시장 성장. 해외시장은 유료콘텐츠에 대

한 지불의사가 높아 ARPU가 빠르게 상승하고 있어, 2020년에도 고성장 기대. 최근 스페인, 프

랑스 등 유럽지역에서 신규 진출 중이어서, 글로벌 확대의 새로운 킬러 콘텐츠로 부각 기대 

(2 page로 이어짐)  

본문 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

LINE이 연결에서 빠진다면 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019F 2020F 2021F 

매출액 55,869  65,660  46,633  50,823  

영업이익 9,425  7,569  14,366  15,801  

지배순이익 6,488  4,829  12,476  14,327  

PER 37.2  63.7  24.7  21.5  

PBR 4.1  4.6  3.8  3.2  

EV/EBITDA 18.2  38.3  20.9  19.1  

ROE 13.0  8.7  19.1  18.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 4Q19E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 17,601  16.1  5.7  17,791  -1.1  

영업이익 2,202  3.3  9.0  2,377  -7.3  

세전계속사업이익 2,096  -25.4  16.3  2,157  -2.9  

지배순이익 1,486  23.4  18.5  1,563  -5.0  

영업이익률 (%) 12.5  -1.6 %pt +0.4 %pt 13.4  -0.9 %pt 

지배순이익률 (%) 8.4  +0.5 %pt +0.9 %pt 8.8  -0.4 %pt 

자료: 유안타증권 

 

Company Report  2020.01.09 

 



 NAVER (035420) 

 

2  

LINE이 연결에서 빠진다면 

NAVER와 SoftBank의 5;5 통합법인 설립(계획)으로 인해, LINE은 NAVER의 30%~32.5%의 손자

회사(100% 모회사는 Z Holdings)가 될 예정임. 이로 인해 현재 NAVER 의 연결실적으로 반영되었던 

LINE실적은, 야후재팬의 실적과 함께 Z Holdings 실적(순이익)이 NAVER의 지분법으로 반영될 전망.  

Z Holdings의 2019년 3분기(3월 결산법인 기준 2018년4분기 + 2019년 상반기) 누적 실적은 매출액  

7,313억 엔, 순이익 603억 엔을 기록함. Bloomberg 컨센서스 기준 2019년(CY 기준) 예상 순이익은 

827억엔, 2020년은 918억엔으로 한화로 각각 8,810억원, 9,388억원임. 

이를 당리서치팀이 추정한 LINE 실적추정치와 단순 합산하여 예상 지분율 31%를 적용하면, 2019년

~2021년 지분법이익은 각각 1,240억원, 2,454억원, 3,441억원으로 추정됨. 이는 Z Holdings(야후재

팬 등)의 연간 1조원에 가까운 이익이 반영되어, LINE이 연결된 실적보다 크게 순이익이 증가하게 됨. 

이는 그동안 LINE 적자로 인한 벨류에이션 멀티플 부담을 크게 줄여줄 수 있는 요인이 되어, 글로벌 피

어와의 벨류에이션 갭이 크게 줄어들 수 있는 요인이 될 수 있을 것으로 판단됨 

또한, 야후재팬, 소프트 뱅크와 플랫폼 통합, 비즈니스 융합되어 본격적인 시너지가 발생하게 된다면, 벨

류에이션 멀티플이 상승할 수 있을 것으로 예상됨 

  

 

NAVER, SoftBank 합작법인 설립 이후 Z Holdings 순이익 추정 (단위: 억엔, 억원) 

Z Holdings (억 엔) 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19E 2018 2019E 2020E 2021E 2022E 

매출액  2,384   2,319   2,332   2,426   2,471   2,386   2,455   2,594   9,460   9,906   10,432   10,566   10,958  

영업이익  380   476   355   366   208   362   395   389   1,577   1,355   1,504   1,350   1,412  

순이익  281   326   228   146   77   278   248   223   982   827   918   1,026   1,242  

순이익(억 원) (A)  2,782   3,229   2,266   1,465   789   2,951   2,753   2,392   9,753   8,810   9,388   10,543   12,900  

LINE 순이익 (억 원) (B) -175   364  -954   190  -1,093  -1,835  -979  -889  -575  -4,811  -1,470   558   3,104  

Z Holdings 순이익 (억 원) 

( A + B ) 
 2,606   3,592   1,312   1,654  -304   1,116   1,774   1,503   9,177   4,000   7,917   11,101   16,004  

NAVER 지분법 이익 

(지분율 50%*62%=31%) 
 808   1,114   407   513  -94   346   550   466   2,845   1,240   2,454   3,441   4,961  

자료: 유안타증권 리서치센터, Bloomberg 

 

 

 



Company Report  

 

3 

 

NAVER 실적 추이 및 전망 (단위: 억원, 백만엔) 

 4Q18 1Q19 2Q19 3Q19 4Q19E 2018 2019E 2020E 2021E 

영업수익  15,165   15,108   16,303   16,648   17,601   55,869   65,660   46,633   50,823  

광고  1,551   1,422   1,666   1,527   1,688   5,730   6,303   6,555   6,588  

YoY(%) 3.1% 6.8% 12.0% 12.2% 8.8% 8.2% 10.0% 4% 1% 

비즈니스플랫폼  6,585   6,693   7,159   7,193   7,476   24,758   28,521   31,801   34,346  

YoY(%) 14.4% 12.9% 17.1% 17.3% 13.5% 14.7% 15.2% 11.5% 8.0% 

IT 플랫폼  1,056   992   1,059   1,163   1,262   3,552   4,476   5,326   6,071  

YoY(%) 59.0% 36.8% 23.6% 27.2% 19.5% 63.1% 26% 19% 14% 

콘텐츠서비스  320   350   501   545   628   1,265   2,024   2,854   3,653  

YoY(%) 15.9% 18.2% 58.0% 64.2% 96.3% 21.1% 60% 41% 28% 

LINE및기타플랫폼  5,653   5,651   5,918   6,220   6,547   20,564   24,336   26,163   29,207  

영업비용  13,033   13,046   15,020   14,627   15,398   45,806   58,091   32,267   35,021  

플랫폼개발/운영  1,951   2,184   2,346   2,287   2,472   7,697   9,289   9,853   10,352  

대형/파트너  2,782   2,770   2,982   3,046   3,173   10,355   11,971   13,341   14,804  

인프라  697   758   804   850   860   2,531   3,272   3,596   3,754  

마케팅  995   658   1,029   1,221   1,304   2,743   4,212   5,012   5,599  

LINE및기타   6,608   6,676   7,859   7,223   7,590   22,480   29,348   28,104   29,598  

영업이익  2,133   2,062   1,283   2,021   2,202   10,064   7,568   14,366   15,801  

영업이익률(%) 14.1% 13.6% 7.9% 12.1% 12.5% 18.0% 11.5% 30.8% 31.1% 

LINE Japan 

Revenues(억원)  5,597   5,643   5,876   6,221   6,547   20,584   24,282   26,067   29,042  

Ads  28,951   29,853   30,676   30,572   33,801   108,256   124,902   143,966   164,424  

Communication  6,894   7,427   7,174   6,948   7,101   28,527   28,650   28,793   28,217  

Content  9,733   9,492   9,337   9,865   10,025   38,237   38,719   40,655   42,281  

Fintech/AI/Commerce/Mobile  2,551   2,912   2,356   2,505   2,985   9,205   10,758   12,371   16,083  

Operating Expenses  63,484   63,367   70,613   63,140   67,575   219,170   264,969   270,294   283,161  

Operating Income  9,365  -7,892  -13,924  -5,705  -5,380   16,111  -33,123  -10,551   3,988  

Net Income  1,898  -10,718  -17,311  -8,805  -8,303  -5,792  -45,137  -14,378   5,435  

자료: 유안타증권 리서치센터, 주: 2019 년부터 LINE 연결 제외 

 

합작법인 설립 전후 지배구조 변화 

60~65%

NAVER SoftBank

합작법인

50% 50%

LINE

Operation

Corp

Z Holdings

Yahoo

Japan

100% 100%

NAVER SoftBank

73% 45%

LINE

Corp
Z Holdings

Yahoo

Japan

100%

 

자료: 유안타증권 리서치센터 

 



 NAVER (035420) 

 

4  

 

유사기업 벨류에이션 비교   

 P/E P/B ROE P/S 

기업명 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E 

ALPHABET  25.7   26.2   23.1   5.5   4.7   3.9   17.2   17.6   16.6   8.8   7.3   6.1  

Z HOLDINGS CORP  19.6   27.6   25.7   2.5   2.6   2.7   13.4   9.0   10.6   2.4   2.3   2.2  

FACEBOOK  25.1   23.8   20.9   7.2   6.0   4.8   25.7   21.8   22.7   11.0   8.6   7.1  

WEIBO  18.5   17.9   16.9   5.5   4.6   3.8   36.6   29.5   24.4   6.4   6.2   5.7  

AMAZON.COM  66.2   59.1   49.0   21.0   14.8   11.3   27.3   20.5   20.5   4.1   3.4   2.9  

EBAY  15.5   12.9   12.3   5.0   10.4   10.2   33.1   54.5   67.9   2.7   2.7   2.6  

평균  28.4   27.9   24.6   7.8   7.2   6.1   25.5   25.5   27.1   5.9   5.1   4.4  

자료: Bloomberg, 유안타증권 리서치센터 

 

IT 플랫폼과 금융의 결합 사례 

 

자료: 유안타증권 리서치센터 

 

NAVER 플랫폼의 비즈니스 확장 

 
자료: 유안타증권 리서치센터 

 



Company Report  

 

5 

 

 

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019F 2020F 2021F 2022F  결산 (12월) 2018A 2019F 2020F 2021F 2022F 

매출액 55,869  65,660  46,633  50,823  53,823   유동자산 53,856  55,068  54,680  63,540  79,373  

매출원가 0  0  0  0  0   현금및현금성자산 33,229  32,007  29,549  36,194  49,626  

매출총이익 55,869  65,660  46,633  50,823  53,823   매출채권 및 기타채권 10,938  12,537  13,540  14,624  15,794  

판관비 46,444  58,091  32,267  35,021  36,942   재고자산 574  664  777  847  897  

영업이익 9,425  7,569  14,366  15,801  16,881   비유동자산 44,956  64,551  90,129  106,205  117,750  

EBITDA  12,036  7,569  14,366  15,801  16,881   유형자산 14,573  16,244  25,804  35,364  37,925  

영업외손익 1,691  -669  2,314  3,348  4,928   관계기업등 지분관련자산 10,014  14,897  30,211  35,985  44,190  

외환관련손익 -23  0  0  0  0   기타투자자산 12,464  16,387  16,387  16,387  16,387  

이자손익 135  118  92  107  151   자산총계 98,812  119,619  144,809  169,744  197,124  

관계기업관련손익 -851  -1,170  1,869  2,915  4,487   유동부채 26,197  31,109  36,773  39,522  42,379  

기타 2,429  384  353  326  289   매입채무 및 기타채무 15,485  11,937  12,772  13,667  14,623  

법인세비용차감전순손익 11,117  6,900  16,680  19,149  21,808   단기차입금 3,498  5,070  6,029  6,989  7,948  

   법인세비용 4,888  3,814  4,170  4,787  5,452   유동성장기부채 0  0  0  0  0  

계속사업순손익 6,229  3,087  12,510  14,362  16,356   비유동부채 13,124  21,103  26,944  33,395  39,911  

중단사업순손익 50  -34  -34  -34  -34   장기차입금 1,001  1,000  1,600  2,200  2,800  

당기순이익 6,279  3,052  12,476  14,327  16,322   사채 7,116  7,862  12,862  17,862  22,862  

지배지분순이익 6,488  4,829  12,476  14,327  16,322   부채총계 39,321  52,212  63,716  72,917  82,291  

포괄순이익 6,338  6,878  16,301  18,153  20,147   지배지분 52,403  59,197  71,216  85,034  100,847  

지배지분포괄이익 6,272  6,963  16,503  18,377  20,396   자본금 165  165  165  165  165  

       자본잉여금 15,410  16,123  16,123  16,123  16,123  

       이익잉여금 52,292  56,733  68,752  82,571  98,383  

       비지배지분 7,089  8,210  9,877  11,793  13,986  

       자본총계 59,491  67,406  81,093  96,827  114,833  

       순차입금 -28,971  -19,672  -10,974  -11,594  -19,080  

       총차입금 11,717  19,695  26,454  33,214  39,973  

   

   

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019F 2020F 2021F 2022F  결산 (12월) 2018A 2019F 2020F 2021F 2022F 

영업활동 현금흐름 9,735  11,503  22,659  23,509  23,951   EPS 3,937  2,930  7,570  8,693  9,903  

당기순이익 6,279  3,052  12,476  14,327  16,322   BPS 35,847  40,700  48,963  58,464  69,335  

감가상각비 2,280  0  0  0  0   EBITDAPS 7,303  4,592  8,716  9,587  10,242  

외환손익 1  0  0  0  0   SPS 33,898  39,839  28,295  30,836  32,657  

종속,관계기업관련손익 851  284  -1,869  -2,915  -4,487   DPS 314  314  350  350  350  

자산부채의 증감 2,202  948  186  230  250   PER 37.2  63.7  24.7  21.5  18.9  

기타현금흐름 -1,878  7,219  11,866  11,866  11,866   PBR 4.1  4.6  3.8  3.2  2.7  

투자활동 현금흐름 -3,883  -12,842  -24,011  -13,468  -7,371   EV/EBITDA 18.2  38.3  20.9  19.1  17.6  

투자자산 -4,484  -5,911  -13,445  -2,860  -3,718   PSR 4.3  4.7  6.6  6.1  5.7  

유형자산 증가 (CAPEX) -5,350  -3,821  -9,605  -9,605  -2,605    

유형자산 감소 177  45  45  45  45   재무비율 (단위: 배, %) 

기타현금흐름 5,775  -3,155  -1,006  -1,048  -1,093   결산 (12월) 2018A 2019F 2020F 2021F 2022F 

재무활동 현금흐름 7,510  485  6,701  6,649  6,649   매출액 증가율 (%) 19.4  17.5  -29.0  9.0  5.9  

단기차입금 1,247  998  959  959  959   영업이익 증가율 (%) -20.1  -19.7  89.8  10.0  6.8  

사채 및 장기차입금 6,060  285  5,600  5,600  5,600   지배순이익 증가율 (%) -16.1  -25.6  158.3  14.8  13.9  

자본 0  0  0  0  0   매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

현금배당 -425  -645  -643  -695  -695   영업이익률 (%) 16.9  11.5  30.8  31.1  31.4  

기타현금흐름 627  -153  784  784  784   지배순이익률 (%) 11.6  7.4  26.8  28.2  30.3  

연결범위변동 등 기타 791  -368  -7,807  -10,044  -9,797   EBITDA 마진 (%) 21.5  11.5  30.8  31.1  31.4  

현금의 증감 14,153  -1,222  -2,458  6,646  13,431   ROIC 68.0  38.5  80.6  53.9  45.6  

기초 현금 19,076  33,229  32,007  29,549  36,194   ROA 7.2  4.4  9.4  9.1  8.9  

기말 현금 33,229  32,007  29,549  36,194  49,626   ROE 13.0  8.7  19.1  18.3  17.6  

NOPLAT 9,425  7,569  14,366  15,801  16,881   부채비율 (%) 66.1  77.5  78.6  75.3  71.7  

FCF 4,744  513  1,355  2,476  10,305   순차입금/자기자본 (%) -55.3  -33.2  -15.4  -13.6  -18.9  

       영업이익/금융비용 (배) 68.7  148.4  211.2  185.8  165.4  

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  

 



 NAVER (035420) 

 

6  

P/E band chart  P/B band chart 

0

100

200

300

400

500

600

700

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
5.0 x
18.2 x
31.4 x
44.7 x
57.9 x

(천원)

 

 

0

200

400

600

800

1,000

1,200

12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1

Price(adj.)
2.9 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

0

50,000

100,000

150,000

200,000

250,000

300,000

18.01 18.07 19.01 19.07 20.01

주가 목표주가

(원(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-01-09 BUY 242,000 1년   

2019-11-19 BUY 242,000 1년   

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 

2018-04-27 BUY 196,000 1년 -26.37 -20.20 

2017-06-13 BUY 220,000 1년 -25.77 -13.64 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 85.8 

Hold(중립) 13.6 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-01-07                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 



Company Report  

 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
