Microsoft Word - C003_UNIT_20210128083329_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 440,000 원(상향)) 

탑라인 성장이 비용증가를 상쇄 

NAVER 4Q20 실적은 비용증가 요인에도 불구하고 전 부문에서 높은 성장세를 시현하며 

시장기대치를 상회하는 호실적 기록. 서치플랫폼, 커머스, 콘텐츠 등 NAVER 가 기존 강

점을 보이는 부문의 지배력은 확대되고 있으며, 핀테크, 클라우드 등 신규사업 부문에서

도 높은 성장세를 시현할 전망. 실적 상향분 고려하여 목표주가는 기존 36 만원에서 44

만원으로 상향 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 26.3% 15.6% 
6개월 23.3% -9.4% 
12개월 98.9% 41.1% 

2021-01-28

4Q20: 시장기대치 상회하는 실적 

NAVER 4Q20 실적은 영업수익 1 조 5,126 억원(28.3% yoy), 영업이익 3,238 억원

(17.6% yoy, OPM: 21.4%)이다. 영업이익 시장기대치(3,129 억원)을 상회하는 양호한 

실적이다. 성과형, 보상형 광고 호조에 따라 디스플레이 광고가 전년동기 대비 35.0% 

증가하였으며, 스마트스토어 거랙액이 전년동기 대비 76% 증가한 커머스 부문도 전년

동기 대비 44.6% 증가하며 NAVER 성장을 견인하였다. 네이버페이 거랙액이 68% 성

장한 핀테크 부문과 글로벌 웹툰 호조세를 보이고 있는 콘텐츠, 클라우드 수요 확대에 

따른 클라우드 부문도 고성장하는 등 전 부문에서 높은 성장세를 기록하며 비용증가요

인에도 불구하고 전분기와 동일한 영업이익률을 기록하였다. 2021 년에도 마케팅 확대, 

오리지널 콘텐츠 확보 등 비용증가 요인이 있으나 높은 탑라인 성장으로 영업이익률은 

20% 초반을 유지할 수 있을 전망이다.  

 

투자의견 매수, 목표주가 440,000(상향) 

전 부문에서 높은 성장세가 예상되는 NAVER 에 대한 투자의견 매수를 유지한다. 

NAVER 가 기존에 강점을 가지고 있던 광고, 커머스, 콘텐츠 부문에서의 시장지배력은 

확대되고 있으며, 핀테크, 클라우드 등 신규 사업부문의 확장도 빠르게 진행되고 있다. 

특히 왓패드, 비엔엑스 인수 이후 글로벌 성과에 대한 기대감도 확대될 것으로 예상되어 

주가 상승기조는 2021 년에도 지속될 전망이다. 목표주가는 기존 36 만원에서 44 만원으

로 22.2% 상향한다. 호조를 보이고 있는 서치플랫폼과 커머스 부문의 실적 상향분을 반

영한 결과이다.  

영업실적 및 투자지표 
구분 단위 2017 2018 2019 2020E 2021E 2022E 
매출액 억원 46,785 55,869 65,934 65,079 64,095 76,820 

yoy % 16.3 19.4 18.0 -1.3 -1.5 19.9 
영업이익 억원 11,792 9,425 7,101 10,675 13,878 18,417 

yoy % 7.0 -20.1 -24.7 50.3 30.0 32.7 
EBITDA 억원 13,854 12,036 12,081 15,439 17,360 20,994 
세전이익 억원 11,958 11,117 8,667 13,416 15,364 19,981 
순이익(지배주주) 억원 7,729 6,488 5,831 9,932 11,525 14,605 

영업이익률% % 25.2 16.9 10.8 16.4 21.7 24.0 
EBITDA% % 29.6 21.5 18.3 23.7 27.1 27.3 
순이익률 % 16.5 11.2 6.0 12.9 15.5 17.0 

EPS(계속사업) 원 4,705 3,906 3,559 6,222 7,195 9,070 
PER 배 37.0 31.2 52.4 47.0 49.3 39.1 
PBR 배 6.0 3.8 5.3 6.9 7.0 5.8 
EV/EBITDA 배 19.0 15.2 24.8 31.3 32.8 26.3 
ROE % 18.5 13.0 10.6 15.6 15.1 15.9 
순차입금 억원 -31,817 -28,971 -20,286 -12,072 -27,573 -45,339 
부채비율 % 51.2 66.1 89.1 101.4 93.8 86.1 

Company Data 
자본금 165 억원 
발행주식수 16,426 만주 
자사주 1,680 만주 
액면가 100 원 
시가총액 583,135 억원 
주요주주  

국민연금공단 11.56% 
자사주 10.23% 

외국인지분률 57.10% 
배당수익률 0.10% 
  
Stock Data 
주가(21/01/28) 355,000 원 
KOSPI 3069.05 pt 
52주 Beta 0.74 
52주 최고가 355,000 원 
52주 최저가 143,000 원 
60일 평균 거래대금 3,138 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 
02-3773-8812  

-1

9

19

29

39

49

59

69

79

89

100,000

150,000

200,000

250,000

300,000

350,000

400,000

20.1 20.4 20.7 20.10 21.1

NAVER
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

NAVER 분기별 실적전망 (단위: 십억원) 

1Q20A 2Q20A 3Q20A 4Q20P 1Q21F 2Q21F 3Q21F 4Q21F 2019A 2020P 2021F 

영업수익 1,155 1,276 1,361 1,513 1,418 1,532 1,628 1,832 4,356 5,304 6,409 

  서치플랫폼 645 678 710 770 691 732 753 847 2,655 2,803 3,023 

    검색 520 528 542 565 539 548 563 589 2,101 2,155 2,238 

    디스플레이 125 151 168 205 152 185 190 258 554 649 785 

  커머스 231 256 285 317 328 340 381 434 792 1,090 1,483 

  핀테크 138 165 174 201 205 231 236 261 407 677 933 

  콘텐츠 93 113 115 139 132 145 156 177 309 460 610 

  클라우드 48 64 76 86 63 84 102 112 194 274 361 

영업비용 863 968 1,069 1,189 1,118 1,206 1,283 1,414 3,201 4,089 5,022 

영업이익 292 308 292 324 300 326 344 417 1,155 1,215 1,388 

영업이익률 25.3% 24.1% 21.4% 21.4% 21.2% 21.3% 21.2% 22.8% 26.5% 22.9% 21.7% 

자료: NAVER, SK증권 

주: 라인을 중단사업으로 인식한 기준 

 
 

NAVER 목표주가 산정 (단위: 조원, 배, 원) 

구분 실적 멀티플 적정가치 비고 

서치플랫폼       0.91  40            36.3  예상 순이익 x 타겟 PER 

커머스       0.49  20             9.8   예상 순이익 x 타겟 PER 

Z홀딩스            14.7  LINE과 Z홀딩스 합산 시총 44.9조원. 32.7% 지분 보유 

파이낸셜       36.0  0.2             5.0  페이코 투자유치 당시 거래대금 대비 멀티플 

웹툰         1.3  5.1             6.7  예상거래액 대비 국내 디지털콘텐츠 업체 평균 PSR 멀티플 

합산              72.5   

순차입금 -           0.3  3Q20 별도 기준 

주식수(천주)   164,263  

적정주가       441,462  

목표주가         440,000   

자료: SK증권 

 
 

 

 

 

 

 

 

 

 



NAVER(035420/KS) 

3 

 

스마트스토어 거래액 증가율   네이버페이 거래액 증가율  
  

0%

10%

20%

30%

40%

50%

60%

70%

80%

1Q20 2Q20 3Q20 4Q20

네이버페이 거래액 증가율(yoy)

 
자료: NAVER  자료: NAVER 

 

네이버 웹툰 글로벌 MAU  

 

자료: NAVER 

 
 

 

 

 

 

 

 

0%

10%

20%

30%

40%

50%

60%

70%

80%

1Q20 2Q20 3Q20 4Q20

스마트스토어 거래액 증가율(yoy)

 5,400
 5,600
 5,800
 6,000
 6,200
 6,400
 6,600
 6,800
 7,000
 7,200
 7,400

4Q19 1Q20 2Q20 3Q20 4Q20

글로벌 웹툰 MAU(만명)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.01.29 매수 444,000원 6개월   

 

 

80,000

130,000

180,000

230,000

280,000

330,000

380,000

430,000

480,000

19.1 19.8 20.3 20.10

(원)
수정주가 목표주가 2020.11.30 매수 360,000원 6개월 -16.83% -1.39% 

 2020.07.29 매수 350,000원 6개월 -14.14% -3.14% 
 2020.05.21 매수 275,000원 6개월 -5.56% 8.73% 
 2020.04.24 매수 220,000원 6개월 -17.68% 0.91% 
 2020.04.06 매수 220,000원 6개월 -21.24% -13.41% 
 2020.03.11 매수 220,000원 6개월 -21.29% -13.41% 
 2020.01.31 매수 220,000원 6개월 -17.21% -13.41% 
 2019.10.24 매수 190,000원 6개월 -7.92% 0.79% 
 2019.04.26 매수 150,000원 6개월 -11.71% 6.67% 
       
       
       

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 1월 29일 기준) 

매수 89.06% 중립 10.94% 매도 0% 



NAVER(035420/KS) 

5 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2018 2019 2020E 2021E 2022E  월 결산(억원) 2018 2019 2020E 2021E 2022E 
유동자산 53,856 56,437 103,349 120,908 141,080  매출액 55,869 65,934 65,079 64,095 76,820 

현금및현금성자산 33,229 37,405 15,921 31,422 49,188  매출원가 0 0 0 0 0 
매출채권및기타채권 10,794 11,434 7,340 8,888 10,698  매출총이익 55,869 65,934 65,079 64,095 76,820 
재고자산 574 551 354 428 516  매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0 

비유동자산 44,956 66,558 53,469 53,180 53,991  판매비와관리비 46,444 58,833 54,404 50,217 58,403 
장기금융자산 12,464 19,291 21,036 21,036 21,036  영업이익 9,425 7,101 10,675 13,878 18,417 
유형자산 14,573 15,963 11,577 8,256 5,887  영업이익률 (%) 16.9 10.8 16.4 21.7 24.0 
무형자산 3,070 3,414 828 1,281 1,685  비영업손익 1,691 1,567 2,741 1,486 1,564 

자산총계 98,812 122,995 156,818 174,088 195,071  순금융비용 -135 185 86 112 35 
유동부채 26,197 37,731 70,408 74,497 79,285  외환관련손익 -23 -141 10 10 10 

단기금융부채 3,573 7,292 13,591 13,591 13,591  관계기업투자등 관련손익 1,850 -100 58 58 58 
매입채무 및 기타채무 5,946 7,587 4,870 5,897 7,098  세전계속사업이익 11,117 8,667 13,416 15,364 19,981 
단기충당부채 25 38 -2 -28 -53  세전계속사업이익률 (%) 19.9 13.2 20.6 24.0 26.0 

비유동부채 13,124 20,225 8,540 9,752 10,968  계속사업법인세 4,888 4,663 4,761 5,116 6,654 
장기금융부채 8,144 13,659 2,571 2,571 2,571  계속사업이익 6,229 4,004 8,655 10,248 13,327 
장기매입채무 및 기타채무 90 203 556 1,005 1,453  중단사업이익 50 -36 -294 -294 -294 
장기충당부채 424 590 111 180 249  *법인세효과 -3 8 463 0 0 

부채총계 39,321 57,956 78,948 84,249 90,253  당기순이익 6,279 3,968 8,362 9,954 13,034 
지배주주지분 52,403 58,052 69,386 83,366 100,354  순이익률 (%) 11.2 6.0 12.9 15.5 17.0 

자본금 165 165 165 165 165  지배주주 6,488 5,831 9,932 11,525 14,605 
자본잉여금 15,410 15,753 14,461 14,461 14,461  지배주주귀속 순이익률(%) 11.61 8.84 15.26 17.98 19.01 
기타자본구성요소 -13,246 -14,075 -13,485 -13,485 -13,485  비지배주주 -209 -1,862 -1,571 -1,571 -1,571 
자기주식 -12,967 -13,904 -14,059 -14,059 -14,059  총포괄이익 6,338 5,356 10,969 12,562 15,642 
이익잉여금 52,292 57,121 66,493 77,425 91,367  지배주주 6,272 6,595 12,980 14,572 17,652 

비지배주주지분 7,089 6,987 8,484 6,474 4,464  비지배주주 65 -1,240 -2,010 -2,010 -2,010 
자본총계 59,491 65,039 77,870 89,839 104,818  EBITDA 12,036 12,081 15,439 17,360 20,994 
부채와자본총계 98,812 122,995 156,818 174,088 195,071        

현금흐름표  주요투자지표 
월 결산(억원) 2018 2019 2020E 2021E 2022E  월 결산(억원) 2018 2019 2020E 2021E 2022E 
영업활동현금흐름 9,293 13,578 11,143 16,371 18,629  성장성 (%)      

당기순이익(손실) 6,279 3,968 8,362 9,954 13,034  매출액 19.4 18.0 -1.3 -1.5 19.9 
비현금성항목등 6,071 8,726 14,057 7,112 7,667  영업이익 -20.1 -24.7 50.3 30.0 32.7 

유형자산감가상각비 2,280 4,603 4,658 3,322 2,369  세전계속사업이익 -7.0 -22.0 54.8 14.5 30.1 
무형자산상각비 331 377 106 160 209  EBITDA -13.1 0.4 27.8 12.4 20.9 
기타 796 -936 7,618 -1,531 -1,531  EPS(계속사업) -17.0 -8.9 74.8 15.6 26.1 
운전자본감소(증가) 2,202 5,665 -4,447 2,375 2,535  수익성 (%)      
매출채권및기타채권의 감소(증가) 488 -558 1,708 -1,548 -1,810  ROE 13.0 10.6 15.6 15.1 15.9 
재고자산감소(증가) 0 0 -329 -75 -87  ROA 7.0 3.6 6.0 6.0 7.1 
매입채무 및 기타채무의 증가(감소) 516 1,783 -2,130 1,027 1,201  EBITDA마진 21.5 18.3 23.7 27.1 27.3 
기타 1,199 4,440 -3,695 2,971 3,232  안정성 (%)      
법인세납부 -5,258 -4,781 -6,828 -3,070 -4,608  유동비율 205.6 149.6 146.8 162.3 177.9 

투자활동현금흐름 -3,334 -10,398 -20,957 -458 -380  부채비율 66.1 89.1 101.4 93.8 86.1 
금융자산감소(증가) 7,259 485 -11,487 0 0  순차입금/자기자본 -48.7 -31.2 -15.5 -30.7 -43.3 
유형자산감소(증가) -5,174 -4,292 -5,887 0 0  EBITDA/이자비용(배) 87.7 34.6 57.7 64.9 78.4 
무형자산감소(증가) -421 -710 -613 -613 -613  주당지표 (원)      
기타 -4,999 -5,882 -2,970 155 233  EPS(계속사업) 3,906 3,559 6,222 7,195 9,070 

재무활동현금흐름 7,403 130 10,006 -412 -483  BPS 31,795 35,223 42,241 50,751 61,093 
단기금융부채증가(감소) 1,247 1,445 10,031 0 0  CFPS 5,521 6,559 8,942 9,136 10,460 
장기금융부채증가(감소) 6,060 -1,380 397 0 0  주당 현금배당금 314 376 402 450 600 
자본의증가(감소) -1,245 -937 -155 0 0  Valuation지표 (배)      
배당금의 지급 -425 -469 -550 -593 -664  PER(최고) 48.7 52.4 54.5 49.3 39.1 
기타 1,765 1,471 282 181 181  PER(최저) 27.3 30.5 23.0 40.2 31.9 

현금의 증가(감소) 14,153 4,176 -21,484 15,501 17,766  PBR(최고) 6.0 5.3 8.0 7.0 5.8 
기초현금 19,076 33,229 37,405 15,921 31,422  PBR(최저) 3.4 3.1 3.4 5.7 4.7 
기말현금 33,229 37,405 15,921 31,422 49,188  PCR 22.1 28.4 32.7 38.9 33.9 
FCF 3,987 2,058 2,432 13,069 15,352  EV/EBITDA(최고) 24.5 24.8 36.2 32.8 26.3 

자료 : NAVER, SK증권 추정       EV/EBITDA(최저) 13.1 14.2 15.4 26.6 21.2
