인터넷 

 

 투자의견 HOLD (D)   

 목표주가 150,000원 (U)  

 현재주가 (8/6) 145,500원   

 상승여력 3%  

 

시가총액 646,690억원 

총발행주식수 444,460,230주 

60일 평균 거래대금 6,397억원 

60일 평균 거래량 4,328,596주 

52주 고 169,500원 

52주 저 65,900원 

외인지분율 31.95% 

주요주주 
김범수 외 65 인  

24.27% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (7.6) 26.5  99.9  

상대 (6.6) 23.0  43.2  

절대(달러환산) (8.6) 24.7  107.1  

 

2Q21 Review 

매출액 1조 3,522억원(YoY +42%, QoQ +7%), 영업이익 1,626억원(YoY +66%, QoQ +3%), 

지배순이익 3,117억원(YoY +123%, QoQ +39%), 영업이익 시장 기대치 하회  

톡광고 약 1,000억원(YoY +68%), 커머스(YoY +48%), 모빌리티, 페이 등 플랫폼 기타 2,462억원(YoY 

+73%, QoQ +20%), 웹툰 등 스토리 매출 1,864억원(YoY +57%, QoQ +7%) 전부문 고른 고성장 지속 

 

하반기 전망  

톡채널 시너지 효과로 성장을 더해가는 톡광고, 객단가, 구매횟수 모두 상승중인 커머스 하반기 모두 

고성장 지속 전망. 티블루 택시 고성장, 대리 매출 회복, 신규 주차, 퀵서비스 매출 추가로 하반기에도 

고성장 예상. 결제는 물론 금융서비스 고성장으로 1분기 흑자 전환된 페이는 하반기에도 빠른 이익개선 

예상되며, 특히 ‘오딘’ 흥행에 따른 게임 부문 매출, 이익 급증이 전체 영업이익(률)개선 견인 할 것  

 

목표주가 15만원, 투자의견 HOLD 하향조정 

카카오톡은 미래 소비의 주축이 될 MZ세대의 일상(선물하기,간편송금/결제, 소액투자, 비대면대출, 

소액적금, T블루, 게임, 멜론, 웹툰 등)에 침투하여 기존 산업을 잠식하고 있음. 현재는 전체 시장대비 

침투율이 아직 미미하거나 수익성이 낮긴하지만, 카카오를 통한 소비 경험이 쌓이고 타세대로 확산되고 

있어, 기존 각 시장을 대체할 수도 있을 것으로 예상함  

카카오를 중심으로 다양한 산업에 자회사들이 침투하여 성장하고 있고 주식시장에도 개별 상장하고 

있음. 최근 급증한 카카오게임즈와 금일(8/6) 상장한 카카오뱅크는 카카오톡이 만들어낸 각 산업의 게임 

체인저로서 높은 벨류에이션 프리미엄을 형성하고 있음.  

그러나, 향후 페이, 모빌리티, 엔터, 피코마 등 카카오톡이 길러낸 자회사 상장이 이어질수록 모자 

회사간 상장사 이중 카운팅에 대한 디스카운트가 모회사 카카오 기업가치에 반영될 것으로 예상되는 바, 

카카오에 대한 투자의견을 HOLD로 하향 조정함   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

카카오 (035720) 

청출어람   

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 30,701  41,568  59,522  72,535  

영업이익 2,068  4,559  8,658  11,684  

지배순이익 -3,010  1,556  12,043  11,743  

PER -35.0  156.6  53.6  55.0  

PBR 2.0  3.8  6.7  5.9  

EV/EBITDA 22.4  31.4  38.1  32.4  

ROE -5.8  2.7  16.5  13.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 13,522  41.9  7.5  13,504  0.1  

영업이익 1,626  66.3  3.2  1,796  -9.4  

세전계속사업이익 3,497  71.3  9.7  2,788  25.4  

지배순이익 3,117  123.0  38.8  1,988  56.8  

영업이익률 (%) 12.0  +1.7 %pt -0.5 %pt 13.3  -1.3 %pt 

지배순이익률 (%) 23.0  +8.3 %pt +5.2 %pt 14.7  +8.3 %pt 

자료: 유안타증권 

 

Company Report  2021.08.09 

 



 카카오 (035720) 

 

2  

카카오 기업가치 산정 (단위: 억원) 

사업부문 등 지분가치 지분율 부문 가치 부문 가치 산정 방식 

광고 (A) 158,969 100% 158,969 2021년 광고 매출액 1.3조원 * 유사 기업 2021년 평균 PSR 7.8배에 고성장 프리미엄 50% 적용 

커머스 (B) 160,000 100% 160,000 2021년 커머스 거래액 8조원 * 멀티플 2배 

카카오페이 (C) 50,325 61% 82,500 
결제부문 가치 4.25조원(페이팔 시가총액/결제액=0.34*카카오페이 결제액 12.5조원)+ 결제외 나머

지 모바일금융 가치 4조원(토스 피투자가치 8조원 * 50%) 

카카오 모빌리티 (D) 23,115 69% 33,500 2021년 칼라일, 구글 투자시 기업벨류 * 1.5배(카카오플랫폼 시너지 프리미엄 50%) 

카카오 게임 (E) 10,138 46% 31,438 카카오 게임즈 시가총액 6.3조원 (8/6) * 상장 자회사 할인율 50% 

뮤직 (멜론)  (F) 36,161 100% 36,161 2021년 예상 매출액 0.63조원 * 글로벌 컨텐츠 기업 2021년 평균 PSR 5.7배 적용 

카카오페이지 (G) 24,517 64% 38,500 2021년 예상 거래액 0.5조원 * 글로벌 컨텐츠 기업 2021년 최고 PSR 7.7배 적용 

피코마 (H) 80,960 92% 88,000 2021년 5월 Anchor Equity로 부터 6,000억원 자금유치 투자 밸류 

카카오M (I) 13,624 80% 17,000 
2020년 3월 Anchor Equity로 부터 2,100억원 자금유치 투자 밸류 1.7조원 * 1.5배(카카오플랫폼 

시너지 프리미엄 50%) 

카카오 뱅크 (J) 44,979 27% 165,000 카카오뱅크 시총 33조원 * 상장 자회사 할인율 50% 

순현금 (K) 10,574 - - 2Q21 별도 기준 순현금 10,574억원 

자기주식 (L) 17,862 - - 자기주식 12,318,720주 * 14.5만원 

기타 관계기업 가치 (M) 11,190 - 11,190 (비상장) 자회사 및 지분투자 회사 순자산가치 1.1조원 

두나무 가치 (N) 22,320 22.40% 99,645 
일평균 거래대금 7조원(2018년 2.6조원, 2021년 3월 8.7조원) * 순이익률 60%(2018년 29%) * 증

권사 최상위 PER 6.5배의 2배인 13배(2019 ROE 76%) 반영  

적정가치 

(A+B+C+D+E+F+G+

H+I+J+K+M) 

664,734 - - - 

발행주식수 443,523,100 - - - 

목표주가(원) 149,876 - - - 

자료: 유안타증권 리서치센터 

  



Company Report  

 

3 

  



 카카오 (035720) 

 

4  

 
카카오 실적 추이 및 전망  (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2018 2019 2020 2021E 2022E 

총매출  8,684   9,529   11,004   12,352   12,580   13,522   16,372   17,048   24,170   30,701   41,568   59,536   72,535  

YoY 23% 30% 41% 46% 45% 42% 49% 38% 23% 27% 35% 43% 22% 

플랫폼부문  4,721   5,166   5,785   6,807   6,955   7,617   7,920   9,119   10,393   14,347   22,479   31,627   41,033  

톡비즈  2,339   2,572   2,925   3,654   3,736   3,905   4,123   4,656   4,211   6,498   11,490   16,419   20,682  

YoY 84% 85% 80% 65% 60% 52% 41% 27% 63% 54% 77% 43% 26% 

광고  -   1,361   1,553   1,944   1,894   2,116   2,210   2,488   1,895   3,351   6,097   8,708   10,271  

톡비즈보드  487   596   720   915   861   1,001   1,047   1,169   -   633   2,718   4,078   4,485  

커머스  1,099   1,212   1,372   1,710   1,842   1,788   1,913   2,169   2,316   3,148   5,393   7,711   10,410  

포털비즈  1,166   1,175   1,212   1,227   1,175   1,251   1,151   1,250   4,954   5,236   4,780   4,827   4,868  

플랫폼 기타  1,216   1,419   1,649   1,926   2,045   2,462   2,647   3,213   1,227   2,613   6,210   10,381   15,484  

YoY 103% 178% 165% 118% 68% 31% 23% 67% 93% 113% 138% 67% 49% 

콘텐츠부문  3,963   4,363   5,219   5,544   5,624   5,904   8,451   7,929   13,777   16,354   19,089   27,909   31,502  

게임  968   1,075   1,504   1,408   1,303   1,286   3,536   2,653   4,170   3,974   4,955   8,777   9,216  

뮤직  1,692   1,687   1,820   1,855   1,846   1,881   1,923   1,968   5,329   5,866   7,053   7,617   7,770  

스토리  970   1,190   1,484   1,636   1,747   1,864   2,057   2,135   2,184   2,972   5,280   7,802   10,247  

YoY 30% 46% 61% 233% 80% 57% 39% 30% 72% 36% 78% 48% 31% 

페이지  689   707   765   829   811   828   892   870   -   2,266   2,990   3,401   3,656  

피코마  282   482   719   807   936   1,036   1,165   1,265   -   707   2,290   4,401   6,591  

미디어  333   412   411   646   729   874   935   1,174   2,095   3,541   1,801   3,713   4,269  

YoY -62% -50% -54% -32% 119% 112% 127% 82% 5% 69% -49% 35% 15% 

영업비용  7,802   8,551   9,802   10,852   11,004   11,896   13,894   14,069   23,440   28,633   37,007   50,863   60,852  

인건비  1,987   2,165   2,393   2,655   2,929   3,010   3,046   3,138   5,419   7,015   9,199   12,123   14,323  

매출연동비  3,817   4,095   4,637   4,916   4,930   5,303   6,999   6,685   10,795   13,680   17,464   23,916   29,112  

외주/인프라  921   1,066   1,139   1,451   1,445   1,649   1,705   1,867   3,144   3,601   4,577   6,667   8,122  

마케팅비  299   385   763   875   672   911   1,031   1,234   1,873   1,513   2,323   3,848   4,594  

상각비  587   616   668   782   792   788   819   844   1,381   2,206   2,653   3,242   3,400  

기타  191   223   203   174   236   234   295   302   829   618   791   1,067   1,300  

영업이익  882   978   1,202   1,499   1,575   1,626   2,477   2,980   729   2,068   4,561   8,673   11,684  

영업이익률 10.2% 10.3% 10.9% 12.1% 12.5% 12.0% 15.1% 17.5% 3.0% 6.7% 11.0% 14.6% 16.1% 

YoY 219% 142% 103% 88% 79% 66% 106% 99% -55.9% 183.5% 120.6% 90.1% 34.7% 

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

5 

1Q20~2Q21 톡광고 매출액 & 커머스 매출액 YoY 성장률 

 

자료: 카카오, 유안타증권 리서치센터 

 

1Q20~2Q21 카카오 스토리 매출액 YoY 성장률                                                                      (단위: 억원) 

 

자료: 카카오, 유안타증권 리서치센터 

 

1Q20~2Q21 모빌리티, 페이 등 플랫폼 기타 매출액 YoY 성장률  카카오 T블루 택시수 1Q20~1Q21 

 

 

 

자료: 카카오, 유안타증권 리서치센터  자료: 카카오, 유안타증권 리서치센터 

 

5,400 

9,800 

13,000 

16,000 

21,000 

0

5,000

10,000

15,000

20,000

25,000

1Q20 2Q20 3Q20 4Q20 1Q21

30%
46%

61%

233%

80%

57%

0%

50%

100%

150%

200%

250%

0

400

800

1,200

1,600

2,000

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

스토리 YoY

103%

178%
165%

118%

68%

31%

0%

40%

80%

120%

160%

200%

0

500

1,000

1,500

2,000

2,500

3,000

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

플랫폼 YoY

142%
94%

67%
61%

53% 56%

45%

76%

98%

69% 68%

48%

0%

40%

80%

120%

160%

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

톡광고 커머스



 카카오 (035720) 

 

6  

  

카카오 (035720) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 30,701  41,568  59,522  72,535  86,532  

매출원가 0  0  0  0  0  

매출총이익 30,701  41,568  59,522  72,535  86,532  

판관비 28,633  37,010  50,863  60,852  71,144  

영업이익 2,068  4,559  8,658  11,684  15,388  

EBITDA  4,256  7,223  16,354  18,969  21,771  

영업외손익 -4,410  -416  7,377  3,951  4,066  

외환관련손익 132  66  0  0  0  

이자손익 189  45  198  242  289  

관계기업관련손익 -198  87  5,672  2,340  2,574  

기타 -4,534  -613  1,507  1,368  1,203  

법인세비용차감전순손익 -2,343  4,143  16,035  15,634  19,453  

   법인세비용 1,077  2,409  3,464  3,377  4,202  

계속사업순손익 -3,419  1,734  12,571  12,257  15,251  

중단사업순손익 0  0  0  0  0  

당기순이익 -3,419  1,734  12,571  12,257  15,251  

지배지분순이익 -3,010  1,556  12,043  11,743  14,611  

포괄순이익 -3,461  3,336  14,953  14,639  17,633  

지배지분포괄이익 -3,043  2,816  14,574  14,268  17,187  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 7,527  9,711  19,456  20,340  22,137  

당기순이익 0  0  10,173  12,257  15,251  

감가상각비 1,391  1,757  6,463  1,871  1,871  

외환손익 0  26  0  0  0  

종속,관계기업관련손익 -53  -2,120  -6,013  -2,340  -2,574  

자산부채의 증감 3,708  1,833  330  -960  -1,020  

기타현금흐름 2,480  8,215  8,504  9,511  8,609  

투자활동 현금흐름 -4,142  -12,607  -16,114  -7,893  -9,420  

투자자산 -6,961  -2,768  -11,513  -5,703  -6,274  

유형자산 증가 (CAPEX) -1,064  -1,831  -1,888  -1,888  -1,888  

유형자산 감소 71  143  18  18  18  

기타현금흐름 3,812  -8,151  -2,730  -319  -1,275  

재무활동 현금흐름 3,222  13,054  19,183  7,030  7,089  

단기차입금 -1,282  1,083  332  587  646  

사채 및 장기차입금 369  3,867  5,325  80  80  

자본 2,999  0  7,270  0  0  

현금배당 -103  -133  -158  -51  -51  

기타현금흐름 1,238  8,237  6,414  6,414  6,414  

연결범위변동 등 기타 105  -397  -14,202  -9,639  -9,371  

현금의 증감 6,712  9,761  8,323  9,838  10,436  

기초 현금 12,470  19,182  28,943  37,266  47,104  

기말 현금 19,182  28,943  37,266  47,104  57,540  

NOPLAT 3,018  4,559  8,658  11,684  15,388  

FCF 6,463  7,879  17,567  18,451  20,249  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 28,297  44,629  65,682  75,269  87,167  

현금및현금성자산 19,182  28,775  37,266  47,104  57,540  

매출채권 및 기타채권 3,878  4,670  5,640  5,929  6,658  

재고자산 494  458  526  642  765  

비유동자산 59,076  69,874  83,193  86,619  91,801  

유형자산 3,498  4,307  0  0  0  

관계기업등 지분관련자산 9,789  15,044  26,926  34,969  43,817  

기타투자자산 6,488  10,940  10,390  10,439  10,490  

자산총계 87,373  119,540  158,263  171,464  188,735  

유동부채 21,338  26,276  28,063  29,138  30,918  

매입채무 및 기타채무 6,772  9,936  9,425  9,896  10,391  

단기차입금 112  1,303  1,301  1,889  2,535  

유동성장기부채 2  402  426  496  566  

비유동부채 5,638  11,661  19,770  19,596  19,889  

장기차입금 74  53  1,088  1,098  1,108  

사채 400  3,218  8,326  8,326  8,326  

부채총계 29,971  45,262  59,448  60,930  63,613  

지배지분 52,254  62,989  82,674  94,394  108,982  

자본금 432  443  445  445  445  

자본잉여금 50,432  58,331  66,304  66,304  66,304  

이익잉여금 1,482  3,163  12,488  24,207  38,795  

비지배지분 5,148  11,288  16,140  16,140  16,140  

자본총계 57,401  74,277  98,814  110,534  125,122  

순차입금 -15,053  -28,194  -39,858  -48,258  -58,443  

총차입금 6,932  8,924  15,658  16,375  17,151  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS -717  355  2,713  2,645  3,291  

BPS 12,746  14,647  21,623  24,689  28,504  

EBITDAPS 5,069  8,245  3,684  4,274  4,905  

SPS 7,313  9,490  13,408  16,339  19,492  

DPS 25  30  6  6  6  

PER -35.0  156.6  53.6  55.0  44.2  

PBR 2.0  3.8  6.7  5.9  5.1  

EV/EBITDA 22.4  31.4  38.1  32.4  27.8  

PSR 3.4  5.9  10.9  8.9  7.5  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) 27.0  35.4  43.2  21.9  19.3  

영업이익 증가율 (%) 183.5  120.4  89.9  34.9  31.7  

지배순이익 증가율 (%) 적전 흑전 673.9  -2.5  24.4  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 6.7  11.0  14.5  16.1  17.8  

지배순이익률 (%) -9.8  3.7  20.2  16.2  16.9  

EBITDA 마진 (%) 13.9  17.4  27.5  26.2  25.2  

ROIC 9.3  7.5  33.9  59.9  118.6  

ROA -3.6  1.5  8.7  7.1  8.1  

ROE -5.8  2.7  16.5  13.3  14.4  

부채비율 (%) 52.2  60.9  60.2  55.1  50.8  

순차입금/자기자본 (%) -28.8  -44.8  -48.2  -51.1  -53.6  

영업이익/금융비용 (배) 16.1  24.1  0.0  0.0  0.0  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

카카오 (035720) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-08-09 HOLD 150,000 1년   

2021-04-22 BUY 135,000 1년 2.19 25.56 

2021-02-10 BUY 106,800 1년 -4.68 12.83 

2021-01-05 BUY 89,200 1년 0.35 6.17 

2020-12-14 BUY 84,000 1년 -10.14 -5.71 

2020-08-07 BUY 82,000 1년 -9.96 0.49 

2020-06-22 BUY 67,000 1년 -4.50 10.60 

2020-02-14 BUY 47,400 1년 -16.81 13.92 

2019-05-10 BUY 36,000 1년 -21.76 -0.56 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 94.2 

Hold(중립) 5.8 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-08-04                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

500

1,000

1,500

2,000

2,500

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
13.2 x
142.9 x
272.5 x
402.2 x
531.9 x

(천원)

0

50

100

150

200

250

300

350

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
1.4 x
3.3 x
5.2 x
7.1 x
9.0 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

19.08 20.02 20.08 21.02 21.08

주가 목표주가

(원(원)



 카카오 (035720) 

 

8  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
