2013년 0월 0일


 

2021년 06월 21일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

카카오 생태계 한국을 덮다 

기업분석(Report) 

BUY 
I TP(12M): 190,000원(상향) I CP(6월18일): 155,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,267.93   2021 2022 

52주 최고/최저(원) 
155,000/5

2,700 
 매출액(십억원) 5,680.9 7,132.7 

시가총액(십억원) 68,809.1  영업이익(십억원) 785.4 1,168.6 

시가총액비중(%) 3.01  순이익(십억원) 863.7 1,064.7 

발행주식수(천주) 443,929.6  EPS(원) 1,771 2,207 

60일 평균 거래량(천주) 
2,979.

4 
 BPS(원) 16,329 18,484 

60일 평균 거래대금(십억원) 418.7     

21년 배당금(예상,원) 30  Stock Price 

21년 배당수익률(예상,%) 0.03  

 

외국인지분율(%) 33.04  

주요주주 지분율(%)   

김범수 외 65 인 24.30  

국민연금공단 8.42  

주가상승률 1M 6M 12M  

절대 37.2 111.2 194.1  

상대 33.2 79.1 92.0  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 3,070.1 4,156.8 5,574.7 6,977.0 8,640.5 

영업이익 십억원 206.8 455.9 787.0 1,364.2 2,034.6 

세전이익 십억원 (234.3) 414.3 1,519.5 2,096.7 3,011.0 

순이익 십억원 (301.0) 155.6 1,184.4 1,492.3 2,340.8 

EPS 원 (717) 355 2,669 3,362 5,274 

증감율 % 적전 흑전 651.83 25.96 56.87 

PER 배 (42.82) 219.44 58.07 46.10 29.39 

PBR 배 2.53 5.47 9.21 7.69 6.10 

EV/EBITDA 배 28.97 45.48 46.06 29.99 20.12 

ROE % (5.81) 2.70 17.20 18.18 23.15 

BPS 원 12,123 14,237 16,835 20,168 25,413 

DPS 원 25 30 30 30 30 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 윤예지 

02-3771-3306  

yj.yoon@hanafn.com 

  

70

90

110

130

150

170

190

210

0
20
40
60
80

100
120

140
160

180

20.6 20.9 20.12 21.3 21.6

(천원)
카카오(좌)

상대지수(우)

주력서비스의 성장에 전방위적인 생태계 확장까지 

카카오의 단기실적 성장과 더불어 가시적으로 확인되고 있는 빠른 생태계 

확장이 시장의 주목을 받고 있다. 실적 부문에서 최근 1년간 분기평균 전년

대비 매출성장률이 40.3%를 기록할 정도로 공격적인 성장을 지속하고 있으

며, 구체적으로 플랫폼 광고/커머스 중심의 톡비즈는 52%, 핵심 컨텐츠인 

웹툰은 69.2%(회계변경고려) 성장해왔다. 기존 서비스뿐만 아니라, 은행, 증

권, 간편결제 등 금융과 모빌리티 부문의 턴어라운드가 예상되고 있고, 카카

오엔터테인먼트도 다양한 컨텐츠를 제작 유통하며 성장하고 있다. 현재 지

속되고 있는 생태계 확장 및 각 비즈니스 별 시장규모와 예상되는 카카오의 

시장경쟁력을 고려할 때 지속적인 실적개선이 기대된다는 점에서 추가적인 

가치상승이 가능할 것으로 전망한다.  

 

하반기 다양한 모멘텀이 추가적인 주가상승을 견인할 것 

카카오페이증권의 MTS도입에 따른 펀더멘털개선이 기대된다. 400만 이상

의 위탁계좌를 확보하고 있으며 카카오톡 기반의 마케팅이 더해진다면 빠

른 수익성확보가 예상되며, 성장에 대한 기대치도 적지 않은 만큼 투자심리

개선에 강한 모멘텀이 될 전망이다. 커머스부문 재합병도 긍정적이다. 격화

되고 있는 모바일커머스 시장에 대응하기 위한 전략으로 풀이되며, 카카오

톡 플랫폼과 분리해 생각할 수 없는 밀접한 비즈니스인 만큼 시너지효과도 

분명히 있을 것으로 예상되고, 시장경쟁력 제고도 기대된다. 모빌리티는 중

장기 성장의 토대를 확고히 할 전망이다. 기존 가맹택시, 대리운전 외에도 

주차, 정비, 전기충전 등 막대한 애프터마켓 시장에서 시장지배력을 확대해 

나갈 계획이다. 

 

주가 프리미엄 상승 중  

주가상승에도 불구하고 향후 카카오의 주가흐름과 관련해서는 여전히 우호

적인 관점에서 접근해야 할 것으로 보인다. 최근 증가된 시가총액에 따른 

ETF 편입 등 수급개선도 긍정적이다. 2분기 이후 두드러진 실적개선이 부

각될 전망이며, IPO를 포함한 자회사들의 가치상승도 투자심리개선에 기여

할 것으로 판단하기 때문이다. 정확한 추정치 산출에 어려움이 있으나 최근 

예상되고 있는 상장가치, 및 투자유치 Value를 감안한 주요 자회사의 지분가

치는 33조원 이상이 될 것으로 예상된다. 보수적인 관점에서 자회사 지분가

치에 30% 수준의 할인율을 반영해 적정주가를 190,000원으로 상향조정한

다  

 

 

 

mailto:aaaaa@hanafn.com
mailto:yj.yoon@hanafn.com


카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
2 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 3,070.1 4,156.8 5,574.7 6,977.0 8,640.5  유동자산 2,829.7 4,462.9 6,139.1 8,058.1 10,876.3 

매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 2,198.5 3,711.8 5,491.3 7,331.1 9,977.9 

매출총이익 3,070.1 4,156.8 5,574.7 6,977.0 8,640.5       현금성자산 1,918.2 2,877.5 4,477.4 6,208.3 8,619.5 

판관비 2,863.3 3,701.0 4,787.7 5,612.8 6,605.9     매출채권 157.2 247.4 310.9 349.3 432.6 

영업이익 206.8 455.9 787.0 1,364.2 2,034.6     재고자산 49.4 45.8 57.6 64.7 80.1 

금융손익 26.4 143.4 (0.7) (0.7) 243.3     기타유동자산 424.6 457.9 279.3 313.0 385.7 

종속/관계기업손익 (19.8) 8.7 555.1 555.1 555.1  비유동자산 5,907.6 6,987.4 7,148.3 7,228.3 7,646.1 

기타영업외손익 (447.7) (193.7) 178.0 178.0 178.0     투자자산 1,627.7 2,598.4 3,007.1 3,254.8 3,791.0 

세전이익 (234.3) 414.3 1,519.5 2,096.7 3,011.0       금융자산 648.8 1,094.0 1,116.6 1,130.3 1,160.0 

법인세 107.7 240.9 361.6 504.4 670.2     유형자산 349.8 430.7 284.2 202.2 156.2 

계속사업이익 (341.9) 173.4 1,157.9 1,592.3 2,340.8     무형자산 3,548.4 3,351.6 3,250.2 3,164.5 3,092.0 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 381.7 606.7 606.8 606.8 606.9 

당기순이익 (341.9) 173.4 1,157.9 1,592.3 2,340.8  자산총계 8,737.3 11,954.0 13,791.0 15,790.0 19,026.0 

비지배주주지분 순이익 (40.9) 17.7 (26.5) 100.1 0.0  유동부채 2,133.8 2,627.6 3,201.0 3,548.7 4,301.2 

지배주주순이익 (301.0) 155.6 1,184.4 1,492.3 2,340.8     금융부채 535.0 284.2 308.8 323.7 356.0 

지배주주지분포괄이익 (304.3) 281.6 1,157.9 1,592.3 2,340.8     매입채무 28.9 37.7 47.3 53.2 65.8 

NOPAT 301.8 190.8 599.7 1,036.1 1,581.7     기타유동부채 1,569.9 2,305.7 2,844.9 3,171.8 3,879.4 

EBITDA 425.6 722.3 1,034.8 1,532.0 2,153.0  비유동부채 563.8 1,166.1 1,284.7 1,356.6 1,512.2 

성장성(%)          금융부채 244.6 704.0 704.0 704.0 704.0 

매출액증가율 27.02 35.40 34.11 25.15 23.84     기타비유동부채 319.2 462.1 580.7 652.6 808.2 

NOPAT증가율 3,291.01 (36.78) 214.31 72.77 52.66  부채총계 2,997.1 4,526.2 5,218.3 5,637.9 6,546.0 

EBITDA증가율 104.62 69.71 43.26 48.05 40.54    지배주주지분 5,225.3 6,298.9 7,470.4 8,949.7 11,277.6 

영업이익증가율 183.68 120.45 72.63 73.34 49.14       자본금 43.2 44.3 44.3 44.3 44.3 

(지배주주)순익증가율 적전 흑전 661.18 26.00 56.86       자본잉여금 5,043.2 5,833.1 5,833.1 5,833.1 5,833.1 

EPS증가율 적전 흑전 651.83 25.96 56.87       자본조정 7.2 18.6 18.6 18.6 18.6 

수익성(%)            기타포괄이익누계액 (16.4) 86.6 86.6 86.6 86.6 

매출총이익률 100.00 100.00 100.00 100.00 100.00       이익잉여금 148.2 316.3 1,487.8 2,967.2 5,295.1 

EBITDA이익률 13.86 17.38 18.56 21.96 24.92    비지배주주지분 514.8 1,128.8 1,102.3 1,202.4 1,202.4 

영업이익률 6.74 10.97 14.12 19.55 23.55  자본총계 5,740.1 7,427.7 8,572.7 10,152.1 12,480.0 

계속사업이익률 (11.14) 4.17 20.77 22.82 27.09  순금융부채 (1,418.9) (2,723.6) (4,478.4) (6,303.3) (8,917.9) 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 752.7 971.1 2,230.2 2,118.2 3,234.3 

EPS (717) 355 2,669 3,362 5,274     당기순이익 (341.9) 173.4 1,157.9 1,592.3 2,340.8 

BPS 12,123 14,237 16,835 20,168 25,413     조정 72 61 25 17 12 

CFPS 840 1,371 3,983 5,102 7,051        감가상각비 218.8 266.5 247.8 167.8 118.5 

EBITDAPS 1,014 1,649 2,332 3,452 4,851        외환거래손익 0.0 2.6 0.0 0.0 0.0 

SPS 7,313 9,490 12,564 15,721 19,469        지분법손익 (5.3) (293.3) 0.0 0.0 0.0 

DPS 25 30 30 30 30        기타 (141.5) 85.2 (222.8) (150.8) (106.5) 

주가지표(배)          영업활동 자산부채 변동 370.8 183.3 824.6 358.1 775.0 

PER (42.82) 219.44 58.07 46.10 29.39  투자활동 현금흐름 (414.2) (1,260.7) (588.2) (356.7) (771.8) 

PBR 2.53 5.47 9.21 7.69 6.10     투자자산감소(증가) (768.9) (841.5) (408.7) (247.8) (536.2) 

PCFR 36.55 56.82 38.92 30.38 21.98     자본증가(감소) (99.3) (168.8) 0.0 0.0 0.0 

EV/EBITDA 28.97 45.48 46.06 29.99 20.12     기타 454.0 (250.4) (179.5) (108.9) (235.6) 

PSR 4.20 8.21 12.34 9.86 7.96  재무활동 현금흐름 322.2 1,305.4 11.7 2.0 19.3 

재무비율(%)          금융부채증가(감소) 111.2 208.6 24.6 14.9 32.3 

ROE (5.81) 2.70 17.20 18.18 23.15     자본증가(감소) 397.1 791.0 0.0 0.0 0.0 

ROA (3.61) 1.50 9.20 10.09 13.45     기타재무활동 (175.8) 319.1 (0.0) 0.0 (0.1) 

ROIC 8.89 6.36 26.67 67.54 168.37     배당지급 (10.3) (13.3) (12.9) (12.9) (12.9) 

부채비율 52.21 60.94 60.87 55.53 52.45  현금의 증감 671.2 976.1 1,540.7 1,730.9 2,411.2 

순부채비율 (24.72) (36.67) (52.24) (62.09) (71.46)  Unlevered CFO 352.6 600.7 1,767.3 2,264.5 3,129.5 

이자보상배율(배) 16.15 24.06 0.00 0.00 0.00  Free Cash Flow 646.3 787.9 2,230.2 2,118.2 3,234.3 

자료: 하나금융투자    

  



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
3 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.6.21 BUY 190,000   

21.5.7 BUY 140,000 -10.59% 10.71% 

21.2.10 BUY 110,000 -5.04% 10.45% 

20.11.5 BUY 96,000 -16.36% -1.35% 

20.8.7 BUY 88,000 -16.12% -6.36% 

20.6.24 BUY 68,000 -5.18% 8.97% 

20.5.21 BUY 56,000 -6.54% 0.54% 

20.2.14 BUY 48,000 -26.73% -3.54% 

19.11.8 BUY 40,000 -20.83% -10.50% 

19.7.2 1년 경과  - - 

18.7.2 BUY 36,000 -37.97% -25.56% 

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.36% 6.64% 0.00% 100% 

* 기준일: 2021년 06월 18일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 6월 21일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(황승택)는 2021년 6월 21일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

19.06 19.09 19.12 20.03 20.06 20.09 20.12 21.03 21.06

카카오 수정TP
(원)
