Microsoft Word - C003_UNIT_20211012100335_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260/KS｜매수(유지)｜T.P 200,000 원(하향)) 

양호한 실적 예상되나 오버행은 단기 부담요인 

삼성에스디에스 3Q21 실적은 고객사의 IT 투자 재개, 물류운임 강세 등의 요인이 지속되

며 2 분기에 이은 호실적이 예상됨. 삼성에스디에스는 8 일 공시를 통해 최대주주 특수관

계인(이부진, 이서현)의 유가증권처분신탁 계약 체결을 공시함. 상속세 납부 목적으로 매

도 물량은 3.9%에 해당. 지분매도에도 삼성전자, 이재용 부회장 등 기존 최대주주 지분

에는 변함없고, 양호한 실적이 지속될 것이라는 측면에서 투자의견 매수는 유지. 다만 물

량출회에 따른 단기 투자심리 악화를 반영해 목표주가는 20 만원으로 하향 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -5.6% 1.0% 
6개월 -15.1% -9.7% 
12개월 -9.3% -26.6% 

2021-10-12

3Q21 Preview: 2 분기에 이은 호실적 전망 

삼성에스디에스 3Q21 실적은 매출액 3 조 1,880 억원(7.4% yoy), 영업이익 2,333 억원

(6.1% yoy, OPM: 7.3%)으로 예상한다. 코로나19 이후 고객사의 IT 투자 확대와 물류

운임 강세가 이어지면서 양호한 실적을 기록할 전망이다. 연간 매출액과 영업이익도 각

각 16.8%, 14.2% 증가가 예상되어 코로나19 영향으로 부진했던 실적의 본격적으로 턴

어라운드를 예상한다. 

 

최대주주 특수관계인의 유가증권처분신탁 계약 체결 

삼성에스디에스는 지난 8 일 이부진 호텔신라 사장과 이서현 삼성복지재단 이사장이 상

속세 납부를 위해 유가증권처분신탁 계약을 체결했음을 공시했다. 각각 1,509,430 주(지

분율 1.95%)로 보유 주식의 절반에 해당하며, 8 일 종가기준 총 4,845 억원에 해당한다. 

주식 매도 시 이들의 지분율은 3.9%에서 1.95%로 하락하게 된다. 이번 공시 이후 전일 

삼성에스디에스 주가는 6.5% 하락했다. 최대주주 특수관계인의 지분 매도로 인한 물량

부담 및 투자심리 측면에서 주가에 부정적인 것은 사실이다. 하지만 상속세 재원을 위해 

매도가 예상되어 오버행 이슈의 일부 해소라는 점, 삼성전자, 삼성물산, 이재용 부회장 

등의 지분은 그대로 유지된다는 측면에서 이로 인한 전일 주가 하락은 과도하다고 판단

하며, 실적개선을 고려해 투자의견은 매수를 유지한다. 다만 목표주가는 12MF EPS 

9,879 원에 Target PER 20 배를 적용하여 산정한 200,000 원으로 하향한다. Target PER

은 3 년 평균치를 적용했으며 물량출회에 따른 수급부담을 고려해 지난 목표주가 산정 

시 적용한 프리미엄 20%를 제거한 수치이다.  

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 억원 100,342 107,196 110,174 128,696 138,032 151,253 

yoy % 7.9 6.8 2.8 16.8 7.3 9.6 
영업이익 억원 8,774 9,901 8,716 9,953 10,770 12,151 

yoy % 19.9 12.9 -12.0 14.2 8.2 12.8 
EBITDA 억원 11,856 14,324 13,229 14,272 14,712 15,098 
세전이익 억원 9,565 10,363 8,861 10,262 11,384 12,881 
순이익(지배주주) 억원 6,294 7,365 4,435 7,166 8,147 9,279 

영업이익률% % 8.7 9.2 7.9 7.7 7.8 8.0 
EBITDA% % 11.8 13.4 12.0 11.1 10.7 10.0 
순이익률 % 6.4 7.0 4.1 5.7 6.0 6.2 

EPS(계속사업) 원 8,134 9,518 5,731 9,262 10,529 11,992 
PER 배 25.1 20.4 31.2 16.2 14.2 12.5 
PBR 배 2.6 2.3 2.1 1.7 1.6 1.5 
EV/EBITDA 배 10.4 8.3 7.7 5.7 5.0 4.3 
ROE % 10.9 11.8 6.7 10.4 11.0 11.6 
순차입금 억원 -36,712 -33,844 -38,286 -44,931 -53,700 -62,042 
부채비율 % 30.3 34.1 33.5 37.2 37.6 38.1 

Company Data 
자본금 387 억원 
발행주식수 7,738 만주 
자사주 3 만주 
액면가 500 원 
시가총액 124,191 억원 
주요주주  

삼성전자(외10) 56.74% 
국민연금공단 6.73% 

외국인지분률 11.50% 
배당수익률 1.50% 
  
Stock Data 
주가(21/10/12) 150,000 원 
KOSPI 2916.38 pt 
52주 Beta 1.00 
52주 최고가 219,500 원 
52주 최저가 150,000 원 
60일 평균 거래대금 182 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812  

-40

-35

-30

-25

-20

-15

-10

-5

0

5

10

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

20.10 21.1 21.4 21.7 21.10

삼성에스디에스

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

삼성에스디에스 분기별 실적전망 (단위: 억원) 

1Q20A 2Q20A 3Q20A 4Q20A 1Q21A 2Q21A 3Q21F 4Q21F 2020A 2021F 2022F 

매출액 24,361 25,666 29,682 30,465 30,613 32,509 31,880 33,694 110,174 128,696 138,032 

  IT서비스 12,857 13,198 13,347 13,743 13,684 13,919 14,418 15,115 53,145 57,135 61,257 

  물류 11,504 12,468 16,335 16,723 16,929 18,590 17,462 18,579 57,030 71,560 76,775 

영업이익 1,712 1,967 2,198 2,838 2,171 2,247 2,333 3,202 8,715 9,952 10,770 

  IT서비스 1,564 1,843 1,858 2,523 1,847 1,886 2,011 2,836 7,788 8,580 9,321 

  물류 148 125 340 315 324 361 322 365 928 1,372 1,450 

영업이익률 7.0% 7.7% 7.4% 9.3% 7.1% 6.9% 7.3% 9.5% 7.9% 7.7% 7.8% 

  IT서비스 12.2% 14.0% 13.9% 18.4% 13.5% 13.6% 13.9% 18.8% 14.7% 15.0% 15.2% 

  물류 1.3% 1.2% 2.1% 1.9% 1.9% 1.9% 1.8% 2.0% 1.6% 1.9% 1.9% 

자료: 삼성에스디에스, SK증권 

 

삼성에스디에스 주요 주주 지분율(지분매도 전)   삼성에스디에스 주요 주주 지분율(지분매도 전)  
  

22.58%

17.08%

9.20%

1.95% 1.95%

0%

5%

10%

15%

20%

25%

삼성전자 삼성물산 이재용 이부진 이서현

삼성에스디에스 주요 주주 지분율(지분 매도 후)

 
자료 : 삼성에스디에스   

 

삼성에스디에스 12MF PER (단위: 배) 

 

자료: Quantiwise 

 

22.58%

17.08%

9.20%

3.90% 3.90%

0%

5%

10%

15%

20%

25%

삼성전자 삼성물산 이재용 이부진 이서현

삼성에스디에스 주요 주주 지분율(지분 매도 전)

0

5

10

15

20

25

19.01 19.04 19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07 21.10



삼성에스디에스(018260/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.10.13 매수 200,000원 6개월   

 

 

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

260,000

19.10 20.5 20.12 21.7

(원)
수정주가 목표주가 2021.07.28 매수 250,000원 6개월 -26.46% -15.20% 

 2021.07.14 매수 250,000원 6개월 -24.62% -15.20% 
 2021.04.23 매수 250,000원 6개월 -24.48% -15.20% 
 2021.01.29 매수 250,000원 6개월 -22.96% -15.20% 
 2021.01.22 매수 250,000원 6개월 -17.44% -15.20% 
 2020.10.28 매수 220,000원 6개월 -16.88% -0.23% 
 2020.07.27 매수 200,000원 6개월 -13.26% -4.50% 
 2020.04.24 매수 200,000원 6개월 -11.35% -4.50% 
 2020.01.31 매수 250,000원 6개월 -28.01% -17.60% 
 2019.11.29 매수 250,000원 6개월 -21.52% -17.60% 
       
       

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 10월 13일 기준) 

매수 87.9% 중립 12.1% 매도 0% 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
유동자산 63,838 65,812 75,865 87,230 98,667  매출액 107,196 110,174 128,696 138,032 151,253 

현금및현금성자산 11,482 11,993 15,999 24,767 33,110  매출원가 89,257 93,277 109,531 117,128 128,515 
매출채권및기타채권 22,334 21,255 23,507 25,820 28,575  매출총이익 17,939 16,897 19,165 20,904 22,738 
재고자산 175 257 285 313 346  매출총이익률 (%) 16.7 15.3 14.9 15.1 15.0 

비유동자산 26,374 25,738 25,008 21,963 20,015  판매비와관리비 8,038 8,181 9,212 10,134 10,587 
장기금융자산 326 1,038 1,759 1,759 1,759  영업이익 9,901 8,716 9,953 10,770 12,151 
유형자산 11,080 11,163 9,380 6,489 4,489  영업이익률 (%) 9.2 7.9 7.7 7.8 8.0 
무형자산 7,897 7,367 7,113 6,404 5,800  비영업손익 462 145 309 613 730 

자산총계 90,212 91,549 100,873 109,193 118,682  순금융비용 -663 -492 -442 -548 -664 
유동부채 16,982 17,208 19,078 20,808 22,870  외환관련손익 -22 -83 -40 152 152 

단기금융부채 1,507 1,269 1,454 1,454 1,454  관계기업투자등 관련손익 31 30 -3 -3 -3 
매입채무 및 기타채무 6,183 6,326 6,996 7,684 8,505  세전계속사업이익 10,363 8,861 10,262 11,384 12,881 
단기충당부채 171 189 206 222 242  세전계속사업이익률 (%) 9.7 8.0 8.0 8.3 8.5 

비유동부채 5,979 5,751 8,255 9,050 9,860  계속사업법인세 2,858 4,332 2,933 3,074 3,439 
장기금융부채 2,957 2,388 3,081 3,081 3,081  계속사업이익 7,504 4,529 7,329 8,310 9,442 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 
장기충당부채 172 162 165 169 172  *법인세효과 0 0 0 0 0 

부채총계 22,961 22,958 27,333 29,858 32,730  당기순이익 7,504 4,529 7,329 8,310 9,442 
지배주주지분 65,458 66,690 71,449 77,033 83,440  순이익률 (%) 7.0 4.1 5.7 6.0 6.2 

자본금 387 387 387 387 387  지배주주 7,365 4,435 7,166 8,147 9,279 
자본잉여금 12,975 12,975 12,975 12,975 12,975  지배주주귀속 순이익률(%) 6.87 4.03 5.57 5.9 6.13 
기타자본구성요소 787 788 788 788 788  비지배주주 140 95 163 163 163 
자기주식 -16 -16 -16 -16 -16  총포괄이익 7,339 3,222 6,826 7,806 8,938 
이익잉여금 54,035 56,613 61,923 68,059 75,018  지배주주 7,188 3,088 6,615 7,596 8,728 

비지배주주지분 1,794 1,901 2,091 2,302 2,512  비지배주주 151 134 211 211 211 
자본총계 67,252 68,591 73,540 79,335 85,952  EBITDA 14,324 13,229 14,272 14,712 15,098 
부채와자본총계 90,212 91,549 100,873 109,193 118,682        

현금흐름표  주요투자지표 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 8,292 9,041 11,197 10,574 10,341  성장성 (%)      

당기순이익(손실) 7,504 4,529 7,329 8,310 9,442  매출액 6.8 2.8 16.8 7.3 9.6 
비현금성항목등 8,236 10,133 7,368 6,402 5,656  영업이익 12.9 -12.0 14.2 8.2 12.8 

유형자산감가상각비 3,550 3,858 3,732 2,891 2,000  세전계속사업이익 8.3 -14.5 15.8 10.9 13.2 
무형자산상각비 874 655 587 1,051 947  EBITDA 20.8 -7.7 7.9 3.1 2.6 
기타 882 1,225 469 83 83  EPS(계속사업) 17.0 -39.8 61.6 13.7 13.9 
운전자본감소(증가) -4,448 -3,488 -1,200 -1,477 -1,730  수익성 (%)      
매출채권및기타채권의 감소(증가) -2,391 -440 -922 -2,312 -2,755  ROE 11.8 6.7 10.4 11.0 11.6 
재고자산감소(증가) 0 0 -17 -28 -33  ROA 8.8 5.0 7.6 7.9 8.3 
매입채무 및 기타채무의 증가(감소) -255 550 -267 688 820  EBITDA마진 13.4 12.0 11.1 10.7 10.0 
기타 -1,801 -3,599 6 175 238  안정성 (%)      
법인세납부 -3,001 -2,133 -2,301 -2,661 -3,027  유동비율 375.9 382.5 397.7 419.2 431.4 

투자활동현금흐름 -5,415 -4,698 -4,391 379 495  부채비율 34.1 33.5 37.2 37.6 38.1 
금융자산감소(증가) -1,822 -3,171 -3,540 0 0  순차입금/자기자본 -50.3 -55.8 -61.1 -67.7 -72.2 
유형자산감소(증가) -3,401 -2,345 -1,111 0 0  EBITDA/이자비용(배) 95.0 80.9 86.6 84.9 87.1 
무형자산감소(증가) -348 -342 -342 -342 -342  주당지표 (원)      
기타 157 1,160 603 721 838  EPS(계속사업) 9,518 5,731 9,262 10,529 11,992 

재무활동현금흐름 -3,089 -3,511 -2,790 -2,185 -2,494  BPS 84,595 86,188 92,338 99,555 107,835 
단기금융부채증가(감소) 0 2 -4 0 0  CFPS 15,235 11,563 14,843 15,623 15,801 
장기금융부채증가(감소) -1,519 -1,623 -761 0 0  주당 현금배당금 2,400 2,400 2,600 3,000 3,200 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -1,570 -1,883 -1,880 -2,011 -2,321  PER(최고) 24.8 35.9 23.7 20.9 18.3 
기타 -1 -7 -145 -173 -173  PER(최저) 19.9 23.9 16.9 14.9 13.1 

현금의 증가(감소) -135 511 4,007 8,768 8,343  PBR(최고) 2.8 2.4 2.4 2.2 2.0 
기초현금 11,617 11,482 11,993 15,999 24,767  PBR(최저) 2.2 1.6 1.7 1.6 1.5 
기말현금 11,482 11,993 15,999 24,767 33,110  PCR 12.8 15.4 10.8 10.3 10.2 
FCF 85 8,792 8,686 10,139 9,936  EV/EBITDA(최고) 10.6 9.3 8.9 8.1 7.3 

자료 : 삼성에스디에스, SK증권       EV/EBITDA(최저) 8.1 5.3 5.5 4.7 4.1
