인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (M)  

 현재주가 (4/21) 380,500원   

 상승여력 45%  

 

시가총액 625,022억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 3,761억원 

60일 평균 거래량 997,638주 

52주 고 403,500원 

52주 저 178,500원 

외인지분율 57.09% 

주요주주 
국민연금공단  

10.17% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (5.3) 18.0  113.2  

상대 (9.3) 17.6  26.3  

절대(달러환산) (3.8) 16.5  135.7  

 

1Q21 Preview 
1Q21 영업이익 2,877억원(YoY -11.1%), 영업이익률 19.0%를 기록해 

컨센서스(3,062억원)를 하회하는 실적을 기록할 전망. 경기회복에 따른 광고매출 회복, 

스마트채널 DA 광고 매출 호조 지속, 언택트 소비 지속에 따른 e커머스 매출 고성장 유지, 

IT플랫폼, 콘텐츠, 클라우드 매출 고성장 유지로 탑라인은 1분기 비수기 임에도 고성장(YoY 

+31.4%) 유지 전망  

반면, 인터넷/게임 기업들의 연쇄적인 연봉 인상 등 보상요구 확산 및 주가상승에 따른 

주식보상비용(1분기 약 500억원 추정)증가에 의한 인건비 상승으로 영업이익 컨센 하회의 

중요한 비용상승 원인이 될 것 

 

쿠팡 IPO 관련 
쿠팡 약 5조원의 IPO 자금유입에 따른 공격경영 가능성. 이베이코리아 대기업 

인수가능성으로 국내 e커머스 시장 경쟁격화 우려. 네이버 쇼핑은 검색 트래픽 기반 오픈마켓 

모델이어서 수익성이 경쟁업체 대비 월등히 높은 상황. 최근 이마트와의 제휴로 신선식품 

배송 등 7,300개 오프라인 거점 활용, 메가물류센터 건립 계획 등 쿠팡 수준에 버금가는 

당일배송(풀필먼트서비스) 확대 계획(2023년까지). 향후 전개될 국내 e커머스 경쟁 심화의 

가장 유리한 위치에 있다는 의견임 

 

LINE 
일본소매시장 한국 대비 3배, 일본 e커머스 시장 203조원, 야후 재팬 32조원. LINE 통한 

모바일 커머스(카카오 선물하기 같은) 도입 시 성장 여력 클 것으로 전망. 한국에서 성공한 

스마트스토어 도입(6월). 쿠팡, LINE, 야후재팬쇼핑 제휴 가능성. 모바일 결제도 ‘paypay’와 

‘LINEPay’가 합쳐져 일본 사용자에게 보다 편리한 환경 조성되며 일본 간편결제시장 & LINE 

신설법인 모바일 결제 본격 성장 전망. 

LINE 자회사 LINE TECH PLUS PTE. LTD. 가 발행한 가상 화폐 LN이, LINE 자체 글로벌 

암호화폐 거래소 ‘BITFRONT’에서 시가 총액 11조원(LINK 4/20 현재가 $185, 유통량 약 

6백만개)에 형성되고 있음 (뒷장 계속) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

1Q21 Preview, 쿠팡, LINE, 제페토   

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 43,562  53,041  66,193  78,436  

영업이익 11,550  12,153  13,767  18,452  

지배순이익 5,831  10,021  12,372  17,128  

PER 39.1  40.4  50.5  36.5  

PBR 3.5  4.9  7.0  5.8  

EV/EBITDA 12.9  23.0  32.1  25.7  

ROE 10.6  15.2  16.1  19.4  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 15,172  -12.4  0.3  14,873  2.0  

영업이익 2,877  29.9  -11.1  3,005  -4.3  

세전계속사업이익 3,176  25.1  -43.6  8,800  -63.9  

지배순이익 2,429  31.5  -42.8  6,408  -62.1  

영업이익률 (%) 19.0  +6.2 %pt -2.4 %pt 20.2  -1.2 %pt 

지배순이익률 (%) 16.0  +5.3 %pt -12.1 %pt 43.1  -27.1 %pt 

자료: 유안타증권 

 

Company Report  2021.04.22 

 



 NAVER(035420) 

 

2  

목표주가 55만원, 투자의견 BUY, 인터넷/게임 업종 TopPick 의견 유지 

미국 ROBLOX상장으로 새삼 주목받고 있는 메타버스 산업도 동사의 ‘제페토’ 서비스가 누적 가입자 

2억명으로 국내에서 가장 많은 글로벌 사용자수 보유. 아이돌 등 아티스트 컨텐츠 활용한 신사업으로 

주목  

2021년 글로벌 웹툰 사업, 국내 커머스, 모바일 금융 확장에 따른 투자비용 증가로 영업이익률 증가는 

제한적이지만, 기존 검색광고 중심에서 커머스, 컨텐츠, 모바일 금융 및 일본 모바일 시장의 높은 

성장성으로 탑라인 성장 및 벨류에이션 상승은 지속될 것으로 예상됨. 당사 Top pick 의견 유지 

 

NAVER(035420) 1분기 유안타 추정치 VS. 시장 컨센서스 (단위: 억원) 

1Q21E 유안타증권 QoQ(%) YoY(%) 컨센서스 컨센서스 대비 

매출액 15,172 0.30% 31.40% 14,861 2.10% 

영업이익 2,877 -11.10% -1.40% 3,062 -6.00% 

순이익 (지배) 2,429 -42.80% 25.70% 6,777 -64% 

자료: 유안타증권 리서치센터 

 

NAVER 실적 전망  (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q 21E 2Q 21E 3Q 21E 4Q 21E 2019 2020 2021E 2022E 

영업수익  11,547   12,760   13,608   15,126   15,172   16,329   16,825   17,866   43,563   53,041   66,193   78,436  

YoY(%) 16% 17% 24% 28% 31% 28% 24% 18%  22% 25% 18% 

서치플랫폼  6,447   6,782   7,101   7,702   7,381   7,807   7,712   8,088   26,546   28,032   30,989   32,940  

검색  5,196   5,277   5,420   5,654   5,492   5,690   5,715   6,051   21,006   21,547   22,948   24,095  

YoY(%) 4% -1% 4% 5% 6% 8% 5% 7% na 3% 7% 5% 

디스플레이  1,251   1,505   1,681   2,048   1,889   2,117   1,997   2,038   5,540   6,485   8,041   8,846  

YoY(%) 1% 4% 26% 35% 51% 41% 19% -1% na 17% 24% 10% 

커머스  2,312   2,562   2,854   3,168   3,342   3,552   3,716   3,881   7,921   10,896   14,492   17,535  

YoY(%) 30% 33% 41% 45% 45% 39% 30% 23% na 38% 33% 21% 

핀테크  1,376   1,647   1,740   2,011   2,197   2,417   2,614   2,797   4,066   6,774   10,026   13,534  

YoY(%) 58% 72% 67% 68% 60% 47% 50% 39% na 67% 48% 35% 

콘텐츠  934   1,129   1,150   1,389   1,336   1,558   1,744   1,943   3,092   4,602   6,581   8,884  

YoY(%) 55% 44% 32% 49% 43% 38% 52% 40% na 49% 43% 35% 

클라우드  477   641   763   856   916   995   1,038   1,157   1,936   2,737   4,106   5,542  

YoY(%) 14% 54% 66% 33% 92% 55% 36% 35% na 41% 50% 35% 

영업비용  8,629   9,680   10,691   11,889   12,295   12,789   13,231   14,110   32,012   40,889   52,426   59,985  

개발/운영  2,829   2,897   3,117   3,124   3,698   3,676   3,747   3,958   10,289   11,967   15,078   16,122  

파트너  3,772   4,275   4,570   5,349   5,216   5,504   5,703   6,079   13,930   17,966   22,503   26,664  

인프라  1,109   1,361   1,448   1,579   1,611   1,659   1,675   1,816   4,212   5,497   6,761   7,302  

마케팅  919   1,147   1,556   1,837   1,770   1,950   2,106   2,257   3,580   5,459   8,083   9,897  

영업이익  2,918   3,080   2,917   3,237   2,877   3,540   3,594   3,756   11,550   12,152   13,767   18,452  

영업이익률(%) 25.3% 24.1% 21.4% 21.4% 19.0% 21.7% 21.4% 21.0% 26.5% 22.9% 20.8% 23.5% 

자료: 유안타증권 리서치센터 

 



Company Report  

 

3 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 43,562  53,041  66,193  78,436  92,101  

매출원가 0  0  0  0  0  

매출총이익 43,562  53,041  66,193  78,436  92,101  

판관비 32,012  40,888  52,426  59,985  68,261  

영업이익 11,550  12,153  13,767  18,452  23,841  

EBITDA  16,530  17,106  19,219  24,024  29,902  

영업외손익 2,362  4,182  2,172  3,615  4,206  

외환관련손익 -69  -122  70  23  26  

이자손익 -51  -57  -324  -322  -293  

관계기업관련손익 184  1,156  1,103  1,213  1,335  

기타 2,298  3,205  1,323  2,701  3,139  

법인세비용차감전순손익 13,913  16,336  15,939  22,067  28,047  

   법인세비용 4,706  4,925  4,000  5,538  7,038  

계속사업순손익 9,207  11,410  11,939  16,529  21,009  

중단사업순손익 -5,239  -2,960  0  0  0  

당기순이익 3,968  8,450  11,939  16,529  21,009  

지배지분순이익 5,831  10,021  12,372  17,128  21,769  

포괄순이익 5,356  10,662  12,139  17,876  22,625  

지배지분포괄이익 6,595  12,198  12,595  18,547  23,475  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 13,568  14,472  12,433  3,991  19,637  

당기순이익 3,968  8,450  11,939  16,529  21,009  

감가상각비 4,603  4,653  4,967  5,460  6,005  

외환손익 -85  202  -70  -23  -26  

종속,관계기업관련손익 644  -696  -1,103  -1,213  -1,335  

자산부채의 증감 5,665  2,271  2,342  -9,947  1,055  

기타현금흐름 -1,227  -409  -5,642  -6,815  -7,071  

투자활동 현금흐름 -10,781  -25,032  -20,823  -10,688  -11,709  

투자자산 -7,166  -15,674  -13,351  -4,005  -4,056  

유형자산 증가 (CAPEX) -4,359  -7,594  -5,200  -5,980  -6,877  

유형자산 감소 67  90  0  0  0  

기타현금흐름 677  -1,854  -2,273  -702  -776  

재무활동 현금흐름 523  11,921  886  -6,860  -7,860  

단기차입금 1,445  12,014  800  800  800  

사채 및 장기차입금 0  1,035  6,943  -800  -1,800  

자본 0  0  0  0  0  

현금배당 -469  -549  -595  -598  -598  

기타현금흐름 -453  -577  -6,262  -6,262  -6,262  

연결범위변동 등 기타 866  -22,764  10,533  13,363  114  

현금의 증감 4,176  -21,402  3,028  -194  182  

기초 현금 33,229  37,405  16,003  19,031  18,838  

기말 현금 37,405  16,003  19,031  18,838  19,020  

NOPLAT 11,550  12,153  13,767  18,452  23,841  

FCF 9,209  6,878  7,233  -1,989  12,760  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 56,437  105,447  113,928  93,209  98,588  

현금및현금성자산 37,405  16,003  19,031  18,838  19,020  

매출채권 및 기타채권 11,946  9,851  11,044  23,191  24,353  

재고자산 551  43  94  111  131  

비유동자산 66,558  64,696  75,891  82,164  89,083  

유형자산 15,963  16,846  17,078  17,598  18,470  

관계기업등 지분관련자산 15,583  11,994  26,448  31,667  37,058  

기타투자자산 19,291  31,471  24,885  24,899  24,915  

자산총계 122,995  170,142  189,818  175,373  187,671  

유동부채 37,731  79,118  81,792  52,115  45,539  

매입채무 및 기타채무 22,035  18,555  19,171  19,944  20,751  

단기차입금 5,096  4,812  5,612  6,412  7,212  

유동성장기부채 500  950  950  1,450  1,950  

비유동부채 20,225  8,474  17,502  16,202  13,902  

장기차입금 500  1,450  1,450  1,150  850  

사채 7,523  57  7,000  6,000  4,000  

부채총계 57,956  87,591  99,294  68,317  59,440  

지배지분 58,052  73,672  79,946  96,478  117,652  

자본금 165  165  165  165  165  

자본잉여금 15,753  17,933  17,933  17,933  17,933  

이익잉여금 57,121  66,548  72,221  88,753  109,927  

비지배지분 6,987  8,879  10,579  10,579  10,579  

자본총계 65,039  82,551  90,524  107,057  128,231  

순차입금 -21,975  -19,721  -18,377  -18,760  -20,586  

총차입금 19,262  8,442  16,985  17,019  16,060  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,538  6,097  7,532  10,427  13,253  

BPS 39,913  49,961  53,975  65,137  79,432  

EBITDAPS 10,030  10,408  11,700  14,625  18,204  

SPS 26,431  32,274  40,297  47,750  56,069  

DPS 376  402  402  402  402  

PER 39.1  40.4  50.5  36.5  28.7  

PBR 3.5  4.9  7.0  5.8  4.8  

EV/EBITDA 12.9  23.0  32.1  25.7  20.6  

PSR 5.2  7.6  9.4  8.0  6.8  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.8  24.8  18.5  17.4  

영업이익 증가율 (%) 22.5  5.2  13.3  34.0  29.2  

지배순이익 증가율 (%) -10.1  71.9  23.5  38.4  27.1  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  22.9  20.8  23.5  25.9  

지배순이익률 (%) 13.4  18.9  18.7  21.8  23.6  

EBITDA 마진 (%) 37.9  32.3  29.0  30.6  32.5  

ROIC 124.0  63.7  46.0  50.1  45.0  

ROA 5.3  6.8  6.9  9.4  12.0  

ROE 10.6  15.2  16.1  19.4  20.3  

부채비율 (%) 89.1  106.1  109.7  63.8  46.4  

순차입금/자기자본 (%) -37.9  -26.8  -23.0  -19.4  -17.5  

영업이익/금융비용 (배) 69.8  56.1  33.4  44.8  61.7  

 



 NAVER(035420) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-22 BUY 550,000 1년   

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 92.6 

Hold(중립) 7.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-04-19                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

0

100

200

300

400

500

600

700

800

900

1,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

23.7 x

32.2 x

40.8 x

49.3 x

57.9 x

(천원)

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원(원)

판관비만 차감 



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
