Microsoft Word - C003_UNIT_20210713151918_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260/KS｜매수(유지)｜T.P 250,000 원(유지)) 

업황 대비 소외된 주가 

삼성에스디에스 2Q21 실적은 고객사의 IT 서비스 투자 재개와 물류비 상승 및 물동량 증

가로 매출이 전년동기 대비 22% 증가가 예상되는 등 호실적이 전망됨. 하반기에도 업황 

턴어라운드 기조가 이어질 것으로 예상됨에 따라 실적개선 가능성 높음. 업황 턴어라운드

에도 불구하고 연초 대비 주가 상승률은 4.8%에 불과한 등 현 주가는 저평가 상태라 판

단하여 투자의견 매수 유지함. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -1.9% -1.8% 
6개월 -10.7% -14.0% 
12개월 2.8% -31.9% 

2021-07-13

2Q21 전망: 1 분기에 이은 턴어라운드 기조 확인 

삼성에스디에스 2Q21 실적은 매출액 3 조 1,323 억원(22.0% yoy), 영업이익 2,288 억원

(16.3% yoy, OPM: 7.3%)로 예상한다. 관계사의 물동량 증가 및 대외고객 확대 기조가 

지속되며 물류부문 매출액이 전년동기 대비 36.8% 증가가 예상된다. IT 서비스 부문에

서는 코로나 19 이후 연기됐던 고객사의 IT 투자가 점차 재개되며 삼성에스디에스의 매

출 성장을 견인할 전망이다. 인건비 등 일부 비용증가 요인에도 불구하고 물류비 상승 

기조로 인한 물류부문 수익성 개선으로 영업이익도 두 자릿수 증가가 예상되는 등 양호

한 2 분기 실적이 전망된다. 

 

업황 대비 소외된 주가  

삼성에스디에스의 턴어라운드가 확인되고 있다. IT 서비스 부문은 관계사의 넥스트ERP

가 올해까지 전 법인에 적용되고, 스마트팩토리 사업이 재개 되는 등 IT 투자가 증가할 

전망이다. 물류부문에서도 물류비 상승 및 물동량 증가 기조가 하반기에도 지속될 가능

성이 높다. 이에 1 분기에 연중 호실적이 예상됨에도 불구하고 연초 대비 주가 상승률은 

4.8%(코스피: 13.8%)에 불과해 업황 개선 대비 현 주가는 저평가 상태라 판단한다. 

 

투자의견 매수, 목표주가 250,000 원(유지) 

삼성에스디에스에 대한 투자의견 매수를 유지한다. 1 분기에 이어 2 분기에도 턴어라운

드가 가능성이 높음에도 불구하고 주가는 여전히 저평가 상태라 판단하기 때문이다. 

 

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 억원 100,342 107,196 110,174 127,719 138,988 152,367 

yoy % 7.9 6.8 2.8 15.9 8.8 9.6 
영업이익 억원 8,774 9,901 8,716 10,023 11,114 12,238 

yoy % 19.9 12.9 -12.0 15.0 10.9 10.1 
EBITDA 억원 11,856 14,324 13,229 14,200 14,783 14,992 
세전이익 억원 9,565 10,363 8,861 10,438 11,658 12,902 
순이익(지배주주) 억원 6,294 7,365 4,435 7,281 8,387 9,334 

영업이익률% % 8.7 9.2 7.9 7.9 8.0 8.0 
EBITDA% % 11.8 13.4 12.0 11.1 10.6 9.8 
순이익률 % 6.4 7.0 4.1 5.8 6.1 6.2 

EPS(계속사업) 원 8,134 9,518 5,731 9,409 10,839 12,063 
PER 배 25.1 20.4 31.2 19.6 17.0 15.3 
PBR 배 2.6 2.3 2.1 2.0 1.9 1.7 
EV/EBITDA 배 10.4 8.3 7.7 6.9 6.0 5.4 
ROE % 10.9 11.8 6.7 10.6 11.4 11.8 
순차입금 억원 -36,712 -33,844 -38,286 -46,252 -54,577 -62,542 
부채비율 % 30.3 34.1 33.5 36.8 38.3 39.5 

Company Data 
자본금 387 억원 
발행주식수 7,738 만주 
자사주 3 만주 
액면가 500 원 
시가총액 142,375 억원 
주요주주  

삼성전자(외10) 56.74% 
국민연금공단 6.73% 

외국인지분률 11.90% 
배당수익률 1.30% 
  
Stock Data 
주가(21/07/13) 187,000 원 
KOSPI 3271.38 pt 
52주 Beta 0.92 
52주 최고가 219,500 원 
52주 최저가 157,000 원 
60일 평균 거래대금 255 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812  

-40

-35

-30

-25

-20

-15

-10

-5

0

5

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

20.7 20.10 21.1 21.4

삼성에스디에스

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

삼성에스디에스 분기별 실적 전망 (단위: 억원) 

1Q20A 2Q20A 3Q20A 4Q20A 1Q21A 2Q21F 3Q21F 4Q21F 2020A 2021F 2022F 

매출액 24,361 25,666 29,682 30,465 30,613 31,323 31,859 33,924 110,174 127,719 138,988 

  IT서비스 12,857 13,198 13,347 13,743 13,684 14,267 14,401 15,378 53,145 57,731 62,298 

  물류 11,504 12,468 16,335 16,723 16,929 17,056 17,457 18,546 57,030 69,988 76,690 

영업이익 1,712 1,967 2,198 2,838 2,171 2,288 2,373 3,191 8,715 10,023 11,114 

  IT서비스 1,564 1,843 1,858 2,523 1,847 1,971 2,020 2,860 7,788 8,697 9,702 

  물류 148 125 340 315 324 317 354 331 928 1,326 1,412 

영업이익률 7.0% 7.7% 7.4% 9.3% 7.1% 7.3% 7.4% 9.4% 7.9% 7.8% 8.0% 

  IT서비스 12.2% 14.0% 13.9% 18.4% 13.5% 13.8% 14.0% 18.6% 14.7% 15.1% 15.6% 

  물류 1.3% 1.2% 2.1% 1.9% 1.9% 1.9% 2.0% 1.8% 1.6% 1.9% 1.8% 

자료: 삼성에스디에스, SK증권 

 
코스피 및 삼성에스디에스 상대주가 추이   삼성에스디에스 12MF PER 추이 (단위: 배) 

  

0

5

10

15

20

25

30

35

16.12 17.06 17.12 18.06 18.12 19.06 19.12 20.06 20.12 21.06

P/E(Fwd.12M)

 
자료: Quantiwise 

주: 2019년말 주가 100 기준 
 자료: Quantiwise 

 
 

삼성에스디에스 IT서비스 매출 전망 (단위: 억원)  삼성에스디에스 물류 매출 전망 (단위: 억원) 

0%

5%

10%

15%

20%

25%

 -

 2,000

 4,000

 6,000

 8,000

 10,000

 12,000

 14,000

 16,000

 18,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

IT서비스 매출액 IT서비스 영업이익률(우)  

-1%

0%

1%

2%

3%

4%

5%

6%

7%

 -

 2,000

 4,000

 6,000

 8,000

 10,000

 12,000

 14,000

 16,000

 18,000

 20,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

물류 매출액 물류 영업이익률(우)

 
자료: 삼성에스디에스, SK증권  자료: 삼성에스디에스, SK증권  

 

 

 -

 20

 40

 60

 80

 100

 120

 140

 160

19.12 20.03 20.06 20.09 20.12 21.03 21.06

삼성에스디에스

코스피



삼성에스디에스(018260/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.07.14 매수 250,000원 6개월   

 

 

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

260,000

19.7 20.2 20.9 21.4

(원)
수정주가 목표주가

 

 2021.04.23 매수 250,000원 6개월 -24.48% -15.20% 
 2021.01.29 매수 250,000원 6개월 -22.96% -15.20% 
 2021.01.22 매수 250,000원 6개월 -17.44% -15.20% 
 2020.10.28 매수 220,000원 6개월 -16.88% -0.23% 
 2020.07.27 매수 200,000원 6개월 -13.26% -4.50% 
 2020.04.24 매수 200,000원 6개월 -11.35% -4.50% 
 2020.01.31 매수 250,000원 6개월 -28.01% -17.60% 
 2019.11.29 매수 250,000원 6개월 -21.52% -17.60% 
       
       
       
       

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 7월 14일 기준) 

매수 90.98% 중립 9.02% 매도 0% 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
유동자산 63,838 65,812 76,967 88,298 99,432  매출액 107,196 110,174 127,719 138,988 152,367 

현금및현금성자산 11,482 11,993 17,936 26,261 34,226  매출원가 89,257 93,277 107,792 117,443 128,638 
매출채권및기타채권 22,334 21,255 23,668 26,345 29,167  매출총이익 17,939 16,897 19,927 21,545 23,730 
재고자산 175 257 287 319 353  매출총이익률 (%) 16.7 15.3 15.6 15.5 15.6 

비유동자산 26,374 25,738 22,972 20,245 18,467  판매비와관리비 8,038 8,181 9,904 10,431 11,492 
장기금융자산 326 1,038 771 771 771  영업이익 9,901 8,716 10,023 11,114 12,238 
유형자산 11,080 11,163 8,384 5,783 3,989  영업이익률 (%) 9.2 7.9 7.9 8.0 8.0 
무형자산 7,897 7,367 7,082 6,360 5,745  비영업손익 462 145 415 544 664 

자산총계 90,212 91,549 99,939 108,543 117,899  순금융비용 -663 -492 -498 -620 -740 
유동부채 16,982 17,208 19,081 21,089 23,205  외환관련손익 -22 -83 -20 -20 -20 

단기금융부채 1,507 1,269 1,332 1,332 1,332  관계기업투자등 관련손익 31 30 2 2 2 
매입채무 및 기타채무 6,183 6,326 7,044 7,841 8,681  세전계속사업이익 10,363 8,861 10,438 11,658 12,902 
단기충당부채 171 189 211 235 260  세전계속사업이익률 (%) 9.7 8.0 8.2 8.4 8.5 

비유동부채 5,979 5,751 7,809 8,986 10,168  계속사업법인세 2,858 4,332 3,034 3,148 3,445 
장기금융부채 2,957 2,388 2,804 2,804 2,804  계속사업이익 7,504 4,529 7,404 8,510 9,457 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 
장기충당부채 172 162 333 505 676  *법인세효과 0 0 0 0 0 

부채총계 22,961 22,958 26,889 30,075 33,374  당기순이익 7,504 4,529 7,404 8,510 9,457 
지배주주지분 65,458 66,690 70,996 76,254 82,150  순이익률 (%) 7.0 4.1 5.8 6.1 6.2 

자본금 387 387 387 387 387  지배주주 7,365 4,435 7,281 8,387 9,334 
자본잉여금 12,975 12,975 12,975 12,975 12,975  지배주주귀속 순이익률(%) 6.87 4.03 5.7 6.03 6.13 
기타자본구성요소 787 788 786 786 786  비지배주주 140 95 123 123 123 
자기주식 -16 -16 -16 -16 -16  총포괄이익 7,339 3,222 6,324 7,430 8,377 
이익잉여금 54,035 56,613 62,038 68,413 75,427  지배주주 7,188 3,088 6,163 7,269 8,217 

비지배주주지분 1,794 1,901 2,054 2,214 2,375  비지배주주 151 134 161 161 161 
자본총계 67,252 68,591 73,049 78,468 84,525  EBITDA 14,324 13,229 14,200 14,783 14,992 
부채와자본총계 90,212 91,549 99,939 108,543 117,899        

현금흐름표  주요투자지표 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 8,292 9,041 8,799 10,061 9,891  성장성 (%)      

당기순이익(손실) 7,504 4,529 7,404 8,510 9,457  매출액 6.8 2.8 15.9 8.8 9.6 
비현금성항목등 8,236 10,133 8,168 6,273 5,535  영업이익 12.9 -12.0 15.0 10.9 10.1 

유형자산감가상각비 3,550 3,858 3,566 2,601 1,794  세전계속사업이익 8.3 -14.5 17.8 11.7 10.7 
무형자산상각비 874 655 611 1,068 960  EBITDA 20.8 -7.7 7.3 4.1 1.4 
기타 882 1,225 1,396 58 58  EPS(계속사업) 17.0 -39.8 64.2 15.2 11.3 
운전자본감소(증가) -4,448 -3,488 -4,731 -2,138 -2,220  수익성 (%)      
매출채권및기타채권의 감소(증가) -2,391 -440 453 -2,678 -2,822  ROE 11.8 6.7 10.6 11.4 11.8 
재고자산감소(증가) 0 0 -67 -32 -34  ROA 8.8 5.0 7.7 8.2 8.4 
매입채무 및 기타채무의 증가(감소) -255 550 -659 797 840  EBITDA마진 13.4 12.0 11.1 10.6 9.8 
기타 -1,801 -3,599 -4,457 -225 -204  안정성 (%)      
법인세납부 -3,001 -2,133 -2,042 -2,584 -2,881  유동비율 375.9 382.5 403.4 418.7 428.5 

투자활동현금흐름 -5,415 -4,698 -2,426 432 552  부채비율 34.1 33.5 36.8 38.3 39.5 
금융자산감소(증가) -1,822 -3,171 -2,525 0 0  순차입금/자기자본 -50.3 -55.8 -63.3 -69.6 -74.0 
유형자산감소(증가) -3,401 -2,345 -399 0 0  EBITDA/이자비용(배) 95.0 80.9 91.6 93.9 95.2 
무형자산감소(증가) -348 -342 -345 -345 -345  주당지표 (원)      
기타 157 1,160 843 777 898  EPS(계속사업) 9,518 5,731 9,409 10,839 12,063 

재무활동현금흐름 -3,089 -3,511 -505 -2,169 -2,478  BPS 84,595 86,188 91,752 98,548 106,168 
단기금융부채증가(감소) 0 2 -4 0 0  CFPS 15,235 11,563 14,807 15,580 15,622 
장기금융부채증가(감소) -1,519 -1,623 -366 0 0  주당 현금배당금 2,400 2,400 2,600 3,000 3,200 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -1,570 -1,883 0 -2,011 -2,321  PER(최고) 24.8 35.9 23.3 20.3 18.2 
기타 -1 -7 -135 -157 -157  PER(최저) 19.9 23.9 18.7 16.2 14.6 

현금의 증가(감소) -135 511 5,944 8,324 7,965  PBR(최고) 2.8 2.4 2.4 2.2 2.1 
기초현금 11,617 11,482 11,993 17,936 26,261  PBR(최저) 2.2 1.6 1.9 1.8 1.7 
기말현금 11,482 11,993 17,936 26,261 34,226  PCR 12.8 15.4 12.4 11.8 11.8 
FCF 85 8,792 9,163 9,906 9,766  EV/EBITDA(최고) 10.6 9.3 8.8 7.9 7.2 

자료 : 삼성에스디에스, SK증권       EV/EBITDA(최저) 8.1 5.3 6.4 5.6 4.9
