인터넷 

 

 투자의견 BUY (M)   

 목표주가 158,000원 (U)  

 현재주가 (11/4) 130,000원   

 상승여력 22%  

 

시가총액 578,970억원 

총발행주식수 445,361,320주 

60일 평균 거래대금 5,161억원 

60일 평균 거래량 3,968,532주 

52주 고 169,500원 

52주 저 71,100원 

외인지분율 30.69% 

주요주주 
김범수 외 65 인  

24.22% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 11.6  (13.0) 80.8  

상대 12.9  (4.4) 42.9  

절대(달러환산) 12.2  (15.9) 73.9  

 

3Q21 Review 

매출액 1조 7,408억원 YoY +58%, QoQ +29%, 영업이익 1,682억원 YoY +40%, QoQ 

+3%, 지배순이익 7,791억원 YoY +511%, QoQ +150%. 마케팅비 급증 및 매출변동비(율) 

증가로 영업이익 시장컨센서스 하회 

 

4분기 및 2022년 전망 

비즈톡(일반광고)-톡채널(개별광고)-커머스(구매) 선순환 구조 4분기 성수기 효과 전망.  

해외 K컨텐츠 IP 공급원인 카카오페이지의 3Q21 거래액 1,307억원 YoY 41% 급증, 

유럽진출 예정인 일본 픽코마 3Q21 거래액 1,740억원 YoY 93% 고성장 중. 향후 지역 

성장확대, 드라마 등 2차판권으로 확대 시 성장 가속화 전망     

두나무의 하이브 지분스왑(5.6%) 및 전략적 제휴를 통한 NFT 시장진출 등 미래 성장을 위한 

광폭행보 미래 가치 상승 기대. NFT 및 가상화폐 유통을 위한 플랫폼이 이미 구축되어 있어 

정부규제 및 제도만 보완된다면 이 시장의 가장 앞선 플레이어가 될 것으로 기대 

 

투자의견 BUY, 목표주가 158,000원으로 상향 

상장된 자회사들의 상승된 시장가치를 반영하여 목표주가를 158,000원으로 상향하고, 

투자의견 BUY를 유지함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

카카오 (035720) 

규제에도 성장은 만발  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 30,701  41,568  60,992  78,425  

영업이익 2,068  4,559  6,632  9,272  

지배순이익 -3,010  1,556  21,369  12,822  

PER -35.0  156.6  27.1  45.2  

PBR 2.0  3.8  6.5  5.7  

EV/EBITDA 22.4  31.4  57.9  32.6  

ROE -5.8  2.7  28.6  13.8  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 17,408  58.2  28.7  16,435  5.9  

영업이익 1,682  39.9  3.4  2,216  -24.1  

세전계속사업이익 10,718  496.8  206.5  3,431  212.4  

지배순이익 7,791  511.0  150.0  2,455  217.3  

영업이익률 (%) 9.7  -1.2 %pt -2.3 %pt 13.5  -3.8 %pt 

지배순이익률 (%) 44.8  +33.2 %pt +21.8 %pt 14.9  +29.9 %pt 

자료: 유안타증권 

 

Company Report  2021.11.05 

 



 카카오 (035720) 

 

2  

3Q21 Review 

매출액 1조 7,408억원 YoY +58%, QoQ +29%, 영업이익 1,682억원 YoY +40%, QoQ +3%, 

지배순이익 7,791억원 YoY +511%, QoQ +150%. 마케팅비 급증 및 매출변동비(율) 증가로 

영업이익 시장컨센서스 하회 

비즈톡(YoY +53%)과 톡채널(YoY +64%) 광고 시너지 효과로 톡광고 2,203억원 YoY +42%, 

커머스 1,846억원 YoY +35%, 모빌리티&페이 등 2,547억원 YoY +54%, 게임 4,631억원 YoY 

+208%(오딘 3분기 평균 일매출액 35억원 추정), 스토리 2,188억원 YoY +47%(페이지거래액 

YoY +41%, 피코마거래액 YoY +52%), 미디어 831억원 YoY +102% 

매출변동비 8,058억원 매출액 대비 46.3%로 Q-Q 7.1%pt 증가, 마케팅비 1,481억원 매출액 

대비 1.8%pt 증가하며, 영업이익률 전분기 대비 2.4%pt 하락한 9.7% 기록 

영업외부문의 기타수익 7,996억원은 카카오뱅크 상장에 따른 시가평가 및 지분율 하락을 

회계상 처분이익으로 반영하였고, 두나무 및 카카오뱅크 등 지분법손익은 1,712억원을 기록, 

영업외수익 증가에 기여  

 

4분기 및 2022년 전망 

비즈톡(일반광고)-톡채널(개별광고)-커머스(구매)로 이어지는 카카오톡 플랫폼내 선순환 구조가 

안착되어 4분기 성수기 효과가 온전히 나타날 전망. 선물하기 배송상품 및 고가상품 비중 

확대(P상승), 지그재그 등 커머스 볼륨 증가로 2022년에도 광고-커머스의 카카오 내 사업부문은 

고성장을 지속할 것으로 전망 

카카오게임즈 ‘오딘’높은 일매출의 견조한 유지, 신규 NFT, 메타버스 관련 게임 출시(계획)등 

기업가치 상승 중에 있고, 카카오페이도 문제되었던 ‘금소법’규제 이슈 해결로 대출 및 

금융상품비교판매의 고성장 및 결제 매출 고성장으로 자회사 가치도 높은 수준을 형성, 모회사 

카카오 기업가치의 버팀목이 되어줄 것으로 기대 

국내 규제의 궁극적인 해결 방안인 해외매출도 진입장벽이 낮은 웹툰 컨텐츠 중심으로 가속화. 

이로 인해 해외 K컨텐츠 IP 공급원인 카카오페이지의 3Q21 거래액 1,307억원 YoY 41% 급증, 

유럽진출 예정인 일본 픽코마 3Q21 거래액 1,740억원 YoY 93% 고성장 중. 향후 지역성장확대, 

드라마 등 2차판권으로 확대 시 성장 가속화 전망     

또한, 11월4일 하이브와의 지분스왑으로 20조원의 기업가치를 인정받은 19% 계열회사 

두나무의 하이브 지분스왑(5.6%) 및 전략적 제휴를 통한 NFT 시장진출 등 미래 성장을 위한 

광폭행보를 하고 있어 미래 가치 상승 기대. 카카오도 가상화폐 플랫폼‘클레이튼’ 및 NFT 

전시/유통 서비스 ‘클립드롭스(Klip Drops) 등을 통해 NFT 및 가상화폐 유통을 위한 

플랫폼이 이미 구축되어 있어 정부규제 및 제도만 보완된다면 이 시장의 가장 앞선 플레이어가 

될 것으로 기대 



Company Report  

 

3 

투자의견 BUY, 목표주가 158,000원으로 상향 

상장된 자회사들의 상승된 시장가치를 반영(카카오게임즈 30%, 카카오뱅크, 카카오 페이 각각 

50% 모/자회사 더블 상장에 대한 디스카운트 적용)하여 목표주가를 158,000원으로 상향하고 

투자의견 BUY를 유지함 

 

카카오 실적 추정 (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2019 2020 2021E 2022E 2023E 

총매출  8,684   9,529   11,004   12,352   12,580   13,522   17,408   17,482   30,701   41,568   60,992   78,425   94,476  

YoY 23% 30% 41% 46% 45% 42% 58% 42% 27% 35% 47% 29% 20% 

플랫폼부문  4,721   5,166   5,785   6,807   6,955   7,617   7,787   8,562   14,347   22,479   30,922   39,276   47,332  

톡비즈  2,339   2,572   2,925   3,654   3,736   3,905   4,049   4,560   6,498   11,490   16,249   20,632   24,660  

톡광고  1,240   1,361   1,553   1,944   1,894   2,116   2,203   2,433   3,351   6,097   8,645   10,671   12,409  

커머스  1,099   1,212   1,372   1,710   1,842   1,788   1,846   2,127   3,148   5,393   7,603   9,961   12,251  

YoY 45% 76% 98% 69% 68% 48% 35% 24% 36% 71% 41% 31% 23% 

포털비즈  1,166   1,175   1,212   1,227   1,175   1,251   1,192   1,258   5,236   4,780   4,875   4,956   5,031  

플랫폼 기타  1,216   1,419   1,649   1,926   2,045   2,462   2,547   2,745   2,613   6,210   9,798   13,688   17,641  

콘텐츠부문  3,963   4,363   5,219   5,544   5,624   5,904   9,621   8,920   16,354   19,089   30,069   39,149   47,143  

게임  968   1,075   1,504   1,408   1,303   1,286   4,631   3,553   3,974   4,955   10,772   15,620   18,431  

뮤직  1,692   1,687   1,820   1,855   1,846   1,881   1,971   2,026   5,866   7,053   7,723   8,109   8,434  

스토리  970   1,190   1,484   1,636   1,747   1,864   2,188   2,371   2,972   5,280   8,169   11,504   15,971  

미디어  333   412   411   646   729   874   831   971   3,541   1,801   3,405   3,916   4,307  

영업비용  7,802   8,551   9,802   10,852   11,004   11,896   15,726   15,733   28,633   37,007   54,359   69,153   81,956  

인건비  1,987   2,165   2,393   2,655   2,929   3,010   3,072   3,447   7,015   9,199   12,458   15,531   18,263  

매출연동비  3,817   4,095   4,637   4,916   4,930   5,303   8,058   7,474   13,680   17,464   25,765   33,674   40,056  

외주/인프라  921   1,066   1,139   1,451   1,445   1,649   1,978   2,075   3,601   4,577   7,147   9,190   11,071  

마케팅비  299   385   763   875   672   911   1,481   1,560   1,513   2,323   4,624   5,827   6,949  

상각비  587   616   668   782   792   788   891   902   41,278   40,863   40,252   43,615   47,259  

기타  191   223   203   174   236   234   247   275   618   791   993   1,277   1,538  

영업이익  882   978   1,202   1,499   1,575   1,626   1,682   1,749   2,068   4,561   6,632   9,272   12,520  

영업이익률 10.2% 10.3% 10.9% 12.1% 12.5% 12.0% 9.7% 10.0% 6.7% 11.0% 10.9% 11.8% 13.3% 

YoY 219% 142% 103% 88% 79% 66% 40% 17% 183.5% 120.6% 45.4% 39.8% 35.0% 

자료: 유안타증권 리서치센터 

  



 카카오 (035720) 

 

4  

카카오 목표주가 산정내역 (단위: 억원) 

사업부문 등 지분가치 지분율 부문가치 부문 가치산정 방식 

광고 (A) 216,560 100%  216,560  
2021년 광고 매출액 1.3조원 * 유사 기업 2021년 평균 PSR 8배에 고성장 프

리미엄 100% 적용 

커머스 (B) 90,000 100%  90,000  
2021년 커머스 거래액 6조원(선물하기 3.8조원 + 지그재그 1조원 + 카카오 

쇼핑 등 1.2조원) * 멀티플 1.5배 

카카오페이 (C) 68,750 55%  125,000  카카오 페이 시가총액 25조원 (11/4) * 상장 자회사 할인율 50% 

카카오 모빌리티 (D) 22,991 59%  39,300  1H 21 매출액 * Uber 1H 21 PSR , 구글 3.2조원 ,GS 4조원 

카카오 게임 (E) 14,618 45%  46,200  카카오 게임즈 시가총액 6.6조원 (11/4) * 상장 자회사 할인율 30% 

뮤직 (멜론)  (F) 41,894 100%  41,894  
2021년 예상 매출액 0.76조원 * 글로벌 컨텐츠 기업 2021년 평균 PSR  5.5배 

적용 

카카오페이지 (G) 19,675 64%  30,897  
2021년 예상 매출액 0.34조원 * 글로벌 컨텐츠 기업 2021년 최고 PSR  9배 

적용 

피코마 (H) 80,168 91%  88,000  
"2021년 5월 Anchor Equity로 부터 6,000억원 자금유치 투자 밸류 

21년 매출액 0.47조원*PSR 18.7" 

카카오M (I) 23,140 80%  28,875  

"2020년 3월 Anchor Equity로 부터 2,100억원 자금유치 투자 밸류 1.7조원  

21년 매출액 0.35조원 * 글로벌 컨텐츠 기업 2021년 평균 PSR  5.5배 * 고성

장프리미엄 50% 적용 " 

카카오 뱅크 (J) 38,164 27%  140,000  카카오뱅크 시총 28조원(11/4) * 상장 자회사 할인율 50% 

순현금 (K) 17,084   3Q21 별도 기준 순현금 17,084억원 

자기주식 (L) 16,014   자기주식  12,318,720주 * 13만원 

기타 관계기업 가치 (M) 12,770   12,770  (비상장) 자회사 및 지분투자 회사 순자산가치 1.28조원 

두나무 가치 (N) 38,000 19.00%  200,000  11/4 하이브와의 지분스왑시 평가가치 20조원 

기업가치 

(A+B+C+D+E+F+G+

H+I+J+K+M)" 

699,828    

발행주식수 443,523,100    

목표주가 157,788    

자료: 유안타증권 리서치센터 

  



Company Report  

 

5 

 

 
 

 

자료: 유안타증권 리서치센터  

 

 

자료: 유안타증권 리서치센터  

 

 

자료: 유안타증권 리서치센터  

톡광고 & 커머스 YoY 성장률 

 

카카오페이지 & 픽코마 거래액 

(억원) 

 

카카오페이지 & 픽코마 거래액 

(억원) 

 

Key Chart 

0%

20%

40%

60%

80%

100%

120%

140%

160%

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20

톡광고 커머스

0

500

1,000

1,500

2,000

2,500

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

페이지거래액 피코마거래액

(500)

0

500

1,000

1,500

2,000

1Q 19 2Q 19 3Q 19 4Q 19 1Q20 2Q20 3Q20



 카카오 (035720) 

 

6  

  

카카오 (035720) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 30,701  41,568  60,992  78,425  94,476  

매출원가 0  0  0  0  0  

매출총이익 30,701  41,568  60,992  78,425  94,476  

판관비 28,633  37,010  54,359  69,153  81,956  

영업이익 2,068  4,559  6,632  9,272  12,520  

EBITDA  4,256  7,223  9,896  17,571  19,602  

영업외손익 -4,410  -416  22,032  7,928  8,794  

외환관련손익 132  66  0  0  0  

이자손익 189  45  206  205  186  

관계기업관련손익 -198  87  6,488  2,854  3,140  

기타 -4,534  -613  15,339  4,869  5,468  

법인세비용차감전순손익 -2,343  4,143  28,665  17,200  21,314  

   법인세비용 1,077  2,409  5,772  3,463  4,292  

계속사업순손익 -3,419  1,734  22,893  13,737  17,022  

중단사업순손익 0  0  0  0  0  

당기순이익 -3,419  1,734  22,893  13,737  17,022  

지배지분순이익 -3,010  1,556  21,369  12,822  15,889  

포괄순이익 -3,461  3,336  26,995  14,192  17,524  

지배지분포괄이익 -3,043  2,816  23,165  12,179  15,038  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 7,527  9,711  26,317  23,477  25,347  

당기순이익 0  0  17,335  13,737  17,022  

감가상각비 1,391  1,757  2,023  1,000  1,000  

외환손익 0  26  0  0  0  

종속,관계기업관련손익 -53  -2,120  -7,534  -2,854  -3,140  

자산부채의 증감 3,708  1,833  2,373  -756  -669  

기타현금흐름 2,480  8,215  12,120  12,350  11,133  

투자활동 현금흐름 -4,142  -12,607  -48,493  -22,145  -25,052  

투자자산 -6,961  -2,768  -27,833  -19,501  -21,452  

유형자산 증가 (CAPEX) -1,064  -1,831  -2,948  -1,584  -1,584  

유형자산 감소 71  143  81  81  81  

기타현금흐름 3,812  -8,151  -17,792  -1,140  -2,097  

재무활동 현금흐름 3,222  13,054  31,138  15,743  15,727  

단기차입금 -1,282  1,083  7,832  -159  -175  

사채 및 장기차입금 369  3,867  7,583  77  77  

자본 2,999  0  1  0  0  

현금배당 -103  -133  -158  -54  -54  

기타현금흐름 1,238  8,237  15,880  15,880  15,880  

연결범위변동 등 기타 105  -397  -16,398  -17,590  -19,433  

현금의 증감 6,712  9,761  -7,435  -515  -3,411  

기초 현금 12,470  19,182  28,943  21,508  20,994  

기말 현금 19,182  28,943  21,508  20,994  17,583  

NOPLAT 3,018  4,559  6,632  9,272  12,520  

FCF 6,463  7,879  23,370  21,893  23,763  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 28,297  44,629  58,044  53,865  52,234  

현금및현금성자산 19,182  28,775  21,508  20,994  17,583  

매출채권 및 기타채권 3,878  4,670  5,777  6,445  7,318  

재고자산 494  458  509  655  789  

비유동자산 59,076  69,874  109,885  125,747  145,075  

유형자산 3,498  4,307  5,662  6,165  6,669  

관계기업등 지분관련자산 9,789  15,044  41,170  63,526  88,117  

기타투자자산 6,488  10,940  12,985  13,038  13,094  

자산총계 87,373  119,540  176,077  187,923  205,786  

유동부채 21,338  26,276  40,665  39,188  40,299  

매입채무 및 기타채무 6,772  9,936  11,922  12,518  13,144  

단기차입금 112  1,303  9,186  9,026  8,851  

유동성장기부채 2  402  1  71  141  

비유동부채 5,638  11,661  22,349  22,344  22,674  

장기차입금 74  53  3,103  3,110  3,117  

사채 400  3,218  8,321  8,321  8,321  

부채총계 29,971  45,262  73,664  72,713  74,714  

지배지분 52,254  62,989  86,330  99,126  114,989  

자본금 432  443  446  446  446  

자본잉여금 50,432  58,331  65,253  65,253  65,253  

이익잉여금 1,482  3,163  16,762  29,558  45,422  

비지배지분 5,148  11,288  16,083  16,083  16,083  

자본총계 57,401  74,277  102,413  115,209  131,072  

순차입금 -15,053  -28,194  -22,518  -21,438  -18,835  

총차입금 6,932  8,924  24,906  24,874  24,826  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS -717  355  4,798  2,879  3,568  

BPS 12,746  14,647  19,936  22,891  26,554  

EBITDAPS 5,069  8,245  2,222  3,945  4,401  

SPS 7,313  9,490  13,695  17,609  21,213  

DPS 25  30  6  6  6  

PER -35.0  156.6  27.1  45.2  36.4  

PBR 2.0  3.8  6.5  5.7  4.9  

EV/EBITDA 22.4  31.4  57.9  32.6  29.4  

PSR 3.4  5.9  9.5  7.4  6.1  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) 27.0  35.4  46.7  28.6  20.5  

영업이익 증가율 (%) 183.5  120.4  45.5  39.8  35.0  

지배순이익 증가율 (%) 적전 흑전 1,273.1  -40.0  23.9  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 6.7  11.0  10.9  11.8  13.3  

지배순이익률 (%) -9.8  3.7  35.0  16.4  16.8  

EBITDA 마진 (%) 13.9  17.4  16.2  22.4  20.7  

ROIC 9.3  7.5  20.2  28.2  52.7  

ROA -3.6  1.5  14.5  7.0  8.1  

ROE -5.8  2.7  28.6  13.8  14.8  

부채비율 (%) 52.2  60.9  71.9  63.1  57.0  

순차입금/자기자본 (%) -28.8  -44.8  -26.1  -21.6  -16.4  

영업이익/금융비용 (배) 16.1  24.1  0.0  0.0  0.0  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

카카오 (035720) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-11-05 BUY 158,000 1년   

2021-10-20 BUY 150,000 1년 -11.91 4.33 

2021-08-09 HOLD 150,000 1년 -11.00 - 

2021-04-22 BUY 135,000 1년 2.19 25.56 

2021-02-10 BUY 106,800 1년 -4.68 12.83 

2021-01-05 BUY 89,200 1년 0.35 6.17 

2020-12-14 BUY 84,000 1년 -10.14 -5.71 

2020-08-07 BUY 82,000 1년 -9.96 0.49 

2020-06-22 BUY 67,000 1년 -4.50 10.60 

2020-02-14 BUY 47,400 1년 -16.81 13.92 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.1 

Hold(중립) 8.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-11-02                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

500

1,000

1,500

2,000

2,500

3,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
13.2 x
142.9 x
272.5 x
402.2 x
531.9 x

(천원)

0

50

100

150

200

250

300

350

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
1.4 x
3.4 x
5.4 x
7.4 x
9.4 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

19.11 20.05 20.11 21.05 21.11

주가 목표주가

(원(원)



 카카오 (035720) 

 

8  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
