2021. 1. 29 실적Review 

BUY(Maintain) 
목표주가: 440,000원(상향) 

주가(1/28): 355,000원 
 

 

시가총액: 583,135억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (1/28)  3,069.05pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 355,000원 143,000원 

등락률 0.0% 148.3% 

수익률 절대 상대 

     1M 26.3% 15.6% 

6M 23.3% -9.4% 

1Y 97.2% 38.0% 

 

Company Data 

발행주식수  164,263천주 

일평균 거래량(3M)  1,040천주 

외국인 지분율  57.2% 

배당수익률(20E)  0.1% 

BPS(20E)  47,347원 

주요 주주 국민연금공단 11.6% 

   

 

투자지표 

(십억원, IFRS연결) 2018 2019 2020E 2021E 

매출액 5,586.9 6,593.4 5,304.1 6,536.5 

영업이익 942.5 710.1 1,215.2 1,486.0 

EBITDA 1,203.6 1,208.1 1,742.1 2,039.7 

세전이익 1,111.7 866.7 1,631.9 1,817.1 

순이익 627.9 396.8 1,124.3 1,266.5 

지배주주지분순이익 648.8 583.1 1,517.8 1,393.1 

EPS(원) 3,937 3,538 9,240 8,481 

 증감률(%,YoY) -16.1 -10.1 161.2 -8.2 

PER(배) 31.0 52.7 31.7 41.9 

PBR(배) 3.84 5.29 6.18 6.30 

EV/EBITDA(배) 14.9 24.4 25.1 27.9 

영업이익률(%) 16.9 10.8 22.9 22.7 

ROE(%) 13.0 10.6 22.3 16.4 

순차입금비율(%) -48.0 -31.0 -56.8 -17.5 
 

자료: Dataguide, 키움증권 리서치센터 

Price Trend 
 

-20

0

20

40

60

80

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

20.01 20.04 20.07 20.10

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
연초부터 이루어지는 변혁의 흐름 
 

NAVER의 4Q실적은 매출액 1조 5,126억원(YoY, +28.3%), 영업이익 3,238억원

(YoY, +17.6%)을 기록하면서 당사 기대치를 소폭 상회하였습니다. 디스플레이광고

성장에 힘입어 서치플랫폼 매출이 기대를 상회하였으며 이외 전사업부문이 고르게 

성장하였습니다. 작년 4Q에는 CJ그룹과의 지분투자를 통한 커머스/콘텐츠 강화가 

이루어진 가운데 올해초 왓패드 인수와 더불어 위버스 투자 등으로 콘텐츠에 대한 

투자도 이루어지면서 전 사업부문의 변혁이 진행되고 있습니다. 

 

 4Q Review: 좋았던 서치플랫폼과 전사업부문의 고른 성장 

NAVER의 4Q실적은 매출액 1조 5,126억원(YoY, +28.3%), 영업이익 3,238

억원(YoY, +17.6%)을 기록하면서 당사 기대치를 소폭 상회하였다. 서치플랫

폼이 디스플레이광고와 성과형광고 성장에 힘입어 코로나19의 확산에도 불구

하고 좋은 성과를 기록하였다. 스마트스토어의 거래액이 YoY 76%증가하면서 

3Q(72%)에 이어 높은 성장세를 기록하였다. 이외 클라우드 매출이 세종스마

트시티, 부산스마트시티, 교육부문 수주 확대로 YoY 163% 성장하였다. 다만, 

웹툰 마케팅비용이 소폭 감소하였으나 플러스멤버쉽과 스마트스토어 사업자대

출 프로모션이 진행되면서 전분기에 이은 마케팅비용의 급증세는 이어졌으며 

이에 영업이익률이 21.4%로 유지되었다. 

 

 플랫폼의 확장을 위한 변화 지속 

최근 IP의 확장성이 넓어짐에 따라 IP Value가 높아지고 있는 현상이 나타나

고 있으며 이에 IP소유권을 보유하는 것이 중요해진 시점이다. 최근 소설-웹

툰-드라마-애니메이션-영화, 스트리밍공연-온라인음반-팬서비스-커머스 등으

로 이어지는 IP의 확장성이 용이해 졌다는 점에서 왓패드와 위버스 투자는 긍

정적으로 판단된다. 올해 3월 라인과 Z홀딩스의 경영통합이 완료되면 본격적

인 동사의 해외확장 전략이 시작될 것으로 전망되고 있으며 커머스와 파이낸

셜의 해외진출 윤곽도 더 뚜렷해 질 것으로 기대된다.  

 

 클라우드 매출의 성장세 지켜봐야 

클라우드 부문은 스마트시티 사업자선정을 통해 장기간 클라우드 매출처를 확

보하였다. 이외 작년부터 이어진 교육부문의 성과에 힘입어 EBS 등 신규 고

객사를 지속적으로 확보하고 있다. 클라우드 매출을 특성상 갱신되는 경우가 

많기 때문에 추가 고객사 확보를 통해 계단식 실적 확대를 기대할 수 있다. 

결국 4Q에 보여주었던 YoY +165%의 급성장은 올해 상반기에도 나타날 것

으로 기대된다. 

 

 투자의견 Buy 유지, 목표주가 440,000원 상향(SOTP) 

. 



 NAVER (035420)  2021. 1. 29 

 

 

2   

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020P 2021E 

매출액 1,154.7  1,276.0  1,360.8  1,512.6  1,434.7  1,575.2  1,669.3  1,857.3  4,356.3  5,304.1  6,536.5  

서치플랫폼 644.7  678.2  710.1  770.2  691.5  727.5  761.7  826.2  2,654.7  2,803.2  3,006.9  

커머스 231.2  256.2  285.4  316.8  297.8  330.0  367.6  408.1  792.1  1,089.6  1,403.6  

핀테크 137.6  164.7  174.0  201.1  203.6  243.7  257.4  297.5  406.6  677.4  1,002.2  

콘텐츠 93.4  112.9  115.0  138.9  125.3  151.5  154.3  186.4  309.3  460.2  617.5  

클라우드 47.8  64.0  76.3  85.6  116.5  122.5  128.3  139.1  193.6  273.7  506.3  

영업비용 862.9  968.0  1,069.1  1,188.9  1,119.0  1,250.7  1,288.4  1,392.4  3,201.2  4,088.9  5,050.5  

개발/운영 282.9  289.7  311.7  312.4  314.5  343.9  370.0  392.1  1,028.9  1,196.7  1,420.5  

파트너 377.2  427.5  457.0  534.9  490.0  537.9  570.1  634.3  1,393.1  1,796.6  2,232.3  

인프라 110.9  136.1  144.8  157.9  154.4  172.4  183.4  186.1  421.2  549.7  696.3  

마케팅 91.9  114.7  155.6  183.7  160.2  196.5  164.9  179.9  358.0  545.9  701.5  

영업이익 291.8  308.0  291.7  323.7  315.7  324.5  381.0  464.9  1,155.1  1,215.2  1,486.1  

영업이익률 25.3% 24.1% 21.4% 21.4% 22.0% 20.6% 22.8% 25.0% 26.5% 22.9% 22.7% 

YOY                       

매출액 16.3% 17.2% 24.2% 28.3% 24.3% 23.4% 22.7% 22.8%  21.8% 23.2% 

영업비용 22.8% 23.3% 32.1% 31.6% 29.7% 29.2% 20.5% 17.1%  27.7% 23.5% 

영업이익 0.7% 1.6% 1.8% 17.5% 8.2% 5.4% 30.6% 43.6%  5.2% 22.3% 

자료: NAVER, 키움증권 리서치센터 

주: 2019년~2020년 Line중단사업이 분류, 반영된 실적Table 

 

클라우드부문 매출 추이(단위:십억원)  조정EBITDA 추이(단위:십억원) 

0

10

20

30

40

50

60

70

80

90

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

(십억원)

 

 
337.6

358.1
343.3 341.5

356.3

401.9 389.8
419.2

0.0

100.0

200.0

300.0

400.0

500.0

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

조정EBITDA(십억원)

 
자료: NAVER, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 

 

VLive와 위버스가 통합플랫폼으로 진화될 것으로 기대  최근 이루어진 NAVER의 대형 투자 

 

 

투자시기 헤딩기업(규모) 협력분야 

2020.8 SM엔터(1천억원) VLive 등 콘텐츠 

2020.10 

CJ대한통운(3천억원) 커머스 

CJ ENM(1.5천억원)  네이버TV, 커머스 

스튜디오드래곤(1.5천억원) 네이버웹툰 

2021.1 왓패드(6.5천억원) 네이버웹툰 

2021.1 위버스(4천억원) VLive 양수 

 

자료: NAVER, 빅히트, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 

 
 

 



 NAVER (035420)  2021. 1. 29 

 

 

3   

 

 

 

Valuation 

구분 적용값 비고 

①서치플랫폼(포털) 사업가치 (십억원)                                  20,026   

   순이익 (십억원)                                      902  21년 예상 순이익(이익률 40%, 유효법인세율 25%)가정 

   Target PER (배)                                     22.2  Facebook 21년 PER 22.2배 적용 

②커머스 사업가치 (십억원)                                  14,738    

   순이익(십억원)                                      368  21년 예상 순이익(이익률 35%, 유효법인세율 25%)가정 

   Target PER (배)                                        40  Amazon, Alibaba 21년 평균 PER 40배 적용 

③네이버파이낸셜 기업가치(십억원)                                    6,756  Paypal 21년 PSR 10.7배 적용*10%할인* 지분율 70% 

④클라우드가치 (십억원)                                    3,410  Cloudera 21년 PSR 5.6배 적용*프리미엄 20% 적용 

⑤웹툰 사업가치(십억원)                                    7,948  넷플릭스 2021년 PSR 7.8배*10%할인 가정*지분율 66% 

   거래 추정액 (십억원)                                    1,700  2021년 

⑥Line-Z Holdings지분가치 (십억원)                                  13,750    

   Z Holdings 현재시총+Line공개매수가                                  47,010  2021.01.13일 기준 

   지분가치*할인율                                     0.29  지분 64.7%*50%, 할인율 10% 반영 

⑦자사주+현금+투자자산                                    5,172  자사주 할인율 20%+현금+투자자산 

⑧기업가치(십억원)                                  71,800  ①+②+③+④+⑤+⑥+⑦ 

⑨발행주식수(천주)                                164,263   

목표주가 (원)                                437,103  ⑥/⑦, 천단위 절상 

                                 440,000  천단위 반올림 

현재주가 (원)                                355,000   

상승여력 (%) 24   

자료: 키움증권 리서치센터 

 



 NAVER (035420)  2021. 1. 29 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

매출액 5,586.9 6,593.4 5,304.1 6,536.5 7,713.8  유동자산 5,385.6 5,643.7 10,387.5 4,832.1 6,843.0 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 3,322.9 3,740.5 5,172.8 2,908.8 4,657.1 

매출총이익 5,586.9 6,593.4 5,304.1 6,536.5 7,713.8     단기금융자산 0  0  0  0  0  

   판관비 4,644.4 5,883.3 4,088.9 5,050.5 5,786.9     매출채권 및 기타채권 1,093.8 1,194.6 981.3 1,078.5 1,272.8 

영업이익 942.5 710.1 1,215.2 1,486.0 1,926.9     재고자산 57.4 55.1 44.3 54.6 64.5 

EBITDA 1,203.6 1,208.1 1,742.1 2,039.7 2,503.9     기타유동자산 911.5 653.5 4,189.1 790.2 848.6 

영업외손익 169.1 156.7 416.7 331.1 378.2  비유동자산 4,495.6 6,655.8 6,449.8 11,283.0 11,682.8 

   이자수익 27.2 16.4 22.2 13.2 20.3     투자자산  1,387.7  2,247.7  3,487.4  2,924.3  7,711.2  

   이자비용 13.7 34.9 16.1 27.8 27.8     유형자산 1,457.3 1,596.3 1,631.0 1,736.8 1,897.4 

   외환관련이익 46.2 55.0 55.0 55.0 55.0     무형자산 307.0 341.4 463.8 404.3 366.7 

   외환관련손실 48.4 69.1 69.1 69.1 69.1     기타비유동자산 1,343.6 2,470.4 867.6 6,217.6 1,707.5 

   종속 및 관계기업손익 -85.1 -64.4 -64.4 105.6 145.6  자산총계 9,881.2 12,299.5 16,837.3 16,115.0 18,525.8 

   기타 242.9 253.7 489.1 254.2 254.2  유동부채 2,619.7 3,773.1 7,910.9 5,138.9 5,852.8 

법인세차감전이익 1,111.7 866.7 1,631.9 1,817.1 2,305.1     매입채무 및 기타채무 1,548.5 2,203.5 2,974.8 3,569.7 4,283.7 

   법인세비용 488.8 466.3 492.0 545.1 691.5     단기금융부채 0  7  170  170  170  

계속사업순손익 622.9 400.4 1,139.9 1,272.0 1,613.5     기타유동부채 1,071.2 1,562.2 4,766.5 1,399.6 1,399.5 

당기순이익 627.9 396.8 1,124.3 1,266.5 1,613.5  비유동부채 1,312.4 2,022.5 843.8 1,543.8 1,543.8 

지배주주순이익 648.8 583.1 1,517.8 1,393.1 1,774.9     장기금융부채 5  3  564  14  14  

증감율 및 수익성 (%) 
     

    기타비유동부채 1,307.8 2,019.7 280.2 1,530.2 1,530.2 

   매출액 증감율 19.4  18.0  -19.6  23.2  18.0   부채총계 3,932.1 5,795.6 8,754.8 6,682.7 7,396.7 

   영업이익 증감율 -20.1  -24.7  71.1  22.3  29.7   지배지분 5,240.3 5,805.2 7,777.3 9,253.7 11,111.9 

   EBITDA 증감율 -13.1  0.4  44.2  17.1  22.8      자본금 16.5 16.5 16.4 16.4 16.4 

   지배주주순이익 증감율 -16.1  -10.1  160.3  -8.2  27.4      자본잉여금 1,541.0 1,575.3 1,446.0 1,446.0 1,446.0 

   EPS 증감율 -16.1  -10.1  161.2  -8.2  27.4      기타자본 -1,324.6 -1,407.5 -907.2 -907.2 -907.2 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -221.8 -91.1 47.6 186.4 325.1 

   영업이익률(%) 16.9  10.8  22.9  22.7  25.0      이익잉여금 5,229.2 5,712.1 7,174.4 8,512.1 10,231.6 

   EBITDA Margin(%) 21.5  18.3  32.8  31.2  32.5   비지배지분 708.9 698.7 305.2 178.5 17.2 

   지배주주순이익률(%) 11.6  8.8  28.6  21.3  23.0   자본총계 5,949.1 6,503.9 8,082.5 9,432.3 11,129.1 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

영업활동 현금흐름 973.5 1,356.8 2,382.3 2,128.7 2,392.0  주당지표(원) 
     

  당기순이익 627.9 396.8 1,124.3 1,266.5 1,613.5     EPS 3,937 3,538 9,240 8,481 10,805 

  비현금항목의 가감 607.1 872.6 931.7 862.2 984.8     BPS 31,795 35,223 47,347 56,335 67,647 

     유형자산감가상각비 228.0 460.3 479.3 494.1 539.4     CFPS 7,493  7,702  12,517  12,959  15,818  

     무형자산감가상각비 33.1 37.7 47.6 59.5 37.6     DPS 314  376  376  376  376  

     지분법평가손익 -378.5 -209.0 -64.4 -234.4 -274.4  주가배수(배) 
     

     기타 724.5 583.6 469.2 543.0 682.2     PER 31.0  52.7  31.7  41.9  32.9  

  영업활동자산부채증감 220.2 566.5 791.5 539.0 471.9        PER(최고) 49.5  53.7  37.6    

    매출채권및기타채권의감소 48.8 -55.8 213.4 -97.3 -194.3        PER(최저) 26.4  30.1  14.6    

    재고자산의감소 0.0 0.0 10.8 -10.3 -9.8     PBR 3.84  5.29  6.18  6.30  5.25  

    매입채무및기타채무의증가 51.6 178.3 771.2 595.0 713.9        PBR(최고) 6.13  5.39  7.33    

     기타 119.8 444.0 -203.9 51.6 -37.9        PBR(최저) 3.27  3.02  2.85  
  

  기타현금흐름 -481.7 -479.1 -465.2 -539.0 -678.2     PSR 3.60  4.66  9.06  8.92  7.56  

투자활동 현금흐름 -388.3 -1,078.1 191.7 -4,905.2 -456.2     PCFR 16.3  24.2  23.4  27.4  22.4  

    유형자산의 취득 -535.0 -435.9 -514.0 -600.0 -700.0     EV/EBITDA 14.9  24.4  25.1  27.9  21.9  

    유형자산의 처분 17.7 6.7 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -42.1 -71.0 -170.0 0.0 0.0    배당성향(%,보통주,현금) 7.3  13.8  4.9  4.4  3.4  

    투자자산의감소(증가) -945.1 -1,304.1 498.7 -4,681.3 -131.3    배당수익률(%,보통주,현금) 0.3  0.2  0.1  0.1  0.1  

    단기금융자산의감소(증가) 987.2 330.4 -18.6 -19.5 -20.5     ROA 7.0  3.6  7.7  7.7  9.3  

    기타 129.0 395.8 395.6 395.6 395.6     ROE 13.0  10.6  22.3  16.4  17.4  

재무활동 현금흐름 751.0 52.3 -211.3 693.0 -7.0     ROIC 53.8  24.7  82.4  192.6  1,130.1  

   차입금의 증가(감소) 730.7 144.5 -576.0 700.0 0.0  매출채권회전율 5.3  5.8  4.9  6.3  6.6  

   자본금,자본잉여금의 증감 0.0 0.0 -129.4 0.0 0.0  재고자산회전율 119.3  117.2  106.7  132.1  129.5  

   자기주식처분(취득) -124.5 -93.7 500.4 0.0 0.0  부채비율 66.1  89.1  108.3  70.8  66.5  

   배당금지급 -42.5 -46.9 -54.7 -55.4 -55.4  순차입금비율 -48.0  -31.0  -56.8  -17.5  -30.7  

   기타 187.3 48.4 48.4 48.4 48.4  이자보상배율 68.7  20.4  75.3  53.5  69.3  

기타현금흐름 79.1 86.6 -930.5 -180.5 -180.5  총차입금 1,171.7 2,095.1 969.1 1,669.1 1,669.1 

현금 및 현금성자산의 순증가 1,415.3 417.6 1,432.3 -2,264.0 1,748.3  순차입금 -2,853.7 -2,017.5 -4,594.4 -1,649.9 -3,418.8 

  기초현금 및 현금성자산 1,907.6 3,322.9 3,740.5 5,172.8 2,908.8  NOPLAT 1,203.6 1,208.1 1,742.1 2,039.7 2,503.9 

  기말현금 및 현금성자산 3,322.9 3,740.5 5,172.8 2,908.8 4,657.1  FCF 419.3 845.5 1,483.2 1,532.9 1,697.7 

자료: Dataguide, 키움증권 리서치센터 



 NAVER (035420)  2021. 1. 29 

 

 

5   

 

 
Compliance Notice 

 당사는 1월 28일 현재 ‘NAVER’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

'19/1/29 '20/1/29 '21/1/29

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

NAVER 2019/02/01 BUY(Maintain) 170,000원 6개월 -25.39  -18.53   
(035420) 2019/04/26 BUY(Maintain) 170,000원 6개월 -28.47  -18.53   
 2019/07/26 BUY(Maintain) 170,000원 6개월 -28.12  -17.06   
 2019/11/01 BUY(Maintain) 200,000원 6개월 -11.31  -4.25   
 2020/01/31 BUY(Maintain) 230,000원 6개월 -24.52  -17.17   
 2020/04/24 BUY(Maintain) 230,000원 6개월 -12.17  22.39   
 2020/07/08 BUY(Maintain) 360,000원 6개월 -21.17  -16.94   
 2020/07/31 BUY(Maintain) 360,000원 6개월 -15.32  -5.83   
 2020/09/14 BUY(Maintain) 390,000원 6개월 -24.16  -20.00   
 2020/10/30 BUY(Maintain) 390,000원 6개월 -24.73  -20.00   
 2020/11/18 BUY(Maintain) 390,000원 6개월 -24.36  -8.97   
 2021/01/29 BUY(Maintain) 440,000원 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00%
