인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (M)  

 현재주가 (7/22) 440,000원   

 상승여력 25%  

 

시가총액 722,759억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 3,123억원 

60일 평균 거래량 794,510주 

52주 고 449,000원 

52주 저 270,000원 

외인지분율 56.83% 

주요주주 국민연금공단  9.99% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 12.5  15.6  63.0  

상대 13.0  13.1  11.7  

절대(달러환산) 10.8  12.4  69.4  

 

2Q21 Review 

영업수익 1조 6,635억원 YoY+30.4%, QoQ +11.0%, 영업이익 3,356억원 YoY+8.9%, 

QoQ +16.2%, 영업이익률 20.2% Y-Y -4.0%pt, Q-Q +0.9%pt, 지배순이익 5,277억원.       

시장 기대치 상회 

 

하반기 및 2022년 전망 

검색 및 DA광고는 검색 트래픽 증가, 경기회복 및 성과형 광고지면 확대 등에 따라 

하반기에도 고성장이 지속될 것으로 전망. 커머스도 NFA(NAVER Fulfillment Alliance)등 

당일배송 비중 증가, 이마트 제휴한 신선식품 배송 증가, 라이브 커머스 확대 등으로 고성장 

지속 전망.  

반면, 2분기 정체된 마케팅비용증가, 높아진 주가에 따른 주식보상비용 증가 등으로 

영업이익성장률은 매출성장률을 소폭 하회할 것으로 전망.  

 

성장은 수익성 증가를 가져온다 

비용 증가의 주원인이었던 웹툰(2020년 순손실 1,023억원)부문이 유료화 확대 및 신규 

인수한 ‘왓패드’ 수익화 강화로 2022년 턴어라운드 예상되기 때문임.  또한, 스노우(2020년 

순손실 704억원)의 광고 모델도입에 따른 매출 급증, 스노우의 89% 자회사 제패토의 

본격적인 수익화 도입으로 손실 축소 예상되기 때문임. 제패토는 대기업 광고 유치로 2분기 

매출이 YoY +70% 급증하였고, 하반기 게임 개발기능 오픈, 애니메이션, 방송 컨텐츠 등 

확장 예정이며 장기적으로 교육, 커머스로의 메타버스 사업 확장 계획을 가지고 있어, 동사 

글로벌 플랫폼 확장에 따른 기업가치 증가에 또 하나의 기회가 될 수 있을 것으로 기대됨  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

성장률이 증가하는 높은 성장  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 43,562  53,041  68,047  83,446  

영업이익 11,550  12,153  13,904  19,928  

지배순이익 5,831  10,021  165,955  17,332  

PER 39.1  40.4  4.4  41.7  

PBR 3.5  4.9  2.9  2.7  

EV/EBITDA 12.9  23.0  43.2  30.7  

ROE 10.6  15.2  112.3  7.5  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 16,635  -12.6  11.0  16,109  3.3  

영업이익 3,356  45.5  16.2  3,271  2.6  

세전계속사업이익 6,471  268.2  52.3  4,299  50.5  

지배순이익 5,277  258.4  -96.6  3,206  64.6  

영업이익률 (%) 20.2  +8.1 %pt +0.9 %pt 20.3  -0.1 %pt 

지배순이익률 (%) 31.7  +24.0 %pt -989.6 %pt 19.9  +11.8 %pt 

자료: 유안타증권 

 

Company Report  2021.07.23 

 



 NAVER (035420) 

 

2  

2Q21 Review 

영업수익 1조6,635억원 YoY+30.4%, QoQ +11.0%, 영업이익 3,356억원 YoY+8.9%, QoQ 

+16.2%, 영업이익률 20.2% Y-Y -4.0%pt, Q-Q +0.9%pt, 지배순이익 5,277억원.       

시장기대치 상회 

부문별로는 광고경기 회복 효과로 검색광고 YoY +14.3%, DA YoY +48.0% 고성장 회복. 

배송능력강화, 브랜드스토어, 쇼핑라이브 매출 급증 등 커머스 YoY +42.6% 고성장 유지. 쇼핑 

고성장에 따른 핀테크 YoY +41.2%, 웹툰 YoY +52.7%, 스노우 매출 YoY +100%, 클라우드 

YoY +48.1% 고성장 유지   

 

하반기 및 2022년 전망 

검색 및 DA광고는 검색트래픽 증가, 경기회복 및 성과형 광고지면 확대 등에 따라 하반기에도 

고성장이 지속될 것으로 전망. 커머스도 NFA(NAVER Fulfillment Alliance)등 당일배송 비중 

증가, 이마트 제휴한 신선식품 배송증가, 라이브커머스 확대 등으로 고성장 지속 전망.  

반면, 2분기 정체된 마케팅비용증가, 높아진 주가에 따른 주식보상비용 증가 등으로 

영업이익성장률은 매출성장률을 소폭 하회할 것으로 전망.  

 

성장은 수익성 증가를 가져온다 

지난 2년 연속 동사 연결영업이익률이 지속 하락하였으나, 2022년 이후부터는 빠르게 회복될 

수 있을 것으로 전망된다.  

기존 광고-커머스 사업의 확고한 시장점유율 유지에 따른 고성장이 유지되고 있을 뿐 아니라, 

비용 증가의 주원인이었던 웹툰(2020년 순손실 1,023억원)부문이 유료화 확대 및 신규 인수한 

‘왓패드’ 수익화 강화로 2022년 턴어라운드 예상되기 때문임.   

또한, 스노우(2020년 순손실 704억원)의 광고 모델도입에 따른 매출 급증, 스노우의 89% 

자회사 제패토의 본격적인 수익화 도입으로 손실 축소 예상되기 때문임.  

제패토는 대기업 광고 유치로 2분기 매출이 YoY +70% 급증하였고, 하반기 게임 개발 기능 

오픈, 애니메이션, 방송 컨텐츠 등 확장 예정이며 장기적으로 교육, 커머스로의 메타버스 사업 

확장 계획을 가지고 있어, 동사 글로벌 플랫폼 확장에 따른 기업가치 증가에 또 하나의 기회가 

될 수 있을 것으로 기대됨  

  



Company Report  

 

3 

NAVER 실적 추이 및 전망 (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21 2019 2020 2021E 2022E 

영업수익  11,547   12,760   13,608   15,126   14,991   16,635   17,483   18,938   43,563   53,041   68,047   83,446  

YoY 16.3% 17.2% 24.2% 28.3% 29.8% 30.4% 28.5% 25.2% - 21.8% 28.3% 22.6% 

서치플랫폼  6,447   6,782   7,101   7,702   7,527   8,260   8,530   9,046   26,546   28,032   33,362   37,717  

YoY 2.9% -0.3% 8.2% 11.3% 16.8% 21.8% 20.1% 17.4% - 5.6% 19.0% 13.1% 

검색  5,196   5,277   5,420   5,654   5,697   6,032   6,205   6,414   21,006   21,547   24,348   26,539  

YoY 3.5% -1.4% 3.6% 4.6% 9.6% 14.3% 14.5% 13.4% - 2.6% 13% 9% 

디스플레이  1,251   1,505   1,681   2,048   1,830   2,228   2,325   2,631   5,540   6,485   9,014   11,178  

YoY 0.6% 3.9% 26.3% 35.0% 46.3% 48.0% 38.3% 28.5%  -  17.1% 39% 24% 

커머스  2,312   2,562   2,854   3,168   3,244   3,653   3,830   4,201   7,921   10,896   14,928   19,257  

YoY 30.3% 32.7% 40.9% 44.7% 40.3% 42.6% 34.2% 32.6% - 37.6% 37% 29% 

핀테크  1,376   1,647   1,740   2,011   2,095   2,326   2,484   2,782   4,066   6,774   9,687   13,077  

YoY 57.6% 72.4% 67.5% 67.7% 52.3% 41.2% 42.8% 38.3% - 66.6% 43% 35% 

콘텐츠  934   1,129   1,150   1,389   1,308   1,448   1,585   1,734   3,092   4,602   6,075   8,201  

YoY 55.4% 44.4% 31.9% 65.8% 40.0% 28.2% 37.9% 24.8% - 48.8% 32% 35% 

클라우드  477   641   763   856   817   949   1,054   1,176   1,936   2,737   3,996   5,195  

YoY 14.4% 53.7% 66.2% 33.1% 71.3% 48.0% 38.1% 37.4% - 41.4% 46% 30% 

영업비용  8,629   9,680   10,691   11,889   12,103   13,279   13,906   14,855   32,012   40,889   54,143   63,518  

개발/운영   2,829   2,897   3,117   3,124   3,743   3,996   4,138   4,330   10,289   11,967   16,207   17,854  

YoY 12% 16% 7% 10% 29% 28% 32% 16%  -  16% 35% 10% 

파트너   3,772   4,275   4,570   5,349   5,100   5,817.00   6,142   6,643   13,930   17,966   23,702   29,396  

YoY 21.5% 25.3% 30.9% 36.4% 35.2% 36.1% 34.4% 24.2%  -  29.0% 31.9% 24.0% 

인프라   1,109   1,361   1,448   1,579   1,550   1,706   1,757   1,803   4,212   5,497   6,816   7,362  

QoQ  -64   252   87   131  -29   156   51   46   -     

YoY 15% 35% 36% 35% 40% 25% 21% 14%  -  31% 24% 8% 

마케팅   919   1,147   1,556   1,837   1,710   1,760   1,870   2,078   3,580   5,459   7,418   8,907  

YoY 52% 28% 49% 78% 86% 53% 20% 13%  -     

영업이익  2,918   3,080   2,917   3,237   2,888   3,356   3,576   4,083   11,550   12,152   13,904   19,928  

영업이익률 25.3% 24.1% 21.4% 21.4% 19.3% 20.2% 20.5% 21.6% 26.5% 22.9% 20.4% 23.9% 

YoY 0.7% 1.6% 1.8% 17.5% -1.0% 9.0% 22.6% 26.1% - 5.2% 14.4% 43.3% 

자료: 유안타증권 리서치센터 



 NAVER (035420) 

 

4  

Key Chart 

 

영업수익 YoY 성장률 & 영업이익률 (1Q20~2Q21) 

 

 
자료: NAVER 

 
검색, 디스플레이, 커머스 YoY 성장률 (1Q20~2Q21) 

 
자료: NAVER 

 
검색광고 vs 검색외부문 매출 비중 추이  (1Q19~2Q21) 

 
자료: NAVER 

 

0%

5%

10%

15%

20%

25%

30%

35%

1Q20 2Q20 3Q20 4Q20 1Q 21 2Q 21

영업수익 YoY Growth 영업이익률

-10%

0%

10%

20%

30%

40%

50%

60%

1Q20 2Q20 3Q20 4Q20 1Q 21 2Q 21

검색 디스플레이 커머스

40%

45%

50%

55%

60%

65%

0

2,000

4,000

6,000

8,000

10,000

12,000

1Q19 3Q19 1Q20 3Q20 1Q21

검색광고매출액

검색외 신규사업매출액

검색외 신규사업비중



Company Report  

 

5 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 43,562  53,041  68,047  83,446  98,439  

매출원가 0  0  0  0  0  

매출총이익 43,562  53,041  68,047  83,446  98,439  

판관비 32,012  40,888  54,143  63,518  71,793  

영업이익 11,550  12,153  13,904  19,928  26,646  

EBITDA  16,530  17,106  17,061  23,730  31,021  

영업외손익 2,362  4,182  6,625  3,175  4,569  

외환관련손익 -69  -122  0  0  0  

이자손익 -51  -57  -462  -318  -186  

관계기업관련손익 184  1,156  3,659  4,619  5,866  

기타 2,298  3,205  3,428  -1,126  -1,112  

법인세비용차감전순손익 13,913  16,336  20,529  23,103  31,214  

   법인세비용 4,706  4,925  4,621  5,776  7,804  

계속사업순손익 9,207  11,410  15,909  17,327  23,411  

중단사업순손익 -5,239  -2,960  149,999  0  0  

당기순이익 3,968  8,450  165,908  17,327  23,411  

지배지분순이익 5,831  10,021  165,955  17,332  23,417  

포괄순이익 5,356  10,662  164,666  16,086  22,169  

지배지분포괄이익 6,595  12,198  165,094  16,127  22,227  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 13,568  14,472  -132,020  -283,155  -277,746  

당기순이익 3,968  8,450  165,908  17,327  23,411  

감가상각비 4,603  4,653  3,157  3,802  4,375  

외환손익 -85  202  0  0  0  

종속,관계기업관련손익 644  -696  -2,218  -4,619  -5,866  

자산부채의 증감 5,665  2,271  2,405  1,159  1,159  

기타현금흐름 -1,227  -409  -301,272  -300,824  -300,824  

투자활동 현금흐름 -10,781  -25,032  -137,442  -15,661  -15,910  

투자자산 -7,166  -15,674  -118,945  -3,564  -3,813  

유형자산 증가 (CAPEX) -4,359  -7,594  -12,462  -12,462  -12,462  

유형자산 감소 67  90  34  34  34  

기타현금흐름 677  -1,854  -6,069  331  331  

재무활동 현금흐름 523  11,921  107,784  -6,355  -6,083  

단기차입금 1,445  12,014  2,900  -2,385  -2,113  

사채 및 장기차입금 0  1,035  103,374  -5,475  -5,475  

자본 0  0  0  0  0  

현금배당 -469  -549  -595  -600  -600  

기타현금흐름 -453  -577  2,106  2,106  2,106  

연결범위변동 등 기타 866  -22,764  170,011  306,442  299,729  

현금의 증감 4,176  -21,402  8,333  1,272  -10  

기초 현금 33,229  37,405  16,003  24,336  25,607  

기말 현금 37,405  16,003  24,336  25,607  25,598  

NOPLAT 11,550  12,153  13,904  19,928  26,646  

FCF 9,209  6,878  -144,482  -295,617  -290,208  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 56,437  105,447  54,223  51,642  52,550  

현금및현금성자산 37,405  16,003  24,336  25,607  25,598  

매출채권 및 기타채권 11,946  9,851  12,894  9,026  9,929  

재고자산 551  43  69  85  100  

비유동자산 66,558  64,696  263,359  277,571  295,076  

유형자산 15,963  16,846  25,254  33,880  41,934  

관계기업등 지분관련자산 15,583  11,994  196,440  204,163  213,384  

기타투자자산 19,291  31,471  29,830  29,801  29,807  

자산총계 122,995  170,142  317,583  329,213  347,626  

유동부채 37,731  79,118  40,558  41,199  42,415  

매입채무 및 기타채무 22,035  18,555  9,207  10,128  11,141  

단기차입금 5,096  4,812  8,340  5,955  3,841  

유동성장기부채 500  950  450  450  450  

비유동부채 20,225  8,474  36,707  30,961  25,338  

장기차입금 500  1,450  10,887  8,412  5,937  

사채 7,523  57  15,320  12,320  9,320  

부채총계 57,956  87,591  77,264  72,160  67,753  

지배지분 58,052  73,672  221,963  238,697  261,517  

자본금 165  165  165  165  165  

자본잉여금 15,753  17,933  13,210  13,210  13,210  

이익잉여금 57,121  66,548  223,145  239,879  262,699  

비지배지분 6,987  8,879  18,356  18,356  18,356  

자본총계 65,039  82,551  240,319  257,053  279,873  

순차입금 -21,975  -19,721  -3,653  -12,785  -20,363  

총차입금 19,262  8,442  36,693  28,832  21,244  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,538  6,097  101,030  10,552  14,256  

BPS 39,913  49,961  149,289  160,545  175,893  

EBITDAPS 10,030  10,408  10,386  14,446  18,885  

SPS 26,431  32,274  41,426  50,800  59,927  

DPS 376  402  402  402  402  

PER 39.1  40.4  4.4  41.7  30.9  

PBR 3.5  4.9  2.9  2.7  2.5  

EV/EBITDA 12.9  23.0  43.2  30.7  23.2  

PSR 5.2  7.6  10.6  8.7  7.3  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.8  28.3  22.6  18.0  

영업이익 증가율 (%) 22.5  5.2  14.4  43.3  33.7  

지배순이익 증가율 (%) -10.1  71.9  1,556.1  -89.6  35.1  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  22.9  20.4  23.9  27.1  

지배순이익률 (%) 13.4  18.9  243.9  20.8  23.8  

EBITDA 마진 (%) 37.9  32.3  25.1  28.4  31.5  

ROIC 124.0  63.7  56.9  92.1  100.3  

ROA 5.3  6.8  68.1  5.4  6.9  

ROE 10.6  15.2  112.3  7.5  9.4  

부채비율 (%) 89.1  106.1  32.2  28.1  24.2  

순차입금/자기자본 (%) -37.9  -26.8  -1.6  -5.4  -7.8  

영업이익/금융비용 (배) 69.8  56.1  22.3  40.9  74.9  

 



 NAVER (035420) 

 

6  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-07-23 BUY 550,000 1년   

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 94.3 

Hold(중립) 5.7 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-07-20                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
2.9 x
16.6 x
30.4 x
44.1 x
57.9 x

(천원)

0

500

1,000

1,500

2,000

2,500

3,000

3,500

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.07 20.01 20.07 21.01 21.07

주가 목표주가

(원(원)



Company Report  

 

7 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
