인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (M)  

 현재주가 (6/23) 423,500원   

 상승여력 30%  

 

시가총액 695,655억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 2,544억원 

60일 평균 거래량 678,781주 

52주 고 423,500원 

52주 저 263,000원 

외인지분율 56.82% 

주요주주 국민연금공단  9.99% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 17.6  9.7  53.4  

상대 13.3  0.6  (0.2) 

절대(달러환산) 16.5  8.9  63.0  

 

카카오보다 시총이 작다? 

1. 2020년 네이버, 카카오 연결 영업이익 각각 1조2,153억원, 4,559억원 2.7배 차이, 2021년 당사 

추정치 기준 각각 1조3,141억원, 7,344억원 1.8배. 네이버 영업이익률 4Q18 32.5%에서 1Q21 

19.3%까지 하락. 하반기 ‘네이버웹툰’, ‘네이버제트(제페토)’ 실적개선, 본사 광고, 커머스, 핀테크 등 

성장 가속으로 영업이익률 개선 기대 

2. 32.65% 지분법 손자회사 Z홀딩스 1Q21 실적부진(영업이익 198억엔 YoY -30%, 지배순이익 

32억엔 YoY -50%) 1월대비 5월 주가 38% 하락 

 

드러난 가치 vs 숨겨진 가치 

1. 한국산업은행 참여하는 ‘토스’ 유상증자 기업가치 8.2조원, ‘카카오페이’ 9.8조원~12.8조원 가치형성 

시 ‘카카오페이’보다 결제액 2.5배 많은 ‘네이버페이’ 가치는 24.5조원~32조원이나 현재 동사 주가에 

많이 반영되어 있지 못한 상황  

2. 카카오 ‘피코마’ 5월 피투자시 벨류 8.8조원, ‘피코마’ 대비 MAU 3~4배, 거래액 2배 많은 ‘네이버 

웹툰’ 가치도 18조원 가능하나 이 또한 상당부분 주가에 반영 안되고 있는 상황 

3. ‘쿠팡(CPNG)’ 시가총액 79조원(6/23) 2020년 쿠팡 거래액 대비 4배, ‘NAVER 쇼핑’ 거래액 25조원 

적용 시 ‘NAVER 쇼핑’ 가치 100조원. 이마트, CJ대한통운 제휴 통한 당일배송확대, 압도적 1위 

오픈마켓 플랫폼으로서 국내 e커머스 경쟁심화에 따른 수혜로 가치상승 전망 

4. 2분기 광고시장 회복 수혜, 2Q20부터 시작된 ‘스마트채널’ 고성장으로 카카오 광고와의 성장률 격차 

축소 예상 

5. LINE 시가총액, 카카오톡 대비 11% 불과. LINE MAU는 카카오톡 대비 3.7배가 많은 1.7억명, LINE 

사용처 일본, 대만, 태국, 인도네시아 GDP 합 한국의 약 4.5배. 다만 매출액이 카카오톡 대비 64%밖에 

안되어 수익화 능력에서 디스카운트 받고 있으나, 하반기 일본 온라인 포털 1위 야후재팬(Z홀딩스)와 

e커머스, 간편결제, 미디어 등 다양한 영역에서 온라인, 모바일 사업 본격 진행하며 LINE메신져 

수익화가 카카오톡처럼 확대 예상. 이러한 기대감은 최근 Z홀딩스 주가를 5/13 442엔에서 6/23 

544엔까지 +23% 상승 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

히든밸류 터지다  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 43,562  53,041  65,579  77,410  

영업이익 11,550  12,153  13,141  17,345  

지배순이익 5,831  10,021  164,555  14,923  

PER 39.1  40.4  4.2  46.6  

PBR 3.5  4.9  2.7  2.6  

EV/EBITDA 12.9  23.0  28.9  24.1  

ROE 10.6  15.2  108.0  6.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 16,317  -14.2  8.8  16,048  1.7  

영업이익 3,553  54.1  23.0  3,281  8.3  

세전계속사업이익 4,503  156.2  -97.3  4,272  5.4  

지배순이익 3,444  133.9  -97.8  3,377  2.0  

영업이익률 (%) 21.8  +9.7 %pt +2.5 %pt 20.4  +1.4 %pt 

지배순이익률 (%) 21.1  +13.4 %pt -1,000.2 %pt 21.0  +0.1 %pt 

자료: 유안타증권 

 

Company Report  2021.06.24 

 



 NAVER (035420) 

 

2  

주가 차이의 원인  

2021년 NAVER와 카카오의 주가는 각각 46%, 117% 상승하여 명확한 대비를 보여주었다. 

2020년 두 회사의 주가가 각각 57%, 154%의 상승 차이를 보여주었음에도, 2021년에도 이러한 

흐름이 지속되고 있었다.  

2020년 두 회사의 연결 영업이익이 각각 1조2,153억원, 4,559억원으로 2.7배 차이가 

나지만(2021년 당사 추정치 기준 각각 1조3,141억원, 7,344억원 1.8배) 이러한 주가 흐름은 두 

회사의 시가총액을 6/23 기준 각각 64.2조원, 70.6조원으로 역전하게 되었다.  

물론 두 회사 모두 KOSPI 대비로는 2021년 각각 32%pt, 103%pt outperform 하기는 

하였지만, 업종이 비슷한 두 회사의 이러한 주가 차이 원인과 향후 전망에 대해 분석해보고자 

한다.   

NAVER vs. 카카오 시가총액 추이                                                                                    (단위: 십억원) 

 

자료: Fnguide.com, 유안타증권 리서치센터 

 

  

30,000

40,000

50,000

60,000

70,000

80,000

01.04 01.18 02.01 02.15 03.01 03.15 03.29 04.12 04.26 05.10 05.24 06.07 06.21

NAVER 카카오



Company Report  

 

3 

원인 1: 인터넷플랫폼, SNS 등 광고 기반의 플랫폼 기업들의 영업이익률은 구글 22%, 페이스북 

34~38%, 텐센트 26% 등 20~30% 전후의 영업이익률을 시현하고 있다. 수익모델이 대부분 

디지털 광고나 수수료 매출이어서 GP(Gross Profit)마진이 높기 때문에 트래픽을 유발하기 위한 

비용(Traffic Acquisition Cost)를 제외하면 변동비가 거의 없기 때문이다. 

아래 챠트를 보면 NAVER 의 영업이익률은 4Q18 32.5%에서 거의 매 분기 영업이익률이 하락하여 

1Q21 19.3%까지 하락하였다.  

반면 카카오의 경우 거꾸로 4Q18 0.6%에서 거의 매 분기 영업이익률이 상승하여 1Q21 12.5%까지 

상승하였다. 

NAVER 의 경우 국내 검색점유율이 70%인 상황에서 국내 디지털 광고시장에서 YouTube 의 

존재도 위협적인데다가, 카카오처럼 택시, 은행, 멜론(음악), 게임, 엔터 등의 신사업이 부족하기 

때문에, 해외진출에 공격적인 투자를 하거나, 포인트 지급을 통한 NAVER 생태계 구축에 투자 비용 

지출이 많았기 때문에 영업이익률이 계속 하락하였다는 분석이다. 

반면 카카오의 경우 생태계 구축을 위한 자회사 설립/인수/투자를 2~5년전에 이미 진행한 결과, 

최근에는 이러한 투자의 결실로 자회사(카카오모빌리티, 카카오페이 등)들의 턴어라운드가 

시작되면서 영업이익률이 꾸준히 증가하고 있는 상황이다.       

양사의 주요 사업 부문이며 GP 마진이 높아 이익기여도가 높은 광고매출액도 카카오의 경우 

카카오 ‘톡비즈보드’가 3Q19에 시작하여 높은 광고 매출 성장률을 보여준 반면, NAVER의 

경우 유사한 광고인 ‘스마트채널’이 2Q20 시작되어 최근부터 광고 매출 성장률이 증가 하기 

시작했던 것도 양사 영업이익률 – 주가 차이가 발생한 주요 원인이 되었다는 판단이다. 

Google, FACEBOOK, Tencent 영업이익률(2019,2020)  NAVER(LINE 제외) vs 카카오 영업이익률 추이 

 

 

 

자료: Bloomberg, 유안타증권 리서치센터  자료: Dart, 유안타증권 리서치센터 

 

  

32.5%

29.2%
27.9%

26.1%

23.4%
25.3%

24.1%

21.4% 21.4%
19.3%

0.6%
3.9%

5.5%
7.5%

9.4% 10.2%
10.3% 10.9%

12.1% 12.5%

0.0%

5.0%

10.0%

15.0%

20.0%

25.0%

30.0%

35.0%

4Q18 4Q19 4Q20

네이버 카카오

22.2%

33.9%

25.6%

22.6%

38.0%

26.6%

0.0%

5.0%

10.0%

15.0%

20.0%

25.0%

30.0%

35.0%

40.0%

Alphabet (Google) FACEBOOK Tencent

2019 2020



 NAVER (035420) 

 

4  

원인 2 :  NAVER는 2021년 3월 일본 소프트뱅크와의 합작법인 설립을 통해 일본 Z홀딩스의 

연간 8,300억원(2019)~7,100억원(2020)의 32.65%의 지분법이익이 추가될 것이란 기대가 

있었다.  

그러나, Z홀딩스의 1Q21년 실적은 매출은 예상대로 3,320억엔 YoY +13%로 성장하였으나, 

영업이익은 198억엔으로 YoY -30%, 지배순이익은 32억엔으로 YoY 50%나 감소하였다. 여기에 

2021년 가이던스도 LINE통합에 따른 투자비용 증가로 인해 EBITDA 증가율이 YoY 

2.8~6.2%수준에 불과할 것으로 발표하면서, Z홀딩스의 주가는 1월 고점대비 5월에 38%가까이 

하락하였다.  

카카오의 영업이익률 증가 추세는 광고, 커머스 성장 지속, 자회사 모빌리티, 페이, 피코마 등의 

실적개선 및 턴어라운드로 2021년 2분기는 물론 하반기까지 지속되며, 플랫폼 기업의 적정 

마진인 영업이익률 20%대를 향해 계속 증가할 것으로 예상된다. 

NAVER도 해외 진출, 신규사업확대, e커머스 경쟁심화 등에 따른 투자비용 지출은 지속되겠으나, 

고마진 사업인 국내 광고, 커머스 매출이 안정적 성장 중이고, 커머스 부문도 타 이커머스 

업체와 달리 수수료 및 광고 모델인 오픈마켓 모델이어서 고마진일 것으로 추정되는 바, 

영업이익률은 다시 20%대를 회복 할 수 있을 것으로 예상된다. 

실제로 국내사업부문인 별도재무제표 기준으로 2000년부터 줄곧 3~40%를 유지하여, 최근 

영업이익률 하락은 주로 연결대상 자회사의 적자증가일 것으로 예상된다. 

그러나, 웹툰 엔터테인먼트(2020년 -254억원), 네이버웹툰컴퍼니(-769억원) 등의 연결 

자회사들이 카카오처럼 매출 고성장(YoY +34%)을 하고 있어 손실 축소, 흑자전환이 예상되며, 

스노우(-704억원)도 구조조정 등의 방법을 통해 손실 축소할 것으로 예상되며, 네이버랩스(-

402억원)는 AI수요 확대에 따라 머지않은 시기 수익화가 이루어지면 손실 감소 되어 

전체적으로 네이버 전체 영업이익률 개선이 이루어 질것으로 예상된다.  

특히 스노우의 경우 전세계 사용자 2억명의 메타버스 서비스 ‘제페토’를 운영중인 89% 연결 

자회사 네이버제트가 하반기 로블록스(RBLX, 1Q21 매출액 $387mn, YoY +140%)와 같은 게임 

제작 기능을 추가할 예정이어서, 매출 및 실적 개선이 예상된다. 

실제로 V LIVE는 2018년 순손실 209억원, 2019년 107억원에서 2020년 글로벌 팬덤 플랫폼으

로 성장하며 226억원으로 흑자전환 하였다. 

  



Company Report  

 

5 

네이버 제트 (제페토) 현황  

1 

주주현황 지분율 

스노우 88.99% 

빅히트엔터테인먼트 4.53% 

와이지플러스 1.30% 

와이지인베스트먼트 1.94% 

제이와이피엔터테인먼트 3.24% 

2 
네이버 제트 실적 (억 원)  

영업수익(2020.05.01 ~ 12.31) 86.46 

당기순손실 188.41 

3 
(누적)사용자수 2억명 

해외사용자 90% 

10대 사용자 80% 

4 제페토 스튜디오 아이템수 200만개 

판매된 이용자 제작 아이템 수 2500만개 

5 
로블록스(RBLX) 게임만들기 참여 개발자 800만명 이상 

로블록스 게임수 5000만개 이상 

1Q21 실적  매출액 $387mn, YoY +140%, 영업손실 $135mn 

자료: 유안타증권 리서치센터 

 

NAVER 별도재무제표 영업이익률 추이 

 

 NAVER 연결 자회사 순손실(이익) 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: Dart, 유안타증권 리서치센터 

 

  

0%

20%

40%

60%

80%

100%

120%

(1,200)

(800)

(400)

0

400
2018 2019 2020 지분율

20%

25%

30%

35%

40%

45%

50%

55%

1Q03 1Q05 1Q07 1Q09 1Q11 1Q13 1Q15 1Q17 1Q19 1Q21



 NAVER (035420) 

 

6  

1. 드러난 가치 vs 숨겨진 가치: 카카오페이 vs 네이버페이 

지난 4월26일 한국거래소에 상장 예비심사청구서를 제출한 카카오페이는 현재 언론상에서 

10조원의 기업가치로 회자되고 있다. 상장을 주관한 증권사의 실수로 유출된 공모 예정가 

기준으로도 9.8조원~12.8조원(73,700원~96,300원)에 이른다.  

카카오페이는 결제액과 송금액이 합산된 거래액 기준으로 2020년 66.85조원이며, 이중에서 

아래와 같이 네이버페이의 매출액 대비 결제액 비율을 그대로 적용하면 2020년 카카오페이의 

결제액은 약 10.8조원에 이른다.  

카카오페이 결제액 추정 (단위: 억원, 백만 달러) 

 2019 2020 

네이버페이결제액  162,482   258,000  

네이버페이매출액  4,066   6,774  

결제액/매출액  40.0   38.1  

카카오페이매출액  1,411   2,844  

카카오페이결제액  56,380   108,307  

결제액/매출액  40.0   38.1  

PAYPAL결제액  711,000   937,000  

PAYPAL매출액  17,800   21,500  

결제액/매출액  39.9   43.6  

자료: 유안타증권 리서치센터 

 

카카오페이는 결제수수료외에 P2P대출, 펀드, 보험, 카카오페이증권에서 일부 매출이 발생하고 

있어, 실제 결제액은 10.8조원이 안될 것으로 추정되지만, 자세한 매출 내역을 공개하고 있지 

않아 편의상 10.8조원으로 가정하기로 한다.  

카카오페이, 네이버페이 매출액은 결제액 대비 3% 전후의 수수료가 부과되는 결제수수료에서 

대부분 발생하고 있다. 기업가치 산정을 위해 상장된 결제 회사 PAYPAL(PYPL)의 결제액 대비 

시가총액 (0.34), 매출액 대비 시가총액 비율 (15.02)을 산출하여 적용하여 보면 네이버 페이는 

8.9~10.2조원, 카카오 페이는 3.7~4.3조원의 가치가 산정된다. 

PAYPAL 2020년 연간 결제액, 매출액  (단위: 백만 달러) 

시가총액(6/15)  322,969  

결제액  937,000  

매출액  21,500  

시가총액/결제액  0.34  

시가총액/매출액  15.02  

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

7 

카카오페이 가치는 페이 외에 증권, 보험, P2P대출, 펀드 등 금융상품 판매, 신용조회 등 

마이데이터 사업에 대한 가치를 얼마로 산정할 것인가가 중요한데, 어찌되었든 현재 수익발생의 

대부분을 차지하고 있고 향후에도 수익창출의 주요한 기반으로 작용할 결제액이 카카오 대비 약 

2.5배가 큰 네이버페이에 대한 가치는 카카오페이 가치의 2.5배가 될 수 있다는 의견이다.   

카카오페이와 비슷한 모바일 금융플랫폼 ‘토스’를 운영하는 비바리퍼블리카가 현재 진행중인 

유상증자(한국 산업은행도 참여하는)의 전체 벨류가 8.2조원 규모로 알려져 있다. 토스의 

수익모델도 카카오 페이와 같은 송금 위주의 모델이어서, 카카오 페이의 상장 후 기업가치는 

페이가치 3~4조원에 나머지 토스와 같은 모바일 금융플랫폼 가치까지 더해지면 10조원 전후로 

형성 가능하다는 판단이다. 이처럼 카카오 페이의 가치가 10조원 규모가 된다면 네이버 페이의 

가치도 최소한 25조원 전후로 부여가능하다는 의견이다. 

네이버 페이와 카카오 페이는 결제, 송금, 신용정보조회, 개인자산관리(마이데이터) 등 대부분의 

모바일 금융서비스가 유사하지만, 카카오페이 송금액이 네이버 페이보다 많고 네이버 페이에 

없는 증권(미래에셋대우와 연계), 보험사업을 더 하려고 하는 상황이다. 

향후 토스와 카카오 페이가 모바일 금융 플랫폼을 얼마나 어떻게 기존 금융시장에 침투할지는 

이들 보다 10~15여년 앞서 핀테크 사업을 하고 있는 중국의 Ant Financial을 보면 아직도 

매출의 대부분은 결제(36%), 대출(39%), 자산운용(16%) 에서 발생하고 있어, 토스 및 카카오 

페이의 마이데이터 사업의 수익모델이 어떻게 돈을 벌 수 있을 지 관심을 가지고 지켜봐야할 

부분이다. 

글로벌 결제 업체 주가 챠트  Ant Financial 매출 Breakdown 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

  

0

50

100

150

200

250

300

350

400

450

10.01 12.01 14.01 16.01 18.01 20.01

PAYPAL VISA MASTERCARD SQUARE

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

2017 2018 2019 1H20

결제 대출 자산운용 보험 기타



 NAVER (035420) 

 

8  

2. 드러난 가치 vs 숨겨진 가치: 피코마 vs 네이버 웹툰 

카카오의 일본 모바일 만화 앱 ‘피코마’가 최근(5월) Anchor Equity Partner로부터 8.8조원 

벨류에 6,000억원을 투자받았다. 8.8조원의 가치는 피코마의 2020년 거래액 4,146억원에 

21.2배에 해당하는 금액이다.  

네이버 웹툰의 2020년 거래액은 8,214억원으로 21.2배를 적용하면 네이버 웹툰의 가치는 

18.7조원에 이른다. 물론 두 회사의 2020년 거래액 성장률이 각각 266%, 37%로 피코마에게 

높은 성장 프리미엄을 부여할 수 있겠지만, 네이버 웹툰의 글로벌 MAU 7,200만명(왓패드 

포함시 1.6억명), 피코마와 비슷한 일본시장점유율, 일본 이외에 북미, 유럽 등 전세계 

100개국에 서비스 되고 있음을 감안 시 피코마 8.8조원 가치 산정 시 적용된 것과 동일한 

멀티플 적용하여 18조원 이상은 부여 받을 수 있다는 판단이다. 

네이버 웹툰 vs 카카오 웹툰 거래액 (단위: 억원) 

 2019 2020 YoY 

네이버웹툰 총거래액  5,976   8,214  37% 

일본라인망가  2,829   3,508  24% 

한국  2,727   3,568  31% 

북미 등 해외  420   1,138  171% 

카카오웹툰 전체 거래액  3,994   7,694  93% 

피코마  1,134   4,146  266% 

카카오페이지  2,860   3,548  24% 

자료: 네이버, 카카오, 유안타증권 리서치센터 

 

  



Company Report  

 

9 

3. 드러난 가치 vs 숨겨진 가치: e커머스 

쿠팡(CPNG) 시가총액 79조원, 2020년 총거래액 대비 4배에 해당된다. 네이버 쇼핑의 2020년 

거래액은 25조원으로 쿠팡과 동일한 시가총액 대비 거래액 비율 4배를 적용하면 네이버 쇼핑의 

가치는 100조원에 이른다. 

쿠팡은 최근 e커머스 시장의 경쟁력인 배송경쟁력을 바탕으로 네이버 쇼핑 (YoY +37.6%) 대비 

높은 성장 (YoY +94.7%)을 하고 있지만, (1) 이마트와의 제휴로 이마트 전국 7,300개 오프라인 

거점 활용 (2) CJ대한통운 콜드체인 창고활용을 통한 신선식품 배송 등 당일 배송 확대 (3) 

이베이, 신세계(이마트) 통합에 따른 e커머스 플랫폼 경쟁력 배가로 쿠팡과 유사한 수준의 

멀티플 적용이 가능하다는 의견이다. 

국내 e커머스 품목별 매출액 성장률 

 

자료: 통계청, 유안타증권 리서치센터 

 

국내 e커머스 업체 시장점유율(2020년 거래액 기준) 

 

자료: 업계추정, 유안타증권 리서치센터 

 

  

93%

85%

78%

0%

20%

40%

60%

80%

100%

전체 컴퓨터및주변기기 가전·전자·통신기기 의복 음·식료품 음식서비스

2018 2019 2020

NAVER, 17%

쿠팡, 12%

이베이, 11%

11번가, 6%

위메프, 4%
롯데온, 5%

카카오, 3%

기타, 41%



 NAVER (035420) 

 

10  

4. 드러난 가치 vs 숨겨진 가치: 광고 

최근 백신보급확대, 경기회복으로 광고시장이 급격하게 회복되고 있는 상황이다. KOBACO가 

발표하는 매체별 광고경기전망지수도 온라인/모바일 광고는 4월 5월 연속 110이상을 기록하고 

있다. 당리서치팀이 네이버와 카카오 광고부문의 가치를 각각 23.6조원, 15.2조원으로 산정하고 

있는데, 2021년 광고 매출 예상치에 각각 7.6배와 11.4배의 멀티플을 적용한 수치이다. 

카카오 광고부문의 적용 멀티플을 네이버 대비 1.5배 더 부여한 이유는 아래와 같이 카카오 

광고매출액이 높은 성장을 해왔기 때문이다. 높은 성장을 할 수 있었던 이유는 3Q19에 시작한 

카카오톡 채팅창에 시작된 ‘톡비즈보드’ 때문이었다.  

네이버도 2Q20에 네이버 뉴스에 시작한 ‘스마트채널’광고로 성장률이 계속 상승하고 있어 

성장률 차이가 좁아지고 있어 네이버 광고부문의 가치가 재평가 될 수 있을 것이란 판단이다.      

매체별 광고경기 전망지수 

 

자료: 통계청 

 

NAVER vs 카카오 광고매출 YoY 성장률 추이 

 

자료: 업계추정, 유안타증권 리서치센터 

  

3% 0%
8% 11%

17%

132%

95%

68% 67%
58%

0%

20%

40%

60%

80%

100%

120%

140%

1Q20 2Q20 3Q20 4Q20 1Q21

NAVER 카카오



Company Report  

 

11 

5. 드러난 가치 vs 숨겨진 가치: 카카오 모빌리티 vs LINE 

카카오 가맹택시인 ‘카카오T블루’는 AI를 통한 주변 택시 배차, 승차 거부 없는 강제 배차를 

도입하며, 다른 일반 택시 대비 경쟁력이 높아지고 있다. 이로 인해 1Q21‘카카오T블루’의 

숫자는 YoY+289% 증가한 21,000대까지 증가한 상황이다. 이는 전국의 택시 대수인 25만대에 

아직 10%도 안되는 상황이기 때문에 잠재 성장성이 크다는 의견이다.  

코로나19 영향으로 2020년에는 Uber, Lyft 등의 공유차량 기업들의 매출액이 감소되었으나, 

최근 백신보급, 거리두기 완화로 택시수요가 증가하며 택시 요금이 40%나 인상되었고, 택시 

외에 음식배달, 자율주행 등 수익모델이 다각화 되고 있는 추세이다. 또한, 2021년은 중국의 

디디추싱, 동남아의 Grab등 Car Hailing 기업들의 IPO가 예정되어 있어 택시 등 Car Hailing 

기업들에 대한 관심이 높아 질 것으로 예상된다. 

참고로 현재 상장되어 있는 Uber, Lyft의 시가총액의 1Q21 매출액 대비 비율이 약 31~32배 

수준인데 이를 카카오 모빌리티 1Q21 예상 매출액 1,000억원에 적용하면 지난 5월 Google로 

부터 투자받은 전체 기업가치 3.35조원과 유사한 수준이다. 

Car Hailing 업체들의 벨류에이션 비교 (단위: 억 달러, 억원) 

 시가총액 1Q21매출액 시가총액/매출액 

Uber  926   29   31.9  

Lyft  190   6   31.2  

디디추싱  1,000(추정)   66   15.1  

카카오모빌리티(억원)  31,926  1,000(예상)  31.9  

자료: 유안타증권 리서치센터 

 

반면 LINE의 경우 신설법인 설립전 공개매수가 기준으로 시가총액이 7.55조원 수준으로 

현재(6/23) 카카오톡 시총 대비 11% 불과하다. 하지만 LINE은 카카오톡 대비 MAU는 3.7배가 

많은 1.7억명이며, 카카오톡처럼 국민 메신져로 사용되는 일본(5.1조 달러), 대만(0.6조 달러), 

태국(0.5조달러), 인도네시아(1.1조 달러) GDP의 합이 한국 GDP의 약 4.5배에 달해 잠재력이 

그만큼 크다. 

그럼에도 불구하고 매출액이 카카오톡 대비 64%밖에 아직 안되어 메신져를 활용한 수익화 

능력에서 기업가치를 디스카운트 받고 있다는 판단이다. 

카카오톡 vs LINE  

 카카오톡 LINE LINE/카카오톡 

MAU(만명) 46,356 170,000 367% 

2020년 매출액(억원) 41,567 26,495 64% 

해당국가 GDP(억 달러) 16,463 73,553 447% 

시가총액(억 원) 705,848 75,516 11% 

자료: 유안타증권 리서치센터 



 NAVER (035420) 

 

12  

그러나, 일본 온라인 포털 1위 야후재팬 100% 소유기업 Z홀딩스와 하반기부터 e커머스, 

간편결제, 미디어 등 다양한 영역에서 온라인, 모바일 사업을 본격적으로 진행하며 

LINE메신져의 수익화가 카카오톡처럼 확대될 것으로 예상된다.  

특히, 국내에서 성공한 모델인 스마트스토어, 선물하기 등을 통해 매분기 두자릿수 성장을 하고 

있는 야후재팬 쇼핑의 성장률이 더욱 높아질 것으로 기대하고 있다. 간편결제 역시 기존에는 

paypay, LINEPAY로 나누어져 있던 것을, paypay로 단일화 하여 더욱 많은 일본 젊은 

사용자층을 확보할 것으로 예상된다. 이러한 기대감은 최근 Z홀딩스 주가를 5월 442엔에서 

6/23 544엔까지 +23%상승하였다. 

결론적으로 광고, 커머스, 핀테크, 웹툰, LINE 메신져플랫폼 각부분에서 카카오(035720)대비 

저평가 되었던 NAVER(045320)의 숨겨진 가치가 재평가 될 것으로 예상되며, 그간 양사 주가 

차이의 주요 원인이었던 자회사 실적개선(네이버웹툰, 네이버제트(제패토))과 Z홀딩스주가 

회복으로 향후 본격적인 주가상승이 기대된다. 

야후재팬 쇼핑 거래액 & 성장률                                                                                      (단위: 십억엔) 

 

자료: 유안타증권 리서치센터 

 

Paypay 사용자수 & 가맹점수 추이                                                                                      (단위: 백만) 

 

자료: 유안타증권 리서치센터 

33.0%

14.3%

0%

5%

10%

15%

20%

25%

30%

35%

0

200

400

600

800

1,000

2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21

야후재팬 e커머스 거래액 YoY

0%

50%

100%

150%

200%

250%

300%

350%

0

5

10

15

20

25

30

35

40

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21

paypay 사용자수(백만명, L) paypay 가맹점수(백만개, R)



Company Report  

 

13 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 43,562  53,041  65,579  77,410  90,499  

매출원가 0  0  0  0  0  

매출총이익 43,562  53,041  65,579  77,410  90,499  

판관비 32,012  40,888  52,438  60,065  68,683  

영업이익 11,550  12,153  13,141  17,345  21,816  

EBITDA  16,530  17,106  18,593  22,421  26,835  

영업외손익 2,362  4,182  166,990  2,424  3,126  

외환관련손익 -69  -122  70  70  70  

이자손익 -51  -57  475  301  140  

관계기업관련손익 184  1,156  1,918  2,883  3,748  

기타 2,298  3,205  164,527  -830  -833  

법인세비용차감전순손익 13,913  16,336  180,131  19,769  24,942  

   법인세비용 4,706  4,925  16,643  4,942  6,235  

계속사업순손익 9,207  11,410  163,489  14,827  18,706  

중단사업순손익 -5,239  -2,960  0  0  0  

당기순이익 3,968  8,450  163,489  14,827  18,706  

지배지분순이익 5,831  10,021  164,555  14,923  18,828  

포괄순이익 5,356  10,662  163,689  15,027  18,906  

지배지분포괄이익 6,595  12,198  167,196  15,349  19,311  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 13,568  14,472  163,170  12,583  15,538  

당기순이익 3,968  8,450  163,489  14,827  18,706  

감가상각비 4,603  4,653  4,967  4,964  4,963  

외환손익 -85  202  -70  -70  -70  

종속,관계기업관련손익 644  -696  -1,918  -2,883  -3,748  

자산부채의 증감 5,665  2,271  2,344  1,760  1,758  

기타현금흐름 -1,227  -409  -5,642  -6,015  -6,071  

투자활동 현금흐름 -10,781  -25,032  -20,823  -18,642  -18,642  

투자자산 -7,166  -15,674  -13,351  -13,351  -13,351  

유형자산 증가 (CAPEX) -4,359  -7,594  -5,200  -5,200  -5,200  

유형자산 감소 67  90  0  0  0  

기타현금흐름 677  -1,854  -2,273  -91  -91  

재무활동 현금흐름 523  11,921  886  883  883  

단기차입금 1,445  12,014  800  800  800  

사채 및 장기차입금 0  1,035  6,943  6,943  6,943  

자본 0  0  0  0  0  

현금배당 -469  -549  -595  -598  -598  

기타현금흐름 -453  -577  -6,262  -6,262  -6,262  

연결범위변동 등 기타 866  -22,764  30,095  10,873  10,898  

현금의 증감 4,176  -21,402  173,327  5,697  8,678  

기초 현금 33,229  37,405  16,003  189,331  195,028  

기말 현금 37,405  16,003  189,331  195,028  203,706  

NOPLAT 11,550  12,153  13,141  17,345  21,816  

FCF 9,209  6,878  157,970  7,383  10,338  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 56,437  105,447  284,225  289,939  298,635  

현금및현금성자산 37,405  16,003  189,331  195,028  203,706  

매출채권 및 기타채권 11,946  9,851  11,044  11,044  11,044  

재고자산 551  43  92  109  127  

비유동자산 66,558  64,696  76,705  93,063  110,342  

유형자산 15,963  16,846  17,078  17,314  17,551  

관계기업등 지분관련자산 15,583  11,994  27,263  43,496  60,595  

기타투자자산 19,291  31,471  24,885  24,885  24,885  

자산총계 122,995  170,142  360,930  383,001  408,977  

유동부채 37,731  79,118  81,792  82,592  83,392  

매입채무 및 기타채무 22,035  18,555  19,171  19,171  19,171  

단기차입금 5,096  4,812  5,612  6,412  7,212  

유동성장기부채 500  950  950  950  950  

비유동부채 20,225  8,474  17,502  24,445  31,388  

장기차입금 500  1,450  1,450  1,450  1,450  

사채 7,523  57  7,000  13,943  20,886  

부채총계 57,956  87,591  99,294  107,037  114,780  

지배지분 58,052  73,672  231,062  245,390  263,623  

자본금 165  165  165  165  165  

자본잉여금 15,753  17,933  17,933  17,933  17,933  

이익잉여금 57,121  66,548  223,338  237,666  255,898  

비지배지분 6,987  8,879  30,574  30,574  30,574  

자본총계 65,039  82,551  261,637  275,965  294,197  

순차입금 -21,975  -19,721  -188,676  -186,630  -187,565  

총차입금 19,262  8,442  16,985  24,728  32,471  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,538  6,097  100,177  9,085  11,462  

BPS 39,913  49,961  156,001  165,674  177,984  

EBITDAPS 10,030  10,408  11,319  13,650  16,337  

SPS 26,431  32,274  39,923  47,125  55,094  

DPS 376  402  402  402  402  

PER 39.1  40.4  4.2  46.6  36.9  

PBR 3.5  4.9  2.7  2.6  2.4  

EV/EBITDA 12.9  23.0  28.9  24.1  20.1  

PSR 5.2  7.6  10.6  9.0  7.7  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.8  23.6  18.0  16.9  

영업이익 증가율 (%) 22.5  5.2  8.1  32.0  25.8  

지배순이익 증가율 (%) -10.1  71.9  1,542.1  -90.9  26.2  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  22.9  20.0  22.4  24.1  

지배순이익률 (%) 13.4  18.9  250.9  19.3  20.8  

EBITDA 마진 (%) 37.9  32.3  28.4  29.0  29.7  

ROIC 124.0  63.7  53.3  58.3  72.7  

ROA 5.3  6.8  62.0  4.0  4.8  

ROE 10.6  15.2  108.0  6.3  7.4  

부채비율 (%) 89.1  106.1  38.0  38.8  39.0  

순차입금/자기자본 (%) -37.9  -26.8  -81.7  -76.1  -71.1  

영업이익/금융비용 (배) 69.8  56.1  31.9  28.3  26.8  

 



 NAVER (035420) 

 

14  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-06-24 BUY 550,000 1년   

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 93.7 

Hold(중립) 6.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-06-21                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

2.9 x

16.7 x

30.4 x

44.2 x

57.9 x

(천원)

0

500

1,000

1,500

2,000

2,500

3,000

3,500

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.06 19.12 20.06 20.12 21.06

주가 목표주가

(원(원)



Company Report  

 

15 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
