3Q21 영업실적은 오딘 온기 반영 효과로 YoY, QoQ 모두 호조 전망 

3Q21 연결영업실적은 매출 17,280억원(yoy 57.0%, qoq 27.8%), 영업이익 1,887억원

(yoy 57.0%, qoq 16.1%)으로서 yoy, qoq 모두 호조가 예상된다. 이는 6/29 론칭하여 

슈퍼히트를 시현 중인 [오딘 한국] 매출의 3개월 Fully 반영 효과에 따른 것이다. 

한편, 3Q21 영업실적은 시장 컨센서스 전망치 대비 매출은 다소 초과하나, 영업이익은 상

당수준 미달할 것으로 전망한다. 이는 자회사 카카오게임즈의 [오딘 한국] 매출 온기 반영

에 따른 실적 개선 효과를 반영함에 있어 혼선이 있기 때문인 것으로 판단한다. 

동사의 경우 분기별 영업실적에 대한 예측 가능성이 높은 편이었다. 매출의 경우 최근 매 

분기 견조한 성장세가 지속되며 시장 컨센서스 전망치에도 대부분 부합했었다. 영업이익

도 가끔 일회성 비용의 발생으로 차이가 나긴 하나 기본적으로는 대체로 컨센서스에 부합

했었다. 그런데, 3Q21 실적은 6/29 론칭하여 슈퍼히트를 시현 중인 [오딘 한국] 매출의 

온기 반영에 따른 매출 급증과, [오딘 한국] 매출 급증에 연동되는 영업비용의 급증(인건

비, 마케팅비, 지급수수료 등)에 대한 추정치의 반영이라는 변수가 생겼다. 이에 따라 현

재 3Q21 실적 컨센서스 전망치는 상당한 혼선이 혼재되어 있다는 점, 즉 [오딘 한국] 실

적을 반영하고 있는 전망치, 반영하지 않고 있는 전망치, 반영은 했는데 매출과 영업비용 

반영간 미스매칭이 반영된 전망치 등 어수선한 상황이라는 점은 참고할 필요가 있다. 

중장기 상승 잠재력 유효. 단기적으론 규제 이슈 안정화까진 시간 필요 

9/24 발간 자료에서 플랫폼 사업 전반에 대한 규제 영향을 반영하여 목표주가는 182,000

원에서 150,000원으로 하향했었다. 그리고, 투자의견은 Buy를 유지하나 Middle / Long 

Term Buy 관점을 견지했었다. 

본 자료에서는 목표주가는 얼마 전 9/24 자료에서 규제 영향을 반영하여 조정했던 15만

원을 그대로 유지하고, 투자의견도 Buy를 유지하되 Middle / Long Term Buy 관점을 그

대로 유지하기로 한다. 

플랫폼 사업의 성장잠재력 및 전세계적인 방향성은 확고부동하며 대표적인 종합 플랫폼 

업체인 동사의 주가는 중장기적으로 상당수준의 추가 상승 잠재력을 보유하고 있다고 판

단한다. 다만, 주가가 제 가치에 수렴하는 방향성을 찾기 위해선 금번 플랫폼 사업 규제 

이슈의 안정화가 가장 중요하며 그 때까지는 다소의 시간이 필요할 수 있다고 판단한다. 

우선 10월 국감 기간(10/1 ~ 10/15. 10/1 과기부, 국토부에 이어 10/5 방통위, 공정위 국

감 일정 등 참조) 플랫폼 업체들, 특히 동사에 대한 국감의 내용과 여론 및 파장을 살펴야 

하고 길게는 내년 대선까지는 규제 이슈가 이어질 수 있다는 점은 감안할 필요가 있다고 

판단한다. 그러나, 규제 이슈 작동 이후 16 거래일 만에 28%의 급격한 조정을 거치며 규

제 이슈에 대한 내성은 어느 정도 생겼다고 판단하는 바, 금번 규제 이슈가 향후 더 이어

지더라도 주가 조정 영향은 갈수록 안정화될 것으로 기대한다. 

 

2016년 6월 23일 

Analyst 

성종화 
02 3779 8807 

jhsung@ebestsec.co.kr 

2018년 8월 23일 

Buy (maintain) 

 

상회 부합 하회 

  ● 
 
Stock Data 
KOSPI (10/5) 2,962.17pt 

시가총액 493,941억원 

발행주식수 444,992천주 

52주 최고가/최저가 169,500 /66,136원 

90일 일평균거래대금 5,991.70억원 

외국인 지분율 30.4% 

배당수익률(21.12E) 0.0% 

BPS(21.12E) 18,834원 

KOSPI대비 상대수익률 1개월 -21.6% 

 6개월 15.2% 

 12개월 23.6% 

주주구성 김범수 외 65인 24.2% 

국민연금공단 8.4% 
 

Maximo Pte. Ltd 6.3% 

 
 Stock Price 

 

2021년 10월 6일 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 2 

 

(억원, %) 3Q20 2Q21 3Q21E(종전) 3Q21E(신규) yoy(%) qoq(%) 종전 전망치 대비(%) 

매출액 11,004  13,522  17,592  17,280  57.0  27.8  -1.8  

  플랫폼부문 5,785  7,618  8,419  8,227  42.2  8.0  -2.3  

    톡비즈 2,925  3,905  4,380  4,213  44.0  7.9  -3.8  

    포털비즈 1,212  1,251  1,208  1,208  -0.3  -3.5  0.0  

    플랫폼 기타 1,649  2,462  2,831  2,806  70.2  14.0  -0.9  

  콘텐츠부문 5,219  5,904  9,173  9,053  73.5  53.3  -1.3  

    게임 1,504  1,286  4,242  4,242  182.1  229.9  0.0  

    뮤직 1,820  1,881  1,920  1,920  5.5  2.1  0.0  

    스토리 1,484  1,864  2,054  1,986  33.8  6.6  -3.3  

    미디어 411  874  957  905  120.0  3.5  -5.5  

영업비용 9,802  11,896  14,979  15,393  57.0  29.4  2.8  

  인건비 2,393  3,010  3,507  3,236  35.2  7.5  -7.7  

  매출연동비 4,637  5,303  6,949  7,845  69.2  48.0  12.9  

  외주/인프라 1,139  1,649  1,752  1,752  53.8  6.2  0.0  

  마케팅비 763  911  1,680  1,469  92.6  61.2  -12.6  

  상각비 668  788  837  837  25.3  6.2  0.0  

  기타 203  234  254  254  25.3  8.5  0.0  

영업이익 1,202  1,626  2,613  1,887  57.0  16.1  -27.8  

영업이익률(%) 10.9  12.0  14.9  10.9  Flat 1.1%P↓ 4.0%P↓ 

주:  K-IFRS 연결기준 

자료: 카카오, 이베스트투자증권 리서치센터 

 

 

 

 

 

(억원, %) 3Q21E(당사 종전) 3Q21E(컨센서스) 3Q21E(당사 신규) 당사 종전 전망치 대비(%) 컨센서스 대비(%) 

매출액 17,592  16,324  17,280  -1.8  5.9  

영업이익 2,613  2,393  1,887  -27.8  -21.1  

영업이익률(%) 14.9  14.7  10.9  4.0%P↓ 3.8%P↓ 

주: K-IFRS 연결기준 

자료: 카카오, 에프엔가이드, 이베스트투자증권 리서치센터 

 

 

 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 3 

 

(억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 

매출액 8,684  9,529  11,004 12,351 12,580 13,522 17,280 18,308 18,294 19,515 20,750 22,550 

  플랫폼부문 4,721  5,166  5,785  6,807  6,955  7,618  8,227  9,556  9,742  10,573  11,333  12,780  

    톡비즈 2,339  2,572  2,925  3,654  3,736  3,905  4,213  5,006  5,065  5,255  5,566  6,327  

    포털비즈 1,166  1,175  1,212  1,227  1,175  1,251  1,208  1,294  1,243  1,307  1,267  1,345  

    플랫폼 기타 1,216  1,419  1,649  1,926  2,045  2,462  2,806  3,255  3,434  4,011  4,501  5,108  

  콘텐츠부문 3,963  4,363  5,219  5,544  5,624  5,904  9,053  8,752  8,552  8,941  9,416  9,770  

    게임 968  1,075  1,504  1,408  1,303  1,286  4,242  3,639  3,288  3,540  3,808  3,846  

    뮤직 1,692  1,687  1,820  1,855  1,846  1,881  1,920  1,947  1,924  1,955  1,990  2,012  

    스토리 970  1,190  1,484  1,636  1,747  1,864  1,986  2,148  2,273  2,417  2,557  2,744  

    미디어 333  412  411  646  729  874  905  1,018  1,067  1,030  1,061  1,168  

영업비용 7,802  8,551  9,802  10,855  11,004  11,896  15,393  16,443  15,988  16,806  17,569  19,500  

인건비 1,987  2,165  2,393  2,657  2,929  3,010  3,236  3,544  3,661  3,584  3,734  4,026  

매출연동비 3,817  4,095  4,637  4,915  4,930  5,303  7,845  7,964  7,720  8,138  8,549  9,336  

외주/인프라 921  1,066  1,139  1,451  1,445  1,649  1,752  2,128  2,096  2,327  2,443  2,895  

마케팅비 299  385  763  875  672  911  1,469  1,611  1,271  1,464  1,473  1,759  

상각비 587  616  668  782  792  788  837  900  924  953  1,005  1,067  

기타 191  223  203  174  236  234  254  296  316  341  365  417  

영업이익 882  978  1,202  1,497  1,575  1,626  1,887  1,865  2,305  2,709  3,180  3,051  

영업이익률(%) 10.2  10.3  10.9  12.1  12.5  12.0  10.9  10.2  12.6  13.9  15.3  13.5  

순이익 799  1,452  1,437  -1,955 2,399  3,159  1,813  1,652  1,924  2,108  2,507  2,377  

순이익률(%) 9.2  15.2  13.1  -15.8 19.1  23.4  10.5  9.0  10.5  10.8  12.1  10.5  

순이익(지배주주) 775  1,398  1,275  -1,891 2,245  3,117  1,695  1,553  1,818  2,003  2,389  2,251  

순이익 대비 비중(%) 96.9  96.2  88.7  96.7  93.6  98.7  93.5  94.0  94.5  95.0  95.3  94.7  

qoq(%)                         

매출액 2.5  9.7  15.5  12.2  1.8  7.5  27.8  5.9  -0.1  6.7  6.3  8.7  

영업이익 10.8  10.8  23.0  24.5  5.3  3.2  16.1  -1.2  23.6  17.5  17.4  -4.1  

순이익 흑전 80.4  -8.8  적전 흑전 38.8  -45.6  -8.4  17.1  10.2  19.3  -5.8  

yoy(%)                         

매출액 22.9  30.0  40.5  45.7  44.9  41.9  57.0  48.2  45.4  44.3  20.1  23.2  

영업이익 218.9  141.7  103.5  88.1  78.6  66.3  57.0  24.6  46.3  66.6  68.5  63.5  

순이익 181.6  260.4  128.9  적지 189.9  123.0  32.9  흑전 -19.0  -35.7  41.0  44.9  

종전 대비 변경률(%)                         

매출액        -1.8  -2.0  -2.0  -2.0  -2.6  -2.6  

영업이익        -27.8  -15.5  -8.6  -5.0  -1.8  2.5  

순이익             -21.6  -12.2  -7.1  -4.3  -1.5  2.1  

주: K-IFRS 연결기준 

자료: 카카오, 이베스트투자증권 리서치센터 

 

 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 4 

 

(억원, 원, %) 2019 2020 2021E 2022E 2023E 

매출액 30,701  41,568  61,690  81,108  98,053  

  플랫폼부문 15,161  22,479  32,355  44,429  56,805  

    톡비즈 6,763  11,490  16,859  22,213  26,854  

    포털비즈 5,236  4,780  4,928  5,162  5,352  

    플랫폼 기타 3,162  6,210  10,568  17,054  24,599  

  콘텐츠부문 15,540  19,089  29,334  36,679  41,248  

    게임 3,974  4,955  10,470  14,483  16,118  

    뮤직 6,628  7,053  7,594  7,880  8,133  

    스토리 2,972  5,280  7,744  9,991  12,090  

    미디어 1,966  1,801  3,526  4,326  4,907  

영업비용 28,633  37,010  54,735  69,863  84,278  

인건비 7,015  9,202  12,720  15,004  17,268  

매출연동비 13,680  17,464  26,042  33,742  40,391  

외주/인프라 3,601  4,577  6,974  9,761  13,002  

마케팅비 1,512  2,323  4,663  5,967  7,027  

상각비 2,206  2,653  3,316  3,949  4,621  

기타 618  791  1,021  1,439  1,969  

영업이익 2,068  4,559  6,954  11,245  13,775  

영업이익률(%) 6.7  11.0  11.3  13.9  14.0  

순이익 -3,419  1,734  9,023  8,915  10,594  

순이익률(%) -11.1  4.2  14.6  11.0  10.8  

순이익(지배주주) -3,010  1,556  8,610  8,460  10,002  

순이익 대비 비중(%) 88.0  89.8  95.4  94.9  94.4  

EPS -793  392  2,028  2,004  2,381  

지배주주 EPS -698  352  1,935  1,901  2,248  

yoy(%)         

매출액 27.0  35.4  48.4  31.5  20.9  

영업이익 183.5  120.4  52.6  61.7  22.5  

순이익 적전 흑전 453.2  -1.7  18.2  

EPS 적전 흑전 453.2  -1.7  18.2  

종전 대비 변경률(%)         

매출액   -1.1  -2.3  -2.8  

영업이익   -13.3  -2.9  -2.8  

순이익   -7.3  -2.6  -2.5  

EPS   -7.3  -2.6  -2.5  

주: K-IFRS 연결기준 

자료: 카카오, 이베스트투자증권 리서치센터 

 

 

 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 5 

 

구분 네이버페이 카카오페이 페이코 

MAU 1,400만 2,145만 400만 

가맹점 

온라인 49만 
69만 + 

 (온라인 4만, 오프라인 65만 

내외 추산 / 온오프 모두 

중대형몰 대부분 가맹) 

10만 

오프라인 

105만 

(제로페이 제휴 가맹점 96.5만) 

(예약/테이블오더 11.6만) 

자체 20만 + 제로페이 제휴 

60만 + 삼성페이 제휴 270만 

거래액 

2019년 16.2조원(YoY 42%) 

2020년 25.9조원(YoY 60%) 

 (1Q20 5.2조원, YoY 49%) 

(2Q20 6.1조원, YoY 56%) 

(3Q20 6.8조원, YoY 62%) 

(4Q20 7.8조원, YoY 70%) 

(1Q21 8.4조원, YoY 62%) 

(2Q21 9.1조원, YoY 49%) 

(대부분 온라인결제액) 

(코로나 19 수혜로 온라인결제 

폭발적 성장세) 

2019년 48.4조원(YoY 138%) 

2020년 66.9조원(YoY 38%) 

(1Q20 14.3조원, YoY 35%) 

(2Q20 14.8조원, YoY 31%) 

(3Q20 17.9조원, YoY 39%) 

(4Q20 19.9조원, YoY 47%) 

(1Q21 21.8조원, YoY 52%) 

(송금액 50% 이상) 

(온라인결제, 금융서비스 

폭발적 성장세) 

2019년 6.0조원 (YoY 30%) 

2020년 7.0조원 (YoY 17%) 

1Q20 1.7조원 (YoY 29%) 

2Q20 1.7조원 (YoY 23%) 

3Q20 1.8조원 (YoY 20%) 

4Q20 1.8조원(YoY 1%) 

 (결제액 80% 이상) 

 (온라인결제 상대적 부진) 

(오프라인결제 고성장 중이었으나 

2020년은 코로나 19로 위축) 

최신 

시장평가 가치 

(전체가치 기준) 

2020년 1월 미래에셋 

4개 계열사 펀딩 시 

전체가치 기준 26,643억원 

(7,993억원, 지분율 30%) 

(2019년 16.2조원 x 

Multiple 0.16배) 

2021년 11월초 상장 예정. 

희망공모가 Range는 상장 후 기준 

시총 78,220억원 ~ 117,330억원 

2019년 7월 한화생명보험, 

너브 펀딩 시 7,350억원 

(2019년 거래액 6.0조원 x 

Multiple 0.12배) 

당사 시뮬레이션 

평가가치 

(전체가치 기준) 

14.82조원 

 (2021E 거래액 39.0조원 x 

Multiple 0.38배) 

16.00조원 

(2021E 거래액 100조원 x 

Multiple 0.16배) 

0.900조원 

(2021E 거래액 9조원 x 

Multiple 0.10배) 

주요 주주 
NAVER: 70% 

미래에셋대우: 30% 

카카오: 47.8% 

(상장 전 55.0% → 상장 후 47.8%) 

알리페이 싱가포르 홀딩스: 39.1% 

(상장 전 45.0% → 상장 후 39.1%) 

NHN: 68.42% 

각사 가치 기여 

NAVER 가치 기여 7.2618조원 

[14.82조원 × 70% × (1-30%)] 

* 30% DC (비상장 감안) 

카카오 가치 기여 4.5917조원 

[16.00조원 × 47.83% × (1-40%)] 

* 40% DC (상장 직전 감안) 

NHN 가치 기여 0.4310조원 

[0.90조원 × 68.42% × (1-30%)] 

* 30% DC (비상장 감안) 

▶ 2021E 거래액 대비 Multiple 산정 

     ▷ 네이버페이는 거래액 대부분이 결제액이고, 검색/커머스/결제의 네이버 생태계 기반 막강한 플랫폼 경쟁력 감안 시 3개 중 훨씬 높은 프리미엄 적절. 국내 1위 EC 

        네이버 커머스 부문과 국내 압도적 1위 검색포털과의 막강한 시너지를 통해 결제액 중심의 고성장 지속 전망. 결제 또한 신용카드 결제 비중을 줄이고 네이버 포인트 

        통한 송금/이체 방식 결제 비중 확대 정책 적극적으로 펴고 있음. CJ대통, 신세계/이마트 등과의 물류 제휴 통한 EC 확대정책 또한 네이버페이와 시너지 기대 

     ▷ 카카오페이는 플랫폼 경쟁력 우수하나 네이버페이 대비 EC 거래액 열위(2020년 27.8조원 vs 5.6조원), 결제액 비중 열위(결제액 거의 100% vs 송금 비중 70%) 

감안하여 거래액 대비 적용 Multiple은 네이버페이의 42% 정도로 책정 

     ▷ 페이코는 결제액 비중은 네이버페이보다는 낮으나 카카오페이보다는 높음(80% 정도 추정). 다만, 네이버페이, 카카오페이와 달리 플랫폼 기반이 아니고 별도 앱 방식 

이라 플랫폼 경쟁력 대폭 열위. 각각 국민 포털 네이버, 국민 SNS 카카오톡 플랫폼을 바탕으로 한 검색/ EC/결제 플랫폼 생태계 및 메신저/EC/결제 플랫폼 생태계 

와의 경쟁력 대폭 열위. 따라서, 거래액 규모도 가장 작을 뿐만 아니라 거래액 대비 적용 Multiple도 가장 낮은 수준 적용 

자료: 각사, 이베스트투자증권 리서치센터 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 6 

 

(억원, 배, %) 2020년 거래액 적용 Multiple 시가총액 

쿠팡 210,000  3.31  694,398  

NAVER 커머스 부문 280,000  0.68  190,728  

쿠팡 대비 Discount Rate   79.4%   

카카오커머스 56,370  1.11  62,443  

쿠팡 대비 Discount Rate   66.5%   

주: 쿠팡 시가총액은 21.08.05 기준 목표주가 : 현재주가 시총 = 40 : 60 가중평균 

자료: Bloomberg, 이베스트투자증권 리서치센터 

 

 

자회사 지분율 펀딩 등 시장평가 참조 및 약식 밸류에이션 

시장평가 

가치 

 (억원) 

자체평가 

가치 

(억원) 

카카오 

가치귀속 

 (억원) 

비고 

카카오 

게임즈 
45.19%   67,218 18,225 

자체 TP 기준 

시총 적용 & 

상장 자회사 

가치 DC 40% 

카카오 

엔터테 

인먼트 

68.37% 

카카오페이지, 카카오엠 합병 전: 

카카오페이지: IPO 주간사 평가가치는 4-5조원, 시장 잠재 평가가치 

5조원 / 당사 자체 평가가치는 시장 평가가치를 70% 할증한 8.5조원 

카카오엠: 2020년 3월말 2,100억원 투자 유치. 100% 환산 시 1.7조원 

가치 환산, 시장 잠재 평가가치 2조원 / 당사 자체 평가가치는 시장 

평가가치를 70% 할증한 3.4조원 

카카오페이지, 카카오엠 합병 후: 

카카오엔터테인먼트에 대한 동사 지분율은 68.37% / 카카오엔터테인먼트 

가치는 합병 전 카카오페이지 가치 8.5조원, 카카오엠 가치 3.4조원의 

합산 11.9조원을 40% 추가 할증한 16.66조원으로 자체평가함(페이지의 

웹툰, 웹소설 IP와 엠의 드라마, 영화 제작간 OSMU IP 교류 시너지는 

양사 합병을 통해 더욱 제고 전망) / 카카오 가치귀속 7.9733조원(지분율 

68.37%, 자회사 가치 DC 30%) / 한때 카카오엔터테인먼트 뉴욕시장 

상장 시 공모가 기준 20조원 평가 가능하다는 언론보도도 있었음 

카카오페이지 2020년 영업실적(매출 3,591억원, 영업이익 407억원, OPM 

11.3%). 카카오엠 2020년 영업실적(매출 4,647억원, 영업이익 160억원, 

OPM 3.4%) → 카카오페이지 자체적으로도 매출 고성장 추이 지속. 

카카오엠도 자체적으로도 매출 고성장 추이 지속 / 2020년 양사 합산 

영업실적은 매출 8,238억원, 영업이익 567억원, OPM 6.9% / 합병 시 

매출 시너지뿐만 아니라 영상제작 내재화 등으로 수익성 개선 효과도 

기대. 따라서, 카카오엔터테인먼트 2021년 영업실적은 매출 1조원 이상, 

OPM 10%대, 영업이익 1,000억원대 예상 

북미 웹툰 3위 업체 타파스 미디어 지분 44.4% 확보 / 북미 웹소설 

플랫폼 래디쉬 지분 추가 투자 예정(2020년 7월 322억원 투자하여 12% 

지분 보유 중). 네이버가 6,500억원으로 인수한 왓패드는 글로벌 MAU 

9,000만명으로서 MAU 기준 글로벌 웹소설 1위 플랫폼. 무료 서비스 

중심. 래디쉬는 유료 서비스 중심이라 매출 가파른 성장 추이(2019년 

22억원에서 2020년 230억원으로 10배 이상 급증) 

 166,600 79,733 

자체평가는 

각각 시장 평가 

가치 대비 70% 

할증한 

카카오페이지, 

카카오엠 가치 

합산액에 대해 

40% 추가 

할증(합병 후 

시너지 감안) 

& 자회사 가치 

DC 30% 

자료: 카카오, 이베스트투자증권 리서치센터 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 7 

 

자회사 지분율 펀딩 등 시장평가 참조 및 약식 밸류에이션 

시장평가 

가치 

 (억원) 

자체평가 

가치 

(억원) 

카카오 

가치귀속 

 (억원) 

비고 

픽코마 

(카카오 

재팬) 

92.04% 

픽코마 거래액 추이: 

2018년은 517억원으로서 카카오페이지 2,383억원의 21.7% → 2019년은 

1,220억원으로서 카카오페이지 3,080억원의 39.6% → 2020년은 

4,136억원으로서 카카오페이지 3,558억원의 116.2%. ※ 카카오페이지 

거래액은 플랫폼 거래액 외 일본, 미국, 중국 등 글로벌 IP 유통 거래액 

포함 VS 픽코마 거래액은 플랫폼 거래액 Only 

거래액 yoy 추이 비교: 

카카오페이지 2019년 29.2%, 2020년 15.5% vs 픽코마 2019년 136.0%, 

2020년 238.9% → 픽코마 거래액 성장성이 카카오페이지 성장성보다 

훨씬 높음 

2021년 거래액 목표 비교: 

카카오페이지 7,000억원(플랫폼 거래액 외 일본, 미국, 중국 등 글로벌 

IP 유통 거래액 포함) vs 픽코마 거래액 1조원 이상(플랫폼 거래액 Only) 

→ 올해 거래액 목표치도 픽코마가 카카오페이지보다 훨씬 큼 

OPM 추이 비교: 

카카오페이지 2019년 11.9%, 2020년 12.1% VS 픽코마 2019년 적자(But, 

4Q19 흑전), 2020년 한 자릿수 흑전 → 수익성은 카카오페이지가 

픽코마보다 우위 

픽코마 가치 시뮬레이션: 

픽코마는 합병 전 카카오페이지 대비 수익성은 열위이나 성장성은 훨씬 

우위. 따라서, 픽코마 가치는 합병 전 카카오페이지 자체 평가 가치 

8.5조원의 180% 적용한 15.3조원 

픽코마 동사 가치 귀속분: 

카카오재팬 지분율은 카카오 78.44%, 합병 후 카카오엔터테인먼트 

19.9%. 따라서, 카카오 지배력은 78.44% + (19.9% X 68.71%) = 92.04%. 

따라서, 픽코마 가치의 카카오 가치 귀속분은 14.08조원 

 153,000 98,575 

픽코마 

자체평가는 

카카오페이지 

자체평가의 

180% 적용 & 

자회사 가치 DC 

30% 

자료: 카카오, 이베스트투자증권 리서치센터 

 

 

 

 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 8 

 

자회사 지분율 펀딩 등 시장평가 참조 및 약식 밸류에이션 

시장평가 

가치 

 (억원) 

자체평가 

가치 

(억원) 

카카오 

가치귀속 

 (억원) 

비고 

카카오 

모빌리티 
63.32% 

2017년 6월 TPG(Texas Pacific Group)가 지분 30.7%에 5,000억원 투자. 

이는 전체가치 환산 시 16,287억원 

2021년 3월 칼라일 펀드로부터 지분 6.69%에 2,199억원 투자 유치. 이는 

전체가치 환산 시 3.29조원 정도 

2021년 4월 구글로부터 지분 1.69%에 565억원 투자 유치. 이는 전체가치 

환산 시 3.35조원 정도 

2021년 3-4월 두 차례의 펀딩 시 평가가치는 3.3조원 내외. 투자가들은 

카카오모빌리티의 미래 잠재가치를 그들의 투자단가보다 훨씬 크게 

평가했을 것임. 당사에서는 카카오모빌리티 잠재가치를 최근의 시장 

펀딩 레퍼런스 가치 3.35조원 대비 2.8배 할증한 9.38조원으로 평가함 

택시(티블루, 티벤티) 잠재력 감안 시 2017년 6월 펀딩 시에 비해 지금은 

가치 대폭 제고, 7조원 이상 가능 판단 

 93,800 41,576 

자체평가는 

최근 시장 펀딩 

레퍼런스 

가치 대비 2.8배 

할증 & 자회사 

가치 DC 30% 

카카오 

페이 

상장 후 

47.83% 

시뮬레이션 평가: 상장 후 기준 16.0조원 평가 

▷ 2021E 거래액 100조원 ⅹMultiple 0.16배 
 160,000 45,917 

자체평가 

16.0조원 & 상장 

예정 자회사 

가치 DC 40% 

카카오 

뱅크 

상장 후 

27.26% 

1. 시뮬레이션 평가: 상장 후 기준 20.21조원 평가 

▷ 2021E 거래액(수신액) 30조원 X 0.67배 

▷ 네이버페이 산정 가치 14.0조원은 2021E 거래액 39.0조원 X Multiple 

 0.36배. 카카오뱅크는 네이버페이 적용 Multiple 대비 86% 프리미엄 

2. 상장 후 현재 시가총액: 31.88조원 

3. 자체 평가가치: 31.88조원(현재 시가총액 준용) 

 290,286 47,479 

자체평가 가치 

현재시총 준용 

& 상장 자회사 

가치 DC 40% 

커머스 

부문 
 

쿠팡 현재 시총 57.94조원, 목표주가 기준 시총 86.69조원. 이를 각각 

60 : 40으로 가중 평균한 평가가치는 69.44조원이며 이는 2020년 거래액 

대비 Multiple 3.31배 

2020년 거래액 대비 Multiple은 국가/시장 디스카운트 감안하여 쿠팡 

대비 네이버 커머스 부문은 79.4%, 카카오 커머스 부문은 66.5% 

디스카운트(최근 몇 년간 거래액 규모는 카카오커머스가 네이버 커머스 

부문 대비 열위였으나 성장성은 카카오커머스가 우위였다는 점을 

감안하여 쿠팡 대비 Multiple DC는 네이버 커머스 부문보다 

카카오커머스를 더 작게 적용) → 카카오커머스 자체 평가가치는 2020년 

거래액 추산액 5.6조원에 쿠팡 대비 66.5% 할인한 1.11배를 적용한 

6.24조원으로 평가함 

 62,443 62,443 

자체평가 

6.24조원 

(2020년 거래액 

5.6조원 X 

Multiple 1.11배) 

& 합병 후 자체 

사업부로 편입, 

가치 DC 없음 

자료: 카카오, 이베스트투자증권 리서치센터 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 9 

 

(억원, 원, 배) 
2022 지배주주 EPS 

(원) 

적용 PER 

(배) 

목표주가 

(원) 

목표시총 

(억원) 

카카오 가치 1,901  78.9  150,000  667,488  

조정이익 가치 1,317  46.7  61,471  273,540  

  카카오게임즈 가치       18,225  

  카카오엔터테인먼트 가치       79,733  

  픽코마 가치       98,575  

  카카오 모빌리티 가치       41,576  

  카카오페이 가치       45,917  

  카카오뱅크 가치       47,479  

  커머스 부문 가치       62,443  

주: 조정이익 가치 산정 시 지배주주순이익 추정치는 연결 지배주주순이익에서 게임즈, 엔터테인먼트, 모빌리티, 페이, 뱅크, 커머스 등 약식 순이익 추정치를 차감 조정한 것 

자료: 이베스트투자증권 리서치센터 

 

 

 

구분 2022 지배주주 EPS(원) PER(배) 목표주가(원) 목표시총(조원) 

종전 1,951  76.9  150,000  667,488  

신규 1,901  78.9  150,000  667,488  

변경률(%) -2.6  2.6  0.0  0.0  

자료: 이베스트투자증권 리서치센터 
 
 

 

 

 

 

 

 

 

 

 

 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 10 

카카오 (035720) 

재무상태표 

(십억원) 2019 2020 2021E 2022E 2023E 

유동/비유동자산 8,737  11,450  13,184  14,907  16,637  

  현금및현금성자산 1,918  2,878  3,860  4,839  5,839  

  유무형자산/투자자산 5,474  6,424  6,539  6,665  6,802  

  기타 1,345  2,149  2,785  3,404  3,996  

금융업자산 0  504  563  621  677  

  현금및현금성자산 0  17  19  22  24  

  유무형자산 0  42  47  52  57  

  기타 0  445  497  548  596  

자산총계 8,737  11,954  13,747  15,528  17,314  

유동/비유동부채 2,997  4,096  4,886  5,735  6,423  

  매입채무및기타재무 579  836  1,119  1,366  1,566  

  단기이자지급성부채 449  188  0  0  0  

  장기이자지급성부채 72  410  410  410  410  

  기타 1,898  2,661  3,357  3,959  4,448  

금융업부채 0  431  480  528  575  

  예수부채 0  378  421  463  504  

  기타 0  53  59  65  71  

부채총계 2,997  4,526  5,366  6,263  6,998  

지배주주지분 5,225  6,299  7,252  8,136  9,188  

  자본금 43  44  45  45  45  

  자본잉여금및기타 5,034  5,938  5,997  5,997  5,997  

  이익잉여금 148  316  1,211  2,095  3,146  

비지배주주지분 515  1,129  1,129  1,129  1,129  

자본총계 5,740  7,428  8,381  9,265  10,316  
 

손익계산서 

(십억원) 2019 2020 2021E 2022E 2023E 

매출액 3,070  4,157  6,169  8,111  9,805  

영업비용 2,863  3,701  5,474  6,986  8,428  

영업이익 207  456  695  1,125  1,377  

EBITDA 426  718  1,027  1,519  1,840  

영업외손익 -441  -42  415  101  106  

  기타수익 74  352  166  93  96  

  기타비용 521  546  57  69  72  

  금융수익 70  216  133  120  134  

  금융비용 44  73  291  222  207  

  지분법손익 -20  9  464  180  156  

세전이익 -234  414  1,111  1,226  1,483  

  법인세비용 108  241  208  334  424  

계속사업이익 -342  173  902  892  1,059  

  중단사업손익 0  0  0  0  0  

당기순이익 -342  173  902  892  1,059  

  지배주주순이익 -301  156  861  846  1,000  

총포괄이익 -346  334  1,128  1,114  1,324  

Profitability(%)      

영업이익률 6.7  11.0  11.3  13.9  14.0  

EBITDA Margin 13.9  17.3  16.6  18.7  18.8  

당기순이익률 -11.1  4.2  14.6  11.0  10.8  

ROA -4.1  1.7  7.0  6.1  6.5  

ROE -6.0  2.6  11.4  10.1  10.8  

ROIC 4.6  4.3  6.9  9.0  9.7  
 

현금흐름표 

(십억원) 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 753  971  1,998  1,945  2,056  

  영업 창출 현금 831  1,025  2,205  2,271  2,469  

    당기순이익 -342  173  902  892  1,059  

    조정사항 802  668  781  932  1,049  

      상각비 

dtkdrkrql유무형자산상

각비 

221  265  332  395  462  

      법인세비용 108  241  208  334  424  

      이자비용 13  19  36  43  50  

      이자수익 -32  -23  -27  -34  -39  

      기타 493  167  231  194  152  

    자산, 부채 증감 371  183  522  448  361  

  법인세, 이자, 배당금 

등 
-78  -54  -207  -326  -413  

투자활동 현금 -414  -1,261  -870  -951  -1,041  

  유동금융자산 증감 327  -472  -357  -356  -364  

  유무형자산 증감 -155  -249  -298  -364  -433  

  투자/기타자산 증감 -587  -539  -215  -231  -244  

재무활동 현금 322  1,305  -143  -13  -13  

  차입금/사채 증감 -134  424  -188  0  0  

  자기주식/유상증자 331  79  58  0  0  

  현금배당 -10  -10  -13  -13  -13  

  기타 136  813  0  0  0  

총현금흐름 661  1,016  985  981  1,003  

기초 현금/현금성자산 1,247  1,918  2,894  3,879  4,860  

외화 현금 환율변동 

효과 
11  -40  0  0  0  

기말 현금/현금성자산 1,918  2,894  3,879  4,860  5,863  

자료: 카카오, 이베스트투자증권 리서치센터   * K-IFRS 연결기준 
 

주요 투자지표 

 2019 2020 2021E 2022E 2023E 

Valuation (배)      

P/E N/A 198.8  54.7  55.4  46.6  

P/B 2.3  4.6  5.9  5.3  4.8  

EV/EBITDA 26.6  43.3  43.3  28.4  22.7  

P/CF N/A 43.8  33.5  33.0  29.1  

Per Share Data (원)      

EPS -793  392  2,028  2,004  2,381  

BPS 13,316  16,785  18,834  20,820  23,183  

CPS 886  1,780  3,317  3,365  3,810  

DPS 24  29  29  29  29  

Growth (%)      

매출액 27.0  35.4  48.4  31.5  20.9  

영업이익 183.5  120.4  52.6  61.7  22.5  

EPS  적전 흑전 417.6  -1.2  18.8  

총자산 9.8  36.8  15.0  13.0  11.5  

자기자본 2.0  29.4  12.8  10.5  11.4  

Stability (%,배,십억원)      

부채비율 52.2  60.9  64.0  67.6  67.8  

유동비율 116.3  152.3  164.4  169.4  177.9  

자기자본비율 2.0  29.4  12.8  10.5  11.4  

영업이익/금융비용(x) 16.1  24.1  19.3  26.1  27.5  

이자보상배율(x) -17.3  22.9  31.8  29.5  30.6  

총차입금 521  598  410  410  410  

순차입금 -1,907  -3,370  -4,903  -6,243  -7,612  
 

 



기업분석 / 카카오(035720) 

이베스트투자증권 리서치센터 11 

카카오 목표주가 추이 투자의견 변동내역 

 

일시 
투자

의견 

목표 

가격 

괴리율(%)  

일시 
투자

의견 

목표 

가격 

괴리율(%) 

최저 

 대비 

최고  

대비 

평균  

대비 

 최저  

대비 

최고  

대비 

평균  

대비  

2019.05.10 Buy 31,000원 -12.3  -17.7  2021.01.26 Buy 120,000원 -16.3  -23.2 
2019.08.09 Buy 34,000원 -18.5  -21.2  2021.02.16 Buy 132,000원 -15.5  -24.5 
2019.09.30 Buy 35,000원 -13.7  -20.9  2021.04.15 Buy 152,000원 -6.3  -21.1 
2019.11.08 Buy 37,000원 -11.4  -16.9  2021.06.15 Buy 182,000원 -6.9  -18.3 
2020.01.10 Buy 42,000원 -14.8  -20.7  2021.09.24 Buy 150,000원    
2020.02.14 Buy 46,000원 -17.2  -22.4        
2020.03.13 Buy 42,600원 -25.4  -31.5        
2020.03.20 Buy 37,000원 -13.0  -16.4        
2020.04.13 Buy 42,000원 -1.9  -14.4        
2020.05.08 Buy 52,000원 -11.0  -16.1        
2020.05.21 Buy 60,000원 -10.0  -13.7        
2020.06.19 Buy 70,000원 5.9  -9.4        
2020.08.07 Buy 88,000원 -6.4  -13.4        
2020.09.22 Buy 92,000원 -13.9  -20.5        
2021.01.06 Buy 100,000원 -5.3  -11.6        

 

 

 

 

 

 

 

 

 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이

나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 

본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

 

투자등급 및 적용 기준  

구분 

 

투자등급 guide line 

(투자기간 6~12 개월) 

투자등급 

 

적용기준  

(향후 12 개월) 

투자의견 

비율 

비고 

 

Sector 시가총액 대비  Overweight (비중확대)    

(업종) 업종 비중 기준 Neutral (중립)    

 투자등급 3 단계 Underweight (비중축소)    

Company 절대수익률 기준  Buy (매수) +15% 이상 기대 93.6% 
2018 년 10 월 25 일부터 당사 투자등급 적용기준이  

기존 ±20%에서 ±15%로 변경 
(기업) 투자등급 3 단계 Hold (보유) -15% ~ +15% 기대 6.4% 

  Sell (매도) -15% 이하 기대  

  합계  100.0% 투자의견 비율은 2020. 10. 1 ~ 2021. 9. 30  

당사 리서치센터의 의견공표 종목들의 맨마지막 

공표의견을 기준으로 한 투자등급별 비중임 

(최근 1 년간 누적 기준. 분기별 갱신) 

     

     

     
 

 

0

40,000

80,000

120,000

160,000

200,000

19/10 20/4 20/10 21/4 21/10

주가 

목표주가 

(원) 

주) 2021.04.15부터 1/5 액면분할(액면가 500원 → 100원) 조건으로 주가 조정. 따라서, 목표주가 추이 Chart 및 

   투자의견 변동내역 Table 모두 과거치까지 소급하여 1/5 액면분할 조건으로 조정함
