2021. 2. 10 실적Review 

Outperform(Maintain) 

목표주가: 530,000원 

주가(2/9): 461,000원 
 

 

시가총액: 408,266억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (2/9)  3,084.67pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 473,500원 134,000원 

등락률 -2.6% 244.0% 

수익률 절대 상대 

     1M 6.2% 8.5% 

6M 30.6% -0.4% 

1Y 172.8% 94.6% 

 

Company Data 

발행주식수  88,561 천주 

일평균 거래량(3M)  761천주 

외국인 지분율  33.8% 

배당수익률(20E)  0.03% 

BPS(20E)  60,560원 

주요 주주 김범수 외 47인 25.4% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020E 2021E 

매출액 2,417.0 3,070.1 4,156.7 5,465.4 

영업이익 72.9 206.8 456.0 730.3 

EBITDA 208.0 425.6 684.2 944.0 

세전이익 130.7 -234.3 405.5 778.1 

순이익 15.9 -341.9 165.7 560.3 

지배주주지분순이익 47.9 -301.0 148.5 502.0 

EPS(원) 613 -3,585 1,681 5,662 

 증감률(%,YoY) -61.7 적전 흑전 236.9 

PER(배) 168.0 -42.8 231.8 81.4 

PBR(배) 1.67 2.53 6.43 6.99 

EV/EBITDA(배) 36.2 28.9 49.2 42.1 

영업이익률(%) 3.0 6.7 11.0 13.4 

ROE(%) 1.0 -5.8 2.8 9.0 

순차입금비율(%) -27.5 -25.1 -22.7 -26.4 
 

자료: Dataguide, 키움증권 리서치센터 

Price Trend 
 

-20

0

20

40

60

80

100

120

140

0

100,000

200,000

300,000

400,000

500,000

20.02 20.05 20.08 20.11

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

카카오 (035720) 
올해도 성장 본능은 멈추지 않는다 
 

카카오의 4Q실적은 매출액 1조 2,351억원(QoQ, +12.2%), 영업이익 1,498억원

(QoQ, +24.6%)을 기록하며 당사 추정치에 부합하였습니다. 톡비즈의 광고와 커머

스의 뛰어난 성장성이 유지된 가운데 일부 포털비즈의 부진이 있었지만 전 사업부문

에서 고른 성장세를 나타냈습니다. 올해는 광고와 커머스를 필두로 높은 성장세가 

유지될 것으로 기대되며 콘텐츠 역량의 확장과 더불어 신사업의 턴어라운드가 기대

됩니다. 

 

 

 4Q Review: 성장을 견인한 톡비즈 

카카오의 4Q실적은 매출액 1조 2,351억원(QoQ, +12.2%), 영업이익 1,498

억원(QoQ, +24.6%)을 기록하며 당사 추정치에 부합하였다. 매출에서는 포털

비즈가 부진했으나 톡보드를 필두로 한 톡광고사업의 성장세가 확대되었고 커

머스 확대로 거래액이 YoY +71% 성장하는 등 호조를 지속하였다. 특히 톡보

드는 작년 12월 일매출 10억원을 기록하며 전년동월대비 두배로 증가하였다. 

더불어 신사업에서는 페이의 거래액이 19.9조원으로 YoY +47% 성장하였으

며 택시도 16,000대로 증가하면서 매출성장을 이끌었다. 웹툰에서 일본 픽코

마의 급성장이 유지되었다. 비용에서는 콘텐츠 매출 증가에 따른 수수료 증가

와 픽코마 일본 마케팅비용 증가, 신사업 프로모션 등으로 마케팅비용이 더 

증가하였다. 

 

 공격적인 확장의 시기, 신사업도 턴어라운드 

4Q실적에서 나타난 것은 주요 성장포인트들의 성과가 확실히 올라온 가운데 

주요 매출원들의 성장 폭을 크게 확대시킬 계획이다. 이미 기저효과가 있음에

도 톡비즈의 매출을 YoY 50%성장을 가이던스로 제시하였다. 그만큼 광고 성

장폭 확대와 커머스 거래액 증가(취급품목 확대, 라이브커머스 성장)에 대한 

기대치가 높다는 것이다. 또한 모빌리티와 페이를 중심으로 한 신사업의 성과

는 올해 괄목할 것으로 기대된다. 4Q 신사업부문 적자는 380억원으로 크게 

줄지는 않았으나 사업확장을 위한 프로모션이 크게 진행됨에 따라 비용 확대

에 따른 것이다. 올해 모빌리티는 차량대수 증가(현재 16,000대)와 주차BM 

활성화로 큰 성장 폭이 예상된다. 이외 페이지와 픽코마 합산 거래액 1.7조원

을 타겟으로 성장이 기대된다는 점에서 카카오엔터테인먼트를 중심으로 한 콘

텐츠의 성장도 지속될 것으로 전망된다. 

 

 투자의견 Outperform 유지, 목표주가 530,000원 상향 

투자의견 Outperform을 유지하고 목표주가는 530,000원으로 상향한다. 기

대보다 뛰어난 톡비즈 및 신사업의 성장을 바탕으로 실적추정을 상향조정하였

고 추종하는 텐센트의 PSR이 소폭 상승했기 때문이다. 목표주가는 2021년 

예상매출액에 PSR 8.6배(텐센트 2021년 PSR의 15%할인)를 적용하였다. 



 카카오 (035720)  2021. 2. 10 

 

 

2   

 

 

카카오 실적 Table (단위: 억원) 

 
1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020P 2021E 

매출액 8,684  9,529  11,004  12,351  12,370  13,180  13,699  15,406  30,701  41,567  54,654  

톡비즈 2,247  2,484  2,844  3,603  3,585  3,918  4,173  4,987  6,498  11,178  16,663  

포털비즈 1,166  1,175  1,212  1,227  1,156  1,181  1,199  1,245  5,236  4,779  4,781  

신사업 1,005  1,268  1,488  1,740  1,879  2,048  2,130  2,386  2,613  5,501  8,443  

콘텐츠 4,266  4,602  5,460  5,781  5,750  6,032  6,197  6,789  16,354  20,108  24,767  

  게임 콘텐츠 968  1,075  1,504  1,408  1,377  1,424  1,549  1,603  3,974  4,955  5,952  

  뮤직 콘텐츠 1,507  1,510  1,557  1,551  1,517  1,563  1,555  1,617  5,866  6,126  6,252  

  유료 콘텐츠 970  1,190  1,484  1,636  1,718  1,855  1,874  2,155  2,972  5,280  7,601  

IP비지니스/기타 819  827  915  1,186  1,138  1,190  1,219  1,414  3,541  3,747  4,961  

영업비용 7,802  8,551  9,802  10,852  10,872  11,519  11,957  13,004  28,634  37,005.9  47,351.0  

인건비 1,987  2,165  2,393  2,655  2,533  2,755  2,713  3,152  7,015  9,199  11,153  

상각비 587  616  668  782  780  793  822  860  2,206  2,653  3,255  

매출연동비 3,817  4,095  4,637  4,916  4,958  5,277  5,473  5,965  13,680  17,464  21,673  

외주/인프라 921  1,066  1,139  1,451  1,476  1,515  1,692  1,735  3,601  4,577  6,418  

기타 191  223  203  174  263  284  301  341  620  791  1,189  

영업이익 882  978  1,202  1,498  1,498  1,661  1,742  2,402  2,067  4,561  7,303  

영업이익률 10.2% 10.3% 10.9% 12.1% 12.1% 12.6% 12.7% 15.6% 6.7% 11.0% 13.4% 

자료: 카카오, 키움증권 리서치센터 

 

비즈보드, 12월 일매출 10억원 기록  4Q 가파른 성장이 유지된 픽코마 

885 976 
1,071 

1,279 1,269 
1,389 

1,624 

2,216 2,247 
2,484 

2,844 

3,603 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

(억원)

톡비즈보드

온기반영

비즈보드

12월일매출

10억원 기록

 

 

523 522 588 
618 689 702 

772 834 

122 156 
199 230 

281 
488 

712 
802

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

픽코마 카카오페이지
(억원)

 
자료: 카카오, 키움증권 리서치센터  자료: 카카오 키움증권 리서치센터 

 

2/21일 이후 글로벌 Peer들의 주가 수익률 추이(기준=100) 

50

100

150

200

250

300

03/20 04/20 05/20 06/20 07/20 08/20 09/20 10/20 11/20 12/20 01/21 02/21

GOOGLE FACEBOOK Z Holdings TENCENT ALIBABA

BAIDU kakao NAVER AMAZON

 
자료: Bloomberg, 키움증권 리서치센터   

 

 



 카카오 (035720)  2021. 2. 10 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
  

(단위: 십억원) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

매출액 2,417.0 3,070.1 4,156.7 5,465.4 6,420.7  유동자산 2,859.0 2,829.7 3,634.0 4,052.0 4,480.2 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 1,247.0 1,918.2 2,696.5 3,071.6 3,426.6 

매출총이익 2,417.0 3,070.1 4,156.7 5,465.4 6,420.7     단기금융자산 953.1 279.0 237.2 201.6 171.4 

   판관비 2,344.0 2,863.3 3,700.7 4,735.1 5,342.0     매출채권 및 기타채권 398.2 388.0 436.5 491.9 577.9 

영업이익 72.9 206.8 456.0 730.3 1,078.7     재고자산 35.8 49.4 67.0 88.0 103.4 

EBITDA 208.0 425.6 684.2 944.0 1,285.2     기타유동자산 224.9 195.1 196.8 198.9 200.9 

영업외손익 57.7 -441.0 -46.3 51.7 69.7  비유동자산 5,100.6 5,907.6 6,940.9 7,184.2 7,675.9 

   이자수익 41.8 31.7 42.3 47.2 51.9     투자자산  816.1 1,627.7 2,709.5 2,981.5 3,519.8 

   이자비용 9.4 12.8 20.7 20.7 20.7     유형자산 314.8 349.8 329.5 320.8 281.8 

   외환관련이익 34.3 22.1 15.5 0.0 0.0     무형자산 3,865.3 3,548.4 3,520.3 3,500.3 3,492.7 

   외환관련손실 11.9 8.9 5.0 0.0 0.0     기타비유동자산 104.4 381.7 381.6 381.6 381.6 

   종속 및 관계기업손익 6.7 -19.8 7.7 13.9 27.2  자산총계 7,959.5 8,737.3 10,574.9 11,236.2 12,156.1 

   기타 -3.8 -453.3 -86.1 11.3 11.3  유동부채 1,909.3 2,133.8 2,901.5 3,015.0 3,111.9 

법인세차감전이익 130.7 -234.3 409.8 782.0 1,148.4     매입채무 및 기타채무 612.9 677.2 817.1 930.6 1,027.5 

   법인세비용 114.8 107.7 242.3 219.0 310.1     단기금융부채 609.5 516.7 516.7 516.7 516.7 

계속사업순손익 15.9 -341.9 167.4 563.1 838.4     기타유동부채 686.9 939.9 1,567.7 1,567.7 1,567.7 

당기순이익 15.9 -341.9 167.4 563.1 838.4  비유동부채 293.2 563.8 1,180.4 1,180.4 1,180.4 

지배주주순이익 47.9 -301.0 150.0 504.5 751.2     장기금융부채 45.0 237.3 702.3 702.3 702.3 

증감율 및 수익성 (%) 
     

    기타비유동부채 248.2 326.5 478.1 478.1 478.1 

   매출액 증감율 22.5  27.0  35.4  31.5  17.5   부채총계 2,332.4 2,997.1 4,681.5 4,795.0 4,891.9 

   영업이익 증감율 -55.9  183.7  120.5  60.2  47.7   지배지분 5,136.9 5,225.4 5,361.2 5,850.5 6,586.3 

   EBITDA 증감율 -29.5  104.6  60.8  38.0  36.1      자본금 41.7 43.2 44.3 44.4 44.4 

   지배주주순이익 증감율 -55.9  -728.4  -149.8  236.3  48.9      자본잉여금 4,647.5 5,043.2 5,043.2 5,043.2 5,043.2 

   EPS 증감율 -61.7  적전 흑전 235.1  48.9      기타자본 1.5 7.2 7.2 7.2 7.2 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -7.3 -16.4 -20.8 -25.2 -29.5 

   영업이익률(%) 3.0  6.7  11.0  13.4  16.8      이익잉여금 453.4 148.2 287.3 780.8 1,521.0 

   EBITDA Margin(%) 8.6  13.9  16.5  17.3  20.0   비지배지분 490.3 514.8 532.2 590.7 677.9 

   지배주주순이익률(%) 2.0  -9.8  3.6  9.2  11.7   자본총계 5,627.2 5,740.1 5,893.4 6,441.2 7,264.2 

 
      

      
현금흐름표 

   
(단위: 십억원)  투자지표 

   
(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

영업활동 현금흐름 491.5 752.7 1,446.4 1,005.4 1,218.8  주당지표(원) 
     

  당기순이익 0.0 0.0 167.4 563.1 838.4     EPS 613 -3,585 1,698 5,690 8,471 

  비현금항목의 가감 148.0 694.6 877.7 828.8 894.7     BPS 61,602 60,603 60,577 65,981 74,279 

     유형자산감가상각비 67.7 139.1 155.0 143.8 138.9     CFPS 2,099  4,200  11,830  15,698  19,545  

     무형자산감가상각비 67.4 79.7 73.2 69.9 67.6     DPS 127  127  127  127  127  

     지분법평가손익 -84.2 -96.6 -70.3 -76.5 -89.8  주가배수(배) 
     

     기타 97.1 572.4 719.8 691.6 778.0     PER 168.0  -42.8  229.4  81.0  54.4  

  영업활동자산부채증감 329.3 370.8 850.9 35.0 -6.4        PER(최고) 265.1  -44.3  247.6    

    매출채권및기타채권의감소 -1.5 39.2 -48.5 -55.4 -86.0        PER(최저) 140.3  -26.0  75.1    

    재고자산의감소 -9.0 -19.2 -17.5 -21.1 -15.4     PBR 1.67  2.53  6.43  6.99  6.21  

    매입채무및기타채무의증가 154.4 100.5 139.9 113.5 96.9        PBR(최고) 2.64  2.62  6.94    

     기타 185.4 250.3 777.0 -2.0 -1.9        PBR(최저) 1.40  1.54  2.10  
  

  기타현금흐름 14.2 -312.7 -449.6 -421.5 -507.9     PSR 3.33  4.20  8.28  7.48  6.37  

투자활동 현금흐름 -1,260.7 -414.2 -1,314.2 -509.7 -743.1     PCFR 49.1  36.5  32.9  29.4  23.6  

    유형자산의 취득 -97.2 -106.4 -134.7 -135.0 -100.0     EV/EBITDA 36.2  28.9  48.6  41.7  30.4  

    유형자산의 처분 11.9 7.1 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -45.4 -55.3 -45.0 -50.0 -60.0    배당성향(%,보통주,현금) 63.3  -3.0  6.5  1.9  1.3  

    투자자산의감소(증가) -436.9 -831.4 -1,074.0 -258.0 -511.0    배당수익률(%,보통주,현금) 0.1  0.1  0.0  0.0  0.0  

    단기금융자산의감소(증가) -424.5 674.1 41.9 35.6 30.2     ROA 0.2  -4.1  1.7  5.2  7.2  

    기타 -268.6 -102.3 -102.4 -102.3 -102.3     ROE 1.0  -5.8  2.8  9.0  12.1  

재무활동 현금흐름 890.5 322.2 444.0 113.0 112.9     ROIC -0.6  5.6  10.2  21.4  32.8  

   차입금의 증가(감소) -136.1 -91.3 329.5 0.0 0.0  매출채권회전율 8.4  7.8  10.1  11.8  12.0  

 자본금자본잉여금의증가(감소) 1,050.9 299.9 1.1 0.1 0.0  재고자산회전율 84.2  72.0  71.4  70.5  67.1  

   자기주식처분(취득) -0.2 0.0 0.0 0.0 0.0  부채비율 41.4  52.2  79.4  74.4  67.3  

   배당금지급 -13.5 -10.3 -10.4 -10.9 -10.9  순차입금비율 -27.5  -25.1  -29.1  -31.9  -32.8  

   기타 -10.6 123.9 123.8 123.8 123.8  이자보상배율 7.8  16.1  22.0  35.3  52.1  

기타현금흐름 9.0 10.5 202.0 -233.6 -233.6  총차입금 654.5 753.9 1,218.9 1,218.9 1,218.9 

현금 및 현금성자산의 순증가 130.2 671.2 778.2 375.1 355.1  순차입금 -1,545.7 -1,443.3 -1,714.7 -2,054.2 -2,379.1 

  기초현금 및 현금성자산 1,116.8 1,247.0 1,918.2 2,696.5 3,071.6  NOPLAT 208.0 425.6 684.2 944.0 1,285.2 

  기말현금 및 현금성자산 1,247.0 1,918.2 2,696.5 3,071.6 3,426.6  FCF 313.0 626.7 1,191.3 589.5 827.5 

자료: Dataguide, 키움증권 리서치센터 



 카카오 (035720)  2021. 2. 10 

 

 

4   

 

 

Compliance Notice 

 당사는 2월 9일 현재 ‘카카오’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

  

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

600,000

'19/02/10 '20/02/10 '21/02/10

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

카카오 2019/02/15 BUY(Maintain) 145,000 6개월 -28.66  -23.79   
(035720) 2019/04/16 BUY(Maintain) 145,000 6개월 -25.29  -11.38   
 2019/05/10 BUY(Maintain) 160,000 6개월 -20.60  -16.25   
 2019/07/19 BUY(Maintain) 160,000 6개월 -20.22  -15.00   
 2019/08/09 BUY(Maintain) 160,000 6개월 -17.62  -5.00   
 2019/11/08 BUY(Maintain) 185,000 6개월 -13.09  2.97   
 2020/04/13 BUY(Maintain) 205,000 6개월 -12.44  0.49   
 2020/05/08 BUY(Maintain) 250,000 6개월 2.43  24.20   

 2020/07/08 
Outperform 

(Downgrade) 
370,000 6개월 -8.59  0.14   

 2020/08/07 Outperform(Maintain) 420,000 6개월 -12.37  -1.90   
 2020/11/06 Outperform(Maintain) 420,000 6개월 -12.47  -1.90   
 2020/11/18 Outperform(Maintain) 420,000 6개월 -8.69  12.74   

 2021/02/10 Outperform(Maintain) 530,000 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00%
