인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (U)  

 현재주가 (1/28) 355,000원   

 상승여력 55%  

 

시가총액 583,135억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 3,139억원 

60일 평균 거래량 1,039,826주 

52주 고 355,000원 

52주 저 143,000원 

외인지분율 57.22% 

주요주주 
국민연금공단  

11.56% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 26.3  18.9  98.9  

상대 15.6  (9.1) 41.1  

절대(달러환산) 23.8  20.1  109.0  

 

4Q20 Review 

영업수익 1조 5,126억원(YoY +28.3%, QoQ +11.2%), 영업이익 3,238억원(YoY +17.6%, 

QoQ +11.0%), 순이익 3,753억원(YoY +91.3%, QoQ +59.4%). 시장 기대치 상회 

4분기 성수기와 (카카오 톡비즈보드와 유사한)메가트래픽 기반의 성과형 광고 ‘스마트채널’의 

선전으로 디스플레이 광고가 YoY +35.0%, QoQ +21.8% 고성장세. 중소상인(SME) 온라인 

전환과 성장으로 커머스 매출액 YoY +44.6%, QoQ +11.0% 고성장 지속. 이에 따른 

핀테크(네이버페이) 매출도 YoY +67.8%, QoQ +15.6% 고성장 유지. 글로벌 웹툰 MAU 

7,200만명(전분기 대비 500만명 증가), 글로벌 연간거래액 8,200억원(YoY +37%) 기록하며 

콘텐츠 매출액 YoY +48.8%, QoQ +20.9% 고성장 지속 

네이버플러스 멤버쉽 250만명, 3개월 간 90만명 증가에 따른 페이 적립금 증가, 웹툰 글로벌 

마케팅, 파트너 지급 비용 증가로 영업이익률은 매출증가에도 3분기와 동일한 21.4% 기록  

 

1분기 및 상반기 전망 

1분기 광고 비수기, 페이 적립금, 글로벌 웹툰 마케팅 비용 증가 지속으로 4분기 대비 

매출은소폭 증가, 영업이익(률)은 감소 전망 

2분기는 경기회복, 광고 성수기, 커머스, 웹툰, 핀테크 고성장 지속으로 매출 고성장, 

영업이익(률) 증가 전망 

 

목표주가 55만원으로 상향, 투자의견 BUY 유지, 인터넷 섹터 탑픽 추천 

목표주가 상향의 가장 큰 요인은 쿠팡 나스닥 IPO 추진에 따른 동사 커머스 플랫폼 가치의 

재평가 반영 임. 쿠팡이 나스닥 상장 예비심사를 통과한 것으로 알려지며 기업가치가 2020년 

추정 거래액 20조원에 약 1.5배인 30조원 전후로 추정되고 있기 때문임 

당 리서치팀은 그동안 검색/커머스 플랫폼으로 가치평가 하던 방식에서 커머스 부문을 

분리하여 2021년 네이버커머스 추정거래액 31.2조원에 멀티플 1배를 적용하여 새로이 

31.2조원을 부여하였음                                                         (뒷장 계속) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

날아올라  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020F 2021F 2022F 

매출액 65,934  53,041  66,816  79,382  

영업이익 7,101  12,153  14,128  19,180  

지배순이익 5,831  9,864  16,602  22,913  

PER 39.1  48.7  35.1  25.5  

PBR 3.5  6.2  6.6  5.1  

EV/EBITDA 17.6  42.2  39.7  29.1  

ROE 10.6  15.5  22.3  25.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 4Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 15,126  -15.4  863.5  14,693  2.9  

영업이익 3,237  86.7  -26.3  3,129  3.4  

세전계속사업이익 5,418  40.3  -15.5  3,790  43.0  

지배순이익 4,088  64.4  66.6  2,303  77.5  

영업이익률 (%) 21.4  +11.7 %pt -258.6 %pt 21.3  +0.1 %pt 

지배순이익률 (%) 27.0  +13.1 %pt -129.4 %pt 15.7  +11.3 %pt 

자료: 유안타증권 

 

Company Report  2021.01.29 

 



 NAVER (035420) 

 

2  

 

(1페이지 이어서) 

네이버 커머스는 직매입&재고 보유를 통한 빠른 배송에는 쿠팡대비 경쟁력이 떨어졌지만, 

CJ대한통운 등 배송업체와의 제휴로 배송 경쟁력을 강화하고 있으며, 오픈 마켓 특유의 고마진 

유지가 가능하기 때문에 적자기업인 쿠팡대비 디스카운트 받을 이유는 없다는 판단임 

오히려, 라이브 커머스(12월 거래액 전월 대비 1.6배 증가, 라이브 시청 2400만뷰, 4Q20 

5600건), 네이버멤버쉽에 따른 객단가 증가(월 20만원 미만 결제자 멤버쉽 가입후 거래액 5배 

증가, 20만원 이상 결제자 가입 후 거래액 2배 증가)효과, 빅데이터 활용한 AI 쇼핑, 

스마트스토어 고성장(4Q20 스마트스토어 거래액 YoY +76%) 등 프리미엄 요소가 더 많다는 

판단임  

이밖에 MAU 9000만명, 작가 500만명이 활동하는 웹소설 플랫폼 ‘Wattpad’인수로 기존 

글로벌 네이버 웹툰의 컨텐츠 플랫폼의 성장 가능성이 배가될 것을 감안하여 종전 네이버 웹툰 

가치 5.6조원에서 9.9조원으로 가치를 상향조정한 것이 목표주가 상향의 주요 원인이 되었음 

또한, 금번 목표주가 상향에는 반영하지 못하였지만 빅히트(352820)의 종속회사 위버스 

플랫폼에 4,119억원 투자를 통한 49%의 지분확보와, V Live 사업부를 빅히트에 2,000억원에 

사업양도하는 것도 긍정적이란 판단임. 

위버스와 VLive를 빅히트와 공동운영하게 되면 보다 많은 아이돌 등의 아티스트 영입이 

가능하여 보다 많은 팬덤을 확보할 수 있게 되어 본격적인 글로벌 팬덤 플랫폼 사업이 가능하기 

때문임 

플랫폼 사업은 플랫폼에 체류하는 ①사람수와 & ②플랫폼 충성도가 핵심인데 글로벌 아이돌, 

아티스트들은 그 자체로 수만~수천만의 팬덤을 몰고다니기 때문에 상대적으로 손쉽게 사람과 

충성심을 확보할 수 있기 때문임 

네이버의 커머스 플랫폼 가치와 웹툰 가치를 재평가하여 목표주가를 55만원으로 상향조정하고 

투자의견 BUY를 유지함 

 

 

 



Company Report  

 

3 

 

NAVER(035420) 실적 추이 및 추정 (단위: 억원) 

 4Q19 1Q20 2Q20 3Q20 4Q20P 1Q 21E 2Q 21E 3Q 21E 4Q 21E 2019 2020E 2021E 2022E 

영업수익  11,790   11,547   12,760   13,608   15,126   15,199   16,536   16,930   18,151   43,563   53,041   66,816   79,382  

YoY(%) - 16.3% 17.2% 24.2% 28.3% 31.6% 29.6% 24.4% 20.0%  21.8% 26.0% 18.8% 

서치플랫폼  6,920   6,447   6,782   7,101   7,702   7,169   7,788   7,671   8,188   26,546   28,032   30,816   32,756  

YoY(%) - 2.9% -0.3% 8.2% 11.3% 11.2% 14.8% 8.0% 6.3%  5.6% 9.9% 6.3% 

검색  5,403   5,196   5,277   5,420   5,654   5,465   5,673   5,703   5,998   21,006   21,547   22,840   23,982  

YoY(%) - 3.5% -1.4% 3.6% 4.6% 5.2% 7.5% 5.2% 6.1%  2.6% 6% 5% 

디스플레이  1,517   1,251   1,505   1,681   2,048   1,704   2,116   1,967   2,190   5,540   6,485   7,977   8,774  

YoY(%) - 0.6% 3.9% 26.3% 35.0% 36.2% 40.6% 17.0% 6.9%  17.1% 23% 10% 

커머스  2,190   2,312   2,562   2,854   3,168   3,299   3,541   3,706   3,945   7,921   10,896   14,492   17,245  

YoY(%) - 30.3% 32.7% 40.9% 44.7% 42.7% 38.2% 29.9% 24.5%  37.6% 33% 19% 

핀테크  1,199   1,376   1,647   1,740   2,011   2,288   2,549   2,712   2,950   4,066   6,774   10,500   14,175  

YoY(%) - 57.6% 72.4% 67.5% 67.7% 66.3% 54.8% 55.9% 46.7%  66.6% 55% 35% 

콘텐츠  838   934   1,129   1,150   1,389   1,526   1,663   1,803   1,911   3,092   4,602   6,903   9,664  

YoY(%) - 55.4% 44.4% 31.9% 49.4% 63.4% 47.3% 56.7% 37.6%  48.8% 50% 40% 

클라우드  643   477   641   763   856   916   995   1,038   1,157   1,936   2,737   4,105   5,542  

YoY(%) - 14.4% 53.7% 66.2% 33.1% 92.1% 55.2% 36.0% 35.1%  41.4% 50% 35% 

영업비용  9,036   8,629   9,680   10,691   11,889   12,271   12,942   13,346   14,129   32,012   40,889   52,688   60,202  

개발/운영  2,911   2,829   2,897   3,117   3,124   3,275   3,366   3,458   3,614   10,289   11,967   13,713   14,831  

파트너  3,922   3,772   4,275   4,570   5,349   5,362   5,655   5,794   6,191   13,930   17,966   23,003   27,234  

인프라  1,173   1,109   1,361   1,448   1,579   1,642   1,724   1,810   1,859   4,212   5,497   7,036   7,599  

Q-Q  111  -64   252   87   131   63   82   86   49  - - - - 

마케팅  1,030   919   1,147   1,556   1,837   1,993   2,196   2,282   2,465   3,580   5,459   8,936   10,539  

영업이익  2,754   2,918   3,080   2,917   3,237   2,928   3,594   3,584   4,022   11,550   12,152   14,128   19,180  

영업이익률 23.4% 25.3% 24.1% 21.4% 21.4% 19.3% 21.7% 21.2% 22.2% 26.5% 22.9% 21.1% 24.2% 

자료: 유안타증권 리서치센터 

 

 

  



 NAVER (035420) 

 

4  

 

NAVER(035420) 목표주가 산정 내역 (단위: 억원) 

벨류에이션 항목 가치산정내역 

국내 NAVER 검색 플랫폼 가치 (A) = (a) * (b) 234,687 

2021년 예상 NAVER 검색 플랫폼 매출액 (a) 30,816 

Target 멀티플: 글로벌 플랫폼 기업 평균 PSR) (b) 7.6 

국내 NAVER 커머스 플랫폼 가치 (B) = (c) * (d) 312,000.0 

2021년 예상 NAVER 커머스 플랫폼 거래액 : (c) = 2020년 4분기 네이버 페이 거래액 7.8조원*(1-20%) X 5 = 31.2조원 (c) 312,000.0 

Target 멀티플: 거래액 대비 1배   (d) 1.0 

신설 통합법인 지분 가치 (C) = (가 + 나) 171,223 

LINE Operation Corp 지분 가치 (가) = (다) * 50% 103,251 

LINE Operation Corp 가치 (다) = (e)* (b) 268,352 

LINE 2021년 예상 매출액 (e) 35,237 

Target 멀티플: 글로벌 플랫폼 기업 평균 PSR) (b) 7.6 

(신설법인 설립전 현재) Z홀딩스 지분가치 (나) = (라) * 50% * 62.5% 106,726 

Z홀딩스 가치 (라) (1/28 시총) 341,522 

자산가치 (D = f + g) 53,145 

자사주 (16,795,535주) (f) 59,624 

순현금(별도재무제표 기준) (g) -6,479 

('20년말 순현금 – LINE 공개매수 자금 1.8조원)  

네이버 파이낸셜 지분가치 (E) = (h) * (81.16%) 40,580 

네이버 파이낸셜 가치 (h) 50,000 

네이버 웹툰(WEBTOON Entertainment) 지분 가치 (F) = (i) * (83.3% = 66.6% + 16.7%) 81,491 

네이버 웹툰 가치 (i) = (j) * (k) 97,828 

네이버 웹툰 2021년 예상 거래액 (j) 12,788 

Target 멀티플: 글로벌 컨텐츠 기업 2021년 PSR 최상단 7.7배 (k) 7.7 

NAVER 총 가치 (A+B+C+D+E+F) 893,126 

발행주식수 162,160,335 

NAVER 총 주당가치 550,767 

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

5 

 

네이버웹툰 거래액 전망 (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20E 2019 2020E 2021E 2022E 2023E 

콘텐츠  601   782   872   838   934   1,129   1,150   1,389   3,092   4,602   6,903   9,664   12,563  

웹툰  358   383   452   459   512   554   600   623.67   1,651   2,289   3,920   5,908   8,068  

웹툰 거래액  1,303   1,391   1,634   1,648   1,830   1,986   2,149   2,249   5,976   8,214   12,788   17,522   23,928  

YoY(%) - - - - 40% 43% 32% 36%  37% 56% 37% 37% 

MAU(만명)  4,000   4,500   5,000   6,000   6,200   6,400   6,700   7,200   5,000   6,700   8,040   9,648   11,578  

PUR 8.5% 8.6% 8.6% 8.7% 8.8% 8.9% 9.0% 9.1% 8.6% 9.0% 10% 11% 12% 

PU(만명) - - - -   570   603   654   430   600   804   1,061   1,389  

ARPPU(월,원) - - - -   1,034   1,069   1,041   995.93   1,022   1,326   1,513   1,722  

국내 거래액  593   608   732   794   882   900   927   859.33   2,727   3,568   4,639   5,799   6,958  

YoY(%) - - - -   27% 8%  31% 30% 25% 20% 

라인망가 거래액 660 693 772 704 748 836 902  1,022   2,829   3,508   4,736   5,920   7,103  

YoY(%) - - - - 13% 21% 17% 45%  24% 35% 25% 20% 

기타 해외 거래액 50 90 130 150 200 250  320   368   420   1,138   3,414   5,804   9,866  

자료: 유안타증권 리서치센터 

 

 

Peer 기업 벨류에이션  (단위: 배) 

SNS & 광고 플랫폼 21년 PSR 

TENCENT 9.3 

KAKAO CORP 7.5 

ALPHABET INC-C 6.8 

FACEBOOK INC-A 7.4 

TWITTER INC 8.6 

WEIBO CORP-ADR 6.0 

평균 7.6 

컨텐츠플랫폼 21년 PSR 

NETFLIX INC 7.7 

SPOTIFY TECHNOLO 5.4 

CHINA LITERATURE 6.1 

WALT DISNEY CO 4.3 

STUDIO DRAGON CO 5.2 

평균 5.7 

자료: Bloomberg 

 

 



 NAVER (035420) 

 

6  

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

매출액 65,934  53,041  66,816  79,382  91,114  

매출원가 0  0  0  0  0  

매출총이익 65,934  53,041  66,816  79,382  91,114  

판관비 58,833  40,888  52,688  60,202  67,789  

영업이익 7,101  12,153  14,128  19,180  23,324  

EBITDA  12,081  12,153  14,128  19,180  23,324  

영업외손익 1,567  3,975  6,314  8,613  10,758  

외환관련손익 -141  0  0  0  0  

이자손익 -185  -67  -91  -81  -60  

관계기업관련손익 -644  1,188  4,251  6,540  8,664  

기타 2,537  2,854  2,154  2,154  2,154  

법인세비용차감전순손익 8,667  16,128  20,443  27,793  34,082  

   법인세비용 4,663  4,868  5,111  6,948  8,521  

계속사업순손익 4,004  11,260  15,332  20,845  25,562  

중단사업순손익 -36  -2,960  -828  -828  -828  

당기순이익 3,968  8,300  14,504  20,017  24,734  

지배지분순이익 5,831  9,864  16,602  22,913  28,311  

포괄순이익 5,356  10,676  13,576  19,089  23,806  

지배지분포괄이익 6,595  12,033  15,241  21,431  26,726  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

영업활동 현금흐름 13,568  16,299  22,849  23,362  25,961  

당기순이익 3,968  8,300  14,504  20,017  24,734  

감가상각비 4,603  0  0  0  0  

외환손익 -85  0  0  0  0  

종속,관계기업관련손익 644  -421  -3,849  -6,540  -8,664  

자산부채의 증감 5,665  4,186  3,816  1,507  1,513  

기타현금흐름 -1,227  4,234  8,378  8,378  8,378  

투자활동 현금흐름 -10,781  -29,695  -12,317  -12,629  -13,454  

투자자산 -7,068  -19,911  -7,369  -8,119  -8,944  

유형자산 증가 (CAPEX) -4,359  -6,568  -3,955  -3,955  -3,955  

유형자산 감소 67  67  0  0  0  

기타현금흐름 579  -3,282  -993  -555  -555  

재무활동 현금흐름 523  42,076  -7,210  -7,210  -7,210  

단기차입금 1,445  43,160  -2,000  -2,000  -2,000  

사채 및 장기차입금 0  70  1,644  1,644  1,644  

자본 0  0  0  0  0  

현금배당 -469  -559  -567  -567  -567  

기타현금흐름 -453  -595  -6,287  -6,287  -6,287  

연결범위변동 등 기타 866  -54,773  53,339  -976  856  

현금의 증감 4,176  -26,093  56,661  2,547  6,152  

기초 현금 33,229  37,405  11,312  67,973  70,520  

기말 현금 37,405  11,312  67,973  70,520  76,672  

NOPLAT 7,101  12,153  14,128  19,180  23,324  

FCF 9,567  6,103  10,457  11,937  15,051  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

유동자산 56,437  101,455  92,802  95,442  101,681  

현금및현금성자산 37,405  11,312  67,973  70,520  76,672  

매출채권 및 기타채권 11,946  9,870  11,109  11,109  11,109  

재고자산 551  449  496  589  676  

비유동자산 66,558  64,784  89,491  107,703  128,865  

유형자산 15,963  16,850  20,805  24,760  28,715  

관계기업등 지분관련자산 15,583  18,927  30,146  44,403  61,609  

기타투자자산 19,291  24,794  33,889  33,889  33,889  

자산총계 122,995  166,239  182,293  203,145  230,546  

유동부채 37,731  79,120  82,736  80,942  78,942  

매입채무 및 기타채무 22,035  10,500  12,763  12,763  12,763  

단기차입금 5,096  46,089  44,089  42,089  40,089  

유동성장기부채 500  100  100  100  100  

비유동부채 20,225  8,440  9,173  9,462  11,106  

장기차입금 500  0  -6,356  -12,712  -19,068  

사채 7,523  0  8,000  16,000  24,000  

부채총계 57,956  87,559  91,909  90,404  90,048  

지배지분 58,052  69,310  79,313  101,671  129,428  

자본금 165  165  165  165  165  

자본잉여금 15,753  14,461  14,461  14,461  14,461  

이익잉여금 57,121  66,424  73,936  96,294  124,051  

비지배지분 6,987  9,370  11,071  11,071  11,071  

자본총계 65,039  78,680  90,384  112,742  140,499  

순차입금 -21,975  23,485  -33,780  -36,682  -43,191  

총차입금 19,262  47,109  46,505  46,149  45,793  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

EPS 3,538  6,005  10,107  13,949  17,235  

BPS 39,913  47,003  53,786  68,949  87,772  

EBITDAPS 7,330  7,398  8,601  11,676  14,199  

SPS 40,005  32,290  40,676  48,326  55,468  

DPS 376  376  376  376  376  

PER 39.1  48.7  35.1  25.5  20.6  

PBR 3.5  6.2  6.6  5.1  4.0  

EV/EBITDA 17.6  42.2  39.7  29.1  23.6  

PSR 3.5  9.1  8.7  7.3  6.4  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020F 2021F 2022F 2023F 

매출액 증가율 (%) 18.0  -19.6  26.0  18.8  14.8  

영업이익 증가율 (%) -24.7  71.2  16.3  35.8  21.6  

지배순이익 증가율 (%) -10.1  69.2  68.3  38.0  23.6  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 10.8  22.9  21.1  24.2  25.6  

지배순이익률 (%) 8.8  18.6  24.8  28.9  31.1  

EBITDA 마진 (%) 18.3  22.9  21.1  24.2  25.6  

ROIC 53.2  24.8  33.6  2,808.5  392.7  

ROA 5.3  6.8  9.5  11.9  13.1  

ROE 10.6  15.5  22.3  25.3  24.5  

부채비율 (%) 89.1  111.3  101.7  80.2  64.1  

순차입금/자기자본 (%) -37.9  33.9  -42.6  -36.1  -33.4  

영업이익/금융비용 (배) 20.4  57.2  46.4  63.5  77.8  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 93.0 

Hold(중립) 5.8 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-01-26                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

1,200

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

5.6 x

18.7 x

31.7 x

44.8 x

57.9 x

(천원)

0

200

400

600

800

1,000

1,200

1,400

1,600

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.01 19.07 20.01 20.07 21.01

주가 목표주가

(원(원)



 NAVER (035420) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
