인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (M)  

 현재주가 (10/21) 410,500원   

 상승여력 34%  

 

시가총액 674,301억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 2,952억원 

60일 평균 거래량 707,100주 

52주 고 454,000원 

52주 저 275,000원 

외인지분율 56.60% 

주요주주 국민연금공단  9.17% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.9  (4.1) 38.0  

상대 6.4  2.6  8.8  

절대(달러환산) 1.7  (6.0) 32.7  

 

3Q21 Review 

영업수익 1조 7,273억원 YoY 26.9%, QoQ 3.8%, 영업이익 3,498억원 YoY 19.9%, QoQ 

4.2%, 영업이익률 20.3%. 지배순이익 3,319억원. 컨센 상회. 

 

해외 성장 및 성장가능성에 배팅하자 

1. 글로벌 크로스 보더 콘텐츠가 지속 확대, 웹툰 월 거래액 1,000억원 돌파, 분기 매출액은 

YoY 79% 상승, 부문별로 가장 높은 성장률 시현.  

2. 해외사용자가 90%(추정) 메타버스 플랫폼 ‘제패토’의 가입자(2.4억명)는 YoY 40% 증가, 

MAU(1200만명 추정) YoY 60% 증가, 매출액이 YoY 두배 이상 증가.  

3. 국내 스마트스토어의 일본 버전인 ‘마이스마트스토어’ 기존 LINE 메신져 공식계정과 연결

되어 소비자와 1:1 커뮤니케이션이 가능하여 일본 모바일 쇼핑 매출 성장이 본격화 될 것으

로 기대.  

 

투자의견 BUY, 목표주가 55만원 유지 

전체 매출액 중 여전히 90%가 넘는 광고, 커머스, 핀테크, 클라우드 등 국내 매출액이, YoY 

20%이상의 높은 성장을 유지하고 있는 가운데, 컨텐츠(웹툰), 제패토, LINE의 해외시장에서

의 높은 성장성과 성장잠재력이 동사의 지속적인 기업가치 상승의 가장 중요한 요인이 될 것

으로 기대됨  

동사에 대한 투자의견 BUY와 목표주가 55만원을 유지함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

국내는 좁다 해외로 간다  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 43,562  53,041  67,697  82,310  

영업이익 11,550  12,153  13,662  18,575  

지배순이익 5,831  10,021  166,447  17,218  

PER 39.1  40.4  4.1  39.2  

PBR 3.5  4.9  2.6  2.4  

EV/EBITDA 12.9  23.0  41.3  30.6  

ROE 10.6  15.2  108.3  7.1  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 17,273  1,000.3  3.8  17,297  -0.1  

영업이익 3,498  -20.4  4.2  3,396  3.0  

세전계속사업이익 4,944  -22.9  -23.6  4,933  0.2  

지배순이익 3,319  35.2  -37.1  3,704  -10.4  

영업이익률 (%) 20.3  -259.7 %pt +0.1 %pt 19.6  +0.7 %pt 

지배순이익률 (%) 19.2  -137.2 %pt -12.5 %pt 21.4  -2.2 %pt 

자료: 유안타증권 

 

Company Report  2021.10.22 

 



 NAVER (035420) 

 

2  

3Q21 Review 

영업수익 1조 7,273억원 YoY 26.9%, QoQ 3.8%, 영업이익 3,498억원 YoY 19.9%, QoQ 4.2%, 

영업이익률 20.3%. 지배순이익 3,319억원 

부문별로는 검색광고 6,011억원 YoY 10.9%, QoQ -0.4%, 디스플레이광고 2,238억원 YoY 

33.2%, QoQ 0.5%, 커머스 3,803억원 YoY 33.2%, QoQ 4.1%, 핀테크 YoY 38.9%, QoQ 3.9%, 

콘텐츠 YoY 60.2%, QoQ 27.2%, 클라우드 YoY 26.2%, QoQ 1.4% 

 

해외 성장 및 성장가능성에 배팅하자  

1. 이번 3분기 콘텐츠 부문은 글로벌 크로스 보더 콘텐츠가 지속 확대되며, 웹툰 월 거래

액 1,000억원 돌파, 분기 매출액은 YoY 79% 상승, 부문별로 가장 높은 성장률을 시현

함. 향후 600만 창작자의 콘텐츠 생산에 기반하여 영상사업 등 2차판권으로 확장. 동

사의 글로벌 성장의 주요 원동력이 될 것으로 기대  

2. 해외사용자가 90%인 것으로 추정되는 메타버스 플랫폼 ‘제패토’의 가입자(2.4억명)

는 YoY 40% 증가, MAU(1200만명 추정) YoY 60% 증가하며, 매출액이 YoY 두배 이

상 증가. 증가 원인은 패션아이템, 광고 증가이며 향후 게임제작 등 사용자 콘텐츠 제

작 기능 추가로 트래픽 증가와 함께 기능성 아이템, 정기구독 상품 등으로 매출 확대 

계획   

3. 네이버 국내 e커머스 성장의 원동력이었던 스마트스토어의 일본 버전인 ‘마이스마트

스토어’가 10월20일 베타버젼으로 오픈하고 판매자 모집 시작. ‘마이스마트스토어’

는 기존 LINE 메신져 공식계정과 연결되어 소비자와 1:1 커뮤니케이션이 가능하여 일

본 모바일 쇼핑 매출 성장이 본격화 될 것으로 기대. 실제로 국내의 모바일 메신져 선

물하기와 같은 ‘LINE GIFT’의 거래액이 2021년 2분기(CY) YoY 203% 증가하며 

LINE메신져 – 야후재팬 쇼핑의 시너지가 본격화 되고 있음    

 

투자의견 BUY, 목표주가 55만원 유지 

전체 매출액 중 여전히 90%가 넘는 광고, 커머스, 핀테크, 클라우드 등 국내 매출액이, YoY 20%

이상의 높은 성장을 유지하고 있는 가운데, 컨텐츠(웹툰), 제패토, LINE의 해외시장에서의 높은 

성장성과 성장잠재력이 동사의 지속적인 기업가치 상승의 가장 중요한 요인이 될 것으로 기대됨  

동사에 대한 투자의견 BUY와 목표주가 55만원을 유지함 

  



Company Report  

 

3 

NAVER 실적추정 (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q 21 2Q 21 3Q 21 4Q 21E 2019 2020 2021E 2022E 2023E 

영업수익  11,547   12,760   13,608   15,126   14,991   16,635   17,273   18,798   43,563   53,041   67,698   82,310   97,272  

YoY% 16% 17% 24% 28% 30% 30% 27% 24% - 22% 28% 22% 18% 

서치플랫폼  6,447   6,782   7,101   7,702   7,527   8,260   8,250   8,808   26,546   28,032   32,845   36,450   39,588  

검색  5,196   5,277   5,420   5,654   5,697   6,032   6,011   6,220   21,006   21,547   23,960   25,877   27,430  

YoY% 4% -1% 4% 5% 10% 14% 11% 10% - 3% 11% 8% 6% 

디스플레이  1,251   1,505   1,681   2,048   1,830   2,228   2,238   2,588   5,540   6,485   8,884   10,572   12,158  

YoY% 1% 4% 26% 35% 46% 48% 33% 26% - 17% 37% 19% 15% 

커머스  2,312   2,562   2,854   3,168   3,244   3,653   3,803   4,119   7,921   10,896   14,819   19,116   24,086  

YoY% 30% 33% 41% 45% 40% 43% 33% 30% - 38% 36% 29% 26% 

핀테크  1,376   1,647   1,740   2,011   2,095   2,326   2,417   2,646   4,066   6,774   9,484   12,424   15,529  

YoY% 58% 72% 67% 68% 52% 41% 39% 32% - 67% 40% 31% 25% 

콘텐츠  934   1,129   1,150   1,389   1,308   1,448   1,841   2,122   3,092   4,602   6,719   9,339   12,141  

YoY% 55% 44% 32% 66% 40% 28% 60% 53% - 49% 46% 39% 30% 

클라우드  477   641   763   856   817   949   962   1,104   1,936   2,737   3,832   4,981   5,928  

YoY% 14% 54% 66% 33% 71% 48% 26% 29% - 41% 40% 30% 19% 

영업비용  8,629   9,680   10,691   11,889   12,103   13,279   13,775   14,879   32,012   40,889   54,036   63,734   73,535  

개발/운영  2,829   2,897   3,117   3,124   3,743   3,996   3,890   4,159   10,289   11,967   15,788   17,392   18,810  

YoY% 12% 16% 7% 10% 29% 28% 25% 11% - 16% 32% 10% 8% 

파트너  3,772   4,275   4,570   5,349   5,100   5,817   6,088   6,723   13,930   17,966   23,728   29,670   35,434  

YoY% 21% 25% 31% 36% 35% 36% 33% 26% - 29% 32% 25% 19% 

인프라  1,109   1,361   1,448   1,579   1,550   1,706   1,782   1,833   4,212   5,497   6,871   7,421   8,015  

YoY% 15% 35% 36% 35% 40% 25% 23% 16% - 31% 25% 8% 8% 

마케팅  919   1,147   1,556   1,837   1,710   1,760   2,015   2,164   3,580   5,459   7,649   9,251   11,276  

매출액대비 8.0% 9.0% 11.4% 12.1% 11.4% 10.6% 11.7% 11.5% 8% 10% 11% 11% 12% 

영업이익  2,918   3,080   2,917   3,237   2,888   3,356   3,498   3,920   11,550   12,152   13,662   18,575   23,738  

영업이익률 25.3% 24.1% 21.4% 21.4% 19.3% 20.2% 20.3% 20.9% 26.5% 22.9% 20.2% 22.6% 24.4% 

YoY% 1% 2% 2% 18% -1% 9% 20% 21% - 5% 12% 36% 28% 

자료: 유안타증권 리서치센터 

 

LINE GIFT 거래액 변화 

 

자료: ZHoldings 

  



 NAVER (035420) 

 

4  

 

 

 

자료: NAVER 

 

 

자료: ZHoldings 

 

 

자료: 유안타증권 리서치센터  

3Q21 부문별 YoY 성장률 

일본 LINE GIFT 거래액 추이 

NAVER 전체 매출 중  

콘텐츠 매출이 차지하는  

비중 추이 

Key Chart 

0%

2%

4%

6%

8%

10%

12%

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

11%

33% 33%

39%

60%

26%

0%

10%

20%

30%

40%

50%

60%

70%

검색광고 디스플레이

광고

커머스 핀테크 콘텐츠 클라우드



Company Report  

 

5 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 43,562  53,041  67,697  82,310  97,272  

매출원가 0  0  0  0  0  

매출총이익 43,562  53,041  67,697  82,310  97,272  

판관비 32,012  40,888  54,036  63,734  73,535  

영업이익 11,550  12,153  13,662  18,575  23,738  

EBITDA  16,530  17,106  16,625  22,226  28,000  

영업외손익 2,362  4,182  8,160  4,375  6,267  

외환관련손익 -69  -122  0  0  0  

이자손익 -51  -57  -199  -113  -52  

관계기업관련손익 184  1,156  4,717  6,132  7,972  

기타 2,298  3,205  3,641  -1,645  -1,652  

법인세비용차감전순손익 13,913  16,336  21,822  22,950  30,005  

   법인세비용 4,706  4,925  5,429  5,737  7,501  

계속사업순손익 9,207  11,410  16,393  17,212  22,504  

중단사업순손익 -5,239  -2,960  149,999  0  0  

당기순이익 3,968  8,450  166,392  17,212  22,504  

지배지분순이익 5,831  10,021  166,447  17,218  22,511  

포괄순이익 5,356  10,662  166,050  16,871  22,162  

지배지분포괄이익 6,595  12,198  166,291  16,895  22,194  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 13,568  14,472  -73,899  -222,931  -218,868  

당기순이익 3,968  8,450  166,392  17,212  22,504  

감가상각비 4,603  4,653  2,963  3,651  4,263  

외환손익 -85  202  0  0  0  

종속,관계기업관련손익 644  -696  -2,607  -6,132  -7,972  

자산부채의 증감 5,665  2,271  1,621  681  681  

기타현금흐름 -1,227  -409  -242,268  -238,343  -238,343  

투자활동 현금흐름 -10,781  -25,032  -150,384  -25,462  -25,713  

투자자산 -7,166  -15,674  -130,500  -3,585  -3,836  

유형자산 증가 (CAPEX) -4,359  -7,594  -11,521  -11,521  -11,521  

유형자산 감소 67  90  52  52  52  

기타현금흐름 677  -1,854  -8,415  -10,408  -10,408  

재무활동 현금흐름 523  11,921  111,075  -7,151  -4,667  

단기차입금 1,445  12,014  -1,772  -8,738  -6,254  

사채 및 장기차입금 0  1,035  106,490  -3,000  -3,000  

자본 0  0  0  0  0  

현금배당 -469  -549  -595  -602  -602  

기타현금흐름 -453  -577  6,952  5,189  5,189  

연결범위변동 등 기타 866  -22,764  120,176  249,626  243,474  

현금의 증감 4,176  -21,402  6,968  -5,917  -5,773  

기초 현금 33,229  37,405  16,003  22,971  17,054  

기말 현금 37,405  16,003  22,971  17,054  11,281  

NOPLAT 11,550  12,153  13,662  18,575  23,738  

FCF 9,209  6,878  -85,420  -234,451  -230,388  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 56,437  105,447  50,733  41,001  36,133  

현금및현금성자산 37,405  16,003  22,971  17,054  11,281  

매출채권 및 기타채권 11,946  9,851  12,756  8,929  9,822  

재고자산 551  43  55  66  78  

비유동자산 66,558  64,696  284,059  299,524  318,756  

유형자산 15,963  16,846  23,700  31,518  38,724  

관계기업등 지분관련자산 15,583  11,994  207,929  217,647  229,455  

기타투자자산 19,291  31,471  40,913  40,885  40,891  

자산총계 122,995  170,142  334,792  340,525  354,889  

유동부채 37,731  79,118  38,364  32,809  30,057  

매입채무 및 기타채무 22,035  18,555  10,135  11,149  12,264  

단기차입금 5,096  4,812  3,661  -5,077  -11,331  

유동성장기부채 500  950  1,677  1,677  1,677  

비유동부채 20,225  8,474  49,677  44,347  39,552  

장기차입금 500  1,450  12,070  12,070  12,070  

사채 7,523  57  15,916  12,916  9,916  

부채총계 57,956  87,591  88,041  77,156  69,608  

지배지분 58,052  73,672  233,806  250,424  272,336  

자본금 165  165  165  165  165  

자본잉여금 15,753  17,933  14,325  14,325  14,325  

이익잉여금 57,121  66,548  229,250  245,869  267,780  

비지배지분 6,987  8,879  12,945  12,945  12,945  

자본총계 65,039  82,551  246,751  263,369  285,280  

순차입금 -21,975  -19,721  -1,322  -7,143  -10,624  

총차입금 19,262  8,442  35,330  23,592  14,338  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,538  6,097  101,329  10,482  13,704  

BPS 39,913  49,961  156,714  167,853  182,540  

EBITDAPS 10,030  10,408  10,121  13,531  17,046  

SPS 26,431  32,274  41,213  50,108  59,217  

DPS 376  402  402  402  402  

PER 39.1  40.4  4.1  39.2  30.0  

PBR 3.5  4.9  2.6  2.4  2.2  

EV/EBITDA 12.9  23.0  41.3  30.6  24.2  

PSR 5.2  7.6  10.0  8.2  6.9  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.8  27.6  21.6  18.2  

영업이익 증가율 (%) 22.5  5.2  12.4  36.0  27.8  

지배순이익 증가율 (%) -10.1  71.9  1,561.0  -89.7  30.7  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  22.9  20.2  22.6  24.4  

지배순이익률 (%) 13.4  18.9  245.9  20.9  23.1  

EBITDA 마진 (%) 37.9  32.3  24.6  27.0  28.8  

ROIC 124.0  63.7  58.7  108.4  114.4  

ROA 5.3  6.8  65.9  5.1  6.5  

ROE 10.6  15.2  108.3  7.1  8.6  

부채비율 (%) 89.1  106.1  35.7  29.3  24.4  

순차입금/자기자본 (%) -37.9  -26.8  -0.6  -2.9  -3.9  

영업이익/금융비용 (배) 69.8  56.1  38.6  79.6  171.9  

 



 NAVER (035420) 

 

6  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-10-22 BUY 550,000 1년   

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.0 

Hold(중립) 9.0 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-19                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
2.9 x
16.6 x
30.4 x
44.1 x
57.9 x

(천원)

0

500

1,000

1,500

2,000

2,500

3,000

3,500

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.10 20.04 20.10 21.04 21.10

주가 목표주가

(원(원)



Company Report  

 

7 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
