2021. 2. 8 
  

 

 

엔씨소프트 036570 
 주가 100만원의 의미 

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

RA 강다예 
02. 6454-4884 
daye.kang@meritz.co.kr 

 
 엔씨소프트의 주가는 역사상 최고점인 100만원을 돌파. 이는 ‘블레이드앤소울2’ 성

공에 대한 기대감 선반영, 그리고 콘솔 등의 차세대 플랫폼 확장 스토리에 기반  

 ‘블레이드앤소울2’는 2월 9일 사전예약 및 온라인 쇼케이스를 시작으로 4월말~5월

초 출시 전망. 전작 ‘리니지2M’과 비슷한 성과 달성시 21E 순이익은 1.3조원, 적정 

기업가치는 34.2~38.9조원, 적정주가는 155~177만원까지 가능할 것으로 기대  

 투자의견 Buy, 적정주가 130만원으로 상향. 21E 이후 이익추정치 상향에 근거. IP와 

플랫폼 확장을 앞둔 엔씨소프트에 대한 비중확대 전략 유효 

 

  
Buy  4Q20 실적, 예상치 부합  

4분기 매출액과 영업이익은 각각 5,613억원(+5.2% YoY), 1,567억원(+11.0% YoY)으

로 컨센서스(매출액 5,432억원, 영업이익 1,672억원)에 대체로 부합했다. PC게임의 

경우 ‘아이온’ 매출액이 클래식 서버 흥행으로 133% YoY 증가한 188억원을 기록하

였다. ‘리니지M’은 전분기 높은 기저로 인해 13.7% QoQ 감소한 2,117억원(일매출 

23억원), ‘리니지2M’은 분기 매출 반등에 성공하며 1,667억원(일매출 18억원)으로 의

미있는 성과를 기록했다. 영업이익률은 27.9%로 1.5%p YoY 하락하였는데 인건비

(야구단 상여 및 크리스마스 인센티브) 증가(+16.2% QoQ 증가한 1,849억원)에 주로 

기인한다.  
 

주가 100만원 돌파의 의미 

2월초 엔씨소프트의 주가는 역사상 최고점인 100만원을 돌파하였다. 이는 ‘블레이

드앤소울2’ 성공에 대한 기대감이 선반영되었고, 향후 콘솔 등의 차세대 플랫폼 확

장 스토리에 기반한다. ‘블레이드앤소울2’는 2월 9일 온라인 쇼케이스를 통해 사전

예약 개시하며 4월말~5월초 출시를 예상한다. 2021년 ‘블레이드앤소울2’의 예상 

매출액은 4,476억원, 일평균 17억원으로 추정한다. 그러나 ‘B&S2’가 전작 ‘리니지

2M’과 비슷한 성과 달성시 21E 순이익은 1.3조원, 적정 기업가치는 34.2~38.9조원, 

적정주가는 155~177만원까지 가능할 것으로 기대한다(p. 3 참고). 

 

투자의견 Buy, 적정주가 130만원으로 상향  

적정주가는 2021년 이후 이익추정치 상향에 근거하여 130만원으로 상향 조정한다. 

적정주가의 2021E Target PER은 26.4배 수준이다.  

적정주가 (12 개월) 1,300,000 원 

현재주가 (2.5) 976,000 원 

상승여력 33.2% 

KOSPI 3,120.63pt 

시가총액 214,271억원 

발행주식수 2,195만주 

유동주식비율 81.87% 

외국인비중 50.25% 

52주 최고/최저가 1,008,000원/530,000원 

평균거래대금 1,015.7억원 

주요주주(%)  

김택진 외 9 인 12.00 

국민연금공단 11.71 

넷마블 8.88 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -0.9 15.4 48.6 

상대주가 -5.0 -14.5 3.1 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 1,715.1 614.9 418.2 19,061 -5.1 107,923 24.5 4.3 14.0 16.4 23.6 

2019 1,701.2 479.0 358.3 16,327 -14.8 113,837 33.1 4.8 19.7 14.7 33.2 

2020P 2,416.2 824.8 587.4 26,756 63.3 143,106 34.8 6.5 20.9 20.8 29.8 

2021E 3,025.9 1,422.4 1,079.7 49,182 84.0 172,410 19.8 5.7 13.0 31.2 26.6 

2022E 3,669.0 1,861.7 1,411.5 64,295 30.7 220,946 15.2 4.4 9.8 32.7 22.0 
 

1,300

2,650

4,000

0

240

480

720

960

1,200

'20.1 '20.5 '20.9

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  엔씨소프트 4Q20 Review – 예상치 부합  

(십억원) 4Q20P 4Q19 (% YoY) 3Q20 (% QoQ) 컨센서스 (% diff.) 메리츠 (% diff.) 

매출액 561.3  533.8  5.2% 585.2  -4.1% 543.2  3.3% 517.0  8.6% 

PC  122.7  117.7  4.2% 122.4  0.2% - - 107.1  14.6% 

리니지 46.8  51.4  -9.0% 49.9  -6.2% - - 40.5  15.5% 

리니지2 26.0  27.8  -6.6% 26.3  -1.4% - - 23.4  11.0% 

아이온 18.8  8.1  133.3% 8.5  122.5% - - 8.0  134.1% 

블레이드앤소울 15.6  18.0  -13.3% 17.2  -9.3% - - 19.5  -20.0% 

길드워2 14.2  11.3  25.0% 18.8  -24.7% - - 14.3  -0.6% 

로열티 44.1  44.3  -0.5% 58.8  -25.1% - - 53.1  -17.0% 

모바일 378.4  362.9  4.3% 389.6  -2.9% - - 345.0  9.7% 

리니지M 211.7  214.7  -1.4% 245.2  -13.7% - - 207.0  2.3% 

리니지2M 166.7  143.9  15.9% 144.5  15.4% - - 138.0  20.8% 

기타 16.1  8.9  81.1% 13.3  21.6% - - 11.8  37.1% 

영업이익 156.7  141.2  11.0% 217.7  -28.0% 167.2  -6.3% 166.5  -5.9% 

세전이익 119.1  97.6  22.0% 212.2  -43.9% - - 178.4  -33.3% 

지배순이익 80.6  54.2  48.6% 153.2  -47.4% 125.4  -35.7% 128.3  -37.2% 

영업이익률(%) 27.9% 26.4% 1.5%p 37.2% -9.3%p 30.8% -2.9%p 32.2% -4.3%p 

순이익률(%) 14.4% 10.2% 4.2%p 26.2% -11.8%p 23.1% -8.7%p 24.8% -10.5%p 

자료: 엔씨소프트, FnGuide, 메리츠증권 리서치센터  

 

표2  엔씨소프트 분기별 실적 전망 - 계단식 레벨업  

(십억원) 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020P  2021E  

매출액 731.1  538.6  585.2  561.3  579.6  707.8  869.5  869.0  1,701.2  2,416.2  3,025.9  

PC  114.4  105.9  122.4  122.7  103.4  104.0  161.3  171.0  462.5  465.4  539.8  

리니지 44.8  34.3  49.9  46.8  40.5  40.5  40.5  40.4  174.1  175.7  162.0  

리니지2 26.4  25.8  26.3  26.0  22.9  22.8  22.6  22.4  93.6  104.5  90.7  

아이온 10.1  8.2  8.5  18.8  7.9  7.9  7.8  7.7  46.0  45.6  31.3  

블레이드앤소울 19.6  19.8  17.2  15.6  19.4  19.3  19.4  19.5  83.9  72.2  77.5  

길드워2 12.5  15.6  18.8  14.2  11.6  11.3  11.1  10.9  58.7  61.2  44.9  

프로젝트TL - - - - - -  68.2  78.4  - -  146.6  

로열티 52.8  62.3  58.8  44.1  49.6  48.6  47.1  45.2  197.5  218.0  190.5  

모바일 553.2  357.1  389.6  378.4  407.4  535.1  630.5  621.5  987.1  1,678.4  2,194.5  

리니지M 212.0  159.9  245.2  211.7  213.4  218.0  197.8  216.2  834.7  828.7  845.5  

리니지2M 341.1  197.3  144.5  166.7  193.2  172.2  211.1  202.1  143.9  849.6  778.6  

아이온2 - - - - -  -  64.4  55.2  - -  119.6  

B&S2 - - - - -  144.0  156.4  147.2  - -  447.6  

기타 10.7  13.3  14.3  16.1  19.2  20.0  30.6  31.3  54.0  54.4  101.1  

영업비용 489.7  329.6  367.5  404.6  357.5  385.8  440.7  419.4  1,222.2  1,591.4  1,603.5  

인건비 102.2  84.3  78.5  138.1  94.2  96.9  105.0  98.4  327.3  403.2  394.5  

경상연구개발비 130.5  97.0  99.5  54.6  56.2  57.9  59.6  61.4  309.7  381.5  235.1  

지급수수료 182.3  100.0  122.9  134.9  139.3  170.1  204.8  200.6  346.9  540.1  714.8  

광고선전비 39.5  12.5  29.6  44.7  34.5  26.5  32.5  20.2  106.2  126.3  113.7  

기타 35.1  35.8  37.0  32.4  33.4  34.4  38.8  38.9  132.2  140.3  145.4  

영업이익 241.4  209.0  217.7  156.7  222.1  322.0  428.8  449.6  479.0  824.8  1,422.4  

세전이익 255.6  216.4  212.2  119.1  216.6  321.5  421.6  442.5  496.2  803.3  1,402.1  

지배순이익 195.5  158.2  153.2  80.6  166.8  247.6  324.6  340.8  358.2  587.4  1,079.7  

자료: 엔씨소프트, 메리츠증권 리서치센터 
 
  



엔씨소프트 (036570) 

Meritz Research  3 

 

표3  ‘블레이드앤소울2’ 매출 추정 시나리오  

구분 (단위) BEST  BASE  WORST 

2021E 매출액 (십억원) 810.0  447.6  268.6  

  서버수 (대) 130.0  130.0  130.0  

  이용자수 (만명) 500.0  400.0  300.0  

  Paying Users  (만명) 150.0  120.0  90.0  

  객단가 (원) 45,000.0  31,083.3  24,866.7  

자료: 엔씨소프트, 메리츠증권 리서치센터 

 

표4  ‘B&S2’ 성과에 따른 엔씨소프트 적정 가치  

구분 (단위) BEST  BASE  WORST 

2021E 매출액 (십억원) 3,479.8  3,025.9  2,723.3  

2021E 영업이익 (십억원) 1,706.9  1,422.4  1,280.2  

2021E 순이익 (십억원) 1,295.6  1,079.7  971.8  

적정 기업가치 (조원) 34.2~38.9 28.5  20.8  

적정 PER (배) 26.4~30.0  26.4  22.0  

적정주가  (만원) 156~177 130.0  97.0 

자료: 엔씨소프트, 메리츠증권 리서치센터 

 

그림1  엔씨소프트 주가 100만원 돌파의 의미 – ‘블레이드앤소울2’ 성공을 선반영  

 

자료: Quantiwise, 메리츠증권 리서치센터 

 

  

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

-200

0

200

400

600

800

1,000

1,200

'00.7 '01.7 '02.7 '03.7 '04.7 '05.7 '06.7 '07.7 '08.7 '09.7 '10.7 '11.7 '12.7 '13.7 '14.7 '15.7 '16.7 '17.7 '18.8 '19.8 '20.8

거래량(우)

(천원) (천주)

2000. 12. 26
12,862원

2002. 4. 12
62,272원

2004. 4. 10
109,500원

2008. 10. 31
22,900원

2011. 8. 18
357,000원

2014. 8. 27
139,500원

2017. 9. 14
478,500원

2021. 2. 3
1,008,000원

2020. 10. 8
751,000원



Company Brief 

4  Meritz Research 

표5  엔씨소프트 2021년 게임 라인업  

 1H21 2H21 

 
게임명 (IP) 국가 게임명 (IP) 국가 

모바일 

리니지2M 대만/일본  리니지2M 북미/유럽 

트릭스터M 국내 아이온2 국내 

블레이드앤소울2 국내 블레이드앤소울2 대만/일본 

PC/콘솔   프로젝트TL  국내 

자료: 엔씨소프트, 메리츠증권 리서치센터 추정  

 

표6  적정주가 130만원으로 상향  

 단위 2021E 

매출액 (십억원) 3,025.9  

순이익률 (%) 35.7% 

순이익 (십억원) 1,079.7  

EPS (a) (원) 49,182  

3yrs EPS CAGR (‘20~’23) (%) 20.0% 

적정 PER (b) (배) 26.4  

12개월 적정주가 (a*b) (원) 1,300,000 

적정 시가총액 (십억원) 28,540.2  

자료: 메리츠증권 리서치센터 

 

표7  엔씨소프트 실적 추정치 조정 내역  

(십억원)  2021E  2022E 

매출액  수정후 3,025.9  3,669.0  

 수정전  2,962.1  3,757.4  

   % diff 2.2% -2.4% 

영업이익  수정후 1,422.4  1,861.7  

 수정전  1,327.8  1,783.0  

   % diff 7.1% 4.4% 

지배순이익  수정후 1,079.7  1,411.5  

 수정전  1,047.5  1,355.8  

   % diff 3.1% 4.1% 

자료: 메리츠증권 리서치센터 

 

  



엔씨소프트 (036570) 

Meritz Research  5 

그림2  ‘리니지M’ 매출 순위 (한국, 대만)  그림3  ‘리니지2M’ 매출 순위 (한국) 

 

 

 

주: 2021. 2. 6 구글플레이 게임 매출순위 기준 

자료: 앱애니, 메리츠증권 리서치센터 
 

주: 201. 2. 6 게임 매출순위 기준 

자료: 앱애니, 메리츠증권 리서치센터 

 

그림4  ‘리니지M’과 ‘리니지2M’ 분기 매출 추이  그림5  ‘리니지2M’ 과 ‘리니지M’ 일매출 추이 (한국) 

 

 

 

자료: 엔씨소프트, 메리츠증권 리서치센터 

 
 

주: 2021. 2. 5 구글플레이 기준 

자료: 와이즈앱, 메리츠증권 리서치센터 
 

  

0

1

2

3

4

5

6

'17.7 '18.1 '18.7 '19.1 '19.7 '20.1 '20.7 '21.1

(위)
리니지M(한국) 리니지M(대만)

1위

0

1

2

3

4

5

6

7

8

'19.11 '20.1 '20.3 '20.5 '20.7 '20.9 '20.11 '21.1

(십억원)

리니지M 리니지2M

0

2

4

6

8

10

'19.11 '20.1 '20.3 '20.5 '20.7 '20.9 '20.11 '21.1

(위)
GooglePlay iOS

2위

8위

1
9

4
.5

 

2
1

7
.2

 

2
0

8
.2

 

2
1

4
.7

 

2
1

2
.0

 

1
5

9
.9

 

2
4

5
.2

 

2
1

1
.7

 

1
4

3
.9

 3
4

1
.1

 

1
9

7
.3

 

1
4

4
.5

 

1
6

6
.7

 

0

100

200

300

400

500

600

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

(십억원)

리니지2M

리니지M



Company Brief 

6  Meritz Research 

 

엔씨소프트 Q&A 아래 내용은 전자공시시스템 또는 해당사의 실적발표 컨퍼런스 콜 내용입니다 
 

Q  아티스트 기반의 엔터테인먼트 플랫폼, ‘유니버스’ 출시. 엔씨소프트만의 경쟁력은 무엇인가?  

A   ‘유니버스’ 서비스 자체가 오프라인 팬덤 활동을 모바일에서 즐기는 K팝 엔터테인

먼트 플랫폼. 기존 다른 서비스와 유사한 뮤직비디오, 화보 등의 컨텐츠 구성은 비

슷. 엔씨소프트만의 경쟁력은 아티스트에 기반해서 플랫폼에 실행할 수 있는 기술

들이라고 생각  

 이용자의 반응과 개선에 대한 요구들을 빠르게 수용하고 수정해나갈 수 있다는 점

이 차별적인 경쟁력이라고 생각  

 

Q  ‘트릭스터M’ 출시 일정? 

A   ‘트릭스터M’의 출시 일정은 조만간 공개 예정. 사전예약이 성공을 담보하는 수치

는 아니지만 높은 수치를 달성했음. 사전 예약한 고객 프로파일이 의미있는 수치. 

고객 기반 확장에 기여할 것으로 기대  

 

Q  차세대 콘솔 게임 진출 계획은? 

A   진행되고 있는 프로젝트는 다수. 2022년 이후 여러 개의 프로젝트가 빠르게 출시

될 수 있을 거라고 생각. 멀티플레이 네트워크 게임에 대한 수요 폭발적으로 늘어

날 것임. MMO 장르의 플랫폼 확장은 당연히 목표하고 있으며 MMO 장르 외에도 

준비하고 있음  
 

Q  ‘B&S2’와 ‘아이온2’의 매출 성과, 전작 모바일 게임들이 PC IP 대비 달성했던 매출 규모와 

출시 이후 트렌드 유사할 것인가?  

A   초기 매출이 높고, 4~5번째 분기에 안정화되는 모습은 비슷할 것  

 ‘B&S2’는 출시 임박해있으며 비슷한 매출 곡선으로 예상. 한가지 확실한 것은 처

음에 출시했을 때 발생한 매출이 ‘리니지2M’과 비교했을 때 굉장히 작거나 그러지 

않을 거라는 것. 분명히 다른 고객층을 타겟해서 디자인했으며 20~30대 캐주얼

성을 지닌 유저층 자체가 클 거라고 생각  
 

Q  ‘블소2’와 ‘아이온2’ 출시 이후 게임 전략? 콘솔 플랫폼 확장에 주력하나? 

A   블소, ‘아이온2’로 확장해야 할 영역이 많으며 콘솔도 그 중의 하나임. 향후 콘솔 

시장에서 멀티 플레이 게임 확대될 것으로 예상. 모바일/PC/클라우드 플랫폼 등으

로 고객과 접점 늘려가며 전반적인 사용자를 어필하는 디자인, 개발 역량 보강해

왔음. 향후 따로 쇼케이스를 통해 공개할 수 있을 것  

 

Q  북미/유럽에서 모바일 MMO는 아직 부류 장르 아님. ‘블소2’의 북미/일본 성공 가능성?  

A   타겟하는 고객층은 기존 콘솔 이용자만 한정하는 것은 아님. 모바일게임 시장이 

수년간 자리를 잡으면서 캐주얼 롤플레잉 경험이 많이 늘어났음. 액션 롤플레잉에

서 MMO로 진화하는 유저들이라고 생각. 고객 세그먼트가 단순히 미국 플레이스

테이션 콘솔 플레이어만 한정하진 않음  

 콘솔 플레이어까지 다 잡을 수 있어야 다음 단계로 성장이 가능한데 단일 프로덕

트가 한 해에 모든 성과 이뤄낸다고 보기 보다는 ‘블레이드앤소울2’가 지금 모습으



엔씨소프트 (036570) 

Meritz Research  7 

로 단숨에 콘솔 이용자까지 가져온다고는 생각 안함  

 게임성은 수익화 모델과 연동해서 작업하는데 콘솔 사용자까지 아우르는 수익 창

출 계획. 시작 단계에서부터 서구권 사용자들에 맞는 모델로 게임 만들어야 함 

 

Q  ‘블레이드앤소울2’ 이후에 ‘아이온2’, ‘프로젝트TL’ 론칭 시기?  

A   코로나19 상황으로 인해서 변화 가능성 있으나 일정 지연을 유발하는 요인이 없

다면 큰 조정은 없을 것  

 

Q  올해 인건비 증가 가이던스, 인력, R&D 인력 중에서 기존과 신규 파이프라인 비중?  

A   작년에 매해 10% 내외로 인력 증가. 작년에 10% 상회하는 인원 증가 있었는데 

올해도 하이 싱글 디짓 성장 정도 예상. 신규 프로젝트에 더 많은 인력 투여 

 

Q  ‘블레이드앤소울2’ 출시 일정, 해외 일정은? 

A   쇼케이스가 며칠 뒤로 공유할 수 있는 내용 많지 않음. 사전예약 기간은 ‘리니지

M’과 ‘리니지2M’과 유사하면 70~80일 정도일 것임. 해외 진출 시기는 아시아 권

역에서 ‘블레이드앤소울’ IP가 자연스럽게 받아들여질 것이며 생각보다 빠르게 진

행될 수 있음 

 

Q  ‘리니지2M’의 대만과 일본 사전예약 상황?  

A   대만은 1주일만에 120만명 돌파, 현재는 더 많이 증가. 의미있게 많은 모객을 이

미 한 상태 

 

Q  ‘블소2’의 차별화 포인트는? 

A   ‘블레이드앤소울2’ 프로젝트가 나왔을 때 첫 번째로 나온 모바일 게임이었음. 모바

일 MMO의 특성이 라이트한 유저가 많다고 생각했었음. ‘블레이드앤소울’은 정통 

MMO는 아니었음. 완벽한 MMO로 만들었다는 것이 가장 큰 차별점이며 잠재력

을 높게 평가하는 것임. MMO와 아케이드가 결합했을 때 나오는 시너지는 매우 

크다고 생각 

 

  



Company Brief 

8  Meritz Research 

엔씨소프트 (036570)  

Income Statement Statement of Cash Flow 
(십억원) 2018 2019 2020P 2021E 2022E  (십억원) 2018 2019 2020P 2021E 2022E 

매출액  1,715.1 1,701.2 2,416.2 3,025.9 3,669.0  영업활동 현금흐름  352.8 392.3 765.3 1,246.6 1,593.4 

매출액증가율 (%)  -2.5 -0.8 42.0 25.2 21.3  당기순이익(손실)  421.5 359.2 586.6 1,079.6 1,411.4 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  25.5 51.2 65.2 62.6 49.8 

매출총이익  1,715.1 1,701.2 2,416.2 3,025.9 3,669.0  무형자산상각비  2.4 1.2 0.9 0.5 0.4 

판매관리비  1,100.2 1,222.2 1,591.4 1,603.5 1,807.3  운전자본의 증감  -55.5 -70.8 -249.9 68.3 91.2 

영업이익  614.9 479.0 824.8 1,422.4 1,861.7  투자활동 현금흐름  68.4 -234.2 -1,461.1 -534.4 -735.0 

   영업이익률  35.9 28.2 34.1 47.0 50.7  유형자산의증가(CAPEX)  -26.7 -51.0 -48.6 -50.0 -51.5 

   금융손익  25.6 38.2 17.3 44.3 45.4  투자자산의감소(증가)  385.6 204.5 -275.0 -102.2 -112.4 

   종속/관계기업손익  -2.4 -19.3 -5.6 -2.8 -1.4  재무활동 현금흐름  -424.4 -45.7 -260.6 -268.1 -281.5 

기타영업외손익  -0.7 -1.7 -33.3 -64.5 -74.0  차입금의 증감  5.2 211.3 -1.3 7.8 12.4 

세전계속사업이익  637.4 496.2 803.3 1,402.1 1,833.0  자본의 증가  0.0 2.9 -2.1 -2.2 -2.2 

   법인세비용  215.9 137.0 216.6 322.5 662.7  현금의 증가(감소)  -1.7 117.9 -146.2 303.6 500.9 

당기순이익  421.5 359.2 586.6 1,079.6 1,411.4  기초현금  187.3 185.6 303.4 157.3 460.9 

지배주주지분 순이익  418.2 358.3 587.4 1,079.7 1,411.5  기말현금  185.6 303.4 157.3 460.9 961.8 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020P 2021E 2022E   2018 2019 2020P 2021E 2022E 

유동자산  1,576.4 2,087.9 2,444.4 2,913.3 3,738.8  주당데이터(원)       

   현금및현금성자산  185.6 303.4 157.3 460.9 961.8  SPS 78,177 77,514 110,056 137,829 167,122 

   매출채권  148.5 254.4 243.0 267.3 294.1  EPS(지배주주)  19,061 16,327 26,756 49,182 64,295 

   재고자산  1.0 2.1 2.8 3.7 4.9  CFPS 29,813 25,497 40,971 68,767 94,413 

비유동자산  1,364.9 1,258.5 1,636.9 1,878.0 2,168.8  EBITDAPS 29,301 24,216 40,578 67,663 87,088 

   유형자산  233.9 350.4 368.4 479.0 622.7  BPS 107,923 113,837 143,106 172,410 220,946 

   무형자산  54.4 49.6 64.5 83.8 108.9  DPS 6,050 5,220 8,550 12,717 16,460 

   투자자산  951.5 746.9 1,021.9 1,124.1 1,236.5  배당수익률(%)  1.3 1.0 0.9 1.3 1.7 

자산총계  2,941.3 3,346.4 4,081.2 4,791.3 5,907.6  Valuation(Multiple)      

유동부채  473.1 449.8 509.3 545.9 585.6  PER 24.5 33.1 34.8 19.8 15.2 

   매입채무  1.7 4.6 6.2 8.2 11.0  PCR 15.6 21.2 22.7 14.2 10.3 

   단기차입금  5.1 11.3 5.6 5.6 5.6  PSR 6.0 7.0 8.5 7.1 5.8 

   유동성장기부채  150.0 0.0 0.0 0.0 0.0  PBR 4.3 4.8 6.5 5.7 4.4 

비유동부채  89.2 384.5 427.2 461.7 479.6  EBITDA 642.8 531.5 890.9 1,485.5 1,911.9 

   사채  0.0 0.0 249.5 249.5 249.5  EV/EBITDA 14.0 19.7 20.9 13.0 9.8 

   장기차입금  0.0 249.4 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  562.3 834.2 936.5 1,007.5 1,065.2  자기자본이익률(ROE)  16.4 14.7 20.8 31.2 32.7 

자본금  11.0 11.0 11.0 11.0 11.0  EBITDA 이익률  37.5 31.2 36.9 49.1 52.1 

자본잉여금  432.6 435.5 433.4 433.4 433.4  부채비율  23.6 33.2 29.8 26.6 22.0 

기타포괄이익누계액  188.5 108.4 429.4 429.4 429.4  금융비용부담률  0.2 0.5 0.4 0.3 0.3 

이익잉여금  2,163.8 2,382.1 2,805.0 3,718.2 5,290.2  이자보상배율(x)  184.7 56.9 91.2 148.9 180.4 

비지배주주지분  11.3 13.0 2.9 -1.3 -8.3  매출채권회전율(x)  10.0 8.4 9.7 11.9 13.1 

자본총계  2,379.0 2,512.2 3,144.7 3,783.8 4,842.4  재고자산회전율(x)  2,260.8 1,105.6 997.9 935.6 849.3 

 

  



엔씨소프트 (036570) 

Meritz Research  9 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.01.11 산업브리프 Buy 630,000 김동희 -24.9 -21.0  
 

2019.02.13 기업브리프 Buy 550,000 김동희 -13.6 -4.4  

2019.05.13 기업브리프 Trading Buy 550,000 김동희 -9.8 0.2  

2019.09.06 기업분석 Buy 700,000 김동희 -23.7 -12.3  

2020.01.15 산업브리프 Buy 770,000 김동희 -15.0 -6.5  

2020.03.05 기업브리프 Buy 820,000 김동희 -21.3 -8.9  

2020.05.13 기업브리프 Buy 870,000 김동희 -11.0 -6.2  

2020.06.03 산업분석 Buy 920,000 김동희 -5.1 8.2  

2020.07.08 산업브리프 Buy 1,070,000 김동희 -21.3 -7.0  

2021.01.15 산업브리프 Buy 1,200,000 김동희 -19.4 -16.0  

2021.02.08 기업브리프 Buy 1,300,000 김동희 - -  

        

        

        

        

        

        

        

 

 

 

0

350,000

700,000

1,050,000

1,400,000

19.1 19.7 20.1 20.7 21.1

(원)
엔씨소프트 적정주가
