인터넷 

 

 투자의견 BUY (M)   

 목표주가 550,000원 (M)  

 현재주가 (4/2) 379,500원   

 상승여력 45%  

 

시가총액 623,380억원 

총발행주식수 164,263,395주 

60일 평균 거래대금 4,408억원 

60일 평균 거래량 1,236,610주 

52주 고 403,500원 

52주 저 166,000원 

외인지분율 57.03% 

주요주주 
국민연금공단  

10.77% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 0.5  29.7  118.7  

상대 (1.7) 19.8  21.2  

절대(달러환산) 0.2  25.0  138.3  

 

최근 NAVER 성장률 증가의 원인은 중소상인(SME) 

네이버 커머스와 테크핀 매출액은 전체 성장률 대비 25.6%pt 상회하는 47.4% 성장. NAVER 커머스, 

테크핀 매출은 NAVER 쇼핑 안에서 상품을 판매하는 중소상인들의 매출의 일정 부분인 판매수수료, 

광고 및 결제수수료로 구성. 특히, 전체 NAVER 쇼핑 거래액 중 약 60%를 차지하는, 중소상인이 

무자본으로 NAVER 쇼핑 안에서 온라인 쇼핑몰 창업 할 수 있는 ‘스마트스토어’의 거래액은 전년대비 

68% 성장, ‘중소상인 성장 = NAVER 성장’  

NAVER 쇼핑: 상생 경제, 선순환 생태계 구축  

중소상인 창업지원/교육(네이버 스마트스퀘어) → 초기 무료결제수수료 지원(스타트제로 수수료) → 일정 

매출 발생시 네이버 마케팅 포인트 지급(성장포인트) → 판매후 대금결제 선지급(퀵 에스크로) → 자체 

신용평가를 통한 판매자 신용대출(스마트스토어 대출) → 고매출 쇼핑몰로 성장 → 네이버 

상품판매수수료, 네이버 페이 결제 수수료 증가, 네이버 검색, 디스플레이 광고 집행 증가 → NAVER 

성장 → NAVER SME 지원 증가 

네이버 플레이스는 2020년 11월 기준 전국 약 310만 중소상인들이 무료등록, 네이버지도, 네이버 

예약, 스마트주문, 네이버 톡톡, 네이버 modoo, 배달은 ‘배달의민족’, ‘요기요’와 연계되어 언택트 

영업에 실질적인 도움을 무료로 제공 중. 모바일 시대에 필수 서비스 

NAVER vs. 쿠팡  

쿠팡 IPO, 대기업 e커머스 투자증가 등 경쟁격화 → 검색플랫폼 기반한 중소상인 중심의 오픈마켓 

모델인 NAVER가 수익성/성장성 우위 = 가장 끝까지 버틸 수 있는 모델. 이마트 통한 신선식품 보강, 

CJ대한통운과 협업 및 물류메가센터 증설 통한 물류 보강으로 경쟁력은 배가 될 것 

기타 ESG  

Social: 웹툰작가 상생모델, 콘텐츠 창작자지원 분수펀드 조성, 여성임원비율(2019) 14.3% vs. 

5.5%(동종업종 평균), 계약직근로자비율 1.7% vs. 7.0%, 순이익대비 사회기부금 10.4% vs. 3.3% 

Environment: 태양광발전량 2019년 217MWh, 2020년 상반기 135MWh(66%), 물사용량 2019년 

74,588톤, 2020년 상반기 12,405톤(17%) 

Governance: 사외이사비율(2019) 57% vs. 36%(동종업종 평균), 배당성향 9% vs. 5%. 소액주주 소유 

주식수 비율 61.39%, KCGS 2020년 기업지배구조 평가 시총 상위 10개 기업 중 유일하게 A+ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAVER (035420) 

중소상인이 서야 네이버가 산다  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 43,562  53,041  66,193  78,436  

영업이익 11,550  12,153  13,767  18,452  

지배순이익 5,831  10,021  12,372  17,128  

PER 39.1  40.4  50.4  36.4  

PBR 3.5  4.9  7.0  5.8  

EV/EBITDA 12.9  23.0  32.0  25.6  

ROE 10.6  15.2  16.1  19.4  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 15,172  -12.4  0.3  14,861  2.1  

영업이익 2,877  29.9  -11.1  3,062  -6.0  

세전계속사업이익 3,176  25.1  -43.6  9,357  -66.1  

지배순이익 2,429  31.5  -42.8  6,777  -64.2  

영업이익률 (%) 19.0  +6.2 %pt -2.4 %pt 20.6  -1.6 %pt 

지배순이익률 (%) 16.0  +5.3 %pt -12.1 %pt 45.6  -29.6 %pt 

자료: 유안타증권 

 

Company Report  2021.04.05 

 



 NAVER (035420) 

 

2  

ESG 관점에서 본 NAVER 
 
기업의 사전적 의미는‘영리를 얻기 위하여 재화나 용역을 생산하고 판매하는 조직체’이다.  

그런데, 기업의 영리를 위한 활동이 환경(Environment)을 파괴하거나, 사회적(Social)으로 

불평등 또는 사회적 윤리에 반하는 행위를 하거나, 기업 운영(Governance)을 비민주적으로 

불투명하게 운영하는 기업은 이제 더 이상 우리사회가 좌시하면 안되는 상황에 이르렀다. 

석화 연료를 기반으로 운영되는 기업들의 탄소 배출은 지구온난화 등 환경파괴로 인간 삶을 

위협하는 단계에 이르렀고, 자본주의의 발전은 극심한 불평등의 초래로 기업이 생산한 재화와 

용역을 구매할 수요자를 붕괴시켰으며, 기업의 의사결정이 투명하게 결정되지 않는다면 더 이상 

이러한 문제를 해결할 수 없게 되었기 때문이다.  

이러한 비재무적인 ESG상의 문제가 주식시장에서 기업 평가에 도입되는 이유도, 향후 전세계는 

ESG와 관련한 기업규제의 강도를 계속 강화할 수밖에 없을 것이고, ESG에 소홀한 기업은 이로 

인한 부담금, 법적 제재 등으로 엄청난 재무적 손실을 입을 것이기 때문이다. 

또한, ESG가 우수한 기업들은 달라진 환경에서 시장우호적인 합리적인 의사결정(G), 사회적 

책임(S)수행에 따른 시장 및 소비자 선호도 증가, 탄소배출비용 절감 및 전력사용 효율 

증가(E)에 따른 장기적인 원가절감 등을 통해 생존 경쟁력, 지속가능 경쟁력, 성장 경쟁력이 

더욱 배가될 것이란 판단이다.        

실제로 국내 국민연금이나 세계 3대 자산운용사 중 하나인 블랙락자산운용(BlackRock)은 

자신들이 정해놓은 ESG기준에 못 미치는 기업은 아예 투자를 하지 않겠다는 가이드를 발표, 

추진하고 있다. 

NAVER(035420)는 ESG중 Social 부문을 중심으로 분석해보았다.  

보통 기업이 비재무적인 ESG 지표를 향상시키기 위해서는 재무적 비용이 수반되게 마련이다. 

하지만 NAVER의 경우 우리주변의 몰락하고 있는 소상공인을 살리는 사회적 활동이 NAVER 

자신의 수익기반을 강화하는 것으로 귀결될 수 있어, 기업의 ESG 활동이 궁극적으로 재무적인 

기업가치에 긍정적일 수 있는 좋은 모범사례가 되고 있다는 판단이다. 지난 20여년간 NAVER의 

무료검색서비스가 우리 사회에 인터넷 지식정보제공을 통해 우리사회 발전에 많은 기여를 했고 

NAVER는 검색광고 매출의 높은 성장을 구가해왔던 것처럼 말이다.  

최근 코로나로 인한 중소상인의 몰락이 NAVER의 온라인 쇼핑몰 ‘스마트스토어’를 통해 

상생경제모델을 만들어 가고 있는 부분에 이번 리포트는 초점을 맞추어 보았다. 공익법인이 

아닌 이상 민간기업 NAVER가 이윤추구를 포기할 수는 없다. 하지만, 단기적인 이익을 

포기하고 어려운 중소상인을 돕는 일이 장기적으로 자신의 이윤극대화에 기반이 되는 광고, 

커머스 상생 파트너로 성장하는 상생모델이 된다면, 기업들의 ESG 평가의 좋은 벤치마크 

모델이 될 수 있지 않을까 하는 생각으로 본 리포트를 작성하게 되었다.        



Company Report  

 

3 

최근 NAVER 성장률 증가 원인은 중소상인(Small Medium Enterprise) 
 
NAVER의 2019년 기준 전년대비 전체 영업수익 성장률(별도재무제표기준)은 12.7%이나, 2020년은 

21.8%(IR 실적발표 기준)로 ‘성장률’이 급증하였다. 급증의 주요 원인은 네이버 커머스와 

테크핀(네이버페이 결제수수료)매출액이 전체 성장률을 25.6%pt나 상회하는 47.4%나 

성장하였기 때문이다. 이러한 결과로 전체 매출에서 커머스와 테크핀이 차지하는 비중도 

2019년 27.5%에서 2020년 33.3%로 증가하며 전체 성장을 견인하고 있다. NAVER 성장의 

축이 기존 검색광고에서 커머스로 이동하고 있는 중이다.   

2019년 대비 2020년 부문별 매출액 증가액                                                                           (단위: 억원) 

 

자료: NAVER 

 
이와 같은 NAVER 커머스, 테크핀 매출 증가의 원인은 NAVER 쇼핑 안에서 상품을 판매하는 

수십~수백 만명의 중소상인(온라인판매업자)들의 매출이 급성장을 하고 있기 때문이다. NAVER 

커머스, 테크핀 매출은 NAVER 쇼핑 안에서 상품을 판매하는 중소상인들의 매출의 일정 부분인 

판매수수료, 광고 및 결제수수료로 이루어져 있다.  

스마트스토어 거래액 추이                                                                                               (단위: 조원) 

 

자료: NAVER 

0

1,000

2,000

3,000

4,000

5,000

6,000

검색광고 디스플레이광고 커머스 + 테크핀 콘텐츠 클라우드

2.6
4.9

7.4

10.2

17.2

25

88%

51%

38%

69%

45%

0%

20%

40%

60%

80%

100%

0

5

10

15

20

25

30

2015 2016 2017 2018 2019 2020 2021E

스마트스토어 거래액

YoY(%)



 NAVER (035420) 

 

4  

NAVER 커머스 매출액과 테크핀 매출액은 NAVER 쇼핑 전체 상품 판매액(거래액, GMV: Gross 

Merchandise Volume)에 비례하는데 이를 간접적으로 유추할 수 있는 네이버페이 거래액이 

2020년 전년 대비 59% 증가하였다. 

특히, 전체 NAVER 쇼핑 거래액 중 약 60%를 차지하는, 중소상인이 무자본으로 NAVER 쇼핑 

안에서 온라인 쇼핑몰 창업을 할 수 있는‘스마트스토어’의 2020년 거래액도 전년대비 69% 

성장하여, ‘중소상인 성장 = NAVER 성장’의 등식이 만들어지게 되었다.  

스마트스토어 거래액, 개인 및 영세사업자 증가율  2014년 대비 2019년 월평균 매출액 구간별 판매자 수 증가비율                     (단위: 배) 

 

 

 

자료: NAVER, D-커머스 리포트 2020  자료: NAVER, D-커머스 리포트 2020, 주: 스마트스토어 기준  

 
코로나로 인한 일시적 현상이라고 치부할 수 있지만, 네이버 페이의 성장률은 코로나 전인 

2019년에도 전년대비 44%나 증가할 정도로 일시적 성장이 아닌 구조적 성장 중에 있다. 

소상공인이란 소기업 중에서도 규모가 특히 작은 기업이라든지 주로 생업적 업종을 영위하는 

자영업자들로서 도소매업, 음식업, 숙박업, 서비스업의 경우 상시 근로자 5인 미만 사업자를, 

광업, 제조업, 건설업 및 운수업의 경우는 상시 근로자 10인 미만 사업자를 말한다(소기업 및 

소상공인지원을 위한 특별조치법 시행령 제2조) 

이들 소상공인이 창출하는 연간 매출액은 2018년 기준 644조 2,967억 원으로 우리나라 

GDP 의 34%에 해당하는 규모이다. 소상공인은 우리나라 전체 사업체 수의 67%(274만 개), 

전체 종사자 수의 28.0%(632만 명)를 차지하고 있어, 우리나라 경제의 중추적 역할을 하고 

있다. 고령화가 계속 진행되고 사회복지가 아직 미흡한 우리나라 현실을 감안할 때 소상공인의 

비중은 향후 더욱 늘어날 것으로 예상된다. 

하지만 매년 100만 명에 가까운 소상공인이 폐업을 신청하고 있으며(2019년 92.2만명), 최근 

코로나로 인해 이 숫자는 더욱 늘어날 전망이다. 사회적 거리두기의 장기화로 생활밀착형 

소상공인들은 사실상 생계의 벼랑 끝에 내몰려 있기 때문이다. 그런데, 이들 소상공인들에게 

현재 온라인에서 새로운 창업을 도와주고 있는 것이 NAVER ‘스마트스토어’와 같은 

무자본/온라인 창업이라 할 수 있다. 

8.5

14

26
28

0

5

10

15

20

25

30

전체 1~5천만원 5천~1억원 1억원이상

76%

90%

0%

20%

40%

60%

80%

100%

4Q20 YoY 거래액

증가율

1H20 개인및

영세사업자
(연매출 3억원미만)



Company Report  

 

5 

NAVER의 ‘스마트스토어’는 자신의 온라인 상점을 NAVER안에 오픈하고 상품을 등록하여 매일 

3000만명이 방문하는 NAVER 모바일/온라인 사이트에 자신의 상품이 노출되는 모든 비용을 

무료로 제공받을 수 있는 NAVER의 소상공인 지원프로그램 중 하나이다.  

스마트스토어는 기존에 쇼핑몰이 없는 사업자나 사업 경험이 없는 개인도 쉽게 쇼핑몰을 개설할 

수 있다. 또한 네이버쇼핑 노출을 통해 판매가 이뤄지면 결제 수수료를 제외하고 다른 

오픈마켓(2018년 온라인몰 평균 실질 판매 수수료율은 10.8%임, 명목 13.1%, 공정거래위원회) 

대비 2%의 낮은 수수료로 이용할 수 있어 온라인 창업을 준비하는 소상공인에게는 안성맞춤인 

플랫폼이다.   

스마트스토어는 단순히 쇼핑몰 개설 솔루션만 제공하는 것이 아니라, 고객문의 자동 응답 

도구인 ‘네이버 톡톡(쇼핑 챗봇)’, 고객의 취향을 파악해 작은 쇼핑몰의 상품도 보여주는 딥러닝 

쇼핑 추천 기술인 ‘AiTEMS’, 판매자에게 필요한 정보를 분석해주는 데이터 통계 및 분석 

도구인 ‘비즈어드바이저(Biz Advisor)’를 제공하고 있다. 

NAVER 스마트스토어는 2020년 한해 동안만 약 12만개가 신규로 창업하여, 2020년 12월기준 

41만개(YoY +40.4%)가 NAVER 플랫폼에 입점하였다.  

NAVER 스마트스토어 갯수 추이                                                                                        (단위: 만개) 

 

자료: NAVER 

 
또한, 2020년 1월에서 6월 말까지 매출이 발생한 판매자 중 가입 후 1년 이하의 창업 초기 

판매자의 비중이 48%를 차지하고 있어, 초기 창업자들임에도 불구하고 NAVER 스마트스토어를 

통해 쉽고 빠르게 창업 후 매출을 발생시키고 있는 것으로 확인되고 있다. 

이들 소상공인들의 매출이 현재 NAVER 실적 성장에 가장 높은 비중을 차지하고 있기 때문에 

NAVER 는 이들 중소상공인들에게 결제시스템, 데이터, 기술, 교육, 컨설팅, 자금지원 등 다양한 

방식으로 지원하며 대기업과 소상공인의 ‘동반성장 모델’을 만들어 가고 있다. 

0

10

20

30

40

50

4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

YoY +40.4%



 NAVER (035420) 

 

6  

이하에서는 NAVER가 현재 시행하고 있는 소상공인 육성프로그램의 내용과 효과를 살펴 

봄으로서 어떻게 동반성장을 만들어 가고 있고, 향후에도 NAVER 성장의 중요한 동인이 이들 

소상공인 성장에 있음을 분석해보고자 한다. 

 

  



Company Report  

 

7 

스타트제로 수수료, 성장포인트 
 
‘스타트제로 수수료’란 창업초기 스마트스토어 판매자의 사업 안정을 위해 창업 1년 미만인 

연매출 5억원이하의 영세 사업자 대상으로 12개월간 매월 500만원 한도 내에서 순결제금액의 

결제수수료를 0%로 감면해주는 제도이다. 서울시에서 운영하는 ‘제로페이’와 유사한 

제도이다. 

3년 내에 폐업하는 자영업자 비율이 58.4%나 되는 (출처: 국세청 2017년) 현실에서 

영세사업자들의 창업 초기의 사업 안착을 위한 수수료 무료 지원은 무엇보다 중요할 수 있다. 

이렇게 초기 안착에 성공한 스마트스토어 창업자들은 12개월 이후부터는 상품판매금액에 

1%(무통장입금)~3.74%(신용카드, 네이버포인트, 3.85% 휴대폰결제)의 결제수수료를 네이버에 

지불하게 된다.  

NAVER는 이를 통해 2020년 연간 약 1조원의 핀테크 매출액을 발생시키고 있고, 2020년 연간 

성장률은 55%의 고성장을 구가하며 NAVER 최근 성장성 회복의 주요 요인으로 작용하고 있다. 

NAVER는 핀테크 매출의 대부분을 신용카드사 수수료(약 2%)뿐만 아니라, 마케팅비(포인트적립 

1.5%~)로 지급하여, 중소상인 성장을 더욱 촉진하는데 투자하고 있어, 2020년 연매출액 

1.05조원이 되어서야 간신히 흑자전환을 한 것으로 추정된다.  

핀테크(네이버페이 결제수수료) 매출액 & 성장률 추이                                                                    (단위: 억원) 

 

자료: NAVER 

 
‘성장포인트’란 스마트스토어 판매자들의 사업에 도움이 되고자 단계별로 마케팅비를 

지원해주는 제도를 말한다. 최근 3개월 평균 거래액기준으로 아래와 같이 단계별로 15만원, 

30만원, 100만원을 NAVER 검색광고 등 고객 마케팅에 사용할 수 있도록 함으로써 초기 창업 

안착 및 성장에 도움을 주고 있다. 

58%

72%
67% 68%

0%

20%

40%

60%

80%

0

500

1,000

1,500

2,000

2,500

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

네이버 핀테크 매출액 YoY(%)



 NAVER (035420) 

 

8  

온라인 판매자들 성공 요인 중에 좋은 물건을 파는 것도 있지만 NAVER에 ‘보다’ ‘잘’ 

노출(마케팅)되는 것이 중요하기 때문에 NAVER에 마케팅을 할 수 있는 지원은 초기 정착에 

무엇보다 큰 힘이 될 수 있다는 판단이다. 

스마트스토어 성장포인트 지급대상   

지급대상 
최근 3개월 평균 거래액 처음으로 

200만원 이상 ~ 800만원 미만에 도달 

최근 3개월 평균 거래액 처음으로 

800만원 이상 ~ 4,000만원 미만에 도달 

최근 3개월 평균 거래액 처음으로 

4,000만원 이상 ~ 8,000만원 미만에 도달 

성장포인트(원) 150,000 300,000 1,000,000 

자료: NAVER D-커머스리포트 2020 

 
이렇게 지급받은 성장포인트는 NAVER 검색광고, 디스플레이 광고 등에 쓰이게 되고, 이는 

스마트스토어 성장에 기여하게 되고, 이렇게 성장한 스마트 스토어는 나중에 자기 비용으로 더 

큰 금액을 NAVER 검색광고, 디스플레이 광고 등에 지불하게 되어, NAVER와 중소상인이 

궁극적으로 서로 상생하는 선순환 과정이 되풀이 되는 것이다. 

NAVER가 2018년 6월부터 2020년 9월까지 스타트제로수수료 프로그램으로 약 86,000명의 

판매자에 대해 약 180억원을 지원하였고, 성장포인트 프로그램으로 약 8만명의 판매자가 200억 

원의 자금지원 혜택을 받은 것으로 나타났다.  

한양대학교 경영대학 강형구 교수 연구진의 실증분석 결과에 따르면 ‘성장포인트’를 받은 

판매자들은 그들이 받지 않았을 때를 가정했을 때보다 매출 성장률이 72배 정도 증가했다고 

분석하였다. ‘스타트제로수수료’의 경우, 지원을 받은 판매자들이 받지 않았을 때를 가정했을 

때보다 매출 성장률이 165배 증가했다고 분석하였다. 이는 ‘스타트제로수수료’가 창업 초기 

판매자를 대상으로 하고 있어, 그 출발점이 0에 가깝다는 점에 의해 그 효과가 더욱 극적으로 

나타나는 것으로 해석된다. (자료: 네이버 D-커머스 리포트 2020) 

 

  



Company Report  

 

9 

퀵 에스크로(선결제)프로그램, 스마트스토어 대출 
 
영세한 온라인 쇼핑몰 사업자들에게는 물건 판매 후 판매금액을 회수하는 정산 기간 동안의 

자금경색이 초기 사업 정착에 큰 어려움 중 하나이다. NAVER의 퀵 에스크로 프로그램은 상품 

판매 후 발송 완료, 구매 확정, 결제금액 정산까지 평균적으로 10일 이상 걸리는 일반 

정산과정을 상품 발송 후 이튿날 판매 대금의 80%까지 선정산 받을 수 있는 프로그램이다. 단, 

선정산 금액의 0.013%(연 4.75%)의 수수료는 부과된다. 

NAVER 는 보통 1~2개월이 걸리는 타사의 정산 주기 대비, 2020년 7월 기준 평균 9.4일의 

빠른 정산주기를 판매자에게 제공하고 있으며, 향후 정산 기일을 5.4일로 대폭 단축할 

예정이라고 한다. 

또한, 2020년 11월부터 미래에셋캐피탈과 함께 기존 제도 금융에서는 대출이 어려운 

중/저신용사업자에 대한 최대 5,000만원 한도, 최저 연 3.2%, 최고 연 9.9%의 금리로 대출을 

시작하였다. 반품률, 단골 고객 비중, 고객 문의 응대 속도 등 스마트스토어의 다양한 활동 

데이터에 기반한 신용평가를 통해 대출을 지원하는 것이다.  

퀵에스크로 프로그램 역시 실증 분석결과 매출 성장률을 157배 증가시키는 효과가 있었다는 

분석이다. 그동안 총 1,802명의 판매자가 4,520억 원 금액의 퀵에스크로 프로그램을 

이용하였다. 

NAVER vs. 중소상인 상생도 

 

자료: 유안타증권리서치센터 

 



 NAVER (035420) 

 

10  

우리 동네 NAVER: 네이버 플레이스 
 
네이버 플레이스란 음식점, 카페, 병원, 헤어샵, 마트 등 동네 주변에 실제 오프라인 영업을 

하고 있는 중소상인들이 네이버 지도와 연계하여 위치, 영업시간, 메뉴소개, 업체 사진 등을 

네이버에 노출할 수 있는 서비스를 말한다. 중소상인 점주들은 ‘네이버 스마트 플레이스’란 

App 을 통해 이를 관리한다. 2020년 11월 기준 전국의 약 310만 중소상인들이 등록, 이중 약 

180만명이‘스마트플레이스’를 운영하여 광고비 없이 무료로 매장을 홍보하고 있어 중소상인 

영업에 실질적인 도움이 되고 있다. 모바일 시대에 중소상인들을 위한 필수 서비스이다. 

중소상인들이 자신의 가게/업체의 상세정보를 등록할 때 자영업자들간 경쟁이 워낙 치열하고 

허위정보를 올리는 경우도 있어, NAVER 에서 사람이 직접 검수를 한 뒤 정보를 반영한다.  

네이버 플레이스는 네이버지도, 네이버 예약, 스마트주문, 네이버 톡톡, 네이버 modoo 등과 

연계할 수 있어 중소상인들이 온라인 상 영업을 확장하는데 필요한 플랫폼을 제공하고 있다. 

배달도 ‘배달의민족’, ‘요기요’와 연계되어 언택트 영업에 실질적인 도움을 주고 있다. 

네이버 플레이스의 가장 큰 장점은 방문자리뷰, 블로그리뷰, 별점평가 등을 통해 매장과 

손님과의 비대칭정보를 해소해 줄 수 있다는 점이다. 리뷰 대행업체를 통한 가짜 리뷰도 있긴 

하지만 손님이 자발적으로 올리는 리뷰를 차단할 수는 없고, 영수증 인증도 있기 때문에 

매장뿐만 아니라 이를 이용하는 수많은 소비자들에게 정보수집을 위한 시간과 노력을 절약하고 

역선택을 최소화 할 수 있는 값비싼 정보가 계속 축적되고 있다는 판단이다. 

또한, 매장업체는 ‘네이버스마트플레이스’를 통해 매장영업에 필요한 데이터를 얻을 수 있다. 

예를들면, 자기 매장을 조회하는 사람들의 연령대별 분포나 요일별 조회수 추이, 유입 키워드 

등을 조회할 수 있어 매장의 온라인 영업에 필요한 데이터를 얻을 수 있다. 

네이버 플레이스  네이버 스마트 플레이스 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 



Company Report  

 

11 

오늘도 밖을 나서면 추운 길가에서 아주머니들이 새로 오픈한 음식점, 피트니스 센터 등의 

전단지를 길가에서 나누어주고 있다. 대부분의 사람들은 전단지를 받지않고 그나마 받은 

전단지들도 휴지통으로 들어가곤 한다. 사람들의 정(情)이 메말라서 일까? 꼭 그렇게만 볼 것은 

아니다. NAVER 에서 몇 초면 찾아 볼 수 있고, 다른 사람들의 평가까지 볼 수 있는데 내가 왜 

저 전단지를 받아라는 생각때문일 것이란 생각이다. 

NAVER 는 아직까지 네이버 플레이스에 이렇다할 수익모델을 도입하지 않고 있다. 스마트 

주문에 대한 결제 수수료도 전액 올해 상반기까지 무료로 연장하였다. 공익법인이 아닌 

민간법인이기 때문에 언제가는 유료화 될 것이다. 하지만, 네이버 플레이스에 등록된 310만명의 

중소상인이 더 많이 생존하고 더 많이 성장해야 NAVER 의 이용자 트래픽이 증가하고, 

NAVER 의 결제수수료, 검색광고, 디스플레이광고 등의 수익도 증가할 수 있다는 것은 

명약관화하다. 

지금도 상당부분 디지털화 되어 있지만, 앞으로도 더욱 우리사회의 많은 부분이 디지털화 될 

것이다. 우리주변의 가게들도 마찬가지이다. 디지털화는 성장일 뿐만 아니라 생존을 위해 

필수가 되었다. 더 이상 상점의 물리적 위치는 중요성이 떨어지고, 매출의 대상은 주변 상권이 

아닌 전국이 되었다. 중소상인의 위기를 NAVER는 기회로 바꾸어 주고 있다.  

문제는 국내 오프라인 영세 사업주들의 평균 연령이 53.8세이다 보니 디지털 전환에 어려움을 

겪고 있다. 이에 NAVER 가 오프라인과 온라인상의 가교를 놓아주고 있다. 디지털에 익숙지 

않은 중소상인을 대상으로 무료로 교육도 시키고(네이버 파트너스퀘어), 초반 수수료는 무료로 

해주며, 보다 영업을 잘 할 수 있게 데이터도 제공(비즈 어드바이저) 해준다. 이렇게 도움 받고 

생존하여 성장한 중소상인들은, NAVER의 지속 가능한 튼튼한 수익기반이 될 것이다.  

  



 NAVER (035420) 

 

12  

소상공인 성장은 왜 NAVER 쇼핑 생존 및 성장에 필수적인가? 
 
한국 e 커머스시장은 지난 10년동안 연평균 21%의 고성장을 하고 있지만, 그 시장 안의 

e 커머스사업자들은 이에 따른 성장의 수혜보다 오히려 극심한 생존경쟁에 힘들어 하고 있다. 

사업자별 순위변동도 빠르게 일어나 2011년 이베이옥션과 지마켓 합병으로 한국 e 커머스 절대 

1위를 차지했던 이베이코리아도 10년도 채 안되어 NAVER, 쿠팡에 이어 3위로 밀려났다.   

 

쿠팡은 4조원 이상의 공모 자금 유입으로 향후 한국 e 커머스시장 경쟁을 더욱 격화시킬 

전망이다. 또한, 롯데, SK, 신세계 등 대기업의 이베이코리아 인수를 통한 e 커머스 시장의 

공격적인 참여로 한국 e 커머스 시장 경쟁은 생존을 위한 무한경쟁이 될 전망이다. 성장이 

문제가 아니라 어떤 e커머스 사업자가 최종 살아남을 수 있을까의 싸움이 될 것으로 보인다.      

 
NAVER 커머스 사업모델은 쿠팡의 직매입 방식이 아닌 다양한 소상인들이 NAVER 쇼핑 

플랫폼안에서 물건을 자유롭게 판매하는 오픈마켓 모델이다. 오픈마켓 모델은 직매입 방식과 

달리 재고부담뿐만 아니라 상품 판매 증대를 위한 프로모션과 무료 배송 등의 막대한 비용을 

쓰지 않고 판매에 따른 수수료만 수취하기 때문에 상대적으로 수익성이 높다.  

네이버에서 하루 평균 3.4억 건의 검색이 일어나고, 그 중 약 40% 정도가 쇼핑 관련 검색어로 

알려져 있다. 따라서 네이버 쇼핑의 연간 검색 건수는 약 496억 건으로 추정된다. 네이버의 

경우 이 검색에 대해 10%가 ‘스마트스토어’를 포함한 네이버 쇼핑몰에 방문한다고 가정하면 

49.6억의 방문(일평균 13.6백만번)이 발생한다고 추정할 수 있다. 

이처럼 매일 3,000만명이 방문하는 NAVER 의 메가 트래픽 때문에 네이버 쇼핑몰은 사실상 

마케팅 비용은 별도로 필요로 하지 않고, 배송은 필요한 구매자에게만 배송 요금을 부과하기 

때문에 NAVER, 소상공인 모두 수익성이 높다. 

실제로, 쿠팡을 포함한 많은 e 커머스 업체들이 수익성 개선을 위해 오픈마켓비중을 증대하고 

있다. 물론 직매입 방식이 재고부터 판매까지 일괄적으로 관리, 풀필먼트서비스에 적합하여 

빠른 배송에 훨씬 유리하다. 쿠팡의 경쟁력이 여기에서 나오고 있으며, 지난 몇 년 동안 매년 

2배씩 성장하며, 100조원의 기업가치로 NYSE에 상장할 수 있는 힘이 되었다.  

하지만, 이것은 2018년 1.1조원, 2019년 7,200억원의 영업적자를 초래했기 때문에 가능했던 

것이고, 이러한 큰 적자를 언제까지 감수할 수 있을 지에 대한 지속가능성 여부를 떠나 이러한 

적자를 통한 고성장은 소상인 동반 성장 보다는 쿠팡 나홀로 성장의 의미가 더욱 크다고 할 수 

있다.  

하지만, NAVER 쇼핑은 수익성이 높은 오픈마켓 모델이어서, 향후 SK, 롯데, 신세계 등의 

공격적인 e 커머스 시장 진출에 따른 출혈경쟁에도 끝까지 버티어 최종 승자가 될 가능성이 

가장 높다는 판단이다. 



Company Report  

 

13 

또한, 다른 오픈마켓과 달리 마케팅비가 크게 필요 없이 중소상인들의 성장을 도울 수 있고, 

중소상인들의 매출액 성장이 네이버 페이 수수료 증가, 네이버 상품거래 수수료 증가, 네이버 

광고매출 증가가 되기 때문에 중소상인 성장이 NAVER 쇼핑 성장의 필수적일 수 밖에 없는 

구조이기 때문이다. 

스마트 스토어 거래액 성장  네이버 쇼핑 광고 매출 성장 

 

 

 

자료: NAVER  자료: NAVER 

 

  

0

40

80

120

160

200

2019 2020

+68%

0

40

80

120

160

200

2019 2020

+53%



 NAVER (035420) 

 

14  

이밖에 NAVER가 동반 성장을 위해 진행하고 있는 다양한 프로그램은 아래와 같다. 

네이버 지원 프로그램 및 동반성장 활동 ①  

수혜 대상 지원 내용 주요 프로그램 

구매 공급사 

상대적으로 영세한  

구매 공급사의  

자생력 제고를 위한  

경영, 교육, 복리후생 

지원 

경영 지원 

구매 대금 10영업일 이내 100% 현금 지급 

입찰 참여사 대상 교통비 및 제안 참여비 지급 

노무/법률/세무 온라인 상담 무료 제공 

172억 원 규모의 상생펀드 조성하여 대출 금리 지원 

파트너-해외법인간 직접 계약을 통한 SME의 해외 판로 지원 활동 전개 

동반성장협약사 대상 생산성 혁신 및 전문 경영 컨설팅 제공 

중소벤처기업부 주관 민관공동기술개발사업 참여 (중소파트너사의 기술 개발 관련 사업비 지원) 

동반성장협약사 보증보험 수수료 지원 

동반성장협약사 기술임치 수수료 지원 

교육 지원 파트너 임직원을 대상으로 매월 오프라인 교육 및 상시 온라인 교육과정(법정 필수 교육 포함) 제공 

복리후생 

지원 

네이버 임직원 적용단가와 동일 단가로 이용할 수 있도록 복리후생 프로그램(건강검진, 독감백신, 업무노트세트 등) 

지원 장례 발생 시 장례물품 지원 

자사 사업장 상주 파트너사 임직원 대상 식대 지원 

자료: 네이버 2020 ESG 보고서 

 

네이버 지원 프로그램 및 동반성장 활동 ②  

수혜 대상 지원 내용 주요 프로그램 

검색광고, 

쇼핑입점 

SME 대상 

교육/컨설팅/마케팅 비용 지원 및 입

점수수료 감면 등을 통한 

초기 온라인 창업자 자생력 제고 

검색광고 공식대행사 전문채용관 운영을 통한 채용 지원 

검색광고 공식대행사 네이버클라우드 플랫폼 서비스 무상 제공 

SME 온라인 판로 지원: 서울산업진흥원 등 7개 지역 별 기관 추천을 받은 SME 대상 교육, 무료 배너광고 노

출, 쇼핑 수수료 면제 혜택 제공 시작부터 성공까지 성장 단계별 온라인 사업자를 지원하는 'D-커머스' 프로그램 운영: 교육, 수수료 면제, 마

케팅 재원, 컨설팅 등 체계적인 성장 프로그램 제공 네이버 파트너스퀘어 운영: SME/창작자 온라인 판로 지원과 성장을 위한 다양한 교육을 제공하고, 영상/오디

오 스튜디오 및 업무공간 무상 제공 파트너스퀘어 TV: 매월 정기적으로 운영하는 파트너스퀘어 온라인 라이브 강의 진행, 분야별 전문가가 다양한 

주제로 라이브 강의 제공 

스타트업 

전용 업무공간/개발 인프라 지원 

및 투자유치 지원을 통한 

기술 스타트업 성장 지원 

기술 스타트업 지분투자 및 투자 유치 지원 

기술 스타트업 대상 업무 공간 및 네이버 클라우드 플랫폼 서비스 무상 제공 

스타트업 판로 확대를 위한 컨퍼런스, Meet up 행사 등 주최 

SME, 창작자 대상 

백반위크, 디자이너윈도, 이름을 불

러주세요 등 '프로젝트 꽃'을 통한 

SME/크리에이터 지원 

신진 디자이너 판로 지원을 위하여 오프라인 팝업스토어를 운영하는 '디자이너 윈도 팝업 스토어' 행사 진행 

청년사업자 성장 스토리를 웹툰과 애니툰으로 제작하여 홍보하고 특별기획전을 통해 다양한 제품을 소개하는 '

이름을 불러주세요' 캠페인 진행 (현재 시즌4까지 진행) 지역 별 소규모식당 지원 프로그램 '백반위크' 진행 (강릉, 서울, 경기, 광주 등) 

자료: 네이버 2020 ESG 보고서 

  



Company Report  

 

15 

온라인 상에서의 독과점 문제 
 
NAVER 안에서도 중소상인 간 독과점의 문제는 발생할 수 있다. 인지도가 높아 검색조회수가 

많거나 상대적으로 자본이나 수익이 높아 광고 집행(노출)을 많이 하여 41만개의 스마트 스토어, 

네이버 플레이스에 등록된 310만개 업체 중 특정 업체 위주의 노출, 판매가 되는 독과점의 

문제가 발생할 수 있다. 

그런데, 고객의 취향을 파악해 작은 쇼핑몰의 상품도 보여주는 NAVER의 딥러닝 쇼핑 추천 

기술인 ‘AiTEMS(에이아이템즈)’가 도입된 결과, 기존에 리뷰 수가 낮아 비교적 인기가 없거나, 

신규 상품 또는 신규 상점 등 이용자의 선택 가능성이 낮은 쇼핑몰이, 인지도가 높은 곳보다 

이용자 선택이 더 잘 된다는 결과가 나왔다. 리뷰가 적은 비인기상품에 대한 이용자 선택률이 

‘AiTEMS’로 인해 인기상품에 비해 약 6.2배, 리뷰가 적은 비인기상점에 대한 이용자 선택률이 

인기상점에 비해 약 1.9배, 신규상품에 대한 이용자 선택률이 비신규상품에 비해 약 1.2배, 

신규상점에 대한 이용자 선택률이 비신규상점에 비해 약 1.1배 높게 나타나 비인기/신규 

업체/상점에 보다 좋은 기회를 제공해주고 있다. (출처 : 네이버 D-커머스 리포트 2020, PART4) 

네이버 플레이스의 경우에도 NAVER의 인공지능 장소 추천 서비스 ‘스마트어라운드’가 

인지도가 높은 상점과 낮은 상점의 클릭수를 크게 좁혀(14배 → 3.6배)주는 것으로 나타났다. 

오히려 ‘스마트어라운드’를 통해 인지도가 낮은 상점을 검색했을 때, 전화로 전환되는 확률이 

키워드 검색 대비 전화 전환율은 9배, 저장은 60배가 높아, 인지도가 낮은 오프라인 상점에게 

더 많은 사업에 기회를 제공해주는 것으로 나타났다. 

이처럼 NAVER는 인공지능 기술을 이용하여 중소상인 간 독과점, 빈익빈 부익부 문제를 

완화하려고 노력하고 있다.  

이외에 NAVER가 사회적 가치 증진에 기여하고 있는 부분을 아래와 같이 정리해 보았다. 

  



 NAVER (035420) 

 

16  

Social · Environment · Governance 
 
[ Social ] 

1. 창작자 지원 & 상생모델:  

(1) 네이버 웹툰: 무명작가에게 원고료 지급. 데뷔 후 네이버 웹툰에 정식 연재하여 유료 

매출이 발생하면 네이버는 작가와 6~7(작가): 4~3(네이버) 비율로 수익배분한다. 성공한 

네이버 웹툰 작가의 연 평균 소득은 3억원, Top 10은 31억원, Top 100은 9억원으로 국내 

웹툰 작가 양성 및 웹툰 산업 발전에 기여하고 있다.  

(2) 분수펀드: 네이버 플랫폼을 통해 콘텐츠를 생산하는 개발자, 기획자, 디자인 설계자들의 

성장, 창작, 교육, 기부에 필요한 자금 지원을 목적으로 2017년 조성, 2020년 상반기 기준 

총 440억원 규모의 펀드 조성(사업자 플랫폼 158억원 + 공익플랫폼 282억원) 

2. 구성원  

(1) 복지: 1년 이상 재직한 직원에게 1,000만원 상당의 스톡옵션 부여, 자율적 근무환경을 위해 

정해진 출퇴근 시간이 없는 선택적 근로시간제 운영. 2019년 연간 급여, 퇴직급여 및 

복리후생비로 1.66조원 지급  

(2) 여성임원비율, 계약직 비율 

여성임원비율 NAVER vs 업종 평균  계약직 비율 NAVER vs 업종 평균 

 

 

 

자료: DART, 유안타증권 리서치센터 

주; 업종평균 대상 기업 : 카카오, 엔씨소프트, 넷마블, 펄어비스, 컴투스, NHN, 웹젠, 더블유게임즈, 

아프리카TV, 위메이드, 네오위즈, 게임빌, 선데이토즈(이하 동일) 

 자료: DART, 유안타증권 리서치센터 

 

 

 

14.3% 14.3% 14.3%

4.6%
4.0%

5.5%

0.0%

5.0%

10.0%

15.0%

2017 2018 2019

NAVER 업종평균

3.3%

2.3%
1.7%

7.9% 8.0%

7.0%

0.0%

2.0%

4.0%

6.0%

8.0%

10.0%

2017 2018 2019

NAVER 업종평균



Company Report  

 

17 

인터넷/게임 기업 여성임원비율 & 계약직 비율  

 여성임원비율 계약직 비율 

기업명 2017 2018 2019 2017 2018 2019 

NAVER 14.3% 14.3% 14.3% 3.3% 2.3% 1.7% 

카카오 14.3% 12.5% 14.3% 4.9% 5.0% 3.1% 

엔씨소프트 0.0% 0.0% 0.0% 4.8% 4.3% 3.1% 

넷마블 16.7% 16.7% 16.7% 0.0% 0.0% 0.0% 

펄어비스 0.0% 0.0% 0.0% 22.8% 30.6% 28.1% 

컴투스 0.0% 0.0% 0.0% 7.2% 7.9% 7.3% 

NHN 12.1% 0.0% 0.0% 2.4% 2.9% 2.1% 

웹젠 16.7% 16.7% 33.3% 0.9% 0.9% 1.6% 

더블유게임즈 0.0% 0.0% 0.0% 2.1% 1.3% 1.6% 

아프리카 TV 0.0% 6.7% 7.1% 18.9% 11.5% 8.9% 

위메이드 0.0% 0.0% 0.0% 8.7% 15.5% 10.3% 

네오위즈 0.0% 0.0% 0.0% 2.4% 1.4% 2.0% 

게임빌 0.0% 0.0% 0.0% 16.5% 14.5% 12.0% 

선데이토즈 0.0% 0.0% 0.0% 11.5% 7.8% 10.5% 

업계 평균 4.6% 4.0% 5.5% 7.9% 8.0% 7.0% 

자료: 유안타증권 리서치센터, 업계평균 = NAVER 제외 

 
(3) 사회 기부 온라인 상에서의 독과점 문제금 

사회기부금 NAVER vs 삼성전자 (단위: 억원) 

NAVER 2017 2018 2019 삼성전자 2017 2018 2019 

사회공헌비 403 395 606 사회공헌비 3,098 3,103 3,577 

연결 순이익 7,701 6,279 3,968 순이익 421,867 443,449 217,389 

사회공헌비/순이익 5.2% 6.3% 15.3% 사회공헌비/순이익 0.7% 0.7% 1.6% 

자료: DART, 유안타증권 리서치센터 

 

사회기부금/당기순이익 비율 NAVER vs 업종 평균  

 

자료: DART, 유안타증권 리서치센터 

 

5.2%
6.1%

10.4%

1.3%
1.9%

3.3%

0.0%

2.0%

4.0%

6.0%

8.0%

10.0%

12.0%

2017 2018 2019

NAVER 업종평균



 NAVER (035420) 

 

18  

인터넷/게임 기업 사회 기부금/당기순이익 비율  (단위: 억원) 

 사회공헌 비, 기부금 순이익 기부금 비율 

기업명 2017 2018 2019 2017 2018 2019 2017 2018 2019 

NAVER 403 395 606 7,729 6,488 5,831 5% 6% 10% 

카카오 47 65 47 1,086 479 (3,010) 4% 14% -2% 

엔씨소프트 31 161 158 4,410 4,182 3,582 1% 4% 4% 

넷마블 37 33 29 3,098 1,896 1,560 1% 2% 2% 

펄어비스 - 2 3 147 1,464 1,577 0% 0% 0% 

컴투스 2 2 3 1,424 1,296 1,118 0% 0% 0% 

NHN 13 27 29 166 894 123 8% 3% 23% 

웹젠 0.6 0.4 0.4 303 503 426 0% 0% 0% 

더블유게임즈 - 0.02 0.02 354 878 1,103 0% 0% 0% 

아프리카 TV 1.6 1.8 1.4 147 216 344 1% 1% 0% 

위메이드 - - - 97 (132) (100) 0% 0% 0% 

네오위즈 1.8 1.5 2.6 (15) 320 242 -12% 0% 1% 

게임빌 0.2 0.1 0.1 85 (59) 136 0% 0% 0% 

선데이토즈 0.1 1.2 2.5 137 99 30 0% 1% 8% 

업계 평균 - - - - - - 1.3% 1.9% 3.3% 

자료: DART, 유안타증권 리서치센터, 주: 업종 평균 산정 시 마이너스 (-)는 제외 

 
(4) 외부 수상/평가  

- 동반성장지수 평가 2017~2020 4년 연속 최우수 선정(동반성장위원회) 

- 2019 동반성장주간 기념식 자발적 상생협력 부문 대통령 표창 수상(중소벤쳐기업부, 

동반성장위원회) 

- 2019‘대한민국 일자리 으뜸 기업’선정 (고용노동부)  

  



Company Report  

 

19 

[ Environment ] 

 
1. 온실가스 배출량 2017~2019 vs 매출액 추이  

NAVER 온실가스 총 배출량 vs 매출액 추이                                                                    (단위: tCO2e, 억원) 

 

자료: NAVER 지속가능보고서, DART 

 
2. 온실가스 감축 노력 및 계획  

NAVER는 증가하는 데이터 사용량을 처리하기 위한 데이터센터의 증가로 온실가스 배출량이 

점차 늘어나고 있다. 아직은(2019년) 연간 온실가스배출관련 부채가 9.7억원에 불과하지만, 

2022년말 세종 데이터 센터가 완공되면 탄소배출량이 급격하게 증가하여, 2030년까지 약 1조 

3,000억원의 탄소 배출권 구매로 인한 부담금이 발생할 것이란 내부 전망이 나오고 있다. (출처: 

2020 NAVER TCFD 보고서)    

따라서, NAVER는 증가하는 탄소배출량보다 더 많은 탄소를 감축시키는 Carbon Negative 

정책을 추진하기로 하였다. 데이터센터를 친환경적으로 서버의 열을 내리기 위해 국제적인 

친환경 건물 인증 제도인 LEED(Leadership in Energy and Environmental Design, 미국 

친환경건축물 인증)와 New Construction(NC) 2009에서 데이터센터로는 세계 최초로 최고 

등급인 ‘Platinum(플래티넘)’ 인증을 획득. 스노우 멜팅(버려지는 열을 재활용한 동절기 도로 

열선), 태양광 및 태양열 발전(외부 경관 조명과 온실 난방에 활용), 외부 공기를 통한 자연 냉각 

시스템 등을 활용하고 있다.  

또한, 차가운 공기와 지하수를 이용해 서버실의 온도를 낮추는 친환경 기술인 AMU(Air Misting 

Unit) 및 NAMU(NAVER Air Membrane Unit)를 개발하여 그 적용 범위를 확대함으로써 

에너지 절감 효과를 극대화하고 있다. 전력 소모를 줄이기 위해 자연 친화적인 기술을 치밀하게 

도입하여 운영되고 있다.  

 20,000

 24,000

 28,000

 32,000

 36,000

 40,000

 50,000

 60,000

 70,000

 80,000

 90,000

2017년 2018년 2019년

온실가스 총 배출량 (L) 별도기준 매출액 (R)



 NAVER (035420) 

 

20  

2018년에는 데이터센터에 설치된 태양광 발전설비를 개선하여 2019년, 연간 217MWh 의 

전력을 절감했고, 이를 통해 이산화탄소 배출을 약 97톤 줄일 수 있었다. 아울러, LED 조명 

설치, 전기차 이용 등을 통해 에너지를 효율적으로 사용하고 있으며, 서버를 식히고 뜨거워진 

공기로 온실 식물을 재배하고, 절수형 위생기구를 사용하고 있다. 나아가, 오염이 적은 물은 

정수해 소변기와 양변기 물로 재사용하며, 빗물은 모아 냉각수나 소방 용수로 사용하는 등 

에너지 절감을 실천하고 있다. 

특히 냉방에 사용되는 물을 절감하기 위해 운영 정책을 꾸준히 모니터링 하고 개선하여 

2019년에는 IT 자원 규모가 증가했음에도 불구하고 물사용량이 전년 대비 12.53% 감소하였다. 

이와 같이, 자연 에너지를 활용하고 에너지 효율을 높이기 위한 개선책을 끊임없이 

마련함으로써 이산화탄소 배출량을 연간 약 2만 톤 가까이 감축하였다. 

태양광 발전량                                                           (단위: MWh)  물 사용량                                                                  (단위: 톤) 

 

 

 

자료: 네이버 2020 ESG 보고서  자료: 네이버 2020 ESG 보고서 

 
이밖에 2020년 7월 소상공인진흥공단과 함께 네이버의 동네시장 장보기에 입점해 있는 

가게들을 대상으로 100% 생분해성 수지로 제작된 친환경 봉투를 총 12만 장을 제작해 

배포하였다. 

2020년 10월에는 CJ 대한통운과 전략적 제휴를 강화하여, 친환경 물류 일괄 대행(Fulfillment) 

서비스와 친환경 택배 박스 제작을 추진. 친환경 풀필먼트 서비스는 배송단계의 프로세스를 

최소화함으로써 배송 시 발생하는 탄소를 감소할 계획이다. 또한, 향후 풀필먼트 물류센터 내의 

재생에너지 사용, 배송 시 전기차 이용 등 물류 인프라 측면에서도 직간접적인 선순환 구조를 

창출할 계획이다. 

네이버는 2020년 10월 기준 MSCI ESG Rating A 등급을 획득하였다. 

  

35

182

217

135

0

50

100

150

200

250

2017 2018 2019 1H20 기준

75,855 

85,277 

74,588 

12,405 

0

20,000

40,000

60,000

80,000

100,000

2017 2018 2019 1H20 기준



Company Report  

 

21 

[ Governance ] 

 
NAVER vs 업종 평균 사외이사 비율  NAVER vs 업종 평균 배당성향 

 

 

 

자료: DART  자료: DART 

 

인터넷/게임 기업 사외이사 비율 & 배당성향   

 사외이사비율 배당성향 

 2017 2018 2019 2017 2018 2019 

NAVER 57% 57% 57% 5% 7% 9% 

카카오 57% 50% 57% 9% 21% -3% 

엔씨소프트 63% 75% 71% 35% 30% 30% 

넷마블 50% 50% 50% 10% 0% 0% 

펄어비스 18% 22% 22% 0% 0% 0% 

컴투스 7% 15% 14% 12% 13% 15% 

NHN 9% 40% 50% 0% 0% 0% 

웹젠 50% 50% 50% 0% 0% 0% 

더블유게임즈 33% 38% 43% 16% 7% 5% 

아프리카 TV 8% 7% 7% 27% 24% 17% 

네오위즈 14% 14% 13% 0% 0% 0% 

게임빌 60% 43% 50% 0% 0% 0% 

선데이토즈 8% 8% 8% 0% 0% 0% 

위메이드 25% 27% 33% 103% -74% -98% 

업계평균 31% 34% 36% 9% 8% 5% 

자료: DART, 유안타증권 리서치센터, 주: 업종 평균 산정 시 마이너스 (-)는 제외 

 

 

 

 

5%

7%

9%9%

8%

5%

0%

2%

4%

6%

8%

10%

2017 2018 2019

NAVER 업종평균

57% 57% 57%

31%
34%

36%

0%

10%

20%

30%

40%

50%

60%

2017 2018 2019

NAVER 업종평균



 NAVER (035420) 

 

22  

NAVER 소액주주수 & 보유주식비율 현황                                                                                 (단위: 명) 

 

자료: DART 

 

- 2021년 3월 정기 주주총회에서 전자투표제 도입 

- 한국기업지배구조원(KCGS)이 실시한 2020년 기업지배구조 평가에서 국내 시가총액 상위 

10개 기업 중 유일하게 A+ 획득 

 

63.1%
61.7%

53.8%

61.9%

45%

50%

55%

60%

65%

0

100,000

200,000

300,000

400,000

2017 2018 2019 2020 3Q

소액주주수 비율



Company Report  

 

23 

  

NAVER (035420) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 43,562  53,041  66,193  78,436  92,101  

매출원가 0  0  0  0  0  

매출총이익 43,562  53,041  66,193  78,436  92,101  

판관비 32,012  40,888  52,426  59,985  68,261  

영업이익 11,550  12,153  13,767  18,452  23,841  

EBITDA  16,530  17,106  19,219  24,024  29,902  

영업외손익 2,362  4,182  2,172  3,615  4,206  

외환관련손익 -69  -122  70  23  26  

이자손익 -51  -57  -324  -322  -293  

관계기업관련손익 184  1,156  1,103  1,213  1,335  

기타 2,298  3,205  1,323  2,701  3,139  

법인세비용차감전순손익 13,913  16,336  15,939  22,067  28,047  

   법인세비용 4,706  4,925  4,000  5,538  7,038  

계속사업순손익 9,207  11,410  11,939  16,529  21,009  

중단사업순손익 -5,239  -2,960  0  0  0  

당기순이익 3,968  8,450  11,939  16,529  21,009  

지배지분순이익 5,831  10,021  12,372  17,128  21,769  

포괄순이익 5,356  10,662  12,139  17,876  22,625  

지배지분포괄이익 6,595  12,198  12,595  18,547  23,475  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 13,568  14,472  12,433  3,991  19,637  

당기순이익 3,968  8,450  11,939  16,529  21,009  

감가상각비 4,603  4,653  4,967  5,460  6,005  

외환손익 -85  202  -70  -23  -26  

종속,관계기업관련손익 644  -696  -1,103  -1,213  -1,335  

자산부채의 증감 5,665  2,271  2,342  -9,947  1,055  

기타현금흐름 -1,227  -409  -5,642  -6,815  -7,071  

투자활동 현금흐름 -10,781  -25,032  -20,823  -10,688  -11,709  

투자자산 -7,166  -15,674  -13,351  -4,005  -4,056  

유형자산 증가 (CAPEX) -4,359  -7,594  -5,200  -5,980  -6,877  

유형자산 감소 67  90  0  0  0  

기타현금흐름 677  -1,854  -2,273  -702  -776  

재무활동 현금흐름 523  11,921  886  -6,860  -7,860  

단기차입금 1,445  12,014  800  800  800  

사채 및 장기차입금 0  1,035  6,943  -800  -1,800  

자본 0  0  0  0  0  

현금배당 -469  -549  -595  -598  -598  

기타현금흐름 -453  -577  -6,262  -6,262  -6,262  

연결범위변동 등 기타 866  -22,764  10,533  13,363  114  

현금의 증감 4,176  -21,402  3,028  -194  182  

기초 현금 33,229  37,405  16,003  19,031  18,838  

기말 현금 37,405  16,003  19,031  18,838  19,020  

NOPLAT 11,550  12,153  13,767  18,452  23,841  

FCF 9,209  6,878  7,233  -1,989  12,760  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 56,437  105,447  113,928  93,209  98,588  

현금및현금성자산 37,405  16,003  19,031  18,838  19,020  

매출채권 및 기타채권 11,946  9,851  11,044  23,191  24,353  

재고자산 551  43  94  111  131  

비유동자산 66,558  64,696  75,891  82,164  89,083  

유형자산 15,963  16,846  17,078  17,598  18,470  

관계기업등 지분관련자산 15,583  11,994  26,448  31,667  37,058  

기타투자자산 19,291  31,471  24,885  24,899  24,915  

자산총계 122,995  170,142  189,818  175,373  187,671  

유동부채 37,731  79,118  81,792  52,115  45,539  

매입채무 및 기타채무 22,035  18,555  19,171  19,944  20,751  

단기차입금 5,096  4,812  5,612  6,412  7,212  

유동성장기부채 500  950  950  1,450  1,950  

비유동부채 20,225  8,474  17,502  16,202  13,902  

장기차입금 500  1,450  1,450  1,150  850  

사채 7,523  57  7,000  6,000  4,000  

부채총계 57,956  87,591  99,294  68,317  59,440  

지배지분 58,052  73,672  79,946  96,478  117,652  

자본금 165  165  165  165  165  

자본잉여금 15,753  17,933  17,933  17,933  17,933  

이익잉여금 57,121  66,548  72,221  88,753  109,927  

비지배지분 6,987  8,879  10,579  10,579  10,579  

자본총계 65,039  82,551  90,524  107,057  128,231  

순차입금 -21,975  -19,721  -18,377  -18,760  -20,586  

총차입금 19,262  8,442  16,985  17,019  16,060  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,538  6,097  7,532  10,427  13,253  

BPS 39,913  49,961  53,975  65,137  79,432  

EBITDAPS 10,030  10,408  11,700  14,625  18,204  

SPS 26,431  32,274  40,297  47,750  56,069  

DPS 376  402  402  402  402  

PER 39.1  40.4  50.4  36.4  28.6  

PBR 3.5  4.9  7.0  5.8  4.8  

EV/EBITDA 12.9  23.0  32.0  25.6  20.5  

PSR 5.2  7.6  9.4  7.9  6.8  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -22.0  21.8  24.8  18.5  17.4  

영업이익 증가율 (%) 22.5  5.2  13.3  34.0  29.2  

지배순이익 증가율 (%) -10.1  71.9  23.5  38.4  27.1  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 26.5  22.9  20.8  23.5  25.9  

지배순이익률 (%) 13.4  18.9  18.7  21.8  23.6  

EBITDA 마진 (%) 37.9  32.3  29.0  30.6  32.5  

ROIC 124.0  63.7  46.0  50.1  45.0  

ROA 5.3  6.8  6.9  9.4  12.0  

ROE 10.6  15.2  16.1  19.4  20.3  

부채비율 (%) 89.1  106.1  109.7  63.8  46.4  

순차입금/자기자본 (%) -37.9  -26.8  -23.0  -19.4  -17.5  

영업이익/금융비용 (배) 69.8  56.1  33.4  44.8  61.7  

 



 NAVER (035420) 

 

24  

P/E band chart  P/B band chart 

 

 

 

 

NAVER (035420) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-05 BUY 550,000 1년   

2021-01-29 BUY 550,000 1년   

2021-01-05 BUY 380,000 1년 -16.22 -6.58 

2020-06-22 BUY 360,000 1년 -18.45 -5.83 

2020-05-11 BUY 270,000 1년 -13.94 -7.04 

2020-03-20 BUY 220,000 1년 -19.41 -2.05 

2019-11-19 BUY 242,000 1년 -26.21 -20.87 

2019-11-01 BUY 205,000 1년 -18.78 -12.20 

2019-09-02 BUY 182,000 1년 -15.14 -9.89 

2018-10-26 BUY 160,000 1년 -22.33 -7.19 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.1 

Buy(매수) 92.0 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-03-31                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

700

800

900

1,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

23.7 x

32.2 x

40.8 x

49.3 x

57.9 x

(천원)

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
3.0 x
6.2 x
9.4 x
12.7 x
15.9 x

(천원)

0

100,000

200,000

300,000

400,000

500,000

600,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원(원)



Company Report  

 

25 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 기업의 비재무적 요소인 환경(Environment)·사회(Social)·지배구조(Governance)와 관련된 리포트로 친환경 경영, 사회공헌, 공정거래, 주주총

회 안건 등 장기적 관점에서의 기업가치와 기업의 지속가능성에 영향을 주는 주제 및 내용에 관련한 자료입니다. 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
