SW/SI 

 

 투자의견 BUY (M)   

 목표주가 260,000원 (M)  

 현재주가 (4/22) 187,500원   

 상승여력 39%  

 

시가총액 145,083억원 

총발행주식수 77,377,800주 

60일 평균 거래대금 350억원 

60일 평균 거래량 179,555주 

52주 고 219,500원 

52주 저 156,500원 

외인지분율 11.97% 

주요주주 
삼성전자 외 8 인  

56.74% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 0.5  (7.2) 13.0  

상대 (4.0) (8.3) (32.6) 

절대(달러환산) 1.5  (8.3) 24.6  

 

1Q21 Review 

매출액 3조 613억원 YoY(+25.7%), 영업이익 2,171억원(YoY +26.8%), 순이익 

1,585억원 흑자 전환. 시장 기대치 상회.  

IT서비스 1조 3,684억원(YoY +6.4%), 1분기 비수기 임에도 불구 전반적인 IT투자 

회복에 따른 관계사 및 대외 매출 증가로 4분기와 유사한 매출 기록. 

물류 부문은 관계사 IT제품 판매 호조에 따른 물동량 증가로 1조 6,929억원(YoY 

+47.2%) 증가, 고성장을 이어감       

 

2분기 및 하반기 전망 

신규 고성능 컴퓨팅(High Performance Computing) 기반 클라우드 서비스 및 

금융사 클라우드 매출 증가, 관계사 Next ERP 및 대외 매출 확대, 관계사 및 대외 

스마트팩토리 매출의 지속적인 증가로 2분기 IT 서비스 매출은 전년 동기 대비 

두자리수 성장이 가능할 것으로 예상. 이러한 흐름은 하반기에도 이어져 연간 

전체로도 전년대비 두자리수 성장이 가능할 것으로 예상됨 

물류 부문도 현재의 높은 운임이 상반기 지속될 것으로 예상되어, 2분기에도 

고성장이 이어질 것으로 전망되며, 하반기에도 경기회복으로 인한 물동량 증가로 

실적 개선은 이어질 것으로 예상됨      

 

투자의견 BUY, 목표주가 26만원 유지 

관계사 포함 전반적인 경기회복에 따른 IT투자 증가 추세는, 2021년 동사 실적 

개선에 긍정적으로 작용할 것으로 예상. 다만, 종전에 시장에서 동사에게 기대했던 

삼성그룹 전체에서 차지하게 될 중요한 역할(자동차 전장사업 및 핀테크 사업의 

주도적인 추진, 대주주 지분 활용 등)에 대한 기대에 대한 주가 프리미엄은 반감될 

것으로 예상됨. 투자의견 BUY, 목표주가 26만원을 유지함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260) 

경기회복, SI투자회복 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 107,196  110,174  122,516  135,726  

영업이익 9,901  8,716  9,450  11,838  

지배순이익 7,365  4,435  6,677  8,982  

PER 22.0  30.5  21.7  16.2  

PBR 2.5  2.0  2.3  2.1  

EV/EBITDA 9.1  7.5  8.1  6.3  

ROE 11.8  6.7  10.3  13.4  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 30,613  25.7  0.5  27,527  11.2  

영업이익 2,171  26.8  -23.5  1,947  11.5  

세전계속사업이익 2,246  10.9  -9.3  2,025  10.9  

지배순이익 1,542  흑전 -10.2  1,363  13.1  

영업이익률 (%) 7.1  +0.1 %pt -2.2 %pt 7.1  0  

지배순이익률 (%) 5.0  흑전 -0.6 %pt 5.0  0  

자료: 유안타증권 

 

Company Report  2021.04.23 

 



 삼성에스디에스 (018260) 

 

2  

삼성에스디에스 실적 추이 및 전망  (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E 

매출액  25,025   27,761   26,584   27,827   24,361   25,666   29,682   30,466   30,613   30,730   29,459   31,714   107,197   110,175   122,516   135,726  

YoY(%) 6% 12% 10% 0% -3% -8% 12% 9% 26% 20% -1% 4% 7% 3% 11% 11% 

대외매출  3,401   5,000   4,400   5,100   4,200   4,720   4,740   5,550   5,620   4,999   5,036   4,912   18,223   19,210   20,567   23,652  

YoY(%) 0% 41% 42% 27% 23% -6% 8% 9% 34% 6% 6% -11% 30% 5% 7% 15% 

대내매출  21,624   22,761   22,184   22,727   20,161   20,946   24,942   24,916   24,993   25,731   24,423   26,803   88,974   90,965   101,949   112,074  

YoY(%) 7% 7% 5% -5% -7% -8% 12% 10% 24% 23% -2% 8% 3% 2% 12% 10% 

IT 서비스  14,250   15,690   13,740   15,048   12,857   13,198   13,347   13,743   13,684   14,644   15,177   16,057   58,728   53,145   59,561   67,040  

IT 대외 매출  1,850   2,960   2,300   3,000   2,200   2,450   2,260   2,770   2,750   2,668   2,713   3,001   10,110   9,680   11,132   12,802  

YoY(%) 3% 44% 35% 25% 19% -17% -2% -8% 25% 9% 20% 8% 27% -4% 15% 15% 

IT 대내 매출  12,400   12,730   11,440   12,048   10,657   10,748   11,087   10,973   10,934   11,976   12,464   13,056   48,618   43,465   48,429   54,238  

YoY(%) 6% 5% -2% -9% -14% -16% -3% -9% 3% 11% 12% 19% 0% -11% 11% 12% 

영업이익  1,941   2,456   1,802   2,982   1,564   1,843   1,858   2,523   1,847   1,955   1,983   2,334   9,181   7,788   8,118   10,239  

영업이익률 14% 16% 13% 20% 12% 14% 14% 18% 13% 13% 13% 15% 16% 15% 14% 15% 

물류 BPO  10,775   12,071   12,844   12,779   11,504   12,468   16,335   16,723   16,929   16,086   14,282   15,657   48,469   57,030   62,955   68,686  

YoY(%) 7% 14% 18% 4% 7% 3% 27% 31% 47% 29% -13% -6% 11% 18% 10% 9% 

물류 대외 매출  1,500   2,000   2,100   2,100   2,000   2,270   2,480   2,780   2,870   2,331   2,323   1,910   7,700   9,530   9,435   10,850  

YoY(%) 0% 37% 50% 40% 33% 14% 18% 32% 44% 3% -6% -31% 40% 24% -1% 15% 

물류 대내 매출  9,275   10,071   10,744   10,679   9,504   10,198   13,855   13,943   14,059   13,755   11,959   13,747   40,769   47,500   53,520   57,836  

YoY(%) 0% 11% 13% -1% 2% 1% 29% 31% 48% 35% -14% -1% 7% 17% 13% 8% 

영업이익  44   131   264   280   148   125   340   315   324   342   283   383   719   928   1,332   1,598  

영업이익률 0% 1% 2% 2% 1% 1% 2% 2% 2% 2% 2% 2% 1% 2% 2% 2% 

전사 영업이익  1,985   2,587   2,066   3,262   1,712   1,968   2,198   2,838   2,171   2,296   2,266   2,717   9,900   8,716   9,450   11,838  

YoY(%) 9% 9% 4% 26% -14% -24% 6% -13% 27% 17% 3% -4% 13% -12% 8% 25% 

전사 영업이익률 8% 9% 8% 12% 7% 8% 7% 9% 7% 7% 8% 9% 9% 8% 8% 9% 

자료: 유안타증권 리서치센터 

 

 

 

  



Company Report  

 

3 

IT 서비스 부문 매출액 & 영업이익률 변화 추이                                                                        (단위: 억원) 

 

자료: 삼성에스디에스, 유안타증권 리서치센터 

 

 

물류 부문 매출액 & 영업이익률 변화 추이                                                                              (단위: 억원) 

 

자료: 삼성에스디에스, 유안타증권 리서치센터 

 

14%

16%

13%

20%

12%
14% 14%

18%

13%

0%

5%

10%

15%

20%

25%

0

4,000

8,000

12,000

16,000

20,000

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21P

매출액 영업이익률

0%

1%

2%
2%

1%

1%

2%
2% 2%

0%

1%

1%

2%

2%

3%

0

4,000

8,000

12,000

16,000

20,000

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21P

매출액 영업이익률



 삼성에스디에스 (018260) 

 

4  

  

삼성에스디에스 (018260) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 107,196  110,174  122,516  135,726  151,016  

매출원가 89,257  93,277  104,581  114,931  128,004  

매출총이익 17,939  16,897  17,935  20,795  23,012  

판관비 8,038  8,181  8,485  8,958  9,257  

영업이익 9,901  8,716  9,450  11,838  13,755  

EBITDA  14,324  13,229  13,544  15,577  16,003  

영업외손익 462  145  224  368  494  

외환관련손익 -22  -83  -315  -322  -329  

이자손익 663  492  488  664  820  

관계기업관련손익 31  30  25  32  42  

기타 -210  -294  26  -6  -38  

법인세비용차감전순손익 10,363  8,861  9,674  12,206  14,250  

   법인세비용 2,858  4,332  2,869  3,051  3,562  

계속사업순손익 7,504  4,529  6,805  9,154  10,687  

중단사업순손익 0  0  0  0  0  

당기순이익 7,504  4,529  6,805  9,154  10,687  

지배지분순이익 7,365  4,435  6,677  8,982  10,487  

포괄순이익 7,339  3,222  2,035  4,384  5,917  

지배지분포괄이익 7,188  3,088  1,861  4,011  5,413  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 8,938  9,794  9,917  10,252  9,076  

당기순이익 7,504  4,529  6,805  9,154  10,687  

감가상각비 3,550  3,858  3,160  2,270  1,513  

외환손익 71  63  315  322  329  

종속,관계기업관련손익 0  0  -25  -32  -42  

자산부채의 증감 -4,448  -3,488  -2,917  -4,577  -5,792  

기타현금흐름 2,260  4,832  2,579  3,115  2,380  

투자활동 현금흐름 -6,062  -5,452  -2,997  -161  -161  

투자자산 -600  141  0  0  0  

유형자산 증가 (CAPEX) -3,416  -2,355  0  0  0  

유형자산 감소 15  10  0  0  0  

기타현금흐름 -2,061  -3,248  -2,997  -161  -161  

재무활동 현금흐름 -3,088  -3,510  -3,504  -3,504  -3,504  

단기차입금 0  2  11  11  11  

사채 및 장기차입금 0  0  0  0  0  

자본 0  0  0  0  0  

현금배당 -1,570  -1,883  -1,883  -1,883  -1,883  

기타현금흐름 -1,518  -1,629  -1,633  -1,633  -1,633  

연결범위변동 등 기타 77  -321  -4,803  4,458  4,432  

현금의 증감 -135  511  -1,387  11,045  9,843  

기초 현금 11,617  11,482  11,993  10,606  21,650  

기말 현금 11,482  11,993  10,606  21,650  31,493  

NOPLAT 9,901  8,716  9,450  11,838  13,755  

FCF 5,521  7,439  9,917  10,252  9,076  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 63,838  65,812  66,319  79,069  90,886  

현금및현금성자산 11,482  11,993  10,606  21,650  31,493  

매출채권 및 기타채권 22,334  21,255  22,315  23,992  25,933  

재고자산 175  257  262  290  323  

비유동자산 26,374  25,738  26,471  22,717  20,454  

유형자산 11,080  11,163  8,003  5,733  4,220  

관계기업등 지분관련자산 994  939  924  909  894  

기타투자자산 323  288  288  288  288  

자산총계 90,212  91,549  92,790  101,785  111,339  

유동부채 16,982  17,208  21,013  22,883  23,806  

매입채무 및 기타채무 12,063  11,877  14,239  16,097  17,009  

단기차입금 8  9  20  32  43  

유동성장기부채 1,500  1,260  1,260  1,260  1,260  

비유동부채 5,979  5,751  6,503  6,503  6,503  

장기차입금 0  0  0  0  0  

사채 0  0  0  0  0  

부채총계 22,961  22,958  27,517  29,386  30,310  

지배지분 65,458  66,690  63,500  70,626  79,256  

자본금 387  387  387  387  387  

자본잉여금 12,975  12,975  12,975  12,975  12,975  

이익잉여금 54,035  56,613  58,193  65,319  73,949  

비지배지분 1,794  1,901  1,773  1,773  1,773  

자본총계 67,252  68,591  65,273  72,399  81,029  

순차입금 -33,844  -38,286  -37,124  -48,157  -57,988  

총차입금 4,465  3,657  4,068  4,080  4,091  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 9,518  5,731  8,629  11,608  13,552  

BPS 84,625  86,219  82,095  91,307  102,464  

EBITDAPS 18,512  17,097  17,504  20,131  20,682  

SPS 138,536  142,385  158,335  175,407  195,168  

DPS 2,400  2,400  2,400  2,400  2,400  

PER 22.0  30.5  21.7  16.2  13.8  

PBR 2.5  2.0  2.3  2.1  1.8  

EV/EBITDA 9.1  7.5  8.1  6.3  5.6  

PSR 1.5  1.2  1.2  1.1  1.0  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) 6.8  2.8  11.2  10.8  11.3  

영업이익 증가율 (%) 12.8  -12.0  8.4  25.3  16.2  

지배순이익 증가율 (%) 17.0  -39.8  50.6  34.5  16.7  

매출총이익률 (%) 16.7  15.3  14.6  15.3  15.2  

영업이익률 (%) 9.2  7.9  7.7  8.7  9.1  

지배순이익률 (%) 6.9  4.0  5.4  6.6  6.9  

EBITDA 마진 (%) 13.4  12.0  11.1  11.5  10.6  

ROIC 26.3  16.1  27.4  44.2  58.8  

ROA 8.6  4.9  7.2  9.2  9.8  

ROE 11.8  6.7  10.3  13.4  14.0  

부채비율 (%) 34.1  33.5  42.2  40.6  37.4  

순차입금/자기자본 (%) -51.7  -57.4  -58.5  -68.2  -73.2  

영업이익/금융비용 (배) 65.7  53.3  55.8  69.7  80.8  

 



Company Report  

 

5 

P/E band chart  P/B band chart 

 

 

 

 

삼성에스디에스 (018260) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-23 BUY 260,000 1년   

2021-01-29 BUY 260,000 1년   

2020-04-08 BUY 220,000 1년 -19.80 -0.23 

2019-10-25 BUY 270,000 1년 -30.97 -23.70 

2019-01-25 BUY 320,000 1년 -33.57 -26.25 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 92.6 

Hold(중립) 7.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-04-20                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

1,200

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

18.1 x

28.9 x

39.8 x

50.6 x

61.5 x

(천원)

0

100

200

300

400

500

600

700

800

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
1.8 x
3.0 x
4.2 x
5.4 x
6.6 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원(원)



 삼성에스디에스 (018260) 

 

6  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
