게임 

 

 투자의견 BUY (M)   

 목표주가 1,200,000원 (M)  

 현재주가 (5/10) 878,000원   

 상승여력 37%  

 

시가총액 192,756억원 

총발행주식수 21,954,022주 

60일 평균 거래대금 922억원 

60일 평균 거래량 101,682주 

52주 고 1,038,000원 

52주 저 679,000원 

외인지분율 52.47% 

주요주주 
김택진 외 8 인  

11.99% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (5.1) (14.5) 29.3  

상대 (8.5) (18.4) (22.6) 

절대(달러환산) (4.5) (15.0) 41.6  

 

1Q21 Review  

매출액 5,125억원(YoY -30%, QoQ -9%), 영업이익 567억원(YoY -77%, QoQ -64%), 

지배순이익 809억원(YoY -59%, QoQ +0.4%). 시장 기대치 하회    

이벤트 효과 소멸에 따른 ‘리니지M’ YoY -19%, QoQ -18% 1,726억원, 해외출시에도 불구 국내 

매출 자연 감소로 인해 ‘리니지2M’ YoY -55%, QoQ -9% 1,522억원으로 전체 매출 하락의 주요 

원인이 됨.  

반면, 인센티브 지급에 따른 인건비가 전분기 대비 476억원 증가하고 ‘리니지2M’ 대만, 일본 

진출에 따른 해외 마케팅비가 전분기 대비 101억원 증가하여, 영업이익 시장기대치 하회의 주요 

요인이 되었음 

2분기 및 하반기 전망 

6/21 전후로 ‘리니지M’ 4주년 기념 대규모 업데이트로 하향 추세인 ‘리니지M’ 매출의 하반기 

반등이 예상되고, ‘리니지2M’ 대만(5/10 구글플레이 매출 2위), 일본(5/10 25위) 매출이 온기로 

반영되어 2분기 큰 폭의 실적개선이 가능할 것으로 예상됨.  

2분기 및 하반기 실적은 ‘블소2’의 출시 시기 및 흥행 크기에 따라 크게 좌우 될 것으로 예상되는 

바, 당리서치팀은 ‘블소2’ 매출이 온기반영되는 3분기 기준 ‘리니지2M’ 출시 첫 3개월 평균 매출의 

70%(일매출 26억원)를 가정하였음(‘리니지2M’ 국내 매출액도 30% 감소 가정) 

이밖에 일회성 상여금 지급 소멸, 해외 마케팅 비용 감소로, 2분기 및 하반기 영업이익(률)도 큰 

폭의 개선이 가능할 것으로 전망됨 

시장 여건은 ‘블소2’에게 유리 

최근 몇 년간 (1) 국내 모바일게임시장에 대작 MMORPG 출시가 부재하였고, (2) 여전한 사회적 

거리두기 유지로 실내 활동 시간이 많으며 (3) 20~30대 유저층을 겨냥한 미드코어 라이트한 

게임요소와 9년전 출시되었던 PC ‘블소’의 향수를 간직한 40~50대 모두가 현재 사전등록 및 사전 

캐릭터 형성에 대거 참여한 것으로 추정되는 바, ‘블소2’의 흥행 가능성은 높다는 의견 임. 

투자의견 BUY, 목표주가 1,200,000원을 유지함 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

엔씨소프트 (036570) 

모두의 '블소 2'   

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 17,012  24,162  24,748  32,459  

영업이익 4,790  8,248  7,204  11,921  

지배순이익 3,582  5,874  6,004  9,699  

PER 30.5  28.6  32.1  19.9  

PBR 4.1  5.0  5.9  4.7  

EV/EBITDA 17.9  16.9  21.6  12.6  

ROE 14.7  20.8  19.3  27.9  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 5,125  -29.9  -8.7  5,510  -7.0  

영업이익 567  -76.5  -63.8  1,331  -57.4  

세전계속사업이익 928  -63.7  -22.1  1,253  -25.9  

지배순이익 809  -58.6  0.4  906  -10.7  

영업이익률 (%) 11.1  -21.9 %pt -16.8 %pt 24.2  -13.1 %pt 

지배순이익률 (%) 15.8  -10.9 %pt +1.4 %pt 16.4  -0.6 %pt 

자료: 유안타증권 

 

Company Report  2021.05.11 

 



 엔씨소프트 (036570) 

 

2  

엔씨소프트 실적 추이 및 전망  (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E 

Sales  7,311   5,386   5,852   5,613   5,125   5,875   7,114   6,634   17,012   24,162   24,748   32,459  

YoY(%) 104% 31% 47% 5% -30% 9% 22% 18% -1% 42.0% 2% 31% 

Lineage 1  448   343   499   468   489   451   468   484   1,741   1,757   1,893   1,797  

Lineage 2  264   258   263   260   262   252   246   264   936   1,045   1,024   973  

Aion  101   82   85   188   234   224   209   223   460   456   889   845  

Blade & Soul  196   198   172   156   141   144   161   170   839   722   616   597  

Guild War 2  125   156   188   142   163   153   159   174   587   612   650   663  

Royalty Sales  528   623   588   441   455   440   428   366   1,975   2,180   1,689   1,626  

모바일게임  5,532   3,571   3,896   3,784   3,249   4,067   5,291   4,756   9,786   16,784   17,362   23,559  

리니지m  2,120   1,599   2,452   2,117   1,726   1,690   1,555   1,633   8,347   8,287   6,605   5,944  

리니지2m  3,411   1,973   1,445   1,667   1,522   1,822   1,348   1,212   1,439   8,496   5,904   4,420  

국내  3,411   1,973   1,445   1,667   1,417   1,276   893   848   -   -   4,434   3,325  

해외  -   -   -   -   105   546   455   364   -   0   1,470   1,095  

블소2   -   -   -   -   -   555   2,388   1,910   -   23   12   9  

아이온2 등 모바일 신

작 

 -   -   -   -   -   -   -   -   -   -   -   6,000  

TL   -   -   -   -   476   -   -   -   -   -   -   1,757  

Cost  4,897   3,296   3,675   4,046   4,558   4,031   4,413   4,542   12,222   15,914   17,544   20,537  

Salaries Expenses  2,118   1,623   1,591   1,849   2,325   1,871   1,940   2,327   5,551   7,182   8,463   9,329  

Advertising Expenses  396   129   297   448   550   360   323   220   1,073   1,270   1,453   1,542  

Dep& Amort  148   156   165   167   209   198   214   214   520   637   836   851  

매출변동비 및 기타  2,235   1,387   1,622   1,582   1,473   1,603   1,936   1,781   -   6,826   6,793   8,815  

영업이익  2,414   2,090   2,177   1,567   567   1,844   2,701   2,092   4,790   8,248   7,204   11,921  

YoY(%) 203.6% 61.5% 68.9% 11.0% -76.5% -11.8% 24.1% 33.5% -22.1% 72.2% -12.7% 65.5% 

영업이익률 33.0% 38.8% 37.2% 27.9% 11.1% 31.4% 38.0% 31.5% 28.2% 34.1% 29.1% 36.7% 

자료: 유안타증권 리서치센터 

 

리니지2M VS 블소2 4Q19~4Q21E 일매출액 비교챠트                                                               (단위 : 억원) 

 

 

자료: 유안타증권 리서치센터 

 

 

0.0

5.0

10.0

15.0

20.0

25.0

30.0

35.0

40.0

45.0

4Q19 1Q20 2Q20 3Q20 4Q20 1Q21E

2Q21E 3Q21E 4Q21E 2022E 2022E 2022E

리니지2m 블소2 



Company Report  

 

3 

국내외 게임기업 벨류에이션 비교  

 P/E 

 

P/B ROE P/S 

기업명 2020 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 

ACTIVISION BLIZZ  28.2   26.2   22.3   4.9   4.4   3.8   17.5   17.0   16.7   9.1   8.7   7.7  

TENCENT  42.6   34.3   28.0   9.3   6.5   5.4   23.6   19.7   19.5   11.0   8.9   7.4  

NEXON CO LTD  31.3   25.4   22.0   N/A   3.9   3.4   15.7   17.1   16.7   11.1   9.5   8.4  

NETEASE  31.2   26.2   22.2   5.5   4.7   4.1   17.3   17.9   18.2   6.6   5.4   4.7  

NETMARBLE  38.0   30.9   26.6   2.2   2.1   1.8   6.2   7.0   7.6   4.3   3.8   3.6  

COM2US  20.2   14.5   11.7   2.1   1.9   1.6   10.9   13.7   14.9   4.1   3.2   2.7  

WEBZEN  15.9   12.2   11.1   3.1   2.4   2.0   22.5   23.5   20.6   4.7   4.1   4.0  

ELECTRONIC ARTS  29.5   25.5   22.8   5.9   5.0   4.8   28.2   16.7   18.6   7.6   6.5   6.1  

UBISOFT  427.2   26.2   24.3   6.9   4.9   4.2   0.1   17.4   16.8   5.5   3.6   3.3  

ZYNGA  28.2   29.0   22.2   3.8   3.5   3.1   6.7   15.3   20.6   5.0   4.0   3.7  

KONAMI  39.2   30.0   21.8   3.2   3.1   2.8   7.9   10.7   13.4   3.7   3.6   3.4  

SQUARE ENIX  36.0   29.4   21.1   3.5   3.2   2.9   9.8   11.5   14.4   3.0   2.4   2.3  

BANDAI NAMCO  29.2   33.6   22.9   3.8   3.7   3.4   13.3   10.7   15.5   2.4   2.5   2.3  

SEGA SAMMY  20.6   #N/A 

N/A  

 18.8   1.3   1.4   1.4   6.5  -2.5   7.6   1.2   1.6   1.4  

CAPCOM  50.0   35.6   29.0   7.8   6.7   5.7   16.1   20.3   22.3   12.1   10.3   8.8  

자료: Bloomberg, 유안타증권 리서치센터 

 



 엔씨소프트 (036570) 

 

4  

  

엔씨소프트 (036570) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 17,012  24,162  24,748  32,459  33,983  

매출원가 0  0  0  0  0  

매출총이익 17,012  24,162  24,748  32,459  33,983  

판관비 12,222  15,914  17,544  20,537  21,333  

영업이익 4,790  8,248  7,204  11,921  12,650  

EBITDA  5,315  8,906  8,148  13,393  14,325  

영업외손익 172  -215  616  712  992  

외환관련손익 218  -142  -54  78  98  

이자손익 252  238  168  349  576  

관계기업관련손익 -193  -56  259  296  340  

기타 -105  -256  243  -11  -22  

법인세비용차감전순손익 4,962  8,033  7,820  12,634  13,642  

   법인세비용 1,370  2,166  1,849  2,988  3,226  

계속사업순손익 3,592  5,866  5,971  9,646  10,416  

중단사업순손익 0  0  0  0  0  

당기순이익 3,592  5,866  5,971  9,646  10,416  

지배지분순이익 3,582  5,874  6,004  9,699  10,474  

포괄순이익 2,645  7,517  5,937  9,694  10,472  

지배지분포괄이익 2,627  7,521  5,923  9,672  10,448  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 3,922  7,076  9,659  10,293  11,676  

당기순이익 3,592  5,866  5,971  9,646  10,416  

감가상각비 512  648  933  1,461  1,664  

외환손익 -56  33  54  -78  -98  

종속,관계기업관련손익 46  -6  -26  -296  -340  

자산부채의 증감 -708  -458  1,958  -1,097  -631  

기타현금흐름 537  993  770  657  664  

투자활동 현금흐름 -2,342  -6,956  -1,646  -2,910  -2,910  

투자자산 2,574  -6,668  -384  -384  -384  

유형자산 증가 (CAPEX) -510  -644  -2,480  -2,480  -2,480  

유형자산 감소 8  22  0  0  0  

기타현금흐름 -4,414  335  1,218  -46  -46  

재무활동 현금흐름 -457  -1,593  -865  -2,255  -2,255  

단기차입금 60  -62  1,400  10  10  

사채 및 장기차입금 992  0  0  0  0  

자본 0  0  0  0  0  

현금배당 -1,246  -1,076  -1,762  -1,762  -1,762  

기타현금흐름 -263  -455  -503  -503  -503  

연결범위변동 등 기타 55  11  -3,297  1,662  1,995  

현금의 증감 1,179  -1,462  3,852  6,789  8,506  

기초 현금 1,856  3,034  1,573  5,424  12,213  

기말 현금 3,034  1,573  5,424  12,213  20,720  

NOPLAT 4,790  8,248  7,204  11,921  12,650  

FCF 3,412  6,432  7,179  7,813  9,196  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 20,879  24,444  24,317  31,925  40,857  

현금및현금성자산 3,034  1,573  5,424  12,213  20,720  

매출채권 및 기타채권 2,706  2,816  2,220  2,835  2,990  

재고자산 21  7  10  13  14  

비유동자산 12,585  16,368  20,064  21,456  22,646  

유형자산 3,504  3,684  5,232  6,251  7,067  

관계기업등 지분관련자산 436  673  1,057  1,441  1,825  

기타투자자산 7,033  10,265  11,931  11,931  11,931  

자산총계 33,464  40,812  44,381  53,382  63,503  

유동부채 4,498  5,093  8,533  8,916  9,329  

매입채무 및 기타채무 1,947  2,339  4,242  4,412  4,588  

단기차입금 113  53  1,453  1,463  1,473  

유동성장기부채 0  0  0  0  0  

비유동부채 3,844  4,272  4,983  5,533  6,390  

장기차입금 0  0  0  0  0  

사채 2,494  2,496  2,496  2,496  2,496  

부채총계 8,342  9,365  13,516  14,449  15,719  

지배지분 24,992  31,416  30,800  38,851  47,684  

자본금 110  110  110  110  110  

자본잉여금 4,355  4,334  4,334  4,334  4,334  

이익잉여금 23,821  28,568  29,310  37,247  45,959  

비지배지분 130  31  65  82  100  

자본총계 25,122  31,447  30,865  38,932  47,785  

순차입금 -14,373  -18,126  -16,922  -23,611  -32,017  

총차입금 3,349  3,067  4,587  4,687  4,787  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 16,320  26,756  27,346  44,181  47,707  

BPS 121,275  152,449  149,462  188,528  231,393  

EBITDAPS 24,216  40,566  37,115  61,003  65,248  

SPS 77,514  110,057  112,726  147,849  154,791  

DPS 5,220  8,550  8,550  8,550  8,550  

PER 30.5  28.6  32.1  19.9  18.4  

PBR 4.1  5.0  5.9  4.7  3.8  

EV/EBITDA 17.9  16.9  21.6  12.6  11.2  

PSR 6.4  7.0  7.8  5.9  5.7  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -0.8  42.0  2.4  31.2  4.7  

영업이익 증가율 (%) -22.1  72.2  -12.7  65.5  6.1  

지배순이익 증가율 (%) -14.4  64.0  2.2  61.6  8.0  

매출총이익률 (%) 100.0  100.0  100.0  100.0  100.0  

영업이익률 (%) 28.2  34.1  29.1  36.7  37.2  

지배순이익률 (%) 21.1  24.3  24.3  29.9  30.8  

EBITDA 마진 (%) 31.2  36.9  32.9  41.3  42.2  

ROIC 143.0  206.1  238.3  346.8  250.4  

ROA 11.4  15.8  14.1  19.8  17.9  

ROE 14.7  20.8  19.3  27.9  24.2  

부채비율 (%) 33.2  29.8  43.8  37.1  32.9  

순차입금/자기자본 (%) -57.5  -57.7  -54.9  -60.8  -67.1  

영업이익/금융비용 (배) 56.9  91.9  62.7  103.6  109.6  

 



Company Report  

 

5 

P/E band chart  P/B band chart 

 

 

 

 

엔씨소프트 (036570) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-05-11 BUY 1,200,000 1년   

2021-02-08 BUY 1,200,000 1년   

2020-06-22 BUY 1,120,000 1년 -23.13 -10.00 

2020-02-13 BUY 900,000 1년 -22.44 -2.78 

2019-05-13 BUY 680,000 1년 -22.22 -1.18 

2018-11-12 BUY 600,000 1년 -20.53 -12.33 

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 93.7 

Hold(중립) 6.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-05-08                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

12.3 x

17.7 x

23.2 x

28.6 x

34.0 x

(천원)

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
2.1 x
3.2 x
4.3 x
5.4 x
6.5 x

(천원)

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

19.05 19.11 20.05 20.11 21.05

주가 목표주가

(원(원)



 엔씨소프트 (036570) 

 

6  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이창영) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
