2021. 6. 22 기업브리프 

BUY(Maintain) 
목표주가: 490,000원(상향) 

주가(6/21): 397,000원 
 

 

시가총액: 652,126억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (6/21)  3,240.79pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 403,500 원 249,500원 

등락률 -1.6% 59.1% 

수익률 절대 상대 

     1M 10.3% 7.4% 

6M 39.8% 19.9% 

1Y 47.3% -4.0% 

 

Company Data 

발행주식수  164,263 천주 

일평균 거래량(3M)  648천주 

외국인 지분율  56.9% 

배당수익률(21E)  0.1% 

BPS(21E)  143,113원 

주요 주주 국민연금공단 10.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021E 2022E 

매출액 4,356.2 5,304.1 6,817.9 7,861.1 

영업이익 1,155.0 1,215.3 1,475.4 1,739.1 

EBITDA 1,653.0 1,710.6 1,897.7 2,238.1 

세전이익 1,391.3 1,633.6 17,950.1 2,170.4 

순이익 396.8 845.0 16,059.8 1,519.3 

지배주주지분순이익 583.1 1,002.1 15,979.5 1,671.2 

EPS(원) 3,538 6,097 97,280 10,174 

 증감률(%,YoY) -10.1 72.4 1,495.5 -89.5 

PER(배) 52.7 48.0 4.1 39.0 

PBR(배) 5.29 6.52 2.77 2.57 

EV/EBITDA(배) 17.8 27.5 34.5 28.6 

영업이익률(%) 26.5 22.9 21.6 22.1 

ROE(%) 10.6 15.2 103.5 6.8 

순차입금비율(%) -31.0 -23.2 -2.5 -7.8 
 

자료: Fnguide, 키움증권 리서치센터 

Price Trend 
 

-30

-20

-10

0

10

20

0

100,000

200,000

300,000

400,000

500,000

20.06 20.09 20.12 21.03

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
큰 그림에서 더 매력 있다 
 

NAVER의 시가총액이 경쟁사에 역전을 당하면서 관련된 언급이 많은 시점입니다. 

당사에서는 단기적인 흐름에서는 경쟁사의 IPO 이슈가 중요한 변곡점이 되었고 정

도의 차이가 있지만 전반적인 인터넷 업체들의 Value가 Level Up이 되었습니다. 

장기적으로도 IPO이슈는 2~3년여 간에 걸쳐 영향을 줄 것으로 판단됩니다. 결국 단

기적으로는 경쟁사의 자회사 가치가 부각되었지만 큰 그림에서는 동사가 더 큰 매력

이 존재하는 만큼 기간이 지날수록 동사 자회사의 가치가 더욱 부각될 수 있습니다. 

 

 플랫폼 사업 확장에 대한 경쟁 

NAVER와 경쟁사의 실적차이에도 불구하고 경쟁사의 시가총액이 더 커진 것

은 결국 플랫폼확장 사업에서 누가 더 빨리 부각되느냐 차이라고 판단된다.  

두 업체 모두 거의 비슷한 사업을 영위하고 있다. 인터넷은행과 모빌리티 등

에서 차이를 보이긴 하지만 일본 Z-Holdings에서 비슷한 사업을 진행(상대

적으로 규모는 작음)하고 있다. 결국 사업 카테고리의 확대가 이루어지는 가

운데 각 사업에서의 Value 반영이 상대적으로 낮게 반영되는 것으로 볼 수 

있다. 즉, 라인을 통해서 영위하고 있던 일본사업은 거리가 멀다는 점, 적은 

투자 유치로 개별 Value가 적용되기 어렵다는 점에서 상대적으로 자회사의 

Value가치상승이 덜한 것으로 판단된다. 

 

 준비단계의 기간, 사업확장은 점차 빨라질 것 

결국 현재 시점에서 부각을 받기 위해서는 펀더멘털의 강화나 강점을 보이는 

사업에서의 Value상승을 위한 지표 성과가 필요한 시점이다. 인건비를 비롯

한 비용적인 부분이 올해 증가할 것으로 전망됨에 따라 펀더멘털의 극적인 강

화는 어려울 것으로 보인다. 즉, 사업 Value 상승을 위한 지표 개선이 이루어

져야 한다. 지표 개선은 하반기 시점이 들어서야 이루어질 것으로 전망된다. 

신선식품을 포함한 커머스 거래액 확대는 하반기부터 본격적으로 이루어질 것

으로 전망되며 경쟁사 대비 강점인 클라우드 매출도 4Q시점이 최고 성수기이

기 때문이다. 더불어 일본에서의 사업도 경영통합 이후 하반기 시점부터 본격

적인 사업확장이 이루어질 것으로 전망된다. 특히 상대적으로 성장률 상승 폭

이 낮았던 쇼핑부문에서의 성과 확대가 중요하게 작용할 것으로 판단된다. 

 

 장기적으로 글로벌 플랫폼 성장도 기대 

현재 동사의 서비스 중 글로벌 성장 가능성이 높은 부문은 총 4가지 부문이

다. 사업 가시성이 높은 웹툰사업, 일본 확장을 꾀하는 커머스, 동아시아 지역 

확장을 노리는 클라우드, 메타버스 서비스인 제페토이다. 각 사업들에 대한 

잠재력을 감안한다면 지금의 우려는 기우에 불과하다. 

 

 투자의견 Buy 유지, 목표주가 490,000원 상향(SOTP) 

. 



 NAVER (035420)  2021. 6. 22 

 

 

2   

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

매출액 1,154.7  1,276.0  1,360.8  1,512.6  1,499.1  1,639.3  1,747.8  1,931.8  5,304.1  6,817.9  7,861.1  

서치플랫폼 644.7  678.2  710.1  770.2  752.7  796.3  820.2  868.6  2,803.2  3,237.7  3,428.6  

커머스 231.2  256.2  285.4  316.8  324.4  356.9  397.6  439.1  1,089.6  1,517.9  1,690.7  

핀테크 137.6  164.7  174.0  201.1  209.5  231.6  255.1  297.0  677.4  993.2  1,294.2  

콘텐츠 93.4  112.9  115.0  138.9  130.8  145.3  160.5  180.9  460.2  617.5  834.6  

클라우드 47.8  64.0  76.3  85.6  81.7  109.3  114.4  146.2  273.7  451.6  613.1  

영업비용 862.9  968.0  1,069.1  1,188.9  1,210.2  1,311.1  1,380.0  1,441.2  4,088.9  5,342.5  6,122.0  

개발/운영 282.9  289.7  311.7  312.4  374.3  374.0  402.4  394.3  1,196.7  1,545.1  1,713.6  

파트너 377.2  427.5  457.0  534.9  510.0  574.3  599.8  655.7  1,796.6  2,339.7  2,670.6  

인프라 110.9  136.1  144.8  157.9  155.0  176.4  187.7  193.5  549.7  712.6  862.2  

마케팅 91.9  114.7  155.6  183.7  171.0  186.4  190.0  197.7  545.9  745.2  875.6  

영업이익 291.8  308.0  291.7  323.7  288.8  328.2  367.8  490.6  1,215.2  1,475.4  1,739.1  

영업이익률 25.3% 24.1% 21.4% 21.4% 19.3% 20.0% 21.0% 25.4% 22.9% 21.6% 22.1% 

YOY                       

매출액 16.3% 17.2% 24.2% 28.3% 29.8% 28.5% 28.4% 27.7% 21.8% 28.5% 15.3% 

영업비용 22.8% 23.3% 32.1% 31.6% 40.3% 35.4% 29.1% 21.2% 27.7% 30.7% 14.6% 

영업이익 0.7% 1.6% 1.8% 17.5% -1.0% 6.6% 26.1% 51.5% 5.2% 21.4% 17.9% 

자료: NAVER, 키움증권 리서치센터 

주: 2020년 Line중단사업이 분류, 반영된 실적Table 

 

클라우드부문 매출 추이(단위:십억원)  올해 NAVER 커머스 거래액 추정치: 38조원 

0

10

20

30

40

50

60

70

80

90

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21

(십억원)

 

 

스마트스토어, 

68%

아웃링크, 

29%

신선식품, 3%

 
자료: NAVER, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 추정 

 

글로벌 Peer들의 수익률 추이(기준=100, 20/2/21)   

50

100

150

200

250

300

350

400

450

03/20 04/20 05/20 06/20 07/20 08/20 09/20 10/20 11/20 12/20 01/21 02/21 03/21 04/21 05/21 06/21

GOOGLE FACEBOOK Z Holdings TENCENT ALIBABA

BAIDU kakao NAVER AMAZON

 
자료: Bloomberg, 키움증권 리서치센터   

 
 

 



 NAVER (035420)  2021. 6. 22 

 

 

3   

 

 

Valuation 

구분 적용값 비고 

①서치플랫폼(포털) 사업가치 (십억원)                          22,632   

   순이익 (십억원)                              971  21 년 예상 순이익(이익률 40%, 유효법인세율 25%)가정 

   Target PER (배)                             23.3  Facebook 21 년 PER 23.3 배 적용 

②커머스 사업가치 (십억원)                          21,756    

   순이익(십억원)                              398  21 년 예상 순이익(이익률 35%, 유효법인세율 25%)가정 

   Target PER (배)                               55  Amazon  21 년 PER 54.6 배 적용 

③네이버파이낸셜 기업가치(십억원)                           8,072  Paypal 21 년 PSR 12.9 배 적용*10%할인* 지분율 70% 

④클라우드가치 (십억원)                           2,775  Cloudera 21 년 PSR 5.1 배 적용*프리미엄 20% 적용 

⑤웹툰 사업가치(십억원)                           7,744  넷플릭스 2021 년 PSR 7.6 배*10%할인 가정*지분율 66% 

   거래 추정액 (십억원)                           1,700  2021 년 

⑥ A Holdings지분가치 (십억원)                          12,320    

   Z Holdings 현재시총                          42,118  2021.06.18 일 기준 

   지분가치*할인율                             0.29  지분 64.7%*50%, 할인율 10% 반영 

⑦자사주+현금+투자자산                           5,172  자사주 할인율 20%+현금+투자자산 

⑧기업가치(십억원)                          80,470  ①+②+③+④+⑤+⑥+⑦ 

⑨발행주식수(천주)                        164,263   

목표주가 (원)                        489,885  ⑥/⑦, 천단위 반올림 

                                 490,000  천단위 반올림 

현재주가 (원)                                397,000   

상승여력 (%) 23.4   

자료: 키움증권 리서치센터 

 



 NAVER (035420)  2021. 6. 22 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

매출액 4,356.2 5,304.1 6,817.9 7,861.1 9,016.8  유동자산 5,643.7 10,544.7 7,084.7 8,754.9 11,521.1 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 3,740.5 1,600.3 3,456.4 3,974.2 5,106.8 

매출총이익 4,356.2 5,304.1 6,817.9 7,861.1 9,016.8     단기금융자산 0  0  0  0  0  

   판관비 3,201.2 4,088.8 5,342.5 6,122.0 6,975.6     매출채권 및 기타채권 1,194.6 985.1 1,125.0 1,297.1 1,487.8 

영업이익 1,155.0 1,215.3 1,475.4 1,739.1 2,041.2     재고자산 55.1 4.3 5.6 6.4 7.4 

EBITDA 1,653.0 1,710.6 1,897.7 2,238.1 2,626.0     기타유동자산 653.5 7,955.0 2,497.7 3,477.2 4,919.1 

영업외손익 236.2 418.2 16,474.7 431.3 445.5  비유동자산 6,655.8 6,469.6 25,712.3 26,168.3 25,838.6 

   이자수익 11.5 16.0 30.0 38.1 52.3     투자자산  1,387.7  2,247.7  3,487.4  4,346.5  23,411.6  

   이자비용 16.5 21.7 112.4 112.4 112.4     유형자산 1,596.3 1,684.6 1,878.7 2,092.3 1,517.2 

   외환관련이익 10.3 13.6 13.6 13.6 13.6     무형자산 341.4 105.1 88.7 76.1 66.4 

   외환관련손실 17.2 25.7 25.7 25.7 25.7     기타비유동자산 3,330.4 2,432.2 20,257.5 19,653.4 843.4 

   종속 및 관계기업손익 18.4 115.6 170.0 210.0 210.0  자산총계 12,299.5 17,014.2 32,797.1 34,923.2 37,359.7 

   기타 229.7 320.4 16,399.2 307.7 307.7  유동부채 3,773.1 7,911.8 3,713.3 4,158.7 4,693.1 

법인세차감전이익 1,391.3 1,633.6 17,950.1 2,170.4 2,486.7     매입채무 및 기타채무 2,203.5 1,855.5 2,226.6 2,672.0 3,206.4 

   법인세비용 470.6 492.5 1,884.8 651.1 746.0     단기금융부채 0  7  170  70  70  

계속사업순손익 920.7 1,141.0 16,065.3 1,519.3 1,740.7     기타유동부채 1,569.6 6,048.9 1,317.1 1,416.2 1,416.2 

당기순이익 396.8 845.0 16,059.8 1,519.3 1,740.7  비유동부채 2,022.5 847.4 4,607.4 4,607.4 4,607.4 

지배주주순이익 583.1 1,002.1 15,979.5 1,671.2 1,914.8     장기금융부채 5  3  564  100  100  

증감율 및 수익성 (%) 
     

    기타비유동부채 2,017.9 844.6 4,043.8 4,507.3 4,507.3 

   매출액 증감율 -22.0  21.8  28.5  15.3  14.7   부채총계 5,795.6 8,759.1 8,320.7 8,766.0 9,300.4 

   영업이익 증감율 22.5  5.2  21.4  17.9  17.4   지배지분 5,805.2 7,367.2 23,508.2 25,340.9 27,417.1 

   EBITDA 증감율 37.3  3.5  10.9  17.9  17.3      자본금 16.5 16.5 16.5 16.5 16.5 

   지배주주순이익 증감율 -10.1  71.9  1,494.6  -89.5  14.6      자본잉여금 1,575.3 1,793.3 1,793.3 1,793.3 1,793.3 

   EPS 증감율 -10.1  72.4  1,495.5  -89.5  14.6      기타자본 -1,407.5 -1,203.7 -1,203.7 -1,203.7 -1,203.7 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -91.1 106.4 327.6 548.8 770.0 

   영업이익률(%) 26.5  22.9  21.6  22.1  22.6      이익잉여금 5,712.1 6,654.8 22,574.6 24,186.1 26,041.1 

   EBITDA Margin(%) 37.9  32.3  27.8  28.5  29.1   비지배지분 698.7 887.9 968.2 816.3 642.2 

   지배주주순이익률(%) 13.4  18.9  234.4  21.3  21.2   자본총계 6,503.9 8,255.1 24,476.4 26,157.2 28,059.3 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 1,356.8 1,447.2 18,031.8 2,007.8 2,378.6  주당지표(원) 
     

  당기순이익 396.8 845.0 16,059.8 1,519.3 1,740.7     EPS 3,538 6,097 97,280 10,174 11,657 

  비현금항목의 가감 872.6 969.6 2,183.8 978.8 1,145.2     BPS 35,223 44,850 143,113 154,270 166,909 

     유형자산감가상각비 460.3 465.3 405.9 486.4 575.1     CFPS 7,702  11,041  111,064  15,208  17,569  

     무형자산감가상각비 37.7 30.0 16.4 12.6 9.7     DPS 376  402  402  402  402  

     지분법평가손익 -209.0 -598.7 -170.0 -210.0 -210.0  주가배수(배) 
     

     기타 583.6 1,073.0 1,931.5 689.8 770.4     PER 52.7  48.0  4.1  39.0  34.1  

  영업활동자산부채증감 566.5 227.1 1,725.1 205.0 268.6        PER(최고) 53.7  56.9  4.2    

    매출채권및기타채권의감소 -55.8 -110.4 -139.8 -172.1 -190.7        PER(최저) 30.1  22.1  2.9    

    재고자산의감소 0.0 0.0 -1.2 -0.9 -0.9     PBR 5.29  6.52  2.77  2.57  2.38  

    매입채무및기타채무의증가 178.3 214.3 371.1 445.3 534.4        PBR(최고) 5.39  7.74  2.86    

     기타 444.0 123.2 1,495.0 -67.3 -74.2        PBR(최저) 3.02  3.01  1.99  
  

  기타현금흐름 -479.1 -594.5 -1,936.9 -695.3 -775.9     PSR 7.06  9.06  9.56  8.30  7.23  

투자활동 현금흐름 -1,078.1 -2,503.2 -20,165.4 -1,719.4 -1,475.4     PCFR 24.2  26.5  3.6  26.1  22.6  

    유형자산의 취득 -435.9 -759.4 -600.0 -700.0 0.0     EV/EBITDA 17.8  27.5  34.5  28.6  23.3  

    유형자산의 처분 6.7 9.0 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -71.0 -103.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 13.8  7.0  0.4  3.9  3.4  

    투자자산의감소(증가) -1,221.2 -743.6 -18,895.0 -45.0 -45.0    배당수익률(%,보통주,현금) 0.2  0.1  0.1  0.1  0.1  

    단기금융자산의감소(증가) 330.4 -843.8 -608.0 -911.9 -1,367.9     ROA 3.6  5.8  64.5  4.5  4.8  

    기타 312.9 -62.4 -62.4 -62.5 -62.5     ROE 10.6  15.2  103.5  6.8  7.3  

재무활동 현금흐름 52.3 1,192.1 3,658.5 -102.0 -102.0     ROIC 62.9  58.5  77.5  131.2  286.2  

   차입금의 증가(감소) 144.5 1,304.8 3,760.0 0.0 0.0  매출채권회전율 3.8  4.9  6.5  6.5  6.5  

   자본금,자본잉여금의 증감 0.0 0.0 0.0 0.0 0.0  재고자산회전율 77.4  178.4  1,373.2  1,307.5  1,304.4  

   자기주식처분(취득) -93.7 -15.5 0.0 0.0 0.0  부채비율 89.1  106.1  34.0  33.5  33.1  

   배당금지급 -46.9 -54.9 -59.3 -59.7 -59.7  순차입금비율 -31.0  -23.2  -2.5  -7.8  -16.2  

   기타 48.4 -42.3 -42.2 -42.3 -42.3  이자보상배율 69.8  56.1  13.1  15.5  18.2  

기타현금흐름 86.6 -2,276.4 331.3 331.3 331.3  총차입금 2,095.1 897.5 4,657.5 4,657.5 4,657.5 

현금 및 현금성자산의 순증가 417.6 -2,140.2 1,856.1 517.8 1,132.6  순차입금 -2,017.5 -1,918.7 -622.8 -2,052.5 -4,553.0 

  기초현금 및 현금성자산 3,322.9 3,740.5 1,600.3 3,456.5 3,974.2  NOPLAT 1,653.0 1,710.6 1,897.7 2,238.1 2,626.0 

  기말현금 및 현금성자산 3,740.5 1,600.3 3,456.5 3,974.2 5,106.8  FCF 1,281.9 966.7 2,867.9 1,221.4 2,282.2 

자료: Fnguide, 키움증권 리서치센터 



 NAVER (035420)  2021. 6. 22 

 

 

5   

 

 
Compliance Notice 

 당사는 6월 21일 현재 ‘NAVER’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

600,000

'19/06/22 '20/06/22 '21/06/22

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

NAVER 2019/07/26 BUY(Maintain) 170,000원 6개월 -12.04  -3.53   
(035420) 2019/11/01 BUY(Maintain) 200,000원 6개월 -11.31  -4.25   
 2020/01/31 BUY(Maintain) 230,000원 6개월 -24.52  -17.17   
 2020/04/24 BUY(Maintain) 230,000원 6개월 -12.17  22.39   
 2020/07/08 BUY(Maintain) 360,000원 6개월 -21.17  -16.94   
 2020/07/31 BUY(Maintain) 360,000원 6개월 -15.32  -5.83   
 2020/09/14 BUY(Maintain) 390,000원 6개월 -24.16  -20.00   
 2020/10/30 BUY(Maintain) 390,000원 6개월 -24.73  -20.00   
 2020/11/18 BUY(Maintain) 390,000원 6개월 -24.36  -8.97   
 2021/01/29 BUY(Maintain) 440,000원 6개월 -13.84  -8.30   
 2021/04/30 BUY(Maintain) 450,000원 6개월 -21.12  -19.00   
 2021/05/17 BUY(Maintain) 450,000원 6개월 -19.24  -11.56   
 2021/06/22 BUY(Maintain) 490,000원 6개월    
        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2020/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
