2021. 2. 8 실적 Review 

BUY(Maintain) 
목표주가: 1,300,000원 

주가(2/5): 976,000원 
 

 

시가총액: 214,271억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (2/5)  3,120.63pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 1,008,000원 530,000원 

등락률 -3.2% 84.2% 

수익률 절대 상대 

     1M -0.9% -5.0% 

6M 15.4% -14.5% 

1Y 45.7% 4.0% 

 

Company Data 

발행주식수  21,954천주 

일평균 거래량(3M)  112천주 

외국인 지분율  50.2% 

배당수익률(20E)  0.9% 

BPS(20E)  129,166원 

주요 주주 김택진 외 9인 12.0% 

   

 

투자지표 

(십억원, IFRS연결) 2018 2019 2020E 2021E 

매출액 1,715.1 1,701.2 2,416.8 3,072.9 

영업이익 614.9 479.0 825.4 1,252.9 

EBITDA 642.8 531.5 909.2 1,341.4 

세전이익 637.3 496.2 795.4 1,236.2 

순이익 421.5 359.2 581.4 920.9 

지배주주지분순이익 418.2 358.2 580.8 920.0 

EPS(원) 19,061 16,320 26,457 41,907 

 증감률(%,YoY) -5.2 -14.4 62.1 58.4 

PER(배) 24.5 33.1 35.2 23.3 

PBR(배) 4.32 4.75 7.21 6.10 

EV/EBITDA(배) 14.0 19.7 21.0 14.3 

영업이익률(%) 35.9 28.2 34.2 40.8 

ROE(%) 16.4 14.7 21.8 29.0 

순차입금비율(%) -51.1 -56.3 -46.2 -64.4 
 

자료: Dataguide, 키움증권 리서치센터 

Price Trend 
 

-20

-10

0

10

20

30

40

50

60

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

20.02 20.05 20.08 20.11

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
예열이 시작된 엔씨표 IP게임들 
 

엔씨소프트의 4Q실적은 매출액 5,613억원(QoQ, -4.1%), 영업이익 1,567억원

(QoQ, -28.0%)로 시장기대치를 소폭 하회하는 실적을 기록하였습니다. 매출은 리

니지2M의 1주년 프로모션에 힘입어 소폭 감소에 그쳤습니다. 다만, 인센티브 선반

영과 일시급 지급으로 비용이 증가하였습니다. 올해 상반기부터 시작되는 출시일정

이 크게 변화 되진 않을 것으로 전망되며 장기 성장에 대한 준비도 이루어지고 있어 

업종 내 Top Pick을 유지합니다.  

 

 

 4Q Review: 부진했던 2Q, 업데이트 전 고요함 

엔씨소프트의 4Q실적은 매출액 5,613억원(QoQ, -4.1%), 영업이익 1,567억

원(QoQ, -28.0%)로 시장기대치를 소폭 하회하였다. 4Q 리니지2M과 리니지

M의 일평균 매출은 각각 23억원과 18억원을 기록하였다. 리니지M의 업데이

트 효과가 감소하였지만 안정적으로 유지하였으며 리니지2M은 1주년 프로모

션 효과를 나타내면서 QoQ +15.4%증가하였다. 1Q에 지급되는 인센티브의 

선반영과 더불어 일시 성과급 지급으로 인건비가 급증하였고 사전예약, 1주년 

프로모션 등으로 마케팅비용이 증가함에 따라 3Q대비 영업이익이 크게 감소

하였다. 로열티 매출은 기존 모바일게임향 로열티 감소가 있었다.  

 

 큰 변화 없는 출시 일정, 상반기 다채로운 게임출시 이어져 

긍정적인 것은 올해 출시 일정에 큰 변화가 없다는 것이다. 리니지2M의 대만

일본 지역 사전예약이 1월초부터 시작됨에 따라 1Q말에는 출시될 것으로 전

망되며 2/9일에 쇼케이스를 진행하는 블소2는 2Q에 출시가 될 것으로 전망

된다. 이외 트릭스터M(1Q추정), 프로젝트TL와 아이온2 역시 일정상에 큰 변

화가 없다는 점에서 그 동안 기대해왔던 다채로운 신작 출시는 이어질 것으로 

기대된다.  

더불어 긍정적인 점은 리니지M과 동아시아 지역 외의 진출 시점도 올해 내 

이루어질 수 있어 지역확장에 따른 매출 수준 유지가 가능할 것으로 기대된

다. 라인업들의 확장 출시시점을 예전보다 빠르게 가져갈 것으로 전망된다. 

 

 21년보다 22년 기대치가 더 크다 

본격적인 콘솔기반 게임출시는 2022년이 될 것으로 전망된다. 현재 준비되는 

프로젝트들의 콘솔게임 출시를 최신 콘솔 디바이스의 보급에 따라 변동될 것

으로 보여 2022년 하반기가 주 시점이 될 것으로 추정된다. 이전까지는 160

주 PC방 점유율 1위를 기록했었던 아이온 IP의 모바일버전 아이온2가 큰 성

과를 낼 수 있다는 점에서 장기적 성장 기대치도 높다. 

 

 투자의견 BUY, 목표주가 1,300,000원 유지 

 



 엔씨소프트 (036570)  2021. 2. 8 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020P 2021E 

매출액 731  539  585.2  561  547  858  817  851  1,701  2,417  3,073  

게임 매출액 678  476  526  517  496  798  760  808  1,504  2,198  2,863  

  리니지 45  34  50  47  43  33  48  45  174  176  169  

  리니지 2 26  26  26  26  30  29  30  29  94  104  117  

  아이온 10  8  8  19  7  6  6  13  46  46  32  

  블레이드앤소울 20  20  17  16  20  20  17  16  84  72  72  

  길드워 2(확장팩) 13  16  19  14  12  16  19  14  59  61  61  

  기타(모바일,신작) 565  373  406  396  385  695  641  692  1,047  1,739  2,412  

로열티 매출액 53  62  59  44  51  60  57  42  198  218  210  

영업비용 490  330  367  405  397  495  425  503  1,222  1,591  1,820  

매출변동비 및 기타 223  139  162  158  154  241  230  239  508  683  865  

인건비 212  162  159  185  180  197  159  200  555  718  736  

마케팅비 40  13  30  45  46  37  17  44  107  127  144  

감가상각비 15  16  16  17  17  18  19  20  52  64  75  

영업이익 241  209  218  157  150  363  392  348  479  825  1,253  

영업이익률 33% 39% 37% 28% 27% 42% 48% 41% 28% 34% 41% 

YOY                       

매출액 104% 31% 47% 5% -25% 59% 40% 52% -1% 42% 27% 

영업비용 75% 17% 37% 3% -19% 50% 16% 24% 11% 30% 14% 

영업이익 204% 61% 69% 11% -38% 74% 80% 122% -22% 72% 52% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 일정 

게임명 디바이스 장르 출시시점 및 지역 

리니지 2M Mobile MMORPG 1Q, 일본, 대만 지역 

블소 2 Mobile MMORPG 상반기 

트릭스터M Mobile Light MMORPG 1Q 

프로젝트 TL PC/Consol MMORPG 2021년 출시 

아이온 2 Mobile MMORPG 2021년 출시 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

리니지M, 리니지2M 분기별 매출 추이 

194.5 217.2 208.2 214.7 212.0
159.9

245.2 211.7

143.9

341.1

197.3

144.5 
166.7 

0.0

100.0

200.0

300.0

400.0

500.0

600.0

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

리니지M 리니지2M
(십억원)

 
자료: 엔씨소프트, 키움증권 리서치센터   

 

 

 



 엔씨소프트 (036570)  2021. 2. 8 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

매출액 1,715.1 1,701.2 2,416.8 3,072.9 3,880.4  유동자산 1,576.4 2,087.9 2,148.6 3,215.6 4,336.7 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 185.6 303.4 22.7 723.8 1,415.6 

매출총이익 1,715.1 1,701.2 2,416.8 3,072.9 3,880.4     단기금융자산 1,184.6 1,468.8 1,689.1 1,942.4 2,233.8 

   판관비 1,100.2 1,222.2 1,591.4 1,820.0 2,161.3     매출채권 및 기타채권 179.0 270.6 384.4 488.7 617.1 

영업이익 614.9 479.0 825.4 1,252.9 1,719.1     재고자산 1.0 2.1 2.9 3.7 4.7 

EBITDA 642.8 531.5 909.2 1,341.4 1,784.4     기타유동자산 26.2 43.0 49.5 57.0 65.5 

영업외손익 22.4 17.2 -30.0 -16.7 -1.0  비유동자산 1,364.9 1,258.5 1,637.4 1,273.1 1,217.0 

   이자수익 29.3 33.6 27.4 42.7 58.4     투자자산  949.9 744.2 1,038.4 762.6 771.8 

   이자비용 3.3 8.4 9.9 9.9 9.9     유형자산 233.9 350.4 367.9 280.8 216.7 

   외환관련이익 28.0 38.3 23.9 23.9 23.9     무형자산 54.4 49.6 50.3 48.9 47.7 

   외환관련손실 12.0 16.5 38.1 38.1 38.1     기타비유동자산 126.7 114.3 180.8 180.8 180.8 

   종속 및 관계기업손익 -2.4 -19.3 -5.5 -5.5 -5.5  자산총계 2,941.3 3,346.4 3,785.9 4,488.7 5,553.7 

   기타 -17.2 -10.5 -27.8 -29.8 -29.8  유동부채 473.1 449.8 509.2 535.3 564.7 

법인세차감전이익 637.3 496.2 795.4 1,236.2 1,718.1     매입채무 및 기타채무 166.3 194.7 218.5 244.6 274.0 

   법인세비용 215.9 137.0 214.0 315.2 438.1     단기금융부채 155.1 42.7 36.7 36.7 36.7 

계속사업순손익 421.5 359.2 581.4 920.9 1,280.0     기타유동부채 151.7 212.4 254.0 254.0 254.0 

당기순이익 421.5 359.2 581.4 920.9 1,280.0  비유동부채 89.2 384.4 427.4 427.4 427.4 

지배주주순이익 418.2 358.2 580.8 920.0 1,278.7     장기금융부채 0.0 315.1 358.1 358.1 358.1 

증감율 및 수익성 (%) 
     

    기타비유동부채 89.2 69.3 69.3 69.3 69.3 

   매출액 증감율 -2.5  -0.8  42.1  27.1  26.3   부채총계 562.3 834.2 936.6 962.8 992.1 

   영업이익 증감율 5.1  -22.1  72.3  51.8  37.2   지배지분 2,367.7 2,499.2 2,835.7 3,511.4 4,545.8 

   EBITDA 증감율 4.5  -17.3  71.1  47.5  33.0      자본금 11.0 11.0 11.0 11.0 11.0 

   지배주주순이익 증감율 -5.2  -14.3  62.1  58.4  39.0      자본잉여금 432.6 435.5 435.5 435.5 435.5 

   EPS 증감율 -5.2  -14.4  62.1  58.4  39.0      기타자본 -428.2 -437.8 -437.8 -437.8 -437.8 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 188.5 108.4 40.2 -27.9 -96.0 

   영업이익률(%) 35.9  28.2  34.2  40.8  44.3      이익잉여금 2,163.8 2,382.1 2,786.7 3,530.6 4,633.1 

   EBITDA Margin(%) 37.5  31.2  37.6  43.7  46.0   비지배지분 11.3 13.0 13.6 14.5 15.8 

   지배주주순이익률(%) 24.4  21.1  24.0  29.9  33.0   자본총계 2,379.0 2,512.2 2,849.3 3,525.9 4,561.6 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E  12월 결산, IFRS 연결 2018 2019 2020E 2021E 2022E 

영업활동 현금흐름 352.8 392.2 499.9 882.0 1,195.7  주당지표(원) 
     

  당기순이익 421.5 359.2 581.4 920.9 1,280.0     EPS 19,061 16,320 26,457 41,907 58,244 

  비현금항목의 가감 232.6 200.4 235.5 326.1 410.1     BPS 107,923 113,836 129,166 159,945 207,062 

     유형자산감가상각비 25.5 51.2 82.5 87.1 64.0     CFPS 29,813  25,497  37,210  56,804  76,985  

     무형자산감가상각비 2.4 1.2 1.3 1.3 1.3     DPS 6,050  5,220  8,550  8,550  8,550  

     지분법평가손익 -12.3 -19.3 0.0 0.0 0.0  주가배수(배) 
     

     기타 217.0 167.3 151.7 237.7 344.8     PER 24.5  33.1  35.2  23.3  16.8  

  영업활동자산부채증감 -55.5 -70.8 -124.4 -86.4 -108.6        PER(최고) 27.1  34.5  37.7    

    매출채권및기타채권의감소 45.3 -106.1 -113.8 -104.3 -128.4        PER(최저) 17.3  26.0  19.0    

    재고자산의감소 -0.5 -1.1 -0.9 -0.8 -1.0     PBR 4.32  4.75  7.21  6.10  4.71  

    매입채무및기타채무의증가 -0.6 2.8 23.8 26.1 29.4        PBR(최고) 4.79  4.95  7.72    

     기타 -99.7 33.6 -33.5 -7.4 -8.6        PBR(최저) 3.06  3.73  3.90  
  

  기타현금흐름 -245.8 -96.6 -192.6 -278.6 -385.8     PSR 5.97  6.98  8.46  6.97  5.52  

투자활동 현금흐름 68.3 -234.2 -719.5 -80.5 -403.5     PCFR 15.6  21.2  25.0  17.2  12.7  

    유형자산의 취득 -26.7 -51.0 -100.0 0.0 0.0     EV/EBITDA 14.0  19.7  21.0  14.3  10.2  

    유형자산의 처분 1.0 0.8 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -4.1 -2.8 -2.0 0.0 0.0    배당성향(%,보통주,현금) 29.6  30.0  30.3  19.1  13.8  

    투자자산의감소(증가) 385.5 205.8 -294.2 275.8 -9.2    배당수익률(%,보통주,현금) 1.3  1.0  0.9  0.9  0.9  

    단기금융자산의감소(증가) 172.3 -284.1 -220.3 -253.4 -291.4     ROA 13.0  11.4  16.3  22.3  25.5  

    기타 -459.7 -102.9 -103.0 -102.9 -102.9     ROE 16.4  14.7  21.8  29.0  31.7  

재무활동 현금흐름 -424.4 -45.7 -96.9 -202.5 -202.5     ROIC 200.5  115.1  151.4  199.5  262.2  

   차입금의 증가(감소) 5.0 105.2 37.0 0.0 0.0  매출채권회전율 9.0  7.6  7.4  7.0  7.0  

   자본금,자본잉여금의 증감 0.0 0.0 0.0 0.0 0.0  재고자산회전율 2,260.8  1,105.6  963.1  918.6  915.8  

   자기주식처분(취득) -274.6 0.0 0.0 0.0 0.0  부채비율 23.6  33.2  32.9  27.3  21.7  

   배당금지급 -154.7 -124.6 -107.6 -176.2 -176.2  순차입금비율 -51.1  -56.3  -46.2  -64.4  -71.3  

   기타 -0.1 -26.3 -26.3 -26.3 -26.3  이자보상배율 184.7  56.9  83.6  126.9  174.2  

기타현금흐름 1.5 5.5 35.7 102.1 102.1  총차입금 155.1 357.8 394.8 394.8 394.8 

현금 및 현금성자산의 순증가 -1.7 117.9 -280.8 701.1 691.8  순차입금 -1,215.2 -1,414.4 -1,317.0 -2,271.4 -3,254.6 

  기초현금 및 현금성자산 187.3 185.6 303.4 22.7 723.8  NOPLAT 642.8 531.5 909.2 1,341.4 1,784.4 

  기말현금 및 현금성자산 185.6 303.4 22.7 723.8 1,415.6  FCF 237.9 234.6 460.8 935.4 1,237.5 

자료: Dataguide, 키움증권 리서치센터 



 엔씨소프트 (036570)  2021. 2. 8 

 

 

4   

 

 

Compliance Notice 

 당사는 2월 5일 현재 ‘엔씨소프트’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

 -

 200,000

 400,000

 600,000

 800,000

 1,000,000

 1,200,000

 1,400,000

'19/02/08 '20/02/08 '21/02/08

수정주가(원) 목표주가(원)

 

평균 
주가대비 

최고 
주가대비 

 

엔씨소프트 2019/02/13 BUY(Maintain) 600,000 6개월 -25.79  -23.17   
(036570) 2019/03/06 BUY(Maintain) 600,000 6개월 -20.53  -12.33   
 2019/05/13 BUY(Maintain) 630,000 6개월 -23.98  -18.89   
 2019/06/12 BUY(Maintain) 630,000 6개월 -23.31  -17.46   
 2019/08/05 BUY(Maintain) 650,000 6개월 -18.03  -15.08   
 2019/09/23 BUY(Maintain) 650,000 6개월 -18.86  -15.08   
 2019/11/15 BUY(Maintain) 650,000 6개월 -17.89  -5.54   
 2020/01/15 BUY(Maintain) 770,000 6개월 -16.18  -12.73   
 2020/02/13 BUY(Maintain) 820,000 6개월 -21.30  -12.20   
 2020/04/07 BUY(Maintain) 820,000 6개월 -20.80  -8.90   
 2020/05/13 BUY(Maintain) 900,000 6개월 -5.97  10.56   
 2020/08/14 BUY(Maintain) 1,100,000 6개월 -23.52  -20.73   
 2020/09/02 BUY(Maintain) 1,100,000 6개월 -26.61  -20.73   
 2020/11/08 BUY(Maintain) 1,100,000 6개월 -24.02  -9.55   
 2021/01/13 BUY(Maintain) 1,300,000 6개월 -25.91  -22.46   
 2021/02/08 BUY(Maintain) 1,300,000 6개월    
        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00%
