2021. 7. 23 실적Review 

BUY(Maintain) 
목표주가: 540,000원(상향) 

주가(7/22): 440,000원 
 

 

시가총액: 722,759억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (7/22)  3,250.21pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 449,000원 270,000원 

등락률 -2.0% 63.0% 

수익률 절대 상대 

     1M 12.5% 13.0% 

6M 28.1% 23.8% 

1Y 56.6% 6.0% 

 

Company Data 

발행주식수  164,263 천주 

일평균 거래량(3M)  795천주 

외국인 지분율  56.8% 

배당수익률(21E)  0.1% 

BPS(21E)  145,205원 

주요 주주 국민연금공단 10.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021E 2022E 

매출액 4,356.2 5,304.1 6,798.1 7,981.3 

영업이익 1,155.0 1,215.3 1,336.5 1,770.2 

EBITDA 1,653.0 1,710.6 1,758.8 2,269.2 

세전이익 1,391.3 1,633.6 18,336.0 2,701.6 

순이익 396.8 845.0 16,405.3 1,891.1 

지배주주지분순이익 583.1 1,002.1 16,323.2 2,080.3 

EPS(원) 3,538 6,097 99,372 12,664 

 증감률(%,YoY) -10.1 72.4 1,529.8 -87.3 

PER(배) 52.7 48.0 4.4 34.7 

PBR(배) 5.29 6.52 3.03 2.77 

EV/EBITDA(배) 17.8 27.5 41.3 31.3 

영업이익률(%) 26.5 22.9 19.7 22.2 

ROE(%) 10.6 15.2 104.6 8.3 

순차입금비율(%) -31.0 -23.2 -2.6 -7.9 
 

자료: Fnguide, 키움증권 리서치센터 

Price Trend 
 

-30

-20

-10

0

10

20

30

0

100,000

200,000

300,000

400,000

500,000

20.07 20.10 21.01 21.04

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

NAVER (035420) 
사업고도화를 통한 매출액 성장에 집중 
 

NAVER의 2Q실적은 매출액 1조 6,635억원(YoY +30.4%), 영업이익 3,356억원

(YoY +8.9%)를 기록하면서 당사 기대치에 부합하였습니다. 서치플랫폼이 높은 성장

세를 기록하였고 전반적인 성장세가 유지됨에 따라 실적호조를 기록하였습니다. 하

반기 커머스의 카테고리 확대와 스마트 플레이스, 배달확대, 웹툰 사업확대 등 투자

가 크게 나타나겠지만 이를 바탕으로 매출의 고성장세는 지속될 것으로 전망됩니다. 

 

 2Q실적 Review: 고무적인 서치플랫폼의 성장 

NAVER의 2Q실적은 매출액 1조 6,635억원(YoY +30.4%), 영업이익 3,356억

원(YoY +8.9%)를 기록하면서 당사 기대치(영업이익 3,282억원)에 부합하였

다. 매출에서는 서치플랫폼이 검색쿼리 확대와 성과형광고에 힘입어 YoY 

+21.8% 증가하면서 성장세를 회복하였다. 커머스는 스마트스토어 거래액이 

YoY +40%증가하면서 작년 코로나19 영향으로 기저가 높았음에도 불구하고 

높은 성장성을 기록하였다. 이외에도 유료콘텐츠, 핀테크, 클라우드 등 전사업

부문이 고르게 성장하면서 분기 최대 매출액 성장을 기록하였다. 비용적인 측

면에서는 주식보상비용의 증가와 인원수 증가로 인건비가 증가하였으며 서버

확대에 따른 감가상각 비용이 확대되었지만 마케팅비용이 전분기 수준을 유지

함에 따라 최대 이익을 달성하였다. 

 

 하반기 투자속도가 더 빨라져, 높은 매출액 성장 기대 

상반기 매출확대는 2020년에 이루어진 투자의 영향이 크다. 커머스에 대한 

투자가 집중적으로 이루어졌던 2020년의 준비가 상반기에 발휘된 것이다. 이

러한 투자는 하반기에도 집중적으로 이루어질 것이다. 배송시스템의 고도화와 

신선식품 카테고리 확장 등 커머스의 배송투자와 프로모션 확대가 있을 예정

이며 스마트플레이스를 통한 검색관련 투자가 지속적으로 이루어질 것이다. 

더불어 왓패드 인수 전까지 필수적인 마케팅비용만 지출했던 최근의 기조에서 

벗어나 라인망가 2.0버전이 완료된 일본에서 마케팅비용이 집중적으로 발생

할 것으로 전망된다. 핀테크 부문도 후불결제와 관련된 프로모션이 진행되는 

등 전사업에서 시장참여자, 사용자 확대를 위한 투자가 지속될 것으로 보여 

이익률 개선은 시간이 필요할 것으로 판단된다. 다만, 하반기 투자는 프로모

션이 다수 포함되어 있어 관련된 매출 확대가 즉각적으로 이루어질 것으로 전

망됨에 따라 높은 매출액 성장세가 유지될 것으로 기대된다. 

 

 투자의견 Buy 유지, 목표주가 540,000원 상향(SOTP) 

. 



 NAVER (035420)  2021. 7. 23 

 

 

2   

 

NAVER 실적 Table (단위: 십억원) 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 2022E 

매출액 1,154.7  1,276.0  1,360.8  1,512.6  1,499.1  1,663.5  1,709.8  1,925.6  5,304.1  6,798.1  7,981.3  

서치플랫폼 644.7  678.2  710.1  770.2  752.7  826.0  797.7  902.1  2,803.2  3,278.5  3,536.5  

커머스 231.2  256.2  285.4  316.8  324.4  365.3  397.6  430.7  1,089.6  1,517.9  1,690.7  

핀테크 137.6  164.7  174.0  201.1  209.5  232.6  255.1  296.0  677.4  993.2  1,386.8  

콘텐츠 93.4  112.9  115.0  138.9  130.8  144.8  156.1  169.0  460.2  600.6  809.6  

클라우드 47.8  64.0  76.3  85.6  81.7  94.9  103.3  127.9  273.7  407.8  557.7  

영업비용 862.9  968.0  1,069.1  1,188.9  1,210.2  1,327.9  1,375.5  1,547.9  4,088.9  5,461.6  6,211.1  

개발/운영 282.9  289.7  311.7  312.4  374.3  399.6  404.8  437.5  1,196.7  1,616.2  1,806.3  

파트너 377.2  427.5  457.0  534.9  510.0  581.7  596.4  683.1  1,796.6  2,371.3  2,701.1  

인프라 110.9  136.1  144.8  157.9  155.0  170.6  187.7  199.3  549.7  712.6  862.2  

마케팅 91.9  114.7  155.6  183.7  171.0  176.0  186.6  227.9  545.9  761.5  841.5  

영업이익 291.8  308.0  291.7  323.7  288.8  335.6  334.3  377.7  1,215.2  1,336.5  1,770.2  

영업이익률 25.3% 24.1% 21.4% 21.4% 19.3% 20.2% 19.6% 19.6% 22.9% 19.7% 22.2% 

YOY                       

매출액 16.3% 17.2% 24.2% 28.3% 29.8% 30.4% 25.6% 27.3% 21.8% 28.2% 17.4% 

영업비용 22.8% 23.3% 32.1% 31.6% 40.3% 37.2% 28.7% 30.2% 27.7% 33.6% 13.7% 

영업이익 0.7% 1.6% 1.8% 17.5% -1.0% 9.0% 14.6% 16.7% 5.2% 10.0% 32.4% 

자료: NAVER, 키움증권 리서치센터 

주: 2020년 Line중단사업이 분류, 반영된 실적Table 

 

클라우드부문 매출 추이(단위:십억원)  올해 NAVER 커머스 거래액 추정치: 38조원 

0

10

20

30

40

50

60

70

80

90

100

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

(십억원)

 

 

 

스마트스토어, 

68%

아웃링크, 

29%

신선식품, 3%

 
자료: NAVER, 키움증권 리서치센터  자료: NAVER, 키움증권 리서치센터 추정 

 

글로벌 Peer들의 수익률 추이(기준=100, 20/2/21)   

50

100

150

200

250

300

350

400

450

03/20 04/20 05/20 06/20 07/20 08/20 09/20 10/20 11/20 12/20 01/21 02/21 03/21 04/21 05/21 06/21 07/21

GOOGLE FACEBOOK Z Holdings TENCENT ALIBABA

BAIDU kakao NAVER AMAZON

 
자료: Bloomberg, 키움증권 리서치센터   

 
 

 



 NAVER (035420)  2021. 7. 23 

 

 

3   

 

 

Valuation 

구분 적용값 비고 

①서치플랫폼(포털) 사업가치 (십억원)                          25,769   

   순이익 (십억원)                              984  21 년 예상 순이익(이익률 40%, 유효법인세율 25%)가정 

   Target PER (배)                             26.2  알파벳 21 년 PER 26.2 배 적용 

②커머스 사업가치 (십억원)                          20,759    

   순이익(십억원)                              398  21 년 예상 순이익(이익률 35%, 유효법인세율 25%)가정 

   Target PER (배)                               52  Amazon 21 년 PER 52.1 배 적용 

③네이버파이낸셜 기업가치(십억원)                           9,525  Paypal 21 년 PSR 13.7 배 적용*지분율 70% 

④클라우드가치 (십억원)                           2,714  Cloudera 21 년 PSR 5.1 배 적용*프리미엄 30% 적용 

⑤웹툰 사업가치(십억원)                           9,231  넷플릭스 2021 년 PSR 7.7 배*지분율 66% 

   거래 추정액 (십억원)                           1,800  2021 년 

⑥ A Holdings지분가치 (십억원)                          13,303    

   Z Holdings 현재시총                          45,482  2021.07.21 일 기준 

   지분가치*할인율                             0.29  지분 64.7%*50%, 할인율 10% 반영 

⑦자사주+현금+투자자산                           6,899  자사주 할인율 20%+현금+투자자산 

⑧기업가치(십억원)                          88,201  ①+②+③+④+⑤+⑥+⑦ 

⑨발행주식수(천주)                        164,263   

목표주가 (원)                        536,948  ⑥/⑦, 천단위 반올림 

                         540,000  천단위 반올림 

현재주가 (원)                        440,000   

상승여력 (%) 22.7   

자료: 키움증권 리서치센터 

 



 NAVER (035420)  2021. 7. 23 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

매출액 4,356.2 5,304.1 6,798.1 7,981.3 9,227.3  유동자산 5,643.7 10,544.7 7,105.2 8,847.1 11,703.3 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 3,740.5 1,600.3 3,480.1 4,046.5 5,254.1 

매출총이익 4,356.2 5,304.1 6,798.1 7,981.3 9,227.3     단기금융자산 0  0  0  0  0  

   판관비 3,201.2 4,088.8 5,461.6 6,211.1 7,069.5     매출채권 및 기타채권 1,194.6 985.1 1,121.7 1,316.9 1,522.5 

영업이익 1,155.0 1,215.3 1,336.5 1,770.2 2,157.8     재고자산 55.1 4.3 5.6 6.5 7.6 

EBITDA 1,653.0 1,710.6 1,758.8 2,269.2 2,742.6     기타유동자산 653.5 7,955.0 2,497.8 3,477.2 4,919.1 

영업외손익 236.2 418.2 16,999.5 931.4 1,086.1  비유동자산 6,655.8 6,469.6 26,037.3 26,793.3 26,903.6 

   이자수익 11.5 16.0 30.1 38.5 53.2     투자자산  1,387.7  2,247.7  3,487.4  4,346.5  23,736.6  

   이자비용 16.5 21.7 112.4 112.4 112.4     유형자산 1,596.3 1,684.6 1,878.7 2,092.3 1,517.2 

   외환관련이익 10.3 13.6 13.6 13.6 13.6     무형자산 341.4 105.1 88.7 76.1 66.4 

   외환관련손실 17.2 25.7 25.7 25.7 25.7     기타비유동자산 3,330.4 2,432.2 20,582.5 20,278.4 1,583.4 

   종속 및 관계기업손익 18.4 115.6 495.0 510.0 650.0  자산총계 12,299.5 17,014.2 33,142.5 35,640.4 38,606.9 

   기타 229.7 320.4 16,598.9 507.4 507.4  유동부채 3,773.1 7,911.8 3,713.3 4,158.7 4,693.1 

법인세차감전이익 1,391.3 1,633.6 18,336.0 2,701.6 3,243.9     매입채무 및 기타채무 2,203.5 1,855.5 2,226.6 2,672.0 3,206.4 

   법인세비용 470.6 492.5 1,925.3 810.5 973.2     단기금융부채 0  7  170  70  70  

계속사업순손익 920.7 1,141.0 16,410.8 1,891.1 2,270.7     기타유동부채 1,569.6 6,048.9 1,317.1 1,416.2 1,416.2 

당기순이익 396.8 845.0 16,405.3 1,891.1 2,270.7  비유동부채 2,022.5 847.4 4,607.4 4,607.4 4,607.4 

지배주주순이익 583.1 1,002.1 16,323.2 2,080.3 2,497.8     장기금융부채 5  3  564  100  100  

증감율 및 수익성 (%) 
     

    기타비유동부채 2,017.9 844.6 4,043.8 4,507.3 4,507.3 

   매출액 증감율 -22.0  21.8  28.2  17.4  15.6   부채총계 5,795.6 8,759.1 8,320.7 8,766.0 9,300.4 

   영업이익 증감율 22.5  5.2  10.0  32.5  21.9   지배지분 5,805.2 7,367.2 23,851.9 26,093.6 28,752.8 

   EBITDA 증감율 37.3  3.5  2.8  29.0  20.9      자본금 16.5 16.5 16.5 16.5 16.5 

   지배주주순이익 증감율 -10.1  71.9  1,528.9  -87.3  20.1      자본잉여금 1,575.3 1,793.3 1,793.3 1,793.3 1,793.3 

   EPS 증감율 -10.1  72.4  1,529.8  -87.3  20.1      기타자본 -1,407.5 -1,203.7 -1,203.7 -1,203.7 -1,203.7 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 -91.1 106.4 327.6 548.8 770.0 

   영업이익률(%) 26.5  22.9  19.7  22.2  23.4      이익잉여금 5,712.1 6,654.8 22,918.3 24,938.8 27,376.8 

   EBITDA Margin(%) 37.9  32.3  25.9  28.4  29.7   비지배지분 698.7 887.9 969.9 780.8 553.8 

   지배주주순이익률(%) 13.4  18.9  240.1  26.1  27.1   자본총계 6,503.9 8,255.1 24,821.8 26,874.4 29,306.5 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 1,356.8 1,447.2 18,055.5 2,056.5 2,453.7  주당지표(원) 
     

  당기순이익 396.8 845.0 16,405.3 1,891.1 2,270.7     EPS 3,538 6,097 99,372 12,664 15,206 

  비현금항목의 가감 872.6 969.6 1,899.2 837.8 931.5     BPS 35,223 44,850 145,205 158,852 175,041 

     유형자산감가상각비 460.3 465.3 405.9 486.4 575.1     CFPS 7,702  11,041  111,434  16,613  19,495  

     무형자산감가상각비 37.7 30.0 16.4 12.6 9.7     DPS 376  402  402  402  402  

     지분법평가손익 -209.0 -598.7 -495.0 -510.0 -650.0  주가배수(배) 
     

     기타 583.6 1,073.0 1,971.9 848.8 996.7     PER 52.7  48.0  4.4  34.7  28.9  

  영업활동자산부채증감 566.5 227.1 1,728.4 181.7 253.7        PER(최고) 53.7  56.9  4.6    

    매출채권및기타채권의감소 -55.8 -110.4 -136.6 -195.2 -205.6        PER(최저) 30.1  22.1  2.9    

    재고자산의감소 0.0 0.0 -1.2 -1.0 -1.0     PBR 5.29  6.52  3.03  2.77  2.51  

    매입채무및기타채무의증가 178.3 214.3 371.1 445.3 534.4        PBR(최고) 5.39  7.74  3.17    

     기타 444.0 123.2 1,495.1 -67.4 -74.1        PBR(최저) 3.02  3.01  1.97  
  

  기타현금흐름 -479.1 -594.5 -1,977.4 -854.1 -1,002.2     PSR 7.06  9.06  10.63  9.06  7.83  

투자활동 현금흐름 -1,078.1 -2,503.2 -20,165.4 -1,719.4 -1,475.4     PCFR 24.2  26.5  3.9  26.5  22.6  

    유형자산의 취득 -435.9 -759.4 -600.0 -700.0 0.0     EV/EBITDA 17.8  27.5  41.3  31.3  24.8  

    유형자산의 처분 6.7 9.0 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -71.0 -103.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 13.8  7.0  0.4  3.2  2.6  

    투자자산의감소(증가) -1,221.2 -743.6 -18,895.0 -45.0 -45.0    배당수익률(%,보통주,현금) 0.2  0.1  0.1  0.1  0.1  

    단기금융자산의감소(증가) 330.4 -843.8 -608.0 -911.9 -1,367.9     ROA 3.6  5.8  65.4  5.5  6.1  

    기타 312.9 -62.4 -62.4 -62.5 -62.5     ROE 10.6  15.2  104.6  8.3  9.1  

재무활동 현금흐름 52.3 1,192.1 3,658.5 -102.0 -102.0     ROIC 62.9  58.5  70.3  132.3  286.8  

   차입금의 증가(감소) 144.5 1,304.8 3,760.0 0.0 0.0  매출채권회전율 3.8  4.9  6.5  6.5  6.5  

   자본금,자본잉여금의 증감 0.0 0.0 0.0 0.0 0.0  재고자산회전율 77.4  178.4  1,371.5  1,318.5  1,309.2  

   자기주식처분(취득) -93.7 -15.5 0.0 0.0 0.0  부채비율 89.1  106.1  33.5  32.6  31.7  

   배당금지급 -46.9 -54.9 -59.3 -59.8 -59.8  순차입금비율 -31.0  -23.2  -2.6  -7.9  -16.0  

   기타 48.4 -42.3 -42.2 -42.2 -42.2  이자보상배율 69.8  56.1  11.9  15.7  19.2  

기타현금흐름 86.6 -2,276.4 331.3 331.3 331.3  총차입금 2,095.1 897.5 4,657.5 4,657.5 4,657.5 

현금 및 현금성자산의 순증가 417.6 -2,140.2 1,879.8 566.4 1,207.6  순차입금 -2,017.5 -1,918.7 -646.5 -2,124.8 -4,700.3 

  기초현금 및 현금성자산 3,322.9 3,740.5 1,600.3 3,480.1 4,046.5  NOPLAT 1,653.0 1,710.6 1,758.8 2,269.2 2,742.6 

  기말현금 및 현금성자산 3,740.5 1,600.3 3,480.1 4,046.5 5,254.1  FCF 1,281.9 966.7 2,746.8 1,219.9 2,348.9 

자료: Fnguide, 키움증권 리서치센터 



 NAVER (035420)  2021. 7. 23 

 

 

5   

 

 
Compliance Notice 

 당사는 7월 22일 현재 ‘NAVER’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

0

100,000

200,000

300,000

400,000

500,000

600,000

'19/07/23 '20/07/23 '21/07/23

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

NAVER 2019/07/26 BUY(Maintain) 170,000원 6개월 -12.04  -3.53   
(035420) 2019/11/01 BUY(Maintain) 200,000원 6개월 -11.31  -4.25   
 2020/01/31 BUY(Maintain) 230,000원 6개월 -24.52  -17.17   
 2020/04/24 BUY(Maintain) 230,000원 6개월 -12.17  22.39   
 2020/07/08 BUY(Maintain) 360,000원 6개월 -21.17  -16.94   
 2020/07/31 BUY(Maintain) 360,000원 6개월 -15.32  -5.83   
 2020/09/14 BUY(Maintain) 390,000원 6개월 -24.16  -20.00   
 2020/10/30 BUY(Maintain) 390,000원 6개월 -24.73  -20.00   
 2020/11/18 BUY(Maintain) 390,000원 6개월 -24.36  -8.97   
 2021/01/29 BUY(Maintain) 440,000원 6개월 -13.84  -8.30   
 2021/04/30 BUY(Maintain) 450,000원 6개월 -21.12  -19.00   
 2021/05/17 BUY(Maintain) 450,000원 6개월 -19.24  -11.56   
 2021/06/22 BUY(Maintain) 490,000원 6개월 -13.73  -8.37   
 2021/07/23 BUY(Maintain) 540,000원 6개월    
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/07/01~2021/06/30) 

매수 중립 매도 

98.10% 1.90% 0.00%
