2021. 8. 12 실적 Review 

BUY(Maintain) 
목표주가: 1,300,000원 

주가(8/11): 790,000원 
 

 

시가총액: 173,437억원 

 

인터넷/게임  

Analyst 김학준 
02) 3787-5155 

dilog10@kiwoom.com 

 

Stock Data 

KOSPI (8/11)  3,220.62pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 1,038,000원 750,000원 

등락률 -23.9% 5.3% 

수익률 절대 상대 

     1M -1.3% -1.3% 

6M -23.1% -25.9% 

1Y -9.4% -32.3% 

 

Company Data 

발행주식수  21,954천주 

일평균 거래량(3M)  83천주 

외국인 지분율  51.5% 

배당수익률(21E)  1.1% 

BPS(21E)  160,077원 

주요 주주 김택진 외 8인 12.0% 

   

 

투자지표 

(십억원, IFRS연결) 2019 2020 2021E 2022E 

매출액 1,701.2 2,416.2 2,404.8 3,791.4 

영업이익 479.0 824.8 539.3 1,373.4 

EBITDA 531.5 890.6 608.5 1,428.4 

세전이익 496.2 803.3 514.6 1,362.5 

순이익 359.2 586.6 383.4 1,015.1 

지배주주지분순이익 358.2 587.4 383.9 1,016.4 

EPS(원) 16,320 26,756 17,485 46,298 

 증감률(%,YoY) -14.4 63.9 -34.7 164.8 

PER(배) 33.1 34.8 45.2 17.1 

PBR(배) 4.75 6.51 4.94 3.84 

EV/EBITDA(배) 19.7 21.0 24.9 9.9 

영업이익률(%) 28.2 34.1 22.4 36.2 

ROE(%) 14.7 20.8 11.5 25.3 

순차입금비율(%) -56.3 -56.7 -62.0 -70.0 
 

자료: Dataguide, 키움증권 리서치센터 

Price Trend 
 

-40

-30

-20

-10

0

10

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

20.08 20.11 21.02 21.05

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

엔씨소프트 (036570) 
리니지W를 통해 새로운 글로벌BM 공개 예정 
 

엔씨소프트의 2Q실적은 매출액 5,385억원(QoQ, +5.1%), 영업이익 1,128억원

(QoQ, 98.8%)로 시장기대치를 하회하는 실적을 기록하였습니다. 매출은 리니지2M

의 해외매출이 온기 반영되었지만 리니지M과 PC의 감소폭이 컸습니다. 리니지W가 

올해 글로벌 동시출시를 목표로 새롭게 라인업에 추가되었습니다. 기존 리니지형 콘

텐츠 및 BM이 아닌 글로벌 타겟형으로 바뀐 새로운 모델이라는 점에서 8/19일 쇼

케이스에 대한 관심이 집중되고 있습니다. 

 

 

 2Q Review: 업데이트 전 고요함+PC의 부진 

엔씨소프트의 2Q실적은 매출액 5,385억원(QoQ, +5.1%), 영업이익 1,128억

원(QoQ, 98.8%)로 시장기대치를 하회하였다. 리니지2M의 대만,일본 성과가 

온기 반영되었지만 리니지M의 일평균 매출이 15억원으로 예상보다 더 감소

하였고 PC매출이 1Q대비 감소 폭이 크게 나타났다. 비용적인 측면에서는 

1Q에 지급되었던 인센티브 효과가 제거됨에 따라 인건비가 감소하였지만 신

작 마케팅, 4주년 사전 프로모션 등으로 마케팅비용이 증가함에 따라 영업이

익이 기대치를 하회하였다. 로열티 매출은 기존 모바일게임향 로열티 감소가 

있었다.  

다만, 3Q는 리니지M의 4주년 업데이트로 2Q대비 크게 반등할 것으로 전망

된다. 리니지2M의 매출이 하락하겠지만 블소2의 효과 등으로 실적 개선세가 

이어질 것으로 전망된다. 

 

 블소2의 8/26일 출시, 리니지W의 연내 출시로 반등 기대 

블소2는 사전예약자 746만명을 바탕으로 8/26일에 국내 출시가 진행된다. 

경쟁작 오딘의 성과가 굳건한 가운데 블소2에 대한 기대치가 예전보다 높지 

않을 수 있지만 무협MMORPG라는 점에서의 특수성도 분명 존재한다. 당사

에서는 초기 한달 간 일매출을 30억원으로 추정하고 있다. 

이외 하반기에는 리니지2M의 북미/유럽 출시가 예정되어 있으며 리니지W가 

새롭게 라인업에 들어오면서 신작에 대한 기대치가 높아질 것으로 예상된다.  

 

 엔씨표 글로벌향 BM/콘텐츠가 공개되는 8/19일 

리니지W는 기존 리니지M형 BM/콘텐츠와는 다른 모델이라는 점을 강조하였

다. 동아시아 지역에서만 효과가 있었던 기존 모델에서 북미/유럽을 아우르는 

모델로 변형한다는 의미로 초고액과금/치열한 경쟁 중심에서 범용성이 높은 

콘텐츠/BM으로 변화되는 것으로 추정된다. 글로벌 동시출시라는 점에서 북미

/유럽지역에 대한 엔씨표 MMORPG의 공략 방식을 엿볼 수 있을 것이다.  

 

 투자의견 BUY, 목표주가 1,300,000원 유지 

 



 엔씨소프트 (036570)  2021. 8. 12 

 

 

2   

 

엔씨소프트 실적 Table (단위: 십억원) 

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 2022E 

매출액 731  539  585.2  561  512  539  616  738  2,416  2,405  3,791  

게임 매출액 678  476  526  517  467  496  574  697  2,198  2,233  3,656  

  리니지 45  34  50  47  49  36  49  39  176  173  169  

  리니지 2 26  26  26  26  26  24  28  32  104  110  112  

  아이온 10  8  8  19  23  20  13  12  46  68  68  

  블레이드앤소울 20  20  17  16  14  10  10  8  72  42  42  

  길드워 2(확장팩) 13  16  19  14  16  16  19  10  61  61  69  

  기타(모바일,신작) 565  373  406  396  338  390  455  597  1,739  1,780  3,195  

로열티 매출액 53  62  59  44  45  43  42  41  218  171  135  

영업비용 490  330  367  405  456  426  453  531  1,591  1,866  2,418  

매출변동비 및 기타 223  139  162  158  147  161  167  177  683  652  1,059  

인건비 212  162  159  185  233  186  206  257  718  882  993  

마케팅비 40  13  30  45  55  56  56  70  127  236  248  

감가상각비 15  16  16  17  21  24  25  26  64  95  118  

영업이익 241  209  218  157  57  113  162  207  825  539  1,373  

영업이익률 33% 39% 37% 28% 11% 21% 26% 28% 34% 22% 36% 

YOY                       

매출액 104% 31% 47% 5% -30% 0% 5% 31% 42% 0% 58% 

영업비용 75% 17% 37% 3% -7% 29% 23% 31% 30% 17% 30% 

영업이익 204% 61% 69% 11% -77% -46% -25% 32% 72% -35% 155% 

자료: 엔씨소프트, 키움증권 리서치센터 

 

향후 일정 

게임명 디바이스 장르 출시시점 및 지역 

블소 2 Mobile MMORPG 8/26일 

리니지W Mobile MMORPG 연내 글로벌 동시 출시 

리니지 2M Mobile MMORPG 하반기 북미/유럽 

프로젝트 TL PC/Consol MMORPG 2022년 출시 

아이온 2 Mobile MMORPG 2022년 출시 
 

자료: 엔씨소프트, 키움증권 리서치센터 

 

리니지M, 리니지2M 분기별 매출 추이 

194.5 217.2 208.2 214.7 212.0
159.9

245.2 211.7
172.6

134.2

143.9

341.1

197.3

144.5 
166.7 

152.2 218.0 

0.0

100.0

200.0

300.0

400.0

500.0

600.0

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

리니지M 리니지2M
(십억원)

 
자료: 엔씨소프트, 키움증권 리서치센터   

 

 

 



 엔씨소프트 (036570)  2021. 8. 12 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

매출액 1,701.2 2,416.2 2,404.8 3,791.4 4,481.5  유동자산 2,087.9 2,444.4 2,942.3 4,037.7 5,417.6 

   매출원가 0.0 0.0 0.0 0.0 0.0     현금 및 현금성자산 303.4 157.3 390.2 1,039.2 1,964.3 

매출총이익 1,701.2 2,416.2 2,404.8 3,791.4 4,481.5     단기금융자산 1,468.8 1,962.0 2,256.3 2,594.7 2,983.9 

   판관비 1,222.2 1,591.4 1,865.5 2,418.0 2,750.0     매출채권 및 기타채권 270.6 281.6 252.5 360.2 425.7 

영업이익 479.0 824.8 539.3 1,373.4 1,731.5     재고자산 2.1 0.7 0.7 1.1 1.3 

EBITDA 531.5 890.6 608.5 1,428.4 1,775.2     기타유동자산 43.0 42.8 42.6 42.5 42.4 

영업외손익 17.2 -21.5 -24.7 -10.9 7.5  비유동자산 1,258.5 1,636.8 1,847.7 1,822.7 1,809.0 

   이자수익 33.6 32.8 37.1 50.9 69.3     투자자산  744.2 1,093.8 1,123.8 1,153.8 1,183.8 

   이자비용 8.4 9.0 12.4 12.4 12.4     유형자산 350.4 368.4 550.3 496.4 453.6 

   외환관련이익 38.3 23.9 23.9 23.9 23.9     무형자산 49.6 49.7 48.6 47.6 46.7 

   외환관련손실 16.5 38.1 38.1 38.1 38.1     기타비유동자산 114.3 124.9 125.0 124.9 124.9 

   종속 및 관계기업손익 -19.3 -5.6 -5.6 -5.6 -5.6  자산총계 3,346.4 4,081.2 4,790.0 5,860.4 7,226.6 

   기타 -10.5 -25.5 -29.6 -29.6 -29.6  유동부채 449.8 509.3 785.1 851.5 933.3 

법인세차감전이익 496.2 803.3 514.6 1,362.5 1,739.0     매입채무 및 기타채무 194.7 233.9 287.9 354.4 436.1 

   법인세비용 137.0 216.6 131.2 347.4 443.4     단기금융부채 42.7 42.2 142.2 142.2 142.2 

계속사업순손익 359.2 586.6 383.4 1,015.1 1,295.5     기타유동부채 212.4 233.2 355.0 354.9 355.0 

당기순이익 359.2 586.6 383.4 1,015.1 1,295.5  비유동부채 384.4 427.2 488.0 488.0 488.0 

지배주주순이익 358.2 587.4 383.9 1,016.4 1,297.3     장기금융부채 315.1 295.4 325.4 325.4 325.4 

증감율 및 수익성 (%) 
     

    기타비유동부채 69.3 131.8 162.6 162.6 162.6 

   매출액 증감율 -0.8  42.0  -0.5  57.7  18.2   부채총계 834.2 936.5 1,273.1 1,339.5 1,421.3 

   영업이익 증감율 -22.1  72.2  -34.6  154.7  26.1   지배지분 2,499.2 3,141.6 3,514.3 4,519.6 5,805.8 

   EBITDA 증감율 -17.3  67.6  -31.7  134.7  24.3      자본금 11.0 11.0 11.0 11.0 11.0 

   지배주주순이익 증감율 -14.3  64.0  -34.6  164.8  27.6      자본잉여금 435.5 433.4 433.4 433.4 433.4 

   EPS 증감율 -14.4  63.9  -34.7  164.8  27.6      기타자본 -437.8 -437.8 -437.8 -437.8 -437.8 

   매출총이익율(%) 100.0  100.0  100.0  100.0  100.0      기타포괄손익누계액 108.4 278.2 443.3 608.3 773.4 

   영업이익률(%) 28.2  34.1  22.4  36.2  38.6      이익잉여금 2,382.1 2,856.8 3,064.4 3,904.7 5,025.8 

   EBITDA Margin(%) 31.2  36.9  25.3  37.7  39.6   비지배지분 13.0 3.1 2.6 1.2 -0.5 

   지배주주순이익률(%) 21.1  24.3  16.0  26.8  28.9   자본총계 2,512.2 3,144.7 3,516.9 4,520.9 5,805.3 

 
      

      
현금흐름표 

   
(단위: 십억원)  투자지표 

   
(단위: 원, 배, %) 

12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E  12월 결산, IFRS 연결 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 392.2 707.6 674.3 1,014.5 1,341.4  주당지표(원) 
     

  당기순이익 359.2 586.6 383.4 1,015.1 1,295.5     EPS 16,320 26,756 17,485 46,298 59,091 

  비현금항목의 가감 200.4 317.0 159.7 347.8 414.2     BPS 113,836 143,098 160,077 205,869 264,454 

     유형자산감가상각비 51.2 64.8 68.1 54.0 42.7     CFPS 25,497  41,161  24,734  62,079  77,878  

     무형자산감가상각비 1.2 1.0 1.0 1.0 1.0     DPS 5,220  8,550  8,550  8,550  8,550  

     지분법평가손익 -19.3 -6.8 0.0 0.0 0.0  주가배수(배) 
     

     기타 167.3 258.0 90.6 292.8 370.5     PER 33.1  34.8  45.2  17.1  13.4  

  영업활동자산부채증감 -70.8 -45.8 235.8 -41.5 16.2        PER(최고) 34.5  37.3  59.9    

    매출채권및기타채권의감소 -106.1 10.9 29.1 -107.7 -65.6        PER(최저) 26.0  18.8  43.8    

    재고자산의감소 -1.1 0.5 0.0 -0.4 -0.2     PBR 4.75  6.51  4.94  3.84  2.99  

    매입채무및기타채무의증가 2.8 3.1 54.0 66.4 81.8        PBR(최고) 4.95  6.97  6.55    

     기타 33.6 -60.3 152.7 0.2 0.2        PBR(최저) 3.73  3.52  4.78  
  

  기타현금흐름 -96.6 -150.2 -104.6 -306.9 -384.5     PSR 6.98  8.46  7.21  4.57  3.87  

투자활동 현금흐름 -234.2 -695.6 -364.3 -158.5 -209.2     PCFR 21.2  22.6  31.9  12.7  10.1  

    유형자산의 취득 -51.0 -64.4 -250.0 0.0 0.0     EV/EBITDA 19.7  21.0  24.9  9.9  7.2  

    유형자산의 처분 0.8 2.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -2.8 -0.4 0.0 0.0 0.0    배당성향(%,보통주,현금) 30.0  30.0  46.0  17.4  13.6  

    투자자산의감소(증가) 205.8 -349.6 -30.0 -30.0 -30.0    배당수익률(%,보통주,현금) 1.0  0.9  1.1  1.1  1.1  

    단기금융자산의감소(증가) -284.1 -493.2 -294.3 -338.4 -389.2     ROA 11.4  15.8  8.6  19.1  19.8  

    기타 -102.9 209.8 210.0 209.9 210.0     ROE 14.7  20.8  11.5  25.3  25.1  

재무활동 현금흐름 -45.7 -159.3 -91.7 -221.7 -221.7     ROIC 115.1  202.9  135.8  369.4  536.9  

   차입금의 증가(감소) 105.2 -6.2 130.0 0.0 0.0  매출채권회전율 7.6  8.8  9.0  12.4  11.4  

   자본금,자본잉여금의 증감 0.0 0.0 0.0 0.0 0.0  재고자산회전율 1,105.6  1,733.4  3,373.3  4,137.9  3,663.3  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0  부채비율 33.2  29.8  36.2  29.6  24.5  

   배당금지급 -124.6 -107.6 -176.2 -176.2 -176.2  순차입금비율 -56.3  -56.7  -62.0  -70.0  -77.2  

   기타 -26.3 -45.5 -45.5 -45.5 -45.5  이자보상배율 56.9  91.9  43.4  110.4  139.2  

기타현금흐름 5.5 1.1 14.7 14.7 14.7  총차입금 357.8 337.5 467.5 467.5 467.5 

현금 및 현금성자산의 순증가 117.9 -146.2 232.9 649.0 925.1  순차입금 -1,414.4 -1,781.7 -2,178.9 -3,166.4 -4,480.7 

  기초현금 및 현금성자산 185.6 303.4 157.3 390.2 1,039.2  NOPLAT 531.5 890.6 608.5 1,428.4 1,775.2 

  기말현금 및 현금성자산 303.4 157.3 390.2 1,039.2 1,964.3  FCF 234.6 602.8 456.8 1,036.7 1,349.9 

자료: Dataguide, 키움증권 리서치센터 



 엔씨소프트 (036570)  2021. 8. 12 

 

 

4   

 

 

Compliance Notice 

 당사는 8월 11일 현재 ‘엔씨소프트’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율 
 

 -

 200,000

 400,000

 600,000

 800,000

 1,000,000

 1,200,000

 1,400,000

'19/08/12 '20/08/12 '21/08/12

수정주가(원) 목표주가(원)

 

평균 
주가대비 

최고 
주가대비 

 

엔씨소프트 2019/09/23 BUY(Maintain) 650,000 6개월 -19.62  -15.54   
(036570) 2019/11/15 BUY(Maintain) 650,000 6개월 -17.84  -5.54   
 2020/01/15 BUY(Maintain) 770,000 6개월 -16.18  -12.73   
 2020/02/13 BUY(Maintain) 820,000 6개월 -21.30  -12.20   
 2020/04/07 BUY(Maintain) 820,000 6개월 -20.80  -8.90   
 2020/05/13 BUY(Maintain) 900,000 6개월 -5.97  10.56   
 2020/08/14 BUY(Maintain) 1,100,000 6개월 -23.52  -20.73   
 2020/09/02 BUY(Maintain) 1,100,000 6개월 -26.63  -20.73   
 2020/11/08 BUY(Maintain) 1,100,000 6개월 -24.02  -9.55   
 2021/01/13 BUY(Maintain) 1,300,000 6개월 -25.83  -22.46   
 2021/02/08 BUY(Maintain) 1,300,000 6개월 -29.12  -20.15   
 2021/05/17 BUY(Maintain) 1,300,000 6개월 -31.23  -20.15   
 2021/08/12 BUY(Maintain) 1,300,000 6개월    
        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/07/01~2021/06/30) 

매수 중립 매도 

98.10% 1.90% 0.00%
