2013년 0월 0일


 

2018년 7월 27일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

도약을 위한 준비 중 

Earnings Review 

BUY 
I TP(12M): 910,000원 I CP(7월 26일): 751,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,289.06   2018 2019 

52주 최고/최저(원) 950,000/652,000  매출액(십억원) 5,521.0 6,261.5 

시가총액(십억원) 24,755.0  영업이익(십억원) 1,108.2 1,337.7 

시가총액비중(%) 2.06  순이익(십억원) 745.8 910.9 

발행주식수(천주) 32,962.7  EPS(원) 23,379 28,321 

60읷 평균 거래량(천주) 104.8  BPS(원) 185,217 214,871 

60읷 평균 거래대금(십억원) 75.5     

18년 배당금(예상,원) 1,446  Stock Price 

18년 배당수익률(예상,%) 0.19  

 

외국읶지분율(%) 59.91  

주요주주 지분율(%)   

국민연금 10.33  

Oppenheimer Funds, Inc. 

외 18 읶 
5.06  

주가상승률 1M 6M 12M  

젃대 2.2 (19.0) (9.0)  

상대 4.9 (8.9) (3.2)  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

매출액 십억원 4,022.6 4,678.5 5,626.4 6,788.6 7,977.3 

영업이익 십억원 1,102.0 1,179.2 1,104.8 1,601.4 2,114.9 

세젂이익 십억원 1,131.8 1,195.8 1,241.3 1,601.4 2,114.9 

순이익 십억원 749.3 772.9 919.7 1,118.6 1,477.3 

EPS 원 22,732 23,447 27,900 33,935 44,816 

증감률 % 44.4 3.1 19.0 21.6 32.1 

PER 배 34.09 37.10 26.92 22.13 16.76 

PBR 배 5.16 4.83 3.63 3.14 2.65 

EV/EBITDA 배 18.23 18.79 19.47 12.85 9.08 

ROE % 26.20 18.50 17.89 18.46 20.20 

BPS 원 150,192 180,040 206,799 239,452 282,986 

DPS 원 1,131 1,446 1,446 1,446 1,446 

 

 

Analyst 황승택 

02-3771-7519 

sthwang@hanafn.com 

 

RA 허제나 

02-3771-7375 

Jn.huh@hanafn.com 

 

60

70

80

90

100

110

120

590

640

690

740

790

840

890

940

990

17.7 17.10 18.1 18.4 18.7

(천원) 
NAVER(좌) 

상대지수(우) 

2분기 실적은 예상 수준  

네이버의 2분기 실적은 예상 수준을 기록했다. 매출은 전년동기대비 

20.7%, 전분기대비 4.2% 증가하며 견조한 성장을 기록했으며 우려대

로 비용증가가 이어지며 영업이익은 전년동기대비 12.1%, 전분기대비 

2.5% 감소했다. 매출의 성장성은 향후에도 견조할 전망이다. 비즈니스

플랫폼(검색광고) 매출이 전년동기대비 17.2% 증가하며 고성장을 지

속하고 있고 쇼핑부문의 결제액 증가에 따라 IT플랫폼 매출도 전년동

기대비 73.5%, 전분기대비 18.2% 증가했다. 네이버페이 가맹점도 

22.3만점을 기록하며 전분기(20만)대비 큰 폭의 증가를 보인 만큼 향후 

광고부문 기여도도 확대될 전망이다. 3분기 이후 실적은 전년 추석연

휴의 분기 위치(3분기) 및 특성(연휴 비수기)을 고려 시 3분기보다 4분

기 개선 폭이 클 전망이다.  

 

다양한 도젂에 직면 

네이버는 지금까지 시장에서 우월한 시장지배력을 유지하고 있다. 광

고매출뿐만 아니라 기반이 되는 검색 서비스의 품질, 네이버페이 중심

의 쇼핑 부문에서의 시장경쟁력은 경쟁사들이 추월하기 어려울 정도

로 압도적이다. 그러나 최근 동영상의 소비가 확대되고 있고, 이를 기

반으로 ‘인스타그램’,‘유튜브’등 새로운 경쟁 플랫폼들이 등장

하며 다양한 도전에 직면하고 있다. 이를 극복하기 위한 서비스 경쟁

력 강화가 지속적으로 요구되며 인공지능, 동영상 서비스 확대 등에 

적극적 투자를 진행하고 있다. 또한 중장기 성장의 발판 마련을 위해 

일본 라인의 신규 비즈니스 확대도 공격적으로 추진되고 있다. 이러한 

전략이 적지 않은 규모의 투자를 동반하는 만큼 R&D(인건비), 마케팅

을 포함한 비용증가는 불가피하며 이는 향후 실적에 마진압박 요인으

로 작용할 전망이다.  

 

저점 매수 젂략 유효 

부담스러운 비용증가에도 불구하고 탑라인 성장이 앞으로도 견조할 

것이라는 점에서 매출과 비용성장률의 차이만큼 영업이익은 개선될 

것으로 기대한다. 다만, 단기 개선 폭은 크지 않을 것으로 예상되는 만

큼 주가 역시 점진적으로 개선될 것으로 판단된다. 저점 매수 전략이 

유효해 보인다. 이번에 발표된 액면분할의 주가 견인 효과는 제한적일 

전망이다. 공격적인 펀더멘털 개선에 대한 기대가 크지 않은 만큼 네

이버를 사고자 하는 시장의 욕구가 크지 않기 때문이다. 배당 확대, 자

사주 소각과 같은 보다 적극적인 주주가치 제고 전략이 아쉬운 대목이

다.  

 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

 

 

 

 

그림 1. 비용증가 지속   

 

 

 

자료: NAVER, 하나금융투자   

 
 그림 2. 광고부문의 성장은 견조 

검색광고가 전년동기대비 17.2%  

증가하며 성장을 견인 

 

 자료 : NAVER, 하나금융투자 

 

  

0.0 

5.0 

10.0 

15.0 

20.0 

25.0 

30.0 

35.0 

40.0 

0.0 

50.0 

100.0 

150.0 

200.0 

1Q16 3Q16 1Q17 3Q17 1Q18

(%)(십억원) 읶건비(좌)
매출액대비비중(우)
젂체비용대비비중(우)

0.0 

2.0 

4.0 

6.0 

8.0 

10.0 

12.0 

14.0 

16.0 

0.0 

10.0 

20.0 

30.0 

40.0 

50.0 

60.0 

70.0 

80.0 

90.0 

1Q16 3Q16 1Q17 3Q17 1Q18

(%)(십억원) 마케팅비(좌)
매출액대비비중(우)
젂체비용대비비중(우)

0.0 

5.0 

10.0 

15.0 

20.0 

25.0 

30.0 

35.0 

40.0 

0.0 

50.0 

100.0 

150.0 

200.0 

1Q16 3Q16 1Q17 3Q17 1Q18

(%)(십억원) 읶건비(좌)
매출액대비비중(우)
젂체비용대비비중(우)

0.0 

2.0 

4.0 

6.0 

8.0 

10.0 

12.0 

14.0 

16.0 

0.0 

10.0 

20.0 

30.0 

40.0 

50.0 

60.0 

70.0 

80.0 

90.0 

1Q16 3Q16 1Q17 3Q17 1Q18

(%)(십억원) 마케팅비(좌)
매출액대비비중(우)
젂체비용대비비중(우)

531.3 
558.8 560.7 

614.3 622.7 
655.6 

682.7 
726.1 725.8 

760.3 776.9 

856.8 

16.0 

0.0 

5.0 

10.0 

15.0 

20.0 

25.0 

0.0 

100.0 

200.0 

300.0 

400.0 

500.0 

600.0 

700.0 

800.0 

900.0 

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18P 3Q18F 4Q18F

(%)(십억원) 젂체광고매출 증가율(YoY)

표 1. NAVER의 2분기 실적  (단위: 십억원) 

 2Q17 1Q18 2Q18P YoY(%) QoQ(%)  추정치   차이(%)  

총매출액 1,129.6  1,309.1  1,363.6  20.7  4.2  1,357.2  0.5  

광고플랫폼 133.8  133.1  148.7  11.1  11.7  153.9  (3.4) 

비즈니스플랫폼 521.8  592.7  611.6  17.2  3.2  584.4  4.7  

IT플랫폼 49.4  72.5  85.7  73.5  18.2  79.0  8.4  

컨텐츠서비스 25.0  29.6  31.7  26.8  7.1  32.2  (1.5) 

라읶 및 기타플랫폼 399.6  481.2  485.9  21.6  1.0  507.7  (4.3) 

영업비용 844.4  1,052.1  1,113.0  31.8  5.8  1,101.8  1.0  

플랫폼개발/운영 151.3  183.2  190.2  25.7  3.8  187.9  1.2  

대행/파트너 204.3  240.4  262.2  28.3  9.1  254.6  3.0  

읶프라 55.2  60.3  63.8  15.6  5.8  61.5  3.7  

마케팅 58.2  71.0  84.9  45.9  19.6  76.4  11.2  

라읶 및 기타플랫폼 375.4  497.2  511.9  36.4  3.0  521.4  (1.8) 

영업이익 285.2  257.0  250.6  (12.1) (2.5) 255.4  (1.9) 

 이익률(%) 25.2  19.6  18.4      18.8    

계속사업이익 305.1  255.7  388.4  27.3  51.9  248.6  56.2  

 이익률(%) 27.0  19.5  28.5      18.3    

순이익 171.4  153.0  313.9  83.1  105.2  164.1  91.3  

 이익률(%) 15.2  11.7  23.0      12.1    
자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
3 

 

표 2. NAVER의 실적현황 및 전망 (단위: 십억원) 

  2017   2018F   1Q17   2Q17   3Q17   4Q17   1Q18   2Q18P   3Q18F   4Q18F  

총매출액 4,678.5  5,626.4  1,082.2  1,129.6  1,200.7  1,265.9  1,309.1  1,363.6  1,414.9  1,538.8  

성장률(%) 16.3  20.3  (0.3) 4.4  6.3  5.4  3.4  4.2  3.8  8.8  
광고 529.4  609.6  112.2  133.8  132.9  150.5  133.1  148.7  150.2  177.6  

비즈니스플랫폼 2,157.7  2,510.3  510.5  521.8  549.8  575.6  592.7  611.6  626.8  679.2  

IT플랫폼 217.8  364.6  43.4  49.4  58.6  66.4  72.5  85.7  96.0  110.4  

컨텐츠서비스 104.5  133.6  24.7  25.0  27.2  27.6  29.6  31.7  34.4  37.9  

라읶 및 기타 1,669.1  2,008.3  391.4  399.6  432.2  445.8  481.2  485.9  507.6  533.7  

영업비용 3,499.3  4,521.6  791.5  844.4  888.6  974.8  1,052.1  1,113.0  1,143.3  1,213.2  

성장률(%) 19.8  29.2  (0.4) 6.7  5.2  9.7  7.9  5.8  2.7  6.1  
플랫폼개발/운영 605.6  773.1  148.1  151.3  159.6  146.6  183.2  190.2  197.9  201.8  

대행/파트너 857.2  1,074.7  188.7  204.3  215.7  248.5  240.4  262.2  271.2  300.9  

읶프라 225.0  255.6  50.1  55.2  58.0  61.7  60.3  63.8  65.1  66.4  

마케팅 242.4  327.2  47.2  58.2  70.0  67.0  71.0  84.9  81.2  90.1  

라읶 및 기타 1,569.1  2,090.9  357.4  375.4  385.3  451.0  497.2  511.9  527.9  553.9  

영업이익 1,179.2  1,104.8  290.8  285.2  312.1  291.1  257.0  250.6  271.7  325.6  

성장률(%) 7.0  (6.3) 0.2  (1.9) 9.4  (6.7) (11.7) (2.5) 8.4  19.8  
 이익률(%) 25.2  19.6  26.9  25.2  26.0  23.0  19.6  18.4  19.2  21.2  

계속사업이익 1,195.8  1,241.3  306.8  305.1  321.0  262.9  255.7  388.4  271.7  325.6  

성장률(%) 5.7  3.8  11.1  (0.5) 5.2  (18.1) (2.7) 51.9  (30.1) 19.8  

순이익 770.1  855.0  210.9  171.4  215.8  172.0  153.0  313.9  176.6  211.6  

성장률(%) 1.5  11.0  15.4  (18.7) 25.9  (20.3) (11.1) 105.2  (43.7) 19.8  
자료: NAVER, 하나금융투자 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
4 

 

NAVER Conference Call 내용  

 

 

■사업현황 

 

*시장 환경: 포털과 SNS의 사용시간 정체, 동영상 컨텐츠 소비 빠르게 증가하며 포탈 경쟁지위 약해지고 있음. 기

존 서비스 확대와 글로벌 시장 진출 위한 투자 확대 불가피. 우수인재 확보 가장 중요한 투자. 인터넷시장은 이용자 

행태 변화, 기술변화에 따라 동영상 중심으로 빠르게 개편.  

 

*하반기 및 향후 전략: 블로그 내 동영상 편집 서비스 무비 에디터, 동영상 검색 서비스 등 다양한 동영상 관련 기

능 강화할 것. 브이 라이브 투자를 통한 엔터테인먼트 영상 컨텐츠 확보 주력할 것(누적 다운로드 5천 5백만건). 베

트남 MAU 4백만명 기록. 이용자 많은 지역 중심 로컬 컨텐츠 확보, 뷰티 분야 동영상 크리에이터 양성, 잼라이브 

등 다각도 준비. 네이버 웹툰 IP 활용 드라마, 영화 등 버티컬 컨텐츠 강화는 동영상 서비스 확장에 주요한 역할 담

당할 것. 

 

스마트스피커, IoT 등 신규 플랫폼에 적합한 스마트 컨텐츠 확보로 제 2 의 라인과 같은 성공사례 창출할 것. 해외 

서비스 강화하며 2 분기 북미지역 MAU 5 백만명 기록하며 지역 서비스 활성화 중. 하반기 일본 라인 망가와 시너지 

기대, 해외 사업 확대를 위해 마케팅 집중할 것. 웹툰과 네이버 N 스토어 사업부문 합병을 통해 프리미엄 유료 

컨텐츠 유통 활성화 도모하며 이용자 편의 강화해나갈 것. 작년부터 웹툰, YG 엔터, 딩고 등 컨텐츠 확보와 글로벌 

확장 위해 4천억원 투자했음. 내년까지 3년간 약 6천억원 수준 투자 진행할 것.  

 

*AI: 컨텐츠, 장소, 상품 추천 등 다양하게 AI 기술 활용. 컨텐츠 추천 관련 Airs 는 네이버의 다양한 서비스로 적용 

범위를 확대. 7 월부터 라인의 컨텐츠 포털 서비스인 라인 투데이를 시작으로 글로벌 서비스 적용 시작. 4 월 시공간 

이해 토대로 최적 장소 추천 서비스인 스마트 어라운드를 네이버 앱에 추가했음. 맞춤형 장소 정보 제공 등 사용자 

편의성 향상 도모.  

 

*스마트렌즈: 쇼핑렌즈, 상점간판 인식에 이어 외화지폐, 와인라벨 인식 기능 추가하며 검색 서비스 품질 고도화 중. 

라인플랫폼 내 쇼핑렌즈 도입을 통해 비주얼 검색을 시도하는 등 서비스 지역 또한 일본으로 확대. 딥러닝 또한 

다양한 서비스 적용.  

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
5 

 

■실적요약(연결) 

 

*영업수익:  1조 3,364억원 (yoy 21%, qoq 4.2%), 영업이익 2,506억원 (yoy -12.1%, qoq -2.5%) 

(영업수익 비중: 광고 11%, 비즈니스플랫폼 45%, IT플랫폼 6%, 컨텐츠서비스 2%, 라인 및 기타플랫폼 36%) 

 

1) 광고(CPM): 1,487억(yoy 11.1%, qoq 11.7%) 

모바일상품 개선되었지만 기고효과로 성장률 둔화 

2) 비즈니스플랫폼(CPC/CPS): 6,116억(yoy 17.2%, qoq 3.2%) 

파워링크 등으로 광고효율 향상  

3) IT플랫폼(네이버페이, 클라우드, 웍스, IT서비스): 857억(yoy 73.4%, qoq 18.3%) 

네이버페이 유저 및 가맹점 수 증가 

4) 컨텐츠: 317억(yoy 27.0%, qoq 7.3%) 

웹툰, V라이브 실적 기여 

5) 라인 및 기타: 4,859억(yoy 21.6%, qoq 1.0%) 

 

*영업비용: 1조 1,130억(yoy 31.8%, qoq 5.8%) 

(영업비용 비중: 플랫폼개발 및 운영 17%, 대행/파트너 24%, 인프라 6%, 마케팅 7%, 라인 및 기타플랫폼 46%) 

 

1) 플랫폼개발/운영: 1,902억(yoy 25.7%, qoq 3.8%) 

2) 대행/파트너: 2,622억(yoy 28.4%, qoq 9.1%) 

3) 인프라: 638억(yoy 15.7%, qoq 5.9%) 

4) 마케팅: 849억(yoy 45.9%, qoq 19.6%) 

5) 라인 및 기타: 5,119억 (yoy 36.3%, qoq 2.9%) 

 

*영업이익: 2,506억(yoy -12.1%, qoq -2.5%, opm 18.4%) 

(네이버 2,765억, 라인 259억 손실) 

 

*당기순익: 3,140억(yoy 83.1%, qoq 104.2%, nim 23.0%) 

소프트뱅크 라인 모바일 투자에 따른 지배력 상실로 종속기업투자처분이익 1,127억, 해외펀드평가이익 232억,  

상장주식(미래대우 및 YG 등) 배당금수익 107억원 등으로 영업외수익 인식 영향으로 급증 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
6 

 

*투자: 연구개발비 3,338억, Capex 1,635억원 

(연구개발비는 인력확보 비용 증가로 연간 20% 증가 전망) 

 

*기타 액면분할 공시 관련: 

액면가를 500원에서 100원으로 분할. 유동성 개선, 장기적 주주가치 제고 기여할 것.  

10/8-11일 거래정지기간. 12일부터 거래 재개될 예정  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
7 

■Q&A 

 

1) 액면분할이 유동성 개선, 주가에 크게 도움이 되지 않는 시장 분위기. 무상증자 등이 아닌 액면분할 선택 이유 

A: 주가 자체가 액면 500원 기준으로 보았을 때 낮은 편 아님. 투자자의 접근을 용이하게 해주는 것이 중요하다고 판단. 액면

분할 자체가 기업 가치에 영향을 미치지 않는다고 생각. 액면분할 대비 무상증자는 기업의 자본, 투자자들 이익에 미치는 영향

에 차이가 있음. 네이버 잉여현금흐름의 30% 주주 환원 정책은 변함 없음. 

 

2) 증가하는 신규채용 인력 활용 분야 

A: 신규사업 비중이 큼. 네이버플랫폼 전체 채용인력의 50%가 개발인력. 서치앤클로바의 AI 등이 대부분. 라인의 경우에도 핀

테크, AI 등 신규사업 부문 채용 비중이 큼. 

 

3)  하반기 모바일 메인 페이지 개편 진행 상황과 광고매출에 미칠 영향 

A: 모바일 개편에 대해 논의 진행 중. 모바일 메인에 들어갈 컨텐츠, 광고상품에 대해서는 아직 논의 중이며확정된 것 없음. 구

체적인 매출에 미치는 영향 분석 불가하지만, 일부 부정적 영향도 가능할 것. 

 

4)   IT플랫폼 매출성장률이 가파른 이유 

A: 네이버페이, 클라우드, 워크 등이 IT플랫폼 매출에 포함. 상당한 부분은 거래액 증가에 기인. 이용자 수 및가맹점 확대에 기

인. 온라인쇼핑몰 등 네이버페이 채택 온라인가맹점 2만 6천개 보유. 향후 지속 성장 전망. 클라우드 비즈니스는 초창기이지만 

여러 서비스를 확대해나가며 경쟁력 확보 중. 매출 또한 꾸준히 성장 추세. 

 

5)   향후 AI 등 신규사업을 위한 인력 충원 증가 속도 전망 

A: 2017년부터 4차산업, AI를 위한 신규인력 충원 지속되어 옴. 예상보다 훨씬 많은 인력 채용했고 기존 사업 경쟁력 유지와 

신규사업 확대를 위해 불가피한 선택이라고 판단. 국내뿐 아니라 경쟁사도 마찬가지. 페이스북, 구글, 바이두 등도 인력 채용 

공격적으로 지속. 향후 1년 반 동안 지금까지의 채용 추세가 이어질 것인지 속단하기는 이르지만 지속될 것임. 채용 증가 폭이 

현재보다 더 공격적이라고 말할 순 없을 듯. 

 

6)   스노우, 웹툰의 수익화 가능 시기 전망 

A: 웹툰, 스노우, V라이브 등은 글로벌 서비스 확장에 매진. 이로 인한 효과는 실제 이용자 지표 등으로 꾸준히 보여주고 있음. 

각 지역에서의 목표 성과와 서비스 안착까지 시간 다소 걸릴 것. 특히, 웹툰, 스노우의 비용 증가분은 실제 글로벌 시장 확대를 

위한 마케팅비 증가가 대부분. 이를 제외한 나머지는 회사차원의 컨트롤 가능. 나름대로 수익모델 자리 잡아가고 있고, 여러 

테스트 모델 진행 중. 잼라이브의 경우 이용자 수 17만명 증가, 스폰서 광고 등 수익모델을 테스트 중. 네이버 초기 성장기처럼 

스노우, 웹툰 등의 시장환경과 소비자의 취향은 매우 빠르게 변화함. 방향 예측이 어려움. 이를 위해 노력할 계획.  

 

 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
8 

 

7)   네이버쇼핑, 스마트쇼핑 사업이 꾸준히 성장, 이로 인한 오픈사업자와의 이해상충 문제와 회사의 견해 

A: 네이버쇼핑은 사용자에게 좋은 DB를 제공, 편리한 쇼핑검색이 되도록 만드는 것 목표. 이로 인해 거래액이 증가하고 있고, 

네이버쇼핑에 입점한 오픈마켓 사업자들의 거래액 또한 함께 중이기 때문에 긍정적 제휴 관계에 있다고 생각. 상생 관계 유지

되도록 노력할 것. 

 

8)   메인 화면 개편 시 광고매출에 부정적 영향을 주는 구체적 이유 

A: 개편방향성은 정해졌지만 구체적인 부분은 미정. 예측이 조심스러움. 추후 개편 시 확인할 수 있을 것. 메인 개편은 큰 변화

가 있을 것이고 유저들도 최대한 빠른 시간 내 이 변화에 적응할 수 있도록 노력할 것. 

 

9)   비즈니스플랫폼 매출 내 쇼핑검색 광고 비중 및 성장률 

A: 쇼핑검색 광고주 수 1분기 2만 3천. 6월말 기준 2만 6천으로 꾸준히 증가 중. 쇼핑검색 광고를 통해 검색품질, 상품개선에 

집중. 서비스 품질 유지에 집중하고 있으며 자연스럽게 매출 증가가 따라오고 있음.  

 

10)  네이버 자율주행차 개발 단계 및 상용화 시점 

A: 네이버랩스에서 진행하는 자율주행차는 현재 일반도로 주행을 통해 실제 도로주행 환경 상 데이터를 측정, 분석 후 기술 

완성도를 높이기 위해 노력 중. 지난 5월, 레이더, 카메라 등 분야 국내최고기술을 가진 만도와 MOU 체결. 개발고도화를 위해 

노력. 미국자동차공학회에서 제시하는 개발단계 중 3.5~4단계 수준 정도인 것으로 파악. 

 

11)  서울페이에 네이버페이 또한 참여, 오프라인 확장 전략과 이것이 광고 및 이커머스에 미치는 중장기적 영향 

A: 네이버는 소상공인의 사업 성장을 위해 여러가지 기원. 서울페이 또한 소상공인들의 수수료인하라는 좋은 

 취지. 네이버페이 유저들의 사용성을 오프라인에도 적용할 수 있도록 확장하는 개념. 광고, 이커머스 사업과 연결시켜 생각하

고 있지 않음. 좋은 서비스를 제공하는 것에 초점을 맞추고 있음. 

 

12)  주주환원정책 일환으로 자사주 소각 방안 고려 여부 

A: 전년도 사업실적을 토대로 잉여현금흐름의 30%를 환원하는 정책 실행. 올해 초 배당과 함께 자사주 매입을 실행했음. 자사

주소각 또한 방안이지만 아직까지는 매입과 배당 방안에 집중. 장기적으로는 하나의 좋은 정책이 될 수 있겠지만 현재 고려하

고 있지 않음. 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
9 

 

13)  투자비 증가로 인한 이익률 하락 전망과 투자회수기 전망 

A: 시장 경쟁이 치열하기 때문에 투자를 진행하는 것이고 이에 대한 비용회수기를 구체적으로 언급하기 어려움. 투자비 지속

에 대한 부분은 앞서 답변한 내용 참고. 네이버가 2019년이면 창립 20주년임. 검색플랫폼 1위 사업자가 되기까지와, 모바일로

의 전환, 일본 라인 런칭을 위해 투자했던 비용과 시간을 고려해보면 지금 또한 그러한 과정으로 피할 수 없는 시기임. 하지만 

투자의 성과가 없는 부분에 투자를 지속하는 일은 없음. 지속적으로 목표 관리를 진행 중. 작년 네이버 본업의 영업이익률 30%

대 중반, 현재 30%대 초반까지 하락했지만 2018년 연간 기준으로는 추가 하락 없이 30% 초반까지 유지할 것. 2019년은 추가 

하락 가능성 다소 존재. 

 

14)  자사주 소각이 아닌 매입 선택 이유 

A: 어떠한 방식으로든 주주환원 목표가 훼손되어서는 안 된다고 생각. 다만 소각을 선택하지 않는 이유는, 투자 배경과 결부시

켜 설명 가능. 현재 네이버는 현금 1조 5천억원 보유. 투자 재원을 글로벌 경쟁들과 비교 시 매우 적은 규모. 의미 있는 투자 성

과를 낼 수 있는 곳이 생겼을 때 활용 가능하다고 봄. 소각보다는 매입이 주주에게 환원할 수 있는 가능성이 훨씬 크다고 봄. 

 

15)  글로벌 스트리밍 업체와의 경쟁 전략 (데일리모션 국내 진출) 

A: 카메라, 동영상 앱은 시시각각으로 새로 출시, 유저들 이동 활발. 여전히 유튜브가 독점적 지위 확보, 트래픽 확대 중. 네이

버의 동영상 전략 변화 필요함. 방송국, 스튜디오, 기획사들과의 협업. 다양한 영상, 하우스 영상 소싱 등을 통해 네이버에서만 

시청 가능한 영상 확보에 주력할 것. 엔터테인먼트 분야에 집중해서 V라이브를 통해 엔터테인먼트 플랫폼 지위를 가져오고자 

함. 네이버 내 누구나 영상을 제작, 유통할 수 있는 플랫폼으로 강화할 것. 

  

16)  네이버 웹툰 사업 경쟁 전략과 영상 컨텐츠 부문 전략 (경쟁사의 ‘기다리면 무료’ 서비스 비교) 

A: 일본에서 안착된 유료화 모델 라인 망가와의 협업을 통해 시너지 창출할 것. 미국 내 DAU, MAU 또한 의미 있는 지표를 보

여줌. 인센티브 시스템과 자유롭게 창작자가 플랫폼으로 유입될 수 있도록 노력, 마케팅을 위한 사용자 확보를 위해 노력할 것. 

금일 공시된 내용과 같이 TV, 영화 등 N스토어 사업 부문을 웹툰 부문과 합병시킬 예정. 향후 웹툰의 프리미엄 유료 컨텐츠 플

랫폼 확대할 것. 합병은 하반기 완료 예상. 웹툰 오리지널 IP 활용한 컨텐츠로 연계가 쉬워질 것. 사업 규모 확대와 다양한 시

너지 효과 기대. 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
10 

 

 

ILINE 2Q18 실적 코멘트(7/26)  

 

 

LINE 2Q18 실적 리뷰 – 성장을 위한 과도기 

 

 

 2분기 실적 비경상요인 제외 시 예상수준 

 

- 2분기 매출은 예상대로 광고중심의 견조한 성장을 지속, 신규비즈니스 관련 비용증가로(기타영업이익 제외) 영업이익은 부

진한 수준  

- 총매출은 603억엔(QoQ+15.3%, YoY+20.1%), 기타영업수익 제외 영업수익은 506억엔으로 예상수준을 기록(QoQ+3.9%, 

YoY+21.8%)  

- 2017년 하반기 이후 광고매출의 성장이 실적을 견인 중. 2분기 광고매출 272억엔으로 YoY+42.1% 

- 컨텐츠(스티커+게임)매출은 167억엔(YoY-5.1%, QoQ+0.6%) 

- 기타부문 LINE Manga와 LINE Music는 Transaction Volume 기준 YoY+24.7%, +74.9% 성장, 비중은 미미한 수준  

- 전체 영업익은 90.8억엔 기록. Core Business 이익은 72.1억엔, Strategic Business의 영업손실은 69.2억엔. 기타영업이

익은 87.8억엔  

- 라인페이 포함 Strategic Business에서의 비용 증가로 기타영업수익에서의 이익을 제외한 영업이익은 3억엔으로 예상수

준 기록  

 

 광고중심의 성장은 견조하게 지속될 듯  

 

- 2분기 광고는 완연한 성장 지속하며 실적을 견인, 견조한 트래픽 지표 및 광고주 증가를 고려할 때 향후 고성장에 대한 

기대 유효  

- 광고매출은 영업수익의 53.8%를 차지, 전분기(49.8%)대비 비중을 확대, 기존 메신저광고의 성장세 회복에 주목 

- 스마트채널 서비스를 통해 광고 인벤토리를 확대 

- 공식계정 672개(QoQ+2.3%), 라인@계정수 +8.2%, 광고플랫폼 Impression은 211.7억(QoQ+19.8%)으로 광고성장기을 

공고히 함 

 

 광고의 성장은 견조, 신규 비즈니스 전략 순방향. 다만, 비용증가는 부담  

 

- 실적에서 확인한 바와 같이 광고중심의 성장과 Cashflow(광고 Margin 16.2%)는 양호한 수준을 기록 

- LINE Pay 중심 비즈니스와 오프라인 가맹점 확대를 통한 중장기 성장전략은 일본 특수 시장상황을 고려 시 긍정적인 결

과를 도출할 가능성 높아 보임  

- 다만, 신규비즈니스와 관련한 비용증가 등을 고려할 때 향후 마진압박은 지속될 것으로 판단됨  

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
11 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

매출액 4,022.6 4,678.5 5,626.4 6,788.6 7,977.3  유동자산 4,199.9 4,784.2 5,733.9 6,890.5 8,282.7 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 3,394.3 3,597.3 4,290.7 5,137.7 6,412.7 

매출총이익 4,022.6 4,678.5 5,626.4 6,788.6 7,977.3       현금성자산 1,726.2 1,907.6 2,236.8 2,642.8 3,750.8 

  판관비 2,920.6 3,499.3 4,521.6 5,187.1 5,862.3     매출채권 등 719.3 1,025.0 1,246.0 1,513.5 1,614.9 

영업이익 1,102.0 1,179.2 1,104.8 1,601.4 2,114.9     재고자산 10.3 36.2 44.0 53.5 57.0 

   금융손익 28.9 82.6 2.5 0.0 0.0     기타유동자산 76.0 125.7 153.2 185.8 198.1 

   종속/관계기업손익 (9.4) (14.0) (2.9) 0.0 (0.0)  비유동자산 2,170.7 3,235.0 3,613.0 3,975.3 4,112.5 

   기타영업외손익 10.3 (51.9) 136.9 0.0 0.0     투자자산 796.9 1,387.7 1,686.8 2,049.1 2,186.2 

세젂이익 1,131.8 1,195.8 1,241.3 1,601.4 2,114.9       금융자산 614.8 1,106.7 1,345.3 1,634.2 1,743.6 

   법읶세 360.9 423.2 386.2 560.5 740.2     유형자산 863.3 1,150.0 1,232.0 1,232.0 1,232.0 

계속사업이익 770.9 772.7 855.0 1,040.9 1,374.7     무형자산 112.1 339.5 349.0 349.0 349.0 

중단사업이익 (11.8) (2.6) 0.8 0.0 0.0     기타비유동자산 398.4 357.8 345.2 345.2 345.3 

당기순이익 759.1 770.1 855.8 1,040.9 1,374.7  자산총계 6,370.6 8,019.3 9,347.0 10,865.8 12,395.2 

 비지배주주지분 

순이익 
9.8 (2.8) (63.9) (77.7) (102.6)  

유동부채 
1,803.9 2,302.7 2,772.6 3,199.6 3,361.3 

지배주주순이익 749.3 772.9 919.7 1,118.6 1,477.3     금융부채 227.3 361.0 424.8 424.8 424.8 

지배주주지분포괄이익 733.0 672.5 856.2 948.6 1,252.7     매입채무 등 980.8 1,245.8 1,514.3 1,839.5 1,962.6 

NOPAT 750.7 761.9 761.0 1,040.9 1,374.7     기타유동부채 595.8 695.9 833.5 935.3 973.9 

EBITDA 1,265.0 1,385.4 1,104.8 1,601.4 2,114.9  비유동부채 437.1 411.3 537.0 630.1 665.4 

성장성(%)          금융부채 150.0 54.5 103.3 103.3 103.3 

매출액증가율 23.6 16.3 20.3 20.7 17.5     기타비유동부채 287.1 356.8 433.7 526.8 562.1 

NOPAT증가율 25.3 1.5 (0.1) 36.8 32.1  부채총계 2,241.0 2,714.1 3,309.5 3,829.7 4,026.7 

EBITDA증가율 28.3 9.5 (20.3) 44.9 32.1    지배주주지분 3,594.7 4,762.4 5,520.0 6,596.3 8,031.2 

영업이익증가율 32.7 7.0 (6.3) 44.9 32.1       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 44.5 3.1 19.0 21.6 32.1       자본잉여금 1,217.2 1,507.9 1,513.4 1,513.4 1,513.4 

EPS증가율 44.4 3.1 19.0 21.6 32.1       자본조정 (1,423.7) (1,200.3) (1,389.4) (1,389.4) (1,389.4) 

수익성(%)            기타포괄이익누계액 (25.4) (117.2) (66.1) (66.1) (66.1) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 3,810.2 4,555.5 5,445.6 6,521.9 7,956.9 

EBITDA이익률 31.4 29.6 19.6 23.6 26.5    비지배주주지분 534.9 542.8 517.5 439.8 337.3 

영업이익률 27.4 25.2 19.6 23.6 26.5  자본총계 4,129.6 5,305.2 6,037.5 7,036.1 8,368.5 

계속사업이익률 19.2 16.5 15.2 15.3 17.2  순금융부채 (3,017.0) (3,181.7) (3,762.6) (4,609.6) (5,884.6) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

주당지표(원)       영업활동 현금흐름 1,164.0 940.0 1,106.2 1,251.6 1,430.2 

EPS 22,732 23,447 27,900 33,935 44,816     당기순이익 759.1 770.1 855.8 1,040.9 1,374.7 

BPS 150,192 180,040 206,799 239,452 282,986     조정 316.6 308.4 139.8 0.1 (24.3) 

CFPS 41,966 43,488 38,881 48,583 63,425        감가상각비 163.0 206.3 0.0 0.0 0.0 

EBITDAPS 38,377 42,031 33,517 48,583 64,162        외환거래손익 (3.7) 5.4 0.0 0.0 0.0 

SPS 122,036 141,932 170,689 205,948 242,010        지분법손익 (9.8) 13.2 0.0 0.0 0.0 

DPS 1,131 1,446 1,446 1,446 1,446        기타 167.1 83.5 139.8 0.1 (24.3) 

주가지표(배) 
      

   영업활동 자산부채 

변동 
88.3 (138.5) 110.6 210.6 79.8 

PER 34.1 37.1 26.9 22.1 16.8  투자활동 현금흐름 (941.7) (1,310.3) (777.5) (803.3) (278.3) 

PBR 5.2 4.8 3.6 3.1 2.7     투자자산감소(증가) (347.9) (576.8) (296.2) (362.2) (137.2) 

PCFR 18.5 20.0 19.3 15.5 11.8     유형자산감소(증가) (97.2) (466.2) (114.4) 0.0 0.0 

EV/EBITDA 18.2 18.8 19.5 12.9 9.1     기타 (496.6) (267.3) (366.9) (441.1) (141.1) 

PSR 6.4 6.1 4.4 3.6 3.1  재무활동 현금흐름 697.8 636.2 (60.0) (42.3) (43.9) 

재무비율(%)          금융부채증가(감소) (290.4) 38.3 112.5 0.0 0.0 

ROE 26.2 18.5 17.9 18.5 20.2     자본증가(감소) 1,084.1 290.7 5.5 0.0 0.0 

ROA 13.9 10.7 10.6 11.1 12.7     기타재무활동 (63.8) 339.8 (135.5) 0.0 (1.6) 

ROIC 115.0 86.7 66.2 95.8 136.6     배당지급 (32.1) (32.6) (42.5) (42.3) (42.3) 

부채비율 54.3 51.2 54.8 54.4 48.1  현금의 증감 912.8 181.3 329.2 406.0 1,108.0 

순부채비율 (73.1) (60.0) (62.3) (65.5) (70.3)  Unlevered CFO 1,383.3 1,433.5 1,281.6 1,601.4 2,090.7 

이자보상배율(배) 181.5 2,073.9 0.0 0.0 0.0  Free Cash Flow 1,010.2 467.8 990.8 1,251.6 1,430.2 

자료: 하나금융투자    

 
 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
12 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

18.4.26 BUY 910,000   

17.10.7 1년 경과  -24.17% -12.84% 

16.10.6 BUY 1,090,000 -25.84% -11.93% 

16.7.29 BUY 880,000 -7.53% 2.27% 

16.4.5 BUY 760,000 -7.98% -0.26% 

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.7% 5.4% 0.9% 100.0% 

* 기준읷: 2018년 7월 25읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2018년 07월 27읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2018년 07월 27읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7

NAVER 수정TP (원)
