2020년 5월 7일 

기업분석 

 

 

 

NAVER (035420) 
사상 최고가 경신이 두렵지 않은 이유  
 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

 

Buy (유지) 
목표주가(상향): 280,000원 

 
현재 주가(5/6) 212,000원 

상승여력 ▲32.1% 

시가총액 348,238억원 

발행주식수 164,263천주 

52주 최고가 / 최저가 212,000 / 108,500원 

90일 일평균 거래대금 1,245.94억원 

외국인 지분율 58.1% 

   

주주 구성  

국민연금공단 (외 1인) 12.3% 

자사주 (외 1인) 11.5% 

BlackRockFundAdvisors (외 14인) 5.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 22.5  16.8  31.3  71.0  

상대수익률(KOSPI) 14.9  30.2  41.3  83.1  

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020E 2021E 

매출액 5,587  6,593  7,478  8,354  

영업이익 943  710  1,065  1,397  

EBITDA 1,204  1,208  1,434  1,838  

지배주주순이익 649  583  741  968  

EPS 3,941  3,538  4,499  5,871  

순차입금 -2,897  -2,029  -2,255  -2,729  

PER 31.0  52.7  47.1  36.1  

PBR 3.8  5.3  5.5  4.8  

EV/EBITDA 14.3  23.8  22.7  17.5  

배당수익률 0.3  0.2  0.1  0.1  

ROE 13.0  10.6  12.2  14.2  
 
 
주가 추이 

 
 

 동사의 주가는 분할 전 기준으로 100만 원을 넘어서며, 사상 최고치를

경신했습니다. 시장의 투자 심리 개선과 무관하게 언택트 시대 수혜주

로 꼽히며 동사의 기업가치 상승은 지속될 것입니다. 

이유있는 신고가 행진, 성장성과 신규 BM 확대가 동시에 

투자자들은 인터넷 기업의 가치를 ‘성장성과 신규 수익모델의 확장성’

으로 평가한다. [그림1]에서 보듯이 동사의 기업가치가 크게 증가했던 

2014년과 2017년에는 큰 폭의 이익 성장이 나타났고 라인이나 쇼핑검

색광고와 같이 신규 수익모델 확장이라는 변수가 반영되었다. 동사의 

올해 영업이익 성장률은 50%로 역대 가장 높은 수준이 전망되기 때문

에 성장성이라는 요건을 충족한다. 또한 국내와 해외 모두에서 신규 수

익모델 확장 모멘텀이 기대된다. 북미 웹툰의 성장이 가속화되는 가운

데 기타 지역으로의 확장도 예상되며, 네이버파이낸셜 금융상품 판매 

본격화를 앞두고 있고, 라인과 야후재팬의 경영통합도 구체화될 것으

로 예상한다. 만약 이러한 변수들이 하나씩 가시화되면서 실적에 반영

된다면 성장률 전망치는 더욱 상향 조정 될 수도 있다. 

언택트 시대, 강력한 플랫폼 효과가 실질적으로 확인 중     

쇼핑과 페이 거래액 성장세는 2분기에도 지속될 것으로 전망한다. 최

근 네이버쇼핑의 신규 구매자는 급증하고 있고, 50대 이상 네이버페이 

결제자 수도 전년 대비 53% 증가했다. 이는 언택트 문화 확산이 동사

의 사업에 긍정적인 영향을 미치고 있다는 실질적인 지표로 볼 수 있

다. 차기 성장 동력원이었던 클라우드, 라인웍스 등 B2B 사업은 코로

나로 인해 예상보다 성장 속도가 빨라졌다. 비즈니스 협업툴 라인웍스

의 3월 국내 고객 수는 국내에서 전년 대비 20배 이상 증가, 일본에서

도 연초 대비 2배 이상 성장했다. 우리는 2분기 동사의 매출액과 영업

이익이 전년동기 대비 각각 12.4%, 92.7% 성장할 것으로 전망한다.     

목표주가 28만 원으로 상향하고 투자의견 BUY 유지  

동사에 대한 목표주가를 28만 원으로 상향한다. 국내 포털 가치 22조 

원, 파이낸셜 3조 원, 웹툰 3.5조 원, Z홀딩스 12조 원, 자사주와 순현

금 5조 원을 합산해 산출했다. 이커머스 시장의 선두업체로 자리 잡아

가는 쇼핑 부문 가치를 반영한다면 목표주가의 추가 상향 조정도 가능

하다. EPS 성장과 리레이팅은 여전히 현재 진행형이라고 판단한다.  

  

0

50

100

150

200

0

100,000

200,000

300,000

19/05 19/08 19/11 20/02 20/05

(pt)(원)

NAVER

KOSPI지수대비



NAVER (035420) [한화리서치] 

 

 

 

2 

[그림1] NAVER 주가이벤트 히스토리: 3번 째 주가 상승 랠리 후 역사적 신고가 돌파 

 
 

 
자료: NAVER, 한화투자증권 리서치센터 

 

[그림2] NAVER 연간 실적 성장률 추이 및 전망 

 
자료: NAVER, 한화투자증권 리서치센터 

  

0

50,000

100,000

150,000

200,000

250,000

2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020

(원)

쇼핑캐스트,

모바일

네이버 앱

출시 라인 출시

TV캐스트,

밴드 출시

게임사업 분할,

NAVER로

사명 변경

라인 가입자 수

3억명 돌파

쇼핑 윈도

오픈

라인

비용 확대

라인광고,

라인@, 

성과 가시화

라인 상장

쇼핑검색광고

출시

AI등신사업

투자 강화

스노우

설립

웹툰 설립

라인 실적

성장 본격화

동영상플랫폼

성장 기대감

광고 성장세

둔화

라인 신규사업

투자로

적자폭 확대

광고 성장세

반등 기대

네이버페이

분할 발표

웹툰, 파이낸셜

B2B 신사업

가시화

신규 광고 상품 공개

44%

50%

-30

-20

-10

0

10

20

30

40

50

60

2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020E

(%)

매출액성장률 영업이익성장률



NAVER (035420) [한화리서치] 

 

 

 

3 

[표1] NAVER의 분기 및 연간 실적 추이  (단위: 십억 원) 

    1Q19 2Q19 3Q19 4Q19 1Q20P 2Q20E 3Q20E 4Q20E 2017 2018 2019 2020E 

매출액 1,511 1,630 1,665 1,787 1,732 1,833 1,893 2,020 4,678 5,587 6,593 7,478 

  YoY(%) 15.4 19.6 19.1 17.9 14.6 12.4 13.7 13.0 16.3 19.4 18.0 13.4 

광고 142.2 166.6 152.7 171.8 144.0 167.6 162.3 183.7 529 573 633 658 

비즈니스플랫폼 669.3 715.9 719.3 746.5 749.7 788.4 808.6 850.1 2,158 2,476 2,851 3,197 

IT플랫폼 99.2 105.9 116.3 136.0 148.2 155.0 161.2 185.4 218 356 457 650 

콘텐츠서비스 35.0 50.1 54.5 69.9 55.4 65.4 77.4 87.4 105 126 210 286 

LINE 및 기타플랫폼 565.1 591.8 622.0 663.2 634.8 656.8 683.3 713.7 1,669 2,056 2,442 2,689 

YoY (%) 성장률             

광고 6.8 12.0 12.2 10.8 1.3 0.6 6.3 6.9  8.2 10.5 3.8 

비즈니스플랫폼 12.9 17.1 17.3 13.4 12.0 10.1 12.4 13.9  14.7 15.2 12.1 

IT플랫폼 36.8 22.6 27.2 28.8 49.4 46.3 38.6 36.3  63.4 28.5 42.0 

콘텐츠서비스 18.2 61.6 64.2 118.4 58.3 30.5 42.0 25.0  20.4 66.5 36.3 

LINE 및 기타플랫폼 17.4 21.8 18.7 17.3 12.3 11.0 9.8 7.6  23.2 18.8 10.1 

영업비용 1,305 1,502 1,463 1,614 1,511 1,586 1,610 1,708 3,499 4,644 5,883 6,414 

  YoY(%) 24.0 34.9 24.4 23.8 15.8 5.6 10.0 5.8 19.8 32.7 26.7 9.0 

플랫폼개발/운영 218.4 234.6 228.7 252.4 259.4 267.8 270.5 284.0 590 770 934 1,082 

대행/파트너 277.0 298.2 304.6 339.7 320.5 349.8 353.3 390.0 852 1,036 1,220 1,414 

인프라 75.8 80.4 85.0 94.8 89.2 95.4 100.7 110.5 223 253 336 396 

마케팅 65.8 102.9 122.1 123.1 120.7 123.1 128.0 135.7 228 338 414 508 

LINE 및 기타플랫폼 667.6 785.9 722.3 804.0 720.8 749.6 757.1 787.4 1,606 2,249 2,980 3,015 

영업이익 206.2 128.4 202.1 173.4 221.5 247.4 283.1 312.7 1,179 943 710 1,065 

  YoY(%) (19.8) (48.8) (8.8) (18.7) 7.4 92.7 40.1 80.4 7.0 (20.1) (24.7) 49.9 

  영업이익률(%) 13.6 7.9 12.1 9.7 12.8 13.5 15.0 15.5 25.2 16.9 10.8 14.2 

당기순이익 87.6 27.8 85.3 196.2 135.1 180.4 216.2 209.7 770 637 397 741 

  YoY(%) (43.0) (90.1) 24.6 48.1 54.2 550.0 153.5 6.9 1.5 (17.3) (37.7) 86.7 

  당기순이익률(%) 13.1 3.9 11.9 26.3 18.0 22.9 26.7 24.7 35.7 25.7 13.9 23.2 
 

자료: NAVER, 한화투자증권 리서치센터 

 

 

  



NAVER (035420) [한화리서치] 

 

 

 

4 

 [ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

매출액 4,678  5,587  6,593  7,478  8,354   유동자산 4,784  5,386  5,644  6,106  6,607  

매출총이익 4,678  5,587  6,593  7,478  8,354   현금성자산 3,597  4,069  4,124  4,350  4,824  

영업이익 1,179  943  710  1,065  1,397   매출채권 1,014  1,079  1,143  1,348  1,361  

EBITDA 1,385  1,204  1,208  1,434  1,838   재고자산 36  57  55  73  74  

순이자손익 47  38  1  -61  -57   비유동자산 3,235  4,496  6,656  7,184  7,733  

외화관련손익 -16  -2  -14  0  0   투자자산 1,745  2,731  4,718  4,910  5,109  

지분법손익 -13  185  -10  79  79   유형자산 1,150  1,457  1,596  1,978  2,368  

세전계속사업손익 1,196  1,112  867  1,203  1,561   무형자산 340  307  341  297  257  

당기순이익 770  628  397  741  968   자산총계 8,019  9,881  12,300  13,290  14,340  

지배주주순이익 773  649  583  741  968   유동부채 2,303  2,620  3,773  4,178  4,286  

증가율(%)       매입채무 544  595  759  1,071  1,082  

매출액 16.3  19.4  18.0  13.4  11.7   유동성이자부채 361  357  729  729  729  

영업이익 7.0  -20.1  -24.7  50.0  31.2   비유동부채 411  1,312  2,022  2,048  2,075  

EBITDA 9.5  -13.1  0.4  18.7  28.2   비유동이자부채 55  814  1,366  1,366  1,366  

순이익 1.5  -18.5  -36.8  86.8  30.5   부채총계 2,714  3,932  5,796  6,227  6,361  

이익률(%)            자본금 16  16  16  16  16  

매출총이익률 100.0  100.0  100.0  100.0  100.0   자본잉여금 1,508  1,541  1,575  1,575  1,575  

영업이익률 25.2  16.9  10.8  14.2  16.7   이익잉여금 4,556  5,229  5,712  6,402  7,318  

EBITDA이익률 29.6  21.5  18.3  19.2  22.0   자본조정 -1,318  -1,546  -1,499  -1,629  -1,629  

세전이익률 25.6  19.9  13.1  16.1  18.7   자기주식 -1,172  -1,297  -1,390  -1,390  -1,390  

순이익률 16.5  11.2  6.0  9.9  11.6   자본총계 5,305  5,949  6,504  7,063  7,980  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

영업현금흐름 940  974  1,357  1,097  1,435   주당지표      

당기순이익 770  628  397  741  968   EPS 4,696  3,941  3,538  4,499  5,871  

자산상각비 206  261  498  369  440   BPS 28,936  31,795  35,223  38,615  44,176  

운전자본증감 -139  220  567  170  79   DPS 289  314  310  310  310  

매출채권 감소(증가) -176  49  -56  -204  -13   CFPS 8,710  7,501  7,702  5,623  8,226  

재고자산 감소(증가) 0  0  0  -18  -1   ROA(%) 10.7  7.2  5.3  5.8  7.0  

매입채무 증가(감소) 0  0  0  313  11   ROE(%) 18.5  13.0  10.6  12.2  14.2  

투자현금흐름 -1,310  -388  -1,078  -834  -926   ROIC(%) 105.9  46.3  18.1  27.8  32.6  

유형자산처분(취득) -466  -517  -429  -716  -800   Multiples(x,%)      

무형자산 감소(증가) -28  -42  -71  10  10   PER 37.1  31.0  52.7  47.1  36.1  

투자자산 감소(증가) 264  728  48  -16  -16   PBR 6.0  3.8  5.3  5.5  4.8  

재무현금흐름 636  751  52  -52  -51   PSR 6.1  3.6  4.7  4.7  4.2  

차입금의 증가(감소) 48  731  6  0  0   PCR 20.0  16.3  24.2  37.7  25.8  

자본의 증가(감소) 466  -42  -46  -52  -51   EV/EBITDA 18.4  14.3  23.8  22.7  17.5  

배당금의 지급 33  42  46  52  51   배당수익률 0.2  0.3  0.2  0.1  0.1  

총현금흐름 1,433  1,235  1,269  927  1,356   안정성(%)           

(-)운전자본증가(감소) 16  -191  -578  -170  -79   부채비율 51.2  66.1  89.1  88.2  79.7  

(-)설비투자 472  535  436  716  800   Net debt/Equity -60.0  -48.7  -31.2  -31.9  -34.2  

(+)자산매각 -22  -24  -64  10  10   Net debt/EBITDA -229.7  -240.7  -167.9  -157.3  -148.5  

Free Cash Flow 923  866  1,348  391  645   유동비율 207.8  205.6  149.6  146.1  154.2  

(-)기타투자 1,202  527  638  112  120   이자보상배율(배) 2,073.9  68.7  20.4  7.7  10.1  

잉여현금 -279  339  709  278  525   자산구조(%)      

NOPLAT 762  528  328  656  866   투하자본 14.4  16.9  20.2  21.1  22.2  

(+) Dep 206  261  498  369  440   현금+투자자산 85.6  83.1  79.8  78.9  77.8  

(-)운전자본투자 16  -191  -578  -170  -79   자본구조(%)      

(-)Capex 472  535  436  716  800   차입금 7.3  16.5  24.4  22.9  20.8  

OpFCF 480  445  968  479  586   자기자본 92.7  83.5  75.6  77.1  79.2  

주: IFRS 연결 기준   

 



NAVER (035420) [한화리서치] 

 

 

 

5 

[ Compliance Notice ] (공표일: 2020년 05월 07일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ NAVER의 주가 및 목표주가 추이 ] 

 
 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2018.06.12 2018.08.16 2018.10.15 2018.10.26 2018.11.27 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  1,000,000 1,000,000 200,000 170,000 170,000 

일    시 2019.01.10 2019.01.21 2019.02.01 2019.03.19 2019.04.26 2019.05.03 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 170,000 170,000 170,000 170,000 170,000 170,000 

일    시 2019.07.08 2019.07.26 2019.09.02 2019.10.11 2019.10.24 2019.11.01 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 170,000 170,000 180,000 180,000 180,000 200,000 

일    시 2019.11.11 2019.11.19 2020.01.13 2020.01.31 2020.03.10 2020.03.18 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 200,000 240,000 240,000 240,000 240,000 240,000 

일    시 2020.04.24 2020.05.07     

투자의견 Buy Buy     

목표가격 240,000 280,000     

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2018.10.15 Buy           200,000  -35.97  -32.00  

2018.10.26 Buy           170,000  -26.93  -12.65  

2019.09.02 Buy           180,000  -14.26  -8.89  

2019.11.01 Buy           200,000  -16.73  -10.00  

2019.11.19 Buy           240,000  -26.23  -17.08  

2020.05.07 Buy           280,000    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 
  

0

50,000

100,000

150,000

200,000

250,000

300,000

18/05 18/08 18/11 19/02 19/05 19/08 19/11 20/02

(원)

종가 목표주가



NAVER (035420) [한화리서치] 

 

 

 

6 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2020년 03월 31일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 93.4% 6.6% 0.0% 100.0%
