Microsoft PowerPoint - ì¹´ì¹´ìŸ¤


기업분석

1

Company Data
자본금 442 억원
발행주식수 8,828 만주
자사주 249 만주
액면가 500 원
시가총액 330,166 억원
주요주주

김범수(외20) 28.04%
국민연금공단 7.89%

외국인지분률 32.40%
배당수익률 0.00%

Stock Data

주가(20/11/27) 374,000 원

KOSPI 2625.91 pt

52주 Beta 0.75

52주 최고가 412,000 원

52주 최저가 134,000 원

60일 평균 거래대금 2,520 억원

주가 및 상대수익률

주가상승률 절대주가 상대주가
1개월 13.5% 1.3%
6개월 38.5% 7.1%
12개월 137.5% 91.8%

영업실적 및 투자지표

구분 단위 2017 2018 2019 2020E 2021E 2022E

매출액 억원 19,723 24,170 30,701 41,083 54,772 68,037

yoy % 34.7 22.6 27.0 33.8 33.3 24.2

영업이익 억원 1,654 729 2,068 4,407 8,409 12,535

yoy % 42.4 -55.9 183.5 113.1 90.8 49.1

EBITDA 억원 2,952 2,080 4,256 6,915 11,645 15,121

세전이익 억원 1,533 1,307 -2,343 5,591 9,713 13,967

순이익(지배주주) 억원 1,086 479 -3,010 4,027 7,034 10,138

영업이익률% % 8.4 3.0 6.7 10.7 15.4 18.4

EBITDA% % 15.0 8.6 13.9 16.8 21.3 22.2

순이익률 % 6.3 0.7 -11.1 9.9 12.9 15.0

EPS 원 1,601 613 -3,578 4,575 7,991 11,517

PER 배 85.6 168.0 N/A 81.7 46.8 32.5

PBR 배 2.3 1.7 2.5 5.1 4.6 4.0

EV/EBITDA 배 30.1 36.3 29.1 45.0 25.6 18.6

ROE % 2.9 1.0 -5.8 6.9 10.4 13.2

순차입금 십억원 -9,016 -15,329 -14,188 -31,033 -45,921 -63,298

부채비율 % 42.3 41.5 52.2 53.4 61.3 66.8

 투자포인트

① 2020년에도 30% 이상의 매출 성장 기록하며 고성장 기조 유지될 전망

② 19년 출시한 톡비즈보드 호조 속에 시장 성장률 대비 높은 광고부문 성

장세 유지

③ 카카오페이, 카카오뱅크, 카카오페이지 등 다양한 자회사의 IPO 추진으

로 자회사 가치 부각

④ 높은 매출 성장과 함께 수익성 개선도 동시에 이루어지면서 높은 밸류에

이션이 합리화될 전망

 부문별 전망 및 투자의견

① 톡비즈: 광고부문에서 비즈보드 광고 호조속에 샵탭을 통한 광고 인벤토

리 확장효과. 커머스 부문에서는 선물하기, 쇼핑하기, 쇼핑라이브, 메이

커스 등 다양한 카테고리 통한 외형성장세 유지

② 신사업: 모빌리티 부문에서 대리운전 안정적 성장세 유지되는 가운데 코

로나19로 카카오 T블루 수요 증가. 카카오페이 GMV는 올해 70조원에

근접하며 상장 앞두고 기업가치 상승 중

③ 콘텐츠: 카카오재팬의 픽코마 거래대금 급증하는 가운데 오리지널 IP의

영상화, 일본 이외의 해외진출 통해 외형성장 및 수익성 개선 기조 유지

④ 투자의견 매수, 목표주가 480,000만원 제시하며 커버리지 개시. 광고,

커머스 등 기존사업 호조 속에 페이, 뱅크, 페이지 등 주요 자회사 IPO를

통해 카카오 기업가치 제고 전망

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

높은 성장과 수익성 개선의 콜라보

-12

8

28

48

68

88

108

128

148

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

19.11 20.2 20.5 20.8 20.11

카카오

KOSPI 대비상대수익률

(원) (%)



기업분석

2

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

(단위: 십억원) 1Q19A 2Q19A 3Q19A 4Q19A 1Q20A 2Q20A 3Q20A 4Q20F 2019A 2020F 2021F

매출액 706.3 733.0 783.2 847.6 868.4 952.9 1,100.4 1,186.6 3,070.1 4,108.3 5,477.2 

플랫폼부문 313.1 326.8 350.7 444.1 441.8 492.7 554.4 730.9 1,434.7 2,219.8 3,337.9 

톡비즈 126.9 138.9 162.4 221.6 224.7 248.4 284.4 399.1 649.8 1,156.6 1,828.5 

포털비즈 126.4 136.9 126.1 134.2 116.6 117.5 121.2 130.6 523.6 485.8 495.2 

신사업 59.8 51.0 62.3 88.3 100.5 126.8 148.8 201.3 261.3 577.4 1,014.2 

콘텐츠부문 393.2 406.2 432.4 403.5 426.6 460.2 546.0 455.7 1,635.4 1,888.5 2,139.2 

게임 콘텐츠 94.0 98.4 99.0 105.9 96.8 107.5 150.4 128.5 397.4 483.2 537.6 

뮤직 콘텐츠 137.2 144.6 151.5 153.3 150.7 151.0 155.7 161.6 586.6 619.1 654.9 

유료 콘텐츠 74.6 81.5 91.9 49.2 97.0 119.0 148.4 66.8 297.2 431.2 583.0 

IP비즈니스 기타 87.3 81.7 90.1 95.1 81.9 82.7 91.5 98.8 354.1 355.0 363.7 

영업비용 678.6 692.6 724.1 768.0 780.2 855.1 980.2 1,052.1 2,863.3 3,667.6 4,636.3 

영업이익 27.7 40.5 59.1 79.6 88.2 97.8 120.2 134.5 206.8 440.7 840.9 

영업이익률 3.9% 5.5% 7.5% 9.4% 10.2% 10.3% 10.9% 11.3% 6.7% 10.7% 15.4%

 고성장과 수익성 회복의 2021년

• 4Q20 실적은 매출액 1조 1,186억원(40.0% yoy), 영업이익 1,345억원(69.0% yoy, OPM: 11.3%) 전망

• 비즈보드, 샵탭 등 톡비즈의 높은 성장세가 카카오 전체 매출 성장을 견인

• 페이, 모빌리티 등 신사업 부문에서 수익성 개선으로 영업이익율도 전년동기 대비 1.9%p 상승하며 확연한 수익성개선 기조유지

• 신사업이 본궤도에 오르고 광고, 커머스 등 주요 사업부문의 수익성 개선 기조가 이어지며 2021년 매출액과 영업이익은 각각

33.3%, 90.8% 증가 예상



기업분석

3

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

 Sum Of The Parts를 이용해 목표주가 480,000원 제시

• 카카오톡과 포털은 21년 예상순이익에 Target PER 40배, 20배 적용

• 카카오페이지와 카카오재팬은 국내 디지털 콘텐츠 플랫폼 평균 PSR 5.1배 적용

• 카카오뱅크, 카카오M, 카카오모빌리티는 유상증자 시 인정받은 가치 준용

• 카카오페이는 페이코 투자유치 당시 거래대금 멀티플 적용

• 목표주가는 2021년 예상 EPS 대비 60.1배 수준로 높은 편이나 2022년 기준으로는 41.7배

자료: SK증권

카카오 목표주가 산정 (단위: 조원, 배, 원)
포털 실적 멀티플 지분율 적정가치 비고

카카오톡 0.457 40 100.0% 18.3 21년 순이익 x Target PSR

포털 0.149 20 100.0% 3.0 21년 순이익 x Target PER

카카오페이지 0.83 5.1 63.5% 2.7 통합거래액 x Target PSR

카카오뱅크 9.3 32.6% 3.0 유상증자 시 기업가치 x 지분율

카카오M 1.6 78.2% 1.3 유상증자 시 기업가치 x 지분율

카카오게임즈 3.61 46.1% 1.7 시가총액 x 지분율

카카오페이 80.3 0.15 56.1% 6.8 페이코 투자유치 당시 거래대금 대비 멀티플

카카오재팬 0.63 5.1 100.0% 3.2 21년 매출액 x Target PSR

카카오모빌리티 1.6 59.3% 1.0 유상증자 시 기업가치 x 지분율

합산 40.8 

주식수(천주) 85,356 

적정주가 478,228 



4

산업분석Industry Analysis

 톡비즈: 광고

• 2019년 출시한 톡비즈보드 광고는 3Q20 기준 광고주 12,000만명 이상 확보하며 외형성장 진행 중

→ 모바일 버전의 카카오톡에 최상단과 모바일 다음 메인, 다음웹툰, 카카오페이지 등에 노출

→ 카카오톡 기반 광고매출은 연내 일매출 10억원 돌파 전망

• 샵탭을 통한 광고 인벤토리 확대

→ QR코드 체크인 기능 추가 이후 신규 이용자 급증. 카카오TV도 샵탭에 런칭. 뉴스, FUN 등 지면마다 광고 유치로 높은 성

장잠재력 보유

3Q20 톡비즈보드 광고주 수 12,000만명 확보 카카오 샵탭

자료: 카카오 자료: 카카오

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

 -

 2,000

 4,000

 6,000

 8,000

 10,000

 12,000

 14,000

3Q19 4Q19 1Q20 2Q20 3Q20

톡비즈보드 광조주 수(명)



5

산업분석Industry Analysis

 톡비즈: 커머스

• 카카오쇼핑 회원은 올해 4,000만명 달성 전망. 구매자수는 2,000만명 달성 전망

• 선물하기 2천만명, 쇼핑하기 275만명, 쇼핑라이브 113만명, 메이커스 216만명 등 서비스별 친구 꾸준하게 증가

• 3Q20 기준 커머스 거래액은 68%(yoy) 증가했으며, 올해 일 최고 거래액도 29억원 달성

• 코로나19 영향에 따른 이커머스 시장 확대에 따른 수혜

• 판매물품의 고가화에 따라 이익률 개선 기대

카카오 커머스 거래액 증가율(yoy) 카카오 샵탭

자료: 카카오 자료: 카카오

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

0%

10%

20%

30%

40%

50%

60%

70%

80%

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20

커머스 거래액 증가율(yoy)

0

500

1000

1500

2000

2500

2014 2015 2016 2017 2018 2019 2020E

카카오쇼핑 구매자 수(만명)



6

산업분석Industry Analysis

 신사업: 페이 & 모빌리티

• 카카오페이 3Q20 GMV는 17.9조원(38.8% yoy) 달성. 올해 70조원에 근접할 전망

• 카카오페이 가입자 수는 3,500만명. 생체인식 기술 등 금융기술 리더십과 금융자회사를 통한 다양한 콘텐츠 제공으로 사업확장

성. 주관사 선정 후 IPO 준비 중

• 카카오 대리가 양호한 성과를 보이고 있는 가운데 가맹택시인 카카오T블루 택시수가 1.3만대까지 확대

• 코로나19 영향으로 프리미엄 택시에 대한 수요 증가

→ 카카오T앱 내 이용자의 프리미엄 택시 수요 전년 동기 대비 3배 이상 증가

카카오페이 GMV 카카오 T앱 신용카드 등록자 수 추이

자료: 카카오 자료: 카카오

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

0

5

10

15

20

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20

카카오페이 GMV(조원)

 -

 200

 400

 600

 800

 1,000

 1,200

 1,400

2Q19 3Q19 4Q19 1Q20 2Q20 3Q20

T앱 신용카드 등록자수(만명)



7

산업분석Industry Analysis

 유료콘텐츠: 카카오페이지, 픽코마

• 오리지널 IP 7,000개 이상 보유하고 있어 다양한 IP 확장성 보류. IP 홀더로서의 가치에 주목

• 카카오페이지 통합거래액(카카오 플랫폼 거래액 + IP 유통 거래액)은 1,487억원으로 2020년 5,000억원 달성 전망

• 픽코마는 일본에서 1위 플랫폼으로 성장. 3분기말 기준 거래액은 1,300억원으로 카카오페이지 거래액 초과

• 2020년과 2021년 매출액은 각각 3,301억원, 4,085억원으로 전망. 21년 영업이익률 18.4% 전망

• 주관사 선정 이후 IPO 준비 중. 2021년 카카오페이지 예상 거래액은 8,253억원으로 적정가치는 4.2조원으로 평가

카카오재팬 거래금액 급증 카카오페이지 실적 전망

자료: 카카오 자료: 카카오, SK증권

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

 -

 500

 1,000

 1,500

 2,000

 2,500

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20

카카오재팬

카카오페이지

(억원) (단위: 백만원)

2017 2018 2019 2020F 2021F

매출액 118,424 187,578 257,062 330,867 408,533 

플랫폼사업관련수익 110,907 168,878 220,060 283,157 351,084 

광고수익 3,999 10,111 23,692 30,147 36,131 

기타수익 3,518 8,588 13,310 17,563 21,318 

영업비용 115,107 174,940 226,497 276,815 333,428 

영업이익 3,317 12,638 30,565 54,052 75,105 

영업이익률 2.8% 6.7% 11.9% 16.3% 18.4%



기업분석

8

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

재무상태표 포괄손익계산서

월 결산(억원) 2018 2019 2020E 2021E 2022E 월 결산(억원) 2018 2019 2020E 2021E 2022E

유동자산 28,590 28,297 47,456 65,419 85,946 매출액 24,170 30,701 41,083 54,772 68,037

현금및현금성자산 12,470 19,182 21,190 36,077 53,454 매출원가 0 0 0 0 0

매출채권및기타채권 3,891 3,858 5,402 7,281 9,206 매출총이익 24,170 30,701 41,083 54,772 68,037

재고자산 358 495 692 933 1,180 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 51,006 59,076 67,429 67,281 68,588 판매비와관리비 23,440 28,633 36,676 46,363 55,502

장기금융자산 4,874 6,159 8,925 8,925 8,925 영업이익 729 2,068 4,407 8,409 12,535

유형자산 3,148 3,498 3,479 2,065 1,226 영업이익률 (%) 3.0 6.7 10.7 15.4 18.4

무형자산 38,653 35,484 37,522 35,982 34,516 비영업손익 577 -4,410 1,185 1,304 1,432

자산총계 79,595 87,373 114,886 132,700 154,533 순금융비용 -324 -189 -143 -262 -390

유동부채 20,392 24,333 31,064 40,313 49,782 외환관련손익 224 132 27 27 27

단기금융부채 6,234 5,350 4,487 4,487 4,487 관계기업투자등 관련손익 206 12 -150 -150 -150

매입채무 및 기타채무 4,608 5,756 8,058 10,862 13,734 세전계속사업이익 1,307 -2,343 5,591 9,713 13,967

단기충당부채 275 711 995 1,341 1,695 세전계속사업이익률 (%) 5.4 -7.6 13.6 17.7 20.5

비유동부채 2,932 5,638 8,917 10,127 12,116 계속사업법인세 1,148 1,077 1,512 2,627 3,777

장기금융부채 450 2,446 3,097 3,097 3,097 계속사업이익 159 -3,419 4,079 7,086 10,189

장기매입채무 및 기타채무 4 328 710 1,091 1,472 중단사업이익 0 0 0 0 0

장기충당부채 479 592 770 986 1,208 *법인세효과 0 0 0 0 0

부채총계 23,324 29,971 39,981 50,439 61,898 당기순이익 159 -3,419 4,079 7,086 10,189

지배주주지분 51,369 52,254 64,306 71,546 81,804 순이익률 (%) 0.7 -11.1 9.9 12.9 15.0

자본금 417 432 442 442 442 지배주주 479 -3,010 4,027 7,034 10,138

자본잉여금 46,475 50,432 58,439 58,439 58,439 지배주주귀속 순이익률(%) 1.98 -9.8 9.8 12.84 14.9

기타자본구성요소 15 72 -193 -193 -193 비지배주주 -320 -409 52 52 52

자기주식 -10 -10 -10 -10 -10 총포괄이익 242 -3,461 4,521 7,528 10,632

이익잉여금 4,534 1,482 5,634 12,497 22,377 지배주주 593 -3,043 4,405 7,411 10,515

비지배주주지분 4,903 5,148 10,598 10,715 10,831 비지배주주 -351 -418 116 116 116

자본총계 56,272 57,401 74,904 82,261 92,635 EBITDA 2,080 4,256 6,915 11,645 15,121

부채와자본총계 79,595 87,373 114,886 132,700 154,533



기업분석

9

카카오 (035720/KS｜매수(신규편입)｜T.P 480,000원(신규편입))

현금흐름표 주요투자지표

월 결산(억원) 2018 2019 2020E 2021E 2022E 월 결산(억원) 2018 2019 2020E 2021E 2022E

영업활동현금흐름 5,339 5,384 6,689 14,948 17,395 성장성 (%)

당기순이익(손실) 1,307 -2,343 5,494 7,086 10,189 매출액 22.6 27.0 33.8 33.3 24.2

비현금성항목등 1,480 6,946 2,439 4,559 4,932 영업이익 -55.9 183.5 113.1 90.8 49.1

유형자산감가상각비 677 1,391 1,691 1,414 839 세전계속사업이익 -14.8 적전 흑전 73.7 43.8

무형자산상각비 674 797 817 1,822 1,747 EBITDA -29.6 104.6 62.5 68.4 29.9

기타 522 5,013 1,348 -1,164 -1,164 EPS(계속사업) -61.7 적전 흑전 74.7 44.1

운전자본감소(증가) 3,965 1,887 201 5,723 5,845 수익성 (%)

매출채권및기타채권의 감소(증가) -15 392 -2,454 -1,880 -1,925 ROE 1.0 -5.8 6.9 10.4 13.2

재고자산감소(증가) -90 -192 -205 -241 -247 ROA 0.2 -4.1 4.0 5.7 7.1

매입채무 및 기타채무의 증가(감소) 1,544 1,005 1,439 2,804 2,871 EBITDA마진 8.6 13.9 16.8 21.3 22.2

기타 2,526 682 1,421 5,040 5,145 안정성 (%)

법인세납부 -1,413 -1,106 -1,445 -2,420 -3,571 유동비율 140.2 116.3 152.8 162.3 172.6

투자활동현금흐름 -12,884 -4,112 -14,165 -148 -20 부채비율 41.5 52.2 53.4 61.3 66.8

금융자산감소(증가) -9,091 2,539 -10,559 0 0 순차입금/자기자본 -27.2 -24.7 -41.4 -55.8 -68.3

유형자산감소(증가) -853 -993 -1,347 0 0 EBITDA/이자비용(배) 22.2 33.2 56.6 95.3 123.8

무형자산감소(증가) -454 -553 -281 -281 -281 주당지표 (원)

기타 -2,487 -5,105 -1,978 133 261 EPS(계속사업) 613 -3,578 4,575 7,991 11,517

재무활동현금흐름 6,633 3,983 9,336 88 2 BPS 61,602 60,603 72,844 81,045 92,664

단기금융부채증가(감소) -1,426 1,965 1,053 0 0 CFPS 2,342 -977 7,425 11,668 14,456

장기금융부채증가(감소) 32 -1,081 -333 0 0 주당 현금배당금 127 127 200 300 500

자본의증가(감소) 10,546 3,310 616 0 0 Valuation지표 (배)

배당금의 지급 -135 -103 -104 -172 -257 PER(최고) 260.1 N/A 90.1 51.6 35.8

기타 -2,385 -109 8,104 259 259 PER(최저) 142.9 N/A 29.3 16.8 11.6

현금의 증가(감소) 1,302 6,712 1,904 14,887 17,377 PBR(최고) 2.6 2.6 5.7 5.1 4.5

기초현금 11,168 12,470 19,182 21,086 35,973 PBR(최저) 1.4 1.6 1.8 1.7 1.5

기말현금 12,470 19,182 21,086 35,973 53,350 PCR 44.0 -157.1 50.4 32.1 25.9

FCF 1,918 6,369 8,342 14,171 16,653 EV/EBITDA(최고) 47.6 29.9 49.7 28.3 20.8

자료 : 카카오, SK증권 추정 EV/EBITDA(최저) 30.2 16.7 14.1 7.2 4.5
