Meritz Research  1 

Issue Comment  

 

2021. 1. 22  

 

 

 

NAVER 035420 

 
 글로벌 전지적 ‘웹툰’ 시점  

 
  인터넷/게임 

Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

RA 강다예 
02. 6454-4884 
daye.kang@meritz.co.kr 

 
 
 

 NAVER, 글로벌 최대 웹소설 플랫폼 ‘왓패드’ 인수 

“I’m not done yet. Today is the last episode of season one. There are a 

lot of similarities already between the two. It’s not hard to imagine some 

of our top IPs, top stories on Wattpad’s platform can be adapted into 

comics or animation, so much synergy we can do through collaboration.” 

– Wattpad CEO Allen Lau  

21년 1월 20일 NAVER의 Wattpad 인수 발표 직후, Allen Lau(Wattpad 

CEO)는 이제 왓패드의 첫번째 시즌의 마지막 에피소드가 끝났을 뿐이며 향후 

왓패드의 다양한 웹소설 IP들이 NAVER의 웹툰 혹은 애니메이션 등으로 제작

되는 콜라보레이션과 시너지 창출 대한 높은 기대감을 표명했다. NAVER의 한

성숙 CEO 역시 “스토리를 통해 글로벌 이용자를 즐겁게 하려는 왓패드의 비전

이 NAVER의 비전과 딱 들어맞았다.”고 언급하며 NAVER가 글로벌 스토리 

플랫폼으로 한단계 도약하게 될 전망이다.  

NAVER는 왓패드 인수를 통해 글로벌 1.6억명(네이버웹툰 7,200만명 + 왓패

드 9,000만명)의 이용자 보유한 컨텐츠 플랫폼으로 단숨에 도약한다. 왓패드의 

기업가치는 6억달러(지분 100%, 6,533억원)로 인수자금은 현금과 자기주식으

로 지급된다. 6억 달러는 21년 예상 매출액 대비 PSR 10배를 부여한 수치이

며 인당 가치는 약 7달러 수준에서 평가되었다.  

왓패드는 어떤 회사인가?  

왓패드는 2006년 캐나다에서 설립된 개방형의 소셜 스토리 플랫폼이다. 20년 

기준 10억개의 스토리와 9천만명의 월간 이용자수를 보유, 2018년 인기 로맨

스 소설 ‘키싱부스’는 넷플릭스 영화로 제작된바 있다. 20년 매출액과 당기순손

실은 각각 385억원(+55.7% YoY), 25억원으로 영업적자폭은 축소되고 있다. 

매출은 구독료, 광고, 컨텐츠 이용료 등으로 구성되며 구독 수익이 큰 것으로 

추정된다. 참고로 NAVER웹툰은 이미 ‘재혼황후’, ‘전지적독자시점’ 등 웹소설 

바탕의 웹툰을 출시해 성공시킨 바 있다.  

네이버웹툰, 글로벌 1위 스토리 플랫폼으로 도약하나?  

NAVER웹툰의 기업가치를 기존 7.3조원에서 8.0조원으로 상향 조정한다. 다만 

인수자금이 현금 혹은 자기주식으로 지급되어 SOTP에 근거한 전체 밸류에이

션에 미치는 단기 영향은 제한적이다. 그러나 중장기 NAVER웹툰의 글로벌 성

장성과 웹소설 IP를 통해 창출될 파생 가치에 대한 전망치 상향이 필요하다.  



Issue Comment  NAVER(035420) 

Meritz Research  2 

표1  NAVER, 글로벌 최대 웹소설 플랫폼 ‘왓패드’ 인수  

구분 내용 

인수 회사명 Wattpad Corporation 

국적 캐나다 

대표자 Allen Lau, Ivan Yuen 

자본금 1,037억원 

주요 사업 웹소설 플랫폼 서비스, 관련 IP의 출판 및 기타 제작 

취득 금액 6,533억원 

취득 주식수 2.5억주 

취득후 지분비율 100% (직접 취득 78.4%, 홀딩컴퍼니 지분 취득 통해 21.6%) 

취득방법 현금 또는 자기주식 지급 

취득 목적 글로벌 컨텐츠 사업 다각화 및 북미사업 강화 

취득 예정일자 미정 

자료: NAVER, 메리츠증권 리서치센터 

 

그림1  왓패드 (Wattpad) – 소셜 스토리 플랫폼   그림2  왓패드 CEO –“ I’m not done yet”  

 

 

 
자료: 왓패드, 메리츠증권 리서치센터  자료: 왓패드, 메리츠증권 리서치센터 

 

그림3  왓패드 실적 추이   그림4  왓패드 회사연혁  

 

 

 

연도 내용 

2006 Allen Lau, Ivan Yuen 설립 

2007 e-reading app 'Wattpad' 런칭(안드로이드) 

2008 'Wattpad' IOS 출시 

2011 100만명 사용자, 410만달러 이상 투자 유치 

2012 Series B 1,730만달러 투자 유치 

2014 Wattpad 한달 사용시간 10억분 초과 달성 

2016 Wattpad Studios 설립 

2017 'tap by Wattpad' 대화형 소셜 스토리텔링 플랫폼 출시 

2017 유료 구독 모델 '왓패드 프리미엄' 런칭 

2018 텐센트 등으로부터 5,100만달러 투자유치  

2020 Wattpad 한달 사용시간 230억분 초과 달성 

2021 NAVER가 6억 달러에 지분 100% 인수 

자료: 왓패드, 메리츠증권 리서치센터  자료: 왓패드, 메리츠증권 리서치센터 

 
  

20.4 
24.7 

38.5 

65.0 

-9.6 -7.1 
-2.5 

-20

-10

0

10

20

30

40

50

60

70

2018 2019 2020P 2021E

(십억원) 매출액 당기순이익

BEP 이상



Issue Comment  NAVER(035420) 

Meritz Research  3 

그림5  Wattpad – Your story matters. Let the world hear it  

 

자료: 왓패드, 메리츠증권 리서치센터 

 
 

그림6  왓패드 인기 컨텐츠들 – 여성향 팬픽 로맨스물 다수   

 
자료: 왓패드, 메리츠증권 리서치센터 

 
 

그림7  미국 만화 시장 규모 및 디지털 침투율    그림8  왓패드 월간 이용자수 9천만명 수준  

 

 

 

자료: 왓패드, 메리츠증권 리서치센터  자료: 왓패드, 메리츠증권 리서치센터 

1
,0

7
3

.0
 

1
,0

3
4

.0
 

1
,0

8
8

.0
 

1
,0

9
6

.0
 

1
,1

1
2

.0
 

8
6

.0
 

9
0

.0
 

9
2

.0
 

9
2

.0
 

9
4

.0
 

6.9%

7.1%

7.3%

7.5%

7.7%

7.9%

8.1%

0

200

400

600

800

1,000

1,200

2019 2020E 2021E 2022E 2023E

(%)(백만달러)
인쇄 디지털 디지털침투율

4,000 

6,500 

8,000 

9,000 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

10,000

'16.4 '18.12 '19.8 '20.8

(만명)

글로벌 MAU



Issue Comment  NAVER(035420) 

Meritz Research  4 

표2  적정주가 산출 내역  

(십억원) 2021E 비고 

NAVER (A) 54,312.4    

  검색 플랫폼  17,639.5  검색, 뉴스, 로컬, 예약 등 기존 NAVER 사업가치  

   2021E NP 882.0    

   Target PER(배) 20.0  글로벌 인터넷 업종 평균 밸류에이션  

  쇼핑  15,411.5    

   2021E GMV(거래액) 33.0  NAVER 플랫폼 통한 전체 상거래 거래금액  

   Target PSR(배) 0.5  국내 전자상거래 기업의 평균 PSR. 쿠팡 대비 30% 할인  

  파이낸셜  10,185.3    

   2021E 매출액  1,018.5  21E 네이버파이낸셜 예상 매출액  

   PSR(배) 10.0    

  웹툰  7,979.3    

   네이버웹툰  4,662.0  21E 결제액 대비 PSR 10배/지분율 66.6% 적용 

   라인망가  2,664.0  21E 결제액 대비 PSR 10배/지분율 66.6% 적용 

   왓패드 653.3   

  동영상  2,146.8  네이버TV, V라이브의 가치 

   네이버TV 1,146.8  NAVER 전체 디스플레이 광고매출 대비 10% 추정 

   V라이브 1,000.0  유료회원 100만명 × 인당가치 10만원 적용  

  기타  950.0  스노우, 네이버랩스 등 관계사/투자자산 장부가액 30% 할인 

Z홀딩스 (B)  12,316.5  NAV대비 30% 할인 

   Z홀딩스 시가총액  54,138.4  라인 123억달러+ Z홀딩스 349억달러=472억달러, 54조원 

   지분율(%)  32.5    

현금성자산 (C) 1,262.3    

자사주 (D) 2,825.0    

총 기업가치 (A+B+C+D) 70,716.2    

적정주가(원) 430,000    

현주가(1/21, 원) 322,500    

상승여력(%) 33.0%   

주식수(천주) 164,813    

자료: NAVER, 메리츠증권 리서치센터 

 

표3  글로벌 컨텐츠 기업 Peer Valuation  

회사 
시가총액 

(1/21)  
PER(x) 3yrs EPS PEG(x) PSR(x)  ROE(%)  PBR(x) EV/EBITDA(x) 

 (십억달러) 2021E 2022E CAGR (%) 2021E 2021E 2021E 2021E 2021E 

Netflix (NFLX.US) 256.2  43.8  33.9  26.5  1.7  7.4  31.6  12.8  31.0  

China Literature (772.HK) 7.4  35.5  27.0  35.4  1.0  4.6  7.0  2.7  33.5  

BiliBili (BILI.US) 43.0  N/A N/A N/A N/A 16.0  -40.6  54.3  N/A 

Global Average 102.2  39.6  30.5  30.9  1.3  9.3  19.3  7.7  32.3  

주: 3yrs EPS CAGR은 2021~2024 추정치 기준 

자료: Bloomberg, 메리츠증권 리서치센터 

 

 

 

 



Issue Comment  NAVER(035420) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

NAVER (035420) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.01.11 산업브리프 Buy 170,000 김동희 -26.2 -12.6  
 

2019.08.29 기업분석 Buy 190,000 김동희 -19.1 -15.8  

2019.10.31 기업브리프 Buy 200,000 김동희 -16.6 -10.0  

2019.11.21 기업브리프 Buy 225,000 김동희 -19.4 -14.9  

2020.02.28 기업브리프 Buy 240,000 김동희 -25.4 -8.5  

2020.05.20 산업분석 Buy 260,000 김동희 -10.6 -7.3  

2020.06.03 산업분석 Buy 290,000 김동희 -11.8 -2.9  

2020.07.08 산업브리프 Buy 320,000 김동희 -5.0 5.9  

2020.09.07 기업브리프 Buy 400,000 김동희 -27.0 -20.5  

2021.01.15 산업브리프 Buy 430,000 김동희 - -  

 

 

 

 

0

150,000

300,000

450,000

600,000

19.1 19.7 20.1 20.7 21.1

(원)
NAVER 적정주가
