Microsoft Word - C003_UNIT_20210128134405_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260/KS｜매수(유지)｜T.P 250,000 원(유지)) 

물류가 견인한 호실적 

삼성에스디에스 4Q20 실적은 코로나19 영향에 따른 IT 서비스 부문 부진에도 불구하고 

물동량 증가 및 운임상승 효과로 물류부문이 호조를 보임에 따라 시장기대치를 상회하는 

호실적 기록. 2021 년에는 고객사의 IT 투자 재개가 기대되고 물류부문에서 신규 고객사 

확대가 예상됨에 따라 실적개선이 예상됨. 특히 데이터 3 법 통과, 디지털 뉴딜 등 신규 

사업기회가 본격화될 것으로 기대되는 부문도 긍정적 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 16.9% 6.9% 
6개월 19.5% -12.1% 
12개월 6.7% -24.3% 

2021-01-28

4Q20: 물류부문이 견인한 호실적 

삼성에스디에스 4Q20 실적은 3 조 465 억원(9.5% yoy), 영업이익 2,838 억원(-13.0% 

yoy, OPM: 9.3%)이다. 코로나19 영향이 4 분기에도 지속되며 IT 서비스 부문 매출이 

전년동기 대비 8.7% 감소했으나 대외고객 확대와 물동량 증가, 운임상승으로 물류부문 

매출이 전년동기 대비 30.9% 상승하면서 시장기대치(2,505 억원)를 상회하는 양호한 실

적을 시현하였다.  

 

IT 서비스 회복과 물류 성장세 지속 전망 

코로나19 로 IT 서비스 부문에서 어려움을 겪었던 삼성에스디에스는 2021 년 반등할 전

망이다. 2020 년 지연, 축소됐던 고객사의 IT 투자가 점차 재개될 것이며, 언택트 관련 

솔루션 매출 증가세가 이어질 것이기 때문이다. 물류부문에서는 하이테크, 자동차부품, 

이커머스 부문 중심으로 대외고객사가 확대되고 있는 가운데 배터리 물류까지 확대될 

것이며, 컨테이너 수급 부족에 따른 운임상승도 상반기 내내 지속될 가능성이 높아 

2020 년 높은 성장세가 이어질 전망이다. 

 

투자의견 매수, 목표주가 250,000 원(유지) 

삼상에스디에스에 대한 투자의견 매수를 유지한다. IT 서비스 부문의 실적 회복과 물류

부문 성장세가 2021 년에도 지속될 것으로 예상하기 때문이다. 특히 데이터 3 법 통과, 

디지털 뉴딜 정책 추진 등 신규사업 기회 확대도 본격화될 것으로 전망한다. 

 

영업실적 및 투자지표 
구분 단위 2017 2018 2019 2020E 2021E 2022E 
매출액 억원 92,992 100,342 107,196 110,174 120,421 131,065 

yoy % 13.7 7.9 6.8 2.8 9.3 8.8 
영업이익 억원 7,316 8,774 9,901 8,716 9,641 10,881 

yoy % 16.7 19.9 12.9 -12.0 10.6 12.9 
EBITDA 억원 10,642 11,856 14,324 13,266 13,913 14,048 
세전이익 억원 7,521 9,565 10,363 9,274 10,477 11,853 
순이익(지배주주) 억원 5,303 6,294 7,365 4,877 7,641 8,541 

영업이익률% % 7.9 8.7 9.2 7.9 8.0 8.3 
EBITDA% % 11.4 11.8 13.4 12.0 11.6 10.7 
순이익률 % 5.8 6.4 7.0 4.5 6.4 6.6 

EPS(계속사업) 원 6,854 8,134 9,518 6,303 9,875 11,038 
PER 배 29.2 25.1 20.4 28.3 21.1 18.8 
PBR 배 2.8 2.6 2.3 2.1 2.2 2.1 
EV/EBITDA 배 12.0 10.4 8.3 7.8 8.5 7.9 
ROE % 9.9 10.9 11.8 7.3 10.9 11.4 
순차입금 억원 -29,244 -36,712 -33,844 -36,681 -43,890 -50,791 
부채비율 % 27.3 30.3 34.1 34.9 35.8 36.2 

Company Data 
자본금 387 억원 
발행주식수 7,738 만주 
자사주 0 만주 
액면가 500 원 
시가총액 160,946 억원 
주요주주  

삼성전자(외9) 56.77% 
국민연금공단 6.49% 

외국인지분률 11.80% 
배당수익률 1.20% 
  
Stock Data 
주가(21/01/28) 208,000 원 
KOSPI 3069.05 pt 
52주 Beta 0.85 
52주 최고가 219,500 원 
52주 최저가 137,000 원 
60일 평균 거래대금 619 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 
02-3773-8812  

-40

-35

-30

-25

-20

-15

-10

-5

0

5

10

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

20.1 20.4 20.7 20.10 21.1

삼성에스디에스

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

삼성에스디에스 분기별 실적전망 (단위: 억원) 

1Q20A 2Q20A 3Q20A 4Q20P 1Q21F 2Q21F 3Q21F 4Q21F 2019A 2020A 2021F 

매출액 24,361 25,666 29,682 30,465 25,555 28,066 32,647 34,152 107,197 110,174 120,421 

  IT서비스 12,857 13,198 13,347 13,743 13,166 14,214 14,695 15,406 58,728 53,145 57,481 

  물류BPO 11,504 12,468 16,335 16,723 12,390 13,852 17,952 18,746 48,469 57,030 62,940 

영업이익 1,712 1,967 2,198 2,838 1,837 2,233 2,321 3,249 9,900 8,715 9,641 

  IT서비스 1,564 1,843 1,858 2,523 1,698 2,047 1,980 2,912 9,181 7,788 8,637 

  물류BPO 148 125 340 315 139 186 341 337 719 928 1,003 

영업이익률 7.0% 7.7% 7.4% 9.3% 7.2% 8.0% 7.1% 9.5% 9.2% 7.9% 8.0% 

  IT서비스 12.2% 14.0% 13.9% 18.4% 12.9% 14.4% 13.5% 18.9% 15.6% 14.7% 15.0% 

  물류BPO 1.3% 1.2% 2.1% 1.9% 1.1% 1.3% 1.9% 1.8% 1.5% 1.6% 1.6% 

자료: 삼성에스디에스, SK증권 

 
삼성에스디에스 IT서비스 실적 추이 (단위: 억원)  삼성에스디에스 물류 실적 추이 (단위: 억원) 

0%

5%

10%

15%

20%

25%

 -

 2,000

 4,000

 6,000

 8,000

 10,000

 12,000

 14,000

 16,000

 18,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

IT서비스 매출액 IT서비스 영업이익률(우)  

-1%

0%

1%

2%

3%

4%

5%

6%

7%

 -

 2,000

 4,000

 6,000

 8,000

 10,000

 12,000

 14,000

 16,000

 18,000

 20,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

물류BPO 매출액 물류BPO 영업이익률(우)

 
자료: 삼성에스디에스  자료: 삼성에스디에스 

 
삼성에스디에스 IT서비스 대외 매출액 추이 (단위: 억원)  삼성에스디에스 물류 대외 매출액 추이 (단위: 억원) 

  

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

 -

 500

 1,000

 1,500

 2,000

 2,500

 3,000

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

물류사업 대외매출액 대외사업 비중

 
자료: 삼성에스디에스  자료: 삼성에스디에스 

 

 

0%

5%

10%

15%

20%

25%

 -

 500

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20

IT서비스 대외매출액 대외사업 비중



삼성에스디에스(018260/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.01.29 매수 250,000원 6개월   

 

 

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

260,000

19.1 19.8 20.3 20.10

(원)
수정주가 목표주가

 

 2021.01.22 매수 250,000원 6개월 -17.44% -15.20% 
 2020.10.28 매수 220,000원 6개월 -16.88% -0.23% 
 2020.07.27 매수 200,000원 6개월 -13.26% -4.50% 
 2020.04.24 매수 200,000원 6개월 -11.35% -4.50% 
 2020.01.31 매수 250,000원 6개월 -28.01% -17.60% 
 2019.11.29 매수 250,000원 6개월 -21.52% -17.60% 
       
       
       
       
       
       

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 1월 29일 기준) 

매수 89.06% 중립 10.94% 매도 0% 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2018 2019 2020E 2021E 2022E  월 결산(억원) 2018 2019 2020E 2021E 2022E 
유동자산 58,818 63,838 67,919 78,430 88,544  매출액 100,342 107,196 110,174 120,421 131,065 

현금및현금성자산 11,617 11,482 10,748 17,957 24,858  매출원가 83,698 89,257 93,276 101,100 110,496 
매출채권및기타채권 19,975 22,334 24,451 27,411 30,292  매출총이익 16,644 17,939 16,897 19,321 20,569 
재고자산 188 175 191 215 237  매출총이익률 (%) 16.6 16.7 15.3 16.0 15.7 

비유동자산 21,321 26,374 25,605 22,390 20,259  판매비와관리비 7,870 8,038 8,182 9,681 9,689 
장기금융자산 266 323 398 398 398  영업이익 8,774 9,901 8,716 9,641 10,881 
유형자산 10,687 11,080 10,128 6,958 4,780  영업이익률 (%) 8.7 9.2 7.9 8.0 8.3 
무형자산 8,450 7,897 7,498 6,720 6,055  비영업손익 792 462 558 837 973 

자산총계 80,138 90,212 93,525 100,819 108,803  순금융비용 -647 -663 -559 -667 -803 
유동부채 15,748 16,982 18,339 20,411 22,428  외환관련손익 103 -22 49 49 49 

단기금융부채 8 1,507 1,376 1,376 1,376  관계기업투자등 관련손익 30 31 11 11 11 
매입채무 및 기타채무 6,396 6,183 6,770 7,589 8,386  세전계속사업이익 9,565 10,363 9,274 10,477 11,853 
단기충당부채 186 171 209 253 297  세전계속사업이익률 (%) 9.5 9.7 8.4 8.7 9.0 

비유동부채 2,905 5,979 5,847 6,181 6,513  계속사업법인세 3,177 2,858 4,285 2,724 3,200 
장기금융부채 0 2,957 2,525 2,525 2,525  계속사업이익 6,388 7,504 4,989 7,753 8,653 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 
장기충당부채 172 172 170 337 504  *법인세효과 0 0 0 0 0 

부채총계 18,653 22,961 24,186 26,592 28,941  당기순이익 6,388 7,504 4,989 7,753 8,653 
지배주주지분 59,825 65,458 67,491 72,292 77,839  순이익률 (%) 6.4 7.0 4.5 6.4 6.6 

자본금 387 387 387 387 387  지배주주 6,294 7,365 4,877 7,641 8,541 
자본잉여금 12,975 12,975 12,975 12,975 12,975  지배주주귀속 순이익률(%) 6.27 6.87 4.43 6.34 6.52 
기타자본구성요소 794 787 782 782 782  비지배주주 94 140 112 112 112 
자기주식 -16 -16 -16 -16 -16  총포괄이익 5,860 7,339 3,982 6,746 7,645 
이익잉여금 48,217 54,035 57,056 62,840 69,369  지배주주 5,796 7,188 3,894 6,658 7,558 

비지배주주지분 1,661 1,794 1,848 1,935 2,023  비지배주주 65 151 88 88 88 
자본총계 61,486 67,252 69,339 74,228 79,862  EBITDA 11,856 14,324 13,266 13,913 14,048 
부채와자본총계 80,138 90,212 93,525 100,819 108,803        

현금흐름표  주요투자지표 
월 결산(억원) 2018 2019 2020E 2021E 2022E  월 결산(억원) 2018 2019 2020E 2021E 2022E 
영업활동현금흐름 11,347 8,292 6,185 8,724 8,434  성장성 (%)      

당기순이익(손실) 6,388 7,504 4,989 7,753 8,653  매출액 7.9 6.8 2.8 9.3 8.8 
비현금성항목등 6,961 8,236 8,500 6,160 5,395  영업이익 19.9 12.9 -12.0 10.6 12.9 

유형자산감가상각비 2,070 3,550 3,851 3,170 2,178  세전계속사업이익 27.2 8.3 -10.5 13.0 13.1 
무형자산상각비 1,012 874 700 1,103 990  EBITDA 11.4 20.8 -7.4 4.9 1.0 
기타 744 882 -183 -110 -110  EPS(계속사업) 18.7 17.0 -33.8 56.7 11.8 
운전자본감소(증가) -41 -4,448 -5,017 -2,740 -2,688  수익성 (%)      
매출채권및기타채권의 감소(증가) -1,012 -2,391 -1,840 -2,960 -2,881  ROE 10.9 11.8 7.3 10.9 11.4 
재고자산감소(증가) 0 0 57 -23 -23  ROA 8.4 8.8 5.4 8.0 8.3 
매입채무 및 기타채무의 증가(감소) 919 -255 584 819 798  EBITDA마진 11.8 13.4 12.0 11.6 10.7 
기타 52 -1,801 -3,818 -576 -582  안정성 (%)      
법인세납부 -1,961 -3,001 -2,288 -2,449 -2,926  유동비율 373.5 375.9 370.4 384.3 394.8 

투자활동현금흐름 -7,567 -5,415 -3,862 493 629  부채비율 30.3 34.1 34.9 35.8 36.2 
금융자산감소(증가) -5,367 -1,822 -3,222 0 0  순차입금/자기자본 -59.7 -50.3 -52.9 -59.1 -63.6 
유형자산감소(증가) -2,499 -3,401 -1,664 0 0  EBITDA/이자비용(배) 711.2 95.0 81.2 92.1 93.0 
무형자산감소(증가) -261 -348 -325 -325 -325  주당지표 (원)      
기타 561 157 1,349 818 954  EPS(계속사업) 8,134 9,518 6,303 9,875 11,038 

재무활동현금흐름 -1,562 -3,089 -3,222 -2,008 -2,162  BPS 77,315 84,595 87,222 93,428 100,596 
단기금융부채증가(감소) 0 0 -1 0 0  CFPS 12,118 15,235 12,183 15,396 15,131 
장기금융부채증가(감소) 0 -1,519 -1,219 0 0  주당 현금배당금 2,000 2,400 2,400 2,600 3,000 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -1,570 -1,570 -1,883 -1,856 -2,011  PER(최고) 32.5 24.8 32.7 22.2 19.9 
기타 7 -1 -120 -151 -151  PER(최저) 22.3 19.9 21.7 18.8 16.9 

현금의 증가(감소) 2,302 -135 -734 7,209 6,901  PBR(최고) 3.4 2.8 2.4 2.4 2.2 
기초현금 9,315 11,617 11,482 10,748 17,957  PBR(최저) 2.3 2.2 1.6 2.0 1.9 
기말현금 11,617 11,482 10,748 17,957 24,858  PCR 16.8 12.8 14.7 13.5 13.8 
FCF 8,448 82 6,031 9,138 8,893  EV/EBITDA(최고) 14.3 10.6 9.4 9.1 8.5 

자료 : 삼성에스디에스, SK증권       EV/EBITDA(최저) 8.9 8.1 5.4 7.3 6.7
