2021. 2. 10 
  

 

 

카카오 035720 
 통 큰 ‘성장’은 지속된다 

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

RA 강다예 
02. 6454-4884 
daye.kang@meritz.co.kr 

 
 4Q20 실적, 예상치 부합하는 양호한 실적. 12월 비즈보드 일평균 매출액 10억원 기

록하며 100% YoY 성장. 커머스 거래액 역시 71% YoY 증가하며 실적 성장 견인  

 카카오페이 거래액은 19.9조원으로 금융거래와 결제액 증가. 모빌리티의 경우 카카

오T블루 운행대수는 1.6만대로 20년초 대비 7배 증가. 21년 주차 서비스 확대 예상  

 21년 카카오페이지와 카카오재팬(픽코마) 거래액은 각각 7천억원, 1조원 목표  

 투자의견 Buy, 적정주가 57만원 유지  

 

  
Buy  4Q20 실적, 기대치 부합  

4분기 매출액과 영업이익은 각각 1조 2,351억원(+45.7% YoY), 1,498억원(+88.3% 

YoY)으로 컨센서스(매출액 1.2조원, 영업이익 1,425억원)를 충족시키는 양호한 실적이

다. 톡비즈 매출액은 3,603억원(+62.6% YoY)으로 12월 비즈보드의 일평균 매출 10억

원을 돌파하며 19년 대비 100% 성장하였다. 커머스 거래액은 71% YoY 증가, 톡스토

어 역시 전년동기대비 3배 이상 거래액 증가하며 가파른 성장세 지속했다. 4Q 카카

오페이 거래액은 19.9조원으로 47% YoY 증가하였는데 대출중개, 투자 등의 금융거

래와 결제 비즈니스가 크게 성장하였다. 카카오페이는 21년 8월 2차 마이데이타 라

이선스 취득을 목표로 하반기에 본격 서비스를 출시할 계획이다. 모빌리티의 카카오

T블루 운행 대수는 1.6만대 수준으로 플랫폼 택시 매출 빠르게 증가, 21년에는 코엑

스, 에버랜드 주차장 운영을 통해 주차 서비스 매출도 증가한다. 4Q20 영업이익률은 

12.1%로 1.2%p QoQ 향상되었으며 가파른 외형성장이 비용 증가를 압도한다.  

 

통 큰 ‘성장’은 지속된다  

21년 매출액은 27.5% YoY 증가한 5.3조원, 영업이익률은 14.4%(+3.4%p YoY)로 영업

레버리지 확대가 지속된다. 카카오는 4Q20 실적발표 컨퍼런스콜을 통해 21년에도 

매출 성장률 30%, 영업이익률 제고에 대한 강력한 의지를 보여줬다. 좋은 인력을 

확보하고 경쟁 심화로 인한 마케팅비가 증가하고 있지만 Top Line 성장이 이익 성

장을 견인한다. 카카오의 ‘성장’ 목표들(21년 톡비즈 매출 50% 성장, 페이와 모빌리

티의 영업이익 턴어라운드, 카카오페이지와 픽코마가 각각 7천억원, 1조원의 거래액 

달성)이 모두 현실화될 2021년이 기대된다.  

 

투자의견 Buy, 적정주가 57만원 유지 

적정주가 (12 개월) 570,000 원 

현재주가 (2.9) 461,000 원 

상승여력 23.6% 

KOSPI 3,084.67pt 

시가총액 408,266억원 

발행주식수 8,867만주 

유동주식비율 71.77% 

외국인비중 33.84% 

52주 최고/최저가 473,500원/134,000원 

평균거래대금 3,144.6억원 

주요주주(%)  

김범수 외 47 인 25.42 

국민연금공단 8.44 

MAXIMO PTE 6.32 

주가상승률(%) 1개월 6개월 12개월 

절대주가 6.2 30.6 175.2 

상대주가 8.5 -0.4 97.4 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 2,417.0 73.0 47.9 613 -89.0 61,602 168.0 1.7 36.3 1.0 41.4 

2019 3,070.1 206.8 -301.0 -3,585 적전 60,603 N/A 2.5 29.0 -5.8 52.2 

2020P 4,156.7 456.0 149.6 1,723 흑전 72,349 226.0 5.4 52.7 2.6 60.7 

2021E 5,299.5 763.9 669.6 7,708 284.6 79,941 59.8 5.8 38.5 10.1 51.6 

2022E 6,217.5 1,081.2 554.1 6,378 -18.1 86,204 72.3 5.3 28.9 7.7 49.4 
 

1,300

2,650

4,000

0

160

320

480

640

'20.2 '20.6 '20.10 '21.2

(pt)(천원) 카카오 코스피지수(우)



Company Brief 

2  Meritz Research 

표1  카카오 4Q20 Review – 예상치 부합  

(십억원) 4Q20P 4Q19 (% YoY) 3Q20 (% QoQ) 컨센서스 (% diff.) 메리츠 (% diff.) 

매출액 1,235.1  847.6  45.7% 1,100.4  12.2% 1,206.4  2.4% 1,168.0  5.7% 

플랫폼 부문  657.0  444.0  48.0% 554.4  18.5% - - 620.5  5.9% 

톡비즈  360.3  221.6  62.6% 284.4  26.7% - - 313.0  15.1% 

포털비즈  122.7  134.2  -8.6% 121.2  1.3% - - 123.2  -0.4% 

신사업  174.0  88.2  97.2% 148.8  16.9% - - 184.3  -5.6% 

콘텐츠 부문  578.1  403.5  43.3% 546.0  5.9% - - 547.4  5.6% 

게임 콘텐츠 140.8  105.9  32.9% 150.4  -6.4% - - 112.3  25.4% 

뮤직 콘텐츠  155.1  153.3  1.2% 155.7  -0.4% - -  162.5  -4.5% 

유료 콘텐츠  163.6  49.2  232.6% 148.4  10.2% - - 157.2  4.0% 

IP비즈니스 기타  118.6  95.1  24.7% 91.5  29.5% - - 115.4  2.7% 

영업이익 149.8  79.6  88.3% 120.2  24.6% 142.5  5.1% 141.7  5.7% 

세전이익 -101.8  -417.2  적지 179.6  적전 - -  170.2  N/A 

지배순이익 -195.1  -423.0  적지 127.5  적전 119.6  N/A 114.8  N/A 

영업이익률(%) 12.1% 9.4% 2.7%p 10.9% 1.2%p 11.8% 0.3%p 12.1% 0.0%p 

순이익률(%) -15.8% -49.9% 34.1%p 11.6% -27.4%p 9.9% -25.7%p 9.8% -25.6%p 

자료: 카카오, FnGuide, 메리츠증권 리서치센터 

 

표2  카카오의 분기별 실적 추이 및 전망  

(십억원) 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020P  2021E  

매출액 868.4  952.9  1,100.4  1,235.1  1,193.6  1,274.9  1,368.6  1,462.4  3,070.1  4,156.7  5,299.5  

플랫폼 부문  441.8  492.7  554.4  657.0  643.2  692.9  729.9  794.9  1,434.7  2,145.9  2,861.0  

   톡비즈  224.7  248.4  284.4  360.3  336.6  361.3  394.7  430.3  649.8  1,117.8  1,522.8  

   포털비즈  116.6  117.5  121.2  122.7  110.6  118.1  112.5  121.0  523.6  477.9  462.1  

   신사업  100.5  126.8  148.8  174.0  196.1  213.6  222.7  243.6  261.2  550.1  876.0  

콘텐츠 부문  426.6  460.2  546.0  578.1  550.4  582.0  638.7  667.4  1,635.4  2,010.8  2,438.5  

   게임 콘텐츠 96.8  107.5  150.4  140.8  128.8  140.6  163.3  171.0  397.4  495.5  603.8  

   뮤직 콘텐츠  150.7  151.0  155.7  155.1  153.8  157.1  158.9  158.2  586.6  612.6  627.9  

   유료 콘텐츠  97.0  119.0  148.4  163.6  171.0  183.9  198.0  213.2  297.2  528.0  766.1  

   IP비즈니스 기타  81.9  82.7  91.5  118.6  96.8  100.4  118.5  125.0  354.1  374.7  440.7  

영업비용  780.2  855.1  980.2  1,085.2  1,047.2  1,106.6  1,159.4  1,222.3  2,863.3  3,700.7  4,535.6  

  인건비  198.7  216.5  239.3  238.0  309.5  319.3  329.4  350.0  701.5  892.5  1,308.3  

  지급수수료 381.7  409.5  463.7  455.0  435.3  460.3  489.2  517.5  1,367.9  1,709.9  1,902.4  

  광고선전비 29.9  38.5  76.3  87.5  89.3  91.1  92.9  94.8  151.2  232.2  368.0  

  무형자산상각비 18.0  18.5  19.1  19.7  20.6  21.7  22.8  23.9  72.0  75.3  89.0  

  외주가공비 42.0  42.8  44.1  45.4  59.7  76.5  82.1  87.7  159.8  174.3  306.0  

  기타  110.0  129.2  137.7  239.6  132.8  137.8  143.0  148.4  410.9  616.5  561.9  

영업이익 88.2  97.8  120.2  149.8  146.4  168.2  209.2  240.0  206.8  456.0  763.9  

세전이익 126.6  204.1  179.6  -101.8  167.7  191.2  233.3  265.2  -234.3  408.5  857.5  

지배순이익 77.5  139.8  127.5  -195.1  132.4  150.0  181.6  205.6  -301.0  149.6  669.6  

자료: 카카오, 메리츠증권 리서치센터 
 

  



카카오 (035720) 

Meritz Research  3 

그림1  비즈보드 – 20년 12월 일평균 매출 10억원 기록   그림2  톡보드 광고주 수 – 20년 1.5만개 기록  
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터  

 

그림3  4Q20 카카오페이 거래액 19.9조원 기록   그림4  카카오페이증권 오픈계좌 수 320만개 돌파 
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터 

 

그림5  모빌리티 매출액, 가파른 성장세   그림6  카카오T블루 운행대수 1.6만대 기록  
 

 

 

자료: 카카오, 메리츠증권 리서치센터  자료: 카카오, 메리츠증권 리서치센터 

 

  

10 20

50 60
80

100
120 125

140

170

200

250

300
320

0

50

100

150

200

250

300

350
'2

0
.2

.2
7

'2
0

.3
.3

'2
0

.3
.2

5

'2
0

.3
.3

1

'2
0

.4
.3

0

'2
0

.5
.1

2

2
0

.5
.3

1

'2
0

.6
.9

'2
0

.6
.3

0

'2
0

.7
.3

1

'2
0

.8
.3

0

'2
0

.1
0

.3
1

'2
0

.1
2

.7

'2
1

.1
.6

(만개)

카카오페이증권 계좌수

4.9 

23.7 

44.3 43.2 

56.1 
64.5 

79.6 

91.4 

104.9 

120.5 

138.5 

0

30

60

90

120

150

2Q19 4Q19 2Q20 4Q20 2Q21E 4Q21E

(십억원)

비즈보드매출액

300 

3,000 

5,400 

8,500 

12,000 

15,000 

0

3,000

6,000

9,000

12,000

15,000

18,000

'19.5 '19.12 '20.5 '20.8 '20.9 '20.12

(개)

0
.3

 

0
.4

 

0
.5

 

1
.8

 

3
.0

 

4
.2

 

5
.3

 7
.7

 1
0

.1
 

1
1

.5
 

1
3

.0
 

1
3

.5
 

1
4

.3
 

1
4

.8
 1

7
.9

 

1
9

.9
 2

3
.0

 

2
4

.5
 

2
5

.5
 

2
7

.5
 

0

5

10

15

20

25

30

1Q17 4Q17 3Q18 2Q19 1Q20 4Q20 3Q21E

(조원)

카카오페이거래액

9 11
14

18 17
21

28
33

38

52

71

83

94
100

105
111

0

20

40

60

80

100

120

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21E 3Q21E

(십억원)

모빌리티매출액

0.1 0.9 
2.0 

5.0 

9.8 

13.0 

16.0 

30.0 

0

5

10

15

20

25

30

35

'19.3 '19.9 '20.1 '20.4 '20.6 '20.10 '20.12 '21E

(천대)



Company Brief 

4  Meritz Research 

표3  카카오 Valuation – 적정주가 산출 내역 

(십억원) 내용 비고 

카카오톡 가치 (A) 23,680.4    

광고(카카오톡 + 다음) 20,378.1  21E NPM 35% 가정, PER 30배 적용 

뮤직(멜론) 3,302.3  21E NPM 25% 가정, PER 20배 적용 

자회사 가치 (B) 23,869.1    

카카오페이 5,405.1  지분율 56.1%, 기업가치 9.6조원 반영  

카카오게임즈  1,656.4  지분율 45.8%, 시가총액 3.6조원 가정 

카카오모빌리티  4,255.6  지분율 69.3%, 6.1조원(21E Sales × PSR 15배) 가정  

카카오페이지 3,841.5  지분율 63.5%, 6.0조원(21E Sales ×  PSR 8배) 가정 

카카오뱅크 2,955.5  지분율 31.8%, 9.3조원(자본금 2.55조원 × PBR 3.6배) 가정 

카카오M 1,728.0  지분율 77.3%, 2.2조원(21E NP × PER 25배) 가정 

카카오커머스  2,850.0  지분율 99.7%, 2.9조원(21E NP × PER 15배) 가정  

카카오엔터프라이즈 1,031.6  지분율 89.7%, 1.15조원 가정 

기타 자회사  145.5  기타 관계기업 투자자산 가치(카카오키즈, 두나무, 엔터프라이즈 등) 반영  

순현금 (C) 2,553.6    

NAV (A+B+C) 50,103.1    

적정주가 (원) 570,000   

현주가 (원, 2/9) 461,000   

상승여력 (%) 23.6%   

자료: 카카오, 메리츠증권 리서치센터 
 

그림7  유료 콘텐츠 – 픽코마 매출의 가파른 성장   그림8  카카오엔터프라이즈 등의 신규사업 영업손실 증가  
 

 

 

자료: 카카오, 메리츠증권 리서치센터   자료: 카카오, 메리츠증권 리서치센터 

 

그림9  카카오뱅크 장외 기업가치 추이   그림10  카카오뱅크 지분구조 (20년 10월 증자 이후) 
 

 

 

주: 2021. 2. 9 기준 
자료: 증권플러스, 메리츠증권 리서치센터  

 
자료: 카카오뱅크, 메리츠증권 리서치센터 
 

카카오

31.8%

한국투자밸류자산운용

27.1%

한국투자금융지주

4.7%

TPG 글로벌 LLC 2.6%
Anchor Equity Partners 2.6%

기타

31.2%

카카오뱅크

지분 구조

3
5

5
 

3
9

7
 

4
5

4
 

4
6

2
 

5
2

3
 

5
2

2
 

5
8

8
 

6
4

9
 

6
8

9
 

7
0

2
 

7
7

2
 

8
3

4
 

8
2

8
 

8
6

9
 

9
1

3
 

9
5

9
 

8
3

 

1
1

2
 

1
5

1
 

1
7

1
 

2
2

6
 

2
9

2
 

3
3

1
 

2
0

2
 

2
8

1
 

4
8

8
 

7
1

2
 

8
0

2
 

8
6

2
 

9
4

8
 

1
,0

4
3

 

1
,1

4
7

 

0

300

600

900

1,200

1,500

1,800

2,100

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21E 3Q21E

(억원)

픽코마
카카오페이지

470

535

446

650

522

470

295

429

223
184 181

380

0

100

200

300

400

500

600

700

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(억원)
신규사업영업손실

30.6조원

0

10

20

30

40

50

60

'20.7 '20.8 '20.9 '20.10 '20.11 '20.12 '21.1 '21.2

(조원)

카카오뱅크장외시가총액



카카오 (035720) 

Meritz Research  5 

카카오 Q&A 아래 내용은 전자공시시스템 또는 해당사의 실적발표 컨퍼런스 콜 내용입니다 
 

Q  커머스 거래대금과 전체 이용자수/결제자수/결제 빈도 등의 지표 공유?  

전략 측면에서 유저와 셀러들 상대로 한 차별화된 전략? 

A   2020년 카카오커머스 거래액 64% YoY 성장. 선물하기 52%, 메이커스 60% 성

장. 톡스토어 292% 성장하며 가장 높은 수준의 성장률 이루어냈음  

 이유는 이용자 폭넓은 취향을 만족시키는 상품 라인업 강화, 톡딜 마케팅 기반 톡

스토어 플랫폼 성공적 시장 안착, 차별화된 커머스 경험 이용자 저변 확대 기인 

 작년 12월 기준 플랫폼별 MAU 선물하기 2,100만명, 톡스토어 1,300만명, 메이

커스 600만명 기록. 톡스토어는 스토어수가 12% QoQ, 72% YoY 증가 

 선물하기는 카카오톡 채널을 통한 2,800만명 이상의 고객들에게 도달가능, 카카

오쇼핑 회원 3,500만명이 별도의 가입, 로그인 없이 상품 발견, 구매 가능 

 국내 유통 시장의 온라인 침투율 50% 이하로 잠재력이 상당, 온라인 e커머스내 

유저 취향을 반영하는 하이엔드 상품과 같이 이용자 관여도 높은 영역들이 많기 

때문에 이런 사업 영역에서 카카오커머스가 경쟁우위 가질 수 있다고 생각  

 판매자 입장에서의 카카오 커머스의 경쟁력은 선물하기는 판매자들이 가격 경쟁

을 하지않고 브랜드 품격 유지하면서 이용자 취향 반영하여 품질대비 가격이 우수

한 상품, 럭셔리 메스티지 판매자가 하이엔드 상품 판매 용이 채널. 톡스토어는 관

계기반으로 카카오톡 채널 친구로 전환 가능해 고객 자산 축적하고 마케팅 활동 

가능. 메이커스는 주문형 생산 플랫폼으로 주문 수량에 맞추어 생산해서 판매자들

의 재고 부담 줄일 줄여줄 수 있음  

 

Q  비즈보드는 가격 상승에 초점을 두고 있는데 현재 수준에서 상승여력이 얼마나 되나?  

광고임프레션이 2번째탭 외에서는 얼마나 가능한가?  

A   20년 12월 일매출 10억원 달성. 19년 12월대비 일매출 대비 2배가 성장한 상황. 

성과형 상품이기 때문에 인벤토리, 가격, 클릭 이후 전환율 같은 각각의 지표에 고

정된 목표치를 설정하지 않음. 광고의 효율, 이용자 트렌드 등의 전반적인 것을 고

려해서 모든 것을 고도화시켜 결과적으로 가격과 매출 상승 이루어지는 것  

 인벤토리를 늘리는 것 보다 왜 비즈보드를 활용해야 하는가 이유를 늘려나가는 것

에 집중. 지난해 비즈보드를 진입점으로 카카오톡 채널을 발견하는 기회 늘어났

고, 광고 채널 친구 증가, 채널을 통한 마케팅 확대, 연간 카카오톡 채널 매출 

42% 증가. 앞으로 카카오톡 채널로 쇼핑, 주문, 렌탈 계약 문구를 비즈보드에서 

많이 보게될 것 

 비즈보드 인벤토리 지면은 채팅탭 외에도 샵탭, 다음, 카카오페이지, 카카오T 등 

주요 서비스로 확대중. 기존 비즈보드가 아닌 다른 상품이 노출되었던 지면도 광

고주 편의성 높이고 광고 효율성을 높이는 측면에서 점차 비즈보드로 통합 계획 

 

Q  카카오페이 마이데이타 라이선스 취득 지연, 비즈니스적 영향과 대응 방안? 

A   카카오페이는 1차 마이데이타 예비허가 관련 모든 서류 제출 완료. 금융 당국과 

소통 지연으로 아직 심사중. 과정 상의 문제이고 카카오페이 자체적으로 마이데이

타 라이선스에 대한 결격 사유는 없음. 하반기 마이데이타 사업 본격 론칭 목표로 



Company Brief 

6  Meritz Research 

준비 중이며 라이선스 취득시 국내 마이데이타 시장 선두할 수 있도록 노력 예정  

 

Q  모빌리티 비즈니스 현황과 올해 성장 목표?  

A   카카오T블루 택시는 서울, 경기, 인천 등의 대도시 중심에서 광역시까지 확장 완

료하며 1만 6천여대 운행. 순조로운 가맹사업 확대로 기업전용 B2B 서비스 확대

되며 택시 서비스가 모빌리티 성장에 기여. 데이터 기반으로 택시 운영 효율화며 

가맹택시 사업자의 수익성 증대 도모, 신뢰할 수 있는 택시서비스 제공. 현재 가맹 

서비스 퀄러티 유지해서 더 안착되도록 하고 사업자들과 협력도 확대할 것임  

 2020년 2배 이상의 매출 성장 달성하며 수익성 개선도 보여줬음. 올해에는 기존 

견조한 택시와 대리 사업에 주차까지 더해지면서 외형 성장폭 더 확대할 것임. 코

엑스와 에버랜드를 시작으로 주차장 사업 규모있는 성장하며 500억원 이상 매출 

달성 예상. 지난 3분기 처음으로 분기 흑자 달성, 4분기 공격적 투자에 불구하고 

낮은 수준의 적자 기록. 올해 상반기는 블루와 벤티 등의 프리미엄 서비스 확대해

서 하반기부터 본격적인 영업이익 개선되며 연간 영업이익 흑자전환 가능할 것  

 택시 가맹사업 확대에 따른 초기 프로모션 인프라 비용 증가하였으나 사업 안정화

되면서 매출 성장과 함께 비용구조 효율화되며 수익성 개선될 것  

 

Q  톡비즈 연간 성장률이 가이던스 초과 달성, 21년 광고와 커머스 성장률 목표치는?  

A   올해도 톡비즈 성장률은 50% 정도로 잡고 있음. 기반 자체가 많이 커져서 50% 

수준이 도전적인 목표이지만 충분히 달성 가능할 것으로 예상  

 

Q  포털 비즈 매출 성장률 부진한데 클릭율과 이용자 지표 모두 빠지는 것인가? 

A   비즈보드 외에 카카오 모먼트의 성과형 디스플레이 광고도 전년동기대비 매출 성

장하고 있음. 광고주가 비즈보드 뿐 아니라 카카오 플랫폼 전반에 집행하는 광고 

예산 늘리고 있는 현상 때문에 나타난 결과 

 비즈보드 외에 광고의 경우 전환 캠페인 통해서 효율과 광고매출 동시에 증가시키

고 안정적 성장을 집중할 계획임. 추가적으로 21년에는 검색광고와 디스플레이 

광고를 카카오 계정 기반에서 크로스 셀링 가능하게 카카오 키워드 광고 플랫폼을 

새롭게 오픈할 예정임. 매출 방어 노력을 다각적으로 진행할 것  

 

Q  e커머스 관련 선물하기, 톡딜 등의 비즈니스 모델 충분한지, 새로운 비즈니스 모델 고민하

나? 구독 모델이 카카오 커머스에 어떤 영향 줄수 있을지?  

A   커머스 성장 키 드라이버는 3가지. 얼마나 많은 활성 이용자수 보유 여부(이용자 

스케일), 방문하는 이용자가 구매하는 빈도, 폭넓은 취향의 객단가에 따라 잠재력 

확장 가능 

 스케일 측면에서 작년 12월 기준 월간활성이용자수 선물하기 2,173만명, 톡스토

어 1,289만명, 메이커스 606만명. 메이저 커머스 플랫폼의 월간활성이용자수와 

비슷하거나 초과하는 이용자 저변 확보 

 구매 빈도는 품질 측면에서 고객만족도, 재구매율이 높음. 톡스토어, 톡딜 한달내 

재구매 비중 62%, 73%로 고무적인 성과. 톡스토어 매스 영역 진입 넓혀나갈 수 

있음 



카카오 (035720) 

Meritz Research  7 

 구매단가는 선물하기는 이용자의 넓은 취향을 만족하는 프리미엄 명품 라인업 추

가로 객단가 상승 기대. 톡스토어는 생활 필수품에서 패션, 리빙, 가전으로 카테고

리 확장으로 객단가 상승세. 메이커스는 현재는 식품 매출 비중이 높으나, 최근 가

전 카테고리 거래액 성장세 높음  

 

Q  톡비즈 성장 가이던스 50% 제시하셨는데 영업레버리지 효과, 21년 영업마진 가이던스? 

A   4분기 영업이익에서 기존사업 1,877억원, 신규사업 380억원 영업손실으로 나뉨. 

20년 신규사업 영업손실은 19년 1,722억원에서 연간 974억원으로 크게 감소. 4

분기 카카오재팬은 공격적 매스 마케팅에도 영업이익 개선. 페이와 모빌리티는 4

분기 신규 수익모델 확대와 마케팅 프로모션 진행되며 영업손실 기록. 21년도에는 

카카오엔터프라이즈의 B2B 사업 강화 위해서 비용 투자 이루어질 예정임  

 지난 3년간 매출액 평균 30% 성장. 올해도 모든 사업부문 외형적으로 크게 성장 

하며 매출 성장률 충분히 긍정적일 것. 톡비즈 매출이 전년대비 50% 성장하며 플

랫폼 매출 견인 예상 

 콘텐츠는 픽코마 매출확대가 유료 컨텐츠 외형성장 견인. 카카오엔터테인먼트 IP 

경쟁력으로 글로벌에서도 카카오 IP 비즈니스 성과 확대로 컨텐츠 매출 성장견인  

 영업이익도 그동안 적극적 투자를 한 모빌리티, 페이의 구조적 개선으로 연간 턴

어라운드 기대. 영업손실 우려 해소되는 2021년 될 것 

 

Q  글로벌 사업 확장 전략, 브랜드 가치 제고 및 파트너쉽/투자 계획?  

A   컨텐츠 비즈니스 중심으로 해외 진출. 컨텐츠에서 글로벌 비중 55%까지 확대. 일

본 만화 시장은 세계 2~3위 규모인 미국과 중국을 합산한 것보다 2배 이상 큰 

시장. 카카오재팬의 픽코마가 일본 양대 마켓 합산 기준 1위 플랫폼으로 올라선 

것은 큰 의미. 카카오재팬 내에서 웹툰형 컨텐츠 매출 비중이 4분기 기준 약 47%

까지 높아져서 카카오페이지의 8만여 개 스토리 IP와 더욱 시너지 구축. 재팬에서 

이용자 수요 충분한 상황이라서 일본 현지 파트너사인 카도카와 등과 함께 컨텐츠 

수급하며 카카오재팬의 자체적인 밸류체인도 구축해나갈 것  

 북미 타파스 지분율 40.4%로 늘려 최대주주 지위 확보. 영미권 웹소설 래디쉬 지

분투자 협업 체계 구축. 타파스 전체 거래액 중 카카오페이지 오리지널 IP 비중 

46%. 20년 12월 월매출이 전년동월대비 거래액 325% 성장 

 래디쉬는 카카오페이지의 노블코믹스와 결합해서 다양한 형태로 재탄생 계획. 미

국외 한국, 일본에서 검증된 플랫폼 운영노하우로 중국, 동남아까지 주요 지역 플

랫폼 확장 계획 

 2021년 카카오페이지 7,000억원 이상의 거래액 기대. 카카오재팬 픽코마는 1조

원 이상 거래액 달성 목표 

 올해 카카오페이 연간 100조원 거래 기대. 글로벌은 해외 온라인 결제 부문은 광

군절, 블랙프라이데이 등 리테일 행사로 신규 유저 확대되었음. 글로벌 전략 파트

너십을 활용해서 글로벌 결제부문 지속 추진 계획 

 

Q  카카오엔터테인먼트의 중장기 손익 목표?  

A   글로벌 엔터 업계의 다양한 파트너쉽 주목하면서 글로벌 경쟁 하기 위해서 카카오



Company Brief 

8  Meritz Research 

페이지와 카카오M 합병 결정. 컨텐츠 기획과 제작 투자까지 독보적인 IP 밸류체

인 완성. 전세계 많은 이용자들과 접점 형성할 것. 컨텐츠 간의 경계 허물어지면서 

웹툰, 웹소설, 드라마, 라이브 공연과 같은 글로벌 슈퍼 IP 발굴하는 컨텐츠 경험 

제공할 것. 카카오M에 소속된 탑 탤런트 IP들과 결합하면 글로벌 시장 시너지 강

화될 것  

 

 

 

 

  



카카오 (035720) 

Meritz Research  9 

카카오 (035720)  

Income Statement Statement of Cash Flow 

(십억원) 2018 2019 2020P 2021E 2022E  (십억원) 2018 2019 2020P 2021E 2022E 

매출액  2,417.0 3,070.1 4,156.7 5,299.5 6,217.5  영업활동 현금흐름  491.5 752.7 648.4 1,065.6 966.1 

매출액증가율 (%)  22.5 27.0 35.4 27.5 17.3  당기순이익(손실)  15.9 -341.9 167.1 643.1 526.8 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  67.7 139.1 141.9 144.8 147.6 

매출총이익  2,417.0 3,070.1 4,156.7 5,299.5 6,217.5  무형자산상각비  67.4 79.7 81.3 82.9 84.6 

판매관리비  2,344.0 2,863.3 3,700.7 4,535.6 5,136.3  운전자본의 증감  329.3 370.8 332.9 419.1 527.6 

영업이익  73.0 206.8 456.0 763.9 1,081.2  투자활동 현금흐름  -1,260.7 -414.2 -343.8 -213.9 -120.4 

   영업이익률  3.0 6.7 11.0 14.4 17.4  유형자산의증가(CAPEX)  -97.2 -106.4 -108.5 -110.7 -112.9 

   금융손익  62.3 26.4 23.9 22.7 21.5  투자자산의감소(증가)  -436.9 -831.5 -848.1 -865.0 -882.3 

   종속/관계기업손익  6.7 -19.8 20.4 21.0 21.6  재무활동 현금흐름  890.5 322.2 3,058.6 754.9 758.1 

기타영업외손익  -11.2 -447.7 -131.0 134.5 152.1  차입금의 증감  -129.0 111.2 113.4 115.7 118.0 

세전계속사업이익  130.7 -234.3 408.5 857.5 702.4  자본의 증가  1,051.7 397.1 405.0 413.1 421.4 

   법인세비용  114.8 107.7 241.5 214.4 175.6  현금의 증가(감소)  130.2 671.2 959.2 1,394.6 322.0 

당기순이익  15.9 -341.9 167.1 643.1 526.8  기초현금  1,116.8 1,247.0 1,918.2 2,877.5 4,272.0 

지배주주지분 순이익  47.9 -301.0 149.6 669.6 554.1  기말현금  1,247.0 1,918.2 2,877.5 4,272.0 4,594.0 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020P 2021E 2022E   2018 2019 2020P 2021E 2022E 

유동자산  2,859.0 2,829.7 4,465.9 4,972.8 5,263.5  주당데이터(원)       

   현금및현금성자산  1,247.0 1,918.2 2,877.5 4,272.0 4,594.0  SPS 30,944 36,567 47,883 61,002 71,569 

   매출채권  193.7 157.2 247.3 235.0 223.2  EPS(지배주주)  613 -3,585 1,723 7,708 6,378 

   재고자산  35.8 49.5 45.8 47.2 48.6  CFPS 2,099 4,200 5,848 11,495 10,705 

비유동자산  5,100.6 5,907.6 6,942.1 7,266.4 7,609.0  EBITDAPS 2,663 5,069 7,824 11,413 15,118 

   유형자산  314.8 349.8 424.1 436.9 450.0  BPS 61,602 60,603 72,349 79,941 86,204 

   무형자산  3,865.3 3,548.4 3,350.5 3,451.0 3,554.6  DPS 127 127 127 127 127 

   투자자산  816.1 1,627.7 1,907.6 2,259.8 2,703.2  배당수익률(%)  0.1 0.1 0.0 0.0 0.0 

자산총계  7,959.5 8,737.3 11,911.6 12,239.3 12,872.5  Valuation(Multiple)      

유동부채  1,909.3 2,133.8 3,053.3 3,139.0 3,237.3  PER 168.0 N/A 226.0 59.8 72.3 

   매입채무  29.4 29.0 29.8 30.7 31.6  PCR 49.1 36.5 66.6 40.1 43.1 

   단기차입금  29.1 7.5 7.2 6.8 7.5  PSR 3.3 4.2 8.1 7.6 6.4 

   유동성장기부채  110.0 0.2 0.2 0.2 0.2  PBR 1.7 2.5 5.4 5.8 5.3 

비유동부채  293.2 563.8 1,180.2 1,211.4 1,244.1  EBITDA 208.0 425.6 679.2 991.5 1,313.4 

   사채  39.9 40.0 45.0 45.0 45.0  EV/EBITDA 36.3 29.0 52.7 38.5 28.9 

   장기차입금  2.7 7.4 411.6 432.2 453.8  Key Financial Ratio(%)      

부채총계  2,332.4 2,997.1 4,497.8 4,165.9 4,255.1  자기자본이익률(ROE)  1.0 -5.8 2.6 10.1 7.7 

자본금  41.7 43.2 44.3 44.3 43.2  EBITDA 이익률  8.6 13.9 16.3 18.7 21.1 

자본잉여금  4,647.5 5,043.2 5,836.8 5,836.8 5,836.8  부채비율  41.4 52.2 60.7 51.6 49.4 

기타포괄이익누계액  -7.3 -16.4 75.3 75.3 75.3  금융비용부담률  0.4 0.4 0.3 0.2 0.2 

이익잉여금  453.4 148.2 310.3 969.9 1,513.9  이자보상배율(x)  7.8 16.1 36.9 68.6 108.0 

비지배주주지분  490.3 514.8 1,128.5 1,128.5 1,128.5  매출채권회전율(x)  13.0 17.5 20.6 22.0 27.1 

자본총계  5,627.2 5,740.1 7,413.8 8,073.4 8,617.4  재고자산회전율(x)  84.2 72.0 87.3 114.0 129.8 

 
  



Company Brief 

10  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다 . 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다 . 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다 .  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다 . 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다 . 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다 . 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사 , 대여, 배포 될 수 없습니다.  

 
투자등급 관련사항 (2019 년 9 월 16 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

카카오 (035720) 투자등급변경 내용 * 적정주가 대상시점 1년이며 , 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.01.11 산업브리프 Buy 180,000 김동희 -44.5 -43.1  
 

2019.02.15 기업브리프 Buy 160,000 김동희 -30.2 -16.3  

2019.05.29 산업분석 Buy 170,000 김동희 -22.4 -11.2  

2019.11.07 기업브리프 Buy 180,000 김동희 -14.2 -7.2  

2020.01.15 산업브리프 Buy 200,000 김동희 -16.7 -10.5  

2020.02.14 기업브리프 Buy 220,000 김동희 -23.1 -6.4  

2020.05.08 기업브리프 Buy 240,000 김동희 -9.8 -6.3  

2020.05.20 산업분석 Buy 270,000 김동희 -4.9 0.0  

2020.06.03 산업분석 Buy 300,000 김동희 -10.1 3.5  

2020.07.08 산업브리프 Buy 340,000 김동희 -0.4 9.0  

2020.08.07 기업브리프 Buy 420,000 김동희 -9.2 -1.9  

2020.09.18 기업브리프 Buy 450,000 김동희 -20.7 -15.2  

2020.11.06 기업브리프 Buy 500,000 김동희 -23.6 -8.5  

2021.01.15 산업브리프 Buy 570,000 김동희 - -  

        

        

        

        

 

 

 

 

 

0

205,000

410,000

615,000

19.1 19.7 20.1 20.7 21.1

(원)
카카오 적정주가
