Equity Research


 

 
 

 

 

 

 

 

 

 

 

 

엔씨소프트 (036570/KS｜매수(유지)｜T.P 1,050,000원(하향)) 

동시다발적 악재로 블소2 성과 부담 증가 

· 리2M 해외 매출 부진과 신작 지연, 인건비 증가로 1Q21 실적 기대치 하회 전망 

· 리니지M 문양 롤백 사태로 투자심리 악화. IP 가치의 핵심인 유저 충성도 저하 우려 

· 올해 매출액, 영업이익 전망치 2.75조원, 9,516억원으로 각각 15%, 30% 하향 조정 

· 12MF EPS(41,062원)에 Target PER 25.5배 적용해 목표주가 105만원으로 하향 

· 주가 상승 여력 감소로 커버리지 Top Pick 제외. 블소2, 트릭스터M 성과 주목 필요 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 

1개월 -4.1% -4.9% 

6개월 14.5% -14.2% 

12개월 43.7% -20.3% 

2021-03-30 

해외 매출 부진과 신작 지연, 인건비 증가로 1Q21 실적 컨센서스 미달 전망 

1 분기 매출액 5,246 억원(-28.2% YoY, -6.5% QoQ), 영업이익 1,106 억원(-54.2% 

YoY, -29.4% QoQ) 기록하며 컨센서스 크게 하회 전망. 분기 매출액, 영업이익 추정치 

각각 13.1%, 42.0% 하향 조정. 매출 감소의 가장 큰 원인은 1) 3/24 대만, 일본에 동시 

출시된 리니지2M의 기대 이하 초기 성과와, 2) 3/26 출시 예정이던 트릭스터M의 출

시가 연기됐기 때문. 비용 측면에서는 1) 1분기 본사 인원 전원에게 지급된 특별 인센티

브 800만원 영향과, 2) 연내 반영될 임금 인상(개발직군 1,300만원, 비개발직군 1,000

만원) 영향으로 연간 인건비 기존 대비 총 700여억원 추가 반영 전망. 위 요소들 반영

해 올해 매출액, 영업이익 전망치 2.75조원, 9,516억원으로 각각 15%, 30% 하향 조정 

리니지M 미흡한 고객 대처로 단기 유저 충성도 및 투자심리 영향 전망 

동사는 1/27 리니지M 의 주요 과금 요소 중 하나인 문양 시스템에 중간 저장 기능을 

추가한 업데이트를 실시하였으나, 업데이트 전 고액 과금을 통해 문양을 최종 완성한 유

저들의 반발로 2/1 업데이트 이전으로 클라이언트를 업데이트 이전으로 되돌리는 롤백

을 실시함. 이후 이 기간에 문양 시스템에 과금한 유저들에 대한 대처가 미흡했던 것으

로 알려져 현재 불매 운동, 트럭 시위 등 일부 유저들이 행동에 나서고 있는 상황. 최근 

넥슨, 넷마블 등 대형사의 게임 운영에 대한 유저 여론이 악화되며 규제 우려가 증가하

고 있는 상황에서 유저 충성도와 단기 투자 심리에 영향 미칠 수 있는 요인이라 판단 

블소2 출시 앞두고 악재 발생하며 부담 증가. 목표주가 105만원으로 하향 

올해 동사의 가장 중요한 신작인 블소 2 출시를 앞두고 실적, 게임 운영 측면에서 악재

가 동시다발적으로 발생해 실적 전망치 하향 조정. 메인 IP의 유저 충성도 하락 우려 등 

고려해 적용 멀티플 또한 25.5배로 소폭 하향. 목표주가 105만원으로 하향하며 커버리

지 Top Pick 제외. 블소2, 트릭스터M 성과에 따라 주가 회복 여부 결정 전망 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

영업실적 및 투자지표 

구분 단위 2017 2018 2019 2020 2021E 2022E 

매출액 억원 17,587 17,151 17,012 24,162 27,544 35,097 

yoy % 78.8 -2.5 -0.8 42.0 14.0 27.4 

영업이익 억원 5,850 6,149 4,790 8,248 9,516 14,140 

yoy % 78.0 5.1 -22.1 72.2 15.4 48.6 

EBITDA 억원 6,150 6,428 5,315 8,906 10,220 14,902 

세전이익 억원 6,102 6,374 4,962 8,033 9,724 14,348 

순이익(지배주주) 억원 4,410 4,182 3,582 5,874 7,097 10,472 

영업이익률% % 33.3 35.9 28.2 34.1 34.6 40.3 

EBITDA% % 35.0 37.5 31.2 36.9 37.1 42.5 

순이익률 % 25.3 24.6 21.1 24.3 25.8 29.8 

EPS(계속사업) 원 20,104 19,061 16,320 26,756 32,328 47,700 

PER 배 22.3 24.5 33.2 34.8 27.8 18.8 

PBR 배 3.6 4.3 4.8 6.5 5.1 4.0 

EV/EBITDA 배 13.7 14.1 19.8 21.0 16.9 11.0 

ROE % 19.1 16.4 14.7 20.8 20.3 24.0 

순차입금 억원 -13,944 -12,152 -14,059 -17,757 -24,253 -33,955 

부채비율 % 29.2 23.6 33.2 29.8 30.1 26.1 

 

Company Data 

자본금 110 억원 

발행주식수 2,195 만주 

자사주 135 만주 

액면가 500 원 

시가총액 197,147 억원 

주요주주  

김택진(외8) 11.99% 

국민연금공단 11.37% 

외국인지분률 51.00% 

배당수익률 0.60% 

  

Stock Data 

주가(21/03/29) 898,000 원 

KOSPI 3041.01 pt 

52주 Beta 0.82 

52주 최고가 1,038,000 원 

52주 최저가 618,000 원 

60일 평균 거래대금 1,119 억원 

 

Analyst 

이진만 

kid_a@sks.co.kr 

02-3773-9957 

 

 

 

 

 

 

-20

-15

-10

-5

0

5

10

15

20

25

400,000

500,000

600,000

700,000

800,000

900,000

1,000,000

1,100,000

20.3 20.6 20.9 20.12 21.3

엔씨소프트

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 

Analyst 이진만  kid_a@sks.co.kr / 02-3773-9957 

2 

 

엔씨소프트 1Q21 실적 전망 

(억원, %, %p) 1Q21E 1Q20 YoY 4Q20 QoQ 1Q21C vs.컨센 

매출액 5,246  7,311  -28.2  5,613  -6.5  5,874  -10.7  

영업이익 1,106  2,414  -54.2  1,567  -29.4  1,755  -37.0  

  OPM 21.1  33.0  -11.9  27.9  -6.8  29.9  -8.8  

세전이익 1,225  2,556  -52.1  1,191  2.9  1,695  -27.7  

  Margin 23.3  35.0  -11.6  21.2  2.1  28.9  -5.5  

지배주주순이익 894  1,955  -54.3  806  10.9  1,344  -33.5  

  Margin 17.0  26.7  -9.7  14.4  2.7  22.9  -5.8  

자료: 엔씨소프트, Quantiwise, SK증권 

 

 

 

엔씨소프트 실적 추정치 변경 

  1Q21E 2021E 

(억원, %, %p) 기존 변경 후 차이 컨센서스 차이 기존 변경 후 차이 컨센서스 차이 

매출액 6,034  5,246  -13.1  5,613  -6.5  32,519  27,544  -15.3  31,954  -13.8  

  PC게임 1,193  1,193  0.0  
 
  4,640  4,640  0.0  

  
  모바일게임 4,197  3,409  -18.8  

 
  25,309  20,334  -19.7  

  
    리니지M 1,966  1,865  -5.2  

 
  7,881  7,255  -7.9  

  
    리니지2M 1,982  1,544  -22.1  

 
  10,965  7,533  -31.3  

  
    블소2     

  
  5,067  4,616  -8.9  

  
    아이온2         620  300  -51.6    

  기타게임 179  179  0.0     751  751  0.0    

  로열티 466  466  0.0  
 
  1,820  1,820  0.0  

  
영업비용 4,128  4,140  0.3  4,046  2.3  18,986  18,028  -5.0  19,176  -6.0  

  인건비 1,747  2,065  18.2  
 
  7,387  7,793  5.5  

  
  매출변동비 및 기타 1,672  1,478  -11.6  

 
  9,013  7,761  -13.9  

  
  마케팅비 538  426  -20.8  

 
  1,882  1,770  -6.0  

  
  D&A 171  171  0.0  

 
  704  704  0.0  

  
  기타 493  493  0.0      1,967  1,967  0.0      

영업이익 1,906  1,106  -42.0  1,567  -29.4  13,533  9,516  -29.7  12,778  -25.5  

 영업이익률 31.6% 21.1% -10.5% 27.9% -6.8% 41.6% 34.5% -7.1% 40.0% -5.4% 

지배주주순이익 1,478  894  -39.5  806  10.9  10,083  7,097  -29.6  9,510  -25.4  

 지배주주순이익률 24.5% 17.0% -7.5% 14.4% 2.7% 31.0% 25.8% -5.2% 29.8% -4.0% 

자료: 엔씨소프트, Quantiwise, SK증권 

 

 

 

 

 
   



엔씨소프트(036570/KS) 

3 

엔씨소프트 실적 추이 및 전망  

(억원, %) 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액 3,588  4,108  3,978  5,338  7,311  5,386  5,852  5,613  5,246  7,197  7,514  7,587  17,012  24,162  27,544  

  PC게임 942  1,207  1,247  1,166  1,135  1,037  1,207  1,213  1,193  1,173  1,135  1,138  4,562  4,592  4,640  

    리니지 207  501  518  514  448  343  499  468  446  440  434  442  1,741  1,757  1,762  

    리니지2 216  212  230  278  264  258  263  260  249  247  244  252  936  1,045  991  

    아이온 123  124  132  81  101  82  85  188  221  190  173  164  460  456  747  

    블소 233  211  215  180  196  198  172  156  145  144  142  145  839  722  577  

    길드워2 163  159  151  113  125  156  188  142  132  153  142  135  587  612  562  

    프로젝트TL 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  

  모바일게임 1,988  2,238  2,133  3,629  5,532  3,571  3,896  3,784  3,409  5,357  5,758  5,810  9,988  16,784  20,334  

    리니지M 1,945  2,172  2,082  2,147  2,120  1,599  2,452  2,117  1,865  1,791  1,846  1,754  8,347  8,287  7,255  

    리니지2M 0  0  0  1,439  3,411  1,973  1,445  1,667  1,544  2,166  1,935  1,889  1,439  8,496  7,533  

    블소2 0  0  0  0  0  0  0  0  0  1,400  1,610  1,606  0  0  4,616  

    아이온2 0  0  0  0  0  0  0  0  0  0  0  300  0  0  300  

  기타게임 84  147  156  101  116  155  160  175  179  205  175  192  487  606  751  

  로열티 574  516  442  443  528  623  588  441  466  462  445  446  1,975  2,180  1,820  

영업비용 2,792  2,814  2,689  3,927  4,897  3,296  3,675  4,046  4,140  4,547  4,535  4,806  12,222  15,914  18,028  

  인건비 1,432  1,258  1,161  1,699  2,118  1,623  1,591  1,849  2,065  1,877  1,842  2,009  5,551  7,182  7,793  

  매출변동비 및 기타 653  772  731  1,162  1,765  1,387  1,622  1,582  1,478  2,028  2,117  2,138  3,319  6,356  7,761  

  마케팅비 190  242  228  413  396  129  297  448  426  468  398  478  1,073  1,270  1,770  

  D&A 120  130  127  143  148  156  165  167  171  174  178  181  520  637  704  

영업이익 795  1,294  1,289  1,412  2,414  2,090  2,177  1,567  1,106  2,650  2,979  2,781  4,790  8,248  9,516  

 영업이익률 22.2% 31.5% 32.4% 26.4% 33.0% 38.8% 37.2% 27.9% 21.1% 36.8% 39.6% 36.7% 28.2% 34.1% 34.5% 

EBITDA 915  1,424  1,417  1,554  2,562  2,246  2,341  1,735  1,277  2,824  3,157  2,963  5,310  8,885  10,220  

 EBITDA 마진 25.5% 34.7% 35.6% 29.1% 35.0% 41.7% 40.0% 30.9% 24.3% 39.2% 42.0% 39.0% 31.2% 36.8% 37.1% 

지배주주순이익 742  1,164  1,133  544  1,955  1,582  1,532  806  894  2,021  2,261  1,921  3,583  5,874  7,097  

 지배주주순이익률 20.7% 28.3% 28.5% 10.2% 26.7% 29.4% 26.2% 14.4% 17.0% 28.1% 30.1% 25.3% 21.1% 24.3% 25.8% 

자료: 엔씨소프트, SK증권  
 

엔씨소프트 목표주가 산정  

항목 수치 단위 비고 

12개월 Forward 지배주주순이익 9,015  억원 (a): 2Q21~1Q22 예상 지배주주순이익 합 

발행주식수 2,195.4  만주 (b) 

12개월 Forward EPS 41,062  원 (c): (a)/(b)*10,000 

목표 PER 25.5  배 (d): Peer 게임 개발사 4개사* 2021년 PER 평균 대비 10% 할인 

적정 시가총액 229,611  억원 (e): (a)*(d) 

적정 주가 1,045,874  원 (f): (c)*(d) 

목표 주가 1,050,000  원   

현재 주가(2021.03.29) 834,000 원   

상승 여력 25.9  %   

자료: Bloomberg, SK증권 

*주: Activision Blizzard(25.4배), Nexon(25.0배), Tencent(32.8배), Take-two Interactive(30.0배) 



SK Company Analysis 

Analyst 이진만  kid_a@sks.co.kr / 02-3773-9957 

4 

  

엔씨소프트 주요 신작 예상 출시 일정  

게임명 지역 비고 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21~ 

리니지 아시아 1998년 출시된 인기 PC MMORPG 게임 
   

연말 

대규모 

업데이트 

    

리니지2 
아시아, 

글로벌 

2003년 출시된 리니지2 IP 기반 PC 

MMORPG    

연말 

대규모 

업데이트 

    

리니지M 
한국,  

대만, 일본 

인기 PC MMORPG 게임인 리니지의 모바일 

버전 (‘17년 6월 출시)  

4/21 

대마법사 

조우의각성 

업데이트 

7/26 출시 

3주년 대형 

업데이트  
    

리니지2M 글로벌 
리니지2 IP 기반 대형 모바일 MMORPG 

(‘19년 11월 출시) 

1/22 상아탑 

업데이트 

4/29 

베오라 

업데이트 

8/12 공성전 

업데이트 

11/25~ 

1주년 

대규모 

업데이트 

3/24 일본, 

대만 출시 
 글로벌 출시 예상  

퓨저 북미 
북미 법인 통해 음악 게임 개발사 ‘하모닉스’ 

가 개발한 Fuser 퍼블리싱 
   

11/10  

북미/유럽  

출시 
    

블레이드  

앤 소울 2 
글로벌 

액션, 대전 요소 중심 무협풍 PC MMORPG 

블레이드 앤 소울의 모바일 차기작    
  

5/6 국내 

출시 
 

해외  

출시 예상 

엔트리브소프트  

신작 3종 
한국 

자회사 엔트리브소프트 개발 모바일게임 3종.  

트릭스터M MMORPG, 팡야M 골프, H3 야구 
     

4/6 H3  

출시 예정 

트릭스터M 

출시 예상 

(지연) 

팡야M 

출시 예상 

아이온2 글로벌 
서양풍 PC MMORPG  

아이온의 모바일 후속작     
   

12월 말 

출시 예상 

Project TL 글로벌 

리니지를 잇는 차기 MMORPG IP 

콘솔+PC 지원 예정 & 국내 및 글로벌 시장 

공략 

  
사내 CBT 

진행 

 

   
‘22년 출시 

예상 

자료: 엔씨소프트, SK증권 

 



엔씨소프트(036570/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 

  
평균주가대비 

최고(최저) 

주가대비 

 2021.03.30 매수 1,050,000원 6개월   

 

 

300,000

400,000

500,000

600,000

700,000

800,000

900,000

1,000,000

1,100,000

1,200,000

1,300,000

19.3 19.10 20.5 20.12

(원)
수정주가 목표주가

 

 2021.02.08 매수 1,250,000원 6개월 -23.33% -16.96% 

 2021.01.14 매수 1,250,000원 6개월 -22.72% -19.36% 

 2020.11.30 매수 1,100,000원 6개월 -19.99% -9.55% 

 2020.11.17 매수 1,100,000원 6개월 -25.96% -24.73% 

 2020.10.20 매수 1,200,000원 6개월 -30.67% -17.08% 

 2020.08.13 매수 1,200,000원 6개월 -30.08% -17.08% 

 2020.06.29 매수 1,200,000원 6개월 -26.82% -17.08% 

 2020.05.20 매수 900,000원 6개월 -9.44% 4.78% 

 2020.05.13 매수 900,000원 6개월 -18.27% -16.33% 

 2020.04.06 매수 820,000원 6개월 -20.61% -8.90% 

 2020.02.13 매수 820,000원 6개월 -21.12% -12.20% 

 2020.02.03 매수 820,000원 6개월 -20.17% -18.05% 

 

Compliance Notice 

▪ 작성자(이진만)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 3월 30일 기준) 

매수 90.15% 중립 9.85% 매도 0% 

 



SK Company Analysis 

Analyst 이진만  kid_a@sks.co.kr / 02-3773-9957 

6 

재무상태표  포괄손익계산서 

월 결산(억원) 2018 2019 2020 2021E 2022E  월 결산(억원) 2018 2019 2020 2021E 2022E 

유동자산 15,764 20,879 24,444 32,083 42,257  매출액 17,151 17,012 24,162 27,544 35,097 
현금및현금성자산 1,856 3,034 1,573 8,069 17,771  매출원가 0 0 0 0 0 

매출채권및기타채권 1,522 2,572 2,753 3,722 4,121  매출총이익 17,151 17,012 24,162 27,544 35,097 
재고자산 10 21 7 10 11  매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0 

비유동자산 13,649 12,585 16,368 17,932 19,260  판매비와관리비 11,002 12,222 15,914 18,028 20,957 
장기금융자산 8,993 7,036 10,372 10,372 10,372  영업이익 6,149 4,790 8,248 9,516 14,140 
유형자산 2,339 3,504 3,684 3,613 3,484  영업이익률 (%) 35.9 28.2 34.1 34.6 40.3 
무형자산 544 496 497 491 485  비영업손익 224 172 -215 208 208 

자산총계 29,413 33,464 40,812 50,016 61,517  순금융비용 -260 -252 -238 -278 -412 
유동부채 4,731 4,498 5,093 6,736 7,415  외환관련손익 159 218 -142 -144 -144 
단기금융부채 1,551 427 422 422 422  관계기업투자등 관련손익 -24 -193 -56 0 0 

매입채무 및 기타채무 268 497 798 1,079 1,195  세전계속사업이익 6,374 4,962 8,033 9,724 14,348 
단기충당부채 0 0 0 0 0  세전계속사업이익률 (%) 37.2 29.2 33.2 35.3 40.9 

비유동부채 892 3,844 4,272 4,845 5,305  계속사업법인세 2,159 1,370 2,166 2,626 3,874 

장기금융부채 0 3,236 3,014 3,014 3,014  계속사업이익 4,215 3,592 5,866 7,099 10,474 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 
장기충당부채 95 104 175 231 257  *법인세효과 0 0 0 0 0 

부채총계 5,623 8,342 9,365 11,581 12,720  당기순이익 4,215 3,592 5,866 7,099 10,474 
지배주주지분 23,677 24,992 31,416 38,398 48,755  순이익률 (%) 24.6 21.1 24.3 25.8 29.8 
자본금 110 110 110 110 110  지배주주 4,182 3,582 5,874 7,097 10,472 
자본잉여금 4,326 4,355 4,334 4,334 4,334  지배주주귀속 순이익률(%) 24.38 21.05 24.31 25.77 29.84 
기타자본구성요소 -4,282 -4,378 -4,378 -4,378 -4,378  비지배주주 33 10 -8 2 2 
자기주식 -4,306 -4,306 -4,306 -4,306 -4,306  총포괄이익 801 2,645 7,517 8,750 12,125 
이익잉여금 21,638 23,821 28,568 33,903 42,613  지배주주 768 2,627 7,521 8,744 12,119 

비지배주주지분 113 130 31 36 43  비지배주주 32 17 -4 5 6 

자본총계 23,790 25,122 31,447 38,434 48,798  EBITDA 6,428 5,315 8,906 10,220 14,902 
부채와자본총계 29,413 33,464 40,812 50,016 61,517        

   
현금흐름표  주요투자지표 

월 결산(억원) 2018 2019 2020 2021E 2022E  월 결산(억원) 2018 2019 2020 2021E 2022E 

영업활동현금흐름 3,177 3,584 6,847 8,594 11,665  성장성 (%)      
당기순이익(손실) 4,215 3,592 5,866 7,099 10,474  매출액 -2.5 -0.8 42.0 14.0 27.4 
비현금성항목등 2,326 2,004 3,170 3,122 4,428  영업이익 5.1 -22.1 72.2 15.4 48.6 

유형자산감가상각비 255 512 648 694 752  세전계속사업이익 4.4 -22.2 61.9 21.1 47.6 
무형자산상각비 24 12 10 10 10  EBITDA 4.5 -17.3 67.6 14.8 45.8 
기타 360 261 516 -74 61  EPS(계속사업) -5.2 -14.4 64.0 20.8 47.6 

운전자본감소(증가) -555 -708 -453 568 205  수익성 (%)      
매출채권및기타채권의 감소(증가) 453 -1,061 109 -968 -400  ROE 16.4 14.7 20.8 20.3 24.0 
재고자산감소(증가) -5 -11 5 -3 -1  ROA 13.0 11.4 15.8 15.6 18.8 
매입채무 및 기타채무의 증가(감소) -6 28 31 281 116  EBITDA마진 37.5 31.2 36.9 37.1 42.5 

기타 -997 336 -599 1,258 490  안정성 (%)      
법인세납부 -2,808 -1,304 -1,736 -2,194 -3,443  유동비율 333.2 464.2 479.9 476.3 569.9 

투자활동현금흐름 1,081 -1,932 -6,622 -250 -115  부채비율 23.6 33.2 29.8 30.1 26.1 
금융자산감소(증가) 1,248 -1,815 -5,996 0 0  순차입금/자기자본 -51.1 -56.0 -56.5 -63.1 -69.6 
유형자산감소(증가) -257 -502 -622 -622 -622  EBITDA/이자비용(배) 193.0 63.1 99.2 119.0 173.5 
무형자산감소(증가) -41 -28 -4 -4 -4  주당지표 (원)      
기타 130 413 1 377 511  EPS(계속사업) 19,061 16,320 26,756 32,328 47,700 

재무활동현금흐름 -4,290 -529 -1,578 -1,848 -1,848  BPS 107,923 113,836 143,098 174,902 222,078 
단기금융부채증가(감소) 50 60 -62 0 0  CFPS 20,333 18,711 29,753 35,534 51,171 
장기금융부채증가(감소) 0 796 -339 0 0  주당 현금배당금 6,050 5,220 8,550 8,550 8,550 

자본의증가(감소) -2,746 21 0 0 0  Valuation지표 (배)      
배당금의 지급 -1,547 -1,246 -1,076 -1,762 -1,762  PER(최고) 26.9 34.4 37.2 32.1 21.8 
기타 -46 -160 -101 -86 -86  PER(최저) 17.4 26.4 19.8 27.8 18.8 

현금의 증가(감소) -17 1,179 -1,462 6,496 9,702  PBR(최고) 4.7 4.9 7.0 5.9 4.7 
기초현금 1,873 1,856 3,034 1,573 8,069  PBR(최저) 3.1 3.8 3.7 5.1 4.0 
기말현금 1,856 3,034 1,573 8,069 17,771  PCR 22.9 28.9 31.3 25.3 17.6 

FCF 2,981 3,382 6,787 7,642 10,713  EV/EBITDA(최고) 15.6 20.6 22.6 19.9 13.0 

자료 : 엔씨소프트, SK증권 추정       EV/EBITDA(최저) 9.5 15.2 11.1 16.9 11.0
