2021. 5. 11 
  

 

 

엔씨소프트 036570 
 저점 확인, 오를 일만 남았다  

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

RA 강다예 
02. 6454-4884 
daye.kang@meritz.co.kr 
 
 

 
 1Q21 실적, 예상치 하회하며 저점 확인. 1분기 ‘리니지M’ 매출액은 1,726억원(-18.4% 

QoQ, 일평균 19.2억원), ‘리니지2M’은 1,522억원(-8.7% QoQ, 일평균 16.9억원)으로 

전분기 높은 기저와 대규모 업데이트 앞두고 쉬어가는 시즌  

 영업이익률은 11.1%로 최근 3년간 최저 수준. 인센티브/연봉 인상 등으로 인건비 

2,325억원(+26% QoQ), 마케팅비도 신작 광고 집행으로 550억원(+23% QoQ) 기록  

 이제 오를 일만 남았다. 5월 20일 ‘트릭스터M’ 출시를 시작으로 6월 ‘B&S2’ 출시 

전망. 하반기로 갈수록 신작 모멘텀 강화될 것  

 

  
Buy  1Q21 실적, 예상치 하회 

1분기 매출액과 영업이익은 각각 5,125억원(-29.9% YoY), 567억원(-76.5% YoY)으로 

컨센서스(매출액 5,382억원, 영업이익 1,185억원)를 크게 하회했다. 1분기 ‘리니지M’ 

매출액은 1,726억원(-18.4% QoQ, 일평균 19.2억원), ‘리니지2M’은 1,522억원(-8.7% 

QoQ, 일평균 16.9억원)으로 전분기 높은 기저와 대규모 업데이트 앞두고 쉬어가는 

시즌이었다. 영업이익률은 11.1%로 최근 3년간 최저 수준이었는데 일회성 상여과 

연봉 인상 등으로 인건비 2,325억원(+26% QoQ)으로 크게 증가, 마케팅비도 신작 

광고 집행 확대로 23% QoQ 증가한 550억원(+23% QoQ)를 기록하였다. 3월 24일 

출시된 ‘리니지2M’의 대만/일본 성과는 대만은 상위권 유지, 일본도 예상 수준의 

성과가 발생하고 있다. 2분기 ‘리니지2M’ 매출액은 1,904억원(일평균 20.7억원)으로 

25.1% QoQ 증가가 가능하다.  

 

이제 오를 일만 남았다  

2021년 신작 모멘텀이 5월 20일 ‘트릭스터M’ 출시를 시작으로 본격화된다. 국내외 

모바일MMO에 대한 수요는 하드코어부터 라이트 유저까지 세분화되어 ‘트릭스터

M’은 여성/캐주얼 유저를 상당부분 흡수 가능하다. ‘B&S2’는 2월 9일 사전예약 

개시 이후 4백만명 이상 사전 가입하였으며, 4월 22일부터 사전캐릭터가 생성되어 

오픈 서버가 계속 완판될 정도의 인기를 시현하고 있다. 당사가 추정하는 2021년 

예상 매출액은 ‘트릭스터M’ 534억원, ‘B&S2’ 3,216억원, ‘프로젝트TL’(4Q21 출시 가

정) 854억원으로 충분히 달성 가능하다.  

 

투자의견 Buy, 적정주가 120만원으로 소폭 하향 (참고.p3) 

적정주가 (12 개월) 1,200,000 원 

현재주가 (5.10) 878,000 원 

상승여력 36.7% 

KOSPI 3,249.30pt 

시가총액 192,756억원 

발행주식수 2,195만주 

유동주식비율 81.87% 

외국인비중 52.07% 

52주 최고/최저가 1,038,000원/679,000원 

평균거래대금 922.1억원 

주요주주(%)  

김택진 외 8 인 11.99 

국민연금공단 10.48 

넷마블 8.88 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -5.1 10.2 29.3 

상대주가 -8.5 -16.8 -22.6 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 1,701.2 479.0 358.3 16,327 -14.8 113,837 33.1 4.8 19.7 14.7 33.2 

2020 2,416.2 824.8 587.4 26,756 63.3 143,098 34.8 6.5 21.0 20.8 29.8 

2021E 2,719.2 871.9 696.1 31,708 18.5 167,340 27.7 5.2 18.3 20.4 29.2 

2022E 3,601.7 1,410.3 1,100.4 50,123 58.2 205,194 17.5 4.3 11.5 26.9 25.7 

2023E 3,879.3 1,605.1 1,239.8 56,471 12.7 247,999 15.5 3.5 10.0 24.9 22.9 
 

1,800

2,900

4,000

0

560

1,120

'20.5 '20.9 '21.1 '21.5

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  엔씨소프트 1Q21 Review – 예상치 하회  

(십억원) 1Q21P 1Q20 (% YoY) 4Q20 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 512.5  731.1  -29.9% 561.3  -8.7% 559.4  -8.4% 538.2  -4.8% 

PC  130.1  114.4  13.7% 122.7  6.0% 103.4  25.8% - - 

리니지 48.9  44.8  9.3% 46.8  4.6% 40.5  20.8% - - 

리니지2 26.2  26.4  -0.9% 26.0  1.0% 22.9  14.4% - - 

아이온 23.4  10.1  130.6% 18.8  24.3% 7.9  194.2% - - 

블레이드앤소울 14.1  19.6  -28.1% 15.6  -9.7% 19.4  -27.2% - - 

길드워2 16.3  12.5  30.3% 14.2  15.3% 11.6  41.3% - - 

로열티 45.5  52.8  -13.9% 44.1  3.2% 49.6  -8.2% - - 

모바일 324.9  553.2  -41.3% 378.4  -14.1% 387.2  -16.1% - - 

리니지M 172.6  212.0  -18.6% 211.7  -18.4% 193.2  -10.6% - - 

리니지2M 152.2  341.1  -55.4% 166.7  -8.7% 193.2  -21.2% - - 

기타 12.0  10.7  12.1% 16.1  -25.3% 19.2  -37.4% - - 

영업이익 56.7  241.4  -76.5% 217.7  -73.9% 111.4  -49.1% 118.5  -52.1% 

세전이익 92.8  255.6  -63.7% 212.2  -56.3% 103.9  -10.7% - - 

지배순이익 80.9  195.5  -58.6% 153.2  -47.2% 80.0  1.1% 90.6  -10.7% 

영업이익률(%) 11.1% 33.0% -22.0%p 38.8% -27.7%p 19.9% -8.8%p 22.0% -10.9%p 

순이익률(%) 15.8% 26.7% -11.0%p 27.3% -11.5%p 14.3% 1.5%p 16.8% -1.1%p 

자료: 엔씨소프트, FnGuide, 메리츠증권 리서치센터  

 

표2  엔씨소프트 분기별 실적 전망 – 1Q21이 바닥, 하반기 신작 모멘텀 기대  

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020  2021E  

매출액 731.1  538.6  585.2  561.3  512.5  551.8  762.8  892.1  1,701.2  2,416.2  2,719.2  

PC  114.4  105.9  122.4  122.7  130.1  100.0  89.1  174.0  462.5  465.4  493.2  

리니지 44.8  34.3  49.9  46.8  48.9  40.5  40.5  40.4  174.1  175.7  170.4  

리니지2 26.4  25.8  26.3  26.0  26.2  22.8  22.6  22.4  93.6  104.5  94.0  

아이온 10.1  8.2  8.5  18.8  23.4  7.0  6.9  6.8  46.0  45.6  44.0  

블레이드앤소울 19.6  19.8  17.2  15.6  14.1  16.2  16.3  16.3  83.9  72.2  62.9  

길드워2 12.5  15.6  18.8  14.2  16.3  11.3  11.1  10.9  58.7  61.2  49.6  

프로젝트TL -  -  - - -  - - 85.4  - -  85.4  

로열티 52.8  62.3  58.8  44.1  45.5  48.6  47.1  45.2  197.5  218.0  186.5  

모바일 553.2  357.1  389.6  378.4  324.9  387.8  601.5  645.5  987.1  1,678.4  1,959.7  

리니지M 212.0  159.9  245.2  211.7  172.6  179.4  188.6  197.8  834.7  828.7  738.4  

리니지2M 341.1  197.3  144.5  166.7  152.2  190.4  228.9  219.5  143.9  849.6  791.1  

트릭스터M -  - - - - -  27.6  25.8  -  -  53.4  

아이온2 -  - - - - -  -  55.2  -  -  55.2  

B&S2 -  - - - - 18.0  156.4  147.2  -  -  321.6  

기타 10.7  13.3  14.3  16.1  12.0  15.3  25.1  27.4  54.0  54.4  79.8  

영업비용 489.7  329.6  367.5  404.6  455.8  414.9  468.1  508.6  1,222.2  1,591.4  1,847.3  

인건비 102.2  84.3  78.5  138.1  123.2  107.6  110.7  118.3  327.3  403.2  459.9  

경상연구개발비 130.5  97.0  99.5  54.6  128.1  103.0  96.0  98.9  309.7  381.5  426.0  

지급수수료 182.3  100.0  122.9  134.9  121.2  130.5  176.8  202.7  346.9  540.1  631.3  

광고선전비 39.5  12.5  29.6  44.7  45.6  35.0  47.0  50.0  106.2  126.3  177.6  

기타 35.1  35.8  37.0  32.4  37.6  38.7  37.5  38.7  132.2  140.3  152.6  

영업이익 241.4  209.0  217.7  156.7  56.7  136.9  294.7  383.5  479.0  824.8  871.9  

세전이익 255.6  216.4  212.2  119.1  92.8  136.0  287.0  375.9  496.2  803.3  891.7  

지배순이익 195.5  158.2  153.2  80.6  80.9  104.8  221.0  289.4  358.2  587.4  696.1  

자료: 엔씨소프트, 메리츠증권 리서치센터 
 

  



엔씨소프트 (036570) 

Meritz Research  3 

표3  ‘블레이드앤소울2’ 매출 추정 시나리오  

구분 (단위) BEST  BASE  WORST 

2021E 매출액 (십억원) 483.0  321.6  273.0  

  서버수 (대) 130.0  130.0  130.0  

  이용자수 (만명) 500.0  400.0  300.0  

  Paying Users  (만명) 150.0  120.0  90.0  

  객단가(ARPPU per month) (원) 30,000.0  15,000.0  10,000.0  

  일평균 매출  (억원) 23.0  16.6  13.0  

자료: 엔씨소프트, 메리츠증권 리서치센터 

 

표4  엔씨소프트 2021년 게임 라인업  

 1H21 2H21 

 
게임명 (IP) 국가 게임명 (IP) 국가 

모바일 

리니지2M 대만/일본  리니지2M 북미/유럽 

트릭스터M 국내 아이온2 국내 

블레이드앤소울2 국내 블레이드앤소울2 대만/일본 

PC/콘솔   프로젝트TL  국내 

자료: 엔씨소프트, 메리츠증권 리서치센터 추정  

 

표5  적정주가 120만원 하향 조정  

 단위 2021E 2022E 

매출액 (십억원) 2,719.2  3,601.7  

순이익률 (%) 25.60% 30.55% 

순이익 (십억원) 696.1  1,100.4  

EPS  (원) 31,708  50,123  

3yrs EPS CAGR (‘20~’23) (%) 33.71% 33.71% 

Forward EPS (a) (원)  43,985 

적정 PER (b) (배)  27.0  

12개월 적정주가 (a*b) (원)  1,200,000 

적정 시가총액 (조원)  26.4  

자료: 메리츠증권 리서치센터 

 

표6  엔씨소프트 실적 추정치 조정 내역  

(십억원)  2021E  2022E 

매출액  수정후 2,719.2  3,601.7  

 수정전  2,934.3  3,693.0  

   % diff -7.3% -2.5% 

영업이익  수정후 871.9  1,410.3  

 수정전  1,006.3  1,426.3  

   % diff -13.4% -1.1% 

지배순이익  수정후 696.1  1,100.4  

 수정전  759.8  1,145.8  

   % diff -8.4% -4.0% 

자료: 메리츠증권 리서치센터 

  



Company Brief 

4  Meritz Research 

그림1  ‘리니지M’ 매출 순위 (한국, 대만)  그림2  ‘리니지2M’ 매출 순위 (한국, 대만, 일본) 
 

 

 

주: 2021. 5. 10 구글플레이 게임 매출순위 기준 

자료: 앱애니, 메리츠증권 리서치센터 
 

주: 2021. 5. 10 구글플레이 게임 매출순위 기준 

자료: 앱애니, 메리츠증권 리서치센터 
 

그림3  ‘리니지M’과 ‘리니지2M’ 분기 매출 추이  그림4  ‘리니지2M’과 ‘리니지M’ 일매출 추이 (한국) 
 

 

  

자료: 엔씨소프트, 메리츠증권 리서치센터 

 
 

주: 2021. 5. 8 구글플레이 기준 

자료: 와이즈앱, 메리츠증권 리서치센터 
 

그림5  ‘트릭스터M’ 5월 20일 출시   그림6  ‘트릭스터M’ 사전예약자수 500만명 달성   

 

 

 

자료: 엔씨소프트, 메리츠증권 리서치센터  자료: 엔씨소프트, 메리츠증권 리서치센터 

 

0

1

2

3

4

5

6

7

8

'19.11 '20.3 '20.7 '20.11 '21.3

(십억원)

리니지M 리니지2M

1
9

4
.5

 

2
1

7
.2

 

2
0

8
.2

 

2
1

4
.7

 

2
1

2
.0

 

1
5

9
.9

 

2
4

5
.2

 

2
1

1
.7

 

1
7

2
.6

 

1
7

9
.4

 

1
8

8
.6

 

1
9

7
.8

 

1
4

3
.9

 3
4

1
.1

 

1
9

7
.3

 

1
4

4
.5

 

1
6

6
.7

 

1
5

2
.2

 

1
9

0
.4

 

2
2

8
.9

 

2
1

9
.5

 

0

100

200

300

400

500

600

1Q19 3Q19 1Q20 3Q20 1Q21P 3Q21E

(십억원)

리니지2M

리니지M

0

5

10

15

20

25

30

'21.1 '21.2 '21.3 '21.4 '21.5

(위)

리니지2M(한국)

리니지2M(대만)

리니지2M(일본)

2위

26위

0

1

2

3

4

5

6

'17.7 '18.1 '18.7 '19.1 '19.7 '20.1 '20.7 '21.1

(위)
리니지M(한국) 리니지M(대만)

1위

사전예약

개시

100

200

300

400

500

0

100

200

300

400

500

600

'20.10.28 '20.10.30 '20.11.8 '21.2.23 '21.2.28 '21.4.30

(만명)

트릭스터M 사전예약자수



엔씨소프트 (036570) 

Meritz Research  5 

엔씨소프트 Q&A 아래 내용은 전자공시시스템 또는 해당사의 실적발표 컨퍼런스 콜 내용입니다 
 

Q  ‘트릭스터M’ 출시일 확정, 블소2 출시일에 대한 관심, 회사가 목표하는 매출? 

A   ‘리니지2M’보다 좋은 성과 내고 있음. ‘블소2’는 타겟 게이머층을 저연령층 포함해

서 넓게 가져가고 있으며 사전예약단계에서 이루어냈음 

 과거에 PC ‘블레이드앤소울’ 서비스 했을 때 20~30대 고객군 예상. 현재는 

40~50대 비중이 굉장히 높게 나타남. 기대 매출 측면에서 사전예약 데이터로만 

보면 더 자신감 있는 모드로 전환하는 상태임  

 

Q  다수의 콘솔게임 개발 상황과 대략적인 일정? 

A   ‘프로젝트TL’ 일정 확정하는게 우선임. 플레이스테이션과 엑스박스 현 버전이 공

급되는데 2~3년 정도 걸릴 것 같음. 콘솔 침투율이 끝난 상태에서 우리 게임을 

본격적으로 서비스할 계획이라서 아직 공개하기는 이름  

 기존 MMO 문법을 그대로 가져가지 않고 콘솔에 맞는 디자인, BM 맞추어서 개발

하고 있음  

 

Q  ‘리니지M’ 매출 하락폭 컸는데 이번 분기에 불매운동이나 아이템보상 관련 매출차감? 

A   ‘리니지M’ 출시 5년차로 매출 변동은 언제나 발생. 트래픽과 객단가 관련된 영향

없었음. 매출 기조는 업데이트 앞두고 수익화 강도 조절. 2분기말~3분기초 4주년 

업데이트가 곧 시작되는데 지켜봐주시면 될 것임  

 

Q  1분기 증가했던 인건비 중에서 일회성으로 2분기 감소되는 부분 얼마나? 연간 가이던스? 

A   전사 특별 상여 인당 800만원 수준에 4천여명 직원 인센티브 일회성 발생. 처우

에 대해서는 업계 최고 수준 유지. 올해 인건비는 당연히 증가. 인건비 상승 요인

과 헤드카운트 증가에 따라 결정. 올해는 10% 이상 증가 예상. 그러나 연이어 나

오는 신작 출시를 통해 충분히 상쇄할 수 있을 것임  

 전분기대비 480억원 증가. 350억원 정도가 일회성 인센티브. 2분기부터 전년동기

대비 인력증가와 연봉인상분만 반영되어 안정화. 두 자릿 수 증가는 연말 기준  

 

Q  ‘B&S2’ 출시를 앞두고 마케팅 예산은?  

A   1분기 마케팅비가 역대 최대로 높은 그 금액. 3가지 프로젝트를 동시에 론칭 준비

하기 위해 마케팅 했던 적이 없었음. 2분기는 ‘리니지2M’ 대만/일본 출시, ‘트릭스

터M’ 사전예약도 마무리 단계라 ‘블소2’ 정도만 진행되어 전분기대비 감소할 것임  

 올해 연간으로 매출액 대비 5~6% 마케팅비 쓰는 기조는 크게 변함없을 것임  

 

Q  ‘아이온2’ 한국 출시 일정 변화? 

A   게임 출시 연기는 여러가지 상황 때문. 반년째 하고 있는 재택근무 영향도 없지 

않음. 생산성에 거의 차이 없는 환경 만들고 싶긴 한데 폴리싱과 QA 단계는 혹독

하게 진행되어야 하는데 어려움 있음. ‘아이온2’는 올해 안에 꼭 나온다고 확정해



Company Brief 

6  Meritz Research 

서 말씀드리기 어려움. 그럼에도 굉장히 많은 프로젝트들이 동시에 진행되고 있어

서 어느 시점에서 론칭을 말씀드릴 수 있는 기회가 있을 것임  

 

Q  주요 신작 출시 및 글로벌 확장 시점?  

A   과거를 보면 ‘리니지’, ‘리니지2’, ‘아이온’, ‘블레이드앤소울’ 출시해오며 제품군을 차

별화해서 서비스. 그 당시는 한국의 MMO 게이머만이 대상. 지금은 글로벌 MMO 

고객군이 넓어지면서 고객군이 갖고 있는 니즈나 플레이 패턴 세분화시켜서 접근

하는 게 맞음. 단순하게 한국에서 만든 게임을 그대로 언어만 바꿔서 출시하는게 

아닌 글로벌 사용자들이 접근할 수 있는 게임성과 BM갖고 개발하고 있음 

 

Q  ‘블소2’ 서버당 수용 가능 인원?  

A   개발자 의도에 따라 서버당 수용 인원이 차이가 남. 서버 숫자에 많은 의미 두는

데 72개, ‘리니지M’이 과거 120개 정도. 서버 숫자가 몇 개인지는 중요하지 않음. 

캐릭터 생성수가 훨씬 더 많음  

 

Q  ‘리니지2M’의 매출 안정화 전략? ‘아이온2’의 게임 차별화 포인트는?  

A   대만, 일본 매출이 전분기대비 증가. 4월 출시해서 대만에서 상위권 유지. 라이프 

사이클 초기 국면이어서 내부 기대에 충족. 하향 안정화될 거지만 의미있는 성과 

달성하고 있음  

 MMO게임이 대중화되면서 PC시대에서 접근 못했던 고객이 타겟층. MMO 대중화

를 위해서 필요한 요소들 반영해서 개발하고 있음. MMO 대중화를 시키면서 재무

적인 성과를 내는 것은 쉽지 않은데 두 마리 토끼를 잡기 위해서 준비하고 있음  

 

Q  ‘트릭스터M’ 매출 기대치?  

A   ‘트릭스터M’ 사전예약자수 500만 돌파. 그래픽 등을 감안하면 기존 게임 대비 20

대나 여성 유저가 많이 사전예약했음. 엔씨소프트 고객 기반 확장에 기여. 성과까

지 잘 나오면 더할 나위 없음. 라이트하면서 대규모전투가 핵심인 게임이 없음. 과

금 강도는 기존 하드코어 게임과 유사하지는 않음  

 

Q  ‘아이온2’ 이후 모바일 IP 라인업 전략?  

A   IP라는 것은 소진되는 개념이 아니라고 생각. 하나가 자체 브랜드. 사용자들이 계

속 관심 갖으며 다양하게 활용 가능. 모바일 게임 출시 초기 단계에서는 PC에 있

는 게임을 그대로 모바일화 시켰을 때 하나가 소진되고 제품 수준의 접근이지 IP

차원에서의 접근 아님. 다양한 전략적 방향으로 활용될 것임 기존에 있는 브랜드

들도 다른 접근도 대중성/글로벌화 목표 달성 위해 다양하게 활용될 것임  

 

 

  



엔씨소프트 (036570) 

Meritz Research  7 

엔씨소프트 (036570)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액  1,701.2 2,416.2 2,719.2 3,601.7 3,879.3  영업활동 현금흐름  392.3 707.7 843.7 1,238.0 1,382.2 

매출액증가율 (%)  -0.8 42.0 12.5 32.5 7.7  당기순이익(손실)  359.2 586.6 695.3 1,100.3 1,239.7 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  51.2 64.8 65.3 52.3 41.9 

매출총이익  1,701.2 2,416.2 2,719.2 3,601.7 3,879.3  무형자산상각비  1.2 1.0 1.1 1.1 1.1 

판매관리비  1,222.2 1,591.4 1,847.3 2,191.4 2,274.3  운전자본의 증감  -70.8 -45.8 13.8 14.5 15.3 

영업이익  479.0 824.8 871.9 1,410.3 1,605.1  투자활동 현금흐름  -234.2 -695.6 -522.2 -726.5 -829.3 

   영업이익률  28.2 34.1 32.1 39.2 41.4  유형자산의증가(CAPEX)  -51.0 -64.4 -66.4 -68.4 -70.4 

   금융손익  38.2 17.3 37.6 47.7 49.1  투자자산의감소(증가)  204.5 -346.9 -109.4 -120.3 -132.4 

   종속/관계기업손익  -19.3 -5.6 -2.8 -1.4 -0.7  재무활동 현금흐름  -45.7 -159.3 -438.3 -198.2 -208.1 

기타영업외손익  -1.7 -33.3 -57.2 -40.2 -42.2  차입금의 증감  211.3 -22.8 -21.3 -21.8 -22.5 

세전계속사업이익  496.2 803.3 891.7 1,429.0 1,609.9  자본의 증가  2.9 -2.1 0.0 0.0 0.0 

   법인세비용  137.0 216.6 196.4 328.7 370.3  현금의 증가(감소)  117.9 -146.2 266.5 301.2 306.1 

당기순이익  359.2 586.6 695.3 1,100.3 1,239.7  기초현금  185.6 303.4 157.3 423.8 724.9 

지배주주지분 순이익  358.3 587.4 696.1 1,100.4 1,239.8  기말현금  303.4 157.3 423.8 724.9 1,031.0 

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산  2,087.9 2,444.4 2,868.5 3,486.0 4,154.5  주당데이터(원)       

   현금및현금성자산  303.4 157.3 423.8 724.9 1,031.0  SPS 77,514 110,057 123,858 164,057 176,702 

   매출채권  254.4 243.0 255.6 268.7 282.6  EPS(지배주주)  16,327 26,756 31,708 50,123 56,471 

   재고자산  2.1 0.7 0.8 0.8 0.8  CFPS 25,497 41,161 50,339 78,607 103,131 

비유동자산  1,258.5 1,636.9 1,877.9 2,167.8 2,519.1  EBITDAPS 24,216 40,567 42,737 66,669 75,069 

   유형자산  350.4 368.4 479.0 622.7 809.5  BPS 113,837 143,098 167,340 205,194 247,999 

   무형자산  49.6 49.7 64.6 83.9 109.1  DPS 5,220 8,550 12,717 16,460 17,563 

   투자자산  746.9 1,093.8 1,203.2 1,323.5 1,455.9  배당수익률(%)  1.0 0.9 1.4 1.9 2.0 

자산총계  3,346.4 4,081.2 4,746.4 5,653.9 6,673.6  Valuation(Multiple)      

유동부채  449.8 509.3 543.5 580.6 620.9  PER 33.1 34.8 27.7 17.5 15.5 

   매입채무  4.6 0.0 0.0 0.0 0.0  PCR 21.2 22.6 17.4 11.2 8.5 

   단기차입금  11.3 5.3 5.3 5.3 5.3  PSR 7.0 8.5 7.1 5.4 5.0 

   유동성장기부채  0.0 0.0 0.0 0.0 0.0  PBR 4.8 6.5 5.2 4.3 3.5 

비유동부채  384.5 427.2 529.6 574.9 624.7  EBITDA 531.5 890.6 938.3 1,463.7 1,648.1 

   사채  249.4 249.6 249.6 249.6 249.6  EV/EBITDA 19.7 21.0 18.3 11.5 10.0 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  834.2 936.5 1,073.2 1,155.6 1,245.7  자기자본이익률(ROE)  14.7 20.8 20.4 26.9 24.9 

자본금  11.0 11.0 11.0 11.0 11.0  EBITDA 이익률  31.2 36.9 34.5 40.6 42.5 

자본잉여금  435.5 433.4 433.4 433.4 433.4  부채비율  33.2 29.8 29.2 25.7 22.9 

기타포괄이익누계액  108.4 278.2 278.2 278.2 278.2  금융비용부담률  0.5 0.4 0.3 0.3 0.3 

이익잉여금  2,382.1 2,856.8 3,378.9 4,204.2 5,134.0  이자보상배율(x)  56.9 91.9 96.2 144.8 146.5 

비지배주주지분  13.0 3.1 -0.6 -6.5 -16.7  매출채권회전율(x)  8.4 9.7 10.9 13.7 14.1 

자본총계  2,512.2 3,144.7 3,673.2 4,498.3 5,427.9  재고자산회전율(x)  1,105.6 1,733.4 3,709.7 4,673.0 4,786.6 

 

 



Company Brief 

8  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 83.8% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 16.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.05.13 기업브리프 Trading Buy 550,000 김동희 -9.8 0.2  
 

2019.09.06 기업분석 Buy 700,000 김동희 -23.7 -12.3  

2020.01.15 산업브리프 Buy 770,000 김동희 -15.0 -6.5  

2020.03.05 기업브리프 Buy 820,000 김동희 -21.3 -8.9  

2020.05.13 기업브리프 Buy 870,000 김동희 -11.0 -6.2  

2020.06.03 산업분석 Buy 920,000 김동희 -5.1 8.2  

2020.07.08 산업브리프 Buy 1,070,000 김동희 -21.3 -7.0  

2021.01.15 산업브리프 Buy 1,200,000 김동희 -19.4 -16.0  

2021.02.08 기업브리프 Buy 1,300,000 김동희 -29.8 -20.2  

2021.05.11 기업브리프 Buy 1,200,000 김동희 - -  

        

        

        

        

        

        

        

        

 

 

 

 

 

 

 

0

800,000

1,600,000

19.5 19.10 20.4 20.10 21.4

(원)
엔씨소프트 적정주가
