Microsoft Word - C003_UNIT_20210623134156_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 520,000 원(상향)) 

올라갈 주식은 올라간다 

NAVER 는 올해 수익성 개선 지연과 자회사 가치부각 시기 차이에 따라 카카오에 시가총

액을 추월당함. 하지만 올해 높은 매출성장률이 유지되고 내년부터 수익성 개선 가능할 

전망. 자회사 IPO 시기가 불명확하지만 주요 자회사의 기업가치 상승은 명확하며, 이는 

NAVER 기업가치 상승으로 전이될 것이기 때문에 NAVER 의 주가는 지속적인 상승세를 

예상함. 목표주가는 기존 44 만원에서 52 만원으로 18.2% 상향조정 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 17.6% 13.3% 
6개월 49.1% 25.6% 
12개월 53.4% -0.2% 

2021-06-23

결국 올라갈 주식 

NAVER 는 국내에서 독보적인 서치플랫폼을 비롯하여 커머스, 파이낸셜, 웹툰 등 다양

한 부문에서 높은 경쟁력을 보유하고 있다. 일본에서는 야후재편과 라인 통합을 통해 현

지 경쟁력이 더욱 강화될 전망이다. 제페토, 왓패드 등의 주요 자회사도 성장세가 지속

되고 있다. NAVER 경쟁력은 여전하며 절대 이익규모에서 경쟁사 대비 우위에 있음에

도 불구하고 최근 카카오와의 시가총액이 역전된 현상은 실적개선 지연과 자회사 가치

부각 시기의 차이에서 기인한다. 올해 투자확대에 따라 수익성 감소는 불가피할 전망이

다. 하지만 20% 이상의 매출성장률이 유지되고 올해를 저점으로 내년부터 수익성도 점

차 회복될 전망이다. 경쟁사와 시가총액 역전의 주요 원인은 자회사 가치부각 시기이다. 

경쟁사는 주요 자회사의 공격적인 IPO 추진으로 자회사 가치 증가에 대한 기대감이 반

영되고 있다. 반면 NAVER 의 주요 자회사는 단기간 내 상장계획이 없으며 자회사의 

평가도 제각각일 수 밖에 없는 상황이다. 하지만 주요 자회사 가치상승은 명확하기 때문

에 시기의 문제일 뿐 결국 자회사 가치상승이 NAVER 주가 상승을 견인할 전망이다. 

 

투자의견 매수, 목표주가 520,000 원(상향) 

커머스, 파이낸셜, 콘텐츠 등 다양한 부문에서 경쟁력이 강화되고 있는 NAVER 에 대한 

투자의견 매수를 유지한다. 목표주가는 기존 44 만원에서 52 만원으로 18.2% 상향한다. 

목표주가 상향은 커머스 및 웹툰부문에서 경쟁사 기업가치 상승에 따른 멀티플 상향조

정에 기인한다. 

 

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 억원 55,869 43,562 53,041 66,366 80,581 99,404 

yoy % 19.4 -22.0 21.8 25.1 21.4 23.4 
영업이익 억원 9,425 11,550 12,153 13,517 16,923 21,120 

yoy % -20.1 22.5 5.2 11.2 25.2 24.8 
EBITDA 억원 12,036 16,530 17,106 19,506 21,512 24,707 
세전이익 억원 11,117 13,913 16,336 17,442 21,348 26,257 
순이익(지배주주) 억원 6,488 5,831 10,021 161,059 164,396 167,358 

영업이익률% % 16.9 26.5 22.9 20.4 21.0 21.3 
EBITDA% % 21.5 38.0 32.3 29.4 26.7 24.9 
순이익률 % 11.2 9.1 15.9 241.1 202.7 167.3 

EPS(계속사업) 원 3,906 6,716 7,899 7,551 9,582 11,386 
PER 배 31.2 27.8 37.0 56.1 44.2 37.2 
PBR 배 3.8 5.3 6.5 3.0 1.8 1.2 
EV/EBITDA 배 15.2 18.1 27.8 34.5 22.8 12.3 
ROE % 13.0 10.6 15.2 105.9 52.6 35.0 
순차입금 억원 -28,971 -20,286 -19,187 -32,277 -215,502 -402,850 
부채비율 % 66.1 89.1 106.1 45.5 32.8 28.2 

Company Data 
자본금 165 억원 
발행주식수 16,426 만주 
자사주 1,566 만주 
액면가 100 원 
시가총액 695,655 억원 
주요주주  

국민연금공단 9.99% 
자사주 9.53% 

외국인지분률 56.80% 
배당수익률 0.10% 
  
Stock Data 
주가(21/06/23) 423,500 원 
KOSPI 3276.19 pt 
52주 Beta 0.86 
52주 최고가 423,500 원 
52주 최저가 263,000 원 
60일 평균 거래대금 2,544 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812  

-30

-25

-20

-15

-10

-5

0

5

10

15

200,000

250,000

300,000

350,000

400,000

450,000

20.6 20.9 20.12 21.3 21.6

NAVER
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

NAVER 분기별 실적 전망 (단위: 십억원) 

1Q20A 2Q20A 3Q20A 4Q20A 1Q21A 2Q21F 3Q21F 4Q21F 2020A 2021F 2022F 

영업수익 1,154.7 1,276.0 1,360.8 1,512.6 1,499.1 1,615.1 1,688.6 1,833.8 5,304.1 6,636.6 8,058.1 

  서치플랫폼 644.7 678.2 710.1 770.2 752.7 779.4 799.3 862.7 2,803.2 3,194.0 3,525.1 

    검색 519.6 527.7 542.0 565.4 569.7 581.0 594.6 604.4 2,154.7 2,349.7 2,500.0 

    디스플레이 125.1 150.5 168.1 204.8 183.0 198.4 204.7 258.3 648.5 844.4 1,025.1 

  커머스 231.2 256.2 285.4 316.8 324.4 368.7 390.7 422.6 1,089.6 1,506.4 1,987.0 

  핀테크 137.6 164.7 174.0 201.1 209.5 230.7 240.5 259.2 677.4 939.9 1,168.9 

  콘텐츠 93.4 112.9 115.0 138.9 130.8 146.4 157.4 174.9 460.2 609.5 861.7 

  클라우드 47.7 64.1 76.3 85.6 81.7 89.9 100.6 114.4 273.7 386.7 515.4 

영업비용 862.9 968.0 1,069.1 1,188.9 1,210.2 1,291.5 1,341.2 1,442.0 4,088.9 5,284.9 6,365.8 

영업이익 291.8 308.1 291.7 323.7 288.9 323.6 347.3 391.8 1,215.3 1,351.7 1,692.3 

영업이익률 25.3% 24.1% 21.4% 21.4% 19.3% 20.0% 20.6% 21.4% 22.9% 20.4% 21.0% 

자료: NAVER, SK증권 

 
 

NAVER 목표주가 산정 (단위: 조원, 배, 주, 원) 

구분 실적 멀티플 적정가치 비고 

서치플랫폼 0.96  40.0  38.3  예상 순이익 x 타겟 PER 

커머스 0.45  30.0  13.6   예상 순이익 x 타겟 PER 

Z홀딩스 14.2  Z홀딩스 6/23 종가 기준 

파이낸셜 36.0  0.2  5.0  얘상거래금액 x 타겟 멀티플 

웹툰 1.3  7.8  6.8  예상거래액 x 타겟 멀티플 

기타 투자자산 6.8  장부가 적용 

합산   84.6   

순차입금 -0.20  1Q21 별도 기준 

주식수(천주)   164,263  

적정주가 515,321  

목표주가   520,000   

자료: SK증권 

 
 

 

 

 

 

 

 

 

 



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.06.24 매수 520,000원 6개월   

 

 

90,000
140,000
190,000
240,000
290,000
340,000
390,000
440,000
490,000
540,000
590,000

19.6 20.1 20.8 21.3

(원)
수정주가 목표주가

 

 2021.04.30 매수 440,000원 6개월 -14.84% -3.75% 
 2021.01.29 매수 440,000원 6개월 -13.67% -8.30% 
 2020.11.30 매수 360,000원 6개월 -16.83% -1.39% 
 2020.07.29 매수 350,000원 6개월 -14.14% -3.14% 
 2020.05.21 매수 275,000원 6개월 -5.56% 8.73% 
 2020.04.24 매수 220,000원 6개월 -17.68% 0.91% 
 2020.04.06 매수 220,000원 6개월 -21.24% -13.41% 
 2020.03.11 매수 220,000원 6개월 -21.29% -13.41% 
 2020.01.31 매수 220,000원 6개월 -17.21% -13.41% 
 2019.10.24 매수 190,000원 6개월 -7.92% 0.79% 
       
       

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 6월 24일 기준) 

매수 90.98% 중립 9.02% 매도 0% 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
유동자산 56,437 105,447 87,490 275,251 469,036  매출액 43,562 53,041 66,366 80,581 99,404 

현금및현금성자산 37,405 16,003 52,470 235,695 423,043  매출원가 0 0 0 0 0 
매출채권및기타채권 11,434 9,812 20,304 24,471 30,383  매출총이익 43,562 53,041 66,366 80,581 99,404 
재고자산 551 43 90 108 135  매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0 

비유동자산 66,558 64,696 250,961 249,918 250,276  판매비와관리비 32,012 40,888 52,849 63,658 78,285 
장기금융자산 19,291 31,471 36,895 36,895 36,895  영업이익 11,550 12,153 13,517 16,923 21,120 
유형자산 15,963 16,846 13,205 9,421 6,721  영업이익률 (%) 26.5 22.9 20.4 21.0 21.3 
무형자산 3,414 1,051 1,926 2,199 2,389  비영업손익 2,362 4,182 3,925 4,425 5,137 

자산총계 122,995 170,142 338,451 525,169 719,312  순금융비용 51 57 424 -125 -837 
유동부채 37,731 79,118 59,506 70,510 86,116  외환관련손익 -69 -122 -82 -82 -82 

단기금융부채 7,292 6,467 5,926 5,926 5,926  관계기업투자등 관련손익 439 1,366 2,021 2,021 2,021 
매입채무 및 기타채무 7,587 4,335 8,971 10,812 13,425  세전계속사업이익 13,913 16,336 17,442 21,348 26,257 
단기충당부채 38 317 646 786 978  세전계속사업이익률 (%) 31.9 30.8 26.3 26.5 26.4 

비유동부채 20,225 8,474 46,253 59,056 71,943  계속사업법인세 4,706 4,925 6,070 6,639 8,586 
장기금융부채 13,659 2,508 27,183 27,183 27,183  계속사업이익 9,207 11,410 11,372 14,709 17,671 
장기매입채무 및 기타채무 203 222 999 1,777 2,554  중단사업이익 -5,239 -2,960 148,656 148,656 148,656 
장기충당부채 590 92 71 49 28  *법인세효과 -35 1,512 12,207 0 0 

부채총계 57,956 87,591 105,759 129,566 158,059  당기순이익 3,968 8,450 160,027 163,365 166,326 
지배주주지분 58,052 73,672 230,409 394,466 561,262  순이익률 (%) 9.1 15.9 241.1 202.7 167.3 

자본금 165 165 165 165 165  지배주주 5,831 10,021 161,059 164,396 167,358 
자본잉여금 15,753 17,933 13,210 13,210 13,210  지배주주귀속 순이익률(%) 13.38 18.89 242.68 204.01 168.36 
기타자본구성요소 -14,075 -12,037 -11,308 -11,308 -11,308  비지배주주 -1,862 -1,571 -1,031 -1,031 -1,031 
자기주식 -13,904 -12,148 -11,672 -11,672 -11,672  총포괄이익 5,356 10,662 160,242 163,580 166,542 
이익잉여금 57,121 66,548 226,949 390,676 557,143  지배주주 6,595 12,198 161,388 164,726 167,687 

비지배주주지분 6,987 8,879 2,283 1,137 -9  비지배주주 -1,240 -1,536 -1,146 -1,146 -1,146 
자본총계 65,039 82,551 232,692 395,603 561,253  EBITDA 16,530 17,106 19,506 21,512 24,707 
부채와자본총계 122,995 170,142 338,451 525,169 719,312        

현금흐름표  주요투자지표 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 13,578 14,686 28,737 184,069 187,703  성장성 (%)      

당기순이익(손실) 3,968 8,450 160,027 163,365 166,326  매출액 -22.0 21.8 25.1 21.4 23.4 
비현금성항목등 8,726 9,696 -142,338 6,803 7,036  영업이익 22.5 5.2 11.2 25.2 24.8 

유형자산감가상각비 4,603 4,653 5,305 3,785 2,700  세전계속사업이익 25.2 17.4 6.8 22.4 23.0 
무형자산상각비 377 300 684 804 887  EBITDA 37.3 3.5 14.0 10.3 14.9 
기타 -936 313 -152,797 -2,361 -2,361  EPS(계속사업) 71.9 17.6 -4.4 26.9 18.8 
운전자본감소(증가) 5,665 2,271 13,845 6,593 8,978  수익성 (%)      
매출채권및기타채권의 감소(증가) -558 -1,104 -8,504 -4,167 -5,912  ROE 10.6 15.2 105.9 52.6 35.0 
재고자산감소(증가) 0 0 -44 -18 -26  ROA 3.6 5.8 62.9 37.8 26.7 
매입채무 및 기타채무의 증가(감소) 1,783 2,143 1,018 1,841 2,612  EBITDA마진 38.0 32.3 29.4 26.7 24.9 
기타 4,440 1,232 21,375 8,937 12,304  안정성 (%)      
법인세납부 -4,781 -5,732 -2,797 7,309 5,362  유동비율 149.6 133.3 147.0 390.4 544.7 

투자활동현금흐름 -10,398 -24,530 -119,462 -382 330  부채비율 89.1 106.1 45.5 32.8 28.2 
금융자산감소(증가) 524 -12,218 -1,372 0 0  순차입금/자기자본 -31.2 -23.2 -13.9 -54.5 -71.8 
유형자산감소(증가) -4,292 -7,504 -2,528 0 0  EBITDA/이자비용(배) 100.0 79.0 34.2 37.7 43.3 
무형자산감소(증가) -710 -1,030 -1,077 -1,077 -1,077  주당지표 (원)      
기타 -5,921 -3,778 -114,484 695 1,408  EPS(계속사업) 6,716 7,899 7,551 9,582 11,386 

재무활동현금흐름 130 11,206 105,864 -462 -685  BPS 35,223 44,850 140,268 240,142 341,684 
단기금융부채증가(감소) 1,445 12,014 -456 0 0  CFPS 6,559 9,111 101,695 102,874 104,068 
장기금융부채증가(감소) -1,380 -706 102,748 0 0  주당 현금배당금 376 402 450 600 800 
자본의증가(감소) -937 -155 261 0 0  Valuation지표 (배)      
배당금의 지급 -469 -550 0 -669 -892  PER(최고) 27.8 42.9 56.1 44.2 37.2 
기타 1,471 603 3,311 207 207  PER(최저) 16.2 18.1 38.3 30.2 25.4 

현금의 증가(감소) 4,176 -21,402 36,467 183,225 187,348  PBR(최고) 5.3 7.6 3.0 1.8 1.2 
기초현금 33,229 37,405 16,003 52,470 235,695  PBR(최저) 3.1 3.2 2.1 1.2 0.9 
기말현금 37,405 16,003 52,470 235,695 423,043  PCR 28.4 32.1 4.2 4.1 4.1 
FCF 6,422 11,350 25,569 20,867 24,805  EV/EBITDA(최고) 18.1 32.2 34.5 22.8 12.3 

자료 : NAVER, SK증권 추정       EV/EBITDA(최저) 10.4 13.4 23.2 12.5 3.4
