Microsoft Word - C003_UNIT_20210806110805_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

카카오 (035720/KS｜매수(유지)｜T.P 175,000 원(상향)) 

4 분기 연속 40% 이상 매출성장 기록 

카카오 2Q21 실적은 톡비즈, 스토리 등이 전년동기 50% 이상 매출 증가하며 4 분기 연

속으로 40% 이상의 매출 성장을 기록. 비용증가에 따라 영업이익은 시장기대치를 소폭

하회하였으나, 커머스와의 합병, 콘텐츠 자회사 합병, 모빌리티 흑자전환 등 성장스토리 

여전히 유효. 카카오뱅크 성공적인 상장으로 불확실성 해소 되었으며, 이는 카카오페이 

등 자회사의 가치에도 긍정적 영향 미칠 전망. 목표주가 기존 140,000 원에서 175,000

원으로 상향 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -7.6% -6.6% 
6개월 59.3% 52.0% 
12개월 99.2% 42.7% 

2021-08-06

2Q21: 높은 성장성 재확인 

카카오 2Q21 실적은 매출액 1 조 3,522 억원(41.9% yoy), 영업이익 1,626 억원(66.3% 

yoy, OPM: 12.0%)이다. 비즈보드, 톡채널 등 카카오톡 광고 매출 호조로 톡비즈 매출

이 전년동기 대비 51.8% 증가했고, 모빌리티, 페이 부문이 포함된 플랫폼 기타 매출이 

전년동기 대비 73.5% 증가하며 매출 성장을 견인했다. 또한 일본 픽코마 거래액이 전년

동기 대비 110% 증가하며 스토리 부문도 매출이 56.6% 매출이 증가했다. 다만 영업이

익은 시장 예상치(1,793 억원)를 소폭 하회했는데, 인건비, 마케팅비용 등의 증가에 기인

한다. 카카오는 카카오커머스와의 합병을 통해 커머스 플랫폼 입점 파트너사가 카카오

톡 채널 이용이 용이해지고, 카카오페이지, 카카오엠, 멜론 3 사 합병을 통해 콘텐츠 부

문에서의 시너지 강화가 기대된다. 또한 프리미엄 택시 수요 증가에 따라 모빌리티 부문

이 올해 흑저전환이 예상되는 등 자회사 간 시너지 확대와 성장스토리는 여전히 유효하

다는 판단이다.  

 

투자의견 매수, 목표주가 175,000 원(상향) 

카카오에 대한 투자의견 매수를 유지한다. 높은 성장성이 확인되었고, 카카오뱅크의 성

공적인 상장으로 고평가 논란이 해소될 전망이며, 추후 상장이 예정된 카카오페이 등의 

자회사 가치에도 긍정적인 영향을 미칠 것으로 예상되기 때문이다. 목표주가는 Sum of 

the parts 로 산정한 175,000 원(기존 140,000 원)을 제시한다. 카카오뱅크의 가치를 시가

로 조정했으며, 카카오게임즈 주가 상승분을 반영하였기 때문이다. 참고로 상장사의 가

치에는 30%를 할인하여 목표주가를 산정하였다.  

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 억원 24,170 30,701 41,568 56,788 72,628 89,107 

yoy % 22.6 27.0 35.4 36.6 27.9 22.7 
영업이익 억원 729 2,068 4,559 7,182 11,058 15,228 

yoy % -55.9 183.5 120.5 57.6 54.0 37.7 
EBITDA 억원 2,080 4,256 7,223 10,083 14,487 18,039 
세전이익 억원 1,307 -2,343 4,143 10,965 13,876 18,158 
순이익(지배주주) 억원 479 -3,010 1,556 8,153 9,738 12,725 

영업이익률% % 3.0 6.7 11.0 12.7 15.2 17.1 
EBITDA% % 8.6 13.9 17.4 17.8 20.0 20.2 
순이익률 % 0.7 -11.1 4.2 14.9 13.8 14.6 

EPS(계속사업) 원 123 -716 353 1,836 2,193 2,865 
PER 배 168.6 N/A 221.5 79.3 66.4 50.8 
PBR 배 1.7 2.5 5.5 8.7 7.6 6.5 
EV/EBITDA 배 36.3 29.1 45.1 61.2 41.4 32.2 
ROE % 1.0 -5.8 2.7 11.9 12.2 13.7 
순차입금 억원 -15,329 -14,189 -30,997 -43,302 -61,290 -81,228 
부채비율 % 41.5 52.2 60.9 74.2 78.2 79.0 

Company Data 
자본금 444 억원 
발행주식수 44,393 만주 
자사주 1,232 만주 
액면가 100 원 
시가총액 646,690 억원 
주요주주  

김범수(외65) 24.27% 
국민연금공단 8.41% 

외국인지분률 32.00% 
배당수익률 0.00% 
  
Stock Data 
주가(21/08/06) 145,500 원 
KOSPI 3270.36 pt 
52주 Beta 0.80 
52주 최고가 169,500 원 
52주 최저가 66,136 원 
60일 평균 거래대금 6,397 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812  

-20

-10

0

10

20

30

40

50

60

70

80

50,000

70,000

90,000

110,000

130,000

150,000

170,000

190,000

20.8 20.11 21.2 21.5 21.8

카카오

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

 

카카오 목표주가 산정 (단위: 십억원, 주, 원) 

구분 내용 비고 

1) 사업가치 41,495 

카카오톡 34,980 예상 순이익 x 50배 

포털 2,484 예상 순이익 X 20배 

멜론 4,031 예상 순이익 X 30배 

2)주요 상장사 가치 8,540 

카카오게임즈 1,941  8/6 종가기준. 지분율 45.2%. 30% 할인 

SK텔레콤 270 8/6 종가기준. 지분율 1.6%. 30% 할인 

카카오뱅크 6,329 8/6 종가기준. 지분율 27.3%. 30% 할인 

3) 유상증자로 인정받은 기업가치 7,528 

카카오모빌리티 2,124 유상증자 당시 기업가치 기준 

카카오커머스 4,342 유상증자 당시 기업가치 기준 

카카오엔터프라이즈 989 유상증자 당시 기업가치 기준 

두나무 71 유상증자 당시 기업가치 기준 

4) 주요 비상장 자회사 적정가치 19,154 

카카오재팬 5,395  예상 거래금액 대비 7배 적용 

카카오엔터테인먼트 7,159 카카오엠 1.6조. 카카오페이지 5.3조원(7배) 

카카오페이 6,600 예상 거래액 대비 0.12배 

5) 기타 비상장자회사 장부가치 708 1Q21 기준 

6) 카카오 순차입금 -516 1Q21 별도기준 

카카오 적정가치 77,941 =1)+2)+3)+4)+5)-6) 

발행주식 수 443,857,175 

카카오 적정주가 175,599 

카카오 목표주가 175,000 

자료: 카카오, SK증권 

 

카카오 분기별 실적전망 (단위: 십억원) 

1Q20A 2Q20A 3Q20A 4Q20A 1Q21A 2Q21P 3Q21F 4Q21F 2020A 2021F 2022F 

매출액 868.4 952.9 1,100.4 1,235.1 1,258.0 1,352.2 1,466.1 1,602.5 4,156.8 5,678.8 7,262.8 

  플랫폼부문 472.1 516.6 578.5 680.7 695.5 761.8 821.9 941.6 2,247.9 3,220.8 4,379.8 

    톡비즈 233.9 257.2 292.5 365.4 373.6 390.5 426.5 510.8 1,149.0 1,701.3 2,360.5 

    포털비즈 116.6 117.5 121.2 122.7 117.5 125.1 120.9 126.3 478.0 489.8 503.9 

    플랫폼 기타 121.6 141.9 164.9 192.6 204.5 246.2 274.5 304.6 621.0 1,029.7 1,515.4 

  콘텐츠부문 396.3 436.3 521.9 554.4 562.4 590.4 644.1 660.9 1,908.9 2,458.0 2,883.0 

    뮤직 169.2 168.7 182.0 185.5 184.6 188.1 198.0 202.9 705.3 773.6 843.8 

    스토리 97.0 119.0 148.4 163.6 174.7 186.4 207.5 225.3 528.0 793.8 1,077.0 

    게임 96.8 107.5 150.4 140.8 130.3 128.6 152.2 149.5 495.5 560.5 597.8 

    미디어 33.3 41.2 41.1 64.6 72.9 87.4 86.5 83.2 180.1 330.1 364.4 

영업비용 780.2 855.1 980.2 1,085.5 1,100.4 1,189.6 1,287.5 1,383.0 3,701.0 4,960.5 6,157.0 

영업이익 88.2 97.8 120.2 149.7 157.5 162.6 178.5 219.5 455.9 718.2 1,105.8 

영업이익률 10.2% 10.3% 10.9% 12.1% 12.5% 12.0% 12.2% 13.7% 11.0% 12.6% 15.2% 

자료: 카카오, SK증권 



카카오(035720/KS) 

3 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.08.09 매수 175,000원 6개월   

 

 

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

19.8 20.3 20.10 21.5

(원)
수정주가 목표주가

 

 2021.05.07 매수 140,000원 6개월 -2.34% 21.07% 
 2021.04.16 매수 140,000원 6개월 -16.07% -13.21% 
 2021.02.22 매수 118,423원 6개월 -15.19% 1.75% 
 2021.02.10 매수 110,394원 6개월 -14.44% -6.55% 
 2021.01.21 매수 110,394원 6개월 -16.99% -13.91% 
 2020.11.30 매수 96,344원 6개월 -17.55% -4.69% 
 2020.08.07 매수 84,301원 6개월 -12.36% -1.91% 
 2020.05.21 매수 54,194원 6개월 9.34% 37.22% 
 2020.05.08 매수 48,172원 6개월 -9.10% -3.54% 
 2020.04.06 매수 42,552원 6개월 -20.22% -2.83% 
 2020.03.11 매수 42,552원 6개월 -21.67% -10.14% 
 2020.02.14 매수 42,552원 6개월 -15.07% -10.14% 

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 8월 9일 기준) 

매수 90.48% 중립 9.52% 매도 0% 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

재무상태표  포괄손익계산서 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
유동자산 28,297 49,212 71,696 92,473 115,110  매출액 30,701 41,568 56,788 72,628 89,107 

현금및현금성자산 19,182 29,141 41,654 59,642 79,579  매출원가 0 0 0 0 0 
매출채권및기타채권 3,857 4,893 6,348 8,091 9,778  매출총이익 30,701 41,568 56,788 72,628 89,107 
재고자산 495 458 594 758 916  매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0 

비유동자산 59,076 70,328 79,367 83,954 89,090  판매비와관리비 28,633 37,010 49,605 61,570 73,879 
장기금융자산 6,161 10,419 10,993 10,993 10,993  영업이익 2,068 4,559 7,182 11,058 15,228 
유형자산 3,498 4,365 3,063 1,772 1,025  영업이익률 (%) 6.7 11.0 12.7 15.2 17.1 
무형자산 35,484 33,876 33,874 32,688 31,577  비영업손익 -4,410 -416 3,782 2,818 2,930 

자산총계 87,373 119,540 151,063 176,427 204,200  순금융비용 -189 -45 64 -35 -147 
유동부채 24,333 33,595 44,894 55,691 66,142  외환관련손익 132 66 92 92 92 

단기금융부채 5,350 3,289 5,575 5,575 5,575  관계기업투자등 관련손익 12 2,933 1,385 1,385 1,385 
매입채무 및 기타채무 5,756 8,324 10,800 13,766 16,636  세전계속사업이익 -2,343 4,143 10,965 13,876 18,158 
단기충당부채 711 980 1,271 1,620 1,957  세전계속사업이익률 (%) -7.6 10.0 19.3 19.1 20.4 

비유동부채 5,638 11,668 19,471 21,737 23,987  계속사업법인세 1,077 2,409 2,517 3,844 5,139 
장기금융부채 2,446 7,040 12,662 12,662 12,662  계속사업이익 -3,419 1,734 8,447 10,032 13,019 
장기매입채무 및 기타채무 328 407 929 1,452 1,974  중단사업이익 0 0 0 0 0 
장기충당부채 592 870 1,070 1,311 1,543  *법인세효과 0 0 0 0 0 

부채총계 29,971 45,262 64,366 77,428 90,129  당기순이익 -3,419 1,734 8,447 10,032 13,019 
지배주주지분 52,254 62,989 74,030 85,702 100,146  순이익률 (%) -11.1 4.2 14.9 13.8 14.6 

자본금 432 443 444 444 444  지배주주 -3,010 1,556 8,153 9,738 12,725 
자본잉여금 50,432 58,331 59,035 59,035 59,035  지배주주귀속 순이익률(%) -9.8 3.74 14.36 13.41 14.28 
기타자본구성요소 72 186 346 346 346  비지배주주 -409 177 295 295 295 
자기주식 -10 -10 -10 -10 -10  총포괄이익 -3,461 3,336 10,933 12,518 15,505 
이익잉여금 1,482 3,163 11,333 20,854 33,147  지배주주 -3,043 2,816 10,304 11,889 14,876 

비지배주주지분 5,148 11,288 12,667 13,297 13,926  비지배주주 -418 520 629 629 629 
자본총계 57,401 74,277 86,697 98,999 114,072  EBITDA 4,256 7,223 10,083 14,487 18,039 
부채와자본총계 87,373 119,540 151,063 176,427 204,200        

현금흐름표  주요투자지표 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 5,384 9,734 15,155 18,346 20,400  성장성 (%)      

당기순이익(손실) -2,343 4,143 9,236 10,032 13,019  매출액 27.0 35.4 36.6 27.9 22.7 
비현금성항목등 6,946 4,274 1,275 4,455 5,019  영업이익 183.5 120.5 57.6 54.0 37.7 

유형자산감가상각비 1,391 1,757 1,957 1,291 747  세전계속사업이익 적전 흑전 164.7 26.6 30.9 
무형자산상각비 797 907 944 2,138 2,063  EBITDA 104.6 69.7 39.6 43.7 24.5 
기타 5,013 4,681 -1,930 -1,305 -1,305  EPS(계속사업) 적전 흑전 420.2 19.4 30.7 
운전자본감소(증가) 1,887 2,093 5,558 5,854 5,651  수익성 (%)      
매출채권및기타채권의 감소(증가) 392 -603 378 -1,743 -1,687  ROE -5.8 2.7 11.9 12.2 13.7 
재고자산감소(증가) -192 -44 -134 -163 -158  ROA -4.1 1.7 6.2 6.1 6.8 
매입채무 및 기타채무의 증가(감소) 1,005 1,035 2,519 2,966 2,871  EBITDA마진 13.9 17.4 17.8 20.0 20.2 
기타 682 1,704 2,796 4,795 4,626  안정성 (%)      
법인세납부 -1,106 -775 -913 -1,995 -3,290  유동비율 116.3 146.5 159.7 166.1 174.0 

투자활동현금흐름 -4,112 -12,461 -8,903 -279 -167  부채비율 52.2 60.9 74.2 78.2 79.0 
금융자산감소(증가) 2,539 -7,096 -6,483 0 0  순차입금/자기자본 -24.7 -41.7 -50.0 -61.9 -71.2 
유형자산감소(증가) -993 -1,688 -371 0 0  EBITDA/이자비용(배) 33.2 38.1 26.1 37.6 46.8 
무형자산감소(증가) -553 -806 -952 -952 -952  주당지표 (원)      
기타 -5,105 -2,871 -1,097 673 786  EPS(계속사업) -716 353 1,836 2,193 2,865 

재무활동현금흐름 3,983 4,629 5,690 -79 -295  BPS 12,121 14,235 16,656 19,282 22,532 
단기금융부채증가(감소) 945 1,028 120 0 0  CFPS -195 957 2,489 2,965 3,498 
장기금융부채증가(감소) -61 3,156 4,801 0 0  주당 현금배당금 25 30 50 100 200 
자본의증가(감소) 3,310 793 254 0 0  Valuation지표 (배)      
배당금의 지급 -103 -133 0 -216 -432  PER(최고) N/A 234.3 92.3 77.3 59.2 
기타 -109 -215 515 137 137  PER(최저) N/A 76.2 43.0 36.0 27.5 

현금의 증가(감소) 6,712 9,761 12,088 17,988 19,937  PBR(최고) 2.6 5.8 10.2 8.8 7.5 
기초현금 12,470 19,182 28,943 41,031 59,019  PBR(최저) 1.6 1.9 4.7 4.1 3.5 
기말현금 19,182 28,943 41,031 59,019 78,957  PCR -157.7 81.7 58.5 49.1 41.6 
FCF 6,373 9,445 12,207 16,814 18,915  EV/EBITDA(최고) 29.9 47.6 71.7 48.7 38.0 

자료 : 카카오, SK증권 추정       EV/EBITDA(최저) 16.7 13.5 31.5 20.7 15.6
