삼성전자 (005930)


 

  

 

 

  
 

카카오(035720) 
2017/08/11 

인터넷/미디어/엔터  

김민정(2122-9180) mjkim@hi-ib.com 

오대식(2122-9212) dsoh@hi-ib.com 

이용자와의 연결고리 더욱 끈끈  Buy(Maintain) 
  

 2Q17 Review: 매출액 +24.4% YoY, 영업이익 +67.7% YoY 

카카오의 2분기 매출액은 4,684억원(+24.4% YoY, +5.5%), 영업이익은 446

억원 (+67.7% YoY, +7.0% QoQ)으로 시장 컨센서스를 상회하는 실적을 기

록했다. 모바일광고의 성장에 힘입어 광고 매출액은 전년비 11.2% 증가하

여 두 자릿수 성장세를 회복했으며 저효율 네트워크 제거(110억원) 영향

까지 제거하면 26% 성장했다. 저효율 네트워크 제거 영향이 해소되는 3

분기부터는 광고 매출 성장이 더욱 두드러질 것이다. 게임 매출액은 모바

일 채널링 매출 부진과 작년 2분기부터 온기 반영된 ‘검은사막’의 출시 효

과 소멸에도 불구하고 퍼블리싱 사업 확대로 전년비 0.5% 증가하여 견조

한 모습을 보이고 있다. 지난 8월 1일 출시한 ‘음양사’는 100만 다운로드

를 넘어서며 초기 흥행에 성공하여 3분기부터는 게임 사업 이익 성장에 

기여할 전망이다.   

 금융 콘텐츠 중심으로 이용자 락인 효과 강화 

카카오페이 2분기 거래액은 전분기 대비 15% 증가한 4,600억원, 간편송금

의 월간 송금액은 800억원을 넘어서며 빠른 속도로 증가하고 있다. 가맹

점수 또한 지난 5월 1,800여개에서 현재 2,560여개로 증가하여 카카오페

이 중심의 생태계를 구축하고 있다. 카카오가 제공하는 다양한 콘텐츠와 

서비스에 카카오페이를 연동시켜 소비를 촉진시키고 카카오 생태계 안에 

이용자를 가두는 효과가 더욱 강화될 전망이다. 멜론 정액결제서비스와 

카카오드라이버 결제에 카카오페이를 연동시킨 것이 대표적인 사례이다. 

하반기에는 카카오페이와 카카오뱅크 연동 서비스가 출시될 예정이며 AI

스피커에도 적용되어 결제 편의성을 높여 카카오 서비스 이용을 촉진시킬 

것이다.   

 투자의견 BUY 유지, 목표주가 130,000원으로 상향 

카카오에 대해 투자의견 BUY 유지, 목표주가는 기존 125,000원에서 

130,000원으로 상향한다. 목표주가는 기존에 다음포털, 카카오 메신저, 모

빌리티 사업, 로엔의 가치를 합산한 가치에 카카오페이 지분가치 3,450억

원을 추가하여 산출했다. 카카오뱅크와의 시너지가 가시화될 경우 카카오

톡 이용자당 가치가 상승하여 목표주가의 추가적인 상향 또한 가능하다. 

 목표주가(12M) 130,000원 

 종가(2017/08/10) 108,500원 

  

 Stock Indicator 

 자본금 34십억원 

 발행주식수 6,778만주 

 시가총액 7,354십억원 

 외국인지분율 24.8% 

 배당금(2016) 148원 

 EPS(2017E) 1,707원 

 BPS(2017E) 52,192원 

 ROE(2017E) 3.3% 

 52주 주가 71,300~120,000원 

 60일평균거래량 698,460주 

 60일평균거래대금 74.5십억원 

  

 Price Trend 

 

 

 

0.79

0.84

0.89

0.94

0.99

1.04

1.09

1.14

57.0

67.0

77.0

87.0

97.0

107.0

117.0

127.0

Aug Oct Dec Feb Apr Jun Aug

카카오

Price(좌) Price Rel. To KOSPI

000'S

(2016/08/10~2017/08/10)



 

 

 

COMPANY BRIEF  

HI Research 2 

 

 

<표 1> 카카오 2분기 잠정실적 

(단위: 십억원) 

 2016 2017E 2018E 2Q17 1Q17 2Q17P 컨센서스 차이(%) 추정치 차이(%) 

매출액 1,464.2  1,900.5  2,193.9  376.5  443.8  468.4  458.6  2.1  458.0  2.3  

YoY(%) 57.1  29.8  15.4  66.2  83.0  24.4  21.8  2.6p 21.6  2.8p 

QoQ(%)       55.3  -2.2  5.6  3.3  2.2p 3.2  2.3p 

영업이익 116.1  185.9  235.8  26.6  38.3  44.6  43.0  3.9  42.7  4.5  

YoY(%) 31.1  60.1  26.9  132.8  81.8  67.7  61.4  6.3p 60.4  7.2p 

QoQ(%)     26.2  0.4  16.4  12.1  4.4p 11.4  5p 

 이익률(%) 7.9  9.8  10.7  7.1  8.6  9.5  9.4  0.2p 9.3  0.2p 

지배주주순이익 59.6  128.6  192.1  8.8  53.7  11.3  26.6  -57.5  25.8  -56.3  

 이익률(%) 4.1  6.8  8.8  2.3  12.1  2.4  5.8  -3.4p 5.6  -3.2p 

자료: 카카오, Dataguide, 하이투자증권 
주: 연결기준 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

<표2> 카카오 실적 추이 및 전망 

(단위: 십억원) 2016 2017E 2018E 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E 

매출액 1464.2  1900.5  2193.9  242.5  376.5  391.4  453.8  443.8  468.4  479.4  508.9  

광고 534.0  586.3  648.2  129.4  136.2  126.9  141.5  133.3  151.4  147.3  154.3  

      온라인 275.1  259.8  272.8  70.7  73.6  63.3  67.4  63.1  69.9  61.4  65.4  

      모바일 258.9  326.5  375.4  58.7  62.6  63.6  74.1  70.2  81.5  85.9  88.9  

콘텐츠 701.9  969.5  1,097.5  91.6  190.4  198.4  221.5  221.8  236.3  249.5  262.0  

     게임 320.3  323.4  339.6  70.3  78.3  78.5  93.2  80.3  78.7  80.2  84.2  

     뮤직 296.3  472.2  566.7  3.4  90.5  95.5  106.9  110.3  117.1  120.6  124.2  

     기타 85.3  173.9  191.3  17.9  21.6  24.4  21.4  31.2  40.5  48.6  53.5  

기타 228.4  344.7  448.1  21.5  49.9  66.1  90.8  88.7  80.8  82.6  92.7  

영업이익 116.1  185.9  235.8  21.1  26.6  30.3  38.2  38.3  44.6  47.7  55.2  

세전이익 100.1  139.9  204.8  16.7  21.1  21.1  41.3  18.2  36.0  39.1  46.6  

지배주주순이익 59.6  128.6  192.1  13.2  8.8  12.2  25.4  53.7  11.3  29.0  34.6  

성장률 (YoY %)                       

매출액 57.1  29.8  15.4  3.5  66.2  70.5  87.8  83.0  24.4  22.5  12.1  

광고 -11.1  9.8  10.6  -11.1  -12.1  -13.5  -7.9  3.0  11.2  16.0  9.0  

      온라인 -24.2  -5.6  5.0  -22.3  -22.0  -28.0  -24.9  -10.8  -5.1  -3.0  -3.0  

      모바일 9.0  26.1  15.0  8.2  4.0  7.9  15.4  19.7  30.3  35.0  20.0  

콘텐츠 156.5  38.1  13.2  19.3  215.2  187.2  228.7  142.2  24.1  25.8  18.3  

     게임 37.8  1.0  5.0  0.5  45.0  52.7  63.4  14.2  0.5  2.2  -9.6  

     뮤직 1,824.7  59.4  20.0  42.7  3,350.7  1,251.9  3,100.6  3,165.6  29.4  26.3  16.2  

     기타 229.9  103.9  10.0  306.2  469.1  129.7  204.3  74.4  87.5  99.4  150.1  

기타 294.6  51.0  30.0  76.8  349.1  377.6  337.9  312.2  61.8  25.0  2.0  

영업이익 31.1  60.1  26.9  -47.7  132.8  87.0  85.1  81.8  67.7  57.8  44.6  

세전이익 -8.6  39.7  46.4  -59.7  -15.0  -3.2  91.4  9.5  70.4  85.2  13.0  

지배주주순이익 -21.2  115.8  49.4  -57.6  -57.0  -6.1  130.4  307.7  28.0  137.4  36.4  

이익률 (%)                       

영업이익률 7.9  9.8  10.7  8.7  7.1  7.7  8.4  8.6  9.5  10.0  10.8  

세전이익률 6.8  7.4  9.3  6.9  5.6  5.4  9.1  4.1  7.7  8.1  9.2  

지배주주순이익률 4.1  6.8  8.8  5.4  2.3  3.1  5.6  12.1  2.4  6.0  6.8  
 

주: 연결 기준 

자료: 카카오, 하이투자증권 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

<표 3> 카카오 목표주가 산정 

단위: 십억원     

다음포털 가치 2,240  
 

12MF 다음포털 순이익 87  
2016년 다음 매출액 대비 40% 성장, 영업이익률 20%,  

법인세율 25% 가정 

Target PER (배) 25.7  Global peer 2017년 평균 PER 

카카오 메신저 가치 3,711    

MAU (만명) 4,916  
 

MAU당 가치 (원) 75,498  LINE의 MAU당 가치(페이스북 MAU당 가치 대비 30%) 

모빌리티 사업 지분 가치 1,166.7  카카오 70% 지분 보유 

TPG컨소시엄 투자금액 (지분율 30%) 500  
 

모빌리티 사업 적정가치 1,667  
 

카카오페이 사업 지분가치 345.0    

앤트파이낸셜 투자금액 230   

카카오페이 사업 적정가치 575  앤트파이낸셜 지분 40% 가정 

로엔 가치 1,319  로엔 시가총액 대비 20% 할인 

로엔 시가총액 2,157  
 

지분율 (%) 76.4    

적정 기업가치 8,781  
 

발행주식수 (천주) 67,781  
 

목표주가 (원) 129,554  
 

현재 주가 (원) 108,500    

상승 여력 (%) 19.4  
  

자료: 하이투자증권 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

유동자산 1,217  1,727  2,425  3,533   매출액 1,464  1,900  2,194  2,506  

  현금 및 현금성자산 642  984  1,508  2,424       증가율(%) 57.1  29.8  15.4  14.2  

  단기금융자산 245  294  353  388   매출원가 - - - - 

  매출채권 253  328  379  433   매출총이익 1,464  1,900  2,194  2,506  

  재고자산 13  16  19  21   판매비와관리비  1,348  1,715  1,958  2,189  

비유동자산 4,267  4,117  4,022  3,960     연구개발비 - - - - 

  유형자산 254  192  160  137     기타영업수익 - - - - 

  무형자산 3,733  3,595  3,485  3,396     기타영업비용 - - - - 

자산총계 5,484  5,843  6,447  7,494   영업이익 116  186  236  317  

유동부채 806  1,044  1,467  2,263     증가율(%) 31.1  60.1  26.9  34.4  

  매입채무 95  124  143  163     영업이익률(%) 7.9  9.8  10.7  12.6  

  단기차입금 200  200  200  200     이자수익 - - - - 

  유동성장기부채 0  0  0  0     이자비용 - - - - 

비유동부채 975  975  975  975     지분법이익(손실) -10  -12  -11  -12  

  사채 795  795  795  795     기타영업외손익 -6  -29  -18  -23  

  장기차입금 0  0  0  0   세전계속사업이익 100  140  205  278  

부채총계 1,781  2,020  2,442  3,238     법인세비용 35  9  13  17  

지배주주지분  3,433  3,538  3,696  3,916     세전계속이익률(%) 6.8  7.4  9.3  11.1  

  자본금 34  34  34  34   당기순이익 65  131  192  261  

  자본잉여금 3,105  3,105  3,105  3,105     순이익률(%) 4.5  6.9  8.8  10.4  

  이익잉여금 304  410  569  789   지배주주귀속 순이익 58  116  169  230  

  기타자본항목 -11  -11  -11  -11   기타포괄이익 -1  -1  -1  -1  

비지배주주지분 270  286  309  340   총포괄이익 65  131  192  261  

자본총계 3,703  3,824  4,005  4,256   
지배주주귀속총포괄이

익 
64  129  190  258  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

영업활동 현금흐름 317  655  833  1,205   주당지표(원)     

  당기순이익 65  131  192  261   EPS 874  1,707  2,497  3,395  

  유형자산감가상각비 56  62  42  32   BPS 50,765  52,192  54,533  57,772  

  무형자산상각비 58  138  111  89   CFPS 2,597  4,655  4,757  5,183  

  지분법관련손실(이익) -10  -12  -11  -12   DPS 148  148  148  148  

투자활동 현금흐름 -1,000  -1,006  -1,026  -1,002   Valuation(배)     

  유형자산의 

처분(취득) 
-81  - -10  -10   PER 88.1  63.6  43.4  32.0  

  무형자산의 

처분(취득) 
-24  - - -  PBR 1.5  2.1  2.0  1.9  

  금융상품의 증감 135  -49  -59  -35   PCR 29.7  23.3  22.8  20.9  

재무활동 현금흐름 924  133  133  133   EV/EBITDA 23.1  18.3  16.7  12.6  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 593  - - -  ROE 1.9  3.3  4.7  6.0  

  자본의증감 - 0  - -  EBITDA이익률 15.7  20.3  17.7  17.5  

  배당금지급 -11  -10  -10  -10   부채비율 48.1  52.8  61.0  76.1  

현금및현금성자산의증

감 
244  343  523  916   순부채비율 3.0  -7.4  -21.6  -42.7  

  

기초현금및현금성자산 
397  642  984  1,508   매출채권회전율(x) 7.3  6.5  6.2  6.2  

  

기말현금및현금성자산 
642  984  1,508  2,424   재고자산회전율(x) 163.5  131.7  125.0  124.4  

자료 : 카카오, 하이투자증권 리서치센터       
 

 
       



 

 

 

COMPANY BRIEF  

HI Research 6 

 

주가와 목표주가와의 추이  투자의견 변동 내역 및 목표주가 추이 

 

 의견제시일자 투자의견 목표주가 

 2017-08-11 Buy 130,000 

 2017-07-17 Buy 125,000 

 2017-05-16 Buy 114,000 

 2017-04-03(담당자변경) Buy 105,000 

 2016-03-07(담당자변경) Buy 150,000 

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 

작성되었음을 확인합니다.  (작성자 : 김민정, 오대식) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 

어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대

여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 

예상 목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2017-06-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 89.2 % 10.8 % - 

 

57,000

107,000

157,000

207,000

15/08 15/11 16/02 16/05 16/08 16/11 17/02 17/05 17/08

주가(원) 목표주가(원)
