인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 28 

엔씨소프트 

(036570) 

 

명품 IP의 활약 

  

Buy (Maintain) 4Q18 Preview: 매출액 -22.0% YoY, 영업이익 -32.0% YoY 예상 
엔씨소프트 4분기 예상 매출액과 영업이익은 각각 4,160억원(-22.0% YoY, +3.0% 

QoQ), 1,287 억원(-32.0% YoY, -7.4% QoQ)으로 추정한다. 매출의 절반을 

차지하고 있는 ‘리니지 M’은 지난 9 월 28 일 ‘투사’ 업데이트를 통해 콘텐츠가 

추가되면서 10 월 매출액이 상승하면서 4 분기 국내 매출액은 전분기대비 3% 

증가할 것으로 예상한다. PC게임 또한 ‘리니지2’의 15주년 기념 사전 이벤트 진행을 

통한 매출 상승 등 견조한 흐름을 이어나갈 것으로 보인다. 비용단에서는 프로야구단 

선수 영입에 의한 일회성 비용 60 억원 수준이 발생하여 영업이익은 전분기대비 

7.4% 감소할 것으로 예상한다. 

 

‘리니지M’의 견조함으로 신작 기대감까지 높아져 

출시한지 2 년이 되어가는 ‘리니지 M’은 출시한 이후 단 한번도 매출 순위 1 위를 

내어준 적이 없으며, 경쟁사의 MMORPG 신작이 출시됐을 때도 매출 잠식 없이 

꾸준한 이익을 창출하면서 당사의 MMORPG 개발력과 운영 노하우라는 경쟁력은 

더욱 부각되고 있다. 이에 따라 올해 5~6 월 중에 출시를 예상하고 있는 신작 

‘리니지2M’의 흥행에 대해 투자자들의 기대감은 지속적으로 확대되고 있는 추세이다. 

당사는 ‘리니지 2M’의 출시 초기 일매출액을 20 억원으로 가정했으며, 2019 년 

연간으로 ‘리니지 2M’이 기여하는 매출액은 4,096 억원으로 추정한다. ‘리니지 2M’의 

매출액이 온기 반영되는 3 분기부터 본격적으로 실적 상승 모멘텀이 시작될 것이다. 

올해 안에 ‘리니지 2M’을 제외하고 추가적으로 1~2 개의 신작이 더 출시될 가능성이 

존재하지만 당사는 ‘아이온 2’가 연말에 출시되어 한달 동안의 매출액만 반영시켰기 

때문에 2019 년 실적은 보수적인 추정치이다. PC 게임 ‘리니지’는 서비스 20 주년을 

기념한 ‘리니지:리마스터’ 버전이 1분기 중에 정식 출시될 예정으로 이에 대한 기대감 

또한 존재하지만 리마스터 버전은 매출 상승보다 게임성 개선을 통한 이용자 지표 

개선에 초점을 둘 것으로 판단한다.   

 

목표주가(12M) 580,000원(유지) 

종가(2019/01/11) 489,500원 

  
Stock Indicator  

자본금 11십억원 

발행주식수 2,194만주 

시가총액 10,739십억원 

외국인지분율 49.7% 

52주 주가 332,500~512,000원 

60일평균거래량 115,951주 

60일평균거래대금 54.2십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -1.6 21.0 26.3 14.6 

상대수익률 -2.7 23.6 35.3 31.2 

 

Price Trend 

 

 
FY 2017 2018E 2019E 2020E 

매출액(십억원) 1,759  1,731  2,034  2,594  

영업이익(십억원)

) 

585  631  785  1,098  

순이익(십억원) 441  561  624  873  

EPS(원) 20,104  25,585  28,420  39,802  

BPS(원) 124,037  164,436  207,670  262,287  

PER(배) 22.3  19.1  17.2  12.3  

PBR(배) 3.6  3.0  2.4  1.9  

ROE(%) 19.1  17.7  15.3  16.9  

배당수익률(%) 1.6  1.5  1.5  1.5  

EV/EBITDA(배) 13.7  12.3  8.4  4.3  

주: K-IFRS 연결 요약 재무제표 
 

[인터넷/게임/미디어] 김민정 
(2122-9180) mjkim@hi-ib.com 

 

 

0.78

0.88

0.98

1.08

1.18

1.28

1.38

1.48

266.0

316.0

366.0

416.0

466.0

516.0

566.0

Jan Mar May Jul Sep Nov Jan

엔씨소프트

Price(좌) Price Rel. To KOSPI

000'S

(2018/01/11~2019/01/11)



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 29 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 엔씨소프트 4Q18 예상 실적  
(단위: 십억원) 2017 2018E 2019E  4Q17   3Q18   4Q18E  컨센서스 차이(%, %p) 

매출액 1,759  1,731  2,034  533  404  416  406  2.5  

YoY(%) 78.8  -1.6  17.5  87.4  -44.5  -22.0  -23.9  1.9  

QoQ(%)       -26.7  -7.5  3.0  0.5  2.5  

영업이익 585  631  785  189  139  129  134  -3.9  

YoY(%) 77.9  7.9  24.3  86.0  -57.6  -32.0  -29.2  -2.8  

QoQ(%) 
  

  -42.3  -12.9  -7.4  -3.6  -3.8  

 이익률(%) 33.3  36.4  38.6  35.5  34.4  30.9  33.0  -2.1  

당기순이익 444  565  624  121  111  117  105  11.3  

 이익률(%) 25.2  32.6  30.6  22.6  27.4  28.1  25.9  2.2  
 

자료: 엔씨소프트,  Dataguide , 하이투자증권 리서치센터 

주: 연결기준 



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 30 

 

 

 

 

 엔씨소프트 실적 추이 및 전망 
(단위: 십억원) 2017 2018E 2019E  1Q17   2Q17   3Q17   4Q17   1Q18   2Q18   3Q18  4Q18E  

매출액 1,759  1,731  2,034  240  259  727  533  475  436  404  416  

PC 게임 1,556  1,446  1,781  176  222  684  474  391  344  352  358  

Lineage1 154  151  150  51  34  35  34  28  42  40  40  

Lineage2 66  60  57  18  17  16  15  14  13  16  16  

Aion 47  67  60  13  11  10  13  19  16  16  16  

Blade & Soul 161  125  110  45  39  38  40  34  31  30  30  

Guildwar2 83  83  74  14  14  20  35  24  20  21  19  

Lineage Eternal n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a 

모바일게임 995  916  1,284  23  94  551  327  264  210  216  225  

리니지 M 916  877  840  n/a 70  534  313  252  203  207  215  

리지니 2M n/a n/a 410  n/a n/a n/a n/a n/a n/a n/a n/a 

아이온 2 n/a n/a 45  n/a n/a n/a n/a n/a n/a n/a n/a 

기타 n/a 39  35  n/a 24  17  14  12  7  9  10  

기타 50  45  46  11  15  13  11  8  13  12  12  

로열티매출 203  286  253  64  36  44  60  84  92  52  57  

영업이익 585  631  785  30  38  328  189  204  160  139  129  

세전이익 609  781  823  24  44  366  176  247  219  158  156  

당기순이익 444  565  624  17  31  275  121  170  167  111  117  

성장률 (YoY %)                       

매출액 78.8  -1.6  17.5  -0.6  7.5  234.3  87.4  98.4  68.8  -44.5  -22.0  

PC 게임 80.6  -7.1  23.2  -16.8  4.2  253.6  94.9  122.2  54.6  -48.5  -24.3  

Lineage1 -58.9  -2.5  -0.6  -34.8  -64.2  -57.8  -71.5  -45.1  24.5  13.9  18.1  

Lineage2 -14.7  -9.4  -5.2  7.7  -12.5  -24.1  -26.0  -22.6  -19.9  0.0  8.8  

Aion -34.5  41.8  -9.7  -33.9  -38.5  -36.8  -29.2  41.1  44.3  61.1  25.1  

Blade & Soul -11.6  -22.4  -11.8  -17.5  -20.2  -5.0  0.3  -23.9  -21.4  -20.9  -23.1  

Guildwar2 8.1  0.6  -10.6  -53.4  -14.7  31.5  134.7  66.2  46.5  4.0  -46.0  

Lineage Eternal n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a 

모바일게임 n/a -8.0  40.3  n/a n/a n/a n/a 1,028.1  124.0  -60.7  -31.1  

리니지 M n/a -4.3  -4.3  n/a n/a n/a n/a n/a 189.9  -61.2  -31.2  

리지니 2M n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a 

아이온 2 n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a n/a 

기타 n/a n/a -9.2  n/a n/a n/a n/a n/a -70.6  -45.6  -30.3  

기타 -35.6  -9.4  1.7  11.2  -15.9  -24.4  -66.5  -23.8  -15.6  -6.5  9.7  

로열티매출 66.1  40.9  -11.3  116.4  33.9  80.2  43.2  32.5  155.8  18.3  -3.4  

영업이익 77.9  7.9  24.3  -59.8  -56.4  403.4  86.0  569.7  324.6  -57.6  -32.0  

세전이익 76.1  28.1  5.4  -70.3  -55.3  476.7  69.2  926.7  404.0  -56.7  -11.5  

당기순이익 63.6  27.2  10.4  -73.7  -65.9  474.3  80.6  877.0  442.3  -59.8  -3.0  

이익률 (%)                       

영업이익률 33.3  36.4  38.6  12.7  14.5  45.1  35.5  42.9  36.5  34.4  30.9  

세전이익률 34.7  45.1  40.4  10.1  16.8  50.3  33.1  52.0  50.3  39.2  37.5  

당기순이익률 25.2  32.6  30.6  7.3  11.9  37.8  22.6  35.8  38.3  27.4  28.1  
 

자료: 엔씨소프트, 하이투자증권 리서치센터 

주: 연결기준 



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 31 

 

그림29. 엔씨소프트 12개월 fwd PER Band  그림30. 엔씨소프트 12개월 fwd PBR Band 

 

 

 

자료: Dataguide, 하이투자증권 리서치센터  자료: Dataguide, 하이투자증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

15.01 16.01 17.01 18.01 19.01

주가 15.1X 19.3X

23.4X 27.6X 31.8X

(천원)

0

200

400

600

800

1,000

1,200

14.01 15.01 16.01 17.01 18.01 19.01

주가 2.1X 2.7X

3.4X 4.1X 4.8X

(천원)



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 32 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2017 2018E 2019E 2020E  (단위:십억원,%) 2017 2018E 2019E 2020E 

유동자산 1,773  2,938  4,348  6,372   매출액 1,759  1,731  2,034  2,594  

  현금 및 현금성자산 187  528  557  334       증가율(%) 78.8  -1.6  17.5  27.5  

  단기금융자산 1,357  2,194  3,546  5,732   매출원가 212  208  245  312  

  매출채권 203  200  235  300   매출총이익 1,547  1,523  1,790  2,282  

  재고자산 1  1  1  1   판매비와관리비  962  892  1,005  1,184  

비유동자산 1,754  1,682  1,614  1,551     연구개발비 189  187  219  279  

  유형자산 229  202  178  158     기타영업수익 - - - - 

  무형자산 52  49  47  44     기타영업비용 - - - - 

자산총계 3,527  4,620  5,962  7,923   영업이익 585  631  785  1,098  

유동부채 456  659  1,053  1,816     증가율(%) 77.9  7.9  24.3  40.0  

  매입채무 2  2  2  3     영업이익률(%) 33.3  36.4  38.6  42.3  

  단기차입금 - - - -    이자수익 - - - - 

  유동성장기부채 - - - -    이자비용 - - - - 

비유동부채 342  342  342  342     지분법이익(손실) -2  -2  -2  -2  

  사채 150  150  150  150     기타영업외손익 15  125  -3  -12  

  장기차입금 - - - -  세전계속사업이익 610  781  823  1,152  

부채총계 797  1,001  1,395  2,157     법인세비용 166  216  199  279  

지배주주지분  2,721  3,608  4,556  5,754     세전계속이익률(%) 34.7  45.1  40.4  44.4  

  자본금 11  11  11  11   당기순이익 444  565  624  873  

  자본잉여금 433  433  433  433     순이익률(%) 25.2  32.6  30.6  33.7  

  이익잉여금 1,906  2,317  2,791  3,514   지배주주귀속 순이익 441  561  624  873  

  기타자본항목 -154  -154  -154  -154   기타포괄이익 475  475  475  475  

비지배주주지분 8  11  11  11   총포괄이익 919  1,040  1,098  1,348  

자본총계 2,729  3,619  4,568  5,766   지배주주귀속총포괄이익 910  1,029  1,087  1,335  

 

현금흐름표   주요투자지표     

(단위:십억원) 2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 595  775  974  1,556   주당지표(원)  

  당기순이익 444  565  624  873   EPS 20,104  25,585  28,420  39,802  

  유형자산감가상각비 27  27  24  20   BPS 124,037  164,436  207,670  262,287  

  무형자산상각비 3  3  3  2   CFPS 21,472  26,981  29,617  40,829  

  지분법관련손실(이익) -2  -2  -2  -2   DPS 7,280  7,280  7,280  7,280  

투자활동 현금흐름 -460  2  -513  -1,347   Valuation(배)  

  유형자산의 처분(취득) -29  - - -  PER 22.3  19.1  17.2  12.3  

  무형자산의 처분(취득) -4  - - -  PBR 3.6  3.0  2.4  1.9  

  금융상품의 증감 -518  -837  -1,352  -2,186   PCR 20.8  18.1  16.5  12.0  

재무활동 현금흐름 -80  -153  -149  -149   EV/EBITDA 13.7  12.3  8.4  4.3  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 - - - -  ROE 19.1  17.7  15.3  16.9  

  자본의증감 - - - -  EBITDA이익률 35.0  38.2  39.9  43.2  

  배당금지급 -81  -155  -150  -150   부채비율 29.2  27.7  30.5  37.4  

현금및현금성자산의증감 42  341  28  -223   순부채비율 -51.1  -71.1  -86.5  -102.6  

  기초현금및현금성자산 145  187  528  557   매출채권회전율(x) 9.5  8.6  9.3  9.7  

  기말현금및현금성자산 187  528  557  334   재고자산회전율(x) 2,983.9  3,400.1  3,702.7  3,840.9  

자료 : 엔씨소프트, 하이투자증권 리서치센터 



 

 

 인터넷/게임/미디어  4Q18 Preview: 성수기에 걸맞은 양호한 탑라인 성장 

HI Research 33 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김민정 ) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 

어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2018-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 90.9% 9.1% - 

 

 

 

 

 

 

 

 

엔씨소프트  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2017-04-03(담당자변경) Buy 420,000 6 개월 -16.6% -9.9% 

2017-05-12 Buy 470,000 6 개월 -18.3% -11.5% 

2017-06-28 Buy 510,000 6 개월 -17.7% -4.3% 

2017-07-17 Buy 510,000 1 년 -16.5% -4.3% 

2018-02-08 Buy 605,000 1 년 -35.4% -29.4% 

2018-05-10 Buy 505,000 1 년 -24.4% -9.9% 

2018-10-08 Buy 555,000 1 년 -23.3% -18.5% 

2018-11-12 Buy 580,000 1 년   

      

210,000

310,000

410,000

510,000

610,000

710,000

17/01 17/06 17/11 18/04 18/09

주가(원) 목표주가(원)
