삼성전자 (005930)


 

  

 

 

  
 

카카오(035720) 
2018/03/14 

인터넷/미디어/엔터 김민정 

(2122-9180) mjkim@hi-ib.com 

금요일 밤 강남역에서 택시 잡기 쉬워진다 Buy(Maintain) 
  

 카카오모빌리티 수익모델 본격 가시화 

3월 말에 카카오택시는 ‘우선호출’과 ‘즉시배차’ 기능을 추가하여 부분유료화

를 도입할 예정이다. ‘우선호출’ 서비스는 요금을 더 내면 AI를 활용하여 배차 

성공률이 높은 택시를 먼저 호출해주는 방식이며, ‘즉시배차’는 빈 택시를 바

로 배차해주는 서비스이다. 현재 서울시 기준 콜비가 주간 1천원, 야간 2천원

인 점을 감안하면 카카오택시의 유료서비스의 가격은 이보다 높은 정가형으

로 책정될 것으로 판단한다. 유료 호출 요금은 콜비가 아닌 플랫폼 사용료로 

분리되어 플랫폼 사용료에 대해 택시기사와 카카오가 수익 배분할 예정이다.  

 B2C 유료서비스와 B2B 업무용택시 사업의 수익 추정 

현재 카카오택시의 평균 일 콜수는 125만으로 유료서비스 이용률 10%, 평균 

유료 서비스 요금을 3천원으로 가정하면 연간 매출액은 1,369억원으로 산정

된다. 수익배분율 30%로 가정하면 410억원의 수익이 발생할 것으로 추정된

다. 업무용 택시는 국내 일간 택시 고객 400만 중 10% 수준을 차지하고 있

으며, 건당 수수료 1천원, 시장점유율 30%로 가정하면 연간 312억원의 수익

이 창출될 것으로 추정된다. 당사는 카카오모빌리티의 사업 가치를 지난해 

TPG컨소시엄이 평가한 1.6조원으로 산정하고 있는데 향후 택시, 드라이버, 주

차, 카풀에서 수익이 확대되면서 사업가치는 향상될 가능성이 높다.  

 모빌리티 시장 판 키울 수 있는 생태계 조성 

카카오모빌리티는 AI와 빅데이터를 활용하여 다양한 서비스를 제공하고 모빌

리티 시장 판을 키울 수 있는 생태계를 조성하고 있다.  카풀 스타트업 ‘럭

시’, 자율주행 스타트업 ‘마스오토’, 리무진 비즈니스 스타트업 ‘이지식스코리

아’ 등 모빌리티 분야 스타트업들에 대한 적극적인 투자 및 인수를 진행했으

며, 카카오 T에 AI 플랫폼 ‘카카오I’를 적용하여 딥러닝 기반의 배차 시스템과 

교통정보 제공을 고도화할 것이다.  더불어 올해 하반기부터는 일본의 ‘재팬 

택시’와의 협업을 통해 한국과 일본의 이용자에게 택시 호출 서비스를 제공

할 예정이며, ‘이지식스코리아’를 통해 국내 이용자가 홍콩, 대만, 동남아 지역

에 방문했을 때 현지 이동 수단 연결 서비스 제공하는 등 글로벌 서비스를 

확대할 전망이다.  

 

 목표주가(12M) 170,000원 

 종가(2018/03/13) 140,500원 

  

 Stock Indicator 

 자본금 34십억원 

 발행주식수 7,627만주 

 시가총액 10,716십억원 

 외국인지분율 23.7% 

 배당금(2016) 148원 

 EPS(2017) 1,630원 

 BPS(2017) 52,022원 

 ROE(2017) 3.2% 

 52주 주가 82,200~161,000원 

 60일평균거래량 1,014,142주 

 60일평균거래대금 139.1십억원 

  

 Price Trend 

 

0.96

1.06

1.16

1.26

1.36

1.46

1.56

1.66

65.8

85.8

105.8

125.8

145.8

165.8

185.8

Mar May Jul Sep Nov Jan Mar

카카오

Price(좌) Price Rel. To KOSPI

000'S

(2017/03/13~2018/03/13)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

 

<표1> 카카오택시 B2C 유료서비스 연간 수익 추정 시나리오 

        
(단위: 백만원) 

평균 유료 사용료(원) 
유료 서비스 이용률(%) 

2  3  5  7  10  15  20  30  

1,500  13,688  20,531  34,219  47,906  68,438  102,656  136,875  205,313  

2,000  18,250  27,375  45,625  63,875  91,250  136,875  182,500  273,750  

2,500  22,813  34,219  57,031  79,844  114,063  171,094  228,125  342,188  

3,000  27,375  41,063  68,438  95,813  136,875  205,313  273,750  410,625  

3,500  31,938  47,906  79,844  111,781  159,688  239,531  319,375  479,063  

4,000  36,500  54,750  91,250  127,750  182,500  273,750  365,000  547,500  

5,000  45,625  68,438  114,063  159,688  228,125  342,188  456,250  684,375  

7,000  63,875  95,813  159,688  223,563  319,375  479,063  638,750  958,125  

10,000  91,250  136,875  228,125  319,375  456,250  684,375  912,500  1,368,750  
 

주: 평균 일콜수 125만 가정 
자료: 하이투자증권 

 

<표2> 카카오택시 B2B 업무용 택시 연간 수익 추정 시나리오 (건당 1천원 수수료 부과) 

       
(단위: 백만원) 

시장점유율(%) 5 10 15 20 30 40 50 

업무용 택시 수익 5,200  10,400  15,600  20,800  31,200  41,600  52,000  
 

주: 업무용택시 평균 일 사용건수 40만, 평균 평일수 260일 가정 
자료: 하이투자증권 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

  

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2016 2017 2018E 2019E    2016 2017 2018E 2019E 

유동자산 1,217  1,728  2,450  3,573   매출액 1,464  1,972  2,386  2,767  

  현금 및 현금성자산 642  972  1,498  2,416       증가율(%) 57.1  34.7  21.0  15.9  

  단기금융자산 245  294  353  388   매출원가 - - - - 

  매출채권 253  341  412  478   매출총이익 1,464  1,972  2,386  2,767  

  재고자산 13  17  20  24   판매비와관리비  1,348  1,807  2,122  2,406  

비유동자산 4,267  4,117  4,022  3,960     연구개발비 - - - - 

  유형자산 254  192  160  137     기타영업수익 - - - - 

  무형자산 3,733  3,595  3,485  3,396     기타영업비용 - - - - 

자산총계 5,484  5,844  6,472  7,534   영업이익 116  165  265  361  

유동부채 806  1,049  1,480  2,280     증가율(%) 31.1  42.1  60.3  36.4  

  매입채무 95  129  156  180     영업이익률(%) 7.9  8.4  11.1  13.0  

  단기차입금 200  200  200  200     이자수익 - - - - 

  유동성장기부채 0  0  0  0     이자비용 - - - - 

비유동부채 975  975  975  975     지분법이익(손실) -10  10  19  14  

  사채 795  795  795  795     기타영업외손익 -6  -53  -63  -58  

  장기차입금 0  0  0  0   세전계속사업이익 100  155  270  359  

부채총계 1,781  2,024  2,455  3,255     법인세비용 35  27  65  86  

지배주주지분  3,433  3,533  3,674  3,867     세전계속이익률(%) 6.8  7.9  11.3  13.0  

  자본금 34  34  38  38   당기순이익 65  128  205  273  

  자본잉여금 3,105  3,105  3,105  3,105     순이익률(%) 4.5  6.5  8.6  9.9  

  이익잉여금 304  405  542  736   지배주주귀속 순이익 58  111  149  205  

  기타자본항목 -11  -11  -11  -11   기타포괄이익 -1  -1  -1  -1  

비지배주주지분 270  287  344  412   총포괄이익 65  127  205  272  

자본총계 3,703  3,820  4,018  4,279   지배주주귀속총포괄이익 64  126  203  269  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017 2018E 2019E    2016 2017 2018E 2019E 

영업활동 현금흐름 317  655  850  1,219   주당지표(원)     

  당기순이익 65  128  205  273   EPS 874  1,630  1,969  2,682  

  유형자산감가상각비 56  62  42  32   BPS 50,765  52,022  48,174  50,700  

  무형자산상각비 58  138  111  89   CFPS 2,597  4,571  3,990  4,271  

  지분법관련손실(이익) -10  10  19  14   DPS 148  148  148  148  

투자활동 현금흐름 -1,000  -1,006  -1,026  -1,002   Valuation(배)     

  유형자산의 처분(취득) -81  - -10  -10   PER 88.1  86.2  71.4  52.4  

  무형자산의 처분(취득) -24  - - -  PBR 1.5  2.7  2.9  2.8  

  금융상품의 증감 135  -49  -59  -35   PCR 29.7  30.7  35.2  32.9  

재무활동 현금흐름 924  133  137  132   EV/EBITDA 23.1  28.6  23.6  18.5  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 593  - - -  ROE 1.9  3.2  4.1  5.4  

  자본의증감 - 0  4  -  EBITDA이익률 15.7  18.5  17.5  17.4  

  배당금지급 -11  -10  -10  -11   부채비율 48.1  53.0  61.1  76.1  

현금및현금성자산의증감 244  331  526  918   순부채비율 3.0  -7.1  -21.3  -42.3  

  기초현금및현금성자산 397  642  972  1,498   매출채권회전율(x) 7.3  6.6  6.3  6.2  

  기말현금및현금성자산 642  972  1,498  2,416   재고자산회전율(x) 163.5  133.9  127.7  125.2  

자료 : 카카오, 하이투자증권 리서치센터       
 

 
       

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(카카오) 

57,000

77,000

97,000

117,000

137,000

157,000

177,000

16/03 16/06 16/09 16/12 17/03 17/06 17/09 17/12 18/03

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2017-04-03(담당자변경) Buy 105,000 6개월 -14.4% -8.8% 

2017-05-16 Buy 114,000 6개월 -11.1% -3.7% 

2017-07-17 Buy 125,000 1년 -12.0% -4.0% 

2017-08-11 Buy 130,000 1년 5.0% 22.7% 

2017-11-10 Hold 170,000 1년 -16.3% -5.3% 

2018-02-09 Buy 170,000 1년   

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2017-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.1 % 6.9 % -
