인터넷/게임/미디어  누가 한국의 이커머스 시장을 지배할 것인가 

HI Research 38 

 

카카오 

(035720) 

 

국민 메신저의 커머스시장 침투 

  

Buy (Maintain) 신규 법인 카카오커머스의 이커머스 시장 공략 본격화 
12 월 1 일로 분사가 확정된 카카오커머스는 본격적으로 이커머스 시장을 공략할 

것이다. 기존 서비스였던 선물하기, 카카오톡 스토어, 카카오스타일, 카카오장보기, 

카카오파머, 다음 쇼핑이 카카오커머스로 이관된다. 카카오의 커머스 사업 방향성은 

기존 오픈마켓의 전통적 방식이 아닌 메신저 기반의 마케팅 플랫폼인 '플러스친구'를 

중심으로 판매자가 스토어를 구축할 수 있게 하는 차별화된 서비스를 제공할 것이다. 

플랫폼을 벗어나지 않고 다양한 상품을 검색하고 카카오페이로 구매까지 원스톱으로 

할 수 있는 편리함이 최대 장점이다. 카카오톡의 높은 브랜드 인지도와 

'플러스친구'를 기반으로 빠르게 이용자를 확보할 수 있는 장점을 기반으로 

카카오커머스 입점판매자 수는 분기별로 50% 이상씩 증가하고 있다. 현재 카카오의 

커머스 사업은 선물하기 중심으로 거래가 발생되고 있으며, 연간 거래액은 1 조원 

수준인 것으로 파악된다. 11번가와 네이버쇼핑의 연간 거래액이 각각 9조원, 7조원 

수준인 것을 감안하면 현저히 낮은 수준이기 때문에 향후 입점 업체 확대를 기반으로 

카카오 커머스는 높은 성장을 구현할 것으로 판단한다. 

 

쇼핑과 금융서비스의 연계 기반으로 테크핀으로 진화 

카카오는 향후 카카오페이를 통해 쇼핑과 금융을 연계하는 서비스를 강화할 것으로 

보인다. 소비자가 카카오페이를 통해 결제를 하게 되면 배송기간 동안 물품 

구매대금을 카카오페이가 보관하고 구매자가 물건을 수령한 뒤 판매자에게 지급하는 

과정에서 키카오페이에 머무는 자금을 바탕으로 금융상품을 출시할 수 있다. 

카카오페이는 바로투자증권 인수를 통해 증권업 라이선스를 획득하게 되면 

카카오페이를 CMA, MMF 등의 금융상품 판매 채널로 활용할 수 있게 된다. 

빅데이터 신용평가 시스템을 기반으로 카카오페이 이용자에게는 개인 맞춤형 

금융상품을 추천할 수 있고, 카카오뱅크를 통해 입점한 중소상인 판매자에게 

대출서비스를 제공하면 핀테크를 넘어 테크핀 업체로 진화할 것으로 기대한다. 

  

목표주가(12M) 170,000원(유지) 

종가(2018/11/16) 102,500원 

  
Stock Indicator  

자본금 34십억원 

발행주식수 8,339만주 

시가총액 8,547십억원 

외국인지분율 24.6% 

52주 주가 87,600~161,000원 

60일평균거래량 384,798주 

60일평균거래대금 42.3십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 2.0 -19.6 -12.4 -33.7 

상대수익률 7.6 -10.3 6.4 -22.1 

 

Price Trend 

 

 
FY 2017 2018E 2019E 2020E 

매출액(십억원) 1,972  2,393  2,779  3,153  

영업이익(십억원)

) 

165  104  180  247  

순이익(십억원) 109  80  118  168  

EPS(원) 1,602  1,025  1,415  2,009  

BPS(원) 59,332  49,160  50,362  52,159  

PER(배) 85.5  100.0  72.5  51.0  

PBR(배) 2.3  2.1  2.0  2.0  

ROE(%) 2.9  2.0  2.8  3.9  

배당수익률(%) 0.1  0.1  0.1  0.1  

EV/EBITDA(배) 28.9  32.3  25.5  20.8  

주: K-IFRS 연결 요약 재무제표 
 

인터넷/게임/미디어] 김민정 

(2122-9180) mjkim@hi-ib.com 

 

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

1.00

70.1

80.1

90.1

100.1

110.1

120.1

130.1

140.1

150.1

160.1

170.1

Nov Jan Mar May Jul Sep Nov

카카오

Price(좌) Price Rel. To KOSPI

000'S

(2017/11/16~2018/11/16)



 

 

 인터넷/게임/미디어  누가 한국의 이커머스 시장을 지배할 것인가 

HI Research 39 

 

표8. 카카오 실적 현황 및 전망  
(단위: 십억원) 

 2017 2018E 2019E  1Q17   2Q17   3Q17   4Q17   1Q18   2Q18   3Q18   4Q18E  

매출액 1,972.3  2,393.1  2,778.7  443.8  468.4  515.4  544.7  555.4  588.9  599.3  649.5  

광고 595.7  669.5  712.4  133.3  151.4  151.5  159.5  154.6  166.4  167.1  181.4  

온라인 261.2  245.3  233.1  63.1  69.9  63.8  64.4  61.1  65.0  56.8  62.5  

모바일 334.5  424.2  479.3  70.2  81.5  87.7  95.1  93.6  101.4  110.3  118.9  

콘텐츠 985.5  1,228.4  1,447.3  223.7  234.4  261.5  265.9  285.6  302.8  306.7  333.3  

게임 342.0  428.0  492.1  80.3  78.7  93.9  89.1  105.6  111.6  99.4  111.3  

뮤직 478.5  532.8  639.4  110.3  117.1  122.1  129.1  126.3  130.5  136.0  140.1  

기타 164.9  267.6  315.8  33.1  38.7  45.5  47.7  53.8  60.7  71.3  82.0  

기타 391.1  495.3  619.1  86.8  82.7  102.4  119.3  115.2  119.8  125.5  134.8  

영업이익 165.4  104.3  180.2  38.3  44.6  47.4  35.0  10.4  27.6  30.7  35.6  

세전이익 153.3  192.8  218.4  18.2  36.0  63.1  36.0  37.2  60.0  48.2  47.4  

지배주주순이익 108.6  80.1  118.0  53.7  11.3  32.1  11.5  13.9  21.4  16.7  28.2  

성장률 (YoY %)                       

매출액 34.7  21.3  16.1  83.0  24.4  31.7  20.0  25.2  25.7  16.3  19.2  

광고 11.6  12.4  6.4  3.0  11.2  19.4  12.8  16.0  9.9  10.3  13.7  

온라인 -5.0  -6.1  -5.0  -10.8  -5.1  0.8  -4.4  -3.2  -7.0  -11.0  -3.0  

모바일 29.2  26.8  13.0  19.7  30.3  37.8  28.4  33.3  24.4  25.8  25.0  

콘텐츠 40.4  24.6  17.8  144.2  23.1  31.8  20.0  27.7  29.2  17.3  25.4  

게임 6.8  25.1  15.0  14.2  0.5  19.7  -4.3  31.5  41.9  5.8  24.9  

뮤직 61.5  11.3  20.0  3,165.6  29.4  27.8  20.7  14.5  11.4  11.4  8.5  

기타 93.3  62.3  18.0  84.9  78.9  86.5  122.9  62.5  57.0  56.7  71.9  

기타 71.3  26.6  25.0  303.5  65.6  55.0  31.3  32.7  44.9  22.6  13.0  

영업이익 42.4  -37.0  72.9  81.8  67.7  56.6  -8.2  -72.9  -38.2  -35.3  1.6  

세전이익 53.1  25.8  13.3  9.5  70.4  199.1  -12.8  103.8  66.6  -23.5  31.8  

지배주주순이익 82.2  -26.3  47.3  307.7  28.0  162.4  -54.6  -74.2  88.9  -48.0  144.6  

이익률 (%)                       

영업이익률 8.4  4.4  6.5  8.6  9.5  9.2  6.4  1.9  4.7  5.1  5.5  

세전이익률 7.8  8.1  7.9  4.1  7.7  12.2  6.6  6.7  10.2  8.0  7.3  

지배주주순이익률 5.5  3.3  4.2  12.1  2.4  6.2  2.1  2.5  3.6  2.8  4.3  

자료: 카카오, 하이투자증권 리서치센터  

주: 연결기준  

 

 

 

 

 

 

 

 

 

 



 

 

 인터넷/게임/미디어  누가 한국의 이커머스 시장을 지배할 것인가 

HI Research 40 

 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2017 2018E 2019E 2020E  (단위:십억원,%) 2017 2018E 2019E 2020E 

유동자산 1,993  2,281  2,660  3,155   매출액 1,972  2,393  2,779  3,153  

  현금 및 현금성자산 1,117  1,202  1,404  1,692       증가율(%) 34.7  21.3  16.1  13.5  

  단기금융자산 451  541  595  655   매출원가 - - - - 

  매출채권 310  377  437  496   매출총이익 1,972  2,393  2,779  3,153  

  재고자산 22  26  30  34   판매비와관리비  1,807  2,289  2,599  2,906  

비유동자산 4,356  4,287  4,240  4,212     연구개발비 - - - - 

  유형자산 271  216  177  151     기타영업수익 - - - - 

  무형자산 3,690  3,624  3,564  3,510     기타영업비용 - - - - 

자산총계 6,349  6,567  6,900  7,366   영업이익 165  104  180  247  

유동부채 1,041  1,188  1,381  1,642     증가율(%) 42.4  -37.0  72.9  37.0  

  매입채무 108  131  153  173     영업이익률(%) 8.4  4.4  6.5  7.8  

  단기차입금 174  174  174  174     이자수익 - - - - 

  유동성장기부채 - - - -    이자비용 - - - - 

비유동부채 801  801  801  801     지분법이익(손실) 9  36  22  29  

  사채 - - - -    기타영업외손익 -54  -11  -32  -22  

  장기차입금 621  621  621  621   세전계속사업이익 153  193  218  310  

부채총계 1,842  1,989  2,182  2,442     법인세비용 28  112  61  87  

지배주주지분  4,029  4,099  4,200  4,349     세전계속이익률(%) 7.8  8.1  7.9  9.8  

  자본금 34  42  42  42   당기순이익 125  81  157  223  

  자본잉여금 3,604  3,604  3,604  3,604     순이익률(%) 6.3  3.4  5.7  7.1  

  이익잉여금 403  471  577  733   지배주주귀속 순이익 109  80  118  168  

  기타자본항목 -6  -6  -6  -6   기타포괄이익 -6  -6  -6  -6  

비지배주주지분 479  479  519  574   총포괄이익 119  75  151  217  

자본총계 4,508  4,579  4,718  4,924   지배주주귀속총포괄이익 118  74  150  215  

 

현금흐름표   주요투자지표     

(단위:십억원) 2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 372  419  509  600   주당지표(원)  

  당기순이익 125  81  157  223   EPS 1,602  1,025  1,415  2,009  

  유형자산감가상각비 61  65  48  36   BPS 59,332  49,160  50,362  52,159  

  무형자산상각비 69  66  60  54   CFPS 3,518  2,706  2,707  3,090  

  지분법관련손실(이익) 9  36  22  29   DPS 148  148  148  148  

투자활동 현금흐름 -355  -83  -47  -53   Valuation(배)  

  유형자산의 처분(취득) -75  -10  -10  -10   PER 85.5  100.0  72.5  51.0  

  무형자산의 처분(취득) -30  - - -  PBR 2.3  2.1  2.0  2.0  

  금융상품의 증감 -206  -90  -54  -60   PCR 38.9  37.9  37.9  33.2  

재무활동 현금흐름 468  683  674  674   EV/EBITDA 28.9  32.3  25.5  20.8  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 0  - - -  ROE 2.9  2.0  2.8  3.9  

  자본의증감 - 8  - -  EBITDA이익률 15.0  9.8  10.4  10.7  

  배당금지급 -16  -10  -12  -12   부채비율 40.9  43.4  46.2  49.6  

현금및현금성자산의증감 475  86  202  288   순부채비율 -17.1  -20.7  -25.5  -31.5  

  기초현금및현금성자산 642  1,117  1,202  1,404   매출채권회전율(x) 7.0  7.0  6.8  6.8  

  기말현금및현금성자산 1,117  1,202  1,404  1,692   재고자산회전율(x) 115.6  100.3  98.3  97.3  

자료 : 카카오, 하이투자증권 리서치센터 



 

 

 인터넷/게임/미디어  누가 한국의 이커머스 시장을 지배할 것인가 

HI Research 41 

 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김민정) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2018-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 90.1% 9.9% - 

 

 

 

 

 

 

 

 

카카오  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2017-04-03(담당자변경) Buy 105,000 6 개월 -14.4% -8.8% 

2017-05-16 Buy 114,000 6 개월 -11.1% -3.7% 

2017-07-17 Buy 125,000 1 년 -12.0% -4.0% 

2017-08-11 Buy 130,000 1 년 5.0% 22.7% 

2017-11-10 Hold 170,000 1 년 -16.3% -5.3% 

2018-02-09 Buy 170,000 1 년   

      

      

      

59,000

79,000

99,000

119,000

139,000

159,000

179,000

16/11 17/04 17/09 18/02 18/07

주가(원) 목표주가(원)
