삼성전자 (005930)


 

  

 
 

자료: 하이투자증권 

  
 

엔씨소프트(036570) 
2017/06/28 

인터넷/미디어/엔터  

김민정(2122-9180) mjkim@hi-ib.com 

오대식(2122-9212) dsoh@hi-ib.com 

기대보다 높은 ‘리니지M’의 일매출액이 주가 흐름 결정 
Buy(Maintain) 

  

 ‘리니지M’ 출시 첫 날 매출액 107억원 기록 

‘리니지M’의 출시 첫날 이용자 수는 210만명, 매출액은 107억원으로 국내 

게임 역사상 최대 규모의 매출액을 기록했다. ‘리니지2레볼루션’의 출시 첫

날 매출액인 79억원보다 높다. 올해 엔씨소프트가 출시한 ‘파이널블레이드’

와 ‘프로야구H2’의 합산 누적 매출액인 150억원, ‘리니지1’ PC게임의 분기별 

평균 매출액이 700억원 수준인 것을 감안하면 ‘리니지M’의 매출 기여도는 

상당히 크다. 일매출액 30억원을 가정할 경우 2017년에 반영되는 ‘리니지

M’의 매출액은 5820억원으로 ‘리니지1’의 매출액이 50% 잠식된다고 가정

하더라도 기존 매출 대비 40% 증가하는 효과가 발생한다.  

 기대작 출시 이후 주가 흐름은 실적만이 결정 

대작이 출시되기 전 기대감은 주가에 선반영된다. ‘리니지M’ 출시 이전인 6

월 19일 종가 기준 연초대비수익률이 64.6%인 만큼 ‘리니지M’에 대한 다양

한 평가는 주가의 변동성을 확대시킨다. 지난 12년 6월 ‘블레이드앤소울’이 

출시된 이후 한달간 주가수익률은 -18.1%를 기록했다.  그 이후의 주가흐

름은 ‘블레이드앤소울’의 매출액에 연동되는 모습을 보였다. ‘리니지M’의 일

매출액은 시장 예상치 보다 대폭 상회했음에도 불구하고 고점 대비 주가는 

7.5% 하락했다. 향후 주가 흐름은 ‘리니지M’의 매출액이 결정할 것으로 예

상되는 가운데 1) 거래소, 개인간 거래 탑재 및 공성전 업데이트로 인한 추

가 탄력, 2) 대만 등 해외 시장 진출로 인한 매출 증가가 예상되어 주가 반

등이 가능할 것으로 판단한다.  

 투자의견 BUY, 목표주가 51만으로 상향 조정 

‘리니지M’의 매출 추정치를 상향함에 따라 엔씨소프트 목표주가를 기존 47

만원에서 51만원으로 상향 조정한다. 2분기 ‘리니지M’의 매출액은 일매출액 

80억원으로 가정하여 809억원으로 산정했으며, 3분기는 일매출액 40억원, 4

분기는 30억원으로 가정했다. 온기 반영되는 2018년에는 일매출액 20억원

으로 추정할 경우 2018년 예상 PER은 15.4배로 글로벌 경쟁사 대비 저평가 

매력이 존재한다. 또한 해외 매출액은 포함되지 않아 추가 매출 창출이 가

능할 전망이다. 

 목표주가(6M) 510,000원 

 종가(2017/06/27) 386,000원 

  

 Stock Indicator 

 자본금 11십억원 

 발행주식수 2,193만주 

 시가총액 8,465십억원 

 외국인지분율 34.7% 

 배당금(2016) 3,820원 

 EPS(2017E) 21,405원 

 BPS(2017E) 106,340원 

 ROE(2017E) 22.3% 

 52주 주가 218,000~416,000원 

 60일평균거래량 376,711주 

 60일평균거래대금 138.1십억원 

  

 Price Trend 

 

 

 

0.91

1.01

1.11

1.21

1.31

1.41

1.51

1.61

174.4

224.4

274.4

324.4

374.4

424.4

474.4

Jun Aug Oct Dec Feb Apr Jun

엔씨소프트

Price(좌) Price Rel. To KOSPI

000'S

(2016/06/27~2017/06/27)



 

 

 

COMPANY BRIEF  

HI Research 2 

 

<표 1> ‘리니지 1’ 매출 감소율에 따른 ‘리니지M’의 매출 성장 기여도 분석 (‘리니지M’ 일매출액 30억원 가정) 

‘리니지 1' 매출 감소율 10% 20% 30% 40% 50% 60% 70% 

‘리니지 1' 매출액 감소분 38  75  113  150  188  225  263  

리니지 M'의 전체 매출 성장 기여도(%) 55  52  48  44  40  36  32  
 

 

<그림 1> ‘블레이드앤소울’ 출시 이후 엔씨소프트의 주가 흐름 

 

자료: 엔, 하이투자증권 

 

<그림 2> ‘리니지M’, 양대 오픈마켓 매출 1위 지속 (6월 26일 기준) 

      
자료: App Annie, 하이투자증권 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

12.4 12.7 12.10 13.1 13.4 13.7

엔씨소프트 주가

(원)
'블레이드앤소울

출시
'블레이드앤소울' 분기별 매출액



 

 

 

COMPANY BRIEF  

HI Research 3 

<표2> 엔씨소프트의 Global Peers Valuation 비교 

 

 
 

NCSOFT 
CORP 

ACTIVISION 
BLIZZARD 

INC 
ELECTRONIC 

ARTS INC 
NETEASE 
INC-ADR 

TENCENT 
HOLDINGS 

LTD 

KINGNET 
NETWORK 
CO LTD-A 

NEXON 
CO LTD 

해외 

평균 

투자의견   Buy 

     

    

목표주가 (원)   510,000  

     

    

현재주가 (원, 달러, 6/27) 386,000  60.2  111.9  320.6  36.9  5.1  20.8    

Upside (%)   32.1  

     

    

시가총액 (십억원, 백만달러) 7,383.3 45,385.6  34,630.2  42,086.9  349,940.2  3,693.6  9,114.9    

절대수익률 (%)                   

  1M 2.9  3.3  (0.2) 9.7  2.2  10.6  11.8  2.9  

  3M 33.6  23.3  25.2  11.4  26.4  14.7  33.2  33.6  

  6M 57.4  66.0  38.7  44.4  58.4  4.5  34.9  57.4  

  1Y 76.1  63.8  52.8  89.0  63.8  (15.1) 55.5  76.1  

  YTD 56.6  67.8  42.0  50.0  50.1  3.7  36.5  56.6  

초과수익률 (%p)                   

  1M 1.8  2.2  (1.3) 8.6  1.0  9.5  10.7  1.8  

  3M 29.0  18.8  20.6  6.8  21.8  10.1  28.6  29.0  

  6M 48.6  57.1  29.8  35.5  49.6  (4.3) 26.0  48.6  

  1Y 53.8  41.6  30.6  66.7  41.5  (37.4) 33.3  53.8  

  YTD 46.5  57.8  32.0  39.9  40.0  (6.3) 26.5  46.5  

PER (X)                   

  2016 19.9  75.7  29.2  17.0  38.7  33.6  36.6  19.4  

  2017C 18.0  30.0  26.8  19.1  40.1  28.5  17.0  21.0  

  2018C 15.4  24.6  22.4  16.8  31.0  23.3  15.4  15.7  

PBR (X)                   

  2016 2.9  4.0  4.7  5.1  10.5  8.7  4.0  5.4  

  2017C 3.6  7.0  6.7  5.4  10.8  7.4  4.7  5.8  

  2018C 3.0  6.4  6.2  4.4  8.3  6.2  4.5  4.8  

ROE (%)                   

  2016 14.9  3.0  35.8  34.4  27.9  32.8  5.4  14.9  

  2017C 22.3  14.6  38.1  31.7  28.2  20.9  14.6  19.4  

  2018C 21.2  15.4  38.3  28.3  27.9  20.8  13.9  22.0  

매출액성장률 (%)                   

  2016 14.4  41.7  (2.6) 58.4  39.8  10.4  7.4  14.4  

  2017C 51.3  (1.8) 17.9  36.7  41.5  25.5  14.1  51.3  

  2018C 20.6  9.2  8.6  20.5  30.4  19.7  5.4  20.6  

영업이익성장률 (%)                

  2016 35.1  (46.1) (5.3) 64.3  31.7  (8.6) (27.2) 35.1  

  2017C 54.2  197.3  88.1  25.4  34.1  50.6  94.0  54.2  

  2018C 37.3  21.6  17.8  14.7  27.1  21.4  3.2  37.3  

순이익성장률 (%)                   

  2016 60.6  (70.6) 32.1  63.0  35.0  (1.5) (59.3) 60.6  

  2017C 45.9  493.7  13.2  26.4  40.6  26.7  183.4  45.9  

  2018C 38.3  23.8  19.3  15.4  28.9  22.6  13.1  38.3  

영업이익률 (%)                   

  2016 33.4  10.7  20.4  33.1  34.8  21.3  22.2  33.4  

  2017C 34.1  32.3  32.6  30.4  33.0  25.5  37.7  34.1  

  2018C 38.8  35.9  35.4  28.9  32.2  25.9  36.9  38.8  

순이익률 (%)                   

  2016 27.7  3.9  26.3  30.4  27.0  25.8  11.0  27.7  

  2017C 26.7  23.6  25.3  28.1  26.9  26.1  27.3  26.7  

  2018C 30.6  26.8  27.8  26.9  26.6  26.7  29.3  30.6  

자료: Bloomberg, 하이투자증권 추정 

주: 엔씨소프트는 하이투자증권 추정치 기준, 그 외 종목은 Bloomberg Consensus 기준 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

유동자산 1,192  1,631  2,142  2,667   매출액 984  1,754  1,927  1,932  

  현금 및 현금성자산 145  280  554  828       증가율(%) 17.3  78.4  9.9  0.2  

  단기금융자산 839  999  1,190  1,417   매출원가 188  335  368  368  

  매출채권 167  297  326  327   매출총이익 796  1,420  1,560  1,563  

  재고자산 1  1  1  1   판매비와관리비  467  788  850  828  

비유동자산 1,169  1,180  1,195  1,215     연구개발비 120  213  234  235  

  유형자산 225  199  177  159     기타영업수익 - - - - 

  무형자산 53  47  43  40     기타영업비용 - - - - 

자산총계 2,361  2,811  3,338  3,882   영업이익 329  632  709  735  

유동부채 284  290  291  291     증가율(%) 38.4  92.1  12.3  3.7  

  매입채무 7  12  13  13     영업이익률(%) 33.4  36.0  36.8  38.1  

  단기차입금 - - - -    이자수익 - - - - 

  유동성장기부채 - - - -    이자비용 - - - - 

비유동부채 181  181  181  181     지분법이익(손실) 7  7  7  7  

  사채 150  150  150  150     기타영업외손익 -1  -31  -20  -32  

  장기차입금 - - - -  세전계속사업이익 346  625  724  749  

부채총계 465  471  472  472     법인세비용 75  157  175  181  

지배주주지분  1,886  2,332  2,859  3,406     세전계속이익률(%) 35.2  35.6  37.6  38.8  

  자본금 11  11  11  11   당기순이익 271  468  549  567  

  자본잉여금 432  432  432  432     순이익률(%) 27.6  26.7  28.5  29.4  

  이익잉여금 1,544  1,932  2,401  2,890   지배주주귀속 순이익 272  469  550  569  

  기타자본항목 -153  -153  -153  -153   기타포괄이익 58  58  58  58  

비지배주주지분 10  8  7  5   총포괄이익 329  526  607  626  

자본총계 1,896  2,340  2,866  3,410   
지배주주귀속총포괄이

익 
326  521  601  619  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

영업활동 현금흐름 112  479  547  555   주당지표(원)     

  당기순이익 271  468  549  567   EPS 12,416  21,405  25,100  25,962  

  유형자산감가상각비 27  25  22  19   BPS 85,985  106,340  130,390  155,302  

  무형자산상각비 6  6  4  3   CFPS 13,894  22,828  26,298  26,974  

  지분법관련손실(이익) 7  7  7  7   DPS 3,820  3,820  3,820  3,820  

투자활동 현금흐름 -139  -118  -148  -184   Valuation(배)     

  유형자산의 

처분(취득) 
-17  - - -  PER 19.9  18.0  15.4  14.9  

  무형자산의 

처분(취득) 
-3  - - -  PBR 2.9  3.6  3.0  2.5  

  금융상품의 증감 -134  -160  -191  -227   PCR 17.8  16.9  14.7  14.3  

재무활동 현금흐름 -74  -101  -101  -101   EV/EBITDA 12.7  11.1  9.3  8.4  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 150  - - -  ROE 14.9  22.3  21.2  18.2  

  자본의증감 - - - -  EBITDA이익률 36.7  37.8  38.2  39.2  

  배당금지급 -60  -81  -81  -81   부채비율 24.5  20.1  16.5  13.8  

현금및현금성자산의증

감 
-103  135  274  274   순부채비율 -44.0  -48.3  -55.6  -61.4  

  

기초현금및현금성자산 
248  145  280  554   매출채권회전율(x) 7.4  7.6  6.2  5.9  

  

기말현금및현금성자산 
145  280  554  828   재고자산회전율(x) 1,455.7  1,893.6  1,547.1  1,479.4  

자료 : 엔씨소프트, 하이투자증권 리서치센터       
 

 
       



 

 

 

COMPANY BRIEF  

HI Research 5 

 

주가와 목표주가와의 추이  투자의견 변동 내역 및 목표주가 추이 

 

 의견제시일자 투자의견 목표주가 

 2017-06-28 Buy 510,000 

 2017-05-12 Buy 470,000 

 2017-04-03(담당자변경) Buy 420,000 

    

    

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.   

(작성자 : 김민정, 오대식) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용

될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있

음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일기준 종가대비 3등급) 종목투자의견은 향후 6개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2014년 5

월 12일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상 - Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락 - Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 
하이투자증권 투자비율 등급 공시 2017-03-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 87.3 % 12.7 % - 

 

140,000

340,000

540,000

15/06 15/09 15/12 16/03 16/06 16/09 16/12 17/03 17/06

주가(원) 목표주가(원)
