2017. 6.22 
  

 

 

엔씨소프트 036570 
 ‘리니지M’, 기대만큼 성공할 것  

 

  ▲ 인터넷/게임 
Analyst 김동희   
02. 6098-6678 
donghee.kim@meritz.co.kr 

RA 윤을정   
02. 6098-6673 
euljeong.yun@meritz.co.kr 
 

 
 6월 21일 엔씨소프트의 리니지M 출시, 동사 주가는 20~21일 이틀동안 10.4% 하락, 

1) 거래소 오픈 지연과 2) 서버 및 접속 장애 등의 이슈, 3) 배재현 부사장의 주식 

매도 때문이나, 리니지M의 성공은 예상대로 진행될 것  

 리니지M은 출시 첫날 국내 애플 앱스토어 다운로드 1위, 매출순위 1위 기록. 곧 안

드로이드 매출 순위 역시 1위 타이틀 가져올 것임  

 리니지M의 성공은 기대치를 충족하고 있어 과도한 주가하락은 비중확대의 기회  

 

  Buy  리니지M, 기대만큼 성공할 것  
6월 21일 엔씨소프트의 리니지M이 출시되었다. 다만 주가는 20~21일 이틀동안 

10.4% 하락하였는데 1) 거래소 오픈 지연과 2) 서버 및 접속장애, 3) 배재현 부사장

의 주식 매도 때문이다. 그러나 리니지M의 흥행 성공은 예상대로 진행되고 있다.  

리니지M은 출시 첫날 국내 애플 앱스토어 다운로드 1위, 매출순위 1위를 기록하였

으며, 곧 안드로이드 매출순위 역시 1위 타이틀을 가져올 것이다. 리니지M의 성공

이 기대치를 충족시키고 있다는 점 감안시 과도한 주가하락은 비중확대 기회이다.  

 

리니지M, 얼마나 성공할까?  

2017년 리니지M 매출액은 3,114억원, 일매출 16.1억원 수준으로 추정하는데 첫달 

매출액은 일매출 62.9억원, 월 1,950억원으로 예상한다. 기존 추정치 대비 매출 전

망치를 30% 상향조정, 이용자수 500만명, 유료 결제자수 150만명, MARPU 33,345

원으로 추정하였다. 7월 5일 이전에는 거래소 시스템 추가되어 개인간 거래, 자유

시장 경제 시스템 구축된다. 서버접속 이슈, 컨트롤/그래픽 이슈 등 인기게임의 초

반 노이즈는 언제나 존재했으며 시간이 지남에 따라 서비스 안정화되었다. 

 

투자의견 Buy, 적정주가 45만원 유지 

2016년 12월 리니지 레드나이츠 출시 첫날 주가는 9.7% 급락, 하루만에 주가 회복,

그 이후 일주일 동안의 주가수익률 21%였다는 점 감안시, 현재 시점에서 동사에 

대한 투자 메리트는 극대화되었다. 리니지M의 성공을 만끽할 시점으로 투자의견 

Buy, 적정주가 45만원을 유지한다. 적정주가의 2017E Target PER은 27.3배 수준이

다.  

적정주가 (12 개월) 450,000 원 

현재주가 (6.21)  365,000 원 

상승여력 23.3% 

KOSPI 2,357.53pt 

시가총액 80,041억원 

발행주식수 2,193만주 

유동주식비율 84.84% 

외국읶비중 35.50% 

52주 최고/최저가 416,000원 / 218,000원 

평균거래대금 1,109.4억원 

주요주주(%)  
김택짂 외 7읶 12.02 

국민연금공단 11.04 

넷마블게임즈 8.89 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -3.82  41.75  62.22  

상대주가 -5.50  26.02  64.04  

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

숚이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 838.3  237.5  165.4  7,542  -28.1  77,764  28.2  2.7  13.7  10.6  24.1  

2016 983.6  328.8  272.3  12,416  64.6  83,552  19.9  3.0  12.7  14.9  24.5  

2017E 1,335.3  455.1  340.1  15,508  24.9  94,817  23.5  3.8  14.2  16.9  23.8  

2018E 1,718.4  651.6  515.5  23,509  51.6  113,492  15.5  3.2  9.6  22.0  21.9  

2019E 1,852.8  736.6  581.9  26,536  12.9  135,007  13.8  2.7  8.0  20.9  20.3  
 

0

500

1,000

1,500

2,000

2,500

3,000

0

50

100

150

200

250

300

350

400

450

'16.6 '16.10 '17.2 '17.6

(pt)(천원) 엔씨소프트주가

코스피지수(우)



Company Brief 

2  Meritz Research 

그림1  엔씨소프트 주가, 이틀 동앆 10.4% 급락 

 

자료: Wisefn, 메리츠종금증권 리서치센터 

 

그림2  리니지M 애플앱스토어 다욲로드/매출숚위 1위  

 
자료: 앱애니, 메리츠종금증권 리서치센터 

 

표1  리니지M 매출 추정 내역  

리니지M 매출 추정  출시 첫달  2017E  2018E  

매출액(십억원) 195.0  311.4  239.2  

  서버수(대) 130  130  130  

  이용자수(만명) 500  500  500  

  Paying Users(만명)  150  150  100  

  ARPU(월, 원) 130,000  33,345  25,614  

  읷매출규모(억원) 62.9  16.1  6.6  

자료: 메리츠종금증권 리서치센터 

 

  

0

500

1,000

1,500

2,000

2,500

200

250

300

350

400

450

'17.1 '17.2 '17.3 '17.4 '17.5 '17.6

(천주)(천원)

거래량(우) 주가



엔씨소프트 (036570) 

Meritz Research  3 

그림3  엔씨소프트 주가 – 리니지 레드나이츠 출시 젂후  그림4  엔씨소프트 주가 – 리니지M 출시 젂후 

 

 

 

자료: Wisefn, 메리츠종금증권 리서치센터  자료: Wisefn, 메리츠종금증권 리서치센터 

 

그림5  리니지M, 출시 직후 실시갂 포털 검색어 장악  그림6  리니지M 상점에서 판매중읶 유료 패키지 

 

 

 

자료: NAVER, 메리츠종금증권 리서치센터  자료: 엔씨소프트, 메리츠종금증권 리서치센터 
 

표2  엔씨소프트 분기별 실적 - 1분기가 저점, 하반기 리니지M의 성과 극대화  

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17E 3Q17E 4Q17E 2016 2017E 2018E 

매출액 240.8  240.5  217.6  284.6  239.5  259.6  447.4  388.8  983.6  1,335.3  1,718.4  

리니지  78.9  94.4  83.8  118.4  51.5  49.5  65.4  63.6  375.5  230.0  243.2  

리니지2 17.1  19.1  20.6  20.4  18.4  18.3  18.2  18.1  77.1  73.0  79.3  

아이온 20.1  17.6  16.1  17.9  13.3  15.8  15.7  15.5  71.7  60.3  58.4  

블레이드앢소욳 54.0  48.9  46.1  39.4  44.6  48.5  44.4  43.2  188.3  180.7  174.8  

길드워2 30.6  15.9  15.3  14.9  14.2  10.0  9.0  8.1  76.6  41.4  38.2  

와읷드스타  1.3  2.2  1.1  0.9  0.5  2.2  1.7  1.4  5.5  5.9  6.6  

로열티 29.4  23.3  24.2  41.5  63.5  39.2  39.2  45.9  118.4  187.8  224.0  

모바읷 -  -  -  18.5  25.5  67.6  226.3  168.5  18.5  487.9  622.9  

기타  9.6  19.2  10.5  13.6  8.0  8.4  8.8  9.3  52.8  34.5  44.0  

영업이익 75.8  86.1  65.1  101.7  30.4  54.9  202.7  167.1  328.8  455.1  651.6  

세젂이익 81.0  97.5  63.4  104.2  24.1  58.1  195.0  160.3  346.1  436.4  660.8  

숚이익 66.2  90.6  48.2  67.2  17.5  45.4  152.1  125.1  271.4  339.8  515.4  

자료: 엔씨소프트, 메리츠종금증권 리서치센터 

200

225

250

275

12.1 12.3 12.5 12.7 12.9 12.11 12.13 12.15

(천원) 2016.12.8

리니지레드나이츠출시후

주가 9.7% 급락

주가는하루만에회복,

그이후읷주읷동앆의

주가수익률 21% 시현

350

375

400

425

6.13 6.15 6.17 6.19 6.21 6.23

(천원)
2017년 6월 20읷

출시젂날주가

11% 하락

리니지M 흥행성과

확읶되며결국

회복할것



Company Brief 

4  Meritz Research 

표3  리니지M 플레이 후기 정리 

항목 평가 

조작, UI 및 그래픽  PC 리니지의 그래픽과 타격감을 모바읷로 잘 가져와 리니지의 손맛을 느낄 수 있음 

  다만 리니지를 접하지 않았던 유저에게는 기존 모바읷게임의 익숙한 타격감과 움직임에 비해 낯설게 느껴질 수 있음 

  다수의 몬스터 사냥 시 슬라이드 터치로 공격 숚서를 정하는 아크셀렉터 타겟팅 기능이 매우 유용 

  UI가 작아 내 캐릭터와 적이 쉽게 구별되지 않음, 스마트폮 화면이 작을 경우 아크셀렉터 타겟팅이 어려움 

  자동사냥 기능을 제외하면 그래픽, 읶터페이스, 사욲드, 장비 및 스킬 시스템까지 원작에 매우 충실한 모습 

  최귺의 타 모바읷 게임보다 속도감이 느릮 점이 다소 답답하게 느껴짐 

  원작 그래픽에 충실해 반갑게 느껴졌으나 최귺의 싞작 모바읷 게임들에 비해 옛날 그래픽 느낌이 난다는 의견이 대다수 

캐릭터  기존의 주사위를 굴려 스텟 수치를 뽑는 방식이 아니라 기본 스텟 수치가 고정적읶 점이 아쉬움 

  자동사냥을 통해 편리하게 사냥 가능. 다만 자동사냥 시 스킬 사용과 변싞이 불가능하다는 점은 아쉬움 

  PC 리니지와 마찬가지로 필드 PvP가 가능한 점이 차별화된 재미 요소, 노말존과 컴뱃존으로 구분 

  캐릭터 사망 시 장비가 드랍되지 않고 사망 캐릭터가 직접 복구할 수 있어 PvP로 장비를 잃어버릯 우려 없음 

  컨트롤이 필요한 활요정/마법사 등 캐릭터의 경우 태블릿이 아닌 읷반 스마트폮 화면에서 컨트롤하기에는 다소 불편한 감이 있음 

컨텐츠  PC에 비해 상대적으로 초반 레벨업이 쉬워짐. 메읶 퀘스트만 따라가도 읷정 레벨까지는 빠르게 달성할 수 있음 

  무료 텔레포트 이동으로 빠르게 이동 및 플레이 할 수 있는 것이 장점, 초반 플레이에 매우 유용 

  기존 리니지 게임 플레이 경험자에게 익숙한 몬스터들이 다수 출현하여 유저에게 반갑고 친귺한 느낌 제공 

  원작을 최대한 이식하다보니 다른 모바읷 게임에 비해 콘텐츠 및 메뉴가 상대적으로 많은 편 

  포세이듞, 구문룡 등 기존 리니지의 유명 유저 캐릭터를 활용해 레이드를 경험할 수 있는 초반 퀘스트 스토리 연출이 좋았음 

  게임 접속 초기에 보여주는 읶트로 영상(시네마틱 영상)의 퀄리티가 매우 높았음 

  PC처럼 제작 시스템을 통해 무기, 방어구, 악세서리 등 제작 가능, 추후 거래가 가능해지면 새로욲 재미 요소가 될 것으로 기대 

  변싞/합성 시스템의 경우 고급 아이템을 위해서는 어느정도 과금이 필수적이라는 의견이 지배적 

  과금 아이템읶 변싞 및 마법읶형의 경우 획득시 계정 내 모듞 캐릭터가 함께 이용 가능한 점은 긍정적 

  게임에 필요한 필수 재화(물약, 아덴) 등이 비싸지 않고 사냥을 통한 수급도 충분히 가능해 캐릭터 성장에만 과금 집중 가능 

기타  과금 패키지가 너무 많아 혼띾스러움 

  서비스 초반 이용자 폭주 탓읶지 읶기서버의 경우 서버 접속이 원활하지 않아 플레이 불편 

자료: 메리츠종금증권 리서치센터 정리 

 

  



엔씨소프트 (036570) 

Meritz Research  5 

표4  엔씨소프트 스톡옵션 부여내역 – 현재 배재현 부사장만 미행사 상태  

부여 대상자 곾계 부여읷 주식 종류 부여수량(주) 행사기갂 행사가격(원) 

이정실 미등기임원 2002년 03월 22읷 보통주 1,182 '04.3.23~'12.3.22 56,960 

정동숚 미등기임원 

2006년 05월 30읷 보통주 20,000 '08.5.31~'12.5.30 61,900 

2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

2007년 05월 23읷 보통주 2,000 '09.5.24~'13.5.23 67,700 

이재호 미등기임원 

2006년 05월 30읷 보통주 12,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 6,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 7,500 '10.4.2~'14.4.1 44,300 

곽숚욱 미등기임원 

2006년 05월 30읷 보통주 8,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 4,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 5,000 '10.4.2~'14.4.1 44,300 

구현범 미등기임원 

2006년 05월 30읷 보통주 3,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 2,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 2,000 '10.4.2~'14.4.1 44,300 

나성찬 미등기임원 

2006년 05월 30읷 보통주 4,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 2,500 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 5,000 '10.4.2~'14.4.1 44,300 

노병호 미등기임원 

2006년 05월 30읷 보통주 6,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 3,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 5,000 '10.4.2~'14.4.1 44,300 

박성준 미등기임원 

2006년 05월 30읷 보통주 4,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 2,500 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 5,000 '10.4.2~'14.4.1 44,300 

배석현 미등기임원 

2006년 05월 30읷 보통주 2,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 2,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

배재현 미등기임원 

2006년 05월 30읷 보통주 6,000 '08.5.31~'12.5.30 61,900 

2008년 04월 01읷 보통주 7,500 '10.4.2~'14.4.1 44,300 

2013년 02월 04읷 보통주 50,000 '15.2.5~'20.2.4 140,000 

우원식 미등기임원 

2006년 05월 30읷 보통주 3,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 2,500 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

2014년 08월 13읷 보통주 50,000 '16.8.14~'21.8.13 147,000 

장준수 미등기임원 

2006년 05월 30읷 보통주 6,000 '08.5.31~'12.5.30 61,900 

2007년 05월 23읷 보통주 3,000 '09.5.24~'13.5.23 67,700 

2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

이희상 등기임원 
2006년 07월 14읷 보통주 8,000 '08.7.15~'12.7.14 51,900 

2008년 03월 28읷 보통주 12,500 '10.3.29~'14.3.28 44,400 

박병무 등기임원 2008년 03월 28읷 보통주 2,000 '10.3.29~'14.3.28 44,400 

김현익 미등기임원 2008년 04월 01읷 보통주 1,250 '10.4.2~'14.4.1 44,300 

김형준 미등기임원 2008년 04월 01읷 보통주 1,250 '10.4.2~'14.4.1 44,300 

박승호 미등기임원 2008년 04월 01읷 보통주 1,250 '10.4.2~'14.4.1 44,300 

싞민균 미등기임원 2008년 04월 01읷 보통주 1,250 '10.4.2~'14.4.1 44,300 

윤재수 미등기임원 2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

이재성 미등기임원 2008년 04월 01읷 보통주 2,500 '10.4.2~'14.4.1 44,300 

한석원 미등기임원 2008년 04월 01읷 보통주 1,250 '10.4.2~'14.4.1 44,300 

주: 음영 부분은 현재 잔존하는 스톡옵션(주식매수청구권) 

자료: 엔씨소프트, 메리츠종금증권 리서치센터 



Company Brief 

6  Meritz Research 

엔씨소프트(036570)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 
매출액 838.3  983.6  1,335.3  1,718.4  1,852.8  영업활동현금흐름 241.3  112.0  406.3  557.6  613.5  

매출액증가율 (%) -0.1  17.3  35.8  28.7  7.8  당기숚이익(손실) 166.4  271.4  312.1  367.4  436.6  

매출원가 202.7  187.6  266.0  361.0  389.2  유형자산감가상각비 28.5  26.5  25.5  22.1  19.1  

매출총이익 635.6  796.0  1,069.3  1,357.4  1,463.6  무형자산상각비 6.5  5.9  1.6  1.5  1.4  

판매비와곾리비 398.1  467.2  614.2  705.8  727.0  욲젂자본의 증감 6.2  -154.4  21.8  26.1  31.4  

영업이익 237.5  328.8  455.1  651.6  736.6  투자활동 현금흐름 -516.9  -138.7  -71.2  -72.6  -74.5  

   영업이익률 (%) 28.3  33.4  34.1  37.9  39.8  유형자산의 증가(CAPEX) -17.7  -16.6  -17.0  -17.3  -17.7  

   금융수익 20.1  10.7  11.1  11.5  12.0  투자자산의 감소(증가) -498.9  -63.0  -126.5  -151.9  -182.5  

   종속/곾계기업곾련손익 -2.0  7.3  7.6  7.9  8.3  재무활동 현금흐름 310.2  -73.8  -130.7  -137.3  -144.1  

기타영업외손익 -16.0  -0.7  -0.7  -0.7  -0.8  차입금증감 0.0  148.6  0.0  0.0  0.0  

세젂계속사업이익 239.5  346.1  436.4  660.8  745.9  자본의증가 218.8  -9.5  0.0  0.0  0.0  

   법읶세비용 73.2  74.7  97.6  145.4  164.1  현금의증가 45.3  -103.3  163.0  165.3  177.9  

당기숚이익 166.4  271.4  339.8  515.4  581.8  기초현금 202.8  248.1  144.8  307.9  473.1  

지배주주지분 숚이익 165.4  272.3  340.1  515.5  581.9  기말현금 248.1  144.8  307.9  473.1  651.0  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산 1,082.8  1,191.6  1,426.2  1,824.6  2,286.8  주당데이터(원)      

   현금및현금성자산 248.1  144.8  307.9  473.1  651.0  SPS 38,228  44,852  60,892  78,362  84,491  

   매출채권 89.0  158.5  190.3  228.6  274.5  EPS(지배주주) 7,542  12,416  15,508  23,509  26,536  

   재고자산 0.7  0.7  0.8  1.0  1.2  CFPS 13,226  17,610  20,489  29,203  33,010  

비유동자산 1,136.4  1,169.2  1,227.6  1,289.0  1,353.5  EBITDAPS 12,424  16,470  21,990  30,786  34,520  

   유형자산 233.8  224.7  235.9  247.7  260.1  BPS 77,764  83,552  94,817  113,492  135,007  

   무형자산 64.2  53.3  56.0  58.8  61.8  DPS 2,747  3,820  3,820  3,820  3,820  

   투자자산 557.3  629.1  660.5  693.6  728.2  배당수익률(%) 1.3  1.5  1.0  1.0  1.0  

자산총계 2,219.2  2,360.8  2,653.8  3,113.6  3,640.3  Valuation(Multiple)      

유동부채 337.5  284.4  312.8  344.1  378.5  PER 28.2  19.9  23.5  15.5  13.8  

   매입채무 11.2  6.7  8.0  9.6  11.5  PCR 16.1  14.1  17.8  12.5  11.1  

   단기차입금 0.0  0.0  0.0  0.0  0.0  PSR 5.6  5.5  6.0  4.7  4.3  

   유동성장기부채 0.0  0.0  0.0  0.0  0.0  PBR 2.7  3.0  3.8  3.2  2.7  

비유동부채 92.7  180.9  197.7  216.2  236.4  EBITDA 272.4  361.2  482.2  675.1  757.0  

   사채 0.0  149.7  149.7  149.7  149.7  EV/EBITDA 13.7  12.7  14.2  9.6  8.0  

   장기차입금 0.0  0.0  0.0  0.0  0.0  Key Financial Ratio(%)      

부채총계 430.3  465.3  510.5  560.2  614.9  자기자본이익률(ROE) 10.6  14.9  16.9  22.0  20.9  

자본금 11.0  11.0  11.0  11.0  11.0  EBITDA 이익률 32.5  36.7  36.1  39.3  40.9  

자본잉여금 441.2  431.7  431.7  431.7  431.7  부채비율 24.1  24.5  23.8  21.9  20.3  

기타포곿이익누계액 -3.3  52.2  52.2  52.2  52.2  금융비용부담률 0.0  0.3  0.2  0.2  0.2  

이익잉여금 1,330.4  1,543.8  1,791.8  2,065.3  2,423.5  이자보상배율(x) 7,379.3  110.4  146.9  202.3  219.8  

비지배주주지분 19.4  9.9  8.0  5.8  3.1  매출채권회젂율(x) 9.4  8.0  7.7  8.2  7.4  

자본총계 1,788.9  1,895.5  2,143.3  2,553.3  3,025.4  재고자산회젂율(x) 1,202.6  1,455.7  1,822.9  1,953.1  1,753.3  

 
  



엔씨소프트 (036570) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 6월 22일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 6월 22일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 6월 22일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희, 윤을정) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.5% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.5% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017년 3월 31 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트(036570) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.07.10 기업브리프 Buy 270,000 김동희  

 

2015.07.16 산업분석 Buy 270,000 김동희  

2015.10.14 기업브리프 Buy 270,000 김동희  

2015.11.05 기업브리프 Buy 270,000 김동희  

2015.12.03 산업분석 Buy 270,000 김동희  

2015.12.11 기업브리프 Buy 270,000 김동희  

2016.01.15 산업분석 Buy 270,000 김동희  

2016.02.12 기업브리프 Buy 300,000 김동희  

2016.03.08 기업브리프 Buy 300,000 김동희  

2016.03.18 기업브리프 Buy 300,000 김동희  

2016.04.07 산업브리프 Buy 300,000 김동희  

2016.05.16 기업브리프 Buy 300,000 김동희  

2016.05.26 산업분석 Buy 300,000 김동희  

2016.07.12 산업브리프 Buy 300,000 김동희  

2016.08.12 기업브리프 Buy 300,000 김동희  

2016.08.31 기업브리프 Buy 350,000 김동희  

2016.10.12 산업브리프 Buy 350,000 김동희  

2016.11.11 기업브리프 Buy 350,000 김동희  

2016.11.23 산업분석 Buy 350,000 김동희  

2016.12.08 기업브리프 Buy 350,000 김동희  

2017.01.10 산업브리프 Buy 380,000 김동희  

2017.02.08 기업브리프 Buy 400,000 김동희  

2017.04.14 산업브리프 Buy 450,000 김동희  

2017.05.12 기업브리프 Buy 450,000 김동희  

2017.05.31 산업분석 Buy 450,000 김동희  

2017.06.22 기업브리프 Buy 450,000 김동희  

      

      

 

 

0

100,000

200,000

300,000

400,000

500,000

'15.6 '15.12 '16.6 '16.12 '17.6

엔씨소프트주가 적정주가
(원)
