Microsoft Word - C003_UNIT_20160728131334_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

NAVER (035420/KS｜매수(유지)｜T.P 830,000 원(유지)) 

라인의 호조와 그 이후의 성장스토리 

NAVER 는 2Q16 에 예상치에 부합하는 양호한 실적을 시현하였다. 이는 국내포털과 라

인의 광고매출 호조에 기인하는데, 향후 광고플랫폼의 매력이 더욱 확대될 것으로 예상한

다. 성공적인 라인 IPO 이후 웹툰, SNOW, V 등 신규 서비스가 글로벌 호조를 보이고 있

어 NAVER 장기성장에 대한 가시성이 확대되었다고 판단한다. NAVER 주가는 라인 주가

와 연동될 가능성이 높은데, 양호한 2 분기 실적을 바탕으로 라인의 추가적인 주가 상승 

가능성도 높다고 판단한다. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -6.9% -9.4% 
6개월 20.3% 19.2% 
12개월 45.0% 39.3% 

2016-07-29

 

2Q16: 예상치에 부합한 실적 

NAVER 2Q16 실적은 매출액 9,873 억원(5.3% qoq), 영업이익 2,727 억원(4.2% qoq, 

OPM: 27.6%)이다. 예상치에 부합하는 양호한 실적이다. 모바일 매출이 확대되며 광고

매출이 전기 대비 7.5% 증가하면서 양호한 실적을 견인하였다. 라인은 매출액 382 억엔

(12.1% qoq), 영업이익 80 억엔(50.4% qoq, OPM: 21.0%)을 기록하였다. 광고매출은 

별도기준 6.3%, 라인광고 5.9%가 증가했다. 네이버 포털과 라인의 광고플랫폼으로서의 

매력이 확대되고 있다. 
 

라인 이후를 준비하는 NAVER 

라인의 성공적인 IPO 이후 NAVER 는 제 2, 제 3 의 라인을 만들기 위해 노력하고 있

다. 해외서비스 2 년만에 웹툰사업은 월간 사용자 수가 1,800 만명을 넘어섰으며, 동영상 

카메라 어플인 SNOW 도 가입자 수 4,000 만을 넘어섰다. 이밖에 V Live 도 국내외에서 

호조를 보이고 있다. 이에 NAVER 는 글로벌 사업자로의 입지가 확대되며 장기 성장 

가시성이 확대되고 있다. 
 

투자의견 매수, 목표주가 83 만원(유지) 

NAVER 에 대한 투자의견 매수를 유지한다. 국내포털과 라인의 광고부문이 호조를 보

이며 안정적인 성장이 지속되는 가운데 웹툰, SNOW, V 등 신규 서비스의 글로벌 사업 

확대로 장기성장 가능성이 확대되고 있다고 판단하기 때문이다. 목표주가 83 만원도 유

지한다.  

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 22,591 27,585 32,512 39,668 43,441 46,457

yoy % 25.6 22.1 17.9 22.0 9.5 6.9
영업이익 억원 5,065 7,582 7,622 10,905 12,281 13,632

yoy % -2.8 49.7 0.5 43.1 12.6 11.0
EBITDA 억원 6,382 9,023 9,182 12,365 13,680 14,822
세전이익 억원 4,397 6,588 7,083 11,275 12,425 13,923
순이익(지배주주) 억원 18,975 4,545 5,187 7,626 8,418 9,449

영업이익률% % 22.4 27.5 23.4 27.5 28.3 29.3
EBITDA% % 28.3 32.7 28.2 31.2 31.5 31.9
순이익률 % 83.9 16.4 15.9 19.2 19.4 20.3

EPS 원 7,598 12,874 15,737 23,553 25,956 29,082
PER 배 95.3 55.3 41.8 30.2 27.4 24.5
PBR 배 16.2 13.1 10.2 8.2 6.3 5.1
EV/EBITDA 배 36.7 25.1 22.5 17.6 15.2 13.4
ROE % 112.7 27.8 26.5 30.6 25.6 22.6
순차입금 억원 -6,255 -10,076 -13,921 -22,371 -31,790 -41,889
부채비율 % 82.9 88.9 93.3 80.1 67.7 58.6

Company Data 
자본금 165 억원
발행주식수 3,296 만주
자사주 383 만주
액면가 500 원
시가총액 234,694 억원
주요주주 

NAVER 자사주 11.60%
국민연금공단 10.98%

외국인지분률 59.10%
배당수익률 0.20%
 
Stock Data 
주가(16/07/28) 712,000 원
KOSPI 2025.05 pt
52주 Beta 0.93
52주 최고가 758,000 원
52주 최저가 461,500 원
60일 평균 거래대금 819 억원

Analyst 
최관순 
ks1.choi@sk.com 
02-3773-8812  

-20 

-10 

0 

10 

20 

30 

40 

300,000 

350,000 

400,000 

450,000 

500,000 

550,000 

600,000 

650,000 

700,000 

750,000 

800,000 

15.7 15.10 16.1 16.4 16.7

NAVER
KOSPI 대비상대수익률



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 2Q16 Review (단위: 억원)

  2Q15A 3Q15A 4Q15A 1Q16A 2Q16A(a) Y-Y Q-Q 컨센서스 SK(b) 차이(a/b-1)

매출액 7,808 8,397 8,900 9,373 9,873 26.4 5.3 9,811 9,967 -0.9

영업이익 1,672 1,995 2,011 2,568 2,727 63.1 6.2 2,668 2,777 -1.8

세전이익 1,613 1,895 1,327 2,562 3,114 93.0 21.5 2,640 2,799 11.3

지배주주순이익 1,245 1,173 1,419 1,654 2,123 70.5 28.3 1,829 1,931 9.9

영업이익률 21.4 23.8 22.6 27.4 27.6 6.2 0.2 27.2 27.9 -0.2

세전이익률 20.7 22.6 14.9 27.3 31.5 10.9 4.2 26.9 28.1 3.5

지배주주순이익률 15.9 14.0 15.9 17.6 21.5 5.6 3.9 18.6 19.4 2.1

자료: SK증권, NAVER 

 

NAVER 실적변경 내용 (단위: %, 억원)

  신규추정(a) 기존추정(b) 차이(a/b-1) 

  2016E 2017E 2016E 2017E 2016E 2017E

매출액 39,668 43,441 39,900 45,411 -0.6 -4.3

영업이익 10,905 12,281 10,956 13,296 -0.5 -7.6

영업이익률 27.5 28.3 27.5 29.3 0.0 -1.0

세전이익 11,275 12,425 10,642 13,177 5.9 -5.7

세전이익률 28.4 28.6 26.7 29.0 1.8 -0.4

지배주주순이익 7,626 8,418 7,365 9,149 3.6 -8.0

지배주주순이익률 19.2 19.4 18.5 20.2 0.8 -0.8

EPS(원) 23,553 25,956 22,343 27,755 5.4 -6.5

자료: SK증권 

 



NAVER(035420/KS) 

3 

 

NAVER 분기별 실적 전망 (단위: 억원)

1Q15A 2Q15A 3Q15A 4Q15A 1Q16A 2Q16P 3Q16E 4Q16E 2015A 2016E 2017E

매출액 7,406 7,814 8,405 8,914 9,373 9,873 9,914 10,508 32,539 39,668 43,441

  광고 5,299 5,586 5,870 6,469 6,727 7,229 7,055 7,594 23,224 28,605 31,192

  컨텐츠 1,929 2,054 2,342 2,164 2,374 2,357 2,574 2,630 8,488 9,936 11,022

  기타 178 174 193 282 271 287 285 283 827 1,127 1,227

영업비용 5,462 5,920 6,193 6,662 6,805 7,146 7,221 7,591 24,237 28,763 31,160

영업이익 1,944 1,894 2,213 2,252 2,568 2,727 2,693 2,917 8,302 10,905 12,281

영업이익률 26.2% 24.2% 26.3% 25.3% 27.4% 27.6% 27.2% 27.8% 25.5% 27.5% 28.3%

자료: SK증권, NAVER 

 
 

LINE 분기별 실적 전망 (단위: 십억엔)

1Q16A 2Q16P 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2016E 2017E 2018E

영업수익 34.1 38.2 37.0 39.3 38.6 39.7 39.7 41.0 148.6 158.9 166.6

매출액 33.5 33.9 34.8 36.9 36.1 37.6 37.3 38.5 139.0 149.4 156.6

  Communication 7.7 7.4 7.8 8.3 8.0 8.1 8.4 8.4 31.1 32.9 35.0

  Content 11.9 11.4 11.7 11.8 11.9 12.2 12.2 11.9 46.8 48.2 47.7

  Advertisement 11.9 12.6 12.7 13.9 13.3 14.2 13.8 14.9 51.1 56.2 60.8

  etc 2.0 2.5 2.6 2.9 2.9 3.1 2.9 3.2 10.1 12.1 13.1

기타매출액 0.7 4.4 2.2 2.4 2.5 2.1 2.4 2.5 9.6 9.5 10.0

영업비용 28.8 30.2 30.2 30.2 32.4 30.6 32.0 31.6 119.4 126.5 132.2

영업이익 5.3 8.0 6.8 9.1 6.2 9.1 7.7 9.4 29.2 32.4 34.4

영업이익률 15.6% 21.0% 18.4% 23.1% 16.1% 22.9% 19.4% 22.9% 19.7% 20.4% 20.6%

자료: SK증권, LINE 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.07.29 매수 830,000원 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

1,000,000 

1,100,000 

14.7 15.2 15.9 16.4

(원)
수정주가 목표주가  2016.07.13 매수 830,000원

  2016.06.13 매수 780,000원
  2016.04.29 매수 780,000원
  2016.01.29 매수 780,000원
  2016.01.07 매수 780,000원
  2015.10.29 매수 710,000원
  2015.10.01 매수 710,000원
  2015.07.31 매수 710,000원
  2015.07.09 매수 830,000원
  2015.04.09 매수 950,000원
  2015.01.30 매수 950,000원
  2014.10.31 매수 1,050,000원

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 7월 29일 기준) 

매수 95.42% 중립 4.58% 매도 0%

 



NAVER(035420/KS) 

5 

 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 19,458 26,394 36,076 46,044 56,694 매출액 27,585 32,512 39,668 43,441 46,457

현금및현금성자산 7,225 8,134 14,011 23,430 33,528 매출원가 0 0 0 0 0
매출채권및기타채권 4,144 5,192 6,130 6,621 7,115 매출총이익 27,585 32,512 39,668 43,441 46,457
재고자산 165 155 183 198 213 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 14,487 17,465 18,555 19,007 19,668 판매비와관리비 20,003 24,890 28,763 31,160 32,825
장기금융자산 2,267 3,747 3,595 3,595 3,595 영업이익 7,582 7,622 10,905 12,281 13,632
유형자산 9,010 8,638 7,557 6,291 5,237 영업이익률 (%) 27.5 23.4 27.5 28.3 29.3
무형자산 1,208 1,033 1,174 1,206 1,234 비영업손익 -994 -539 369 144 291

자산총계 33,945 43,859 54,631 65,050 76,362 순금융비용 -167 -225 -289 -422 -569
유동부채 10,807 16,837 19,139 20,275 21,418 외환관련손익 185 -88 46 46 46

단기금융부채 2,131 5,177 5,342 5,342 5,342 관계기업투자등 관련손익 -7 14 -11 -17 -17
매입채무 및 기타채무 3,146 3,732 4,406 4,759 5,115 세전계속사업이익 6,588 7,083 11,275 12,425 13,923
단기충당부채 35 487 607 686 765 세전계속사업이익률 (%) 23.9 21.8 28.4 28.6 30.0

비유동부채 5,163 4,327 5,161 5,974 6,786 계속사업법인세 2,372 1,913 3,517 3,876 4,343
장기금융부채 2,427 1,500 1,521 1,521 1,521 계속사업이익 4,217 5,170 7,758 8,550 9,580
장기매입채무 및 기타채무 0 40 111 182 253 중단사업이익 301 0 -137 -137 -137
장기충당부채 915 166 159 151 143 *법인세효과 0 0 109 0 0

부채총계 15,970 21,163 24,300 26,248 28,204 당기순이익 4,518 5,170 7,620 8,412 9,443
지배주주지분 17,960 21,245 28,637 37,111 46,471 순이익률 (%) 16.4 15.9 19.2 19.4 20.3

자본금 165 165 165 165 165 지배주주 4,545 5,187 7,626 8,418 9,449
자본잉여금 1,331 1,331 1,331 1,331 1,331 지배주주귀속 순이익률(%) 16.47 15.96 19.23 19.38 20.34
기타자본구성요소 -9,211 -11,250 -11,656 -11,656 -11,656 비지배주주 -27 -18 -6 -6 -6
자기주식 -8,921 -10,573 -10,979 -10,979 -10,979 총포괄이익 5,625 5,540 8,116 8,908 9,938
이익잉여금 25,836 30,694 37,999 45,981 54,847 지배주주 5,653 5,556 8,119 8,911 9,942

비지배주주지분 14 1,451 1,694 1,690 1,687 비지배주주 -28 -16 -4 -4 -4
자본총계 17,974 22,696 30,331 38,802 48,157 EBITDA 9,023 9,182 12,365 13,680 14,822
부채와자본총계 33,945 43,859 54,631 65,050 76,362    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 8,122 8,254 9,137 9,528 10,206 성장성 (%)    

당기순이익(손실) 4,518 5,170 7,620 8,412 9,443 매출액 22.1 17.9 22.0 9.5 6.9
비현금성항목등 5,114 5,125 5,036 5,130 5,242 영업이익 49.7 0.5 43.1 12.6 11.0

유형자산감가상각비 1,317 1,425 1,356 1,266 1,054 세전계속사업이익 49.8 7.5 59.2 10.2 12.1
무형자산상각비 123 135 104 133 137 EBITDA 41.4 1.8 34.7 10.6 8.4
기타 1,982 2,025 537 308 308 EPS(계속사업) 69.4 22.2 49.7 10.2 12.1
운전자본감소(증가) 834 634 1,368 1,042 1,045 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,071 -722 -620 -491 -494 ROE 27.8 26.5 30.6 25.6 22.6
재고자산감소(증가) 0 0 -58 -15 -15 ROA 14.8 13.3 15.5 14.1 13.4
매입채무 및 기타채무의 증가(감소) 2,063 532 -1,896 353 355 EBITDA마진 32.7 28.2 31.2 31.5 31.9
기타 -158 824 3,942 1,194 1,198 안정성 (%)    
법인세납부 -2,345 -2,675 -4,887 -5,057 -5,524 유동비율 180.1 156.8 188.5 227.1 264.7

투자활동현금흐름 -4,064 -7,535 -2,853 323 470 부채비율 88.9 93.3 80.1 67.7 58.6
금융자산감소(증가) -1,690 -6,263 -2,694 0 0 순차입금/자기자본 -56.1 -61.3 -73.8 -81.9 -87.0
유형자산감소(증가) -2,603 -1,185 -216 0 0 EBITDA/이자비용(배) 157.6 159.9 190.7 210.1 227.7
무형자산감소(증가) -61 -153 -165 -165 -165 주당지표 (원)    
기타 289 67 221 487 634 EPS(계속사업) 12,874 15,737 23,553 25,956 29,082

재무활동현금흐름 -1,172 -5 -566 -431 -577 BPS 54,486 64,452 86,878 112,586 140,979
단기금융부채증가(감소) 78 416 -48 0 0 CFPS 18,158 20,470 27,565 29,783 32,277
장기금융부채증가(감소) 1,504 1,454 -26 0 0 주당 현금배당금 782 1,100 1,500 2,000 2,500
자본의증가(감소) -2,484 -1,594 -463 0 0 Valuation지표 (배)    
배당금의 지급 -219 -230 -321 -437 -583 PER(최고) 66.3 50.2 32.2 29.2 26.1
기타 -52 -51 -28 6 6 PER(최저) 51.2 29.3 23.6 21.4 19.1

현금의 증가(감소) 2,873 909 5,877 9,419 10,098 PBR(최고) 15.7 12.3 8.7 6.7 5.4
기초현금 4,353 7,225 8,134 14,011 23,430 PBR(최저) 12.1 7.2 6.4 4.9 3.9
기말현금 7,225 8,134 14,011 23,430 33,528 PCR 39.2 32.2 25.8 23.9 22.1
FCF 4,842 6,500 9,471 10,149 10,873 EV/EBITDA(최고) 30.3 27.3 18.8 16.4 14.5

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 23.2 15.5 13.4 11.5 10.0
