본 조사분석자료는 당사 리서치본부에서 신뢰할 만한 자료 

및 정보를 바탕으로 작성한 것이나 당사는 그 정확성이나 

완전성을 보장할 수 없으며, 과거의 자료를 기초로 한 투자

참고 자료로서 향후 주가 움직임은 과거의 패턴과 다를 수 

있습니다. 고객께서는 자신의 판단과 책임 하에 종목 선택

이나 투자시기에 대해 최종 결정하시기 바라며, 본 자료는 

어떠한 경우에도 고객의 증권 투자 결과에 대한 법적 책임

소재의 증빙자료로 사용될 수 없습니다. 

 

 

 

매수 (유지)  
3분기 실적 컨센서스 하회 

엔씨소프트는 3분기 매출액 5,006억원(YoY -14.5%, QoQ -7.0%), 영업이익 963억

원(YoY -55.8%, QoQ -14.7%), 순이익(지배) 997억원(YoY -34.9%, QoQ +5.7%)을 

기록함. 컨센서스 대비 매출액과 영업이익은 각각 -10.7%, -24.3% 하회함. 외형은 

모바일게임이 전년 대비 -15.0% 감소하면서 전체 매출액이 시장 기대치를 하회함. 

전분기 대비 리니지M 매출은 +12.1% 상승했으나 리니지2M 매출은 대만, 일본 진

출에 따른 역기저 효과로 -27.6% 감소함. 리니지2M이 12월 초 글로벌 29개국에 출

시할 예정이기 때문에 매출 반등 가능성이 높음. 영업이익은 마케팅비와 유무형 상

각비가 전년 대비 각각 +81.4%, +42.5% 증가하고 매출이 감소하면서 컨센서스를 

하회함. 마케팅비는 리니지2M의 해외 진출 등의 프로모션이 강화되면서 상승함. 인

건비는 전분기 대비 -6.0% 감소하면서 안정화되는 것으로 나타남. 

리니지W의 흥행으로 2022년 신작 모멘텀 강화 

리니지W의 흥행과 NFT 및 P2E(Play to Earn)시스템이 결합될 신작 게임 출시에 따

라 모멘텀이 강화됨. 리니지W는 11월 출시 이후 1주일 간 일매출액 약 120억원을 기

록했으며 9일차 1천억원을 돌파할 것으로 예상됨. 동접자수가 지속적으로 상승하고 

서버가 처음 108개에서 최근 131개 이상으로 증가하는 추세이기 때문에 2022년 미

국, 일본 등의 국가로 확장될 경우 매출 상승 여력이 충분한 것으로 판단됨. 서비스 

초반 기존 게임과 카니발은 제한적으로 나타나고 있으며 리니지M와 리니지2M은 4

분기 대규모 업데이트가 예정되어 있기 때문에 전체 실적 개선이 전망됨.  

한편 동사가 이미 NFT와 P2E시스템에 대한 기술적 연구와 법률적 검토를 진행하고 

있기 때문에 2022년 관련 시스템이 결합된 신작 게임을 선보일 것으로 예상됨. 동사

가 MMORPG 기획, 개발에 글로벌 최고 수준의 경쟁력을 확보하고 있기 때문에 

P2E시스템이 결합될 경우 그 파급력이 클 것으로 판단됨. 

목표주가 1,030,000원  

현재가 (11/11) 786,000원  

   

KOSPI (11/11)  2,924.92pt  
시가총액 17,256십억원  
발행주식수 21,954천주  
액면가 500원  
52주 최고가 1,038,000원  
 최저가 558,000원  
60일 일평균거래대금 231십억원  
외국인 지분율 43.7%  
배당수익률 (2021F) 1.4%  
   
주주구성   
김택진 외 8 인 11.99%  
넷마블 8.88%  
  
주가상승
률 

1M 6M 12M  
상대기준 37% 1% -17%  
절대기준 36% -8% -2%  

  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 1,030,000 1,030,000 -  

EPS(21) 19,069 27,838 ▼  

EPS(22) 35,159 49,844 ▼  

  
엔씨소프트 주가추이  

 

 

 

 

 

 (단위:십억원,배) 2019 2020 2021F 2022F 2023F 

 매출액 1,701 2,416 2,255 3,288 3,655 

 영업이익 479 825 457 1,016 1,159 

 세전이익 496 803 536 1,025 1,175 

 지배주주순이익 358 587 419 772 885 

  EPS(원) 16,320 26,756 19,069 35,159 40,305 

  증가율(%) -14.4 63.9 -28.7 84.4 14.6 

  영업이익률(%) 28.2 34.1 20.3 30.9 31.7 

  순이익률(%) 21.1 24.3 18.5 23.4 24.1 

  ROE(%) 14.7 20.8 12.8 21.0 20.4 

 

 

 

 

 PER 33.1 34.8 31.7 17.2 15.0 

  PBR 4.8 6.5 3.9 3.3 2.8 

  EV/EBITDA 21.1 22.4 23.6 11.1 9.4 

  자료: Company data, IBK투자증권 예상 
  

500,000

600,000

700,000

800,000

900,000

1,000,000

1,100,000

2,220

2,420

2,620

2,820

3,020

3,220

3,420

20.11 21.3 21.7 21.11

(P) KOSPI(좌)
엔씨소프트(우)

(원)

 
 IBKS 디지털뉴딜 시리즈  

Analyst 이승훈  

02)6915-5680 

dozed@ibks.com 

 엔씨소프트 (036570) 
 메타버스, 끝판왕의 등장 

 

| 인터넷/게임 | 2021. 11. 12 



 

 엔씨소프트 (036570) 
 

 

2 │ IBKS RESEARCH 

표 1. 엔씨소프트 실적 추정 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21F 2020 2021F 2022F 

매출액  731   539   585   561   512   539   501   703   2,416   2,255   3,288  

QoQ 37.0% -26.3% 8.7% -4.1% -8.7% 5.1% -7.0% 40.4%    

YoY 103.8% 31.1% 47.1% 5.2% -29.9% 0.0% -14.4% 25.2% 42.0% -6.7% 45.8% 

리니지  45   34   50   47   49   36   29   30   176   145   137  

리니지 II  26   26   26   26   26   24   25   26   104   101   99  

아이온  10   8   8   19   23   20   18   19   46   80   82  

블레이드앤소울  20   20   17   16   14   10   10   11   72   45   48  

길드워2  13   16   19   14   16   16   19   21   61   73   81  

리니지M  212   160   245   212   173   134   150   151   829   608   602  

리니지2M  341   197   144   167   152   218   158   155   850   683   621  

기타  12   15   16   18   13   38   27   28   61   106   111  

로열티  53   62   59   44   45   43   41   43   218   172   164  

신작        23   219    242   1,344  

영업이익  241   209   218   157   57   113   96   191   825   457   1,016  

OPM 33.0% 38.8% 37.2% 27.9% 11.1% 20.9% 19.2% 27.2% 34.1% 20.3% 30.9% 

QoQ 71.0% -13.4% 4.2% -28.0% -63.8% 98.8% -14.6% 98.9%    

YoY 49.0% 23.2% 14.8% 5.6% -76.5% -46.0% -55.8% 22.1% 72.2% -44.6% 122.1% 

세전이익  256   216   212   119   93   123   127   193   803   536   1,025  

QoQ 161.9% -15.4% -1.9% -43.9% -22.1% 32.6% 3.0% 52.6%    

YoY 160.2% 47.1% 38.5% 22.0% -63.7% -43.1% -40.3% 62.4% 61.9% -33.3% 91.3% 

순이익(지배)  195   158   153   81   81   94   100   144   587   419   772  

NIM 26.7% 29.4% 26.2% 14.4% 15.8% 17.5% 19.9% 20.4% 24.3% 18.5% 23.4% 

QoQ 260.5% -19.1% -3.2% -47.4% 0.4% 16.7% 5.7% 44.0%    

YoY 29.3% 3.7% -8.1% 41.3% -58.6% -40.3% -34.9% 78.2% 63.3% -28.9% 84.3% 

자료: 엔씨소프트, IBK투자증권 추정 

 

그림 1. 엔씨소프트의 매출액 및 YoY 추이  그림 2. 엔씨소프트의 영업이익 및 영업이익률 추이 

 

 

 

자료: 엔씨소프트, IBK투자증권 추정  자료: 엔씨소프트, IBK투자증권 추정 

 

  

-40

-20

0

20

40

60

80

100

120

0

100

200

300

400

500

600

700

800

1Q20 3Q20 1Q21 3Q21

(%)(십억원) 매출액(좌) YoY(우)

0

5

10

15

20

25

30

35

40

45

0

50

100

150

200

250

300

1Q20 3Q20 1Q21 3Q21

(%)(십억원) 영업이익(좌) 영업이익률(우)



 

이승훈  6915-5680  
 

 

IBKS RESEARCH │3 

그림 3. 엔씨소프트의 12개월 FW PER 및 PBR 추이 

 

자료: Quantiwise, IBK투자증권 

 

그림 4. 엔씨소프트의 EBITDA 및 ROE 추이  그림 5. 엔씨소프트의 영업이익률 및 순이익률 추이 

 

 

 

자료: Quantiwise, IBK투자증권  자료: Quantiwise, IBK투자증권 

 

그림 6. 엔씨소프트의 순부채 및 이자손익 추이  그림 7. 엔씨소프트의 DPS 및 배당수익률 추이 

 

 

 

자료: Quantiwise, IBK투자증권  자료: Quantiwise, IBK투자증권 

 

19.3 

0.0

1.0

2.0

3.0

4.0

5.0

6.0

7.0

8.0

9.0

10.0

10

12

14

16

18

20

22

24

18.11 19.5 19.11 20.5 20.11 21.5 21.11

(배))P/E(Fwd.12M)(좌) P/B(Fwd.12M)(우)
(배)

16.4 

14.7 

20.8 

12.8 

20.4 

0

5

10

15

20

25

0

200

400

600

800

1,000

1,200

2018 2019 2020 2021F 2022F

(십억원) EBITDA ROE(%)

0

5

10

15

20

25

30

35

40

2018 2019 2020 2021F 2022F

영업이익률(%) 순이익률(%)

-1,200

-1,000

-800

-600

-400

-200

0

200

2018 2019 2020 2021F 2022F

(십억원) 순부채 이자손익

1.3 

1.0 
0.9 

1.4 1.4 

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

2018 2019 2020 2021F 2022F

(원) DPS 배당수익률(%)



 

 엔씨소프트 (036570) 
 

 

4 │ IBKS RESEARCH 

 
엔씨소프트 (036570) 
 
포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 1,701 2,416 2,255 3,288 3,655  유동자산 2,088 2,444 2,412 3,024 3,743 

  증가율(%) -0.8 42.0 -6.7 45.8 11.2    현금및현금성자산 303 157 410 1,098 1,566 

매출원가 0 0 0 0 0    유가증권 677 638 401 418 435 

매출총이익 1,701 2,416 2,255 3,288 3,655    매출채권 254 243 227 118 330 

  매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0    재고자산 2 1 1 1 2 

판관비 1,222 1,591 1,798 2,272 2,496  비유동자산 1,259 1,637 1,944 1,964 1,993 

  판관비율(%) 71.8 65.9 79.7 69.1 68.3    유형자산 350 368 616 623 637 

영업이익 479 825 457 1,016 1,159    무형자산 50 50 48 56 64 

  증가율(%) -22.1 72.2 -44.6 122.1 14.2    투자자산 747 1,094 1,145 1,146 1,147 

  영업이익률(%) 28.2 34.1 20.3 30.9 31.7  자산총계 3,346 4,081 4,356 4,988 5,736 

  순금융손익 38 17 52 9 16  유동부채 450 509 497 512 528 

    이자손익 25 24 10 9 16    매입채무및기타채무 5 0 0 0 0 

    기타 13 -7 42 0 0    단기차입금 11 5 5 6 7 

  기타영업외손익 -2 -33 -19 0 0    유동성장기부채 0 0 140 140 140 

  종속/관계기업손익 -19 -6 46 0 0  비유동부채 384 427 479 501 526 

세전이익 496 803 536 1,025 1,175    사채 249 250 110 110 110 

  법인세 137 217 119 256 294    장기차입금 0 0 0 0 0 

  법인세율 27.6 27.0 22.2 25.0 25.0  부채총계 834 937 977 1,013 1,054 

  계속사업이익 359 587 417 769 881  지배주주지분 2,499 3,142 3,378 3,976 4,687 

  중단사업손익 0 0 0 0 0    자본금 11 11 11 11 11 

당기순이익 359 587 417 769 881    자본잉여금 436 433 433 433 433 

  증가율(%) -14.8 63.3 -28.9 84.3 14.7    자본조정등 -438 -438 -438 -438 -438 

  당기순이익률 (%) 21.1 24.3 18.5 23.4 24.1    기타포괄이익누계액 108 278 289 289 289 

  지배주주당기순이익 358 587 419 772 885    이익잉여금 2,382 2,857 3,082 3,680 4,391 

기타포괄이익 -95 165 -6 0 0  비지배주주지분 13 3 2 -1 -5 

총포괄이익 264 752 411 769 881  자본총계 2,512 3,145 3,380 3,975 4,682 

EBITDA 531 891 547 1,100 1,246  비이자부채 508 636 527 563 603 

  증가율(%) -17.3 67.6 -38.6 101.0 13.3  총차입금 326 301 450 450 451 

  EBITDA마진율(%) 31.2 36.9 24.3 33.5 34.1  순차입금 -654 -495 -362 -1,065 -1,549 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 392 708 313 968 761 

  EPS  16,320 26,756 19,069 35,159 40,305    당기순이익 359 587 417 769 881 

  BPS  113,836 143,098 153,864 181,102 213,487    비현금성 비용 및 수익 200 317 54 75 71 

  DPS  5,220 8,550 8,550 8,550 8,550    유형자산감가상각비 51 65 89 83 85 

밸류에이션(배)         무형자산상각비 1 1 1 1 1 

  PER  33.1 34.8 31.7 17.2 15.0    운전자본변동 -71 -46 -37 115 -207 

  PBR 4.8 6.5 3.9 3.3 2.8    매출채권등의 감소 -106 11 19 109 -212 

  EV/EBITDA 21.1 22.4 23.6 11.1 9.4    재고자산의 감소 -1 0 0 0 -1 

성장성지표(%)         매입채무등의 증가 3 3 0 0 0 

  매출증가율 -0.8 42.0 -6.7 45.8 11.2    기타 영업현금흐름 -96 -150 -121 9 16 

  EPS증가율 -14.4 63.9 -28.7 84.4 14.6  투자활동 현금흐름 -234 -696 98 -138 -153 

수익성지표(%)         유형자산의 증가(CAPEX) -51 -64 -169 -90 -99 

  배당수익률 1.0 0.9 1.4 1.4 1.4    유형자산의 감소 1 2 0 0 0 

  ROE 14.7 20.8 12.8 21.0 20.4    무형자산의 감소(증가) -3 0 -2 -9 -10 

  ROA  11.4 15.8 9.9 16.5 16.4    투자자산의 감소(증가) -14 -30 -2 -1 -1 

  ROIC 158.4 227.0 97.0 134.0 135.9    기타 -167 -604 271 -38 -43 

안정성지표(%)       재무활동 현금흐름 -46 -159 -161 -143 -140 

  부채비율(%) 33.2 29.8 28.9 25.5 22.5    차입금의 증가(감소) 0 0 0 0 0 

  순차입금 비율(%) -26.0 -15.7 -10.7 -26.8 -33.1    자본의 증가 0 0 0 -1 -1 

  이자보상배율(배) 56.9 91.9 35.9 69.2 78.9    기타 -46 -159 -161 -142 -139 

활동성지표(배)       기타 및 조정 6 1 3 1 0 

  매출채권회전율 8.4 9.7 9.6 19.1 16.3  현금의 증가 118 -146 253 688 468 

  재고자산회전율 1,105.6 1,733.4 2,570.8 4,163.3 3,560.5    기초현금 186 303 157 410 1,098 

  총자산회전율 0.5 0.7 0.5 0.7 0.7    기말현금 303 157 410 1,098 1,566 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준    



 

이승훈  6915-5680  
 

 

IBKS RESEARCH │5 

Compliance Notice 

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.10.01~2021.09.30) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 135 94.4 

업종 투자의견 (상대수익률 기준)    중립 8 5.6 

비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

엔씨소프트 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.08.05 매수 680,000 -21.62 -9.71      

2020.01.14 매수 750,000 -13.79 -4.00      

2020.04.13 매수 800,000 -18.40 -12.63      

2020.05.12 매수 860,000 -1.92 15.70      

2020.07.13 매수 1,170,000 -29.06 -16.41      

2021.01.05 매수 1,250,000 -23.96 -16.96      

2021.04.05 매수 1,100,000 -22.94 -15.91      

2021.07.13 매수 1,030,000 -33.24 -17.18      

2021.11.11 매수 1,030,000        

          

          

 

 

   0

   200,000

   400,000

   600,000

   800,000

   1,000,000

   1,200,000

   1,400,000

(원)
