2013년 0월 0일


 

2020년 5월 8일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

근거 있는 자신감 

Earnings Review 

BUY 
I TP(12M): 240,000원 I CP(5월 7일): 206,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,928.61   2020 2021 

52주 최고/최저(원) 
206,000/ 

119,500 
 매출액(십억원) 3,762.9 4,391.7 

시가총액(십억원) 17,913.2  영업이익(십억원) 393.6 535.4 

시가총액비중(%) 1.49  순이익(십억원) 282.2 392.5 

발행주식수(천주) 87,069.6  EPS(원) 3,331 4,587 

60일 평균 거래량(천주) 952.3  BPS(원) 63,100 67,759 

60일 평균 거래대금(십억원) 160.2     

20년 배당금(예상,원) 127  Stock Price 

20년 배당수익률(예상,%) 0.06  

 

외국인지분율(%) 30.80  

주요주주 지분율(%)   

김범수 외 24 인 26.07  

국민연금공단 10.00  

주가상승률 1M 6M 12M  

절대 28.8 36.4 61.6  

상대 21.7 51.7 82.4  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5 

영업이익 십억원 72.9 206.8 428.0 580.6 884.4 

세전이익 십억원 130.7 (234.3) 496.4 649.0 952.8 

순이익 십억원 47.9 (301.0) 348.8 479.9 710.2 

EPS 원 613 (3,585) 4,018 5,524 8,175 

증감률 % (61.7) 적전 흑전 37.5 48.0 

PER 배 168.01 N/A 51.28 37.29 25.20 

PBR 배 1.67 2.53 3.22 2.97 2.66 

EV/EBITDA 배 36.41 29.09 25.57 21.12 14.44 

ROE % 1.04 (5.81) 6.47 8.28 11.13 

BPS 원 61,614 60,615 64,055 69,459 77,513 

DPS 원 127 127 127 127 127 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547  

ws.jung@hanafn.com 

  

70

90

110

130

150

170

190

210

108

128

148

168

188

208

228

19.5 19.8 19.11 20.2 20.5

(천원)
카카오(좌)

상대지수(우)

1분기 예상을 상회하는 실적 기록 

카카오가 코로나19에 대한 우려에도 불구하고 전분기대비 성장하는 모습

을 보이며 시장의 예상을 상회하는 실적을 기록했다. 매출은 8,638억원

(FnGuide 컨센서스 8,599억원)으로 전분기대비 2.5%, 전년동기대비 

22.9% 증가했으며 영업이익은 882억원(컨센서스 736억원)으로 각각 

10.8%, 218.9% 증가했다. 질적인 측면에서 더욱 고무적인 부분은 계절적

인 영향이 크고, 대형광고주 중심인 포털비즈를 제외한 톡비즈, 뉴비즈, 유

료컨텐츠 등 주요 서비스들의 매출이 코로나19 영향에도 불구하고 전분기

대비 증가했다는 점이다. 팬데믹에 의한 대면 소통 축소가 카카오 플랫폼

을 통한 소통을 확대시키며 트래픽이 증가했고 이는 위축된 소비활동에도 

불구하고 카카오 서비스들의 매출증가에 기여한 것으로 판단된다. 카카오 

플랫폼 기반의 톡비즈 부문의 매출은 커머스와 톡보드 광고의 성과에 힘

입어 전분기대비 1.4%, 전년동기대비 77.1% 증가했다. 비용부문에서는 연

결종속회사 편입 및 상여금 기간인식 등으로 인건비가 예상을 상회하였으

나, 마케팅비용이 크게 감소하며 이익개선에 기여했다.  

톡비즈에 대한 자신감, 코로나19에도 불구하고  

성장률 50% 이상 가이던스 유지 

카카오가 톡비즈 부문의 50% 이상 성장, 1조원 매출 달성을 낙관하는 이유

는 이를 구성하고 있는 톡보드와 커머스 부문의 성장에 대한 확신이 있기 

때문이다. 톡보드의 경우 현재 낮은 두 자리수의 인벤토리를 사용하고 있

으며, 1) 트래픽이 지속적으로 상승하고 있어 인벤토리 확대가 가능하다는 

점과, 2) 중소형광고주 들의 성과형광고에 대한 수요가 크다는 점에서 공

격적인 성장이 지속될 것으로 기대한다. 커머스 부문도 시장경쟁력을 제

고하고 있다. 카카오 플랫폼이라는 비교불가의 마케팅플랫폼을 기반으로 

1분기 전체 거래액은 전년대비 55% 증가했다. 선물하기 거래액이 전년동

기대비 46% 증가했고 톡스토어의 경우 거래액 5배, 구매자수 3배, 재구매

율 확대로 결제건수 7배를 기록하고 있다. 카카오 광고, 톡채널 등과의 연

계, 딜리버리 상품 확대 등 커버리지 증가를 통한 추가적인 거래액 증가가 

예상되는 만큼 톡비즈의 한 축으로서 견조한 성장을 지속할 것이다.   

전방위적인 펀더멘털개선에 대한 기대와  

이를 뒷받침하는 실적 

카카오를 Top Pick으로 제시하는 이유는 광고, 커머스, 유료컨텐츠 등 주

력서비스 성장이 견조하고, 카카오톡 기반의 메가트래픽과 연결된 신규비

즈니스의 턴어라운드 등 전 부문에걸쳐 펀더멘털개선이 진행되고 있기 때

문이다. 또한 시장은 이를 3분기 연속 서프라이즈라는 실적으로 확인하고 

있다. 2분기 광고수요에 대한 우려는 상존하나 톡보드의 성장이 회복되며 

실적은 견조한 수준을 유지할 전망이며, 중장기적으로 경기회복이 시작될 

경우 광고 등 대기수요가 큰 만큼 두드러진 성과를 기대해도 좋을 것이다.  

 

mailto:aaaaa@hanafn.com
mailto:ws.jung@hanafn.com


카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
2 

 

 표 1. 카카오의 2020년 1분기 잠정실적 (단위: 백만원) 

커머스와 톡보드의 성과를 바탕으로 

톡비즈 부문의 견조한 성장 기록 

 

전반적인 비용효율성 제고 및  

마케팅비용의 감소로 이익은 예상을 

크게 상회 

  1Q19   4Q19   1Q20P   QoQ (%)  YOY (%)  추정치   차이(%)  

총매출액 706,312  847,589  868,377  2.5  22.9  876,348  (0.9) 

플랫폼 313,114  444,069  441,825  (0.5) 41.1  439,352  0.6  

 톡비즈 126,906  221,572  224,728  1.4  77.1  234,689  (4.2) 

 포털비즈 126,416  134,190  116,597  (13.1) (7.8) 120,771  (3.5) 

 신사업 59,791  88,307  100,500  13.8  68.1  83,892  19.8  

콘텐츠 393,199  403,519  426,552  5.7  8.5  436,996  (2.4) 

영업비용 678,649  768,007  780,166  1.6  15.0  805,307  (3.1) 

인건비 160,127  204,970  198,670  (3.1) 24.1  184,853  7.5  

매출연동비 330,644  340,438  381,664  12.1  15.4  394,357  (3.2) 

외주/인프라 89,930  106,617  92,088  (13.6) 2.4  107,823  (14.6) 

마케팅 32,947  41,526  29,932  (27.9) (9.2) 43,817  (31.7) 

상각비 50,142  56,366  58,711  4.2  17.1  56,930  3.1  

기타 14,859  18,090  19,101  5.6  28.6  17,527  9.0  

영업이익 27,663  79,582  88,211  10.8  218.9  71,041  24.2  

  이익률(%) 3.9  9.4  10.2      8.1    

계속사업이익 40,512  (417,182) 126,599  흑자전환 212.5  92,426  37.0  

  이익률(%) 5.7  (49.2) 14.6      10.5    

지배주주순이익 27,512  (423,006) 77,460  흑자전환 181.6  75,059  3.2  

  이익률(%) 3.9  (49.9) 8.9      8.6    
 자료: 카카오, 하나금융투자 

참고 : 2019년 4분기 실적은 연말 감사결과에 따라 소폭 조정이 있었으며 이로 인해 1분기 추정치 변동이 있었음. 

 

 

표 2. 카카오의 실적현항 및 전망 (단위: 백만원) 

 2019  2020F   1Q19   2Q19   3Q19   4Q19   1Q20P   2Q20F   3Q20F   4Q20F  

총매출액 3,070,111  3,822,194  706,312  733,035  783,175  847,589  868,377  915,375  978,330  1,060,112  

성장률(%) 27.0  24.5  4.9  3.8  6.8  8.2  2.5  5.4  6.9  8.4  
플랫폼 1,434,749  2,027,626  313,114  326,836  350,730  444,069  441,825  472,017  522,502  591,281  

 톡비즈    649,826   1,035,502    126,906    138,928    162,420   221,572     224,728    239,846     267,164    303,764  

 포털비즈   523,598     490,289     126,416     136,941  126,051     134,190     116,597    116,597     122,426     134,669  

 신사업  261,325     501,835      59,791      50,967      62,259      88,307     100,500     115,575     132,911     152,848  

콘텐츠 1,635,362  1,794,568  393,199  406,199  432,445  403,519  426,552  443,357  455,828  468,831  

 게임   397,379  401,886   94,033  98,408  98,995   105,943   96,840   101,682    101,682    101,682  

 뮤직    586,592     621,299   137,228    144,613    151,462    153,289    150,742    153,757    156,832     159,969  

 유료콘텐츠    297,249   418,184     74,647     81,512      91,913      49,177     97,024    101,875   106,968    112,317  

 IP 비즈니스 기타   354,143    353,200      87,291     81,666      90,075      95,110      81,96      86,044      90,346      94,863  

영업비용 2,863,325  3,394,193  678,649  692,577  724,093  768,007  780,166  822,209  869,341  922,476  

  인건비 701,542  818,395  160,127  159,044  177,401  204,970  198,670  200,938  208,233  210,555  

  매출연동비 1,367,970  1,679,910  330,644  341,883  355,005  340,438  381,664  402,320  429,990  465,935  

외주/인프라 360,116  380,308  89,930  84,424  79,145  106,617  92,088  93,750  95,899  98,571  

  마케팅 151,250  193,115  32,947  39,937  36,840  41,526  29,932  45,769  53,808  63,607  

  상각비 220,614  238,390  50,142  53,360  60,746  56,366  58,711  59,298  59,891  60,490  

  기타 61,833  84,075  14,859  13,929  14,956  18,090  19,101  20,135  21,520  23,319  

영업이익 206,786  428,001  27,663  40,459  59,082  79,582  88,211  93,165  108,989  137,636  

성장률(%) 183.5  107.0  544.4  46.3  46.0  34.7  10.8  5.6  17.0  26.3  
  이익률(%) 6.7  11.2  3.9  5.5  7.5  9.4  10.2  10.2  11.1  13.0  

계속사업이익 (234,257) 496,389  40,512  53,567  88,847  (417,182) 126,599  103,165  118,989  147,636  

  이익률(%) (7.6) 13.0  5.7  7.3  11.3  (49.2) 14.6  11.3  12.2  13.9  

지배주주순이익 (301,002) 348,762  27,512  38,774  55,717  (423,006) 77,460  75,199  87,194  108,908  

  이익률(%) (9.8) 9.1  3.9  5.3  7.1  (49.9) 8.9  8.2  8.9  10.3  
자료: 카카오, 하나금융투자 

 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
3 

 

카카오 Conference Call 내용 요약  

 

 

■ 주요사업 성과 

 

* 플랫폼 

- 코로나19 피크였던 2월 말 채팅탭 이용시간 주간 최고치 기록 

- 소통 니즈 확대로 보이스톡 페이스톡 증가. 그룹콜 QoQ 2배 증가 

- 사용빈도수 증가로 # 페이지 뷰 및 콘텐츠 소비 수 증가. 2Q 추이 이어지는 중 

 

* 톡비즈 

□ 광고사업 

- 톡보드는 계절적 비수기와 코로나19로 마케팅 감소에도 효율 중시하는 광고주 수요 지속 

- 광고 주 누적 5,400개 / 성장 추이 3월 이후 회복세 

□ 커머스 

- 카카오커머스(선물하기, 톡스토어, 메이커스 등) GMV YoY +55%  

- 선물하기 : GMV YoY+46%, 건강, 위생, 실내활동 배송 선물 증가로 활용 범위 교환에서 배송으로 확대 

- 톡스토어 : 톡딜의 흥행으로 GMV 5배 YoY, +65% QoQ, 구매자수 3배 YoY, +50%QoQ 증가, 결제건  7배 YoY, +70%QoQ  

 

* 페이  

- GMV 14.3조원 YoY +39% / 2월말 증권계좌 업그레이드 100만 수준 

 

* 뱅크 

- 최근 제휴신용카드 및 주식계좌 개설 신청 서비스, 연계 대출 사업은 카카오뱅크 플랫폼 매출 가속화 

- 1Q 총 자산 23.4조원으로 +44% YoY / 여수신은 각각 16.7조원 12.3조원 

 

* 모빌리티 

- 카카오T블루 운행지역 확대할 것 

- 카카오T 주차 서비스 : 코엑스, 에버랜드 랜드마크를 시작으로 주차 서비스 확대할 것. 입출차 전반 경험을 줄 것 

 

* 컨텐츠 

- 유료콘텐츠 글로벌플랫폼 GMV 51%YoY  

- 픽코마는 매년 2배 이상 성장 중이며, 하반기 해외 거래액 비중 국내보다 높아질 것  

- 태국, 대만, 중국지역 사업발판 마련할 것 

 

* 엔터프라이즈 

- 기업형 종합 업무 플랫폼 ‘카카오워크’ 하반기 정식 출시 계획 

 



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
4 

 

■ 1분기 재무 성과 

영업수익 : 8,684억원(+23%YoY, +2%QoQ) 

① 플랫폼 : 4,418억원(+41%YoY, -1%QoQ) / ② 콘텐츠 : 4,266억원(+8%YoY, +6%QoQ) 

 

① 플랫폼 

1) 톡비즈 : 2,247억원(+77%YoY, +1QoQ) 

2) 포털비즈 : 1,166억원(-8%YoY, -13%QoQ) 

3) 신사업 : 1,005억원(+68%YoY, +14%QoQ) 

 

② 콘텐츠 

1) 게임 : 968억원(+3%YoY, -9%QoQ) 

2) 뮤직 : 1,507억원(+10%YoY, -2%QoQ) 

3) 유료콘텐츠 : 970억원(+30%YoY, +97%QoQ) 

4) IP비즈니스 기타 : 819억원(-6%YoY, -14%QoQ) 

 

■ 영업비용 7,802억원(+15%YoY, +2%QoQ) 

 

■ 이익 

- 영업이익 : 882억원(+219% YoY, +11% QoQ, OPM 10.2%) 

 기존 사업의 견조한 성장과 신규 사업 수익성 개선 노력으로 역대 최고 영업이익 달성(기존 사업 영업이익 1,105억원) 

- 당기순이익 : 799억원(+355%YoY, 흑전 QoQ, NPM 9.2%) 

 

■ CapEx / 인원 현황  

- CapEx 518억원(+2%YoY, -75%QoQ) 

- 인권 : 929명(+1,008명 YoY, +684명QoQ) 

 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
5 

 

■ Q&A 

 

1. 톡보드 1분기 일매출 트렌드 및 4, 5월 트렌드 

- 2분기 이후 광고시장 분위기는 코로나19 영향은 2월말부터 본격화. 따라 1분기 부분적 영향 있음 

- 광고 예산 축소가 2분기에 본격적으로 이뤄진 점 감안 시 2분기에 영향이 1분기보다 클 것으로 시장 예상 중  

- 실물경기 회복 가시화 시 광고 수요도 회복될 것. 1분기 마케팅 축소 감안 시 하반기 성수기 대비 대기수요도 기대 가능 

- 따라서, 카카오 광고 사업은 회복에 따른 수요 준비하며 경쟁력 강화할 것 

- 일평균 매출은 계절적 비수기 및 코로나19 영향으로 1, 2월에는 12월대비 감소, 3월 들어서며 회복.  

- 전체 1Q 광고 매출 전분기 수준 회복 

- 2분기는 1분기보다 높은 수준 기록할 것으로 예상 

- 20년 톡보드 매출 가이던스는 트래픽 및 효율 유지로 연간 매출 50% 성장 가이던스 달성 예상 

 

2. 코로나19로 인한 연간매출 가이던스 변화 

- 톡비즈의 톡보드와 메시지의 안정적 매출 성장과, 커머스의 안정적 성장  

- 신규사업도 페이 매출 확대로 플랫폼 매출 확대 

- 컨텐츠 측면에서는 픽코마가 웹툰 매출 높은 성장 기여 

- 전반적으로 어려웠으나 1분기 영업이익률 4분기 대비 증가는 비용 효율과 동시와 다양한 사업 구조와 신사업 수익화의 결실 

- 연간 기준 전체 매출 성장률은 전년보다 높은 목표 지속 중이며 가이던스 변화는 생각하고 있지 않음 

 

3. 톡비즈의 YoY 50% 성장과 함께 1조매출 가이던스 달성 여부  

- 톡비즈 매출 성장 50% 가이던스와 1조원 매출 가이던스는 모두 충분히 낙관적으로 판단 

- 1) 톡보드 광고는 애드로드는 측면에서 낮은 두자리수 인벤토리 사용 중. 2탭 트래픽 지속적 상승 중으로 광고 사용 할 수 있

는 인벤토리 양은 증가 중 

- 2) 커머스 측면. 비대면 상황 지속으로 선물하기가 교환에서 배송으로 확대하고 있어 톡비즈 매출 견인 중 

- 3) 알림톡, 상담톡 등 비즈니스톡이 디지털 전환과 결합하며 큰 성장하고 있음  

- 톡비즈 Land Scape는 톡보드, 톡채널, 톡상담, 톡스토어 이어지는 인랜딩 켐페인 강화 중. 1분기 인랭딩 비율 20% 상회  

- 인랭딩 확대 전략으로 톡보드 장기 성장 및 넓은 광고주 확대 및 비즈니스 솔루션 확대 가속화 할 것 

 

4. OPM 10% 가이던스의 상향 조정 여지 

- 1Q 2자리수 OPM 달성. 하반기 더 확대할 수 있지만, 수익성보다는 성장에 집중할 계획, 기존 두자리수 가이던스 유지 

 

5. 비즈보드 성장 여력 

- 비즈보드의 성장 여력에 대해서는. 인벤토리의 지속적 상승과 트래픽 상승에 낙관적 판단  

- 광고주 수는 올 말까지 1만개 이상 목표. 중소형광고주와 퍼포먼스광고 중심으로 잘 성장 중.  

- 퍼포먼스광고 성장하며 잘 성장할 것. 초기단계로 판단 중 

 

6. #탭의 트래픽 증가로 추가적 광고상품 계획 

- 샵탭 관련해서는 톡보드 광고 상품은 모먼트라는 퍼포먼스형 광고 플랫폼과 함께 움직임. 샵탭이든 어떤 형태의 트래픽이 있는 

곳으로 확대할 수 있다고 생각 

 



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
6 

 

7. 유료 콘텐츠 현재 손익 및 전망 

- 유료콘텐츠 글로벌 플랫폼 GMV +12% QoQ, +51% YoY 

- 카카오재팬의 경우 일본 픽코마는 일거래액 10억원 넘었음 최근. 일본 디지털 만화 시장보다 빠른 성장세 

- 지난 4분기 이어 1분기에도 영업이익 흑자 기록 중 

- 픽코마 중 가장 두드러진 성장세는 웹툰에서 나오고 있으며, 1분기 매출 +59% QoQ, +225% YoY 성장 중 

 

8. 1분기 기존 사업과 신규사업 손익 구별 및 올해 전망 

- 기존사업 영업이익 1,105억원 / 신규사업 영업손실 223억원. QoQ 206억원 감소, YoY 299억원 감소 

- 기존 사업 영업이익 확대 하고 신규사업의 영업손실은 축소되는 중 

 

9. 커머스의 1분기 GMV와 중장기 성장을 위한 전략 

- 커머스는 모먼트 광고, 알림톡, 톡채널의 강결합을 할 것이고 이를 통해 사용자에겐 콘텐츠 구독 느낌을 주고 판매자에게는 충

성도 높은 고객 기반 마련해 줄 것 

- 톡채널 클릭 및 전환율 유의미한 상승 추세 보이는 중 

 

10. 뱅크와 페이증권의 성장 전략과 주체간 시너지 전략  

- 카카오톡을 기반한 뱅크는 간편 송금 및 모임 통장 호응 얻음, 뱅크 상담챗은 콜센터 트래픽 30% 대체 

- 카뱅의 여신고객 동의 기반으로 모빌리티, 쇼핑 구매 데이터로 자체 신용평가 모델만들고 신용리스크 관리 중 

- 올해부터는 공동체와 뱅크 페이의 각 서비스 더 유기적 연결 논의 중 

- 카카오기반의 메가트래픽은 뱅크와 페이 성장에 기여 지속될 것 

- 뱅크의 경우 전통적으로 NIM사업과 플랫폼 비즈니스 수익창출 모델을 세워나가는 특징이 있음.  

- NIM사업은 카카오뱅크 1분기 당기순이익 185억원 큰 성장 이뤄냈음. 순이자수익 또한 높은 성장을 했음. 지속적은 사용자 확

대로 인한 대출자산 확대에 따른 것 

- 플랫폼 수익 기대되는 중. 고객의 트래픽 기반 플랫폼 사업 기회 높아지고 있음. 순수수료손실 31억원으로 손실 폭 감소. 대출 

추천 서비스와 계좌개설 서비스의 NH투자 추가, 최근 신용카드 출시로 플랫폼 사업 수익도 가속화될 것 

- 카카오페이에서도 비슷한 경험 중 2월말 시작 페이증권계좌 업그레이드는 제한적 마케팅에도 100만의 계좌 발급 

- 머니2.0 실명 계좌 전환 분석결과 평균 잔액이 10배 증가했으며 사용성 활발. 전반적 금융상품 거래액 확대 기대 

 

11. 연초대비 커머스에 대한 기대 및 사업확장 변화. 커머스 수익성 지속 여부  

- 선물하기 톡스토어 메이커스 포함한 커머스 1분기 거래액은 YoY 55% 확대. 

- 선물하기 거래액 +46% YoY. 코로나19 영향으로 건강, 위생, 실내활동 등 배송 선물 확대 확인 

- 톡스토어 거래액은 +5배 YoY, +65% QoQ / 거래자수 3배 YoY, +50%QoQ / 결제건수 7배 YoY, +70%QoQ 

- 일반적인 이커머스 업체들이 물류 시스템 확장 및 가격 경쟁 중이지만 카카오는 톡과의 강력한 결합으로 직접적인 경쟁구도에

서 벗어나 특화된 포지셔닝 잡음 

- 카카오커머스 별도 OPM 25.6% 수준. 올해 커머스 GMV 증가하고 지표 견조하기 때문에 전체 영업이익 기여도 높아질 것 

 

12. 2분기 마케팅 비용 가이던스 

- 전체 매출의 5% 마케팅 비용에 사용할 것 

- 금융서비스 확대 및 유료콘텐츠의 글로벌 확장 가속화하는데 사용할 것 

- 페이는 1분기 금융시장 불안으로 신규 서비스 안정화에 집중. 2분기부터 머니 2.0 홍보 다시 가속화할 것 



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
7 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5  유동자산 2,859.0 2,829.7 4,109.5 4,813.7 5,842.1 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 2,175.5 2,148.8 3,560.4 4,214.1 5,121.4 

매출총이익 2,417.0 3,070.1 3,822.2 4,631.6 5,570.5       현금성자산 1,247.0 1,918.2 3,271.9 3,899.0 4,742.5 

  판관비 2,344.0 2,863.3 3,394.2 4,051.0 4,686.1     매출채권 등 398.2 388.0 485.2 530.0 637.4 

영업이익 72.9 206.8 428.0 580.6 884.4     재고자산 35.8 49.4 61.8 67.6 81.2 

   금융손익 62.3 26.4 50.9 50.9 50.9     기타유동자산 249.5 243.5 2.1 2.0 2.1 

   종속/관계기업손익 6.7 (19.8) 5.3 5.3 5.3  비유동자산 5,100.6 5,907.6 5,447.1 5,439.9 5,641.8 

   기타영업외손익 (11.2) (447.7) 12.2 12.2 12.2     투자자산 816.1 1,627.7 1,352.4 1,477.2 1,776.6 

세전이익 130.7 (234.3) 496.4 649.0 952.8       금융자산 76.7 102.4 128.0 139.9 168.2 

   법인세 114.8 107.7 136.2 157.1 230.6     유형자산 314.8 349.8 237.8 170.6 130.3 

계속사업이익 15.9 (341.9) 360.2 491.9 722.2     무형자산 3,865.3 3,548.4 3,475.2 3,410.5 3,353.3 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 104.4 381.7 381.7 381.6 381.6 

당기순이익 15.9 (341.9) 360.2 491.9 722.2  자산총계 7,959.5 8,737.3 9,556.5 10,253.6 11,483.9 

 비지배주주지분 순이익 (32.0) (40.9) 11.4 12.0 12.0  유동부채 1,909.3 2,133.8 2,524.0 2,703.6 3,134.6 

지배주주순이익 47.9 (301.0) 348.8 479.9 710.2     금융부채 623.4 535.0 557.5 567.9 592.8 

지배주주지분포괄이익 59.3 (304.3) 360.2 491.9 722.2     매입채무 등 612.9 677.2 847.0 925.2 1,112.7 

NOPAT 8.9 301.8 310.6 440.1 670.4     기타유동부채 673.0 921.6 1,119.5 1,210.5 1,429.1 

EBITDA 208.0 425.6 613.2 712.5 981.9  비유동부채 293.2 563.8 643.8 680.7 769.1 

성장성(%)          금융부채 45.0 244.6 244.6 244.6 244.6 

매출액증가율 22.5 27.0 24.5 21.2 20.3     기타비유동부채 248.2 319.2 399.2 436.1 524.5 

NOPAT증가율 (93.4) 3,291.0 2.9 41.7 52.3  부채총계 2,332.4 2,997.1 3,467.4 3,683.8 4,203.2 

EBITDA증가율 (29.5) 104.6 44.1 16.2 37.8    지배주주지분 5,136.9 5,225.3 5,563.7 6,033.1 6,732.8 

영업이익증가율 (55.9) 183.7 107.0 35.7 52.3       자본금 41.7 43.2 43.2 43.2 43.2 

(지배주주)순익증가율 (55.9) 적전 흑전 37.6 48.0       자본잉여금 4,647.5 5,043.2 5,043.2 5,043.2 5,043.2 

EPS증가율 (61.7) 적전 흑전 37.5 48.0       자본조정 1.5 7.2 7.2 7.2 7.2 

수익성(%)            기타포괄이익누계액 (7.3) (16.4) (16.4) (16.4) (16.4) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 453.4 148.2 486.5 955.9 1,655.6 

EBITDA이익률 8.6 13.9 16.0 15.4 17.6    비지배주주지분 490.3 514.8 525.4 536.6 547.8 

영업이익률 3.0 6.7 11.2 12.5 15.9  자본총계 5,627.2 5,740.1 6,089.1 6,569.7 7,280.6 

계속사업이익률 0.7 (11.1) 9.4 10.6 13.0  순금융부채 (1,507.2) (1,369.3) (2,758.2) (3,401.6) (4,283.9) 

투자지표   현금흐름표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 491.5 752.7 1,124.9 779.4 1,193.1 

EPS 613 (3,585) 4,018 5,524 8,175     당기순이익 15.9 (341.9) 360.2 491.9 722.2 

BPS 61,614 60,615 64,055 69,459 77,513     조정 146.3 723.8 185.2 131.9 97.6 

CFPS 2,099 4,200 7,851 8,989 12,090        감가상각비 135.0 218.8 185.2 131.9 97.5 

EBITDAPS 2,663 5,069 7,064 8,202 11,303        외환거래손익 0.0 0.0 0.0 0.0 0.0 

SPS 30,944 36,567 44,029 53,314 64,121        지분법손익 (6.4) (5.3) 0.0 0.0 0.0 

DPS 127 127 127 127 127        기타 17.7 510.3 0.0 0.0 0.1 

주가지표(배)          영업활동 자산부채 변동 329.3 370.8 579.5 155.6 373.3 

PER 168.0 N/A 51.3 37.3 25.2  투자활동 현금흐름 (1,260.7) (414.2) 216.7 (152.2) (364.1) 

PBR 1.7 2.5 3.2 3.0 2.7     투자자산감소(증가) (385.6) (768.9) 275.3 (124.8) (299.4) 

PCFR 49.1 36.5 26.2 22.9 17.0     유형자산감소(증가) (85.3) (99.3) 0.0 0.0 0.0 

EV/EBITDA 36.4 29.1 25.6 21.1 14.4     기타 (789.8) 454.0 (58.6) (27.4) (64.7) 

PSR 3.3 4.2 4.7 3.9 3.2  재무활동 현금흐름 890.5 322.2 12.2 (0.1) 14.4 

재무비율(%)          금융부채증가(감소) (129.0) 111.2 22.6 10.4 24.9 

ROE 1.0 (5.8) 6.5 8.3 11.1     자본증가(감소) 1,051.7 397.1 0.0 0.0 0.0 

ROA 0.7 (3.6) 3.8 4.8 6.5     기타재무활동 (18.7) (175.8) (0.0) 0.0 0.0 

ROIC 0.2 8.4 10.0 16.8 29.1     배당지급 (13.5) (10.3) (10.4) (10.5) (10.5) 

부채비율 41.4 52.2 56.9 56.1 57.7  현금의 증감 130.2 671.2 1,353.7 627.1 843.4 

순부채비율 (26.8) (23.9) (45.3) (51.8) (58.8)  Unlevered CFO 163.9 352.6 681.6 780.9 1,050.3 

이자보상배율(배) 7.8 16.1 0.0 0.0 0.0  Free Cash Flow 394.3 646.3 1,124.9 779.4 1,193.1 

자료: 하나금융투자    

 
 

  



카카오 (035720) Analyst 황승택 | 02-3771-7519 

 

  
8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.2.14 BUY 240,000   

19.11.8 BUY 200,000 -21.04% -14.00% 

18.5.10 BUY 180,000 -35.04% -16.11% 

17.10.23 BUY 140,000 -3.21% 15.00% 

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.3% 8.7% 0.0% 100.0% 

* 기준일: 2020년 5월 6일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 05월 08일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2020년 05월 08일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1 20.3 20.5

카카오 수정TP(원)
