2013년 0월 0일


 

2018년 5월 11일 I Equity Research 

카카오 (035720) 

 

 
 

 

 

 

경주하는 거북이 

Earnings Review 

BUY 
I TP(12M): 180,000원 I CP(5월 10일): 117,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,464.16   2018 2019 

52주 최고/최저(원) 161,000/93,800  매출액(십억원) 2,344.8 2,674.6 

시가총액(십억원) 8,924.0  영업이익(십억원) 195.8 274.0 

시가총액비중(%) 0.74  순이익(십억원) 182.8 238.0 

발행주식수(천주) 76,280.1  EPS(원) 2,119 2,766 

60읷 평균 거래량(천주) 604.2  BPS(원) 60,114 62,791 

60읷 평균 거래대금(십억원) 75.9     

18년 배당금(예상,원) 148  Stock Price 

18년 배당수익률(예상,%) 0.13  

 

외국읶지분율(%) 24.12  

주요주주 지분율(%)   

김범수 외 26 읶 31.94  

MAXIMO PTE 7.34  

주가상승률 1M 6M 12M  

젃대 (4.5) (23.3) 24.5  

상대 (5.0) (20.8) 14.7  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

매출액 십억원 1,464.2 1,972.3 2,442.2 2,902.6 3,435.9 

영업이익 십억원 116.1 165.4 131.9 354.8 468.9 

세젂이익 십억원 100.3 153.3 239.0 461.9 576.0 

순이익 십억원 57.7 107.4 146.7 350.1 436.6 

EPS 원 874 1,585 1,938 4,593 5,728 

증감률 % (31.1) 81.4 22.3 137.0 24.7 

PER 배 156.83 73.81 60.37 25.47 20.43 

PBR 배 2.70 1.99 2.16 2.00 1.82 

EV/EBITDA 배 42.17 29.30 33.24 16.87 12.62 

ROE % 1.93 2.90 3.62 8.15 9.34 

BPS 원 50,777 58,740 54,126 58,571 64,152 

DPS 원 148 148 148 148 148 

 

 

Analyst 황승택 

02-3771-7519 

sthwang@hanafn.com 

 

RA 허제나 

02-3771-7375 

Jn.huh@hanafn.com 

  

70

90

110

130

150

170

190

70

90

110

130

150

170

17.2 17.5 17.8 17.11 18.2

(천원) 
카카오(좌) 

상대지수(우) 

비용증가로 얼룩졌으나 탑라인은 희망적인 1분기 실적 

카카오의 1분기 실적은 이익측면에서는 예상보다 더욱 부진했으나, 

견조한 매출증가가 지속되고 있음을 확인했다는 점에서 의미가 있어 

보인다. 연결매출은 5,554억원으로 전년동기대비 25% 증가했으며 

영업이익은 73% 감소했다. 세부적으로 광고매출은 16%, 컨텐츠매출

은 28%, 기타매출은 33% 증가했다. 특히 컨텐츠매출은 게임부분이 

온라인과 모바일게임이 고르게 성장하면서 전분기대비 11% 증가했

고, 카카오페이지, 일본 픽코마 등 기타 컨텐츠매출이 전분기대비 

13% 증가하며 두드러진 성장을 지속했다. 비용은 예상보다 더 큰 규

모로 지출되고 있어 우려스럽다. 인건비(복리후생비 포함)가 전분기 

상여금 효과가 제거되었음에도 신규서비스 인원채용, 카카오VX 연

결편입 등으로 전분기대비 8% 증가했다. 마케팅비용도 뮤직, 게임, 

페이 등의 광고지출 증가로 전분기대비 33% 증가했다. 

향후 실적은 우상향 기대  

1분기를 저점으로 2분기 이후 실적은 매출, 이익 모두 견조한 성장을 

지속할 전망이다. 광고매출은 모바일광고시장의 성장 외에도 신규광

고플랫폼의 알고리즘 개선, 1분기 전년동기대비 61% 성장을 기록한 

카카오플랫폼광고의 고성장세가 전체 광고실적을 견인하며 견조한 

흐름을 지속할 것으로 기대된다. 컨텐츠부문도 2분기부터 배틀그라

운드의 PC방 유료화 성과가 매출기준 분기 100억 이상 반영될 것으

로 추정되고, 웹툰을 비롯한 컨텐츠매출의 증가도 견조할 것으로 보

여 긍정적이다. 모빌리티를 포함한 O2O서비스매출도 크진 않지만 

안정적으로 성장하는 모습을 보이고 있는 만큼, 조만간 의미 있는 수

준에 도달할 수 있을 것으로 기대한다. 비용은 2분기 이후에도 부담

요인이 될 것으로 예상되나 인건비와 매출변동비를 제외할 경우 추

가적인 큰 폭의 증가는 제한적일 것으로 예상되어 임계점을 넘는 매

출 이후 레버리지를 기대해도 될 것으로 판단된다.  

큰 고민이 없어 보이는 펀더멘털, 투자의견 BUY 유지 

1분기에 확인한 실적의 저점, 견조한 탑라인의 성장을 고려할 때 

카카오의 펀더멘털 개선 전망은 긍정적이다. 카카오플랫폼 기반

의 광고성장, 컨텐츠, 커머스의 성장은 중장기적으로도 견조할 것

으로 예상되기 때문이다. 당연히 비용증가대비 매출증가가 두드

러지며 마진도 개선될 전망이다. 다만, 아직까지는 Valuation 부

분의 부담이 있으나 지속적인 이익개선이 기대되는 만큼 투자심

리 개선이 주가에도 우호적인 방향으로 작용할 것으로 판단된다.  

 

 



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 
 

 

 

 

 

 

표 2. 카카오의 실적현황 및 전망 (단위:백만원) 

  2017   2018F   1Q17   2Q17   3Q17   4Q17   1Q18P   2Q18F   3Q18F   4Q18F  

총매출액 1,972,326  2,442,230  443,787  468,443  515,413  544,685  555,421  603,089  620,604  663,116  

성장률(%) 34.7  23.8  (2.2) 5.6  10.0  5.7  2.0  8.6  2.9  6.9  
광고 595,729  685,462  133,302  151,398  151,491  159,539  154,644  170,799  170,794  189,224  

컨텐츠 985,474  1,279,425  223,694  234,394  261,495  265,891  285,613  313,728  329,820  350,264  

기타 391,123  477,343  86,791  82,651  102,427  119,255  115,165  118,562  119,989  123,627  

영업비용 1,806,947  2,310,377  405,453  423,804  468,047  509,643  545,020  572,552  578,511  614,294  

  읶건비&복리후생비 412,836  529,495  97,564  101,056  98,167  116,049  125,230  127,431  129,980  146,853  

  감가상각비 129,818  124,784  31,589  31,271  31,777  35,181  30,568  31,159  31,373  31,683  

  수수료 730,363  927,268  160,386  178,765  189,755  201,456  210,281  229,174  235,829  251,984  

  마케팅 116,453  179,418  24,959  21,929  33,460  36,105  47,941  48,247  43,442  39,787  

  광고대행수수료 88,577  99,246  19,051  23,974  21,975  23,576  22,390  24,729  24,729  27,397  

  기타 328,900  450,167  71,903  66,808  92,912  97,276  108,608  111,812  113,158  116,589  

영업이익 165,380  131,853  38,333  44,638  47,366  35,042  10,402  30,537  42,092  48,822  

성장률(%) 42.4  (20.3) 0.4  16.4  6.1  (26.0) (70.3) 193.6  37.8  16.0  
  이익률(%) 8.4  5.4  8.6  9.5  9.2  6.4  1.9  5.1  6.8  7.4  

계속사업이익 153,298  238,969  18,244  36,020  63,071  35,962  37,181  57,316  68,871  75,601  

  이익률(%) 7.8  9.8  4.1  7.7  12.2  6.6  6.7  9.5  11.1  11.4  

지배주주순이익 108,597  122,513  53,715  11,303  32,055  11,524  13,854  15,049  44,520  49,090  

  이익률(%) 5.5  5.0  12.1  2.4  6.2  2.1  2.5  2.5  7.2  7.4  
자료: 카카오, 하나금융투자 

 

 

 

 

  

표 1. 카카오의 1분기 잠정실적 (단위:백만원) 

  1Q17  4Q17  1Q18P   QoQ (%)  YOY (%)  추정치   차이(%)  

총매출액 443,787  544,685  555,421  2.0  25.2  555,374  0.0  

광고 133,302  159,539  154,644  (3.1) 16.0  158,151  (2.2) 

컨텐츠 223,694  265,891  285,613  7.4  27.7  274,510  4.0  

기타 86,791  119,255  115,165  (3.4) 32.7  122,713  (6.2) 

영업비용 405,453  509,643  545,020  6.9  34.4  528,711  3.1  

읶건비&복리후생비 97,564  116,049  125,230  7.9  28.4  105,645  18.5  

감가상각비 31,589  35,181  30,568  (13.1) (3.2) 35,769  (14.5) 

수수료 160,386  201,456  210,281  4.4  31.1  208,265  1.0  

마케팅 24,959  36,105  47,941  32.8  92.1  55,537  (13.7) 

광고대행수수료 19,051  23,576  22,390  (5.0) 17.5  23,371  (4.2) 

기타 71,903  97,276  108,608  11.6  51.0  100,124  8.5  

영업이익 38,333  35,042  10,402  (70.3) (72.9) 26,663  (61.0) 

  이익률(%) 8.6  6.4  1.9      4.8    

계속사업이익 18,244  35,962  37,181  3.4  103.8  67,115  (44.6) 

  이익률(%) 4.1  6.6  6.7      12.1    

지배주주순이익 53,715  11,524  13,854  20.2  (74.2) 43,685  (68.3) 

  이익률(%) 12.1  2.1  2.5      7.9    
자료: 카카오, 하나금융투자 



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
3 

 

카카오 Conference Call 내용  

 

 

 

■CEO Speech  

 

 

*신규광고플랫폼: 지속적인 알고리즘개선을 통해 이용자의 맥락에 맞는 최적화된 광고를 제공. 아디다스의 경우, CTR이 기존대

비 2배 증가, 최근 런칭한 성과형광고 플랫폼 성과도 기대 이상, 향후 전체 디스플레이광고 플랫폼 통합도 준비 중.    

*오픈플랫폼: 카카오가 보유한 자산을 오픈 플랫폼화 해 파트너들에게 제공예정 이를 통해 파트너들의 비용효율성 제고, 유저들

에게 다양한 경험을 제공  

*게임: 배틀그라운드 성과 고무적인 수준  

*음악: 신개념 음악 공유서비스 ‘카카오 멜론’(Music Sharing Service) 오픈 100만 이상의 신규계정 확보, 지속적으로 카카오와 

카카오M과의 결합을 통해 이용자 확대와 경쟁패러다임을 바꿔 나갈 것  

*카카오페이지: 1월 VoD 서비스 런칭, 2월 무비데이 마케팅을 통해 100만 이상의 신규가입자를 확보하며 동영상 플랫폼으로써의 

가능성 확인, 1분기 거래액 전년동기대비 56%, 전분기 13% 증가 477억원 기록 

*모빌리티: 4월 10일 스마트호출서비스 개시, 빅데이터 AI 기술을 바탕으로 효율적으로 택시를 연결,  

*카카오페이: 총거래액 전분기대비 59% 증가, 3월 1달 1조 1300억원 기록. 바코드 QR코드 사용하는 오프라인결제서비스 출시 

연내 월 거래액 2조원 목표  

*AI: 카카오아이에 카카오택시 주문하기 등 주요서비스 적용, 2분기 카카오메시지 읽기 추가예정, 새로운 형태의 서비스 지속적

으로 추가, 국내 유수의 파트너들과 제휴 스마트카, 스마트홈. IOT 서비스를 순차적으로 제공할 예정  

 

■재무성과 

 

 

*주요 수익원인 광고, 게임, 커머스, 웹툰 부문의 견조한 성장 지속. 중장기 성장을 위한 투자 지속. 다만 제무적으로 신규사업 확

대가 영업이익 하락의 원인  

 

*영업비용 :  

인건비 : 상여금 기저효과에도 불구하고 인원채용, 임금인상, VX 편입효과 등으로 증가  

지급수수료 : 카카오페이 거래액 증가에 따른 수수료증가 반영  

광고선전비 : 게임즈, 페이 등 공격적인 마케팅으로 인해 증가  

컨텐츠수수료 : 카카오페이지, 피코마 등 컨텐츠 매출 증가에 따른 원가 증가  

 

*영업외손익 : 기타손익 지분법주식 처분이익 69억 반영(전분기대비 11억원 감소), 비용감소는 기저효과에 기인(무형자산 손상차손), 

금융손익 블루홀 평가영향으로 감소, 두나무 지분법이익 41억원 

 

 

 

 

 



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
4 

 

■Q&A 

 

1. 2018년 예상 광고매출 

 

2017년 약 38% 가량 성장. 전체광고 내 카카오기반 광고비중은 2016년 22%, 2017년 27% 수준으로 견조히 증가. 

이번 1분기 알림톡 등의 성장에 힘입어 전분기대비 약 12% 성장. 비중은 32%로 확대 중. 좋은 성장 추이를 보여주고 

있음. 3월은 카톡내 오토뷰에서 나아가, 채널탭 열 번째 영역에 광고슬롯 추가하며 신규 광고플랫폼을 적용함. 채널탭내 

발생하던 매출이 기존대비 약 3배정도 성장. 카톡기반 광고매출은 지속 성장하며 비중 확대될 것. 

 

광고사업의 전망을 언급하는 것은 예민. 변동성이 있을 수 있기 때문. 새로 출시된 광고들이 잘 되고 있고, 

신규광고플랫폼이 잘 안착되고 있는 것들을 볼 때, 2018년 광고매출 성장은 지난 1분기 광고성장률(16%)을 뛰어넘는 

수준이 될 것으로 예상. 

 

2. 카카오택시 수익화 

 

가입자 수 1,800만명 넘어섬. 수익화가 시작되었다는 점이 고무적. 업무택시는 2월말 서비스 시작. 현재 5백여 개 업체

가 가입된 상태이고, 약 7천개 업체가 긍정적으로 논의 중인 단계. 외근 및 야근시, 직원들에게 택시를 지원하는 기업들

이 이동 효율성과 관리효율성을 제고시킬 수 있어 초기단계이지만 관심이 높음. 서비스 편의성 증대로 고객기반 확대될 

것. 택시의 B2B 모델은 드라이버, 블랙 등 타 B2B 모델로 확대되며 비즈니스 가치가 높아질 것으로 예상. 스마트호출

은 4월 10일서비스 런칭. 택시의 수요와 공급이 불균형한 시간대(주말야근, 출퇴근시간)에 배차성공률을 상승시킴. 한 

달간 성과는, 카드등록까지 마치고 서비스를 이용한 사용자가 꾸준히 증가하여 현재 누적 약 50만명. 프로모션 제외한 

실제 지불한 사용량이 50%를 넘어섬. 충분한 사용자들의 니즈 확인. 빅데이터, AI를 기반으로 비인기지역이라는 이유로 

배차 실패했던 사례가 감소했음. 지원 불가능한 이동수요 충족을 위해 공급 확장을 위한 다양한 비즈니스 모델을 검토 

중. 스마트호출은 카드등록자 수가 빠르게 증가. 출시 전과 비교 시, 한 달 만에 약 30%정도 카드등록자 수가 증가. 

B2B쪽(블랙, 드라이버, 주차) 서비스로 확대되며 버티컬간 시너지 확대될 것.  

 

3. 2018년 마케팅비, 인건비 집행계획 

 

신규사업에 대한 비용투자 기조 이어갈 것. 특히, 마케팅비, 인건비는 매우 중요한 요소라 판단. 신규시장내 빠른 안착

을 위해 인력을 위한 투자가 선행되어야 하고, 마케팅비용 또한 병행되어야 함. 시장경쟁상황에 따라 비용집행 규모 달

라질 것이며, 시의적절한 투자는 적극적으로 진행될 것. 

 

4. 카카오페이지의 IPO 추진 가능성 

 

4월 18일 이사회 통해 카카오페이지 1천억원 규모 현물출자 결정. 현재 공동운영 중인 카카오페이지 사업을 포도트리가 

단독으로 운영하게 됨. 독립적이고 빠른 의사결정 체계 갖출 것. 포도트리 포함 자회사들의 성장을 위한 IPO는 

긍정적인 옵션으로 생각. 구체적으로 고려 중인 것은 없으나 전체적인 상황을 고려 중.  

 



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
5 

 

5. 카카오페이 1분기 거래액 규모, 이 중 간편결제와 송금 규모. 연말까지 타겟하는 2조원 중, 간편결제와 송금 타겟 비중. 

간편결제와 송금의 수수료 모델과 간편결제의 경우, 가맹점에 어느 정도 수수료를 수취하고 있는지 

 

1분기 거래총액은 3조원 육박. 거래액 중에서 간편결제 비중은 공개하지 않음. 카카오페이 관련 긍정적인 부분은, 1분

기 송금하기 사용자 확대, 카카오페이 카드 출시에 따라 카카오머니 결제액이 상당히 가파르게(약 3.5배) 증가. 전체 결

제금액 중 머니 결제금액 비중은 1분기 24%, 3월 한 달간 39%까지 올라왔음. 카카오머니는 이익률이 더 높기 때문에 

긍정적. 결제액이 계속 증가할 것. 카카오머니의 온라인/오프라인의 사용처 지속 확대될 것. 송금의 경우, 수익모델은 

따로 없음. 다만, 송금이 지속 증가하며 카카오머니를 통해 결제하는 비중이 높아지고, 카카오머니 결제는 일반 신용카

드 결제보다 비용측면에서 메리트가 있기 때문에 카카오의 수익화에 도움이 될 것.  

 

6. 카카오페이의 예상 수익화 모델 

 

카카오페이는 지금도 매출을 창출 중. 당사의 인프라스트럭처이자, 카카오송금/머니 기반 다양한 서비스가 함께 진행될 

수익모델이기도 함. 2년내 신규사업들을 주 수익원으로 만들겠다는 카카오의 의지에 카카오페이 모델도 포함됨.  

 

 

  



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
6 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

매출액 1,464.2 1,972.3 2,442.2 2,902.6 3,435.9  유동자산 1,217.0 2,150.1 2,495.6 2,970.4 3,667.0 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 886.6 1,831.6 2,107.7 2,546.0 3,164.5 

매출총이익 1,464.2 1,972.3 2,442.2 2,902.6 3,435.9       현금성자산 641.6 1,537.5 1,749.7 2,154.2 2,700.9 

  판관비 1,348.1 1,806.9 2,310.4 2,547.8 2,967.0     매출채권 등 252.9 303.5 369.5 404.4 478.7 

영업이익 116.1 165.4 131.9 354.8 468.9     재고자산 12.6 15.1 18.3 20.1 23.8 

   금융손익 0.7 33.2 23.9 23.9 23.9     기타유동자산 64.9 (0.1) 0.1 (0.1) 0.0 

   종속/관계기업손익 (10.4) 9.0 88.6 88.6 88.6  비유동자산 4,267.2 4,274.0 4,225.5 4,156.8 4,137.2 

   기타영업외손익 (6.1) (54.3) (5.4) (5.4) (5.4)     투자자산 255.5 306.7 373.4 408.6 483.6 

세젂이익 100.3 153.3 239.0 461.9 576.0       금융자산 138.5 166.2 202.3 221.4 262.0 

   법읶세 34.8 28.2 92.2 111.8 139.4     유형자산 253.9 250.1 199.7 159.4 127.2 

계속사업이익 65.5 125.1 146.7 350.1 436.6     무형자산 3,733.2 3,687.2 3,622.5 3,558.9 3,496.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 24.6 30.0 29.9 29.9 30.0 

당기순이익 65.5 125.1 146.7 350.1 436.6  자산총계 5,484.1 6,424.2 6,721.0 7,127.2 7,804.2 

 비지배주주지분 순이익 7.8 17.7 0.0 0.0 0.0  유동부채 806.0 959.8 1,109.8 1,189.0 1,357.4 

지배주주순이익 57.7 107.4 146.7 350.1 436.6     금융부채 211.3 168.7 171.6 173.1 175.9 

지배주주지분포괄이익 57.8 122.4 146.7 350.1 436.6     매입채무 등 323.2 387.9 472.2 516.8 611.7 

NOPAT 75.8 135.0 81.0 268.9 355.4     기타유동부채 271.5 403.2 466.0 499.1 569.8 

EBITDA 229.9 290.9 247.1 458.7 563.5  비유동부채 975.2 1,010.1 1,056.8 1,081.5 1,134.2 

성장성(%)          금융부채 795.9 794.9 794.9 794.9 794.9 

매출액증가율 57.1 34.7 23.8 18.9 18.4     기타비유동부채 179.3 215.2 261.9 286.6 339.3 

NOPAT증가율 19.0 78.1 (40.0) 232.0 32.2  부채총계 1,781.2 1,969.9 2,166.6 2,270.6 2,491.6 

EBITDA증가율 40.2 26.5 (15.1) 85.6 22.8    지배주주지분 3,432.5 3,988.2 4,124.9 4,463.7 4,889.0 

영업이익증가율 31.0 42.5 (20.3) 169.0 32.2       자본금 33.9 34.0 34.0 34.0 34.0 

(지배주주)순익증가율 (23.8) 86.1 36.6 138.7 24.7       자본잉여금 3,105.0 3,552.6 3,552.6 3,552.6 3,552.6 

EPS증가율 (31.1) 81.4 22.3 137.0 24.7       자본조정 (11.2) (7.8) (7.8) (7.8) (7.8) 

수익성(%)            기타포괄이익누계액 0.9 8.1 8.1 8.1 8.1 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 304.0 401.4 538.1 876.9 1,302.2 

EBITDA이익률 15.7 14.7 10.1 15.8 16.4    비지배주주지분 270.4 466.1 429.5 392.9 383.8 

영업이익률 7.9 8.4 5.4 12.2 13.6  자본총계 3,702.9 4,454.3 4,554.4 4,856.6 5,272.8 

계속사업이익률 4.5 6.3 6.0 12.1 12.7  순금융부채 120.6 (867.9) (1,141.1) (1,577.9) (2,193.6) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

주당지표(원)       영업활동 현금흐름 317.3 365.5 386.6 519.8 671.6 

EPS 874 1,585 1,938 4,593 5,728     당기순이익 65.5 125.1 146.7 350.1 436.6 

BPS 50,777 58,740 54,126 58,571 64,152     조정 136.4 184.3 115.3 103.9 94.7 

CFPS 3,339 4,534 4,678 7,423 8,799        감가상각비 113.8 125.5 115.2 103.9 94.6 

EBITDAPS 3,482 4,292 3,263 6,018 7,393        외환거래손익 (4.2) 5.7 0.0 0.0 0.0 

SPS 22,178 29,101 32,256 38,081 45,077        지분법손익 0.5 4.2 0.0 0.0 0.0 

DPS 148 148 148 148 148        기타 26.3 48.9 0.1 0.0 0.1 

주가지표(배)          영업활동 자산부채 변동 115.4 56.1 124.6 65.8 140.3 

PER 156.8 73.8 60.4 25.5 20.4  투자활동 현금흐름 (1,000.0) 126.5 (167.2) (105.6) (156.2) 

PBR 2.7 2.0 2.2 2.0 1.8     투자자산감소(증가) (110.3) (38.4) (66.7) (35.2) (84.2) 

PCFR 41.0 25.8 25.0 15.8 13.3     유형자산감소(증가) (80.4) (55.5) 0.0 0.0 0.0 

EV/EBITDA 42.2 29.3 33.2 16.9 12.6     기타 (809.3) 220.4 (100.5) (70.4) (72.0) 

PSR 6.2 4.0 3.6 3.1 2.6  재무활동 현금흐름 923.8 408.2 (7.2) (9.8) (8.5) 

재무비율(%)          금융부채증가(감소) 776.9 (43.6) 2.9 1.5 2.8 

ROE 1.9 2.9 3.6 8.2 9.3     자본증가(감소) 834.6 447.7 0.0 0.0 0.0 

ROA 1.3 1.8 2.2 5.1 5.8     기타재무활동 (676.4) 23.3 (0.1) 0.0 0.0 

ROIC 2.6 3.7 2.3 8.1 11.2     배당지급 (11.3) (19.2) (10.0) (11.3) (11.3) 

부채비율 48.1 44.2 47.6 46.8 47.3  현금의 증감 244.5 895.9 212.2 404.5 506.9 

순부채비율 3.3 (19.5) (25.1) (32.5) (41.6)  Unlevered CFO 220.5 307.3 354.2 565.8 670.7 

이자보상배율(배) 8.1 0.0 0.0 0.0 0.0  Free Cash Flow 236.3 307.5 386.6 519.8 671.6 

자료: 하나금융투자    

 
 

  



카카오 (035720) Analyst 황승택 02-3771-7519 

 

  
7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

카카오   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

17.11.10 BUY 180,000   

17.8.13 1년 경과  -2.71% 13.93% 

16.8.12 BUY 140,000 -37.30% -14.29% 

15.11.9 BUY 210,000 -50.71% -42.48% 

15.7.2 BUY 160,000 -21.15% -12.44% 

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.1% 8.2% 0.7% 100.0% 

* 기준읷: 2018년 5월 9읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 
 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다. 
 당사는 2018년 5월 11읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 
 본 자료를 작성한 애널리스트(황승택)는 2018년 5월 11읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

 

0

50,000

100,000

150,000

200,000

250,000

15.11 16.1 16.3 16.5 16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11

카카오 수정TP (원)
