2013년 0월 0일


 

2019년 11월 1일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

나는 코끼리 덤보 

Earnings Review 

BUY 
I TP(12M): 190,000원(상향) I CP(10월 31일): 164,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,083.48   2019 2020 

52주 최고/최저(원) 
164,000/1

06,500 
 매출액(십억원) 6,567.8 7,535.9 

시가총액(십억원) 27,029.4  영업이익(십억원) 752.1 1,074.3 

시가총액비중(%) 2.24  순이익(십억원) 369.5 636.9 

발행주식수(천주) 164,813.4  EPS(원) 2,961 4,339 

60읷 평균 거래량(천주) 391.5  BPS(원) 39,411 44,225 

60읷 평균 거래대금(십억원) 58.7     

19년 배당금(예상,원) 314  Stock Price 

19년 배당수익률(예상,%) 0.19  

 

외국읶지분율(%) 59.41  

주요주주 지분율(%)   

국민연금공단 11.10  

 0.00  

주가상승률 1M 6M 12M  

젃대 4.5 37.2 43.2  

상대 3.4 45.2 39.5  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 4,678.5 5,586.9 6,574.3 7,710.7 8,841.0 

영업이익 십억원 1,179.2 942.5 772.1 1,065.3 1,494.6 

세젂이익 십억원 1,195.8 1,111.7 695.9 985.3 1,414.6 

순이익 십억원 772.9 648.8 452.9 694.4 990.2 

EPS 원 4,689 3,937 2,748 4,213 6,008 

증감률 % 3.1 (16.0) (30.2) 53.3 42.6 

PER 배 37.10 30.99 59.69 38.92 27.30 

PBR 배 4.83 3.08 3.79 3.48 3.10 

EV/EBITDA 배 18.79 15.12 31.61 22.33 15.30 

ROE % 18.50 12.97 8.25 11.46 14.46 

BPS 원 36,008 39,663 43,239 47,139 52,833 

DPS 원 289 314 314 314 314 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-7519 

ws.jung@hanafn.com 

  

60

80

100

120

140

160

96

106

116

126

136

146

156

166

176

18.10 19.1 19.4 19.7 19.10

(천원) 
NAVER(좌) 

상대지수(우) 

3분기에도 광고가 캐리 

NAVER가 예상을 상회하는 3분기 실적을 기록했다. 매출은 1.64조 원으로 

전분기 대비 2.1%, 전년동기대비 19.1% 증가하며 예상을 소폭 상회했다. 

비용은 전반적으로 예상 수준을 기록했으며 매출 증가로 영업이익은 

2,021억 원으로 1분기 수준을 회복했다. 전분기 대비로는 57.5% 개선된 수

치이다. 매출의 견인차는 2분기에 이어 3분기에도 광고부문이었다. 검색

광고가 전분기에 이어 3분기에도 전년동기대비 17.3% 증가하며 고성장세

를 이어가는 가운데 디스플레이광고가 단가인상 효과 등으로 22.4% 증가

를 기록했다. 컨텐츠 서비스도 규모는 크지 않지만 웹툰을 중심으로 견조

한 성장을 지속하고 있으며 전분기 대비 8.8%, 전년동기대비 64.2% 성장

하고 있어 긍정적이다. 전분기 대비 18.7% 증가한 마케팅비용도 북미시장

에서 웹툰 사용자 확보를 위해 집행되었다는 점에서 성과가 있었다고 판

단된다. 별도기준 영업이익은 전분기 수준(3,427억 원)을 기록했다. 

전 부문에 걸친 고른 매출증가의 의미 

전년동기대비 19.1%라는 견조한 매출증가도 긍정적이지만 더욱 고무적

인 부분은 서비스 전부문에 걸쳐 15% 이상의 매출증가를 기록하고 있다는 

점이다. 광고의 성장성은 국내 모바일광고 시장의 성장을 바탕으로 

NAVER가 보유한 인공지능에 기반한 검색, 쇼핑의 시장경쟁력을 바탕으

로 분기별 평균 4.3% 성장을 이어오고 있다. 여기에 네이버페이 쇼핑거래

액 증가 따라 IT 플랫폼 매출도 분기별 평균 7.1% 성장이 지속되고 있고, 

‘네이버 파이낸셜’ 독립에 따라 성장은 가속화될 전망이다. 컨텐츠 서비스

도 웹툰을 중심으로 13.2% 성장하고 일본 라인중심의 서비스도 꾸준한 성

장이 지속되고 있는 상황이다. 전 부문에 걸친 성장이 장기간 지속되긴 어

렵겠으나, 단기 증가율이 높은 만큼 향후 2~3년 매출성장은 담보될 것으

로 판단된다. 

본격적인 실적 회복국면, 적정주가 상향조정 

2분기에는 단기실적의 저점을 확인함으로써 시장이 더 이상 실적 하락에 

대한 우려를 지웠고, 3분기에는 견조한 Top-line 증가를 재차 확인하고, 예

측하지 못하는 비용에 대한 우려를 해소하면서 완연한 실적회복 국면에 

진입했음을 확인했다. 향후 비용지출에 대한 매니지먼트의 방향성 제시

와 건강한 매출성장성을 감안할 때 2020년에는 분기기준 실적의 전고점

을 극복할 수 있을 것으로 기대하고 있다. 이를 반영해 적정주가를 

190,000원으로 상향 조정한다. 2020년 매출과, 과거 5년간 PSR 평균 5.1배

에 20% 할인을 적용한 값이다. 

 

 

mailto:aaaaa@hanafn.com


NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

 

표 2. NAVER의 실적현황 및 전망 (단위: 십억원) 

 2018  2019F   2020F   1Q19   2Q19   3Q19P   4Q19F   1Q20F   2Q20F   3Q20F   4Q20F  

총매출액 5,586.9  6,574.3  7,710.7  1,510.9  1,630.3  1,664.8  1,768.3  1,780.3  1,899.8  1,952.6  2,078.0  

성장률(%) 19.4  17.7  17.3  (0.4) 7.9  2.1  6.2  0.7  6.7  2.8  6.4  
광고 573.0  639.9  691.0  142.2  152.7  166.6  178.4  152.2  168.0  178.3  192.6  

비즈니스플랫폼 2,475.8  2,874.9  3,352.9  669.3  715.9  719.3  770.4  776.9  836.7  840.3  899.1  

IT플랫폼 352.3  449.3  593.7  99.2  105.9  116.3  127.9  133.8  143.2  153.4  163.3  

컨텐츠서비스 126.5  196.8  259.0  35.0  50.1  54.5  57.2  60.1  63.1  66.2  69.6  

라읶 및 기타플랫폼 2,059.3  2,413.3  2,814.1  565.2  605.7  608.1  634.4  657.3  688.8  714.4  753.5  

영업비용 4,644.4  5,802.1  6,645.4  1,304.6  1,501.9  1,462.7  1,532.9  1,560.1  1,640.5  1,674.8  1,770.1  

성장률(%) 32.7  24.9  14.5  0.1  15.1  (2.6) 4.8  1.8  5.2  2.1  5.7  
플랫폼개발/운영 769.7  915.7  1,058.8  218.4  234.6  228.7  234.0  246.2  258.8  271.7  282.2  

대행/파트너 1,035.5  1,202.5  1,400.2  277.0  298.2  304.5  322.8  320.2  345.9  354.9  379.3  

읶프라 253.1  326.2  357.3  75.8  80.4  85.0  85.0  86.7  88.4  90.2  92.0  

마케팅 337.7  401.1  514.9  65.8  102.9  122.1  110.3  109.2  129.8  120.7  155.2  

라읶 및 기타플랫폼 2,248.4  2,956.6  3,314.1  667.6  785.8  722.4  780.7  797.8  817.6  837.3  861.3  

영업이익 942.5  772.1  1,065.3  206.2  128.3  202.1  235.5  220.2  259.3  277.8  308.0  

성장률(%) (20.1) (18.1) 38.0  (3.3) (37.8) 57.5  16.5  (6.5) 17.7  7.1  10.9  
 이익률(%) 16.9  11.7  13.8  13.7  7.9  12.1  13.3  12.4  13.6  14.2  14.8  

계속사업이익 1,111.7  695.9  985.3  189.8  110.4  180.3  215.5  200.2  239.3  257.8  288.0  

성장률(%) (7.0) (37.4) 41.6  (32.4) (41.8) 63.2  19.5  (7.1) 19.5  7.7  11.7  

순이익 627.9  351.5  689.7  87.6  27.8  85.3  150.8  140.2  167.5  180.5  201.6  

성장률(%) (18.5) (44.0) 96.2  (29.4) (68.3) 207.2  76.9  (7.1) 19.5  7.7  11.7  
자료: NAVER, 하나금융투자  

  

 표 1. NAVER의 3분기 실적  (단위: 십억원) 

공격적읶 Top-Line 증가를 확읶, 

읷회성 비용 이슈는 제거 

 

  3Q18   2Q19   3Q19P  YoY(%) QoQ(%)  추정치   차이(%)  

총매출액 1,397.7  1,630.3  1,664.8  19.1  2.1  1,643.7  1.3  

광고플랫폼 136.1  152.7  166.6  22.4  9.1  149.7  11.3  

비즈니스플랫폼 613.0  715.9  719.3  17.3  0.5  705.0  2.0  

IT플랫폼 88.5  105.9  116.3  31.4  9.8  110.8  4.9  

컨텐츠서비스 33.2  50.1  54.5  64.2  8.8  52.6  3.6  

라읶 및 기타플랫폼 526.9  605.7  608.1  15.4  0.4  625.6  (2.8) 

영업비용 1,176.0  1,501.9  1,462.7  24.4  (2.6) 1,462.0  0.0  

플랫폼개발/운영 195.9  234.6  228.7  16.7  (2.5) 230.7  (0.9) 

대행/파트너 254.7  298.2  304.5  19.6  2.1  303.1  0.5  

읶프라 64.5  80.4  85.0  31.8  5.7  72.6  17.1  

마케팅 82.3  102.9  122.1  48.4  18.7  126.7  (3.6) 

라읶 및 기타플랫폼 578.6  785.8  722.4  24.9  (8.1) 728.8  (0.9) 

영업이익 221.7  128.3  202.1  (8.8) 57.5  181.7  11.2  

 이익률(%) 15.9  7.9  12.1      11.1    

계속사업이익 186.8  110.4  180.3  (3.5) 63.2  163.8  10.1  

 이익률(%) 13.4 6.8  10.8      10.0    

순이익 68.4  27.8  85.3  24.7  207.2  114.7  (25.6) 

 이익률(%) 4.9 1.7  5.1      7.0    
 자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
3 

 

NAVER Conference Call 내용  

 

■ 사업현황 

 

* 기술 

- ‘AI 연구 벨트’ : 아시아 유럽을 잇는 AI 네트워크 → 교류를 통한 기술발전 및 인재 양성 도모 

 

* AiTEMS 

- AI는 광고최적화, 상품 추천, 사업자 및 창작자 지원 등 네이버 사업에 적용되며, 전방위적 성과 나옴 

- 매주 1,600만이 사용하는 쇼핑에서 성과 두드러짐  

- 30만 판매자 등록한 8억개 상품 DB로 AiTEMS 성별 연령대 실시간 클릭 등 반영하여 상품 추천 

- AiTEMS 이용률 80%, 거래액은 전년대비 2배이상 성장, 쇼핑 거래액 10% 차지 

- 쇼핑몰의 80% AiTEMS로 추천, 상품 클릭도 65% 증가 판매자 들에게도 도움 주고 있음 

 

* 네이버 페이 

- 페이 결제액 YoY 45% 성장, 4조원 돌파 

- 결제금 확대 및 양질의 리뷰 축적으로 검색 서비스 품질도 향상될 것 

- ‘네이버 파이낸셜’ 분사 11월 1일 

: 커머스 플랫폼 기반의 결제 서비스를 중심 성장 예정. 온오프라인 결제처 높이고 송금 시장에서 사용도 높일 것 

: 분사 이후 결제규모 확대 통한 금융사업 기반 키우고, 미래에셋과 협업으로 경쟁력 있는 금융상품 개발할 것 

 

* 콘텐츠 사업  

(웹툰) 

- 웹툰 북미 MAU YoY 70% 성장한 900만 / 글로벌 6,000만, 거래액 2배 성장 

- 국내에서는 유료결제자 수 증가 및 사용자 당 결제액 증가 

- 북미 거래액 QoQ 70% 성장, 브랜드 마케팅으로 잠재 이용자 증가 및 국내에서 검증된 수익모델 글로벌 확대 

적용 매출 성장 지속 예상 

 

(2차 콘텐츠 생산)  

- 웹툰 4편 방영 모두 동시간대 1위. 웹툰 IP 사업의 잠재력 확인 

- 미국 워너 자회사 크런치롤와의 파트너십으로 애니메이션 제작 글로벌 유통할 것 

 

* B2B 

- 클라우드 3분기 YoY 매출 2배 증가 

- 금융클라우드존 구축 9월 완료, 금융시장 공략 본격화 

- 글로벌 IT 사업자와 협력 사례 늘리는 중. Deskera, 세계관세기구 등 신규 해외고객 확보 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
4 

 

□ 실적요약 

 

- 영업수익 : 1.66조원 (+19.1% YoY, +2.1%QoQ) 

 

- 영업비용 : 1.46조원 (+24.4% YoY, -2.6%QoQ) 

 

- 영업이익 : 2,021억원(-8.9% YoY, +57.5%QoQ, OPM 12.1%) 

: 주요 사업 부문 3,024억 원(영업이익률 29%) / 라인 및 기타 사업 -1,003억원 (올해 가장 작은 수치)  

 

- 당기순이익 : 853억원 NPM 5.1%  

 

* 부문별 매출 

- 광고 1,527억원(+12.2% YoY, -8.3%QoQ) 

: 모바일 인벤토리 증가, 상품 개선 등 영향으로 견고한 성장세 지속 

 

- 비즈니스플랫폼 7,193억원(+17.3%YoY, +0.5%QoQ)  

: AI 기술을 활용한 검색 고도화, 광고 상품 품질 개선, 쇼핑검색광고의 견고한 성장 등으로 성장세 지속 

: 데이터 커머스를 기반으로 AI 추천 강화, 다양한 브랜드와의 협력을 확대하며, 쇼핑의 경쟁력 강화할 것 

 

- IT플랫폼 1,163억원(+27.2% YoY, + 9.9% QoQ, 페이 결제액 증가)  

 

- 콘텐츠 서비스 545억원(+64.1%YoY, +8.7%QoQ)  

: 웹툰 글로벌 MAU 6,000만 명 기록, 국내 검증된 수익모델 해외 적용 확대 

: V LIVE 누적 다운로드 8,000만 돌파 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
5 

 

□ Q&A 

 

1. 네이버파이낸셜 분사 후 전략 변화 및 금융사업 확장 로드맵  

- 네이버파이낸셜은 기본적으로 커머스 플랫폼 기반 서비스 

- 결제자 활동성 증가 및 온오프라인 플레이스 확장으로 계정 등록 증가로 송금시장 네이버페이 규모 확장시킬 것 

- 네이버만 할 수 있는 금융상품 제공할 것 

- 금융상품 2-3년 계획 중, 내년 네이버 통장 출시로 금융사업 확장의 교두보 마련할 것 

- 적은 금액으로 사용할 수 있는 주식 및 보험 구상 중 

- 결제 강점을 통해 쇼핑결제와 밀접한 부분 결제도 고려 중 

- 네이버 검색과 페이, 증권, 부동산으로 금융관련 높은 트래픽을 통해 파이낸스 이용자 저변 늘릴 것 

- 내년 하반기 이후 예금 및 추천 등 수수료 수익을 낼 수 있는 것을 고려 중 

 

2. 3분기 웹툰 성장의 구체적 모습 및 4분기에도 3분기 같은 공격적 글로벌 웹툰 마케팅이 집행될지 

- 웹툰 YoY 거래액, 매출은 100% 증가, 매출액 QoQ 20% 이상 성장 보임 

- 추이 4분기에도 이어질 것이라고 조심스럽게 예측 

- 북미 결제액 전분기 대비 7% 증가, 북미이용자 전년대비 60% 증가 

- 이용자 확대 위해 북미 3분기 신학기 시즌에 마케팅 상당부분 이뤄짐.  

- 4분기 현재로는 3분기 수준의 대규모 마케팅 예상하고 있지 않음 

- 국내 시장에서도 이용자 확보 증가 중. 국내 결제액 부분도 YoY 높은 두자리 수 보이는 중 

 

3. 웹툰 미국 MAU 올해 및 내년 타겟 및 북미, 유럽의 수익화 등 계획 

- 미국 연초 목표는 900만~1000만 

- 북미 MAU 국내 대비 40% 수준. 갭 있음. WAU, DAU 갭은 국내와 차이 더 큼. 수익화 수준 아직 차이 있음 

- 사업 고도화 확장하여 갭을 줄여나갈 것. 국내까지 올라오려면 시기 예측 어렵지만 올라올 것 

- 북미 900만 달성 2-3년 정도 걸렸는데, 유럽도 비슷할 것으로 예상 

- 국내 이미 BEP 넘겼음 

 

4. 핀테크 관련해서 자회사 증자부담이 지속될지 

- 분사 후 네이버파이낸셜은 전략적 투자로부터 투자 등 있기 때문에 단기적으로 파이낸셜 등 증자 계획 없을 것

으로 판단 

 

5. 라인지분 73% 활용. 네이버의 기업가치에 어떠한 긍정적인 영향 및 전략적 고민 

- 일본, 대만 등 중요한 국가에서 네이버가 사용할 수 있는 네트워크 등 성장에 있어 중요한 가치 있음 

- 지분을 지속적 보유 및 증감에 대해서는 회사는 열려있으며, 궁극적으로는 네이버 가치 성장에 활용할 것 

 

 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
6 

 

6. 주주환원 정책, 별도실적 기준인지 

- 재원 기준, 규모, 방법은 기본적으로 시장 및 투자자가 예측가능하고 가시적인 측면에서 논의 중 

- 별도, 연결 등 어떤 기준으로 할지는 현재 논의 중이어서 답변하기 어려움 

 

7. 비즈니스플랫폼 매출은 e커머스와 키워드 검색의 비중. 세그먼트 별 성장률  

- 비즈니스플랫폼은 대다수 검색을 통한 매출. e커머스도 검색의 일부.  

- CPS 매출, 쇼핑검색, 파워링크, 모바일, PC 등 종합적으로 견조한 성장 중 

 

8. 배너광고의 경우 9월부터 30% 단가 인상 있었는데 실제적 인상효과 및 4분기 추이 및 카카오 톡보드 영향 

- 스페셜 DA는 4분기에 긍정적 영향 미칠 것 

- 톡보드의 광고 성장에 따라 광고매출에 영향을 줄 정도 아니며, 광고주 이탈도 감지되고 있지 않음 

- 네이버는 모바일 신상품 개발, DA, 검색광고 등 시너지 강화 등 상품력 지속적으로 업그레이드 할 것  

 

9. 네이버 주요 사업 부분 영업이익률 30% 가이던스 신규 비즈니스 확장에 따른 변화 여부 

- 현재 연간 영업이익률 30% 변화 없음 

- 파이낸셜, 웹툰 등 신규사업 비중 커지면서 향후 변화 있을 수 있으나 현재는 가이던스 변경할 필요는 없음 

 

10. 미래에셋의 네이버 파이낸셜 지분 공개 시점 

- 현재 투자협의 진행 중. 이사회 결정 이후 확정되는 시점에 공시될 것 

 

11. 3분기 비즈니스플랫폼 매출 견조한데 4분기 전망. 

- 4분기도 두자리 수 성장률을 목표, 성장 유지할 것 

- 내년도 전망은 4분기 실적발표 때 구체적으로 제공할 수 있을 것 

 

12. AI 커머스 GMV 비중 늘어나는데 이러한 성장세 이어나갈지 

- 쇼핑 거래액은 2019년에 스마트스토어 성장에 힘입어 20% 성장 가능할 것 

- 향후 검색품질 개선, 로열티 강화 프로그램 등으로 지속적 성장 할 수 있도록 노력할 것. 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
7 

 

13. SNOW 유상증자 진행 중인 배경, SNOW의 잠재력 및 손실 축소 전략 

- SNOW의 경우에도 실적개선은 보임. 3분기 매출도 전년대비 50% 성장. 적자는 지속 중 

- 2번째 단계는 현재는 카메라에서 3D아바타를 통해 커뮤니티 형성(제페토) 도전 중 

- 스노우 잠재력은 케이크, 찜 라이브 등 다양한 실험적 시도. 

- 안정화된 부분은 수익화하는 와중에 새로운 도전을 하며 손실을 줄일 것 

 

14. 비디오 서비스의 광고 매출 및 사용자 지표 

- 네이버TV의 재생수 늘고 있지만, 동영상 서비스는 네이버 경쟁력은 확보 필요 

- 인플루언서 검색을 통해 뷰티, 여행 시도 중, 검색에서 동영상 제공도 개선을 해왔음 

- 내년에는 본격적으로 푸드, 뷰티, 골프 등 공격적으로 많이 제대로 보여주는 형태가 될 것 

- 인플루언스 검색으로 창작자들이 관련 정보 제공하여 영상 소비 흐름 좋아질 것. 내년에 집중할 부분 

- 셀렉티브 플랫폼은 쇼핑관련 숏폼 소개와 동영상 리뷰 데이터 및 플레이스 리뷰 정보를 동영상 제공 

- 동영상 관련 광고는 많은 TV 광고 예산이 온라인으로 넘어오고 있음.  

- 네이버도 서비스에 잘 녹여 사용자가 만족할 수 있는 최적화된 광고(배너 및 동영상 형태) 전달하려 하고 있음 

- 동영상 관련 광고는 광고 및 비즈니스플랫폼 성장을 약간 상회하는 수준  

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
8 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 4,678.5 5,586.9 6,574.3 7,710.7 8,841.0  유동자산 4,784.2 5,385.6 7,147.4 8,084.5 9,150.7 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 3,597.3 3,775.3 5,260.2 5,870.1 6,796.6 

매출총이익 4,678.5 5,586.9 6,574.3 7,710.7 8,841.0       현금성자산 1,907.6 3,322.9 4,732.6 5,250.1 6,137.2 

  판관비 3,499.3 4,644.4 5,802.1 6,645.4 7,346.4     매출채권 등 1,025.0 1,093.8 1,275.4 1,498.8 1,594.2 

영업이익 1,179.2 942.5 772.1 1,065.3 1,494.6     재고자산 36.2 57.4 67.0 78.7 83.7 

   금융손익 82.6 52.1 1.7 0.0 0.0     기타유동자산 125.7 459.1 544.8 636.9 676.2 

   종속/관계기업손익 (14.0) (85.1) (51.8) 0.0 0.0  비유동자산 3,235.0 4,495.6 4,320.1 4,530.0 4,619.6 

   기타영업외손익 (51.9) 202.1 (26.1) (80.0) (80.0)     투자자산 1,387.7 2,247.7 1,198.3 1,408.2 1,497.8 

세젂이익 1,195.8 1,111.7 695.9 985.3 1,414.6       금융자산 1,106.7 26.3 30.7 36.1 38.4 

   법읶세 423.2 488.8 341.2 295.6 424.4     유형자산 1,150.0 1,457.3 1,590.3 1,590.3 1,590.3 

계속사업이익 772.7 622.9 354.7 689.7 990.2     무형자산 339.5 307.0 351.7 351.7 351.7 

중단사업이익 (2.6) 5.0 (3.3) 0.0 0.0     기타비유동자산 357.8 483.6 1,179.8 1,179.8 1,179.8 

당기순이익 770.1 627.9 351.5 689.7 990.2  자산총계 8,019.3 9,881.2 11,467.5 12,614.5 13,770.3 

 비지배주주지분 

순이익 
(2.8) (20.9) (101.4) (4.7) 0.0  

유동부채 
2,302.7 2,619.7 2,969.6 3,376.3 3,550.0 

지배주주순이익 772.9 648.8 452.9 694.4 990.2     금융부채 361.0 349.9 458.4 458.4 458.4 

지배주주지분포괄이익 672.5 627.2 576.1 678.7 974.4     매입채무 등 1,245.8 1,548.5 1,805.6 2,121.8 2,256.8 

NOPAT 761.9 528.1 393.6 745.7 1,046.2     기타유동부채 695.9 721.3 705.6 796.1 834.8 

EBITDA 1,385.4 1,203.6 772.1 1,065.3 1,494.6  비유동부채 411.3 1,312.4 1,992.3 2,094.5 2,138.2 

성장성(%)          금융부채 49.9 811.6 1,408.4 1,408.4 1,408.4 

매출액증가율 16.3 19.4 17.7 17.3 14.7     기타비유동부채 361.4 500.8 583.9 686.1 729.8 

NOPAT증가율 1.5 (30.7) (25.5) 89.5 40.3  부채총계 2,714.1 3,932.1 4,961.8 5,470.9 5,688.2 

EBITDA증가율 9.5 (13.1) (35.9) 38.0 40.3    지배주주지분 4,762.4 5,240.2 5,736.0 6,378.7 7,317.1 

영업이익증가율 7.0 (20.1) (18.1) 38.0 40.3       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 3.1 (16.1) (30.2) 53.3 42.6       자본잉여금 1,507.9 1,541.0 1,584.6 1,584.6 1,584.6 

EPS증가율 3.1 (16.0) (30.2) 53.3 42.6       자본조정 (1,200.3) (1,324.6) (1,414.1) (1,414.1) (1,414.1) 

수익성(%)            기타포괄이익누계액 (117.2) (221.8) (94.2) (94.2) (94.2) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 4,555.5 5,229.2 5,643.3 6,285.9 7,224.4 

EBITDA이익률 29.6 21.5 11.7 13.8 16.9    비지배주주지분 542.8 708.9 769.7 765.0 765.0 

영업이익률 25.2 16.9 11.7 13.8 16.9  자본총계 5,305.2 5,949.1 6,505.7 7,143.7 8,082.1 

계속사업이익률 16.5 11.1 5.4 8.9 11.2  순금융부채 (3,186.3) (2,613.8) (3,393.4) (4,003.3) (4,929.9) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 940.0 973.5 429.1 871.6 1,067.9 

EPS 4,689 3,937 2,748 4,213 6,008     당기순이익 770.1 627.9 351.5 689.7 990.2 

BPS 36,008 39,663 43,239 47,139 52,833     조정 308.4 125.4 365.1 0.1 0.1 

CFPS 8,698 7,493 6,938 5,978 8,583        감가상각비 206.3 261.1 0.0 0.0 0.0 

EBITDAPS 8,406 7,303 4,685 6,464 9,069        외환거래손익 5.4 0.1 0.0 0.0 0.0 

SPS 28,386 33,898 39,889 46,785 53,643        지분법손익 13.2 (184.6) 0.0 0.0 0.0 

DPS 289 314 314 314 314        기타 83.5 48.8 365.1 0.1 0.1 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(138.5) 220.2 (287.5) 181.8 77.6 

PER 37.1 31.0 59.7 38.9 27.3  투자활동 현금흐름 (1,310.3) (388.3) 944.0 (302.3) (129.0) 

PBR 4.8 3.1 3.8 3.5 3.1     투자자산감소(증가) (576.8) (774.9) 1,101.2 (209.9) (89.6) 

PCFR 20.0 16.3 23.6 27.4 19.1     유형자산감소(증가) (466.2) (517.4) (262.6) 0.0 0.0 

EV/EBITDA 18.8 15.1 31.6 22.3 15.3     기타 (267.3) 904.0 105.4 (92.4) (39.4) 

PSR 6.1 3.6 4.1 3.5 3.1  재무활동 현금흐름 636.2 751.0 (99.4) (51.8) (51.8) 

재무비율(%)          금융부채증가(감소) 33.6 750.6 705.3 0.0 0.0 

ROE 18.5 13.0 8.3 11.5 14.5     자본증가(감소) 290.7 33.1 43.6 0.0 0.0 

ROA 10.7 7.2 4.2 5.8 7.5     기타재무활동 344.5 9.8 (802.4) 0.0 0.0 

ROIC 86.7 39.5 20.7 33.2 47.9     배당지급 (32.6) (42.5) (45.9) (51.8) (51.8) 

부채비율 51.2 66.1 76.3 76.6 70.4  현금의 증감 181.3 1,415.3 1,409.7 517.5 887.1 

순부채비율 (60.1) (43.9) (52.2) (56.0) (61.0)  Unlevered CFO 1,433.5 1,235.0 1,143.4 985.3 1,414.6 

이자보상배율(배) 2,073.9 68.7 0.0 0.0 0.0  Free Cash Flow 467.8 438.5 162.6 871.6 1,067.9 

자료: 하나금융투자    

 
 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
9 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.11.1 BUY 190,000   

19.4.26 BUY 160,000 -16.70% 0.00% 

18.10.25 BUY 182,000 -31.65% -23.90% 

18.4.26 BUY 182,000 -20.50% -14.07% 

17.11.13 BUY 218,000 -24.04% -12.84% 

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.2% 9.8% 0.0% 100.0% 

* 기준읷: 2019년 10월 30읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2019년 11월 01읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2019년 11월 01읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11

NAVER 수정TP (원)
