2013년 0월 0일


 

2020년 4월 24일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

시장지배력 재확인 

Earnings Review 

BUY 
I TP(12M): 240,000원 I CP(4월 23일): 190,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,914.73   2020 2021 

52주 최고/최저(원) 
191,500/1

08,500 
 매출액(십억원) 7,419.0 8,325.0 

시가총액(십억원) 31,210.0  영업이익(십억원) 946.5 1,299.7 

시가총액비중(%) 2.59  순이익(십억원) 741.9 852.5 

발행주식수(천주) 164,263.4  EPS(원) 5,419 6,083 

60일 평균 거래량(천주) 696.2  BPS(원) 45,341 50,477 

60일 평균 거래대금(십억원) 118.9     

20년 배당금(예상,원) 376  Stock Price 

20년 배당수익률(예상,%) 0.20  

 

외국인지분율(%) 57.78  

주요주주 지분율(%)   

국민연금공단 12.27  

BlackRock Fund Advisors 

외 13 인 
5.04  

주가상승률 1M 6M 12M  

절대 32.9 24.6 57.7  

상대 2.9 35.4 82.9  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 5,586.9 6,593.4 7,488.3 8,518.8 9,595.0 

영업이익 십억원 942.5 710.1 1,071.3 1,278.4 1,592.6 

세전이익 십억원 1,111.7 866.7 1,103.7 1,278.4 1,592.6 

순이익 십억원 648.8 583.1 899.7 1,134.4 1,413.1 

EPS 원 3,937 3,538 5,474 6,906 8,603 

증감률 % (16.0) (10.1) 54.7 26.2 24.6 

PER 배 30.99 52.72 34.71 27.51 22.09 

PBR 배 3.08 4.27 3.88 3.42 2.98 

EV/EBITDA 배 15.09 24.39 13.17 16.38 14.15 

ROE % 12.97 10.56 14.45 15.78 16.80 

BPS 원 39,663 43,659 48,950 55,524 63,795 

DPS 원 314 376 376 376 376 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-7519 

ws.jung@hanafn.com 

  

70

90

110

130

150

170

190

210

98
108
118
128
138
148
158
168
178
188
198

19.4 19.7 19.10 20.1 20.4

(천원)
NAVER(좌)

상대지수(우)

1분기에도 광고부문 시장경쟁력은 탁월한 모습 

NAVER가 1분기 예상 수준의 매출을 기록했으나, 라인 및 기타플랫

폼 부문의 비용감소로 영업이익은 예상을 상회했다. 전체 매출은 전

분기대비 3.1% 감소, 전년동기대비 14.6% 증가했으며, 영업이익은 

각각 27.7%, 7.4% 증가했다. 코로나19에 따른 광고 매출에 대한 우

려가 상존했으나 예상 수준 이상을 기록하며 시장지배력을 확인할 

수 있었다. 디스플레이 광고 매출은 대형광고주들의 마케팅 축소에 

따라 전분기대비 16.2% 감소, 전년동기대비 1.3% 증가했으나 검색

광고는 광고주들의 전반적인 예산축소에도 불구하고 온라인쇼핑 활

성화에 따라 쇼핑검색광고 등이 활성화되며 전분기수준의 매출을 유

지했다. 온라인 커머스 거래액증가에 힘입어 IT플랫폼 매출도 견조

한 성장을 지속했다. 네이버페이 거래액은 전년동기대비 46% 증가했

으며, 스마트스토어 거래액은 56% 증가했다. 일본 라인 및 기타플랫

폼 부문의 매출은 전분기대비 4.3% 감소하며 예상을 하회했으나, 관

련비용은 10.4% 감소하며 영업이익 증가를 견인했다.   

2분기 이후 실적개선은 지속될 전망 

국내 코로나19 상황이 호전되었음에도 불구하고 경기변수에 미치는 

영향을 무시할 수는 없는 만큼 대형광고주 및 오프라인 관련 키워드 

광고의 2분기 매출 증가는 쉽지 않을 전망이다. 그럼에도 불구하고 

스마트채널 등 신규광고상품 런칭과 커머스 활성화 등을 통해 실적

은 개선될 것으로 기대한다. 코로나 여파가 예상보다 빨리 진정될 경

우 마케팅 회복에 따른 기대 이상의 실적도 가능할 것으로 판단되나 

일단 보수적인 관점에서 접근하는 것이 바람직해 보인다. 일본 라인

의 경우 하반기 야후재팬과의 합병을 앞두고 소극적인 비용 집행이 

이어질 것으로 판단되는 만큼 2분기 수익성은 개선될 것이다. 2분기 

매출은 전분기대비 6.3%, 전년동기대비 13% 증가한 1조 7,321억원, 

영업이익은 21.1%, 109% 증가한 2,682억원을 추정하고 있다.   

2분기 이후 실적개선은 지속될 전망 

2분기 이후의 실적개선에 대한 기대 및 하반기 야후재팬과의 경영통

합 등을 고려할 때 네이버에대한 투자심리는 지속적으로 개선될 전

망이다. 불안한 경기변수에 따른 우려는 점진적으로 완화될 것으로 

예상되는 만큼 실적개선에 대한 가시성이 높아질 것으로 예상되며, 

라인의 독립(지분법 인식)에 따른 국내 비즈니스의 시장지배력은 더

욱 두드러질 전망이다. 야후재팬과의 합병시너지에 대한 기대도 긍

정적인 만큼 하반기 투자심리개선에 기여할 것으로 판단된다.  

 

mailto:aaaaa@hanafn.com


NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
2 

 

 

 

표 2. NAVER의 실적현황 및 전망 (단위: 십억원) 

  2019P   2020F   1Q19   2Q19   3Q19   4Q19   1Q20P   2Q20F   3Q20F   4Q20F  

총매출액 6,593.4  7,488.3  1,510.9  1,630.3  1,664.8  1,787.4  1,732.1  1,841.8  1,884.3  2,030.1  

성장률(%) 18.0  13.6  (0.4) 7.9  2.1  7.4  (3.1) 6.3  2.3  7.7  
광고 633.3  669.1  142.2  166.6  152.7  171.8  144.0  171.6  168.0  185.5  

비즈니스플랫폼 2,851.0  3,186.9  669.3  715.9  719.3  746.5  749.7  787.5  791.2  858.5  

IT플랫폼 457.4  681.0  99.2  105.9  116.3  136.0  148.2  160.1  175.8  196.9  

컨텐츠서비스 209.5  238.8  35.0  50.1  54.5  69.9  55.4  58.2  61.1  64.1  

라인 및 기타플랫폼 2,442.2  2,712.5  565.2  591.8  622.0  663.2  634.8  664.4  688.3  725.1  

영업비용 5,883.3  6,416.9  1,304.6  1,501.9  1,462.7  1,614.0  1,510.6  1,573.5  1,609.0  1,723.8  

성장률(%) 26.7  9.1  0.1  15.1  (2.6) 10.3  (6.4) 4.2  2.3  7.1  
플랫폼개발/운영 934.1  1,108.9  218.4  234.6  228.7  252.4  259.4  269.4  274.7  305.4  

대행/파트너 1,219.4  1,397.1  277.0  298.2  304.5  339.7  320.5  344.3  349.9  382.4  

인프라 336.0  367.6  75.8  80.4  85.0  94.8  89.2  91.0  92.8  94.7  

마케팅 413.9  531.3  65.8  102.9  122.1  123.1  120.7  127.2  129.3  154.1  

라인 및 기타플랫폼 2,979.9  3,012.0  667.6  785.8  722.4  804.0  720.8  741.6  762.4  787.3  

영업이익 710.1  1,071.3  206.2  128.3  202.1  173.4  221.5  268.2  275.3  306.3  

성장률(%) (24.7) 50.9  (3.3) (37.8) 57.5  (14.2) 27.7  21.1  2.6  11.3  
 이익률(%) 10.8  14.3  13.7  7.9  12.1  9.7  12.8  14.6  14.6  15.1  

계속사업이익 866.8  1,103.7  189.8  110.4  180.3  386.3  253.9  268.2  275.3  306.3  

성장률(%) (22.0) 27.3  (32.4) (41.8) 63.2  114.3  (34.3) 5.7  2.6  11.3  

당기순이익 396.9  729.8  87.6  27.8  85.3  196.3  134.9  187.8  192.7  214.4  

성장률(%) (36.8) 83.9  (29.4) (68.3) 207.2  130.1  (31.3) 39.2  2.6  11.3  
자료: NAVER, 하나금융투자  

 

  

 표 1. NAVER의 1분기 실적  (단위: 십억원) 

매출은 예상수준을 기록했으나, 

라인 비용 감소로 이익은 예상을 상회 

광고 및 커머스 부문의 시장지배력 

유지에 주목 

 

  1Q19   4Q19   1Q20P  YoY(%) QoQ(%)  추정치   차이(%)  

영업수익 1,510.9  1,787.4  1,732.1  14.6  (3.1) 1,758.1  (1.5) 

광고플랫폼 142.2  171.8  144.0  1.3  (16.2) 145.0  (0.7) 

비즈니스플랫폼 669.3  746.5  749.7  12.0  0.4  722.8  3.7  

IT플랫폼 99.2  136.0  148.2  49.4  9.0  144.4  2.6  

컨텐츠서비스 35.0  69.9  55.4  58.3  (20.7) 73.4  (24.5) 

라인 및 기타플랫폼 565.2  663.2  634.8  12.3  (4.3) 672.4  (5.6) 

영업비용 1,304.6  1,614.0  1,510.6  15.8  (6.4) 1,587.0  (4.8) 

플랫폼개발/운영 218.4  252.4  259.4  18.8  2.8  242.9  6.8  

대행/파트너 277.0  339.7  320.5  15.7  (5.7) 328.2  (2.4) 

인프라 75.8  94.8  89.2  17.7  (5.9) 96.7  (7.8) 

마케팅 65.8  123.1  120.7  83.4  (1.9) 121.3  (0.5) 

라인 및 기타플랫폼 667.6  804.0  720.8  8.0  (10.4) 797.9  (9.7) 

영업이익 206.2  173.4  221.5  7.4  27.7  171.0  29.5  

 이익률(%) 13.7  9.7  12.8      9.7    

계속사업이익 189.8  386.3  253.9  33.8  (34.3) 171.0  48.4  

 이익률(%) 12.6  21.6  14.7      9.7    

순이익 87.6  196.3  134.9  54.0  (31.3) 119.7  12.7  

 이익률(%) 5.8  11.0  7.8      6.8    
 자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
3 

 

NAVER Conference Call 내용  

 

■ 사업현황 

 

* 코로나 영향  

- 코로나19 영향 경기 둔화. 일부 업종 온라인 마케팅 수요 둔화, 진정 시까지 영향 지속될 듯 

- 최근 주목받고 있는 비대면 시장에서 새로운 기회 성장동력 만들어 갈 것 

- 코로나19 심각 영향은 1분기보다 2분기에 더 크게 나타날 것 

- 그러나, 향후 코로나19 진정됨에 따라 사업 빠르게 정상화 될 것 

 

* 광고 

- 모바일 스마트 채널 5월 베타 런칭  

- 메인 DA와 동일한 사이즈. 뉴스, 엔터, 스포츠 등 최상단 노출. 광고주들은 보장형과 성과형 택1 가능 

 

* 쇼핑 

(스마트스토어) 

- 오프라인활동 감소로 온라인 쇼핑 니즈 증가, 스마트스토어 GMV YoY +56% 

- 코로나19 영향으로 2월 900만명, 3월 1000만명 기록. 20대 40대 첫 구매자 큰 폭 증가 

- 3월 스마트스토어 37,000개 신규 창업  

(브랜드스토어) 

- 브랜드스토어 1분기 30개 오픈, 올해 200개 달성 목표 

- LG생건은 편의성 위해 CJ대한통운과 24시간내 배송 협업. 물류 브랜드 첫협업으로 성과와 개선 모니터링 할 것 

- 상품군별로 상이한 배송 니즈를 네이버 쇼핑에서 대응하기 위해 브랜드와 물류사와 협업 할 것 

(라이브커머스) 

- 상품 실시간 영상 소개 라이브 커머스 3월말부터 선보임. 또 하나의 판매도구로 자리매김 

- 상반기 32만 스마트스토어 모두 라이브 커머스 사용할 수 있게 할 것 

 

* 페이 

- 페이거래액 YoY 46% 증가 분기 5조원 돌파 

- 1분기 외부 가맹점 확대 향후 버티컬, 오프라인 확대할 것 

- MPU(Monthly Paying User) YoY 23% 1250만명 

- 50대 이상 53% 증가 이용자 저변 확대 중  

- 충전액 전년대비 8배 증가. → 네이버파이낸셜 테크핀 좋은 밑거름 될 것  

  



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
4 

 

* 커뮤티니, UGC 

(밴드) 

- 밴드 라이브 세션은 코로나19 전후로 국내 40배, 미국 20배 증가, DAU 10배 증가하여 66만  

- 코로나19가 늦은 미국에서도 월간 이용자 130만 → 250만명으로 확대 

- 방과후 활동에서 학교, 교회 등 타겟 그룹 확대 준비 중 

(지식인 엑스퍼트) 

- 3월말 법률 분야 출시 후 상담 건 수 1천건, 최고 매출 2천만원 기록 

- 관공서, 브랜드 상담 채널 오피셜 출시 계획. 홈트레이닝, 레슨 등 다양한 주제군 확장할 것 

 

* B2B 

- 클라우드, 클로바, 라인웍스 B2B로 적극적 대응 중 

- 재택근무, 온라인 교육 니즈 확대 중, 클라우드 관심 증가 중  

- 클라우드는 대학교 등 교육기관 동영상 강의 시스템 구축, 서비스와 컨설팅 제공 중 

 

(모바일 비즈니스 협업툴) 

- 라인웍스는 중소기업 및 소상공인 지원을 위해 스마트 스토어 협업 등 라이트 상품 6월말까지 무상 제공 

- 이에 따라 3월 국내 고객수 전년대비 20배 증가 

- 일본의 경우 3월 신규 무료 아이디 연초대비 2배 성장, 다수 중견기업과의 계약 성공으로 고객 다변화 

- 코로나19로 네이버 B2B 가치 부각될 것. 서비스 저변 확대 위해 적절한 마케팅 및 지원 할 것  

 

■ 실적요약(연결)  

- 영업수익 : 1조 7,321억원(+14.6%YoY, -3.1%QoQ) 

- 영업이익 : 2,215억원(+7.4%YoY, +27.7%QoQ, OPM 12.8%) 

   네이버 주요사업부문 영업이익 : 3,074억원(OPM 28%) 

LINE 및 기타 사업부문 영업이익 : -860억원(OPM -13.5%) 

- 당기순이익 : 1,349억원(+54.0% YoY, -31.3%QoQ, NIM 7.8%)  

 

■ 부문별 1분기 매출  

- 비즈니스플랫폼(CPC/CPS상품) : 7,497억원 YoY 12.0%↑ / QoQ 0.4%↑ 

- IT플랫폼(네이버페이, 클라우드, 웍스, IT서비스 등) 1,482억원 YoY 49.4% ↑ / QoQ 8.9% ↑ 

- 광고(디스플레이 광고) : 1,440억원 YoY 1.2%↑ QoQ 16.2%↓ 

- 콘텐츠 서비스(웹툰, 뮤직, V live) 554억원 YoY 58.0% ↑ / QoQ 20.8% ↓ 

 

* 코로나19에 따라 네이버는 2월 중순부터 수요 감소 느꼈으며, 4월 현재 수요 감소 정점 지났다고 판단 이름 

* 성장을 위한 투자 지속 할 것, 성장을 위한 투자 및 사회적 책임 위한 필요한 지출만 할 것 

 



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
5 

 

■ Q&A 

 

1. 온라인 쇼핑 경쟁업체 대비 우위 및 지배력 유지 위한 전략, 네이버쇼핑 전략 변화 

- 온라인 생필품 구매 증가 중. 네이버도 목격 중 

- 다행히 작년부터 시작한 브랜드스토어, 라이브커머스, 특가창고로 빠르게 환경 변화 대응했음 

- 다양한 플레이어와 파트너십 지속할 것, 다양한 물류 배송업자와도 협력을 통해 지속할 것 

 

2. 검색과 쇼핑 구분해서 코로나 영향 및 2분기 전망 

- 비즈니스플랫폼 매출은 온라인 쇼핑 증가로 쇼핑 검색 광고 및 쇼핑 제휴 쪽으로 매출 증가 

- 하지만, 전반적 경기 침체로 비쇼핑 사용자의 광고 클릭 감소 및 광고 예산 하락 

- 파워링크 중심으로 3월 하락세  

- 파워링크 최적화 및 쇼핑 광고 커버리지 확대 노력으로 파워링크 매출은 1분기 YoY +12% 성장  

- 2분기 장기화로 온라인 쇼핑 당분간 견조하겠지만, 오프라인 기반 검색 광고주 예산삭감 및 전반적 사용자 검색 

수 감소로 두 자리 수 성장 어려울 듯. 

 

3. 디스플레이 광고 2분기 전망 및 연간 광고 매출 전망 

- 코로나19 영향으로 대부분 업종 상위 광고주 예산삭감, 영화, 서비스, 물류, 금융 등에서 두드러짐 

- 3월부터 둔화되며 광고 매출은 1분기 YoY 1.2% 성장 

- 2분기는 보통 디스플레이 광고가 1, 2개월 사전 예약. 코로나 이슈로 광고 수요 높지 않아 2분기 좋지 않음 

- 코로나 이슈 장기화 시 수요하락으로 광고 매출은 1분기보다 영향 더 심할 것 

- 보장형보다 성과형 늘려가며 대응해 나갈 것 

 

4. 스마트채널 광고 성과형 어떤 정보로 타게팅 할 것인지 

- 그동안 성과형 광고 플랫폼 업그레이드 했음. 모바일 메인, 밴드, 카페에서 성과형 테스트했음 

- 기본적 데모 정보 및 관심사 정보로 적정수준의 타게팅으로 좋은 성과 내기 위해 업그레이드했음 

- 프라이버시 침해하지 않는 수준에서 테스트 업그레이드 하고 고도화 할 것 

 

5. 광고 및 비즈니스 플랫폼 1월~4월 매출 추이 구체적으로 

- 비즈플랫폼은 2월20일 기준으로 전후 차이 有. 식음료, 가정, 생활, 건강, 미용은 키워드 관련 증가. 여행, 교통, 

금융, 종합쇼핑몰 거래액 예상 못 미침. 2월말 본격화 된 사회적 거리두기 영향 많이 받은 것으로 보임 

- 광고도 유사. 1Q 광고 매출은 전통적으로 4Q대비 감소. 작년 1분기는 6% 감소, 올해는 12% 감소 

- 통상 1월 대형광고주 연초 계획 하고 3월부터 지출하고 DA 매출 증가하지만 코로나가 영향 끼칠 것 

- 4월, 5월 영향 주시 중, 대형광고주 및 오프라인 의존 키워드는 코로나19 영향에 따른 부정적 영향 지속될 것 

- 반면, 온라인 포커스 영역은 기대 이상의 성과 보이는 중 

- 이 둘의 믹스가 사태 확산에 따라 부정적 영향 줄 수 있다고 생각 

 



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
6 

7. 파트너와 물류 업자와 협업 중인데 공동사업을 통해 신규사업까지 하는 구상하고 있는지 

- 네이버쇼핑은 다른 사업자와 다르게 각자 사업자가 직접 사업 중, 회사는 필요한 도구 툴 제공 

- 일괄 배송체계 단일화보다는 사업자의 성향, 규모, 상품에 따라 다양하게 배송 체계 제공해야 함. 동시에 유저

들도 빠른, 정확, 고급화 등 희망 배송 구조 다양. 다양한 업체와 협력사항 구상 중.  

- 배송 데이터 관련 관심을 가지고 있음. 협력 가능 업체 그러한 관점에서 접근 중 

 

8. 스마트채널, 배너 광고가 모바일 노출 위치 및 매출 기대 

- 모바일 섹션 최상단 노출. 초기는 뉴스 지면을 시작으로 스포츠, 엔터 등 확장할 것 

- 광고 판매 상황을 봐서 새로운 판을 확대 여부 결정할 것 

- 현재 네이버 광고가 보장형이 많으나 성과형 늘릴 것, 스마트채널은 보장형과 성과형 모두 판매할 것 

- 대기업 보장형을 선택할 수 있고, 중소형 광고주는 스마트채널 성과형 광고 상품 활용 가능할 것 

- 장기적 긍정적 영향 예상, 매출 수준은 언급 이르나, 분명 긍정적 영향 줄 것 

 

9. 네이버페이 올해 매출 및 GMV 전망. 파이낸셜 수수료 매출 시점 및 수준. 네이버포인트 지급비율 수준과 추이 

- 네이버파이낸셜 올해 매출 성장율은 40% 성장 목표 중, 올해 무난히 달성 가능할 것으로 예상  

- GMV도 최근 긍정적 목표 달성할 것으로 전망 

- 금융상품은 네이버페이 통장 5월말경 출시 예정. 하반기 금융 상품 출시 예정. 관련 fee 매출 인식할 것이지만, 

결국 페이는 결제 관련 매출이 상당할 것. Fee는 규모 작지만, 수익성은 좋을 것.  

- 하지만, 올해 매출의 상당부분 마케팅에 활용될 것. 사용자 경험 증대에 활용할 것 

- 포인트 지급 수준은 전반적 1% 추가된 포인트 지급 중. 오프라인 가맹점 추가포인트도 있음 

- 포인트는 충성도 높이고, 결제액 확대 긍정적 영향을 주기 때문에 지속적으로 지급할 것.  

 

10. 스마트매출 추이에 따라 새로운 인벤토리 슬롯 고려 여부, 충분한 수요가 있다고 판단하는지 

- 추가적 인벤토리 및 신규 서비스를 통한 인벤토리 추가 있을 수 있음 

- 광고 인벤토리가 증가해도 사용자와 광고주를 잘 매칭하는 것이 중요 

- 인벤토리 늘어나도 광고주의 니즈 잘 충족하도록 광고 활용할 것 

- 네이버 쇼핑 성장에도 영향 주도록 생태계 성장을 위한 여러가지 방안 고려 중  

 

11. 브랜드스토어 입점 예상 세그먼트, 장기적으로 브랜드스토어 비즈니스 모델 스마트스토어와 차별 여부 

- 브랜드스토어는 특정 카테고리 고려 하고 있지 않음.  

- 현재는 입점으로 브랜드가 네이버에서 더 좋은 성과를 낼 것인지에 대한 논의 중. 별도 수익은 계획 없음 

- 지속적 좋은 성과 보이면, 광고, 협업 등을 통해 프로모션 플랫폼 활용 등은 검토 중 

  



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
7 

 

12. 웹툰 트래픽, ARPU 등 추이 

- 웹툰은 지난 분기에 이어서 국내뿐만 아니라 북미 등 해외에서 순조롭게 이용자 증가 및 수익화 중 

- GMV YoY 60% 성장. 고무적인 부분이 해외 비중 20% 넘음. 북미 결제자 3배 증가, 결제금 2배 이상 증가 

- 추이 지속될 것. YoY 1분기 매출은 2배 이상 증가 했음 

- MAU 국내 해외 증가. DAU 측면에서 북미, 유럽, LATAN 지역 굉장히 많이 증가해서 고무적 

 

13. 네이버쇼핑 중장기 관점에서 레벨 업 시킬 수 있는 방향성, 네이버파이낸셜 시너지 전략 

- 비대면 관련 기회 있기 때문에 라이브 커머스에 집중 중 

- 라이브 커머스는 스마트스토어가 유저 락인, 신규 유저 발굴 등 또하나 프로모션 툴로 사용할 수 있음. 

- 유저측면에서는 반복 구매 및 다양한 구매 형태(정기, 특정 시점)에 따른 프로그램 고민 중 

- 파이낸셜은 페이결제 및 포인트가 이의 연결 고리 일 것 

- 중장기적 관점에서 스마트스토어 사업자가 많이 있고, 사업을 돕기 위해 라인웍스 쉽게 쓸 수 있는 작업했음. 

라인웍스까지 활용하고 네이버 클라우드 관련 툴 사용 하는 등 유의미한 기회가 있었기 때문에 이러한 부분에서 

중장기적 관점에서 보고 있음 

 

14. 기존 광고 매출 연간 10% 초반 성장 가이던스 변화 여부  

- 코로나19로 광고, 비즈플랫폼 매출에 긍정적 영향 있지만 전반적 부정적 영향  

- 4월 지난 시점에도 영향을 받고 있음 

- 모니터링 해야겠지만 3, 4월 영향이 2분기 또는 그 이후로 지속적이라면 부정적 영향 있을 것 

- 장기화 시 애초 설정했던 두 자리 수 성장 목표에는 영향을 줄 수 있을 것 

 

15. 스노우, 웹툰 등 주요 서비스의 해외 목표와 투자 계획 

- 웹툰은 국내뿐만 아니라 북미, 유럽, 일본, 아시아에서 이용자 증대 및 수익화에 매진할 것.  

- 올해 북미, 일본, 유럽에 포커스 해서 이용자 증대할 것. 예산범위내에서 마케팅 및 사업 진행 할 것 

- 밴드는 국내서 서비스 품질 강화와 북미 시장을 타겟 중. 작년 MAU 200만 기록. 현재까지 큰 투자 계획 없음 

- 스노우는 각 사업 목표에 따라 연초 예상한 예산 범위에서 투자 진행 중. 필요에 따라 외부펀딩도 받을 것 

 

  



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
8 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 5,586.9 6,593.4 7,488.3 8,518.8 9,595.0  유동자산 5,385.6 5,643.7 9,409.6 10,598.1 12,017.1 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 3,818.8 4,058.0 7,610.3 8,711.2 9,893.4 

매출총이익 5,586.9 6,593.4 7,488.3 8,518.8 9,595.0       현금성자산 3,322.9 3,740.5 7,249.7 8,332.9 9,467.4 

  판관비 4,644.4 5,883.3 6,416.9 7,240.3 8,002.4     매출채권 등 1,093.8 1,194.6 1,356.8 1,423.4 1,603.2 

영업이익 942.5 710.1 1,071.3 1,278.4 1,592.6     재고자산 57.4 55.1 62.6 65.7 74.0 

   금융손익 52.1 245.6 0.0 0.0 0.0     기타유동자산 415.6 336.0 379.9 397.8 446.5 

   종속/관계기업손익 (85.1) (64.4) 0.0 0.0 0.0  비유동자산 4,495.6 6,655.8 4,045.1 3,891.8 4,065.9 

   기타영업외손익 202.1 (24.5) 32.4 0.0 0.0     투자자산 2,247.7 3,487.4 1,797.6 1,885.7 2,124.0 

세전이익 1,111.7 866.7 1,103.7 1,278.4 1,592.6       금융자산 26.3 24.4 27.7 29.1 32.8 

   법인세 488.8 466.3 374.0 383.5 477.8     유형자산 1,457.3 1,596.3 758.2 546.5 493.0 

계속사업이익 622.9 400.4 729.8 894.9 1,114.8     무형자산 307.0 341.4 258.6 228.9 218.1 

중단사업이익 5.0 (3.6) 0.0 0.0 0.0     기타비유동자산 483.6 1,230.7 1,230.7 1,230.7 1,230.8 

당기순이익 627.9 396.8 729.8 894.9 1,114.8  자산총계 9,881.2 12,299.5 13,454.7 14,489.9 16,083.0 

 비지배주주지분 순이익 (20.9) (186.2) (169.9) (239.5) (298.3)  유동부채 2,619.7 3,773.1 4,166.8 4,328.3 4,764.8 

지배주주순이익 648.8 583.1 899.7 1,134.4 1,413.1     금융부채 349.9 728.5 751.5 760.9 786.3 

지배주주지분포괄이익 627.2 659.5 2,755.6 3,379.2 4,209.6     매입채무 등 1,548.5 2,203.5 2,502.7 2,625.5 2,957.1 

NOPAT 528.1 328.0 708.4 894.9 1,114.8     기타유동부채 721.3 841.1 912.6 941.9 1,021.4 

EBITDA 1,203.6 1,208.1 1,992.2 1,519.9 1,656.8  비유동부채 1,312.4 2,022.5 2,112.8 2,149.8 2,249.9 

성장성(%)          금융부채 811.6 1,357.6 1,357.6 1,357.6 1,357.6 

매출액증가율 19.4 18.0 13.6 13.8 12.6     기타비유동부채 500.8 664.9 755.2 792.2 892.3 

NOPAT증가율 (30.7) (37.9) 116.0 26.3 24.6  부채총계 3,932.1 5,795.6 6,279.6 6,478.1 7,014.7 

EBITDA증가율 (13.1) 0.4 64.9 (23.7) 9.0    지배주주지분 5,240.2 5,805.2 6,650.3 7,730.2 9,088.8 

영업이익증가율 (20.1) (24.7) 50.9 19.3 24.6       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 (16.1) (10.1) 54.3 26.1 24.6       자본잉여금 1,541.0 1,575.3 1,575.3 1,575.3 1,575.3 

EPS증가율 (16.0) (10.1) 54.7 26.2 24.6       자본조정 (1,324.6) (1,407.5) (1,407.5) (1,407.5) (1,407.5) 

수익성(%)            기타포괄이익누계액 (221.8) (91.1) (91.1) (91.1) (91.1) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 5,229.2 5,712.1 6,557.1 7,637.0 8,995.7 

EBITDA이익률 21.5 18.3 26.6 17.8 17.3    비지배주주지분 708.9 698.7 524.9 281.6 (20.5) 

영업이익률 16.9 10.8 14.3 15.0 16.6  자본총계 5,949.1 6,503.9 7,175.2 8,011.8 9,068.3 

계속사업이익률 11.1 6.1 9.7 10.5 11.6  순금융부채 (2,657.3) (1,971.9) (5,501.2) (6,592.7) (7,749.5) 

투자지표   현금흐름표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 973.5 1,356.8 1,898.1 1,237.9 1,453.4 

EPS 3,937 3,538 5,474 6,906 8,603     당기순이익 627.9 396.8 729.8 894.9 1,114.8 

BPS 39,663 43,659 48,950 55,524 63,795     조정 125.4 393.5 920.8 241.5 64.2 

CFPS 7,493 7,702 12,319 9,253 10,086        감가상각비 261.1 498.0 920.9 241.5 64.2 

EBITDAPS 7,303 7,330 12,122 9,253 10,086        외환거래손익 0.1 (8.5) 0.0 0.0 0.0 

SPS 33,898 40,005 45,563 51,861 58,412        지분법손익 (184.6) 10.3 0.0 0.0 0.0 

DPS 314 376 376 376 376        기타 48.8 (106.3) (0.1) 0.0 0.0 

주가지표(배)          영업활동 자산부채 변동 220.2 566.5 247.5 101.5 274.4 

PER 31.0 52.7 34.7 27.5 22.1  투자활동 현금흐름 (388.3) (1,078.1) 1,642.9 (109.7) (289.9) 

PBR 3.1 4.3 3.9 3.4 3.0     투자자산감소(증가) (774.9) (1,175.3) 1,689.8 (88.2) (238.2) 

PCFR 16.3 24.2 15.4 20.5 18.8     유형자산감소(증가) (517.4) (429.2) 0.0 0.0 0.0 

EV/EBITDA 15.1 24.4 13.2 16.4 14.1     기타 904.0 526.4 (46.9) (21.5) (51.7) 

PSR 3.6 4.7 4.2 3.7 3.3  재무활동 현금흐름 751.0 52.3 (31.8) (45.0) (29.0) 

재무비율(%)          금융부채증가(감소) 750.6 924.6 22.9 9.4 25.4 

ROE 13.0 10.6 14.4 15.8 16.8     자본증가(감소) 33.1 34.3 0.0 0.0 0.0 

ROA 7.2 5.3 7.0 8.1 9.2     기타재무활동 9.8 (859.7) 0.0 0.1 0.1 

ROIC 40.1 21.1 65.9 245.4 1,201.5     배당지급 (42.5) (46.9) (54.7) (54.5) (54.5) 

부채비율 66.1 89.1 87.5 80.9 77.4  현금의 증감 1,415.3 417.6 3,509.2 1,083.2 1,134.5 

순부채비율 (44.7) (30.3) (76.7) (82.3) (85.5)  Unlevered CFO 1,235.0 1,269.4 2,024.6 1,519.9 1,656.8 

이자보상배율(배) 68.7 20.4 0.0 0.0 0.0  Free Cash Flow 438.5 920.9 1,898.1 1,237.9 1,453.4 

자료: 하나금융투자    

 
 

  



NAVER (035420) Analyst 황승택 | 02-3771-7519 

 

  
9 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.11.19 BUY 240,000   

19.11.1 BUY 190,000 -12.92% -5.26% 

19.4.26 BUY 160,000 -16.70% 0.00% 

18.10.25 BUY 182,000 -31.65% -23.90% 

18.4.26 BUY 182,000 -20.50% -14.07% 

18.4.25 BUY 218,000   

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.3% 8.7% 0.0% 100.0% 

* 기준일: 2020년 4월 22일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 04월 24일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2020년 04월 24일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

18.4 18.6 18.8 18.1018.12 19.2 19.4 19.6 19.8 19.1019.12 20.2 20.4

NAVER 수정TP(원)
