Microsoft Word - C003_UNIT_20160128092529_2500050.doc


NAVER(035420/KS) 

비용증가에도 플랫폼 경쟁력은 유효 
 NAVER 4Q15 실적은 광고매출 확대에도 불구하고 신규서비스 출시에 따른 마케팅 비용 

증가와 주식보상비용 영향으로 기대치에 하회하였다. 라인 게임부문이 부진했으나 광고부
문의 경쟁력은 유효하며 국내 사업의 높은 성장성은 긍정적인 요인이다. 2016 년 라인 
IPO 가능성 있는데 단기 수급적 이슈 발생할 수 있으나 라인의 적정가치 산정을 통해 
NAVER 주가에는 긍정적인 영향을 미칠 것으로 예상한다 

 

T.P 780,000 원(유지) 
 

 
Analyst 
최관순 
ks1.choi@sk.com 

02-3773-8812 

주가 및 상대수익률 

 

Company Data 
자본금 165 억원 
발행주식수 3,296 만주 
자사주 383 만주 
액면가 500 원 
시가총액 222,168 억원 
주요주주  

NAVER 자사주 11.60% 
국민연금공단 11.06% 

외국인지분률 56.60% 
배당수익률 0.10% 
  
Stock Data 
주가(16/01/28) 674,000 원 
KOSPI 1897.87 pt 
52주 Beta 0.81 
52주 최고가 777,000 원 
52주 최저가 461,500 원 
60일 평균 거래대금 500 억원 
  
  

4Q15: 비용증가에 따른 영업이익 기대치 하회 

NAVER 4Q15 실적은 매출액 8,900 억원(6.0% qoq), 영업이익 2,036 억원(2.0% 

qoq, OPM: 22.9%)이다. 매출은 모바일 광고 증가에 따라 전기 대비 소폭 증가하면서

기대치에 부합하였으나 영업이익은 네이버페이 등 신규 서비스 출시 이후 마케팅 비

용 증가와 주식보상비용 영향으로 시장기대치를 하회하였다. LINE Corp.의 매출액은

게임부문의 부진에도 불구하고 광고 매출이 10% 이상 상승하면서 전기 대비 소폭

성장하였다 

  

라인은 안정화 단계로 국내 비즈니스의 성장이 필요한 시점 

4Q15 라인은 매출이연과 인건비 및 마케팅 비용 증가에 따라 소폭 적자를 시현할 것

으로 판단한다. 하지만 광고매출이 지속적으로 확대되는 가운데 특히 타임라인 광고

의 상용화가 2016 년 본격화될 전망이다. 게임부문은 4Q 신규게임 부진으로 성장이

정체되었으나 단순 퍼블리싱에서 비즈니스 모델의 세분화를 통해 매출 반등을 시도

할 전망이다. 국내사업은 네이버페이. 동영상 등의 성장세가 확대되고 있다. 신규 비

즈니스 서비스 안착을 위해 2016 년 마케팅 비용증가를 예상하지만 시장선점의 측면

에서는 불가피한 선택이라 판단한다 

 

투자의견 매수, 목표주가 780,000 원 

NAVER 에 대한 투자의견 매수를 유지한다. 라인게임 부문의 성장정체에도 불구하고

타임라인 등 광고에서의 본격적인 성장을 예상하고 국내 사업에서도 간편결제, 동영

상 등 높은 성장기조가 유지될 것으로 예상하기 때문이다. 라인의 상장에 대해서는

결정된 바 없으나 2016 년 상장된다면 단기적으로 수급적인 이슈가 발생할 수 있다. 

하지만 중장기적으로는 라인의 적정가치 산정을 통해 NAVER 주가에도 긍정적인 영

향을 미칠 가능성도 높다고 판단한다 

 

매수(유지) 

영업실적 및 투자지표 
구분 단위 2012 2013 2014 2015E 2016E 2017E
매출액 억원 17,987 22,591 27,585 32,512 38,507 44,018

yoy % -15.2 25.6 22.1 17.9 18.4 14.3
영업이익 억원 5,212 5,065 7,582 7,622 9,413 11,584

yoy % -21.1 -2.8 49.7 0.5 23.5 23.1
EBITDA 억원 6,283 6,382 9,023 9,306 11,019 12,931
세전이익 억원 5,485 4,397 6,588 7,083 9,831 12,166
순이익(지배주주) 억원 5,461 18,975 4,545 5,187 7,273 8,996

영업이익률% % 29.0 22.4 27.5 23.4 24.4 26.3
EBITDA% % 34.9 28.3 32.7 28.6 28.6 29.4
순이익률 % 30.3 83.9 16.4 15.9 18.8 20.4

EPS 원 8,359 7,598 12,874 15,737 22,064 27,292
PER 배 27.0 95.3 55.3 41.8 30.6 24.7
PBR 배 5.7 16.2 13.1 8.9 7.0 5.4
EV/EBITDA 배 16.0 36.7 25.1 21.8 18.0 14.5
ROE % 31.4 112.7 27.8 24.6 25.9 24.6
순차입금 억원 -10,599 -6,255 -10,076 -16,625 -26,092 -37,090
부채비율 % 53.8 82.9 88.9 87.0 71.3 61.1

주가상승률 절대주가 상대주가 
1개월 4.2% 9.3% 
6개월 10.3% 18.5% 
12개월 -11.8% -9.2% 

2016-1-29

-50 

-40 

-30 

-20 

-10 

0 

10 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

15.1 15.4 15.7 15.10 16.1

NAVER
KOSPI 대비상대수익률



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

NAVER 4Q15 Review (단위: 백만원)

  4Q14A 1Q15A 2Q15A 3Q15A 4Q15A(a) Y-Y Q-Q 컨센서스 SK(b) 차이(a/b-1)

매출액 7,468 7,406 7,808 8,397 8,900 19.2 6.0 8,835 8,994 -1.0

영업이익 1,939 1,920 1,672 1,995 2,036 5.0 2.0 2,243 2,333 -12.8

세전이익 1,981 2,232 1,613 1,895 1,342 -32.3 -29.2 2,273 1,963 -31.6

지배주주순이익 1,306 1,351 1,245 1,173 1,419 8.6 21.0 1,543 1,379 2.9

영업이익률 26.0 25.9 21.4 23.8 22.9 -3.1 -0.9 25.4 25.9  -3.1

세전이익률 26.5 30.1 20.7 22.6 15.1 -11.5 -7.5 25.7 21.8  -6.7

지배주주순이익률 17.5 18.2 15.9 14.0 15.9 -1.5 2.0 17.5 15.3  0.6

자료: NAVER, SK증권 

 
NAVER 분기별 실적 전망 (단위: 백만원)

  1Q14A 2Q14A 3Q14A 4Q14A 1Q15A 2Q15A 3Q15A 4Q15E 2014A 2015E 2016E

매출액 625,751 685,884 700,004 746,841 740,562 780,845 839,719 890,032 2,758,480 3,251,158 3,850,722

  광고 476,848 504,252 497,756 540,210 529,874 558,590 587,041 646,875 2,019,066 2,322,380 2,687,986

  컨텐츠 131,466 168,308 191,178 192,290 193,001 205,986 235,051 217,281 683,242 851,319 1,010,161

  기타 17,437 13,324 11,070 14,341 17,676 16,269 17,627 25,876 56,172 77,448 152,574

영업비용 439,451 496,819 511,021 552,988 548,606 613,685 640,190 686,473 2,000,279 2,488,954 2,909,429

영업이익 186,299 189,065 188,983 193,853 191,956 167,160 199,529 203,559 758,200 762,204 941,293

영업이익률 29.8% 27.6% 27.0% 26.0% 25.9% 21.4% 23.8% 22.9% 27.5% 23.4% 24.4%

자료: NAVER, SK증권 

 
 

 



NAVER(035420/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.01.28 매수 780,000원 

300,000 

400,000 

500,000 

600,000 

700,000 

800,000 

900,000 

1,000,000 

1,100,000 

14.1 14.8 15.3 15.10

(원)
수정주가 목표주가  2016.01.07 매수 780,000원

  2015.10.29 매수 710,000원
  2015.10.01 매수 710,000원
  2015.07.31 매수 710,000원
  2015.07.09 매수 830,000원
  2015.04.09 매수 950,000원
  2015.01.30 매수 950,000원
  2014.10.31 매수 1,050,000원
  2014.08.01 매수 1,050,000원
  2014.07.03 매수 1,050,000원
  2014.05.08 매수 840,000원
  2014.04.08 매수 840,000원

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 1월 29일 기준) 

매수 94.7% 중립 5.3% 매도 0%

 



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

대차대조표  손익계산서 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
유동자산 13,361 19,458 29,153 39,455 51,401 매출액 22,591 27,585 32,512 38,507 44,018

현금및현금성자산 4,353 7,225 12,412 21,878 32,877 매출원가 0 0 0 0 0
매출채권및기타채권 3,191 4,144 4,938 5,656 6,470 매출총이익 22,591 27,585 32,512 38,507 44,018
재고자산 0 165 197 225 258 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 13,617 14,487 16,291 15,236 15,025 판매비와관리비 17,526 20,003 24,890 29,094 32,434
장기금융자산 2,474 2,267 4,000 4,000 4,000 영업이익 5,065 7,582 7,622 9,413 11,584
유형자산 7,916 9,010 8,299 6,851 5,656 영업이익률 (%) 22.4 27.5 23.4 24.4 26.3
무형자산 1,340 1,208 1,437 1,377 1,323 비영업손익 -668 -994 -539 418 582

자산총계 26,977 33,945 45,443 54,691 66,426 순금융비용 -148 -167 -227 -368 -532
유동부채 8,324 10,807 17,106 18,598 20,289 외환관련손익 283 185 -162 83 83

단기금융부채 2,416 2,131 6,779 6,779 6,779 관계기업투자등 관련손익 -22 -7 14 0 0
매입채무 및 기타채무 1,558 3,146 3,749 4,295 4,913 세전계속사업이익 4,397 6,588 7,083 9,831 12,166
단기충당부채 28 35 29 23 17 세전계속사업이익률 (%) 19.5 23.9 21.8 25.5 27.6

비유동부채 3,901 5,163 4,033 4,166 4,891 계속사업법인세 1,246 2,372 1,913 2,576 3,187
장기금융부채 1,101 2,427 0 0 0 계속사업이익 3,152 4,217 5,170 7,255 8,978
장기매입채무 및 기타채무 0 0 41 82 122 중단사업이익 15,801 301 0 0 0
장기충당부채 1,108 915 1,106 1,283 1,478 *법인세효과 355 26 0 0 0

부채총계 12,224 15,970 21,139 22,764 25,181 당기순이익 18,953 4,518 5,170 7,255 8,978
지배주주지분 14,713 17,960 24,293 31,934 41,268 순이익률 (%) 83.9 16.4 15.9 18.8 20.4

자본금 165 165 165 165 165 지배주주 18,975 4,545 5,187 7,273 8,996
자본잉여금 1,329 1,331 1,331 1,331 1,331 지배주주귀속 순이익률(%) 83.99 16.47 15.96 18.89 20.44
기타자본구성요소 -31,148 -9,211 -8,434 -8,434 -8,434 비지배주주 -22 -27 -18 -18 -18
자기주식 -6,437 -8,921 -8,921 -8,921 -8,921 총포괄이익 18,318 5,625 5,772 7,857 9,580
이익잉여금 45,562 25,836 30,793 37,832 46,566 지배주주 18,340 5,653 5,788 7,874 9,597

비지배주주지분 40 14 11 -6 -23 비지배주주 -22 -28 -17 -17 -17
자본총계 14,753 17,974 24,304 31,927 41,245 EBITDA 6,382 9,023 9,306 11,019 12,931
부채와자본총계 26,977 33,945 45,443 54,691 66,426    

현금흐름표  주요투자지표 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
영업활동현금흐름 6,059 8,035 9,194 9,390 10,787 성장성 (%)    

당기순이익(손실) 18,953 4,518 5,170 7,255 8,978 매출액 25.6 22.1 17.9 18.4 14.3
비현금성항목등 -11,616 5,028 5,015 3,764 3,953 영업이익 -2.8 49.7 0.5 23.5 23.1

유형자산감가상각비 1,156 1,317 1,534 1,448 1,195 세전계속사업이익 -19.8 49.8 7.5 38.8 23.8
무형자산상각비 161 123 149 159 152 EBITDA 1.6 41.4 3.1 18.4 17.4
기타 -13,906 1,606 1,631 32 32 EPS(계속사업) -9.1 69.4 22.2 40.2 23.7
운전자본감소(증가) 733 834 1,576 1,027 1,123 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,455 -1,071 -476 -718 -814 ROE 112.7 27.8 24.6 25.9 24.6
재고자산감소(증가) 0 -165 12 -29 -32 ROA 67.4 14.8 13.0 14.5 14.8
매입채무 및 기타채무의 증가(감소) 589 2,063 -1,360 545 618 EBITDA마진 28.3 32.7 28.6 28.6 29.4
기타 1,599 7 3,401 1,228 1,351 안정성 (%)    
법인세납부 -2,011 -2,345 -2,568 -2,656 -3,267 유동비율 160.5 180.1 170.4 212.2 253.3

투자활동현금흐름 -3,931 -3,978 -5,762 336 500 부채비율 82.9 88.9 87.0 71.3 61.1
금융자산감소(증가) -175 -1,716 -4,703 0 0 순차입금/자기자본 -42.4 -56.1 -68.4 -81.7 -89.9
유형자산감소(증가) -3,612 -2,603 -912 0 0 EBITDA/이자비용(배) 94.6 157.6 154.8 164.2 192.7
무형자산감소(증가) -399 -61 -98 -98 -98 주당지표 (원)    
기타 256 402 -48 435 599 EPS(계속사업) 7,598 12,874 15,737 22,064 27,292

재무활동현금흐름 -1,703 -1,172 1,505 -260 -289 BPS 44,636 54,486 73,700 96,878 125,197
단기금융부채증가(감소) -409 78 1,846 0 0 CFPS 48,578 18,158 20,846 26,937 31,379
장기금융부채증가(감소) 1,121 1,504 -46 0 0 주당 현금배당금 734 782 800 900 0
자본의증가(감소) -96 -2,484 0 0 0 Valuation지표 (배)    
배당금의 지급 -268 -219 -230 -234 -262 PER(최고) 97.4 66.3 50.2 31.1 25.2
기타 -2,051 -52 -64 -26 -26 PER(최저) 28.9 51.2 29.3 28.2 22.8

현금의 증가(감소) 398 2,873 5,187 9,467 10,999 PBR(최고) 16.6 15.7 10.7 7.1 5.5
기초현금 3,954 4,353 7,225 12,412 21,878 PBR(최저) 4.9 12.1 6.3 6.4 5.0
기말현금 4,353 7,225 12,412 21,878 32,877 PCR 14.9 39.2 31.6 25.0 21.5
FCF 2,894 4,842 7,296 9,181 10,621 EV/EBITDA(최고) 37.5 30.3 26.4 18.4 14.9

자료 : NAVER, SK증권 추정   EV/EBITDA(최저) 16.0 23.2 14.8 16.5 13.2
