2013년 0월 0일


 

2019년 7월 26일 I Equity Research 

NAVER (035420) 

 

 
 

 

 

 

태세젂환 

Earnings Review 

BUY 
I TP(12M): 160,000원 I CP(7월 25일): 134,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,074.48   2019 2020 

52주 최고/최저(원) 
155,800/ 

106,500 
 매출액(십억원) 6,445.5 7,315.7 

시가총액(십억원) 22,085.0  영업이익(십억원) 800.8 1,030.6 

시가총액비중(%) 1.83  순이익(십억원) 445.4 635.0 

발행주식수(천주) 164,813.4  EPS(원) 3,157 4,087 

60읷 평균 거래량(천주) 471.8  BPS(원) 39,150 43,457 

60읷 평균 거래대금(십억원) 55.1     

19년 배당금(예상,원) 314  Stock Price 

19년 배당수익률(예상,%) 0.23  

 

외국읶지분율(%) 58.95  

주요주주 지분율(%)   

국민연금공단 10.53  

BlackRock Fund Advisors 

외 13 읶 
5.03  

주가상승률 1M 6M 12M  

젃대 17.0 3.1 (10.2)  

상대 19.7 8.2 (1.6)  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 4,678.5 5,586.9 6,520.9 7,403.7 8,302.3 

영업이익 십억원 1,179.2 942.5 782.6 863.8 1,072.5 

세젂이익 십억원 1,195.8 1,111.7 712.4 793.6 1,002.3 

순이익 십억원 772.9 648.8 597.7 671.4 848.0 

EPS 원 4,689 3,937 3,627 4,074 5,145 

증감률 % 3.1 (16.0) (7.9) 12.3 26.3 

PER 배 37.10 30.99 36.95 32.89 26.04 

PBR 배 4.83 3.08 3.11 2.86 2.61 

EV/EBITDA 배 18.79 15.12 24.37 21.36 16.52 

ROE % 18.50 12.97 10.92 11.16 12.64 

BPS 원 36,008 39,663 43,048 46,845 51,436 

DPS 원 289 314 314 314 314 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-7519 

ws.jung@hanafn.com 

  

50

60

70

80

90

100

110

96

106

116

126

136

146

156

166

18.7 18.10 19.1 19.4 19.7

(천원) 
NAVER(좌) 

상대지수(우) 

2분기 실적, 광고부문 시장경쟁력 확인 

네이버의 2분기 실적은 영업이익이 예상을 하회했지만 일회성 비용이 컸

다는 점과, 광고중심의 성장이 시장기대치를 상회했다는 점에서 전반적

인 투자심리는 개선될 것으로 예상한다. 이번 실적의 두 가지 관전포인트

는 일본 라인 관련 캠페인비용과 국내 광고의 성장강도이다. 시장의 우려

대로 2분기 라인 켐페인 비용 집행으로 연결기준 비용은 전분기대비 

15.1% 증가한 1조 5,019억원을 기록했으며 영업이익은 전분기대비 

37.8% 감소한 1,283억원을 기록했다. 추정치를 10.4% 하회했다. 다만 기

존 가이던스 외에 추가적인 비용집행은 없을 것이라는 점은 주목해야 할 

것이다. 매출 성과는 고무적이다. 주력사업인 광고매출이 예상을 상회했

다. 디스플레이광고는 전년동기대비 12% 증가했고, 검색광고는 17.1% 

증가했다. AI기반의 검색기술 고도화에 상품성개선과 광고수요 증가, 쇼

핑에 국한되지 않은 전반적인 광고매출 증가라는 점에서 향후 성장에 대

한 기대도 긍정적이다. 

네이버페이 분사를 통한 금융서비스 기반은 커머스 플랫폼 

네이버는 사내독립기업(CIC) 네이버페이를  분사를 기점으로 본격적인 

금융서비스 확장에 나섰다. 분사를 통해 금융관련 라이선스 획득이 용이

해지고 다양한 규제리스크 회피 및 금융사업자와의 제휴를 확대할 계획

이다. 11월 1일 ‘네이버파이낸셜’ 설립 및 전략적 제휴사로부터 5,000억원 

이상의 투자도 유치할 계획이다. 네이버파이낸셜의 비즈니스 아웃룩은 

커머스 기반의 금융서비스 플랫폼이라는 점이다. 금융플랫폼으로의 진

화를 통해 쇼핑 판매자/구매자에 대한 금융서비스를 제공하고 금융상품 

중개수수료 창출도 가능할 것으로 기대하고 있다. 중장기적으로 결제, 대

출, 보험, 투자 등 전반적인 금융서비스를 제공할 계획이다. 네이버페이

의 월 결제자수가 1,000만이 넘는 만큼 쇼핑플랫폼 기반의 금융서비스는 

시장경쟁력을 갖출 수 있을 것으로 판단된다. 

실적의 저점 확인은 큰 소득, 비중확대 관점에서 접근 

2분기 실적의 최대 소득은 실적의 저점을 확인함으로써 시장이 더 이상 실적 

하락에 대한 우려를 하지 않아도 된다는 점이다. 추가적인 일회성 캠페인비

용 지출이 없음을 확인함으로써 하반기 실적개선에 대한 기대감이 주가에 

반영될 것으로 판단된다. 여기에 시장의 예상을 상회하는 광고매출의 성장

은 더욱 고무적이다. 1) 실적개선에 대한 기대감과 2) 신규 금융서비스의 방

향성에 대한 우호적인 분위기는 네이버의 투자심리를 지속적으로 개선시킬 

것으로 예상된다. 

 

 

mailto:aaaaa@hanafn.com


NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
2 

 

 

 

 

 

표 2. NAVER의 실적현황 및 전망 (단위: 십억원) 

 2018  2019F   1Q18   2Q18   3Q18   4Q18   1Q19   2Q19P   3Q19F   4Q19F  

총매출액 5,586.9  6,520.9  1,309.1  1,363.6  1,397.7  1,516.5  1,510.9  1,630.3  1,629.4  1,750.4  

성장률(%) 19.4  16.7  3.4  4.2  2.5  8.5  (0.4) 7.9  (0.1) 7.4  
광고 573.0  627.8  133.1  148.7  136.1  155.1  142.2  166.6  148.3  170.6  

비즈니스플랫폼 2,475.8  2,821.4  592.7  611.6  613.0  658.5  669.3  715.9  692.7  743.5  

IT플랫폼 352.3  437.8  72.5  85.7  88.5  105.6  99.2  105.9  110.8  121.9  

컨텐츠서비스 129.4  187.8  29.6  31.7  36.1  32.0  35.0  50.1  50.1  52.6  

라읶 및 기타플랫폼 2,056.4  2,446.1  481.2  485.9  524.0  565.3  565.2  591.8  627.4  661.7  

영업비용 4,644.4  5,738.3  1,052.1  1,113.0  1,176.0  1,303.3  1,304.6  1,501.9  1,431.6  1,500.2  

성장률(%) 32.7  23.6  7.9  5.8  5.7  10.8  0.1  15.1  (4.7) 4.8  
플랫폼개발/운영 769.7  920.1  185.9  192.8  195.9  195.1  218.4  234.6  230.7  236.4  

대행/파트너 1,035.5  1,195.8  240.4  262.2  254.7  278.2  277.0  298.2  298.5  322.1  

읶프라 253.1  321.9  57.6  61.3  64.5  69.7  75.8  80.4  82.0  83.6  

마케팅 337.7  369.3  71.0  84.9  82.3  99.5  65.8  102.9  93.6  107.0  

라읶 및 기타플랫폼 2,248.4  2,931.2  497.2  511.8  578.6  660.8  667.6  785.8  726.8  751.0  

영업이익 942.5  782.6  257.0  250.6  221.7  213.3  206.2  128.3  197.8  250.2  

성장률(%) (20.1) (17.0) (11.7) (2.5) (11.5) (3.8) (3.3) (37.8) 54.1  26.5  
 이익률(%) 16.9  12.0  19.6  18.4  15.9  14.1  13.7  7.9  12.1  14.3  

계속사업이익 1,111.7  712.4  255.7  388.4  186.8  280.8  189.8  110.4  179.9  232.3  

성장률(%) (7.0) (35.9) (2.7) 51.9  (51.9) 50.3  (32.4) (41.8) 62.9  29.1  

순이익 627.9  403.9  153.8  281.8  68.4  124.0  87.6  27.8  125.9  162.6  

성장률(%) (18.5) (35.7) (10.6) 83.3  (75.7) 81.3  (29.4) (68.3) 353.7  29.1  
자료: NAVER, 하나금융투자 

 

  

 표 1. NAVER의 2분기 실적  (단위: 십억원) 

실적의 저점 확인, 

광고 성장성은 고무적인 수준 

 

  2Q18   1Q19   2Q19P  YoY(%) QoQ(%)  추정치   차이(%)  

총매출액 1,363.6  1,510.9  1,630.3  19.6  7.9  1,584.4  2.9  

광고플랫폼 148.7  142.2  166.6  12.0  17.2  163.6  1.8  

비즈니스플랫폼 611.6  669.3  715.9  17.1  7.0  688.7  3.9  

IT플랫폼 85.7  99.2  105.9  23.6  6.8  106.1  (0.2) 

컨텐츠서비스 31.7  35.0  50.1  58.0  43.1  36.7  36.7  

라읶 및 기타플랫폼 485.9  565.2  591.8  21.8  4.7  589.4  0.4  

영업비용 1,113.0  1,304.6  1,501.9  34.9  15.1  1,441.2  4.2  

플랫폼개발/운영 192.8  218.4  234.6  21.7  7.4  208.9  12.3  

대행/파트너 262.2  277.0  298.2  13.7  7.7  292.8  1.8  

읶프라 61.3  75.8  80.4  31.2  6.1  77.3  4.0  

마케팅 84.9  65.8  102.9  21.2  56.4  165.8  (37.9) 

라읶 및 기타플랫폼 511.8  667.6  785.8  53.5  17.7  696.3  12.9  

영업이익 250.6  206.2  128.3  (48.8) (37.8) 143.3  (10.4) 

 이익률(%) 18.4  13.7  7.9      9.0    

계속사업이익 388.4  189.8  110.4  (71.6) (41.8) 143.3  (22.9) 

 이익률(%) 51.9  12.6  6.8      9.0    

순이익 281.8  87.6  27.8  (90.1) (68.3) 100.3  (72.3) 

 이익률(%) 83.3  5.8  1.7      6.3    
 자료: NAVER, 하나금융투자 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
3 

NAVER Conference Call 내용  

 

□ 사업현황  

 

* 네이버 페이  

- 페이 CIC 분사 후 금융관련 라이선스 취득 용이 및 규제 리스크 최소화하여 빠른 사업결정 가능하게 될 것.  

- 월 1천만 결제자 바탕으로 오프라인 확대 중이며, 포인트로 충성도 높이는 중.  

- 식당 예약, 현장결제, 포장 주문 등으로 오토서비스와 페이 결합 강화. 테이블 주문은 본사 인근에서 테스트 중.  

- 포인트 연초대비 4배 증가. 쇼핑예약과 리워드 등과 밀접 결합으로 포인트 충전 규모 늘릴 것.  

- 향후 분사 이후 금융사업 본격화 할 것. 축적 트래픽, 데이터 바탕 효율적 금융플랫폼 목표 

- 다양한 금융상품 서비스로 중장기적으로 중개수수료 매출 창출 기대.  

- 전략적 파트너 미래에셋에서 5천억 원 이상 투자 받을 것. 

 

* 커머스 

- 쇼핑은 AI와 데이터 기반 이용자와 판매자 효율적 연결 강화 중  

- 인공지능 기반 서비스 AI tems 1월 포유검색 통해 더 개인화 됐음.  

- 개인 클릭 실시간 반영하여 상품 추천하도록 고도화 했음. 이에 패션은 15% 추천 상품 클릭 증가 

- 카테고리별, 구매 단계별 차별화된 AI 로직 준비하여 이용자가 가장 먼저 찾는 곳으로 할 것. 

- 2분기 스마트 스토어 수 전년대비 30% 성장.  

- 5억 이상 매출 올리는 스토어 50%, 10억 이상 매출 올리는 스토어 2배 성장 

- 앞으로 메이커 중심 브랜드와도 협력 강화 할 것. 브랜드들이 직접 가격 컨트롤, 마케팅 할 수 있는 브랜드 형 

툴 제공, 네이버 분석 툴 제공하여 주요 온라인 채널이 되도록 할 것.  

 

* 컨텐츠  

- 웹툰: 일본, 미국, 인도네시아, 태국, 대만 에서 브랜드 인지도 및 충성도 높이는 중.  

- 캔버스 통한 현지 작품 비중 높아지는 중. 미국에서도 상위랭킹 50% 이상이 현지 작품.  

- 국내 제외 글로벌 거래액 50% 이상 성장. 특히 미국은 3배 성장. 

- 2차 컨텐츠 생산 및 유통도 가시적 성과. N을 통해 20개 이상 웹툰 및 웹소설 영상화 작업 중 

- KBS 저스티스와 더불어 타인은 지옥이다, 쌉니다 천리마 마트, 녹두전도 하반기 방영 준비 중 

- 브이라이브 3월 말 팬십은 44개로 확대 아이돌뿐만 아니라 뮤지션 배우 등 다양한 셀럽 참여, 베트남 등 해외 

셀럽도 참여 증가 

- BTS 대규모 웸블리 공연, 서울 팬미팅 공연을 통해 2건의 유료 라이브도 제공 

- 새롭게 선보인 라이브 공연 상품은 페스티벌 및 내한 공연 등으로 확대할 계획  

- 2분기 브이라이브 매출은 전년동기대비 2배 이상 증가. 연말까지 유료 가입자 백만 확보 목표 

 

 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
4 

 

* B2B 

- 클라우드 2배 성장. 금융보안원 모든 평가 충족하며 안전하게 운영할 수 있는 기반 마련. 

- 코스콤과의 협업을 통해 하반기 여의도에 클라우드 존 오픈할 계획. 금융 클라우드 선두주자 가져갈 것.  

- 유료고객 수 전분기대비 30% 증가. 네이버 보유 추천 서비스 등 경쟁력 서비스 클라우드와 결합하여 제공할 것. 

- 퍼블릭, 헬스케어, 금융에서 선점하기 위해 노력할 것. 

 

□ 실적 요약 

 

- 영업수익 : 1.6조원(+19.6% YoY, +7.9%QoQ) 

: 광고 1,666억 원(+12.0% YoY, +17.1%QoQ) 

: 비즈니스플랫폼 7,159억 원(+17.1% YoY, +7.0%QoQ) 

: IT플랫폼1,059억 원(+22.6% YoY, +6.8%QoQ), 중소상공인 신용카드 수수료 인하 영향 받음  

: 콘텐츠 서비스 501억원(+61.4% YoY, +43%QoQ) 

 

- 영업비용 1.5조원(+34.9% YoY, +15.1%QoQ) 

: 플랫폼개발 운영 2,346억 원(+21.7% YoY, +7.4%QoQ), 20주년 행사 및 전년충원 인건비 증가에 기인 

: 인프라 804억 원(+31.2% YoY, +6.1%QoQ), 전년도 장비구매로 인한 감가상각비 증가 

: 마케팅 1,029억 원(+21.1% YoY, +56.3%QoQ), 네이버페이포인트 적립, 웹툰 글로벌 확장, 모바일 재편에 따

른 tv 광고 등에 사용 

: 라인 및 기타플랫폼 7,859억 원(+53.5% YoY, +17.7%QoQ), 라인페이의 송금 켐페인 일회성 비용 

- 일회성 비용 제외시 OPM 13% 수준. 추가적 마케팅 집행 계획 없음 

 

- 영업이익 1,283억원(-48.8% YoY, -37.8%QoQ, OPM 7.9%) 

: 네이버 주요 사업부문 영업이익: 3,225억원(OPM 31.1%) 사상최대  

: 라인 및 기타 사업부문 영업이익: -1,941억원(라인페이 송금 켐페인이 2분기에 모두 반영했음) 

 

- 당기순이익 278억원(-90.1% YoY, -68.3%QoQ, NPM 1.7%) 

 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
5 

■ Q&A 

 

1. 페이분할에 관련해서 다른 CIC 분사 계획 및 외부투자 계획 있는지 

- 특정 성장 단계 후 전략적 의미 있다면 다른 CIC도 분사 및 독립 열려있음. 현재 페이분사만 결정되어 있는 상

태 

- CIC 분사 및 계열법인 사업 도움 위해 투자 유치 가능하다고 생각. 

 

2. 비즈니스플랫폼 좋았던 이유. 지속될지.  

- 17% 성장 중. 다양한 상품이 전반적으로 성장하고 있음. 

- 쇼핑몰 기반 CPS 성장률 전체 평균 성장률 보다 높아 일부 성장 기여하나, 성장은 전반적인 검색광고 성장에 

기인 

- 향후 하반기에도 이어질 것이라고 생각하며 1- 2년 동안 두 자리 수 성장 유지할 수 있을 것으로 예상 

 

3. IT플랫폼 신용카드 수수료 인하 영향이 어느 정도 인지, 페이 거래액 관련 구체적 정보 

- 1월 영세중세상공인 결제수수료 인하로 100억 정도 감소가 있었음 

- 페이 관련 결제 건수 40% 정도 성장 중, 페이는 30만 상점 들어와 있음. 

 

4. 페이의 차별화 점 

- 커머스 플랫폼 기반 금융 연계 지향 중에며 월 천만명 이상 결제 사용자에서 나오는 데이터 깊이 차이가 있음, 

- 궁극적으로 커머스 플랫폼을 강화시키는 선순환을 바탕으로 생활 금융을 제공하며 차별화 할 것  

 

5. 네이버파이낸셜 성장 전략 및 사업 목표, IPO 계획 유무, 인터넷뱅크에 대한 스탠스의 변화 

- 네이버페이는 은행업 안하고 있지만 다양한 대출, 페이 등 금융 신사업 고려 중 

- 이를 위해 미래에셋과 협업 및 전략적 투자 받은 이유. 

- 자회사로 나가면 궁극적으로 일정 수준 이상에 오른다면 IPO 가능성이 있음. 

 

6. 주주가치 제고 추가 방안에 대해 고려 하고 있는지.  

- 네이버 잉여현금흐름의 30%을 자사주매입 및 현금 배당 중. 배당성향 5% 유지했음. 

- 국내사업 성과 등 고려하여 적극적 정책 면밀히 검토 중. 향후 정책 가시화되면 공유하겠음. 

 

7. 네이버페이, v live, 웹툰 확장 중인데 하반기 마케팅 비용 관련 가이던스 

- 마케팅 비용은 2분기에 네이버페이포인트 적립, 웹툰 글로벌, 모바일개편에 따라 TV 광고 등 21% 전년대비 증

가 

- 하반기에도 웹툰 글로벌, 페이 플래폼 등 마케팅 활동 있음.  

- 다음 분기에도 2분기 수준 상승할 것이며 연간으로는 하반기에는 상반기보다 소폭 증가할 것. 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
6 

 

8. 웹툰의 BM, 지역적 세분화 및 성장 추이 

- 웹툰 작년 하반기부터 국내 유료 콘텐츠 매출 증가하고 있고, 해외도 국내와 비슷한 모델 적용. N스토어 시리즈 

매출도 잡히고 있음. 

- 콘텐츠 확장, 연재작 미리보기, 재연재 등으로 성장 있음. 추천으로 리텐션 증가. 

- 해외의 경우 캔버스라는 육성 제도 통해 글로벌 컨텐츠 선순환 구조 만들었음. MAU는 국내 대비 낮지만 성장 

잠재력 높음.  

 

10. 플랫폼/운용 비용에 일회성 비용이 얼마정도 인지. 네이버 플랫폼 인력 순증 

- 20주년 창립 행사로 일회적 비용은 100억 정도  

- 네이버 플랫폼 인력은 전년동기대비 7-8% 증가. 연말 이후에는 인력 증가가 없음. 상반기 이후 순증 거의 없음. 

 

11. 4월 네이버 앱 업데이트 이후 트래픽 

- 신규 앱 이용자는 78% - 80% 유지 중. 

- 전체적 페이지뷰 등은 웨스트 쪽 새로운 공간으로 전반적으로 성장 중 

- 하반기 동영상 등 새로 웨스트 쪽에 추가로 현재보다 더 증가할 것 

 

12. 네이버파이낸셜 운전자본회수기간이 12일인데 이게 판매자 자금회수 기간과 관련된 것인지 

- 현재 자산, 부채는 대금자 및 가맹자에게 지급할 것이 잡혀있음. 

- 현재 유동자산 비율에는 네이버파이낸셜이 독립적 법인 되기 위한 조건 맞추기 위한 것 포함된 것 참고 필요 

- 9월 주총에서 승인 후 업데이트 될 것. 

 

13. AI 검색 고도화가 비즈니스 플랫폼 매출 기여 경로. 추천 고도화로 클릭 올라가는지. 검색광고 CTR 올라가는지. 

- 검색 주제별로 적절한 위치 노출할 경우 광고 만족도, 클릭율, 구매 전환율 등이 높아짐. 

- AI를 통해 더 세분화된 단계로 최적화 중. 사용자, 상황 별 최적 소재 찾아서 노출하는 방법 업그레이드 중. 

- AI의 구체적 효과 공유 어렵지만 클릭율, 구매 전환율 지표 개선되고 있고, 최적화, 검색랭킹 등 품질에 영향 

줘 매출에 긍정적 영향 

- 네이버 검색광고가 늘고 있고, 쇼핑컨텐츠 늘어나고 있어 쇼핑쿼리가 늘고 있음.  

- CTR 상승뿐만 아니라 만족도도 높아지고 있음. 

 

14. 네이버페이 관련해서 네이버에서도 같이 지분 관계상 미래에셋과 비슷한 수준 또는 그 이상 자금투입 필요한지. 

- 분사는 단순 물적 분할이기 때문에 11월 1일로 분할 시 최소 6천억 이상의 자산을 가지고 있는 법인 

- 네이버가 추가로 미래에셋과 동일하게 자금을 투입할 필요 없음 

 

15. 네이버페이의 자본금이 최소 5천억에서 1조 자본금 형성 시 활용 계획. 

- 자본잉여금 5천억 가까운 현금을 바탕으로 금융플랫폼을 위한 확장을 위해 비즈니스 투자에 사용 가능 

- 최소 2-3년간 관련 재원을 마련하고 있음. 

 



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
7 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 4,678.5 5,586.9 6,520.9 7,403.7 8,302.3  유동자산 4,784.2 5,385.6 7,150.9 7,655.7 8,354.0 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 3,597.3 3,775.3 5,293.4 5,692.0 6,153.0 

매출총이익 4,678.5 5,586.9 6,520.9 7,403.7 8,302.3       현금성자산 1,907.6 3,322.9 4,771.2 5,139.8 5,533.7 

  판관비 3,499.3 4,644.4 5,738.3 6,539.9 7,229.8     매출채권 등 1,025.0 1,093.8 1,262.5 1,335.0 1,497.0 

영업이익 1,179.2 942.5 782.6 863.8 1,072.5     재고자산 36.2 57.4 66.3 70.1 78.6 

   금융손익 82.6 52.1 6.0 0.0 0.0     기타유동자산 125.7 459.1 528.7 558.6 625.4 

   종속/관계기업손익 (14.0) (85.1) (28.0) (0.0) 0.0  비유동자산 3,235.0 4,495.6 4,041.0 4,109.1 4,261.4 

   기타영업외손익 (51.9) 202.1 (48.2) (70.2) (70.2)     투자자산 1,387.7 2,247.7 1,186.2 1,254.3 1,406.5 

세젂이익 1,195.8 1,111.7 712.4 793.6 1,002.3       금융자산 1,106.7 26.3 30.4 32.1 36.0 

   법읶세 423.2 488.8 305.4 340.2 429.7     유형자산 1,150.0 1,457.3 1,490.6 1,490.6 1,490.6 

계속사업이익 772.7 622.9 407.0 453.4 572.6     무형자산 339.5 307.0 315.1 315.1 315.1 

중단사업이익 (2.6) 5.0 (3.3) 0.0 0.0     기타비유동자산 357.8 483.6 1,049.1 1,049.1 1,049.2 

당기순이익 770.1 627.9 403.6 453.4 572.6  자산총계 8,019.3 9,881.2 11,191.8 11,764.9 12,615.4 

 비지배주주지분 

순이익 
(2.8) (20.9) (194.1) (218.0) (275.3)  

유동부채 
2,302.7 2,619.7 2,993.8 3,125.9 3,420.9 

지배주주순이익 772.9 648.8 597.7 671.4 848.0     금융부채 361.0 349.9 364.6 364.6 364.6 

지배주주지분포괄이익 672.5 627.2 549.3 535.1 675.8     매입채무 등 1,245.8 1,548.5 1,787.2 1,889.9 2,119.3 

NOPAT 761.9 528.1 447.1 493.5 612.7     기타유동부채 695.9 721.3 842.0 871.4 937.0 

EBITDA 1,385.4 1,203.6 782.6 863.8 1,072.5  비유동부채 411.3 1,312.4 1,879.4 1,912.6 1,986.8 

성장성(%)          금융부채 49.9 811.6 1,301.5 1,301.5 1,301.5 

매출액증가율 16.3 19.4 16.7 13.5 12.1     기타비유동부채 361.4 500.8 577.9 611.1 685.3 

NOPAT증가율 1.5 (30.7) (15.3) 10.4 24.2  부채총계 2,714.1 3,932.1 4,873.2 5,038.5 5,407.7 

EBITDA증가율 9.5 (13.1) (35.0) 10.4 24.2    지배주주지분 4,762.4 5,240.2 5,704.5 6,330.3 7,087.0 

영업이익증가율 7.0 (20.1) (17.0) 10.4 24.2       자본금 16.5 16.5 16.5 16.5 16.5 

(지배주주)순익증가율 3.1 (16.1) (7.9) 12.3 26.3       자본잉여금 1,507.9 1,541.0 1,546.1 1,546.1 1,546.1 

EPS증가율 3.1 (16.0) (7.9) 12.3 26.3       자본조정 (1,200.3) (1,324.6) (1,417.8) (1,417.8) (1,417.8) 

수익성(%)            기타포괄이익누계액 (117.2) (221.8) (172.2) (172.2) (172.2) 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 4,555.5 5,229.2 5,732.0 6,357.7 7,114.3 

EBITDA이익률 29.6 21.5 12.0 11.7 12.9    비지배주주지분 542.8 708.9 614.1 396.1 120.7 

영업이익률 25.2 16.9 12.0 11.7 12.9  자본총계 5,305.2 5,949.1 6,318.6 6,726.4 7,207.7 

계속사업이익률 16.5 11.1 6.2 6.1 6.9  순금융부채 (3,186.3) (2,613.8) (3,627.3) (4,025.9) (4,486.9) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 940.0 973.5 699.1 512.4 704.5 

EPS 4,689 3,937 3,627 4,074 5,145     당기순이익 770.1 627.9 403.6 453.4 572.6 

BPS 36,008 39,663 43,048 46,845 51,436     조정 308.4 125.4 175.8 0.0 (0.0) 

CFPS 8,698 7,493 4,965 4,815 6,082        감가상각비 206.3 261.1 0.0 0.0 0.0 

EBITDAPS 8,406 7,303 4,748 5,241 6,508        외환거래손익 5.4 0.1 0.0 0.0 0.0 

SPS 28,386 33,898 39,565 44,922 50,374        지분법손익 13.2 (184.6) 0.0 0.0 0.0 

DPS 289 314 314 314 314        기타 83.5 48.8 175.8 0.0 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(138.5) 220.2 119.7 59.0 131.9 

PER 37.1 31.0 36.9 32.9 26.0  투자활동 현금흐름 (1,310.3) (388.3) 883.9 (98.2) (219.3) 

PBR 4.8 3.1 3.1 2.9 2.6     투자자산감소(증가) (576.8) (774.9) 1,089.5 (68.2) (152.2) 

PCFR 20.0 16.3 27.0 27.8 22.0     유형자산감소(증가) (466.2) (517.4) (114.3) 0.0 0.0 

EV/EBITDA 18.8 15.1 24.4 21.4 16.5     기타 (267.3) 904.0 (91.3) (30.0) (67.1) 

PSR 6.1 3.6 3.4 3.0 2.7  재무활동 현금흐름 636.2 751.0 (153.8) (45.7) (91.3) 

재무비율(%)          금융부채증가(감소) 33.6 750.6 504.6 0.0 0.0 

ROE 18.5 13.0 10.9 11.2 12.6     자본증가(감소) 290.7 33.1 5.1 0.0 0.0 

ROA 10.7 7.2 5.7 5.8 7.0     기타재무활동 344.5 9.8 (617.6) 0.0 0.0 

ROIC 86.7 39.5 25.0 24.1 30.5     배당지급 (32.6) (42.5) (45.9) (45.7) (91.3) 

부채비율 51.2 66.1 77.1 74.9 75.0  현금의 증감 181.3 1,415.3 1,448.3 368.6 393.9 

순부채비율 (60.1) (43.9) (57.4) (59.9) (62.3)  Unlevered CFO 1,433.5 1,235.0 818.4 793.6 1,002.3 

이자보상배율(배) 2,073.9 68.7 0.0 0.0 0.0  Free Cash Flow 467.8 438.5 582.1 512.4 704.5 

자료: 하나금융투자    

 
 

  



NAVER (035420) Analyst 황승택 02-3771-7519 

 

  
8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

NAVER   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.4.26 BUY 160,000   

18.10.25 BUY 182,000 -31.65% -23.90% 

18.4.26 BUY 182,000 -20.50% -14.07% 

17.7.26 BUY 218,000 -25.52% -12.84% 

16.10.2 BUY 176,000 -7.07% 9.09% 

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.7% 9.7% 0.6% 100.0% 

* 기준읷: 2019년 7월 24읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2019년 07월 26읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2019년 07월 26읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

50,000

100,000

150,000

200,000

250,000

17.7 17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7

NAVER 수정TP (원)
