2013년 0월 0일


 

2019년 9월 10일 I Equity Research 

엔씨소프트 (036570) 

 

 
 

 

 

 

Purple and Global 

Update 

BUY 
I TP(12M): 740,000원(상향) I CP(9월 9일): 552,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,019.55   2019 2020 

52주 최고/최저(원) 
552,000/4

04,000 
 매출액(십억원) 1,686.5 2,476.2 

시가총액(십억원) 12,118.6  영업이익(십억원) 517.1 982.5 

시가총액비중(%) 1.01  순이익(십억원) 436.8 778.8 

발행주식수(천주) 21,954.0  EPS(원) 19,694 34,872 

60일 평균 거래량(천주) 66.4  BPS(원) 129,834 160,776 

60일 평균 거래대금(십억원) 33.5     

19년 배당금(예상,원) 6,050  Stock Price 

19년 배당수익률(예상,%) 1.10  

 

외국인지분율(%) 50.85  

주요주주 지분율(%)   

국민연금공단 12.56  

김택진 외 8 인 12.00  

주가상승률 1M 6M 12M  

절대 4.5 28.2 33.2  

상대 0.3 35.7 50.5  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8 

영업이익 십억원 585.0 614.9 465.5 840.6 977.9 

세전이익 십억원 610.2 637.3 525.8 864.1 993.3 

순이익 십억원 441.0 418.2 401.4 650.5 747.8 

EPS 원 20,104 19,061 18,292 29,642 34,075 

증감률 % 61.9 (5.2) (4.0) 62.0 15.0 

PER 배 22.26 24.47 30.18 18.62 16.20 

PBR 배 3.41 3.66 4.03 3.43 3.00 

EV/EBITDA 배 13.71 15.52 20.92 11.79 9.84 

ROE % 19.14 16.44 16.23 22.89 22.30 

BPS 원 131,144 127,548 137,119 161,082 183,800 

DPS 원 7,280 6,050 6,050 6,050 6,050 

 

 

Analyst 황승택 

02-3771-7519  

sthwang@hanafn.com 

 

RA 정우상 

02-3771-8547 

ws.jung@hanafn.com 

  

70 

90 

110 

130 

150 

170 

190 

347 

397 

447 

497 

547 

597 

18.9 18.12 19.3 19.6 19.9

(천원)
엔씨소프트(좌)

상대지수(우)

‘퍼플(Purple)’에 주목하자 

“리니지2M” 쇼케이스에서 발표된 ‘퍼플(Purple)’ 은 엔씨소프트에서 공식적으

로 제공하는 모바일게임용 PC 플랫폼이다. 모바일에서 구현하지 못하는 4K 

UHD 화면을 제공하고, 현재 사용되고 있는 PC 에뮬레이터 등이 안고 있는 

기술적인 완성도 및 잠재적인 보안이슈 등을 확실히 해결할 것으로 기대한

다. 이뿐만 아니라 다양한 부가기능을 통해 사용자들의 게임에 대한 충성도

제고도 가능할 전망이다. 비접속 상태에서 게임을 사용중인 사용자와 채팅

이 가능하고, 라이브 스트리밍 기능을 활용한 파티플레이 등을 제공할 예정

이다. 향후 엔씨소프트의 모든 IP에 적용할 계획이며, 향후 클라우드 게임의 

기반 플랫폼 역할도 할 수 있을 것으로 판단된다. 단일 플랫폼의 한계를 극복

함으로써 보다 높은 접근성과 차별화된 완성도를 바탕으로 엔씨소프트 모

바일게임들의 흥행에 일조할 것으로 예상된다. 

시장환경은 나쁘지 않다 

“리니지2M”의 흥행규모와 관련해 투자자들이 우려하고 있는 두 가지 이슈는 

“리니지M” 과의 Cannibalization과 모바일 MMORPG 시장규모이다. 우선 “리

니지M” 과의 Cannibalization 우려는 유저기반이 상당부분 분리되어 있다는 

점에서 제한적일 것으로 판단된다. 과거 “리니지1”이 이미 출시되어 서비스

되고 있던 시점에 (2003년)출시된 “리니지2” 의 흥행에도 불구하고 “리니지1” 

의 매출은 제한적이었기 때문이다. 2003년 4분기 “리니지2” 출시전 “리니

지1”의 3분기 매출은 297억원에서 4분기 275억원으로 소폭 감소했으나, 

2004년 1분기 309억원으로 다시 증가했다는 점이 이를 반증하고 있다. 국내 

모바일 MMORPG 시장도 “리니지2M” 의 흥행을 수용할 수 있을 전망이다. 

과거 “리니지M” 과 “리니지2 레볼루션”이 동시에 흥행했던 2017년 3분기

~2018년 2분기 기준 두 게임의 합산 평균 일매출은 약 60억원 수준이었으며 

이를 감안한 국내 모바일 게임시장에서의 MMORPG 시장 비중은 40% 이상

이 될 것으로 예상된다. 2020년 이후 일매출 기준 국내 모바일게임 시장이 

180억원 이상이 될 것이라는 점과 기존게임들의 매출감소를 고려할 때 “리

니지M” 과의 Cannibalization을 전제하지 않더라도 “리니지2M” 의 흥행에 시

장규모가 문제되지는 않을 전망이다. 

2020년 글로벌 서비스에 대한 기대도 긍정적 

2020년부터 본격화되는 엔씨소프트의 해외 비즈니스는 “리니지2M”이 물꼬

를 틀 것이다. 국내 출시 이후 6개월 내에 출시될 것으로 예상되며, 일본 시장 

등에서 온라인 유저기반이 풍부하다는 점을 고려할 때 가시적인 성과도 가

능할 것으로 기대한다. 이 외에도 “아이온”, “블레이드앤소울” 등의 북미유럽, 

중국 사용자기반 등을 감안할 때 중장기적으로 해외시장에서의 성과가 펀

더멘털개선의 핵심이 될 전망이다. 

mailto:aaaaa@hanafn.com


엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
2 

 

 적정주가 상향조정 

 “리니지2M”의 흥행규모에 대한 예측은 흥행리스크를 감안할 때 여전히 불확실성이 큰 상

황이나, 최근 발표된 완성도 높은 컨텐츠와 플랫폼의 확장성 등을 고려할 때 기존 예상

치를 상회할 가능성이 커 보인다. 기존 비용구조 상에서 추가적인 비용이 크지 않을 것

으로 예상되는 만큼 매출액 증가 대비 이익증가는 더욱 커질 전망이다. 8천억원을 기준

으로 순이익 기여는 3천억원을 상회할 전망이다. 변동성이 크다는 점을 고려해 매출추정

치를 상향조정하지 않았으나 기대를 상회할 가능성이 크다는 점에서 Valuation 

Premium을 부여했으며, 2020년 기준 PER 25배를 적용해 적정주가를 740,000원으로 

상향조정한다. 

 

 

표 1. “리니지2M”의 매출별 이익기여도 (단위: 억원, %) 

연간 매출액(억원) 5,000  6,000  7,000  8,000  9,000  10,000  14,000  

마켓수수료율(%) 30.0  30.0  30.0  30.0  30.0  30.0  30.0  

 수수료 1,500  1,800  2,100  2,400  2,700  3,000  4,200  

기타비용비율(%) 20.0  18.0  16.0  14.0  13.0  12.0  10.0  

 기타비용 1,000  1,080  1,120  1,120  1,170  1,200  1,400  

영업이익 기여 2,500  3,120  3,780  4,480  5,130  5,800  8,400  

영업이익률(%) 50.0  52.0  54.0  56.0  57.0  58.0  60.0  

법인세율(%) 30.0  30.0  30.0  30.0  30.0  30.0  30.0  

순이익 기여 1,750  2,184  2,646  3,136  3,591  4,060  5,880  

순이익률(%) 35.0  36.4  37.8  39.2  39.9  40.6  42.0  

기업가치 증가분 (PER 10) 17,500  21,840  26,460  31,360  35,910  40,600  58,800  

기업가치 증가분 (PER 15) 26,250  32,760  39,690  47,040  53,865  60,900  88,200  

자료: 하나금융투자 

 

 

표 2. 엔씨소프트의 실적현황 및 전망 (단위: 백만원) 

 2018 2019F 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19P 3Q19F 4Q19F 

총매출액 1,715,116  1,581,033  2,258,229  475,169  436,461  403,831  399,655  358,756  410,786  392,539  

성장률(%) (2.5) (7.8) 42.8  (10.9) (8.1) (7.5) (1.0) (10.2) 14.5  (4.4) 

 게임매출액 1,433,563  1,373,825  2,079,084  391,005  344,040  352,265  346,253  301,345  359,228  342,635  

  리니지1 149,705  163,655  165,512  28,268  42,089  40,303  39,045  20,719  50,109  47,604  

  리니지2 63,886  92,940  103,054  14,233  13,340  15,635  20,678  21,558  21,213  23,334  

  길드워1/2 80,163  61,791  53,701  23,647  19,860  20,957  15,699  16,337  15,882  15,088  

  아이온 63,413  47,668  40,928  18,761  15,618  16,367  12,667  12,323  12,391  11,771  

  블레이드앤소울 119,632  87,643  81,117  33,894  30,647  30,098  24,993  23,267  21,107  21,107  

  모바일 913,298  867,668  1,525,980  264,106  209,909  216,490  222,793  198,775  223,828  209,032  

  기타 43,466  52,460  108,792  8,096  12,577  12,415  10,378  8,366  14,698  14,698  

 로열티 281,553  207,208  179,145  84,164  92,421  51,566  53,402  57,411  51,558  49,905  

영업비용 1,100,186  1,115,534  1,417,627  271,331  276,950  264,822  287,083  279,242  281,379  267,601  

  인건비 536,429  529,447  545,880  125,044  146,853  128,881  135,651  143,194  125,822  127,080  

  감가상각비 27,651  52,083  57,997  6,545  6,608  7,635  6,863  11,982  12,974  13,363  

  매출변동비 306,850  295,759  507,977  86,869  70,553  72,577  76,851  65,336  77,189  72,336  

  마케팅비 58,151  89,718  103,954  10,771  14,973  16,513  15,894  18,987  24,230  20,558  

  기타 171,105  148,526  201,819  42,103  37,963  39,216  51,823  39,743  41,164  34,263  

영업이익 614,929  465,499  840,603  203,838  159,511  139,008  112,573  79,514  129,407  124,938  

성장률(%) 5.1  (24.3) 80.6  7.7  (21.7) (12.9) (19.0) (29.4) 62.7  (3.5) 
  이익률(%) 35.9  29.4  37.2  42.9  36.5  34.4  28.2  22.2  31.5  31.8  

순이익 421,468  404,131  654,978  119,165  140,241  94,428  67,633  74,697  116,857  103,748  

 이익률(%) 24.6  25.6  29.0  25.1  32.1  23.4  16.9  20.8  28.4  26.4  
자료: 엔씨소프트, 하나금융투자 

 



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
3 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8  유동자산 1,772.7 1,576.4 2,976.7 3,721.3 4,339.6 

   매출원가 0.0 0.0 0.0 0.0 0.0     금융자산 1,544.3 422.1 1,767.1 2,091.7 2,513.3 

매출총이익 1,758.7 1,715.1 1,581.0 2,258.2 2,530.8       현금성자산 187.3 185.6 1,767.1 2,091.7 2,513.3 

  판관비 1,173.7 1,100.2 1,115.5 1,417.6 1,552.9     매출채권 등 203.5 179.0 187.6 252.8 283.3 

영업이익 585.0 614.9 465.5 840.6 977.9     재고자산 0.5 1.0 1.1 1.4 1.6 

   금융손익 11.4 25.6 54.3 23.5 15.4     기타유동자산 24.4 974.3 1,020.9 1,375.4 1,541.4 

   종속/관계기업손익 (1.6) (2.4) (3.3) 0.0 0.0  비유동자산 1,753.8 1,364.9 509.3 491.8 469.4 

   기타영업외손익 15.3 (0.7) 9.2 0.0 0.0     투자자산 1,337.0 951.5 59.1 79.6 89.3 

세전이익 610.2 637.3 525.8 864.1 993.3       금융자산 1,303.2 1.6 0.0 0.0 0.0 

   법인세 166.2 215.9 121.7 209.1 240.4     유형자산 229.1 233.9 274.3 237.5 206.5 

계속사업이익 444.0 421.5 404.1 655.0 752.9     무형자산 52.4 54.4 53.9 52.7 51.7 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 135.3 125.1 122.0 122.0 121.9 

당기순이익 444.0 421.5 404.1 655.0 752.9  자산총계 3,526.6 2,941.3 3,485.9 4,213.2 4,809.0 

 비지배주주지분 순이익 3.1 3.3 2.7 4.5 5.1  유동부채 455.8 473.1 504.8 673.3 752.2 

지배주주순이익 441.0 418.2 401.4 650.5 747.8     금융부채 0.0 155.1 5.1 5.1 5.1 

지배주주지분포괄이익 916.4 76.8 460.7 651.5 749.0     매입채무 등 219.7 166.3 400.3 539.5 604.6 

NOPAT 425.7 406.6 357.8 637.2 741.3     기타유동부채 236.1 151.7 99.4 128.7 142.5 

EBITDA 615.0 642.8 510.5 878.6 1,010.0  비유동부채 341.5 89.2 388.1 416.6 429.9 

성장성(%)          금융부채 149.8 0.0 306.4 306.4 306.4 

매출액증가율 78.8 (2.5) (7.8) 42.8 12.1     기타비유동부채 191.7 89.2 81.7 110.2 123.5 

NOPAT증가율 65.1 (4.5) (12.0) 78.1 16.3  부채총계 797.3 562.3 893.0 1,089.9 1,182.1 

EBITDA증가율 70.3 4.5 (20.6) 72.1 15.0    지배주주지분 2,721.2 2,367.7 2,578.7 3,104.6 3,603.2 

영업이익증가율 77.9 5.1 (24.3) 80.6 16.3       자본금 11.0 11.0 11.0 11.0 11.0 

(지배주주)순익증가율 62.0 (5.2) (4.0) 62.1 15.0       자본잉여금 432.6 432.6 432.6 432.6 432.6 

EPS증가율 61.9 (5.2) (4.0) 62.0 15.0       자본조정 (153.6) (428.2) (428.2) (428.2) (428.2) 

수익성(%)            기타포괄이익누계액 525.3 188.5 247.4 247.4 247.4 

매출총이익률 100.0 100.0 100.0 100.0 100.0       이익잉여금 1,905.9 2,163.8 2,315.9 2,841.8 3,340.4 

EBITDA이익률 35.0 37.5 32.3 38.9 39.9    비지배주주지분 8.0 11.3 14.2 18.7 23.8 

영업이익률 33.3 35.9 29.4 37.2 38.6  자본총계 2,729.2 2,379.0 2,592.9 3,123.3 3,627.0 

계속사업이익률 25.2 24.6 25.6 29.0 29.7  순금융부채 (1,394.4) (267.1) (1,455.6) (1,780.2) (2,201.8) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 595.2 352.8 488.3 469.7 680.5 

EPS 20,104 19,061 18,292 29,642 34,075     당기순이익 444.0 421.5 404.1 655.0 752.9 

BPS 131,144 127,548 137,119 161,082 183,800     조정 140.4 (13.2) 54.8 37.9 32.1 

CFPS 28,692 29,813 23,672 40,032 46,020        감가상각비 30.0 27.9 45.0 38.0 32.1 

EBITDAPS 28,039 29,301 23,263 40,032 46,020        외환거래손익 6.3 (11.5) (4.4) 0.0 0.0 

SPS 80,181 78,176 72,049 102,897 115,319        지분법손익 3.4 2.4 2.3 0.0 0.0 

DPS 7,280 6,050 6,050 6,050 6,050        기타 100.7 (32.0) 11.9 (0.1) 0.0 

주가지표(배)        영업활동 자산부채 변동 10.8 (55.5) 29.4 (223.2) (104.5) 

PER 22.3 24.5 30.2 18.6 16.2  투자활동 현금흐름 (459.6) 68.3 1,138.8 (20.5) (9.6) 

PBR 3.4 3.7 4.0 3.4 3.0     투자자산감소(증가) (708.0) 385.6 892.4 (20.5) (9.6) 

PCFR 15.6 15.6 23.3 13.8 12.0     유형자산감소(증가) (28.2) (25.7) (11.4) 0.0 0.0 

EV/EBITDA 13.7 15.5 20.9 11.8 9.8     기타 276.6 (291.6) 257.8 0.0 0.0 

PSR 5.6 6.0 7.7 5.4 4.8  재무활동 현금흐름 (79.7) (424.4) (47.8) (124.6) (249.3) 

재무비율(%)          금융부채증가(감소) 0.1 5.2 156.5 0.0 0.0 

ROE 19.1 16.4 16.2 22.9 22.3     자본증가(감소) 0.9 0.0 0.0 0.0 0.0 

ROA 15.0 12.9 12.5 16.9 16.6     기타재무활동 0.4 (274.9) (79.7) 0.0 0.0 

ROIC 171.9 56.0 31.2 54.1 55.8     배당지급 (81.1) (154.7) (124.6) (124.6) (249.3) 

부채비율 29.2 23.6 34.4 34.9 32.6  현금의 증감 42.4 (1.7) 1,581.5 324.5 421.6 

순부채비율 (51.1) (11.2) (56.1) (57.0) (60.7)  Unlevered CFO 629.3 654.1 519.4 878.6 1,010.0 

이자보상배율(배) 179.6 184.7 22.8 34.2 39.8  Free Cash Flow 566.4 326.1 476.7 469.7 680.5 

자료: 하나금융투자    

 
 

  



엔씨소프트 (036570) Analyst 황승택 02-3771-7519 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

엔씨소프트   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.9.10 BUY 740,000   

19.2.13 BUY 600,000 -18.71% -8.00% 

18.11.12 BUY 640,000 -25.20% -20.00% 

18.7.18 Neutral 420,000 -3.33% 8.33% 

18.5.11 Neutral 380,000 -4.31% 3.95% 

18.2.12 BUY 650,000 -39.82% -34.31% 

18.2.8 BUY 580,000 -31.81% -29.74% 

17.9.11 BUY 650,000 -31.97% -24.92% 

17.8.6 BUY 570,000 -30.72% -18.60% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.0% 10.4% 0.6% 100.0% 

* 기준일: 2019년 9월 9일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(황승택)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 09월 10일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(황승택)는 2019년 09월 10일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

100,000  

200,000  

300,000  

400,000  

500,000  

600,000  

700,000  

800,000  

17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 

엔씨소프트 수정TP (원)
