Microsoft Word - C003_UNIT_20211027084659_2500050.doc


 

 

 

 

 

 

 

 

 

 

 

삼성에스디에스 (018260/KS｜매수(유지)｜T.P 200,000 원(유지)) 

대외사업 확대로 실적개선세 지속전망 

삼성에스디에스 3Q21 실적은 물동량 증가 및 운임상승에 따른 물류매출이 사상최대치를 

달성하며 대체로 시장기대치에 부합하였음. 최근 최대주주 특수관계인이 지분매도를 위해 

유가증권처분신탁으로 주가 하락하였으나, 대외사업 확대를 통해 본원적 경쟁력이 강화되

고 있어 중장기적인 실적개선세는 유효할 것으로 판단함 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -4.3% -1.9% 
6개월 -18.9% -14.4% 
12개월 -13.7% -33.7% 

2021-10-28

3Q21: 물류부문, 분기사상 최대 매출 달성 

삼성에스디에스 3Q21 실적은 매출액 3 조 3,813 억원(13.9% yoy), 영업이익 2,220 억원

(1.0% yoy, OPM: 6.6%)이다. 연말 성수기를 앞둔 물동량 증가와 운송수단 부족에 따른 

물류운임 강세가 유지되며 물류매출이 전년동기 대비 22.6% 증가해 사상 최대매출을 

기록했다. 다만 IT 서비스 부문에서 수주지연과 인건비 상승요인으로 영업이익은 전년동

기 대비 1.0% 증가에 그쳤다. 4 분기에도 물류부문 호조세가 지속될 것으로 예상되는 가

운데 IT 서비스 수주재개로 실적 회복이 예상된다. 

 

대외사업 확대로 증명되고 있는 경쟁력 

삼성에스디에스의 물류부문 대외사업 매출 비중은 19.0%로 분기 최고 수준이다. 주요 

고객에 대한 서비스 및 지역확대에 기인한다, 최근 중소, 중견기업의 물류 전 과정을 처

리할 수 있는 IT 기반 물류서비스 첼로스퀘어 출시로 대외매출 비중은 지속적으로 확대

될 전망이다. 전체 매출 중 대외사업 매출비중도 18.8%로 전년동기 대비 2.8%p 증가했

다. 최근 이슈가 된 최대주주 특수관계인 지분매각에도 삼성에스디에스는 대외사업 확

대를 통한 실적개선세가 이어질 것으로 예상된다. 

 

투자의견 매수, 목표주가 200,000 원(유지) 

삼성에스디에스에 대한 투자의견 매수를 유지한다. 최대주주 특수관계인의 지분매도를

위한 유가증권처분신탁에도 불구하고 대외사업 확대를 통해 지속적인 실적개선세가 예

상되기 때문이다.  

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 억원 100,342 107,196 110,174 131,834 141,101 151,319 

yoy % 7.9 6.8 2.8 19.7 7.0 7.2 
영업이익 억원 8,774 9,901 8,716 9,507 10,558 12,005 

yoy % 19.9 12.9 -12.0 9.1 11.1 13.7 
EBITDA 억원 11,856 14,324 13,229 13,826 14,500 14,952 
세전이익 억원 9,565 10,363 8,861 9,873 11,199 12,766 
순이익(지배주주) 억원 6,294 7,365 4,435 7,237 8,113 9,195 

영업이익률% % 8.7 9.2 7.9 7.2 7.5 7.9 
EBITDA% % 11.8 13.4 12.0 10.5 10.3 9.9 
순이익률 % 6.4 7.0 4.1 5.6 5.9 6.2 

EPS(계속사업) 원 8,134 9,518 5,731 9,352 10,486 11,883 
PER 배 25.1 20.4 31.2 17.2 15.3 13.5 
PBR 배 2.6 2.3 2.1 1.7 1.6 1.5 
EV/EBITDA 배 10.4 8.3 7.7 5.7 4.9 4.2 
ROE % 10.9 11.8 6.7 10.5 10.9 11.5 
순차입금 억원 -36,712 -33,844 -38,286 -44,462 -53,208 -61,772 
부채비율 % 30.3 34.1 33.5 38.0 38.3 38.1 

Company Data 
자본금 387 억원 
발행주식수 7,738 만주 
자사주 3 만주 
액면가 500 원 
시가총액 121,483 억원 
주요주주  

삼성전자(외10) 56.74% 
국민연금공단 6.73% 

외국인지분률 11.40% 
배당수익률 1.50% 
  
Stock Data 
주가(21/10/27) 160,000 원 
KOSPI 3025.49 pt 
52주 Beta 1.06 
52주 최고가 219,500 원 
52주 최저가 150,000 원 
60일 평균 거래대금 183 억원 

Analyst 
최관순 
ks1.choi@sks.co.kr 

02-3773-8812  

-40

-35

-30

-25

-20

-15

-10

-5

0

5

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

20.10 21.1 21.4 21.7 21.10

삼성에스디에스

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

2 

ESG 하이라이트 

삼성에스디에스의 종합 ESG 평가 등급 변화 추이  Peer 그룹과의 ESG 평가 등급 비교  

AA AA

A

AA AA

2017 2018 2019 2020 2021

AAA

AA

A

BBB

BB

B

CCC

 

  지속가능발전소 Refinitiv Bloomberg 

삼성에스디에스 종합 등급 AA A- 38.4 

  환경(Environment) 42.8 B+ 20.9 

  사회(Social) 59.9 A 50.9 

  지배구조(Governance) 56.8 B+ 66.1 

<비교업체 종합 등급>       

현대오토에버 A N.A N.A 

포스코 ICT A N.A 51.2 

롯데정보통신 A N.A N.A 

신세계 I&C A N.A N.A 

  
 

자료: 지속가능발전소, SK증권  자료: 지속가능발전소, Bloomberg, Refinitiv, SK증권 
 

SK증권 리서치의 삼성에스디에스 ESG 평가  삼성에스디에스의 ESG채권 발행 내역  

데이터센터에 자연풍과 수냉식 냉각장치 등 다양한 방법을 활용해 

온실가스 배출량을 감소하는 등 환경부문에서 긍정적 성과 

삼성그룹 상속세 재원으로 최대주주 특수관계인의 지분매각 및 

추가적인 지분매각 가능성도 있는 측면에서 지배구조 안정화 노력 

필요 

ESG위원회 신설로 중장기적인 ESG 경영 기대 

 

발행일 세부 섹터 
발행규모 

(백만원) 

표면금리 

(%) 

N.A N.A N.A N.A 

    

    

    

    

    

자료: SK증권  자료: KRX, SK증권 
 

삼성에스디에스의 ESG 관련 뉴스 Flow 

일자 세부 섹터 내용 

2021.10.20 지배구조 (Governance) “삼성생명, 지연배상금 미청구는 공정거래법 위반” 

2020.12.26 지배구조 (Governance) 상속세 후폭풍 삼성家 지배구조 열쇠 쥔 삼성물산 

2020.12.22 지배구조 (Governance) 이건희 회장 주식 상속세 11조 확정 뉴삼성 재편 본격화할 듯 

2020.01.15 지배구조 (Governance) 셀트리온·삼성SDS 사외이사 모두 바꿔야…이사회 마비 위기 

2019.07.01 사회 (Social) 삼성SDS 전 임직원 연루 국세청 정보화사업 입찰비리 적발 

2019.03.14 지배구조 (Governance) 檢, 삼바 본격 수사…삼성물산·SDS 압수수색 
 

자료: 주요 언론사, SK증권   
 



삼성에스디에스(018260/KS) 

3 

 

삼성에스디에스 물류매출액 (단위: 억원)  삼성에스디에스 물류 대외사업 매출액 (단위: 억원) 

0%

10%

20%

30%

40%

50%

60%

 8,000

 10,000

 12,000

 14,000

 16,000

 18,000

 20,000

 22,000

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

물류매출액 yoy

 

 

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

 -

 500

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

 4,000

 4,500

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

물류 대외사업 매출액 대외사업 비중

 
자료: 삼성에스디에스  자료: 삼성에스디에스 

 
삼성에스디에스 영업이익 (단위: 억원)  삼성에스디에스 대외사업 비중  

0.0%

2.0%

4.0%

6.0%

8.0%

10.0%

12.0%

14.0%

 -

 500

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

삼성에스디에스 영업이익 영업이익률(우)

 

 

10%

11%

12%

13%

14%

15%

16%

17%

18%

19%

20%

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

삼성에스디에스 대외매출 비중 추이

 
자료: 삼성에스디에스  자료: 삼성에스디에스 

 

삼성에스디에스 PER 밴드 차트 (단위: 원) 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

2016-12 2017-12 2018-12 2019-12 2020-12 2021-12 2022-12 2023-12

Adj. Prc. 18.4X 22.8X 27.2X 31.6X 35.9X

자료: Fnguide 

 



SK Company Analysis 
Analyst 최관순  ks1.choi@sks.co.kr / 02-3773-8812 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.10.28 매수 200,000원 6개월   

 

 

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

260,000

19.10 20.5 20.12 21.7

(원)
수정주가 목표주가

 

 2021.10.13 매수 200,000원 6개월 -21.73% -20.75% 
 2021.07.28 매수 250,000원 6개월 -26.53% -15.20% 
 2021.07.14 매수 250,000원 6개월 -24.62% -15.20% 
 2021.04.23 매수 250,000원 6개월 -24.48% -15.20% 
 2021.01.29 매수 250,000원 6개월 -22.96% -15.20% 
 2021.01.22 매수 250,000원 6개월 -17.44% -15.20% 
 2020.10.28 매수 220,000원 6개월 -16.88% -0.23% 
 2020.07.27 매수 200,000원 6개월 -13.26% -4.50% 
 2020.04.24 매수 200,000원 6개월 -11.35% -4.50% 
 2020.01.31 매수 250,000원 6개월 -28.01% -17.60% 
 2019.11.29 매수 250,000원 6개월 -21.52% -17.60% 
       

 

Compliance Notice 

▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 10월 28일 기준) 

매수 89.06% 중립 10.94% 매도 0% 



삼성에스디에스(018260/KS) 

5 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
유동자산 63,838 65,812 76,340 87,596 98,590  매출액 107,196 110,174 131,834 141,101 151,319 

현금및현금성자산 11,482 11,993 15,530 24,276 32,840  매출원가 89,257 93,277 112,905 120,117 129,180 
매출채권및기타채권 22,334 21,255 24,348 26,583 28,747  매출총이익 17,939 16,897 18,930 20,984 22,139 
재고자산 175 257 295 322 348  매출총이익률 (%) 16.7 15.3 14.4 14.9 14.6 

비유동자산 26,374 25,738 25,203 22,140 20,055  판매비와관리비 8,038 8,181 9,422 10,426 10,134 
장기금융자산 326 1,038 1,759 1,759 1,759  영업이익 9,901 8,716 9,507 10,558 12,005 
유형자산 11,080 11,163 9,380 6,489 4,489  영업이익률 (%) 9.2 7.9 7.2 7.5 7.9 
무형자산 7,897 7,367 7,113 6,404 5,800  비영업손익 462 145 366 641 761 

자산총계 90,212 91,549 101,543 109,736 118,645  순금융비용 -663 -492 -439 -543 -663 
유동부채 16,982 17,208 19,708 21,380 22,999  외환관련손익 -22 -83 -40 152 152 

단기금융부채 1,507 1,269 1,454 1,454 1,454  관계기업투자등 관련손익 31 30 -3 -3 -3 
매입채무 및 기타채무 6,183 6,326 7,247 7,912 8,556  세전계속사업이익 10,363 8,861 9,873 11,199 12,766 
단기충당부채 171 189 212 228 244  세전계속사업이익률 (%) 9.7 8.0 7.5 7.9 8.4 

비유동부채 5,979 5,751 8,225 8,984 9,741  계속사업법인세 2,858 4,332 2,474 2,923 3,409 
장기금융부채 2,957 2,388 3,081 3,081 3,081  계속사업이익 7,504 4,529 7,400 8,276 9,358 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 
장기충당부채 172 162 165 169 172  *법인세효과 0 0 0 0 0 

부채총계 22,961 22,958 27,933 30,364 32,740  당기순이익 7,504 4,529 7,400 8,276 9,358 
지배주주지분 65,458 66,690 71,519 77,070 83,393  순이익률 (%) 7.0 4.1 5.6 5.9 6.2 

자본금 387 387 387 387 387  지배주주 7,365 4,435 7,237 8,113 9,195 
자본잉여금 12,975 12,975 12,975 12,975 12,975  지배주주귀속 순이익률(%) 6.87 4.03 5.49 5.75 6.08 
기타자본구성요소 787 788 788 788 788  비지배주주 140 95 163 163 163 
자기주식 -16 -16 -16 -16 -16  총포괄이익 7,339 3,222 6,896 7,773 8,854 
이익잉여금 54,035 56,613 61,994 68,096 74,970  지배주주 7,188 3,088 6,685 7,562 8,643 

비지배주주지분 1,794 1,901 2,091 2,302 2,512  비지배주주 151 134 211 211 211 
자본총계 67,252 68,591 73,610 79,372 85,905  EBITDA 14,324 13,229 13,826 14,500 14,952 
부채와자본총계 90,212 91,549 101,543 109,736 118,645        

현금흐름표  주요투자지표 
월 결산(억원) 2019 2020 2021E 2022E 2023E  월 결산(억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 8,292 9,041 10,730 10,557 10,564  성장성 (%)      

당기순이익(손실) 7,504 4,529 7,400 8,276 9,358  매출액 6.8 2.8 19.7 7.0 7.2 
비현금성항목등 8,236 10,133 6,853 6,223 5,595  영업이익 12.9 -12.0 9.1 11.1 13.7 

유형자산감가상각비 3,550 3,858 3,732 2,891 2,000  세전계속사업이익 8.3 -14.5 11.4 13.4 14.0 
무형자산상각비 874 655 587 1,051 947  EBITDA 20.8 -7.7 4.5 4.9 3.1 
기타 882 1,225 409 50 50  EPS(계속사업) 17.0 -39.8 63.2 12.1 13.3 
운전자본감소(증가) -4,448 -3,488 -1,680 -1,433 -1,392  수익성 (%)      
매출채권및기타채권의 감소(증가) -2,391 -440 -1,763 -2,235 -2,164  ROE 11.8 6.7 10.5 10.9 11.5 
재고자산감소(증가) 0 0 -27 -27 -26  ROA 8.8 5.0 7.7 7.8 8.2 
매입채무 및 기타채무의 증가(감소) -255 550 -17 665 644  EBITDA마진 13.4 12.0 10.5 10.3 9.9 
기타 -1,801 -3,599 126 164 154  안정성 (%)      
법인세납부 -3,001 -2,133 -1,842 -2,510 -2,996  유동비율 375.9 382.5 387.4 409.7 428.7 

투자활동현금흐름 -5,415 -4,698 -4,393 374 493  부채비율 34.1 33.5 38.0 38.3 38.1 
금융자산감소(증가) -1,822 -3,171 -3,540 0 0  순차입금/자기자본 -50.3 -55.8 -60.4 -67.0 -71.9 
유형자산감소(증가) -3,401 -2,345 -1,111 0 0  EBITDA/이자비용(배) 95.0 80.9 83.9 83.6 86.2 
무형자산감소(증가) -348 -342 -342 -342 -342  주당지표 (원)      
기타 157 1,160 601 716 836  EPS(계속사업) 9,518 5,731 9,352 10,486 11,883 

재무활동현금흐름 -3,089 -3,511 -2,790 -2,185 -2,494  BPS 84,595 86,188 92,428 99,602 107,773 
단기금융부채증가(감소) 0 2 -4 0 0  CFPS 15,235 11,563 14,934 15,580 15,691 
장기금융부채증가(감소) -1,519 -1,623 -761 0 0  주당 현금배당금 2,400 2,400 2,600 3,000 3,200 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -1,570 -1,883 -1,880 -2,011 -2,321  PER(최고) 24.8 35.9 23.5 20.9 18.5 
기타 -1 -7 -145 -173 -173  PER(최저) 19.9 23.9 16.0 14.3 12.6 

현금의 증가(감소) -135 511 3,537 8,746 8,564  PBR(최고) 2.8 2.4 2.4 2.2 2.0 
기초현금 11,617 11,482 11,993 15,530 24,276  PBR(최저) 2.2 1.6 1.6 1.5 1.4 
기말현금 11,482 11,993 15,530 24,276 32,840  PCR 12.8 15.4 10.5 10.1 10.0 
FCF 85 8,792 8,214 10,124 10,167  EV/EBITDA(최고) 10.6 9.3 9.2 8.2 7.4 

자료 : 삼성에스디에스, SK증권       EV/EBITDA(최저) 8.1 5.3 5.3 4.5 3.8
