2021. 11. 12 
  

 

 

엔씨소프트 036570 
 나도 할 수 있다, ‘NFT’ 

 

  ▲ 인터넷/게임 
Analyst 김동희 
02. 6454-4869 
donghee.kim@meritz.co.kr 

  
 
 

 
 3Q21 실적, 예상대로 부진. ‘리니지M’과 ‘리니지2M’의 매출의 하향 안정화와 ‘블소2’

의 성과가 기대보다 안좋았음. 3분기 ‘블소2’ 매출액은 229억원(일평균 6.4억원) 기록  

 11월 4일 출시된 ‘리니지W’의 글로벌 성공 고무적. 출시 이후 일평균 매출액은 120

억원, 9일차에 누적 매출 1천억원 돌파. 국가별 전투 플레이 분위기 조성되고 있어 

동접 및 매출 수준 견조하게 유지될 가능성 높아  

 2022년 NFT게임 시장에 도전장. ‘리니지’IP를 시작으로 ‘길드워’ 등에 얹혀질 전망  

 

  
Buy  3Q21 실적, 예상대로 부진   

3분기 매출액과 영업이익은 각각 5,006억원(-14.4% YoY), 963억원(-55.8% YoY)으

로 당사추정치(매출액 5,877억원, 영업이익 1,130억원)를 하회하였다. 3분기 ‘리니지M’ 

매출액은 1,503억원(+12.1% QoQ, 일평균 16.3억원)으로 기대보다 덜 반등했고, ‘리

니지2M’은 1,579억원(-27.6% QoQ, 일평균 17.2억원)으로 한국 매출이 주로 하락하

였다. 8월 26일 출시된 ‘블소2’의 성과는 예상대로 부진한 229억원(일평균 6.4억원)

을 기록하였다. 영업이익률은 19.2%로 18.0%p YoY 하락했으며 외형 감소에 주로 

기인한다. 참고로 영업비용은 예상보다 증가폭 크지 않았으며 3분기 인건비와 마

케팅비는 각각 930억원(-13.5% QoQ), 498억원(-10.4% QoQ)을 기록하였다.   

‘리니지W’의 성공, 4Q21 실적 크게 반등할 것  

11월 4일 ‘리니지W’는 글로벌 12개 국가에서 성공적으로 출시되어 일평균 매출 120

억원, 9일차에 누적 매출액이 1천억원을 돌파하였다. 국가별 전투 플레이 분위기 

형성되고 있어서 4분기 이후에도 트래픽과 매출 추이 양호할 전망이다. 4분기 매

출액과 영업이익은 각각 7,703억원(+53.9% QoQ), 1,976억원(+105.3% QoQ)으로 추

정, ‘리니지W’ 매출액은 2,750억원(일평균 50억원)으로 추정하였다.  

나도 할 수 있다, ‘NFT’ 

2022년 엔씨소프트도 적극적으로 새로운 플랫폼과 글로벌 시장을 공략하기 위해 

핵심 IP에 NFT 및 P2E 기능을 탑재하며 적극적인 시장 공략에 나설 전망이다. 

NFT 게임에 있어서 결국 중요한 건 게임 개발력과 운영 노하우, 그리고 자본력

(3Q말 2.2조원 보유)에 기반한 투자 Capa로 엔씨소프트의 경쟁력이 빛을 발할 것

으로 기대된다.  

적정주가 (12 개월) 920,000 원 

현재주가 (11.11) 786,000 원 

상승여력 17.0% 

KOSPI 2,924.92pt 

시가총액 172,559억원 

발행주식수 2,195만주 

유동주식비율 80.62% 

외국인비중 43.74% 

52주 최고/최저가 1,038,000원/558,000원 

평균거래대금 2,308.0억원 

주요주주(%)  

김택진 외 8 인 11.99 

넷마블 8.88 

국민연금공단 8.39 

주가상승률(%) 1개월 6개월 12개월 

절대주가 36.0 -7.5 -1.9 

상대주가 37.4 1.5 -16.6 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 1,701.2 479.0 358.3 16,327 -14.8 113,837 33.1 4.8 19.7 14.7 33.2 

2020 2,416.2 824.8 587.4 26,756 63.3 143,098 34.8 6.5 21.0 20.8 29.8 

2021E 2,322.0 463.4 449.9 20,492 -23.5 158,825 38.4 4.9 28.2 13.6 30.8 

2022E 2,953.7 805.4 669.8 30,511 49.2 181,716 25.8 4.3 17.4 17.9 29.0 

2023E 3,585.2 1,160.3 916.8 41,761 36.9 213,049 18.8 3.7 12.2 21.2 26.6 
 

2,300

3,150

4,000

0

600

1,200

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 엔씨소프트

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  엔씨소프트 3Q21 Review – 예상치 하회  

(십억원) 3Q21P 3Q20 (% YoY) 2Q20 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 500.6  585.2  -14.4% 538.5  -7.0% 587.7  -14.8% 560.6  -10.7% 

PC  85.3  122.4  -30.4% 108.2  -21.2% 94.2  -9.5% 
  

리니지 29.1  49.9  -41.6% 36.4  -20.0% 40.5  -28.0% - - 

리니지2 25.0  26.3  -5.0% 24.2  3.5% 22.6  10.7% - - 

아이온 17.9  8.5  111.5% 19.5  -8.4% 16.2  10.4% - - 

블레이드앤소울 10.4  17.2  -39.8% 9.8  5.3% 12.0  -13.8% - - 

길드워2 19.2  18.8  2.0% 16.0  20.0% 11.1  73.0% - - 

로열티 40.8  58.8  -30.7% 42.8  -4.8% 47.1  -13.5% - - 

모바일 331.1  389.6  -15.0% 352.1  -6.0% 421.3  -21.4% - - 

리니지M 150.3  245.2  -38.7% 134.2  12.1% 170.2  -11.7% - - 

리니지2M 157.9  144.5  9.3% 218.0  -27.6% 180.3  -12.5% - - 

B&S2 22.9  - - - - 43.2  -47.0% - - 

기타 43.5  14.3  204.7% 35.4  22.9% 25.1  73.3% - - 

영업이익 96.3  217.7  -55.8% 112.8  -14.6% 113.0  -14.8% 127.1  -24.3% 

세전이익 126.6  212.2  -40.3% 123.0  3.0% 105.3  20.3% - - 

지배순이익 99.7  153.2  -34.9% 94.4  5.7% 80.8  23.5% 93.6  6.6% 

영업이익률(%) 19.2% 37.2% -18.0%p 20.9% -1.7%p 19.2% 0.0%p 22.7% -3.5%p 

순이익률(%) 19.9% 26.2% -6.2%p 17.5% 2.4%p 13.7% 6.2%p 16.7% 3.2%p 

자료: 엔씨소프트, FnGuide, 메리츠증권 리서치센터  

 

표2  엔씨소프트 분기별 실적 추이 및 전망  

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E  2022E  
매출액 731.1  538.6  585.2  561.3  512.5  538.5  500.6  770.3  2,416.2  2,322.0  2,953.7  

증감율(YoY %) 103.8% 31.1% 47.1% 5.2% -29.9% 0.0% -14.4% 37.2% 42.0% -3.9% 27.2% 

PC  114.4  105.9  122.4  122.7  130.1  108.2  85.3  81.2  465.4  404.7  438.7  

리니지 44.8  34.3  49.9  46.8  48.9  36.4  29.1  30.6  175.7  145.1  122.0  

리니지2 26.4  25.8  26.3  26.0  26.2  24.2  25.0  22.4  104.5  97.8  88.0  

아이온 10.1  8.2  8.5  18.8  23.4  19.5  17.9  14.0  45.6  74.8  55.0  

블레이드앤소울 19.6  19.8  17.2  15.6  14.1  9.8  10.4  11.6  72.2  45.9  44.1  

길드워2 12.5  15.6  18.8  14.2  16.3  16.0  19.2  10.9  61.2  62.4  41.4  

프로젝트TL -  -  -  -  -  -  -  -  -  -  118.4  

로열티 52.8  62.3  58.8  44.1  45.5  42.8  40.8  38.7  218.0  167.8  163.5  

모바일 553.2  357.1  389.6  378.4  324.9  352.1  331.1  623.1  1,678.4  1,631.2  2,235.4  

리니지M 212.0  159.9  245.2  211.7  172.6  134.2  150.3  159.5  828.7  616.6  564.3  

리니지2M 341.1  197.3  144.5  166.7  152.2  218.0  157.9  142.6  849.6  670.7  493.0  

트릭스터M -  -  -  -  -  16.8  27.6  18.4  -  62.8  28.5  

B&S2 -  -  -  -  -  -  22.9  46.0  -  68.9  147.7  

리니지W -  -  -  -  -  -  -  275.0  -  275.0  1,030.4  

  아이온2 -  -  -  -  -  -  -  -  -  -  247.2  

기타 10.7  13.3  14.3  16.1  12.0  35.4  43.5  27.4  54.4  118.3  116.1  

영업비용 489.7  329.6  367.5  404.6  455.8  425.8  404.4  572.7  1,591.4  1,844.4  2,148.3  

증감율(YoY %) 75.4% 17.1% 37.4% 2.7% -6.9% 29.2% 10.0% 41.5% 30.2% 16.8% 15.6% 

인건비 102.2  84.3  78.5  138.1  123.2  107.5  93.0  138.6  403.2  462.3  506.5  

경상연구개발비 130.5  97.0  99.5  54.6  128.1  97.2  99.8  115.2  381.5  440.3  453.6  

지급수수료 182.3  100.0  122.9  134.9  121.2  127.4  117.4  177.1  540.1  543.1  763.0  

광고선전비 39.5  12.5  29.6  44.7  45.6  55.6  49.8  96.2  126.3  247.2  228.4  

기타 35.1  35.8  37.0  32.4  37.6  38.1  44.3  45.7  140.3  165.7  196.8  

영업이익 241.4  209.0  217.7  156.7  56.7  112.8  96.3  197.6  824.8  463.4  805.4  

증감율(YoY %) 203.6% 61.5% 68.9% 11.0% -76.5% -46.0% -55.8% 26.1% 72.2% -43.8% 73.8% 

OPM(%) 33.0% 38.8% 37.2% 27.9% 11.1% 20.9% 19.2% 25.7% 34.1% 20.0% 27.3% 

세전이익 255.6  216.4  212.2  119.1  92.8  123.0  126.6  222.6  803.3  565.0  858.6  

지배순이익 195.5  158.2  153.2  80.6  80.9  94.4  99.7  174.9  587.4  449.9  669.8  

자료: 엔씨소프트, 메리츠증권 리서치센터 
 



엔씨소프트(036570) 

Meritz Research  3 

표3  엔씨소프트 2021년 이후 게임 라인업 

 1H21 2H21 2022 

 게임명 (IP) 국가 게임명 (IP) 국가 게임명 (IP) 국가 

모바일 

리니지2M 대만/일본 블레이드앤소울2 국내 리니지W 글로벌 2차권역 

트릭스터M 국내 리니지W 
글로벌 

1차권역(12개국) 
아이온2 국내 

  리니지2M 글로벌 블레이드앤소울2 글로벌 

PC/콘솔     프로젝트TL 국내 

자료: 엔씨소프트, 메리츠증권 리서치센터 

 

그림1  ‘리니지W’ 주요 국가 다운로드 순위  그림2  ‘리니지W’ 주요 국가 매출 순위(한국, 대만, 홍콩) 

 

 

 

주: 2021. 11.10 구글플레이 게임 다운로드 순위 

자료: 앱애니, 메리츠증권 리서치센터  
 

주: 2021. 11.10 구글플레이 게임 매출 순위 

자료: 앱애니, 메리츠증권 리서치센터 

 

그림3  ‘트릭스터M’ 매출 순위   그림4  ‘블레이드앤소울2’ 매출 순위 
 

 

 

주: 2021. 11.10 구글플레이, iOS 게임 매출 순위 

자료: 앱애니, 메리츠증권 리서치센터 
 

주: 2021. 11.10 구글플레이, iOS 게임 매출 순위 

자료: 앱애니, 메리츠증권 리서치센터 

 

0

50

100

150

200

250

300

11/5 11/6 11/7 11/8 11/9 11/10

(위)

한국(2위) 대만(4위)
일본(7위) 홍콩(8위)
싱가포르(44위) 필리핀(80위)
말레이시아(82위) 태국(85위)
UAE(143위) 카타르(148위)
인도네시아(150위) 사우디아라비아(593위)

0

100

200

300

400

500

600

11/5 11/6 11/7 11/8 11/9 11/10

(위)

한국(1위)
대만(1위)
홍콩(1위)
필리핀(11위)
싱가포르(13위)
태국(13위)
일본(14위)
말레이시아(14위)
인도네시아(27위)
UAE(70위)
카타르(107위)
사우디아라비아(145위)

0

10

20

30

40

50

8/27 9/11 9/26 10/11 10/26 11/10

(위)

GooglePlay iOS

8위

0

50

100

150

200

250

'21.5 '21.6 '21.7 '21.8 '21.10 '21.11

(위)

GooglePlay iOS

42위

71위



Company Brief 

4  Meritz Research 

그림5  ‘리니지M’ 매출 순위 (한국, 대만)  그림6  ‘리니지2M’ 매출 순위 (한국, 대만, 일본) 
 

 

 

주: 2021. 11.10 구글플레이 게임 매출 순위 

자료: 앱애니, 메리츠증권 리서치센터 
 

주: 2021. 11.10 구글플레이 게임 매출 순위 

자료: 앱애니, 메리츠증권 리서치센터 
 
 

그림7  모바일 게임 매출 breakdown 추이 및 전망  그림8  ‘리니지2M’과 ‘리니지M’ 일매출 추이 (한국) 
 

 

 

자료: 엔씨소프트, 메리츠증권 리서치센터 

 
 

주: 2021. 11.10 구글플레이 기준 

자료: 와이즈앱, 메리츠증권 리서치센터 

 

 

엔씨소프트 Q&A 아래 내용은 전자공시시스템 또는 해당사의 실적발표 컨퍼런스콜 내용입니다 

 

Q  리니지W의 성과, 매출 지속성 및 비즈니스 전망? 

A 
 
 ‘리니지W’ 성과는 예상보다 매우 좋음. 글로벌 일평균 매출액이 120억원, 9일차에

는 누적 매출 1천억원 돌파 예상. 엔씨소프트 역대 게임 성과 중에서 최고의 성과 

 동시접속자수가 출시 이후에 계속 증가. 11월 10일 동접자수가 최고치 기록. 국가

간 경쟁구도를 메인으로 하는 글로벌 원빌드 서비스가 핵심이라서 이용자들에게 

긍정적으로 반응 얻고 있음. 이미 초반이지만 국가간 경쟁구도 형성이 되고 전투

및 분쟁이 자연스럽게 발생하며 매출로 이어지고 있음  

0

10

20

30

40

50

'21.1 '21.2 '21.4 '21.6 '21.7 '21.9 '21.11

(위)

리니지2M(한국)

리니지2M(대만)

리니지2M(일본)

5위

8위

40위

0

1

2

3

4

5

6

'17.7 '18.5 '19.3 '20.2 '20.12 '21.11

(위)

리니지M(한국) 리니지M(대만)

2위

4위

1
9

4
.5

 

2
1

7
.2

 

2
0

8
.2

 

2
1

4
.7

 

2
1

2
.0

 

1
5

9
.9

 

2
4

5
.2

 

2
1

1
.7

 

1
7

2
.6

 

1
3

4
.2

 

1
5

0
.3

 

1
5

9
.5

 

1
4

3
.9

 3
4

1
.1

 

1
9

7
.3

 

1
4

4
.5

 

1
6

6
.7

 

1
5

2
.2

 

2
1

8
.0

 

1
5

7
.9

 

1
4

2
.3

 

2
2

.9
 

4
6

.0
 

2
7

5
.0

 

0

100

200

300

400

500

600

700

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(십억원) 리니지W B&S2

리니지2M 리니지M

0

1

2

3

4

5

6

7

8

'19.11 '20.5 '20.11 '21.5 '21.11

(십억원)

리니지M 리니지2M



엔씨소프트(036570) 

Meritz Research  5 

 카니발라이제이션은 충분히 인지하고 있음. 트래픽 측면에서는 서비스 초반에 ‘리

니지M’의 경우 5% 유저가 ‘리니지W’로 이동. 코어 유저층은 이동이 없음. 11월에 

‘리니지M’과 ‘리니지2M’ 모두 대규모 업데이트 예정하고 있으며 업데이트 전에는 

통상적으로 대기효과로 매출 다소 슬로우, 아직 카니발을 평가하기는 조금 이름. 

업데이트 이후에 상황을 지켜보고 커뮤니케이션하겠음. 카니발이 없는건 아니나 

우려할 만한 수준이 아니고 ‘리니지W’ 흥행이 충분히 상쇄할 수 있을 것으로 생각 

 앞으로 나올 모든 게임이 글로벌 동시 출시할 것으로 유저/글로벌 확장에 있어서 

가장 큰 변화임. MMO뿐만 아니라 다양한 장르와 IP 개발에 박차를 가하고 있음. 

내년 1분기 정도에는 신작 라인업을 쇼케이스를 통해서 인게임 영상까지도 공개

할 예정임. 모바일과 콘솔, PC를 아우르는 멀티플랫폼과 글로벌을 목표할 것   

 

Q  NFT 및 메타버스 전략, 어떤 게임에 적용할 것인가? 

A 
 
 내부적으로 차근차근 준비해왔음. NFT가 게임에 잘 접목되기 위해서는 게임 내부

의 경제 시스템 관리 및 이해, 경험/지식/기술이 가장 중요. 가장 경쟁력 있는 서

비스를 제공할 수 있는 회사로 생각. 현재 여러가지 검토가 많이 진행되고 완료가 

되어 사업적인 측면/기술적인 측면/법률적인 측면을 검토하고 있는 단계. 내년에

는 NFT가 적용된 게임을 발표할 것임. 우리 게임이 NFT 적용에는 가장 적합한 

장르라고 믿고 있음 

 P2E도 게임 및 플랫폼 양방향에서 적용 검토 중임. P2E도 여러가지 제기될 수 

있는 위험이나 비판 요소가 있음. 그런 리스크 요인을 관리하면서 설계할지 논의. 

퍼플이라는 플랫폼이 있는데 크로스플레이, 스트리밍 가능하게 해주는 퍼플 톡 등

을 활용해서 글로벌 게임 플랫폼으로 진화시키는게 중장기 목표임 

 메타버스가 워낙 넓은 개념이라서 메타버스 안에 들어있는 창의성, 유저들의 지속

성이 중요. 가상공간에서 유저들끼리 상호작용하는 것 생각. NFT나 P2E 보다 훨

씬 광의의 개념이라서 유니버스라는 자회사 통해서 메타버스 사업 진행되고 있음. 

팬과 인플루언서 간의 인터랙션이 이루어지고 있고 유저 베이스와는 완전히 다름. 

지역적으로는 해외가 대부분이고 여성 유저가 다수. 유니버스 사업이 메타버스의 

첫 출발이 될 거고 게임을 연결시키는게 메타버스의 완결 

 유니버스가 10월 최고 MAU가 440만명, 해외유저 비중이 90%, 유저 구성도 게

임 고객과 전혀 오버랩 없음. 130개 국가 론칭에서 216개 국가에서 서비스 이루

어지고 있음 

 

Q  ‘리니지W’의 지역별 매출 breakdown, 동접자 수준, 그리고 서구권 출시 시점? 

A 
 
 지역별 매출은 외부 공개 안하고 있는데 해외 매출과 해외 이용자 비중이 예상치

를 상회하고 있음. 해외 이용자 비중이 지금까지 출시한 게임 중에서 역대 최고. 

제2권역 출시가 이루어지면 글로벌 전략이 빛을 발할 것으로 생각  

 한국식 MMO가 서구권에 어필이 될지, 컨텐츠 뿐 아니라 BM까지 많은 변화를 

계획 중임. 2권역 출시 시점이 많이 지연되는건 아니고 22년 상반기내 출시를 목

표로 하고 있음  

 

 

 



Company Brief 

6  Meritz Research 

Q  P2E 모델이 기존 게임 혹은 신규게임에 탑재되나, 코인 발행 계획이 있는가? 

A 
 
 NFT에 P2E를 적용하는건 같이 가야하는 것이고 신규/기존 게임 모두에 가능할 

것임. 제일 중요한 점은 NFT와 P2E의 성공 요인은 그 경제 시스템 안에서 참여

자들이 가지고 있는 재화들을 어떤 식으로 어떻게 활용하는가의 매니징이 중요. 

가상 자산의 개념, 재화를 획득하고 교환하는 개념, 그리고 그것을 유저들 사이에

서 공유하는 개념이 당사가 초창기부터 이루어왔던 운영 노하우고 이용자들이 머

물고 크리에이티비티를 찾을 수 있는 게 중요함. 유저 입장에서의 가치를 어떤 식

으로 제안해야할 지 그 부분을 고민하고 있음 

 자체 코인 발행 문제도 기술적으로 많이 검토되었고 거의 완료단계. 유저에게 안

정성과 밸류 줄수 있을지 고민 

 

Q  게임으로 상업적 성공 이루어내고 있는데, 향후 R&D 전략의 변화가 기업가치 변화로 이어

질수 있는가? 

A 
 
 새로운 지역과 장르, 플랫폼에서 원하는 컨텐츠. 비즈니스모델은 당연히 변화가 

있어야 하고 시장에서 우려사항 충분히 인지하고 있고 신작에 반영되고 있음. 내

년에 쇼케이스를 통해 준비된거를 보여드리겠음 

 

Q  4분기 인플루언서 마케팅으로 인한 광고선전비 전망, 동접자수 현황? 

A 
 
 3분기 누적으로 마케팅비가 전년대비 100% 증가. 매출액 대비 11%까지 기록하

고 있는데 4분기에도 마케팅비가 ‘리니지W’ 2권역 출시 등으로 인해서 비용 증가 

예상하고 있음. 구체적인 수치는 공유 어렵지만 증가 추세를 보면 예상 가능. 해외 

트래픽이 역대 게임 중에 최고 수준임 

 

Q  프로젝트TL이 내년 어느 시점에 출시 가능한가? 

A 
 
 현재 내부 단계가 출시 준비 단계에 도달했음. 생각보다 늦어지지 않을 것 

 

Q  M&A 전략의 변화? 

A 
 
 그동안 M&A등에 대해서 소극적이었던 건 사실이고 글로벌 시장에서 이미 몇가

지를 적극적으로 검토하고 있고 게임 관련 분야이고 IP와 컨텐츠 분야도 진지하게 

보기 시작했음. 결국 메타버스로 가려면 플랫폼이 중요하며 그 쪽도 검토 중. 투자 

전담하는 조직 통해서 적극적으로 보고 있음  

 NC웨스트라는 아레나넷이라는 회사 인수해서 IP 운영하고 있는데 해외에서 직접 

운영해왔던 경험을 디딤돌로 여겨 가시적인 성과를 공유할 수 있도록 할 것  

 현금 보유액이 2.2조원(3분기말)이며 레버리지 거의 없어서 규모가 크든 작든 관

계 없이 글로벌화 전략, 새로운 유저와 BM을 가져올수 있는 기회가 있다면 지분

투자를 해서라도 파트너를 적극적으로 보려고 하고 있음 

 

Q  한국과 대만 이외의 국가 반응? 각 나라마다 커스터마이징 고려 중인지? 

 
 
 한국과 대만이 많은 비중 차지. 지금까지 한번도 저희의 매출 국가 리스트에 올라

오지 않았던 국가들이 올라오고 있어서 굉장히 고무적으로 생각하고 있음. 서부권

에서 MMORPG가 통하는 때는 거기서 요구하는  지역적 특색에 있음. 거기에 맞



엔씨소프트(036570) 

Meritz Research  7 

추어서 변화를 시도하는 것이라고 이해해주면 될 것. 근본이 바뀌진 않지만 요구

사항에 맞춰 반영하도록 작업 중. 내년에 한번 더 공유하겠음 

 

Q  NFT도입 했을 때, 국내 유저와 글로벌 유저들간의 차이로 생기는 상대적 박탈감 등에 대해 

어떤식으로 보강할지? 

 
 
 기존의 글로벌과 국내 유저들 사이에 sensitivity는 당연히 존재함. 내부적으로 대

응은 충분히 준비과정에서 준비를 하고 있음. 내년 말씀드릴 것이고 이 부분에 대

해서는 충분히 민감하고 중요하게 생각하고 있음 

 

Q  NFT거래량, 안정성에 방향성 두고 있는지? NFT 프로젝트에 ‘길드워’ 포함되어 있는지? 

 
 
 NFT거래량, 안정성 관련해서는 운영경험이 제일 많은 곳이 어디며, ‘아덴’이라는 

재화를 경제 시스템을 지금까지 운영해왔던 경험이 중요하다고 생각함. M&A 등  

활동들도 NFT 당연히 고려하고 있음. 해외지역을 중심으로 적극적으로 보고 있음 

 NFT는 ‘길드워’의 장르 상 적용가능하다고 보지만, 내년에 정식으로 말씀드리도

록 하겠음 

  



Company Brief 

8  Meritz Research 

엔씨소프트 (036570)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액  1,701.2 2,416.2 2,322.0 2,953.7 3,585.2  영업활동 현금흐름  392.3 707.7 545.7 834.6 1,089.7 

매출액증가율 (%)  -0.8 42.0 -3.9 27.2 21.4  당기순이익(손실)  359.2 586.6 448.8 669.7 916.7 

매출원가  0.0 0.0 0.0 0.0 0.0  유형자산상각비  51.2 64.8 89.5 78.6 65.0 

매출총이익  1,701.2 2,416.2 2,322.0 2,953.7 3,585.2  무형자산상각비  1.2 1.0 0.8 0.5 0.5 

판매관리비  1,222.2 1,591.4 1,858.6 2,148.3 2,425.0  운전자본의 증감  -70.8 -45.8 85.8 14.5 15.3 

영업이익  479.0 824.8 463.4 805.4 1,160.3  투자활동 현금흐름  -234.2 -695.6 -377.4 -418.3 -470.9 

   영업이익률  28.2 34.1 20.0 27.3 32.4  유형자산의증가(CAPEX)  -51.0 -64.4 -67.7 -71.0 -74.6 

   금융손익  38.2 17.3 55.7 93.2 96.3  투자자산의감소(증가)  204.5 -346.9 -109.4 -120.3 -132.4 

   종속/관계기업손익  -19.3 -5.6 -5.7 -5.9 -6.1  재무활동 현금흐름  -45.7 -159.3 -207.9 -171.9 -171.8 

기타영업외손익  -1.7 -33.3 16.4 -40.2 -42.2  차입금의 증감  211.3 -22.8 -14.4 -15.1 -16.0 

세전계속사업이익  496.2 803.3 565.0 858.6 1,175.3  자본의 증가  2.9 -2.1 -0.8 0.0 0.0 

   법인세비용  137.0 216.6 116.2 188.9 258.6  현금의 증가(감소)  117.9 -146.2 170.8 223.9 353.5 

당기순이익  359.2 586.6 448.8 669.7 916.7  기초현금  185.6 303.4 157.3 328.1 552.0 

지배주주지분 순이익  358.3 587.4 449.9 669.8 916.8  기말현금  303.4 157.3 328.1 552.0 905.5 

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산  2,087.9 2,444.4 2,684.5 2,979.1 3,405.4  주당데이터(원)       

   현금및현금성자산  303.4 157.3 328.1 552.0 905.5  SPS 77,514 110,057 105,767 134,540 163,306 

   매출채권  254.4 243.0 255.6 268.7 282.6  EPS(지배주주)  16,327 26,756 20,492 30,511 41,761 

   재고자산  2.1 0.7 0.8 0.8 0.8  CFPS 25,497 41,161 29,248 41,488 54,369 

비유동자산  1,258.5 1,636.9 1,877.9 2,167.8 2,519.1  EBITDAPS 24,216 40,567 25,219 40,284 55,831 

   유형자산  350.4 368.4 479.0 622.7 809.5  BPS 113,837 143,098 158,825 181,716 213,049 

   무형자산  49.6 49.7 64.6 83.9 109.1  DPS 5,220 8,550 12,717 16,460 17,563 

   투자자산  746.9 1,093.8 1,203.2 1,323.5 1,455.9  배당수익률(%)  1.0 0.9 1.6 2.1 2.2 

자산총계  3,346.4 4,081.2 4,562.4 5,147.0 5,924.5  Valuation(Multiple)      

유동부채  449.8 509.3 543.5 580.6 620.9  PER 33.1 34.8 38.4 25.8 18.8 

   매입채무  4.6 0.0 0.0 0.0 0.0  PCR 21.2 22.6 26.9 18.9 14.5 

   단기차입금  11.3 5.3 5.1 5.1 5.1  PSR 7.0 8.5 7.4 5.8 4.8 

   유동성장기부채  0.0 0.0 139.9 139.9 139.9  PBR 4.8 6.5 4.9 4.3 3.7 

비유동부채  384.5 427.2 529.6 574.9 624.7  EBITDA 531.5 890.6 553.7 884.4 1,225.7 

   사채  249.4 249.6 257.1 264.8 272.8  EV/EBITDA 19.7 21.0 28.2 17.4 12.2 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  834.2 936.5 1,073.2 1,155.6 1,245.7  자기자본이익률(ROE)  14.7 20.8 13.6 17.9 21.2 

자본금  11.0 11.0 11.0 11.0 11.0  EBITDA 이익률  31.2 36.9 23.8 29.9 34.2 

자본잉여금  435.5 433.4 432.6 432.6 432.6  부채비율  33.2 29.8 30.8 29.0 26.6 

기타포괄이익누계액  108.4 278.2 278.2 278.2 278.2  금융비용부담률  0.5 0.4 0.5 0.4 0.3 

이익잉여금  2,382.1 2,856.8 3,194.2 3,696.6 4,384.2  이자보상배율(x)  56.9 91.9 39.4 65.7 93.4 

비지배주주지분  13.0 3.1 2.4 2.0 1.5  매출채권회전율(x)  8.4 9.7 9.3 11.3 13.0 

자본총계  2,512.2 3,144.7 3,489.2 3,991.4 4,678.8  재고자산회전율(x)  1,105.6 1,733.4 3,167.8 3,832.2 4,423.7 

  



엔씨소프트(036570) 

Meritz Research  9 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

엔씨소프트 (036570) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.11.14 산업분석 Buy 700,000 김동희 -22.3 -12.3  
 

2020.01.15 산업브리프 Buy 770,000 김동희 -15.0 -6.5  

2020.03.05 기업브리프 Buy 820,000 김동희 -21.3 -8.9  

2020.05.13 기업브리프 Buy 870,000 김동희 -11.0 -6.2  

2020.06.03 산업분석 Buy 920,000 김동희 -5.1 8.2  

2020.07.08 산업브리프 Buy 1,070,000 김동희 -21.3 -7.0  

2021.01.15 산업브리프 Buy 1,200,000 김동희 -19.4 -16.0  

2021.02.08 기업브리프 Buy 1,300,000 김동희 -29.8 -20.2  

2021.05.11 기업브리프 Buy 1,200,000 김동희 -30.5 -27.3  

2021.07.15 산업브리프 Buy 1,050,000 김동희 -25.3 -18.8  

2021.09.06 기업브리프 Buy 920,000 김동희 - -  

        

        

        

        

        

        

        

 

0

800,000

1,600,000

19.11 20.4 20.10 21.4 21.10

(원)
엔씨소프트 적정주가
