Meritz Research  1 

Issue Comment  
 

2018. 5. 18  

 
 

 

카카오 035720 

 
 카카오 M 합병 결정 

   
인터넷/게임 

Analyst 김동희 
02. 6098-6678 
donghee.kim@meritz.co.kr 
 
RA 윤을정 
02. 6098-6673 
euljeong.yun@meritz.co.kr 

 카카오, 카카오M 흡수합병 

5월 17일 카카오는 카카오M 합병을 결정 공시. 플랫폼 경쟁력을 강화하고 사

업의 전문성 제고하고자 함. 구체적인 방향으로 1) 카카오톡과 멜론의 결합 통

해 사용자 확대와 차별화된 서비스로 음악시장의 주도권 강화, 2) 컨텐츠, 데이

터, 플랫폼의 결합 통해 시너지 더욱 확대, 3) 합병 후 카카오M의 음악 및 영상 

사업을 별도 법인으로 분사하여 컨텐츠 제작력 강화할 것임  

 

카카오:카카오M의 합병비율은 1:0.8로 결정  

합병을 위한 이사회 결의일 기준 최근 1개월간의 산술평균 종가와 전일 종가 

평균으로 합병 주가는 카카오와 카카오M이 각각 115,808원과 92,917원으로 

결정. 이에 따라 합병비율은 1:0.8로 결정되었음. 합병기일은 2018년 9월 1일

이며 신주상장예정일은 9월 18일임 

카카오 투자자의 경우 1) 카카오M의 음원시장 경쟁력(국내 M/S 62%, 가입자

수 465만명)과 2) 뛰어난 수익성과 양호한 현금흐름, 2017년 매출액과 영업이

익은 각각 5,803억원(+28.8% YoY), 1,027억원(+28.5% YoY)이었으며 

OPM은 17.7% 기록, 1Q18 기준 보유 현금 및 현금성자산은 1,612억원이었

음, 또한 3) 향후에도 카카오미니(AI스피커)에서 확인된 것처럼 카카오 비즈니

스가 멜론과 발생될 시너지 풍부하다는 점 감안하면 흡수합병의 긍정적 효과 

더욱 크다고 판단됨  

 

카카오M의 음악, 영상사업 분사로 +α도 가능 

카카오M의 음악 및 영상사업 법인은 별도법인을 분사하여 성장시키기로 결정

하였음. 추후 외부 투자 및 중장기 기업공개 가능성도 열려있어 자회사 가치 재

평가될 것. 현재 카카오M의 사업부는 멜론, 음악유통, 미디어 등 총 3개의 CIC 

(Company in Company)로 구성되어 있음. 카카오는 궁극적으로 멜론(C2C 음

원플랫폼)만 흡수하며 음반유통과 미디어 사업부는 분사 예정 

  



Issue Comment  카카오 (035720) 

Meritz Research  2 

표1  카카오, 카카오M 합병 결정 

구분 내용 

피합병법인 주식회사 카카오M(계열회사, 음반의 기획, 제작 및 판매와 온라인 음원 서비스) 

합병신주의 종류와 수 보통주 701.2만주 

합병계약일 2018년 5월 18일 

주주확정기준일 2018년 6월 1일 

주주명부폐쇄기간 2018년 6월 4일 ~ 6월 8일 

합병반대의사통지 접수기간 2018년 6월 4일 ~ 6월 18일 

채권자이의 제출기간 2018년 7월 6일 ~ 8월 7일 

합병기일 2018년 9월 1일 

종료보고 총회일 2018년 9월 3일 

합병등기예정일자 2018년 9월 3일 

신주권교부예정일 2018년 9월 17일 

신주의 상장예정일 2018년 9월 18일 

자료: 카카오, 메리츠종금증권 리서치센터 

 

표2  합병비율 산출 근거  그림1  카카오M 지분구조 

항목 기준일 카카오 카카오M 

1개월  
가중평균 주가 

2018년 4월 17일 ~ 5월 16일 114,719원 90,344원 

1주일  
가중평균 주가 

2018년 5월 10일 ~ 5월 16일 115,706원 92,508원 

최근일 주가 2018년 5월 16일 117,000원 95,900원 

합병가액 산술평균 주가 115,808원 92,917원 

합병비율  1 0.8023366 

 

 

 

자료: 카카오, 메리츠종금증권 리서치센터 
 

 
주: 2018년 1분기 말 기준 
자료: 카카오M, 메리츠종금증권 리서치센터 

 

그림2  카카오M 지배구조 

 
주: 2018년 1분기 말 기준 
자료: 카카오M, 메리츠종금증권 리서치센터 

 

카카오M

스타쉽

엔터테인먼트

플랜에이

엔터테인먼트

페이브

엔터테인먼트
문화인

크래커

엔터테인먼트

크리스피

스튜디오
메가몬스터

하우스오브뮤직

카카오

76.4%

64.8% 70.0% 80.0% 80.0% 67.5% 100% 67.2%

77.0%

엠텍크루

100%

음악 콘텐츠 제작 자회사 영상 콘텐츠 제작 자회사

카카오및

특수관계인

76.4%

외국인

15.5%

기타

8.1%



Issue Comment  카카오 (035720) 

Meritz Research  3 

표3  카카오M 손익계산서 

(십억원) 2014 2015 2016 2017 

영업수익 323.3 357.6 450.6 580.3 

% YoY growth 28.0% 10.6% 26.0% 28.8% 

  디지털 음원 292.4 309.2 368.0 469.6 

  음반유통 19.0 21.6 49.1 74.9 

  기타 12.0 26.8 33.6 35.8 

영업비용 264.8 294.2 370.7 477.6 

  인건비 28.6 28.6 37.1 43.9 

  지급수수료 144.5 160.3 190.2 235.2 

  인세 33.8 31.1 40.1 57.0 

  광고선전비 6.9 7.1 13.2 16.8 

  기타 51.0 67.1 90.1 124.7 

영업이익 58.5 63.4 79.9 102.7 

% YoY growth 56.6% 8.4% 26.0% 28.5% 

% OP Margin 18.1% 17.7% 17.7% 17.7% 

기타수익/비용 1.1 2.4 2.9 -7.9 

세전이익 59.6 65.8 82.8 94.8 

당기순이익 45.8 50.3 62.1 68.6 

% YoY growth 34.3% 9.8% 23.5% 10.5% 

% NP Margin 14.2% 14.1% 13.8% 11.8% 

자료: 카카오M, 메리츠종금증권 리서치센터 

 

표4 카카오M 재무제표 

(십억원) 2014 2015 2016 2017 

유동자산 240.3 271.0 343.8 439.7 

  현금 및 현금등가물 161.6 187.1 242.6 316.2 

  매출채권 및 기타채권 57.1 57.9 75.3 85.4 

  기타 유동자산 21.6 26.0 25.9 38.1 

비유동자산 63.6 91.8 110.0 104.3 

  유형자산 12.7 11.7 36.7 38.2 

  무형자산 34.0 46.7 43.5 33.8 

  기타 비유동자산 16.9 33.4 29.8 32.3 

자산총계 303.9 362.8 453.8 544.0 

유동부채 95.7 112.1 148.0 188.3 

비유동부채 2.4 4.7 3.5 2.2 

부채총계 98.1 116.8 151.4 190.5 

자본총계 205.8 246.0 302.4 353.5 

부채 및 자본총계 303.9 362.8 435.8 544.0 

자료: 카카오M, 메리츠종금증권 리서치센터 

 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 5월 18일 현재 동 자료에 언급된 
종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 5월 18일 현재 동 자료에 언급된 종목의 
지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 5월 18일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 
게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 김동희, 윤을정) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생
할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 


	카카오, 카카오M 흡수합병
	인터넷/게임
	카카오:카카오M의 합병비율은 1:0.8로 결정 
	카카오M의 음악, 영상사업 분사로 +α도 가능
