3Q21 Review: 당사 전망치 부합 

3Q21 연결영업실적은 매출 5,006억원(qoq -7.0%), 영업이익 963억원(qoq -14.6%)

으로서 전분기 대비 다소 부진했으나 당사 종전 전망치에는 정확히 부합했다. 

11/4 론칭한 [리니지 W 12개국] 상상을 초월하는 대폭발, 슈퍼히트 

11/4 론칭한 [리니지 W 12개국] 흥행수준은 가히 상상을 초월하는 수준이다. 11/4 – 

11/10 일주일간 흥행성적은 매출, 트래픽 모두 동사 역대 게임 중 최고 수준이며 당연히 

[오딘 한국]의 초반 일주일 성적도 압도하는 수준이다. 

[리니지 W 12개국]은 동시접속자 등 주요 트래픽이 출시 후 8일째인 11/11까지도 계속 

증가 추이라고 한다. 이에 따라 서버도 108개로 시작하여 132개로 증가했으며 11/12 12

개를 추가로 증설할 예정이다. 트래픽 호조는 당연히 매출 호조로 이어지고 있는 바, 론칭 

첫날 매출은 100억원을 크게 뛰어넘는 수준이었으며 11/4 – 11/10 일주일간 일평균 매출

이 무려 120억원에 달한다. [리니지 W]의 흥행 포인트 중 핵심은 국가간 경쟁 시스템이

다. 즉, 여러 국가의 유저들간 실시간 소통을 통해 국가간 경쟁구도가 자연스럽게 형성된 

것이 게임성을 대폭 제고하는 역할을 하고 있는 것으로 판단된다. 

NFT 기반 P2E 게임, 메타버스에 대한 청사진 제시 

동사는 게임업계 및 주시시장의 가장 Hot한 주제인 NFT와 메타버스 사업에 대해서도 구

체적인 청사진을 제시했다. 동사의 강점 장르인 MMORPG 장르는 게임 내 가상 세계에

서 경제시스템이 구동된다는 점에서 초보적인 메타버스 형태를 띠고 있을 뿐만 아이템의 

획득과 유통이 게임의 주요 재미라는 점에서 NFT 기반 P2E 게임을 적용하기에 매우 적

합한 장르이다. 

동사는 향후 론칭 신작에 대해서는 1) 글로벌 원빌드 론칭을 지향하고, 2) 상당수 신작에 

대해선 NFT 기반 P2E 게임으로 론칭할 계획이다. 내년 상반기 론칭 예정인 [리니지 W 2

권역(북미/유럽)]은 NFT 게임으로 론칭할 가능성도 있다고 판단한다. 그리고, [아이온2], 

[Project TL] 등도 글로벌 원빌드 론칭과 함께 NFT 게임으로 론칭할 가능성이 충분하다고 

판단한다. 그 밖에 NFT 게임으로 신규 개발하는 신작들도 준비될 예정이다. 동사의 PC/

모바일 Cross Play 플랫폼인 퍼플은 현재 퍼플온(스트리밍), 퍼플톡(채팅) 등의 서비스를 

바탕으로 40여개국에서 서비스하고 있는데 중장기적으로는 NFT와 블록체인을 결합한 글

로벌 게임 및 커뮤니티 플랫폼으로 발전시킬 계획이다. 

메타버스 사업은 K-POP 엔터테인먼트 플랫폼인 자회사 유니버스를 통해 진행하고 있

다. 유니버스는 팬과 아티스트가 자유롭게 소통할 수 있게 하는 올인원 팬덤 플랫폼 서비

스인데 AR, MR, XR 기술 등을 활용한 가상 콘서트, 가상 팬미팅 등도 진행하고 있다. 유

니버스의 일부 서비스는 메타버스 서비스의 초기 형태인데 동사는 궁극적으로 동사의 강

점인 게임과의 연동을 통해 메타버스 서비스의 완성을 목표로 하고 있다. 

[리니지 W 12개국] 대폭발 + NFT, 메타버스 잠재력. Conviction Buy !! 

[리니지 W 12개국]의 출시 초반 예상을 훨씬 뛰어넘는 대호조를 반영하여 4Q21 일평균 

매출은 23.3억원에서 45.1억원으로 93.5% 대폭 상향했다. 이에 따른 실적 전망치 상향

과 NFT, 메타버스 사업 잠재력을 감안한 Multiple 상향으로 목표주가는 74만원에서 118

만원으로 60% 대폭 상향하고 투자의견은 Buy를 유지한다. Conviction Buy이다. 

 

2016년 6월 23일 

Analyst 

성종화 
02 3779 8807 

jhsung@ebestsec.co.kr 

2018년 8월 23일 

Buy (maintain) 

 

상회 부합 하회 

  ● 
 
Stock Data 
KOSPI (11/11) 2,924.92 pt 

시가총액 172,559억원 

발행주식수 21,954천주 

52주 최고가/최저가 1,038,000 /558,000원 

90일 일평균거래대금 2,287.84억원 

외국인 지분율 43.7% 

배당수익률(21.12E) 0.8% 

BPS(21.12E) 156,230원 

KOSPI대비 상대수익률 1개월 37.0% 

 6개월 1.3% 

 12개월 -19.5% 

주주구성 김택진 외 8인 12.0% 

넷마블 8.9% 
 

국민연금공단 8.4% 

 
 Stock Price 

 

2021년 11월 12일 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 2 

 

(억원, %) 3Q20 2Q21 3Q21E 3Q21P yoy(%) qoq(%) 종전 전망치 대비(%) 

매출액 5,852  5,385  5,232  5,006  -14.4  -7.0  -4.3  

  PC게임 1,535  1,371  1,309  1,310  -14.7  -4.5  0.0  

    리니지 499  364  344  291  -41.6  -20.0  -15.4  

    리니지2 263  242  237  250  -5.0  3.5  5.6  

    아이온 85  195  179  179  111.5  -8.4  -0.3  

    블레이드앤소울 172  98  104  104  -39.8  5.3  -0.5  

    길드워2 188  160  151  192  2.0  20.0  27.4  

    기타 110  116  110  110  0.3  -5.3  0.0  

    로열티 219  195  184  184  -15.9  -5.8  0.0  

  모바일게임 4,317  4,015  3,923  3,697  -14.4  -7.9  -5.8  

    리니지 M 2,452  1,342  1,539  1,503  -38.7  12.1  -2.3  

    리니지2 M 1,445  2,180  1,732  1,579  9.3  -27.6  -8.8  

    블레이드앤소울2 0  0  340  229  신규 신규 -32.8  

    기타 50  260  94  162  220.4  -37.8  71.7  

    로열티 370  233  218  224  -39.5  -4.0  2.8  

      리니지2:레볼루션(넷마블) 59  36  32  32  -45.7  -10.1  1.1  

      리니지 M 대만(감마니아) 238  148  140  147  -38.1  -0.6  5.3  

      블소:레볼루션(넷마블) 52  30  27  26  -51.3  -15.0  -5.9  

      기타 20  19  19  19  -6.5  -1.4  0.4  

영업비용 3,675  4,258  4,278  4,044  10.0  -5.0  -5.5  

  인건비 1,591  1,860  1,828  1,748  9.8  -6.0  -4.4  

  마케팅비 297  556  604  539  81.4  -3.0  -10.7  

  유무형자산상각비 165  235  243  235  42.5  -0.3  -3.4  

  매출변동비 및 기타 1,622  1,607  1,603  1,522  -6.1  -5.3  -5.0  

영업이익 2,177  1,128  954  963  -55.8  -14.6  0.9  

영업이익률 37.2  20.9  18.2  19.2  18.0%P↓ 1.7%P↓ 1.0%P↑ 

주 1: K-IFRS 연결기준 

주 2: 3Q21E는 당사 종전 전망치. 3Q21P는 회사측 발표 가결산 실적 

자료: 엔씨소프트, 이베스트투자증권 리서치센터 

 

 

 

(억원, %) 3Q21E(당사 종전) 3Q21E(컨센서스) 3Q21P(사측 발표) 당사 종전 전망치 대비(%) 컨센서스 대비(%) 

매출액 5,232  5,606  5,006  -4.3  -10.7  

영업이익 954  1,271  963  0.9  -24.3  

영업이익률(%) 18.2  22.7  19.2  1.0%P↑ 3.5%P↓ 

주: K-IFRS 연결기준 

자료: 에프엔가이드, 이베스트투자증권 리서치센터 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 3 

 

구분 신작 지역 매출 형태 론칭일정 

모바일 

블레이드앤소울2 

한국 총액 
3Q21(8/26) 론칭 

기대치 대폭 미달 

글로벌 총액 
론칭 일정 미정 

(P2E 기반 NFT 게임 가능성) 

리니지2 M 북미/유럽 등 총액 4Q21(12/2) 론칭 예정 

리니지 W 

1권역 

(12개국: 한국 및 

아시아) 

 총액 

4Q21(11/4) 론칭 

(매출, 트래픽 모두 대호조. 동사 역대 게임 중 최고) 

 (동접자수 등 트래픽도 출시 후 계속 증가 추이) 

(국가간 경쟁구도 정착, 게임성 대폭 제고) 

(11/4-11/10 일주일간 일평균 매출 120억원) 

(첫 분기 일평균 매출 20억원 중반에서 40억원 중반으로 상향) 

2권역 

(북미/유럽) 
 총액 

1H22 론칭 예정 

(북미/유럽 론칭은 P2E 기반 NFT 게임 가능성) 

아이온2 글로벌 총액 

일정 미정이나 2022년말(4Q22) 가능성 

(리니지 W 이후 향후 론칭 게임은 모두 글로벌 원빌드) 

(다만, 리니지 W처럼 1권역, 2권역으로 나눌지 

글로벌 전지역 원빌드일지는 미정) 

(P2E 기반 NFT 게임 가능성) 

PC / 콘솔 

Project TL 

(PC/콘솔) 
글로벌 총액 

구체적 일정 미정이나 2022년 론칭 가능성 

(PC/콘솔 글로벌 동시 원빌드 론칭 가능성) 

(P2E 기반 NFT 게임 가능성) 

게임명 미공개 

콘솔 신작 다수 

(MMO 외 다양한 장르) 

글로벌 

(권역별 순차) 
총액 

론칭일정 미정 

(2022년 쇼케이스 후 2023년부터 몇 개 

론칭 시작 예상) 

자료: 엔씨소프트, 이베스트투자증권 리서치센터 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 4 

 

(억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 

매출액 7,311  5,386  5,852  5,613  5,125  5,385  5,006  8,045  8,904  8,582  9,106  10,043  

영업이익 2,414  2,090  2,177  1,567  567  1,128  963  2,596  2,836  2,787  3,186  3,626  

영업이익률(%) 33.0  38.8  37.2  27.9  11.1  20.9  19.2  32.3  31.8  32.5  35.0  36.1  

순이익 1,954  1,584  1,525  803  802  943  995  1,871  2,241  2,135  2,546  2,699  

순이익률(%) 26.7  29.4  26.1  14.3  15.6  17.5  19.9  23.3  25.2  24.9  28.0  26.9  

지배주주순이익 1,955  1,582  1,532  806  809  944  997  1,875  2,261  2,136  2,553  2,704  

순이익 대비 비중(%) 100.0  99.9  100.4  100.4  100.9  100.1  100.3  100.2  100.9  100.1  100.3  100.2  

qoq(%) 

   

  

  

            

매출액 37.0  -26.3  8.7  -4.1  -8.7  5.1  -7.0  60.7  10.7  -3.6  6.1  10.3  

영업이익 71.0  -13.4  4.2  -28.0  -63.8  98.8  -14.6  169.7  9.2  -1.7  14.3  13.8  

순이익 261.9  -19.0  -3.7  -47.4  -0.1  17.7  5.5  88.1  19.8  -4.7  19.3  6.0  

지배주주순이익 260.5  -19.1  -3.2  -47.4  0.4  16.7  5.7  88.0  20.6  -5.5  19.5  5.9  

yoy(%)                         

매출액 103.8  31.1  47.1  5.2  -29.9  0.0  -14.4  43.3  73.7  59.3  81.9  24.8  

영업이익 203.6  61.5  68.9  11.0  -76.5  -46.0  -55.8  65.6  399.8  147.1  231.0  39.7  

순이익 161.6  35.5  34.3  48.6  -59.0  -40.4  -34.8  133.1  179.6  126.3  155.9  44.2  

지배주주순이익 163.5  35.9  35.1  48.6  -58.6  -40.3  -34.9  132.7  179.6  126.3  155.9  44.2  

종전 대비 변경률(%)                         

매출액        -4.3  16.5  14.3  13.9  13.6  26.2  

영업이익        0.9  46.0  24.1  24.9  32.7  50.5  

순이익        45.3  58.7  29.8  27.0  42.7  58.4  

지배주주순이익             45.3  58.7  29.8  27.0  42.7  58.4  

자료: 엔씨소프트, 이베스트투자증권 리서치센터, K-IFRS 연결기준  

 

 

(억원, 원) 2019 2020 2021E 2022E 2023E 

매출액 17,012  24,162  23,562  36,635  43,534  

영업이익 4,790  8,248  5,253  12,434  15,657  

영업이익률(%) 28.2  34.1  22.3  33.9  36.0  

순이익 3,592  5,866  4,611  9,620  11,978  

순이익률(%) 21.1  24.3  19.6  26.3  27.5  

지배주주순이익 3,582  5,874  4,625  9,654  12,019  

순이익 대비 비중(%) 99.7  100.1  100.3  100.3  100.3  

EPS(지배주주) 16,315  26,756  21,067  43,973  54,744  

yoy(%)         

매출액 -0.8  42.0  -2.5  55.5  18.8  

영업이익 -22.1  72.2  -36.3  136.7  25.9  

순이익 -14.8  63.3  -21.4  108.6  24.5  

지배주주순이익 -14.4  64.0  -21.3  108.7  24.5  

종전 대비 변경률(%)         

매출액   4.0  17.0  17.1  

영업이익   18.7  33.3  28.2  

순이익   27.8  39.5  32.8  

지배주주순이익     27.7  39.5  32.9  

자료: 엔씨소프트, 이베스트투자증권 리서치센터, K-IFRS 연결기준 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 5 

  

(억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 

매출액 7,311  5,386  5,852  5,613  5,125  5,385  5,006  8,045  8,904  8,582  9,106  10,043  

  PC게임 1,429  1,365  1,535  1,537  1,582  1,371  1,310  1,337  1,500  1,495  1,442  1,778  

    리니지 448  343  499  468  489  364  291  316  327  309  295  317  

    리니지2 264  258  263  260  262  242  250  271  274  254  250  255  

    아이온 101  82  85  188  234  195  179  201  185  198  181  201  

    블레이드앤소울 196  198  172  156  141  98  104  96  100  95  100  93  

    길드워2 125  156  188  142  163  160  192  183  354  364  276  217  

    Project TL 0  0  0  0  0  0  0  0  0  0  76  450  

    기타 79  103  110  128  89  116  110  93  78  98  94  82  

    로열티 215  226  219  196  203  195  184  177  182  177  169  163  

  모바일게임 5,883  4,020  4,317  4,076  3,543  4,015  3,697  6,708  7,404  7,087  7,664  8,265  

    리니지 M 2,120  1,599  2,452  2,117  1,726  1,342  1,503  1,361  1,378  1,208  1,279  1,157  

    리니지2 M 3,411  1,973  1,445  1,667  1,522  2,180  1,579  1,939  2,300  1,933  1,610  1,642  

    블레이드앤소울2 0  0  0  0  0  0  229  442  367  431  954  729  

    리니지 W 0  0  0  0  0  0  0  2,617  3,045  3,194  3,519  3,320  

    아이온2 0  0  0  0  0  0  0  0  0  0  0  1,137  

    기타 38  52  50  47  39  260  162  140  121  135  124  114  

    로열티 313  397  370  245  255  233  224  210  193  185  178  166  

      리니지2:레볼루션(넷마블) 60  57  59  48  47  36  32  31  29  29  28  27  

      리니지 M 대만(감마니아) 191  262  238  143  158  148  147  137  124  118  112  104  

      블소:레볼루션(넷마블) 41  57  52  34  31  30  26  24  22  21  20  18  

      기타 20  21  20  19  19  19  19  18  18  18  18  18  

영업비용 4,897  3,296  3,675  4,046  4,558  4,258  4,044  5,449  6,068  5,795  5,920  6,417  

  인건비 2,118  1,623  1,591  1,849  2,325  1,860  1,748  1,966  2,389  2,042  2,016  2,221  

  마케팅비 396  129  297  448  550  556  539  743  699  863  815  884  

  유무형자산상각비 148  156  165  167  209  235  235  238  244  251  247  251  

  매출변동비 및 기타 2,235  1,387  1,622  1,582  1,473  1,607  1,522  2,502  2,736  2,639  2,842  3,061  

영업이익 2,414  2,090  2,177  1,567  567  1,128  963  2,596  2,836  2,787  3,186  3,626  

영업이익률(%) 33.0  38.8  37.2  27.9  11.1  20.9  19.2  32.3  31.8  32.5  35.0  36.1  

주: K-IFRS 연결기준 

자료: 엔씨소프트, 이베스트투자증권 리서치센터 

 

 

 

 

 

 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 6 

  

(억원, %) 2019 2020 2021E 2022E 2023E 

매출액 17,012  24,162  23,562  36,635  43,534  

  PC게임 5,866  5,866  5,600  6,214  6,934  

    리니지 1,741  1,757  1,461  1,248  1,253  

    리니지2 936  1,045  1,025  1,033  977  

    아이온 460  456  809  765  769  

    블레이드앤소울 839  722  439  388  376  

    길드워2 587  612  698  1,211  825  

    Project TL 0  0  0  526  1,783  

    기타 487  419  408  353  314  

    로열티 817  855  760  691  638  

  모바일게임 11,146  18,296  17,962  30,420  36,600  

    리니지 M 8,347  8,287  5,932  5,022  4,303  

    리니지2 M 1,439  8,496  7,220  7,486  5,306  

    블레이드앤소울2 0  0  670  2,481  3,827  

    리니지 W 0  0  2,617  13,078  10,479  

    아이온2 0  0  0  1,137  8,166  

    기타 202  187  601  494  3,933  

    로열티 1,158  1,325  922  723  586  

      리니지2:레볼루션(넷마블) 304  225  146  113  102  

      리니지 M 대만(감마니아) 565  835  590  458  349  

      블소:레볼루션(넷마블) 207  185  110  80  66  

      기타 82  80  75  72  69  

영업비용 12,222  15,914  18,308  24,201  27,877  

  인건비 5,551  7,182  7,899  8,669  9,742  

  마케팅비 1,073  1,270  2,387  3,261  3,608  

  유무형자산상각비 520  637  918  993  1,041  

  매출변동비 및 기타 5,079  6,826  7,105  11,278  13,485  

영업이익 4,790  8,248  5,253  12,434  15,657  

영업이익률(%) 28.2  34.1  22.3  33.9  36.0  

주: K-IFRS 연결기준 

자료: 엔씨소프트, 이베스트투자증권 리서치센터 

 

 

구분 2022E 지배주주 EPS(원) PER(배) 목표주가(원) 목표시총(조원) 

종전 31,524  23.5  740,000  162,460  

신규 43,973  26.8  1,180,000  259,057  

변경률(%) 39.5  14.3  59.5  59.5  

자료: 이베스트투자증권 리서치센터 

 

 

 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 7 

엔씨소프트(036570) 

재무상태표 
(십억원) 2019 2020 2021E 2022E 2023E 

유동자산 2,088  2,444  2,424  3,326  4,239  

  현금 및 현금성자산 303  157  156  214  278  

  기타현금성자산 1,469  1,961  1,947  2,675  3,470  

  매출채권 및 기타채권 271  282  278  370  412  

  기타 45  44  42  66  78  

비유동자산 1,259  1,637  1,694  1,757  1,820  

  유무형자산 494  510  523  536  550  

  투자자산 758  1,117  1,161  1,208  1,256  

  기타 7  10  10  13  14  

자산총계 3,346  4,081  4,118  5,082  6,059  

유동부채 450  509  504  632  687  

  단기이자지급성부채 11  5  5  5  5  

  기타 438  504  498  626  682  

비유동부채 384  427  184  197  208  

  장기이자지급성부채 249  250  0  0  0  

  확정급여부채 12  7  8  8  9  

  기타 123  171  177  188  198  

부채총계 834  937  688  828  895  

지배주주지분 2,499  3,142  3,426  4,250  5,159  

  자본금 11  11  11  11  11  

  자본잉여금 및 기타 106  274  274  274  274  

  이익잉여금 2,382  2,857  3,142  3,965  4,874  

비지배주주지분 13  3  3  4  5  

자본총계 2,512  3,145  3,430  4,254  5,164  
 

손익계산서 
(십억원) 2019 2020 2021E 2022E 2023E 

매출액 1,701  2,416  2,356  3,663  4,353  

영업비용 1,222  1,591  1,831  2,420  2,788  

영업이익 479  825  525  1,243  1,566  

EBITDA 531  888  617  1,343  1,670  

영업외손익 17  -22  81  48  41  

  금융수익 70  53  92  77  82  

    이자수익 34  33  24  28  28  

  금융비용 31  36  22  33  45  

    이자비용 8  9  13  21  32  

    파생상품평가손실 23  27  9  12  13  

  관계회사투자손익 -19  -6  15  -4  -4  

  기타손익 -2  -33  -4  7  7  

세전이익 496  803  607  1,291  1,607  

  법인세비용 137  217  145  329  409  

당기순이익 359  587  461  962  1,198  

  지배주주순이익 358  587  463  965  1,202  

총포괄이익 264  752  739  1,240  1,476  

Profitability(%)      

영업이익률 28.2  34.1  22.3  33.9  36.0  

EBITDA Margin 31.2  36.8  26.2  36.7  38.4  

당기순이익률 21.1  24.3  19.6  26.3  27.5  

ROA 11.4  15.8  11.2  20.9  21.5  

ROE 14.7  20.7  14.0  25.0  25.4  

ROIC 13.5  19.8  11.9  24.4  25.0  
 

현금흐름표 
(십억원) 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 392  708  557  1,083  1,312  

  영업에서 창출된 현금 489  858  665  1,343  1,648  

    당기순이익 359  587  461  962  1,198  

    조정사항 200  317  205  369  449  

      유무형자산상각비 52  64  92  99  104  

      법인세비용 137  217  145  329  409  

      이자손익 -25  -24  -11  -7  3  

      기타 37  61  -22  -52  -67  

    자산,부채 증감 -71  -46  -1  12  1  

  법인세,이자,배당금 등 -97  -150  -108  -260  -336  

투자활동 현금 -234  -696  -132  -887  -959  

  단기금융상품 증감 -444  38  5  -237  -259  

  유형자산 증감 -50  -62  -101  -109  -114  

  무형자산 증감 -3  0  0  0  0  

  투자/금융자산 증감 263  -670  -35  -540  -586  

재무활동 현금 -46  -159  -426  -138  -289  

  사채/차입금 증감 105  -40  -250  0  0  

  자기주식 증감 0  0  0  0  0  

  배당금 지급 -125  -108  -176  -138  -289  

  기타 -26  -12  0  0  0  

총현금흐름 112  -147  -1  58  64  

기초 현금 및 현금성자산 186  303  157  156  214  

외화 현금 환율변동 효과 6  1  0  0  0  

기말 현금 및 현금성자산 303  157  156  214  278  

자료: 엔씨소프트, 이베스트투자증권 리서치센터   * K-IFRS 연결기준 
 

주요 투자지표 
 2019 2020 2021E 2022E 2023E 

Valuation (배)      

P/E 33.1  34.8  37.4  17.9  14.4  

P/B 4.7  6.5  5.0  4.1  3.3  

EV/EBITDA 19.5  20.9  24.6  10.7  8.1  

P/CF 25.6  27.1  31.0  16.1  13.2  

Per Share Data (원)      

EPS 16,359  26,720  21,003  43,821  54,560  

BPS 114,428  143,240  156,230  193,780  235,218  

CPS 21,092  34,318  25,392  48,803  59,702  

DPS 4,900  8,026  6,308  13,162  16,387  

Growth (%)      

매출액 -0.8  42.0  -2.5  55.5  18.8  

영업이익 -22.1  72.2  -36.3  136.7  25.9  

EPS -14.8  63.3  -21.4  108.6  24.5  

총자산 13.8  22.0  0.9  23.4  19.2  

자기자본 5.6  25.2  9.1  24.0  21.4  

Stability (%, 배, 십억원)      

부채비율 33.2  29.8  20.1  19.5  17.3  

유동비율 464.2  479.9  481.3  526.6  616.8  

자기자본비율 75.1  77.1  83.3  83.7  85.2  

영업이익/금융비용(x) 15.2  22.9  23.7  38.0  35.0  

이자보상배율(x) 59.9  90.5  47.3  63.1  51.8  

총차입금 261  255  5  5  5  

순차입금 -1,511  -1,864  -2,098  -2,884  -3,743  
 

 



기업분석 / 엔씨소프트(036570) 

이베스트투자증권 리서치센터 8 

엔씨소프트 목표주가 추이 투자의견 변동내역 

 

일시 
투자

의견 

목표 

가격 

괴리율(%)  

일시 
투자

의견 

목표 

가격 

괴리율(%) 

최저 

 대비 

최고  

대비 

평균  

대비 

 최저  

대비 

최고  

대비 

평균  

대비  

2019.12.10 Buy 700,000원 -4.0   -14.6         
2020.02.13 Buy 820,000원 -12.2   -20.3         
2020.03.20 Buy 740,000원 -8.4   -13.8         
2020.04.13 Buy 850,000원 -12.1   -22.6         
2020.05.13 Buy 950,000원 -6.5   -15.7         
2020.06.23 Buy 1,100,000원 -9.5   -19.7         
2020.08.14 Buy 1,250,000원 -30.2   -34.5         
2020.10.06 Buy 1,100,000원 -9.5   -23.7         
2021.01.12 Buy 1,300,000원 -20.2   -26.7         
2021.03.31 Buy 1,200,000원 -22.9   -29.9         
2021.08.12 Buy 1,090,000원 -21.7   -26.2         
2021.08.27 Hold 700,000원 -5.7   -13.5         
2021.10.07 Hold 640,000원 2.7   -4.3         
2021.11.05 Buy 740,000원 6.2   -11.6         
2021.11.12 Buy 1,180,000원           

 

 

 

 

 

 

 

 

 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 성종화) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이

나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 

본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

 

투자등급 및 적용 기준  

구분 

 

투자등급 guide line 

(투자기간 6~12 개월) 

투자등급 

 

적용기준  

(향후 12 개월) 

투자의견 

비율 

비고 

 

Sector 시가총액 대비  Overweight (비중확대)    

(업종) 업종 비중 기준 Neutral (중립)    

 투자등급 3 단계 Underweight (비중축소)    

Company 절대수익률 기준  Buy (매수) +15% 이상 기대 93.6% 
2018년 10월 25일부터 당사 투자등급 적용기준이 

기존 ±20%에서 ±15%로 변경 
(기업) 투자등급 3 단계 Hold (보유) -15% ~ +15% 기대 6.4% 

  Sell (매도) -15% 이하 기대  

  합계  100.0% 투자의견 비율은 2020. 10. 1 ~ 2021. 9. 30  

당사 리서치센터의 의견공표 종목들의 맨마지막 

공표의견을 기준으로 한 투자등급별 비중임 

(최근 1 년간 누적 기준. 분기별 갱신)
