Microsoft Word - C003_UNIT_20160512164503_2500050.doc


카카오(035720/KQ) 

게임부문 반등과 O2O 수익화 임박 
 카카오 1Q16 실적은 광고부진에도 불구하고 게임부문의 반등이 지속되면서 양호한 실적

을 시현하였다. 올해 모바일게임 퍼블리싱 사업과 웹보드게임 출시로 매출 상승기조가 이
어질 전망이다. O2O 서비스는 카카오 드라이버와 헤어샵을 통해 2 분기부터 본격적인 수
익화가 가능할 것으로 예상된다. 또한 2 분기에는 로엔이 연결 실적에 반영되면서 탑라인 
성장과 수익성 개선효과가 기대된다 

 

T.P 140,000 원(유지) 
 

 
Analyst 
최관순 
ks1.choi@sk.com 

02-3773-8812 

주가 및 상대수익률 

 

Company Data 
자본금 301 억원 
발행주식수 6,746 만주 
자사주 1 만주 
액면가 500 원 
시가총액 71,707 억원 
주요주주  

김범수(외20) 44.57% 
MAXIMO PTE. LTD. 8.30% 

외국인지분률 24.90% 
배당수익률 0.20% 
  
Stock Data 
주가(16/05/12) 106,300 원 
KOSDAQ 705.04 pt 
52주 Beta 0.85 
52주 최고가 140,100 원 
52주 최저가 92,100 원 
60일 평균 거래대금 353 억원 
  
  

1Q16: 게임부문이 실적 견인 

카카오 1Q16 실적은 매출액 2,425 억원(0.3% qoq), 영업이익 211 억원(2.3% qoq, 

OPM: 8.7%)이다. 1 분기 계절적 비수기 영향으로 광고매출이 전기 대비 15.7% 감소

했음에도 불구하고 모바일 게임 호조(11.2% qoq)와 북미와 유럽에 진출한 검은사막

의 흥행으로 온라인게임도 전기 대비 90.0% 증가하면서 카카오 실적을 견인하였다. 

특히 모바일게임의 경우 4Q15 에 이어 1Q16 에도 매출 반등에 성공하면서 안정화되

고 있는 점이 긍정적이다. 올해는 모바일 게임 퍼블리싱 사업이 시작되고 신규 웹보

드 게임이 출시되면서 게임부문 성장이 지속될 전망이다 

  

O2O 수익화 임박 

카카오는 다양한 신규 O2O 서비스를 준비중이다. 카카오 택시 이용기사는 전체 기사

중 80%에 이르며 하루 평균 40~50 만 콜을 기록하며 활동성 측면에서는 시장에 안

착했으나 일반 택시 대상으로의 과금은 고려하고 있지 않아 수익화에 대한 불확실성

은 존재한다. 하지만 카카오 드라이버는 현재 대리기사 앱 다운로드가 7 만건으로 상

반기 중 고객용 앱을 출시할 예정이며 지난 4 월부터 CBT 를 진행중인 헤어샵도 상

반기 중 정식 런칭 예정이다. 이 밖에 하반기에는 주차서비스와 가사도우미 서비스

(홈클린)를 정식으로 출시할 예정이다. 카카오 O2O 서비스의 수익화에 대한 불확실

성은 2 분기부터 본격적인 매출발생이 가능할 것으로 예상함에 따라 점차 해소될 것

으로 판단한다 

 

투자의견 매수, 목표주가 14 만원 

카카오에 대한 투자의견 매수를 유지한다. 모바일게임의 의미있는 매출 반등이 확인

되었으며 신규 O2O 서비스에 대한 기대감이 유효하기 때문이다. 또한 2 분기부터는

로엔이 연결실적에 반영되면서 탑라인 성장과 수익성 개선이 가능할 것으로 예상한

다  

매수(유지) 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 2,108 4,989 9,322 14,245 18,558 20,051

yoy % -53.5 136.7 86.9 52.8 30.3 8.0
영업이익 억원 659 1,764 886 1,793 2,732 3,118

yoy % -35.3 167.9 -49.8 102.4 52.4 14.1
EBITDA 억원 726 1,995 1,640 2,297 3,223 3,529
세전이익 억원 604 1,688 1,095 2,079 3,062 3,505
순이익(지배주주) 억원 614 1,501 757 1,535 2,265 2,595

영업이익률% % 31.2 35.4 9.5 12.6 14.7 15.6
EBITDA% % 34.4 40.0 17.6 16.1 17.4 17.6
순이익률 % 29.1 30.0 8.5 10.9 12.3 13.0

EPS 원 4,532 6,117 1,269 2,327 3,435 3,934
PER 배 18.5 20.2 91.2 45.7 31.0 27.0
PBR 배 6.4 2.9 2.7 2.7 2.5 2.3
EV/EBITDA 배 13.9 32.6 39.4 28.0 19.1 16.6
ROE % 17.7 11.4 3.0 5.9 8.1 8.6
순차입금 억원 -1,285 -6,402 -5,468 -7,971 -10,735 -13,539
부채비율 % 22.5 12.4 23.3 31.0 32.0 31.3

주가상승률 절대주가 상대주가 
1개월 5.9% 4.1% 
6개월 -10.7% -14.7% 
12개월 5.1% 2.4% 

2016-5-13

-7 

-2 

3 

8 

13 

18 

23 

28 

33 

38 

43 

70,000 

80,000 

90,000 

100,000 

110,000 

120,000 

130,000 

140,000 

150,000 

15.5 15.8 15.11 16.2 16.5

카카오

KOSPI 대비상대수익률



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

2 

 

카카오 1Q16 실적 Review (단위: 억원)

  1Q15A 2Q15A 3Q15A 4Q15A 1Q16A(a) Y-Y Q-Q 컨센서스 SK(b) 차이(a/b-1)

매출액 2,344 2,265 2,296 2,417 2,425 3.5 0.3 2,452 2,316 4.7

영업이익 404 114 162 206 211 -47.7 2.3 243 174 21.2

세전이익 413 249 218 216 167 -59.7 -22.7 264 157 6.1

지배주주순이익 311 206 130 110 132 -57.7 19.6 215 140 -5.9

영업이익률 17.2 5.0 7.0 8.5 8.7 -8.5 0.2 9.9 7.5 1.2

세전이익률 17.6 11.0 9.5 8.9 6.9 -10.8 -2.0 10.8 6.8 0.1

지배주주순이익률 13.3 9.1 5.7 4.6 5.4 -7.8 0.9 8.8 6.0 -0.6

자료: 카카오, SK증권 

 
카카오 실적변경 내용 (단위: %, 억원)

  신규추정(a) 기존추정(b) 차이(a/b-1) 

  2016E 2017E 2016E 2017E 2016E 2017E

매출액 14,245 18,558 13,907 17,461 2.4 6.3

영업이익 1,793 2,732 1,736 2,158 3.3 26.6

영업이익률 12.6 14.7 12.5 12.4 0.1 2.4

세전이익 2,079 3,062 2,073 2,534 0.3 20.8

세전이익률 14.6 16.5 14.9 14.5 -0.3 2.0

지배주주순이익 1,535 2,265 1,541 1,890 -0.4 19.9

지배주주순이익률 10.8 12.2 11.1 10.8 -0.3 1.4

EPS(원) 2,327 3,435 2,336 2,866 -0.4 19.9

자료: SK증권 

 

카카오 분기별 실적 전망 (단위: 백만원)

1Q15A 2Q15A 3Q15A 4Q15A 1Q16P 2Q16E 3Q16E 4Q16E 2015A 2016F 2017E

매출액 234,392 226,482 229,580 241,698 242,483 371,021 386,742 424,205 932,152 1,424,450 1,855,794

  광고 145,459 154,966 146,677 153,560 129,385 152,447 149,191 164,569 600,663 595,593 611,889

  게임 69,991 53,984 51,383 57,019 70,315 71,297 75,789 78,441 232,378 295,843 329,064

  커머스 11,819 9,448 11,611 17,542 18,296 18,093 17,637 20,033 50,419 74,059 84,937

  기타 7,122 8,084 19,909 13,577 24,487 129,183 144,124 161,162 48,692 458,956 829,905

영업비용 194,040 215,049 213,396 221,079 221,394 327,326 332,863 363,594 843,564 1,245,176 1,582,638

영업이익 40,352 11,434 16,184 20,619 21,090 43,695 53,879 60,611 88,588 179,274 273,157

영업이익률 17.2% 5.0% 7.0% 8.5% 8.7% 11.8% 13.9% 14.3% 9.5% 12.6% 14.7%

자료: 카카오, SK증권 

 
 



카카오(035720/KQ) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.05.13 매수 140,000원 

50,000 

70,000 

90,000 

110,000 

130,000 

150,000 

170,000 

190,000 

14.5 14.12 15.7 16.2

(원)
수정주가 목표주가  2016.04.12 매수 140,000원

  2016.02.11 매수 140,000원
  2016.01.12 매수 165,000원
  2015.12.28 매수 165,000원
  2015.11.13 매수 165,000원
  2015.10.01 매수 165,000원
  2015.08.17 매수 165,000원
  2015.07.09 매수 165,000원
  2015.05.15 매수 136,000원
  2015.04.09 매수 136,000원
  2015.02.13 매수 180,000원
  2014.07.30 매수 134,000원

 

Compliance Notice 
▪ 작성자(최관순)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 5월 13일 기준) 

매수 96.43% 중립 3.57% 매도 0%

 



기업 Comment 
Analyst 최관순  ks1.choi@sk.com / 02-3773-8812 

4 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 7,983 9,701 13,661 16,988 20,110 매출액 4,989 9,322 14,245 18,558 20,051

현금및현금성자산 4,512 3,972 6,475 9,239 12,043 매출원가 0 0 0 0 0
매출채권및기타채권 1,295 1,452 2,548 2,971 3,211 매출총이익 4,989 9,322 14,245 18,558 20,051
재고자산 20 54 94 110 118 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 19,697 22,184 22,078 21,842 21,706 판매비와관리비 3,224 8,436 12,452 15,826 16,933
장기금융자산 309 429 429 429 429 영업이익 1,764 886 1,793 2,732 3,118
유형자산 1,969 2,191 1,785 1,471 1,228 영업이익률 (%) 35.4 9.5 12.6 14.7 15.6
무형자산 16,890 18,556 18,530 18,424 18,327 비영업손익 -76 210 287 331 387

자산총계 27,680 31,885 35,739 38,830 41,817 순금융비용 -60 -101 -165 -209 -266
유동부채 2,275 3,161 5,316 6,150 6,620 외환관련손익 -2 8 -8 -8 -8

단기금융부채 1 307 307 307 307 관계기업투자등 관련손익 -40 104 -45 -45 -45
매입채무 및 기타채무 1,091 895 1,571 1,832 1,980 세전계속사업이익 1,688 1,095 2,079 3,062 3,505
단기충당부채 14 11 20 24 25 세전계속사업이익률 (%) 33.8 11.8 14.6 16.5 17.5

비유동부채 773 2,869 3,136 3,264 3,357 계속사업법인세 190 308 533 786 899
장기금융부채 3 1,997 1,997 1,997 1,997 계속사업이익 1,498 788 1,546 2,277 2,606
장기매입채무 및 기타채무 16 5 11 18 18 중단사업이익 0 0 0 0 0
장기충당부채 218 284 498 581 669 *법인세효과 0 0 0 0 0

부채총계 3,048 6,030 8,452 9,413 9,976 당기순이익 1,498 788 1,546 2,277 2,606
지배주주지분 24,546 25,524 26,945 29,063 31,476 순이익률 (%) 30.0 8.5 10.9 12.3 13.0

자본금 291 301 301 301 301 지배주주 1,501 757 1,535 2,265 2,595
자본잉여금 22,590 22,742 22,742 22,742 22,742 지배주주귀속 순이익률(%) 30.09 8.12 10.77 12.21 12.94
기타자본구성요소 -263 -90 -90 -90 -90 비지배주주 -3 31 11 11 11
자기주식 -252 -8 -8 -8 -8 총포괄이익 1,549 775 1,533 2,264 2,593
이익잉여금 1,907 2,563 3,998 6,128 8,554 지배주주 1,551 744 1,522 2,253 2,582

비지배주주지분 86 331 342 353 364 비지배주주 -3 31 11 11 11
자본총계 24,632 25,855 27,287 29,416 31,841 EBITDA 1,995 1,640 2,297 3,223 3,529
부채와자본총계 27,680 31,885 35,739 38,830 41,817    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 2,270 1,899 2,504 2,755 2,779 성장성 (%)    

당기순이익(손실) 1,688 1,095 1,546 2,277 2,606 매출액 136.7 86.9 52.8 30.3 8.0
비현금성항목등 390 778 751 946 923 영업이익 167.9 -49.8 102.4 52.4 14.1

유형자산감가상각비 171 491 406 314 243 세전계속사업이익 179.7 -35.1 89.8 47.3 14.5
무형자산상각비 59 263 98 177 168 EBITDA 174.8 -17.8 40.1 40.3 9.5
기타 181 232 -174 -174 -174 EPS(계속사업) 35.0 -79.3 83.3 47.6 14.5
운전자본감소(증가) 198 376 740 317 149 수익성 (%)    
매출채권및기타채권의 감소(증가) -181 236 -1,096 -424 -239 ROE 11.4 3.0 5.9 8.1 8.6
재고자산감소(증가) -20 -23 -40 -16 -9 ROA 10.0 2.6 4.6 6.1 6.5
매입채무 및 기타채무의 증가(감소) 314 -165 676 261 147 EBITDA마진 40.0 17.6 16.1 17.4 17.6
기타 84 328 1,200 495 249 안정성 (%)    
법인세납부 -6 -351 -532 -785 -899 유동비율 350.9 306.9 257.0 276.3 303.8

투자활동현금흐름 1,724 -4,388 94 138 194 부채비율 12.4 23.3 31.0 32.0 31.3
금융자산감소(증가) 103 -2,199 0 0 0 순차입금/자기자본 -26.0 -21.2 -29.2 -36.5 -42.5
유형자산감소(증가) -128 -749 0 0 0 EBITDA/이자비용(배) 4,880.7 196.1 0.0 0.0 0.0
무형자산감소(증가) -98 -72 -72 -72 -72 주당지표 (원)    
기타 1,846 -1,369 165 209 266 EPS(계속사업) 6,117 1,269 2,327 3,435 3,934

재무활동현금흐름 289 1,942 -94 -129 -169 BPS 42,218 42,472 39,944 43,084 46,661
단기금융부채증가(감소) -65 -24 0 0 0 CFPS 7,057 2,534 3,091 4,180 4,558
장기금융부채증가(감소) 0 2,114 0 0 0 주당 현금배당금 173 167 200 250 300
자본의증가(감소) 354 131 0 0 0 Valuation지표 (배)    
배당금의 지급 0 -116 -100 -135 -169 PER(최고) 29.0 124.0 51.5 34.9 30.5
기타 0 -163 6 6 0 PER(최저) 11.2 79.1 39.6 26.8 23.4

현금의 증가(감소) 4,278 -541 2,503 2,764 2,804 PBR(최고) 4.2 3.7 3.0 2.8 2.6
기초현금 234 4,512 3,972 6,475 9,239 PBR(최저) 1.6 2.4 2.3 2.1 2.0
기말현금 4,512 3,972 6,475 9,239 12,043 PCR 17.5 45.7 34.4 25.4 23.3
FCF 2,313 882 2,449 2,717 2,807 EV/EBITDA(최고) 41.1 52.7 28.1 19.2 16.7

자료 : 카카오, SK증권 추정   EV/EBITDA(최저) 1.5 33.3 20.9 14.0 12.0
