2021년 10월 22일 

기업분석 

 

 

 

NAVER (035420) 
알았던 우려, 몰랐던 기대 
 

▶Analyst 김소혜 sohye.kim@hanwha.com 3772-7404  

 

Buy (유지) 
목표주가(유지): 560,000원 

 
현재 주가(10/21) 410,500원 

상승여력 ▲36.4% 

시가총액 674,301억원 

발행주식수 164,263천주 

52주 최고가 / 최저가 454,000 / 275,000원 

90일 일평균 거래대금 2,966.07억원 

 외국인 지분율 56.6% 

   

주주 구성  

자사주 (외 1인) 9.2% 

국민연금공단 (외 1인) 9.2% 

BlackRockFundAdvisors (외 14인) 5.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 1.9  -4.1  7.9  38.0  

상대수익률(KOSPI) 6.1  2.4  13.1  11.1  

(단위: 십억 원, 원, %, 배) 

재무정보 2019 2020 2021E 2022E 

매출액 4,356  5,304  6,776  8,442  

영업이익 1,155  1,215  1,374  1,819  

EBITDA 1,653  1,711  2,063  2,599  

지배주주순이익 583  1,002  16,634  1,857  

EPS 3,538  6,100  101,267  11,303  

순차입금 -2,029  -1,919  -174  -934  

PER 52.7  47.9  4.1  36.3  

PBR 5.3  6.5  2.9  2.7  

EV/EBITDA 17.4  27.0  32.6  25.6  

배당수익률 0.2  0.1  0.1  0.1  

ROE 10.6  15.2  107.6  7.6  
 
 
주가 추이 

 
 

 동사의 3 분기 실적은 광고, 콘텐츠 등 전 사업부의 고성장세가 지속되

고, 비용 집행 효율화로 인해 높았던 시장 기대치에 부합했습니다. 

3분기 매출액과 영업이익 각각 26.9%, 19.9% 증가 

동사의 3분기 연결 실적은 매출액 1.73조 원, 영업이익 3498억 원을 

기록했다. 검색과 디스플레이 매출액이 전년동기 대비 각각 10.9%, 

33.2% 증가했다. 품질 및 플랫폼 효율성 증대와 PC성과형 광고 인벤

토리 확대 효과에 기인한다. 커머스 매출액은 높은 기저효과에도 불구

하고 시장 성장을 크게 상회하며 33.2% 증가했다. 브랜드스토어와 쇼

핑라이브 거래액이 각각 3배, 13배 이상 증가하며 신규 BM들의 트래

픽도 유의미하게 나타났다. 콘텐츠 매출액은 글로벌 웹툰 사업 호조로 

60.2%나 증가했다. 핀테크와 클라우드 매출액도 각각 38.9%, 26.2% 

증가하며 신규 사업에서도 높은 성장세를 이어갔다.      

향후 체크 요인 하나와 기대감 높일 요인 하나 

우리는 1) 커머스 성장세가 지속될 수 있을지와 2) 콘텐츠 사업 확장에 

주목한다. 상반기 40~50% 성장률을 나타낸 스마트스토어 거래액이 3

분기에는 29%로 낮아졌다. 3분기 이커머스 전체 시장 성장이 14%(쿠

팡이츠, 배민 포함)대로 추정된다는 점을 감안하면, 시장 성장을 유의

미하게 상회하는 수준이다. 또한 지난해 가파르게 성장한 기저효과로 

인해 성장률 둔화가 불가피하다는 점은 예견되었다. 향후 브랜드스토

어 거래액과 머천트솔루션 확대로 중장기 수익원을 확보하는 한편, 라

인과 협업해 일본에 진출하는 스마트스토어의 초기 성과가 기대된다. 

눈높이를 상향할 부문은 콘텐츠다. 웹툰의 3분기 거래액은 28% 증가

한 반면, 매출액 성장이 79%로 훨씬 높다는 것은 글로벌 크로스보더 

컨텐츠 확장 시너지 효과가 크게 반영된 것이라고 판단한다. 이는 글로

벌 IP의 영상화뿐만 아니라 제페토와의 협업을 통해 메타버스 기반의 

비즈니스모델 추가도 가능할 것으로 예상한다.       

투자의견 BUY와 목표주가 56만 원 유지 

동사에 대한 투자의견과 목표주가를 유지한다. 목표주가는 포털 21.1

조, 커머스 32.3조, 파이낸셜 6.1조, 웹툰 8.7조, Z홀딩스 14.5조 원으

로 산출했다. 각종 노이즈가 지나가고 펀더멘털에 집중할 시기다. 

  

0

50

100

150

0

200,000

400,000

600,000

20/10 21/01 21/04 21/07 21/10

(pt)(원)

NAVER

KOSPI지수대비



NAVER (035420) [한화리서치] 

 

 

 

2 

[표1] NAVER의 분기 및 연간 실적 전망  (단위: 십억 원, %) 

    1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21E 2019 2020 2021E 2022E 

매출액 1,155 1,276 1,361 1,513 1,499 1,664 1,727 1,886 4,356 5,304 6,776 8,407 

 YoY(%) 16.3 17.2 24.2 28.3 29.8 30.4 26.9 24.7 23.4 21.8 27.8 24.1 

서치플랫폼 644.7 678.2 710.1 770.2 752.7 826.0 824.9 876.5 2,655 2,803 3,280 3,700 

검색 519.6 527.6 542.0 565.4 569.7 603.2 601.1 633.1 2,101 2,155 2,407 2,600 

디스플레이 125.1 150.5 168.1 204.8 183.0 222.8 223.8 243.4 554 648 873 1,101 

커머스 231.2 256.2 285.4 316.8 324.4 365.3 380.3 438.3 792 1,090 1,508 2,024 

핀테크 137.6 164.7 174.0 201.1 209.5 232.6 241.7 276.2 407 677 960 1,319 

콘텐츠 93.4 112.9 115.0 138.9 130.8 144.8 184.1 177.8 309 460 637 822 

클라우드 47.7 64.1 76.3 85.6 81.7 94.9 96.2 117.4 194 274 390 542 

  YoY (%)성장률             

서치플랫폼 2.9 (0.3) 8.2 11.3 16.8 21.8 16.2 13.8  5.6 17.0 12.8 

검색 3.5 (1.4) 3.6 4.7 9.6 14.3 10.9 12.0  2.6 11.7 8.0 

디스플레이 0.5 3.9 26.3 35.0 46.4 48.0 33.2 18.9  17.0 34.6 26.1 

커머스 30.3 32.7 40.9 44.6 40.3 42.6 33.2 38.4  37.6 38.4 34.2 

핀테크 57.6 72.4 67.6 67.8 52.2 41.2 38.9 37.3  66.6 41.7 37.4 

콘텐츠 55.4 44.5 31.8 65.8 40.0 28.2 60.2 28.0  48.8 38.5 28.9 

클라우드 14.5 53.6 66.2 33.1 71.1 48.1 26.2 37.2  41.4 42.6 38.9 

영업비용 863 968 1,069 1,189 1,210 1,328 1,377 1,488 3,201 4,089 5,404 6,676 

 YoY(%) 22.8 23.3 32.1 31.6 40.3 37.2 28.9 25.2 33.6 27.7 32.2 23.5 

개발/운영비용 282.9 289.7 311.7 312.4 374.3 399.6 389.0 427.9 1,029 1,197 1,591 1,775 

파트너 377.2 427.5 457.0 534.9 510.0 581.7 608.8 657.5 1,393 1,797 2,358 3,044 

인프라 110.9 136.1 144.8 157.9 155.0 170.6 178.2 185.3 421 550 689 833 

마케팅 91.9 114.7 155.6 183.7 171.0 176.0 201.5 217.6 358 546 766 1,024 

영업이익 291.8 308.1 291.7 323.8 288.8 335.6 349.8 397.9 1,155 1,215 1,372 1,731 

  영업이익률(%) 25.3 24.1 21.4 21.4 19.3 20.2 20.3 21.1 26.5 22.9 20.2 20.6 

당기순이익 134.9 90.7 235.3 384.1 15,315 540.6 322.7 354.1 397 845 16,531 1,698 

  순이익률(%) 11.7 7.1 17.3 25.4 1,021.6 32.5 18.7 18.8 9.1 15.9 244.0 20.2 
 

자료: NAVER, 한화투자증권 리서치센터 

  



NAVER (035420) [한화리서치] 

 

 

 

3 

 

 [표2] NAVER의 SOTP 밸류에이션                                                          (단위: 십억 원) 

 

구분    비고   

네이버 포털    21,092     

22E 순이익   981 OPM 40%, 유효법인세율 25% 

Target PER(배)   21.5 글로벌 플랫폼 업체들의 평균 PER 대비 10% 할인 

커머스   32,300     

22E 네이버쇼핑 GMV   38,000 20년 28조 원 기록, 21년 35조 전망 

    0.9 글로벌 커머스 업체들의 평균 EV/GMV 50% 할인 

웹툰    8,672     

22E 웹툰 거래대금   1,800 네이버웹툰+라인망가 합산 

Target PSR(배)   7.3 넷플릭스 가입자 고성장 시기 PSR 

지분율   66%     

파이낸셜    6,118     

22E 네이버페이 거래대금 46,000 20년 26.5조 원  

배수(기업가치/거래대금)   0.19 페이팔 12MF 거래액 대비 시가총액 승수 30% 할인 

파이낸셜 적정가치   8,740     

지분율   70% 미래에셋대우 및 그 계열사 지분율 30%  

클라우드   2,543     

22E 매출액   565     

Target PSR(배)   4.5 아마존, 구글, MS 평균 PSR 50% 할인 

위버스   412     

지분율   49% 8400억 원   

Z홀딩스   14,461 20% 할인 적용 

Z홀딩스+LINE 시가총액   54,778     

지분율   33%     

순현금   1,500     

자사주   5,273  20% 할인 적용  

적정 기업가치   92,370     

발행 주식 수(천 주)   164,813     

적정 주가(원)   560,455     

목표 주가(원)   560,000     

현재 주가(원)   410,500     

상승 여력   36.4%     
 

 자료: NAVER, 한화투자증권 리서치센터 

  



NAVER (035420) [한화리서치] 

 

 

 

4 

 [ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2018 2019 2020 2021E 2022E  12월 결산 2018 2019 2020 2021E 2022E 

매출액 5,587  4,356  5,304  6,776  8,442   유동자산 5,386  5,644  10,545  5,315  6,430  

매출총이익 5,587  4,356  5,304  6,776  8,442   현금성자산 4,069  4,124  2,816  3,828  4,588  

영업이익 943  1,155  1,215  1,374  1,819   매출채권 1,079  1,143  981  1,353  1,701  

EBITDA 1,204  1,653  1,711  2,063  2,599   재고자산 57  55  4  5  6  

순이자손익 38  12  18  112  215   비유동자산 4,496  6,656  6,470  27,228  28,314  

외화관련손익 -2  -7  -12  0  0   투자자산 2,731  4,718  4,680  24,369  25,358  

지분법손익 185  -25  128  437  451   유형자산 1,457  1,596  1,685  2,038  2,192  

세전계속사업손익 1,112  1,391  1,634  2,275  2,806   무형자산 307  341  105  822  764  

당기순이익 628  397  845  16,651  1,857   자산총계 9,881  12,300  17,014  32,544  34,744  

지배주주순이익 649  583  1,002  16,634  1,857   유동부채 2,620  3,773  7,912  3,731  4,066  

증가율(%)       매입채무 595  759  434  974  1,224  

매출액 19.4  -22.0  21.8  27.8  24.6   유동성이자부채 357  729  647  672  672  

영업이익 -20.1  22.5  5.2  13.0  32.4   비유동부채 1,312  2,022  847  4,830  4,900  

EBITDA -13.1  37.3  3.5  20.6  26.0   비유동이자부채 814  1,366  251  2,981  2,981  

순이익 -18.5  -36.8  112.9  1,870.6  -88.8   부채총계 3,932  5,796  8,759  8,561  8,967  

이익률(%)            자본금 16  16  16  16  16  

매출총이익률 100.0  100.0  100.0  100.0  100.0   자본잉여금 1,541  1,575  1,793  1,432  1,432  

영업이익률 16.9  26.5  22.9  20.3  21.6   이익잉여금 5,229  5,712  6,655  23,247  25,041  

EBITDA이익률 21.5  37.9  32.3  30.4  30.8   자본조정 -1,546  -1,499  -1,097  -1,158  -1,158  

세전이익률 19.9  31.9  30.8  33.6  33.2   자기주식 -1,297  -1,390  -1,215  -1,132  -1,132  

순이익률 11.2  9.1  15.9  245.7  22.0   자본총계 5,949  6,504  8,255  23,983  25,777  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2018 2019 2020 2021E 2022E  12월 결산 2018 2019 2020 2021E 2022E 

영업현금흐름 974  1,357  1,447  -7,664  2,236   주당지표      

당기순이익 628  397  845  16,651  1,857   EPS 3,941  3,538  6,100  101,267  11,303  

자산상각비 261  498  495  689  780   BPS 31,795  35,223  44,850  143,291  154,215  

운전자본증감 220  567  227  -58  -19   DPS 314  376  380  380  380  

매출채권 감소(증가) 49  -56  -110  -151  -348   CFPS 7,501  7,702  11,047  -46,300  13,730  

재고자산 감소(증가) 0  0  0  -1  -1   ROA(%) 7.2  5.3  6.8  67.1  5.5  

매입채무 증가(감소) 0  0  0  54  251   ROE(%) 13.0  10.6  15.2  107.6  7.6  

투자현금흐름 -388  -1,078  -2,503  -1,573  -1,463   ROIC(%) 46.3  42.2  28.1  35.0  61.3  

유형자산처분(취득) -517  -429  -750  -848  -845   Multiples(x,%)      

무형자산 감소(증가) -42  -71  -103  -47  -31   PER 31.0  52.7  47.9  4.1  36.3  

투자자산 감소(증가) 728  52  -1,229  -168  -50   PBR 3.8  5.3  6.5  2.9  2.7  

재무현금흐름 751  52  1,192  10,244  -62   PSR 3.6  7.1  9.1  10.0  8.0  

차입금의 증가(감소) 731  6  1,131  10,530  0   PCR 16.3  24.2  26.5  -8.9  29.9  

자본의 증가(감소) -42  -47  -55  -286  -62   EV/EBITDA 14.3  17.4  27.0  32.6  25.6  

배당금의 지급 -42  -47  -55  -62  -62   배당수익률 0.3  0.2  0.1  0.1  0.1  

총현금흐름 1,235  1,269  1,815  -7,605  2,255   안정성(%)           

(-)운전자본증가(감소) -191  -578  1,987  -2,035  19   부채비율 66.1  89.1  106.1  35.7  34.8  

(-)설비투자 535  436  759  854  845   Net debt/Equity -48.7  -31.2  -23.2  -0.7  -3.6  

(+)자산매각 -24  -64  -94  -42  -31   Net debt/EBITDA -240.7  -122.7  -112.2  -8.5  -35.9  

Free Cash Flow 866  1,348  -1,026  -6,466  1,360   유동비율 205.6  149.6  133.3  142.5  158.1  

(-)기타투자 527  642  -1,793  2,603  538   이자보상배율(배) 68.7  69.8  56.1  n/a n/a 

잉여현금 339  705  767  -9,069  822   자산구조(%)      

NOPLAT 528  764  849  997  1,204   투하자본 16.9  20.2  33.7  6.3  6.4  

(+) Dep 261  498  495  689  780   현금+투자자산 83.1  79.8  66.3  93.7  93.6  

(-)운전자본투자 -191  -578  1,987  -2,035  19   자본구조(%)      

(-)Capex 535  436  759  854  845   차입금 16.5  24.4  9.8  13.2  12.4  

OpFCF 445  1,405  -1,403  2,868  1,119   자기자본 83.5  75.6  90.2  86.8  87.6  

주: IFRS 연결 기준   

 



NAVER (035420) [한화리서치] 

 

 

 

5 

[ Compliance Notice ] (공표일: 2021년 10월 22일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (김소혜) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ NAVER의 주가 및 목표주가 추이 ] 

 
 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2019.10.24 2019.11.01 2019.11.11 2019.11.19 2020.01.13 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  180,000 200,000 200,000 240,000 240,000 

일    시 2020.01.31 2020.03.10 2020.03.18 2020.04.24 2020.05.07 2020.05.25 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 240,000 240,000 240,000 240,000 280,000 290,000 

일    시 2020.06.24 2020.07.31 2020.08.05 2020.09.16 2020.09.24 2020.10.07 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 350,000 370,000 370,000 370,000 370,000 370,000 

일    시 2020.10.30 2020.11.11 2021.07.27 2021.09.08 2021.10.07 2021.10.22 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 370,000 370,000 580,000 580,000 560,000 560,000 

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2019.11.01 Buy           200,000  -16.73  -10.00  

2019.11.19 Buy           240,000  -26.13  -11.67  

2020.05.07 Buy           280,000  -22.02  -17.68  

2020.05.25 Buy           290,000  -16.79  -4.83  

2020.06.24 Buy           350,000  -20.13  -14.57  

2020.07.31 Buy           370,000  -7.45  22.16  

2021.07.27 Buy           580,000  -27.18  -21.72  

2021.10.07 Buy           560,000    
 

 

  

0

200,000

400,000

600,000

800,000

19/10 20/01 20/04 20/07 20/10 21/01 21/04 21/07 21/10

(원)

종가 목표주가



NAVER (035420) [한화리서치] 

 

 

 

6 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 
 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 09월 30일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 96.6% 3.4% 0.0% 100.0%
