2016.5. 13 
 실적 리뷰    

BUY(Maintain) 
목표주가: 32,000원  

주가(5/13): 24,950원 
 
 

시가총액: 41,272억원 
 

 

유틸리티  

Analyst 김상구  
02) 3787-4764 sangku@kiwoom.com 

 

 

 
StockData 

KOSPI(5/12)  1,977.49pt 

시가총액   41,272억원 

52 주 주가동향 최고가 최저가 

최고/최저가 대비 28,000원 16,000원 

등락률 -10.89% 55.94% 

수익률 절대 상대 

     1M 6.9% 7.1% 

6M 18.5% 19.5% 

1Y 53.5% 62.8% 

Company Data 

발행주식수  165,933천주 

일평균 거래량(3M)  1,214천주 

외국인 지분율  21.37% 

배당수익률(16E)  0.55% 

BPS(16E)  30,395원 

주요 주주              ㈜ 한화  36.95% 
 

 

투자지표 

(억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 78,636 80,553 90,771 99,848 

보고영업이익 979 1,413 4,879 6,066 

핵심영업이익 979 1,413 4,879 6,066 

EBITDA 4,876 5,634 9,094 10,505 

세전이익 -433 509 4,673 5,867 

순이익 -795 114 3,687 4,447 

지배주주지분순이익 83 567 3,845 4,638 

EPS(원) 58 364 2,340 2,814 

 증감률(%YoY) -72.1 523.3 101.4 20.3 

PER(배) 369.3 32.4 11.6 9.7 

PBR(배) 0.8 0.4 0.9 0.8 

EV/EBITDA(배) -50.8 8.1 9.3 8.2 

보고영업이익률(%) 1.2 1.8 5.4 6.1 

핵심영업이익률(%) 1.2 1.8 5.4 6.1 

ROE(%) -1.8 0.2 7.2 8.1 

순부채비율(%) 100.6 87.3 79.7 76.0 
 

 

 

Price Trend 
 

-20

0

20

40

60

80

100

0

5,000

10,000

15,000

20,000

25,000

30,000

15.05 15.07 15.10 15.12 16.02 16.05

(%)(원) 수정주가(좌) 상대수익률(우)

   

 
한화케미칼 (009830) 
호실적 배경은 원료가격 하락과 기타부문의 개선   
 

1분기 영업이익은 시장의 기대치를 크게 넘어서는 영업이익 1,428억원을 시현하였
습니다. 유화 원료가격 하락에 따른 스프레드 확대, 도시개발사업 분양 수익 인식이 
개선 배경입니다. 태양광 출하량은 다소 감소한 것으로 보이나, 계절적 영향으로 판
단되며, 폴리가격 상승에 따른 수익성 변화도 제한적인 것으로 보입니다. 유화, 자
동차, 여행 성수기 진입에 따라 실적 개선이 지속될 것으로 예상됩니다.  

 

 스프레드 개선과 분약 수익 인식으로 큰 폭의 개선          

1분기 매출액 2조 1,637억원(QoQ -6.1%, YoY 17.8%), 영업이익 1,428억
원(QoQ 69.4%, YoY 457.8%), 순이익 1,135억원(QoQ 716%, YoY 흑전)
으로 시장 기대치를 크게 상회하는 호실적을 시현하였다.  
기초소재, 가공소재, 도시개발 부문이 이번 실적 개선을 견인하였다. 실적 
개선 배경은 기초, 가공부문 공히 원료가격 하락으로 인한 제품 스프레드 
개선과 김해테크노밸리 등 분양 수익 인식에 따른 결과이다.  
태양광부문의 출하량은 가이던스인 850~900MW수준으로 보이며 전분기 
990MW 대비 약 10% 감소한 것으로 분석된다. 1분기 폴리실리콘 스팟가
격 상승이 있었으나 자체 웨이퍼 생산 비중이 20% 미만이며, 웨이퍼 구입
가격은 다소 하락하여 수익성 변화는 크지 않았던 것으로 확인된다.  
리테일 부문은 쇼핑 성수기 종료, 면세점 초기 비용으로 인한 손실로 전년
동기 74억에서 11억원으로 크게 축소되었다.   
 

 2분기 유화 성수기 진입 효과 기대          

통상적으로 2분기는 유화제품 수요가 증가한다. 성수기에 진입함에 따라 기
초부문 실적 개선이 이어질 것으로 전망된다.    
가공소재 부문 역시 현대, 기아 프로모션 및 신모델 출시 등의 영향이 있을 
것으로 보인다.  
태양광부문은 음성공장 설비가 한화큐셀로 이관될 예정이나, 연결실적에 미
치는 영향을 제한적일 것으로 보인다.  
1분기 모듈 출하물량이 다소 감소한 것으로 보이나 태양광 설치가 4분기에 
증가하는 계절성에 기인한 것으로 분석하며 하반기 다시 회복될 것으로 예
상된다. 최근 폴리실리콘 가격 상승이 진행되고 있으나 웨이퍼 가격 인상으
로 이어지지 않고 있어 태양광 모듈사업 수익성에 미치는 영향을 제한적인 
상황으로 판단한다. 폴리가격 상승은 중국 웨이퍼 업체 증가에 따른 것으로 
확인되며 하반기 폴리가격은 15~16$/kg 수준으로 전망하고 있어 수익성 
변화는 제한적인 수준일 것으로 보인다. 
초기 준비기간을 지나고 있는 면세점은 여행성수기 진입에 따라 실적 개선 
가능성이 높아 보인다.  
목표주가와 주가와 투자의견을 유지한다.  
 
  



 한화케미칼  2016.5.13 

 

 

2   

 

 

 

한화케미칼 1분기 실적 요약                                                                             (단위 억원) 

    1Q14 2Q14 3Q14 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16P QoQ YoY 

매출   19,573  21,039  19,759  20,182  18,369  20,087  18,868  23,046  21,637  -6.1% 17.8% 

영업이익 
 

830  219  236  128  256  937  1,333  843  1,428  69.4% 457.8% 

세전이익 
 

248  219  230  41  -66  452  1,852  47  1,491  3072.3% 흑전 

순이익   64  12  14  23  -187  332  1,520  139  1,135  716.5% 흑전 

매출 기초소재 9,366  10,313  10,088  10,023  9,267  9,891  9,922  9,228  8,842  -4.2% -4.6% 

 
가공소재 4,064  4,470  3,017  2,394  2,385  2,260  2,254  2,559  2,547  -0.5% 6.8% 

 
리테일 1,174  1,386  1,416  1,656  1,411  1,434  1,343  1,665  1,587  -4.7% 12.5% 

 
태양광/기타 7,996  8,136  8,301  9,748  9,120  10,112  10,829  14,473  12,545  -13.3% 37.6% 

  연결조정 -3,027  -3,266  -3,063  -3,639  -3,814  -3,611  -5,480  -4,879  -3,884  
  

영업이익 기초소재 159  -158  -24  -137  229  609  628  200  651  225.5% 184.3% 

 
가공소재 248  153  49  68  143  72  102  49  162  230.6% 13.3% 

 
리테일 120  106  93  229  74  9  6  85  11  -87.1% -85.1% 

 
태양광/기타 334  117  161  16  -191  291  730  540  889  64.6% 흑전 

  연결조정 -31  1  -43  -48  1  -43  -133  -31  -285      

큐셀 shipment(MW) 
   

547  614  805  990  850~900 
   

자료: 한화케미칼,, 키움증권   



 한화케미칼  2016.5.13 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 80,553 80,370 90,771 99,848 104,841  유동자산 42,728 47,777 50,673 53,725 55,441 

매출원가 67,771 65,406 72,798 79,379 83,348    현금및현금성자산 5,494 6,448 3,995 2,379 1,527 

매출총이익 12,782 14,964 17,973 20,469 21,492    유동금융자산 2,404 3,745 4,230 4,653 4,886 

판매비및일반관리비 11,369 11,593 13,094 14,403 15,123    매출채권및유동채권 16,103 19,328 21,829 24,012 25,213 

영업이익(보고) 1,413 3,370 4,879 6,066 6,369    재고자산 18,727 18,256 20,619 22,681 23,815 

영업이익(핵심) 1,413 3,370 4,879 6,066 6,369    기타유동비금융자산 0 0 0 0 0 

영업외손익 -904 -1,086 -206 -199 -95  비유동자산 83,242 90,749 96,342 101,824 107,187 

  이자수익 172 214 241 265 279    장기매출채권및기타비유동채권 722 712 805 885 929 

  배당금수익 27 40 46 50 53    투자자산 17,022 24,480 26,290 28,071 29,751 

  외환이익 1,319 2,080 1,000 1,000 1,000    유형자산 60,381 60,505 64,037 67,333 70,406 

  이자비용 2,134 1,797 1,797 1,797 1,797    무형자산 4,685 4,408 4,253 4,112 3,982 

  외환손실 1,586 2,797 1,000 1,000 1,000    기타비유동자산 432 643 957 1,423 2,118 

  관계기업지분법손익 1,746 1,762 1,500 1,500 1,500  자산총계 125,970 138,526 147,015 155,549 162,627 

  투자및기타자산처분손익 303 -594 120 120 120  유동부채 44,412 54,206 58,057 61,431 63,325 

  금융상품평가및기타금융이익 99 197 -100 -100 0    매입채무및기타유동채무 21,174 28,959 32,706 35,977 37,776 

  기타 -850 -191 -215 -237 -249    단기차입금 16,362 17,969 17,969 17,969 17,969 

법인세차감전이익 509 2,284 4,673 5,867 6,274    유동성장기차입금 5,765 6,284 6,284 6,284 6,284 

  법인세비용 395 480 986 1,420 1,518    기타유동부채 1,111 995 1,097 1,201 1,296 

  유효법인세율 (%) 77.6% 21.0% 21.1% 24.2% 24.2%  비유동부채 33,763 35,008 36,059 37,019 37,695 

당기순이익 114 1,804 3,687 4,447 4,756    장기매입채무및비유동채무 310 2,268 2,562 2,818 2,959 

  지배주주지분순이익(억원) 567 1,882 3,845 4,638 4,960    사채및장기차입금 27,484 26,158 26,158 26,158 26,158 

EBITDA 5,634 7,892 9,094 10,505 11,017    기타비유동부채 5,970 6,582 7,340 8,044 8,578 

현금순이익(Cash Earnings) 4,336 6,326 7,902 8,886 9,404  부채총계 78,175 89,215 94,116 98,450 101,020 

수정당기순이익 24 2,118 3,671 4,432 4,665    자본금 8,153 8,153 8,297 8,297 8,297 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,627 4,627 4,627 4,627 

  매출액 2.4 -0.2 12.9 10.0 5.0    이익잉여금 27,394 28,869 32,486 36,889 41,613 

  영업이익(보고) 44.3 138.6 44.8 24.3 5.0    기타자본 3,566 4,685 4,685 4,685 4,685 

  영업이익(핵심) 44.3 138.6 44.8 24.3 5.0  지배주주지분자본총계 43,741 46,334 50,094 54,498 59,222 

   EBITDA 15.6 40.1 15.2 15.5 4.9  비지배주주지분자본총계 4,054 2,978 2,805 2,601 2,385 

  지배주주지분 당기순이익 587.6 231.6 104.4 20.6 6.9  자본총계 47,795 49,312 52,899 57,099 61,608 

   EPS 522.8 217.1 101.4 20.3 6.9  순차입금 41,713 40,218 42,186 43,379 43,998 

  수정순이익 N/A 8,762.4 73.4 20.7 5.3  총차입금 49,611 50,411 50,411 50,411 50,411 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 3,594 11,601 5,650 6,635 7,510  주당지표(원) 
     

  당기순이익 509 2,284 3,687 4,447 4,756    EPS 366 1,162 2,340 2,814 3,010 

  감가상각비 4,034 4,352 4,060 4,297 4,518    BPS 27,010 28,612 30,395 33,067 35,934 

  무형자산상각비 188 169 155 142 130    주당EBITDA 3,638 4,873 5,533 6,374 6,685 

  외환손익 153 844 0 0 0    CFPS 2,799 3,906 4,808 5,392 5,706 

  자산처분손익 353 954 -120 -120 -120    DPS 150 150 150 150 150 

  지분법손익 -46 -1,662 -1,500 -1,500 -1,500  주가배수(배)           

영업활동자산부채 증감 -2,048 3,051 -812 -695 -344    PER 32.2 23.4 11.6 9.7 9.0 

기타 452 1,608 181 64 71    PBR 0.4 1.0 0.9 0.8 0.8 

투자활동현금흐름 -2,876 -9,523 -8,541 -8,598 -8,529    EV/EBITDA 8.1 10.5 9.3 8.2 7.8 

  투자자산의 처분 939 -3,878 -635 -539 -242    PCFR 4.2 7.0 5.7 5.0 4.8 

  유형자산의 처분 86 972 0 0 0  수익성(%) 

       유형자산의 취득 -4,657 -7,592 -7,592 -7,592 -7,592    영업이익률(보고) 1.8 4.2 5.4 6.1 6.1 

  무형자산의 처분 -75 -51 0 0 0    영업이익률(핵심) 1.8 4.2 5.4 6.1 6.1 

  기타 832 1,026 -314 -467 -694    EBITDA margin 7.0 9.8 10.0 10.5 10.5 

재무활동현금흐름 -4,462 -1,051 515 457 287    순이익률 0.1 2.2 4.1 4.5 4.5 

  단기차입금의 증가 35 409 0 0 0    자기자본이익률(ROE) 0.2 3.7 7.2 8.1 8.0 

  장기차입금의 증가 -5,548 444 0 0 0    투하자본이익률(ROIC) 0.4 3.7 5.5 6.2 6.2 

  자본의 증가 3,411 0 0 0 0  안정성(%)           

  배당금지급 -213 -245 -243 -247 -247    부채비율 163.6 180.9 177.9 172.4 164.0 

  기타 -2,147 -1,659 758 704 535    순차입금비율 87.3 81.6 79.7 76.0 71.4 

현금및현금성자산의순증가 -3,711 954 -2,376 -1,506 -731    이자보상배율(배) 0.7 1.9 2.7 3.4 3.5 

  기초현금및현금성자산 9,205 5,494 6,448 4,072 2,566  활동성(배) 

       기말현금및현금성자산 5,494 6,448 4,072 2,566 1,835    매출채권회전율 4.9 4.5 4.4 4.4 4.3 

Gross Cash Flow 5,642 8,550 6,463 7,330 7,855    재고자산회전율 4.5 4.3 4.7 4.6 4.5 

Op Free Cash Flow -2,242 2,592 -340 749 1,539    매입채무회전율 3.8 3.2 2.9 2.9 2.8 

 

 



 한화케미칼  2016.5.13 

 

 

4   

 

 당사는 5월 12일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

한화케미칼(009830) 2014/11/26 BUY(Initiate) 18,000원 

 2015/02/25 BUY(Maintain) 18,000원 

 2015/05/15 Outperform(Downgrade) 18,000원 

 2015/08/13 BUY(Upgrade) 23,000원 

 2015/11/16 BUY(Maintain) 27,000원 

 2016/2/25 BUY(Maintain) 32,000원 

 2016/5/13 BUY(Maintain) 32,000원 

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

'14/05/13 '14/11/13 '15/05/13 '15/11/13 '16/05/13

(원) 주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/1/1~2015/12/30) 

투자등급 건수 비율(%) 

매수 178 93.19% 

중립 13 6.81% 

매도 0 0.00%
