2016.11. 11 
 실적 리뷰    

BUY(Maintain) 
목표주가: 32,000원  

주가(11/10): 25,100원 
 
 

시가총액: 41,367억원 
 

 

유틸리티  

Analyst 김상구  
02) 3787-4764 sangku@kiwoom.com 

 

 

 
StockData 

KOSPI(11/10)  2,002.60pt 

시가총액   41,521억원 

52 주 주가동향 최고가 최저가 

최고/최저가 대비 28,750원 20,700원 

등락률 -12.70% 21.26% 

수익률 절대 상대 

     1M -0.4% 2.3% 

6M 4.6% 3.5% 

1Y 20.7% 20.3% 

Company Data 

발행주식수  165,933천주 

일평균 거래량(3M)  1,292천주 

외국인 지분율  25.79% 

배당수익률(16E)  0.55% 

BPS(16E)  31,906원 

주요 주주              ㈜ 한화  36.95% 
 

 

투자지표 

(억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 78,36 8,553 91,156 100,272 

보고영업이익 979 1,413 7,543 6,593 

핵심영업이익 979 1,413 7,543 6,593 

EBITDA 4,876 5,634 11,758 11,032 

세전이익 -433 509 8,137 6,894 

순이익 -795 114 6,420 5,226 

지배주주지분순이익 83 567 6,696 5,450 

EPS(원) 58 364 4,047 3,285 

 증감률(%YoY) -72.1 523.3 248.3 -18.8 

PER(배) 369.3 32.4 6.7 8.3 

PBR(배) 0.8 0.4 0.9 0.8 

EV/EBITDA(배) -50.8 8.1 7.0 7.6 

보고영업이익률(%) 1.2 1.8 8.3 6.6 

핵심영업이익률(%) 1.2 1.8 8.3 6.6 

ROE(%) -1.8 0.2 12.2 9.0 

순부채비율(%) 100.6 87.3 72.4 68.0 
 

 

 

Price Trend 
 

-10

0

10

20

30

40

50

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

15.11 16.01 16.04 16.06 16.08 16.11

(%)(원) 수정주가(좌) 상대수익률(우)

   

 
한화케미칼 (009830) 
4분기까지 화학부문 호조 전망, 태양광이 변수 
 

화학부문 강세가 지속되며 3분기도 호실적을 달성하였습니다. 화학부문 호조는 4분
기에도 지속될 것으로 보입니다. 미국 대선 후폭풍으로 인해 신재생에너지 관련 변
동성 확대가 예상됩니다만 화석연료 선호가 석탄발전 확대 혹은 저연비 차량 생산 
증가로 이어지기는 어려워 보입니다. 경제성과 성장성을 중심으로 한 정책으로 귀결 
수 있을 것으로 예상합니다.    

 

 영업이익 전년대비 54% 개선          

동사 3분기 실적은 매출액 2조 3,856억원(QoQ -0.3%, YoY 26.4%), 영업
이익 2,047억원(QoQ -30.3%, YoY 53.6%), 순이익 2,022억원(QoQ -
34.8%, YoY 33.0%)으로 젂년 대비 큰 폭의 개선세을 보였다. TDI 가격 강
세와 태양광 부문의 개선에 기읶핚다.  
젂분기와 비교, 매출은 유사핚 수준을 유지하였으나 영업이익이 30% 감소
핚 배경은 다음과 같다. 기소소재 부문은 원료읶 PE가격 상승과 폴리실리
콘 정기보수와 제품 가격하락, 가공소재는 고객사 파업 영향, 태양광/기타 
부문은 제품가격 하락과 도시개발 선수금 감소에 기읶핚다. 리테읷 부문은 
계젃적 비수기 효과 및 면세점 그랜드 오픈에 따른 비용 증가로 적자폭이 
소폭 확대되었다.  
지분법 이익은 1,184억원으로 YNCC와 핚화토탈의 이익이 감소하였으나 
금융사 관련 손실이 개선되며 젂분기 대비 약 150억원 개선됐다.  
 

 4분기 개선세 지속 전망, 태양광이 변수      

화학부문이 4분기 실적 개선을 이끌 것으로 보읶다. 타이트핚 PVC, TDI  
수급상황이 지속되어 있어 제품가격 강세로 읶핚 호실적이 예상된다. PVC
는 중국 홖경 규제에 따른 수출량 감소세가 지속되는 반면 읶도 등 글로벌 
수요 확대의 영향으로 가격강세가 지속될 젂망이다. TDI는 바스프 등의 생
산차질이 지속될 것으로 보여 호실적이 예상된다.    
가공부문은 고객사 생산 정상화, 리테읷은 계젃적 성수기 진입에 따라 개선
세를 보읷 것으로 예상된다.  
4분기 태양광부문 약세는 당분간 지속될 젂망이다. 동사의 미국 태양광 점
유율이 탑3에 진입하여 넥스테라 계약 만료로 읶핚 영향은 크지 않을 것으
로 보이나, 태양광 제품 가격 약세가 지속되고 있기 때문이다.  
관건은 트럼프 정부의 에너지 정책이다. 트럼프 취임 이젂에 정책 변화로 
이어지지는 않을 것으로 보이나, 센티멘트상의 영향과 변동성 확대는 불가
피핛 것으로 보읶다.  
트럼프가 화석연료를 선호하나 경제적으로는 석탄발젂 확대나 저연비 차량 
증산으로 이어지기 어렵고, 성장성과 지속성 측면에서도 제핚적이다. 미국 
대선 이후에 호주가 파리협약을 비준했고, 1세기간 지속될 국제협약에서 트
럼프가 2백여 국가와 대립보다는 타협을 선택핛 가능성도 상존핚다. 투자의
견과 목표주가를 유지핚다.  



 한화케미칼  2016.11.11 

 

 

2   

 

 

 

한화케미칼 3분기 실적 개선세 지속                                                                      (단위 억원) 

    3Q14 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16P QoQ YoY 

매출   19,759  20,182  18,369  20,087  18,868  23,046  21,637  23,922  23,856  -0.3% 26.4% 

영업이익 
 

236  128  256  937  1,333  843  1,428  2,936  2,047  -30.3% 53.6% 

세전이익 
 

230  41  -66  452  1,852  47  1,491  3,420  2,518  -26.4% 36.0% 

순이익   14  23  -187  332  1,520  139  1,135  3,102  2,022  -34.8% 33.0% 

매출 기초소재 10,088  10,023  9,267  9,891  9,922  9,228  8,842  9,595  9,671  0.8% -2.5% 

 
가공소재 3,017  2,394  2,385  2,260  2,254  2,559  2,547  2,581  2,467  -4.4% 9.4% 

 
리테일 1,416  1,656  1,411  1,434  1,343  1,665  1,587  1,652  1,584  -4.1% 17.9% 

 
태양광/기타 8,301  9,748  9,120  10,112  10,829  14,473  12,545  14,668  14,381  -2.0% 32.8% 

  연결조정 -3,063  -3,639  -3,814  -3,611  -5,480  -4,879  -3,884  -4,574  -4,247      

영업이익 기초소재 -24  -137  229  609  628  200  651  1,429  1,253  -12.3% 99.5% 

 
가공소재 49  68  143  72  102  49  162  125  72  -42.4% -29.4% 

 
리테일 93  229  74  9  6  85  11  -55  -69  적지 적전 

 
태양광/기타 161  16  -191  291  730  540  889  1,334  922  -30.9% 26.3% 

  연결조정 -43  -48  1  -43  -133  -31  -285  103  -131      
 

자료: 한화케미칼,, 키움증권   



 한화케미칼  2016.11.11 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 80,553 80,370 91,156 100,272 105,285  유동자산 42,728 47,777 52,760 56,106 58,129 

매출원가 67,771 65,406 70,464 79,215 83,175    현금및현금성자산 5,494 6,448 5,884 4,543 3,987 

매출총이익 12,782 14,964 20,692 21,057 22,110    유동금융자산 2,404 3,745 4,248 4,673 4,906 

판매비및일반관리비 11,369 11,593 13,149 14,464 15,187    매출채권및유동채권 16,103 19,328 21,922 24,114 25,320 

영업이익(보고) 1,413 3,370 7,543 6,593 6,922    재고자산 18,727 18,256 20,706 22,777 23,916 

영업이익(핵심) 1,413 3,370 7,543 6,593 6,922    기타유동비금융자산 0 0 0 0 0 

영업외손익 -904 -1,086 594 302 406  비유동자산 83,242 90,749 97,156 103,139 109,003 

  이자수익 172 214 242 266 280    장기매출채권및기타비유동채권 722 712 808 889 933 

  배당금수익 27 40 46 50 53    투자자산 17,022 24,480 27,100 29,382 31,563 

  외환이익 1,319 2,080 1,000 1,000 1,000    유형자산 60,381 60,505 64,037 67,333 70,406 

  이자비용 2,134 1,797 1,797 1,797 1,797    무형자산 4,685 4,408 4,253 4,112 3,982 

  외환손실 1,586 2,797 1,000 1,000 1,000    기타비유동자산 432 643 957 1,423 2,118 

  관계기업지분법손익 1,746 1,762 2,300 2,000 2,000  자산총계 125,970 138,526 149,916 159,245 167,131 

  투자및기타자산처분손익 303 -594 120 120 120  유동부채 44,412 54,206 58,197 61,585 63,487 

  금융상품평가및기타금융이익 99 197 -100 -100 0    매입채무및기타유동채무 21,174 28,959 32,845 36,130 37,936 

  기타 -850 -191 -216 -238 -250    단기차입금 16,362 17,969 17,969 17,969 17,969 

법인세차감전이익 509 2,284 8,137 6,894 7,328    유동성장기차입금 5,765 6,284 6,284 6,284 6,284 

  법인세비용 395 480 1,717 1,668 1,773    기타유동부채 1,111 995 1,099 1,203 1,298 

  유효법인세율 (%) 77.6% 21.0% 21.1% 24.2% 24.2%  비유동부채 33,763 35,008 36,086 37,049 37,726 

당기순이익 114 1,804 6,420 5,226 5,555    장기매입채무및비유동채무 310 2,268 2,573 2,830 2,971 

  지배주주지분순이익(억원) 567 1,882 6,696 5,450 5,793    사채및장기차입금 27,484 26,158 26,158 26,158 26,158 

EBITDA 5,634 7,892 11,758 11,032 11,571    기타비유동부채 5,970 6,582 7,356 8,061 8,597 

현금순이익(Cash Earnings) 4,336 6,326 10,636 9,665 10,203  부채총계 78,175 89,215 94,283 98,634 101,213 

수정당기순이익 24 2,118 6,405 5,211 5,464    자본금 8,153 8,153 8,297 8,297 8,297 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,627 4,627 4,627 4,627 

  매출액 2.4 -0.2 13.4 10.0 5.0    이익잉여금 27,394 28,869 35,334 40,550 46,106 

  영업이익(보고) 44.3 138.6 123.8 -12.6 5.0    기타자본 3,566 4,685 4,685 4,685 4,685 

  영업이익(핵심) 44.3 138.6 123.8 -12.6 5.0  지배주주지분자본총계 43,741 46,334 52,943 58,158 63,714 

   EBITDA 15.6 40.1 49.0 -6.2 4.9  비지배주주지분자본총계 4,054 2,978 2,687 2,451 2,203 

  지배주주지분 당기순이익 587.6 231.6 255.9 -18.6 6.3  자본총계 47,795 49,312 55,630 60,609 65,917 

   EPS 522.8 217.1 248.3 -18.8 6.3  순차입금 41,713 40,218 40,279 41,195 41,518 

  수정순이익 N/A 8,762.4 202.4 -18.6 4.9  총차입금 49,611 50,411 50,411 50,411 50,411 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 3,594 11,601 7,474 6,801 7,686  주당지표(원) 
     

  당기순이익 509 2,284 6,420 5,226 5,555    EPS 366 1,162 4,047 3,285 3,491 

  감가상각비 4,034 4,352 4,060 4,297 4,518    BPS 26,824 28,415 31,906 35,049 38,398 

  무형자산상각비 188 169 155 142 130    주당EBITDA 3,638 4,873 7,106 6,648 6,973 

  외환손익 153 844 0 0 0    CFPS 2,799 3,906 6,427 5,825 6,149 

  자산처분손익 353 954 -120 -120 -120    DPS 150 150 150 150 150 

  지분법손익 -46 -1,662 -2,300 -2,000 -2,000  주가배수(배)           

영업활동자산부채 증감 -2,048 3,051 -845 -698 -346    PER 32.2 23.4 6.7 8.3 7.8 

기타 452 1,608 103 -46 -50    PBR 0.4 1.0 0.9 0.8 0.7 

투자활동현금흐름 -2,876 -9,523 -8,569 -8,601 -8,531    EV/EBITDA 8.1 10.5 7.0 7.6 7.3 

  투자자산의 처분 939 -3,878 -663 -541 -244    PCFR 4.2 7.0 4.2 4.7 4.4 

  유형자산의 처분 86 972 0 0 0  수익성(%) 

       유형자산의 취득 -4,657 -7,592 -7,592 -7,592 -7,592    영업이익률(보고) 1.8 4.2 8.3 6.6 6.6 

  무형자산의 처분 -75 -51 0 0 0    영업이익률(핵심) 1.8 4.2 8.3 6.6 6.6 

  기타 832 1,026 -314 -467 -694    EBITDA margin 7.0 9.8 12.9 11.0 11.0 

재무활동현금흐름 -4,462 -1,051 529 458 289    순이익률 0.1 2.2 7.0 5.2 5.3 

  단기차입금의 증가 35 409 0 0 0    자기자본이익률(ROE) 0.2 3.7 12.2 9.0 8.8 

  장기차입금의 증가 -5,548 444 0 0 0    투하자본이익률(ROIC) 0.4 3.7 8.4 6.7 6.7 

  자본의 증가 3,411 0 0 0 0  안정성(%)           

  배당금지급 -213 -245 -245 -247 -247    부채비율 163.6 180.9 169.5 162.7 153.5 

  기타 -2,147 -1,659 774 705 536    순차입금비율 87.3 81.6 72.4 68.0 63.0 

현금및현금성자산의순증가 -3,711 954 -566 -1,341 -555    이자보상배율(배) 0.7 1.9 4.2 3.7 3.9 

  기초현금및현금성자산 9,205 5,494 6,448 5,882 4,541  활동성(배) 

       기말현금및현금성자산 5,494 6,448 5,882 4,541 3,985    매출채권회전율 4.9 4.5 4.4 4.4 4.3 

Gross Cash Flow 5,642 8,550 8,319 7,499 8,032    재고자산회전율 4.5 4.3 4.7 4.6 4.5 

Op Free Cash Flow -2,242 2,592 1,729 1,146 1,957    매입채무회전율 3.8 3.2 2.9 2.9 2.8 

 

 



 한화케미칼  2016.11.11 

 

 

4   

 

 당사는 11월 10일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

한화케미칼(009830) 2014/11/26 BUY(Initiate) 18,000원 

 2015/02/25 BUY(Maintain) 18,000원 

 2015/05/15 Outperform(Downgrade) 18,000원 

 2015/08/13 BUY(Upgrade) 23,000원 

 2015/11/16 BUY(Maintain) 27,000원 

 2016/02/25 BUY(Maintain) 32,000원 

 2016/05/13 BUY(Maintain) 32,000원 

 2016/08/12 BUY(Maintain) 32,000원 

 2016/11/11 BUY(Maintain) 32,000원 

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

'14/11/11 '15/05/11 '15/11/11 '16/05/11 '16/11/11

(원) 주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/6/1~2016/6/30) 

투자등급 건수 비율(%) 

매수 159 96.36% 

중립 6 3.64% 

매도 0 0.00%
