Ecar(170320).pdf


 

HI Research 15 

2017/03/20 

/ Mid-Small Cap   

 (2122-9198) value3@hi-ib.com 

 (2122-9209) kjcho@hi-ib.com 

 

NR  
  NCA          

  1998  ,        . 

  NCA( )      

  ,       

 .  5       

.  

 3       80.4%,  16.4%, 

 3.2% ,   SDI   .    

   NCA         

2015    NCA    63%,  26%, 

 6%,  5%   .      

NCA          

,         .   

  NCA       SDI  

   .    300KM      

  NCA          

  .  

 CAPA            

  NCA       .  2015

 10  3     CAPA   210   350  , 

 10  3     CAPA   470  . 

 4    450      2   CAPA  

 920    .  

     CAPA      

        .  

           

    .  

  500  

 (2017/03/17) 12,700  

  

 Stock Indicator 

  10.6  

  2,136  

  271  

  3.2% 

 (2015) 0  

 EPS(2015) 12  

 BPS(2015) 6,003  

 ROE(2015) 0.21% 

 52   8,650~15,495  

 60  332,607  

 60  3.8  
  

 Price Trend 

0.90

0.95
1.00

1.05

1.10

1.15

1.20
1.25

1.30

1.35

6.9
7.9
8.9
9.9

10.9
11.9
12.9
13.9
14.9
15.9
16.9

Mar May Jul Sep Nov Jan Mar

Price( ) Price Rel. To KOSDAQ

000'S

(2016/03/17~2017/03/17)



 

 

 

 

HI Research 16 

 

FY 
     EPS PER 

( ) ( ) ( ) ( ) ( ) ( ) ( ) 

2013 596  13  -57  -80  -80  - - 

2014 832  72  4  15  15  101  74.5  

2015 1,073  58  -6  2  2  12  1030.2  

2016 1,705  101  -65  -72  -88  - - 

2017E 3,050  230  170  150  135  625  20.3  

2018E 3,600  300  240  210  190  890  14.3  

: ,              

 

16.4%

 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

'13 '14 '15 '16 '17E '18E

0%

2%

4%

6%

8%

10%

( )

, 63%, 26%

, 6% , 5%

 



 

 

 

 

HI Research 17 

 

 

(MT/ )
850 ~300 ~200 350

Panasonic Nissan/NEC SONY SDI/SONY/BP

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

 

HI Research 18 

          

5,000

10,000

15,000

20,000

15/03 15/06 15/09 15/12 16/03 16/06 16/09 16/12 17/03

( ) ( )
 

    

    

    

    

    

    

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 

Compliance notice 

      , 

    1%    .  

         .  

      3  E-mail      .  

  6         . 

         ,      .   

( : , ) 

      , ,            

,        ,     .         

.  

1.   (   3 )   6       .(2014  5  12

 )  

- Buy(  ):   +15%  - Hold( ):   -15% ~ 15%   - Sell( ):   -15%  

2.   (       ) 

 - Overweight( ), - Neutral ( ), - Underweight ( ) 

( ) 

 (%)
