2017. 8. 11 
  

 

 

한화케미칼 009830  
 안정적 이익 기조, 여전히 저평가  

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 
 

 
 2Q17 영업이익 2,188억원, 세전이익 3,052억원으로 시장 예상치 큰 폭 상회  

 기초소재 이익(1,612억원)이 유지, 태양광/기타부문 이익이 실적 서프라이즈 견인 

 2H17 키워드 (1) 화학 제품가 안정화, (2) PVC/CA 수급 강세, (3) 태양광 이익 증가 

 17년 추정치 기준 PER 5.2배, PBR 1.0배로 저평가 구간  

 투자의견 Buy와 적정주가는 기존 3.9만원에서 상향한 4.5만원 제시  

 

  
Buy  2Q17 영업이익 2,188억원 달성: 화학부문 이익 방어+기타 이익 증가 

3월 이후 유가 하락과 제품가 약세의 결과로 2분기 NCC를 영위하는 화학기업들

의 이익은 QoQ 큰 폭으로 하락했다. 동사는 2Q17 영업이익 2,188억원(+13.4% 

QOQ)을 기록하며 화학부문의 강화된 이익 방어력과 사업다각화의 장점을 발휘했

다. 기초소재는 PE 스프레드가 소폭 감소된 가운데, PVC/가성소다 강세의 영향으

로 +1,612억원 달성, 태양광은 고객사 출하량 증가에 따른 이익 증가(+153억원), 기

타부문 이익은 +521억원(도시개발사업의 잔금 수취 약 450억원)을 달성했다. 반면 

리테일과 가공소재는 각각 -113억원, -13억원의 영업적자를 기록했다.  

 

2H17 투자포인트: (1) PVC/가성소다 강세, (2) 태양광 불확실성 제거 

상반기 재고조정에 따른 수요 부진이 결국 화학 업황 약세를 견인했다. 6월 유가 

회복과 중국 내 수요 개선으로 업황 회복의 발판이 마련되었다. 올 하반기에는 제

품에 따른 회사별 이익 수준이 상이할 전망이다. 동사가 영위하는 PVC/가성소다

는 중국 내 환경규제에 따른 타이트한 공급 및 수요 개선으로 가장 큰 수혜가 예

상된다. 2H17 기초소재 영업이익은 3,240억원, 17년 연간 이익은 6,525억원을 예상

한다. 태양광은 고객사 계약 물량이 전량 출하되고, 모듈 선수요가 발생하며 3Q 

이익이 +312억원으로 증가하겠다. 견조한 화학부문 이익과 태양광 이익 증가를 반

영해 17년 연간 영업이익은 8,108억원으로 최대 실적을 시현할 전망이다. 

2H17 고객사 물량이 전량 해소되며 태양광이익의 불확실성이 해소되었다는 판단이

다. 현재 동사의 주가는 (1) NCC 이익 회복, (2) PVC/가성소다 강세를 감안, 저평가 

구간이라 판단이다. 투자의견 Buy와 적정주가는 4.5만원을 제시한다.  

적정주가 (12 개월) 45,000 원 

현재주가 (8.10)  33,550 원 

상승여력 34.1 % 

KOSPI 2,359.47pt 

시가총액 55,294억원 

발행주식수 16,481만주 

유동주식비율 62.66% 

외국읶비중 27.67% 

52주 최고/최저가 33,800원 / 23,100원 

평균거래대금 376.8억원 

주요주주(%)  

㈜한화 외 5읶 36.30 

국민연금공단 10.06 

한화케미칼 자사주 1.03 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 6.00  26.37  27.08  

상대주가 7.37  15.08  32.60  

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 8,037.0  337.0  188.2  1,161  218.2  25,711  23.4  1.1  11.1  4.2  180.9  

2016 9,258.8  779.2  755.3  4,593  295.7  29,281  5.4  0.8  6.4  15.2  152.7  

2017E 9,324.6  810.8  1,058.7  6,421  39.8  34,632  5.2  1.0  6.3  18.5  126.5  

2018E 9,354.5  830.1  999.3  6,061  -5.6  40,355  5.5  0.8  5.5  15.1  109.3  

2019E 9,592.1  825.3  1,067.1  6,472  6.8  46,484  5.2  0.7  4.9  14.1  99.8  
 

1,800

2,100

2,400

2,700

20

25

30

35

40

'16.8 '16.12 '17.4 '17.8

(pt)(천원) 한화케미칼주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   한화케미칼 2Q17 Earnings Review 

(십억원) 2Q17P 2Q16 (% YoY) 1Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 2,485.5  2,392.2  3.9  2,191.3  13.4  2,404.0  3.4  2,266.4  9.7  

영업이익 218.8  293.6  -25.5  196.6  11.3  183.4  19.3  194.5  12.5  

순이익(지배) 236.4  299.8  -21.2  321.3  -26.4  209.6  12.8  199.3  18.6  

자료: 한화케미칼, Fnguide, 메리츠종금증권 리서치센터 

 

표2   한화케미칼 사업부문별 실적테이블 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E 2016 2017E 2018E 

매출액 2,163.7  2,392.2  2,385.6  2,317.3  2,191.3  2,485.5  2,305.7  2,342.0  9,258.8  9,324.6  9,354.5  

기초소재 884.2  959.5  967.1  1,061.0  1,052.7  1,064.5  997.6  1,005.3  3,871.8  4,120.1  4,110.1  

가공소재 254.7  258.1  246.7  264.6  263.0  232.3  249.2  267.2  1,024.1  1,011.7  1,021.8  

리테읷 158.7  165.2  158.4  191.1  167.2  159.8  125.6  196.9  673.4  649.5  623.8  

태양광 853.1  1,026.3  1,087.2  945.4  751.5  872.4  890.7  819.5  3,912.0  3,334.1  3,308.5  

기타 401.5  440.5  350.9  323.1  374.8  521.5  392.6  403.0  1,516.0  1,691.9  1,690.0  

영업이익 142.8  293.6  204.7  138.1  196.6  218.8  206.3  189.2  779.2  810.8  830.1  

% OP 6.6% 12.3% 8.6% 6.0% 9.0% 8.8% 8.9% 8.1% 8.4% 8.7% 8.9% 

기초소재 65.1  142.9  125.3  137.7  167.3  161.2  171.5  152.5  471.0  652.5  695.0  

가공소재 16.2  12.5  7.2  0.0  7.5  -1.3  2.5  5.3  35.9  14.0  35.5  

리테읷 1.1  -5.5  -6.9  10.3  -1.3  -11.3  -6.3  10.8  -1.0  -8.0  7.5  

태양광 60.5  111.0  77.5  -36.5  10.7  15.3  31.2  16.4  212.5  73.6  78.8  

기타 28.4  22.4  14.7  4.9  17.4  52.1  21.4  18.1  70.4  109.0  69.2  

세전이익 149.1  342.0  251.8  143.6  392.5  305.2  349.7  306.3  886.4  1,353.7  1,298.4  

순이익(지배주주) 107.4  299.8  198.7  149.4  321.3  236.4  264.2  236.9  755.3  1,058.7  999.3  

% YoY                       

매출액 17.8% 19.1% 26.4% 0.6% 1.3% 3.9% -3.3% 1.1% 15.2% 0.7% 0.3% 

영업이익 457.8% 213.3% 53.6% 63.8% 37.6% -25.5% 0.7% 37.0% 131.2% 4.1% 2.4% 

세젂이익 흑젂 656.5% 36.0% 2955.2% 163.3% -10.8% 38.9% 113.3% 288.1% 52.7% -4.1% 

당기순이익 흑젂 746.9% 32.4% 628.9% 199.3% -21.2% 33.0% 58.5% 301.3% 40.2% -5.6% 

% QoQ                       

매출액 -6.1% 10.6% -0.3% -2.9% -5.4% 13.4% -7.2% 1.6%       

영업이익 69.4% 105.6% -30.3% -32.5% 42.3% 11.3% -5.7% -8.3%       

세젂이익 3071.5% 129.4% -26.4% -43.0% 173.4% -22.3% 14.6% -12.4%       

당기순이익 423.7% 179.3% -33.7% -24.8% 115.0% -26.4% 11.8% -10.3%       

자료: 한화케미칼, 메리츠종금증권 리서치센터 

 

  



한화케미칼 (009830) 

Meritz Research  3 

그림1   한화케미칼 PER Band Chart(12M FWD)  그림2   한화케미칼 PBR Band Chart(12M Trailing) 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

표3   한화케미칼 적정주가 변경 내역  

사업가치 (A) ‘18 EBITDA Fair Value Multiple 비고 

한화케미칼 연결기준 (십억원, 배) 1,297  8,264 6.4  Olin, Westlake 등 평균 20% 할읶 

자산가치 (B)  BV/시가  비고 

관계기업(십억원)  1,283  여천 NCC, 한화리조트, 한화증권 등 

매도가능 금융자산(십억원)   23  대한생명 등 

     

총기업가치 (C=A+B)  9,570   

     

순차입금 (D)  2,086  '18년 말 예상 순차입금 

우선주가치 (E)  20  8/10읷 종가 기준 

     

적정 시가총액 (C-D-E)  7,464   

발행주식수 (천주)  164,809   

적정 주당 주주가치(원)  45,291   

적정주가(원)   45,000   

현재주가(원)  33,550  8/10읷 종가 기준 

상승여력(%)  34.1%   

자료: 메리츠종금증권 리서치센터 

 

  

0

20,000

40,000

60,000

80,000

'10 '11 '12 '13 '14 '15 '16 '17

(원)

10.4x

2.0X

4.0X

6.0X

8.0X

10.0X

8.8x

7.2x

5.6x

4.0x

12.0x

0

20,000

40,000

60,000

80,000

'10 '11 '12 '13 '14 '15 '16 '17

(원)

1.9x

1.6x

1.3x

1.0x

0.7x

0.4x



Company Brief 

4  Meritz Research 

그림3   PVC: 타이트한 수급에 의한 가격 상승   그림4   가성소다: 수요 개선에 따른 강세  

 

 

 

자료: Platts, 메리츠종금증권 리서치센터  자료: Platts, 메리츠종금증권 리서치센터 

 

그림5   타이트한 기조로 변모 중읶 PVC 수급  

 

자료: 메리츠종금증권 리서치센터 

 

그림6  춘젃 연휴 이젂 수준으로 하락한 중국 내 SM재고량  그림7  중국 내 PVC가격과 석탄 가격 추이 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

60

64

68

72

76

0

15

30

45

60

2012 2013 2014 2015 2016 2017E 2018E 2019E

(%)(백만톤) 수요 공급 가동률(우)

0

50

100

150

200

'16.7 '16.10 '17.1 '17.4 '17.7

(천톤)

0

40

80

120

160

4,000

6,000

8,000

10,000

'11 '12 '13 '14 '15 '16 '17

(달러/톤)(위안/톤) Ethylene-based PVC

Carbide-based PVC
중국석탄가격(우)

0

100

200

300

400

500

600

'11 '12 '13 '14 '15 '16 '17

(달러/톤)
가성소다

0

200

400

600

800

0

400

800

1,200

1,600

2,000

'09 '11 '13 '15 '17

(달러/톤)(달러/톤) PVC - Ethylene Spread(우)

PVC



한화케미칼 (009830) 

Meritz Research  5 

그림8   부타디엔: 제품가 약세로 YNCC 지분법 이익 감소  그림9   SM: 타이트한 수급으로 제품가 강세 지속  

 

 

 

자료: Platts, 메리츠종금증권 리서치센터  자료: Platts, 메리츠종금증권 리서치센터 

 

그림10   P-X: 2H17 견조한 스프레드 유지 젂망   그림11   한화케미칼 지분법 이익 추이  

 

 

 

자료: Platts, 메리츠종금증권 리서치센터  자료: 한화케미칼, 메리츠종금증권 리서치센터 

 

  

-100

-50

0

50

100

150

200

250

1Q13 1Q14 1Q15 1Q16 1Q17

(십억원) 지분법이익

0

150

300

450

600

0

400

800

1,200

1,600

2,000

'09 '11 '13 '15 '17

(달러/톤)(달러/톤) SM - BZ, Ethylene Spread(우)
SM
Benzene
Ethylene

(

-1,200

0

1,200

2,400

3,600

4,800

0

1,000

2,000

3,000

4,000

5,000

'09 '11 '13 '15 '17

(달러/톤)(달러/톤) BD -Naphtha Spread(우)

Butadiene

Naphtha

0

200

400

600

800

1,000

0

400

800

1,200

1,600

2,000

'09 '11 '13 '15 '17

(달러/톤)(달러/톤) PX - Naphtha Spread(우)

p-Xylene

Naphtha

(
(



Company Brief 

6  Meritz Research 

한화케미칼(009830)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 
매출액 8,037.0  9,258.8  9,324.6  9,354.5  9,592.1  영업활동현금흐름 1,209.3  1,151.0  1,102.5  1,048.2  1,088.2  

매출액증가율 (%) -0.2  15.2  0.7  0.3  2.5  당기순이익(손실) 180.4  770.9  1,098.4  1,038.7  1,111.6  

매출원가 6,540.6  7,211.2  7,207.1  7,181.7  7,390.6  유형자산감가상각비 435.2  430.3  422.1  458.7  479.0  

매출총이익 1,496.4  2,047.6  2,117.5  2,172.8  2,201.5  무형자산상각비 16.9  15.0  11.4  7.8  7.5  

판매비와관리비 1,159.3  1,268.4  1,306.7  1,342.7  1,376.2  운젂자본의 증감 354.3  -121.6  14.4  11.2  27.8  

영업이익 337.0  779.2  810.8  830.1  825.3  투자활동 현금흐름 -952.6  -460.1  -208.0  -167.6  -70.9  

   영업이익률 (%) 4.2  8.4  8.7  8.9  8.6  유형자산의 증가(CAPEX) -759.2  -614.8  -751.9  -720.0  -600.0  

   금융수익 -154.4  -151.0  -132.3  -122.4  -112.4  투자자산의 감소(증가) -587.6  99.2  470.6  535.9  507.3  

   종속/관계기업관련손익 166.2  423.3  657.7  595.6  655.0  재무활동 현금흐름 -154.0  -318.2  -668.0  -301.0  -45.9  

기타영업외손익 -120.4  -165.2  14.9  0.0  0.0  차입금증감 77.9  -198.6  -685.9  -99.7  150.7  

세젂계속사업이익 228.4  886.4  1,353.7 1,298.4 1,367.8  자본의증가 116.6  13.3  0.2  0.0  0.0  

   법읶세비용 48.0  115.4  256.0  259.7  277.9  현금의증가 95.4  367.5  172.5  579.6  971.4  

당기순이익 180.4  770.9  1,098.4  1,038.7  1,111.6  기초현금 549.4  644.8  1,012.3  1,184.9  1,764.5  

지배주주지분 순이익 188.2  755.3  1,058.7  999.3  1,067.1  기말현금 644.8  1,012.3  1,184.9  1,764.5  2,735.9  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산 4,777.7  4,523.9  4,734.2  5,384.2  6,529.7  주당데이터(원)      

   현금및현금성자산 644.8  1,012.3  1,184.9  1,764.5  2,735.9  SPS 49,630  56,337  56,578  56,760  58,201  

   매출채권 1,766.3  1,500.4  1,524.9  1,557.2  1,637.2  EPS(지배주주) 1,161  4,593  6,421  6,061  6,472  

   재고자산 1,825.6  1,420.6  1,533.9  1,566.4  1,646.9  CFPS 5,505  7,273  7,369  7,868  8,120  

비유동자산 9,074.9  9,294.0  9,643.0  9,956.1  10,217.3  EBITDAPS 4,873  7,451  7,550  7,868  7,959  

   유형자산 6,050.5  5,761.0  5,985.3  6,246.6  6,367.6  BPS 25,711  29,281  34,632  40,355  46,484  

   무형자산 440.8  426.2  394.5  386.6  379.2  DPS 150  350  350  350  350  

   투자자산 2,304.6  2,628.7  2,815.8  2,875.4  3,023.1  배당수익률(%) 0.6  1.4  1.2  1.2  1.2  

자산총계 13,852.6  13,817.9  14,377.2  15,340.3  16,747.1  Valuation(Multiple)      

유동부채 5,420.6  4,963.0  4,840.8  4,555.2  4,714.5  PER 23.4  5.4  5.2  5.5  5.2  

   매입채무 1,214.2  1,234.5  1,242.7  1,269.1  1,334.2  PCR 4.9  3.4  4.6  4.3  4.1  

   단기차입금 1,796.9  1,855.2  1,326.3  976.3  976.3  PSR 0.5  0.4  0.6  0.6  0.6  

   유동성장기부채 628.4  399.8  476.0  476.0  476.0  PBR 1.1  0.8  1.0  0.8  0.7  

비유동부채 3,500.8  3,386.6  3,188.6  3,456.1  3,649.4  EBITDA 789.2  1,224.5  1,244.3  1,296.7  1,311.7  

   사채 1,059.8  1,354.2  1,252.2  1,652.2  1,952.2  EV/EBITDA 11.1  6.4  6.3  5.5  4.9  

   장기차입금 1,556.0  1,220.5  1,079.3  929.3  779.3  Key Financial Ratio(%)      

부채총계 8,921.5  8,349.6  8,029.4  8,011.3  8,363.9  자기자본이익률(ROE) 4.2  15.2  18.5  15.1  14.1  

자본금 815.3  829.7  829.7  829.7  829.7  EBITDA 이익률 9.8  13.2  13.3  13.9  13.7  

자본잉여금 829.5  828.4  828.7  828.7  828.7  부채비율 180.9  152.7  126.5  109.3  99.8  

기타포괄이익누계액 104.7  43.6  -44.0  -44.0  -44.0  금융비용부담률 2.2  1.9  1.6  1.5  1.4  

이익잉여금 2,886.9  3,586.4  4,530.0  5,471.8  6,481.3  이자보상배율(x) 1.9  4.5  5.4  5.8  5.9  

비지배주주지분 297.8  183.4  206.7  246.1  290.7  매출채권회젂율(x) 5.3  5.7  6.2  6.1  6.0  

자본총계 4,931.2  5,468.3  6,347.9  7,329.0  8,383.1  재고자산회젂율(x) 4.3  5.7  6.3  6.0  6.0  

 
  



한화케미칼 (009830) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 8월 11일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 8월 11일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 8월 11일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 7월 14일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일 종가대비 4등급 Buy 추천기준일 종가대비 +20% 이상    

Trading Buy 추천기준일 종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6월 30 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일 시장지수대비 3등급 Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화케미칼(009830) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.09.16 산업분석 Buy 27,000 황유식  

 

2015.10.05 산업분석 Buy 27,000 황유식  

2015.11.10 산업분석 Buy 27,000 황유식  

2015.11.16 기업브리프 Buy 27,000 황유식  

    담당자 변경  

2016.07.12 산업분석 Buy 30,000 노우호  

2016.07.20 산업브리프 Buy 30,000 노우호  

2016.08.16 기업브리프 Buy 39,000 노우호  

2016.08.19 산업브리프 Buy 39,000 노우호  

2016.10.11 산업분석 Buy 39,000 노우호  

2016.11.17 산업분석 Buy 39,000 노우호  

2017.01.11 산업분석 Buy 39,000 노우호  

2017.02.06 산업브리프 Buy 39,000 노우호  

2017.02.24 기업브리프 Buy 39,000 노우호  

2017.03.03 산업브리프 Buy 39,000 노우호  

2017.04.05 산업분석 Buy 39,000 노우호  

2017.05.12 기업브리프 Buy 39,000 노우호  

2017.05.30 산업분석 Buy 39,000 노우호  

2017.06.26 산업브리프 Buy 39,000 노우호  

2017.07.10 산업브리프 Buy 39,000 노우호  

2017.07.17 기업브리프 Buy 39,000 노우호  

2017.08.11 기업브리프 Buy 45,000 노우호  

 

0

10,000

20,000

30,000

40,000

50,000

'15.8 '16.2 '16.8 '17.2 '17.8

한화케미칼주가 적정주가
(원)
