Microsoft Word - I001_20180707165756_2501138.doc


 

 

 

 

 

 

 

 

 

 

 

한화케미칼 (009830/KS｜매수(유지)｜T.P 30,000 원(하향)) 

2Q18 Preview: 미국 화학 수출물량의 직접적 부담 

2Q18 영업이익 1,626 억원으로 추정하여 시장 컨센서스에 부합하는 수준일 것으로 판

단함. 원재료 납사와 에틸렌은 강세를 보인 반면, 주력 제품인 LDPE / PVC / 가성소다 / 

TDI 의 시장가격이 모두 하락했기 때문에 전분기대비 실적부담은 있을 것임. 북미 5 월 

PE 수출물량은 전년동월대비 +49.5%급증했음. 특히 에틸렌 계열이 많은 동사에게는 부

담이 클 수 있음. 최근 주가하락폭이 컸기 때문에 반등 가능하지만, 그 폭은 제한적일 것 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -17.2% -10.6% 
6개월 -37.8% -31.7% 
12개월 -33.5% -30.1% 

2Q18 영업이익 1,626 억원(QoQ -5.5% / YoY -25.7%) 추정 

7/6 기준 시장 컨센서스 1,805 억원 대비 -9.9% 하회하는, 사실상 기대치에 부합하는 

실적수준 예상함. 화학사업부의 시황은 약보합 국면으로 정리할 수 있음. 원재료 납사

(1Q $580/t → 2Q $644/t) 와 에틸렌(한국기준 $1,294/t → $1,290/t)이 부담스러운 

수준이었던 반면, LDPE($1,246/t → $1,218/t), PVC($946/t → $937/t), 가성소다

($585/t → $578/t)는 오히려 하락 양상이 나타났음. 판매가격의 이연 효과 때문에 금번 

분기에서는 영향이 덜 하겠지만, TDI 역시 중국가격 기준으로는 $5,761/t → $4,454/t

으로 하락한 것은 부담임. 리테일 및 태양광은 부진한 실적 이어갈 것으로 예상함 
 

시작된 미국의 물량공세 압박 

SK 증권 리서치센터는 2017 년 이후 지속적으로 화학의 down-turn 진입을 주장하고 

있으며, 최대우려요인으로 지목되었던 미국의 공격적 신증설 물량들이 최근 수출로 연

결되고 있기에 이와 같은 의견을 지속 견지함. 미국화학협회(ACC, American Chemistry 

Council)에 따르면 5 월 북미의 PE 수출은 이미 전월대비 +16%, 전년동월대비 +49.5% 

급증하였음. 재고물량도 지속 축적 중이기 때문에 앞으로 공급압박은 지속될 것임 
 

목표주가 39,000 원 → 30,000 원 하향 / 투자의견 매수 유지 

현재 가격 약세를 감안해 2019 년 영업이익 추정치를 기존대비 -17.0% 하향하며, 이를 

반영해 목표주가 역시 하향 조정함. 특히 동사는 에틸렌 계열에 제품이 집중되어 있기 

때문에, 미국의 신증설물량에 대해 받는 타격이 가장 직접적일 것으로 우려됨. 태양광까

지 감안하여 과도한 주가하락 탓에 반등 가능하겠지만, 그 폭은 제한적일 것임 

 
영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 십억원 8,037.0 9,258.8 9,341.8 8,037.0 7,319.0 7,341.2

yoy % (0.2) 15.2 0.9 (14.0) (8.9) 0.3
영업이익 십억원 337.0 779.2 756.4 637.6 428.6 422.0

yoy % 138.6 131.2 (2.9) (15.7) (32.8) (1.5)
EBITDA 십억원 789.2 1,224.5 1,191.9 1,062.3 853.2 846.6
세전이익 십억원 228.4 886.4 1,065.9 850.8 473.5 467.9
순이익(지배주주) 십억원 188.2 755.3 824.7 671.7 366.9 362.6

영업이익률% % 4.2 8.4 8.1 7.9 5.9 5.7
EBITDA% % 9.8 13.2 12.8 13.2 11.7 11.5
순이익률 % 2.3 8.2 8.8 8.4 5.0 4.9

EPS 원 1,161 4,580 5,001 4,076 2,226 2,200
PER 배 23.4 5.4 6.3 5.1 9.4 9.5
PBR 배 1.0 0.8 0.9 0.5 0.5 0.5
EV/EBITDA 배 10.0 6.0 6.6 3.2 4.0 4.1
ROE % 4.2 15.2 14.6 10.7 5.5 5.2
순차입금 십억원 3,490 3,230 2,645 1,946 1,533 1,150
부채비율 % 180.9 152.7 120.6 110.1 106.0 102.7

Company Data 
자본금 830 십억원
발행주식수 16,311 만주
자사주 170 만주
액면가 5,000 원
시가총액 3,417 십억원
주요주주 

(주)한화(외5) 36.67%
국민연금공단 9.24%

외국인지분률 26.90%
배당수익률 1.70%
 
Stock Data 
주가(18/07/06) 20,950 원
KOSPI 2272.87 pt
52주 Beta 1.47
52주 최고가 38,000 원
52주 최저가 20,600 원
60일 평균 거래대금 23 십억원

Analyst 
손지우 
jwshon@sk.com 
02-3773-8827  

-40

-30

-20

-10

0

10

20

30

10,000

15,000

20,000

25,000

30,000

35,000

40,000

17.7 17.10 18.1 18.4 18.7

한화케미칼

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

2 

 

2Q18 preview (단위, %, 십억원)

 2Q17 3Q17 4Q17 1Q18 2Q18(a) Y-Y Q-Q 컨센서스(b) 차이(a/b)

매출액 2,485.5 2,313.0 2,351.9 2,076.1 2,076.2 (16.5) 0.0 2,258.0 (8.0)

영업이익 218.8 215.2 125.8 172.1 162.6 (25.7) (5.5) 180.5 (9.9)

세전이익 305.2 331.9 36.3 366.7 165.3 (45.8) (54.9) 275.3 (40.0)

지배순이익 236.4 252.7 14.4 296.6 128.1 (45.8) (56.8) 199.7 (35.8)

영업이익률 8.8 9.3 5.4 8.3 7.8 (1.0) (0.5) 8.0 (0.2)

세전이익률 12.3 14.3 1.5 17.7 8.0 (4.3) (9.7) 12.2 (4.2)

지배주주순이익률 9.5 10.9 0.6 14.3 6.2 (3.3) (8.1) 8.8 (2.7)

자료: SK증권, Fnguide 

 
 

ROE & PBR Valuation: Target price calculation 

항목   2017 2Q19E 2Q20E 2Q21E 2Q22E

ROE(지배주주지분) 5.7% ROE(지배주주지분) 14.6% 6.5% 5.4% 4.6% 4.1%

Terminal Growth 2.0% weight 0.50 0.20 0.20 0.10

Cost of Equity 7.0% Target ROE 5.7%

Risk Free Rate 2.0%

Risk Premium 5.0%

Beta 1.0

Target P/B 0.74

1Q19E BPS(지배주주지분) 40,597

Target Price 30,101

자료: 한화케미칼, SK증권 

 
 

PER sensitivity analysis 

 2017 2Q19E 2Q20E 2Q21E 2Q22E
EPS(지배주주지분) 1,161 2,647 2,323 2,036 1,888

Weight  0.50 0.20 0.20 0.10
Weighted EPS 2,384     
2Q19E EPS 2,647     
2Q20E EPS 2,323     
  

Multiple 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5

TP by weighted EPS 21,459 22,651 23,844 25,036 26,228 27,420 28,612 29,804 30,997 32,189

TP by 2Q19E EPS 23,826 25,150 26,474 27,797 29,121 30,445 31,768 33,092 34,416 35,739

TP by 2Q20E EPS 20,907 22,069 23,231 24,392 25,554 26,715 27,877 29,038 30,200 31,361

자료: 한화케미칼, SK증권 

 



한화케미칼(009830/KS) 

3 

 

연간영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2017 2018E 2019E 2017 2018E 2019E 2017 2018E 2019E

매출액 9,341.8 9,223.6 8,546.6 9,341.8 8,037.0 7,319.0 0.0% -12.9% -14.4%

YoY, % 0.9% -1.3% -7.3% 0.9% -14.0% -8.9%

영업이익 756.4 611.8 516.6 756.4 637.6 428.6 0.0% 4.2% -17.0%

YoY, % -2.9% -19.1% -15.6% -2.9% -15.7% -32.8%

EBITDA 1,191.9 1,052.8 957.6 1,191.9 1,062.3 853.2 0.0% 0.9% -10.9%

YoY, % -2.7% -11.7% -9.0% -2.7% -10.9% -19.7%

순이익 824.7 518.0 438.2 824.7 671.7 366.9 0.0% 29.7% -16.3%

YoY, % 9.2% -37.2% -15.4% 9.2% -18.5% -45.4%

자료: 한화케미칼, SK증권 

 
 

분기영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2Q18E 3Q18E 4Q18E 1Q19E 2Q18E 3Q18E 4Q18E 1Q19E 2Q18E 3Q18E 4Q18E 1Q19E

매출액 2,401.4 2,301.1 2,175.3 2,102.6 2,076.2 2,008.3 1,876.3 1,799.8 -13.5% -12.7% -13.7% -14.4%

YoY, % -3.4% -0.5% -7.5% -10.4% -16.5% -13.2% -20.2% -13.3%

QoQ, % 2.4% -4.2% -5.5% -3.3% 0.0% -3.3% -6.6% -4.1%

영업이익 188.6 149.0 106.2 124.1 162.6 168.6 134.4 94.9 -13.8% 13.1% 26.6% -23.6%

YoY, % -13.8% -30.8% -15.6% -26.1% -25.7% -21.7% 6.8% -44.9%

QoQ, % 12.3% -21.0% -28.7% 16.9% -5.5% 3.7% -20.3% -29.4%

EBITDA 298.8 259.3 216.4 234.4 268.8 274.7 240.6 201.1 -10.1% 5.9% 11.1% -14.2%

YoY, % -8.3% -19.9% -8.3% -15.8% -17.6% -15.1% 1.9% -27.7%

QoQ, % 7.4% -13.2% -16.5% 8.3% -3.4% 2.2% -12.4% -16.4%

순이익 160.7 123.8 86.7 102.5 128.1 138.0 109.1 78.1 -20.3% 11.4% 25.7% -23.8%

YoY, % -32.0% -51.0% 503.1% -30.2% -45.8% -45.4% 658.4% -73.7%

QoQ, % 9.5% -23.0% -29.9% 18.2% -56.8% 7.7% -21.0% -28.4%

자료: 한화케미칼, SK증권 

 

 

 



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.07.09 매수 30,000원 6개월   

 

 

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

16.7 17.2 17.9 18.4

(원)
수정주가 목표주가 2018.04.02 매수 39,000원 6개월 -22.98% -7.18%

 2018.01.08 매수 39,000원 6개월 -18.20% -7.18%
 2017.09.27 매수 39,000원 6개월 -19.81% -12.69%
 2017.07.04 매수 33,000원 6개월 3.65% 15.15%
 2017.04.10 매수 28,000원 6개월 -5.62% 10.18%
 2017.01.09 매수 28,000원 6개월 -8.08% 2.68%
 2016.09.27 매수 28,000원 6개월 -8.91% 2.68%
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(손지우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 7월 9일 기준) 

매수 91.54% 중립 8.46% 매도 0%



한화케미칼(009830/KS) 

5 

재무상태표  포괄손익계산서 
12월 결산(십억원) 2016 2017 2018E 2019E 2020E 12월 결산(십억원) 2016 2017 2018E 2019E 2020E
유동자산 4,524 4,222 4,781 5,206 5,649 매출액 9,259 9,342 8,037 7,319 7,341

현금및현금성자산 1,012 805 1,391 1,904 2,386 매출원가 7,211 7,386 6,345 5,930 5,956
매출채권및기타채권 1,561 1,707 1,424 1,382 1,363 매출총이익 2,048 1,956 1,692 1,389 1,385
재고자산 1,421 1,144 1,335 1,297 1,281 매출총이익률 (%) 22.1 20.9 21.1 19.0 18.9

비유동자산 9,294 9,427 9,347 9,288 9,230 판매비와관리비 1,268 1,199 1,054 960 963
장기금융자산 298 277 281 281 281 영업이익 779 756 638 429 422
유형자산 5,761 5,588 5,633 5,574 5,516 영업이익률 (%) 8.4 8.1 7.9 5.9 5.7
무형자산 426 422 437 437 437 비영업손익 107 309 213 45 46

자산총계 13,818 13,649 14,128 14,494 14,880 순금융비용 56 27 53 71 90
유동부채 4,963 4,894 4,976 5,032 5,113 외환관련손익 (8) 42 8 0 0

단기금융부채 2,259 2,648 2,688 2,788 2,888 관계기업투자등 관련손익 446 594 201 136 122
매입채무 및 기타채무 1,758 1,632 1,555 1,511 1,492 세전계속사업이익 886 1,066 851 473 468
단기충당부채 71 50 54 54 54 세전계속사업이익률 (%) 9.6 11.4 10.6 6.5 6.4

비유동부채 3,387 2,568 2,426 2,426 2,426 계속사업법인세 115 231 183 107 105
장기금융부채 2,588 1,812 1,612 1,612 1,612 계속사업이익 771 835 668 367 363
장기매입채무 및 기타채무 46 23 23 23 23 중단사업이익 0 0 0 0 0
장기충당부채 49 47 49 49 49 *법인세효과 0 0 0 0 0

부채총계 8,350 7,462 7,402 7,458 7,539 당기순이익 771 835 668 367 363
지배주주지분 5,285 6,015 6,561 6,870 7,176 순이익률 (%) 8.3 8.9 8.3 5.0 4.9

자본금 830 830 830 830 830 지배주주 755 825 672 367 363
자본잉여금 828 829 830 830 830 지배주주귀속 순이익률(%) 8.2 8.8 8.4 5.0 4.9
기타자본구성요소 (3) (3) (3) (3) (3) 비지배주주 16 10 (4) 0 0
자기주식 0 0 0 0 0 총포괄이익 668 791 692 367 363
이익잉여금 3,586 4,365 4,887 5,196 5,501 지배주주 663 787 698 367 363

비지배주주지분 183 172 165 165 165 비지배주주 5 4 (5) 0 0
자본총계 5,468 6,187 6,726 7,035 7,340 EBITDA 1,225 1,192 1,062 853 847
부채와자본총계 13,818 13,649 14,128 14,494 14,880    

현금흐름표  주요투자지표 
12월 결산(십억원) 2016 2017 2018E 2019E 2020E 12월 결산(십억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 1,121 901 1,135 910 882 성장성 (%)    

당기순이익(손실) 886 1,066 742 367 363 매출액 15.2 0.9 (14.0) (8.9) 0.3
비현금성항목등 424 200 319 501 501 영업이익 131.2 (2.9) (15.7) (32.8) (1.5)

유형자산감가상각비 445 436 425 425 425 세전계속사업이익 288.1 20.2 (20.2) (44.3) (1.2)
무형자산상각비 0 0 0 0 0 EBITDA 55.2 (2.7) (10.9) (19.7) (0.8)
기타 21 236 106 (76) (76) EPS(계속사업) 294.6 9.2 (18.5) (45.4) (1.2)
운전자본감소(증가) (152) (213) 78 42 18 수익성 (%)    
매출채권및기타채권의 감소(증가) 254 (173) 260 41 18 ROE 15.2 14.6 10.7 5.5 5.2
재고자산감소(증가) 405 277 (191) 38 16 ROA 5.6 6.1 4.8 2.6 2.5
매입채무 및 기타채무의 증가(감소) 20 71 (19) (36) (16) EBITDA마진 13.2 12.8 13.2 11.7 11.5
기타 0 0 0 0 0 안정성 (%)    
법인세납부 0 0 0 0 0 유동비율 91.2 86.3 96.1 103.4 110.5

투자활동현금흐름 (446) (395) (142) (366) (367) 부채비율 152.7 120.6 110.1 106.0 102.7
금융자산감소(증가) 126 (82) 20 0 0 순차입금/자기자본 59.1 42.7 28.9 21.8 15.7
유형자산감소(증가) (413) (468) (437) (366) (367) EBITDA/이자비용(배) 0.2 (0.0) (0.1) (0.1) (0.0)
무형자산감소(증가) (13) 16 (1) 0 0 주당지표 (원)    
기타 (146) 139 276 0 0 EPS(계속사업) 4,580 5,001 4,076 2,226 2,200

재무활동현금흐름 (302) (679) (253) (58) (58) BPS 30,729 35,693 39,068 40,932 42,771
단기금융부채증가(감소) 17 7 (43) 0 0 CFPS 6,768 6,194 5,561 4,561 4,530
장기금융부채증가(감소) (80) (453) (111) 0 0 주당 현금배당금 350 350 350 350 350
자본의증가(감소) 201 24 0 0 0 Valuation지표 (배)    
배당금의 지급 25 58 58 58 58 PER(최고) 5.4 6.3 5.1 9.4 9.5
기타 0 0 0 0 0 PER(최저)    

현금의 증가(감소) 368 (207) 586 513 482 PBR(최고) 0.8 0.9 0.5 0.5 0.5
기초현금 645 1,012 805 1,391 1,904 PBR(최저)    
기말현금 1,012 805 1,391 1,904 2,386 PCR 3.6 5.1 3.8 4.6 4.6
FCF 468 527 507 436 404 EV/EBITDA(최고) 6.0 6.6 3.2 4.0 4.1

자료 : 한화케미칼, SK증권 추정   EV/EBITDA(최저)
