4thzen.pdf


 

HI Research 32 

 

2018/06/11 

 

/Mid-Small Cap  

(2122-9198) value3@hi-ib.com 

 

NR  
  NCA          

  1998  ,        . 

  NCA( )      

  ,       

 .  2016  5      

 ,     .     

   NCA          

     NCA      

    ,      

   .  

  NCA       SDI  

   .    300KM      

  NCA          

  .  

  NCA       . , 2015

 10  3     CAPA   210   350  , 

2016  10  3     CAPA   470  . 

 4    450     CAPA   920   

,            .   

     CAPA      

        .  

          

     .  

  500  

 (2018/06/08) 39,800  

  

 Stock Indicator 

  11  

  2,209  

  879  

  5.0% 

 (2017) - 

 EPS(2017) -  

 BPS(2017) 6,636  

 ROE(2017) -% 

 52   15,750~43,750  

 60  629,938  

 60  24.9  
  

 Price Trend 

0.94

1.14

1.34

1.54

1.74

1.94

2.14

2.34

2.54

12.6

17.6

22.6

27.6

32.6

37.6

42.6

47.6

Jun Aug Oct Dec Feb Apr Jun

Price( ) Price Rel. To KOSDAQ

000'S

(2017/06/08~2018/06/08)



 

 

 

HI Research 33 

 

FY 
     EPS PER 

( ) ( ) ( ) ( ) ( ) ( ) ( ) 

2013 596  13  -57  -80  -80  - - 

2014 832  72  4  15  15  101  74.5  

2015 1,073  58  -6  2  2  12  1030.2  

2016 1,705  101  -65  -72  -88  - - 

2017 3,290  218  -15  -33  -68  - - 

2018E 6,060  520  410  312  228  1,032  38.6  

2019E 8,350  780  670  510  373  1,688  23.6  

: ,              

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

'13 '14 '15 '16 '17 '18E '19E

0%

2%

4%

6%

8%

10%

( )

( )

 

 

Plant MT/ ( )

CAM1 2008 50(50) NCA

CAM2 2010 150(300) NCA/NCM 

CAM3 2015 150 NCA

CAM3N 2016 120 NCA

CAM4 2017 450 NCA

CAM4N 2018 450 NCA/CSG
 

 

 



 

 

 

HI Research 34 

 2       ( ) 

6,900

16,900

26,900

36,900

46,900

16/06 16/09 16/12 17/03 17/06 17/09 17/12 18/03 18/06

( ) ( )

 

  ( ) 
 

 

 ( )  

2018-05-21 NR     

      

      

      

      

      

      

      

      

      

      

Compliance notice 

      , 

    1%    .  

         .  

      3  E-mail      .  

  6         . 

         ,      

 .  ( : ) 

      , ,       

     ,        ,     

.         .  

1.   (    3 )   12      

 .(2017  7  1  )  

- Buy(  ):   +15%   

- Hold( ):   -15% ~ 15%    

- Sell( ):   -15%  

2.   (       ) 

 - Overweight( ), - Neutral ( ), - Underweight ( ) 

( ) 

 (%)
