목표주가(하향) 32,000원 현재주가(09/13) 19,100원 Up/Downside +67.5% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 9,259 9,342 8,866 8,950 9,443 

(증가율) 15.2 0.9 -5.1 0.9 5.5 

영업이익 779 756 608 673 824 

(증가율) 131.2 -2.9 -19.6 10.6 22.5 

지배주주순이익 755 825 722 714 841 

EPS 4,593 5,001 4,436 4,386 5,168 

PER (H/L) 6.3/4.8 7.7/4.8 4.3 4.4 3.7 

PBR (H/L) 0.9/0.7 1.1/0.7 0.5 0.4 0.4 

EV/EBITDA (H/L) 7.0/6.1 8.2/6.3 5.8 5.0 4.1 

영업이익률 8.4 8.1 6.9 7.5 8.7 

ROE 15.2 14.6 11.4 10.2 11.0 

 

Stock Data 

52주 최저/최고 18,800/38,000원 

KOSDAQ /KOSPI 831/2,286pt 

시가총액 31,154억원 

60日-평균거래량 1,002,192 

외국인지분율 24.5% 

60日-외국인지분율변동추이 -3.0%p 

주요주주 한화 외 5 인 36.7% 

주가상승률 1M 3M 12M 

절대기준 -7.7 -25.2 -49.1 

상대기준 -9.3 -19.3 -47.5 

 

 

한화케미칼 BUY(유지) 
009830 기업분석 | 화학 

2018. 09. 14 만연한 우려 가운데 긍정 찾기 

 sjhan@db-fi.com  02 369 3921  Analyst 한승재 

 News             

시황 및 태양광 지분 인수 우려로 주가 단기 급락: 한화케미칼 주가의 낙폭이 심해지고 있다. 미국 

ECC 증설 부담에 따른 PE 시황 둔화, 순증설이 부족함에도 불구 중국 환경규제 및 수요 둔화로 인

한 PVC/가성소다 동반 부진, TDI 호황의 급격한 반락 가능성, 6월 중국의 보조금 인하 및 분산발전 

상한선 설정에 따른 태양광 시장 위축까지 겹치며 전반적인 영업환경이 악화되었다. 게다가 최근 유

가 급등에 따른 마진 축소로 인한 NCC 주가 급락과 9/11 공시한 한화첨단소재 유상증자 참여

(5,028억원, 그 중 4,395억원은 한화큐셀코리아 지분 80.6% 인수를 위한 교부금) 과정에서 고가 인

수 논란까지 겹치며 우려가 가중되고 있는 모습이다. 

 Comment         

만연한 우려 가운데 긍정 찾기: 기초소재 이익 눈높이를 낮춰야 하는 것은 부인할 수 없다. 당초 전

망보다 유가 레벨이 상승했으며, 무역분쟁에 따른 수요 위축, 중국 환경 감찰 이슈 등의 변수까지 

등장했다. 하지만 냉정해질 필요가 있다. PE 증설 부담은 18년을 고점으로 완화되며 PVC/가성소다

의 순증설이 제한적인 상황은 변함이 없다. 수요의 역성장이 나타나지 않는 한 지나치게 낮아진 재

고는 다시 채워야 하며 TDI가 적자로 돌아선다는 우려는 과도하다. 또한 당사는 19년 태양광 수요 

반전에 따른 시황 개선을 전망한다. 한화큐셀코리아는 셀/모듈 peer 중 가장 높은 수익성을 시현하

고 있으며 5,456억원의 가치는 시황 바닥기에 적절한 인수가격 이었다고 판단한다. 

 Action             

역사적 저점 수준의 P/B: 기초소재 이익을 추가 하향 조정함에 따라 목표주가를 3.2만원으로 하향

한다. 하지만 한화케미칼의 18E P/B는 0.47배로 역사적 저점 수준에 이르렀다. 순이익이 BEP에 근

접했던 예전과는 달리 현재는 하향 조정된 추정치를 바탕으로도 6~7천억원의 순이익을 시현할 수 

있는 체력이다. 당장의 모멘텀을 기대하긴 어렵지만 점진적인 바닥 잡기에 나설 시점이다. 

0

200

0

50

17/09 18/01 18/04 18/07

한화케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한화케미칼 2 

DB Financial Investment 

태양광: 셀/모듈 가격 하락 우려보다 웨이퍼 하락에 따른 원가 개선 기대감을 높여보자 

당사는 9/3, ‘태양광: 반등에 대비’ 보고서에서 18년 태양광 설치 수요 기대감 및 전망치는 충분히 낮

아졌고 급락한 제품가격으로 인해 태양광 발전의 매력이 높아짐에 따라 19년 이후 중국 이외 지역의 

설치 수요 성장으로 글로벌 수요 성장이 다시 재개될 것이라 전망했다. 태양광 밸류 체인 중 EPC의 

수혜가 가장 클 것으로 판단하며, 그 다음은 이미 대부분의 기업이 적자 상황인 폴리실리콘의 개선을, 

그 다음은 셀/모듈의 수혜를 전망한다. 웨이퍼는 Longi의 증설로 인해 top-tier의 경쟁이 심화될 것으

로 예상된다. 

GCL(17년 30GW)에 이어 두 번째로 큰 웨이퍼 capa를 보유한 Longi(17년 15GW)는 18~20년 총 

30GW의 증설을 진행 중이다. Top 2의 공격적인 증설은 웨이퍼의 경쟁 심화를 불러일으킬 수 밖에 없

으며 15~17년 셀/모듈 대비 하락 폭이 적었던 웨이퍼 spot 가격은 18년 들어 가장 낙폭이 큰 제품

이 되었다.(도표 1) 16~17년 Longi나 GCL의 수익성은 폴리실리콘/셀/모듈 업체 대비 상당히 견조한 

수준이었음을 고려한다면 웨이퍼 치킨 게임 재개는 셀/모듈 업체의 원가 개선으로 이어질 수 있다.(웨

이퍼 업체들의 마진 하락으로 폴리/셀&모듈 업체의 수익성이 반등한다 해도 전체 태양광 시스템 설치 

비용이 크게 상승하지는 않을 것으로 판단) 

도표 1. 17년까지 셀/모듈 낙폭 심화→18년 웨이퍼 낙폭 심화  도표 2. 웨이퍼 글로벌 no.2 Longi의 공격적인 증설 계획 

 

 

 

자료: Bloomberg, PV insights, DB금융투자  자료: Longi, 언론자료, DB금융투자 

 

도표 3. Longi 영업이익률 급락에도 10% 상회  도표 4. GCL EBITDA% 하락했지만 견조 

 

 

 

자료: Longi, Bloomberg, DB금융투자  자료: GCL, Bloomberg, DB금융투자 

19년 태양광 

수요 개선 

EPC > 

폴리실리콘 > 

셀/모듈 > 웨이퍼 

-1 

-28 

-1 

-53 

-23 

-14 
-10 

-43 

8 

-34 

-7 

-42 

-13 

-28 

-14 

-39 

-10 

-35 

-13 

-21 

-80

-70

-60

-50

-40

-30

-20

-10

0

10

20

2015 2016 2017 2018.9월

Multi Wafer Mono Wafer Multi Cell Mono Cell Multi Module
(%)

15~17년 변동폭

Wafer -35%

Cell -40%

Module -49%

18년은 Wafer 낙폭이 가장 큼 0.5

7.5 

15.0 

28.0 

36.0 

45.0 

0

5

10

15

20

25

30

35

40

45

50

2015 2016 2017 2018E 2019E 2020E

Longi Wafer capacity
(GW)

16.8 16.1 
18.1 

14.5 

20.7 

28.7 
26.4 

16.3 

10.3 

13.4 

0

5

10

15

20

25

30

35

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18

Longi 영업이익률
(%)

42.6 

29.0 
30.6 

28.0 

24.5 

20

25

30

35

40

45

1H16 2H16 1H17 2H17 1H18

GCL Solar Material(Wafer 매출 90% 이상 그외 폴리) 

EBITDA%

(%)

견조했던 웨이퍼 

업체의 수익성 

하락은 셀/모듈 

원가 개선으로 

이어질 것 



 

 

 

 

 

 

3 만연한 우려 가운데 긍정 찾기 

DB Financial Investment 

한화큐셀코리아, 의외의 수익성에 주목하자 

한화큐셀코리아의 18년 상반기 영업이익률은 10% 수준(사측 언급)이며 순이익률은 6.9%다.(한화㈜ 

반기보고서 주석) 상장된 top-tier 셀/모듈 업체인 Canadian solar와 Jinko를 상회하는 수익성이며 계

열사인 한화큐셀 대비 높다. 한국 소재 신규 공장을 가동하면서 유럽향 PERC Cell 등 고부가 제품군

의 생산 비중이 상대적으로 높기 때문인 것으로 판단된다. 실제로 18년 기준 3.7GW 셀/모듈 capa를 

보유한 한화큐셀코리아는 Canadian/Jinko/한화큐셀의 capa 대비 매출액이 높다. 

한화케미칼은 한화첨단소재를 통해 한화큐셀코리아 지분 100%(기존 19.44%)를 보유하게 되며 한화

큐셀코리아의 인수 기준 가치는 5,456억원이다. 18년 하반기 순이익이 상반기의 절반 수준으로 하락

(보수적 가정, 셀/모듈 대비 웨이퍼의 하락 폭이 커짐에 따라 하반기 실적 둔화 폭은 우려보다는 크지 

않을 가능성이 높음)한다고 해도 18E P/E 5.5배(18E 순이익 989억원 가정) 수준이며, 역시 하반기 영

업이익이 상반기 대비 절반 수준으로 하락해도 18E EBITDA 2,031억원(영업이익 1,431억원 + 감가상

각비 600억원 가정) 대비 EV(인수가치 5,456억원+순차입금 1.1조원 가정)는 8.1배 수준이다. 

Canadian/Jinko와 비교했을 때 과도한 수준이 아니다.(도표 9)  

한화큐셀코리아는 현재 미국 1.7GW 모듈 공장을 건설 중이며 19년 상반기에 완공이 예정되어 있다. 

미국과 중국의 무역 분쟁이 심화되는 가운데 기술력을 갖춘 비 중국 업체가 세이프가드를 피해 미국

에 생산기지를 갖추게 되면 추가적인 성장에 대한 기대감을 가질 수 밖에 없다. 태양광 시황이 저점을 

통과하고 있는 국면에서 기업 가치에 반영시키기 애매한 지분을 확대하여 연결 실적에 계상(11월 이

후)시킬 수 있게 되었기에 인수 시점은 적절했다고 평가한다. 지나친 우려는 지양할 필요가 있다.  

 

도표 5. 한화큐셀코리아 요약재무제표: 18년 상반기 실적 개선 (단위: 십억원, %) 

 2016 2017 1Q18 2Q18 1H18 비고 

매출액 819.7  1,279.8  465.1  491.8  956.8   한화㈜ 연결재무제표 주석 참조 

영업이익 93.4  72.2  51.2  44.3  95.4   사측 언급 바탕으로 추산 

   영업이익률 11.4% 5.6% 11.0% 9.0% 10.0%  사측 언급 바탕으로 추산 

EBITDA 123.7  123.6      

   EBITDA% 15.1% 9.7%     

지배순이익 75.8  30.7  41.2  24.7  65.9   한화㈜ 연결재무제표 주석 참조 

   순이익률 9.3% 2.4% 8.9% 5.0% 6.9%  

  현금성자산 245.6  97.5      

자산총계 1,432.5  2,087.2  2,139.6  2,239.1    한화㈜ 연결재무제표 주석 참조 

  단기차입금 204.1  420.9      

  장기차입금 447.5  622.6      

  - 순차입금 406.1  946.0      

부채총계 979.0  1,607.8  1,611.5  1,684.4    한화㈜ 연결재무제표 주석 참조 

  지배주주지분 451.5  479.3  528.1  554.7    

자본총계 453.5  479.3  528.1  554.7    

자료: Dart, 한화큐셀코리아, 한화, 한화케미칼, DB금융투자 

5,456억원의  

인수 가치, 

Canadian/Jinko 

대비 과도하지 

않다 

Top-tier와 

비교해도 수익성 

높음 

태양광 시황 

저점 통과 중, 

인수 시점은 

적절했다고 평가 



 

 

 

 

 

 

한화케미칼 4 

DB Financial Investment 

 

도표 6. 한화큐셀코리아 셀/모듈 생산능력 추이  도표 7. 주요 peer OPM 추이: 한화큐셀코리아 수익성 높음 

 

 

 

자료: 한화큐셀코리아, 한화케미칼, DB금융투자  자료: Bloomberg, DB금융투자 

 

 

 

도표 8. 셀/모듈 peer 이익률 비교: Capa 대비 한화큐셀코리아의 매출과 수익성 높음 (단위: 백만달러, %) 

 2016 2017 1Q18 2Q18 1H18 비고 

1. Jinko Solar       

매출액 3,337.0  3,949.0  728.1  915.9  1,644.0  2Q18 Cell 5GW / Module 9GW 

영업이익 257.0  49.0  20.0  14.0  34.0   

  영업이익률 7.7% 1.2% 2.7% 1.5% 2.1%  

2. 한화큐셀       

매출액 2,426.6  2,188.9  443.0  518.4  961.4  2Q18 Cell 4.3GW / Module 4.3GW 

영업이익 192.1  25.6  33.1  4.8  37.9   

  영업이익률 7.9% 1.2% 7.5% 0.9% 3.9%  

3. Canadian Solar       

매출액 2,853.0  3,390.4  1,424.9  650.6  2,075.5  2Q18 Cell 5.5GW / Module 8.3GW 

영업이익 93.2  269.3  78.2  53.9  132.2   

  영업이익률 3.3% 7.9% 5.5% 8.3% 6.4%  

자료: 각 사, Bloomberg, DB금융투자 

도표 9. 셀/모듈 peer 밸류에이션 지표 (Bloomberg 컨센서스 기준) (단위: 백만달러, 배) 

 시가총액 P/E P/B EV/EBITDA 

  2017 2018E 2019E 2017 2018E 2019E 2017 2018E 2019E 

Jinko Solar 502  32.7  13.3  26.6  0.77  0.61  0.46  16.5  7.4  9.8  

Canadian Solar 875  10.0  10.4  10.5  0.96  0.85  0.80  9.5  6.8  8.0  

자료: Bloomberg, DB금융투자 

1.5

2.2 2.2

3.7 3.7

1.5

2.2 2.2

3.7

5.4

0

1

2

3

4

5

6

1H16 2016 2017 1H18 1H19

Cell Module
(GW)

기존 Capa 한국

+ 19년 상반기

1.7GW 미국 모듈 증설

7.7 

1.2 

2.7 

1.5 

3.3 

7.9 

5.5 

8.3 
7.9 

1.2 

7.5 

0.9 

11.4 

5.6 

11.0 

9.0 

0

2

4

6

8

10

12

2016 2017 1Q18 2Q18

Jinko Canadian 한화큐셀 한화큐셀코리아(%)



 

 

 

 

 

 

5 만연한 우려 가운데 긍정 찾기 

DB Financial Investment 

 

도표 11. 한화케미칼 Trailing P/B & ROE 추이: 역사적 저점 수준에 이른 P/B 

 

자료: 한화케미칼, Dataguide, DB금융투자 

 

 

도표 10. 한화케미칼 부문별 실적추정내역 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18E 4Q18E 2017 2018E 2019E 

연결 매출액 2,191  2,486  2,313  2,352  2,076  2,251  2,268  2,271  9,342  8,866  8,950  

%YoY 1.3  3.9  -3.0  1.5  -5.3  -9.5  -1.9  -3.4  0.9  -5.1  0.9  

%QoQ -5.4  13.4  -6.9  1.7  -11.7  8.4  0.8  0.1     

  기초소재 1,053  1,065  1,103  1,108  1,094  1,154  1,085  1,082  4,328  4,414  4,181  

  가공소재 263  232  243  244  231  257  260  261  982  1,009  1,048  

  리테일 167  160  185  204  178  178  198  220  715  773  821  

  태양광 752  872  838  953  827  806  912  873  3,415  3,418  3,549  

  기타 375  522  329  255  243  270  230  255  1,480  998  998  

            

연결 영업이익 197  219  215  126  172  184  125  127  756  608  673  

%YoY 37.7  -25.5  5.2  -8.9  -12.5  -15.7  -42.1  1.2  -2.9  -19.6  10.6  

%QoQ 42.4  11.2  -1.6  -41.6  36.8  7.1  -32.4  2.1     

  기초소재 167  161  182  120  148  182  103  95  631  528  515  

  가공소재 8  -1  3  -7  -6  2  3  0  2  -1  5  

  리테일 -1  -11  17  19  5  1  10  19  23  35  38  

  태양광 11  15  5  -17  35  -4  9  14  14  54  119  

  기타 17  52  12  -6  2  7  3  3  75  15  10  

  연결 조정 -5  3  -4  16  -12  -4  -4  -4  11  -23  -14  

            

엽업이익률 9.0  8.8  9.3  5.3  8.3  8.2  5.5  5.6  8.1  6.9  7.5  

  기초소재 15.9  15.1  16.5  10.9  13.6  15.7  9.5  8.8  14.6  12.0  12.3  

  가공소재 2.9  -0.6  1.2  -2.8  -2.6  0.8  1.0  0.0  0.2  -0.1  0.5  

  리테일 -0.8  -7.1  9.0  9.2  2.7  0.7  4.8  8.7  3.2  4.5  4.7  

  태양광 1.4  1.8  0.6  -1.8  4.2  -0.5  1.0  1.6  0.4  1.6  3.4  

  기타 4.6  10.0  3.6  -2.4  0.7  2.7  1.5  1.0  5.1  1.5  1.0  

자료: 한화케미칼, DB금융투자 

-5

0

5

10

15

20

25

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

1.8

2.0

06/01 07/01 08/01 09/01 10/01 11/01 12/01 13/01 14/01 15/01 16/01 17/01 18/01

한화케미칼 Trailing P/B(좌) ROE(우)

(배) (%)



 

 

 

 

 

 

한화케미칼 6 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 4,524 4,222 4,498 4,405 4,595  매출액 9,259 9,342 8,866 8,950 9,443 

현금및현금성자산 1,012 805 803 674 592  매출원가 7,211 7,386 7,108 7,117 7,394 

매출채권및기타채권 1,567 1,712 1,688 1,568 1,703  매출총이익 2,048 1,956 1,758 1,833 2,049 

재고자산 1,421 1,144 1,407 1,421 1,492  판관비 1,268 1,199 1,150 1,161 1,224 

비유동자산 9,294 9,427 9,588 9,707 9,801  영업이익 779 756 608 673 824 

유형자산 5,761 5,588 5,720 5,833 5,932  EBITDA 1,225 1,192 1,092 1,173 1,340 

무형자산 426 422 433 439 435  영업외손익 107 309 351 251 265 

투자자산 2,629 2,987 3,155 3,155 3,155  금융손익 -151 -132 -141 -127 -108 

자산총계 13,818 13,649 14,086 14,112 14,397  투자손익 423 593 503 461 456 

유동부채 4,963 4,894 4,537 4,323 4,057  기타영업외손익 -165 -152 -11 -83 -83 

매입채무및기타채무 1,920 1,802 1,732 1,718 1,752  세전이익 886 1,066 959 924 1,089 

단기차입금및단기사채 1,855 2,012 1,712 1,512 1,212  중단사업이익 0 0 0 0 0 

유동성장기부채 400 630 630 630 630  당기순이익 771 835 729 721 849 

비유동부채 3,387 2,568 2,706 2,306 2,106  지배주주지분순이익 755 825 722 714 841 

사채및장기차입금 2,575 1,776 1,886 1,486 1,286  비지배주주지분순이익 16 10 7 7 8 

부채총계 8,350 7,462 7,243 6,630 6,163  총포괄이익 668 791 729 721 849 

자본금 830 830 821 821 821  증감률(%YoY)      

자본잉여금 828 829 829 829 829  매출액 15.2 0.9 -5.1 0.9 5.5 

이익잉여금 3,586 4,365 5,021 5,653 6,397  영업이익 131.2 -2.9 -19.6 10.6 22.5 

비지배주주지분 183 172 180 187 195  EPS 295.7 8.9 -11.3 -1.1 17.8 

자본총계 5,468 6,187 6,843 7,482 8,234  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 1,151 916 575 864 808  주당지표(원)      

당기순이익 771 835 729 721 849  EPS 4,593 5,001 4,436 4,386 5,168 

현금유출이없는비용및수익 424 200 354 371 409  BPS 31,850 36,250 40,995 44,885 49,457 

유형및무형자산상각비 445 436 484 501 516  DPS 350 350 400 500 600 

영업관련자산부채변동 -122 -198 -278 -25 -211  Multiple(배)      

매출채권및기타채권의감소 113 -46 24 120 -135  P/E 5.4 6.3 4.3 4.4 3.7 

재고자산의감소 166 233 -264 -13 -71  P/B 0.8 0.9 0.5 0.4 0.4 

매입채무및기타채무의증가 72 132 -70 -14 33  EV/EBITDA 6.4 7.3 5.8 5.0 4.1 

투자활동현금흐름 -460 -403 -163 -184 -185  수익성(%)      

CAPEX -615 -492 -600 -600 -600  영업이익률 8.4 8.1 6.9 7.5 8.7 

투자자산의순증 99 235 335 461 456  EBITDA마진 13.2 12.8 12.3 13.1 14.2 

재무활동현금흐름 -318 -686 -414 -809 -705  순이익률 8.3 8.9 8.2 8.1 9.0 

사채및차입금의 증가 -199 -389 -190 -600 -500  ROE 15.2 14.6 11.4 10.2 11.0 

자본금및자본잉여금의증가 13 1 -8 0 0  ROA 5.6 6.1 5.3 5.1 6.0 

배당금지급 -25 -58 -58 -65 -81  ROIC 9.6 8.7 6.5 7.1 8.5 

기타현금흐름 -5 -35 0 0 0  안정성및기타      

현금의증가 368 -207 -2 -129 -82  부채비율(%) 152.7 120.6 105.9 88.6 74.8 

기초현금 645 1,012 805 803 674  이자보상배율(배) 4.5 5.1 3.9 4.7 6.7 

기말현금 1,012 805 803 674 592  배당성향(배) 7.4 6.8 8.9 11.2 11.4 

자료: 한화케미칼, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-06-30 기준) - 매수(77.0%) 중립(22.3%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 한화케미칼 현주가 및 목표주가 차트 

0

10

20

30

40

50

16/9 16/12 17/3 17/6 17/9 17/12 18/3 18/6 18/9

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/04/12 Buy 30,000 -15.7 -4.2       

17/04/10 Buy 36,000 -22.9 -14.3       

17/06/21 Buy 39,000 -16.5 -2.6       

18/01/16 Buy 46,000 -35.1 -21.3       

18/06/25 Buy 41,000 -49.1 -44.8       

18/08/16 Buy 37,000 -46.0 -42.4       

18/09/14 Buy 32,000 - -       

주: *표는 담당자 변경
