2018. 3. 27 
  

 

 

한화케미칼 009830 
 TDI, 연말까지 호황을 즐기자! 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 

RA 이민영 
02. 6098-6656 
my.lee@meritz.co.kr 

 
 15년 이후 149% 상승한 TDI. 18년 공급 이슈가 아닌 수요 회복으로 강세 유지 

 결론 18년 본업에 집중할 시기: TDI, 가성소다, PVC 호황이 주가에 반영되어야 

 웨이퍼 공급증가, 반면 모듈 수급 개선에 따라 태양광 이익은 증가  

 1Q18 영업이익 2,112억원, 18년 연간 8,218억원으로 증익 기조 유지 

 PBR 0.7배 주가 저평가에 근거하여, 현 시점 한화케미칼 매수 전략 제시  

 

  
Buy  최대 호황을 논할만한 화학 업황 강세  

18 년 화학 업황 강세기조는 지속되겠다. 18 년 석유화학 크래커 최대규모의 

증설에도 불구, 글로벌 수급의 큰 축 중국 내 수급 타이트 이슈가 심화되며 북미 

ECC 영향력은 미미하다는 판단이다. 국제유가 70 달러/배럴에 근접한 상황 속, 

수요 driven 에 따른 제품가격 상승으로 수익성 둔화 우려까지 희석되는 점이 

고무적이다.  

올해 동사가 영위하는 TDI, PVC/가성소다의 높은 이익 기여도가 시현될 전망이다. 

TDI 는 수급 변동에 따른 약세전환 우려는 기우이다. 과거 2 년간 공급타이트에 

의한 호황이 올해 전방 수요 회복에 따라 강세 기조가 지속된다. 가성소다는 중국 

환경감찰 종료에 따른 수급 정상화 효과를, PVC 는 중국 설비 가동률 하락과 인도 

수요 회복으로 추가 상승을 예상한다. 또한 위 3 개 제품들은 유가 상승과 북미 

ECC 증설의 영향력 밖에 놓인 제품인 점을 감안하면 동사의 이익 기여도는 

증가하겠다.  

 
PBR 0.7배는 지나친 저평가 아닌가?  

PBR 0.7 배까지 하락한 동사의 주가는 지나친 저평가 상태이다. 태양광부문 감익 

우려감이 반영된 탓이나, 18 년 태양광 이익은 677 억원으로 증가한다. 웨이퍼 

증설에 따른 가격약세로 수익성이 회복될 가능성이 높다. 결국 TDI, 

PVC/가성소다가 창출하는 화학 사업부의 뚜렷한 이익 증가를 감안하면 주가 

상승여력을 보유했다는 판단이다. 이에 투자의견 Buy 와 적정주가 4.5 만원을 

유지한다.  

적정주가 (12 개월) 45,000 원 

현재주가 (3.27) 29,950 원 

상승여력 50.3% 

KOSPI 2,452.06pt 

시가총액 49,360억원 

발행주식수 16,481만주 

유동주식비율 62.67% 

외국읶비중 29.60% 

52주 최고/최저가 38,000원/24,400원 

평균거래대금 308.8억원 

주요주주(%)  

한화 외 4 읶 36.30 

국민연금 9.15 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -10.9 -10.5 22.7 

상대주가 -10.7 -13.4 7.9 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 8,037.0 337.0 188.2 1,113 1,444.1 25,711 23.4 1.1 11.1 4.2 180.9 

2016 9,258.8 779.2 755.3 4,593 321.3 31,850 5.4 0.8 6.4 15.2 152.7 

2017P 9,341.8 756.4 824.7 5,001 7.9 36,264 6.3 0.9 7.5 14.6 120.3 

2018E 9,567.2 821.8 1,062.8 6,446 31.4 42,322 5.2 0.8 6.6 16.3 102.6 

2019E 9,745.3 863.6 1,003.5 6,086 -3.1 48,023 5.5 0.7 5.8 13.4 92.8 
 

2,000

2,500

3,000

0

8

16

24

32

40

'17.3 '17.7 '17.11 '18.3

(pt)(천원) 한화케미칼

코스피지수(우)



Company Brief 

2  Meritz Research 

TDI: 15년 이후 149% 상승, 글로벌 주요 회사들의 공급 차질의 결과물    

2016년 2분기를 기점으로 TDI(Toluene Diisocyanate)의 수익성이 개선되고 있

다. TDI는 폴리우레탄(Polyurethane)의 원료이며, 주된 용도는 경질폼(매트리스, 

인조가죽 등 가구용) 77%, 도료/접착제 24%로 사용된다. 08~15년 

1,900~4,500달러/톤에서 횡보하던 TDI는 16년 +124% YTD로 급등, 18년  

5,000달러/톤 이상으로 거래되며 가격 강세를 시현 중이다.  

18년 기준 글로벌 TDI 생산능력은 300.6만톤/연이며, 아시아와 유럽이 각각 

54%, 34%로 생산비중 대다수를 차지하고 있다. 독일 BASF, BMS(Bayer 

Material Science)가 분사한 Coverstro, 헝가리 Borsod Chem-Wanhua, 일본 

Mitsui Chemicals이 총 생산량의 70%를 담당하고 있다. 소수의 메이저 생산기업

들의 과점 시장이 형성된 TDI는 설비 트러블, 정기보수와 같은 수급 변동에 따른 

가격 민감도는 기타 제품에 비해 큰 편이다.  

공급과잉 제품으로 생산기업의 이익 기여도가 적었던 TDI는 2016년 2분기 수급 

개선으로 수익성이 회복된다. 기타 제품에 비해 공급과잉이 장기화된 TDI는 고부

가의 이유가 없고, 기술장벽이 낮은 제품으로 증설 진입이 낮기 때문이다. 

2011~2015년 글로벌 TDI 공급량 확대에 따른 수급 불균형이 2015~2016년 유

럽 내 생산비중 92%를 차지하는 설비들의 가동중단으로 개선되었기 때문이다. 

2H15 유럽 소재 2개 생산설비(Covestro, Vencorex)가 Shut-down, 2H16 독

일 BASF는 가스 누출 이유로 가동 중단했다. 동시에 아시아 지역은 설비 노후화

에 따른 폐쇄, 가스 누출 및 원료 조달에 어려움을 겪던 일본, 인도, 중국 소재 

TDI 생산설비들의 가동 중단으로 공급 부족이 심화되며, 16년 10월 6,790달러/

톤으로 가격 급등으로 이어졌다.  

그림1   TDI 공정 

 

자료: 메리츠종금증권 리서치센터 

 

  

수소

DNT

일산화탄소

염소

TDA

CDC

TDI



한화케미칼 (009830) 

Meritz Research  3 

TDI: 18년 5,000달러/톤 이상 강세 유지. 16~17년 공급 부족, 18년 수요 개선 

공급 감소에 기인한 TDI 가격 강세는 2년째 고점 논란에 놓여있다. 특히 올해 예

정된 사우디 Sadara TDI 신규 가동과 독일 BASF 재가동 소식이 전해지며 TDI 

약세전환 우려가 존재한다. 이에 당사는 18년 TDI 연중 5,000달러/톤 수준의 가

격 흐름을 예상, 이는 수급 변화가 크지 않다는 점 때문이다. 글로벌 TDI 생산능

력은 16년 75만톤(+33% YoY) 규모의 증설이 마무리됨과 동시에 공급과잉에 따

른 수익성 둔화로 자연스레 추가 증설 계획은 지연/취소되었다. 중국 Yantai 

Wanhua(30만톤/연), Shanghai BASF(6만톤/연)은 증설 계획은 무기한 연기된 

상태이다. 17년 글로벌 TDI 순증가는 8.0만톤으로 글로벌 생산능력 대비 +3% 

수준이다. 결과적으로 향후 글로벌 TDI 공급 과잉을 야기할 증설은 제한적이다. 

18년 하반기에도 가동될 2개 설비의 파급력은 적다는 판단으로 연중 견고한 업황

을 예상한다. 올해 사우디 Sadara(Sabic와 Dow Chemical JV)가 신규 가동할 

TDI(20만톤/연)는 전방제품 폴리우레탄 생산을 위한 자가소비를 계획 중이다. 또

한 독일 BASF(현재 가동률 30% 수준)는 신규 반응기 교체 시기와 맞물리며 연

말에야 제품 출하가 가능하다. 18년 글로벌 TDI 가동률 75% 수준을 회복하며 견

고한 업황을 유지하겠다.  

부진했던 글로벌 TDI 수요는 17년 글로벌 경기 반등으로 회복세를 보인다. TDI 

총 수요의 90%는 자동차/가구 등 경질폼, 도료/원료용 수요가 차지하고 있고, 경

기상황에 민감하게 반응한다. 지난 2년간 경기둔화 및 공급과잉으로 글로벌 TDI 

수요 성장률은 2%에 머무르며 화학평균 성장률 3~4% 하회했다. 총 수요의 42%

를 차지하던 중국은 자국 전방 수요 둔화 탓으로 부진했다. 당사는 향후 TDI는 

전방 수요 개선에 힘입어 강세 기조가 유지된다는 판단이다. 가공무역을 영위하는 

중국과 동남아 국가들이 TDI 수요를 견인하겠다. TDI는 자동차/가구용도로 사용

되는 경질폼이 핵심 수요처이다. 18년 글로벌 TDI 수요는 자연성장률에 기반해 

221.8만톤으로 추정되나, 높아지는 중국의 PMI지수 등을 감안하면 추가 성장도 

가능할 전망이다.   

그림2   TDI 가격 현황  그림3   15년 이후 톨루엔과 TDI 가격 변화 

 

 

 

자료: Platts, 메리츠종금증권 리서치센터  자료: Platts, 메리츠종금증권 리서치센터 

0

2,000

4,000

6,000

8,000

10,000

'08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤) TDI

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

'15 '16 '17 '18

(2015.1=100) 톨루엔 TDI



Company Brief 

4  Meritz Research 

그림4   지역별 TDI 생산 비중  그림5   용도별 TDI 비중 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림6   중국 TDI 수입 현황  그림7   한국 TDI 수출 현황 

 

 

 
자료: KITA, 메리츠종금증권 리서치센터  자료: KITA, 메리츠종금증권 리서치센터 

 

그림8   중국, 읶도 제조업 PMI  그림9   한화케미칼 화학사업부 Peer group 주가 흐름  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

아시아

54%유럽

34%

미주

13%

지역별

생산비중

도료·접착제

24%

기타

4%

가구·자동차용

경질용

72%

용도별

비중

-60

-40

-20

0

20

40

60

80

100

0

2

4

6

8

10

'15.1 '15.7 '16.1 '16.7 '17.1 '17.7 '18.1

(% YoY)(수입물량) 수입물량

증감률(우)

-60

-40

-20

0

20

40

60

80

100

0

10

20

30

40

'15 '16 '17 '18

(% YoY)(천톤) 수출물량

증감률(우)

40

45

50

55

60

65

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(Index) 중국차이싞제조업 PMI

읶도제조업 PMI

0

50

100

150

200

250

'16.1 '16.7 '17.1 '17.7 '18.1

(2016.1=100) Westlake

Olin

Mexichem

한화케미칼



한화케미칼 (009830) 

Meritz Research  5 

표1   국내 TDI 생산기업 현황 

기업 지역 생산능력(만톤/연) 

한화케미칼 여수 15.0 

한국BASF 여수 16.0 

OCI 굮산 5.0 

합 계  36.0 

자료: 메리츠종금증권 리서치센터 

 

표2   글로벌 TDI 생산기업 현황 

지역 기업 생산능력(만톤/연) 

북미, 중남미  38.6 

 BMS 20.0 

 BASF 16.0 

 기타 2.6 

유럽  101.0 

 BMS 30.0 

 BASF 30.0 

 Perstorp 12.0 

 BorsodChem 25.0 

 기타 4.0 

아시아  161.0 

 Mitsui Chemicals 23.7 

 BASF 32.0 

 BMS 25.0 

 NPU 2.5 

 한화케미칼 15.0 

 OCI 5.0 

 기타 58.5 

글로벌  300.6 

자료: 메리츠종금증권 리서치센터 

  



Company Brief 

6  Meritz Research 

한화케미칼: 본업가치와 주가의 아쉬운 괴리율 확대 

한화케미칼에 대한 투자의견 Buy와 적정주가 4.5만원을 유지한다. 1Q18 영업이

익 2,112억원(+67.9% QoQ), 18년 연간 영업이익은 8,218억원(+8.7% YoY)을 

추정한다. 18년 추정치 기준 PBR 0.7배까지 하락한 주가는 화학 업황 강세가 고

려되지 않은 지나친 저평가 상태이다.  

1Q18 영업이익 2,112억 중, 기초소재 1,885억원, 태양광 142억원, 가공소재 39

억원, 리테일 65억원으로 이익 기여할 전망이다. 기초소재는 PVC/가성소다, TDI

의 이익 기여도가 높아지겠다. 연초 550달러/톤 대비 630달러/톤까지 상승한 가

성소다는 (1) 3월 중국의 환경감찰 종료에 따른 수급 회복, (2) `1H18 유럽/북미 

정기보수에 따른 타이트한 공급으로 추가 상승이 예상된다. PVC는 (1) 중국 카바

이드 PVC 설비들의 가동률 하락에 따른 타이트한 수급(중국 PVC 가동률 80% 

풀가동 수준), (2) 2월 중국 춘절 연후 이후 재고조정 종료에 따른 가격 회복을 

예상한다.  TDI는 올해 역시 강세가 유지된다. (1) 가동 예정된 2개 설비의 물량

출하 시점 지연, (2) 전방수요 개선으로 TDI 수요 증가를 예상하기 때문이다.  

1Q18 세전이익은 전년대비 16.8% 증가한 4,583억원이 예상된다. 부타디엔, P-

X 등 주요 제품 강세를 반영해 지분법이익은 1,465억원을 추정한다. 또한 2008

년 한화그룹의 대우조선해양 인수 무산으로 돌려받지 못한 이행보증금 1,179억원

이 환입된다.  

표3   1Q18E 한화케미칼 실적추정치  

(십억원) 1Q18E 1Q17 (% YoY) 4Q17P (% QoQ) 컨센서스 (% diff.) 

매출액 2,367.6 2,191.3 8.0% 2,351.9 0.7% 2,282.5 3.7% 

영업이익 211.2 196.6 7.4% 125.8 67.9% 188.2 12.2% 

지배순이익 359.5 321.3 11.9% 14.4 2396.5% 248.2 44.8% 

자료: WiseFn, 메리츠종금증권 리서치센터 

 

그림10   한화케미칼 12M Fwd. PER 밴드차트  그림11  한화케미칼 12M Trailing PBR 밴드차트 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

0

20,000

40,000

60,000

80,000

'10 '11 '12 '13 '14 '15 '16 '17 '18

(원)
한화케미칼

10.0X

2.0X

4.0X

6.0X

8.0X

10.0X

8.4X

6.8X

5.2X

3.6X

2.0X

0

20,000

40,000

60,000

80,000

'10 '12 '14 '16 '18

(원)
한화케미칼

1.5X

1.2X

1.0X

0.7X

0.5X

0.2X



한화케미칼 (009830) 

Meritz Research  7 

표4   한화케미칼 실적추정치 테이블 

(십억원) 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017P 2018E 

매출액  2,191.3   2,485.5   2,313.0   2,351.9   2,367.6   2,390.6   2,406.8   2,402.2   9,258.8   9,341.8   9,567.2  

기초소재 1,052.7  1,064.5  1,102.5  1,107.9  985.2  1,013.6  1,027.1  1,040.6  3,871.8  4,327.6  4,066.5  

가공소재 263.0  232.3  243.4  243.7  257.7  234.9  249.5  244.9  1,024.1  982.4  987.0  

리테읷 167.2  159.8  184.6  203.8  162.7  148.2  169.5  194.9  673.4  715.4  675.4  

태양광 751.5  872.4  837.5  953.3  945.7  978.8  983.7  944.3  3,912.0  3,414.7  3,852.4  

기타 374.8  521.5  329.1  254.9  370.1  368.9  330.7  331.2  1,516.0  1,480.3  1,400.9  

영업이익 196.6  218.8  215.2  125.8  211.2  210.4  217.6  182.7  779.2  756.4  821.8  

%OP 9.0% 8.8% 9.3% 5.3% 8.9% 8.8% 9.0% 7.6% 8.4% 8.1% 8.6% 

기초소재 167.3  161.2  182.2  120.4  188.5  189.9  191.7  176.3  471.0  631.1  746.4  

가공소재 7.5  -1.3  2.8  -6.8  3.9  5.9  2.5  2.4  35.9  2.2  14.7  

리테읷 -1.3  -11.3  16.7  18.8  6.5  -4.4  10.2  15.6  -1.0  22.9  27.8  

태양광 10.7  15.3  5.2  -16.9  14.2  24.5  17.7  11.3  212.5  14.3  67.7  

기타 17.4  52.1  11.9  -6.0  12.2  8.5  9.5  -9.0  70.4  75.4  21.2  

세젂이익 392.5  305.2  331.9  36.3  458.3  312.6  351.8  248.1  886.4  1,065.9  1,370.8  

순이익(지배) 321.3  236.4  252.7  14.4  359.5  237.8  272.6  192.8  755.3  824.7  1,062.8  

% YoY                       

매출액 1.3% 3.9% -3.0% 1.5% 8.0% -3.8% 4.1% 2.1% 15.2% 0.9% 2.4% 

영업이익 37.6% -25.5% 5.1% -8.9% 7.4% -3.8% 1.1% 45.2% 131.2% -2.9% 8.7% 

세젂이익 163.3% -10.8% 31.8% -74.7% 16.8% 2.4% 6.0% 583.5% 288.1% 20.3% 28.6% 

순이익(지배) 199.3% -21.2% 27.2% -90.4% 11.9% 0.6% 7.9% 1239.1% 301.3% 9.2% 28.9% 

% QoQ                       

매출액 -5.4% 13.4% -6.9% 1.7% 0.7% 1.0% 0.7% -0.2%       

영업이익 42.3% 11.3% -1.6% -41.6% 67.9% -0.4% 3.4% -16.0%       

세젂이익 173.4% -22.3% 8.8% -89.1% 1162.5% -31.8% 12.5% -29.5%       

순이익(지배) 115.0% -26.4% 6.9% -94.3% 2396.5% -33.8% 14.6% -29.3%       

자료: 메리츠종금증권 리서치센터 

 

  



Company Brief 

8  Meritz Research 

한화케미칼 (009830)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017P 2019E 2020E  (십억원) 2015 2016 2017P 2019E 2020E 

매출액  8,037.0 9,258.8 9,341.8 9,567.2 9,745.3  영업활동 현금흐름  1,209.3 1,151.0 734.6 1,138.0 1,124.8 

매출액증가율 (%)  -0.2 15.2 0.9 2.4 1.9  당기순이익(손실)  180.4 770.9 834.5 1,096.7 1,062.6 

매출원가  6,540.6 7,211.2 7,394.2 7,372.1 7,483.5  유형자산상각비  435.2 430.3 424.6 466.9 486.6 

매출총이익  1,496.4 2,047.6 1,947.6 2,195.1 2,261.8  무형자산상각비  16.9 15.0 14.2 6.3 6.0 

판매관리비  1,159.3 1,268.4 1,191.3 1,373.3 1,398.2  운젂자본의 증감  354.3 -121.6 -335.1 -0.7 -0.8 

영업이익  337.0 779.2 756.4 821.8 863.6  투자활동 현금흐름  -952.6 -460.1 -606.4 -198.3 -91.4 

   영업이익률  4.2 8.4 8.1 8.6 8.9  유형자산의증가(CAPEX)  -759.2 -614.8 -546.7 -720.0 -600.0 

   금융손익  -154.4 -151.0 -137.5 -137.8 -125.7  투자자산의감소(증가)  -587.6 99.2 54.9 504.8 484.6 

   종속/관계기업손익  166.2 423.3 422.6 568.9 555.4  재무활동 현금흐름  -154.0 -318.2 -720.8 -311.9 -57.0 

기타영업외손익  -120.4 -165.2 17.4 117.9 0.0  차입금의 증감  77.9 -198.6 -524.5 -99.7 150.3 

세젂계속사업이익  228.4 886.4 1,065.9 1,370.8 1,293.3  자본의 증가  116.6 13.3 -0.2 0.0 0.0 

   법읶세비용  48.0 115.4 219.2 274.2 265.7  현금의 증가(감소)  95.4 367.5 -585.9 627.8 976.5 

당기순이익  180.4 770.9 824.7 1,096.7 1,062.6  기초현금  549.4 644.8 1,012.3 426.4 1,054.2 

지배주주지붂 순이익  188.2 755.3 824.7 1,062.8 1,003.5  기말현금  644.8 1,012.3 426.4 1,054.2 2,030.7 

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017P 2019E 2020E   2015 2016 2017P 2019E 2020E 

유동자산  4,777.7 4,523.9 3,933.6 4,628.7 5,679.7  주당데이터(원)       

   현금및현금성자산  644.8 1,012.3 426.4 1,054.2 2,030.7  SPS 49,630 56,337 56,683 58,050 59,131 

   매출채권  1,766.3 1,500.4 1,624.7 1,659.4 1,697.8  EPS(지배주주)  1,113 4,593 5,001 6,446 6,086 

   재고자산  1,825.6 1,420.7 1,208.0 1,233.8 1,262.3  CFPS 5,505 7,273 6,270 8,573 8,442 

비유동자산  9,074.9 9,294.0 9,722.4 10,033.3 10,211.4  EBITDAPS 4,873 7,451 7,252 7,858 8,229 

   유형자산  6,050.5 5,761.0 5,853.5 6,106.6 6,220.0  BPS 25,711 31,850 36,264 42,322 48,023 

   무형자산  440.8 426.2 426.3 420.0 414.0  DPS 150 350 350 350 350 

   투자자산  2,304.6 2,628.7 2,996.5 3,060.5 3,131.3  배당수익률(%)  0.6 1.4 1.1 1.0 1.0 

자산총계  13,852.6 13,817.9 13,656.0 14,662.1 15,891.1  Valuation(Multiple)      

유동부채  5,420.7 4,963.0 4,611.8 4,311.0 4,365.2  PER 23.4 5.4 6.3 5.2 5.5 

   매입채무  1,214.3 1,234.5 1,186.3 1,211.7 1,239.7  PCR 4.9 3.4 5.0 3.9 4.0 

   단기차입금  1,796.9 1,855.2 1,726.0 1,376.0 1,376.0  PSR 0.5 0.4 0.6 0.6 0.6 

   유동성장기부채  628.4 399.8 587.8 587.8 587.8  PBR 1.1 0.8 0.9 0.8 0.7 

비유동부채  3,500.8 3,386.6 2,846.5 3,114.3 3,284.0  EBITDA 789.2 1,224.5 1,195.2 1,295.0 1,356.3 

   사채  1,059.8 1,354.2 1,289.0 1,689.0 1,989.0  EV/EBITDA 11.1 6.4 7.5 6.6 5.8 

   장기차입금  1,556.0 1,220.5 696.8 546.8 396.8  Key Financial Ratio(%)      

부채총계  8,921.5 8,349.6 7,458.3 7,425.3 7,649.2  자기자본이익률(ROE)  4.2 15.2 14.6 16.3 13.4 

자본금  815.3 829.7 829.7 829.7 829.7  EBITDA 이익률  9.8 13.2 12.8 13.5 13.9 

자본잉여금  829.5 828.5 828.3 828.3 828.3  부채비율  180.9 152.7 120.3 102.6 92.8 

기타포괄이익누계액  104.7 43.6 66.4 66.4 66.4  금융비용부담률  2.2 1.9 1.6 1.6 1.5 

이익잉여금  2,886.9 3,586.4 4,296.1 5,301.3 6,247.3  이자보상배율(x)  1.9 4.5 4.9 5.3 5.8 

비지배주주지붂  297.8 183.4 180.4 214.2 273.4  매출채권회젂율(x)  5.3 5.7 6.0 5.8 5.8 

자본총계  4,931.2 5,468.3 6,197.7 7,236.8 8,241.9  재고자산회젂율(x)  4.3 5.7 7.1 7.8 7.8 

 

  



한화케미칼 (009830) 

Meritz Research  9 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 3월 27일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 3월 27일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 3월 27일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 노우호, 이민영) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017년 12 월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화케미칼 (009830) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.07.12 산업붂석 Buy 30,000 노우호 -17.4 -13.8  
 

2016.07.20 산업브리프 Buy 30,000 노우호 -15.1 -12.0  

2016.08.16 기업브리프 Buy 39,000 노우호 -30.9 -30.4  

2016.08.19 산업브리프 Buy 39,000 노우호 -36.2 -30.4  

2016.10.11 기업붂석 Buy 39,000 노우호 -34.4 -26.3  

2016.11.17 산업붂석 Buy 39,000 노우호 -34.9 -26.3  

2017.01.11 산업붂석 Buy 39,000 노우호 -34.4 -26.3  

2017.02.06 산업브리프 Buy 39,000 노우호 -34.1 -26.3  

2017.02.24 기업브리프 Buy 39,000 노우호 -34.1 -26.3  

2017.03.03 산업브리프 Buy 39,000 노우호 -34.3 -26.3  

2017.04.05 산업붂석 Buy 39,000 노우호 -34.3 -26.3  

2017.05.12 기업브리프 Buy 39,000 노우호 -33.8 -23.6  

2017.05.30 산업붂석 Buy 39,000 노우호 -33.0 -20.9  

2017.06.26 산업브리프 Buy 39,000 노우호 -32.4 -19.2  

2017.07.10 산업브리프 Buy 39,000 노우호 -32.2 -18.2  

2017.07.17 기업브리프 Buy 39,000 노우호 -30.8 -13.3  

2017.08.11 기업브리프 Buy 45,000 노우호 -22.3 -21.1  

2017.08.21 산업브리프 Buy 45,000 노우호 -24.1 -15.6  

2017.11.13 기업브리프 Buy 45,000 노우호 -25.6 -15.6  

2017.11.29 산업붂석 Buy 45,000 노우호 -27.1 -15.6  

2018.01.18 기업브리프 Buy 45,000 노우호 -26.6 -15.6  

2018.02.23 기업브리프 Buy 45,000 노우호 -27.2 -15.6  

2018.03.27 기업브리프 Buy 45,000 노우호 - -  

        

        

        

 

 

 

 

 

0

10,000

20,000

30,000

40,000

50,000

16.3 16.9 17.3 17.9 18.3

(원) 한화케미칼

적정주가
