2018. 2. 23 
 

 

 

한화케미칼 009830 
 4Q17 Review: 안정적 이익 개선 기조 

확인, 관건은 주가 회복  

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 

RA 이민영 
02. 6098-6656 
my.lee@meritz.co.kr 

 
 4Q17 영업이익 1,595억원, 17년 7,901억원의 연간 사상 최대 이익 달성  

 4Q17 향후 실적과 재무구조 개선을 향한 발걸음으로 영업외손실 대거 반영 

 재확인된 화학사업부의 폭발적 이익 창출력: PVC/가성소다, TDI가 중심 

 18년 전 사업부 실적 개선을 예상하는 바, 경쟁사 대비 할인된 주가 회복될 전망  

 투자의견 Buy와 적정주가 4.5만원을 유지 

 

  
Buy  4Q17 Review: 대규모 영업외 손실? 더 좋아질 시기를 대비한 사전 포석 

동사는 4Q17 영업이익 1,596 억원으로 시장 예상치에 부합하는 실적을 달성했다. 

기초소재(성과급 450 억원 포함)는 제품들의 정기보수와 계절적 비수기임에 불구, 

가성소다/PVC, TDI 강세가 유지되며 견조한 이익을 달성했다. 태양광 사업부는 전 

분기 지연된 선적량 출하와 판가 상승으로 168 억원의 이익을 달성했다. 리테일은 

경기회복에 따른 백화점 실적 개선과 도시면세점 적자폭 축소에 따라 188 억원 이익 

개선을 시현했다. 동사는 영업외손실로 폴리실리콘/기타 설비 자산재평가  -900 억원 

을 비롯해 대규모 영업외손상차손을 발생시켰다. 수익재평가를 통한 장부가치 하락은 

향후 발생할 비용을 감소시켜 실적 극대화를 누릴 수 있을 전망이다. 

  

18년 사업 다각화의 장점이 부각되는 시기: 전 사업부 이익 개선  

18 년 동사의 전 사업부 이익 개선을 예상한다. 기초소재 PVC/가성소다, TDI 의 

이익 창출력은 유효하다. 글로벌 수요성장률 +6%에 육박하는 PVC, 유럽/중국 

환경규제 강화의 구조적 결과물 가성소다의 강세, TDI 는 수급 타이트를 예상한다. 

또한 리테일은 제주공항면세점 영업종료에 따른 기저효과 발생(연간 100 억원 

절감), 태양광은 판매 국가 다변화와 주거용 물량 증가를 반영해 18 년 연간 이익 

8,127억원(+2.9% YoY)을 추정한다. 

 

여전히 PBR 0.8배에 머무르는 주가: 경쟁사 대비 지나친 저평가  

17.9 이후 글로벌/국내 경쟁사 주가 대비 동사의 주가 하락이 과도하다는 판단이다 

하락 원인으로 미국 태양광 규제에 따른 이익 둔화 가능성이나, 향후 실적에 미칠 

영향은 제한적이다. 결국 화학사업부의 뚜렷한 이익 창출능력만 감안해도 주가 

상승여력이 충분하다. 이에 투자의견 Buy와 적정주가 4.5만원을 유지한다.  

적정주가 (12 개월) 45,000 원 

현재주가 (2.22) 32,400 원 

상승여력 38.9% 

KOSPI 2,414.28pt 

시가총액 53,398억원 

발행주식수 16,481만주 

유동주식비율 62.68% 

외국읶비중 29.58% 

52주 최고/최저가 38,000원/24,100원 

평균거래대금 306.4억원 

주요주주(%)  

한화 외 4 읶 36.29 

국민연금 9.15 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -6.6 -8.5 23.2 

상대주가 -3.2 -10.3 7.5 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 8,037.0 337.0 188.2 1,113 1,444.1 25,711 23.4 1.1 11.1 4.2 180.9 

2016 9,258.8 779.2 755.3 4,593 321.3 31,850 5.4 0.8 6.4 15.2 152.7 

2017P 9,341.8 790.1 850.2 5,156 11.5 36,417 6.1 0.9 7.3 15.0 119.8 

2018E 9,567.2 812.7 960.6 5,826 15.4 41,859 5.8 0.8 6.7 14.8 103.7 

2019E 9,745.3 863.6 1,003.5 6,086 6.9 47,560 5.5 0.7 5.8 13.5 93.7 
 

1,900

2,450

3,000

0

8

16

24

32

40

'17.2 '17.6 '17.10 '18.2

(pt)(천원) 한화케미칼

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  한화케미칼 4Q17 실적 Review 

(십억원) 4Q17P 4Q16 (% YoY) 3Q17 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 2,351.9  2,317.3  1.5  2,313.0  1.7  2,337.9  0.6  2,367.0  -0.6  

영업이익 159.6  138.1  15.5  215.2  -25.9  163.0  -2.1  160.3  -0.5  

세젂이익 63.4  143.6  -55.9  331.9  -80.9  206.6  -69.3  275.0  -77.0  

순이익 36.0  145.1  -75.2  252.1  -85.7  142.0  -74.7  220.0  -83.7  

영업이익률(%) 6.8  6.0    9.3    7.0    6.8    

순이익률(%) 1.5  6.3    10.9    6.1    9.3    

자료: 한화케미칼, 메리츠종금증권 리서치센터 

 

표2   한화케미칼 사업부문별 실적추정치 

(십억원) 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017P 2018E 

매출액 2,191.3  2,485.5  2,313.0  2,351.9  2,367.6  2,390.6  2,406.8  2,402.2  9,258.8  9,341.8  9,567.2  

기초소재 1,052.7  1,064.5  1,102.5  1,107.9  985.2  1,013.6  1,027.1  1,040.6  3,871.8  4,327.6  4,066.5  

가공소재 263.0  232.3  243.4  243.7  257.7  234.9  249.5  244.9  1,024.1  982.4  987.0  

리테읷 167.2  159.8  184.6  203.8  162.7  148.2  169.5  194.9  673.4  715.4  675.4  

태양광 751.5  872.4  837.5  953.3  945.7  978.8  983.7  944.3  3,912.0  3,414.7  3,852.4  

기타 374.8  521.5  329.1  254.9  370.1  368.9  330.7  331.2  1,516.0  1,480.3  1,400.9  

영업이익 196.6  218.8  215.3  159.6  202.0  210.4  217.6  182.7  779.2  790.1  812.7  

% OP 9.0% 8.8% 9.3% 6.8% 8.5% 8.8% 9.0% 7.6% 8.4% 8.5% 8.5% 

기초소재 167.3  161.2  182.2  120.4  179.3  189.9  191.7  176.3  471.0  631.1  737.2  

가공소재 7.5  -1.3  2.8  -6.8  3.9  5.9  2.5  2.4  35.9  2.2  14.7  

리테읷 -1.3  -11.3  16.7  18.8  6.5  -4.4  10.2  15.6  -1.0  22.9  27.8  

태양광 10.7  15.3  5.2  16.8  14.2  24.5  17.7  11.3  212.5  48.0  67.7  

기타 17.4  52.1  11.9  -6.0  12.2  8.5  9.5  -9.0  70.4  75.4  21.2  

세젂이익 392.5  305.2  331.9  63.4  331.2  312.4  351.6  247.9  886.4  1,093.0  1,243.0  

순이익(지배) 321.3  236.4  252.7  39.8  257.8  237.7  272.4  192.6  755.3  850.2  960.6  

% YoY                       

매출액 1.3% 3.9% -3.0% 1.5% 8.0% -3.8% 4.1% 2.1% 15.2% 0.9% 2.4% 

영업이익 37.6% -25.5% 5.2% 15.5% 2.8% -3.8% 1.1% 14.5% 131.2% 1.4% 2.9% 

세젂이익 163.3% -10.8% 31.8% -55.9% -15.6% 2.4% 5.9% 291.3% 288.1% 23.3% 13.7% 

순이익(지배) 199.3% -21.2% 27.2% -73.3% -19.7% 0.5% 7.8% 383.5% 301.3% 12.6% 13.0% 

% QoQ                       

매출액 -5.4% 13.4% -6.9% 1.7% 0.7% 1.0% 0.7% -0.2%       

영업이익 42.3% 11.3% -1.6% -25.9% 26.6% 4.1% 3.4% -16.0%       

세젂이익 173.4% -22.3% 8.8% -80.9% 422.7% -5.7% 12.5% -29.5%       

순이익(지배) 115.0% -26.4% 6.9% -84.2% 547.2% -7.8% 14.6% -29.3%       

자료: 메리츠종금증권 리서치센터 

 

  



한화케미칼 (009830) 

Meritz Research  3 

그림1   한화케미칼 12M Fwd PER 밴드 차트   그림2   한화케미칼 12M Trailing PBR 밴드 차트  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림3   PVC 강세 유지: 수요 우위 수급   그림4   가성소다: 18.3 기점으로 반등할 젂망  

 

 

 

자료:Platts, 메리츠종금증권 리서치센터  자료:Platts, 메리츠종금증권 리서치센터 

 

그림5   1H18 TDI 가격 강세 유지: 독읷&미국 Basf 불가항력 선언을 비롯해 공급 타이트 심화  

 

자료: Platts, 메리츠종금증권 리서치센터  

0

20

40

60

80

'10 '11 '12 '13 '14 '15 '16 '17 '18

(천원)

8.4x

6.8x

5.2x

3.6x

2.0x

10.0x

0

20

40

60

80

100

'10 '11 '12 '13 '14 '15 '16 '17 '18

(천원)

천

1.8x

1.5x

1.2x

1.0x

0.7x

0.4x

0

2,000

4,000

6,000

8,000

10,000

'08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤) TDI

TDI 공급타이트구갂

독읷 Basf 공급트러블

프랑스 Covestro 불가항력

읷부설비가동지연

공급트러블에따른강세기조유지

500

700

900

1,100

1,300

1,500

'08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤) PVC

200

300

400

500

600

700

800

'11 '12 '13 '14 '15 '16 '17 '18

(달러/톤) 가성소다



Company Brief 

4  Meritz Research 

한화케미칼 (009830)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 

매출액  8,037.0 9,258.8 9,341.8 9,567.2 9,745.3  영업활동 현금흐름  1,209.3 1,151.0 761.7 1,036.5 1,125.8 

매출액증가율 (%)  -0.2 15.2 0.9 2.4 1.9  당기순이익(손실)  180.4 770.9 861.6 994.4 1,062.6 

매출원가  6,540.6 7,211.2 7,360.4 7,381.3 7,483.5  유형자산상각비  435.2 430.3 424.6 466.9 486.6 

매출총이익  1,496.4 2,047.6 1,981.4 2,185.9 2,261.8  무형자산상각비  16.9 15.0 14.2 6.3 6.0 

판매관리비  1,159.3 1,268.4 1,191.3 1,373.3 1,398.2  운젂자본의 증감  354.3 -121.6 -335.1 -0.7 -0.8 

영업이익  337.0 779.2 790.1 812.7 863.6  투자활동 현금흐름  -952.6 -460.1 -606.3 -199.1 -92.3 

   영업이익률  4.2 8.4 8.5 8.5 8.9  유형자산의증가(CAPEX)  -759.2 -614.8 -546.7 -720.0 -600.0 

   금융손익  -154.4 -151.0 -137.5 -138.5 -126.6  투자자산의감소(증가)  -587.6 99.2 54.9 504.8 484.6 

   종속/관계기업손익  166.2 423.3 422.6 568.9 555.4  재무활동 현금흐름  -154.0 -318.2 -720.8 -311.9 -57.0 

기타영업외손익  -120.4 -165.2 17.4 0.0 0.0  차입금의 증감  77.9 -198.6 -524.5 -99.7 150.3 

세젂계속사업이익  228.4 886.4 1,093.0 1,243.0 1,292.4  자본의 증가  116.6 13.3 -0.2 0.0 0.0 

   법읶세비용  48.0 115.4 230.5 248.6 265.7  현금의 증가(감소)  95.4 367.5 -558.7 525.5 976.5 

당기순이익  180.4 770.9 861.6 994.4 1,062.6  기초현금  549.4 644.8 1,012.3 453.6 979.1 

지배주주지분 순이익  188.2 755.3 850.2 960.6 1,003.5  기말현금  644.8 1,012.3 453.6 979.1 1,955.6 

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산  4,777.7 4,523.9 3,960.8 4,553.7 5,604.6  주당데이터(원)       

   현금및현금성자산  644.8 1,012.3 453.6 979.1 1,955.6  SPS 49,630 56,337 56,683 58,050 59,131 

   매출채권  1,766.3 1,500.4 1,624.7 1,659.4 1,697.8  EPS(지배주주)  1,113 4,593 5,156 5,826 6,086 

   재고자산  1,825.6 1,420.7 1,207.9 1,233.8 1,262.3  CFPS 5,505 7,273 6,504 7,802 8,448 

비유동자산  9,074.9 9,294.0 9,722.4 10,033.3 10,211.4  EBITDAPS 4,873 7,451 7,457 7,802 8,229 

   유형자산  6,050.5 5,761.0 5,853.5 6,106.6 6,220.0  BPS 25,711 31,850 36,417 41,859 47,560 

   무형자산  440.8 426.2 426.3 420.0 414.0  DPS 150 350 350 350 350 

   투자자산  2,304.6 2,628.7 2,996.5 3,060.5 3,131.3  배당수익률(%)  0.6 1.4 1.1 1.0 1.0 

자산총계  13,852.6 13,817.9 13,683.2 14,587.0 15,816.0  Valuation(Multiple)      

유동부채  5,420.7 4,963.0 4,611.8 4,311.0 4,365.2  PER 23.4 5.4 6.1 5.8 5.5 

   매입채무  1,214.3 1,234.5 1,186.3 1,211.7 1,239.7  PCR 4.9 3.4 4.9 4.3 4.0 

   단기차입금  1,796.9 1,855.2 1,726.0 1,376.0 1,376.0  PSR 0.5 0.4 0.6 0.6 0.6 

   유동성장기부채  628.4 399.8 587.8 587.8 587.8  PBR 1.1 0.8 0.9 0.8 0.7 

비유동부채  3,500.8 3,386.6 2,846.5 3,114.3 3,284.0  EBITDA 789.2 1,224.5 1,228.9 1,285.8 1,356.3 

   사채  1,059.8 1,354.2 1,289.0 1,689.0 1,989.0  EV/EBITDA 11.1 6.4 7.3 6.7 5.8 

   장기차입금  1,556.0 1,220.5 696.8 546.8 396.8  Key Financial Ratio(%)      

부채총계  8,921.5 8,349.6 7,458.3 7,425.3 7,649.2  자기자본이익률(ROE)  4.2 15.2 15.0 14.8 13.5 

자본금  815.3 829.7 829.7 829.7 829.7  EBITDA 이익률  9.8 13.2 13.2 13.4 13.9 

자본잉여금  829.5 828.5 828.3 828.3 828.3  부채비율  180.9 152.7 119.8 103.7 93.7 

기타포괄이익누계액  104.7 43.6 66.4 66.4 66.4  금융비용부담률  2.2 1.9 1.6 1.6 1.5 

이익잉여금  2,886.9 3,586.4 4,321.5 5,224.6 6,170.5  이자보상배율(x)  1.9 4.5 5.1 5.3 5.8 

비지배주주지분  297.8 183.4 182.1 215.9 275.1  매출채권회젂율(x)  5.3 5.7 6.0 5.8 5.8 

자본총계  4,931.2 5,468.3 6,224.9 7,161.7 8,166.8  재고자산회젂율(x)  4.3 5.7 7.1 7.8 7.8 

 

  



한화케미칼 (009830) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 2월 23일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 2월 23일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 2월 23일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 노우호, 이민영) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화케미칼 (009830) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.07.12 산업분석 Buy 30,000 노우호 -17.4 -13.8  
 

2016.07.20 산업브리프 Buy 30,000 노우호 -15.1 -12.0  

2016.08.16 기업브리프 Buy 39,000 노우호 -30.9 -30.4  

2016.08.19 산업브리프 Buy 39,000 노우호 -36.2 -30.4  

2016.10.11 기업분석 Buy 39,000 노우호 -34.4 -26.3  

2016.11.17 산업분석 Buy 39,000 노우호 -34.9 -26.3  

2017.01.11 산업분석 Buy 39,000 노우호 -34.4 -26.3  

2017.02.06 산업브리프 Buy 39,000 노우호 -34.1 -26.3  

2017.02.24 기업브리프 Buy 39,000 노우호 -34.1 -26.3  

2017.03.03 산업브리프 Buy 39,000 노우호 -34.3 -26.3  

2017.04.05 산업분석 Buy 39,000 노우호 -34.3 -26.3  

2017.05.12 기업브리프 Buy 39,000 노우호 -33.8 -23.6  

2017.05.30 산업분석 Buy 39,000 노우호 -33.0 -20.9  

2017.06.26 산업브리프 Buy 39,000 노우호 -32.4 -19.2  

2017.07.10 산업브리프 Buy 39,000 노우호 -32.2 -18.2  

2017.07.17 기업브리프 Buy 39,000 노우호 -30.8 -13.3  

2017.08.11 기업브리프 Buy 45,000 노우호 -22.3 -21.1  

2017.08.21 산업브리프 Buy 45,000 노우호 -24.1 -15.6  

2017.11.13 기업브리프 Buy 45,000 노우호 -25.6 -15.6  

2017.11.29 산업분석 Buy 45,000 노우호 -27.1 -15.6  

2018.01.18 기업브리프 Buy 45,000 노우호 -26.6 -15.6  

2018.02.23 기업브리프 Buy 45,000 노우호 - -  

        

        

        

 

 

 

 

 

0

10,000

20,000

30,000

40,000

50,000

16.2 16.8 17.2 17.8 18.2

(원) 한화케미칼

적정주가
