2018. 8. 16 실적 Review 

BUY(Maintain) 
목표주가: 36,000원 

주가(8/14): 20,550원 
 

 

시가총액: 33,663억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (8/14)  2,258.91pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 38,000원 20,000원 

등락률 -45.92% 2.75% 

수익률 절대 상대 

     1W -1.9% 0.3% 

6M -36.3% -31.7% 

1Y -42.1% -40.2% 

 

Company Data 

발행주식수  164,234천주 

일평균 거래량(3M)  905천주 

외국인 지분율  25.70% 

배당수익률(18E)  2.19% 

BPS(18E)  41,008원 

주요 주주 ㈜한화(외 5인) 36.68% 

 국민연금관리공단 9.24% 

 

투자지표 

(억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 92,588 93,418 93,101 102,428 

보고영업이익 7,792 7,564 6,681 7,095 

핵심영업이익 7,792 7,564 6,681 7,095 

EBITDA 12,245 11,919 10,729 11,348 

세전이익 8,864 10,659 10,120 8,412 

순이익 7,709 8,345 7,776 6,561 

지배주주지분순이익 7,553 8,247 7,841 6,594 

EPS(원) 4,564 4,970 4,758 4,015 

 증감률(%YoY) 295.6 8.9 -4.3 -15.6 

PER(배 5.4 6.4 4.3 5.1 

PBR(배) 0.8 0.9 0.5 0.5 

EV/EBITDA(배) 6.3 7.2 6.2 5.9 

보고영업이익률(%) 8.4 8.1 7.2 6.9 

핵심영업이익률(%) 8.4 8.1 7.2 6.9 

ROE(%) 14.8 14.3 11.9 9.1 

순부채비율(%) 65.6 52.7 48.3 44.7 
 

 

Price Trend 
 

-60.0

-40.0

-20.0

0.0

20.0

0

20,000

40,000

17.08 17.10 18.01 18.03 18.06

(%)(원)
수정주가(좌) 상대수익률(우)

  
 

 

한화케미칼 (009830) 
올해 2분기 영업이익, 시장 기대치 상회 
 

한화케미칼의 올해 2분기 영업이익은 1,844억원으로 전 분기 대비 7.2% 증가하며, 

시장 기대치를 상회하였습니다. 원재료 가격 상승 및 일부 일회성 비용에도 불구하

고, 1) 수출주에 우호적인 환율 효과가 발생하였고, 2) 가성소다/PVC/TDI 등 비 PE 

계열 제품군 스프레드가 호조세를 지속하였으며, 3) 고객사 판매량 증가로 가공소재

부문이 흑자전환하였기 때문입니다.  

 

 

 올해 2분기 영업이익 1,844억원 기록 

한화케미칼의 올해 2분기 실적은 매출액 2조2,505억원(YoY -9.5%, QoQ 

+8.4%), 영업이익 1,844억원(YoY -15.7%, QoQ +7.2%)으로 시장 기대치(영

업이익 1,788억원)를 상회하였다. 태양광/리테일부문의 일회성 비용 발생에도 

불구하고, 기초소재/가공소재부문의 실적 개선에 기인한다. 

 

부문별로는 1) 기초소재부문 영업이익은 1,817억원으로 전 분기 대비 22.5%

증가하였다. 유가 상승에 따른 주요 원재료(나프타/에틸렌) 가격 상승에도 불

구하고, 수출주에 우호적인 환율 효과 및 전기료 인하 요인에 기인한다. 2) 태

양광부문의 영업손실은 43억원으로 전 분기 대비 적자전환하였다. 출하량이 

증가하였지만, 모듈 가격 하락 및 회계기준 변경에 따른 판관비가 증가하였기 

때문이다. 3) 가공소재부문 영업이익은 20억원으로 전 분기 대비 흑자전환하

였다. 주요 고객사(현대/기아차) 판매량 증가와 중국 공장 생산성 개선에 기

인한다. 4) 리테일부문 영업이익은 13억원으로 전 분기 대비 72.9% 감소하였

다. 일회성 비용(보유세 약 80억원)이 발생하였기 때문이다. 한편 올해 2분기 

지분법이익은 1,332억원으로 전 분기 대비 3.6% 증가하였다. 이란산 콘덴세

이트 구입 제한에 따른 한화토탈의 수익 감소에도 불구하고, 부타디엔 가격 

상승에 따른 여천NCC의 증익, 한화종합화학 TPA 스프레드 개선, 한화토탈 

에너지부문 재고평가이익 증가에 기인한다. 

 

 올해 하반기 가성소다 가격 반등 전망 

작년 하반기 톤당 $700을 상회하던 가성소다 가격(동북아)은 8월 13일 현재 

톤당 $369으로 하락하였다. 이에 높은 마진율을 기록하던, 동사의 가성소다

부문 마진 감소에 대한 시장의 우려가 증가하고 있다. 다만 최근 하락폭이 큰 

가성소다 가격은 올해 3분기 말부터 재차 반등할 전망이다. 이는 1) 최근 중

국의 환경 감찰로 중국 화동 지역 가성소다 수요처(섬유/염색/제지)의 가동률

이 축소되었는데, 8월부터는 환경 감찰이 마무리될 것으로 예상되고, 2) 제재 

발생에 따른 이란 가성소다 업체들의 재고 투매로 혼탁해졌던 역내 시장이 

3~4분기에는 정상화될 것으로 예상되며, 3) 세계에서 가장 큰 알루미나 정련

소인 브라질 Norsk Hydro(616만톤)가 사고 후 가동률을 올리고 있고, 4) 내

년까지 역내 대규모 시설의 가동 개시 계획이 전무한 실정이기 때문이다. 



 한화케미칼 (009830)  2018. 8. 16 

 

 

2   

 

 

중국 TDI 가격 가격 추이  동북아 가성소다 가격 추이 

0

2,000

4,000

6,000

8,000

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

($/톤)
주간 연간

 

 

0

200

400

600

800

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

($/톤)
주간 연간

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

주요 올레핀 스프레드 추이  TPA 가격 및 스프레드 추이 

0

500

1,000

1,500

2,000

2,500

3,000

0

200

400

600

800

1,000

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

($/톤)($/톤)
에틸렌 프로필렌 부타디엔(우)

 

 

0

50

100

150

200

250

0

200

400

600

800

1,000

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

($/톤)($/톤)
TPA 스프레드(우)

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

한화케미칼 실적 전망 

(십억원) 
2017 2018 2015 2016 2017 2018E 

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE Annual 

매출액 2,191  2,486  2,313  2,352  2,076  2,251 2,493 2,490 8,037 9,259 9,342 9,310 

영업이익 197  219  215  126  172  184 143 169 337 779 756 668 

영업이익률 9.0% 8.8% 9.3% 5.3% 8.3% 8.2% 5.7% 6.8% 4.2% 8.4% 8.1% 7.2% 

매출액 

기초소재    1,053    1,065    1,103     1,108  1,094 1,154 1,318 1,293 3,831 3,872 4,328 4,859 

가공소재 263  232  243  244  231 257 241 241 946 1,024 982 970 

리테일 167  160  185  204  178 178 203 224 585 673 715 782 

태양광 752  872  838  953  827 806 920 920 2,871 3,912 3,415 3,475 

기타 375  522  329  255  243 270 270 270 1,582 1,516 1,480 1,053 

연결조정 -418  -365  -384  -412  -497 -414 -459 -458 -1,778 -1,738 -1,579 -1,828 

영업이익 

기초소재 167  161  182  120  148 182 132 159 167 471 631 621 

가공소재 8  -1  3  -7  -6 2 3 0 37 36 2 -1 

리테일 -1  -11  17  19  5 1 18 21 17 -1 23 45 

태양광 11  15  5  -17  35 -4 -9 -9 78 213 14 12 

기타 17  52  12  -6  2 7 3 3 59 70 75 14 

연결조정 -5  3  -4  16  -12 -4 -4 -4 -21 -10 11 -23 

세전이익 393  305  332  36  367 261 175 209 228 886 1,066 1,012 
 

자료: 한화케미칼, 키움증권 리서치 

 



 한화케미칼 (009830)  2018. 8. 16 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

매출액 80,370 92,588 93,418 93,101 102,428  유동자산 47,777 45,239 42,225 41,420 44,310 

매출원가 65,406 72,112 73,863 74,404 80,254    현금및현금성자산 6,448 10,123 8,050 7,362 6,839 

매출총이익 14,964 20,476 19,555 18,697 22,174    유동금융자산 3,745 2,289 3,515 3,503 3,854 

판매비및일반관리비 11,593 12,684 11,991 12,016 15,079    매출채권및유동채권 19,328 17,593 19,201 19,136 21,053 

영업이익(보고) 3,370 7,792 7,564 6,681 7,095    재고자산 18,256 14,206 11,438 11,399 12,541 

영업이익(핵심) 3,370 7,792 7,564 6,681 7,095    기타유동비금융자산 0 1,026 21 21 23 

영업외손익 -1,086 1,072 3,094 3,439 1,317  비유동자산 90,749 92,940 94,270 101,377 106,541 

  이자수익 214 192 154 147 159    장기매출채권및기타비유동채권 712 665 657 654 720 

  배당금수익 40 32 16 88 95    투자자산 24,480 29,803 33,092 37,376 41,516 

  외환이익 2,080 2,796 4,275 3,215 3,435    유형자산 60,505 57,610 55,882 58,976 60,153 

  이자비용 1,797 1,733 1,488 1,468 1,494    무형자산 4,408 4,262 4,220 4,078 3,948 

  외환손실 2,797 2,877 3,857 2,864 3,080    기타비유동자산 643 601 419 293 204 

  관계기업지분법손익 1,762 4,457 5,938 4,277 3,776  자산총계 138,526 138,179 136,495 142,797 150,851 

  투자및기타자산처분손익 -594 -202 -72 -43 -46  유동부채 54,206 49,630 48,942 48,718 50,813 

  금융상품평가및기타금융이익 197 -385 -371 79 -3    매입채무및기타유동채무 28,959 25,184 21,096 21,025 23,131 

  기타 -191 -1,208 -1,501 9 -1,526    단기차입금 17,969 18,552 20,119 20,119 20,119 

법인세차감전이익 2,284 8,864 10,659 10,120 8,412    유동성장기차입금 6,284 3,998 6,295 6,295 6,295 

  법인세비용 480 1,154 2,313 2,344 1,851    기타유동부채 995 1,896 1,432 1,279 1,268 

  유효법인세율 (%) 21.0% 13.0% 21.7% 23.2% 22.0%  비유동부채 35,008 33,866 25,678 25,089 25,219 

당기순이익 1,804 7,709 8,345 7,776 6,561    장기매입채무및비유동채무 2,268 551 325 324 357 

  지배주주지분순이익(억원) 1,882 7,553 8,247 7,841 6,594    사채및장기차입금 26,158 25,746 17,760 17,760 17,760 

EBITDA 7,892 12,245 11,919 10,729 11,348    기타비유동부채 6,582 7,568 7,593 7,005 7,102 

현금순이익(Cash Earnings) 6,326 12,162 12,701 11,824 10,814  부채총계 89,215 83,496 74,620 73,807 76,032 

수정당기순이익 2,118 8,220 8,692 7,748 6,598    자본금 8,153 8,297 8,297 8,212 8,212 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,783 4,783 4,783 4,783 

  매출액 -0.2 15.2 0.9 -0.3 10.0    이익잉여금 28,869 35,864 43,647 50,929 56,809 

  영업이익(보고) 138.6 131.2 -2.9 -11.7 6.2    기타자본 4,685 3,906 3,425 3,425 3,425 

  영업이익(핵심) 138.6 131.2 -2.9 -11.7 6.2  지배주주지분자본총계 46,334 52,849 60,151 67,348 73,228 

   EBITDA 40.1 55.2 -2.7 -10.0 5.8  비지배주주지분자본총계 2,978 1,834 1,723 1,642 1,592 

  지배주주지분 당기순이익 231.6 301.4 9.2 -4.9 -15.9  자본총계 49,312 54,683 61,875 68,990 74,819 

   EPS 217.2 295.6 8.9 -4.3 -15.6  순차입금 40,218 35,883 32,609 33,309 33,481 

  수정순이익 8,762.4 288.2 5.7 -10.9 -14.8  총차입금 50,411 48,296 44,174 44,174 44,174 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

영업활동현금흐름 11,601 11,206 9,007 7,370 5,997  주당지표(원) 

       당기순이익 2,284 8,864 10,659 7,776 6,561    EPS 1,154 4,564 4,970 4,758 4,015 

  감가상각비 4,352 4,303 4,200 3,906 4,123    BPS 28,415 31,850 36,250 41,008 44,588 

  무형자산상각비 169 150 155 142 130    주당EBITDA 4,840 7,400 7,183 6,511 6,909 

  외환손익 844 -103 -591 -351 -355    CFPS 3,879 7,350 7,654 7,175 6,585 

  자산처분손익 954 710 204 43 46    DPS 150 350 350 450 500 

  지분법손익 -1,662 -4,233 -5,931 -4,277 -3,776  주가배수(배)           

영업활동자산부채 증감 3,051 -1,520 -2,131 -119 -999    PER 23.6 5.4 6.4 4.3 5.1 

기타 1,608 3,036 2,443 250 268    PBR 1.0 0.8 0.9 0.5 0.5 

투자활동현금흐름 -9,523 -4,463 -3,946 -6,895 -5,885    EV/EBITDA 10.5 6.3 7.2 6.2 5.9 

  투자자산의 처분 -3,878 -1,839 -2,556 21 -627    PCFR 7.0 3.4 4.1 2.9 3.1 

  유형자산의 처분 972 2,013 244 0 0  수익성(%) 

       유형자산의 취득 -7,592 -6,148 -4,924 -7,000 -5,300    영업이익률(보고) 4.2 8.4 8.1 7.2 6.9 

  무형자산의 처분 -51 -132 160 0 0    영업이익률(핵심) 4.2 8.4 8.1 7.2 6.9 

  기타 1,026 1,642 3,130 84 43    EBITDA margin 9.8 13.2 12.8 11.5 11.1 

재무활동현금흐름 -1,051 -3,016 -6,787 -1,163 -635    순이익률 2.2 8.3 8.9 8.4 6.4 

  단기차입금의 증가 409 171 68 0 0    자기자본이익률(ROE) 3.7 14.8 14.3 11.9 9.1 

  장기차입금의 증가 444 -804 -4,534 0 0    투하자본이익률(ROIC) 3.7 10.1 9.0 7.5 7.7 

  자본의 증가 0 -2 0 0 0  안정성(%)           

  배당금지급 -245 -245 -575 -575 -732    부채비율 180.9 152.7 120.6 107.0 101.6 

  기타 -1,659 -2,135 -1,746 -588 97    순차입금비율 81.6 65.6 52.7 48.3 44.7 

현금및현금성자산의순증가 954 3,675 -2,073 -688 -523    이자보상배율(배) 1.9 4.5 5.1 4.6 4.7 

  기초현금및현금성자산 5,494 6,448 10,123 8,050 7,362  활동성(배) 

       기말현금및현금성자산 6,448 10,123 8,050 7,362 6,839    매출채권회전율 4.5 5.0 5.1 4.9 5.1 

Gross Cash Flow 8,550 12,726 11,138 7,489 6,996    재고자산회전율 4.3 5.7 7.3 8.2 8.6 

Op Free Cash Flow 2,592 3,430 3,383 1,994 3,332    매입채무회전율 3.2 3.4 4.0 4.4 4.6 



 한화케미칼 (009830)  2018. 8. 16 

 

 

4   

 

 

Compliance Notice  

 당사는 8월 14일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

'16/8/16 '17/8/16 '18/8/16

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

한화케미칼 2016/02/25 Buy(Maintain) 32,000원 6개월 -23.6  -17.7   

(009830) 2016/05/13 Buy(Maintain) 32,000원 6개월 -23.8  -17.5   

 2016/08/12 Buy(Maintain) 32,000원 6개월 -23.3  -15.2   

 2016/11/11 Buy(Maintain) 32,000원 6개월 -19.6  -13.0   

 2017/02/24 Buy(Maintain) 32,000원 6개월 -20.1  -13.0   

 2017/05/12 Buy(Maintain) 34,000원 6개월 -9.8  -0.6   

 2017/08/11 Buy(Maintain) 41,000원 6개월 -17.1  -7.3   

 2017/11/13 Buy(Maintain) 38,000원 6개월 -15.9  -4.7   

 2018/02/23 Buy(Maintain) 42,000원 6개월 -27.4  -19.5   

담당자 변경 2018/04/23 Buy(Reinitiate) 44,000원 6개월 -34.5  -33.2   

 2018/05/02 Buy(Maintain) 44,000원 6개월 -34.9  -32.7   

 2018/05/15 Buy(Maintain) 44,000원 6개월 -36.5  -32.7   

 2018/06/05 Buy(Maintain) 44,000원 6개월 -41.7  -32.7   

 2018/07/11 Buy(Maintain) 36,000원 6개월 -42.1  -39.6   

 2018/08/16 Buy(Maintain) 36,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/07/01~2018/06/30) 

투자등급 건수 비율(%) 

매수 160 95.24% 

중립 6 3.57% 

매도 2 1.19%
