2019. 5. 9 
  

 

 

한화케미칼 009830 
 사업부별 이익 비중 변화의 시작 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 

  
 
 

 
 1Q19 영업이익 983억원을 기록, 시장 예상치에 부합한 고무적인 실적  

태양광 489억원→ 한화큐셀앤첨단소재 이익 기여 및 미국 모듈 신규 공장 가동  

 19년 연간 이익 4,928억원(태양광이익 비중 46%) 추정 

 19년 이익 견인할 태양광 사업부(단결정 모듈 출하량 증가), 결국 주가 Re-rating 

 화학업종 차선호주로 제시, 투자의견 Buy와 적정주가 2.8만원 유지  

 

  
Buy  1Q19 태양광 실적개선이 견인한 고무적인 영업이익 

동사의 1Q19 영업이익은 983억원을 기록하며 시장 기대치에 부합했다. 흑자전환 

성공의 두 축은 태양광부문(합병효과 및 신규공장 가동)과 기초소재부문(원재료 긍

정적 래깅효과)이다. 기초소재 이익은 537억원을 기록, (1) 유화사업부: 원재료 래깅

효과 발생, (2) 화성사업부(PVC 강세와 가성소다 가격 반등): 이익률 10% 기록, 안

정적 이익을 유지했다. 태양광부문 이익은 489억원으로 QoQ 900억원 이익이 증

분했다. 이익 호조 배경은 (1) 한화큐셀앤첨단소재 100% 합병으로 이익 기여도 증

가, (2) 2월 미국 모듈 신규가동, (3) 전분기 발생한 일회성비용 소멸에 기인한다.  

19년 영업이익 4,928억원(+39% YoY) 증가, 태양광 이익기여도 46% 

19년 연간 동사의 이익은 4,928억원, 이 중 태양광부문 이익으로 2,244억원을 추정

한다. 태양광 이익 기여 증가는 (1) 생산능력 확대에 따른 출하량 증가, (2) 단결정 

모듈 비중 증가 및 가동률 상승에 따른 수익성 개선 덕분이다. 또한 미국 등 선진

국 중심으로 판매 저변이 확대되고 있어 동사의 태양광부문 이익 Cycle이 지속되

겠다. 기초소재부문의 핵심 PVC와 가성소다 강세가 예상된다. (1) PVC는 3월 중국 

장수성 화학설비 화재 사건 발생에 따른 화학설비에 대한 안전성 평가의 간접 수

혜가 가능하며, (2) 가성소다 강세는 인도의 BIS 인증 종료에 따른 역내 수급 정상

화 때문이다.  

그간 태양광 및 화학부문 불확실성이 동사의 주가 discount 요소였으나, 5월 현 시

점 동사 주가에 대한 re-rating이 필요하다. 특히 태양광 업황 우상향이 진행되고 

있어 연간 이익 기여도가 증가하겠고, 주력 화학제품 PVC, 가성소다의 수급 상황 

또한 우호적이기 때문이다. 투자의견 Buy와 적정주가 2.8만원을 유지한다.  

적정주가 (12 개월) 28,000 원 

현재주가 (5.8) 20,800 원 

상승여력 34.6% 

KOSPI 2,168.01pt 

시가총액 33,588억원 

발행주식수 16,148만주 

유동주식비율 61.94% 

외국인비중 25.54% 

52주 최고/최저가 29,600원/15,300원 

평균거래대금 152.0억원 

주요주주(%)  

한화 외 5 인 37.05 

국민연금 8.20 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -8.8 16.9 -23.9 

상대주가 -7.0 12.8 -14.1 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 9,341.8 756.4 824.7 5,001 7.9 36,250 6.3 0.9 7.3 14.6 120.6 

2018 9,046.0 354.4 186.7 1,139 -80.7 37,081 17.7 0.5 10.0 3.1 144.6 

2019E 10,288.6 492.9 505.9 3,122 275.5 40,366 6.5 0.5 7.1 8.0 140.2 

2020E 10,850.8 611.0 610.5 3,779 23.5 43,922 5.4 0.5 6.0 8.9 129.1 

2021E 11,381.0 691.4 625.6 3,872 4.3 47,571 5.2 0.4 5.3 8.4 120.4 

1,800

2,400

3,000

0

12

24

36

'18.4 '18.8 '18.12 '19.4

(pt)(천원) 한화케미칼

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  한화케미칼 1Q19 실적 Review 

(십억원) 1Q19P 1Q18 (% YoY) 4Q18 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 2,236.2  2,076.1  7.7  2,407.6  -7.1  2,402.6  -6.9 2,513.3  -11.0  

영업이익 98.3  172.1  -42.9  -95.9  흑전 91.5  7.5 84.3  16.7  

세전이익 156.8  366.7  -57.2  -336.5  흑전 143.2  9.5 150.1  4.4  

순이익(지배) 118.0  296.6  -60.2  -273.2  흑전 103.6  13.9 113.0  4.5  

자료: 메리츠종금증권 리서치센터 

 

표2   한화케미칼 분기별 추정 table 

(십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

매출액 2,076.1  2,250.5  2,311.9  2,407.6  2,236.2  2,653.5  2,709.2  2,689.7  9,046.1  10,288.6  10,850.8  

기초소재 1,094.1  1,153.7  1,130.3  994.1  911.5  1,020.7  1,031.8  1,039.8  4,372.2  4,003.8  4,127.5  

가공소재 231.2  257.1  274.4  284.9  232.1  261.7  279.3  288.3  1,047.6  1,061.4  1,072.0  

리테일 177.5  177.6  159.7  189.4  171.5  164.7  177.2  199.8  704.2  713.2  737.2  

태양광 827.4  806.4  817.7  1,171.3  1,264.8  1,296.4  1,324.9  1,271.9  3,622.8  5,158.0  5,333.4  

기타 242.8  337.1  291.0  242.7  253.1  281.0  266.9  260.9  1,113.6  1,061.9  1,064.7  

영업이익 172.1  184.4  93.8  -95.9  98.3  139.2  156.5  98.8  354.4  492.8  611.0  

%OP 8.3% 8.2% 4.1% -4.0% 4.4% 5.2% 5.8% 3.7% 3.9% 4.8% 5.6% 

기초소재 148.3  181.7  87.9  -50.7  53.7  75.8  83.9  73.0  367.2  286.4  353.9  

가공소재 -6.1  2.0  -1.5  -7.8  -7.7  -2.6  2.8  -10.1  -13.4  -17.6  -9.0  

리테일 4.8  1.3  1.5  11.5  7.1  4.1  7.1  30.0  19.1  48.3  68.5  

태양광 35.0  -4.3  -0.3  -41.1  48.9  64.8  66.2  44.5  -10.7  224.4  245.0  

기타 1.8  2.0  9.5  -12.3  13.1  11.1  10.5  -24.6  1.0  10.1  8.7  

세전이익 366.7  260.7  -2.6  -336.5  156.8  182.6  243.0  168.9  288.3  751.3  916.1  

순이익(지배주주) 296.6  186.0  -22.7  -273.2  118.0  113.7  161.3  112.8  186.7  505.8  610.4  

%YoY            

매출액 -5.3% -9.5% 0.0% 2.4% 7.7% 17.9% 17.2% 11.7% -3.2% 13.7% 5.5% 

영업이익 -12.5% -15.7% -56.4% 적전 -42.9% -24.5% 66.8% 흑전 -53.1% 39.1% 24.0% 

세전이익 -6.6% -14.6% 적전 적전 -57.2% -30.0% 흑전 흑전 -73.0% 160.6% 21.9% 

순이익(지배) -7.7% -21.3% 적전 적전 -60.2% -38.9% 흑전 흑전 -77.4% 170.9% 20.7% 

%QoQ            

매출액 -11.7% 8.4% 2.7% 4.1% -7.1% 18.7% 2.1% -0.7%    

영업이익 36.8% 7.1% -49.1% 적전 흑전 41.6% 12.4% -36.9%    

세전이익 910.2% -28.9% 적전 적지 흑전 16.5% 33.1% -30.5%    

순이익(지배주주) 1959.7% -37.3% 적전 적지 흑전 -3.6% 41.9% -30.1%    

자료: 메리츠종금증권 리서치센터 

 

 

 

  



한화케미칼 (009830) 

Meritz Research  3 

그림1  한화케미칼 12M Fwd PER 밴드  그림2  한화케미칼 12M Trailing PBR 밴드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0

20,000

40,000

60,000

80,000

'10 '12 '14 '16 '18 '20

(원) 한화케미칼

10.0X

8.4X
6.8X
5.2X
3.6X

2.0X

0

20,000

40,000

60,000

80,000

'10 '12 '14 '16 '18 '20

(원) 한화케미칼

1.5X

1.2X

1.0X

0.7X

0.5X

0.2X



Company Brief 

4  Meritz Research 

한화케미칼 (009830)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액  9,341.8 9,046.0 10,288.6 10,850.8 11,381.0  영업활동 현금흐름  916.2 726.7 971.4 1,127.3 1,154.9 

매출액증가율 (%)  0.9 -3.2 13.7 5.5 4.9  당기순이익(손실)  834.5 160.4 595.4 733.0 764.7 

매출원가  7,386.3 7,458.6 8,319.6 8,683.4 9,056.9  유형자산상각비  420.0 426.5 596.7 597.1 597.5 

매출총이익  1,955.5 1,587.5 1,969.0 2,167.4 2,324.1  무형자산상각비  15.5 13.6 8.9 8.5 8.2 

판매관리비  1,199.1 1,233.1 1,476.2 1,556.5 1,632.8  운전자본의 증감  -197.6 -146.8 -59.3 -17.5 -29.1 

영업이익  756.4 354.4 492.9 611.0 691.4  투자활동 현금흐름  -403.2 -434.6 -444.9 -274.0 -341.0 

   영업이익률  8.1 3.9 4.8 5.6 6.1  유형자산의증가(CAPEX)  -492.4 -720.1 -600.0 -600.0 -600.0 

   금융손익  -131.8 -135.6 -192.8 -186.4 -178.0  투자자산의감소(증가)  234.9 614.8 125.7 287.9 210.6 

   종속/관계기업손익  593.1 417.8 363.0 380.2 364.3  재무활동 현금흐름  -685.6 -69.6 -100.7 -205.5 -206.5 

기타영업외손익  -151.9 -348.2 0.0 0.0 0.0  차입금의 증감  -388.9 1,462.8 154.3 51.3 52.1 

세전계속사업이익  1,065.9 288.3 751.3 916.2 877.8  자본의 증가  0.5 19.5 0.0 0.0 0.0 

   법인세비용  231.3 127.9 155.7 183.2 35.6  현금의 증가(감소)  -207.3 219.1 425.8 647.8 607.4 

당기순이익  834.5 160.4 595.4 733.0 764.7  기초현금  1,012.3 805.0 1,024.1 1,449.9 2,097.7 

지배주주지분 순이익  824.7 186.7 505.9 610.5 625.6  기말현금  805.0 1,024.1 1,449.9 2,097.7 2,705.1 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산  4,222.5 5,012.5 5,857.5 6,627.2 7,437.6  주당데이터(원)       

   현금및현금성자산  805.0 1,024.1 1,449.9 2,097.7 2,705.1  SPS 56,683 55,269 63,535 67,196 70,480 

   매출채권  1,637.0 1,651.9 1,845.4 1,901.8 1,995.5  EPS(지배주주)  5,001 1,139 3,122 3,779 3,872 

   재고자산  1,143.8 1,467.5 1,639.4 1,689.5 1,772.7  CFPS 6,276 5,073 7,327 8,224 7,552 

비유동자산  9,427.0 10,219.0 10,450.7 10,537.5 10,685.6  EBITDAPS 7,232 4,854 6,783 7,534 8,032 

   유형자산  5,588.2 6,684.1 6,687.4 6,690.3 6,692.9  BPS 36,250 37,081 40,366 43,922 47,571 

   무형자산  422.1 479.4 470.5 462.0 453.8  DPS 350 200 200 200 200 

   투자자산  2,987.0 2,790.0 3,027.2 3,119.6 3,273.4  배당수익률(%)  1.1 1.0 1.0 1.0 1.0 

자산총계  13,649.5 15,231.5 16,308.2 17,164.7 18,123.2  Valuation(Multiple)      

유동부채  4,894.2 5,132.5 5,394.9 5,471.3 5,598.3  PER 6.3 17.7 6.5 5.4 5.2 

   매입채무  1,305.2 1,158.9 1,294.7 1,334.2 1,400.0  PCR 5.0 4.0 2.8 2.5 2.7 

   단기차입금  2,011.9 2,238.7 2,238.7 2,238.7 2,238.7  PSR 0.6 0.4 0.3 0.3 0.3 

   유동성장기부채  629.5 654.8 654.8 654.8 654.8  PBR 0.9 0.5 0.5 0.5 0.4 

비유동부채  2,567.8 3,871.9 4,123.1 4,202.5 4,301.5  EBITDA 1,191.9 794.4 1,098.4 1,216.6 1,297.0 

   사채  1,038.7 1,122.8 1,422.8 1,622.8 1,822.8  EV/EBITDA 7.3 10.0 7.1 6.0 5.3 

   장기차입금  737.3 1,872.2 1,722.2 1,572.2 1,422.2  Key Financial Ratio(%)      

부채총계  7,462.0 9,004.4 9,518.0 9,673.7 9,899.8  자기자본이익률(ROE)  14.6 3.1 8.0 8.9 8.4 

자본금  829.7 821.2 821.2 821.2 821.2  EBITDA 이익률  12.8 8.8 10.7 11.2 11.4 

자본잉여금  829.0 857.0 857.0 857.0 857.0  부채비율  120.6 144.6 140.2 129.1 120.4 

기타포괄이익누계액  -5.0 -81.3 -81.3 -81.3 -81.3  금융비용부담률  1.6 1.8 2.2 2.1 2.0 

이익잉여금  4,364.7 4,496.5 4,970.1 5,548.4 6,141.7  이자보상배율(x)  5.1 2.2 2.2 2.7 3.1 

비지배주주지분  172.3 137.1 226.7 349.1 488.3  매출채권회전율(x)  6.0 5.5 5.9 5.8 5.8 

자본총계  6,187.5 6,227.1 6,790.2 7,491.0 8,223.4  재고자산회전율(x)  7.3 6.9 6.6 6.5 6.6 

 
  



한화케미칼 (009830) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다 . 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019년 5월 09일 현재 동 자료에 언급

된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다 . 당사는 2019년 5월 09일 현재 동 자료에 언급된 종

목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2019년 5월 09일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자

료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 , 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다 . 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다 . 

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

한화케미칼 (009830) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.05.30 산업분석 Buy 39,000 노우호 -28.9 -20.9  
 

2017.06.26 산업브리프 Buy 39,000 노우호 -27.7 -19.2  

2017.07.10 산업브리프 Buy 39,000 노우호 -27.1 -18.2  

2017.07.17 기업브리프 Buy 39,000 노우호 -24.5 -13.3  

2017.08.11 기업브리프 Buy 45,000 노우호 -22.3 -21.1  

2017.08.21 산업브리프 Buy 45,000 노우호 -24.1 -15.6  

2017.11.13 기업브리프 Buy 45,000 노우호 -25.6 -15.6  

2017.11.29 산업분석 Buy 45,000 노우호 -27.1 -15.6  

2018.01.18 기업브리프 Buy 45,000 노우호 -26.6 -15.6  

2018.02.23 기업브리프 Buy 45,000 노우호 -27.2 -15.6  

2018.03.27 기업브리프 Buy 45,000 노우호 -27.5 -15.6  

2018.04.04 산업분석 Buy 45,000 노우호 -28.6 -15.6  

2018.05.14 산업브리프 Buy 45,000 노우호 -28.7 -15.6  

2018.05.15 기업브리프 Buy 45,000 노우호 -29.2 -15.6  

2018.05.31 산업분석 Buy 45,000 노우호 -33.7 -15.6  

2018.08.11  1 년 경과   -58.7 -52.7  

2018.11.13 산업분석 Buy 25,000 노우호 -19.2 -7.2  

2019.02.21 기업브리프 Buy 28,000 노우호 -17.1 -16.6  

2019.02.25 산업브리프 Buy 28,000 노우호 -16.4 -15.0  

2019.03.04 산업브리프 Buy 28,000 노우호 -17.0 -15.0  

2019.03.19 산업분석 Buy 28,000 노우호 -18.8 -15.0  

2019.04.01 산업브리프 Buy 28,000 노우호 -18.8 -15.0  

2019.04.15 산업브리프 Buy 28,000 노우호 -20.4 -15.0  

2019.05.09 기업브리프 Buy 28,000 노우호 - -  

        

        

 

 

 

 

 

0

15,000

30,000

45,000

60,000

17.4 17.10 18.4 18.10 19.4

(원) 한화케미칼

적정주가
