목표주가(유지) 27,000원 현재주가(12/12) 18,100원 Up/Downside +49.2% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 9,342 9,046 9,389 9,139 9,277 

(증가율) 0.9 -3.2 3.8 -2.7 1.5 

영업이익 756 354 438 500 577 

(증가율) -2.9 -53.2 23.7 14.2 15.2 

지배주주순이익 825 187 273 342 384 

EPS 5,001 1,139 1,684 2,107 2,367 

PER (H/L) 7.7/4.8 32.1/12.9 10.8 8.6 7.6 

PBR (H/L) 1.1/0.7 1.0/0.4 0.5 0.4 0.4 

EV/EBITDA (H/L) 8.2/6.3 13.4/9.0 8.7 7.7 6.9 

영업이익률 8.1 3.9 4.7 5.5 6.2 

ROE 14.6 3.1 4.4 5.3 5.7 

 

Stock Data 

52주 최저/최고 16,150/23,800원 

KOSDAQ /KOSPI 637/2,137pt 

시가총액 29,228억원 

60日-평균거래량 598,801 

외국인지분율 23.9% 

60日-외국인지분율변동추이 +0.6%p 

주요주주 한화 외 4 인 37.1% 

주가상승률 1M 3M 12M 

절대기준 5.2 0.0 -9.5 

상대기준 5.4 -4.1 -11.8 

 

 

한화케미칼 BUY(유지) 
009830 기업분석 | 화학 

2019. 12. 13 연간 실적 개선이 최대 장점 

 sjhan@db-fi.com  02 369 3921  Analyst 한승재 

 News             

4Q19E 영업이익 899억원, 화학 부진 vs. 태양광 호조: 한화케미칼의 4Q 영업이익은 899억원

(QoQ -41%/YoY 흑전)으로 시장 컨센서스 1,010억원을 하회할 것으로 예상한다. 화학 시황이 PE를 

중심으로 부진 폭이 커지고 있는 가운데 기초소재의 실적 눈높이를 조금 더 낮춰야 할 것으로 판단

된다. 연말 비수기, 글로벌 수요 부진, 공급 과잉이 겹치며 유화/화성 실적 부진이 예상되고 4Q 통

상적인 성과급 반영까지 고려한다면 기초소재 부문은 적자 전환이 예상된다.(-99억원) 반면 주목할 

것은 태양광이다. 미국/유럽 중심의 출하량 증가, 웨이퍼 가격의 하락에 따른 원가 개선 등으로 4Q

에도 태양광 실적은 QoQ 개선세를 이어나갈 것으로 판단한다. 

 Comment         

20년은 태양광/리테일 중심의 실적 개선: 한화케미칼의 20년 영업이익은 5,004억원(YoY+14.2%)으

로 개선될 것으로 전망한다. 화학은 이미 BEP에 근접한 유화(PE), 적자를 시현하고 있는 폴리실리콘

/TDI를 고려할 때 추가적인 감익은 제한적일 것으로 판단한다. 에틸렌 급락에 따른 Ningbo PVC의 

실질적인 실적 개선세를 고려하면 한국 PVC 실적 역시 타 화학 제품 대비로는 견고할 것으로 전망

한다. 증익이 예상되는 것은 리테일과 태양광이다. 리테일은 면세점 적자 제거, 광교 백화점 신규 출

점 등으로 개선이 예상되며 태양광은 발전 IRR 상승에 따른 선진국 중심의 설치 수요 개선, 미국 관

세의 단계적 인하, 글로벌 top-tier 웨이퍼 증설 지속 등으로 실적 개선세가 이어질 것으로 판단한다. 

 Action             

20E P/B 0.45배, 부담 없는 저평가 영역: 에틸렌/폴리실리콘 및 웨이퍼 원가가 하락하는 환경에서 

기초소재의 PVC, 태양광 셀/모듈의 실적은 견고한 성장세를 나타날 것으로 예상한다. 특히 3Q 실적

을 통해 신뢰를 회복한 태양광 실적 개선 폭이 예상보다 커질 수 있음을 염두하자. 20E P/B 0.45배

를 고려할 때 밸류에이션도 부담스럽지 않다. Top-picks, 목표주가 2.7만원을 유지한다. 

0

200

0

50

18/12 19/03 19/07 19/10

한화케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한화케미칼 2 

DB Financial Investment 

 

 

 

도표 1. 한화케미칼 부문별 실적추정내역 (단위: 십억원, %) 

 1Q19 2Q19 3Q19 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

연결 매출액 2,236  2,374  2,441  2,338  2,211  2,306  2,331  2,291  9,046  9,389  9,139  

%YoY 7.7  5.5  5.6  -2.9  -1.1  -2.9  -4.5  -2.0  -3.2  3.8  -2.7  

%QoQ -7.1  6.2  2.8  -4.2  -5.4  4.3  1.1  -1.7     

  기초소재 912  995  1,008  873  871  964  962  910  4,372  3,787  3,707  

  가공소재 232  252  248  258  234  255  251  260  1,048  990  1,000  

  리테일 172  176  135  141  123  123  120  144  704  623  511  

  태양광 1,265  1,395  1,638  1,629  1,478  1,462  1,532  1,512  3,623  5,927  5,984  

  기타 253  302  269  244  253  302  269  244  1,024  1,068  1,068  

            

연결 영업이익 98  98  152  90  96  147  177  80  354  438  500  

%YoY -42.9  -47.0  62.5  흑전 -2.5  51.0  16.1  -0.1  -53.2  23.7  14.2  

%QoQ 흑전 -0.7  56.1  -0.4  0.1  53.8  20.1  -54.7     

  기초소재 54  50  76  -10  30  68  60  11  367  170  168  

  가공소재 -8  -3  -1  -8  0  0  0  -8  -13  -19  -8  

  리테일 7  -7  -1  18  15  5  10  18  19  17  48  

  태양광 49  33  66  82  48  69  99  63  -11  230  279  

  기타 13  21  12  7  6  9  12  0  5  53  27  

            

엽업이익률 4.4  4.1  6.2  3.8  4.3  6.4  7.6  3.5  3.9  4.7  5.5  

  기초소재 5.9  5.0  7.5  -1.1  3.4  7.0  6.3  1.2  8.4  4.5  4.5  

  가공소재 -3.3  -1.1  -0.2  -3.0  0.0  0.0  0.0  -3.0  -1.3  -1.9  -0.8  

  리테일 4.1  -3.8  -0.6  12.6  12.5  3.8  8.0  12.6  2.7  2.8  9.4  

  태양광 3.9  2.3  4.0  5.1  3.2  4.7  6.5  4.1  -0.3  3.9  4.7  

  기타 5.2  6.9  4.3  3.0  2.5  3.0  4.3  0.0  0.4  5.0  2.5  

자료: 한화케미칼, DB금융투자 



 

 

 

 

 

 

3 연간 실적 개선이 최대 장점 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 4,222 5,012 4,609 4,433 4,371  매출액 9,342 9,046 9,389 9,139 9,277 

현금및현금성자산 805 1,024 762 794 572  매출원가 7,386 7,459 7,652 7,374 7,417 

매출채권및기타채권 1,712 1,762 1,757 1,698 1,747  매출총이익 1,956 1,587 1,737 1,765 1,860 

재고자산 1,144 1,467 1,414 1,315 1,356  판관비 1,199 1,233 1,299 1,264 1,284 

비유동자산 9,427 10,219 10,628 10,887 10,927  영업이익 756 354 438 500 577 

유형자산 5,588 6,684 7,107 7,379 7,430  EBITDA 1,192 794 929 1,041 1,137 

무형자산 422 479 466 453 441  영업외손익 309 -66 -67 -39 -58 

투자자산 2,987 2,790 2,790 2,790 2,790  금융손익 -132 -136 -193 -186 -181 

자산총계 13,649 15,231 15,585 15,668 15,645  투자손익 593 418 249 185 161 

유동부채 4,894 5,133 5,078 4,892 4,767  기타영업외손익 -152 -348 -123 -38 -38 

매입채무및기타채무 1,802 1,631 1,717 1,632 1,607  세전이익 1,066 288 371 462 519 

단기차입금및단기사채 2,012 2,239 2,139 2,039 1,939  중단사업이익 0 0 0 0 0 

유동성장기부채 630 655 755 755 755  당기순이익 835 160 273 342 384 

비유동부채 2,568 3,872 4,072 4,072 3,872  지배주주지분순이익 825 187 273 342 384 

사채및장기차입금 1,776 2,995 3,195 3,195 2,995  비지배주주지분순이익 10 -26 0 0 0 

부채총계 7,462 9,004 9,150 8,964 8,639  총포괄이익 791 75 273 342 384 

자본금 830 821 813 813 813  증감률(%YoY)      

자본잉여금 829 857 857 857 857  매출액 0.9 -3.2 3.8 -2.7 1.5 

이익잉여금 4,365 4,497 4,713 4,981 5,284  영업이익 -2.9 -53.2 23.7 14.2 15.2 

비지배주주지분 172 137 137 137 137  EPS 8.9 -77.2 47.8 25.2 12.3 

자본총계 6,187 6,227 6,435 6,704 7,006  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 916 727 692 959 833  주당지표(원)      

당기순이익 835 160 273 342 384  EPS 5,001 1,139 1,684 2,107 2,367 

현금유출이없는비용및수익 200 670 536 664 718  BPS 36,250 37,081 38,732 40,384 42,245 

유형및무형자산상각비 436 440 491 541 561  DPS 350 200 350 450 500 

영업관련자산부채변동 -198 -147 -20 74 -134  Multiple(배)      

매출채권및기타채권의감소 -46 667 6 59 -50  P/E 6.3 17.7 10.8 8.6 7.6 

재고자산의감소 233 -171 53 99 -42  P/B 0.9 0.5 0.5 0.4 0.4 

매입채무및기타채무의증가 132 -550 86 -86 -25  EV/EBITDA 7.3 10.0 8.7 7.7 6.9 

투자활동현금흐름 -403 -435 -547 -563 -482  수익성(%)      

CAPEX -492 -720 -900 -800 -600  영업이익률 8.1 3.9 4.7 5.5 6.2 

투자자산의순증 235 615 249 185 161  EBITDA마진 12.8 8.8 9.9 11.4 12.3 

재무활동현금흐름 -686 -70 -58 -364 -573  순이익률 8.9 1.8 2.9 3.7 4.1 

사채및차입금의 증가 -389 1,463 200 -100 -300  ROE 14.6 3.1 4.4 5.3 5.7 

자본금및자본잉여금의증가 1 20 -8 0 0  ROA 6.1 1.1 1.8 2.2 2.5 

배당금지급 -58 -58 -33 -57 -73  ROIC 8.7 2.6 3.7 4.1 4.6 

기타현금흐름 -35 -3 -348 0 0  안정성및기타      

현금의증가 -207 219 -262 32 -222  부채비율(%) 120.6 144.6 142.2 133.7 123.3 

기초현금 1,012 805 1,024 762 794  이자보상배율(배) 5.1 2.2 2.0 2.4 2.9 

기말현금 805 1,024 762 794 572  배당성향(배) 6.8 20.3 20.7 21.3 21.0 

자료: 한화케미칼, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-10-02 기준) - 매수(83.8%) 중립(16.2%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 한화케미칼 현주가 및 목표주가 차트 

0

10

20

30

40

50

17/12 18/3 18/6 18/9 18/12 19/3 19/6 19/9 19/12

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/06/21 Buy 39,000 -16.5 -2.6  19/08/08 Buy 27,000 - - 

18/01/16 Buy 46,000 -35.1 -21.3       

18/06/25 Buy 41,000 -49.1 -44.8       

18/08/16 Buy 37,000 -46.0 -42.4       

18/09/14 Buy 32,000 -45.0 -39.7       

18/11/14 Buy 28,000 -24.4 -15.0       

19/05/09 Buy 31,000 -32.0 -25.0       

주: *표는 담당자 변경
