정유/화학  [4Q18 Preview] 고민 없을 정유, 생각 많아질 화학 

HI Research 48 

한화케미칼 

(009830) 

 

바닥을 짚고 돌아설 태양광 

  

Buy (Maintain) 4Q18 Preview : 기초소재 부문 수익성 축소로 실적 악화 
동사의 4Q18 실적은 매출 2 조 2.523 억원 (q/q -2.6%, Cons. 2 조 2,634 억원), 

영업이익 354 억원 (q/q -62.3%, Cons. 388 억원)으로 시장 컨센서스를 하회할 

것으로 전망한다. 전 분기 대비 큰 폭의 실적 악화는 주로 기초소재 부문의 실적 

악화에 기인한다. 

기초소재 부문 영업이익은 98 억원 (q/q -88.9%)으로 전 분기 대비 크게 악화될 

것이다. 1) 주요 제품 Spread 축소 및 2) 폴리실리콘 설비 정기보수 [11 월 5 일~, 

40 일간]가 실적 악화의 주요 원인이다. 태양광 부문 영업이익은 235 억원 (q/q 

흑자전환)으로 전분기 대비 개선될 것인데, 지분법이었던 큐셀코리아의 실적이 

11 월부터 연결로 인식되었기 때문이다. 가공소재부문 영업적자는 -14 억원 (q/q 

적자지속)으로 전분기와 크게 다르지 않을 것이나, 리테일부문 영업이익은 146 억원 

(q/q +870.1%)으로 성수기 효과를 누리며 전분기 대비 개선될 것으로 전망한다. 

지분법 이익은 여천 NCC/한화종합화학의 정기보수 영향으로 전분기 대비 악화될 

것으로 전망한다. 

 

13.5 계획 조정 및 Top-Runner Program 으로 태양광 수요 회복 기대 

13.5 계획 조정 및 Top-Runner Program 으로 태양광 수요의 점진적인 회복을 

전망한다. 13.5 계획을 통해 설정된 태양광 설비 목표는 100GW 였는데, 이미 

‘17 년말 130GW, ‘18 년 6 월 155GW 를 기록하며 초과 달성 중이다. 이에 

13.5 계획의 조정이 또한 중국이 동중 기술 내 최고 수준의 출력을 보유한 태양광 

모듈만 사용할 수 있도록 하는 Top-Runner Program을 운영함에 따라, 신규 태양광 

패널에 대한 수요도 회복될 것이다. 

 

투자의견 Buy 유지, 목표주가 26,000 원으로 상향 

동사에 대한 투자의견 Buy 를 유지하며, 목표주가를 21,000 원에서 26,000 원으로 

상향한다. 목표주가는 12M Fwd BPS 42,273원에 Target PBR 0.62x [12M Fwd ROE 

8.4%, 12M Fwd COE 13.6%]를 적용하여 산출하였다. 

목표주가(12M) 26,000원(상향) 

종가(2019/01/17) 21,500 원 

  
Stock Indicator  

자본금 830십억원 

발행주식수 16,423만주 

시가총액 3,520십억원 

외국인지분율 23.6% 

52주 주가 15,300~36,200원 

60일평균거래량 1,103,397주 

60일평균거래대금 20.7십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 3.4 25.0 5.4 -36.5 

상대수익률 1.6 27.8 13.7 -20.2 

 

Price Trend 

 

 
FY 2017 2018E 2019E 2020E 

매출액(십억원) 9,342  8,891  9,333  9,387  

영업이익(십억원)

) 
756  486  509  515  

순이익(십억원) 825  574  563  549  

EPS(원) 4,970  3,497  3,428  3,343  

BPS(원) 36,250  39,457  42,273  45,002  

PER(배) 6.4  6.1  6.3  6.4  

PBR(배) 0.9  0.5  0.5  0.5  

ROE(%) 14.6  9.2  8.4  7.7  

배당수익률(%) 2.4  3.5  3.5  3.5  

EV/EBITDA(배) 7.1  7.8  7.9  8.0  

주: K-IFRS 연결 요약 재무제표 
 

[정유·화학·유틸리티] 원민석 

(2122-9193)  

ethan.won@hi-ib.com 

 

0.57

0.67

0.77

0.87

0.97

1.07

1.17

12.2

17.2

22.2

27.2

32.2

37.2

42.2

Jan Mar May Jul Sep Nov Jan

한화케미칼

Price(좌) Price Rel. To KOSPI

000'S

(2018/01/17~2019/01/17)



 

 

정유/화학  [4Q18 Preview] 고민 없을 정유, 생각 많아질 화학 

HI Research 49 

 

  Earnings : 바닥을 짚고 돌아설 태양광 
 

그림 70. 한화케미칼의 부문별 실적 추정 

 

자료:하이투자증권 

 

  

한화케미칼 [009830] 단위 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18E 2017 2018E 2019E

두바이 유가 [Avg] USD/bbl 53.4 49.8 50.7 59.4 64.4 72.2 74.7 67.5 53.3 69.7 56.0

두바이 유가 [Avg, 1M Lag] USD/bbl 54.5 51.5 48.2 58.1 64.7 68.9 73.1 70.2 53.1 69.2 56.0

두바이 유가 [End] USD/bbl 51.9 46.5 55.8 64.0 65.5 75.3 84.9 53.5 64.0 53.5 56.0

사우디 OSP [Avg, 1M Lag] USD/bbl -0.2 -0.2 -0.5 0.2 1.5 1.3 2.0 1.3 -0.2 1.5 1.1

KRW/USD 환율 [Avg] KRW/USD 1,152.1 1,128.9 1,131.8 1,105.5 1,071.4 1,079.2 1,120.1 1,126.8 1,129.6 1,099.4 1,126.8

KRW/USD 환율 [End] KRW/USD 1,116.7 1,144.4 1,144.3 1,066.4 1,060.3 1,113.9 1,110.0 1,113.3 1,066.4 1,113.3 1,113.3

매출액 십억원 2,191.4 2,485.6 2,313.0 2,351.9 2,076.1 2,250.5 2,311.9 2,252.3 9,341.8 8,890.8 9,333.3

기초소재 십억원 1,052.7 1,064.5 1,102.5 1,107.9 1,094.1 1,153.7 1,130.3 940.6 4,327.6 4,318.7 3,731.6

태양광 십억원 751.5 872.4 837.5 953.3 827.4 806.4 817.7 1,033.0 3,414.7 3,484.5 4,557.9

가공소재 십억원 263.0 232.3 243.4 243.7 231.2 257.1 274.4 274.7 982.4 1,037.4 1,169.6

리테일 십억원 167.2 159.8 184.6 203.8 177.5 177.6 159.7 207.9 715.4 722.7 737.1

영업이익 십억원 196.6 218.8 215.2 125.8 172.1 184.4 93.8 35.4 756.4 485.6 508.9

기초소재 십억원 167.3 161.2 182.2 120.4 148.3 181.7 87.9 9.8 631.1 427.7 330.0

태양광 십억원 10.7 15.3 5.2 -16.9 35.0 -4.3 -0.3 23.5 14.3 53.9 162.4

가공소재 십억원 7.5 -1.3 2.8 -6.8 -6.1 2.0 -1.5 -1.4 2.2 -7.0 -0.7

리테일 십억원 -1.3 -11.3 16.7 18.8 4.8 1.3 1.5 14.6 22.9 22.2 20.0

영업이익률 % 9.0% 8.8% 9.3% 5.4% 8.3% 8.2% 4.1% 1.6% 8.1% 5.5% 5.5%

기초소재 % 15.9% 15.1% 16.5% 10.9% 13.6% 15.7% 7.8% 1.0% 14.6% 9.9% 8.8%

태양광 % 1.4% 1.8% 0.6% -1.8% 4.2% -0.5% 0.0% 2.3% 0.4% 1.5% 3.6%

가공소재 % 2.9% -0.6% 1.2% -2.8% -2.6% 0.8% -0.5% -0.5% 0.2% -0.7% -0.1%

리테일 % -0.8% -7.1% 9.0% 9.2% 2.7% 0.7% 0.9% 7.0% 3.2% 3.1% 2.7%

세전이익 십억원 392.5 305.2 331.9 36.3 366.7 260.8 -2.6 141.6 1,065.9 766.5 751.5

당기순이익 십억원 324.2 249.4 252.1 8.9 292.5 185.1 -34.7 132.0 834.5 574.9 563.6

지배주주순이익 십억원 321.3 236.4 252.7 14.4 296.6 186.0 -22.7 114.4 824.7 574.3 563.0

주요 가정



 

 

정유/화학  [4Q18 Preview] 고민 없을 정유, 생각 많아질 화학 

HI Research 50 

 

  Multiple Band Charts & Consensus 
 

그림 71. 한화케미칼 PBR/ROE Band Chart  그림 72. 한화케미칼 PER Band Chart 

 

 

 

자료:하이투자증권  자료:하이투자증권 

 

그림 73. 한화케미칼의 상대수익률 및 FY1 Consensus 추이  그림 74. 한화케미칼의 DPS, 배당성향, 배당수익률 추이 

 

 

 

자료:하이투자증권  자료:하이투자증권 

 

그림 75. 한화케미칼의 Earning Revision(3M) 추이  그림 76. 한화케미칼의 4Q18/2018 영업이익 Consensus(1M) 

 

 

 

자료:하이투자증권  자료:하이투자증권 

-20

-15

-10

-5

0

5

10

15

20

25

0

10

20

30

40

50

60

00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20

ROE (우) Price (좌)
0.20x 0.40x

0.60x 0.80x

1.00x 1.20x

(천KRW) (%)

-20

-10

0

10

20

30

40

50

60

00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20

Price (좌) 4.0x

5.0x 6.0x

7.0x 8.0x

9.0x

(천KRW)

0

200

400

600

800

1,000

1,200

-50%

-25%

0%

25%

50%

75%

100%

12 13 14 15 16 17 18 19 20

한화케미칼 FY1 Consensus (우)

한화케미칼 상대수익률 (좌)
(%) (십억원)

450 450 250 150 150 150 350 350 
14.3 25.1 

119.7 

257.7 

43.2 
13.0 7.6 7.0 

0

150

300

450

600

0

100

200

300

400

10 11 12 13 14 15 16 17

DPS (우) 배당성향 (좌)

(%) (원/주)

1.5 1.8 1.4 0.7 1.3 0.6 
1.4 1.1 

0

3

6

10 11 12 13 14 15 16 17

배당수익률 (우)
(%)

-100

-75

-50

-25

0

25

50

75

100

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

(Earnings Revision%)

이
익

추
정

상
향

(3
M

)
이

익
추

정
하

향
(3

M
)

200

300

400

500

600

700

800

900

-50

0

50

100

150

200

250

300

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

4Q18 영업이익 컨센서스 (좌)

2018 영업이익 컨센서스 (우)

(십억원) (십억원)



 

 

정유/화학  [4Q18 Preview] 고민 없을 정유, 생각 많아질 화학 

HI Research 51 

 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2017 2018E 2019E 2020E  (단위:십억원,%) 2017 2018E 2019E 2020E 

유동자산 4,222  4,154  4,480  4,900   매출액 9,342  8,891  9,333  9,387  

  현금 및 현금성자산 805  750  707  727       증가율(%) 0.9  -4.8  5.0  0.6  

  단기금융자산 366  549  824  1,237   매출원가 7,386  7,280  7,639  7,698  

  매출채권 1,723  1,643  1,726  1,738   매출총이익 1,956  1,611  1,694  1,689  

  재고자산 1,144  1,089  1,143  1,149   판매비와관리비  1,199  1,125  1,185  1,174  

비유동자산 9,427  10,269  11,076  11,849     연구개발비 81  77  81  81  

  유형자산 5,588  5,779  6,098  6,380     기타영업수익 - - - - 

  무형자산 422  418  415  412     기타영업비용 - - - - 

자산총계 13,649  14,423  15,557  16,749   영업이익 756  486  509  515  

유동부채 4,894  4,698  4,665  4,605     증가율(%) -2.9  -35.8  4.8  1.2  

  매입채무 1,305  1,242  1,304  1,312     영업이익률(%) 8.1  5.5  5.5  5.5  

  단기차입금 2,012  2,012  2,012  2,012     이자수익 15  17  20  26  

  유동성장기부채 630  632  634  636     이자비용 149  166  189  216  

비유동부채 2,568  3,072  3,776  4,580     지분법이익(손실) 593  465  300  300  

  사채 1,039  1,339  1,839  2,439     기타영업외손익 -152  -37  110  106  

  장기차입금 737  937  1,137  1,337   세전계속사업이익 1,066  766  751  733  

부채총계 7,462  7,770  8,441  9,184     법인세비용 231  192  188  183  

지배주주지분  6,015  6,480  6,943  7,391     세전계속이익률(%) 11.4  8.6  8.1  7.8  

  자본금 830  821  821  821   당기순이익 835  575  564  550  

  자본잉여금 829  829  829  829     순이익률(%) 8.9  6.5  6.0  5.9  

  이익잉여금 4,365  4,881  5,387  5,878   지배주주귀속 순이익 825  574  563  549  

  기타자본항목 -8  -51  -94  -138   기타포괄이익 -43  -43  -43  -43  

비지배주주지분 172  173  173  174   총포괄이익 791  532  520  506  

자본총계 6,187  6,653  7,116  7,565   지배주주귀속총포괄이익 - - - - 

 

현금흐름표   주요투자지표     

(단위:십억원) 2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 916  1,858  1,906  2,008   주당지표(원)  

  당기순이익 835  575  564  550   EPS 4,970  3,497  3,428  3,343  

  유형자산감가상각비 420  412  434  471   BPS 36,250  39,457  42,273  45,002  

  무형자산상각비 16  15  14  14   CFPS 7,595  6,096  6,159  6,297  

  지분법관련손실(이익) 593  465  300  300   DPS 750  750  750  750  

투자활동 현금흐름 -403  -1,193  -1,287  -1,427   Valuation(배)  

  유형자산의 처분(취득) -468  -753  -753  -753   PER 6.4  6.1  6.3  6.4  

  무형자산의 처분(취득) 16  -11  -11  -11   PBR 0.9  0.5  0.5  0.5  

  금융상품의 증감 235  -182  -184  -186   PCR 4.2  3.5  3.5  3.4  

재무활동 현금흐름 -686  261  470  570   EV/EBITDA 7.1  7.8  7.9  8.0  

  단기금융부채의증감 - 2  2  2   Key Financial Ratio(%)  

  장기금융부채의증감 -453  500  700  800   ROE 14.6  9.2  8.4  7.7  

  자본의증감 - -8  - -  EBITDA 이익률 12.8  10.3  10.3  10.7  

  배당금지급 - - - -  부채비율 120.6  116.8  118.6  121.4  

현금및현금성자산의증감 -207  -55  -43  19   순부채비율 52.5  54.4  57.5  59.0  

  기초현금및현금성자산 1,012  805  750  707   매출채권회전율(x) 5.7  5.3  5.5  5.4  

  기말현금및현금성자산 805  750  707  727   재고자산회전율(x) 7.3  8.0  8.4  8.2  

자료 : 한화케미칼, 하이투자증권 리서치센터 



 

 

정유/화학  [4Q18 Preview] 고민 없을 정유, 생각 많아질 화학 

HI Research 52 

 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3 자에게 E-mail 등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6 개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 원민석) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3 등급) 종목투자의견은 향후 12 개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2018-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 90.9% 9.1% - 

 

 

한화케미칼  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2017-07-24(담당자변경) Buy 42,000 1 년 -27.5% -9.5% 

2018-10-15(담당자변경) Buy 21,000 1 년 -11.5% 2.6% 

2019-01-18 Buy 26,000 1 년   

      

      

      

      

      

      

12,000

22,000

32,000

42,000

52,000

17/01 17/05 17/09 18/01 18/05 18/09

주가(원) 목표주가(원)
