Microsoft Word - I001_20190625214351_2501138.doc


 

 

 

 

 

 

 

 

 

 

 

한화케미칼 (009830/KS｜매수(유지)｜T.P 25,000 원(유지)) 

1 년 전과 판이하게 다른 화학과 태양광의 이중고 

2Q19 영업이익 추정치는 1,043 억원으로서 컨센서스와 큰 차이 없는 수준 예상함. 2Q 

중 화학에서 LDPE, LLDPE, PVC 의 약세로 전년동기대비 감익 불가피하지만, 그나마 가

성소다와 태양광이 양호한 것이 다행인 상황임. 3Q 도 실적 부진을 면치 못할 가능성이 

높음. 게다가 화학은 중장기 공급과잉 부담에 놓여 있고, 태양광 또한 최근 단기모멘텀 불

구 여전히 중국 수요 불확실성이 높기 때문에 트레이딩 이상의 수익 기대하기 어려움 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 7.8% 3.7% 
6개월 12.4% 7.7% 
12개월 3.9% 12.8% 

2Q19 영업이익 1,043 억원(QoQ +6.1% / YoY -43.4%) 추정 

6/28 기준 영업이익 컨센서스 1,053 억원과 크게 다름없는 실적 수준 예상되고 있음. 전

년동기대비 반토막에 가까운 실적이 발생하는 원인은 역시 화학에서 찾아야 함. 

LDPE(1Q 평균 $1,050/t → 2Q 평균 $1,046/t), LLDPE($1,028/t → $1,006/t), 

PVC($887/t → $837/t) 같은 주력제품의 약세가 두드러졌음. 그럼에도 불구하고 전분

기 대비로는 양호한 실적을 추정하는 것은, 가성소다가 견조했음과 동시에 태양광 부문

이 미국 모듈공장 가동효과로 인해 일정 수준의 실적기여가 기대되고 있기 때문임 
 

화학과 태양광, 어디에서 탈출구를 찾을 수 있을까? 

화학 시황은 명백히 공급과잉 국면에 진입했음. 게다가 ① 북미 에틸렌 유도제품들의 수

출은 휴스턴, 혹은 인근항구인 사바나, 찰스턴, 뉴올리언스를 통해 막대한 증대폭을 이제 

막 보이기 시작했고, ② 북미의 신증설 랠리가 2020 년에 마무리 된다고 하더라도 곧바

로 중국이 2022 년까지 대규모 설비를 신규 가동하는 만큼 불황은 의외로 길어질 수 있

음. 태양광 역시 중국의 부진과 여전한 공급과잉 속에 이익창출여력이 높지 않기 때문에 

여러모로 과거와 같은 실적호재를 기대하기는 쉽지 않음. 그나마 최근 예상치 못했던 미

국 태양광 강세의 단기호재가 있지만, 전체 이익을 부양하기는 어려운 모멘텀임 
 

목표주가 25,000 원 / 투자의견 매수 유지 

이익추정치의 변동폭이 크지 않아 목표주가와 투자의견 유지함. 단기적으로 태양광 시

황 회복에 대한 기대감이 있지만, 중장기적으로는 에틸렌 계열의 공급과잉에 대한 우려

가 더 부담이 될 것으로 판단함 

 
영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E
매출액 십억원 9,258.8 9,341.8 9,046.0 8,896.4 9,081.3 9,326.4

yoy % 15.2 0.9 (3.2) (1.7) 2.1 2.7
영업이익 십억원 779.2 756.4 354.3 398.4 418.9 387.2

yoy % 131.2 (2.9) (53.2) 12.4 5.2 (7.6)
EBITDA 십억원 1,224.5 1,191.9 794.4 946.9 967.5 935.8
세전이익 십억원 886.4 1,065.9 288.3 458.6 515.6 433.8
순이익(지배주주) 십억원 755.3 824.7 186.7 348.6 393.8 331.4

영업이익률% % 8.4 8.1 3.9 4.5 4.6 4.2
EBITDA% % 13.2 12.8 8.8 10.6 10.7 10.0
순이익률 % 8.2 8.8 2.1 3.9 4.3 3.6

EPS 원 4,580 5,001 1,143 2,137 2,414 2,032
PER 배 5.4 6.3 17.7 10.6 9.4 11.2
PBR 배 0.8 0.9 0.6 0.6 0.6 0.6
EV/EBITDA 배 6.0 6.6 4.2 3.9 3.8 3.9
ROE % 15.2 14.6 3.1 5.6 6.1 4.8
순차입금 십억원 3,230 2,649 3,843 4,524 4,564 4,711
부채비율 % 152.7 120.6 144.6 135.5 130.3 126.9

Company Data 
자본금 821 십억원
발행주식수 16,148 만주
자사주 163 만주
액면가 5,000 원
시가총액 3,666 십억원
주요주주 

(주)한화(외5) 37.05%
국민연금공단 10.08%

외국인지분률 24.20%
배당수익률 0.90%
 
Stock Data 
주가(19/06/28) 22,700 원
KOSPI 2130.62 pt
52주 Beta 1.55
52주 최고가 23,800 원
52주 최저가 15,300 원
60일 평균 거래대금 13 십억원

Analyst 
손지우 
jwshon@sk.com 
02-3773-8827  

-20

-15

-10

-5

0

5

10

15

20

10,000

12,000

14,000

16,000

18,000

20,000

22,000

24,000

26,000

18.6 18.9 18.12 19.3 19.6

한화케미칼

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

2 

 

2Q19 preview (단위, %, 십억원)

 2Q18 3Q18 4Q18 1Q19 2Q19(a) Y-Y Q-Q 컨센서스(b) 차이(a/b)

매출액 2,250.5 2,311.9 2,407.6 2,236.2 2,275.6 1.1 1.8 2,487.6 (8.5)

영업이익 184.4 93.8 (95.9) 98.3 104.3 (43.4) 6.1 105.3 (0.9)

세전이익 260.7 (2.6) (336.5) 156.8 118.5 (54.6) (24.4) 121.8 (2.7)

지배순이익 186.0 (22.7) (273.2) 118.0 90.5 (51.3) (23.3) 86.5 4.6

영업이익률 8.2 4.1 (4.0) 4.4 4.6 (3.6) 0.2 4.2 0.4

세전이익률 11.6 (0.1) (14.0) 7.0 5.2 (6.4) (1.8) 4.9 0.3

지배주주순이익률 8.3 (1.0) (11.3) 5.3 4.0 (4.3) (1.3) 3.5 0.5

자료: SK증권, Fnguide 

 
 

ROE & PBR Valuation: Target price calculation 

항목   2018 2Q20E 2Q21E 2Q22E 2Q23E

ROE(지배주주지분) 5.3% ROE(지배주주지분) 3.1% 5.7% 5.0% 4.6% 4.6%

Terminal Growth 2.0% weight 0.50 0.20 0.20 0.10

Cost of Equity 7.0% Target ROE 5.3%

Risk Free Rate 2.0%

Risk Premium 5.0%

Beta 1.0

Target P/B 0.66

2Q20E BPS(지배주주지분) 38,958

Target Price 25,546

자료: 한화케미칼, SK증권 

 
 

PER sensitivity analysis 

 2018 2Q20E 2Q21E 2Q22E 2Q23E
EPS(지배주주지분) 1,161 2,274 2,112 2,006 2,006

Weight  0.50 0.20 0.20 0.10
Weighted EPS 2,161     
2Q20E EPS 2,274     
2Q21E EPS 2,112     
  

Multiple 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5

TP by weighted EPS 19,451 20,531 21,612 22,692 23,773 24,853 25,934 27,015 28,095 29,176

TP by 2Q20E EPS 20,465 21,602 22,739 23,876 25,013 26,150 27,287 28,424 29,560 30,697

TP by 2Q21E EPS 19,008 20,064 21,119 22,175 23,231 24,287 25,343 26,399 27,455 28,511

자료: 한화케미칼, SK증권 

 



한화케미칼(009830/KS) 

3 

 

연간영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E

매출액 9,046.0 9,763.3 10,191.1 9,046.0 8,896.4 9,081.3 0.0% -8.9% -10.9%

YoY, % -3.2% 7.9% 4.4% -3.2% -1.7% 2.1%

영업이익 354.3 419.8 402.5 354.3 398.4 418.9 0.0% -5.1% 4.1%

YoY, % -53.2% 18.5% -4.1% -53.2% 12.4% 5.2%

EBITDA 794.4 886.8 869.5 794.4 946.9 967.5 0.0% 6.8% 11.3%

YoY, % -33.4% 11.6% -2.0% -33.4% 19.2% 2.2%

순이익 186.7 341.1 334.2 186.7 348.6 393.8 0.0% 2.2% 17.8%

YoY, % -77.4% 82.7% -2.0% -77.4% 86.7% 13.0%

자료: 한화케미칼, SK증권 

 
 

분기영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2Q19E 3Q19E 4Q19E 1Q20E 2Q19E 3Q19E 4Q19E 1Q20E 2Q19E 3Q19E 4Q19E 1Q20E

매출액 2,459.4 2,508.7 2,368.0 2,455.0 2,275.6 2,219.0 2,165.6 2,243.8 -7.5% -11.5% -8.5% -8.6%

YoY, % 9.3% 8.5% -1.6% 1.1% 1.1% -4.0% -10.1% 0.3%

QoQ, % 1.3% 2.0% -5.6% 3.7% 1.8% -2.5% -2.4% 3.6%

영업이익 128.5 126.6 79.4 98.9 104.3 98.6 97.1 108.6 -18.8% -22.1% 22.2% 9.8%

YoY, % -30.3% 35.0% 흑전 16.0% -43.4% 5.2% 흑전 10.4%

QoQ, % 50.7% -1.5% -37.2% 24.5% 6.1% -5.4% -1.6% 11.9%

EBITDA 245.3 243.3 196.2 215.7 241.4 235.8 234.2 245.7 -1.6% -3.1% 19.4% 13.9%

YoY, % -15.6% 20.7% 839.3% 6.8% -16.9% 17.0% 1021.4% 4.4%

QoQ, % 21.4% -0.8% -19.4% 9.9% 2.5% -2.4% -0.7% 4.9%

순이익 108.2 101.4 39.0 84.6 90.5 73.1 67.0 106.4 -16.3% -28.0% 71.9% 25.9%

YoY, % -41.8% 흑전 흑전 -8.6% -51.3% 흑전 흑전 -9.8%

QoQ, % 16.9% -6.2% -61.6% 117.1% -23.3% -19.3% -8.4% 59.0%

자료: 한화케미칼, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.07.02 매수 25,000원 6개월   

 

 

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

17.7 18.2 18.9 19.4

(원)
수정주가 목표주가 2019.04.01 매수 25,000원 6개월 -13.79% -7.40%

 2018.10.01 매수 27,000원 6개월 -25.71% -11.85%
 2018.07.09 매수 30,000원 6개월 -32.71% -27.50%
 2018.04.02 매수 39,000원 6개월 -22.98% -7.18%
 2018.01.08 매수 39,000원 6개월 -18.20% -7.18%
 2017.09.27 매수 39,000원 6개월 -19.81% -12.69%
 2017.07.04 매수 33,000원 6개월 3.65% 15.15%
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(손지우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 7월 2일 기준) 

매수 91.11% 중립 8.89% 매도 0%



한화케미칼(009830/KS) 

5 

재무상태표  포괄손익계산서 
12월 결산(십억원) 2017 2018 2019E 2020E 2021E 12월 결산(십억원) 2017 2018 2019E 2020E 2021E
유동자산 4,222 5,012 4,446 4,614 4,708 매출액 9,342 9,046 8,896 9,081 9,326

현금및현금성자산 805 1,024 553 613 566 매출원가 7,386 7,459 7,308 7,448 7,692
매출채권및기타채권 1,707 1,759 1,646 1,700 1,770 매출총이익 1,956 1,587 1,588 1,633 1,635
재고자산 1,144 1,467 1,507 1,551 1,609 매출총이익률 (%) 20.9 17.5 17.9 18.0 17.5

비유동자산 9,427 10,219 10,716 11,058 11,424 판매비와관리비 1,199 1,233 1,190 1,215 1,247
장기금융자산 277 138 64 64 64 영업이익 756 354 398 419 387
유형자산 5,588 6,684 7,056 7,397 7,763 영업이익률 (%) 8.1 3.9 4.5 4.6 4.2
무형자산 422 479 503 503 503 비영업손익 309 (66) 60 97 47

자산총계 13,649 15,231 15,162 15,672 16,132 순금융비용 27 71 55 71 71
유동부채 4,894 5,133 4,564 4,707 4,863 외환관련손익 42 (77) (1) 0 0

단기금융부채 2,648 2,923 2,807 2,907 3,007 관계기업투자등 관련손익 594 358 241 266 220
매입채무 및 기타채무 1,632 1,480 1,455 1,498 1,554 세전계속사업이익 1,066 288 459 516 434
단기충당부채 27 47 47 47 47 세전계속사업이익률 (%) 11.4 3.2 5.2 5.7 4.7

비유동부채 2,568 3,872 4,159 4,159 4,159 계속사업법인세 231 128 105 116 98
장기금융부채 1,812 2,999 3,331 3,331 3,331 계속사업이익 835 160 354 400 336
장기매입채무 및 기타채무 23 0 1 1 1 중단사업이익 0 0 0 0 0
장기충당부채 47 83 86 86 86 *법인세효과 0 0 0 0 0

부채총계 7,462 9,004 8,724 8,867 9,022 당기순이익 835 160 354 400 336
지배주주지분 6,015 6,090 6,319 6,686 6,990 순이익률 (%) 8.9 1.8 4.0 4.4 3.6

자본금 830 821 821 821 821 지배주주 825 187 349 394 331
자본잉여금 829 857 811 811 811 지배주주귀속 순이익률(%) 8.8 2.1 3.9 4.3 3.6
기타자본구성요소 (3) (3) (36) (36) (36) 비지배주주 10 (26) 5 6 5
자기주식 0 0 (33) (33) (33) 총포괄이익 791 75 381 400 336
이익잉여금 4,365 4,497 4,773 5,140 5,444 지배주주 787 108 380 394 331

비지배주주지분 172 137 120 120 120 비지배주주 4 (33) 1 6 5
자본총계 6,187 6,227 6,439 6,806 7,109 EBITDA 1,192 794 947 967 936
부채와자본총계 13,649 15,231 15,162 15,672 16,132    

현금흐름표  주요투자지표 
12월 결산(십억원) 2017 2018 2019E 2020E 2021E 12월 결산(십억원) 2017 2018 2019E 2020E 2021E
영업활동현금흐름 901 759 952 962 880 성장성 (%)    

당기순이익(손실) 1,066 288 391 400 336 매출액 0.9 (3.2) (1.7) 2.1 2.7
비현금성항목등 200 670 611 626 626 영업이익 (2.9) (53.2) 12.4 5.2 (7.6)

유형자산감가상각비 436 440 549 549 549 세전계속사업이익 20.2 (72.9) 59.1 12.4 (15.9)
무형자산상각비 0 0 0 0 0 EBITDA (2.7) (33.4) 19.2 2.2 (3.3)
기타 236 (230) (62) (78) (78) EPS(계속사업) 9.2 (77.2) 87.0 13.0 (15.9)
운전자본감소(증가) (213) (114) 12 (63) (82) 수익성 (%)    
매출채권및기타채권의 감소(증가) (173) (99) 58 (52) (67) ROE 14.6 3.1 5.6 6.1 4.8
재고자산감소(증가) 277 (324) (39) (45) (58) ROA 6.1 1.1 2.3 2.6 2.1
매입채무 및 기타채무의 증가(감소) 71 (146) (39) 33 43 EBITDA마진 12.8 8.8 10.6 10.7 10.0
기타 0 0 0 0 0 안정성 (%)    
법인세납부 0 0 0 0 0 유동비율 86.3 97.7 97.4 98.0 96.8

투자활동현금흐름 (395) (434) (787) (890) (914) 부채비율 120.6 144.6 135.5 130.3 126.9
금융자산감소(증가) (82) 1 16 0 0 순차입금/자기자본 42.8 61.7 70.3 67.1 66.3
유형자산감소(증가) (468) (664) (872) (890) (914) EBITDA/이자비용(배) (0.0) (0.2) 0.1 0.0 (0.0)
무형자산감소(증가) 16 1 (8) 0 0 주당지표 (원)    
기타 139 228 77 0 0 EPS(계속사업) 5,001 1,143 2,137 2,414 2,032

재무활동현금흐름 (679) (102) (208) (33) (33) BPS 35,693 36,177 37,167 39,402 41,250
단기금융부채증가(감소) 7 (33) (13) 0 0 CFPS 6,194 3,880 5,213 5,317 5,167
장기금융부채증가(감소) (453) 174 (14) 0 0 주당 현금배당금 350 200 200 200 200
자본의증가(감소) 24 56 (33) 0 0 Valuation지표 (배)    
배당금의 지급 58 58 33 33 33 PER(최고) 6.3 17.7 10.6 9.4 11.2
기타 0 0 0 0 0 PER(최저)    

현금의 증가(감소) (207) 219 (471) 60 (47) PBR(최고) 0.9 0.6 0.6 0.6 0.6
기초현금 1,012 805 1,024 553 613 PBR(최저)    
기말현금 805 1,024 553 613 566 PCR 5.1 5.2 4.4 4.3 4.4
FCF 527 (594) (373) (82) (150) EV/EBITDA(최고) 6.6 4.2 3.9 3.8 3.9

자료 : 한화케미칼, SK증권 추정   EV/EBITDA(최저)
