2019.03.14 실적 Preview 

BUY(Maintain) 
목표주가: 30,000원 

주가(03/13): 23,200원 
 

 

시가총액: 37,976억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (03/13)  2,148.41pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 32,200원 15,300원 

등락률 -27.33% 52.94% 

수익률 절대 상대 

     1W 5.2% 7.8% 

6M 21.5% 29.3% 

1Y -24.2% -12.0% 

 

Company Data 

발행주식수  164,234천주 

일평균 거래량(3M)  889천주 

외국인 지분율  24.51% 

배당수익률(18E)  0.99% 

BPS(18E)  37,370원 

주요 주주 ㈜한화(외 5인) 36.67% 

 국민연금관리공단 7.09% 

 

투자지표 

(억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 92,588 93,418 90,460 107,468 

보고영업이익 7,792 7,564 3,543 4,529 

핵심영업이익 7,792 7,564 3,543 4,529 

EBITDA 12,245 11,919 7,592 8,782 

세전이익 8,864 10,659 2,883 5,413 

순이익 7,709 8,345 1,604 4,222 

지배주주지분순이익 7,553 8,247 1,867 4,138 

EPS(원) 4,564 4,970 1,133 2,519 

 증감률(%YoY) 295.6 8.9 -77.2 122.4 

PER(배 5.4 6.4 17.8 9.2 

PBR(배) 0.8 0.9 0.5 0.6 

EV/EBITDA(배) 6.3 7.2 8.9 9.8 

보고영업이익률(%) 8.4 8.1 3.9 4.2 

핵심영업이익률(%) 8.4 8.1 3.9 4.2 

ROE(%) 14.8 14.3 2.6 6.5 

순부채비율(%) 65.6 52.7 62.2 71.2 
 

 

Price Trend 
 

-40.0

-20.0

0.0

20.0

0

20,000

40,000

18.03 18.05 18.08 18.10 18.12

(%)(원)
수정주가(좌) 상대수익률(우)

  
 

 

한화케미칼 (009830) 
올해 모듈 출하량, 작년 대비 60~84% 증가 전망 
 

한화케미칼의 올해 1분기 영업이익은 950억원으로 전 분기 대비 큰 폭의 실적 개선

이 예상됩니다. 1) 저가 원재료 투입 효과로 PE/EVA/PVC 등 유화/화성부문 원가 

개선 효과가 발생할 전망이며, 2) 작년 이익 익스포져가 컸던 가성소다도 가격이 반

등하고 있고, 3) 태양광부문도 일회성 비용 제한, 제품 및 판매지역 믹스 변경 및 한

화큐셀코리아 흡수 합병 효과로 전 분기 대비 큰 폭의 흑자전환이 예상되기 때문입

니다. 실적 개선에 근거해 목표주가를 상향 조정합니다.  

 

 

 시황에 우호적인 제품믹스 보유 

한화케미칼의 올해 1분기 영업이익은 950억원으로 전 분기 대비 큰 폭의 실

적 개선이 예상된다. 저가 원재료 투입 효과로 기초소재부문 실적 개선이 예

상되고, 태양광부문도 일회성 비용이 제한될 것으로 예상되기 때문이다.  

 

1) 기초소재부문 영업이익은 550억원으로 전 분기 대비 흑자전환할 전망이

다. 저가 나프타/에틸렌 투입으로 PE의 원가 개선 효과가 발생할 예상이며, 

PVC는 중국 춘절 후 재고 축적 확대로 수요가 증가하고 있고, 가성소다도 동

남아시아 수요 증가로 최근 가격이 반등하고 있기 때문이다. 특히 가성소다는 

래깅 효과로 최근 가격 상승 효과는 2분기에 추가적으로 반영될 전망이다. 한

편 올해 5월부터 일본 Tosoh는 약 한달 반 동안 가성소다 플랜트(120만톤)

를 정기보수에 들어가며, 역내 가격 반등을 추가적으로 견인할 전망이다. 

 

2) 태양광부문 영업이익은 280억원으로 전 분기 대비 큰 폭의 흑자전환할 전

망이다. 전 분기 중국향 멀티 모듈 재고 판매 확대로 출하량은 감소할 전망이

지만, 일회성 비용 제한, 미국 모듈 공장 가동에 따른 물량 증가, 한화큐셀앤

첨단소재 태양광부문의 연결 귀속으로 태양광부문 마진율이 개선될 것으로 예

상되기 때문이다. 참고로 올해 동사의 연결 기준 모듈 출하량은 작년 대비 

60~84% 증가한 8~9.2GW가 될 전망이며, 미국 태양광 모듈 플랜트 조기 가

동으로 추가적인 출하량 증가도 가능해 보인다. 한편 기존 태양광부문도 중국

/말레이시아 플랜트의 제품 믹스 변경으로 일부 자금 투입에도 올해 하반기

로 갈수록 마진 개선이 예상된다.  

 

 투자의견 Buy(유지), 목표주가 30,000원(상향) 

동사에 대해 투자의견 Buy를 유지하고, 목표주가는 실적 추정치 상향을 고려

해 기존 28,000원에서 30,000원으로 상향한다. 동사에 대해 투자의견 Buy를 

유지하는 이유는 1) 에틸렌 체인 중 PVC는 공급 제한으로 중장기적으로 호조

세를 지속할 것으로 예상되고, 2) LDPE/LLDPE/EVA도 증설 제한으로 올해 

업황 개선이 전망되며, 3) 제품 믹스 변경, 주력 시장인 미국/유럽 시장의 태

양광 수요 개선, 한화큐셀앤드첨단소재 연결 귀속 등으로 태양광부문도 작년 

대비 큰 폭의 실적 개선이 예상되기 때문이다.  



 한화케미칼 (009830)  2019.03.14 

 

 

2   

 

 

국내 PVC 가격 및 스프레드 추이  역내 가성소다 가격 추이 

0

200

400

600

800

0

200

400

600

800

1,000

1,200

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

O
c
t-

1
7

Ja
n
-
1
8

A
p
r-

1
8

Ju
l-

1
8

O
c
t-

1
8

Ja
n
-
1
9

($/톤)($/톤)
PVC 스프레드(우, 나프타, 0.5)

 

 

0

200

400

600

800

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

O
c
t-

1
7

Ja
n
-
1
8

A
p
r-

1
8

Ju
l-

1
8

O
c
t-

1
8

Ja
n
-
1
9

($/톤)
동북아 동남아

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

한화케미칼 신규 미국 태양광 모듈 공장 전경  주요 역내 가성소다 업체 정기보수 일정 

 

 

업체 국가 
생산능력 

(천톤) 
정기보수 일정 

Asahi Glass 일본 325 2월 중순, 45일 

Lotte Fine 

Chemical 
한국 150 3월, 50일 

PT Asahimas 

Chemical 

인도네

시아 
350 3월, 한달 

Hanwha 

Chemical 
한국 306 4월, 15일 

Tosoh 일본 1,188 5월, 한달 반 

Tokuyama 일본 498 9월, 한달 반 
 

자료: PM, 키움증권 리서치  자료: 업계, 키움증권 리서치 

 

 

 

한화케미칼 실적 전망 

(십억원) 
2018 2019 2016 2017 2018 2019E 

1Q 2Q 3Q 4Q 1QE 2QE 3QE 4QE Annual 

매출액 2,076 2,251 2,312 2,408 2,484 2,703 2,751 2,810 9,259 9,342 9,046 10,747 

영업이익 172 184 94 -96 95 104 125 130 779 756 354 453 

영업이익률 8.3% 8.2% 4.1% -4.0% 3.8% 3.8% 4.5% 4.6% 8.4% 8.1% 3.9% 4.2% 

매출액 

기초소재 1,094 1,154 1,130 994 1,326 1,378 1,453 1,490 3,872 4,328 4,372 5,647 

가공소재 231 257 274 285 283 295 297 298 1,024 982 1,048 1,173 

리테일 178 178 160 189 195 195 176 208 673 715 704 775 

태양광 827 806 818 1,171 926 1,125 1,125 1,125 3,912 3,415 3,623 4,301 

기타 243 270 268 243 243 243 243 243 1,516 1,480 1,024 971 

연결조정 -497 -414 -338 -475 -490 -533 -543 -554 -1,738 -1,579 -1,724 -2,120 

영업이익 

기초소재 148 182 88 -51 55 59 66 66 471 631 367 246 

가공소재 -6 2 -2 -8 0 1 -2 -1 36 2 -13 -2 

리테일 5 1 2 12 5 1 8 13 -1 23 19 27 

태양광 35 -4 -0.3 -41 28 34 45 45 213 14 -11 152 

기타 2 7 8 -12 2 2 2 2 70 75 5 10 

연결조정 -12 -4 -2 5 5 5 5 5 -10 11 -13 20 
 

자료: 한화케미칼, 키움증권 리서치 

 

 

 



 한화케미칼 (009830)  2019.03.14 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

매출액 80,370 92,588 93,418 90,460 107,468  유동자산 47,777 45,239 42,225 38,315 41,435 

매출원가 65,406 72,112 73,863 74,943 87,118    현금및현금성자산 6,448 10,123 8,050 5,223 2,121 

매출총이익 14,964 20,476 19,555 15,516 20,350    유동금융자산 3,745 2,289 3,515 3,403 4,043 

판매비및일반관리비 11,593 12,684 11,991 11,973 15,821    매출채권및유동채권 19,328 17,593 19,201 18,593 22,089 

영업이익(보고) 3,370 7,792 7,564 3,543 4,529    재고자산 18,256 14,206 11,438 11,075 13,158 

영업이익(핵심) 3,370 7,792 7,564 3,543 4,529    기타유동비금융자산 0 1,026 21 21 25 

영업외손익 -1,086 1,072 3,094 -660 884  비유동자산 90,749 92,940 94,270 101,050 112,260 

  이자수익 214 192 154 218 288    장기매출채권및기타비유동채권 712 665 657 636 755 

  배당금수익 40 32 16 26 0    투자자산 24,480 29,803 33,092 37,067 40,499 

  외환이익 2,080 2,796 4,275 3,078 3,334    유형자산 60,505 57,610 55,882 58,976 66,853 

  이자비용 1,797 1,733 1,488 1,537 1,775    무형자산 4,408 4,262 4,220 4,078 3,948 

  외환손실 2,797 2,877 3,857 4,114 4,503    기타비유동자산 643 601 419 293 204 

  관계기업지분법손익 1,762 4,457 5,938 4,047 2,901  자산총계 138,526 138,179 136,495 139,365 153,695 

  투자및기타자산처분손익 -594 -202 -72 122 121  유동부채 54,206 49,630 48,942 48,095 52,002 

  금융상품평가및기타금융이익 197 -385 -371 192 -19    매입채무및기타유동채무 28,959 25,184 21,096 20,428 24,269 

  기타 -191 -1,208 -1,501 -2,691 537    단기차입금 17,969 18,552 20,119 20,119 20,119 

법인세차감전이익 2,284 8,864 10,659 2,883 5,413    유동성장기차입금 6,284 3,998 6,295 6,295 6,295 

  법인세비용 480 1,154 2,313 1,279 1,191    기타유동부채 995 1,896 1,432 1,253 1,318 

  유효법인세율 (%) 21.0% 13.0% 21.7% 44.3% 22.0%  비유동부채 35,008 33,866 25,678 28,451 34,982 

당기순이익 1,804 7,709 8,345 1,604 4,222    장기매입채무및비유동채무 2,268 551 325 315 374 

  지배주주지분순이익(억원) 1,882 7,553 8,247 1,867 4,138    사채및장기차입금 26,158 25,746 17,760 21,260 27,260 

EBITDA 7,892 12,245 11,919 7,592 8,782    기타비유동부채 6,582 7,568 7,593 6,877 7,348 

현금순이익(Cash Earnings) 6,326 12,162 12,701 5,653 8,475  부채총계 89,215 83,496 74,620 76,546 86,983 

수정당기순이익 2,118 8,220 8,692 1,367 4,145    자본금 8,153 8,297 8,297 8,212 8,212 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,783 4,783 4,783 4,783 

  매출액 -0.2 15.2 0.9 -3.2 18.8    이익잉여금 28,869 35,864 43,647 44,955 48,771 

  영업이익(보고) 138.6 131.2 -2.9 -53.2 27.8    기타자본 4,685 3,906 3,425 3,425 3,425 

  영업이익(핵심) 138.6 131.2 -2.9 -53.2 27.8  지배주주지분자본총계 46,334 52,849 60,151 61,374 65,190 

   EBITDA 40.1 55.2 -2.7 -36.3 15.7  비지배주주지분자본총계 2,978 1,834 1,723 1,445 1,522 

  지배주주지분 당기순이익 231.6 301.4 9.2 -77.4 121.6  자본총계 49,312 54,683 61,875 62,819 66,712 

   EPS 217.2 295.6 8.9 -77.2 122.4  순차입금 40,218 35,883 32,609 39,047 47,510 

  수정순이익 8,762.4 288.2 5.7 -84.3 203.3  총차입금 50,411 48,296 44,174 47,674 53,674 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

영업활동현금흐름 11,601 11,206 9,007 1,517 3,691  주당지표(원) 

       당기순이익 2,284 8,864 10,659 1,604 4,222    EPS 1,154 4,564 4,970 1,133 2,519 

  감가상각비 4,352 4,303 4,200 3,906 4,123    BPS 28,415 31,850 36,250 37,370 39,693 

  무형자산상각비 169 150 155 142 130    주당EBITDA 4,840 7,400 7,183 4,607 5,347 

  외환손익 844 -103 -591 1,036 1,169    CFPS 3,879 7,350 7,654 3,430 5,160 

  자산처분손익 954 710 204 -122 -121    DPS 150 350 350 200 300 

  지분법손익 -1,662 -4,233 -5,931 -4,047 -2,901  주가배수(배)           

영업활동자산부채 증감 3,051 -1,520 -2,131 135 -1,736    PER 23.6 5.4 6.4 17.8 9.2 

기타 1,608 3,036 2,443 -1,138 -1,196    PBR 1.0 0.8 0.9 0.5 0.6 

투자활동현금흐름 -9,523 -4,463 -3,946 -6,552 -12,935    EV/EBITDA 10.5 6.3 7.2 8.9 9.8 

  투자자산의 처분 -3,878 -1,839 -2,556 199 -1,144    PCFR 7.0 3.4 4.1 5.9 4.5 

  유형자산의 처분 972 2,013 244 0 0  수익성(%) 

       유형자산의 취득 -7,592 -6,148 -4,924 -7,000 -12,000    영업이익률(보고) 4.2 8.4 8.1 3.9 4.2 

  무형자산의 처분 -51 -132 160 0 0    영업이익률(핵심) 4.2 8.4 8.1 3.9 4.2 

  기타 1,026 1,642 3,130 249 209    EBITDA margin 9.8 13.2 12.8 8.4 8.2 

재무활동현금흐름 -1,051 -3,016 -6,787 2,208 6,142    순이익률 2.2 8.3 8.9 1.8 3.9 

  단기차입금의 증가 409 171 68 0 0    자기자본이익률(ROE) 3.7 14.8 14.3 2.6 6.5 

  장기차입금의 증가 444 -804 -4,534 3,500 6,000    투하자본이익률(ROIC) 3.7 10.1 9.0 4.0 4.7 

  자본의 증가 0 -2 0 0 0  안정성(%)           

  배당금지급 -245 -245 -575 -575 -329    부채비율 180.9 152.7 120.6 121.9 130.4 

  기타 -1,659 -2,135 -1,746 -717 471    순차입금비율 81.6 65.6 52.7 62.2 71.2 

현금및현금성자산의순증가 954 3,675 -2,073 -2,827 -3,102    이자보상배율(배) 1.9 4.5 5.1 2.3 2.6 

  기초현금및현금성자산 5,494 6,448 10,123 8,050 5,223  활동성(배) 

       기말현금및현금성자산 6,448 10,123 8,050 5,223 2,121    매출채권회전율 4.5 5.0 5.1 4.8 5.3 

Gross Cash Flow 8,550 12,726 11,138 1,383 5,426    재고자산회전율 4.3 5.7 7.3 8.0 8.9 

Op Free Cash Flow 2,592 3,430 3,383 -131 -6,050    매입채무회전율 3.2 3.4 4.0 4.4 4.8 



 한화케미칼 (009830)  2019.03.14 

 

 

4   

 

 

Compliance Notice  

 당사는 3월 13일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

'17/3/14 '18/3/14 '19/3/14

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

한화케미칼 2017/05/12 Buy(Maintain) 34,000원 6개월 -9.8  -0.6   

(009830) 2017/08/11 Buy(Maintain) 41,000원 6개월 -17.1  -7.3   

 2017/11/13 Buy(Maintain) 38,000원 6개월 -15.9  -4.7   

 2018/02/23 Buy(Maintain) 42,000원 6개월 -27.4  -19.5   

담당자변경 2018/04/23 Buy(Reinitiate) 44,000원 6개월 -34.5  -33.2   

 2018/05/02 Buy(Maintain) 44,000원 6개월 -34.9  -32.7   

 2018/05/15 Buy(Maintain) 44,000원 6개월 -36.5  -32.7   

 2018/06/05 Buy(Maintain) 44,000원 6개월 -41.7  -32.7   

 2018/07/11 Buy(Maintain) 36,000원 6개월 -42.1  -39.6   

 2018/08/16 Buy(Maintain) 36,000원 6개월 -43.1  -39.6   

 2018/09/12 Buy(Maintain) 31,000원 6개월 -42.4  -37.6   

 2018/11/14 Buy(Maintain) 25,000원 6개월 -22.9  -16.8   

 2019/01/10 Buy(Maintain) 25,000원 6개월 -21.6  -13.8   

 2019/01/21 Buy(Maintain) 25,000원 6개월 -20.8  -12.0   

 2019/01/29 Buy(Maintain) 28,000원 6개월 -21.6  -18.9   

 2019/02/20 Buy(Maintain) 28,000원 6개월 -19.9  -15.0   

 2019/03/04 Buy(Maintain) 28,000원 6개월 -19.4  -15.0   

 2019/03/14 Buy(Maintain) 30,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/01/01~2018/12/31) 

투자등급 건수 비율(%) 

매수 181 96.28% 

중립 6 3.19% 

매도 1 0.53%
