2020.11.11 실적 Review 

BUY(Maintain) 
목표주가: 63,000원 

주가(11/10): 51,800원 
 

 

시가총액: 82,810억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(11/10)  2,360.81pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 52,200원 9,410원 

등락률 -0.8% 450.5% 

수익률 절대 상대 

     1M 6.0% 7.4% 

6M 262.2% 198.6% 

1Y 200.3% 161.7% 

 

Company Data 

발행주식수  159,864천주 

일평균 거래량(3M)  7,285천주 

외국인 지분율  19.1% 

배당수익률(20E)  0.4% 

BPS(20E)  38,058원 

주요 주주 ㈜한화(외 5인) 37.4% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020E 2021E 

매출액 9,046.0 9,503.3 9,047.8 11,066.8 

영업이익 354.3 378.3 698.4 888.2 

EBITDA 794.4 939.5 1,216.0 1,403.1 

세전이익 288.3 -217.4 615.6 813.4 

순이익 160.4 -248.9 461.7 610.0 

지배주주지분순이익 186.7 -237.6 440.9 582.5 

EPS(원) 1,133 -1,457 2,730 3,618 

 증감률(%YoY) -77.2 적전 흑전 32.5 

PER(배) 17.8 -12.9 19.0 14.3 

PBR(배) 0.54 0.54 1.36 1.25 

EV/EBITDA(배) 10.0 8.7 10.9 9.4 

영업이익률(%) 3.9 4.0 7.7 8.0 

ROE(%) 3.1 -4.0 7.4 9.1 

순부채비율(%) 72.0 87.4 77.1 68.6 

     

     
 

 

Price Trend 
 

-50

0

50

100

150

200

0

20,000

40,000

60,000

19.11 20.02 20.05 20.08

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

한화솔루션 (009830) 
최근 높아진 시장 기대치를 상회 
 

한화솔루션의 올해 3분기 영업이익은 2,322억원으로 시장 기대치를 상회하였습니

다. 태양광부문은 원재료 가격 상승에 따른 제조원가 부담이 발생하였지만, 케미칼부

문의 주요 제품 스프레드가 큰 폭으로 개선되었고, 도시개발 자회사의 토지분양 관

련 수익이 인식되었기 때문입니다. 

 

 

 

 올해 3분기 영업이익, 시장 기대치 상회 

한화솔루션의 올해 3분기 영업이익은 2,332억원으로 전 분기 대비 81.5% 증

가하며, 최근 높아진 시장 기대치(1,946억원)를 크게 상회하였다. 태양광부문

의 원가 상승 영향이 있었지만, 주력 화학 제품의 스프레드가 개선되었고, 도

시개발 자회사의 토지분양 관련 수익이 인식되었기 때문이다. 

 

부문별로는 1) 케미칼부문 영업이익은 1,588억원으로 전 분기 대비 71.1% 

증가하였다. 주요 제품인 LDPE/PVC/EVA 등이 역내의 높은 수요로 견고한 

스프레드가 유지되었고, TDI는 역외 물량의 셧다운으로 반사수혜가 발생하였

기 때문이다. 2) 태양광부문 영업이익은 전 분기 대비 31.7% 감소한 358억원

을 기록하였다. 출하량은 전 분기 대비 회복하였지만, 폴리실리콘이 사고 여

파로 가격이 급등하는 가운데, 동사 태양광의 주요 원재료인 웨이퍼 가격이 

동반 상승하였기 때문이다. 3) 첨단소재부문 영업이익은 76억원으로 전 분기 

대비 흑자전환하였다. 주요 고객사의 가동률 개선으로 인한 판매량 증가에 기

인한다. 4) 리테일부문 영업이익은 13억원으로 전 분기 대비 흑자전환하였다. 

전 분기 발생하였던 일회성 비용이 제거되었기 때문이다.  

 

한편 올해 3분기 지분법손익은 작년 3분기 대비 122억원 증가한 932억원을 

기록하였다. 저유가 지속으로 저가 원료가 투입되며 여천NCC/한화토탈 등의 

실적이 호조세를 유지하였기 때문이다.  

 

 LDPE/EVA, 높은 마진율 기록 중 

동사 케미칼부문의 주요 제품 중 하나인 LDPE/EVA가 최근 가격/스프레드가 

높은 수준을 유지하고 있다. 원재료 가격이 하향 안정화되는 가운데, 코비드

19로 인하여 오히려 포장용 수요가 늘고 있고, 미국의 제재로 이란 수출 물

량이 감소하고 있으며, 동남아시아/중국에서는 올해 LDPE 증설이 거의 없었

고, 7월 이후 중국의 태양광 시장 반등으로 태양광용 수요도 최근 급등하고 

있기 때문이다. 내년도 타 PE 제품 대비 공급이 제한되는 상황에서 태양광 

설치량 증가, 중국 자급률 부족 등으로 추가적인 업황 개선이 예상된다. 동사

에 대해 투자의견 Buy를 유지하고, 실적 개선을 고려하여 목표주가는 기존 

대비 5% 상향 조정한다. 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 한화솔루션 (009830)  2020.11.11 

 

 

2   

 

 

국내 LDPE/LLDPE 스프레드 추이  국내 PVC 스프레드 추이 

-500

0

500

1,000

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

($/톤)
LDPE(통합) LLDPE(통합)

LDPE(비통합) LLDPE(비통합)

 

 

0

200

400

600

800

1,000

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

($/톤)
PVC(통합) PVC(비통합)

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

역내 TDI 가격 및 스프레드 추이  역내 가성소다 가격 추이 

0

500

1,000

1,500

2,000

2,500

0

500

1,000

1,500

2,000

2,500

3,000

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

($/톤)($/톤)
TDI 스프레드(톨루엔, 우)

 

 

0

100

200

300

400

500

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

($/톤)
NEA SEA

 

자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

한화솔루션 실적 전망(연결조정 금액 사업부문별 귀속 후) 

(십억원, %) 
2019 2020 2018 2019 2020E 2021E 

1Q 2Q 3Q 4Q 1Q 2Q 3QP 4QE Annual 

매출액 2,233 2,364 2,426 2,435 2,248 1,956 2,428 2,415 9,046 9,457 9,048 11,067 

영업이익 121 119 172 47 167 129 233 170 354 459 698 888 

영업이익률 5.4 5.0 7.1 1.9 7.4 6.6 9.6 7.0 3.9 4.9 7.7 8.0 

매출액 

케미칼 843 901 908 829 830 781 883 718 4,022 3,481 3,212 3,570 

첨단소재 192 212 204 200 191 149 207 214 854 808 761 868 

리테일 162 166 128 138 96 110 109 152 664 594 467 513 

태양광 765 789 922 1,049 906 743 891 993 2,522 3,555 3,533 4,763 

기타 242 296 264 218 226 174 338 338 985 1,020 1,075 1,352 

영업이익 

케미칼 79 72 95 12 64 93 159 102 370 258 417 520 

첨단소재 -8 -2 -1 -19 -4 -8 8 -6 -11 -30 -11 -7 

리테일 7 -7 -1 8 -5 -4 1 8 19 8 -1 7 

태양광 30 31 68 53 105 52 36 60 -37 181 252 320 

기타 13 25 11 -7 8 -4 30 7 13 42 41 47 
 

자료: 한화솔루션, 키움증권 리서치 

 

 



 한화솔루션 (009830)  2020.11.11 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

매출액 9,046.0 9,503.3 9,047.8 11,066.8 11,620.2  유동자산 5,012.5 5,322.6 6,019.5 7,182.0 8,245.7 

   매출원가 7,458.6 7,732.1 7,028.2 8,585.4 8,928.9     현금 및 현금성자산 1,024.1 1,084.5 1,762.4 2,084.5 2,748.9 

매출총이익 1,587.5 1,771.2 2,019.6 2,481.4 2,691.3     단기금융자산 405.0  484.8  580.4  694.9  832.0  

   판관비 1,233.1 1,392.8 1,321.1 1,593.2 1,662.6     매출채권 및 기타채권 1,762.4 1,575.8 1,500.3 1,835.1 1,926.8 

영업이익 354.3 378.3 698.4 888.2 1,028.7     재고자산 1,467.5 1,479.9 1,409.0 1,723.4 1,809.5 

EBITDA 794.4 939.5 1,216.0 1,403.1 1,516.4     기타유동자산 758.5 1,182.4 1,347.8 1,539.0 1,760.5 

영업외손익 -66.0 -595.8 -82.8 -74.9 -60.4  비유동자산 10,219.0 10,358.5 10,592.3 10,640.1 10,726.8 

   이자수익 22.0 25.8 38.5 45.7 58.8     투자자산  2,788.0  2,832.0  3,083.4  3,346.1  3,620.5  

   이자비용 160.3 225.9 242.9 253.1 263.3     유형자산 6,684.1 6,594.0 6,598.7 6,402.7 6,231.1 

   외환관련이익 258.9 273.7 276.8 280.0 283.3     무형자산 479.4 421.2 399.0 380.1 364.0 

   외환관련손실 336.1 299.3 302.7 306.1 309.7     기타비유동자산 267.5 511.3 511.2 511.2 511.2 

   종속 및 관계기업손익 417.8 213.8 224.4 235.7 247.4  자산총계 15,231.5 15,681.1 16,611.8 17,822.1 18,972.6 

   기타 -268.3 -583.9 -76.9 -77.1 -76.9  유동부채 5,132.5 5,831.0 5,842.1 6,176.6 6,334.9 

법인세차감전이익 288.3 -217.4 615.6 813.4 968.3     매입채무 및 기타채무 1,630.9 1,740.3 1,751.5 2,085.9 2,244.2 

   법인세비용 127.9 31.4 153.9 203.3 242.1     단기금융부채 2,907.5  3,451.3  3,451.3  3,451.3  3,451.3  

계속사업순손익 160.4 -248.9 461.7 610.0 726.2     기타유동부채 594.1 639.4 639.3 639.4 639.4 

당기순이익 160.4 -248.9 461.7 610.0 726.2  비유동부채 3,871.9 4,044.3 4,544.3 4,844.3 5,144.3 

지배주주순이익 186.7 -237.6 440.9 582.5 693.4     장기금융부채 3,780.3  3,935.2  4,435.2  4,735.2  5,035.2  

증감율 및 수익성 (%) 
     

    기타비유동부채 91.6 109.1 109.1 109.1 109.1 

   매출액 증감율 -3.2  5.1  -4.8  22.3  5.0   부채총계 9,004.4 9,875.3 10,386.4 11,020.8 11,479.2 

   영업이익 증감율 -53.2  6.8  84.6  27.2  15.8   지배지분 6,090.0 5,728.2 6,126.8 6,675.2 7,334.5 

   EBITDA 증감율 -33.4  18.3  29.4  15.4  8.1      자본금 821.2 821.2 813.1 813.1 813.1 

   지배주주순이익 증감율 -77.4  -227.3  -285.6  32.1  19.0      자본잉여금 857.0 804.5 804.5 804.5 804.5 

   EPS 증감율 -77.2  적전 흑전 32.5  19.0      기타자본 -3.4 -2.9 -2.9 -2.9 -2.9 

   매출총이익율(%) 17.5  18.6  22.3  22.4  23.2      기타포괄손익누계액 -81.3 -70.5 -72.5 -74.4 -76.4 

   영업이익률(%) 3.9  4.0  7.7  8.0  8.9      이익잉여금 4,496.5 4,175.9 4,584.6 5,134.9 5,796.2 

   EBITDA Margin(%) 8.8  9.9  13.4  12.7  13.0   비지배지분 137.1 77.7 98.5 126.1 158.9 

   지배주주순이익률(%) 2.1  -2.5  4.9  5.3  6.0   자본총계 6,227.1 5,805.8 6,225.4 6,801.3 7,493.4 

 
      

      
현금흐름표 

   
(단위: 십억원)  투자지표 

   
(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

영업활동 현금흐름 726.7 1,206.1 1,335.7 990.2 1,355.1  주당지표(원) 
     

  당기순이익 0.0 0.0 461.7 610.0 726.2     EPS 1,133 -1,457 2,730 3,618 4,307 

  비현금항목의 가감 669.8 1,347.7 1,361.5 1,399.9 1,396.8     BPS 37,081 35,228 38,058 41,464 45,559 

     유형자산감가상각비 426.5 528.7 495.4 495.9 471.7     CFPS 5,038  6,739  11,288  12,485  13,188  

     무형자산감가상각비 13.6 32.5 22.2 18.9 16.0     DPS 200  200  200  200  200  

     지분법평가손익 -493.6 -271.2 -224.4 -235.7 -247.4  주가배수(배)      

     기타 723.3 1,057.7 1,068.3 1,120.8 1,156.5     PER 17.8  -12.9  19.0  14.3  12.0  

  영업활동자산부채증감 -146.8 285.4 88.2 -391.5 -104.0        PER(최고) 32.3  -16.5  19.8    

    매출채권및기타채권의감소 667.1 146.6 75.5 -334.8 -91.8        PER(최저) 13.0  -10.9  3.4    

    재고자산의감소 -171.0 38.1 70.9 -314.4 -86.2     PBR 0.5  0.5  1.4  1.2  1.1  

    매입채무및기타채무의증가 -550.4 0.4 11.1 334.4 158.3        PBR(최고) 1.0  0.7  1.4    

     기타 -92.5 100.3 -69.3 -76.7 -84.3        PBR(최저) 0.4  0.5  0.2    

  기타현금흐름 203.7 -427.0 -575.7 -628.2 -663.9     PSR 0.4  0.3  0.9  0.8  0.7  

투자활동 현금흐름 -434.6 -1,110.7 -684.5 -503.4 -526.0     PCFR 4.0  2.8  4.6  4.1  3.9  

    유형자산의 취득 -720.1 -1,165.3 -500.0 -300.0 -300.0     EV/EBITDA 10.0  8.7  10.9  9.4  8.4  

    유형자산의 처분 56.0 27.4 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 0.7 -0.6 0.0 0.0 0.0    배당성향(%,보통주,현금) 20.3  -13.0  6.9  5.2  4.4  

    투자자산의감소(증가) 616.8 169.7 -27.0 -27.0 -27.0    배당수익률(%,보통주,현금) 1.0  1.1  0.4  0.4  0.4  

    단기금융자산의감소(증가) -40.3 -79.9 -95.6 -114.5 -137.0     ROA 1.1  -1.6  2.9  3.5  3.9  

    기타 -347.7 -62.0 -61.9 -61.9 -62.0     ROE 3.1  -4.0  7.4  9.1  9.9  

재무활동 현금흐름 -69.6 -42.6 106.0 -85.5 -85.5     ROIC 2.6  3.3  6.1  7.7  8.9  

   차입금의 증가(감소) 174.4 380.8 500.0 300.0 300.0  매출채권회전율 5.2  5.7  5.9  6.6  6.2  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 -8.1 0.0 0.0  

재고자산회전율 6.9  6.4  6.3  7.1  6.6  

   자기주식처분(취득) 0.0 -37.2 0.0 0.0 0.0  부채비율 144.6  170.1  166.8  162.0  153.2  

   배당금지급 -57.5 -32.9 -32.6 -32.2 -32.2  순차입금비율 72.0  87.4  77.1  68.6  55.6  

   기타 -186.5 -353.3 -353.3 -353.3 -353.3  이자보상배율 2.2  1.7  2.9  3.5  3.9  

기타현금흐름 -3.3 7.5 -79.2 -79.2 -79.2  총차입금 5,913.3 6,643.4 7,143.4 7,443.4 7,743.4 

현금 및 현금성자산의 순증가 219.1 60.4 677.9 322.1 664.3  순차입금 4,484.2 5,074.1 4,800.5 4,664.0 4,162.6 

  기초현금 및 현금성자산 805.0 1,024.1 1,084.5 1,762.4 2,084.5  NOPLAT 794.4 939.5 1,216.0 1,403.1 1,516.4 

  기말현금 및 현금성자산 1,024.1 1,084.5 1,762.4 2,084.5 2,748.9  FCF -171.6 -11.3 629.7 489.5 855.2 

자료: 키움증권 리서치 



 한화솔루션 (009830)  2020.11.11 

 

 

4   

 

 

Compliance Notice  

 당사는 11월 10일 현재 ‘한화솔루션’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'18/11/11 '19/11/11 '20/11/11

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

한화솔루션 2018/11/14 Buy(Maintain) 25,000원 6개월 -22.94  -16.80   

(009830) 2019/01/10 Buy(Maintain) 25,000원 6개월 -21.59  -13.80   

 2019/01/21 Buy(Maintain) 25,000원 6개월 -20.81  -12.00   

 2019/01/29 Buy(Maintain) 28,000원 6개월 -21.62  -18.93   

 2019/02/20 Buy(Maintain) 28,000원 6개월 -19.86  -15.00   

 2019/03/04 Buy(Maintain) 28,000원 6개월 -19.45  -15.00   

 2019/03/14 Buy(Maintain) 30,000원 6개월 -27.19  -21.33   

 2019/05/09 Buy(Maintain) 30,000원 6개월 -27.85  -21.33   

 2019/05/29 Buy(Maintain) 30,000원 6개월 -31.41  -21.33   

 2019/09/23 Buy(Maintain) 30,000원 6개월 -42.08  -38.17   

 2019/11/14 Buy(Maintain) 30,000원 6개월 -39.96  -33.67   

 2020/01/13 Buy(Maintain) 30,000원 6개월 -40.58  -32.33   

 2020/04/17 Buy(Maintain) 25,000원 6개월 -42.85  -40.20   

 2020/05/12 Buy(Maintain) 23,000원 6개월 -9.99  39.35   

 2020/08/12 Buy(Maintain) 41,000원 6개월 -0.68  20.12   

 2020/09/26 Buy(Maintain) 60,000원 6개월 -22.82  -13.00   

 2020/11/11 Buy(Maintain) 63,000원 6개월    

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/10/01~2020/09/30) 

매수 중립 매도 

98.14% 1.86% 0.00%
