2020. 8. 12 
  

 

 

한화솔루션 009830 
 완성체를 위한 퍼즐을 맞춰가는 중  

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 

RA 위정원 
02. 6454-4883 
jungwon.wee@meritz.co.kr 

 
 2Q20 시장 예상치를 상회한 이익 서프라이즈: 케미칼 이익 호조(원가 하락 수혜) 

 태양광부문의 성장 밑그림이 그려지는 중: 20~22년 연평균 매출 증가율 29% 추정 

 태양광 다운스트림(EPC/발전소 매각, ESS 등)과 Geli 인수를 통한 에너지 플랫폼 

사업자로 변화 중→ 최근 주가 상승에도 주가의 추가 Re-rating 필요 

 종합 에너지 플랫폼 사업구조 변화의 중장기 로드맵, 경쟁사 대비 프리미엄 필요  

이를 반영한 적정주가는 4.5만원(EV/EBITDA 9.1배 적용)으로 제시 
 

  
Buy  2Q20 Review, 케미칼 이익 호조로 시장 예상치를 +27% 상회 

동사의 2Q20 영업이익 1,285억원은 케미칼 이익 호조로 시장 예상치를 +27% 상

회한 서프라이즈를 기록했다. Covid-19 영향권의 부정적 영업환경을 극복한 이익 

체력이 긍정적이다. 사업부별 동향은 (1) 케미칼: 투입 원가 개선과 Covid-19의 역

설적 수요(포장재/패키징) 발생으로 유화사업부 수익성 개선, (2) 태양광: Covid-19 

타격으로 출하량 부진/판가 하락, 낮아진 눈높이에 부합, (3) 첨단소재: 고객사 가동

률 하락으로 적자폭 확대, (4) 리테일: Covid-19 후유증을 극복하는 과정이다.  

동사의 지분법 이익은 한화종합화학의 니콜라(NKLA US) 상장 지분가치가 반영되

어 1,232억원을 기록했다.  

태양광부문 경쟁력을 바탕으로 종합 에너지 플랫폼 회사로 진화 중 

동사의 주요 판매 국가의 친환경 정책 강화로 태양광으로 대변되는 신재생에너지 

시장의 구조적 성장이 예상된다. 동사는 태양광과 수소를 연계한 종합 에너지 플

랫폼 회사로 변화 중이다. 밑그림은 2021년 태양광 다운스트림 사업 가시화, 케미

칼의 CA 설비를 통한 수소 생산으로 시작, 연내 미국 에너지소프트웨어 기업 

GELI와 통합(가상발전소 사업)으로 구체적인 성장 로드맵이 그려지겠다.  

Pure-NCC 대비 구조적 성장이 가능한 사업구조 보유, 주가 재평가 필요 

동사의 태양광 사업 경쟁력 우위가 지속되겠다. 태양광 소재 판매를 기반으로 부

가가치가 높은 태양광 발전과 ESS와 연계, 사업영역의 확대를 염두한 점이다. 동

사의 주력 판매 국가 미국, 독일, 호주는 2016년부터 VPP(가상발전소)에 투자 중이

다. 동사는 해당 지역에서 태양광 점유율 1위 지위의 프리미엄이 신규 사업에 프리

미엄 요소이다. 동사의 주가 재평가 역시 필요한 점, 경쟁사 대비 멀티플 프리미엄 

반영(EV/EBITDA 9.1배)으로 적정주가 4.5만원을 제시한다.  

적정주가 (12 개월) 45,000 원 

현재주가 (8.11) 32,050 원 

상승여력 40.4% 

KOSPI 2,418.67pt 

시가총액 51,237억원 

발행주식수 15,986만주 

유동주식비율 62.33% 

외국인비중 19.82% 

52주 최고/최저가 32,050원/9,410원 

평균거래대금 725.6억원 

주요주주(%)  

한화 외 4 인 37.42 

국민연금공단 11.87 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 41.8 70.9 86.3 

상대주가 26.1 57.1 49.3 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 9,046.0 354.4 186.7 1,139 -80.7 37,081 17.7 0.5 10.0 3.1 144.6 

2019 9,503.3 378.3 -237.6 -1,469 -257.2 35,228 -12.8 0.5 8.7 -4.0 170.1 

2020E 8,427.6 583.5 389.6 2,427 -271.5 37,512 13.2 0.9 8.6 6.6 176.6 

2021E 9,259.2 696.1 564.9 3,532 53.5 40,821 9.1 0.8 7.6 9.0 167.4 

2022E 10,994.5 863.1 657.1 4,105 18.7 44,700 7.8 0.7 6.9 9.5 161.7 
 

1,300

2,150

3,000

0

13

26

38

'19.8 '19.12 '20.4 '20.8

(pt)(천원) 한화솔루션

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  한화솔루션 2Q20 Review 

(십억원) 2Q20P 2Q19 (% YoY) 1Q20 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 1,956.4  2,374.1  -17.6  2,248.4  -13.0  2,055.7  -4.8 1,867.1  4.8  

영업이익 128.5  97.5  31.8  159.0  -19.2  101.2  26.9 105.0  22.4  

세전이익 203.6  44.0  362.7  51.2  297.6  70.6  188.2 121.6  67.4  

순이익(지배주주) 148.1  25.4  483.1  64.8  128.6  50.4  193.9 87.5  69.3  

영업이익률(%) 6.6  4.1   7.1   4.9   5.6   

순이익률(%) 7.6  1.1   2.9   2.5   4.7   

자료: 한화솔루션, 메리츠증권 리서치센터 

 

표2  한화솔루션 실적 추정  

(십억원) 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2019 2020E 2021E 

매출액 2,236.2  2,374.1  2,441.2  2,451.7  2,248.4  1,956.4  2,090.6  2,132.2  9,503.2  8,427.6  9,259.2  

케미칼 842.9  900.8  907.7  829.1 830.4  781.1  960.5  944.4  3,480.5  3,516.4  3,995.1  

첨단소재 191.7  212.0  204.0  200.4  190.5  149.2  187.7  184.4  808.1  711.8  729.0  

리테일 161.6  166.4  127.6  138.0  95.9  109.8  140.2  165.0  593.6  510.9  683.4  

태양광 794.8  789.1  922.3  1,049.0 905.8  742.8  945.7  992.9  3,555.3  3,587.2  4,479.8  

기타 242.2  295.6  264.3  217.9  225.8  173.5  220.4  209.4  1,020.0  829.1  827.1  

영업이익 98.3  97.5  152.5  30.0  159.0  128.5  178.0  118.6  378.3  583.5  696.1  

%OP 4.4% 4.1% 6.2% 1.2% 7.1% 6.6% 8.5% 5.6% 4.0% 6.9% 7.5% 

케미칼 79.2  71.6  95.2  12.4  63.6  92.8  66.4  28.4  232.9  251.2  205.5  

첨단소재 -7.5  -1.9  -1.0  -19.4  -4.2  -8.2  -7.5  -5.5  -30.5  -25.4  -9.9  

리테일 6.9  -6.6  -0.7  8.0  -5.1  -3.8  -1.4  6.6  7.6  -3.7  -6.6  

태양광 29.7  30.9  67.5  52.9  104.6  52.4  113.5  100.3  200.2  370.8  498.1  

기타 12.9  25.1  10.9  -6.9  8.2  -4.7  11.5  -5.4  38.8  8.8  19.2  

세전이익 157.0  44.0  136.0  -555.0  51.2  203.6  147.1  118.2  -218.0  519.4  810.7 

순이익(지배주주) 118.0  25.4  113.4  -494.4  64.8  148.1  98.8  77.9  -237.6  389.6  564.9  

%YoY            

매출액 7.7  5.5  5.6  1.8  0.5  -17.6  -14.4  -13.0  5.1  -11.3  9.9  

영업이익 -42.9  -47.1  62.6  흑전 61.7  31.8  16.7  295.3  6.7  54.4  19.1  

세전이익 -57.2  -83.1  흑전 적지 -67.4  362.7  8.2  흑전 적전 흑전 55.7  

순이익(지배) -60.2  -86.3  흑전 적지 -45.1  483.1  -12.9  흑전 적전 흑전 45.0  

%QoQ            

매출액 -7.1  6.2  2.8  0.4  -8.3  -13.0  6.9  2.0     

영업이익 흑전 -0.8  56.4  -80.3  430.0  -19.2  38.5  -33.4     

세전이익 흑전 -72.0  209.1  적전 흑전 297.7  -27.8  -19.6     

순이익(지배주주) 흑전 -78.5  346.5  적전 흑전 128.5  -33.3  -21.2     

자료: 한화솔루션, 메리츠증권 리서치센터 

 

  



한화솔루션 (009830) 

Meritz Research  3 

그림1  한화솔루션 12M Fwd PER 밴드  그림2  한화솔루션 12M Trailing PBR 밴드 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

표3  글로벌 태양광 기업 Peer Valuation 테이블 

구분 
PER(배) PBR(배) EV/EBITDA(배) ROE(%) 

2019 2020E 2021E 2019 2020E 2021E 2019 2020E 2021E 2019 2020E 2021E 

폴리실리콘 Wacker Chemie N/A 72.1 24.4 2.1 2.2 2.0 N/A 8.6 6.6 -25.4 4.5 9.9 

 GCL-Poly Energy  N/A N/A N/A 0.2 0.2 0.2 8.9 8.7 8.0 -0.9 -2.2 0.1 

 TBEA 19.7 16.8 15.4 1.1 0.9 0.9 N/A 11.6 10.8 5.7 5.2 5.4 

 Tongwei Solar 47.9 35.5 25.6 5.1 5.3 4.5 24.1 21.0 15.5 11.4 15.3 18.0 

 REC Sillicon N/A N/A N/A N/A N/A N/A N/A 25.8 32.5 N/A -486.8 -31.9 

 평균 33.8  41.5  21.8  2.1  2.2  1.9  16.5  15.1  14.7  -2.3  -92.8  0.3  

웨이퍼 GCL-Poly Energy N/A N/A N/A 0.2 0.2 0.2 8.9 8.7 8.0 -0.9 -2.2 0.1 

 LONGI solar 32.6 35.1 28.3 7.5 6.6 5.4 N/A 24.6 20.0 28.1 18.7 19.4 

 Canadian Solar 6.9 8.7 7.3 1.0 0.9 0.8 5.7 7.4 6.0 18.5 12.6 13.3 

 평균 19.8  21.9  17.8  2.9  2.6  2.1  7.3  13.6  11.3  15.2  9.7  10.9  

셀 한화솔루션 -12.8 13.8 9.4 0.5 0.7 0.6 8.7 8.3 7.4 -4.0 4.8 6.8 

 Tongwei Solar 47.9 35.5 25.6 5.1 5.3 4.5 24.1 21.0 15.5 11.4 15.3 18.0 

 Canadian Solar 6.9 8.7 7.3 1.0 0.9 0.8 5.7 7.4 6.0 18.5 12.6 13.3 

 평균 14.0  19.3  14.1  2.2  2.3  2.0  12.8  12.2  9.6  8.6  10.9  12.7  

모듈 한화솔루션 -12.8 13.8 9.4 0.5 0.7 0.6 8.7 8.3 7.4 -4.0 4.8 6.8 

 Canadian Solar 6.9 8.7 7.3 1.0 0.9 0.8 5.7 7.4 6.0 18.5 12.6 13.3 

 First Solar 19.8 25.6 20.3 1.5 1.4 1.3 31.5 12.6 9.1 1.9 6.3 6.8 

 Sunpower N/A N/A N/A 65.2 29.2 14.0 N/A 95.9 20.2 N/A 11.9 -34.8 

 평균 4.6  16.0  12.3  17.1  8.1  4.2  15.3  31.1  10.7  5.5  8.9  -2.0  

유틸리티 NextEra Energy 32.7 31.1 28.7 3.7 3.3 3.2 19.0 18.2 16.7 9.9 11.2 12.0 

주: 한화솔루션은 당사 추정값 사용 
자료: Bloomberg, 메리츠증권 리서치센터 

 

  

0

10,000

20,000

30,000

40,000

50,000

'17 '18 '19 '20 '21

(원) 한화솔루션

12.0x

10.4x

8.8x

7.2x

5.6x

4.0x

0

10,000

20,000

30,000

40,000

50,000

'17 '18 '19 '20 '21

(원) 한화솔루션

1.0x

0.8x

0.7x

0.5x

0.4x

0.2x



Company Brief 

4  Meritz Research 

그림3  한화솔루션 3Q20 영업이익 컨센서스 추이  그림4  한화솔루션 연간 영업이익 컨센서스 추이 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

그림5  PVC 가격 및 스프레드 추이: 2H20 추가 상승 예상   그림6  가성소다 가격: 2H20 가격 반등 예상 

 

 

 

자료: Platts, 메리츠증권 리서치센터  자료: Platts, 메리츠증권 리서치센터 

 

그림7  태양광 소재 가격 추이  

 

자료: PV Insight, 메리츠증권 리서치센터 

120

130

140

150

160

170

'20.1 '20.4 '20.7

(십억원) 3Q20 OP

350

410

470

530

590

650

'20.1 '20.4 '20.7

(십억원) 2020E
2021E

100

200

300

400

500

600

600

680

760

840

920

1,000

'18 '19 '20

(달러/톤)(달러/톤) PVC-에틸렌스프레드(우)

PVC

100

220

340

460

580

700

'18 '19 '20

(달러/톤) 가성소다

0.0

0.2

0.4

0.6

0.8

0

5

10

15

20

25

'14 '15 '16 '17 '18 '19 '20

($/watt)($/kg) 폴리실리콘
셀(우)
모듈(우)



한화솔루션 (009830) 

Meritz Research  5 

그림8  미국 에너지소프트웨어 기업 Geli 인수를 통한 가상 발전소 사업 영위 개요  

 

자료: 메리츠증권 리서치센터 

 

표4  한화그룹의 수소사업 추진 계획  

회사 사업부문 사업 분야 

한화솔루션 큐셀 태양광을 활용한 그린수소 생산 

 케미칼 수전해 수소 생산 기술 개발 

 첨단소재 수소 저장 및 운송용 고압 용기 개발 

한화파워시스템  수소 저장/운송/충전을 위한 압축기 개발 

자료: 한화솔루션, 메리츠증권 리서치센터 

 

그림9  지분법 회사 한화종합화학이 보유한 니콜라의 주가 추이 

 

자료: Eikon, 메리츠증권 리서치센터 

 

  

VPP
Virtual Power Plant

신재생에너지 수급조정시장

FIT제도 사업제도개혁

FIT도입에따른
신재생에너지대량도입

Unbundling에의한
계통운용을위해
수급조정시장창설

신재생에너지의
부가가치

신재생에너지도입에
따른조정전원감소

VPP의가격지표신재생에너지의
출력제어요구

(FIP제도로의이행)

수급조정력
확보를위해
소규모전원의
시장참여

0

18

36

54

72

90

'18.6 '18.12 '19.6 '19.12 '20.6

(달러) Nikola



Company Brief 

6  Meritz Research 

한화솔루션 (009830)  

Income Statement Statement of Cash Flow 
(십억원) 2018 2019 2020E 2021E 2022E  (십억원) 2018 2019 2020E 2021E 2022E 

매출액  9,046.0 9,503.3 8,427.6 9,259.2 10,994.5  영업활동 현금흐름  726.7 1,206.1 742.6 1,187.5 1,249.1 

매출액증가율 (%)  -3.2 5.1 -11.3 9.9 18.7  당기순이익(손실)  160.4 -248.9 423.6 648.0 769.0 

매출원가  7,458.6 7,732.1 6,649.5 7,235.4 8,554.8  유형자산상각비  426.5 528.7 608.0 679.6 719.4 

매출총이익  1,587.5 1,771.2 1,778.2 2,023.7 2,439.7  무형자산상각비  13.6 32.5 14.6 9.3 8.7 

판매관리비  1,233.1 1,392.8 1,194.0 1,328.3 1,577.2  운전자본의 증감  -146.8 285.4 -375.1 -75.9 -149.3 

영업이익  354.4 378.3 583.5 696.1 863.1  투자활동 현금흐름  -434.6 -1,110.7 -190.1 -1,016.6 -1,320.3 

   영업이익률  3.9 4.0 6.9 7.5 7.8  유형자산의증가(CAPEX)  -720.1 -1,165.3 -1,104.3 -1,000.0 -1,000.0 

   금융손익  -135.6 -198.2 -210.4 -217.0 -219.3  투자자산의감소(증가)  614.8 158.5 505.3 -48.0 -350.1 

   종속/관계기업손익  417.8 213.8 132.2 292.5 320.0  재무활동 현금흐름  -69.6 -42.6 741.2 -220.9 -260.4 

기타영업외손익  -348.2 -611.4 29.2 41.0 0.0  차입금의 증감  1,462.8 718.3 1,323.9 61.5 22.7 

세전계속사업이익  288.3 -217.4 519.4 810.7 961.9  자본의 증가  19.5 -52.5 -16.1 0.0 0.0 

   법인세비용  127.9 31.4 96.3 162.1 192.4  현금의 증가(감소)  219.1 60.4 1,308.4 -50.0 -331.7 

당기순이익  160.4 -248.9 423.6 648.0 769.0  기초현금  805.0 1,024.1 1,084.5 2,392.9 2,342.9 

지배주주지분 순이익  186.7 -237.6 389.6 564.9 657.1  기말현금  1,024.1 1,084.5 2,392.9 2,342.9 2,011.2 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020E 2021E 2022E   2018 2019 2020E 2021E 2022E 

유동자산  5,012.5 5,322.7 6,308.8 6,734.0 7,337.4  주당데이터(원)       

   현금및현금성자산  1,024.1 1,084.5 2,392.9 2,342.9 2,011.2  SPS 55,269 58,687 52,545 57,919 68,774 

   매출채권  1,651.9 1,504.5 1,415.1 1,612.7 2,001.8  EPS(지배주주)  1,139 -1,469 2,427 3,532 4,105 

   재고자산  1,467.5 1,479.9 1,567.1 1,786.0 2,216.9  CFPS 5,073 6,786 7,856 8,916 9,950 

비유동자산  10,219.0 10,358.5 10,666.7 11,318.3 12,260.2  EBITDAPS 4,854 5,802 7,524 8,660 9,950 

   유형자산  6,684.1 6,594.0 7,134.7 7,455.0 7,735.6  BPS 37,081 35,228 37,512 40,821 44,700 

   무형자산  479.4 421.2 421.6 412.3 403.6  DPS 200 200 200 200 200 

   투자자산  2,790.0 2,845.3 2,472.1 2,812.6 3,482.7  배당수익률(%)  1.0 1.1 0.6 0.6 0.6 

자산총계  15,231.5 15,681.1 16,975.6 18,052.2 19,597.6  Valuation(Multiple)      

유동부채  5,132.5 5,831.0 6,326.4 6,622.4 7,204.8  PER 17.7 -12.8 13.2 9.1 7.8 

   매입채무  1,158.9 1,207.3 1,106.7 1,261.3 1,565.5  PCR 4.0 2.8 4.1 3.6 3.2 

   단기차입금  2,238.7 2,675.3 3,329.3 3,329.3 3,329.3  PSR 0.4 0.3 0.6 0.6 0.5 

   유동성장기부채  654.8 709.3 878.6 878.6 878.6  PBR 0.5 0.5 0.9 0.8 0.7 

비유동부채  3,871.9 4,044.3 4,513.0 4,677.9 4,903.9  EBITDA 794.4 939.5 1,206.7 1,384.3 1,590.6 

   사채  1,122.8 1,330.1 1,532.6 1,732.6 1,832.6  EV/EBITDA 10.0 8.7 8.6 7.6 6.9 

   장기차입금  1,872.2 1,654.0 1,824.1 1,674.1 1,574.1  Key Financial Ratio(%)      

부채총계  9,004.4 9,875.3 10,839.4 11,300.3 12,108.7  자기자본이익률(ROE)  3.1 -4.0 6.6 9.0 9.5 

자본금  821.2 821.2 821.2 821.2 821.2  EBITDA 이익률  8.8 9.9 14.3 15.0 14.5 

자본잉여금  857.0 804.5 788.4 788.4 788.4  부채비율  144.6 170.1 176.6 167.4 161.7 

기타포괄이익누계액  -81.3 -70.5 -50.2 -50.2 -50.2  금융비용부담률  1.8 2.4 2.9 2.7 2.3 

이익잉여금  4,496.5 4,175.9 4,500.9 5,033.7 5,658.1  이자보상배율(x)  2.2 1.7 2.4 2.8 3.4 

비지배주주지분  137.1 77.7 97.2 180.2 292.7  매출채권회전율(x)  5.5 6.0 5.8 6.1 6.1 

자본총계  6,227.1 5,805.9 6,136.1 6,752.0 7,488.8  재고자산회전율(x)  6.9 6.4 5.5 5.5 5.5 

 

  



한화솔루션 (009830) 

Meritz Research  7 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 78.8% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 21.2% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 6월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화솔루션 (009830) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.05.31 산업분석 Buy 45,000 노우호 -55.3 -42.4  
 

2018.11.13 산업분석 Buy 25,000 노우호 -19.2 -7.2  

2019.02.21 기업브리프 Buy 28,000 노우호 -22.7 -15.0  

2019.08.07 기업브리프 Buy 24,000 노우호 -26.9 -21.9  

2019.10.31 산업분석 Buy 22,000 노우호 -16.7 -9.1  

2020.01.20 기업브리프 Buy 25,000 노우호 -28.2 24.4  

2020.08.12 기업브리프 Buy 45,000 노우호 - -  

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

11,000

22,000

33,000

44,000

55,000

18.8 19.1 19.7 20.1 20.7

(원)
한화솔루션 적정주가
