2020.04.17 실적 Preview 

BUY(Maintain) 
목표주가: 25,000원 

주가(04/16): 13,700원 
 

 

시가총액: 22,123억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 김민선 
02) 3787-5299 mkim36@kiwoom.com 

 

Stock Data 

KOSPI(04/16)  1,857.07pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 23,250원 9,410원 

등락률 -41.1% 45.6% 

수익률 절대 상대 

     1M 7.5% -0.7% 

6M -24.1% -14.8% 

1Y -39.4% -26.6% 

 

Company Data 

발행주식수  161,479천주 

일평균 거래량(3M)  1,290천주 

외국인 지분율  21.5% 

배당수익률(20E)  1.4% 

BPS(20E)  36,334원 

주요 주주 ㈜한화(외 5인) 37.1% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020E 2021E 

매출액 9,046.0 9,503.3 10,404.1 11,545.9 

영업이익 354.3 378.3 389.8 583.7 

EBITDA 794.4 939.5 907.3 1,098.5 

세전이익 288.3 -217.4 298.9 499.7 

순이익 160.4 -248.9 224.1 374.7 

지배주주지분순이익 186.7 -237.6 214.0 357.8 

EPS(원) 1,133 -1,457 1,316 2,201 

 증감률(%YoY) -77.2 적전 흑전 67.2 

PER(배) 17.8 -12.9 10.6 6.3 

PBR(배) 0.54 0.54 0.38 0.36 

EV/EBITDA(배) 10.0 8.7 8.4 6.9 

영업이익률(%) 3.9 4.0 3.7 5.1 

ROE(%) 3.1 -4.0 3.7 5.9 

순부채비율(%) 72.0 87.4 88.3 82.4 

     

     
 

 

Price Trend 
 

-40

-20

0

20

0

5,000

10,000

15,000

20,000

25,000

19.04 19.07 19.10 20.01

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

한화솔루션 (009830) 
상반기는 케미칼, 하반기는 태양광에 집중하자 
 

한화솔루션의 올해 1분기 영업이익은 920억원으로 시장 기대치에 부합할 전망입니

다. 전 분기 발생하였던 케미칼/태양광부문의 일회성 비용이 제거될 것으로 예상되

고, 원재료 가격 하락으로 케미칼부문의 스프레드 개선 효과가 나타날 것으로 추정

되기 때문입니다. 한편 작년 5,600억원을 상회하던 일회성 비용의 제거로 올해는 추

가적인 실적 개선 효과가 예상됩니다.  

 

 

 올해 1분기 영업이익, 시장 기대치 부합 전망 

한화솔루션의 올해 1분기 영업이익은 920억원으로 최근 높아진 시장 기대치

에 부합할 전망이다. 전 분기 발생하였던 일회성 비용에 따른 케미칼/태양광

부문의 기저효과가 발생할 것으로 예상되고, 나프타/에틸렌 가격 하락으로 3

월부터 PE/PVC 등의 스프레드 개선이 전망되며, 수출주에 우호적인 환율 효

과가 예상되기 때문이다. 

 

한편 2분기는 미국/유럽 등 주력 시장의 코비드19 확산 영향으로 태양광부문

의 실적은 전 분기 대비 감소할 전망이나, 유가 급락에 따른 주요 원재료 가

격 하락, 폴리실리콘 손실 제한 및 인도 수요 일부 회복 전망 등 케미칼부문

의 실적 회복으로 견고한 이익 수준을 유지할 것으로 예상된다. 참고로 원/달

러 환율 10원 상승 시 본사 케미칼부문은 연간 약 80억원, 지분법업체인 여

천NCC, 한화토탈은 각각 240억원, 720억원의 영업이익 개선 효과가 발생하

는 것으로 추정된다. 

 

 올해, 일회성 비용 제한에 따른 기계적인 증익 예상 

동사는 폴리실리콘 손상차손, 태양광/첨단소재 자산 손상차손 및 리테일 면세

점 손상차손 인식으로 작년 5,600억원 이상의 일회성 비용이 발생하였다. 하

지만 올해는 이에 따른 기저효과가 나타날 전망이다. 또한 폴리실리콘 영업손

실의 급감으로 케미칼부문의 영업이익 개선(+500억원)을 고려하면, 추가적인 

순이익 개선은 6,000억원을 상회할 것으로 보인다.  

 

 고부가 제품 비중 확대 추진 

동사는 케미칼부문의 포트폴리오 개선을 위하여, XDI/수첨수지/XLPE/친환경

가소제 등을 신증설할 계획이다. 고굴절 렌즈 등에 사용되는 고순도 XDI(+1.2

천톤)는 올해 상반기부터 상업화할 계획이다. 참고로 XDI는 일반 이소시아네

이트 대비 가격이 15~20배가 높은 특수 제품이다. 또한 동사는 841억원을 

투자하여, 내년 5월까지 일부 범용 LDPE 라인을 특화 제품인 XLPE 라인(+5

만톤)으로 전환하며 고부가 제품 비중을 확대할 것으로 보인다. 한편 첨단소

재부문도 전장부품 신설 투자 및 수소 고압탱크사업(태광후지킨으로부터 300

억원에 인수) 등을 통하여 신성장동력을 확보하였다. 

mailto:treestump@kiwoom.com


 한화솔루션 (009830)  2020.04.17 

 

 

2   

 

 

국내 LDPE/LLDPE 스프레드 추이  국내 PVC 스프레드 추이 

-200

0

200

400

600

800

Ja
n
-
1
9

F
e
b
-
1
9

M
a
r-

1
9

A
p
r-

1
9

M
a
y
-
1
9

Ju
n
-
1
9

Ju
l-

1
9

A
u
g

-
1
9

S
e
p
-
1
9

O
c
t-

1
9

N
o
v
-
1
9

D
e
c
-
1
9

Ja
n
-
2
0

F
e
b
-
2
0

M
a
r-

2
0

A
p
r-

2
0

($/톤)
LDPE(통합) LLDPE(통합)

LDPE(비통합) LLDPE(비통합)

 

 

0

200

400

600

800

Ja
n
-
1
9

F
e
b
-
1
9

M
a
r-

1
9

A
p
r-

1
9

M
a
y
-
1
9

Ju
n
-
1
9

Ju
l-

1
9

A
u
g

-
1
9

S
e
p
-
1
9

O
c
t-

1
9

N
o
v
-
1
9

D
e
c
-
1
9

Ja
n
-
2
0

F
e
b
-
2
0

M
a
r-

2
0

A
p
r-

2
0

($/톤)
PVC(통합) PVC(비통합)

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

TDI 가격 및 스프레드 추이  2019년 한화솔루션 일회성 비용 현황 

0

500

1,000

1,500

2,000

0

500

1,000

1,500

2,000

2,500

3,000

Ja
n
-
1
9

F
e
b
-
1
9

M
a
r-

1
9

A
p
r-

1
9

M
a
y
-
1
9

Ju
n
-
1
9

Ju
l-

1
9

A
u
g

-
1
9

S
e
p
-
1
9

O
c
t-

1
9

N
o
v
-
1
9

D
e
c
-
1
9

Ja
n
-
2
0

F
e
b
-
2
0

M
a
r-

2
0

A
p
r-

2
0

($/톤)($/톤)
TDI 스프레드(톨루엔, 우)

 

 

구분 계정 구분 금액(십억원) 

원료 영업외비용              301  

태양광 

영업비용               11  

영업비용               57  

영업외비용               50  

가공 영업외비용               75  

유통 영업외비용               68  

합계 

영업비용               68  

영업외비용              493  

계          561  
 

자료: 씨스켐, 키움증권 리서치  자료: 한화솔루션, 키움증권 리서치 

 

 

 

한화솔루션 실적 전망 

(십억원, %) 
2019 2020 2018 2019 2020E 2021E 

1Q 2Q 3Q 4Q 1QE 2QE 3QE 4QE Annual 

매출액 2,236 2,374 2,441 2,452 2,637 2,517 2,603 2,648 9,046 9,503 10,404 11,546 

영업이익 98 98 152 30 92 65 109 124 354 378 390 584 

영업이익률 4.4 4.1 6.2 1.2 3.5 2.6 4.2 4.7 3.9 4.0 3.7 5.1 

매출액 

케미칼 846 911 923 846 863 572 703 718 4,022 3,527 2,855 3,570 

첨단소재 192 212 204 200 334 350 361 379 854 808 1,424 1,614 

리테일 162 166 128 138 178 183 140 152 664 594 653 718 

태양광 795 789 922 1,049 1,045 1,194 1,181 1,181 2,522 3,555 4,601 4,772 

기타 242 296 264 218 218 218 218 218 985 1,020 872 872 

영업이익 

케미칼 54 50 76 -5 17 33 36 38 367 175 124 233 

첨단소재 -8 -3 -1 -20 -10 -10 -1 -11 -13 -31 -33 -13 

리테일 7 -7 -1 8 8 -7 -1 10 19 8 9 10 

태양광 49 33 66 76 73 48 71 83 -11 224 274 322 

연결조정 -4 24 13 -30 4 2 4 4 -8 3 15 31 
 

자료: 한화솔루션, 키움증권 리서치 

 

 



 한화솔루션 (009830)  2020.04.17 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

매출액 9,046.0 9,503.3 10,404.1 11,545.9 12,123.2  유동자산 5,012.5 5,322.6 5,962.2 6,777.9 7,600.2 

   매출원가 7,458.6 7,732.1 8,509.6 9,304.2 9,676.4     현금 및 현금성자산 1,024.1 1,084.5 1,269.0 1,526.4 1,941.6 

매출총이익 1,587.5 1,771.2 1,894.5 2,241.7 2,446.8     단기금융자산 405.0  484.8  580.4  694.9  832.0  

   판관비 1,233.1 1,392.8 1,504.7 1,658.0 1,730.7     매출채권 및 기타채권 1,762.4 1,575.8 1,725.2 1,914.5 2,010.2 

영업이익 354.3 378.3 389.8 583.7 716.1     재고자산 1,467.5 1,479.9 1,620.2 1,798.0 1,887.9 

EBITDA 794.4 939.5 907.3 1,098.5 1,203.8     기타유동자산 758.5 1,182.4 1,347.8 1,539.0 1,760.5 

영업외손익 -66.0 -595.8 -90.9 -84.0 -73.6  비유동자산 10,219.0 10,358.5 10,592.3 10,640.1 10,726.8 

   이자수익 22.0 25.8 30.4 36.5 45.6     투자자산  2,788.0  2,832.0  3,083.4  3,346.1  3,620.5  

   이자비용 160.3 225.9 242.9 253.1 263.3     유형자산 6,684.1 6,594.0 6,598.7 6,402.7 6,231.1 

   외환관련이익 258.9 273.7 276.8 280.0 283.3     무형자산 479.4 421.2 399.0 380.1 364.0 

   외환관련손실 336.1 299.3 302.7 306.1 309.7     기타비유동자산 267.5 511.3 511.2 511.2 511.2 

   종속 및 관계기업손익 417.8 213.8 224.4 235.7 247.4  자산총계 15,231.5 15,681.1 16,554.5 17,418.0 18,327.0 

   기타 -268.3 -583.9 -76.9 -77.0 -76.9  유동부채 5,132.5 5,831.0 6,014.4 6,237.4 6,398.8 

법인세차감전이익 288.3 -217.4 298.9 499.7 642.5     매입채무 및 기타채무 1,630.9 1,740.3 1,923.8 2,146.8 2,308.1 

   법인세비용 127.9 31.4 74.7 124.9 160.6     단기금융부채 2,907.5  3,451.3  3,451.3  3,451.3  3,451.3  

계속사업순손익 160.4 -248.9 224.1 374.7 481.9     기타유동부채 594.1 639.4 639.3 639.3 639.4 

당기순이익 160.4 -248.9 224.1 374.7 481.9  비유동부채 3,871.9 4,044.3 4,544.3 4,844.3 5,144.3 

지배주주순이익 186.7 -237.6 214.0 357.8 460.1     장기금융부채 3,780.3  3,935.2  4,435.2  4,735.2  5,035.2  

증감율 및 수익성 (%) 
     

    기타비유동부채 91.6 109.1 109.1 109.1 109.1 

   매출액 증감율 -3.2  5.1  9.5  11.0  5.0   부채총계 9,004.4 9,875.3 10,558.7 11,081.7 11,543.1 

   영업이익 증감율 -53.2  6.8  3.0  49.7  22.7   지배지분 6,090.0 5,728.2 5,908.0 6,231.6 6,657.5 

   EBITDA 증감율 -33.4  18.3  -3.4  21.1  9.6      자본금 821.2 821.2 821.2 821.2 821.2 

   지배주주순이익 증감율 -77.4  -227.3  -190.1  67.2  28.6      자본잉여금 857.0 804.5 804.5 804.5 804.5 

   EPS 증감율 -77.2  적전 흑전 67.2  28.6      기타자본 -3.4 -2.9 -2.9 -2.9 -2.9 

   매출총이익율(%) 17.5  18.6  18.2  19.4  20.2      기타포괄손익누계액 -81.3 -70.5 -72.5 -74.4 -76.4 

   영업이익률(%) 3.9  4.0  3.7  5.1  5.9      이익잉여금 4,496.5 4,175.9 4,357.7 4,683.3 5,111.1 

   EBITDA Margin(%) 8.8  9.9  8.7  9.5  9.9   비지배지분 137.1 77.7 87.8 104.7 126.5 

   지배주주순이익률(%) 2.1  -2.5  2.1  3.1  3.8   자본총계 6,227.1 5,805.8 5,995.8 6,336.3 6,784.0 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

영업활동 현금흐름 726.7 1,206.1 834.2 925.6 1,106.0  주당지표(원) 
     

  당기순이익 0.0 0.0 224.1 374.7 481.9     EPS 1,133 -1,457 1,316 2,201 2,829 

  비현금항목의 가감 669.8 1,347.7 1,290.4 1,330.7 1,328.6     BPS 37,081 35,228 36,334 38,324 40,943 

     유형자산감가상각비 426.5 528.7 495.4 495.9 471.7     CFPS 5,038  6,739  9,314  10,488  11,134  

     무형자산감가상각비 13.6 32.5 22.2 18.9 16.0     DPS 200  200  200  200  200  

     지분법평가손익 -493.6 -271.2 -224.4 -235.7 -247.4  주가배수(배)      

     기타 723.3 1,057.7 997.2 1,051.6 1,088.3     PER 17.8  -12.9  10.6  6.3  4.9  

  영업활동자산부채증감 -146.8 285.4 -175.6 -220.9 -108.7        PER(최고) 32.3  -16.5  16.0    

    매출채권및기타채권의감소 667.1 146.6 -149.4 -189.3 -95.7        PER(최저) 13.0  -10.9  7.1    

    재고자산의감소 -171.0 38.1 -140.3 -177.8 -89.9     PBR 0.5  0.5  0.4  0.4  0.3  

    매입채무및기타채무의증가 -550.4 0.4 183.4 223.0 161.4        PBR(최고) 1.0  0.7  0.6    

     기타 -92.5 100.3 -69.3 -76.8 -84.5        PBR(최저) 0.4  0.5  0.3    

  기타현금흐름 203.7 -427.0 -504.7 -558.9 -595.8     PSR 0.4  0.3  0.2  0.2  0.2  

투자활동 현금흐름 -434.6 -1,110.7 -684.5 -503.4 -526.0     PCFR 4.0  2.8  1.5  1.3  1.3  

    유형자산의 취득 -720.1 -1,165.3 -500.0 -300.0 -300.0     EV/EBITDA 10.0  8.7  8.4  6.9  6.1  

    유형자산의 처분 56.0 27.4 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 0.7 -0.6 0.0 0.0 0.0    배당성향(%,보통주,현금) 20.3  -13.0  14.3  8.5  6.6  

    투자자산의감소(증가) 616.8 169.7 -27.0 -27.0 -27.0    배당수익률(%,보통주,현금) 1.0  1.1  1.4  1.4  1.4  

    단기금융자산의감소(증가) -40.3 -79.9 -95.6 -114.5 -137.0     ROA 1.1  -1.6  1.4  2.2  2.7  

    기타 -347.7 -62.0 -61.9 -61.9 -62.0     ROE 3.1  -4.0  3.7  5.9  7.1  

재무활동 현금흐름 -69.6 -42.6 114.1 -85.6 -85.6     ROIC 2.6  3.3  3.3  5.0  6.1  

   차입금의 증가(감소) 174.4 380.8 500.0 300.0 300.0  매출채권회전율 5.2  5.7  6.3  6.3  6.2  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 6.9  6.4  6.7  6.8  6.6  

   자기주식처분(취득) 0.0 -37.2 0.0 0.0 0.0  부채비율 144.6  170.1  176.1  174.9  170.2  

   배당금지급 -57.5 -32.9 -32.6 -32.2 -32.2  순차입금비율 72.0  87.4  88.3  82.4  73.3  

   기타 -186.5 -353.3 -353.3 -353.4 -353.4  이자보상배율 2.2  1.7  1.6  2.3  2.7  

기타현금흐름 -3.3 7.5 -79.2 -79.2 -79.2  총차입금 5,913.3 6,643.4 7,143.4 7,443.4 7,743.4 

현금 및 현금성자산의 순증가 219.1 60.4 184.5 257.4 415.2  순차입금 4,484.2 5,074.1 5,293.9 5,222.1 4,969.8 

  기초현금 및 현금성자산 805.0 1,024.1 1,084.5 1,269.0 1,526.4  NOPLAT 794.4 939.5 907.3 1,098.5 1,203.8 

  기말현금 및 현금성자산 1,024.1 1,084.5 1,269.0 1,526.4 1,941.6  FCF -171.6 -11.3 134.3 431.7 616.1 

자료: 키움증권 리서치 



 한화솔루션 (009830)  2020.04.17 

 

 

4   

 

 

Compliance Notice  

 당사는 4월 16일 현재 ‘한화솔루션’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

'18/4/17 '19/4/17 '20/4/17

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

한화솔루션        

(009830)        

담당자변경 2018/04/23 Buy(Reinitiate) 44,000원 6개월 -34.48  -33.18   

 2018/05/02 Buy(Maintain) 44,000원 6개월 -34.89  -32.73   

 2018/05/15 Buy(Maintain) 44,000원 6개월 -36.51  -32.73   

 2018/06/05 Buy(Maintain) 44,000원 6개월 -41.66  -32.73   

 2018/07/11 Buy(Maintain) 36,000원 6개월 -42.13  -39.58   

 2018/08/16 Buy(Maintain) 36,000원 6개월 -43.06  -39.58   

 2018/09/12 Buy(Maintain) 31,000원 6개월 -42.35  -37.58   

 2018/11/14 Buy(Maintain) 25,000원 6개월 -22.94  -16.80   

 2019/01/10 Buy(Maintain) 25,000원 6개월 -21.59  -13.80   

 2019/01/21 Buy(Maintain) 25,000원 6개월 -20.81  -12.00   

 2019/01/29 Buy(Maintain) 28,000원 6개월 -21.62  -18.93   

 2019/02/20 Buy(Maintain) 28,000원 6개월 -19.86  -15.00   

 2019/03/04 Buy(Maintain) 28,000원 6개월 -19.45  -15.00   

 2019/03/14 Buy(Maintain) 30,000원 6개월 -27.19  -21.33   

 2019/05/09 Buy(Maintain) 30,000원 6개월 -27.85  -21.33   

 2019/05/29 Buy(Maintain) 30,000원 6개월 -31.41  -21.33   

 2019/09/23 Buy(Maintain) 30,000원 6개월 -42.08  -38.17   

 2019/11/14 Buy(Maintain) 30,000원 6개월 -39.96  -33.67   

 2020/01/13 Buy(Maintain) 30,000원 6개월 -40.58  -32.33   

 2020/04/17 Buy(Maintain) 25,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/03/01~2020/03/31) 

매수 중립 매도 

96.58% 2.74% 0.68%
