목표주가(유지) 29,000원 현재주가(02/25)) 18,800원 Up/Downside +54.3% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 9,342 9,046 9,503 9,432 9,614 

(증가율) 0.9 -3.2 5.1 -0.8 1.9 

영업이익 756 354 378 592 752 

(증가율) -2.9 -53.2 6.8 56.6 27.0 

지배주주순이익 825 187 -238 413 541 

EPS 5,001 1,139 -1,469 2,545 3,339 

PER (H/L) 7.7/4.8 32.1/12.9 NA 7.5 5.7 

PBR (H/L) 1.1/0.7 1.0/0.4 0.5 0.5 0.5 

EV/EBITDA (H/L) 8.2/6.3 13.4/9.0 9.2 7.4 6.1 

영업이익률 8.1 3.9 4.0 6.3 7.8 

ROE 14.6 3.1 -4.0 6.9 8.5 

 

Stock Data 

52주 최저/최고 16,150/23,800원 

KOSDAQ /KOSPI 657/2,104pt 

시가총액 30,843억원 

60日-평균거래량 755,940 

외국인지분율 23.0% 

60日-외국인지분율변동추이 -0.9%p 

주요주주 한화 외 4 인 37.1% 

주가상승률 1M 3M 12M 

절대기준 -0.3 4.7 -17.3 

상대기준 7.8 5.8 -11.3 

 

 

한화솔루션 BUY(유지) 
009830 기업분석 | 화학 

2020. 02. 26 성장이 덕목인 시대. 최적의 대안 

 sjhan@db-fi.com  02 369 3921  Analyst 한승재 

 Comment         

태양광 포트폴리오 다변화로 이익의 질 개선(NDR 후기): 태양광 셀/모듈 시황 개선 기대감이 높아

진 한화솔루션이 국내 NDR을 통해 강조한 것은 기존 태양광 사업의 이익 체력 증진뿐만 아니라 신

규 태양광 downstream 사업 진출을 통한 안정적인 성장이다. 1)미국 테슬라/Sunrun 등이 영위하는 

주거용 토탈솔루션(설치/관리) 진출, 2)태양광 발전소 개발/건설, 3)중장기적인 분산형 발전 기반 에

너지 판매 등의 downstream 확대는 기존 셀/모듈 판매의 높은 실적 변동성을 상쇄하며 태양광 사

업부문의 안정적인 성장 및 이익의 질을 개선시킬 것으로 판단된다. 실적발표에서도 언급되었듯이 

셀/모듈 판매와 별개로 20년 태양광 downstream 매출액 가이던스는 6,000억원, 영업이익률은 

mid-single이다. 4Q19 발생한 200억원의 발전소 매각 이익을 일회성이라 볼 수 없는 이유다.  

셀/모듈 시황 개선 & Downstream 확장 기대감을 높일 시점: 한화솔루션에 따르면 20년 태양광 

셀/모듈 생산량은 10.2gw, 외부 출하량은 8.6gw를 전망하고 있다. 1.6gw는 자체 downstream에 사

용된다. 기존 사업인 셀/모듈 판매 사업은 1)19년 8.2gw→20년 8.6gw로 5%의 출하량 증가, 2) 저

금리 & ITC 인하 전 선수요 발생에 따른 미국 태양광 호조→미국 중심의 판매 mix 개선(4Q19 30%

에 육박), 3)top-tier 증설 집중에 따른 웨이퍼 가격 안정화로 계속해서 surprise 기대감을 높일 시점

이다. 추가적으로 큐셀 브랜드 파워를 바탕으로 미국/유럽 주거용 태양광 솔루션에 성공적으로 진입

할 경우 downstream 사업의 성장 기대감 역시 높아질 수 있음을 주목하자. 

 Action             

성장의 가치가 높아지고 있는 지금. 최적의 대안: 한화큐셀/큐셀코리아 합병으로 복잡한 지분 구조

를 정리했으며 19년에 남아있는 부실을 반영했다. 낮아진 제품가격, 저금리 상황에서 태양광 설치 

수요 증가는 필연적이며 한화솔루션 태양광 부문의 실적 성장에 대한 가치를 반영할 시점이라 판단

한다. 목표주가 2.9만원, 화학 top-picks 의견을 유지한다. 

0

200

0

50

19/02 19/06 19/09 19/12

한화케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한화솔루션 2 

DB Financial Investment 

 

 

도표 1. 한화솔루션 부문별 실적추정내역 (단위: 십억원, %) 

 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

연결 매출액 2,236  2,374  2,441  2,452  2,183  2,390  2,442  2,417  9,046  9,503  9,432  

%YoY 7.7  5.5  5.6  1.8  -2.4  0.7  0.1  -1.4  -3.2  5.1  -0.8  

%QoQ -7.1  6.2  2.8  0.4  -11.0  9.5  2.2  -1.1     

  케미칼 846  911  923  846  727  811  817  802  4,022  3,527  3,156  

  첨단소재 192  212  204  200  190  210  206  202  854  808  808  

  리테일 162  166  128  138  117  117  114  137  664  594  485  

  태양광 795  789  922  1,049  922  985  1,039  1,055  2,522  3,555  4,001  

  기타 242  296  264  218  228  266  267  220  985  1,020  981  

            

연결 영업이익 98  98  152  30  118  156  177  141  354  378  592  

%YoY -42.9  -47.0  62.5  흑전 19.7  59.8  16.3  3.7  -53.2  6.8  56.6  

%QoQ 흑전 -0.7  56.1  -80.3 292.4 32.5 13.6  -20.2     

  케미칼 54  50  76  -5  39  62  63  12  367  175  177  

  첨단소재 -8  -3  -1  -20  -11  -10  -6  -10  -13  -31  -38  

  리테일 7  -7  -1  8  15  5  10  18  19  8  48  

  태양광 49  33  66  76  78  95  103  125  -11  224  400  

  기타 13  21  12  -6  0  8  11  0  5  40  19  

            

엽업이익률 4.4  4.1  6.2  1.2  5.4  6.5  7.3  5.9  3.9  4.0  6.3  

  케미칼 6.3  5.5  8.2  -0.5  5.0  7.1  7.1  1.4  8.4  4.6  5.2  

  첨단소재 -4.0  -1.3  -0.3  -9.8  -6.0  -5.0  -3.0  -5.0  -1.6  -3.8  -4.7  

  리테일 4.4  -4.0  -0.6  5.8  13.2  4.0  8.4  13.3  2.9  1.3  9.9  

  태양광 6.2  4.1  7.1  7.3  8.4  9.6  9.9  11.8  -0.4  6.3  10.0  

자료: 한화솔루션, DB금융투자 

도표 2. 글로벌 태양광 제품 체인별 밸류에이션 비교 (단위: 백만달러, 배, %) 

Company 시가총액 NP P/E P/B ROE 

1. Polysilicon  2018 19E 20E 21E 2018 19E 20E 21E 2018 19E 20E 21E 2018 19E 20E 21E 

GCL-Poly(중국) 955  -105  -57  88  116  적자 적자 13.0  10.6  0.35  0.31  0.29  0.28  -3.1  -2.2  2.4  3.5  

WACKER(독일) 4,041  291  66  131  225  16.0  52.3  27.0  18.7  1.27  1.55  1.54  1.47  7.9  2.8  5.0  9.6  

OCI(한국) 1,049  94  -138  2  77  24.4  적자 374.1  13.8  0.74  0.39  0.45  0.44  3.1  -5.0  -0.1  3.3  

Daqo(중국) 968  38  30  122  139  4.9  41.6  9.5  8.4  0.59  1.81  1.47  1.19  8.3  5.0  19.2  18.2  

2. 중국 수직계열화 태양광                 

Tongwei 10,486  305  408  552  703  15.9  25.4  19.0  14.9  2.18  4.18  3.53  2.93  14.4  16.8  18.6  19.7  

Longi 17,970  387  710  899  1,079  18.8  24.8  20.0  16.7  2.96  5.05  4.12  3.36  16.7  21.2  21.1  20.7  

3. 셀/모듈                  

Jinko Solar(중국) 1,192  61  125  187  145  5.4  9.7  6.7  8.9  0.34  0.93  0.73  0.65  5.6  9.9  11.7  9.1  

Canadian Solar(중국) 1,296  237  121  184  142  4.2  12.1  7.4  9.4  0.68  0.94  0.83  0.76  21.0  9.3  13.7  9.3  

Sunpower(미국) 1,674  -811  -45  27  73  적자 적자 적자 21.1  - - 15.34  9.29  45.8  45.8  84.8  14.8  

한화솔루션(한국) 2,506  170  227  292  366  17.8  10.9  8.3  7.0  0.54  0.49  0.49  0.46  3.1  4.5  6.0  6.8  

4. 미국 태양광 발전(주거용 위주)                 

Sunrun 2,613  27  -18  33  33  47.3  70.0  32.5  34.8  1.30  2.71  2.64  2.46  2.9  4.1  5.3  7.7  

Vivint Solar 1,436  -16  -265  -133  -132  적자 적자 적자 적자 1.59  - - - - - - - 

자료: Bloomberg, DB금융투자 / 주: Bloomberg consensus 기준 



 

 

 

 

 

 

3 성장이 덕목인 시대. 최적의 대안 

DB Financial Investment 

 

 

도표 4. Top-tier 셀/모듈 2사 시가총액 & 금리 추이  도표 5. 미국 태양광 발전(주거용 위주) 시가총액 & 금리 추이 

 

 

 

자료: Bloomberg, DB금융투자  자료: Bloomberg, DB금융투자 

 

도표 6. 중국 수직 계열화 태양광 2사 시가총액 & 금리 추이  도표 7. 폴리실리콘 3사 시가총액 & 금리 추이 

 

 

 

자료: Bloomberg, DB금융투자  자료: Bloomberg, DB금융투자 

 

도표 3. 글로벌 셀/모듈 top-tier 3사 실적 추이: 19년 분기 수익성 상승 (단위: 백만달러, 십억원, %) 

  2015 2016 2017 1H18 2H18 1Q19 2Q19 3Q19 4Q19 비고 

Jinko Solar 매출액 2,535  3,337  3,949  1,644  2,098  868  1,007  1,047    

 영업이익 210  257  49  34  62  35  39  89    

 영업이익률 8.3% 7.7% 1.2% 2.1% 3.0% 4.0% 3.9% 8.5%   

Canadian  매출액 3,468  2,853  3,390  2,076  1,216  469  673  675   2H18부터 MSS사업부 분리 실적 

Solar 영업이익 247  93  269  132  90  21  58  87    = 모듈 판매 및 EPC 등 

 영업이익률 7.1% 3.3% 7.9% 6.4% 7.4% 4.4% 8.7% 12.8%   

한화 태양광 매출액      795  789  922  1,049  1Q19 부터 연결 조정된 한화 태양광 매출/이익 

 영업이익      49  33  66  76  4Q 일회성 이익/비용 제외 시 영업이익률 11% 

 영업이익률      6.2% 4.1% 7.1% 7.3%  

자료: 각 사, DB금융투자 

1

2

3

4

0

200

400

600

800

1,000

1,200

1,400

1,600

16/01 17/01 18/01 19/01 20/01

Jinko Solar(좌) Canadian Solar(좌)

미국 10년물(우)

(백만$) (%)

1

2

3

4

0

500

1,000

1,500

2,000

2,500

3,000

16/01 17/01 18/01 19/01 20/01

SunRun(좌) Vivint Solar(좌)

미국 10년물(우)

(백만$) (%)

1

2

3

4

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

20,000

16/01 17/01 18/01 19/01 20/01

Longi(좌) Tongwei(좌)

미국 10년물(우)

(백만$) (%)

0

1

2

3

4

0

500

1,000

1,500

2,000

2,500

3,000

16/01 17/01 18/01 19/01 20/01

GCL(좌) Daqo(좌)

OCI(좌) 미국 10년물(우)

(백만$) (%)



 

 

 

 

 

 

한화솔루션 4 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 4,222 5,012 4,583 4,371 4,377  매출액 9,342 9,046 9,503 9,432 9,614 

현금및현금성자산 805 1,024 699 639 587  매출원가 7,386 7,459 7,824 7,549 7,547 

매출채권및기타채권 1,712 1,762 1,776 1,749 1,807  매출총이익 1,956 1,587 1,679 1,883 2,068 

재고자산 1,144 1,467 1,431 1,357 1,406  판관비 1,199 1,233 1,301 1,291 1,316 

비유동자산 9,427 10,219 10,372 10,545 10,497  영업이익 756 354 378 592 752 

유형자산 5,588 6,684 6,851 7,036 7,000  EBITDA 1,192 794 925 1,120 1,300 

무형자산 422 479 466 453 441  영업외손익 309 -66 -596 -17 2 

투자자산 2,987 2,790 2,790 2,790 2,790  금융손익 -132 -136 -198 -191 -179 

자산총계 13,649 15,231 15,302 15,263 15,221  투자손익 593 418 214 182 189 

유동부채 4,894 5,133 5,093 4,731 4,411  기타영업외손익 -152 -348 -612 -8 -8 

매입채무및기타채무 1,802 1,631 1,733 1,671 1,651  세전이익 1,066 288 -217 575 754 

단기차입금및단기사채 2,012 2,239 2,139 1,839 1,539  중단사업이익 0 0 0 0 0 

유동성장기부채 630 655 755 755 755  당기순이익 835 160 -249 425 558 

비유동부채 2,568 3,872 4,272 4,272 4,072  지배주주지분순이익 825 187 -238 413 541 

사채및장기차입금 1,776 2,995 3,395 3,395 3,195  비지배주주지분순이익 10 -26 -11 13 17 

부채총계 7,462 9,004 9,365 9,003 8,483  총포괄이익 791 75 -249 425 558 

자본금 830 821 813 813 813  증감률(%YoY)      

자본잉여금 829 857 857 857 857  매출액 0.9 -3.2 5.1 -0.8 1.9 

이익잉여금 4,365 4,497 4,226 4,567 5,027  영업이익 -2.9 -53.2 6.8 56.6 27.0 

비지배주주지분 172 137 126 139 155  EPS 8.9 -77.2 적전 흑전 31.2 

자본총계 6,187 6,227 5,938 6,260 6,738  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 916 727 567 983 954  주당지표(원)      

당기순이익 835 160 -249 425 558  EPS 5,001 1,139 -1,469 2,545 3,339 

현금유출이없는비용및수익 200 670 865 689 737  BPS 36,250 37,081 35,741 37,646 40,480 

유형및무형자산상각비 436 440 547 527 548  DPS 350 200 200 450 500 

영업관련자산부채변동 -198 -147 -17 18 -145  Multiple(배)      

매출채권및기타채권의감소 -46 667 -14 28 -58  P/E 6.3 17.7 NA 7.5 5.7 

재고자산의감소 233 -171 36 74 -49  P/B 0.9 0.5 0.5 0.5 0.5 

매입채무및기타채무의증가 132 -550 102 -62 -20  EV/EBITDA 7.3 10.0 9.2 7.4 6.1 

투자활동현금흐름 -403 -435 -683 -469 -237  수익성(%)      

CAPEX -492 -720 -1,000 -700 -500  영업이익률 8.1 3.9 4.0 6.3 7.8 

투자자산의순증 235 615 214 182 189  EBITDA마진 12.8 8.8 9.7 11.9 13.5 

재무활동현금흐름 -686 -70 138 -573 -769  순이익률 8.9 1.8 -2.6 4.5 5.8 

사채및차입금의 증가 -389 1,463 400 -300 -500  ROE 14.6 3.1 -4.0 6.9 8.5 

자본금및자본잉여금의증가 1 20 -8 0 0  ROA 6.1 1.1 -1.6 2.8 3.7 

배당금지급 -58 -58 -33 -33 -73  ROIC 8.7 2.6 5.0 5.0 6.3 

기타현금흐름 -35 -3 -348 0 0  안정성및기타      

현금의증가 -207 219 -325 -59 -52  부채비율(%) 120.6 144.6 157.7 143.8 125.9 

기초현금 1,012 805 1,024 699 639  이자보상배율(배) 5.1 2.2 1.7 2.8 3.8 

기말현금 805 1,024 699 639 587  배당성향(배) 6.8 20.3 -13.0 16.9 14.3 

자료: 한화솔루션, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-01-02 기준) - 매수(83.7%) 중립(16.3%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 한화솔루션 현주가 및 목표주가 차트 

0

10

20

30

40

50

18/2 18/5 18/8 18/11 19/2 19/5 19/8 19/11 20/2

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/01/16 Buy 46,000 -35.1 -21.3  20/02/21 Buy 29,000 - - 

18/06/25 Buy 41,000 -49.1 -44.8       

18/08/16 Buy 37,000 -46.0 -42.4       

18/09/14 Buy 32,000 -45.0 -39.7       

18/11/14 Buy 28,000 -24.4 -15.0       

19/05/09 Buy 31,000 -32.0 -25.0       

19/08/08 Buy 27,000 -33.2 -25.7       

주: *표는 담당자 변경
