2013년 0월 0일


 

2021년 07월 30일 I Equity Research 

한화솔루션 (009830) 

 

 
 

 

 

 

태양광 턴어라운드 시점까지 관망 

Earnings Review 

Neutral 
I TP(12M): 45,000원(하향) I CP(7월29일): 41,200원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,242.65   2021 2022 

52주 최고/최저(원) 57,200/24,718  매출액(십억원) 10,998.1 11,896.4 

시가총액(십억원) 7,880.7  영업이익(십억원) 1,021.1 1,087.9 

시가총액비중(%) 0.35  순이익(십억원) 962.7 914.0 

발행주식수(천주) 191,278.5  EPS(원) 5,128 4,750 

60일 평균 거래량(천주) 1,280  BPS(원) 40,597 44,866 

60일 평균 거래대금(십억원) 57.4     

21년 배당금(예상,원) 0  Stock Price 

21년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 17.04  

주요주주 지분율(%)   

한화 외 3 인 36.47  

국민연금공단 8.92  

주가상승률 1M 6M 12M  

절대 (10.1) (17.3) 65.4  

상대 (8.9) (24.1) 15.4  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 9,457.4 9,195.0 11,213.9 12,368.0 12,785.7 

영업이익 십억원 459.2 594.2 880.4 958.7 889.8 

세전이익 십억원 168.0 451.5 1,234.0 1,094.4 1,092.9 

순이익 십억원 (237.6) 309.1 889.6 806.8 805.7 

EPS 원 (1,403) 1,843 4,751 4,193 4,188 

증감율 % 적전 흑전 157.79 (11.74) (0.12) 

PER 배 (13.02) 25.19 8.67 9.83 9.84 

PBR 배 0.54 1.31 1.16 1.04 0.94 

EV/EBITDA 배 8.05 10.51 8.52 7.84 7.76 

ROE % (4.02) 5.30 13.96 11.17 10.04 

BPS 원 33,926 35,468 35,440 39,633 43,821 

DPS 원 193 0 0 0 0 

 

 

Analyst 윤재성 

02-3771-7567  

js.yoon@hanafn.com 

 

RA 하재선 

02-3771-3869 

jaeseon.ha@hanafn.com 

  

70

90

110

130

150

170

190

210

0

10

20

30

40

50

60

70

20.7 20.10 21.1 21.4 21.7

(천원)
한화솔루션(좌)

상대지수(우)

2Q21 영업이익 컨센 21% 하회. 태양광 부진 영향  

2Q21 영업이익은 2,211억원(QoQ -13%, YoY +72%)으로 

컨센(2,794억원)을 21% 하회했다. 태양광 영업이익이 -646

억원으로 전분기(-149억원) 대비 적자폭이 크게 확대된 영

향이다. 발전사업 매각에 따른 영업이익 220억원이 반영되

었다는 점을 감안할 때, 셀/모듈 사업의 적자는 -900억원에 

육박하는 것으로 추정된다. 웨이퍼, EVA시트 등 원부자재 

가격 상승에 따른 마진 훼손 영향이다. 케미칼 영업이익은 

2,930억원(QoQ +15%)으로 개선되었다. PVC의 견조한 흐름

이 유지된 가운데, PE/TDI의 약세 전환을 가성소다/ECH의 

상승이 상쇄해 준 덕이다.  

3Q21 영업이익은 전분기 대비 18% 감소 전망 

3Q21 영업이익은 1,809억원(QoQ -18%, YoY -22%)을 추

정한다. 케미칼 영업이익은 2,216억원(QoQ -24%)으로 감

소할 것으로 전망한다. 가성소다/ECH의 기여도 상승에도 

불구하고, PVC/PE/TDI의 약세가 진행되기 때문이다. 다만, 

인도의 몬순 시즌 종료 및 코로나 진정 국면 진입, 8~9월 

재고확보 수요 발생에 따른 시황 반등을 예상하기에 감익폭

은 제한적일 것으로 판단한다. 태양광 영업이익은 -614억원

으로 적자 지속이 예상된다. 태양광 발전소 매각에 따른 이

익 반영이 4Q21로 이연될 것이며, 현재 보유한 높은 원가의 

웨이퍼 재고부담이 존재하기 때문이다.  

태양광 턴어라운드 전까지는 관망 필요. TP 하향 

투자의견 Neutral을 유지하며, TP는 기존 5만원에서 4.5만

원으로 하향한다. 태양광의 실적 부진을 반영해 2021~22년 

실적 추정치를 하향 조정한 영향이다. 글로벌 경기 회복의 

추세 및 최근의 석유화학 시황 반등을 감안하면, 하반기~내

년까지 케미칼 사업부 실적은 견조한 흐름이 예상된다. 하지

만, 주가 반등의 트리거는 태양광의 실적 턴어라운드다. 이

를 확인하기 전까지는 관망할 필요가 있다고 판단한다. 태양

광 사업의 경우, 중장기적으로는 발전사업 개발/매각을 비롯

해 직접 운영까지 영역을 확대할 계획으로 이에 대한 의미 

있는 실적 확보 시점을 지켜볼 필요는 있겠다.  

 

 

mailto:aaaaa@hanafn.com


한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
2 

 

표 1. 한화솔루션 2Q21 Review (십억원, %, %p) 

 2Q21P 1Q21 2Q20 % YoY % QoQ 컨센서스 차이 

매출액 2,777.5 2,404.3 1,956.4 42.0  15.5  2,758.1  0.7  

영업이익 221.1 254.6 128.5 72.1  -13.2  279.4  -20.9  

세전이익 288.4 538.5 203.6 41.7  -46.4    N/A 

순이익 223.0 386.4 148.1 50.6  -42.3  255.9  -12.9  

영업이익률 8.0  10.6  6.6  1.4  -2.6  10.1  -2.2  

세전이익률 10.4  22.4  10.4  0.0  -12.0  0.0  10.4  

순이익률 8.0  16.1  7.6  0.5  -8.0  9.3  -1.2  
자료: 하나금융투자 

 

 

표 2. 한화솔루션 연간 실적 추정치 변경 내역  

  2021F   2022F  

 변경후 변경전 차이 변경후 변경전 차이 

매출액 11,213.9 11,461.2  -2.2  12,368.0 12,565.8  -1.6  

영업이익 880.4 1,083.6  -18.8  958.7 1,193.8  -19.7  

세전이익 1,234.0 1,557.9  -20.8  1,094.4 1,409.4  -22.3  

순이익 889.6 1,125.4  -21.0  806.8 1,039.0  -22.3  

영업이익률 7.9  9.5  -1.6  7.8  9.5  -1.7  

세전이익률 11.0  13.6  -2.6  8.8  11.2  -2.4  

순이익률 7.9  9.8  -1.9  6.5  8.3  -1.7  
자료: 하나금융투자 

 

 

그림 1. 한화솔루션 12M Fwd PBR 밴드차트   그림 2. 한화솔루션 12M Fwd PER 밴드차트 

 

 

 

자료: 하나금융투자  자료: 하나금융투자 

 

 

 

 

 

 

 

 

 

 

 

 

0.4x

0.7x

1.0x

1.3x

1.6x

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(원)

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(원)

15.0x

3.0x

6.0x

9.0x

12.0x



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
3 

 

표 3. 한화솔루션 부문별 실적 BreakDown (단위: 십억원, %) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21F 4Q21F  FY2019 FY2020 FY2021F FY2022F 

매출액 2,248.4  1,956.4  2,428.4  2,561.8  2,404.3  2,777.5  2,890.4  3,141.6    9,503.2  9,195.0  11,213.9  12,368.0  

QoQ(%) -8.3% -13.0% 24.1% 5.5% -6.1% 15.5% 4.1% 8.7%           

YoY(%) 0.5% -17.6% -0.5% 4.5% 6.9% 42.0% 19.0% 22.6%   5.1% -3.2% 22.0% 10.3% 

                          

케미칼 830.4  781.1  883.1  831.9  1,248.4  1,333.1  1,307.3  1,360.1    3,480.5  3,326.5  5,248.9  5,961.3  

태양광 905.8  742.8  891.3  1,162.4  744.7  1,006.5  1,038.0  1,229.0    3,555.2  3,702.3  4,018.3  4,256.5  

가공소재 190.5  149.2  206.8  205.4  225.5  224.3  221.3  211.9    807.0  751.9  883.0  871.6  

리테일 95.9  109.8  109.3  137.7  121.3  126.6  128.9  147.1    593.6  452.7  523.9  500.6  

기타 225.8  173.5  337.9  224.4  64.4  87.0  194.8  193.6    1,020.0  961.6  539.8  777.9  

              

영업이익 167.1  128.5  233.2  65.4  254.6  221.1  180.9  223.8    409.3  594.2  880.4  958.7  

   영업이익률(%) 7.4% 6.6% 9.6% 2.6% 10.6% 8.0% 6.3% 7.1%   4.3% 6.5% 7.9% 7.8% 

QoQ(%) 457.0% -23.1% 81.5% -72.0% 289.3% -13.2% -18.2% 23.7%           

YoY(%) 60.1% 5.0% 53.0% 118.0% 52.4% 72.1% -22.4% 242.2%   19.7% 45.2% 48.2% 8.9% 

                          

     케미칼 63.6  92.8  158.8  66.0  254.8  293.0  221.6  202.3    258.4  381.2  971.7  787.5  

   영업이익률(%) 7.7% 11.9% 18.0% 7.9% 20.4% 22.0% 16.9% 14.9%   7.4% 11.5% 18.5% 13.2% 

QoQ(%) 412.9% 45.9% 71.1% -58.4% 286.1% 15.0% -24.4% -8.7%           

YoY(%) -19.7% 29.6% 66.8% 432.3% 300.6% 215.7% 39.5% 206.6%   -30.1% 47.5% 154.9% -19.0% 

     태양광 104.6  52.4  35.8  -2.4  -14.9  -64.6  -61.4  12.3    181.0  190.4  -128.6  131.0  

   영업이익률(%) 11.5% 7.1% 4.0% -0.2% -2.0% -6.4% -5.9% 1.0%   5.1% 5.1% -3.2% 3.1% 

QoQ(%) 97.7% -49.9% -31.7% 적전 적지 적지 적지 흑전           

YoY(%) 252.2% 69.6% -47.0% 적전 적전 적전 적전 흑전   흑전 5.2% 적전 흑전 

     첨단소재 -4.2  -8.2  7.6  -2.8  7.2  2.2  2.2  2.5    -29.8  -7.6  14.1  10.4  

   영업이익률(%) -2.2% -5.5% 3.7% -1.4% 3.2% 1.0% 1.0% 1.2%   -3.7% -1.0% 1.6% 1.2% 

QoQ(%) 적지 적지 흑전 적전 흑전 -69.4% 2.0% 10.0%           

YoY(%) 적지 적지 흑전 적지 흑전 흑전 -70.5% 흑전   적지 적지 흑전 -26.5% 

     리테일 -5.1  -3.8  1.3  10.4  12.1  2.2  3.7  13.1    7.6  2.8  31.1  38.5  

   영업이익률(%) -5.3% -3.5% 1.2% 7.6% 10.0% 1.7% 2.9% 8.9%   1.3% 0.6% 5.9% 7.7% 

QoQ(%) 적전 적지 흑전 700.0% 16.3% -81.8% 69.1% 252.2%           

YoY(%) 적전 적지 흑전 30.0% 흑전 흑전 186.2% 26.0%   -60.2% -63.2% 1011.4% 23.6% 

     기타 8.2  -4.7  29.7  -5.8  -4.6  -11.7  14.9  -6.4    42.0  27.4  -7.8  -8.6  

   영업이익률(%) 3.6% -2.7% 8.8% -2.6% -7.1% -13.4% 7.6% -3.3%   4.1% 2.8% -1.5% -1.1% 

QoQ(%) 흑전 적전 흑전 적전 적지 적지 흑전 적전           

YoY(%) -36.4% 적전 172.5% 적지 적전 적지 -50.0% 적지   흑전 -34.8% 적전 적지 

              

지분법이익 -89.3  123.2  93.2  33.1  122.6  74.5  61.8  76.8    213.8  160.2  335.7  329.0  

QoQ(%) 적전 흑전 -24.4% -64.5% 270.3% -39.2% -17.1% 24.3%           

YoY(%) 적전 287.4% 15.1% 635.6% 흑전 -39.5% -33.7% 132.1%   -48.8% -25.1% 109.5% -2.0% 

                          

당기순이익 64.0  147.3  189.7  -99.3  385.2  222.7  127.4  153.2    -248.9  301.7  888.5  831.8  

   당기순익률(%) 2.8% 7.5% 7.8% -3.9% 16.0% 8.0% 4.4% 4.9%   -2.6% 3.3% 7.9% 6.7% 

QoQ(%) 흑전 129.9% 28.8% 적전 흑전 -42.2% -42.8% 20.2%           

YoY(%) -46.5% 541.0% 70.1% 적지 501.4% 51.2% -32.8% 흑전   적전 흑전 194.5% -6.4% 

지배순이익 64.8  148.1  190.6  -94.3  386.4  223.0  127.6  152.7    -237.6  309.1  889.6  806.8  

자료: 하나금융투자  



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 9,457.4 9,195.0 11,213.9 12,368.0 12,785.7  유동자산 5,322.6 4,958.4 5,534.3 5,984.0 6,328.2 

매출원가 7,607.3 7,269.1 8,749.8 9,695.1 10,147.5     금융자산 1,575.5 1,394.4 1,263.8 1,309.6 1,507.6 

매출총이익 1,850.1 1,925.9 2,464.1 2,672.9 2,638.2       현금성자산 1,084.5 1,199.8 1,027.2 1,049.0 1,238.2 

판관비 1,391.0 1,331.7 1,583.6 1,714.1 1,748.4     매출채권 1,504.4 1,433.4 1,748.1 1,928.0 1,993.1 

영업이익 459.2 594.2 880.4 958.7 889.8     재고자산 1,479.9 1,431.6 1,745.9 1,925.6 1,990.6 

금융손익 (196.8) (179.8) (174.3) (175.5) (173.7)     기타유동자산 762.8 699.0 776.5 820.8 836.9 

종속/관계기업손익 213.8 160.2 335.7 329.0 344.6  비유동자산 10,358.5 10,179.0 11,141.7 11,894.0 12,512.2 

기타영업외손익 (308.1) (123.0) 192.2 (17.8) 32.2     투자자산 2,845.3 2,797.7 3,400.9 3,745.7 3,870.5 

세전이익 168.0 451.5 1,234.0 1,094.4 1,092.9       금융자산 124.5 112.5 126.2 134.0 136.8 

법인세 77.8 112.0 345.5 262.7 262.3     유형자산 6,594.0 6,416.5 6,800.3 7,227.1 7,736.1 

계속사업이익 90.2 339.6 888.5 831.8 830.6     무형자산 421.2 413.9 389.6 370.2 354.7 

중단사업이익 (339.1) (37.9) 0.0 0.0 0.0     기타비유동자산 498.0 550.9 550.9 551.0 550.9 

당기순이익 (248.9) 301.7 888.5 831.8 830.6  자산총계 15,681.1 15,137.3 16,676.0 17,878.0 18,840.4 

비지배주주지분 순이익 (11.2) (7.4) (1.1) 25.0 24.9  유동부채 5,831.0 5,251.1 5,719.3 5,986.9 6,083.8 

지배주주순이익 (237.6) 309.1 889.6 806.8 805.7     금융부채 3,454.3 3,059.8 3,079.1 3,090.1 3,094.1 

지배주주지분포괄이익 (230.2) 267.7 936.1 876.3 875.1     매입채무 1,207.2 1,202.1 1,466.0 1,616.9 1,671.5 

NOPAT 246.5 446.8 633.9 728.6 676.2     기타유동부채 1,169.5 989.2 1,174.2 1,279.9 1,318.2 

EBITDA 1,020.3 1,189.5 1,520.9 1,651.3 1,646.4  비유동부채 4,044.3 3,918.5 4,104.1 4,210.1 4,248.5 

성장성(%)          금융부채 3,202.9 3,073.3 3,073.3 3,073.3 3,073.3 

매출액증가율 4.55 (2.77) 21.96 10.29 3.38     기타비유동부채 841.4 845.2 1,030.8 1,136.8 1,175.2 

NOPAT증가율 25.00 81.26 41.88 14.94 (7.19)  부채총계 9,875.3 9,169.6 9,823.3 10,197.0 10,332.3 

EBITDA증가율 28.44 16.58 27.86 8.57 (0.30)    지배주주지분 5,728.1 5,929.1 6,818.7 7,625.6 8,431.2 

영업이익증가율 29.61 29.40 48.17 8.89 (7.19)       자본금 821.2 821.2 821.2 821.2 821.2 

(지배주주)순익증가율 적전 흑전 187.80 (9.31) (0.14)       자본잉여금 804.5 798.5 798.5 798.5 798.5 

EPS증가율 적전 흑전 157.79 (11.74) (0.12)       자본조정 (2.9) (10.3) (10.3) (10.3) (10.3) 

수익성(%)            기타포괄이익누계액 (70.5) (110.0) (110.0) (110.0) (110.0) 

매출총이익률 19.56 20.95 21.97 21.61 20.63       이익잉여금 4,175.9 4,429.8 5,319.4 6,126.2 6,931.9 

EBITDA이익률 10.79 12.94 13.56 13.35 12.88    비지배주주지분 77.7 38.6 34.0 55.4 76.9 

영업이익률 4.86 6.46 7.85 7.75 6.96  자본총계 5,805.8 5,967.7 6,852.7 7,681.0 8,508.1 

계속사업이익률 0.95 3.69 7.92 6.73 6.50  순금융부채 5,081.6 4,738.7 4,888.5 4,853.8 4,659.8 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 1,206.1 1,069.5 1,296.7 1,512.4 1,581.3 

EPS (1,403) 1,843 4,751 4,193 4,188     당기순이익 (248.9) 301.7 888.5 831.8 830.6 

BPS 33,926 35,468 35,440 39,633 43,821     조정 117 90 43 69 76 

CFPS 6,490 7,001 8,883 9,289 9,605        감가상각비 561.2 595.3 640.5 692.6 756.6 

EBITDAPS 6,026 7,093 8,121 8,582 8,557        외환거래손익 13.1 (53.0) 0.0 0.0 0.0 

SPS 55,858 54,828 59,881 64,282 66,453        지분법손익 (175.2) (139.0) 0.0 0.0 0.0 

DPS 193 0 0 0 0        기타 (282.1) (313.3) (597.5) (623.6) (680.6) 

주가지표(배)          영업활동 자산부채 변동 285.4 (129.1) (21.3) (12.2) (4.4) 

PER (13.02) 25.19 8.67 9.83 9.84  투자활동 현금흐름 (1,110.7) (42.7) (1,450.7) (1,275.0) (1,187.6) 

PBR 0.54 1.31 1.16 1.04 0.94     투자자산감소(증가) 158.5 207.7 (606.7) (348.3) (128.3) 

PCFR 2.82 6.63 4.64 4.44 4.29     자본증가(감소) (1,138.0) (865.1) (1,000.0) (1,100.0) (1,250.0) 

EV/EBITDA 8.05 10.51 8.52 7.84 7.76     기타 (131.2) 614.7 156.0 173.3 190.7 

PSR 0.33 0.85 0.69 0.64 0.62  재무활동 현금흐름 (42.6) (886.8) (177.9) (186.6) (193.9) 

재무비율(%)          금융부채증가(감소) 718.3 (524.1) 19.3 11.0 4.0 

ROE (4.02) 5.30 13.96 11.17 10.04     자본증가(감소) (52.5) (6.0) 0.0 0.0 0.0 

ROA (1.54) 2.01 5.59 4.67 4.39     기타재무활동 (675.5) (324.1) (197.2) (197.6) (197.9) 

ROIC 3.02 5.48 7.51 8.10 7.09     배당지급 (32.9) (32.6) 0.0 0.0 0.0 

부채비율 170.09 153.65 143.35 132.76 121.44  현금의 증감 60.4 140.0 (197.3) 21.7 189.2 

순부채비율 87.53 79.41 71.34 63.19 54.77  Unlevered CFO 1,098.8 1,174.1 1,663.6 1,787.3 1,848.0 

이자보상배율(배) 2.05 2.89 4.47 4.85 4.50  Free Cash Flow 40.8 185.8 296.7 412.4 331.3 

자료: 하나금융투자    

  



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
5 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

한화솔루션   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.7.29 Neutral 45,000   

21.6.30 Neutral 50,000 -13.68% -11.00% 

21.4.8 BUY 58,000 -20.06% -12.24% 

21.2.19 BUY 66,000 -30.62% -24.09% 

20.10.11 BUY 66,000 -27.80% -13.33% 

20.8.25 BUY 46,000 -11.55% 3.78% 

20.5.12 BUY 24,000 -11.11% 30.66% 

20.4.7 BUY 20,000 -31.76% -27.54% 

19.11.14 BUY 27,000 -37.66% -25.92% 

19.10.4 BUY 25,000 -33.12% -28.08% 

19.7.9 BUY 30,000 -40.27% -29.24% 

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.75% 6.25% 0.00% 100% 

* 기준일: 2021년 07월 26일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(윤재성)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 7월 29일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(윤재성)는 2021년 7월 29일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07

한화솔루션 수정TP
(원)
