2021.10.05 실적 Preview 

BUY(Maintain) 
목표주가: 60,000원 

주가(10/1): 42,950원 
 

 

시가총액: 82,154억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(10/1)  3,019.18pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 57,200원 36,050원 

등락률 -24.9% 19.1% 

수익률 절대 상대 

     1M 8.5% 15.2% 

6M -13.9% -12.0% 

1Y 15.2% -11.1% 

 

Company Data 

발행주식수  191,278천주 

일평균 거래량(3M)  1,373천주 

외국인 지분율  18.5% 

배당수익률(21E)  0.5% 

BPS(21E)  34,704원 

주요 주주 한화 외 3인 36.5% 

   

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021E 2022E 

매출액 9,457.4 9,195.0 10,646.6 11,119.3 

영업이익 459.2 594.2 827.2 915.3 

EBITDA 1,020.3 1,189.5 1,450.1 1,575.8 

세전이익 168.0 451.5 847.3 933.2 

순이익 -248.9 301.7 660.9 727.9 

지배주주지분순이익 -237.6 309.1 677.0 745.7 

EPS(원) -1,403 1,843 3,615 3,876 

 증감률(%YoY) 적전 흑전 96.2 7.2 

PER(배) -13.0 25.2 11.9 11.1 

PBR(배) 0.54 1.31 1.24 1.13 

EV/EBITDA(배) 8.0 10.5 9.0 8.3 

영업이익률(%) 4.9 6.5 7.8 8.2 

ROE(%) -4.0 5.3 10.7 10.6 

순부채비율(%) 87.4 78.4 71.5 66.5 

     

     
 

 

Price Trend 
 

-40

-20

0

20

40

0

20,000

40,000

60,000

80,000

20.10 21.01 21.04 21.07

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

한화솔루션 (009830) 
가성소다 가격, 연초 대비 95% 상승 
 

한화솔루션의 올해 3분기 영업이익은 1,822억원으로 시장 기대치를 상회할 전망입

니다. 태양광부문의 원가(원재료/물류비) 부담에도 불구하고, PVC/가성소다/EVA 등 

케미칼부문의 주요 제품 수익성이 견고한 수준을 유지하고 있기 때문입니다. 한편 

동사의 가성소다 생산능력은 84만톤으로 국내 1위, 역내 7위 시장 점유율을 보유하

고 있습니다. 최근 공급 차질 및 중국 전력난으로 인한 반사 수혜로 가성소다뿐만 

아니라 PVC도 가격/스프레드가 강세를 지속하고 있습니다. 

 

 

 3분기 영업이익, 시장 기대치 상회 전망 

한화솔루션의 올해 3분기 영업이익은 1,822억원으로 시장 기대치(1,802억원)

를 소폭 상회할 전망이다. 큐셀부문의 실적 부진 지속에도 불구하고, 타 석유

화학 업체 대비 견고한 실적을 유지할 것으로 예상되는 이유는 케미칼부문의 

제품 믹스 차이에 기인한다. 1) PVC는 주요 수출 지역인 인도가 구매업체들이 

성수기를 앞두고 재고 보충 의지가 확대되고 있고, 중국 전력난 및 석탄 가격 

상승으로 인한 카바이드 공법 경쟁력 열위로 가격/스프레드가 강세를 지속하

고 있으며, 2) 가성소다는 미국 허리케인 영향 및 역내 업체들의 정기보수 등

으로 인한 공급 타이트로 가격 강세가 유지되고 있고, 3) EVA는 태양광 수요 

증가로 인한 타 그레이드 제품 수급 타이트 현상 발생으로 수익성이 높은 수

준을 지속하고 있기 때문이다.    
 

 가성소다, 국내 1위 시장 점유율 보유 

최근 가성소다 가격이 급등하고 있다. 현재(10/4일) 동남아 가성소다 가격은 

약 $498/톤으로 2018년 6월 이후 처음으로 $500/톤 수준에 근접하였다. 다

운스트림인 알루미나 등의 수요가 증가하는 가운데, 미국/아시아 플랜트들의 

셧다운/정기보수 진행에 기인한다. 동사의 가성소다 생산능력은 84만톤으로 

국내 1위, 역내 7위의 시장 점유율을 확보하고 있다. 한편 중국은 전력난으로 

PVC 생산 둔화가 발생하며, 부산물인 가성소다의 생산도 동시에 감소하고 있

다. 이에 동사는 가성소다뿐만 아니라 PVC 사업부문도 중국 발 전력 부족에 

따른 반사 수혜가 크게 발생할 전망이다.    
 

 수소/CNG용 고압탱크 시장 공략 본격화 

동사의 수소/CNG용 고압탱크 사업에 대한 가치를 좀 더 부여할 필요가 있어 

보인다. 작년 말 인수한 한화시마론은 압축 천연가스 저장 탱크 공급 계약을 

체결하며, 미국 운송용 고압탱크 시장에 본격적으로 진출한다. 한화시마론은 

미국 Sunbridge와 약 3,000억원 규모의 CNG 운송용 튜브트레일러를 공급

하는 계약을 체결하였다. 튜브트레일러에는 한화시마론의 주피터 Type4 탱크

가 18개 들어가는 것으로 보인다. 한편 동사는 이번 계약과 동시에 미국 앨

라배마에 약 600억원을 투자하여 고압탱크 생산시설을 건설할 계획이다. 내

년 하반기 공장이 완공되면, 연간 고압탱크 4천개를 생산할 수 있다. 또한 수

소차/UAM, 우주 로켓용 시장 진출을 위하여 추가 투자를 진행할 계획이다. 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 한화솔루션 (009830)  2021.10.05 

 

 

2   

 

 

국내 PVC 스프레드 추이  중국 가성소다 가격 추이 

400

600

800

1,000

1,200

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

Ja
n
-
2
1

M
a
r-

2
1

M
a
y
-
2
1

Ju
l-

2
1

S
e
p
-
2
1

($/톤)
PVC(통합)

 

 

 
자료: 씨스켐, 키움증권 리서치  자료: SS, 키움증권 리서치 

 

 

 

국내 EVA 가격 추이  한화시마론 튜브트레일러 

 1,000

 1,500

 2,000

 2,500

 3,000

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

Ja
n
-
2
1

M
a
r-

2
1

M
a
y
-
2
1

Ju
l-

2
1

S
e
p
-
2
1

($/톤)

 

 

 

자료: KITA 등, 키움증권 리서치  자료: 한화솔루션, 키움증권 리서치 

 

 

 

한화솔루션 실적 전망 

(십억원, %) 
2020 2021 2018 2019 2020 2021E 

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE Annual 

매출액 2,248 1,956 2,428 2,562 2,404 2,778 2,764 2,701 9,046 9,457 9,195 10,647 

영업이익 167 129 233 65 255 221 182 169 354 459 594 827 

영업이익률 7.4 6.6 9.6 2.6 10.6 8.0 6.6 6.3 3.9 4.9 6.5 7.8 

매출액 

케미칼 830 781 883 832 1,248 1,333 1,277 1,114 4,022 3,481 3,327 4,973 

첨단소재 191 149 207 205 226 224 219 230 854 808 752 898 

갤러리아 96 110 109 138 121 127 120 151 664 594 453 520 

큐셀 906 743 891 1162 745 1,007 1,061 1,119 2,522 3,555 3,702 3,931 

기타 226 174 338 224 64 87 87 87 985 1,020 962 325 

영업이익 

케미칼 64 93 159 66 255 293 244 192 370 258 381 983 

첨단소재 -4 -8 8 -3 7 2 7 9 -11 -30 -8 25 

갤러리아 -5 -4 1 10 12 2 -1 10 19 8 3 23 

큐셀 105 52 36 2 -15 -65 -69 -45 -37 181 190 -193 

기타 8 -5 30 -6 -5 -12 2 3 13 42 27 -12 
 

자료: 한화솔루션, 키움증권 리서치 

 

 



 한화솔루션 (009830)  2021.10.05 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

매출액 9,457.4 9,195.0 10,646.6 11,119.3 11,372.9  유동자산 5,322.6 4,958.4 5,969.3 6,758.6 7,831.1 

   매출원가 7,607.3 7,269.1 8,291.5 8,607.1 8,550.3     현금 및 현금성자산 1,084.5 1,199.8 1,711.1 2,306.3 3,251.1 

매출총이익 1,850.1 1,925.9 2,355.1 2,512.2 2,822.6     단기금융자산 484.8  181.4  190.5  200.0  210.0  

   판관비 1,391.0 1,331.7 1,527.9 1,596.9 1,638.9     매출채권 및 기타채권 1,575.8 1,458.7 1,689.0 1,764.0 1,804.2 

영업이익 459.2 594.2 827.2 915.3 1,183.7     재고자산 1,479.9 1,431.6 1,657.6 1,731.2 1,770.7 

EBITDA 1,020.3 1,189.5 1,450.1 1,575.8 1,890.9     기타유동자산 1,182.4 868.3 911.6 957.1 1,005.1 

영업외손익 -291.1 -142.6 20.1 18.0 27.3  비유동자산 10,358.5 10,179.0 10,711.0 11,316.7 11,687.4 

   이자수익 25.8 24.6 33.8 44.6 61.6     투자자산  2,832.0  2,797.7  3,052.7  3,318.9  3,596.9  

   이자비용 224.5 205.3 226.6 250.3 269.3     유형자산 6,594.0 6,416.5 6,718.3 7,077.5 7,186.0 

   외환관련이익 273.4 387.6 391.0 394.5 398.1     무형자산 421.2 413.9 389.1 369.4 353.7 

   외환관련손실 298.9 355.8 359.7 363.6 367.6     기타비유동자산 511.3 550.9 550.9 550.9 550.8 

   종속 및 관계기업손익 213.8 160.2 224.2 235.4 247.2  자산총계 15,681.1 15,137.3 16,680.3 18,075.3 19,518.5 

   기타 -280.7 -153.9 -42.6 -42.6 -42.7  유동부채 5,831.0 5,251.1 5,432.1 5,485.2 5,509.8 

법인세차감전이익 168.0 451.5 847.3 933.2 1,211.0     매입채무 및 기타채무 1,740.3 1,726.2 1,907.1 1,960.2 1,984.9 

   법인세비용 77.8 112.0 186.4 205.3 266.4     단기금융부채 3,451.3  3,041.0  3,041.0  3,041.0  3,041.0  

계속사업순손익 90.2 339.6 660.9 727.9 944.6     기타유동부채 639.4 483.9 484.0 484.0 483.9 

당기순이익 -248.9 301.7 660.9 727.9 944.6  비유동부채 4,044.3 3,918.5 4,548.5 5,248.5 5,808.5 

지배주주순이익 -237.6 309.1 677.0 745.7 967.6     장기금융부채 3,935.2  3,727.4  4,357.4  5,057.4  5,617.4  

증감율 및 수익성 (%) 
     

    기타비유동부채 109.1 191.1 191.1 191.1 191.1 

   매출액 증감율 4.5  -2.8  15.8  4.4  2.3   부채총계 9,875.3 9,169.6 9,980.5 10,733.6 11,318.3 

   영업이익 증감율 29.6  29.4  39.2  10.7  29.3   지배지분 5,728.2 5,929.1 6,677.2 7,336.8 8,218.4 

   EBITDA 증감율 28.4  16.6  21.9  8.7  20.0      자본금 821.2 821.2 978.2 978.2 978.2 

   지배주주순이익 증감율 -227.3  -230.1  119.0  10.1  29.8      자본잉여금 804.5 798.5 798.5 798.5 798.5 

   EPS 증감율 적전 흑전 96.2  7.2  29.8      기타자본 -2.9 -10.3 -10.3 -10.3 -10.3 

   매출총이익율(%) 19.6  20.9  22.1  22.6  24.8      기타포괄손익누계액 -70.5 -110.0 -157.6 -205.2 -252.8 

   영업이익률(%) 4.9  6.5  7.8  8.2  10.4      이익잉여금 4,175.9 4,429.8 5,068.4 5,775.7 6,704.9 

   EBITDA Margin(%) 10.8  12.9  13.6  14.2  16.6   비지배지분 77.7 38.6 22.5 4.8 -18.3 

   지배주주순이익률(%) -2.5  3.4  6.4  6.7  8.5   자본총계 5,805.8 5,967.7 6,699.7 7,341.6 8,200.2 

 
      

      
현금흐름표 

   
(단위: 십억원)  투자지표 

   
(단위: 원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

영업활동 현금흐름 1,206.1 1,069.5 1,295.2 1,605.1 1,895.3  주당지표(원) 
     

  당기순이익 -248.9 301.7 660.9 727.9 944.6     EPS -1,403 1,843 3,615 3,876 5,029 

  비현금항목의 가감 1,347.7 872.3 963.1 1,021.3 1,119.4     BPS 33,926 35,468 34,704 38,133 42,715 

     유형자산감가상각비 528.7 565.0 598.1 640.8 691.6     CFPS 6,490  7,001  8,672  9,092  10,727  

     무형자산감가상각비 32.5 30.4 24.8 19.7 15.7     DPS 200  0  200  200  200  

     지분법평가손익 -271.2 -199.0 -224.2 -235.4 -247.2  주가배수(배)      

     기타 1,057.7 475.9 564.4 596.2 659.3     PER -13.0  25.2  11.9  11.1  8.5  

  영업활동자산부채증감 285.4 -129.1 -348.1 -131.5 -93.0        PER(최고) -16.6  28.4  16.2    

    매출채권및기타채권의감소 146.6 111.0 -230.3 -75.0 -40.2        PER(최저) -11.0  4.9  10.0    

    재고자산의감소 38.1 -26.2 -226.0 -73.6 -39.5     PBR 0.5  1.3  1.2  1.1  1.0  

    매입채무및기타채무의증가 0.4 11.8 180.9 53.1 24.6        PBR(최고) 0.7  1.5  1.7    

     기타 100.3 -225.7 -72.7 -36.0 -37.9        PBR(최저) 0.5  0.3  1.0    

  기타현금흐름 -178.1 24.6 19.3 -12.6 -75.7     PSR 0.3  0.8  0.8  0.7  0.7  

투자활동 현금흐름 -1,110.7 -42.7 -623.3 -723.7 -524.2     PCFR 2.8  6.6  5.0  4.7  4.0  

    유형자산의 취득 -1,165.3 -883.8 -900.0 -1,000.0 -800.0     EV/EBITDA 8.0  10.5  9.0  8.3  6.7  

    유형자산의 처분 27.4 18.7 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -0.6 7.9 0.0 0.0 0.0    배당성향(%,보통주,현금) -13.0  0.0  5.8  5.2  4.0  

    투자자산의감소(증가) 169.7 194.5 -30.8 -30.8 -30.8    배당수익률(%,보통주,현금) 1.1  0.0  0.5  0.5  0.5  

    단기금융자산의감소(증가) -79.9 303.4 -9.1 -9.5 -10.0     ROA -1.6  2.0  4.2  4.2  5.0  

    기타 -62.0 316.6 316.6 316.6 316.6     ROE -4.0  5.3  10.7  10.6  12.4  

재무활동 현금흐름 -42.6 -886.8 532.8 407.3 267.3     ROIC 1.7  4.3  7.3  7.6  9.5  

   차입금의 증가(감소) 380.8 -571.0 630.0 700.0 560.0  매출채권회전율 5.7  6.1  6.8  6.4  6.4  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 157.1 0.0 0.0  

재고자산회전율 6.4  6.3  6.9  6.6  6.5  

   자기주식처분(취득) -37.2 -29.0 0.0 0.0 0.0  부채비율 170.1  153.7  149.0  146.2  138.0  

   배당금지급 -32.9 -32.6 0.0 -38.4 -38.4  순차입금비율 87.4  78.4  71.5  66.5  54.7  

   기타 -353.3 -254.2 -254.3 -254.3 -254.3  이자보상배율 2.0  2.9  3.7  3.7  4.4  

기타현금흐름 7.5 -24.6 -693.5 -693.5 -693.5  총차입금 6,643.4 6,059.9 6,689.9 7,389.9 7,949.9 

현금 및 현금성자산의 순증가 60.4 115.3 511.2 595.2 944.9  순차입금 5,074.1 4,678.6 4,788.3 4,883.6 4,488.7 

  기초현금 및 현금성자산 1,024.1 1,084.5 1,199.8 1,711.0 2,306.2  NOPLAT 1,020.3 1,189.5 1,450.1 1,575.8 1,890.9 

  기말현금 및 현금성자산 1,084.5 1,199.8 1,711.0 2,306.2 3,251.1  FCF -143.2 -22.1 20.1 242.9 737.5 

자료: 키움증권 리서치 



 한화솔루션 (009830)  2021.10.05 

 

 

4   

 

 

Compliance Notice  

 당사는 10월 1일 현재 ‘한화솔루션’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'19/10/05 '20/10/05 '21/10/05

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

한화솔루션 2019/11/14 Buy(Maintain) 30,000원 6개월 -38.17  -33.71   

(009830) 2020/01/13 Buy(Maintain) 30,000원 6개월 -42.70  -32.38   

 2020/04/17 Buy(Maintain) 25,000원 6개월 -42.89  -40.24   

 2020/05/12 Buy(Maintain) 23,000원 6개월 -10.06  39.25   

 2020/08/12 Buy(Maintain) 41,000원 6개월 -0.75  20.04   

 2020/09/26 Buy(Maintain) 60,000원 6개월 -22.87  -13.06   

 2020/11/11 Buy(Maintain) 63,000원 6개월 -19.18  -6.40   

 2021/02/23 Buy(Maintain) 68,000원 6개월 -34.72  -30.66   

 2021/03/25 Buy(Maintain) 68,000원 6개월 -33.97  -28.38   

 2021/03/30 Buy(Maintain) 68,000원 6개월 -31.24  -25.15   

 2021/05/12 Buy(Maintain) 68,000원 6개월 -31.95  -25.15   

 2021/06/08 Buy(Maintain) 68,000원 6개월 -34.33  -25.15   

 2021/08/31 Buy(Maintain) 55,000원 6개월 -24.15  -18.55   

 2021/10/05 Buy(Maintain) 60,000원 6개월    

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/10/01~2021/09/30) 

매수 중립 매도 

97.63% 2.37% 0.00%
