2021. 4. 28 
  

 

 

두산퓨얼셀 336260 
 1Q21 Review: 거쳐야만 하는 길  

 

  ▲ 유틸리티/철강 
Analyst 문경원, CFA 
02. 6454-4881 
kyeongwon.moon@meritz.co.kr 

  
 
 

 
 1Q21 영업이익은 3억원으로 컨센서스 24억원과 당사 추정치 11억원을 모두 하회 

 1Q21 수주는 6MW(vs 4Q20 48MW)를 기록. 2H20 인허가 중단과 발주 이연 영향 

 상반기 수주 공백은 정책 과도기에서의 일시적 현상. 연간 수주 가이던스는 유지 

 정책 및 하반기 수주 기대감은 여전. 조정 시 매수 기회로 활용 권고 

 투자의견 Buy, 적정주가 71,000원을 유지 

 

  
Buy  1Q21 Review: 이익보다도 수주 실적에 실망 

1Q21 영업이익은 3억원(흑전 YoY)으로 컨센서스 24억원과 당사 추정치 11억원을 

모두 하회했다. 2H20 하반기 수주 부재로 매출이 -54.3% QoQ 감소하며 수익성 

도 동반 악화되었다. 또한 일회성 법인세 비용이 58억원 가량 발생하며 순이익은 

적자를 기록했다. 더 중요한 건 수주 추이다. 1Q21 수주는 6MW(vs 4Q20 48MW)를 

기록했는데, 이는 2H20 연료전지 인허가 중단과 HPS 제도 시행 이전 고객사들의 

일시적 발주 이연이 겹친 결과이다. 수주 부진은 2Q21까지 이어질 전망이다. 

 

거쳐야만 하는 길, 하반기부터는 수주가 열린다 

부진한 상반기 실적 vs 정책(HPS제도) 모멘텀, 두 가지 상반된 상황을 두고 투자

자들의 고민이 깊어지는 상황이다. 그러나 현재 수주 공백은 구조적 문제가 아니

며, 정책 과도기에서 거쳐야만 하는 일시적 수요 이연이라는 점에 주목해야 한다. 

반면 2H21부터는 일부 부생수소 발전소 등 대규모 수주가 나올 가능성이 높다. 동

사는 상반기 수주 부진에도 불구하고 연간 수주 가이던스(142MW)를 유지했다.  

 

변한 것 없는 큰 그림, 국내 수소 생태계 내 가장 매력적 투자 옵션 

국내 수소 생태계에서 투자할 수 있는 대안 중 가장 매력적인 옵션이라는 점에는

변함이 없다. 1)HPS제도 등 국내 정책은 수소 활용, 그 중에서도 발전 분야에 집중

될 전망이며, 2)퓨얼셀아메리카 등 ㈜두산 내 연료전지 역량이 동사에 집중될 가능

성이 높고, 3)선박, 수소충전소 등 신규 어플리케이션도 2H21부터 개화되기 때문이

다. 상반기 실적 부진이 주가 하락으로 이어진다면 매수 기회로 활용할 필요가 있

다. 투자의견 Buy, 적정주가 71,000원을 유지한다. 

적정주가 (12 개월) 71,000 원 

현재주가 (4.27) 48,550 원 

상승여력 46.2% 

KOSPI 3,215.42pt 

시가총액 31,797억원 

발행주식수 6,549만주 

유동주식비율 61.54% 

외국인비중 16.92% 

52주 최고/최저가 63,800원/7,114원 

평균거래대금 491.1억원 

주요주주(%)  

두산중공업 외 16 인 38.45 

BlackRock Fund Advisors 외 4 인 5.69 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -4.6 22.8 563.3 

상대주가 -9.8 -11.0 296.6 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 221.2 19.5 11.9 830  2,278 10.4 3.8 25.0 7.1 197.3 

2020 461.8 26.0 14.2 248 -70.1 6,262 215.9 8.5 103.8 4.2 54.2 

2021E 504.9 30.1 16.6 254 2.3 6,465 191.4 7.5 81.4 3.2 69.7 

2022E 929.5 86.5 64.2 980 286.5 7,250 49.5 6.7 31.6 11.4 78.7 

2023E 1,343.1 141.7 103.5 1,580 61.2 8,514 30.7 5.7 19.3 16.0 78.8 
 

1,700

2,850

4,000

0

26

51

77

'20.4 '20.8 '20.12 '21.4

(pt)(천원) 두산퓨얼셀

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  두산퓨얼셀 1Q21 실적 Review 

(십억원) 1Q21P 1Q20 (% YoY) 4Q20 (% QoQ) 컨센서스 (% diff.) 당사 예상치 (% diff.) 

매출액 72.0  20.1  258.8  157.7  -54.3  81.4  -11.5  72.4  -0.6  

영업이익 0.3  -4.6  흑전 5.6  -94.4  2.4  -86.9  1.1  -71.3  

세전이익 2.0  -4.1  흑전 0.5  279.7  2.1  -3.3  0.4  407.5  

순이익 -4.3  -3.4  적확 1.1  적전 1.4  N/A 0.3  N/A 

자료: 두산퓨얼셀, 메리츠증권 리서치센터 

 

그림1  두산퓨얼셀 연료전지 수주 전망  그림2  두산퓨얼셀 12개월 선행 EV/Sales 밴드 

 

 

 

자료: 두산퓨얼셀, 메리츠증권 리서치센터  자료: Quantiwise, 메리츠증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

0

50

100

150

200

250

300

350

400

2019 2020 2021E 2022E 2023E

(MW)

1.5배

3.0배

4.5배

6.0배

7.5배

0

2

4

6

8

10

12

'19.10 '20.04 '20.10 '21.04 '21.10

(만원) 주당 EV



두산퓨얼셀 (336260) 

Meritz Research  3 

표2  두산퓨얼셀 실적 추이 및 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 2023E 2024E 2025E 

주요 가정               

수주(MW) 40.0  20.0  0.0  48.0  6.0  10.5  105.0  35.0  108.0  156.5  229.6  354.0  390.6  421.8  

ASP 증가율(% YoY) -3.0  -3.0  -3.0  -3.0  -2.5  -2.5  -2.0  -2.0   -6.8  -3.3  -3.1  -3.2  -3.2  

실적 전망               

매출 20.1  110.1  174.0  157.7  72.0  90.7  103.2  239.0  461.8  504.9  929.5  1,343.1  1,639.7  1,875.1  

매출액 성장률(% YoY)    -28.7  258.8  -17.6  -40.7  51.6  108.8  9.3  84.1  44.5  22.1  14.4  

 연료전지 주기기 3.4  93.9  157.3  140.4  50.8  68.0  78.4  206.4  395.0  403.6  759.2  1,081.5  1,253.3  1,330.5  

 LTSA 16.7  16.1  16.8  17.2  21.2  22.7  24.7  32.6  66.8  101.2  170.3  261.6  386.4  544.6  

 LTSA 비중(%) 83.2  14.6  9.7  10.9  29.4  25.0  24.0  13.6  14.5  20.1  18.3  19.5  23.6  29.0  

매출원가 19.5  92.8  155.8  143.2  63.7  80.6  94.2  204.8  411.2  443.3  796.5  1,134.3  1,359.4  1,527.8  

판관비 5.2  4.7  5.7  8.9  8.0  6.4  5.2  11.9  24.6  31.4  46.5  67.2  82.0  93.8  

영업이익 -4.6  12.6  12.5  5.6  0.3  3.8  3.8  22.2  26.0  30.1  86.5  141.7  198.4  253.6  

영업이익률(%) -23.1  11.4  7.2  3.6  0.4  4.2  3.7  9.3  5.6  6.0  9.3  10.5  12.1  13.5  

금융손익 4.9  2.8  1.5  7.4  1.6  -0.8  -0.9  -0.9  16.5  -0.9  -3.4  -7.4  -6.2  -6.3  

기타손익 -0.2  -1.3  -1.2  -1.1  -0.5  -0.5  -0.4  -0.3  -3.8  -1.7  -0.6  -0.2  -0.1  0.0  

종속, 지배, 관계 손익 0.0  0.8  0.5  0.4  0.6  0.5  0.5  0.5  1.6  2.0  2.0  2.1  2.2  2.3  

세전이익 -4.1  11.8  10.1  0.5  2.0  2.9  3.0  21.5  18.3  29.5  84.5  136.1  194.3  249.6  

법인세비용 -0.7  2.6  2.7  -0.6  6.3  0.7  0.7  5.2  4.1  12.9  20.3  32.7  46.6  59.9  

법인세율(%) 16.6  22.3  26.8  -106.5  309.9  24.0  24.0  24.0  22.3  43.7  24.0  24.0  24.0  24.0  

당기순이익 -3.4  9.1  7.4  1.1  -4.3  2.2  2.3  16.4  14.2  16.6  64.2  103.5  147.6  189.7  

순이익률(%) -17.1  8.3  4.2  0.7  -5.9  2.5  2.2  6.9  3.1  3.3  6.9  7.7  9.0  10.1  

PER         246.9  191.5  49.5  30.7  21.5  16.8  

자료: 메리츠증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

두산퓨얼셀 (336260)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액  221.2 461.8 504.9 929.5 1,343.1  영업활동 현금흐름  121.7 -76.0 -14.0 -45.2 21.4 

매출액증가율 (%)   108.8 9.3 84.1 44.5  당기순이익(손실)  11.9 14.2 16.6 64.2 103.5 

매출원가  195.5 411.2 443.3 796.5 1,134.3  유형자산상각비  1.3 6.0 9.0 18.1 35.4 

매출총이익  25.7 50.6 61.6 133.0 208.8  무형자산상각비  0.3 1.3 0.2 0.2 0.2 

판매관리비  6.2 24.6 31.4 46.5 67.2  운전자본의 증감  94.1 -119.2 -39.8 -127.7 -117.6 

영업이익  19.5 26.0 30.1 86.5 141.7  투자활동 현금흐름  -22.8 -255.5 219.9 -70.6 -122.9 

   영업이익률  8.8 5.6 6.0 9.3 10.5  유형자산의증가(CAPEX)  -0.2 -12.8 -38.8 -70.2 -120.3 

   금융손익  -2.3 -5.6 -0.9 -3.4 -7.4  투자자산의감소(증가)  -6.0 -1.5 -1.7 -0.4 -2.6 

   종속/관계기업손익  -1.6 1.6 2.0 2.0 2.1  재무활동 현금흐름  0.4 330.6 0.0 80.0 -52.0 

기타영업외손익  0.4 -3.8 -1.7 -0.6 -0.2  차입금의 증감  101.1 0.1 0.0 80.0 -52.0 

세전계속사업이익  16.0 18.3 29.5 84.5 136.1  자본의 증가  155.7 331.9 0.0 0.0 0.0 

   법인세비용  4.1 4.1 12.9 20.3 32.7  현금의 증가(감소)  99.3 -0.9 205.9 -35.8 -153.6 

당기순이익  11.9 14.2 16.6 64.2 103.5  기초현금  34.0 133.3 132.4 338.2 302.5 

지배주주지분 순이익  11.9 14.2 16.6 64.2 103.5  기말현금  133.3 132.4 338.2 302.5 148.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산  408.4 652.0 728.3 838.5 937.1  주당데이터(원)       

   현금및현금성자산  133.3 132.4 338.2 302.5 148.9  SPS 15,457 8,066 7,709 14,192 20,508 

   매출채권  95.3 72.1 108.2 162.3 238.6  EPS(지배주주)  830 248 254 980 1,580 

   재고자산  77.7 112.3 168.4 252.6 371.3  CFPS 1,944 959 641 1,621 2,735 

비유동자산  87.4 138.2 169.5 221.8 309.2  EBITDAPS 1,476 583 600 1,600 2,706 

   유형자산  42.7 51.3 81.1 133.1 218.1  BPS 2,278 6,262 6,465 7,250 8,514 

   무형자산  28.6 28.0 27.8 27.6 27.5  DPS 0 0 0 0 0 

   투자자산  4.4 7.9 9.6 10.0 12.5  배당수익률(%)  0.0 0.0 0.0 0.0 0.0 

자산총계  495.8 790.2 897.8 1,060.4 1,246.2  Valuation(Multiple)      

유동부채  225.3 264.6 349.3 446.4 519.6  PER 10.4 215.9 191.4 49.5 30.7 

   매입채무  43.2 74.0 112.2 119.9 176.3  PCR 4.4 55.8 75.8 30.0 17.8 

   단기차입금  0.0 0.0 0.0 80.0 28.0  PSR 0.6 6.6 6.3 3.4 2.4 

   유동성장기부채  1.4 100.3 100.3 100.3 100.3  PBR 3.8 8.5 7.5 6.7 5.7 

비유동부채  103.7 13.1 19.3 20.6 29.8  EBITDA 21.1 33.4 39.3 104.8 177.2 

   사채  98.8 0.0 0.0 0.0 0.0  EV/EBITDA 25.0 103.8 81.4 31.6 19.3 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  329.0 277.6 368.6 467.0 549.4  자기자본이익률(ROE)  7.1 4.2 3.2 11.4 16.0 

자본금  7.2 8.2 8.2 8.2 8.2  EBITDA 이익률  9.5 7.2 7.8 11.3 13.2 

자본잉여금  148.5 479.4 479.4 479.4 479.4  부채비율  197.3 54.2 69.7 78.7 78.8 

기타포괄이익누계액  0.5 0.5 0.5 0.5 0.5  금융비용부담률  0.6 1.1 1.0 0.6 0.7 

이익잉여금  10.6 24.5 41.1 105.3 208.8  이자보상배율(x)  15.0 5.3 6.1 15.9 14.6 

비지배주주지분  0.0 0.0 0.0 0.0 0.0  매출채권회전율(x)  2.3 5.5 5.6 6.9 6.7 

자본총계  166.8 512.5 529.2 593.4 696.8  재고자산회전율(x)  2.8 4.9 3.6 4.4 4.3 

 

 

 



두산퓨얼셀 (336260) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 83.8% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 16.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

두산퓨얼셀 (336260) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2021.04.21 산업분석 Buy 71,000 문경원 - -  
 

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

33,500

67,000

100,500

19.4 19.10 20.4 20.10 21.4

(원)
두산퓨얼셀 적정주가
