2021. 1. 27 
  

 

 

한화솔루션 009830 
 태양광-수소 기반의 성장 Story 진행 중 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 

RA 위정원 
02. 6454-4883 
jungwon.wee@meritz.co.kr 

 
 4Q20 영업이익 1,154억원 추정, 원가 상승/일회성 요인으로 시장 예상치 하회 전망 

 2021년 글로벌 그린에너지 패러다임 정책 공조는 갈수록 강화될 전망 

동사는 태양광 경쟁력 강화를 위한 투자 현재 진행 형: N-Type과 Perov.Tandem 

또한 수소 생산/저장 사업을 위한 발빠른 움직임 시현 중, 주가 프리미엄 반영 가능 

 탄소배출 제로의 패러다임에서 태양광/수소 사업 기반이 마련되는 동사에게  

투자의견 Buy와 적정주가 6.3만원(추정치 기준 EV/EBITDA 9배)을 유지 

 

  
Buy  4Q20 Preview: 정기보수/일회성 요인으로 단기 이익 부진  

동사의 4Q20 영업이익은 1,154억원을 추정한다. 기존 추정치 대비 -21% 하향 배경

은 (1) 케미칼: 가성소다를 제외한 유화/화성 제품 강세 기조가 긍정적이나, 원재료 

외부 조달비용 비용 상승(YNCC 정기보수 연장)과 정기보수에 따른 일회성 요인으

로 이익 부진 예상, (2) 태양광: 주요 판매 시장별 출하량 증가가 긍정적이었으나, 

원가의 12%를 구성하는 태양광 유리와 EVA시트 강세로 수익성이 악화, (3) 지분법 

회사의 QoQ 이익 감소는 YNCC는 정기보수 기간 연장, 한화종합화학은 PX-PTA 

부진 장기화이다. 당분기 정기보수 등 일회성 요인에 따른 추정치 하향은 예상 가

능한 변수였고, 단기 수익성 부진이 주가에 미칠 부정적 영향은 적다고 판단한다. 

2021년 태양광-수소부문 성장의 퍼즐을 맞춰가는 중  

동사는 20.12월 투자 재원 마련을 위한 유상증자를 결정했다. 태양광(기술

/Downstream)과 수소 경쟁력(수전해/저장) 확보를 위한 움직임이다. 규모의 경제가 

확보된 태양광 사업의 추가 경쟁력 우위 변수는 기술 기반의 효율성 극대화이다. 

동사는 출력저하 오류가 적고, 양면형 모듈에 적합한 N-Type 태양전지와 페로브

스카이트 탠덤을 연구개발 중이다. 모듈 효율성 극대화를 추진 중이다. 또한 수소 

생산의 수전해 설비 구축과 수소 저장탱크 사업을 위해 ‘시마론’을 인수하며 선제

적 투자를 진행 중이다.   

투자의견 Buy와 적정주가 6.3만원을 유지 

유상증자 진행으로 19%의 희석 발생되나, 경쟁 기업들의 멀티플 상승으로 기존 적

정주가 6.3만원(EV/EBITDA 9배)을 유지한다. 2021년 글로벌 탄소배출 제로를 향한 

정책 공조가 강화되고 있다. 동사는 태양광 경쟁력 강화 및 수소 사업의 성장성에 

따른 주가 프리미엄 또한 가능하겠다. 

적정주가 (12 개월) 63,000 원 

현재주가 (1.26) 54,600 원 

상승여력 15.4% 

KOSPI 3,140.31pt 

시가총액 87,286억원 

발행주식수 19,128만주 

유동주식비율 63.59% 

외국인비중 19.30% 

52주 최고/최저가 57,200원/9,121원 

평균거래대금 2,533.9억원 

주요주주(%)  

한화 외 5 인 36.20 

국민연금공단 8.63 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 23.4 117.1 194.1 

상대주가 10.3 52.1 110.4 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 9,046.0 354.4 186.7 1,103 -80.7 35,935 17.7 0.5 10.0 3.1 144.6 

2019 9,503.3 378.3 -237.6 -1,423 -257.2 34,139 -12.8 0.5 8.7 -4.0 170.1 

2020E 8,641.3 644.2 501.3 3,026 -305.7 36,875 15.3 1.3 10.0 8.5 139.5 

2021E 9,197.7 1,000.4 967.8 5,200 81.3 36,675 10.7 1.5 9.8 14.7 120.4 

2022E 10,298.7 1,086.0 955.5 4,994 -2.2 41,448 11.2 1.3 9.0 12.7 106.1 
 

1,300

2,650

4,000

0

21

42

62

'20.1 '20.5 '20.9 '21.1

(pt)(천원) 한화솔루션

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  한화솔루션 4Q20 실적 Preview 테이블 

(십억원) 4Q20E 4Q19 (% YoY) 3Q20 (% QoQ) 컨센서스 (% diff.) 

매출액 2,008.1  2,451.7  -18.1  2,428.4  -17.3  2,368.7  -15.2 

영업이익 115.4  30.0  284.7  233.2  -50.5  156.3  -26.1 

세전이익 133.5  -555.0  흑전 244.0  -45.3  141.6  -5.7 

순이익(지배주주) 97.9  -494.4  흑전 190.6  -48.6  91.1  7.5 

영업이익률(%) 5.7  1.2   9.6   6.6   

순이익률(%) 4.9  -20.2   7.8   3.8   

자료: WIsefn, 한화솔루션, 메리츠증권 리서치센터 

 

표2  한화솔루션 분기별 추정 테이블 

(십억원) 1Q20 2Q20 3Q20 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2020E 2021E 2022E 

매출액 2,248.4  1,956.4  2,428.4  2,008.1  2,170.0  2,158.2  2,469.7  2,399.8  8,641.3  9,197.7  10,298.7  

케미칼 830.4  781.1  883.1  864.2  1,006.7  970.3  1,031.0  987.1  3,358.8  3,995.1  4,050.6  

첨단소재 190.5  149.2  206.8  190.4  192.4  196.9  217.1  192.3  736.9  798.7  817.5  

리테일 95.9  109.8  109.3  146.0  148.9  150.4  151.9  153.4  461.0  604.6  629.0  

태양광 905.8  742.8  891.3  922.5  931.7  945.7  1,156.1  1,171.1  3,462.4  4,204.6  5,200.4  

기타 225.8  173.5  337.9  238.8  244.0  248.5  267.3  249.7  976.0  1,009.5  1,015.9  

영업이익 159.0  136.6  233.2  115.4  210.1  227.5  292.1  270.8  644.2  1,000.5  1,085.9  

%OP 7.1% 7.0% 9.6% 5.7% 9.7% 10.5% 11.8% 11.3% 7.5% 10.9% 10.5% 

케미칼 63.6  92.8  158.8  63.8  142.8  149.0  149.1  132.5  379.0  573.4  548.2  

첨단소재 -4.2  -8.2  7.6  2.1  -5.8  3.0  7.6  -3.8  -2.7  1.0  3.6  

리테일 -5.1  -3.8  1.3  5.8  -3.0  -9.0  3.0  12.3  -1.8  3.3  8.2  

태양광 104.6  52.4  35.8  53.5  67.1  77.5  119.8  136.3  246.3  400.7  505.6  

기타 8.2  -4.7  12.0  -6.6  7.0  5.9  13.2  -6.2  8.9  19.9  19.5  

세전이익 51.2  189.9  244.0  133.5  281.5  338.6  383.7  375.7  618.6  1,379.5  1,424.3  

순이익(지배주주) 64.8  148.1  190.6  97.9  199.9  241.0  267.8  259.1  501.4  967.8  955.5  

%YoY            

매출액 0.5  -17.6  -0.5  -18.1  -3.5  10.3  1.7  19.5  -9.1  6.4  12.0  

영업이익 61.7  40.1  52.9  284.7  32.1  66.5  25.3  134.7  70.3  55.3  8.5  

세전이익 -67.4  331.6  79.4  흑전 449.8  78.3  57.3  181.4  흑전 123.0  3.2  

순이익(지배) -45.1  483.1  68.1  흑전 208.5  62.7  40.5  164.7  흑전 93.0  -1.3  

%QoQ            

매출액 -8.3  -13.0  24.1  -17.3  8.1  -0.5  14.4  -2.8     

영업이익 430.0  -14.1  70.7  -50.5  82.1  8.3  28.4  -7.3     

세전이익 흑전 270.9  28.5  -45.3  110.9  20.3  13.3  -2.1     

순이익(지배주주) 흑전 128.5  28.7  -48.6  104.2  20.6  11.1  -3.2     

자료: 한화솔루션, 메리츠증권 리서치센터 

 

 

 

 

 



한화솔루션 (009830) 

Meritz Research  3 

그림1  한화솔루션 12M Fwd PER 밴드  그림2  한화솔루션 12M Trailing PBR 밴드 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

그림3  한화솔루션 4Q20 영업이익 컨센서스 추이  그림4  한화솔루션 연간 영업이익 컨센서스 추이 

 

 

 

자료: Wisefn, 메리츠증권 리서치센터  자료: Wisefn, 메리츠증권 리서치센터 

 

그림5  LDPE 가격 및 스프레드 추이  그림6  PVC 가격 및 스프레드 추이 

 

 

 

자료: Platts, 메리츠증권 리서치센터  자료: Platts, 메리츠증권 리서치센터 

0

14,000

28,000

42,000

56,000

70,000

'17 '18 '19 '20 '21 '22

(원) 한화솔루션

12.0배

10.1배

8.2배

6.3배

4.4배

2.5배

0

14,000

28,000

42,000

56,000

70,000

'17 '18 '19 '20 '21 '22

(원) 한화솔루션

1.7배

1.4배

1.1배

0.8배

0.5배

0.2배

150

156

162

168

174

180

'20.10 '20.11 '20.12 '21.1

(십억원) 4Q20 OP

300

440

580

720

860

1,000

'20.1 '20.4 '20.7 '20.10 '21.1

(십억원) 2020E
2021E

0

240

480

720

960

1,200

500

720

940

1,160

1,380

1,600

'18 '19 '20 '21

(달러/배럴)(달러/배럴) LDPE-Naphtha Spread(우)

LDPE

100

240

380

520

660

800

500

660

820

980

1,140

1,300

'18 '19 '20 '21

(달러/배럴)(달러/배럴) PVC - Ethylene Spread(우)

PVC



Company Brief 

4  Meritz Research 

 

그림7  국내 인도향 PVC 수출 데이터 

 

자료: KITA, 메리츠증권 리서치센터 

 

그림8  태양광 제품별 가격 동향 

 

자료: PV Insight, Infolink, 메리츠증권 리서치센터 

 

그림9  수소 관련 기업 주가 변동 추이 

 

자료: Bloomberg, 메리츠증권 리서치센터 

 

500

640

780

920

1,060

1,200

0

100

200

300

400

500

600

'14 '15 '16 '17 '18 '19 '20 '21

(달러/톤)(십만Kg) 수출중량

수출단가(우)

20

25

30

35

40

45

0.00

0.05

0.10

0.15

0.20

0.25

'19.1 '19.4 '19.7 '19.10 '20.1 '20.4 '20.7 '20.10 '21.1

(위안/m2)(달러/kg) 셀

모듈

PV Glass(우)

-20

0

20

40

60

80

100

120

140

'21.01.04 '21.01.07 '21.01.10 '21.01.13 '21.01.16 '21.01.19

(21.1.1=0) NEL
ITM Power
Johnson Matthey
Plug Power
Ballard
Fuel Cell



한화솔루션 (009830) 

Meritz Research  5 

표3 수소 기업 Peer Valuation  

구분 
PER(배) PBR(배) EV/EBITDA(배) ROE(%) 

2020E 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 

수소생산 

NEL N/A N/A N/A 10.1  10.3  10.6  N/A N/A 4,966.2  -5.0  -2.1  -2.6  

ITM POWER N/A N/A N/A 43.1  N/A N/A N/A N/A N/A -30.2  -13.3  -5.6  

JOHNSON MATTHEY 14.7  18.5  14.0  2.0  1.9  1.8  9.2  10.6  9.1  14.0  10.5  12.5  

평균 14.7  18.5  14.0  18.4  6.1  6.2  9.2  10.6  2,487.6  -7.1  -1.6  1.4  

수소 
연료전지 

BLOOM ENERGY N/A N/A 156.5  167.4  40.3  30.6  212.0  85.4  47.9  -86.6  11.6  46.9  

PLUG POWER N/A N/A N/A 48.7  57.6  58.7  1,098.8  553.6  277.1  -4.5  -2.8  N/A 

BALLARD POWER  N/A N/A N/A 14.5  15.3  11.4  N/A N/A N/A N/A N/A N/A 

FUELCELL ENERGY N/A N/A N/A 50.1  22.6  120.3  N/A N/A N/A -80.3  -19.8  -73.9  

평균 N/A N/A 156.5  70.2  33.9  55.2  655.4  319.5  162.5  -57.1  -3.7  -13.5  

자료: Bloomberg, 메리츠증권 리서치센터 

 

표4  태양광 기업 Peer Valuation 

구분 
PER(배) PBR(배) EV/EBITDA(배) ROE(%) 

2020E 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 2020E 2021E 2022E 

폴리 
실리콘 

GCL-POLY N/A N/A N/A 2.0  2.0  2.0  17.6  15.3  16.5  -6.1  -2.0  -0.7  

WACKER CHEMIE 36.8  21.5  19.0  3.0  2.5  2.3  10.1  7.0  6.9  9.3  15.1  13.4  

OCI N/A 24.1  16.2  1.0  0.9  0.9  55.9  10.7  8.8  -3.0  4.0  5.6  

TBEA 22.8  19.6  18.9  1.3  1.3  1.2  15.1  14.2  13.7  5.5  6.4  6.4  

TONGWEI 42.5  35.0  27.6  8.0  6.7  5.5  29.6  22.3  18.2  20.3  20.1  20.3  

REC SILICON N/A N/A N/A 8.8  19.2  55.9  35.7  45.1  56.4  -92.8  -58.3  -103.9  

평균 34.0  25.0  20.4  4.0  5.4  11.3  27.3  19.1  20.1  -11.1  -2.5  -9.8  

웨이퍼 

GCL-POLY N/A N/A N/A 2.0  2.0  2.0  17.6  15.3  16.5  -6.1  -2.0  -0.7  

LONGI 51.9  40.0  32.7  12.4  9.8  7.7  38.2  29.3  23.9  24.7  24.9  23.9  

CANADIAN SOLAR 36.3  28.9  21.9  2.1  1.9  1.7  16.0  13.0  11.5  6.8  9.1  10.0  

TIANJIN ZHONGHUAN 67.2  49.4  37.6  5.5  4.9  4.4  24.5  19.0  15.5  8.0  9.8  11.3  

평균 51.8  39.5  30.7  5.5  4.7  4.0  24.1  19.2  16.9  8.4  10.5  11.1  

셀 

한화솔루션 14.9  9.3  9.4  1.3  1.3  1.1  9.8  9.9  9.0  8.8  14.5  12.6  

TONGWEI 42.5  35.0  27.6  8.0  6.7  5.5  29.6  22.3  18.2  20.3  20.1  20.3  

CANADIAN 36.3  28.9  21.9  2.1  1.9  1.7  16.0  13.0  11.5  6.8  9.1  10.0  

평균 32.3  26.0  20.6  3.9  3.3  2.8  18.9  15.0  12.9  11.9  13.1  13.5  

모듈 

한화솔루션 14.9  9.3  9.4  1.3  1.3  1.1  9.8  9.9  9.0  8.8  14.5  12.6  

CANADIAN SOLAR 36.3  28.9  21.9  2.1  1.9  1.7  16.0  13.0  11.5  6.8  9.1  10.0  

FIRST SOLAR 28.1  29.2  30.4  2.0  1.9  1.8  16.5  14.2  14.4  6.9  6.2  6.2  

SUNPOWER N/A 152.2  65.5  40.4  27.8  20.1  271.0  69.6  46.5  1,013.9  108.1  62.6  

평균 27.5  56.1  32.6  11.5  8.2  6.2  78.7  26.6  20.4  259.0  33.4  22.3  

자료: Bloomberg, 메리츠증권 리서치센터 

 

 

  



Company Brief 

6  Meritz Research 

한화솔루션 (009830)  

Income Statement Statement of Cash Flow 
(십억원) 2018 2019 2020E 2021E 2022E  (십억원) 2018 2019 2020E 2021E 2022E 

매출액  9,046.0 9,503.3 8,641.3 9,197.7 10,298.7  영업활동 현금흐름  726.7 1,206.1 867.4 945.9 1,090.7 

매출액증가율 (%)  -3.2 5.1 -9.1 6.4 12.0  당기순이익(손실)  160.4 -248.9 507.8 1,034.6 1,039.8 

매출원가  7,458.6 7,732.1 6,771.4 6,877.7 7,735.3  유형자산상각비  426.5 528.7 565.7 410.7 458.7 

매출총이익  1,587.5 1,771.2 1,869.9 2,320.0 2,563.4  무형자산상각비  13.6 32.5 25.2 9.1 8.5 

판매관리비  1,233.1 1,392.8 1,225.7 1,319.5 1,477.4  운전자본의 증감  -146.8 285.4 -365.6 -170.5 -117.9 

영업이익  354.4 378.3 644.2 1,000.4 1,086.0  투자활동 현금흐름  -434.6 -1,110.7 482.6 -934.8 -859.7 

   영업이익률  3.9 4.0 7.5 10.9 10.5  유형자산의증가(CAPEX)  -720.1 -1,165.3 -944.2 -1,000.0 -1,000.0 

   금융손익  -135.6 -198.2 -190.8 -158.7 -151.4  투자자산의감소(증가)  614.8 158.5 715.2 52.8 131.4 

   종속/관계기업손익  417.8 213.8 183.0 496.8 449.8  재무활동 현금흐름  -69.6 -42.6 -843.6 -638.0 -487.3 

기타영업외손익  -348.2 -611.4 24.8 41.0 40.0  차입금의 증감  1,462.8 718.3 -330.6 -435.6 -289.7 

세전계속사업이익  288.3 -217.4 618.5 1,379.5 1,424.4  자본의 증가  19.5 -52.5 -9.1 0.0 0.0 

   법인세비용  127.9 31.4 110.7 344.9 384.6  현금의 증가(감소)  219.1 60.4 511.0 -626.9 -256.3 

당기순이익  160.4 -248.9 507.8 1,034.6 1,039.8  기초현금  805.0 1,024.1 1,084.5 1,595.5 968.7 

지배주주지분 순이익  186.7 -237.6 501.3 967.8 955.5  기말현금  1,024.1 1,084.5 1,595.5 968.7 712.4 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020E 2021E 2022E   2018 2019 2020E 2021E 2022E 

유동자산  5,012.5 5,322.7 4,948.5 4,937.7 5,123.1  주당데이터(원)       

   현금및현금성자산  1,024.1 1,084.5 1,595.5 968.7 712.4  SPS 53,548 56,861 52,201 49,432 53,841 

   매출채권  1,651.9 1,504.5 1,222.8 1,461.3 1,632.4  EPS(지배주주)  1,103 -1,423 3,026 5,200 4,994 

   재고자산  1,467.5 1,479.9 1,336.7 1,597.5 1,784.4  CFPS 4,915 6,575 7,352 7,854 8,329 

비유동자산  10,219.0 10,358.5 9,886.4 10,910.6 11,761.8  EBITDAPS 4,703 5,621 7,461 7,633 8,120 

   유형자산  6,684.1 6,594.0 6,600.3 7,189.6 7,730.9  BPS 35,935 34,139 36,875 36,675 41,448 

   무형자산  479.4 421.2 395.1 386.0 377.5  DPS 194 194 194 194 194 

   투자자산  2,790.0 2,845.3 2,313.1 2,757.1 3,075.5  배당수익률(%)  1.0 1.1 0.4 0.3 0.3 

자산총계  15,231.5 15,681.1 14,835.0 15,848.3 16,884.9  Valuation(Multiple)      

유동부채  5,132.5 5,831.0 4,802.3 5,082.8 5,269.7  PER 17.7 -12.8 15.3 10.7 11.2 

   매입채무  1,158.9 1,207.3 937.2 1,120.0 1,251.1  PCR 4.0 2.8 6.3 7.1 6.7 

   단기차입금  2,238.7 2,675.3 2,888.6 2,838.6 2,788.6  PSR 0.4 0.3 0.9 1.1 1.0 

   유동성장기부채  654.8 709.3 319.5 319.5 319.5  PBR 0.5 0.5 1.3 1.5 1.3 

비유동부채  3,871.9 4,044.3 3,839.3 3,574.8 3,421.9  EBITDA 794.4 939.5 1,235.1 1,420.3 1,553.2 

   사채  1,122.8 1,330.1 1,628.8 1,428.8 1,328.8  EV/EBITDA 10.0 8.7 10.0 9.8 9.0 

   장기차입금  1,872.2 1,654.0 1,187.2 987.2 837.2  Key Financial Ratio(%)      

부채총계  9,004.4 9,875.3 8,641.7 8,657.6 8,691.7  자기자본이익률(ROE)  3.1 -4.0 8.5 14.7 12.7 

자본금  821.2 821.2 821.2 821.2 821.2  EBITDA 이익률  8.8 9.9 14.3 15.4 15.1 

자본잉여금  857.0 804.5 795.4 795.4 795.4  부채비율  144.6 170.1 139.5 120.4 106.1 

기타포괄이익누계액  -81.3 -70.5 -72.5 -72.5 -72.5  금융비용부담률  1.8 2.4 2.4 1.9 1.6 

이익잉여금  4,496.5 4,175.9 4,592.1 5,522.7 6,440.9  이자보상배율(x)  2.2 1.7 3.0 5.8 6.8 

비지배주주지분  137.1 77.7 67.5 134.3 218.6  매출채권회전율(x)  5.5 6.0 6.3 6.9 6.7 

자본총계  6,227.1 5,805.9 6,193.3 7,190.7 8,193.2  재고자산회전율(x)  6.9 6.4 6.1 6.3 6.1 

 

  



한화솔루션 (009830) 

Meritz Research  7 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화솔루션 (009830) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.11.13 산업분석 Buy 25,000 노우호 -19.2 -7.2  

 

2019.02.21 기업브리프 Buy 28,000 노우호 -22.7 -15.0  

2019.08.07 기업브리프 Buy 24,000 노우호 -26.9 -21.9  

2019.10.31 산업분석 Buy 22,000 노우호 -16.7 -9.1  

2020.01.20 기업브리프 Buy 25,000 노우호 -27.8 28.2  

2020.08.12 기업브리프 Buy 45,000 노우호 -9.0 9.4  

2020.10.28 산업분석 Buy 51,000 노우호 -6.5 2.4  

2020.11.17 산업분석 Buy 63,000 노우호 - -  

        

        

        

        

        

        

        

        

        

        

 

 

 
 

0

26,000

52,000

78,000

19.1 19.7 20.1 20.7 21.1

(원)
한화솔루션 적정주가
