슬라이드 1




Meritz Research   2021. 11. 9 

유틸리티 
(Overweight) 

2022년 전망 시리즈 5 

유틸리티/철강 

Analyst 문경원, CFA 

02. 6454-4881 
kyeongwon.moon@meritz.co.kr 

큰 게 온다 

관심 종목 

종목 투자판단 적정주가 

LS ELECTRIC (010120) Buy 77,000원 

한국가스공사 (036460) Buy 55,000원 

한전 KPS (051600) Buy 52,000원 

Top Picks 

종목 투자판단 적정주가 

씨에스윈드 (112610) Buy 95,000원 

두산퓨얼셀 (336260) Buy 71,000원 



Contents 

Part I Big Noise 대선 노이즈에서 자유로운 투자대상 찾기 09 

Part II Big Turnaround 전력기기, 실적 및 모멘텀 측면에서 턴어라운드 29 

기업분석 산업분석 

씨에스윈드 (112610) 
Big Turnaround 

48 

두산퓨얼셀 (336260) 
수소의 필요성은 누구나 공감 

52 

LS ELECTRIC (010120) 
실적 개선주로서의 매력 

56 

한국가스공사 (036460) 
여전히 저평가 

60 

한전 KPS (051600) 
합리적 가격에 접근 가능한 원전주 

64 

한전기술 (052690) 
원전 수출 시장 개화시 가장 탄력적 수혜 

68 

한국전력 (015760) 
요금 인상이 절실한 2022년 

73 



Meritz Research  4    

I Big Noise 
대선 노이즈에서 자유로운 투자 대상 찾기 

 규제 산업인 유틸리티는 정권 교체가 하나의 큰 이벤트. 2022년 3월 9일 대선을 전후로 하여 발전 믹스/요금 조정 
측면에서 정책 불확실성이 상당. 대선 결과가 예측의 영역이 아닌 만큼 노이즈에서 자유로울 수 있는 투자 대안 필요 
 국내 재생에너지/원자력 밸류체인은 정책 방향성에 큰 영향을 받는 반면, 1)수소 산업은 정권 성향에 대한 민감도가 
상대적으로 낮다는 측면에서 안정적. 2)국내와 상관없는 수출 시장에도 주목 필요.  
 정책을 떠나 LS ELECTRIC, SGC에너지, 한국가스공사 등은 4Q21을 기점으로 실적 개선주로서 관심 필요  
 한국전력은 국제유가, 석탄 가격의 역대급 상승으로 2022년 창사 최대 적자 불가피. 연말/연초 전력요금 인상이 절실 
 과거 정권 교체 시기의 전력 요금 조정 추이를 살펴보면 정권 성향과 상관없이 정권 초반부에는 탄력적인 변화가 없었음 

2022년 전망 시리즈 5  유틸리티 

큰 게 온다 Summary 

II Big Turnaround 
전력기기, 실적 및 모멘텀 측면에서 턴어라운드 

 2021년은 원자재 가격 상승으로 석유, 가스 등 전통에너지 관련 주식들이 부각. 재생에너지/수소 밸류체인은 부진 
 풍력 밸류체인을 괴롭혀왔던 원자재 가격 상승은 3Q21을 저점으로 점진적 개선 전망 
 씨에스윈드, 두산퓨얼셀 등은 2022년 증설 효과 본격화되는 반면 주가 하락으로 밸류에이션 확보 
 미국 2차 인프라 패키지, CHPS 제도 도입 등 정책 이벤트가 상승 트리거. 불확실성 남아 있으나 연말/연초 가시화 전망 
 탄소 중립을 위해서는 중장기적으로 포트폴리오에 재생에너지/수소 밸류체인 편입 필수. 지금이 매수 적기 
 최근 원자력 관련주들의 가파른 주가 상승은 수주 풀, 정책 측면에서 구체적 변화없었다라는 점에서 다소 부담 
 그러나 원자력 Big-Cycle 가능성을 생각해본다면 중장기적으로는 밸류에이션 추가 상승 가능. 중국의  연간 원전 10기 
건설 계획(15년 간 150기)만 하더라도 최근 글로벌 연간 착공 건수 5개 내외 대비 큰 Upside이며, 연초 EU Taxnomy 
등을 분기점으로 선진국들의 발주 증가도 기대 



Meritz Research  5    

항목 변수 Worst  Base Best 

주 
가 

결 
정 

요 
인 

1. 국내 정책  발전 믹스 

 요금 정책 

 탈석탄 정책 둔화 

 요금 유지 

 현 발전 믹스 정책 유지 

 기후환경요금, 연료비조정단가 인상 

 재생에너지, 원전 동반 확대 

 기준연료비 본격 인상 

2. 원자재  유가, 천연가스, 석탄 
 
 

 철강/금속 

 

 두바이유 2022년 90달러 이상으로 상승 
천연가스, 석탄 가격 재차 상승 
 

 금속 가격 연말 이후 추가 상승 

 두바이유 2022년 평균 80달러 초중반.  
천연가스, 석탄 가격 4Q21 고점으로 점
진적 하락 

 금속 가격 3Q21 고점으로 점진적 하락 

 두바이유 2022년 평균 70달러 초반으로 
안정화. 천연가스, 석탄 가격 4Q21 고점
으로 급격한 하락 

 금속 가격 3Q21 고점으로 점진적 하락 

3. 수출 시장  미국 2차 인프라 패키지 

 국내 수소법 개정안 

 EU Taxonomy 및 
원자력 시장 

 2Q22 이후로  발표지연, 예산 규모 축소 

 CHPS 2Q21 이후로 발표 지연 

 EU Green Taxonomy 원자력 미포함 . 
원전 수주 실적 없음 

 12월 초 현안대로 통과 

 CHPS 통해 2022년 연 300MW 규모의 
발전용 연료전지 수주 발생 

 EU Green Taxonomy 원자력 포함 . 
개도국에서 1~2기의 원전 수주 

 CEPP 포함 예산안 확대 

 CHPS 통해 2022년 연 400MW 규모의 
발전용 연료전지 수주 발생 

 유럽, 개도국 뿐만 아니라 중국까지 원전 
수출 범위 확대 

산업 투자 전략 

 전체 업황에 대한 민감도가 낮은 실적  
개선주 위주로 접근 

 단기 급등한 원전 관련 밸류체인은  
투자 자제 

 정책 노이즈에 대한 민감도가 낮은 수소, 
재생에너지 수출 업체 위주로 접근 

 실적 개선주에도 주목 

 

 원전 밸류체인 및 한국전력 위주로 접근 

 발전원을 가리기 보다는 전력기기 전반적
으로 적극 Overweight 필요 

Top-Picks 

 LS ELECTRIC, 한국가스공사,  
SGC에너지 

 

 씨에스윈드, 두산퓨얼셀 

 LS ELECTRIC, 한국가스공사,  
SGC에너지 

 한전기술, 한국전력 

 씨에스윈드, 두산퓨얼셀 

시나리오별 2022년 전망 2022년 전망 시리즈 5  유틸리티 



Meritz Research  6    

유틸리티 

5 

기업분석 
종목 투자판단 적정주가 

씨에스윈드 (112610) Buy 95,000원 

두산퓨얼셀 (336260) Buy 71,000원 

LS ELECTRIC (010120) Buy 77,000원 

한국가스공사 (036460) Buy 55,000원 

한전 KPS (051600) Buy 52,000원 

한전기술(052690)  Hold 81,000원 

한국전력(015760)  Hold 26,000원 

Part I 기업분석 Part II 



Meritz Research  7    

2022년 악재 해소, 인수 효과 본격화로 실적 개선 본격화 

 4Q21부터 생산 정상화로 매출 +35.3% YoY 증가. 2022년 매출은 인수 효과로 +65.4% YoY 증가 예상 

 안정적인 재무 구조와 시장 수요 성장 감안 시 2022년에도 아시아 하부구조물, 미국 해상풍력 타워 공장 및 
그 외의  추가 투자 계획 발표 가능성 풍부 
 

미국 인프라 패키지에 가장 직접적인 수혜  

 미국 2차 인프라 패키지 연내 통과 예상. 이를 통해 2022년 글로벌 풍력 설치량 역성장 우려 완화될 전망. 
동사는 2021년 인수한 미국 법인에서 5~6,000억원 창출 가능 

 국내 매출액이 미미한 동사 입장에서 국내 정책 방향은 ‘개선되면 좋은’ 긍정적 불확실성 
 

탄소 중립의 핵심에 저렴하게 투자할 수 있는 기회 

 풍력 원재료비의 대부분을 차지하는 철강 가격은 4Q21을 기점으로 하락세로 전환. 글로벌 풍력 산업 
시장의 수익성 악화도 3Q21을 저점으로 개선될 전망 

 최근 주가 하락, 2022년 실적 급증으로 2022년 기준 PER 22.4배로 밸류에이션 매력 확보 

 투자의견 Buy, 적정주가 95,000원 유지 

씨에스윈드(112610)   Big Turnaround 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 799.4 60.1 31.9  874  391.5 9,338 20.6 1.9 10.1 9.9 98.9 

2020 969.1 97.6 30.9  845  -3.1 11,314 104.8 7.8 25.5 8.2 98.6 

2021E 1,106.3 96.8 77.6  1,867  108.2 22,545 34.3 2.8 20.2 11.4 51.9 

2022E 1,829.9 166.7 120.5  2,857  53.6 24,928 22.4 2.6 12.7 12.0 55.5 

2023E 2,253.8 218.4 159.4  3,936  32.4 28,236 16.3 2.3 9.9 14.8 50.5 

Buy 
적정주가 (12개월)  95,000원  

현재주가 (11. 8) 64,100원 

상승여력 48.2% 

KOSPI 2,960.20pt 

시가총액 27,032억원 

발행주식수 4,217만주 

유동주식비율 56.38% 

외국인비중 11.25% 

52주 최고/최저가 92,300원/53,618원 

평균거래대금 312.7억원 

주요주주(%)   

김성권 외 22 인 43.46 
국민연금공단 9.83 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -5.9 -14.4 19.6 

상대주가 -6.0 -7.6 -2.4 

주가그래프     

Analyst 문경원  02. 6454-4881 

kyeongwon.moon@meritz.co.kr 

2,200

3,100

4,000

0

24

48

72

96

120

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 씨에스윈드
코스피지수(우)



Meritz Research  8    

2022년 전망 시리즈 5 
유틸리티 씨에스윈드 실적 전망 

자료: 씨에스윈드, 메리츠증권 리서치센터 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2019 2020 2021E 2022E 

매출   181.0  240.6  273.3  274.1  242.1  279.0  214.5  370.8  799.4  969.1  1,106.3  1,829.9  

매출 성장률(% YoY) 3.4  0.4  46.8  38.1  33.7  15.9  -21.5  35.3  59.2  21.2  14.2  65.4  

  주요 생산 법인 156.4  216.5  248.7  243.9  214.4  249.0  191.4  252.5  799.4  865.5  907.2  1,084.6  

  씨에스베어링 24.6  24.1  24.7  30.2  27.8  30.0  23.1  28.3  0.0  103.5  109.1  155.3  

  CSW America 0.0  0.0  0.0  0.0  0.0  0.0  0.0  70.0  0.0  0.0  70.0  490.0  

ASM Industries 0.0  0.0  0.0  0.0  0.0  0.0  0.0  20.0  0.0  0.0  20.0  100.0  

영업이익   16.2  24.2  31.7  25.4  31.6  28.2  12.8  24.1  60.1  97.6  96.8  166.7  

영업이익률(%) 9.0  10.1  11.6  9.3  13.0  10.1  6.0  6.5  7.5  10.1  8.7  9.1  

영업이익 성장률(% YoY) 19.7  91.4  73.5  62.6  94.2  16.7  -59.5  -5.1  83.7  62.3  -0.8  72.3  

  주요 생산 법인 13.6  21.5  29.8  23.1  30.3  26.5  16.7  22.9  60.1  88.1  96.4  113.4  

  씨에스베어링 2.6  2.7  1.9  2.4  1.2  1.8  1.2  2.0  0.0  9.5  6.1  17.1  

CSW America 0.0  0.0  0.0  0.0  0.0  0.0  0.0  -0.4  0.0  0.0  -0.4  34.0  

  ASM Industries 0.0  0.0  0.0  0.0  0.0  0.0  0.0  -0.4  0.0  0.0  -0.4  2.2  

금융손익   2.1  -2.6  -3.4  -3.5  2.6  0.6  -2.2  -2.2  -9.9  -7.4  -1.2  -12.5  

기타손익   -1.2  -1.7  0.1  -28.4  -0.6  -0.2  0.6  0.5  -10.2  -31.2  0.3  2.8  

종속, 지배, 관계기업 손익 -0.1  -0.4  -0.3  -0.4  0.2  1.8  0.8  1.0  -0.2  -1.2  3.8  4.1  

세전이익   17.1  19.4  28.1  -6.9  33.7  30.4  12.1  23.4  39.9  57.8  99.6  161.1  

법인세비용 3.6  4.4  7.4  8.8  5.6  7.2  1.8  5.4  5.2  24.2  20.0  37.1  

당기순이익 13.5  15.0  20.8  -15.7  28.1  23.2  10.3  18.0  34.7  33.6  79.6  124.1  

순이익률(%) 7.4  6.2  7.6  -5.7  11.6  8.3  4.8  4.9  4.3  3.5  7.2  6.8  

순이익 성장률(% YoY) 16.2  146.5  78.6  적전 108.7  54.5  -50.5  흑전 391.5  -3.1  137.0  55.8  



Meritz Research  9    

2022년 전망 시리즈 5 
유틸리티 

씨에스윈드 중장기 매출 목표 재구성 

주: CSW America와 ASM Industries 사업 목표와 2024년 30억 달러 매출액 달성 목표는 회사
의 중장기 경영 목표에 포함된 수치. 이외는 회사 목표에 맞추어 메리츠증권이 재구성한 수치 
자료: 씨에스윈드, 메리츠증권 리서치센터 

씨에스윈드 12개월 선행 PER 밴드 

자료: 씨에스윈드, 메리츠증권 리서치센터 

 씨에스윈드의 12개월 선행 PER은 실적 부진 리스크가 이어지기 전 40~50배 수준까지 상승(당시 실적 
예상치로는 30~40배 수준). 현재 25배 수준까지 하락 
 2022년 이후로도 공격적 투자 통해 2024년까지 3조원 이상의 매출 달성 목표  

씨에스윈드 밸류에이션 점검 

10.0배

20.0배

30.0배

40.0배

50.0배

0

5

10

15

20

'17 '18 '19 '20 '21 '22

 

(만원) 수정주가

15

17

19

21

23

25

27

29

31

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

'17 '18 '19 '20 '21E '22E '23E '24E '25E

(%)(십억원) 추가투자

ASM Industries

CS Wind America

기존사업

글로벌점유율(우)

인수효과반영

유상증자
인수결정

해상풍력타워, 

하부구조물등

추가투자



Meritz Research  10    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 799.4 969.1 1,106.3 1,829.9 2,253.8 
매출액증가율(%) 59.2 21.2 14.2 65.4 23.2 
매출원가 685.8 821.1 948.8 1,544.3 1,888.9 
매출총이익 113.6 148.0 157.5 285.7 364.9 
판매비와관리비 53.5 50.4 60.8 119.0 146.5 
영업이익 60.1 97.6 96.8 166.7 218.4 
   영업이익률(%) 7.5 10.1 8.7 9.1 9.7 
   금융손익 -9.9 -7.4 -1.2 -12.5 -11.6 
   종속/관계기업관련손익 -0.2 -1.2 3.8 4.1 4.0 
기타영업외손익 -10.2 -31.2 0.3 2.8 2.5 
세전계속사업이익 39.9 57.8 99.6 161.1 213.3 
   법인세비용 5.2 24.2 20.0 37.1 49.1 
당기순이익 34.7 33.6 79.6 124.1 164.3 
지배주주지분 순이익 31.9 30.9 77.6 120.5 159.4 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 426.7 547.2 882.2 994.8 1,082.8 
   현금및현금성자산 83.9 91.8 286.2 176.0 203.2 
   매출채권 156.1 201.9 249.3 349.5 376.2 
   재고자산 118.9 204.5 252.5 354.0 381.0 
비유동자산 308.9 333.5 612.5 696.9 772.7 
   유형자산 227.9 272.5 532.3 607.1 680.3 
   무형자산 22.2 21.0 21.9 21.4 20.9 
   투자자산 13.4 12.9 17.2 27.3 30.4 
자산총계 735.6 880.7 1,494.7 1,691.7 1,855.4 
유동부채 313.8 332.2 401.7 485.8 502.5 
   매입채무 91.5 146.3 180.7 253.3 272.6 
   단기차입금 129.5 138.2 165.2 156.9 149.1 
   유동성장기부채 13.1 8.0 6.7 6.7 6.7 
비유동부채 52.0 104.9 108.8 117.7 120.4 
   사채 0.0 17.8 18.4 18.4 18.4 
   장기차입금 19.0 63.1 62.4 62.4 62.4 
부채총계 365.8 437.1 510.5 603.5 622.9 
자본금 8.6 8.6 21.1 21.1 21.1 
자본잉여금 184.1 210.4 660.4 660.4 660.4 
기타포괄이익누계액 -1.1 -24.5 -9.6 -9.6 -9.6 
이익잉여금 195.8 218.6 278.9 379.4 518.9 
비지배주주지분 28.9 30.4 33.4 36.9 41.8 
자본총계 369.8 443.5 984.1 1,088.2 1,232.5 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 85.7 24.0 59.7 55.0 192.0 
   당기순이익(손실) 34.7 33.6 79.6 124.1 164.3 
   유형자산감가상각비 20.0 27.8 34.6 51.2 59.1 
   무형자산상각비 1.5 1.5 1.0 0.5 0.5 
   운전자본의 증감 10.2 -79.6 -39.5 -120.8 -31.8 
투자활동 현금흐름 -66.4 -110.3 -340.6 -137.9 -137.3 
   유형자산의 증가(CAPEX) -87.7 -110.2 -290.0 -126.0 -132.3 
   투자자산의 감소(증가) -1.6 0.5 -4.4 -10.1 -3.1 
재무활동 현금흐름 23.4 109.4 469.5 -27.1 -27.5 
   차입금증감 50.8 13.8 26.3 -7.1 -7.6 
   자본의증가 2.0 26.3 462.4 0.0 0.0 
현금의증가(감소) 43.8 7.9 194.3 -110.1 27.1 
기초현금 40.1 83.9 91.8 286.1 176.0 
기말현금 83.9 91.8 286.1 176.0 203.2 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 21,893 26,540 26,610 43,393 53,444 
EPS(지배주주) 874 845 1,867 2,857 3,936 
CFPS 2,317 3,490 3,312 5,371 6,798 
EBITDAPS 2,235 3,476 3,183 5,180 6,591 
BPS 9,338 11,314 22,545 24,928 28,236 
DPS 218 473 473 473 473 
배당수익률(%) 1.2 0.5 0.7 0.7 0.7 
Valuation(Multiple)           
PER 20.6 104.8 34.3 22.4 16.3 
PCR 7.8 25.4 19.4 11.9 9.4 
PSR 0.8 3.3 2.4 1.5 1.2 
PBR 1.9 7.8 2.8 2.6 2.3 
EBITDA 81.6 126.9 132.3 218.5 278.0 
EV/EBITDA 10.1 25.5 20.2 12.7 9.9 
Key Financial Ratio(%)           
자기자본이익률(ROE) 9.9 8.2 11.4 12.0 14.8 
EBITDA이익률 10.2 13.1 12.0 11.9 12.3 
부채비율 98.9 98.6 51.9 55.5 50.5 
금융비용부담률 1.3 0.9 1.0 0.8 0.7 
이자보상배율(x) 5.7 11.4 9.0 10.8 14.3 
매출채권회전율(x) 5.3 5.4 4.9 6.1 6.2 
재고자산회전율(x) 6.0 6.0 4.8 6.0 6.1 

씨에스윈드(112610) 



Meritz Research  11    

얼어 붙었던 수주, 이제 풀린다  

 142MW의 2021년 연간 수주 가이던스 중 기수주분 28MW를 제외한 대부분이 연말, 연초에 집중될 전망  

 중국 수출 시장 진출, 수소충전소향 Tri-gen 모델 공급 등 Target 시장을 넓히는 이벤트들도 긍정적 
 

수소법 개정, 미국 인프라 정책 기대감 

 CHPS(Clean Hydrogen Portfolio Standard)를 비롯한 수소법 개정안 연말/연초 발표 기대. 늘 그렇듯 발표 
시기는 불확실성이 있지만 10월 NDC 상향안이 발표됐다는 점에서 논의 본격화될 가능성 높다는 판단 

 미국 2차 인프라 패키지에 ‘그린 수소’ 세제 혜택 포함. 통과 시 글로벌 수소 밸류체인의 멀티플 확장 예상 
 

친환경 관련주 중 정책, 매크로 리스크로부터 민감도가 낮은 옵션 

 에너지 종목은 정책 리스크로부터 자유로울 수 없으나, 동사는 상대적으로 그 민감도가 낮다는 판단.  
Energy Carrier로서 수소는 발전 믹스를 어떻게 가져가더라도 그 역할이 필요하기 때문 

 원자재 가격 상승 리스크에서도 자유로움. 오히려 재생에너지 간헐성 보완을 위한 수소의 필요성이 강화 

 투자의견 Buy, 적정주가 71,000원 유지 

두산퓨얼셀(336260)   수소의 필요성은 누구나 공감 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 221.2 19.5 11.9  830    2,278 10.4 3.8 25.0 7.1 197.3 

2020 461.8 26.0 14.2  248  -70.1 6,262 215.9 8.5 103.8 4.2 54.2 

2021E 399.1 20.4 12.0  183  -26.3 6,406 295.7 8.4 118.7 2.3 65.8 

2022E 933.4 79.7 64.1  979  436.1 7,189 55.2 7.5 37.4 11.5 73.6 

2023E 1,254.6 139.9 108.7  1,660  69.6 8,517 32.5 6.3 21.8 16.9 85.7 

Buy 
적정주가 (12개월)  71,000원  

현재주가 (11. 8) 54,000원 

상승여력 31.5% 

KOSPI 2,960.20pt 

시가총액 35,367억원 

발행주식수 6,549만주 

유동주식비율 60.73% 

외국인비중 15.86% 

52주 최고/최저가 63,800원/38,900원 

평균거래대금 517.9억원 

주요주주(%)   

두산중공업 외 16 인 38.45 
국민연금공단 7.76 

주가상승률(%) 1개월 6개월 12개월 

절대주가 12.3 37.3 29.6 

상대주가 12.0 45.6 5.3 

주가그래프     

Analyst 문경원  02. 6454-4881 

kyeongwon.moon@meritz.co.kr 

2,200

3,100

4,000

0

16

32

48

64

80

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 두산퓨얼셀
코스피지수(우)



Meritz Research  12    

2022년 전망 시리즈 5 
유틸리티 두산퓨얼셀 실적 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2019 2020 2021E 2022E 2023E 2024E 2025E 

주요 가정                               

수주(MW)  40.0  20.0  0.0  48.0  6.0  0.0  22.0  110.0  129.0  108.0  138.0  202.2  339.8  362.4  383.2  

주기기 ASP 증가율(% YoY) -3.0  N/A N/A -6.0  -9.1  N/A -3.0  -3.0      -6.7  -3.0  -3.1  -3.2  -3.2  

실적 전망                                

매출  20.1  110.1  174.0  157.7  72.0  55.6  122.7  148.8  221.2  461.8  399.1  933.4  1,254.6  1,526.3  1,654.8  

매출액 성장률(% YoY)   #DIV/0! -28.7  0.0  -49.5  -29.5  -5.6  54.4  108.8  -13.6  133.9  34.4  21.7  8.4  

  연료전지 주기기 3.4  93.9  157.3  140.4  50.8  34.4  91.5  123.5  210.0  395.0  300.2  768.0  1,013.0  1,185.3  1,226.5  

  LTSA 16.7  16.1  16.8  17.2  21.2  21.2  22.5  25.2  11.2  66.8  90.1  165.3  241.6  340.9  428.3  

    LTSA 비중(%) 83.2  14.6  9.7  10.9  29.5  38.1  18.3  17.0  5.0  14.5  22.6  17.7  19.3  22.3  25.9  

매출원가  19.5  92.8  155.8  143.2  65.1  48.5  109.0  130.0  195.5  411.2  352.5  806.9  1,052.0  1,258.5  1,355.4  

판관비  5.2  4.7  5.7  8.9  6.6  6.0  6.1  7.4  6.2  24.6  26.2  46.7  62.7  76.3  82.7  

영업이익  -4.6  12.6  12.5  5.6  0.3  1.0  7.6  11.4  19.5  26.0  20.4  79.7  139.9  191.5  216.7  

영업이익률(%)  -23.1  11.4  7.2  3.6  0.4  1.9  6.2  7.7  8.8  5.6  5.1  8.5  11.1  12.5  13.1  

금융손익  4.9  2.8  1.5  7.4  6.7  0.0  1.0  0.4  4.4  16.5  8.1  3.6  2.5  -7.4  -7.5  

기타손익  -0.2  -1.3  -1.2  -1.1  0.1  1.5  -0.1  0.0  0.4  -3.8  1.5  0.5  0.2  0.1  0.0  

종속, 지배, 관계기업  손익 0.0  0.8  0.5  0.4  0.5  -0.2  0.2  0.2  -1.6  1.6  0.7  0.5  0.6  0.6  0.6  

세전이익  -4.1  11.8  10.1  0.5  2.0  0.6  8.7  12.0  16.0  18.3  23.4  84.4  143.0  184.8  209.7  

법인세비용  -0.7  2.6  2.7  -0.6  6.3  0.2  2.1  2.9  4.1  4.1  11.5  20.2  34.3  44.3  50.3  

법인세율(%)  16.6  22.3  26.8  -106.5  309.8  30.2  24.0  24.0  25.9  22.3  48.9  24.0  24.0  24.0  24.0  

당기순이익  -3.4  9.1  7.4  1.1  -4.3  0.4  6.6  9.1  11.9  14.2  12.0  64.1  108.7  140.4  159.4  

순이익률(%) 
  

-17.1  8.3  4.2  0.7  -5.9  0.8  5.4  6.1  5.4  3.1  3.0  6.9  8.7  9.2  9.6  

PER(배)                 41.0  246.9  300.6  56.1  33.1  25.6  22.6  

자료: 두산퓨얼셀, 메리츠증권 리서치센터 



Meritz Research  13    

2022년 전망 시리즈 5 
유틸리티 

두산퓨얼셀 주가 vs 외국인 지분율 추이 

자료: Quantiwise, 메리츠증권 리서치센터 

두산퓨얼셀 12개월 EV/Sales 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 두산퓨얼셀의 12개월 EV/Sales는 수소 사업 기대감이 본격화되던 2020년 9배까지 상승 이후 최근 4배로 
안정화 
 최근 주가는 외국인 지분율과 동행. 기업 간 경쟁 이슈보다는 산업 성장을 좌우할 수 있는 정책 이슈가 주요 
주가 드라이버 

두산퓨얼셀 밸류에이션 점검 

0

5

10

15

20

25

0

1

2

3

4

5

6

7

'20.1 '20.4 '20.7 '20.10 '21.1 '21.4 '21.7 '21.10

(%)(만원) 수정주가

외국인지분율(우)

1.0배

2.5배

4.0배

6.0배

9.0배

0

5

10

15

20

'19.10 '20.4 '20.10 '21.4 '21.10 '22.4 '22.10

(만원) 주당 EV



Meritz Research  14    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 221.2 461.8 399.1 933.4 1,254.6 
매출액증가율(%)   108.8 -13.6 133.9 34.4 
매출원가 195.5 411.2 352.5 807.0 1,052.0 
매출총이익 25.7 50.6 46.5 126.4 202.6 
판매비와관리비 6.2 24.6 26.2 46.7 62.7 
영업이익 19.5 26.0 20.4 79.7 139.9 
   영업이익률(%) 8.8 5.6 5.1 8.5 11.1 
   금융손익 -2.3 -5.6 0.8 3.6 2.5 
   종속/관계기업관련손익 -1.6 1.6 0.7 0.5 0.6 
기타영업외손익 0.4 -3.8 1.6 0.5 0.2 
세전계속사업이익 16.0 18.3 23.4 84.4 143.0 
   법인세비용 4.1 4.1 11.5 20.3 34.3 
당기순이익 11.9 14.2 12.0 64.1 108.7 
지배주주지분 순이익 11.9 14.2 12.0 64.1 108.7 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 408.4 652.0 679.8 774.2 950.5 
   현금및현금성자산 133.3 132.4 76.6 142.9 44.9 
   매출채권 95.3 72.1 108.2 162.3 257.5 
   재고자산 77.7 112.3 168.4 252.6 400.7 
비유동자산 87.4 138.2 189.5 247.5 344.0 
   유형자산 42.7 51.3 94.9 151.7 245.9 
   무형자산 28.6 28.0 33.4 33.0 32.6 
   투자자산 4.4 7.9 7.7 9.3 12.1 
자산총계 495.8 790.2 869.3 1,021.7 1,294.5 
유동부채 225.3 264.6 254.0 336.6 490.7 
   매입채무 43.2 74.0 69.9 104.3 165.5 
   단기차입금 0.0 0.0 0.0 10.0 32.0 
   유동성장기부채 1.4 100.3 99.0 95.1 91.3 
비유동부채 103.7 13.1 91.1 96.7 106.7 
   사채 98.8 0.0 75.0 75.0 75.0 
   장기차입금 0.0 0.0 0.0 0.0 0.0 
부채총계 329.0 277.6 345.1 433.3 597.4 
자본금 7.2 8.2 8.2 8.2 8.2 
자본잉여금 148.5 479.4 479.4 479.4 479.4 
기타포괄이익누계액 0.5 0.5 0.2 0.2 0.2 
이익잉여금 10.6 24.5 36.5 100.6 209.3 
비지배주주지분 0.0 0.0 0.0 0.0 0.0 
자본총계 166.8 512.5 524.3 588.4 697.1 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 121.7 -76.0 -87.4 -6.7 -12.4 
   당기순이익(손실) 11.9 14.2 12.0 64.1 108.7 
   유형자산감가상각비 1.3 6.0 9.5 19.7 37.8 
   무형자산상각비 0.3 1.3 0.9 0.4 0.4 
   운전자본의 증감 94.1 -119.2 -116.3 -91.0 -159.3 
투자활동 현금흐름 -22.8 -255.5 -40.3 66.9 -103.8 
   유형자산의 증가(CAPEX) -0.2 -12.8 -46.7 -76.5 -132.0 
   투자자산의 감소(증가) -6.0 -1.5 1.4 -1.6 -2.8 
재무활동 현금흐름 0.4 330.6 72.0 6.1 18.3 
   차입금증감 101.1 0.1 77.4 6.1 18.3 
   자본의증가 155.7 331.9 0.0 0.0 0.0 
현금의증가(감소) 99.3 -0.9 -55.7 66.3 -98.0 
기초현금 34.0 133.3 132.4 76.6 142.9 
기말현금 133.3 132.4 76.6 142.9 44.9 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 15,457 8,066 6,093 14,251 19,156 
EPS(지배주주) 830 248 183 979 1,660 
CFPS 1,944 959 711 1,539 2,730 
EBITDAPS 1,476 583 469 1,524 2,719 
BPS 2,278 6,262 6,406 7,189 8,517 
DPS 0 0 0 0 0 
배당수익률(%) 0.0 0.0 0.0 0.0 0.0 
Valuation(Multiple)           
PER 10.4 215.9 295.7 55.2 32.5 
PCR 4.4 55.8 75.9 35.1 19.8 
PSR 0.6 6.6 8.9 3.8 2.8 
PBR 3.8 8.5 8.4 7.5 6.3 
EBITDA 21.1 33.4 30.7 99.8 178.1 
EV/EBITDA 25.0 103.8 118.7 37.4 21.8 
Key Financial Ratio(%)           
자기자본이익률(ROE) 7.1 4.2 2.3 11.5 16.9 
EBITDA이익률 9.5 7.2 7.7 10.7 14.2 
부채비율 197.3 54.2 65.8 73.6 85.7 
금융비용부담률 0.6 1.1 1.6 1.0 0.8 
이자보상배율(x) 15.0 5.3 3.2 8.9 14.7 
매출채권회전율(x) 2.3 5.5 4.4 6.9 6.0 
재고자산회전율(x) 2.8 4.9 2.8 4.4 3.8 

두산퓨얼셀(336260) 



Meritz Research  15    

4Q21 연내 가장 큰 폭의 실적 개선에 주목 

 4Q21 연결 영업이익은 581억원(+77.9% YoY)을 기록하며 큰 폭의 증익 가능할 전망 

 배터리, 데이터센터향 수주분이 매출액에 본격적으로 인식되는 가운데 타 사업부문도 꾸준히 개선 

 3Q21 전력 수주 잔고 역시 2Q21과 비슷한 수준. 2022년 연간 증익도 가능할 전망  
 

신재생 EPC 사업 수주 기대감 

 근 시일 내에 연료전지, 태양광 사업 등에서 유의미한 규모의 수주 기대 가능. 전기차, 수소차용 부품 
매출도 견고한 성장세를 시현 중. 2022년에는 신재생에너지 사업 흑자 전환 기대 

 ESS 수주 잔고가 많이 내려왔다는 측면에서, 신재생에너지 사업부가 발목을 잡을 가능성은 낮음. 
 

실적 개선주로서의 매력에 주목 

 과거 주가 흐름은 실적 방향성을 충실히 반영. 증익이 기대되는 시점에서는 적극 매수 필요 

 현 12개월 선행 PER은 14.7배 수준으로 역사적인 평균 17배를 하회하는 상황  

 투자의견 Buy, 적정주가 77,000원 유지 

LS ELECTRIC(010120)   실적 개선주로서의 매력 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 2,346.9 168.6 103.9  3,462  -22.1 45,353 15.8 1.2 6.5 7.8 86.3 

2020 2,402.7 133.7 85.2  2,839  -17.0 47,050 22.2 1.3 7.9 6.1 79.7 

2021E 2,694.2 168.9 99.2  3,307  17.4 49,315 18.1 1.2 6.6 6.9 93.9 

2022E 3,027.7 196.5 122.8  4,095  23.0 52,237 14.7 1.1 5.8 8.1 88.6 

2023E 3,128.9 207.7 138.4  4,615  12.7 55,678 13.0 1.1 5.3 8.6 82.6 

Buy 
적정주가 (12개월)  77,000원  

현재주가 (11. 8) 60,000원 

상승여력 28.3% 

KOSPI 2,960.20pt 

시가총액 18,000억원 

발행주식수 3,000만주 

유동주식비율 51.75% 

외국인비중 18.54% 

52주 최고/최저가 73,600원/51,400원 

평균거래대금 74.9억원 

주요주주(%)   

LS 46.00 

국민연금공단 12.93 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -6.1 5.1 16.7 

상대주가 -6.2 13.5 -4.7 

주가그래프     

Analyst 문경원  02. 6454-4881 

kyeongwon.moon@meritz.co.kr 

2,200

3,100

4,000

0

16

32

48

64

80

'20.11 '21.3 '21.7 '21.11

(pt)(천원) LS ELECTRIC
코스피지수(우)



Meritz Research  16    

2022년 전망 시리즈 5 
유틸리티 LS ELECTRIC 실적 전망 

자료: LS ELECTRIC, 메리츠증권 리서치센터 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21E 2019 2020 2021E 2022E 

연결 매출     635.6  598.3  558.6  610.2  589.4  643.3  682.6  778.9  2,346.9  2,402.7  2,694.2  3,027.7  

매출 성장률(% YoY)     22.6  3.0  1.9  -12.7  -7.3  7.5  22.2  27.6  -5.6  2.4  12.1  12.4  

  별도 매출   509.7  469.1  408.1  467.8  423.0  458.0  461.8  573.3  1,810.1  1,854.6  1,916.1  2,222.8  

    전력기기 168.5  167.8  152.4  154.1  183.7  179.1  172.4  172.0  661.9  642.8  707.2  700.1  

    전력인프라 157.6  166.7  128.3  140.4  121.7  131.2  139.0  194.8  622.7  593.1  586.7  629.4  

    자동화 70.7  69.8  70.6  71.0  83.8  89.0  83.3  83.8  269.0  282.1  339.9  350.1  

    융합 112.8  64.7  56.7  102.3  33.8  58.7  67.1  122.7  256.6  336.5  282.3  543.1  

  자회사 매출 136.5  148.9  144.9  149.3  189.1  208.6  233.7  222.4  593.5  579.7  853.8  869.6  

  연결 조정 10.6  -19.7  5.6  -6.9  -22.7  -23.4  -12.9  -16.8  -56.7  -31.6  -75.8  -64.7  

연결 영업이익   40.5  38.8  21.8  32.6  23.4  47.0  40.4  58.1  168.6  133.7  168.9  196.5  

영업이익 성장률(% YoY)   41.2  -10.8  -59.0  -24.5  -42.3  21.2  85.2  77.9  -17.8  -20.7  26.3  16.4  

  별도 영업이익 40.6  29.8  14.9  27.9  10.1  37.7  28.7  47.6  154.7  113.2  124.0  160.0  

    전력기기 31.6  31.4  18.9  18.0  25.5  28.5  27.9  27.1  124.8  100.0  109.0  114.7  

    전력인프라 5.4  8.1  -7.9  2.0  -16.7  -1.0  -4.6  13.4  13.2  7.6  -8.9  6.3  

    자동화 6.4  7.3  6.1  6.6  8.4  12.1  8.4  8.6  23.1  26.4  37.6  37.6  

    융합 -2.9  -17.0  -2.2  1.3  -7.1  -1.9  -3.0  -1.6  -6.5  -20.8  -13.6  1.5  

  자회사 영업이익 1.5  7.9  6.6  3.2  11.6  9.2  10.4  10.3  16.7  19.2  41.6  36.9  

  연결 조정 -1.6  1.2  0.2  1.6  1.6  0.2  1.2  0.2  -2.8  1.3  3.3  -0.4  

연결 영업이익률(%)   6.4  6.5  3.9  5.3  4.0  7.3  5.9  7.5  7.2  5.6  6.3  6.5  

  별도 영업이익률(%) 8.0  6.3  3.7  6.0  2.4  8.2  6.2  8.3  8.5  6.1  6.5  7.2  

    전력기기(%) 18.8  18.7  12.4  11.7  13.9  15.9  16.2  15.7  18.9  15.6  15.4  16.4  

    전력인프라(%) 3.4  4.9  -6.2  1.4  -13.7  -0.8  -3.3  6.9  2.1  1.3  -1.5  1.0  

    자동화(%) 9.1  10.4  8.7  9.3  10.1  13.6  10.1  10.3  8.6  9.4  11.1  10.7  

    융합(%) -2.6  -26.3  -3.9  1.3  -21.1  -3.3  -4.4  -1.3  -2.5  -6.2  -4.8  0.3  

  자회사 영업이익률(%) 1.1  5.3  4.6  2.1  6.1  4.4  4.5  4.6  2.8  3.3  4.9  4.2  

세전이익   33.0  31.6  28.9  34.3  21.0  44.9  11.3  52.3  147.0  127.8  129.4  170.3  

법인세비용   11.3  8.0  10.3  13.2  5.3  7.2  2.2  14.4  42.5  42.7  29.0  46.8  

법인세율(%)   34.2  25.2  35.6  38.3  25.1  16.0  19.5  27.5  28.9  33.4  22.4  27.5  

당기순이익   21.7  23.8  18.8  21.2  15.7  37.7  9.1  37.9  103.0  85.5  100.4  123.5  

순이익률(%)   3.4  4.0  3.4  3.5  2.7  5.9  1.3  4.9  4.4  3.6  3.7  4.1  

순이익 성장률(% YoY)   -17.5  -8.2  -50.4  64.8  -27.5  58.6  -51.7  79.0  -22.1  -17.0  17.5  22.9  

지배주주순이익   21.7  24.2  18.8  20.5  15.2  37.3  8.1  37.7  103.9  85.2  98.3  122.8  



Meritz Research  17    

2022년 전망 시리즈 5 
유틸리티 

글로벌 송배전 투자금액 추이 및 전망 

주: IEA의 2050년 Net Zero 달성 시나리오 기준. 2019년 화폐 가치 기준 
자료: IEA, 메리츠증권 리서치센터 

LS ELECTRIC 12개월 선행 PER 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 LS ELECTRIC의 12개월 선행 PER은 17배 내외에서 변동하는 가운데 어닝 서프라이즈/어닝 쇼크 여부에 
따라 밴드권을 형성. 3Q21 어닝 쇼크 이후 현재 14.4배 수준에 거래 
 친환경 전환을 위해서 송배전 투자는 필수적. 내수 시장에서도 중장기적으로 송배전 투자 확대될 전망이며 
이에 따라 멀티플 상승도 가능할 전망 

LS ELECTRIC 밸류에이션 점검 

0

200

400

600

800

1,000

1,200

'15 '16 '17 '18 '19 '20 '21E … '30E … '40E … '50E

(십억달러) 아시아태평양
유라시아
중동
아프리카
유럽
중남미
북미

2050 Net Zero 

달성을위해서는

투자금액 3배

증가필요

9.0배

13.0배

17.0배

21.0배

25.0배

0

2

4

6

8

10

12

14

'15 '16 '17 '18 '19 '20 '21 '22

 

(만원) 주가



Meritz Research  18    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 2,346.9 2,402.7 2,694.2 3,027.7 3,128.9 
매출액증가율(%) -5.6 2.4 12.1 12.4 3.3 
매출원가 1,890.4 1,968.5 2,193.8 2,457.5 2,543.5 
매출총이익 456.4 434.1 500.4 570.2 585.4 
판매비와관리비 287.9 300.4 331.5 373.7 377.7 
영업이익 168.6 133.7 168.9 196.5 207.7 
   영업이익률(%) 7.2 5.6 6.3 6.5 6.6 
   금융손익 8.4 -4.5 -4.1 -1.6 -0.3 
   종속/관계기업관련손익 0.0 0.0 0.0 0.0 0.0 
기타영업외손익 -30.0 -1.4 -35.4 -24.6 -15.6 
세전계속사업이익 147.0 127.9 129.4 170.3 191.9 
   법인세비용 42.5 42.7 29.0 46.8 52.8 
당기순이익 103.0 85.5 100.4 123.5 139.1 
지배주주지분 순이익 103.9 85.2 99.2 122.8 138.4 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 1,666.9 1,649.8 1,986.7 2,098.1 2,211.9 
   현금및현금성자산 534.5 683.2 753.7 820.1 897.0 
   매출채권 541.7 489.3 624.6 647.4 666.1 
   재고자산 196.3 176.9 225.7 234.0 240.7 
비유동자산 871.2 890.6 900.9 876.6 857.8 
   유형자산 553.8 557.3 552.8 542.2 534.8 
   무형자산 113.7 104.5 100.7 86.5 74.7 
   투자자산 116.2 126.3 138.8 139.3 139.7 
자산총계 2,538.1 2,540.4 2,887.6 2,974.7 3,069.8 
유동부채 753.8 644.3 863.8 862.2 853.0 
   매입채무 260.3 190.3 242.9 251.7 259.0 
   단기차입금 47.3 46.1 53.5 63.5 63.5 
   유동성장기부채 164.2 108.4 185.2 150.8 122.8 
비유동부채 421.7 482.7 534.9 535.3 535.7 
   사채 399.1 459.0 508.8 508.8 508.8 
   장기차입금 0.0 0.0 1.7 1.7 1.7 
부채총계 1,175.5 1,126.9 1,398.7 1,397.5 1,388.7 
자본금 150.0 150.0 150.0 150.0 150.0 
자본잉여금 1.2 0.9 -3.9 -3.9 -3.9 
기타포괄이익누계액 -11.5 -12.0 -5.4 -5.4 -5.4 
이익잉여금 1,246.4 1,298.1 1,364.3 1,451.9 1,555.2 
비지배주주지분 2.1 2.0 9.5 10.1 10.8 
자본총계 1,362.7 1,413.5 1,488.9 1,577.2 1,681.1 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 216.1 288.9 102.9 191.6 206.8 
   당기순이익(손실) 103.0 85.5 100.4 123.5 139.1 
   유형자산감가상각비 76.5 79.8 83.1 81.3 79.4 
   무형자산상각비 18.4 16.9 17.9 14.1 11.8 
   운전자본의 증감 9.4 83.5 -97.5 -20.7 -17.0 
투자활동 현금흐름 -78.6 -84.5 -124.4 -65.7 -66.9 
   유형자산의 증가(CAPEX) -77.5 -74.2 -69.3 -70.7 -72.1 
   투자자산의 감소(증가) -12.5 -10.1 -12.5 -0.5 -0.4 
재무활동 현금흐름 -57.8 -55.3 90.7 -59.4 -63.1 
   차입금증감 2.5 7.9 134.7 -24.2 -27.9 
   자본의증가 0.0 -0.3 -4.8 0.0 0.0 
현금의증가(감소) 78.9 148.7 70.4 66.4 76.9 
기초현금 455.6 534.5 683.2 753.7 820.1 
기말현금 534.5 683.2 753.7 820.1 897.0 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 78,228 80,089 89,805 100,924 104,297 
EPS(지배주주) 3,462 2,839 3,307 4,095 4,615 
CFPS 8,914 7,811 8,180 8,909 9,448 
EBITDAPS 8,783 7,682 8,996 9,730 9,967 
BPS 45,353 47,050 49,315 52,237 55,678 
DPS 1,200 1,100 1,200 1,200 1,200 
배당수익률(%) 2.2 1.7 2.0 2.0 2.0 
Valuation(Multiple)           
PER 15.8 22.2 18.1 14.7 13.0 
PCR 6.1 8.1 7.3 6.7 6.4 
PSR 0.7 0.8 0.7 0.6 0.6 
PBR 1.2 1.3 1.2 1.1 1.1 
EBITDA 263.5 230.5 269.9 291.9 299.0 
EV/EBITDA 6.5 7.9 6.6 5.8 5.3 
Key Financial Ratio(%)           
자기자본이익률(ROE) 7.8 6.1 6.9 8.1 8.6 
EBITDA이익률 11.2 9.6 10.0 9.6 9.6 
부채비율 86.3 79.7 93.9 88.6 82.6 
금융비용부담률 0.7 0.6 0.6 0.6 0.5 
이자보상배율(x) 10.6 9.1 10.6 11.7 12.9 
매출채권회전율(x) 4.3 4.7 4.8 4.8 4.8 
재고자산회전율(x) 11.9 12.9 13.4 13.2 13.2 

LS ELECTRIC(010120) 



Meritz Research  19    

2022년에도 이어질 실적 개선 

 4Q21 실적에 특히 주목. 동북아 천연가스 가격(JKM) 급등으로 호주 Prelude 실적 개선이 본격화되는 
가운데, 별도 영업이익 역시 운전자본 증감분에 대한 정산으로 예상보다 선방할 가능성 높음 

 유가에 1~2분기 후행하는 연결 자회사의 특성상 2022년 상반기까지 실적 개선세 이어질 가능성 높음 
 

점점 구체화되고 있는 수소 사업 계획 

 2023년부터 수소 생산 및 판매를 개시하는 등 동사는 가장 구체적인 수소 사업 계획을 가진 사업자. 최근 
발표된 수소 사업 계획 기반으로 당사는 2030년 5조원 이상의 수소 매출이 발생할 것으로 전망. 

 수소 사업과 E&P 사업 확장, 본업 개선 등을 통해 2030년 기준 영업이익 3조원 달성 계획 

 ‘수소경제로드맵 2.0’ 등 정부의 정책 발표 이후 수소 사업이 더욱 구체화될 전망 
 

밸류에이션 및 배당 매력에 주목 

 최근 천연가스 가격의 하향 조정은 유의할 필요있으나, 역사적 평균을 하회하는 밸류에이션(PBR 0.5배)과 
배당 매력을 감안했을 시 주가가 하락한다면 매수 기회로 활용 권고 

 투자의견 Buy, 적정주가는 55,000원으로 +8% 상향 

한국가스공사(036460)   여전히 저평가 Analyst 문경원  02. 6454-4881 kyeongwon.moon@meritz.co.kr 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 24,982.6 1,334.5 38.8  420  -88.9 85,073 90.1 0.4 9.9 0.5 382.6 

2020 20,833.7 898.9 -172.1  -1,864  -375.8 81,040 -16.6 0.4 10.7 -2.2 364.2 

2021E 24,279.8 1,193.9 488.5  5,291  -407.8 86,900 8.2 0.5 9.6 6.3 356.9 

2022E 26,799.0 1,340.4 715.8  7,754  46.2 93,445 5.6 0.5 8.9 8.6 320.4 

2023E 27,469.7 1,635.2 878.2  9,513  22.7 101,192 4.6 0.4 7.8 9.8 288.4 

Buy 
적정주가 (12개월)  55,000원  

현재주가 (11. 8) 43,500원 

상승여력 27.3% 

KOSPI 2,960.20pt 

시가총액 40,156억원 

발행주식수 9,231만주 

유동주식비율 43.14% 

외국인비중 10.21% 

52주 최고/최저가 49,100원/28,050원 

평균거래대금 399.0억원 

주요주주(%)   

대한민국정부(기획재정부) 외 1 인 46.63 
국민연금공단 8.54 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -10.2 32.2 51.0 

상대주가 -10.3 42.8 23.3 

주가그래프     

2,200

3,100

4,000

0

16

32

48

64

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 한국가스공사
코스피지수(우)



Meritz Research  20    

2022년 전망 시리즈 5 
유틸리티 한국가스공사 실적 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2019 2020 2021E 2022E 

매출액   7,967.8  4,094.6  3,389.0  5,382.3  7,711.4  4,840.9  4,051.5  7,675.9  24,982.6  20,833.7  24,279.8  26,799.0  

매출액 증가율(% YoY) -8.4  -16.0  -25.0  -21.8  -3.2  18.2  19.5  42.6  -4.6  -16.6  16.5  10.4  

  가스도매판매 7,654.5  3,941.2  3,248.0  5,372.3  7,675.0  4,507.1  3,770.5  7,407.8  23,769.4  20,380.9  23,360.5  25,801.3  

  해외주요사업 350.4  287.1  186.7  226.4  294.4  318.6  366.3  441.0  1,351.4  1,050.6  1,420.4  1,644.2  

  기타 및 연결조정 -37.1  -133.7  -45.6  -216.3  -258.0  15.2  -85.3  -172.8  -138.2  -597.8  -501.0  -646.5  

매출원가   6,901.8  4,094.5  3,517.7  4,999.5  6,838.0  4,699.4  3,970.0  7,024.4  23,227.1  19,513.5  22,531.8  24,958.1  

매출총이익 1,066.0  0.0  -128.7  382.9  873.4  141.5  81.5  651.6  1,755.5  1,320.2  1,748.1  1,841.0  

판관비   107.0  96.8  95.0  122.6  108.8  87.3  68.8  289.3  421.0  421.4  554.2  500.5  

영업이익   959.0  -96.7  -223.7  260.3  764.6  54.3  12.8  362.3  1,334.5  898.9  1,193.9  1,340.4  

영업이익 증가율(% YoY) 10.3  적전 적확 -38.1  -20.3  흑전 흑전 39.2  4.5  -32.6  32.8  12.3  

영업이익률(%) 12.0  -2.4  -6.6  4.8  9.9  1.1  0.3  4.7  5.3  4.3  4.9  5.0  

  가스도매판매 941.4  -82.8  -172.1  264.1  710.2  21.1  -61.9  241.9  1,185.8  950.6  911.3  1,006.4  

  해외자원개발 53.5  23.9  -53.6  -8.1  62.1  44.9  75.5  142.3  256.4  15.7  324.8  416.6  

  미얀마A1/A3(별도) 20.1  19.1  10.3  12.2  8.8  8.7  9.5  12.2  80.1  61.7  39.2  66.6  

  이라크 주바이르 27.3  17.2  1.0  18.3  13.8  21.1  17.2  20.1  79.7  63.8  72.2  79.7  

  이라크 바드라 2.5  -4.1  -0.2  -6.4  1.9  2.1  1.5  1.5  15.2  -8.2  7.0  6.0  

  호주 GLNG 28.6  20.4  -34.5  -2.4  1.1  9.7  27.1  39.0  85.7  12.1  76.9  145.2  

  호주 Prelude -25.0  -28.7  -30.2  -29.8  36.5  3.3  20.2  69.4  -4.3  -113.7  129.5  119.1  

  모잠비크 Coral FLNG 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

  기타 및 연결조정 -35.8  -37.9  2.0  4.3  -7.7  -11.8  -0.8  -22.0  -107.6  -67.4  -42.3  -82.6  

금융손익   -229.4  -178.1  -157.9  -131.2  -145.2  -147.5  -197.9  -212.0  -802.1  -696.6  -702.7  -423.7  

기타영업외손익 1.9  -434.8  -24.3  -48.1  30.1  -17.1  13.9  -30.9  -520.8  -505.2  -4.0  -111.5  

관계기업 관련 손익 -19.0  49.6  -7.9  -11.1  42.4  46.9  49.0  46.9  104.7  11.6  185.2  192.0  

세전이익   712.5  -660.0  -391.3  69.8  691.8  -63.5  -122.2  166.4  116.4  -268.9  672.4  997.2  

법인세비용 170.7  -159.9  -107.0  -12.0  176.7  -10.9  -33.6  45.8  58.1  -108.2  177.9  274.2  

법인세율(%) 24.0  24.2  27.3  -17.2  25.5  17.2  27.5  27.5  49.9  40.2  26.5  27.5  

연결 당기순이익 541.8  -500.1  -284.3  81.8  515.1  -52.6  -88.6  120.6  58.3  -160.7  494.5  723.0  

지배주주순이익 537.2  -504.5  -281.7  77.0  513.0  -56.2  -87.7  119.4  38.8  -172.1  488.5  715.8  

자료: 한국가스공사, 메리츠증권 리서치센터 



Meritz Research  21    

2022년 전망 시리즈 5 
유틸리티 

한국가스공사 적정주가 산출 내역 

자료: 메리츠증권 리서치센터 

한국가스공사12개월 선행 PBR 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 한국가스공사의 12개월 선행 PBR은 과거 0.6~0.7배 수준에서 형성되었으나, CoVID-19 이후 가스 시장 
축소에 대한 우려감으로 0.4배 내외의 저평가 지속. 최근 수소사업과 천연가스 가격 상승 수혜 기대감으로 
0.5배까지 상승 
 천연가스 가격 하락 추세는 유의해야할 필요 있으나, 절대적인 밸류에이션 수준은 여전히 저평가 
 CoVID-19 이전 3개년(2016,2017,2019년 평균, 2018년은 대북 기대감이 반영되던 시기로 평균 대상에서 
제외) PBR인 0.6배를 적용하여 적정주가를 55,000원으로 +8% 상향 
 
 

한국가스공사 밸류에이션 점검 

구분 값 내용 

12개월 선행 순자산(십억원) 8,501.6  4Q21~3Q22 

적용 멀티플(배) 0.60  
CoVID-19 이전 3개년 
(2016,2017,2019년 평균, 2018년은 대북 기대
감이 반영되던 시기로 평균 대상에서 제외) 

적정 시가총액(십억원) 5,101.0    

발행 주식수(천주) 92,313  발행주식수 

적정 주가(원)   55,000    

현재 주가(원) 43,500    

상승 여력(%) 27.3    

0.30배

0.40배

0.50배

0.70배

0.90배

0

2

4

6

8

10

12

'15 '16 '17 '18 '19 '20 '21 '22 '23

(만원) 주가



Meritz Research  22    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 24,982.6 20,833.7 24,279.8 26,799.0 27,469.7 
매출액증가율(%) -4.6 -16.6 16.5 10.4 2.5 
매출원가 23,227.1 19,513.5 22,531.8 24,958.1 25,097.6 
매출총이익 1,755.5 1,320.2 1,748.1 1,841.0 2,372.0 
판매비와관리비 421.0 421.4 554.2 500.5 736.9 
영업이익 1,334.5 898.9 1,193.9 1,340.4 1,635.2 
   영업이익률(%) 5.3 4.3 4.9 5.0 6.0 
   금융손익 -802.1 -696.6 -702.7 -423.7 -478.4 
   종속/관계기업관련손익 104.7 34.1 185.2 192.0 186.5 
기타영업외손익 -520.8 -505.2 -4.0 -111.5 -119.7 
세전계속사업이익 116.4 -268.9 672.4 997.2 1,223.5 
   법인세비용 58.1 -108.2 177.9 274.2 336.5 
당기순이익 58.3 -160.7 494.5 723.0 887.1 
지배주주지분 순이익 38.8 -172.1 488.5 715.8 878.2 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 9,232.8 7,527.9 8,430.6 8,748.9 9,092.0 
   현금및현금성자산 257.1 331.8 461.7 915.0 1,102.5 
   매출채권 4,973.9 4,093.9 4,530.0 4,452.3 4,541.2 
   재고자산 2,645.3 1,390.3 1,538.4 1,512.0 1,542.2 
비유동자산 30,079.1 28,381.9 29,394.3 28,630.8 28,255.1 
   유형자산 24,377.4 23,134.1 22,851.4 22,231.1 21,688.2 
   무형자산 1,746.6 1,594.7 1,619.3 1,619.3 1,619.3 
   투자자산 2,316.3 2,144.8 2,824.1 2,680.9 2,848.2 
자산총계 39,311.9 35,909.8 37,825.0 37,379.7 37,347.1 
유동부채 8,900.5 7,212.8 7,803.1 7,449.9 6,472.6 
   매입채무 1,483.2 977.7 1,394.4 1,298.8 1,402.5 
   단기차입금 3,800.3 3,110.3 2,504.9 2,556.9 1,356.9 
   유동성장기부채 2,346.9 2,003.7 2,305.0 2,105.0 2,105.0 
비유동부채 22,264.8 20,961.8 21,742.7 21,039.3 21,260.0 
   사채 17,766.7 16,285.1 16,071.7 15,571.7 15,571.7 
   장기차입금 476.5 761.0 868.5 868.5 868.5 
부채총계 31,165.3 28,174.6 29,545.8 28,489.2 27,732.6 
자본금 461.6 461.6 461.6 461.6 461.6 
자본잉여금 2,018.3 2,018.3 2,018.3 2,018.3 2,018.3 
기타포괄이익누계액 78.2 -37.2 11.2 11.2 11.2 
이익잉여금 5,397.7 5,190.8 5,683.3 6,287.5 7,002.6 
비지배주주지분 293.2 254.1 257.1 264.4 273.2 
자본총계 8,146.5 7,735.2 8,279.2 8,890.6 9,614.6 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 1,985.8 3,251.0 2,250.2 1,943.6 2,558.5 
   당기순이익(손실) 58.3 -160.7 494.5 723.0 887.1 
   유형자산감가상각비 1,735.3 1,636.7 1,691.5 1,655.2 1,602.9 
   무형자산상각비 0.0 0.0 0.0 0.0 0.0 
   운전자본의 증감 -671.2 1,279.5 3.3 -242.5 255.0 
투자활동 현금흐름 -1,397.0 -971.9 -1,527.0 -700.1 -1,041.2 
   유형자산의 증가(CAPEX) -1,223.2 -912.1 -1,112.3 -1,034.9 -1,060.0 
   투자자산의 감소(증가) -262.8 171.5 -583.4 335.3 19.2 
재무활동 현금흐름 -581.9 -2,190.0 -603.3 -790.2 -1,329.8 
   차입금증감 470.6 -2,499.3 -276.5 -678.6 -1,166.8 
   자본의증가 -0.4 0.0 0.0 0.0 0.0 
현금의증가(감소) 17.3 74.7 129.9 453.4 187.5 
기초현금 239.8 257.1 331.8 461.7 915.0 
기말현금 257.1 331.8 461.7 915.0 1,102.5 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 270,630 225,686 263,016 290,306 297,571 
EPS(지배주주) 420 -1,864 5,291 7,754 9,513 
CFPS 35,066 29,048 30,836 32,682 34,246 
EBITDAPS 33,254 27,467 31,256 32,450 35,077 
BPS 85,073 81,040 86,900 93,445 101,192 
DPS 380 0 1,300 1,900 1,900 
배당수익률(%) 1.0 0.0 3.0 4.4 4.4 
Valuation(Multiple)           
PER 90.1 -16.6 8.2 5.6 4.6 
PCR 1.1 1.1 1.4 1.3 1.3 
PSR 0.1 0.1 0.2 0.1 0.1 
PBR 0.4 0.4 0.5 0.5 0.4 
EBITDA 3,069.8 2,535.6 2,885.4 2,995.6 3,238.1 
EV/EBITDA 9.9 10.7 9.6 8.9 7.8 
Key Financial Ratio(%)           
자기자본이익률(ROE) 0.5 -2.2 6.3 8.6 9.8 
EBITDA이익률 12.3 12.2 11.9 11.2 11.8 
부채비율 382.6 364.2 356.9 320.4 288.4 
금융비용부담률 3.2 3.4 2.6 2.3 2.2 
이자보상배율(x) 1.7 1.3 1.9 2.1 2.7 
매출채권회전율(x) 4.9 4.6 5.6 6.0 6.1 
재고자산회전율(x) 8.6 10.3 16.6 17.6 18.0 

한국가스공사(036460) 



Meritz Research  23    

하반기 실적 부진 지속. 그러나 배당 매력은 여전 

 2H21 실적은 부진이 예상. 화력 매출이 1H21에 집중되어 인식된 탓에 소폭 감소하는 가운데 4Q21에는 
2Q21에 이어 충당금 설정액 증가로 노무비가 전년 대비 100억원 가량 증가할 것으로 추정 

 다만 높은 배당 성향을 감안 시 1,600원의 DPS 예상(배당수익률 3.7%). 연말로 갈수록 배당 매력 부각 전망 

 

2022년, 다시 한번 기대해보는 마진 정상화 

 최근 2개년 동안 성과급 지급으로 인한 충당금으로 인해 영업이익률 악화를 경험했던 동사였으나, 
2022년에는 충당금 설정액이 감소할 가능성 높다는 판단 

 계획예방정비 일정은 아직 불확실하나, 국내 원자력 발전용량 및 대외 수주 증가를 감안 시 화력 매출 
감소에도 불구하고 전사 매출은 견조하게 유지될 전망 

 

합리적 가격에 접근 가능한 원전주 

 원전 관련주 중 비교적 상승폭이 덜했지만, 그렇기에 하방 리스크도 제한적이라는 판단 

 투자의견 Buy 유지, 적정주가는 52,000원으로 4% 상향 

한전KPS(051600)   합리적 가격에 접근 가능한 원전주 Analyst 문경원  02. 6454-4881 kyeongwon.moon@meritz.co.kr 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 1,247.0 193.9 153.3  3,407  -5.0 23,632 11.5 1.7 6.3 15.0 27.8 

2020 1,303.2 135.4 87.1  1,935  -43.2 23,371 15.4 1.3 6.3 8.2 28.4 

2021E 1,407.9 159.7 130.1  2,892  49.5 25,188 15.2 1.7 8.3 11.9 26.8 

2022E 1,373.9 182.0 142.7  3,172  9.7 26,760 13.8 1.6 7.2 12.2 25.6 

2023E 1,379.6 197.5 153.0  3,399  7.2 28,459 12.9 1.5 6.5 12.3 23.9 

Buy 
적정주가 (12개월)  52,000원  

현재주가 (11. 8) 43,850원 

상승여력 18.6% 

KOSPI 2,960.20pt 

시가총액 19,733억원 

발행주식수 4,500만주 

유동주식비율 48.76% 

외국인비중 7.20% 

52주 최고/최저가 49,450원/26,850원 

평균거래대금 144.5억원 

주요주주(%)   

한국전력공사 51.00 
국민연금공단 11.20 

주가상승률(%) 1개월 6개월 12개월 

절대주가 14.9 27.1 58.9 

상대주가 14.8 37.3 29.7 

주가그래프     

2,200

3,100

4,000

0

16

32

48

64

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 한전KPS 코스피지수(우)



Meritz Research  24    

2022년 전망 시리즈 5 
유틸리티 한전KPS 실적 전망 

(십억원)   1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2019 2020 2021E 2022E 

매출   251.1  328.0  324.0  400.1  321.6  368.0  311.5  406.8  1,246.9  1,303.2  1,407.9  1,373.9  

매출 성장률(% YoY) 3.3  -0.1  8.9  5.8  28.1  12.2  -3.9  1.7  0.4  4.5  8.0  -2.4  

  화력 93.7  141.6  96.9  134.7  114.7  157.5  115.1  145.7  438.8  466.9  532.9  479.9  

  원자력/수력 74.2  95.7  124.9  137.0  106.1  122.7  108.2  174.7  482.7  431.8  511.8  495.6  

  송변전 19.9  20.4  19.9  20.8  20.0  21.8  22.9  22.9  79.6  81.0  87.6  91.5  

  해외 37.9  31.2  30.2  60.2  57.3  38.3  33.2  36.1  147.0  159.5  164.9  168.2  

  대외 25.4  39.1  52.1  47.4  23.5  27.7  32.1  27.4  98.8  164.0  110.7  138.7  

영업비용   224.0  293.0  276.9  373.9  265.2  331.9  277.5  373.6  1,053.0  1,167.8  1,248.2  1,192.0  

  인건비 127.0  143.8  134.7  194.3  130.5  155.2  136.2  203.7  524.0  599.8  635.7  597.6  

  감가상각비 10.0  9.9  10.2  10.1  10.8  10.4  10.8  11.2  40.9  40.2  42.8  44.8  

  원재료비 11.2  22.6  29.8  27.3  15.0  28.0  19.7  26.9  71.4  90.8  91.2  87.2  

  기타 75.9  116.7  102.2  142.3  108.8  138.2  110.8  131.7  416.7  437.0  478.5  462.4  

영업이익   27.1  35.0  47.1  26.2  56.4  36.1  34.0  33.2  193.9  135.4  159.7  182.0  

영업이익률(%) 10.8  10.7  14.5  6.6  17.5  9.8  10.9  8.2  15.6  10.4  11.3  13.2  

영업이익 성장률(% YoY) 49.4  -36.7  -11.1  -61.2  108.2  3.2  -27.9  26.7  1.3  -30.2  18.0  13.9  

금융손익   2.4  1.2  0.6  -0.8  2.0  0.6  1.3  1.3  6.9  3.4  5.3  5.7  

기타손익   1.3  17.6  -44.2  -2.4  -1.1  4.8  -0.9  -1.0  -1.8  -27.8  3.9  -5.2  

종속,지배,관련기업손익 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -0.6  0.0  0.0  0.0  

세전이익   30.7  53.8  3.5  23.0  57.3  41.5  34.4  33.6  198.5  111.0  168.9  182.5  

법인세비용 7.5  11.4  0.3  4.8  14.8  9.4  6.6  7.4  45.2  23.9  38.8  39.8  

법인세율(%) 24.3  21.3  7.4  20.7  25.8  22.7  19.2  22.1  22.8  21.6  23.0  21.8  

당기순이익 23.2  42.3  3.2  18.3  42.5  32.1  27.8  26.2  153.3  87.1  130.1  142.7  

자료: 한전KPS, 메리츠증권 리서치센터 



Meritz Research  25    

2022년 전망 시리즈 5 
유틸리티 

구분 값 내용 

12개월 선행 순이익(십억원) 125.1  4Q21~3Q22 

적용 멀티플(배) 18.8  
해외 노후 화력, 원전 정비 수주 기대감이 치
솟된 2015, 2016년을 제외하고 탈원전 이
전 5개년 평균인 18.8배를 적용 

적정 시가총액(십억원) 2,352    

발행 주식수(천주) 45,000    

적정 주가(원) 52,000    

현재 주가(원) 43,850    

상승 여력(%) 18.6    

한전KPS12개월 선행 PER 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 한전KPS의 선행 12개월 PER은 2015년~2016년 초 해외 노후 화력 발전소, UAE 원전 정비 수주 기대감이 
부각된 시점을 제외 하면 15~25배 수준에서 거래. 국내 탈원전 정책이 본격화 된 이후로는 최저 8배 
수준까지 하락 
 2015, 2016년을 제외하고 탈원전 이전 5개년 평균인 18.8배를 적용, 적정주가를 52,000원으로 4% 상향 

한전KPS 밸류에이션 점검 

8.0배

13.0배

20.0배

27.0배

42.0배

0

5

10

15

20

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21 '22

(만원) 수정주가

해외화력, 원전발전소

정비수주기대

한국KPS 적정주가 산출 

자료: 메리츠증권 리서치센터 



Meritz Research  26    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 1,247.0 1,303.2 1,407.9 1,373.9 1,379.6 
매출액증가율(%) 0.4 4.5 8.0 -2.4 0.4 
매출원가 971.9 1,091.8 1,161.0 1,106.3 1,091.3 
매출총이익 275.0 211.5 246.9 267.7 288.3 
판매비와관리비 81.1 76.1 87.2 85.7 90.8 
영업이익 193.9 135.4 159.7 182.0 197.5 
   영업이익률(%) 15.6 10.4 11.3 13.2 14.3 
   금융손익 6.9 3.4 5.3 5.7 6.8 
   종속/관계기업관련손익 -0.6 0.0 0.0 0.0 0.0 
기타영업외손익 -1.8 -27.8 3.9 -5.2 -9.0 
세전계속사업이익 198.5 111.0 168.9 182.5 195.4 
   법인세비용 45.2 23.9 38.8 39.8 42.4 
당기순이익 153.3 87.1 130.1 142.7 153.0 
지배주주지분 순이익 153.3 87.1 130.1 142.7 153.0 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 783.4 760.0 831.0 890.2 946.7 
   현금및현금성자산 26.3 35.4 5.1 56.3 115.4 
   매출채권 122.9 144.8 147.2 148.9 148.3 
   재고자산 1.4 23.8 24.2 24.5 24.4 
비유동자산 576.0 589.9 606.8 621.8 640.6 
   유형자산 443.0 452.7 467.3 483.6 503.9 
   무형자산 9.0 8.4 6.3 4.4 3.1 
   투자자산 49.5 55.7 56.7 57.4 57.2 
자산총계 1,359.4 1,349.9 1,437.8 1,512.0 1,587.3 
유동부채 249.0 255.6 259.9 262.9 261.9 
   매입채무 12.6 9.4 9.5 9.6 9.6 
   단기차입금 0.0 0.0 0.0 0.0 0.0 
   유동성장기부채 0.0 0.0 0.0 0.0 0.0 
비유동부채 47.0 42.6 44.4 44.9 44.7 
   사채 0.0 0.0 0.0 0.0 0.0 
   장기차입금 0.0 0.0 0.0 0.0 0.0 
부채총계 296.0 298.2 304.3 307.8 306.7 
자본금 9.0 9.0 9.0 9.0 9.0 
자본잉여금 0.0 0.0 0.0 0.0 0.0 
기타포괄이익누계액 -0.7 -0.7 -0.6 -0.6 -0.6 
이익잉여금 1,055.1 1,043.4 1,125.1 1,195.8 1,272.3 
비지배주주지분 0.0 0.0 0.0 0.0 0.0 
자본총계 1,063.4 1,051.7 1,133.5 1,204.2 1,280.7 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 160.6 74.6 172.7 186.4 202.1 
   당기순이익(손실) 153.3 87.1 130.1 142.7 153.0 
   유형자산감가상각비 40.9 40.2 42.8 44.8 46.9 
   무형자산상각비 2.9 2.8 2.6 1.9 1.3 
   운전자본의 증감 -127.4 -194.7 -78.8 -3.0 1.0 
투자활동 현금흐름 -88.7 27.1 -149.8 -63.2 -66.5 
   유형자산의 증가(CAPEX) -28.9 -49.5 -55.5 -61.1 -67.2 
   투자자산의 감소(증가) 66.0 -6.2 -1.0 -0.6 0.2 
재무활동 현금흐름 -83.8 -90.2 -53.8 -72.0 -76.5 
   차입금증감 7.5 -2.4 1.2 0.0 -0.0 
   자본의증가 0.0 0.0 0.0 0.0 0.0 
현금의증가(감소) -12.2 9.2 -30.4 51.2 59.1 
기초현금 38.5 26.3 35.4 5.1 56.3 
기말현금 26.3 35.4 5.1 56.3 115.4 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 27,710 28,960 31,287 30,532 30,659 
EPS(지배주주) 3,407 1,935 2,892 3,172 3,399 
CFPS 7,450 7,016 5,939 4,965 5,261 
EBITDAPS 5,284 3,965 4,557 5,081 5,460 
BPS 23,632 23,371 25,188 26,760 28,459 
DPS 1,920 1,146 1,600 1,700 1,900 
배당수익률(%) 4.9 3.9 3.6 3.9 4.3 
Valuation(Multiple)           
PER 11.5 15.4 15.2 13.8 12.9 
PCR 5.3 4.2 7.4 8.8 8.3 
PSR 1.4 1.0 1.4 1.4 1.4 
PBR 1.7 1.3 1.7 1.6 1.5 
EBITDA 237.8 178.4 205.1 228.6 245.7 
EV/EBITDA 6.3 6.3 8.3 7.2 6.5 
Key Financial Ratio(%)           
자기자본이익률(ROE) 15.0 8.2 11.9 12.2 12.3 
EBITDA이익률 19.1 13.7 14.6 16.6 17.8 
부채비율 27.8 28.4 26.8 25.6 23.9 
금융비용부담률 0.0 0.0 0.0 0.0 0.0 
이자보상배율(x) 354.5 326.7 243.5 286.6 310.1 
매출채권회전율(x) 9.8 9.7 9.6 9.3 9.3 
재고자산회전율(x) 881.6 103.4 58.7 56.5 56.5 

한전KPS(051600) 



Meritz Research  27    

4Q21부터 재생에너지 EPC 매출 인식 전망 

 3Q21은 수주 잔고가 줄어든 상황에서 반등 요소 없으나, 계절적 성수기인 4Q21부터는 재생에너지 EPC 
매출(한림해상풍력, 논산바이오매스) 인식 시작되는 점이 긍정적 

 2022년은 재생에너지 수주가 매출에 온기 반영되며 3개년 만에 매출액 성장 전망. 다만 신고리 5,6호기향 
매출이 소멸되며 2023년부터는 매출 감소 전망 

 

원전 수출 시장 개화 시 가장 탄력적 수혜 

 건설 단계에 매출이 본격화되는 점, 높은 영업 레버리지 감안 시 원전 시장 확대 시 큰 폭의 증익 가능 

 한국원자력연구원 등과 함께 자체적 SMR 개발 중. 2028년 인허가 목표 

 현재 진행 중인 재생에너지 수주 풀은 제한적이지만, 중장기적으로는 해상풍력 수주 기대 유효 

 

합리적 가격에 접근 가능한 원전주 

 단기 급등세 부담으로 매수 시기는 고민 필요. 다만 향후 글로벌 원전 수주가 가시화된다면 Upside는 
남아있다는 판단. 적정주가는 PBR 6.0배를 적용하여 81,000원으로 34% 상향, 투자의견은 Hold로 하향 

한전기술(052690)   원전 수출 시장 개화 시 가장 탄력적 수혜 Analyst 문경원  02. 6454-4881 kyeongwon.moon@meritz.co.kr 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 448.6 44.1 26.4  691  104.1 12,878 29.0 1.6 9.5 5.5 49.4 

2020 431.7 29.0 20.2  528  -23.6 13,058 33.8 1.4 11.6 4.1 40.1 

2021E 379.1 15.6 16.1  422  -20.1 13,287 214.2 6.8 83.8 3.2 34.9 

2022E 487.9 44.0 39.2  1,026  143.3 14,033 88.0 6.4 50.1 7.5 39.0 

2023E 397.8 7.3 10.1  263  -74.4 14,015 343.2 6.4 120.5 1.9 30.5 

Hold 
적정주가 (12개월)  81,000원  

현재주가 (11. 8) 90,300원 

상승여력 -10.3% 

KOSPI 2,960.20pt 

시가총액 34,513억원 

발행주식수 3,822만주 

유동주식비율 31.30% 

외국인비중 4.21% 

52주 최고/최저가 90,300원/15,900원 

평균거래대금 485.6억원 

주요주주(%)   

한국전력공사 외 1 인 67.83 
국민연금공단 7.47 

주가상승률(%) 1개월 6개월 12개월 

절대주가 98.7 159.9 467.9 

상대주가 98.4 180.7 363.6 

주가그래프     

2,200

3,100

4,000

0

36

72

108

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 한전기술 코스피지수(우)



Meritz Research  28    

2022년 전망 시리즈 5 
유틸리티 한전기술 실적 전망 

자료: 한전기술, 메리츠증권 리서치센터 

(십억원)   1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2019 2020 2021E 2022E 

매출   89.7  88.3  95.4  158.4  80.5  75.0  83.2  140.4  448.6  431.7  379.1  487.9  

 매출증가율(% YoY) 6.5  -11.9  16.2  -13.0  -10.2  -15.0  -12.8  -11.3  3.4  -3.8  -12.2  28.7  

  원자력/원자로 설계 40.4  42.7  46.8  77.2  35.9  33.2  35.7  60.3  218.4  207.1  165.1  147.2  

  신사업 설계(화력 등) 18.0  15.9  11.3  18.0  10.0  11.6  9.7  16.3  68.3  63.2  47.5  165.8  

  원자력/화력 O&M 28.3  27.0  35.7  61.0  33.9  29.6  35.9  61.3  149.4  152.0  160.7  165.3  

  기타 3.0  2.7  1.6  2.2  0.7  0.6  2.0  2.5  12.5  9.4  5.9  9.6  

엉업비용   82.3  93.8  81.8  144.9  80.1  75.8  77.6  130.0  404.6  402.7  363.5  443.9  

  인건비 42.6  44.0  43.2  75.1  49.2  51.5  44.4  75.0  204.7  204.9  220.1  223.2  

  경상개발비 8.6  7.3  8.3  18.0  11.5  10.9  8.7  18.9  42.5  42.3  50.1  52.6  

  감가상각비 4.0  4.0  4.0  4.0  4.0  4.0  4.0  4.0  19.7  15.9  16.1  15.4  

  기타 27.0  38.5  26.3  47.8  15.3  9.3  20.5  32.1  137.6  139.6  77.3  152.8  

영업이익   7.4  -5.5  13.6  13.5  0.5  -0.8  5.6  10.4  44.1  29.0  15.6  44.0  

 영업이익률(%) 8.3  -6.2  14.3  8.5  0.6  -1.1  6.7  7.4  9.8  6.7  4.1  9.0  

 영업이익 증가율(% YoY) -15.8  적전 흑전 -59.4  -93.4  적축 -59.1  -23.2  105.0  -34.2  -46.2  182.0  

금융손익   0.5  0.5  0.4  0.5  0.4  0.4  0.4  0.4  2.5  1.9  1.6  2.3  

기타손익   0.8  -0.9  -3.7  -1.3  0.2  1.6  -0.7  0.0  -12.2  -5.1  1.1  0.6  

종속, 지배, 관계기업 손익 0.1  -0.1  0.4  0.2  0.8  0.3  0.4  0.4  -0.1  0.6  2.0  1.8  

세전이익   8.8  -5.9  10.7  12.8  2.0  1.6  5.6  11.2  34.3  26.4  20.4  48.7  

법인세비용 3.8  -3.2  2.8  2.9  0.4  0.3  1.2  2.3  7.9  6.3  4.3  9.5  

 법인세율(%) 43.0  54.3  26.2  22.6  18.1  21.1  22.0  20.9  23.0  23.8  20.9  19.6  

당기순이익 5.0  -2.7  7.9  9.9  1.6  1.2  4.4  8.8  26.4  20.2  16.1  39.2  

 순이익률(%) 5.6  -3.1  8.3  6.3  2.0  1.7  5.3  6.3  5.9  4.7  4.2  8.0  

 순이익 증가율(% YoY) -44.9  적전 흑전 -28.0  -67.7  흑전 -44.3  -11.0  104.1  -23.6  -20.1  143.3  



Meritz Research  29    

2022년 전망 시리즈 5 
유틸리티 

한전기술 12개월 선행 PER 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 한전기술의 PBR은 후쿠시마 사태 이전 최대 15배 이전에서 거래, 이후 탈원전 정책이 시행되기 이전까지 
5~9배 밴드에서 거래. 2020년 1.0배 수준으로 하락했다가 최근 6배 이상으로 급등 
 최근 주가 급등은 글로벌 원자력 시황 회복을 선반영하고 있으나, 1) 일부 선진국의 방향 전환에도 불구하고 
연초 대비 실제 계획 중인 프로젝트가 증가한 점은 아니라는 점,  2) 선진국들의 정책 측면에서도 구체적인 
목표치가 나오지 않았다는 측면에서 불확실성은 여전. 고점 밸류에이션을 적용하기는 쉽지 않다는 판단 
 적정 주가는 평균 PBR 6.0배 적용하여 적정주가는 81,000원으로 34% 상향, 투자의견은 Hold로 하향.  
 비교 시점인 2013~2015년은 ROE가 4~14%로 2022년 예상 ROE 7.5%와 비슷한 수준을 기록 

한전기술 밸류에이션 점검 

구분 값 내용 

순자산(십억원) 513.5  2022년 평균 

적용 멀티플(배) 6.0  
2013~2015년 평균. 실적 둔화되는 가운데 
글로벌 원전 수출에 대한 우려&기대 상존하
던 시기 

적정 시가총액(십억원) 3,081    

발행 주식수(천주) 38,220    

적정 주가(원) 81,000    

현재 주가(원) 90,300   

상승 여력(%) -10.3    

2.0배

4.0배

6.0배

8.0배

11.0배

1

3

5

7

9

11

13

15

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21 '22

(만원) 수정주가

'Before 후쿠시마'

30% 이상의 ROE와

고점 PBR 15배

'Before 탈원전'

PBR 2~3배

글로벌 원전 수출 회복&둔화 우려상존

8~13%의 ROE와 평균 PBR 6.5배

한전기술 적정주가 산출 

자료: 메리츠증권 리서치센터 



Meritz Research  30    

2022년 전망 시리즈 5 
유틸리티 

(십억원) 2011 2012 비고 

매출 663.3  785.6  

원자력 설계 453.5  465.2  
신울진 1,2호기. 신고리 3,4호기, 신월성 1,2호기, UAE원전 종합 설계 등  
연간 원전 10기 설계 

화력 설계 105.0  165.7  
신보령 1,2호기, 삼척 1,2호기, 태안 9,10호기, 당진 9,10호기 등  
연간 화력 4~6기 설계 

복합 설계 29.1  129.8  

기타 75.7  24.9  

영업이익 136.5  153.1  노무비성 비용이 원가 중 절반 가량을 차지 

영업이익률(%) 20.6  19.5  

세전이익 153.9  175.8  

당기순이익 116.1  134.3  

자본총계 379.6  426.0  

ROE(%) 29.1  33.3  2011~2012년 동안 PBR 6배~11배 사이에서 거래 

한전기술 적정주가 산출 

자료: 메리츠증권 리서치센터 

 2011년~2012년 한전기술의 ROE는 30% 내외를 기록하며 높은 밸류에이션(PBR 6~11배 )을 정당화 
 당시 매출액의 60~70%는 원전 설계(종합, 계통) 매출이었으며, 연간 10기 내외의 원전을 설계. 원전 1기 당 
기여도는 매출액 450억원, 영업이익 90억원. 순이익 75억원, ROE 2% 에 달했을 것으로 추정 
 과거 사례를 참고할 시, 향후 ROE 30% 수준을 다시 회복하기 위해서는  
연간 15기 이상의 원전 설계 매출이 발생 필요 
 
 

ROE 30%의 한전기술은 어떤 모습이었을까? 



Meritz Research  31    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 448.6 431.7 379.1 487.9 397.8 
매출액증가율(%) 3.4 -3.8 -12.2 28.7 -18.5 
매출원가 324.5 308.7 270.0 337.5 299.5 
매출총이익 124.1 123.0 109.2 150.4 98.3 
판매비와관리비 80.1 94.0 93.6 106.5 91.0 
영업이익 44.1 29.0 15.6 44.0 7.3 
   영업이익률(%) 9.8 6.7 4.1 9.0 1.8 
   금융손익 2.6 1.9 1.6 2.3 2.9 
   종속/관계기업관련손익 -0.1 0.6 2.0 1.8 1.8 
기타영업외손익 -12.2 -5.1 1.1 0.6 0.5 
세전계속사업이익 34.3 26.4 20.4 48.7 12.5 
   법인세비용 7.9 6.3 4.3 9.5 2.4 
당기순이익 26.4 20.2 16.1 39.2 10.1 
지배주주지분 순이익 26.4 20.2 16.1 39.2 10.1 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 257.6 235.8 249.2 319.8 296.7 
   현금및현금성자산 69.3 37.0 96.0 139.3 155.8 
   매출채권 35.3 27.7 24.5 28.9 22.6 
   재고자산 0.0 0.0 0.0 0.0 0.0 
비유동자산 477.6 463.4 436.1 425.5 402.2 
   유형자산 290.3 281.9 271.5 261.4 252.5 
   무형자산 46.4 40.8 33.2 26.4 21.0 
   투자자산 40.4 40.9 35.1 41.3 32.2 
자산총계 735.2 699.2 685.3 745.3 698.9 
유동부채 223.5 186.3 165.2 194.6 151.9 
   매입채무 34.7 17.3 15.3 18.0 14.1 
   단기차입금 0.0 0.0 0.0 0.0 0.0 
   유동성장기부채 0.0 0.0 0.0 0.0 0.0 
비유동부채 19.5 13.9 12.3 14.4 11.3 
   사채 0.0 0.0 0.0 0.0 0.0 
   장기차입금 0.0 0.0 0.0 0.0 0.0 
부채총계 243.0 200.2 177.4 209.0 163.3 
자본금 7.6 7.6 7.6 7.6 7.6 
자본잉여금 0.0 0.0 0.0 0.0 0.0 
기타포괄이익누계액 -0.4 -0.4 -0.4 -0.4 -0.4 
이익잉여금 495.3 502.1 510.9 539.4 538.7 
비지배주주지분 0.0 0.0 0.0 0.0 0.0 
자본총계 492.2 499.1 507.8 536.3 535.7 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 27.1 15.2 44.8 65.4 23.2 
   당기순이익(손실) 26.4 20.2 16.1 39.2 10.1 
   유형자산감가상각비 19.7 15.9 16.1 15.4 14.7 
   무형자산상각비 9.4 8.4 8.3 6.7 5.4 
   운전자본의 증감 -81.5 -70.1 -22.4 4.5 -6.5 
투자활동 현금흐름 47.2 -34.3 25.4 -11.6 4.3 
   유형자산의 증가(CAPEX) -2.4 -4.1 -4.8 -5.3 -5.9 
   투자자산의 감소(증가) -0.8 0.1 6.2 -5.8 9.5 
재무활동 현금흐름 -36.4 -13.1 -11.3 -10.6 -11.0 
   차입금증감 -29.2 0.8 -0.2 0.2 -0.2 
   자본의증가 0.0 0.0 0.0 0.0 0.0 
현금의증가(감소) 37.9 -32.3 59.0 43.3 16.5 
기초현금 31.5 69.3 37.0 96.0 139.3 
기말현금 69.3 37.0 96.0 139.3 155.8 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 11,738 11,296 9,920 12,765 10,407 
EPS(지배주주) 691 528 422 1,026 263 
CFPS 2,950 2,565 1,818 1,782 764 
EBITDAPS 1,915 1,396 1,047 1,730 716 
BPS 12,878 13,058 13,287 14,033 14,015 
DPS 310 282 282 282 282 
배당수익률(%) 1.5 1.6 0.3 0.3 0.3 
Valuation(Multiple)           
PER 29.0 33.8 214.2 88.0 343.2 
PCR 6.8 7.0 49.7 50.7 118.3 
PSR 1.7 1.6 9.1 7.1 8.7 
PBR 1.6 1.4 6.8 6.4 6.4 
EBITDA 73.2 53.4 40.0 66.1 27.4 
EV/EBITDA 9.5 11.6 83.8 50.1 120.5 
Key Financial Ratio(%)           
자기자본이익률(ROE) 5.5 4.1 3.2 7.5 1.9 
EBITDA이익률 16.3 12.4 10.6 13.5 6.9 
부채비율 49.4 40.1 34.9 39.0 30.5 
금융비용부담률 0.0 0.0 0.0 0.0 0.0 
이자보상배율(x) 680.2 557.5 459.6 1,130.3 206.8 
매출채권회전율(x) 14.4 13.7 14.5 18.3 15.5 
재고자산회전율(x)           

한전기술(052690) 



Meritz Research  32    

 
   

    

  

  

  

  

  

  

   

  

   

     

  

       

    

    

    

     

4Q21부터 대규모 적자 시작. 2022년은 역대 최악의 실적 우려 

 3Q21 연결 영업이익은 +1,000억원 가량의 흑자를 전망하나, 4Q21 연결 영업이익은 -3조원 이상의 적자가 
우려. 국제 유가와 석탄 가격의 급등이 원인. 

 2022년 상반기까지 80달러 초중반의 유가가 유지된다면 2022년 연간 6조원 이상의 대규모 적자가 불가피. 
이는 창사 최대 적자 폭인 -2.8조원을 압도하는 수준. 전망치에는 판매단가 상승을 일부(+9.2% YoY) 
가정했으나, 영업적자를 면하기 위해서는 +22% YoY 수준의 급격한 판가 인상이 필요 

 

2022년 역대급 적자 과연 방치될까? 분기점은 연말 연초 

 당사의 전망치는 연료비 조정단가와 기후환경요금 인상을 가정, 그러나 적자 폭 축소를 위해서는 전력량 
요금 내 기준연료비 조정이 필요. 이는 연말/연초 총괄원가 확정 시 결정될 전망. 

 

멀티플은 바닥이나, BPS 하락폭이 부담 

 개선 기대가 사라졌다는 사실이 오히려 PBR 0.3배 지지의 근거가 될 수 있음. 그러나 역대급 적자로 인한 
BPS 자체 하락(-9%) 가능성은 부담 

 투자의견 Hold, 적정주가 26,000원 유지 

 

한국전력(015760)  요금 인상이 절실한 2022년 Analyst 문경원  02. 6454-4881 kyeongwon.moon@meritz.co.kr 

 
(십억원) 

매출액 
  

영업이익 
  

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 59,172.9 -1,276.5 -2,345.5  -3,654  92.7 105,140 -7.6 0.3 9.0 -3.4 186.8 

2020 58,569.3 4,086.3 1,991.4  3,102  -192.4 107,945 8.8 0.3 5.7 2.9 187.5 

2021E 61,020.0 -3,376.5 -3,698.1  -5,761  -275.6 101,495 -4.1 0.2 10.5 -5.5 205.8 

2022E 66,497.4 -5,444.0 -5,011.3  -7,806  37.8 93,688 -3.0 0.3 13.6 -8.0 236.5 

2023E 69,226.8 -1,470.8 -2,224.1  -3,465  -55.6 90,224 -6.9 0.3 8.8 -3.8 253.3 

Hold 
적정주가 (12개월)  26,000원  

현재주가 (11. 8) 23,100원 

상승여력 12.6% 

KOSPI 2,969.27pt 

시가총액 148,294억원 

발행주식수 64,196만주 

유동주식비율 47.09% 

외국인비중 14.70% 

52주 최고/최저가 28,300원/20,350원 

평균거래대금 436.1억원 

주요주주(%)   

한국산업은행 외 2 인 51.14 
국민연금공단 6.43 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -0.9 -1.1 13.2 

상대주가 -1.1 4.9 -7.9 

주가그래프     

2,200

3,100

4,000

0

8

16

24

32

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 한국전력 코스피지수(우)



Meritz Research  33    

2022년 전망 시리즈 5 
유틸리티 한국전력 실적 전망 

(십억원)  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2019 2020 2021E 2022E 

주요 가정                           

두바이유 가격(달러/배럴) 50.8  30.6  42.9  44.6  60.0  67.0  71.7  82.0  63.5  42.2  70.2  83.3  

원/달러 환율 1,192.7  1,221.3  1,188.2  1,118.9  1,113.4  1,121.3  1,158.0  1,173.0  1,165.4  1,180.3  1,141.4  1,153.8  

원전이용률(%) 77.8  84.7  69.2  82.9  80.8  72.1  70.0  81.0  73.4  78.6  76.0  78.9  

전력판매단가(원/kWh) 110.3  104.8  114.5  108.9  107.8  101.8  114.4  111.6  108.5  109.7  108.9  118.9  

실적 전망                           

연결 매출   15,093.1  13,072.5  15,711.4  14,692.3  15,075.3  13,518.9  17,021.9  15,403.9  59,172.9  58,569.3  61,020.0  66,497.4  

매출액 증가율(%) -1.0  0.0  -1.3  -1.7  -0.1  3.4  8.3  4.8  -2.4  -1.0  4.2  9.0  

매출원가   14,096.8  11,969.2  12,731.6  13,007.0  13,889.8  13,592.6  16,259.7  17,899.6  57,779.8  51,804.6  61,641.7  68,928.9  

  연료비 4,139.0  3,418.0  4,139.0  3,242.4  3,947.0  3,882.3  6,261.9  5,882.5  18,261.0  14,938.4  19,973.6  21,762.5  

  구입전력비 4,820.0  3,475.0  4,820.0  3,551.6  4,998.9  4,310.5  5,253.0  5,637.1  18,270.0  16,666.6  20,199.5  25,198.0  

  감가상각비 2,768.6  2,812.2  2,752.0  2,910.1  2,854.6  2,920.1  2,995.1  3,011.0  10,819.7  11,242.8  11,780.7  12,086.7  

  인건비 1,250.3  1,233.1  1,225.3  -438.3  -325.0  -332.6  1,249.8  -447.0  4,898.5  3,270.4  145.2  148.1  

  수선비 및 기타 1,118.9  1,030.8  -204.6  3,741.2  2,414.4  2,812.3  500.0  3,816.1  5,530.7  5,686.4  9,542.7  9,733.5  

매출총이익 996.4  1,103.4  2,979.8  1,685.2  1,185.5  -73.6  762.3  -2,495.7  1,393.1  6,764.7  -621.6  -2,431.5  

매출총이익률(%) 6.6  8.4  19.0  11.5  7.9  -0.5  4.5  -16.2  2.4  11.5  -1.0  -3.7  

판관비   565.8  713.6  647.5  751.5  613.8  691.1  660.9  789.1  2,669.6  2,678.4  2,754.9  3,012.4  

판관비율(%) 3.7  5.5  4.1  5.1  4.1  5.1  3.9  5.1  4.5  4.6  4.5  4.5  

영업이익   430.6  389.8  2,332.2  933.7  571.6  -764.8  101.4  -3,284.8  -1,276.5  4,086.3  -3,376.5  -5,444.0  

영업이익 성장률(%) 흑전 흑전 88.2  흑전 32.8  적전 -95.7  적전 적확 흑전 적전 적확 

영업이익률(%) 2.9  3.0  14.8  6.4  3.8  -5.7  0.6  -21.3  -2.2  7.0  -5.5  -8.2  

금융손익   -623.3  -273.3  -317.2  -172.4  -536.0  -325.9  -411.3  -555.1  -1,772.5  -1,386.2  -1,828.3  -1,659.8  

기타손익   131.9  100.5  -100.1  -121.9  100.3  18.3  -116.5  -97.6  -431.0  10.3  -95.6  -158.3  

종속, 공동지배, 관계기업 관련 손익 205.8  0.7  23.3  51.3  199.0  76.5  4.3  57.3  214.1  281.1  337.1  280.1  

세전이익   145.0  217.8  1,938.2  690.7  334.9  -995.8  -422.1  -3,880.2  -3,265.8  2,991.5  -4,963.2  -6,982.0  

연결 당기순이익 53.6  202.9  1,251.3  584.7  118.4  -673.9  -306.0  -2,813.1  -2,263.5  2,092.5  -3,674.6  -5,062.0  

당기순이익률(%) 0.4  1.6  8.0  4.0  0.8  -5.0  -1.8  -18.3  -3.8  3.6  -6.0  -7.6  

당기순이익 성장률(%) 흑전 흑전 419.0  흑전 120.9  적전 적전 적전 적확 흑전 적전 적확 

지배주주 순이익 23.0  166.2  1,236.3  565.8  85.7  -695.8  -303.0  -2,785.0  -2,345.5  1,991.3  -3,698.1  -5,011.3  

자료: 한국전력, 메리츠증권 리서치센터 



Meritz Research  34    

2022년 전망 시리즈 5 
유틸리티 

한국전력의 부문별 자산 구성 

자료: 금융감독원 전자공시시스템, 메리츠증권 리서치센터 

한국전력 12개월 선행 PBR 밴드 

자료: Quantiwise, 메리츠증권 리서치센터 

 한국전력의 PBR은 0.3배를 저점으로 형성, 2020년 이후에는 0.3배를 깨는 De-rating을 보여왔는데, 이는 
화력 발전소의 좌초자산화가 원인이라는 판단 
 화력 발전 관련 자산(12조원 규모)을 제외한 순자산에 PBR 0.3배를 적용한 시가총액 14조원, 주가 

22,000원 수준부터는 트레이딩 관점에서 접근 필요 

한국전력 밸류에이션 점검 

전력판매사업부문

46.5%

발전사업부문

(원자력)

25.6%

발전사업부문

(화력)

22.4%

전력지원사업부문

1.5%

기타사업부문

4.1%

자산구성

0.20배

0.30배

0.40배

0.50배

0.65배

0

1

2

3

4

5

6

7

8

'00 '02 '04 '06 '08 '10 '12 '14 '16 '18 '20 '22

(만원) 주가

2018년 이후밴드 하단을

깨는 De-rating 지속



Meritz Research  35    

2022년 전망 시리즈 5 
유틸리티 

Income Statement 

(십억원) 2019 2020 2021E 2022E 2023E 
매출액 59,172.9 58,569.3 61,020.0 66,497.4 69,226.8 
매출액증가율(%) -2.4 -1.0 4.2 9.0 4.1 
매출원가 57,779.8 51,804.6 61,641.7 68,928.9 67,556.7 
매출총이익 1,393.1 6,764.7 -621.6 -2,431.5 1,670.0 
판매비와관리비 2,669.6 2,678.4 2,754.9 3,012.5 3,140.8 
영업이익 -1,276.5 4,086.3 -3,376.5 -5,444.0 -1,470.8 
   영업이익률(%) -2.2 7.0 -5.5 -8.2 -2.1 
   금융손익 -1,772.5 -1,386.2 -1,828.3 -1,659.9 -1,862.0 
   종속/관계기업관련손익 214.1 281.1 337.1 280.1 302.1 
기타영업외손익 -431.0 10.4 -95.6 -158.3 -67.9 
세전계속사업이익 -3,265.8 2,991.5 -4,963.2 -6,982.0 -3,098.7 
   법인세비용 -1,002.3 899.1 -1,288.6 -1,920.1 -852.1 
당기순이익 -2,263.5 2,092.5 -3,674.6 -5,062.0 -2,246.6 
지배주주지분 순이익 -2,345.5 1,991.4 -3,698.1 -5,011.3 -2,224.1 

Balance Sheet 

(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 19,483.0 20,561.9 18,375.9 20,125.3 21,091.6 
   현금및현금성자산 1,810.1 2,029.6 877.1 1,495.5 2,612.9 
   매출채권 6,939.2 7,162.7 7,509.7 8,026.4 8,300.2 
   재고자산 7,050.7 6,742.9 7,069.5 7,556.0 7,813.7 
비유동자산 178,114.8 182,580.2 185,193.8 186,866.2 188,303.2 
   유형자산 164,701.8 168,709.4 170,713.0 171,797.4 172,907.7 
   무형자산 1,168.0 1,153.9 1,169.0 1,208.8 1,245.1 
   투자자산 8,478.3 8,643.4 9,060.0 9,608.2 9,898.6 
자산총계 197,597.8 203,142.1 203,569.7 206,991.5 209,394.8 
유동부채 24,231.7 25,881.2 28,782.0 31,532.1 33,544.5 
   매입채무 2,859.7 2,606.9 2,733.1 2,921.2 3,020.8 
   단기차입금 698.6 966.9 4,812.7 4,293.9 5,725.3 
   유동성장기부채 7,759.3 9,237.9 8,026.4 10,198.1 10,198.1 
비유동부채 104,476.5 106,594.0 108,214.2 113,947.9 116,585.2 
   사채 55,629.0 56,045.8 56,067.9 58,628.6 59,586.6 
   장기차입금 3,389.7 3,004.0 2,852.8 2,910.2 2,939.3 
부채총계 128,708.1 132,475.3 136,996.2 145,479.9 150,129.8 
자본금 3,209.8 3,209.8 3,209.8 3,209.8 3,209.8 
자본잉여금 2,070.1 2,067.9 2,071.3 2,071.3 2,071.3 
기타포괄이익누계액 -280.7 -409.6 -143.5 -143.5 -143.5 
이익잉여금 49,202.1 51,133.6 46,723.4 41,712.0 39,487.9 
비지배주주지분 1,393.3 1,370.2 1,417.7 1,367.0 1,344.6 
자본총계 68,889.7 70,666.9 66,573.6 61,511.6 59,265.1 

Statement of Cash Flow 

(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 8,213.4 13,208.5 9,561.3 10,121.0 11,891.6 
   당기순이익(손실) -2,263.5 2,092.5 -3,674.6 -5,062.0 -2,246.6 
   유형자산감가상각비 10,971.8 11,377.6 11,931.9 12,253.4 12,360.9 
   무형자산상각비 156.9 170.5 164.3 163.3 168.9 
   운전자본의 증감 -3,192.7 -2,889.3 508.7 3,036.7 1,608.4 
투자활동 현금흐름 -13,499.4 -14,831.8 -11,263.6 -13,818.7 -13,216.7 
   유형자산의 증가(CAPEX) -14,000.4 -13,281.3 -13,051.1 -13,337.8 -13,471.2 
   투자자산의 감소(증가) -486.6 -171.9 -417.8 -548.2 -290.4 
재무활동 현금흐름 5,775.4 1,880.8 495.8 4,316.2 2,442.4 
   차입금증감 11,486.1 1,594.2 1,723.2 4,316.2 2,442.4 
   자본의증가 -8.5 -2.3 3.4 0.0 0.0 
현금의증가(감소) 451.8 219.5 -1,152.5 618.4 1,117.3 
기초현금 1,358.4 1,810.1 2,029.6 877.1 1,495.5 
기말현금 1,810.1 2,029.6 877.1 1,495.5 2,612.9 

Key Financial Data 

2019 2020 2021E 2022E 2023E 
주당데이터(원)           
SPS 92,175 91,235 95,052 103,584 107,836 
EPS(지배주주) -3,654 3,102 -5,761 -7,806 -3,465 
CFPS 21,038 28,676 15,758 10,724 17,483 
EBITDAPS 15,347 24,354 13,583 10,862 17,227 
BPS 105,140 107,945 101,495 93,688 90,224 
DPS 0 1,216 0 0 300 
배당수익률(%) 0.0 4.4 0.0 0.0 1.3 
Valuation(Multiple)           
PER -7.6 8.8 -4.1 -3.0 -6.9 
PCR 1.3 1.0 1.5 2.2 1.4 
PSR 0.3 0.3 0.2 0.2 0.2 
PBR 0.3 0.3 0.2 0.3 0.3 
EBITDA 9,852.2 15,634.3 8,719.6 6,972.7 11,059.0 
EV/EBITDA 9.0 5.7 10.5 13.6 8.8 
Key Financial Ratio(%)           
자기자본이익률(ROE) -3.4 2.9 -5.5 -8.0 -3.8 
EBITDA이익률 16.6 26.7 14.3 10.5 16.0 
부채비율 186.8 187.5 205.8 236.5 253.3 
금융비용부담률 3.5 3.4 3.0 2.8 2.8 
이자보상배율(x) -0.6 2.0 -1.8 -2.9 -0.8 
매출채권회전율(x) 8.4 8.3 8.3 8.6 8.5 
재고자산회전율(x) 8.3 8.5 8.8 9.1 9.0 

한국전력(015760) 



Compliance Notice 
본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 
본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다.  
본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다. 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수  
있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다.  
따라서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로  
당사의 허락 없이 복사, 대여, 배포 될 수 없습니다. 

씨에스윈드 (112610) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2020.10.28 산업분석 Buy 66,429 문경원 -22.7 -6.8 

2020.11.10 주식전략 Buy 72,123 문경원 1.3 25.2 

2021.01.28 기업브리프 Buy 107,063 문경원 -29.4 -13.8 

2021.04.13 기업브리프 Buy 107,000 문경원 -28.5 -17.0 

2021.11.08 기업브리프 Buy 95,000 문경원 - - 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행) 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

추천기준일  
직전 1개월간 
종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천 

추천기준일  
시장지수대비 3등급 

Overweight (비중확대)   

Neutral (중립)   

Underweight (비중축소)   

투자의견 비율 

투자의견 비율 

매수 80.9% 

중립 19.1% 

매도 0.0% 

2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에  
대하여 공표한 최근일  
투자등급의 비율 

0

46,000

92,000

138,000

19.10 20.4 20.10 21.4 21.10

(원)
씨에스윈드 적정주가



두산퓨얼셀 (336260) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2021.04.21 산업분석 Buy 71,000 문경원 

0

33,500

67,000

100,500

19.10 20.4 20.10 21.4 21.10

(원)
두산퓨얼셀 적정주가

LS ELECTRIC (010120) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2020.08.24 산업분석 Buy 70,000 문경원 -16.0 0.3 

2020.09.25 산업브리프 Buy 80,000 문경원 -28.7 -8.0 

2021.01.11 기업브리프 Buy 86,000 문경원 -28.5 -16.9 

2021.04.30 기업브리프 Buy 77,000 문경원 - - 

              

0

30,000

60,000

90,000

120,000

19.10 20.4 20.10 21.4 21.10

(원) LS ELECTRIC 적정주가

한국가스공사 (036460) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.09.30 산업분석 Buy 58,000 민사영 -33.8 -29.4 

2020.01.30 기업브리프 Buy 46,000 민사영 -28.3 -26.7 

2020.02.19       Univ Out     

2020.08.24 산업분석 Buy 33,000 문경원 -25.0 -4.7 

2020.10.20 기업브리프 Buy 37,000 문경원 -18.3 -5.4 

2021.01.21 기업브리프 Buy 42,000 문경원 -18.8 -5.8 

2021.07.27 기업브리프 Buy 46,000 문경원 -19.7 -7.9 

2021.09.28 기업브리프 Buy 51,000 문경원 -8.9 -3.7 

2021.11.09 산업분석 Buy 55,000 문경원 - - 
0

25,000

50,000

75,000

19.10 20.4 20.10 21.4 21.10

(원)
한국가스공사 적정주가



한전KPS (051600) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2021.05.25 산업분석 Buy 50,000 문경원 -17.1 -1.1 

2021.11.09 산업분석 Buy 52,000 문경원 - - 

0

20,000

40,000

60,000

19.10 20.4 20.10 21.4 21.10

(원)
한전KPS 적정주가

한전기술 (052690) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2021.05.25 산업분석 Buy 60,000 문경원 -10.2 49.8 

2021.11.09 산업분석 Hold 81,000 문경원 - - 

0

35,000

70,000

105,000

19.10 20.4 20.10 21.4 21.10

(원)
한전기술 적정주가

한국전력 (015760) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.09.30 산업분석 Hold 25,000 민사영 7.9 17.0 

2020.01.30 기업브리프 Hold 28,000 민사영 -8.6 -7.0 

2020.02.19       Univ Out     

2020.08.24 산업분석 Buy 25,000 문경원 -17.4 -13.0 

2020.11.13 기업브리프 Buy 26,000 문경원 -6.8 8.8 

2021.01.20 기업브리프 Buy 32,000 문경원 -26.0 -22.3 

2021.04.30 기업브리프 Hold 26,000 문경원 - - 

0

15,000

30,000

45,000

19.10 20.4 20.10 21.4 21.10

(원)
한국전력 적정주가


	슬라이드 번호 1
	슬라이드 번호 2
	슬라이드 번호 3
	슬라이드 번호 4
	슬라이드 번호 5
	슬라이드 번호 6
	씨에스윈드(112610)   Big Turnaround
	씨에스윈드 실적 전망
	씨에스윈드 밸류에이션 점검
	씨에스윈드(112610)
	두산퓨얼셀(336260)   수소의 필요성은 누구나 공감
	두산퓨얼셀 실적 전망
	두산퓨얼셀 밸류에이션 점검
	두산퓨얼셀(336260)
	LS ELECTRIC(010120)   실적 개선주로서의 매력
	LS ELECTRIC 실적 전망
	LS ELECTRIC 밸류에이션 점검
	LS ELECTRIC(010120)
	한국가스공사(036460)   여전히 저평가
	한국가스공사 실적 전망
	한국가스공사 밸류에이션 점검
	한국가스공사(036460)
	한전KPS(051600)   합리적 가격에 접근 가능한 원전주
	한전KPS 실적 전망
	한전KPS 밸류에이션 점검
	한전KPS(051600)
	한전기술(052690)   원전 수출 시장 개화 시 가장 탄력적 수혜
	한전기술 실적 전망
	한전기술 밸류에이션 점검
	ROE 30%의 한전기술은 어떤 모습이었을까?
	한전기술(052690)
	한국전력(015760)  요금 인상이 절실한 2022년
	한국전력 실적 전망
	한국전력 밸류에이션 점검
	한국전력(015760)
	슬라이드 번호 36
	슬라이드 번호 37
	슬라이드 번호 38
