2017. 7. 17 
  

 

 

한화케미칼 009830  
 하반기가 더욱 기대되는 화학사업부문 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 
 

 
 2Q17 영업이익 1,834억원으로 최근 낮아진 시장 예상치에 부합할 전망  

 PVC/가성소다의 안정적 마진과 태양광 Q 증가로 타사 대비 견조한 이익 창출 예상 

 화학부문 반등기조에 따라 17년 연간 기초소재 이익 6,355억원(+34% YoY) 추정 

 7월 PVC 반등을 시작으로 2H17 PVC/가성소다의 Up-cycle 본격화될 전망  

 투자의견 Buy와 적정주가 3.9만원을 유지하며 화학업종 차선호주로 제시   

 

  
Buy  2Q17 영업이익 1,834억원(-6.7% QoQ)으로 차별화된 이익 돋보일 전망  

2Q17 영업이익은 1,834억원으로 최근 조정된 시장 예상치에 부합할 전망이다. 기

초소재 1,533억원, 가공소재 88억원, 리테일 -71억원(약 -80억원 종부세 반영), 태

양광 176억원, 기타 248억원으로 추정한다. 지분법이익은 (1) YNCC/한화토탈의 정

기보수(YNCC SM 29만톤/연과 부타디엔 24만톤/연 20일간 진행, 한화토탈 벤젠 

42만톤/연 정기보수), (2) 부타디엔(421달러/톤, -78.1% QoQ)과 SM(235달러/톤, -

23.4% QoQ)의 스프레드 하락이 반영되어 1,240억원을 시현할 전망이다. 

  

2H17 PVC/가성소다 Up-Cycle은 현재 진행형!  

동사의 화학부문 이익은 하반기로 갈수록 PVC/가성소다의 구조적 강세에 힘입어

타사 대비 돋보일 것으로 판단한다. 7월 현재 PVC는 890달러/톤으로 거래되며 3

달만에 반등했다. 이는 (1) PVC 최대 수요 국가 인도의 몬순시즌이 종료되며 수요

가 회복되는 중, (2) 유가 회복으로 중국 내 PVC 선물 거래가 활발해지며 현물가 

상승에 영향을 미쳤다는 판단이다. 가성소다는 +8.8% YTD으로 연초대비 상승 중

이다. 유럽과 중국의 설비 폐쇄와 다운스트림 수요 증가에 따른 수급 강세와 추가 

신증설이 제한된 점에서 중장기적 펀더멘털 강세 요건을 갖추었다. PVC/가성소다 

강세 기조에 따라 17년 기초소재부문 이익은 6,355억원으로 전년대비 +34% 증가

할 전망이다.  

 

투자의견 Buy와 적정주가 3.9만원으로 주가는 저평가 구간 

동사는 견조한 화학부문 이익과 태양광부문 수익성 회복에 따라 17년 영업이익은 

7,656억원으로 사상 최대 이익을 기록할 전망이다. 동사 주가에 태양광부문 불확실

성이 반영되었다는 판단, PVC/가성소다 강세에 따라 이익과 주가 모두 우상향이 

가능하다는 판단이다. 이에 적정주가 3.9만원 유지, PBR 0.9배으로 주가는 저평가 

구간이라는 판단이다.  

적정주가 (12 개월) 39,000 원 

현재주가 (7.14)  31,900 원 

상승여력 22.3 % 

KOSPI 2,414.63pt 

시가총액 52,574억원 

발행주식수 16,481만주 

유동주식비율 62.67% 

외국읶비중 27.84% 

52주 최고/최저가 31,900원 / 23,100원 

평균거래대금 376.5억원 

주요주주(%)  

(주)한화(외5읶) 36.30 

국민연금공단 10.06 

한화케미칼 자사주 1.03 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 10.57  18.59  27.60  

상대주가 6.27  4.23  27.14  

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 8,037.0  337.0  188.2  1,161  218.2  25,711  23.4  1.1  11.1  4.2  180.9  

2016 9,258.8  779.2  755.3  4,593  295.7  29,281  5.4  0.8  6.4  15.2  152.7  

2017E 9,620.0  765.6  1,019.2  6,181  34.6  34,394  5.2  0.9  6.7  17.9  132.2  

2018E 10,126.8  777.5  992.8  6,021  -2.6  40,078  5.3  0.8  6.0  15.1  114.4  

2019E 10,533.9  791.7  1,040.6  6,311  4.8  46,047  5.1  0.7  5.2  13.8  105.4  
 

0

750

1,500

2,250

3,000

0

7

14

21

28

35

'16.7 '16.11 '17.3 '17.7

(pt)(천원) 한화케미칼주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   한화케미칼 2Q17E Earnings Preview 

(십억원) 2Q17E 2Q16 (% YoY) 1Q17 (% QoQ) 컨센서스 (% diff.) 

매출액 2,404.0 2,392.2 0.5% 2,191.3 9.7% 2,273.5 5.7% 

영업이익 183.4 293.6 -37.5% 196.6 -6.7% 199.8 -8.2% 

순이익(지배) 209.6 299.8 -30.1% 321.3 -34.78% 206.5 1.5% 

자료: 한화케미칼, Fnguide, 메리츠종금증권 리서치센터 

 

표2   한화케미칼 사업부문별 실적테이블 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17E 3Q17E 4Q17E 2016 2017E 2018E 

매출액 2,163.7  2,392.2  2,385.6  2,317.3  2,191.3  2,404.0  2,502.6  2,522.0  9,258.8  9,620.0 10,126.8 

기초소재 884.2  959.5  967.1  1,061.0  1,052.7  1,012.0  1,063.3  1,068.5  3,871.8  4,196.6 4,339.9 

가공소재 254.7  258.1  246.7  264.6  263.0  250.4  261.5  261.0  1,024.1  1,035.9 1,040.5 

리테읷 158.7  165.2  158.4  191.1  167.2  118.7  128.4  196.9  673.4  611.2 626.8 

태양광 853.1  1,026.3  1,087.2  945.4  751.5  1,037.1  1,052.6  1,000.0  3,912.0  3841.2 4,129.9 

기타 401.5  440.5  350.9  323.1  374.8  335.1  346.0  344.7  1,516.0  1,400.6 1,386.6 

영업이익 142.8  293.6  204.7  138.1  196.6  183.4  202.2  183.5  779.2  765.6 777.5 

% OP 6.6% 12.3% 8.6% 6.0% 9.0% 7.6% 8.1% 7.3% 8.4% 8.0% 7.7% 

기초소재 65.1  142.9  125.3  137.7  167.3  153.3  171.6  143.4  471.0  635.5 659.4 

가공소재 16.2  12.5  7.2  0.0  7.5  8.8  10.5  5.2  35.9  31.9 29.9 

리테읷 1.1  -5.5  -6.9  10.3  -1.3  -7.1  -5.1  10.8  -1.0  -2.7 7.5 

태양광 60.5  111.0  77.5  -36.5  10.7  17.6  17.9  20.0  212.5  66.2 67.5 

기타 28.4  22.4  14.7  4.9  17.4  24.8  21.4  18.1  70.4  81.7 69.2 

세전이익 149.1  342.0  251.8  143.6  392.5  273.0  322.8  311.3  886.4  1,303.3 1,288.0 

순이익(지배주주) 107.4  299.8  198.7  149.4  321.3  209.6  249.3  239.1  755.3  1,019.2 992.8 

% YoY                 

매출액 17.8% 19.1% 26.4% 0.6% 1.3% 0.5% 4.9% 8.8% 15.2% 3.9% 5.3% 

영업이익 457.8% 213.3% 53.6% 63.8% 37.7% -37.5% -1.2% 32.9% 131.2% -1.7% 1.6% 

세젂이익 흑젂 656.5% 36.0% 2955.2% 163.2% -20.2% 28.2% 116.8% 288.1% 47.0% -1.2% 

당기순이익 흑젂 746.9% 32.4% 628.9% 199.2% -30.1% 25.5% 60.0% 301.3% 34.9% -2.6% 

% QoQ                   

매출액 -6.1% 10.6% -0.3% -2.9% -5.4% 9.7% 4.1% 0.8%       

영업이익 69.4% 105.6% -30.3% -32.5% 42.4% -6.7% 10.3% -9.2%       

세젂이익 3071.5% 129.4% -26.4% -43.0% 173.3% -30.4% 18.2% -3.6%       

당기순이익 423.7% 179.3% -33.7% -24.8% 115.1% -34.8% 18.9% -4.1%       

자료: 한화케미칼, 메리츠종금증권 리서치센터 

 

  



한화케미칼 (009830) 

Meritz Research  3 

그림1  한화케미칼 PER Band Chart(12M FWD)  그림2   한화케미칼 PBR Band Chart(12M Trailing) 

 

 

 
자료: 한화케미칼, 메리츠종금증권 리서치센터  자료: 한화케미칼, 메리츠종금증권 리서치센터 

 

그림3   7월 890달러/톤으로 반등을 시작한 PVC   그림4   가성소다 +8.8% YTD 상승 

 

 

 

자료: Platts, 메리츠종금증권 리서치센터  자료: Platts, 메리츠종금증권 리서치센터 

 

그림5   PVC/가성소다를 영위하는 주요 Peer Group들의 주가 추이  

 

자료: Bloomberg, 메리츠종금증권 리서치센터 

0

20,000

40,000

60,000

80,000

'10 '11 '12 '13 '14 '15 '16 '17

(원)

10.4x

2.0X

4.0X

6.0X

8.0X

10.0X

8.8x

7.2x

5.6x

4.0x

12.0x

0

20,000

40,000

60,000

80,000

'10 '11 '12 '13 '14 '15 '16 '17

(원)

1.9x

1.6x

1.3x

1.0x

0.7x

0.4x

0

100

200

300

400

500

600

'11 '12 '13 '14 '15 '16 '17

(달러/톤) 가성소다가격

0

400

800

1,200

1,600

0

25

50

75

100

'00 '01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(달러/톤)(달러) Olin Shin-Etsu Tosoh

한화케미칼 PVC가격(우)

0

200

400

600

800

0

400

800

1,200

1,600

2,000

'09 '11 '13 '15 '17

(달러/톤)(달러/톤) PVC - Ethylene Spread(우)

Ethylene

PVC



Company Brief 

4  Meritz Research 

한화케미칼(009830)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 
매출액 8,037.0  9,258.8  9,620.0  10,126.8  10,533.9  영업활동현금흐름 1,209.3  1,151.0  1,097.2  999.7  1,074.7  

매출액증가율 (%) -0.2  15.2  3.9  5.3  4.0  당기순이익(손실) 180.4  770.9  1,049.9  1,026.5  1,084.8  

매출원가 6,540.6  7,211.2  7,505.3  7,895.7  8,230.9  유형자산감가상각비 435.2  430.3  422.1  458.7  479.0  

매출총이익 1,496.4  2,047.6  2,114.6  2,231.1  2,303.0  무형자산상각비 16.9  15.0  11.4  7.8  7.5  

판매비와관리비 1,159.3  1,268.4  1,349.0  1,453.6  1,511.3  운젂자본의 증감 354.3  -121.6  55.2  12.3  38.7  

영업이익 337.0  779.2  765.6  777.5  791.7  투자활동 현금흐름 -952.6  -460.1  -426.9  -135.6  -131.1  

   영업이익률 (%) 4.2  8.4  8.0  7.7  7.5  유형자산의 증가(CAPEX) -759.2  -614.8  -751.9  -720.0  -600.0  

   금융수익 -154.4  -151.0  -132.9  -124.5  -115.0  투자자산의 감소(증가) -587.6  99.2  252.3  569.9  449.6  

   종속/관계기업관련손익 166.2  423.3  655.8  635.0  655.0  재무활동 현금흐름 -154.0  -318.2  -666.9  -301.1  -45.6  

기타영업외손익 -120.4  -165.2  14.9  0.0  0.0  차입금증감 77.9  -198.6  -684.9  -99.7  151.0  

세젂계속사업이익 228.4  886.4  1,303.3  1,288.0  1,331.7  자본의증가 116.6  13.3  0.2  0.0  0.0  

   법읶세비용 48.0  115.4  249.8  256.6  271.2  현금의증가 95.4  367.5  -50.6  563.0  898.0  

당기순이익 180.4  770.9  1,049.9  1,026.5  1,084.8  기초현금 549.4  644.8  1,012.3  961.7  1,524.8  

지배주주지분 순이익 188.2  755.3  1,019.2  992.8  1,040.6  기말현금 644.8  1,012.3  961.7  1,524.8  2,422.7  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산 4,777.7  4,523.9  4,766.3  5,406.1  6,546.2  주당데이터(원)      

   현금및현금성자산 644.8  1,012.3  961.7  1,524.8  2,422.7  SPS 49,630  56,337  58,370  61,446  63,916  

   매출채권 1,766.3  1,500.4  1,642.1  1,677.4  1,788.6  EPS(지배주주) 1,161  4,593  6,181  6,021  6,311  

   재고자산 1,825.6  1,420.6  1,651.8  1,687.3  1,799.2  CFPS 5,505  7,273  7,052  7,549  7,932  

비유동자산 9,074.9  9,294.0  9,859.4  10,177.9  10,496.9  EBITDAPS 4,873  7,451  7,276  7,549  7,755  

   유형자산 6,050.5  5,761.0  5,985.3  6,246.6  6,367.6  BPS 25,711  29,281  34,394  40,078  46,047  

   무형자산 440.8  426.2  394.5  386.6  379.2  DPS 150  350  350  350  350  

   투자자산 2,304.6  2,628.7  3,032.2  3,097.3  3,302.7  배당수익률(%) 0.6  1.4  1.2  1.2  1.2  

자산총계 13,852.6  13,817.9  14,625.7  15,584.0  17,043.1  Valuation(Multiple)      

유동부채 5,420.6  4,963.0  5,074.3  4,794.5  5,016.2  PER 23.4  5.4  5.2  5.3  5.1  

   매입채무 1,214.2  1,234.5  1,338.2  1,367.0  1,457.6  PCR 4.9  3.4  4.5  4.2  4.0  

   단기차입금 1,796.9  1,855.2  1,326.3  976.3  976.3  PSR 0.5  0.4  0.5  0.5  0.5  

   유동성장기부채 628.4  399.8  476.0  476.0  476.0  PBR 1.1  0.8  0.9  0.8  0.7  

비유동부채 3,500.8  3,386.6  3,252.1  3,521.2  3,731.4  EBITDA 789.2  1,224.5  1,199.1  1,244.1  1,278.1  

   사채 1,059.8  1,354.2  1,252.2  1,652.2  1,952.2  EV/EBITDA 11.1  6.4  6.7  6.0  5.2  

   장기차입금 1,556.0  1,220.5  1,079.3  929.3  779.3  Key Financial Ratio(%)      

부채총계 8,921.5  8,349.6  8,326.4  8,315.7  8,747.6  자기자본이익률(ROE) 4.2  15.2  17.9  15.1  13.8  

자본금 815.3  829.7  829.7  829.7  829.7  EBITDA 이익률 9.8  13.2  12.5  12.3  12.1  

자본잉여금 829.5  828.4  828.7  828.7  828.7  부채비율 180.9  152.7  132.2  114.4  105.4  

기타포괄이익누계액 104.7  43.6  -44.0  -44.0  -44.0  금융비용부담률 2.2  1.9  1.6  1.4  1.3  

이익잉여금 2,886.9  3,586.4  4,490.5  5,425.7  6,408.8  이자보상배율(x) 1.9  4.5  5.1  5.4  5.7  

비지배주주지분 297.8  183.4  197.7  231.4  275.6  매출채권회젂율(x) 5.3  5.7  6.1  6.1  6.1  

자본총계 4,931.2  5,468.3  6,299.3  7,268.3  8,295.5  재고자산회젂율(x) 4.3  5.7  6.3  6.1  6.0  

  



한화케미칼 (009830) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 7월 17일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 7월 17일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 7월 17일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 7월 14일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일 종가대비 4등급 Buy 추천기준일 종가대비 +20% 이상    

Trading Buy 추천기준일 종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6월 30 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일 시장지수대비 3등급 Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화케미칼(009830) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.09.16 산업분석 Buy 27,000 황유식  

 

2015.10.05 산업분석 Buy 27,000 황유식  

2015.11.10 산업분석 Buy 27,000 황유식  

2015.11.16 기업브리프 Buy 27,000 황유식  

    담당자 변경  

2016.07.12 산업분석 Buy 30,000 노우호  

2016.07.20 산업브리프 Buy 30,000 노우호  

2016.08.16 기업브리프 Buy 39,000 노우호  

2016.08.19 산업브리프 Buy 39,000 노우호  

2016.10.11 산업분석 Buy 39,000 노우호  

2016.11.17 산업분석 Buy 39,000 노우호  

2017.01.11 산업분석 Buy 39,000 노우호  

2017.02.06 산업브리프 Buy 39,000 노우호  

2017.02.24 기업브리프 Buy 39,000 노우호  

2017.03.03 산업브리프 Buy 39,000 노우호  

2017.04.05 산업분석 Buy 39,000 노우호  

2017.05.12 기업브리프 Buy 39,000 노우호  

2017.05.30 산업분석 Buy 39,000 노우호  

2017.06.26 산업브리프 Buy 39,000 노우호  

2017.07.10 산업브리프 Buy 39,000 노우호  

2017.07.17 기업브리프 Buy 39,000 노우호  

      

 

0

10,000

20,000

30,000

40,000

50,000

'15.7 '16.1 '16.7 '17.1 '17.7

한화케미칼주가 적정주가
(원)
