issue.pdf


 

HI Research 74 

 

2018/08/20 

 

/Mid-Small Cap  

(2122-9198) value3@hi-ib.com 

 

NR  
  2         

  2  K-IFRS   1,362 (YoY+87.6%),  111

(YoY+60.9%)    .  

       ,  CAPA  

       .  

 CAPA         

    NCA      

 SDI     .    300KM 

       NCA     

       .  

  NCA       . 

, 2015  10  3     CAPA   210   350  

, 2016  10  3     CAPA   470  

.   4    450     CAPA   

920   .           

CAPA   2,000     .   

   7  26        

    1  1,500     2019  8   2,300  

   .       

    CAPA   4,600   .   NCA   1  

  CAPA      .  

     CAPA      

        .  

          

     .  

  500  

 (2018/08/13) 35,600  

  

 Stock Indicator 

  11  

  2,209  

  786  

  4.6% 

 (2017) - 

 EPS(2017) -  

 BPS(2017) 6,636  

 ROE(2017) -% 

 52   26,500~43,750  

 60  755,170  

 60  27.4  
  

 Price Trend 

0.88
0.93
0.98
1.03
1.08
1.13
1.18
1.23
1.28
1.33
1.38

21.2

26.2

31.2

36.2

41.2

46.2

Aug Oct Dec Feb Apr Jun Aug

Price( ) Price Rel. To KOSDAQ

000'S

(2017/08/11~2018/08/13)



 

 

 

HI Research 75 

FY 
     EPS PER 

( ) ( ) ( ) ( ) ( ) ( ) ( ) 

2013 596  13  -57  -80  -80  - - 

2014 832  72  4  15  15  101  74.5  

2015 1,073  58  -6  2  2  12  1030.2  

2016 1,705  101  -65  -72  -88  - - 

2017 3,290  218  -15  -33  -68  - - 

2018E 6,300  550  410  340  313  1,417  25.1 

2019E 8,500  800  660  548  383  1,733  20.5 

2020E 13,300  1,300  1,160  880  616  2,788  12.8  

: ,              

 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

'13 '14 '15 '16 '17 '18E '19E '20E

0%

2%

4%

6%

8%

10%

( )

 

 

Plant

CAM1 50(50) NCA

CAM2 150(300)

CAM3 150 NCA

CAM3N 120 NCA

CAM4 450 NCA

CAM4N 1,000 NCA/CSG

2,300 NCA/CSG
 

 



 

 

 

HI Research 76 

 2       ( ) 

6,900

16,900

26,900

36,900

46,900

16/08 16/11 17/02 17/05 17/08 17/11 18/02 18/05

( ) ( )

 

  ( ) 
 

 

 ( )  

2018-05-21 NR     

      

      

      

      

      

      

      

      

      

      

Compliance notice 

      , 

    1%    .  

         .  

      3  E-mail      .  

  6         . 

         ,      

 .  ( : ) 

      , ,       

     ,        ,     

.         .  

1.   (    3 )   12      

 .(2017  7  1  )  

- Buy(  ):   +15%   

- Hold( ):   -15% ~ 15%    

- Sell( ):   -15%  

2.   (       ) 

 - Overweight( ), - Neutral ( ), - Underweight ( ) 

( ) 

 (%)
