2013년 0월 0일


 

2020년 10월 22일 I Equity Research 

두산퓨얼셀 (336260) 

 

 
 

 

 

 

새로운 규제에 대한 기대 

기업분석(Report) 

BUY 
I TP(12M): 70,000원 I CP(10월21일): 47,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,370.86   2020 2021 

52주 최고/최저(원) 59,300/4,180  매출액(십억원) 486.1 724.4 

시가총액(십억원) 2,608.2  영업이익(십억원) 29.9 50.9 

시가총액비중(%) 0.16  순이익(십억원) 22.7 39.3 

발행주식수(천주) 55,493.7  EPS(원) 317 547 

60일 평균 거래량(천주) 2,408,526.7  BPS(원) 4,990 6,594 

60일 평균 거래대금(십억원) 110.8     

20년 배당금(예상,원) 0  Stock Price 

20년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 10.31  

주요주주 지분율(%)   

두산 외 29 인 54.98  

   

주가상승률 1M 6M 12M  

절대 1.0 496.4 556.4  

상대 1.8 372.8 471.7  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 0.0 221.2 477.3 633.7 669.7 

영업이익 십억원 0.0 19.5 27.2 36.7 44.1 

세전이익 십억원 0.0 16.0 24.0 33.5 42.1 

순이익 십억원 0.0 11.9 17.8 25.4 31.9 

EPS 원 0 656 248 353 445 

증감율 % N/A N/A (62.20) 42.34 26.06 

PER 배 0.00 13.35 189.52 133.14 105.62 

PBR 배 0.00 3.77 18.29 16.08 13.95 

EV/EBITDA 배 0.00 25.03 93.40 71.21 56.44 

ROE % 0.00 7.12 10.14 12.86 14.14 

BPS 원 0 2,322 2,570 2,923 3,368 

DPS 원 0 0 0 0 0 

 

 

Analyst 유재선 

02-3771-8011 

Jaeseon.yoo@hanafn.com 

  

70
170
270
370
470
570
670
770
870
970
1,070

0

10

20

30

40

50

60

70

19.10 20.1 20.4 20.7 20.10

(천원)
두산퓨얼셀(좌)

상대지수(우)

목표주가 70,000원, 투자의견 매수 유지 

두산퓨얼셀 목표주가 70,000원, 투자의견 매수를 유지한다. 

기존 RPS 시장의 불안정한 수급균형은 우려 요인이었지만 

이제 2022년부터 신설되는 HPS 시장으로 연료전지가 분리

되었기 때문에 걱정은 해소가 되었다. HPS 규제의 구체적 

목표치, 기존 연료전지의 재분류 등은 2021년에야 확인이 

가능할 전망이다. 연료전지 시장의 장기 성장은 여부는 해당 

규제의 작동 방식에 달렸다. HPS 공급의무자는 기존 RPS와 

동일하게 설정될 가능성이 높으며 추가적인 비용부담으로 

작용할 것이다. 따라서 HPS 의무대상자들의 비용부담 해소 

방안이 함께 마련된다면 장기 수요에 대한 확신을 가질 수 

있을 전망이다. 발전 외의 신규 시장은 개화되기 이전이며 

기존 발전원 대비 높은 투자비는 보조금이나 규제를 통해서 

정당화된다. 2021년 발전용 연료전지 시장의 새로운 기준이 

될 HPS의 내용에 관심을 가질 필요가 있다. 2021년 기준 

PER 133.1배, PBR 16.1배, PSR 5.3배다. 

 

3Q20 영업이익 125억원(흑자전환)으로 컨센서스 부합 

3분기 매출액은 1.740억원으로 전년대비 122.2% 증가했다. 

장기유지보수서비스 매출은 전분기와 비슷한 수준으로 추정

된다. 영업이익은 125억원을 기록하며 흑자로 전환되었다. 

전분기대비 이익률이 감소한 이유는 일정상 상반기는 제품 

비중이 상승했고 하반기에 상품 비중이 높아졌기 때문이다. 

기존 제시했던 연간 매출액과 영업이익 가이던스는 무난히 

달성할 수 있을 전망이다. 

 

영국 세레스파워와 협업으로 SOFC 개발. 포트폴리오 확대  

최근 영국 SOFC 기술업체 세레스파워와의 기술협약 체결을 

공시한 바 있다. 협약에 따라 핵심부품인 셀, 스택 양산기술 

및 생산설비 개발에 협력한다. 제조라인과 시스템 조립라인 

구축을 위해서 2023년 말까지 724억원을 투자할 계획이다. 

익산공장 증설, 신규 제품 포트폴리오 확대로 다변화된 시장 

수요에 적절히 대응할 수 있을 전망이다. 

 

 

 



두산퓨얼셀 (336260) Analyst 유재선  

 

  
2 

 

표 1. 수소 에너지/인프라 보급제도에 관한 평가 - 연료전지(발전용)  

구분 내용 

높은 이용류 및 REC 가중치로 설비용량 대비 REC 대량 발급 

수소경제 로드맵에 따라 보급 확대시, RPS 내 연료전지 비중이 급증 

재생에너지와의 균형적인 보급 확대에 어려움 예상 

*발전용 연료전지는 동일 설비용량 설치시 태양광 대비 10배 이상의 REC 발급 

*RPS 시장에서 연료전지 비중: 13%('19년)→18%('22년)→26%('30년) 

비용(LNG 가격), 매출(REC 가격)의 불확실성이 매우 큼 
REC 기반의 RPS 제도에서는 안정적인 수익창출이 곤란한 측면 

장기 고정계약에 적합하다는 평가 

RPS는 신재생에너지 총량 공급의무만 부과. 발전원별 의무 미부과 

수소연료전지의 계획적 보급에는 한계 

보급량이 LNG 가격, REC 가격 등 시장 여건에 크게 좌우 

기술개발, 규모경제 등 생태계 혁신을 위한 투자유인에는 다소 미흡 

결론 
연료전지의 안정적 확대, 연료전지 생태계 혁신창출을 위해서는 

재생에너지 중심의 현행 RPS 제도로는 한계가 많다는 평가 

자료: 산업부, 하나금융투자 

 

표 2. HPS(Hydrogen Energy Portfolio Standard) 시장 도입 기본 방향  

RPS 

제도 개편 

→ 

RPS HPS 

태양광 

연료전지 

태양광 

연료전지 
풍력 풍력 

수력 수력 

바이오 바이오 

자료: 산업부, 하나금융투자 

 

그림 1. 연간 매출액 추이 및 전망  그림 2. 연간 영업이익 추이 및 전망 

 

 

 

자료: 두산퓨얼셀, 하나금융투자  자료: 두산퓨얼셀, 하나금융투자 

 

그림 3. 발주시장 전망  그림 4. 연료전지 증설계획 

 

 

 

자료: 두산퓨얼셀, 하나금융투자  자료: 두산퓨얼셀, 하나금융투자 

 

  

(30)

0

30

60

90

120

0

200

400

600

800

2017 2018 2019 2020F 2021F 2022F

매출액(좌) YoY(우)
(십억원) (%)

0

2

4

6

8

10

0

10

20

30

40

50

2019 2020F 2021F 2022F

영업이익(좌) 영업이익률(우)
(십억원) (%)

184 

300 
400 

100 

80 

0

100

200

300

400

500

600

700

2019 2023F(기존) 2023F(신규)

발전용 연료전지 해외시장 신규 Application
(MW)

63 90 

260 

450 

170 

0

100

200

300

400

500

600

700

2019 2020 2021 향후

PAFC SOFC
(MW)



두산퓨얼셀 (336260) Analyst 유재선  

 

  
3 

 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 0.0 221.2 477.3 633.7 669.7  유동자산 0.0 408.4 354.2 346.9 351.5 

매출원가 0.0 195.5 429.8 575.6 602.9     금융자산 0.0 153.3 154.5 137.5 131.3 

매출총이익 0.0 25.7 47.5 58.1 66.8       현금성자산 0.0 133.3 133.9 116.0 109.0 

판관비 0.0 6.2 20.2 21.4 22.7     매출채권 0.0 95.3 74.6 78.3 82.3 

영업이익 0.0 19.5 27.2 36.7 44.1     재고자산 0.0 77.7 60.8 63.8 67.0 

금융손익 0.0 (2.3) (0.6) (1.8) (1.7)     기타유동자산 0.0 82.1 64.3 67.3 70.9 

종속/관계기업손익 0.0 (1.6) 1.9 4.8 6.3  비유동자산 0.0 87.4 99.6 130.8 157.5 

기타영업외손익 0.0 0.4 (4.5) (6.3) (6.5)     투자자산 0.0 4.4 6.0 6.1 6.1 

세전이익 0.0 16.0 24.0 33.5 42.1       금융자산 0.0 2.9 4.8 4.8 4.9 

법인세 0.0 4.1 6.1 8.1 10.2     유형자산 0.0 42.7 46.9 78.9 106.3 

계속사업이익 0.0 11.9 17.8 25.4 31.9     무형자산 0.0 28.6 27.6 26.7 26.0 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 0.0 11.7 19.1 19.1 19.1 

당기순이익 0.0 11.9 17.8 25.4 31.9  자산총계 0.0 495.8 453.8 477.7 509.0 

비지배주주지분 순이익 0.0 0.0 0.0 0.0 0.0  유동부채 0.0 225.3 176.5 184.9 194.0 

지배주주순이익 0.0 11.9 17.8 25.4 31.9     금융부채 0.0 1.4 0.9 0.9 0.9 

지배주주지분포괄이익 0.0 10.7 17.8 25.4 31.9     매입채무 0.0 43.2 33.8 35.5 37.3 

NOPAT 0.0 14.4 20.3 27.8 33.4     기타유동부채 0.0 180.7 141.8 148.5 155.8 

EBITDA 0.0 21.1 34.7 45.6 57.4  비유동부채 0.0 103.7 92.7 82.9 73.1 

성장성(%)          금융부채 0.0 99.7 89.6 79.6 69.6 

매출액증가율 N/A N/A 115.78 32.77 5.68     기타비유동부채 0.0 4.0 3.1 3.3 3.5 

NOPAT증가율 N/A N/A 40.97 36.95 20.14  부채총계 0.0 329.0 269.2 267.8 267.1 

EBITDA증가율 N/A N/A 64.45 31.41 25.88    지배주주지분 0.0 166.8 184.6 210.0 241.9 

영업이익증가율 N/A N/A 39.49 34.93 20.16       자본금 0.0 7.2 7.2 7.2 7.2 

(지배주주)순익증가율 N/A N/A 49.58 42.70 25.59       자본잉여금 0.0 148.5 148.5 148.5 148.5 

EPS증가율 N/A N/A (62.20) 42.34 26.06       자본조정 0.0 (0.0) (0.0) (0.0) (0.0) 

수익성(%)            기타포괄이익누계액 0.0 0.5 0.5 0.5 0.5 

매출총이익률 N/A 11.62 9.95 9.17 9.97       이익잉여금 0.0 10.6 28.4 53.8 85.7 

EBITDA이익률 N/A 9.54 7.27 7.20 8.57    비지배주주지분 0.0 0.0 0.0 0.0 0.0 

영업이익률 N/A 8.82 5.70 5.79 6.59  자본총계 0.0 166.8 184.6 210.0 241.9 

계속사업이익률 N/A 5.38 3.73 4.01 4.76  순금융부채 0.0 (52.2) (64.0) (56.9) (60.8) 

 

투자지표   현금흐름표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 0.0 121.7 23.4 33.0 43.9 

EPS 0 656 248 353 445     당기순이익 0.0 11.9 17.8 25.4 31.9 

BPS 0 2,322 2,570 2,923 3,368     조정 0 2 1 1 1 

CFPS 0 1,538 600 605 788        감가상각비 0.0 1.6 7.4 8.9 13.4 

EBITDAPS 0 1,168 482 634 799        외환거래손익 0.0 1.6 (2.0) 0.0 0.0 

SPS 0 12,229 6,643 8,820 9,321        지분법손익 0.0 1.6 (0.8) 0.0 0.0 

DPS 0 0 0 0 0        기타 0.0 (2.8) (3.6) (7.9) (12.4) 

주가지표(배)          영업활동 자산부채 변동 0.0 94.1 (8.1) (1.3) (1.4) 

PER 0.00 13.35 189.52 133.14 105.62  투자활동 현금흐름 0.0 (22.8) (12.1) (40.8) (40.9) 

PBR 0.00 3.77 18.29 16.08 13.95     투자자산감소(증가) 0.0 (2.8) (0.8) (0.1) (0.1) 

PCFR 0.00 5.70 78.33 77.69 59.64     자본증가(감소) 0.0 (0.2) (10.4) (40.0) (40.0) 

EV/EBITDA 0.00 25.03 93.40 71.21 56.44     기타 0.0 (19.8) (0.9) (0.7) (0.8) 

PSR 0.00 0.72 7.08 5.33 5.04  재무활동 현금흐름 0.0 0.4 (10.7) (10.0) (10.0) 

재무비율(%)          금융부채증가(감소) 0.0 101.1 (10.6) (10.0) (10.0) 

ROE 0.00 7.12 10.14 12.86 14.14     자본증가(감소) 0.0 155.7 0.0 0.0 0.0 

ROA 0.00 2.39 3.75 5.45 6.47     기타재무활동 0.0 (256.4) (0.1) 0.0 0.0 

ROIC 0.00 12.00 16.93 20.53 20.13     배당지급 0.0 0.0 0.0 0.0 0.0 

부채비율 0.00 197.27 145.84 127.52 110.40  현금의 증감 0.0 99.3 0.5 (17.8) (7.0) 

순부채비율 0.00 (31.30) (34.64) (27.10) (25.11)  Unlevered CFO 0.0 27.8 43.1 43.5 56.6 

이자보상배율(배) 0.00 15.05 5.56 8.33 10.01  Free Cash Flow 0.0 121.5 13.0 (7.0) 3.9 

자료: 하나금융투자    

 

  



두산퓨얼셀 (336260) Analyst 유재선  

 

  
4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

두산퓨얼셀   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.9.17 BUY 70,000   

20.4.29 BUY 10,000 217.68% 493.00% 

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.19% 7.81% 0.00% 100% 

* 기준일: 2020년 10월 19일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(유재선)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2020년 10월 22일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(유재선)는 2020년 10월 22일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

18.10 19.01 19.04 19.07 19.10 20.01 20.04 20.07 20.10

두산퓨얼셀 수정TP
(원)
