2013년 0월 0일


 

2020년 2월 21일 I Equity Research 

한화솔루션 (009830) 

 

 
 

 

 

 

2020년, 본격적으로 태양광업체의 Identity를 입는다 

Earnings Review 

BUY 
I TP(12M): 27,000원 I CP(2월 20일): 19,750원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,195.50   2019 2020 

52주 최고/최저(원) 23,800/16,150  매출액(십억원) 9,560.2 10,185.2 

시가총액(십억원) 3,189.2  영업이익(십억원) 432.3 521.0 

시가총액비중(%) 0.26  순이익(십억원) 260.8 399.5 

발행주식수(천주) 161,479.3  EPS(원) 1,610 2,431 

60읷 평균 거래량(천주) 686.8  BPS(원) 38,540 40,665 

60읷 평균 거래대금(십억원) 12.8     

19년 배당금(예상,원) 200  Stock Price 

19년 배당수익률(예상,%) 1.06  

 

외국읶지분율(%) 22.66  

주요주주 지분율(%)   

한화 외 4 읶 37.05  

국민연금공단 10.22  

주가상승률 1M 6M 12M  

젃대 (1.5) 15.5 (14.9)  

상대 1.5 3.1 (13.5)  

 

Financial Data 

투자지표 단위 2017 2018 2019P 2020F 2021F 

매출액 십억원 9,341.8 9,046.0 9,503.2 9,638.0 9,694.5 

영업이익 십억원 756.4 354.3 378.4 495.5 540.5 

세젂이익 십억원 1,065.9 288.3 (217.4) 468.0 561.3 

순이익 십억원 824.7 186.7 (237.6) 339.6 407.3 

EPS 원 4,970 1,133 (1,457) 2,089 2,505 

증감률 % 8.9 (77.2) 적젂 흑젂 19.9 

PER 배 6.36 17.83 N/A 9.46 7.88 

PBR 배 0.87 0.54 0.53 0.52 0.49 

EV/EBITDA 배 7.30 10.01 9.94 8.62 7.93 

ROE % 14.60 3.08 (3.99) 5.69 6.45 

BPS 원 36,250 37,081 35,789 37,678 39,982 

DPS 원 350 200 200 200 200 

 

 

Analyst 윤재성 

02-3771-7567 

js.yoon@hanafn.com 

 

RA 손진원 

02-3771-3811 

jwshon@hanafn.com 

  

60

70

80

90

100

110

120

15

17

19

21

23

25

19.2 19.5 19.8 19.11 20.2

(천원) 
한화솔루션(좌) 

상대지수(우) 

4Q19 영업이익 컨센 크게 하회하나, 태양광은 서프라이즈 

4Q19 영업이익은 300억원(QoQ -80%, YoY 흑전)으로 컨센

(852억원)을 65% 하회했다. 지배순익은 -4,944억원으로 대

폭 적자였는데, 폴리실리콘 사업중단에 따른 3천억원 등 총 

5,320억원의 일회성비용 영향이다. 영업이익 컨센하회는 성

과급 등 일회성비용 870억원과 기초소재 정기보수에 따른 

기회손실 250억원 영향이다. 특히, 태양광 영업이익은 763

억원(QoQ +16%)으로 연중 최대치를 갱신했다. 일회성비용 

630억원(성과급 100억원 및 대손상각/충당금 530억원)과 

다운스트림 매각이익 200억원 등을 제거한 실질 영업이익은 

1,200억원에 육박해 서프라이즈였다. 미국 판매비중 확대에 

따른 ASP 상승과 웨이퍼 하락에 따른 마진율 개선 효과다. 

1Q20 영업이익 대폭 개선 전망 

1Q20 영업이익은 1,138억원(QoQ +279%, YoY +16%)으로 

대폭 개선을 전망한다. 전분기 발생한 일회성 비용 약 1,120

억원 제거, 기초소재 스프레드 소폭 개선, 태양광 마진 소폭 

감소를 가정해도 충분히 가능한 수치다. 

2020년, 본격적으로 태양광업체의 Identity를 입는다 

TP 2.7만원, Strong BUY를 제시한다. 2020년, 본격적으로 

태양광업체로 Identity를 확립하면서 Valuation 재평가가 이

뤄질 것이기 때문이다. 1) 2020년 태양광 영업이익은 3,080

억원(YoY +38%)으로 전사의 60%를 상회하며 달라진 이익

의 질을 확인시켜 줄 것이다. 2) 태양광 중심의 성장을 통해 

전사 매출/영업이익은 2019년 9.5조원/0.38조원에서 2025

년 18조원/1.6조원으로 큰 폭 성장할 계획이다. 3) 이를 위

해, 태양광 사업은 모듈과 ESS 통합 패키지 판매 및 태양광 

발전소 개발/건설 등을 2020년부터 본격적으로 확대할 것이

다. 이는 셀/모듈 시장의 중장기 경쟁 격화 가능성을 감안해 

통합 에너지솔루션을 제공해 수익구조를 고도화하려는 전략

의 일환이다. 4) 사외이사진도 미국/일본 등 해외 산업전문

가로 꾸려 향후 글로벌 환경변화에 대응할 계획이다. 5) 대

외환경도 긍정적이다. 미국 민주당 경선에서 최근 지지율이 

급상승한 블룸버그 후보의 친환경정책 강조 등에 따른 미국 

등 글로벌 태양광 업체의 주가 급등세가 나타나기 때문이다.  

 



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
2 

 

 

표 1. 한화솔루션 4Q19 실적 Review  

 4Q19 3Q19 4Q18 % YoY % QoQ 당사젂망치 차이 컨센서스 차이 

매출액 2,451.6 2,441.2 2,407.6 1.8  0.4  2,494.5  -1.7  2,473.7 -0.9  

영업이익 30.0 152.5 -95.9 흑젂  -80.3  92.0  -67.4  85.2 -64.8  

세젂이익 -555.1 136.3 -336.5 적확  적젂  -39.4  적확  25.5 적젂  

순이익 -494.4 113.4 -273.2 적확  적젂  -26.3  적확  26.3 적젂  

영업이익률 1.2  6.2  -4.0  5.2  -5.0  3.7  -2.5  3.4  -2.2  

세젂이익률 -22.6  5.6  -14.0  -8.7  -28.2  -1.6  -21.1  1.0  -23.7  

순이익률 -20.2  4.6  -11.3  -8.8  -24.8  -1.1  -19.1  1.1  -21.2  
자료: 하나금융투자 

 

 

 

표 2. 한화솔루션 연간 실적 추정치 변경 내역  

  2019P   2020F  

 변경후 변경젂 차이 변경후 변경젂 차이 

매출액 9,503.2 9,546.1  -0.4  9,638.0 9,770.3  -1.4  

영업이익 378.4 440.4  -14.1  495.5 570.6  -13.2  

세젂이익 -217.4 298.2  -172.9  468.0 557.1  -16.0  

순이익 -237.6 230.5  -203.1  339.6 430.5  -21.1  

영업이익률 4.0  4.6  -0.6  5.1  5.8  -0.7  

세젂이익률 -2.3 3.1  -5.4  4.9  5.7  -0.8  

순이익률 -2.5 2.4  -4.9  3.5  4.4  -0.9  
자료: 하나금융투자 

 

 

 

그림 1. 한화솔루션 12M Fwd PBR 밴드차트  그림 2. 한화솔루션 12M Fwd PER 밴드차트 

 

 

 

자료: 하나금융투자  자료: 하나금융투자 

 

  

0.4x

0.5x

0.6x

0.7x

0.8x

0

10,000

20,000

30,000

40,000

50,000

10 11 12 13 14 15 16 17 18 19 20

(원)

0

10,000

20,000

30,000

40,000

50,000

10 11 12 13 14 15 16 17 18 19 20

(원)

15.0x

7.0x

9.0x

11.0x

13.0x



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
3 

 

표 3. 한화솔루션 부문별 실적 BreakDown (단위: 십억원, %) 

 1Q19 2Q19 3Q19 4Q19P 1Q20F 2Q20F 3Q20F 4Q20F  FY2017 FY2018 FY2019P FY2020F 

매출액 2,236.2 2,374.1 2,441.2 2,451.7 2,435.1 2,456.0 2,380.2 2,366.7   9,341.8 9,046.1 9,503.2 9,638.0 

QoQ(%) -7.1% 6.2% 2.8% 0.4% -0.7% 0.9% -3.1% -0.6%       

YoY(%) 7.7% 5.5% 5.6% 1.8% 8.9% 3.4% -2.5% -3.5%   1.3% -3.2% 5.1% 1.4% 

              

기초소재 845.9 911.1 923.2 846.3 856.5 832.1 830.4 838.6   4,011.8 4,022.2 3,526.5 3,357.7 

태양광 794.8 789.1 922.3 1,049.1 1,073.6 1,012.4 1,004.3 1,021.8   2,463.3 2,521.7 3,555.3 4,112.0 

가공소재 191.7 212.0 204.0 200.4 197.3 218.3 209.6 205.8   753.4 853.8 808.1 831.0 

리테읷 161.6 166.4 127.6 138.0 171.4 176.0 133.9 144.9   677.6 663.6 593.6 626.2 

기타 242.2 295.6 264.3 217.9 243.6 286.5 260.8 229.1   1,438.9 984.9 1,020.0 1,020.0 

연결조정 -65.6 -83.9 -84.7 -101.1 -83.8 -88.4 -89.5 -90.7   -319.0 -354.2 -335.3 -352.5 

              

영업이익 98.3 97.6 152.5 30.0 113.8 121.5 140.4 119.7   756.4 354.3 378.4 495.5 

   영업이익률(%) 4.4% 4.1% 6.2% 1.2% 4.7% 4.9% 5.9% 5.1%   8.1% 3.9% 4.0% 5.1% 

QoQ(%) 흑젂 -0.7% 56.2% -80.3% 279.3% 6.8% 15.5% -14.7%       

YoY(%) -42.9% -47.0% 62.5% 흑젂 15.8% 24.5% -7.9% 299.1%   -2.9% -53.2% 6.8% 30.9% 

              

     기초소재 53.7 50.2 75.6 -4.6 27.0 38.2 43.9 43.9   631.1 367.2 174.9 153.0 

   영업이익률(%) 6.3% 5.5% 8.2% -0.5% 3.2% 4.6% 5.3% 5.2%   15.7% 9.1% 5.0% 4.6% 

QoQ(%) 흑젂 -6.5% 50.6% 적젂 흑젂 41.6% 15.0% 0.0%       

YoY(%) -63.8% -72.4% -14.0% 적지 -49.8% -23.9% -41.9% 흑젂   34.0% -41.8% -52.4% -12.5% 

     태양광 48.9 32.7 65.6 76.3 78.1 76.7 76.1 77.2   14.3 -10.7 223.5 308.0 

   영업이익률(%) 6.2% 4.1% 7.1% 7.3% 7.3% 7.6% 7.6% 7.6%   0.6% -0.4% 6.3% 7.5% 

QoQ(%) 흑젂 -33.1% 100.6% 16.3% 2.3% -1.8% -0.8% 1.5%       

YoY(%) 39.7% 흑젂 흑젂 흑젂 59.7% 134.5% 15.9% 1.1%   -93.3% 적젂 흑젂 37.8% 

     첨단소재 -7.7 -2.8 -0.6 -19.6 -9.8 -4.9 2.5 2.5   2.2 -13.4 -30.7 -9.8 

   영업이익률(%) -4.0% -1.3% -0.3% -9.8% -5.0% -2.2% 1.2% 1.2%   0.3% -1.6% -3.8% -1.2% 

QoQ(%) 적지 적지 적지 적지 적지 적지 흑젂 2.0%       

YoY(%) 적지 적젂 적지 적지 적지 적지 흑젂 흑젂   -93.9% 적젂 적지 적지 

     리테읷 7.1 -6.7 -0.8 8.0 13.5 -0.5 14.2 8.0   22.9 19.1 7.6 35.2 

   영업이익률(%) 4.4% -4.0% -0.6% 5.8% 7.9% -0.3% 10.6% 5.5%   3.4% 2.9% 1.3% 5.6% 

QoQ(%) -38.3% 적젂 적지 흑젂 68.4% 적젂 흑젂 -43.7%       

YoY(%) 47.9% 적젂 적젂 -30.4% 89.8% 적지 흑젂 0.0%   흑젂 -16.6% -60.2% 362.8% 

     기타 13.1 20.9 11.7 -5.7 11.8 18.8 10.5 -5.1   75.4 4.6 40.0 36.0 

   영업이익률(%) 5.4% 7.1% 4.4% -2.6% 4.8% 6.6% 4.0% -2.2%   5.2% 0.5% 3.9% 3.5% 

QoQ(%) 흑젂 59.5% -44.0% 적젂 흑젂 59.5% -44.0% 적젂       

YoY(%) 627.8% 190.3% 48.1% 적지 -10.0% -10.0% -10.0% 적지   7.1% -93.9% 769.6% -10.0% 

연결조정 -16.8 3.3 0.9 -24.4 -6.7 -6.7 -6.7 -6.7   10.5 -12.5 -37.0 -26.9 

              

지분법이익 96.5 31.8 81.0 4.5 20.2 31.3 42.5 44.6   593.1 417.8 213.8 138.6 

QoQ(%) 375.4% -67.0% 154.7% -94.4% 349.2% 54.7% 36.0% 4.8%       

YoY(%) -25.0% -76.1% -40.3% -77.8% -79.1% -1.7% -47.5% 890.5%   40.1% -29.6% -48.8% -35.2% 

              

당기순이익 119.8 23.0 111.5 -503.1 82.8 87.9 102.0 83.1   834.5 160.4 -248.9 355.7 

   당기순익률(%) 5.4% 1.0% 4.6% -20.5% 3.4% 3.6% 4.3% 3.5%   8.9% 1.8% -2.6% 3.7% 

QoQ(%) 흑젂 -80.8% 385.3% 적젂 흑젂 6.1% 16.1% -18.6%       

YoY(%) -59.0% -87.6% 흑젂 적지 -30.9% 282.4% -8.5% 흑젂   8.2% -80.8% 적젂 흑젂 

지배순이익 118.0 25.4 113.4 -494.4 79.0 83.9 97.4 79.3   824.7 186.7 -237.6 339.6 

자료: 하나금융투자  

 



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019P 2020F 2021F   2017 2018 2019P 2020F 2021F 

매출액 9,341.8 9,046.0 9,503.2 9,638.0 9,694.5  유동자산 4,222.5 5,012.5 4,551.4 4,693.7 4,912.2 

   매출원가 7,386.3 7,458.6 7,874.8 7,872.5 7,876.0     금융자산 1,170.6 1,435.1 794.9 884.4 1,080.7 

매출총이익 1,955.5 1,587.4 1,628.4 1,765.5 1,818.5       현금성자산 805.0 1,024.1 363.2 446.5 640.2 

  판관비 1,199.1 1,233.1 1,250.0 1,270.0 1,278.0     매출채권 등 1,711.7 1,762.4 1,851.5 1,877.7 1,888.8 

영업이익 756.4 354.3 378.4 495.5 540.5     재고자산 1,143.8 1,467.5 1,541.6 1,563.5 1,572.7 

   금융손익 (131.8) (135.6) (201.3) (166.0) (163.6)     기타유동자산 196.4 347.5 363.4 368.1 370.0 

   종속/관계기업손익 593.1 417.8 213.8 138.6 184.4  비유동자산 9,427.0 10,219.0 10,546.4 10,768.6 10,959.5 

   기타영업외손익 (151.9) (348.2) (608.3) 0.0 0.0     투자자산 2,987.0 2,790.0 2,926.9 2,967.3 2,984.2 

세젂이익 1,065.9 288.3 (217.4) 468.0 561.3       금융자산 304.7 87.3 91.7 93.0 93.6 

   법읶세 231.3 127.9 31.4 112.3 134.7     유형자산 5,588.2 6,684.1 6,887.2 7,081.1 7,266.4 

계속사업이익 834.5 160.4 (248.9) 355.7 426.6     무형자산 422.0 479.4 466.6 454.6 443.3 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 429.8 265.5 265.7 265.6 265.6 

당기순이익 834.5 160.4 (248.9) 355.7 426.6  자산총계 13,649.5 15,231.5 15,097.8 15,462.3 15,871.7 

 비지배주주지분순이익 9.8 (26.2) (11.2) 16.1 19.3  유동부채 4,894.2 5,132.5 5,240.3 5,272.1 5,285.4 

지배주주순이익 824.7 186.7 (237.6) 339.6 407.3     금융부채 2,655.0 2,930.4 2,932.3 2,932.8 2,933.1 

지배주주지분포괄이익 787.2 108.1 (357.2) 510.5 612.2     매입채무 등 1,801.8 1,630.9 1,713.3 1,737.6 1,747.8 

NOPAT 592.2 197.2 433.0 376.5 410.8     기타유동부채 437.4 571.2 594.7 601.7 604.5 

EBITDA 1,191.9 794.4 837.9 973.6 1,036.5  비유동부채 2,567.8 3,871.9 3,915.5 3,928.4 3,933.8 

성장성(%)          금융부채 1,821.0 3,008.4 3,008.4 3,008.4 3,008.4 

매출액증가율 0.9 (3.2) 5.1 1.4 0.6     기타비유동부채 746.8 863.5 907.1 920.0 925.4 

NOPAT증가율 (12.6) (66.7) 119.6 (13.0) 9.1  부채총계 7,462.0 9,004.4 9,155.8 9,200.4 9,219.2 

EBITDA증가율 (2.7) (33.4) 5.5 16.2 6.5    지배주주지분 6,015.2 6,090.0 5,819.4 6,126.5 6,501.2 

영업이익증가율 (2.9) (53.2) 6.8 30.9 9.1       자본금 829.7 821.2 821.2 821.2 821.2 

(지배주주)순익증가율 9.2 (77.4) 적젂 흑젂 19.9       자본잉여금 829.0 857.0 857.0 857.0 857.0 

EPS증가율 8.9 (77.2) 적젂 흑젂 19.9       자본조정 (3.2) (3.4) (3.4) (3.4) (3.4) 

수익성(%)            기타포괄이익누계액 (5.0) (81.3) (81.3) (81.3) (81.3) 

매출총이익률 20.9 17.5 17.1 18.3 18.8       이익잉여금 4,364.7 4,496.5 4,226.0 4,533.1 4,907.8 

EBITDA이익률 12.8 8.8 8.8 10.1 10.7    비지배주주지분 172.3 137.1 122.6 135.3 151.3 

영업이익률 8.1 3.9 4.0 5.1 5.6  자본총계 6,187.5 6,227.1 5,942.0 6,261.8 6,652.5 

계속사업이익률 8.9 1.8 (2.6) 3.7 4.4  순금융부채 3,305.5 4,503.7 5,145.8 5,056.9 4,860.8 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019P 2020F 2021F   2017 2018 2019P 2020F 2021F 

주당지표(원)       영업홗동 현금흐름 916.2 726.7 37.8 546.6 637.9 

EPS 4,970 1,133 (1,457) 2,089 2,505     당기순이익 834.5 160.4 (248.9) 355.7 426.6 

BPS 36,250 37,081 35,789 37,678 39,982     조정 279.3 713.1 316.3 199.6 215.0 

CFPS 6,234 5,038 606 4,106 4,774        감가상각비 435.5 440.1 459.6 478.2 496.0 

EBITDAPS 7,183 4,820 5,139 5,988 6,374        외홖거래손익 (59.1) 67.3 70.0 0.0 0.0 

SPS 56,299 54,892 58,282 59,273 59,621        지분법손익 (593.8) (358.2) 0.0 0.0 0.0 

DPS 350 200 200 200 200        기타 496.7 563.9 (213.3) (278.6) (281.0) 

주가지표(배)          영업홗동자산부채변동 (197.6) (146.8) (29.6) (8.7) (3.7) 

PER 6.4 17.8 N/A 9.5 7.9  투자홗동 현금흐름 (403.2) (434.6) (415.0) (248.4) (229.0) 

PBR 0.9 0.5 0.5 0.5 0.5     투자자산감소(증가) 234.9 614.8 (140.3) (43.7) (20.3) 

PCFR 5.1 4.0 31.1 4.8 4.1     유형자산감소(증가) (468.0) (664.0) (650.0) (660.0) (670.0) 

EV/EBITDA 7.3 10.0 9.9 8.6 7.9     기타 (170.1) (385.4) 375.3 455.3 461.3 

PSR 0.6 0.4 0.3 0.3 0.3  재무홗동 현금흐름 (685.6) (69.6) (213.8) (214.9) (215.2) 

재무비율(%)          금융부채증가(감소) (388.8) 1,462.8 1.9 0.6 0.2 

ROE 14.6 3.1 (4.0) 5.7 6.5     자본증가(감소) 0.5 19.5 0.0 0.0 0.0 

ROA 6.0 1.3 (1.6) 2.2 2.6     기타재무홗동 (239.8) (1,494.4) (182.8) (182.9) (182.8) 

ROIC 8.6 2.5 4.9 4.2 4.4     배당지급 (57.5) (57.5) (32.9) (32.6) (32.6) 

부채비율 120.6 144.6 154.1 146.9 138.6  현금의 증감 (207.3) 219.1 (661.0) 83.3 193.7 

순부채비율 53.4 72.3 86.6 80.8 73.1  Unlevered CFO 1,034.4 830.2 98.9 667.6 776.3 

이자보상배율(배) 5.1 2.2 2.1 2.7 3.0  Free Cash Flow 423.9 6.6 (612.2) (113.4) (32.1) 

자료: 하나금융투자    

 
 

  



한화솔루션 (009830) Analyst 윤재성 02-3771-7567 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

한화솔루션   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.11.14 BUY 27,000   

19.10.4 BUY 25,000 -31.18% -27.00% 

19.7.9 BUY 30,000 -38.19% -27.00% 

19.5.9 BUY 28,000 -22.92% -16.96% 

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.3% 10.7% 0.0% 100.0% 

* 기준읷: 2020년 2월 20읷 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(윤재성)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다 

 당사는 2020년 02월 21읷 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(윤재성)는 2020년 02월 21읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4 19.6 19.8 19.10 19.12 20.2

한화솔루션 수정TP (원)
