Microsoft Word - I001_20191005141929_2501138.doc


 

 

 

 

 

 

 

 

 

 

 

한화케미칼 (009830/KS｜매수(유지)｜T.P 22,000 원(하향)) 

답 없는 화학, 기대해볼 것은 태양광 

3Q19 영업이익은 1,051 억원으로서 컨센서스를 -5.0% 하회하는 기대 이하의 실적 예

상됨. 화학 본업의 약세 현상이 지속되고 있고, 공급과잉 현상은 2022 년까지 중국을 중

심으로 지속될 것이기 때문에 반등을 쉬이 기대하기 어려움. 그나마 4 분기 이후 중국의 

태양광 수요회복이 기대되고 있는 것이 상대적 호재라 할 수 있음. 이익 추정치 하향 분

을 반영하여 목표주가 하향 조정함. 다만 주가 하락 폭이 큰 만큼 매수 의견 유지 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 0.0% -1.6% 
6개월 -24.0% -17.0% 
12개월 -7.5% 4.2% 

3Q19 영업이익 1,051 억원(QoQ +7.7% / YoY +12.1%) 추정 

10/4 기준 컨센서스 1,107 억원 대비 -5.0% 하회하는 기대 이하의 실적 예상됨. 화학 

본업의 지속적인 약세가 일단 가장 큰 원인임. 3 분기에도 PE 가격의 하락세(HDPE 기

준 7/1 $907.5/t → 9/30 $837.5/t)는 지속되었고, 기타 제품 또한 대다수 약세 국면이

었음. 그나마 9 월 사우디 아람코 피폭사태로 일부 가격의 소폭의 반등세가 있었지만 실

적의 방향성을 바꿀 정도는 아니었음. 다만 동사에게는 하락한 에틸렌 가격으로 인해 원

가부담이 덜했던 것이 상대적으로 나은 요소임. 그 외 면세점 철수에 따른 리테일 약세, 

태양광의 더딘 회복도 감안해야 함 
 

공급과잉의 화학보다 기대할 것은 태양광 

화학은 2022 년까지 중국을 중심으로 한 글로벌 화학의 공급과잉이 현실화되고 있고, 

같은 cyclical 업종인 철강이 중국발 공급과잉 당시 PBR 0.3~0.4x 수준까지 하락했던 

것을 감안한다면 섣불리 저점을 논할 순간은 아님. 참고로 2020~22 년 중국의 신규공급

증대속도는 우리가 기억하는 2010 년 중동사태를 넘어서는 수준임. 그러나 동사의 태양

광은 4 분기 중국의 수요회복 기대감이 있어 긍정적으로 볼 수 있는 요소임 
 

목표주가 25,000 원 → 22,000 원 하향 

2020 년 영업이익 추정치 -13.9% 하향 조정한 것을 반영해 목표주가 역시 하향함. 다

만 단기적인 추가하락의 여지는 제한된 만큼 투자의견 매수는 유지함 

 

영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E
매출액 십억원 9,258.8 9,341.8 9,046.0 9,323.8 10,126.5 11,109.7

yoy % 15.2 0.9 (3.2) 3.1 8.6 9.7
영업이익 십억원 779.2 756.4 354.3 376.5 360.9 347.1

yoy % 131.2 (2.9) (53.2) 6.2 (4.1) (3.8)
EBITDA 십억원 1,224.5 1,191.9 794.4 925.0 909.4 895.6
세전이익 십억원 886.4 1,065.9 288.3 457.9 425.6 349.4
순이익(지배주주) 십억원 755.3 824.7 186.7 344.8 334.1 274.3

영업이익률% % 8.4 8.1 3.9 4.0 3.6 3.1
EBITDA% % 13.2 12.8 8.8 9.9 9.0 8.1
순이익률 % 8.2 8.8 2.1 3.7 3.3 2.5

EPS(계속사업) 원 4,580 5,001 1,143 2,114 2,048 1,681
PER 배 5.4 6.3 17.7 8.3 8.5 10.4
PBR 배 0.8 0.9 0.6 0.5 0.4 0.4
EV/EBITDA 배 6.0 6.6 4.2 3.1 3.1 3.2
ROE % 15.2 14.6 3.1 5.6 5.2 4.1
순차입금 십억원 3,230 2,649 3,843 4,369 4,353 4,489
부채비율 % 152.7 120.6 144.6 137.7 135.3 134.6

Company Data 
자본금 821 십억원
발행주식수 16,148 만주
자사주 163 만주
액면가 5,000 원
시가총액 2,810 십억원
주요주주 

(주)한화(외5) 37.05%
국민연금공단 10.33%

외국인지분률 23.30%
배당수익률 1.10%
 
Stock Data 
주가(19/10/04) 17,400 원
KOSPI 2020.69 pt
52주 Beta 1.49
52주 최고가 23,800 원
52주 최저가 15,300 원
60일 평균 거래대금 11 십억원

Analyst 
손지우 
jwshon@sks.co.kr 
02-3773-8827  

-9

-4

1

6

11

16

21

26

31

36

10,000

12,000

14,000

16,000

18,000

20,000

22,000

24,000

26,000

18.10 19.1 19.4 19.7 19.10

한화케미칼

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손지우  jwshon@sks.co.kr / 02-3773-8827 

2 

 

3Q19 preview (단위, %, 십억원)

 3Q18 4Q18 1Q19 2Q19 3Q19(a) Y-Y Q-Q 컨센서스(b) 차이(a/b)

매출액 2,311.9 2,407.6 2,236.2 2,374.1 2,399.1 3.8 1.1 2,488.1 (3.6)

영업이익 93.8 (95.9) 98.3 97.5 105.1 12.1 7.7 110.7 (5.0)

세전이익 (2.6) (336.5) 156.8 44.5 174.1 흑전 291.2 142.6 22.0

지배순이익 (22.7) (273.2) 118.0 25.4 136.6 흑전 438.7 102.6 33.2

영업이익률 4.1 (4.0) 4.4 4.1 4.4 0.3 0.3 4.4 (0.1)

세전이익률 (0.1) (14.0) 7.0 1.9 7.3 7.4 5.4 5.7 1.5

지배주주순이익률 (1.0) (11.3) 5.3 1.1 5.7 6.7 4.6 4.1 1.6

자료: SK증권, Fnguide 

 
 

ROE & PBR Valuation: Target price calculation 

항목   2018 3Q20E 3Q21E 3Q22E 3Q23E

ROE(지배주주지분) 4.8% ROE(지배주주지분) 3.1% 5.3% 4.4% 4.1% 4.1%

Terminal Growth 2.0% weight 0.50 0.20 0.20 0.10

Cost of Equity 7.0% Target ROE 4.8%

Risk Free Rate 2.0%

Risk Premium 5.0%

Beta 1.0

Target P/B 0.56

3Q20E BPS(지배주주지분) 39,261

Target Price 21,922

자료: 한화케미칼, SK증권 

 
 

PER sensitivity analysis 

 2018 3Q20E 3Q21E 3Q22E 3Q23E
EPS(지배주주지분) 1,161 2,140 1,838 1,772 1,772

Weight  0.50 0.20 0.20 0.10
Weighted EPS 1,969     
3Q20E EPS 2,140     
3Q21E EPS 1,838     
  

Multiple 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5

TP by weighted EPS 17,724 18,709 19,693 20,678 21,663 22,647 23,632 24,617 25,601 26,586

TP by 3Q20E EPS 19,262 20,332 21,402 22,472 23,542 24,612 25,682 26,752 27,822 28,892

TP by 3Q21E EPS 16,538 17,457 18,375 19,294 20,213 21,132 22,050 22,969 23,888 24,807

자료: 한화케미칼, SK증권 

 



한화케미칼(009830/KS) 

3 

 

연간영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2018 2019E 2020E 2018 2019E 2020E 2018 2019E 2020E

매출액 9,046.0 8,896.4 9,081.3 9,046.0 9,323.8 10,126.5 0.0% 4.8% 11.5%

YoY, % -3.2% -1.7% 2.1% -3.2% 3.1% 8.6%

영업이익 354.3 398.4 418.9 354.3 376.5 360.9 0.0% -5.5% -13.9%

YoY, % -53.2% 12.4% 5.2% -53.2% 6.2% -4.1%

EBITDA 794.4 946.9 967.5 794.4 925.0 909.4 0.0% -2.3% -6.0%

YoY, % -33.4% 19.2% 2.2% -33.4% 16.4% -1.7%

순이익 186.7 348.6 393.8 186.7 344.8 334.1 0.0% -1.1% -15.2%

YoY, % -77.4% 86.7% 13.0% -77.4% 84.7% -3.1%

자료: 한화케미칼, SK증권 

 
 

분기영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  3Q19E 4Q19E 1Q20E 2Q20E 3Q19E 4Q19E 1Q20E 2Q20E 3Q19E 4Q19E 1Q20E 2Q20E

매출액 2,275.6 2,219.0 2,165.6 2,243.8 2,374.1 2,399.1 2,314.3 2,438.4 4.3% 8.1% 6.9% 8.7%

YoY, % 1.1% -4.0% -10.1% 0.3% 5.5% 3.8% -3.9% 9.0%

QoQ, % 1.8% -2.5% -2.4% 3.6% 6.2% 1.1% -3.5% 5.4%

영업이익 104.3 98.6 97.1 108.6 97.5 105.1 75.5 92.0 -6.5% 6.6% -22.2% -15.3%

YoY, % -43.4% 5.2% 흑전 10.4% -47.1% 12.1% 흑전 -6.5%

QoQ, % 6.1% -5.4% -1.6% 11.9% -0.8% 7.7% -28.2% 21.9%

EBITDA 241.4 235.8 234.2 245.7 234.7 242.2 212.6 229.1 -2.8% 2.7% -9.2% -6.8%

YoY, % -16.9% 17.0% 1021.4% 4.4% -19.2% 20.2% 918.0% -2.7%

QoQ, % 2.5% -2.4% -0.7% 4.9% -0.3% 3.2% -12.2% 7.8%

순이익 90.5 73.1 67.0 106.4 25.4 136.6 64.8 87.2 -72.0% 87.0% -3.2% -18.1%

YoY, % -51.3% 흑전 흑전 -9.8% -86.4% 흑전 흑전 -26.2%

QoQ, % -23.3% -19.3% -8.4% 59.0% -78.5% 438.7% -52.6% 34.5%

자료: 한화케미칼, SK증권 

 

 

 

 

 



SK Company Analysis 
Analyst 손지우  jwshon@sks.co.kr / 02-3773-8827 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.10.04 매수 22,000원 6개월   

 

 

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

17.10 18.5 18.12 19.7

(원)
수정주가 목표주가 2019.07.02 매수 25,000원 6개월 -19.12% -7.00%

 2019.04.01 매수 25,000원 6개월 -13.69% -7.40%
 2018.10.01 매수 27,000원 6개월 -25.71% -11.85%
 2018.07.09 매수 30,000원 6개월 -32.71% -27.50%
 2018.04.02 매수 39,000원 6개월 -24.64% -7.18%
 2018.01.08 매수 39,000원 6개월 -16.39% -7.18%
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(손지우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 10월 4일 기준) 

매수 91.91% 중립 8.09% 매도 0%



한화케미칼(009830/KS) 

5 

재무상태표  포괄손익계산서 
12월 결산(십억원) 2017 2018 2019E 2020E 2021E 12월 결산(십억원) 2017 2018 2019E 2020E 2021E
유동자산 4,222 5,012 4,682 5,178 5,578 매출액 9,342 9,046 9,324 10,127 11,110

현금및현금성자산 805 1,024 678 794 758 매출원가 7,386 7,459 7,637 8,321 9,177
매출채권및기타채권 1,707 1,759 1,609 1,795 2,008 매출총이익 1,956 1,587 1,687 1,806 1,932
재고자산 1,144 1,467 1,485 1,640 1,818 매출총이익률 (%) 20.9 17.5 18.1 17.8 17.4

비유동자산 9,427 10,219 10,615 10,674 10,792 판매비와관리비 1,199 1,233 1,310 1,445 1,585
장기금융자산 277 138 71 71 71 영업이익 756 354 376 361 347
유형자산 5,588 6,684 6,898 6,957 7,076 영업이익률 (%) 8.1 3.9 4.0 3.6 3.1
무형자산 422 479 503 503 503 비영업손익 309 (66) 81 65 2

자산총계 13,649 15,231 15,297 15,852 16,370 순금융비용 27 71 97 106 110
유동부채 4,894 5,133 4,685 4,939 5,215 외환관련손익 42 (77) (15) 0 0

단기금융부채 2,648 2,923 2,960 3,060 3,160 관계기업투자등 관련손익 594 358 286 203 141
매입채무 및 기타채무 1,632 1,480 1,476 1,630 1,806 세전계속사업이익 1,066 288 458 426 349
단기충당부채 27 47 46 46 46 세전계속사업이익률 (%) 11.4 3.2 4.9 4.2 3.1

비유동부채 2,568 3,872 4,177 4,177 4,177 계속사업법인세 231 128 114 92 75
장기금융부채 1,812 2,999 3,330 3,330 3,330 계속사업이익 835 160 344 334 274
장기매입채무 및 기타채무 23 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 47 83 90 90 90 *법인세효과 0 0 0 0 0

부채총계 7,462 9,004 8,862 9,116 9,392 당기순이익 835 160 344 334 274
지배주주지분 6,015 6,090 6,319 6,621 6,863 순이익률 (%) 8.9 1.8 3.7 3.3 2.5

자본금 830 821 821 821 821 지배주주 825 187 345 334 274
자본잉여금 829 857 811 811 811 지배주주귀속 순이익률(%) 8.8 2.1 3.7 3.3 2.5
기타자본구성요소 (3) (3) (4) (4) (4) 비지배주주 10 (26) (1) 0 0
자기주식 0 0 0 0 0 총포괄이익 791 75 380 334 274
이익잉여금 4,365 4,497 4,731 5,033 5,274 지배주주 787 108 386 334 274

비지배주주지분 172 137 116 116 116 비지배주주 4 (33) (6) 0 0
자본총계 6,187 6,227 6,435 6,737 6,978 EBITDA 1,192 794 925 909 896
부채와자본총계 13,649 15,231 15,297 15,852 16,370    

현금흐름표  주요투자지표 
12월 결산(십억원) 2017 2018 2019E 2020E 2021E 12월 결산(십억원) 2017 2018 2019E 2020E 2021E
영업활동현금흐름 901 759 1,004 740 649 성장성 (%)    

당기순이익(손실) 1,066 288 403 334 274 매출액 0.9 (3.2) 3.1 8.6 9.7
비현금성항목등 200 670 659 618 618 영업이익 (2.9) (53.2) 6.2 (4.1) (3.8)

유형자산감가상각비 436 440 549 549 549 세전계속사업이익 20.2 (72.9) 58.8 (7.1) (17.9)
무형자산상각비 0 0 0 0 0 EBITDA (2.7) (33.4) 16.4 (1.7) (1.5)
기타 236 (230) (111) (69) (69) EPS(계속사업) 9.2 (77.2) 85.0 (3.1) (17.9)
운전자본감소(증가) (213) (114) 93 (212) (243) 수익성 (%)    
매출채권및기타채권의 감소(증가) (173) (99) 101 (179) (205) ROE 14.6 3.1 5.6 5.2 4.1
재고자산감소(증가) 277 (324) (18) (155) (177) ROA 6.1 1.1 2.3 2.1 1.7
매입채무 및 기타채무의 증가(감소) 71 (146) 6 121 139 EBITDA마진 12.8 8.8 9.9 9.0 8.1
기타 0 0 0 0 0 안정성 (%)    
법인세납부 0 0 0 0 0 유동비율 86.3 97.7 99.9 104.8 107.0

투자활동현금흐름 (395) (434) (750) (608) (667) 부채비율 120.6 144.6 137.7 135.3 134.6
금융자산감소(증가) (82) 1 (27) 0 0 순차입금/자기자본 42.8 61.7 67.9 64.6 64.3
유형자산감소(증가) (468) (664) (802) (608) (667) EBITDA/이자비용(배) (0.0) (0.2) 0.1 (0.0) (0.0)
무형자산감소(증가) 16 1 (2) 0 0 주당지표 (원)    
기타 139 228 81 0 0 EPS(계속사업) 5,001 1,143 2,114 2,048 1,681

재무활동현금흐름 (679) (102) (241) (33) (33) BPS 35,693 36,177 37,162 38,998 40,469
단기금융부채증가(감소) 7 (33) (14) 0 0 CFPS 6,194 3,880 4,967 5,065 4,999
장기금융부채증가(감소) (453) 174 65 0 0 주당 현금배당금 350 200 200 200 200
자본의증가(감소) 24 56 (37) 0 0 Valuation지표 (배)    
배당금의 지급 58 58 65 33 33 PER(최고) 6.3 17.7 8.3 8.5 10.4
기타 0 0 0 0 0 PER(최저)    

현금의 증가(감소) (207) 219 (346) 116 (36) PBR(최고) 0.9 0.6 0.5 0.4 0.4
기초현금 1,012 805 1,024 678 794 PBR(최저)    
기말현금 805 1,024 678 794 758 PCR 5.1 5.2 3.5 3.5 3.5
FCF 527 (594) (314) (2) (105) EV/EBITDA(최고) 6.6 4.2 3.1 3.1 3.2

자료 : 한화케미칼, SK증권 추정   EV/EBITDA(최저)
