2018. 4. 23 기업브리프 

BUY(Reinitiate) 
목표주가: 44,000원 

주가(4/20): 29,500원 
 

 

시가총액: 48,785억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (4/20)  2,476.33pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 38,000원 25,150원 

등락률 -22.37% 17.30% 

수익률 절대 상대 

     1W -1.8% -1.5% 

6M -11.0% -10.5% 

1Y 17.1% 1.6% 

 

Company Data 

발행주식수  165,933천주 

일평균 거래량(3M)  746천주 

외국인 지분율  28.52% 

배당수익률(18E)  1.53% 

BPS(18E)  42,127원 

주요 주주 ㈜한화(외 5인) 36.30% 

 국민연금관리공단 9.15% 

 

투자지표 

(억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 92,588 93,418 104,187 108,214 

보고영업이익 7,792 7,564 8,367 9,212 

핵심영업이익 7,792 7,564 8,367 9,212 

EBITDA 12,245 11,919 12,416 13,320 

세전이익 8,864 10,659 13,488 13,209 

순이익 7,709 8,345 10,520 10,303 

지배주주지분순이익 7,553 8,247 10,310 10,097 

EPS(원) 4,564 4,970 6,213 6,085 

 증감률(%YoY) 295.6 8.9 25.0 -2.1 

PER(배 5.4 6.4 4.7 4.8 

PBR(배) 0.8 0.9 0.7 0.6 

EV/EBITDA(배) 6.3 7.2 6.4 5.8 

보고영업이익률(%) 8.4 8.1 8.0 8.5 

핵심영업이익률(%) 8.4 8.1 8.0 8.5 

ROE(%) 14.8 14.3 15.7 13.5 

순부채비율(%) 65.6 52.7 41.9 33.8 
 

 

Price Trend 
 

-20.0

0.0

20.0

40.0

0

20,000

40,000

17.04 17.07 17.09 17.11 18.02

(%)(원)
수정주가(좌) 상대수익률(우)

  
 

 

한화케미칼 (009830) 
1Q 세전이익, 전 분기 대비 1,007.8% 증가 전망 
 

한화케미칼의 올해 1분기 세전이익은 환율/원재료비 등 일부 실적에 부정적인 요인

에도 불구하고, 작년 4분기 일회성 비용 발생에 따른 기저 효과 및 대우조선해양 관

련 이행보증금 회수로 전 분기 대비 1,007.8% 증가할 전망입니다. 한편 동사의 주

가는 올해 기준 PER 4.7배, PBR 0.7배로 ROE 15.7%를 감안하면 과도하게 저평가

되어 있다고 판단됩니다. 화학주 Top-Pick으로 제시합니다. 

 

 

 1분기 세전이익, 4,016억원 기록 전망 

수출주에 부정적인 환율 영향, 유가 상승에 따른 원재료 가격 상승 효과 및 

일부 플랜트의 정기보수 진행에도 불구하고, 한화케미칼의 올해 1분기 세전이

익은 4,016억원으로 전 분기 대비 1,007.8% 증가할 전망이다.  

 

1) 작년 4분기 급등하였던 가성소다 가격이 올해 1분기에 본격적으로 반영되

었고, 2) 모노머 가격 상승세로 여천NCC/한화토탈 등 지분법이익의 호조세가 

이어지고 있으며, 3) 올해 1분기에는 지난 4분기 성과급 지급 및 자산손상차

손(폴리실리콘) 등 일회성 비용 발생에 따른 기저 효과가 발생할 전망이고, 4) 

대우조선해양 관련 이행보증금의 회수에 대한 회계 처리(1,179억원)가 올해 

1분기에 반영될 것으로 예상되기 때문이다. 

 

 올해, 증익 추세 전환 예상 

작년 대비 TDI/PVC 가격 하락으로 올해 실적 개선에 대한 시장 우려가 존재

하는 상황이나, 올해 동사의 영업이익은 8,367억원으로 오히려 증익 추세로 

전환될 전망이다.  

 

1) TDI 업황이 작년 대비 축소될 것으로 예상되지만, 경쟁사들의 정기보수 등 

생산차질이 2~3분기에 이어질 전망이며, 30만톤 BASF의 신규 리액터 가동에

도, BASF는 신규 리액터 가동 후 백업 리액터 및 기존 일부 TDI 설비를 구

조조정할 계획으로 실제적으로 순증 규모가 크지 않기 때문이다.  

 

2) 작년 4분기 폴리실리콘 설비에 대한 자산손상차손 계상으로 올해부터 동

사 폴리실리콘부문의 제조원가(감가상각비) 감소가 예상된다. 작년 동사의 폴

리실리콘부문은 영업적자가 크게 발생한 것으로 추정되는데, 폴리실리콘 가격

이 $15/Kg 정도만 형성된다면, 동사의 폴리실리콘부문은 흑자 기조가 정착

될 전망이다. 우리는 올해 폴리실리콘부문의 실적 개선이 TDI 감익분을 상쇄

할 것으로 추정하고 있다.   

 

3) 동사의 주력 제품인 가성소다/PVC는 중국의 환경 규제로 석탄 관련 설비

들의 폐쇄가 이어지는 가운데, 역내/외 신증설 제한으로 중장기적으로 업황이 



 한화케미칼 (009830)  2018. 4. 23 

 
 

2   

 

우호적으로 유지될 전망이다. 

 

4) 올해 동사의 태양광부문도 웨이퍼 가격 하락에 따른 원가 감소로 작년 대

비 실적이 개선될 전망이다. 한편 동사는 작년 4분기에 노후화되고 규모가 작

았던, 중국 웨이퍼 설비(생산능력 950MW)를 폐쇄한 것으로 보인다. 

 

5) 한편 동사는 향후 성장을 위하여 내년까지 약 3천억원을 투자하여, 여수에 

DCPD 석유수지 5만톤, PVC 13만톤을 신증설할 계획이다. 

 

 2분기 가성소다 가격, 수급 타이트로 재차 강세 전환 전망 

작년 말 고점 형성 후 하락 조정을 받은 가성소다 가격은 재차 상승할 전망이

다. 중국이 2017년 11월부터 2018년 3월까지 주요 도시에서 산업 생산을 

제한한 2+26 계획이 마무리되면서 알루미나 생산자의 수요가 다시 발생하고 

있으며, 올해 2분기 아시아 가성소다 업체가 정기보수에 들어가면서 가격 상

승에 따른 재고 보충 수요가 발생하고 있기 때문이다.  

 

역내 1~2위 업체인 Formosa, Tosoh가 5~6월에 약 한달 동안 가성소다 플

랜트들을 정기보수에 들어갈 전망이다. 이 두 업체의 생산능력은 281.5만톤

으로 국내 총 가성소다 생산능력을 상회한다. 한편 북미 지역도 3~4월 북미 

생산능력의 약 11%가 정기보수에 들어가는 등 생산 차질로 업체들의 가격 

인상이 이어지고 있는 상황이다. 이에 올해 평균 가성소다 가격은 작년 평균 

대비 높게 형성될 전망이다. 

 

 중국 폴리에스터 업황 개선의 수혜주 

최근 중국 폐플라스틱 수입 규제에 따른 폴리에스터 업황 개선으로 TPA, PX 

스프레드가 견고한 수준을 유지하고 있다. 동사의 지분법업체인 한화종합화학

/한화토탈의 TPA/PX 생산능력은 각각 200만톤 수준으로 별도 기준 국내 1

위권 업체로 최근 TPA, PX 스프레드 개선의 대표 수혜주이다. 

 

한편 한화토탈은 크래커 및 메탈로센 PE 증설 등을 위하여 향후 3년 동안 약 

2조원의 투자를 진행할 계획으로 보인다. 

 

 투자의견 Buy(유지), 목표주가 44,000원(상향)  

동사에 대해 투자의견은 Buy를 유지하나, 목표주가는 올해 실적 개선에 근거

해, 기존 42,000원에서 44,000원으로 상향 조정한다.  

 

현재 동사의 주가는 올해 기준 PER 4.7배, PBR 0.7배로 ROE 15.7%를 감안

하면 과도하게 저평가되어 있다고 판단된다. 화학주 Top-Pick으로 제시한다.   



 한화케미칼 (009830)  2018. 4. 23 

 
 

3   

 

 

국내 TDI 수출 가격 추이  동북아 가성소다 스팟 가격 추이 

0

1,000

2,000

3,000

4,000

5,000

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

($/톤)
TDI 톨루엔

 

 

0

200

400

600

800

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

($/톤)
주간 연간

 
자료: KITA, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

2018년 아시아/유럽 주요 TDI 업체 정기보수 계획 및 생산능력 현황  

업체 위치 생산능력(천톤) 가동률 2018년 정기보수 

Covestro Shanghai  Shanghai, China 250 100% 4월 초 2주 

BASF Shanghai  Shanghai, China  160 100% 5월 초 3~4주 

Cangzhou Dahua  Hebei, China  150 100% 없음. 

Gasu Yinguang  Gansu, China  100 80-90%  7월 말에서 8월 초 2주 

Liaoning Beifang Jinhua Polyurethane  Liaoning, China  50   2016년 파산 

Juli Chemistry  Shandong, China  80 100% 9월 

Southeast Electrochemical  Fujian, China  100 80-90%  5~6월 중, 시장 상황 봐서 

중국 생산능력 890 

MCNS (former Mitsui)  Kashima, Japan  117   폐쇄 

MCNS (former Mitsui)  Omuda, Japan  120 100% 5~6월 중 45일 

BASF Korea  Yeosu, South Korea  160 100% 11월 

Hanwha Chemical  Yeosu, South Korea  150 100% 4월 16일~29일 

OCI Gunsan, South Korea  50 100% 6월 

GNFC Dahe, India  17 100% 없음. 

GNFC Dahe, India  50 100% 없음. 

일본/한국/인도 생산능력 664 

Covestro Deutschland AG  Schwarzheide, Germany  300 100% 6월 

BASF Germany  Dormagen, Germany  300 정기보수 중 1~2분기  

BorsodChem  Kazincbarcika, Hungary  250 100% 7~8월 

유럽 생산능력 850 
 

자료: 업계, 키움증권 리서치 

 

 

세계 PVC 플랜트 가동률 추이  세계 염소 플랜트 가동률 전망 

60%

65%

70%

75%

80%

85%

90%

2
0
0
9

2
0
1
0

2
0
1
1

2
0
1
2

2
0
1
3

2
0
1
4

2
0
1
5

2
0
1
6

2
0
1
7

2
0
1
8
E

2
0
1
9
E

2
0
2
0
E

(%)
PVC

 

 

 
자료: 업계, 키움증권 리서치  자료: 업계, 키움증권 리서치 

 

 



 한화케미칼 (009830)  2018. 4. 23 

 
 

4   

 

 

국내 석유수지 수출 가격 추이  국내 업체별 PX 생산능력 현황 

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

($/톤)
석유수지 나프타

 

 

1,997 1,900 

1,500 
1,350 

1,180 
1,000 

830 750 

0

500

1,000

1,500

2,000

2,500

한
화
토
탈

S
-
O

il

S
K
인
천
석
유
화
학

G
S
칼
텍
스

현
대
코
스
모

울
산
아
로
마
틱
스

S
K
종
합
화
학

롯
데
케
미
칼

(천톤)
PX 생산능력

 
자료: KITA, 키움증권 리서치  자료: KPIA, 키움증권 리서치 

 

 

국내 업체별 TPA 생산능력 현황  2018~2020년 한화토탈 투자계획 

2,000 

1,500 

1,000 

600 520 
420 

0

500

1,000

1,500

2,000

2,500

한
화
종
합
화
학

삼
남
석
유
화
학

태
광
산
업

롯
데
케
미
칼

S
K
유
화

효
성

(천톤)
TPA 생산능력

 

 

구분 내용 금액(십억원) 비고 

신규투자 

NCC S/C+GTG 414  사이드 크래커 및 유틸리티 

ADL 342  메탈로센/고기능 파이프용 

기타 진행 53  
 

기타 검토 602  
 

소계 1,410  
 

운영투자   495    

기존사업투자 
 

57  
 

연구개발   16    

합계   1,978    
 

자료: KPIA, 키움증권 리서치  자료: 한화토탈, 키움증권 리서치 

 

 

한화케미칼 실적 전망 

(십억원) 
2017 2018 2015 2016 2017 2018E 

1Q 2Q 3Q 4Q 1QE 2QE 3QE 4QE Annual 

매출액 2,191  2,486  2,313  2,352  2,430  2,591  2,701  2,697  8,037  9,259  9,342  10,419  

영업이익 197  219  215  126  181  192  239  225  337  779  756  837  

영업이익률 9.0% 8.8% 9.3% 5.3% 7.4% 7.4% 8.9% 8.4% 4.2% 8.4% 8.1% 8.0% 

매출액 

기초소재   1,053    1,065    1,103  1,108     1,253    1,229    1,318     1,293      3,831      3,872      4,328      5,093  

가공소재 263  232  243  244  265  259  271  271  946  1,024  982  1,067  

리테일 167  160  185  204  184  176  203  224  585  673  715  787  

태양광 752  872  838  953  899  1,126  1,126  1,126  2,871  3,912  3,415  4,276  

기타 375  522  329  255  255  255  255  255  1,582  1,516  1,480  1,020  

연결조정 -418  -365  -384  -412  -425  -454  -473  -472  -1,778  -1,738  -1,579  -1,824  

영업이익 

기초소재 167  161  182  120  158  172  190  177  167  471  631  697  

가공소재 8  -1  3  -7  -3  -1  3  0  37  36  2  -1  

리테일 -1  -11  17  19  2  -5  18  21  17  -1  23  36  

태양광 11  15  5  -17  9  11  11  11  78  213  14  43  

기타 17  52  12  -6  -3  -3  -3  -3  59  70  75  -10  

연결조정 -5  3  -4  16  17  18  19  19  -21  -10  11  72  

세전이익 393  305  332  36  402  273  344  330  228  886  1,066  1,349  
 

자료: 한화케미칼, 키움증권 리서치 

 



 한화케미칼 (009830)  2018. 4. 23 

 
 

5   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

매출액 80,370 92,588 93,418 104,187 108,214  유동자산 47,777 45,239 42,225 48,297 52,217 

매출원가 65,406 72,112 73,863 82,415 83,071    현금및현금성자산 6,448 10,123 8,050 10,183 12,629 

매출총이익 14,964 20,476 19,555 21,772 25,143    유동금융자산 3,745 2,289 3,515 3,920 4,071 

판매비및일반관리비 11,593 12,684 11,991 13,405 15,931    매출채권및유동채권 19,328 17,593 19,201 21,415 22,242 

영업이익(보고) 3,370 7,792 7,564 8,367 9,212    재고자산 18,256 14,206 11,438 12,756 13,249 

영업이익(핵심) 3,370 7,792 7,564 8,367 9,212    기타유동비금융자산 0 1,026 21 24 25 

영업외손익 -1,086 1,072 3,094 5,120 3,997  비유동자산 90,749 92,940 94,270 100,522 106,865 

  이자수익 214 192 154 170 181    장기매출채권및기타비유동채권 712 665 657 732 761 

  배당금수익 40 32 16 0 0    투자자산 24,480 29,803 33,092 38,519 43,730 

  외환이익 2,080 2,796 4,275 4,268 4,322    유형자산 60,505 57,610 55,882 56,900 58,222 

  이자비용 1,797 1,733 1,488 1,347 1,347    무형자산 4,408 4,262 4,220 4,078 3,948 

  외환손실 2,797 2,877 3,857 3,869 3,925    기타비유동자산 643 601 419 293 204 

  관계기업지분법손익 1,762 4,457 5,938 5,092 5,091  자산총계 138,526 138,179 136,495 148,819 159,081 

  투자및기타자산처분손익 -594 -202 -72 0 0  유동부채 54,206 49,630 48,942 51,332 52,177 

  금융상품평가및기타금융이익 197 -385 -371 -360 -324    매입채무및기타유동채무 28,959 25,184 21,096 23,528 24,437 

  기타 -191 -1,208 -1,501 1,166 0    단기차입금 17,969 18,552 20,119 20,119 20,119 

법인세차감전이익 2,284 8,864 10,659 13,488 13,209    유동성장기차입금 6,284 3,998 6,295 6,295 6,295 

  법인세비용 480 1,154 2,313 2,967 2,906    기타유동부채 995 1,896 1,432 1,390 1,326 

  유효법인세율 (%) 21.0% 13.0% 21.7% 22.0% 22.0%  비유동부채 35,008 33,866 25,678 25,667 25,520 

당기순이익 1,804 7,709 8,345 10,520 10,303    장기매입채무및비유동채무 2,268 551 325 363 377 

  지배주주지분순이익(억원) 1,882 7,553 8,247 10,310 10,097    사채및장기차입금 26,158 25,746 17,760 17,760 17,760 

EBITDA 7,892 12,245 11,919 12,416 13,320    기타비유동부채 6,582 7,568 7,593 7,545 7,384 

현금순이익(Cash Earnings) 6,326 12,162 12,701 14,569 14,411  부채총계 89,215 83,496 74,620 77,000 77,698 

수정당기순이익 2,118 8,220 8,692 10,793 10,549    자본금 8,153 8,297 8,297 8,297 8,297 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,783 4,783 4,783 4,783 

  매출액 -0.2 15.2 0.9 11.5 3.9    이익잉여금 28,869 35,864 43,647 53,398 62,775 

  영업이익(보고) 138.6 131.2 -2.9 10.6 10.1    기타자본 4,685 3,906 3,425 3,425 3,425 

  영업이익(핵심) 138.6 131.2 -2.9 10.6 10.1  지배주주지분자본총계 46,334 52,849 60,151 69,902 79,280 

   EBITDA 40.1 55.2 -2.7 4.2 7.3  비지배주주지분자본총계 2,978 1,834 1,723 1,918 2,104 

  지배주주지분 당기순이익 231.6 301.4 9.2 25.0 -2.1  자본총계 49,312 54,683 61,875 71,820 81,384 

   EPS 217.2 295.6 8.9 25.0 -2.1  순차입금 40,218 35,883 32,609 30,071 27,473 

  수정순이익 8,762.4 288.2 5.7 24.2 -2.3  총차입금 50,411 48,296 44,174 44,174 44,174 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

영업활동현금흐름 11,601 11,206 9,007 8,279 8,829  주당지표(원) 

       당기순이익 2,284 8,864 10,659 10,520 10,303    EPS 1,154 4,564 4,970 6,213 6,085 

  감가상각비 4,352 4,303 4,200 3,906 3,978    BPS 28,415 31,850 36,250 42,127 47,778 

  무형자산상각비 169 150 155 142 130    주당EBITDA 4,840 7,400 7,183 7,483 8,027 

  외환손익 844 -103 -591 -400 -396    CFPS 3,879 7,350 7,654 8,780 8,685 

  자산처분손익 954 710 204 0 0    DPS 150 350 350 450 500 

  지분법손익 -1,662 -4,233 -5,931 -5,092 -5,091  주가배수(배)           

영업활동자산부채 증감 3,051 -1,520 -2,131 -1,182 -491    PER 23.6 5.4 6.4 4.7 4.8 

기타 1,608 3,036 2,443 383 396    PBR 1.0 0.8 0.9 0.7 0.6 

투자활동현금흐름 -9,523 -4,463 -3,946 -5,521 -5,482    EV/EBITDA 10.5 6.3 7.2 6.4 5.8 

  투자자산의 처분 -3,878 -1,839 -2,556 -724 -271    PCFR 7.0 3.4 4.1 3.4 3.4 

  유형자산의 처분 972 2,013 244 0 0  수익성(%) 

       유형자산의 취득 -7,592 -6,148 -4,924 -4,924 -5,300    영업이익률(보고) 4.2 8.4 8.1 8.0 8.5 

  무형자산의 처분 -51 -132 160 0 0    영업이익률(핵심) 4.2 8.4 8.1 8.0 8.5 

  기타 1,026 1,642 3,130 127 88    EBITDA margin 9.8 13.2 12.8 11.9 12.3 

재무활동현금흐름 -1,051 -3,016 -6,787 -624 -900    순이익률 2.2 8.3 8.9 10.1 9.5 

  단기차입금의 증가 409 171 68 0 0    자기자본이익률(ROE) 3.7 14.8 14.3 15.7 13.5 

  장기차입금의 증가 444 -804 -4,534 0 0    투하자본이익률(ROIC) 3.7 10.1 9.0 9.5 10.1 

  자본의 증가 0 -2 0 0 0  안정성(%)           

  배당금지급 -245 -245 -575 -575 -740    부채비율 180.9 152.7 120.6 107.2 95.5 

  기타 -1,659 -2,135 -1,746 -49 -161    순차입금비율 81.6 65.6 52.7 41.9 33.8 

현금및현금성자산의순증가 954 3,675 -2,073 2,133 2,446    이자보상배율(배) 1.9 4.5 5.1 6.2 6.8 

  기초현금및현금성자산 5,494 6,448 10,123 8,050 10,183  활동성(배) 

       기말현금및현금성자산 6,448 10,123 8,050 10,183 12,629    매출채권회전율 4.5 5.0 5.1 5.1 5.0 

Gross Cash Flow 8,550 12,726 11,138 9,461 9,320    재고자산회전율 4.3 5.7 7.3 8.6 8.3 

Op Free Cash Flow 2,592 3,430 3,383 4,285 5,300    매입채무회전율 3.2 3.4 4.0 4.7 4.5 



 한화케미칼 (009830)  2018. 4. 23 

 
 

6   

 

 

Compliance Notice  

 당사는 4월 20일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

'16/4/23 '17/4/23 '18/4/23

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

한화케미칼 2016/02/25 Buy(Maintain) 32,000원 6개월 -23.6  -17.7   

(009830) 2016/05/13 Buy(Maintain) 32,000원 6개월 -23.8  -17.5   

 2016/08/12 Buy(Maintain) 32,000원 6개월 -23.3  -15.2   

 2016/11/11 Buy(Maintain) 32,000원 6개월 -19.6  -13.0   

 2017/02/24 Buy(Maintain) 32,000원 6개월 -20.1  -13.0   

 2017/05/12 Buy(Maintain) 34,000원 6개월 -9.8  -0.6   

 2017/08/11 Buy(Maintain) 41,000원 6개월 -17.1  -7.3   

 2017/11/13 Buy(Maintain) 38,000원 6개월 -15.9  -4.7   

 2018/02/23 Buy(Maintain) 42,000원 6개월 -27.3  -19.5   

담당자 변경 2018/04/23 Buy(Reinitiate) 44,000원 6개월    

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/04/01~2018/03/31) 

투자등급 건수 비율(%) 

매수 158 95.18% 

중립 7 4.22% 

매도 1 0.60%
