DAISHIN SECURITIES 

 
 

 

 51 
 

 
 기업분석 

한화솔루션  
(009830) 

 

수익성과 주가 

모두 바닥을 통과 
 

 

한상원   sangwon.han@daishin.com  
 

투자의견 BUY  
매수, 유지  

6개월 목표주가 60,000 
하향  

현재주가 

(21.09.13) 
43,850  

화학업종  

 투자의견 매수 유지, 목표주가 60,000원으로 8% 하향 

- 목표주가는 SOTPs 방식으로 산출: 태양광 7.1조원, 케미칼 3.7조원 등 

- 예상보다 더딘 셀/모듈 사업의 수익성 회복을 반영하여 태양광 사업부의 실적 추

정치를 변경함에 따라 목표주가를 기존 대비 하향 제시 

- 케미칼 사업부의 경우 석탄 가격 급등에 따른 중국 경쟁사(카바이드 기반 PVC)

의 수익성 악화로 반사 수혜 기대, 견조한 수요로 당분간 양호한 시황 지속될 전

망 

- 태양광의 경우도 속도는 더디지만 2Q21을 저점으로 수익성은 개선세, 친환경 사

업 확장 역시 기대 요인으로 매수 관점의 접근이 유효하다고 판단 

 

태양광에서 수소로 친환경 영토 확장 

- 신사업 추진을 통해 태양광 다운스트림 사업 진출: 구체적으로는 차세대 모듈 개

발/생산, 친환경 발전소 프로젝트 개발, 분산형 발전 기반의 VPP 사업 등 

- 2022~25년 합산 15GW 이상의 발전소를 매각 혹은 운영하겠다는 계획으로 지

난 8월 RES프랑 인수 역시 5GW 규모의 태양광/풍력 파이프라인을 수반 

- 태양광을 넘어 수소 산업 진출을 통한 친환경 사업의 영토 확장을 도모 

- 케미칼 부문의 전해조 기술을 활용하여 수전해 기술 확보 추진(2023년 목표) 

- 태양광 발전소 사업과 결합하여 그린수소 생산에 나서겠다는 전략 

- 첨단소재 사업부를 통해 수소탱크 생산(지난 12월 미국 시마론 지분 100% 인수) 

 

2021년 영업이익 8,752억원(+47% YoY) 전망 

- 3Q21 영업이익은 전분기 대비 18.8% 감소한 1,796억원을 기록하며 시장 기대

치(1,923억원)를 하회할 전망: 태양광 셀/모듈 사업의 수익성 회복 지연 영향 

- 4분기 영업이익은 2,199억원(+22% QoQ)으로 개선 기대: 태양광 사업의 흑자 

전환을 예상하는데 1) 더디지만 셀/모듈 사업의 수익성이 개선되고 있으며, 2) 다

운스트림 매출(2.5천억원 가정)이 인식이 예상되기 때문 

 
 

영업실적 및 주요 투자지표 (단위: 억원, 원, %)  

 2019A 2020A 2021F 2022F 2023F 

매출액 9,457  9,195  10,873  13,088  13,291  

영업이익 459  594  875  1,403  1,516  

세전순이익 168  452  1,072  1,495  1,710  

총당기순이익 -249  302  813  1,130  1,291  

지배지분순이익 -238  309  811  1,132  1,315  

EPS -1,469  1,932  4,371  5,941  6,897  

PER NA 24.8  8.9  6.5  5.6  

BPS 33,832  35,354  43,828  48,207  54,828  

PBR 0.5  1.3  1.0  0.9  0.8  

ROE -4.0  5.3  11.5  13.0  13.3  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: 한화솔루션, 대신증권 Research Center 

 

 
KOSPI 3127.86 

시가총액 8,443십억원 

시가총액비중 0.37% 

자본금(보통주) 1,130십억원 

52주 최고/최저 57,200원 / 34,071원 

120일 평균거래대금 680억원 

외국인지분율 17.80% 

주요주주 한화 외 3 인 36.47%  
 국민연금공단 7.88% 

 

 

 
 

주가수익률(%) 1W 2W 3W 4W 

절대수익률 13.3  -4.6  -0.6  -2.4  

상대수익률 14.9  -0.9  -2.9  -25.2  

-60

-50

-40

-30

-20

-10

0

10

20

32

39

46

52

59

20.09 20.12 21.03 21.06 21.09

(%)(천원) 한화솔루션(좌)

Relative to KOSPI(우)

 

   



산업분석 

 
 

 

52  
 

 

 

 

 

 

 

 

한화솔루션 부문별 실적 추이 및 전망 (단위: 십억원, %) 

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21F 4Q21F 2019 2020 2021F 2022F 

매출액 전체 2,248  1,956  2,428  2,562  2,404  2,777  2,657  3,034  9,457  9,195  10,873  13,088  

 케미칼 830  781  883  832  1,248  1,333  1,327  1,239  3,481  3,327  5,148  5,067  

 태양광 906  743  891  1,162  745  1,007  873  1,315  3,555  3,702  3,939  5,715  

 첨단소재 191  149  207  205  226  224  231  248  808  752  929  1,129  

 리테일 96  110  109  138  121  127  127  152  594  453  527  582  

영업이익 전체 167  128  233  65  255  221  180  220  459  594  875  1,403  

 케미칼 64  93  159  66  255  293  252  189  258  381  989  978  

 태양광 105  52  36  -2  -15  -65  -75  5  181  190  -149  334  

 첨단소재 -4  -8  8  -3  7  2  4  6  -30  -8  20  31  

  리테일 -5  -4  1  10  12  2  12  18  8  3  44  39  

세전이익   51  211  265  -76  539  288  78  167  168  452  1,072  1,495  

순이익   65  148  191  -94  386  223  61  141  -238  309  811  1,132  

 - 지분법  -89  123  93  33  123  75  52  47  214  160  296  361  

영업이익률 전체 7.4  6.6  9.6  2.6  10.6  8.0  6.8  7.2  4.9  6.5  8.0  10.7  

 케미칼 7.7  11.9  18.0  7.9  20.4  22.0  19.0  15.2  7.4  11.5  19.2  19.3  

 태양광 11.5  7.1  4.0  -0.2  -2.0  -6.4  -8.5  0.4  5.1  5.1  -3.8  5.8  

 첨단소재 -2.2  -5.5  3.7  -1.4  3.2  1.0  1.9  2.6  -3.7  -1.0  2.2  2.7  

 리테일 -5.3  -3.5  1.2  7.6  10.0  1.7  9.8  11.5  1.3  0.6  8.4  6.7  

증감률(%YoY)              

매출액 전체 0.7  -17.2  0.1  5.2  6.9  42.0  9.4  18.4  4.5  -2.8  18.2  20.4  

 케미칼 -1.5  -13.3  -2.7  0.3  50.3  70.7  50.3  48.9  -13.5  -4.4  54.7  -1.6  

 태양광 14.0  -5.9  -3.4  10.8  -17.8  35.5  -2.1  13.1  41.0  4.1  6.4  45.1  

 첨단소재 -0.6  -29.7  1.4  2.5  18.4  50.3  11.5  20.9  -5.4  -7.0  23.5  21.6  

 리테일 -40.7  -34.0  -14.3  -0.2  26.5  15.3  15.8  10.4  -10.5  -23.7  16.3  10.6  

영업이익 전체 37.9  7.9  35.6  39.1  52.3  72.1  -23.0  236.3  29.6  29.4  47.3  60.3  

 케미칼 -19.7  29.6  66.8  432.3  300.6  215.7  58.9  185.9  -29.6  47.5  159.4  -1.1  

 태양광 252.2  69.6  -47.0  적전 적전 적전 적전 흑전 흑전 5.2  적전 흑전 

 첨단소재 적지 적지 흑전 적지 흑전 흑전 -41.5  흑전 적지 적지 흑전 52.6  

 리테일 적전 적지 흑전 30.0  흑전 흑전 853.3  68.4  -60.3  -63.2  1,478.8  -12.1  

증감률 (%QoQ)              

매출액 전체 -7.6  -13.0  24.1  5.5  -6.1  15.5  -4.3  14.2      

 케미칼 0.2  -5.9  13.1  -5.8  50.1  6.8  -0.4  -6.6  
    

 태양광 -13.7  -18.0  20.0  30.4  -35.9  35.2  -13.3  50.6      

 첨단소재 -4.9  -21.7  38.6  -0.7  9.8  -0.5  2.8  7.7      

 리테일 -30.5  14.5  -0.5  26.0  -11.9  4.4  0.0  20.1      

영업이익 전체 255.5  -23.1  81.5  -72.0  289.4  -13.1  -18.8  22.4  
    

 케미칼 412.9  45.9  71.1  -58.4  286.1  15.0  -13.9  -25.2      

 태양광 97.7  -49.9  -31.7  적전 적지 적지 적지 흑전     

 첨단소재 적지 적지 흑전 적전 흑전 -69.4  102.0  43.6      

 리테일 적전 적지 흑전 700.0  16.3  -81.8  463.3  41.3  
    

자료: 한화솔루션, 대신증권 Research Center 



DAISHIN SECURITIES 

 
 

 

 53 
 

한화솔루션 목표주가 산출(1) (단위: 십억원, 배) 

 EBITDA 배수 가치 비고 

영업가치 1,775  6.6  11,665   

케미칼 1,243  3.0  3,749  한국 석유화학 업체 평균 

태양광 477  15.0  7,141  글로벌 셀/모듈 업체 평균 

첨단소재 66  3.0  200  한국 석유화학 업체 평균 

리테일 91  6.3  575  현대백화점과 동일 

지분가치 
  

3,501  
 

순차입금   3,510  2021년 말 예상 기준 

비지배 지분   60   

우선주 
  

55  9월 13일 시가총액 

목표 시가총액 
  

11,541    

목표주가 
  

60,000    

주1: 글로벌 태양광 셀/모듈 업체는 Longi, FirstSolar, JinkoSolar 등 

주2: 지분가치는 YNCC(PBR 0.9배), 한화종합화학(PBR 0.9배) 등의 합산 기준 

자료: 대신증권 Research Center 

 

한화솔루션 목표주가 산출(2) (단위: 원, 배, %) 

 2021F 12MF 2022F 

BPS(원) 42,659  46,589  48,207  

Target PBR 1.41  1.29  1.24  

목표주가 60,000  60,000  60,000  

현재주가 43,850  43,850  43,850  

현재 PBR 1.03  0.94  0.91  

ROE(%) 11.5  12.5  13.0  

COE(%) 15.8    

  Rf 1.4     국고채 3년 금리 

  Rm 9.2     시장(KOSPI) 기대수익률 

  Beta 1.9     52주 베타 

적정 PBR 0.72  0.79 0.82 

주1: 목표 PBR 1.3배는 최근 3년 고점의 평균 대비 약 23% 할증한 수치 

주2: 태양광 사업의 성장성을 고려하면 과거 대비 할증 타당 

주3: ROE, COE를 통해 계산되는 적정 Valuation 수준과는 유사 

자료: 대신증권 Research Center 

 

한화솔루션의 12MF PER 밴드 차트  한화솔루션의 12MF PBR 밴드 차트 

3x

6x

9x

12x

15x

0

15

30

45

60

75

90

10 11 12 13 14 15 16 17 18 19 20 21F

(천원)

 

 

0.4x

0.7x

1.0x

1.3x

1.6x

0

15

30

45

60

75

10 11 12 13 14 15 16 17 18 19 20 21F

(천원)

 

자료: 한화솔루션, Quantiwise, 대신증권 Research Center 
 

자료: 한화솔루션, Quantiwise, 대신증권 Research Center 

 



산업분석 

 
 

 

54  
 

1. 기업개요 
 

기업 및 경영진 현황  매출 비중 (2020년 기준) 

- 한화솔루션 대표는 이구영(케미칼), 김희철(큐셀), 류두형(첨단소재) 

- 한화솔루션 사업부는 케미칼, 태양광, 첨단소재, 리테일, 기타로 구성 

- 주요 생산제품: LDPE(45만톤/년), PVC(100만톤/년), TDI(15만톤/년), 

태양광 셀(9.0GW), 모듈(10.7GW) 등 

 

케미칼

36%

태양광

40%

첨단소재

8%

리테일

5% 기타

11%

 

주가 변동요인 

- 기초소재(화학) 주력 제품(TDI, PVC, 가성소다) 가격 변화 

- 태양광 밸류체인 시황 변동 

- 글로벌 태양광 수요 및 관련 정책 

- 국제 유가 및 환율 변동 

자료: 한화솔루션, 대신증권 Research Center 
 

자료: 한화솔루션, 대신증권 Research Center 

   

2. Earnings Driver 
 

한화솔루션 스프레드 vs. 주가 추이  한화솔루션 중장기 목표: 태양광 지속 성장 

0

10

20

30

40

50

60

200

400

600

800

1,000

1,200

15 16 17 18 19 20 21

원화 환산 스프레드

주가

(천원/ton) (천원)

 

 

케미칼

30%

모듈

24%

GES

24%

DES

12%

첨단소재/

리테일

10%

중장기 매출액 목표 21조원

: 태양광(모듈/GES/DES) 60% 차지

 

자료: Platts, Bloomberg, 대신증권 Research Center 
 

자료: 한화솔루션, 대신증권 Research Center 

 

연도별 글로벌 태양광 수요 추이 및 전망  한화솔루션 태양광 부문 실적 추이 및 전망 

0

5

10

15

20

25

30

35

40

0

50

100

150

200

250

15 16 17 18 19 20 21F 22F 23F

(%YoY)(GW) 기타 인도

EU(유럽) 미국

중국 증감률(우)

 

 

-6

-4

-2

0

2

4

6

8

10

0

1

2

3

4

5

6

7

18 19 20 21F 22F 23F

(%)(조원)
모듈(좌)

다운스트림(좌)

영업이익률(우)

 

자료: BNEF, 대신증권 Research Center 
 

자료: 한화솔루션, 대신증권 Research Center 

 



DAISHIN SECURITIES 

 
 

 

 55 
 

재무제표    

 
포괄손익계산서 (단위: 십억원) 

 
재무상태표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

매출액 9,457  9,195  10,873  13,088  13,291  
 

유동자산 5,323  4,958  6,988  8,301  8,872  

매출원가 7,607  7,269  8,475  9,822  9,882  
 

   현금및현금성자산 1,085  1,200  2,641  3,263  3,817  

매출총이익 1,850  1,926  2,398  3,266  3,409  
 

    매출채권 및 기타채권 1,576  1,459  1,688  1,927  1,900  

판매비와관리비 1,391  1,332  1,523  1,863  1,893  
 

   재고자산 1,480  1,432  1,719  2,051  2,084  

영업이익 459  594  875  1,403  1,516  
 

   기타유동자산 1,182  868  942  1,060  1,071  

영업이익률 4.9  6.5  8.0  10.7  11.4  
 

비유동자산 10,358  10,179  11,147  11,690  12,349  

EBITDA 1,020  1,190  1,485  2,099  2,244  
 

   유형자산 6,594  6,416  7,005  7,080  7,344  

영업외손익 -291  -143  197  92  193  
 

   관계기업투자금 2,721  2,685  3,012  3,404  3,805  

   관계기업손익 214  160  296  361  371  
 

   기타비유동자산 1,044  1,077  1,130  1,206  1,200  

   금융수익 28  25  26  26  26  
 

자산총계 15,681  15,137  18,136  19,991  21,221  

외환관련이익 273  388  172  163  246  
 

유동부채 5,831  5,251  6,365  6,981  7,194  

   금융비용 -225  -205  -213  -218  -215  
 

   매입채무 및 기타채무 1,740  1,726  1,946  2,235  2,262  

외환관련손실 0  0  0  0  0  
 

   차입금 2,675  2,576  3,046  3,667  3,724  

  기타 -308  -123  87  -77  11  
 

   유동성채무 709  396  719  292  410  

법인세비용차감전순손익 168  452  1,072  1,495  1,710  
 

   기타유동부채 706  553  654  787  799  

   법인세비용 -78  -112  -259  -365  -418  
 

비유동부채 4,044  3,918  3,510  3,675  3,409  

계속사업순손익 90  340  813  1,130  1,291  
 

   차입금 2,984  2,717  2,154  2,115  1,830  

중단사업순손익 -339  -38  0  0  0  
 

   전환증권 0  0  0  0  0  

당기순이익 -249  302  813  1,130  1,291  
 

 기타비유동부채 1,060  1,202  1,356  1,560  1,578  

당기순이익률 -2.6  3.3  7.5  8.6  9.7  
 

부채총계 9,875  9,170  9,875  10,656  10,603  

비지배지분순이익 -11  -7  2  -3  -23  
 

지배지분 5,728  5,929  8,208  9,275  10,549  

지배지분순이익 -238  309  811  1,132  1,315  
 

   자본금 821  821  1,135  1,135  1,135  

  매도가능금융자산평가 0  0  0  0  0  
 

   자본잉여금 805  798  1,987  1,987  1,987  

   기타포괄이익 0  -5  0  -3  -2  
 

   이익잉여금 4,176  4,430  5,241  6,335  7,611  

포괄순이익 -251  254  809  1,103  1,276  
 

   기타자본변동 -73  -120  -156  -182  -185  

비지배지분포괄이익 -21  -14  2  -2  -23  
 

비지배지분 78  39  53  60  69  

지배지분포괄이익 -230  268  807  1,106  1,299  
 

자본총계 5,806  5,968  8,261  9,336  10,618  

  
순차입금 5,082  4,739  3,574  3,165  2,721  

 
10 11 12 13 14 

       
Valuation 지표 (단위: 원, 배, %) 

 
현금흐름표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

EPS -1,469 1,932 4,371 5,941 6,897 
 

영업활동 현금흐름 1,206  1,070  1,308  1,685  2,131  

PER NA 24.8  8.9  6.5  5.6  
 

  당기순이익 168  452  1,072  1,495  1,710  

BPS 33,832 35,354 43,828 48,207 54,828 
 

  비현금항목의 가감 1,348  872  1,200  1,250  1,233  

PBR 0.5  1.3  1.0  0.9  0.8  
 

    감가상각비 561  595  610  696  727  

EBITDAPS 6,026 7,093 7,928 10,907 11,661 
 

    외환손익 13  -53  103  21  -67  

EV/EBITDA 8.1  10.5  8.1  5.5  4.8  
 

    지분법평가손익 -214  -160  -296  -361  -371  

SPS 55,858  54,828  58,060  68,023  69,079  
 

    기타 987  490  783  894  944  

PSR 0.3  0.8  0.8  0.6  0.6  
 

  자산부채의 증감 285  -129  -518  -502  -205  

CFPS 6,490  7,001  10,746  12,369  13,122  
 

기타현금흐름 -595  -125  -446  -557  -607  

DPS 193  0  200  200  200  
 

투자활동 현금흐름 -1,111  -43  -989  -642  -819  

       
  투자자산 -116  234  -338  -407  -403  

재무비율     (단위: 원, 배, %) 
 

  유형자산 -1,138  -865  -1,180  -753  -976  

 
2019A 2020A 2021F 2022F 2023F 

 
  기타 144  588  529  518  560  

성장성      
 

재무활동 현금흐름 -43  -887  1,495  -138  -403  

매출액 증가율 4.5  -2.8  18.2  20.4  1.6  
 

  단기차입금 0  0  470  621  57  

영업이익 증가율 29.6  29.4  47.3  60.3  8.1  
 

  사채 0  0  -388  110  -158  

순이익 증가율 적전 흑전 169.4  39.0  14.3  
 

  장기차입금 381  -571  -175  -149  -126  

수익성      
 

  유상증자 0  0  1,503  0  0  

ROIC 2.8  5.1  7.3  11.0  11.5  
 

  현금배당 -33  -33  0  -38  -38  

ROA 3.0  3.9  5.3  7.4  7.4  
 

  기타 -391  -283  84  -681  -137  

ROE -4.0  5.3  11.5  13.0  13.3  
 

현금의 증감 60  115  1,441  622  554  

안정성      
 

기초 현금 1,024  1,085  1,200  2,641  3,263  

부채비율 170.1  153.7  119.5  114.1  99.9  
 

기말 현금 1,085  1,200  2,641  3,263  3,817  

순차입금비율 87.5  79.4  42.5  32.3  22.1  
 

NOPLAT 246  447  664  1,061  1,145  

이자보상배율 2.0  2.9  4.1  6.4  7.1  
 

FCF -358  166  93  1,003  896  

자료: 한화솔루션, 대신증권 Research Center
