2021. 10. 29 
  

 

 

한화솔루션 009830 
 2021년 태양광부문 Bottom 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 

  
 
 

 
 3Q21 영업이익 1,784억원으로 최근 낮아진 시장 예상치에 부합  

 중국의 석탄 조달 차질/전력난으로 케미칼 가격 강세, 반면 큐셀 적자 지속 

 태양광부문은 당분기가 최대 적자를 기록, 향후 점진적 수익성 개선을 예상  

 동사는 2023년 태양광에 차세대 기술 가시권 도달, P 방어전략 가능 

 투자의견 Buy와 적정주가 5.4만원 유지 

 

  
Buy  3Q21 Review: 케미칼 호조, 반면 큐셀 적자폭 확대 

당분기 영업이익은 1,784억원으로 태양광부문 부진으로 낮아진 시장 기대치에 부

합했다. Review 특이사항은 (1) 케미칼: 7~8월 고가 원재료 투입에 따른 부정적 래

깅 효과로 전분기 대비 이익 감소, 반면 9월 중국발 공급 병목현상 발생으로 차분

기 수익성 반등을 기대, (2) 큐셀: 판매량 감소, 발전소 매각 시점 지연, 비용 증가

에 따른 수익성이 추가 악화되며 적자폭이 확대된 점이다. 

 

4Q21 Preview: PVC/가성소다 힘입어 영업이익 +34.1% QoQ 증가 전망 

중국 석탄가격 강세의 나비효과에 힘입어 동사의 차분기 케미칼 영업이익은 2,971

억원, 전사 이익은 2,394억원을 전망한다. 신규 증설 우려가 여전한 PE/PP 제품군 

대비 동사의 주력 제품 PVC/가성소다의 상대적 수급 건전성이 부각되겠다. 기존 

공개된 신규 증설 계획 대비 중국 정부의 석탄 기반 설비들의 규제로 인한 공급량 

증가요인이 적은 점이다. 반면 태양광부문은 적자기조는 불가피하나, QoQ 판매량 

증가/발전소 매각 차익/판가 인상에 따른 스프레드 반등으로 적자폭 축소를 전망

한다. 

 

투자의견 Buy와 적정주가는 5.4만원 유지 

동사가 추진하는 중장기 태양광-수소의 Green에너지에 사업 전략에 긍정적 시각

으로 투자의견 Buy를 제시한다. 2021년 태양광부문 적자 지속에 대한 우려로 주가 

할인 중이다. 단, 사업 경쟁력 열위가 아닌 외부 환경 요인의 불가피한 상황으로 

2022년 실적 정상화를 예상한다. 적정주가는 5.4만원(EV/EBITDA 7.1배)을 유지한

다. 

적정주가 (12 개월) 54,000 원 

현재주가 (10.28) 41,500 원 

상승여력 30.1% 

KOSPI 3,009.55pt 

시가총액 79,381억원 

발행주식수 19,128만주 

유동주식비율 63.16% 

외국인비중 19.39% 

52주 최고/최저가 57,200원/36,050원 

평균거래대금 689.3억원 

주요주주(%)  

한화 외 3 인 36.47 

국민연금공단 7.88 

BlackRock Fund Advisors 외 10 인 5.11 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -5.1 -11.5 -6.9 

상대주가 -2.4 -6.5 -27.5 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 9,457.4 459.2 -237.6 -1,415 -257.2 33,926 -12.9 0.5 8.1 -4.0 170.1 

2020 9,195.0 594.2 309.1 1,855 -222.3 35,468 25.0 1.3 10.5 5.3 153.7 

2021E 10,539.3 893.5 1,015.7 5,456 197.7 43,845 7.6 0.9 6.9 14.1 114.0 

2022E 10,978.3 1,062.2 875.6 4,577 -14.6 48,295 9.1 0.9 7.3 9.9 117.0 

2023E 11,266.3 1,125.8 885.2 4,628 2.4 52,697 9.0 0.8 6.8 9.1 122.8 
 

2,100

3,050

4,000

0

12

24

36

48

60

72

'20.10 '21.2 '21.6 '21.10

(pt)(천원) 한화솔루션

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  한화솔루션 3Q21 Review  

(십억원) 3Q21P 3Q20 (% YoY) 2Q21 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 2,580.3  2,428.4  6.3  2,777.5  -7.1  2,714.8  -5.0  2,597.4  -0.7  

영업이익 178.4  233.2  -23.5  221.1  -19.3  184.0  -3.0  164.8  8.3  

세전이익 248.6  244.0  1.9  288.4  -13.8  202.2  23.0  187.8  32.4  

순이익(지배주주) 193.8  190.6  1.7  223.0  -13.1  146.6  32.2  147.6  31.3  

영업이익률(%) 6.9  9.6    8.0    6.8    6.3    

순이익률(%) 7.5  7.8    8.0    5.4    5.7    

자료: 한화솔루션, 메리츠증권 리서치센터 

 

표2  한화솔루션 실적 추정  

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2021E 2022E 2023E 

매출액 2,404.3  2,777.5  2,580.3  2,777.2  2,748.1  2,738.2  2,782.2  2,709.9  10,539.2  10,978.3  11,266.3  

케미칼 1,248.4  1,333.1  1,311.0  1,268.2  1,341.9  1,305.3  1,345.7  1,264.9  5,160.7  5,257.7  5,318.7  

첨단소재 225.5  224.3  226.5  220.8  227.8  238.9  228.8  223.0  897.1  918.4  940.7  

리테일 121.3  126.6  120.5  132.4  133.8  135.1  136.5  137.8  500.8  543.1  565.2  

태양광 744.7  1,006.5  827.3  1,038.1  953.6  961.3  970.9  982.5  3,616.6  3,868.3  4,045.2  

기타 64.4  87.0  95.0  117.7  91.0  97.7  100.4  101.7  364.1  390.7  396.4  

영업이익 254.6  221.1  178.4  239.4  264.8  255.0  279.8  262.6  893.5  1,062.2  1,125.8  

%OP 10.6% 8.0% 6.9% 8.6% 9.6% 9.3% 10.1% 9.7% 8.5% 9.7% 10.0% 

케미칼 254.8  293.0  266.8  297.1  303.5  258.9  237.2  208.1  1,111.7  1,007.6  995.5  

첨단소재 7.2  2.2  2.3  1.1  5.0  2.9  9.2  2.5  12.8  19.5  20.6  

리테일 12.1  2.2  6.8  8.2  2.7  2.7  6.8  6.9  29.3  19.1  22.7  

태양광 -14.9  -64.6  -95.7  -61.5  -42.4  -6.1  28.6  50.5  -236.7  30.5  100.3  

기타 -4.6  -11.7  -1.8  -5.5  -3.9  -3.3  -2.0  -5.2  -23.6  -14.4  -13.3  

세전이익 538.5  288.4  248.6  269.7  301.7  293.7  318.3  292.6  1,345.2  1,206.4  1,235.5  

순이익(지배주주) 386.4  223.0  193.8  212.5  227.4  215.4  227.6  205.2  1,015.7  875.6  885.2  

%YoY                

매출액 6.9  42.0  6.3  8.4  14.3  -1.4  7.8  -2.4  14.6  4.2  2.6  

영업이익 60.1  61.9  -23.5  266.2  4.0  15.3  56.8  9.7  50.4  18.9  6.0  

세전이익 952.3  51.9  1.9  흑전 -44.0  1.9  28.1  8.5  225.2  -10.3  2.4  

순이익(지배) 496.7  50.6  1.7  흑전 -41.2  -3.4  17.5  -3.5  228.6  -13.8  1.1  

%QoQ                

매출액 -6.1  15.5  -7.1  7.6  -1.0  -0.4  1.6  -2.6       

영업이익 289.4  -13.1  -19.3  34.2  10.6  -3.7  9.7  -6.1       

세전이익 흑전 -46.5  -13.8  8.5  11.9  -2.7  8.4  -8.1       

순이익(지배) 흑전 -42.3  -13.1  9.7  7.0  -5.2  5.7  -9.9        

자료: 한화솔루션, 메리츠증권 리서치센터 

 

 

 



한화솔루션 (009830) 

Meritz Research  3 

그림1  한화솔루션 12M Fwd PER 밴드 차트  그림2  한화솔루션 12M Trailing PBR 밴드 차트 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

그림3  한화솔루션 4Q21 영업이익 컨센서스  그림4  한화솔루션 연간 영업이익 컨센서스  

 

 

 

자료: Quantiwise, 메리츠증권 리서치센터  자료: Quantiwise, 메리츠증권 리서치센터 

 

그림5  PVC & 가성소다 가격 추이  그림6  중국 내 석탄 가격 추이 

 

 

 

자료: Platts, 메리츠증권 리서치센터  자료: KOMIS, 메리츠증권 리서치센터  

0

14,000

28,000

42,000

56,000

70,000

'17 '18 '19 '20 '21 '22

(원)

13.0x

11.0x

9.0x

7.0x

5.0x

3.0x

0

14,000

28,000

42,000

56,000

70,000

'17 '18 '19 '20 '21 '22

(원)

1.4x

1.2x

1.0x

0.7x

0.5x

0.3x

150

175

200

225

250

'21.1 '21.4 '21.7 '21.10

(십억원) 4Q21E OP

300

500

700

900

1,100

1,300

'20.1 '20.4 '20.7 '20.10 '21.1 '21.4 '21.7 '21.10

(십억원) 2021E

2022E

0

250

500

750

1,000

1,250

1,500

1,750

2,000

'16 '17 '18 '19 '20 '21

가성소다

PVC

(달러/톤)

-40

0

40

80

120

160

200

'21,1 '21,4 '21,7 '21,10

(2021.1=0) 중국석탄 YTD



Company Brief 

4  Meritz Research 

그림7  태양광 소재 별 가격 추이 

 

자료: PV Insight, 메리츠증권 리서치센터 

 

 

  

-40

0

40

80

120

160

200

240

280

'21.1 '21.2 '21.3 '21.4 '21.5 '21.6 '21.7 '21.8 '21.9

(2021.1=0) 폴리실리콘 웨이퍼 셀 모듈



한화솔루션 (009830) 

Meritz Research  5 

한화솔루션 (009830)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액  9,457.4 9,195.0 10,539.3 10,978.3 11,266.3  영업활동 현금흐름  1,206.1 1,069.5 925.6 1,215.7 1,271.8 

매출액증가율 (%)  4.5 -2.8 14.6 4.2 2.6  당기순이익(손실)  -248.9 301.7 1,003.7 880.6 901.9 

매출원가  7,607.3 7,269.1 8,182.7 8,341.2 8,524.3  유형자산상각비  528.7 565.0 670.2 416.3 490.4 

매출총이익  1,850.1 1,925.9 2,356.6 2,637.1 2,742.1  무형자산상각비  32.5 30.4 19.0 8.0 7.4 

판매관리비  1,391.0 1,331.7 1,463.1 1,574.9 1,616.2  운전자본의 증감  285.4 -129.1 -485.6 14.9 -18.2 

영업이익  459.2 594.2 893.5 1,062.2 1,125.8  투자활동 현금흐름  -1,110.7 -42.7 -11.0 -832.8 -1,148.0 

   영업이익률  4.9 6.5 8.5 9.7 10.0  유형자산의증가(CAPEX)  -1,165.3 -883.8 -887.1 -1,200.0 -1,400.0 

   금융손익  -196.8 -179.8 -131.8 -151.0 -177.0  투자자산의감소(증가)  158.5 207.7 64.6 328.0 200.0 

   종속/관계기업손익  213.8 160.2 338.8 256.0 287.6  재무활동 현금흐름  -42.6 -886.8 1,040.8 1,137.4 1,234.5 

기타영업외손익  -308.1 -123.0 238.4 40.0 0.0  차입금의 증감  718.3 -524.1 197.4 1,347.6 1,502.9 

세전계속사업이익  168.0 451.5 1,339.0 1,207.3 1,236.4  자본의 증가  -52.5 -6.0 1,369.1 0.0 0.0 

   법인세비용  77.8 112.0 341.6 325.7 333.6  현금의 증가(감소)  60.4 115.3 1,986.6 1,520.3 1,358.4 

당기순이익  -248.9 301.7 1,003.7 880.6 901.9  기초현금  1,024.1 1,084.5 1,199.8 3,186.5 4,706.7 

지배주주지분 순이익  -237.6 309.1 1,015.7 875.6 885.2  기말현금  1,084.5 1,199.8 3,186.5 4,706.7 6,065.1 

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산  5,322.7 4,958.4 7,315.6 8,740.6 10,214.9  주당데이터(원)       

   현금및현금성자산  1,084.5 1,199.8 3,186.5 4,706.7 6,065.1  SPS 56,231 55,198 56,618 57,394 58,900 

   매출채권  1,504.5 1,433.4 1,737.7 1,695.7 1,746.9  EPS(지배주주)  -1,415 1,855 5,456 4,577 4,628 

   재고자산  1,479.9 1,431.6 1,782.1 1,739.0 1,791.5  CFPS 6,534 7,048 7,894 7,980 8,488 

비유동자산  10,358.5 10,179.0 10,798.2 11,502.0 12,491.8  EBITDAPS 6,067 7,141 8,503 7,771 8,488 

   유형자산  6,594.0 6,416.5 6,547.1 7,330.8 8,240.4  BPS 33,926 35,468 43,845 48,295 52,697 

   무형자산  421.2 413.9 414.4 406.4 399.0  DPS 193 0 0 0 0 

   투자자산  2,845.3 2,797.7 3,071.9 2,999.9 3,087.5  배당수익률(%)  1.1 0.0 0.0 0.0 0.0 

자산총계  15,681.1 15,137.3 18,113.8 20,242.5 22,706.7  Valuation(Multiple)      

유동부채  5,831.0 5,251.1 5,193.5 5,731.9 6,406.9  PER -12.9 25.0 7.6 9.1 9.0 

   매입채무  1,207.3 1,202.1 1,286.6 1,255.4 1,293.4  PCR 2.8 6.6 5.3 5.2 4.9 

   단기차입금  2,675.3 2,576.1 150.0 450.0 750.0  PSR 0.3 0.8 0.7 0.7 0.7 

   유동성장기부채  709.3 395.8 2,346.6 2,346.6 2,346.6  PBR 0.5 1.3 0.9 0.9 0.8 

비유동부채  4,044.3 3,918.5 4,454.0 5,183.0 6,108.5  EBITDA 1,020.3 1,189.5 1,582.7 1,486.5 1,623.6 

   사채  1,330.1 1,551.8 1,673.8 2,073.8 2,573.8  EV/EBITDA 8.1 10.5 6.9 7.3 6.8 

   장기차입금  1,654.0 1,164.8 1,390.1 1,740.1 2,140.1  Key Financial Ratio(%)      

부채총계  9,875.3 9,169.6 9,647.5 10,914.8 12,515.4  자기자본이익률(ROE)  -4.0 5.3 14.1 9.9 9.1 

자본금  821.2 821.2 978.2 978.2 978.2  EBITDA 이익률  10.8 12.9 15.0 13.5 14.4 

자본잉여금  804.5 798.5 2,010.6 2,010.6 2,010.6  부채비율  170.1 153.7 114.0 117.0 122.8 

기타포괄이익누계액  -70.5 -110.0 26.6 26.6 26.6  금융비용부담률  2.4 2.2 1.5 1.7 2.0 

이익잉여금  4,175.9 4,429.8 5,444.6 6,301.0 7,147.8  이자보상배율(x)  2.0 2.9 5.6 5.6 4.9 

비지배주주지분  77.7 38.6 30.5 35.6 52.3  매출채권회전율(x)  6.0 6.3 6.6 6.4 6.5 

자본총계  5,805.9 5,967.7 8,466.3 9,327.7 10,191.3  재고자산회전율(x)  6.4 6.3 6.6 6.2 6.4 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

한화솔루션 (009830) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.10.31 산업분석 Buy 21,325 노우호 -16.7 -9.1  
 

2020.01.20 기업브리프 Buy 24,233 노우호 -27.8 28.2  

2020.08.12 기업브리프 Buy 43,619 노우호 -9.0 9.4  

2020.10.28 산업분석 Buy 49,435 노우호 -6.5 2.4  

2020.11.17 산업분석 Buy 61,067 노우호 -23.0 -6.3  

2021.07.30 기업브리프 Buy 54,000 노우호 - -  

        

        

        

        

        

        

 

 

 

 

 

0

31,000

62,000

93,000

19.10 20.4 20.10 21.4 21.10

(원)
한화솔루션 적정주가
