2017.11. 13 
 실적 리뷰    

BUY(Maintain) 

목표주가:   38,000원  

주가(11/10): 30,700원 
 
 

시가총액: 50,786억원 
 

 

유틸리티  

Analyst 김상구  
02) 3787-4764 sangku@kiwoom.com 

 

 

 

StockData 

KOSPI(11/10)  2,542.95pt 

시가총액   50,786억원 

52 주 주가동향 최고가 최저가 

최고/최저가 대비 38,000원 23,100원 

등락률 -19.21% 32.90% 

수익률 절대 상대 

     1M -7.0% -11.0% 

6M 18.1% 5.4% 

1Y 22.3% -3.7% 

Company Data 

발행주식수  165,933천주 

일평균 거래량(3M)  1,094천주 

외국인 지분율  29.82% 

배당수익률(16E)  1.42% 

BPS(17E)  37,621원 

주요 주주              ㈜ 한화  36.95% 
 

 

투자지표 

(억원, IFRS 연결) 2015 2016 2017E 2018E 

매출액 80,370 92,588 92,199 94,270 

보고영업이익 3,370 7,792 8,180 7,825 

핵심영업이익 3,370 7,792 8,180 7,825 

EBITDA 7,892 12,245 12,322 12,106 

세전이익 2,284 8,864 13,076 12,937 

순이익 1,804 7,709 10,343 10,091 

지배주주지분순이익 1,882 7,553 10,133 9,885 

EPS(원) 1,162 4,596 6,107 5,957 

 증감률(%YoY) 217.1 295.5 32.9 -2.4 

PER(배) 23.4 5.4 4.0 4.1 

PBR(배) 1.0 0.8 0.7 0.6 

EV/EBITDA(배) 10.5 6.3 6.2 6.2 

보고영업이익률(%) 4.2 8.4 8.9 8.3 

핵심영업이익률(%) 4.2 8.4 8.9 8.3 

ROE(%) 3.7 14.8 17.4 14.6 

순부채비율(%) 81.6 65.6 53.0 44.4 
 

 

 

Price Trend 
 

-20

-10

0

10

20

30

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

16.11 17.01 17.04 17.06 17.08 17.11

(%)(원) 수정주가(좌) 상대수익률(우)

   

 

한화케미칼 (009830) 
리테일 부문 개선과 기초소재 호조 지속  
 

큰 폭의 개선을 보인 리테일 부문과 기초부문의 호조에 힘입어 전분기 수준의 영업

이익이 지속되고 있다. 태양광부문은 제품가격 하락으로 영업이익이 감소하였다.  

4분기 리테일부문 성수기 효과가 예상되나 화학부문은 일부 계절적 영향으로 물량 

감소가 예상된다. 3분기에 이어 셀가격 약세가 지속되고 있는 태양광 부문은 제품

가격 움직임에 관심이 필요한 시점으로 판단한다.  

 

 

 견조한 화학 스프레드와 리테일 개선       

동사 3분기 실적은 매출액 2조 3,130억원(QoQ -6.9%, YoY -3.0%), 영업이익 

2,153억원(QoQ -1.6%, YoY 5.2%), 순이익 2,521억원(QoQ 1.1%, YoY 

24.7%)으로 전분기와 수준의 영업이익으로 호실적을 유지했다.  

영업이익이 전분기와 유사한 수준은 지속하였으나 사업부문별로는 기초소재 

1,822억원(QoQ 13%), 가공소재 28억원(QoQ 흑자전환), 리테일 167억원

(QoQ 흑자전환)으로 전분기 대비 개선된 반면 태양광 52억원(QoQ -66%), 도

시개발 119억원(QoQ -77%)으로 전분기 대비 큰 폭의 감소를 보여 사업부별 

변동이 확대되었다. 지분법 이익은 1,534억원으로 QoQ 34.1% 증가하였다. 전

반적인 실적 개선 배경은 CA, TDI 가격 강세와 국내 신차출시 효과, 리테일 부

문의 추석효과, 면세점 개선 및 부가세 환급 등에 기인한다.  

태양광 부문 둔화는 미국 허리케인 여파로 5~6% 출하 감소한 점과 셀과 모듈

제품 가격 하락의 영향으로 확인된다.  

 

 계절적 영향으로 4분기 실적 소폭 감소 전망         

사업부별 부침이 지속되며 전반적인 4분기 영업이익은 3분기 대비 다소 감소할 

것으로 보인다. 우선 리테일 부문은 연말 성수기 효과 및 면세점 개선 효과로 

실적 개선이 지속될 것으로 예상된다. 반면 CA, TDI, PVC 등 염소기반의 제품

가격 강세가 지속되고 있으나 건설물량이 감소하는 계절성과 일부 PE, CA 설비 

정기보수 및 성과급 지급 등의 영향으로 실적 둔화가 예상된다. 지분법 수익 역

시 계절적 비수기 효과와  스프레드 축소 등으로 다소 감소할 것으로 전망된다.  

태양광 부문은 증설로 인해 물량 회복이 있을 것으로 예상되나, 관세관련 불확

실성이 잠재하고 있다.  

 

 태양광 제품가격 동향 반영   

당분간 CA, PVC, TDI 스프레드가 견조한 수준을 유지할 것으로 예상된다. 한편

웨이퍼 가격은 지난해 3분기 이후 안정적 가격 추이를 보이는 반면 셀 가격은 

약세가 이어지고 있다. 10월 말 셀 가격은 1.04$/장으로 3분기 평균가격 대비 

7% 하락하였다. 캐파 증설로 일부 보완될 것으로 예상되나 셀가격 움직임에 관

심이 필요한 시점으로 판단한다. 목표주가를 2018년 예상 EPS 5,957원, PE 

x6.5, 38,000원으로 조정하고 투자의견 Buy를 유지한다 



 한화케미칼  2017.11.13 

 

 

2   

 

 

 

한화케미칼 3분기 리테일 큰 폭의 개선,  기초소재 스프레드 지속으로 견조한 영업이익 유지                 (단위 억원) 

    1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P QoQ YoY 컨센 3Q 추정 4Q17E 

매출   21,637  23,922  23,856  23,173  21,913  24,856  23,130  -6.9% -3.0% 24,163  23,696  22,300  

영업이익 
 

1,428  2,936  2,047  1,381  1,966  2,187  2,153  -1.6% 5.2% 2,206  1,824  1,874  

세전이익 
 

1,491  3,420  2,518  1,436  3,925  3,052  3,319  8.7% 31.8% 
 

3,324  2,774  

순이익   1,135  3,102  2,022  1,451  3,242  2,494  2,521  1.1% 24.7% 2,717  2,493  2,081  

매출 기초소재 8,842  9,595  9,671  10,610  10,527  10,645  11,025  3.6% 14.0%   10,964  11,135  

 
가공소재 2,547  2,581  2,467  2,646  2,630  2,323  2,434  4.8% -1.3% 

 
2,555  2,556  

 
리테일 1,587  1,652  1,584  1,911  1,672  1,598  1,846  15.5% 16.5% 

 
1,438  2,215  

 
태양광 8,531  10,263  10,872  9,454  7,515  8,724  8,375  -4.0% -23.0% 

 
9,247  7,538  

 
기타 4,015  4,405  3,509  3,231  3,748  5,215  3,291  -36.9% -6.2% 

 
3,823  3,159  

  연결조정 -3,884  -4,574  -4,247  -4,679  -4,179  -3,649  -3,841        -4,332  -4,303  

영업이익 기초소재 651  1,429  1,253  1,377  1,673  1,612  1,822  13.0% 45.4%   1,564  1,640  

 
가공소재 162  125  72  0  75  -13  28  흑전 -61.1% 

 
35  15  

 
리테일 11  -55  -69  103  -13  -113  167  흑전 흑전 

 
-120  193  

 
태양광 605  1,110  775  -365  107  153  52  -66.0% -93.3% 

 
190  35  

 
기타 284  224  147  49  174  521  119  -77.2% -19.0% 

 
155  43  

  연결조정 -285  103  -131  217  -50  27  -35            

지분법   649  1,038  1,184  1,362  2,158  1,144  1,534  34.1% 29.6%   1,760  1,250  

폴리 $/kg   13.46 15.88 15.16 13.84 15.24 13.29 14.29           

W/F $/장 
 

0.89 0.89 0.76 0.75 0.79 0.79 0.76 
     

셀 $/장   1.60  1.56  1.22  1.18  1.14  1.15  1.11            
 

자료: 한화케미칼,, 키움증권   

 

TDI 스프레드 확대, 당분간 지속될 전망   웨이퍼 가격 안정된 반면 셀가격 하락 추이   

0

1000

2000

3000

4000

5000

6000

7000

'14/01 '14/07 '15/01 '15/07 '16/01 '16/07 '17/01 '17/07

$/톤
톨루엔

TDI

 

 

 
자료: 블룸버그  자료: 블룸버그 



 한화케미칼  2017.11.13 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 80,370 92,588 92,199 94,270 98,984  유동자산 47,777 45,239 46,810 48,898 52,222 

매출원가 65,406 72,112 71,389 73,531 77,207    현금및현금성자산 6,448 10,123 11,842 13,145 14,681 

매출총이익 14,964 20,476 20,810 20,739 21,776    유동금융자산 3,745 2,289 2,280 2,331 2,448 

판매비및일반관리비 11,593 12,684 12,631 12,914 13,560    매출채권및유동채권 19,328 17,593 17,519 17,913 18,808 

영업이익(보고) 3,370 7,792 8,180 7,825 8,216    재고자산 18,256 14,206 14,147 14,465 15,188 

영업이익(핵심) 3,370 7,792 8,180 7,825 8,216    기타유동비금융자산 0 1,026 1,022 1,045 1,097 

영업외손익 -1,086 1,072 4,897 5,112 5,109  비유동자산 90,749 92,940 101,776 110,686 119,571 

  이자수익 214 192 191 195 205    장기매출채권및기타비유동채권 712 594 592 605 635 

  배당금수익 40 32 31 32 34    투자자산 24,480 29,803 36,606 43,604 50,689 

  외환이익 2,080 2,796 2,500 2,500 2,500    유형자산 60,505 57,610 59,753 61,748 63,604 

  이자비용 1,797 1,733 1,733 1,733 1,733    무형자산 4,408 4,262 4,124 3,996 3,878 

  외환손실 2,797 2,877 2,500 2,500 2,500    기타비유동자산 643 671 701 732 765 

  관계기업지분법손익 1,762 4,457 6,784 6,900 6,900  자산총계 138,526 138,179 148,586 159,584 171,793 

  투자및기타자산처분손익 -594 -202 0 0 0  유동부채 54,206 49,630 49,530 50,131 51,486 

  금융상품평가및기타금융이익 197 -385 -100 0 0    매입채무및기타유동채무 28,959 25,184 25,078 25,641 26,923 

  기타 -191 -1,208 -277 -283 -297    단기차입금 17,969 18,552 18,552 18,552 18,552 

법인세차감전이익 2,284 8,864 13,076 12,937 13,325    유동성장기차입금 6,284 3,998 3,998 3,998 3,998 

  법인세비용 480 1,154 2,733 2,846 2,932    기타유동부채 995 1,896 1,903 1,941 2,013 

  유효법인세율 (%) 21.0% 13.0% 20.9% 22.0% 22.0%  비유동부채 35,008 33,866 34,604 35,486 36,523 

당기순이익 1,804 7,709 10,343 10,091 10,394    장기매입채무및비유동채무 2,268 551 549 561 589 

  지배주주지분순이익(억원) 1,882 7,553 10,133 9,885 10,182    사채및장기차입금 26,158 25,746 25,746 25,746 25,746 

EBITDA 7,892 12,245 12,322 12,106 12,625    기타비유동부채 6,582 7,568 8,309 9,179 10,187 

현금순이익(Cash Earnings) 6,326 12,162 14,486 14,371 14,803  부채총계 89,215 83,496 84,134 85,618 88,008 

수정당기순이익 2,118 8,220 10,423 10,091 10,394    자본금 8,153 8,297 8,297 8,297 8,297 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,783 4,783 4,783 4,783 

  매출액 -0.2 15.2 -0.4 2.2 5.0    이익잉여금 28,869 35,864 45,441 54,769 64,393 

  영업이익(보고) 138.6 131.2 5.0 -4.3 5.0    기타자본 4,685 3,906 3,906 3,906 3,906 

  영업이익(핵심) 138.6 131.2 5.0 -4.3 5.0  지배주주지분자본총계 46,334 52,849 62,426 71,754 81,378 

   EBITDA 40.1 55.2 0.6 -1.8 4.3  비지배주주지분자본총계 2,978 1,834 2,025 2,212 2,407 

  지배주주지분 당기순이익 231.6 301.4 34.2 -2.4 3.0  자본총계 49,312 54,683 64,451 73,966 83,785 

   EPS 217.1 295.5 32.9 -2.4 3.0  순차입금 40,218 35,883 34,175 32,820 31,168 

  수정순이익 8,762.4 288.2 26.8 -3.2 3.0  총차입금 50,411 48,296 48,296 48,296 48,296 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 11,601 11,206 7,709 7,306 7,551  주당지표(원) 
     

  당기순이익 2,284 8,864 10,343 10,091 10,394    EPS 1,162 4,596 6,107 5,957 6,136 

  감가상각비 4,352 4,303 4,004 4,153 4,291    BPS 28,415 31,850 37,621 43,243 49,043 

  무형자산상각비 169 150 138 128 118    주당EBITDA 4,873 7,451 7,426 7,295 7,609 

  외환손익 844 -103 0 0 0    CFPS 3,906 7,400 8,730 8,661 8,921 

  자산처분손익 954 710 0 0 0    DPS 150 350 350 350 350 

  지분법손익 -1,662 -4,233 -6,784 -6,900 -6,900  주가배수(배)           

영업활동자산부채 증감 3,051 -1,520 39 -134 -319    PER 23.4 5.4 4.0 4.1 4.0 

기타 1,608 3,036 -32 -31 -32    PBR 1.0 0.8 0.7 0.6 0.5 

투자활동현금흐름 -9,523 -4,463 -6,155 -6,297 -6,448    EV/EBITDA 10.5 6.3 6.2 6.2 5.8 

  투자자산의 처분 -3,878 -1,839 22 -118 -268    PCFR 7.0 3.3 2.8 2.9 2.8 

  유형자산의 처분 972 2,013 0 0 0  수익성(%) 

       유형자산의 취득 -7,592 -6,148 -6,148 -6,148 -6,148    영업이익률(보고) 4.2 8.4 8.9 8.3 8.3 

  무형자산의 처분 -51 -132 0 0 0    영업이익률(핵심) 4.2 8.4 8.9 8.3 8.3 

  기타 1,026 1,642 -30 -31 -32    EBITDA margin 9.8 13.2 13.4 12.8 12.8 

재무활동현금흐름 -1,051 -3,016 165 294 433    순이익률 2.2 8.3 11.2 10.7 10.5 

  단기차입금의 증가 409 171 0 0 0    자기자본이익률(ROE) 3.7 14.8 17.4 14.6 13.2 

  장기차입금의 증가 444 -804 0 0 0    투하자본이익률(ROIC) 3.7 10.1 9.8 9.0 9.1 

  자본의 증가 0 -2 0 0 0  안정성(%)           

  배당금지급 -245 -245 -575 -575 -575    부채비율 180.9 152.7 130.5 115.8 105.0 

  기타 -1,659 -2,135 741 870 1,008    순차입금비율 81.6 65.6 53.0 44.4 37.2 

현금및현금성자산의순증가 954 3,675 1,719 1,303 1,536    이자보상배율(배) 1.9 4.5 4.7 4.5 4.7 

  기초현금및현금성자산 5,494 6,448 10,123 11,842 13,145  활동성(배) 

       기말현금및현금성자산 6,448 10,123 11,842 13,145 14,681    매출채권회전율 4.5 5.0 5.3 5.3 5.4 

Gross Cash Flow 8,550 12,726 7,670 7,440 7,871    재고자산회전율 4.3 5.7 6.5 6.6 6.7 

Op Free Cash Flow 2,592 3,430 4,503 4,102 4,351    매입채무회전율 3.2 3.4 3.7 3.7 3.8 

 

 



 한화케미칼  2017.11.13 

 

 

4   

 

Compliance Notice  

 당사는 11월 10일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

한화케미칼 2015-11-16 BUY(Maintain) 27,000원 6개월 -4.56 3.70  

(009830) 2016-02-25 BUY(Maintain) 32,000원 6개월 -23.60 -17.66  

 2016-05-13 BUY(Maintain) 32,000원 6개월 -23.81 -17.50  

 2016-08-12 BUY(Maintain) 32,000원 6개월 -23.34 -15.16  

 2016-11-11 BUY(Maintain) 32,000원 6개월 -19.63 -12.97  

 2017-02-24 BUY(Maintain) 32,000원 6개월 -20.06 -12.97  

 2017-05-12 BUY(Maintain) 34,000원 6개월 -9.80 -0.59  

 2017-08-11 BUY(Maintain) 41,000원 6개월 -16.90 -7.32  

 2017-11-13 BUY(Maintain) 38,000원 6개월    

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음.    6개월 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/10/01~2017/09/30) 

투자등급 건수 비율(%) 

매수 152 93.25% 
중립 10 6.13% 

매도 1 0.61%
