목표주가(유지) 64,000원 현재주가(12/21) 46,150원 Up/Downside +38.7% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 9,046 9,503 8,941 10,621 11,129 

(증가율) -3.2 5.1 -5.9 18.8 4.8 

영업이익 354 378 710 920 1,112 

(증가율) -53.2 6.8 87.7 29.5 20.9 

지배주주순이익 187 -238 548 750 956 

EPS 1,139 -1,467 3,383 4,628 5,899 

PER (H/L) 32.1/12.9 NA/NA 13.6 10.0 7.8 

PBR (H/L) 1.0/0.4 0.7/0.5 1.2 1.1 1.0 

EV/EBITDA (H/L) 13.4/9.0 9.6/8.4 10.4 8.7 7.1 

영업이익률 3.9 4.0 7.9 8.7 10.0 

ROE 3.1 -4.0 9.2 11.5 13.1 

 

Stock Data 

52주 최저/최고 9,410/52,200원 

KOSDAQ /KOSPI 954/2,779pt 

시가총액 73,777억원 

60日-평균거래량 5,536,534 

외국인지분율 19.1% 

60日-외국인지분율변동추이 -0.9%p 

주요주주 한화 외 5 인 37.4% 

주가상승률 1M 3M 12M 

절대기준 -5.4 17.1 140.4 

상대기준 -13.1 0.7 90.7 

 

 

한화솔루션 BUY(유지) 
009830 기업분석 | 화학 

2020. 12. 22 미래를 위한 투자 

 sjhan@db-fi.com  02 369 3921  Analyst 한승재 

 News             

태양광/수소 투자를 위한 약 1.2조원 유상증자 발표: 한화솔루션은 21일 약 1.2조원(3,141만주, 발

행주식수의 19.7%, 주당 예정 발행가 38,200원)의 유상증자를 발표했다. 사측이 밝힌 증자 투자처

는 태양광 차세대 제품 개발 0.4조원, 태양광 발전자산 취득 0.3조원, 태양광 분산형 에너지 사업 

0.3조원, 수소 생산/저장/유통 투자 0.2조원 등이다. 글로벌 친환경 정책 강화 기조 하에 태양광/수

소 사업에 선제적인 투자를 통해 확고한 시장 지위를 확보하겠다는 목적이다. 

 Comment         

21년 이후 폭발적으로 증가할 태양광 downstream 매출 규모에 주목: 유상증자를 통한 대규모 자

금 조달 및 투자의 핵심은 태양광 사업 구조의 고도화다. 단순 셀/모듈 판매 사업 중심의 구조에서 

태양광 downstream 프로젝트 확대에 따른 자사 셀/모듈의 안정적인 투입처 확보, 발전자산 매각에 

따른 추가적인 이익 창출, 분산형 발전사업 확대에 따른 VPP 영역 확대 등을 기대할 수 있다. 또한 

기존 P-type에서 N-type, 추후 페로브텐덤 모듈까지 태양광 모듈의 기술 변화를 선도하는 R&D 투

자를 진행함으로써 경쟁업체 대비 기술 격차를 유지하려는 목적도 있다. 특히 주목해야 할 것은 

downstream 프로젝트 확대다. 20년 2GW의 초기 프로젝트를 2,500억원에 인수했으며 이 프로젝트

들은 1년~3년 뒤 완공 이후 GW당 약 7~8천억 규모로 매각될 예정이다. 21년 프로젝트 인수 예

정 규모는 6GW, 22~25년 28GW이며 프로젝트 매각 계획은 21년 0.9GW→22~25년 15GW로 

급증할 예정이다. Downstream 매출은 21년 0.7조원→25년 4.4조원을 전망한다.(도표3 참조) 

 Action             

선제적인 투자→미래 성장 기대감을 높일 때: 19.7%의 희석요인이 발생했지만 peer 주가 급등에 

따른 멀티플 상승, 22년 태양광 이익 추정치 상향 등으로 목표주가 6.4만원을 유지한다. 신재생/수

소 사업은 향후 에너지 패러다임의 변화 과정 하에 폭발적인 성장이 예상된다. 선제적인 투자에 따

른 미래 성장 기대감을 높일 필요가 있으며 유증에 따른 조정 시 비중확대 전략을 추천한다. 

0

500

0

100

19/12 20/04 20/07 20/10

한화솔루션(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한화솔루션 2 

DB Financial Investment 

 

 

 

 

도표 1. 한화솔루션 목표주가 산정내역 (단위: 십억원, 배, 천주, 원) 

 22E 순이익 Target P/E 적정가치 비고 

태양광 세후 영업이익 337  22.0  7,418 First Solar 22E P/E 27배 

태양광 외 지배순이익 619 8.0 4,950 Canadian Solar 22E P/E 18배 평균 적용 

한화솔루션 지배순이익 956    

  합계 12,368  

주식수(천주)   191,278 유상증자 반영 

목표주가(원)   64,660  

자료: 한화솔루션, DB금융투자 

도표 2. 한화솔루션 부문별 실적추정내역 (단위: 십억원, %) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20E 2019 2020E 2021E 

연결 매출액 2,233  2,364  2,426  2,435  2,248  1,956  2,428  2,308  9,457  8,941  10,621  

%YoY 7.6  5.0  4.9  1.1  0.7  -17.2  0.1  -5.2  4.5  -5.5  18.8  

%QoQ -7.2  5.9  2.6  0.4  -7.6  -13.0  24.1  -5.0     

  케미칼 843  901  908  829  830  781  883  891  3,481  3,385  4,048  

  첨단소재 192  212  204  200  191  149  207  190  808  737  800  

  리테일 162  166  128  138  96  110  109  134  594  449  479  

  태양광 795  789  922  1,049  906  743  891  897  3,555  3,437  4,432  

  기타 242  296  264  218  226  174  338  196  1,020  933  863  

            

연결 영업이익 121  119  172  47  167  129  233  181  459  710  920  

%YoY -29.6  -35.4  83.3  흑전 37.9  7.9  35.7  2.9  29.6  54.6  29.5  

%QoQ 흑전 -1.7  44.3  -72.7  255.5  -23.1  81.5  -22.3     

  케미칼 79  72  95  12  64  93  159  133  258  448  545  

  첨단소재 -8  -2  -1  -19  -4  -8  8  0  -30  -5  0  

  리테일 7  -7  -1  8  -5  -4  1  5  8  -3  27  

  태양광 30  31  68  53  105  52  36  43  181  236  327  

  기타 13  25  11  -7  8  -5  30  0  42  33  20  

            

엽업이익률 5.4  5.0  7.1  1.9  7.4  6.6  9.6  7.8  4.9  7.9  8.7  

  케미칼 9.4  7.9  10.5  1.4  7.7  11.9  18.0  14.9  6.9  13.2  13.5  

  첨단소재 -3.9  -0.9  -0.5  -9.7  -2.2  -5.5  3.7  0.0  -3.7  -0.7  0.0  

  리테일 4.3  -4.0  -0.5  5.8  -5.3  -3.4  1.2  3.7  1.3  -0.6  5.7  

  태양광 3.7  3.9  7.3  5.0  11.5  7.1  4.0  4.8  5.1  6.9  7.4  

  기타 5.3  8.5  4.1  -3.2  3.6  -2.7  8.8  0.0  4.1  3.6  2.3  

자료: 한화솔루션, DB금융투자 



 

 

 

 

 

 

3 미래를 위한 투자 

DB Financial Investment 

 

 

 

 

도표 3. 한화솔루션 태양광 부문 추정: Downstream 매출 급증 예상 (단위: 십억원, GW, %) 

 2019 2020 2021E 2022E 2023E 2024E 2025E 

한화솔루션 태양광 매출액 3,555  3,437  4,432  4,911  6,655  8,392  9,678  

셀/모듈 사업 3,205  3,437  3,719  3,978  4,376  4,814  5,295  

Downstream 매각 350   713  932  2,279  3,578  4,383  

    프로젝트 매입(GW)  2.0  6.0  6.0  6.0  8.0  8.0  

    프로젝트 매각(GW)   0.9  1.2  3.0  4.8  6.0  

한화솔루션 태양광 영업이익 181  236  327  517  531  648  783  

영업이익률 5.1% 6.9% 7.4% 10.5% 8.0% 7.7% 8.1% 

셀/모듈 사업 161   292  470  394  433  477  

영업이익률 5.0%  7.8% 11.8% 9.0% 9.0% 9.0% 

Downstream 매각 20   36  47  137  215  307  

영업이익률 5.7%  5.0% 5.0% 6.0% 6.0% 7.0% 

자료: 한화솔루션, DB금융투자 

도표 4. 한화솔루션 유상증자 세부사항 (단위: 백만주, 십억원, %) 

신주의 종류와 수 보통주식  31.4 

1주당 액면가액   5,000 

증자전 발행주식 총수 보통주식  159.9 

 기타주식    1.1 

자금조달의 목적 시설자금  600.0 

 운영자금  300.0 

 타법인 증권 취득 자금  300.0 

증자방식   주주배정후 실권주 일반공모 

신주 발행가액 예정발행가 보통주식 (원) 38,200 

  확정예정일 2021년 02월 19일 

신주배정기준일   2021년 01월 19일 

1주당 신주배정주식수   0.156494224 

우리사주조합원 우선배정비율   20 

청약예정일 우리사주조합 시작일 2021년 02월 24일 

  종료일 2021년 02월 24일 

 구주주 시작일 2021년 02월 24일 

  종료일 2021년 02월 25일 

납입일   2021년 03월 05일 

자료: 한화솔루션, DB금융투자 



 

 

 

 

 

 

한화솔루션 4 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

유동자산 5,012 5,323 5,519 5,672 6,227  매출액 9,046 9,503 8,941 10,621 11,129 

현금및현금성자산 1,024 1,085 1,522 1,166 1,640  매출원가 7,459 7,732 6,917 8,141 8,382 

매출채권및기타채권 1,762 1,576 1,599 1,903 1,951  매출총이익 1,587 1,771 2,024 2,480 2,747 

재고자산 1,467 1,480 1,298 1,572 1,662  판관비 1,233 1,393 1,314 1,561 1,635 

비유동자산 10,219 10,358 10,891 11,002 10,887  영업이익 354 378 710 920 1,112 

유형자산 6,684 6,594 7,159 7,295 7,200  EBITDA 794 940 1,277 1,509 1,727 

무형자산 479 421 389 363 344  영업외손익 -66 -595 18 67 145 

투자자산 2,790 2,845 2,845 2,845 2,845  금융손익 -136 -198 -206 -214 -197 

자산총계 15,231 15,681 17,101 17,366 17,805  투자손익 418 214 200 297 358 

유동부채 5,133 5,831 5,976 5,771 5,651  기타영업외손익 -348 -611 24 -16 -16 

매입채무및기타채무 1,631 1,740 1,675 1,870 1,950  세전이익 288 -217 729 987 1,258 

단기차입금및단기사채 2,239 2,675 2,975 2,575 2,375  중단사업이익 0 0 0 0 0 

유동성장기부채 655 709 709 709 709  당기순이익 160 -249 554 750 956 

비유동부채 3,872 4,044 4,844 4,644 4,344  지배주주지분순이익 187 -238 548 750 956 

사채및장기차입금 2,995 2,984 3,784 3,584 3,284  비지배주주지분순이익 -26 -11 6 0 0 

부채총계 9,004 9,875 10,821 10,415 9,995  총포괄이익 75 -251 554 750 956 

자본금 821 821 821 821 821  증감률(%YoY)      

자본잉여금 857 805 805 805 805  매출액 -3.2 5.1 -5.9 18.8 4.8 

이익잉여금 4,497 4,176 4,676 5,345 6,205  영업이익 -53.2 6.8 87.7 29.5 20.9 

비지배주주지분 137 78 83 83 83  EPS -77.2 적전 흑전 36.8 27.4 

자본총계 6,227 5,806 6,281 6,950 7,810  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(원, %, 배) 2018 2019 2020E 2021E 2022E 

영업활동현금흐름 727 1,206 1,119 823 1,325  주당지표(원)      

당기순이익 160 -249 554 750 956  EPS 1,139 -1,467 3,383 4,628 5,899 

현금유출이없는비용및수익 670 1,348 750 745 758  BPS 37,081 35,228 38,115 42,232 47,517 

유형및무형자산상각비 440 561 568 589 615  DPS 200 0 300 500 600 

영업관련자산부채변동 -147 285 -10 -435 -87  Multiple(배)      

매출채권및기타채권의감소 667 147 -23 -304 -48  P/E 17.7 NA 13.6 10.0 7.8 

재고자산의감소 -171 38 182 -274 -89  P/B 0.5 0.5 1.2 1.1 1.0 

매입채무및기타채무의증가 -550 0 -65 195 80  EV/EBITDA 10.0 8.7 10.4 8.7 7.1 

투자활동현금흐름 -435 -1,111 -821 -285 -42  수익성(%)      

CAPEX -720 -1,165 -1,100 -700 -500  영업이익률 3.9 4.0 7.9 8.7 10.0 

투자자산의순증 615 158 200 297 358  EBITDA마진 8.8 9.9 14.3 14.2 15.5 

재무활동현금흐름 -70 -43 832 -894 -808  순이익률 1.8 -2.6 6.2 7.1 8.6 

사채및차입금의 증가 1,463 718 1,100 -600 -500  ROE 3.1 -4.0 9.2 11.5 13.1 

자본금및자본잉여금의증가 20 -52 0 0 0  ROA 1.1 -1.6 3.4 4.4 5.4 

배당금지급 -58 -33 0 -48 -81  ROIC 2.6 5.0 6.1 7.4 8.8 

기타현금흐름 -3 8 -693 0 0  안정성및기타      

현금의증가 219 60 437 -356 475  부채비율(%) 144.6 170.1 172.3 149.9 128.0 

기초현금 805 1,024 1,085 1,522 1,166  이자보상배율(배) 2.2 1.7 3.0 3.7 4.9 

기말현금 1,024 1,085 1,522 1,166 1,640  배당성향(배) 20.3 0.0 8.7 10.7 10.0 

자료: 한화솔루션, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-10-07 기준) - 매수(88.8%) 중립(11.2%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 한화솔루션 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

18/12 19/3 19/6 19/9 19/12 20/3 20/6 20/9 20/12

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/11/14 Buy 28,000 -24.4 -15.0  20/09/01 Buy 50,000 -11.1 4.4 

19/05/09 Buy 31,000 -32.0 -25.0  20/11/11 Buy 64,000 - - 

19/08/08 Buy 27,000 -33.2 -25.7       

20/02/21 Buy 29,000 -41.7 -34.1       

20/03/18 Buy 22,000 -34.3 -16.6       

20/06/10 Buy 27,000 -15.2 18.7       

20/08/12 Buy 40,000 -15.8 -0.1       

주: *표는 담당자 변경
