2017.2. 24 
 실적 리뷰    

BUY(Maintain) 

목표주가: 32,000원  

주가(2/23): 26,000원 
 
 

시가총액: 42,999억원 
 

 

유틸리티  

Analyst 김상구  
02) 3787-4764 sangku@kiwoom.com 

 

 

 

StockData 

KOSPI(2/23)  2,107.63pt 

시가총액   42,999억원 

52 주 주가동향 최고가 최저가 

최고/최저가 대비 28,750원 22,800원 

등락률 -9.57% 14.04% 

수익률 절대 상대 

     1M -4.8% -6.6% 

6M -1.0% -3.7% 

1Y 1.0% -8.3% 

Company Data 

발행주식수  165,933천주 

일평균 거래량(3M)  961천주 

외국인 지분율  25.15% 

배당수익률(16E)  0.55% 

BPS(16E)  32,716원 

주요 주주              ㈜ 한화  36.95% 
 

 

투자지표 

(억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 80,553 80,370 92,588 98,198 

보고영업이익 1,413 3,370 7,792 8,157 

핵심영업이익 1,413 3,370 7,792 8,157 

EBITDA 5,634 7,892 12,007 12,596 

세전이익 509 2,284 8,865 9,157 

순이익 114 1,804 7,710 7,964 

지배주주지분순이익 567 1,882 8,041 8,306 

EPS(원) 366 1,162 4,859 5,006 

 증감률(%YoY) 522.8 217.1 318.2 3.0 

PER(배) 32.2 23.4 5.6 5.4 

PBR(배) 0.4 1.0 0.8 0.7 

EV/EBITDA(배) 8.1 10.5 6.8 6.4 

보고영업이익률(%) 1.8 4.2 8.4 8.3 

핵심영업이익률(%) 1.8 4.2 8.4 8.3 

ROE(%) 0.2 3.7 14.5 13.1 

순부채비율(%) 87.3 81.6 69.3 59.0 
 

 

 

Price Trend 
 

   

 

한화케미칼 (009830) 
화학부문 호조 지속될 전망 
 

PVC, TDI 등 화학 제품가격 강세가 지속된 반면 가공소재부문과 태양광 부문 실

적은 둔화되었습니다. 제품 가격 하락에 기인합니다. 태양광 모듈은 전분기 대비 

15% 하락하며 적자 전환하였습니다. 기초화학 부문은 스프레드가 유지되고 있어 

1분기에도 견조한 실적이 예상되는 반면 태양광 부문은 가격 약세의 영향이 지속

될 것으로 보입니다.  

 

 

 견조한 기초소재 부문과 태양광 둔화           

동사 4분기 실적은 매출액 2조 3,173억원(QoQ -2.9%, YoY 0.6%), 영업이익 

1,381억원(QoQ -32.5%, YoY 63.8%), 순이익 1,451억원(QoQ -28.2%, YoY 

943%)으로 전년 대비 개선세를 이어 갔다. 개선 배경은 기초소재 부문 PVC, 

TDI, 가성소다 가격 강세가 지속되고 있고 여천NCC, 한화토탈 수익성이 전분기 

대비 15% 개선된 점에 기인한다.   

반면 가공소재 부문과 태양광 부문은 전분기 대비 수익성이 악화되었다. 가공소

재 부문은 고객사 파업종료 후 매출증가에도 불구하고 1분기부터 소급 적용된 

가격인하로 BEP에 머물렀고, 태양광/기타부문은 큰 폭으로 적자 전환하였다. 

태양광 모듈 가격 하락 영향으로 보인다. 모듈 스팟 가격은 3분기 평균 45센트

/W에서 4분기 38.9센트/W로 약 14%하락하였다 

백화점은 계절적 성수기 효과와 시내 면제점 개선으로 리테일 부문은 흑자 전

환하였다. 영업외손익에는 폴리실리콘 재평가 차액 -5백억, ITO 사업 매각 손실

-245억 등 약 980억원 손실이 반영되었다.  

 

 화학부문 호조 지속될 전망      

화학 제품가격 강세가 지속되고 있어 기초소재와 지분법 이익은 1분기에도 견

조한 실적이 유지될 것으로 예상한다. 다만 유연탄 스팟 가격이 급락한 점은 염

두할 점이다. 유연탄 가격은 지난 연말 109$/톤에서 77$/톤으로 약 30% 하락

하였다. 시차를 두고 석탄 기반 PVC 업체 수익성이 개선될 가능성이 있다.  

가공소재 부문 역시 개선될 것으로 예상된다. 자동차 판매 증가에 따른 소재수

요 확대 및 소급 효과 소멸로 수익성이 개선될 전망이다.   

태양광 부문 약세는 당분간 지속될 것으로 예상된다. 모듈가격은 4분기 대비 

9% 하락하였고 폴리실리콘 및 셀 전반적으로 약세를 보이고 있기 때문이다.  

상대적으로 낮은 유가가 지속되고 있고 트럼프 당선 후 신재생 모멘텀 둔화가 

이어지고 있다. 태양광 부문 수익성 둔화가 이어질 것으로 예상된다.  

리테일 부문은 연말 성수기에서 벗어났으나 설 및 면세점 개선 효과가 지속될 

것으로 전망, 견조한 실적을 유지할 수 있을 것으로 예상된다.  

기초소재 및 지분법 부문의 호조를 반영하여 목표주가와 투자의견을 유지한다.  

 

 

  



 한화케미칼  2017.2.24 

 

 

2   

 

 

 

한화케미칼 4분기 화학부문과 지분법 이익으로 전년대비 개선                                              (단위 억원) 

    3Q14 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16P QoQ YoY 

매출   19,759  20,182  18,369  20,087  18,868  23,046  21,637  23,922  23,856  23,173  -2.9% 0.6% 

영업이익 
 

236  128  256  937  1,333  843  1,428  2,936  2,047  1,381  -32.5% 63.8% 

세전이익 
 

230  41  -66  452  1,852  47  1,491  3,420  2,518  1,436  -43.0% 2955.3% 

순이익   14  23  -187  332  1,520  139  1,135  3,102  2,022  1,451  -28.2% 943.9% 

매출 기초소재 10,088  10,023  9,267  9,891  9,922  9,228  8,842  9,595  9,671  10,610  9.7% 15.0% 

 
가공소재 3,017  2,394  2,385  2,260  2,254  2,559  2,547  2,581  2,467  2,646  7.3% 3.4% 

 
리테일 1,416  1,656  1,411  1,434  1,343  1,665  1,587  1,652  1,584  1,911  20.6% 14.8% 

 
태양광/기타 8,301  9,748  9,120  10,112  10,829  14,473  12,545  14,668  14,381  12,685  -11.8% -12.4% 

  연결조정 -3,063  -3,639  -3,814  -3,611  -5,480  -4,879  -3,884  -4,574  -4,247  -4,679      

영업이익 기초소재 -24  -137  229  609  628  200  651  1,429  1,253  1,377  9.9% 588.5% 

 
가공소재 49  68  143  72  102  49  162  125  72  0  -100.0% -100.0% 

 
리테일 93  229  74  9  6  85  11  -55  -69  103  흑전 21.2% 

 
태양광/기타 161  16  -191  291  730  540  889  1,334  922  -316  적전 적전 

  연결조정 -43  -48  1  -43  -133  -31  -285  103  -131  217      
 

자료: 한화케미칼,, 키움증권   



 한화케미칼  2017.2.24 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 80,553 80,370 92,588 98,198 103,108  유동자산 42,728 47,777 54,242 58,226 62,244 

매출원가 67,771 65,406 71,440 75,876 79,806    현금및현금성자산 5,494 6,448 6,629 7,728 9,222 

매출총이익 12,782 14,964 21,148 22,322 23,302    유동금융자산 2,404 3,745 4,315 4,576 4,805 

판매비및일반관리비 11,369 11,593 13,356 14,165 14,873    매출채권및유동채권 16,103 19,328 22,266 23,616 24,796 

영업이익(보고) 1,413 3,370 7,792 8,157 8,429    재고자산 18,727 18,256 21,032 22,306 23,421 

영업이익(핵심) 1,413 3,370 7,792 8,157 8,429    기타유동비금융자산 0 0 0 0 0 

영업외손익 -904 -1,086 1,073 1,000 1,104  비유동자산 83,242 90,749 97,583 104,144 110,703 

  이자수익 172 214 246 261 274    장기매출채권및기타비유동채권 722 712 821 871 914 

  배당금수익 27 40 46 49 52    투자자산 17,022 24,480 27,514 30,406 33,283 

  외환이익 1,319 2,080 1,000 1,000 1,000    유형자산 60,381 60,505 64,037 67,333 70,406 

  이자비용 2,134 1,797 1,797 1,797 1,797    무형자산 4,685 4,408 4,253 4,112 3,982 

  외환손실 1,586 2,797 1,000 1,000 1,000    기타비유동자산 432 643 957 1,423 2,118 

  관계기업지분법손익 1,746 1,762 2,677 2,700 2,700  자산총계 125,970 138,526 151,824 162,370 172,948 

  투자및기타자산처분손익 303 -594 120 120 120  유동부채 44,412 54,206 58,718 60,830 62,694 

  금융상품평가및기타금융이익 99 197 0 -100 0    매입채무및기타유동채무 21,174 28,959 33,361 35,382 37,152 

  기타 -850 -191 -220 -233 -244    단기차입금 16,362 17,969 17,969 17,969 17,969 

법인세차감전이익 509 2,284 8,865 9,157 9,533    유동성장기차입금 5,765 6,284 6,284 6,284 6,284 

  법인세비용 395 480 1,155 1,193 1,242    기타유동부채 1,111 995 1,104 1,195 1,290 

  유효법인세율 (%) 77.6% 21.0% 13.0% 13.0% 13.0%  비유동부채 33,763 35,008 36,187 36,903 37,573 

당기순이익 114 1,804 7,710 7,964 8,291    장기매입채무및비유동채무 310 2,268 2,613 2,771 2,910 

  지배주주지분순이익(억원) 567 1,882 8,041 8,306 8,647    사채및장기차입금 27,484 26,158 26,158 26,158 26,158 

EBITDA 5,634 7,892 12,007 12,596 13,077    기타비유동부채 5,970 6,582 7,416 7,974 8,506 

현금순이익(Cash Earnings) 4,336 6,326 11,925 12,403 12,939  부채총계 78,175 89,215 94,905 97,734 100,267 

수정당기순이익 24 2,118 7,605 7,947 8,186    자본금 8,153 8,153 8,297 8,297 8,297 

증감율(%, YoY) 

     

   주식발행초과금 4,627 4,627 4,627 4,627 4,627 

  매출액 2.4 -0.2 15.2 6.1 5.0    이익잉여금 27,394 28,869 36,679 44,749 53,157 

  영업이익(보고) 44.3 138.6 131.2 4.7 3.3    기타자본 3,566 4,685 4,685 4,685 4,685 

  영업이익(핵심) 44.3 138.6 131.2 4.7 3.3  지배주주지분자본총계 43,741 46,334 54,287 62,358 70,766 

   EBITDA 15.6 40.1 52.2 4.9 3.8  비지배주주지분자본총계 4,054 2,978 2,632 2,279 1,914 

  지배주주지분 당기순이익 587.6 231.6 327.3 3.3 4.1  자본총계 47,795 49,312 56,920 64,637 72,680 

   EPS 522.8 217.1 318.2 3.0 4.1  순차입금 41,713 40,218 39,467 38,106 36,384 

  수정순이익 N/A 8,762.4 259.1 4.5 3.0  총차입금 49,611 50,411 50,411 50,411 50,411 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 3,594 11,601 8,642 9,495 10,134  주당지표(원) 
     

  당기순이익 509 2,284 7,710 7,964 8,291    EPS 366 1,162 4,859 5,006 5,211 

  감가상각비 4,034 4,352 4,060 4,297 4,518    BPS 26,824 28,415 32,716 37,580 42,647 

  무형자산상각비 188 169 155 142 130    주당EBITDA 3,638 4,873 7,256 7,591 7,881 

  외환손익 153 844 0 0 0    CFPS 2,799 3,906 7,206 7,475 7,798 

  자산처분손익 353 954 -120 -120 -120    DPS 150 150 150 150 150 

  지분법손익 -46 -1,662 -2,677 -2,700 -2,700  주가배수(배)           

영업활동자산부채 증감 -2,048 3,051 -966 -403 -337    PER 32.2 23.4 5.6 5.4 5.2 

기타 452 1,608 480 315 353    PBR 0.4 1.0 0.8 0.7 0.6 

투자활동현금흐름 -2,876 -9,523 -8,673 -8,346 -8,523    EV/EBITDA 8.1 10.5 6.8 6.4 6.0 

  투자자산의 처분 939 -3,878 -766 -287 -236    PCFR 4.2 7.0 3.8 3.6 3.5 

  유형자산의 처분 86 972 0 0 0  수익성(%) 

       유형자산의 취득 -4,657 -7,592 -7,592 -7,592 -7,592    영업이익률(보고) 1.8 4.2 8.4 8.3 8.2 

  무형자산의 처분 -75 -51 0 0 0    영업이익률(핵심) 1.8 4.2 8.4 8.3 8.2 

  기타 832 1,026 -314 -467 -694    EBITDA margin 7.0 9.8 13.0 12.8 12.7 

재무활동현금흐름 -4,462 -1,051 589 311 284    순이익률 0.1 2.2 8.3 8.1 8.0 

  단기차입금의 증가 35 409 0 0 0    자기자본이익률(ROE) 0.2 3.7 14.5 13.1 12.1 

  장기차입금의 증가 -5,548 444 0 0 0    투하자본이익률(ROIC) 0.4 3.7 9.6 9.5 9.4 

  자본의 증가 3,411 0 0 0 0  안정성(%)           

  배당금지급 -213 -245 -245 -247 -247    부채비율 163.6 180.9 166.7 151.2 138.0 

  기타 -2,147 -1,659 834 558 531    순차입금비율 87.3 81.6 69.3 59.0 50.1 

현금및현금성자산의순증가 -3,711 954 558 1,460 1,896    이자보상배율(배) 0.7 1.9 4.3 4.5 4.7 

  기초현금및현금성자산 9,205 5,494 6,448 7,006 8,467  활동성(배) 

       기말현금및현금성자산 5,494 6,448 7,006 8,467 10,362    매출채권회전율 4.9 4.5 4.5 4.3 4.3 

Gross Cash Flow 5,642 8,550 9,608 9,898 10,472    재고자산회전율 4.5 4.3 4.7 4.5 4.5 

Op Free Cash Flow -2,242 2,592 2,434 3,538 4,049    매입채무회전율 3.8 3.2 3.0 2.9 2.8 

 

 



 한화케미칼  2017.2.24 

 

 

4   

 

 당사는 2월 23일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

한화케미칼(009830) 2014/11/26 BUY(Initiate) 18,000원 

 2015/02/25 BUY(Maintain) 18,000원 

 2015/05/15 Outperform(Downgrade) 18,000원 

 2015/08/13 BUY(Upgrade) 23,000원 

 2015/11/16 BUY(Maintain) 27,000원 

 2016/02/25 BUY(Maintain) 32,000원 

 2016/05/13 BUY(Maintain) 32,000원 

 2016/08/12 BUY(Maintain) 32,000원 

 2016/11/11 BUY(Maintain) 32,000원 

 2017/2/24 BUY(Maintain) 32,000원 

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

'15/02/24 '15/08/24 '16/02/24 '16/08/24 '17/02/24

(원) 주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/01/01~2016/12/31) 

투자등급 건수 비율(%) 

매수 175 95.15% 

중립 7 3.85% 

매도 0 0.00%
