2016.2. 25 
 실적 리뷰    

BUY(Maintain) 
목표주가: 32,000원 (상향) 

주가(2/24): 24,550원 
 
 

시가총액: 39,908억원 
 

 

유틸리티  

Analyst 김상구  
02) 3787-4764 sangku@kiwoom.com 

 

 

 
StockData 

KOSPI(2/24)  1,912.53pt 

시가총액   39,908억원 

52 주 주가동향 최고가 최저가 

최고/최저가 대비 28,000원 13,600원 

등락률 -12.32% 80.51% 

수익률 절대 상대 

     1M -1.2% -2.9% 

6M 49.7% 43.2% 

1Y 85.3% 91.4% 

Company Data 

발행주식수  163,063천주 

일평균 거래량(3M)  1,296천주 

외국인 지분율  19.51% 

배당수익률(15E)  0.55% 

BPS(15E)  27,987원 

주요 주주              ㈜ 한화  36.95% 
 

 

투자지표 

(억원, IFRS 연결) 2013 2014 2015P 2016E 

매출액 78,636 80,553 80,370 89,211 

보고영업이익 979 1,413 3,370 5,085 

핵심영업이익 979 1,413 3,370 5,085 

EBITDA 4,876 5,634 7,325 8,789 

세전이익 -433 509 2,285 4,751 

순이익 -795 114 1,804 3,748 

지배주주지분순이익 83 567 1,804 3,748 

EPS(원) 58 364 1,114 2,315 

 증감률(%YoY) -72.1 523.3 204.1 107.8 

PER(배) 369.3 32.4 24.4 11.8 

PBR(배) 0.8 0.4 1.0 0.9 

EV/EBITDA(배) -50.8 8.1 11.2 8.8 

보고영업이익률(%) 1.2 1.8 4.2 5.7 

핵심영업이익률(%) 1.2 1.8 4.2 5.7 

ROE(%) -1.8 0.2 3.7 7.3 

순부채비율(%) 100.6 87.3 76.2 63.0 
 

 

 

Price Trend 
 

0

20

40

60

80

100

120

140

0

5,000

10,000

15,000

20,000

25,000

30,000

15.02 15.05 15.07 15.09 15.12 16.02

(%)(원) 수정주가(좌) 상대수익률(우)

   

 
한화케미칼 (009830) 
실적 둔화는 일시적 현상으로 판단   
 

4분기 실적은 시장기대치를 하회하였습니다. 석유화학제품 계절적 효과, 태양전지 
부문의 수익성 둔화, 성과급 지금 등에 기인합니다. 그러나 태양광 부문의 둔화는 
내재적인 문제보다는 증설에 따른 물량 증가 과정에서 나타난 현상으로 보이며, 램
프업과정이 끝나면 수익성이 정상화될 것으로 전망합니다. 2016년 사업부문 전반적
인 개선이 있을 것으로 기대합니다.  
 

 

 시장기대치 하회 그러나 나쁘지만은 않다          

4분기 매출액 2조 3,046억원(QoQ 22.1%, YoY 14.2%), 영업이익 843억원
(QoQ -36.8%, YoY 558.6%), 순이익 139억원(QoQ -90.9%, YoY 
504.3%)을 시현하였다.  
매출증가에도 불구하고 영업이익이 시장 기대치를 하회하였으나 영업이익
감소 배경이 부정적이지 않은 것으로 판단한다. 표면적으로는 기초소재, 가
공소재 및 태양광 부문의 영업이익이 전분기 대비 감소하였고, 리테일 사업
부도 4분기 효과가 없었다.  
그러나 영업이익 감소 배경은 석유화학 계절적 비수기 효과, 3백억원 규모
의 성과급 지급, 투자와 입점이 진행중인 면세점 사업, 태양광 사업의 매출
인식 지연 등과 관련된 것으로 보여 추후 개선될 것으로 보인다. 다만 가격 
약세로 인한 폴리실리콘 사업부문의 실적 개선은 다소 시간이 소요될 것으
로 전망된다.    
순이익이 크게 감소한 원인은 폴리실리콘 부문 5백억원, 바이오 부문 2백억
원의 1회성 손상인식에 기인하며 폴리실리콘 부문의 손상은 향후 감가상각
비용 감소로 이어진다는 점에서 부정적이지만은 않다고 분석된다.  
 

 태양전지와 지분법 이익 개선 지속될 전망         

전분기 놀라운 개선을 보인 태양광 영업이익이 5백억원으로 전분기 7백억
원에서 다소 감소하였다. 태양전지 모듈 램프업 과정에서의 일반적인 비용
증가 및 매출과 원가인식 시점차이 등의 원인이 복합된 것으로 판단된다. 
램프업 및 물량증가 과정에 따른 매출인식이 정상화되면 이전 수익성으로 
복귀할 것으로 판단된다.  
한편 한화종합화학 관련 이익도 연간 온기로 반영되며 실적 개선을 견인할 
것으로 예상된다. 면세점 관련 투자가 감소되는 리테일 부문의 개선 가능성
도 높아 보여 2016년 전반적인 실적 개선이 기대된다.  
특히 태양광 투자확대가 진행 중인 인도의 움직임에 따라 폴리실리콘을 포
함한 태양광 산업 전반에 긍정적인 개선을 예상한다. 목표주가를 2016년 
예상 EPS 2,315원 PE x14를 적용하여 32,000원으로 상향하며 투자의견을 
유지한다. 
 
 
  



 한화케미칼  2016.2.25 

 

 

2   

 

 

 

한화케미칼 4분기 실적 요약                                                                             (단위 억원) 

    1Q14 2Q14 3Q14 4Q14 1Q15 2Q15 3Q15 4Q15P QoQ YoY 

매출   19,573  21,039  19,759  20,182  18,369  20,087  18,868  23,046  22.1% 14.2% 

영업이익 
 

830  219  236  128  256  937  1,333  843  -36.8% 558.6% 

세전이익 
 

248  219  230  41  -66  452  1,852  47  -97.5% 14.6% 

순이익   64  12  14  23  -187  332  1,520  139  -90.9% 504.3% 

매출 기초소재 9,366  10,313  10,088  10,023  9,267  9,891  9,922  9,228  -7.0% -7.9% 

 
가공소재 4,064  4,470  3,017  2,394  2,385  2,260  2,254  2,559  13.5% 6.9% 

 
리테일 1,174  1,386  1,416  1,656  1,411  1,434  1,343  1,665  24.0% 0.5% 

 
태양광/기타 7,996  8,136  8,301  9,748  9,120  10,112  10,829  14,473  33.7% 48.5% 

  연결조정 -3,027  -3,266  -3,063  -3,639  -3,814  -3,611  -5,480  -4,879  -11.0% 34.1% 

영업이익 기초소재 159  -158  -24  -137  229  609  628  200  -68.2% 흑전 

 
가공소재 248  153  49  68  143  72  102  49  -52.0% -27.9% 

 
리테일 120  106  93  229  74  9  6  85  1316.7% -62.9% 

 
태양광/기타 334  117  161  16  -191  291  730  540  -26.0% 3275% 

  연결조정 -31  1  -43  -48  1  -43  -133  -31  -76.7% -35.4% 
 

자료: 한화케미칼,, 키움증권   



 한화케미칼  2016.2.25 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E  12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E 

매출액 78,636 80,553 80,370 89,211 98,132  유동자산 44,697 42,728 46,747 54,908 63,004 

매출원가 65,989 67,771 65,105 70,923 78,015    현금및현금성자산 9,205 5,494 9,598 13,672 17,644 

매출총이익 12,646 12,782 15,265 18,288 20,117    유동금융자산 1,168 2,404 2,399 2,662 2,929 

판매비및일반관리비 11,667 11,369 11,895 13,203 14,524    매출채권및유동채권 16,945 16,103 16,066 17,833 19,617 

영업이익(보고) 979 1,413 3,370 5,085 5,594    재고자산 17,379 18,727 18,685 20,740 22,814 

영업이익(핵심) 979 1,413 3,370 5,085 5,594    기타유동비금융자산 0 0 0 0 0 

영업외손익 -1,412 -904 -1,085 -334 -406  비유동자산 83,374 83,242 80,725 78,789 77,106 

  이자수익 143 172 172 191 210    장기매출채권및기타비유동채권 629 722 720 799 879 

  배당금수익 29 27 27 30 33    투자자산 17,558 17,022 18,544 20,300 22,061 

  외환이익 1,679 1,319 1,000 1,000 1,000    유형자산 59,940 60,381 56,600 53,056 49,733 

  이자비용 2,228 2,134 2,134 2,134 2,134    무형자산 4,710 4,685 4,512 4,353 4,207 

  외환손실 1,576 1,586 0 0 0    기타비유동자산 536 432 348 280 226 

  관계기업지분법손익 423 1,746 1,500 1,500 1,500  자산총계 128,071 125,970 127,472 133,697 140,110 

  투자및기타자산처분손익 176 303 -211 120 120  유동부채 43,970 44,412 44,308 46,634 48,985 

  금융상품평가및기타금융이익 26 99 -591 -100 -100    매입채무및기타유동채무 20,688 21,174 21,126 23,450 25,795 

  기타 -83 -850 -849 -942 -1,036    단기차입금 34 63 63 63 63 

법인세차감전이익 -433 509 2,285 4,751 5,187    유동성장기차입금 22,135 22,064 22,064 22,064 22,064 

  법인세비용 362 395 481 1,002 1,255    기타유동부채 1,114 1,111 1,055 1,057 1,063 

  유효법인세율 (%) -83.5% 77.6% 21.1% 21.1% 24.2%  비유동부채 39,533 33,763 33,808 34,202 34,575 

당기순이익 -795 114 1,804 3,748 3,932    장기매입채무및비유동채무 231 310 309 343 377 

  지배주주지분순이익(억원) 83 567 1,804 3,748 3,932    사채및장기차입금 33,034 27,484 27,484 27,484 27,484 

EBITDA 4,876 5,634 7,325 8,789 9,062    기타비유동부채 6,268 5,970 6,015 6,375 6,714 

현금순이익(Cash Earnings) 3,102 4,336 5,758 7,452 7,401  부채총계 83,503 78,175 78,116 80,836 83,560 

수정당기순이익 -1,165 24 2,437 3,732 3,917    자본금 7,070 8,153 8,153 8,153 8,153 

증감율(%, YoY) 

     

   주식발행초과금 2,298 4,627 4,627 4,627 4,627 

  매출액 12.9 2.4 -0.2 11.0 10.0    이익잉여금 27,289 27,394 28,976 32,501 36,209 

  영업이익(보고) 1,765.7 44.3 138.6 50.9 10.0    기타자본 3,915 3,566 3,566 3,566 3,566 

  영업이익(핵심) 1,765.7 44.3 138.6 50.9 10.0  지배주주지분자본총계 40,573 43,741 45,322 48,847 52,555 

   EBITDA 36.0 15.6 30.0 20.0 3.1  비지배주주지분자본총계 3,995 4,054 4,034 4,014 3,995 

  지배주주지분 당기순이익 -72.1 587.6 217.9 107.8 4.9  자본총계 44,567 47,795 49,356 52,861 56,550 

   EPS -72.1 522.8 204.1 107.8 4.9  순차입금 44,830 41,713 37,615 33,276 29,038 

  수정순이익 N/A N/A 10,099.3 53.1 4.9  총차입금 55,203 49,611 49,611 49,611 49,611 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E  12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E 

영업활동현금흐름 4,234 3,594 4,418 4,262 4,199  주당지표(원) 
     

  당기순이익 -433 509 1,804 3,748 3,932    EPS 59 366 1,114 2,315 2,428 

  감가상각비 3,693 4,034 3,781 3,544 3,322    BPS 28,922 27,010 27,987 30,164 32,453 

  무형자산상각비 204 188 173 159 146    주당EBITDA 3,476 3,638 4,523 5,427 5,596 

  외환손익 -173 153 -1,000 -1,000 -1,000    CFPS 2,211 2,799 3,556 4,602 4,570 

  자산처분손익 303 353 211 -120 -120    DPS 150 150 150 150 150 

  지분법손익 -525 -46 -1,500 -1,500 -1,500  주가배수(배)           

영업활동자산부채 증감 -1,538 -2,048 -24 -1,542 -1,552    PER 366.4 32.2 24.4 11.8 11.2 

기타 2,704 452 973 973 970    PBR 0.7 0.4 1.0 0.9 0.8 

투자활동현금흐름 -2,599 -2,876 -117 -305 -322    EV/EBITDA -50.8 8.1 11.2 8.8 8.1 

  투자자산의 처분 2,334 939 -201 -372 -377    PCFR 9.7 4.2 7.6 5.9 6.0 

  유형자산의 처분 652 86 0 0 0  수익성(%) 

       유형자산의 취득 -6,719 -4,657 0 0 0    영업이익률(보고) 1.2 1.8 4.2 5.7 5.7 

  무형자산의 처분 96 -75 0 0 0    영업이익률(핵심) 1.2 1.8 4.2 5.7 5.7 

  기타 1,038 832 84 68 55    EBITDA margin 6.2 7.0 9.1 9.9 9.2 

재무활동현금흐름 1,711 -4,462 -198 118 96    순이익률 -1.0 0.1 2.2 4.2 4.0 

  단기차입금의 증가 -281 35 0 0 0    자기자본이익률(ROE) -1.8 0.2 3.7 7.3 7.2 

  장기차입금의 증가 4,493 -5,548 0 0 0    투하자본이익률(ROIC) 2.5 0.4 3.6 5.7 6.2 

  자본의 증가 0 3,411 0 0 0  안정성(%)           

  배당금지급 -381 -229 -243 -243 -243    부채비율 187.4 163.6 158.3 152.9 147.8 

  기타 -2,120 -2,130 45 360 339    순차입금비율 100.6 87.3 76.2 63.0 51.3 

현금및현금성자산의순증가 3,262 -3,711 4,104 4,075 3,972    이자보상배율(배) 0.4 0.7 1.6 2.4 2.6 

  기초현금및현금성자산 5,943 9,205 5,494 9,598 13,672  활동성(배) 

       기말현금및현금성자산 9,205 5,494 9,598 13,672 17,644    매출채권회전율 5.0 4.9 5.0 5.3 5.2 

Gross Cash Flow 5,772 5,642 4,442 5,804 5,750    재고자산회전율 5.0 4.5 4.3 4.5 4.5 

Op Free Cash Flow -2,467 -2,242 6,591 6,173 6,157    매입채무회전율 4.0 3.8 3.8 4.0 4.0 

 

 



 한화케미칼  2016.2.25 

 

 

4   

 

 당사는 2월 24일 현재 ‘한화케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

한화케미칼(009830) 2014/11/26 BUY(Initiate) 18,000원 

 2015/02/25 BUY(Maintain) 18,000원 

 2015/05/15 Outperform(Downgrade) 18,000원 

 2015/08/13 BUY(Upgrade) 23,000원 

 2015/11/16 BUY(Maintain) 27,000원 

 2016/2/25 BUY(Maintain) 32,000원 

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

'14/02/25 '14/08/25 '15/02/25 '15/08/25 '16/02/25

(원) 주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/1/1~2015/12/30) 

투자등급 건수 비율(%) 

매수 178 93.19% 

중립 13 6.81% 

매도 0 0.00%
