2016.5.30 실적 리뷰 

BUY(Maintain) 
목표주가: 67,000원(하향) 

주가(5/27): 43,650원 
 

 

시가총액: 25,927억원 

 

증권/보험  

Analyst 김태현  
02) 3787- 4904  
thkim@kiwoom.com 

 
StockData 

KOSPI (5/27)  1,969.17pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 70,100원 39,000원 

등락률 -37.73% 11.92% 

수익률 절대 상대 

     1M -3.6% -1.4% 

6M -20.3% -17.9% 

1Y -32.3% -27.6% 
 

Company Data 

발행주식수  61,584천주 

일평균 거래량(3M)  181천주 

외국인 지분율  34.85% 

배당수익률(16E)  2.0% 

BPS(16E)  61,595원 

주요 주주 김남구외 11인 22.60% 

 국민연금 9.13% 
 

투자지표 

(십억원, IFRS 연결) 2015 2016 E 2017E 2018E 

순영업수익 1,002 998 1,053 1,078 

순수수료수익 597 585 608 614 

순이자이익 446 452 485 488 

상품운용이익 -41 -47 -57 -42 

기타이익 1 8 17 17 

판매비와관리비 618 630 663 678 

영업이익 385 368 390 399 

지배주주순이익 324 304 319 324 

EPS(원) 6,035 5,664 5,940 6,045 

PER(배) 8.2 7.7 7.3 7.2 

BPS(원) 59,575 61,595 65,631 69,646 

PBR(배) 0.8 0.7 0.7 0.6 

영업이익률 (%) 38.8 36.0 36.2 36.2 

판관비율(%) 61.6 63.1 62.9 63.0 

ROE(%) 10.7 9.3 9.3 8.9 

자산/자본(%) 994 1,100 1,118 1,142 
 

 

 

Price Trend 
 

-40

-30

-20

-10

0

10

0

5,000

10,000

15,000

20,000

15.05 15.07 15.10 15.12 16.02 16.05

(%)(원) 수정주가(좌)

상대수익률(우)

   

 

한국금융지주(071050) 
IB부분의 독보적 지위 유지를 위한 노력 
 

한국금융지주의 1분기 순이익은 809억원으로 시장 컨센서스를 17% 상회했습니다. 

IB관련 수익 증대가 돋보였으며, 자회사 중에선 한국투자저축은행의 순이익 증가가 

고무적이었습니다.  IB부분의 독보적 지위 유지를 위한 노력이 연초부터 지속되고 

있습니다. 투자의견 BUY를 유지하며, 목표주가를 하향합니다.  

 

 

 1분기 순이익 809억원으로 컨센서스 17% 상회 

한국금융지주의 1분기 당기순이익은 809억원(-22.4%YoY)으로 당사추정치를 

24% 상회했다. 시장컨센서스를 17% 상회하는 호실적이다. 실적 특이점은 IB사

업 활성화다. 레버리지를 적절히 관리하면서 전통적인 IB와 구조화금융 두 부분

에서 탁월한 수익성을 지속적으로 보여줬던 동사는 올해 연초부턴 예전보다 적

극적으로 자본을 활용하며 IB사업 육성에 힘을 주는 모습이다. 한국투자증권의 

부동산금융수익은 241억원으로 54%YoY 증가했다. 이와 관련 1분기 대출금과 

지급보증 규모는 6,018억원, 7,195억원으로 전분기 대비 각각 134%, 51% 증

가했다. 한국투자캐피탈 대출채권도 1.2조원으로 64%QoQ 증가했다. 자회사 

중에선 한국투자저축은행의 당기순이익(125억원)이 198% 증가하면서 금융지주

의 견고한 실적에 기여했다. 

 

 IB부분의 독보적 지위를 위한 노력  

동사는 사업포트폴리오가 다각화되어 있고, 각 부분에서 업계 내 상위권의 수익

성을 유지하고 있다. 이를 근간으로 한 안정적이고 견조한 이익 창출력이 동사

의 가장 큰 투자포인트다. 

 

IB부분에서도 수익성 위주의 균형적 접근을 유지해 온 점이 강점이었다.  

최근 대형증권사 인수에 실패한 동사는 이를 만회하고 초대형 증권사 창출로 

격화되는 IB시장에서의 독보적인 지위를 유지하기 위한 각고의 노력을 기울이

고 있다. 이에 따른 효과로 관련 수익이 빠르게 증가하고 있는 것은 긍정적이

다. 경쟁사 대비 ELS관련 부채 부담이 적고, 구조화 상품을 Sell-down해서 관

련 Exposure부담을 완화하는 노력도 병행되고 있으나, 동사의 레버리지 비율

도 동시에 상승하고 있다.      

 

 

 투자의견 유지 

한국금융지주에 대한 투자의견 BUY를 유지하고 목표주가를 67,000원으로 하

향한다. 목표주가는 16E BPS 61,595원에 Target PBR 1.1배를 적용했다.  



 한국금융지주(071050)  2016.5.30 

 

 

2   

 

 

한국금융지주 1Q16P 실적 Review (단위: 십억원, %, %p) 

 1Q15 2Q15 3Q15 4Q15 1Q16E %YoY %QoQ 당사추정치 시장컨센서스 

순영업수익 273 337 213 179 242 -11.4 35.2 232  

순수수료수익 138 173 154 131 148 7.2 12.9 133  

순이자이익 107 121 117 101 110 3.1 9.3 92  

상품운용이익 33 42 -64 -52 -16 적전 적유 29  

기타영업이익 -5 1 6 -1 0 흑전 흑전 -23  

판매비와 관리비 143 162 136 176 152 6.5 -13.6 157  

영업이익 130 176 76 3 90 -31.0 3,253.1 75  

세전이익 138 174 74 2 87 -37.5 5,629.9 72  

자배주주순이익 104 149 75 -3 81 -22.4 흑전 65 69 

자료: 한국금융지주, 키움증권 

 

한국투자증권 1Q16P 실적 Review (단위: 십억원, %, %p) 

 1Q15 2Q15 3Q15 4Q15 1Q16E %YoY %QoQ 당사추정치 

순영업수익 247 246 165 138 206 -16.6 49.7 206 

순수수료수익 106 131 116 95 110 3.4 15.8 101 

수수료수익 123 153 141 116 116 10.2 16.7 121 

수탁수수료 66 89 81 62 62 0.4 6.1 65 

금융상품판매수수료 22 29 25 25 24 10.2 -5.0 25 

IB관련수수료 23 19 19 15 30 29.8 90.3 18 

기타수수료수익 13 15 15 13 16 25.8 22.4 13 

(수수료 비용) 17 22 24 21 26 52.4 20.9 19 

상품운용관련손익 9 -46 -80 -62 -19 적전 적유 5 

순이자이익 89 98 92 87 86 -3.5 -1.5 75 

기타영업이익 43 63 36 18 30 -31.2 66.9 25 

판매비와 관리비 115 122 105 126 116 1.2 -7.5 119 

영업이익 132 124 59 12 90 -32.1 649.3 87 

세전이익 132 124 60 14 101 -24.0 595.9 90 

당기순이익 110 96 47 12 85 -23.1 583.9 68 

자료: 한국금융지주, 키움증권 

 

한국금융지주 주요 자회사 및 손자회사 실적 추이 (단위: 십억원, %, %p) 

 1Q15 2Q15 3Q15 4Q15 1Q16E %YoY %QoQ 비고 

한국금융지주 104 149 75 -3 80 -23.0 흑전  

한국투자증권 95 123 53 13 64 -33.1 374.6  

한국투자신탁 6 7 8 6 7 7.8 19.0 AUM 35.7조원(+3.2%QoQ) 

한국밸류 5 4 5 4 4 -18.4 -2.4 AUM 6.4조원(-7.2%QoQ) 

한국투자캐피탈 -0 1 2 3 4 흑전 25.0 운용자산 규모 1.5조원(+3.1%QoQ) 

한국투자파트너스 10 19 19 1 12 22.8 785.7 대출채권 잔액 1.7조원(+4.0%QoQ) 

한국투자저축은행 4 9 7 12 13 197.6 3.3 대출채권 잔액 1.2조원(+63.9%QoQ) 

자료: 한국금융지주, 키움증권 

 

 

한국금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

 1Q15 2Q15 3Q15 4Q15 1Q16P 2Q16E 3Q16E 4Q16E FY15 FY16E FY17E 

순영업수익 273 337 213 179 242 276 244 236 1,002 998 1,053 

영업이익 130 176 76 3 90 118 85 75 385 368 390 

지배주주순이익 104 149 75 -3 81 96 69 59 324 304 319 

자료: 한국금융지주, 키움증권 

 

 

 

 

 

 

 



 한국금융지주(071050)  2016.5.30 

 

 

3   

 

한국금융지주(연결) 대차대조표 (단위: 십억원)  한국투자증권(별도) (단위: 십억원) 

12월 결산 FY14 FY15 FY16E FY17E FY18E  12월 결산 FY14 FY15 FY16E FY17E FY18E 

현금과 예치금 4,840 5,856 7,500 8,289 9,150  현금과 예치금 5,495 7,153 8,736 9,520 10,381 

유가증권 15,172 18,138 20,015 21,813 23,786 

파생상품자산 374 277 439 479 522 

대출채권 1,396 1,755 2,293 2,499 2,725 

유형자산 265 259 269 294 320 

기타자산 540 647 647 647 647 

자산총계 23,489 28,480 32,916 35,873 39,117 

예수부채 2,228 3,479 5,363 6,519 7,924 

차입부채 17,031 20,141 22,757 24,285 25,840 

파생상품부채 499 907 803 869 941 

기타부채 540 647 647 647 647 

부채총계 20,298 25,175 29,570 32,321 35,353 

자본금 176 176 176 176 176 

자본잉여금 1,361 1,361 1,361 1,361 1,361 

자본조정 0 0 0 0 0 

이익잉여금 1,537 1,642 1,692 1,899 2,110 

기타포괄손익 117 126 118 118 118 

자본총계 3,191 3,305 3,346 3,553 3,764 
 

유가증권 16,280 19,987 22,042 23,851 25,824  

파생상품자산 369 282 450 489 533  

대출채권 2,705 4,066 4,930 5,157 5,384  

유형자산 319 310 322 346 373  

기타자산 831 1,020 996 995 995  

자산총계 25,344 31,521 36,562 39,557 42,802  

예수부채 3,271 4,742 6,702 7,863 9,268  

차입부채 16,373 19,966 22,756 24,295 25,851  

파생상품부채 527 934 833 900 971  

기타부채 2,314 2,708 2,954 2,969 2,970  

부채총계 22,484 28,350 33,245 36,027 39,061  

지배주주지분 2,860 3,170 3,277 3,490 3,701  

자본금 308 308 308 308 308  

자본잉여금 603 603 603 603 603  

자본조정 -50 -50 -50 -50 -50  

이익잉여금 1,788 2,071 2,212 2,425 2,637  

기타포괄손익 211 238 203 203 203  

비지배지분 1 1 47 47 47  

자본총계 2,860 3,171 3,324 3,537 3,749  

              

연결 손익계산서 (단위: 십억원)  별도 손익계산서 (단위: 십억원) 

12월 결산 FY14 FY15 FY16E FY17E FY18E  12월 결산 FY14 FY15 FY16E FY17E FY18E 

순영업수익 863 1,002 998 1,053 1,078  
순영업수익 720 795 791 839 863 

순수수료수익 361 448 432 457 463 

   수수료수익 424 532 529 558 565 

       수탁수수료 233 298 275 296 296 

       금융상품판매수수료 83 101 100 108 117 

       IB관련수수료 66 76 96 96 95 

       기타수수료 수익 42 57 57 58 57 

   (수수료 비용) 63 85 96 101 102 

상품운용관련손익 -79 -179 -109 -115 -100 

순이자이익 297 367 363 385 388 

기타영업이익 141 159 106 112 112 

판매비와 관리비 422 467 474 501 516 

영업이익 297 328 317 338 347 

영업외손익 -15 3 13 3 3 

법인세 차감전 계속사업이익 282 331 331 341 350 

법인세 비용 62 65 71 83 85 

당기순이익 221 266 259 259 266 
 

순수수료손익 483 597 585 608 614  

순이자이익 350 446 452 485 488  

상품운용이익 7 -41 -47 -57 -42  

기타이익 23 1 8 17 17  

판매비와관리비 536 618 630 663 678  

영업이익 327 385 368 390 399  

영업외이익 -4 -1 -1 0 1  

세전이익 323 384 367 390 400  

법인세비용 84 93 95 101 103  

당기순이익 239 324 301 316 322  

 지배주주순이익(연결순이익) 239 324 304 319 324  

비지배주주순이익 0 0 -1 0 0  

              

Valuation 지표 및 재무비율 (단위: 원, 배, %)  수익기여도(별도기준) (단위: %) 

12월 결산 FY14 FY15 FY16E FY17E FY18E  12월 결산 FY14 FY15 FY16E FY17E FY18E 

EPS 4,454 6,035 5,664 5,940 6,045  
위탁매매 23.6 26.9 22.6 23.2 22.5 

자산관리 11.5 12.7 12.6 12.9 13.6 

IB+기타 34.6 36.8 32.8 31.7 30.5 

이자손익 41.3 46.2 45.8 45.9 45.0 

상품운용손익 -11.0 -22.6 -13.8 -13.7 -11.6 
 

BPS 53,688 59,575 61,595 65,631 69,646  

DPS 700 1,000 879 922 939  

PER 11.1 8.2 7.7 7.3 7.2  

PBR 0.9 0.8 0.7 0.7 0.6  

ROA 1.0 1.1 0.9 0.8 0.8  

ROE 8.6 10.7 9.3 9.3 8.9  

영업이익률 37.4 38.8 36.0 36.2 36.2  

판관비율(판관비/순영업수익) 62.1 61.6 63.1 62.9 63.0  

자산/자본 886 994 1,100 1,118 1,142  



 한국금융지주(071050)  2016.5.30 

 

 

4   

 

 

 당사는 5월 27일 현재 ‘한국금융지주’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

한국금융지주(071050) 2014/11/30 BUY(Reinitiate) 70,000원 

 2014/12/16 BUY(Maintain) 70,000원 

 2015/01/23 BUY(Maintain) 70,000원 

 2015/04/08 BUY(Maintain) 80,000원 

 2015/05/19 BUY(Maintain) 87,000원 

 2015/06/26 BUY(Maintain) 87,000원 

 2015/07/23 BUY(Maintain) 87,000원 

 2016/01/15 BUY(Maintain) 72,000원 

 2016/04/18 BUY(Maintain) 72,000원 

 2016/05/30 BUY(Maintain) 67,000원 
 

 

 

 

0

50,000

100,000

'14/05/30 '15/05/30 '16/05/30

(원) 주가

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

 

 

투자등급 비율 통계 (2015/3/1~2016/3/31) 

투자등급 건수 비율(%) 

매수 172 94.51% 

중립 10 5.49% 

매도 0 0.00%
