2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

2018년 은행업종 주도 지속할 듯 

Earnings Preview 

BUY 
I TP(12M): 80,000원 I CP(3월 26일): 60,800원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,437.08   2018 2019 

52주 최고/최저(원) 68,600/47,000  매출액(십억원) N/A N/A 

시가총액(십억원) 25,421.2  영업이익(십억원) 4,455.4 4,666.5 

시가총액비중(%) 2.11  순이익(십억원) 3,371.1 3,507.9 

발행주식수(천주) 418,111.5  EPS(원) 8,023 8,274 

60일 평균 거래량(천주) 1,023.4  BPS(원) 91,174 97,452 

60일 평균 거래대금(십억원) 66.0     

18년 배당금(예상,원) 2,000  Stock Price 

18년 배당수익률(예상,%) 3.29  

60 

70 

80 

90 

100 

110 

120 

42 

47 

52 

57 

62 

67 

72 

17.3 17.6 17.9 17.12 18.3

(천원)
KB금융(좌)

상대지수(우)

 

외국인지분율(%) 69.57  

주요주주 지분율(%)   

국민연금 9.62  

   

주가상승률 1M 6M 12M  

절대 (5.1) 11.6 21.1  

상대 (4.3) 8.7 7.8  

 

Financial Data 

투자지표 단위 2015 2016 2017P 2018F 2019F 

영업이익 십억원 1,821.1  1,677.0  4,016.0  4,318.9  4,494.1  

세전이익 십억원 2,164.7  2,628.7  4,139.1  4,462.3  4,624.7  

순이익 십억원 1,727.3  2,190.2  3,344.0  3,245.0  3,362.8  

지배순이익 십억원 1,698.3  2,143.7  3,311.9  3,228.8  3,346.0  

EPS 원 4,395.8  5,382.4  8,259.1  8,051.9  8,344.1  

증감률 % 21.25  22.45  53.45  (2.51) 3.63  

PER 배 7.54  7.91  7.68  7.55  7.29  

PBR 배 0.45  0.55  0.75  0.67  0.63  

Yield % 2.96  2.93  3.03  3.29  3.45  

ROE % 6.07  7.18  10.18  9.16  8.87  

BPS 원 74,235  77,829  84,885  90,950  97,230  

DPS 원 980  1,250  1,920  2,000  2,100  

 

 

Analyst 한정태 

02-3771-7773  

jtkhan@hanafn.com 

1분기 순이익 8,913억원으로 은행지주 중 최고치 예상 

KB금융의 1분기 순이익을 8,913억원으로 추정한다. 전년도 1

분기에 비해 지배순이익이 2.43%증가에 그칠 것으로 추정되는

데 이는 전년도 일회성 이익 때문에 나타나는 역기저효과로 판

단된다. 전년의 일회성은 BCC매각(1,580억원) 및 환율관련 이

익(1,000억원) 등이 있었고 자회사의 실적이 100% 반영된 것

은 지난해 2분기부터이다. 이번 분기에는 아직까지 특별한 일

회성 손익은 잡히지 않고 있다. 지난 4분기 하락했던 NIM은 

방어된 것으로 추정되어 이자이익은 견조할 것으로 예상된다. 

판관비나 대손비용은 특별한 변수가 없을 것으로 보여 여전히 

안정적일 것으로 예상된다. 분기별 순이익은 9,000억원 내외

로 올라온 셈이다. 

2018년 영업이익은 7.5%증가할 전망으로 실적 새역사 지속 

KB금융이 2016년 하반기부터 프리미엄을 확고히 하고 있다. 

지배구조 안정과 비은행 확대전략 등의 효과가 나타나면서 가

장 높은 프리미엄을 만들고 있다. 지난해에는 드디어 연간 3.3

조원의 순이익을 시현하면서 창립이후 최고치 실적을 만들었으

며, 은행 중에서도 가장 많은 이익을 시현했다. 은행업주가도 

선도하고 있다. 금년에도 이러한 흐름이 지속될지 궁금해진다. 

영업이익 기준으로 보면 올해에도 새로운 실적 역사를 쓸 것으

로 예상된다. 전년대비 7.5%증가할 것으로 예상되기 때문이

다. 이익 규모가 가장 크고, ROE 대비 여전히 싸다. 또한 배

당수익률도 3.0%대는 꾸준하게 보일 것으로 전망된다. 더욱이 

자기자본비율이 가장 높아 자본효율성 극대화로 추가적인 영업

확장이 항상 열려 있는 점도 기대를 갖게 한다. 전년과 같은 

드라마틱한 주가 상승이나 이익 급증은 없을 것으로 보이나 은

행업종 주도는 당분간은 지속될 수 밖에 없을 것으로 전망된

다. 

목표주가 80,000원 유지, 시가배당수익률도 3.0%내외 기대 

목표주가 80,000원과 투자의견 BUY를 유지한다. 실적도 시

가총액도 금융사 중 최고치이다. 당분간 이러한 흐름은 지속될 

전망이다. 

2018년 3월 27일 I Equity Research 

KB금융(105560) 

mailto:aaaaa@hanafn.com


KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
2 

 

 1. 금년에는 분기별 순이익 9,000억원내외로 확대 전망 

 2017년 2분기부터 자회사들 실적 100% 반영 

비용안정과 이자이익이 견인 KB금융의 1분기 순이익을 8,913억원으로 추정한다. 전년도 1분기에 비해 지배순이익이 

2.43%증가에 그칠 것으로 추정되는데 이는 전년도 일회성 이익 때문에 나타나는 역기저효

과로 판단된다. 전년의 일회성은 BCC매각(1,580억원) 및 환율관련 이익(1,000억원) 등이 

있었고 자회사의 실적이 100% 반영된 것은 지난해 2분기부터이다. 이번 분기에는 아직 특

별한 일회성 손익은 잡히지 않고 있다. 지난 4분기 하락했던 NIM은 방어된 것으로 추정되

어 이자이익은 견조할 것으로 예상된다. 판관비나 대손비용은 특별한 변수가 없을 것으로 보

여 안정적일 것으로 예상된다. 분기별 순이익은 9,000억원 내외로 올라온 셈이다.  
 

표 1. 분기별 실적 전망 (단위: 십억원, %) 

 16.3 16.6 16.9 16.12 17.3 17.6 17.9 17.12 18.3F 18.6F 18.9F 18.12F 

영업이익 667.9  625.0  721.4  (337.3) 886.8  1,116.1  1,165.4  847.6  1,197.7  1,219.0  1,254.4  647.8  

  이자이익 1,506.3  1,544.6  1,600.8  1,750.8  1,726.4  1,939.2  2,021.5  2,023.0  2,028.3  2,099.2  2,099.2  2,120.1  

  수수료이익 368.2  364.3  375.6  476.9  520.6  717.4  684.1  127.9  550.0  552.7  554.6  543.6  

기타이익 (33.8) (20.1) (65.8) (422.9) 62.0  (165.2) (61.0) 596.4  96.6  93.8  126.9  (41.4) 

대손상각비 119.0  194.5  194.2  31.5  254.9  52.8  172.2  68.3  163.6  202.1  197.3  399.4  

판관비  1,053.8  1,069.3  994.9  2,110.7  1,167.2  1,322.4  1,307.0  1,831.4  1,313.5  1,324.6  1,329.0  1,575.1  

세전이익 719.8  750.4  761.9  396.6  965.3  1,247.0  1,199.5  727.3  1,232.1  1,254.9  1,285.1  690.1  

순이익 554.2  595.4  577.4  463.1  887.6  1,004.7  897.4  554.3  895.7  912.3  934.3  502.7  

지배순이익 545.0  580.4  564.4  453.9  870.1  990.1  897.5  554.2  891.3  907.7  929.6  500.2  
 

그림 1. 분기별 순이익 추이와 전망   그림 2. 분기별 자회사 이익 추이  

(347)

817 

219 

410 

142 179 

605 
564 

870 

990 
908 

(600)

(400)

(200)

0 

200 

400 

600 

800 

1,000 

1,200 

10.3 11.3 12.3 13.3 14.3 15.3 16.3 17.3 18.3F

(십억원)

 

 

0 

200 

400 

600 

800 

1,000 

1,200 

14.3 14.9 15.3 15.9 16.3 16.9 17.3 17.9

Bank 카드 증권 자산운용

생명 부동산신탁 캐피탈 손보등기타

(십억원)

 
 

그림 3. 이자이익 및 수수료 이익 추이와 전망   그림 4. 분기별 Credit cost 추이와 전망 

0.0 

0.4 

0.8 

1.2 

1.6 

2.0 

2.4 

13.3 14.3 15.3 16.3 17.3 18.3F

(조원) 이자이익 수수료이익

 

 

(0.0)

0.3 

0.6 

0.9 

1.2 

1.5 

1.8 

05.3 07.3 09.3 11.3 13.3 15.3 17.3

(%)

 
자료: 하나금융투자  자료: 하나금융투자 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
3 

 

건전성 지표도 우수함 KB금융의 자산건전성 비율은 확연히 좋아졌다. 고정이하 비율이나 요주의 비율이 지속 하

락하고 있고 대손율도 매우 낮은 수준이 유지되고 있다. 금년에도 자산건전성에서 별문제가 

없어 보인다. NIM은 다시 1분기부터 방어되면서 상승세를 탈 것으로 전망된다. 고정금리 

대출 비중이 높긴 하지만 저원가조달 확충 및 중소기업 대출 확대 등을 통해 이자이익을 늘

려가고 있는 것이다. 

 

그림 5. 자산증가율 추이  그림 6. 섹터별 대출 증가율 추이 

(10)

(5)

0 

5 

10 

15 

20 

25 

30 

35 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3F

(%) 은행평균 원화대출

 

 

(10)

0 

10 

20 

30 

40 

07.3 08.3 09.3 10.3 11.3 12.3 13.3 14.3 15.3 16.3 17.3 18.3F

(%) 원화대출 가계 중소기업

 

자료: 하나금융투자  자료: 하나금융투자 

 

그림 7. 분기별 NIM 추이  그림 8. 연체율 추이 

0.0

0.5

1.0

1.5

2.0

2.5

3.0

05.3 07.3 09.3 11.3 13.3 15.3 17.3

NIM 분기별NIM
(%)

 

 

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3F

(%)
SME 가계

 
 

그림 9. 은행 자산건전성 비율 추이  그림 10. 요주의 비율 추이  

0

50

100

150

200

250

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

6.0 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3F

(%) 고정이하비율 충당금/고정이하비율(우)

 

 

0

2

4

6

8

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3F

(%)

 

자료: 하나금융투자  자료: 하나금융투자 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
4 

 

 2. 이익 규모 및 포트폴리오가 가장 좋아진다 

 2018년에도 이익 규모가 가장 클 듯 

2017년 순이익 3.3조원(YoY 54.5%)  KB금융은 2017년 연간 3조 3,119억원의 순이익을 시현하면서 창립이후 최고치 실적을 만

들었다. 무엇보다도 비은행 확대 노력의 결실이 가시화된 것이다. 또한 지속적인 희망퇴직을 

통한 판관비 효율성 제고도 한 몫을 했다. 더욱이 대손율 안정이 두드러진다. 대손율이 

0.20%로 사상최저치이다. 은행은 환입 영향도 있었지만 이를 감안해도 0.1% 초반으로 하락

한 것으로 추산되어 매우 고무적이다. 이렇게 비용 개선과 함께 탑라인의 확대를 통해 실적

의 새역사를 쓰고 있는 것이다.  

18년 지배순이익 3.23조원으로 전년

비 감소하나 영업이익은 7.5%증가 

전망 

물론, 지난해에는 일회성들이 많이 포함되어 있다. 이를 극복하고 2018년에는 어떤 실적을 

보여줄 것인지 사뭇 궁금하다. 물론, 희망퇴직(1,576억원) 및 성과급지급(1,898억원) 등도 

있었지만 이익측면에서 법인세 감면효과 2,065억원와 환율 평가이익 2,011억원 그리고 매

수염가차익 1,210억원 등이 발생했다. 우선은 자회사 100%반영되는 효과가 아직은 남아 있

다. 대출자산 증가와 NIM상승에 따른 이자이익 증가도 한 몫을 할 것이고, 비용효율성 개선

도 있을 것이다. 아쉽게도 2018년 순이익은 2.5%감소할 것으로 전망되나 영업이익은 7.5%

증가할 것으로 전망된다. 법인세 감면효과 및 법인세율 인상을 극복하려면 영업이익이 두 자

리수 증가를 해야 한다. 그래도 은행지주 중 가장 많은 이익을 낼 것으로 예상된다.  

 

그림 11. 자회사의 이익 구조(17.12)  그림 12. 2018년 자회사의 이익 구조 전망 

Bank

62.51%

카드

8.53%

증권

(10.63)%

자산운용

1.49%

생명

0.61%

부동산신탁

1.05%

캐피탈

2.76%
손보등기타

7.44%

 

 
Bank

60.80%

카드

8.78%

증권

11.03%

자산운용

1.80%
생명

0.79%

부동산신탁

1.21%

캐피탈

3.96%손보등기타

11.62%

 
 

그림 13. 대손율 추이와 전망  그림 14. . KB금융의 순이익과 ROE 

0.0 

0.5 

1.0 

1.5 

2.0 

2.5 

3.0 

3.5 

04.12 07.12 10.12 13.12 16.12 19.12F

Credit cost (지주) Credit cost (은행)(조원)

 

 

(15)

(10)

(5)

0 

5 

10 

15 

20 

25 

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

03.12 05.12 07.12 09.12 11.12 13.12 15.12 17.12F 19.12F

(%)(조원) 당기순이익(좌) ROE(우)

 
자료: 하나금융투자  자료: 하나금융투자 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
5 

 

프리미엄 시대를 확실히 열고 있다 KB금융이 2016년 하반기 들어서 은행 평균보다 높은 PBR을 받으면서 프리미엄이 생기기 

시작했다. 이는 지배구조 안정 및 비은행 확대전략에 대한 기대치들이 높아지면서부터이다. 

이러한 전략을 통해 지난해에는 드디어 이익 규모나 ROE에서 1위로 올라왔다.  

2018년 이익체력 진검 승부이나 

은행주도는 금년에도 여전할 듯 

금년에도 KB금융이 은행업종 주도를 할 것인가에 대한 문의가 많다. 전년과 같은 드라마틱

주가 상승이나 이익 급증은 없을 것으로 보이나 은행업종 주도는 당분간은 지속될 수 밖에 

없을 것으로 전망된다. 이익 규모가 가장 크고, ROE 대비 여전히 싸기 때문이다. 또한 배당

수익률도 3.0%대는 꾸준하게 보일 것으로 전망된다. 더욱이 자기자본비율이 가장 높기 때문

에 자본효율성 극대화로 추가적인 영업확장도 항상 열려 있는 점도 기대를 갖게 한다. 

 

그림 9.  KB금융의 주가 차트  그림 10. 은행과 PBR 비교 

0

20

40

60

80

100

96.1 00.1 04.1 08.1 12.1 16.1

주가 0.38 0.73 1.45(천원)

 

 

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

15.1 16.1 16.12 17.12

평균PBR KB(배)

 

자료: 하나금융투자  자료: 하나금융투자, 하나금융은 컨센서스 

 

그림 11. 배당수익률 비교  그림 12. 시가총액과 비교 

3.03
2.94

3.49
3.75

2.65

3.22

1.65

2.51
2.78

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

KB 신한 우리 IBK BNK DGB JB 하나 Bank

FY17 FY18F
(%)

 

 

2.14

2.54

1.37

1.00 0.97

2.51

0.0 

0.5 

1.0 

1.5 

2.0 

2.5 

3.0 

3.5 

SHFG KB HANA WOORI IBK SSLife

순이익(FY18, 조원) 시가총액(십조원)

 

자료: 하나금융투자  자료: 하나금융투자 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
6 

 

추정 재무제표 
 

연결 손익계산서 (단위: 십억원)  연결 대차대조표 (단위: 십억원) 

 2015 2016 2017P 2018F 2019F   2015 2016 2017P 2018F 2019F 

 영업이익 1,821.1  1,677.0  4,016.0  4,318.9  4,494.1   현금 및 예치금 16,316.1  17,884.9  19,817.8  21,095.2  21,627.7  

 순이자손익 6,203.2  6,402.5  7,710.0  8,346.7  8,793.0   유가증권 50,310.8  73,006.2  98,835.6  103,777.4  108,966.2  

   이자수익 10,375.8  10,021.9  11,382.5  12,173.4  12,830.2   단기매매금융자산 11,174.1  27,858.4  32,227.3  33,838.7  35,530.6  

   이자비용 4,172.6  3,619.4  3,672.4  3,826.7  4,037.2   매도가능금융자산 24,987.2  33,970.3  48,588.4  51,017.9  53,568.7  

 순수수료손익 1,535.0  1,584.9  2,050.0  2,201.0  2,301.3   만기보유금융자산 14,149.5  11,177.5  18,019.8  18,920.8  19,866.8  

 기타이익 (356.3) (542.5) 432.1  275.9  222.1   파생상품자산 2,278.1  3,381.9  3,310.2  3,475.7  3,649.5  

   배당수익 96.8  135.0  0.0  141.7  143.2   대출채권 245,005.4  265,486.1  290,122.8  305,718.8  320,720.4  

   파생관련 손익 58.0  264.4  0.0  267.0  277.7   유형자산 3,287.4  3,627.3  4,201.7  4,327.7  4,457.6  

   투자유가증권처분손익 359.7  (8.8) 740.3  152.7  129.2   투자부동산 211.8  755.0  848.5  873.9  900.2  

   기타영업손익 (870.8) (933.1) (901.9) (908.9) (963.9)  기타자산 9,442.9  8,972.7  16,366.9  16,694.2  17,028.1  

 금융상품자산손상차손 1,037.2  539.2  548.2  962.4  1,130.9   자산 329,065.5  375,673.7  436,785.6  459,406.6  480,799.8  

 일반관리비 4,523.6  5,228.7  5,628.0  5,542.3  5,691.5              

   인건비 3,108.7  3,717.4  3,767.8  3,626.3  3,698.8   예수부채 224,268.2  239,729.7  255,800.0  270,369.7  283,152.4  

   물건비 1,414.8  1,511.3  1,860.2  1,916.0  1,992.6   당기손익인식지정금융부채 2,974.6  12,122.8  12,023.1  12,023.1  12,023.1  

 관계기업이익에대한지분 203.1  280.8  84.3  75.8  60.7   파생금융부채 2,325.8  3,807.1  3,142.8  3,142.8  3,142.8  

 세전이익 2,164.7  2,628.7  4,139.1  4,462.3  4,624.7   차입부채 16,240.7  26,251.5  28,820.9  30,550.2  32,383.2  

   법인세비용 437.4  438.5  795.1  1,217.2  1,261.9   사채 32,600.6  34,992.1  44,992.7  48,592.1  51,993.6  

 순이익 1,727.3  2,190.2  3,344.0  3,245.0  3,362.8   기타부채 20,892.6  26,771.6  56,704.8  56,995.4  57,853.0  

   지배기업 소유지분 1,698.3  2,143.7  3,311.9  3,228.8  3,346.0   부채총계 300,162.7  344,412.3  402,740.3  422,929.2  441,804.0  

                        

자회사 손익            지배지분 28,680.6  30,998.0  34,039.2  36,471.2  38,989.6  

   은행 1,107.2  964.3  2,175.0  2,022.3  2,038.0   자본금 1,931.8  2,090.6  2,090.6  2,090.6  2,090.6  

   카드 355.0  317.1  296.8  291.9  294.6   자본잉여금 15,854.5  16,994.9  17,122.2  17,122.2  17,122.2  

   증권 47.0  (93.4) 271.7  366.8  421.8   기타포괄손익누계액 430.2  405.3  537.7  510.8  485.2  

   자산운용 25.0  58.8  52.0  59.8  65.8   이익잉여금 10,464.1  12,229.2  15,044.7  17,503.6  20,047.6  

   부동산신탁 20.3  29.3  36.4  40.4  44.4   비지배지분 222.1  163.4  6.1  6.1  6.1  

   LIG 54.7  105.7  288.7  368.1  383.7   자본총계 28,902.7  31,161.4  34,045.3  36,477.3  38,995.8  

   캐피탈 31.6  50.3  108.4  143.5  156.4              

   자회사 합 1,680.4  1,461.3  3,266.2  3,325.9  3,440.0   총자산 329,065.5  375,673.7  436,785.6  459,406.6  480,799.8  

비은행 573.2  497.1  1,091.2  1,303.6  1,402.0   은행자산 290,277.9  307,066.4  329,765.9  352,950.5  369,094.4  

비은행 비중 34.1  34.0  33.4  39.2  40.8   카드자산 13,740.0  14,152.2  14,576.7  15,014.0  15,464.4  

 
 

성장 및 효율성 (단위: %, 원)  성장 및 건전성 (단위: %) 

 2015 2016 2017P 2018F 2019F   2015 2016 2017P 2018F 2019F 

영업이익증가율 (7.04) (7.91) 139.47  7.54  4.05   연결자산증가율 6.72  14.16  16.27  5.18  4.66  

세전이익증가율 13.85  21.43  57.46  7.81  3.64   은행자산증가율 5.38  5.78  7.39  7.03  4.57  

지배지분이익증가율 21.25  26.23  54.49  (2.51) 3.63   그룹대출증가율 5.86  8.36  9.28  5.38  4.91  

NIM(Bank) 1.78  1.72  1.79  1.82  1.83   은행대출증가율 5.30  6.20  6.41  5.11  4.83  

Credit cost(Bank) 0.34  0.11  0.05  0.24  0.29   연결자기자본증가율 5.00  8.08  9.81  7.14  6.91  

Credit cost(Group) 0.44  0.21  0.20  0.32  0.36   연결지배자기자본비율 8.72  8.25  7.79  7.94  8.11  

ROE(cons) 6.07  7.18  10.18  9.16  8.87   은행자기자본비율 7.84  7.60  7.68  7.46  7.52  

ROA(cons) 0.53  0.61  0.82  0.72  0.71   은행 BIS비율 16.01  16.32  16.01  15.64  15.73  

EPS 4,396  5,382  8,259  8,052  8,344   은행 Tier1비율 13.74  14.83  14.86  14.55  14.66  

BPS 74,235  74,138  81,412  87,228  93,252   은행 요주의비율 0.84  0.86  0.58  0.53  0.50  

수정BPS 74,235  77,829  84,885  90,950  97,230   은행 고정이하비율 1.10  0.74  0.58  0.58  0.61  

DPS 980  1,250  1,920  2,000  2,100   은행충당금/고정이하 151.57  196.94  231.71  232.86  226.17  

자료: 하나금융투자    
 

 

 

 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

KB금융   

0 

10,000 

20,000 

30,000 

40,000 

50,000 

60,000 

70,000 

80,000 

90,000 

16.3 16.5 16.7 16.916.11 17.1 17.3 17.5 17.7 17.917.11 18.1 18.3

KB금융 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고 

18.1.30 BUY 80,000     

17.7.2 BUY 74,000 -20.59% -7.30% 

17.5.20 BUY 68,000 -19.21% -15.00% 

17.4.16 BUY 62,000 -16.33% -12.90% 

17.3.23 BUY 59,000 -17.23% -14.75% 

17.1.16 BUY 55,000 -13.09% -5.64% 

16.11.13 BUY 52,000 -17.95% -14.62% 

16.10.21 BUY 49,000 -14.46% -10.41% 

16.7.10 BUY 45,000 -16.68% -8.44% 

16.4.10 BUY 47,000 -28.22% -22.34% 

16.2.1 BUY 51,500 -39.41% -36.02% 

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.9% 8.5% 0.6% 100.0% 

* 기준일: 2018년 3월 26일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(한정태)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2018년 3월 26일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 
 본 자료를 작성한 애널리스트(한정태)는 2018년 2월 9일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
