2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

은행업종 실적주도, 이제 기대치는 배당 

Earnings Review 

BUY 
I TP(12M): 75,000원 I CP(7월 19일): 53,600원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,282.29   2018 2019 

52주 최고/최저(원) 68,600/51,100  매출액(십억원) N/A N/A 

시가총액(십억원) 22,410.8  영업이익(십억원) 4,589.3 4,767.0 

시가총액비중(%) 1.86  순이익(십억원) 3,481.8 3,570.7 

발행주식수(천주) 418,111.5  EPS(원) 8,258 8,424 

60일 평균 거래량(천주) 1,008.0  BPS(원) 90,254 96,752 

60일 평균 거래대금(십억원) 56.0     

18년 배당금(예상,원) 2,000  Stock Price 

18년 배당수익률(예상,%) 3.73  

60 

70 

80 

90 

100 

110 

120 

46 

51 

56 

61 

66 

71 

17.7 17.10 18.1 18.4 18.7

(천원)
KB금융(좌)

상대지수(우)

 

외국인지분율(%) 69.52  

주요주주 지분율(%)   

국민연금 9.62  

   

주가상승률 1M 6M 12M  

절대 (2.7) (20.1) (5.3)  

상대 (0.3) (11.8) 0.8  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

영업이익 십억원 1,677.0  4,016.0  4,505.4  4,738.1  4,790.4  

세전이익 십억원 2,628.7  4,138.4  4,621.7  4,751.0  4,803.3  

순이익 십억원 2,190.2  3,343.5  3,360.7  3,454.4  3,492.3  

지배순이익 십억원 2,143.7  3,311.4  3,347.2  3,440.6  3,478.3  

EPS 원 5,382.4  8,257.9  8,347.1  8,579.9  8,674.1  

증감률 % 22.45  53.42  1.08  2.79  1.10  

PER 배 7.91  7.68  6.42  6.25  6.18  

PBR 배 0.55  0.75  0.59  0.55  0.51  

Yield % 2.93  3.03  3.73  3.92  4.10  

ROE % 7.18  10.18  9.48  9.08  8.59  

BPS 원 77,829  84,885  91,245  97,761  104,275  

DPS 원 1,250  1,920  2,000  2,100  2,200  

 

 

Analyst 한정태 

02-3771-7773  

jtkhan@hanafn.com 

2분기 순이익 9,468억원으로 은행지주 중 최고치 예상 

KB금융의 2분기 순이익은 9,468억원을 시현하여 하나금융투

자 전망치인 9,184억원 보다 284억원 많았다(7월 9일, 16일 

은행 Preview 참조). 순이익은 전분기 대비 2.2% 감소했으나 

일회성을 제외하면 7.0% 증가한 셈이다. 이번 분기 일회성은 

서로 상쇄되어 이익 기여는 미미했다. 이러한 실적호조는 이자

이익이 전분기 대비 2.5% 증가했고 전년동기 대비 10.8% 증

가한 힘이 가장 커 보인다. 은행 NIM이 전분기와 같은 수준을 

유지했고, 원화대출이 전분기 대비 2.1% 증가했다. 또한 대손

비가 카드를 제외하면 거의 들어가지 않았고 2분기 그룹Credit 

cost는 0.13%로 낮았다. 대손비 감소와 이자이익 호조가 분기

별 9,000억원대의 이익을 견인하고 있는 것이다. 

18년 세전이익은 11.7%증가할 전망으로 실적 새역사 지속 

KB금융이 2016년 하반기부터 프리미엄을 확고히 하고 있다. 

지배구조 안정과 비은행 확대전략 등의 효과가 나타나면서 가

장 높은 프리미엄을 만들고 있다. 지난해에는 연간 3.3조원의 

순이익을 시현하면서 창립이후 최고치 실적을 만들었으며, 은

행 중에서도 가장 많은 이익을 시현했다. 은행업주가도 선도하

고 있다. 2018년에도 이익은 순항이 예상된다. 비록 2017년 

일회성에 의한 역기저 효과가 크지만 이익은 전년보다 많을 전

망이다. 일회성을 감안하여 보면 금년도 순이익도 16.5%내외

의 증가가 예상된다. 세전이익 기준으로 봐도 전년대비 11.7%

증가할 것으로 전망된다. 올해에도 새로운 실적 역사를 쓰고 

있는 것이다. 또한 시가예상 배당수익률은 3.7%로 금리의 두

배 수준이다. 전년과 같은 드라마틱한 주가 상승이나 이익 급

증은 없을 것으로 보이나 은행업종 주도는 당분간은 지속될 수 

밖에 없을 전망이다. 

목표주가 75,000원 유지, 시가배당수익률도 3.7%내외 기대 

목표주가 75,000원과 투자의견 BUY를 유지한다. 실적도 시

가총액도 금융사 중 최고치이다. 당분간 이러한 흐름은 지속될 

전망이다. 

2018년 7월 20일 I Equity Research 

KB금융(105560) 

mailto:aaaaa@hanafn.com


KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
2 

 

 1. 금년에는 분기별 순이익 9,000억원 중반으로 확대 

 전분기 대비 일회성 제외하면 7.0% 증가 

대손비 안정과 이자이익이 견인 KB금융의 2분기 순이익을 9,468억원을 시현하여 하나금융투자 전망치인 9,184억원 보다 

284억원 많았다. 순이익은 전분기 대비 2.2% 감소했으나 일회성을 제외하면 7.0% 증가한 

셈이다. 이번 분기 일회성은 서로 상쇄되어 이익 기여는 미미했다. 이러한 실적호조는 이자

이익이 전분기 대비 2.5% 증가했고 전년동기 대비 10.8% 증가한 힘이 가장 커 보인다. 은

행 NIM이 전분기와 같은 수준을 유지했고, 원화대출이 전분기 대비 2.1% 증가했다. 또한 

대손비가 카드를 제외하면 거의 들어가지 않았고 2분기 그룹Credit cost는 0.13%로 낮았

다. 대손비 감소와 이자이익 호조가 분기별 9,000억원대의 이익을 견인하고 있는 것이다. 
 

표 1. 분기별 실적 전망 (단위: 십억원, %) 

 17.3 17.6 17.9 17.12 18.3 18.6 18.9F 18.12F 19.3F 19.6F 19.9F 19.12F 

영업이익 886.8  1,116.1  1,165.4  847.6  1,227.2  1,324.0  1,301.7  652.5  1,330.1  1,342.9  1,358.6  706.6  

  이자이익 1,726.4  1,939.2  2,021.5  2,023.0  2,143.8  2,196.4  2,225.4  2,235.5  2,277.5  2,324.1  2,357.7  2,374.5  

  수수료이익 520.6  717.4  684.1  127.9  628.9  595.8  596.4  544.0  611.6  614.5  629.0  592.3  

기타이익 62.0  (165.2) (61.0) 596.4  10.7  0.7  34.2  (227.5) (15.7) (18.9) (14.1) (265.6) 

대손상각비 254.9  52.8  172.2  68.3  164.5  116.8  205.5  292.1  217.1  222.5  255.1  390.8  

판관비  1,167.2  1,322.4  1,307.0  1,831.4  1,391.7  1,352.0  1,348.7  1,607.3  1,326.2  1,354.4  1,358.9  1,603.8  

세전이익 965.3  1,247.0  1,199.5  726.6  1,343.4  1,303.1  1,310.6  664.6  1,333.2  1,346.1  1,362.1  709.6  

순이익 887.6  1,004.7  897.4  553.8  968.4  946.8  961.7  483.8  969.2  978.6  990.3  516.3  

지배순이익 870.1  990.1  897.5  553.7  968.2  946.8  950.3  481.9  965.3  974.7  986.3  514.2  
 

그림 1. 분기별 순이익 추이와 전망   그림 2. 분기별 자회사 이익 추이  

(347)

817 

219 

410 

142 179 

605 
564 

870 

990 947 

(600)

(400)

(200)

0 

200 

400 

600 

800 

1,000 

1,200 

10.3 11.3 12.3 13.3 14.3 15.3 16.3 17.3 18.3

(십억원)

 

 

0 

200 

400 

600 

800 

1,000 

1,200 

14.3 14.9 15.3 15.9 16.3 16.9 17.3 17.9 18.3

Bank 카드 증권 자산운용

생명 부동산신탁 캐피탈 손보등기타

(십억원)

 
 

그림 3. 이자이익 및 수수료 이익 추이와 전망   그림 4. 분기별 Credit cost 추이와 전망 

0.0 

0.4 

0.8 

1.2 

1.6 

2.0 

2.4 

13.3 14.3 15.3 16.3 17.3 18.3

(조원) 이자이익 수수료이익

 

 

(0.0)

0.3 

0.6 

0.9 

1.2 

1.5 

1.8 

05.3 07.3 09.3 11.3 13.3 15.3 17.3

(%)

 
자료: 하나금융투자  자료: 하나금융투자 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
3 

 

건전성 지표도 매우 우수함 KB금융의 자산건전성의 개선추세가 지속되고 있다. 고정이하 비율이나 요주의 비율이 지속 

하락하고 있고 대손율도 매우 낮은 수준이 유지되고 있다. 금년에도 자산건전성에서 별문제

가 없어 보인다. NIM이 주춤하고 있다. 이는 상대적으로 수익성이 낮지만 안전한 전세자금 

및 경찰공무원 대출이 집중 증가하였고 고정금리 대출 비중이 높기 때문이다. 조달에서도 단

기의 저원가 보다는 장기예금인 정기예금을 늘린 효과 때문인 것으로 판단된다. 

 

그림 5. 자산증가율 추이  그림 6. 분기별 NIM 추이 

(10)

(5)

0 

5 

10 

15 

20 

25 

30 

35 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3

(%) 은행평균 원화대출

 

 

1.0

1.3

1.6

1.9

2.2

2.5

2.8

05.3 07.3 09.3 11.3 13.3 15.3 17.3

NIM 분기별NIM
(%)

 

자료: 하나금융투자  자료: 하나금융투자 

 

그림 7. 유형별 대출금리 구조  그림 8. 연체율 추이 

28.9 
41.7 

21.8 
30.9 

47.7 

11.2 9.0 

29.5 

8.3 13.0 

22.4 

25.3 
39.6 

25.7 

1.7 

24.2 
40.2 

43.4 

38.5 

13.0 

29.1 

18.6 16.3 

3.9 
35.5 

54.7 

46.1 

0.0 

0.0 

71.0 

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

신한 KB 하나 우리 기업 부산 경남 전북 광주 대구

고정금리 CD연동 COFIX 금융채 혼합및 기타

 

 

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3

(%)
SME 가계

 
 

그림 9. 은행 자산건전성 비율 추이  그림 10. 요주의 비율 추이  

0

50

100

150

200

250

300

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

6.0 

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3

(%) 고정이하비율 충당금/고정이하비율(우)

 

 

0

2

4

6

8

02.3 04.3 06.3 08.3 10.3 12.3 14.3 16.3 18.3

(%)

 

자료: 하나금융투자  자료: 하나금융투자 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
4 

 

 2. 이익 규모 금년에도 가장 크다 

 2018년에도 3.35조원으로 이익 규모가 가장 클 듯 

2017년 순이익 3.31조원으로 사상최

고치 경신 

KB금융은 지난 2017년 3조 3,114억원의 순이익을 시현하면서 창립이후 최고치 실적을 만

들었다. 무엇보다도 비은행 확대 노력의 결실이 가시화된 것이다. 또한 지속적인 희망퇴직을 

통한 판관비 효율성 제고도 한 몫을 했다. 더욱이 대손율 안정도 두드러졌다. 대손율이 

0.20%로 사상최저치이다. 은행은 0.05%로 환입 영향이 있었지만 이를 감안해도 0.1% 초

반으로 하락한 것은 매우 고무적이다. 이렇게 비용 개선과 함께 탑라인의 확대를 통해 실적

의 새역사를 쓰고 있는 것이다. 물론, 일회성들이 많이 포함되어 있다. 희망퇴직(1,576억원) 

및 성과급지급(1,898억원) 등 비용도 있었지만 이익측면에서 법인세 감면효과 2,065억원와 

환율 평가이익 2,011억원 그리고 매수염가차익 1,210억원 등이 발생했다.  

18년 지배순이익 3.35조원으로 전년

비 소폭 증가이나 세전이익은 11.7%

증가 전망 

2018년은 자회사 100% 반영되는 효과가 전년보다 1분기 정도 많다. 또한 대출자산 증가와 

NIM상승에 따른 이자이익 증가가 한 몫을 할 것이고, 지속적인 비용효율성 개선도 있을 것

이다. 비록, 2018년 순이익은 1.1% 증가한 3조 3,472억원으로 전망하고 있으나 일회성 및 

법인세 상승분을 감안하면 16.5%내외 상승이 예상된다. 금년에도 여전히 은행지주 중 가장 

많은 이익을 낼 것으로 예상된다.  

 

그림 11. 자회사의 이익 구조(18.6)  그림 12. KB금융의 순이익과 ROE  

Bank

68.13%

카드

8.49%

증권

(10.63)%
자산운용

0.98%

생명

0.54%

부동산신탁

1.02%

캐피탈

3.38%손보등기타

9.76%

 

 

(15)

(10)

(5)

0 

5 

10 

15 

20 

25 

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

03.12 05.12 07.12 09.12 11.12 13.12 15.12 17.12F 19.12F

(%)(조원) 당기순이익(좌) ROE(우)

 
자료: 하나금융투자  자료: 하나금융투자 

 

그림 13. 대손율 추이와 전망  그림 14. 이익 규모 비교  

0.0 

0.5 

1.0 

1.5 

2.0 

2.5 

3.0 

3.5 

04.12 07.12 10.12 13.12 16.12 19.12F

Credit cost (지주) Credit cost (은행)(조원)

 

 

0.0 

0.5 

1.0 

1.5 

2.0 

2.5 

3.0 

3.5 

FY16 FY17 FY18F FY19F

KB SHFG Woori IBK(Wtn)

 

자료: 하나금융투자  자료: 하나금융투자 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
5 

 

추정 재무제표 
 

연결 손익계산서 (단위: 십억원)  연결 대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

 영업이익 1,677.0  4,016.0  4,505.4  4,738.1  4,790.4   현금 및 예치금 17,884.9  19,817.8  23,133.9  24,328.6  25,585.3  

 순이자손익 6,402.5  7,710.0  8,801.0  9,333.8  9,707.8   유가증권 73,006.2  98,835.6  109,707.5  115,192.9  120,952.5  

   이자수익 10,021.9  11,382.5  12,807.6  13,560.8  14,230.7   단기매매금융자산 27,858.4  32,227.3  35,772.4  37,561.0  39,439.0  

   이자비용 3,619.4  3,672.4  4,006.6  4,227.0  4,522.9   매도가능금융자산 33,970.3  48,116.3  53,409.1  56,079.5  58,883.5  

 순수수료손익 1,584.9  2,050.0  2,365.1  2,447.4  2,543.8   만기보유금융자산 11,177.5  18,492.0  20,526.1  21,552.4  22,630.0  

 기타이익 (542.5) 432.1  (182.0) (314.4) (417.6)  파생상품자산 3,381.9  3,310.2  3,674.3  3,858.0  4,050.9  

   배당수익 135.0  276.8  145.8  153.1  160.7   대출채권 265,486.1  290,122.8  310,019.3  327,388.0  345,734.1  

   파생관련 손익 264.4  47.5  68.9  71.6  72.4   유형자산 3,627.3  4,201.7  4,369.8  4,544.6  4,726.3  

   투자유가증권처분손익 (8.8) 740.3  289.0  179.9  120.6   투자부동산 755.0  848.5  882.4  917.7  954.4  

   기타영업손익 (933.1) (1,226.2) (1,267.5) (1,312.5) (1,376.7)  기타자산 8,972.7  16,366.9  16,694.2  17,028.1  17,368.7  

 금융상품자산손상차손 539.2  548.2  778.9  1,085.4  1,285.0   자산 375,673.7  436,785.6  471,930.0  496,718.2  522,845.2  

 일반관리비 5,228.7  5,628.0  5,699.8  5,643.4  5,758.7              

   인건비 3,717.4  3,768.6  3,793.9  3,680.3  3,717.1   예수부채 239,729.7  255,800.0  274,847.6  291,304.6  308,747.4  

   물건비 1,511.3  1,859.4  1,905.9  1,963.1  2,041.6   당기손익인식지정금융부채 12,122.8  12,023.1  12,143.3  12,264.7  12,387.4  

 관계기업이익에대한지분 280.8  84.3  25.3  20.2  20.6   파생금융부채 3,807.1  3,142.8  3,174.2  3,205.9  3,238.0  

 세전이익 2,628.7  4,138.4  4,621.7  4,751.0  4,803.3   차입부채 26,251.5  28,820.9  31,674.2  33,574.7  35,253.4  

   법인세비용 438.5  795.0  1,261.1  1,296.6  1,311.0   사채 34,992.1  44,992.7  48,592.1  51,993.6  56,153.1  

 순이익 2,190.2  3,343.5  3,360.7  3,454.4  3,492.3   기타부채 26,771.6  56,704.8  63,634.3  63,884.7  63,951.2  

   지배기업 소유지분 2,143.7  3,311.4  3,347.2  3,440.6  3,478.3   부채총계 344,412.3  402,740.3  435,334.2  457,509.5  481,024.5  

                        

자회사 손익            지배지분 30,998.0  34,039.2  36,589.6  39,202.6  41,814.6  

   은행 964.3  2,175.0  2,227.8  2,113.9  2,149.9   자본금 2,090.6  2,090.6  2,090.6  2,090.6  2,090.6  

   카드 317.1  296.8  292.1  281.6  273.9   자본잉여금 16,994.9  17,122.2  17,122.2  17,122.2  17,122.2  

   증권 (93.4) 271.7  366.8  421.8  464.0   기타포괄손익누계액 405.3  537.7  510.8  485.2  461.0  

   자산운용 58.8  52.0  59.8  65.8  72.4   이익잉여금 12,229.2  15,044.7  17,622.0  20,260.5  22,896.8  

   부동산신탁 29.3  36.4  40.4  44.4  48.9   비지배지분 163.4  6.1  6.1  6.1  6.1  

   LIG 105.7  288.7  368.1  383.7  401.2   자본총계 31,161.4  34,045.3  36,595.7  39,208.7  41,820.7  

   캐피탈 50.3  108.4  143.5  156.4  164.3              

   자회사 합 1,461.3  3,266.2  3,533.1  3,504.6  3,620.5   총자산 375,673.7  436,785.6  471,930.0  496,718.2  522,845.2  

비은행 497.1  1,091.2  1,305.3  1,390.7  1,470.6   은행자산 307,066.4  329,765.9  357,995.8  376,362.5  395,720.3  

비은행 비중 34.0  33.4  36.9  39.7  40.6   카드자산 14,152.2  14,576.7  15,014.0  15,464.4  15,928.4  

 
 

성장 및 효율성 (단위: %, 원)  성장 및 건전성 (단위: %) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

영업이익증가율 (7.91) 139.47  12.19  5.17  1.10   연결자산증가율 14.16  16.27  8.05  5.25  5.26  

세전이익증가율 21.43  57.44  11.68  2.80  1.10   은행자산증가율 5.78  7.39  8.56  5.13  5.14  

지배지분이익증가율 26.23  54.47  1.08  2.79  1.10   그룹대출증가율 8.36  9.28  6.86  5.60  5.60  

NIM(Bank) 1.72  1.79  1.87  1.86  1.84   은행대출증가율 6.20  6.41  6.19  5.43  5.44  

Credit cost(Bank) 0.11  0.05  0.17  0.29  0.30   연결자기자본증가율 8.08  9.81  7.49  7.14  6.66  

Credit cost(Group) 0.21  0.20  0.26  0.34  0.38   연결지배자기자본비율 8.25  7.79  7.75  7.89  8.00  

ROE(cons) 7.18  10.18  9.48  9.08  8.59   은행자기자본비율 7.60  7.68  7.41  7.45  7.46  

ROA(cons) 0.61  0.82  0.74  0.71  0.68   은행 BIS비율 16.32  16.01  15.54  15.58  15.58  

EPS 5,382  8,258  8,347  8,580  8,674   은행 Tier1비율 14.83  14.86  14.46  14.53  14.57  

BPS 74,138  81,412  87,512  93,761  100,008   은행 요주의비율 0.86  0.58  0.53  0.49  0.55  

수정BPS 77,829  84,885  91,245  97,761  104,275   은행 고정이하비율 0.74  0.58  0.58  0.60  0.63  

DPS 1,250  1,920  2,000  2,100  2,200   은행충당금/고정이하 196.94  231.71  233.61  225.42  217.94  

자료: 하나금융투자    
 

 

 

 

 



KB금융(105560) Analyst 한정태 02-3771-7773 

 

  
6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

KB금융   

0 

10,000 

20,000 

30,000 

40,000 

50,000 

60,000 

70,000 

80,000 

90,000 

16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7

KB금융 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고 

18.7.9 BUY 75,000     

18.1.30 BUY 80,000 -25.85% -15.38% 

17.7.2 BUY 74,000 -20.59% -7.30% 

17.5.20 BUY 68,000 -19.21% -15.00% 

17.4.16 BUY 62,000 -16.33% -12.90% 

17.3.23 BUY 59,000 -17.23% -14.75% 

17.1.16 BUY 55,000 -13.09% -5.64% 

16.11.13 BUY 52,000 -17.95% -14.62% 

16.10.21 BUY 49,000 -14.46% -10.41% 

16.8.3 BUY 45,000 -14.62% -8.44% 

16.5.22 BUY 47,000 -28.00% -21.81% 

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.4% 5.7% 0.9% 100.0% 

* 기준일: 2018년 7월 19일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(한정태)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2018년 7월 20일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 
 본 자료를 작성한 애널리스트(한정태)는 2018년 7월 20일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
