2017.5.22 실적 리뷰  

BUY(Maintain) 
목표주가: 68,000원(상향) 

주가(5/19): 57,700원 
 

 

시가총액: 33,873억원 

 

은행/증권/보험  

Analyst 김태현  
02) 3787- 4904  
thkim@kiwoom.com 

 

StockData 

KOSPI (5/19)  2,288.48pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 57,700원 40,050원 

등락률 0.00% 44.07% 

수익률 절대 상대 

     1M 24.6% 16.4% 

6M 41.6% 22.2% 

1Y 33.9% 13.9% 
 

Company Data 

발행주식수  61,584천주 

일평균 거래량(3M)  130천주 

외국인 지분율  38.41% 

배당수익률(17E)  1.65% 

BPS(17E)  67,039원 

주요 주주 김남구 외 10인 22.59% 

 국민연금공단 9.13% 
 

 

투자지표 

(십억원, IFRS 연결) 2015 2016  2017E 2018E 

순영업수익 1,002 998 1,115 1,133 

순수수료수익 597 612 591 619 

순이자이익 446 448 487 501 

상품운용이익 -41 -23 124 60 

기타이익 1 -39 -88 -48 

판매비와관리비 618 636 670 672 

영업이익 385 362 444 461 

지배주주순이익 324 280 330 346 

EPS(원) 6,035 5,211 6,141 6,451 

PER(배) 8.2 8.0 9.4 8.9 

BPS(원) 59,575 63,460 67,039 71,706 

PBR(배) 0.8 0.7 0.9 0.8 

영업이익률 (%) 38.4 36.3 39.9 40.7 

판관비율(%) 61.6 63.7 60.1 59.3 

ROE(%) 10.7 8.5 9.4 9.3 

자산/자본(%) 994 1,068 1,168 1,225 
 

 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

15.0

20.0

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

16.05 16.07 16.10 16.12 17.03 17.05

(%)(원) 수정주가(좌)
상대수익률(우)

   

 

한국금융지주 (071050) 
선제적 위험관리 하의 이익 극대화 
 

한국금융지주의 1분기 순이익은 1,457억원으로 시장 컨센서스를 76% 상회했습니

다. 한국투자증권의 상품 운용수익과 한국투자캐피탈, 한국저축은행의 선전이 돋보

였습니다. 은행지주회사로서 선제적인 리스크 관리 하의 수익 극대화가 긍정적입니

다. 업종 Top Pick의견을 유지하며 목표주가를 상향합니다.  

 

 

 1분기 순이익 1,457억원으로 시장 컨센서스 76% 상회 

한국금융지주의 1분기 순영업수익은 3,713억원(+53.4%YoY), 당기순이익(지배

주주기준)은 1,457억원(+80.1%YoY, +159.3%QoQ)를 기록했다. 당사 추정치

와 시장 컨센서스를 각각 50%, 76% 상회하는 호실적이다. 특이 요인으로는 우

리은행 배당금 108억원, SICAV와 KIARA펀드 평가이익 200억원, 저축은행 충

당금 환입 127억원이 있었다. 

 

한국투자증권, 한국투자캐피탈과 한국저축은행의 선전이 돋보였다. 반면, 한국카

카오은행과 한국투자파트너스는 적자를 기록했다.  

한국투자증권 실적 중에서 상품운용이익의 급증이 두드러진다. 동사 관리회계 

기준상 1Q17 상품운용수익은 1,716억원으로 120.8%YoY 증가했다. ELS 운용

손익이 338억원으로 작년 연간 실적의 50%를 1분기에 달성했다. 경쟁사와 달

리 HSCEI지수가 낮을 때 발행한 ELS의 자체 헤지 비중을 늘린 점이 운용 수

익 극대화를 견인했다.  

한국투자증권의 IB수수료 수익도 344억원으로 작년과 유사한 수준을 기록하며 

IB부분에서 꾸준히 양호한 실적을 이어가고 있다. 관련된 동사의 채무보증 규모

는 2.4조원으로 전분기 대비 3.8% 감소했다. 이는 리스크 관리 차원에서 동사

의 부동산 익스포져를 일부 매각한데 따른 것이다.  

 

 위험관리 하의 수익 극대화 

동사는 다각화된 사업 포트폴리오 다각화로 안정적 ROE를 유지하고 있다.  한

국투자증권은 ELS와 부동산 금융 사업 부분에서 선제적인 리스크 관리 하에 수

익의 극대화를 모색하고 있는 모습이 인상적이다. 은산분리 이슈가 논란이 되고 

있는 가운데 동사의 자회사인 카카오뱅크에 대한 부담은 존재하나, 동사는 이미 

내년까지 버틸수 있는 자금 여력을 마련해 놓고 점진적으로 사업을 진행해 나

갈 예정이다.  

 

동사에 대한 업종 Top Pick 의견을 유지하며, 이익 추정치 상향으로 목표주가

를 기존 62,000원에서 68,000원으로 상향한다. 이는 17E BPS 67,032원에 

Target PBR 1.0배를 적용했다.  



 한국금융지주(071050)  2017.5.22 

 

 

2   

 

 

한국금융지주 1Q17P 실적 Review (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 당사추정치 시장컨센서스 

순영업수익 242 233 267 256 371 53.4 45.2 272  

순수수료수익 148 152 154 157 141 -4.8 -10.4 157  

순이자이익 110 111 115 112 119 8.2 6.0 117  

상품운용이익 -16 -30 40 -16 119 흑전 흑전 17  

기타영업이익 0 0 -42 2 -8 적전 적전 -20  

판매비와 관리비 152 157 152 173 175 14.7 0.9 161  

영업이익 90 76 115 83 197 119.1 138.2 111  

세전이익 87 75 113 80 194 124.5 141.6 108  

자배주주순이익 81 53 90 56 146 80.1 159.3 97 83 

자료: 한국금융지주, 키움증권 

 

한국투자증권 1Q17P 실적 Review (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 당사추정치 

순영업수익 206 178 165 216 300 45.4 38.5 233 

순수수료수익 110 112 116 115 108 -1.5 -6.1 117 

  수수료수익 136 137 140 138 130 -4.2 -5.9 142 

    수탁수수료 66 66 64 55 55 -17.2 -0.6 58 

    금융상품판매수수료 24 28 27 25 28 17.5 12.8 26 

    IB관련수수료 29 23 28 38 25 -14.4 -33.4 33 

    기타수수료수익 16 20 21 21 22 35.3 8.1 25 

  (수수료 비용) 26 25 24 23 22 -15.6 -4.7 25 

상품운용+기타영업손익 10 -17 -38 16 100 862.8 512.9 27 

순이자이익 86 82 87 85 92 6.7 8.1 89 

판매비와 관리비 116 113 109 127 124 6.9 -2.3 116 

영업이익 90 64 57 89 175 95.2 96.8 118 

세전이익 101 63 52 90 170 68.8 88.0 119 

당기순이익 85 48 42 69 143 68.5 108.1 90 

주:  IFRS 별도 기준, 자료: 한국금융지주, 키움증권 

 

한국금융지주 주요 자회사 및 손자회사 실적 추이 (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 

한국금융지주 80.2 51.1 87.6 52.7 144.2 79.8 173.6 

한국투자증권 63.6 44.4 69.1 60.1 130.1 104.6 116.5 

한국투자신탁 6.9 5.3 6.8 7.9 5.9 -14.5 -25.3 

한국밸류 4 2.9 3.5 3.1 3.2 -20.0 3.2 

한국투자캐피탈 4 8.4 6.8 7.8 8.0 100.0 2.6 

한국투자파트너스 12.4 6 3.2 1.6 -4.5 적전 적전 

한국투자저축은행 12.5 2.7 16.5 3 20.8 66.4 593.3 

EQ Partners -0.6 0 0.8 -1.5 8.9 흑전 흑전 

한국카카오은행 0 -4.3 -5 -6.1 -8.1 적유 적유 

주: IFRS 연결 기준, 자료: 한국금융지주, 키움증권 

 

 

한국금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17P 2Q17E 3Q17E 4Q17E FY16 FY17E FY18E 

순영업수익 242 233 267 255 371 271 251 221 998 1,114 1,130 

영업이익 90 76 115 81 197 104 90 54 362 444 458 

지배주주순이익 81 53 90 56 146 77 68 39 280 329 344 

자료:한국금융지주,키움증권 

 

 

 

 

 

 



 한국금융지주(071050)  2017.5.22 

 

 

3   

 

 

연결재무상태표(한국금융지주) (단위:십억원)  별도재무상태표(한국투자증권) (단위:십억원) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

현금과예치금 5,856 6,064 6,633 7,756 8,318  현금과예치금 7,153 7,992 8,421 9,534 10,096 

유가증권 18,138 21,490 25,027 28,337 30,006 

파생상품자산 277 311 402 455 482 

대출채권 1,755 1,997 2,491 2,821 2,987 

유형자산 259 250 272 308 326 

기타자산 647 896 1,591 1,591 1,591 

자산총계 28,480 32,825 38,536 43,633 46,202 

예수부채 3,479 3,661 3,474 3,586 3,558 

차입부채 20,141 23,447 29,077 33,799 36,122 

파생상품부채 907 748 133 150 169 

기타부채 647 896 1,591 1,591 1,591 

부채총계 25,175 28,752 34,275 39,125 41,439 

자본금 176 176 176 176 176 

자본잉여금 1,361 3,053 3,053 3,053 3,053 

자본조정 0 0 0 0 0 

이익잉여금 1,642 714 893 1,139 1,395 

기타포괄손익 126 130 140 140 140 

자본총계 3,305 4,073 4,261 4,507 4,763 
 

유가증권 19,987 24,558 27,862 31,158 32,825  

파생상품자산 282 0 195 254 282  

대출채권 4,066 5,348 5,835 6,164 6,331  

유형자산 310 305 328 364 382  

기타자산 1,020 1,031 1,838 1,845 1,846  

자산총계 31,521 37,307 43,022 48,119 50,689  

예수부채 4,742 5,378 5,163 5,274 5,245  

차입부채 19,966 24,574 30,108 34,824 37,147  

파생상품부채 934 66 -324 -293 -273  

기타부채 2,708 3,795 4,195 4,176 4,175  

부채총계 28,350 33,812 39,143 43,981 46,295  

지배주주지분 3,170 3,375 3,564 3,810 4,065  

자본금 308 308 308 308 308  

자본잉여금 603 603 603 603 603  

자본조정 -50 -50 -50 -50 -50  

이익잉여금 2,071 2,292 2,471 2,718 2,973  

기타포괄손익 238 222 231 231 231  

비지배지분 1 120 120 120 120  

자본총계 3,171 3,495 3,684 3,930 4,185  

              

연결손익계산서 (단위:십억원)  별도손익계산서 (단위:십억원) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

순영업수익 1,002 998 1,115 1,133 1,172  
순영업수익 795 765 870 913 943 

순수수료수익 448 453 449 476 494 

수수료수익 532 551 541 573 594 

수탁수수료 298 252 240 241 252 

금융상품판매수수료 101 103 110 118 128 

IB관련수수료 76 118 104 127 128 

기타수수료수익 57 79 87 87 87 

(수수료비용) 85 98 92 97 101 

상품운용관련손익 -179 -140 -41 -60 -60 

순이자이익 367 340 376 384 398 

기타영업이익 159 111 86 113 111 

판매비와관리비 467 465 472 492 507 

영업이익 328 300 398 420 436 

영업외손익 3 7 -22 -22 -22 

법인세차감전계속사업이익 331 306 376 399 414 

법인세비용 65 63 77 96 100 

당기순이익 266 244 300 302 314 
 

순수수료손익 597 612 591 619 638  

순이자이익 446 448 487 501 523  

상품운용이익 -41 -23 124 60 60  

기타이익 1 -39 -88 -48 -49  

판매비와관리비 618 636 670 672 687  

영업이익 385 362 444 461 485  

영업외이익 -1 -1 0 1 2  

세전이익 384 361 444 462 487  

법인세비용 93 95 104 109 115  

당기순이익 324 271 326 343 361  

지배주주순이익(연결순이익) 324 280 330 346 364  

비지배주주순이익 0 -9 -3 -3 -4  

              

Valuation지표및재무비율 (단위:원,배,%)  수익기여도(별도기준) (단위:%) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

EPS 6,035 5,211 6,141 6,451 6,789  
위탁매매 26.9 20.1 17.0 15.8 16.1 

자산관리 12.7 13.5 12.6 12.9 13.5 

IB+기타 36.8 40.2 31.9 35.7 34.5 

이자손익 46.2 44.5 43.3 42.1 42.2 

상품운용손익 -22.6 -18.2 -4.8 -6.6 -6.4 
 

BPS 59,575 63,460 67,039 71,706 76,544  

DPS 1,000 800 954 1,002 1,055  

PER 8.2 8.0 9.4 8.9 8.5  

PBR 0.8 0.7 0.9 0.8 0.8  

ROA 1.1 0.8 0.8 0.7 0.7  

ROE 10.7 8.5 9.4 9.3 9.2  

영업이익률 38.4 36.3 39.9 40.7 41.4  

판관비율(판관비/순영업수익) 61.6 63.7 60.1 59.3 58.6  

자산/자본 994.1 1,068 1,168 1,225 1,211  



 한국금융지주(071050)  2017.5.22 

 

 

4   

 

 

 당사는 5월19일 현재 ‘한국금융지주’ 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이 

종목명 일자 투자의견 목표주가 

한국금융지주 2015/01/23 BUY(Maintain) 70,000원 

(071050) 2015/04/08 BUY(Maintain) 80,000원 

 2015/05/19 BUY(Maintain) 87,000원 

 2015/06/26 BUY(Maintain) 87,000원 

 2015/07/23 BUY(Maintain) 87,000원 

 2016/01/15 BUY(Maintain) 72,000원 

 2016/04/19 BUY(Maintain) 72,000원 

 2016/05/30 BUY(Maintain) 67,000원 

 2016/07/28 BUY(Maintain) 62,000원 

 2016/10/11 BUY(Maintain) 62,000원 

 2017/01/23 BUY(Maintain) 62,000원 

 2017/02/27 BUY(Maintain) 62,000원 

 2017/04/17 BUY(Maintain) 62,000원 

 2017/05/22 BUY(Maintain) 68,000원 
 

 

0

20,000

40,000

60,000

80,000

100,000

'15/05/19 '16/05/19 '17/05/19

(원) 주가

목표주가

 

 

투자의견및적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급비율통계(2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
