Microsoft Word - I001_20171115004834_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

KB 금융 (105560/KS｜매수(신규편입)｜T.P 78,000 원(신규편입)) 

겨우내 봄 준비를 마친 대장주 

KB 금융은 비은행 자회사 인수로 계열사 포트폴리오를 다변화 (ROE 상승), 대출 건전

성 관리로 부실채권비율 지속 하락 (CCR 하락), 대규모 인력조정으로 인력구조 효율화

(CIR 하락) 등 선제적 대응으로 업종 수익성 개선시기에 보다 탁월한 이익체력 증대를 

보일 전망. 높은 자본비율을 바탕으로 적극적인 배당 및 수익성 자산의 선택적인 증가가 

가능한 점을 고려 시 투자매력도가 높은 것으로 판단해 업종 최선호주로 추천함 
 

주가 및 상대수익률 

-10

0

10

20

30

30

40

50

60

70

16.11 17.03 17.07 17.11

KB금융 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 -1.2% -3.0% 
6개월 6.1% -3.8% 
12개월 36.8% 8.8% 

선제적인 포트폴리오 및 비용 안정화 

- KB 금융은 은행업종 수익성 악화 시기에 1) 비은행자회사 인수로 계열사 포트폴리오 

다변화 (ROE 상승), 2) 대출 건전성 관리로 부실채권비율 지속 하락 (CCR 하락), 

3) 대규모 인력조정으로 인력구조 효율화 (CIR 하락) 등 업황 부진에 적극 대응 

- 이는 마진 확대가 기대되는 국면에서 보다 탁월한 이익체력 증대를 이끌 전망 

- 주택담보대출 비중이 높은 구조이지만 금융당국의 가계부채 안정화 노력은 오히려 

동사의 대손발생 리스크를 줄여줄 것으로 기대 
 

양호한 수익성의 계열사 완전자회사화로 이익창출력 확대 

- 상반기 중 KB 손해보험 및 KB 캐피탈 지분을 공개매수하면서 완전자회사 편입 완료 

- 손보사 및 캐피탈사의 ROE 는 10%대 중반 수준으로 그룹 ROE 상승에 기여할 전망
 

높은 자본비율은 배당재원이자 영업 경쟁력 

- 동사는 업계 최고 수준의 BIS 비율 및 CET1 비율을 보유해 자본안정성이 높음 

- 높은 자본비율은 적극적인 배당정책을 가능케 함과 동시에, 수익성 자산의 선택적인 

증가 여력을 높여 영업 경쟁력으로 작용할 것으로 판단 

- 정부정책 주도 하에 대출의 무게중심이 가계에서 중소기업으로 이동할 것으로 

예상되는 현 시점에서 이러한 경쟁력은 은행 마진 확대에도 기여할 수 있다고 판단함 
 
- 2017 년 배당성향 24.3% 가정 시 기대 배당수익률은 3.6%로 배당 매력 존재 
 
- KB 금융에 대해 투자의견 매수 및 목표주가 78,000 원 제시하며 커버리지를 개시. 

업종 최선호주로 추천함 

Company Data 
자본금 2,091 십억원
발행주식수 41,811 만주
자사주 1,708 만주
액면가 5,000 원
시가총액 23,958 십억원
주요주주 

국민연금공단 9.68%
Citibank(DR) 6.11%

외국인지분율 69.02%
배당수익률 2.92%
 
Stock Data 
주가(17/11/15) 57,300 원
KOSPI 2,518.3 pt
52주 Beta 1.26
52주 최고가 60,200 원
52주 최저가 40,350 원
60일 평균 거래대금 54 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E

일반영업이익 십억원 7,197 7,382 7,445 9,910 10,355 10,859 
YoY % -3.5 2.6 0.9 33.1 4.5 4.9 

순이자손익 십억원 6,416 6,203 6,403 7,714 8,405 8,813 
판매관리비 십억원 4,010 4,524 5,229 5,211 5,357 5,543 
충전영업이익 십억원 3,187 2,858 2,216 4,699 4,998 5,316 
영업이익 십억원 1,959 1,821 1,677 3,956 4,097 4,290 

YoY % -3.3 -7.0 -7.9 135.9 3.6 4.7 
세전이익 십억원 1,901 2,165 2,629 4,244 4,272 4,458 
지배주주 순이익 십억원 1,401 1,698 2,144 3,380 3,205 3,345 

YoY % 10.2 21.2 26.2 57.7 -5.2 4.4 
EPS 원 3,626 4,396 5,513 8,428 7,992 8,341 
BPS 원 70,700 74,234 77,815 85,642 91,584 97,925 
PER 배 10.0 7.5 7.8 6.8 7.2 6.9 
PBR 배 0.5 0.4 0.6 0.7 0.6 0.6 
ROE % 5.2 6.0 7.1 10.3 9.0 8.8 
배당성향 % 21.5 22.3 23.2 24.3 25.0 25.8 
배당수익률 % 2.2 3.0 2.9 3.6 3.5 3.8 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

SK 증권은 KB 금융의 2017 년~2019 년 수정 ROE 전망치 평균을 자기자본비용률로 

할인해 적정 PBR 가치를 산정하고, 이를 12 개월 forward BPS 에 적용해 목표주가를 

산출하였다. 향후 3 개년 평균 ROE 9.4%를 고려해 목표 PBR 0.86X 를 적용했으며, 

산출된 목표주가 78,000 원은 현 주가 대비 36%의 상승여력을 가지므로 투자매력도가 

충분히 높다고 판단하여 투자의견 BUY 를 제시한다. 

 

KB금융 목표주가 산출식 

항목 KB금융 비고 

자기자본비용 (%) 10.8 (a): (b)+(c)*(d) 

무위험수익률 1.7 (b): 국채 3년물 3개월 평균 금리 

Risk Premium 9.8 (c): Market Risk Premium 

Beta (β) 0.9 (d): KB금융의 1년 기준 beta 

Average ROE (%) 9.4 (e): KB금융의 2017~2019년 수정 ROE 전망치 평균 

영구성장률 (%) 1.0 (f) 

이론적 PBR (X) 0.85 (g): (e-f)/(a-f) 

할증률 (할인율, %) (h): Valuation premium (discount) 부여 

목표 PBR (X) 0.85 (i): (g)*(h) 

수정 BPS (원) 91,089 (j): KB금융의 12개월 forward 수정 BPS 

목표주가 (원) 78,000 (k): (i)*(j) 

현주가 (11/15, 원) 57,300  

상승여력 (%) 36.1  

자료: SK증권 

 

KB금융의 PBR Band chart  KB금융의 PER Band chart 

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017

KB금융 0.35X 0.45X

0.55X 0.65X 0.75X
(원)

 

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017

KB금융 4.5X 6.0X

7.5X 9.0X 10.5X
(원)

자료: FnGuide, SK증권 

주: 12개월 forward 기준 

 자료: FnGuide, SK증권 
주: 12개월 forward 기준 

 

 

 

 

 



KB금융(105560/KS) 

3 

KB금융의 주요 손익 및 수익성 지표 추정치 

(단위: 십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17E 2016 2017E 2018E 2019E

일반영업이익 1,841 1,889 1,911 1,805 2,309 2,491 2,645 2,463 7,445 9,908 10,338 10,799

순이자손익 1,506 1,545 1,601 1,751 1,726 1,939 2,022 2,025 6,403 7,712 8,397 8,804

순수수료손익 368 364 376 477 521 510 491 505 1,585 2,027 2,093 2,156

비이자손익 (34) (20) (66) (423) 62 42 132 (67) (542) 169 (153) (161)

판매비와관리비 1,054 1,069 995 2,111 1,167 1,322 1,307 1,414 5,229 5,211 5,357 5,543

충전영업이익 787 820 916 (306) 1,142 1,169 1,338 1,049 2,216 4,697 4,981 5,257

대손충당금전입액 119 195 194 32 255 53 172 263 539 743 901 1,026

영업이익 668 625 721 (337) 887 1,116 1,165 786 1,677 3,954 4,080 4,230

영업외이익 52 125 40 734 78 131 34 44 952 288 175 169

세전이익 720 750 762 397 965 1,247 1,200 830 2,629 4,242 4,255 4,399

법인세비용 166 155 184 (67) 78 242 302 201 438 823 1,030 1,065

당기순손익 554 595 577 463 888 1,005 897 629 2,190 3,419 3,226 3,335

지배주주 순이익 545 580 564 454 870 990 898 621 2,144 3,378 3,192 3,300

그룹 NIM (%) 1.84 1.85 1.85 1.89 1.95 2.00 2.02 2.03 1.86 2.00 2.05 2.08

판관비율 (%) 57.3 56.6 52.1 116.9 50.6 53.1 49.4 57.4 70.2 52.6 51.8 51.3

대손비용률 (%) 0.19 0.31 0.31 0.05 0.39 0.08 0.25 0.38 0.21 0.28 0.33 0.36

자료: KB금융, SK증권 

 

 

KB금융 연도별 지배주주 순이익 및 ROE  

1.4 
1.7 

2.1 

3.4 
3.2 3.3 

5.2 

6.0 

7.1 

10.3 

9.0 
8.7 

4

6

8

10

12

0

1

2

3

4

2014 2015 2016 2017E 2018E 2019E

지배주주 순이익 (좌) ROE (우)(조원) (%)

 

자료: WiseFn, SK증권 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

KB금융의 주요 자회사 현황 

KB금융

100%

KB국민은행

KB증권

KB손해보험

KB국민카드

KB생명보험

KB자산운용

KB캐피탈

KB저축은행

KB부동산신탁

KB인베스트먼트

KB신용정보

KB데이타시스템

 

자료: KB금융, SK증권 

 

당기순이익/직원수: 지속적인 효율화로 국민은행 인당 생산성 향상  KB금융 주요 계열사별 ROE 추이 

-20

-10

0

10

20

30

40

50

1Q14 3Q14 1Q15 3Q15 1Q16 3Q16 1Q17

KB국민은행 신한은행(백만원)

 

0

5

10

15

20

2014 2015 2016 1H17*

KB국민은행 KB손해보험

KB캐피탈 KB국민카드
(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 
주: *연율화 

 

직원 1인당 당기순이익 규모: 지속적인 효율화로 국민은행의 인당 생산성 향상 

-20

-10

0

10

20

30

40

50

1Q14 2Q14 3Q14 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17

KB국민은행 신한은행(백만원)

 

자료: 금융통계시스템, SK증권 

 



KB금융(105560/KS) 

5 

KB금융의 분기별 NPL비율: 지속적인 하락 시현  KB금융의 저원가성 수신 비중: 업종 최고 수준을 나타냄 

0

1

2

3

1Q12 1Q13 1Q14 1Q15 1Q16 1Q17

NPL비율(%)

 

25

30

35

40

45

50

1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17

저원가성 수신 비중(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 
 

KB금융의 주요 계열사별 순이익 규모  KB금융의 주요 계열사별 순이익 비중 

1.6 1.8 

0.3 
0.2 

(0.1)

0.2 
0.3 

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

2016 3Q17 누적

은행 카드 증권 보험 기타(조원)

 
76.3 66.7 

14.7 
8.5 

(4.3)

5.8 

6.2 
12.4 

7.2 

-20

0

20

40

60

80

100

120

2016 3Q17 누적

은행 카드 증권 보험 기타(%)

자료: KB금융, SK증권 

주: 비교를 위해 대규모 희망퇴직비용 및 염가매수차익 등은 제외함 

 자료: KB금융, SK증권 
주: 비교를 위해 대규모 희망퇴직비용 및 염가매수차익 등은 제외함 

 

KB국민은행의 대출성장률 추이  KB금융의 순이자마진 추이 

-3

0

3

6

9

12

1Q13 1Q14 1Q15 1Q16 1Q17 1Q18

대출성장률 가계 기업(% YoY)

 
2.02 

1.74 

1.0

1.5

2.0

2.5

3.0

1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18

그룹 NIM 은행 NIM(%)

자료: KB금융, SK증권 

주: 점선은 은행 대출성장률 전망치 

 자료: KB금융, SK증권 
주: 점선은 전망치 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

KB금융의 대손비용률 추이  KB금융의 판관비율 

0.25 

0.0

0.5

1.0

1Q13 1Q14 1Q15 1Q16 1Q17 1Q18

대손비용률(%)

 

51.0 

45

50

55

60

65

70

75

1Q13 1Q14 1Q15 1Q16 1Q17 1Q18

분기 누적 판매관리비율(%)

자료: KB금융, SK증권 

주: 붉은 점선은 전망치 

 자료: KB금융, SK증권 
주: 점선은 전망치 

 

KB금융 배당성향 및 배당수익률 

21.5 
22.3 

23.2 
24.3 

25.1 
26.1 

2.2 

3.0 2.9 

3.6 3.5 
3.7 

1

2

3

4

5

10

15

20

25

30

2014 2015 2016 2017E 2018E 2019E

배당성향 (좌) 배당수익률 (우)(%) (%)

 

자료: KB금융, SK증권 

 

KB금융의 주요 주주 현황 

9.8 

6.7 0.4 

62.4 

20.8 
국민연금

JP Morgan

우리사주

외국인

기타

(단위: %)

 

자료: 전자공시시스템, SK증권 

 



KB금융(105560/KS) 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2017.11.16 매수 78,000원 6개월   

 

20,000

40,000

60,000

80,000

15.11 16.05 16.11 17.05 17.11

수정주가 목표주가(원)
     
     
     
     
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2017년 11월 16일 기준) 

매수 89.54% 중립 10.46% 매도 0%



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

8 

재무상태표  포괄손익계산서 
월 결산(십억원) 2015 2016 2017E 2018E 2019E 월 결산(십억원) 2015 2016 2017E 2018E 2019E
현금및예치금 16,316 17,885 20,453 21,082 21,733 일반영업이익 7,382 7,445 9,910 10,355 10,859 
유가증권 51,251 73,415 93,972 96,791 99,694 순이자손익 6,203 6,403 7,714 8,405 8,813 
대출채권 246,911 267,045 284,024 292,198 300,626 이자수익 10,376 10,022 11,351 12,429 13,273 

대손충당금 2,582 2,278 2,172 2,272 2,383 이자비용 4,173 3,619 3,637 4,024 4,460 
유형자산 5,738 6,136 7,017 7,233 7,456 순수수료손익 1,535 1,585 2,027 2,103 2,207 
무형자산 467 652 3,029 3,122 3,219 수수료수익 2,971 3,151 2,933 4,047 4,209 
기타자산 10,965 12,817 23,291 24,682 26,150 수수료비용 1,436 1,566 1,397 1,944 2,002 
자산총계 329,065 375,674 429,613 442,835 456,495 금융상품관련손익 682 548 962 715 708 
예수부채 224,268 239,730 250,492 257,438 265,240 기타영업이익 -1,038 -1,090 -793 -868 -869 
차입부채 48,841 61,244 72,233 75,011 77,486 판매관리비 4,524 5,229 5,211 5,357 5,543 

차입금 16,242 26,223 30,208 30,885 31,595 충전영업이익 2,858 2,216 4,699 4,998 5,316 
사채 32,600 35,021 42,025 44,126 45,891 대손충당금전입액 1,037 539 743 901 1,026 

기타금융업부채 7,826 8,166 35,502 38,251 40,446 영업이익 1,821 1,677 3,956 4,097 4,290 
기타부채 19,227 35,273 37,037 35,403 34,047 영업외이익 344 952 288 175 169 
부채총계 300,163 344,412 395,264 406,103 417,219 세전이익 2,165 2,629 4,244 4,272 4,458 
지배주주지분 28,681 30,998 34,343 36,725 39,268 법인세비용 437 438 823 1,034 1,079 

자본금 1,932 2,091 2,091 2,091 2,091 당기순손익 1,727 2,190 3,420 3,238 3,379 
신종자본증권 0 0 0 0 0 지배주주지분당기순손익 1,698 2,144 3,380 3,205 3,345 
자본잉여금 16,423 17,563 17,855 17,855 17,855 
기타자본 -569 -1,291 -1,369 -1,369 -1,369 
자기주식 0 -722 -801 -801 -801 
기타포괄손익누계액 430 405 652 652 652 
이익잉여금 10,464 12,229 15,114 17,497 20,040 

비지배주주지분 222 263 7 7 8 
자본총계 28,903 31,261 34,349 36,732 39,276 
부채및자본총계 329,065 375,674 429,613 442,835 456,495 

성장률  주요투자지표 
월 결산(% YoY) 2015 2016 2017E 2018E 2019E 월 결산 2015 2016 2017E 2018E 2019E
대출채권 5.8 8.2 6.4 2.9 2.9 영업지표 (%)    
총자산 6.7 14.2 14.4 3.1 3.1 예대금리차 1.83 1.82 1.96 2.01 2.04 
예수부채 6.0 6.9 4.5 2.8 3.0 판관비용률 61.3 70.2 52.6 51.7 51.0 
차입부채 8.4 25.4 17.9 3.8 3.3 대손비용률 0.44 0.21 0.28 0.33 0.36 
총부채 6.9 14.7 14.8 2.7 2.7 수익성 (%)    
총자본 5.1 8.2 9.9 6.9 6.9 ROE 6.0 7.1 10.3 9.0 8.8 
일반영업이익 2.6 0.9 33.1 4.5 4.9 ROA 0.5 0.6 0.8 0.7 0.7 
순이자손익 -3.3 3.2 20.5 9.0 4.9 주당 지표 (원)    
판매관리비 12.8 15.6 -0.3 2.8 3.5 보통주 EPS 4,396 5,513 8,428 7,992 8,341 
충전영업이익 -10.3 -22.5 112.0 6.4 6.3 수정 EPS 4,396 5,513 8,428 7,992 8,341 
영업이익 -7.0 -7.9 135.9 3.6 4.7 보통주 BPS 74,234 77,815 85,642 91,584 97,925 
세전이익 13.8 21.4 61.4 0.7 4.4 수정 BPS 74,234 77,815 85,642 91,584 97,925 
지배주주순이익 21.2 26.2 57.7 -5.2 4.4 보통주 DPS 980 1,250 2,050 2,000 2,150 

자료 : SK증권 추정 기타지표    
보통주 PER (X) 7.5 7.8 6.8 7.2 6.9 
수정 PER (X) 7.5 7.8 6.8 7.2 6.9 
보통주 PBR (X) 0.45 0.55 0.67 0.63 0.59 
수정 PBR (X) 0.45 0.55 0.67 0.63 0.59 
배당성향 (%) 22.3 23.2 24.3 25.0 25.8 
보통주 배당수익률 (%) 3.0 2.9 3.6 3.5 3.8
