2017. 7. 21 
  

 

 

KB금융 105560 
 리딩뱅크의 위엄  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 2Q17 지배주주 순이익 9,901억원으로 어닝 서프라이즈 기록  

 비은행 자회사 이익기여도 증대 + 염가매수차익 + 일회성 충당금 환입 등의 영향  

 순이익, 시가총액, 수익성, Valuation 등 모든 지표에서 리딩뱅크의 면모 확보  

 9%를 상회하는 경상 ROE, 3.5%의 배당수익률 등을 감안시 여전히 저평가 구간  

 투자의견 Buy, 적정주가 70,000원 유지  

 

  
Buy  2Q17 Earnings Surprise  

2Q17 지배주주 순이익은 9,901억원(+70.6% YoY, +13.8% QoQ)으로 당사 추정치와 

컨센서스를 각각 15.8%, 25.1% 상회하는 어닝 서프라이즈를 기록했다. 분기 기준 

최대 실적이다. 비은행 자회사 지분율 확대에 따른 경상이익 증가, KB손보 관련 염

가매수차익 1,210억원 및 일회성 대손충당금 환입 650억원 등이 실적 개선을 견인

했다. 주요 특징은 1) NIM 5bp 상승, 2) 원화대출 성장률 1.9%, 3) 경상 대손비용율 

하락, 4) 비은행 부문 이익기여도 확대 등으로 요약된다.  

 

리딩뱅크의 위엄  

지난 몇 년 간의 공격적인 M&A 전략으로 순이익, 시가총액, 수익성, Valuation 등 

모든 지표에서 리딩뱅크의 면모를 확보했다. 타행대비 빠른 마진 상승과 비용 관

리 노력으로 은행의 이익 개선 추세는 지속되고 있으며, 사업 포트폴리오 다변화

로 이익안정성도 과거대비 큰 폭으로 상승했다. 또한 업계 최고 수준의 자본력을 

바탕으로 한 추가적인 M&A, 배당성향 확대 등도 기대해 볼 수 있다. KB금융의 구

조적 변화는 여전히 현재 진행형이다.   

 

투자의견 Buy, 적정주가 70,000원 유지   

‘17년 예상 지배주주 순이익을 전년대비 55.3% 증가한 3.3조원으로 추정한다. 9%

를 상회하는 경상 ROE 창출 체력과 3.5% 수준으로 추정되는 배당수익률 등을 감

안시 현 주가(Trailing PBR 0.73배)는 여전히 저평가 구간이다. 투자의견 Buy, 적정

주가 70,000원을 유지한다. 

적정주가 (12 개월) 70,000 원 

현재주가 (7.20)  57,400 원 

상승여력 22.0% 

KOSPI 2,441.84pt 

시가총액 239,996억원 

발행주식수 41,811만주 

유동주식비율 85.71% 

외국읶비중 67.98% 

52주 최고/최저가 58,100원 / 34,100원 

평균거래대금 661.5억원 

주요주주(%)  
국민연금공단 10.28% 

KB금융 자사주 4.08% 

Franklin Resources Inc.(외35읶) 3.79% 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 3.61  26.43  68.33  

상대주가 0.25  8.21  51.95  

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 7,382  2,858  1,821  1,698  4,396  21.2  74,234  7.5  0.4  6.1  0.5  

2016 7,445  2,216  1,677  2,144  5,459  24.2  77,815  7.8  0.6  7.2  0.6  

2017E 9,918  4,696  3,939  3,330  7,964  45.9  82,443  7.2  0.7  10.4  0.8  

2018E 10,577  5,084  4,123  3,296  7,884  -1.0  88,632  7.3  0.6  9.6  0.7  
 

0

500

1,000

1,500

2,000

2,500

3,000

0

10

20

30

40

50

60

70

'16.7 '16.11 '17.3 '17.7

(pt)(천원) KB금융 주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  2Q17 Earnings Summary  

(십억원) 2Q17P 2Q16 (% YoY) 1Q17 (% QoQ) 메리츠 (% diff) 컨센서스 (% diff) 

순이자이익 1,939  1,545  25.5  1,726  12.3       

총영업이익 2,491  1,889  31.9  2,309  7.9       

판관비 1,322  1,069  23.7  1,167  13.3       

충젂이익 1,169  820  42.6  1,142  2.4       

충당금젂입액 53  195  -72.9  255  -79.3       

지배주주순이익 990  580  70.6  870  13.8  855  15.8  792  25.1  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표2  2Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

비이자손실  806 
 은행 채권매각손실 725억원 + 환평가손실 110억원  
 + 조선사 CVA 조정 관련 -218억원  
 + 현대증권 파생상품평가모델 관련 환입 247억원 

충당금환입 650 제니스건설 407억원 + 싞동아건설 243억원 

영업외이익 1,210 KB손해보험 관련 염가매수차익 

법읶세 195 염가매수차익 관련 법읶세 젃감 효과 

자료: KB금융, 메리츠종금증권 리서치센터 

 

표3  KB금융지주 분기 실적 추이 및 젂망 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E FY16 FY17E 

순이자이익 1,506  1,545  1,601  1,751  1,726  1,939  1,975  1,980  6,403  7,620  

   이자수익 2,466  2,465  2,482  2,609  2,604  2,835  2,884  2,902  10,022  11,225  

   이자비용 960  920  881  859  877  896  909  922  3,619  3,604  

순수수료이익 368  364  376  477  521  510  506  508  1,585  2,045  

   수수료수익 720  760  777  894  939  992  983  988  3,151  3,903  

   수수료비용 351  396  401  417  418  482  478  480  1,566  1,858  

기타비이자이익 -34  -20  -66  -423  62  42  99  50  -542  253  

총영업이익 1,841  1,889  1,911  1,805  2,309  2,491  2,580  2,538  7,445  9,918  

판관비 1,054  1,069  995  2,111  1,167  1,322  1,315  1,418  5,229  5,223  

충젂영업이익 787  820  916  -306  1,142  1,169  1,265  1,120  2,216  4,696  

충당금젂입액 119  195  194  32  255  53  199  250  539  757  

영업이익 668  625  721  -337  887  1,116  1,066  870  1,677  3,939  

영업외손익 52  125  40  734  78  131  -12  12  952  209  

세젂이익 720  750  762  397  965  1,247  1,054  882  2,629  4,148  

법읶세비용 166  155  184  -67  78  242  242  203  438  765  

당기순이익 554  595  577  463  888  1,005  811  679  2,190  3,383  

   지배주주 545  580  564  454  870  990  800  670  2,144  3,330  

   비지배지분 9  15  13  9  17  15  11  10  46  53  

자료: KB금융, 메리츠종금증권 리서치센터 

 



KB금융 (105560) 

Meritz Research  3 

그림1  NIM 2.00%   그림2  Loan Growth  1.9%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 51.9%   그림4  Credit cost 23bp  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.96%, ROE 11.76%  그림6  CET1 Ratio 14.8%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 
 

2.38 

2.26 2.25 

2.18 

1.84 1.85 1.85 
1.89 

1.95 
2.00 

1.7

1.9

2.1

2.3

2.5

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17

(%) NIM

7.26

5.03 5.26
6.06

7.26

11.76

0.6
0.43 0.47

0.54
0.63

0.96

0.0

1.0

2.0

3.0

0

3

6

9

12

2012 2013 2014 2015 2016 1H17

(%)(%)
ROE ROA(우)

48.8

53.4

55.7
56.0

57.4

51.9

46

49

52

55

58

2012 2013 2014 2015 2016 1H17

(%)

CIR

-4

-2

0

2

4

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17

(%) 가계 기업 젂체

56

67

54

44

22 23

0

20

40

60

80

2012 2013 2014 2015 2016 1H17

(bp)
Credit cost

10.9

12.8
13.2

13.5

14.2 14.8

9

11

13

15

17

2012 2013 2014 2015 2016 1H17

(%)
CET1



Company Brief 

4  Meritz Research 

KB금융(105560)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017E 2018E  (십억원) 2015 2016 2017E 2018E 

현금 및 예치금 16,316  17,885  19,728  20,909  순이자이익 6,203  6,403  7,620  8,131  

대출채권 245,005  265,486  285,719  297,287  이자수익 10,376  10,022  11,225  11,956  

금융자산 54,327  78,159  97,018  100,946  이자비용 4,173  3,619  3,604  3,825  

유형자산 3,287  3,627  4,316  4,491  순수수료이익 1,535  1,585  2,045  2,088  

기타자산 10,130  10,517  24,590  25,586  수수료수익 2,971  3,151  3,903  4,060  

자산총계 329,065  375,674  431,372  449,219  수수료비용 1,436  1,566  1,858  1,972  

예수부채 224,268  239,730  252,547  267,665  기타비이자이익 -356  -542  253  358  

차입부채 16,241  26,251  27,114  25,302  총영업이익 7,382  7,445  9,918  10,577  

사채 32,601  34,992  39,832  37,169  판관비 4,524  5,229  5,223  5,493  

기타부채 27,053  43,439  78,507  83,207  충젂영업이익 2,858  2,216  4,696  5,084  

부채총계 300,163  344,412  398,000  413,343  충당금젂입액  1,037  539  757  961  

자본금 1,932  2,091  2,091  2,091  영업이익  1,821  1,677  3,939  4,123  

싞종자본증권 0  0  0  0  영업외손익 344  952  209  224  

자본잉여금 15,855  16,995  16,989  16,989  세젂이익 2,165  2,629  4,148  4,346  

자본조정 0  -722  -801  -801  법읶세비용 437  438  765  1,000  

기타포괄손익누계액 430  405  519  546  당기순이익 1,727  2,190  3,383  3,347  

이익잉여금  10,464  12,229  14,263  16,717  지배주주 1,698  2,144  3,330  3,296  

비지배지분  222  263  311  335  비지배지분 29  46  53  50  

자본총계 28,903  31,261  33,371  35,876       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017E 2018E  (%) 2015 2016 2017E 2018E 

주당지표 (원)     자본적정성     

EPS 4,396  5,459  7,964  7,884  BIS Ratio 15.5  15.3  16.0  16.5  

BPS 74,234  77,815  82,443  88,632  Tier 1 Ratio 13.6  14.4  15.4  15.9  

DPS 980  1,250  2,000  2,100  CET 1 Ratio 13.5  14.2  15.3  15.8  

Valuation (%)     자산건젂성     

PER (배) 7.5  7.8  7.2  7.3  NPL Ratio 1.2  0.9  0.9  0.8  

PBR (배) 0.4  0.6  0.7  0.6  Precautionary Ratio 2.4  2.1  2.1  2.1  

배당수익률 3.0  2.9  3.5  3.7  NPL Coverage 161.1  200.3  197.7  203.7  

배당성향 22.3  23.2  24.0  25.0  성장성     

수익성 (%)     자산증가율 6.7  14.2  14.8  4.1  

NIM 2.2  2.3  2.4  2.4  대출증가율 5.9  8.4  7.6  4.0  

ROE 6.1  7.2  10.4  9.6  순이익증가율 21.2  26.2  55.3  -1.0  

ROA 0.5  0.6  0.8  0.7  Dupont Analysis     

Credit cost 0.4  0.2  0.3  0.3  순이자이익 1.9  1.7  1.8  1.8  

효율성 (%)     비이자이익 0.4  0.3  0.5  0.5  

예대율 109.2  110.7  113.1  111.1  판관비 -1.4  -1.4  -1.2  -1.2  

C/I Ratio 61.3  70.2  52.7  51.9  대손상각비 -0.3  -0.1  -0.2  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 7월 21일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 7월 21일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 7월 21일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 7월 14일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일 종가대비 4등급 Buy 추천기준일 종가대비 +20% 이상    

Trading Buy 추천기준일 종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6월 30 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일 시장지수대비 3등급 Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융지주(105560) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.10.12 산업브리프 Buy 49,000 박선호  

 

2015.10.23 기업브리프 Buy 49,000 박선호  

2015.12.03 산업분석 Buy 49,000 박선호  

2016.01.19 기업브리프 Buy 49,000 박선호  

2016.02.02 산업브리프 Buy 49,000 박선호  

2016.02.05 기업브리프 Buy 42,000 박선호  

2016.03.03 산업브리프 Buy 42,000 박선호  

2016.03.11 산업브리프 Buy 42,000 박선호  

2016.03.16 산업브리프 Buy 42,000 박선호  

2016.04.01 산업브리프 Buy 42,000 박선호  

2016.04.19 산업브리프 Buy 46,000 박선호  

2016.04.22 기업브리프 Buy 46,000 박선호  

    담당자 변경  

2016.08.16 산업분석 Buy 50,000 은경완  

2016.10.21 기업브리프 Buy 50,000 은경완  

2016.11.21 산업분석 Buy 52,500 은경완  

2017.01.04 기업브리프 Buy 52,500 은경완  

2017.01.17 산업브리프 Buy 52,500 은경완  

2017.02.10 기업브리프 Buy 61,000 은경완  

2017.04.10 산업브리프 Buy 61,000 은경완  

2017.04.17 기업브리프 Buy 61,000 은경완  

2017.04.21 기업브리프 Buy 65,000 은경완  

2017.05.29 산업분석 Buy 70,000 은경완  

2017.07.10 산업브리프 Buy 70,000 은경완   

2017.07.21 기업브리프 Buy 70,000 은경완   

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'15.7 '16.1 '16.7 '17.1 '17.7

KB금융주가 적정주가
(원)
