2017.2.27 실적 리뷰  

BUY(Maintain) 
목표주가: 62,000원 

주가(2/24): 47,550원 
 

 

시가총액: 27,915억원 

 

증권/보험  

Analyst 김태현  
02) 3787- 4904  
thkim@kiwoom.com 

 

StockData 

KOSPI (2/24)  2,094.12pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 49,050원 40,050원 

등락률 -3.06% 18.73% 

수익률 절대 상대 

     1M 3.6% 2.2% 

6M 15.1% 12.4% 

1Y 15.0% 5.0% 
 

Company Data 

발행주식수  61,584천주 

일평균 거래량(3M)  121천주 

외국인 지분율  39.25% 

배당수익률(17E)  1.8% 

BPS(17E)  65,475원 

주요 주주 김남구 외 10인 22.59% 

 국민연금공단 9.13% 
 

 

투자지표 

(십억원, IFRS 연결) 2015 2016P  2017E 2018E 

순영업수익 1,002 998 998 1,054 

순수수료수익 597 612 650 658 

순이자이익 446 448 473 508 

상품운용이익 -41 -22 -60 -49 

기타이익 1 -40 -65 -64 

판매비와관리비 618 635 658 672 

영업이익 385 363 340 382 

지배주주순이익 324 280 296 328 

EPS(원) 6,035 5,216 5,513 6,116 

PER(배) 8.2 8.0 8.6 7.8 

BPS(원) 59,575 61,459 65,475 70,087 

PBR(배) 0.8 0.7 0.7 0.7 

영업이익률 (%) 38.4 36.4 34.1 36.2 

판관비율(%) 61.6 63.6 65.9 63.8 

ROE(%) 10.7 8.6 8.7 9.0 

자산/자본(%) 994.1 1,101 1,111 1,137 
 

 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

15.0

0

10,000

20,000

30,000

40,000

50,000

60,000

16.02 16.05 16.07 16.09 16.12 17.02

(%)(원) 수정주가(좌)
상대수익률(우)

   

 

한국금융지주 (071050) 
IB부분의 강점을 보여준 실적 
 

한국금융지주의 4분기 순이익은 562억원으로 시장 컨센서스를 하회했습니다. 한국

투자증권의 IB부분과 한국투자캐피탈 선전이 돋보였으나, 한국카카오은행의 적자폭

은 소폭 확대됐습니다. 적절한 유동성 및 리스크 관리 하에서 IB부분의 경쟁력 강화

가 중요한 시점입니다.  

 

 

 4분기 순이익 562억원으로 시장 컨센서스 8% 하회 

한국금융지주의 4분기 순영업수익은 2,556억원(+42.8%YoY), 당기순이익(지배

주주기준)은 562억원(-37.5%QoQ)로 전년동기비 흑자 전환했다.  당사 추정치

와 시장 컨센서스를 8% 하회하는 실적이다.  

 

한국투자증권과 한국투자캐피탈의 선전이 돋보인다. 반면, 본격적인 영업 개시

를 앞두고 한국카카오은행의 적자 폭은 커졌다.  

한국투자증권의 IB수수료 수익은 전년동기비 145% 증가했다. ECM수수료 급증 

및 부동산 수수료 증가가 IB수수료 수익 증가를 견인했다. 한국투자증권의 IB와 

연계된 Deal을 취급하는 한국투자캐피탈 순이익도 78억원으로 144%YoY 증가

했다.  

한국투자증권의 상품 운용손실은 매도파생결합증권(ELS와 DLS) 평가 및 상환

손실 규모가 축소되며 안정적인 모습을 보였다.  

 

자회사 중 한국카카오은행과 EQ Partners의 4분기 순이익은 적자를 기록했다. 

인터넷전문은행 특별법 통과가 지연되고 있는 가운데 2분기 한국카카오은행의 

본격적인 영업이 시작되면서 순이익 부담은 증가될 전망이다.  

 

 적절한 위험관리와 IB부분의 경쟁력 유지가 중요 

동사는 사업 포트폴리오 다각화로 경쟁사 대비 높은 ROE를 유지하고 있다. 지

난 2~3년간 IB부분의 경쟁력도 입증하고 있으며, 작년말에는 초대형 IB의 혜택

을 누리기 위해 한국투자증권의 자기자본을 4조원 이상으로 확충했다.  

 

보유하고 있는 IB부분의 맨파워를 활용해 초대형IB 중에서 IB부분에서 두각을 

나타낼 가능성도 있다. 다만, 최근 동사의 공격적인 영업행태로 관련 우발채무 

및 부채가 증가하고 가용 유동성이 줄어들었다. 또한 인터넷전문은행특별법 통

과가 지연되는 국면에서 한국카카오뱅크의 영업 개시는 58% 지분을 보유하고 

있는 동사에 부담요인이 될 전망이다. 적절한 유동성 및 리스크 관리 하에서의 

경쟁력 유지가 중요한 시점이다.    

 

동사에 대한 투자의견 매수와 목표주가 62,000원을 관심종목 의견을 유지한다.  



 한국금융지주(071050)  2017.2.27 

 

 

2   

 

 

한국금융지주 4Q16P 실적 Review (단위: 십억원, %, %p) 

 4Q15 1Q16 2Q16 3Q16 4Q16P %YoY %QoQ 당사추정치 시장컨센서스 

순영업수익 179 242 233 267 256 42.8 -4.4 242  

순수수료수익 131 148 152 154 157 20.0 1.8 152  

순이자이익 101 110 111 115 112 11.5 -2.6 114  

상품운용이익 -52 -16 -30 40 -16 적유 적전 -20  

기타영업이익 -1 0 0 -42 2 흑전 흑전 -4  

판매비와 관리비 176 152 157 152 173 -1.8 13.5 163  

영업이익 3 90 76 115 83 2983.9 -28.2 79  

세전이익 2 87 75 113 80 5226.4 -28.7 77  

자배주주순이익 -3 81 53 90 56 흑전 -37.5 57 61 

자료: 한국금융지주, 키움증권 

 

한국투자증권 4Q16P 실적 Review (단위: 십억원, %, %p) 

 4Q15 1Q16 2Q16 3Q16 4Q16P %YoY %QoQ 당사추정치 

순영업수익 138 206 178 165 216 57.1 31.1 181 

순수수료수익 95 110 112 116 115 21.5 -0.9 114 

  수수료수익 116 136 137 140 138 18.8 -1.6 139 

    수탁수수료 62 66 66 64 55 -11.6 -13.9 57 

    금융상품판매수수료 25 24 28 27 25 -1.1 -8.4 27 

    IB관련수수료 15 29 23 28 38 144.6 35.4 34 

    기타수수료수익 13 16 20 21 21 53.3 -3.8 20 

  (수수료 비용) 21 26 25 24 23 7.0 -4.9 25 

상품운용관련손익 -62 -19 -42 -43 -35 적유 적유 -45 

순이자이익 87 86 82 87 85 -2.8 -2.3 86 

기타영업이익 18 30 25 5 51 189.4 876.5 26 

판매비와 관리비 126 116 113 109 127 1.2 17.2 119 

영업이익 12 90 64 57 89 643.3 57.7 61 

세전이익 14 101 63 52 90 525.0 72.2 57 

당기순이익 12 85 48 42 69 453.9 64.1 44 

자료: 한국금융지주, 키움증권 

 

한국금융지주 주요 자회사 및 손자회사 실적 추이 (단위: 십억원, %, %p) 

 4Q15 1Q16 2Q16 3Q16 4Q16P %YoY %QoQ 

한국금융지주 -3.4 80.2 51.1 87.6 52.7 흑전 -39.8 

한국투자증권 13.4 63.6 44.4 69.1 60.1 348.5 -13.0 

한국투자신탁 5.8 6.9 5.3 6.8 7.9 36.2 16.2 

한국밸류 4.1 4 2.9 3.5 3.1 -24.4 -11.4 

한국투자캐피탈 3.2 4 8.4 6.8 7.8 143.8 14.7 

한국투자파트너스 1.4 12.4 6 3.2 1.6 14.3 -50.0 

한국투자저축은행 12.1 12.5 2.7 16.5 3 -75.2 -81.8 

EQ Partners  -0.6 0 0.8 -1.5  적전 

한국카카오은행  0 -4.3 -5 -6.1  적유 

자료: 한국금융지주, 키움증권 

 

 

한국금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16P 1Q17E 2Q17E 3Q17E 4Q17E FY15 FY16P FY17E 

순영업수익 242 233 267 256 266 241 243 247 1,002 998 998 

영업이익 90 76 115 83 101 77 79 83 385 363 340 

지배주주순이익 81 53 90 56 89 66 69 71 324 280 296 

자료:한국금융지주,키움증권 

 

 

 

 

 



 한국금융지주(071050)  2017.2.27 

 

 

3   

 

 

 

연결재무상태표 (단위:십억원)  별도재무상태표 (단위:십억원) 

12월결산 FY14 FY15 FY16P FY17E FY18E  12월결산 FY14 FY15 FY16P FY17E FY18E 

현금과예치금 4,840 5,856 6,757 7,411 8,308  현금과예치금 5,495 7,153 7,992 8,642 9,539 

유가증권 15,172 18,138 21,484 23,232 25,642 

파생상품자산 374 277 311 336 371 

대출채권 1,396 1,755 1,997 2,160 2,384 

유형자산 265 259 250 270 298 

기타자산 540 647 895 895 895 

자산총계 23,489 28,480 32,819 35,489 39,171 

예수부채 2,228 3,479 3,661 3,377 3,115 

차입부채 17,031 20,141 23,447 26,219 29,949 

파생상품부채 499 907 748 719 690 

기타부채 540 647 895 895 895 

부채총계 20,298 25,175 28,751 31,210 34,648 

자본금 176 176 176 176 176 

자본잉여금 1,361 1,361 3,053 3,053 3,053 

자본조정 0 0 0 0 0 

이익잉여금 1,537 1,642 714 926 1,169 

기타포괄손익 117 126 126 126 126 

자본총계 3,191 3,305 4,068 4,280 4,523 
 

유가증권 16,280 19,987 23,510 25,270 27,681  

파생상품자산 369 282 321 346 381  

대출채권 2,705 4,066 4,634 4,817 5,043  

유형자산 319 310 302 323 351  

기타자산 831 1,020 1,244 1,242 1,242  

자산총계 25,344 31,521 36,464 39,173 42,857  

예수부채 3,271 4,742 5,000 4,720 4,459  

차입부채 16,373 19,966 23,446 26,229 29,959  

파생상품부채 527 934 779 749 721  

기타부채 2,314 2,708 3,201 3,217 3,218  

부채총계 22,484 28,350 32,425 34,916 38,356  

지배주주지분 2,860 3,170 3,270 3,481 3,725  

자본금 308 308 308 308 308  

자본잉여금 603 603 604 604 604  

자본조정 -50 -50 -50 -50 -50  

이익잉여금 1,788 2,071 2,196 2,408 2,651  

기타포괄손익 211 238 212 212 212  

비지배지분 1 1 43 43 43  

자본총계 2,860 3,171 3,313 3,524 3,768  

              

연결손익계산서 (단위:십억원)  별도손익계산서 (단위:십억원) 

12월결산 FY14 FY15 FY16P FY17E FY18E  12월결산 FY14 FY15 FY16P FY17E FY18E 

순영업수익 863 1,002 998 998 1,054  순영업수익 720 795 765 816 876 

순수수료수익 361 448 453 497 505 

수수료수익 424 532 551 602 610 

수탁수수료 233 298 252 254 259 

금융상품판매수수료 83 101 103 118 130 

IB관련수수료 66 76 118 135 128 

기타수수료수익 42 57 79 95 94 

(수수료비용) 63 85 98 105 106 

상품운용관련손익 -79 -179 -140 -120 -100 

순이자이익 297 367 340 359 391 

기타영업이익 141 159 111 80 80 

판매비와관리비 422 467 465 479 494 

영업이익 297 328 300 337 382 

영업외손익 -15 3 7 5 5 

법인세차감전계속사업이익 282 331 306 342 387 

법인세비용 62 65 63 83 94 

당기순이익 221 266 244 259 294 
 

순수수료손익 483 597 612 650 658  

순이자이익 350 446 448 473 508  

상품운용이익 7 -41 -22 -60 -49  

기타이익 23 1 -40 -65 -64  

판매비와관리비 536 618 635 658 672  

영업이익 327 385 363 340 382  

영업외이익 -4 -1 -1 0 1  

세전이익 323 384 362 340 383  

법인세비용 84 93 97 89 98  

당기순이익 239 324 272 277 308  

지배주주순이익(연결순이익) 239 324 280 296 328  

비지배주주순이익 0 0 -8 -19 -21  

              

Valuation지표및재무비율 (단위:원,배,%)  수익기여도(별도기준) (단위:%) 

12월결산 FY14 FY15 FY16P FY17E FY18E  12월결산 FY14 FY15 FY16P FY17E FY18E 

EPS 4,454 6,035 5,216 5,513 6,116  
위탁매매 23.6 26.9 20.1 18.3 17.5 

자산관리 11.5 12.7 13.5 14.5 14.8 

IB+기타 34.6 36.8 40.2 37.9 34.5 

이자손익 41.3 46.2 44.5 44.0 44.7 

상품운용손익 -11.0 -22.6 -18.2 -14.7 -11.4 

 

BPS 53,688 59,575 61,459 65,475 70,087  

DPS 700 1,000 809 855 950  

PER 11.1 8.2 8.0 8.6 7.8  

PBR 0.9 0.8 0.7 0.7 0.7  

ROA 1.0 1.1 0.8 0.8 0.8  

ROE 8.6 10.7 8.6 8.7 9.0  

영업이익률 37.9 38.4 36.4 34.1 36.2  

판관비율(판관비/순영업수익) 62.1 61.6 63.6 65.9 63.8  

자산/자본 886.1 994.1 1,101 1,111 1,137  



 한국금융지주(071050)  2017.2.27 

 

 

4   

 

 

 당사는 2월24일 현재 ‘한국금융지주’ 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이 

종목명 일자 투자의견 목표주가 

한국금융지주 2015/01/23 BUY(Maintain) 70,000원 

(071050) 2015/04/08 BUY(Maintain) 80,000원 

 2015/05/19 BUY(Maintain) 87,000원 

 2015/06/26 BUY(Maintain) 87,000원 

 2015/07/23 BUY(Maintain) 87,000원 

 2016/01/15 BUY(Maintain) 72,000원 

 2016/04/19 BUY(Maintain) 72,000원 

 2016/05/30 BUY(Maintain) 67,000원 

 2016/07/28 BUY(Maintain) 62,000원 

 2016/10/11 BUY(Maintain) 62,000원 

 2017/01/23 BUY(Maintain) 62,000원 

 2017/02/27 BUY(Maintain) 62,000원 
 

 

0

20,000

40,000

60,000

80,000

100,000

'15/02/24 '16/02/24 '17/02/24

(원) 주가

목표주가

 

 

투자의견및적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급비율통계(2016/1/1~2016/12/30) 

투자등급 건수 비율(%) 

매수 175 95.15% 

중립 7 3.85% 

매도 0 0.00%
