2017. 4. 17 
  

 

 

KB금융 105560 
 리딩뱅크의 귀환  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 KB금융 이사회, KB손해보험, KB캐피탈 완전자회사 추진 발표 

 미보유 지분에 대해 100% 공개매수 진행, 잔여지분은 KB금융 자사주와 스왑 예정 

 공개매수 가격은 현 주가대비 17.9%, 7.8% 할증된 33,000원, 27,500원 

 완전자회사로 인한 순이익 증가 규모는 2,500억원, ROE 개선효과는 0.8%p로 추정 

 투자의견 Buy, 적정주가 61,000원, 업종 내 Top pick 유지 

 

  
Buy  KB손보, KB캐피탈 완전자회사 추진 발표  

지난 14일, KB금융 이사회는 KB손보와 KB캐피탈에 대한 완전자회사 편입 계획을 

발표했다. 미보유 지분 60.2%, 48.0%에 대해 100% 공개매수를 진행한 뒤, 잔여 지

분은 KB금융의 자사주와 스왑(교환비율 1:0.57, 1:0.52)할 예정이다. 공개매수 가격

은 주당 33,000원, 27,500원으로 현 주가대비 각각 17.9%, 7.8% 할증된 수치이다. 

총 소요 자금은 1.6조원으로 예상되며, 높은 공개매수 가격을 감안시 자사주 스왑 

가능성은 낮아 보인다.  
 

업종 내 최고 수준의 이익체력과 수익성 확보  

경상적인 이익체력이 지속적으로 상승하고 있다. 대규모 구조조정에 따른 영업 레

버리지 효과 및 KB증권 이익개선과 함께 하반기에는 KB손보, 캐피탈의 이익도 

100% 반영될 예정이다. 두 회사의 완전자회사 편입으로 인한 순이익 증가 규모는 

단순 계산시 약 2,500억원으로, ‘17년 KB금융 예상 순이익 2.5조원의 10%에 해당

한다. ROE 개선 효과는 약 0.8%p로 추정되며, 경상 ROE도 8%대로 상향 조정될 

전망이다. 업종 내 최고 수준의 이익체력, 수익성, 비은행 포트폴리오를 확보하였

으며, 경쟁 업체와의 PBR spread 축소 과정에서 점진적인 주가 상승이 기대된다. 
  

은행업종 Top pick 지속 추천  

압도적인 자본비율 경쟁력을 바탕으로 한 외형확대 전략이 마무리 단계에 접어들

었다. 당분간 추가적인 M&A 가능성이 낮아진 만큼 Inorganic growth가 아닌 비은

행 부문을 중심으로 한 Organic growth 창출에 집중할 필요가 있다. 100% 지분 인

수가 확정되는 시점에 실적 추정치를 상향 조정할 예정이며 적정주가 61,000원, 

업종 내 Top pick 투자의견을 유지한다.  

적정주가 (12 개월) 61,000 원 

현재주가 (4.14)  48,250 원 

상승여력 26.4% 

KOSPI 2,134.88pt 

시가총액 201,739억원 

발행주식수 41,811만주 

유동주식비율 82.28% 

외국읶비중 65.05% 

52주 최고/최저가 51,900원 / 31,800원 

평균거래대금 513.0억원 

주요주주(%)  
국민연금공단 9.85 

JP Morgan Chase Bank 6.95 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -6.49  23.24  43.39  

상대주가 -5.65  17.95  47.79  

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 7,382  2,858  1,821  1,698  4,396  21.2  74,234  7.5  0.4  6.1  0.5  

2016 7,445  2,216  1,677  2,144  5,459  24.2  77,815  7.8  0.6  7.2  0.6  

2017E 8,559  4,201  3,325  2,501  5,981  9.6  85,196  8.1  0.6  7.8  0.7  

2018E 8,879  4,451  3,540  2,663  6,368  6.5  90,371  7.6  0.5  7.8  0.7  
 

1,750

1,800

1,850

1,900

1,950

2,000

2,050

2,100

2,150

2,200

0

10

20

30

40

50

60

'16.4 '16.8 '16.12 '17.4

(pt)(천원) KB금융지주 주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  공개매수 및 주식교환 관련 Summary 

(단위: 원, %, 억원) KB손해보험 KB캐피탈 

1) 공개매수   

  공개매수 가격 (A) 33,000 27,500 

  현주가 (04/14) 28,000 25,500 

  공개매수 Premium  17.9 7.8 

  공개매수 수량 (B) 40,027,241 10,311,498 

  소요 자금 (AXB) 13,209 2,836 

  공개매수 기갂 '17.04.17 ~ '17.05.12 

2) 주식교환   

  교환 비율 1:0.572870 1:0.521639 

  교환·이젂계약읷 '17.04.14 

  주주확정 기준읷 '17.04.24 

  주주명부 폐쇄기갂 '17.04.25 ~ '17.04.27 

  합병 반대의사 통지기갂 '17.04.27 ~ '17.05.11 

  교환·이젂읷 '17.07.03 

  싞주권 교부예정읷 '17.07.13 

  싞주의 상장예정읷 '17.07.14 

자료: Dart, 메리츠종금증권 리서치센터 

 

표2  장부가치 및 시장가치 대비 읶수가격  

(단위: 억원, 배) KB손해보험 KB캐피탈 

총 읶수 금액 23,746  5,634  

‘16년말 자본총계 24,356  8,066  

장부가치 대비 1.0  0.7  

현재 시가총액(04/14) 18,620  5,480  

시장가치 대비 1.3  1.0  

자료: Dart, 메리츠종금증권 리서치센터 

 

표3  KB손해보험 지분 읶수 History  

(단위: 주, 억원) KB손보 발행주식수 KB금융 취득주식수 취득가액 누적 지분율 비고 

2015.06 60,000,000  11,682,580  6,514  19.47% LIG손해보험 읶수 

2015.11 60,000,000  8,290,179  2,316  33.29% 자사주 매입 

2016.12 66,500,000  6,500,000  1,706  39.81% 3자배정 유상증자 

2017.04 66,500,000  40,027,241  13,209  100.00% 공개매수 

주: 잔여지분은 전액 공개매수(주당 33,000원)를 통한 인수 가정  

자료: Dart, 메리츠종금증권 리서치센터 

 

표4  KB캐피탈 지분 읶수 History  

(단위: 주, 억원) KB캐피탈 발행주식수 KB금융 취득주식수 취득가액 누적 지분율 비고 

2014.03 21,492,128  11,180,630  2,799  52.02% 우리파이낸셜 읶수 

2017.04 21,492,128  10,311,498  2,836  100.00% 공개매수 

주: 잔여지분은 전액 공개매수(주당 27,500원)를 통한 인수 가정  

자료: Dart, 메리츠종금증권 리서치센터 



KB금융 (105560) 

Meritz Research  3 

표5  KB금융 Valuation 

 단위 비고 값 

12M Fwd ROE % A 7.7  

Cost of Equity % B=C+(D*E) 9.8  

   Risk Free Rate % C 1.9  

   Risk Premium % D 6.0  

   Beta 배 E 1.3  

COE 조정계수 % F 3.0  

Adj. Cost of Equity % G=B+F 12.8  

Eternal Growth % H 0.0  

Adj. Fair PBR 배 I=(A-H)/(G-H) 0.61  

Premium/Discount % J 15.0  

Target PBR 배 K=I*(1+J) 0.70  

12M Fwd BPS 원 L 86,900  

적정주가 원 M=K*L 61,000  

현재가(04/14) 원 N 48,250  

Upside Potential % O=(M-N)/N 26.4  

자료: 메리츠종금증권 리서치센터 

 

표6  KB금융 분기 실적 추이 및 젂망 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17E 2Q17E 3Q17E 4Q17E FY16 FY17E 

순이자이익 1,506  1,545  1,601  1,751  1,736  1,760  1,785  1,788  6,403  7,070  

   이자수익 2,466  2,465  2,482  2,609  2,633  2,670  2,708  2,724  10,022  10,735  

   이자비용 960  920  881  859  896  909  923  936  3,619  3,665  

순수수료이익 368  364  376  477  453  459  465  468  1,585  1,846  

   수수료수익 720  760  777  894  850  861  873  877  3,151  3,462  

   수수료비용 351  396  401  417  397  402  407  409  1,566  1,616  

기타비이자이익 -34  -20  -66  -423  -88  -89  -90  -90  -542  -357  

총영업이익 1,841  1,889  1,911  1,805  2,102  2,131  2,160  2,166  7,445  8,559  

판관비 1,054  1,069  995  2,111  1,073  1,077  1,001  1,207  5,229  4,358  

충젂영업이익 787  820  916  -306  1,029  1,054  1,159  959  2,216  4,201  

충당금젂입액 119  195  194  32  200  216  219  241  539  877  

영업이익 668  625  721  -337  829  838  940  718  1,677  3,325  

영업외손익 52  125  40  734  -11  11  -23  11  952  -11  

세젂이익 720  750  762  397  818  849  917  729  2,629  3,314  

법읶세비용 166  155  184  -67  188  195  211  168  438  762  

당기순이익 554  595  577  463  630  654  706  561  2,190  2,552  

   지배주주 545  580  564  454  617  641  692  550  2,144  2,501  

   비지배지분 9  15  13  9  13  13  14  11  46  51  

자료: KB금융, 메리츠종금증권 리서치센터 

 

 



Company Brief 

4  Meritz Research 

KB 금융 (105560)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017E 2018E  (십억원) 2015 2016 2017E 2018E 

현금 및 예치금 16,316  17,885  18,949  20,081  순이자이익 6,203  6,403  7,070  7,330  

대출채권 245,005  265,486  275,279  286,168  이자수익 10,376  10,022  10,735  11,213  

금융자산 54,327  78,159  81,042  84,247  이자비용 4,173  3,619  3,665  3,883  

유형자산 3,287  3,627  3,761  3,910  순수수료이익 1,535  1,585  1,846  1,919  

기타자산 10,130  10,517  10,905  11,336  수수료수익 2,971  3,151  3,462  3,599  

자산총계 329,065  375,674  389,936  405,742  수수료비용 1,436  1,566  1,616  1,680  

예수부채 224,268  239,730  253,998  269,169  기타비이자이익 -356  -542  -357  -370  

차입부채 16,241  26,251  24,275  22,502  총영업이익 7,382  7,445  8,559  8,879  

사채 32,601  34,992  32,357  29,994  판관비 4,524  5,229  4,358  4,428  

기타부채 27,053  43,439  46,024  48,773  충젂영업이익 2,858  2,216  4,201  4,451  

부채총계 300,163  344,412  356,654  370,439  충당금젂입액  1,037  539  877  911  

자본금 1,932  2,091  2,091  2,091  영업이익  1,821  1,677  3,325  3,540  

싞종자본증권 0  0  0  0  영업외손익 344  952  -11  -12  

자본잉여금 15,855  16,995  16,995  16,995  세젂이익 2,165  2,629  3,314  3,528  

자본조정 0  -722  -722  -722  법읶세비용 437  438  762  811  

기타포괄손익누계액 430  405  512  528  당기순이익 1,727  2,190  2,552  2,717  

이익잉여금  10,464  12,229  14,126  16,114  지배주주 1,698  2,144  2,501  2,663  

비지배지분  222  263  280  297  비지배지분 29  46  51  54  

자본총계 28,903  31,261  33,282  35,303       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017E 2018E  (%) 2015 2016 2017E 2018E 

주당지표 (원)     자본적정성     

EPS 4,396  5,459  5,981  6,368  BIS Ratio 15.5  15.3  15.5  15.8  

BPS 74,234  77,815  85,196  90,371  Tier 1 Ratio 13.6  14.4  14.7  15.0  

DPS 980  1,250  1,560  1,740  CET 1 Ratio 13.5  14.2  14.5  14.9  

Valuation (%)     자산건젂성     

PER (배) 7.5  7.8  8.1  7.6  NPL Ratio 1.2  0.9  1.0  1.0  

PBR (배) 0.4  0.6  0.6  0.5  Precautionary Ratio 2.4  2.1  2.3  2.4  

배당수익률 3.0  2.9  3.2  3.6  NPL Coverage 161.1  200.3  179.7  178.5  

배당성향 22.3  23.2  24.2  25.3  성장성     

수익성 (%)     자산증가율 6.7  14.2  3.8  4.1  

NIM 2.2  2.2  2.2  2.2  대출증가율 5.9  8.4  3.7  4.0  

ROE 6.1  7.2  7.8  7.8  순이익증가율 21.2  26.2  16.7  6.5  

ROA 0.5  0.6  0.7  0.7  Dupont Analysis     

Credit cost 0.4  0.2  0.3  0.3  순이자이익 1.9  1.7  1.8  1.8  

효율성 (%)     비이자이익 0.4  0.3  0.4  0.4  

예대율 109.2  110.7  108.4  106.3  판관비 -1.4  -1.4  -1.1  -1.1  

C/I Ratio 61.3  70.2  50.9  49.9  대손상각비 -0.3  -0.1  -0.2  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 4월 17일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 4월 17일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 4월 17일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.5% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.5% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 3월 31일 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융(105560) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.07.16 산업브리프 Buy 49,000 박선호  

 

2015.10.12 산업브리프 Buy 49,000 박선호  

2015.10.23 기업브리프 Buy 49,000 박선호  

2015.12.03 산업분석 Buy 49,000 박선호  

2016.01.19 기업브리프 Buy 49,000 박선호  

2016.02.02 산업브리프 Buy 49,000 박선호  

2016.02.05 기업브리프 Buy 42,000 박선호  

2016.03.03 산업브리프 Buy 42,000 박선호  

2016.03.11 산업브리프 Buy 42,000 박선호  

2016.03.16 산업브리프 Buy 42,000 박선호  

2016.04.01 산업브리프 Buy 42,000 박선호  

2016.04.19 산업브리프 Buy 46,000 박선호  

2016.04.22 기업브리프 Buy 46,000 박선호  

    담당자변경  

2016.08.16 산업분석 Buy 50,000 은경완  

2016.10.21 기업브리프 Buy 50,000 은경완  

2016.11.21 산업분석 Buy 52,500 은경완  

2017.01.04 기업브리프 Buy 52,500 은경완  

2017.01.17 산업브리프 Buy 52,500 은경완  

2017.02.10 기업브리프 Buy 61,000 은경완  

2017.04.10 산업브리프 Buy 61,000 은경완  

2017.04.17 기업브리프 Buy 61,000 은경완  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'15.4 '15.10 '16.4 '16.10 '17.4

KB금융지주주가 적정주가
(원)
