2017.7.10 실적 Preview 

BUY (Maintain) 

목표주가: 62,000원 

주가(7/7): 48,900원 
 
 

시가총액: 231,884억원 
 

 

은행/보험/증권  

Analyst 김태현  
02) 3787-4904  

thkim@kiwoom.com 

 

StockData 

KOSPI (7/7)  2,379.87pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 50,800원 37,500원 

등락율 -3.74% 30.40% 

수익률 절대 상대 

1M -0.8% -1.6% 

6M 7.9% -7.1% 

1Y 30.4% 8.2% 

 

Company Data 

발행주식수  474,200천주 

일평균 거래량(3M)  930천주 

외국인 지분율  69.39% 

배당수익률(17E)  2.96% 

BPS(17E)  70,089원 

주요 주주 국민연금공단 9.55% 

 
       BlackRock Fund 

Advisor 외4인   
5.13% 

 

투자지표 

(십억원, IFRS 연결) 2015 2016 2017E 2018E 

총영업이익 8,653 8,844 9,182 9,595 

판관비 4,475 4,509 4,495 4,651 

충전영업이익 4,178 4,336 4,687 4,944 

충당금전입액 1,037 1,165 847 1,262 

영업이익 2,973 3,109 3,832 3,682 

세전이익 3,141 3,170 3,868 3,718 

지배주주순이익 2,367 2,775 2,900 2,762 

EPS(원) 4,992 5,851 6,116 5,824 

PER(배) 7.9 7.7 8.0 8.4 

BPS(원) 65,035 65,605 70,089 74,492 

PBR(배) 0.6 0.7 0.7 0.7 

배당수익률(%) 3.0 3.2 3.0 3.0 

ROE(%) 7.9 9.0 9.0 8.1 

CET1 Ratio(%) 10.8 12.7 13.1 13.0 
 

 

Price Trend 
 

0.0

5.0

10.0

15.0

20.0

25.0

0

10,000

20,000

30,000

40,000

50,000

60,000

16.07 16.09 16.11 17.02 17.04 17.07

(%)(원) 수정주가(좌)
상대수익률(우)

  
 

 

신한지주 (055550) 
시장 컨센서스와 부합한 이익 예상 
 

신한지주의 2분기 지배주주순이익은 7,225억원으로 시장 컨센서스에 부합할 예상입

니다. 은행 부분의 견조한 이익 추세가 이어지고 있으나, 카드사는 수수료 인하 규제

로 향후 수익성 악화가 예상됩니다. 경쟁사 대비. 향후 동사의 성장 전략에 주목할 

필요가 있습니다. 투자의견과 목표주가를 유지합니다.  

 

 

 2Q17 순이익 7,225억원으로 시장 컨센서스 3% 상회 

신한지주의 2Q17 지배주주순이익은 7,225억원(+5.4%YoY, -27.7%QoQ)으

로 시장 컨센서스를 3% 상회할 예상이다. 견조한 실적으로 전분기 대비 감익

은 1Q17 일회성 이익(카드자산 신용평가모델 변경에 따른 대손충당금 환입 

3,650억원과 유가증권 매각이익 217억원)에 따른 기고효과 때문이다. 2Q17 

일회성 요인으로 비자카드 지분 매각이익(600~700억원)이 있을 수 있다. 대

우조선해양 대손충당금은 2분기에도 적립하지 않았을 것으로 예상한다.  

 

이자이익 증대가 이어지고 있다. 시중금리 장단기 스프레드 확대되는 가운데, 

작년 기준금리 인하에 따른 조달금리 하향 안정화가 이어지고 있기 때문이다.  

2Q17 동사 NIM은 전분기 대비 2bp 상승이 예상된다. Credit Cost는 1Q17 

일회성 환입 영향으로 전분기 대비 상승하나 과거 추세보단 낮은 수준에서 유

지 가능할 전망이다. 

  

 신용카드 수수료율 인하 반영 18년 이익 추정치 하향 

예상대비 견조한 은행 이자이익과 낮은 Credit Cost는 동사에 대한 증익 기

대를 높일 수 있다. 그러나 8월부터 시행 예정인 신용카드 수수료율 인하를 

반영 18년 이익 추정치를 2.4% 하향한다.   

신용카드 수수료 인하는 결제수수료 할인 가맹점 범위 확대 기준을 통해 이뤄

진다. 영세가명점 기준 매출액 범위를 2억원에서 3억원으로, 중소가맹점 기준

을 3억원에서 4억원으로 늘린다. 이로 인해 신한카드의 수수료수익은 700억

원 정도 감소할 예상이다.  

 

 투자의견 매수 유지 

동사에 대한 투자의견 매수와 목표주가 62,000을 유지한다.  

장기간 동사는 업계 1위로서 프리미엄을 누리고 있다.  

최근 경쟁사의 부각이 두드러지는 가운데, 이에 대응책이 중요한 시점이다. 

동사는 6월 자본시장, 글로벌 부문을 매트릭스 체제로 조직개편을 단행했다. 

내부 조직 정비 후 가시화될 것으로 예상되는 동사의 성장 전략에 주목한다.  

 

 



 신한지주 (055550)  2017.7.10 

 

 

2   

 

신한지주 2Q17P 실적 Preview (단위: 십억원, %) 

 2Q16 3Q16 4Q16 1Q17 2Q17E %YoY %QoQ 시장컨센서스 

순이자이익 1,772 1,826 1,893 1,869 1,940 9.5 3.8  

비이자이익 547 423 314 305 400 -26.9 31.1  

총영업이익 2,319 2,249 2,207 2,174 2,340 0.9 7.6  

판관비 1,089 1,068 1,279 1,065 1,098 0.8 3.2  

충전영업이익 1,229 1,181 928 1,109 1,241 1.0 11.9  

충당금전입액 324 233 294 -196 282 -13.0 흑전  

영업이익 890 937 626 1,298 960 7.8 -26.1  

세전이익 905 948 634 1,306 970 7.1 -25.7  

당기순이익 700 722 614 1,007 735 5.0 -27.0  

지배주주 당기순이익(연결) 683 708 612 997 721 5.4 -27.7 702 

자료: 신한지주, 키움증권 

 

신한지주 실적 변경(단위: 십억원, %) 

 변경전 변경후 변경률(%) 

 FY17E FY18E FY17E FY18E FY17E FY18E 

순이자이익 7,622 7,967 7,726 8,152 1.4 2.3 

비이자이익 1,716 1,729 1,456 1,443 -15.2 -16.5 

총영업이익 9,338 9,696 9,182 9,595 -1.7 -1.0 

판관비 4,530 4,667 4,495 4,651 -0.8 -0.3 

충전영업이익 4,808 5,029 4,687 4,944 -2.5 -1.7 

충당금전입액 1,006 1,268 847 1,262 -15.8 -0.5 

영업이익 3,802 3,761 3,832 3,682 0.8 -2.1 

세전이익 3,845 3,811 3,868 3,718 0.6 -2.4 

당기순이익 2,932 2,889 2,949 2,818 0.6 -2.5 

지배주주 당기순이익(연결) 2,884 2,831 2,900 2,762 0.6 -2.4 

자료: 신한지주, 키움증권 

 

 

 

 

 

 



 신한지주 (055550)  2017.7.10 

 

 

3   

 

 

재무상태표 (단위: 십억원)  손익계산서 (단위: 십억원) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

현금 및 예치금 22,174 19,429 20,721 21,427 22,164 
 
순이자이익 6,693 7,205 7,726 8,152 8,441 

대출채권 246,441 259,011 267,300 277,053 287,163 
 

이자수익 11,130 11,236 11,641 12,284 12,755 

유가증권 74,712 85,892 90,707 94,188 97,632 
 

이자비용 4,437 4,031 3,915 4,132 4,314 

유형자산 3,038 3,146 3,237 3,354 3,476 
 
순수수료이익 1,535 1,450 1,395 1,398 1,405 

기타자산 24,174 28,203 31,073 32,555 33,793 
 

수수료수익 3,810 3,688 3,772 3,946 4,139 

자산총계 370,540 395,680 413,038 428,577 444,228 
 

수수료비용 2,276 2,238 2,377 2,548 2,734 

예수부채 218,144 235,630 243,515 253,944 264,942 
 
기타비이자이익 425 189 60 45 72 

차입부채 73,540 80,339 83,389 86,433 89,572 
 
총영업이익 8,653 8,844 9,182 9,595 9,918 

차입금 32,320 36,013 37,287 38,612 40,006 
 
판관비 4,475 4,509 4,495 4,651 4,847 

사채 41,221 44,327 46,103 47,820 49,566 
 
충전영업이익 4,178 4,336 4,687 4,944 5,070 

책임준비금 20,041 22,367 24,785 27,487 30,486 
 

충당금전입액 1,037 1,165 847 1,262 1,323 

기타부채 27,005 25,599 27,478 24,756 21,127 
 
영업이익 2,973 3,109 3,832 3,682 3,748 

부채총계 338,730 363,935 379,168 392,620 406,127 
 
영업외손익 167 62 36 36 36 

자본금 2,645 2,645 2,645 2,645 2,645 
 
세전이익 3,141 3,170 3,868 3,718 3,784 

자본잉여금 9,887 9,887 9,887 9,887 9,887 
 

법인세비용 695 346 918 900 916 

신종자본증권 737 498 498 498 498 
 
당기순이익 2,446 2,825 2,949 2,818 2,868 

자본조정 -424 -458 -396 -396 -395 
 
지배주주 2,367 2,775 2,900 2,762 2,811 

이익잉여금 17,689 18,640 20,824 22,911 25,054 
 
비지배지분 79 50 49 56 57 

기타포괄손익누계액 305 -103 -222 -222 -222 
       

비지배지분 970 635 634 634 634 
 

      

자본총계 31,810 31,745 33,870 35,958 38,101 
 

      

       
      

Dupont Analysis (단위: %)  투자지표 (단위: 원, 배, %) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

순이자이익 1.9 1.9 1.9 1.9 1.9 
 

Valuation 지표      

이자수익 3.1 2.9 2.9 2.9 2.9 
 

EPS(원) 4,992 5,851 6,116 5,824 5,927 

이자비용 1.3 1.1 1.0 1.0 1.0 
 

  EPS Growth(%) 13.7 17.2 4.5 -4.8 1.8 

순수수료이익 0.4 0.4 0.3 0.3 0.3 
 

BPS(원) 65,035 65,605 70,089 74,492 79,012 

수수료수익 1.1 1.0 0.9 0.9 0.9 
 

PER(배) 7.9 7.7 8.0 8.4 8.2 

수수료비용 0.6 0.6 0.6 0.6 0.6 
 

PBR(백) 0.6 0.7 0.7 0.7 0.6 

기타비이자이익 0.1 0.0 0.0 0.0 0.0 
 

DPS(원) 1,200 1,450 1,450 1,450 1,550 

총영업이익 2.4 2.3 2.3 2.3 2.3 
 
배당성향(%) 24.0 24.8 24.0 25.0 26.0 

판관비 1.3 1.2 1.1 1.1 1.1 
 
배당수익률(%) 3.0 3.2 3.0 3.0 3.2 

충전영업이익 1.2 1.1 1.2 1.2 1.2 
 
자본건전성      

충당금전입액 0.3 0.3 0.2 0.3 0.3 
 

BIS Ratio 13.4 15.0 15.2 15.0 15.0 

영업이익 0.8 0.8 0.9 0.9 0.9 
 

Tier1 Ratio 11.4 13.2 13.5 13.4 13.5 

영업외손익 0.0 0.0 0.0 0.0 0.0 
 

CET1Ratio 10.8 12.7 13.1 13.0 13.2 

세전이익 0.9 0.8 1.0 0.9 0.9 
 
수익성      

법인세비용 0.2 0.1 0.2 0.2 0.2 
 

NIM 2.0 2.0 2.0 2.0 2.1 

당기순이익 0.7 0.7 0.7 0.7 0.7 
 

Credit Cost 0.42 0.45 0.32 0.46 0.46 

지배주주 0.7 0.7 0.7 0.7 0.6 
 

Cost to Income Ratio 51.7 51.0 49.0 48.5 48.9 

Leverage(X) 11.8 12.4 12.6 12.3 12.0 
 

ROA 0.7 0.7 0.7 0.7 0.6 

      
 

ROE 7.9 9.0 9.0 8.1 7.7 

       자산건전성      

       NPL Ratio 0.9 0.7 0.8 0.8 0.8 

       NPL Coverage Ratio 190.9 220.0 241.6 230.1 235.9 

 

 

 



 신한지주 (055550)  2017.7.10 

 

 

4   

 

- 당사는 7월 7일 현재 ‘신한지주’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

신한지주(055550) 2017/04/03 Buy(Initiate) 62,000원 

 2017/04/21 Buy(Maintain) 62,000원 

 2017/07/10 Buy(Maintain) 62,000원 

    

    

    

    

    

    

    

    

    

    
 

 

0

20,000

40,000

60,000

80,000

'15/07/07 '16/07/07 '17/07/07

(원) 주가

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
