2017.4.21 기업 코멘트 

BUY (Maintain) 

목표주가: 62,000원 

주가(4/20): 47,650원 
 
 

시가총액: 225,956억원 
 

 

은행/보험/증권  

Analyst 김태현  
02) 3787-4904  

thkim@kiwoom.com 

 

StockData 

KOSPI (4/20)  2,149.15pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 49,750원 37,050원 

등락율 -4.22% 28.61% 

수익률 절대 상대 

1M -2.8% -2.4% 

6M 8.5% 3.1% 

1Y 11.1% 3.7% 

 

Company Data 

발행주식수  474,200천주 

일평균 거래량(3M)  887천주 

외국인 지분율  68.56% 

배당수익률(17E)  3.1% 

BPS(17E)  70,339원 

주요 주주 국민연금공단 9.55% 

 
       BlackRock Fund 

Advisor 외4인   
5.13% 

 

투자지표 

(십억원, IFRS 연결) 2015 2016 2017E 2018E 

총영업이익 8,821 8,906 9,338 9,696 

판관비 4,475 4,509 4,530 4,667 

충전영업이익 4,345 4,398 4,808 5,029 

충당금전입액 1,037 1,165 1,006 1,268 

영업이익 2,973 3,109 3,802 3,761 

세전이익 3,141 3,170 3,845 3,811 

지배주주순이익 2,367 2,775 2,884 2,831 

EPS(원) 4,992 5,851 6,081 5,970 

PER(배) 7.9 7.7 7.8 8.0 

BPS(원) 65,035 65,605 70,339 74,898 

PBR(배) 0.6 0.7 0.7 0.6 

배당수익률(%) 3.0 3.2 3.1 3.1 

ROE(%) 7.9 9.0 8.9 8.2 

CET1 Ratio(%) 10.8 12.7 13.1 13.1 
 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

15.0

0

10,000

20,000

30,000

40,000

50,000

60,000

16.04 16.07 16.09 16.11 17.02 17.04

(%)(원) 수정주가(좌)
상대수익률(우)

  
 

 

신한지주 (055550) 
일회성 이익으로 시장 컨센서스 상회 
 

신한지주의 1분기 지배주주순이익은 9,971억원으로 시장 컨센서스를 47% 상회했

습니다. NIM이 전분기 대비 4bp 상승한 것은 긍정적이나, 실적 호조의 주요인은 일

회성 요인이 컸습니다. 향후 동사의 성장 전략에 주목할 필요가 있습니다. 투자의견

과 목표주가를 유지합니다.  

 

 

 1Q17 순이익 9,971억원으로 시장 컨센서스 47% 상회 

신한지주의 1Q17 지배주주순이익은 9,971억원(+29.3%YoY)으로 시장 컨센

서스를 47% 상회하는 호실적을 기록했다. 호실적의 요인은 NIM상승도 있으

나, 일회성 이익 영향이 크다. 일회성 이익으로는 1) 카드자산의 신용평가 모

델 변경(상품별 →고객별∙상품별)에 따른 대손충당금환입 3,650억원과 유가증

권 매각이익(포스코 141억원, SK네트웍스 76억원)이 있었다. 대우조선해양 관

련 대손충당금 적립은 1분기에 이뤄지지 않았으며, 연내 600억원 규모로 적

립 예정이다.  

동사의 NIM은 전분기 대비 4bp 상승했다. (1Q17 그룹 NIM 2.01%, 은행 

NIM 1.53%). 시중금리 상승과 가계부채 규제 하에서의 대출금리 상승 영향이 

컸다. 원화대출 성장률은 전분기 대비 0.5% 역성장했다. 기업대출은 1.1% 성

장한 반면, 가계대출은 1.7% 역성장했다. 카드자산 신용평가 모델 변경에 따

른 대손충당금 환입 효과 제외 시 동사의 Credit Cost는 27bp로 전분기 대

비 18bp 개선되며 안정적인 모습을 보여주고 있다.   

 

 성장에 대한 고민이 필요한 시점 

동사는 다각화된 사업 포트폴리오로 업계 내 가장 높은 수준의 ROE를 오랜 

기간 유지하고 있다. 최근 경쟁사의 M&A를 통한 경상체력 레벨업이 부각되

는 가운데, 동사의 성장 고민도 깊어지는 듯하다. 단기적으로 증권사 육성을 

통해, 중장기적으론 해외 진출과 보험사 인수 등을 통해 비은행부분 이익 증

가에 나설 것으로 예상된다.  

 

 투자의견 매수 유지 

동사에 대한 투자의견 매수를 유지한다. 목표주가도 62,000을 유지한다. 목표

주가는 이익 추정치 상향을 반영해서 상향 여지가 있으나, 1분기엔 일회성 요

인에 따른 증익이 컸다는 점을 감안해 향후 Credit Cost 추이를 보며 조정할 

예정이다.    

과거 10여년간 다각화된 사업포트폴리오로 업계 내 가장 높은 수익성을 보여

줬던 동사는 비은행자회사를 강화에 주력할 것으로 예상된다. 작년 상환우선

주 상환으로 자금여력이 생긴 동사의 향후 행보에 주목할 필요가 있다.  



 신한지주 (055550)  2017.4.21 

 

 

2   

 

신한지주 1Q17P 실적 Review (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 당사추정치 시장컨센서스 

영업이익 2,042  2,303  2,238  2,199  2,167  6.1  -1.5  2,336    

   이자이익 1,715  1,772  1,826  1,893  1,869  9.0  -1.2  1,899   

   비이자이익 327  531  412  307  297  -9.2  -3.0  437   

판매비와 관리비 1,072  1,089  1,068  1,279  1,065  -0.7  -16.8  1,117   

충전영업이익 970  1,214  1,170  920  1,102  13.6  19.7  1,220   

영업외이익 28  15  11  8  7  -73.1  -1.1  15   

충당금적립전 이익 998  1,229  1,181  928  1,109  11.2  19.6  1,235   

대손충당금 전입액 314  324  233  294  -196  -162.5  -166.8  329   

세전이익 683  905  948  634  1,306  91.1  106.1  906   

연결당기순이익 771  683  708  612  997  29.3  62.9  684  680  

ROE 10.3  9.7  9.6  9.2  13.1  2.8  4.0  9.0    

대손비용률(Credit Cost) 0.51 0.52 0.37 0.45 -0.30  -0.8  -0.8  0.5   

판관비율(CIR) 52.5  49.7  49.1  51.3  49.1  -3.4  -2.2  47.8   

자료: 신한지주, 키움증권 

 

신한은행 대출 및 수신 추이(단위: 조원, %) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 

원화대출금계            178             182             187             185             184  2.9 -0.5 

   가계             89              92              95              94              92  3.5 -1.7 

      주택담보             53              54              54              52              51  -3.1 -2.4 

      일반자금             36              38              41              41              41  13.0 -0.9 

   기업             90              90              92              91              92  2.4 0.8 

      중소기업             68              70              72              72              73  6.4 1.1 

        SOHO             34              35              36              36              35  2.6 -0.5 

      대기업 등             21              20              21              19              19  -10.4 -0.6 

외화대출금               8                9                8                8                8  1.1 -0.4 

원화예수금 계            180             186             191             188  187 3.5 -0.6 

유동성핵심예금             75              78              79              82  84 12.3 2.8 

   요구불예금             23              24              24              25  27 18.0 8.3 

   저축+기업자유             52              54              55              57  57 9.7 0.4 

저축성예금            106             107             112             106  103 -2.6 -3.2 

   정기예금             97              99             103              98  95 -2.8 -3.2 

   적립식+기타               8                8                9                8  8 -1.2 -2.9 

양도성예금증서               4                4                4                6  6 49.5 5.0 

외화예수금               8                9              10              10  10 24.2 2.5 

원화발행금융채권             16              16              18              17  17 6.8 0.4 

예대율 97.9 98.4 97.3 97.5 97.5 -0.4 0.0 

자료: 신한지주, 키움증권 

 

신한지주의 비은행 자회사 당기순이익 추이 

(조원) 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 

은행            579             457             487             434  540  -6.7  24.4  

  신한은행            575             452             485             429  535  -7.0  24.7  

  제주은행               4                5                2                6  6  36.8  2.7  

비은행            243             289             272             242  503  107.4  107.6  

   신한카드            149             206             177             183  402  170.0  119.2  

   신한금융투자             22              29              35              30  46  110.8  55.2  

   신한생명             59              29              40              23  31  -47.6  33.8  

   신한 BNPP 자산운용               2                2                3                2  3  12.8  25.7  

   신한캐피탈               3              18              10                4  19  614.7  392.4  

   신한저축은행               5                2                4                1  2  -60.2  42.6  

자회사 당기순이익 합계            822             746             759             677  1043  27.0  54.2  

연결 당기순이익            771             683             708             612  997  29.3  62.9  

주) 연결당기순이익은 지배기업소유지분 기준 

자료: 신한지주, 키움증권 

 



 신한지주 (055550)  2017.4.21 

 

 

3   

 

 

분기 NIM 추이: 1Q17 그룹 NIM 4bp QoQ 상승  
분기 Credit Cost 추이: 1Q17 일회성 요인 제외시 

27bp 

2.11 

1.99 1.97 1.96 1.97 
1.99 

1.97 1.97 

2.01 

1.67 
1.60 

1.58 

1.54 1.56 

1.59 1.57 1.56 

1.61

1.0

1.2

1.4

1.6

1.8

2.0

2.2

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

그룹 은행
(%)

 

 

0.56 0.60 

0.34 
0.30 

0.51 0.52 

0.37 
0.45 

-0.30 
-0.5

-0.3

-0.1

0.1

0.3

0.5

0.7

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 
자료: 신한지주, 키움증권  자료: 신한지주, 키움증권 

 

 

분기 판관비율 추이: 49%로 하락  NPL Ratio와 Coverage Ratio 추이 

49.4 
47.2 

52.9 

62.6 

52.5 

49.7 49.1 

51.3 

49.1 

40

45

50

55

60

65

70

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 

 

184.8 

195.3 195.4 

219.2 
216.3

0.93 

0.87 
0.86 

0.74 
0.8

0.4

0.5

0.6

0.7

0.8

0.9

1.0

160

170

180

190

200

210

220

230

240

1Q16 2Q16 3Q16 4Q16 1Q17

NPL Coverage Ratio(좌)

NPL Ratio(우)

(%) (%)

 
자료: 신한지주, 키움증권  자료: 신한지주, 키움증권 

 

 

신한지주 CET1 비율 추이  신한은행 CET1 비율 추이 

11.1 
11.2 

11.3 

12.8 

13.2

 10.0

 10.5

 11.0

 11.5

 12.0

 12.5

 13.0

 13.5

1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 

 12.0 12.1 
12.1 

12.9 
13.1

 11.0

 11.5

 12.0

 12.5

 13.0

 13.5

1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 
자료: 신한지주, 키움증권  자료: 신한지주, 키움증권 



 신한지주 (055550)  2017.4.21 

 

 

4   

 

 

재무상태표 (단위: 십억원)  손익계산서 (단위: 십억원) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

현금 및 예치금 22,174 19,429 20,578 21,216 21,887 
 
순이자이익 6,693 7,205 7,622 7,967 8,230 

대출채권 246,441 259,011 268,719 277,422 286,407 
 

이자수익 11,130 11,236 11,715 12,331 12,750 

유가증권 74,712 85,892 89,232 92,175 95,167 
 

이자비용 4,437 4,031 4,093 4,365 4,520 

유형자산 3,038 3,146 3,266 3,372 3,481 
 
순수수료이익 1,535 1,450 1,492 1,475 1,464 

기타자산 24,174 28,203 31,267 32,627 33,733 
 

수수료수익 3,810 3,688 3,938 4,150 4,352 

자산총계 370,540 395,680 413,062 426,812 440,674 
 

수수료비용 2,276 2,238 2,445 2,674 2,889 

예수부채 218,144 235,630 245,175 254,474 264,215 
 
기타비이자이익 593 251 224 254 261 

차입부채 73,540 80,339 83,368 85,996 88,759 
 
총영업이익 8,821 8,906 9,338 9,696 9,955 

차입금 32,320 36,013 37,189 38,322 39,547 
 
판관비 4,475 4,509 4,530 4,667 4,802 

사채 41,221 44,327 46,179 47,673 49,212 
 
충전영업이익 4,345 4,398 4,808 5,029 5,153 

책임준비금 20,041 22,367 24,937 27,798 30,986 
 

충당금전입액 1,037 1,165 1,006 1,268 1,324 

기타부채 27,005 25,599 25,592 22,392 18,364 
 
영업이익 2,973 3,109 3,802 3,761 3,829 

부채총계 338,730 363,935 379,073 390,659 402,324 
 
영업외손익 167 62 44 49 49 

자본금 2,645 2,645 2,645 2,645 2,645 
 
세전이익 3,141 3,170 3,845 3,811 3,878 

자본잉여금 9,887 9,887 9,887 9,887 9,887 
 

법인세비용 695 346 913 922 939 

신종자본증권 737 498 498 498 498 
 
당기순이익 2,446 2,825 2,932 2,889 2,940 

자본조정 -424 -458 -458 -458 -458 
 
지배주주 2,367 2,775 2,884 2,831 2,881 

이익잉여금 17,689 18,640 20,885 23,047 25,244 
 
비지배지분 79 50 49 58 59 

기타포괄손익누계액 305 -103 -103 -103 -103 
       

비지배지분 970 635 635 635 635 
 

      

자본총계 31,810 31,745 33,990 36,152 38,350 
 

      

       
      

Dupont Analysis (단위: %)  투자지표 (단위: 원, 배, %) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

순이자이익 1.9 1.9 1.9 1.9 1.9 
 

Valuation 지표      

이자수익 3.1 2.9 2.9 2.9 2.9 
 

EPS(원) 4,992 5,851 6,081 5,970 6,076 

이자비용 1.3 1.1 1.0 1.0 1.0 
 

  EPS Growth(%) 13.7 17.2 3.9 -1.8 1.8 

순수수료이익 0.4 0.4 0.4 0.4 0.3 
 

BPS(원) 65,035 65,605 70,339 74,898 79,533 

수수료수익 1.1 1.0 1.0 1.0 1.0 
 

PER(배) 7.9 7.7 7.8 8.0 7.8 

수수료비용 0.6 0.6 0.6 0.6 0.7 
 

PBR(백) 0.6 0.7 0.7 0.6 0.6 

기타비이자이익 0.2 0.1 0.1 0.1 0.1 
 

DPS(원) 1,200 1,450 1,460 1,500 1,550 

총영업이익 2.5 2.3 2.3 2.3 2.3 
 
배당성향(%) 24.0 23.5 24.0 25.0 26.0 

판관비 1.3 1.2 1.1 1.1 1.1 
 
배당수익률(%) 3.0 3.2 3.1 3.1 3.3 

충전영업이익 1.2 1.1 1.2 1.2 1.2 
 
자본건전성      

충당금전입액 0.3 0.3 0.2 0.3 0.3 
 

BIS Ratio 13.4 15.0 15.2 15.1 15.2 

영업이익 0.8 0.8 0.9 0.9 0.9 
 

Tier1 Ratio 11.4 13.2 13.5 13.5 13.7 

영업외손익 0.0 0.0 0.0 0.0 0.0 
 

CET1Ratio 10.8 12.7 13.1 13.1 13.4 

세전이익 0.9 0.8 1.0 0.9 0.9 
 
수익성      

법인세비용 0.2 0.1 0.2 0.2 0.2 
 

NIM 2.4 2.4 2.4 2.5 2.5 

당기순이익 0.7 0.7 0.7 0.7 0.7 
 

Credit Cost 0.42 0.45 0.37 0.46 0.46 

지배주주 0.7 0.7 0.7 0.7 0.7 
 

Cost to Income Ratio 50.7 50.6 48.2 48.1 48.2 

Leverage(X) 11.8 12.4 12.5 12.2 11.8 
 

ROA 0.7 0.7 0.7 0.7 0.7 

      
 

ROE 7.9 9.0 8.9 8.2 7.9 

       자산건전성      

       NPL Ratio 0.87 0.74 0.80 0.80 0.80 

       NPL Coverage Ratio 190.9 220.0 216.7 213.1 208.9 

 

 

 



 신한지주 (055550)  2017.4.21 

 

 

5   

 

- 당사는 4월 20일 현재 ‘신한지주’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

신한지주(055550) 2017/04/03 Buy(Initiate) 62,000원 

 2017/04/21 Buy(Maintain) 62,000원 

    

    

    

    

    

    

    

    

    

    

    
 

 

0

20,000

40,000

60,000

80,000

'15/04/20 '16/04/20 '17/04/20

(원) 주가

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
