2017. 7. 24 
  

 

 

하나금융지주 086790 
 기대 그 이상  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 2Q17 순이익 5,389억원(+53.0% YoY, +9.5% QoQ)으로 어닝 서프라이즈 기록 

 주요 특징은 1) NIM +6bp, 2) Loan growth +1.7%, 3) CCR 42bp(대조양 제외시 

14bp), 4) CIR 49.6%, 5) CET1 12.59%, 6) 중간배당 300원 등으로 요약  

 하반기 예측 가능한 약 7,000억원의 일회성 이익을 제외하더라도, ‘17년 예상 순이

익과 ROE는 전년대비 큰 폭으로 개선된 1.9조원(+42.8% YoY), 8.3%로 추정 

 적정주가를 65,000원으로 상향 조정하며, 은행업종 Top Pick으로 지속 추천 

 

  
Buy  2Q17 Earnings surprise   

2Q17 지배주주 순이익은 5,389억원(+53.0% YoY, +9.5% QoQ)으로 당사 추정치와 

컨센서스를 각각 10.6%, 17.0% 상회하는 어닝 서프라이즈를 기록했다. 저원가성 예

금 비중 증대와 수익성 위주의 자산 성장으로 NIM은 전분기대비 6bp 개선되었으

며, 대손비용률은 ‘12년 외환은행 인수 이후 역대 최저 수준에서 관리되며 실적 개

선을 견인했다. 주요 일회성 요인은 1) 원화 약세에 따른 FX환산손 449억원, 2) 딜

라이브 출자전환 관련 손상차손 446억원, 3) 대출채권 매각이익 355억원, 4) 특별

보로금 484억원 등으로 요약된다. 타행과 달리 일회성 비용 약 1,000억원 발생에

도 마진, 성장, 비용 등 모든 수익 추정 지표의 구조적 개선에 기인한 호실적이라

는 점에 주목할 필요가 있다.  

은행업 Top pick, 적정주가 65,000원 상향 조정  

하반기 인식 예정인 SK하이닉스 주식 매각이익, 구 외환은행 본점 매각이익 등 약 

7,000억원의 일회성 이익을 고려하지 않은 보수적인 가정에도, ‘17년 예상 지배주

주 순이익과 ROE는 각각 1.9조원(+42.8% YoY), 8.3%로 추정된다. 큰 폭의 이익추

정치 상향을 배경으로 적정주가를 기존 58,000원에서 65,000원으로 12.1% 상향 

조정하며, 은행업종 Top pick으로 지속 추천한다. 적정주가는 12개월 선행 BPS 

81,700원에 Target PBR Multiple 0.80배를 적용한 수치이며, 당사 은행업 커버리지 

8개사 중 가장 높은 상승여력을 보유하고 있다. 실적 발표와 함께 주당 300원의 

중간배당을 발표했다. ‘17년 24.0%의 배당성향(‘16년 Payout ratio 23.4%)을 가정시 

연말 주당 배당금액은 1,200원으로 추정되며, 현 주가대비 배당수익률은 3.0%이다.  

적정주가 (12 개월) 65,000 원 

현재주가 (7.21)  50,200 원 

상승여력 29.5% 

KOSPI 2,450.06pt 

시가총액 148,594억원 

발행주식수 29,600만주 

유동주식비율 89.36% 

외국읶비중 73.58% 

52주 최고/최저가 50,200원 / 24,850원 

평균거래대금 434.5억원 

주요주주(%)  
국민연금공단 9.72% 

Franklin Resources Inc.(외30읶) 5.28% 

김정태 0.02% 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 20.24  50.75  102.01  

상대주가 14.57  32.78  90.48  

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 6,654  2,123  1,011  910  3,100  -4.2  74,829  7.6  0.3  4.2  0.3  

2016 6,593  2,516  1,614  1,330  4,495  45.0  75,971  7.0  0.4  6.0  0.4  

2017E 7,050  3,367  2,479  1,900  6,419  42.8  78,583  7.8  0.6  8.3  0.5  

2018E 7,329  3,542  2,787  2,122  7,170  11.7  83,908  7.0  0.6  8.8  0.6  
 

0

500

1,000

1,500

2,000

2,500

3,000

0

10

20

30

40

50

60

'16.7 '16.11 '17.3 '17.7

(pt)(천원) 하나금융지주주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  2Q17 Earnings Summary  

(십억원) 2Q17P 2Q16 (% YoY) 1Q17 (% QoQ) 메리츠 (% diff) 컨센서스 (% diff) 

순이자이익 1,258  1,145  9.9  1,192  5.5       

총영업이익 1,693  1,713  -1.2  1,924  -12.0       

판관비 914  975  -6.3  879  4.0       

충젂이익 779  738  5.5  1,046  -25.5       

충당금젂입액 82  316  -74.1  423  -80.7       

지배주주순이익 539  352  53.0  492  9.5  487  10.6  461  17.0  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표2  2Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

매매평가이익 938 
 FX환산손실 449억원 + 딜라이브 출자젂환 관련 손상차손 446억원  
 + 대우조선해양 회사채(하나금융투자 보유분) 감액손 171억원 
 + SK하이닉스 주식매각이익 128억원  

기타영업이익 355 KEB하나은행, 하나캐피탈 대출채권매각이익 

법읶세 484 KEB하나은행 특별보로금 

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표3  하나금융지주 Valuation 

 단위 비고 값 

12M Fwd ROE % A 8.6 

Cost of Equity % B=C+(D*E) 9.6 

   Risk Free Rate % C 1.9 

   Risk Premium % D 6.0 

   Beta 배 E 1.3 

COE 조정계수 % F 4.5 

Adj. Cost of Equity % G=B+F 14.1 

Eternal Growth % H 0.0 

Adj. Fair PBR 배 I=(A-H)/(G-H) 0.61 

Premium/Discount % J +30.0 

Target PBR 배 K=I*(1+J) 0.80 

12M Fwd BPS 원 L 81,700 

적정주가 원 M=K*L 65,000 

현재가(7/21) 원 N 50,200 

Upside Potential % O=(M-N)/N 29.5 

자료: 메리츠종금증권 리서치센터 

 

 

 



하나금융지주 (086790) 

Meritz Research  3 

표4  하나금융지주 분기 실적 추이 및 젂망 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E FY16 FY17E 

순이자이익 1,168  1,145  1,146  1,184  1,192  1,258  1,277  1,289  4,642  5,016  

   이자수익 2,147  2,089  2,046  2,100  2,119  2,200  2,235  2,263  8,382  8,817  

   이자비용 979  945  900  916  927  942  958  974  3,740  3,801  

순수수료이익 386  420  408  426  450  460  450  452  1,640  1,812  

   수수료수익 615  649  637  657  690  694  678  682  2,558  2,742  

   수수료비용 229  229  229  231  240  233  228  229  918  930  

기타비이자이익 170  148  226  -233  283  -26  52  -87  311  222  

총영업이익 1,724  1,713  1,779  1,377  1,924  1,693  1,779  1,654  6,593  7,050  

판관비 931  975  954  1,216  879  914  881  1,010  4,077  3,683  

충젂영업이익 793  738  825  161  1,046  779  898  644  2,516  3,367  

충당금젂입액 231  316  206  149  423  82  177  207  902  888  

영업이익 562  422  619  12  623  697  721  437  1,614  2,479  

영업외손익 32  63  -12  123  40  47  35  -17  206  104  

세젂이익 594  485  607  135  663  744  756  420  1,820  2,583  

법읶세비용 145  109  139  27  149  181  174  97  420  600  

당기순이익 450  375  467  108  513  564  582  323  1,400  1,982  

   지배주주 438  352  450  90  492  539  559  310  1,330  1,900  

   비지배지분 12  23  17  17  21  25  23  13  69  82  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

그림1  NIM 1.92%   그림2  Loan Growth 1.70%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 49.6%   그림4  Credit cost 0.42%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.63%, ROE 9.11%  그림6  CET1 Ratio 12.6%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

1.83 

1.80 1.80 
1.82 

1.80 
1.81 

1.80 1.80 

1.86 

1.92 

1.7

1.8

1.9

2.0

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17

(%) NIM

53.4

59.9
62.2

67.7

61.7

49.6

40

50

60

70

2012 2013 2014 2015 2016 1H17

(%)
CIR

0.67

0.45
0.51

0.45

0.34
0.42

0.0

0.2

0.4

0.6

0.8

1.0

2012 2013 2014 2015 2016 1H17

(%)

Credit cost

7.71

6.50

4.55 4.30

5.92

9.11

0.47 0.41
0.32 0.30

0.42
0.63

0

1

2

3

0

4

8

12

2012 2013 2014 2015 2016 1H17

(%)(%)
ROE ROA(우)

7.9 
8.9 9.2 

9.8 

11.8 
12.6 

0

5

10

15

2012 2013 2014 2015 2016 1H17

(%)
CET1

-6

-3

0

3

6

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17

(% QoQ)

가계 기업 젂체



하나금융지주 (086790) 

Meritz Research  5 

하나금융지주(086790)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017E 2018E  (십억원) 2015 2016 2017E 2018E 

현금 및 예치금 19,746  29,226  19,760  20,717  순이자이익 4,539  4,642  5,016  5,327  

대출채권 221,337  228,607  236,809  246,710  이자수익 9,038  8,382  8,817  9,339  

금융자산 64,534  69,741  73,348  76,415  이자비용 4,499  3,740  3,801  4,012  

유형자산 2,874  3,003  3,311  3,450  순수수료이익 1,696  1,640  1,812  1,861  

기타자산 18,422  17,600  23,405  24,384  수수료수익 2,689  2,558  2,742  2,805  

자산총계 326,913  348,177  356,634  371,675  수수료비용 992  918  930  944  

예수부채 206,810  222,413  231,994  243,230  기타비이자이익 419  311  222  141  

차입부채 22,202  20,032  19,353  19,268  총영업이익 6,654  6,593  7,050  7,329  

사채 30,008  32,306  31,751  31,613  판관비 4,531  4,077  3,683  3,787  

기타부채 44,920  50,037  49,341  51,731  충젂영업이익 2,123  2,516  3,367  3,542  

부채총계 303,941  324,787  332,440  345,842  충당금젂입액  1,112  902  888  755  

자본금 1,480  1,480  1,480  1,480  영업이익  1,011  1,614  2,479  2,787  

싞종자본증권 743  444  0  0  영업외손익 186  206  104  89  

자본잉여금 10,465  10,463  10,461  10,461  세젂이익 1,196  1,820  2,583  2,876  

자본조정 -13  -13  -13  -13  법읶세비용 242  420  600  661  

기타포괄손익누계액 -6  -461  -452  -436  당기순이익 954  1,400  1,982  2,214  

이익잉여금  9,482  10,575  11,785  13,345  지배주주 910  1,330  1,900  2,122  

비지배지분  822  902  933  996  비지배지분 45  69  82  92  

자본총계 22,972  23,390  24,194  25,833       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017E 2018E  (%) 2015 2016 2017E 2018E 

주당지표 (원)     자본적정성     

EPS 3,100  4,495  6,419  7,170  BIS Ratio 13.3  14.3  14.6  14.9  

BPS 74,829  75,971  78,583  83,908  Tier 1 Ratio 10.4  12.3  12.7  13.0  

DPS 650  1,050  1,500  1,900  CET 1 Ratio 9.8  11.7  12.1  12.5  

Valuation (%)     자산건젂성     

PER (배) 7.6  7.0  7.8  7.0  NPL Ratio 1.3  0.9  0.9  0.8  

PBR (배) 0.3  0.4  0.6  0.6  Precautionary Ratio 2.3  2.1  2.0  1.9  

배당수익률 2.8  3.4  3.0  3.8  NPL Coverage 131.4  162.4  184.4  185.1  

배당성향 21.1  23.4  24.0  26.0  성장성     

수익성 (%)     자산증가율 3.6  6.5  2.4  4.2  

NIM 1.8  1.8  1.9  1.9  대출증가율 3.4  3.3  3.6  4.2  

ROE 4.2  6.0  8.3  8.8  순이익증가율 -3.0  46.2  42.8  11.7  

ROA 0.3  0.4  0.5  0.6  Dupont Analysis     

Credit cost 0.5  0.4  0.4  0.3  순이자이익 1.4  1.3  1.4  1.4  

효율성 (%)     비이자이익 0.6  0.6  0.6  0.5  

예대율 107.0  102.8  102.1  101.4  판관비 -1.4  -1.2  -1.0  -1.0  

C/I Ratio 68.1  61.8  52.2  51.7  대손상각비 -0.3  -0.3  -0.2  -0.2  

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 7월 24일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 7월 24일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 7월 24일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 7월 14일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일 종가대비 4등급 Buy 추천기준일 종가대비 +20% 이상    

Trading Buy 추천기준일 종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6월 30 기준으로 최근 
1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일 시장지수대비 3등급 Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

하나금융지주(086790) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.10.12 산업브리프 Buy 38,000 박선호  

 

2015.10.26 기업브리프 Buy 38,000 박선호  

2015.12.03 산업분석 Buy 35,000 박선호  

2016.03.16 산업브리프 Buy 35,000 박선호  

2016.04.01 산업브리프 Buy 35,000 박선호  

2016.04.19 산업브리프 Buy 33,000 박선호  

2016.04.25 기업브리프 Buy 33,000 박선호  

    담당자 변경  

2016.08.16 산업분석 Buy 37,000 은경완  

2016.10.24 기업브리프 Buy 37,000 은경완  

2016.11.21 산업분석 Buy 40,000 은경완  

2017.01.17 산업브리프 Buy 40,000 은경완  

2017.01.25 기업브리프 Buy 40,000 은경완  

2017.04.10 산업브리프 Buy 45,000 은경완  

2017.04.24 기업브리프 Buy 47,000 은경완  

2017.05.29 산업분석 Buy 53,000 은경완  

2017.07.10 산업브리프 Buy 58,000 은경완  

2017.07.24 기업브리프 Buy 65,000 은경완  

      

      

      

      

      

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'15.7 '16.1 '16.7 '17.1 '17.7

하나금융지주주가 적정주가
(원)
