2017.8.16 실적 리뷰  

BUY(Maintain) 
목표주가: 85,000원 

주가(8/14): 67,000원 
 

 

시가총액: 39,325억원 

 

은행/증권/보험  

Analyst 김태현  
02) 3787- 4904  
thkim@kiwoom.com 

 

StockData 

KOSPI (8/14)  2,334.22pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 74,300원 40,050원 

등락률 -9.83% 67.29% 

수익률 절대 상대 

     1M -7.2% -4.0% 

6M 37.6% 22.3% 

1Y 54.7% 35.9% 
 

Company Data 

발행주식수  61,584천주 

일평균 거래량(3M)  182천주 

외국인 지분율  37.29% 

배당수익률(17E)  1.79% 

BPS(17E)  71,424원 

주요 주주 김남구 외 10인 22.37% 

 국민연금공단 9.13% 
 

 

투자지표 

(십억원, IFRS 연결) 2015 2016  2017E 2018E 

순영업수익 1,002 998 1,215 1,178 

순수수료수익 597 612 613 652 

순이자이익 446 448 500 524 

상품운용이익 -41 -23 179 51 

기타이익 1 -39 -77 -49 

판매비와관리비 618 636 681 672 

영업이익 385 362 534 506 

지배주주순이익 324 280 405 417 

EPS(원) 6,035 5,211 7,550 7,761 

PER(배) 8.2 8.0 8.9 8.6 

BPS(원) 59,575 63,460 71,424 76,876 

PBR(배) 0.8 0.7 0.9 0.9 

영업이익률 (%) 38.4 36.3 43.9 43.0 

판관비율(%) 61.6 63.7 56.1 57.0 

ROE(%) 10.7 8.5 11.2 10.5 

자산/자본(%) 994.1 1,068 1,098 1,129 
 

 

 

Price Trend 
 

-20.0

-10.0

0.0

10.0

20.0

30.0

40.0

50.0

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

16.08 16.10 17.01 17.03 17.06 17.08

(%)(원) 수정주가(좌)
상대수익률(우)

   

 

한국금융지주 (071050) 
효율적 자본 활용을 통한 이익 극대화 
 

한국금융지주의 2분기 순이익은 1,313억원으로 시장 컨센서스를 11% 상회했습니

다. 1분기에 이어 한국투자증권의 상품 운용수익과 한국투자캐피탈, 한국저축은행의 

선전이 돋보였습니다. 대형사 중 자본을 가장 효율적으로 활용하여 이익을 극대화하

고 있습니다. 업종 Top Pick의견을 유지합니다.  

 

 

 2분기 순이익 1,313억원으로 시장 컨센서스 11% 상회 

한국금융지주의 2분기 순영업수익은 3,508억원(+50.3%YoY), 당기순이익(지배

주주기준)은 1,313억원(+147.5%YoY, -9.9%QoQ)를 기록했다. 시장 컨센서스

를 11% 상회했으며, 당사 추정치를 소폭 하회했다.  

상반기 순이익은 증권업계 1위를 다투는 규모이며 ROE(지배주주 기준, 연율화 

기준)는 15.5%에 육박한다.   

 

전분기에 이어 2분기 증익 주역은 한국투자증권, 한국투자캐피탈과 한국저축은

행이다.  

한국투자증권은 2분기에도 상품운용이익 급증이 두드러졌다. 동사 관리회계 기

준 2Q17 상품운용수익은 1,419원으로 204.5%YoY 증가했다 ELS 운용손익이 

645억원으로 전분기 338억원을 두 배 상회했다. 1분기엔 채권금리 하락이, 2분

기엔 원화 약세(홍콩달러와 유로화 대비)가 ELS헤지운용에 우호적으로 작용했

다. 상품운용수익이 전분기 대비17% 감소한 것은 채권이익 규모 감소 때문이

다.  

한국투자증권의 IB수수료 수익은 413억원으로 30.9%YoY 증가했다. 부동산 관

련 구조화금융 이익이 견고하게 이어지고 있으며, 동사 IB영업 호조는 계열회사

인 캐피탈 호실적에도 기여하고 있다.  

 

 자본 효율화를 통한 수익 극대화 

동사에 대한 목표주가와 업종 Top Pick 의견을 유지한다. 

동사는 다각화된 사업 포트폴리오로 안정적 ROE를 유지하고 있으며, 대형사 

중에선 자본을 가장 효율적으로 활용해 수익을 극대화하고 있다.   

자회사인 한국투자증권은 브로커리지와 자산관리, IB, 상품운용 부분 등 전반적

인 영업 영역에서 상위권이며, 자회사간 시너지 효과도 크다.  

 

한국금융지주은 2년여간 부동산 구조화 금융 사업에 집중했으나 은행지주회사

로 전환하면서 리스크 관리에 신경 쓰는 모습이다.  

자회사인 카카오뱅크의 영업 호조는 이익의 BEP 시점이 예상대비 빠를 수 있

다는 기대로 이어지고 있다. 다만, 한국금융지주의 이중레버리지 제약이 만만치 

않은 상황에서 자본제약은 카카오뱅크 성장에 영향을 미칠 수 있다. 



 한국금융지주(071050)  2017.8.16 

 

 

2   

 

 

한국금융지주 2Q17P 실적 Review (단위: 십억원, %, %p) 

 2Q16 3Q16 4Q16 1Q17 2Q17P %YoY %QoQ 당사추정치 시장컨센서스 

순영업수익 233 267 256 371 351 50.3 -5.5 353  

순수수료수익 152 154 157 141 165 8.1 17.0 159  

순이자이익 111 115 112 119 128 16.1 8.0 123  

상품운용이익 -30 40 -16 119 60 흑전 -49.7 90  

기타영업이익 0 -42 2 -8 -2 적전 적유 -20  

판매비와 관리비 157 152 173 175 179 13.8 2.2 167  

영업이익 76 115 83 197 172 125.3 -12.4 186  

세전이익 75 113 80 194 170 128.3 -.4 183  

자배주주순이익 53 90 56 146 131 147.5 -9.9 139 118 

자료: 한국금융지주, 키움증권 

 

한국투자증권 2Q17P 실적 Review (단위: 십억원, %, %p) 

 2Q16 3Q16 4Q16 1Q17 2Q17P %YoY %QoQ 당사추정치 

순영업수익 178 165 216 300 289 62.9 -3.4 288 

순수수료수익 112 116 115 108 129 15.0 19.7 122 

  수수료수익 137 140 138 130 154 12.0 18.2 154 

    수탁수수료 66 64 55 55 66 -0.8 20.1 70 

    금융상품판매수수료 28 27 25 28 29 5.5 5.1 29 

    IB관련수수료 23 28 38 25 27 16.7 6.8 30 

    기타수수료수익 20 21 21 22 23 15.9 5.2 21 

  (수수료 비용) 25 24 23 22 24 -1.7 11.1 25 

상품운용+기타영업손익 -17 -38 16 100 63 흑전 -36.6 70 

순이자이익 82 87 85 92 97 18.0 5.6 96 

판매비와 관리비 113 109 127 124 126 11.0 1.3 119 

영업이익 64 57 89 175 164 154.1 -6.7 169 

세전이익 63 52 90 170 164 161.5 -3.3 164 

당기순이익 48 42 69 143 122 154.5 -14.8 124 

주:  IFRS 별도 기준, 자료: 한국금융지주, 키움증권 

 

한국금융지주 주요 자회사 및 손자회사 실적 추이 (단위: 십억원, %, %p) 

 2Q16 3Q16 4Q16 1Q17 2Q17P %YoY %QoQ 

한국금융지주 51.1 87.6 52.7 144.2 124.7 144.0 -13.5 

한국투자증권 44.4 69.1 60.1 130.1 140.5 216.4 8.0 

한국투자신탁 5.3 6.8 7.9 5.9 5.8 9.4 -1.7 

한국밸류 2.9 3.5 3.1 3.2 2.9 0.0 -9.4 

한국투자캐피탈 8.4 6.8 7.8 8.0 9.5 13.1 18.8 

한국투자파트너스 6 3.2 1.6 -4.5 -1.4 적전 적유 

한국투자저축은행 2.7 16.5 3 20.8 16.2 500.0 -22.1 

EQ Partners 0 0.8 -1.5 8.9 -0.5 적전 적전 

한국카카오은행 -4.3 -5 -6.1 -8.1 -10.6 적유 적유 

주: IFRS 연결 기준, 자료: 한국금융지주, 키움증권 

 

 

한국금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17P 3Q17E 4Q17E FY16 FY17E FY18E 

순영업수익 242 233 267 255 371 351 265 229 998 1,215 1,202 

영업이익 90 76 115 81 197 172 104 61 362 534 530 

지배주주순이익 81 53 90 56 146 131 82 46 280 405 416 

자료:한국금융지주,키움증권 

 

 

 

 

 

 



 한국금융지주(071050)  2017.8.16 

 

 

3   

 

 

연결재무상태표(한국금융지주) (단위:십억원)  별도재무상태표(한국투자증권) (단위:십억원) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

현금과예치금 5,856 6,064 6,511 7,488 8,055  현금과예치금 7,153 7,992 8,369 9,342 9,909 

유가증권 18,138 21,490 24,875 27,767 29,451 

파생상품자산 277 311 400 446 473 

대출채권 1,755 1,997 2,476 2,764 2,932 

유형자산 259 250 270 302 320 

기타자산 647 896 1,591 1,591 1,591 

자산총계 28,480 32,825 38,301 42,754 45,348 

예수부채 3,479 3,661 3,474 3,586 3,558 

차입부채 20,141 23,447 28,767 32,806 35,091 

파생상품부채 907 748 133 150 169 

기타부채 647 896 1,591 1,591 1,591 

부채총계 25,175 28,752 33,964 38,133 40,408 

자본금 176 176 176 176 176 

자본잉여금 1,361 3,053 3,053 3,053 3,053 

자본조정 0 0 0 0 0 

이익잉여금 1,642 714 969 1,254 1,572 

기타포괄손익 126 130 140 140 140 

자본총계 3,305 4,073 4,337 4,622 4,940 
 

유가증권 19,987 24,558 27,685 30,560 32,244  

파생상품자산 282 0 288 346 374  

대출채권 4,066 5,348 5,932 6,226 6,394  

유형자산 310 305 327 359 377  

기타자산 1,020 1,031 1,869 1,878 1,879  

자산총계 31,521 37,307 42,871 47,329 49,923  

예수부채 4,742 5,378 5,294 5,413 5,385  

차입부채 19,966 24,574 29,786 33,818 36,103  

파생상품부채 934 66 -99 -54 -34  

기타부채 2,708 3,795 4,117 4,094 4,092  

부채총계 28,350 33,812 39,098 43,271 45,546  

지배주주지분 3,170 3,375 3,795 4,083 4,401  

자본금 308 308 308 308 308  

자본잉여금 603 603 604 604 604  

자본조정 -50 -50 -50 -50 -50  

이익잉여금 2,071 2,292 2,594 2,882 3,200  

기타포괄손익 238 222 339 339 339  

비지배지분 1 120 111 111 111  

자본총계 3,171 3,495 3,906 4,193 4,512  

              

연결손익계산서 (단위:십억원)  별도손익계산서 (단위:십억원) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

순영업수익 1,002 998 1,215 1,178 1,249  
순영업수익 795 765 975 958 1,020 

순수수료수익 448 453 473 508 531 

수수료수익 532 551 568 612 639 

수탁수수료 298 252 243 249 253 

금융상품판매수수료 101 103 122 143 166 

IB관련수수료 76 118 102 128 128 

기타수수료수익 57 79 92 92 92 

(수수료비용) 85 98 94 104 108 

상품운용관련손익 -179 -140 44 -69 -59 

순이자이익 367 340 385 407 437 

기타영업이익 159 111 72 111 111 

판매비와관리비 467 465 480 492 507 

영업이익 328 300 495 466 513 

영업외손익 3 7 -16 3 3 

법인세차감전계속사업이익 331 306 479 468 515 

법인세비용 65 63 104 113 125 

당기순이익 266 244 375 355 391 
 

순수수료손익 597 612 613 652 675  

순이자이익 446 448 500 524 562  

상품운용이익 -41 -23 179 51 61  

기타이익 1 -39 -77 -49 -49  

판매비와관리비 618 636 681 672 687  

영업이익 385 362 534 506 562  

영업외이익 -1 -1 0 1 2  

세전이익 384 361 534 507 564  

법인세비용 93 95 135 126 140  

당기순이익 324 271 391 396 437  

지배주주순이익(연결순이익) 324 280 405 417 461  

비지배주주순이익 0 -9 -15 -21 -23  

              

Valuation지표및재무비율 (단위:원,배,%)  수익기여도(별도기준) (단위:%) 

12월결산 FY15 FY16 FY17E FY18E FY19E  12월결산 FY15 FY16 FY17E FY18E FY19E 

EPS 6,035 5,211 7,550 7,761 8,584  
위탁매매 26.9 20.1 15.3 15.2 14.2 

자산관리 12.7 13.5 12.5 15.0 16.3 

IB+기타 36.8 40.2 27.3 34.6 32.4 

이자손익 46.2 44.5 39.5 42.5 42.9 

상품운용손익 -22.6 -18.2 4.5 -7.2 -5.8 
 

BPS 59,575 63,460 71,424 76,876 82,918  

DPS 1,000 800 1,199 1,232 1,364  

PER 8.2 8.0 8.9 8.6 7.8  

PBR 0.8 0.7 0.9 0.9 0.8  

ROA 1.1 0.8 1.0 0.9 0.9  

ROE 10.7 8.5 11.2 10.5 10.7  

영업이익률 38.4 36.3 43.9 43.0 45.0  

판관비율(판관비/순영업수익) 61.6 63.7 56.1 57.0 55.0  

자산/자본 994.1 1,068 1,098 1,129 1,106  



 한국금융지주(071050)  2017.8.16 

 

 

4   

 

 
Compliance Notice  

 당사는 8월 14일 현재 ‘한국금융지주’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이 

종목명 일자 투자의견 목표주가 

한국금융지주 2015/01/23 BUY(Maintain) 70,000원 

(071050) 2015/04/08 BUY(Maintain) 80,000원 

 2015/05/19 BUY(Maintain) 87,000원 

 2015/06/26 BUY(Maintain) 87,000원 

 2015/07/23 BUY(Maintain) 87,000원 

 2016/01/15 BUY(Maintain) 72,000원 

 2016/04/19 BUY(Maintain) 72,000원 

 2016/05/30 BUY(Maintain) 67,000원 

 2016/07/28 BUY(Maintain) 62,000원 

 2016/10/11 BUY(Maintain) 62,000원 

 2017/01/23 BUY(Maintain) 62,000원 

 2017/02/27 BUY(Maintain) 62,000원 

 2017/04/17 BUY(Maintain) 62,000원 

 2017/05/22 BUY(Maintain) 68,000원 

 2017/07/18 BUY(Maintain) 85,000원 

 2017/08/16 BUY(Maintain) 85,000원 
 

 

0

20,000

40,000

60,000

80,000

100,000

'15/08/14 '16/08/14 '17/08/14

(원) 주가

목표주가

 

 

투자의견및적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급비율통계(2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
