2017. 1.4 
  

 

 

KB금융 105560 
 구조조정을 통한 비용효율성 확보  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 업종내 Top pick, 적정주가 52,500원 유지  

 4Q16E 지배순이익은 5,059억원(+46.0% YoY, -10.4% QoQ)으로 추정  

 3,000명을 상회하는 대규모 구조조정을 통해 향후 비용효율성 개선 기대  

 그룹 차원에서 역량을 집중하고 있는 WM 분야의 성공 여부가 중요  

 자회사(KB손보, KB캐피탈) 지분율 확대 과정에서의 ROE 개선 기대감 유효  

 

  
Buy  4Q16 Preview: 희망퇴직을 통한 비용효율성 개선 기대  

4Q16 지배주주 순이익을 컨센서스 대비 22.4% 하회하는 5,059억원(+46.0% YoY, 

-10.4% QoQ)으로 추정한다. 컨센서스와의 차이가 현대증권 및 KB손해보험 관련 

염가매수차익, 대규모 희망퇴직 비용 등 일회성 요인에 기인한다는 점에서 괴리율

의 의미는 낮다는 판단이다. NIM은 전분기와 동일한 1.58%(은행기준)로 추정하며, 

계절적 비수기임에도 1.3%의 여신 성장을 통해 순이자이익 개선 추세는 지속할 전

망이다. 삼부토건 관련 660억원의 충당금 환입 등 대손율도 안정된 수준에서 관리

중이다. 다만 4분기 금리 급등에 따른 채권평가손 발생으로 비이자이익 부진은 불

가피해 보인다.  

 

리테일 뱅크 경쟁력을 활용한 WM분야 강화  

성장성이 부재했던 은행업종 내에서 높은 자본비율을 바탕으로 외형확장에는 성공

했다. 추가적인 주가 상승을 위해서는 계열사간 시너지 확보가 필요하다. 최근 출

범한 KB증권이 리테일 뱅크 경쟁력을 활용해 WM분야 강화에 역량을 집중하고 있

다. 가시적인 성과 확인까지는 시간이 필요하나, 비은행 부문 개선 기대감을 통한 

Valuation premium은 지속될 가능성이 높다.  

 

‘17년 예상 지배순이익 2.28조원(+3.6% YoY) 예상   

적정주가 52,500원, 업종내 Top pick을 유지한다. ‘17년 예상 지배순이익은 전년대

비 3.6% 증가한 2.28조원으로 추정한다. SK, 대한주택보증 등 5천억 규모의 유가

증권 매각익과 자회사(KB손보, KB캐피탈) 지분율 확대 과정에서의 ROE 개선을 고

려하지 않은 수치로 향후 관련 이벤트 발생시 상향조정 할 예정이다.  

적정주가 (12 개월) 52,500 원 

현재주가 (1.3) 43,700 원 

상승여력 20.1% 

KOSPI 2,043.97pt 

시가총액 182,715억원 

발행주식수 41,811만주 

유동주식비율 85.06% 

외국읶비중 63.03% 

52주 최고/최저가 44,400원 / 28,300원 

평균거래대금 446.6억원 

주요주주(%)  
국민연금공단 9.53 

JP Morgan Chase Bank 7.74 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 4.05 33.03 34.67 

상대주가 1.38 30.31 33.02 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2014 7,197  3,187  1,959  1,401  3,626  10.2  70,700  10.0  0.5  5.3  0.5  

2015 7,382  2,858  1,821  1,698  4,396  21.2  74,234  7.5  0.4  6.1  0.5  

2016E 7,406  2,408  1,717  2,196  5,584  27.0  74,436  7.7  0.6  7.5  0.6  

2017E 7,857  3,715  2,860  2,275  5,441  -2.6  78,775  8.0  0.6  7.5  0.6  
 

1,700

1,750

1,800

1,850

1,900

1,950

2,000

2,050

2,100

0

10

20

30

40

50

'15.12 '16.4 '16.8 '16.12

(pt)(천원) KB금융 주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  4Q16 Earnings Preview  

(십억원) 4Q16E 4Q15 (% YoY) 3Q16 (% QoQ) 컨센서스 (% diff) 

순이자이익 1,608  1,566  2.7  1,601  0.4     

총영업이익 1,766  1,838  -3.9  1,911  -7.6     

판관비 1,880  1,079  74.2  995  89.0     

충젂이익 -114  759  -115.1  916  -112.5     

충당금젂입액 183  413  -55.7  194  -5.8     

지배주주순이익 506  347  46.0  564  -10.4  652 -22.4 

자료: 메리츠종금증권 리서치센터 

 

표2  4Q16 주요 읷회성 요읶 Summary 

(십억원) 금액 비고 

충당금 66 삼부토건 관련 충당금 환입  

판관비 
820 은행 2,800명 퇴직, 읶당 약 3억원 가정  

40 증권 220명 퇴직, 읶당 약 2억원 가정  

영업외손익 
650 현대증권 관련 염가매수차익, Tax rate 0.0% 가정  

120 KB손해보험 관련 염가매수차익, Tax rate 5.0% 가정  

자료: 메리츠종금증권 리서치센터 

 

표3  매각 가능 주요 유가증권 내역 

(주, 원, 억원) 보유수량 매입단가 및 장부가 주당가치 및 현재가 예상 평가/매각익 

대한주택보증공사 45,838,910  4,186  9,804  2,575  

SK 1,750,075  97,900  229,000  2,294  

POSCO 1,579,112  166,500  256,000  1,413  

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 



KB금융 (105560) 

Meritz Research  3 

표4  KB금융 분기 실적 추이 및 젂망  

(십억원) 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16E FY15 FY16E 

순이자이익 1,537  1,548  1,553  1,566  1,506  1,545  1,601  1,608  6,203  6,259  

   이자수익 2,712  2,586  2,555  2,524  2,466  2,465  2,482  2,462  10,376  9,875  

   이자비용 1,175  1,038  1,002  957  960  920  881  855  4,173  3,616  

순수수료이익 382  394  397  361  368  364  376  355  1,535  1,463  

   수수료수익 717  758  757  739  720  760  777  734  2,971  2,991  

   수수료비용 335  364  359  378  351  396  401  379  1,436  1,528  

기타비이자이익 -112  90  -244  -89  -34  -20  -66  -196  -356  -316  

총영업이익 1,807  2,031  1,706  1,838  1,841  1,889  1,911  1,766  7,382  7,406  

판관비 1,077  1,368  999  1,079  1,054  1,069  995  1,880  4,524  4,998  

충젂영업이익 730  663  707  759  787  820  916  -114  2,858  2,408  

충당금젂입액 194  265  166  413  119  195  194  183  1,037  691  

영업이익 536  398  541  346  668  625  721  -297  1,821  1,717  

영업외손익 206  37  17  83  52  125  40  790  344  1,007  

세젂이익 742  435  559  429  720  750  762  492  2,165  2,724  

법읶세비용 129  89  142  78  166  155  184  -25  437  480  

당기순이익 613  346  417  351  554  595  577  518  1,727  2,245  

   지배주주 605  340  407  347  545  580  564  506  1,698  2,196  

   비지배지분 8  7  9  5  9  15  13  12  29  49  

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

KB금융 (105560)  

Balance Sheet  Income Statement 
(십억원) 2014 2015 2016E 2017E  (십억원) 2014 2015 2016E 2017E 

현금 및 예치금 15,424  16,316  17,262  18,273  순이자이익 6,416  6,203  6,259  6,631  

대출채권 231,450  245,005  261,394  273,688  이자수익 11,635  10,376  9,875  10,209  

금융자산 48,357  54,327  62,525  65,465  이자비용 5,220  4,173  3,616  3,577  

유형자산 3,083  3,287  3,386  3,546  순수수료이익 1,383  1,535  1,463  1,468  

기타자산 10,042  10,130  12,538  13,128  수수료수익 2,666  2,971  2,991  3,038  

자산총계 308,356  329,065  357,105  374,100  수수료비용 1,283  1,436  1,528  1,569  

예수부채 211,549  224,268  237,905  251,844  기타비이자이익 -602  -356  -316  -243  

차입부채 15,865  16,241  16,943  16,671  총영업이익 7,197  7,382  7,406  7,857  

사채 29,201  32,601  35,559  34,988  판관비 4,010  4,524  4,998  4,142  

기타부채 24,229  27,053  36,790  38,945  충젂영업이익 3,187  2,858  2,408  3,715  

부채총계 280,843  300,163  327,197  342,448  충당금젂입액  1,228  1,037  691  855  

자본금 1,932  1,932  1,932  1,932  영업이익  1,959  1,821  1,717  2,860  

싞종자본증권 0  0  0  0  영업외손익 -58  344  1,007  162  

자본잉여금 15,855  15,855  15,855  15,855  세젂이익 1,901  2,165  2,724  3,022  

자본조정 0  0  -476  -476  법읶세비용 486  437  480  695  

기타포괄손익누계액 462  430  569  592  당기순이익 1,415  1,727  2,245  2,327  

이익잉여금  9,067  10,464  11,775  13,480  지배주주 1,401  1,698  2,196  2,275  

비지배지분  198  222  254  269  비지배지분 14  29  49  52  

자본총계 27,513  28,903  29,908  31,652       

           

Key Financial Data I  Key Financial Data II 

 2014 2015 2016E 2017E  (%) 2014 2015 2016E 2017E 

주당지표 (원)     자본적정성     

EPS 3,626  4,396  5,584  5,441  BIS Ratio 15.5  15.5  15.1  15.2  

BPS 70,700  74,234  74,436  78,775  Tier 1 Ratio 13.3  13.6  13.5  13.8  

DPS 780  980  1,270  1,430  CET 1 Ratio 13.2  13.5  13.4  13.6  

Valuation (%)     자산건젂성     

PER (배) 10.0  7.5  7.7  8.0  NPL Ratio 1.4  1.2  1.0  1.0  

PBR (배) 0.5  0.4  0.6  0.6  Precautionary Ratio 2.8  2.4  2.4  2.5  

배당수익률 2.2  3.0  3.0  3.3  NPL Coverage 145.6  161.1  175.0  174.5  

배당성향 21.5  22.3  23.0  25.0  성장성     

수익성 (%)     자산증가율 5.5  6.7  8.5  4.8  

NIM 2.5  2.2  2.2  2.2  대출증가율 5.7  5.9  6.7  4.7  

ROE 5.3  6.1  7.5  7.5  순이익증가율 10.2  21.2  29.3  3.6  

ROA 0.5  0.5  0.6  0.6  Dupont Analysis     

Credit cost 0.5  0.4  0.3  0.3  순이자이익 2.1  1.9  1.8  1.8  

효율성 (%)     비이자이익 0.3  0.4  0.3  0.3  

예대율 109.4  109.2  109.9  108.7  판관비 -1.3  -1.4  -1.4  -1.1  

C/I Ratio 55.7  61.3  67.5  52.7  대손상각비 -0.4  -0.3  -0.2  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 1월 4일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 1월 4일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 1월 4일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2016년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융(105560) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.02.10 산업브리프 Buy 49,000 박선호  

 

2015.03.12 산업브리프 Buy 49,000 박선호  

2015.04.14 산업브리프 Buy 49,000 박선호  

2015.07.16 산업브리프 Buy 49,000 박선호  

2015.10.12 산업브리프 Buy 49,000 박선호  

2015.10.23 기업브리프 Buy 49,000 박선호  

2015.12.03 산업분석 Buy 49,000 박선호  

2016.01.19 기업브리프 Buy 49,000 박선호  

2016.02.02 산업브리프 Buy 49,000 박선호  

2016.02.05 기업브리프 Buy 42,000 박선호  

2016.03.03 산업브리프 Buy 42,000 박선호  

2016.03.11 산업브리프 Buy 42,000 박선호  

2016.03.16 산업브리프 Buy 42,000 박선호  

2016.04.01 산업브리프 Buy 42,000 박선호  

2016.04.19 산업브리프 Buy 46,000 박선호  

2016.04.22 기업브리프 Buy 46,000 박선호  

    담당자 변경  

2016.08.16 산업분석 Buy 50,000 은경완  

2016.10.21 기업브리프 Buy 50,000 은경완  

2016.11.21 산업분석 Buy 52,500 은경완  

2017.01.04 기업브리프 Buy 52,500 은경완  

      

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

'15.1 '15.7 '16.1 '16.7 '17.1

KB금융주가 적정주가
(원)
