2017. 10. 27 
  

 

 

KB금융 105560 
 재차 돋보일 자본경쟁력  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 70,000원 유지 

 3Q17P 순이익 8,975억원(+59.0% YoY, -9.4% QoQ)으로 컨센서스 소폭 상회 

 1) NIM +2bp, 2) Loan growth +2.7%, 3) CCR 0.24%, 4) CIR 49.4%, 5) CET1 15.0% 

 가계대출 규제 강화에도 높은 자본비율을 바탕으로 한 경쟁력 돋보일 전망   

 ‘18년 예상 순이익과 ROE 각각 3.4조원(+0.8% YoY), 9.9%로 추정  

 

  
Buy  3Q17 Earnings review   

3Q17 지배주주순이익은 8,975억원(+59.0% YoY, -9.4% QoQ)을 기록하며 당사 추

정치에 부합했다. 금호타이어 관련 일회성 충당금 620억원을 감안시 당사 추정치

와 컨센서스를 상회하는 호실적이다. 판관비와 대손비용이 안정된 수준에서 관리

되는 가운데, 1) 일수효과(+1일), 2) NIM 개선(+2bp QoQ), 3) 높은 대출성장(+2.7% 

QoQ)을 통한 순이자이익 증가가 실적 개선을 견인했다. 비은행 부문의 이익기여도

는 35% 수준까지 확대되었으며, 분기 경상 순이익 체력은 8,500억원을 상회하는 

것으로 추정된다.  
 

재차 돋보일 자본경쟁력   

가계부채 종합대책 발표 이후 은행주에 대한 투자 심리는 크게 회복 되었다. 그러

나 여전히 가계대출 위험가중치 상향으로 대표되는 자본규제 강화 가능성, 부동산

임대업자 대출 규제 등에 대한 우려도 잔존하고 있다. 가계여신 비중이 높다는 점

이 주가에 부담으로 작용할 수 있으나, 업종 내 최고 자본비율을 바탕으로 한 유

연한 경영전략 수립이 가능하다는 점에서 기우에 불과하다. 최근 CEO 연임과 함

께 경영의 연속성과 안정성을 확보했다는 점도 관련 우려를 불식시킬 요인이다.  
 

‘18년에도 이익 개선 추세 지속   

‘17년 대규모 일회성 요인(BBC관련 법인세, KB손보 염가매수차익 등)에 기인한 기

저효과에도 ‘18년 예상 지배주주순이익과 ROE는 각각 3.4조원(+0.8% YoY), 9.9%를 

기록하며 이익 개선 추세를 지속할 전망이다. 1) 국내 기준금리 인상시 마진 상승, 

2) 유가증권 매각이익 이연, 3) 보수적인 건전성 관리 등을 감안시 추가 개선 여지

도 다분해 보인다. 투자의견 Buy, 적정주가 70,000원을 유지한다.  

적정주가 (12 개월) 70,000 원 

현재주가 (10.26)  58,800 원 

상승여력 19.0% 

KOSPI 2,480.63pt 

시가총액 245,850억원 
 

발행주식수 41,811만주 
 

유동주식비율 85.81% 
 

외국읶비중 68.63% 
 

52주 최고/최저가 60,200원/40,350원 
 

평균거래대금 552.0억원 
 

주요주주(%)  
국민연금 9.68% 

  

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 7.9 14.4 36.9 

상대주가 3.3 1.8 11.1 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 7,382  2,858  1,821  1,698  4,396  21.2  74,234  7.5  0.4  6.1  0.5  

2016 7,445  2,216  1,677  2,144  5,459  24.2  77,815  7.8  0.6  7.2  0.6  

2017E 9,916  4,693  3,996  3,404  8,142  49.1  83,443  7.2  0.7  10.6  0.8  

2018E 10,349  4,918  4,178  3,431  8,206  0.8  89,800  7.2  0.7  9.9  0.8  
 

1,800

2,400

3,000

0

16

32

48

64

'16.10 '17.2 '17.6 '17.10

(pt)(천원) KB금융

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  3Q17 Earnings Summary  

(십억원) 3Q17P 3Q16 (% YoY) 2Q17 (% QoQ) 메리츠 (% diff) 컨센서스 (% diff) 

순이자이익 2,021  1,601  26.3  1,939  4.2       

총영업이익 2,645  1,911  38.4  2,491  6.2       

판관비 1,307  995  31.4  1,322  -1.2       

충젂이익 1,338  916  46.1  1,169  14.4       

충당금젂입액 172  194  -11.3  53  226.1       

지배주주순이익 898  564  59.0  990  -9.4  901  -0.4  873  2.8  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표2  3Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

기타영업이익 410 현대시멘트 주식 매각이익  

충당금 620 금호타이어 관련 읷회성 충당금 젂입 

판관비 263 KB증권 임금피크제 도입 관련 읷회성 판관비  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표3  KB금융지주 분기 실적 추이 및 젂망 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E FY16 FY17E 

순이자이익 1,506  1,545  1,601  1,751  1,726  1,939  2,021  2,055  6,403  7,742  

   이자수익 2,466  2,465  2,482  2,609  2,604  2,835  2,940  2,987  10,022  11,366  

   이자비용 960  920  881  859  877  896  918  932  3,619  3,624  

순수수료이익 368  364  376  477  521  510  491  492  1,585  2,014  

   수수료수익 720  760  777  894  939  992  999  956  3,151  3,886  

   수수료비용 351  396  401  417  418  482  508  464  1,566  1,873  

기타비이자이익 -34  -20  -66  -423  62  42  132  -76  -542  159  

총영업이익 1,841  1,889  1,911  1,805  2,309  2,491  2,645  2,471  7,445  9,916  

판관비 1,054  1,069  995  2,111  1,167  1,322  1,307  1,426  5,229  5,223  

충젂영업이익 787  820  916  -306  1,142  1,169  1,338  1,044  2,216  4,693  

충당금젂입액 119  195  194  32  255  53  172  217  539  697  

영업이익 668  625  721  -337  887  1,116  1,165  828  1,677  3,996  

영업외손익 52  125  40  734  78  131  34  13  952  256  

세젂이익 720  750  762  397  965  1,247  1,200  840  2,629  4,252  

법읶세비용 166  155  184  -67  78  242  302  193  438  815  

당기순이익 554  595  577  463  888  1,005  897  647  2,190  3,437  

   지배주주 545  580  564  454  870  990  898  647  2,144  3,404  

   비지배지분 9  15  13  9  17  15  0  0  46  32  

자료: KB금융, 메리츠종금증권 리서치센터 

 



KB금융 (105560) 

Meritz Research  3 

그림1  NIM 2.02%   그림2  Loan Growth 2.69%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 49.4%   그림4  Credit Cost Ratio 0.24% 

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.92%, ROE 11.44%  그림6  CET1 Ratio 14.7%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

2.00

1.88 1.88

1.81

1.84
1.85 1.85

1.89

1.95

2.00

2.02

1.80

1.85

1.90

1.95

2.00

2.05

1.2

1.4

1.6

1.8

2.0

2.2

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)

천

(조원) 순이자이익 NIM(우)

-4

-2

0

2

4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) 가계 기업 젂체

59.6

67.4

58.6 58.7 57.2 56.6
52.1

116.9

50.6 53.1 49.4

50.4
56.3 57.2 53.6

62.0

20

40

60

80

100

120

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) CIR CIR(특이요읶제외)

0.34

0.48

0.28

0.66

0.18

0.31 0.31

0.06

0.39

0.08

0.24

0.26

0.35

0.22

0.53

0.08

0.22 0.23

-0.08

0.26

-0.09

0.13

-0.2

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) 그룹 은행

7.17

4.98 5.26
6.06

7.26

11.44

0.60
0.44 0.47

0.54
0.63

0.92

0.0

0.5

1.0

1.5

2.0

2.5

0

3

6

9

12

2012 2013 2014 2015 2016 3Q17

(%)(%)
ROE ROA(우)

10.9

12.8
13.2

13.5

14.3
14.7

7

9

11

13

15

2012 2013 2014 2015 2016 3Q17

(%)
CET1 Ratio



Company Brief 

4  Meritz Research 

KB금융(105560)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017E 2018E  (십억원) 2015 2016 2017E 2018E 

현금 및 예치금 16,316  17,885  23,308  24,696  순이자이익 6,203  6,403  7,742  8,517  

대출채권 245,005  265,486  288,945  303,682  이자수익 10,376  10,022  11,366  12,382  

금융자산 54,327  78,159  98,531  103,557  이자비용 4,173  3,619  3,624  3,865  

유형자산 3,287  3,627  4,365  4,588  순수수료이익 1,535  1,585  2,014  2,032  

기타자산 10,130  10,517  22,503  23,651  수수료수익 2,971  3,151  3,886  3,951  

자산총계 329,065  375,674  437,652  460,173  수수료비용 1,436  1,566  1,873  1,919  

예수부채 224,268  239,730  255,050  270,243  기타비이자이익 -356  -542  159  -200  

차입부채 16,241  26,251  29,756  29,848  총영업이익 7,382  7,445  9,916  10,349  

사채 32,601  34,992  42,918  43,050  판관비 4,524  5,229  5,223  5,431  

기타부채 27,053  43,439  76,460  81,015  충젂영업이익 2,858  2,216  4,693  4,918  

부채총계 300,163  344,412  404,185  424,156  충당금젂입액  1,037  539  697  740  

자본금 1,932  2,091  2,091  2,091  영업이익  1,821  1,677  3,996  4,178  

싞종자본증권 0  0  0  0  영업외손익 344  952  256  280  

자본잉여금 15,855  16,995  17,122  17,122  세젂이익 2,165  2,629  4,252  4,458  

자본조정 0  -722  -637  -637  법읶세비용 437  438  815  1,025  

기타포괄손익누계액 430  405  549  589  당기순이익 1,727  2,190  3,437  3,433  

이익잉여금  10,464  12,229  14,337  16,846  지배주주 1,698  2,144  3,404  3,431  

비지배지분  222  263  6  7  비지배지분 29  46  32  2  

자본총계 28,903  31,261  33,467  36,017       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017E 2018E  (%) 2015 2016 2017E 2018E 

주당지표 (원)     자본적정성     

EPS 4,396  5,459  8,142  8,206  BIS Ratio 15.5  15.3  15.6  16.1  

BPS 74,234  77,815  83,443  89,800  Tier 1 Ratio 13.6  14.4  15.0  15.5  

DPS 980  1,250  2,000  2,300  CET 1 Ratio 13.5  14.2  15.0  15.5  

Valuation (%)     자산건젂성     

PER (배) 7.5  7.8  7.2  7.2  NPL Ratio 1.2  0.9  0.8  0.8  

PBR (배) 0.4  0.6  0.7  0.7  Precautionary Ratio 2.4  2.1  2.1  2.0  

배당수익률 3.0  2.9  3.4  3.9  NPL Coverage 161.1  200.3  220.2  212.5  

배당성향 22.3  23.2  24.0  27.0  성장성     

수익성 (%)     자산증가율 6.7  14.2  16.5  5.1  

NIM 2.2  2.3  2.5  2.5  대출증가율 5.9  8.4  8.8  5.1  

ROE 6.1  7.2  10.6  9.9  순이익증가율 21.2  26.2  58.8  0.8  

ROA 0.5  0.6  0.8  0.8  Dupont Analysis     

Credit cost 0.4  0.2  0.2  0.2  순이자이익 1.9  1.7  1.8  1.9  

효율성 (%)     비이자이익 0.4  0.3  0.5  0.4  

예대율 109.2  110.7  113.3  112.4  판관비 -1.4  -1.4  -1.2  -1.2  

C/I Ratio 61.3  70.2  52.7  52.5  대손상각비 -0.3  -0.1  -0.2  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 10월 27일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 10월 27일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 10월 27일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 금융투자회사 영업 및 업무에 관한 규정 중 제 2장 조사분석자료의 작성과 공표에 관한 규정을 준수하고 있음을 알려드립니다. 동 자료는 투자자들의 

투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수 있으며 

정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 94.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 6.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융 (105560) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2015.12.03 산업분석 Buy 49,000 박선호 -29.5 -24.6  
 

2016.01.19 기업브리프 Buy 49,000 박선호 -31.0 -24.6  

2016.02.02 산업브리프 Buy 49,000 박선호 -31.4 -24.6  

2016.02.05 기업브리프 Buy 42,000 박선호 -28.9 -25.5  

2016.03.03 산업브리프 Buy 42,000 박선호 -27.6 -23.5  

2016.03.11 산업브리프 Buy 42,000 박선호 -27.0 -22.0  

2016.03.16 산업브리프 Buy 42,000 박선호 -25.7 -21.9  

2016.04.01 산업브리프 Buy 42,000 박선호 -24.7 -18.5  

2016.04.19 산업브리프 Buy 46,000 박선호 -24.1 -23.0  

2016.04.22 기업브리프 Buy 46,000 박선호 -25.5 -17.4  

    담당자 변경    

2016.08.16 산업분석 Buy 50,000 은경완 -22.5 -16.6  

2016.10.21 기업브리프 Buy 50,000 은경완 -20.5 -12.2  

2016.11.21 산업분석 Buy 52,500 은경완 -18.6 -15.4  

2017.01.04 기업브리프 Buy 52,500 은경완 -18.3 -14.0  

2017.01.17 산업브리프 Buy 52,500 은경완 -16.2 -8.7  

2017.02.10 기업브리프 Buy 61,000 은경완 -20.0 -14.9  

2017.04.10 산업브리프 Buy 61,000 은경완 -20.2 -14.9  

2017.04.17 기업브리프 Buy 61,000 은경완 -20.0 -14.9  

2017.04.21 기업브리프 Buy 65,000 은경완 -19.0 -16.2  

2017.05.29 산업분석 Buy 70,000 은경완 -20.6 -17.0  

2017.07.10 산업브리프 Buy 70,000 은경완 -20.0 -17.0  

2017.07.21 기업브리프 Buy 70,000 은경완 -19.0 -14.0  

2017.09.04 산업분석 Buy 70,000 은경완 -19.8 -14.0  

2017.10.10 산업분석 Buy 70,000 은경완 -19.5 -14.0  

2017.10.27 기업브리프 Buy 70,000 은경완 - -  

        

        

 

 

 

0

25,000

50,000

75,000

15.10 16.4 16.10 17.4 17.10

(원) KB금융

적정주가
