2017. 2. 10 
  

 

 

KB금융 105560 
 4Q16 Review:  

구조적 이익 개선 Cycle 진입  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 업종 내 최선호주 추천, 적정주가 61,000원 상향조정 

 4Q16 지배주주 순이익 4,539억원(+31.0% YoY, -19.6% QoQ) 기록 

 주요 특징은 1) NIM 3bp 개선, 2) 대규모 구조조정, 3) 대손비용 하락 등으로 요약  

 은행의 구조적 이익을 나타내는 핵심 변수의 개선 Cycle 진입  

 ‘17년 예상 순이익과 ROE는 각각 2.5조원(+17.8%), 7.9%로 추정  

 

  
Buy  4Q16 Earnings Review 

4Q16 지배주주 순이익은 4,539억원(+31.0% YoY, -19.6% QoQ)을 기록했다. 현대증

권 실적 연결효과에 따른 기타영업손익 부진과 KB증권 파생상품 평가모델 통합 

비용 952억원 발생에 기인하며, 이를 제외시 시장기대치에 부합하는 실적이다. 

4Q16 실적의 주요 특징은 1) 수익성 위주의 대출 포트폴리오 조정 및 저원가성 예

금 증대에 따른 조달비용 하락으로 NIM 3bp 개선, 2) 대규모 구조조정 비용 및 염

가매수차익 발생, 3) 대손비용 하락 등으로 요약된다.  

 

구조적 이익 개선 Cycle, 적정주가 상향조정 

은행의 구조적 이익을 나타내는 지표가 모두 긍정적이다. 은행 마진 개선과 KB증

권 수수료이익 연결 효과로 핵심이익은 개선 추세이며, 4Q16 진행된 대규모 구조

조정으로 판관비 절감 효과도 기대된다. 또한 선제적인 충당금 적립을 통한 건전

성 관리로 Credit cost도 시중은행 중 가장 낮은 수준에서 관리되고 있다.  

‘17년 예상 순이익과 ROE를 각각 2.5조원(+17.8% YoY), 7.9%로 추정한다. ‘18년 도

입될 IFRS 9에 대비해 처분 예정인 SK, 주택도시보증공사 등 5,000억원을 상회하

는 유가증권 매각익과 최근 진행중인 카자흐스탄 BBC은행 관련익을 고려하지 않

은 수치이다. 상기 이벤트 발생과 KB손해보험, KB캐피탈 잔여지분 취득시 추가적

인 ROE 개선도 가능하다.   

이익 추정치 상향을 반영해 적정주가를 61,000원으로 16.2% 상향 조정한다. 적정

주가는 12M Fwd BPS 86,100원에 Target PBR 0.71배를 적용했다. 투자의견 Buy를 

유지하며, 업종 내 최선호주로 지속 추천한다. 

적정주가 (12 개월) 61,000 원 

현재주가 (2.9) 47,600 원 

상승여력 28.2% 

KOSPI 2,065.88pt 

시가총액 199,021억원 

발행주식수 41,811만주 

유동주식비율 82.28% 

외국읶비중 63.67% 

52주 최고/최저가 47,950원 / 28,400원 

평균거래대금 405.5억원 

주요주주(%)  
국민연금공단 9.85 

JP Morgan Chase Bank 7.74 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 12.26 25.26 65.85 

상대주가 10.79 25.56 59.06 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2014 7,197  3,187  1,959  1,401  3,626  10.2  70,700  10.0  0.5  5.3  0.5  

2015 7,382  2,858  1,821  1,698  4,396  21.2  74,234  7.5  0.4  6.1  0.5  

2016P 7,445  2,216  1,677  2,144  5,459  24.2  77,791  7.8  0.6  7.2  0.6  

2017E 8,775  4,273  3,390  2,524  6,037  10.6  85,225  7.9  0.6  7.9  0.7  
 

1,700

1,750

1,800

1,850

1,900

1,950

2,000

2,050

2,100

2,150

0

10

20

30

40

50

60

'16.2 '16.6 '16.10 '17.1

(pt)(천원) KB금융 주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  4Q16 Earnings Summary  

(십억원) 4Q16P 4Q15 (% YoY) 3Q16 (% QoQ) 메리츠 (% diff) 컨센서스 (% diff) 

순이자이익 1,751  1,566  11.8  1,601  9.4       

총영업이익 1,805  1,838  -1.8  1,911  -5.5       

판관비 2,111  1,079  95.6  995  112.2       

충젂이익 -306  759  -140.3  916  -133.4       

충당금젂입액 32  413  -92.4  194  -83.8       

지배주주순이익 454  347  31.0  564  -19.6  506  -10.3  537  -15.4  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표2  4Q16 주요 읷회성요읶 

(억원) 금액 비고 

비이자이익 952 KB증권 파생상품 평가모델 통합비용 

판관비 8,447 은행(8,072억원) 및 증권(375억원) 희망퇴직 관련 비용 

충당금 환입 336 삼호 관련 

영업외손익 6,979 염가매수차익(현대증권 6,228억원 + KB손해보험 751억원) 

자료: KB금융, 메리츠종금증권 리서치센터 

 

표3  KB금융 Valuation 

 단위 비고 값 

12M Fwd ROE % A 7.9  

Cost of Equity % B=C+(D*E) 9.8  

   Risk Free Rate % C 1.7  

   Risk Premium % D 6.0  

   Beta 배 E 1.4  

COE 조정계수 % F 3.0  

Adj. Cost of Equity % G=B+F 12.8  

Eternal Growth % H 0.0  

Adj. Fair PBR 배 I=(A-H)/(G-H) 0.62  

Premium/Discount % J 15.0  

Target PBR 배 K=I*(1+J) 0.71  

12M Fwd BPS 원 L 86,100  

적정주가 원 M=K*L 61,000  

현재가(2/8) 원 N 47,600  

Upside Potential % O=(M-N)/N 28.2  

자료: 메리츠종금증권 리서치센터 

 

 

 

 



KB금융 (105560) 

Meritz Research  3 

표4 KB금융 분기 실적 Summary  

(십억원) 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16P FY15 FY16P 

순이자이익 1,537  1,548  1,553  1,566  1,506  1,545  1,601  1,751  6,203  6,403  

   이자수익 2,712  2,586  2,555  2,524  2,466  2,465  2,482  2,609  10,376  10,022  

   이자비용 1,175  1,038  1,002  957  960  920  881  859  4,173  3,619  

순수수료이익 382  394  397  361  368  364  376  477  1,535  1,585  

   수수료수익 717  758  757  739  720  760  777  894  2,971  3,151  

   수수료비용 335  364  359  378  351  396  401  417  1,436  1,566  

기타비이자이익 -112  90  -244  -89  -34  -20  -66  -423  -356  -543  

총영업이익 1,807  2,031  1,706  1,838  1,841  1,889  1,911  1,805  7,382  7,445  

판관비 1,077  1,368  999  1,079  1,054  1,069  995  2,111  4,524  5,229  

충젂영업이익 730  663  707  759  787  820  916  -306  2,858  2,216  

충당금젂입액 194  265  166  413  119  195  194  32  1,037  539  

영업이익 536  398  541  346  668  625  721  -337  1,821  1,677  

영업외손익 206  37  17  83  52  125  40  734  344  952  

세젂이익 742  435  559  429  720  750  762  397  2,165  2,629  

법읶세비용 129  89  142  78  166  155  184  -67  437  438  

당기순이익 613  346  417  351  554  595  577  463  1,727  2,190  

   지배주주 605  340  407  347  545  580  564  454  1,698  2,144  

   비지배지분 8  7  9  5  9  15  13  9  29  46  

자료: KB금융, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

KB 금융 (105560)  

Balance Sheet  Income Statement 
(십억원) 2014 2015 2016P 2017E  (십억원) 2014 2015 2016P 2017E 

현금 및 예치금 15,424  16,316  17,885  18,984  순이자이익 6,416  6,203  6,403  7,250  

대출채권 231,450  245,005  265,486  277,355  이자수익 11,635  10,376  10,022  10,816  

금융자산 48,357  54,327  78,146  81,640  이자비용 5,220  4,173  3,619  3,565  

유형자산 3,083  3,287  3,627  3,789  순수수료이익 1,383  1,535  1,585  1,842  

기타자산 10,042  10,130  10,520  10,990  수수료수익 2,666  2,971  3,151  3,455  

자산총계 308,356  329,065  375,664  392,759  수수료비용 1,283  1,436  1,566  1,613  

예수부채 211,549  224,268  239,730  254,464  기타비이자이익 -602  -356  -543  -318  

차입부채 15,865  16,241  26,251  25,244  총영업이익 7,197  7,382  7,445  8,775  

사채 29,201  32,601  34,992  33,649  판관비 4,010  4,524  5,229  4,501  

기타부채 24,229  27,053  43,439  46,109  충젂영업이익 3,187  2,858  2,216  4,273  

부채총계 280,843  300,163  344,412  359,465  충당금젂입액  1,228  1,037  539  883  

자본금 1,932  1,932  2,091  2,091  영업이익  1,959  1,821  1,677  3,390  

싞종자본증권 0  0  0  0  영업외손익 -58  344  952  -45  

자본잉여금 15,855  15,855  16,995  16,995  세젂이익 1,901  2,165  2,629  3,345  

자본조정 0  0  -722  -722  법읶세비용 486  437  438  769  

기타포괄손익누계액 462  430  396  508  당기순이익 1,415  1,727  2,190  2,576  

이익잉여금  9,067  10,464  12,229  14,142  지배주주 1,401  1,698  2,144  2,524  

비지배지분  198  222  263  281  비지배지분 14  29  46  51  

자본총계 27,513  28,903  31,252  33,293       

           

Key Financial Data I  Key Financial Data II 

 2014 2015 2016P 2017E  (%) 2014 2015 2016P 2017E 

주당지표 (원)     자본적정성     

EPS 3,626  4,396  5,459  6,037  BIS Ratio 15.5  15.5  15.3  15.4  

BPS 70,700  74,234  77,791  85,225  Tier 1 Ratio 13.3  13.6  14.4  14.6  

DPS 780  980  1,250  1,580  CET 1 Ratio 13.2  13.5  14.2  14.4  

Valuation (%)     자산건젂성     

PER (배) 10.0  7.5  7.8  7.9  NPL Ratio 1.4  1.2  0.9  1.0  

PBR (배) 0.5  0.4  0.6  0.6  Precautionary Ratio 2.8  2.4  2.1  2.3  

배당수익률 2.2  3.0  2.9  3.3  NPL Coverage 145.6  161.1  200.3  179.7  

배당성향 21.5  22.3  23.2  24.2  성장성     

수익성 (%)     자산증가율 5.5  6.7  14.2  4.6  

NIM 2.5  2.2  2.3  2.3  대출증가율 5.7  5.9  8.4  4.5  

ROE 5.3  6.1  7.2  7.9  순이익증가율 10.2  21.2  26.2  17.8  

ROA 0.5  0.5  0.6  0.7  Dupont Analysis     

Credit cost 0.5  0.4  0.2  0.3  순이자이익 2.1  1.9  1.7  1.8  

효율성 (%)     비이자이익 0.3  0.4  0.3  0.4  

예대율 109.4  109.2  110.7  109.0  판관비 -1.3  -1.4  -1.4  -1.1  

C/I Ratio 55.7  61.3  70.2  51.3  대손상각비 -0.4  -0.3  -0.1  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 2월 10일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 2월 10일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 2월 10일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2016년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융(105560) 투자등급변경 내용 

추천확정읷자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.02.10 산업브리프 Buy 49,000 박선호  

 

2015.03.12 산업브리프 Buy 49,000 박선호  
2015.04.14 산업브리프 Buy 49,000 박선호  
2015.07.16 산업브리프 Buy 49,000 박선호  
2015.10.12 산업브리프 Buy 49,000 박선호  
2015.10.23 기업브리프 Buy 49,000 박선호  
2015.12.03 산업분석 Buy 49,000 박선호  
2016.01.19 기업브리프 Buy 49,000 박선호  
2016.02.02 산업브리프 Buy 49,000 박선호  
2016.02.05 기업브리프 Buy 42,000 박선호  
2016.03.03 산업브리프 Buy 42,000 박선호  
2016.03.11 산업브리프 Buy 42,000 박선호  
2016.03.16 산업브리프 Buy 42,000 박선호  
2016.04.01 산업브리프 Buy 42,000 박선호  
2016.04.19 산업브리프 Buy 46,000 박선호  
2016.04.22 기업브리프 Buy 46,000 박선호  
    담당자 변경  
2016.08.16 산업분석 Buy 50,000 은경완  
2016.10.21 기업브리프 Buy 50,000 은경완  
2016.11.21 산업분석 Buy 52,500 은경완  
2017.01.17 산업브리프 Buy 52,500 은경완  

2017.02.10 기업브리프 Buy 61,000 은경완  

      

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'15.2 '15.8 '16.2 '16.8 '17.2

KB금융주가 적정주가
(원)
