2017. 10. 31 
  

 

 

신한지주 055550 
 긴 호흡이 필요하다   

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 62,000원 유지 

 3Q17P 순이익 8,173억원(+15.4% YoY, -8.4% QoQ)으로 컨센서스 부합 

 1) NIM -1bp, 2) Loan growth +3.2%, 3) CCR 0.27%, 4) CIR 46.4%, 5) CET1 13.2% 

 높은 이익안정성은 업계 공통적인 현상으로 시중은행 내 차별화 된 모멘텀 부재  

 주요 자회사간 시너지 창출을 통한 가시적인 성과 확인이 주가 상승의 Key point 

 

  
Buy  3Q17 Earnings review   

3Q17 지배주주순이익은 시장기대치에 부합하는 8,173억원(+15.4% YoY, -8.4% 

QoQ)을 기록했다. 전분기와 유사한 수준의 마진(-1bp QoQ)에도 가계 및 기업의 

원화대출금(+3.2% QoQ)이 큰 폭으로 증가하며 이익개선을 견인했다. 주요 일회성 

요인은 1) 아주캐피탈 지분 매각이익 227억원, 2) 일회성 충당금 96억원(DSME 63

억원 + 금호타이어 33억원) 등으로 요약되며, 시장에서 예상했던 VISA주식(약 113

만주 보유, 평가차익 1,300억원) 처분이익은 4분기로 이연되었다. 안정적인 지표 

흐름이 지속되고 있으나, 신용카드 가맹점 수수료율 인하에 따른 신한카드의 이익 

감소가 나타나고 있다는 점은 아쉬운 부분이다.  
 
긴 호흡이 필요하다   

경쟁사대비 밸류에이션 프리미엄이 모두 소멸했다. 신한지주의 최대 장점인 높은 

이익안정성은 업계 공통적인 현상이 되었고, ‘17년 대규모 일회성 이익의 기저효과

로 ‘18년 감익에 대한 우려도 주가 상승의 걸림돌로 작용하고 있다. 현재 집중하고 

있는 해외 부문의 이익 개선은 고무적인 성과이나 주가에 반영되기엔 시간이 좀 

더 필요해 보인다. 수익성대비 가격매력도를 감안시 추가적인 주가 부진 가능성은 

제한적이다. 다만 시중은행 내 상대 투자매력도 또한 높지 않은 국면이다.   
 
투자의견 Buy, 적정주가 62,000원 유지   

신한지주의 경영 전략 방향상 급격한 수익성 개선과 외형확대를 기대하기엔 요원

하다. 결국 주요 자회사간의 시너지 창출을 통한 가시적인 성과(경상이익 증가) 확

인이 주가 상승의 Key point이다. ‘18년 예상 지배주주순이익과 ROE를 각각 3.2조

원(-4.0% YoY), 9.4%로 추정하며, 투자의견 Buy, 적정주가 62,000원을 유지한다.  

적정주가 (12 개월) 62,000 원 

현재주가 (10.30)  50,900 원 

상승여력 21.8% 

KOSPI 2,501.93pt 

시가총액 241,368억원 

발행주식수 47,420만주 

유동주식비율 85.67% 

외국읶비중 69.49% 

52주 최고/최저가 55,400원/42,100원 

평균거래대금 449.4억원 

주요주주(%)  
국민연금 9.55 

BlackRock Fund Advisors 외 13 읶 5.13 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 1.2 7.0 16.7 

상대주가 -3.2 -5.6 -5.8 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 8,486  4,011  2,973  2,367  4,992  13.7  65,035  7.9  0.6  7.9  0.7  

2016 8,782  4,274  3,109  2,775  5,851  17.2  65,605  7.7  0.7  9.0  0.7  

2017E 9,333  4,747  4,310  3,325  7,011  19.8  68,866  7.3  0.7  10.4  0.8  

2018E 9,819  5,093  4,226  3,191  6,729  -4.0  73,751  7.6  0.7  9.4  0.7  
 

1,800

2,400

3,000

0

12

24

36

48

60

'16.10 '17.2 '17.6 '17.10

(pt)(천원) 싞한지주

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  3Q17 Earnings Summary  

(십억원) 3Q17P 3Q16 (% YoY) 2Q17 (% QoQ) 메리츠 (% diff) 컨센서스 (% diff) 

순이자이익 1,987  1,826  8.8  1,915  3.8       

총영업이익 2,328  2,238  4.0  2,381  -2.2       

판관비 1,081  1,068  1.2  1,078  0.2       

충젂이익 1,247  1,170  6.6  1,303  -4.2       

충당금젂입액 208  233  -10.6  147  41.3       

지배주주순이익 817  708  15.4  892  -8.4  839  -2.6  815  0.3  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

표2  3Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

충당금 96 DSME 63억원 + 금호타이어 33억원 

영업외이익 227 아주캐피탈 지분 매각이익  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

표3  싞한지주 분기 실적 추이 및 젂망 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E FY16 FY17E 

순이자이익 1,715  1,772  1,826  1,893  1,869  1,915  1,987  2,003  7,205  7,774  

   이자수익 2,768  2,793  2,811  2,864  2,819  2,879  2,996  3,025  11,236  11,719  

   이자비용 1,054  1,021  985  972  950  965  1,009  1,022  4,031  3,945  

순수수료이익 373  415  377  400  388  437  455  430  1,566  1,709  

   수수료수익 909  955  949  990  965  1,020  1,021  1,038  3,804  4,044  

   수수료비용 536  540  572  590  577  583  566  608  2,238  2,335  

기타비이자이익 -46  116  34  -93  -90  29  -113  24  11  -150  

총영업이익 2,042  2,303  2,238  2,199  2,167  2,381  2,328  2,457  8,782  9,333  

판관비 1,072  1,089  1,068  1,279  1,065  1,078  1,081  1,362  4,509  4,586  

충젂영업이익 970  1,214  1,170  920  1,102  1,303  1,247  1,095  4,274  4,747  

충당금젂입액 314  324  233  294  -197  147  208  278  1,165  436  

영업이익 655  890  937  626  1,298  1,156  1,039  817  3,109  4,310  

영업외손익 28  15  11  8  7  34  41  7  62  90  

세젂이익 683  905  948  634  1,306  1,190  1,080  824  3,170  4,400  

법읶세비용 -105  205  226  19  298  288  252  198  346  1,036  

당기순이익 788  700  722  614  1,007  902  828  627  2,825  3,364  

   지배주주 771  683  708  612  997  892  817  618  2,775  3,325  

   비지배지분 16  17  14  2  10  10  11  8  50  40  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

 



싞한지주 (055550) 

Meritz Research  3 

그림1  NIM 2.01%   그림2  Loan Growth 3.2%  

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 46.4%   그림4  Credit Cost Ratio 0.27% 

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.89%, ROE 11.48%  그림6  CET1 Ratio 13.2%  

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

2.11

1.99

1.97
1.96

1.97

1.99
1.97 1.97

2.01
2.02

2.01

1.90

1.95

2.00

2.05

2.10

2.15

1.0

1.2

1.4

1.6

1.8

2.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)

천

(조원) 순이자이익 NIM(우)

-2

0

2

4

6

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
가계 기업 젂체

49.4

47.2

52.9

62.6

52.5

47.3 47.7

58.2

49.1

45.3
46.4

40

45

50

55

60

65

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
CIR

0.57 0.59

0.49
0.43

0.53 0.52
0.47 0.47

-0.32

0.25
0.27

-0.35

-0.15

0.05

0.25

0.45

0.65

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) Credit Cost Ratio

9.5
10.0 10.4

10.8

12.7
13.2

0

3

6

9

12

15

2012 2013 2014 2015 2016 3Q17

(%)
CET1 Ratio

9.30

7.15 7.46
8.05

9.15

11.48

0.83
0.66 0.68 0.69 0.73

0.89

0.0

0.5

1.0

1.5

2.0

2.5

0

3

6

9

12

2012 2013 2014 2015 2016 3Q17

(%)(%)
ROE ROA(우)



Company Brief 

4  Meritz Research 

신한지주(055550)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017E 2018E  (십억원) 2015 2016 2017E 2018E 

현금 및 예치금 22,024  19,181  22,809  23,984  순이자이익 6,693  7,205  7,774  8,224  

대출채권 246,441  259,011  277,516  289,486  이자수익 11,130  11,236  11,719  12,426  

금융자산 78,428  90,936  102,308  106,721  이자비용 4,437  4,031  3,945  4,202  

유형자산 3,038  3,146  3,017  3,147  순수수료이익 1,621  1,566  1,709  1,771  

기타자산 20,607  23,407  28,535  29,766  수수료수익 3,897  3,804  4,044  4,279  

자산총계 370,540  395,680  434,186  453,104  수수료비용 2,276  2,238  2,335  2,507  

예수부채 217,676  235,138  251,982  264,959  기타비이자이익 172  11  -150  -176  

차입부채 21,734  25,294  29,443  29,434  총영업이익 8,486  8,782  9,333  9,819  

사채 41,221  44,327  49,609  49,595  판관비 4,475  4,509  4,586  4,726  

기타부채 58,098  59,176  69,647  73,234  충젂영업이익 4,011  4,274  4,747  5,093  

부채총계 338,730  363,935  400,681  417,222  충당금젂입액  1,037  1,165  436  866  

자본금 2,645  2,645  2,645  2,645  영업이익  2,973  3,109  4,310  4,226  

싞종자본증권 737  498  424  424  영업외손익 167  62  90  30  

자본잉여금 9,887  9,887  9,887  9,887  세젂이익 3,141  3,170  4,400  4,256  

자본조정 -424  -458  -398  -398  법읶세비용 695  346  1,036  1,021  

기타포괄손익누계액 305  -103  -274  -295  당기순이익 2,446  2,825  3,364  3,235  

이익잉여금  17,689  18,640  20,372  22,709  지배주주 2,367  2,775  3,325  3,191  

비지배지분  970  635  849  909  비지배지분 79  50  40  44  

자본총계 31,810  31,745  33,505  35,882       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017E 2018E  (%) 2015 2016 2017E 2018E 

주당지표 (원)     자본적정성     

EPS 4,992  5,851  7,011  6,729  BIS Ratio 13.4  15.0  15.4  16.0  

BPS 65,035  65,605  68,866  73,751  Tier 1 Ratio 11.4  13.2  13.9  14.6  

DPS 1,200  1,450  1,750  1,800  CET 1 Ratio 10.8  12.7  13.5  14.2  

Valuation (%)     자산건젂성     

PER (배) 7.9  7.7  7.3  7.6  NPL Ratio 0.9  0.7  0.7  0.7  

PBR (배) 0.6  0.7  0.7  0.7  Precautionary Ratio 1.7  1.7  1.6  1.6  

배당수익률 3.0  3.2  3.4  3.5  NPL Coverage 190.9  220.0  216.8  221.0  

배당성향 24.0  24.8  25.0  26.7  성장성     

수익성 (%)     자산증가율 9.6  6.8  9.7  4.4  

NIM 2.0  2.0  2.0  2.0  대출증가율 11.2  5.1  7.1  4.3  

ROE 7.9  9.0  10.4  9.4  순이익증가율 13.7  17.2  19.8  -4.0  

ROA 0.7  0.7  0.8  0.7  Dupont Analysis     

Credit cost 0.4  0.4  0.2  0.3  순이자이익 1.8  1.8  1.8  1.8  

효율성 (%)     비이자이익 0.5  0.4  0.4  0.4  

예대율 113.2  110.2  110.1  109.3  판관비 -1.2  -1.1  -1.1  -1.0  

C/I Ratio 52.7  51.3  49.1  48.1  대손상각비 -0.3  -0.3  -0.1  -0.2  

  



싞한지주 (055550) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 10월 31일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 10월 31일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 10월 31일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 금융투자회사 영업 및 업무에 관한 규정 중 제 2장 조사분석자료의 작성과 공표에 관한 규정을 준수하고 있음을 알려드립니다. 동 자료는 투자자들의 

투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수 있으며 

정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 94.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 6.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

신한지주 (055550) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2015.12.03 산업분석 Buy 56,000 박선호 -27.4 -20.9  
 

2016.04.19 산업브리프 Buy 56,000 박선호 -27.3 -20.9  

2016.04.22 기업브리프 Buy 56,000 박선호 -28.1 -20.9  

    담당자 변경    

2016.08.16 산업분석 Buy 51,000 은경완 -19.8 -13.6  

2016.10.21 기업브리프 Buy 51,000 은경완 -17.9 -10.6  

2016.11.21 산업분석 Buy 53,500 은경완 -14.9 -10.8  

2017.01.17 산업브리프 Buy 53,500 은경완 -14.6 -10.8  

2017.02.09 기업브리프 Buy 56,000 은경완 -15.2 -11.2  

2017.04.10 산업브리프 Buy 59,000 은경완 -21.1 -19.2  

2017.04.21 기업브리프 Buy 62,000 은경완 -20.8 -18.1  

2017.05.29 산업분석 Buy 62,000 은경완 -20.4 -18.1  

2017.07.10 산업브리프 Buy 62,000 은경완 -20.3 -18.1  

2017.07.21 기업브리프 Buy 62,000 은경완 -18.3 -10.6  

2017.09.04 산업분석 Buy 62,000 은경완 -18.5 -10.6  

2017.10.10 산업분석 Buy 62,000 은경완 -18.5 -10.6  

2017.10.31 기업브리프 Buy 62,000 은경완 - -  

        

        

        

        

        

        

        

        

        

        

        

        

        

        

 

0

15,000

30,000

45,000

60,000

75,000

15.10 16.4 16.10 17.4 17.10

(원) 싞한지주

적정주가
