2017.4.21 기업 코멘트 

BUY (Maintain) 

목표주가: 65,000원 

주가(4/20): 50,000원 
 
 

시가총액: 209,056억원 
 

 

은행/보험/증권  

Analyst 김태현  
02) 3787-4904  

thkim@kiwoom.com 

 

StockData 

KOSPI (4/20)  2,149.15pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 51,900원 31,800원 

등락율 -3.66% 57.23% 

수익률 절대 상대 

1M -1.8% -1.4% 

6M 19.9% 13.8% 

1Y 43.7% 34.1% 

 

Company Data 

발행주식수  418,112천주 

일평균 거래량(3M)  1,086천주 

외국인 지분율  65.00% 

배당수익률(17E)  3.2% 

BPS(17E)  83,050원 

주요 주주 국민연금공단 9.85% 

    KB금융 자사주펀드 5.15% 

 

투자지표 

(십억원, IFRS 연결) 2015 2016 2017E 2018E 

총영업이익 7,382 7,445 8,820 9,174 

판관비 4,524 5,229 4,805 4,908 

충전영업이익 2,858 2,216 4,015 4,267 

충당금전입액 1,037 539 947 1,163 

영업이익 1,821 1,677 3,068 3,104 

세전이익 2,165 2,629 3,392 3,427 

지배주주순이익 1,698 2,144 2,673 2,546 

EPS(원) 4,396 5,423 6,762 6,441 

PER(배) 7.5 7.9 7.4 7.8 

BPS(원) 74,234 78,411 84,050 88,985 

PBR(배) 0.4 0.5 0.6 0.6 

배당수익률(%) 3.0 2.9 3.2 3.2 

ROE(%) 6.1 7.2 8.3 7.4 

CET1 Ratio(%) 13.5 14.2 14.5 14.5 
 

 

Price Trend 
 

-10.0

0.0

10.0

20.0

30.0

40.0

50.0

0

10,000

20,000

30,000

40,000

50,000

60,000

16.04 16.07 16.09 16.11 17.02 17.04

(%)(원) 수정주가(좌)
상대수익률(우)

  
 

 

KB금융 (105560) 
경상 이익 Level-up! 
 

KB금융지주의 1분기 순이익은 8,701억원으로 시장 컨센서스를 46% 상회했습니다. 

전분기 대비 NIM이 6bp 상승하고 KB증권과의 연계영업을 통한 수수료 수익 증가

가 돋보입니다. 이미 한 단계 Level-up된 경상이익 체력은 KB손해보험과 KB캐피

탈 지분 100% 인수로 추가적으로 증가될 예상입니다. 동사에 대한 Top Pick의견 

유지하며, 지분 교환에 따른 BPS효과 감안해 목표주가 상향할 예정입니다.   

 

 

 1Q17 순이익 8,701억원으로 시장 컨센서스 46% 상회 

KB금융지주의 1Q17 지배주주순이익은 8,701억원(+59.7%YoY)으로 시장 컨

센서스를 46% 상회하는 호실적을 기록했다. NIM상승과 자회사의 실적 개선

이 실적 호조의 주요인이다. 동사의 그룹기준 NIM은 1.95%로 전분기 대비 

6bp 개선, 은행기준 NIM은 1.66%로 5bp QoQ 상승했다. 시중금리가 미국 

기준금리 인상으로 바닥을 다지며 반등한 가운데, 저원가성예금(1Q17 105조

원(+11.4%YoY)) 증가가 NIS 확대를 야기했다. 특히, 프라이싱 정교화에 따른 

이자부자산 이자율 증가가 컸다. 자회사 중에선 작년 인수한 KB투자증권(별

도기준 순이익 638억원, 연결기준 순이익 1,088억원)의 증익 폭이 크다. 이

는 HSCEI지수 상승에 따른 ELS관련 손익 호조 및 은행 신탁을 통한 연계 영

업 활성화가 주요했다. 초대형 IB로서 KB증권은 상품 Sourcing 능력과 KB

은행의 판매망이 결합되어, 그룹 자산관리 수익 증가가 기대된다.  

원화대출 성장률은 전분기 대비 2% 역성장했다. 금융당국의 규제와 계절적 

영향으로 가계대출은 1.1% 역성장한 반면, 기업대출은 소호대출 증가에 힘입

어 1.3% 성장했다. 일회성 요인으로 대우조선해양 충당금 적립 600억원 중

반, BCC매각 관련 손익 1,580억원이 있었다.  

 

 경상 이익 레벨업이 돋보이는 국면 

동사의 경상이익은 레벨업 중이다. NIM확대뿐만 아니라, 자회사와의 연계 영

업 활성화가 수익성 극대화로 연계되고 있다. 동사에 인수된 자회사의 업계 

내 지위 강화도 동시에 이뤄지고 있다. 작년 대규모 ERP에 따른 사업비 효율

화와 안정적인 Credit Cost 유지가 Bottom Line 개선 폭 확대로 이어지고 

있다. 7월경 완전 자회사로 편입될 KB손해보험과 KB캐피탈을 통해 ROE 제

고 폭이 커질 것으로 기대된다.    

 

 업종 Top Pick 의견 유지 

동사에 대한 업종 Top Pick의견을 유지한다.  

1분기 실적을 반영 시 동사의 목표주가는 4% 상향 여지가 있다. 또한 ROE 

13%의 KB손해보험과 KB캐피탈 완전자회사로 동사의 EPS와 ROE는 추가 

개선될 여지도 있다. 당사는 공개 매수 및 지분교환에 따른 BPS 영향을 점검 

후에 이익추정치를 상향하며 목표주가를 조정할 예정이다.  



 KB금융 (105560)  2017.4.21 

 

 

2   

 

KB금융 1Q17P 실적 Review (단위: 십억원, %, %p) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 당사추정치 시장컨센서스 

총 영업이익 1,841  1,889  1,911  1,805  2,309  25.4  27.9          2,160    

   순이자이익 1,506  1,545  1,601  1,751  1,726  14.6  -1.4          1,790   

   순수수료이익 368  364  376  477  521  41.4  9.2    

   기타영업손익 -34  -20  -66  -423  62  흑전 흑전   

일반관리비 1,054  1,069  995  2,111  1,167  10.8  -44.7          1,226   

신용손실충당금전입액 119  195  194  32  255  114.2  709.2           206   

영업이익 668  625  721  -337  887  32.8  흑전          728   

영업외이익 52  125  40  734  79  51.3  -89.3            75   

세전이익 720  750  762  397  965  34.1  143.3          803   

당기순이익 554  596  577  463  888  60.2  91.6          609   

지배기업지분순이익 545  580  564  454  870.1  59.7  91.7          597  609 

ROE 7.6  8.0  7.7  6.0  11.2  3.6  5.2  7.7   

대손비용률(Credit Cost) 0.2  0.3  0.3  0.1  0.4  0.2  0.3  0.3   

판관비율(CIR) 57.2  56.6  52.1  116.9  50.6  -6.7  -66.4  56.7   

자료: KB금융, 키움증권 

 

KB국민은행 대출 및 수신 추이(단위: 조원, %) 

 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 

원화대출금계 211  215  219  221  221  4.6  0.0  

   가계 117  119  121  123  122  4.3  -1.1  

      주택담보 54  55  57  58  58  7.1  -0.8  

      일반자금 63  64  65  65  64  1.9  -1.4  

         주택담보 39  39  39  39  39  -2.0  -1.3  

   기업 94  96  97  97  99  5.1  1.3  

      중소기업 77  79  80  81  82  6.3  1.5  

         SOHO 50  51  53  54  55  9.5  1.4  

      대기업 등 17  17  17  17  17  -0.3  0.5  

원화예수금 계 216  219  222  224  226  4.4  0.7  

요구불예금 94  97  99  103  105  11.4  1.9  

저축성예금 118  119  118  117  118  0.0  0.6  

CD, RP 등 4  3  5  4  3  -29.0  -24.7  

원화발행금융채권 12  12  12  11  11  -6.7  2.8  

예대율 98.9  98.6  98.6  98.8  97.6  -1.3  -1.2  

자료: KB금융, 키움증권 

 

KB금융지주의 비은행 자회사 및 관계사 당기순이익 추이 

(조원) 1Q16 2Q16 3Q16 4Q16 1Q17 %YoY %QoQ 

은행               

    KB 국민은행 387  356  422  -201  664  71.4  흑전 

비은행               

    KB 증권 16  13  12  -134  64  298.8  흑전 

    KB 국민카드 95  58  82  82  83  -12.5  2.0  

    KB 캐피탈 19  31  27  19  36  89.6  89.6  

    KB 생명 7  4  3  -1  13  92.5  흑전 

    KB 자산운용 14  16  18  12  12  -14.3  3.4  

KB 저축은행 2  2  2  4  3  65.0  -15.4  

       KB 손해보험 70  105  63  57  97  38.3  69.3  

연결 당기순이익 545.0  580.4  564.4  453.9  870.1  59.7  91.7  

주: 별도기준, 연결당기순이익은 지배기업소유지분 기준 

자료: KB금융, 키움증권 

 



 KB금융 (105560)  2017.4.21 

 

 

3   

 

 

분기 NIM 추이: 1Q17 그룹 NIM 6bp QoQ 상승  분기 Credit Cost 추이: 대조 충당금에도 안정적 유지 

0.5

1.0

1.5

2.0

2.5

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

그룹 은행
(%)

 

 

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 
자료: KB금융, 키움증권  자료: KB금융, 키움증권 

 

 

분기 판관비율 추이: Top Line증가와 ERP효과로 50%

초반까지 하락 
 NPL Ratio와 Coverage Ratio 추이 

40

50

60

70

80

90

100

110

120

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 

 

0.1

0.3

0.5

0.7

0.9

1.1

1.3

120

130

140

150

160

170

180

190

200

1Q16 2Q16 3Q16 4Q16 1Q17

NPL Coverage Ratio(좌) NPL Ratio(우)

(%) (%)

 
자료: KB금융, 키움증권  자료: KB금융, 키움증권 

 

 

KB금융지주 CET1 비율 추이  KB국민은행 CET1 비율 추이 
 

12.5

13.0

13.5

14.0

14.5

15.0

15.5

1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 

 

12.5

13.0

13.5

14.0

14.5

15.0

15.5

16.0

1Q16 2Q16 3Q16 4Q16 1Q17

(%)

 

자료: KB금융, 키움증권  자료: KB금융, 키움증권 



 KB금융 (105560)  2017.4.21 

 

 

4   

 

 

재무상태표 (단위: 십억원)  손익계산서 (단위: 십억원) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

현금 및 예치금 16,385 17,957 17,193 17,616 18,233 
 
순이자이익 6,444 6,720 7,383 7,913 8,212 

대출채권 245,005 265,486 275,811 285,518 295,927 
 

이자수익 10,617 10,340 10,988 11,818 12,264 

유가증권 51,980 74,704 83,099 86,024 89,160 
 

이자비용 4,173 3,619 3,606 3,905 4,052 

유형자산 3,287 3,627 3,797 3,925 4,068 
 
순수수료이익 1,159 1,246 1,719 1,733 1,622 

기타자산 12,408 13,899 15,812 16,555 17,184 
 

수수료수익 2,596 2,812 3,539 3,864 4,101 

자산총계 329,065 375,674 395,711 409,639 424,572 
 

수수료비용 1,436 1,566 1,820 2,131 2,479 

예수부채 219,289 239,803 249,593 258,408 267,686 
 
기타비이자이익 -222 -521 -282 -472 -512 

차입부채 6,917 7,280 7,502 7,731 7,967 
 
총영업이익 7,382 7,445 8,820 9,174 9,322 

차입금 51,746 73,293 72,811 76,246 79,103 
 
판관비 4,524 5,229 4,805 4,908 4,996 

사채 16,241 26,251 37,348 38,786 40,144 
 
충전영업이익 2,858 2,216 4,015 4,267 4,326 

책임준비금 32,601 34,992 35,463 37,460 38,959 
 

충당금전입액 1,037 539 947 1,163 1,205 

기타부채 17,162 24,036 32,315 31,812 32,405 
 
영업이익 1,821 1,677 3,068 3,104 3,120 

부채총계 300,163 344,412 362,221 374,197 387,161 
 
영업외손익 344 952 324 323 324 

자본금 1,932 2,091 2,091 2,091 2,091 
 
세전이익 2,165 2,629 3,392 3,427 3,445 

자본잉여금 16,447 17,588 17,588 17,588 17,588 
 

법인세비용 437 438 665 829 834 

신종자본증권 0 0 0 0 0 
 
당기순이익 1,727 2,190 2,727 2,598 2,611 

자본조정 -593 -1,315 -1,315 -1,315 -1,315 
 
지배주주 1,698 2,144 2,673 2,546 2,559 

이익잉여금 10,464 12,229 14,458 16,409 18,379 
 
비지배지분 29 46 54 52 52 

기타포괄손익누계액 430 405 405 405 405 
       

비지배지분 222 263 263 263 263 
 

      

자본총계 28,903 31,261 33,491 35,442 37,411 
 

      

       
      

Dupont Analysis (단위: %)  투자지표 (단위: 원, 배, %) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

순이자이익 2.0 1.9 1.9 2.0 2.0 
 

Valuation 지표      

이자수익 3.3 2.9 2.8 2.9 2.9 
 

EPS(원) 4,396 5,423 6,762 6,441 6,474 

이자비용 1.3 1.0 0.9 1.0 1.0 
 

  EPS Growth(%) 21.2 23.4 24.7 -4.7 0.5 

순수수료이익 0.4 0.4 0.4 0.4 0.4 
 

BPS(원) 74,234 78,411 84,050 88,985 93,967 

수수료수익 0.8 0.8 0.9 1.0 1.0 
 

PER(배) 7.5 7.9 7.4 7.8 7.7 

수수료비용 0.5 0.4 0.5 0.5 0.6 
 

PBR(백) 0.4 0.5 0.6 0.6 0.5 

기타비이자이익 -0.1 -0.1 -0.1 -0.1 -0.1 
 

DPS(원) 980 1,250 1,600 1,600 1,700 

총영업이익 2.3 2.1 2.3 2.3 2.2 
 
배당성향(%) 22.3 23.2 24.2 25.2 26.2 

판관비 1.4 1.5 1.2 1.2 1.2 
 
배당수익률(%) 3.0 2.9 3.2 3.2 3.3 

충전영업이익 0.9 0.6 1.0 1.1 1.0 
 
자본건전성      

충당금전입액 0.3 0.2 0.2 0.3 0.3 
 

BIS Ratio 15.5 15.3 15.4 15.4 15.4 

영업이익 0.6 0.5 0.8 0.8 0.7 
 

Tier1 Ratio 13.6 14.4 14.7 14.7 14.7 

영업외손익 0.1 0.3 0.1 0.1 0.1 
 

CET1Ratio 13.5 14.2 14.5 14.5 14.6 

세전이익 0.7 0.7 0.9 0.9 0.8 
 
수익성      

법인세비용 0.1 0.1 0.2 0.2 0.2 
 

NIM 2.5 2.4 2.4 2.4 2.4 

당기순이익 0.5 0.6 0.7 0.6 0.6 
 

Credit Cost 0.4 0.2 0.3 0.4 0.4 

지배주주 0.5 0.6 0.7 0.6 0.6 
 

Cost to Income Ratio 61.3 70.2 56.1 53.5 53.6 

Leverage(X) 11.3 11.7 11.9 11.7 11.5 
 

ROA 0.5 0.6 0.7 0.6 0.6 

      
 

ROE 6.1 7.2 8.3 7.4 7.1 

       자산건전성      

       NPL Ratio 1.18 0.86 0.87 0.87 0.87 

       NPL Coverage Ratio 161.1 200.3 184.5 182.7 181.7 

 

 

 



 KB금융 (105560)  2017.4.21 

 

 

5   

 

- 당사는 4월 20일 현재 ‘KB금융’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

KB금융(105560) 2017/04/03 Buy(Initiate) 65,000원 

 2017/04/17 Buy(Maintain) 65,000원 

 2017/04/21 Buy(Maintain) 65,000원 

    

    

    

    

    

    

    

    

    

    
 

 

0

20,000

40,000

60,000

80,000

'15/04/20 '16/04/20 '17/04/20

(원) 주가

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
