2018. 2. 5 
  

 

 

하나금융지주 086790 
 4Q17 Review: 은행주 투자매력도 부활

에 따른 수혜 기대  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 67,500원, 업종 내 Top pick 추천  

 4Q17P 지배주주순이익 4,958억원(+448.5% YoY, -2.8% QoQ)으로 컨센서스 상회 

 1) NIM +1bp, 2) Loan growth +0.5%, 3) CCR 0.33%, 4) CIR 57.5%, 5) CET1 12.8% 

 현실화 된 고배당 자제 요구 → FY17 Payout ratio 22.5%(-0.8%p YoY) 

 금리 상승에 따른 이익 레버리지 효과↑ + PBR 0.6배 하회하는 Valuation 매력도  

 

  
Buy  4Q17 Earnings review   

4Q17 지배주주순이익은 당사 추정치와 컨센서스를 각각 9.4%, 8.0% 상회한 4,958

억원(+448.5% YoY, -2.8% QoQ)을 기록하며 ‘05년 지주사 설립 이후 최대 실적을 

달성했다. 견조한 대출 성장과 마진 개선 흐름이 지속되며 순이자이익은 전분기대

비 4.3% 증가하였으며, 자본시장 호조의 영향으로 수수료이익도 개선 추세를 이어

갔다. 또한 SK하이닉스 주식 매각익, 원화 강세에 따른 FX환산익 등이 계절적 판

관비 증가, 일회성 충당금 전입 요인들을 상쇄했다.  

 

현실화 된 고배당 자제 요구  

실적 발표와 함께 기말 배당 1,250원을 발표했다. 기 지급된 중간배당 300원을 포

함시 FY17 DPS는 1,550원으로 전년대비 47.6% 증가했다. 반면 FY17 배당성향은 

22.5%(-0.8%p YoY)를 기록하며 되려 후퇴했다. 금융당국의 자본적정성 제고 및 

고배당 자제 요구에 부응한 의사결정으로 판단되나, FY17 순이익 개선폭이 53.1%

라는 점에서 아쉬운 부분이다. 타행들도 절대적인 이익증가에 따른 DPS 상향조정

은 진행되겠으나, 배당성향 개선은 예상보다 더디게 진행될 가능성이 높아 보인다.  

 

KOSPI내 은행주 투자매력도 부활에 따른 수혜 기대  

금리는 빠르게 상승하고 있으며, 타 업종의 ‘18년 이익 추정치는 하향 조정되고 있

다. 시장 전체적으로는 부정적 요인이나 KOSPI 내 은행주 투자매력도는 재차 부각

될 수 있는 국면이다. 1) 금리 상승에 따른 이익 레버리지 효과가 크고, 2) ‘18년 감

익에 대한 우려가 없다는 점에서 업종 내 Top pick 투자의견을 유지한다. ‘18년 예

상 지배주주순이익과 ROE가 각각 2.17조원(+6.5% YoY), 8.7%로 추정된다는 점에서 

PBR 0.6배를 하회하는 현 주가는 여전히 저평가 영역이다.  

적정주가 (12 개월) 67,500 원 

현재주가 (2.2)  51,400 원 

상승여력 31.3% 

KOSPI 2,525.39pt 

시가총액 152,146억원 

발행주식수 29,600만주 

유동주식비율 89.50% 

외국읶비중 74.38% 

52주 최고/최저가 55,500원/34,550원 

평균거래대금 402.4억원 

주요주주(%)  
국민연금 9.61% 

  

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 1.0 1.2 44.0 

상대주가 -0.8 -2.7 18.1 

주가그래프 

 
  

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 6,654  2,123  1,011  910  3,100  -4.2  74,829  7.6  0.3  4.2  0.3  

2016 6,593  2,516  1,614  1,330  4,495  45.0  75,971  7.0  0.4  6.0  0.4  

2017P 7,600  3,561  2,718  2,037  6,881  53.1  80,654  7.2  0.6  8.8  0.6  

2018E 7,470  3,510  2,813  2,170  7,332  6.5  87,047  7.0  0.6  8.7  0.6  
 

1,900

2,450

3,000

0

12

24

36

48

60

'17.1 '17.5 '17.9 '18.1

(pt)(천원) 하나금융지주 KOSPI



Company Brief 

2  Meritz Research 

표1  4Q17 Earnings Summary  

(십억원) 4Q17P 4Q16 (% YoY) 3Q17 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 1,358  1,184  14.7  1,302  4.3       

총영업이익 2,182  1,377  58.4  1,801  21.1       

판관비 1,254  1,216  3.1  993  26.3       

충젂이익 928  161  477.0  809  14.7       

충당금젂입액 211  149  41.6  127  65.5       

지배주주순이익 496  90  448.5  510  -2.8  453  9.4  459  8.0  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표2  4Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

매매평가익 3,584 
SK하이닉스 주식매각 2,546억원 + FX환산이익 1,678억원 
- 국민유선방송투자 손상차손 524억원 – 금호타이어 손상차손 116억원 

판관비 2,410 성과급 1,441억원 + 특별퇴직(207명) 969억원  

충당금젂입액 794 금호타이어 595억원 + 동부제철 199억원  

영업외손익 -246 을지로 별관 매각 311억원 – 서민금융짂흥원 출연금 557억원  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표3  하나금융지주 분기 실적 추이 및 젂망 

(십억원) 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E FY17P FY18E 

순이자이익 1,192  1,258  1,302  1,358  1,388  1,418  1,443  1,452  5,110  5,702  

   이자수익 2,119  2,200  2,266  2,347  2,389  2,431  2,468  2,489  8,932  9,778  

   이자비용 927  942  964  989  1,001  1,013  1,025  1,037  3,823  4,076  

순수수료이익 450  460  480  487  492  478  482  474  1,877  1,926  

   수수료수익 690  694  730  743  746  725  730  718  2,856  2,918  

   수수료비용 240  233  251  256  254  246  248  244  980  992  

기타비이자이익 283  -26  20  337  -56  -34  -29  -39  614  -158  

총영업이익 1,924  1,693  1,801  2,182  1,824  1,862  1,896  1,887  7,600  7,470  

판관비 879  914  993  1,254  893  929  982  1,156  4,039  3,960  

충젂영업이익 1,046  779  809  928  931  933  914  732  3,561  3,510  

충당금젂입액 423  82  127  211  151  160  168  218  843  697  

영업이익 623  697  681  717  779  773  747  513  2,718  2,813  

영업외손익 40  47  19  -25  37  42  43  39  81  160  

세젂이익 663  744  700  692  816  815  789  552  2,799  2,973  

법읶세비용 149  181  173  179  196  196  189  133  682  713  

당기순이익 513  564  526  513  620  619  600  420  2,117  2,259  

   지배주주 492  539  510  496  596  595  576  404  2,037  2,170  

   비지배지분 21  25  16  17  25  25  24  16  80  89  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 



하나금융지주 (086790) 

Meritz Research  3 

그림1  NIM 1.95%   그림2  Loan Growth 0.5%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 57.5%   그림4  Credit Cost Ratio 0.33%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.60%, ROE 8.77%  그림6  CET1 Ratio 12.8%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

-4

-2

0

2

4

6

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
가계 기업 젂체

7.71

6.50

4.55 4.30

5.92

8.77

0.47 0.41
0.32 0.30

0.42
0.60

0.0

0.5

1.0

1.5

2.0

2.5

0

2

4

6

8

10

2012 2013 2014 2015 2016 2017

(%)(%)
ROE ROA(우)

7.9
8.9 9.2

9.8

11.8
12.8

0

3

6

9

12

15

2012 2013 2014 2015 2016 2017

(%)
CET1 Ratio

58.7
54.0

74.0

86.7

54.0
56.9

53.6

61.7

45.7

54.0
55.1

57.5

35

50

65

80

95

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
CIR

0.45

0.53

0.41
0.47

0.38 
0.44 

0.39 
0.34 

0.72 

0.42 

0.34 0.33

0.16 0.14 0.16
0.20

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) Credit Cost Ratio

대우조선해양충당금제외시

1.83

1.80 1.80

1.82

1.80
1.81

1.801.80

1.86

1.92

1.94
1.95

1.75

1.80

1.85

1.90

1.95

2.00

1.0

1.1

1.2

1.3

1.4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)

천

(조원) 순이자이익 NIM(우)



Company Brief 

4  Meritz Research 

하나금융지주(086790)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017P 2018E  (십억원) 2015 2016 2017P 2018E 

현금 및 예치금 19,746  29,226  21,851  22,905  순이자이익 4,539  4,642  5,110  5,702  

대출채권 221,337  228,607  238,943  249,655  이자수익 9,038  8,382  8,932  9,778  

금융자산 64,534  69,741  79,408  82,968  이자비용 4,499  3,740  3,823  4,076  

유형자산 2,874  3,003  2,652  2,770  순수수료이익 1,696  1,640  1,877  1,926  

기타자산 18,422  17,600  17,236  18,009  수수료수익 2,689  2,558  2,856  2,918  

자산총계 326,913  348,177  360,089  376,307  수수료비용 992  918  980  992  

예수부채 206,810  222,413  232,166  243,370  기타비이자이익 419  311  614  -158  

차입부채 22,202  20,032  18,792  19,043  총영업이익 6,654  6,593  7,600  7,470  

사채 30,008  32,306  36,444  36,931  판관비 4,531  4,077  4,039  3,960  

기타부채 44,920  50,037  47,859  50,168  충젂영업이익 2,123  2,516  3,561  3,510  

부채총계 303,941  324,787  335,261  349,511  충당금젂입액  1,112  902  843  697  

자본금 1,480  1,480  1,480  1,480  영업이익  1,011  1,614  2,718  2,813  

싞종자본증권 743  444  444  444  영업외손익 186  206  81  160  

자본잉여금 10,465  10,463  10,463  10,463  세젂이익 1,196  1,820  2,799  2,973  

자본조정 -13  -13  -15  -15  법읶세비용 242  420  682  713  

기타포괄손익누계액 -6  -461  -766  -540  당기순이익 954  1,400  2,117  2,259  

이익잉여금  9,482  10,575  12,268  13,935  지배주주 910  1,330  2,037  2,170  

비지배지분  822  902  954  1,030  비지배지분 45  69  80  89  

자본총계 22,972  23,390  24,828  26,796       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017P 2018E  (%) 2015 2016 2017P 2018E 

주당지표 (원)     자본적정성     

EPS 3,100  4,495  6,881  7,332  BIS Ratio 13.3  14.3  15.0  15.5  

BPS 74,829  75,971  80,654  87,047  Tier 1 Ratio 10.4  12.3  13.3  13.9  

DPS 650  1,050  1,550  1,700  CET 1 Ratio 9.8  11.8  12.7  13.3  

Valuation (%)     자산건젂성     

PER (배) 7.6  7.0  7.2  7.0  NPL Ratio 1.3  0.9  0.8  0.8  

PBR (배) 0.3  0.4  0.6  0.6  Precautionary Ratio 2.3  2.1  1.8  1.8  

배당수익률 2.8  3.4  3.1  3.3  NPL Coverage 131.4  162.4  181.3  192.4  

배당성향 21.1  23.4  22.5  23.5  성장성     

수익성 (%)     자산증가율 3.6  6.5  3.4  4.5  

NIM 1.8  1.8  1.9  2.0  대출증가율 3.4  3.3  4.5  4.5  

ROE 4.2  6.0  8.8  8.7  순이익증가율 -3.0  46.2  53.1  6.5  

ROA 0.3  0.4  0.6  0.6  Dupont Analysis     

Credit cost 0.5  0.4  0.4  0.3  순이자이익 1.4  1.3  1.4  1.5  

효율성 (%)     비이자이익 0.6  0.6  0.7  0.5  

예대율 107.0  102.8  102.9  102.6  판관비 -1.4  -1.2  -1.1  -1.1  

C/I Ratio 68.1  61.8  53.1  53.0  대손상각비 -0.3  -0.3  -0.2  -0.2  

  



하나금융지주 (086790) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 2월 05일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 2월 05일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 2월 05일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

하나금융지주 (086790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.03.16 산업브리프 Buy 35,000 박선호 -35.3 -28.0  
 

2016.04.01 산업브리프 Buy 35,000 박선호 -34.9 -28.0  

2016.04.19 산업브리프 Buy 33,000 박선호 -22.2 -21.2  

2016.04.25 기업브리프 Buy 33,000 박선호 -23.9 -12.0  

    담당자 변경    

2016.08.16 산업분석 Buy 37,000 은경완 -20.8 -13.5  

2016.10.24 기업브리프 Buy 37,000 은경완 -17.8 -6.8  

2016.11.21 산업분석 Buy 40,000 은경완 -18.2 -15.0  

2017.01.17 산업브리프 Buy 40,000 은경완 -18.0 -15.0  

2017.01.25 기업브리프 Buy 40,000 은경완 -12.6 0.3  

2017.04.10 산업브리프 Buy 45,000 은경완 -18.6 -16.7  

2017.04.24 기업브리프 Buy 47,000 은경완 -12.2 -8.5  

2017.05.29 산업분석 Buy 53,000 은경완 -18.5 -13.3  

2017.07.10 산업브리프 Buy 58,000 은경완 -17.8 -13.4  

2017.07.24 기업브리프 Buy 65,000 은경완 -22.8 -20.0  

2017.09.04 산업분석 Buy 65,000 은경완 -25.0 -20.0  

2017.10.10 산업분석 Buy 65,000 은경완 -25.2 -20.0  

2017.10.30 기업브리프 Buy 65,000 은경완 -25.9 -20.0  

2017.11.29 산업분석 Buy 65,000 은경완 -25.2 -15.1  

2018.01.16 산업분석 Buy 67,500 은경완 -21.9 -17.8  

2018.02.05 기업브리프 Buy 67,500 은경완 - -  

        

        

 

 

 

0

25,000

50,000

75,000

16.1 16.7 17.1 17.7 18.1

(원) 하나금융지주

적정주가
