Microsoft Word - Banks_Indepth_180619_C


 

주가상승률 

 

절대주가(%) 

상대주가(%p) 

 

주가추이 

 

30,000

36,000

42,000

48,000

54,000

60,000

Jun-16

(원)

주가(6/18, 원) 

시가총액(십억원) 

발행주식수(백만) 

52주 최고/최저가(원

일평균 거래대금(6개

유동주식비율(%) 

외국인지분율(%) 

주요주주(%) 국민연

 BlackRo

 

 
 
 

백두산 
doosan@true
 

1개월 6개월 1

(3.9) (8.7) 

(0.4) (4.5) 

Jun-17 Jun

4

2

원) 55,400/4

개월, 백만원)  4

연금 

ock Fund Advisors 외 13 

efriend.com 

 
 
 
 

 

 

신한
 

 

 

 

 

 

 

 
 
 
내공

최근 

M&A

접근을

이 규제

이익비

있다. 

 

가장 

에 비

다. 신

지속가

로 비중

대비 

공한 사

 

매트릭

서 극

은행-

실화되

별하게

 

12개월

(9.3)

(9.9)

n-18

45,900

21,766

474

43,750

46,678

85.8

69.9

9.6

인 5.1

 

 

 

2016A 

2017A 

2018F 

2019F 

2020F 

 

한지주(0

공을 쌓고 있

들어 덜 주목

A가 없었고 이

을 견지하면서

제 및 금리추

비중이 그룹 내

우수한 미래

견될 만하다. 

신한리츠운용 설

가능한 성장발

중은 14%에

46% 증가했다

사례로 평가받

릭스 체제 아래

극복해야 할 숙

-비은행, 국내

되고 있다. 중

게 소외받을 이

총영업이익 충

(십억원) (십

8,782 

9,184 

9,983 

10,384 

11,092 

055550

있는 잠룡

목받았던 것은

이익증가에도

서 모멘텀 측면

추세 변화로 인

내 16~17%

성장동력: 하

대내외적인

설립과 베트남

발판을 마련하

달했고, 올해

다. 신한베트남

받고 있으며, 

래 현실화되는

숙제로 남아 있

내-해외간 협

중장기적으로 지

이유는 없다.

충전이익 순이익

십억원) (십억원)

4,336 2,775 

4,341 2,918 

5,340 3,248 

5,593 3,371 

6,201 3,723 

0) 

은 사실: 신한

불구하고 타

면에서 덜 주

인해 금융권역

%를 차지하는

하지만 신한지

어려움 속에서

남에서의 외연

하고 있다. 은행

해 1분기에도

남은행은 국내

일본(SBJ은행

는 이익 증대

있다. 하지만

업 체계 구성

지속가능한 사

EPS 증감률

(원) (%)

5,736 19.8 

6,116 6.6 

6,780 10.9 

7,013 3.4 

7,755 10.6 

매수(유

한지주는 근래

타행대비 증권

목받았던 것은

가운데 가장 

것도 지속적

주는 내공을 

서 꾸준히 미

연확장 등으로

행 기준 작년 

761억원의 이

내 금융사의 해

행)에서의 입지

: 높은 카드 

GIB, GMS 

성으로 비은행

사업모델을 구

BPS PER 

(원) (배) 

63,976 7.9 

67,738 8.1 

71,937 6.8 

77,299 6.5 

83,304 5.9 

 

유지) / TP: 65

래 들어 주목할

업에 대한 다

은 사실이다. 

장 부진한 가운

적으로 부담으

쌓고 때를 기

미래 성장동력을

로 해외 및 대체

해외손익은 

이익을 기록하

해외진출 중 

지도 탄탄하다

손익 비중은 

등 매트릭스 

행, 글로벌 이익

구축해 놓았다는

PBR ROA

(배) (%)

0.71 0.73

0.73 0.73

0.64 0.75

0.59 0.73

0.55 0.78

35

,000원(유지)

할 만한 국내

다소 보수적인

특히 카드업

운데, 신한카드

으로 작용하고

기다리는 잠룡

을 확보해 왔

체시장에서의

2,350억원으

하며 전년동기

가장 크게 성

다. 

현재 업황에

조직을 통한

익 확대가 현

는 점에서 특

A ROE DY

(%) (%)

9.1 3.2

9.6 2.9

10.0 3.6

9.7 3.8

10.0 4.2

 

내 

인 

업

드 

고 

룡

왔

의 

으

기

성

에

한 

현

특

Y

2 

9 

6 

8 

2 



 
 
 
 

36     

 
<표 10> 신한지주 자회사별 순이익 (단위: 십억원, %) 

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18  2015A 2016A 2017A

    YoY QoQ  

그룹 지배순이익 771 683 708 612 997 892 817 212 858 (14.0) 305.4 2,367 2,775 2,918 

신한은행 575 452 485 429 535 570 592 15 601 12.3 3,879.5 1,490 1,940 1,711 

제주은행 4 5 2 6 6 5 5 2 4 (34.7) 129.5 13 17 17 

신한카드 149 206 177 183 402 229 149 133 139 (65.4) 4.5 695 716 914 

신한금융투자 22 29 35 30 46 48 63 55 97 111.0 77.3 215 115 212 

신한생명 59 29 40 23 31 45 28 17 34 9.9 95.7 100 151 121 

신한BNP자산운용 2 2 3 2 3 4 4 3 4 41.4 45.5 15 9 13 

신한캐피탈 3 18 10 4 19 28 21 21 26 38.8 24.2 46 34 88 

신한저축은행 5 2 4 1 2 6 5 4 4 103.5 6.1 8 13 17 

신한데이타시스템 1 0 0 (0) 0 0 1 0 (1) (592.1) (820.2) 1 1 1 

신한아이타스 2 2 2 1 2 2 2 1 1 (19.3) 25.3 6 8 6 

신한신용정보 (0) 0 0 (1) (0) 0 0 0 1 (359.6) 621.9 1 (1) 0 

신한대체투자운용 1 0 (0) (0) (0) 0 (0) (1) 0 (232.9) (113.7) (1) 1 (1)

신한리츠운용    (0)   

연결조정 및 기타 (50) (62) (52) (64) (46) (45) (52) (38) (51) 10.6 34.9 (223) (228) (181)

자료: 신한지주, 한국투자증권 

 
<표 11> 신한지주 수수료이익 세부내역 (단위: 십억원, %) 

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18  2015A 2016A 2017A

    YoY QoQ  

수수료이익 373 415 377 400 388 437 455 432 483 24.5 11.8 1,621 1,566 1,711 

신용카드 109 130 93 113 84 97 116 84 76 (9.9) (10.0) 503 444 381 

증권수탁 57 60 56 48 54 58 54 66 85 59.4 28.9 283 221 232 

펀드 23 27 28 26 30 33 35 36 37 23.6 3.4 118 104 133 

방카 18 15 15 14 19 16 15 15 14 (29.9) (6.2) 82 61 65 

신탁 23 27 30 36 38 45 50 56 60 59.2 7.0 86 116 190 

기타 143 157 156 164 163 187 185 175 211 29.4 20.5 549 620 711 

자료: 신한지주, 한국투자증권 

 

 
기업개요 및 용어해설 

신한지주의 전신인 신한은행은 1982년 재일교포들을 중심으로 세워졌다. 2001년에는 신한지주를 설립해 금융지주사 체

제로 전환했다. 2004년 조흥은행 인수, 2007년 LG카드 인수를 통한 그룹의 외형확장은 대표적 M&A 성공사례로 꼽힌다. 

현재 자회사로 신한은행, 신한카드, 신한금융투자, 신한생명, 신한BNPP자산운용 등을 보유 중이다. 

 

 순이자마진(NIM): 순이자이익 / 이자수익자산(평잔) 

 고정이하여신: 건전성에 따라 정상, 요주의, 고정, 회수의문, 추정손실로 여신 분류. 고정, 회수의문, 추정손실 합산 

 고정이하여신비율: 고정이하여신 / 총여신 

 대손율: 대손충당금전입액 / 총여신 

 이익경비율: 일반관리비 / 총영업이익 

 보통주자본비율(CET1 ratio): 보통주자본 / 위험가중자산(RWA) 

 



재무상태표 

총자산 

    현금 및 예치금

    유가증권 

    대출채권 

    유형자산 

    투자부동산 

    관계기업투자 

    무형자산과 영

    기타자산 

총부채 

    예수금 

    당기손익인식

    단기매매금융

    차입부채 

    사채 

    기타부채 

자기자본 

(지배주주지분)자기

  자본금 

      보통주자본금

  신종자본증권 

  자본잉여금 

  자본조정 

  기타포괄손익누

  이익잉여금 

 

주요재무지표

수익성(%) 

ROE 

ROA 

순이자마진(NIM) 

예대금리차(NIS) 

Cost-income ra

성장 및 효율(%) 

지배주주 순이익 

대출채권 증가율 

충전이익 증가율 

대손비용 증가율 

총자산 증가율 

대출채권/예수금 

자산건전성(%) 

NPL(고정이하여신

NPL 커버리지 비

자본적정성(%) 

BIS 자기자본 비율

보통주자본비율(C

기본자본비율(Tie

주: K-IFRS (연결) 

 2

395

금 19

90

259

3

자

영업권 4

18

363

235

지정금융부채 9

부채 1

25

44

47

31

기자본 31

2

금 2

9

(

누계액 (

18

표 

 2016A

9.

0.7

2.0

2.0

atio 51.

증가율 17.

5.

3.

12.

6.

110.

신) 비율 0.7

율 221.

율 15.

CET1) 12.

r 1 ratio) 13.

기준 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

016A 2017A 2

5,680 426,306 45

9,429 22,858 2

0,335 102,362 11

9,011 275,566 28

3,146 3,022 

353 418 

354 631 

4,227 4,272 

8,827 17,177 2

3,935 392,603 41

5,138 249,419 26

9,234 8,298 

1,977 1,848 

5,294 27,587 2

4,327 51,341 5

7,966 54,110 6

1,745 33,703 3

1,110 32,819 3

2,645 2,645 

2,371 2,371 

498 424 

9,887 9,887 

(458) (398) 

(103) (530) 

8,640 20,791 2

A 2017A 20

  

1 9.6 1

73 0.73 0

00 2.03 2

05 2.08 2

3 52.4 4

  

2 5.2 1

1 6.4 

8 0.1 2

3 (53.3) 5

8 7.7 

2 110.5 11

  

74 0.63 0

2 162.7 21

  

0 14.8 1

7 12.9 1

2 13.3 1

(단위: 십

2018F 2019F

3,182 474,073 49

2,053 22,946 2

0,047 115,167 12

9,497 303,343 31

2,988 2,953 

424 425 

621 620 

4,258 4,283 

3,294 24,337 2

6,841 435,136 45

1,426 273,887 28

8,637 8,827 

2,361 2,413 

9,004 30,453 3

3,751 56,270 5

1,661 63,285 6

6,341 38,937 4

5,500 38,043 4

2,645 2,645 

2,371 2,371 

1,114 1,114 

9,887 9,887 

(397) (397)

(816) (816)

3,067 25,610 2

18F 2019F

 

10.0 9.7 

0.75 0.73 

2.10 2.12 

2.13 2.13 

47.1 46.7 

 

11.3 3.8 

5.1 4.8 

23.0 4.7 

55.6 11.1 

6.3 4.6 

10.7 110.8 

 

0.54 0.56 

16.7 228.2 

 

15.3 15.8 

13.2 13.7 

13.8 14.3 

십억원) 

2020F

96,278 

24,034 

20,356 

17,851 

2,937 

426 

620 

4,288 

25,766 

54,427 

86,986 

9,056 

2,476 

31,926 

58,950 

65,034 

41,851 

40,890 

2,645 

2,371 

1,114 

9,887 

(397)

(816)

28,457 

손익

총영업

순이자

  이자

  이자

비이자

  순수

  유가

  기타

대손상

순영업

판관비

   인건

   각종

   고정

   변동

영업이

영업외

(충당금

법인세

법인세

  (실효

계속사

중단사

당기순

    (지

 

2020F

10.0 

0.78 

2.14 

2.13 

44.7 

10.4 

4.8 

10.9 

12.9 

4.7 

110.8 

0.60 

241.8 

15.4 

13.4 

14.0 

Valu

주당 

BPS(

EPS(

DPS

주가 

P/B

P/E

P/PPE

배당수

배당성

ROE 

ROE

레버리

이자부

순이익

순이

비이

대손

판관

기타

 

계산서

업이익 

자이익 

자수익 

자비용 

자이익 

수수료 수익 

가증권 처분/평가

타비이자이익 항목

상각비+충당부채순

업수익 

비 

건비 

종 상각비 

정비성 경비 

동비성 경비 

이익 

외이익 

금적립전이익) 

세비용차감전계속사

세비용 

효세율)(%) 

사업이익 

사업이익 

순이익 

지배주주지분)당기순

uation 

지표(원) 

KIS기준) 

KIS기준) 

지표(배) 

E 

수익률(%) 

성향(%) 

분해(%) 

리지(배) 

부자산 비율 

익/이자부자산 

이자이익률 

이자이익률 

손상각비율 

관비율 

타이익률 

2016A 

8,782 

7,205 

11,236 

4,031 

1,577 

1,566 

1,170 

(1,159) 

전입액 1,165 

7,617 

4,509 

2,826 

252 

505 

926 

3,109 

62 

4,336 

사업이익 3,170 

346 

10.9 

2,825 

0 

2,825 

순이익 2,775 

2016A 

 

63,976 

5,736 

1,450 

 

0.71 

7.9 

5.5 

3.2 

24.8 

 

9.1 

12.4 

86.4 

0.85 

2.25 

0.49 

(0.36) 

(1.41) 

(0.12) 

 

2017A 2018F 

9,184 9,983 

7,843 8,594 

11,799 13,321 

3,956 4,727 

1,341 1,389 

1,711 1,967 

826 772 

(1,195) (1,350) 

544 847 

8,640 9,136 

4,811 4,707 

3,148 2,982 

240 246 

502 522 

921 957 

3,829 4,429 

(32) 64 

4,341 5,340 

3,796 4,493 

848 1,216 

22.3 27.1 

2,948 3,277 

0 0 

2,948 3,277 

2,918 3,248 

2017A 2018F 

  

67,738 71,937 

6,116 6,780 

1,450 1,650 

  

0.73 0.64 

8.1 6.8 

6.8 5.4 

2.9 3.6 

23.6 24.1 

  

9.6 10.0 

13.0 13.3 

87.0 86.4 

0.84 0.87 

2.28 2.33 

0.39 0.38 

(0.16) (0.23) 

(1.40) (1.28) 

(0.27) (0.33) 

37

(단위: 십억원)

2019F 2020F

10,384 11,092 

9,092 9,607 

14,614 15,964 

5,523 6,357 

1,292 1,484 

2,026 2,119 

779 865 

(1,513) (1,500)

941 1,063 

9,443 10,029 

4,853 4,956 

3,096 3,150 

248 252 

532 548 

977 1,006 

4,589 5,073 

63 65 

5,593 6,201 

4,652 5,138 

1,256 1,387 

27.0 27.0 

3,396 3,751 

0 0 

3,396 3,751 

3,371 3,723 

2019F 2020F

77,299 83,304 

7,013 7,755 

1,750 1,950 

0.59 0.55 

6.5 5.9 

5.1 4.6 

3.8 4.2 

24.6 24.8 

9.7 10.0 

13.3 12.9 

85.9 86.1 

0.85 0.90 

2.34 2.35 

0.33 0.36 

(0.24) (0.26)

(1.25) (1.21)

(0.32) (0.34)

) 



 
 
 
 

38     

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가

대비

최고(최저)

주가 대비

평균주가

대비

최고(최저)

주가 대비

우리은행(000030) 2016.06.09 매수 15,000원  -21.1 -7.7  2017.05.29 매수 50,000원  -11.2 0.4

 2017.03.20 매수 17,000원  -15.2 -3.8  2017.07.22 매수 60,000원  -19.2 -9.0

 2017.05.29 매수 19,000원  -10.5 -1.8  2018.01.11 매수 66,000원  - -

 2017.07.05 매수 22,000원  - - KB금융(105560) 2016.06.09 매수 59,000원  -30.8 -12.0

신한지주(055550) 2016.06.09 매수 63,000원  -31.7 -21.0  2017.03.20 매수 60,000원  -18.4 -15.7

 2017.03.20 매수 65,000원  -23.6 -14.8  2017.04.16 매수 66,000원  -17.5 -12.0

 2018.03.20 1년경과   - -  2017.07.21 매수 73,000원  -20.4 -7.9

하나금융지주 2016.06.09 매수 40,000원  -32.0 -20.0  2018.01.11 매수 81,000원  - -

(086790) 2016.10.22 매수 46,000원  -22.4 -6.5    

       

우리은행(000030) 신한지주(055550) 하나금융지주(086790) KB금융(105560) 

 

       

 

 

0

5,000

10,000

15,000

20,000

25,000

Jun-16 Oct-16 Feb-17 Jun-17 Oct-17 Feb-18
0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

Jun-16 Oct-16 Feb-17 Jun-17 Oct-17 Feb-18
0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

Jun-16 Oct-16 Feb-17 Jun-17 Oct-17 Feb-18

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

Jun-16 Oct-16 Feb-17 Jun-17 Oct-17 Feb-18



 

 

 

 

■ Compliance notice 

 당사는 2018년 6월 18일 현재 신한지주, 하나금융지주, KB금융 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 2018년 6월 18일 현재 우리은행 종목의 발행주식을 1%이상 보유하고 있습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 우리은행, 신한지주, 하나금융지주, KB금융 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급

자(LP)입니다. 

 당사는 하나금융지주 발행주식에 기타이해관계가 있습니다. 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.3.31 기준) 

매수 중립 비중축소(매도) 

80.3% 19.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
