목표주가(유지) 84,800원 현재주가(04/19) 60,000원 Up/Downside +41.3% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2015 2016 2017 2018E 2019E 

순영업수익 7,382 7,445 10,192 10,977 11,242 

(증가율) 2.6 0.9 36.9 7.7 2.4 

세전이익 2,165 2,629 4,139 4,901 5,033 

(증율) 13.9 21.4 57.4 18.4 2.7 

지배주주순이익 1,702 2,144 3,312 3,532 3,627 

수정EPS 4,405 5,648 6,889 6,675 6,852 

수정BPS 74,234 74,138 81,412 87,491 93,548 

PER (H/L) 9.7/7.5 7.9/4.9 6.2 6.4 6.2 

PBR (H/L) 0.6/0.4 0.6/0.4 0.5 0.5 0.5 

수정ROA 0.5 0.6 0.8 0.8 0.8 

수정ROE 6.1 7.2 10.2 10.2 9.9 

 

Stock Data 

52주 최저/최고 50,000/68,600원 

KOSDAQ /KOSPI 883/2,486pt 

시가총액 250,867억원 

60日-평균거래량 1,029,819 

외국인지분율 69.6% 

60日-외국인지분율변동추이 0.0%p 

주요주주 국민연금 9.6% 

주가상승률 1M 3M 12M 

절대기준 -4.6 -10.6 19.8 

상대기준 -5.0 -9.4 3.0 

 

 

KB금융 BUY(유지) 
105560 기업분석 | 은행 

2018. 04. 20 기대치 부합한 양호한 실적 시현 

 News             

기대치에 부합하는 양호한 실적 시현: 1Q18 KB금융은 +11.3%YoY로 DB추정치에 부합한 9,682억

원의 지배주주지분순이익을 시현했다. 은행 NIM은 1.71%로 4Q17과 같은 수준을 유지했으며, 그룹

기준으로는 2.0%로 2bp 개선되었다. 꾸준한 자산의 증가와 판관비의 안정화, 그리고 대손비용의 절

감을 통해 호실적을 시현한 것으로 분석된다. 일회성으로는 명동의 구국민은행 사옥 매각이익 

1,150억원이 반영되었는데, 이는 우리가 추정에 이미 반영했던 사항이다.  

 Comment         

IFRS9 효과 때문에 비교에 주의 필요: 2018년부터 IFRS9이 적용되어 이전 실적과의 비교에 주의

가 필요하다. 특히 매도가능증권이 1.2조원 가량 감소하고 당기손익인식금융자산이 1.3조원 가량 증

가한 것이 가장 큰 변화였는데, 이로 인해 순이자이익은 크게 변동했다. 순이자이익은 QoQ로 크게 

증가한 것으로 나타나지만, IFRS9을 소급한 기준으로는 4Q17 21,479억원에서 1Q18 21,438억원으

로 소폭 감소하는데 그쳤다. 2월이 일수가 적어 나타나는 계절성을 고려하면 은행 NIM이 유지된 것

과 부합하는 것으로 파악된다.  

 Action             

업종 Top Pick 유지: 업계 최고 수준의 자본적정성과 수익성을 유지하고 있어, 예상대로 무난한 실

적 흐름이 기대된다. NIM 흐름은 상대적으로 부진했으나, 12월 이후 월중으로는 거의 비슷한 흐름이

라는 점에서 타행에 비해 실질적으로는 나쁘지 않다. 최근 실적과 관계 없는 이슈로 부진했던 주가

의 회복을 기대한다.  

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

100

17/04 17/08 17/11 18/03

KB금융(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

KB금융 2 

DB Financial Investment 

 

 

 

 

 

 

 

 

 

도표 1. 1Q18 KB금융 실적 Review (단위: 십억원) 

 1Q18P 1Q17  4Q17  1Q18E  2018E  2019E  

   YoY  QoQ  차이 변경후 변경전 변경후 변경전 

순이자이익 2,144  1,726  24.2  2,023  6.0  2,093  2.4  8,680  8,435  9,014  8,766  

비이자이익 640  583  9.8  724  -11.7  669  -4.4  2,297  2,237  2,228  2,228  

판관비 1,392  1,167  19.2  1,831  -24.0  1,334  4.4  5,584  5,436  5,517  5,517  

신용손실충당금 165  255  -35.4  68  140.7  136  20.6  764  754  924  900  

지배주주지분순이익 968  870  11.3  554  74.7  981  -1.3  3,532  3,430  3,627  3,520  

보통주순이익 968  870  11.3  554  74.7  981  -1.3  3,532  3,430  3,627  3,520  

자료: DB금융투자 



 

 

 

 

 

 

3 기대치 부합한 양호한 실적 시현  

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2015 2016 2017 2018E 2019E  12월 결산(십억원) 2015 2016 2017 2018E 2019E 

현금및예치금 16,316 17,885 19,818 20,737 21,562  순영업수익 7,382 7,445 10,192 10,977 11,242 

유가증권 52,049 74,765 99,171 100,309 102,966  순이자이익 6,203 6,403 7,710 8,680 9,014 

대출채권 233,268 252,370 275,367 287,392 298,815  비이자이익 1,179 1,042 2,482 2,297 2,228 

신용카드채권 11,738 13,116 14,756 13,864 14,410  판관비 4,524 5,229 5,628 5,584 5,517 

유형자산 3,287 3,627 4,202 4,170 4,170  신용손실반영전 영업손익 2,858 2,216 4,564 5,393 5,725 

무형자산 467 652 2,943 2,728 2,513  신용손실충당금전입액 1,037 539 548 764 924 

기타자산 9,384 8,991 16,208 18,887 18,887  영업이익 1,821 1,677 4,016 4,629 4,801 

자산총계 329,065 375,674 436,786 451,069 466,425  영업외손익 344 952 123 272 232 

예수부채 224,268 239,730 255,800 265,467 276,019  세전이익 2,165 2,629 4,139 4,901 5,033 

차입부채 16,241 26,251 28,821 29,128 30,310  중단사업이익 0 0 0 0 0 

사채 32,601 34,992 44,993 43,309 43,309  당기순이익 1,731 2,190 3,344 3,533 3,628 

기타부채 24,727 39,632 69,984 75,009 75,978  지배주주지분순이익 1,702 2,144 3,312 3,532 3,627 

부채총계 300,163 344,412 402,741 415,860 428,683  수정지배주주순이익 1,702 2,144 3,312 3,532 3,627 

자본금 1,932 2,091 2,091 2,091 2,091  비지배주주지분순이익 29 46 32 1 1 

신종자본증권 0 0 0 0 0  증감률(%YoY)      

자본잉여금 15,855 16,995 17,122 17,121 17,121  순영업수익 2.6 0.9 36.9 7.7 2.4 

이익잉여금 10,464 12,229 15,045 16,753 19,285  신용손실반영전 영업손익 -10.3 -22.5 106.0 18.2 6.2 

자본조정 0 -722 -756 -936 -936  세전이익 13.9 21.4 57.4 18.4 2.7 

기타포괄손익누계액 430 405 538 173 173  수정지배주주순이익 21.5 26.0 54.5 6.6 2.7 

비지배주주지분 222 263 6 7 7  EPS 68.7 90.3 -320.0 NA NA 

자본총계 28,903 31,261 34,045 35,209 37,742  수정EPS 68.7 90.3 70.3 -9.9 8.5 

수정자본총계 28,681 30,998 34,039 35,202 37,734  자산총계 6.7 14.2 16.3 3.3 3.4 

비율분석       주요투자지표      
12월 결산(%, 배) 2015 2016 2017 2018E 2019E  12월 결산(원, %, 배) 2015 2016 2017 2018E 2019E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.9 1.8 1.9 2.0 2.0  EPS 4,405 5,648 0 0 0 

비이자이익률 0.4 0.3 0.6 0.5 0.5  수정EPS 4,405 5,648 6,889 6,675 6,852 

Credit Cost 0.3 0.2 0.1 0.2 0.2  BPS 74,234 74,138 81,412 87,491 93,548 

수정 ROA 0.5 0.6 0.8 0.8 0.8  Multiple(배)      

수정 Equity Multiplier 11.4 11.8 12.5 12.8 12.6  P/E 7.5 7.6 6.2 6.4 6.2 

수정 ROE 6.1 7.2 10.2 10.2 9.9  P/B 0.4 0.6 0.5 0.5 0.5 

자본적정성       배당지표      

Core Tier1 비율 13.5 14.2 13.4 13.7 14.2  DPS 980 1,250 1,920 2,100 2,250 

Double leverage 103.7 106.7 103.8 100.6 97.1  배당성향 21.9 22.7 22.9 23.7 24.8 

자산건전성       배당수익률 3.0 2.9 4.5 4.9 5.3 

손상채권비율 1.2 0.9 0.7 0.7 0.7  Cost-income ratio 61.3 70.2 55.2 50.9 49.1 

자료: KB금융, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-03-31 기준) - 매수(75.7%) 중립(23.7%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 

▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 

▪ Underweight: 초과 상승률 -10%p 미만 

 KB금융 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

90

16/4 16/7 16/10 17/1 17/4 17/7 17/10 18/1 18/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/01/21 Buy 46,000 -31.7 -23.0  17/04/21 Buy 69,000 -23.8 -21.7 

16/04/22 Buy 50,800 -33.6 -28.1  17/05/24 Buy 73,000 -23.5 -20.4 

16/07/08 Buy 46,900 -26.0 -21.6  17/07/21 Buy 79,800 -27.8 -20.1 

16/08/03 Buy 53,900 -28.5 -22.6  18/01/02 Buy 84,800 - - 

16/10/21 Buy 58,400 -25.7 -17.9       

17/02/10 Buy 63,000 -22.7 -17.6       

17/04/15 Buy 66,800 -25.0 -24.6       
주: *표는 담당자 변경
