2018.1.16 실적 Preview 

BUY (Maintain) 

목표주가: 67,000원(상향) 

주가(1/15): 54,300원 
 
 

시가총액: 160,730억원 
 

 

은행/보험/증권  

Analyst 김태현  
02) 3787-4904  

thkim@kiwoom.com 

 

Stock Data 

KOSPI (1/15)  2,503.73pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 55,200원 33,000원 

등락율 -1.63% 64.55% 

수익률 절대 상대 

1M 10.0% 9.1% 

6M 13.4% 9.3% 

1Y 67.6% 39.0% 

 

Company Data 

발행주식수  296,003천주 

일평균 거래량(3M)  789천주 

외국인 지분율  74.42% 

배당수익률(17E)  3.5% 

BPS(17E)  81,980원 

주요 주주 국민연금공단 9.64% 

      

 

투자지표 

(십억원, IFRS 연결) 2015 2016 2017E 2018E 

총영업이익 6,690 6,593 7,432 7,882 

판관비 4,531 4,077 4,008 4,111 

충전영업이익 2,159 2,516 3,424 3,771 

충당금전입액 1,148 921 824 980 

영업이익 1,011 1,614 2,600 2,790 

세전이익 1,196 1,820 2,763 2,956 

지배주주순이익 910 1,330 2,004 2,039 

EPS(원) 3,105 4,495 6,771 6,888 

PER(배) 7.6 7.0 7.1 7.9 

BPS(원) 75,609 75,971 81,980 87,517 

PBR(배) 0.3 0.4 0.6 0.6 

배당수익률(%) 2.8 3.4 3.5 3.2 

ROE(%) 4.2 6.0 8.6 8.1 

CET1 Ratio(%) 9.8 11.8 12.7 12.8 
 

 

Price Trend 
 

-10.0

0.0

10.0

20.0

30.0

40.0

50.0

0

10,000

20,000

30,000

40,000

50,000

60,000

17.01 17.03 17.06 17.08 17.11

(%)(원) 수정주가(좌)
상대수익률(우)

  
 

 

하나금융지주 (086790) 
4Q17E Preview: 컨센서스 상회하는 실적 예상 

 

하나금융지주의 4분기 순이익은 4,631억원으로 시장 컨센서스를 상회할 전망입니다.

견조한 이자이익이 이어지는 가운데 SK하이닉스 지분증권 매각이익(세전 2천억원 수

준)이 호실적의 주요인입니다. 은행간 조직 통합에 따른 판관비 절감과 높아진 자본

여력이 중기적으로 비은행부문 이익 증대로 이어질 수 있다는 점이 매력적입니다.  

목표주가를 67,000원으로 상향합니다.   

 

 

 4Q17 순이익 4,631억원으로 컨센서스 9% 상회 예상 

하나금융지주의 4Q17 지배주주순이익은 4,631억원(+412.3%YoY, -

9.2%QoQ)으로 시장 컨센서스를 9% 상회할 예상이다. 견조한 이자이익과 

SK하이닉스 지분증권 매각이익이 호실적의 주요인이다.  

 

4분기 순이자이익은 1.3조원으로 11.9%YoY 증가가 예상된다. 원화대출금 증

가(+0.8%QoQ)와 양호한 NIM흐름에 기인한다. NIM은 1bp 상승한 1.95%로 

예상한다. 비이자이익은 SK하이닉스 지분 매각이익(2천억원 수준 예상)으로 

전년동기비 급증이 예상된다. 전년도 희망퇴직금이 있었지만, 올해도 임금 피

크제 및 성과급 지급으로 판관비는 비슷한 수준을 유지할 전망이다. Credit 

Cost는 딜라이브 대손충당금 적립으로 32bp를 기록할 예상이다.  

영업외 이익 단으로는 원화 강세에 따른 환평가 이익으로 전년도 대비 큰 폭

으로 증가가 예상된다.  

 

 목표주가 상향 

동사에 대한 목표주가를 기존 61,000원에서 67,000원으로 상향한다. 목표주

가 변경은 BPS를 18년으로 변경한데 따른 것이다. 목표주가는 18E BPS 

87,517원에 Target PBR 0.76배를 적용했다.  

 

법인세율 인상으로 순이익 추정치는 하락하나, 영업이익은 견조한 흐름세를 

이어갈 전망이다. 하나은행과 외환은행의 조직 통합작업이 마무리 됨에 따라 

판관비 절감 효과는 더욱 가시화될 것으로 예상되며, 높아진 자본여력 (보통

주 자본비율 3Q17기준 12.74%)은 중기적으로 비은행부문의 이익 증대로 이

어질 개연성이 높다.   

 



 하나금융지주 (086790)  2018.1.16 

 

 

2   

 

하나금융지주 4Q17E 실적 Preview (단위: 십억원, %, %p) 

 4Q16 1Q17 2Q17 3Q17 4Q17E %YoY %QoQ 시장컨센서스 

총영업이익 1,377 1,924 1,693 1,801 2,013 46.2 11.8  

   이자이익 1,184 1,192 1,258 1,302 1,325 11.9 1.8  

   비이자이익 193 733 435 500 688 256.0 37.8  

판매비와 관리비 1,216 879 914 993 1,222 0.5 23.1  

충전영업이익 161 1,046 779 809 791 392.0 -2.2  

대손충당금 전입액 168 423 82 127 192 14.2 50.6  

영업이익 12 623 697 681 599 4,968.2 -12.1  

세전이익 135  663  744  700  656  387.5  -6.2   

지배주주당기순이익 90  492  539  510  463  412.3  -9.2  425 

ROE 1.6 8.7 9.4 8.7 7.7 6.1 -1.0  

NIM 1.80 1.86 1.92 1.94 1.95 0.15 0.01  

대손비용률(Credit Cost) 0.30 0.74 0.14 0.22 0.32 0.02 0.10  

판관비율(CIR) 88.3 45.7 54.0 55.1 60.7 -27.6 5.6  

자료: KB금융, 키움증권 

 

하나금융지주 이익 추정치 변경(단위: 십억원, %, %p)  

 변경 전 변경 후 변화율 

 FY17E FY18E FY17E FY18E FY17E FY18E 

총영업이익 7,425 7,444 7,432 7,882 0.1 5.9 

영업이익 2,529 2,724 2,600 2,790 2.8 2.4 

세전이익 2,692 2,890 2,763 2,956 2.6 2.3 

지배주주당기순이익 1,958 2,072 2,004 2,039 2.3 -1.6 

ROE 8.5 8.4 8.6 8.1 0.1 -0.3 

자료: 키움증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 하나금융지주 (086790)  2018.1.16 

 

 

3   

 

 

재무상태표 (단위: 십억원)  손익계산서 (단위: 십억원) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

현금 및 예치금 19,746 29,226 21,289 22,296 23,215 
 
순이자이익 4,539 4,642 5,077 5,463 5,685 

대출채권 221,337 228,607 240,352 249,979 260,146 
 

이자수익 9,038 8,382 8,944 9,705 10,181 

유가증권 58,677 61,719 70,428 72,649 75,576 
 

이자비용 4,499 3,740 3,867 4,242 4,496 

유형자산 2,766 2,737 2,803 2,870 2,972 
 
순수수료이익 1,696 1,640 1,878 1,991 1,995 

기타자산 24,387 25,887 28,594 29,996 31,259 
 

수수료수익 2,689 2,558 2,858 3,094 3,239 

자산총계 326,913 348,177 363,467 377,790 393,168 
 

수수료비용 992 918 980 1,103 1,244 

예수부채 207,350 222,792 233,554 243,840 252,624 
 
기타비이자이익 454 311 477 428 432 

차입부채 59,941 61,683 65,924 68,978 71,893 
 
총영업이익 6,690 6,593 7,432 7,882 8,112 

차입금 29,831 29,377 30,325 32,015 33,412 
 
판관비 4,531 4,077 4,008 4,111 4,192 

사채 30,109 32,306 35,599 36,964 38,481 
 
충전영업이익 2,159 2,516 3,424 3,771 3,920 

책임준비금 0 2,859 3,216 3,604 4,041 
 

충당금전입액 1,148 921 824 980 1,020 

기타부채 34,240 37,454 35,560 34,515 36,049 
 
영업이익 1,011 1,614 2,600 2,790 2,900 

부채총계 303,941 324,787 338,254 350,938 364,607 
 
영업외손익 186 206 163 166 167 

자본금 1,480 1,480 1,480 1,480 1,480 
 
세전이익 1,196 1,820 2,763 2,956 3,067 

자본잉여금 743 444 444 444 444 
 

법인세비용 242 420 662 813 843 

신종자본증권 10,465 10,463 10,463 10,463 10,463 
 
당기순이익 954 1,400 2,101 2,143 2,223 

자본조정 -13 -13 -15 -15 -15 
 
지배주주 910 1,330 2,004 2,039 2,113 

이익잉여금 9,482 10,575 12,274 13,913 15,622 
 
비지배지분 45 69 97 104 110 

기타포괄손익누계액 -6 -461 -379 -379 -379 
       

비지배지분 822 902 947 947 947 
 

      

자본총계 22,972 23,390 25,213 26,852 28,561 
 

      

       
      

Dupont Analysis (단위: %)  투자지표 (단위: 원, 배, %) 

  FY15 FY16 FY17E FY18E FY19E 
 

  FY15 FY16 FY17E FY18E FY19E 

순이자이익 1.4 1.4 1.4 1.5 1.5 
 

Valuation 지표      

이자수익 2.8 2.5 2.5 2.6 2.6 
 

EPS(원) 3,105 4,495 6,771 6,888 7,139 

이자비용 1.4 1.1 1.1 1.1 1.2 
 

  EPS Growth(%) -4.0 44.7 50.6 1.7 3.6 

순수수료이익 0.5 0.5 0.5 0.5 0.5 
 

BPS(원) 75,609 75,971 81,980 87,517 93,291 

수수료수익 0.8 0.8 0.8 0.8 0.8 
 

PER(배) 7.6 7.0 7.1 7.9 7.6 

수수료비용 0.3 0.3 0.3 0.3 0.3 
 

PBR(백) 0.3 0.4 0.6 0.6 0.6 

기타비이자이익 0.1 0.1 0.1 0.1 0.1 
 

DPS(원) 650 1,050 1,704 1,738 1,803 

총영업이익 2.1 2.0 2.1 2.1 2.1 
 
배당성향(%) 21.1 23.4 24.0 24.0 24.0 

판관비 1.4 1.2 1.1 1.1 1.1 
 
배당수익률(%) 2.8 3.4 3.5 3.2 3.3 

충전영업이익 0.7 0.7 1.0 1.0 1.0 
 
자본건전성      

충당금전입액 0.4 0.3 0.2 0.3 0.3 
 

BIS Ratio 13.3 14.3 14.2 14.3 14.6 

영업이익 0.3 0.5 0.7 0.8 0.8 
 

Tier1 Ratio 10.4 12.3 12.2 12.3 12.7 

영업외손익 0.1 0.1 0.0 0.0 0.0 
 

CET1Ratio 9.8 11.8 12.7 12.8 13.2 

세전이익 0.4 0.5 0.8 0.8 0.8 
 
수익성      

법인세비용 0.1 0.1 0.2 0.2 0.2 
 

NIM 1.81 1.80 1.92 1.95 1.96 

당기순이익 0.3 0.4 0.6 0.6 0.6 
 

Credit Cost 0.54 0.42 0.36 0.41 0.41 

지배주주 0.3 0.4 0.6 0.6 0.5 
 

Cost to Income Ratio 67.7 61.8 53.9 52.2 51.7 

Leverage(X) 14.3 14.6 14.6 14.2 13.9 
 

ROA 0.3 0.4 0.6 0.6 0.5 

      
 

ROE 4.2 6.0 8.6 8.1 7.9 

       자산건전성      

       NPL Ratio 1.3 0.9 0.9 1.1 1.1 

       NPL Coverage Ratio 131.4 162.4 154.2 125.6 133.3 

 

 

 

 



 하나금융지주 (086790)  2018.1.16 

 

 

4   

 

Compliance Notice  

 당사는 1월 15일 현재 ‘하나금융지주’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

80,000

'16/01/16 '17/01/16 '18/01/16

(원) 주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

하나금융지주 2017/04/03 Buy(Initiate) 45,000원 6개월 -18.05  -16.33   

(086790) 2017/04/24 Buy(Maintain) 48,000원 6개월 -10.08  4.58   

 2017/07/24 Buy(Maintain) 55,000원 6개월 -11.81  -5.45   

 2017/10/30 Buy(Maintain) 61,000원 6개월 -20.11  -9.51   

 2018/01/16 Buy(Maintain) 67,000원 6개월    

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/01/01~2017/12/31) 

투자등급 건수 비율(%) 

매수 159 95.21% 
중립 7 4.19% 

매도 1 0.60%
