2018. 4. 23 
  

 

 

하나금융지주 086790 
 1Q18 Review: 호실적에 주목하자 

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 60,000원, 업종 내 Top pick 추천  

 1Q18P 순이익 6,712억원(+36.4% YoY, +35.4% QoQ) 기록하며 컨센서스 12.7% 상회 

 1) NIM +4bp, 2) Loan growth +1.8%, 3) CCR 0.14%, 4) CIR 48.3%, 5) CET1 12.9% 

 정성적 요인 보다는 핵심지표 방향성, 금리 인상에 따른 이익 레버리지 효과에 주목  

 하나캐피탈 완전자회사化, 하나금투 증자 → 본격적으로 시작된 비은행 강화 노력  

 

  
Buy  1Q18 Earnings review   

하나금융의 1분기 지배주주순이익은 당사 추정치와 컨센서스를 12.7% 상회하는 

6,712억원(+36.4% YoY, +35.4% QoQ)을 기록했다. ‘12년 외환은행 인수 이후 경상 

기준 사상 최대 실적으로, 핵심 지표들 또한 시장의 기대치를 크게 상회하는 호실

적이다. 마진은 예대 Pricing 개선 및 수익성 중심의 자산 포트폴리오 조정 노력으

로 전분기대비 4bp 상승했으며, 대출자산(+1.8% QoQ)도 기업과 가계가 고르게 성

장하며 견조한 Top line 개선 추세를 지속했다. 특히 일회성 충당금 환입 요인 부

재에도 시중은행 중 가장 낮은 대손비용율(14bp)을 시현했다는 점이 고무적이다.  
 

정성적 요인 보다는 핵심 지표 방향성에 주목    

은행주 Rally의 주도주였으나 셀프연임 논란, 채용비리 등 최고 경영자 관련 노이

즈가 투자심리를 훼손시키며 1월 중순 이후 주가가 급락했다. 차익실현 빌미로 작

용하기엔 충분했다는 점에는 공감하나, Trailing PBR 0.52배(FY18E ROE 9.1%)까지 

하락한 현 주가에서 추가적인 Downside risk는 제한적이다. 정성적 요인 보다는 

핵심 지표의 방향성과 금리 상승에 따른 이익 레버리지 효과에 주목할 시점이다.  
 

본격적으로 시작된 비은행 강화 노력   

대기업 여신 디레버리징을 통한 자본비율 및 자산건전성 개선, 외환은행과의 물리

적·화학적 통합 작업, 인력 구조조정 등 은행 내실 다지기는 마무리 되었다. 이제 

남은 숙제는 타 은행지주사 대비 부족한 사업 포트폴리오 다변화이다. 올해 들어 

하나캐피탈 완전자회사 편입, 하나금융투자 7,000억원 증자 등 본격적인 비은행 

강화 행보가 시작되었다. 과거대비 높아진 은행 이익 체력과 비은행 부문 강화에 

따른 구조적 이익 개선 가능성을 기대하며, 은행업종 Top pick으로 추천한다.   

 

적정주가 (12 개월) 60,000 원 

현재주가 (4.20)  44,000 원 

상승여력 36.4% 

KOSPI 2,476.33pt 

시가총액 132,107억원 

발행주식수 30,024만주 

유동주식비율 89.65% 

외국읶비중 71.89% 

52주 최고/최저가 55,500원/36,250원 

평균거래대금 487.1억원 

주요주주(%)  
국민연금 9.48% 

  

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -7.8 -7.0 21.4 

상대주가 -7.4 -6.5 5.3 

주가그래프 

 
  

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2016 6,593  2,516  1,614  1,330  4,495  45.0  75,971  7.0  0.4  6.0  0.4  

2017 7,600  3,561  2,718  2,037  6,881  53.1  80,654  7.2  0.6  8.8  0.6  

2018E 7,616  3,564  2,993  2,271  7,563  9.9  86,540  5.8  0.5  9.1  0.6  

2019E 7,982  3,816  3,164  2,397  7,984  5.6  92,523  5.5  0.5  8.9  0.6  
 

2,000

2,500

3,000

0

12

24

36

48

60

'17.4 '17.8 '17.12 '18.4

(pt)(천원) 하나금융지주 KOSPI



Company Brief 

2  Meritz Research 

표1  1Q18 Earnings Summary  

(십억원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 1,340  1,192  12.4  1,358  -1.4       

총영업이익 1,894  1,924  -1.6  2,182  -13.2       

판관비 915  879  4.1  1,254  -27.1       

충젂이익 979  1,046  -6.4  928  5.6       

충당금젂입액 86  423  -79.6  211  -59.1       

지배주주순이익 671  492  36.4  496  35.4  596  12.7  596  12.7  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표2  1Q18 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

수수료이익 47 PF관련 수수료이익 

매매평가익 88 FX환산이익 

충당금젂입 317 딜라이브 관련  

충당금환입 176 제니스건설 118억원 + 태산엘시디 58억원 

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

표3  하나금융지주 분기 실적 추이 및 젂망 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E FY17 FY18E 

순이자이익 1,192  1,258  1,302  1,358  1,340  1,367  1,397  1,413  5,110  5,516  

   이자수익 2,119  2,200  2,266  2,347  2,389  2,458  2,530  2,551  8,932  9,928  

   이자비용 927  942  964  989  1,049  1,091  1,133  1,138  3,823  4,412  

순수수료이익 450  460  480  487  549  558  551  540  1,877  2,198  

   수수료수익 690  694  730  743  804  817  806  790  2,856  3,216  

   수수료비용 240  233  251  256  254  258  255  250  980  1,018  

기타비이자이익 283  -26  20  337  5  -35  -29  -39  614  -98  

총영업이익 1,924  1,693  1,801  2,182  1,894  1,890  1,919  1,914  7,600  7,616  

판관비 879  914  993  1,254  915  934  1,013  1,191  4,039  4,052  

충젂영업이익 1,046  779  809  928  979  957  906  723  3,561  3,564  

충당금젂입액 423  82  127  211  86  141  156  188  843  571  

영업이익 623  697  681  717  893  815  750  535  2,718  2,993  

영업외손익 40  47  19  -25   36  42  43  39  81  160  

세젂이익 663  744  700  692  929  858  793  574  2,799  3,154  

법읶세비용 149  181  173  179  243  227  210  152  682  833  

당기순이익 513  564  526  513  686  630  583  422  2,117  2,321  

   지배주주 492  539  510  496  671  617  571  411  2,037  2,271  

   비지배지분 21  25  16  17  14  13  12  11  80  50  

자료: 하나금융지주, 메리츠종금증권 리서치센터 

 



하나금융지주 (086790) 

Meritz Research  3 

그림1  NIM 1.99%   그림2  Loan Growth 1.8%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 48.3%   그림4  Credit Cost Ratio 0.14% 

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.76%, ROE 11.25%  그림6  CET1 Ratio 12.9%  

 

 

 

자료: 하나금융지주, 메리츠종금증권 리서치센터  자료: 하나금융지주, 메리츠종금증권 리서치센터 

1.83

1.801.80

1.82

1.80
1.81

1.801.80

1.86

1.92

1.94
1.95

1.99 

1.75

1.80

1.85

1.90

1.95

2.00

1.0

1.1

1.2

1.3

1.4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

(%)

천

(조원) 순이자이익 NIM(우)

1.2 

2.6 
1.8 

-4

-2

0

2

4

6

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

(%)
가계 기업 젂체

58.7

54.0

74.0

86.7

54.0

56.9
53.6

61.7

45.7

54.0
55.157.5

48.3

35

50

65

80

95

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

(%)
CIR

0.45

0.53

0.41
0.47

0.38 
0.44 

0.39 

0.34 

0.72 

0.42 

0.34 0.33

0.14

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

(%) Credit Cost Ratio

6.50

4.55 4.30

5.92

8.77

11.25

0.41
0.32 0.30

0.42
0.60

0.76

0.0

0.5

1.0

1.5

2.0

2.5

0

3

6

9

12

2013 2014 2015 2016 2017 1Q18

(%)(%)
ROE ROA(우)

8.9 9.2
9.8

11.8
12.8 12.9

0

3

6

9

12

15

2013 2014 2015 2016 2017 1Q18

(%)
CET1 Ratio



Company Brief 

4  Meritz Research 

하나금융지주(086790)  

Balance Sheet  Income Statement 
(십억원) 2016 2017 2018E 2019E  (십억원) 2016 2017 2018E 2019E 

현금 및 예치금 29,226  21,851  23,007  24,188  순이자이익 4,642  5,110  5,516  5,788  

대출채권 228,607  238,943  250,154  261,288  이자수익 8,382  8,932  9,928  10,465  

금융자산 69,741  79,408  80,553  84,139  이자비용 3,740  3,823  4,412  4,677  

유형자산 3,003  2,652  3,088  3,225  순수수료이익 1,640  1,877  2,198  2,297  

기타자산 17,600  17,236  28,294  29,553  수수료수익 2,558  2,856  3,216  3,360  

자산총계 348,177  360,089  385,096  402,393  수수료비용 918  980  1,018  1,063  

예수부채 222,413  232,166  244,453  256,997  기타비이자이익 311  614  -98  -103  

차입부채 20,032  18,792  18,953  18,959  총영업이익 6,593  7,600  7,616  7,982  

사채 32,306  36,444  38,672  38,684  판관비 4,077  4,039  4,052  4,166  

기타부채 50,037  47,859  56,330  59,220  충젂영업이익 2,516  3,561  3,564  3,816  

부채총계 324,787  335,261  358,408  373,859  충당금젂입액  902  843  571  652  

자본금 1,480  1,480  1,501  1,501  영업이익  1,614  2,718  2,993  3,164  

싞종자본증권 444  444  685  685  영업외손익 206  81  160  170  

자본잉여금 10,463  10,463  10,607  10,607  세젂이익 1,820  2,799  3,154  3,334  

자본조정 -13  -15  -15  -15  법읶세비용 420  682  833  883  

기타포괄손익누계액 -461  -766  -667  -680  당기순이익 1,400  2,117  2,321  2,450  

이익잉여금  10,575  12,268  13,872  15,681  지배주주 1,330  2,037  2,271  2,397  

비지배지분  902  954  706  754  비지배지분 69  80  50  53  

자본총계 23,390  24,828  26,689  28,534       

           

Key Financial Data I  Key Financial Data II 

 2016 2017 2018E 2019E  (%) 2016 2017 2018E 2019E 

주당지표 (원)     자본적정성     

EPS 4,495  6,881  7,563  7,984  BIS Ratio 14.3  15.0  15.7  16.0  

BPS 75,971  80,654  86,540  92,533  Tier 1 Ratio 12.3  13.3  14.3  14.7  

DPS 1,050  1,550  1,750  1,950  CET 1 Ratio 11.8  12.7  13.8  14.2  

Valuation (%)     자산건젂성     

PER (배) 7.0  7.2  5.8  5.5  NPL Ratio 0.9  0.8  0.8  0.8  

PBR (배) 0.4  0.6  0.5  0.5  Precautionary Ratio 2.1  1.8  1.8  1.8  

배당수익률 3.4  3.1  4.0  4.4  NPL Coverage 162.4  181.6  191.7  191.4  

배당성향 23.4  22.5  23.2  24.4  성장성     

수익성 (%)     자산증가율 6.5  3.4  6.9  4.5  

NIM 1.8  1.9  2.0  2.0  대출증가율 3.3  4.5  4.7  4.5  

ROE 6.0  8.8  9.1  8.9  순이익증가율 46.2  53.1  11.5  5.6  

ROA 0.4  0.6  0.6  0.6  Dupont Analysis     

Credit cost 0.4  0.4  0.2  0.2  순이자이익 1.3  1.4  1.4  1.4  

효율성 (%)     비이자이익 0.6  0.7  0.5  0.5  

예대율 102.8  102.9  102.3  101.7  판관비 -1.2  -1.1  -1.1  -1.0  

C/I Ratio 61.8  53.1  53.2  52.2  대손상각비 -0.3  -0.2  -0.1  -0.2  

  



하나금융지주 (086790) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 4월 23일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 4월 23일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 4월 23일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

하나금융지주 (086790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.08.16 산업분석 Buy 37,000 은경완 -20.8 -13.5  
 

2016.10.24 기업브리프 Buy 37,000 은경완 -17.8 -6.8  

2016.11.21 산업분석 Buy 40,000 은경완 -18.2 -15.0  

2017.01.17 산업브리프 Buy 40,000 은경완 -18.0 -15.0  

2017.01.25 기업브리프 Buy 40,000 은경완 -12.6 0.3  

2017.04.10 산업브리프 Buy 45,000 은경완 -18.6 -16.7  

2017.04.24 기업브리프 Buy 47,000 은경완 -12.2 -8.5  

2017.05.29 산업분석 Buy 53,000 은경완 -18.5 -13.3  

2017.07.10 산업브리프 Buy 58,000 은경완 -17.8 -13.4  

2017.07.24 기업브리프 Buy 65,000 은경완 -22.8 -20.0  

2017.09.04 산업분석 Buy 65,000 은경완 -25.0 -20.0  

2017.10.10 산업분석 Buy 65,000 은경완 -25.2 -20.0  

2017.10.30 기업브리프 Buy 65,000 은경완 -25.9 -20.0  

2017.11.29 산업분석 Buy 65,000 은경완 -25.2 -15.1  

2018.01.16 산업분석 Buy 67,500 은경완 -21.9 -17.8  

2018.02.05 기업브리프 Buy 67,500 은경완 -27.8 -17.8  

2018.04.12 산업브리프 Buy 60,000 은경완 -27.0 -25.0  

2018.04.23 기업브리프 Buy 60,000 은경완 - -  

        

        

        

        

        

 

0

20,000

40,000

60,000

80,000

16.4 16.10 17.4 17.10 18.4

(원) 하나금융지주

적정주가
