Microsoft Word - C003_UNIT_20180419101611_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

KB 금융 (105560/KS｜매수(유지)｜T.P 78,000 원(유지)) 

1Q18 Review: 실적 개선에 대한 기대는 여전히 유효 

KB 금융의 1Q18 지배주주 순이익은 9,682 억원 (+11.3% YoY)으로 SK 증권 추정치 

및 컨센서스를 상회. 명동사옥 매각익과 명예퇴직 및 복지기금 비용을 동시에 고려하면 

무난한 수준으로 판단됨. 지주 NIM 은 2bp QoQ 상승했고, 대손비용률은 0.23%로 역

사적으로 낮은 수준을 지속. 예상보다 견조한 대출성장, 기준금리 인상 기대, 손보사의 

1Q 실적부진 등을 감안 시 2Q 이후 경상적인 이익 창출력의 개선 흐름은 여전히 유효할 

것으로 기대됨 
 

주가 및 상대수익률 

-10

0

10

20

30

30

40

50

60

70

17.04 17.08 17.12 18.04

KB금융 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 -4.6% -5.1% 
6개월 4.7% 4.2% 
12개월 19.8% 3.5% 

1Q18 지배주주 순이익 9,682 억원 (+11.3% YoY)으로 무난한 수준 

KB 금융의 1Q18 지배주주 순이익은 9,682 억원 (+11.3% YoY)으로 SK 증권 추정치

를 6.0%, 시장 전망치를 5.2% 상회. 일회성으로 KB 국민은행의 명동사옥 매각익 1,150

억원이 발생했으나, 카드사 명예퇴직비용 109 억원과 전년대비 300 억원 증가한 은행 복

지기금 영향을 고려하면 무난한 수준을 달성했다고 판단됨. 1Q18 지주 순이자마진

(NIM)은 2.00%로 2bp QoQ 상승했으며, 지주 대손비용률은 0.23% (-16bp YoY), 은

행 대손비용률은 0.05% (-20bp YoY)으로 IFRS9 도입에 따른 예상신용손실 모형 적용

에도 불구하고 역사적으로 낮은 수준을 유지 

 

실적 개선 흐름에 대한 기대는 여전히 유효한 것으로 판단 

1Q18 지주 NIM 은 상승했으나, 은행 NIM 은 1.71%로 전분기와 동일. 저금리 협약대

출 및 조달비용 증가, 보증기금 출연료 증가 등이 마진에 2.2bp 수준 하락 요인이 되었

는데, 이는 일회성으로 볼 수 없다고 판단되며 2 분기까지는 마진에 부담으로 작용할 수 

있다고 예상됨. 다만 예상보다 견조한 대출성장과 기준금리 인상 기대, 손해보험업종 전

반의 1Q 실적 부진 등을 감안하면 경상적인 이익 체력은 1Q18 이 연중 가장 낮은 수준

이었을 것으로 추정돼 실적 개선 흐름에 대한 기대는 여전히 유효함. KB 금융에 대해 

투자의견 매수 및 목표주가 78,000 원을 유지함 

Company Data 
자본금 2,091 십억원
발행주식수 41,811 만주
자사주 2,182 만주
액면가 5,000 원
시가총액 25,087 십억원
주요주주 

국민연금공단 9.62%
Citibank(DR) 6.16%

외국인지분율 69.56%
배당수익률 3.03%
 
Stock Data 
주가(18/04/19) 60,000 원
KOSPI 2,486.1 pt
52주 Beta 0.88
52주 최고가 68,600 원
52주 최저가 50,000 원
60일 평균 거래대금 65 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E

일반영업이익 십억원 7,382 7,445 10,192  11,164  11,814 12,436 
YoY % 2.6 0.9 36.9  9.5  5.8 5.3 

순이자손익 십억원 6,203 6,403 7,710  8,457  8,994 9,509 
판매관리비 십억원 4,524 5,229 5,629  5,736  5,996 6,242 
충전영업이익 십억원 2,858 2,216 4,563  5,428  5,818 6,195 
영업이익 십억원 1,821 1,677 4,015  4,591  4,843 5,074 

YoY % -7.0 -7.9 139.4  14.3  5.5 4.8 
세전이익 십억원 2,165 2,629 4,138  4,591  4,843 5,074 
지배주주 순이익 십억원 1,698 2,144 3,311  3,337  3,520 3,687 

YoY % 21.2 26.2 54.5  0.8  5.5 4.8 
EPS 원 4,396 5,513 8,273  8,383  8,844 9,264 
BPS 원 74,234 77,815 85,302  92,071  98,974 106,160 
PER 배 7.5 7.8 7.7  7.2  6.8 6.5 
PBR 배 0.4 0.6 0.7  0.7  0.6 0.6 
ROE % 6.0 7.1 10.1  9.5  9.3 9.1 
배당성향 % 22.3 23.2 23.1  23.5  23.9 24.2 
배당수익률 % 3.0 2.9 3.0  3.3  3.5 3.8 

2018-04-19



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
KB금융 1Q18 주요 실적 요약  

(단위: 십억원) 1Q18 1Q17 YoY (%) 4Q17 QoQ (%) 1Q18E diff. (%) 컨센서스 diff. (%)

일반영업이익 2,783.4 2,308.9 20.6 2,747.3 1.3 2,770.9  0.5  n/a n/a

영업이익 1,227.2 886.8 38.4 847.5 44.8 1,256.4  -2.3  1,197.0 2.5 

세전이익 1,343.4 965.3 39.2 727.3 84.7 1,256.4  6.9  1,248.0 7.6 

지배 순이익 968.2 870.1 11.3 554.2 74.7 913.1  6.0  920.6 5.2 

자료: KB금융, FnGuide, SK증권 

 
KB금융 분기별 주요 실적 추이 

(단위: 십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 
QoQ 

(%, %p) 
YoY

(%, %p)
GROUP   

핵심영업이익* 2,247 2,449 2,513 2,551 2,773  8.7  23.4 

일반영업이익 2,309 2,491 2,645 2,747 2,783  1.3  20.6 

순이자이익 1,726 1,939 2,022 2,023 2,144  6.0  24.2 

수수료이익 521 510 491 528 629  19.1  20.8 

그외영업이익 62 42 132 196 11  -94.6  -82.7 

판매관리비 1,167 1,322 1,307 1,832 1,392  -24.0  19.2 

판관비율 (%) 50.6 53.1 49.4 66.7 50.0  -16.7  -0.6 

충전영업이익 1,142 1,169 1,338 916 1,392  52.0  21.9 

충당금 전입액 255 53 172 68 165  140.8  -35.5 

대손비용률 (%) 0.39 0.08 0.25 0.10 0.23  0.13  -0.16 

영업이익 887 1,116 1,165 848 1,227  44.8  38.4 

영업외이익 79 131 34 -120 116  흑전 48.2 

세전이익 965 1,247 1,200 727 1,343  84.7  39.2 

법인세비용 78 242 302 173 375  116.8  382.6 

당기순이익 888 1,005 897 554 968  74.7  9.1 

지배주주 순이익 870 990 898 554 968  74.7  11.3 

MAIN BANK   

일반영업이익 1,621 1,438 1,650 1,721 1,693  -1.7  4.4 

순이자이익 1,264 1,321 1,388 1,422 1,465  3.1  15.9 

수수료이익 309 292 309 315 345  9.8  11.7 

그외영업이익 48 -175 -47 -15 -118  적지 적전

판매관리비 840 806 771 1,249 847  -32.2  0.9 

충전영업이익 782 632 879 472 845  79.0  8.1 

충당금 전입액 147 -54 77 -54 31  흑전 -79.0 

영업이익 635 687 802 526 814  54.8  28.3 

당기순이익 664 546 632 334 690  106.8  4.0 

KEY FACTORS   

원화대출금 219,943 224,102 230,797 234,844 239,194  1.9  8.8 

지주 NIM (%) 1.95 2.00 2.02 1.98 2.00  0.02  0.05 

은행 NIM (%) 1.66 1.72 1.74 1.71 1.71  0.00  0.05 

NPL 비율 (%) 0.88 0.80 0.77 0.69 0.70  0.01  -0.19 

NPL coverage 비율 (%) 104.7 102.2 103.1 107.9 133.3  25.4  28.6 

지주 BIS 비율 (%) 15.7 15.5 15.4 15.2 15.1  -0.1  -0.6 

지주 CET1 비율 (%) 14.8 14.8 14.7 14.6 14.5  -0.1  -0.3 

자료: KB금융, SK증권 
주: *순이자이익+수수료이익 

 
  



KB금융(105560/KS) 

3 

KB금융의 은행 원화대출금 현황 

(단위: 십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 구성비 (%) QoQ (%) YoY (%)

원화대출금 219,943 224,102 230,797 234,844 239,194  100.0  1.9 8.8 

가계 121,797 123,420 126,579 129,758 130,944  54.7  0.9 7.5 

주택담보 94,303 95,401 96,845 98,637 99,009  41.4  0.4 5.0 

가계기타 27,494 28,020 29,734 31,121 31,935  13.4  2.6 16.2 

기업 98,146 100,682 103,546 104,456 107,739  45.0  3.1 9.8 

중소기업 81,778 84,688 87,795 88,907 91,684  38.3  3.1 12.1 

SOHO 54,531 56,689 58,870 60,098 61,546  25.7  2.4 12.9 

대기업 16,368 15,994 15,751 15,549 16,055  6.7  3.3 -1.9 

자료: KB금융, SK증권 

 

KB금융의 12개월 forward PBR Band chart  KB금융의 12개월 forward PER Band chart 

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017 2018

KB금융 0.35X 0.45X

0.55X 0.65X 0.75X
(원)  

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017 2018

KB금융 4.5X 6.0X

7.5X 9.0X 10.5X
(원)

자료: SK증권  자료: SK증권 

 

KB금융의 분기별 지배주주 순이익  KB금융의 연간 ROE 

-40

0

40

80

120

160

0

200

400

600

800

1,000

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

지배주주순이익 (좌) YoY (우)(십억원) (%)  

6.0 
7.1 

10.1 
9.5 9.3 9.1 

0

2

4

6

8

10

12

2015 2016 2017 2018E 2019E 2020E

ROE(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

KB금융의 은행 원화대출 성장률  KB금융의 순이자마진 

-5

0

5

10

15

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

전체 주택담보
가계기타 SME
대기업

(% YoY)  

2.00 

1.71 

1.2

1.4

1.6

1.8

2.0

2.2

2.4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

그룹 NIM 은행 NIM(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 

 

KB금융의 판매관리비용률  KB금융의 대손비용률 

50.0 

40

50

60

70

80

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

분기 누적 판매관리비율(%)  

0.23 

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

대손비용률(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 

 

KB금융의 고정이하여신비율 및 NPL Coverage 비율  KB금융의 BIS 자기자본비율 

0.70 

133.3 

80

90

100

110

120

130

140

0.4

0.6

0.8

1.0

1.2

1.4

1.6

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)  

15.1 

14.5 

12

13

14

15

16

17

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

BIS 비율 CET1 비율(%)

자료: KB금융, SK증권  자료: KB금융, SK증권 

 

 

 



KB금융(105560/KS) 

5 

KB금융의 배당지표 추이 및 전망 

23.2 23.2 
23.5 

23.9 
24.2 

2.9 
3.0 

3.3 

3.5 

3.8 

2.5

3.0

3.5

4.0

4.5

18

20

22

24

26

2016 2017 2018E 2019E 2020E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: KB금융, SK증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.04.20 매수 78,000원 6개월   

 

10,000

30,000

50,000

70,000

90,000

16.04 16.10 17.04 17.10 18.04

수정주가 목표주가(원)
 2018.04.13 매수 78,000원 6개월 -23.85% -23.21%
 2018.02.09 매수 86,000원 6개월 -26.37% -20.23%
 2018.01.15 매수 86,000원 6개월 -23.03% -20.23%
 2017.11.16 매수 78,000원 6개월 -21.70% -13.21%
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 4월 20일 기준) 

매수 90.6% 중립 9.4% 매도 0%



KB금융(105560/KS) 

7 

재무상태표  포괄손익계산서 
월 결산(십억원) 2016 2017 2018E 2019E 2020E  월 결산(십억원) 2016 2017 2018E 2019E 2020E
현금및예치금 17,885 19,818  20,797  21,663 22,621 일반영업이익 7,445  10,192  11,164  11,814 12,436 
유가증권 73,415 97,557  104,386  110,649 117,288 순이자손익 6,403  7,710  8,457  8,994 9,509 
대출채권 267,045 291,513  304,452  317,132 331,165 이자수익 10,022  11,382  12,678  13,635 14,671 

대손충당금 2,278 2,110  1,994  1,862 1,710 이자비용 3,619  3,672  4,221  4,641 5,162 
유형자산 6,136 7,070  7,419  7,728 8,070 순수수료손익 1,585  2,050  2,176  2,263 2,353 
무형자산 652 2,943  3,059  3,156 3,264 수수료수익 3,151  3,988  4,224  4,393 0 
기타자산 12,817 19,995  20,238  18,980 17,875 수수료비용 1,566  1,938  2,048  2,130 0 
자산총계 375,674 436,786  458,357  477,446 498,573 금융상품관련손익 430  1,549  1,527  1,543 1,559 
예수부채 239,730 255,800  264,703  276,701 289,830 기타영업이익 -973  -1,117  -995  -986 -985 
차입부채 61,244 73,814  77,264  80,766 84,598 판매관리비 5,229  5,629  5,736  5,996 6,242 

차입금 26,223 28,745  30,843  32,488 34,389 충전영업이익 2,216  4,563  5,428  5,818 6,195 
사채 35,021 45,069  46,421  48,278 50,209 대손충당금전입액 539  548  837  974 1,120 

기타금융업부채 8,166 36,265  38,350  40,220 42,300 영업이익 1,677  4,015  4,591  4,843 5,074 
기타부채 35,273 36,862  41,552  40,535 39,773 영업외이익 952  123  0  0 0 
부채총계 344,412 402,741  421,868  438,222 456,501 세전이익 2,629  4,138  4,591  4,843 5,074 
지배주주지분 30,998 34,039  36,482  39,217 42,064 법인세비용 438  795  1,253  1,322 1,386 

자본금 2,091 2,091  2,091  2,091 2,091 당기순손익 2,190  3,343  3,338  3,521 3,689 
신종자본증권 0 0  0  0 0 지배주주지분당기순손익 2,144  3,311  3,337  3,520 3,687 
자본잉여금 17,563 17,604  17,604  17,604 17,604 
기타자본 -1,291 -1,237  -1,365  -1,365 -1,365 

자기주식 -722 -756  -883  -883 -883 
기타포괄손익누계액 405 538  538  538 538 
이익잉여금 12,229 15,044  17,615  20,350 23,197 

비지배주주지분 263 6  7  7 8 
자본총계 31,261 34,045  36,488  39,224 42,072 
부채및자본총계 375,674 436,786  458,357  477,446 498,573 

성장률  주요투자지표 
월 결산(십억원) 2016 2017 2018E 2019E 2020E  월 결산(십억원) 2016 2017 2018E 2019E 2020E
대출채권 8.2 9.2  4.4  4.2 4.4 영업지표 (%)    
총자산 14.2 16.3  4.9  4.2 4.4 순이자마진율 1.86  1.99  2.01  2.05 2.07 
예수부채 6.9 6.7  3.5  4.5 4.7 판관비용률 70.2  55.2  51.4  50.8 50.2 
차입부채 25.4 20.5  4.7  4.5 4.7 대손비용률 0.21  0.20  0.29  0.32 0.35 
총부채 14.7 16.9  4.7  3.9 4.2 수익성 (%)    
총자본 8.2 8.9  7.2  7.5 7.3 ROE 7.1  10.1  9.5  9.3 9.1 
일반영업이익 0.9 36.9  9.5  5.8 5.3 ROA 0.6  0.8  0.7  0.8 0.8 
순이자손익 3.2 20.4  9.7  6.4 5.7 주당 지표 (원)    
판매관리비 15.6 7.6  1.9  4.5 4.1 보통주 EPS 5,513  8,273  8,383  8,844 9,264 
충전영업이익 -22.5 105.9  18.9  7.2 6.5 수정 EPS 5,513  8,273  8,383  8,844 9,264 
영업이익 -7.9 139.4  14.3  5.5 4.8 보통주 BPS 77,815  85,302  92,071  98,974 106,160 
세전이익 21.4 57.4  10.9  5.5 4.8 수정 BPS 77,815  85,302  92,071  98,974 106,160 
지배주주순이익 26.2 54.5  0.8  5.5 4.8 보통주 DPS 1,250  1,920  1,980  2,120 2,250 

자료: SK증권 추정 기타 지표    
보통주 PER (X) 7.8  7.7  7.2  6.8 6.5 
수정 PER (X) 7.8  7.7  7.2  6.8 6.5 
보통주 PBR (X) 0.55  0.74  0.65  0.61 0.57 
수정 PBR (X) 0.55  0.74  0.65  0.61 0.57 
배당성향 (%) 23.2  23.1  23.5  23.9 24.2 
보통주 배당수익률 (%) 2.9  3.0  3.3  3.5 3.8
