목표주가(하향) 79,000원 현재주가(07/19) 53,600원 Up/Downside +47.4% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

순영업수익 7,445 10,192 10,995 11,351 11,615 

(증가율) 0.9 36.9 7.9 3.2 2.3 

세전이익 2,629 4,139 4,922 5,092 5,150 

(증가율) 21.4 57.4 18.9 3.5 1.1 

지배주주순이익 2,144 3,312 3,568 3,699 3,742 

수정EPS 5,127 7,921 8,534 8,848 8,950 

수정BPS 74,138 81,412 84,598 90,575 96,410 

PER (H/L) 8.7/5.4 8.1/5.3 6.3 6.1 6.0 

PBR (H/L) 0.6/0.4 0.8/0.5 0.6 0.6 0.6 

수정ROA 0.6 0.8 0.8 0.8 0.8 

수정ROE 7.2 10.2 10.3 10.1 9.6 

 

Stock Data 
52주 최저/최고 51,100/68,600원 

KOSDAQ /KOSPI 796/2,282pt 

시가총액 224,108억원 

60日-평균거래량 1,008,016 

외국인지분율 69.5% 

60日-외국인지분율변동추이 -0.2%p 

주요주주 국민연금 9.6% 

주가상승률 1M 3M 12M 

절대기준 -2.7 -10.7 -5.3 

상대기준 -0.3 -2.7 0.8 

 

 

KB금융 BUY(유지) 
105560 기업분석 | 은행 

2018. 07. 20 2Q18 Review ; 신용사이클의 정점 

 News             
기대치 소폭 상회한 양호한 실적: 2Q18 KB금융은 -4.4%YoY, -2.2%QoQ로 컨센서스 9,207억원과 
DB추정치 9,101억원을 상회한 9,468억원의 지배주주순이익을 시현했다. YoY, QoQ 실적 감소는 일

회성이익의 기저효과 때문이다. (2Q17 KB손보 염가매수차액 1,210억원, 1Q18 국민은행 명동사옥 

매각 이익 1,150억원) 실적 개선의 주원인은 대손비용이 1천억원대 초반으로 안정되었기 때문이다.  

 Comment         
신용사이클의 정점: 기업부문에서 대손충당금 환입효과가 크게 나타나 분기중 은행의 Credit Cost는 
-5bp로 나타났다. 기업부문 대손충당금은 -847억원으로 330억원 가량의 PF충당금 환입 외에도 

소규모 충당금 환입건이 많았다고 한다. 회사측에서는 이러한 양호한 신용사이클이 몇 분기 더 이어

질 것이며, 기준금리 인상을 가정하더라도 15bp 이내에서 관리 가능할 것으로 전망했다. 은행 NIM

은 1.71%로 전분기 수준을 유지했는데, 조달금리가 1.36%로 7bp 상승한 반면 리스크가 낮은 저마

진 대출 취급이 늘어나면서 대출금리 상승도 8bp 수준에 그쳤기 때문이었다.  

 Action             
주주환원 증대 가능성에 주목: 은행 NIM이 4Q17 이후 3분기째 1.71%로 개선세가 나타나지 않고 
비이자부문 개선 흐름도 아직 뚜렷하지 않다는 점이 아쉽다. 실적 개선세가 둔화되고 있어 Target 

P/B를 0.9배로 소폭 하향, 목표주가를 79,000원으로 하향한다. 그러나 24~25% 수준 배당성향이

면 2,200원의 DPS 기대가 가능할 것이며, 3Q18 이후 자사주 매입도 기대할 수 있어 긍정적 전망

은 여전히 유효하다. 높은 자본적정성이 주주환원으로 이어질 가능성이 가장 큰 포텐셜이다.  

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

100

17/07 17/11 18/02 18/06

KB금융(좌)
KOSPI지수대비(우)

(천원) (pt)



 
 
 
 
 

 

KB금융 2 

DB Financial Investment 

 

 

도표 2. 국민은행 NIS 구성요소 분기 변동폭 추이  도표 3. KB금융 부문별 Credit Cost 추이 
 

 

 

자료: KB금융, DB금융투자  자료: KB금융, DB금융투자 

 

 

 

 

도표 1. 2Q18 KB금융 실적 Review (단위: 십억원) 

 2Q18P 2Q17 1Q11 2Q18E 2018E 2019E 

   YoY  QoQ  차이 변경후 변경전 변경후 변경전 

순이자이익 2,196  1,939  13.3  2,144  2.5  2,162  1.6  8,746  8,680  9,013  9,014  

비이자이익 596  552  8.0  640  -6.7  585  1.9  2,248  2,337  2,338  2,338  

판관비 1,352  1,322  2.2  1,392  -2.9  1,402  -3.5  5,545  5,594  5,567  5,567  

신용손실충당금 117  53  121.2  165  -29.0  152  -23.1  729  764  924  924  

지배주주지분순이익 947  990  -4.4  968  -2.2  910  4.0  3,568  3,594  3,699  3,727  

보통주순이익 947  990  -4.4  968  -2.2  910  4.0  3,568  3,594  3,699  3,727  
자료: DB금융투자 

-35

-30

-25

-20

-15

-10

-5

0

5

10

15

1
Q

1
2

2
Q

1
2

3
Q

1
2

4
Q

1
2

1
Q

1
3

2
Q

1
3

3
Q

1
3

4
Q

1
3

1
Q

1
4

2
Q

1
4

3
Q

1
4

4
Q

1
4

1
Q

1
5

2
Q

1
5

3
Q

1
5

4
Q

1
5

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

(bp)
운용금리변화 조달금리변화

1.4%

1.6%

1.8%

2.0%

2.2%

2.4%

2.6%

2.8%

3.0%

-0.4%

-0.2%

0.0%

0.2%

0.4%

0.6%

0.8%

1.0%

1.2%

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

가계 (좌)

기업 (좌)

신용카드 (우)



 
 
 
 
 

 

3 KB금융 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 
현금및예치금 17,885 19,818 20,737 21,562 22,424  순영업수익 7,445 10,192 10,995 11,351 11,615 
유가증권 74,765 99,171 100,309 102,966 105,731  순이자이익 6,403 7,710 8,746 9,013 9,395 
대출채권 252,370 275,367 287,392 298,815 310,759  비이자이익 1,042 2,482 2,248 2,338 2,220 
신용카드채권 13,116 14,756 13,864 14,410 15,001  판관비 5,229 5,628 5,545 5,567 5,692 
유형자산 3,627 4,202 4,069 4,069 4,069  신용손실반영전 영업손익 2,216 4,564 5,450 5,784 5,923 
무형자산 652 2,943 2,725 2,507 2,288  신용손실충당금전입액 539 548 729 924 1,035 
기타자산 8,991 16,208 19,749 19,749 19,749  영업이익 1,677 4,016 4,721 4,860 4,888 
자산총계 375,674 436,786 451,384 466,718 482,768  영업외손익 952 123 201 232 262 
예수부채 239,730 255,800 265,467 276,019 287,051  세전이익 2,629 4,139 4,922 5,092 5,150 
차입부채 26,251 28,821 29,128 30,310 31,541  중단사업이익 0 0 0 0 0 
사채 34,992 44,993 43,309 43,309 43,309  당기순이익 2,190 3,344 3,568 3,700 3,742 
기타부채 39,632 69,984 75,598 76,597 77,838  지배주주지분순이익 2,144 3,312 3,568 3,699 3,742 
부채총계 344,412 402,741 416,006 428,841 442,451  수정지배주주순이익 2,144 3,312 3,568 3,699 3,742 
자본금 2,091 2,091 2,091 2,091 2,091  비지배주주지분순이익 46 32 0 0 0 
신종자본증권 0 0 0 0 0  증감률(%YoY)      
자본잉여금 16,995 17,122 17,123 17,123 17,123  순영업수익 0.9 36.9 7.9 3.2 2.3 
이익잉여금 12,229 15,045 16,905 19,404 21,843  신용손실반영전 영업손익 -22.5 106.0 19.4 6.1 2.4 
자본조정 -722 -756 -936 -936 -936  세전이익 21.4 57.4 18.9 3.5 1.1 
기타포괄손익누계액 405 538 189 189 189  수정지배주주순이익 26.0 54.5 7.7 3.7 1.2 
비지배주주지분 263 6 6 7 7  EPS 76.6 144.3 24.8 11.8 3.7 
자본총계 31,261 34,045 35,378 37,877 40,317  수정EPS 52.4 174.4 24.8 11.8 3.7 
수정자본총계 30,998 34,039 35,371 37,871 40,310  자산총계 14.2 16.3 3.3 3.4 3.4 

비율분석       주요투자지표      
12월 결산(%, 배) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 
Dupont Analysis       주당지표(원)      
순이자이익률 1.8 1.9 2.0 2.0 2.0  EPS 5,459 7,921 8,534 8,848 8,950 
비이자이익률 0.3 0.6 0.5 0.5 0.5  수정EPS 5,127 7,921 8,534 8,848 8,950 
Credit Cost 0.2 0.1 0.2 0.2 0.2  BPS 74,138 81,412 84,598 90,575 96,410 
수정 ROA 0.6 0.8 0.8 0.8 0.8  Multiple(배)      
수정 Equity Multiplier 11.8 12.5 12.8 12.5 12.1  P/E 8.3 8.0 6.3 6.1 6.0 
수정 ROE 7.2 10.2 10.3 10.1 9.6  P/B 0.6 0.8 0.6 0.6 0.6 
자본적정성       배당지표      
Core Tier1 비율 14.2 13.4 13.8 14.3 14.7  DPS 1,250 1,920 2,200 2,350 2,500 
Double leverage 106.7 103.8 100.4 96.9 93.1  배당성향 22.7 22.9 24.4 25.2 26.5 
자산건전성       배당수익률 2.9 3.0 4.1 4.4 4.7 
손상채권비율 1.2 0.9 0.7 0.7 0.7  Cost-income ratio 70.2 55.2 50.4 49.0 49.0 
자료: KB금융, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-06-30 기준) - 매수(77.0%) 중립(22.3%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 KB금융 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

90

16/7 16/10 17/1 17/4 17/7 17/10 18/1 18/4 18/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/07/08 Buy 46,900 -26.0 -21.6  17/07/21 Buy 79,800 -27.8 -20.1 

16/08/03 Buy 53,900 -28.5 -22.6  18/01/02 Buy 84,800 -29.3 -19.1 

16/10/21 Buy 58,400 -25.7 -17.9  18/07/20 Buy 79,000 - - 

17/02/10 Buy 63,000 -22.7 -17.6       

17/04/15 Buy 66,800 -25.0 -24.6       

17/04/21 Buy 69,000 -23.8 -21.7       

17/05/24 Buy 73,000 -23.5 -20.4       
주: *표는 담당자 변경
