Microsoft Word - C003_UNIT_20190425083632_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

신한지주 (055550/KS｜매수(유지)｜T.P 58,000 원(유지)) 

1Q19 Review: 연간 8%대 증익 전망  

신한지주의 1Q19 지배주주 순이익은 9,184 억원 (+7% YoY)으로 컨센서스에 부합. 카

드사 충당금이 예상 이상으로 증가했으나 오렌지라이프 이익 합산과 비은행 계열사의 

FVPL 평가익 발생 등으로 양호한 실적 시현. 보험사 인수로 자본비율은 하락했으나 계열

사 추가로 이익 규모가 증가하면서 이익잉여금이 보다 빠르게 증가하고 배당재원 또한 확

대될 수 있다는 점을 고려하면 긍정적인 측면이 더 크다고 판단. 연간 8.3% YoY 의 증익

을 전망하며 업종 내 top pick 추천을 유지함  
 

주가 및 상대수익률 

-20

-10

0

10

35

40

45

50

18.04 18.08 18.12 19.04

신한지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 3.5% 1.4% 
6개월 0.9% -5.3% 
12개월 -4.4% 6.1% 

Company Data 
자본금 2,645 십억원
발행주식수 47,420 만주
자사주 467 만주
액면가 5,000 원
시가총액 21,078 십억원
주요주주 

국민연금공단 9.38%
BlackRock Fund 

Advisors(외13) 6.12%

외국인지분율 67.35%
배당수익률 4.04%
 
Stock Data 
주가(19/04/25) 44,450 원
KOSPI 2,190.5 pt
52주 Beta 0.65
52주 최고가 48,400 원
52주 최저가 38,350 원
60일 평균 거래대금 42 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E

일반영업이익 십억원 8,778 9,156 9,980 11,099 11,649 12,202 
YoY % 3.4 4.3 9.0 11.2 5.0 4.7 

순이자손익 십억원 7,205 7,843 8,580 9,954 10,388 10,869 
판매관리비 십억원 4,509 4,811 4,742 5,250 5,499 5,767 
충전영업이익 십억원 4,269 4,345 5,238 5,849 6,150 6,435 
영업이익 십억원 3,109 3,830 4,499 4,930 5,161 5,355 

YoY % 4.6 23.2 17.5 9.6 4.7 3.8 
세전이익 십억원 3,170 3,798 4,467 4,930 5,161 5,355 
지배주주 순이익 십억원 2,775 2,919 3,157 3,418 3,621 3,851 

YoY % 17.2 5.2 8.2 8.3 5.9 6.4 
EPS 원 5,851 6,155 6,694 6,947 7,362 7,833 
BPS 원 65,605 69,212 75,923 80,030 85,603 90,646 
PER 배 7.7 8.0 5.9 6.0 5.7 5.4 
PBR 배 0.7 0.7 0.5 0.5 0.5 0.5 
ROE % 9.0 9.1 9.2 9.1 9.0 9.0 
배당성향 % 24.8 23.6 23.9 23.5 23.5 23.6 
배당수익률 % 3.2 2.9 4.0 4.0 4.2 4.5 

 
1Q19 지배주주 순이익 9,184 억원 (+7% YoY)으로 컨센서스 부합 

신한지주의 1Q19 지배주주 순이익은 9,184 억원 (+7.1% YoY)으로 SK 증권 추정치 및 

시장 컨센서스에 부합하는 실적을 기록. 분기 중 자회사로 편입된 오렌지라이프의 이익

이 더해진 가운데, 은행 기준으로도 2.9% YoY 의 증익을 기록. 주로 카드사에 의해 충

당금 전입액이 증가했으나 비은행 계열사의 FVPL 평가익 발생 등으로 양호한 실적을 

나타낸 것으로 판단. 신한은행의 1Q19 원화대출은 SOHO 를 포함한 중소기업 및 주택

대출 중심으로 2.6% QoQ 의 견조한 증가율을 기록. 이는 연간 목표 성장률을 절반 가

량 달성한 것으로 하반기 건전성과 수익성 중심의 포트폴리오 관리가 예상됨. 그룹 및 

은행 NIM 은 견조한 대출성장에도 불구하고 각각 0.5bp, 0.1bp QoQ 하락에 그침. 그

룹 대손비용률은 0.34% (+7bp YoY)로 당사 추정치 0.30%를 상회했는데, 카드사의 위

험계수 조정으로 238 억원의 추가 전입을 고려하면 경상 수준인 것으로 판단 

 

자본비율 하락은 성장을 위한 투자 과정 

신한지주의 1Q19 CET1 비율은 11.7%로 80bp QoQ 하락함. 이는 주로 오렌지라이프 

인수로 인해 보험사 지분투자 규모가 증가하면서 CET1 자본이 감소한 영향. 자본비율 

하락으로 배당에 대한 우려가 존재할 수 있지만, 계열사 추가로 인해 이익 규모가 증가

함으로써 보통주자본의 주축인 이익잉여금이 보다 빠르게 증가하고 배당재원 또한 확대

될 수 있다는 점을 고려하면 긍정적인 측면이 더 크다고 판단됨. 동사의 2019년 지배주

주 순이익은 3조 4,181억원으로, 은행 및 카드업황 둔화에도 불구하고 오렌지라이프의 

이익이 1,800억원대 더해지면서 8.3% YoY의 견조한 증익을 기록할 전망. 신한지주에 

대한 투자의견 매수 및 목표주가 58,000원, 업종 내 top pick 추천을 유지함  



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

신한지주 1Q19 주요 실적 요약  

(단위: 십억원) 1Q19 1Q18 YoY (%) 4Q18 QoQ (%) 1Q19E diff. (%) 컨센서스 diff. (%)

일반영업이익 2,729.5 2,443.2 11.7 2,466.6 10.7 2,592.4  5.3  n/a n/a

영업이익 1,310.3 1,176.9 11.3 856.9 52.9 1,243.0  5.4  1,237.3 5.9 

세전이익 1,322.5 1,190.7 11.1 797.6 65.8 1,243.0  6.4  1,254.3 5.4 

지배 순이익 918.4 857.5 7.1 513.3 78.9 891.0  3.1  887.9 3.4 

자료: 신한지주, FnGuide, SK증권 

 

신한지주 분기별 주요 실적 추이 

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19 
QoQ 

(%, %p) 
YoY

(%, %p)
GROUP   

핵심영업이익* 2,300 2,394 2,410 2,450 2,388  -2.5  3.8 

일반영업이익 2,443 2,634 2,437 2,467 2,730  10.7  11.7 

순이자이익 1,816 1,882 1,931 1,986 1,908  -4.0  5.1 

수수료이익 484 512 479 464 480  3.5  -0.8 

그외영업이익 144 240 26 16 342  1,977.3  138.0 

판매관리비 1,087 1,126 1,089 1,439 1,168  -18.8  7.5 

판관비율 (%) 44.5 42.8 44.7 58.3 42.8  -15.5  -1.7 

충전영업이익 1,356 1,508 1,347 1,028 1,561  51.9  15.1 

충당금 전입액 179 223 215 220 251  14.0  39.9 

대손비용률 (%) 0.27 0.33 0.31 0.31 0.34  0.03  0.07 

영업이익 1,177 1,334 1,133 857 1,310  52.9  11.3 

영업외이익 14 -25 34 -59 12  흑전 -11.3 

세전이익 1,191 1,309 1,166 798 1,323  65.8  11.1 

법인세비용 322 361 309 274 357  30.3  10.9 

당기순이익 869 948 857 524 966  84.4  11.1 

지배주주 순이익 858 938 848 513 918  78.9  7.1 

MAIN BANK   

일반영업이익 1,573 1,665 1,605 1,626 1,644  1.1  4.5 

순이자이익 1,335 1,379 1,415 1,457 1,424  -2.3  6.6 

수수료이익 259 271 249 258 251  -2.5  -2.9 

그외영업이익 -21 15 -60 -89 -31  적지 적지

판매관리비 676 719 697 970 705  -27.3  4.3 

충전영업이익 898 945 908 656 939  43.2  4.7 

충당금 전입액 87 35 55 66 87  32.1  0.2 

영업이익 811 910 853 590 852  44.4  5.1 

당기순이익 601 671 645 363 618  70.5  2.9 

KEY FACTORS   

은행 원화대출금 197,409 201,294 205,188 209,568 215,007  2.6  8.9 

지주 NIM (%) 2.10 2.11 2.10 2.08 2.07  -0.00  -0.02 

은행 NIM (%) 1.61 1.63 1.62 1.61 1.61  -0.00  -0.00 

NPL 비율 (%) 0.64 0.59 0.55 0.53 0.54  0.02  -0.10 

NPL coverage 비율 (%) 163.4 164.7 169.9 170.3 163.8  -6.6  0.4 

지주 BIS 비율 (%) 14.9 14.9 15.3 14.9 14.0  -0.8  -0.8 

지주 CET1 비율 (%) 13.1 13.0 13.0 12.5 11.7  -0.8  -1.3 

자료: 신한지주 SK증권 
주: *순이자이익+수수료이익 

 



신한지주(055550/KS) 

3 

신한지주의 은행 원화대출금 현황 

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19 구성비 (%) QoQ (%) YoY (%)

원화대출금 197,409 201,294 205,188 209,568 215,007 100.0  2.6  8.9 

가계 100,115 101,720 103,160 106,304 108,593 50.5  2.2  8.5 

주택담보 67,306 67,879 68,375 70,332 72,812 33.9  3.5  8.2 

가계기타 32,810 33,840 34,785 35,972 35,782 16.6  -0.5  9.1 

기업 97,294 99,574 102,028 103,264 106,413 49.5  3.0  9.4 

중소기업 79,674 82,217 83,971 84,972 87,582 40.7  3.1  9.9 

SOHO 39,398 41,005 41,897 42,664 44,076 20.5  3.3  11.9 

대기업 17,620 17,357 18,058 18,292 18,831 8.8  2.9  6.9 

자료: 신한지주, SK증권 

 

신한지주의 12개월 forward PBR Band chart  신한지주의 12개월 forward PER Band chart 

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018 2019

신한지주 0.45X 0.55X

0.65X 0.75X 0.85X
(원)  

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018 2019

신한지주 5.5X 7.0X

8.5X 10.0X 11.5X
(원)

자료: SK증권  자료: SK증권 

 

신한지주의 분기별 지배주주 순이익 

771 
683 708 

612 

997 

892 
817 

212 

858 

938 
848 

513 

918 

-120

-80

-40

0

40

80

120

0

200

400

600

800

1,000

1,200

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19

지배주주순이익 (좌) YoY (우)(십억원) (%)
*outlier +143%

자료: 신한지주, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

신한지주의 계열사별 이익 기여도  주요 상장 은행지주 및 은행별 NPL Coverage ratio 

58.0 
65.2 

55.8 
68.6 63.8 

26.8 
23.8 

29.5 
15.5 

12.5 

8.3 3.8 6.8 7.5 
7.3 
10.4 

0

20

40

60

80

100

2015 2016 2017 2018 1Q19

은행 카드 증권 생명 캐피탈 기타(%)  

163.8 

138.2 

101.9 

129.9 

60

80

100

120

140

160

180

200

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

신한지주 KB금융

하나금융지주 우리금융지주
(%)

자료: 신한지주, SK증권  자료: 각 사, SK증권 

 

신한지주의 은행 원화대출 성장률  신한지주의 순이자마진 

-15

-10

-5

0

5

10

15

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

전체 주택담보
가계일반 중소기업
대기업

(% YoY)  

2.07 

1.61 

1.3

1.5

1.7

1.9

2.1

2.3

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

그룹 NIM 은행 NIM(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 판매관리비용률  신한지주의 대손비용률 

42.8 

40

45

50

55

60

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

분기 누적 판매관리비율(%)  

0.34 

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

대손비용률(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

 

 



신한지주(055550/KS) 

5 

신한지주의 고정이하여신비율 및 NPL Coverage 비율  신한지주의 BIS 자기자본비율 

0.54 

163.8 

100

120

140

160

180

0.4

0.6

0.8

1.0

1.2

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)  

14.0 

11.7 

10

12

14

16

18

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

BIS 비율 CET1 비율(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 배당지표 추이 및 전망 

24.8 23.6 23.9 23.5 23.5 23.6 

3.2 
2.9 

4.0 4.0 4.2 

4.5 

2

3

4

5

6

18

20

22

24

26

2016 2017 2018 2019E 2020E 2021E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: 신한지주, SK증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.04.26 매수 58,000원 6개월   

 

30,000

40,000

50,000

60,000

70,000

17.04 17.10 18.04 18.10 19.04

수정주가 목표주가(원)

 

 2019.02.13 매수 58,000원 6개월 -24.81% -16.55%
 2019.01.14 매수 58,000원 6개월 -24.94% -16.55%
 2018.10.25 매수 58,000원 6개월 -24.63% -16.55%
 2018.10.05 매수 58,000원 6개월 -23.00% -16.55%
 2018.09.06 매수 58,000원 6개월 -22.94% -16.55%
 2018.07.25 매수 58,000원 6개월 -22.54% -16.55%
 2018.07.04 매수 58,000원 6개월 -21.12% -16.55%
 2018.04.22 매수 58,000원 6개월 -20.50% -16.55%
 2018.04.13 매수 58,000원 6개월 -21.24% -20.52%
 2018.02.08 매수 66,000원 6개월 -27.57% -19.09%
 2018.01.15 매수 66,000원 6개월 -20.82% -19.09%
 2017.11.16 매수 64,000원 6개월 -22.87% -17.19%

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 4월 26일 기준) 

매수 88.98% 중립 11.02% 매도 0%



신한지주(055550/KS) 

7 

 

재무상태표  포괄손익계산서 
월 결산(십억원) 2017 2018 2019E 2020E 2021E 월 결산(십억원) 2017 2018 2019E 2020E 2021E

현금및예치금 22,858 18,374 17,863 17,652 19,480 일반영업이익 9,156 9,980 11,099 11,649 12,202 
유가증권 99,593 108,764 139,514 147,703 156,493 순이자손익 7,843 8,580 9,954 10,388 10,869 
대출채권 277,489 303,070 321,038 334,176 347,995 이자수익 11,799 13,572 16,856 17,846 18,975 

대손충당금 2,311 2,725 2,638 2,547 2,446 이자비용 3,956 4,992 6,901 7,458 8,105 
유형자산 4,937 5,004 5,306 5,523 5,751 순수수료손익 1,711 1,939 1,915 2,017 2,123 
무형자산 4,273 4,320 4,581 4,768 4,964 수수료수익 4,045 3,295 4,444 4,621 4,806 
기타자산 19,467 22,793 33,344 32,078 30,679 수수료비용 2,334 1,356 2,529 2,605 2,683 
자산총계 426,307 459,601 519,008 539,353 562,916 금융상품관련손익 367 254 38 69 44 
예수부채 249,854 265,459 280,866 294,296 308,472 기타영업이익 -765 -794 -808 -825 -835 
차입부채 78,927 93,046 96,662 100,223 103,945 판매관리비 4,811 4,742 5,250 5,499 5,767 

차입금 27,209 29,434 30,506 31,421 32,390 충전영업이익 4,345 5,238 5,849 6,150 6,435 
사채 51,718 63,612 66,157 68,803 71,555 대손충당금전입액 515 739 919 989 1,080 

기타금융업부채 27,729 29,064 55,293 58,147 61,156 영업이익 3,830 4,499 4,930 5,161 5,355 
기타부채 36,093 35,379 44,675 43,262 41,836 영업외이익 -32 -33 0 0 0 
부채총계 392,603 422,949 477,497 495,928 515,409 세전이익 3,798 4,467 4,930 5,161 5,355 
지배주주지분 32,820 35,726 39,033 41,752 44,211 법인세비용 848 1,268 1,346 1,409 1,462 

자본금 2,645 2,645 2,732 2,732 2,732 당기순손익 2,949 3,198 3,584 3,752 3,893 
신종자본증권 424 1,532 1,532 1,732 1,972 지배주주지분당기순손익 2,919 3,157 3,418 3,621 3,851 
자본잉여금 9,887 9,895 10,558 10,558 10,558 
기타자본 -398 -553 -597 -597 -597 

자기주식 0 -156 -200 -200 -200 
기타포괄손익누계액 -530 -753 -753 -753 -753 
이익잉여금 20,792 22,959 25,561 28,079 30,299 

비지배주주지분 883 926 2,478 1,674 3,296 
자본총계 33,704 36,651 41,511 43,425 47,506 
부채및자본총계 426,307 459,601 519,008 539,353 562,916 

성장률  주요투자지표 
월 결산(십억원) 2017 2018 2019E 2020E 2021E 월 결산(십억원) 2017 2018 2019E 2020E 2021E

대출채권 6.3 9.2 5.9 4.1 4.1 영업지표 (%)    
총자산 7.7 7.8 12.9 3.9 4.4 순이자마진율 2.06 2.09 2.05 2.04 2.04 
예수부채 6.0 6.2 5.8 4.8 4.8 판관비용률 52.5 47.5 47.3 47.2 47.3 
차입부채 13.4 17.9 3.9 3.7 3.7 대손비용률 0.20 0.27 0.31 0.32 0.34 
총부채 7.9 7.7 12.9 3.9 3.9 수익성 (%)    
총자본 6.2 8.7 13.3 4.6 9.4 ROE 9.1 9.2 9.1 9.0 9.0 
일반영업이익 4.3 9.0 11.2 5.0 4.7 ROA 0.7 0.7 0.7 0.7 0.7 
순이자손익 8.8 9.4 16.0 4.4 4.6 주당 지표 (원)    
판매관리비 6.7 -1.4 10.7 4.7 4.9 보통주 EPS 6,155 6,694 6,947 7,362 7,833
충전영업이익 1.8 20.5 11.7 5.1 4.6 수정 EPS 6,119 6,600 6,816 7,211 7,658 
영업이익 23.2 17.5 9.6 4.7 3.8 보통주 BPS 69,212 75,923 80,030 85,603 90,646 
세전이익 19.8 17.6 10.4 4.7 3.8 수정 BPS 69,212 75,923 80,030 85,603 90,646 
지배주주순이익 5.2 8.2 8.3 5.9 6.4 보통주 DPS 1,450 1,600 1,710 1,810 1,930 
자료 : SK증권 추정 기타 지표    

보통주 PER (X) 8.0 5.9 6.0 5.7 5.4 
수정 PER (X) 8.1 6.0 6.2 5.8 5.5 
보통주 PBR (X) 0.71 0.52 0.52 0.49 0.46 
수정 PBR (X) 0.71 0.52 0.52 0.49 0.46 
배당성향 (%) 23.6 23.9 23.5 23.5 23.6 
보통주 배당수익률 (%) 2.9 4.0 4.0 4.2 4.5
