목표주가(유지) 59,000원 현재주가(04/19) 37,850원 Up/Downside +55.9% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

순영업수익 7,705 7,565 7,948 8,121 8,415 

(증가율) 18.6 -1.8 5.1 2.2 3.6 

세전이익 2,799 3,150 3,203 3,473 3,631 

(증가율) 53.8 12.5 1.7 8.4 4.5 

지배주주순이익 2,037 2,233 2,334 2,532 2,649 

수정EPS 6,817 7,341 7,606 8,234 8,636 

수정BPS 79,154 84,761 89,542 95,757 104,038 

PER (H/L) 7.6/4.5 7.6/4.8 4.8 4.4 4.2 

PBR (H/L) 0.7/0.4 0.7/0.4 0.4 0.4 0.3 

수정ROA 0.6 0.6 0.6 0.6 0.6 

수정ROE 8.9 9.0 8.7 8.9 8.6 

 

Stock Data 

52주 최저/최고 34,750/47,900원 

KOSDAQ /KOSPI 763/2,216pt 

시가총액 113,642억원 

60日-평균거래량 944,131 

외국인지분율 70.7% 

60日-외국인지분율변동추이 +0.5%p 

주요주주 국민연금 9.7% 

주가상승률 1M 3M 12M 

절대기준 -0.3 -0.5 -15.9 

상대기준 -2.0 -4.6 -5.6 

 

 

하나금융지주 BUY(유지) 
086790 기업분석 | 은행 

2019. 04. 22 컨센서스 부합한 무난한 실적 시현 

 News             

컨센서스 부합한 양호한 실적 시현: 1Q19 하나금융은 -16.8%YoY로 DB추정치 5,013억원을 상회

(컨센서스 5,420억원에 부합)한 5,560억원의 지배주주순이익을 시현했다. 임금피크 대상자 조기퇴직

비용 1,260억원과 원화 약세 관련 비화폐성 환산손실 382억원이 발생했고, 리스크 패러미터 조정으

로 209억원의 대손비용이 추가되었다. 이들을 제외하면 실질적인 이익수준이 6,750억원에 달한다

는 것이 회사측 설명이다. 전반적으로 기대수준에 부합한 양호한 실적을 거둔 가운데, 금리 급락으

로 인해 국내 및 해외부분 채권평가이익이 크게 발생한 것이 추정치와의 차이 원인으로 분석된다. 

 Comment         

자산성장 및 NIM은 무난: 은행 원화대출 +1%는 예상했던 수준이다. 주택담보대출 증가율이 0.8%

로 부진했는데, 집단대출이 분기 중 1.9조원 상환된 것이 주된 요인이었다. 은행 NIM -1bp는 다소 

실망스러운 수준인데, 시장금리 하락 영향이 반영된 것으로 보인다. 다만 2월부터 정기예금금리가 

안정세로 돌아선 것을 감안하면, 은행기준 1.55%인 현수준 내외로 관리 가능할 것으로 예상한다. 

 Action             

저평가 매력은 여전, 긍정적 접근 권유: 대손비용이 다소 증가한 것이 부담이지만, 우리가 이미 추

정에 반영한 환입요인의 감소와 1분기의 계절성을 고려하면 우려할 상황은 아니다. 동사는 M&A여

력을 1조원 내외로 언급했는데, 신종자본증권 발행 여력을 고려하면 1.5~2조원 정도의 여력을 갖

고 있다고 판단된다. 시너지를 노릴 수 있는 M&A 가능성, 양호한 재무건전성 대비 저평가된 주가를 

근거로 동사를 업종 Top Picks 중 하나로 매수 추천한다. 

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

50

100

150

0

100

18/04 18/08 18/11 19/03

하나금융지주(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

하나금융지주 2 

DB Financial Investment 

 

 

도표 1. 1Q19 하나금융 실적 Review (단위: 십억원) 

 1Q19P 1Q18 4Q18 1Q19E 2019E 2020E 

   YoY  QoQ  차이 변경후 변경전 변경후 변경전 

순이자이익  1,427   1,340   6.5   1,468  -2.8   1,462  -2.4   5,962   6,036   6,297   6,308  

비이자이익  582   557   4.5   345  68.9   408  42.6   1,986   1,695   1,824   1,669  

판관비  1,073   915   17.3   1,075  -0.2   1,067  0.6   4,123   4,107   4,048   4,048  

신용손실충당금  187   93   101.9   224  -16.5   126  48.6   618   511   597   534  

지배주주지분순이익  556   669  -16.8   341  63.0   501  10.9   2,334   2,261   2,532   2,470  

보통주순이익  546   663  -17.7   332  64.3   491  11.1   2,284   2,211   2,472   2,410  

자료: DB금융투자 

 



 

 

 

 

 

 

3 하나금융지주 

DB Financial Investment 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

현금및예치금 21,851 24,307 25,925 26,809 27,726  순영업수익 7,705 7,565 7,948 8,121 8,415 

유가증권 79,384 78,928 80,311 83,572 86,965  순이자이익 5,110 5,637 5,962 6,297 6,554 

대출채권 231,914 253,204 270,053 279,263 288,821  비이자이익 2,595 1,928 1,986 1,824 1,862 

신용카드채권 7,029 7,460 7,827 8,215 8,661  판관비 4,039 3,947 4,123 4,048 4,156 

유형자산 3,628 3,712 4,312 4,312 4,312  신용손실반영전 영업손익 3,666 3,618 3,824 4,073 4,259 

무형자산 824 686 592 497 403  신용손실충당금전입액 947 466 618 597 625 

기타자산 14,952 16,670 22,993 22,993 22,993  영업이익 2,718 3,152 3,206 3,476 3,634 

자산총계 360,089 385,009 412,043 425,694 439,915  영업외손익 81 -2 -3 -3 -2 

예수부채 232,166 248,559 265,100 274,141 283,523  세전이익 2,799 3,150 3,203 3,473 3,631 

차입부채 18,792 19,182 19,961 20,772 21,615  중단사업이익 0 0 0 0 0 

사채 36,445 41,018 41,018 41,018 41,018  당기순이익 2,117 2,275 2,366 2,563 2,680 

기타부채 47,787 49,041 57,105 58,941 60,417  지배주주지분순이익 2,037 2,233 2,334 2,532 2,649 

부채총계 335,261 357,900 383,168 394,856 406,560  수정지배주주순이익 2,018 2,204 2,284 2,472 2,593 

자본금 1,480 1,501 1,501 1,501 1,501  비지배주주지분순이익 80 42 31 31 31 

신종자본증권 444 980 1,280 1,345 1,345  증감률(%YoY)      

자본잉여금 10,463 10,603 10,602 10,602 10,602  순영업수익 18.6 -1.8 5.1 2.2 3.6 

이익잉여금 12,268 14,224 15,491 17,357 19,843  신용손실반영전 영업손익 51.4 -1.3 5.7 6.5 4.6 

자본조정 -15 -15 -15 -15 -15  세전이익 53.8 12.5 1.7 8.4 4.5 

기타포괄손익누계액 -766 -864 -695 -695 -695  수정지배주주순이익 54.2 9.2 3.6 8.2 4.9 

비지배주주지분 954 679 711 742 774  EPS 169.9 26.8 13.6 27.1 14.8 

자본총계 24,828 27,109 28,876 30,838 33,356  수정EPS 173.1 24.6 11.6 26.4 15.6 

수정자본총계 23,430 25,449 26,884 28,750 31,237  자산총계 3.4 6.9 7.0 3.3 3.3 

비율분석       주요투자지표      
12월 결산(%, 배) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.4 1.5 1.5 1.5 1.5  EPS 6,881 7,457 7,775 8,433 8,822 

비이자이익률 0.7 0.5 0.5 0.4 0.4  수정EPS 6,817 7,341 7,606 8,234 8,636 

Credit Cost 0.3 0.1 0.2 0.1 0.1  BPS 79,154 84,761 89,542 95,757 104,038 

수정 ROA 0.6 0.6 0.6 0.6 0.6  Multiple(배)      

수정 Equity Multiplier 15.6 15.2 15.2 15.1 14.4  P/E 7.3 4.9 4.8 4.4 4.2 

수정 ROE 8.9 9.0 8.7 8.9 8.6  P/B 0.6 0.4 0.4 0.4 0.3 

자본적정성       배당지표      

Core Tier1 비율 10.7 11.0 10.8 11.2 11.9  DPS 1,550 1,900 2,050 2,250 2,350 

Double leverage 125.2 121.6 121.6 121.6 121.6  배당성향 21.7 25.1 25.7 26.0 26.0 

자산건전성       배당수익률 3.1 5.2 5.6 6.2 6.5 

손상채권비율 1.0 0.9 0.7 0.7 0.7  Cost-income ratio 52.4 52.2 51.9 49.8 49.4 

자료: 하나금융지주, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 

▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-01-07 기준) - 매수(79.0%) 중립(21.0%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 하나금융지주 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

17/4 17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/10/24 Buy 43,200 -19.5 -7.2       

17/04/24 Buy 54,300 -24.0 -20.8       

17/05/24 Buy 58,000 -23.8 -13.4       

17/07/24 Buy 67,000 -29.2 -17.2       

18/07/24  1년경과 -35.0 -30.7       

18/10/26 Buy 59,000 - -       

           

주: *표는 담당자 변경
