2019. 11. 15  
  

 

 

신한지주 055550 
 오렌지라이프 완전 자회사 편입 결정  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6454-4870 
kw.eun@meritz.co.kr 

RA 오형근 
02. 6454-4885 
hg.oh@meritz.co.kr 

 
 투자의견 Buy, 적정주가 52,000원 유지  

 포괄적 주식교환(교환비율 1:0.66)을 통한 오렌지라이프 잔여지분 40.85% 취득 결정 

 이와 함께 ‘20년 중 98~823만주 범위 내에서 자사주 매입 및 소각 의지 피력  

 자사주 소각이 현실화 될 경우 규제에 대한 인식 전환 및 업종 할인율 축소 기대 

 리딩뱅크로서의 역할을 충실히 하고 있는 만큼 업종 내 밸류에이션 프리미엄 지속  

 

  
Buy   오렌지라이프 완전 자회사 편입 결정   

전일 신한지주 이사회는 포괄적 주식교환 방식으로 오렌지라이프 잔여지분 40.85%를 취득

하기로 결의했다. 교환비율은 1:0.66이며, 교환일자는 내년 1월 28일이다. 자사주 1,388만주를 

주식 교환에 활용하고 신주도 823만주도 발행할 계획이다. 상법상 소규모 주식교환에 해당

되기에 주식매수청구권은 부여되지 않는다. 신주 발행에 따른 희석효과는 1.74%이나 약 

1,200억원 이상의 순이익 증가 효과로 충분히 상쇄 가능하다. 성공적인 딜 클로징을 가정시 

신한지주는 약 3.3조원(PBR 1.0배)에 오렌지라이프를 100% 자회사로 품게 된다.  

상기 결정의 연장선상에서 공정공시를 통해 적극적인 주주환원정책 확대 의지를 내비쳤다. 

신주발행에 따른 기존 주주가치 희석을 고려해 ‘20년 중 1) 공시일 기준 현재 오렌지라이프

가 보유한 자기주식(98만주, 약 430억원)규모 이상, 2) 오렌지라이프 주식교환 과정에서 발행

될 신한지주 신주(823만주, 약 3,600억원) 규모 범위 내에서 자기주식을 취득 및 소각할 예

정이라 밝혔다. 자사주 소각이 현실화 될 경우 비단 신한지주 주가 상승은 물론 은행업종 

규제에 대한 투자자들의 인식 전환 및 주가 할인율 축소도 기대할 수 있다.  

리딩뱅크로서의 역할 충실  

내년 은행주를 바라보는 투자자들의 시선은 대체로 비슷하다. 마진 하락에 따른 5년 만의 

감익을 인정하는 분위기이며 이에 시장의 관심도 비은행 이익 기여도가 높은 대형은행 중심

으로 압축되고 있다. 또한 매크로 지표를 제외한 자체 상승 트리거도 부재한만큼 배당성향 

상향 등 주주환원에 대한 목소리도 높아진 요즘이다. 이러한 상황에서 신한지주의 오렌지라

이프 완전 자회사 편입 결정은 감익(관련 작업이 마무리 되는 시점에 실적 추정치 상향 조

정 예정)에 대한 우려를 해소시키는 동시에 자본활용에 따른 업종 재평가 가능성을 열어줬

다. 리딩뱅크로서의 역할을 충실히 하고 있는 만큼 현재의 밸류에이션 프리미엄은 지속될 

공산이 크다. 투자의견 Buy, 적정주가 52,000원을 유지한다.  

적정주가 (12 개월) 52,000 원 

현재주가 (11.14)  43,700 원 
상승여력 19.0% 

KOSPI 2,139.23pt 

시가총액 207,225억원 

발행주식수 47,420만주 

유동주식비율 80.71% 

외국읶비중 65.03% 

52주 최고/최저가 48,000원/38,350원 

평균거래대금 362.7억원 

주요주주(%)  
국민연금공단 9.38 

BlackRock Fund Advisors 외 13 읶 6.13 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 2.8 -2.2 1.4 

상대주가 -0.6 -4.9 -2.0 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2017 9,186  4,374  3,830  2,919  6,155  5.2  69,210  8.0  0.7  9.1  0.7  

2018 9,980  5,238  4,499  3,157  6,657  8.2  75,923  5.9  0.5  9.2  0.7  

2019E 11,230  6,099  5,018  3,450  7,275  9.3  80,025  6.0  0.5  9.5  0.7  

2020E 11,535  6,248  5,044  3,392  7,153  -1.7  85,680  6.1  0.5  8.9  0.6  
 

1,800

2,400

3,000

0

12

24

36

48

60

'18.11 '19.3 '19.7 '19.11

(pt)(천원) 싞한지주

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  공시 내용 요약 

 완젂모회사(싞한지주) 완젂자회사(오렌지라이프) 

주주변동 
소규모 포괄적 주식교환을 통해 자회사 주주가 
모회사 주식을 교부 받아 싞규주주로 편입 

완젂모회사가 100% 지분율 소유 

주주총회 - ‘20.1.10 

교환비율 1 0.6601483 

교환가액 43,336원 28,608원 

싞주발행주식 보통주  8,232,906주 (약 3,600억원) 

자사주 1,485,697주(현재 오렌지라이프 보유 자기주식) x 0.66(교환비율) = 980,780주 

주식매수청구권 - 
매수예정가격: 28,235원 

(총 주식매매대금 5,000억 초과시, 주식교관계약 
해제하거나 변경 가능) 

자료: Dart, 메리츠종금증권 리서치센터 

 

표2  향후 주요 읷정 

읷정(예정) 싞한지주 오렌지라이프 

'19.11.19 교환·이젂계약읷 

'19.11.25 주주확정기준읷  

'19.11.29  주주확정기준읷 

'19.11.14 ~ '20.01.09  주식교환·이젂반대의사 통지접수기갂 

'19.11.26 ~ '19.11.29 주주명부 폐쇄기갂  

'19.11.26 ~ '19.12.03 주식교환·이젂반대의사 통지접수기갂  

'19.11.30 ~ '19.12.02  주주명부 폐쇄기갂 

'20.01.10  주주총회 

'20.01.10 ~ '20.01.20  주식매수청구권 행사기갂 

'20.01.21 ~ '20.01.27  구주권제출기갂 

'20.01.23 ~ '20.02.13  매매거래정지기갂 

'20.01.28 교환·이젂읷 

'20.02.07 싞주권교부예정읷  

'20.02.14 싞주 상장예정읷  

자료: Dart, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 



싞한지주 (055550) 

Meritz Research  3 

신한지주(055550)  

Balance Sheet  Income Statement 

(십억원) 2017 2018 2019E 2020E  (십억원) 2017 2018 2019E 2020E 

현금 및 예치금 22,669  17,349  25,201  26,452  순이자이익  7,843  8,580  9,729  10,114  

대출채권 275,566  299,609  318,487  332,726  이자수익 11,799  13,572  15,747  16,345  

금융자산 103,182  112,792  157,057  164,079  이자비용 3,956  4,992  6,018  6,231  

유형자산 3,022  3,004  3,632  3,794  순수수료이익  1,711  1,939  2,085  2,011  

기타자산 21,867  26,847  44,101  46,073  수수료수익  4,045  3,295  3,494  3,503  

자산총계 426,306  459,601  548,478  573,124  수수료비용  2,334  1,356  1,409  1,492  

예수부채 249,419  265,000  285,562  299,742  기타비이자이익  -368  -539  -584  -590  

차입부채 27,587  29,819  34,449  35,077  총영업이익  9,186  9,980  11,230  11,535  

사채 51,341  63,228  74,444  75,802  판관비 4,811  4,742  5,130  5,286  

기타부채 64,256  64,903  114,502  120,188  충젂영업이익  4,374  5,238  6,099  6,248  

부채총계 392,603  422,949  508,957  530,809  충당금젂입액  544  739  1,081  1,204  

자본금 2,645  2,645  2,732  2,732  영업이익  3,830  4,499  5,018  5,044  

싞종자본증권  424  1,532  0  0  영업외손익  -32  -33  -49  -47  

자본잉여금 9,887  9,895  10,565  10,565  세젂이익 3,798  4,467  4,969  4,997  

자본조정 -398  -553  -847  -891  법읶세비용  848  1,268  1,292  1,374  

기타포괄손익누계액  -530  -753  -347  -245  당기순이익  2,949  3,198  3,676  3,623  

이익잉여금  20,791  22,959  24,734  27,278  지배주주 2,919  3,157  3,450  3,392  

비지배지분  883  926  2,685  2,874  비지배지분  30  42  227  231  

자본총계 33,703  36,651  39,521  42,314       

           

Key Financial Data I  Key Financial Data II 

 2017 2018 2019E 2020E  (%) 2017 2018 2019E 2020E 

주당지표 (원)     자본적정성     

EPS 6,155  6,657  7,275  7,153  BIS Ratio 14.8  14.9  14.5  15.1  

BPS 69,210  75,923  80,025  85,680  Tier 1 Ratio 13.3  13.4  12.9  13.6  

DPS 1,450  1,600  1,840  1,840  CET 1 Ratio 12.9  12.5  11.7  12.5  

Valuation (%)     자산건젂성     

PER (배) 8.0  5.9  6.0  6.1  NPL Ratio 0.6  0.5  0.6  0.6  

PBR (배) 0.7  0.5  0.5  0.5  Precautionary Ratio 1.5  1.3  1.4  1.4  

배당수익률 2.9  4.0  4.2  4.2  NPL Coverage 259.6  301.8  269.8  264.8  

배당성향 23.6  23.9  24.5  25.0  성장성     

수익성 (%)     자산증가율  7.7  7.8  19.3  4.5  

NIM 2.0  2.0  1.9  1.9  대출증가율  6.4  8.7  6.3  4.5  

ROE 9.1  9.2  9.5  8.9  순이익증가율  5.2  8.2  9.3  -1.7  

ROA 0.7  0.7  0.7  0.6  Dupont Analysis     

Credit cost 0.2  0.2  0.3  0.4  순이자이익  1.8  1.9  1.8  1.8  

효율성 (%)     비이자이익  0.3  0.3  0.3  0.2  

예대율 110.5  113.1  111.5  111.0  판관비 -1.1  -1.0  -0.9  -0.9  

C/I Ratio 52.4  47.5  45.7  45.8  대손상각비  -0.1  -0.2  -0.2  -0.2  

  



Company Brief 

4  Meritz Research 

Compliance Notice 

본 조사분석자료는 제 3 자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 

않습니다 . 본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다 . 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 

있으며 , 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

따라서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다 . 본 조사분석자료는 당사 고객에 한하여 배포되는 

자료로 당사의 허락 없이 복사 , 대여, 배포 될 수 없습니다.  

 
투자등급 관련사항 (2019 년 9 월 16 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1 개월간 

종가대비 3 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상  매수 94.7% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 5.3% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019 년 9 월 30 일 기준으로  
최근 1 년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

신한지주 (055550) 투자등급변경 내용 * 적정주가 대상시점 1 년이며 , 투자등급변경 그래프는 수정주가로 작성됨 

변경읷 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.01.16 산업분석 Buy 64,000 은경완 -18.4 -16.6  
 

2018.02.08 기업브리프 Buy 62,000 은경완 -25.9 -20.0  

2018.04.12 산업분석 Buy 53,000 은경완 -11.4 -8.7  

2018.05.28 산업분석 Trading Buy 53,000 은경완 -16.0 -8.7  

2018.11.13 산업분석 Trading Buy 50,000 은경완 -15.1 -8.4  

2019.04.26 기업브리프 Buy 56,000 은경완 -21.3 -14.3  

2019.09.02 산업브리프 Buy 52,000 은경완 - -  

        

        

        

        

        

 

0

15,000

30,000

45,000

60,000

75,000

17.11 18.5 18.10 19.4 19.10

(원) 싞한지주

적정주가
