목표주가(유지) 59,000원 현재주가(07/26) 35,350원 Up/Downside +66.9% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

순영업수익 7,705 7,565 7,922 8,070 8,359 

(증가율) 18.6 -1.8 4.7 1.9 3.6 

세전이익 2,799 3,150 3,232 3,605 3,774 

(증가율) 53.8 12.5 2.6 11.5 4.7 

지배주주순이익 2,037 2,233 2,317 2,588 2,710 

수정EPS 6,817 7,341 7,548 8,419 8,840 

수정BPS 79,154 84,761 90,445 96,610 104,842 

PER (H/L) 7.6/4.5 7.6/4.8 4.8 4.3 4.1 

PBR (H/L) 0.7/0.4 0.7/0.4 0.4 0.4 0.3 

수정ROA 0.6 0.6 0.6 0.6 0.6 

수정ROE 8.9 9.0 8.6 9.0 8.8 

 

Stock Data 

52주 최저/최고 34,750/46,400원 

KOSDAQ /KOSPI 645/2,066pt 

시가총액 106,136억원 

60日-평균거래량 1,158,103 

외국인지분율 69.0% 

60日-외국인지분율변동추이 -1.4%p 

주요주주 국민연금공단 9.7% 

주가상승률 1M 3M 12M 

절대기준 -5.7 -3.0 -20.3 

상대기준 -3.2 2.3 -11.7 

 

 

하나금융지주 BUY(유지) 
086790 기업분석 | 은행 

2019. 07. 29 상대적으로 높은 중기대출 성장세 

 News             

전반적으로 양호한 실적 시현: 2Q19 하나금융은 +3.6%YoY로 컨센서스 6,342억원을 상회한 6,584

억원의 지배주주순이익을 시현했다. 높은 자산증가세를 유지한 가운데 은행 NIM도 -1bp로 상대적

으로 선방한데다, 기업부문 대손충당금이 순환입을 기록하면서 하나은행 전체로 충당금이 120억원 

환입된 것이 실적호조의 주된 원인이었다. 지금까지 실적을 발표한 다른 은행들과 마찬가지로 신탁

부문을 비롯한 수수료수익도 호조세를 보였다.  

 Comment         

상대적으로 높은 중기대출 성장세: 하나은행의 경우 법인중기대출 시장에서의 성장이 두드러진다. 

2Q18 하나금융의 법인중기대출 잔액은 2.2조원 증가해, 1.6조원 증가한 우리금융보다도 높은 성장

세를 보였다. 개인사업자대출도 1.2조원 증가해 1.5조원 증가한 신한은행에 이어 두번째로 높은 성

장세를 기록했다. ([도표 2, 3] 참조) 높은 자산성장세에도 불구하고 NIM을 방어한 것을 높게 평가하

는데, 지금 늘린 중기대출이 향후 안정적인 건전성을 유지할 수 있는가에 주목할 필요가 있을 것이

다. 일단 동사의 지금까지의 안정적인 건전성 트렌드를 고려하면 큰 문제는 없을 것으로 예상한다. 

 Action             

업종 내에서 가장 저평가. 배당매력도 높아: 중간배당도 전년대비 100원 증가한 주당 500원으로 

당사 예상치 450원을 상회했다. 자본비율과 수익성이 크게 개선되었음에도 여전히 크게 저평가된 

상황이어서, 상대적으로 저평가 매력이 높은 상황이다. 목표주가 59,000원과 Buy의견을 그대로 유

지한다. 

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

50

18/07 18/11 19/02 19/06

하나금융지주(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

하나금융지주 2 

DB Financial Investment 

 

 

도표 2. 주요 상장은행 법인중기대출 순증 추이  도표 3. 주요 상장은행 개인사업자대출 순증 추이 

 

 

 

자료: DB금융투자  자료: DB금융투자 

 

 

. 

도표 1. 2Q19 하나금융 실적 Review (단위: 십억원) 

 2Q19P 2Q18 1Q19 2Q19E 2019E 2020E 

   YoY  QoQ  차이 변경후 변경전 변경후 변경전 

순이자이익  1,460   1,402   4.1   1,427  2.3   1,401  4.2   5,770   5,739   5,997   5,996  

비이자이익  549   512   7.2   582  -5.8   476  15.3   2,152   2,058   2,072   2,030  

판관비  929   917   1.2   1,073  -13.4   925  0.4   4,103   4,099   3,952   3,952  

신용손실충당금  99   80   24.0   187  -47.0   143  -30.5   575   618   598   597  

지배주주지분순이익  658   635   3.6   546  20.6   605  8.9   2,317   2,286   2,588   2,598  

보통주순이익  645   628   2.7   536  20.4   591  9.1   2,266   2,236   2,528   2,538  

자료: DB금융투자 

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19

(조원)
우리 하나 신한 KB

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19

(조원)
우리 하나 신한 KB



 

 

 

 

 

 

3 하나금융지주 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

현금및예치금 21,851 24,307 18,896 19,541 20,210  순영업수익 7,705 7,565 7,922 8,070 8,359 

유가증권 79,384 78,928 80,057 83,308 86,690  순이자이익 5,110 5,637 5,770 5,997 6,244 

대출채권 231,914 253,204 270,054 279,264 288,821  비이자이익 2,595 1,928 2,152 2,072 2,115 

신용카드채권 7,029 7,460 7,827 8,215 8,661  판관비 4,039 3,947 4,103 3,952 4,059 

유형자산 3,628 3,712 4,339 4,339 4,339  신용손실반영전 영업손익 3,666 3,618 3,819 4,118 4,300 

무형자산 824 686 619 562 504  신용손실충당금전입액 947 466 575 598 626 

기타자산 14,952 16,670 24,719 24,719 24,719  영업이익 2,718 3,152 3,244 3,520 3,674 

자산총계 360,089 385,009 406,582 420,021 434,021  영업외손익 81 -2 -12 85 100 

예수부채 232,166 248,559 263,791 272,787 282,123  세전이익 2,799 3,150 3,232 3,605 3,774 

차입부채 18,792 19,182 20,252 21,075 21,930  중단사업이익 0 0 0 0 0 

사채 36,445 41,018 41,044 41,044 41,044  당기순이익 2,117 2,275 2,347 2,617 2,740 

기타부채 47,787 49,041 52,199 53,871 55,175  지배주주지분순이익 2,037 2,233 2,317 2,588 2,710 

부채총계 335,261 357,900 377,309 388,802 400,301  수정지배주주순이익 2,018 2,204 2,266 2,528 2,654 

자본금 1,480 1,501 1,501 1,501 1,501  비지배주주지분순이익 80 42 30 30 30 

신종자본증권 444 980 1,245 1,310 1,310  증감률(%YoY)      

자본잉여금 10,463 10,603 10,589 10,589 10,589  순영업수익 18.6 -1.8 4.7 1.9 3.6 

이익잉여금 12,268 14,224 15,646 17,497 19,968  신용손실반영전 영업손익 51.4 -1.3 5.6 7.8 4.4 

자본조정 -15 -15 -36 -36 -36  세전이익 53.8 12.5 2.6 11.5 4.7 

기타포괄손익누계액 -766 -864 -545 -545 -545  수정지배주주순이익 54.2 9.2 2.8 11.6 5.0 

비지배주주지분 954 679 873 903 932  EPS 169.9 26.8 11.2 37.4 15.2 

자본총계 24,828 27,109 29,273 31,219 33,720  수정EPS 173.1 24.6 9.0 36.9 16.0 

수정자본총계 23,430 25,449 27,155 29,006 31,478  자산총계 3.4 6.9 5.6 3.3 3.3 

비율분석       주요투자지표      
12월 결산(%, 배) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.4 1.5 1.5 1.5 1.5  EPS 6,881 7,457 7,717 8,618 9,027 

비이자이익률 0.7 0.5 0.5 0.5 0.5  수정EPS 6,817 7,341 7,548 8,419 8,840 

Credit Cost 0.3 0.1 0.1 0.1 0.1  BPS 79,154 84,761 90,445 96,610 104,842 

수정 ROA 0.6 0.6 0.6 0.6 0.6  Multiple(배)      

수정 Equity Multiplier 15.6 15.2 15.0 14.7 14.1  P/E 7.3 4.9 4.8 4.3 4.1 

수정 ROE 8.9 9.0 8.6 9.0 8.8  P/B 0.6 0.4 0.4 0.4 0.3 

자본적정성       배당지표      

Core Tier1 비율 10.7 11.0 11.0 11.4 12.1  DPS 1,550 1,900 2,050 2,300 2,450 

Double leverage 125.2 121.6 121.6 121.6 121.6  배당성향 21.7 25.1 25.9 26.0 26.5 

자산건전성       배당수익률 3.1 5.2 5.6 6.3 6.7 

손상채권비율 1.0 0.9 0.7 0.7 0.7  Cost-income ratio 52.4 52.2 51.8 49.0 48.6 

자료: 하나금융지주, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-06-30 기준) - 매수(81.5%) 중립(18.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 

▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 

▪ Underweight: 초과 상승률 -10%p 미만 

 하나금융지주 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/07/24 Buy 67,000 -29.2 -17.2       

18/07/24  1년경과 -35.0 -30.7       

18/10/26 Buy 59,000 - -       

           

           

           

           
주: *표는 담당자 변경
