Microsoft Word - C003_UNIT_20190319150552_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

우리금융지주 (316140/KS｜매수(신규편입)｜T.P 20,000 원(신규편입)) 

비은행 인수를 통한 회사가치 증대가 주요 포인트 

지주회사로 신설된 우리금융지주는 M&A 를 통한 비은행 확대 계획을 갖고 있으며 이는 

가장 주요한 투자 포인트. 연중 운용사, 캐피탈, 저축은행 인수 가능성이 높은 가운데 종

금 및 카드의 자회사화도 고려 중. 종금의 자회사화는 부담이 낮으나, 카드는 주식교환 시 

10%대 증자가 불가피해 손자회사로 남겨두는 방법도 검토할 필요가 있음. 현 구조에서 

‘19 년 경상 이익은 6% YoY 증가가 전망되고 기대 DY 는 4.5%로 높으나, 12mf PBR

은 0.43X 배로 저평가 상태. 투자의견 매수, 목표주가 20,000 원으로 커버리지를 개시함 
 

주가 및 상대수익률 

-20

-10

0

10

12

14

16

18

19.02 19.03

우리금융지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 -4.2% -2.9% 
6개월 n/a n/a 

12개월 n/a n/a 

금융지주사 체제 하의 M&A 예상도 

지주회사로 신설된 우리금융지주는 M&A를 통한 비은행 확대 계획을 갖고 있으며 

이는 동사의 가장 주요한 투자 포인트임. 현재 자산운용 인수전에 참여 중이고, 아주 

캐피탈의 우선매수 청구권을 보유하고 있어 연중 운용사, 캐피탈, 저축은행은 인수 

가능성이 높다고 보임. 이외 단기편입대상으로 부동산신탁사, 손보사, NPL투자회사, 

리츠사 등, 중장기편입 대상으로 생보사, 증권사 등을 계획하고 있음    

 

관건은 손자회사의 자회사 편입 방법 

우리금융지주의 또다른 계획은 손자회사(은행의 자회사)로 잔류한 우리종금과 우리카드 

(이하 종금, 카드)를 자회사로 승격시키는 것인데, 종금은 지주 전환 후 유예기간 내 

자회사 승격의 의무가 있으나 카드는 그렇지 않음. 은행이 보유 중인 종금 지분 인수에 

필요한 자금은 3,000억원 초반으로, 주식교환 시 신주 발행비율은 3%에 불과해 부담이 

낮다는 판단. 그러나 카드는 본질가치를 고려하면 주식 교환 시 지주의 필요 증자율이 

10%를 상회할 것으로 예상되며 이는 오버행 우려로 작용할 수 있음. 카드사는 업황에 

따라 은행 사업부로 합병되거나 다시 분사되는 역사가 반복됐던 점과 요구비용 규모를 

고려하면 완전자회사 추진 필요성에 대한 근본적인 검토가 있어야 할 것으로 판단  

 

2019 년 지배 순이익 6% YoY 감소, 경상적으로는 6% YoY 증가 전망   

우리금융지주의 2019년 지배주주 순이익은 1조 8,973억원 (-6% YoY)으로 감소하나, 

2Q18의 충당금 환입을 제외하면 6% YoY 증가할 전망. 이를 배당재원에서도 제외하면 

2018년 배당성향은 24.4%이며, 향후 24%에 근접한 성향을 가정 시 기대 배당수익률은 

2019년 4.5%, 2020년 4.6%로 높은 수준. 8.0%의 경상적 ROE가 예상되는 가운데 

12mf PBR 0.43배는 저평가 상태로 판단하며, 투자의견 매수로 커버리지를 개시함  
 

Company Data 
자본금 3,401 십억원
발행주식수 68,016 만주
자사주 0 만주
액면가 5,000 원
시가총액 10,134 십억원
주요주주 

예금보험공사 18.31%
국민연금공단 9.23%

외국인지분율 27.42%
배당수익률 n/a
 
Stock Data 
주가(19/03/19) 14,900 원
KOSPI 2177.6 pt
52주 Beta 1.17
52주 최고가 16,000 원
52주 최저가 14,000 원
60일 평균 거래대금 22 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018P 2019E 2020E

일반영업이익 십억원 5,469 5,887 6,473 6,695 6,911 7,220 
YoY % 10.0 7.6 10.0 3.4 3.2 4.5 

순이자손익 십억원 4,762 5,020 5,221 5,649 5,908 6,172 
판매관리비 십억원 3,150 3,478 3,531 3,624 3,545 3,694 

충전영업이익 십억원 2,318 2,408 2,942 3,070 3,366 3,526 
영업이익 십억원 1,352 1,574 2,157 2,742 2,633 2,702 

YoY % 50.6 16.5 37.0 27.2 -4.0 2.6 

세전이익 십억원 1,452 1,553 1,950 2,788 2,633 2,702 
지배주주 순이익 십억원 1,059 1,261 1,512 2,019 1,897 1,947 

YoY % -12.8 19.1 19.9 33.5 -6.0 2.6 

EPS 원 1,573 1,873 2,246 2,999 2,818 2,891 
BPS 원 28,500 30,279 30,249 32,080 34,189 36,901 

PER 배 5.6 6.8 7.0 5.2 5.3 5.2 
PBR 배 0.3 0.4 0.5 0.5 0.4 0.4 
ROE % 5.7 6.3 7.4 9.5 8.4 8.0 

배당성향 % 31.8 21.4 26.7 21.7 23.7 23.8 
배당수익률 % 5.7 3.1 3.8 4.1 4.5 4.6 

2019-03-19



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

  서론: 우리금융지주 연혁 

 

우리금융지주는 기존 우리은행과의 주식교환 방식을 통해 은행 및 계열사 지분을 받

으며 2019년 2월 신설된 금융지주회사이다. 1:1의 주식교환비율에서 볼 수 있듯이 우

리은행을 그대로 이어받았으며, 지주사로써 기능하기 위해 설립되었다. 

두 번의 경제위기를 거치면서 국내 시중은행 대부분은 복잡한 역사를 갖게 되었는데, 

우리금융지주의 경우는 더욱 그러하다. 초대(初代) 우리금융지주는 외환위기 이후 구조

조정 대상으로 분류된 5개 금융회사를 종속회사로 두고, 예금보험공사(이하 예보)로부

터 100% 출자를 받아 2001년에 설립되었다. 이때 종속회사 중 한빛은행과 평화은행이 

2001년 말 합병되면서 현재의 우리은행이 되었고, 이후 LG투자증권, 한미캐피탈, LIG

생명 등을 인수하면서 은행-증권-카드-보험-여신회사를 종합적으로 보유한 금융지주

회사로 성장했다. 

2002년의 거래소 상장(구주매출), 지속적인 블록딜 등 민영화 추진 과정에서 예보의 

보유 지분율은 점차 하락해 상장 당시 88%에서 2010년 57%까지 낮아졌다. 본격적인 

민영화를 위한 대규모 매각은 2014년 실행됐는데, 지방은행(경남, 광주) 및 증권, 자산

운용, 캐피탈, 생보사, 저축은행, NPL투자회사 등을 연중 매각했으며 같은 해 11월 지

주회사가 은행에 흡수합병되었다. 이후 은행 영업이 대부분을 차지하는 형태로 가벼워

진 우리은행의 지분 29.7%를 2016년 12월 과점주주 7곳에 매각하면서 예보의 지분율

은 21.4%로 하락했다 (소수지분 콜옵션 행사로 현재 18.3%). 경영 개입이 가능했던 

예보와의 MOU (경영 정상화 이행약정)도 이 시점에 해지돼, 민영화가 상당부분 진행

되었다. 

환경이 달라진 우리은행은 수익성 제고와 이익기반 다변화를 위해 비은행 계열사의 

인수합병을 계획하고 있으며, 이를 위해 신(新) 우리금융지주를 신설했다. ‘우리’가 걸

어온 연혁을 고려하면, 향후 이루어질 M&A 및 계열사 확충은 우리금융지주의 회사가

치에 가장 중요한 변수가 될 전망이다.   

 

 



우리금융지주(316140/KS) 

3 

우리금융지주 체제 하의 비은행 M&A 예상도 

 

우리금융지주는 2018년 11월 공시한 증권신고서를 통해 아래 도식과 같은 계열사 

확충 전략을 제시한 바 있다. 현 구조 대비 달라지는 점은 1) 우리카드와 우리종금이 

손자회사(우리은행의 자회사)에서 자회사로 격상되고, 2) 캐피탈/저축은행/자산운용/ 

NPL/손보사/부동산신탁사/리츠사가 단기간 내 편입되며, 3) 중장기적으로는 생보사 및 

증권사까지 포함하게 되는 것이다. 이 중 ‘단기편입대상’의 절반 가량은 연내 실현될 수 

있을 것으로 전망한다. 

언론에 따르면 우리금융지주는 현재 하이자산운용과 동양·ABL자산운용 인수전에 참

여하고 있어 자산운용사 편입은 빠른 시일 내 가능할 것으로 보인다. 또한 동사는 아주

캐피탈의 최대주주인 웰투시제3호(PEF) 지분을 50% 보유하고 있으며, 펀드 청산 후 

잔여지분에 대한 우선매수청구권을 보유 중이다. 오는 7월 우선매수청구권을 행사하면 

아주캐피탈과 그 자회사인 아주저축은행을 확보할 수 있으며 행사 가능성은 높다고 보

인다. 즉, 연중 운용사, 캐피탈, 저축은행이 계열사로 추가될 것으로 예상된다. 

 

우리금융지주의 청사진: 1) 카드/종금 자회사 격상, 2) 단기 손보/운용사/NPL/캐피탈/저축은행, 3) 장기 생보/증권사 편입  종합 지주회사로 거듭

은 행 업 소비자금융 부동산금융금융투자업 보험업

은 행

해외법인

카 드

캐피탈

저축은행

신용정보

종 금

증 권

자산운용

NPL투자

P E

펀드서비스

채권부문

FIS생명보험

손해보험

부동산신탁

리츠AMC 경영연구소

기존자회사

단기 편입대상

중장기 편입대상

“非은행 포트폴리오 확대”

합
병

 

자료: 전자공시시스템, SK증권 

 
 
 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

외부 M&A 외에도 우리금융지주는 아직 우리은행의 자회사로 남아있는 우리종금 

및 우리카드의 자회사화를 고려하고 있다. 유가증권시장에 상장되어있는 우리종금은 

우리은행의 보유 지분가치가 3,000 억원 초반으로, 주식교환 방식 활용에 필요한 우리

금융지주 신주 발행은 기존 주식수의 3%에 그쳐 인수 부담이 적다는 판단이다. 

우리카드는 카드사의 본질가치(=자산가치 및 수익가치의 가중평균)와 우리금융지주

의 주가 수준에 따라서 지분 인수에 필요한 지주 신주 발행 규모가 산출되는데, 낙관적

인 가정(카드사 본질가치 감소 및 우리금융지주 주가 상승)을 동반해도 우리카드 지분 

100% 인수를 위한 지주의 필요 증자율은 10%를 상회한다. 우리금융지주의 지배구조

를 고려할 때 이는 오버행 우려로 작용할 규모라고 판단된다. 카드사는 1) 종금과 달리 

자회사로 격상해야 할 의무가 없고, 2) 업황에 따라 은행 사업부로 합병되거나 다시 분

사될 수 있으며, 3) 요구비용 규모가 크다는 점을 감안해 완전자회사 추진 필요성에 대

한 근본적인 검토가 있어야 할 것으로 판단된다.  

 

우리카드 지분가치가 낮아질수록, 우리금융지주 주가가 높아질수록 우리카드 지분 인수에 따른 희석율은 낮아진다. 

카드 지분인수에 필요한 
우리금융 증자 비율 (%) 

우리카드 연평균 순이익 (십억원) 

120 110 100 90 80 

우리금융 13,000  15.9  15.2  14.5  13.9  13.2  

기준가 (원) 14,000  14.8  14.1  13.5  12.9  12.2  

 15,000  13.8  13.2  12.6  12.0  11.4  

 16,000  12.9  12.4  11.8  11.3  10.7  

 17,000  12.2  11.6  11.1  10.6  10.1  

 18,000  11.5  11.0  10.5  10.0  9.5  

 19,000  10.9  10.4  9.9  9.5  9.0  

자료: 전자공시시스템, SK증권 

주: 지분 인수에 필요한 주식수는 여타 계열사와 마찬가지로 우리카드의 자산가치와 수익가치를 1:1.5로 가중평균한 본질가치를 기준으로 산출, 자산가치는 5% 증가 가정

 

우리금융지주 지배구조 현황: 예보+과점주주 형태 

18.3 

6.0 

15.9 

9.2 6.4 

27.3 

16.9 

예금보험공사

IMM PE

그외과점주주*

국민연금

우리사주

외국인

기타

 

자료: 전자공시시스템, 은행연합회, SK증권 

주: * IMM 외 전략적투자자(한투증권, 키움증권, 동양생명, 한화생명 등)의 2017년 말 공시 소유주식수를 기준으로 함 

 



우리금융지주(316140/KS) 

5 

참고로 인수 가능성이 존재하는 주요 금융업권별 ROE 는 아래와 같다. 생명보험업종

을 제외한 대부분이 현재 주력 계열사인 은행과 카드보다 높은 수익성을 보유하고 있

다. 자본총계가 21 조원인 우리은행과 비은행 금융사의 자본 규모 차이를 고려하면 지

주 전체 ROE 가 단기간에 상승할 것을 기대하기는 어려우나, 계열사 간 시너지 및 이

익 다변화 등 수익성 제고에 긍정적인 것은 분명하다.  

 

주요 금융업권별 업종 ROE: 대부분 업종의 수익성이 은행과 카드보다 높다 

22.7 

12.7 

9.7 9.2 8.5 8.3 
6.6 

5.7 

0

5

10

15

20

25

부동산신탁 자산운용 캐피탈 손해보험 증권사 은행 카드 생명보험

(%)

 

자료: 금융감독원, SK증권 

주: 4Q trailing (4Q17~3Q18) ROE 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

Valuation 및 이익 전망 

 

우리금융지주의 목표주가를 20,000 원으로 제시하며 상승여력을 감안해 투자의견을 

매수로 추천한다. 이는 구 우리은행(A000030)의 직전 목표주가 및 투자의견과 동일하

다. 우리금융지주의 향후 3 개년 수정 ROE 는 7.5%로 예상되며, COE 12%와 경기 부

진 관련 업종 우려를 반영한 할인율 5%를 적용하면 목표 PBR 은 0.56 배로 산출된다. 

이를 12 개월 forward BPS 34,867 원에 적용해 목표주가를 산출하였다. 시장 대비 높은 

할인율 (ROE/PBR: KOSPI 10.6% vs. 우리금융 17.4%)을 적용받고 있는 현 주가는 

저평가 상태로 판단된다. 

 

우리금융지주 목표주가 산출식

항목 우리금융지주 비고 

자기자본비용 (%) 12.0 (a): (b)+(c)*(d) 

무위험수익률 1.8 (b): 국채 3년물 3개월 평균 금리 

Risk Premium 10.2 (c): Market Risk Premium (Bloomberg Rm 적용) 

Beta (β) 1.0 (d): 1년 기준 beta 

Average ROE (%) 7.5 (e): 2019~2021년 수정 ROE 평균 

영구성장률 (%) 1.0 (f) 

이론적 PBR (X) 0.59 (g): (e-f)/(a-f) 

할증률 (할인율, %) (5.0) (h): Valuation premium (discount) 부여 

목표 PBR (X) 0.56 (i): (g)*(h) 

수정 BPS (원) 34,867 (j): 12개월 forward 수정 BPS 

목표주가 (원) 20,000 (k): (i)*(j) 

조정률 (%) - 직전 목표주가 대비 조정률 

현주가 (03/19, 원) 14,900  

상승여력 (%) 34.2  

자료: Bloomberg, SK증권 

 

우리금융지주 PBR band  우리금융지주 PER band 

4,000

8,000

12,000

16,000

20,000

24,000

2013 2014 2015 2016 2017 2018 2019

우리은행 0.25X 0.35X

0.45X 0.55X 0.65X
(원)

 

4,000

8,000

12,000

16,000

20,000

24,000

2013 2014 2015 2016 2017 2018 2019

우리은행 5.0X 6.0X

7.0X 8.0X 9.0X
(원)

자료: SK증권  자료: SK증권 



우리금융지주(316140/KS) 

7 

우리금융지주의 2019 년 지배주주 순이익을 1 조 8,973 억원 (-6.0% YoY)으로 추정

한다. 2Q18 거액의 대손충당금 환입 (금호타이어+STX 엔진, 3,140 억원)을 제외하면 

6.0% YoY 증가한 수준이다. 1Q19 지배주주 순이익은 5,537 억원 (-6.1% YoY)으로 

예상하는데, 전년동기 신탁잔고 증가에 따른 역대 최대 수준의 수수료이익에 대한 기저

효과와 경상적인 대손비용 증가가 감익의 주된 원인이다.   

우리은행의 2018 년 결산 배당성향은 21.7%로 하락했는데, 현금흐름을 동반하지 않

았던 거액 충당금 환입(2Q18)을 배당재원에서 제외하면 배당성향은 24.4%이다. 향후

에도 24%에 근접한 배당성향은 가능할 것으로 가정했으며, 이때 기대 배당수익률은 

2019 년 4.5%, 2020 년 4.6%로 배당매력이 높다는 판단이다. 

 

우리금융지주 지배주주 순이익 추이 및 전망 

637.5 

460.9 

280.1 

133.6 

589.7 

716.1 

597.5 

115.6 

553.7 
522.1 519.3 

302.2 

0

200

400

600

800

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19E 2Q19E 3Q19E 4Q19E

지배주주 순이익(십억원)

 

자료: SK증권 

 

우리금융지주 배당지표 추이 및 전망 

21.4 21.4 26.7 21.7 23.7 23.8 

3.1 3.1 

3.8 

4.1 

4.5 
4.6 

2

3

4

5

15

20

25

30

2015 2016 2017 2018 2019E 2020E

배당성향 (좌) 배당수익률 (우)(십억원) (%)

 

자료: WiseFn, SK증권 

주: 점선은 2018년 대규모 충당금 환입을 배당재원에서 제외한 경우 (24.4%) 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.03.20 매수 20,000원 6개월   

 

12,000

14,000

16,000

18,000

20,000

22,000

19.02 19.03

수정주가 목표주가(원)     
     
     
     
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 3월 20일 기준) 

매수 89.76% 중립 10.24% 매도 0%



우리금융지주(316140/KS) 

9 

재무상태표  포괄손익계산서 
월 결산(십억원) 2016 2017 2018P 2019E 2020E 월 결산(십억원) 2016 2017 2018P 2019E 2020E

현금및예치금 22,433 15,803 16,967 17,517 18,296 일반영업이익 5,887 6,473 6,695 6,911 7,220 
유가증권 37,893 35,221 36,982 38,831 40,772 순이자손익 5,020 5,221 5,649 5,908 6,172 
대출채권 236,807 252,794 251,295 261,956 273,605 이자수익 8,512 8,551 9,682 10,699 11,357 

대손충당금 1,851 1,770 1,708 1,687 1,663 이자비용 3,493 3,330 4,033 4,791 5,184 
유형자산 3,798 3,874 3,965 4,094 4,276 순수수료손익 937 1,070 1,122 1,068 1,110 
무형자산 484 519 552 564 583 수수료수익 1,865 2,069 1,682 2,135 2,221 
기타자산 11,120 9,857 31,545 29,334 30,331 수수료비용 928 999 559 1,067 1,110 
자산총계 310,683 316,295 339,597 350,609 366,199 금융상품관련손익 485 804 504 517 509 
예수부채 221,020 234,695 248,135 257,981 270,924 기타영업이익 -555 -623 -581 -582 -571 
차입부채 42,428 42,654 44,810 45,157 48,172 판매관리비 3,478 3,531 3,624 3,545 3,694 

차입금 18,735 14,755 15,794 14,980 16,789 충전영업이익 2,408 2,942 3,070 3,366 3,526 
사채 23,693 27,900 29,016 30,176 31,384 대손충당금전입액 834 785 328 733 824 

기타금융업부채 0 0 0 0 0 영업이익 1,574 2,157 2,742 2,633 2,702 
기타부채 26,688 18,381 24,840 24,081 21,858 영업외이익 -21 -207 46 0 0 
부채총계 290,137 295,731 317,785 327,219 340,954 세전이익 1,553 1,950 2,788 2,633 2,702 
지배주주지분 20,386 20,366 21,598 23,161 24,998 법인세비용 276 419 750 714 733 

자본금 3,381 3,381 3,381 3,401 3,401 당기순손익 1,278 1,530 2,038 1,919 1,969 
신종자본증권 3,575 3,018 2,962 3,202 3,702 지배주주순이익 1,261 1,512 2,019 1,897 1,947 
자본잉여금 286 286 286 286 286 
기타자본 -1,641 -1,850 -1,642 -1,642 -1,642 

자기주식 -34 -34 -34 -34 -34 
기타포괄손익누계액 173 -90 -372 -372 -372 
이익잉여금 14,612 15,620 16,983 18,286 19,623 

비지배주주지분 160 199 214 229 248 
자본총계 20,546 20,565 21,812 23,390 25,246 
부채및자본총계 310,683 316,295 339,597 350,609 366,199 

성장률  주요투자지표 
월 결산(십억원) 2016 2017 2018P 2019E 2020E 월 결산(십억원) 2016 2017 2018P 2019E 2020E

대출채권 4.2 6.8 -0.6 4.2 4.4 영업지표 (%)    
총자산 6.4 1.8 7.4 3.2 4.4 순이자마진 1.41 1.47 1.52 1.51 1.53 
예수부채 5.7 6.2 5.7 4.0 5.0 판관비용률 59.1 54.5 54.1 51.3 51.2 
차입부채 0.9 0.5 5.1 0.8 6.7 대손비용률 0.37 0.33 0.14 0.30 0.33 
총부채 6.5 1.9 7.5 3.0 4.2 수익성 (%)    
총자본 6.4 0.1 6.1 7.2 7.9 ROE 6.3 7.4 9.5 8.4 8.0 
일반영업이익 7.6 10.0 3.4 3.2 4.5 ROA 0.4 0.5 0.6 0.5 0.5 
순이자손익 5.4 4.0 8.2 4.6 4.5 주당 지표 (원)    
판매관리비 10.4 1.5 2.6 -2.2 4.2 보통주 EPS 1,873 2,246 2,999 2,818 2,891 
충전영업이익 3.9 22.2 4.4 9.6 4.7 수정 EPS 1,654 2,064 2,835 2,642 2,712 
영업이익 16.5 37.0 27.2 -4.0 2.6 보통주 BPS 30,279 30,249 32,080 34,189 36,901 
세전이익 7.0 25.5 43.0 -5.6 2.6 수정 BPS 30,279 30,249 32,080 34,189 36,901 
지배주주순이익 19.1 19.9 33.5 -6.0 2.6 보통주 DPS 400 600 650 665 685 
자료: SK증권 추정 기타 지표    

보통주 PER (X) 6.8 7.0 5.2 5.3 5.2 
수정 PER (X) 7.7 7.6 5.5 5.7 5.5 
보통주 PBR (X) 0.42 0.52 0.49 0.44 0.41 
수정 PBR (X) 0.42 0.52 0.49 0.44 0.41 
배당성향 (%) 21.4 26.7 21.7 23.7 23.8 
보통주 배당수익률 (%) 3.1 3.8 4.1 4.5 4.6 

 

 

 

.
