<4D6963726F736F667420576F7264202D2032303139303731365FC7D1B1B9B1DDC0B6C1F6C1D65FC7D1B1B9B1DDC0B6C1F6C1D628303731303530292E646F63>


 

 

 

증권 

 투자의견 BUY (I) 

 목표주가 95,000원 (I) 

 현재주가 (7/15) 78,100원 

 상승여력 22% 

 

시가총액 46,261억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 131억원 

60일 평균 거래량 177,900주 

52주 고 82,500원 

52주 저 56,800원 

외인지분율 39.28% 

주요주주 
김남구 외 1 인 

20.24% 

주가수익률(%) 1개월 3개월 12개월 

절대 4.1 8.0 (0.5) 

상대 (0.6) (7.2) (9.9) 

절대(달러환산) 4.7 3.8 (5.2) 

 

투자의견 BUY, 목표주가 95,000원으로 커버리지 개시 

한국금융지주 투자의견 BUY, 목표주가 95,000원으로 커버리지 개시. 동사의 투자포인트는 1) 주력인 

한국투자증권의 차별화된 운용 역량과 2) 발행어음, 카카오뱅크와 같은 성장동력 

투자포인트 1 한국투자증권의 운용 역량  동사의 주력 자회사인 한국투자증권은 ELW에서 안정적으로 

이익을 창출함과 동시에 기타 운용자산을 공격적으로 운용하며 트레이딩 및 상품손익에서 두각을 나타

냄. 17년 이후 2개 분기를 제외하고 매 분기 이 부문에서 흑자를 달성했으며, 올해 상반기에는 특히 

뛰어난 성적 예상. 

투자포인트 2 풍부한 성장동력  동사는 발행어음 1위 사업자로 현재 약 5.5조원(자본의 약 120%)의 

발행잔고를 보유한 것으로 판단. 자본의 200%까지 발행 가능한 만큼 향후 약 5조원의 추가 조달 수

단 확보. 자회사 카카오뱅크는 시중은행 대비 높은 순이자마진과 폭발적인 여·수신 성장으로 연결 이자

손익 성장을 견인. 2분기에는 한국투자증권 계좌 개설 이벤트에 다른 마케팅 비용 지출로 큰 폭의 증익

이 예상되지는 않지만 하반기부터는 비용 정상화와 여신 성장으로 견조한 실적 기대. 향후 카카오로 지

분 매각 시 1) 매각하는 16%에 대해서는 매각익이, 2) 보유하는 34%에 대해서는 평가익이 발생할 전

망. 매각 가격과 재평가 가격이 원가로만 산정되어도 카카오뱅크에 누적된 이익결손금의 절반만큼 이

익 인식 가능. 

2Q19 preview: 독보적인 운용 능력 증명 

2분기 연결 이익은 컨센서스 1,500억원을 상회하는 2,052억원(+17.6% YoY, -20.5% QoQ) 예상. 

별다른 특이요인은 없는 것으로 판단. 

순수수료이익 IB수수료와 자산관리 수수료 성장이 위탁매매 수수료 부진을 상쇄할 전망. 

이자손익  증권보다는 카카오뱅크가 이자손익 성장을 견인할 것으로 예상. 

트레이딩 및 상품손익  1분기에 이어 채권평가익이 호조를 보이며 재차 실적을 견인할 전망. 이는 동

사의 차별적인 운용 역량이 반영된 것으로 판단. 

기타손익  경상적인 수준을 유지할 것으로 예상. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

차별화된 역량으로 약진 

Company Report  2019.07.16 

Forecasts and valuations (K-IFRS ) (십억원)

결산 2017A 2018A 2019E 2020E

순영업수익 1,448 1,541 2,095 2,094 

영업이익 654 622 1,100 1,105 

지배순이익 510 529 826 796 

PER (배) 9.1 14.0 5.6 5.8 

PBR (배) 1.20 0.98 0.86 0.77 

ROE (%) 13.4 11.9 16.3 13.9 

ROA (%) 1.19 0.95 1.17 0.97 

자료: 유안타증권 

 

Quarterly earning Forecasts  (십억원, %)

 2Q19E 전년동기대비 전분기대비 컨센서스 컨센서스대비

순영업수익 523 25.4 -4.1 - -

영업이익 279 44.5 -9.6 184 52.0 

세전이익 287 26.0 -20.4 212 35.4 

연결 순이익 208 24.4 -20.3 - -

순이익(지배주주) 205 17.6 -20.5 150 36.8 

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

2  

 

Valuation table (단위: 원, %, 배)

2018 BPS 81,111 

2019E ROE 16.3 

COE 13.9 

Risk-free rate 1.6 

Risk premium 8.2 

Beta 1.5 

Growth rate 0.0 

목표주가 95,000 

자료: 유안타증권 리서치센터 

 

ROE vs. PBR 

 

자료: FnGuide, 유안타증권 리서치센터 

 

분기별 연결 이익 전망 (단위: 십억원)

 1Q19 2Q19E 3Q19E 4Q19E 2018 2019E 2020E

순영업수익 545 523 491 536 1,541 2,095 2,094 

   순수수료이익 154 165 165 166 708 651 664 

   이자손익 250 271 275 280 888 1,076 1,195 

   트레이딩 및 상품손익 123 73 38 65 -148 299 165 

   기타손익 17 15 13 25 94 70 70 

판매비와관리비 237 244 236 279 919 996 989 

영업이익 309 279 255 257 622 1,100 1,105 

영업외수익 52 10 7 8 117 77 31 

영업외비용 0 1 5 14 25 20 20 

세전이익 361 287 258 250 715 1,157 1,116 

법인세비용 99 79 71 69 199 318 307 

연결당기순이익 261 208 187 182 516 838 809 

   지배주주순이익 258 205 184 178 529 826 796 

   비지배주주순이익 3 3 3 3 -14 13 13 

자료: 유안타증권 리서치센터 

 

0

2

4

6

8

10

12

14

16

18

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

2012 2013 2014 2015 2016 2017 2018 2019 2020

12개월 선행 PBR

ROE (R)
(배) (%)  



Company Report  

 

3 

순영업수익 항목별 추이  순영업수익 구성 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

이자손익 추이  순수수료이익 추이 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

ROE 구성  NCR 비율 추이 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

-0.2

-0.1

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

2011 2012 2013 2014 2015 2016 2017 2018 2019E

순수수료이익

이자손익

트레이딩 및 상품손익

기타손익

(조원)

-40

0

40

80

120

160

2011 2012 2013 2014 2015 2016 2017 2018 2019E

순수수료이익
이자손익
트레이딩 및 상품손익
기타손익

(%)

0

10

20

30

40

50

60

0.0

0.1

0.2

0.3

0.4

0.5

0.6

2011 2012 2013 2014 2015 2016 2017 2018 2019E

이자손익

순영업수익 내 비중 (R)
(조원) (%)

0

10

20

30

40

50

60

70

80

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

2011 2012 2013 2014 2015 2016 2017 2018 2019E

순수수료이익

순영업수익 내 비중 (R)
(조원) (%)

0

2

4

6

8

10

12

0.0

0.3

0.6

0.9

1.2

1.5

1.8

2011 2012 2013 2014 2015 2016 2017 2018 2019E

ROA

재무레버리지 (R)
(조원) (%)

0

400

800

1,200

1,600

2,000

1Q02 1Q04 1Q06 1Q08 1Q10 1Q12 1Q14 1Q16 1Q18

구 NCR
개별 NCR
연결 NCR

(%)



 한국금융지주 (071050) 

 

4  

이자수익 항목별 추이  이자수익 구성 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

유가증권 vs. 이자수익률  대출채권 vs. 이자수익률 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

수수료수익 항목별 추이  수수료수익 구성 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

0.0

0.2

0.4

0.6

0.8

2011 2012 2013 2014 2015 2016 2017 2018 2019E

유가증권 이자수익

대출채권 이자수익
(조원)

0

20

40

60

80

100

2011 2012 2013 2014 2015 2016 2017 2018 2019E

유가증권 이자수익

대출채권 이자수익(%)

0

1

2

3

4

0

5

10

15

20

25

30

35

40

2011 2012 2013 2014 2015 2016 2017 2018 2019E

유가증권

이자수익률 (R)
(조원) (%)

0

1

2

3

4

5

6

7

8

9

0

1

2

3

4

5

2011 2012 2013 2014 2015 2016 2017 2018 2019E

신용공여금
대출금
기타
이자수익률 (R)

(조원) (%)

0.0

0.1

0.2

0.3

0.4

2011 2012 2013 2014 2015 2016 2017 2018 2019E

위탁매매

자산관리

IB 및 기타

(조원)

0

20

40

60

80

100

2011 2012 2013 2014 2015 2016 2017 2018 2019E

위탁매매

자산관리

IB 및 기타
(%)



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 추정재무제표 (K-IFRS)  

별도 포괄손익계산서 (단위: 십억원)

 2017 2018 2019E 2020E 2021E 

순영업수익 1,136 1,268 1,476 1,414 1,325 
  순수수료이익 531 578 554 564 559 
    수수료수익 630 700 673 686 680 
      위탁매매 260 291 231 206 178 
      자산관리 120 129 137 145 140 

      IB 및 기타 251 281 306 335 361 
    수수료비용 99 122 120 122 121 
  이자손익 392 536 558 591 618 
  트레이딩 및 상품손익 108 0 251 146 36 
  기타손익 104 153 112 112 112 
판매비와 관리비 532 597 638 624 571 
영업이익 603 671 838 790 753 
영업외수익 7 7 6 6 6 
영업외비용 19 18 18 18 18 
세전이익 591 659 826 778 741 
법인세비용 119 156 238 214 204 
당기순이익 472 504 587 564 537 

별도 재무상태표 (단위: 원, 배, 십억원)

 2017 2018 2019E 2020E 2021E 

자산 37,545 44,351 53,254 59,070 64,335 
  현금 및 예치금 6,274 8,182 8,647 9,591 10,446 
  유가증권 25,855 30,720 35,287 39,141 42,630 
  대출채권 3,352 3,692 4,428 4,351 4,511 
  유형자산 248 253 318 352 384 
  무형자산 50 57 62 69 75 
  투자부동산 65 41 46 51 56 
  기타자산 1,701 1,406 4,467 5,515 6,235 
부채 33,303 40,001 48,447 53,841 58,711 
  예수부채 3,342 3,897 4,540 5,057 5,517 
  차입부채 27,820 32,356 37,643 41,823 45,603 
  기타충당부채 42 46 52 57 63 
  이연법인세부채 6 24 61 67 73 
  기타부채 2,092 3,676 6,151 6,836 7,455 
자본 4,242 4,350 4,807 5,229 5,624 
  자본금 176 176 176 176 176 
  자본잉여금 3,053 3,053 3,053 3,053 3,053 
  이익잉여금 816 950 1,445 1,867 2,262 
  기타자본 197 172 134 134 134 

별도 ROA 분해 (단위: %)

 2017 2018 2019E 2020E 2021E 

순영업수익 구성      

  순수수료이익 46.8 45.6 37.5 39.9 42.2 
    수수료수익 55.5 55.2 45.6 48.5 51.3 
      위탁매매 22.9 22.9 15.7 14.6 13.5 
      자산관리 10.6 10.1 9.3 10.2 10.6 
      IB 및 기타 22.1 22.1 20.7 23.7 27.3 
  이자손익 34.5 42.3 37.8 41.8 46.7 
  트레이딩 및 상품손익 9.5 0.0 17.0 10.4 2.7 
  기타손익 9.2 12.0 7.6 7.9 8.5 
자산회전율      
  순수수료이익 1.42 1.30 1.04 0.95 0.87 
    수수료수익 1.68 1.58 1.26 1.16 1.06 
      위탁매매 0.69 0.66 0.43 0.35 0.28 
      자산관리 0.32 0.29 0.26 0.24 0.22 
      IB 및 기타 0.67 0.63 0.57 0.57 0.56 
  이자손익 1.05 1.21 1.05 1.00 0.96 
  트레이딩 및 상품손익 0.29 0.00 0.47 0.25 0.06 
  기타손익 0.28 0.34 0.21 0.19 0.17 

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원)

 2017 2018 2019E 2020E 2021E 

순영업수익 1,448 1,541 2,095 2,094 2,052 
  순수수료이익 656 708 651 664 659 
  이자손익 563 888 1,076 1,195 1,273 
  트레이딩 및 상품손익 189 -148 299 165 50 
  기타손익 41 94 70 70 70 
판매비와 관리비 794 919 996 989 963 
영업이익 654 622 1,100 1,105 1,089 
영업외수익 30 117 77 31 31 
영업외비용 40 25 20 20 20 
세전이익 643 715 1,157 1,116 1,100 
법인세비용 180 199 318 307 302 
연결당기순이익 463 516 838 809 797 
  지배주주순이익 510 529 826 796 785 
  비지배주주순이익 -47 -14 13 13 13 
자산 48,743 63,135 78,517 85,801 92,132 
부채 44,606 58,399 73,107 79,757 85,468 
자본 4,137 4,737 5,410 6,043 6,665 

주요 투자지표 (단위: 원, %)

 2017 2018 2019E 2020E 2021E 

Valuation      
  P/B 1.20 0.98 0.86 0.77 0.69 
  P/E 9.08 13.98 5.61 5.82 5.90 
  배당수익률 1.9 2.3 2.9 2.9 3.0 
주당지표      
  BPS 66,033 81,111 92,648 103,483 114,126 
  EPS 8,731 5,670 14,139 13,634 13,437 
  DPS 1,514 1,800 2,300 2,300 2,400 
성장성      
  BPS 성장률 14.2 22.8 14.2 11.7 10.3 
  EPS 성장률 82.5 -35.1 149.4 -3.6 -1.4 
수익성      
  ROE 13.4 11.9 16.3 13.9 12.3 
  ROA 1.19 0.95 1.17 0.97 0.88 
  비용/수익비율 46.9 47.1 43.2 44.1 43.1 
  영업이익률 45.2 40.4 52.5 52.8 53.1 
  세전이익률 44.4 46.4 55.2 53.3 53.6 
  순이익률 35.2 34.3 39.4 38.0 38.2 
  재무레버리지 (별도) 8.7 9.2 9.8 9.9 10.0 

 

연결 ROA 분해 (단위: %)

 2017 2018 2019E 2020E 2021E 

순영업수익 구성      
  순수수료이익 45.3 45.9 31.0 31.7 32.1 
  이자손익 38.9 57.6 51.4 57.1 62.0 
  트레이딩 및 상품손익 13.0 -9.6 14.3 7.9 2.4 
  기타손익 2.8 6.1 3.3 3.3 3.4 
자산회전율      
  순수수료이익 1.35 1.12 0.83 0.77 0.72 
  이자손익 1.15 1.41 1.37 1.39 1.38 
  트레이딩 및 상품손익 0.39 -0.23 0.38 0.19 0.05 
  기타손익 0.08 0.15 0.09 0.08 0.08 

주식 수와 배당성향 (단위: 백만 주, %)

 2017 2018 2019E 2020E 2021E 

기말발행주식수 61,584 61,584 61,584 61,584 61,584 
  보통주 55,726 55,726 55,726 55,726 55,726 
  우선주 5,858 5,858 5,858 5,858 5,858 
배당성향 18.4 21.0 17.2 17.8 18.9 
보통주배당성향 16.5 18.9 15.5 16.1 17.0 
우선주배당성향 1.8 2.1 1.7 1.7 1.8 

 



 한국금융지주 (071050) 

 

6  

한국금융지주 (071050) 투자등급 및 목표주가 추이  

0

20,000

40,000

60,000

80,000

100,000

120,000

17.07 18.01 18.07 19.01 19.07

주가 목표주가

(원 일자 
투자 

의견 

목표가 

(원) 

목표가격

대상시점

괴리율 

평균주가
대비 

최고(최저)
주가 대비

2019-07-16 BUY 95,000 1년   

 담당자 변경     

2019-02-08 BUY 90,000 1년 -22.52 -8.33 

2019-01-14 BUY 78,000 1년 -18.72 -15.64

 담당자 변경     

2018-11-29
1년 경과 

이후 
 1년  - 

2017-11-29 Not Rated - 1년  - 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.5 

Buy(매수) 86.9 

Hold(중립) 12.6 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-07-13                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
