목표주가(유지) 59,000원 현재주가(04/02) 39,000원 Up/Downside +51.3% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

순영업수익 7,705 7,565 7,732 8,057 8,352 

(증가율) 18.6 -1.8 2.2 4.2 3.7 

세전이익 2,799 3,150 3,170 3,533 3,694 

(증가율) 53.7 12.5 0.6 11.5 4.6 

지배주주순이익 2,037 2,233 2,305 2,574 2,692 

수정EPS 6,814 7,341 7,511 8,370 8,780 

수정BPS 79,155 84,762 90,467 96,772 105,195 

PER (H/L) 7.6/4.5 7.6/4.8 4.8 4.3 4.1 

PBR (H/L) 0.7/0.4 0.7/0.4 0.4 0.4 0.3 

수정ROA 0.6 0.6 0.6 0.6 0.6 

수정ROE 8.9 9.0 8.6 8.9 8.7 

 

Stock Data 

52주 최저/최고 34,750/47,900원 

KOSDAQ /KOSPI 740/2,177pt 

시가총액 117,094억원 

60日-평균거래량 972,142 

외국인지분율 70.5% 

60日-외국인지분율변동추이 +0.7%p 

주요주주 국민연금 9.7% 

주가상승률 1M 3M 12M 

절대기준 0.4 7.9 -13.2 

상대기준 1.2 -0.4 -2.6 

 

 

하나금융지주 BUY(유지) 
086790 기업분석 | 은행 

2019. 04. 03 1Q19 Previw; 결국 자본여력이 말한다 

 News             

외형상 순이익 감소, 흐름은 견조: 1Q19 하나금융의 지배주주순이익은 5,013억원으로 -25.0%YoY

의 부진한 모습을 보일 것으로 예상한다. 그러나 예년에는 주로 3분기에 있었던 임금피크제대상자 

희망퇴직이 1월에 이루어져 1천억원 이상의 비용이 발생한 것이 주된 원인이다. 1분기 원화가 소폭 

약세를 보여 비화폐성 환산손실이 3백억원 내외 발생할 것이라는 점도 영향을 미쳤다. 그러나 이러

한 일회적 요인을 제외하면 전년동기와 비슷한 수준의 양호한 실적을 거둘 것으로 예상한다.  

 Comment         

자본여력의 개선과 롯데카드 인수 가능성: 2018년말 보통주자본비율은 12.86%로 12.55%인 신한

보다 높아졌고, 13.97%인 KB와의 갭도 축소되었다. 동사가 인수 후보자로 참여하고 있는 롯데카드

를 인수할 경우, 고객기반이 겹치지 않는데다 신용카드 부문의 규모의 경제를 달성할 수 있으며 보

험사 M&A와는 달리 자본적정성에도 별다른 부담이 되지 않을 것이다. 성공확률이 높은 M&A는 규

모의 경제 효과를 노린 것이라는 점을 상기할 필요가 있다.  

 Action             

업종 Top Picks 중 하나로 Buy 추천: 목표주가 59,000원을 유지하며, 저평가 해소 가능성에 대한 

기대를 담아 업종 Top Picks 중 하나로 추천한다. 배당수익률, PER, PBR 등 모든 측면에서 은행업

종 3개 대형주 중에서 가장 저평가되어 있다. 자본비율의 급격한 개선과 추가적 자본 소요 가능성이 

없는 시너지가 기대되는 M&A를 추진하고 있다는 점이 매력적이다.  

 

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

100

18/04 18/07 18/10 19/02

하나금융지주(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

하나금융지주 2 

DB Financial Investment 

전년동기 기저효과 때문에 비이자이익은 감소할 가능성이 높지만 견조한 자산성장세를 바탕으로 하나금융

의 외형은 성장할 것으로 예상한다. 이미 언론을 통해 보도된, 희망퇴직으로 인한 일시적 판관비 증가를 제

외하면 실적은 견조하다는 판단이다. 

 

처음으로 신한지주보다 보통주자본비율이 높아졌다는 점에 주목할 필요가 있다. 3월말에는 신한지주

의 오렌지라이프 인수효과가 반영될 것이고 하나금융이 추진하는 M&A는 보통주자본비율에 큰 영향을 

주지 않을 것이기 때문에 상대적인 보통주자본비율 개선은 더욱 두드러져 보일 것이다.  

개인신판기준 2018년 점유율은 하나카드 7.1%, 롯데카드 8.4%이다. 단순합산하면 각각 3~4위권인 

현대, 국민카드와 비슷한 수준이다. 양사 실적을 단순합산하면 신판취급고는 국민카드보다 규모가 크

지만, 이익은 60% 수준에 불과하다. 하나카드와 롯데카드의 고객기반이 크게 겹치지 않는다는 업계 

추정까지 고려하면, 인수가 성사될 경우 이익성장에 전기 마련이 가능할 것으로 기대한다. 

도표 2. 주요 금융지주 보통주자본비율 추이 비교  도표 3. 국민카드와 롯데+하나카드의 규모 비교 

 

 

 

자료: 공시자료, DB금융투자  자료: DB금융투자 (세전이익은 회계기준 변경 효과 감안해 2017년 수치 사용) 

 

 

 

도표 1. 하나금융 1Q19 Preview (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18 1Q19E YoY 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

순이자이익  1,340   1,402   1,427   1,468   1,462  9.1   1,510   1,529   1,535   5,637   6,036   6,308  

비이자이익  557   512   514   345   408  -26.7   427   429   431   1,928   1,695   1,669  

판관비  915   917   1,040   1,075   1,067  16.6   933   1,005   1,102   3,947   4,107   4,048  

신용손실충당금  93   80   70   224   126  35.8   128   129   129   466   511   534  

지배주주지분순이익  669   635   588   341   501  -25.0   635   607   518   2,233   2,261   2,470  

보통주순이익  663   628   581   332   491  -26.0   622   593   505   2,204   2,211   2,410  

자료: DB금융투자 

8%

9%

10%

11%

12%

13%

14%

15%

D
e
c
-
1
3

M
a
r-

1
4

Ju
n
-
1
4

S
e
p
-
1
4

D
e
c
-
1
4

M
a
r-

1
5

Ju
n
-
1
5

S
e
p
-
1
5

D
e
c
-
1
5

M
a
r-

1
6

Ju
n
-
1
6

S
e
p
-
1
6

D
e
c
-
1
6

M
a
r-

1
7

Ju
n
-
1
7

S
e
p
-
1
7

D
e
c
-
1
7

M
a
r-

1
8

Ju
n
-
1
8

S
e
p
-
1
8

D
e
c
-
1
8

KB 신한 하나

0.0

0.2

0.4

0.6

0.8

1.0

1.2

세전이익 개인신판이용금액

국민카드를 1로 봤을 때, 하나+롯데카드의 상대적 규모

롯데 하나



 

 

 

 

 

 

3 하나금융지주 
 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

현금및예치금 21,851 24,307 25,903 26,786 27,703  순영업수익 7,705 7,565 7,732 8,057 8,352 

유가증권 79,384 78,928 80,311 83,572 86,965  순이자이익 5,110 5,637 6,036 6,308 6,565 

대출채권 231,914 253,415 270,053 279,263 288,821  비이자이익 2,595 1,928 1,695 1,749 1,787 

신용카드채권 7,029 7,249 7,827 8,215 8,661  판관비 4,040 3,947 4,107 4,048 4,157 

유형자산 3,628 3,712 3,712 3,712 3,712  신용손실반영전 영업손익 3,665 3,619 3,625 4,010 4,195 

무형자산 824 686 633 581 528  신용손실충당금전입액 -947 -467 -452 -474 -498 

기타자산 14,952 16,670 16,670 16,670 16,670  영업이익 2,718 3,152 3,173 3,534 3,696 

자산총계 360,089 385,009 405,116 418,807 433,068  영업외손익 81 -2 -2 -2 -2 

예수부채 232,166 248,559 264,879 273,912 283,287  세전이익 2,799 3,150 3,170 3,533 3,694 

차입부채 18,792 19,182 19,961 20,772 21,615  중단사업이익 0 0 0 0 0 

사채 36,444 41,018 41,018 41,018 41,018  당기순이익 2,116 2,276 2,340 2,606 2,726 

기타부채 47,787 49,041 50,143 51,997 53,477  지배주주지분순이익 2,037 2,233 2,305 2,574 2,692 

부채총계 335,261 357,900 375,961 387,660 399,357  수정지배주주순이익 2,017 2,204 2,255 2,513 2,636 

자본금 1,480 1,501 1,501 1,501 1,501  비지배주주지분순이익 79 41 32 32 32 

신종자본증권 444 980 1,280 1,345 1,345  증감률(%YoY)      

자본잉여금 10,463 10,603 10,603 10,603 10,603  순영업수익 18.6 -1.8 2.2 4.2 3.7 

이익잉여금 12,268 14,224 15,938 17,830 20,359  신용손실반영전 영업손익 51.3 -1.3 0.2 10.6 4.6 

자본조정 -15 -15 -15 -15 -15  세전이익 53.7 12.5 0.6 11.5 4.6 

기타포괄손익누계액 -766 -864 -864 -864 -864  수정지배주주순이익 54.1 9.3 2.3 11.4 4.9 

비지배주주지분 954 679 713 747 781  EPS 170.1 26.7 9.5 37.3 14.7 

자본총계 24,828 27,108 29,156 31,147 33,711  수정EPS 173.1 24.7 7.4 36.6 15.7 

수정자본총계 23,430 25,449 27,162 29,055 31,584  자산총계 3.4 6.9 5.2 3.4 3.4 

비율분석       주요투자지표      
12월 결산(%, 배) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.4 1.5 1.5 1.5 1.5  EPS 6,882 7,456 7,677 8,573 8,966 

비이자이익률 0.7 0.5 0.4 0.4 0.4  수정EPS 6,814 7,341 7,511 8,370 8,780 

Credit Cost -0.3 -0.1 -0.1 -0.1 -0.1  BPS 79,155 84,762 90,467 96,772 105,195 

수정 ROA 0.6 0.6 0.6 0.6 0.6  Multiple(배)      

수정 Equity Multiplier 15.6 15.2 15.0 14.7 14.0  P/E 7.3 4.9 4.8 4.3 4.1 

수정 ROE 8.9 9.0 8.6 8.9 8.7  P/B 0.6 0.4 0.4 0.4 0.3 

자본적정성       배당지표      

Core Tier1 비율 10.7 11.0 11.2 11.6 12.3  DPS 1,550 1,900 2,000 2,300 2,400 

Double leverage 125.2 121.6 121.6 121.6 121.6  배당성향 21.7 25.1 25.3 26.1 26.1 

자산건전성       배당수익률 3.1 5.2 5.5 6.3 6.6 

손상채권비율 1.0 0.9 0.7 0.7 0.9  Cost-income ratio 52.4 52.2 53.1 50.2 49.8 

자료: 하나금융지주, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 

▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-01-07 기준) - 매수(79.0%) 중립(21.0%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 하나금융지주 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

17/4 17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/10/24 Buy 43,200 -19.5 -7.2       

17/04/24 Buy 54,300 -24.0 -20.8       

17/05/24 Buy 58,000 -23.8 -13.4       

17/07/24 Buy 67,000 -29.2 -17.2       

18/07/24  1년경과 -35.0 -30.7       

18/10/26 Buy 59,000 - -       

           

주: *표는 담당자 변경
