목표주가(상향) 57,500원 현재주가(07/25) 45,100원 Up/Downside +27.5% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

순영업수익 9,655 9,989 11,366 11,881 12,478 

(증가율) 9.6 3.5 13.8 4.5 5.0 

세전이익 3,796 4,467 5,096 5,343 5,746 

(증가율) 19.7 17.7 14.1 4.8 7.5 

지배주주순이익 2,918 3,157 3,487 3,603 3,897 

수정EPS 6,116 6,572 7,160 7,361 7,981 

수정BPS 65,995 69,789 76,090 81,806 87,376 

PER (H/L) 9.1/7.3 8.2/5.9 6.4 6.2 5.7 

PBR (H/L) 0.8/0.7 0.8/0.6 0.6 0.6 0.5 

수정ROA 0.7 0.7 0.7 0.6 0.7 

수정ROE 9.5 9.7 9.8 9.3 9.4 

 

Stock Data 

52주 최저/최고 38,350/48,000원 

KOSDAQ /KOSPI 652/2,074pt 

시가총액 213,864억원 

60日-평균거래량 1,009,522 

외국인지분율 66.9% 

60日-외국인지분율변동추이 -0.4%p 

주요주주 국민연금공단 9.4% 

주가상승률 1M 3M 12M 

절대기준 0.3 1.5 1.9 

상대기준 2.6 7.1 11.7 

 

 

신한지주 BUY(유지) 
055550 기업분석 | 은행 

2019. 07. 26 기대치 상회한 양호한 실적 시현 

 News             

기대치 상회한 양호한 실적 시현: 2Q19 신한지주는 +6.2%YoY로 컨센서스 9,185억원을 크게 상회

한 9,961억원의 지배주주순이익을 시현했다. 오렌지생명 인수회계처리와 관련된 250억원의 회계적

인 이익과 은행에서의 법인세 환급 200억원이 있었는데, 이를 제외해도 수수료이익이 큰 폭으로 증

가한 것이 실적 개선에 크게 기여했다. 전반적으로 양호한 펀더멘탈을 유지한 것으로 판단한다. 

 Comment         

수수료이익 증가, 투자금융 외 신탁 및 펀드에서도 호조세: 투자금융 수수료수익이 629억원으로 평

분기 대비 400억원 가량 증가했는데, 작년말 착공된 GTX-A 주선수수료가 크게 기여한 것으로 추

정된다. GTX-A 총사업비는 3조원 수준으로 1~1.5%의 주선수수료와 연 4~5% 정도의 사업수익률

이 예상되고 있다. 이외에도 펀드/방카 판매수수료와 신탁수수료가 증가한 것도 수수료수입 증가에 

기여했다. 일단 2Q19 증가한 수수료수입을 일부만 향후 추정에 반영했으나, 신탁 및 펀드판매수수

료 증가의 경우 향후 추이를 보며 동사의 경상적 이익으로 반영할 가능성은 충분해 보인다. 

 Action             

목표주가 상향, 긍정적인 접근 권유: Target P/B 0.7배를 유지하지만, 기준시점을 변경해 목표주가를 

57,500원으로 상향한다. 2019년 들어 시중은행 중에는 상대적으로 양호한 자산성장세를 유지하고 

있는데다, 비이자부문 실적도 양호한 흐름을 유지하고 있다는 점은 충분히 긍정적이다. 머지않아 단

행될 것으로 예상되는 오렌지라이프 100% 자회사화도 긍정적 모멘텀으로 작용할 수 있을 것으로 

기대한다.  

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

100

18/07 18/11 19/02 19/06

신한지주(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

신한지주 2 

DB Financial Investment 

 

 

도표 2. 신한지주 분기 수수료이익 추이 

 

자료: 신한지주, DB금융투자 

 

 

 

 

 

도표 1. 2Q19 신한지주 실적 Review (단위: 십억원) 

 2Q19P 2Q18 1Q19 2Q19E 2019E 2020E 

   YoY  QoQ  차이 변경후 변경전 변경후 변경전 

순이자이익 2,399  2,122  13.1  2,382  0.7  2,421  -0.9  9,923  10,048  10,666  10,650  

비이자이익 538  513  4.8  355  51.5  367  46.4  1,442  1,132  1,214  1,118  

판관비 1,236  1,126  9.8  1,168  5.8  1,318  -6.2  5,315  5,397  5,611  5,611  

신용손실충당금 291  174  66.8  258  12.9  264  10.2  992  962  1,020  1,012  

지배주주지분순이익 996  938  6.2  918  8.5  880  13.2  3,487  3,401  3,603  3,635  

보통주순이익 978  932  4.9  900  8.6  856  14.2  3,395  3,304  3,491  3,523  

자료: DB금융투자 

0

100

200

300

400

500

600

700

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19

(십억원)
신용카드 증권수탁 펀드/방카 신탁 외환 전자금융 투자금융 기타



 

 

 

 

 

 

3 신한지주 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

현금및예치금 22,669 17,349 22,577 23,443 24,342  순영업수익 9,655 9,989 11,366 11,881 12,478 

유가증권 99,782 66,792 143,528 149,246 155,196  순이자이익 7,843 8,580 9,923 10,666 11,160 

대출채권 254,814 277,964 295,397 306,722 318,496  비이자이익 1,812 1,405 1,158 694 798 

신용카드채권 20,752 21,646 22,836 24,142 25,647  판관비 4,811 4,742 5,315 5,611 5,801 

유형자산 3,022 3,004 3,625 3,625 3,625  신용손실반영전 영업손익 4,843 5,247 6,051 6,270 6,677 

무형자산 4,272 4,320 5,507 5,349 5,192  신용손실충당금전입액 1,015 748 992 1,020 1,027 

기타자산 17,570 23,187 35,735 35,735 35,735  영업이익 3,829 4,499 5,059 5,250 5,649 

자산총계 426,306 459,601 532,185 551,363 571,460  영업외손익 -32 -33 37 93 97 

예수부채 249,419 265,000 282,537 293,368 304,630  세전이익 3,796 4,467 5,096 5,343 5,746 

차입부채 27,587 29,819 30,162 31,387 32,661  중단사업이익 0 0 0 0 0 

사채 51,341 63,228 67,263 67,263 67,263  당기순이익 2,948 3,198 3,758 3,901 4,195 

기타부채 60,769 62,463 107,511 111,503 115,999  지배주주지분순이익 2,918 3,157 3,487 3,603 3,897 

부채총계 392,603 422,949 490,453 506,622 523,781  수정지배주주순이익 2,900 3,116 3,395 3,491 3,785 

자본금 2,645 2,645 2,733 2,732 2,732  비지배주주지분순이익 30 42 271 298 298 

신종자본증권 424 1,532 1,731 1,731 1,731  증감률(%YoY)      

자본잉여금 9,887 9,896 10,565 10,565 10,565  순영업수익 9.6 3.5 13.8 4.5 5.0 

이익잉여금 20,791 22,959 24,918 27,629 30,270  신용손실반영전 영업손익 12.5 8.3 15.3 3.6 6.5 

자본조정 -398 -553 -847 -847 -847  세전이익 19.7 17.7 14.1 4.8 7.5 

기타포괄손익누계액 -530 -753 -187 -187 -187  수정지배주주순이익 6.6 7.4 9.0 2.8 8.4 

비지배주주지분 883 926 2,819 3,117 3,415  EPS 16.5 26.2 33.5 10.6 26.2 

자본총계 33,703 36,651 41,732 44,740 47,680  수정EPS 21.2 23.9 28.6 9.0 27.0 

수정자본총계 31,295 33,094 36,082 38,792 41,434  자산총계 7.7 7.8 15.8 3.6 3.6 

비율분석       주요투자지표      
12월 결산(%, 배) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.9 1.9 2.0 2.0 2.0  EPS 6,153 6,657 7,354 7,597 8,218 

비이자이익률 0.4 0.3 0.2 0.1 0.1  수정EPS 6,116 6,572 7,160 7,361 7,981 

Credit Cost 0.2 0.2 0.2 0.2 0.2  BPS 65,995 69,789 76,090 81,806 87,376 

수정 ROA 0.7 0.7 0.7 0.6 0.7  Multiple(배)      

수정 Equity Multiplier 13.5 13.8 14.3 14.5 14.0  P/E 8.1 6.0 6.4 6.2 5.7 

수정 ROE 9.5 9.7 9.8 9.3 9.4  P/B 0.7 0.6 0.6 0.6 0.5 

자본적정성       배당지표      

Core Tier1 비율 11.3 11.3 10.7 11.2 11.7  DPS 1,450 1,600 1,750 1,900 2,050 

Double leverage 127.4 117.5 123.5 123.3 123.0  배당성향 23.3 23.5 21.6 22.6 23.2 

자산건전성       배당수익률 2.9 4.0 3.8 4.2 4.5 

손상채권비율 0.6 0.6 0.5 0.5 0.5  Cost-income ratio 49.8 47.5 46.8 47.2 46.5 

자료: 신한지주, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 

▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-06-30 기준) - 매수(81.5%) 중립(18.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 신한지주 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/07/21 Buy 66,000 -23.0 -16.1       

18/02/08 Hold 57,000 -19.7 -15.0       

18/07/25 Buy 57,000 -25.6 -19.0       

19/02/13 Buy 51,800 -13.9 -7.3       

19/07/26 Buy 57,500 - -       

           

           

주: *표는 담당자 변경
