2019.07.26 기업 Review 

BUY (Maintain) 

목표주가: 59,000원 

주가(7/25): 45,100원 
 
 

시가총액: 213,864억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (7/25)  2,074.48pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 48,000원 38,350원 

등락율 -6.04% 17.60% 

수익률 절대 상대 

1M 0.3% 2.6% 

6M 6.9% 12.2% 

1Y 1.9% 11.7% 

 

Company Data 

발행주식수  491,682천주 

일평균 거래량(3M)  1,008천주 

외국인 지분율  66.93% 

배당수익률(19E)  3.5% 

BPS(19E)  76,011원 

주요 주주 국민연금 9.38% 

 
  BlackRock Fund 

Advisors 외 13인 
6.13% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019E 2020E 2021E 

자회사이익 3,348.6  3,275.6  3,146.8  3,279.1  

증감율(%YoY) 8.0  -2.2  -3.9  4.2  

지배주주순이익 3,156.7  2,947.2  2,959.2  3,279.1  

증감율(%YoY) 8.2  -6.6  0.4  10.8  

EPS(원) 6,576  6,067  6,093  6,768  

증감율(%YoY) 7.7  -7.7  0.4  11.1  

BPS(원) 71,608  76,011  80,502  85,668  

PER 6.1  7.4  7.4  6.7  

PBR 0.56  0.59  0.56  0.53  

수정 PBR 0.62  0.65  0.61  0.57  

ROE 9.4  8.1  7.8  8.1  

ROA 0.7  0.6  0.6  0.6  

배당수익률(%) 4.0  3.5  3.5  4.0  
 

 

Price Trend 
 

-10.0

-5.0

0.0

5.0

10.0

15.0

20.0

25.0

0

10,000

20,000

30,000

40,000

50,000

60,000

18.07 18.10 18.12 19.03 19.05 19.07

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
성공적인 탈은행화, Valuation 프리미엄 요인  

 

카카오가 은행업에 진출한데 이어 네이버 역시 금융업 진출을 추진 중이다. 정부의 

은행간 경쟁 확대 유도 정책은 국내 은행의 탈은행화 현상을 가속화시킬 것이다. 대

출 등 순수 자금중개 업무 비중을 줄이고 IB, 글로벌, 보험, 자산관리 등에 대한 투자

를 확대해 나갈 것이다. 나아가 적극적으로 구조조정을 통해 디지털화를 추진할 것으

로 보인다. 먼저 사업을 재편하는 신한지주가 프리미엄을 받는 이유가 여기에 있다.  

 

 

 

 2/4분기, 시장 기대치 대비 양호한 실적 시현 

신한지주는 2019년 2/4분기에 전년동기대비 6.2% 증가한 9,961억 원의 지

배주주순이익을 기록하였음. 시장 컨센서스를 소폭 상회하는 양호한 실적이

다. 한진중공업 충당금 환입, 법인세 환급 등 세후 650억 원 내외의 비경상적 

이익이 발생한 것을 제외하더라도 긍정적인 실적임. 양호한 실적 시현의 배경

은 1) 높은 대출 성장(QoQ 2.0%)으로 순이자마진 하락(-0.03%p)에도 이자

부문이익이 전분기 대비 3.4% 늘어난데다 2) IB 부문 영업이익이 누적기준으

로 전년 동기 대비 51% 증가하였으며 3) 글로벌 분야 역시 누적 기준으로 

전년 동기 대비 9% 증가한 양호한 실적을 기록하였음.  

 

 정부의 규제 강화로 금융그룹 탈 은행화 추진 전망     

신잔액 코픽스 도입 등 정부의 은행간 경쟁 확대 유도를 통한 이자 비용 감소 

정책은 장기적으로 은행의 핵심 사업 모델을 훼손하는 부정적인 정책임. 이에 

은행들은 1) 정부 규제가 덜한 동남아 등 해외 국가 투자를 늘릴 것이며 2) 

IB 부문을 강화하는 한편 3) 자산관리, 보험 등 비은행 분야를 강화할 것임. 

여기에 디지털 분야를 강화하는 한편 지점 및 인력 구조조정을 통해 인터넷전

문은행의 확대에 대비할 것으로 예상.  

 

 가장 성공적으로 구조조정을 추진하는 신한지주    

신한지주는 가장 적극적으로 사업모델 전환과 비용 구조조정을 추진하는 금융

그룹임. 해외 부문은 베트남에 성공적으로 진출, 높은 이익 성장을 시현하고 

있으며 IB 부문 역시 빠르게 성장, 이익에 적지 않은 기여를 하고 있음. 여기

에 오렌지라이프의 편입으로 비은행 부문 이익 비중을 높이고 있음. 이와 같

은 차별적 전략은 동사가 타사 대비 밸류에이션 프리미엄을 계속 유지하는 요

인이 될 것으로 판단.  

다만 하반기 신한지주를 포함한 대부분 은행은 상반기 시현한 이익을 바탕으

로 대규모가 구조조정에 나설 가능성이 높음. 따라서 연간 이익은 전년 수준

에서 크게 차이가 없을 것으로 예상. 신한지주에 대해 목표주가를 59,000원

을 유지하며 투자의견 BUY의견과 은행(지주)업종 내 Top-Pick 의견을 유지

함.  



 신한지주 (055550)  2019.07.26 

 

 

2   

 

 

신한지주 분기 손익 추이 

(십억원,%) 2Q18 3Q18 4Q18 1Q19 2Q19 %QoQ %YoY 

지분법이익 992.9  911.2  535.7  976.2  1,000.9  2.5  0.8  

신한은행 671.3  644.7  362.5  618.1  663.7  7.4  -1.1  

신한카드 142.8  113.6  123.9  122.2  149.1  22.0  4.4  

신한금융투자 85.7  47.3  21.3  70.8  72.0  1.7  -16.0  

캐피탈 38.0  23.8  15.8  45.6  25.2  -44.7  -33.7  

보험 36.2  59.2  1.8  53.9  24.1  -55.3  -33.4  

기타 18.9  22.6  10.4  119.5  90.9  -23.9  381.0  

지배주주순이익 938.1  847.8  513.3  918.4  996.1  8.4  6.2  

보통주 EPS(원) 7,871  7,053  4,180  7,601  8,256  8.6  4.9  

BPS(원) 69,695  71,287  71,608  72,532  76,798  5.9  10.2  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 

(십억원,%) 2Q18 3Q18 4Q18 1Q19 2Q19 %QoQ %YoY 

충전총이익(단독기준) 1,500.7  1,485.5  1,447.1  1,473.6  1,540.8  4.6  2.7  

   a.이자순수익 1,247.6  1,278.6  1,302.0  1,298.2  1,325.7  2.1  6.3  

   b.비이자이익 253.1  206.9  145.1  175.4  215.1  22.6  -15.0  

판매관리비  649.5  621.2  881.0  627.3  668.1  6.5  2.9  

영업이익 797.6  808.5  511.7  766.8  735.4  -4.1  -7.8  

지배주주순이익 671.3  644.7  362.6  618.1  663.7  7.4  -1.1  

EPS(원) 1,693  1,626  915  1,559  1,674  7.4  -1.1  

(대손상각비) 53.7  55.8  54.4  79.5  137.3  72.7  155.9  

ROA Breakdown(%,%p)               

총마진 1.90  1.84  1.79  1.77  1.78  0.01  -0.12  

대손상각비 0.07  0.07  0.07  0.10  0.16  0.06  0.09  

일반관리비 0.82  0.77  1.09  0.75  0.77  0.02  -0.05  

 ROA (%) 0.79  0.74  0.42  0.69  0.71  0.02  -0.08  

 ROE (%) 11.83  11.05  6.07  10.18  10.64  0.46  -1.19  

순이자마진 1.62  1.62  1.61  1.61  1.58  -0.03  -0.04  

(Cost Income Ratio) 43.28  41.82  60.88  42.57  43.36  0.79  0.08  

여신성장률(%YoY) 8.25  6.92  7.20  8.91  8.91  0.00  0.66  

자료: 신한지주, 키움증권 

 

신한지주 GIB 및 글로벌부문 연간손익 추이  신한지주 GIB 및 글로벌부분 분기손익 추이 

171.8 170.3 
257.3 

309.0 303.0 

479.1 
93.7 123.3 

173.8 
159.2 204.9 

322.8 

0.0

100.0

200.0

300.0

400.0

500.0

600.0

700.0

800.0

900.0

2013 2014 2015 2016 2017 2018

GIB부문 글로벌(십억원)

 

 

94.8 

138.8 
172.1 180.5 

76.2 

87.8 

79.1 
99.2 

0.0

50.0

100.0

150.0

200.0

250.0

300.0

1Q18 2Q18 1Q19 2Q19

GIB부문 글로벌(십억원)

 
자료: 신한지주, 키움증권  

주: GIB부문은 영업이익, 글로벌부문은 당기순이익임 
 

자료: 신한지주, 키움증권  

주: GIB부문은 영업이익, 글로벌부문은 당기순이익임 

 



 신한지주 (055550)  2019.07.26 

 

 

3   

 

 

신한은행    (단위 :십억원)  신한지주    (단위 :십억원) 

손익계산서 2017 2018 2019 2020 2021 
 
손익계산서 2017 2018 2019 2020 2021 

이자이익 4,521  5,030  5,287  5,276  5,392  
 

자회사별 이익 3,099  3,349  3,276  3,147  3,279  

비이자이익 881  815  877  978  1,037  
 

신한은행 1,711  2,279  2,011  1,827  1,893  

수수료  1,126  1,198  1,324  1,343  1,410  
 

신한카드 914  519  493  503  513  

신탁보수 185  199  260  283  297  
 

신한금융투자 212  251  264  277  319  

유가증권  -39  439  275  288  300  
 

신한캐피탈 88  103  114  117  123  

외환손익 502  87  88  170  170  
 

신한생명+오렌지라이프 121  131  164  165  169  

기타영업비용 -893  -1,108  -1,071  -1,105  -1,140  
 

기타 54  64  68  68  70  

충전총이익 5,403  5,845  6,165  6,255  6,428  
 

지주회사 순수익 -182  -192  -163  -188  -191  

판매관리비 2,867  2,759  2,865  2,972  3,086  
 

지배주주순이익 2,918  3,157  2,947  2,959  3,279  

충전영업이익  2,535  3,087  3,299  3,282  3,342  
 

신종자본증권이자 25  42  73  73  73  

대손상각비 490  252  985  877  772  
 

보통주순이익 2,893  3,115  2,874  2,886  3,206  

법인세 395  774  581  637  681         

당기순이익 1,608  2,117  1,739  1,768  1,889       (단위 :십억원) 

충당금적립전이익 2,607  3,400  3,293  3,571  3,636  
 
대차대조표(연결) 2017 2018 2019 2020 2021 

      
 

자산총계 426,306  459,601  529,258  536,466  544,047  

    (단위 :십억원) 
 

대출채권 275,566  275,566  300,819  314,008  320,734  

대차대조표 2017 2018 2019 2020 2021 
 

부채총계 392,603  422,949  488,632  493,106  497,504  

자산총계 302,937  323,876  350,275  357,482  365,064  
 

예수부채 249,854  265,459  286,054  294,388  300,279  

대출채권 216,558  233,394  243,404  250,130  257,221  
 

자본총계 33,703  36,651  40,626  43,359  46,544  

부채총계 280,748  300,304  323,785  331,503  337,147  
 

자본금 2,645  2,645  2,645  2,645  2,645  

예수금 197,496  208,468  234,568  242,171  247,545  
 

대손준비금 2,885  2,885  2,885  2,885  2,885  

자본총계 22,189  23,571  26,489  25,979  27,917  
 

주요주주 자본총계 32,395  33,920  36,006  38,133  40,580  

자본금 7,928  7,928  7,928  7,928  7,928  
 

수정자기자본 29,510  31,035  33,121  35,248  37,695  

지배주주자본 21,520  22,873  25,491  24,981  26,919  
 

부채와 자본총계 426,306  459,601  529,258  536,466  544,047  

             

    
(단위 :십억원) 

     
(단위 :원, %, 배) 

주요지표 2017 2018 2019 2020 2021 
 
주요지표 I 2017 2018 2019 2020 2021 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 

총자산 성장률 7.7  7.8  15.2  1.4  1.4  

예수금(말잔) 점유율 16.3  16.5  16.5  16.6  16.6  
 

EPS 증가율 8.9  7.7  -7.7  0.4  11.1  

원화대출금 증가율 5.9  7.2  6.4  2.7  2.8  
 

EPS  6,160  6,664  6,222  6,247  6,923  

원화예수금 증가율 6.1  6.0  8.3  3.2  2.2  
 

BPS 68,389  71,608  76,011  80,502  85,668  

이자이익증가율 9.5  11.3  5.1  -0.2  2.2  
 

NAVPS(원)_대손준비금 제외 62,299  65,517  69,920  74,411  79,577  

예대율 99.0  100.6  95.1  94.6  95.1  
 

주당 배당금 1,450  1,600  1,600  1,600  1,800  

비용률 53.1  47.2  46.5  47.5  48.0  
 

배당성향(%) 23.5  24.0  25.7  25.6  26.0  

고정이하여신비율 0.5  0.7  0.9  1.1  0.2  
 

ROE(%) 9.1  9.4  8.1  7.8  8.1  

고정이하 충당비율 114.0  147.7  152.7  157.7  5.0  
 

자회사별 이익 구성(%)           

NIM 1.56  1.62  1.57  1.51  1.51  
 

신한은행 55.2  68.1  61.4  58.0  57.7  

NIS 1.48  1.52  1.47  1.41  1.41  
 

신한카드 29.5  15.5  15.1  16.0  15.7  

총마진 (총자산대비) 1.81  1.83  1.77  1.76  1.77  
 

신한금융투자 6.8  7.5  8.1  8.8  9.7  

순이자마진 1.51  1.57  1.52  1.49  1.49  
 

신한생명+오렌지라이프 3.9  3.9  5.0  5.3  5.1  

비이자마진 0.30  0.25  0.25  0.28  0.29  
 

기타 1.8  1.9  2.1  2.2  2.1  

대손상각비/평균총자산 0.16  0.08  0.28  0.25  0.21  
 

BIS기준자기자본비율 14.78  14.87  14.41  15.31  16.34  

일반관리비/평균총자산 0.96  0.86  0.82  0.84  0.85  
 

Tier1 13.32  13.42  13.10  14.01  15.07  

ROA 0.57  0.71  0.58  0.51  0.52  
 

보통주비율 12.88  12.55  12.22  13.14  14.21  

ROE  8.36  10.19  8.55  8.00  8.57  
 

      

레버리지배수 14.08  14.16  13.74  14.31  13.56  
 

      



 신한지주 (055550)  2019.07.26 

 

 

4   

 

 

Compliance Notice 

 당사는 7월 25일 현재 ‘신한지주(055550)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

동 자료에 수록된 내용은 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 안전성을 보장할수 없으므로 투

자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서, 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자

료로 사용할 수 없습니다. 동 자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 어떠한 경우에도 복제, 배포, 전송, 변형, 대여할 수 없습니다 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'17/07/26 '18/07/26 '19/07/26

(원)
주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2017-10-31 BUY(Maintain) 65,000원 6개월 -24.45  -20.00   
(055550) 2018-01-09 BUY(Maintain) 65,000원 6개월 -24.48  -17.85   
담당자변경 2018-03-21 BUY(Reinitiate) 59,000원 6개월 -23.40  -21.86   
 2018-04-23 BUY(Maintain) 59,000원 6개월 -21.59  -17.97   
 2018-05-23 BUY(Maintain) 59,000원 6개월 -22.53  -17.97   
 2018-07-16 BUY(Maintain) 57,000원 6개월 -21.33  -19.82   
 2018-07-25 BUY(Maintain) 58,000원 6개월 -25.82  -23.71   

 2018-09-03 BUY(Maintain) 58,000원 6개월 -25.05  -20.43   

 2018-10-24 BUY(Maintain) 58,000원 6개월 -25.01  -20.43   

 2018-10-25 BUY(Maintain) 58,000원 6개월 -26.91  -20.43   

 2019-01-23 BUY(Maintain) 55,000원 6개월 -21.94  -20.27   

 2019-02-13 BUY(Maintain) 55,000원 6개월 -20.73  -16.73   

 2019-04-18 BUY(Maintain) 55,000원 6개월 -20.57  -16.73   

 2019-04-26 BUY(Maintain) 58,000원 6개월 -22.38  -17.24   

 2019-07-17 BUY(Maintain) 59,000원 6개월 -22.68  -21.53   

 2019-07-26 BUY(Maintain) 59,000원 6개월    

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 
중립 7 4.17% 

매도 0 0.00%
