2019. 4. 25 
  

 

 

KB금융 105560 
 1Q19 Review: 투자자들의 현실 고민  

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 58,000원 유지   

 1Q19P 순이익 8,457억원(-12.7% YoY, +339.4 QoQ)으로 컨센서스 부합  

 1) NIM +1bp, 2) Loan growth +0.3%, 3) CCR 0.21%, 4) CIR 52.8% 5) CET1 14.2% 

 성장은 부진했으나 마진과 건전성은 양호. 증권/손보의 실적 회복도 인상적  

 투자자들의 현실적인 고민은 신한지주와의 밸류에이션 갭 플레이 가능 여부  

 

  
Buy  1Q19 Earnings review   

KB금융의 1분기 지배주주순이익은 8,457억원(-12.7% YoY, +339.4% QoQ)을 기록하며 낮아진 

시장 기대치에 부합했다. 성장(+0.3% QoQ)은 부진했고 마진(+1bp)과 건전성(CCR 21bp)은 상

대적으로 양호했다. 증권과 손보는 빠르게 정상화 과정에 진입하며 시장의 우려를 상당 부

분 경감시켰다. 일회성 성격의 판관비(사내근로복지기금 1,010억원 + 희망퇴직비용 480억원)

를 제외하면 KB금융의 경상 이익 체력은 여전히 9천억원대 초중반 수준으로 추정된다.  

투자자들의 현실 고민   

지지부진한 주가 흐름이 지속되고 있다. 1) 상대적으로 가계 여신 관련 규제(ex. 새로운 잔액

기준 COFIX 도입, 예대율 산식 변경 등)에 대한 노출도가 크고, 2) 주가 모멘텀(ex. M&A 등)

이 부재한 동시에, 3) 1분기 실적 둔화 우려 등이 투자심리를 훼손했기 때문이다. 여기에 지

난 4분기 대규모 어닝 쇼크를 기록한 증권과 손보의 이익추정치 하향도 부담으로 작용했다.  

이제 투자자들의 고민은 상기 요인에 근거한 추가 하락 보다는 신한지주와의 밸류에이션 갭 

플레이 가능 여부이다. 역사적으로 KB금융과 신한지주의 상대 밸류에이션은 비은행 자회사

의 절대 이익 규모에 비례해왔다. 즉, 시장은 M&A 등을 통한 외형확장이 가능할 때 좀 더 

높은 밸류에이션 프리미엄을 부여한다. 같은 의미로 지난 1월, 오렌지라이프를 성공적으로 

인수한 신한지주의 밸류에이션 역전은 지극히 자연스러운 현상이다.  

이론적으론 KB금융이 보유한 높은 자본력을 바탕으로 M&A에 나서는 것이 주가 부양엔 최

선이다. 그러나 안타깝게도 마땅한 대형 M&A 물건이 부재하다는 점에서 관련 기대감을 가

지기엔 요원하다. 즉, 밸류에이션 역전은 아직은 힘들단 뜻이다. 다만 1) 자회사들의 실적 개

선 확인, 2) 단기 반등 국면에서의 업종 내 Outperform 등 밸류에이션 갭이 추가적으로 확대

될 가능성도 낮아 보인다. 투자의견 Buy, 적정주가 58,000원을 유지한다.  

적정주가 (12 개월) 58,000 원 

현재주가 (4.24) 45,350 원 

상승여력 27.9% 

KOSPI 2,201.03pt 

시가총액 189,614억원 

발행주식수 41,811만주 

유동주식비율 83.68% 

외국인비중 67.13% 

52주 최고/최저가 61,300원/40,750원 

평균거래대금 650.4억원 

주요주주(%)  
국민연금 9.50 

  

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 6.7 -13.0 -26.0 

상대주가 6.0 -17.0 -17.2 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충전이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2017 10,192  4,564  4,015  3,311  7,920  45.1  85,302  8.0  0.7  10.2  0.8  

2018 10,860  4,941  4,267  3,061  7,321  -7.6  90,264  6.4  0.5  8.8  0.7  

2019E 11,262  5,347  4,493  3,260  7,796  6.5  95,527  5.8  0.5  8.9  0.7  

2020E 11,564  5,510  4,589  3,337  7,981  2.4  101,757  5.7  0.4  8.6  0.6  
 

1,800

2,400

3,000

0

16

32

48

64

80

'18.4 '18.8 '18.12 '19.4

(pt)(천원) KB금융

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  1Q19 Earnings Summary  

(십억원) 1Q19P 1Q18 (% YoY) 4Q18 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 2,252  2,144  5.1  2,313  -2.7       

총영업이익 2,865  2,783  2.9  2,478  15.6       

판관비 1,514  1,392  8.8  1,844  -17.9       

충전이익 1,351  1,392  -2.9  634  113.1       

충당금전입액 192  165  16.5  246  -22.0       

지배주주순이익 846  968  -12.7  192  339.4  828  2.1  843  0.3  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표2  1Q19 주요 일회성 요인 Summary 

(억원) 금액 비고 

판관비 1,490 사내근로복지기금 1,010억원 + 희망퇴직비용 480억원  

자료: KB금융, 메리츠종금증권 리서치센터 

 

표3  KB금융 분기 실적 추이 및 전망 

(십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19 3Q19 4Q19 FY18 FY19E 

순이자이익 2,144  2,196  2,251  2,313  2,252  2,284  2,333  2,348  8,905  9,217  

   이자수익 3,195  3,363  3,515  3,661  3,646  3,700  3,790  3,828  13,735  14,964  

   이자비용 1,051  1,167  1,264  1,348  1,394  1,416  1,457  1,479  4,830  5,746  

순수수료이익 629  596  523  496  551  570  544  449  2,243  2,113  

   수수료수익 1,144  1,142  1,079  353  912  1,037  989  816  3,718  3,753  

   수수료비용 515  546  556  -143  361  466  445  367  1,474  1,640  

기타비이자이익 11  1  31  -331  62  4  6  -140  -289  -68  

총영업이익 2,783  2,793  2,805  2,478  2,865  2,858  2,882  2,657  10,860  11,262  

판관비 1,392  1,352  1,331  1,844  1,514  1,384  1,366  1,650  5,919  5,915  

충전영업이익 1,392  1,441  1,475  634  1,351  1,474  1,516  1,007  4,941  5,347  

충당금전입액 165  117  146  246  192  203  213  248  674  855  

영업이익 1,227  1,324  1,328  388  1,159  1,271  1,303  759  4,267  4,493  

영업외손익 116  -21  1  -62  7  6  -6  -3  34  4  

세전이익 1,343  1,303  1,329  326  1,166  1,277  1,297  757  4,302  4,497  

법인세비용 375  356  375  133  320  351  357  208  1,240  1,236  

당기순이익 968  947  954  193  846  926  941  549  3,062  3,261  

   지배주주 968  947  954  192  846  925  940  548  3,061  3,260  

   비지배지분 0  0  0  0  0  0  0  0  1  1  

자료: KB금융, 메리츠종금증권 리서치센터 

 

 



KB금융 (105560) 

Meritz Research  3 

그림1  그룹 NIM 1.98%    그림2  Loan Growth +0.3%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 52.8%   그림4  Credit Cost Ratio 0.21% 

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.71%, ROE 9.59%  그림6  CET1 Ratio 14.2%  

 

 

 

자료: KB금융, 메리츠종금증권 리서치센터  자료: KB금융, 메리츠종금증권 리서치센터 

1.88 

1.81 

1.84 

1.85 1.85 

1.89 

1.95 

2.00 
2.02 

1.98 

2.00 

1.99 

1.99 

1.97 

1.98 

1.6

1.7

1.8

1.9

2.0

2.1

1.2

1.4

1.6

1.8

2.0

2.2

2.4

3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

(%)(조원) 순이자이익 NIM (우)

0.7 

-0.3 

0.3 

-1

0

1

2

3

4

3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

(%) 가계 기업 전체

52.8
51.2

30

50

70

90

110

130

3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

(%) CIR CIR(특이요인제외)

0.28

0.66

0.18

0.31 0.31

0.06

0.39

0.08

0.24

0.10

0.23

0.13
0.17 

0.30 

0.21 

0.0

0.2

0.4

0.6

0.8

3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

(%)
CCR

7.17 

4.98 5.26 
6.06 

7.26 

10.18 

8.84 
9.59 

0.60 
0.44 0.47 

0.54 
0.63 

0.82 
0.66 0.71 

0.0

0.5

1.0

1.5

2.0

2.5

0.0

3.0

6.0

9.0

12.0

2012 2013 2014 2015 2016 2017 2018 1Q19

(%)(%) ROE ROA(우)

12.8 13.2 
13.5 

14.3 14.6 14.0 14.2 

0

3

6

9

12

15

18

2013 2014 2015 2016 2017 2018 1Q19

(%) CET1 Ratio



Company Brief 

4  Meritz Research 

KB금융(105560)  

Balance Sheet  Income Statement 
(십억원) 2017 2018 2019E 2020E  (십억원) 2017 2018 2019E 2020E 

현금 및 예치금 19,818  20,274  19,931  21,050  순이자이익 8,247  8,905  9,217  9,520  

대출채권 290,123  319,202  330,013  342,733  이자수익 11,919  13,735  14,964  15,645  

금융자산 102,481  115,184  120,302  124,938  이자비용 3,672  4,830  5,746  6,125  

유형자산 4,202  4,272  4,997  5,190  순수수료이익 2,050  2,243  2,113  2,168  

기타자산 20,162  20,656  29,523  30,661  수수료수익 3,988  3,718  3,753  3,942  

자산총계 436,786  479,588  504,766  524,572  수수료비용 1,938  1,474  1,640  1,774  

예수부채 255,800  276,770  293,736  310,224  기타비이자이익 -104  -289  -68  -124  

차입부채 28,821  33,005  30,232  28,604  총영업이익 10,192  10,860  11,262  11,564  

사채 44,993  53,279  50,397  47,683  판관비 5,629  5,919  5,915  6,054  

기타부채 73,127  80,821  92,954  98,172  충전영업이익 4,564  4,941  5,347  5,510  

부채총계 402,741  443,875  467,319  484,683  충당금전입액  548  674  855  921  

자본금 2,091  2,091  2,091  2,091  영업이익  4,015  4,267  4,493  4,589  

신종자본증권 0  0  0  0  영업외손익 123  34  4  16  

자본잉여금 17,122  17,122  17,120  17,120  세전이익 4,138  4,302  4,497  4,604  

자본조정 -756  -969  -969  -969  법인세비용 795  1,240  1,236  1,266  

기타포괄손익누계액 538  178  254  260  당기순이익 3,343  3,062  3,261  3,338  

이익잉여금  15,044  17,282  18,941  21,377  지배주주 3,311  3,061  3,260  3,337  

비지배지분  6  9  10  11  비지배지분 32  1  1  1  

자본총계 34,045  35,713  37,447  39,889       

           

Key Financial Data I  Key Financial Data II 

 2017 2018 2019E 2020E  (%) 2017 2018 2019E 2020E 

주당지표 (원)     자본적정성     

EPS 7,920  7,321  7,796  7,981  BIS Ratio 15.2  14.6  15.5  16.2  

BPS 85,302  90,264  95,527  101,757  Tier 1 Ratio 14.6  14.0  14.8  15.6  

DPS 1,920  1,920  2,100  2,300  CET 1 Ratio 14.6  14.0  14.8  15.6  

Valuation (%)     자산건전성     

PER (배) 8.0  6.4  5.8  5.7  NPL Ratio 0.7  0.6  0.6  0.6  

PBR (배) 0.7  0.5  0.5  0.4  Precautionary Ratio 1.6  1.4  1.4  1.4  

배당수익률 3.0  4.1  4.6  5.1  NPL Coverage 234.7  263.3  259.2  258.7  

배당성향 23.1  24.8  25.5  26.5  성장성     

수익성 (%)     자산증가율 16.3  9.8  5.2  3.9  

NIM 2.4  2.4  2.3  2.3  대출증가율 9.3  10.0  3.4  3.9  

ROE 10.2  8.8  8.9  8.6  순이익증가율 54.5  -7.6  6.5  2.4  

ROA 0.8  0.7  0.7  0.6  Dupont Analysis     

Credit cost 0.2  0.2  0.3  0.3  순이자이익 1.9  1.9  1.8  1.8  

효율성 (%)     비이자이익 0.4  0.4  0.4  0.4  

예대율 113.4  115.3  112.4  110.5  판관비 -1.3  -1.2  -1.2  -1.2  

C/I Ratio 55.2  54.5  52.5  52.4  대손상각비 -0.1  -0.1  -0.2  -0.2  

  



KB금융 (105560) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019 년 4 월 25 일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6 개월 간 주간사로 참여하지 않았습니다. 당사는 2019 년 4 월 25 일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2019 년 4 월 25 일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융 (105560) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.05.29 산업분석 Buy 70,000 은경완 -20.6 -17.0  
 

2017.07.10 산업브리프 Buy 70,000 은경완 -20.0 -17.0  

2017.07.21 기업브리프 Buy 70,000 은경완 -19.0 -14.0  

2017.09.04 산업분석 Buy 70,000 은경완 -19.8 -14.0  

2017.10.10 산업분석 Buy 70,000 은경완 -19.5 -14.0  

2017.10.27 기업브리프 Buy 70,000 은경완 -19.2 -14.0  

2017.11.29 산업분석 Buy 76,000 은경완 -17.8 -10.9  

2018.01.16 산업분석 Buy 85,000 은경완 -22.2 -19.3  

2018.02.09 기업브리프 Buy 85,000 은경완 -25.5 -19.3  

2018.04.12 산업분석 Buy 75,000 은경완 -20.7 -20.0  

2018.04.20 기업브리프 Buy 75,000 은경완 -21.7 -18.3  

2018.05.28 산업분석 Buy 70,000 은경완 -22.6 -18.0  

2018.07.10 산업분석 Buy 69,000 은경완 -21.3 -19.7  

2018.07.20 기업브리프 Buy 69,000 은경완 -23.6 -18.6  

2018.10.15 산업분석 Buy 69,000 은경완 -23.8 -18.6  

2018.10.26 기업브리프 Buy 69,000 은경완 -24.6 -18.6  

2018.11.13 산업분석 Buy 61,000 은경완 -22.9 -19.8  

2019.01.15 산업분석 Buy 61,000 은경완 -23.0 -19.8  

2019.02.11 기업브리프 Buy 58,000 은경완 -23.5 -20.1  

2019.04.25 기업브리프 Buy 58,000 은경완 - -  

 

 

 

 

 

 

0

25,000

50,000

75,000

100,000

17.4 17.10 18.4 18.10 19.4

(원) KB금융

적정주가
