2019.07.19 기업 Review 

BUY (Maintain) 

목표주가: 59,000원(상향) 

주가(7/18): 45,000원 
 
 

시가총액: 188,150억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (7/18)  2,066.55pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 56,200원 40,750원 

등락율 -19.93% 10.43% 

수익률 절대 상대 

1M 0.7% 2.2% 

6M -3.6% -0.9% 

1Y -18.5% -9.7% 

 

Company Data 

발행주식수  418,112천주 

일평균 거래량(3M)  1,014천주 

외국인 지분율  67.50% 

배당수익률(19E)  4.3% 

BPS(19E)  90,063원 

주요 주주 국민연금공단 9.50% 

    자사주 6.81% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019E 2020E 

자회사이익 3,912.7  3,228.8  2,854.3  2,690.7  

증감율(%YoY) 88.0  -17.5  -11.6  -5.7  

지배주주순이익 3,311.9  3,068.9  2,692.8  2,526.0  

증감율(%YoY) 54.5  -7.3  -12.3  -6.2  

EPS(원) 8,259  7,653  6,694  6,256  

증감율(%YoY) 53.5  -7.3  -12.5  -6.5  

BPS(원) 81,411  85,393  90,063  94,143  

PER 7.7  6.2  6.7  7.1  

PBR 0.78  0.56  0.50  0.47  

수정 PBR 0.86  0.61  0.54  0.52  

ROE 10.1  8.8  7.3  6.6  

ROA 0.8  0.7  0.6  0.5  

배당수익률(%) 3.0  4.0  4.3  4.3  
 

 

Price Trend 
 

-30.0

-20.0

-10.0

0.0

10.0

0

10,000

20,000

30,000

40,000

50,000

60,000

18.07 18.10 18.12 19.02 19.05 19.07

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

KB금융 (105560) 
침체기에는 성장보다 적극적 위험관리!!  

 

미중 무역분쟁, 일본의 수출 규제, 부동산 공급 물량 확대 등 하반기 금융 시장의 

불확실성은 대단히 높다. 정부가 기준금리를 인하하고 추가적인 경기 부양 대책을 

내놓을 것이지만 향후 은행업 환경은 여전히 불확실해 보인다. 성장보다는 수익성과 

건전성 중심의 KB금융 경영 전략이 부각될 시점이 멀지 않다. 우려가 현실화되는 

시점에는 주가가 차별화될 가능성이 높다.  

 

 

 

 2/4분기, 시장 컨센서스 대비 양호한 실적 시현 

KB 금융의 2Q19 지배주주순이익은 9,911 억원(4.7%YoY)으로 시장 컨센서스 

대비 양호한 수준의 실적을 기록. 당사 추정치보다 이익 폭이 컸던 것은 기업 

부문의 충당금 환입으로 대손비용이 예상보다 늘어나지 않았기 때문. 

한진중공업과 오리엔트 조선으로 810 억원의 충당금이 환입, 전체 대손비용이 

1000억 수준으로 줄어듦.  

 

전반적으로 양호한 실적을 달성했던 이유는 1) 순이자마진이 1bp 

하락했지만, 신탁보수, 수익증권, 방카 등 수수료 수입이 양호한 성장을 

기록했기 때문. 자회사에서는 손해보험이 비교적 높은 이익 성장을 기록해 

카드사 등 여타 자회사 이익 감소를 상쇄함.  

 

 적극적 위험관리, 제반 여건 악화 시 차별화 포인트 될 듯  

전분기에 이어 여타 경쟁사가 공격적으로 여신을 늘린 반면 KB 금융은 

적극적인 여신관리를 통해 순이자마진과 건전성 관리를 전개한 것으로 

평가됨. (여신 성장률 1Q +0.3%, 2Q +0.6%) 그 결과 악화된 환경에서 

순이자마진이 1bp 하락하는데 그쳤으며 건전성도 전분기 대비 개선된 것으로 

나타남. 하반기 경기 침체, 부동산 시장 침체 등으로 전반적 건전성이 

악화되는 시점에서는 차별화된 실적을 보일 것으로 기대됨.   

 

 목표주가를 59,000원으로 상향조정   

KB 금융에 대해 투자의견 BUY 를 유지하며 예상보다 개선된 실적을 

반영하여 목표주가를 59,000원으로 상향조정. 투자 포인트는 

1) 1년 Forward PBR이 0.49배로 역사적 저점에 근접, Valuation 매력도가 

높으며 2) 양호한 실적을 유지함에 따라 배당 투자 관점에서 투자 매력도가 

높을 것이며 3) 성장보다는 적극적 위험관리를 전개함에 따라 하반기 경제 

여건 악화에 따른 건전성 악화 시점에서 차별적인 실적을 보일 것으로 

기대된다는 점임.  



 KB금융 (105560)  2019.07.19 

 

 

2   

 

 

KB금융 자회사 분기실적 추이 

(십억원,%) 2Q18 3Q18 4Q18 1Q19 2Q19 %QoQ %YoY 

지분법이익 981.3  998.8  243.7  891.8  1,044.6 17.1  6.5  

KB국민은행 663.1  726.0  179.9  572.8  732.3 27.8  10.4  

KB증권 74.0  58.4  -32.4  80.9  88.0 8.8  18.9  

KB국민카드 96.9  76.9  41.1  78.0  68.1 -12.7  -29.7  

KB캐피탈 31.9  22.3  22.4  32.4  30.7 -5.2  -3.8  

KB손해보험 93.3  72.8  1.4  75.3  90.9 20.7  -2.6  

기타 22.1  42.4  31.3  52.4  34.6 -34.0  56.6  

지배주주순이익 946.8  954.0  199.9  845.7  991.1 17.2  4.7  

EPS(원) 9,444  9,516  1,994  8,436  9,886 17.2  4.7  

BPS(원) 82,711 85,099 85,393  85,665 88,954 3.8  7.5  

자료: KB금융, 키움증권 

 

KB국민은행 분기 손익 추이 및 전망 

(십억원,%) 2Q18 3Q18 4Q18 1Q19 2Q19 %QoQ %YoY 

충전총이익(단독기준) 1,739.4  1,798.9  1,661.8  1,796.5  1,832.4  2.0  5.3  

   a.이자순수익 1,470.2  1,521.4  1,566.8  1,550.8  1,573.6  1.5  7.0  

   b.비이자이익 269.2  277.5  95.0  245.7  258.8  5.3  -3.9  

판매관리비  824.9  803.5  1,314.0  962.9  880.2  -8.6  6.7  

영업이익 913.5  991.0  254.5  781.5  983.9  25.9  7.7  

지배주주순이익 663.1  725.9  125.2  572.8  738.0  28.8  11.3  

EPS(원) 6,559  7,181  1,239  5,666  7,300  28.8  11.3  

(대손상각비) 1.0  4.4  93.2  52.0  -31.7  적.전 적.전 

ROA Breakdown(%,%p)               

총마진 2.06  2.10  1.90  2.02  2.01  -0.01  -0.04  

대손상각비 0.00  0.01  0.11  0.06  -0.03  -0.09  -0.04  

일반관리비 0.98  0.94  1.50  1.08  0.97  -0.12  -0.01  

 ROA(%) 0.77  0.83  0.14  0.63  0.80  0.16  0.03  

 ROE (%) 10.38  10.95  1.88  8.60  10.93  2.33  0.55  

순이자마진 1.71  1.72  1.70  1.95  1.70  0.00  -0.01  

(Cost Income Ratio) 47.43  44.67  79.07  53.60  48.04  -5.56  0.61  

여신성장률(%YoY) 8.92  6.50  9.90  8.07  6.43  -1.64  -2.49  

자료: KB금융, 키움증권 

 

은행별 2019년 예상 배당수익률 비교  은행별 연초대비 절대수익률 비교 

1.8 

3.5 

3.9 
4.3 4.4 

4.6 

5.1 

0.0

1.0

2.0

3.0

4.0

5.0

6.0

우리금융 신한지주 BNK금융 KB금융 하나금융 DGB금융 기업은행

(%)

 

 

-11.5%

-7.0%

-3.2%

-2.5%

-2.2%

-1.6%

0.5%

14.3%

-15.0%-10.0%-5.0% 0.0% 5.0% 10.0% 15.0% 20.0%

우리금융지주

DGB금융지주

KB금융

기업은행

하나금융지주

BNK금융지주

JB금융지주

신한지주

(YTD 절대수익률)

 
자료: 키움증권  자료: Dataguide, 키움증권 

 



 KB금융 (105560)  2019.07.19 

 

 

3   

 

 

KB국민은행 (단위: 십억원)  KB금융 (단위: 십억원) 

손익계산서 2017 2018 2019 2020 2021   손익계산서 2017 2018 2019 2020 2021 

이자이익 5,454  5,988  6,301  6,300  6,438    자회사별 이익 3,912.7  3,228.8  2,854.3  2,690.7  2,740.3  

비이자이익 936  863  1,147  1,302  1,333    은행 2,175.0  2,259.2  1,898.0  1,716.8  1,757.4  

수수료  1,482  1,444  1,528  1,583  1,604    증권 271.7  178.8  214.6  225.3  232.0  

신탁보수 306  284  343  367  381    카드 296.8  286.6  257.9  252.8  240.1  

유가증권  -228  153  152  163  168    캐피탈 120.8  111.9  100.7  103.7  106.8  

외환손익 373  92  73  168  163    손해보험 330.3  262.3  249.2  254.2  261.8  

기타영업비용 -997  -1,110  -949  -979  -984     기타 718.1  130.0  133.9  137.9  142.1  

충전총이익 6,390  6,851  7,449  7,602  7,771    지주회사 순수익 -600.8  -159.9  -161.5  -164.7  -166.4  

판매관리비 3,633  3,734  3,947  4,181  4,330    지배주주순이익 3,311.9  3,068.9  2,692.8  2,526.0  2,573.9  

충전영업이익  2,758  3,117  3,502  3,421  3,441    신종자본증권이자 0.0  0.0  8.6  17.2  17.2  

대손상각비 113  138  932  1,086  1,050    보통주 순이익 3,311.9  3,068.9  2,684.2  2,508.8  2,556.8  

법인세 428  819  677  619  634    대차대조표(연결) 1712 1812    

당기순이익 2,263  2,239  1,902  1,716  1,757    자산총계 436,786  479,588  491,339  499,921  508,942  

충당금적립전이익 3,159  3,516  3,913  3,942  3,965    대출채권 290,123  320,546  330,123  337,671  345,635  

대차대조표        부채총계 402,741  443,875  453,274  460,150  467,417  

자산총계 323,419  349,978  362,630  371,212  380,233    예수부채 255,874  276,848  295,202  305,239  311,167  

대출채권 249,568  274,616  285,708  293,257  301,220    자본총계 34,045  35,713  38,065  39,771  41,525  

부채총계 298,178  323,407  334,777  342,419  349,682    자본금 2,091  2,091  2,091  2,091  2,091  

예수금 234,303  253,371  259,606  271,607  291,755   대손준비금 3,148  2,955  2,984  3,100  3,216  

자본총계 25,241  26,571  27,853  28,793  30,551   주요주주 자본총계 34,039  35,704  37,656  39,362  41,116  

자본금 2,022  2,022  2,022  2,022  2,022    수정자기자본 30,890  32,749  34,672  36,262  37,900  

지배주주자본 25,241  26,571  27,853  28,793  30,551                

                          

주요지표 2017 2018 2019 2020 2021   주요지표 I 2017 2018 2019 2020 2021 

원화대출금 점유율 17.9  18.2  18.2  18.2  18.2    총자산 성장률 16.3  9.8  2.5  1.7  1.8  

예수금(말잔) 점유율 18.0  18.5  18.5  18.5  18.5    보통주 EPS 증가율 53.5  -7.3  -12.3  -6.2  1.9  

원화대출금 증가율 6.5  9.9  2.9  2.7  2.8    보통주 EPS  8,259  7,653  6,715  6,299  6,419  

원화예수금 증가율 7.1  8.0  6.8  3.5  2.0    BPS 81,411  85,393  90,063  94,143  98,338  

이자이익증가율 12.0  9.8  5.2  0.0  2.2    NAVPS(원)_대손준비금 제외 73,881  78,326  82,926  86,728  90,645  

예대율 100.0  101.6  96.8  95.1  95.9    주당 배당금 1,920  1,920  1,920  1,920  1,920  

비용률 56.8  54.2  53.0  55.0  55.7    배당성향(%) 23.2  25.1  28.6  30.5  29.9  

고정이하여신비율 0.6  0.5  1.3  1.3  1.5    ROE(%) 10.1  8.8  7.3  6.6  6.4  

고정이하 충당비율 99.7  122.3  120.2  123.2  128.2    자회사별 이익 구성(%)         

NIM 1.71  1.71  1.70  1.67  1.67    은행 55.6  70.0  66.5  63.8  64.1  

NIS 1.67  1.67  1.66  1.62  1.62    증권 6.9  5.5  7.5  8.4  8.5  

총마진 (총자산대비) 2.03  1.99  2.05  2.06  2.06    카드 7.6  8.9  9.0  9.4  8.8  

순이자마진 1.73  1.74  1.74  1.71  1.71    캐피탈 3.1  3.5  3.5  3.9  3.9  

비이자마진 0.30  0.25  0.32  0.35  0.35    손해보험 8.4  8.1  8.7  9.4  9.6  

대손상각비/평균총자산 0.04  0.04  0.26  0.30  0.28    기타 18.4  4.0  4.7  5.1  5.2  

일반관리비/평균총자산 1.15  1.08  1.09  1.14  1.15    BIS기준자기자본비율 15.23  14.60  15.67  16.21  16.21  

 ROA 0.69  0.66  0.52  0.47  0.47    Tier1 14.60  13.97  15.02  15.57  15.57  

 ROE  9.62  9.43  7.49  6.51  6.26    보통주비율 14.60  13.97  15.02  15.57  15.57  

레버리지배수 12.81  13.17  13.02  12.89  12.45                

              

              



 KB금융 (105560)  2019.07.19 

 

 

4   

 

 

Compliance Notice  

 당사는 7 월 18 일 현재 ‘KB 금융(105560)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

'17/07/19 '18/07/19 '19/07/19

(원) 주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

KB금융 2017-07-21 BUY(Maintain) 75,000원 6개월 -24.56  -19.73   
(105560) 2017-10-30 BUY(Maintain) 78,000원 6개월 -26.12  -23.21   
 2017-11-28 BUY(Maintain) 78,000원 6개월 -22.86  -13.85   
 2018-01-11 BUY(Maintain) 85,000원 6개월 -23.79  -19.29   
담당자변경 2018-03-21 Outperform(Reinitiate) 70,000원 6개월 -14.49  -8.71   
 2018-04-20 Outperform(Maintain) 70,000원 6개월 -15.17  -8.71   
 2018-05-23 Outperform(Maintain) 65,000원 6개월 -16.42  -11.69   
 2018-07-16 Outperform(Maintain) 63,000원 6개월 -13.45  -12.06   
 2018-07-20 Outperform(Maintain) 63,000원 6개월 -16.55  -10.79   
 2018-10-24 Outperform(Maintain) 63,000원 6개월 -16.58  -10.79   
 2018-10-26 Outperform(Maintain) 63,000원 6개월 -20.20  -10.79   
 2019-01-23 Outperform(Maintain) 55,000원 6개월 -13.81  -11.64   
 2019-02-11 Outperform(Maintain) 54,000원 6개월 -18.07  -14.17   
 2019-04-18 Outperform(Maintain) 54,000원 6개월 -17.86  -14.17   
 2019-04-25 BUY(Upgrade) 58,000원 6개월 -21.92  -19.31   
 2019-07-17 BUY(Maintain) 58,000원 6개월 -21.93  -19.31   

 2019-07-19 BUY(Maintain) 59,000원 6개월    

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 
중립 7 4.17% 

매도 0 0.00%
