Microsoft Word - C003_UNIT_20190329141412_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

KB 금융 (105560/KS｜매수(유지)｜T.P 63,000 원(하향)) 

1Q19 Preview: 분기 실적은 감익 불가피하나 주가는 현저한 저평가 

1Q19 지배주주 순이익은 8,679 억원 (-10% YoY)으로 컨센서스 6% 하회 전망. 1Q18 

대비 수수료이익 감소 및 일회성 부동산 매각익 소멸, 손보업종의 1Q19 손해율 부진 등

으로 YoY 감익은 불가피할 것으로 추정. 외국인 지분율 급락 등 수급 불안정성을 감안해 

베타 계수를 상향함에 따라 목표주가를 이전 대비 10% 하향 조정. 다만 8% 중후반의 

경상 ROE 대비 12mf PBR 0.41X 는 현저한 저평가 상태이며, 기대 배당수익률 5% 이

상의 배당 매력으로 주가의 하방 경직성은 강하게 확보되어있다고 판단  
 

주가 및 상대수익률 

-30

-20

-10

0

10

30

40

50

60

70

18.03 18.07 18.11 19.03

KB금융 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 -5.6% -3.2% 
6개월 -22.8% -14.2% 
12개월 -32.1% -19.9% 

 

1Q19 지배주주 순이익 8,679 억원 (-10.4% YoY) 전망 

KB 금융의 1Q19 지배주주 순이익은 8,679 억원 (-10.4% YoY, +334.7% QoQ)으로 

시장 컨센서스를 6% 하회할 전망. YoY 감익을 예상하는 이유는 1) 1Q18 주식시장 거

래대금 및 신탁잔고 증가로 수수료수익이 호조를 보였던 데 따른 기저효과 (수수료손익 

1Q18 6,289 억원  1Q19E 5,740 억원)와 2) 손해보험업종의 1Q19 손해율이 기존 추

정보다 악화될 것으로 보이는 점, 3) 전년동기 발생했던 사옥 매각익 1,150 억원의 소멸 

등을 반영했기 때문임 

은행의 1Q19 원화대출은 여전히 법인 중소기업 및 전세대출이 중심이지만 전체 성장률

은 0.6% QoQ로 낮아질 전망 (2018 년 분기 평균 성장률 2.3% QoQ). 예대율 개편을 

감안해 2018 년에 대출자산을 선제적으로 성장시킨 영향으로 보임. 1Q19 순이자마진은 

조달구조 변화에 따른 비용률 상승에 따라 1.69%로 1bp QoQ 하락할 것으로 예상하며, 

대손비용률은 0.25%로 2bp YoY 상승할 것으로 가정함  
 

목표주가 63,000 원으로 하향 조정, 투자의견 매수 유지 

보험손익을 포함한 비이자이익 추정치가 기존 대비 감소함에 따라 2019 년 지배주주 순

이익 추정치를 1.4% 하향 조정함. 2 월부터 외국인 지분율이 급락하는 등 수급 불안정성

을 감안해 베타(β) 계수를 상향했으며, 이에 따른 자기자본비용 상승을 적용해 목표주

가를 이전 대비 10% 하향 조정함. 다만 8% 중후반의 경상 ROE 대비 12mf PBR 

0.41X 는 현저한 저평가 상태이며 기대 배당수익률 5% 이상의 배당 매력으로 주가의 

하방 경직성은 강하게 확보되어있다고 판단함 

Company Data 
자본금 2,091 십억원
발행주식수 41,811 만주
자사주 2.522 만주
액면가 5,000 원
시가총액 17,498 십억원
주요주주 

국민연금공단 9.49%
Citibank(DR) 6.30%

외국인지분율 65.93%
배당수익률 4.13%
 
Stock Data 
주가(19/03/29) 41,850 원
KOSPI 2140.7 pt
52주 Beta 0.72
52주 최고가 61,300 원
52주 최저가 40,750 원
60일 평균 거래대금 63 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2016 2017 2018P 2019E 2020E 2021E

일반영업이익 십억원 7,445 10,192 10,859 11,441 11,978 12,610 
YoY % 0.9 36.9 6.5 5.4 4.7 5.3 

순이자손익 십억원 6,403 8,247 8,904 9,367 9,787 10,326 
판매관리비 십억원 5,229 5,629 5,967 6,025 6,274 6,534 

충전영업이익 십억원 2,216 4,563 4,892 5,416 5,705 6,076 
영업이익 십억원 1,677 4,015 4,218 4,552 4,670 4,860 

YoY % -7.9 139.4 5.1 7.9 2.6 4.1 

세전이익 십억원 2,629 4,138 4,265 4,552 4,670 4,860 
지배주주 순이익 십억원 2,144 3,311 3,068 3,310 3,395 3,533 

YoY % 26.2 54.5 -7.3 7.9 2.6 4.0 

EPS 원 5,513 8,273 7,748 8,490 8,709 9,062 
BPS 원 77,815 85,302 90,261 97,453 104,062 110,963 

PER 배 7.8 7.7 6.0 4.9 4.8 4.6 
PBR 배 0.6 0.7 0.5 0.4 0.4 0.4 
ROE % 7.1 10.1 8.8 9.0 8.6 8.4 

배당성향 % 23.2 23.1 24.8 24.7 24.8 24.8 
배당수익률 % 2.9 3.0 4.1 5.0 5.2 5.4 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
KB금융 1Q19 실적 preview 및 시장 컨센서스 

(단위: 십억원) 1Q19E 4Q18 QoQ (%) 1Q18 YoY (%) 컨센서스 차이 (%)

일반영업이익 2,827.0 2,477.3 14.1 2,783.4 1.6  n/a n/a

충전영업이익 1,393.5 584.8 138.3 1,391.7 0.1  n/a n/a

영업이익 1,193.6 338.8 252.3 1,227.2 -2.7  1,266.3  -5.7 

지배 순이익 867.9 199.6 334.7 968.2 -10.4  925.4  -6.2 

(단위: %) 1Q19E 4Q18 QoQ (%p) 1Q18 YoY (%p)  

순이자마진 1.96 1.97 -0.01 2.00 -0.04   

판관비용률 50.7 76.4 -25.7 50.0 0.7   

대손비용률 0.25 0.31 -0.06 0.23 0.02   

자료: FnGuide, SK증권 

 

KB금융 상세 실적지표 

(십억원) 1Q18 2Q18 3Q18 4Q18 1Q19E 2Q19E 3Q19E 4Q19E %, %p YoY %, %p QoQ

일반영업이익 2,783 2,793  2,805 2,477 2,827 2,885 2,888 2,840  1.6  14.1 

순이자이익 2,144 2,196  2,251 2,313 2,315 2,329 2,349 2,374  8.0  0.1 

수수료이익 629 596  523 495 574 557 549 538  -8.7  15.8 

기타영업이익 11 1  31 -331 -62 0 -11 -71  적전 적지

판매관리비 1,392 1,352  1,331 1,892 1,433 1,433 1,417 1,741  3.0  -24.3 

판관비율 (%) 50.0 48.4  47.4 76.4 50.7 49.7 49.1 61.3  0.7  -25.7 

충전영업이익 1,392 1,441  1,475 585 1,394 1,452 1,471 1,099  0.1  138.3 

충당금전입액 165 117  147 246 200 206 205 252  21.5  -18.7 

대손비용률 (%) 0.23 0.16  0.19 0.31 0.25 0.26 0.25 0.31  0.02  -0.06 

영업이익 1,227.2 1,324  1,328 339 1,193.6 1,246 1,266 847  -2.7  252.3 

영업외이익 116 -21  1 -49 0 0 0 0  

세전이익 1,343 1,303  1,329 290 1,194 1,246 1,266 847  -11.1  311.9 

지배 순이익 968 947  954 200 868 906 921 616  -10.4  334.7 

자료: WiseFn, SK증권 
 
KB금융의 분기별 지배주주 순이익 추이 및 전망 

545 580 564 

454 

870 
990 

898 

554 

968 947 954 

200 

868 

(90)

(60)

(30)

0

30

60

90

0

200

400

600

800

1,000

1,200

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19E

지배주주 순이익 (좌) YoY 증가율 (우) (% YoY)(십억원)

자료: KB금융, SK증권 

 



KB금융(105560/KS) 

3 

KB금융의 1Q19 지배주주 순이익 컨센서스 변화  KB금융의 2019년 지배주주 순이익 컨센서스 변화 

900

910

920

930

940

950

960

970

980

18.03 18.06 18.09 18.12 19.03

1Q19 지배순이익 컨센서스(십억원)

 

3,100

3,200

3,300

3,400

3,500

3,600

18.03 18.06 18.09 18.12 19.03

2019년 지배순이익 컨센서스(십억원)

자료: FnGuide, SK증권  자료: FnGuide, SK증권 
 

KB금융의 순이자마진 추이 및 전망  KB금융의 대출성장률 추이 및 전망 

1.97 1.96 

1.6

1.7

1.8

1.9

2.0

2.1

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19E

NIM(%)

 

10.4

8.7

0

3

6

9

12

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19E

대출성장률(% YoY)

자료: KB금융, SK증권  자료: KB금융, SK증권 

 

KB금융의 대손비용률 추이 및 전망  KB금융의 판관비용률 추이 및 전망 

0.31 

0.25 

0.0

0.1

0.2

0.3

0.4

0.5

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19E

대손비용률(%)

 

50.7 

64.8 

40

50

60

70

80

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19E

판관비용률(%)

(*outlier) 4Q16 117.0%

자료: KB금융, SK증권  자료: KB금융, SK증권 
주: 점선은 희망퇴직비용 제거한 기준 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

KB금융의 배당지표 추이 및 전망 

23.2 23.1 24.8 24.7 24.8 

2.9 3.0 

4.1 

5.0 
5.2 

2

3

4

5

6

21

22

23

24

25

2016 2017 2018 2019E 2020E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: WiseFn, SK증권 
 

KB금융의 PBR Band chart  KB금융의 PER Band chart 

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017 2018 2019

KB금융 0.35X 0.45X

0.55X 0.65X 0.75X
(원)

 

20,000

30,000

40,000

50,000

60,000

70,000

2013 2014 2015 2016 2017 2018 2019

KB금융 4.5X 6.0X

7.5X 9.0X 10.5X
(원)

자료: FnGuide, SK증권 

주: 12개월 forward 기준 

 자료: FnGuide, SK증권 
주: 12개월 forward 기준 

 
KB금융 목표주가 산출식

항목 KB금융 비고 

자기자본비용 (%) 12.4 (a): (b)+(c)*(d) 

무위험수익률 1.9 (b): 국채 3년물 3개월 평균 금리 

Risk Premium 10.1 (c): Market Risk Premium (Bloomberg Rm 적용) 

Beta (β) 1.0 (d): 1년 기준 beta 

Average ROE (%) 8.7 (e): 2019~2021년 수정 ROE 평균 

영구성장률 (%) 1.0 (f) 

이론적 PBR (X) 0.67 (g): (e-f)/(a-f) 

할증률 (할인율, %) -5.0 (h): Valuation premium (discount) 부여 

목표 PBR (X) 0.64 (i): (g)*(h) 

수정 BPS (원) 99,126 (j): 12개월 forward 수정 BPS 

목표주가 (원) 63,000 (k): (i)*(j) 

조정률 (%) -10.0 직전 목표주가 대비 조정률 

현주가 (03/29, 원) 41,850  

상승여력 (%) 50.5  

자료: Bloomberg, SK증권 
 



KB금융(105560/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.03.30 매수 63,000원 6개월   

 

30,000

50,000

70,000

90,000

17.03 17.09 18.03 18.09 19.03

수정주가 목표주가(원) 2019.02.10 매수 70,000원 6개월 -35.88% -30.57%
 2019.01.14 매수 70,000원 6개월 -33.29% -30.57%
 2018.10.26 매수 74,000원 6개월 -31.74% -24.05%
 2018.10.05 매수 74,000원 6개월 -28.88% -24.05%
 2018.07.20 매수 74,000원 6개월 -28.92% -24.19%
 2018.07.04 매수 74,000원 6개월 -26.96% -25.14%
 2018.04.20 매수 78,000원 6개월 -27.40% -21.41%
 2018.04.13 매수 78,000원 6개월 -23.69% -23.08%
 2018.02.09 매수 86,000원 6개월 -26.37% -20.23%
 2018.01.15 매수 86,000원 6개월 -23.03% -20.23%
 2017.11.16 매수 78,000원 6개월 -21.70% -13.21%
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 4월 1일 기준) 

매수 88.98% 중립 11.02% 매도 0%



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

재무상태표  포괄손익계산서 
월 결산(십억원) 2017 2018P 2019E 2020E 2021E 월 결산(십억원) 2017 2018P 2019E 2020E 2021E

현금및예치금 19,818 20,253 21,020 22,049 23,136 일반영업이익 10,192 10,859 11,441 11,978 12,610 
유가증권 97,557 105,362 111,684 118,385 125,488 순이자손익 8,247 8,904 9,367 9,787 10,326 
대출채권 291,513 321,872 334,055 350,417 367,687 이자수익 11,919 13,709 15,111 15,980 17,030 

대손충당금 2,110 2,614 2,588 2,542 2,486 이자비용 3,672 4,805 5,743 6,193 6,704 
유형자산 7,070 7,755 8,049 8,443 8,859 순수수료손익 2,050 2,243 2,218 2,306 2,399 
무형자산 2,943 3,199 3,288 3,416 3,550 수수료수익 3,988 4,444 4,484 4,663 4,850 
기타자산 19,995 23,308 21,763 21,458 21,101 수수료비용 1,938 2,201 2,266 2,357 2,451 
자산총계 436,786 479,134 497,270 521,626 547,335 금융상품관련손익 1,671 1,249 1,143 1,163 1,161 
예수부채 255,800 276,546 292,000 306,285 322,263 기타영업이익 -1,776 -1,538 -1,288 -1,278 -1,276 
차입부채 73,814 86,155 88,971 92,284 96,009 판매관리비 5,629 5,967 6,025 6,274 6,534 

차입금 28,745 34,326 34,032 35,147 36,587 충전영업이익 4,563 4,892 5,416 5,705 6,076 
사채 45,069 51,829 54,939 57,137 59,422 대손충당금전입액 548 674 864 1,034 1,216 

기타금융업부채 36,265 38,114 41,382 43,758 46,289 영업이익 4,015 4,218 4,552 4,670 4,860 
기타부채 36,862 42,599 36,906 38,710 39,492 영업외이익 123 47 0 0 0 
부채총계 402,741 443,414 459,258 481,037 504,054 세전이익 4,138 4,265 4,552 4,670 4,860 
지배주주지분 34,039 35,711 38,003 40,580 43,271 법인세비용 795 1,196 1,242 1,274 1,327 

자본금 2,091 2,091 2,091 2,091 2,091 당기순손익 3,343 3,069 3,310 3,396 3,533 
신종자본증권 0 0 0 0 0 지배주주지분당기순손익 3,311 3,068 3,310 3,395 3,533 
자본잉여금 17,604 17,603 17,603 17,603 17,603 
기타자본 -1,237 -1,451 -1,718 -1,718 -1,718 

자기주식 -756 -969 -1,236 -1,236 -1,236 
기타포괄손익누계액 538 178 178 178 178 
이익잉여금 15,044 17,290 19,848 22,426 25,116 

비지배주주지분 6 9 9 10 10 
자본총계 34,045 35,720 38,012 40,590 43,281 
부채및자본총계 436,786 479,134 497,270 521,626 547,335 

성장률  주요투자지표 
월 결산(십억원) 2017 2018P 2019E 2020E 2021E 월 결산(십억원) 2017 2018P 2019E 2020E 2021E

대출채권 9.2 10.4 3.8 4.9 4.9 영업지표 (%)    
총자산 16.3 9.7 3.8 4.9 4.9 예대금리차 1.99 1.99 1.96 1.96 1.97 
예수부채 6.7 8.1 5.6 4.9 5.2 판관비용률 55.2 54.9 52.7 52.4 51.8 
차입부채 20.5 16.7 3.3 3.7 4.0 대손비용률 0.20 0.22 0.27 0.31 0.34 
총부채 16.9 10.1 3.6 4.7 4.8 수익성 (%)    
총자본 8.9 4.9 6.4 6.8 6.6 ROE 10.1 8.8 9.0 8.6 8.4 
일반영업이익 36.9 6.5 5.4 4.7 5.3 ROA 0.8 0.7 0.7 0.7 0.7 
순이자손익 28.8 8.0 5.2 4.5 5.5 주당 지표 (원)    
판매관리비 7.6 6.0 1.0 4.1 4.2 보통주 EPS 8,273 7,748 8,490 8,709 9,062 
충전영업이익 105.9 7.2 10.7 5.3 6.5 수정 EPS 8,273 7,748 8,490 8,709 9,062 
영업이익 139.4 5.1 7.9 2.6 4.1 보통주 BPS 85,302 90,261 97,453 104,062 110,963 
세전이익 57.4 3.1 6.7 2.6 4.1 수정 BPS 85,302 90,261 97,453 104,062 110,963 
지배주주순이익 54.5 -7.3 7.9 2.6 4.0 보통주 DPS 1,920 1,920 2,100 2,160 2,250 
자료 : SK증권 추정 기타 지표    

보통주 PER (X) 7.7 6.0 4.9 4.8 4.6 
수정 PER (X) 7.7 6.0 4.9 4.8 4.6 
보통주 PBR (X) 0.74 0.52 0.43 0.40 0.38 
수정 PBR (X) 0.74 0.52 0.43 0.40 0.38 
배당성향 (%) 23.1 24.8 24.7 24.8 24.8 
보통주 배당수익률 (%) 3.0 4.1 5.0 5.2 5.4
