증권 

 

 투자의견 BUY (M)   

 목표주가 90,000원 (U)  

 현재주가 (11/16) 77,200원   

 상승여력 17%  

 

시가총액 46,647억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 473억원 

60일 평균 거래량 642,525주 

52주 고 82,200원 

52주 저 32,000원 

외인지분율 30.74% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 13.7  21.0  5.6  

상대 8.6  5.6  17.6  

절대(달러환산) 17.6  29.2  11.1  

 

투자의견 BUY 유지, 목표주가 90,000원으로 상향 

3분기 실적은 2,486억원으로, 당사 추정치 2,115억원과 컨센서스 2,053억원을 뛰어넘는 서프

라이즈 달성. 타사와 달리 채무보증 잔액과 대출금이 동반 성장하여 IB수수료수익과 이자손익

이 추정치를 크게 상회한 점이 고무적. 위탁매매 수수료와 트레이딩 및 상품손익이 추정치를 하

회하였음에도 불구하고 서프라이즈를 시현할 만큼 IB 부문 이익 기반이 성장한 점을 반영해 

2020~21년 이익 추정치를 상향하며 목표주가도 기존 83,000원에서 90,000원으로 상향. 투

자의견 BUY 유지. 

순수수료이익 연결 +47.8% YoY, +29.6% QoQ, 별도 +58.5% YoY, +27.4 QoQ로 추정치 상

회. 위탁매매 수수료는 추정치를 하회하였으나 IB수수료는 전분기대비 추가 성장하며 추정치를 

크게 상회. PF 시장 둔화에도 불구하고 채무보증 잔액의 지속적인 성장을 이루고 있는 점이 고

무적. 

이자손익 연결 +32.9% YoY, +15.5% QoQ, 별도 +39.4% YoY, +17.9% QoQ로 추정치 상

회. 신용공여 잔고는 하락하였으나 대출금이 증가하여 대출채권 성장은 지속. 지난 분기 감소하

였던 PF 대출이 다시 회복세를 보이고 있다는 판단. 

트레이딩 및 상품손익 연결 388억원, 별도 241억원의 이익 발생. 증권은 파생결합상품 자체헤

지 비중 축소로 추정치를 하회한 가운데 연결은 상회. 향후 트레이딩 및 상품손익은 안정적인 

모습을 이어갈 것으로 예상. 

비증권 자회사 및 카카오뱅크 비증권 자회사들의 전분기대비 이익은 전반적으로 감소하였으나 

대체로 흑자를 유지. 지분법손익으로 인식하는 카카오뱅크 3분기 이익은 406억원으로, 전분기

대비 약 52% 성장. 한편 지난 10월 27일 카카오뱅크의 7,500억원 유상증자가 이루어졌는데, 

이 과정에서 신규 주주(2,500억원)가 참여함에 따라 동사의 지분율이 일부 희석될 전망. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

양호한 IB 성과로 서프라이즈 달성 

Company Report  2020.11.17 

 

Quarterly earning Forecasts  (십억원, %) 

 3Q20 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 569  43.5  -7.8  485  17.4  

영업이익 321  81.0  -20.1  257  24.9  

세전이익 338  73.0  -36.0  275  22.7  

연결순이익 248  9.9  -35.5  218  13.9  

지배주주순이익 249  9.8  -35.5  205  21.1  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 1,423  1,868  1,713  2,161  

영업이익 643  960  825  1,109  

지배순이익 530  860  722  852  

PER (배) 9.0  5.6  6.6  5.6  

PBR (배) 1.04  0.90  0.82  0.73  

ROE (%) 11.7  17.3  13.6  14.5  

ROA (%) 0.94  1.38  1.05  1.06  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

 

2  

[표 1] 3분기 증권 별도 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 429 481  

   순수수료이익 238 263 위탁매매 수수료 추정치 하회, IB 수수료는 크게 상회 

   이자손익 150 180 신용공여 잔고 하락에도 대출금 증가로 대출채권 성장 

   트레이딩 및 상품손익 33 24 파생결합상품 자체헤지 비중 축소 

   기타손익 8 14  

판매비와관리비 163 194  

영업이익 266 287  

영업외손익 -3 5  

세전이익 263 292  

법인세비용 72 57  

당기순이익 191 235  

자료: 유안타증권 리서치센터 

 

[표 2] 3분기 지주 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 498 569  

   순수수료이익 266 303 비증권 자회사 순수수료이익 전분기대비 증가 

   이자손익 243 276 비증권 자회사 이자손익 전분기대비 증가 

   트레이딩 및 상품손익 22 39 비증권 자회사 트레이딩 및 상품손익 전분기대비 감소 

   기타손익 -32 -49 비증권 자회사 트레이딩 및 기타손익 전분기대비 감소 

판매비와관리비 215 248  

영업이익 283 321  

영업외손익 7 17  

세전이익 290 338  

법인세비용 80 90  

연결당기순이익 210 248  

   지배주주순이익 212 249  

자료: 유안타증권 리서치센터 

 

 [표 3] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20E 2019 2020E 2021E 

순영업수익 -11 617 569 537 1,868 1,713 2,161 

영업이익 -168 402 321 270 960 825 1,109 

세전이익 -149 527 338 277 1,081 993 1,172 

연결당기순이익 -115 384 248 201 862 719 849 

   지배주주순이익 -113 385 249 202 860 722 852 

자료: 유안타증권 리서치센터 

 

 

 



Company Report  

 

 

3 

[표 4] 목표주가 변경 상세 (단위: 원, %, 배) 

 기존 신규 

2019 BPS 85,684 85,684 

2020E ROE 12.5 13.6 

COE 12.9 13.1 

Risk-free rate 1.4 1.4 

Risk premium 9.2 9.3 

Beta 1.2 1.3 

Growth rate 0.0 0.0 

목표주가 83,000 90,000 

자료: 유안타증권 리서치센터 

 

  



 한국금융지주 (071050) 

 

 

4  

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,268  1,547  1,413  1,747  1,832  

  순수수료이익 578  636  889  772  790  

    수수료수익 700  758  1,056  891  911  

      위탁매매 291  237  460  252  229  

      자산관리 129  132  133  142  146  

      IB 및 기타 281  389  463  497  537  

    수수료비용 122  122  167  119  121  

  이자손익 536  538  654  734  802  

  트레이딩 및 상품손익 0  145  -333  24  24  

  기타손익 153  228  203  217  217  

판매비와 관리비 597  663  652  751  788  

영업이익 671  884  762  996  1,044  

영업외손익 -11  -4  12  12  12  

세전이익 659  880  774  1,008  1,057  

법인세비용 156  226  197  277  291  

당기순이익 504  654  577  731  766  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 44,351  51,204  65,261  72,841  79,967  

  현금 및 예치금 6,431  4,809  7,613  8,497  9,329  

  유가증권 30,315  36,182  45,149  50,392  55,322  

  대출채권 3,692  4,250  4,763  5,266  5,771  

  유형자산 253  326  359  401  440  

  무형자산 57  54  56  62  68  

  투자부동산 41  41  17  18  20  

  기타자산 3,563  5,542  7,305  8,204  9,017  

부채 40,001  45,927  59,712  66,709  73,248  

  예수부채 3,897  3,758  8,372  10,100  11,233  

  차입부채 32,356  36,996  43,764  48,145  52,720  

  기타충당부채 46  13  23  25  28  

  이연법인세부채 24  55  49  55  60  

  기타부채 3,676  5,105  7,505  8,385  9,207  

자본 4,350  5,277  5,549  6,131  6,719  

  자본금 176  176  176  176  176  

  자본잉여금 3,053  3,830  3,830  3,830  3,830  

  이익잉여금 950  1,174  1,491  2,073  2,660  

  기타자본 172  98  53  53  53  

 

별도 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 45.6  41.1  62.9  44.2  43.1  

    수수료수익 55.2  49.0  74.7  51.0  49.7  

      위탁매매 22.9  15.3  32.5  14.4  12.5  

      자산관리 10.1  8.5  9.4  8.1  7.9  

      IB 및 기타 22.1  25.2  32.8  28.4  29.3  

  이자손익 42.3  34.8  46.3  42.0  43.8  

  트레이딩 및 상품손익 0.0  9.4  -23.6  1.4  1.3  

  기타손익 12.0  14.8  14.4  12.4  11.8  

자산회전율      

  순수수료이익 1.30  1.24  1.36  1.06  0.99  

    수수료수익 1.58  1.48  1.62  1.22  1.14  

      위탁매매 0.66  0.46  0.70  0.35  0.29  

      자산관리 0.29  0.26  0.20  0.19  0.18  

      IB 및 기타 0.63  0.76  0.71  0.68  0.67  

  이자손익 1.21  1.05  1.00  1.01  1.00  

  트레이딩 및 상품손익 0.00  0.28  -0.51  0.03  0.03  

  기타손익 0.34  0.45  0.31  0.30  0.27  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,423  1,868  1,713  2,161  2,263  

  순수수료이익 773  807  1,017  892  910  

  이자손익 704  822  1,030  1,169  1,254  

  트레이딩 및 상품손익 -102  187  -335  82  82  

  기타손익 48  52  1  17  17  

판매비와 관리비 780  908  888  1,051  1,101  

영업이익 643  960  825  1,109  1,163  

영업외손익 92  120  168  62  70  

세전이익 735  1,081  993  1,172  1,233  

법인세비용 198  307  274  322  339  

연결당기순이익 516  862  719  849  894  

  지배주주순이익 530  860  722  852  896  

  비지배주주순이익 -14  2  -4  -3  -3  

자산 64,004  60,854  76,569  84,541  92,081  

부채 59,106  55,806  71,023  78,334  85,199  

자본 4,898  5,048  5,546  6,207  6,882  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  P/B 1.04  0.90  0.82  0.73  0.66  

  P/E 9.0  5.6  6.6  5.6  5.3  

  배당수익률 2.3  3.8  3.1  3.8  3.9  

주당지표      

  BPS 73,921  85,684  94,608  105,926  117,480  

  EPS 8,599  13,724  11,733  13,837  14,556  

  DPS 1,800  2,900  2,400  2,900  3,000  

성장성      

  BPS 성장률 11.9  15.9  10.4  12.0  10.9  

  EPS 성장률 3.8  59.6  -14.5  17.9  5.2  

수익성      

  ROE 11.7  17.3  13.6  14.5  13.7  

  ROA 0.94  1.38  1.05  1.06  1.01  

  비용/수익비율 47.1  42.9  46.1  43.0  43.0  

  영업이익률 45.2  51.4  48.2  51.3  51.4  

  세전이익률 51.6  57.8  58.0  54.2  54.5  

  순이익률 37.2  46.0  42.2  39.4  39.6  

  재무레버리지 (별도) 9.2  8.4  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 54.3  43.2  59.3  41.3  40.2  

  이자손익 49.5  44.0  60.1  54.1  55.4  

  트레이딩 및 상품손익 -7.2  10.0  -19.5  3.8  3.6  

  기타손익 3.4  2.8  0.1  0.8  0.7  

자산회전율      

  순수수료이익 1.21  1.33  1.33  1.05  0.99  

  이자손익 1.10  1.35  1.35  1.38  1.36  

  트레이딩 및 상품손익 -0.16  0.31  -0.44  0.10  0.09  

  기타손익 0.08  0.09  0.00  0.02  0.02  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 21.0  20.8  20.5  21.0  20.7  

보통주배당성향 18.9  18.8  18.5  19.0  18.7  

우선주배당성향 2.1  2.0  2.0  2.0  2.0  

 



Company Report  

 

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-11-17 BUY 90,000 1년   

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 

2019-07-16 BUY 95,000 1년 -22.25 -14.21 

 담당자변경     

2019-02-08 BUY 90,000 1년 -22.52 -8.33 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 88.4 

Hold(중립) 10.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-11-14                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

18.11 19.05 19.11 20.05 20.11

주가 목표주가

(원)
