2020. 2. 10  
  

 

 

우리금융지주 316140 
 4Q19 Review: 

지속된 불확실성으로 PBR 0.3배 하회  

 

  ▲ 은행/지주 
Analyst 은경완 
02. 6454-4870 
kw.eun@meritz.co.kr 

RA 오형근 
02. 6454-4885 
hg.oh@meritz.co.kr 

 
 투자의견 Buy 유지, 적정주가 14,000원으로 하향  

 4Q19P 순이익 2,384억원(+83.7% YoY, -51.0% QoQ)으로 컨센서스 19.1% 하회 

 1) NIM -3bp, 2) Loan growth -2.1%, 3) CCR 0.15%, 4) CIR 54.3%, 5) CET1 8.4% 

 DLF, 키코, 라임 > 펀더멘털 개선 + M&A 모멘텀 → PBR 0.3배 하회  

 실적 둔화 우려는 극복 가능. 반면 지배구조 관련 불확실성은 좀 더 지켜볼 필요  

 

  
Buy  4Q19 Earnings review  

4분기 지배주주순이익은 2,384억원(+83.7% YoY, -51.0% QoQ)으로 당사 추정치와 컨센서스

를 각각 24.7%, 19.1% 하회했다. DLF, 키코 관련 비용 부담이 900억원 발생했고, 희망퇴직

(1,480억원)을 포함한 계절적 판관비 지출이 예상보다 컸던 탓이다. 표면 순이익을 제외한 주

요 지표는 대체로 양호했다. 성장(3분기 누적 성장률 6.1%) 속도 조절로 원화대출은 전분기

대비 2.1% 감소했으나, 마진은 3bp 하락하는 선에서 방어하며 상장은행 중 가장 양호하게 

관리됐다. 건전성(대손비용률 0.15%)도 일회성 충당금 환입 570억원 인식 등에 힘입어 낮은 

수준에서 통제됐다. 한편 실적과 함께 시장 기대치를 뛰어넘는 배당정책(FY19P DPS 700원, 

배당성향 26.6%(+5.1% YoY))을 발표하며 주주환원 확대에 대한 강한 의지를 재차 내비쳤다. 

 

지속된 불확실성으로 PBR 0.3배 하회  

현 주가 기준 Trailing PBR은 0.3배를 하회하고 있으며, 배당수익률은 7%에 육박한다. 견조

한 펀더멘털 개선세(ex. 건전성 하향안정화 등)와 비은행 M&A 등의 모멘텀에도 불구하고 최

근 논란이 된 DLF, 키코, 라임 등이 주가의 발목을 잡았다.  

단기 실적 부담은 4분기 비용 집행으로 상당 부분 해소했다. 반면 DLF 제재심 결과에 따른 

지배구조 리스크와 금융당국과의 마찰 가능성, 타행대비 취약한 비은행 이익기여도 및 중장

기 영업력 약화에 따른 실적 둔화 우려 등은 여전히 상존한다. 

은행 수수료 이익 감소분은 최근 인수한 비은행 계열사(운용, 신탁, 카드, 캐피탈 등)의 약진

으로 충분히 상쇄 가능해 보인다. 그러나 지배구조 리스크는 과점주주 체제 정착에 따른 경

영 안정화에도 아직은 좀 더 지켜볼 필요가 있다. 이에 이익 추정치 변화가 미미함에도 할

인율(10%) 확대 적용을 근거로 적정주가를 기존 15,500원에서 14,000원으로 하향 조정한다. 

적정주가 (12 개월) 14,000 원 

현재주가 (2.7) 10,300 원 

상승여력 35.9% 

KOSPI 2,211.95Pt 

시가총액 74,394억원 

발행주식수 72,227만주 

유동주식비율 75.63% 

외국인비중 30.12% 

52주 최고/최저가 16,000원 /10,100원 

평균거래대금 217.1억원 

주요주주(%)  
예금보험공사 17.25 

국민연금공단 7.89 

우리은행우리사주 6.02 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -7.2 -14.9 0.0 

상대주가 -8.7 -26.5 0.0 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충전이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2017 6,473  2,942  2,157  1,512  2,237  19.9  30,249  7.0  0.5  7.4  0.5  

2018 6,711  3,087  2,759  2,033  3,008  34.5  32,290  5.2  0.5  9.7  0.6  

2019P 6,942  3,176  2,795  1,904  2,737  -9.0  29,826  4.2  0.4  8.8  0.5  

2020E 7,090  3,257  2,698  1,841  2,549  -6.9  31,773  4.0  0.3  8.3  0.5  
 

1,800

2,400

3,000

0

8

16

24

'19.1 '19.5 '19.9 '20.1

(pt)(천원) 우리금융지주

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  4Q19 Earnings Summary  

(십억원) 4Q19P 4Q18 (% YoY) 3Q19 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 1,477  1,454  1.6  1,486  -0.6       

총영업이익 1,672  1,698  -1.5  1,727  -3.2       

판관비 1,190  1,238  -3.9  880  35.1       

충전이익 482  460  4.8  847  -43.0       

충당금전입액 57  274  -79.4  187  -69.8       

지배주주순이익 238  130  83.7  486  -51.0  317  -24.7  295  -19.1  

자료: 우리금융지주, 메리츠종금증권 리서치센터 

 

표2  4Q19 주요 일회성 요인 Summary 

(억원) 금액 비고 

비이자손실 200 비화폐성 평가손 

판관비 1,480 희망퇴직비용 

충당금환입 570 RC 값 변경 등에 따른 충당금 환입  

영업외손실 300 
롯데카드 인수 관련 염가매수차익 600억원 
- DLF 관련 기타 충당금 800억원 
- 키코 관련 기타 충당금 100억원  

자료: 우리금융지주, 메리츠종금증권 리서치센터 

 

표3  우리금융지주 Valuation 

 단위 비고 값 

12M Fwd ROE % A 8.3 

Cost of Equity % B=C+(D*E) 5.8 

   Risk Free Rate % C 1.3 

   Risk Premium % D 6.0 

   Beta 배 E 0.8 

COE 조정계수 % F 9.2 

Adj. Cost of Equity % G=B+F 15.0 

Eternal Growth % H 0.0 

Adj. Fair PBR 배 I=(A-H)/(G-H) 0.55 

Premium/Discount % J -20.0 

Target PBR 배 K=I*(1+J) 0.44 

12M Fwd BPS 원 L 31,773 

적정주가 원 M=K*L 14,000 

현재가(2/7) 원 N 10,300 

Upside Potential % O=(M-N)/N 35.9 

자료: 메리츠종금증권 리서치센터 

 

 

 



우리금융지주 (316140) 

Meritz Research  3 

표4  우리금융지주 분기 실적 추이 및 전망 

(십억원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E FY19P FY20E 

순이자이익 1,455  1,476  1,486  1,477  1,465  1,497  1,529  1,538  5,894  6,029  

   이자수익 2,604  2,674  2,692  2,608  2,551  2,612  2,675  2,692  10,577  10,529  

   이자비용 1,149  1,197  1,206  1,131  1,086  1,115  1,145  1,154  4,683  4,501  

순수수료이익 275  285  281  262  267  277  274  254  1,103  1,071  

   수수료수익 412  437  427  434  400  424  416  420  1,709  1,660  

   수수료비용 137  152  146  172  133  147  142  167  607  589  

기타비이자이익 -4  56  -39  -67  17  -9  18  -36  -55  -9  

총영업이익 1,725  1,817  1,727  1,672  1,749  1,765  1,821  1,755  6,942  7,090  

판관비 831  864  880  1,190  849  883  902  1,200  3,766  3,833  

충전영업이익 894  953  847  482  901  881  920  555  3,176  3,257  

충당금전입액 60  77  187  57  119  128  137  176  380  559  

영업이익 834  876  659  426  782  754  783  380  2,795  2,698  

영업외손익 -8  26  11  -57  -8  16  5  -9  -28  4  

세전이익 826  902  670  369  774  770  788  371  2,767  2,702  

법인세비용 211  245  136  108  201  200  205  96  700  703  

당기순이익 615  657  534  261  572  570  583  274  2,067  2,000  

   지배주주 569  611  486  238  531  527  540  244  1,904  1,841  

   비지배지분 46  46  48  23  42  43  44  30  163  158  

자료: 우리금융지주, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

그림1  NIM 1.63%   그림2  Loan Growth -2.1%  

 

 

 

자료: 우리금융지주, 메리츠종금증권 리서치센터  자료: 우리금융지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 54.3% (누적)  그림4  Credit Cost Ratio 0.15% (누적) 

 

 

 

자료: 우리금융지주, 메리츠종금증권 리서치센터  자료: 우리금융지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.58%, ROE 9.44%  그림6  CET1 Ratio 8.4%  

 

 

 

자료: 우리금융지주, 메리츠종금증권 리서치센터  자료: 우리금융지주, 메리츠종금증권 리서치센터 

1.85 

1.87 

1.83 

1.91 
1.93 

1.99 

1.94 

1.79 

1.82 1.81 

1.79 

1.78 
1.75 

1.66 

1.63 

1.50

1.60

1.70

1.80

1.90

2.00

2.10

1.00

1.10

1.20

1.30

1.40

1.50

2Q16 4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(%)(조원)
순이자이익 NIM (우)

(0.2)

(6.2)

(2.1)

-7

-5

-3

-1

1

3

5

7

2Q16 4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(%) 가계 기업 전체

54.4 

53.9 

56.2 

44.0 

46.5 

53.5 
54.5 

43.9 

46.8 
47.6

54.1

48.2

47.9
48.9

54.3

40

45

50

55

60

2Q16 4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(%)
CIR

0.24 

0.27 0.28 

0.14 

0.25 
0.29 

0.34 

0.21 

0.00 

0.03 

0.13 

0.09 

0.11 
0.16 

0.15 

-0.20

0.00

0.20

0.40

0.60

2Q16 4Q16 2Q17 4Q17 2Q18 4Q18 2Q19 4Q19

(%)
CCR

2.50 

7.10 

5.69 
6.36 

7.42 

9.68 9.44 

0.10 

0.40 0.37 0.42 
0.49 

0.62 0.58 

0.0

0.5

1.0

1.5

2.0

2.5

0.0

3.0

6.0

9.0

12.0

2013 2014 2015 2016 2017 2018 4Q19

(%)(%)
ROE ROA(우)

7.4

9.0
8.5

10.5
11.0 11.2

8.4

0

3

6

9

12

2013 2014 2015 2016 2017 2018 4Q19

(%) CET1 Ratio



우리금융지주 (316140) 

Meritz Research  5 

우리금융지주 (316140)  

Balance Sheet  Income Statement 
(십억원) 2017 2018 2019P 2020E  (십억원) 2017 2018 2019P 2020E 

현금 및 예치금 6,908  6,713  6,450  6,740  순이자이익 5,221  5,651  5,894  6,029  

대출채권 267,106  282,448  293,712  305,378  이자수익 8,551  9,684  10,577  10,529  

금융자산 38,422  47,519  57,054  59,320  이자비용 3,330  4,034  4,683  4,501  

유형자산 2,478  2,441  3,345  3,477  순수수료이익 1,070  1,070  1,103  1,071  

기타자산 1,382  1,326  1,532  1,593  수수료수익 2,069  1,681  1,709  1,660  

자산총계 316,295  340,447  362,093  376,510  수수료비용 999  611  607  589  

예수부채 234,695  248,691  264,716  276,614  기타비이자이익 182  -10  -55  -9  

차입부채 14,785  16,203  18,999  19,044  총영업이익 6,473  6,711  6,942  7,090  

사채 27,870  28,726  30,858  30,931  판관비 3,531  3,624  3,766  3,833  

기타부채 18,381  24,874  21,999  22,988  충전영업이익 2,942  3,087  3,176  3,257  

부채총계 295,731  318,494  336,571  349,577  충당금전입액  785  328  380  559  

자본금 3,381  3,381  3,611  3,611  영업이익  2,157  2,759  2,795  2,698  

신종자본증권 3,018  3,162  998  998  영업외손익 -207  46  -28  4  

자본잉여금 286  286  626  626  세전이익 1,950  2,805  2,767  2,702  

자본조정 -1,939  -2,214  -2,249  -2,179  법인세비용 419  753  700  703  

기타포괄손익누계액 0  0  0  0  당기순이익 1,530  2,052  2,067  2,000  

이익잉여금  15,620  17,125  18,556  19,892  지배주주 1,512  2,033  1,904  1,841  

비지배지분  199  213  3,980  3,984  비지배지분 18  18  163  158  

자본총계 20,565  21,953  25,522  26,933       

           

Key Financial Data I  Key Financial Data II 

 2017 2018 2019P 2020E  (%) 2017 2018 2019P 2020E 

주당지표 (원)     자본적정성     

EPS 2,237  3,008  2,737  2,549  BIS Ratio 15.4  15.9  11.9  14.8  

BPS 30,249  32,290  29,826  31,773  Tier 1 Ratio 13.0  13.5  9.9  12.5  

DPS 600  650  700  700  CET 1 Ratio 11.0  11.4  8.4  10.8  

Valuation (%)     자산건전성     

PER (배) 7.0  5.2  4.2  4.0  NPL Ratio 0.8  0.5  0.4  0.5  

PBR (배) 0.5  0.5  0.4  0.3  Precautionary Ratio 1.6  1.5  1.3  1.3  

배당수익률 3.8  4.2  6.0  6.8  NPL Coverage 92.9  129.9  134.0  120.7  

배당성향 26.7  21.5  26.6  27.3  성장성     

수익성 (%)     자산증가율 1.8  7.6  6.4  4.0  

NIM 1.9  2.0  1.6  1.6  대출증가율 3.4  5.7  4.0  4.0  

ROE 7.4  9.7  8.8  8.3  순이익증가율 19.9  34.5  -6.4  -3.3  

ROA 0.5  0.6  0.5  0.5  Dupont Analysis     

Credit cost 0.3  0.1  0.1  0.2  순이자이익 1.7  1.7  1.6  1.6  

효율성 (%)     비이자이익 0.4  0.3  0.3  0.3  

예대율 113.8  113.6  111.0  110.4  판관비 -1.1  -1.1  -1.0  -1.0  

C/I Ratio 54.5  54.0  54.3  54.1  대손상각비 -0.2  -0.1  -0.1  -0.1  

 

 

 

 



Company Brief 

6  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 79.4% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 20.6% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

우리금융지주 (316140) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.04.26 기업브리프 Buy 18,000 은경완 -25.6 -20.0  
 

2019.09.02 산업브리프 Buy 15,500 은경완 -24.5 -18.7  

2020.02.10 기업브리프 Buy 14,000 은경완 - -  

        

        

        

        

        

        

        

        

        

 

0

10,000

20,000

18.1 18.7 19.1 19.7 20.1

(원) 우리금융지주

적정주가
