2020.10.26 실적 Review 

BUY (Maintain) 

목표주가: 50,000원(상향) 

주가(10/23): 32,950원 
 
 

시가총액: 98,930억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (10/23)  2,360.81pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 38,700원 18,450원 

등락율 -14.86% 78.59% 

수익률 절대 상대 

1M 19.0% 17.6% 

6M 39.6% 13.2% 

1Y -7.4% -18.4% 

 

Company Data 

발행주식수  300,242천주 

일평균 거래량(3M)  1,547천주 

외국인 지분율  63.87% 

배당수익률(20E)  6.4% 

BPS(20E)  97,011원 

주요 주주 국민연금공단 9.94% 

 자사주 2.89% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 2,640.7  2,583.4  2,136.2  2,208.5  

증감율(%YoY) 5.3  -2.2  -17.3  3.4  

보통주순이익 2,359.0  2,271.1  1,801.2  1,871.1  

증감율(%YoY) 4.2  -3.7  -20.7  3.9  

보통주EPS(원) 7,857  7,564  5,999  6,232  

증감율(%YoY) 4.2  -3.7  -20.7  3.9  

BPS(원) 90,134  97,011  101,440  106,104  

PER(배) 4.7  4.4  5.5  5.3  

PBR(배) 0.41  0.34  0.32  0.31  

수정PBR(배) 0.45  0.38  0.36  0.34  

ROE(%) 8.9  8.1  6.1  6.0  

ROA(%) 0.6  0.5  0.4  0.4  

배당수익률(%) 5.7  6.4  6.4  6.7  
 

 

Price Trend 
 

  
 

 

하나금융지주 (086790) 
비은행 자회사 실적 호조, 기대 이상 실적 주요인 
 

이번에도 KB금융에 이어 하나금융 실적 역시 기대를 초과하는 양호한 실적을 기록

하였다. 정부의 적극적인 코로나 대응책 영향, 증시 호조로 인한 증권 자회사 실적 

호조 등으로 실적에 대한 우려를 크게 줄게 하였다. 여기에 은행 그룹의 배당 확대 

노력을 고려해 본다면 선진국과 같은 배당투자 유망주로서 매력도가 더욱 높아질 것

으로 예상된다. 과도한 우려의 해소 보다 더 좋은 호재는 없다.  

 

 3/4분기, 은행 및 비은행 실적 호조로 양호한 실적 달성   

3/4분기 지배주주 순이익은 7,601억 원으로 전분기 대비 10.3% 증가한 양호

한 실적을 기록. 양호한 실적을 기록한 이유는  

 

1) 2분기 비용 증가요인으로 작용했던 사모펀드 추가 충당금, 코로나 충당금 

부담이 크게 줄어들면서 은행 부문에서 전분기 대비 양호한 실적을 달성하였

기 때문. 동사는 2분기에 1,655억 원에 이어 3분기에도 580억 원 추가로 코

로나 충당금을 반영하였음. 사모펀드 환매 사고에 따른 부실화 위험이 3분기 

이후 크게 감소한 점을 고려해 볼 때 이로 인한 위험은 크게 줄어든 것으로 

평가됨. 2) 증권, 카드, 캐피탈 등 비은행 자회사가 양호한 실적을 기록하였기 

때문. 증권 수수료 수익이 전분기 대비 32%나 증가, 전체 실적 개선에 기여하

였으며 카드 역시 MS 증가에 힘입어 빠르게 실적이 개선됨. 3) 여기에 환차

익, 고정자산 처분 이익 등 600억 원 규모의 비경상적 이익도 순이익 증가에 

기여한 것으로 평가.  

 

 카드, 증권 실적 개선을 고려해 목표가 50,000원으로 상향  

은행 부문의 긍정적인 영업환경, 증권 및 카드사의 실적 호조 요인을 반영하

여 수익 추정을 상향, 이에 따라 목표주가를 50,000원으로 상향 조정. 하반기

에 추가충당금으로 0.05% 추가 적립한다는 가정하더라도 전년 수준의 이익을 

달성할 것으로 예상. 이를 고려해 볼 때 전년 수준의 배당은 가능, 배당관점에

서도 투자 매력도가 높은 것으로 평가. 반면 보수적 연간 실적 추정에도 2020

년 PER은 4.4배, PBR은 0.34배로 과도하게 저평가된 것으로 판단. 이를 고려

해 투자의견 BUY를 유지함.  

 

은행의 마진 안정화, 비은행 자회사의 안정적 성장 등으로 시장의 우려와 달

리 이익의 안정성이 확인되고 있다는 점을 고려해 볼 때 하나금융지주뿐만 아

니라 은행업종 전반적으로 연말까지 투자 매력도가 높은 것으로 평가.  

-40.0

-30.0

-20.0

-10.0

0.0

10.0

0

10,000

20,000

30,000

40,000

50,000

19.10 20.01 20.03 20.05 20.08 20.10

(%)(원) 수정주가(좌) 상대수익률(우)



 하나금융지주 (086790)  2020.10.26 

 

 

2   

 

 

 

하나은행 분기 손익 추이 및 전망 

(십억원,%) 3Q19 4Q19 1Q20 2Q20 3Q20 %QoQ %YoY 4Q20E FY20E 

충전총이익(단독기준) 1,357.9  1,512.9  1,368.1  1,447.9  1,516.6  4.7  3.2  1,373.2  5,705.7  

   a.이자순수익 1,263.7  1,242.0  1,228.6  1,250.3  1,234.1  -1.3  -1.0  1,229.6  4,942.6  

   b.비이자이익 94.1  270.8  139.5  197.6  282.5  43.0  27.0  143.6  763.2  

판매관리비  728.9  883.3  673.1  588.4  666.3  13.2  -16.0  870.7  2,798.6  

영업이익 612.3  611.8  653.1  628.4  756.0  20.3  31.5  232.3  2,269.9  

지배주주순이익 757.5  365.3  554.6  507.4  592.4  16.7  23.4  205.0  1,859.5  

EPS(원) 2,690  1,323  1,902  1,701  2,032  19.4  27.0  622  1,735  

(대손상각비) 16.7  17.8  41.8  231.0  94.3  -59.2  -6.3  270.2  637.3  

ROA Breakdown(%,%p)                   

총마진 1.57  1.71  1.52  1.58  1.66  0.08  -0.13  1.50  1.56  

대손상각비 0.02  0.02  0.05  0.25  0.10  -0.15  -0.02  0.30  0.17  

일반관리비 0.84  1.00  0.75  0.64  0.73  0.09  -0.24  0.95  0.77  

 ROA(%) 0.83  0.40  0.57  0.50  0.60  0.10  0.07  0.18  0.51  

 ROE (%) 11.75  5.74  8.26  7.31  8.53  1.22  1.36  2.59  7.18  

순이자마진 1.47  1.41  1.39  1.39  1.35  -0.04  -0.19  1.34  1.37  

(Cost Income Ratio) 53.68  58.38  49.20  40.64  43.93  3.29  -10.09  63.41  49.05  

여신성장률(%YoY) 6.85  7.77  8.82  7.55  9.29  1.75  2.50  6.71  6.71  

자료: 하나금융지주, 키움증권 

 

하나금융그룹 사모펀드 순증 규모와 잔고 추이  하나금융지주 PBR 및 ROE 추이 

 

 

 
자료: 금융투자협회, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 

 

   

-10

-8

-6

-4

-2

0

2

4

6

8

10

-0.8

-0.6

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1803 1806 1809 1812 1903 1906 1909 1912 2003 2006

(조원)(조원)
해외사모순증 국내사모순증

잔고(우)

0.0

2.0

4.0

6.0

8.0

10.0

12.0

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

12.01 14.01 16.01 18.01 20.01

PBR ROE(우)
(%)(배)

하나금융지주 분기 손익 추이 

(십억원,%) 3Q19 4Q19 1Q20 2Q20 3Q20 %QoQ %YoY 4Q20E FY20E 

지분법이익 868.6  482.9  714.4  732.0  828.9  13.2  41.4  308.1  2,583.4  

하나은행 757.5  365.2  554.6  507.4  592.4  16.8  23.4  205.0  1,859.4  

하나금융투자 58.6  68.9  46.7  125.8  115.5  -8.2  84.8  48.4  336.4  

하나카드 16.1  6.5  30.3  35.0  49.1  40.3  169.8  9.5  123.9  

하나캐피탈 29.9  30.8  44.2  39.9  43.0  7.8  198.6  29.2  156.3  

기타 6.5  11.5  38.6  23.9  28.9  20.9  160.4  16.1  107.5  

지배주주순이익 835.9  368.0  657.0  687.6  761.5  10.7  39.5  238.1  2,344.2  

EPS(원) 10,957  4,724  8,574  8,952  9,870  10.3  38.4  2,861  7,564  

BPS(원) 90,302  90,134  90,507  93,529  95,235  1.8  10.5  97,011  97,011  

자료: 하나금융지주, 키움증권 



 하나금융지주 (086790)  2020.10.26 

 

 

3   

 

 

KEB하나은행    (단위: 십억원)  하나금융지주    (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E 
 
손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 4,889  5,020  4,943  4,939  5,074  
 

자회사별 이익 2,508  2,641  2,583  2,136  2,209  

비이자이익 768  782  763  601  591  
 

하나은행 2,093  2,157  1,859  1,432  1,473  

수수료  784  829  775  760  780  
 

하나금융투자 152  280  336  320  336  

신탁보수 192  214  137  130  124  
 

하나카드 107  56  124  123  125  

유가증권  436  694  735  358  358  
 

하나캐피탈 120  108  156  153  161  

외환손익 106  214  191  183  183  
 

기타 36  40  107  109  114  

기타영업비용 -751  -1,170  -1,071  -830  -854  
 

지주회사 순수익 -268  -232  -239  -242  -244  

충전총이익 5,657  5,803  5,706  5,541  5,664  
 

지배주주순이익 2,240  2,408  2,344  1,895  1,964  

판매관리비 2,807  3,070  2,799  2,837  2,909  
 

신종자본증권이자 30  49  73  93  93  

충전영업이익  2,850  2,733  2,907  2,704  2,756  
 

보통주순이익 2,263.6  2,359.0  2,271.1  1,801.2  1,871.1  

대손상각비 158  133  637  857  780  
  

     

법인세 724  744  604  484  518         

당기순이익 1,944  2,084  1,677  1,342  1,436       (단위: 십억원) 

충당금적립전이익 3,107  3,327  3,097  2,977  3,030  
 
대차대조표(연결) 2018 2019 2020E 2021E 2022E 

      
 

자산총계 385,009  421,506  442,127  452,719  461,707  

    (단위: 십억원) 
 

대출채권 238,943  261,184  292,343  301,456  308,931  

대차대조표 2018 2019 2020E 2021E 2022E 
 

부채총계 357,900  392,521  410,146  419,417  427,014  

자산총계 326,007  353,508  364,318  374,910  383,898  
 

예수부채 249,060  273,332  297,815  307,158  315,401  

대출채권 234,231  253,569  258,697  267,810  275,285  
 

자본총계 27,108  28,985  31,981  33,302  34,692  

부채총계 301,895  328,758  338,690  348,286  358,062  
 

자본금 1,501  1,501  1,501  1,501  1,501  

예수금 205,117  226,607  246,975  255,194  262,446  
 

대손준비금 2,376  2,496  2,616  2,736  2,856  

자본총계 24,112  24,750  25,628  26,623  25,836  
 

주요주주 자본총계 25,449  26,880  28,931  30,252  31,642  

자본금 5,360  5,360  5,360  5,360  5,360  
 

수정자기자본 23,072  24,383  26,314  27,515  28,786  

지배주주자본 21,878  22,396  23,155  24,030  23,123  
 

부채와 자본총계 385,009  421,506  442,127  452,719  461,707  

             

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2018 2019 2020E 2021E 2022E 
 
주요지표 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 14.6  14.5  14.5  14.5  14.5  
 

총자산 성장률 6.9  9.5  4.9  2.4  2.0  

예수금(말잔) 점유율 15.9  15.9  15.9  15.9  15.9  
 

보통주 EPS 증가율 10.6  4.2  -3.7  -20.7  3.9  

원화대출금 증가율 7.7  7.8  6.7  3.6  2.8  
 

보통주 EPS  7,539  7,857  7,564  5,999  6,232  

원화예수금 증가율 7.6  9.5  9.1  3.3  2.8  
 

BPS 85,335  90,134  97,011  101,440  106,104  

이자이익증가율 9.7  2.7  -1.5  -0.1  2.7  
 

NAVPS(원)_대손준비금 제외 76,846  81,213  87,644  91,644  95,876  

예대율 98.0  94.9  94.4  94.6  94.5  
 

주당 배당금 1,900  2,100  2,100  2,100  2,200  

비용률 49.6  52.9  49.0  51.2  51.4  
 

배당성향(%) 25.2  26.7  27.8  35.0  35.3  

고정이하여신비율 0.5  0.7  0.9  1.1  1.3  
 

ROE(%) 9.1  8.9  8.1  6.1  6.0  

고정이하 충당비율 91.5  99.4  104.4  109.4  114.4  
 

자회사별 이익 구성(%)           

NIM 1.56  1.49  1.37  1.33  1.32  
 

하나은행 83.5  81.7  72.0  67.0  66.7  

NIS 1.51  1.44  1.33  1.30  1.29  
 

하나금융투자 6.1  10.6  13.0  15.0  15.2  

총마진 (총자산대비) 1.77  1.68  1.56  1.49  1.49  
 

하나카드 4.3  2.1  4.8  5.7  5.7  

순이자마진 1.53  1.46  1.35  1.33  1.33  
 

하나캐피탈 4.8  4.1  6.1  7.2  7.3  

비이자마진 0.24  0.23  0.21  0.16  0.16  
 

기타 1.4  1.5  4.2  5.1  5.2  

대손상각비/평균총자산 0.05  0.04  0.17  0.23  0.20  
 

BIS기준자기자본비율 14.93  13.95  14.67  14.77  14.96  

일반관리비/평균총자산 0.88  0.89  0.77  0.76  0.76  
 

Tier1 13.52  12.67  13.43  13.57  13.79  

ROA 0.65  0.63  0.51  0.39  0.39  
 

보통주비율 12.86  11.96  12.37  12.54  12.79  

ROE  8.79  8.68  7.18  5.62  5.83  
 

자료: 하나금융지주, 키움증권 추정 

레버리지배수 14.90  15.78  15.73  15.60  16.60  
 

      

 

  



 하나금융지주 (086790)  2020.10.26 

 

 

4   

 

 

Compliance Notice 

 당사는 10월 23일 현재 ‘하나금융지주(086790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

하나금융지주 2018/10/29 Outperform(Maintain) 50,000원 6개월 -25.07  -19.00   
(086790) 2019/01/23 Outperform(Maintain) 45,000원 6개월 -14.62  -11.22   
 2019/02/01 Outperform(Maintain) 46,000원 6개월 -15.96  -11.85   
 2019/04/18 Outperform(Maintain) 46,000원 6개월 -16.04  -11.85   
 2019/04/22 Outperform(Maintain) 46,000원 6개월 -18.06  -11.85   
 2019/07/17 Outperform(Maintain) 46,000원 6개월 -18.33  -11.85   
 2019/07/29 Outperform(Maintain) 46,000원 6개월 -18.42  -11.85   
 2019/10/23 Outperform(Maintain) 46,000원 6개월 -22.65  -21.20   
 2019/10/28 Outperform(Maintain) 43,000원 6개월 -16.16  -10.00   
 2020/01/29 Outperform(Maintain) 40,000원 6개월 -16.75  -16.38   
 2020/02/05 Outperform(Maintain) 40,000원 6개월 -31.05  -11.25   
 2020/04/27 Outperform(Maintain) 27,700원 6개월 -2.95  14.08   
 2020/06/03 BUY(Upgrade) 40,000원 6개월 -29.65  -19.38   
 2020/07/24 BUY(Maintain) 45,000원 6개월 -35.26  -26.78   

 2020/10/26 BUY(Maintain) 50,000원 6개월    

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/10/01~2020/09/30) 

매수 중립 매도 

98.14% 1.86% 0.00% 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

'18/10/26 '19/10/26 '20/10/26

수정주가(원) 목표주가
