증권 

 

 투자의견 BUY (M)   

 목표주가 65,000원 (D)  

 현재주가 (5/15) 45,400원   

 상승여력 43%  

 

시가총액 27,107억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 153억원 

60일 평균 거래량 313,157주 

52주 고 82,500원 

52주 저 32,000원 

외인지분율 39.38% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (2.9) (34.0) (34.7) 

상대 3.8  (14.1) (7.9) 

절대(달러환산) (4.0) (36.6) (36.9) 

 

투자의견 BUY 유지, 목표주가 65,000원으로 하향 

1분기 실적은 -1,134억원으로, 당사 추정치 -86억원과 컨센서스 97억원을 크게 하회. 어닝 

쇼크는 예상을 뛰어넘는 대규모 트레이딩 손실이 발생했기 때문. 이는 증권뿐만 아니라 다른 자

회사들도 해당되는 사항. 트레이딩을 제외한 브로커리지와 IB는 호조를 보였으나 1분기 대규모 

손실을 연중 상쇄하기는 어려울 전망. 2020년 이익 추정치를 하향하며 목표주가는 기존 

80,000원에서 65,000원으로 하향 조정. 투자의견 BUY 유지. 

순수수료이익 연결 +45.3% YoY, +11.4% QoQ, 별도 +44.1% YoY, +23.5% QoQ로 추정치 

상회. 위탁매매 수수료와 IB수수료가 호조를 보임. IB수수료 호조는 M&A 자문 수수료가 호조

를 보임. PF 채무보증은 2Q19부터 감소 지속. 신규 PF가 어려운 상황이기 때문에 2분기에도 

잔액 감소는 지속될 전망. 

이자손익 연결 -5.6% YoY, +13.0% QoQ, 별도 +6.0% YoY, +16.9% QoQ로 추정치 상회. 

리테일 신용공여가 분기 중 급증함에 따라 수혜를 입은 것으로 판단. 저축은행과 캐피탈 등 비

증권 자회사의 성장도 주효. 

트레이딩 및 상품손익 연결 5,096억원, 별도 4,264억원의 손실 발생. 이는 당사 커버리지 중 

가장 큰 규모의 손실인데, 1) 타사 대비 높은 비율의 자체헤지와 2) 적극적인 헤지 스타일, 3) 

비증권 자회사 및 손자회사 운용 손실이 가산되었기 때문. 2분기 이후로는 증시 반등으로 안정

될 전망. 

비증권 자회사 증권을 제외한 연결 자회사 및 손자회사 중 적자를 기록한 곳은 한국투자부동산

신탁과 한국투자파트너스, KIM Investment Fund, KAIRA Hedge Fund 등으로, 코로나19 사

태로 보유자산 가치가 크게 하락했다는 공통점 보유. 따라서 지주 전체적인 실적 회복을 위해서

는 증시 회복뿐만 아니라 부동산 등 자산 전반의 회복이 필요하다는 판단. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

대규모 트레이딩 손실로 어닝 쇼크 

Company Report  2020.05.18 

 

Quarterly earning Forecasts  (십억원, %) 

 1Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 -11  N/A N/A 241  N/A  

영업이익 -168  N/A N/A 0  N/A 

세전이익 -149  N/A N/A 106  N/A 

연결순이익 -115  N/A N/A 14  N/A 

지배주주순이익 -113  N/A N/A 10  N/A 

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 1,423  1,868  1,325  1,911  

영업이익 643  960  471  974  

지배순이익 530  860  375  750  

PER (배) 5.3  3.3  8.2  4.1  

PBR (배) 0.61  0.53  0.51  0.46  

ROE (%) 11.7  17.3  7.3  13.6  

ROA (%) 0.94  1.38  0.56  1.00  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

 

2  

[표 1] 1분기 증권 별도 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 138 19  

   순수수료이익 170 196 위탁매매 수수료, M&A 자문 수수료 호조 

   이자손익 120 149 신용공여 평잔 증가 

   트레이딩 및 상품손익 -196 -426 타사 대비 높은 자체헤지와 적극적인 헤지 스타일 영향 

   기타손익 44 101 자회사 배당 등 

판매비와관리비 150 100  

영업이익 -12 -81  

영업외손익 0 2  

세전이익 -13 -79  

법인세비용 -3 23  

당기순이익 -9 -101  

자료: 유안타증권 리서치센터 

 

[표 2] 1분기 지주 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 190 -11 비증권 자회사 실적은 더 부진 

   순수수료이익 213 224  

   이자손익 203 236  

   트레이딩 및 상품손익 -256 -510 비증권 자회사 및 손자회사 운용 손실 가산 

   기타손익 31 38 자회사 간 배당은 연결 상으로는 영향이 없음 

판매비와관리비 210 157  

영업이익 -20 -168  

영업외손익 7 19  

세전이익 -12 -149  

법인세비용 -3 35  

연결당기순이익 -9 -115  

   지배주주순이익 -8 -113  

자료: 유안타증권 리서치센터 

 

 [표 3] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q20E 2Q20E 3Q20E 4Q20E 2019 2020E 2021E 

순영업수익 -11 460 424 452 1,868 1,325 1,911 

영업이익 -168 235 198 207 960 471 974 

세전이익 -149 246 207 216 1,081 519 1,028 

연결당기순이익 -115 178 150 157 862 370 745 

   지배주주순이익 -113 179 151 158 860 375 750 

자료: 유안타증권 리서치센터 

  



Company Report  

 

 

3 

[표 4] 목표주가 변경 상세 (단위: 원, %, 배) 

 기존 신규 

2019 BPS 85,684 85,684 

2020E ROE 10.9 7.3 

COE 11.8 9.7 

Risk-free rate 1.6 1.6 

Risk premium 14.9 12.3 

Beta 0.7 0.7 

Growth rate 0.0 0.0 

목표주가 80,000 65,000 

자료: 유안타증권 리서치센터 

 

  



 한국금융지주 (071050) 

 

 

4  

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,268  1,547  1,073  1,513  1,556  

  순수수료이익 578  636  632  613  637  

    수수료수익 700  758  781  758  787  

      위탁매매 291  237  257  240  239  

      자산관리 129  132  137  143  149  

      IB 및 기타 281  389  387  375  399  

    수수료비용 122  122  149  145  150  

  이자손익 536  538  576  588  608  

  트레이딩 및 상품손익 0  145  -353  95  94  

  기타손익 153  228  217  217  217  

판매비와 관리비 597  663  608  664  683  

영업이익 671  884  465  850  873  

영업외손익 -11  -4  -1  -1  -1  

세전이익 659  880  463  848  871  

법인세비용 156  226  172  233  240  

당기순이익 504  654  292  615  632  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 44,351  51,204  63,675  65,608  71,122  

  현금 및 예치금 8,182  6,662  15,325  15,790  17,117  

  유가증권 30,720  36,182  32,527  33,515  36,331  

  대출채권 3,692  4,250  4,046  4,514  4,571  

  유형자산 253  326  337  347  376  

  무형자산 57  54  55  57  62  

  투자부동산 41  41  43  44  48  

  기타자산 1,406  3,688  11,342  11,341  12,616  

부채 40,001  45,927  58,408  59,804  64,840  

  예수부채 3,897  3,758  5,969  6,200  6,705  

  차입부채 32,356  36,996  40,562  41,442  44,949  

  기타충당부채 46  13  14  14  15  

  이연법인세부채 24  55  0  0  0  

  기타부채 3,676  5,105  11,864  12,147  13,170  

자본 4,350  5,277  5,267  5,804  6,282  

  자본금 176  176  176  176  176  

  자본잉여금 3,053  3,830  3,830  3,830  3,830  

  이익잉여금 950  1,174  1,250  1,788  2,265  

  기타자본 172  98  11  11  11  

 

별도 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 45.6  41.1  58.9  40.5  40.9  

    수수료수익 55.2  49.0  72.8  50.1  50.6  

      위탁매매 22.9  15.3  24.0  15.8  15.4  

      자산관리 10.1  8.5  12.7  9.5  9.6  

      IB 및 기타 22.1  25.2  36.1  24.8  25.6  

  이자손익 42.3  34.8  53.7  38.8  39.1  

  트레이딩 및 상품손익 0.0  9.4  -32.9  6.3  6.1  

  기타손익 12.0  14.8  20.2  14.3  14.0  

자산회전율      

  순수수료이익 1.30  1.24  0.99  0.94  0.90  

    수수료수익 1.58  1.48  1.23  1.16  1.11  

      위탁매매 0.66  0.46  0.40  0.37  0.34  

      자산관리 0.29  0.26  0.21  0.22  0.21  

      IB 및 기타 0.63  0.76  0.61  0.57  0.56  

  이자손익 1.21  1.05  0.91  0.90  0.85  

  트레이딩 및 상품손익 0.00  0.28  -0.55  0.14  0.13  

  기타손익 0.34  0.45  0.34  0.33  0.31  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,423  1,868  1,325  1,911  1,978  

  순수수료이익 773  807  747  729  752  

  이자손익 704  822  934  969  1,015  

  트레이딩 및 상품손익 -102  187  -391  155  155  

  기타손익 48  52  35  57  57  

판매비와 관리비 780  908  854  937  979  

영업이익 643  960  471  974  1,000  

영업외손익 92  120  48  54  69  

세전이익      

법인세비용 735  1,081  519  1,028  1,069  

연결당기순이익 198  307  219  283  294  

  지배주주순이익 516  862  370  745  775  

  비지배주주순이익 530  860  375  750  779  

자산 -14  2  -4  -4  -4  

부채 64,004  60,854  73,617  75,896  81,774  

자본 59,106  55,806  68,421  70,073  75,371  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  P/B 0.61  0.53  0.51  0.46  0.42  

  P/E 5.3  3.3  8.2  4.1  3.9  

  배당수익률 4.0  6.4  2.8  5.5  5.7  

주당지표      

  BPS 73,921  85,684  88,240  98,957  108,866  

  EPS 8,599  13,724  5,553  11,107  11,547  

  DPS 1,800  2,900  1,250  2,500  2,600  

성장성      

  BPS 성장률 11.9  15.9  3.0  12.1  10.0  

  EPS 성장률 3.8  59.6  -59.5  100.0  4.0  

수익성      

  ROE 11.7  17.3  7.3  13.6  12.7  

  ROA 0.94  1.38  0.56  1.00  0.99  

  비용/수익비율 47.1  42.9  56.7  43.9  43.9  

  영업이익률 45.2  51.4  35.6  51.0  50.5  

  세전이익률 51.6  57.8  39.2  53.8  54.0  

  순이익률 37.2  46.0  28.3  39.2  39.4  

  재무레버리지 (별도) 9.2  8.4  10.4  9.5  9.5  

 

연결 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 54.3  43.2  56.4  38.1  38.0  

  이자손익 49.5  44.0  70.5  50.7  51.3  

  트레이딩 및 상품손익 -7.2  10.0  -29.5  8.1  7.8  

  기타손익 3.4  2.8  2.6  3.0  2.9  

자산회전율      

  순수수료이익 1.21  1.33  1.02  0.96  0.92  

  이자손익 1.10  1.35  1.27  1.28  1.24  

  트레이딩 및 상품손익 -0.16  0.31  -0.53  0.20  0.19  

  기타손익 0.08  0.09  0.05  0.08  0.07  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 21.0  20.8  20.6  20.6  20.6  

보통주배당성향 18.9  18.8  18.6  18.6  18.6  

우선주배당성향 2.1  2.0  2.0  2.0  2.0  

 



Company Report  

 

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-05-18 BUY 65,000 1년   

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 

2019-07-16 BUY 95,000 1년 -22.25 -14.21 

 담당자변경     

2019-02-08 BUY 90,000 1년 -22.52 -8.33 

2019-01-14 BUY 78,000 1년 -18.72 -15.64 

 담당자변경     

2018-11-29 
1년 경과 

이후 
 1년  - 

 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.3 

Hold(중립) 11.1 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-05-15                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

18.05 18.11 19.05 19.11 20.05

주가 목표주가

(원
