Equity Research


 

 

 

 

 

 

 

 

 

 

 

 

KB금융 (105560/KS｜매수(유지)｜T.P 52,000원(상향)) 

3Q 실적에서 안타를 친 은행업종 1번 타자 

3Q20 지배기업순이익은 1조 1,670억원으로, 1회성 이익을 제외해도 컨센서스를 상회

하면서 시장 기대치를 충족. 증시 호조세로 브로커리지, ETF 조기상환, 신탁 등 다양한 부

문에서 비이자이익이 증가. 실적이 내용 측면으로도 좋았기 때문에 주가에 추가적인 반영

이 가능할 전망. 목표주가를 기존 43,000 원에서 52,000 원으로 상향 조정. 기존 ‘매수’ 

의견 및 은행업종 Top Pick을 유지 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 

1개월 10.1% 11.0% 

6개월 30.8% 3.7% 

12개월 -3.9% -16.3% 

2020-10-23 

3Q 지배기업순이익, 컨센서스를 크게 상회하며 시장 기대감을 충족 

KB 금융이 은행지주회사 중에서 가장 먼저 3Q 실적을 발표했고, 매우 양호한 결과가 

나왔다. 지배기업순이익은 1조 1,670억원으로 시장 컨센서스 (9,900억원)를 크게 상회

했다. 1회성 이익인 푸르덴셜생명 염가매수차익 1,450억원을 감안해도 좋은 결과다.  

 

자회사별로는 KB증권, 부문별로는 비이자이익이 호조세를 기록 

은행 순이익은 전분기와 비슷한 반면, 증시 거래대금 호조세로 KB증권 순이익이 2,097

억원으로 잠재적 기대치의 두 배에 달했다. 연결실적 기준으로 보면 비이자이익이 

7,720억원으로 전년동기대비 40% 증가했다. 증권사 수탁수수료뿐 아니라 ETF 조기상

환 증가 및 신탁 부문의 호조세로 수수료이익이 개선된 데 따른 영향이 컸다. 순이자마

진 하락 폭이 1bp (1.74→ 1.73%)에 그쳐 이자이익이 전분기대비 5.4%나 늘어난 것도 

실적 개선에 크게 기여했다.  

 

실적 및 배당금 전망치 높이면서 목표주가 52,000원으로 상향 조정 

최근 주가 강세에 3Q 실적 개선 기대감이 일부 반영된 것으로 보인다. 하지만 실적이 

내용 측면으로도 좋았기 때문에 주가에 추가적인 반영이 가능할 전망이다. 목표주가를 

기존 43,000 원에서 52,000 원으로 상향 조정한다. 수익 추정치와 배당금 전망을 상향 

조정했으며, 실적 개선을 감안하여 할인율도 소폭 낮췄다. 기존 ‘매수’ 의견 및 은행업종 

Top Pick을 유지한다. 

Company Data 

자본금 2,091 십억원 

발행주식수 41,581 만주 

자사주 2,617 만주 

액면가 5,000 원 

시가총액 17,422 십억원 

주요주주  

국민연금공단 9.5% 

자사주 6.8% 

외국인지분률 65.6% 

배당수익률 5.4% 

  

Stock Data 

주가(20/10/22) 41,900 원 

KOSPI 2,305.5 pt 

52주 Beta 1.23 

52주 최고가 50,000 원 

52주 최저가 26,050 원 

60일 평균 거래대금 74 십억원 

 

Analyst 

구경회 

kh.koo@sks.co.kr 

02-3773-9083  

 

영업실적 및 투자지표 

구분 단위 2017 2018 2019 2020E 2021E 2022E 

총영업이익 십억원 10,192 10,860 11,432 12,278 12,732 13,128 

YoY % 36.9 6.5 5.3 7.4 3.7 3.1 

영업이익 십억원 4,015 4,267 4,491 4,573 4,782 5,029 

YoY % 139.4 6.3 5.2 1.8 4.6 5.2 

지배주주순이익 십억원 3,311 3,061 3,312 3,360 3,417 3,570 

YoY % 54.5 -7.6 8.2 1.5 1.7 4.5 

영업이익/총영업이익 % 39.4 39.3 39.3 37.2 37.6 38.3 

총영업이익/자산 % 2.5 2.4 2.3 2.3 2.2 2.2 

수정ROE % 10.0 8.6 8.7 8.0 8.0 7.8 

ROA % 0.82 0.67 0.66 0.63 0.61 0.62 

배당성향 % 24.2 26.2 27.7 27.8 28.0 29.1 

수정EPS 원 7,920 7,321 7,965 7,816 8,218 8,586 

BPS 원 83,219 87,710 94,726 99,752 106,091 112,817 

주당배당금 원 1,920 1,920 2,210 2,250 2,300 2,500 

수정PER 배 6.8 7.6 5.6 5.4 5.1 4.9 

PBR 배 0.65 0.64 0.47 0.42 0.39 0.37 

배당수익률 % 3.6 3.4 5.0 5.4 5.5 6.0 

 

-30

-25

-20

-15

-10

-5

0

5

10

15

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

19.10 20.1 20.4 20.7 20.10

KB금융

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 

Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

2020년 3분기 KB금융 연결실적 요약  

(십억원) 
3Q20 실적 전년동기실적 

잠정치 SK 추정치 컨센서스 3Q19 YoY 

총영업이익 3,232 2,999 - 2,870 12.6 

  이자이익 2,460 2,428 - 2,319 6.1 

  비이자이익 772 571 - 551 40.1 

판관비 1,601 1,492 - 1,456 9.9 

대손비용 279 279 - 166 68.1 

영업이익 1,417 1,228 1,272 1,248 13.5 

지배기업순이익 1,167 890 990 940 24.1 
 

자료: KB금융, SK증권 

 

KB금융에 대한 실적 추정치 변경 내용  

(십억원) 
변경된 추정치 기존 추정치 시장 컨센서스 

2020E 2021E 2020E 2021E 2020E 2021E 

총영업이익 12,278 12,732 11,826 11,896 - - 

영업이익 4,573 4,782 4,301 4,197 4,415 4,532 

지배기업순이익 3,360 3,417 3,041 3,016 3,210 3,288 

수정 ROE(%) 8.0 8.0 7.6 7.1 - - 

주당배당금(원) 2,250 2,300 2,000 2,150 - - 
 

자료: KB금융, SK증권 추정 

 

KB금융의 주가와 PBR 밴드  

0

20,000

40,000

60,000

80,000

100,000

00 02 04 06 08 10 12 14 16 18 20

(원)

0.85배

0.70배

0.55배

0.40배

 

자료: KB금융, SK증권 추정 



KB금융(105560/KS) 

3 

 

KB금융 목표주가 계산 방법  

Target Price = D1 / (Ke – g) 

Ke = Rf + Risk Premum 

 

 D1은 2021 년 예상 배당금 2,300원 (2,150 원에서 상향조정) 

 g는 영구배당성장률 → 0.5% 적용 

 Rf 는 국고채수익률 10 년물 1.4%로 가정 

 ß는 2000년 이후 배당수익률의 변동성을 고려 → 1.30 적용 

 Ke 는 Risk Premum 계산 모델 3개를 평균 → 4.9% 

1) Macro Model → 2.6%  

2) 현재 주가를 역산한 모델 → 6.7% 

3) 업종 배당수익률+영구 배당성장률 → 5.5% 

 

⇒ 2,300 원 / (4.9% - 0.5%) ≒ 52,000 원  

자료: SK증권 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 

Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 

  
평균주가대비 

최고(최저) 

주가대비 

 2020.10.23 매수 52,000원 6개월   

 

 

20,000

30,000

40,000

50,000

60,000

70,000

80,000

18.10 19.5 19.12 20.7

(원)

수정주가 목표주가

 

 2020.07.22 매수 43,000원 6개월 -17.12% -3.49% 

 2020.04.24 매수 43,000원 6개월 -21.12% -10.23% 

 2020.04.13 매수 43,000원 6개월 -24.82% -19.65% 

 2020.03.31 매수 43,000원 6개월 -24.24% -19.65% 

 2020.02.07 매수 56,000원 6개월 -33.96% -20.71% 

 2019.10.16 매수 54,000원 6개월 -15.30% -7.41% 

 2019.04.24 매수 63,000원 6개월 -30.62% -25.71% 

 2019.04.01 매수 63,000원 6개월 -28.02% -26.51% 

 2019.02.10 매수 70,000원 6개월 -35.96% -30.57% 

 2019.01.14 매수 70,000원 6개월 -33.29% -30.57% 

 2018.10.26 매수 74,000원 6개월 -35.85% -30.27% 

       

 

Compliance Notice 

▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2020년 10월 23일 기준) 

매수 85.38% 중립 14.62% 매도 0% 

 



KB금융(105560/KS) 

5 

 

  

재무상태표 포괄손익계산서

12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(십억원) 2018 2019 2020E 2021E 2022E

현금및예치금 20,274 20,838 23,837 25,300 26,853 총영업이익 10,860 11,432 12,278 12,732 13,128

유가증권 113,158 125,484 137,265 145,744 151,954 이자이익 8,905 9,197 9,624 10,134 10,514

대출채권 319,202 339,684 372,206 385,168 402,653 이자수익 13,735 14,639 14,406 14,749 15,305

대손충당금 2,610 2,408 2,071 1,634 1,042 이자비용 4,830 5,442 4,783 4,614 4,790

유형자산 6,392 7,919 8,110 8,440 8,782 비이자이익 1,955 2,235 2,654 2,598 2,614

무형자산 2,756 2,738 2,605 2,502 2,404 금융상품관련손익 351 374 262 250 162

기타자산 17,807 21,911 21,602 22,652 23,883 수수료이익 2,243 2,355 2,920 2,910 2,994

자산총계 479,588 518,573 565,624 589,805 616,528 보험손익 490 408 308 296 299

예수부채 276,770 305,593 330,420 342,625 357,767     기타이익 -1,130 -902 -835 -858 -841

차입성부채 86,284 88,755 98,397 103,716 107,927 신용충당금비용 674 670 1,063 1,109 1,031

기타금융부채 15,327 15,477 13,122 13,655 14,209 일반관리비 5,919 6,271 6,642 6,841 7,068

비이자부채 32,081 34,784 45,654 47,534 49,857 종업원관련비용 3,874 3,955 4,152 4,276 4,426

부채총계 443,875 479,454 523,949 545,363 569,129 기타 판관비 2,044 2,316 2,490 2,565 2,642

지배주주지분 35,704 38,534 41,023 43,659 46,456 영업이익 4,267 4,491 4,573 4,782 5,029

자본금 2,091 2,091 2,091 2,091 2,091 영업외이익 34 43 96 99 102

신종자본증권 0 399 798 798 798 세전이익 4,302 4,534 4,668 4,881 5,131

자본잉여금 17,122 17,123 17,123 17,123 17,123 법인세비용 1,240 1,221 1,231 1,332 1,401

이익잉여금 17,460 19,710 22,273 24,908 27,705 법인세율 (%) (28.8) (26.9) (26.4) (27.3) (27.3)

기타자본 -969 -788 -463 -463 -463 당기순이익 3,062 3,313 3,437 3,548 3,730

비지배주주지분 9 585 653 784 943     지배주주순이익 3,061 3,312 3,360 3,417 3,570

자본총계 35,713 39,119 41,676 44,443 47,399     비지배지분순이익 1 1 77 131 160

주요투자지표 Ⅰ 주요투자지표 Ⅱ

12월 결산(%) 2018 2019 2020E 2021E 2022E 12월 결산(%) 2018 2019 2020E 2021E 2022E

수익성 지표 성장성 지표 (%)

     수정ROE 8.6 8.7 8.0 8.0 7.8    자산증가율 9.8 8.1 9.1 4.3 4.5

     ROA 0.67 0.66 0.63 0.61 0.62    대출증가율 10.1 6.3 9.4 3.3 4.4

     NIM (순이자마진) 1.99 1.94 1.76 1.73 1.75    부채증가율 10.2 8.0 9.3 4.1 4.4

     대손비용률 0.22 0.20 0.30 0.29 0.26    BPS증가율 5.4 8.0 5.3 6.4 6.3

     Cost-Income Ratio 54.5 54.9 54.1 53.7 53.8        총영업이익증가율 6.5 5.3 7.4 3.7 3.1

ROA Breakdown    이자이익증가율 8.0 3.3 4.6 5.3 3.7

     총영업이익 2.37 2.29 2.26 2.20 2.18    비이자이익증가율 0.5 14.3 15.4 -10.7 0.6

         이자이익 1.94 1.84 1.78 1.75 1.74    일반관리비증가율 7.6 5.1 6.0 5.9 3.0

         비이자이익 0.43 0.45 0.49 0.45 0.43    지배주주순이익증가율 -7.6 8.2 1.5 1.7 4.5

     신용충당금비용 0.15 0.13 0.20 0.19 0.17        수정EPS증가율 -7.6 8.8 -1.9 5.1 4.5

     일반관리비 1.29 1.26 1.23 1.18 1.17        배당금증가율 0.0 15.1 1.8 2.2 8.7

총영업이익 구성비 주당 지표 (원)

     이자이익 82.0 80.4 78.4 79.6 80.1        EPS 7,321 7,965 8,081 8,218 8,586

     비이자이익 18.0 19.6 21.6 20.4 19.9   수정EPS 7,321 7,965 7,816 8,218 8,586

         수수료이익 20.7 20.6 23.8 22.9 22.8   BPS 87,710 94,726 99,752 106,091 112,817

         기타 -2.7 -1.0 -2.2 -2.5 -2.9   주당배당금 1,920 2,210 2,250 2,300 2,500

자본적정성과 자산건전성            배당성향 (%) 26.2 27.7 27.8 28.0 29.1

     보통주자본비율 14.0 13.6 13.8 14.0 13.8 Valuation 지표

     Total BIS비율 14.6 14.5 14.6 14.7 14.6    수정PER(배) 7.6 5.6 5.4 5.1 4.9

     NPL비율 0.61 0.49 0.55 0.56 0.51    PBR(배) 0.64 0.47 0.42 0.39 0.37

     충당금/NPL 비율 138.9 147.1 151.3 155.2 151.3    배당수익률 (%) 3.4 5.0 5.4 5.5 6.0  

자료: KB금융지주, KRX, SK증권 추정
