증권 

 

 투자의견 BUY (M)   

 목표주가 65,000원 (M)  

 현재주가 (5/29) 52,700원   

 상승여력 23%  

 

시가총액 31,289억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 174억원 

60일 평균 거래량 363,749주 

52주 고 82,500원 

52주 저 32,000원 

외인지분율 38.32% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.2  (16.1) (25.8) 

상대 4.2  2.1  0.3  

절대(달러환산) 3.4  (17.8) (28.5) 

 

투자의견 BUY, 목표주가 65,000원 유지 

하반기 연결 세전이익은 상반기 대비 252.5%, 전년동기 대비로는 2.6% 증가 예상. 상반기 

대비 강세를 전망하는 이유는 1분기 트레이딩 및 상품손익에서 대규모 손실이 발생했기 때문. 

그러나 이를 제외한 순수수료이익과 이자손익, 기타손익은 상반기 대비 감소할 전망. 브로커

리지 호황이 2분기까지 유지되는 반면 IB 업황 둔화는 이후에도 지속될 것으로 판단하기 때

문. 이에 따라 올해 연간 이익은 전년대비 52.9% 감소할 전망. 최근 주요 이슈로는 대주주의 

자사주 매입이 있으며, 부동산PF 규제 방안 구체화의 영향은 제한적이라는 판단. 투자의견과 

목표주가 유지. 

위탁매매 수수료는 2분기까지 높은 수준이 유지될 전망이지만 하반기에는 전년동기와 유사한 

수준 예상. 자산관리 수수료는 펀드 잔고 상승으로 상반기 대비, 전년동기 대비 성장할 전망. 

IB 및 기타 수수료는 하반기에 감소를 예상하는데, 1분기 대규모 손실로 구NCR비율이 

150%를 하회한 만큼 PF 익스포저의 적극적인 확대는 어려울 것으로 판단하기 때문. 이자손

익도 소폭 감소할 전망. 부동산PF 대출 규모가 리테일 신용공여의 절반 정도 되는 만큼 대출 

잔액 감소에 따른 마진에의 영향이 예상되기 때문. 트레이딩 및 상품손익은 앞서 언급한 바와 

같이 상반기 대비 크게 개선될 전망. 연결 자회사들의 실적도 증시 상승에 따라 회복될 것으

로 예상. 기타손익은 1분기 이후 감소세를 보일 전망. 1분기에는 분배금과 배당금이 많이 발

생하기 때문. 

최근 주요 이슈로는 대주주의 자사주 매입이 있음. 자사주 매입은 주가의 하방을 지지해주고 

주가 부양의 의지를 표명하는 것이라는 점에서 긍정적. 부동산PF 규제는 동사에는 크게 해당

사항이 없었기 때문에 구체화의 영향도 제한적이라는 판단. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

2H20: 트레이딩 손실 제외 시 상반기 대비 약세 

Company Report  2020.06.01 

 

Quarterly earning Forecasts  (십억원, %) 

 2Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 474  -14.7  N/A 445  6.6  

영업이익 261  -3.9  N/A 220  18.9  

세전이익 273  -8.1  N/A 226  21.1  

연결순이익 198  -5.3  N/A 161  23.4  

지배주주순이익 199  -4.3  N/A 173  15.1  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 1,423  1,868  1,322  1,902  

영업이익 643  960  509  1,019  

지배순이익 530  860  405  791  

PER (배) 6.1  3.8  8.8  4.5  

PBR (배) 0.71  0.62  0.59  0.53  

ROE (%) 11.7  17.3  7.9  14.2  

ROA (%) 0.94  1.38  0.61  1.05  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

2  

[표 1] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q20 2Q20E 3Q20E 4Q20E 2019 2020E 2021E 

순영업수익 -11 474 416 443 1,868 1,322 1,902 

  순수수료이익 224 210 177 179 807 790 740 

  이자손익 236 211 217 224 822 888 950 

  트레이딩 및 상품손익 -510 49 34 36 187 -391 155 

  기타손익 38 4 -12 4 52 35 57 

판매비와 관리비 157 213 209 234 908 813 882 

영업이익 -168 261 207 209 960 509 1,019 

영업외손익 19 12 10 11 120 52 66 

세전이익 -149 273 217 220 1,081 561 1,085 

법인세비용 35 75 60 61 307 230 298 

연결당기순이익 -115 198 157 160 862 401 787 

   지배주주순이익 -113 199 159 161 860 405 791 

자료: 유안타증권 리서치센터 

 

[그림 1] 별도 순영업수익 전망  [그림 2] 연결 순영업수익 전망 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

  

-600

-400

-200

0

200

400

600

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20E

순수수료이익 이자손익

트레이딩 및 상품손익 기타손익
(십억원)

-600

-400

-200

0

200

400

600

800

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20E

순수수료이익 이자손익

트레이딩 및 상품손익 기타손익
(십억원)



Company Report  

 

3 

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,268  1,547  1,070  1,504  1,565  

  순수수료이익 578  636  675  624  651  

    수수료수익 700  758  834  771  805  

      위탁매매 291  237  308  251  253  

      자산관리 129  132  138  143  149  

      IB 및 기타 281  389  388  377  402  

    수수료비용 122  122  159  147  154  

  이자손익 536  538  530  568  603  

  트레이딩 및 상품손익 0  145  -353  95  94  

  기타손익 153  228  217  217  217  

판매비와 관리비 597  663  567  619  625  

영업이익 671  884  503  885  941  

영업외손익 -11  -4  -1  -1  -1  

세전이익 659  880  501  884  939  

법인세비용 156  226  182  243  258  

당기순이익 504  654  319  641  681  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 44,351  51,204  61,920  68,982  75,166  

  현금 및 예치금 8,182  6,662  14,902  16,602  18,090  

  유가증권 30,720  36,182  31,631  35,238  38,397  

  대출채권 3,692  4,250  4,066  4,553  4,639  

  유형자산 253  326  327  365  397  

  무형자산 57  54  54  60  65  

  투자부동산 41  41  42  46  51  

  기타자산 1,406  3,688  10,899  12,118  13,526  

부채 40,001  45,927  56,626  63,131  68,793  

  예수부채 3,897  3,758  5,787  6,545  7,114  

  차입부채 32,356  36,996  39,324  43,748  47,690  

  기타충당부채 46  13  13  15  16  

  이연법인세부채 24  55  0  0  0  

  기타부채 3,676  5,105  11,502  12,823  13,973  

자본 4,350  5,277  5,294  5,851  6,372  

  자본금 176  176  176  176  176  

  자본잉여금 3,053  3,830  3,830  3,830  3,830  

  이익잉여금 950  1,174  1,278  1,835  2,356  

  기타자본 172  98  11  11  11  

 

별도 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 45.6  41.1  63.1  41.5  41.6  

    수수료수익 55.2  49.0  78.0  51.3  51.4  

      위탁매매 22.9  15.3  28.8  16.7  16.2  

      자산관리 10.1  8.5  12.9  9.5  9.5  

      IB 및 기타 22.1  25.2  36.3  25.1  25.7  

  이자손익 42.3  34.8  49.6  37.8  38.5  

  트레이딩 및 상품손익 0.0  9.4  -33.0  6.3  6.0  

  기타손익 12.0  14.8  20.3  14.4  13.9  

자산회전율      

  순수수료이익 1.30  1.24  1.09  0.90  0.87  

    수수료수익 1.58  1.48  1.35  1.12  1.07  

      위탁매매 0.66  0.46  0.50  0.36  0.34  

      자산관리 0.29  0.26  0.22  0.21  0.20  

      IB 및 기타 0.63  0.76  0.63  0.55  0.54  

  이자손익 1.21  1.05  0.86  0.82  0.80  

  트레이딩 및 상품손익 0.00  0.28  -0.57  0.14  0.13  

  기타손익 0.34  0.45  0.35  0.31  0.29  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,423  1,868  1,322  1,902  1,988  

  순수수료이익 773  807  790  740  767  

  이자손익 704  822  888  950  1,010  

  트레이딩 및 상품손익 -102  187  -391  155  154  

  기타손익 48  52  35  57  57  

판매비와 관리비 780  908  813  882  889  

영업이익 643  960  509  1,019  1,099  

영업외손익 92  120  52  66  81  

세전이익 735  1,081  561  1,085  1,180  

법인세비용 198  307  230  298  324  

연결당기순이익 516  862  401  787  855  

  지배주주순이익 530  860  405  791  860  

  비지배주주순이익 -14  2  -4  -4  -4  

자산 64,004  60,854  71,865  79,288  85,868  

부채 59,106  55,806  66,639  73,400  79,324  

자본 4,898  5,048  5,225  5,888  6,543  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  P/B 0.71  0.62  0.59  0.53  0.47  

  P/E 6.1  3.8  8.8  4.5  4.1  

  배당수익률 3.4  5.5  2.6  4.9  5.3  

주당지표      

  BPS 73,921  85,684  88,755  100,078  111,259  

  EPS 8,599  13,724  6,001  11,725  12,741  

  DPS 1,800  2,900  1,350  2,600  2,800  

성장성      

  BPS 성장률 11.9  15.9  3.6  12.8  11.2  

  EPS 성장률 3.8  59.6  -56.3  95.4  8.7  

수익성      

  ROE 11.7  17.3  7.9  14.2  13.8  

  ROA 0.94  1.38  0.61  1.05  1.04  

  비용/수익비율 47.1  42.9  53.0  41.1  39.9  

  영업이익률 45.2  51.4  38.5  53.6  55.3  

  세전이익률 51.6  57.8  42.4  57.1  59.3  

  순이익률 37.2  46.0  30.6  41.6  43.3  

  재무레버리지 (별도) 9.2  8.4  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 54.3  43.2  59.8  38.9  38.6  

  이자손익 49.5  44.0  67.1  50.0  50.8  

  트레이딩 및 상품손익 -7.2  10.0  -29.5  8.1  7.8  

  기타손익 3.4  2.8  2.6  3.0  2.9  

자산회전율      

  순수수료이익 1.21  1.33  1.10  0.93  0.89  

  이자손익 1.10  1.35  1.24  1.20  1.18  

  트레이딩 및 상품손익 -0.16  0.31  -0.54  0.20  0.18  

  기타손익 0.08  0.09  0.05  0.07  0.07  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 21.0  20.8  20.6  20.3  20.1  

보통주배당성향 18.9  18.8  18.6  18.3  18.1  

우선주배당성향 2.1  2.0  2.0  2.0  1.9  

 



 한국금융지주 (071050) 

 

4  

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-06-01 BUY 65,000 1년   

2020-05-18 BUY 65,000 1년   

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 

2019-07-16 BUY 95,000 1년 -22.25 -14.21 

 담당자변경     

2019-02-08 BUY 90,000 1년 -22.52 -8.33 

2019-01-14 BUY 78,000 1년 -18.72 -15.64 

 담당자변경     
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.1 

Hold(중립) 11.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-05-27                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

18.05 18.11 19.05 19.11 20.05

주가 목표주가

(원
