2020.02.06 기업 Review 

BUY (Maintain) 

목표주가: 53,000원 

주가(2/5): 39,250원 
 
 

시가총액: 186,123억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (2/5)  2,165.63pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 48,000원 38,900원 

등락율 -18.23% 0.90% 

수익률 절대 상대 

1M -8.2% -7.7% 

6M -8.8% -18.0% 

1Y -9.8% -8.2% 

 

Company Data 

발행주식수  499,914천주 

일평균 거래량(3M)  1,065천주 

외국인 지분율  64.78% 

배당수익률(19E)  4.7% 

BPS(19E)  77,621원 

주요 주주 국민연금 9.92% 

 
  BlackRock Fund 

Advisors 외 13인 
6.13% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019E 2020E 2021E 

자회사이익 3,348.6  3,561.5  2,706.1  2,971.4  

증감율(%YoY) 8.0  6.4  -24.0  9.8  

보통주순이익 3,114.9  3,324.3  2,463.7  2,727.4  

증감율(%YoY) 7.7  6.7  -25.9  10.7  

보통주EPS(원) 6,587  6,962  4,966  5,456  

증감율(%YoY) 7.8  5.7  -28.7  9.9  

BPS(원) 72,070  77,621  77,360  81,299  

PER 6.1  5.6  7.9  7.2  

PBR 0.56  0.51  0.51  0.48  

수정 PBR 0.61  0.55  0.55  0.52  

ROE 9.4  9.2  6.5  6.9  

ROA 0.7  0.6  0.5  0.5  

배당수익률(%) 4.0  4.7  4.1  4.6  
 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

15.0

20.0

0

10,000

20,000

30,000

40,000

50,000

60,000

19.02 19.04 19.07 19.09 19.11 20.02

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
4분기, 비경상적 요인으로 기대 이하 실적  

 

후발주자이었던 신한금융지주가 리딩뱅크로 성장할 수 있었던 것은 위기를 기회로 삼

았기 때문이다. 라임 사태는 신한지주가 경험하지 못한 가장 큰 위기 중 하나로 기억

될 것이다. 그러나 위기를 기회로 삼는다면 리스크 관리 시스템을 재정비, 선진 은행

으로 도약할 기반이 될 수 있다. 동사의 위기 관리능력을 발현할 시기가 온 것이다. 

 

 비경상적 요인으로 기대치 이하 실적 시현   

신한지주는 4분기에 전분기 대비 48.3% 감소한 5,075억 원의 지배주주 순이

익을 기록. 시장 기대치, 당사 추정치 대비 다소 적은 규모임. 다만 무형자산 

상각액 1,500억 원, 신한금융투자가 라임에 제공한 신용공여에 대한 충당금 

565억 원을 제외하면 시장 기대치에 부합한 수준으로 판단. 경상적으로는 순

이자마진이 7bp 하락하여 이자부문 이익이 감소한 점이 특이함. 한편 전년과 

달리 연말 정책 기조 변경으로 인한 대규모 추가 충당금이 발생하지 않았음. 

감독당국의 당초 의지와 달리 라임사태 등으로 부채 구조조정이 미루어진 탓.   

 

 라임사태 일단락 후 주도주로 재부각 전망    

그 동안 동사는 수익원 다변화를 위해 자산관리 분야를 지속적으로 강화하였

음. 이 과정에서 연루된 라임자산운용 사태, 부동산 펀드 사고 등은 동사 주

가에 단기적 제약 요인이 될 것으로 판단. 그 이유는 1) 사모펀드와 관련된 

익스포저가 상대적으로 커 일정 수준의 손실을 부담할 수 있으며 2) 사안의 

중대성을 고려해 볼 때 하나, 우리와 마찬가지로 감독당국의 징계 등 악재가 

노출될 가능성을 배제할 수 없기 때문. 이를 감안하여 목표주가를 53,000원

으로 하향 조정한 바 있음.  

 

다만 라임자산운용 문제가 사모펀드 산업 문제로 확산되지 않고 일단락된다면 

동사의 양호한 펀더멘탈을 기반으로 은행업종 내 주도주로 부상할 것으로 예

상. 그 이유는 1) 보험, 카드, 해외부문 등으로 수익구조가 다변화되어 악재에 

대한 충격을 충분히 흡수할 수 있으며, 2) 디지털 부문에 적극적인 투자를 지

속한데다 업계 1위의 카드업체를 보유해 정부의 데이터 산업 육성의 수혜가 

기대된다는 점임. 목표주가 53,000원, 투자의견 BUY를 유지함.  



 신한지주 (055550)  2020.02.06 

 

 

2   

 

 

신한지주 분기 손익 추이 및 전망 

(십억원,%) 4Q18 1Q19 2Q19 3Q19 4Q19 %QoQ %YoY FY19 FY20E 

지분법이익 535.7  976.2  1,000.9  1,024.4  560.0  -45.3  4.5  3,561.5  2,706.1  

신한은행 362.5  618.1  663.7  694.5  352.9  -49.2  -2.6  2,329.2  1,579.3  

신한카드 123.9  122.2  149.1  139.8  97.7  -30.1  -21.1  508.8  534.2  

신한금융투자 21.3  70.8  72.0  59.3  18.7  -68.5  -12.2  220.8  8.7  

신한캐피탈 15.8  45.6  25.2  28.3  26.9  -4.9  70.3  126.0  122.2  

신한생명 1.8  53.9  24.1  31.2  14.7  -52.9  716.7  123.9  120.2  

오렌지라이프  47.6  39.7  37.8  35.5  -6.1  흑.전 160.6  240.0  

기타 10.4  18.0  27.1  33.5  13.6  -59.4  30.8  92.2  101.4  

지배주주순이익 513.3  918.4  996.0  981.6  507.5  -48.3  -1.1  3,403.5  2,546.5  

보통주 EPS(원) 4,180  7,656  8,068  8,044  4,075  -49.3  -3.1  6,962  4,966  

BPS(원) 71,608  73,062  74,292  77,129  77,621  0.6  7.7  77,621  77,360  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 4Q18 1Q19 2Q19 3Q19 4Q19 %QoQ %YoY FY19 FY20E 

충전총이익(단독기준) 1,447.1  1,473.6  1,551.7  1,552.9  1,465.9  -5.6  1.3  6,044.1  5,883.0  

   a.이자순수익 1,302.0  1,298.2  1,325.7  1,322.0  1,304.5  -1.3  0.2  5,250.4  5,110.1  

   b.비이자이익 145.1  175.4  226.0  230.9  161.4  -30.1  11.3  793.7  772.9  

판매관리비  881.0  627.3  668.1  669.8  837.7  25.1  -4.9  2,802.8  2,963.7  

영업이익 511.7  766.8  735.4  810.7  618.8  -23.7  20.9  2,931.7  2,117.7  

지배주주순이익 362.6  618.1  663.7  694.4  352.9  -49.2  -2.7  2,329.2  1,579.3  

EPS(원) 915  1,559  1,674  1,752  890  -49.2  -2.7  1,469  996  

(대손상각비) 54.4  79.5  148.2  72.3  144.0  99.1  164.5  444.1  801.6  

ROA Breakdown(%,%p)                   

총마진 1.79  1.77  1.79  1.75  1.62  -0.13  -0.17  1.70  1.57  

대손상각비 0.07  0.10  0.17  0.08  0.16  0.08  0.09  0.13  0.21  

일반관리비 1.09  0.75  0.77  0.75  0.92  0.17  -0.16  0.79  0.79  

 ROA (%) 0.42  0.69  0.71  0.72  0.36  -0.36  -0.06  0.66  0.42  

 ROE (%) 6.07  10.18  10.73  10.90  5.42  -5.48  -0.65  9.94  6.92  

순이자마진 1.61  1.61  1.58  1.53  1.46  -0.07  -0.15  1.54  1.41  

(Cost Income Ratio) 60.88  42.57  43.05  43.13  52.34  9.21  -8.54  45.36  50.38  

여신성장률(%YoY) 7.20  8.91  8.91  7.58  7.36  -0.21  0.17  7.36  2.95  

자료: 신한지주, 키움증권 

 

금융회사별 라임자산운용 판매잔고 비교  사모 혼합자산 펀드 판매사 현황 

0.13 
0.33 

0.03 0.02 0.10 0.06 

1.2 

0.5 

0.4 

0.2 0.1 0.1 

0.0

0.3

0.6

0.9

1.2

1.5

신한 우리 KB NH 하나 BNK

(조원) 기타 환매 제한(개인)

 

 

2.2 

1.3 

0.7 

1.2 

1.0 

1.0 

0.8 

0.7 

0.5 

0.5 

3.6 

1.8 

1.7 

1.6 

1.4 

1.2 

1.2 

1.1 

0.7 

0.7 

0.0 1.0 2.0 3.0 4.0

신한금융

삼성증권

미래

하나금융

NH그룹

한국금융

우리은행

대신증권

KB금융

기업은행

(조원)

개인 법인

개인+법인 판매잔고

 
자료: 금융감독원, 각 사, 키움증권  

주: 신한금융지주는 TRS 대출금 4천 억원 포함 
 

자료: 금융투자협회 

 



 신한지주 (055550)  2020.02.06 

 

 

3   

 

 

신한은행    (단위: 십억원)  신한지주    (단위: 십억원) 

손익계산서 2017 2018 2019 2020 2021 
 
손익계산서 2017 2018 2019 2020 2021 

이자이익 4,521  5,030  5,250  5,110  5,222  
 

자회사별 이익 3,099  3,349  3,562  2,706  2,971  

비이자이익 881  815  794  773  807  
 

신한은행 1,711  2,279  2,329  1,579  1,634  

수수료  1,126  1,198  1,309  1,301  1,366  
 

신한카드 914  519  509  534  566  

신탁보수 185  199  246  211  210  
 

신한금융투자 212  251  221  9  188  

유가증권  -39  439  -77  163  169  
 

신한캐피탈 88  103  126  122  128  

외환손익 502  87  432  170  170  
 

신한생명+오렌지라이프 121  131  124  120  117  

기타영업비용 -893  -1,108  -1,116  -1,072  -1,109  
 

기타 54  64  92  101  103  

충전총이익 5,403  5,845  6,044  5,883  6,029  
 

지주회사 순수익 -182  -192  -158  -160  -161  

판매관리비 2,867  2,759  2,803  2,964  3,060  
 

지배주주순이익 2,918  3,157  3,404  2,547  2,810  

충전영업이익  2,535  3,087  3,241  2,919  2,969  
 

신종자본증권이자 25  42  79  83  83  

대손상각비 490  252  444  802  748  
 

보통주순이익 2,893  3,115  3,324  2,464  2,727  

법인세 395  774  678  561  589         

당기순이익 1,608  2,117  2,071  1,557  1,632       (단위: 십억원) 

충당금적립전이익 2,607  3,400  3,585  3,153  3,207  
 
대차대조표(연결) 2017 2018 2019 2020 2021 

      
 

자산총계 426,306  459,601  552,443  565,209  572,721  

    (단위: 십억원) 
 

대출채권 275,566  275,566  300,819  322,790  330,039  

대차대조표 2017 2018 2019 2020 2021 
 

부채총계 392,603  422,949  510,510  521,097  525,920  

자산총계 302,937  323,876  364,744  377,511  385,023  
 

예수부채 249,854  265,459  296,172  306,494  316,856  

대출채권 216,558  233,394  247,187  254,436  261,444  
 

자본총계 33,703  36,651  41,932  44,112  46,801  

부채총계 280,748  300,304  339,670  352,027  357,785  
 

자본금 2,645  2,645  2,732  2,732  2,732  

예수금 197,496  208,468  232,997  250,015  259,468  
 

대손준비금 2,885  2,885  2,885  2,885  2,885  

자본총계 22,189  23,571  25,075  25,483  27,237  
 

주요주주 자본총계 32,395  33,920  37,087  38,673  40,642  

자본금 7,928  7,928  7,928  7,928  7,928  
 

수정자기자본 29,510  31,035  34,202  35,788  37,757  

지배주주자본 21,520  22,873  24,077  24,485  26,239  
 

부채와 자본총계 426,306  459,601  552,443  565,209  572,721  

             

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2017 2018 2019 2020 2021 
 
주요지표 2017 2018 2019 2020 2021 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 

총자산 성장률 7.7  7.8  20.2  2.3  1.3  

예수금(말잔) 점유율 16.3  16.5  16.5  16.6  16.6  
 

EPS 증가율 8.9  7.7  5.7  -28.7  9.9  

원화대출금 증가율 5.9  7.2  7.4  3.0  2.8  
 

EPS  6,160  6,664  6,962  4,966  5,456  

원화예수금 증가율 6.1  6.0  11.1  3.9  3.8  
 

BPS 68,389  71,608  77,621  77,360  81,299  

이자이익증가율 9.5  11.3  4.4  -2.7  2.2  
 

NAVPS(원)_대손준비금 제외 62,299  65,517  71,582  71,589  75,528  

예대율 99.0  100.6  96.6  92.7  91.7  
 

주당 배당금 1,450  1,600  1,850  1,600  1,800  

비용률 53.1  47.2  45.4  50.4  50.8  
 

배당성향(%) 23.5  24.0  26.0  31.2  32.0  

고정이하여신비율 0.5  0.7  0.9  1.1  1.3  
 

ROE(%) 9.1  9.4  9.2  6.5  6.9  

고정이하 충당비율 114.0  147.7  152.7  157.7  162.7  
 

자회사별 이익 구성(%)           

NIM 1.56  1.62  1.54  1.41  1.40  
 

신한은행 55.2  68.1  65.4  58.4  55.0  

NIS 1.48  1.52  1.46  1.33  1.33  
 

신한카드 29.5  15.5  14.3  19.7  19.1  

총마진 (총자산대비) 1.81  1.83  1.70  1.57  1.58  
 

신한금융투자 6.8  7.5  6.2  0.3  6.3  

순이자마진 1.51  1.57  1.48  1.37  1.37  
 

신한생명+오렌지라이프 3.9  3.9  3.5  4.4  3.9  

비이자마진 0.30  0.25  0.22  0.21  0.21  
 

기타 1.8  1.9  2.6  3.7  3.5  

대손상각비/평균총자산 0.16  0.08  0.13  0.21  0.20  
 

BIS기준자기자본비율 14.78  14.87  14.27  14.75  15.56  

일반관리비/평균총자산 0.96  0.86  0.79  0.79  0.80  
 

Tier1 13.32  13.42  13.02  13.53  14.35  

ROA 0.57  0.71  0.66  0.42  0.43  
 

보통주비율 12.88  12.55  12.17  12.71  13.54  

ROE  8.36  10.19  9.94  6.92  7.44  
 

자료: 신한지주, 키움증권 추정 

레버리지배수 14.08  14.16  15.15  15.42  14.67  
 

      



 신한지주 (055550)  2020.02.06 

 

 

4   

 

 

Compliance Notice 

 당사는 2월 5일 현재 ‘신한지주(055550)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2018-03-21 BUY(Reinitiate) 59,000원 6개월 -23.40  -21.86   
(055550) 2018-04-23 BUY(Maintain) 59,000원 6개월 -21.59  -17.97   
 2018-05-23 BUY(Maintain) 59,000원 6개월 -22.53  -17.97   
 2018-07-16 BUY(Maintain) 57,000원 6개월 -21.33  -19.82   
 2018-07-25 BUY(Maintain) 58,000원 6개월 -25.82  -23.71   

 2018-09-03 BUY(Maintain) 58,000원 6개월 -25.05  -20.43   

 2018-10-24 BUY(Maintain) 58,000원 6개월 -25.01  -20.43   

 2018-10-25 BUY(Maintain) 58,000원 6개월 -26.91  -20.43   

 2019-01-23 BUY(Maintain) 55,000원 6개월 -21.94  -20.27   

 2019-02-13 BUY(Maintain) 55,000원 6개월 -20.73  -16.73   

 2019-04-18 BUY(Maintain) 55,000원 6개월 -20.57  -16.73   

 2019-04-26 BUY(Maintain) 58,000원 6개월 -22.38  -17.24   

 2019-07-17 BUY(Maintain) 59,000원 6개월 -22.68  -21.53   

 2019-07-26 BUY(Maintain) 59,000원 6개월 -28.65  -21.53   

 2019-10-23 BUY(Maintain) 58,000원 6개월 -24.81  -24.40   

 2019-10-28 BUY(Maintain) 58,000원 6개월 -24.76  -22.50   

 2019-11-28 BUY(Maintain) 57,000원 6개월 -24.25  -19.65   

 2020-01-29 BUY(Maintain) 53,000원 6개월 -25.80  -24.72   

 2020-02-06 BUY(Maintain) 53,000원 6개월    

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67%
