2020.10.23 실적 Review 

BUY (Maintain) 

목표주가: 64,000원 (상향) 

주가(10/22): 41,900원 
 
 

시가총액: 174,224억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (10/22)  2,355.05pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 50,000원 26,050원 

등락율 -16.20% 60.84% 

수익률 절대 상대 

1M 11.9% 10.8% 

6M 33.0% 7.1% 

1Y -5.0% -15.7% 

 

Company Data 

발행주식수  415,808천주 

일평균 거래량(3M)  1,965천주 

외국인 지분율  65.63% 

배당수익률(20E)  5.3% 

BPS(20E)  100,848원 

주요 주주 국민연금공단 9.97% 

    자사주 6.29% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 3,429.7  3,415.0  3,469.1  3,665.2  

증감율(%YoY) 8.5  -0.4  1.6  5.7  

보통주순이익 3,303.2  3,261.1  3,309.8  3,504.6  

증감율(%YoY) 7.6  -1.3  1.5  5.9  

보통주 EPS(원) 8,478  8,370  8,495  8,995  

증감율(%YoY) 9.3  -1.3  1.5  5.9  

BPS(원) 91,207  100,848  106,554  112,336  

PER 5.6  5.0  4.9  4.7  

PBR 0.52  0.42  0.39  0.37  

ROE 8.9  8.1  7.7  7.7  

ROA 0.7  0.6  0.6  0.6  

배당수익률(%) 4.6  5.3  6.2  7.2  
 

 

Price Trend 
 

-30.0

-20.0

-10.0

0.0

10.0

20.0

0

10,000

20,000

30,000

40,000

50,000

60,000

19.10 20.01 20.03 20.05 20.08 20.10

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

KB금융 (105560) 
증권사 실적 개선으로 3Q, 기대이상 실적 지속 
 

코로나 위기에도 이익의 안정성이 돋보인 3 분기 실적이다. 예상대로 국내 및 해외 

주식 위탁 중개시장의 호조로 증권 실적이 크게 개선된 점이 주된 이유이다. 여기에 

푸르덴셜생명까지 가세하면서 비은행 실적은 은행 실적 정체를 상당부분 상쇄할 수 

있게 되었다. 가치주에 대한 관심이 부각되는 4 분기, 대주주 과세 강화가 예정대로 

진행된다면 대형 은행주에 대한 관심이 증가할 가능성이 높다.  

 

 

 3/4분기, 증권, 카드 실적 호조가 양호한 실적 지속 요인  

KB금융은 3/4분기에 전분기 대비 18.8% 증가한 1조 1,666억 원으로 시장 

기대치 대비 양호한 실적을 달성(시장 기대치 9,901 억 원). 푸르덴셜생명 

인수에 따른 염가매수차익 1,450 억 원 감안 시 시장 기대치에 부합한 

실적으로 대형금융그룹 중 가장 양호한 실적을 달성한 것으로 추정. 

 

이처럼 양호한 실적을 달성한 이유는 1) 적절한 M&A 를 통해 비은행 분야를 

강화, 증권, 카드, 보험 등에서 양호한 실적을 기록함으로써 은행 실적 감소를 

상쇄하였으며 2) 은행 분야에서도 양호한 대출 성장과 적절한 마진 관리로 

이자부문과 신탁, 방카 등 비이자 부문도 양호한 실적을 기록하였기 때문. 

증시 호조로 실적 개선 추세가 가장 큰 증권사의 비중이 대형금융그룹 가운데 

가장 높은 점이 경쟁사 대비 양호한 실적을 달성하는 결정적인 요인.  

 

 목표주가 64,000원으로 상향. 은행주 Top-Pick 유지 

1) 시장의 우려와 달리 이익의 안정성은 지속될 것이라는 점임. 정부 

규제에도 순이자마진 하락 추세 일단락으로 은행 이익의 하락 우려가 낮아진 

점, 증권, 카드, 보험 등 비은행의 양호한 실적으로 이익 성장에 기여할 

것으로 예상되기 때문. 특히 4분기부터 푸르덴셜생명 이익이 본격 반영, 향후 

실적에 긍정적인 영향을 미칠 것.  

 

2) 비은행 및 동남아 은행 인수 등을 통해 균형 있는 사업 포트폴리오를 어느 

정도 구축, 향후 이익에 대해 성장보다는 배당 확대에 주력할 것으로 예상. 

보수적으로 보더라도 2020 년에는 전년 수준 배당은 가능할 것이며 

2021 년부터 공격적 배당이 예상, 장기적으로 배당 관점에서도 투자 매력도 

높음.  

 

다만 프라삭, 푸르덴셜생명 인수로 보통주 자본비율이 경쟁사 수준인 

12%(변경전 기준) 미만으로 하락, 자본 관점에서 장점은 어느 정도 희석된 

것으로 평가.  

 



 KB금융 (105560)  2020.10.23 

 

 

2   

 

KB금융 자회사 분기실적 추이 및 전망 

(십억원,%) 3Q19 4Q19 1Q20 2Q20 3Q20 %QoQ %YoY 4Q20E FY20E 

지분법이익 979.5  558.6  773.8  1,016.4  1,047.0  3.0  1.8  577.8  3,415.0  

KB국민은행 701.6  432.4  586.3  660.4  635.7  -3.7  -13.2  278.7  2,161.1  

KB카드 55.8  65.5  82.1  81.7  91.4  11.9  34.2  55.0  310.2  

KB증권 104.9  33.2  -21.4  150.2  209.7  39.6  138.3  151.5  490.0  

KB캐피탈 37.6  16.3  39.3  34.2  41.3  20.8  34.5  31.5  146.3  

KB손해보험 67.7  0.4  77.2  66.8  42.6  -36.2  -53.1  36.0  222.6  

KB생명+푸르덴셜 1.7  -2.2  5.9  5.9  8.5  44.1  400.0  14.7 35.0 

기타 10.2  13.0  4.4  17.2  17.8  3.5  74.5  10.5  49.9  

보통주순이익 940.3  534.7  729.5  981.8  1,166.6  18.8  17.7  413.3  3,291.2  

보통주 EPS(원) 9,609  5,445  7,446  9,991  11,888  19.0  16.8  4,154  8,370  

BPS(원) 90,301  91,207  90,466  97,845  99,880  2.1  13.5  100,848  100,848  

자료: KB금융, 키움증권 

 

KB국민은행 분기 손익 추이 및 전망 

(십억원,%) 3Q19 4Q19 1Q20 2Q20 3Q20 %QoQ %YoY 4Q20E FY20E 

충전총이익(단독기준) 1,851.3  1,804.0  1,827.1  1,939.9  1,884.0  -2.9  4.9  1,865.4  7,516.2  

   a.이자순수익 1,582.4  1,583.3  1,565.7  1,583.0  1,622.4  2.5  4.6  1,629.5  6,400.6  

   b.비이자이익 269.0  220.7  261.3  356.9  261.6  -26.7  6.5  235.9  1,115.6  

판매관리비  852.0  1,156.8  878.3  952.5  902.3  -5.3  -6.3  1,196.5  3,929.7  

영업이익 972.0  591.8  873.5  850.2  866.3  1.9  10.9  320.9  2,911.0  

지배주주순이익 701.6  386.7  586.3  660.4  635.6  -3.8  11.0  278.7  2,161.1  

EPS(원) 6,940  3,825  5,800  6,533  6,287  -3.8  11.0  2,757  5,344  

(대손상각비) 27.3  55.4  75.3  137.1  115.4  -15.9  121.7  347.9  675.6  

ROA Breakdown(%,%p)                   

총마진 2.01  1.92  1.88  1.91  1.81  -0.10  -0.21  1.77  1.82  

대손상각비 0.03  0.06  0.08  0.13  0.11  -0.02  0.05  0.33  0.16  

일반관리비 0.92  1.23  0.90  0.94  0.87  -0.07  -0.22  1.14  0.95  

 ROA(%) 0.75  0.40  0.59  0.64  0.59  -0.04  -0.04  0.26  0.52  

 ROE (%) 10.03  5.19  8.14  9.12  8.58  -0.53  -0.01  3.71  7.35  

순이자마진 1.67  1.61  1.56  1.51  1.50  -0.01  -0.21  1.49  1.51  

(Cost Income Ratio) 46.02  64.12  48.07  49.10  47.89  -1.21  -5.71  64.14  52.28  

여신성장률(%YoY) 3.58  4.51  8.63  10.57  11.87  1.30  3.80  9.24  9.24  

자료: KB금융, 키움증권. 주: 총채권대비 충당금 적립률은 0.7%로 연말에 0.8%까지 상승한다고 가정하였음. 

 

커버리지 기업 3개월 시장 상대수익률 비교  KB금융 PBR 및 ROE 추이 

-6.8%

-5.3%

-3.6%

-1.4%

5.6%

5.6%

10.0%

21.2%

-10.0% 0.0% 10.0% 20.0% 30.0%

신한지주

우리금융지주

기업은행

삼성카드

하나금융지주

BNK금융지주

KB금융

DGB금융지주

(3개월 상대수익률)

 

 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

1
2
.0

1

1
3
.0

1

1
4
.0

1

1
5
.0

1

1
6
.0

1

1
7
.0

1

1
8
.0

1

1
9
.0

1

2
0
.0

1

PBR ROE(우) (%)(배)

 
자료: Fnguide, 키움증권  자료: KB금융, 키움증권 



 KB금융 (105560)  2020.10.23 

 

 

3   

 

 

KB국민은행 (단위: 십억원)  KB금융 (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E   손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 5,988  6,290  6,401  6,572  6,712    자회사별 이익 3,161  3,430  3,415  3,469  3,665  

비이자이익 863  994  1,116  867  966    은행 2,259  2,439  2,161  2,087  2,282  

수수료  1,444  1,505  1,479  1,527  1,614    증권 179  258  310  316  323  

신탁보수 284  325  213  178  186    카드 287  317  490  515  520  

유가증권  153  422  248  202  212    캐피탈 112  117  146  149  152  

외환손익 92  46  308  105  130    손해보험 262  234  223  211  207  

기타영업비용 -1,110  -1,305  -1,132  -1,144  -1,175     기타 62  65  50  51  52  

충전총이익 6,851  7,284  7,516  7,439  7,678    지주회사 순수익 -92  -118  -124  -125  -126  

판매관리비 3,734  3,852  3,930  3,954  4,077    지배주주순이익 3,069  3,312  3,291  3,344  3,539  

충전영업이익  3,117  3,432  3,587  3,485  3,601    신종자본증권이자 0  9  30  34  34  

대손상각비 138  103  676  784  554    보통주 순이익 3,069  3,303  3,261  3,310  3,505  

법인세 819  873  755  716  808    대차대조표(연결) 1812 1912    

당기순이익 2,239  2,422  2,078  1,986  2,240    자산총계 479,588  518,573  577,818  590,140  600,410  

충당금적립전이익 3,516  3,777  3,725  3,835  3,953    대출채권 320,546  339,684  374,645  385,687  394,649  

대차대조표 2,018  2,019  2,020  2,021  2,022    부채총계 443,875  479,454  534,115  544,051  551,904  

자산총계 349,978  379,486  422,271  434,592  444,863    예수부채 276,848  305,593  336,289  346,999  356,449  

대출채권 274,966  291,369  320,419  331,461  340,422    자본총계 35,713  39,119  43,703  46,089  48,506  

부채총계 323,407  350,625  392,601  402,835  411,876    자본금 2,091  2,091  2,091  2,091  2,091  

예수금 253,371  277,348  287,259  314,457  323,394   대손준비금 2,955  2,926  3,042  3,158  3,274  

자본총계 26,571  28,861  29,670  31,757  32,987   주요주주 자본총계 35,704  38,135  42,166  44,551  46,969  

자본금 2,022  2,022  2,022  2,022  2,022    수정자기자본 32,749  35,209  39,124  41,393  43,694  

지배주주자본 26,571  28,287  29,096  31,183  32,413                

                          

주요지표 2018 2019 2020E 2021E 2022E   주요지표 I 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 18.2  18.2  18.2  18.2  18.2    총자산 성장률 9.8  8.1  11.4  2.1  1.7  

예수금(말잔) 점유율 18.5  18.5  18.5  18.5  18.5    보통주 EPS 증가율 -6.5  9.3  -1.3  1.5  5.9  

원화대출금 증가율 9.9  4.5  9.2  3.6  2.8    보통주 EPS  7,756  8,478  8,370  8,495  8,995  

원화예수금 증가율 8.0  10.5  8.8  3.3  2.8    BPS 85,393  91,207  100,848  106,554  112,336  

이자이익증가율 9.8  5.0  1.8  2.7  2.1    NAVPS(원)_대손준비금 제외 78,326  84,210  93,572  99,000  104,504  

예대율 101.6  97.2  99.6  99.7  99.5    주당 배당금 1,920  2,210  2,210  2,600  3,000  

비용률 54.2  52.9  52.3  53.1  53.1    배당성향(%) 24.8  26.0  26.2  30.3  33.0  

고정이하여신비율 0.5  0.4  1.3  1.5  1.7    ROE(%) 8.8  8.9  8.1  7.7  7.7  

고정이하 충당비율 122.3  130.2  140.4  145.4  150.4    자회사별 이익 구성(%)        

NIM 1.71  1.67  1.51  1.48  1.47    은행 71.5  71.1  63.3  60.2  62.2  

NIS 1.68  1.62  1.48  1.45  1.44    증권 5.7  7.5  9.1  9.1  8.8  

총마진 (총자산대비) 1.99  1.97  1.82  1.73  1.74    카드 9.1  9.2  14.3  14.8  14.2  

순이자마진 1.74  1.70  1.55  1.53  1.52    캐피탈 3.5  3.4  4.3  4.3  4.2  

비이자마진 0.25  0.27  0.27  0.20  0.22    손해보험 8.3  6.8  6.5  6.1  5.7  

대손상각비/평균총자산 0.04  0.03  0.16  0.18  0.13    기타 2.0  1.9  1.5  1.5  1.4  

일반관리비/평균총자산 1.08  1.04  0.95  0.92  0.92    BIS기준자기자본비율 14.60  14.48  14.76  15.23  15.76  

 ROA 0.66  0.65  0.52  0.49  0.52    Tier1 13.97  13.86  13.73  14.23  14.78  

 ROE  8.66  8.43  7.35  6.63  6.79    보통주비율 13.97  13.58  13.16  13.68  14.24  

레버리지배수 13.17  13.42  14.51  13.94  13.72                

자료: KB금융, 키움증권 추정         

              



 KB금융 (105560)  2020.10.23 

 

 

4   

 

 

Compliance Notice  

 당사는 10 월 22 일 현재 ‘KB 금융(105560)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제 3 자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'18/10/23 '19/10/23 '20/10/23

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

KB금융 2018-10-24 Outperform(Maintain) 63,000원 6개월 -17.94  -17.30   
(105560) 2018-10-26 Outperform(Maintain) 63,000원 6개월 -24.64  -17.30   
 2019-01-23 Outperform(Maintain) 55,000원 6개월 -13.81  -11.64   
 2019-02-11 Outperform(Maintain) 54,000원 6개월 -18.07  -14.17   
 2019-04-18 Outperform(Maintain) 54,000원 6개월 -17.86  -14.17   
 2019-04-25 BUY(Upgrade) 58,000원 6개월 -21.92  -19.31   
 2019-07-17 BUY(Maintain) 58,000원 6개월 -21.93  -19.31   

 2019-07-19 BUY(Maintain) 59,000원 6개월 -29.24  -21.86   

 2019-10-23 BUY(Maintain) 56,000원 6개월 -21.52  -21.43   

 2019-10-25 BUY(Maintain) 56,000원 6개월 -20.51  -14.20   

 2019-12-10 BUY(Maintain) 58,000원 6개월 -17.49  -13.79   

 2020-01-29 BUY(Maintain) 57,000원 6개월 -22.67  -20.61   

 2020-02-07 BUY(Maintain) 58,000원 6개월 -38.34  -23.45   

 2020-04-24 BUY(Maintain) 48,000원 6개월 -31.78  -24.48   

 2020-06-02 BUY(Maintain) 53,000원 6개월 -32.96  -27.17   

 2020-07-22 BUY(Maintain) 57,000원 6개월 -34.77  -27.19   

 2020-09-18 BUY(Maintain) 60,000원 6개월 -35.22  -30.17   

 2020-10-23 BUY(Maintain) 64,000원 6개월    

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/10/01~2020/09/30) 

매수 중립 매도 

98.14% 1.86% 0.00%
