Microsoft Word - I001_20201207142408_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050/KS｜매수(유지)｜T.P 104,000 원(유지)) 

여러 부문에 경쟁력을 보유한 팔방미인  

목표주가 104,000 원, 투자의견 ‘매수’ 유지. 한국금융지주의 투자 포인트는 1) 수익원 다

각화, 2) IB 의 높은 경쟁력, 3) 우수한 장기 성과, 4) 카카오뱅크의 기업가치 상승. 최근 카

카오뱅크가 1 조원의 유상증자를 실시하면서 9.3 조원의 기업가치를 인정 받은 것은 주가

에 호재 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 13.8% -1.8% 
6개월 45.4% 14.5% 
12개월 13.0% -14.4% 

수익원 다각화, IB 경쟁력, 우수한 장기성과, 카카오뱅크 가치 상승 

한국금융지주의 투자 포인트는 1) 수익원 다각화, 2) IB 의 높은 경쟁력, 3) 우수한 장기 

성과, 4) 카카오뱅크의 기업가치 상승 등이다. 이러한 장점들로 인해 향후 주식시장 거래

대금이 감소한다고 해도 실적이 안정적인 증가세를 보일 전망이다. 증권업종 Top Pick

이다. 

 

2021 년 지배주주순이익 15% 증가할 전망 

2020 년 지배주주순이익은 7,100 억원으로 전년대비 16% 감소할 전망이다. 하지만 이

는 전년도의 실적이 워낙 좋았던데 따른 기저효과 및 1 분기 ELS 헤지운용 손실로 인한 

영향일 뿐이다. 2021 년에는 위탁수수료의 감소에도 불구하고 IB 및 자산관리 수수료의 

증가, 유가증권운용실적의 정상화 등에 힘입어 지배주주순이익이 8,150 억원으로 15% 

늘어날 것으로 예상된다. 

 

목표주가 104,000 원, 투자의견 ‘매수’ 유지 

참고로 카카오뱅크의 기업가치는 10 조원으로 가정했으며, 비상장 디스카운트 50%를 

추가 적용하여 목표주가에 반영했다. 최근 카카오뱅크가 1 조원의 유상증자를 실시하면

서, 9.3 조원의 기업가치를 인정받았다. 한국금융지주가 보유한 카카오뱅크 지분 33%는 

증자가격 기준으로 3.1 조원에 달한다. 목표주가 104,000 원과 ‘매수’ 의견을 유지한다. 

 

Company Data 
자본금 308 십억원 
발행주식수 6,158 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 4,452 십억원 
주요주주  

김남구(외1) 20.70% 
국민연금공단 13.50% 

외국인지분률 30.50% 
배당수익률 3.60% 
  
Stock Data 
주가(20/12/07) 79,900 원 
KOSPI 2745.44 pt 
52주 Beta 1.58 
52주 최고가 82,200 원 
52주 최저가 32,000 원 
60일 평균 거래대금 44 십억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083 

영업실적 및 투자지표 
구분 단위 2017 2018 2019 2020E 2021E 2022E 

순영업수익 십억원 1,449 1,605 1,903 1,775 2,019 2,099 
   YoY % 45.2 10.7 18.6 -6.7 13.8 4.0 
영업이익 십억원 654 621 942 799 967 1,012 
   YoY % 80.8 -5.0 51.5 -15.2 21.0 4.7 
지배주주순이익 십억원 510 530 845 710 815 851 
   YoY % 82.4 3.8 59.6 -16.0 14.8 4.5 
영업이익/순영업수익 % 45.1 38.7 49.5 45.0 47.9 48.2 
순영업수익/자산 % 3.4 2.8 3.1 2.6 2.6 2.6 
ROE % 14.1 13.0 18.1 13.5 14.0 13.1 
ROA % 1.08 0.92 1.36 1.05 1.07 1.06 
총배당성향 % 18.3 19.8 20.0 22.2 22.9 23.3 
EPS 원 8,737 9,068 14,473 12,156 13,953 14,577 
BPS 원 66,033 73,919 85,684 94,250 105,497 116,868 
주당배당금 원 1,600 1,800 2,900 2,700 3,200 3,400 
PER 배 6.8 8.4 4.8 6.6 5.7 5.5 
PBR 배 0.90 1.03 0.82 0.85 0.76 0.68 
배당수익률 % 2.7 2.4 4.1 3.4 4.0 4.3 

-50

-45

-40

-35

-30

-25

-20

-15

-10

-5

0

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

19.12 20.3 20.6 20.9 20.12

한국금융지주

KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

한국금융지주의 주가와 PBR 밴드  

0

20,000

40,000

60,000

80,000

100,000

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20

(원)

0.60배

0.80배

1.00배
1.20배

 

자료: 한국금융지주, KRX, SK증권 

 
한국금융지주의 PBR과 ROE 추이  

0.0

0.5

1.0

1.5

2.0

2.5

-10

-5

0

5

10

15

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20

ROE(좌) PBR(우)(%) (배)

 

자료: 한국금융지주, KRX, SK증권 

 

 

 

 

 



한국금융지주(071050/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2020.12.08 매수 104,000원 6개월   

 

 

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

18.12 19.7 20.2 20.9

(원)
수정주가 목표주가

 

 2020.11.25 매수 104,000원 6개월 -25.64% -22.40% 
 2020.11.16 매수 94,000원 6개월 -22.08% -13.72% 
 2020.09.09 매수 94,000원 6개월 -22.48% -13.72% 
 2020.05.18 중립 49,000원 6개월 9.67% 67.76% 
 2020.01.13 매수 91,000원 6개월 -33.01% -16.70% 
 2019.11.21 매수 91,000원 6개월 -21.99% -19.56% 
       
       
       
       
       
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2020년 12월 8일 기준) 

매수 86.47% 중립 13.53% 매도 0% 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

 

  

재무상태표 포괄손익계산서

12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(십억원) 2018 2019 2020E 2021E 2022E

현금, 예치금 8,619 5,569 8,910 9,267 9,637 순영업수익 1,605 1,903 1,775 2,019 2,099

유가증권, 금융자산 33,086 41,454 49,020 51,226 53,429     수수료이익 708 808 1,096 983 1,056

대출채권 19,549 12,221 15,585 16,832 17,505         수수료수익 999 981 1,398 1,300 1,421

유형자산, 부동산 493 543 562 579 597         수수료비용 291 172 302 317 365

무형자산 168 102 102 16 16     이자이익 888 819 1,004 1,101 1,123

기타자산 2,089 879 337 654 736         이자수익 1,450 1,400 1,679 1,878 1,926

자산총계 64,004 60,766 74,515 78,574 81,920         이자비용 562 581 676 776 804

예수부채 17,063 6,590 14,100 14,664 15,251     금융상품관련손익 21 283 -260 10 11

차입성부채 22,434 25,260 34,120 36,167 37,614     기타 손익 -12 -7 -65 -75 -90

기타금융부채 15,232 17,938 16,510 17,170 17,686 대손비용 64 52 76 81 77

비이자부채 4,376 5,945 4,250 4,378 4,509 판매관리비 919 909 900 972 1,011

부채총계 59,106 55,733 68,980 72,379 75,059 영업이익 621 942 799 967 1,012

지배주주지분 4,317 5,004 5,504 6,161 6,825 영업외이익 92 120 170 147 153

보통주자본금 279 279 279 279 279 세전이익 713 1,062 969 1,114 1,164

우선주자본금 29 29 29 29 29 법인세비용 197 214 256 296 310

자본잉여금 615 615 615 615 615 법인세율 (%) (27.7) (20.2) (26.5) (26.6) (26.6)

이익잉여금 3,280 4,019 4,559 5,216 5,880 당기순이익 516 847 712 817 854

기타자본 114 62 22 22 22     지배주주순이익 530 845 710 815 851

    자기주식 -50 -50 -50 -50 -50     비지배지분순이익 -14 2 2 2 3

비지배주주지분 581 29 31 34 37 보통주수정순이익 519 828 694 796 832

자본총계 4,898 5,033 5,535 6,195 6,861 우선주배당금 11 17 16 18 20

주요투자지표 Ⅰ 주요투자지표 Ⅱ

12월 결산(%) 2018 2019 2020E 2021E 2022E 12월 결산 2018 2019 2020E 2021E 2022E

수익성 지표 증권사 수수료 (십억원)

    ROE 13.0 18.1 13.5 14.0 13.1     Brokerage수수료 291 237 614 476 479

    ROA 0.92 1.36 1.05 1.07 1.06     자산관리수수료 129 132 112 123 173

    영업이익/순영업수익 38.7 49.5 45.0 47.9 48.2     IB, 기타 수수료 281 389 420 467 513

    순영업수익/자산 2.8 3.1 2.6 2.6 2.6 성장률 (%)

    판관비/순영업수익 57.3 47.8 50.7 48.1 48.1     순영업수익증가율 10.7 18.6 -6.7 13.8 4.0

순영업수익 구성비     자산증가율 31.3 -5.1 22.6 5.4 4.3

    수수료이익 44.1 42.5 61.8 48.7 50.3     EPS증가율 3.8 59.6 -16.0 14.8 4.5

    이자이익 55.3 43.0 56.6 54.5 53.5     BPS증가율 11.9 15.9 10.0 11.9 10.8

    금융상품관련손익 1.3 14.9 -14.7 0.5 0.5     배당금증가율 12.5 61.1 -6.9 18.5 6.3

    기타 -0.8 -0.4 -3.7 -3.7 -4.3 주당 지표 (원)

증권 자본적정성, 신용위험     EPS 9,068 14,473 12,156 13,953 14,577

    구(舊) NCR (%) 176.1 157.5 149.5 155.3 160.1 보통주수정EPS 9,841 15,708 13,164 15,100 15,770

    자산/자기자본 (배) 13.1 12.1 13.5 12.7 11.9 BPS 73,919 85,684 94,250 105,497 116,868

    채무보증/자기자본 (%) 106.9 115.1 99.5 93.4 94.4 주당배당금 1,800 2,900 2,700 3,200 3,400

주식수 (천주)         총배당성향 (%) 19.8 20.0 22.2 22.9 23.3

    보통주 55,726 55,726 55,726 55,726 55,726 Valuation 지표

        자기주식 2,987 2,987 2,987 2,987 2,987 PER(배) 8.4 4.8 6.6 5.7 5.5

    우선주 5,858 5,858 5,858 5,858 5,858 PBR(배) 1.03 0.82 0.85 0.76 0.68

        자기주식 200 200 200 200 200 배당수익률 (%) 2.4 4.1 3.4 4.0 4.3
 

자료: 한국금융지주, KRX, SK증권 추정
