은행 

 

 투자의견 BUY (M)   

 목표주가 40,000원 (M)  

 현재주가 (7/23) 28,650원   

 상승여력 40%  

 

시가총액 86,019억원 

총발행주식수 300,242,062주 

60일 평균 거래대금 557억원 

60일 평균 거래량 1,986,595주 

52주 고 38,700원 

52주 저 18,450원 

외인지분율 64.41% 

주요주주 국민연금공단  9.94% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.5  21.4  (21.9) 

상대 1.5  4.9  (26.0) 

절대(달러환산) 6.5  24.7  (23.1) 

 

20.2Q(P) Review: 예상치를 상회하는 양호한 실적 

하나금융지주의 20.2Q(P) 당기순이익(지배회사지분 기준)은 6,876억원으로 YoY 4.4%, QoQ 

4.7% 증가했다. 이는 컨센서스 당기순이익 5,808억원을 18.4% 상회하는 실적으로, 여러가

지 우려에도 불구하고 양호한 실적을 시현했다고 판단된다.  

이자이익은 NIM 방어(기준금리 인하에도 불구하고 저원가성 예금 증대에 의한 조달포트폴리

오 개선)와 양호한 대출 성장을 바탕으로 QoQ 0.4% 증가했다. 수수료이익은 신용카드 및 증

권중개수수료 등 비은행부문 수수료수익 개선에 힘입어 QoQ 5.3% 증가했다. 판관비는 구조

적 인건비 절감 노력(전년도 특별퇴직 등)으로 QoQ 8.6% 감소했다. 대손비용은 코로나19 관

련 선제적 충당금 적립으로 QoQ 13bp 상승(경상비용은 3bp 상승)했다. 

20.2Q(P) 실적의 주요 이익지표는, 1) 원화대출금 성장률 QoQ +1.8%(가계 +1.1%, SME 

+3.1%, 대기업 -1.0%), 2) NIM +0bp(그룹기준, 19.2Q 181bp-19.3Q 172bp-19.4Q 

168bp-20.1Q 162bp), 3) CIR 43.1%(19.2Q 49.7%-19.3Q 50.5%-19.4Q 50.4%-20.1Q 

48.8%), 4) Credit Cost 27bp(19.2Q 19bp-19.3Q 17bp-19.4Q 18bp-20.1Q 13bp), 5) 일

회성요인: FX환산익 408억원, 대출채권매각이익(은행, 캐피탈) 85억원, 인건비(은행 PS환입) 

589억원, 코로나19관련 추가충당금 1,655억원, 기타충당금(사모펀드 보상관련) 1,185억원, 

고정자산처분이익(은행) 230억원 등이다. 

NIM 방어 긍정적, 실적 불확실성 있으나 저평가매력 눈에 띄어 

하나금융지주의 2020년 예상 당기순이익은 2.3조원(ROE 8.2%)이다. 2020년 하반기 실적은 

NIM 추이 및 코로나19관련 자산건전성 동향이 좌우할 전망이다. 동사의 경우, 1) 조달비용이 

크게 하락(20.2Q 은행 이자비용률 21bp 하락)하며 NIM을 방어하고 있고, 2) 선제적 충당금 

적립으로 그룹의 고정이하여신대비 커버리지비율이 126.8%(은행 커버리지비율 120.9%)에 

달할 정도로 양호한 수준으로 기록하고 있다는 점이 긍정적이다.  

하나금융지주에 대해 투자의견 매수, 목표주가 40,000원을 유지한다. 목표주가는 2020년 예

상 BPS 86,022원에 목표PBR 0.46배(지속가능 ROE 8.2%, COE 17.8%)를 적용해 산출했

다.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

하나금융지주 (086790) 

20.2Q 리뷰: 예상치를 상회하는 양호한 실적 

Company Report  2020.07.24 

 

Forecasts and valuations (K-IFRS ) (십억원, %, 배) 

결산 (월) 2018A 2019A 2020F 2021F 

영업이익 3,152  3,259  3,313  3,522  

순이익(지배주주) 2,233  2,392  2,314  2,406  

자기자본 25,827  27,554  28,719  30,476  

ROA 0.6  0.6  0.5  0.5  

ROE 9.1  9.0  8.2  8.1  

PBR 0.4  0.4  0.3  0.3  

PER 4.9  4.6  3.7  3.6  

자료: 유안타증권 

 

Quarterly earning Forecasts  (십억원, %, %p) 

 2Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

영업이익 937.4  -4.4  6.6  823.3  13.9  

세전순이익 892.7  -2.7  -2.8  828.7  7.7  

순이익 693.9  4.2  2.9  616.9  12.5  

순이익(지배주주) 687.6  4.4  4.7  580.8  18.4  

ROA 0.6  0.0  0.0    

ROE 9.8  -0.1  0.3    

자료: 유안타증권 

 



 하나금융지주 (086790) 

 

2  

 

[표1] 하나금융지주 20.2Q(P) Review (단위: 십억원, %) 

 
20.2Q(P) 

19.4Q QoQ 19.1Q YoY 
실적 컨센서스 차이 

영업이익 937.4  823.3  13.9  879.0  6.6  980.7  -4.4  

세전순이익 892.7  828.7  7.7  918.7  -2.8  917.1  -2.7  

당기순이익 693.9  616.9  12.5  674.1  2.9  665.9  4.2  

순이익(지배주주) 687.6  580.8  18.4  657.0  4.7  658.4  4.4  

자료: 유안타증권 리서치센터 
 
 

[표2] 하나금융지주 분기별 실적추이 및 전망 (단위: 십억원, %) 

 
2019 2020(F) 

2015 

2016F 

20.2Q(P) 

1Q 2Q 3Q 4Q 연간 1Q 2Q(P) 3Q(F) 4Q(F) 연간 YoY QoQ 

영업이익 749.2  980.7  779.5  749.3  3,258.7  879.0  937.4  913.2  583.3  3,312.8  -4.4  6.6  

세전순이익 762.1  917.1  1,171.5  574.1  3,424.8  918.7  892.7  876.7  489.7  3,177.8  -2.7  -2.8  

순이익 553.9  665.9  847.3  358.6  2,425.6  674.1  693.9  635.6  355.0  2,358.5  4.2  2.9  

순이익(지배주주) 546.0  658.4  836.7  350.5  2,391.6  657.0  687.6  625.1  344.5  2,314.1  4.4  4.7  

자료: 유안타증권 리서치센터 
 
 

[표3] 하나금융지주 연간 수익예상 변경 (단위: 십억원, %) 

 
변경전 변경후 변경률 

2020F 2021F 2020F 2021F 2020F 2021F 

영업이익 3,214.7  3,401.3  3,312.8  3,522.0  3.1  3.5  

세전순이익 3,107.4  3,201.4  3,177.8  3,375.3  2.3  5.4  

순이익(지배주주) 2,209.4  2,272.1  2,314.1  2,405.6  4.7  5.9  

자료: 유안타증권 리서치센터 
 
 

 

 

 

 

 

 

 

 



Company Report  

 

3 

 

[표 4] 하나금융지주 부문별 실적추이 (단위: 십억원) 

 18.1Q 18.2Q 18.3Q 18.4Q 19.1Q 19.2Q 19.3Q 19.4Q 20.1Q 20.1Q(P) 

영업수익 7,825.1  11,333.7  6,091.0  7,258.4  9,888.2  10,928.6  11,448.6  6,376.7  20,605.2  14,060.7  

순영업이익 1,774.1  1,830.0  1,898.1  1,589.0  1,814.9  1,908.8  1,766.0  1,935.3  1,798.9  1,727.1  

  순이자이익 1,339.5  1,402.4  1,427.1  1,468.1  1,426.6  1,460.0  1,458.8  1,428.3  1,428.0  1,433.3  

  수수료이익 549.5  568.5  493.7  457.4  509.8  541.0  498.5  547.9  499.5  495.0  

  금융상품관련이익 122.3  -55.5  127.2  111.4  120.3  73.6  -33.5  518.0  136.5  243.4  

  금융자산관련이익 -66.5  -16.7  -13.6  -163.4  -120.3  -16.6  -18.3  -71.1  -9.0  -106.3  

  기타영업이익 -170.7  -68.7  -136.4  -284.4  -121.5  -149.1  -139.5  -487.8  -256.1  -338.4  

영업이익(K-IFRS) 889.5  915.4  833.5  513.9  749.2  980.7  779.5  749.3  879.0  937.4  

충당금적립전순영업이익 1,865.4  1,859.8  1,965.7  1,859.6  1,974.1  2,006.8  1,878.2  2,343.7  1,898.2  1,916.0  

판매비와 관리비 914.5  917.7  1,039.4  1,075.2  1,072.8  928.9  986.6  1,186.2  927.9  848.4  

충당금적립전영업이익 950.9  942.1  926.3  784.3  901.4  1,077.9  891.6  1,157.5  970.3  1,067.6  

영업외이익 35.7  -2.1  7.9  -43.8  12.9  -63.6  392.1  -191.9  39.7  14.1  

충당금적립전이익 986.5  940.0  934.2  740.5  914.2  1,014.3  1,283.7  965.6  1,010.0  1,081.7  

제충당금 91.3  29.8  67.6  270.5  159.2  98.0  112.2  408.4  99.3  189.0  

  대손충당금 91.3  29.8  67.6  270.5  159.2  98.0  112.2  408.4  99.3  189.0  

  지급보증충당금 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

  기타충당금 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

세전계속사업이익 925.1  913.3  841.3  470.0  762.1  917.1  1,171.5  574.1  918.7  892.7  

법인세비용 242.2  269.5  242.5  120.3  208.2  251.2  324.3  198.7  244.7  265.5  

당기순이익 682.9  643.7  598.8  349.7  553.9  665.9  847.3  358.6  674.1  693.9  

(지배회사지분 기준) 668.6  634.1  589.4  341.2  546.0  658.4  836.7  350.5  657.0  687.6  

자료: 유안타증권 리서치센터 
 

[표5] 하나금융지주 20.2Q(P) 실적 특이사항  

항목 내용 

대출성장 - 원화대출금 성장률 QoQ +1.8%(가계 +1.1%, SME +3.1%, 대기업 -1.0%) 

NIM - NIM +0bp(그룹기준, 19.2Q 181bp-19.3Q 172bp-19.4Q 168bp-20.1Q 162bp) 

판관비 - CIR 43.1%(19.2Q 49.7%-19.3Q 50.5%-19.4Q 50.4%-20.1Q 48.8%) 

대손충당금 - Credit Cost 27bp(19.2Q 19bp-19.3Q 17bp-19.4Q 18bp-20.1Q 13bp) 

일회성요인 

- 일회성요인: FX환산익 408억원, 대출채권매각이익(은행, 캐피탈) 85억원, 인건비(은행 PS환입) 589억
원, 코로나19관련 추가충당금 1,655억원, 기타충당금(사모펀드 보상관련) 1,185억원, 고정자산처분이익(은

행) 230억원 등 

자료: 하나금융지주, 유안타증권 리서치센터 

 

 

 

 

 



 하나금융지주 (086790) 

 

4  

 
 

[그림1] KEB하나은행 대출증가율 추이  [그림2] KEB하나은행 대출증가율 부문별 기여도 

 

 

 
자료: 하나금융지주  자료: 하나금융지주 

 
 

[그림3] 하나금융지주 NIM 및 NIS 추이  [그림4] KEB하나은행 NIM 추이 

 

 

 
주: 2018 년부터 신 회계기준 적용, 자료: 하나금융지주  자료: 하나금융지주 

 
 

[그림5] 하나금융지주 자산건전성지표 추이  [그림6] KEB하나은행 자산건전성지표 추이 

 

 

 
자료: 하나금융지주  자료: 하나금융지주 

 

 

-6

0

6

12

18

24

05.1Q 07.1Q 09.1Q 11.1Q 13.1Q 15.1Q 17.1Q 19.1Q

YoY QoQ(%)

-3

0

3

6

9

12

05.1Q 07.1Q 09.1Q 11.1Q 13.1Q 15.1Q 17.1Q 19.1Q

가계대출 기업대출 대출증가율(%,QoQ)

1.0

1.5

2.0

2.5

3.0

05.1Q 07.1Q 09.1Q 11.1Q 13.1Q 15.1Q 17.1Q 19.1Q

NIM NIS(%)

1.3

1.4

1.5

1.6

1.7

14.1Q 15.1Q 16.1Q 17.1Q 18.1Q 19.1Q 20.1Q

(%)

0

40

80

120

160

200

240

280

0.0

0.5

1.0

1.5

2.0

2.5

06.2Q 08.2Q 10.2Q 12.2Q 14.2Q 16.2Q 18.2Q 20.2Q

커버리지비율(우)

고정이하여신비율(좌)

요주의여신비율(좌)

(%) (%)

0

30

60

90

120

150

180

210

240

270

300

330

360

0.0

0.5

1.0

1.5

2.0

14.1Q 14.4Q 15.3Q 16.2Q 17.1Q 17.4Q 18.3Q 19.2Q 20.1Q

커버리지비율(우)
고정이하여신비율(좌)
요주의여신비율(좌)

(%) (%)



Company Report  

 

5 

 

[그림7] 주요은행 2020년 주가수익률 비교  [그림8] KOSPI와 KRX은행업지수 추이 

 

 

 
주: 7/22 종가 기준, 자료: Quantiwise, 유안타증권 리서치센터  자료: Quantiwise, 유안타증권 리서치센터 

 
 

[그림9] 주요은행 PBR 비교  [그림10] 주요은행 PER 비교 

 

 

 
주: 12 개월 선행 기준, 자료: 유안타증권 리서치센터  주: 12 개월 선행 기준, 자료: 유안타증권 리서치센터 

 

 

 

 

 

 

 

 
\ 

-29.8 

-24.0 -23.6 
-21.7 

-29.2 
-32.5 

-26.5 

-12.2 

-50

-40

-30

-20

-10

0

10

신한 KB 우리 하나 IBK BNK KGB JB

(%)

40

60

80

100

120

140

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1

KOSPI KRX은행
(13.1월=100)

0.35 0.33 

0.27 0.27 0.28 

0.19 0.17 

0.24 

0.0

0.2

0.4

0.6

0.8

신한 KB 우리 하나 IBK BNK DGB JB

(배)

4.7 4.7 

3.8 4.0 
4.2 

3.4 
3.2 

2.9 

0.0

2.0

4.0

6.0

8.0

10.0

신한 KB 우리 하나 IBK BNK DGB JB

(배)



 하나금융지주 (086790) 

 

6  

 

 

  

하나금융지주 (086790) 추정재무제표 (K-IFRS)  

손익계산서 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F 

영업수익 32,508  38,642  63,041  62,348  65,408  

순영업이익 7,091  7,425  7,128  7,503  7,812  

순이자이익 5,637  5,774  5,814  6,207  6,598  

수수료이익 2,069  2,097  1,997  2,069  2,158  

기타비이자이익 -615  -446  -684  -773  -944  

영업이익(K-IFRS) 3,152  3,259  3,313  3,522  3,727  

충당금적립전순영업이익 7,551  8,203  7,983  8,664  9,299  

판매비와 관리비 3,947  4,174  3,881  3,981  4,085  

충당금적립전영업이익 3,604  4,028  4,102  4,683  5,214  

영업외이익 -2  149  -76  -147  -163  

충당금적립전이익 3,601  4,178  4,026  4,536  5,051  

제충당금 459  778  856  1,161  1,487  

세전계속사업이익 3,150  3,425  3,178  3,375  3,564  

법인세비용 875  983  886  928  980  

당기순이익 2,275  2,426  2,358  2,447  2,584  

(지배회사지분기준) 2,233  2,392  2,314  2,406  2,543  

 

수익성/건전성/적정성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

ROE 8.8  8.6  8.0  7.9  7.9  

수정ROE 9.1  9.0  8.2  8.1  8.1  

ROA 0.6  0.6  0.5  0.5  0.5  

수정ROA 0.6  0.6  0.5  0.5  0.5  

NIM(총자산이자수익률) 1.5  1.4  1.3  1.3  1.4  

CIR 55.7  56.2  54.5  53.1  52.3  

Leverage 14.2  14.5  15.2  15.0  14.7  

단순예대율 104.9  103.8  101.6  102.2  103.3  

요주의이하/총여신 1.3  1.0  1.0  1.0  1.0  

고정이하/총여신 0.5  0.4  0.4  0.4  0.4  

대손충당금/요주의이하 36.9  63.8  54.9  62.2  74.6  

대손충당금/고정이하 88.9  166.2  142.3  161.3  193.5  

BIS Capital Ratio 14.9  14.0  13.7  13.9  14.2  

Tier 1 Capital Ratio 13.5  12.7  12.5  12.7  12.9  

Tier 2 Capital Ratio 1.4  1.3  1.2  1.2  1.3  

단순자기자본비율 7.0  6.9  6.6  6.7  6.8  

 

투자지표  

월 결산 2018 2019 2020F 2021F 2022F 

Valuation      

PER 4.8  4.6  3.6  3.5  3.3  

수정PER 4.9  4.6  3.7  3.6  3.4  

PBR 0.4  0.4  0.3  0.3  0.3  

수정PBR 0.4  0.4  0.3  0.3  0.3  

배당수익률(보통주) 5.2  5.7  7.7  8.0  8.4  

배당수익률(우선주) 0.0  0.0  0.0  0.0  0.0  

      

Per Share Data      

EPS 7,578  8,079  7,855  8,150  8,606  

수정EPS 7,438  7,966  7,707  8,012  8,468  

BPS 90,289  96,538  100,261  106,112  112,317  

수정BPS 86,022  91,774  95,653  101,504  107,710  

DPS(보통주) 1,900  2,100  2,200  2,300  2,400  

DPS(우선주) 0  0  0  0  0  

자료: Company data, 유안타증권 

 

 

재무상태표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F 

자산총계 385,009  421,506  458,082  478,079  496,508  

운용자산 290,983  315,194  338,926  353,692  368,487  

현금과예금 24,307  23,719  26,694  27,076  27,118  

유가증권 6,012  8,365  12,664  13,258  13,777  

대출채권 260,664  283,109  299,568  313,358  327,591  

(대손충당금) 1,728  1,610  1,549  1,629  1,712  

비운용자산 21,111  25,808  119,155  124,387  128,021  

부채총계 357,900  392,521  427,979  446,219  462,786  

예수부채 248,559  272,794  294,882  306,666  317,011  

차입부채 60,200  64,361  72,198  75,800  79,523  

기타부채 48,386  54,714  60,898  63,754  66,252  

자본총계 27,108  28,985  30,103  31,859  33,722  

자본금 2,482  2,746  2,746  2,746  2,746  

자본잉여금 10,603  10,582  10,582  10,582  10,582  

기타자본 -15  -315  -315  -315  -315  

기타포괄손익누계액 -864  -854  -920  -920  -920  

이익잉여금 14,224  15,965  17,167  18,924  20,787  

비지배주주지분 679  860  843  843  843  

수정자본총계 25,827  27,554  28,719  30,476  32,339  

부채와 자본총계 385,009  421,506  458,082  478,079  496,508  

 

성장률 (단위: %) 

 2018 2019 2020F 2021F 2022F 

총자산 6.9  9.5  8.7  4.4  3.9  

대출채권 9.1  8.6  5.8  4.6  4.5  

부채총계 6.8  9.7  9.0  4.3  3.7  

예수금 7.1  9.8  8.1  4.0  3.4  

영업수익 -16.8  18.9  63.1  -1.1  4.9  

순이자이익 10.7  2.4  0.7  6.8  6.3  

세전이익 12.5  8.7  -7.2  6.2  5.6  

당기순이익 7.5  6.6  -2.8  3.8  5.6  

 

원화대출금구성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

원화대출금 100.0  100.0  100.0  100.0  100.0  

가계자금합계 52.5  52.6  51.7  51.3  50.7  

주택관련대출 37.2  38.1  37.7  37.7  37.7  

일반대출 15.4  14.4  14.3  14.3  14.3  

기업자금합계 47.5  47.4  48.3  48.7  49.3  

중소기업대출 39.3  40.3  40.4  40.8  41.2  

대기업 및 기타대출 8.1  7.2  7.9  7.9  8.0  

 

원화예수금구성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

원화예수금 100.0  100.0  100.0  100.0  100.0  

저비용조달 53.4  53.4  54.0  54.2  54.3  

요구불예금 19.8  19.4  20.3  20.4  20.4  

저비용 저축성예금 6.8  6.8  7.6  7.7  7.7  

저축성조달 34.0  35.0  35.2  35.3  35.5  

정기예금 32.0  33.3  33.4  33.6  33.8  

기타 2.0  1.8  1.8  1.8  1.8  

시장성조달 12.6  11.6  10.8  10.4  10.1  

정기예금 1.6  0.7  0.4  0.4  0.4  

기타 11.0  10.9  10.4  10.0  9.7  

 



Company Report  

 

7 

 

하나금융지주 (086790) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-07-24 BUY 40,000 1년   

2020-04-27 BUY 40,000 1년   

2019-10-28 BUY 49,000 1년 -35.16 -21.02 

2019-01-21 BUY 55,000 1년 -33.72 -26.27 

2019-01-10 
1년 경과 

이후 
 1년 -45.60 -43.53 

2018-01-10 BUY 68,000 1년 -35.70 -18.38 

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.2 

Hold(중립) 11.2 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-07-23                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박진형) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

18.07 19.01 19.07 20.01 20.07

주가 목표주가

(원(원)
