2020.02.05 기업 Review 

Outperform (Maintain) 

목표주가: 40,000원 

주가(2/4): 33,400원 
 
 

시가총액: 100,281억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (2/4)  2,157.90pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 40,550원 31,450원 

등락율 -17.63% 6.20% 

수익률 절대 상대 

1M -7.7% -6.9% 

6M -1.5% -8.8% 

1Y -16.7% -14.9% 

 

Company Data 

발행주식수  300,242천주 

일평균 거래량(3M)  896천주 

외국인 지분율  67.79% 

배당수익률(19E)  6.2% 

BPS(19E)  90,220원 

주요 주주 국민연금공단 9.68% 

 자사주 2.89% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019E 2020E 2021E 

자회사이익 2,507.7  2,640.7  1,552.1  1,493.5  

증감율(%YoY) 1.2  5.3  -41.2  -3.8  

보통주순이익 2,263.6  2,359.0  1,300.9  1,240.4  

증감율(%YoY) 12.2  4.2  -44.9  -4.7  

보통주EPS(원) 7,539  7,857  4,333  4,131  

증감율(%YoY) 10.6  4.2  -44.9  -4.7  

BPS(원) 85,335  90,220  94,027  96,777  

PER(배) 4.9  4.3  7.7  8.1  

PBR(배) 0.44  0.37  0.36  0.35  

수정PBR(배) 0.49  0.41  0.39  0.38  

ROE(%) 9.1  8.9  4.7  4.4  

ROA(%) 0.6  0.6  0.3  0.3  

배당수익률(%) 5.1  6.3  5.4  5.4  
 

 

Price Trend 
 

  
 

 

하나금융지주 (086790) 
4분기, 비경상적 이익으로 기대 이상 실적 시현 

 

정부의 부동산 시장 부양 효과가 4/4분기 실적에서 엿보인다. 부동산 시장이 과열국

면에 진입하면서 건전성, 여신 증가율, 증권사의 부동산 금융 부문 등 모든 분야가 

호조를 보였다. 코로나 바이러스 등의 요인으로 금리를 인하한다면 12.16 대책은 시

장의 우려와 다른 효과를 보일 수 있다. 단기적으로는 긍정적이지만 장기적으로는 

잠재 부실을 쌓아두는 결과를 초래, 주가 반등의 부담 요인이 될 수 있다. 

 

 

 4/4분기, 비경상적 이익으로 기대 이상 실적 기록   

2019년 4/4분기 지배주주 순이익은 3,672억 원으로 전분기 대비 56.1% 감

소한 부진한 실적 기록. 전반적으로 부진한 실적을 기록한 이유는 1) 은행 순

이자마진이 전분기 대비 6bp 하락, 이자이익이 크게 감소한 데다 2) DLF 충

당금 1,600억 원, 중민리스 손상차손 1,360억 원 등으로 인해 충당금이 크게 

증가하였으며 3) 조기 퇴직으로 1,513억 원의 추가 비용이 발생했기 때문.  

 

다만 당사 기대치 보다는 다소 양호한 실적을 기록했는데 그 이유는 2,286억 

원의 BIDV 유가증권 평가 이익이 발생함으로써 비용부문을 상당 부분 상쇄하

였기 때문. 여기에 IB 부문의 양호한 실적으로 하나금융투자가 기대치 보다 양

호한 실적을 기록함. 

 

 투자의견 “Outperform”과 목표주가 40,000원을 유지함.  

DLF사태, 라임사태, 부동산 펀드 사고 이후 시장의 우려대로 2020년 영업환

경과 정부의 정책기조는 동사 주가에 매우 부정적인 상황. 더욱이 경기 침체

로 추가 기준금리 인하가 예상, 이에 따른 순이자마진 하락이 불가피해 보임. 

순이자마진 하락에 따른 순이익 감소 폭이 상대적으로 큰 점을 고려해 볼 때 

전반적인 이익 수준은 전년 동기 대비 큰 폭으로 감소할 것으로 예상.  

 

다만 정부가 적극적으로 금융 부실화 위험을 낮추려는 전략을 전개할 경우 급

격한 대손 비용의 증가 가능성은 당분간 높지 않을 듯. 더욱이 DLF 영향은 상

대적으로 컸지만 라임사태로 비롯된 사모펀드, 부동산 펀드의 영향은 적어 이

익의 안정성은 상대적으로 높은 것으로 평가. 따라서 PBR 0.37배로 악재가 

어느 정도 주가에 반영된 점을 고려해 볼 때 금융시장 불안 요인이 발생하지 

않는다면 추가적인 주가 급락 가능성은 높지 않아 보임. 투자의견 

“Outperform”을 유지하며 목표주가 40,000원을 유지함.  

 

 

 

-20.0

-15.0

-10.0

-5.0

0.0

5.0

0

10,000

20,000

30,000

40,000

50,000

19.02 19.04 19.07 19.09 19.11

(%)(원) 수정주가(좌) 상대수익률(우)



 하나금융지주 (086790)  2020.02.05 

 

 

2   

 

 

 

하나은행 분기 손익 추이 및 전망 

(십억원,%) 4Q18 1Q19 2Q19 3Q19 4Q19 %QoQ %YoY FY19 FY20E 

충전총이익(단독기준) 1,403.3  1,468.9  1,463.1  1,357.9  1,530.4  12.7  9.1  5,820.3  5,201.5  

   a.이자순수익 1,265.7  1,246.4  1,268.1  1,263.7  1,242.0  -1.7  -1.9  5,020.3  4,889.4  

   b.비이자이익 137.6  222.5  195.0  94.1  288.4  206.3  109.6  800.0  312.1  

판매관리비  810.7  793.5  664.0  728.9  883.3  21.2  9.0  3,069.6  3,104.0  

영업이익 475.9  574.7  801.4  612.3  628.6  2.7  32.1  2,616.9  1,521.8  

지배주주순이익 328.3  479.9  554.0  757.5  365.3  -51.8  11.3  2,156.5  1,112.8  

EPS(원) 1,272  1,600  2,165  2,690  1,386  -48.5  8.9  2,012  1,038  

(대손상각비) 116.7  100.7  -2.2  16.7  18.5  10.9  -84.1  133.8  575.7  

ROA Breakdown(%,%p)                   

총마진 1.73  1.79  1.74  1.57  1.73  0.17  0.01  1.69  1.43  

대손상각비 0.14  0.12  0.00  0.02  0.02  0.00  -0.12  0.04  0.16  

일반관리비 1.00  0.97  0.79  0.84  1.00  0.16  0.00  0.89  0.85  

 ROA(%) 0.42  0.52  0.69  0.83  0.42  -0.41  0.00  0.63  0.31  

 ROE (%) 5.69  7.18  9.65  11.75  6.01  -5.75  0.32  9.45  5.01  

순이자마진 1.56  1.55  1.53  1.47  1.41  -0.06  -0.15  1.49  1.34  

(Cost Income Ratio) 57.77  54.02  45.38  53.68  57.71  4.04  -0.06  52.74  59.67  

여신성장률(%YoY) 7.69  6.79  7.71  6.85  7.77  0.93  0.08  7.77  3.36  

자료: 하나금융지주, 키움증권 

 

하나은행 순이자마진 추이   예대금리차 동향 

 

 

 
자료: 하나금융지주, 키움증권  자료: 한국은행, 키움증권 

 

  

0.0

0.6

1.2

1.8

2.4

1.0

1.2

1.4

1.6

1.8

1706 1712 1803 1806 1809 1812 1903 1906 1909 1912

(%) (%) 
   순이자마진 

   원화순이자마진 

   외화순이자마진(우) 

1.4

1.6

1.8

2.0

2.2

2.4

1.0

1.2

1.4

1.6

1.8

2.0

15.0115.0716.0116.0717.0117.0718.0118.0719.0119.07

(%p) (%p) 신규예대금리차 
한은 기준금리 
잔액예대금리차(우) 

하나금융지주 분기 손익 추이 

(십억원,%) 4Q18 1Q19 2Q19 3Q19 4Q19 %QoQ %YoY FY19 FY20E 

지분법이익 424.3  586.1  703.1  868.6  482.9  -44.4  13.8  2,640.7  1,552.1  

하나은행 335.2  479.9  553.9  757.5  365.2  -51.8  8.9  2,156.5  1,112.8  

하나금융투자 10.1  62.5  90.3  58.6  68.9  17.6  582.2  280.3  238.3  

하나카드 26.6  18.2  15.5  16.1  6.5  -59.6  -75.6  56.3  57.4  

하나캐피탈 41.5  14.4  32.7  29.9  30.8  3.0  -25.8  107.8  104.6  

기타 10.9  11.1  10.7  6.5  11.5  76.9  5.5  39.8  39.0  

지배주주순이익 348.1  546.0  658.5  835.9  367.2  -56.1  5.7  2,408.4  1,354.6  

EPS(원) 4,518  7,133  8,613  10,957  4,724  -56.9  4.6  7,857  4,333  

BPS(원) 85,335  86,187  88,743  90,302  90,220  -0.1  5.7  90,220  94,027  

자료: 하나금융지주, 키움증권 



 하나금융지주 (086790)  2020.02.05 

 

 

3   

 

 

하나은행 가계대출 및 개인사업자 대출 신규연체 추이  하나은행 가계대출 및 개인사업자 대출 정상화 추이 

 

 

 
자료: 금융감독원, 키움증권  자료: 금융감독원, 키움증권 

 

  

0.0

50.0

100.0

150.0

200.0

17.03 17.09 18.03 18.09 19.03 19.09

(십억원) 가계대출 개인사업자 

<신규연체> 

0.0

50.0

100.0

150.0

200.0

17.03 17.09 18.03 18.09 19.03 19.09

(십억원) 가계대출 개인사업자 

<정상화> 



 하나금융지주 (086790)  2020.02.05 

 

 

4   

 

 

KEB하나은행    (단위: 십억원)  하나금융지주    (단위: 십억원) 

손익계산서 2017 2018 2019E 2020E 2021E 
 
손익계산서 2017 2018 2019E 2020E 2021E 

이자이익 4,457  4,889  5,020  4,889  4,927  
 

자회사별 이익 2,478  2,508  2,641  1,552  1,494  

비이자이익 1,488  769  800  312  308  
 

하나은행 2,104  2,093  2,157  1,113  1,041  

수수료  787  784  829  798  822  
 

하나금융투자 146  152  280  238  245  

신탁보수 174  206  214  189  160  
 

하나카드 106  107  56  57  59  

유가증권  456  423  594  164  168  
 

하나캐피탈 90  120  108  105  108  

외환손익 825  106  201  181  183  
 

기타 31  36  40  39  41  

기타영업비용 -755  -751  -1,039  -1,020  -1,025  
 

지주회사 순수익 -441  -268  -232  -197  -199  

충전총이익 5,945  5,658  5,820  5,201  5,235  
 

지배주주순이익 2,037  2,240  2,408  1,355  1,294  

판매관리비 2,885  2,807  3,070  3,104  3,192  
 

신종자본증권이자 19  30  49  54  54  

충전영업이익  3,060  2,851  2,751  2,098  2,044  
 

보통주순이익 2,018  2,264  2,359  1,301  1,240 

대손상각비 520  159  134  576  627  
  

     

법인세 577  724  744  403  375         

당기순이익 1,955  1,944  2,101  1,119  1,041       (단위: 십억원) 

충당금적립전이익 3,216  3,108  3,211  2,521  2,466  
 
대차대조표(연결) 2017 2018 2019E 2020E 2021E 

      
 

자산총계 360,089  385,009  421,518  434,892  437,161  

    (단위: 십억원) 
 

대출채권 238,943  261,184  272,045  282,306  290,417  

대차대조표 2017 2018 2019E 2020E 2021E 
 

부채총계 335,261  357,900  392,508  404,746  406,195  

자산총계 307,260  326,007  353,520  368,021  370,291  
 

예수부채 232,592  249,060  272,794  283,025  283,025  

대출채권 214,383  234,231  253,923  262,034  262,829  
 

자본총계 24,828  27,108  29,010  30,146  30,966  

부채총계 284,309  301,895  328,745  344,271  345,928  
 

자본금 1,480  1,501  1,501  1,501  1,501  

예수금 190,244  205,117  226,460  235,461  235,461  
 

대손준비금 2,256  2,376  2,496  2,616  2,736  

자본총계 22,951  24,112  24,775  23,750  24,362  
 

주요주주 자본총계 23,430  25,449  26,905  28,041  28,861  

자본금 5,360  5,360  5,360  5,360  5,360  
 

수정자기자본 21,174  23,072  24,409  25,425  26,125  

지배주주자본 20,927  21,878  22,422  21,277  21,769  
 

부채와 자본총계 360,089  385,009  421,518  434,892  437,161  

             

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2017 2018 2019E 2020E 2021E 
 
주요지표 2017 2018 2019E 2020E 2021E 

원화대출금 점유율 14.3  14.6  14.5  14.5  14.5  
 

총자산 성장률 3.4  6.9  9.5  3.2  0.5  

예수금(말잔) 점유율 15.9  15.9  15.9  15.9  15.9  
 

보통주 EPS 증가율 54.1  10.6  4.2  -44.9  -4.7  

원화대출금 증가율 5.3  7.7  7.8  3.4  0.0  
 

보통주 EPS  6,816  7,539  7,857  4,333  4,131  

원화예수금 증가율 4.5  7.6  9.5  4.0  0.0  
 

BPS 79,698  85,335  90,220  94,027  96,777  

이자이익증가율 11.5  9.7  2.7  -2.6  0.8  
 

NAVPS(원)_대손준비금 제외 71,531  76,846  81,298  84,680  87,012  

예대율 98.9  98.0  96.4  95.9  95.9  
 

주당 배당금 1,550  1,900  2,100  1,800  1,800  

비용률 48.5  49.6  52.7  59.7  61.0  
 

배당성향(%) 22.7  25.2  26.7  41.5  43.6  

고정이하여신비율 0.7  0.5  0.7  0.9  1.1  
 

ROE(%) 8.8  9.1  8.9  4.7  4.4  

고정이하 충당비율 75.9  91.5  99.4  104.4  109.4  
 

자회사별 이익 구성(%)           

NIM 1.49  1.56  1.49  1.34  1.34  
 

하나은행 84.9  83.5  81.7  71.7  69.7  

NIS 1.45  1.51  1.44  1.29  1.29  
 

하나금융투자 5.9  6.1  10.6  15.4  16.4  

총마진 (총자산대비) 1.96  1.77  1.69  1.43  1.43  
 

하나카드 4.3  4.3  2.1  3.7  3.9  

순이자마진 1.47  1.53  1.46  1.34  1.35  
 

하나캐피탈 3.6  4.8  4.1  6.7  7.2  

비이자마진 0.49  0.24  0.23  0.09  0.08  
 

기타 1.3  1.4  1.5  2.5  2.7  

대손상각비/평균총자산 0.17  0.05  0.04  0.16  0.17  
 

BIS기준자기자본비율 14.97  14.93  15.11  15.35  15.71  

일반관리비/평균총자산 0.95  0.88  0.89  0.85  0.87  
 

Tier1 13.29  13.52  13.89  14.15  14.51  

ROA 0.69  0.65  0.63  0.31  0.28  
 

보통주비율 12.74  12.86  12.44  12.17  12.13  

ROE  10.17  9.53  9.45  5.01  4.80  
 

자료: 하나금융지주, 키움증권 추정 

레버리지배수 7.47  7.40  7.01  6.45  6.58  
 

      

 

  



 하나금융지주 (086790)  2020.02.05 

 

 

5   

 

 

Compliance Notice 

 당사는 2월 4일 현재 ‘하나금융지주(086790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

하나금융지주 2018/03/21 Outperform(Reinitiate) 52,000원 6개월 -14.61  -5.87   
(086790) 2018/04/23 Outperform(Maintain) 53,000원 6개월 -12.72  -9.62   
 2018/05/23 Outperform(Maintain) 51,000원 6개월 -14.51  -9.31   
 2018/07/16 Outperform(Maintain) 50,000원 6개월 -14.46  -12.10   
 2018/07/23 Outperform(Maintain) 50,000원 6개월 -12.79  -7.20   
 2018/10/24 Outperform(Maintain) 50,000원 6개월 -13.02  -7.20   
 2018/10/29 Outperform(Maintain) 50,000원 6개월 -18.23  -7.20   
 2019/01/23 Outperform(Maintain) 45,000원 6개월 -14.62  -11.22   
 2019/02/01 Outperform(Maintain) 46,000원 6개월 -15.96  -11.85   
 2019/04/18 Outperform(Maintain) 46,000원 6개월 -16.04  -11.85   
 2019/04/22 Outperform(Maintain) 46,000원 6개월 -18.06  -11.85   
 2019/07/17 Outperform(Maintain) 46,000원 6개월 -18.33  -11.85   
 2019/07/29 Outperform(Maintain) 46,000원 6개월 -18.42  -11.85   
 2019/10/23 Outperform(Maintain) 46,000원 6개월 -22.65  -21.20   
 2019/10/28 Outperform(Maintain) 43,000원 6개월 -16.16  -10.00   
 2020/01/29 Outperform(Maintain) 40,000원 6개월 -16.75  -16.38   
 2020/02/05 Outperform(Maintain) 40,000원 6개월    
        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67% 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'18/02/05 '19/02/05 '20/02/05

(원) 수정주가 

목표주가
