은행 

 

 투자의견 BUY (M)   

 목표주가 50,000원 (U)  

 현재주가 (7/21) 36,700원   

 상승여력 36%  

 

시가총액 152,602억원 

총발행주식수 415,807,920주 

60일 평균 거래대금 916억원 

60일 평균 거래량 2,649,845주 

52주 고 50,000원 

52주 저 26,050원 

외인지분율 64.62% 

주요주주 국민연금공단  9.97% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.9  15.8  (19.3) 

상대 (2.1) (2.4) (24.2) 

절대(달러환산) 2.9  18.9  (20.9) 

 

20.2Q(P) Review: 기타영업손익 회복, 양호한 실적 시현 

KB금융의 20.2Q(P) 당기순이익(지배회사지분 기준)은 9,818억원으로 YoY 0.9% 감소, QoQ 

34.6% 증가했다. 이는 컨센서스 당기순이익 8,599억원을 14.2% 상회하는 실적이다. 실적 

호조의 가장 큰 원인은 금융시장 안정에 따라 기타영업손익이 회복(2,277억원)되었고 수수료 

및 보험손익 개선되었기 때문이다. 

순이자이익은 NIM 하락(금리인하, 안심전환대출 취급)에도 불구하고 양호한 여신성장을 기반

으로 QoQ 0.6% 감소에 그쳤다. 순수수료이익은 비은행부문 실적 개선(증권업 수입수수료 

QoQ 33.4% 증가)에 기인해 QoQ 6.1% 증가했다. 일반관리비는 QoQ 8.7% 증가했다. 대손

비용은 선제적 건전성 관리에 따른 보수적 충당금 적립으로 QoQ 21.5% 증가했으나 일회성

요인을 제외하면 여전히 낮은 수준을 유지했다. 

20.2Q(P) 실적의 주요 이익지표는, 1) 원화대출금 성장률: QoQ +2.4%(가계 +1.0%, 기업 

+4.2%), 2) NIM: -6bp(은행기준, 19.2Q 170bp-19.3Q 167bp-19.4Q 161bp-20.1Q 

156bp), 3) CIR: 50.6%(2018년 54.5%-2019년 54.9%), 4) 대손비용: 27bp(2018년 

21bp-2019년 20bp), 5) 일회성요인: 그룹 미래경기전망 반영 추가 충당금 2,060억원(은행 

1,590억원, 카드 320억원, 캐피탈 90억원), 은행 거액 대손충당금 환입 760억원, 은행 CVA 

관련 이익 180억원, 증권 사모펀드 고객보상 충당부채 전입 290억원 등이다. 

2020년 실적 방어 예상, 금융권 최고 수준의 자본력이 강점 

KB금융의 2020년 예상 당기순이익 및 ROE 추정치는 각각 3.2조원 및 8.7%이다. 동사의 

경우 자본적정성이 양호하다는 점에서 상대적 안정성을 가진다는 판단이다. 20.2Q 기준 BIS 

및 CET1비율은 각각 14.1%와 12.8% 수준이다. 최근 기업여신 및 신용대출 성장에 따른 위

험가중자산 확대에도 불구하고 양호한 실적과 전략적 자본관리(자본증권 발행 및 유가증권 매

각 등)로 자본비율이 양호한 수준에서 유지되고 있다. 향후 추가적인 자본 활용에 대한 기대

를 가질 수 있다는 판단이다. 

KB금융에 대해 투자의견 매수를 유지하고 목표주가 50,000원(기존 48,000원)을 제시한다. 

목표주가는 목표PBR 0.53배를 적용했으며, 2020년 수익예상을 5.7% 상향했다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

KB금융 (105560) 

불확실한 환경에서 빛나는 KB금융의 실적 

Company Report  2020.07.22 

 

Forecasts and valuations (K-IFRS ) (십억원, %, 배) 

결산 (월) 2018A 2019A 2020F 2021F 

영업이익 4,267  4,491  4,511  4,627  

순이익(지배주주) 3,061  3,312  3,209  3,313  

자기자본 33,223  36,072  37,405  39,756  

ROA 0.7  0.7  0.6  0.6  

ROE 9.5  9.6  8.7  8.6  

PBR 0.6  0.5  0.4  0.4  

PER 6.1  5.7  4.5  4.4  

자료: 유안타증권 

 

Quarterly earning Forecasts  (십억원, %, %p) 

 2Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

영업이익 1,390.5  6.1  33.8  1,173.0  18.5  

세전순이익 1,376.2  1.3  35.0  1,190.2  15.6  

순이익 992.5  0.1  34.3  882.2  12.5  

순이익(지배주주) 981.8  -0.9  34.6  859.9  14.2  

ROA 0.7  -0.1  0.2    

ROE 10.8  -0.8  2.7    

자료: 유안타증권 

 



 KB금융 (105560) 

 

2  

 

[표1] KB금융 20.2Q(P) Review (단위: 십억원, %) 

 
20.2Q(P) 

20.1Q QoQ 19.2Q YoY 
실적 컨센서스 차이 

영업이익 1,390.5  1,173.0  18.5  1,039.1  33.8  1,310.2  6.1  

세전순이익 1,376.2  1,190.2  15.6  1,019.4  35.0  1,358.8  1.3  

당기순이익 992.5  882.2  12.5  738.9  34.3  991.5  0.1  

순이익(지배주주) 981.8  859.9  14.2  729.5  34.6  991.2  -0.9  

자료: 유안타증권 리서치센터 
 
 

[표2] KB금융 분기별 실적추이 및 전망 (단위: 십억원, %) 

 
2019 2020(F) 

2015 

2016F 

20.2Q(P) 

1Q 2Q 3Q 4Q 연간 1Q 2Q(P) 3Q(F) 4Q(F) 연간 YoY QoQ 

영업이익 1,159.2  1,310.2  1,248.2  773.1  4,490.6  1,039.1  1,390.5  1,261.5  820.2  4,511.4  6.1  33.8  

세전순이익 1,165.9  1,358.8  1,260.2  749.0  4,533.9  1,019.4  1,376.2  1,265.9  815.7  4,477.1  1.3  35.0  

순이익 845.9  991.5  940.7  535.1  3,313.2  738.9  992.5  917.7  591.4  3,240.6  0.1  34.3  

순이익(지배주주) 845.7  991.2  940.3  534.7  3,311.8  729.5  981.8  912.5  584.9  3,208.7  -0.9  34.6  

자료: 유안타증권 리서치센터 
 
 

[표3] KB금융 연간 수익예상 변경 (단위: 십억원, %) 

 
변경전 변경후 변경률 

2020F 2021F 2020F 2021F 2020F 2021F 

영업이익 4,218.3  4,517.4  4,511.4  4,626.9  6.9  2.4  

세전순이익 4,499.9  4,522.5  4,477.1  4,610.0  -0.5  1.9  

순이익(지배주주) 3,036.4  3,262.5  3,208.7  3,312.6  5.7  1.5  

자료: 유안타증권 리서치센터 
 
 

[표4] KB금융 20.2Q(P) 실적 특이사항  

항목 내용 

대출성장 - 원화대출금 성장률: QoQ +2.4%(가계 +1.0%, 기업 +4.2%) 

NIM - NIM: -6bp(은행기준, 19.2Q 170bp-19.3Q 167bp-19.4Q 161bp-20.1Q 156bp) 

판관비 - CIR: 50.6%(2018년 54.5%-2019년 54.9%) 

대손충당금 - 대손비용: 27bp(2018년 21bp-2019년 20bp) 

일회성요인 

- 일회성요인: 그룹 미래경기전망 반영 추가 충당금 2,060억원(은행 1,590억원, 카드 320억원, 캐피탈 
90억원), 은행 거액 대손충당금 환입 760억원, 은행 CVA 관련 이익 180억원, 증권 사모펀드 고객보상 충

당부채 전입 290억원 등 

자료: KB 금융, 유안타증권 리서치센터 

 

 

 

 



Company Report  

 

3 

 

[표 5] KB 금융 부문별 실적추이 및 전망 (단위: 십억원) 

 18.1Q 18.2Q 18.3Q 18.4Q 19.1Q 19.2Q 19.3Q 19.4Q 20.1Q 20.2Q(P) 

영업수익 10,382.7  11,489.2  9,593.5  10,477.8  12,296.8  12,585.6  13,006.0  9,226.5  19,238.5  13,914.6  

순영업이익 2,586.6  2,638.8  2,654.1  2,222.4  2,632.6  2,792.5  2,698.4  2,583.4  2,463.7  2,446.2  

  순이자이익 2,143.8  2,196.4  2,251.3  2,313.5  2,252.1  2,297.1  2,319.4  2,328.2  2,349.2  2,334.0  

  수수료이익 628.9  595.8  523.0  495.7  550.6  585.0  580.8  638.5  670.1  711.2  

  금융상품관련이익 79.3  162.9  231.1  -22.7  248.1  177.9  198.2  225.8  -5.2  34.1  

  금융자산관련이익 158.6  -93.4  415.1  -626.0  123.8  -149.1  -73.6  -210.5  129.6  -252.2  

  기타영업이익 -423.9  -222.8  -766.3  61.9  -542.1  -118.4  -326.5  -398.6  -680.0  -380.9  

영업이익(K-IFRS) 1,227.2  1,324.0  1,328.2  388.1  1,159.2  1,310.2  1,248.2  773.1  1,039.1  1,390.5  

충당금적립전순영업이익 2,751.1  2,755.6  2,800.6  2,468.2  2,824.3  2,894.6  2,864.5  2,793.8  2,707.4  2,742.2  

판매비와 관리비 1,391.7  1,352.0  1,330.5  1,844.2  1,513.9  1,487.0  1,455.9  1,814.3  1,459.2  1,586.4  

충당금적립전영업이익 1,359.4  1,403.6  1,470.1  624.0  1,310.4  1,407.6  1,408.6  979.5  1,248.2  1,155.8  

영업외이익 116.3  -20.9  0.7  -62.0  6.7  48.6  12.0  -24.0  -19.7  -14.3  

충당금적립전이익 1,475.7  1,382.7  1,470.8  562.0  1,317.1  1,456.3  1,420.6  955.5  1,228.5  1,141.5  

제충당금 164.5  116.8  146.5  245.8  191.7  102.1  166.1  210.4  243.7  296.0  

  대손충당금 164.5  116.8  146.5  245.8  191.7  102.1  166.1  210.4  243.7  296.0  

  지급보증충당금 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

  기타충당금 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

세전계속사업이익 1,343.4  1,303.1  1,328.9  290.9  1,165.9  1,358.8  1,260.2  749.0  1,019.4  1,376.2  

법인세비용 375.0  356.3  374.9  133.3  320.0  367.3  319.5  214.0  280.5  383.7  

당기순이익 968.4  946.8  954.0  192.8  845.9  991.5  940.7  535.1  738.9  992.5  

(지배회사지분 기준) 968.2  946.8  953.8  192.4  845.7  991.2  940.3  534.7  729.5  981.8  

자료: 유안타증권 리서치센터 

 

[표 6] KB금융 계열사별 당기순이익 추이 (단위: 십억원) 

 18.1Q 18.2Q 18.3Q 18.4Q 19.1Q 19.2Q 19.3Q 19.4Q 20.1Q 20.2Q(P) 

     KB 국민은행 690.2  663.1  726.0  179.9  572.8  732.3  701.6  432.4  586.3  660.4  

     KB 증권 78.8  74.0  58.4  -32.4  80.9  88.0  55.8  33.2  -21.4  150.2  

     KB 손해보험 94.8  93.3  72.8  1.4  75.3  90.9  67.7  0.4  77.2  66.8  

     KB 국민카드 71.7  96.9  76.9  41.1  78.0  68.1  104.9  65.5  82.1  81.7  

     KB 생명 11.4  8.1  13.0  7.1  15.1  10.6  10.2  13.0  4.4  17.2  

     KB 자산 35.3  31.9  22.3  22.4  32.4  30.7  37.6  16.3  39.3  34.2  

     KB 캐피탈 4.7  6.1  2.6  1.4  9.1  7.4  1.7  -2.2  5.9  5.9  

     KB 저축은행 14.6  5.7  17.6  9.1  16.1  14.5  12.0  19.1  21.0  17.3  

     KB Real Estate Trust 3.7  0.3  6.0  1.0  4.9  5.0  3.5  2.9  3.4  6.5  

     KB Investment 0.2  1.7  1.9  10.7  5.9  -3.8  -4.0  13.2  -5.3  6.8  

     KB Credit Information 0.0  0.2  1.2  1.5  1.4  1.1  1.6  0.6  1.1  -0.2  

     KB Data Systems -0.4  0.0  0.1  0.5  -0.1  -0.2  -0.2  0.2  0.2  -0.3  

주: 지배회사지분 기준, 자료: KB 금융, 유안타증권 리서치센터 

 

 

 



 KB금융 (105560) 

 

4  

 

[그림1] KB국민은행 대출증가율 추이  [그림2] KB국민은행 대출증가율 부문별 기여도 

 

 

 
자료: KB 금융  자료: KB 금융 

 
 

[그림3] KB금융 NIM 추이  [그림4] KB국민은행 NIM 추이 

 

 

 
자료: KB 금융  자료: KB 금융 

 
 

[그림5] KB금융 자산건전성지표 추이  [그림6] KB국민은행 자산건전성지표 추이 

 

 

 
자료: KB 금융  자료: KB 금융 

 

 

-10

0

10

20

30

04.4Q 06.4Q 08.4Q 10.4Q 12.4Q 14.4Q 16.4Q 18.4Q

YoY QoQ(%)

-3

0

3

6

9

04.4Q 06.4Q 08.4Q 10.4Q 12.4Q 14.4Q 16.4Q 18.4Q

가계대출 기업대출 대출증가율(%,QoQ)

1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

06.1Q 08.1Q 10.1Q 12.1Q 14.1Q 16.1Q 18.1Q 20.1Q

NIM NIS(%)

1.0

1.5

2.0

2.5

3.0

3.5

4.0

06.1Q 08.1Q 10.1Q 12.1Q 14.1Q 16.1Q 18.1Q 20.1Q

NIM NIS(%)

0

60

120

180

240

300

0.0

1.5

3.0

4.5

6.0

04.2Q 06.2Q 08.2Q 10.2Q 12.2Q 14.2Q 16.2Q 18.2Q 20.2Q

고정이하여신대비 충당금적립률

고정이하여신비율

요주의여신비율

(%) (%)

0

60

120

180

240

300

0.0

1.5

3.0

4.5

6.0

04.2Q 06.2Q 08.2Q 10.2Q 12.2Q 14.2Q 16.2Q 18.2Q 20.2Q

고정이하여신대비 충당금적립률

고정이하여신비율

요주의여신비율

(%) (%)



Company Report  

 

5 

 
 

[그림7] 주요은행 PBR 비교  [그림8] 주요은행 PER 비교 

 

 

 
주: 12 개월 선행 기준, 자료: 유안타증권 리서치센터  주: 12 개월 선행 기준, 자료: 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

0.35 0.34 

0.28 0.29 0.28 

0.19 0.18 

0.24 

0.0

0.2

0.4

0.6

0.8

신한 KB 우리 하나 IBK BNK DGB JB

(배)

4.7 4.9 

3.8 
4.1 4.2 

3.5 3.2 
2.9 

0.0

2.0

4.0

6.0

8.0

10.0

신한 KB 우리 하나 IBK BNK DGB JB

(배)



 KB금융 (105560) 

 

6  

 
 

 

  

KB금융 (105560) 추정재무제표 (K-IFRS)  

손익계산서 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F 

영업수익 41,943  47,115  61,106  60,437  62,534  

순영업이익 10,102  10,707  10,135  11,156  11,637  

순이자이익 8,905  9,197  9,164  9,365  10,060  

수수료이익 2,243  2,355  2,824  2,963  3,050  

기타비이자이익 -1,046  -845  -1,852  -1,172  -1,473  

영업이익(K-IFRS) 4,267  4,491  4,511  4,627  4,956  

충당금적립전순영업이익 10,776  11,377  11,230  12,385  13,187  

판매비와 관리비 5,919  6,271  6,189  6,529  6,681  

충당금적립전영업이익 4,857  5,106  5,041  5,856  6,507  

영업외이익 34  43  -34  -17  -15  

충당금적립전이익 4,891  5,150  5,006  5,839  6,491  

제충당금 674  670  1,095  1,229  1,550  

세전계속사업이익 4,266  4,534  4,477  4,610  4,941  

법인세비용 1,240  1,221  1,237  1,268  1,359  

당기순이익 3,062  3,313  3,241  3,342  3,582  

(지배회사지분기준) 3,061  3,312  3,209  3,313  3,553  

 

수익성/건전성/적정성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

ROE 8.8  8.9  8.2  8.0  8.1  

수정ROE 9.5  9.6  8.7  8.6  8.7  

ROA 0.7  0.7  0.6  0.6  0.6  

수정ROA 0.7  0.7  0.6  0.6  0.6  

NIM(총자산이자수익률) 1.9  1.8  1.7  1.6  1.6  

CIR 58.6  58.6  61.1  58.5  57.4  

Leverage 13.4  13.3  14.2  14.1  13.9  

단순예대율 115.7  111.2  111.1  111.2  110.9  

요주의이하/총여신 0.9  0.8  0.8  0.8  0.8  

고정이하/총여신 0.5  0.4  0.4  0.4  0.4  

대손충당금/요주의이하 38.5  36.5  56.4  69.2  83.7  

대손충당금/고정이하 75.2  79.6  118.1  145.0  175.4  

BIS Capital Ratio 14.6  14.5  14.0  14.0  14.2  

Tier 1 Capital Ratio 14.0  13.9  13.2  13.3  13.4  

Tier 2 Capital Ratio 0.6  0.6  0.8  0.8  0.8  

단순자기자본비율 7.4  7.5  7.1  7.1  7.2  

 

투자지표  

월 결산 2018 2019 2020F 2021F 2022F 

Valuation      

PER 6.3  6.0  4.7  4.6  4.3  

수정PER 6.1  5.7  4.5  4.4  4.1  

PBR 0.5  0.5  0.4  0.4  0.3  

수정PBR 0.6  0.5  0.4  0.4  0.3  

배당수익률(보통주) 4.1  4.6  6.3  6.8  7.5  

배당수익률(우선주) 0.0  0.0  0.0  0.0  0.0  

      

Per Share Data      

EPS 7,323  7,968  7,793  8,038  8,615  

수정EPS 7,671  8,348  8,088  8,350  8,956  

BPS 85,415  94,080  97,157  102,810  108,801  

수정BPS 83,259  90,922  94,283  100,207  106,487  

DPS(보통주) 1,920  2,210  2,300  2,500  2,750  

DPS(우선주) 0  0  0  0  0  

자료: Company data, 유안타증권 

 

 

재무상태표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F 

자산총계 479,588  518,538  571,782  601,814  630,274  

운용자산 343,232  364,129  398,120  417,876  435,176  

현금과예금 20,656  20,838  22,154  22,294  22,302  

유가증권 2,420  3,607  5,792  6,104  6,401  

대출채권 320,156  339,684  370,174  389,478  406,473  

(대손충당금) 2,610  2,408  2,436  2,511  2,577  

비운용자산 25,039  29,078  173,662  183,938  195,098  

부채총계 443,875  479,419  531,383  559,065  585,034  

예수부채 276,770  305,593  333,142  350,151  366,359  

차입부채 86,284  88,754  100,901  106,324  111,098  

기타부채 80,743  84,991  97,340  102,590  107,578  

자본총계 35,713  39,119  40,399  42,749  45,240  

자본금 2,091  2,490  2,490  2,490  2,490  

자본잉여금 17,603  17,604  17,604  17,604  17,604  

기타자본 -1,450  -1,618  -1,618  -1,618  -1,618  

기타포괄손익누계액 178  348  173  173  173  

이익잉여금 17,282  19,710  21,164  23,514  26,005  

비지배주주지분 9  585  585  585  585  

수정자본총계 33,223  36,072  37,405  39,756  42,247  

부채와 자본총계 479,588  518,538  571,782  601,814  630,274  

 

성장률 (단위: %) 

 2018 2019 2020F 2021F 2022F 

총자산 9.8  8.1  10.3  5.3  4.7  

대출채권 10.4  6.1  9.0  5.2  4.4  

부채총계 10.2  8.0  10.8  5.2  4.6  

예수금 8.2  10.4  9.0  5.1  4.6  

영업수익 7.7  12.3  29.7  -1.1  3.5  

순이자이익 8.0  3.3  -0.4  2.2  7.4  

세전이익 3.1  6.3  -1.3  3.0  7.2  

당기순이익 -8.4  8.2  -2.2  3.1  7.2  

 

원화대출금구성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

원화대출금 100.0  100.0  100.0  100.0  100.0  

가계자금합계 54.9  55.0  54.0  54.0  53.8  

주택관련대출 27.2  28.7  29.3  29.3  29.3  

일반대출 27.7  26.3  25.2  25.2  25.2  

기업자금합계 45.1  45.0  46.0  46.0  46.2  

중소기업대출 38.0  38.3  38.3  38.3  38.4  

대기업 및 기타대출 7.1  6.6  7.7  7.7  7.7  

 

원화예수금구성 (단위: %) 

 2018 2019 2020F 2021F 2022F 

원화예수금 100.0  100.0  100.0  100.0  100.0  

저비용조달 41.1  42.3  42.5  42.5  42.5  

요구불예금 41.1  42.3  42.5  42.5  42.5  

저비용 저축성예금 0.0  0.0  0.0  0.0  0.0  

저축성조달 51.2  51.9  51.4  51.4  51.4  

정기예금 46.4  47.3  47.2  47.2  47.2  

기타 4.8  4.6  4.2  4.2  4.2  

시장성조달 7.8  5.9  6.1  6.1  6.1  

정기예금 1.3  1.4  1.2  1.2  1.2  

기타 6.5  4.4  4.9  4.9  4.9  

 



Company Report  

 

7 

 

KB금융 (105560) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-07-22 BUY 50,000 1년   

2020-04-24 BUY 48,000 1년 -28.29 -19.58 

2020-03-30 BUY 52,000 1년 -37.83 -33.56 

2020-02-07 BUY 60,000 1년 -38.61 -27.50 

2019-10-25 BUY 58,000 1년 -20.65 -13.79 

2019-07-19 BUY 62,000 1년 -32.68 -25.65 

2019-01-21 BUY 65,000 1년 -30.70 -25.23 

2018-02-09 BUY 75,000 1년 -28.10 -10.93 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.2 

Hold(중립) 11.2 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-07-21                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박진형) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

18.07 19.01 19.07 20.01 20.07

주가 목표주가

(원(원)
