증권 

 

 투자의견 BUY (M)   

 목표주가 83,000원 (U)  

 현재주가 (8/14) 63,800원   

 상승여력 30%  

 

시가총액 38,488억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 261억원 

60일 평균 거래량 492,363주 

52주 고 79,500원 

52주 저 32,000원 

외인지분율 33.66% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 42.4  40.2  (9.4) 

상대 10.3  25.1  24.2  

절대(달러환산) 44.9  45.4  (7.2) 

 

투자의견 BUY 유지, 목표주가 83,000원으로 상향 

2분기 실적은 3,855억원으로, 당사 추정치 2,213억원과 컨센서스 2,421억원을 크게 상회. 어

닝 서프라이즈는 1) 신용공여 잔고 급증에 따른 증권 본업에서의 이자손익 회복과 2) 비증권 

자회사 및 손자회사들의 운용 및 지분법 손실이 회복되었기 때문. 타 증권사와는 달리 증권 본

업의 순수수료이익과 운용손익은 추정치에 부합하며 이전의 체력을 되찾았다는 판단. 당초 우

려보다 빠른 회복을 시현한 만큼 2020~21년 이익 추정치를 상향하며 목표주가는 기존 

70,000원에서 83,000원으로 상향 조정. 투자의견 BUY 유지. 

순수수료이익 연결 +12.5% YoY, +4.4% QoQ, 별도 +17.3% YoY, +5.6% QoQ로 추정치에 

부합. 위탁매매 수수료는 추정치를 하회하였으나 IB 수수료는 상회. 신규 PF 둔화로 인해 잔액

이 성장하지 못하고 있음에도 불구하고 전통적 IB 부문에서 견조한 실적을 보이고 있는 점이 

긍정적. 

이자손익 연결 -9.6% YoY, +1.2% QoQ, 별도 +8.0% YoY, +2.4% QoQ로 추정치 상회. 리

테일 신용공여가 급증함에 따라 수혜를 입은 것으로 판단. PF 대출은 감소 지속. 저축은행과 캐

피탈 등 비증권 자회사의 이자손익은 전분기와 유사.  

트레이딩 및 상품손익 연결 1,162억원, 별도 642억원의 이익 발생. 증권은 추정치에 부합한 

가운데 연결이 크게 상회. 이는 전분기 비증권 자회사 및 손자회사의 운용 손실이 회복되었기 

때문. 

비증권 자회사 및 연결 영업외손익 1분기 대체로 적자를 기록했던 점과는 달리 2분기에는 모두 

흑자를 기록. 이에 따라 상반기 누적 이익을 흑자로 마무리한 기업도 다수. 이는 추정치를 상회

하는 연결 영업외손익과도 같은 맥락인데, 1분기 비증권 자회사 및 손자회사의 지분법 손실이 

회복된 점이 반영되었다는 판단. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

화려하게 부활  

Company Report  2020.08.18 

 

Quarterly earning Forecasts  (십억원, %) 

 2Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 617  11.1  N/A 573  7.7  

영업이익 402  47.8  N/A 307  30.9  

세전이익 527  77.3  N/A 310  69.9  

연결순이익 384  83.8  N/A 237  62.1  

지배주주순이익 385  85.2  N/A 242  59.2  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 1,423  1,868  1,565  1,963  

영업이익 643  960  749  1,046  

지배순이익 530  860  660  804  

PER (배) 7.4  4.6  6.0  4.9  

PBR (배) 0.86  0.74  0.68  0.61  

ROE (%) 11.7  17.3  12.5  13.8  

ROA (%) 0.94  1.38  0.97  1.01  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

 

2  

[표 1] 2분기 증권 별도 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 436 477  

   순수수료이익 219 206 위탁매매 수수료 추정치 하회, IB 수수료는 상회 

   이자손익 103 152 신용공여 급증 영향 

   트레이딩 및 상품손익 70 64  

   기타손익 44 54  

판매비와관리비 174 161  

영업이익 262 315  

영업외손익 2 8  

세전이익 264 323  

법인세비용 73 52  

당기순이익 191 271  

자료: 유안타증권 리서치센터 

 

[표 2] 2분기 지주 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 529 617 비증권 자회사 실적이 더 양호 

   순수수료이익 248 234  

   이자손익 191 239 비증권 자회사 이자손익은 전분기과 유사 

   트레이딩 및 상품손익 85 116 비증권 자회사 및 손자회사 운용 손실 회복 

   기타손익 4 28  

판매비와관리비 235 216  

영업이익 294 402  

영업외손익 10 126 비증권 자회사 및 손자회사 지분법 손실 회복 

세전이익 304 527  

법인세비용 84 74  

연결당기순이익 220 384  

   지배주주순이익 221 385  

자료: 유안타증권 리서치센터 

 

 [표 3] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q20 2Q20P 3Q20E 4Q20E 2019 2020E 2021E 

순영업수익 -11 617 480 478 1,868 1,565 1,963 

영업이익 -168 402 271 245 960 749 1,046 

세전이익 -149 527 279 253 1,081 910 1,102 

연결당기순이익 -115 384 202 183 862 655 799 

   지배주주순이익 -113 385 203 184 860 660 804 

자료: 유안타증권 리서치센터 

  



Company Report  

 

 

3 

[표 4] 목표주가 변경 상세 (단위: 원, %, 배) 

 기존 신규 

2019 BPS 85,684 85,684 

2020E ROE 9.2 12.5 

COE 11.3 13.0 

Risk-free rate 1.4 1.4 

Risk premium 10.3 8.0 

Beta 1.0 1.5 

Growth rate 0.0 0.0 

목표주가 70,000 83,000 

자료: 유안타증권 리서치센터 

 

  



 한국금융지주 (071050) 

 

 

4  

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,268  1,547  1,312  1,659  1,727  

  순수수료이익 578  636  800  672  707  

    수수료수익 700  758  980  821  864  

      위탁매매 291  237  425  246  249  

      자산관리 129  132  127  124  129  

      IB 및 기타 281  389  429  450  486  

    수수료비용 122  122  180  149  157  

  이자손익 536  538  608  672  705  

  트레이딩 및 상품손익 0  145  -302  119  118  

  기타손익 153  228  206  197  197  

판매비와 관리비 597  663  608  716  724  

영업이익 671  884  704  943  1,002  

영업외손익 -11  -4  4  4  4  

세전이익 659  880  709  948  1,007  

법인세비용 156  226  203  261  277  

당기순이익 504  654  506  687  730  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 44,351  51,204  64,594  72,337  78,245  

  현금 및 예치금 6,431  4,809  9,889  11,075  11,979  

  유가증권 30,315  36,182  42,250  47,314  51,179  

  대출채권 3,692  4,250  4,200  4,683  4,791  

  유형자산 253  326  376  421  455  

  무형자산 57  54  59  66  72  

  투자부동산 41  41  17  19  21  

  기타자산 3,563  5,542  7,803  8,758  9,748  

부채 40,001  45,927  59,117  66,309  71,653  

  예수부채 3,897  3,758  7,331  8,555  9,261  

  차입부채 32,356  36,996  43,332  48,272  52,146  

  기타충당부채 46  13  12  14  15  

  이연법인세부채 24  55  117  131  142  

  기타부채 3,676  5,105  8,325  9,338  10,090  

자본 4,350  5,277  5,477  6,028  6,592  

  자본금 176  176  176  176  176  

  자본잉여금 3,053  3,830  3,830  3,830  3,830  

  이익잉여금 950  1,174  1,420  1,971  2,534  

  기타자본 172  98  52  52  52  

 

별도 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 45.6  41.1  61.0  40.5  40.9  

    수수료수익 55.2  49.0  74.7  49.5  50.0  

      위탁매매 22.9  15.3  32.4  14.8  14.4  

      자산관리 10.1  8.5  9.7  7.5  7.5  

      IB 및 기타 22.1  25.2  32.7  27.2  28.1  

  이자손익 42.3  34.8  46.3  40.5  40.8  

  트레이딩 및 상품손익 0.0  9.4  -23.0  7.1  6.8  

  기타손익 12.0  14.8  15.7  11.9  11.4  

자산회전율      

  순수수료이익 1.30  1.24  1.24  0.93  0.90  

    수수료수익 1.58  1.48  1.52  1.13  1.10  

      위탁매매 0.66  0.46  0.66  0.34  0.32  

      자산관리 0.29  0.26  0.20  0.17  0.17  

      IB 및 기타 0.63  0.76  0.66  0.62  0.62  

  이자손익 1.21  1.05  0.94  0.93  0.90  

  트레이딩 및 상품손익 0.00  0.28  -0.47  0.16  0.15  

  기타손익 0.34  0.45  0.32  0.27  0.25  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 1,423  1,868  1,565  1,963  2,056  

  순수수료이익 773  807  912  783  818  

  이자손익 704  822  971  1,071  1,129  

  트레이딩 및 상품손익 -102  187  -356  73  72  

  기타손익 48  52  38  37  37  

판매비와 관리비 780  908  815  917  930  

영업이익 643  960  749  1,046  1,126  

영업외손익 92  120  160  56  62  

세전이익 735  1,081  910  1,102  1,188  

법인세비용 198  307  254  303  327  

연결당기순이익 516  862  655  799  861  

  지배주주순이익 530  860  660  804  866  

  비지배주주순이익 -14  2  -5  -5  -5  

자산 64,004  60,854  75,163  83,248  89,526  

부채 59,106  55,806  69,650  77,113  82,737  

자본 4,898  5,048  5,513  6,135  6,789  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  P/B 0.86  0.74  0.68  0.61  0.55  

  P/E 7.4  4.6  6.0  4.9  4.5  

  배당수익률 2.8  4.5  3.4  4.2  4.5  

주당지표      

  BPS 73,921  85,684  93,934  104,595  115,799  

  EPS 8,599  13,724  10,713  13,048  14,057  

  DPS 1,800  2,900  2,200  2,700  2,900  

성장성      

  BPS 성장률 11.9  15.9  9.6  11.3  10.7  

  EPS 성장률 3.8  59.6  -21.9  21.8  7.7  

수익성      

  ROE 11.7  17.3  12.5  13.8  13.4  

  ROA 0.94  1.38  0.97  1.01  1.00  

  비용/수익비율 47.1  42.9  46.3  43.1  41.9  

  영업이익률 45.2  51.4  47.9  53.3  54.8  

  세전이익률 51.6  57.8  58.1  56.1  57.8  

  순이익률 37.2  46.0  42.2  40.9  42.1  

  재무레버리지 (별도) 9.2  8.4  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 구성      

  순수수료이익 54.3  43.2  58.3  39.9  39.8  

  이자손익 49.5  44.0  62.0  54.5  54.9  

  트레이딩 및 상품손익 -7.2  10.0  -22.8  3.7  3.5  

  기타손익 3.4  2.8  2.4  1.9  1.8  

자산회전율      

  순수수료이익 1.21  1.33  1.21  0.94  0.91  

  이자손익 1.10  1.35  1.29  1.29  1.26  

  트레이딩 및 상품손익 -0.16  0.31  -0.47  0.09  0.08  

  기타손익 0.08  0.09  0.05  0.04  0.04  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 21.0  20.8  20.6  20.7  20.7  

보통주배당성향 18.9  18.8  18.6  18.7  18.7  

우선주배당성향 2.1  2.0  2.0  2.0  2.0  

 



Company Report  

 

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-08-18 BUY 83,000 1년   

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 

2019-07-16 BUY 95,000 1년 -22.25 -14.21 

 담당자변경     

2019-02-08 BUY 90,000 1년 -22.52 -8.33 

2019-01-14 BUY 78,000 1년 -18.72 -15.64 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.3 

Buy(매수) 87.4 

Hold(중립) 11.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-08-13                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

18.08 19.02 19.08 20.02 20.08

주가 목표주가

(원
