2013년 0월 0일


 

2020년 11월 17일 I Equity Research 

한국금융지주 (071050) 

 

 
 

 

 

 

기대를 벗어나지 않는 양호한 실적 

Earnings Review 

BUY 
I TP(12M): 99,000원 I CP(11월16일): 77,200원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,543.03   2020 2021 

52주 최고/최저(원) 82,200/32,000  매출액(십억원) N/A N/A 

시가총액(십억원) 4,302.0  영업이익(십억원) 739 898 

시가총액비중(%) 0.25  순이익(십억원) 684 732 

발행주식수(천주) 55,726.0  EPS(원) 11,080 12,054 

60일 평균 거래량(천주) 642,524.8  BPS(원) 91,938 102,358 

60일 평균 거래대금(십억원) 47.3     

20년 배당금(예상,원) 2,400  Stock Price 

20년 배당수익률(예상,%) 3.11  

 

외국인지분율(%) 30.74  

주요주주 지분율(%)   

김남구 외 1 인 20.70  

국민연금공단 13.50  

주가상승률 1M 6M 12M  

절대 13.7 70.0 5.6  

상대 4.7 28.9 (10.2)  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

순영업수익 십억원  1,541   1,851   1,579   1,586   1,602  

영업이익 십억원  622   942   735   697   714  

세전이익 십억원  715   1,062   972   980   987  

당기순이익 십억원  529   845   708   715   719  

EPS 원  9,066   14,473   12,116   12,236   12,316  

(증감률) %  4.0   59.6  -16.3   1.0   0.7  

P/E 배  6.6   5.0   6.4   6.3   6.3  

P/B 배  0.8   0.8   0.8   0.8   0.7  

ROA %  0.9   1.4   1.0   0.9   0.9  

ROE %  12.2   18.1   13.6   12.6   11.5  

BPS 원  73,917   85,684   91,945   101,739   111,590  

DPS 원  1,800   2,900   2,400   2,400   2,500  

배당수익률 %  3.0   4.0   3.1   3.1   3.2  

 

 

Analyst 이홍재 

02-3771-7515 

leehj612@hanafn.com 

  

 

70

75

80

85

90

95

100

105

110

0

10
20

30
40

50
60

70
80

90

19.11 20.2 20.5 20.8 20.11

(천원)
한국금융지주(좌)

상대지수(우)

3분기 지배순이익 2,486억원(YoY +9.8%, QoQ -35.5%) 

한국금융지주의 3분기 지배주주순이익은 2,386억원으로 전

년 대비 +9.8%, 전분기 대비는 -35.5% 둔화되었으며, 컨

센서스와 당사 추정치에 부합하는 수준이다. 한국투자증권 

별도 순이익은 2,352억원(YoY +106.4%, QoQ +4.2%)으로 

양호한 실적을 기록하였다. 특히, 순영업수익 중 수수료 손

익이 양호(YoY +59.0%, QoQ +27.8%)한 모습이었는데; 높

은 일평균거래대금에 힘입어 위탁매매 수수료는 전년 동기 

대비 +136.9% 성장하였고, 카카오게임즈 IPO 주관 등으로 

IB 수수료 수입 또한 견조(YoY +51.5%, QoQ 33.5%)하며, 

이외에 자산관리 및 기타수수료도 전분기 대비 성장세를 이

어갔다. 다만, 운용손익은 시장금리 상승의 영향으로 전분기 

대비 -49.1%로 다소 둔화되었으며, 순영업수익은 4,819억

원(YoY +52.6%, QoQ +1.1%), 지주 연결 기준으로는 5,691

억원(YoY +43.5%, QoQ -7.8%)으로 양호한 매출 성장을 보

이고 있다. 

 

불확실성은 반영, 기대감은 아직 미반영 

3분기 동사의 주력 계열사 한국투자증권은 옵티머스 펀드 

관련 충당금을 약 200억원 가량 인식하였고, 한국투자캐피

탈과 저축은행도 COIVD-19에 따른 PD율 상승으로 관련 

충당금을 약 100억원 이상 인식하며 불확실성은 축소되었

다. 반면, 카카오뱅크의 최근 유상증자 결정에 따른 지분법

처분이익(약 500~600억원 예상) 인식은 아직 미반영 되었

으며, 빠르면 올해 4분기, 늦으면 내년 1분기 중으로 이익에 

반영될 것으로 예상된다.  

 

투자 의견 BUY, 목표주가 99,000원 유지 

하나금융투자는 한국금융지주에 대해 이전의 매수(BUY) 의

견과 목표주가 99,000원을 유지한다. 목표 주가 산출에 적

용한 Sustainable ROE 11.2%는 매우 보수적인 가정이며, 

증권, 캐피탈, 저축은행 등과 더불어 카카오뱅크까지, 동사

는 금융 포트폴리오 관점에서 균형 잡혀 있어 이익 안정성과 

성장성이 높다고 판단한다. 



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
2 

 

표 1. 분기별 주요 실적 추정 (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20F QoQ YoY 

순영업수익  464   422   316   331   19   477   482   382  1.1% 52.6% 

수수료손익  136   176   166   158   196   206   264   195  27.8% 59.0% 

수수료수익  165   209   195   190   242   252   304   233  20.6% 56.3% 

위탁매매  62   59   57   60   101   117   135   121  15.3% 136.9% 

자산관리  31   37   34   30   31   30   36   32  19.8% 4.5% 

IB및기타  73   113   103   100   110   105   133   81  26.7% 28.9% 

수수료비용  29   33   29   32   46   46   40   38  -11.8% 40.6% 

이자손익  140   141   129   127   149   152   180   146  17.9% 39.4% 

운용손익  80   59   3   4  -423   65   33   21  -49.1% 1120.1% 

기타손익  108   45   18   41   97   53   5   21  -90.0% -71.0% 

핀매및관리비  156   181   160   173   100   161   194   160  20.3% 21.6% 

영업이익  308   240   156   157  -81   315   288   222  -8.8% 84.2% 

영업외수익  1   3   7   4   6   12   9   4  -26.4% 34.0% 

영업외비용  1   1   9   12   4   4   4   4  -8.9% -61.7% 

세전이익  308   242   153   149  -79   323   293   222  -9.4% 90.9% 

법인세비용  72   67   39   40  -23   98   57   59  -41.8% 44.1% 

별도 순이익  236   175   114   109  -56   226   235   163  4.2% 106.4% 

연결 순이익  261   209   226   151  -115   384   248   186  -35.5% 9.9% 

 비지배순이익  3   1  -1  -1  -1  -1  -1  -1  -43.9% -15.0% 

지배주주순이익  258   208   226   152  -113   385   249   187  -35.5% 9.8% 

자산총계  71,472   77,183   57,868   60,766   71,154   69,879   73,863   74,333  5.7% 27.6% 

부채총계  66,434   71,873   52,914   55,733   66,444   64,751   68,518   68,943  5.8% 29.5% 

자본총계  5,038   5,310   4,954   5,033   4,711   5,127   5,345   5,390  4.2% 7.9% 

 지배주주지분  4,451   4,700   4,924   5,004   4,683   5,100   5,324   5,369  4.4% 8.1% 

자료: 한국금융지주, 하나금융투자 

 

 

그림 1. 연간 지배주주순이익 추정  그림 2. 연간 순영업수익 추정 (지주) 

 

 

 

자료: 한국금융지주, 하나금융투자  자료: 한국금융지주, 하나금융투자 

 

  

0

100

200

300

400

500

600

700

800

900

2017 2018 2019 2020F 2021F

(십억 원)

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

2017 2018 2019 2020F 2021F

(십억 원)



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
3 

 

추정 재무제표 
 

손익계산서 – 한국투자증권 (단위: 십억 원)  재무상태표 – 한국투자증권 (단위: 십억 원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

순영업수익  1,266   1,532   1,360   1,374   1,412   자산총계  44,351   51,346   64,193   69,120   74,370  

수수료손익  578   636   861   831   834   현금성자산  286   260   931   1,064   1,116  

수수료수익  700   758   1,031   987   994   FVPL 금융자산  27,079   32,272   41,958   45,339   48,967  

위탁매매  291   237   475   444   414   FVOCI 금융자산  3,576   2,610   2,831   3,060   2,981  

자산관리  129   132   128   130   130   AC 금융자산  9,942   8,895   10,227   10,934   11,905  

IB및기타  281   389   428   413   450   종속및관계기업투자  1,816   4,063   4,671   5,713   6,140  

수수료비용  122   122   170   156   160   기타자산  1,300   2,825   3,165   2,595   2,845  

이자손익  535   538   627   608   621   부채총계  40,001   46,089   58,653   63,052   67,767  

운용및상품손익  0   146  -304  -238  -235   예수부채  3,897   3,758   7,605   8,617   9,041  

기타손익  153   212   176   174   192   차입부채  17,155   19,218   25,246   29,200   33,153  

판매및관리비  597   670   615   653   682   FVPL 금융부채  16,420   18,879   18,540   19,277   19,647  

영업이익  669   862   745   721   731   기타부채  2,529   4,234   7,262   5,957   5,927  

영업외수익  7   15   30   15   15   자본총계  4,350   5,257   5,540   6,068   6,602  

영업외비용  18   24   16   18   19   자본금  176   176   176   176   176  

세전이익  658   853   760   718   727   자본잉여금  3,053   3,830   3,830   3,830   3,830  

법인세비용  156   219   191   190   193   이익잉여금  950   1,154   1,482   2,010   2,544  

당기순이익  504   634   568   528   534   기타자본  172   98   53   53   53  

 

연결 재무제표 – 한국금융지주 (단위: 십억 원)  주요 지표  

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

손익계산서       순영업수익 구성 (%) – 증권 

순영업수익  1,541   1,851   1,579   1,586   1,602   Brokerage  36.6   25.5   46.6   43.3   40.9  

수수료손익  708   808   990   947   934   IB  22.2   25.4   31.5   30.1   31.8  

이자손익  888   819   955   902   904   Trading  31.1   40.5   12.5   17.1   18.1  

운용및상품손익 -148   171  -370  -266  -258   Asset Management  10.1   8.6   9.4   9.4   9.2  

기타손익  94   53   3   3   22   전년 대비 성장성(%) - 지주 

판매및관리비  919   909   844   889   888   순영업수익  6.4   20.0  -14.7   0.4   1.0  

영업이익  622   942   735   697   714   수수료손익  7.9   14.1   22.5  -4.4  -1.4  

세전이익  715   1,062   972   980   987   이자손익  57.7  -7.7   16.6  -5.6   0.3  

연결순이익  516   847   704   711   715   운용손익 -178.6  -215.3  -316.5  -28.1  -2.8  

비지배순이익 -14   2  -4  -4  -4   기타손익  129.4  -43.9  -93.7  -5.7   615.2  

지배주주순이익  529   845   708   715   719   판매및괸리비  15.7  -1.1  -7.2   5.4  -0.1  

재무상태표       세전이익  11.3   48.6  -8.4   0.8   0.7  

자산총계  62,948   60,766   74,333   79,450   84,742   연결순이익  11.6   64.2  -17.0   1.0   0.7  

현금성자산  8,619   5,569   8,281   8,783   9,166   지배순이익  4.0   59.6  -16.3   1.0   0.7  

금융자산  50,580   52,229   62,539   66,591   70,790   자산총계  5.2  -3.5   22.3   6.9   6.7  

기타자산  3,749   2,968   3,512   4,076   4,786   부채총계  5.7  -4.0   23.7   6.6   6.4  

부채총계  58,050   55,733   68,943   73,488   78,204   자본총계 -8.1   11.3   7.1   10.6   9.6  

예수부채  17,063   6,590   10,728   11,859   12,349   투자 지표      

차입부채  21,372   25,260   31,511   35,530   39,500   ROA  0.9   1.4   1.0   0.9   0.9  

FVPL 금융부채  12,333   18,893   18,560   19,298   19,667   ROE  12.2   18.1   13.6   12.6   11.5  

기타부채  7,282   4,990   8,144   6,802   6,688   EPS(원)  9,066   14,473   12,116   12,236   12,316  

자본총계  4,520   5,033   5,390   5,962   6,538   BPS(원)  73,917   85,684   91,945   101,739   111,590  

자본금  308   308   308   308   308   P/E(X)  6.6   5.0   6.4   6.3   6.3  

자본잉여금  615   615   614   614   614   P/B(X)  0.8   0.8   0.8   0.8   0.7  

이익잉여금  3,280   4,019   4,416   4,988   5,563   DPS  1,800   2,900   2,400   2,400   2,500  

기타자본  114   62   32   32   32   배당성향(%)  17.9   18.1   18.0   18.0   18.0  

지배주주지분  204   29   21   21   21   배당수익률(%)  3.0   4.0   3.1   3.1   3.2  

자료: 하나금융투자              

 
  



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
4 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

한국금융지주   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.11.11 BUY 99,000   

19.1.11 BUY 90,000 -27.60% -8.33% 

18.9.17 BUY 100,000 -35.15% -23.90% 

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.14% 7.86% 0.00% 100% 

* 기준일: 2020년 11월 16일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(이홍재)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2020년 11월 17일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(이홍재)는 2020년 11월 17일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

18.11 19.02 19.05 19.08 19.11 20.02 20.05 20.08 20.11

한국금융지주 수정TP
(원)
