은행 

 

 투자의견 BUY (M)   

 목표주가 43,000원 (M)  

 현재주가 (2/5) 31,800원   

 상승여력 35%  

 

시가총액 164,279억원 

총발행주식수 534,081,554주 

60일 평균 거래대금 1,061억원 

60일 평균 거래량 3,195,055주 

52주 고 39,800원 

52주 저 22,200원 

외인지분율 58.35% 

주요주주 국민연금공단  9.81% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (0.9) 1.0  (19.0) 

상대 (5.1) (21.9) (43.8) 

절대(달러환산) (4.1) 1.4  (14.1) 

 

투자의견 BUY, 목표주가 43,000원 유지 

4분기 연결 이익은 4,644억원으로 컨센서스 5,689억원과 당사 추정치 5,846억원을 하회. 

주요 특이요인은 1) 평가손실 2,675억원(투자상품 1,979억원, 해외투자자산 696억원), 2) 

코로나19 충당금 1,873억원(은행 1,134억원, 카드 739억원), 3) 희망퇴직비용 924억원 

등임. 대규모 평가손실이 반영됨에 따라 이익은 부진한 모습을 보였으나 평가손실과 

코로나19 충당금 적립은 선제적인 성격이 있기 때문에 향후 환입 가능성도 상승했다는 판단. 

2020년 배당은 아직 결정되지 않았으나 장기 목표(30%)는 불변. 투자의견 BUY와 목표주가 

43,000원 유지. 

이자이익 전년동기대비 1.4% 감소, 전분기대비 1.0% 증가. 그룹 및 은행 NIM이 기준금리 

인하 영향으로 2bps 하락하였음에도 불구하고 은행 이자이익은 추정치에 부합했는데, 이는 

원화대출금이 전분기대비 2.7% 증가했기 때문. 대출 성장은 가계대출이 주도(가계 +4.4% 

QoQ, 기업 +1.0% QoQ). 비은행 이자이익도 추정치 부합. 

비이자이익 전년동기대비 22.4% 증가, 전분기대비 28.5% 감소. 수수료이익은 양호한 

성장세를 이어갔으나 평가손실이 대규모로 발생했기 때문. 앞서 언급한 평가손실 2,675억원 

중 투자상품 관련 손실(라임TRS 1,153억원, 해외부동산 696억원 등)이 반영된 것으로, 향후 

가치 회복 시 환입 가능. 

판매비와 관리비 2020년 연간 경비율(45.2%)은 희망퇴직비용(924억원) 반영에도 불구하고 

전년동기대비 0.9%pt 개선. 선제적 충당금 적립에 따라 비용 감축도 이루어졌기 때문. 

충당금전입액 2020년 대손비용률(41bps)은 전년대비 +11bps 상승하였으나 코로나19 관련 

선제적 충당금을 제외한 경상적 대손비용률은 29bps로 오히려 전년보다 개선. 한편 지난 

2분기에 충당금으로 포함되었던 금융상품 관련 대손충당금은 영업외비용으로 재분류됨. 

영업외손익 금융상품 관련 손실(은행 692억원, 금융투자 134억원 등) 반영과 앞서 언급한 계

정 재분류 영향 등으로 인해 추정치를 크게 하회. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550) 

선제적인 손실 인식으로 환입 가능성 상승  

Company Report  2021.02.08 

 

Quarterly earning Forecasts  (십억원, %) 

 4Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 2,776  6.1  -6.0  2,816  -1.4  

충전영업이익 1,289  15.9  -24.0  1,243  3.7  

영업이익 949  4.4  -35.4  876  8.3  

세전이익 685  -9.7  -56.1  828  -17.3  

연결순이익 489  -12.2  -58.0  553  -11.5  

지배주주순이익 464  -8.5  -59.4  569  -18.4  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020P 2021E 

순영업수익 9,980  11,132  11,533  11,943  

영업이익 4,499  5,046  4,930  5,184  

지배순이익 3,157  3,403  3,415  3,561  

PER (배) 5.2  4.8  4.8  4.6  

PBR (배) 0.45  0.39  0.35  0.34  

ROE (%) 9.2  9.1  8.2  7.9  

ROA (%) 0.71  0.67  0.59  0.58  

자료: 유안타증권 

 



 신한지주 (055550) 

 

2  

[표 1] 4분기 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

 순영업수익 3,000 2,776  

   이자이익 2,096 2,110  

      은행 이자이익 1,117 1,127 그룹, 은행 NIM -2bps QoQ에도 원화대출금 +2.7% QoQ 

      비은행 이자이익 979 984  

   비이자이익 904 666 투자상품 손실(라임 TRS 1,153억원, 해외부동산 696억원 등) 

판매비와 관리비 1,709 1,487 희망퇴직비용 924억원 

충당금적립전 영업이익 1,290 1,289  

충당금전입액 420 340 코로나19 충당금(은행 1,134억원, 카드 등 739억원), 계정 재분류 영향 

영업이익 870 949  

 영업외손익 -34 -264 금융상품 손실(은행 692억원, 금융투자 134억원 등), 계정 재분류 영향 

세전이익 836 685  

법인세비용 230 195  

연결 당기순이익 606 489  

  지배주주순이익 585 464  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 

순영업수익 2,738  3,066  2,953  2,776  3,008  2,976  2,950  3,010  

   이자이익 2,004  2,019  2,022  2,110  2,127  2,150  2,159  2,177  

      은행 이자이익 1,126  1,139  1,116  1,127  1,135  1,171  1,189  1,207  

      비은행 이자이익 878  880  906  984  992  979  970  971  

   비이자이익 734  1,047  931  666  881  826  791  833  

판매비와 관리비 1,198  1,271  1,256  1,487  1,293  1,280  1,268  1,656  

충당금적립전 영업이익 1,540  1,794  1,697  1,289  1,714  1,696  1,681  1,355  

충당금전입액 283  539  228  340  311  297  317  337  

영업이익 1,257  1,255  1,468  949  1,403  1,399  1,364  1,018  

영업외손익 19  -24  93  -264  -34  -34  -34  -34  

세전이익 1,277  1,231  1,562  685  1,369  1,365  1,331  984  

법인세비용 327  338  395  195  377  375  366  271  

연결 당기순이익 950  893  1,166  489  993  990  965  714  

  지배주주순이익 932  873  1,145  464  968  965  940  689  

자료: 유안타증권 리서치센터 

 

 

  



Company Report  

 

3 

  신한지주 (055550) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020P 2021E 2022E 

순영업수익 9,980  11,132  11,533  11,943  12,122  

   이자이익 7,615  8,001  8,155  8,612  8,854  

      은행 이자이익 4,422  4,645  4,507  4,701  4,965  

      비은행 이자이익 3,193  3,356  3,648  3,911  3,889  

   비이자이익 2,364  3,131  3,378  3,331  3,268  

판매비와 관리비 4,742  5,135  5,212  5,497  5,518  

충당금적립전 영업이익 5,238  5,997  6,320  6,446  6,603  

충당금전입액 739  951  1,391  1,262  1,124  

영업이익 4,499  5,046  4,930  5,184  5,480  

영업외손익 -33  -135  -176  -135  -135  

세전이익 4,467  4,912  4,754  5,050  5,345  

법인세비용 1,268  1,269  1,256  1,389  1,470  

당기순이익 3,198  3,642  3,498  3,661  3,875  

  지배주주순이익 3,157  3,403  3,415  3,561  3,775  

  비지배주주순이익 42  239  83  100  100  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2018 2019 2020P 2021E 2022E 

순영업수익 8.7  11.5  3.6  3.6  1.5  

   이자이익 10.3  5.1  1.9  5.6  2.8  

      은행 이자이익 12.0  5.0  -3.0  4.3  5.6  

      비은행 이자이익 8.0  5.1  8.7  7.2  -0.6  

   비이자이익 3.6  32.4  7.9  -1.4  -1.9  

판매비와 관리비 -1.4  8.3  1.5  5.5  0.4  

충당금적립전 영업이익 19.8  14.5  5.4  2.0  2.4  

충당금전입액 36.0  28.7  46.3  -9.2  -11.0  

영업이익 17.5  12.2  -2.3  5.2  5.7  

영업외손익 1.2  310.8  30.5  -23.4  0.0  

세전이익 17.6  10.0  -3.2  6.2  5.9  

법인세비용 49.5  0.1  -1.1  10.6  5.9  

당기순이익 8.4  13.9  -4.0  4.7  5.9  

  지배주주순이익 8.2  7.8  0.3  4.3  6.0  

  비지배주주순이익 36.7  475.0  -65.1  19.8  0.0  

 

주요 경영지표 (단위: %) 

 2018 2019 2020P 2021E 2022E 

은행 NIM 1.62  1.56  1.39  1.37  1.40  

은행 NIS 1.87  1.82  1.65  1.63  1.65  

경비율 47.5  46.1  45.2  46.0  45.5  

대손비용률 0.26  0.30  0.41  0.36  0.31  

자산 성장률 7.8  20.2  9.6  3.6  3.2  

지배주주자본 성장률 8.9  9.7  12.5  3.8  3.4  

BIS 자본 33,993  35,715  39,721  41,412  42,968  

  기본자본 30,678  31,700  36,294  37,985  39,540  

  보통주자본 28,696  28,562  32,489  34,180  35,735  

  보완자본 3,315  4,015  3,428  3,428  3,428  

위험가중자산 228,678  256,892  251,957  261,148  269,603  

BIS 비율 14.9  13.9  15.8  15.9  15.9  

   기본자본비율 13.4  12.3  14.4  14.5  14.7  

   보통주자본비율 12.5  11.1  12.9  13.1  13.3  

   보완자본비율 1.4  1.6  1.4  1.3  1.3  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020P 2021E 2022E 

자산 459,601  552,420  605,328  627,410  647,723  

  현금성자산 18,219  29,321  33,491  34,712  35,836  

  유가증권 108,247  155,074  162,625  168,557  174,015  

  대출채권 300,819  325,400  358,269  371,339  383,361  

     은행 원화대출금 209,568  225,002  248,813  257,889  266,238  

  유형자산 3,004  4,083  4,015  4,015  4,015  

  기타 29,311  38,541  46,928  48,786  50,496  

부채 422,949  510,489  558,971  579,362  598,119  

  예수부채 265,000  294,874  326,459  338,368  349,323  

     은행 원화예수금 208,349  232,997  260,212  269,704  278,436  

  차입부채 93,046  110,227  116,746  121,005  124,922  

  기타 64,903  105,388  115,767  119,990  123,874  

자본 36,651  41,930  46,357  48,048  49,603  

  지배주주자본 35,726  39,178  44,070  45,761  47,316  

    자본금 2,645  2,732  2,970  2,970  2,970  

    자본잉여금 9,895  10,565  12,235  12,235  12,235  

    자본조정 -553  -1,117  -688  -688  -688  

    기타포괄손익누계액 -753  -260  -404  -1,369  -2,609  

    이익잉여금 22,959  25,526  27,777  30,433  33,228  

    기타자본 1,532  1,731  2,180  2,180  2,180  

  비지배지분 926  2,752  2,287  2,287  2,287  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020P 2021E 2022E 

Valuation      

  PER 5.2  4.8  4.8  4.6  4.4  

  PBR 0.45  0.39  0.35  0.34  0.33  

  배당수익률 5.0  5.8  4.2  5.7  6.1  

주당지표      

  EPS 6,579  7,000  6,882  7,177  7,608  

  BPS 75,923  81,997  82,527  85,694  88,607  

  DPS 1,600  1,850  1,350  1,800  1,950  

성장성      

  EPS 성장률 7.5  6.4  -1.7  4.3  6.0  

  BPS 성장률 9.7  8.0  0.6  3.8  3.4  

수익성      

  ROE 9.2  9.1  8.2  7.9  8.1  

  ROA 0.71  0.67  0.59  0.58  0.59  

  충당금전영업이익률 52.5  53.9  54.8  54.0  54.5  

  영업이익률 45.1  45.3  42.7  43.4  45.2  

  세전이익률 44.8  44.1  41.2  42.3  44.1  

  순이익률 31.6  30.6  29.6  29.8  31.1  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020P 2021E 2022E 

기말발행주식수 474,200  491,682  534,009  534,009  534,009  

  보통주 474,200  474,200  516,527  516,527  516,527  

  우선주 0  17,482  17,482  17,482  17,482  

배당성향 23.9  26.0  19.9  25.4  26.0  

보통주배당성향 23.9  25.0  19.9  25.4  26.0  

우선주배당성향 0.0  1.0  0.0  0.0  0.0  

 



 신한지주 (055550) 

 

4  

신한지주 (055550) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-02-08 BUY 43,000 1년   

2021-01-11 BUY 43,000 1년   

 담당자변경     

2020-04-27 BUY 45,000 1년 -31.27 -20.56 

2020-02-06 BUY 55,000 1년 -44.78 -28.82 

2019-07-26 BUY 57,000 1년 -25.49 -19.65 

2019-01-21 BUY 55,000 1년 -19.31 -12.73 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.1 

Buy(매수) 92.0 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-02-05                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.02 19.08 20.02 20.08 21.02

주가 목표주가

(원(원)
