2021.04.23 실적 Review 

BUY (Maintain) 

목표주가: 78,000원 

주가(04/22): 53,500원 
 
 

시가총액: 222,457억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (4/22)   3,177.52pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 56,200원 30,950원 

등락율 -4.80% 72.86% 

수익률 절대 상대 

1M 4.09% -0.57% 

6M 27.68% -5.37% 

1Y 69.84% 1.35% 

 

Company Data 

발행주식수  415,808천주 

일평균 거래량(3M)  2,246천주 

외국인 지분율  69.06% 

배당수익률(21E)  7.5% 

BPS(21E)  111,450원 

주요 주주 국민연금공단 9.93% 

 자사주 6.29% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 3,443.8  4,644.9  4,642.1  4,773.1  

증감율(%YoY) 0.4  34.9  -0.1  2.8  

보통주순이익 3,415.9  4,519.9  4,538.0  4,668.5  

증감율(%YoY) 3.4  32.3  0.4  2.9  

보통주 EPS(원) 8,767  11,600  11,647  11,982  

증감율(%YoY) 3.4 32.3 0.4 2.9 

BPS(원) 104,733 111,450 119,663 127,674 

PER 5.2 4.6 4.6 4.5 

PBR 0.44 0.48 0.45 0.42 

ROE 8.7  10.7  10.1  9.7  

ROA 0.6 0.7 0.7 0.7 

배당수익률(%) 3.9 7.5 6.9 7.5 
 

 

Price Trend 
 

  
 

 

KB금융 (105560) 
실적 개선보다는 배당 여력 개선에 주목해야  
 

예상대로 기대치 이상의 실적을 기록했다. 은행, 증권, 카드, 보험 등 전 분야의 
실적이 당초 기대보다 개선되었다. 이번 실적이 과거와 다른 점은 자본을 
활용한데 따른 것이 아니라 이익률 개선에 의한 것으로 배당 여력(보통주 자본 
비율)이 큰 폭(0.5%p)으로 개선된 것이다. 그렇다면 고점 매도가 아니라 비중 
확대가 적절해 보인다.  

 

 

 은행, 비은행의 실적 개선이 서프라이징한 실적 개선 요인  

KB 금융의 지배주주 순이익은 전년동기 대비 74.1% 증가한 1 조 2701 억 

원으로 시장 기대치 대비 크게 개선된 실적을 기록. 실적 개선의 주된 이유는  

 

1) 은행 실적이 이자부문이익, 수수료 수익 증가 등 핵심이익 증가에 힘입어 

전년 동기 대비 17.4% 증가하였기 때문. 전년 상대적으로 마진 하락폭이 

적었음에도 순이자마진이 0.05%p 나 상승한 점이 이자이익 증가에 결정적 

기여. 어려운 영업환경에도 신탁부문 수익이 26%나 증가한 점도 주목할 

사항임.  

2) 증권사 역시 증시 호조에 따른 위탁 수수료 수입 증가, IPO 증가에 따른 

IB 수익 증가 영향으로 역대 최고치를 기록. 금융그룹 내 가장 증권 비중이 

높다는 점을 고려해 볼 때 동사의 차별적 실적에 결정적 기여를 할 것임.  

3) 카드, 보험 등 여타 비은행 자회사 실적도 매우 양호한 수준을 

기록하였다는 점임. 특히 푸르덴셜생명 편입 결과 보험 부문의 이익 비중이 

높아진 점도 주목할 부분임.  

 

우호적인 은행 영업환경에 금소법 도입으로 공급자 중심이 시장은 상당기간 

지속될 것으로 예상되는데다 증시 호조도 당분간 지속, 동사의 실적 개선 

추세는 향후에도 지속될 것으로 전망.  

 

 목표주가 78,000원 상향, 업종 TOP-PICK 의견을 유지함. 

1) 1 분기 실적에서 주목할 점은 은행의 위험자산 증가 없는 이익 증가, 자본 

사용이 적은 비은행 이익 증가로 배당 여력이 크게 개선되었다는 점임. 

금소법 발효로 우호적 환경이 지속, 배당 여력 상승 추세가 지속될 것으로 

전망됨. 하반기 배당 규제 해소 이후 주주 환원율 제고의 결정적 기여 전망  

.  

2) 금소법은 금융회사 비용을 늘리는 요인이지만 은행의 위험자산 축소와 

함께 정부의 규제가 줄어드는 중요한 계기가 될 것임. 향후 주주환원률 

개선으로 인한 배당 수익률의 지속적 상승이 기대된다는 점에서 투자 

매력도가 여전히 높은 것으로 판단. 이익 증가 요인으로 고려해 목표주가를 

78,000원으로 상향. 투자의견 BUY를 유지함.  



 KB금융 (105560)  2021.04.23 

 

 

2   

 

 

KB금융 자회사 분기실적 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21 %QoQ %YoY 2Q21E FY21E 

지분법이익 773.8  1,016.4  1,047.0  606.6  1,304.8  115.1  68.6  1,246.5  4,644.9  

KB국민은행 586.3  660.4  635.7  415.8  688.6  65.6  17.4  681.0  2,550.4  

KB카드 82.1  81.7  91.4  69.5  141.5  103.6  72.4  96.1  389.6  

KB증권 -21.4  150.2  209.7  87.1  221.1  153.8  흑.전 201.3  797.1  

KB캐피탈 39.3  34.2  41.3  26.8  53.9  101.1  37.2  38.4  155.8  

KB손해보험 83.1  72.7  51.1  -10.5  179.4  흑.전 115.9  108.1  438.5  

KB생명+푸르덴셜 77.2  66.8  42.6  -22.7  68.8  흑.전 -10.9  46.5  188.5  

기타 4.4  17.2  17.8  17.9  20.3  13.4  361.4  13.4  54.4  

보통주순이익 729.5  981.8  1,166.6  577.3  1,270.5  120.1  74.2  1,231.7  4,584.9  

보통주 EPS(원) 7,446  9,991  11,843  5,788  12,793  121.0  71.8  12,506  11,600  

BPS(원) 98,103  101,543  105,769  109,086  110,797  1.6  12.9  112,067  117,339  

자료: KB금융, 키움증권 

 

KB국민은행 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21 %QoQ %YoY 2Q21E FY21E 

충전총이익(단독기준) 1,827.1  1,939.9  1,885.4  2,016.1  1,905.0  -5.5  4.3  2,033.4  8,088.9  

   a.이자순수익 1,565.7  1,583.0  1,622.4  1,667.7  1,687.9  1.2  7.8  1,712.1  6,913.9  

   b.비이자이익 261.3  356.9  263.0  348.4  217.1  -37.7  -16.9  321.4  1,175.0  

판매관리비  878.3  952.5  902.3  1,294.6  929.1  -28.2  5.8  957.3  4,093.7  

영업이익 873.5  850.2  866.3  579.6  922.1  59.1  5.6  947.4  3,506.1  

지배주주순이익 586.3  660.4  635.6  415.8  688.6  65.6  17.4  681.0  2,550.4  

EPS(원) 5,800  6,533  6,287  4,113  1,737  -57.8  -70.0  6,736  6,307  

(대손상각비) 75.3  137.1  116.8  141.9  53.8  -62.1  -28.5  128.7  489.1  

ROA Breakdown(%,%p)                   

총마진 1.88  1.91  1.81  1.92  1.79  -0.13  -0.09  1.89  1.87  

대손상각비 0.08  0.13  0.11  0.13  0.05  -0.08  -0.03  0.12  0.11  

일반관리비 0.90  0.94  0.87  1.23  0.87  -0.36  -0.03  0.89  0.94  

 ROA(%) 0.59  0.64  0.59  0.38  0.62  0.24  0.03  0.61  0.59  

 ROE (%) 8.14  9.12  8.64  5.55  8.95  3.40  0.81  8.67  8.02  

순이자마진 1.56  1.50  1.49  1.51  1.56  0.06  0.00  1.57  1.57  

(Cost Income Ratio) 48.07  49.10  47.86  64.21  48.77  -15.44  0.70  47.08  50.61  

여신성장률(%YoY) 8.63  10.57  11.87  9.83  5.79  -4.04  -2.84  4.76  3.57  

자료: KB금융, 키움증권. 주: 총채권대비 충당금 적립률은 0.7%로 연말에 0.8%까지 상승한다고 가정하였음. 

 

KB금융지주 보통주자본비율 추이 및 전망  KB금융 PBR 및 ROE 추이 

8

10

12

14

16

1909 1912 2003 2006 2009 2012 2103 2106E 2109E 2112E

(%)

보통주자본비율(수정후) 보통주자본비율(수정전)

 

 

0

2

4

6

8

10

12

0.0

0.2

0.4

0.6

0.8

1.0

1
2
.0

1

1
3
.0

1

1
4
.0

1

1
5
.0

1

1
6
.0

1

1
7
.0

1

1
8
.0

1

1
9
.0

1

2
0
.0

1

2
1
.0

1

PBR ROE(우) (%)(배)

 

자료: KB금융, 키움증권 리서치센터 

주: 수정 전은 바젤 3 최종안 부분 도입 이전 
 

자료: KB금융, 키움증권 리서치센터 



 KB금융 (105560)  2021.04.23 

 

 

3   

 

 

KB국민은행 (단위: 십억원)  KB금융 (단위: 십억원) 

손익계산서 2019 2020 2021E 2022E 2023E   손익계산서 2019 2020 2021E 2022E 2023E 

이자이익 6,290  6,439  6,914  7,224  7,501    자회사별 이익 3,430  3,444  4,645  4,642  4,773  

비이자이익 994  1,230  1,175  1,284  1,277    은행 2,439  2,298  2,550  2,626  2,683  

수수료  1,505  1,456  1,602  1,595  1,592    카드 317  325  390  397  405  

신탁보수 325  234  336  317  323    증권 258  426  797  696  726  

유가증권  422  453  372  419  441    캐피탈 117  142  156  159  162  

외환손익 46  474  199  220  221    보험 250  196  438  354  370  

기타영업비용 -1,305  -1,387  -1,233  -1,267  -1,300    기타 49  57  54  56  57  

충전총이익 7,284  7,668  8,089  8,508  8,779    지주회사 순수익 -118  11  -60  -50  -51  

판매관리비 3,852  4,028  4,094  4,212  4,338    지배주주순이익 3,312  3,455  4,585  4,592  4,723  

충전영업이익  3,432  3,641  3,995  4,296  4,440    신종자본증권이자 9  23  54  54  54  

대손상각비 103  471  489  691  777    보통주순이익 3,303  3,416  4,520  4,538  4,669  

법인세 873  823  949  955  971    대차대조표(연결) 1912 2012       

당기순이익 2,422  2,267  2,607  2,650  2,693    자산총계 518,538  610,672  626,576  640,471  654,416  

충당금적립전이익 3,777  3,890  4,461  4,749  4,893    대출채권 340,487  377,798  393,495  406,133  418,791  

대차대조표        부채총계 479,419  567,311  579,961  590,656  601,480  

자산총계 379,486  422,126  437,061  450,956  464,901    예수부채 305,673  338,671  351,317  360,616  369,915  

대출채권 291,394  317,367  332,838  345,475  358,134    자본총계 39,119  43,361  46,614  49,815  52,936  

부채총계 350,625  391,666  405,055  417,618  430,376    자본금 2,091  2,091  2,091  2,091  2,091  

예수금 277,348  300,057  315,749  324,543  333,336   주요주주 자본총계 38,534  42,504  45,719  48,919  52,041  

자본총계 28,861  30,460  32,006  33,338  34,525   
보통주자본 

(상환우선주 등 차감) 
38,135  40,808  43,425  46,625  49,746  

자본금 2,022  2,022  2,022  2,022  2,022          

지배주주자본 28,287  29,885  31,431  32,764  33,951                

                          

주요지표 2019 2020 2021E 2022E 2023E   주요지표 I 2019 2020 2021E 2022E 2023E 

원화대출금 점유율 17.4  17.2  17.1  17.1  17.1    총자산 성장률 8.1  17.8  2.6  2.2  2.2  

예수금(말잔) 점유율 21.1  20.9  20.7  20.7  20.7    보통주 EPS 증가율 7.3  8.3  11.1  7.2  6.5  

원화대출금 증가율 4.5  9.8  3.6  4.0  3.8    보통주 EPS  8,478  8,767  11,600  11,647  11,982  

원화예수금 증가율 10.5  7.9  4.6  2.8  2.7    BPS 98,898  109,086  117,339  125,552  133,563  

이자이익증가율 5.0  2.4  7.4  4.5  3.8    보통주 BPS 97,873  104,733  111,450  119,663  127,674  

예대율 98.5  99.5  99.7  100.7  101.6    주당 배당금 2,210  1,770  4,000  3,700  4,000  

비용률 52.9  52.5  50.6  49.5  49.4    배당성향(%) 26.0  20.0  34.0  31.4  33.0  

고정이하여신비율 0.4  0.3  0.5  0.7  0.9    그룹 ROA  0.7  0.6  0.7  0.7  0.7  

고정이하 충당비율 130.2  165.2  161.7  166.7  171.7    보통주 ROE 8.9  8.7  10.7  10.1  9.7  

NIM 1.67  1.51  1.57  1.59  1.60    자회사별 이익 구성(%)           

NIS 1.62  1.48  1.52  1.55  1.56    은행 71.1  66.7  54.9  56.6  56.2  

총마진 (총자산대비) 1.97  1.85  1.87  1.91  1.91    카드 9.2  9.4  8.4  8.6  8.5  

순이자마진 1.70  1.56  1.60  1.62  1.63    증권 7.5  12.4  17.2  15.0  15.2  

비이자마진 0.27  0.30  0.27  0.29  0.28    캐피탈 3.4  4.1  3.4  3.4  3.4  

대손상각비/평균총자산 0.03  0.11  0.11  0.15  0.17    보험 7.3  5.7  9.4  7.6  7.8  

일반관리비/평균총자산 1.04  0.97  0.94  0.94  0.94    기타 1.4  1.7  1.2  1.2  1.2  

 ROA 0.66  0.56  0.59  0.59  0.58    기본자본비율 13.86  14.06  15.51  16.21  16.83  

 ROE  8.74  7.85  8.02  7.63  7.24    보통주비율(수정전) 13.58  11.74  13.23  13.96  14.61  

레버리지배수 13.42  14.12  13.91  13.76  13.69    보통주비율 13.58  13.30  14.53  15.26  15.91  

자료: KB금융, 키움증권 추정   자료: KB금융, 키움증권 추정 

              



 KB금융 (105560)  2021.04.23 

 

 

4   

 

 

Compliance Notice  

 당사는 04 월 22 일 현재 ‘KB 금융(105560)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제 3 자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

'19/4/23 '20/4/23 '21/4/23

(원)
수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

KB금융 2019-04-25 BUY(Upgrade) 58,000원 6개월 -21.92  -19.31   
(105560) 2019-07-17 BUY(Maintain) 58,000원 6개월 -21.93  -19.31   

 2019-07-19 BUY(Maintain) 59,000원 6개월 -29.24  -21.86   

 2019-10-23 BUY(Maintain) 56,000원 6개월 -21.52  -21.43   

 2019-10-25 BUY(Maintain) 56,000원 6개월 -20.51  -14.20   

 2019-12-10 BUY(Maintain) 58,000원 6개월 -17.49  -13.79   

 2020-01-29 BUY(Maintain) 57,000원 6개월 -22.67  -20.61   

 2020-02-07 BUY(Maintain) 58,000원 6개월 -38.34  -23.45   

 2020-04-24 BUY(Maintain) 48,000원 6개월 -31.78  -24.48   

 2020-06-02 BUY(Maintain) 53,000원 6개월 -32.96  -27.17   

 2020-07-22 BUY(Maintain) 57,000원 6개월 -34.77  -27.19   

 2020-09-18 BUY(Maintain) 60,000원 6개월 -35.22  -30.17   

 2020-10-23 BUY(Maintain) 64,000원 6개월 -29.68  -24.30   

 2021-01-18 BUY(Maintain) 70,000원 6개월 -38.73  -35.36   

 2021-02-05 BUY(Maintain) 70,000원   6개월  -31.56  -19.71   

 2021-04-19 BUY(Maintain) 75,000원   6개월  -29.57  -28.67   

 2021-04-23 BUY(Maintain) 78,000원   6개월     

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
