2021년 10월 26일 

기업분석 

 

 

 

우리금융지주 (316140) 
컨센서스, “느려” 
 

▶Analyst 김도하 doha.kim@hanwha.com 3772-7479 

 

Buy (유지) 
목표주가(상향): 19,000원 

 
현재 주가(10/25) 13,000원 

상승여력 ▲46.2% 

시가총액 94,648억원 

발행주식수 728,061천주 

52 주 최고가 / 최저가 13,000 / 8,800원 

90 일 일평균 거래대금 348.88억원 

외국인 지분율 29.2% 

   

주주 구성  

예금보험공사 (외 1인) 15.1% 

국민연금공단 (외 1인) 9.8% 

우리은행우리사주 (외 2인) 8.4% 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 16.6  16.1  23.8  41.0  

상대수익률(KOSPI) 19.9  23.3  29.0  13.1  

 (단위: 십억 원, 원, 배, %) 

재무정보 2019 2020 2021E 2022E 

일반영업이익 6,938  6,820  8,252  8,841  

순이자손익 5,894  5,999  6,890  7,512  

충전영업이익 3,172  2,864  4,142  4,578  

영업이익 2,800  2,080  3,645  3,833  

지배주주 순이익 1,872  1,307  2,563  2,601  

EPS 2,592  1,810  3,520  3,573  

BPS 29,782  31,918  35,154  37,807  

PER 4.5  5.4  3.7  3.6  

PBR 0.4  0.3  0.4  0.3  

ROE 8.7  5.9  10.5  9.8  

배당성향  27.0  19.9  26.1  26.6  

배당수익률 6.0  3.7  7.1  7.3  
 
주가 추이 

 
 

 캐피탈 편입+판관비율 목표 달성+은행 마진에 유리한 환경  이익창출

력 level up, ∴매분기 surprise, 그러나 이를 아직도 반영하지 못한 컨센서

스, 연간 컨센 10% 이상 상향될 것, 12mf PBR 0.35X, 여전히 저평가! 

3Q21 지배 순익 7,786억원(+62% YoY), 기대치 대폭 상회 

우리금융지주의 3Q21 지배주주 순이익은 7,786억원(+62% YoY, +4% 

QoQ)으로 당사 추정치와 컨센서스를 14% 상회. Top line(∋이자, 수수료, 

금융자산관련익 등)이 항목별 고른 증가를 나타낸 가운데 예상을 대폭 하회

하는 낮은 대손비용이 실적 호조를 견인. 그룹에서 가장 방점을 찍고 관리 

중인 판관비율은 3개 분기 연속 하락세를 지속 

순이자마진(NIM)은 지주 -1bp QoQ, 은행 -1bp QoQ로 하락했으나 전분

기 제시됐던 대로 4Q21부터 다시 확대될 전망. 2022년 NIM은 +6bp YoY

로 예상 

은행 원화대출은 법인 중기대출이 5% QoQ 증가하는 등 중소기업 차주를 

중심으로 3% QoQ 증가. 2022년 그룹 자산 성장은 6~7%, 은행 자산 성장

은 이보다 낮은 수준으로 제시됨  

대손비용률은 0.13%, 전입액은 1,071억원으로 경상 수준(1,500~1,600억원)

을 여전히 하회하는 규모를 기록  

2022년 순이익 7% 상향, 목표주가 6% 상향 조정 

3Q21 실적 호조에 더해 이익 체력 증가를 향후 추정치에 반영하면서 우리

금융지주의 지배 순익 추정치를 2021년, 2022년 각각 6%, 7% 상향. 이에 

따른 기대 ROE 상승으로 목표 PBR을 0.52X로 제시하며 목표주가를 6% 

상향함 

최근 한 달 간 KOSPI를 20%p 상회했음에도 동사의 multiple은 12mf PBR 

0.35X, 12mf PER 3.7X에 불과할 정도로 저평가됨  

2021년은 동사가 아주캐피탈(3Q21 누적 순익 1,290억원) 편입을 온기로 반

영하는 첫해이며, 판관비용률 관리를 성과로 증명한 해이기도 함. 이로써 이

익 체력이 한 단계 제고되었음에도 시장 기대치가 이에 미치지 못해 매분기 

컨센서스 1,000억원 내외 상회 중이며, 연간 실적 기대치는 여전히 10% 이

상 상향되어야 할 것으로 보임. 2021년 기대 DY는 7.1%(기말 5.9%), 향후 

3개년 기대 DY는 7.5%로 배당 매력도 높음. 업종 내 top pick으로 유지함 

  

0

50

100

150

0

5,000

10,000

15,000

20/10 21/01 21/04 21/07 21/10

(pt)(원)

우리금융지주

KOSPI지수대비



우리금융지주 (316140) [한화리서치] 

 

 

 

2 

[표1] 우리금융지주의 3Q21 주요 실적 요약  (단위: 십억 원, %, %p) 

 3Q21P 3Q20 YoY 2Q21 QoQ 3Q21E 차이 컨센서스 차이 

일반영업이익 2,136.9  1,714.0  24.7  2,056.8  3.9  2,063.9  3.5  n/a n/a 

영업이익 1,092.5  674.9  61.9  1,049.9  4.1  934.4  16.9  942.9  15.9  

세전이익 1,135.3  675.6  68.1  1,075.6  5.6  1,004.4  13.0  1,008.9  12.5  

지배주주 순이익 778.6  479.8  62.3  748.2  4.1  680.9  14.3  685.3  13.6  
 

자료: 우리금융지주, Quantwise, 한화투자증권 리서치센터 

 

 

 우리금융은 매분기 컨센을 1,000 억원 내외 상회   우리금융 컨센서스 vs. 당사 예상: 아직 한참 올라와야 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 

 

 

[표2] 주요 투자지표 추정치 변동  (단위: 십억 원, 원, %, %p) 

 변경 후 변경 전 변화율(폭) 

 2021E 2022E 2021E 2022E 2021E 2022E 

지배 순이익  2,563  2,601  2,426  2,442  5.6  6.5  

수정 EPS 3,453  3,503  3,264  3,285  5.8  6.7  

수정 BPS 35,154  37,807  34,966  37,450  0.5  1.0  

수정 ROE 10.3  9.6  9.8  9.1  0.5  0.5  
 

자료: 한화투자증권 리서치센터 

 

  

0

200

400

600

800

1Q21 2Q21 3Q21 4Q21

(십억원)

컨센서스 실제치

1,800

2,000

2,200

2,400

2,600

2,800

2021E 2022E 2023E

(십억원)

컨센서스 당사 추정치



우리금융지주 (316140) [한화리서치] 

 

 

 

3 

 [표3] 우리금융지주의 목표주가 산출식 (단위: %, 배, 원)  

 

항목 우리금융지주 비고 

자기자본비용 15.4  (a): (b)+(c)*(d) 

무위험수익률 1.7  (b): 국채 3년물 3 개월 평균 금리 

Risk Premium 11.9  (c): Market Risk Premium (Bloomberg) 

Beta (β) 1.2  (d): 회사별 1 년 기준 beta 

Average ROE 9.8  (e): 회사별 향후 3 개년 수정 ROE 평균 

영구성장률   (f) 

이론적 PBR 0.64  (g): (e-f)/(a-f) 

할증률 (할인율) (18.0) (h): Valuation premium (discount) 부여 

목표 PBR 0.52  (i): (g)*(h) 

수정 BPS 37,365  (j): 회사별 12 개월 forward 수정 BPS 

목표주가 19,000  (k): (i)*(j) 

조정률 5.6 직전 목표주가 대비 조정률 

현주가 13,000   

상승여력 46.2   
 

 자료: 한화투자증권 리서치센터 

 

 

 우리금융지주의 12m forward PBR   우리금융지주의 12m forward PER 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 

  

4,000

8,000

12,000

16,000

20,000

24,000

2016 2017 2018 2019 2020 2021

(원)

우리금융 0.24X 0.33X

0.42X 0.51X 0.60X

4,000

8,000

12,000

16,000

20,000

24,000

2016 2017 2018 2019 2020 2021

(원)

우리금융 2.8X 4.0X

5.2X 6.4X 7.6X



우리금융지주 (316140) [한화리서치] 

 

 

 

4 

 [표4] 우리금융지주의 분기별 주요 실적 추이 (단위: 십억 원, %, %p) 

 

 3Q20 4Q20 1Q21 2Q21 3Q21P QoQ YoY 

GROUP        

핵심영업이익* 1,720  1,853  1,978  2,074  2,142  3.3  24.5  

일반영업이익 1,714  1,698  1,987  2,057  2,137  3.9  24.7  

순이자이익 1,487  1,570  1,620  1,703  1,766  3.7  18.7  

수수료이익 233  283  358  371  376  1.4  61.7  

그외영업이익 -6  -155  9  -17  -5  적지 적지 

판매관리비 899  1,268  918  938  937  -0.1  4.3  

판관비율 52.5  74.7  46.2  45.6  43.9  -1.7  -8.6  

충전영업이익 815  430  1,069  1,119  1,200  7.2  47.2  

충당금 전입액 140  198  136  69  107  55.5  -23.5  

대손비용률 0.20  0.27  0.18  0.09  0.13  0.05  -0.07  

영업이익 675  233  933  1,050  1,093  4.1  61.9  

영업외이익 1  59  8  26  43  66.9  6,197.7  

세전이익 676  291  941  1,076  1,135  5.6  68.1  

법인세비용 154  72  223  258  311  20.6  101.3  

당기순이익 521  220  718  818  825  0.8  58.2  

지배주주 순이익 480  167  672  748  779  4.1  62.3  

MAIN BANK               

일반영업이익 1,528  1,489  1,644  1,704  1,764  3.5  15.4  

순이자이익 1,329  1,337  1,380  1,446  1,487  2.8  11.9  

수수료이익 207  183  242  207  241  16.4  16.6  

그외영업이익 -8  -32  21  51  36  -29.2  흑전 

판매관리비 810  1,120  795  810  799  -1.4  -1.4  

충전영업이익 718  369  849  894  965  7.9  34.5  

충당금 전입액 96  103  75  12  32  160.5  -66.1  

영업이익 622  266  773  882  933  5.8  50.0  

당기순이익 484  205  592  692  710  2.6  46.7  

FACTORS               

원화대출금 233,461  240,267  246,783  250,408  257,050  2.7  10.1  

지주 NIM 1.57  1.53  1.60  1.61  1.61  -0.01  0.04  

은행 NIM 1.33  1.29  1.35  1.37  1.36  -0.01  0.03  

NPL 비율 0.40  0.42  0.39  0.37  0.31  -0.06  -0.08  

NPL coverage 152.7  153.8  162.2  163.0  177.5  14.5  24.8  

지주 BIS 비율 14.4  13.8  13.6  13.8  13.4  -0.4  -1.0  

지주 CET1 비율 10.6  10.0  10.0  10.2  10.1  -0.1  -0.5  
 

 
주: *순이자이익+수수료이익 

자료: 우리금융지주, 한화투자증권 리서치센터 

  



우리금융지주 (316140) [한화리서치] 

 

 

 

5 

 

 

  우리금융지주의 분기별 지배주주 순이익 

 

 
 자료: 우리금융지주, 한화투자증권 리서치센터 

 

 

 우리금융지주의 계열사별 이익 기여도   우리금융지주 및 우리은행의 순이자마진 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 

  

130 

569 
610 

486 

207 

518 

142 

480 

167 

672 

753 779 

-100

0

100

200

300

400

500

0

150

300

450

600

750

900

4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

(십억원)

지배주주순이익 (좌) YoY (우)

(%)

-20

0

20

40

60

80

100

120

2017 2018 2019 2020 3Q21 누적

(%)

은행 카드 종금 캐피탈 기타

1.2

1.4

1.6

1.8

2.0

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

그룹 NIM 은행 NIM

 [표5] 우리금융지주의 은행 원화대출금 현황  (단위: 십억 원, %) 

 

 3Q20 4Q20 1Q21 2Q21 3Q21P 구성비 QoQ YTD 

원화대출금 233,461  240,267  246,783  250,408  257,050  100.0  2.7  7.0  

가계 125,673  130,353  132,807  133,135  135,629  52.8  1.9  4.0  

주택담보 97,166  100,005  101,721  100,932  102,814  40.0  1.9  2.8  

가계기타 28,508  30,348  31,086  32,203  32,815  12.8  1.9  8.1  

기업 105,851  107,823  112,031  115,348  119,416  46.5  3.5  10.8  

중소기업 88,713  91,101  95,284  98,750  102,769  40.0  4.1  12.8  

SOHO 46,282  47,689  49,475  50,658  52,194  20.3  3.0  9.4  

대기업 17,138  16,722  16,747  16,598  16,647  6.5  0.3  -0.4  
 

 자료: 우리금융지주, 한화투자증권 리서치센터 



우리금융지주 (316140) [한화리서치] 

 

 

 

6 

 우리은행의 차주별 원화대출 성장률   우리은행의 수신 중 저원가성 비중 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 

 

 

 우리금융지주의 대손비용률   우리금융지주의 판관비율 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 

 

 

 우리금융지주의 NPL 비율 및 NPL Coverage 비율   우리금융지주의 BIS 자기자본비율 

 

 

 
자료: 우리금융지주, 한화투자증권 리서치센터  자료: 우리금융지주, 한화투자증권 리서치센터 
 

-10

-5

0

5

10

15

20

25

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

전체 주택담보 가계기타

SME 대기업 52.8 

36

40

44

48

52

56

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

저원가성 수신 비중

0.13 

0.0

0.1

0.2

0.3

0.4

0.5

0.6

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

대손비용률

(비경상 제외)

(%)

35

40

45

50

55

60

65

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

분기 누적 판매관리비율

0.31 

177 

80

100

120

140

160

180

0.2

0.4

0.6

0.8

1.0

1.2

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)

(%)

6

8

10

12

14

16

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

BIS 비율 CET1 비율

Basel III 조기적용으로

RWA 감소한 효과

내부등급법 인정되면

100bp 내외 상승 예상



우리금융지주 (316140) [한화리서치] 

 

 

 

7 

  우리금융지주의 배당지표 추이 및 전망 

 

 
 자료: 우리금융지주, 한화투자증권 리서치센터 

 

 

 

  

21.4 26.7 21.5 27.0 19.9 26.1 26.6 

3.1 

3.8 4.2 

6.0 

3.7 

7.1 
7.3 

2

4

6

8

10

10

15

20

25

30

2016 2017 2018 2019 2020 2021E 2022E

(%)

배당성향 (좌) 보통주 배당수익률 (우)

(%)



우리금융지주 (316140) [한화리서치] 

 

 

 

8 

[ 재무제표 ] 

재무상태표 (단위: 십억 원)  포괄손익계산서 (단위: 십억 원) 

12월 결산 2019 2020 2021E 2022E  12월 결산 2019 2020 2021E 2022E 

현금및예치금 20,913  19,903  32,033  33,864   일반영업이익 6,938  6,820  8,252  8,841  

유가증권 53,764  55,179  59,594  62,573   순이자손익 5,894  5,999  6,890  7,512  

대출채권 272,206  304,642  325,808  341,166   이자수익 10,577  9,524  9,734  10,664  

대손충당금 1,575  1,909  1,848  1,669   이자비용 4,683  3,525  2,844  3,152  

유형자산 4,880  5,181  5,749  6,077   순수수료손익 1,103  1,014  1,473  1,509  

무형자산 844  792  784  821   수수료수익 1,709  1,694  2,157  2,227  

기타자산 10,949  15,292  20,652  25,239   수수료비용 607  680  684  718  

자산총계 361,981  399,081  442,772  468,072   금융상품관련손익 777  692  903  844  

예수부채 264,713  291,527  312,374  325,553   기타영업이익 -835  -884  -1,013  -1,024  

차입부채 49,857  58,225  66,898  69,721   판매관리비 3,766  3,956  4,111  4,263  

차입금 18,974  20,720  27,893  29,156   충전영업이익 3,172  2,864  4,142  4,578  

사채 30,883  37,505  39,005  40,565   대손충당금전입액 372  784  496  744  

기타금융업부채 0  0  0  0   영업이익 2,800  2,080  3,645  3,833  

기타부채 21,918  22,604  34,305  41,672   영업외이익 -77  -79  77  0  

부채총계 336,488  372,355  413,577  436,945   세전이익 2,723  2,001  3,722  3,833  

지배주주지분 21,510  23,054  25,594  27,526   법인세비용 685  486  947  1,044  

자본금 3,611  3,611  3,611  3,611   당기순이익 2,038  1,515  2,776  2,789  

신종자본증권 998  1,895  2,095  2,095   지배주주 순이익 1,872  1,307  2,563  2,601  

자본잉여금 626  626  631  631        

기타자본 -1,749  -1,775  -1,721  -1,721        

자기주식 0  0  0  0   

주요 투자지표 
    

기타포괄손익누계액 -501  -572  -456  -456       

이익잉여금 18,525  19,268  21,433  23,365   12월 결산 2019 2020 2021E 2022E 

비지배주주지분 3,982  3,672  3,601  3,601   영업지표 (%)     

자본총계 25,492  26,726  29,195  31,127   순이자마진율 1.71  1.58  1.61  1.68  

부채및자본총계 361,981  399,081  442,772  468,072   판관비용률 54.3  58.0  49.8  48.2  

      대손비용률 0.14  0.28  0.16  0.22  

성장률 
     수익성 (%)     

   (% YoY)  ROE 8.7  5.9  10.5  9.8  

12월 결산 2019 2020 2021E 2022E  ROA 0.5  0.3  0.6  0.6  

대출채권 3.7  11.9  6.9  4.7   주당 지표 (원)     

총자산 6.3  10.2  10.9  5.7   보통주 EPS 2,592  1,810  3,520  3,573  

예수부채 6.4  10.1  7.2  4.2   수정 EPS 2,579  1,753  3,453  3,503  

차입부채 11.0  16.8  14.9  4.2   보통주 BPS 29,782  31,918  35,154  37,807  

총부채 5.6  10.7  11.1  5.7   수정 BPS 29,782  31,918  35,154  37,807  

총자본 16.1  4.8  9.2  6.6   보통주 DPS 700  360  920  950  

일반영업이익 17.4  -1.7  21.0  7.1   기타 지표     

순이자손익 14.6  1.8  14.9  9.0   보통주 PER (X) 4.5  5.4  3.7  3.6  

판매관리비 8.1  5.0  3.9  3.7   수정 PER (X) 4.5  5.5  3.8  3.7  

충전영업이익 30.7  -9.7  44.6  10.5   보통주 PBR (X) 0.39  0.30  0.37  0.34  

영업이익 15.6  -25.7  75.2  5.2   수정 PBR (X) 0.39  0.30  0.37  0.34  

세전이익 10.2  -26.5  86.0  3.0   배당성향 (%) 27.0  19.9  26.1  26.6  

지배주주순이익 -7.9  -30.2  96.1  1.5   보통주 배당수익률 (%) 6.0  3.7  7.1  7.3  

주: IFRS 연결 기준       

  



우리금융지주 (316140) [한화리서치] 

 

 

 

9 

[ Compliance Notice ] (공표일: 2021년 10 월 26 일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3 자에게 사전에 제공한 사실이 없습니다. (김도하) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 우리금융지주 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    자 2021.10.06 2021.10.06 2021.10.26    

투자의견 담당자변경 Buy Buy    

목표주가 김도하 18,000 19,000    

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2021.10.06 Buy            18,000  -32.71  -27.78  

2021.10.26 Buy            19,000    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 9 월 30 일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 96.6% 3.4% 0.0% 100.0% 

 

0

5,000

10,000

15,000

20,000

19/10 20/01 20/04 20/07 20/10 21/01 21/04 21/07

(원)

종가 목표주가
