은행 

 

 투자의견 BUY (M)   

 목표주가 43,000원 (M)  

 현재주가 (4/23) 37,450원   

 상승여력 15%  

 

시가총액 193,467억원 

총발행주식수 534,081,554주 

60일 평균 거래대금 791억원 

60일 평균 거래량 2,282,761주 

52주 고 37,700원 

52주 저 27,150원 

외인지분율 60.10% 

주요주주 국민연금공단  9.81% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 4.3  14.0  36.2  

상대 (1.6) 12.4  (18.2) 

절대(달러환산) 5.4  12.5  49.8  

 

투자의견 BUY, 목표주가 43,000원 유지 

1분기 연결 이익은 1조 1,917억원으로 컨센서스 1조 79억원과 당사 추정치 1조 10억원을 

상회. 1) NIM이 전분기대비 5bps 개선된 가운데 대출성장도 전분기대비 2.5% 성장하며 

양호한 이자이익을 시현하였고 2) 기대 이상의 비이자이익과 자산건전성을 달성하였기 때문. 

경영진이 작년 부진했던 배당성향을 보충하기 위한 중간배당도 계획하고 있는 것으로 보이는 

만큼 증익과 주주환원 정책 강화에 따른 배당 확대도 기대. 투자의견 BUY와 목표주가 

43,000원 유지. 

이자이익 전년동기대비 5.7%, 전분기대비 0.4% 증가하며 추정치를 소폭 하회. 다만 은행 

이자이익은 추정치를 상회하였는데, 이는 그룹 및 은행 NIM이 기대 이상의 상승(+5bps 

QoQ)을 보임과 동시에 대출성장도 양호한 수준(+2.5% QoQ)을 보였기 때문. 비은행 

이자이익은 전년동기대비 4.7% 증가, 전분기대비 6.6% 감소하며 추정치를 소폭 하회. 

비이자이익 전년동기대비 40.4%, 전분기대비 54.8 증가하며 추정치 상회. 수수료이익과 

유가증권 평가익, 보험 관련 이익이 호조를 보인 가운데 전분기와 달리 사모펀드로 인한 

손실도 적었기 때문. 

판매비와 관리비 전년동기대비 6.8% 증가, 전분기대비 14.0% 감소하며 추정치 부합. 

경비율이 40.6%로 전년동기대비 3.1%pt 개선된 점도 긍정적. 

충당금전입액 전년동기대비 33.6%, 전분기대비 44.8% 감소하며 추정치보다 양호한 모습 

시현. 대손비용률도 22bps로 전년동기대비 13bps 개선되며 정상화되는 양상. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550) 

양호한 실적으로 배당 기대 상승  

Company Report  2021.04.26 

 

Quarterly earning Forecasts  (십억원, %) 

 1Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 3,149  15.0  13.4  2,997  5.1  

충전영업이익 1,870  21.4  45.0  1,759  6.3  

영업이익 1,682  33.8  77.3  1,478  13.8  

세전이익 1,645  28.9  140.2  1,486  10.7  

연결순이익 1,218  28.2  148.8  1,043  16.7  

지배주주순이익 1,192  27.8  156.6  1,079  10.4  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 11,132  11,533  12,323  12,661  

영업이익 5,046  4,930  5,733  6,073  

지배순이익 3,403  3,415  3,977  4,201  

PER (배) 5.7  5.7  4.9  4.6  

PBR (배) 0.46  0.42  0.39  0.36  

ROE (%) 9.1  8.2  8.7  8.5  

ROA (%) 0.67  0.59  0.63  0.61  

자료: 유안타증권 

 



 신한지주 (055550) 

 

2  

[표 1] 1분기 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

 순영업수익 3,049 3,149  

   이자이익 2,167 2,118  

      은행 이자이익 1,169 1,199 그룹, 은행 NIM +5bps QoQ, 원화대출금 +2.5% QoQ 

      비은행 이자이익 999 919  

   비이자이익 881 1,031 순수수료이익, 유가증권 평가익, 보험관련 이익 호조 

판매비와 관리비 1,280 1,279 경비율(40.6%) 전년동기대비 3.1%pt 개선 

충당금적립전 영업이익 1,768 1,870  

충당금전입액 308 188 대손비용률(22bps) 전년동기대비 13bps 개선 

영업이익 1,461 1,682  

 영업외손익 -34 -37  

세전이익 1,427 1,645  

법인세비용 392 427  

연결 당기순이익 1,035 1,218  

  지배주주순이익 1,010 1,192  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q21P 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

순영업수익 3,149 3,015 3,032 3,127 11,533 12,323 12,661 

   이자이익 2,118 2,139 2,174 2,206 8,155 8,637 9,100 

      은행 이자이익 1,199 1,213 1,244 1,273 4,507 4,928 5,430 

      비은행 이자이익 919 926 930 933 3,648 3,709 3,670 

   비이자이익 1,031 876 858 921 3,378 3,686 3,561 

판매비와 관리비 1,279 1,250 1,290 1,626 5,212 5,445 5,547 

충당금적립전 영업이익 1,870 1,765 1,742 1,501 6,320 6,878 7,115 

충당금전입액 188 295 318 344 1,391 1,145 1,042 

영업이익 1,682 1,470 1,424 1,157 4,930 5,733 6,073 

영업외손익 -37 -34 -34 -34 -176 -138 -135 

세전이익 1,645 1,436 1,390 1,123 4,754 5,595 5,938 

법인세비용 427 395 382 309 1,256 1,514 1,633 

연결 당기순이익 1,218 1,041 1,008 814 3,498 4,081 4,305 

  지배주주순이익 1,192 1,015 982 788 3,415 3,977 4,201 

자료: 유안타증권 리서치센터 

 

 

  



Company Report  

 

3 

  신한지주 (055550) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 11,132  11,533  12,323  12,661  13,014  

   이자이익 8,001  8,155  8,637  9,100  9,443  

      은행 이자이익 4,645  4,507  4,928  5,430  5,816  

      비은행 이자이익 3,356  3,648  3,709  3,670  3,627  

   비이자이익 3,131  3,378  3,686  3,561  3,570  

판매비와 관리비 5,135  5,212  5,445  5,547  5,636  

충당금적립전 영업이익 5,997  6,320  6,878  7,115  7,378  

충당금전입액 951  1,391  1,145  1,042  1,110  

영업이익 5,046  4,930  5,733  6,073  6,268  

영업외손익 -135  -176  -138  -135  -135  

세전이익 4,912  4,754  5,595  5,938  6,134  

법인세비용 1,269  1,256  1,514  1,633  1,832  

당기순이익 3,642  3,498  4,081  4,305  4,301  

  지배주주순이익 3,403  3,415  3,977  4,201  4,197  

  비지배주주순이익 239  83  104  104  104  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 11.5  3.6  6.9  2.7  2.8  

   이자이익 5.1  1.9  5.9  5.4  3.8  

      은행 이자이익 5.0  -3.0  9.3  10.2  7.1  

      비은행 이자이익 5.1  8.7  1.7  -1.0  -1.2  

   비이자이익 32.4  7.9  9.1  -3.4  0.2  

판매비와 관리비 8.3  1.5  4.5  1.9  1.6  

충당금적립전 영업이익 14.5  5.4  8.8  3.4  3.7  

충당금전입액 28.7  46.3  -17.7  -9.0  6.5  

영업이익 12.2  -2.3  16.3  5.9  3.2  

영업외손익 310.8  30.5  -21.5  -2.4  0.0  

세전이익 10.0  -3.2  17.7  6.1  3.3  

법인세비용 0.1  -1.1  20.5  7.9  12.2  

당기순이익 13.9  -4.0  16.7  5.5  -0.1  

  지배주주순이익 7.8  0.3  16.5  5.6  -0.1  

  비지배주주순이익 475.0  -65.1  24.6  0.0  0.0  

 

주요 경영지표 (단위: %) 

 2019 2020 2021E 2022E 2023E 

은행 NIM 1.56  1.39  1.40  1.42  1.43  

은행 NIS 1.82  1.65  1.70  1.72  1.72  

경비율 46.1  45.2  44.2  43.8  43.3  

대손비용률 0.30  0.41  0.31  0.26  0.26  

자산 성장률 20.2  9.6  8.7  7.5  6.1  

지배주주자본 성장률 9.7  12.5  7.8  7.9  6.3  

BIS 자본 35,715  39,709  44,033  47,786  51,023  

  기본자본 31,700  36,267  40,835  44,588  47,825  

  보통주자본 28,562  32,462  36,426  40,179  43,417  

  보완자본 4,015  3,442  3,198  3,198  3,198  

위험가중자산 256,892  252,321  274,728  295,464  313,351  

BIS 비율 13.9  15.7  16.0  16.2  16.3  

   기본자본비율 12.3  14.4  14.9  15.1  15.3  

   보통주자본비율 11.1  12.9  13.3  13.6  13.9  

   보완자본비율 1.6  1.4  1.2  1.1  1.0  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 552,420  605,328  658,286  707,972  750,833  

  현금성자산 29,321  33,491  32,023  34,440  36,525  

  유가증권 155,074  162,625  178,203  191,653  203,256  

  대출채권 325,400  358,269  393,334  423,022  448,633  

     은행 원화대출금 225,002  248,813  271,348  291,829  309,496  

  유형자산 4,083  4,015  4,017  4,017  4,017  

  기타 38,541  46,928  50,708  54,839  58,402  

부채 510,489  558,971  608,562  654,495  694,119  

  예수부채 294,874  326,459  358,168  385,201  408,522  

     은행 원화예수금 232,997  260,212  284,906  306,410  324,961  

  차입부채 110,227  116,746  123,109  132,401  140,416  

  기타 105,388  115,767  127,285  136,893  145,180  

자본 41,930  46,357  49,724  53,477  56,715  

  지배주주자본 39,178  44,070  47,490  51,243  54,480  

    자본금 2,732  2,970  2,970  2,970  2,970  

    자본잉여금 10,565  12,235  12,095  12,095  12,095  

    자본조정 -1,117  -688  -665  -665  -665  

    기타포괄손익누계액 -260  -404  434  1,095  1,271  

    이익잉여금 25,526  27,777  29,877  32,969  36,031  

    기타자본 1,731  2,180  2,779  2,779  2,779  

  비지배지분 2,752  2,287  2,234  2,234  2,234  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  PER 5.7  5.7  4.9  4.6  4.6  

  PBR 0.46  0.42  0.39  0.36  0.34  

  배당수익률 4.9  4.0  5.3  5.7  5.9  

주당지표      

  EPS 7,000  6,396  7,451  7,870  7,862  

  BPS 81,997  82,515  88,919  95,946  102,008  

  DPS 1,850  1,500  2,000  2,150  2,200  

성장성      

  EPS 성장률 6.4  -8.6  16.5  5.6  -0.1  

  BPS 성장률 8.0  0.6  7.8  7.9  6.3  

수익성      

  ROE 9.1  8.2  8.7  8.5  7.9  

  ROA 0.67  0.59  0.63  0.61  0.58  

  충당금전영업이익률 53.9  54.8  55.8  56.2  56.7  

  영업이익률 45.3  42.7  46.5  48.0  48.2  

  세전이익률 44.1  41.2  45.4  46.9  47.1  

  순이익률 30.6  29.6  32.3  33.2  32.3  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 491,682  534,082  534,082  534,082  534,082  

  보통주 474,200  516,600  516,600  516,600  516,600  

  우선주 17,482  17,482  17,482  17,482  17,482  

배당성향 26.0  23.5  25.9  26.4  27.0  

보통주배당성향 25.0  22.7  25.9  26.4  27.0  

우선주배당성향 1.0  0.9  0.0  0.0  0.0  

 



 신한지주 (055550) 

 

4  

신한지주 (055550) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-26 BUY 43,000 1년   

2021-01-11 BUY 43,000 1년   

 담당자변경     

2020-04-27 BUY 45,000 1년 -31.27 -20.56 

2020-02-06 BUY 55,000 1년 -44.78 -28.82 

2019-07-26 BUY 57,000 1년 -25.49 -19.65 

2019-01-21 BUY 55,000 1년 -19.31 -12.73 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 92.6 

Hold(중립) 7.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-04-21                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원(원)
