증권 

 

 투자의견 BUY (M)   

 목표주가 130,000원 (M)  

 현재주가 (6/4) 110,000원   

 상승여력 18%  

 

시가총액 67,069억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 424억원 

60일 평균 거래량 414,692주 

52주 고 119,500원 

52주 저 42,700원 

외인지분율 32.98% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 2.8  24.7  98.2  

상대 2.9  6.5  50.6  

절대(달러환산) 3.6  26.0  116.9  

 

투자의견 BUY, 목표주가 130,000원 유지 

동사의 투자포인트는 1) 카카오뱅크 상장 시 대규모 일회성 이익을 인식할 수 있다는 점과 2) 

상장 이후에도 지속적인 카카오뱅크의 이익 기여로 업황 부진을 극복해나갈 수 있다는 

점이다. 다만 중요한 점은 카카오뱅크가 연내 상장에 성공하는 것인데, 기준금리 인상과 같은 

본격적인 긴축이 진행되기 전에 상장해야 흥행 가능성이 높아지기 때문이다. 이는 시중에 

유동성이 많을수록 흥행에 유리한 IPO 시장의 성격에 기인한다. 다만 상장 시기와 무관하게 

카카오뱅크의 기여 이익은 지속적으로 증가할 전망이기 때문에 동사에 대한 투자의견 BUY와 

목표주가 130,000원을 유지한다. 

 

비증권 자회사가 트레이딩 실적을 결정할 전망 

당사는 증시 부진과 금리 상승, 투기적 ELS 헤지 축소로 업계 전체적으로 트레이딩 부문 

실적이 둔화될 것으로 예상하는데, 이는 거래대금 하락과 더불어서 하반기 실적 둔화의 주요 

요인이 될 전망이다. 다만 동사는 증권 외에도 VC나 PE 등 다양한 자회사들을 보유하고 

있어 상대적으로 양호한 트레이딩 실적을 보일 것으로 예상한다. 증권은 2020년 3월 증시 

급락 이후 투기적 ELS 헤지를 대부분 중단했기 때문에 이런 업황에서 트레이딩 실적을 크게 

내기는 어렵다. 다만 재차 증시 급락이 발생하더라도 과거보다 안정적인 실적을 낼 수 있다는 

점은 긍정적이다. 

 

배당 매력은 상대적으로 약함 

동사는 연결 기준 약 20% 수준의 배당성향에도 불구하고 올해 4.4%의 배당수익률을 보일 

전망이다. 다만 이는 연내 카카오뱅크 상장이 성공했을 때 인식할 수 있는 일회성 이익을 

배당재원으로 가정한 것이기 때문에 경상적인 배당수익률은 약 3% 정도로 높지 않다. 다만 

동사 ROE는 업계 최고 수준이기 때문에 배당 매력이 약하다는 점이 큰 할인요인은 아니라고 

판단한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

카카오뱅크 연내 상장이 중요  

Company Report  2021.06.07 

 

Quarterly earning Forecasts  (십억원, %) 

 2Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 647  4.8  -19.2  604  7.1  

영업이익 298  -25.9  -38.7  343  -13.2  

세전이익 319  -39.4  -42.1  365  -12.4  

연결순이익 232  -39.7  -42.3  269  -13.8  

지배주주순이익 232  -39.8  -42.3  281  -17.3  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 1,868  1,820  2,758  2,745  

영업이익 960  857  1,382  1,296  

지배순이익 860  863  1,383  1,024  

PER (배) 8.0  7.8  4.9  6.6  

PBR (배) 1.28  1.14  0.93  0.85  

ROE (%) 17.3  16.2  22.1  14.1  

ROA (%) 1.38  1.32  1.76  1.12  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

2  

[표 1] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q21 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

순영업수익 801 647 639 671 1,820 2,758 2,745 

  순수수료이익 410 308 304 309 1,101 1,331 1,214 

  이자손익 281 296 310 324 1,044 1,211 1,405 

  트레이딩 및 상품손익 102 25 23 19 -335 169 79 

  기타손익 8 18 2 19 11 47 47 

판매비와 관리비 316 350 346 363 963 1,375 1,449 

영업이익 485 298 292 307 857 1,382 1,296 

영업외손익 66 22 24 408 339 520 93 

세전이익 551 319 317 715 1,196 1,903 1,388 

법인세비용 150 88 87 197 336 522 366 

연결당기순이익 401 232 230 518 860 1,381 1,023 

   지배주주순이익 402 232 230 519 863 1,383 1,024 

자료: 유안타증권 리서치센터 

 

 [그림 1] 순영업수익 구성 추이  [그림 2] 배당수익률 vs. 배당성향 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: FnGuide, 유안타증권 리서치센터 

 

  

-50

0

50

100

150

1Q21 2Q21E 3Q21E 4Q21E

순수수료이익 이자손익 트레이딩 및 상품손익 기타손익
(%)

10

15

20

25

30

1

2

3

4

5

2019 2020 2021E 2022E

배당수익률 배당성향(%) (%)



Company Report  

 

3 

Key Chart 

 
분기별 연결 실적 전망 

 
자료: 유안타증권 리서치센터  

 
순영업수익 구성 추이 

 
자료: 유안타증권 리서치센터  

 
배당수익률 vs. 배당성향 추이 

 
자료: FnGuide, 유안타증권 리서치센터  

 

0

150

300

450

600

1Q21 2Q21E 3Q21E 4Q21E

(%)

-50

0

50

100

150

1Q21 2Q21E 3Q21E 4Q21E

순수수료이익 이자손익
트레이딩및상품손익 기타손익

(%)

10

15

20

25

30

1

2

3

4

5

2019 2020 2021E 2022E

배당수익률 배당성향(%) (%)



 한국금융지주 (071050) 

 

4  

 

 

한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,547  1,471  2,186  2,134  2,265  

  순수수료이익 636  935  1,079  962  1,006  

    수수료수익 758  1,092  1,230  1,097  1,147  

      위탁매매 237  464  505  411  401  

      자산관리 132  132  153  143  161  

      IB 및 기타 389  497  572  543  585  

    수수료비용 122  157  151  134  140  

  이자손익 538  659  740  834  918  

  트레이딩 및 상품손익 145  -347  116  88  90  

  기타손익 228  224  250  250  250  

판매비와 관리비 663  685  990  1,038  1,101  

영업이익 884  787  1,196  1,097  1,164  

영업외손익 -4  -3  4  4  4  

세전이익 880  784  1,200  1,101  1,168  

법인세비용 226  197  308  286  304  

당기순이익 654  587  892  814  864  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 51,204  58,200  72,251  79,380  80,347  

  현금 및 예치금 4,809  4,636  5,683  6,244  6,320  

  유가증권 36,182  41,901  52,219  57,372  58,071  

  대출채권 4,250  4,874  5,988  6,508  6,570  

  유형자산 326  345  416  457  463  

  무형자산 54  55  70  77  78  

  투자부동산 41  16  23  25  25  

  기타자산 5,542  6,374  7,851  8,696  8,820  

부채 45,927  52,608  66,057  72,654  73,558  

  예수부채 3,758  9,177  10,950  11,962  12,091  

  차입부채 36,996  35,587  45,855  50,515  51,164  

  기타충당부채 13  19  28  31  31  

  이연법인세부채 55  0  0  0  0  

  기타부채 5,105  7,825  9,225  10,146  10,272  

자본 5,277  5,592  6,194  6,727  6,789  

  자본금 176  176  176  176  176  

  자본잉여금 3,830  3,830  3,830  3,830  3,830  

  이익잉여금 1,174  1,501  2,093  2,625  2,688  

  기타자본 98  86  96  96  96  

 

별도 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 41.1  63.6  49.4  45.1  44.4  

    수수료수익 49.0  74.2  56.3  51.4  50.6  

      위탁매매 15.3  31.5  23.1  19.3  17.7  

      자산관리 8.5  8.9  7.0  6.7  7.1  

      IB 및 기타 25.2  33.8  26.2  25.4  25.8  

  이자손익 34.8  44.8  33.9  39.1  40.6  

  트레이딩 및 상품손익 9.4  -23.6  5.3  4.1  4.0  

  기타손익 14.8  15.2  11.4  11.7  11.0  

자산회전율      

  순수수료이익 1.24  1.61  1.49  1.21  1.25  

    수수료수익 1.48  1.88  1.70  1.38  1.43  

      위탁매매 0.46  0.80  0.70  0.52  0.50  

      자산관리 0.26  0.23  0.21  0.18  0.20  

      IB 및 기타 0.76  0.85  0.79  0.68  0.73  

  이자손익 1.05  1.13  1.02  1.05  1.14  

  트레이딩 및 상품손익 0.28  -0.60  0.16  0.11  0.11  

  기타손익 0.45  0.38  0.35  0.31  0.31  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,868  1,820  2,758  2,745  2,997  

  순수수료이익 807  1,101  1,331  1,214  1,258  

  이자손익 822  1,044  1,211  1,405  1,611  

  트레이딩 및 상품손익 187  -335  169  79  81  

  기타손익 52  11  47  47  47  

판매비와 관리비 908  963  1,375  1,449  1,594  

영업이익 960  857  1,382  1,296  1,402  

영업외손익 120  339  520  93  146  

세전이익 1,081  1,196  1,903  1,388  1,549  

법인세비용 307  336  522  366  409  

연결당기순이익 862  860  1,381  1,023  1,140  

  지배주주순이익 860  863  1,383  1,024  1,141  

  비지배주주순이익 2  -3  -2  -2  -2  

자산 60,854  70,226  86,570  95,907  97,507  

부채 55,806  64,594  79,673  88,303  89,831  

자본 5,048  5,632  6,897  7,604  7,676  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  P/B 1.28  1.14  0.93  0.85  0.84  

  P/E 8.0  7.8  4.9  6.6  5.9  

  배당수익률 2.6  2.7  4.4  3.3  3.6  

주당지표      

  BPS 85,684  96,097  117,766  129,862  131,108  

  EPS 13,724  14,022  22,458  16,639  18,542  

  DPS 2,900  3,000  4,800  3,600  4,000  

성장성      

  BPS 성장률 15.9  12.2  22.5  10.3  1.0  

  EPS 성장률 59.6  2.2  60.2  -25.9  11.4  

수익성      

  ROE 17.3  16.2  22.1  14.1  14.9  

  ROA 1.38  1.32  1.76  1.12  1.18  

  비용/수익비율 42.9  46.5  45.3  48.6  48.6  

  영업이익률 51.4  47.1  50.1  47.2  46.8  

  세전이익률 57.8  65.7  69.0  50.6  51.7  

  순이익률 46.0  47.4  50.1  37.3  38.1  

  재무레버리지 (별도) 8.4  9.1  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 43.2  60.5  48.3  44.2  42.0  

  이자손익 44.0  57.3  43.9  51.2  53.7  

  트레이딩 및 상품손익 10.0  -18.4  6.1  2.9  2.7  

  기타손익 2.8  0.6  1.7  1.7  1.6  

자산회전율      

  순수수료이익 1.33  1.57  1.54  1.27  1.29  

  이자손익 1.35  1.49  1.40  1.47  1.65  

  트레이딩 및 상품손익 0.31  -0.48  0.19  0.08  0.08  

  기타손익 0.09  0.02  0.05  0.05  0.05  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 20.8  20.3  20.4  20.6  20.6  

보통주배당성향 18.8  18.3  18.3  18.5  18.5  

우선주배당성향 2.0  2.0  2.1  2.1  2.1  

 



Company Report  

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-06-07 BUY 130,000 1년   

2021-03-08 BUY 130,000 1년   

2020-12-07 BUY 98,000 1년 -13.29 -3.57 

2020-11-17 BUY 90,000 1년 -14.96 -10.33 

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 94.3 

Hold(중립) 5.7 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-06-02                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.06 19.12 20.06 20.12 21.06

주가 목표주가

(원
