기업분석 2021.09.10 www.daishin.com  

 

 
 Company Report 

하나금융지주  
(086790) 

 금리인상엔 금리민감주 

 

박혜진 hyejin.park@daishin.com  
 

  
  
  
 

투자의견 BUY  
매수, 유지 

6개월 목표주가 53,000 
유지 

현재주가 

(21.09.09) 
43,950 

은행업종 

   
 

 

 

8월까지 NIM은 소폭 하락, 3분기 플랫 전망하나 4분기 +3bp 추가 개선 예상 

- 8월까지 수신금리 상승이 지속되고 있어 8월까지 은행기준 NIM은 2분기 1.41% 대비 
소폭 하락할 것으로 예상되나 8월 기준금리가 25bp 인상되었고 9월 수신금리 
상승세는 완화될 것으로 예상되어 3분기 NIM은 2분기 수준인 1.41%에서 방어될 전망. 
4분기부터는 8월 기준금리 인상분이 본격적으로 반영될 것이기 때문에 NIM은 +3.1bp 
개선될 것으로 예상 

- 우리는 11월 한 차례 추가 기준금리 인상을 전망하고 있어 2022년 1분기까지 동사의 
NIM은 총 +6.2bp 개선될 것으로 전망. 이에 따른 올해 하반기 이자이익은 700억원 
증가할 것으로 전망 

 
대출규제에도 자산 성장은 크게 지장 없을 것, 오히려 P 가 올라갈 수도 

- 8월까지 원화대출은 2분기 대비 1% 후반대 성장 전망. 상반기와 마찬가지로 
기업대출이 2% 이상 상승하며 성장을 주도. 최근 가계대출 규제 관련 신용대출의 
한도를 축소하는 방식으로 대응. 그러나 전세자금대출은 제외되기 때문에 전체 대출 
성장을 크게 제한하지는 않을 것으로 예상됨 

- 실제로 8월 전세담보대출을 포함한 주택담보대출 순증액은 거의 변화가 없는 반면 
신용대출을 포함한 기타대출 순증액은 7월 +3.6조원에서 8월 +0.3조원으로 급감(그림1 
참조). 오히려 대출 수요 억제를 위해 우대금리 조정 등 대출금리를 높일 가능성이 있어 
P가 상승할 개연성 존재 

- 대손비용은 수탁보증대출과 이차보전대출 등 정부 지원 여신은 증가하고 이자유예대출 
잔고는 지속적으로 감소하고 있어 낮은 수준이 유지될 것. 당초 동사의 연간 CCR 
가이던스는 20bp 수준이었는데 상반기 12bp로 상당히 하회. 3분기에도 특별한 
이벤트는 없을 것으로 예상 

 
3분기 계열사 실적도 양호할 것으로 전망, 업종 내 최선호주 유지 

- 5차 재난지원금 지급이 3분기중 시작되어 카드의 수수료수익 증가 전망. 증권은 
거래대금이 2분기 대비 감소하여 브로커리지 수수료수익은 소폭 감소할 것이나 IPO 등 
발행시장이 워낙 활황이라 IB수익이 이를 상쇄할 것. 특히 4분기 중에는 
LG에너지솔루션(예상 최대 공모액 10조원), 카카오페이(1.53조원), 현대중공업(1.8조원) 
등 다수의 거물급 IPO가 대기하고 있어 높은 수준의 거래대금은 유지될 전망  

- 환율이 상승하며 비화폐성 환차손 반영될 것이나 헤징을 통해 민감도 하락시킬 수 있어 
당초 전망(-350억원)보다 감소할 가능성 존재 

- 비은행계열사 이익기여도 비중 낮아 금리인상에 유리, 커버리지 중 최고의 자본효율성 
보유. 투자의견 Buy, 업종 내 최선호주 유지 

 

영업실적 및 주요 투자지표 (단위: 십억원, 원, 배, %) 

 2018 2019 2020 2021E 2022E 

순영업수익 7,574  7,691  8,643  9,024  9,183  

영업이익 3,163  3,024  3,836  4,295  4,295  

순이익 2,241  2,392  2,637  3,130  3,124  

YoY 10.0  6.7  10.3  18.7  -0.2  

ROE 8.5  8.6  8.6  9.5  9.1  

EPS 7,572  8,216  8,910  10,574  10,555  

BPS 89,310  95,313  103,761  111,605  116,137  

PBR 0.41  0.39  0.33  0.40  0.38  

PER 4.8  4.5  3.9  4.2  4.2  

자료: 하나금융지주, 대신증권 Research Center 
 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 3,114.70 

시가총액 13,196십억원 

시가총액비중 0.58% 

자본금(보통주) 1,501십억원 

52주 최고/최저 47,550원 / 27,550원 

120일 평균거래대금 506억원 

외국인지분율 68.03% 

주요주주  국민연금공단 9.88% 
 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -0.8  -4.6  7.6  58.7  

상대수익률 3.9  -1.5  2.8  21.0  

 
-15

-10

-5

0

5

10

15

20

25

30

35

26

32

38

43

49

20.09 20.12 21.03 21.06 21.09

(%)(천원) 하나금융지주(좌)

Relative to KOSPI(우)



하나금융지주(086790)  

 
 

 

2  
 

 

표 1. 하나금융지주 분기 실적 추정 (단위: 십억원) 

  3Q20 4Q20 1Q21 2Q21 3Q21E QoQ YoY 

순이자이익 1,470  1,483  1,574  1,680  1,694  0.8% 15.2% 

비이자이익 737  835  621  707  682  -3.5% -7.4% 

수수료이익 607  567  618  644  592  -8.0% -2.5% 

기타이익 -114  -239  -101  -169  1  적지 적지 

총영업이익 2,206  2,318  2,195  2,387  2,376  -0.5% 7.7% 

판관비 966  1,175  1,020  995  974  -2.1% 0.8% 

충당금 적립전 영업이익 1,240  1,143  1,174  1,392  1,402  0.7% 13.0% 

대손비용 173  191  99  107  186  73.9% 7.4% 

영업이익 1,068  952  1,076  1,285  1,216  -5.4% 13.9% 

법인세 313  221  308  366  334  -8.7% 6.8% 

지배주주 순이익 758.4  532.8  834.4  917.5  879.0  -4.2% 15.9% 

자료: 하나금융지주, 대신증권 Research Center 

 

그림 1. 국내은행 가계대출 담보별 순증액 추이 

 

자료: 한국은행, 대신증권 Research Center 

 

그림 2. 금리감응갭에 따른 금리 25bp 인상 시 

커버리지 이자이익 증가 추정 
 

그림 3. 금리감응갭에 따른 금리 25bp 인상 시 

커버리지 NIM개선 추정 

 

 

 

자료: 각 사, 대신증권 Research Center 
 

자료: 각 사, 대신증권 Research Center 

 

4.3 7.8 6.3 4.9 3.9 5 4 6.1 6.7 6.8 6.2 6.3 5 6.5 5.7 4.2 4 5.1 6 5.9

-0.6

1.5
3.3

8.4

-0.1

1.1
3.7

5.7 3
3.8 7.4 0.4

2.6
0.3

10
0.811.8

1.3
3.6 0.3

-4

0

4

8

12

16

20 (조원)
(주택담보대출) (기타대출)

70 
76 77 74 

0

20

40

60

80

100

하나 신한 국민 우리

(십억원)

3.10 

3.01 

2.85 

3.26 

2.6

2.8

3.0

3.2

3.4

하나 신한 국민 우리

(%)



DAISHIN SECURITIES 

 

 

 

 3 
 

그림 4. 하나금융지주 NIM추이 및 전망  그림 5. 하나은행 원화대출 구성 

 

 

 

자료: 하나금융지주, 대신증권 Research Center 

*지주 NIM은 2018년부터 새로운 기준 적용 
 

자료: 하나금융지주, 대신증권 Research Center 

 

그림 6. 하나금융지주 배당관련 

 

자료: 하나금융지주, 대신증권 Research Center 

 

그림 7. 하나금융지주 PER 밴드  그림 8. 하나금융지주 PBR 밴드 

 

 

 

자료: 하나금융지주, 대신증권 Research Center 
 

자료: 하나금융지주, 대신증권 Research Center 
 

1.2

1.4

1.6

1.8

2.0

2.2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1

3
Q

2
1

(%) 지주 은행

0

50

100

150

200

250

300

350

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

(조원) 기타 SOHO 중소기업 대출

대기업 신용대출 주택담보

6
5
0
 

1
,0

5
0
 

1
,5

5
0
 

1
,9

0
0
 

2
,1

0
0
 

1
,8

5
0
 

2
,7

0
0
 

2.8 
3.4 

3.1 

5.2 
5.7 

5.4 

6.1 

0

1

2

3

4

5

6

7

8

9

10

0

400

800

1,200

1,600

2,000

2,400

2,800

2015 2016 2017 2018 2019 2020 2021E

(%)(원)
DPS 배당수익률(우)

2.6x

4.1x

5.6x

7.0x

8.5x

0

20,000

40,000

60,000

80,000

11 12 13 14 15 16 17 18 19 20 21

(원)

0.2x

0.3x

0.4x

0.6x

0.7x

0

20,000

40,000

60,000

80,000

11 12 13 14 15 16 17 18 19 20 21

(원)



하나금융지주(086790) 

 
 

 

4  
 

기업개요  
 

기업 및 경영진 현황  매출 비중 

- 2005년 설립된 하나금융그룹 지주회사로서 자회사 지배 및 경영관리, 

자금공여 등의 업무를 수행하고 있음. 종속회사가 영위하는 

사업으로는 은행업(KEB 하나은행 등), 금융투자업(하나금융투자), 

신용카드업(하나카드), 생명보험업(하나생명보험) 등이 있음. 동사는 

2019년BIDV(베트남 국영상업은행) 지분 15% 인수 계약, 글로벌결제 

네트워크 플랫폼(GLN) 사업 확장 등 동남아시아를 중심으로 글로벌 

확장 사업을 진행하고 있음 

- 김정태 회장(2012.03~): 하나대투증권 대표이사, 하나은행장 역임  

- 자산 487.5조, 부채 454.3조, 자본 33.2조 (2021년 06월 기준) 

(발행주식 수: 300,242,062/ 자사주: 8,678,586) 

 

 

주가 변동요인 

- 금리 방향성 

- 전향적 배당정책 

- 투자자보호강화제도 등 관련 규제 및 제도 변화 

자료: 하나금융지주, 대신증권 Research Center 
 

주: 2020년 연결 매출 기준 

자료: 하나금융지주, 대신증권 Research Center 

   

 
Earnings Driver 

 

시중 금리 추이  Cofix 금리 추이 

 

 

 

자료: Dataguide, 대신증권 Research Center 
 

자료: 은행연합회, 대신증권 Research Center 

 

 

 

 

 

 

 

은행

72%

증권

15%

카드

5%

하나캐피탈

6%

하나생명

1%

하나저축

은행

1%

0.5

0.7

0.9

1.1

1.3

1.5

1.7

1.9

2.1

2.3

21.3 21.4 21.5 21.6 21.7 21.8 21.9

(%) CD(91일) 국고채3Y

국고채5Y 국고채10Y

0.5

1.0

1.5

2.0

2.5

3.0

1
3
.1

2

1
4
.0

6

1
4
.1

2

1
5
.0

6

1
5
.1

2

1
6
.0

6

1
6
.1

2

1
7
.0

6

1
7
.1

2

1
8
.0

6

1
8
.1

2

1
9
.0

6

1
9
.1

2

2
0
.0

6

2
0
.1

2

2
1
.0

6

(%)
잔액기준

신규취급액기준



DAISHIN SECURITIES 

 

 

 

 5 
 

재무제표    

  

포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

순이자이익 5,637  5,762  5,815  6,652  7,008   현금 및 예치금 24,307  30,465  27,530  37,901  39,440  

   이자이익 9,939  10,123  10,215  11,687  12,311   유가증권 77,703  89,425  97,676  95,469  103,339  

   이자비용 4,302  4,361  4,401  5,035  5,304   대출채권 260,664  274,278  308,792  333,686  356,547  

비이자이익 1,937  1,929  2,836  2,372  2,175   유형자산 3,747  4,331  4,204  4,114  4,131  

   수수료이익 3,145  3,006  3,070  3,110  3,111   기타자산 24,847  26,372  27,990  29,708  31,531  

   수수료비용 1,046  1,055  1,459  1,322  1,244   자산총계 385,009  424,872  460,313  500,878  534,988  

   기타이익 -283  -147  574  181  309   예수금 248,559  253,531  295,510  301,420  307,448  

총영업이익 7,574  7,691  8,651  9,024  9,183   차입금 19,182  19,374  26,494  26,759  27,027  

판관비 3,947  4,094  3,918  4,105  4,169   사채 41,018  41,428  48,762  49,249  49,742  

충당금 적립전 영업이익 3,627  3,597  4,733  4,919  5,013   기타부채 49,133  81,202  57,947  89,515  115,458  

대손비용 464  573  895  624  718   부채총계 357,893  395,535  428,713  466,944  499,675  

영업이익 3,163  3,024  3,838  4,295  4,295   자본금 1,480  1,480  1,480  1,480  1,480  

영업외손익 -2  359  -109  88  70   자본잉여금 10,463  10,463  10,463  10,463  10,463  

세전이익 3,161  3,384  3,729  4,383  4,365   이익잉여금 10,603  10,393  10,580  11,334  14,458  

법인세 878  921  1,044  1,198  1,187   외부주주지분 4,570  7,000  9,077  10,658  8,911  

당기순이익 2,283  2,463  2,685  3,186  3,178   자본총계 27,115  29,337  31,600  33,935  35,312  

지배주주 순이익 2,241  2,432  2,637  3,130  3,124   지배주주지분 26,436  28,213  30,714  33,036  34,377  

             

수익성/성장성    (단위: %)  Valuation    (단위: 원, 배, %) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

NIM (%) 1.95  1.76  1.59  1.66  1.73   EPS (원) 7,572  8,216  8,910  10,574  10,555  

ROA (%) 0.60  0.60  0.60  0.65  0.60   BPS (원) 89,310  95,313  103,761  111,605  116,137  

ROE (%) 8.48  8.62  8.59  9.47  9.09   DPS (보통, 원) 1,900  2,100  1,850  2,700  2,700  

CIR (%) 52.11  53.23  45.29  45.49  45.40   PER (배) 4.8  4.5  3.9  4.2  4.2  

자산증가율 (%) 6.92  10.35  9.20  8.81  6.81   PBR (배) 0.41  0.39  0.33  0.40  0.38  

대출증가율 (%) 9.09  5.22  9.38  8.06  6.85   배당성향 (%) 25.1% 25.2% 20.5% 25.2% 25.2% 

순이익증가율 (%) 10.04  8.50  9.09  18.69  -0.18   배당수익률 (%) 5.2% 5.7% 5.4% 6.1% 6.1% 

            

자본적정성    (단위: %)  건전성    (단위: %) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

Tier 1 13.53  12.79  12.81  15.43  15.52   고정이하여신비율 0.59  0.48  0.40  0.36  0.36  

CET 1 12.86  12.08  12.17  14.31  14.49   NPL Coverage Ratio 230.4  261.0   311.8  
         

338.8  
    

338.8  

BIS 14.90  13.98  13.93  16.66  16.65   Credit Cost Ratio 0.18  0.20  0.28  0.18  0.19  

자료: 하나금융지주, 대신증권 Research Center 

  



하나금융지주(086790) 

 
 

 

6  
 

[ESG 평가 등급체계]  

* 대신지배구조연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 
미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재
함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 
하나금융지주 통합 ESG 등급  최근 2평가 기간                     기준일: 2020.12.31 

B+ 

- 하나금융지주은/는 대신지배구조연구소의 ESG 평가 결과 

등급은 B+, 20년 상반기 대비 등급이 동일합니다 

- ESG 전체 영역 중 E 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 S 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 G 영역에서 점수가 하락하였습니다 

 

 
 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■■■  제품 및 서비스 책임 ■  주주가치 권익보호 ■■■ 

환경관리 ■■■■  공급망관리 ■  이사회 구성 및 운영 ■■■ 

자발적인 친환경 활동 ■  사회공헌 ■■■■  감사기구 및 내부통제 ■ 

기후변화 ■■  인적자원 관리 ■■■  경영투명성 ■■■ 

자원효율화 ■■  인권보호 ■■■    

환경위험 관리 ■  보건안전 ■    

친환경 제품 서비스 ■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 대신지배구조연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님 

 

해당 ESG 등급 및 평가는 대신지배구조연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등

에 근거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 

등을 보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 

투자의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 대신지배구조연구소에서 작성한 발간물

에 수록된 모든 정보의 지적재산권은 대신지배구조연구소의 소유입니다. 따라서 대신지배구조연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인

용, 변형 또는 그러한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

B+ B+

2020.상 2020.하

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수



DAISHIN SECURITIES 

 

 

 

 7 
 

[Daishin House View 4 차 산업혁명 / 안전등급] 

• 대신증권 Research Center 소속의 각 분야 및 기업 담당 애널리스트의 분석을 기초로 토론 과정을 거쳐 산업 및 기업별 안전등급 최종 확정 

• 4차 산업혁명 전개 과정에서 산업 및 종목에 미치는 영향을 파악, 긍정, 중립, 부정적 영향에 따라 Sky Blue, Neutral Green, Dark Gray 등급 부여 

Dark Gray (흐림) Neutral Green (보통) Sky Blue (맑음) 
 

 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 
관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 

외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:박혜진) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 Research Center의 추정치로서 

오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

하나금융지주(086790) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:2021.09.07) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 92.5% 7.1% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.09.10 21.07.23 21.07.01 21.04.24 21.03.23 21.03.09 

 

투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 53,000  53,000 53,000 53,000 53,000 42,000 

괴리율(평균,%)  (16.61) (16.53) (16.27) (21.67) (11.85) 

괴리율(최대/최소,%)  (10.28) (10.28) (10.28) (19.06) 1.31  

제시일자 21.02.07 21.01.06 20.11.30 20.11.29 20.11.22 20.10.29 

투자의견 Buy Buy Buy Buy Buy  Buy 

목표주가 42,000 42,000 42,000 42,000 42,000 42,000 

괴리율(평균,%) (13.49) (14.51) (15.88) (15.88) (14.69) (29.64)  

괴리율(최대/최소,%) (4.29) (4.29) (12.98) (12.98) (14.05) (12.50)  

제시일자 20.10.25 20.10.11 20.08.06 20.07.30 20.07.24 20.07.17 

 투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 42,000 42,000 42,000 42,000 42,000 42,000 

괴리율(평균,%) (31.29) (31.49) (31.92) (32.31) (32.56) (32.71)  

괴리율(최대/최소,%) (21.55) (21.55) (23.21) (23.21) (23.21) (23.21)  

제시일자 20.07.07 20.06.18 20.06.12 20.06.04 20.05.28 20.05.27 

 투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 42,000 42,000 42,000 42,000 42,000 42,000 

괴리율(평균,%) (32.93) (32.26) (30.39) (29.46) (31.04) (36.87)  

괴리율(최대/최소,%) (23.21) (23.21) (23.21) (23.21) (23.21) (35.24)  

 

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.09 20.01 20.05 20.09 21.01 21.05 21.09

Adj. Price Adj. Target Price(원)
