증권 

 

 투자의견 BUY (M)   

 목표주가 110,000원 (M)  

 현재주가 (11/2) 87,300원   

 상승여력 26%  

 

시가총액 52,632억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 234억원 

60일 평균 거래량 257,750주 

52주 고 119,500원 

52주 저 69,700원 

외인지분율 35.17% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 2.0  (9.0) 25.3  

상대 (0.2) (6.5) 31.0  

절대(달러환산) 3.0  (10.9) 20.7  

 

투자의견 BUY, 목표주가 110,000원 유지 

3분기 실적은 7,529억원으로, 당사 추정치 6,724억원과 컨센서스 6,580억원을 크게 상회. 

증권 IB 수수료수익이 추정치를 크게 상회하였고 저축은행 여신이 기대 이상의 급증을 보였기 

때문. 그럼에도 불구하고 경비율은 기대보다도 양호한 점이 고무적. 최근 금리 급등으로 동사의 

채권 운용손실 확대에 대한 우려가 존재하지만 파생상품과 달리 채권 운용손익은 변동 폭이 

제한적이기 때문에 2020년 1분기와 같은 대규모 손실은 발생하지 않을 것으로 판단. 투자의견 

BUY와 목표주가 110,000원 유지. 

순수수료이익 연결 +30.7% YoY, +17.6% QoQ, 증권 별도 +25.2% YoY, +13.0% QoQ로 

추정치 상회. 위탁매매 수수료수익은 부진하였으나 자산관리 수수료수익이 회복되었고 IB 및 

기타 수수료수익이 기대 이상의 호실적을 시현하였기 때문. 

이자손익 연결 +8.5% YoY, +3.7% QoQ, 증권 별도 -1.2% YoY, -1.2% QoQ로 연결은 

추정치 상회, 증권 별도는 추정치 하회. 연결 이자손익 호조는 은행권 가계대출 영향으로 

저축은행 여신이 전분기대비 13.9% 증가한 점에 기인. 증권 별도로는 대출금 감소 영향으로 

이자이익 하락.  

트레이딩 및 상품손익 연결 203원 이익, 별도 28억원 손실 발생하며 추정치 하회. 금리 상승에 

따른 채권 운용손실 확대에 기인. 

기타손익 연결, 별도 모두 추정치 상회. 특별한 충당금 적립 이슈가 없었던 가운데 분배금 

수익이 증가했기 때문. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

역시 희망은 IB  

Company Report  2021.11.03 

 

Quarterly earning Forecasts  (십억원, %) 

 3Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 722  26.9  17.8  680  6.2  

영업이익 419  30.4  22.2  387  8.2  

세전이익 1,044  209.2  141.2  937  11.4  

연결순이익 753  203.9  150.2  694  8.6  

지배주주순이익 753  202.9  149.3  658  14.4  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 1,868  1,820  2,752  2,637  

영업이익 960  857  1,575  1,407  

지배순이익 860  863  1,695  1,061  

PER (배) 6.4  6.2  3.2  5.1  

PBR (배) 1.02  0.91  0.70  0.63  

ROE (%) 17.3  16.2  26.1  13.7  

ROA (%) 1.38  1.32  2.24  1.25  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

 

2  

[표 1] 3분기 증권 별도 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 532 577  

   순수수료이익 292 329 위탁매매 부합, 자산관리 회복, IB 호조 

   이자손익 184 178 대출금 감소 

   트레이딩 및 상품손익 15 -3 채권 운용손실 확대 

   기타손익 42 73 분배금 수익 증가 

판매비와관리비 240 229 경비율 39.7% vs. 추정치 45.0% 

영업이익 293 348  

영업외손익 5 4  

세전이익 298 352  

법인세비용 82 96  

당기순이익 216 256  

자료: 유안타증권 리서치센터 

 

[표 2] 3분기 지주 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

4Q19E 

2018 

2019E 

2020E 

순영업수익 635 722  

   순수수료이익 338 397  

   이자손익 289 300 저축은행 여신 전분기대비 13.9% 증가 

   트레이딩 및 상품손익 30 20  

   기타손익 -22 6  

판매비와관리비 303 304 경비율 42.0% vs. 추정치 47.7% 

영업이익 332 419  

영업외손익 594 625  

세전이익 926 1,044  

법인세비용 255 290  

연결당기순이익 671 753  

   지배주주순이익 672 753  

자료: 유안타증권 리서치센터 

 

 [표 3] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

순영업수익 801 613 722 615 1,820 2,752 2,637 

영업이익 485 342 419 329 857 1,575 1,407 

세전이익 551 433 1,044 329 1,196 2,357 1,453 

연결당기순이익 401 301 753 239 860 1,694 1,063 

   지배주주순이익 402 302 753 238 863 1,695 1,061 

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

 

3 

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,547  1,471  2,264  1,956  2,077  

  순수수료이익 636  935  1,225  967  1,031  

    수수료수익 758  1,092  1,394  1,094  1,166  

      위탁매매 237  464  502  380  374  

      자산관리 132  132  168  139  173  

      IB 및 기타 389  497  723  575  619  

    수수료비용 122  157  169  127  135  

  이자손익 538  659  700  729  776  

  트레이딩 및 상품손익 145  -347  48  -32  -22  

  기타손익 228  224  292  292  292  

판매비와 관리비 663  685  901  880  935  

영업이익 884  787  1,363  1,076  1,143  

영업외손익 -4  -3  -30  -30  -30  

세전이익 880  784  1,333  1,045  1,112  

법인세비용 226  197  351  278  296  

당기순이익 654  587  982  767  816  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 51,204  58,200  65,016  69,515  69,791  

  현금 및 예치금 4,809  4,636  6,185  6,613  6,640  

  유가증권 36,182  41,901  45,882  49,057  49,252  

  대출채권 4,250  4,874  5,190  5,644  5,647  

  유형자산 326  345  345  368  370  

  무형자산 54  55  70  75  75  

  투자부동산 41  16  19  20  20  

  기타자산 5,542  6,374  7,326  7,738  7,789  

부채 45,927  52,608  58,700  62,684  62,926  

  예수부채 3,758  9,177  9,142  9,730  9,760  

  차입부채 36,996  35,587  37,769  40,363  40,528  

  기타충당부채 13  19  21  22  22  

  이연법인세부채 55  0  0  0  0  

  기타부채 5,105  7,825  11,769  12,568  12,616  

자본 5,277  5,592  6,316  6,831  6,865  

  자본금 176  176  176  176  176  

  자본잉여금 3,830  3,830  3,830  3,830  3,830  

  이익잉여금 1,174  1,501  2,183  2,698  2,731  

  기타자본 98  86  128  128  128  

 

별도 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 41.1  63.6  54.1  49.5  49.6  

    수수료수익 49.0  74.2  61.6  56.0  56.1  

      위탁매매 15.3  31.5  22.2  19.4  18.0  

      자산관리 8.5  8.9  7.4  7.1  8.3  

      IB 및 기타 25.2  33.8  31.9  29.4  29.8  

  이자손익 34.8  44.8  30.9  37.3  37.4  

  트레이딩 및 상품손익 9.4  -23.6  2.1  -1.7  -1.0  

  기타손익 14.8  15.2  12.9  14.9  14.1  

자산회전율      

  순수수료이익 1.24  1.61  1.88  1.39  1.48  

    수수료수익 1.48  1.88  2.14  1.57  1.67  

      위탁매매 0.46  0.80  0.77  0.55  0.54  

      자산관리 0.26  0.23  0.26  0.20  0.25  

      IB 및 기타 0.76  0.85  1.11  0.83  0.89  

  이자손익 1.05  1.13  1.08  1.05  1.11  

  트레이딩 및 상품손익 0.28  -0.60  0.07  -0.05  -0.03  

  기타손익 0.45  0.38  0.45  0.42  0.42  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,868  1,820  2,752  2,637  2,897  

  순수수료이익 807  1,101  1,468  1,237  1,301  

  이자손익 822  1,044  1,169  1,316  1,502  

  트레이딩 및 상품손익 187  -335  182  60  71  

  기타손익 52  11  -68  24  24  

판매비와 관리비 908  963  1,177  1,230  1,356  

영업이익 960  857  1,575  1,407  1,541  

영업외손익 120  339  782  46  103  

세전이익 1,081  1,196  2,357  1,453  1,644  

법인세비용 307  336  662  390  442  

연결당기순이익 862  860  1,694  1,063  1,201  

  지배주주순이익 860  863  1,695  1,061  1,200  

  비지배주주순이익 2  -3  0  2  2  

자산 60,854  70,226  81,268  88,429  89,488  

부채 55,806  64,594  73,932  80,318  81,294  

자본 5,048  5,632  7,336  8,111  8,193  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  P/B 1.02  0.91  0.70  0.63  0.62  

  P/E 6.4  6.2  3.2  5.1  4.5  

  배당수익률 3.3  3.4  4.9  4.1  4.7  

주당지표      

  BPS 85,684  96,097  125,031  138,311  139,722  

  EPS 13,724  14,022  27,560  17,260  19,514  

  DPS 2,900  3,000  4,300  3,600  4,100  

성장성      

  BPS 성장률 15.9  12.2  30.1  10.6  1.0  

  EPS 성장률 59.6  2.2  96.6  -37.4  13.1  

수익성      

  ROE 17.3  16.2  26.1  13.7  14.7  

  ROA 1.38  1.32  2.24  1.25  1.35  

  비용/수익비율 42.9  46.5  39.8  45.0  45.0  

  영업이익률 51.4  47.1  57.2  53.3  53.2  

  세전이익률 57.8  65.7  85.6  55.1  56.7  

  순이익률 46.0  47.4  61.6  40.2  41.4  

  재무레버리지 (별도) 8.4  9.1  9.0  9.0  9.0  

 

연결 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 43.2  60.5  53.4  46.9  44.9  

  이자손익 44.0  57.3  42.5  49.9  51.8  

  트레이딩 및 상품손익 10.0  -18.4  6.6  2.3  2.4  

  기타손익 2.8  0.6  -2.5  0.9  0.8  

자산회전율      

  순수수료이익 1.33  1.57  1.81  1.40  1.45  

  이자손익 1.35  1.49  1.44  1.49  1.68  

  트레이딩 및 상품손익 0.31  -0.48  0.22  0.07  0.08  

  기타손익 0.09  0.02  -0.08  0.03  0.03  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 20.8  20.3  14.9  19.9  20.1  

보통주배당성향 18.8  18.3  13.4  17.9  18.0  

우선주배당성향 2.0  2.0  1.5  2.0  2.0  

 



 한국금융지주 (071050) 

 

 

4  

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-11-03 BUY 110,000 1년   

2021-11-01 BUY 110,000 1년   

2021-03-08 BUY 130,000 1년 -25.30 -8.08 

2020-12-07 BUY 98,000 1년 -13.29 -3.57 

2020-11-17 BUY 90,000 1년 -14.96 -10.33 

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.1 

Hold(중립) 8.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-31                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.11 20.05 20.11 21.05 21.11

주가 목표주가

(원)
