은행 

 

 투자의견 BUY (I)   

 목표주가 49,000원 (I)  

 현재주가 (1/8) 37,700원   

 상승여력 30%  

 

시가총액 113,191억원 

총발행주식수 300,242,062주 

60일 평균 거래대금 682억원 

60일 평균 거래량 1,995,959주 

52주 고 37,700원 

52주 저 18,450원 

외인지분율 65.94% 

주요주주 국민연금공단  9.94% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 8.5  25.9  7.9  

상대 (7.0) (4.5) (26.4) 

절대(달러환산) 8.1  33.2  15.9  

 

투자의견 BUY, 목표주가 49,000원으로 커버리지 개시 

하나금융지주에 대한 투자의견 BUY와 목표주가 49,000원을 제시하며 커버리지를 개시한다. 

동사는 외환은행 인수 이후 계획적인 위험가중자산 관리로 단기간에 자본비율을 끌어올린 

경험이 있으며, 이후 모바일 앱 홍보, 저원가성수신 확대 등 목표한 바를 빠르게 이뤄내는 

능력을 보여왔다. 이는 수년에 걸쳐 시중은행 내 가장 큰 폭의 증익을 달성하고 있는 

모습으로도 나타나고 있으며, 올해에도 두 자리 수 이익 성장을 시현할 것으로 예상한다. 

목표주가는 잔존가치모형을 사용하여 산출하였다. 2021년 ROE는 전년대비 0.4%pt 상승한 

8.9%로 예상하는데, 이는 1) NIM 반등에 따른 은행 이자이익 회복과 2) 증시 상승에 따른 

비은행 이자이익 성장, 3) 비은행 자회사 성장에 따른 비이자이익 증가, 4) 코로나19 관련 

충당금 적립 감소에 따른 대손비용 감소, 그리고 5) 지속적인 판관비 효율화에 따른 경비율 

하락으로 가능할 전망이다. 적정 PBR 0.44배, 적정 PER 5.2배를 제시한다. 

2021년 이익은 전년대비 12.2% 성장할 전망이다. 이자이익은 전년대비 8.9% 증가할 

것으로 예상하는데, 이는 1) 은행 NIM은 전년대비 1bp 상승하고 2) 원화대출금은 3.6% 

증가하며 3) 비은행 이자이익은 13.5% 성장할 전망이기 때문이다. 비이자이익은 비은행 

자회사 성장으로 전년대비 7.4% 증가할 것으로 예상한다. 경비율은 2016~2017년 대규모 

희망퇴직 이후 안정적인 하락세를 보이고 있는 만큼 전년과 유사한 46.3%를 예상하는 

가운데 대손비용률은 코로나19 관련 충당금 적립 감소로 전년대비 4bps 하락한 32bps로 

방어할 수 있을 전망이다. 이에 더불어 올해 4분기에 예상대로 기준금리 인상이 이루어진다면 

2022년까지도 높은 증익 모멘텀이 이어질 것으로 예상한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

하나금융지주 (086790) 

2021년 두 자리 수 이익 성장 예상  

Company Report  2021.01.11 

 

Quarterly earning Forecasts  (십억원, %) 

 4Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 2,189  -5.7  -0.9  1,984  10.3  

충전영업이익 985  -14.5  -20.7  807  22.1  

영업이익 588  -21.5  -45.0  549  7.3  

세전이익 604  8.4  -44.3  508  19.0  

연결순이익 438  22.2  -43.3  353  24.1  

지배주주순이익 426  21.5  -44.0  368  15.9  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 7,558  8,121  8,515  9,233  

영업이익 3,152  3,259  3,474  3,920  

지배순이익 2,233  2,392  2,532  2,840  

PER (배) 5.1  4.7  4.5  4.0  

PBR (배) 0.42  0.39  0.35  0.34  

ROE (%) 8.9  8.8  8.5  8.9  

ROA (%) 0.60  0.59  0.58  0.62  

자료: 유안타증권 

 



 하나금융지주(086790) 

 

2  

투자의견 BUY, 목표주가 49,000원 제시 

하나금융지주에 대한 투자의견 BUY와 목표주가 49,000원을 제시하며 커버리지를 개시한다. 

동사는 외환은행 인수 이후 계획적인 위험가중자산 관리로 단기간에 자본비율을 끌어올린 

경험이 있으며, 이후 모바일 앱 홍보, 저원가성수신 확대 등 목표한 바를 빠르게 이뤄내는 

능력을 보여왔다. 이는 수년에 걸쳐 시중은행 내 가장 큰 폭의 증익을 달성하고 있는 

모습으로도 나타나고 있으며, 올해에도 두 자리 수 이익 성장을 시현할 것으로 예상한다. 

목표주가는 잔존가치모형을 사용하여 산출하였다. 2021년 ROE는 전년대비 0.4%pt 상승한 

8.9%로 예상하는데, 이는 1) NIM 반등에 따른 은행 이자이익 회복과 2) 증시 상승에 따른 

비은행 이자이익 성장, 3) 비은행 자회사 성장에 따른 비이자이익 증가, 4) 코로나19 관련 

충당금 적립 감소에 따른 대손비용 감소, 그리고 5) 지속적인 판관비 효율화에 따른 경비율 

하락으로 가능할 전망이다. 적정 PBR 0.44배, 적정 PER 5.2배를 제시한다. 

[표 1] 목표주가 산출 (단위: 원, %, 배) 

2020E BPS 106,978  

2021E ROE 8.9  

COE 19.5  

Risk-free rate 1.7  

Risk premium 17.4  

Beta 1.0  

Growth rate 0.0  

목표주가 49,000  

자료: 유안타증권 리서치센터 

 

 [그림 1] PBR 밴드 차트   [그림 2] PER 밴드 차트 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: FnGuide, 유안타증권 리서치센터 

  

0

20

40

60

80

2015 2016 2017 2018 2019 2020

수정주가 0.20 × 0.30 ×

0.40 × 0.50 × 0.60 ×

(천원)

0

20

40

60

80

2015 2016 2017 2018 2019 2020

수정주가 2.0 × 4.0 ×

6.0 × 8.0 × 10.0 ×

(천원)



Company Report  

 

3 

2021년 이익 12.2% 성장 전망 

2021년 이익은 전년대비 12.2% 성장할 전망이다. 이자이익은 전년대비 8.9% 증가할 것으로 

예상하는데, 이는 1) 은행 NIM은 전년대비 1bp 상승하고 2) 원화대출금은 3.6% 증가하며 3) 

비은행 이자이익은 13.5% 성장할 전망이기 때문이다. 비이자이익은 비은행 자회사 성장으로 

전년대비 7.4% 증가할 것으로 예상한다. 경비율은 2016~2017년 대규모 희망퇴직 이후 

안정적인 하락세를 보이고 있는 만큼 전년과 유사한 46.3%를 예상하는 가운데 대손비용률은 

코로나19 관련 충당금 적립 감소로 전년대비 4bps 하락한 32bps로 방어할 수 있을 전망이다. 

이에 더불어 올해 4분기에 예상대로 기준금리 인상이 이루어진다면 2022년까지도 높은 증익 

모멘텀이 이어질 것으로 예상한다. 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 

순영업수익 1,900  2,218  2,208  2,189  2,300  2,302  2,302  2,328  

   이자이익 1,428  1,433  1,470  1,524  1,571  1,591  1,600  1,614  

      은행 이자이익 1,066  1,066  1,042  1,051  1,093  1,124  1,148  1,162  

      비은행 이자이익 362  367  428  472  478  468  452  452  

   비이자이익 472  785  738  665  729  711  702  714  

판매비와 관리비 928  848  967  1,204  1,035  1,036  1,036  1,164  

충당금적립전 영업이익 972  1,370  1,242  985  1,265  1,266  1,266  1,164  

충당금전입액 93  432  173  397  257  243  261  280  

영업이익 879  938  1,069  588  1,008  1,023  1,004  885  

세전이익 919  961  1,085  604  1,024  1,039  1,020  901  

법인세비용 245  266  313  166  282  286  281  248  

연결 당기순이익 674  695  772  438  743  753  740  653  

  지배주주순이익 657  689  760  426  730  741  728  641  

자료: 유안타증권 리서치센터 

 

 [그림 3] 2020E~2022E 이익 당사 추정치 vs. 컨센서스 비교   [그림 4] 연간 이익 추이 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

  

0

4

8

12

16

0

1

2

3

4

2018 2019 2020E 2021E 2022E

지배주주순이익 YoY (R)(조원) (%)

0

1

2

3

4

2020E 2021E 2022E

당사 추정치 컨센서스(조원)



 하나금융지주(086790) 

 

4  

 [그림 5] 은행 NIM vs. NIS추이   [그림 6] 은행 NIM vs. 이자이익 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 7] 이자이익 구성 추이   [그림 8] 순영업수익 구성 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 9] 경비율 추이   [그림 10] 대손비용률 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

1.2

1.3

1.4

1.5

1.6

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

NIM NIS(%)

1.2

1.3

1.4

1.5

1.6

0.0

0.5

1.0

1.5

2.0

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

이자이익 NIM (R)(조원) (%)

0

25

50

75

100

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

은행 비은행(%)

0

25

50

75

100

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

이자이익 비이자이익(%)

30

40

50

60

70

2015 2017 2019 2021E

(%)

0.1

0.2

0.3

0.4

0.5

2015 2017 2019 2021E

(%)



Company Report  

 

5 

 [그림 11] 자산 QoQ 성장률 추이   [그림 12] 지배주주자본 QoQ 성장률 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 13] 자본비율 추이   [그림 14] 위험가중자산 vs. BIS자본 QoQ 성장률 추이 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 15] 보통주 현금 배당성향 추이   [그림 16] 보통주 현금 DPS 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

  

0

3

6

9

12

2015 2017 2019 2021E

(%)

0

3

6

9

12

2015 2017 2019 2021E

(%)

8

10

12

14

16

2015 2017 2019 2021E

BIS 비율 보통주자본비율(%)

-7

0

7

14

21

2015 2017 2019 2021E

위험가중자산 성장률 BIS 자본 성장률(%)

20

22

24

26

28

2015 2017 2019 2021E

(%)

0

700

1,400

2,100

2,800

2015 2017 2019 2021E

(원)



 하나금융지주(086790) 

 

6  

  하나금융지주 (086790) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 7,558  8,121  8,515  9,233  9,499  

   이자이익 5,637  5,774  5,855  6,376  6,662  

      은행 이자이익 4,212  4,310  4,225  4,527  4,817  

      비은행 이자이익 1,425  1,464  1,630  1,849  1,846  

   비이자이익 1,921  2,348  2,660  2,856  2,837  

판매비와 관리비 3,947  4,107  3,946  4,271  4,347  

충당금적립전 영업이익 3,612  4,014  4,569  4,962  5,152  

충당금전입액 459  756  1,095  1,041  908  

영업이익 3,152  3,259  3,474  3,920  4,244  

영업외손익 -2  149  95  64  64  

세전이익 3,150  3,408  3,569  3,984  4,308  

법인세비용 875  983  990  1,096  1,185  

당기순이익 2,275  2,426  2,580  2,888  3,123  

  지배주주순이익 2,233  2,392  2,532  2,840  3,075  

  비지배주주순이익 42  34  48  48  48  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 -0.5  7.5  4.8  8.4  2.9  

   이자이익 10.7  2.4  1.4  8.9  4.5  

      은행 이자이익 10.9  2.3  -2.0  7.1  6.4  

      비은행 이자이익 10.1  2.7  11.3  13.5  -0.2  

   비이자이익 -23.4  22.2  13.3  7.4  -0.7  

판매비와 관리비 -2.3  4.1  -3.9  8.2  1.8  

충당금적립전 영업이익 1.4  11.2  13.8  8.6  3.8  

충당금전입액 -45.5  64.5  44.8  -4.9  -12.8  

영업이익 16.0  3.4  6.6  12.8  8.3  

영업외손익 N/A N/A -36.2  -33.2  0.0  

세전이익 12.5  8.2  4.7  11.6  8.1  

법인세비용 28.2  12.3  0.7  10.7  8.1  

당기순이익 7.5  6.6  6.4  12.0  8.1  

  지배주주순이익 9.6  7.1  5.9  12.2  8.3  

  비지배주주순이익 -47.6  -18.6  39.7  1.9  0.0  

 

주요 경영지표 (단위: %) 

 2018 2019 2020E 2021E 2022E 

은행 NIM 1.58  1.52  1.38  1.39  1.43  

은행 NIS 1.51  1.44  1.32  1.36  1.39  

경비율 52.2  50.6  46.3  46.3  45.8  

대손비용률 0.18  0.27  0.36  0.32  0.27  

자산 성장률 6.9  9.5  7.5  3.6  3.2  

지배주주자본 성장률 10.7  6.4  10.9  3.8  3.3  

BIS 자본 27,578  29,299  32,983  34,153  35,230  

  기본자본 24,971  26,623  30,202  31,373  32,449  

  보통주자본 23,743  25,132  27,821  28,992  30,068  

  보완자본 2,607  2,676  2,781  2,781  2,781  

위험가중자산 184,661  210,067  229,796  238,179  245,890  

BIS 비율 14.9  13.9  14.4  14.3  14.3  

   기본자본비율 13.5  12.7  13.1  13.2  13.2  

   보통주자본비율 12.9  12.0  12.1  12.2  12.2  

   보완자본비율 1.4  1.3  1.2  1.2  1.1  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 385,009  421,506  453,065  469,592  484,795  

  현금성자산 24,307  23,719  28,993  30,051  31,024  

  유가증권 77,703  87,233  93,613  97,028  100,169  

  대출채권 260,664  282,306  299,511  310,436  320,487  

     은행 원화대출금 202,632  218,385  239,204  247,930  255,956  

  유형자산 3,036  3,629  3,335  3,335  3,335  

  기타 22,335  28,248  27,613  28,742  29,780  

부채 357,900  392,521  420,985  436,342  450,468  

  예수부채 248,559  272,794  292,193  302,852  312,657  

     은행 원화예수금 205,618  227,144  244,271  253,182  261,379  

  차입부채 60,200  64,361  75,120  77,860  80,381  

  기타 49,140  55,366  53,672  55,630  57,431  

자본 27,108  28,985  32,080  33,250  34,327  

  지배주주자본 26,429  28,124  31,193  32,363  33,439  

    자본금 1,501  1,501  1,501  1,501  1,501  

    자본잉여금 10,603  10,582  10,578  10,578  10,578  

    자본조정 -15  -315  -315  -315  -315  

    기타포괄손익누계액 -864  -854  -86  -1,020  -2,208  

    이익잉여금 14,224  15,965  17,352  19,456  21,720  

    기타자본 980  1,245  2,162  2,162  2,162  

  비지배지분 679  860  887  887  887  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  PER 5.1  4.7  4.5  4.0  3.7  

  PBR 0.42  0.39  0.35  0.34  0.33  

  배당수익률 5.0  5.6  5.7  6.5  7.2  

주당지표      

  EPS 7,360  7,898  8,415  9,438  10,218  

  BPS 88,026  96,461  106,978  110,992  114,684  

  DPS 1,900  2,100  2,150  2,450  2,700  

성장성      

  EPS 성장률 8.0  7.3  6.5  12.2  8.3  

  BPS 성장률 9.1  9.6  10.9  3.8  3.3  

수익성      

  ROE 8.9  8.8  8.5  8.9  9.3  

  ROA 0.60  0.59  0.58  0.62  0.64  

  충당금전영업이익률 47.8  49.4  53.7  53.7  54.2  

  영업이익률 41.7  40.1  40.8  42.5  44.7  

  세전이익률 41.7  42.0  41.9  43.2  45.3  

  순이익률 29.5  29.4  29.7  30.8  32.4  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 300,242  300,242  300,242  300,242  300,242  

  보통주 300,242  300,242  300,242  300,242  300,242  

  우선주 0  0  0  0  0  

배당성향 25.5  25.8  25.3  25.9  26.4  

보통주배당성향 25.5  25.8  25.3  25.9  26.4  

우선주배당성향 0.0  0.0  0.0  0.0  0.0  

 



Company Report  

 

7 

하나금융지주 (086790) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-01-11 BUY 49,000 1년   

 담당자변경     

2020-04-27 BUY 40,000 1년 -24.17 -5.75 

2019-10-28 BUY 49,000 1년 -35.16 -21.02 

2019-01-21 BUY 55,000 1년 -33.72 -26.27 

2019-01-10 
1년 경과 

이후 
 1년 -45.60 -43.53 

2018-01-10 BUY 68,000 1년 -35.70 -18.38 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 93.5 

Hold(중립) 5.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-01-06                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.01 19.07 20.01 20.07 21.01

주가 목표주가

(원(원)
