Microsoft Word - C003_UNIT_20210517182623_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050/KS｜매수(유지)｜T.P 125,000 원(상향)) 

전 부문에 걸친 실적 개선세 

1Q21 지배주주순이익은 4,014 억원으로, 시장 컨센서스 (3,444 억원)를 크게 상회. 증

시 거래대금이 1Q 에 비해 2Q 에 소폭 감소세를 보이고 있으나, 전 부문에 걸친 호조세

를 감안할 때 연간 실적은 우수할 것으로 예상. 하반기 예상되는 카카오뱅크의 상장과도 

연관되어 투자 심리가 좋은 편. 목표주가 125,000 원으로 9% 상향 조정하며, 5 월의 주

가 하락은 4 월의 급등에 대한 기술적인 조정이라고 판단 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -2.8% -0.8% 
6개월 36.2% 10.4% 
12개월 126.9% 39.5% 

2021-05-18

거래대금이 소폭 둔화되어도 전 부문에 걸친 호조세가 커버할 전망 

1Q21 지배주주순이익은 4,014 억원으로, 시장 컨센서스 (3,444 억원)를 크게 상회했다. 

전 부문에 걸친 고른 실적 호조세로, 순영업수익이 전분기대비 41% 증가한 6,950 억원

을 기록했다. 증시 거래대금이 1Q 에 비해 2Q 에 소폭 감소세를 보이고 있으나, 전 부

문에 걸친 호조세를 감안할 때 연간 실적은 우수할 것으로 예상된다. 

 

주식위탁, IB, 유가증권운용 등 전 부문에 걸쳐 실적이 개선 

1Q 증권사 위탁매매 수익은 1,571 억원으로 전분기대비 43% 늘어났는데, 해외주식과 

국내주식 거래수수료가 고른 증가세를 보였다. 1Q 증권사 수익을 부문별로 보면 자산관

리수수료가 10% (QoQ), IB 수익이 22%, 유가증권운용 부문이 132% 증가하는 호조세

를 기록했다. 

 

목표주가 125,000 원으로 상향 조정, 최근 하락은 기술적인 조정이라고 판단 

1Q 의 양호한 결과를 감안하여 연간 실적 (지배주주순이익) 추정치를 1 조 1,980 억원으

로 변경하고, 목표주가를 125,000 원으로 상향조정 (기존 115,000 원)한다. 참고로 1Q 

실적 발표 직전 시장 컨센서스는 1 조 1,230 억원이다. 실적 개선뿐 아니라 하반기 예상

되는 카카오뱅크의 상장과도 연관되어 투자 심리가 좋은 편이다. 5 월 들어 주가가 하락

했으나, 4 월의 상승세가 너무 빨랐던 것에 대한 기술적인 조정이라고 본다. ‘매수’ 의견

을 유지한다.  

 

Company Data 
자본금 3,079 억원 
발행주식수 6,158 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 57,398 억원 
주요주주  

김남구(외1) 20.70% 
국민연금공단 12.90% 

외국인지분률 33.10% 
배당수익률 2.90% 
  
Stock Data 
주가(21/05/17) 103,000 원 
KOSPI 3134.52 pt 
52주 Beta 1.36 
52주 최고가 119,500 원 
52주 최저가 42,700 원 
60일 평균 거래대금 448 억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083  

영업실적 및 투자지표 

  단위 2018 2019 2020E 2021E 2022E 2023E 
순영업수익 십억원 1,605 1,903 1,927 2,575 2,603 2,776 
   YoY % 10.7 18.6 1.3 33.6 1.1 6.6 
영업이익 십억원 621 942 856 1,460 1,443 1,502 
   YoY % -5.0 51.5 -9.1 70.5 -1.2 4.1 
지배주주순이익 십억원 530 845 863 1,198 1,184 1,223 
   YoY % 3.8 59.6 2.2 38.7 -1.1 3.3 
영업이익/순영업수익 % 38.7 49.5 44.4 56.7 55.4 54.1 
순영업수익/자산 % 2.8 3.1 2.9 3.5 3.4 3.5 
ROE % 13.0 18.1 16.3 19.5 16.6 15.1 
ROA % 0.92 1.36 1.31 1.65 1.55 1.52 
총배당성향 % 19.8 20.0 20.3 19.5 19.7 20.1 
EPS 원 9,068 14,473 14,786 20,515 20,280 20,940 
BPS 원 73,919 85,684 96,097 114,388 130,663 147,597 
주당배당금 원 1,800 2,900 3,000 4,000 4,000 4,200 
PER 배 8.4 4.8 4.2 5.0 5.1 4.9 
PBR 배 1.03 0.82 0.64 0.90 0.79 0.70 
배당수익률 % 2.4 4.1 4.9 3.9 3.9 4.1 

-20

-10

0

10

20

30

40

50

60

70

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

120,000

130,000

20.5 20.8 20.11 21.2

한국금융지주

KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 
한국금융지주의 1Q21 실적 요약  

413.6
344.4

485.0
401.4

0

100

200

300

400

500

600

영업이익 지배주주순이익

컨센서스 확정치(십억원)

 

자료: 한국금융지주, FnGuide (컨센서스), SK증권 

 

 
한국금융지주의 수익 추정치 변경 내용  

(십억원) 
변경된 추정치 기존 추정치 시장 컨센서스 

2021E 2022E 2021E 2022E 2021E 2022E 

순영업수익 2,575 2,603 2,283 2,301 2,359 2,374 

영업이익 1,460 1,443 1,213 1,194 1,280 1,252 

지배주주순이익 1,198 1,184 993 984 1,123 1,054 

수정ROE(%) 19.5 16.5 16.7 14.5 - - 

주당배당금(원) 4,000 4,000 3,500 3,500 3,473 3,333 
 

자료: 한국금융지주, SK증권 추정 

 

 

 

 

 

 

 

 

 

 

 



한국금융지주(071050/KS) 

3 

한국금융지주 목표주가 계산 방법  

Target Price = Target PBR X BPS 

Target PBR = ROE / (Ke – g) 

Ke = Rf + (ß X Market Risk Premum) 

 

 ROE = 2022~2023년 수정ROE 예상치 15.8%에 장기 배당성향 35%를 

적용한 5.5% (2021년 실적은 일시적으로 좋다고 가정하여 제외) 

 g는 영구배당성장률→ 2.0% 가정 

 Rf (무위험수익률)는 국고채수익률 1.1%→ 장기전망치 

 ß는 2000년 이후 월간 주식베타를 고려한 1.23 적용 

 BPS(주당순자산가치)는 2021년말 예상치 114,388원 

 Risk Premium 다모다란 교수가 제시한 신흥국의 ERP 추정식을 활용→ 4.8% 

     - 미국의 Risk Premium 5.02% 

     - S&P500 과 KOSPI 의 상대변동성 0.91 

     - 한국의 CDS 프리미엄 (0.25%) 등 반영 

 Ke = 1.1% + 1.23 X 4.8 = 7.1% 

⇒ 5.5% / (7.1% - 2.0%) X 114,388 원 ≒ 125,000 원  

(115,000원에서 상향조정) 

자료: SK증권 

 
한국금융지주의 주가와 PBR 밴드 추이  

0

20,000

40,000

60,000

80,000

100,000

120,000

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(원)

0.60배

0.80배

1.00배
1.20배

 

자료: 한국금융지주, KRX, SK증권  

 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

한국금융지주의 PBR과 ROE 추이  

0.0

0.5

1.0

1.5

2.0

2.5

0

5

10

15

20

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

ROE(좌) PBR(우)(%) (배)

 

자료: 한국금융지주, KRX, SK증권 추정 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



한국금융지주(071050/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.05.18 매수 125,000원 6개월   

 

 

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.5 19.12 20.7 21.2

(원)
수정주가 목표주가 2021.01.18 매수 115,000원 6개월 -17.95% 3.91% 

 2020.12.08 매수 104,000원 6개월 -22.78% -13.65% 
 2020.11.25 매수 104,000원 6개월 -25.36% -22.40% 
 2020.11.16 매수 94,000원 6개월 -22.08% -13.72% 
 2020.09.09 매수 94,000원 6개월 -22.48% -13.72% 
 2020.05.18 중립 49,000원 6개월 9.67% 67.76% 
 2020.01.13 매수 91,000원 6개월 -33.01% -16.70% 
 2019.11.21 매수 91,000원 6개월 -21.99% -19.56% 
       
       
       
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 5월 18일 기준) 

매수 90.24% 중립 9.76% 매도 0% 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

6 

  

재무상태표 포괄손익계산서

12월 결산(십억원) 2019 2020 2021E 2022E 2023E 12월 결산(십억원) 2019 2020 2021E 2022E 2023E

현금, 예치금 5,569 6,137 6,383 6,638 7,302 순영업수익 1,903 1,927 2,575 2,603 2,776

유가증권, 금융자산 41,454 46,018 48,089 50,157 52,414     수수료이익 808 1,099 1,309 1,352 1,454

대출채권 12,221 16,350 17,658 18,540 20,024         수수료수익 981 1,333 1,554 1,634 1,751

유형자산, 부동산 543 543 560 577 595         수수료비용 172 234 245 282 296

무형자산 102 106 16 16 16     이자이익 819 1,044 1,106 1,133 1,172

기타자산 879 1,283 2,001 2,240 2,299         이자수익 1,400 1,571 1,701 1,747 1,806

자산총계 60,766 70,438 74,706 78,169 82,650         이자비용 581 527 595 614 634

예수부채 6,590 13,155 13,682 14,229 14,798     금융상품관련손익 283 -185 180 140 170

차입성부채 25,260 31,447 33,334 34,667 36,747     기타 손익 -7 -31 -20 -21 -20

기타금융부채 17,938 17,914 18,631 19,190 19,958 대손비용 52 119 68 72 77

비이자부채 5,945 2,289 2,357 2,428 2,501 판매관리비 909 951 1,046 1,088 1,197

부채총계 55,733 64,805 68,004 70,514 74,004 영업이익 942 856 1,460 1,443 1,502

지배주주지분 5,004 5,612 6,680 7,630 8,619 영업외이익 120 339 181 180 174

보통주자본금 279 279 279 279 279 세전이익 1,062 1,195 1,641 1,623 1,676

우선주자본금 29 29 29 29 29 법인세비용 214 319 442 436 451

자본잉여금 615 615 615 615 615 법인세율 (%) (20.2) (26.7) (26.9) (26.9) (26.9)

이익잉여금 4,019 4,713 5,735 6,686 7,675 당기순이익 847 860 1,200 1,187 1,225

기타자본 62 22 22 22 22     지배주주순이익 845 863 1,198 1,184 1,223

    자기주식 -50 -50 -50 -50 -50     비지배지분순이익 2 -3 2 2 2

비지배주주지분 29 21 23 25 27 보통주수정순이익 828 846 1,175 1,161 1,199

자본총계 5,033 5,632 6,702 7,655 8,646 우선주배당금 17 17 23 23 24

주요투자지표 Ⅰ 주요투자지표 Ⅱ

12월 결산(%) 2019 2020 2021E 2022E 2023E 12월 결산 2019 2020 2021E 2022E 2023E

수익성 지표 증권사 수수료 (십억원)

    ROE 18.1 16.3 19.5 16.6 15.1     Brokerage수수료 237 582 668 636 656

    ROA 1.36 1.31 1.65 1.55 1.52     자산관리수수료 132 112 123 153 190

    영업이익/순영업수익 49.5 44.4 56.7 55.4 54.1     IB, 기타 수수료 389 420 483 552 590

    순영업수익/자산 3.1 2.9 3.5 3.4 3.5 성장률 (%)

    판관비/순영업수익 47.8 49.4 40.6 41.8 43.1     순영업수익증가율 18.6 1.3 33.6 1.1 6.6

순영업수익 구성비     자산증가율 -5.1 15.9 6.1 4.6 5.7

    수수료이익 42.5 57.0 50.8 51.9 52.4     EPS증가율 59.6 2.2 38.7 -1.1 3.3

    이자이익 43.0 54.2 43.0 43.5 42.2     BPS증가율 15.9 12.2 19.0 14.2 13.0

    금융상품관련손익 14.9 -9.6 7.0 5.4 6.1     배당금증가율 61.1 3.4 33.3 0.0 5.0

    기타 -0.4 -1.6 -0.8 -0.8 -0.7 주당 지표 (원)

증권 자본적정성, 신용위험     EPS 14,473 14,786 20,515 20,280 20,940

    구(舊) NCR (%) 157.5 178.4 185.9 190.3 195.8 보통주수정EPS 15,708 16,044 22,280 22,020 22,730

    자산/자기자본 (배) 12.1 12.5 11.1 10.2 9.6 BPS 85,684 96,097 114,388 130,663 147,597

    채무보증/자기자본 (%) 115.1 57.8 51.0 50.0 46.5 주당배당금 2,900 3,000 4,000 4,000 4,200

주식수 (천주)         총배당성향 (%) 20.0 20.3 19.5 19.7 20.1

    보통주 55,726 55,726 55,726 55,726 55,726 Valuation 지표

        자기주식 2,987 2,987 2,987 2,987 2,987 PER(배) 4.8 4.2 5.0 5.1 4.9

    우선주 5,858 5,858 5,858 5,858 5,858 PBR(배) 0.82 0.64 0.90 0.79 0.70

        자기주식 200 200 200 200 200 배당수익률 (%) 4.1 4.9 3.9 3.9 4.1  

자료: 한국금융지주, KRX, SK증권 추정
