은행 

 

 투자의견 BUY (I)   

 목표주가 43,000원 (I)  

 현재주가 (1/8) 33,650원   

 상승여력 28%  

 

시가총액 173,811억원 

총발행주식수 534,081,554주 

60일 평균 거래대금 1,086억원 

60일 평균 거래량 3,348,749주 

52주 고 42,200원 

52주 저 22,200원 

외인지분율 57.56% 

주요주주 국민연금공단  9.84% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (0.4) 18.7  (19.9) 

상대 (14.7) (9.9) (45.3) 

절대(달러환산) (0.8) 25.6  (13.9) 

 

투자의견 BUY, 목표주가 43,000원으로 커버리지 개시 

신한지주에 대한 투자의견 BUY와 목표주가 43,000원을 제시하며 커버리지를 개시한다. 

동사는 탄탄한 비은행 자회사 포트폴리오를 보유하고 있어 NIM 하락에도 양호한 이익 

체력을 보여주고 있기 때문에 안정적인 배당성향 상향도 기대할 수 있다. 또한 높은 

자본비율을 보유하고 있어 inorganic growth가 필요할 때 적극적으로 참여할 수 있다는 점도 

긍정적이다. 2020년에는 사모펀드 관련 이슈로 내홍을 겪었으나 그로 인한 충당금 적립은 

일단락 되었다는 판단이며, 2021년에는 업황 개선과 함께 신뢰 회복이 가능할 전망이다.  

목표주가는 잔존가치모형을 사용하여 산출하였다. 2021년 ROE는 전년대비 0.2%pt 하락한 

8.2%로 예상하는데, 그럼에도 불구하고 1) NIM 반등에 따른 은행 이자이익 회복과 2) 증시 

상승에 따른 비은행 이자이익 성장, 3) 비은행 자회사 성장을 통한 비이자이익 증가, 4) 

코로나19 관련 충당금 적립 감소에 따른 대손비용 감소, 그리고 5) 지속적인 판관비 

효율화에 따른 경비율 하락으로 증익할 전망이다. 적정 PBR 0.50배, 적정 PER 5.7배를 

제시한다. 

2021년 이익은 전년대비 5.8% 성장할 전망이다. 이자이익은 전년대비 5.1% 증가할 것으로 

예상하는데, 이는 1) 은행 NIM은 전년대비 1bp 하락하겠지만 2) 원화대출금은 3.6% 증가하

고 3) 비은행 이자이익은 6.7% 성장할 전망이기 때문이다. 비이자이익은 비은행 자회사 성장

으로 전년대비 4.2% 증가할 것으로 예상한다. 경비율은 2016~2017년 대규모 희망퇴직 이

후 안정적인 하락세를 보이고 있는 만큼 전년대비 소폭 개선된(-0.2%pt) 46.0%를 예상하는 

가운데 대손비용률은 코로나19 관련 충당금 적립 감소로 전년대비 8bps 하락한 36bps로 방

어할 수 있을 전망이다. 이에 더불어 올해 4분기에 예상대로 기준금리 인상이 이루어진다면 

2022년까지도 높은 증익 모멘텀이 이어질 것으로 예상한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550) 

회복의 2021년 기대  

Company Report  2021.01.11 

 

Quarterly earning Forecasts  (십억원, %) 

 4Q20E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 3,000  14.6  1.6  2,699  11.1  

충전영업이익 1,290  16.0  -24.0  1,152  12.0  

영업이익 870  -4.2  -40.7  832  4.6  

세전이익 836  10.3  -46.4  766  9.2  

연결순이익 606  8.8  -48.0  476  27.4  

지배주주순이익 585  15.2  -48.9  543  7.8  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020E 2021E 

순영업수익 9,980  11,132  11,756  12,325  

영업이익 4,499  5,046  4,851  5,412  

지배순이익 3,157  3,403  3,535  3,739  

PER (배) 5.5  5.1  4.9  4.6  

PBR (배) 0.47  0.41  0.38  0.36  

ROE (%) 9.2  9.1  8.4  8.2  

ROA (%) 0.71  0.67  0.62  0.62  

자료: 유안타증권 

 



 신한지주(055550) 

 

2  

투자의견 BUY, 목표주가 43,000원 제시 

신한지주에 대한 투자의견 BUY와 목표주가 43,000원을 제시하며 커버리지를 개시한다. 동사는 

탄탄한 비은행 자회사 포트폴리오를 보유하고 있어 NIM 하락에도 양호한 이익 체력을 

보여주고 있기 때문에 안정적인 배당성향 상향도 기대할 수 있다. 또한 높은 자본비율을 

보유하고 있어 추가적인 inorganic growth가 필요할 때 적극적으로 참여할 수 있다는 점도 

긍정적이다. 2020년에는 사모펀드 관련 이슈로 내홍을 겪었으나 그로 인한 충당금 적립은 

일단락 되었다는 판단이며, 2021년에는 업황 개선과 함께 신뢰 회복을 위해 노력할 전망이다.  

목표주가는 잔존가치모형을 사용하여 산출하였다. 2021년 ROE는 전년대비 0.2%pt 하락한 

8.2%로 예상하는데, 그럼에도 불구하고 1) NIM 반등에 따른 은행 이자이익 회복과 2) 증시 

상승에 따른 비은행 이자이익 성장, 3) 비은행 자회사 성장을 통한 비이자이익 증가, 4) 

코로나19 관련 충당금 적립 감소에 따른 대손비용 감소, 그리고 5) 지속적인 판관비 효율화에 

따른 경비율 하락으로 증익할 전망이다. 적정 PBR 0.50배, 적정 PER 5.7배를 제시한다. 

[표 1] 목표주가 산출 (단위: 원, %, 배) 

2020E BPS 82,719  

2021E ROE 8.2  

COE 15.7  

Risk-free rate 1.7  

Risk premium 16.2  

Beta 0.9  

Growth rate 0.0  

목표주가 43,000  

자료: 유안타증권 리서치센터 

 

 [그림 1] PBR 밴드 차트   [그림 2] PER 밴드 차트 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: FnGuide, 유안타증권 리서치센터 

  

0

20

40

60

80

2015 2016 2017 2018 2019 2020

수정주가 0.30 × 0.40 ×

0.50 × 0.60 × 0.70 ×

(천원)

0

20

40

60

80

2015 2016 2017 2018 2019 2020

수정주가 3.0 × 5.0 ×

7.0 × 9.0 × 11.0 ×

(천원)



Company Report  

 

3 

2021년 이익 5.8% 성장 전망 

2021년 이익은 전년대비 5.8% 성장할 전망이다. 이자이익은 전년대비 5.1% 증가할 것으로 

예상하는데, 이는 1) 은행 NIM은 전년대비 1bp 하락하겠지만 2) 원화대출금은 3.6% 증가하고 

3) 비은행 이자이익은 6.7% 성장할 전망이기 때문이다. 비이자이익은 비은행 자회사 성장으로 

전년대비 4.2% 증가할 것으로 예상한다. 경비율은 2016~2017년 대규모 희망퇴직 이후 

안정적인 하락세를 보이고 있는 만큼 전년대비 소폭 개선된(-0.2%pt) 46.0%를 예상하는 가운데 

대손비용률은 코로나19 관련 충당금 적립 감소로 전년대비 8bps 하락한 36bps로 방어할 수 

있을 전망이다. 이에 더불어 올해 4분기에 예상대로 기준금리 인상이 이루어진다면 

2022년까지도 높은 증익 모멘텀이 이어질 것으로 예상한다. 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 

순영업수익 2,738  3,066  2,953  3,000  3,071  3,071  3,078  3,105  

   이자이익 2,004  2,019  2,022  2,096  2,111  2,139  2,145  2,164  

      은행 이자이익 1,126  1,139  1,116  1,117  1,128  1,163  1,181  1,199  

      비은행 이자이익 878  880  906  979  983  976  964  965  

   비이자이익 734  1,047  931  904  961  932  932  942  

판매비와 관리비 1,198  1,271  1,256  1,709  1,321  1,321  1,323  1,708  

충당금적립전 영업이익 1,540  1,794  1,697  1,290  1,751  1,751  1,754  1,397  

충당금전입액 283  539  228  420  306  292  312  331  

영업이익 1,257  1,255  1,468  870  1,445  1,459  1,443  1,066  

세전이익 1,277  1,231  1,562  836  1,411  1,425  1,409  1,033  

법인세비용 327  338  395  230  388  392  387  284  

연결 당기순이익 950  893  1,166  606  1,023  1,033  1,021  749  

  지배주주순이익 932  873  1,145  585  1,001  1,011  1,000  727  

자료: 유안타증권 리서치센터 

 

 [그림 3] 2020E~2022E 이익 당사 추정치 vs. 컨센서스 비교   [그림 4] 연간 이익 추이 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

  

2

4

6

8

10

1

2

3

4

5

2018 2019 2020E 2021E 2022E

지배주주순이익 YoY (R)(조원) (%)

0

1

2

3

4

2020E 2021E 2022E

당사 추정치 컨센서스(조원)



 신한지주(055550) 

 

4  

 [그림 5] 은행 NIM vs. NIS추이   [그림 6] 은행 NIM vs. 이자이익 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 7] 이자이익 구성 추이   [그림 8] 순영업수익 구성 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 9] 경비율 추이   [그림 10] 대손비용률 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

1.2

1.4

1.6

1.8

2.0

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

NIM NIS(%)

1.3

1.4

1.5

1.6

1.7

0.5

1.0

1.5

2.0

2.5

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

이자이익 NIM (R)(조원) (%)

0

25

50

75

100

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

은행 비은행(%)

0

25

50

75

100

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21E 1Q22E

이자이익 비이자이익(%)

20

30

40

50

60

2015 2017 2019 2021E

(%)

0.1

0.2

0.3

0.4

0.5

2015 2017 2019 2021E

(%)



Company Report  

 

5 

 [그림 11] 자산 QoQ 성장률 추이   [그림 12] 지배주주자본 QoQ 성장률 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 13] 자본비율 추이   [그림 14] 위험가중자산 vs. BIS자본 QoQ 성장률 추이 

 

 

 

자료: FnGuide, 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 [그림 15] 보통주 현금 배당성향 추이   [그림 16] 보통주 현금 DPS 추이 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

  

0

6

12

18

24

2015 2017 2019 2021E

(%)

0

4

8

12

16

2015 2017 2019 2021E

(%)

6

9

12

15

18

2015 2017 2019 2021E

BIS 비율 보통주자본비율(%)

-6

0

6

12

18

2015 2017 2019 2021E

위험가중자산 성장률 BIS 자본 성장률(%)

20

22

24

26

28

2015 2017 2019 2021E

(%)

0

600

1,200

1,800

2,400

2015 2017 2019 2021E

(원)



 신한지주(055550) 

 

6  

  신한지주 (055550) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

순영업수익 9,980  11,132  11,756  12,325  12,566  

   이자이익 7,615  8,001  8,140  8,559  8,821  

      은행 이자이익 4,422  4,645  4,497  4,671  4,931  

      비은행 이자이익 3,193  3,356  3,643  3,888  3,889  

   비이자이익 2,364  3,131  3,616  3,766  3,745  

판매비와 관리비 4,742  5,135  5,435  5,673  5,720  

충당금적립전 영업이익 5,238  5,997  6,321  6,653  6,846  

충당금전입액 739  951  1,471  1,241  1,105  

영업이익 4,499  5,046  4,851  5,412  5,741  

영업외손익 -33  -135  55  -135  -135  

세전이익 4,467  4,912  4,906  5,277  5,606  

법인세비용 1,268  1,269  1,290  1,451  1,542  

당기순이익 3,198  3,642  3,615  3,826  4,065  

  지배주주순이익 3,157  3,403  3,535  3,739  3,977  

  비지배주주순이익 42  239  80  87  87  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2018 2019 2020E 2021E 2022E 

순영업수익 8.7  11.5  5.6  4.8  2.0  

   이자이익 10.3  5.1  1.7  5.1  3.1  

      은행 이자이익 12.0  5.0  -3.2  3.9  5.6  

      비은행 이자이익 8.0  5.1  8.5  6.7  0.0  

   비이자이익 3.6  32.4  15.5  4.2  -0.5  

판매비와 관리비 -1.4  8.3  5.8  4.4  0.8  

충당금적립전 영업이익 19.8  14.5  5.4  5.2  2.9  

충당금전입액 36.0  28.7  54.7  -15.6  -11.0  

영업이익 17.5  12.2  -3.9  11.6  6.1  

영업외손익 N/A N/A N/A N/A N/A 

세전이익 17.6  10.0  -0.1  7.6  6.2  

법인세비용 49.5  0.1  1.7  12.5  6.2  

당기순이익 8.4  13.9  -0.7  5.8  6.2  

  지배주주순이익 8.2  7.8  3.9  5.8  6.4  

  비지배주주순이익 36.7  475.0  -66.4  8.6  0.0  

 

주요 경영지표 (단위: %) 

 2018 2019 2020E 2021E 2022E 

은행 NIM 1.62  1.56  1.40  1.39  1.41  

은행 NIS 1.87  1.82  1.65  1.65  1.67  

경비율 47.5  46.1  46.2  46.0  45.5  

대손비용률 0.27  0.31  0.44  0.36  0.31  

자산 성장률 7.8  20.2  7.7  3.6  3.2  

지배주주자본 성장률 8.9  9.7  14.1  3.8  3.3  

BIS 자본 33,993  35,715  40,378  42,059  43,606  

  기본자본 30,678  31,700  36,896  38,577  40,124  

  보통주자본 28,696  28,562  33,245  34,926  36,473  

  보완자본 3,315  4,015  3,482  3,482  3,482  

위험가중자산 228,678  256,892  253,103  262,336  270,829  

BIS 비율 14.9  13.9  16.0  16.0  16.1  

   기본자본비율 13.4  12.3  14.6  14.7  14.8  

   보통주자본비율 12.5  11.1  13.1  13.3  13.5  

   보완자본비율 1.4  1.6  1.4  1.3  1.3  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020E 2021E 2022E 

자산 459,601  552,420  594,910  616,612  636,575  

  현금성자산 18,219  29,321  29,803  30,891  31,891  

  유가증권 108,247  155,074  160,622  166,482  171,872  

  대출채권 300,819  325,400  357,053  370,078  382,059  

     은행 원화대출금 209,568  225,002  243,495  252,377  260,548  

  유형자산 3,004  4,083  3,939  3,939  3,939  

  기타 29,311  38,541  43,493  45,223  46,815  

부채 422,949  510,489  548,819  568,840  587,256  

  예수부채 265,000  294,874  320,852  332,557  343,323  

     은행 원화예수금 208,349  232,997  252,962  262,190  270,678  

  차입부채 93,046  110,227  113,199  117,328  121,126  

  기타 64,903  105,388  114,768  118,955  122,806  

자본 36,651  41,930  46,091  47,772  49,319  

  지배주주자본 35,726  39,178  44,696  46,377  47,924  

    자본금 2,645  2,732  2,931  2,931  2,931  

    자본잉여금 9,895  10,565  12,276  12,276  12,276  

    자본조정 -553  -1,117  -785  -785  -785  

    기타포괄손익누계액 -753  -260  522  -580  -1,978  

    이익잉여금 22,959  25,526  26,984  29,768  32,712  

    기타자본 1,532  1,731  2,769  2,769  2,769  

  비지배지분 926  2,752  1,395  1,395  1,395  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020E 2021E 2022E 

Valuation      

  PER 5.5  5.1  4.9  4.6  4.4  

  PBR 0.47  0.41  0.38  0.36  0.35  

  배당수익률 4.8  5.5  4.9  5.5  5.9  

주당지표      

  EPS 6,579  7,000  7,124  7,535  8,016  

  BPS 75,923  81,997  82,719  85,831  88,694  

  DPS 1,600  1,850  1,650  1,850  2,000  

성장성      

  EPS 성장률 7.5  6.4  1.8  5.8  6.4  

  BPS 성장률 9.7  8.0  0.9  3.8  3.3  

수익성      

  ROE 9.2  9.1  8.4  8.2  8.4  

  ROA 0.71  0.67  0.62  0.62  0.63  

  충당금전영업이익률 52.5  53.9  53.8  54.0  54.5  

  영업이익률 45.1  45.3  41.3  43.9  45.7  

  세전이익률 44.8  44.1  41.7  42.8  44.6  

  순이익률 31.6  30.6  30.1  30.3  31.7  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020E 2021E 2022E 

기말발행주식수 474,200  491,682  534,009  534,009  534,009  

  보통주 474,200  474,200  516,527  516,527  516,527  

  우선주 0  17,482  17,482  17,482  17,482  

배당성향 23.9  26.0  24.1  25.6  26.0  

보통주배당성향 23.9  25.0  24.1  25.6  26.0  

우선주배당성향 0.0  1.0  0.0  0.0  0.0  

 



Company Report  

 

7 

신한지주 (055550) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-01-11 BUY 43,000 1년   

 담당자변경     

2020-04-27 BUY 45,000 1년 -31.27 -20.56 

2020-02-06 BUY 55,000 1년 -44.78 -28.82 

2019-07-26 BUY 57,000 1년 -25.49 -19.65 

2019-01-21 BUY 55,000 1년 -19.31 -12.73 

2018-01-31 BUY 63,000 1년 -29.82 -16.19 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 93.5 

Hold(중립) 5.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-01-06                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.01 19.07 20.01 20.07 21.01

주가 목표주가

(원(원)
