증권 

 

 투자의견 BUY (M)   

 목표주가 130,000원 (M)  

 현재주가 (6/28) 108,500원   

 상승여력 20%  

 

시가총액 65,677억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 448억원 

60일 평균 거래량 426,441주 

52주 고 119,500원 

52주 저 42,700원 

외인지분율 32.97% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 3.8  25.0  134.3  

상대 3.5  8.6  54.7  

절대(달러환산) 2.5  24.9  148.9  

 

투자의견 BUY, 목표주가 130,000원 유지  

지난 28일 카카오뱅크는 8월초 상장 계획을 발표하며 6,545만주의 신주 발행과 주당 

33,000원~39,000원의 공모가 밴드를 제시했다. 시가총액 기준으로는 15.7조원~18.5조원에 

해당하는 금액으로, 상장 이후 예상 자본 5.1조원~5.4조원 대비 약 3배에 달하는 금액이다. 

당사는 당초 4분기 카카오뱅크가 주당 24,531원에 8,153만주를 발행하여 자본 5조원에 도달할 

것으로 예상한 바 있는데, 이보다는 높은 가격에 적은 신주 발행 물량이 결정되었다. 한편 당사 

예상대로 카카오뱅크의 연내 상장이 결정됨에 따라 투자의견 BUY, 목표주가 130,000원을 

유지한다.  

 

상장 관련 이익 4,628억원 ~ 5,699억원   

예상보다 높은 공모가 밴드가 형성되었음에도 불구하고 투자의견과 목표주가를 유지하는 이유는 

상장으로 인해 발생하는 일회성 이익이 추정치를 크게 벗어나지 않기 때문이다. 보수적인 

가정으로 공모가 하단에서 상장 가격이 결정된다면 동사가 3분기에 인식하게 될 지분법 

처분이익은 약 4,628억원으로 기존 추정치 4,126억원을 소폭 상회하는 수준이다. 여기에 오는 

2분기에 추가로 인식할 부실 사모펀드 관련 충당금을 반영해야 하기 때문에 새로운 연간 이익 

추정치(1조 3,811억원)는 기존(1조 3,826억원)과 크게 다르지 않다.  

 

2023년 세전이익 기여도 9.8% 도달 예상  

한편 카카오뱅크는 추가 증자가 없다는 가정 하에 2023년에는 동사의 세전이익에 약 9.8% 

기여할 전망이다. 당사가 예상하는 카카오뱅크의 연간 ROE는 2021년 5.1%, 2022년 6.5%, 

2023년 9.9%으로, 동사의 ROE보다는 낮은 수준을 보일 것으로 예상한다. 또한 향후 저신용자 

대출 비중이 증가함에 따라 경비율과 대손비용률이 예상보다 높아져 ROE가 위의 추정치를 

하회할 가능성도 있다.  

 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

카카오뱅크 상장 관련 이익 추정치 소폭 상회  

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 1,868  1,820  2,703  2,686  

영업이익 960  857  1,333  1,266  

지배순이익 860  863  1,381  1,003  

PER (배) 7.9  7.7  4.8  6.7  

PBR (배) 1.27  1.13  0.92  0.84  

ROE (%) 17.3  16.2  22.0  13.9  

ROA (%) 1.38  1.32  1.77  1.10  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 596  -3.5  -25.6  612  -2.7  

영업이익 249  -37.9  -48.6  340  -26.5  

세전이익 271  -48.5  -50.8  360  -24.7  

연결순이익 197  -48.8  -51.0  265  -25.6  

지배주주순이익 197  -48.9  -50.9  279  -29.3  

자료: 유안타증권 

 

Company Report  2021.06.29 

 



 한국금융지주 (071050) 

 

2  

[표 1] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q21 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

순영업수익 801 596 637 669 1,820 2,703 2,686 

  순수수료이익 410 307 303 309 1,101 1,329 1,211 

  이자손익 281 295 309 323 1,044 1,208 1,399 

  트레이딩 및 상품손익 102 25 23 19 -335 169 79 

  기타손익 8 -32 2 19 11 -3 -3 

판매비와 관리비 316 346 346 362 963 1,370 1,419 

영업이익 485 249 292 306 857 1,333 1,266 

영업외손익 66 22 484 -5 339 568 93 

세전이익 551 271 776 302 1,196 1,900 1,359 

법인세비용 150 75 213 83 336 521 357 

연결당기순이익 401 197 563 219 860 1,380 1,001 

   지배주주순이익 402 197 563 219 863 1,381 1,003 

자료: 유안타증권 리서치센터 

 

[표 2] 공모가 밴드에 따른 한국금융지주 일회성 이익 비교 (단위: 원, 주) 

 밴드 하단 (33,000원) 밴드 상단 (39,000원) 

 공모가격  33,000   39,000  

 증자 주식 수  65,450,000   65,450,000  

 증액 자본 (1)  2,159,850,000,000   2,552,550,000,000  

 증자 후 지분율 (4) 27.26% 27.26% 

 2Q21E 카카오뱅크 자본 (2)        2,893,064,349,362       2,893,064,349,362  

 IPO 후 카카오뱅크 자본 (3=1+2)        5,052,914,349,362       5,445,614,349,362  

 2Q21E 관계기업투자자산 반영액 (6)          914,798,607,519         914,798,607,519  

 IPO 후 관계기업투자자산 반영액 (5=3×4)        1,377,644,939,754       1,484,712,095,545  

 IPO 후 지분법 처분이익 (7=5-6)          462,846,332,235         569,913,488,026  

자료: 유안타증권 리서치센터 

 

[그림 1] 일회성 이익 비교  [그림 2] 연도별 세전이익 기여도 전망 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

0.41 

0.46 

0.57 

0.00

0.15

0.30

0.45

0.60

기존 밴드 하단 밴드 상단

(조원)

2.9

6.8

9.8

0

3

6

9

12

2021E 2022E 2023E

(%)



Company Report  

 

3 

Key Chart 

 
분기별 연결 실적 전망 

0

150

300

450

600

1Q21 2Q21E 3Q21E 4Q21E

(십억원)

 
자료: 유안타증권 리서치센터  

 
일회성 이익 비교 

0.41 
0.46 

0.57 

0.00

0.15

0.30

0.45

0.60

기존 밴드 하단 밴드 상단

(조원)

 
자료: 유안타증권 리서치센터  

 
연도별 세전이익 기여도 전망 

2.9

6.8

9.8

0

3

6

9

12

2021E 2022E 2023E

(%)

 
자료: 유안타증권 리서치센터  

 



 한국금융지주 (071050) 

 

4  

한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,547  1,471  2,131  2,075  2,202  

  순수수료이익 636  935  1,078  959  1,002  

    수수료수익 758  1,092  1,228  1,093  1,142  

      위탁매매 237  464  505  411  401  

      자산관리 132  132  153  143  161  

      IB 및 기타 389  497  570  539  580  

    수수료비용 122  157  150  134  140  

  이자손익 538  659  737  828  910  

  트레이딩 및 상품손익 145  -347  116  88  90  

  기타손익 228  224  200  200  200  

판매비와 관리비 663  685  985  1,008  1,070  

영업이익 884  787  1,146  1,067  1,132  

영업외손익 -4  -3  4  4  4  

세전이익 880  784  1,150  1,071  1,136  

법인세비용 226  197  294  278  295  

당기순이익 654  587  856  793  841  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 51,204  58,200  71,893  78,807  79,758  

  현금 및 예치금 4,809  4,636  5,655  6,199  6,273  

  유가증권 36,182  41,901  51,961  56,957  57,645  

  대출채권 4,250  4,874  5,954  6,454  6,514  

  유형자산 326  345  414  454  460  

  무형자산 54  55  70  77  78  

  투자부동산 41  16  23  25  25  

  기타자산 5,542  6,374  7,817  8,641  8,763  

부채 45,927  52,608  65,735  72,137  73,028  

  예수부채 3,758  9,177  10,896  11,877  12,003  

  차입부채 36,996  35,587  45,631  50,156  50,796  

  기타충당부채 13  19  28  30  31  

  이연법인세부채 55  0  0  0  0  

  기타부채 5,105  7,825  9,180  10,074  10,198  

자본 5,277  5,592  6,158  6,669  6,730  

  자본금 176  176  176  176  176  

  자본잉여금 3,830  3,830  3,830  3,830  3,830  

  이익잉여금 1,174  1,501  2,057  2,568  2,629  

  기타자본 98  86  96  96  96  

 

별도 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 41.1  63.6  50.6  46.2  45.5  

    수수료수익 49.0  74.2  57.6  52.7  51.9  

      위탁매매 15.3  31.5  23.7  19.8  18.2  

      자산관리 8.5  8.9  7.2  6.9  7.3  

      IB 및 기타 25.2  33.8  26.7  26.0  26.3  

  이자손익 34.8  44.8  34.6  39.9  41.3  

  트레이딩 및 상품손익 9.4  -23.6  5.5  4.2  4.1  

  기타손익 14.8  15.2  9.4  9.6  9.1  

자산회전율      

  순수수료이익 1.24  1.61  1.50  1.22  1.26  

    수수료수익 1.48  1.88  1.71  1.39  1.43  

      위탁매매 0.46  0.80  0.70  0.52  0.50  

      자산관리 0.26  0.23  0.21  0.18  0.20  

      IB 및 기타 0.76  0.85  0.79  0.68  0.73  

  이자손익 1.05  1.13  1.03  1.05  1.14  

  트레이딩 및 상품손익 0.28  -0.60  0.16  0.11  0.11  

  기타손익 0.45  0.38  0.28  0.25  0.25  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,868  1,820  2,703  2,686  2,933  

  순수수료이익 807  1,101  1,329  1,211  1,254  

  이자손익 822  1,044  1,208  1,399  1,602  

  트레이딩 및 상품손익 187  -335  169  79  81  

  기타손익 52  11  -3  -3  -3  

판매비와 관리비 908  963  1,370  1,419  1,563  

영업이익 960  857  1,333  1,266  1,371  

영업외손익 120  339  568  93  146  

세전이익 1,081  1,196  1,900  1,359  1,517  

법인세비용 307  336  521  357  400  

연결당기순이익 862  860  1,380  1,001  1,117  

  지배주주순이익 860  863  1,381  1,003  1,118  

  비지배주주순이익 2  -3  -2  -2  -2  

자산 60,854  70,226  86,247  95,368  96,953  

부채 55,806  64,594  79,351  87,787  89,301  

자본 5,048  5,632  6,896  7,581  7,652  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  P/B 1.27  1.13  0.92  0.84  0.83  

  P/E 7.9  7.7  4.8  6.7  6.0  

  배당수익률 2.7  2.8  4.4  3.3  3.7  

주당지표      

  BPS 85,684  96,097  117,743  129,470  130,690  

  EPS 13,724  14,022  22,433  16,289  18,167  

  DPS 2,900  3,000  4,800  3,600  4,000  

성장성      

  BPS 성장률 15.9  12.2  22.5  10.0  0.9  

  EPS 성장률 59.6  2.2  60.0  -27.4  11.5  

수익성      

  ROE 17.3  16.2  22.0  13.9  14.7  

  ROA 1.38  1.32  1.77  1.10  1.16  

  비용/수익비율 42.9  46.5  46.2  48.6  48.6  

  영업이익률 51.4  47.1  49.3  47.1  46.7  

  세전이익률 57.8  65.7  70.3  50.6  51.7  

  순이익률 46.0  47.4  51.1  37.3  38.1  

  재무레버리지 (별도) 8.4  9.1  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 43.2  60.5  49.2  45.1  42.7  

  이자손익 44.0  57.3  44.7  52.1  54.6  

  트레이딩 및 상품손익 10.0  -18.4  6.2  2.9  2.8  

  기타손익 2.8  0.6  -0.1  -0.1  -0.1  

자산회전율      

  순수수료이익 1.33  1.57  1.54  1.27  1.29  

  이자손익 1.35  1.49  1.40  1.47  1.65  

  트레이딩 및 상품손익 0.31  -0.48  0.20  0.08  0.08  

  기타손익 0.09  0.02  0.00  0.00  0.00  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 20.8  20.3  20.4  21.1  21.0  

보통주배당성향 18.8  18.3  18.3  18.9  18.9  

우선주배당성향 2.0  2.0  2.1  2.1  2.1  

 



Company Report  

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.06 19.12 20.06 20.12 21.06

주가 목표주가

(원)

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-06-29 BUY 130,000 1년   

2021-03-08 BUY 130,000 1년   

2020-12-07 BUY 98,000 1년 -13.29 -3.57 

2020-11-17 BUY 90,000 1년 -14.96 -10.33 

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 93.8 

Hold(중립) 6.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-06-26                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
