목표주가(유지) 59,000원 현재주가(02/04) 42,050원 Up/Downside +40.3% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

순영업수익 10,859 11,432 12,493 12,146 12,476 

(증가율) 6.5 5.3 9.3 -2.8 2.7 

세전이익 4,301 4,534 4,761 4,989 5,272 

(증가율) 3.9 5.4 5.0 4.8 5.7 

지배주주순이익 3,061 3,312 3,455 3,644 3,851 

수정EPS 7,321 7,944 8,237 8,636 9,132 

수정BPS 85,413 91,713 98,141 104,892 111,948 

PER (H/L) 9.5/6.0 6.4/4.8 5.3 4.9 4.6 

PBR (H/L) 0.8/0.5 0.6/0.4 0.4 0.4 0.4 

수정ROA 0.7 0.7 0.6 0.6 0.6 

수정ROE 8.8 8.9 8.7 8.5 8.4 

 

Stock Data 

52주 최저/최고 26,050/48,450원 

KOSDAQ /KOSPI 965/3,088pt 

시가총액 174,847억원 

60日-평균거래량 2,302,839 

외국인지분율 66.2% 

60日-외국인지분율변동추이 +0.5%p 

주요주주 국민연금공단 9.9% 

주가상승률 1M 3M 12M 

절대기준 -0.9 1.2 -3.3 

상대기준 -5.5 -22.7 -32.4 

 

 

KB금융 BUY(유지) 
105560 기업분석 | 은행 

2021. 02. 05 7월 이후 주주환원 정책 정상화 기대 

 News             

컨센서스 부합한 양호한 실적: 4Q20 KB금융은 +8.0%YoY로 컨센서스 5,899억원에 부합한 5,772

억원의 지배주주순이익을 시현했다. 전망과의 세부적 차이는 대부분 푸르덴셜생명 연결 때문에 발생

한 것인데, 추정실적과 가장 큰 차이를 보인 이유는 희망퇴직 비용이 추정에 반영한 것보다 2배 이

상 많은 3,440억원이 집행되었기 때문이다. 희망퇴직 규모도 컸고 노사협의 과정에서 예상했던 것

보다 퇴직보상과 보로금도 더 지급되었다. 충당금 규모가, 코로나 관련 추가 충당금 발생에도 불구

하고 환입요인 등의 영향으로 예상보다 크지 않아 이러한 비용을 상당부분 상쇄한 것으로 보인다.  

 Comment         

감독당국의 권고, DPS 감소: 배당성향은 19.96%로 코로나19 상황을 감안한 감독당국의 권고수준 

이내로 맞춰졌다. 이에 따라 DPS는 전년대비 20%감소한 1,770원으로 결정되었다. 연말까지 시장

에서 예상했던 수준보다 250원 가량 작은 규모이지만, 6월로 배당제한 권고가 종료된 후 정상화되

고 줄어들었던 배당에 대한 보상이 이루어진다면 주가에는 긍정적으로 작용할 수 있을 것이다. 

 Action             

Hard Times: 코로나19 상황이 연장되며 정책당국은 은행에 대해 실물지원을 위한 일정한 역할을 

요구하고 있는 상황이다. 이러한 분위기가 은행주 투자심리에 부담으로 작용할 수 있겠지만, 정책적 

지원 덕분에 개인 및 자영업자 신용등급 분포가 상향되고 전체적으로 신용위험이 통제되고 있다는 

점도 생각할 필요가 있다. 은행업, 그리고 KB금융의 실적은, 우려에도 불구하고 견조한 흐름을 유지

할 것으로 예상한다. 

 pyrrhon72@db-fi.com  02 369 3381  Analyst 이병건 

0

200

0

100

20/02 20/05 20/08 20/12

KB금융(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

KB금융 2 

DB Financial Investment 

 

도표 1. 4Q20 KB금융 실적 Review (단위: 십억원) 

 4Q20P 4Q19 YoY 3Q20 QoQ 4Q20E 차이 2020P 2021E 2022E 

순이자이익 2,579  2,328  10.8  2,460  4.8  2,504  3.0  9,722  10,011  10,340  

비이자이익 667  469  42.1  772  -13.5  422  58.2  2,770  2,136  2,137  

판관비 2,187  1,814  20.5  1,601  36.6  1,785  22.5  6,833  6,572  6,707  

신용손실충당금 289  210  37.5  215  34.8  355  -18.4  1,043  1,209  1,153  

지배주주지분순이익 577  535  8.0  1,167  -50.5  661  -12.7  3,455  3,645  3,851  

보통주순이익 565  531  6.2  1,157  -51.2  648  -12.9  3,425  3,590  3,797  

자료: DB금융투자 



 

 

 

 

 

 

3 KB금융 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

현금및예치금 20,275 20,838 25,609 26,651 27,319  순영업수익 10,859 11,432 12,493 12,146 12,476 

유가증권 113,157 126,083 160,561 165,680 172,319  순이자이익 8,904 9,196 9,722 10,010 10,339 

대출채권 301,848 321,036 359,197 381,025 390,580  비이자이익 1,955 2,235 2,771 2,135 2,137 

신용카드채권 17,354 18,648 17,970 18,318 18,691  판관비 5,919 6,271 6,833 6,572 6,707 

유형자산 6,392 7,895 7,967 7,967 7,967  신용손실반영전 영업손익 4,942 5,160 5,660 5,575 5,769 

무형자산 2,756 2,738 3,351 3,947 4,544  신용손실충당금전입액 674 670 1,044 1,209 1,153 

기타자산 15,781 18,257 30,528 30,528 30,528  영업이익 4,267 4,490 4,616 4,366 4,617 

자산총계 479,601 518,573 610,728 639,887 657,952  영업외손익 34 44 145 623 656 

예수부채 276,770 305,593 338,580 355,024 363,927  세전이익 4,301 4,534 4,761 4,989 5,272 

차입부채 32,930 37,819 49,827 50,236 52,276  중단사업이익 0 0 0 0 0 

사채 53,279 50,936 62,761 60,254 60,254  당기순이익 3,062 3,313 3,502 3,642 3,849 

기타부채 78,000 82,168 110,976 122,222 126,170  지배주주지분순이익 3,061 3,312 3,455 3,644 3,851 

부채총계 443,881 479,454 567,367 593,720 608,854  수정지배주주순이익 3,061 3,303 3,425 3,591 3,797 

자본금 2,091 2,091 2,091 2,091 2,091  비지배주주지분순이익 0 0 47 -4 -4 

신종자본증권 0 399 1,696 1,696 1,696  증감률(%YoY)      

자본잉여금 17,122 17,123 16,724 16,724 16,724  순영업수익 6.5 5.3 9.3 -2.8 2.7 

이익잉여금 17,290 19,710 22,517 25,325 28,258  신용손실반영전 영업손익 8.3 4.4 9.7 -1.5 3.5 

자본조정 -969 -1,136 -1,136 -1,136 -1,136  세전이익 3.9 5.4 5.0 4.8 5.7 

기타포괄손익누계액 178 348 612 612 612  수정지배주주순이익 -7.6 7.9 3.7 4.8 5.7 

비지배주주지분 9 585 858 855 853  EPS -7.6 8.2 4.9 5.5 5.7 

자본총계 35,721 39,119 43,361 46,167 49,098  수정EPS -7.6 8.5 3.7 4.8 5.7 

수정자본총계 35,712 38,135 40,808 43,615 46,549  자산총계 9.8 8.1 17.8 4.8 2.8 

비율분석       주요투자지표      
12월 결산(%, 배) 2018 2019 2020E 2021E 2022E  12월 결산(원, %, 배) 2018 2019 2020E 2021E 2022E 

Dupont Analysis       주당지표(원)      

순이자이익률 1.9 1.8 1.7 1.6 1.6  EPS 7,321 7,924 8,309 8,764 9,261 

비이자이익률 0.4 0.4 0.5 0.3 0.3  수정EPS 7,321 7,944 8,237 8,636 9,132 

Credit Cost 0.1 0.1 0.2 0.2 0.2  BPS 85,413 91,713 98,141 104,892 111,948 

수정 ROA 0.7 0.7 0.6 0.6 0.6  Multiple(배)      

수정 Equity Multiplier 13.1 13.5 14.3 14.8 14.4  P/E 6.4 6.0 5.3 4.9 4.6 

수정 ROE 8.8 8.9 8.7 8.5 8.4  P/B 0.5 0.5 0.4 0.4 0.4 

자본적정성       배당지표      

Core Tier1 비율 14.0 13.6 11.8 12.1 12.7  DPS 1,920 2,210 1,770 2,550 2,850 

Double leverage 126.2 126.0 128.7 127.5 126.3  배당성향 24.8 26.0 19.7 27.3 28.8 

자산건전성       배당수익률 4.1 4.6 4.1 6.1 6.8 

손상채권비율 0.0 0.0 0.0 0.0 0.0  Cost-income ratio 54.5 54.9 54.7 54.1 53.8 

자료: KB금융, DB금융투자     주: IFRS 연결기준 

 

▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2021-01-06 기준) - 매수(89.6%) 중립(10.4%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 

▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 

▪ Underweight: 초과 상승률 -10%p 미만 

 KB금융 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

19/2 19/5 19/8 19/11 20/2 20/5 20/8 20/11 21/2

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/11/05 Buy 68,500 -31.3 -28.5  21/01/12 Buy 59,000 - - 

19/02/11 Buy 63,800 -30.5 -27.4       

19/04/25 Buy 58,000 -24.8 -19.0       

19/12/09 Buy 63,000 -34.2 -20.6       

20/04/08 Buy 46,400 -26.6 -16.8       

20/07/22 Buy 49,000 -23.3 -15.3       

20/10/14 Buy 56,000 -20.4 -13.5       
주: *표는 담당자 변경주: *표는 담당자 변경
