은행 

 

 투자의견 BUY (M)   

 목표주가 48,000원 (M)  

 현재주가 (7/27) 38,400원   

 상승여력 25%  

 

시가총액 198,374억원 

총발행주식수 534,081,554주 

60일 평균 거래대금 590억원 

60일 평균 거래량 1,450,788주 

52주 고 43,000원 

52주 저 27,200원 

외인지분율 60.05% 

주요주주 국민연금공단  9.75% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (7.8) (1.5) 25.9  

상대 (5.8) (2.1) (13.6) 

절대(달러환산) (9.6) (4.9) 30.9  

 

투자의견 BUY, 목표주가 48,000원 유지 

2분기 연결 이익은 1조 2,520억원으로 컨센서스 1조 802억원과 당사 추정치 1조 

811억원을 상회. 희망퇴직비용 652억원이 발생했음에도 불구하고 자산건전성이 기대보다 

크게 양호한 모습을 보였기 때문. 은행뿐만 아니라 비은행 자회사들까지 두루 양호한 실적을 

보이고 있어 비은행 부문 이익 기여도가 지속적으로 상승하고 있다는 점도 긍정적. 주주환원 

정책 가시성 향상을 위해 업계 최초로 균등한 분기배당을 추진하고 있는 점 또한 고무적. 

투자의견 BUY와 목표주가 48,000원 유지. 

이자이익 전년동기대비 8.8%, 전분기대비 3.3% 증가하며 추정치 부합. NIM은 그룹 기준 

보합, 은행 기준 전분기대비 1bp 상승했는데, 기준금리 인상 전에는 이와 유사한 흐름을 보일 

것으로 예상. 한편 비은행 이자이익은 비은행 자회사의 꾸준한 성장으로 전년동기대비 

13.5%, 전분기대비 8.7% 증가하여 추정치를 8.4% 상회. 

비이자이익 전년동기대비 6.0%, 전분기대비 4.6% 감소하며 추정치 부합. 다만 수수료이익은 

전년동기대비 20.9%, 전분기대비 6.0% 성장하며 양호한 성장세를 지속. 

판매비와 관리비 전년동기대비 6.7%, 전분기대비 6.1% 증가하며 추정치 부합. 652억원의 

희망퇴직비용에도 지속적인 경비 효율화에 힘입어 경비율(42.1%)은 전년동기대비 0.6%pt 

상승에 그침. 

충당금전입액 전년동기대비 68.3%, 전분기대비 8.8% 감소하며 추정치보다 크게 양호. 작년 

대규모 선제적 충당금 적립에 힘입어 양호한 자산건전성이 유지되고 있으며 대손비용률은 

전년동기대비 46bps, 전분기대비 2bps 개선된 19bps 기록. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550) 

일회성 비용에도 호실적 달성  

Company Report  2021.07.28 

 

Quarterly earning Forecasts  (십억원, %) 

 2Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 3,222  5.1  2.3  3,125  3.1  

충전영업이익 1,865  3.9  -0.3  1,789  4.2  

영업이익 1,694  34.9  0.7  1,513  11.9  

세전이익 1,729  40.5  5.1  1,525  13.4  

연결순이익 1,278  43.2  5.0  1,112  15.0  

지배주주순이익 1,252  43.4  5.1  1,080  15.9  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 11,132  11,533  12,626  12,875  

영업이익 5,046  4,930  6,252  6,577  

지배순이익 3,403  3,415  4,428  4,566  

PER (배) 5.8  5.8  4.4  4.3  

PBR (배) 0.47  0.43  0.40  0.38  

ROE (%) 9.1  8.2  9.7  9.4  

ROA (%) 0.67  0.59  0.71  0.70  

자료: 유안타증권 

 



 신한지주 (055550) 

 

2  

[표 1] 2분기 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

 순영업수익 3,127 3,222  

   이자이익 2,148 2,238  

      은행 이자이익 1,226 1,239 그룹 NIM 보합, 은행 NIM +1bp QoQ, 원화대출금 +1.3% QoQ 

      비은행 이자이익 922 999  

   비이자이익 979 984 순수수료이익 +20.9% YoY, +6.0% QoQ 

판매비와 관리비 1,345 1,357 희망퇴직비용 652억원 발생으로 경비율(42.1%)은 +0.6%pt YoY 상승 

충당금적립전 영업이익 1,783 1,865  

충당금전입액 222 171 대손비용률(19bps) 전년동기대비 46bps, 전분기대비 2bps 개선 

영업이익 1,561 1,694  

 영업외손익 -34 36  

세전이익 1,527 1,729  

법인세비용 420 451  

연결 당기순이익 1,107 1,278  

  지배주주순이익 1,081 1,252  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 2022E 

순영업수익 3,149 3,222 3,117 3,139 11,533 12,626 12,875 

   이자이익 2,118 2,238 2,223 2,245 8,155 8,825 9,230 

      은행 이자이익 1,199 1,239 1,245 1,272 4,507 4,955 5,311 

      비은행 이자이익 919 999 979 973 3,648 3,870 3,919 

   비이자이익 1,031 984 893 893 3,378 3,801 3,645 

판매비와 관리비 1,279 1,357 1,309 1,569 5,212 5,514 5,579 

충당금적립전 영업이익 1,870 1,865 1,808 1,569 6,320 7,112 7,296 

충당금전입액 188 171 226 274 1,391 860 719 

영업이익 1,682 1,694 1,581 1,295 4,930 6,252 6,577 

영업외손익 -37 36 -34 -34 -176 -69 -135 

세전이익 1,645 1,729 1,548 1,261 4,754 6,183 6,442 

법인세비용 427 451 426 347 1,256 1,651 1,772 

연결 당기순이익 1,218 1,278 1,122 914 3,498 4,532 4,670 

  지배주주순이익 1,192 1,252 1,096 888 3,415 4,428 4,566 

자료: 유안타증권 리서치센터 

 

 

  



Company Report  

 

3 

  신한지주 (055550) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 11,132  11,533  12,626  12,875  13,187  

   이자이익 8,001  8,155  8,825  9,230  9,554  

      은행 이자이익 4,645  4,507  4,955  5,311  5,598  

      비은행 이자이익 3,356  3,648  3,870  3,919  3,956  

   비이자이익 3,131  3,378  3,801  3,645  3,633  

판매비와 관리비 5,135  5,212  5,514  5,579  5,647  

충당금적립전 영업이익 5,997  6,320  7,112  7,296  7,540  

충당금전입액 951  1,391  860  719  955  

영업이익 5,046  4,930  6,252  6,577  6,584  

영업외손익 -135  -176  -69  -135  -135  

세전이익 4,912  4,754  6,183  6,442  6,450  

법인세비용 1,269  1,256  1,651  1,772  1,929  

당기순이익 3,642  3,498  4,532  4,670  4,520  

  지배주주순이익 3,403  3,415  4,428  4,566  4,416  

  비지배주주순이익 239  83  104  104  104  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 11.5  3.6  9.5  2.0  2.4  

   이자이익 5.1  1.9  8.2  4.6  3.5  

      은행 이자이익 5.0  -3.0  9.9  7.2  5.4  

      비은행 이자이익 5.1  8.7  6.1  1.3  0.9  

   비이자이익 32.4  7.9  12.5  -4.1  -0.3  

판매비와 관리비 8.3  1.5  5.8  1.2  1.2  

충당금적립전 영업이익 14.5  5.4  12.5  2.6  3.3  

충당금전입액 28.7  46.3  -38.2  -16.3  32.8  

영업이익 12.2  -2.3  26.8  5.2  0.1  

영업외손익 310.8  30.5  -60.8  95.6  0.0  

세전이익 10.0  -3.2  30.1  4.2  0.1  

법인세비용 0.1  -1.1  31.5  7.3  8.9  

당기순이익 13.9  -4.0  29.6  3.0  -3.2  

  지배주주순이익 7.8  0.3  29.7  3.1  -3.3  

  비지배주주순이익 475.0  -65.1  24.9  0.1  0.0  

 

주요 경영지표 (단위: %) 

 2019 2020 2021E 2022E 2023E 

은행 NIM 1.56  1.39  1.42  1.43  1.43  

은행 NIS 1.82  1.65  1.70  1.71  1.72  

경비율 46.1  45.2  43.7  43.3  42.8  

대손비용률 0.30  0.41  0.24  0.19  0.24  

자산 성장률 20.2  9.6  5.8  5.1  5.1  

지배주주자본 성장률 9.7  12.5  7.4  5.3  5.3  

BIS 자본 35,715  39,709  43,932  46,455  49,105  

  기본자본 31,700  36,267  40,665  43,188  45,838  

  보통주자본 28,562  32,462  35,736  38,258  40,909  

  보완자본 4,015  3,442  3,267  3,267  3,267  

위험가중자산 256,892  252,321  265,291  278,789  292,974  

BIS 비율 13.9  15.7  16.6  16.7  16.8  

   기본자본비율 12.3  14.4  15.3  15.5  15.6  

   보통주자본비율 11.1  12.9  13.5  13.7  14.0  

   보완자본비율 1.6  1.4  1.2  1.2  1.1  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 552,420  605,328  640,264  672,841  707,076  

  현금성자산 29,321  33,491  27,058  28,435  29,881  

  유가증권 155,074  162,625  171,346  180,064  189,226  

  대출채권 325,400  358,269  387,064  406,759  427,455  

     은행 원화대출금 225,002  248,813  265,106  278,595  292,771  

  유형자산 4,083  4,015  3,989  3,989  3,989  

  기타 38,541  46,928  50,806  53,595  56,524  

부채 510,489  558,971  590,691  620,747  652,331  

  예수부채 294,874  326,459  352,823  370,775  389,640  

     은행 원화예수금 232,997  260,212  274,758  288,738  303,429  

  차입부채 110,227  116,746  122,033  128,242  134,767  

  기타 105,388  115,767  115,836  121,730  127,924  

자본 41,930  46,357  49,572  52,094  54,745  

  지배주주자본 39,178  44,070  47,330  49,852  52,503  

    자본금 2,732  2,970  2,970  2,970  2,970  

    자본잉여금 10,565  12,235  12,095  12,095  12,095  

    자본조정 -1,117  -688  -665  -665  -665  

    기타포괄손익누계액 -260  -404  -952  -1,758  -2,285  

    이익잉여금 25,526  27,777  30,548  33,876  37,053  

    기타자본 1,731  2,180  3,335  3,335  3,335  

  비지배지분 2,752  2,287  2,242  2,242  2,242  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  PER 5.8  5.8  4.4  4.3  4.6  

  PBR 0.47  0.43  0.40  0.38  0.36  

  배당수익률 4.8  3.9  5.9  6.3  6.3  

주당지표      

  EPS 7,000  6,396  8,294  8,552  8,271  

  BPS 81,997  82,515  88,620  93,343  98,306  

  DPS 1,850  1,500  2,250  2,400  2,400  

성장성      

  EPS 성장률 6.4  -8.6  29.7  3.1  -3.3  

  BPS 성장률 8.0  0.6  7.4  5.3  5.3  

수익성      

  ROE 9.1  8.2  9.7  9.4  8.6  

  ROA 0.67  0.59  0.71  0.70  0.64  

  충당금전영업이익률 53.9  54.8  56.3  56.7  57.2  

  영업이익률 45.3  42.7  49.5  51.1  49.9  

  세전이익률 44.1  41.2  49.0  50.0  48.9  

  순이익률 30.6  29.6  35.1  35.5  33.5  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 491,682  534,082  534,082  534,082  534,082  

  보통주 474,200  516,600  516,600  516,600  516,600  

  우선주 17,482  17,482  17,482  17,482  17,482  

배당성향 26.0  23.5  26.2  27.1  28.0  

보통주배당성향 25.0  22.7  26.2  27.1  28.0  

우선주배당성향 1.0  0.9  0.0  0.0  0.0  

 



 신한지주 (055550) 

 

4  

신한지주 (055550) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-07-28 BUY 48,000 1년   

2021-06-14 BUY 48,000 1년   

2021-01-11 BUY 43,000 1년 -14.57 0.00 

 담당자변경     

2020-04-27 BUY 45,000 1년 -31.27 -20.56 

2020-02-06 BUY 55,000 1년 -44.78 -28.82 

2019-07-26 BUY 57,000 1년 -25.49 -19.65 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 94.3 

Hold(중립) 5.7 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-07-25                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

10,000

20,000

30,000

40,000

50,000

60,000

19.07 20.01 20.07 21.01 21.07

주가 목표주가

(원(원)
