증권 

 

 투자의견 BUY (M)   

 목표주가 130,000원 (M)  

 현재주가 (4/2) 89,900원   

 상승여력 45%  

 

시가총액 53,923억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 416억원 

60일 평균 거래량 473,309주 

52주 고 94,500원 

52주 저 42,700원 

외인지분율 31.46% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 3.0  13.8  95.4  

상대 2.3  8.3  80.5  

절대(달러환산) 2.7  9.6  112.9  

 

투자의견 BUY, 목표주가 130,000원 유지 

1분기 이익은 컨센서스 2,537억원을 45.7% 상회하는 3,696억원 예상. 연초 거래대금 및 

증시의 동반 급등에 따른 수익 증가가 분기 말 금리 상승에 따른 운용손익 감소를 상회할 

것으로 기대. 전분기 카카오뱅크 지분 평가익이 소멸함에 따라 영업외손익이 감소하겠으나 

순영업수익 증가가 이를 상쇄할 전망. 카카오뱅크 1분기 이익은 시장금리 상승에 따른 NIM 

개선과 계절적인 충당금 감소로 전분기대비 약 40% 성장할 것으로 예상. 투자의견 BUY와 

목표주가 130,000원 유지. 

순수수료이익 전년동기대비 47.8% 증가, 전분기대비 2.1% 감소 예상. 부문별로는 위탁매매 

수수료수익은 전분기대비 증가할 전망이지만 자산관리와 IB 부문은 전분기대비 감소할 전망. 

외화자산 관리 규제로 인해 업계 전체적으로 IB 부문이 코로나19 이전 수준으로 회복하기는 

어려울 전망이기 때문에 향후 순수수료이익의 방향성은 위탁매매가 결정할 것으로 예상. 

이자손익 전년동기대비 25.9%, 전분기대비 1.6% 증가 예상. 증시가 전분기대비 상승했기 

때문에 신용공여 잔고도 그에 따라 증가했을 것으로 판단. 동사는 부동산PF 시장에서의 

경쟁력이 뛰어나고 타사와 달리 증권에 증자 시에도 희석 영향이 없기 때문에 (증권은 지주의 

100% 자회사이므로) PF 익스포져가 상대적으로 견조하게 유지될 전망. 

트레이딩 및 상품손익 전년동기대비 흑자전환, 전분기대비 195.4% 증가 예상. 증시 호조로 

증권의 주식운용 관련 손익이 증가할 전망이고 작년에도 그랬듯이 한국투자파트너스 등 

자회사들의 이익도 증시 상승의 수혜를 받았을 것으로 판단하기 때문. 

기타손익 전년동기대비 4.0% 증가, 전분기대비 흑자전환 예상. 연말 충당금 영향 소멸에 기

인. 1분기 중 특별한 충당금 적립은 없을 전망. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

컨센서스 약 46% 상회 전망  

Company Report  2021.04.05 

 

Quarterly earning Forecasts  (십억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 727 N/A 12.7 593 22.6 

영업이익 417 N/A 37.8 325 28.5 

세전이익 509 N/A 6.0 346 47.3 

연결순이익 369 N/A 7.9 244 51.6 

지배주주순이익 370 N/A 7.9 254 45.7 

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 1,868  1,820  2,555  2,568  

영업이익 960  857  1,359  1,333  

지배순이익 860  863  1,374  998  

PER (배) 6.6  6.4  4.0  5.5  

PBR (배) 1.05  0.94  0.78  0.71  

ROE (%) 17.3  16.2  22.1  14.0  

ROA (%) 1.38  1.32  1.85  1.24  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

2  

[표 1] 1Q21E 연결 이익 추정치 상세 (단위: 십억원, %) 

 1Q21E YoY QoQ 비고 

순영업수익 727 N/A 12.7  

   순수수료이익 332 47.8 -2.1 거래대금 추가 증가로 위탁매매 수수료 호조 예상 

   이자손익 297 25.9 1.6 신용공여 잔고 추가 상승으로 전분기 대비 증가 예상 

   트레이딩 및 상품손익 58 N/A 195.4 연초 증시 상승 영향 

   기타손익 40 4.0 N/A 특별한 충당금 반영 없을 전망 

판매비와관리비 309 96.9 -9.5  

영업이익 417 N/A 37.8  

영업외손익 92 391.1 -48.2 카카오뱅크 지분 평가익 소멸 

세전이익 509 N/A 6.0  

법인세비용 140 303.8 1.4  

연결 당기순이익 369 N/A 7.9  

지배주주순이익 370 N/A 7.9  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q21E 2Q21E 3Q21E 4Q21E 2020E 2021E 2022E 

순영업수익 727 599 596 633 1,820 2,555 2,568 

  순수수료이익 332 327 334 344 1,101 1,337 1,336 

  이자손익 297 305 314 322 1,044 1,239 1,332 

  트레이딩 및 상품손익 58 -17 -19 -16 -335 6 -74 

  기타손익 40 -17 -33 -17 11 -27 -27 

판매비와 관리비 309 282 282 322 963 1,196 1,234 

영업이익 417 317 314 311 857 1,359 1,333 

영업외손익 92 20 19 403 339 534 41 

세전이익 509 336 334 714 1,196 1,893 1,374 

법인세비용 140 93 92 196 336 521 378 

연결당기순이익 369 244 242 517 860 1,373 996 

   지배주주순이익 370 244 243 518 863 1,374 998 

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

3 

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,547  1,471  2,044  2,048  2,165  

  순수수료이익 636  935  1,062  1,062  1,106  

    수수료수익 758  1,092  1,159  1,159  1,206  

      위탁매매 237  464  477  426  415  

      자산관리 132  132  106  111  115  

      IB 및 기타 389  497  576  621  676  

    수수료비용 122  157  97  97  101  

  이자손익 538  659  766  834  908  

  트레이딩 및 상품손익 145  -347  -2  -65  -66  

  기타손익 228  224  217  217  217  

판매비와 관리비 663  685  814  846  894  

영업이익 884  787  1,230  1,203  1,271  

영업외손익 -4  -3  -3  -3  -3  

세전이익 880  784  1,227  1,200  1,268  

법인세비용 226  197  338  330  349  

당기순이익 654  587  890  870  919  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 51,204  58,200  66,180  69,146  69,009  

  현금 및 예치금 4,809  4,636  5,272  5,508  5,497  

  유가증권 36,182  41,901  47,646  49,781  49,683  

  대출채권 4,250  4,874  5,500  5,993  6,026  

  유형자산 326  345  392  409  409  

  무형자산 54  55  63  66  65  

  투자부동산 41  16  18  19  19  

  기타자산 5,542  6,374  7,290  7,370  7,310  

부채 45,927  52,608  59,874  62,251  62,073  

  예수부채 3,758  9,177  9,940  10,271  10,226  

  차입부채 36,996  35,587  41,006  42,698  42,591  

  기타충당부채 13  19  22  23  22  

  이연법인세부채 55  0  0  0  0  

  기타부채 5,105  7,825  8,906  9,259  9,233  

자본 5,277  5,592  6,306  6,895  6,937  

  자본금 176  176  176  176  176  

  자본잉여금 3,830  3,830  3,830  3,830  3,830  

  이익잉여금 1,174  1,501  2,215  2,803  2,845  

  기타자본 98  86  86  86  86  

 

별도 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 41.1  63.6  52.0  51.8  51.1  

    수수료수익 49.0  74.2  56.7  56.6  55.7  

      위탁매매 15.3  31.5  23.4  20.8  19.2  

      자산관리 8.5  8.9  5.2  5.4  5.3  

      IB 및 기타 25.2  33.8  28.2  30.3  31.2  

  이자손익 34.8  44.8  37.5  40.7  41.9  

  트레이딩 및 상품손익 9.4  -23.6  -0.1  -3.1  -3.0  

  기타손익 14.8  15.2  10.6  10.6  10.0  

자산회전율      

  순수수료이익 1.24  1.61  1.61  1.54  1.60  

    수수료수익 1.48  1.88  1.75  1.68  1.75  

      위탁매매 0.46  0.80  0.72  0.62  0.60  

      자산관리 0.26  0.23  0.16  0.16  0.17  

      IB 및 기타 0.76  0.85  0.87  0.90  0.98  

  이자손익 1.05  1.13  1.16  1.21  1.32  

  트레이딩 및 상품손익 0.28  -0.60  0.00  -0.09  -0.10  

  기타손익 0.45  0.38  0.33  0.31  0.31  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 1,868  1,820  2,555  2,568  2,710  

  순수수료이익 807  1,101  1,337  1,336  1,380  

  이자손익 822  1,044  1,239  1,332  1,431  

  트레이딩 및 상품손익 187  -335  6  -74  -75  

  기타손익 52  11  -27  -27  -27  

판매비와 관리비 908  963  1,196  1,234  1,302  

영업이익 960  857  1,359  1,333  1,408  

영업외손익 120  339  534  41  57  

세전이익 1,081  1,196  1,893  1,374  1,465  

법인세비용 307  336  521  378  403  

연결당기순이익 862  860  1,373  996  1,062  

  지배주주순이익 860  863  1,374  998  1,064  

  비지배주주순이익 2  -3  -2  -2  -2  

자산 60,854  70,226  78,530  81,907  81,900  

부채 55,806  64,594  71,741  74,443  74,400  

자본 5,048  5,632  6,789  7,464  7,500  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  P/B 1.05  0.94  0.78  0.71  0.70  

  P/E 6.6  6.4  4.0  5.5  5.2  

  배당수익률 3.2  3.3  5.3  3.9  3.9  

주당지표      

  BPS 85,684  96,097  115,911  127,462  128,085  

  EPS 13,724  14,022  22,325  16,212  17,287  

  DPS 2,900  3,000  4,800  3,500  3,500  

성장성      

  BPS 성장률 15.9  12.2  20.6  10.0  0.5  

  EPS 성장률 59.6  2.2  59.2  -27.4  6.6  

수익성      

  ROE 17.3  16.2  22.1  14.0  14.2  

  ROA 1.38  1.32  1.85  1.24  1.30  

  비용/수익비율 42.9  46.5  39.8  41.3  41.3  

  영업이익률 51.4  47.1  53.2  51.9  52.0  

  세전이익률 57.8  65.7  74.1  53.5  54.1  

  순이익률 46.0  47.4  53.8  38.9  39.3  

  재무레버리지 (별도) 8.4  9.1  10.0  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 구성      

  순수수료이익 43.2  60.5  52.3  52.0  50.9  

  이자손익 44.0  57.3  48.5  51.9  52.8  

  트레이딩 및 상품손익 10.0  -18.4  0.2  -2.9  -2.8  

  기타손익 2.8  0.6  -1.0  -1.0  -1.0  

자산회전율      

  순수수료이익 1.33  1.57  1.70  1.63  1.68  

  이자손익 1.35  1.49  1.58  1.63  1.75  

  트레이딩 및 상품손익 0.31  -0.48  0.01  -0.09  -0.09  

  기타손익 0.09  0.02  -0.03  -0.03  -0.03  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 20.8  20.3  20.5  20.6  19.3  

보통주배당성향 18.8  18.3  18.4  18.5  17.3  

우선주배당성향 2.0  2.0  2.1  2.1  2.0  

 



 한국금융지주 (071050) 

 

4  

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-05 BUY 130,000 1년   

2021-03-08 BUY 130,000 1년   

2020-12-07 BUY 98,000 1년 -13.29 -3.57 

2020-11-17 BUY 90,000 1년 -14.96 -10.33 

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.1 

Buy(매수) 92.0 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-04-02                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원
