2021.04.06 실적 Preview 

BUY(Maintain) 

목표주가: 15,500원 

주가(04/05): 10,050원 
 
 

시가총액: 72,588억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (04/05)   3,120.83pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 10,350원 7,540원 

등락율 -2.90% 33.29% 

수익률 절대 상대 

1M 4.58% 1.41% 

6M 16.18% -12.21% 

1Y 37.67% -23.88% 

 

Company Data 

발행주식수   722,268천주 

일평균 거래량(3M)  2,207천주 

외국인 지분율  25.56% 

배당수익률(21E)  7.4% 

BPS(21E)   30,191원 

주요 주주 예금보험공사 17.25% 

 국민연금 9.88% 

 

투자지표 

(십억원, IFRS 연결) 2020 2021E 2022E 2023E 

자회사이익 1,551.1  1,840.7  1,822.4  1,902.5  

증감율(%YoY) -10.1  18.7  -1.0  4.4  

지배주주순이익 1,258.4  1,526.4  1,520.7  1,598.5  

증감율(%YoY) -33.7  21.3  -0.4  5.1  

보통주EPS(원) 1,742  2,113  2,105  2,213  

증감율(%YoY) -36.6 21.3 -0.4 5.1 

BPS(원) 29,288 30,191 31,746 33,359 

보통주PER 5.8 4.8 4.8 4.6 

PBR 0.35 0.33 0.32 0.30 

ROE 6.0  7.1  6.8  6.8  

ROA 0.3 0.4 0.4 0.4 

배당수익률(%) 3.4 7.4 5.9 6.4 
 

 

Price Trend 
 

-40.0

-30.0

-20.0

-10.0

0.0

10.0

20.0

0

2,000

4,000

6,000

8,000

10,000

12,000

20.04 20.06 20.08 20.11 21.01 21.04

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

우리금융지주 (316140) 
은행산업 경쟁 강도 완화의 대표적 수혜주  
 

2021년 1/4 금융지주 수익 개선의 핵심은 은행과 증권의 실적 개선이 될 것이다.  

은행 비중이 상대적으로 높은 우리금융지주 역시 순이자마진 개선 등으로 기대 이상

의 실적을 기록할 것으로 예상된다. 실적 개선의 주된 이유가 경쟁 완화라는 점을 고

려해 볼 때 수혜는 선발 업체뿐만 아니라 후발 업체까지 확대될 것이다. 상대적으로 

부진한 수익률을 기록한 점은 동사의 투자 매력도를 높이는 요인이 될 수 있다.  

 

 

 

 1/4분기 시장 기대치 대비 양호한 실적 기대      

탐방 결과 4대 금융지주 가운데 하나인 우리금융지주의 1/4분기 실적은 환율 

상승, 금리 상승으로 인한 비경상적인 요인을 고려해 보더라도 기대치 보다 

양호한 실적을 기록할 것으로 예상.  

 

실적 개선의 주된 요인은 첫째, 전체 순영업수익의 80% 이상을 차지하는 이

자 부문 이익이 빠르게 증가하고 있기 때문. 저금리 기조 지속으로 인한 자금 

수요 증가와 더불어 경기 회복에 따른 기업의 투자 수요 증가로 1/4분기에도 

3%대에 육박하는 대출 증가율을 기록할 것으로 추정. 아울러 높은 성장에도 

순이자마진 또한 급격히 개선되고 있는 것으로 나타남. 저금리 정책 영향으로 

저원가성 예금이 급증, 조달 비용이 하락한 데다 전년 말부터 진행된 대출금

리를 지속적으로 인상한 것이 주된 이유임. 현재 추세대로라면 전분기 대비 

4~5bp 내외 상승이 예상되며 2/4분기~3/4분기까지 지속될 것으로 예상.  

 

둘째, 연간 1천 억 규모의 캐피탈 M&A 영향으로 비은행 부문 수익에서 이익

이 늘어나기 때문. 향후 내부등급법 승인 시 1~1.5%p 자본비율이 상승, 증권 

등 비은행 분야 M&A를 통해 ROE를 제고할 경우 주가 할인 해소의 주된 요

인이 될 수 있음.  

 

 은행산업 경쟁 강도 완화의 대표적 수혜주 

최근 은행주 주가 상승의 직접적 요인은 수요자 중심의 여수신 분야가 공급자 

중심으로 변화하면서 가격(순이자마진) 정상화가 본격적으로 진행되고 있기 

때문. 여전히 경쟁을 촉발할 수 있는 요인을 배제할 수 없지만 금융소비자보

호법 도입으로 상당기간 공급자 중심의 시장은 진행될 것. 이를 고려해 볼 때 

경쟁 강도 완화의 수혜는 동사가 더 클 수 있을 것으로 기대.    

 

반면 최근 은행주 반등에도 경쟁 대형 금융지주 대비 부진한 수익률을 달성, 

밸류에이션 매력도가 높아진 점, 높은 배당 투자 수익률이 기대된다는 점을 

고려해 볼 때 현 시점에서 투자 매력도가 높은 것으로 판단. 예상보다 양호한 

1/4분기 실적을 고려해, 목표주가를 15,500원으로 상향 조정하며 투자의견 

BUY를 유지함.  



 우리금융지주 (316140)  2021.04.06 

 

 

2   

 

 

우리금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21E %QoQ %YoY 

지분법이익 566.8  227.2  527.9  229.2  579.1  146.1  -0.5  

 우리은행 503.6  174.3  480.7  204.6  487.1  130.8  -6.3  

 우리카드 51.0  28.6  27.8  12.8  42.9  235.2  -15.9  

 우리종금 8.0  10.8  11.2  7.0  12.2  75.0  52.1  

 기타 4.1  13.6  8.2  4.9  14.6  199.8  253.0  

지배주주순이익 518.2  142.3  479.9  166.9  517.1  200.9  -3.1  

보통주 EPS(원) 2,823  741  2,611  877  2,777  214.5  -3.9  

BPS(원) 28,278  28,523  29,149  29,595  28,772  -1.8  1.7  

자료: 우리금융지주, 키움증권 리서치센터 

 

4대금융그룹의 지배주주이익 증가율 비교  커버리지 기업 6개월 상대 수익률 비교 

-40.0%

-30.0%

-20.0%

-10.0%

0.0%

10.0%

20.0%

30.0%

40.0%

KB 금융 신한지주 우리금융 하나금융

(%YoY) 2020 2021F

 

 

-15.6%

-12.8%

-10.1%

-2.9%

-1.5%

7.3%

9.5%

11.0%

-20.0% -15.0% -10.0% -5.0% 0.0% 5.0% 10.0% 15.0%

기업은행

우리금융지주

삼성카드

BNK금융지주

신한지주

KB금융

하나금융지주

DGB금융지주

(6개월 상대수익률)

 
자료: 각 사, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 

 



 우리금융지주 (316140)  2021.04.06 

 

 

3   

 

 

우리은행 (단위: 십억원)  우리금융지주 (단위: 십억원) 

손익계산서  FY19 FY20 FY21E FY22E FY23E 
 
손익계산서  FY19 FY20 FY21E FY22E FY23E 

이자순수익 4,860  4,822  5,173  5,301  5,472  
 
자회사별 이익 1,724.5  1,551.1  1,840.7  1,822.4  1,902.5  

이자수익 9,016  7,780  7,675  7,888  8,128  
 

  우리은행 1,540.9  1,363.2  1,574.1  1,536.7  1,599.5  

이자비용 4,155  2,957  2,503  2,588  2,656  
 

  우리카드 97.6  120.2  122.6  125.1  131.3  

비이자이익 913  675  587  573  576  
 

  우리종금 45.0  36.9  40.6  44.7  46.9  

수수료 1,168  1,011  987  1,008  1,030  
 

  기타 41.1  30.8  29.3  30.7  32.3  

기타원화수수료  990  873  852  867  882  
 
지주회사 순이익 179.3  -243.8  -251.1  -238.6  -241.0  

수익증권 90  54  53  55  58  
 
지배주주 순이익 1,903.8  1,307.3  1,589.5  1,583.8  1,661.6  

방카 88  84  81  85  90  
 
신종자본증권 이자 4.4  48.9  63.1  63.1  63.1  

유가증권손익 235  690  289  258  264  
 
보통주 순이익 1,899.4  1,258.4  1,526.4  1,520.7  1,598.5  

외환손익 419  -21  182  200  195  
 
대차대조표          

신탁보수 171  93  81  85  87  
 
자산총계 361,981  399,081  412,693  425,001  437,388  

기타영업비용 -992  -1,047  -952  -978  -999  
 

  대출채권 271,214  303,443  316,699  327,339  338,005  

충전총이익 5,773  5,497  5,760  5,874  6,048  
 
부채총계 336,488  372,355  385,315  396,500  407,721  

판매관리비 3,210  3,254  3,339  3,373  3,421  
 

  예수부채 264,713  291,527  308,266  316,544  324,822  

충전영업이익  2,563  2,243  2,421  2,501  2,627   자본총계 25,492  26,726  27,378  28,501  29,667  

대손상각비 91  416  432  497  513   자본금 3,611  3,611  3,611  3,611  3,611  

영업이익 2,472  1,765  1,989  2,004  2,114   주요주주 자본총계 20,510  21,154  21,806  22,929  24,094  

영업외이익 -106  -59  0  0  0  
 

      

경상이익 2,365  1,706  1,989  2,004  2,114         

지배주주순이익 1,506  1,363  1,574  1,537  1,599  
 

      

보통주순이익 1,326  1,137  1,378  1,341  1,404  
 

      

충당금적립전이익 2,766  2,063  2,804  2,888  3,023  
 

      

             

주요지표 (단위: %)  주요지표 (단위: 원, %) 

  FY19 FY20 FY21E FY22E FY23E 
 

  FY19 FY20 FY21E FY22E FY23E 

건전성(%)           
 
총자산 성장률 4.8  7.7  3.8  3.3  3.2  

BIS기준 자기자본비율 15.4  17.6  16.9  16.6  16.3  
 

EPS 증가율   -0.4  0.2  0.0  0.0  

Tier-1 비율 14.2  15.3  14.8  14.6  14.4  
 

EPS 2,750  1,742  2,113  2,105  2,213  

고정이하여신비율 0.7  0.9  1.1  1.3  1.5  
 

BPS 28,397  29,288  30,191  31,746  33,359  

고정이하 충당비율 121.7  125.6  130.6  135.6  140.6  
 
주당 배당금 700  350  750  600  650  

시장점유율(%)           
 
배당성향(%) 25.5  20.1  35.5  28.5  29.4  

은행예수금 점유율 16.1  16.1  16.1  16.1  16.1  
 

ROE(%) 9.6  6.0  7.1  6.8  6.8  

원화대출금 점유율 14.8  14.8  14.8  14.8  14.8  
 
자회사별 이익 구성(%)           

성장성(%)           
 

  우리은행 89.4  87.9  85.5  84.3  84.1  

은행자산증가율 4.8  7.7  3.8  3.3  3.2  
 

  우리카드 5.7  7.7  6.7  6.9  6.9  

원화대출금 증가율 4.9  9.8  5.3  4.0  3.8  
 

  우리종금 2.6  2.4  2.2  2.5  2.5  

이자순수익증가율 2.8  -0.8  7.3  2.5  3.2  
 

  기타 2.4  2.0  1.6  1.7  1.7  

수수료수익증가율 1.0  -17.5  -3.3  2.3  2.2  
 

Tier 1 9.9  11.8  11.6  11.6  11.7  

충전영업이익증가율 2.9  -12.5  8.0  3.3  5.1  
 

보통주비율(수정전) 8.4  8.7  8.6  8.7  8.8  

EPS 증가율 -26.0  -9.5  15.5  -2.8  4.1  
 

보통주자본비율 8.4  10.0  9.9  10.0  10.1  

효율성 및 생산성(%)           
 
자료: 키움증권 추정 

예대율 93.5  95.7  95.0  96.0  97.0  
 

      

비용률 55.6  59.9  58.0  57.4  56.6         

충전이익대비 이자순수

익비중 
78.4  81.4  82.9  82.9  83.1  

 
      

      
 

      

             



 우리금융지주 (316140)  2021.04.06 

 

 

4   

 

 
Compliance Notice 

 당사는 04월 05일 현재 ‘우리금융지주(316140)’ 발행주식을 1% 이상 보유하고 있습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

'19/4/06 '20/4/06 '21/4/06

(원)

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

우리금융지주 2019/04/18 Outperform(Initiate) 16,000원 6개월 -12.95  -10.94   

(316140) 2019/05/31 Outperform(Maintain) 17,000원 6개월 -17.89  -15.29   

 2019/07/17 Outperform(Maintain) 17,000원 6개월 -18.00  -15.29   

 2019/07/23 Outperform(Maintain) 17,000원 6개월 -24.63  -15.29   

 2019/10/23 Outperform(Maintain) 15,000원 6개월 -22.45  -17.00   

 2020/01/29 Outperform(Maintain) 12,300원 6개월 -29.18  -14.63   

 2020/04/28 BUY(Upgrade) 11,500원 6개월 -28.12  -15.65   

 2020/06/03 BUY(Maintain) 12,600원 6개월 -27.73  -17.86   

 2020/07/27 BUY(Maintain) 13,000원 6개월 -33.72  -28.92   

 2020/10/27 BUY(Maintain) 13,700원 6개월 -28.13  -24.82   

 2021/01/18 BUY(Maintain)  15,000원  6개월  -37.98  -34.00   

 2021/02/08 BUY(Maintain)  15,000원  6개월  -37.53  -34.00   

 2021/04/06 BUY(Maintain)  15,500원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
