2021. 2. 5 
  

 

 

KB금융 105560 
 4Q20 Review:  

정책 부담 마무리 국면 진입  

 

  ▲ 은행/지주 
Analyst 은경완 
02. 6454-4870 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 54,000원 유지 

 4Q20P 순이익 5,772억원(+8.0% YoY, -50.5% QoQ)으로 컨센서스 부합 

 1) NIM +2bp, 2) Loan growth +1.2%, 3) CCR 0.29%, 4) CIR 67.4%, 5) CET1 13.3%  

 일시적으로 배당 후퇴했으나 하반기 이후 중간배당 등 주주환원정책 강화 기대  

 정책 부담이 정점을 통과한 가운데 NIM 개선이 주가 상승 트리거로 작용 예상 

 

  
Buy  4Q20 Earnings Review   

KB금융의 4분기 지배주주순이익은 5,772억원(+8.0% YoY, -50.5% QoQ)을 기록하

며 당사 추정치와 컨센서스에 부합했다. 예상과 달리 NIM이 2bp 개선됐다. 대출 

성장률이 1.2%에 불과했고 저원가성 예금(+6.3%)이 큰 폭으로 증가한 덕분이다. 여

전히 자산 Re-pricing 과정에서의 마진 하방 압력은 존재하나 수신 경쟁력을 바탕

으로 현 수준은 충분히 방어 가능해 보인다. 수수료이익 역시 금융시장 호조, 신용

카드수수료 증가 등으로 전분기 수준을 유지했다. 4분기 일회성 비용으로는 1) 희

망퇴직 3,4440억원, 2) 코로나19 추가 충당금 1,710억원 등이 지출됐다.  

하반기 주주환원정책 강화 기대 

실적 발표와 함께 주당 1,770원의 배당을 결정했다. 금융당국의 권고를 감안해 배

당성향을 20% 이내인 19.96%(FY19 26.0%)로 맞췄다. 이미 주가가 관련 우려를 반

영해 조정 과정을 거쳤던 만큼 이제부턴 회복 여부 또는 회복 강도에 좀 더 초점

을 맞출 필요가 있다. 사측은 실적 설명회에서 배당자제 권고 기간이 종료되는 6

월말 이후 중간배당, 자사주 매입 및 소각, 배당성향 원복 등 다방면의 주주가치제

고 정책을 검토해 시행하겠다고 밝혔다. 그간 KB금융이 보여준 선도적인 주주환원

정책, 업종 내 최고의 자본력 등을 고려해 우리는 FY21E 배당성향을 FY19 수준인 

26.0%로 예상하며, 실물 경기 여건에 따른 중간배당 시행 가능성도 열어둔다. 

투자의견 Buy, 적정주가 54,000원 유지   

코로나19 발병 이후 은행이 가진 공공성이 지나치게 강조되며 부진한 주가 흐름이 

이어지고 있으나 관련 정책 부담이 정점을 통과하고 있다는 판단이다. 상대 가격 

매력도가 높은 가운데 NIM 개선이 주가 상승의 트리거로 작용할 것으로 예상하며 

투자의견 Buy, 적정주가 54,000원을 유지한다.  

적정주가 (12 개월) 54,000 원 

현재주가 (2.4) 42,050 원 

상승여력 28.4% 

KOSPI 3,087.55pt 

시가총액 174,847억원 

발행주식수 41,581만주 

유동주식비율 77.24% 

외국인비중 66.27% 

52주 최고/최저가 48,450원/26,050원 

평균거래대금 1,040.7억원 

주요주주(%)  
국민연금공단 9.93 

  

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -0.9 18.5 -3.3 

상대주가 -5.5 -12.5 -32.4 

주가그래프 

 
  

 
(십억원) 

총영업이익 
 

충전이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2018 10,860  4,941  4,267  3,061  7,321  -7.6  90,264  6.4  0.5  8.8  0.7  

2019 11,432  5,161  4,491  3,312  7,928  8.3  98,898  6.0  0.5  8.9  0.7  

2020P 12,493  5,659  4,616  3,455  8,309  4.8  109,086  5.2  0.4  8.5  0.6  

2021E 13,157  6,152  5,054  3,704  8,909  7.2  116,430  4.7  0.4  8.4  0.6  
 

1,300

2,650

4,000

0

16

32

48

64

'20.2 '20.6 '20.10

(pt)(천원) KB금융

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  4Q20 Earnings Summary  

(십억원) 4Q20P 4Q19 (% YoY) 3Q20 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 2,579  2,328  10.8  2,460  4.8       

총영업이익 3,246  2,798  16.0  3,232  0.4       

판관비 2,187  1,814  20.5  1,601  36.6       

충전이익 1,059  983  7.7  1,631  -35.1       

충당금전입액 289  210  37.5  215  34.8       

지배주주순이익 577  535  8.0  1,167  -50.5  570  1.3  594  -2.9  

자료: KB금융, 메리츠증권 리서치센터 

 

표2  4Q20 주요 일회성 요인 Summary 

(억원) 금액 비고 

판관비 3,440 
희망퇴직비용(은행 3,020억원, 증권 200억원, 카드 90억원, 
푸르덴셜생명 100억원 등) 

충당금전입 1,710 
코로나19 관련 추가 충당금(은행 1,310억원, 카드 270억원, 캐피탈 
110억원 등) 

충당금환입 620 은행 대출채권매각 및 특수채권 관련 대손충당금 환입 

영업외손실 320 증권 무역금융펀드 충당부채 전입 

자료: KB금융, 메리츠증권 리서치센터 

 

표3  KB금융 분기 실적 추이 및 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E FY20P FY21E 

순이자이익 2,349  2,334  2,460  2,579  2,552  2,598  2,644  2,689  9,722  10,482  

   이자수익 3,620  3,602  3,579  3,685  3,635  3,716  3,798  3,860  14,486  15,010  

   이자비용 1,271  1,268  1,119  1,106  1,084  1,119  1,154  1,171  4,763  4,528  

순수수료이익 670  711  789  788  723  754  740  748  2,959  2,965  

   수수료수익 1,041  1,094  1,204  1,187  1,103  1,151  1,130  1,142  4,527  4,526  

   수수료비용 371  383  415  399  381  397  390  394  1,568  1,562  

기타비이자이익 -277  228  -18  -121  -33  17  -102  -172  -189  -289  

총영업이익 2,742  3,273  3,232  3,246  3,241  3,369  3,282  3,265  12,493  13,157  

판관비 1,459  1,586  1,601  2,187  1,588  1,652  1,668  2,096  6,833  7,005  

충전영업이익 1,283  1,687  1,631  1,059  1,653  1,716  1,614  1,168  5,659  6,152  

충당금전입액 244  296  215  289  238  260  292  307  1,043  1,098  

영업이익 1,039  1,390  1,417  770  1,415  1,456  1,322  862  4,616  5,054  

영업외손익 -20  -14  154  25  -23  -12  164  -69  146  60  

세전이익 1,019  1,376  1,571  795  1,392  1,444  1,486  793  4,762  5,114  

법인세비용 280  384  377  219  383  397  409  218  1,259  1,406  

당기순이익 739  992  1,194  577  1,009  1,047  1,077  575  3,502  3,708  

   지배주주 729  982  1,167  577  1,008  1,046  1,076  574  3,455  3,704  

   비지배지분 9  11  28  -1  1  1  1  1  47  4  

자료: KB금융, 메리츠증권 리서치센터 

 



오류! 알려지지 않은 문서 속성 이름입니다. (105560) 

Meritz Research  3 

그림1  NIM 1.75%   그림2  Loan Growth 1.2%  

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

 

그림3 Cost Income Ratio 67.4%   그림4  Credit Cost Ratio 0.29%  

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

 

그림5 ROA 0.38%, ROE 5.49%  그림6  CET1 Ratio 13.3%  

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

2.6 

-0.5 

1.2 

-1.5

0.0

1.5

3.0

4.5

6.0

1Q17 4Q17 3Q18 2Q19 1Q20 4Q20

(%)

가계

기업

전체

5.26 
6.06 

7.26 

10.18 

8.82 8.93 

5.49 

0.47 
0.54 

0.63 

0.82 
0.66 0.66 

0.38 

0.0

0.5

1.0

1.5

2.0

2.5

0.0

3.0

6.0

9.0

12.0

2014 2015 2016 2017 2018 2019 2020

(%)(%)

ROE

ROA(우)
13.2 13.5 

14.3 14.6 14.0 13.6 13.3 

0

3

6

9

12

15

18

2014 2015 2016 2017 2018 2019 2020

(%)

CET1 Ratio

1.95 

2.00 
2.02 

1.98 

2.01 

2.00 

1.99 

1.98 

1.98 

1.97 
1.94 

1.88 
1.84 

1.74 1.73 

1.75 

1.6

1.7

1.8

1.9

2.0

2.1

1.2

1.4

1.6

1.8

2.0

2.2

2.4

1Q17 4Q17 3Q18 2Q19 1Q20 4Q20

(%)(조원) 순이자이익

NIM (우)

50.6

53.1

49.4

66.7

50.0

48.4

47.4

74.4

52.8

51.3

50.7

64.9

53.2
48.5

49.5

67.4

30

40

50

60

70

80

90

1Q17 4Q17 3Q18 2Q19 1Q20 4Q20

(%)

CIR

0.39

0.08

0.24

0.10

0.23

0.13

0.17 

0.30 

0.21 

0.15 

0.21 

0.25 0.25 

0.29 

0.22 

0.29 

0.0

0.1

0.2

0.3

0.4

0.5

1Q17 4Q17 3Q18 2Q19 1Q20 4Q20

(%)

CCR



Company Brief 

4  Meritz Research 

KB금융 (105560)  

Balance Sheet  Income Statement 
(십억원) 2018 2019 2020P 2021E  (십억원) 2018 2019 2020P 2021E 

현금 및 예치금 20,274  20,838  25,609  27,135  순이자이익 8,905  9,197  9,722  10,482  

대출채권 319,202  339,684  377,167  396,078  이자수익 13,735  14,639  14,486  15,010  

금융자산 115,184  129,121  166,107  174,435  이자비용 4,830  5,442  4,763  4,528  

유형자산 4,272  5,067  5,434  5,706  순수수료이익 2,243  2,355  2,959  2,965  

기타자산 20,656  23,828  36,412  38,238  수수료수익 3,718  3,879  4,527  4,526  

자산총계 479,588  518,538  610,728  641,592  수수료비용 1,474  1,524  1,568  1,562  

예수부채 276,770  305,593  338,580  358,764  기타비이자이익 -289  -120  -189  -289  

차입부채 33,005  37,819  49,827  50,220  총영업이익 10,860  11,432  12,493  13,157  

사채 53,279  50,936  62,761  63,256  판관비 5,919  6,271  6,833  7,005  

기타부채 80,821  85,072  116,199  123,126  충전영업이익 4,941  5,161  5,659  6,152  

부채총계 443,875  479,419  567,367  595,366  충당금전입액  674  670  1,043  1,098  

자본금 2,091  2,091  2,091  2,091  영업이익  4,267  4,491  4,616  5,054  

신종자본증권 0  399  1,696  1,696  영업외손익 34  43  146  60  

자본잉여금 17,122  17,123  16,724  16,724  세전이익 4,302  4,534  4,762  5,114  

자본조정 -969  -1,136  -1,136  -1,136  법인세비용 1,240  1,221  1,259  1,406  

기타포괄손익누계액 178  348  612  459  당기순이익 3,062  3,313  3,502  3,708  

이익잉여금  17,282  19,710  22,517  25,532  지배주주 3,061  3,312  3,455  3,704  

비지배지분  9  585  858  861  비지배지분 1  1  47  4  

자본총계 35,713  39,119  43,361  46,226       

           

Key Financial Data I  Key Financial Data II 

 2018 2019 2020P 2021E  (%) 2018 2019 2020P 2021E 

주당지표 (원)     자본적정성     

EPS 7,321  7,928  8,309  8,909  BIS Ratio 14.6  14.5  15.3  15.6  

BPS 90,264  98,898  109,086  116,430  Tier 1 Ratio 14.0  13.9  14.1  14.5  

DPS 1,920  2,210  1,770  2,500  CET 1 Ratio 14.0  13.6  13.3  13.8  

Valuation (%)     자산건전성     

PER (배) 6.4  6.0  5.2  4.7  NPL Ratio 0.6  0.5  0.4  0.5  

PBR (배) 0.5  0.5  0.4  0.4  Precautionary Ratio 1.4  1.3  1.1  1.1  

배당수익률 4.1  4.6  4.1  5.9  NPL Coverage 263.3  301.8  345.9  304.1  

배당성향 24.8  26.0  20.0  26.0  성장성     

수익성 (%)     자산증가율 9.8  8.1  17.8  5.1  

NIM 2.4  2.3  2.1  2.1  대출증가율 10.0  6.4  11.0  5.0  

ROE 8.8  8.9  8.5  8.4  순이익증가율 -7.6  8.2  4.3  7.2  

ROA 0.7  0.7  0.6  0.6  Dupont Analysis     

Credit cost 0.2  0.2  0.3  0.3  순이자이익 1.9  1.8  1.6  1.6  

효율성 (%)     비이자이익 0.4  0.4  0.5  0.4  

예대율 115.3  111.2  111.4  110.4  판관비 -1.2  -1.2  -1.1  -1.1  

C/I Ratio 54.5  54.9  54.7  53.2  대손상각비 -0.1  -0.1  -0.2  -0.2  

 

 

 

 



오류! 알려지지 않은 문서 속성 이름입니다. (105560) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융 (105560) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.01.15 산업분석 Buy 61,000 은경완 -23.2 -20.3  
 

2019.02.11 기업브리프 Buy 58,000 은경완 -24.1 -19.3  

2019.09.02 산업브리프 Buy 53,000 은경완 -18.1 -11.3  

2019.12.09 기업브리프 Buy 58,000 은경완 -29.0 -13.8  

2020.04.13 산업분석 Buy 47,000 은경완 -21.4 0.5  

2020.11.20 산업분석 Buy 54,000 은경완 - -  

        

        

        

        

        

        

        

        

        

        

        

        

 

0

20,000

40,000

60,000

80,000

19.1 19.7 20.1 20.7 21.1

(원)
KB금융 적정주가
