은행 

 

 투자의견 BUY (M)   

 목표주가 16,000원 (M)  

 현재주가 (10/25) 13,000원   

 상승여력 23%  

 

시가총액 94,648억원 

총발행주식수 728,060,549주 

60일 평균 거래대금 286억원 

60일 평균 거래량 2,528,778주 

52주 고 13,000원 

52주 저 8,800원 

외인지분율 29.24% 

주요주주 
예금보험공사  

15.13% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 16.6  16.1  41.0  

상대 20.6  25.1  10.2  

절대(달러환산) 17.4  14.3  36.7  

 

은행업 최선호주 유지  

3분기 연결 이익은 7,786억원으로 당사 추정치 6,757억원과 컨센서스 6,853원을 크게 

상회. 이자이익, 비이자이익, 경비율, 대손비용률 모두 기대 이상의 모습을 보이며 어닝 

서프라이즈와 분기 최대 실적을 달성. 호실적에 더불어 당사가 제시한 동사의 주요 

투자포인트인 1) 예금보험공사 잔여 지분 매각과 2) 내부등급법 2단계 통과, 3) 비은행 

자회사 인수도 가시적으로 임박했다고 판단하기 때문에 동사의 re-rating은 지속될 것으로 

예상. 은행업 최선호주를 유지하며 투자의견 BUY와 목표주가 16,000원 유지. 

이자이익 전년동기대비 18.7%, 전분기대비 3.7% 증가하며 추정치를 2.9% 상회. 예금금리 

repricing 효과 소멸로 NIM이 전분기대비 1bp 하락했음에도 불구하고 원화대출금이 

전분기대비 2.7% 증가했기 때문. 4분기부터는 8월 기준금리 인상 영향이 반영되며 NIM이 

다시 상승세를 보일 것으로 예상. 

비이자이익 전년동기대비 63.6%, 전분기대비 5.0% 증가하며 추정치를 31.1% 상회. 캐피탈 

편입 이후 비약적으로 성장한 수수료이익(+61.7% YoY, +1.4% QoQ)이 지속적으로 양호하게 

유지되고 있는 점이 주효. 

판매비와 관리비 전년동기대비 4.3% 증가, 전분기대비 0.1% 감소하며 추정치 부합. 그러나 

경비율은 43.9%로 추정치 45.6%보다 양호. 이에 따라 연간 경비율은 50%를 하회할 수 

있을 것으로 예상.  

충당금전입액 전년동기대비 23.5% 감소, 전분기대비 56.1% 증가하며 추정치보다 크게 

양호. 대손비용률은 13bps로 1분기 18bps, 2분기 9bps에 이어 다시 한 번 역사적으로 낮은 

대손비용률 시현. 일부 환입이 있었으나 이를 제외한 대손비용률도 16bps에 불과해 기록적인 

자산건전성 유지. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

우리금융지주 (316140) 

모든 면에서 기대 이상, 분기 최대 실적 경신  

Company Report  2021.10.26 

 

Quarterly earning Forecasts  (십억원, %) 

 3Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 2,137  24.7  3.9  2,052  4.1  

충전영업이익 1,200  47.2  7.2  1,095  9.5  

영업이익 1,093  61.8  4.1  943  15.9  

세전이익 1,135  68.0  5.5  1,009  12.5  

연결순이익 825  58.1  0.8  757  9.0  

지배주주순이익 779  62.1  3.5  685  13.6  

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021E 2022E 

순영업수익 6,940  6,821  8,455  8,929  

영업이익 2,800  2,080  3,780  4,106  

지배순이익 1,872  1,307  2,681  2,868  

PER (배) 5.1  7.2  3.5  3.3  

PBR (배) 0.37  0.35  0.33  0.31  

ROE (%) 8.7  5.9  11.0  10.8  

ROA (%) 0.53  0.34  0.64  0.63  

자료: 유안타증권 

 



 우리금융지주 (316140) 

 

2  

[표 1] 3분기 연결 실적 리뷰 (단위: 십억원) 

 기존 추정치 실적 잠정치 비고 

 순영업수익 1,998 2,137  

   이자이익 1,716 1,766  

      은행 이자이익 1,129 1,138 NIM -1bp QoQ, 원화대출금 +2.7% QoQ 

      비은행 이자이익 587 628  

   비이자이익 283 371 수수료이익 +61.7% YoY, +1.4% QoQ 

판매비와 관리비 911 937 경비율(43.9%, -8.6%pt YoY, -1.7%pt QoQ) 추정치(45.6%)보다 양호 

충당금적립전 영업이익 1,087 1,200  

충당금전입액 161 107 분기 대손비용률 13bps 기록(-7bps YoY, +4bps QoQ) 

영업이익 926 1,093  

영업외손익 96 43 케이뱅크 지분법이익 약 700억원 vs. 사모펀드 추가 충당금 약 600억원 

세전이익 1,022 1,135  

법인세비용 281 311  

연결 당기순이익 741 825  

  지배주주순이익 676 779  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 이익 전망 표 (단위: 십억원) 

 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

순영업수익 1,987 2,056 2,137 2,275 6,821 8,455 8,929 

   이자이익 1,620 1,703 1,766 1,904 5,999 6,992 7,464 

      은행 이자이익 1,075 1,114 1,138 1,169 4,096 4,496 4,965 

      비은행 이자이익 545 589 628 734 1,902 2,496 2,500 

   비이자이익 367 353 371 371 822 1,463 1,465 

판매비와 관리비 918 938 937 1,365 3,956 4,158 4,264 

충당금적립전 영업이익 1,070 1,119 1,200 910 2,865 4,297 4,664 

충당금전입액 136 69 107 206 784 518 559 

영업이익 934 1,050 1,093 704 2,080 3,780 4,106 

영업외손익 8 26 43 26 -79 103 104 

세전이익 942 1,076 1,135 730 2,001 3,883 4,210 

법인세비용 223 258 311 201 486 992 1,158 

연결 당기순이익 719 818 825 529 1,515 2,891 3,052 

  지배주주순이익 667 753 779 483 1,307 2,681 2,868 

자료: 유안타증권 리서치센터 

 

  



Company Report  

 

3 

  우리금융지주 (316140) 추정재무제표 (K-IFRS연결)  

연결 포괄손익계산서 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

순영업수익 6,940  6,821  8,455  8,929  8,742  

   이자이익 5,894  5,999  6,992  7,464  7,276  

      은행 이자이익 4,173  4,096  4,496  4,965  5,265  

      비은행 이자이익 1,721  1,902  2,496  2,500  2,011  

   비이자이익 1,047  822  1,463  1,465  1,466  

판매비와 관리비 3,766  3,956  4,158  4,264  4,106  

충당금적립전 영업이익 3,174  2,865  4,297  4,664  4,636  

충당금전입액 374  784  518  559  733  

영업이익 2,800  2,080  3,780  4,106  3,903  

영업외손익 -77  -79  103  104  104  

세전이익 2,723  2,001  3,883  4,210  4,007  

법인세비용 685  486  992  1,158  1,197  

당기순이익 2,038  1,515  2,891  3,052  2,810  

  지배주주순이익 1,872  1,307  2,681  2,868  2,625  

  비지배주주순이익 165  208  210  185  185  

 

연결 포괄손익계산서 항목별 성장률 (단위: %) 

 2019 2020 2021E 2022E 2023E 

순영업수익 3.4  -1.7  24.0  5.6  -2.1  

   이자이익 4.3  1.8  16.6  6.8  -2.5  

      은행 이자이익 2.4  -1.8  9.8  10.4  6.0  

      비은행 이자이익 9.1  10.5  31.2  0.1  -19.6  

   비이자이익 -1.4  -21.4  77.9  0.1  0.1  

판매비와 관리비 3.9  5.0  5.1  2.6  -3.7  

충당금적립전 영업이익 2.8  -9.7  50.0  8.5  -0.6  

충당금전입액 13.6  109.6  -34.0  7.8  31.2  

영업이익 1.5  -25.7  81.7  8.6  -4.9  

영업외손익 -268.8  2.9  -230.4  1.0  0.0  

세전이익 -2.9  -26.5  94.0  8.4  -4.8  

법인세비용 -9.0  -29.1  104.1  16.7  3.4  

당기순이익 -0.7  -25.6  90.8  5.6  -8.0  

  지배주주순이익 -7.9  -30.2  105.1  7.0  -8.5  

  비지배주주순이익 795.6  25.8  0.9  -12.0  0.0  

 

주요 경영지표 (단위: %) 

 2019 2020 2021E 2022E 2023E 

은행 NIM 1.45  1.34  1.37  1.42  1.42  

은행 NIS 1.40  1.30  1.35  1.40  1.39  

경비율 54.3  58.0  49.2  47.8  47.0  

대손비용률* 0.14  0.26  0.16  0.16  0.20  

자산 성장률 6.3  10.2  11.0  5.7  7.4  

지배주주자본 성장률 -1.1  7.2  11.2  6.4  8.2  

BIS 자본 27,115  27,447  29,876  31,513  33,751  

  기본자본 22,475  23,361  25,897  27,534  29,772  

  보통주자본 19,135  19,828  22,560  24,197  26,435  

  보완자본 4,640  4,086  3,979  3,979  3,979  

위험가중자산 228,046  198,269  196,959  208,221  223,620  

BIS 비율 11.9  13.8  15.2  15.1  15.1  

   기본자본비율 9.9  11.8  13.1  13.2  13.3  

   보통주자본비율 8.4  10.0  11.5  11.6  11.8  

   보완자본비율 2.0  2.0  2.0  1.9  1.8  

주: 대손비용률은 총여신 기준으로 당사가 산출한 수치로 IR자료와 차이가 있을 수 있음 

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2019 2020 2021E 2022E 2023E 

자산 361,981  399,081  442,986  468,314  502,949  

  현금성자산 6,393  9,991  11,193  11,833  12,708  

  유가증권 56,120  61,813  66,244  70,032  75,211  

  대출채권 293,718  320,106  357,609  378,056  406,016  

     은행 원화대출금 218,801  240,267  259,877  274,736  295,055  

  유형자산 4,944  6,178  6,659  6,659  6,659  

  기타 806  993  1,281  1,735  2,356  

부채 336,488  372,355  414,359  438,051  470,448  

  예수부채 264,686  291,477  315,234  333,258  357,905  

     은행 원화예수금 235,102  256,786  274,300  289,984  311,430  

  차입부채 49,857  58,225  67,498  71,358  76,635  

  기타 21,946  22,653  31,626  33,435  35,907  

자본 25,492  26,726  28,627  30,263  32,501  

  지배주주자본 21,510  23,054  25,628  27,264  29,503  

    자본금 3,611  3,611  3,640  3,640  3,640  

    자본잉여금 626  626  681  681  681  

    자본조정 0  0  0  0  0  

    기타포괄손익누계액 -2,249  -2,347  -1,676  -2,120  -1,770  

    이익잉여금 18,525  19,268  20,888  22,969  24,857  

    기타자본 998  1,895  2,095  2,095  2,095  

  비지배지분 3,982  3,672  2,999  2,999  2,999  

 

주요 투자지표 (단위: 원, %) 

 2019 2020 2021E 2022E 2023E 

Valuation      

  PER 5.1  7.2  3.5  3.3  3.6  

  PBR 0.37  0.35  0.33  0.31  0.29  

  배당수익률 5.4  2.8  7.7  8.4  7.8  

주당지표      

  EPS 2,727  1,814  3,712  3,970  3,634  

  BPS 29,782  31,918  35,482  37,749  40,847  

  DPS 700  360  1,000  1,090  1,020  

성장성      

  EPS 성장률 -2.5  -33.5  104.7  7.0  -8.5  

  BPS 성장률 -7.8  7.2  11.2  6.4  8.2  

수익성      

  ROE 8.7  5.9  11.0  10.8  9.2  

  ROA 0.53  0.34  0.64  0.63  0.54  

  충당금전영업이익률 45.7  42.0  50.8  52.2  53.0  

  영업이익률 40.3  30.5  44.7  46.0  44.6  

  세전이익률 39.2  29.3  45.9  47.2  45.8  

  순이익률 27.0  19.2  31.7  32.1  30.0  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2019 2020 2021E 2022E 2023E 

기말발행주식수 722,268  722,268  722,268  722,268  722,268  

  보통주 722,268  722,268  722,268  722,268  722,268  

  우선주 0  0  0  0  0  

배당성향 27.0  19.9  26.9  27.5  28.1  

보통주배당성향 27.0  19.9  26.9  27.5  28.1  

우선주배당성향 0.0  0.0  0.0  0.0  0.0  

 



 우리금융지주 (316140) 

 

4  

우리금융지주 (316140) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-10-26 BUY 16,000 1년   

2021-06-14 BUY 16,000 1년   

2021-04-12 BUY 15,000 1년 -27.11 -22.33 

2021-01-11 BUY 13,000 1년 -24.84 -18.08 

 담당자변경     

2020-07-28 BUY 13,500 1년 -32.01 -23.70 

2020-04-28 BUY 15,500 1년 -43.20 -33.23 

2020-02-10 BUY 19,000 1년 -55.50 -45.53 

2019-04-12 BUY 22,000 1년 -43.02 -34.55 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.5 

Hold(중립) 8.5 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-23                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

5,000

10,000

15,000

20,000

25,000

19.10 20.04 20.10 21.04 21.10

주가 목표주가

(원(원)
