[은행]  BIG WAVE  

 

 

78 

KB금융 

(105560) 

 

리딩뱅크의 안정감 

  

Buy (Initiate) 은행과 비은행 포트폴리오의 조화 
동사에 대한 투자의견 Buy, 목표주가 71,000 원을 제시한다. 동사는 리딩뱅크라는 

이름에 걸맞게 올해 안정적인 실적을 시현할 것으로 전망한다. 2020 년에는 

푸르덴셜생명을 인수하여 생명보험 포트폴리오까지 강화하였으며, 전 분야를 

아우르는 금융 서비스를 제공하게 되었다. 지난 8 월에는 캄보디아 프라삭 

마이크로파이낸스를 완전 자회사화 하면서 ROE 가 높은 해외사업으로도 확장하고 

있다. 또한, 은행, 증권, 보험 계열사가 협업을 통해 WM 강화모델을 구축하였으며 

KB자산운용을 통해 운용자산에 대한 전문성을 키울 것으로 예상된다. 

2020 년에는 비은행 계열사의 호조로 인해 이자이익을 보완하였으며 비은행 매크로 

환경이 다소 약화되는 올해부터는 이자이익이 호조를 보이며 포트폴리오 분산의 

장점이 돋보인다. 

 

선도적인 디지털 채널 강화 

동사의 비대면 채널 성장도 돋보인다. 동사는 리테일 영업에 강점을 가지고 있다. 

시중은행 4 사 중에서 국내 영업점포가 952 개로 가장 많고 오프라인 채널이 잘 

갖춰져 있다. 다만, 비대면 업무가 대중화되면서 그 강점이 다소 약화되었는데 점차 

비대면 채널도 성장해가고 있다. 기존 고객 중 디지털고객 비중이 점차 증가하고 

있으며 동사의 대표적인 플랫폼인 KB스타뱅킹의 MAU도 지속적으로 증가하고 있다. 

 

컨센서스에 부합하는 수준의 이익 전망 

동사의 3 분기 지배지분순이익은 1 조 1,194 억원으로 전분기와 유사한 수준이며 

컨센서스에 부합하는 실적을 전망한다. 2 분기말까지 가계대출의 누적 성장세는 

1.5%로 다소 낮은 수준에서 관리되었지만 하반기에는 상반기 대비 높은 수준의 

성장세를 보이며 연간 성장률은 5.9% 수준으로 추정한다. 은행 NIM 은 전분기와 

비슷한 수준을 예상하며 향후 기준금리 25bp 인상시 연간 NIM 개선폭은 약 2bp 에 

달할 것으로 보인다. 이자수익자산 증가와 마진 개선으로 2021 년 이자이익 개선은 

12%에 달할 것으로 예상한다.  

건전성 측면에서도 지표들이 지속적으로 하향 안정화되고 있으며 동사는 

주택담보대출 비중이 높기 때문에 향후 건전성도 양호할 것으로 예상한다. 시장이 

우려하는 이자상환 유예의 경우 잔액 기준 3,000 억원 수준으로 파악되고 있으며 그 

중 담보로 커버되는 비율이 90% 수준임을 고려하면 향후 지원책이 종료되더라도 

우려하는 수준의 충당금이 발생하지는 않을 것으로 예상된다. 

 

목표주가(12M) 71,000원(신규) 

종가(2021/10/05) 54,800원 

상승여력 29.6 % 

  
Stock Indicator  

자본금 2,091십억원 

발행주식수 41,581만주 

시가총액 22,786십억원 

외국인지분율 68.2% 

52주 주가 38,750~59,700원 

60일평균거래량 1,466,366주 

60일평균거래대금 76.9십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 3.6 1.5 0.4 40.3 

상대수익률 11.1 11.5 5.5 14.7 

 

Price Trend 

 

 
FY 2020 2021E 2022E 2023E 

순영업수익(십억원) 12,493 14,241 14,938 15,435 

영업이익(십억원)) 4,616 6,102 6,344 6,428 

순이익(십억원) 3,455 4,397 4,613 4,675 

EPS(원) 8,310 10,575 11,093 11,243 

BPS(원) 102,22

0 

111,09

3 

119,98

0 

128,94

7 PER(배) 5.2 5.2 4.9 4.9 

PBR(배) 0.42 0.49 0.46 0.42 

ROE(%) 8.5 9.9 9.6 9.0 

배당수익률(%) 4.1 5.4 6.1 6.5 

     

주: K-IFRS 연결 요약 재무제표 
 

[금융] 김현기 
(2122-9181) hkkim@hi-ib.com 

 

0.81

0.86

0.91

0.96

1.01

1.06

1.11

1.16

1.21

31.0

36.0

41.0

46.0

51.0

56.0

61.0

66.0

Oct Dec Feb Apr Jun Aug Oct

KB금융

Price(좌) Price Rel. To KOSPI

000'S

(2020/10/05~2021/10/05)



[은행]  BIG WAVE  

 

 

79 

 

 

 

 투자포인트 
 

동사 투자포인트는 첫번째로 비은행 이익 기여도 증가로 이익의 안정성이 

증가한다는 점이다. 동사는 상반기 기준 비은행 계열사의 이익 기여도가 45.2%에 

달하며 푸르덴셜생명 인수, 프라삭 지분 추가 매입을 통해 비은행 이익을 

보완해가고 있다. 

 

두 번째로, 디지털 채널 강화가 돋보인다. 동사의 강점인 리테일 영업망에서 점차 

디지털 채널로의 전환이 이뤄지고 있어 대면과 비대면 채널 모두 강화되고 있다. 

2020 년 기준 디지털 고객 비중(최근 6 개월간 총 거래 중 5% 이상을 비대면 

채널에서 거래한 개인고객 비중)은 43.8%까지 상승하며 대면 채널을 통해 확보한 

고객이 점차 비대면으로 옮겨가고 있다. 또한, 동사의 대표적인 앱인 KB 스타뱅킹 

또한 MAU가 지속적으로 증가하며 인터넷전문은행과의 진입에 대응하고 있다. 

   

 

 KB 금융 비은행 이익 기여도   프라삭 마이크로파이낸스 이익 추이 

 

 

 

자료: 하이투자증권  자료: 하이투자증권 

 

 디지털 고객 비중   KB 스타뱅킹 MAU 추이 

 

 

 
자료: 하이투자증권  자료: 하이투자증권 

비은행

45.20%

은행

54.80%

 -

 100

 200

 300

 400

 500

 600

2018 2019 2020

(십억원) 매출액 당기순이익

20

25

30

35

40

45

0

200

400

600

800

1000

1200

2017 2018 2019 2020

(%)(만명)
디지털채널 고객수

그룹 활동고객 대비 비중 (우)

614

653

715

804

400

450

500

550

600

650

700

750

800

850

2017 2018 2019 2020

(만명)

+30.9%



[은행]  BIG WAVE  

 

 

80 

 

 KB 금융 영업실적 추이 및 전망  

(단위: 십억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21F 4Q21F 2020 2021F 2022F 

순영업이익 2,742 3,273 3,232 3,246 3,643 3,567 3,594 3,437 12,493 14,241 14,938 

이자이익 2,349 2,334 2,460 2,579 2,642 2,759 2,799 2,838 9,722 11,038 11,656 

비이자이익 393 939 772 667 1,001 808 795 599 2,770 3,203 3,282 

판매관리비 1,459 1,586 1,601 2,187 1,723 1,670 1,683 2,106 6,833 7,182 7,536 

충당금적립전 영업이익 1,283 1,687 1,631 1,059 1,921 1,898 1,911 1,330 5,659 7,059 7,402 

충당금전입액 244 296 215 289 173 224 227 333 1,043 957 1,058 

영업이익 1,039 1,391 1,417 770 1,747 1,674 1,684 998 4,616 6,102 6,344 

영업외손익 -20 -14 154 25 39 -7 53 28 146 113 116 

세전이익 1,019 1,376 1,571 795 1,787 1,667 1,630 970 4,762 6,054 6,228 

법인세 281 384 377 218 501 460 408 243 1,259 1,611 1,557 

당기순이익 739 993 1,194 577 1,285 1,207 1,223 728 3,502 4,443 4,671 

지배지분순이익 730 982 1,167 577 1,270 1,204 1,194.6 728 3,455 4,397 4,613 

비지배지분순이익 9 11 28 -1 15 13 28 -1 47 46 58 

자료: 하이투자증권 
 

 

 
 

 KB 금융 주요 영업지표 추이 및 전망  

(단위: %) 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2020 2021F 2022F 

ROE 7.6 10.1 11.6 5.5 11.9 10.9 10.5 6.3 8.5 9.9 9.6 

ROA 0.14 0.18 0.20 0.09 0.21 0.19 0.19 0.11 0.6 0.7 0.7 

CIR 53.2 48.5 49.5 67.4 47.3 46.8 46.8 61.3 54.7 50.4 50.4 

대손비용률(CCR) 0.25% 0.29% 0.22% 0.29% 0.20% 0.25% 0.23% 0.34% 0.3% 0.3% 0.3% 

자료: 하이투자증권 
 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 



[은행]  BIG WAVE  

 

 

81 

 

 

 

 Valuation 및 목표주가 
 

목표주가 71,000원으로 커버리지를 개시한다. 동사의 2021F ROE는 9.9%로 현재 

주가수준 대비 29.6%의 업사이드가 있다고 판단한다. 

Valuation 방법론은 은행의 전통적인 Valuation 방식인 잔존가치모형을 

사용하였으며, 올해 ROE 는 이자부자산 증가 효과로 인한 이자이익 증가와 충당금 

역기저효과로 인해 9.9%로 추정했다. BPS 는 12 개월 Forward BPS 를 사용했으며 

ROE 도 이에 따라 12 개월 Forward 수치를 사용하였다. 리스크 프리미엄은 

코스피의 역사적 리스크 프리미엄 수치를 적용했다. 무위험 수익률은 국채 3 년물 

금리의 1 년 평균 수치를 사용했다. 베타는 KOSPI 지수를 기준으로 2 년 주간 

베타를 조정하여 사용하였다. 

   

 

 

 ROE vs. P/B 

 
자료: 하이투자증권 리서치센터 

 

  

0

2

4

6

8

10

12

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

14.01 15.01 16.01 17.01 18.01 19.01 20.01 21.01

(%)(배) 12개월 선행 P/B ROE (우)

 목표주가 산정 

(원, %, 배) 잔존가치모형 비고 

현재주가       54,800   

12M Fwd BPS (a)     119,380   12개월 포워드 BPS 

조정 ROE (b) 9.5% 12 개월 포워드 ROE 

Cost of Equity (c) 16.0% 

 

 Rf+Beta x (Rm-Rf) 

Growth rate (d) 0.0 은행업 저성장을 반영 

Target Multiple (e)          0.60  (b-c)/(c-d) 

목표주가 (a) x (e)       71,000    
 

자료: 하이투자증권 



[은행]  BIG WAVE  

 

 

82 

 

 핵심이익과 NIM 추이   이자이익과 비이자이익 추이 

 

 

 
자료: 하이투자증권 

 
자료: 하이투자증권 

 

 대출성장률 추이   NPL ratio 추이 

 

 

 
자료: 하이투자증권 

 
자료: 하이투자증권 

 

 CIR 추이   대손비용률 추이 

 

 

 
자료: 하이투자증권 

 
자료: 하이투자증권 

 

1.5%

1.6%

1.7%

1.8%

1.9%

2.0%

2.1%

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

 4,000

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

(십억원)
핵심이익 NIM (우)

-500

 -

 500

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

 4,000

1Q12 3Q13 1Q15 3Q16 1Q18 3Q19 1Q21

(십억원) 비이자이익 이자이익

-4%

-3%

-2%

-1%

0%

1%

2%

3%

4%

5%

6%

1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20

원화대출금 기업 가계

0%

20%

40%

60%

80%

100%

120%

140%

160%

180%

200%

0.0%

0.2%

0.4%

0.6%

0.8%

1.0%

1.2%

1.4%

1.6%

1Q15 1Q17 1Q19 1Q21

NPL ratio NPL Coverage ratio (우)

0%

20%

40%

60%

80%

100%

120%

140%

 -

 500

 1,000

 1,500

 2,000

 2,500

1Q13 3Q14 1Q16 3Q17 1Q19 3Q20

(십억원)
판매관리비 CIR(우)

0.0%

0.1%

0.2%

0.3%

0.4%

0.5%

0.6%

0.7%

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21



[은행]  BIG WAVE  

 

 

83 

 

 

 

 

 

K-IFRS 연결 요약 재무제표 
           

포괄손익계산서      재무상태표     

(단위: 십억원) 2020 2021E 2022E 2023E  (단위: 십억원, %) 2020 2021E 2022E 2023E 

순영업수익 12,493 14,241 14,938 15,435  자산총계 610,672 650,924 688,853 727,516 

  이자이익 9,722 11,038 11,656 11,913    현금 및 예치금 25,609 28,041 30,318 32,897 

  비이자이익 2,770 3,203 3,282 3,521    유가증권 165,276 175,265 188,577 200,637 

판매관리비 6,833 7,182 7,536 7,871    대출채권 377,167 399,296 416,765 434,577 

충당금적립전 영업이익 5,659 7,059 7,402 7,563    유형자산 8,165 8,706 9,236 9,796 

충당금전입액 1,043 957 1,058 1,136    기타자산 34,455 39,615 43,957 49,609 

영업이익 4,616 6,102 6,344 6,428  부채총계 567,311 603,804 637,978 672,856 

영업외손익 146 113 116 118    예수부채 338,580 367,348 397,181 428,747 

세전이익 4,762 6,054 6,228 6,310    차입부채 49,827 54,061 58,451 63,097 

법인세 1,259 1,611 1,557 1,577    사채 62,761 68,093 73,623 79,474 

당기순이익 3,502 4,443 4,671 4,732    기타부채 116,142 114,302 108,722 101,538 

  지배지분이익 3,455 4,397 4,613 4,675  자본총계 43,362 47,121 50,874 54,660 

  비지배지분이익 47 46 58 57    자본금 2,091 2,091 2,091 2,091 

증가율 (%)        신종자본증권 1,696 2,570 2,570 2,570 

  이자이익 5.7 13.5 5.6 2.2    자본잉여금 16,724 16,724 16,724 16,724 

  비이자이익 23.9 15.6 2.5 7.3    자본조정 -1,136 -1,136 -1,136 -1,136 

  판매관리비 9.0 5.1 4.9 4.5    기타포괄손익누계액 612 798 1,179 1,611 

  충당금  55.7 -8.3 10.6 7.3    이익잉여금 22,517 25,148 28,462 31,758 

  영업이익 2.8 32.2 4.0 1.3    비지배지분 858 928 986 1,043 

  지배지분이익 4.3 27.3 4.9 1.4       

 

주요 투자지표   주요 재무지표     

(단위: %) 2020 2021E 2022E 2023E  (단위: 원, %) 2020 2021E 2022E 2023E 

성장성      주당지표  

  총자산 성장률 17.8 6.6 5.8 5.6    EPS 8,310 10,575 11,093 11,243 

  대출채권 성장률 11.0 5.9 4.4 4.3    BPS 102,220 111,093 119,980 128,947 

  예수금 증가율 10.8 8.5 8.1 7.9    DPS 1,770 2,940 3,340 3,540 

건전성      Valuation     

  고정이하비율 0.4% 0.4% 0.4% 0.4%    PER 5.2 5.2 4.9 4.9 

  NPL Coverage ratio 169% 165% 162% 161%    PBR 0.42 0.49 0.46 0.42 

  대손비용률 0.3% 0.3% 0.3% 0.3%    배당수익률(%) 4.08 5.4 6.1 6.5 

자본적정성        배당성향(%) 20.0 26.0 28.2 29.5 

BIS 비율 15.28% 16.25% 16.38% 16.53%  수익성/효율성     

  Tier1 비율  14.06% 14.99% 15.20% 15.42%    ROE 8.5 9.9 9.6 9.0 

  CET1 비율 13.30% 13.94% 14.21% 14.49%    ROA 0.6 0.7 0.7 0.7 

대출 구성(은행)        NIM(그룹) 1.76 1.84 1.87 1.87 

  기업-대기업 5% 5% 5% 5%  CIR 54.7 50.4 50.4 51.0 

  기업-중소기업 39% 39% 39% 39%       

  가계-주택담보대출 40% 40% 40% 40%       

  가계-신용대출 등 15% 15% 15% 15%       

  공공 및 기타대출 1% 1% 1% 1%       

자료 : 하이투자증권 리서치본부 



[은행]  BIG WAVE  

 

 

84 

 

 

 

 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3 자에게 E-mail 등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6 개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김현기) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3 등급) 종목투자의견은 향후 12 개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2021-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 94.6% 5.4% - 

KB 금융  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2021-10-06(담당자변경) Buy 71,000 1 년   

      

      

      

      

      

      

      

      

        

        

        

        

        

        

20,000

30,000

40,000

50,000

60,000

70,000

80,000

19/10 20/03 20/08 21/01 21/06

주가(원) 목표주가(원)
