증권 

 

 투자의견 BUY (M)   

 목표주가 130,000원 (U)  

 현재주가 (3/5) 86,300원   

 상승여력 51%  

 

시가총액 51,688억원 

총발행주식수 61,584,243주 

60일 평균 거래대금 457억원 

60일 평균 거래량 533,874주 

52주 고 94,500원 

52주 저 32,000원 

외인지분율 31.47% 

주요주주 
김남구 외 1 인  

20.70% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.3  6.9  31.4  

상대 (3.0) 10.8  45.1  

절대(달러환산) 1.2  2.9  37.9  

 

투자의견 BUY 유지, 목표주가 130,000원으로 상향 

카카오뱅크의 2021년 4분기 상장을 가정하여 한국금융지주의 목표주가를 기존 

98,000원에서 130,000원으로 상향한다. 투자의견은 BUY를 유지한다. 당사가 가정한 

카카오뱅크의 공모 시가총액은 10조원(주당 24,531원), 증자 비율은 약 20%이다(100% 

제3자 배정 가정). 이에 따라 산출한 상장 시 인식하는 일회성 영업외수익은 약 

4,100억원이다. 작년 분기당 100억원 수준에서 머물던 기여 이익은 2021년에는 150억원대, 

상장 이후 2022년에는 300억원대로 상승할 전망이다. 이에 따라 기존 2021년 예상 ROE 

16.0%를 20.6%로 상향하였으며, 카카오뱅크 상장 시 이자이익 증가에 따른 증시 민감도 

하락을 반영하여 COE(자본비용)를 소폭 하향하였다. 

당사는 목표주가 산출 방식으로 카카오뱅크의 지분가치를 적정가치에 포함시키는 SOTP(sum 

of the parts) valuation을 채택하지 않았는데, 이는 지분가치 상승으로 인해 상장 시 

발생하는 일회성 이익을 미래 실적 추정에 반영하였기 때문이다. 지분법 처분이익도 반영하고 

지분가치도 합산하면 카카오뱅크의 가치를 이중으로 인식하는 것이다. 

한편 카카오뱅크는 2022년말까지 여신 53조원을 달성할 것으로 예상한다. 증자 후 자본이 5

조원이 된다는 것의 의미는 지금까지 진행했던 증자들보다 훨씬 큰 규모의 자본 확대가 이루

어진다는 의미이기 때문에 자본 대비 총여신의 비중이 이전 수준으로 회복하는데 좀 더 긴 시

간이 소요될 전망이다. 이에 따라 당사가 추정한 2022년말 카카오뱅크의 자본 대비 총여신 

비중은 9.9배로, 이를 감안 시 여신은 53조원까지 증가할 것으로 예상한다. 이를 통해 연간 

이익은 2021년 2,194억원, 2022년 3,670억원으로 전년동기대비 각각 81%, 67% 성장할 

전망이다. 이번 상장이 100% 제3자 배정으로 이루어진다는 가정에 따르면 한국금융그룹의 

지분율은 점점 하락하기 때문에 기여 이익의 증가 폭은 이보다 적겠으나 성장을 지속할수록 

금액은 꾸준히 확대될 것으로 기대한다. 또한 거래대금이 급격하게 하락하는 최근의 상황이 

지속될 경우 찾아올 수 있는 증권업의 불황기에 한국금융지주가 내세울 수 있는 타사와 차별

화된 수익원으로도 자리잡을 수 있을 전망이다. 

 

 

 

 

 

 

 

 

 

 

 

 

한국금융지주 (071050) 

카카오뱅크 이익 기여도 반영, 목표주가 상향  

Company Report  2021.03.08 

 

Quarterly earning Forecasts  (십억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

순영업수익 689 N/A 6.9 576 19.6 

영업이익 338 N/A 11.6 323 4.7 

세전이익 354 N/A -26.3 344 2.9 

연결순이익 257 N/A -25.0 230 11.6 

지배주주순이익 257 N/A -25.0 253 1.5 

자료: 유안타증권 

 

Forecasts and valuations (K-IFRS 연결) (십억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020P 2021E 

순영업수익 1,423  1,868  1,820  2,588  

영업이익 643  960  857  1,271  

지배순이익 530  860  863  1,268  

PER (배) 10.0  6.3  6.2  4.2  

PBR (배) 1.17  1.01  0.90  0.76  

ROE (%) 11.7  17.3  16.2  20.6  

ROA (%) 0.94  1.38  1.32  1.71  

자료: 유안타증권 

 



 한국금융지주 (071050) 

 

2  

[표 1] 목표주가 변경 상세 (단위: 원, %, 배) 

 기존 신규 

2020 BPS 96,096 96,096 

2021E ROE 16.0 20.6 

COE 15.7 15.3 

목표주가 98,000 130,000  

자료: 유안타증권 리서치센터 

 

[표 2] 분기별 연결 실적 전망 (단위: 십억원) 

 1Q21E 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

순영업수익 689 621 619 658 1,820 2,588 2,692 

  순수수료이익 352 350 356 368 1,101 1,426 1,453 

  이자손익 295 303 312 321 1,044 1,231 1,324 

  트레이딩 및 상품손익 2 -15 -15 -14 -335 -42 -59 

  기타손익 40 -17 -33 -17 11 -27 -27 

판매비와 관리비 351 316 316 334 963 1,317 1,366 

영업이익 338 305 303 324 857 1,271 1,326 

영업외손익 16 23 25 411 339 476 93 

세전이익 354 328 329 736 1,196 1,746 1,419 

법인세비용 97 90 90 202 336 480 390 

연결당기순이익 257 238 238 533 860 1,266 1,028 

   지배주주순이익 257 238 239 534 863 1,268 1,030 

자료: 유안타증권 리서치센터 

 

[그림 1] 20% 증자 시 공모 시가총액 규모에 따른 지분법 처분이익 비교  [그림 2] 30% 증자 시 공모 시가총액 규모에 따른 지분법 처분이익 비교 

 

 

 

주: 100% 제3 자 배정 가정, 카카오뱅크 연말 자본 2.8 조원 가정, 자료: 유안타증권 리서치센터  주: 100% 제3 자 배정 가정, 카카오뱅크 연말 자본 2.8 조원 가정, 자료: 유안타증권 리서치센터 

 

  

0.4 

0.9 

1.4 

0.0

0.4

0.8

1.2

1.6

10조원 20조원 30조원

(조원)

0.5 

1.3 

2.0 

0.0

0.6

1.2

1.8

2.4

10조원 20조원 30조원

(조원)



Company Report  

 

3 

[그림 3] 2020년말 기준 카카오뱅크 지분율 구성  [그림 4] 증자 비율에 따른 한국금융그룹의 카카오뱅크 지분율 변화 

 

 

 

주: * 한국금융지주와 한국밸류자산의 지분율 합산, 자료: 유안타증권 리서치센터  주: 바차트 위 수치는 한국금융지주와 한국밸류자산의 합산 지분율, 자료: 유안타증권 리서치센터 

 

[그림 5] 카카오뱅크 분기별 자본 추정  [그림 6] 카카오뱅크 분기별 총여신 추정 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

[그림 7] 카카오뱅크 분기별 순이익 추정  [그림 8] 분기별 한국금융지주 연결 지분법 이익(처분익 제외) 추정 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

  

0.0

1.5

3.0

4.5

6.0

1Q20 3Q20 1Q21E 3Q21E 1Q22E 3Q22E

(조원)

주당 23,500원

7,500억원 증자

주당 24,531원(시가총액 10조원)

2.2조원 증자(20%) 가정

0

3

6

9

12

0

15

30

45

60

1Q20 3Q20 1Q21E 3Q21E 1Q22E 3Q22E

총여신 자본 대비 (R)(조원) (배)

0

30

60

90

120

1Q20 3Q20 1Q21E 3Q21E 1Q22E 3Q22E

(십억원)

0

10

20

30

40

0

8

16

24

32

1Q20 3Q20 1Q21E 3Q21E 1Q22E 3Q22E

지분법 이익 지분율 (R)(십억원) (%)

31.78 
28.89 

26.48 
24.44 

0

10

20

30

40

2020년말 10% 20% 30%

한국금융지주 한국밸류자산(%)

* 한국금융그룹, 

31.78

카카오, 

32.63

기타, 35.59

(%)



 한국금융지주 (071050) 

 

4  

 한국금융지주 (071050) 추정재무제표 (K-IFRS연결)  

별도 포괄손익계산서 (단위: 십억원) 

 2018 2019 2020P 2021E 2022E 

순영업수익 1,268  1,547  1,471  2,076  2,173  

  순수수료이익 578  636  935  1,151  1,179  

    수수료수익 700  758  1,092  1,256  1,287  

      위탁매매 291  237  464  592  576  

      자산관리 129  132  132  106  108  

      IB 및 기타 281  389  497  558  603  

    수수료비용 122  122  157  105  108  

  이자손익 536  538  659  758  827  

  트레이딩 및 상품손익 0  145  -347  -50  -50  

  기타손익 153  228  224  217  217  

판매비와 관리비 597  663  685  934  978  

영업이익 671  884  787  1,142  1,195  

영업외손익 -11  -4  -3  -3  -3  

세전이익 659  880  784  1,139  1,192  

법인세비용 156  226  197  313  328  

당기순이익 504  654  587  826  864  

 

별도 재무상태표 (단위: 원, 배, 십억원) 

 2018 2019 2020P 2021E 2022E 

자산 44,351  51,204  58,200  65,470  68,544  

  현금 및 예치금 6,431  4,809  4,636  5,215  5,460  

  유가증권 30,315  36,182  41,901  47,134  49,348  

  대출채권 3,692  4,250  4,874  5,439  5,941  

  유형자산 253  326  345  388  406  

  무형자산 57  54  55  62  65  

  투자부동산 41  41  16  18  19  

  기타자산 3,563  5,542  6,374  7,214  7,306  

부채 40,001  45,927  52,608  59,234  61,709  

  예수부채 3,897  3,758  9,177  9,834  10,182  

  차입부채 32,356  36,996  35,587  40,569  42,327  

  기타충당부채 46  13  19  21  22  

  이연법인세부채 24  55  0  0  0  

  기타부채 3,676  5,105  7,825  8,811  9,179  

자본 4,350  5,277  5,592  6,235  6,835  

  자본금 176  176  176  176  176  

  자본잉여금 3,053  3,830  3,830  3,830  3,830  

  이익잉여금 950  1,174  1,501  2,144  2,744  

  기타자본 172  98  86  86  86  

 

별도 ROA 분해 (단위: %) 

 2018 2019 2020P 2021E 2022E 

순영업수익 구성      

  순수수료이익 45.6  41.1  63.6  55.4  54.3  

    수수료수익 55.2  49.0  74.2  60.5  59.2  

      위탁매매 22.9  15.3  31.5  28.5  26.5  

      자산관리 10.1  8.5  8.9  5.1  5.0  

      IB 및 기타 22.1  25.2  33.8  26.9  27.7  

  이자손익 42.3  34.8  44.8  36.5  38.0  

  트레이딩 및 상품손익 0.0  9.4  -23.6  -2.4  -2.3  

  기타손익 12.0  14.8  15.2  10.4  10.0  

자산회전율      

  순수수료이익 1.30  1.24  1.61  1.76  1.72  

    수수료수익 1.58  1.48  1.88  1.92  1.88  

      위탁매매 0.66  0.46  0.80  0.90  0.84  

      자산관리 0.29  0.26  0.23  0.16  0.16  

      IB 및 기타 0.63  0.76  0.85  0.85  0.88  

  이자손익 1.21  1.05  1.13  1.16  1.21  

  트레이딩 및 상품손익 0.00  0.28  -0.60  -0.08  -0.07  

  기타손익 0.34  0.45  0.38  0.33  0.32  

자료: Company data, 유안타증권 

 

 

연결 재무제표 (단위: 십억원) 

 2018 2019 2020P 2021E 2022E 

순영업수익 1,423  1,868  1,820  2,588  2,692  

  순수수료이익 773  807  1,101  1,426  1,453  

  이자손익 704  822  1,044  1,231  1,324  

  트레이딩 및 상품손익 -102  187  -335  -42  -59  

  기타손익 48  52  11  -27  -27  

판매비와 관리비 780  908  963  1,317  1,366  

영업이익 643  960  857  1,271  1,326  

영업외손익 92  120  339  476  93  

세전이익 735  1,081  1,196  1,746  1,419  

법인세비용 198  307  336  480  390  

연결당기순이익 516  862  860  1,266  1,028  

  지배주주순이익 530  860  863  1,268  1,030  

  비지배주주순이익 -14  2  -3  -2  -2  

자산 64,004  60,854  70,226  77,778  81,300  

부채 59,106  55,806  64,594  71,102  73,902  

자본 4,898  5,048  5,632  6,676  7,399  

 

주요 투자지표 (단위: 원, %) 

 2018 2019 2020P 2021E 2022E 

Valuation      

  P/B 1.17  1.01  0.90  0.76  0.68  

  P/E 10.0  6.3  6.2  4.2  5.2  

  배당수익률 2.1  3.4  3.4  5.0  4.1  

주당지표      

  BPS 73,921  85,684  96,096  113,967  126,348  

  EPS 8,599  13,724  14,021  20,590  16,730  

  DPS 1,800  2,900  2,950  4,300  3,500  

성장성      

  BPS 성장률 11.9  15.9  12.2  18.6  10.9  

  EPS 성장률 3.8  59.6  2.2  46.9  -18.7  

수익성      

  ROE 11.7  17.3  16.2  20.6  14.6  

  ROA 0.94  1.38  1.32  1.71  1.30  

  비용/수익비율 47.1  42.9  46.5  45.0  45.0  

  영업이익률 45.2  51.4  47.1  49.1  49.2  

  세전이익률 51.6  57.8  65.7  67.5  52.7  

  순이익률 37.2  46.0  47.4  49.0  38.3  

  재무레버리지 (별도) 9.2  8.4  9.1  10.0  10.0  

 

연결 ROA 분해 (단위: %) 

 2018 2019 2020P 2021E 2022E 

순영업수익 구성      

  순수수료이익 54.3  43.2  60.5  55.1  54.0  

  이자손익 49.5  44.0  57.3  47.6  49.2  

  트레이딩 및 상품손익 -7.2  10.0  -18.4  -1.6  -2.2  

  기타손익 3.4  2.8  0.6  -1.0  -1.0  

자산회전율      

  순수수료이익 1.21  1.33  1.57  1.83  1.79  

  이자손익 1.10  1.35  1.49  1.58  1.63  

  트레이딩 및 상품손익 -0.16  0.31  -0.48  -0.05  -0.07  

  기타손익 0.08  0.09  0.02  -0.03  -0.03  

 

주식 수와 배당성향 (단위: 백만 주, %) 

 2018 2019 2020P 2021E 2022E 

기말발행주식수 61,584  61,584  61,584  61,584  61,584  

  보통주 55,726  55,726  55,726  55,726  55,726  

  우선주 5,858  5,858  5,858  5,858  5,858  

배당성향 21.0  20.8  21.1  20.9  21.0  

보통주배당성향 18.9  18.8  19.0  18.9  18.9  

우선주배당성향 2.1  2.0  2.0  2.0  2.0  

 



Company Report  

 

5 

한국금융지주 (071050) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-03-08 BUY 130,000 1년   

2020-12-07 BUY 98,000 1년 -13.29 -3.57 

2020-11-17 BUY 90,000 1년 -14.96 -10.33 

2020-08-18 BUY 83,000 1년 -14.55 -0.96 

2020-08-03 BUY 70,000 1년 -12.38 -4.43 

2020-05-18 BUY 65,000 1년 -23.90 -11.23 

2020-04-06 BUY 80,000 1년 -41.08 -37.38 

2019-12-02 BUY 90,000 1년 -28.66 -15.78 

2019-10-01 BUY 85,000 1년 -16.36 -13.41 

2019-07-16 BUY 95,000 1년 -22.25 -14.21 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 91.9 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-03-03                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 정태준) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.  

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.03 19.09 20.03 20.09 21.03

주가 목표주가

(원)
