2021. 4. 23 
  

 

 

KB금융 105560 
 1Q21 Review: 압도적인 이익체력 재확인 

 

  ▲ 은행/지주 
Analyst 은경완 
02. 6454-4870 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 67,000원 유지  

 1Q21P 순이익 1조 2,701억원(+74.1% YoY, +120.0% QoQ)으로 컨센서스 17.3% 상회 

 1) NIM +7bp, 2) Loan growth +0.4%, 3) CCR 0.20%, 4) CIR 47.3%, 5) CET1 13.8%  

 분기 경상이익 체력 1.1조원 상회. FY21E 순이익 4.15조원(+20.2% YoY) 예상  

 최근 은행업종 화두인 ESG와 디지털 부문에서의 선도적 역할 수행 기대  

 

  
Buy  1Q21 Earnings review   

KB금융이 창사 이래 최대 분기 실적인 1조 2,701억원(+74.1% YoY, +120.0% QoQ)

의 지배주주순이익을 발표했다. 최근 높아진 시장 기대치를 17.3% 상회하는 어닝 

서프라이즈로 은행은 물론 증권, 보험, 카드 등 전 계열사가 고르게 약진했다. 타

행대비 원화대출 성장은 0.4%에 그치며 부진했으나 NIM이 7bp(은행기준 5bp) 상

승하며 순이자이익은 2.5% 증가했다. 수수료이익 역시 자본시장 호조, 내수 소비회

복 등의 영향으로 큰 폭으로 개선됐다. 비용단은 큰 이슈 없이 대손비용률, 판관비

율 모두 안정된 수준에서 관리되며 이익안정성을 높였다.    

분기 경상 이익체력이 1.1조원을 넘어선 모습이다. 이에 우리는 FY21E 지배주주순

이익익과 ROE를 각각 4.15조원(+20.2% YoY), 9.4%로 추정한다. 시장에서 기대하고 

있는 배당성향 정상화, 분기배당 시행, 자사주 매입 등에 대해 논하긴 이른 시점이

나 높아진 이익체력, 업종 내 최고의 자본비율(보통주자본비율 13.75%) 등을 감안

시 현실화 가능성은 가장 높다는 판단이다.  

Key Takeaways: ESG와 디지털     

매 분기 실적 컨퍼런스 콜에서 주요 현안 또는 전략 방향에 대해 공유하고 있다. 

과거엔 주로 이익안정성 제고 및 비은행 강화 방안에 초점을 맞췄다면 최근엔 

ESG와 디지털에 방점을 찍고 있다. 특히 이번엔 최근의 사회 분위기 변화를 반영

해 비대면채널 관련 전략에 대해 설명했다.  

푸르덴셜생명 인수를 끝으로 대규모 M&A 딜은 마무리됐고, 글로벌 진출은 코로나

19로 운신의 폭이 좁혀져 있는 만큼 최선의 전략 방향이다. 그간 비은행 강화, 주

주환원정책 확대 등에서 선도적 역할을 해왔던 것처럼 ESG와 디지털 부문에서도 

은행 대표주로서의 역할 수행을 기대하며, 투자의견과 적정주가를 유지한다.  

적정주가 (12 개월) 67,000 원 

현재주가 (4.22) 53,500 원 

상승여력 25.2% 

KOSPI 3,177.52pt 

시가총액 222,457 억원 

발행주식수 41,581만주 

유동주식비율 77.87% 

외국인비중 69.07% 

52주 최고/최저가 56,200원/30,950원 

평균거래대금 1,085.0억원 

주요주주(%)  
국민연금공단 9.93 

BlackRock Fund Advisors 외 13 인 6.02 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 4.1 27.7 69.8 

상대주가 -0.6 -5.4 1.4 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충전이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2019 11,432  5,161  4,491  3,312  7,928  8.3  98,898  6.0  0.5  8.9  0.7  

2020 12,493  5,659  4,616  3,455  8,309  4.8  109,086  5.2  0.4  8.5  0.6  

2021E 14,193  6,822  5,824  4,153  9,987  20.2  118,546  5.4  0.5  9.4  0.7  

2022E 14,772  7,186  6,064  4,292  10,321  3.3  126,704  5.2  0.4  9.0  0.7  
 

1,700

2,850

4,000

0

16

32

48

64

'20.4 '20.8 '20.12 '21.4

(pt)(천원) KB금융

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  1Q21 Earnings Summary  

(십억원) 1Q21P 1Q20 (% YoY) 4Q20 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 2,642  2,349  12.5  2,579  2.5       

총영업이익 3,643  2,742  32.9  3,246  12.2       

판관비 1,723  1,459  18.1  2,187  -21.2       

충전이익 1,921  1,283  49.7  1,059  81.3       

충당금전입액 173  244  -28.8  289  -40.0       

지배주주순이익 1,270  729  74.1  577  120.0  1,151  10.3  1,083  17.3  

자료: KB금융, 메리츠증권 리서치센터 

 

표2  1Q21 주요 일회성 요인 Summary 

(억원) 금액 비고 

판관비 910 사내근로복지기금 660억원 + 성과급 비용보정 250억원  

자료: KB금융, 메리츠증권 리서치센터 

 

표1 KB금융 분기 실적 추이 및 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E FY20 FY21E 

순이자이익 2,349  2,334  2,460  2,579  2,642  2,704  2,769  2,785  9,722  10,900  

   이자수익 3,620  3,602  3,579  3,685  3,625  3,637  3,735  3,764  14,486  14,760  

   이자비용 1,271  1,268  1,119  1,106  983  933  966  978  4,763  3,860  

순수수료이익 670  711  789  788  967  851  892  821  2,959  3,531  

   수수료수익 1,041  1,094  1,204  1,187  1,359  1,270  1,321  1,206  4,527  5,156  

   수수료비용 371  383  415  399  392  419  429  386  1,568  1,625  

기타비이자이익 -277  228  -18  -121  34  18  -110  -180  -189  -239  

총영업이익 2,742  3,273  3,232  3,246  3,643  3,573  3,551  3,426  12,493  14,193  

판관비 1,459  1,586  1,601  2,187  1,723  1,682  1,695  2,272  6,833  7,371  

충전영업이익 1,283  1,687  1,631  1,059  1,921  1,891  1,856  1,154  5,659  6,822  

충당금전입액 244  296  215  289  173  223  275  326  1,043  998  

영업이익 1,039  1,390  1,417  770  1,747  1,668  1,581  828  4,616  5,824  

영업외손익 -20  -14  154  25  39  -18  37  -72  146  -14  

세전이익 1,019  1,376  1,571  795  1,786  1,650  1,617  756  4,762  5,810  

법인세비용 280  384  377  219  501  454  445  208  1,259  1,608  

당기순이익 739  992  1,194  577  1,285  1,196  1,173  548  3,502  4,202  

   지배주주 729  982  1,167  577  1,270  1,182  1,159  541  3,455  4,153  

   비지배지분 9  11  28  -1  15  14  14  6  47  50  

자료: KB금융, 메리츠증권 리서치센터 

 

 



KB금융(105560) 

Meritz Research  3 

그림1  NIM 1.82%  그림2  Loan Growth 0.4% 

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

 

그림3  Cost Income Ratio 47.3%  그림4  Credit Cost Ratio 0.20% 

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

 

그림5  ROA 0.85%, ROE 12.02%  그림6  CET1 Ratio 13.8% 

 

 

 

자료: KB금융, 메리츠증권 리서치센터  자료: KB금융, 메리츠증권 리서치센터 

2.02 

1.98 

2.01 2.00 

1.99 

1.98 

1.98 

1.97 

1.94 1.88 

1.84 

1.74 
1.73 

1.75 

1.82 

1.6

1.7

1.8

1.9

2.0

2.1

1.2

1.4

1.6

1.8

2.0

2.2

2.4

3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(%)(조원) 순이자이익

NIM (우)

0.6 

0.1 

0.4 

-1.5

0.0

1.5

3.0

4.5

6.0

3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(%)

가계

기업

전체

49.4

66.7

50.0

48.4

47.4

74.4

52.8

51.3

50.7

64.9

53.2 48.5

49.5

54.7

47.3

40

50

60

70

80

3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(%)

CIR

0.24

0.10

0.23

0.13

0.17 

0.30 

0.21 

0.15 

0.21 0.25 

0.25 

0.29 

0.22 

0.26 

0.20 

0.0

0.1

0.2

0.3

0.4

3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(%)

CCR

6.06 

7.26 

10.18 
8.82 8.93 8.79 

12.02 

0.54 
0.63 

0.82 
0.66 0.66 0.61 

0.85 

0.0

0.5

1.0

1.5

2.0

2.5

0.0

3.0

6.0

9.0

12.0

15.0

2015 2016 2017 2018 2019 2020 1Q21

(%)(%)
ROE

ROA(우)
13.5 

14.3 14.6 14.0 13.6 13.3 
13.8 

0

4

8

12

16

2015 2016 2017 2018 2019 2020 1Q21

(%)
CET1 Ratio



Company Brief 

4  Meritz Research 

KB금융 (105560)  

Balance Sheet  Income Statement 
(십억원) 2019 2020 2021E 2022E  (십억원) 2019 2020 2021E 2022E 

현금 및 예치금 20,838  25,609  31,487  33,407  순이자이익 9,197  9,722  10,900  11,467  

대출채권 339,684  377,167  395,233  411,681  이자수익 14,639  14,486  14,760  15,591  

금융자산 129,121  166,048  165,478  172,364  이자비용 5,442  4,763  3,860  4,124  

유형자산 5,067  5,434  5,558  5,789  순수수료이익 2,355  2,959  3,531  3,627  

기타자산 23,828  36,415  43,001  44,790  수수료수익 3,879  4,527  5,156  5,329  

자산총계 518,538  610,672  640,756  668,032  수수료비용 1,524  1,568  1,625  1,703  

예수부채 305,593  338,580  354,228  375,835  기타비이자이익 -120  -189  -239  -322  

차입부채 37,819  49,827  48,612  46,152  총영업이익 11,432  12,493  14,193  14,772  

사채 50,936  62,761  59,961  56,926  판관비 6,271  6,833  7,371  7,586  

기타부채 85,072  116,143  130,849  138,830  충전영업이익 5,161  5,659  6,822  7,186  

부채총계 479,419  567,311  593,650  617,743  충당금전입액  670  1,043  998  1,121  

자본금 2,091  2,091  2,091  2,091  영업이익  4,491  4,616  5,824  6,064  

신종자본증권 399  1,696  2,295  2,295  영업외손익 43  146  -14  -74  

자본잉여금 17,123  16,724  16,724  16,724  세전이익 4,534  4,762  5,810  5,990  

자본조정 -1,136  -1,136  -1,136  -1,136  법인세비용 1,221  1,259  1,608  1,647  

기타포괄손익누계액 348  612  431  410  당기순이익 3,313  3,502  4,202  4,343  

이익잉여금  19,710  22,517  25,786  28,986  지배주주 3,312  3,455  4,153  4,292  

비지배지분  585  858  916  920  비지배지분 1  47  50  51  

자본총계 39,119  43,361  47,106  50,288       

           

Key Financial Data I  Key Financial Data II 

 2019 2020 2021E 2022E  (%) 2019 2020 2021E 2022E 

주당지표 (원)     자본적정성     

EPS 7,928  8,309  9,987  10,321  BIS Ratio 14.5  15.3  16.7  17.2  

BPS 98,898  109,086  118,546  126,704  Tier 1 Ratio 13.9  14.1  15.5  16.0  

DPS 2,210  1,770  2,800  2,900  CET 1 Ratio 13.6  13.3  14.6  15.1  

Valuation (%)     자산건전성     

PER (배) 6.0  5.2  5.4  5.2  NPL Ratio 0.5  0.4  0.4  0.4  

PBR (배) 0.5  0.4  0.5  0.4  Precautionary Ratio 1.3  1.1  1.0  1.1  

배당수익률 4.6  4.1  5.2  5.4  NPL Coverage 301.8  345.9  311.9  310.9  

배당성향 26.0  20.0  26.0  26.5  성장성     

수익성 (%)     자산증가율 8.1  17.8  4.9  4.3  

NIM 2.3  2.1  2.2  2.2  대출증가율 6.4  11.0  4.8  4.2  

ROE 8.9  8.5  9.4  9.0  순이익증가율 8.2  4.3  20.2  3.3  

ROA 0.7  0.6  0.7  0.7  Dupont Analysis     

Credit cost 0.2  0.3  0.3  0.3  순이자이익 1.8  1.6  1.7  1.7  

효율성 (%)     비이자이익 0.4  0.5  0.5  0.5  

예대율 111.2  111.4  111.6  109.5  판관비 -1.2  -1.1  -1.2  -1.1  

C/I Ratio 54.9  54.7  51.9  51.4  대손상각비 -0.1  -0.2  -0.2  -0.2  

 

 

 

 



KB금융(105560) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 83.8% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 16.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

KB금융 (105560) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.04.25 기업브리프 Buy 58,000 은경완 -24.4 -19.3  
 

2019.09.02 산업브리프 Buy 53,000 은경완 -18.1 -11.3  

2019.12.09 기업브리프 Buy 58,000 은경완 -29.0 -13.8  

2020.04.13 산업분석 Buy 47,000 은경완 -21.4 0.5  

2020.11.20 산업분석 Buy 54,000 은경완 -13.1 4.1  

2021.04.12 산업분석 Buy 67,000 은경완 - -  

        

        

        

        

        

        

 

0

20,000

40,000

60,000

80,000

19.4 19.10 20.4 20.10 21.4

(원)
KB금융 적정주가
