2021.04.26 실적 Review 

BUY (Maintain) 

목표주가: 58,000원(상향) 

주가(4/23): 37,450원 
 
 

시가총액: 193,467억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (4/23)   3,186.10pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 37,700원 27,150원 

등락율 -0.66% 37.94% 

수익률 절대 상대 

1M 4.32% -1.62% 

6M 19.46% -11.49% 

1Y 36.18% -18.16% 

 

Company Data 

발행주식수  534,082천주 

일평균 거래량(3M)  2,283천주 

외국인 지분율  60.17% 

배당수익률(21E)  6.9% 

BPS(21E)  83,845원 

주요 주주 국민연금공단 9.81% 

 
  BlackRock Fund 

Advisors 외 13인 
5.63% 

 

투자지표 

(십억원, IFRS 연결) 2020 2021E 2022E 2023E 

지배주주이익 3,564.4  4,582.7  4,736.2  4,884.0  

증감율(%YoY) 0.1  28.6  3.3  3.1  

보통주순이익 3,329.3  4,320.5  4,463.9  4,604.1  

증감율(%YoY) 1.2  29.8  3.3  3.1  

보통주EPS(원) 6,456  8,091  8,359  8,622  

증감율(%YoY) -6.3 25.3 3.3 3.1 

BPS(원) 77,124 83,845 90,153 96,137 

PER 5.2 4.6 4.5 4.3 

PBR 0.43 0.45 0.42 0.39 

ROE 8.2  10.0  9.6  9.2  

ROA 0.6 0.7 0.7 0.7 

배당수익률(%) 4.5 6.9 7.2 7.2 
 

상환우선주는 보통주로 가정 

Price Trend 

-40.0

-30.0

-20.0

-10.0

0.0

10.0

20.0

0

10,000

20,000

30,000

40,000

20.04 20.07 20.09 20.11 21.02 21.04

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
1분기 실적, 이익의 양적 성장과 질적 성장의 조화  

 

은행업종이 과거와 다른 점은 1) NIM(가격)이 상승하면서, 비은행 이익이 좋아지면서 

보통주 자본비율과 ROE가 동반 개선된 것과, 2) 금소법 도입으로 이익이 증가했다고 

과거처럼 은행간 경쟁이 심해지거나, 정부의 가격 개입으로 이익이 훼손될 가능성이 

낮아졌다는 점이다. 단기 고점이라는 이유로 비중을 줄이기 보다는 조정 시 비중 확

대 전략이 유효해 보인다.  

 

 은행과 비은행의 실적 호조로 기대 이상 실적 달성   

신한지주는 1분기에 전년 동기 대비 27.8% 증가, 한 1조 1919억 원의 지배

주주 순이익을 기록함. 이는 시장 기대치 대비 10% 증가한 양호한 실적임. 

이처럼 실적이 개선된 이유는 다음과 같음.  

1) 은행 실적이 기대 이상의 양호한 실적을 달성. 양호한 대출 성장과 순이자 

마진 증가(+0.05%p)로 이자 부문 이익이 증가하는 점과 전년 코로나 충당금 

적립 영향으로 대손비용이 전년 동기 대비 절반 이하로 감소하였기 때문 

2) 증시 호조 영향으로 증권 부문 실적이 전년 동기 대비 460%나 개선, 전체 

실적에 절대적인 기여를 하였으먀, 3) 이밖에 카드가 32.9%(%YoY), 캐피탈이 

38.6%, 보험이 82% 증가, 전체 실적에 긍정적인 영향을 미침. 이처럼 비은

행 자회사 실적 개선 영향으로 은행 이익 비중은 전년 65%에서 1분기 52%

까지 감소함.  

 

정부 규제 강화, 금융소비자보호법 도입의 영향으로 은행간 경쟁 환경은 보다 

빠르게 개선, 수익성 개선 추세가 지속될 것으로 예상. 더욱이 자본비율 훼손

이 아닌 이익률 개선으로 자본비율이 빠르게 개선, 자사주 매입, 분기배당 등 

배당성향 상향의 결정적인 요인이 될 것으로 판단. 참고로 1/4분기 보통주 

자본비율은 0.1%p 상승(배당금 제외 시 0.3%p), 구 기준으로 11.9%를 기록.  

 

 목표주가 58,000원 상향. 은행주 Top-Pick 유지      

1) KB금융에 이어 업종 대표주임에도 부진할 수익률을 기록, 투자 매력도가 

높다는 점임. 2021년 PER 4.6배, PBR 0.42배로 절대적 저평가 영역에 있음.  

2) 저년 부실 자산 정리에 따른 이익 정상화로 이익 개선율이 4대 지주 가운

데 상대적으로 높다는 점임. 더욱이 비은행 부문의 이익 개선으로 이익의 안

정성이 높아지는 점은 주목할 만함.  

3) 하반기부터 분기 배당을 추진하는 등, 주주가치 제고를 위한 전략을 추지

할 것으로 예상. 향후 자본비율 상승 추세가 지속될 것이라는 점을 고려해 볼 

때 배당 투자 유망종목으로 권고할 만함. 이를 고려해 목표주가를 58,000원

으로 상향 조정하며 투자의견 “BUY”와 은행주 “Top-Pick”의견을 유지함.   



 신한지주 (055550)  2021.04.26 

 

 

2   

 

 

신한지주 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21 %QoQ %YoY 2Q21E FY21E 

지분법이익 963.5  902.5  1,159.5  538.9  1,275.6  136.7  32.4  1,209.3  4,582.7  

신한은행 626.5  514.2  624.3  312.8  656.4  109.9  4.8  691.1  2,515.9  

신한카드 126.5  176.0  167.7  136.3  168.1  23.3  32.9  154.0  624.7  

신한금융투자 46.7  10.4  127.5  -29.8  168.1  흑.전 260.0  175.2  675.8  

신한캐피탈 42.7  42.0  50.3  25.6  59.2  130.9  38.6  43.6  176.7  

보험(신한+오렌지) 99.2  129.9  155.5  72.5  180.5  148.9  82.0  118.3  480.0  

기타 21.9  30.0  34.2  21.4  43.3  101.9  97.7  27.1  109.7  

지배주주순이익 932.4  873.1  1,144.7  464.4  1,191.9  156.7  27.8  1,172.4  4,431.5  

보통주 EPS(원) 7,290  6,885  8,415  3,319  8,768  164.2  20.3  8,558  8,091  

BPS(원) 80,563  83,421  82,295  82,527  83,349  1.0  3.5  85,488  89,247  

자료: 신한지주, 키움증권 리서치센터  

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21 %QoQ %YoY 2Q21E FY21E 

충전총이익(단독기준) 1,469.4  1,584.2  1,524.9  1,502.8  1,529.0  1.7  4.1  1,632.3  6,528.3  

   a.이자순수익 1,288.8  1,319.4  1,310.4  1,315.9  1,368.1  4.0  6.2  1,412.4  5,700.4  

   b.비이자이익 180.6  264.8  214.4  186.9  160.9  -13.9  -10.9  219.9  827.9  

판매관리비  657.5  682.4  665.3  859.3  650.3  -24.3  -1.1  693.5  2,932.4  

영업이익 711.7  657.1  731.4  524.9  827.9  57.7  16.3  823.4  3,003.5  

지배주주순이익 626.5  514.4  624.5  312.5  656.4  110.1  4.8  691.1  2,515.9  

EPS(원) 1,581  1,298  1,575  788  1,656  110.1  4.8  1,743  1,587  

(대손상각비) 100.3  244.7  128.2  118.6  50.8  -57.2  -49.4  115.5  592.4  

ROA Breakdown(%,%p)                   

총마진 1.57  1.66  1.60  1.54  1.52  -0.02  -0.05  1.60  1.59  

대손상각비 0.11  0.26  0.13  0.12  0.05  -0.07  -0.06  0.11  0.14  

일반관리비 0.70  0.72  0.70  0.88  0.65  -0.23  -0.06  0.68  0.72  

 ROA (%) 0.62  0.50  0.61  0.30  0.61  0.31  -0.02  0.63  0.61  

 ROE (%) 9.60  7.79  9.26  4.55  9.53  4.98  -0.07  9.95  8.86  

순이자마진 1.40  1.37  1.36  1.34  1.39  0.05  -0.01  1.39  1.40  

(Cost Income Ratio) 44.74  43.07  43.63  57.18  42.53  -14.65  -2.21  42.48  44.92  

여신성장률(%YoY) 7.66  8.20  9.76  10.58  10.20  -0.38  2.54  8.84  5.53  

자료: 신한지주, 키움증권 리서치센터 

 

신한금융투자 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21E %QoQ %YoY 2Q21E FY21E 

순영업수익 202.4  328.0  317.7  443.6  398.9  -10.1  97.0  407.4  1,609.9  

판매관리비 127.5  143.9  148.2  160.2  157.2  -1.9  23.3  157.6  641.1  

충전영업이익 74.9  184.1  169.5  283.4  241.7  -14.7  222.6  249.8  968.7  

영업이익 68.3  9.1  201.6  315.9  221.7  -29.8  224.9  230.8  890.0  

지배주주순이익 46.7  10.4  127.5  -29.8  168.3  흑.전 260.8  175.2  676.0  

(대손상각비) 6.7  175.0  -32.2  -32.5  20.0  흑.전 199.4  19.0  78.7  

총자산 대비                   

대손상각비 0.1  1.7  -0.3  -0.3  0.2  0.5  0.1  0.2  0.2  

일반관리비 1.3  1.4  1.4  1.5  1.4  0.0  0.1  1.4  1.4  

영업이익 0.7  0.1  1.9  2.9  2.0  -0.9  1.3  2.0  1.9  

ROA(%) 0.5  0.1  1.2  -0.3  1.5  1.8  1.0  1.5  1.5  

ROE(%) 4.4  1.0  11.8  -2.7  15.1  17.8  10.7  15.0  13.9  

Cost Income Ratio 47.2  53.1  42.9  48.6  45.3  -3.3  -1.9  44.5  45.8  

총자산성장률(%YoY) 40.9  30.6  33.8  27.1  7.3  -19.7  -33.5  9.6  11.6  

자료: 신한지주, 키움증권 리서치센터 

주: 1분기 실적은 추정치임  

 



 신한지주 (055550)  2021.04.26 

 

 

3   

 

 

신한지주, PBR 및 ROE 차트  커버리지 기업 12개월 상대 수익률 비교 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

14.0

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

1.00

12.01 14.01 16.01 18.01 20.01

PBR ROE(우) (%)
(배)

 

 

-26.0%

-23.6%

-20.2%

-18.2%

-10.7%

2.2%

4.3%

9.2%

-40.0% -30.0% -20.0% -10.0% 0.0% 10.0% 20.0%

삼성카드

기업은행

우리금융지주

신한지주

BNK금융지주

DGB금융지주

KB금융

하나금융지주

(12개월상대수익률)

 
자료: 신한지주, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 



 신한지주 (055550)  2021.04.26 

 

 

4   

 

 

신한은행    (단위: 십억원)  신한지주    (단위: 십억원) 

손익계산서 2019 2020 2021E 2022E 2023E 
 
손익계산서 2019 2020 2021E 2022E 2023E 

이자이익 5,250  5,235  5,700  5,980  6,165  
 

자회사별 이익 3,562  3,564  4,583  4,736  4,884  

비이자이익 821  847  828  793  848  
 

은행 2,329  2,078  2,516  2,622  2,698  

수수료  1,309  1,205  1,229  1,278  1,343  
 

카드 509  607  625  643  650  

신탁보수 246  174  210  223  240  
 

증권 221  155  676  669  706  

유가증권  330  629  682  731  761  
 

캐피탈 126  161  177  193  202  

외환손익 432  432  342  175  175  
 

보험 285  457  480  494  507  

기타영업비용 -1,496  -1,593  -1,635  -1,613  -1,671  
 

기타 92  108  110  115  121  

충전총이익 6,071  6,081  6,528  6,773  7,013  
 

지주회사 순수익 -158  -150  -151  -153  -160  

판매관리비 2,803  2,864  2,932  3,003  3,121  
 

지배주주순이익 3,404  3,415  4,431  4,583  4,724  

충전영업이익  3,269  3,217  3,596  3,769  3,893  
 

신종자본증권이자 62  85  111  120  120  

대손상각비 337  592  592  691  731  
 

보통주순이익 3,291  3,329  4,320  4,464  4,604  

법인세 678  635  771  816  838         

당기순이익 2,071  1,826  2,170  2,263  2,324       (단위: 십억원) 

충당금적립전이익 3,355  3,173  3,752  3,993  4,121  
 
대차대조표(연결) 2019 2020 2021E 2022E 2023E 

      
 

자산총계 552,420  605,234  623,380  634,918  646,492  

    (단위: 십억원) 
 

대출채권 325,400  358,238  376,088  387,113  398,164  

대차대조표 2019 2020 2021E 2022E 2023E 
 

부채총계 510,489  558,877  573,136  580,748  588,448  

자산총계 364,744  396,717  412,574  424,112  435,685  
 

예수부채 295,342  326,956  347,994  357,364  366,770  

대출채권 247,557  275,000  292,194  303,219  314,270  
 

자본총계 41,930  46,357  50,245  54,170  58,044  

부채총계 339,670  370,192  382,811  394,143  405,753  
 

자본금 2,732  2,970  2,970  2,970  2,970  

예수금 233,071  260,240  285,166  293,714  302,294  
 

주요주주 자본총계 39,178  44,070  47,658  51,027  54,223  

자본총계 25,075  26,525  29,763  29,968  29,932  
 

보통주자본 

(상환우선주 등 차감) 
37,447  41,890  44,880  48,248  51,444  

자본금 7,928  7,928  7,928  7,928  7,928  
 

      

지배주주자본 24,077  24,938  28,177  28,382  28,345  
 

      

    
  

       

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2019 2020 2021E 2022E 2023E 
 
주요지표 2019 2020 2021E 2022E 2023E 

원화대출금 점유율 14.6  14.5  14.6  14.6  14.6  
 

총자산 성장률 20.2  9.6  3.0  1.9  1.8  

예수금(말잔) 점유율 18.2  18.5  19.3  19.4  19.4  
 

보통주 EPS 증가율 12.3  -1.8  3.6  3.1  3.0  

원화대출금 증가율 7.4  10.6  5.5  4.0  3.8  
 

보통주 EPS  6,893  6,456  8,091  8,359  8,622  

원화예수금 증가율 11.1  10.4  7.2  3.0  2.9  
 

BPS 81,997  82,527  89,247  95,555  101,540  

이자이익증가율 4.4  -0.3  8.9  4.9  3.1  
 

보통주 BPS 75,958  77,124  83,845  90,153  96,137  

예대율 96.6  95.6  92.1  92.9  94.8  
 

주당 배당금 1,850  1,500  2,600  2,700  2,700  

비용률 46.2  47.1  44.9  44.3  44.5  
 

배당성향(%) 26.0  22.7  31.3  31.5  30.5  

고정이하여신비율 0.9  0.4  0.6  0.8  1.0  
 

그룹ROA  0.6  0.6  0.7  0.7  0.7  

고정이하 충당비율 152.7  143.0  140.5  145.5  150.5  
 

보통주ROE 9.0  8.2  10.0  9.6  9.2  

NIM 1.54  1.37  1.40  1.42  1.42  
 

자회사별 이익 구성(%)           

NIS 1.46  1.32  1.35  1.38  1.38  
 

은행 65.4  58.3  54.9  55.4  55.2  

총마진 (총자산대비) 1.71  1.58  1.59  1.61  1.63  
 

카드 14.3  17.0  13.6  13.6  13.3  

순이자마진 1.48  1.36  1.39  1.42  1.43  
 

증권 6.2  4.3  14.7  14.1  14.5  

비이자마진 0.23  0.22  0.20  0.19  0.20  
 

캐피탈 3.5  4.5  3.9  4.1  4.1  

대손상각비/평균총자산 0.10  0.15  0.14  0.16  0.17  
 

보험 8.0  12.8  10.5  10.4  10.4  

일반관리비/평균총자산 0.79  0.74  0.72  0.72  0.72  
 

기타 2.6  3.0  2.4  2.4  2.5  

 ROA 0.66  0.54  0.61  0.62  0.63  
 

기본자본비율 12.34  14.37  15.82  16.80  17.71  

 ROE  9.19  7.72  8.86  9.21  9.54   보통주비율(수정전) 11.12  11.74  12.93  13.96  14.92  

레버리지배수 15.15  15.91  14.64  14.94  15.37   보통주비율 11.12  12.87  14.13  15.16  16.12  

      
 

 

      
 

자료: 신한지주, 키움증권 추정 



 신한지주 (055550)  2021.04.26 

 

 

5   

 

 

Compliance Notice 

 당사는 04월 23일 현재 ‘신한지주(055550)’의 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'19/4/26 '20/4/26 '21/4/26

(원) 수정주가(원) 목표주가(원)

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2019-04-26 BUY(Maintain)  58,000원   6개월  -22.38  -17.24   

(055550) 2019-07-17 BUY(Maintain)  59,000원   6개월  -22.68  -21.53   

 2019-07-26 BUY(Maintain)  59,000원   6개월  -28.65  -21.53   

 2019-10-23 BUY(Maintain)  58,000원   6개월  -24.81  -24.40   

 2019-10-28 BUY(Maintain)  58,000원   6개월  -24.76  -22.50   

 2019-11-28 BUY(Maintain)  57,000원   6개월  -24.25  -19.65   

 2020-01-29 BUY(Maintain)  53,000원   6개월  -25.80  -24.72   

 2020-02-06 BUY(Maintain)  53,000원   6개월  -40.85  -24.72   

 2020-04-27 BUY(Maintain)  43,000원   6개월  -30.53  -25.58   

 2020-06-03 BUY(Maintain)  48,000원   6개월  -35.80  -25.52   

 2020-07-27 BUY(Maintain)  48,000원   6개월  -35.78  -25.52   

 2020-09-07 BUY(Maintain)  45,000원   6개월  -36.65  -30.33   

 2020-10-28 BUY(Maintain)  50,000원   6개월  -33.87  -30.70   

 2021-01-18 BUY(Maintain)  55,000원   6개월  -41.60  -39.36   

 2021-02-08 BUY(Maintain)  55,000원   6개월  -38.26  -31.45   

 2021-04-08 BUY(Maintain)  55,000원   6개월  -37.55  -31.45   

 2021-04-19 BUY(Maintain)  57,000원   6개월  -34.69  -34.21   

 2021-04-26 BUY(Maintain)  58,000원   6개월     

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
