2013년 0월 0일


 

2021년 2월 15일 I Equity Research 

한국금융지주 (071050) 

 

 
 

 

 

 

다각화된 포트폴리오의 강점 입증 

Earnings Review 

BUY 
I TP(12M): 111,000원 I CP(2월10일): 86,600원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,100.58   2020 2021 

52주 최고/최저(원) 89,800/32,000  매출액(십억원) N/A N/A 

시가총액(십억원) 4,825.9  영업이익(십억원) 832 1,077 

시가총액비중(%) 0.23  순이익(십억원) 749 823 

발행주식수(천주) 55,726.0  EPS(원) 12,942 14,570 

60일 평균 거래량(천주) 518,233.2  BPS(원) 92,060 103,539 

60일 평균 거래대금(십억원) 42.7     

20년 배당금(예상,원) 2,900  Stock Price 

20년 배당수익률(예상,%) 3.35  

 

외국인지분율(%) 30.53  

주요주주 지분율(%)   

김남구 외 1 인 20.70  

국민연금공단 13.47  

주가상승률 1M 6M 12M  

절대 (3.6) 29.4 28.5  

상대 (2.0) (0.4) (8.8)  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

순영업수익 십억원 1,541 1,851 1,820 2,123 2,154 

영업이익 십억원 622 942 857 1,119 1,095 

세전이익 십억원 715 1,062 1,196 1,272 1,247 

당기순이익 십억원 529 845 863 925 907 

EPS 원 9,066 14,473 14,784 15,844 15,526 

(증감률) % 4.0 59.6 2.2 7.2 2.0 

P/E 배 6.6 5.0 5.9 5.5 5.6 

P/B 배 0.8 0.8 0.9 0.8 0.7 

ROA % 0.9 1.4 1.3 1.3 1.1 

ROE % 12.2 18.1 16.3 15.5 13.5 

BPS 원 73,917 85,684 96,095 108,772 121,197 

DPS 원 1,800 2,900 2,900 3,200 3,100 

배당수익률 % 3.0 4.0 3.3 3.7 3.6 

 

 

Analyst 이홍재 

02-3771-7515 

leehj612@hanafn.com 

  

 

70

75
80

85
90

95
100

105
110

115

0
10
20
30
40
50
60
70
80
90

100

20.2 20.5 20.8 20.11

(천원)
한국금융지주(좌)

상대지수(우)

2020년 순이익 8,634억원(YoY +2.2%, ROE 16.3%) 기록 

한국금융지주의 2020년 연간 지배주주순이익은 전년 대비 

+2.2% 개선된 8,634억원을 기록하였다. 주요 종속회사인 

한국투자증권은 Brokerage 호조에도 ELS 관련 대규모 손

실, 산발적인 일회성 손실 등으로 전년 대비 -7.4% 둔화되

었으나, COVID-19 관련 PD율 상승에 따른 일시적 충당금 

증가에도 불구하고 한국투자저축은행 YoY +33.8%, 캐피탈 

YoY +14.2% 등 이외의 종속회사들이 대부분 견조한 실적을 

기록하였다. 4분기 지배주주순이익은 컨센서스와 하나금융투

자 추정치를 크게 상회한 3,427억원(YoY +124.9%, QoQ 

+37.8%)을 기록하였는데, 이는 증권 외 종속회사들의 실적 

호조와 한국투자증권의 예상을 상회하는 IB 수수료 수입 인

식 등에 기인한다. 4분기 특이사항은 카카오뱅크 유상증자 

관련 지분법처분익 약 1,100억원이 영업외손익으로 기여하

였고, 대체투자자산 손상차손 및 사모펀드 관련 충당금은 약 

180억원 인식되었다. 

 

2021F 순이익 추정치 +10.0% 상향 

연초부터 일평균거래대금 등 시장 지표는 우호적이고, 자산 

손상 및 사모펀드 관련 충당금 이슈는 지난 해부로 일단락 

되고 있으며, 올해는 저축은행 및 캐피탈의 충당금 적립 규

모가 최소한 감소하거나 COIVD-19 국면에 따라 일부 환입 

가능성도 있어 안정적인 이익 체력이 전망된다. 이에 주요 

경제적 가정 변경 등으로 2021년 지배주주순이익 추정치를 

9,253억원으로 직전 대비 +10.0% 상향한다. 

 

목표 주가 +12.1% 상향, 증권업 Top Pick 유지 

한국금융지주의 목표 주가를 111,000원으로 직전 대비 + 

12.1% 상향, 매수 의견과 함께 증권업종 Top Pick으로 유지

한다. 목표 주가 상향은 Sustainable ROE를 12.4%로 상향

한 데 기인하며 Target P/B는 1.1x이다. 동사는 유니버스 

증권업 내 가장 높은 ROE를 시현하고 있으나 이익 체력 대

비 주가는 가장 저평가되고 있다. 또한, 카카오뱅크의 상장 

추진으로 동사 및 계열사가 보유한 지분가치가 부각될 것으

로 예상되어 주가의 모멘텀 측면도 유효하다고 판단된다. 

 



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
2 

 

표 1. 분기별 주요 실적 추정 (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 QoQ YoY 

순영업수익  464   422   316   331   19   477   482   495  2.6% 49.6% 

수수료손익  136   176   166   158   196   206   264   270  2.4% 70.6% 

수수료수익  165   209   195   190   242   252   304   295  -3.1% 55.2% 

위탁매매  62   59   57   60   101   117   135   110  -19.0% 83.5% 

자산관리  31   37   34   30   31   30   36   35  -2.4% 16.9% 

IB및기타  73   113   103   100   110   105   133   150  12.9% 49.7% 

수수료비용  29   33   29   32   46   46   40   25  -39.1% -22.1% 

이자손익  140   141   129   127   149   152   180   178  -0.9% 39.8% 

운용손익  80   59   3   4  -423   65   33  -7  -122.2% -270.3% 

기타손익  108   45   18   41   97   53   5   54  911.3% 32.4% 

핀매및관리비  156   181   160   173   100   161   194   230  18.3% 32.7% 

영업이익  308   240   156   157  -81   315   288   265  -7.9% 68.2% 

영업외수익  1   3   7   4   6   12   9   4  -59.0% -7.3% 

영업외비용  1   1   9   12   4   4   4   22  511.3% 78.7% 

세전이익  308   242   153   149  -79   323   293   247  -15.8% 65.4% 

법인세비용  72   67   39   40  -23   98   57   65  13.5% 59.7% 

별도 순이익  236   175   114   109  -56   226   235   182  -22.6% 67.5% 

연결 순이익  261   209   226   151  -115   384   248   342  38.0% 126.5% 

 비지배순이익  3   1  -1  -1  -1  -1  -1  -0  -33.6% -64.8% 

지배주주순이익  258   208   226   152  -113   385   249   343  37.8% 124.9% 

자산총계  71,472   77,183   57,868   60,766   71,154   69,879   73,863   70,226  -4.9% 15.6% 

부채총계  66,434   71,873   52,914   55,733   66,444   64,751   68,518   64,594  -5.7% 15.9% 

자본총계  5,038   5,310   4,954   5,033   4,711   5,127   5,345   5,632  5.4% 11.9% 

 지배주주지분  4,451   4,700   4,924   5,004   4,683   5,100   5,324   5,612  5.4% 12.2% 

자료: 한국금융지주, 하나금융투자 

 

 

그림 1. 연간 지배주주순이익 추정 (지주)  그림 2. 연간 순영업수익 추정 (지주) 

 

 

 
자료: 한국금융지주, 하나금융투자  자료: 한국금융지주, 하나금융투자 

 

  

0

100

200

300

400

500

600

700

800

900

1,000

2017 2018 2019 2020F 2021F

(십억 원)

0

500

1,000

1,500

2,000

2,500

2017 2018 2019 2020F 2021F

(십억 원)



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
3 

 

추정 재무제표 
 

손익계산서 – 한국투자증권 (단위: 십억 원)  재무상태표 – 한국투자증권 (단위: 십억 원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

순영업수익  1,266   1,532   1,472   1,749   1,751   자산총계  44,351   51,346   58,200   65,873   70,537  

수수료손익  578   636   936   937   875   현금성자산  286   260   917   1,059   1,111  

수수료수익  700   758   1,093   1,066   996   FVPL 금융자산  27,079   32,272   39,584   42,512   45,920  

위탁매매  291   237   464   467   358   FVOCI 금융자산  3,576   2,610   2,184   3,026   2,941  

자산관리  129   132   132   135   135   AC 금융자산  9,942   8,895   8,690   11,067   11,785  

IB및기타  281   389   498   465   503   종속및관계기업투자  1,816   4,063   4,292   5,429   5,767  

수수료비용  122   122   157   129   120   기타자산  1,300   2,825   2,117   2,364   2,597  

이자손익  535   538   659   629   636   부채총계  40,001   46,089   52,608   59,518   63,435  

운용및상품손익  0   146  -332  -33   10   예수부채  3,897   3,758   9,177   9,410   9,732  

기타손익  153   212   209   217   229   차입부채  17,155   19,218   24,193   28,726   32,518  

판매및관리비  597   670   685   705   726   FVPL 금융부채  16,420   18,879   15,732   17,842   18,122  

영업이익  669   862   787   1,044   1,025   기타부채  2,529   4,234   3,506   3,540   3,063  

영업외수익  7   15   30   15   15   자본총계  4,350   5,257   5,592   6,355   7,102  

영업외비용  18   24   33   21   23   자본금  176   176   176   176   176  

세전이익  658   853   784   1,038   1,017   자본잉여금  3,053   3,830   3,830   3,830   3,830  

법인세비용  156   219   197   275   270   이익잉여금  950   1,154   1,501   2,264   3,011  

당기순이익  504   634   587   763   748   기타자본  172   98   86   86   86  

 

연결 재무제표 – 한국금융지주 (단위: 십억 원)  주요 지표  

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

손익계산서       순영업수익 구성 (%) – 증권 

순영업수익  1,541   1,851   1,820   2,123   2,154   Brokerage  36.6   25.5   43.4   38.7   32.8  

수수료손익  708   808   1,101   1,100   1,045   IB  22.2   25.4   33.8   26.6   28.7  

이자손익  888   819   1,044   962   989   S&T  31.1   40.5   13.8   27.0   30.8  

운용및상품손익 -148   171  -335   51   96   Asset Management  10.1   8.6   8.9   7.7   7.7  

기타손익  94   53   11   11   24   전년 대비 성장성(%) - 지주 

판매및관리비  919   909   963   1,004   1,059   순영업수익  6.4   20.0  -1.6   16.6   1.5  

영업이익  622   942   857   1,119   1,095   수수료손익  7.9   14.1   36.2  -0.1  -5.0  

세전이익  715   1,062   1,196   1,272   1,247   이자손익  57.7  -7.7   27.4  -7.9   2.9  

연결순이익  516   847   860   922   904   운용손익 -178.6  -215.3  -296.2  -115.2   89.4  

비지배순이익 -14   2  -3  -3  -3   기타손익  129.4  -43.9  -79.2  -0.0   121.5  

지배주주순이익  529   845   863   925   907   판매및괸리비  15.7  -1.1   6.0   4.3   5.5  

재무상태표       세전이익  11.3   48.6   12.7   6.4  -2.0  

자산총계  62,948   60,766   70,226   77,124   81,684   연결순이익  11.6   64.2   1.5   7.2  -2.0  

현금성자산  8,619   5,569   6,128   8,493   8,736   지배순이익  4.0   59.6   2.2   7.2  -2.0  

금융자산  50,580   52,229   60,495   64,330   68,161   자산총계  5.2  -3.5   15.6   9.8   5.9  

기타자산  3,749   2,968   3,604   4,301   4,788   부채총계  5.7  -4.0   15.9   9.5   5.4  

부채총계  58,050   55,733   64,594   70,752   74,586   자본총계 -8.1   11.3   11.9   13.1   11.4  

예수부채  17,063   6,590   13,155   13,076   13,403   투자 지표      

차입부채  21,372   25,260   31,206   35,422   39,172   ROA(%)  0.9   1.4   1.3   1.3   1.1  

FVPL 금융부채  12,333   18,893   15,757   17,864   18,144   ROE(%)  12.2   18.1   16.3   15.5   13.5  

기타부채  7,282   4,990   4,476   4,390   3,866   EPS(원)  9,066   14,473   14,784   15,844   15,526  

자본총계  4,520   5,033   5,632   6,372   7,098   BPS(원)  73,917   85,684   96,095   108,772   121,197  

자본금  308   308   308   308   308   P/E(X)  6.6   5.0   5.9   5.5   5.6  

자본잉여금  615   615   614   614   614   P/B(X)  0.8   0.8   0.9   0.8   0.7  

이익잉여금  3,280   4,019   4,713   5,453   6,179   DPS  1,800   2,900   2,900   3,200   3,100  

기타자본  114   62  -23  -23  -23   배당성향(%)  17.9   18.1   18.0   18.0   18.0  

지배주주지분  204   29   21   21   21   배당수익률(%)  3.0   4.0   3.3   3.7   3.6  

자료: 하나금융투자              

 
  



한국금융지주 (071050) Analyst 이홍재 02-3771-7515  

 

  
4 

투자의견 변동 내역 및 목표주가 괴리율 

 
 

한국금융지주   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.2.13 BUY 111,000   

20.11.10 BUY 99,000 -17.97% -9.29% 

19.1.11 BUY 90,000 -27.60% -8.33% 

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.11% 7.89% 0.00% 100% 

* 기준일: 2021년 02월 10일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(이홍재)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 2월 15일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(이홍재)는 2021년 2월 15일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

19.02 19.05 19.08 19.11 20.02 20.05 20.08 20.11 21.02

한국금융지주 수정TP
(원)
