은행 
 

 

2 │ IBKS RESEARCH 

 

 

 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │3 

 

 

 

 

 

CONTENTS 

요약 및 투자의견 .............................................................................................................................. 4 

보이는 것 이상으로 좋아진 수익구조 ........................................................................................... 6 

이익증가뿐만 아니라 안정성도 더해지는 중 ..................................................................................................... 6 

이자이익은 거들 뿐, 이자이익이 주인공은 아니다. ......................................................................................... 9 

낮아진 레버리지, 자본안정성은 더 높아졌다 ..................................................................................................12 

비은행 강화로 수익성 제고 ..................................................................................................................................14 

은행주 투자의견 및 투자지표 ....................................................................................................... 16 

Global Peer Table .......................................................................................................................... 17 

기업분석 ............................................................................................................................................ 19 

 

 



 

 은행 
 

 

4 │ IBKS RESEARCH 

요약 및 투자의견   

은행주는 2021년 가파른 실적개선을 보이고 있다. 금융위기 이후 실적이 정상화되는 

과정에서나 볼 수 있었던 이익증가세이다. 이익증가율 자체도 높지만 표면적인 이익증

가율 이상으로 평가되어야 할 점이 있다. 결론부터 말하면 이익의 안정성을 높이는 방

식으로 실적이 개선되어 겉으로 보이는 것보다 수익구조가 더 좋아졌다고 할 수 있다. 

첫째, 주요 재무지표 전체가 좋아지고 있다. 이자이익 증가가 전부가 아니다. 최근 보

여주는 실적개선은 과거 10여년간 여타 재무 항목의 수익성이 개선된 결과이다. 수수

료이익률, 일반관리비률, 충당금비용률 등 모든 항목의 수익성이 개선된 반면 이자이

익의 수익성은 과거 대비 크게 악화되었다. 이는 금리변수의 변화에 민감도가 감소했

다는 의미로 향후에도 실적 안정성이 높아졌다고 해석할 수 있다. 금리상승 시 누릴 

수 있는 수혜강도가 작아질 수는 있지만 다른 재무항목에 의해 실적 개선세를 이어갈 

수 있다는 의미이다. 

둘째, 수년 간 은행주 수익성 상승은 레버리지 상승 없이 이루어졌다. 자본 대비 자산

을 안정적으로 운용하면서 수익성이 개선되었다는 의미이다. 보다 적극적인 영업을 통

해 수익성을 높일 수 있는 여력을 갖추고 있다고 표현할 수도 있고, 향후 발생 가능한 

위험요인에 대한 대응력이 높아졌다고 표현할 수도 있다. 이러한 개선은 현재는 자본

비율의 상승으로 연결된 셈이라 할 수 있고, 이는 향후 대출여력이나 배당여력으로 연

결될 수 있는 부분이다.  

셋째, 최근 실적개선의 특징 중 하나는 증권, 캐피탈 등 비은행 자회사의 실적개선이다. 

수년 간 비은행 이익비중이 꾸준히 상승 중인데, 2021년 상반기 누적 기준 35.6%에 

달하고 있다. 비은행 이익비중이 높아지는 것은 전체 수익성 제고로 연결되고, 이익원

천의 다양화로 이익안정성도 높아지게 된다.  

그림 1. 은행주 영업이익, 연결순이익 추이 및 전망  

0

5

10

15

20

25

30

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21F 22F

(조원)
영업이익 연결순이익

 
자료: IBK투자증권 

 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │5 

 

아쉬운 점은 높은 이익증가율을 달성하고 있지만 주가 퍼포먼스는 실적개선 대비 크게 

부진하다는 것이다. 카카오뱅크 상장 과정에서의 수급악화, 대출규제 및 가계부채 이

슈 부각 등 투자심리 상의 영향이 컸다고 판단된다. 어느 정도 주가가 상승한 상태였

기에 차익실현의 욕구도 커졌을 수 있다. 

Valuation은 여전히 저평가 상태이다. 2020년 하반기 이후 주가가 다소 상승했지만 

최근 BPS 실적 기준 PBR은 0.41배로 ROE 전망치 8.3% 감안 시 Valuation 매력은 

높다. 실적이 개선되는 만큼 주가 상승으로 연결되지 않고 있어 Valuation 상 저평가 

정도는 점점 심해지고 있다. 2021년 연결순이익 기준 업종 평균 PER은 3.8배로 현저

히 낮다.  

당장 주가상승의 뚜렷한 모멘텀은 부족해 보이지만 실적개선과 낮은 PBR을 바탕으로 

업종 투자의견 비중확대를 유지한다. 이익증가와 배당 정상화가 결합되어 높은 배당수

익률을 보여줄 수 있다면 투자심리는 개선될 수 있다고 판단된다.  

그림 2. 은행주 ROE/PBR 추이 및 전망  

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1.0

1.1

1.2

3

4

5

6

7

8

9

10

11

12

13

10.7 11.7 12.7 13.7 14.7 15.7 16.7 17.7 18.7 19.7 20.7 21.7

(배)(%)
ROE (4Q Forward,좌) PBR (우)

 
주: PBR은 최근 실적 BPS 기준  

자료: IBK투자증권 

 



 

 은행 
 

 

6 │ IBKS RESEARCH 

보이는 것 이상으로 좋아진 수익구조     

이익증가뿐만 아니라 안정성도 더해지는 중    

2021년 은행주 실적개선 폭이 크다. 상반기 누적 순이익은 전년동기 대비 47% 증가하

여 가파른 실적개선을 보이고 있다. 은행의 경우 이자이익 증가와 충당금비용의 감소

라는 두개의 큰 축이 개선되고 있고, 비은행 자회사들이 지속적으로 성장하고 있다.  

NIM 상승에 힘입어 이자이익 증가율이 상승하기도 했지만 수수료이익 증가율이 더 높

아 비이자이익의 비중도 점차 상승 중이다. 금리 변동성에 노출된 이자이익 외의 이익

증가도 병행되고 있어 이익안정성도 높아지고 있다고 할 수 있다. 이자이익 증가에 가

려졌지만 비이자이익 비중은 과거 대규모 매각이익이 발생했던 시기를 제외하면 최고 

수준을 보이고 있으며, 수수료이익의 기여도는 사상 최고치이다. 비은행 자회사 중 증

권사 실적개선의 결과로 금융지주 전체의 이익안정성을 높이는 역할도 하고 있다.  

그림 3. 은행주 분기 영업이익 추이  

0

1

2

3

4

5

6

7

8

07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(조원)
영업이익 이동평균 (1Yr)

 
주: 당사 커버리지 8개사 기준 

자료: IBK투자증권 

 

그림 4. 은행주 주요 손익항목 추이 및 전망   

32.5 
30.2 29.7 31.0 

32.5 
35.9 

39.4 41.2 
41.9 

46.6 

7.0 5.9 5.4 6.5 5.6 
8.2 7.0 8.1 

9.4 11.0 

-18.7 -19.2 -18.9 -21.1 -21.8 -22.6 -23.3 -24.6 -25.5 -27.1 

-7.8 -8.3 -6.4 -6.4 
-5.5 -5.3 -4.6 -5.1 -6.6 -5.5 

9.3 
5.1 

7.7 8.1 9.6 
12.2 13.4 13.9 13.6 

18.1 

-40

-30

-20

-10

0

10

20

30

40

50

2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

(조원) 이자이익 비이자이익 일반관리비 충당금비용 당기순이익

 
자료: IBK투자증권 
 

이자이익 및 비이자이익 

증가, 충당금비용 감소    



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │7 

그림 5. 은행주 이자이익 추이 및 전망  

8.8 

15.9 

10.2 

-5.3 

16.5 

1.6 

3.5 

-7.1 

-1.6 

4.3 4.9 

10.3 9.9 

4.5 

1.8 

11.2 

-10

-5

0

5

10

15

20

25

0

10

20

30

40

50

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21F

(%)(조원) 이자이익 (좌) 이자이익 증가율 (우)

 
주: 당사 커버리지 8개사 기준  

자료: IBK투자증권 

 

그림 6. 은행주 비이자이익 및 수수료이익 기여도 추이 및 전망 

0

5

10

15

20

25

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(%)
비이자이익/(이자+비이자이익) 수수료이익/(이자+수수료이익) 

 
주: 당사 커버리지 8개사 기준  

자료: IBK투자증권 

 

그림 7. 은행주 이자이익 및 수수료이익 증가율 추이 및 전망  

-10

-5

0

5

10

15

20

25

12 13 14 15 16 17 18 19 20 21

(%)
이자이익 증가율 수수료이익 증가율

 
자료: IBK투자증권 
 



 

 은행 
 

 

8 │ IBKS RESEARCH 

충당금비용도 하향 안정세를 유지 중이다. 장기간 지속적인 감소세를 보이던 충당금비

용은 2020년 코로나 관련 충당금비용으로 2019년 대비 27% 증가했는데, 코로나 관련 

충당금비용 제외 시 실질적으로는 13% 감소했다. 2021년에는 이미 감소세를 보이고 

있으며, 2021년 4분기 매우 보수적인 충당금 적립을 가정해도 충당금비용은 감소할 전

망이다.  

그림 8. 은행주 충당금비용 추이 및 전망 

0.0

0.1

0.2

0.3

0.4

0.5

0.0

0.6

1.2

1.8

2.4

3.0

3.6

4.2

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(%)(조원) 충당금 비용(좌)

대출금 대비 비용률(우)

비용률 이동평균 (4분기 평균)

 
자료: IBK투자증권 

 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │9 

이자이익은 거들 뿐, 이자이익이 주인공은 아니다.  

은행주 이익이 증가하면 이자이익 덕분인 것처럼 이야기 되고 실제로 이자이익이 중요

한 역할을 하고 있다. 최근 은행주 실적개선에도 이자이익이 기여한 바가 작지 않다. 

하지만 장기적으로 보면 이자이익의 수익성은 악화되었고, 은행주 수익성 개선은 이자

이익 외 요인들이 이끌어왔다.  

해당 기간을 이자이익 수익성 악화 속도에 따라 나누어보면 NIM 하락속도가 빨랐던 

2009년부터 2016년까지는 이자이익 수익성 악화를 충당금비용 감소로 만회해 왔고, 

NIM 하락속도가 둔화되기 시작한 2016년 이후에는 일반관리비 감소가 큰 역할을 해

왔다.  

그림 9. 2009~2021년 은행주 ROA 변화 요인     

(%p)

 
주: 영업이익 기준 ROA. 자산평균잔액 대비 수익/비용률로 표시 

자료: IBK투자증권 

 

그림 10. 2009~2016년 수익성 개선 요인   그림 11. 2016~2021년 수익성 개선 요인 

(%p)

 

 

(%p)

 
주: 당사 커버리지 8개사 기준 

자료: IBK투자증권 
 

주: 당사 커버리지 8개사 기준 

자료: IBK투자증권 

 



 

 은행 
 

 

10 │ IBKS RESEARCH 

결국 최근의 실적개선은 금리가 저점에서 상승하여 은행주 이익이 증가했다고 단순히 

표현할 만한 변화가 아니고, 10년 이상에 걸친 구조적 변화의 결과라 할 수 있다. 이자

이익은 현재 수준에서 큰 증가세를 보이지 않더라도 기타 요인들로 충분히 실적개선세

를 이어갈 수 있는 구조를 갖추었다고 할 수 있다. 금리라는 가격변수의 직접적인 영

향을 받지 않는 항목들이 개선된 만큼 향후 실적변동성도 낮아졌다고 할 수 있다. 

이러한 변화 덕분에 은행주 ROE도 과거만큼 NIM 변화에 민감하지 않은 모습이다. 

NIM이 낮아지는 상황에서도 ROE가 상승하거나 유지될 수 있는 수익 구조를 갖추게 

되었다. 물론 현재 구조에서 NIM이 상승하면 수익성 상승에 확실히 기여하고 최근의 

실적개선이 이를 보여준 바 있다. 일반관리비의 경우 규모는 꾸준히 증가하고 있지만 

M&A의 결과 새로운 자회사가 합쳐진 효과가 크며, 총자산 대비로는 비용률이 꾸준히 

하락하고 있다.  

그림 12. 은행주 ROE와 NIM 추이 및 전망  

0

2

4

6

8

10

12

14

1.4

1.6

1.8

2.0

2.2

2.4

2.6

2.8

3.0

3.2

08 09 10 11 12 13 14 15 16 17 18 19 20 21

(%)
ROE (우) NIM (좌)

 
주: 당사 커버리지 8개사 기준  

자료: IBK투자증권 

 

그림 13. 은행주 이자이익률과 충당금비용률 추이 및 전망  

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

2004 2006 2008 2010 2012 2014 2016 2018 2020

(%)
이자이익률-충당금비용률 (우) 이자이익 충당금비용

 
주: 영업이익 기준 ROA. 자산평균잔액 대비 수익/비용률로 표시  

자료: IBK투자증권 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │11 

그림 14. 은행주 비이자이익 및 수수료이익률 추이 및 전망 

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1.0

2004 2006 2008 2010 2012 2014 2016 2018 2020

(%) 비이자이익 수수료이익

 
주: 영업이익 기준 ROA. 자산평균잔액 대비 수익/비용률로 표시  

자료: IBK투자증권 

 

그림 15. 은행주 일반관리비용 추이 및 전망 

-10

0

10

20

30

40

0

5

10

15

20

25

30

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21F

(%)(조원) 일반관리비 (좌) 일반관리비 증가율 (우)

 
자료: IBK투자증권 

 

그림 16. 은행주 자산규모 및 일반관리비용률 추이 및 전망  

0

50

100

150

200

250

300

350

400

450

500

0.8

1.0

1.2

1.4

1.6

1.8

2.0

2004 2006 2008 2010 2012 2014 2016 2018 2020

(2004=100)(%)
자산 (우) 일반관리비용률 (좌)

 
주: 영업이익 기준 ROA. 자산평균잔액 대비 수익/비용률로 표시  

자료: IBK투자증권   



 

 은행 
 

 

12 │ IBKS RESEARCH 

낮아진 레버리지, 자본안정성은 더 높아졌다    

ROA 제고 외에 은행이 ROE를 높이는 방법 중 하나는 레버리지 상승이다. 자본 대비 

자산의 비율을 높이면 ROA가 유지되어도 ROE는 상승하게 된다. 보다 정교하게 표현

하자면 자본대비 위험가중자산의 비율을 높이면 되는데, 위험도가 높은 자산인 만큼 

수익률이 높아 수익성이 높아지게 된다. 물론 이는 자본비율의 하락 또는 향후 대손비

용의 증가로 이어질 수도 있다.  

최근 수년 간 지속된 은행주 수익성 상승이 레버리지 상승 없이 이루어졌다는 점을 주

목할 만하다. 다시 말해 위험도의 증가 없이 수익성이 제고된 것으로 보다 적극적인 

영업을 통해 수익성을 높일 수 있는 여력을 갖추고 있다고 표현할 수도 있고, 향후 발

생 가능한 위험요인에 대한 대응력이 높아졌다고 표현할 수도 있다. 겉으로 보이는 것

보다 수익구조가 더 좋아졌다고 할 수 있다.  

레버리지의 변화가 큰 차이가 아닌 것처럼 보일 수 있지만 이를 ROE로 환산해보면 영

향력이 크다. 현재 수익성에 2009~2010년 수준의 레버리지를 가정하면 세후 ROE가 

1.3%pt 상승하는 효과가 발생하는 정도이다. 이 정도의 차이가 현재는 자본비율의 상

승으로 연결된 셈이라 할 수 있고, 이는 향후 대출여력이나 배당여력으로 연결될 수 

있는 부분이다.   

그림 17. 은행주 ROA 및 레버리지 추이 및 전망    

10

11

12

13

14

15

16

17

18

19

20

0.0

0.4

0.8

1.2

1.6

2.0

2005 2007 2009 2011 2013 2015 2017 2019 2021

(배)(%) 영업이익 ROA (좌) 레버리지 (우)

 
자료: IBK투자증권 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │13 

 
그림 18. 금융지주 자본비율 추이    

6

8

10

12

14

16

18

'08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 21.6

(%) 보통주자본비율 기본자본비율 총자본비율

 
자료: 금융감독원, IBK투자증권 

 

그림 19. 은행 자본비율 추이  

5

7

9

11

13

15

17

19

00 01 03 04 06 07 09 10 12 13 15 16 18 19 21

(%) 은행 총자본비율 은행 Tier1비율

 
자료: 금융감독원, IBK투자증권 

 

그림 20. 은행권 부실채권 추이      

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

0

5

10

15

20

25

30

35

01 03 05 07 09 11 13 15 17 19 21.2Q

(%)(조원) 부실채권 잔액(좌) 부실채권비율(우)

 
자료: IBK투자증권 

 

 



 

 은행 
 

 

14 │ IBKS RESEARCH 

비은행 강화로 수익성 제고  

최근 실적개선의 특징 중 하나는 증권, 캐피탈 등 비은행 자회사의 실적개선이다. 증권 

자회사에 이어 최근에는 캐피탈 자회사들의 실적 개선폭도 커지고 있다. 2021년 상반

기까지 은행자회사의 이익도 증가했지만 비은행 자회사의 이익증가율이 높아 비은행 

이익비중이 높아졌다. 수년 간 비은행 이익비중이 꾸준히 상승 중인데, 상반기 누적 기

준 35.6%에 달하고 있다. 어느 정도 비율이 최적인지 정답은 없지만 이익 원천이 다

양화된다는 점에서 바람직하다고 할 수 있다.  

이익 원천의 다양화도 중요하지만 비은행 이익비중이 높아지는 것은 금융지주 전체 수

익성 제고로 연결된다. 전반적으로 비은행 자회사들은 은행 대비 수익성이 높다. 비용

률이 높지만 워낙 수익률이 높아 이를 만회하는 구조이다. 특히 수수료 이익비중을 높

이는데 큰 역할을 하고 있다.  

그림 21. 은행, 비은행 ROA 구성 비교     

-2.0

-1.5

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

은행 비은행

(%)
이자 수수료 관리비 충당금 ROA (영업이익)

 
자료: IBK투자증권 

 

그림 22. 은행주 은행/비은행 이익 추이   

20.1 21.1 19.0 

13.8 

5.3 

6.8 8.8 

7.6 

20.7 

24.4 

31.7 

35.6 

0

5

10

15

20

25

30

35

40

0

5

10

15

20

25

30

2018 2019 2020 2021

(%)(조원) 은행 비은행 비은행 비중

 
자료: IBK투자증권 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │15 

그림 23. 2020년 그룹사별 당기순이익 비중  그림 24. 2021년 그룹사별 당기순이익 비중 

은행

68.3%

캐피탈

9.8%

증권

9.8%

카드

4.3%

보험

3.9%

기타

3.9%

 

 

은행

64.4%

캐피탈

12.4%

증권

11.9%

카드

4.1%

보험

3.7%

기타

3.4%

 

자료: 각사 IR, IBK투자증권  자료: 각사 IR, IBK투자증권 

 

 



 

 은행 
 

 

16 │ IBKS RESEARCH 

은행주 투자의견 및 투자지표 

표 1.  은행주 투자의견 및 투자지표   (단위: 원, 배, %, 십억원) 

 은행업 신한지주 KB금융 우리금융 기업은행 하나금융 BNK금융 DGB금융 JB금융 

종목코드  055550 105560 316140 024110 086790 138930 139130 175330 

투자의견  매수 Top pick 매수 매수 매수 매수 매수 매수 

목표주가  55,000 74,000 16,000 14,000 60,000 11,000 13,000 10,500 

BPS & PBR           

BPS (2016)  65,595 74,116 30,157 27,431 76,004 20,810 21,773 14,663 

PBR 0.48 0.69 0.58 0.42 0.46 0.41 0.42 0.45 0.39 

BPS (2017)  69,210 81,412 30,210 30,101 80,654 21,653 23,196 15,630 

PBR 0.56 0.70 0.78 0.52 0.55 0.62 0.44 0.45 0.39 

BPS (2018)  75,354 85,412 31,942 31,891 88,049 23,400 25,695 15,888 

PBR 0.43 0.53 0.54 0.49 0.44 0.41 0.31 0.32 0.36 

BPS (2019)  79,685 92,162 31,672 33,581 93,758 25,415 27,330 17,615 

PBR 0.38 0.54 0.52 0.37 0.35 0.39 0.30 0.26 0.31 

BPS (2020)  84,698 102,219 31,918 29,903 102,296 26,781 29,495 19,069 

PBR 0.29 0.38 0.41 0.28 0.28 0.31 0.21 0.22 0.27 

BPS (2021F)  90,246 112,115 35,176 32,798 112,140 28,853 32,231 21,075 

PBR 0.30 0.38 0.41 0.28 0.26 0.35 0.22 0.24 0.29 

ROE          

ROE(2016) 7.2 9.1 7.2 6.4 6.6 6.0 7.6 8.0 6.4 

ROE(2017) 8.6 9.1 10.2 7.4 8.0 8.8 5.8 8.0 7.9 

ROE(2018) 8.8 9.2 8.8 9.6 8.6 8.9 6.8 9.2 8.7 

ROE(2019) 8.5 9.1 8.9 8.8 7.4 8.9 7.1 6.9 10.4 

ROE(2020) 7.6 8.1 8.5 5.9 6.4 9.0 6.1 6.9 10.1 

ROE(2021F) 8.0 9.3 9.6 9.8 8.2 9.9 8.7 9.1 11.9 

ROA          

ROA(2016) 0.53 0.72 0.59 0.41 0.47 0.40 0.56 0.57 0.47 

ROA(2017) 0.59 0.71 0.79 0.48 0.57 0.57 0.45 0.56 0.57 

ROA(2018) 0.63 0.71 0.64 0.61 0.63 0.60 0.56 0.66 0.68 

ROA(2019) 0.58 0.67 0.64 0.54 0.54 0.60 0.59 0.49 0.77 

ROA(2020) 0.51 0.59 0.60 0.34 0.46 0.60 0.51 0.49 0.77 

ROA(2021F) 0.64 0.70 0.67 0.57 0.58 0.67 0.69 0.62 0.91 

순이익          

순이익(2016) 9,614  2,775  2,144  1,261  1,158  1,345  502  288  143  

순이익(2017) 12,171  2,918  3,312  1,512  1,501  2,037  403  302  185  

순이익(2018) 13,353  3,157  3,061  2,019  1,754  2,237  502  381  242  

순이익(2019) 13,866  3,403  3,312  1,903  1,618  2,418  562  307  342  

순이익(2020) 13,566  3,415  3,455  1,307  1,536  2,639  519  332  364  

순이익(2021F) 18,102  4,338  4,300  2,382  2,154  3,197  787  475  471  

EPS&PER          

EPS (2016)  5,851 5,127 1,866 1,769 4,544 1,539 1,702 918 

PER 7.6 7.7 8.3 6.8 7.2 6.9 5.6 5.7 6.3 

EPS (2017)  6,153 7,921 2,237 2,294 6,881 1,237 1,788 1,191 

PER 7.7 7.9 8.0 7.0 7.2 7.2 7.6 5.9 5.1 

EPS (2018)  6,657 7,321 2,969 2,666 7,451 1,540 2,255 1,226 

PER 5.7 5.9 6.4 5.3 5.3 4.9 4.7 3.7 4.6 

EPS (2019)  7,177 7,921 2,798 2,397 8,052 1,725 1,818 1,736 

PER 4.3 4.4 5.2 3.2 3.5 3.9 3.3 3.6 3.0 

EPS (2020)  6,611 8,310 1,809 1,836 8,789 1,593 1,966 1,845 

PER 4.6 4.8 5.0 5.0 4.5 3.6 3.5 3.4 2.8 

EPS (2021F)  8,399 10,340 3,298 2,574 10,647 2,413 2,808 2,391 

PER 3.8 4.1 4.4 2.9 3.3 3.6 2.6 2.7 2.5 

자료: IBK투자증권 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │17 

Global Peer Table 

      
표 2. Global Valuation Table (1) 

은행 국가 
Market Cap 
(USD Million) 

TIER 1 자본비율 PER (X) PBR(X) ROE(%) 

2019A 2020A 2020A 2021E 2022E 2020A 2021E 2022E 2020A 2021E 2022E 

신한금융지주 한국 17,419 12.3  13.2  4.8 5.0 4.8 0.4 0.5 0.4 8.1 9.4 9.0 

KB금융지주 한국 18,706 13.9  14.1  4.9 5.0 4.8 0.4 0.5 0.4 8.5 9.7 9.3 

하나금융지주 한국 11,528 12.7  13.0  3.9 4.2 4.1 0.3 0.4 0.4 8.8 9.9 9.6 

기업은행 한국 6,425 12.0  12.8  4.5 4.0 4.0 0.3 0.3 0.3 6.5 8.0 7.5 

우리금융지주 한국 6,904 9.9  11.8  5.6 3.6 3.6 0.3 0.3 0.3 6.0 9.4 8.8 

BNK금융지주 한국 2,273 11.1  11.7  3.8 3.6 3.6 0.2 0.3 0.3 5.7 8.6 8.0 

DGB금융지주 한국 1,348 10.9  11.0  3.6 3.5 3.5 0.2 0.3 0.3 6.7 9.0 8.4 

JB금융지주 한국 1,410 11.2  11.4  3.2 3.6 3.5 0.3 0.4 0.4 9.5 12.0 11.3 

제이피모간체이스 미국 481,631 14.1  15.0  13.9 11.5 13.7 1.6 1.9 1.8 11.3 16.7 13.6 

뱅크오브아메리카 미국 350,817 12.6  13.5  15.5 13.0 13.7 1.1 1.4 1.3 6.7 11.1 9.8 

씨티그룹 미국 143,659 13.4  13.3  12.3 7.1 9.1 0.7 0.8 0.7 5.6 11.1 8.0 

웰스파고 미국 196,286 12.8  13.3  43.3 11.3 13.3 0.8 1.1 1.1 1.0 10.3 8.2 

골드만 삭스 미국 137,817 15.2  16.7  8.2 7.4 10.5 1.1 1.4 1.3 10.9 20.6 13.2 

모간스탠리 미국 188,933 18.6  19.4  10.2 14.1 14.3 1.3 1.9 1.9 12.7 14.1 13.0 

U.S. 뱅코프 미국 87,905 10.7  11.3  15.2 11.9 13.3 1.5 1.8 1.7 10.0 15.5 13.0 

로열 뱅크 오브 캐나다 캐나다 144,119 13.2  13.5  11.9 11.4 11.5 1.6 2.0 1.8 14.1 18.8 16.7 

ING그룹 네덜란드 54,395 16.7  17.3  11.9 9.9 10.2 0.5 0.8 0.8 4.6 8.3 7.8 

도이치은행 독일 25,851 15.6  15.7  127.8 10.2 8.2 0.3 0.4 0.4 0.3 3.0 4.6 

코메르츠방크 독일 7,947 14.3  15.0  n/a 28.0 10.4 0.3 0.3 0.3 -10.8 -0.3 2.3 

크레디스위스 스위스 26,106 17.1  18.6  10.5 11.5 6.6 0.6 0.5 0.5 6.2 2.3 7.5 

방코 산탄데르 스페인 62,753 13.1  14.0  n/a 7.7 7.3 0.5 0.6 0.6 -9.7 8.2 8.5 

방코 빌바오 비스카야 스페인 43,595 13.6  14.0  8.9 9.9 9.3 0.6 0.8 0.7 2.8 7.5 8.0 

HSBC 홀딩스 영국 105,643 17.6  18.7  27.2 8.3 8.2 0.6 0.6 0.6 2.3 6.3 6.3 

바클레이즈 영국 42,558 17.7  19.0  16.7 6.2 7.4 0.5 0.5 0.5 2.8 8.7 6.9 

RBS
1) 

영국 33,900 18.5  21.4  n/a 8.6 9.8 0.5 0.7 0.6 -1.9 7.5 6.3 

로이즈 뱅킹 그룹 영국 43,898 16.7  19.1  30.4 6.3 8.0 0.6 0.7 0.7 2.0 10.5 7.5 

스탠다드차타드 영국 18,340 16.5  16.5  61.2 7.1 7.0 0.5 0.4 0.4 0.8 5.5 5.4 

우니크레디트 이탈리아 28,866 14.9  18.2  n/a 9.6 8.3 0.3 0.4 0.4 -5.1 4.3 5.1 

인테사 산파올로 이탈리아 55,365 15.3  16.9  16.3 11.5 10.1 0.6 0.7 0.7 6.0 7.1 7.5 

BNP 파리바 프랑스 79,747 13.5  14.2  8.1 8.4 8.3 0.5 0.6 0.6 6.6 7.2 7.0 

크레디아그리콜 프랑스 43,088 13.7  14.9  11.7 7.5 7.8 0.5 0.6 0.6 4.0 7.7 7.3 

소시에테 제네랄 프랑스 26,089 15.1  15.7  n/a 6.6 7.0 0.2 0.4 0.4 -1.4 6.1 5.6 

MUFG
2) 

일본 82,014 13.9  13.6  9.8 12.1 8.8 0.3 0.5 0.5 3.3 4.3 5.8 

SMFG
3) 

일본 49,841 18.2  16.6  5.1 11.1 8.1 0.3 0.5 0.4 6.5 4.5 5.7 

미즈호 파이낸셜그룹 일본 36,912 15.9  14.5  7.0 9.9 7.2 0.4 0.5 0.4 5.2 4.7 6.2 

중국 공상은행 중국 240,328 14.3  14.3  5.8 3.8 3.6 0.7 0.4 0.4 12.0 11.5 11.3 

중국건설은행 중국 177,172 14.7  14.2  4.7 4.0 3.7 0.5 0.5 0.4 12.2 11.9 11.9 

중국은행 (BOC) 중국 129,360 12.8  13.2  3.7 3.5 3.2 0.4 0.3 0.3 10.6 10.3 10.4 

중국 농업은행 중국 156,056 12.5  12.9  4.1 3.4 3.2 0.4 0.4 0.3 11.9 10.9 10.9 

중국건설은행 중국 177,172 14.7  14.2  4.7 4.0 3.7 0.5 0.5 0.4 12.2 11.9 11.9 

DBS그룹 싱가포르 56,190 15.0  15.0  13.5 11.3 10.9 1.2 1.3 1.3 8.9 12.1 12.1 

호주 커먼웰스은행 호주 131,079 12.7  13.9  16.5 21.3 19.2 1.7 2.3 2.3 13.6 11.7 12.3 

NAB
4) 

호주 65,449 12.4  13.2  15.7 14.4 14.1 1.0 1.4 1.4 4.5 10.5 10.6 

ANZ 은행그룹 호주 56,767 13.2  13.2  13.3 13.1 12.6 0.8 1.2 1.2 5.9 9.9 10.0 
주: 1) 로얄뱅크오브스코틀랜드 2) 미쓰비시 UFJ 파이낸셜 3) 스미토모 미쓰이 파이낸셜 4) 내셔널 오스트레일리아 은행 

자료: Bloomberg 



 

 은행 
 

 

18 │ IBKS RESEARCH 

 

 
표 3. Global Valuation Table (2) 

은행 국가 
Market Cap 
(USD Million) 

Performance(%) NIM NPL RATIO 

1M 6M 12M 2019A 2020A 2019A 2020A 

신한금융지주 한국 17,419 2.6 13.0 45.8 2.2 2.0 0.4 0.4 

KB금융지주 한국 18,706 0.8 3.7 42.2 2.0 1.9 0.5 0.4 

하나금융지주 한국 11,528 2.0 10.3 63.9 1.6 1.5 0.5 0.4 

기업은행 한국 6,425 -1.0 14.0 30.3 2.0 1.8 n/a n/a 

우리금융지주 한국 6,904 1.8 12.2 38.0 1.9 1.8 0.5 0.4 

BNK금융지주 한국 2,273 7.9 25.2 66.2 2.4 2.2 1.1 0.7 

DGB금융지주 한국 1,348 2.5 14.3 77.5 2.2 2.0 0.9 0.4 

JB금융지주 한국 1,410 6.3 33.7 88.8 3.0 2.8 0.9 0.7 

제이피모간체이스 미국 481,631 2.2 7.0 73.9 2.5 2.0 0.5 1.1 

뱅크오브아메리카 미국 350,817 0.5 13.0 78.6 2.4 1.9 0.4 0.5 

씨티그룹 미국 143,659 -1.6 1.1 68.0 2.7 2.2 0.5 0.8 

웰스파고 미국 196,286 -1.2 25.4 105.0 2.7 2.3 0.6 1.0 

골드만 삭스 미국 137,817 -4.1 19.2 100.8 0.5 0.5 0.8 1.5 

모간스탠리 미국 188,933 0.4 30.5 122.2 0.7 0.9 0.6 0.6 

U.S. 뱅코프 미국 87,905 4.4 10.9 70.7 3.1 2.7 0.3 0.4 

로열 뱅크 오브 캐나다 캐나다 144,119 -3.0 10.5 36.1 1.6 1.6 0.5 0.5 

ING그룹 네덜란드 54,395 3.2 16.7 99.8 1.7 1.6 1.6 2.1 

도이치은행 독일 25,851 0.1 0.4 53.4 1.4 1.3 1.7 2.4 

코메르츠방크 독일 7,947 3.8 2.4 32.1 1.4 1.4 1.6 2.0 

크레디트 스위스 스위스 26,106 -4.4 -25.2 3.4 1.3 1.1 0.7 1.1 

방코 산탄데르 스페인 62,753 -1.0 8.1 109.9 2.7 2.4 3.7 3.5 

방코 빌바오 비스카야 스페인 43,595 1.3 28.4 147.1 2.3 2.0 4.4 5.4 

HSBC 홀딩스 영국 105,643 -3.5 -11.1 31.4 1.6 1.3 1.3 1.8 

바클레이즈 영국 42,558 1.2 -0.1 98.1 1.5 1.1 2.3 2.6 

RBS
1) 

영국 33,900 1.2 10.0 113.9 1.6 1.6 2.1 1.9 

로이즈 뱅킹 그룹 영국 43,898 3.0 6.7 83.3 2.3 2.5 1.4 1.5 

스탠다드차타드 영국 18,340 -3.1 -11.1 25.4 1.6 1.3 2.7 3.2 

우니크레디트 이탈리아 28,866 5.2 21.0 59.3 1.4 1.3 5.7 4.9 

인테사 산파올로 이탈리아 55,365 2.0 6.1 51.5 1.0 1.0 8.1 4.6 

BNP 파리바 프랑스 79,747 2.4 6.3 74.5 1.4 1.3 2.8 2.8 

크레디아그리콜 프랑스 43,088 -1.4 -1.6 60.0 0.9 0.8 3.4 3.4 

소시에테 제네랄 프랑스 26,089 -0.6 17.8 132.3 1.1 1.0 3.7 3.8 

MUFG
2) 

일본 82,014 12.7 10.3 52.9 0.9 0.9 0.6 0.6 

SMFG
3) 

일본 49,841 6.3 -0.8 30.3 1.1 1.0 0.9 0.8 

미즈호 파이낸셜그룹 일본 36,912 4.1 -0.8 16.9 0.5 0.5 0.8 0.8 

중국 공상은행 중국 240,328 -3.7 -22.3 4.2 2.3 2.2 1.5 1.7 

중국건설은행 중국 177,172 -3.7 -14.8 7.7 2.5 2.2 1.4 1.6 

중국은행 (BOC) 중국 129,360 0.7 -5.9 12.9 1.9 1.9 1.4 1.5 

중국 농업은행 중국 156,056 0.4 -17.1 8.3 2.4 2.3 1.8 2.0 

중국건설은행 중국 177,172 -3.7 -14.8 7.7 2.5 2.2 1.4 1.6 

DBS 그룹 싱가포르 56,190 -1.9 4.4 49.2 1.9 1.6 1.6 1.8 

호주 커먼웰스은행 호주 131,079 1.3 17.2 57.7 2.1 2.1 0.5 0.5 

NAB
4) 

호주 65,449 -0.3 5.7 59.0 1.8 1.8 0.3 0.3 

ANZ 은행그룹 호주 56,767 -3.5 -2.1 62.5 1.8 1.6 0.3 0.4 

주: 1) 로얄뱅크오브스코틀랜드 2) 미쓰비시 UFJ 파이낸셜 3) 스미토모 미쓰이 파이낸셜 4) 내셔널 오스트레일리아 은행 

자료: Bloomberg 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │19 

 

 

 

 

 

 

 

 

 

 

기업명 투자의견 목표주가 

KB금융 (105560) 매수(유지) 74,000원 

하나금융지주 (086790) 매수(유지) 60,000원 

신한지주 (055550) 매수(유지) 55,000원 

우리금융지주 (316140) 매수(유지) 16,000원 

기업은행 (024110) 매수(유지) 14,000원 

BNK금융지주 (138930) 매수(유지) 11,000원 

DGB금융지주 (139130) 매수(유지) 13,000원 

JB금융지주 (175330) 매수(유지) 10,500원 

 

Company Analysis 



 

 은행 
 

 

20 │ IBKS RESEARCH 

 

매수 (유지)  KB금융 (105560) 
   
목표주가 74,000원  은행, 비은행 고른 성장으로 사상 최대실적 전망  

이자이익 증가, 비은행 성장 

1분기 1.27조원, 2분기 1.20조원으로 2분기 연속 1.2조원대의 연결순이

익 기록. 상반기 누적 YoY 45% 증가하여 사상최고 순이익 전망. 2020

년 충당금비용에 의한 기저효과가 섞여 있긴 하지만 이자이익이 한단계 

증가하고, 비은행 부분이 추가 및 성장한 복합적 결과. 이자이익은 

2020년 상반기 대비 15% 증가하였고, 충당금비용은 26% 감소함. 비은

행 부분 이익비중은 45%로 상승. KB증권은 상반기 누적 YoY 191% 이

익증가율을 기록. 은행 순이익은 상반기 누적 14.1% 증가함   

이자이익 증가, 비용효율성 제고   

2분기 그룹 NIM이 1.82%로 전분기 수준 유지. 소폭 상승을 기대했기 

때문에 아쉬운 부분이지만 은행 원화대출이 QoQ 1.7%, 그룹 대출채권

이 QoQ 3.2% 증가하여 이자이익 차원에서는 양호한 모습을 보임. 그룹 

이자이익은 QoQ 4.4% 증가. 상반기 Cost Income ratio는 47%로 

2020년 54.7%에서 크게 하락. 비용관리 뿐만 아니라 핵심이익 증가의 

영향도 큼. 향후 경상적 수치는 50% 이하에서 하향 안정화될 수 있을 

전망  

투자의견 매수, 목표주가 74,000원       

KB금융에 대한 투자의견 매수, 목표주가 74,000원 유지 2021년 ROE 

전망치가 9.6%로 0.47배의 PBR은 수익성 대비 매우 낮은 수준. 2021

년 연결순이익 기준 PER은 5.1배. 중간배당은 DPS 750원으로 발표. 규

제와 관련된 사항이긴 하지만 이익증가세와 배당의지 등을 감안하면 향

후 배당매력은 점차 증가할 전망  

현재가 (9/24) 53,000원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 22,038십억원  
발행주식수 415,808천주  
액면가 5,000원  
52주 최고가 59,700원  
 최저가 37,200원  
60일 일평균거래대금 75십억원  
외국인 지분율 67.6%  
배당수익률 (2021F) 4.1%  
   
주주구성   
국민연금공단 9.77%  

BlackRock Fund 
Advisors 외 13 인 

6.02%  
  

주가상승
률 

1M 6M 12M  
상대기준 1% 0% 4%  
절대기준 1% 4% 42%  
  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 74,000 74,000 -  

EPS(21) 10,340 10,340 -  

EPS(22) 10,529 10,529 -  

  
KB금융 주가추이  

33,000

38,000

43,000

48,000

53,000

58,000

63,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
KB금융(우)

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 10,860 11,432 12,493 14,372 14,588 
  이자이익 8,905 9,197 9,722 10,946 11,213 
  비이자이익 1,955 2,235 2,770 3,426 3,375 
  영업이익 4,268 4,491 4,616 5,944 6,003 
  연결순이익 3,061 3,312 3,455 4,300 4,378 
  ROE (%) 8.8 8.9 8.5 9.6 9.0 

  ROA(%) 0.64 0.64 0.6 0.67 0.65 

  EPS(원) 7,321 7,921 8,310 10,340 10,529 
  BPS(원) 85,412 92,162 102,219 112,115 120,639 
  PER 7.2 6.0 5.2 5.1 5.0 
  PBR 0.62 0.52 0.42 0.47 0.44 
  배당수익률 3.7 4.6 4.1 3.6 4.0 
  자료: Company data, IBK투자증권 예상 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │21 

그림 25. KB금융 분기 연결순이익 추이  

0

200

400

600

800

1,000

1,200

1,400

2014 2015 2016 2017 2018 2019 2020 2021

(십억원) 분기 연결순이익

 

자료: IBK투자증권 

 

그림 26. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 27. 비은행 계열사 당기순이익 추이 

2,259 2,439 2,298 

1,423 

970 

1,084 1,245 

1,173 

30.0 
30.8 

35.1 

45.2 

 -

 5.0

 10.0

 15.0

 20.0

 25.0

 30.0

 35.0

 40.0

 45.0

 50.0

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

2018 2019 2020 2021

(십억원) 은행 비은행 비은행 부문 기여도

 

 

287 317 325 253 

178.8 
258 

426 

374 

277 

250 

196 
324 112 

117 

142 108 

115 

143 

156 
114 

0

200

400

600

800

1,000

1,200

1,400

2018 2019 2020 2021

(십억원) 카드 증권 보험 캐피탈 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 28. 2020년 그룹사별 당기순이익 비중  그림 29. 2021년 상반기 그룹사별 당기순이익 비중 

은행

64.9%

카드

9.2%

증권

12.0%

보험

5.5%

캐피탈

4.0%

기타

4.4%

 

 
은행

54.8%

카드

9.7%

증권

14.4%

보험

12.5%

캐피탈

4.1%

기타

4.4%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 



 

 은행 
 

 

22 │ IBKS RESEARCH 

 

KB금융 (105560) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

순영업수익  7,445  10,192  10,860  11,432  12,493  14,372  14,588  

순이자이익  6,403  7,710  8,905  9,197  9,722  10,946  11,213  

순수수료이익  1,585  2,050  2,243  2,355  2,959  3,589  3,543  

기타영업이익  -542  432  -288  -120  -189  -164  -169  

일반관리비  5,229  5,628  5,918  6,271  6,833  7,417  7,538  

충당금적립전이익  2,216  4,564  4,941  5,161  5,659  6,955  7,050  

충당금전입액  539  548  674  670  1,043  1,011  1,047  

영업이익  1,677  4,016  4,268  4,491  4,616  5,944  6,003  

영업외손익  952  123  34  43  146  38  11  

세전계속사업손익  2,629  4,139  4,302  4,534  4,762  5,982  6,015  

당기순이익  2,190  3,344  3,062  3,313  3,502  4,324  4,391  

연결당기순이익(지배주주)  2,144  3,312  3,061  3,312  3,455  4,300  4,378    
 

재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

현금 및 예치금  23,162  27,417  27,687  28,232  33,616  29,130  40,410  

유가증권 등  78,146  102,481  115,196  129,161  166,107  171,172  165,164  

대출채권  265,486  290,123  319,202  339,684  377,167  406,882  425,667  

고정자산  3,627  4,202  4,272  7,919  8,165  8,209  8,534  

기타자산  9,765  17,219  17,900  18,234  30,330  35,242  36,636  

자산총계  375,664  436,786  479,601  518,573  610,728  645,845  671,399  

예수부채  239,730  255,800  276,770  305,593  338,580  355,054  391,426  

차입부채  61,244  73,814  86,209  88,755  112,588  119,407  110,007  

기타부채  43,439  73,127  80,901  85,107  116,199  123,859  118,886  

부채총계  344,412  402,740  443,881  479,454  567,367  598,320  620,318  

자본금  2,091  2,091  2,091  2,091  2,091  2,091  2,091  

자본잉여금  16,995  17,122  17,122  17,123  16,724  16,724  16,724  

이익잉여금  12,229  15,045  17,290  19,710  22,517  25,907  29,508  

자본조정 등  -63  -212  -782  196  2,030  2,803  2,759  

자본총계  31,252  34,045  35,721  39,119  43,361  47,524  51,081    

 

주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

ROA (%)  0.6  0.8  0.6  0.6  0.6  0.7  0.6  

ROE (%)  7.2  10.2  8.8  8.9  8.5  9.6  9.0  

NIM (%)  1.9  2.0  2.0  1.9  1.8  1.8  1.8  

NPL Ratio (%)  0.9  0.7  0.6  0.5  0.4  0.5  0.5  

         

BIS Ratio (%)  15.3  15.2  14.6  14.5  14.7  14.9  15.1  

Tier 1 Ratio (%)  14.4  14.6  14.0  13.9  14.1  14.3  14.5  

Tier 2 Ratio (%)  0.9  0.6  0.6  0.6  0.6  0.6  0.6  

EPS (원)  5,127  7,921  7,321  7,921  8,310  10,340  10,529  

BPS (원)  74,116  81,412  85,412  92,162  102,219  112,115  120,639  

PER (YE, 배)  8.3  8.0  5.7  6.0  5.2  5.1  5.0  

PER (H, 배)  8.7  8.1  9.5  8.7  5.9  4.7  4.6  

PER (L, 배)  5.4  5.3  6.0  5.6  3.1  2.5  2.5  

PBR (YE, 배)  0.6  0.8  0.5  0.5  0.4  0.5  0.4  

PBR (H, 배)  0.6  0.8  0.8  0.8  0.5  0.4  0.4  

PBR (L, 배)  0.4  0.5  0.5  0.5  0.3  0.2  0.2  

DPS (원)  1,250  1,920  1,920  2,210  1,770  1,900  2,100  

배당수익률 (%)  2.9  3.0  4.6  4.6  4.1  3.6  4.0  
   



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │23 

 

매수 (유지)  하나금융지주 (086790) 
   
목표주가 60,000원  모든 자회사의 빠른 이익증가  

경상이익 창출력 향상 

2021년 상반기 누적 연결순이익은 1.75조원으로 2020년 대비 30% 증

가하여 한단계 업그레이드된 이익창출력을 보여주고 있음. 충당금비용이 

61% 감소한 기저효과가 크긴 하지만 이자이익 증가 등 핵심이익 증가에 

의한 효과가 뚜렷함. 상반기 누적기준 주요 자회사들의 순이익증가율은 

은행 18%, 금융투자 140%, 카드 70%, 캐피탈 64%로 전반적으로 높음. 

상반기까지 비은행 이익비중은 32.5%로 상승 

이자이익 증가와 대손비용률 하락 

2Q 그룹 NIM은 1.67%로 QoQ 6bp 상승, 은행 NIM은 5bp 상승. YTD 

은행 대출증가율은 4.0%. 대손비용률은 그룹 0.12%로 매우 낮은 수준. 

2020년 표면적 대손비용률 0.27%, 코로나 관련 추가 충당금을 제외한 

수치 0.17% 보다 낮은 수준. 1분기 은행 기업대출 연체율 상승이 있었는

데, 2분기 0.29%로 8bp 하락하여 2020년 수준으로 회복함. 그룹 및 은

행 NPL비율은 각각 0.36%, 0.30%로 1분기 대비 4bp 개선 

투자의견 매수, 목표주가 60,000원 

하나금융에 대한 투자의견 매수를 유지하고. 목표주가 60,000원 유지. 

2021년 연결순이익을 3.2조원. 2021년 ROE 전망치 9.9%, PBR 0.40

배로 절대적으로 저평가. 상대적으로도 대형 은행주 중 수익성 대비 저

평가된 상태. 2021년 순이익 기준 PER 4.2배로 낮음. 6월 중간배당 

DPS는 700원으로 2020년 500원에서 40% 증가. 높은 이익증가율과 

14% 이상으로 상승한 보통주 자본비율 감안 시 배당여력 증가 중 

현재가 (9/24) 44,850원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 13,466십억원  
발행주식수 300,242천주  
액면가 5,000원  
52주 최고가 47,550원  
 최저가 27,550원  
60일 일평균거래대금 44십억원  
외국인 지분율 68.1%  
배당수익률 (2021F) 5.4%  
   
주주구성   
국민연금공단 9.88%  

 
  
  

주가상승
률 

1M 6M 12M  
상대기준 2% 5% 18%  
절대기준 1% 10% 63%  
  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 60,000 60,000 -  

EPS(21) 10,647 10,647 -  

EPS(22) 11,277 11,277 -  

  
하나금융지주 상대주가 (%)  

24,000

29,000

34,000

39,000

44,000

49,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
하나금융지주( …

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 7,561 8,227 8,651 9.312         

9,3126.6776.

66..  

9,760 

  이자이익 5,637 5,774 5,815 6.677 7,236 
  비이자이익 1,924 2,453 2,836 2,634         

2,6344,409  
2,524 

  영업이익 3,157 3,275 3,838 4,409         
4,40999.93,1

97  

4,730 

  연결순이익 2,237 2,418 2,639 3,197         
3,1970.6790

9.9699  

3,386 

  ROE (%) 8.9 8.9 9.0 9.9             
9.90.67  

9.7 

  ROA(%) 0.60 0.60 0.60 0.67           
0.6710,647hj

uhjk  

0.66 

  EPS(원) 7,451 8,052 8,789 10,647       
10,647  

11,277 

  BPS(원) 88,049 93,758 102,296      112,140  121,331 
  PER 4.9 4.6 3.9 4.2             

4.1  
4.0 

  PBR 0.41 0.39 0.34 0.40           
0.39  

0.37 

  배당수익률 5.2 5.7 5.4 4.5             
4.5  

4.7 

  자료: Company data, IBK투자증권 예상 
 



 

 은행 
 

 

24 │ IBKS RESEARCH 

그림 30. 하나금융 연결순이익 추이 및 전망  

0.0

0.5

1.0

1.5

2.0

2.5

3.0

 2006  2008  2010  2012  2014  2016  2018  2020

(조원) 연결순이익

 

자료: IBK투자증권 

 

그림 31. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 32. 비은행 계열사 당기순이익 추이 

2,094 2,140 2,010 

1,253 

415 497 
850 

604 

16.5 
18.8 

29.7 

32.5 

0

5

10

15

20

25

30

35

0

500

1,000

1,500

2,000

2,500

3,000

3,500

2018 2019 2020 2021

(%)(십억원) 은행 비은행 비은행 부문 기여도

 

 

152 

280 

411 

276 

120 

70 

154 

142 
107 

94 

177 

123 

36 

52 

107 

64 

0

100

200

300

400

500

600

700

800

900

2018 2019 2020 2021

(십억원) 증권 카드 캐피탈 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 33. 2020년 그룹사별 당기순이익 비중  그림 34. 2021년 상반기 그룹사별 당기순이익 비중 

은행

70.3%

증권

14.4%

카드

5.4%

캐피탈

6.2%

기타

3.8%

 

 

은행

67.5%

증권

14.9%

카드

7.7%

캐피탈

6.6%

기타

3.4%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │25 

 
하나금융지주 (086790) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

순영업수익  6,613  7,600  7,561  8,227  8,651  9,312  9,760  

순이자이익  4,642  5,110  5,637  5,774  5,815  6,677  7,236  

순수수료이익  1,761  1,952  2,109  2,097  2,166  2,419  2,447  

기타영업이익  210  539  -184  356  670  216  78  

일반관리비  4,077  4,039  3,947  4,175  3,918  4,273  4,265  

충당금적립전이익  2,536  3,561  3,615  4,053  4,733  5,039  5,495  

충당금전입액  902  843  457  777  895  630  765  

영업이익  1,634  2,718  3,157  3,275  3,838  4,409  4,730  

영업외손익  206  81  -2  149  -107  106  7  

세전계속사업손익  1,840  2,799  3,155  3,425  3,731  4,515  4,737  

당기순이익  1,414  2,117  2,279  2,452  2,687  3,262  3,458  

연결당기순이익(지배주주)  1,345  2,037  2,237  2,418  2,639  3,197  3,386  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

현금 및 예치금  33,719  26,470  28,788  28,170  32,065  25,097  26,974  

유가증권 등  68,671  78,310  77,703  87,605  97,676  102,800  108,035  

대출채권  228,625  238,943  260,664  282,306  308,792  334,848  353,475  

고정자산  3,003  2,652  3,000  3,629  3,305  3,304  3,473  

기타자산  17,604  17,510  18,649  23,604  22,272  36,967  38,849  

자산총계  348,098  360,089  385,009  421,518  460,313  499,029  524,444  

예수부채  222,413  232,166  248,559  272,794  295,510  317,631  333,807  

차입부채  52,337  55,236  60,200  64,361  75,256  83,902  88,175  

기타부채  49,948  47,859  49,133  55,353  57,947  62,913  65,046  

부채총계  324,698  335,261  357,893  392,508  428,713  464,446  487,029  

자본금  1,449  1,449  1,449  1,449  1,449  1,449  1,449  

자본잉여금  10,387  10,387  10,387  10,387  10,387  10,387  10,387  

이익잉여금  10,590  12,268  14,231  15,982  17,942  20,555  23,190  

자본조정 등  867  617  781  945  1,578  1,950  2,146  

자본총계  23,400  24,828  27,115  29,010  31,600  34,583  37,415  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

ROA (%)  0.4  0.6  0.6  0.6  0.6  0.7  0.7  

ROE (%)  6.0  8.8  8.9  8.9  9.0  9.9  9.7  

NIM (%)  1.8  1.9  1.8  1.8  1.6  1.6  1.6  

NPL Ratio (%)  1.3  0.8  0.7  0.5  0.4  0.4  0.4  

         

BIS Ratio (%)  14.8  15.0  14.9  14.0  14.2  14.4  14.4  

Tier 1 Ratio (%)  12.3  13.3  13.5  12.7  13.0  13.2  13.3  

Tier 2 Ratio (%)  2.5  1.7  1.7  1.3  1.2  1.2  1.2  

EPS (원)  4,544  6,881  7,451  8,052  8,789  10,647  11,277  

BPS (원)  76,004  80,654  88,049  93,758  102,296  112,140  121,331  

PER (YE, 배)  7.9  7.2  4.9  4.6  3.9  4.2  4.0  

PER (H, 배)  7.9  7.6  7.5  5.2  4.3  3.5  3.3  

PER (L, 배)  4.5  4.5  4.8  3.8  2.1  1.7  1.6  

PBR (YE, 배)  0.5  0.6  0.4  0.4  0.3  0.4  0.4  

PBR (H, 배)  0.5  0.6  0.6  0.4  0.4  0.3  0.3  

PBR (L, 배)  0.3  0.4  0.4  0.3  0.2  0.2  0.2  

DPS (원)  1,050  1,550  1,900  2,100  1,850  2,000  2,100  

배당수익률 (%)  2.9  3.1  5.2  5.7  5.4  4.5  4.7  
 



 

 은행 
 

 

26 │ IBKS RESEARCH 

  

매수 (유지)  신한지주 (055550) 
   
목표주가 55,000원  비은행 및 그룹 사상 최고 반기순이익   

수익, 비용 모두 개선 추세   

신한지주의 2021년 2분기 연결순이익은 1.25조원으로 1분기 대비 5.0% 

증가함. 상반기 누적 연결순이익 2.44조원은 사상 최고치로 2020년 상

반기 대비 35% 증가. 2020년 코로나 관련 추가 충당금비용이 사라진 

효과도 있지만 각각 YoY 8.3%, 13.1% 증가한 이자이익 및 비이자이익

이 실적개선에 크게 기여. 비용관리를 통한 CIR 비율 하락과 대손비용 

하향 안정화도 실적개선에 긍정적 영향을 미치고 있음. CIR은 매년 점

진적으로 하락하여 40% 초반대를 보이고 있으며, 대손비용률은 2020년 

코로나 충당금 제외 0.29%보다 낮은 0.20%임. 대손비용률은 소폭 상승

할 수도 있지만 2020년 수치를 넘지 않을 전망 

전반적으로 강화된 비은행 부문 

은행부문도 상반기 누적 순이익이 YoY 20% 증가하여 실적개선에 기여

했지만 비은행 부문의 순이익이 1.22조원으로 역대 최고치를 기록한 점

이 크게 기여함. YoY 68% 증가한 수준으로 신한금융투자, 신한카드, 오

렌지라이프 등의 실적개선 폭이 컸음. 비은행 부문 이익비중은 47%로 

균형 잡힌 수치를 보여주고 있으며, 비은행 부문 실적개선으로 그룹 비

이자이익도 상반기 누적 13% 증가함  

투자의견 매수, 목표주가 55,000원 

신한지주에 대한 투자의견 매수, 목표주가 55,000원 유지. 2021년 연결

순이익 전망치는 4.34조원, ROE 전망치 9.3%로 PBR 0.43배는 수익성 

대비 매력적인 수준. 이번 주 6월말 배당에 대한 공시가 나올 것으로 보

임. 일시적으로 매력적인 수준이 아니라 분기배당을 정착시키기 위한 적

정 수준의 배당을 시행할 가능성이 높아 보임. 이익증가 및 주주환원정

책에 대한 의지를 감안하면 배당매력은 높아질 전망 

현재가 (9/24) 39,650원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 20,483십억원  
발행주식수 534,082천주  
액면가 5,000원  
52주 최고가 43,000원  
 최저가 27,200원  
60일 일평균거래대금 51십억원  
외국인 지분율 60.5%  
배당수익률 (2021F) 4.7%  
   
주주구성   
국민연금공단 9.75%  
BlackRock Fund 
Advisors 외 13 인 

5.63%  
  

주가상승
률 

1M 6M 12M  
상대기준 3% 8% 6%  
절대기준 3% 13% 46%  
  
 현재 직전 변동  
투자의견 매수 매수  -  

목표주가 55,000 55,000  -  

EPS(21) 8.399 8.399  -  

EPS(22) 8,647 8,647  -  

  
신한지주 주가추이  

24,000

26,000

28,000

30,000

32,000

34,000

36,000

38,000

40,000

42,000

44,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
신한지주(우)

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 9,979 11,165 11,524 12,595 13,194 
  이자이익 8,581 9,720 9,883 10,637 11,140 
  비이자이익 1,398 1,445 1,641 1,959 2,053 
  영업이익 4,499 5,080 4,930 5,948 6,139 
  연결순이익 3,157 3,403 3,415 4,338 4,466 
  ROE (%) 9.2 9.1 8.1 9.3 8.9 

  ROA(%) 0.71 0.67 0.59 0.7 0.69 

  EPS(원) 6,657 7,177 6,611 8,399 8,647 
  BPS(원) 75,354 79,685 84,698 90,246 97,203 
  PER 5.9 6.0 4.8 4.7 4.6 
  PBR 0.53 0.54 0.38 0.43 0.41 
  배당수익률 4.0 4.3 4.5 4.3 4.5 
  자료: Company data, IBK투자증권 예상 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │27 

그림 35. 신한지주 분기 연결순이익 추이  

0

200

400

600

800

1,000

1,200

1,400

2013 2014 2015 2016 2017 2018 2019 2020 2021

(십억원) 분기 연결순이익 연간 평균

 

자료: IBK투자증권 

 

그림 36. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 37. 비은행 계열사 당기순이익 추이 

2,306 2,357 
2,094 

1,385 

1,057 1,227 

1,486 

1,221 

31.4 
34.2 

41.5 

46.9 

0

5

10

15

20

25

30

35

40

45

50

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

2018 2019 2020 2021

(%)(십억원) 은행 비은행 비은행 부문 기여도

 

 

251 221 155 
323 

519 509 606 
367 

131 285 

457 

309 

103 

126 

161 

131 52 

87 

107 

90 

0

200

400

600

800

1,000

1,200

1,400

1,600

2018 2019 2020 2021

(십억원) 증권 카드 보험 캐피탈 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 38. 2020년 그룹사별 당기순이익 비중  그림 39. 2021년 상반기 그룹사별 당기순이익 비중 

은행

58.6%

카드

17.0%

증권

4.3%

보험

12.8%

캐피탈

4.5%

기타

2.8%

 

 
은행

53.1%

카드

14.1%

증권

12.4%

보험

11.9%

캐피탈

5.0%

기타

3.5%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 



 

 은행 
 

 

28 │ IBKS RESEARCH 

 

신한지주 (055550) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

순영업수익  8,700  9,476  9,979  11,165  11,524  12,595  13,194  

순이자이익  7,205  7,843  8,581  9,720  9,883  10,637  11,140  

순수수료이익  1,566  1,711  1,938  2,142  2,382  2,836  2,952  

기타영업이익  -71  -78  -540  -697  -741  -877  -898  

일반관리비  4,509  4,811  4,742  5,135  5,212  5,523  5,576  

충당금적립전이익  4,191  4,665  5,237  6,030  6,311  7,072  7,618  

충당금전입액  1,196  837  739  950  1,382  1,123  1,479  

영업이익  2,996  3,829  4,499  5,080  4,930  5,948  6,139  

영업외손익  54  -46  -74  -156  -176  37  8  

세전계속사업손익  3,050  3,782  4,425  4,924  4,754  5,985  6,147  

당기순이익  2,825  2,950  3,198  3,642  3,498  4,425  4,548  

연결당기순이익(지배주주)  2,775  2,918  3,157  3,403  3,415  4,338  4,466    
 

재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

현금 및 예치금  23,354  26,842  22,402  33,429  37,664  33,411  38,754  

유가증권 등  87,574  99,151  108,247  155,543  162,625  170,552  175,392  

대출채권  259,011  275,566  300,819  324,895  358,269  383,015  398,438  

고정자산  3,146  3,022  3,004  4,083  4,015  4,061  4,218  

기타자산  26,763  25,899  29,309  38,666  46,928  50,480  52,426  

자산총계  395,674  426,306  459,608  552,443  605,328  637,297  661,858  

예수부채  235,138  249,419  265,000  294,874  326,459  351,188  347,475  

차입부채  69,621  78,927  93,046  110,223  116,746  121,467  128,400  

기타부채  59,175  64,256  64,903  105,413  115,767  114,172  131,716  

부채총계  363,934  392,603  422,949  510,510  558,971  586,828  607,592  

자본금  2,645  2,645  2,645  2,732  2,970  2,970  2,970  

자본잉여금  9,887  9,887  9,895  10,565  12,235  12,095  12,095  

이익잉여금  18,640  20,791  22,959  25,526  27,777  31,232  34,791  

자본조정 등  568  380  1,159  3,109  3,375  4,172  4,411  

자본총계  31,740  33,703  36,659  41,932  46,357  50,469  54,266    

 

주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

ROA (%)  0.7  0.7  0.7  0.7  0.6  0.7  0.7  

ROE (%)  9.1  9.1  9.2  9.1  8.1  9.3  8.9  

NIM (%)  2.0  2.1  2.1  2.0  1.8  1.8  1.8  

NPL Ratio (%)  0.7  0.6  0.5  0.6  0.6  0.6  0.6  

         

BIS Ratio (%)  15.0  14.7  14.9  13.9  15.8  16.0  16.2  

Tier 1 Ratio (%)  13.2  13.3  13.4  12.3  14.4  14.6  14.8  

Tier 2 Ratio (%)  1.8  1.4  1.5  1.6  1.4  1.4  1.4  

EPS (원)  5,851  6,153  6,657  7,177  6,611  8,399  8,647  

BPS (원)  65,595  69,210  75,354  79,685  84,698  90,246  97,203  

PER (YE, 배)  7.7  8.0  5.9  6.0  4.8  4.7  4.6  

PER (H, 배)  8.3  9.0  8.1  7.5  6.6  5.2  5.1  

PER (L, 배)  6.2  7.2  5.9  5.5  3.3  2.6  2.5  

PBR (YE, 배)  0.7  0.7  0.5  0.5  0.4  0.4  0.4  

PBR (H, 배)  0.7  0.8  0.7  0.7  0.5  0.5  0.5  

PBR (L, 배)  0.5  0.6  0.5  0.5  0.3  0.2  0.2  

DPS (원)  1,450  1,450  1,600  1,850  1,500  1,700  1,800  

배당수익률 (%)  3.2  2.9  4.0  4.3  4.5  4.3  4.5  
   



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │29 

  

매수 (유지)  우리금융지주 (316140) 
   
목표주가 16,000원  정상화를 넘어 경상이익 레벨업 

상반기 순이익, 2020년 연간 실적 초과       

우리금융의 상반기 누적 연결순이익은 1.42조원으로 2020년 대비 115% 

증가함. 2020년 연간 연결순이익을 이미 초과하여 실적이 단순히 이전 

수준으로 정상화되는 이상으로 경상이익이 레벨업된 실적 개선세를 보이

고 있음. 충당금비용 감소뿐만 아니라 이자이익, 비이자이익 증가에 의

한 Top line 이익이 19% 증가한 효과가 더 큼. NIM은 그룹 1bp, 은행 

2bp 상승. 대손비용률은 0.13%로 매우 낮아짐. 환입 요인을 제외해도 

0.17%로 1분기 0.18%와 비슷한 수준. 0.3% 정도였던 2020년 대비 크

게 개선된 수치  

자회사 모두 순이익 레벨업  

상반기 누적기준 은행 순이익은 YoY 88% 증가, 카드 51% 증가. 타 대

형 금융지주에 비해 자회사 수가 적지만 은행 실적개선 폭이 커서 이를 

만회하는 중. 주식교환을 통해 완전 자회사화한 우리금융캐피탈도 실적

개선에 기여. 우리금융캐피탈의 상반기 누적 순이익은 830억원으로 

2020년 대비 34% 증가함. 인수 당시 기대했던 순이익 연간 1천억원을 

크게 상회하는 실적 달성 중. 완전 자회사화 과정에서 주식교환으로 증

가하는 주식 수는 기존 발행주식 수의 약 0.8%로 희석화 효과는 미미함   

투자의견 매수, 목표주가 16,000원 유지      

우리금융에 대한 투자의견 매수, 목표주가 16,000원 유지. 2021년말 

BPS 전망치 기준 PBR 0.32배, 2021년 순이익 기준 PER 3.4배로 낮은 

수준. 9% 후반대의 ROE 전망치 대비 현재 PBR은 절대적으로 낮은 수

준임    

현재가 (9/24) 11,150원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 8,118십억원  
발행주식수 728,061천주  
액면가 5,000원  
52주 최고가 11,950원  
 최저가 8,080원  
60일 일평균거래대금 31십억원  
외국인 지분율 28.5%  
배당수익률 (2021F) 3.7%  
   
주주구성   
예금보험공사 15.13%  
국민연금공단 9.80%  
   
주가상승
률 

1M 6M 12M  
상대기준 2% 8% 0%  
절대기준 2% 12% 38%  
  
 현재 직전 변동  
투자의견 매수 매수  -  

목표주가 16,000 16,000  -  

EPS(21) 3,298 3,298  -  

EPS(22) 3,544 3,544  -  

  
우리금융지주 주가추이  

7,200

7,700

8,200

8,700

9,200

9,700

10,200

10,700

11,200

11,700

12,200

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
우리금융지주( …

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 6,707 6,941 6,821 8,068 8,478 
  이자이익 5,651 5,894 5,998 6,812 7,200 
  비이자이익 1,056 1,047 822 1,256 1,278 
  영업이익 2,756 2,794 2,080 3,361 3,599 
  연결순이익 2,019 1,903 1,307 2,382 2,560 
  ROE (%) 9.6 8.8 5.9 9.8 9.7 

  ROA(%) 0.61 0.54 0.34 0.57 0.58 

  EPS(원) 2,969 2,798 1,809 3,298 3,544 
  BPS(원) 31,942 31,672 31,918 35,176 37,915 
  PER 3.4 3.6 6.1 3.4 3.1 
  PBR 0.32 0.32 0.34 0.32 0.29 
  배당수익률 4.3 6.0 5.1 7.2 7.4 

  자료: Company data, IBK투자증권 예상 



 

 은행 
 

 

30 │ IBKS RESEARCH 

그림 40. 우리금융 분기 연결순이익 추이   

-200

0

200

400

600

800

1,000

1,200

2013 2014 2015 2016 2017 2018 2019 2020 2021

(십억원)

 

자료: IBK투자증권 

 

그림 41. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 42. 비은행 계열사 당기순이익 추이 

1,882 

1,541 
1,363 1,279 

162 

203 

231 
189 

7.9 

11.6 
12.8 

17.5 

0

2

4

6

8

10

12

14

16

18

20

0

500

1,000

1,500

2,000

2,500

2018 2019 2020 2021

(%)(십억원) 은행 비은행 비은행 부문 기여도

 

 

127 
114 120 121 

32 47 
63 

44 

3 

41 

48 

23 

0

50

100

150

200

250

2018 2019 2020 2021

(십억원) 카드 종합금융 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 43. 2020년 그룹사별 당기순이익 비중  그림 44. 2021년 상반기 그룹사별 당기순이익 비중 

은행

85.5%

카드

7.5%

종합금융

3.9%

기타

3.0%

 

 

은행

87.2%

카드

8.3%

종합금융

3.0%

기타

1.6%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │31 

 

우리금융지주 (316140) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

순영업수익  5,887  6,474  6,707  6,941  6,821  8,068  8,478  

순이자이익  5,020  5,221  5,651  5,894  5,998  6,812  7,200  

순수수료이익  937  1,071  1,120  1,103  1,014  1,485  1,505  

기타영업이익  -70  181  -64  -56  -192  -230  -227  

일반관리비  3,479  3,531  3,623  3,766  3,956  4,088  4,179  

충당금적립전이익  2,407  2,943  3,084  3,175  2,865  3,980  4,299  

충당금전입액  834  785  328  380  785  618  699  

영업이익  1,573  2,158  2,756  2,794  2,080  3,361  3,599  

영업외손익  -21  -262  46  -28  -79  87  110  

세전계속사업손익  1,553  1,895  2,820  2,766  2,001  3,448  3,709  

당기순이익  1,276  1,551  2,055  2,066  1,515  2,625  2,821  

연결당기순이익(지배주주)  1,261  1,512  2,019  1,903  1,307  2,382  2,560  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

현금 및 예치금  11,561  11,378  11,251  11,271  14,734  10,124  11,442  

유가증권 등  40,379  37,945  47,130  56,122  61,813  59,271  62,230  

대출채권  258,393  267,106  282,424  293,712  320,106  357,312  369,824  

고정자산  2,458  2,478  2,441  3,345  3,287  3,245  3,366  

기타자산  1,378  1,395  1,140  1,594  3,092  2,571  2,667  

자산총계  310,683  316,351  340,435  362,093  399,081  428,431  444,500  

예수부채  221,020  234,695  248,691  264,716  291,477  313,183  324,485  

차입부채  42,335  42,654  44,929  49,857  58,225  64,265  67,120  

기타부채  26,781  18,381  24,873  21,999  22,653  21,845  21,517  

부채총계  290,137  295,731  318,493  336,571  372,355  399,293  413,122  

자본금  3,381  3,381  3,381  3,611  3,611  3,611  3,611  

자본잉여금  286  286  286  626  626  631  631  

이익잉여금  14,612  15,620  17,111  18,556  19,268  21,247  23,229  

자본조정 등  2,267  1,333  1,164  2,728  3,220  3,648  3,906  

자본총계  20,546  20,621  21,942  25,522  26,726  29,138  31,378  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

ROA (%)  0.4  0.5  0.6  0.5  0.3  0.6  0.6  

ROE (%)  6.4  7.4  9.6  8.8  5.9  9.8  9.7  

NIM (%)  1.9  1.9  1.8  1.7  1.6  1.6  1.6  

NPL Ratio (%)  1.0  0.8  0.5  0.5  0.4  0.4  0.4  

         

BIS Ratio (%)  15.5  15.6  15.7  11.9  13.7  13.9  13.9  

Tier 1 Ratio (%)  12.8  13.2  13.2  9.9  11.7  11.9  12.0  

Tier 2 Ratio (%)  2.7  2.4  2.5  2.0  2.0  2.0  1.9  

EPS (원)  1,866  2,237  2,969  2,798  1,809  3,298  3,544  

BPS (원)  30,157  30,210  31,942  31,672  31,918  35,176  37,915  

PER (YE, 배)  6.8  7.0  5.1  4.1  5.4  3.4  3.1  

PER (H, 배)  7.2  8.8  6.6  5.7  6.5  3.6  3.3  

PER (L, 배)  4.4  5.4  4.1  4.0  3.5  1.9  1.8  

PBR (YE, 배)  0.4  0.5  0.5  0.4  0.3  0.3  0.3  

PBR (H, 배)  0.4  0.7  0.6  0.5  0.4  0.3  0.3  

PBR (L, 배)  0.3  0.4  0.4  0.4  0.2  0.2  0.2  

DPS (원)  400  600  650  700  500  800  820  

배당수익률 (%)  3.1  3.8  4.3  6.0  5.1  7.2  7.4      



 

 은행 
 

 

32 │ IBKS RESEARCH 

 

매수 (유지)  기업은행 (024110) 
   
목표주가 14,000원  은행, 비은행 모두 이익증가, 사상최고 실적 기대  

계절적 비용증가까지 극복한 실적       

2021년 상반기 누적 연결순이익은 1.21조원으로 2020년 대비 48% 증

가. 2020년 코로나 관련 충당금비용 소멸의 기저효과가 있지만 핵심이

익이 8.0% 증가한 영향도 큼. 계절적 비용증가를 극복할 정도로 실적개

선세가 뚜렷하여 향후 실적에 대한 기대감을 가질 만함. 2021년 2분기 

연결순이익은 6,192억원으로 QoQ 5.1% 증가. 2분기는 성과급 지급 및 

배당수익 감소라는 계절성이 있다는 점을 감안하면 매우 좋은 실적. 2분

기 대손비용률은 1분기 0.29%에서 2분기 누적 0.25%로 추가 개선. 

2020년 코로나 관련 충당금을 제외해도 0.5% 정도가 경상적 수치였던 

점을 감안하면 매우 낮은 수준  

은행, 비은행 모두 높은 이익증가율   

상반기까지 은행 43%, 비은행 82%의 높은 이익증가율을 보임. 캐피탈, 

투자증권, 연금보험 3개사가 비은행 이익의 73% 비중을 차지하는데, 상

반기 누적 순이익 증가율은 캐피탈 97%, 투자증권 43%, 연금보험 28%

임. 자본투입 효과와 업황 호조의 결과로 추가적인 실적개선이 기대됨. 

2021년 비은행 이익비중은 약 20%로 2020년 23.6% 대비 다소 하락했

는데, 은행 이익증가율이 상승한 결과. 은행 순이익은 NIM 상승과 대손

비용 하향안정화가 합쳐져 안정적인 증가추세 이어갈 전망   

투자의견 매수 유지, 목표주가 14,000원      

기업은행에 대한 투자의견 매수를 유지, 목표주가 14,000원 유지. 2021

년 연결순이익 전망치는 2.15조원으로 사상 처음으로 2조원 이상을 기

록할 전망. ROE 전망치 8.2% 감안 시 2021년말 BPS 전망치 기준 

PBR 0.31배, 2021년 순이익 기준 PER 4.0배는 낮은 수준. 목표 PBR

은 0.51배 

현재가 (9/24) 10,150원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 7,555십억원  
발행주식수 797,426천주  
액면가 5,000원  
52주 최고가 11,000원  
 최저가 7,790원  
60일 일평균거래대금 12십억원  
외국인 지분율 12.9%  
배당수익률 (2021F) 5.3%  
   
주주구성   
대한민국정부(기획재정부) 63.74%  
국민연금공단 5.20%  
   
주가상승
률 

1M 6M 12M  
상대기준 -1% 9% -5%  
절대기준 -1% 14% 30%  
  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 14,000 14,000 -  

EPS(21) 2,574 2,574 -  

EPS(22) 2,679 2,679 -  

  
기업은행 주가추이  

7,000

7,500

8,000

8,500

9,000

9,500

10,000

10,500

11,000

11,500

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
기업은행(우)

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 6,212 6,184 6,084 6,617 7,001 
  이자이익 5,632 5,752 5,615 6,046 6,449 
  비이자이익 580 432 469 571 552 
  영업이익 2,396 2,246 2,126 2,842 2,962 
  연결순이익 1,754 1,618 1,536 2,154 2,242 
  ROE (%) 8.6 7.4 6.4 8.2 7.9 

  ROA(%) 0.63 0.54 0.46 0.58 0.56 

  EPS(원) 2,666 2,397 1,836 2,574 2,679 
  BPS(원) 31,891 33,581 29,903 32,798 35,428 
  PER 5.3 4.9 4.8 4.0 3.8 
  PBR 0.44 0.35 0.3 0.31 0.29 
  배당수익률 4.9 5.7 5.0 5.7 5.9 
  자료: Company data, IBK투자증권 예상 

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │33 

그림 45. 기업은행 분기 연결순이익 추이   

0

100

200

300

400

500

600

700

2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

(십억원)

 

자료: IBK투자증권 

 

그림 46. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 47. 비은행 계열사 당기순이익 추이 

1,511 1,393 1,263 1,018 

318 

281 391 

302 

17.4 

16.8 

23.6 
22.9 

0

5

10

15

20

25

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

2018 2019 2020 2021

(%)(십억원) 은행 비은행 비은행 부문 기여도

 

 

90 109 
135 129 

47 
47 

51 43 
58 

62 

81 

49 

122 63 

125 

82 

0

50

100

150

200

250

300

350

400

450

2018 2019 2020 2021

(십억원) 캐피탈 보험 증권 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 48. 2020년 그룹사별 당기순이익 비중  그림 49. 2021년 상반기 그룹사별 당기순이익 비중 

은행

76.4%

캐피탈

8.1%

보험

3.1%

증권

4.9%

기타

7.6%

 

 

은행

77.1%

캐피탈

9.8%

보험

3.2%

증권

3.7%

기타

6.2%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권  



 

 은행 
 

 

34 │ IBKS RESEARCH 

기업은행 (024110) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

순영업수익  4,933  5,648  6,212  6,184  6,084  6,617  7,001  

순이자이익  4,876  5,260  5,632  5,752  5,615  6,046  6,449  

순수수료이익  375  407  451  514  564  623  604  

기타영업이익  -319  -19  129  -82  -95  -53  -52  

일반관리비  2,155  2,189  2,299  2,409  2,430  2,524  2,620  

충당금적립전이익  2,778  3,459  3,913  3,775  3,654  4,093  4,381  

충당금전입액  1,246  1,431  1,517  1,530  1,529  1,251  1,420  

영업이익  1,533  2,028  2,396  2,246  2,126  2,842  2,962  

영업외손익  -15  -76  3  13  -39  111  112  

세전계속사업손익  1,517  1,954  2,400  2,258  2,087  2,953  3,074  

당기순이익  1,165  1,509  1,764  1,628  1,548  2,164  2,252  

연결당기순이익(지배주주)  1,158  1,501  1,754  1,618  1,536  2,154  2,242  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

현금 및 예치금  16,400  17,465  19,385  16,136  17,689  10,124  11,442  

유가증권 등  39,697  47,983  50,923  57,101  67,652  59,271  62,230  

대출채권  193,044  202,916  214,523  239,322  268,688  357,312  369,824  

고정자산  1,821  1,835  1,883  2,098  2,117  3,245  3,366  

기타자산  10,331  8,215  7,361  8,029  10,036  2,571  2,667  

자산총계  256,851  274,070  289,509  318,120  361,616  428,431  444,500  

예수부채  103,984  112,591  109,556  117,991  140,942  313,183  324,485  

차입부채  117,534  121,540  138,030  154,738  169,347  64,265  67,120  

기타부채  17,286  20,137  20,829  22,604  26,185  21,845  21,517  

부채총계  238,804  254,268  268,415  295,333  336,474  399,293  413,122  

자본금  3,290  3,290  3,290  3,376  4,183  3,611  3,611  

자본잉여금  554  559  551  688  1,145  631  631  

이익잉여금  12,042  13,156  14,253  15,359  16,159  21,247  23,229  

자본조정 등  2,162  2,797  3,000  3,365  3,656  3,648  3,906  

자본총계  18,047  19,802  21,094  22,787  25,142  29,138  31,378  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19 FY20 FY21E FY22E 

ROA (%)  0.5  0.6  0.6  0.5  0.5  0.6  0.6  

ROE (%)  6.6  8.0  8.6  7.4  6.4  8.2  7.9  

NIM (%)  1.9  1.9  1.9  1.8  1.6  1.5  1.5  

NPL Ratio (%)  1.4  1.4  1.3  1.3  1.1  1.1  1.1  

           

BIS Ratio (%)  12.6  14.2  14.5  14.5  14.9  15.1  15.4  

Tier 1 Ratio (%)  9.5  11.6  11.9  12.0  12.9  13.1  13.3  

Tier 2 Ratio (%)  3.1  2.6  2.6  2.5  2.0  2.1  2.1  

EPS (원)  1,769  2,294  2,666  2,397  1,836  2,574  2,679  

BPS (원)  27,431  30,101  31,891  33,581  29,903  32,798  35,428  

PER (YE, 배)  7.2  7.2  5.3  4.9  4.8  4.0  3.8  

PER (H, 배)  7.9  7.6  6.5  6.2  6.4  4.6  4.4  

PER (L, 배)  5.9  5.2  5.2  4.8  3.2  2.3  2.2  

PBR (YE, 배)  0.5  0.5  0.4  0.4  0.3  0.3  0.3  

PBR (H, 배)  0.5  0.6  0.5  0.4  0.4  0.4  0.3  

PBR (L, 배)  0.4  0.4  0.4  0.3  0.2  0.2  0.2  

DPS (원)  480  617  690  670  471  580  600  

배당수익률 (%)  3.8  3.8  4.9  5.7  5.0  5.7  5.9      



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │35 

  

매수 (유지)  BNK금융지주 (138930) 
   
목표주가 11,000원  뚜렷한 이익증가, 실적 Band 상향 

상반기 누적기준 역대 최고 순이익   

BNK금융의 2021년 상반기 누적 연결순이익은 YoY 51% 증가한 4,680

억원으로 역대 최대치. 연결순이익이 1분기 1,927억원에 이어 2분기 

2,753억원으로 크게 증가. 실적개선의 주요요인은 이자이익 증가와 충

당금비용 감소이며, 일회성 이익이 포함된 비이자이익도 크게 개선. 충

당금 환입과 변동성 높은 유가증권 관련이익이 포함되어 있지만 이를 제

외해도 뚜렷한 이익증가세   

은행, 비은행 고른 실적개선으로 레벨업  

1분기는 비은행, 2분기는 은행 중심으로 실적이 개선되며 균형 있게 성

장. 상반기까지 은행 자회사 순이익은 YoY 31% 증가, 비은행 자회사는 

캐피탈, 투자증권 중심으로 103% 증가함. 상반기 비은행 이익비중은 

30%. 캐피탈은 대출채권이 YTD 24% 증가하며 규모 증가와 함께 YoY 

59% 이익증가. 은행 NIM 상승이 이자이익 증가로 연결. 부산은행 이자

이익은 YoY 12%, 경남은행 이자이익은 YoY 8.4% 증가. 그룹 대손비용

률은 0.38%로 1분기 0.49%에서 크게 하락  

투자의견 매수, 목표주가 11,000원   

BNK금융에 대한 투자의견 매수, 목표주가 11,000원 유지. 2021년 연결

순이익은 7,866억원으로 2020년 대비 52% 증가하는 수치. ROE 전망

치 8.7%, PBR 0.28배로 Valuation 매력적. BNK금융은 지역경기 변동

에 따라 종종 실적이 크게 악화된다는 이미지가 있었고, 주가상승에 제

약요인으로 작용해왔음. 그러나 최근 실적은 수년 간 한계로 작용하던  

상단을 넘어섰다고 할 수 있으며, 향후 실적은 변동성을 보이더라도 레

벨업된 수치일 전망 

현재가 (9/24) 8,120원  
   
KOSPI (3/4)  3,125.24pt  
시가총액 2,647십억원  
발행주식수 325,935천주  
액면가 5,000원  
52주 최고가 8,290원  
 최저가 4,935원  
60일 일평균거래대금 9십억원  
외국인 지분율 39.6%  
배당수익률 (2021F) 5.6%  
   
주주구성   
국민연금공단 13.09%  
부산롯데호텔 외 7 인 11.14%  
   
주가상승
률 

1M 6M 12M  
상대기준 7% 19% 20%  
절대기준 7% 24% 65%  
  
 현재 직전 변동  
투자의견 매수 매수  -  

목표주가 11,000 11,000  -  

EPS(21) 2,413 2,413  -  

EPS(22) 2,584 2,584 -  
  
BNK금융지주 주가추이  

4,400

4,900

5,400

5,900

6,400

6,900

7,400

7,900

8,400

8,900

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
BNK금융지주( …

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 2,517 2,512 2,639 3,099 3,248 
  이자이익 2,344 2,187 2,185 2,510 2,683 
  비이자이익 173 325 454 589 565 
  영업이익 750 807 748 1,097 1,197 
  연결순이익 502 562 519 787 842 
  ROE (%) 6.8 7.1 6.1 8.7 8.6 

  ROA(%) 0.56 0.59 0.51 0.69 0.68 

  EPS(원) 1,540 1,725 1,593 2,413 2,584 
  BPS(원) 23,400 25,415 26,781 28,853 31,281 
  PER 4.8 3.3 4.8 3.4 3.1 
  PBR 0.31 0.22 0.29 0.28 0.26 
  배당수익률 4.1 6.3 4.2 4.9 5.2 
  자료: Company data, IBK투자증권 예상 



 

 은행 
 

 

36 │ IBKS RESEARCH 

그림 50. BNK금융 분기 연결순이익 추이   

-100

-50

0

50

100

150

200

250

300

2015 2016 2017 2018 2019 2020 2021

(십억원) 분기 연결순이익

 

자료: IBK투자증권 

 

그림 51. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 52. 비은행 계열사 당기순이익 추이 

5,157 
5,565 

4,731 

3,689 

1,000 

1,250 

1,524 

1,583 16.2 
18.3 

24.4 

30.0 

0

5

10

15

20

25

30

35

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

2018 2019 2020 2021

(%)(억원) 은행 비은행 비은행 부문 기여도

 

 

711 789 719 714 

114 

210 
534 

650 

156 

200 

166 
115 

19 

51 

105 
104 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2018 2019 2020 2021

(억원) 캐피탈 증권 저축은행 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 53. 2020년 그룹사별 당기순이익 비중  그림 54. 2021년 상반기 그룹사별 당기순이익 비중 

은행

75.6%

캐피탈

11.5%

증권

8.5%

저축은행

2.7%

기타

1.7%

 

 

은행

70.0%

캐피탈

13.5%

증권

12.3%

저축은행

2.2%

기타

2.0%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권   



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │37 

 

BNK금융지주 (138930) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

순영업수익  2,298  2,276  2,517  2,512  2,639  3,099  3,248  

순이자이익  2,140  2,281  2,344  2,187  2,185  2,510  2,683  

순수수료이익  168  160  204  246  364  501  490  

기타영업이익  -11  -165  -31  79  90  88  74  

일반관리비  1,122  1,138  1,265  1,273  1,437  1,536  1,580  

충당금적립전이익  1,176  1,138  1,252  1,239  1,202  1,563  1,668  

충당금전입액  378  544  502  432  454  466  471  

영업이익  798  594  750  807  748  1,097  1,197  

영업외손익  -24  -37  -31  -14  -14  18  1  

세전계속사업손익  688  558  719  793  734  1,115  1,198  

당기순이익  518  425  538  599  563  830  885  

연결당기순이익(지배주주)  502  403  502  562  519  787  842  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

현금 및 예치금  4,867  4,840  4,869  5,800  6,169  7,005  5,621  

유가증권 등  14,010  13,893  15,767  17,192  18,475  20,579  21,436  

대출채권  74,087  75,292  77,630  80,657  87,701  98,664  104,349  

고정자산  801  856  888  978  1,173  1,166  1,215  

기타자산  845  854  1,025  1,297  2,025  2,108  2,196  

자산총계  93,482  94,350  98,794  104,539  114,157  128,107  133,439  

예수부채  67,604  69,825  73,380  76,610  83,033  92,543  97,143  

차입부채  15,114  13,924  14,207  15,265  18,084  20,217  19,282  

기타부채  3,676  2,946  2,782  3,483  3,414  5,024  5,856  

부채총계  86,395  86,694  90,369  95,358  104,531  117,784  122,281  

자본금  1,630  1,630  1,630  1,630  1,630  1,630  1,630  

자본잉여금  787  787  787  787  779  780  780  

이익잉여금  4,102  4,418  4,753  5,192  5,561  6,227  6,939  

자본조정 등  264  223  458  675  759  767  847  

자본총계  7,087  7,656  8,425  9,181  9,626  10,323  11,158  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

ROA (%)  0.6  0.5  0.6  0.6  0.5  0.7  0.7  

ROE (%)  7.6  5.8  6.8  7.1  6.1  8.7  8.6  

NIM (%)  2.2  2.3  2.3  2.0  1.9  1.8  1.9  

NPL Ratio (%)  1.0  1.3  1.4  1.0  1.1  1.1  1.2  

         

BIS Ratio (%)  12.9  13.1  13.2  13.0  13.1  13.3  13.4  

Tier 1 Ratio (%)  10.0  10.6  11.0  11.1  11.3  11.5  11.6  

Tier 2 Ratio (%)  2.9  2.5  2.2  1.8  1.8  1.8  1.8  

EPS (원)  1,539  1,237  1,540  1,725  1,593  2,413  2,584  

BPS (원)  20,810  21,653  23,400  25,415  26,781  28,853  31,281  

PER (YE, 배)  5.6  7.6  4.8  3.3  4.8  3.4  3.1  

PER (H, 배)  6.5  9.4  7.3  4.4  4.8  3.2  3.0  

PER (L, 배)  5.0  6.9  4.7  2.1  2.2  1.5  1.4  

PBR (YE, 배)  0.4  0.4  0.3  0.2  0.3  0.3  0.3  

PBR (H, 배)  0.5  0.5  0.5  0.3  0.3  0.3  0.2  

PBR (L, 배)  0.4  0.4  0.3  0.1  0.1  0.1  0.1  

DPS (원)  230  230  300  360  320  400  420  

배당수익률 (%)  2.6  2.4  4.1  6.3  4.2  4.9  5.2  
 



 

 은행 
 

 

38 │ IBKS RESEARCH 

  

매수 (유지)  DGB금융지주 (139130) 
   
목표주가 13,000원  반기, 분기, 비은행 최대치 

수익은 증가하고, 비용은 감소    

DGB금융의 2021년 2분기 연결순이익은 1,553억원으로 YoY 51% 증가. 

상반기 누적으로 연결순이익 YoY 46% 증가함. 분기 및 반기 누적 모두 

사상최고치. 충당금비용 감소의 기저효과와 은행 이자이익 증가와 비은

행 실적 개선폭 확대의 결과. 2분기 비은행 순이익은 810억원으로 사상 

최대치 달성. 대구은행 순이익은 YoY 16.3% 증가.  

은행 순이익이 높은 증가율을 보였지만 비은행 실적이 워낙 좋아 비은행

기여도 확대 중. 하이투자증권 별도 기준 순이익은 352억원으로 YoY 

126% 증가. DGB캐피탈 순이익은 130억원으로 YoY 71% 증가함. 자산 

3.7조원으로 YoY 16% 증가 등 이자이익 증가폭이 커진 결과. 비은행 이

익비중은 41.6%로 1분기 38.1%에서 소폭 상승. 증권 26.2%, 캐피탈 

11.6% 양사의 비중이 상승 중 

NIM 상승과 대손비용률 하향안정화    

은행 NIM은 1.82%로 QoQ 5bp 상승. 은행 원화대출금이 QoQ 3.8% 

증가. 그룹 이자이익은 YoY 3.4% 증가함. 그룹 대손비용률은 0.33%, 

은행 대손비용률은 0.27%로 2020년 0.5% 수준에서 크게 하락. 충당금

비용은 YoY 20% 감소하여 실적개선에 기여. 코로나 충당금 감소의 효

과도 있지만 이를 제외해도 매우 낮은 수준으로 하향 안정화되는 모습 

투자의견 매수, 목표주가 13,000원  

DGB금융에 대한 투자의견, 목표주가 13,000원 유지. 2021년 연결순이

익 전망치는 4,747억원으로 2020년 대비 42.8% 증가하는 수치. ROE 

전망치가 2021년 9.1%, 2022년 8.5%인 점을 감안할 때 PBR 0.27배는 

매력적인 수치 

현재가 (9/24) 9,370원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 1,585십억원  
발행주식수 169,146천주  
액면가 5,000원  
52주 최고가 9,590원  
 최저가 5,280원  
60일 일평균거래대금 5십억원  
외국인 지분율 49.8%  
배당수익률 (2021F) 5.7%  
   
주주구성   
국민연금공단 12.81%  
오케이저축은행 외 1 인 5.10%  
   
주가상승
률 

1M 6M 12M  
상대기준 3% 10% 29%  
절대기준 3% 14% 77%  
  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 13,000 13,000 -  

EPS(20) 2,808 2,808 -  

EPS(21) 2,871 2,871 -  

  
DGB금융지주 주가추이  

4,700

5,700

6,700

7,700

8,700

9,700

10,700

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
DGB금융지주( …

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 1,333 1,521 1,785 2,034 2,137 
  이자이익 1,394 1,411 1,429 1,559 1,642 
  비이자이익 -61 110 356 475 495 
  영업이익 334 406 490 724 767 
  연결순이익 381 307 332 475 485 
  ROE (%) 9.2 6.9 6.9 9.1 8.5 

  ROA(%) 0.66 0.49 0.49 0.62 0.61 

  EPS(원) 2,255 1,818 1,966 2,808 2,871 
  BPS(원) 25,695 27,330 29,495 32,231 35,068 
  PER 3.7 3.9 3.5 3.3 3.3 
  PBR 0.32 0.26 0.23 0.27 0.25 
  배당수익률 4.3 5.8 5.7 4.4 4.6 
  자료: Company data, IBK투자증권 예상 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │39 

그림 55. DGB금융 분기 연결순이익 추이 

0

20

40

60

80

100

120

140

160

180

2015 2016 2017 2018 2019 2020 2021

(십억원)

 

자료: IBK투자증권 

 

그림 56. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 57. 비은행 계열사 당기순이익 추이 

2,348 

2,823 
2,383 

1,927 

409 

1,273 
1,855 

1,374 

14.8 

31.1 

43.8 

41.6 

0

5

10

15

20

25

30

35

40

45

50

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

4,500

2018 2019 2020 2021

(%)(억원) 은행 비은행 비은행 부문 기여도

 

 

224 276 
361 382 0 

89 

351 
103 

113 

849 

1,116 

865 

72 

59 

27 

24 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

2018 2019 2020 2021

(억원) 캐피탈 보험 증권 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 58. 2020년 그룹사별 당기순이익 비중  그림 59. 2021년 상반기 그룹사별 당기순이익 비중 

은행

56.2%

캐피탈

8.5%

증권

26.3%

보험

8.3%

기타

0.6%

 

 

은행

58.4%

캐피탈

11.6%

증권

26.2%

보험

3.1%

기타

0.7%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권  



 

 은행 
 

 

40 │ IBKS RESEARCH 

 

DGB금융지주 (139130) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

순영업수익  1,228  1,277  1,333  1,521  1,785  2,034  2,137  

순이자이익  1,202  1,275  1,394  1,411  1,429  1,559  1,642  

순수수료이익  70  80  120  272  378  511  522  

기타영업이익  -43  -79  -181  -162  -22  -36  -28  

일반관리비  639  677  810  950  1,022  1,088  1,124  

충당금적립전이익  589  600  523  571  763  946  1,013  

충당금전입액  202  189  189  165  273  222  246  

영업이익  387  411  334  406  490  724  767  

영업외손익  1  -1  154  6  9  -12  -14  

세전계속사업손익  388  410  488  412  499  711  753  

당기순이익  302  316  406  343  377  528  552  

연결당기순이익(지배주주)  288  302  381  307  332  475  485  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

현금 및 예치금  3,117  2,909  3,106  3,516  4,395  3,233  3,478  

유가증권 등  12,575  13,140  22,189  19,278  21,286  22,501  23,577  

대출채권  37,455  40,278  40,827  46,587  50,801  58,151  60,840  

고정자산  429  475  215  791  754  846  887  

기타자산  323  455  -793  2,736  3,239  3,988  4,179  

자산총계  53,462  56,751  65,041  72,403  79,972  87,974  92,181  

예수부채  35,385  37,840  38,729  42,758  47,248  52,314  54,816  

차입부채  7,282  7,751  11,746  12,633  16,152  14,713  15,417  

기타부채  6,822  6,948  9,502  11,580  10,770  14,646  15,101  

부채총계  49,490  52,539  59,978  66,972  74,170  81,673  85,334  

자본금  845  845  845  845  845  845  845  

자본잉여금  1,560  1,560  1,560  1,560  1,560  1,560  1,560  

이익잉여금  1,303  1,555  2,018  2,273  2,654  3,183  3,666  

자본조정 등  -28  -39  -80  -58  -74  -140  -143  

자본총계  3,972  4,212  5,063  5,432  5,802  6,301  6,848  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

ROA (%)  0.6  0.6  0.7  0.5  0.5  0.6  0.6  

ROE (%)  8.0  8.0  9.2  6.9  6.9  9.1  8.5  

NIM (%)  2.1  2.2  2.3  2.1  1.8  1.8  1.8  

NPL Ratio (%)  1.2  0.8  0.8  0.9  0.6  0.6  0.6  

         

BIS Ratio (%)  12.9  12.6  12.8  12.3  12.4  15.3  15.5  

Tier 1 Ratio (%)  10.9  10.9  11.3  10.9  11.0  14.2  14.4  

Tier 2 Ratio (%)  2.0  1.7  1.5  1.4  1.4  1.1  1.1  

EPS (원)  1,702  1,788  2,255  1,818  1,966  2,808  2,871  

BPS (원)  21,773  23,196  25,695  27,330  29,495  32,231  35,068  

PER (YE, 배)  5.7  5.9  3.7  3.9  3.5  3.3 3.3 

PER (H, 배)  6.1  7.0  5.9  4.9  4.0  2.8  2.7  

PER (L, 배)  4.6  5.1  3.7  3.6  1.7  1.2  1.2  

PBR (YE, 배)  0.4  0.5  0.3  0.3  0.2  0.3  0.3  

PBR (H, 배)  0.5  0.5  0.5  0.3  0.3  0.2  0.2  

PBR (L, 배)  0.4  0.4  0.3  0.2  0.1  0.1  0.1  

DPS (원)  300  340  360  410  390  410  430  

배당수익률 (%)  3.1  3.2  4.3  5.8  5.7  4.4  4.6 
 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │41 

  

매수 (유지)  JB금융지주 (175330) 
   
목표주가 10,500원  매년 사상최고치, 이익증가폭 확대  

상반기 누적 연결순이익 48% 증가  

2021년 2분기 연결순이익은 1,461억원. YoY 59% 증가, 법인세 환급 등 

일회성 요인을 제외해도 30% 증가함. 상반기 누적 순이익이 전년 대비 

48% 증가하여 2021년에도 연간 사상최고 실적 가시화. 이자이익 증가

와 대손비용 감소가 실적개선의 주요요인이며, 비이자이익 증가와 일반

관리비용률의 하향 안정화도 기여. JB우리캐피탈은 상반기 누적 순이익 

1,070억원으로 2020년 대비 95%의 이익증가율 기록. 이자이익 및 리스

이익 증가와 대손비용 감소의 결과. 2분기까지 총여신이 YoY 11% 증가

하는 빠른 성장세를 보임   

NIM 큰 폭 상승과 대손비용 감소     

2분기 그룹 NIM이 2.83%로 1분기 대비 10bp 상승하여 이자이익 증가

에 기여. 1분기 11bp 상승에 이어 수익성 큰 폭으로 개선되는 모습. 그

룹 이자이익은 YoY 13% 증가함. 은행 NIM도 2.43%로 QoQ 10bp 상

승. 전북은행 10bp, 광주은행 9bp 상승하여 고르게 수익성 개선. 대손

비용률은 0.26%로 이전 분기 사상 최저치인 0.20%에서 소폭 상승했지

만 신용등급재평가 영향이 있었음. 2020년 코로나 충당금 포함 0.41%

보다 크게 낮은 수준이며, 코로나 충당금을 제외해도 개선세로 판단. 그

룹 NPL비율은 0.65%로 QoQ 2bp 하락하며, 사상 최저치 기록  

투자의견 매수 유지, 목표주가 10,500원   

JB금융에 대한 투자의견 매수, 목표주가 10,500원 유지. 2021년 연결순

이익은 17.1% 증가할 전망이며, 2021년 ROE 전망치가 11.9%, 일회성 

요인을 제외해도 11%를 크게 상회하여 은행주 최고. PBR 0.4배, PER 

3.5배로 펀더멘털 감안 Valuation 매력 높음  

현재가 (9/24) 8,370원  
   
KOSPI (9/24)  3,125.24pt  
시가총액 1,649십억원  
발행주식수 196,983천주  
액면가 5,000원  
52주 최고가 8,450원  
 최저가 4,460원  
60일 일평균거래대금 4십억원  
외국인 지분율 40.5%  
배당수익률 (2021F) 6.6%  
   
주주구성   
삼양사 외 2 인 14.61%  
아프로파이낸셜대부 외 1 인 10.25%  
   
주가상승률 1M 6M 12M  
상대기준 6% 27% 36%  
절대기준 6% 33% 88%  
  
 현재 직전 변동  
투자의견 매수 매수  -  

목표주가 10,500 10,500  -  

EPS(21) 2,391 2,391  -  

EPS(22) 2,489 2,489  -  

  
JB금융지주 주가추이  

4,000

4,500

5,000

5,500

6,000

6,500

7,000

7,500

8,000

8,500

9,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.9 21.1 21.5 21.9

(P) KOSPI(좌)
JB금융지주(우)

(원)

 

 

  (단위:십억원,배) 2018 2019 2020 2021F 2022F 
  순영업이익 1,250 1,297 1,354 1,503 1,556 
  이자이익 1,254 1,235 1,260 1,397 1,455 
  비이자이익 -3 62 94 106 101 
  영업이익 417 487 470 643 681 
  연결순이익 242 342 364 471 490 
  ROE (%) 8.7 10.4 10.1 11.9 11.2 

  ROA(%) 0.68 0.77 0.77 0.91 0.91 

  EPS(원) 1,226 1,736 1,845 2,391 2,489 
  BPS(원) 15,888 17,615 19,069 21,075 23,346 
  PER 4.6 3.2 3.1 3.5 3.4 
  PBR 0.36 0.31 0.3 0.40 0.36 
  배당수익률 3.2 5.5 6.6 4.8 5.1 
  자료: Company data, IBK투자증권 예상 



 

 은행 
 

 

42 │ IBKS RESEARCH 

그림 60. JB금융 연결순이익, ROE 추이 및 전망 

0

2

4

6

8

10

12

14

0

100

200

300

400

500

2015 2016 2017 2018 2019 2020 2021

(%)(십억원) 연결순이익 ROE (우)

 

자료: IBK투자증권 

 

그림 61. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 62. 비은행 계열사 당기순이익 추이 

2,537 2,828 2,843 1,812 

924 

1,002 
1,234 

1,171 

26.7 
26.2 

30.3 

39.3 

24

26

28

30

32

34

36

38

40

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

4,500

2018 2019 2020 2021

(%)(억원) 은행 비은행 비은행 부문 기여도

 

 

752 
819 

1,032 1,070 

173 
183 

202 101 

0

200

400

600

800

1,000

1,200

1,400

2018 2019 2020 2021

(억원) 캐피탈 기타

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 

그림 63. 2020년 그룹사별 당기순이익 비중  그림 64. 2021년 상반기 그룹사별 당기순이익 비중 

은행

69.7%

캐피탈

25.3%

기타

5.0%

 

 

은행

60.7%

캐피탈

35.9%

기타

3.4%

 
주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 

 주: 2021년은 상반기 누적  

자료: IR, IBK투자증권 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │43 

 

JB금융지주 (175330) 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

순영업수익  1,035  1,137  1,250  1,297  1,354  1,503  1,556  

순이자이익  1,019  1,162  1,254  1,235  1,260  1,397  1,455  

순수수료이익  17  13  10  52  65  65  69  

기타영업이익  -1  -39  -14  10  29  41  32  

일반관리비  590  626  654  665  689  700  710  

충당금적립전이익  445  510  596  632  664  804  846  

충당금전입액  192  162  179  145  195  160  165  

영업이익  253  348  417  487  470  643  681  

영업외손익  9  -3  0  -1  -6  3  0  

세전계속사업손익  262  345  416  483  464  646  681  

당기순이익  202  264  321  362  391  492  511  

연결당기순이익(지배주주)  143  185  242  342  364  471  490  

 
재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

현금 및 예치금  2,834  2,818  2,935  3,300  3,370  3,729  3,129  

유가증권 등  4,946  4,892  4,880  4,855  6,193  6,354  6,534  

대출채권  36,309  38,122  36,915  37,109  41,438  42,593  44,477  

고정자산  368  368  377  405  412  409  421  

기타자산  1,957  1,968  2,261  2,450  2,552  2,823  2,902  

자산총계  45,799  47,594  46,779  47,530  53,375  55,311  56,876  

예수부채  31,798  34,539  33,994  34,175  38,122  39,158  41,406  

차입부채  9,878  8,753  8,029  8,090  9,729  10,359  9,328  

기타부채  1,159  1,215  1,300  1,444  1,495  1,382  1,263  

부채총계  42,835  44,507  43,323  43,710  49,347  50,899  51,996  

자본금  777  777  985  985  985  985  985  

자본잉여금  523  523  706  705  705  705  705  

이익잉여금  791  956  1,161  1,445  1,732  2,117  2,528  

자본조정 등  188  173  278  334  335  345  381  

자본총계  2,964  3,086  3,456  3,820  4,029  4,412  4,880  

 
주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

ROA (%)  0.5  0.6  0.7  0.8  0.8  0.9  0.9  

ROE (%)  6.4  7.9  8.7  10.4  10.1  11.9  11.2  

NIM (%)  2.4  2.5  2.7  2.8  2.7  2.8  2.8  

NPL Ratio (%)  1.0  1.0  0.9  0.9  0.7  0.7  0.7  

         

BIS Ratio (%)  12.0  12.2  12.7  13.2  13.2  13.5  13.6  

Tier 1 Ratio (%)  9.2  9.7  10.4  11.2  11.4  11.6  11.7  

Tier 2 Ratio (%)  2.8  2.5  2.3  2.0  1.8  1.9  1.9  

EPS (원)  918  1,191  1,226  1,736  1,845  2,391  2,489  

BPS (원)  14,663  15,630  15,888  17,615  19,069  21,075  23,346  

PER (YE, 배)  6.3  5.1  4.6  3.2  3.1  3.5 3.4 

PER (H, 배)  6.4  5.1  5.7  3.6  3.4  2.6  2.5  

PER (L, 배)  6.3  4.6  4.4  3.0  1.8  1.4  1.3  

PBR (YE, 배)  0.4  0.4  0.4  0.3  0.3  0.4  0.3  

PBR (H, 배)  0.4  0.4  0.4  0.4  0.3  0.3  0.3  

PBR (L, 배)  0.4  0.4  0.3  0.3  0.2  0.2  0.1  

DPS (원)  50  100  180  300  374  400  430  

배당수익률 (%)  0.9  1.6  3.2  5.5  6.6  4.8 5.1 
 



 

 은행 
 

 

44 │ IBKS RESEARCH 

  
Compliance Notice 

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

당사는 IBK기업은행의 자회사입니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.07.01~2021.06.30) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 131 94.9 

업종 투자의견 (상대수익률 기준)    중립 7 5.1 

비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

신한지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   10,000

   20,000

   30,000

   40,000

   50,000

   60,000

   70,000

(원)

 

2019.07.05 매수 61,000 -34.71 -24.10      

2020.04.13 매수 52,000 -41.98 -31.25      

2020.07.27 매수 50,000 -38.16 -32.40      

2020.09.04 매수 46,000 -28.66 -18.04      

2021.04.26 매수 52,000 -22.32 -17.31      

2021.08.10 매수 55,000 -29.63 -27.91      

2021.09.27 매수 55,000        

          

          

          

          

KB금융 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   10,000

   20,000

   30,000

   40,000

   50,000

   60,000

   70,000

   80,000

(원)

 

2019.07.19 매수 63,000 -33.74 -26.83      

2019.10.25 매수 60,000 -23.44 -16.67      

2020.01.02 매수 62,000 -36.34 -22.10      

2020.04.13 매수 53,000 -32.22 -20.94      

2020.10.23 매수 57,000 -20.00 -7.72      

2021.03.26 매수 65,000 -17.54 -13.54      

2021.04.23 매수 74,000 -26.53 -19.32      

2021.09.27 매수 74,000        

          

          

          

 



 

김은갑 6915-5660  
 

 

IBKS RESEARCH │45 

 

우리금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   5,000

   10,000

   15,000

   20,000

   25,000

(원)

 

2019.06.25 매수 21,000 -40.11 -32.86      

2019.10.30 매수 17,000 -32.73 -27.06      

2020.02.10 매수 15,000 -43.01 -31.00      

2020.04.13 매수 12,500 -27.33 -17.20      

2021.03.08 매수 14,000 -27.35 -23.93      

2021.04.22 매수 15,000 -26.24 -22.33      

2021.06.11 매수 16,000 -29.82 -25.31      

2021.09.27 매수 16,000        

          

          

          

기업은행 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   5,000

   10,000

   15,000

   20,000

   25,000

(원)

 

2019.07.02 매수 21,000 -38.39 -33.81      

2019.10.28 매수 17,000 -31.26 -26.47      

2020.02.11 매수 15,000 -44.40 -30.00      

2020.04.13 매수 12,500 -34.79 -22.16      

2020.07.28 매수 11,000 -21.03 -12.00      

2021.04.27 매수 12,500 -16.52 -12.00      

2021.08.13 매수 14,000 -26.82 -25.36      

2021.09.27 매수 14,000        

          

          

          

하나금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   10,000

   20,000

   30,000

   40,000

   50,000

   60,000

   70,000

(원)

 

2019.09.25 매수 56,000 -37.56 -35.27      

2019.11.18 매수 53,000 -39.73 -26.98      

2020.04.13 매수 45,000 -31.82 -10.67      

2021.02.08 매수 48,000 -22.26 -19.27      

2021.03.08 매수 52,000 -20.20 -17.50      

2021.04.26 매수 58,000 -22.35 -18.02      

2021.08.11 매수 60,000 -26.18 -24.50      

2021.09.27 매수 60,000        

          

          

          

 



 

 은행 
 

 

46 │ IBKS RESEARCH 

 

BNK금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   2,000

   4,000

   6,000

   8,000

   10,000

   12,000

(원)

 

2018.11.01 중립 8,500 -15.72 -6.00      

2019.10.15 매수 9,500 -31.05 -16.95      

2020.04.13 매수 8,000 -30.69 -14.00      

2021.04.13 1년경과 8,000 -13.66 -8.38      

2021.04.30 매수 10,000 -22.68 -17.10      

2021.09.01 매수 11,000 -27.88 -26.18      

2021.09.27 매수 11,000        

          

          

          

          

DGB금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   2,000

   4,000

   6,000

   8,000

   10,000

   12,000

   14,000

(원)

 

2019.04.19 매수 13,000 -40.70 -33.15      

2019.10.23 매수 10,500 -40.01 -28.67      

2020.04.13 매수 9,000 -44.81 -41.44      

2020.05.08 매수 8,000 -24.25 -2.00      

2021.02.09 매수 9,000 -20.22 -15.78      

2021.03.08 매수 10,000 -17.73 -10.40      

2021.04.30 매수 11,500 -20.15 -16.61      

2021.08.24 매수 13,000 -28.96 -27.46      

2021.09.27 매수 13,000        

          

          

JB금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

   0

   2,000

   4,000

   6,000

   8,000

   10,000

   12,000

(원)

 

2018.10.22 매수 9,500 -39.91 -33.68      

2019.10.22 1년경과 9,500 -43.32 -42.84      

2019.11.01 매수 8,500 -40.48 -32.59      

2020.04.13 매수 8,000 -37.12 -21.88      

2021.02.09 매수 8,500 -26.11 -17.06      

2021.04.28 매수 10,000 -24.74 -20.70      

2021.08.17 매수 10,500 -22.75 -19.52      

2021.09.27 매수 10,500
