2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

NIM 전망 상향. 목표가 상향하고 최선호주 계속 유지 

Earnings Preview 

BUY 
I TP(12M): 54,000원(상향) I CP(3월 17일): 41,400원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,047.50   2020 2021 

52주 최고/최저(원) 42,050/18,450  매출액(십억원) N/A N/A 

시가총액(십억원) 12,430.0  영업이익(십억원) 3,470 3,780 

시가총액비중(%) 0.59  순이익(십억원) 2,559 2,760 

발행주식수(천주) 300,242.1  EPS(원) 8,395 9,087 

60일 평균 거래량(천주) 2,125.4  BPS(원) 105,405 112,210 

60일 평균 거래대금(십억원) 78.8     

21년 배당금(예상,원) 2,400  Stock Price 

21년 배당수익률(예상,%) 5.8  

70
75
80
85
90

95
100

105
110

115

0
5

10
15
20

25
30

35
40

45

20.3 20.6 20.9 20.12 21.3

(천원)
하나금융지주(좌)

상대지수(우)

 

외국인지분율(%) 68.56  

주요주주 지분율(%)   

국민연금 9.88  

   

주가상승률 1M 6M 12M  

절대 9.1 45.5 95.3  

상대 12.2 14.9 7.2  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

총영업이익 십억원 8,228  8,643  8,562  8,922  9,268  

세전이익 십억원 3,425  3,729  3,871  4,012  4,174  

지배순이익 십억원 2,408  2,637  2,767  2,866  2,981  

EPS 원 8,021  8,784  9,218  9,546  9,927  

(증감률) % 7.5  9.5  4.9  3.6  4.0  

수정BPS 원 94,757  103,296  112,513  122,059  131,986  

DPS 원 2,100  1,850  2,400  2,600  2,800  

PER 배 4.6  3.9  4.5  4.3  4.2  

PBR 배 0.4  0.3  0.4  0.3  0.3  

ROE % 8.8  9.0  8.6  8.2  7.9  

ROA % 0.6  0.6  0.6  0.6  0.6  

배당수익률 % 5.7  5.4  5.8  6.3  6.8  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 RA 정진용 
02-3771-3126  

Jinyong.jung@hanafn.com 

1분기 외환환산손익 배제한 경상 순익 7,500억원 시현 예상 

투자의견 매수를 유지하고, 목표주가를 54,000원으로 8.0% 

상향. 목표가 상향 배경은 NIM 전망 상향에 따른 이익추정치 

상향 때문. 1분기 추정 순익은 7,500억원으로 전년동기대비 

6.2% 증가할 전망. 물론 이는 원/달러 환율 변화에 따른 외환

환산손익은 고려하지 않은 경상 순익 기준. 현재 원/달러 환율

은 1,130원대로 작년말 1,086.3원 대비 약 45원 상승해 있어 

800~900억원의 외환환산손실이 발생할 수도 있지만 3월말 

환율로 계상된다는 점에서 얼마든지 변동 가능. 설령 1분기 외

환환산손실이 상당폭 발생한다고 해도 2~4분기 중 환율이 다

시 하락하면 외환환산익 인식에 따라 상계되므로 연간 실적에

는 큰 영향 없을 전망. 1분기 대출성장률은 약 2.0%, NIM은 

6bp 상승해 은행 중 마진 개선 폭 가장 클 것으로 추정. 순이

자이익이 대폭 개선되는데다 사모펀드 관련 손실 인식도 없어 

대손비용도 특이 요인 없이 낮은 수준이 지속될 것으로 예상 

연간 NIM 전망 상향. 그룹 이자이익 3,000억원 이상 확대 예상 

조달금리의 후행적 하락 및 대출 억제에 따른 가계대출금리 상

승 현상이 지속되면서 1분기 NIM 급등에 이어 2분기에도 상

당폭 추가 상승이 예상됨에 따라 2021년 연간 NIM 전망을 상

향. 은행 기준 1.34%에서 1.37%로 변경(이조차도 다소 보수

적인 수치). 이에 따라 올해 그룹 순이자이익은 전년대비 약 

5.2%(약 3,000억원) 증가할 전망. 이를 반영해 2021년 연간 

이익 전망치도 2.72조원에서 2.77조원으로 상향. 2.77조원 기

준 추정 ROA와 ROE는 0.60%와 8.6%로 시중은행 중 가장 

뛰어난 수익성을 보유. 그럼에도 현 PBR과 PER은 0.37배와 

4.5배에 불과해 경쟁은행 대비 가격매력이 여전히 매우 높음 

시중금리 단기 변동성에 따른 조정은 매수 기회. 최선호주 유지 

1분기 중 바젤 3 최종안 도입으로 CET 1 비율은 은행 중 가

장 높은 13.5% 이상으로 상향될 전망. 올해 배당성향은 2019

년 수준인 25.3%로 다시 복원될 듯. 이익 증가와 배당성향 상

승으로 올해 총 주당배당금은 2,400원 상회 예상. 따라서 중

간배당금도 적어도 600원을 웃돌 것으로 추정. 실적과 배당, 

자본력과 valuation 등 모든 측면에서 우월하다는 점에서 외

국인들의 순매수 또한 앞으로도 계속될 것. 시중금리 단기 변

동성에 따른 조정은 매수 기회. 업종내 최선호주로 계속 유지 

 

2021년 3월 18일 I Equity Research 

하나금융 (086790) 

mailto:cuchoi@hanafn.com


하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 하나금융 2021년 1분기 예상 실적 요약 (단위: 십억원, %) 

 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21F (QoQ) (YoY) 

순이자이익 1,460 1,459 1,428 1,428 1,433 1,470 1,483 1,487 0.2 4.1 

  순수수료이익 541 498 548 506 532 582 540 567 5.1 12.2 

  기타비이자이익 9 -76 384 -34 253 154 295 90 -69.5 NA 

총영업이익 2,010 1,882 2,361 1,900 2,218 2,206 2,318 2,144 -7.5 12.8 

  판관비 929 987 1,186 928 848 966 1,175 930 -20.9 0.2 

충전영업이익 1,081 895 1,174 972 1,370 1,240 1,143 1,214 6.2 24.9 

영업외이익 -64 392 -192 40 24 16 -187 24 NA -40.1 

대손상각비  101 116 408 93 432 173 191 200 4.9 114.7 

세전이익 917 1,172 574 919 961 1,083 766 1,038 35.6 13.0 

법인세비용 251 324 199 245 266 313 221 269 21.9 10.0 

비지배주주지분이익 7 11 8 17 6 12 12 19 54.1 10.0 

당기순이익 658 837 367 657 689 758 533 750 40.8 14.2 

주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

그림 1. KEB하나은행 대출성장률 추이 및 전망  그림 2. KEB하나은행 NIM 추이 및 전망 

2.0 

-4

-2

0

2

4

6

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1
F

(%, QoQ)
하나은행 외환은행 KEB하나은행

 

 

1.28

1.34

1.0

1.2

1.4

1.6

1.8

2.0

2.2

2.4

2.6

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1
F

하나은행

외환은행

KEB하나은행

(%)(%)

 

주: 전분기대비 성장률 기준 

자료: 하나금융투자 
 주: 분기 NIM 기준 

자료: 하나금융투자 

 

 

그림 3. 하나금융 자본비율 추이  그림 4. 하나금융 주당배당금 및 배당성향 추이 및 전망 

12.03

13.58

13.01

14.56

10

11

12

13

14

15

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

바
젤

3

보통주자본비율 기본자본비율
(%)

 

 

6
0
0
 

4
5
0
 

4
0
0
 

6
0
0
 

6
5
0
 

1
,0

5
0
 

1
,5

5
0
 

1
,9

0
0
 

2
,1

0
0
 

1
,8

5
0
 

2
,4

0
0
 

11.9

6.8

12.4

18.5

21.1
23.4 22.5

25.5 26.3

21.1

26.1

25.4

20.5

25.3

5

10

15

20

25

30

35

0

500

1,000

1,500

2,000

2,500

3,000

2
0
1
1

2
0
1
2

2
0
1
3

2
0
1
4

2
0
1
5

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

(%)(%) DPS(좌)
배당성향(자사주 포함, 우)
배당성향(자사주 제외, 우)

 

주: 바젤3는 4Q20 기준 바젤3 최종안을 도입했을 경우의 자본비율 

자료: 하나금융투자 
 주: 배당성향은 표면 순이익 대비 

자료: 하나금융투자 

 

 

 

 

 



하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

   순이자이익 5,774  5,814  6,118  6,351  6,592   현금 및 예치금 23,719  27,530  44,120  46,781  49,604  

   순수수료이익  2,097  2,160  2,223  2,282  2,343   유가증권 90,045  100,407  85,249  88,852  92,632  

   당기손익인식상품이익 0  0  0  0  0   대출채권 282,306  308,792  312,918  325,251  338,072  

   비이자이익 357  669  221  288  333   고정자산 3,629  3,305  3,579  3,712  3,852  

총영업이익 8,228  8,643  8,562  8,922  9,268   기타자산 21,819  20,279  19,559  17,103  15,160  

   일반관리비 3,663  3,522  3,864  4,000  4,142   자산총계 421,518  460,313  465,425  481,699  499,319  

순영업이익 4,565  5,121  4,697  4,921  5,126   예수금 272,794  295,510  307,934  317,232  327,415  

영업외손익 149  -107  98  109  122   책임준비금 0  0  0  0  0  

충당금적립전이익 4,715  5,014  4,795  5,031  5,248   차입금 20,699  26,494  25,053  26,339  27,752  

제충당금전입액 1,290  1,284  924  1,018  1,074   사채 43,661  48,762  40,399  41,937  43,586  

경상이익 3,425  3,729  3,871  4,012  4,174   기타부채 55,353  57,947  57,671  58,957  60,353  

법인세전순이익 3,425  3,729  3,871  4,012  4,174   부채총계 392,508  428,713  431,057  444,465  459,105  

법인세 983  1,044  1,054  1,094  1,139   자본금 1,501  1,501  1,501  1,501  1,501  

총당기순이익 2,442  2,685  2,817  2,919  3,036     보통주자본금 1,501  1,501  1,501  1,501  1,501  

외부주주지분 34  48  50  53  55   신종자본증권 1,245  2,008  2,008  2,008  2,008  

연결당기순이익 2,408  2,637  2,767  2,866  2,981   자본잉여금 10,582  10,580  10,580  10,580  10,580  

       이익잉여금 15,982  17,942  20,709  23,575  26,556  

Dupont Analysis (단위: %)  자본조정 -1,160  -1,317  -1,317  -1,317  -1,317  

 2019 2020 2021F 2022F 2023F  (자기주식) 300  300  300  300  300  

순이자이익 1.4  1.3  1.3  1.3  1.3   외부주주지분 860  887  887  887  887  

순수수료이익 0.5  0.5  0.5  0.5  0.5   자본총계 29,010  31,600  34,368  37,234  40,214  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 28,150  30,714  33,481  36,347  39,328  

기타비이자이익 0.1  0.2  0.0  0.1  0.1         

총영업이익 2.0  2.0  1.8  1.9  1.9   성장성 (단위: 원, 배, %) 

판관비 0.9  0.8  0.8  0.8  0.8    2019 2020 2021F 2022F 2023F 

충전영업이익 1.1  1.2  1.0  1.0  1.0   총자산 증가율 9.5  9.2  1.1  3.5  3.7  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 8.3  9.4  1.3  3.9  3.9  

대손상각비 0.3  0.3  0.2  0.2  0.2   총수신 증가율 9.8  8.3  4.2  3.0  3.2  

세전이익 0.8  0.8  0.8  0.8  0.9   당기순이익 증가율 7.5  9.5  4.9  3.6  4.0  

법인세비용 0.2  0.2  0.2  0.2  0.2         

비지배지분이익 0.0  0.0  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.6  0.6  0.6  0.6  0.6    2019 2020 2021F 2022F 2023F 

       대출금/예수금 103.5  104.5  101.6  102.5  103.3  

Valuation  판관비/총영업이익 50.7  45.3  45.1  44.8  44.7  

 2019 2020 2021F 2022F 2023F  판관비/수익성자산 1.3  1.1  1.1  1.0  1.0  

EPS (원) 8,021  8,784  9,218  9,546  9,927         

BPS (원) 93,758  102,296  111,514  121,060  130,987   수익성 (단위: %) 

실질BPS (원) 94,757  103,296  112,513  122,059  131,986    2019 2020 2021F 2022F 2023F 

PER (x) 4.6  3.9  4.5  4.3  4.2   ROE 8.8  9.0  8.6  8.2  7.9  

PBR (x) 0.39  0.34  0.37  0.34  0.32   ROA 0.6  0.6  0.6  0.6  0.6  

수정PBR (x) 0.39  0.33  0.37  0.34  0.31   ROA (충당금전) 1.2  1.1  1.0  1.1  1.1  

배당률 (%) 42.0  37.0  48.0  52.0  56.0         

배당수익률 (%) 5.7  5.4  5.8  6.3  6.8         

자료: 하나금융투자        

 

 

 

 

 

 



하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

하나금융   

0

10,000

20,000

30,000

40,000

50,000

60,000

19.03 19.06 19.09 19.12 20.03 20.06 20.09 20.12 21.03

하나금융지주 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.3.18 BUY 54,000   

21.2.2 BUY 50,000 -23.70% -15.90% 

20.11.12 BUY 47,500 -24.28% -15.37% 

20.10.26 BUY 41,000 -20.88% -12.20% 

20.9.22 BUY 38,000 -22.20% -13.29% 

20.3.18 BUY 36,500 -25.70% -11.64% 

20.3.4 BUY 43,000 -38.88% -29.77% 

19.8.20 BUY 48,500 -28.09% -20.21% 

19.4.2 BUY 54,500 -33.04% -27.43% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.72% 7.28% 0.00% 100% 

* 기준일: 2021년 3월 17일 
 

 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2021년 3월 18일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2021년 3월 18일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
