Microsoft Word - C003_UNIT_20200907071130_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550/KS｜중립(유지)｜T.P 32,000 원(유지)) 

현 시점에서의 증자는 주주들에게 물음표가 될 것 

지난 4 일 1.16 조원의 3 자 배정 유상증자를 발표했는데, 신주 발행 규모는 기존 보통주

의 8.2% 수준. 이번 증자는 단기적으로 주가에 부담이 될 것으로 판단. 회사측은 증자 

이유로 보통주자본 확충, 증자 참여자들과의 전략적 제휴 등을 거론했으나, 기존 주주들

을 완벽히 설득하기에는 다소 부족할 것으로 예상 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -1.8% -5.5% 
6개월 -10.6% -22.2% 
12개월 -28.0% -39.6% 

2020-09-07

1.16 조원의 유상증자 확정, 신주 발행 주식수는 기존 보통주의 8.2% 

신한지주는 지난 4 일 1.16 조원(3,913 만주)의 3 자 배정 유상증자를 발표했다. 증자에 

참여하는 투자자는 어피니티 (AEP), 베어링 (BPEA) 등 홍콩 소재 사모펀드들이다. 신주

발행가격이 29,600 원으로 현 주가와의 차이가 매우 미미하지만, 신주발행이 기존주식의 

8.2%에 달하는 것은 다소 부담스럽다. 

 

증자 이유는 보통주자본 확충, 증자 참여자들과의 전략적 제휴 등 

회사측은 애널리스트 컨퍼런스 콜을 통해 ▶현재 11.4%인 보통주자본비율을 12%대로 

올리는 것이 안전하고, ▶증자 참여자들이 해외진출에 전략적 투자자가 될 수 있다는 

점, ▶향후 중장기 주주환원정책을 강화할 것 등을 강조했다. 

 

이번 증자는 기존 주주들을 완벽히 설득하지 못할 전망 

신주 발행으로 인한 기업가치 희석이 미미해 목표주가는 기존 32,000 원을 유지한다. 그

러나 이번 유상증자는 단기적으로 주가에 부담이 될 것으로 판단된다. 현 시점에서의 증

자는 향후 배당금 확대에 대한 불확실성을 높일 수 있기 때문이다. 그리고 회사측이 강

조한 증자 이유가 기존 주주들을 설득하기에 다소 부족하다고 본다. 높은 대출 증가율, 

오렌지라이프 인수 등으로 2018 년말 12.5%였던 보통주자본비율이 현재 11.4%로 낮아

진 것을 꼭 증자로 보완했어야 했는지 아쉬운 측면이 있다. 그리고 사모펀드와의 전략적 

제휴 효과에 대해서는 현 시점에서 명확히 평가하기 어렵다. 

 

Company Data 
자본금 2,774 십억원 
발행주식수 49,488 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 14,155 십억원 
주요주주  

국민연금공단 9.95% 
BlackRock Fund 

Advisors(외13) 6.13% 

외국인지분률 62.30% 
배당수익률 6.20% 
  
Stock Data 
주가(20/09/07) 29,650 원 
KOSPI 2368.25 pt 
52주 Beta 1.16 
52주 최고가 45,800 원 
52주 최저가 22,200 원 
60일 평균 거래대금 61 십억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083  

영업실적 및 투자지표 

구분 단위 2017 2018 2019 2020E 2021E 2022E 
총영업이익 십억원 9,655 9,984 11,164 10,612 10,673 11,420 
YoY % 9.6 3.4 11.8 -5.0 0.6 7.0 
영업이익 십억원 3,830 4,494 5,049 4,094 4,020 4,533 
YoY % -5.0 17.3 12.3 -18.9 -1.8 12.8 
지배주주순이익 십억원 2,919 3,157 3,403 2,828 2,754 3,133 
YoY % 144.1 8.2 7.8 -16.9 -2.6 13.8 
영업이익/총영업이익 % 39.7 45.0 45.2 38.6 37.7 39.7 
총영업이익/자산 % 2.3 2.3 2.2 1.9 1.8 1.8 
수정ROE % 9.6 9.8 9.8 7.6 6.9 7.4 
ROA % 0.72 0.72 0.72 0.52 0.48 0.52 
배당성향 원 23.6 24.0 25.8 25.6 28.0 27.7 
수정EPS 원 6,155 6,657 7,177 5,863 5,709 6,495 
BPS 배 65,975 70,095 75,922 80,568 85,133 90,388 
주당배당금 배 1,450 1,600 1,850 1,500 1,600 1,800 
수정PER % 8.0 6.8 6.0 5.1 5.2 4.6 
PBR % 0.74 0.64 0.57 0.37 0.35 0.33 
배당수익률 % 3.0 3.5 4.3 5.1 5.4 6.1 

-50

-40

-30

-20

-10

0

10

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

19.9 19.12 20.3 20.6 20.9

신한지주

KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2020.09.07 중립 32,000원 6개월   

 

 

10,000

20,000

30,000

40,000

50,000

60,000

70,000

18.9 19.4 19.11 20.6

(원)
수정주가 목표주가 2020.07.27 중립 32,000원 6개월 -5.82% 11.72% 

 2020.03.31 중립 32,000원 6개월 -6.64% 11.72% 
 2019.10.16 중립 47,000원 6개월 -16.42% -2.55% 
 2019.04.26 매수 58,000원 6개월 -25.70% -17.24% 
 2019.02.13 매수 58,000원 6개월 -26.37% -20.43% 
 2019.01.14 매수 58,000원 6개월 -27.63% -20.43% 
 2018.10.25 매수 58,000원 6개월 -27.54% -20.43% 
 2018.10.05 매수 58,000원 6개월 -23.58% -20.43% 
       
       
       
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2020년 9월 7일 기준) 

매수 84.09% 중립 15.91% 매도 0% 



신한지주(055550/KS) 

3 

 

 
  

재무상태표 포괄손익계산서

12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(십억원) 2018 2019 2020E 2021E 2022E

현금및예치금 17,349 28,358 31,970 33,731 35,836 총영업이익 9,984 11,164 10,612 10,673 11,420

유가증권 110,998 158,090 167,793 178,408 191,378 이자이익 8,580 9,720 9,739 9,810 10,218

대출채권 299,609 323,245 338,844 351,193 367,892 이자수익 13,572 15,689 15,295 15,536 16,228

대손충당금 2,725 2,815 2,912 3,015 3,125 이자비용 4,992 5,969 5,557 5,727 6,010

유형자산 3,479 4,572 4,665 4,572 4,481 비이자이익 1,404 1,445 1,203 1,425 1,762

무형자산 4,320 5,559 5,579 5,468 5,359 금융상품관련손익 577 543 563 610 501

기타자산 23,845 32,619 43,460 45,405 47,781 수수료이익 1,939 2,142 1,959 1,946 2,060

자산총계 459,601 552,443 592,310 618,777 652,727 보험손익 -472 -497 -531 -561 -559

예수부채 265,000 294,874 317,483 333,849 354,434     기타이익 -640 -743 -787 -570 -240

차입성부채 93,046 110,223 112,592 114,741 117,976 신용충당금비용 748 981 1,255 1,311 1,385

기타금융부채 9,956 11,042 10,560 11,098 11,802 일반관리비 4,742 5,135 5,263 5,342 5,503

비이자부채 54,947 94,371 107,809 112,850 119,568 종업원관련비용 3,009 3,246 3,327 3,377 3,478

부채총계 422,949 510,510 548,443 572,538 603,779 기타 판관비 1,732 1,889 1,937 1,966 2,025

지배주주지분 35,726 39,180 42,046 44,246 46,781 영업이익 4,494 5,049 4,094 4,020 4,533

자본금 2,645 2,732 2,774 2,774 2,774 영업외이익 -28 -137 -1 3 15

신종자본증권 1,532 1,731 1,731 1,728 1,728 세전이익 4,467 4,912 4,093 4,023 4,548

자본잉여금 9,895 10,565 11,326 11,326 11,326 법인세비용 1,268 1,269 1,094 1,096 1,241

이익잉여금 22,959 25,526 27,591 29,793 32,328 법인세율 (%) (28.4) (25.8) (26.7) (27.3) (27.3)

기타자본 -1,306 -1,375 -1,375 -1,375 -1,375 당기순이익 3,198 3,642 2,999 2,926 3,307

비지배주주지분 926 2,752 1,821 1,993 2,167     지배주주순이익 3,157 3,403 2,828 2,754 3,133

자본총계 36,651 41,932 43,867 46,239 48,947     비지배지분순이익 42 239 170 172 174

주요투자지표 Ⅰ 주요투자지표 Ⅱ

12월 결산(%) 2018 2019 2020E 2021E 2022E 12월 결산(%) 2018 2019 2020E 2021E 2022E

수익성 지표 성장성 지표 (%)

     수정ROE 9.8 9.8 7.6 6.9 7.4    자산증가율 7.8 20.2 7.2 4.5 5.5

     ROA 0.72 0.72 0.52 0.48 0.52    대출증가율 8.8 7.8 4.8 3.6 4.7

     NIM (순이자마진) 2.10 2.00 1.90 1.89 1.88    부채증가율 7.7 20.7 7.4 4.4 5.5

     대손비용률 0.26 0.31 0.38 0.38 0.38    BPS증가율 6.2 8.3 6.1 5.7 6.2

     Cost-Income Ratio 47.5 46.0 49.6 50.1 48.2        총영업이익증가율 3.4 11.8 -5.0 0.6 7.0

ROA Breakdown    이자이익증가율 9.4 13.3 0.2 0.7 4.2

     총영업이익 2.25 2.21 1.85 1.76 1.80    비이자이익증가율 -22.5 2.9 -16.7 18.5 23.6

         이자이익 1.94 1.92 1.70 1.62 1.61    일반관리비증가율 -1.4 8.3 2.5 1.5 3.0

         비이자이익 0.32 0.29 0.15 0.14 0.19    지배주주순이익증가율 8.2 7.8 -16.9 -2.6 13.8

     신용충당금비용 -0.17 -0.19 -0.22 -0.22 -0.22        수정EPS증가율 8.2 7.8 -18.3 -2.6 13.8

     일반관리비 -1.07 -1.01 -0.92 -0.88 -0.87        배당금증가율 10.3 15.6 -18.9 6.7 12.5

총영업이익 구성비 주당 지표 (원)

     이자이익 85.9 87.1 91.8 91.9 89.5        EPS 6,657 7,177 5,863 5,709 6,495

     비이자이익 14.1 12.9 11.3 13.4 15.4    수정EPS 6,657 7,177 5,863 5,709 6,495

         수수료이익 19.4 19.2 18.5 18.2 18.0    BPS 70,095 75,922 80,568 85,133 90,388

         기타 -5.4 -6.2 -7.1 -4.9 -2.6    주당배당금 1,600 1,850 1,500 1,600 1,800

자본적정성과 자산건전성            배당성향 (%) 24.0 25.8 25.6 28.0 27.7

     보통주자본비율 12.5 11.1 11.5 11.6 11.5 Valuation 지표

     Total BIS비율 14.9 13.9 14.2 14.3 14.2    수정PER(배) 6.8 6.0 5.1 5.2 4.6

     NPL비율 0.53 0.52 0.58 0.59 0.58    PBR(배) 0.64 0.57 0.37 0.35 0.33

     충당금/NPL 비율 170.3 152.0 160.3 164.8 160.3    배당수익률 (%) 3.5 4.3 5.1 5.4 6.1  
자료: 신한지주, SK증권 추정
