Microsoft Word - C003_UNIT_20210205190954_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

우리금융지주 (316140/KS｜중립(유지)｜T.P 10,200 원(하향)) 

타 은행지주들에 비해 부진한 4Q 실적 

4Q20 지배주주순이익은 시장 컨센서스를 하회하여, 타 은행지주들에 비해서는 아쉬운 

결과를 기록. 예상보다 대출 증가율이 높아 2021 년 순이익을 1 조 5,570 억원으로 4% 

상향조정하지만, 여전히 컨센서스보다는 낮은 편. 아직 배당금은 결정되지 않았으나, 장기

적인 배당 기대치를 낮추면서 목표주가를 10,200 원으로 하향조정 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -2.9% -7.0% 
6개월 9.0% -19.2% 
12개월 -9.0% -36.8% 

2021-02-05

4Q20 실적은 시장 기대치를 소폭 하회 

4Q20 지배주주순이익은 1,670 억원으로 시장 컨센서스인 2,630 억원을 하회했다. 타 은

행지주회사들이 대부분 실적 컨센서스를 상회하거나 근접한 것과 비교할 때, 다소 아쉬

운 결과다. 증권자회사가 없어서 비이자이익이 상대적으로 부진했던 것이 컨센서스를 

하회한 이유로 판단된다. 다만 4Q 실적은 계절적으로 변동성이 크기 때문에, 이 정도의 

실적 미스는 큰 사안은 아니다. 

 

2021 년 이익 추정치를 4% 상향조정하지만, 컨센서스보다는 낮은 편 

순이자마진은 4bps 하락했으나, 우리의 예상보다 대출 증가율이 높아 2021 년 실적은 

이자이익을 늘려 잡을 필요가 있었다. 종합적인 점을 고려하여 2021 년 순이익 추정치

를 1 조 4,940 억원에서 1 조 5,570 억원으로 4% 상향조정한다. 당사 추정치는 컨센서스 

(1 조 6,370 억원)에 비해서 여전히 낮은 편이다. 

 

장기적인 배당 기대치를 낮추면서 목표주가 10,200 원으로 하향조정 

이번 실적 발표에도 배당금은 아직 결정된 바 없다. 다만 은행업 전체적으로 감독 당국

의 배당금 축소 권고를 감안할 때, 향후 배당에 대한 기대치를 낮춰야 할 필요가 있다. 

장기적인 배당성향 기대치를 기존 35%에서 30%로 내리면서, 목표주가를 기존 11,200

원에서 10,200 원으로 하향조정한다. 기존의 ‘중립’ 의견을 유지한다. 

 

Company Data 
자본금 36,113 억원 
발행주식수 72,227 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 67,388 억원 
주요주주  

예금보험공사 17.25% 
국민연금공단 9.88% 

외국인지분률 25.00% 
배당수익률 7.50% 
  
Stock Data 
주가(21/02/05) 9,330 원 
KOSPI 3120.63 pt 
52주 Beta 1.04 
52주 최고가 10,500 원 
52주 최저가 6,560 원 
60일 평균 거래대금 223 억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083  

영업실적 및 투자지표 

구분 단위 2017 2018 2019 2020E 2021E 2022E 
총영업이익 억원 6,473 6,713 6,940 6,821 7,325 7,635 
YoY % 10.0 3.7 3.4 -1.7 7.4 4.2 
영업이익 억원 2,157 2,759 2,800 2,080 2,320 2,399 
YoY % -38.3 27.9 1.5 -25.7 11.5 3.4 
지배주주순이익 억원 1,512 2,033 1,872 1,307 1,557 1,617 
YoY % 81.3 34.5 -7.9 -30.2 19.1 3.9 
영업이익/총영업이익 % 33.3 41.1 40.3 30.5 31.7 31.4 
총영업이익/자산 % 2.1 2.0 2.0 1.8 1.8 1.8 
수정ROE % 8.9 11.3 9.6 6.3 7.1 6.9 
ROA % 0.49 0.62 0.58 0.40 0.43 0.42 
배당성향 % 26.8 21.6 25.4 20.3 21.8 23.1 
수정EPS 원 2,236 3,006 2,753 1,922 2,288 2,378 
BPS 원 25,652 27,471 28,401 29,294 31,375 33,437 
주당배당금 원 600 650 700 390 500 550 
수정PER 배 7.1 5.3 4.8 4.7 4.1 3.9 
PBR 배 0.62 0.58 0.46 0.31 0.30 0.28 
배당수익률 % 3.8 4.0 5.3 4.3 5.4 5.9 
주: 2021년 이후 추정치에 아주캐피탈 부분은 편의상 영업외이익으로 포함시킴 

-50

-40

-30

-20

-10

0

10

5,000

6,000

7,000

8,000

9,000

10,000

11,000

20.2 20.5 20.8 20.11 21.2

우리금융지주

KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

2020년 4분기 우리금융지주 연결실적 요약  

(십억원) 
4Q20 실적 전년동기실적 

잠정치 SK추정치 컨센서스 4Q19 YoY 

총영업이익 1,698 1,669 - 1,721 -1.3 

  이자이익 1,571 1,540 - 1,477 6.4 

  비이자이익 127 129 - 244 -47.9 

판관비 1,267 1,265 - 1,240 2.2 

대손비용 197 234 - 51 290.1 

영업이익 233 170 339 430 -45.8 

지배주주순이익 167 84 263 206 -19.1 
 

자료: 우리금융지주, SK증권 

 

우리금융지주에 대한 실적 추정치 변경 내용  

(십억원) 
변경된 추정치 기존 추정치 시장 컨센서스 

2021E 2022E 2021E 2022E 2021E 2022E 

총영업이익 7,325 7,635 7,088 7,385 - - 

영업이익 2,320 2,399 2,172 2,237 2,440 2,669 

지배주주순이익 1,557 1,617 1,494 1,545 1,637 1,765 

수정ROE(%) 7.1 6.9 6.8 6.7 - - 

주당배당금(원) 500 550 600 625 - - 
 

자료: 우리금융지주, SK증권 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



우리금융지주(316140/KS) 

3 

우리금융지주의 주가와 PBR 밴드  

0

5,000

10,000

15,000

20,000

25,000

04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(원)

0.6배

0.5배

0.4배

0.3배

 

자료: 우리금융지주, SK증권 

 

우리금융지주의 ROE와 PBR 추이  

0.0

0.5

1.0

1.5

2.0

0

5

10

15

20

04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

ROE(좌) PBR(우)(%) (배)

 

자료:  우리금융지주, SK증권 

 

 

 

 

 
 
 
 
 
 
 
 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

 

우리금융지주 목표주가 계산 방법  

Target Price = Target PBR X BPS 

Target PBR = ROE / (Ke – g) 

Ke = Rf + (ß X Market Risk Premum) 

 ROE = 2021~2022년 예상치에 장기 배당성향 기대치를 30% (기존 35%에서 

하향조정)로 적용하여 계산된 ‘배당가능 ROE’ 2.1%를 적용 

 g는 영구배당성장률 → 0.7% 가정 

 Rf는 국고채수익률 장기 전망치인 0.9% 

 ß는 60개월 주식베타인 1.25 적용 

 BPS(주당순자산가치)는 2021년 6월말 예상치 30,284원→ 시간 경과를 

감안해 2020년말 수치에서 변경 

 Risk Premium 다모다란 교수가 제시한 신흥국의 ERP 추정식을 활용→ 4.8% 

     - 미국의 Risk Premium 5.02% 

     - S&P500 과 KOSPI 의 상대변동성 0.91 

     - 한국의 CDS 프리미엄 (0.25%) 등 반영 

 Ke = 0.9% + 1.25 X 4.8 = 7.0%  

⇒ 2.1% / (7.0% - 0.7%) X 30,284 원 ≒ 10,200 원  

(11,200원에서 하향조정) 

자료: SK증권 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 



우리금융지주(316140/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.02.05 중립 10,200원 6개월   

 

 

5,000

7,000

9,000

11,000

13,000

15,000

17,000

19,000

21,000

19.2 19.9 20.4 20.11

(원)
수정주가 목표주가 2020.12.21 중립 11,200원 6개월 -14.06% -9.38% 

 2020.10.27 중립 10,000원 6개월 -1.74% 3.00% 
 2020.03.31 중립 8,400원 6개월 2.25% 23.21% 
 2019.10.16 중립 13,200원 6개월 -19.05% -4.55% 
 2019.06.24 매수 20,000원 6개월 -33.57% -25.00% 
 2019.04.26 매수 20,000원 6개월 -29.88% -25.00% 
 2019.03.20 매수 20,000원 6개월 -29.47% -25.00% 
       
       
       
       
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 2월 5일 기준) 

매수 88.62% 중립 11.38% 매도 0% 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

6 

  

재무상태표 포괄손익계산서

12월 결산(십억원) 2018 2019 2020E 2021E 2022E 12월 결산(십억원) 2018 2019 2020E 2021E 2022E

현금및예치금 6,748 6,393 9,991 10,864 11,801 총영업이익 6,713 6,940 6,821 7,325 7,635

유가증권 47,484 56,120 61,813 65,297 68,522 이자이익 5,651 5,894 5,999 6,330 6,622

대출채권 282,458 293,718 320,106 337,313 352,340 이자수익 9,684 10,577 9,524 9,653 10,118

대손충당금 1,865 1,600 1,918 2,034 2,164 이자비용 4,034 4,683 3,525 3,324 3,496

유형자산 2,829 3,724 3,990 4,237 4,499 비이자이익 1,062 1,047 822 995 1,013

무형자산 598 844 792 818 844 금융상품관련손익 387 329 183 335 310

기타자산 332 1,183 2,389 2,568 2,638 수수료이익 1,070 1,103 1,014 1,055 1,097

자산총계 340,447 361,981 399,081 421,097 440,644 보험손익 0 0 0 0 0

예수부채 248,691 264,686 291,477 308,283 321,260     기타이익 -395 -385 -374 -394 -394

차입성부채 44,939 49,857 58,225 60,702 64,281 신용충당금비용 330 374 784 930 1,038

기타금융부채 21,443 20,785 21,421 22,267 23,551 일반관리비 3,624 3,766 3,956 4,075 4,197

비이자부채 3,422 1,161 1,232 1,458 1,517 종업원관련비용 2,028 2,391 2,533 2,609 2,687

부채총계 318,494 336,488 372,355 392,710 410,608 기타 판관비 1,596 1,375 1,424 1,466 1,510

지배주주지분 21,740 21,510 23,054 24,556 26,046 영업이익 2,759 2,800 2,080 2,320 2,399

자본금 3,381 3,611 3,611 3,611 3,611 영업외이익 46 -77 -79 105 111

신종자본증권 3,162 998 1,895 1,895 1,895 세전이익 2,805 2,723 2,001 2,425 2,510

자본잉여금 286 626 626 626 626 법인세비용 753 685 486 657 680

이익잉여금 17,125 18,525 19,268 20,771 22,261 법인세율 (%) (26.9) (25.2) (24.3) (27.1) (27.1)

기타자본 -2,214 -2,249 -2,347 -2,347 -2,347 당기순이익 2,052 2,038 1,515 1,768 1,830

비지배주주지분 213 3,982 3,672 3,830 3,989     지배주주순이익 2,033 1,872 1,307 1,557 1,617

자본총계 21,953 25,492 26,726 28,387 30,036     비지배지분순이익 18 165 208 211 212

주요투자지표 Ⅰ 주요투자지표 Ⅱ

12월 결산(%) 2018 2019 2020E 2021E 2022E 12월 결산(%) 2018 2019 2020E 2021E 2022E

수익성 지표 성장성 지표 (%)

     수정ROE 11.3 9.6 6.3 7.1 6.9    자산증가율 7.6 6.3 10.2 5.5 4.6

     ROA 0.62 0.58 0.40 0.43 0.42    대출증가율 5.5 4.1 9.0 5.4 4.5

     NIM (순이자마진) 1.80 1.71 1.57 1.59 1.63    부채증가율 7.7 5.6 10.7 5.5 4.6

     대손비용률 0.12 0.13 0.25 0.28 0.30    BPS증가율 7.1 3.4 3.1 7.1 6.6

     Cost-Income Ratio 54.0 54.3 58.0 55.6 55.0        총영업이익증가율 3.7 3.4 -1.7 7.4 4.2

ROA Breakdown    이자이익증가율 8.2 4.3 1.8 5.5 4.6

     총영업이익 2.04 1.98 1.79 1.79 1.77    비이자이익증가율 -15.2 -1.4 -21.4 21.0 1.7

         이자이익 1.72 1.68 1.58 1.54 1.54    일반관리비증가율 2.6 3.9 5.0 3.0 3.0

         비이자이익 0.32 0.30 0.22 0.24 0.23    지배주주순이익증가율 34.5 -7.9 -30.2 19.1 3.9

     신용충당금비용 -0.10 -0.11 -0.21 -0.23 -0.24        수정EPS증가율 34.5 -8.4 -30.2 19.1 3.9

     일반관리비 -1.10 -1.07 -1.04 -0.99 -0.97        배당금증가율 8.3 7.7 -44.3 28.2 10.0

총영업이익 구성비 주당 지표 (원)

     이자이익 84.2 84.9 87.9 86.4 86.7        EPS 3,006 2,753 1,922 2,288 2,378

     비이자이익 15.8 15.1 12.1 13.6 13.3    수정EPS 3,006 2,753 1,922 2,288 2,378

         수수료이익 15.9 15.9 14.9 14.4 14.4    BPS 27,471 28,401 29,294 31,375 33,437

         기타 -0.1 -0.8 -2.8 -0.8 -1.1    주당배당금 650 700 390 500 550

자본적정성과 자산건전성            배당성향 (%) 21.6 25.4 20.3 21.8 23.1

     보통주자본비율 11.4 8.4 10.0 10.2 10.4 Valuation 지표

     Total BIS비율 15.9 11.9 13.7 14.0 14.2    수정PER(배) 5.3 4.8 4.7 4.1 3.9

     NPL비율 0.52 0.45 0.42 0.39 0.40    PBR(배) 0.58 0.46 0.31 0.30 0.28

     충당금/NPL 비율 129.8 134.0 151.9 154.8 155.9    배당수익률 (%) 4.0 5.3 4.3 5.4 5.9

자료: 우리금융지주, KRX, SK증권 추정 

주: 2021년 이후 추정치에 아주캐피탈 부분은 편의상 영업외이익으로 포함시킴
