Microsoft Word - C003_UNIT_20210322133239_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

KB 금융 (105560/KS｜매수(유지)｜T.P 64,000 원(상향)) 

이자부문 수익성 더 개선될 전망 

시장금리 상승으로 인한 NIM 확대, 주주환원 기대감 등을 감안해 목표주가를 56,000 원

에서 64,000 원으로 상향조정. 2021 년 NIM 추정치를 1.78%에서 1.80%로, 지배주주

순이익 추정치를 3.60 조원에서 3.72 조원으로 각각 변경. 예상 배당금도 2,200 원에서 

2,400 원으로 높이면서 목표주가에도 반영. 대형 은행주 중에서 가장 투자 유망하다는 기

존 의견을 유지 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 14.0% 16.6% 
6개월 31.5% 4.4% 
12개월 90.6% -8.6% 

2021-03-22

NIM 확대, 주주환원 기대감 등을 감안해 목표주가 64,000 원으로 상향조정 

KB 금융의 목표주가를 56,000 원에서 64,000 원으로 상향조정한다. 1) 금리 상승으로 이

자부문의 수익성이 당초 예상보다 더 개선될 것으로 예상되는데다, 2) 배당금 축소의 악

영향이 소멸하고 오히려 적극적인 주주환원에 대한 기대감이 높아지고 있기 때문이다. 

튼튼한 자본을 바탕으로 한 M&A 여력, 주주 환원에 대한 경영진의 긍정적인 태도, 경

쟁사 대비 일찍 개선된 순이자마진 등을 감안할 때, 대형 은행주 중에서 가장 투자 유망

하다는 기존 의견을 유지한다. 

 

시장금리의 상승은 KB 금융을 비롯한 은행들의 순이자마진을 확대할 전망 

최근 시장금리 상승을 감안해 2021 년 순이자마진 (NIM) 추정치를 1.78%에서 1.80%

로 변경한다. 이로 인해 2021 년 지배주주순이익 추정치를 3.60 조원에서 3.72 조원으로 

상향조정한다. 참고로 시장 컨센서스는 꾸준히 상승해 SK 증권의 추정치인 3.72 조원과 

같다. 

 

자사주매입, 반기배당 등 적극적인 주주환원 정책 기대감이 높아지는 흐름 

금융감독 당국의 배당 규제는 2021 년 상반기로 끝나, 더 이상 악재로서 유효하지 않을 

전망이다. 오히려 시장에서는 자사주매입, 반기배당 등 적극적인 주주환원 정책에 대한 

기대감이 높아지는 모습이다. 2021 년 예상 배당금을 2,200 원에서 2,400 원으로 상향조

정하고, 목표주가에도 반영했다. 

 

Company Data 
자본금 20,906 억원 
발행주식수 41,581 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 206,449 억원 
주요주주  

국민연금공단 9.93% 
자사주 6.29% 

외국인지분률 68.20% 
배당수익률 4.50% 
  
Stock Data 
주가(21/03/22) 51,400 원 
KOSPI 3035.46 pt 
52주 Beta 1.19 
52주 최고가 52,600 원 
52주 최저가 27,650 원 
60일 평균 거래대금 1,191 억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083  

영업실적 및 투자지표 
구분 단위 2017 2018 2019 2020 2021E 2022E 

총영업이익 십억원 10,192 10,860 11,432 12,493 13,283 13,862 
YoY % 36.9 6.5 5.3 9.3 6.3 4.4 
영업이익 십억원 4,015 4,267 4,491 4,616 5,079 5,435 
YoY % 139.4 6.3 5.2 2.8 10.0 7.0 
지배주주순이익 십억원 3,311 3,061 3,312 3,455 3,721 3,967 
YoY % 54.5 -7.6 8.2 4.3 7.7 6.6 
영업이익/총영업이익 % 39.4 39.3 39.3 36.9 38.2 39.2 
총영업이익/자산 % 2.5 2.4 2.3 2.2 2.1 2.1 
수정ROE % 10.0 8.6 8.7 8.4 8.4 8.5 
ROA % 0.82 0.67 0.66 0.62 0.60 0.61 
배당성향 % 24.2 26.2 27.7 21.3 26.8 27.3 
수정EPS 원 7,920 7,321 7,965 8,309 8,948 9,540 
BPS 원 83,219 87,710 94,726 103,312 108,722 116,033 
주당배당금 원 1,920 1,920 2,210 1,770 2,400 2,600 
수정PER 배 6.8 7.6 5.6 4.7 5.7 5.4 
PBR 배 0.65 0.64 0.47 0.37 0.47 0.44 
배당수익률 % 3.6 3.4 5.0 4.6 4.7 5.1 

-30

-25

-20

-15

-10

-5

0

5

10

15

20

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

20.3 20.6 20.9 20.12 21.3

KB금융
KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

KB금융에 대한 실적 추정치 변경 내용  

(십억원) 
변경된 추정치 기존 추정치 시장 컨센서스 

2021E 2022E 2021E 2022E 2021E 2022E 

총영업이익 13,283 13,862 13,124 13,741 - - 

영업이익 5,079 5,435 4,920 5,314 5,001 5,240 

지배주주순이익 3,721 3,967 3,598 3,871 3,723 3,890 

수정ROE(%) 8.4 8.5 8.2 8.3 - - 

주당배당금(원) 2,400 2,600 2,200 2,400 2,457 2,605 
 

자료: KB금융, SK증권 추정 

 

 

KB금융의 주가와 PBR 밴드  

0

20,000

40,000

60,000

80,000

100,000

01 03 05 07 09 11 13 15 17 19 21

(원)

0.85배

0.70배

0.55배

0.40배

 

자료: KB금융, SK증권 추정 

 

 
 
 
 
 
 
 
 
 
 
 
 



KB금융(105560/KS) 

3 

 
KB금융의 ROE와 PBR 추이  

0.0

0.5

1.0

1.5

2.0

2.5

0

5

10

15

20

25

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

ROE(좌) PBR(우) (배)(%)

 

자료: KB금융, SK증권 추정 

 

KB금융의 배당금과 배당수익률 추이  

0

1

2

3

4

5

6

0

1,000

2,000

3,000

4,000

05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

배당금(좌) 배당수익률(우)(원) (%)

 

자료: KB금융, SK증권 추정 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

 

KB금융 목표주가 계산 방법  

Target Price = Target PBR X BPS 

Target PBR = ROE / (Ke – g) 

Ke = Rf + (ß X Market Risk Premum) 

 ROE = 2021~2022년 예상치에 장기 배당성향을 40% (기존 35%에서 

상향조정)로 적용하여 계산된 <배당가능 ROE> 3.4%를 적용 

 g는 영구배당성장률 → 1.3% 가정 

 Rf는 국고채수익률 장기 전망치인 1.1% (0.9%에서 변경) 

 ß는 60개월 주식베타인 1.19 적용 (2016년 이후 평균치) 

 BPS(주당순자산가치)는 2021년 6월말 예상치 104,869원 

 Risk Premium 다모다란 교수가 제시한 신흥국의 ERP 추정식을 활용→ 4.8% 

     - 미국의 Risk Premium 5.02% 

     - S&P500 과 KOSPI 의 상대변동성 0.91 

     - 한국의 CDS 프리미엄 (0.25%) 등 반영 

 Ke = 1.1% + 1.19 X 4.8 = 6.9%  

⇒ 3.4% / (6.9% - 1.3%) X 104,869 원 ≒ 64,000 원  

(56,000원에서 상향조정) 

자료: SK증권 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



KB금융(105560/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.03.22 매수 64,000원 6개월   

 

 

20,000
25,000
30,000
35,000
40,000
45,000
50,000
55,000
60,000
65,000
70,000

19.3 19.10 20.5 20.12

(원)
수정주가 목표주가 2021.02.05 매수 56,000원 6개월 -16.27% -6.07% 

 2020.12.21 매수 61,000원 6개월 -27.63% -22.46% 
 2020.10.23 매수 52,000원 6개월 -13.18% -6.83% 
 2020.07.22 매수 43,000원 6개월 -17.02% -2.56% 
 2020.04.24 매수 43,000원 6개월 -21.12% -10.23% 
 2020.04.13 매수 43,000원 6개월 -24.82% -19.65% 
 2020.03.31 매수 43,000원 6개월 -24.24% -19.65% 
 2020.02.07 매수 56,000원 6개월 -33.96% -20.71% 
 2019.10.16 매수 54,000원 6개월 -15.30% -7.41% 
 2019.04.24 매수 63,000원 6개월 -30.62% -25.71% 
 2019.04.01 매수 63,000원 6개월 -28.02% -26.51% 
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 3월 23일 기준) 

매수 89.92% 중립 10.08% 매도 0% 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

6 

  

재무상태표 손익계산서
12월 결산(십억원) 2018 2019 2020 2021E 2022E 12월 결산(십억원) 2018 2019 2020 2021E 2022E

현금및예치금 20,274 20,838 25,609 27,180 28,848 총영업이익 10,860 11,432 12,493 13,283 13,862

유가증권 113,158 125,484 160,561 170,494 177,760 이자이익 8,905 9,197 9,722 10,854 11,385

대출채권 319,202 339,684 377,167 394,590 412,451 이자수익 13,735 14,639 14,486 15,408 16,146

대손충당금 2,610 2,408 3,283 2,869 2,367 이자비용 4,830 5,442 4,763 4,554 4,761

유형자산 6,392 7,919 8,165 8,496 8,841 비이자이익 1,955 2,235 2,770 2,429 2,478

무형자산 2,756 2,738 3,351 3,219 3,092 금융상품관련손익 351 374 1,466 620 639

기타자산 17,807 21,911 35,875 37,867 39,966 수수료이익 2,243 2,355 2,959 3,060 3,149

자산총계 479,588 518,573 610,728 641,847 670,959 보험손익 490 408 308 296 299

예수부채 276,770 305,593 338,580 356,095 371,539     기타이익 -1,130 -902 -1,962 -1,546 -1,608

차입성부채 86,284 88,755 112,588 118,674 123,492 신용충당금비용 674 670 1,043 1,132 1,122

기타금융부채 15,327 15,477 11,869 12,351 12,853 일반관리비 5,919 6,271 6,833 7,072 7,306

비이자부채 32,081 34,784 67,974 71,242 74,967 종업원관련비용 3,874 3,955 4,152 4,297 4,448

부채총계 443,875 479,454 567,367 596,191 622,216 기타 판관비 2,044 2,316 2,681 2,775 2,858

지배주주지분 35,704 38,534 42,503 44,753 47,793 영업이익 4,267 4,491 4,616 5,079 5,435

자본금 2,091 2,091 2,091 2,091 2,091 영업외이익 34 43 146 101 87

신종자본증권 0 399 798 798 798 세전이익 4,302 4,534 4,762 5,181 5,522

자본잉여금 17,122 17,123 16,724 16,724 16,724 법인세비용 1,240 1,221 1,259 1,415 1,509

이익잉여금 17,460 19,710 22,517 25,565 28,605 법인세율 (%) (28.8) (26.9) (26.4) (27.3) (27.3)

기타자본 -969 -788 373 373 373 당기순이익 3,062 3,313 3,502 3,766 4,013

비지배주주지분 9 585 858 903 950     지배주주순이익 3,061 3,312 3,455 3,721 3,967

자본총계 35,713 39,119 43,361 45,656 48,743     비지배지분순이익 1 1 47 45 47

주요투자지표 Ⅰ 주요투자지표 Ⅱ
12월 결산(%) 2018 2019 2020 2021E 2022E 12월 결산(%) 2018 2019 2020 2021E 2022E

수익성 지표 성장성 지표 (%)

     수정ROE 8.6 8.7 8.4 8.4 8.5    자산증가율 9.8 8.1 17.8 5.1 4.5

     ROA 0.67 0.66 0.62 0.60 0.61    대출증가율 10.1 6.3 11.2 4.5 4.4

     NIM (순이자마진) 1.99 1.94 1.76 1.80 1.81    부채증가율 10.2 8.0 18.3 5.1 4.4

     대손비용률 0.22 0.20 0.29 0.29 0.28    BPS증가율 5.4 8.0 9.1 5.2 6.7

     Cost-Income Ratio 54.5 54.9 54.7 53.2 52.7        총영업이익증가율 6.5 5.3 9.3 6.3 4.4

ROA Breakdown    이자이익증가율 8.0 3.3 5.7 11.6 4.9

     총영업이익 2.37 2.29 2.21 2.12 2.11    비이자이익증가율 0.5 14.3 23.9 -23.0 2.1

         이자이익 1.94 1.84 1.72 1.73 1.73    일반관리비증가율 7.6 5.1 6.0 9.0 3.5

         비이자이익 0.43 0.45 0.49 0.39 0.38    지배주주순이익증가율 -7.6 8.2 4.3 7.7 6.6

     신용충당금비용 0.15 0.13 0.18 0.18 0.17        수정EPS증가율 -7.6 8.8 4.3 7.7 6.6

     일반관리비 1.29 1.26 1.21 1.13 1.11        배당금증가율 0.0 15.1 -19.9 35.6 8.3

총영업이익 구성비 주당 지표 (원)

     이자이익 82.0 80.4 77.8 81.7 82.1        EPS 7,321 7,965 8,310 8,948 9,540

     비이자이익 18.0 19.6 22.2 18.3 17.9   수정EPS 7,321 7,965 8,309 8,948 9,540

         수수료이익 20.7 20.6 23.7 23.0 22.7   BPS 87,710 94,726 103,312 108,722 116,033

         기타 -2.7 -1.0 -1.5 -4.7 -4.8   주당배당금 1,920 2,210 1,770 2,400 2,600

자본적정성과 자산건전성            배당성향 (%) 26.2 27.7 21.3 26.8 27.3

     보통주자본비율 14.0 13.6 13.3 13.2 13.1 Valuation 지표

     Total BIS비율 14.6 14.5 15.3 15.5 15.4    수정PER(배) 7.6 5.6 4.7 5.7 5.4

     NPL비율 0.61 0.49 0.41 0.44 0.42    PBR(배) 0.64 0.47 0.37 0.47 0.44

     충당금/NPL 비율 138.9 147.1 168.6 170.3 175.1    배당수익률 (%) 3.4 5.0 4.6 4.7 5.1

자료: KB금융지주, KRX, SK증권 추정
