Microsoft Word - C003_UNIT_20210423162957_2502098.doc


 

 

 

 

 

 

 

 

 

 

 

하나금융지주 (086790/KS｜매수(유지)｜T.P 53,000 원(상향)) 

시장 기대치를 상회하는 1 분기 이익 시현 

1Q21 지배주주순이익은 8,340 억원으로 시장 컨센서스 (7,150 억원)를 큰 폭으로 상회. 

NIM 은 1.61%로 전분기대비 6bps 상승했고, 대손비용은 990 억원으로 시장 예상치를 

크게 하회. 비이자이익이 전년동기대비 31% 늘고, 자산건전성은 안정적으로 유지 중.  

실적 개선을 반영하여 목표주가를 53,000 원 (기존 47,000 원)으로 상향조정 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 0.5% -4.0% 
6개월 30.6% -3.2% 
12개월 77.2% 5.8% 

2021-04-26

NIM 이 6bps 확대되고 대손비용도 매우 양호 

1Q21 지배주주순이익은 8,340 억원으로 시장 컨센서스 (7,150 억원)를 큰 폭으로 상회

했다. 분기 실적을 발표한 다른 은행지주회사들과 마찬가지로 이자이익 및 비이자이익, 

대손비용 등에서 골고루 좋은 실적을 기록했다. 그룹 순이자마진 (NIM)은 1.61%로 전

분기대비 6bps 상승했다. 대손비용은 990 억원으로 시장에서 예상한 수치 (1,680 억원)

를 크게 하회했다. 

 

비이자이익 크게 늘고 자산건전성은 안정적으로 유지 중 

증시 호조세 및 각종 수수료의 확대에 힘입어, 1Q 비이자이익은 6,210 억원으로 전년동

기에 비해 31% 개선되었다. 고정이하여신비율은 0.34%로, 자산건전성이 매우 안정적인 

흐름을 지속 중이다. 은행 대출금은 전년말대비 2.1% 늘어났으며, 예금은 4.2% 늘어났

다. 예금 중에서는 저원가성수신이 빠르게 늘고 있다 

 

실적 추정치를 개선을 반영하여 목표주가를 53,000 원으로 상향조정 

1Q 실적 호전을 감안하여 2021 년 연간 지배주주순이익 추정치를 2.94 조원으로 +6% 

수정 제시한다. 실적 개선을 반영하여 목표주가를 53,000 원 (기존 47,000 원)으로 상향

조정하면서 기존 ‘매수’ 의견을 유지한다. 

 

Company Data 
자본금 15,012 억원 
발행주식수 30,024 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 128,803 억원 
주요주주  

국민연금공단 9.88% 
  

외국인지분률 68.90% 
배당수익률 5.6% 
  
Stock Data 
주가(21/04/23) 42,900 원 
KOSPI 3186.1 pt 
52주 Beta 1.08 
52주 최고가 42,900 원 
52주 최저가 23,150 원 
60일 평균 거래대금 653 억원 

Analyst 
구경회 
kh.koo@sks.co.kr 
02-3773-9083  

영업실적 및 투자지표 
구분 단위 2017 2018 2019 2020 2021E 2022E 

총영업이익 십억원 7,705 7,565 7,974 8,643 8,992 9,385 
   YoY % 18.6 -1.8 5.4 8.4 4.0 4.4 
영업이익 십억원 2,718 3,152 3,259 3,836 4,024 4,219 
   YoY % 68.4 16.0 3.4 17.7 4.9 4.9 
지배주주순이익 십억원 2,037 2,233 2,392 2,637 2,944 3,047 
   YoY % 53.1 9.6 7.1 10.3 11.6 3.5 
영업이익/총영업이익 % 35.3 41.7 40.9 44.4 44.7 45.0 
총영업이익/자산 % 2.2 2.0 2.0 2.0 1.9 1.9 
수정ROE % 9.0 9.1 8.1 9.5 9.8 9.4 
ROA % 0.60 0.61 0.60 0.61 0.63 0.62 
배당성향 % 22.5 25.5 26.4 21.1 24.5 25.6 
수정EPS 원 6,881 7,438 7,015 8,784 9,806 10,147 
BPS 원 79,154 84,761 89,527 95,609 104,044 111,791 
주당배당금 원 1,550 1,900 2,100 1,850 2,400 2,600 
수정PER 배 6.3 6.0 5.2 3.4 4.4 4.2 
PBR 배 0.54 0.52 0.41 0.31 0.41 0.38 
배당수익률 % 3.6 4.3 5.8 6.2 5.6 6.1 

-10

-5

0

5

10

15

20

25

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

20.4 20.7 20.10 21.1 21.4

하나금융지주

KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

2 

 

하나금융지주의 1Q21 실적 요약  

(십억원) 
1Q21 실적 전년동기실적 

잠정치 SK추정치 컨센서스 1Q20 YoY 

총영업이익 2,195 2,140 - 1,901 15.4 

  이자이익 1,574 1,528 1,520 1,428 10.2 

  비이자이익 621 613 - 473 31.1 

판관비 1,020 947 943 928 10.0 

대손비용 99 196 168 95 4.3 

영업이익 1,076 998 967 879 22.4 

지배주주순이익 834 731 715 657 27.0 
 

자료: 하나금융지주, FnGuide, SK증권 추정 

 

 

하나금융지주 실적 추정치 변경 내용  

(십억원) 
변경된 추정치 기존 추정치 시장 컨센서스 

2021E 2022E 2021E 2022E 2021E 2022E 

총영업이익 8,992 9,385 8,814 9,077 - - 

영업이익 4,024 4,219 3,842 3,914 3,649 4,102 

지배주주순이익 2,944 3,047 2,773 2,832 2,792 2,953 

수정ROE(%) 9.8 9.4 9.3 8.8 - - 

주당배당금(원) 2,400 2,600 2,200 2,300 2,429 2,596 
 

자료: 하나금융지주, FnGuide, SK증권 추정 

 

 

 

 

 

 

 

 

 

 

 

 



하나금융지주(086790/KS) 

3 

하나금융지주 목표주가 계산 방법  

Target Price = Target PBR X BPS 

Target PBR = ROE / (Ke – g) 

Ke = Rf + (ß X Market Risk Premum) 

 ROE = 2021~2022년 예상치에 장기 배당성향을 35%로 적용하여 계산된 

<배당가능 ROE> 3.4%를 적용 

 g는 영구배당성장률 → 1.0% 가정 (유지) 

 Rf는 국고채수익률 장기 전망치인 1.1%  

 ß는 60개월 주식베타인 1.28 적용 

 BPS(주당순자산가치)는 2021년 6월말 예상치 99,544원 

 Risk Premium 다모다란 교수가 제시한 신흥국의 ERP 추정식을 활용→ 4.8% 

     - 미국의 Risk Premium 5.02% 

     - S&P500 과 KOSPI 의 상대변동성 0.91 

     - 한국의 CDS 프리미엄 (0.25%) 등 반영 

 Ke = 1.1% + 1.28 X 4.8 = 7.3%  

⇒ 3.4% / (7.3% - 1.0%) X 99,544 ≒ 53,000 원  

(47,000원에서 상향조정) 

자료: SK증권 

 

 

하나금융지주의 주가와 PBR 밴드  

0

10,000

20,000

30,000

40,000

50,000

60,000

04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(원)

0.5배

0.3배

0.6배

0.4배

 

자료: 하나금융지주, SK증권 추정 

 

 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

4 

 
하나금융지주의 ROE와 PBR 추이  

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

0

2

4

6

8

10

12

14

16

04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21

(%)
ROE(좌) PBR(우) (배)

 

자료: 하나금융지주, SK증권 추정 

 

하나금융지주의 배당금과 배당성향 추이  

0

5

10

15

20

25

30

0

500

1,000

1,500

2,000

2,500

3,000

05 07 09 11 13 15 17 19 21E

배당금(좌) 배당성향(우)(원) (%)

 

자료: 하나금융지주, SK증권 추정 

 

 

 

 

 

 

 

 

 



하나금융지주(086790/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.04.26 매수 53,000원 6개월   

 

 

10,000
15,000
20,000
25,000
30,000
35,000
40,000
45,000
50,000
55,000
60,000

19.4 19.11 20.6 21.1

(원)
수정주가 목표주가 2021.02.09 매수 47,000원 6개월 -14.69% -8.94% 

 2020.12.21 매수 45,000원 6개월 -19.79% -10.67% 
 2020.10.26 매수 39,000원 6개월 -11.21% -5.77% 
 2020.07.24 중립 26,000원 6개월 6.98% 26.73% 
 2020.03.31 중립 26,000원 6개월 3.02% 24.04% 
 2019.10.16 중립 38,000원 6개월 -12.33% 1.84% 
       
       
       
       
       
       

 

Compliance Notice 
▪ 작성자(구경회)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 4월 26일 기준) 

매수 91.06% 중립 8.94% 매도 0% 



SK Company Analysis 
Analyst 구경회  kh.koo@sks.co.kr / 02-3773-9083 

6 

 

  

재무상태표 포괄손익계산서
12월 결산(십억원) 2018 2019 2020 2021E 2022E 12월 결산(십억원) 2018 2019 2020 2021E 2022E

현금및예치금 24,307 23,719 27,530 27,225 28,721 총영업이익 7,565 7,974 8,643 8,992 9,385

유가증권 78,928 87,605 97,676 100,596 105,579 이자이익 5,637 5,774 5,814 6,527 6,936

대출채권 260,664 282,306 308,792 330,570 348,034 이자수익 10,341 11,118 10,080 9,934 10,504

대손충당금 2,295 1,610 1,812 1,922 2,053 이자비용 4,704 5,344 4,265 3,407 3,568

유형자산 3,747 4,466 4,204 4,352 4,674 비이자이익 1,928 2,200 2,828 2,465 2,449

무형자산 686 655 739 725 731 금융상품관련손익 373 745 1,172 670 670

기타자산 16,678 22,755 21,372 25,502 26,970 수수료이익 2,069 2,097 2,256 2,302 2,279

자산총계 385,009 421,506 460,313 488,970 514,709 보험손익 0 0 0 0 0

예수부채 248,559 272,794 295,510 314,376 330,580     기타이익 -514 -642 -599 -507 -500

차입성부채 60,200 64,361 75,256 77,883 81,038 신용충당금비용 466 541 889 899 974

기타금융부채 16,665 17,050 20,663 16,955 18,067 일반관리비 3,947 4,174 3,918 4,070 4,192

비이자부채 32,475 38,317 37,284 45,598 48,541 종업원관련비용 2,375 2,594 2,315 2,408 2,481

부채총계 357,900 392,521 428,713 454,813 478,226 기타 판관비 1,572 1,581 1,603 1,662 1,711

지배주주지분 26,429 28,124 30,714 33,246 35,572 영업이익 3,152 3,259 3,836 4,024 4,219

자본금 1,501 1,501 1,501 1,501 1,501 영업외이익 -2 149 -107 93 50

신종자본증권 980 1,245 2,008 2,008 2,008 세전이익 3,150 3,408 3,729 4,117 4,269

자본잉여금 10,603 10,582 10,580 10,578 10,578 법인세비용 875 983 1,044 1,114 1,164

이익잉여금 14,224 15,965 17,942 20,451 22,777 법인세율 (%) (27.8) (28.8) (28.0) (27.1) (27.3)

기타자본 -879 -1,169 -1,317 -1,291 -1,291 당기순이익 2,275 2,426 2,685 3,003 3,105

비지배주주지분 679 860 887 911 911     지배주주순이익 2,233 2,392 2,637 2,944 3,047

자본총계 27,108 28,985 31,600 34,157 36,483     비지배지분순이익 42 34 48 48 48

주요투자지표 Ⅰ 주요투자지표 Ⅱ
12월 결산(%) 2018 2019 2020 2021E 2022E 12월 결산(%) 2018 2019 2020 2021E 2022E

수익성 지표 성장성 지표 (%)

     수정ROE 9.1 8.1 9.5 9.8 9.4    자산증가율 6.9 9.5 9.2 6.2 5.3

     ROA 0.61 0.60 0.61 0.63 0.62    대출증가율 9.1 8.0 9.4 7.0 5.3

     NIM (순이자마진) 1.84 1.75 1.59 1.64 1.64    부채증가율 6.8 9.7 9.2 6.1 5.1

     대손비용률 0.18 0.20 0.30 0.28 0.29    BPS증가율 7.1 5.6 6.8 8.8 7.4

     Cost-Income Ratio 52.2 52.4 45.3 45.3 44.7        총영업이익증가율 -1.8 5.4 8.4 4.0 4.4

ROA Breakdown    이자이익증가율 10.7 2.4 0.7 12.3 6.3

     총영업이익 2.03 1.98 1.96 1.89 1.87    비이자이익증가율 -26.2 14.1 28.6 -12.9 -0.7

         이자이익 1.51 1.43 1.32 1.38 1.38    일반관리비증가율 -2.3 5.8 -6.2 3.9 3.0

         비이자이익 0.52 0.55 0.64 0.52 0.49    지배주주순이익증가율 9.6 7.1 10.3 11.6 3.5

     신용충당금비용 -0.13 -0.13 -0.20 -0.19 -0.19        수정EPS증가율 8.1 -5.7 25.2 11.6 3.5

     일반관리비 -1.06 -1.04 -0.89 -0.86 -0.84        배당금증가율 22.6 10.5 -11.9 29.7 8.3

총영업이익 구성비 주당 지표 (원)

     이자이익 74.5 72.4 67.3 72.6 73.9        EPS 7,438 7,966 8,784 9,806 10,147

     비이자이익 25.5 27.6 32.7 27.4 26.1    수정EPS 7,438 7,015 8,784 9,806 10,147

         수수료이익 27.3 26.3 26.1 25.6 24.3    BPS 84,761 89,527 95,609 104,044 111,791

         기타 -1.9 1.3 6.6 1.8 1.8    주당배당금 1,900 2,100 1,850 2,400 2,600

자본적정성과 자산건전성            배당성향 (%) 25.5 26.4 21.1 24.5 25.6

     보통주자본비율 12.9 12.0 14.0 14.1 14.2 Valuation 지표

     Total BIS비율 14.9 13.9 16.4 16.5 16.3    수정PER(배) 6.0 5.2 3.4 4.4 4.2

     NPL비율 0.59 0.48 0.40 0.41 0.40    PBR(배) 0.52 0.41 0.31 0.41 0.38

     충당금/NPL 비율 107.0 110.8 143.6 141.8 152.1    배당수익률 (%) 4.3 5.8 6.2 5.6 6.1  

자료: 하나금융지주, KRX, SK증권 추정
