2021. 10. 25 
  

 

 

우리금융지주 316140 
 3Q21 Review: 주가 할인 요인 해소 중 

 

  ▲ 은행/지주 
Analyst 은경완 
02. 6454-4870 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy, 적정주가 15,000원 유지 

 3Q21P 순이익 7,786억원(+62.1% YoY, +3.4% QoQ)으로 컨센서스 13.6% 상회 

 1) NIM Flat, 2) Loan growth +2.7%, 3) CCR 0.13%, 4) CIR 45.2%, 5) CET1 10.1%  

 완전 민영화 성공 기대감 반영하며 은행주 내 가장 가파른 주가 상승 시현  

 연내 내부등급법 승인을 통해 내년 이후 증권, VC, NPL 등 공격적인 M&A 기대 

 

  
Buy  3Q21 Earnings review   

우리금융지주의 3분기 지배주주순이익은 7,786억원(+62.1% YoY, +3.4% QoQ)을 기

록하며 당사 추정치와 컨센서스를 각각 8.5%, 13.6% 상회했다. NIM은 전분기 수준

을 유지한 가운데 기업대출을 중심으로 한 높은 자산 성장(+2.7%)과 안정된 비용 

통제 능력이 호실적을 견인했다. 특히 대손비용률의 경우 10bp 초반 수준에서 관

리되며 업종 내 최고 수준의 자산 건전성을 유지했다. 주요 일회성 요인으로는 1) 

케이뱅크 관련 지분법 평가이익 약 700억원, 2) 사모펀드 관련 선제적 충당금 약 

600억원, 3) 기타 비이자이익 약 210억원 정도로 요약된다.  

주가 할인 요인 해소 중 

최근 은행주 내에서 가장 가파른 주가 상승을 시현 중이다. 1) 금리 상승에 따른 

이익 레버리지 효과, 2) 낮은 밸류에이션(Trailing PBR 0.37배)과 높은 배당수익률

(FY21E Div.Y 6.5%) 등의 이유도 있겠으나 핵심은 예금보험공사 보유 지분 매각 작

업에 대한 기대감 때문이다. 실제 지난 10월 8일(접수 마감일)까지 접수된 투자의

향서(LOI)는 총 18개 투자자, 총 매각물량(10%)의 4.8~6.3배 수준으로 집계되며 흥

행에 성공했다. 그간 가파른 이익 개선에도 오버행 리스크가 주가의 발목을 잡아

왔던 만큼 지배구조 개선을 통한 주가 재평가는 현재 진행형이다.  

투자의견 Buy, 적정주가 15,000원 유지   

연내 내부등급법 승인을 가정시 연말 보통주자본비율은 약 11.4%(현재 10.1%)로, 자

회사 출자 여력은 약 6조원 수준으로 확대된다. 완전 민영화 및 자본비율 상승을 

바탕으로 내년 이후엔 증권사, 벤처캐피탈, NPL 등을 향한 공격적인 M&A 행보를 

예상하며, 그 과정에서 경쟁은행과의 밸류에이션 격차도 좁혀질 것으로 기대된다. 

투자의견 Buy, 적정주가 15,000원을 유지한다.  

적정주가 (12 개월) 15,000 원 

현재주가 (10.25) 13,000 원 

상승여력 15.4% 

KOSPI 3,020.54pt 

시가총액 94,648억원 

발행주식수 72,806만주 

유동주식비율 80.15% 

외국인비중 29.24% 

52주 최고/최저가 13,000원/8,800원 

평균거래대금 286.2억원 

주요주주(%)  
예금보험공사 15.13 

국민연금공단 9.80 

우리은행우리사주 외 1 인 8.38 

주가상승률(%) 1개월 6개월 12개월 

절대주가 16.6 23.8 41.0 

상대주가 20.6 30.6 10.2 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충전이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2019 6,946  3,180  2,800  1,872  2,693  -10.5  29,782  4.3  0.4  8.7  0.5  

2020 6,821  2,865  2,080  1,307  1,810  -32.8  31,918  5.4  0.3  5.9  0.3  

2021E 8,209  4,028  3,494  2,442  3,382  86.8  34,507  3.8  0.4  10.2  0.6  

2022E 8,803  4,497  3,817  2,479  3,433  1.5  37,119  3.8  0.4  9.6  0.6  
 

2,100

3,050

4,000

0

5

10

14

'20.10 '21.2 '21.6 '21.10

(pt)(천원) 우리금융지주

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  3Q21 Earnings Summary  

(십억원) 3Q21P 3Q20 (% YoY) 2Q21 (% QoQ) 당사예상치 (% diff) 컨센서스 (% diff) 

순이자이익 1,766  1,487  18.7  1,703  3.7       

총영업이익 2,137  1,714  24.7  2,057  3.9       

판관비 937  899  4.3  938  -0.1       

충전이익 1,200  815  47.2  1,119  7.2       

충당금전입액 107  140  -23.5  69  55.5       

지배주주순이익 779  480  62.1  753  3.4  717  8.5  685  13.6  

자료: 우리금융지주, 메리츠증권 리서치센터 

 

표2  3Q21 주요 일회성 요인 Summary 

(억원) 금액 비고 

영업외이익 100 
케이뱅크 관련 지분법 평가이익 700억원 
+ 사모펀드 관련 기타 충당금 전입 600억원 

비이자이익 210 
카드 대출채권 매각이익 190억원 
+ 은행 부실채권 매각이익 280억원 + 은행 비화폐성 환차손 260억원 

자료: 우리금융지주, 메리츠증권 리서치센터 

 

표3  우리금융지주 분기 실적 추이 및 전망 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E FY20 FY21E 

순이자이익 1,463  1,478  1,487  1,570  1,620  1,703  1,766  1,785  5,999  6,874  

   이자수익 2,504  2,412  2,272  2,335  2,327  2,383  2,483  2,511  9,524  9,704  

   이자비용 1,041  934  785  765  708  680  717  726  3,525  2,830  

순수수료이익 310  188  233  283  311  371  376  349  1,014  1,408  

   수수료수익 447  361  399  487  472  547  546  536  1,694  2,101  

   수수료비용 137  173  166  204  160  176  170  186  680  693  

기타비이자이익 4  -34  -6  -155  56  -17  -5  -107  -191  -73  

총영업이익 1,777  1,632  1,714  1,698  1,987  2,057  2,137  2,028  6,821  8,209  

판관비 893  897  899  1,268  918  938  937  1,388  3,956  4,181  

충전영업이익 884  735  815  430  1,069  1,119  1,200  640  2,865  4,028  

충당금전입액 111  336  140  198  136  69  107  222  785  534  

영업이익 773  399  675  233  933  1,050  1,093  418  2,080  3,494  

영업외손익 -21  -118  0  59  8  26  43  -32  -80  44  

세전이익 753  281  676  291  941  1,076  1,135  386  2,001  3,539  

법인세비용 195  65  154  72  223  258  311  104  486  895  

당기순이익 558  216  522  220  718  818  825  282  1,515  2,643  

   지배주주 518  142  480  167  672  753  779  240  1,307  2,442  

   비지배지분 40  74  42  53  47  65  46  42  208  201  

자료: 우리금융지주, 메리츠증권 리서치센터 

 

 



우리금융지주 (316140) 

Meritz Research  3 

그림1  NIM 1.61%  그림2  Loan Growth +2.7% 

 

 

 

자료: 우리금융지주, 메리츠증권 리서치센터  자료: 우리금융지주, 메리츠증권 리서치센터 

 

그림3  Cost Income Ratio 45.2%  그림4  Credit Cost Ratio 0.13% 

 

 

 

자료: 우리금융지주, 메리츠증권 리서치센터  자료: 우리금융지주, 메리츠증권 리서치센터 

 

그림5  ROA 0.75%, ROE 12.16%  그림6  CET1 Ratio 10.1% 

 

 

 

자료: 우리금융지주, 메리츠증권 리서치센터  자료: 우리금융지주, 메리츠증권 리서치센터 

1.5

1.6

1.7

1.8

1.9

1.0

1.2

1.4

1.6

1.8

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)(조원) 순이자이익 NIM (우)

-7.0

-5.0

-3.0

-1.0

1.0

3.0

5.0

7.0

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

가계
기업
전체

40

45

50

55

60

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

CIR

0.00

0.10

0.20

0.30

0.40

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

CCR

0.0

0.2

0.4

0.6

0.8

1.0

0.0

3.0

6.0

9.0

12.0

15.0

2015 2016 2017 2018 2019 2020 3Q21

(%)(%)

ROE

ROA(우)

8.5

10.5
11.0 11.2

8.4

10.0 10.1

0.0

3.0

6.0

9.0

12.0

2015 2016 2017 2018 2019 2020 3Q21

(%)

CET1 Ratio



Company Brief 

4  Meritz Research 

우리금융지주 (316140)  

Balance Sheet  Income Statement 
(십억원) 2019 2020 2021E 2022E  (십억원) 2019 2020 2021E 2022E 

현금 및 예치금 6,393  9,991  11,152  11,670  순이자이익 5,894  5,999  6,874  7,322  

대출채권 293,718  320,106  355,427  370,676  이자수익 10,577  9,524  9,704  10,331  

금융자산 57,048  62,986  67,180  70,063  이자비용 4,683  3,525  2,830  3,009  

유형자산 3,365  3,287  3,228  3,366  순수수료이익 1,103  1,014  1,408  1,495  

기타자산 1,458  2,710  3,324  3,466  수수료수익 1,709  1,694  2,101  2,233  

자산총계 361,981  399,081  440,311  459,241  수수료비용 607  680  693  737  

예수부채 264,686  291,477  314,092  328,682  기타비이자이익 -50  -191  -73  -14  

차입부채 18,999  20,745  24,393  24,753  총영업이익 6,946  6,821  8,209  8,803  

사채 30,858  37,479  42,391  43,017  판관비 3,766  3,956  4,181  4,307  

기타부채 21,946  22,653  31,512  32,976  충전영업이익 3,180  2,865  4,028  4,497  

부채총계 336,488  372,355  412,388  429,427  충당금전입액  380  785  534  680  

자본금 3,611  3,611  3,640  3,640  영업이익  2,800  2,080  3,494  3,817  

신종자본증권 998  1,895  2,095  2,095  영업외손익 -77  -80  44  -88  

자본잉여금 626  626  681  681  세전이익 2,723  2,001  3,539  3,729  

자본조정 -2,249  -2,347  -2,246  -2,203  법인세비용 685  486  895  1,007  

기타포괄손익누계액 0  0  0  0  당기순이익 2,038  1,515  2,643  2,722  

이익잉여금  18,525  19,268  20,753  22,597  지배주주 1,872  1,307  2,442  2,479  

비지배지분  3,982  3,672  3,000  3,003  비지배지분 165  208  201  243  

자본총계 25,492  26,726  27,923  29,813       

           

Key Financial Data I  Key Financial Data II 

 2019 2020 2021E 2022E  (%) 2019 2020 2021E 2022E 

주당지표 (원)     자본적정성     

EPS 2,693  1,810  3,382  3,433  BIS Ratio 11.9  13.8  13.1  13.4  

BPS 29,782  31,918  34,507  37,119  Tier 1 Ratio 9.9  11.8  11.4  11.8  

DPS 700  360  850  880  CET 1 Ratio 8.4  10.0  10.0  10.4  

Valuation (%)     자산건전성     

PER (배) 4.3  5.4  3.8  3.8  NPL Ratio 0.4  0.4  0.4  0.4  

PBR (배) 0.4  0.3  0.4  0.4  Precautionary Ratio 1.3  1.1  1.1  1.1  

배당수익률 6.0  3.7  6.5  6.8  NPL Coverage 133.6  153.8  150.9  153.2  

배당성향 27.0  19.9  25.0  25.5  성장성     

수익성 (%)     자산증가율 6.3  10.2  10.3  4.3  

NIM 1.6  1.5  1.6  1.6  대출증가율 3.9  8.8  8.5  4.3  

ROE 8.7  5.9  10.2  9.6  순이익증가율 -7.9  -30.2  86.8  1.5  

ROA 0.5  0.3  0.6  0.6  Dupont Analysis     

Credit cost 0.1  0.2  0.2  0.2  순이자이익 1.6  1.5  1.6  1.6  

효율성 (%)     비이자이익 0.3  0.2  0.3  0.3  

예대율 111.0  109.8  113.2  112.8  판관비 -1.0  -1.0  -0.9  -0.9  

C/I Ratio 54.2  58.0  50.9  48.9  대손상각비 -0.1  -0.2  -0.1  -0.1  

 

 

 

 



우리금융지주 (316140) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

우리금융지주 (316140) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.10.16 산업분석 Buy 15,500 은경완 -25.6 -18.7  
 

2020.02.10 기업브리프 Buy 14,000 은경완 -38.7 -26.1  

2020.04.13 산업분석 Buy 11,000 은경완 -26.2 -17.0  

2020.06.01 산업분석 Buy 12,000 은경완 -25.6 -13.8  

2020.11.20 산업분석 Buy 13,000 은경완 -24.3 -18.1  

2021.04.12 산업분석 Buy 14,000 은경완 -23.1 -19.3  

2021.05.31 산업분석 Buy 15,000 은경완 - -  

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

7,000

14,000

21,000

19.10 20.4 20.10 21.4 21.10

(원)
우리금융지주 적정주가
