Microsoft Word - C003_UNIT_20180201160403_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

하나금융지주 (086790/KS｜매수(유지)｜T.P 66,000 원(유지)) 

4Q17 Review: 4 분기임에도 영업이익 연중 최고치 기록 

하나금융지주의 4Q17 지배주주 순이익은 4,958 억원 (+448.5% YoY)으로 SK 증권 추

정치 및 컨센서스를 각각 9.7%, 8.0% 상회하는 호실적을 기록. 연말 인건비 증가로 판

관비가 증가했으나 견조한 핵심영업이익 및 지분매각익, 환차익 등으로 연중 최고 수준의 

영업이익을 기록. 연간 배당성향은 22.5%로 전년대비 하락했으나 예상을 상회하는 실적

에 따라 기대 수준의 DPS 를 달성한 것으로 판단됨 
 

주가 및 상대수익률 

-20

0

20

40

25

35

45

55

17.02 17.06 17.10 18.02

하나금융지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 1.0% -0.9% 
6개월 1.2% -2.9% 
12개월 44.0% 22.0% 

4Q17 지배주주 순이익 4,958 억원 (+448.5% YoY)으로 시장 기대치 상회 

하나금융지주의 4Q17 지배주주 순이익은 4,958 억원 (+448.5% YoY)으로 SK 증권 추

정치 및 시장 컨센서스를 각각 9.7%, 8.0% 상회하는 호실적을 기록. 특별퇴직비용과 성

과급 지급에 의해 판매관리비가 1 조 2,538 억원 (+3.1% YoY)으로 증가했으나, 견조한 

핵심영업이익 증가 (1 조 8,813 억원, +14.7% YoY) 및 지분 매각익 (2,550 억원), 환 차

익 (1,678 억원) 등으로 영업이익은 연중 최고치인 7,169 억원 (+5,964% YoY)을 기록. 

4Q17 순이자마진은 1.95%로 1bp QoQ 상승에 그쳤으나 연중 가파른 상승으로 연간 

마진은 12bp YoY 상승한 1.92%를 기록했으며, 2018 년 5bp 이상의 마진 상승이 가능

할 전망. 4Q17 대손비용률은 금호타이어 여신분류 하향에 따른 충당금 추가 전입에도 

불구하고 0.34% (+5bp YoY)의 안정적인 수준을 나타냄 
 
연말 주당 배당금 1,250 원 결정, 연간 배당성향 22.5%  

하나금융지주는 연말 DPS 를 1,250 원으로 결정 공시했으며, 중간배당을 포함한 연간 

배당성향은 22.5%를 기록. 2016 년 23.4%의 배당성향 대비 하락했으나, 예상을 상회하

는 실적에 따라 기대 수준의 DPS 를 달성한 것으로 판단. 2018 년에는 2017 년과 같은 

대규모 지분 매각익 등이 예정되어있지 않은 만큼 배당성향의 점진적 상향이 가능하다

고 판단해 연간 배당성향 23.6%, 연간 DPS 1,750 원을 전망함 
 
하나금융지주에 대한 투자의견 매수 및 목표주가 66,000 원을 유지. 향후 3 개년 ROE 

평균 8.1% (신종증권 이자비용 반영) 대비 목표 PBR 0.75X 를 적용한 것으로 여전히 

높은 주가 상승여력을 보유한 것으로 판단해 업종 내 top pick 으로 유지함 

Company Data 
자본금 1,480 십억원
발행주식수 29,600 만주
자사주 0 만주
액면가 5,000 원
시가총액 15,215 십억원
주요주주 

국민연금공단 9.61%
 

외국인지분율 74.38%
배당수익률 3.36%
 
Stock Data 
주가(18/02/02) 51,400 원
KOSPI 2,525.4 pt
52주 Beta 0.99
52주 최고가 55,500 원
52주 최저가 34,550 원
60일 평균 거래대금 40 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E

일반영업이익 십억원 6,279 6,718 6,577  7,400  7,802 8,250 
YoY % 1.4 7.0 -2.1  12.5  5.4 5.7 

순이자손익 십억원 4,695 4,539 4,642  5,083  5,583 5,940 
판매관리비 십억원 3,936 4,531 4,077  3,868  3,842 4,035 
충전영업이익 십억원 2,343 2,187 2,500  3,533  3,960 4,216 
영업이익 십억원 1,243 1,011 1,614  2,650  3,049 3,210 

YoY % 6.7 -18.7 59.7  64.2  15.1 5.3 
세전이익 십억원 1,253 1,196 1,820  2,724  3,116 3,276 
지배주주 순이익 십억원 938 910 1,330  1,993  2,197 2,309 

YoY % 0.4 -3.0 46.2  49.8  10.2 5.1 
EPS 원 3,235 3,073 4,495  6,733  7,421 7,800 
BPS 원 72,879 74,829 75,971  81,810  88,585 94,525 
PER 배 9.9 7.7 7.0  7.4  6.9 6.6 
PBR 배 0.4 0.3 0.4  0.6  0.6 0.5 
ROE % 4.4 4.1 5.7  8.2  8.4 8.2 
배당성향 % 18.5 21.1 23.4  23.0  23.6 24.4 
배당수익률 % 1.9 2.8 3.4  3.1  3.4 3.7 
주: 2017년 연간 실적 반영 전 

2018-02-04



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
하나금융지주 4Q17 주요 실적 요약  

(단위: 십억원) 4Q17 4Q16 YoY (%) 3Q17 QoQ (%) 4Q17E diff. (%) 컨센서스 diff. (%)

일반영업이익 2,181.6 1,396.3 56.2 1,801.2 21.1 1,990.5  9.6  n/a n/a

영업이익 716.9 11.8 5,964.2 681.2 5.2 648.5  10.5  607.1 18.1 

세전이익 691.6 134.6 413.8 699.9 -1.2 616.6  12.2  608.9 13.6 

지배 순이익 495.8 90.4 448.5 510.0 -2.8 451.9  9.7  458.9 8.0 

자료: 하나금융지주, FnGuide, SK증권 

 
하나금융지주 분기별 주요 실적 추이 

(단위: 십억원) 4Q16 1Q17 2Q17 3Q17 4Q17
QoQ 

(%, %p)
YoY

(%, %p)
2016 2017 

YoY
(%, %p)

GROUP     

핵심영업이익* 1,640 1,681  1,754 1,819 1,881 3.4 14.7 6,402  7,135  11.4 

일반영업이익 1,396 1,924  1,693 1,801 2,182 21.1 56.2 6,612  7,600  14.9 

순이자이익 1,184 1,192  1,258 1,302 1,358 4.3 14.7 4,642  5,110  10.1 

수수료이익 457 489  496 517 523 1.2 14.6 1,760  2,026  15.1 

그외영업이익 -244 243  -62 -18 300 흑전 흑전 210  464  121.3 

판매관리비 1,216 879  914 993 1,254 26.3 3.1 4,077  4,039  -0.9 

판관비율 (%) 87.1 45.7  54.0 55.1 57.5 2.4 -29.6 61.7  53.1  -8.5 

충전영업이익 180 1,046  779 809 928 14.7 415.6 2,535  3,561  40.4 

충당금 전입액 168 423  82 127 211 65.6 25.5 921  843  -8.5 

대손비용률 (%) 0.29 0.72  0.14 0.21 0.34 0.13 0.05 0.39  0.35  -0.04 

영업이익 12 623  697 681 717 5.2 5,964.2 1,614  2,718  68.4 

영업외이익 123 40  47 19 -25 적전 적전 206  81  -60.9 

세전이익 135 663  744 700 692 -1.2 413.8 1,820  2,799  53.8 

법인세비용 27 149  181 173 179 3.0 560.5 420  682  62.3 

당기순이익 108 513  564 526 513 -2.6 376.9 1,400  2,117  51.2 

지배주주 순이익 90 492  539 510 496 -2.8 448.5 1,330  2,037  53.1 

MAIN BANK     

일반영업이익 1,097 1,575  1,353 1,462 1,912 30.8 74.3 5,372  6,302  17.3 

순이자이익 1,108 1,126  1,182 1,231 1,276 3.7 15.1 4,329  4,814  11.2 

수수료이익 183 210  186 210 197 -6.2 7.7 723  804  11.2 

그외영업이익 -194 240  -15 20 439 2,046.3 흑전 321  685  113.4 

판매관리비 977 651  690 760 992 30.5 1.5 3,161  3,092  -2.2 

충전영업이익 121 925  663 702 920 31.2 663.8 2,211  3,210  45.2 

충당금 전입액 90 367  12 46 110 136.8 22.1 665  535  -19.6 

영업이익 31 558  651 655 811 23.7 2,542.8 1,546  2,676  73.1 

당기순이익 112 478  521 514 590 14.7 427.5 1,373  2,104  53.2 

KEY FACTORS     

원화대출금 178,709 179,879  182,894 187,229 188,159 0.5 5.3 178,709  188,159  5.3 

지주 NIM (%) 1.80 1.86  1.92 1.94 1.95 0.01 0.15 1.80  1.92  0.12 

은행 NIM (%) 1.38 1.44  1.48 1.52 1.53 0.01 0.15 1.39  1.49  0.10 

NPL 비율 (%) 0.92 0.89  0.80 0.73 0.78 0.05 -0.14 0.92  0.78  -0.1 

NPL coverage 비율 (%) 82.4 97.4  84.2 89.4 87.4 -2.1 5.0 82.4  87.4  5.0 

지주 BIS 비율 (%) 14.3 14.7  15.0 14.9 15.0 0.1 0.6 14.3  15.0  0.6 

지주 CET1 비율 (%) 11.8 12.4  12.7 12.7 12.7 0.0 1.0 11.8  12.7  1.0 

자료: 하나금융지주, SK증권 

주: *순이자이익+수수료이익 
 



하나금융지주(086790/KS) 

3 

하나금융지주의 은행 원화대출금 현황 

(단위: 십억원) 4Q16 1Q17 2Q17 3Q17 4Q17 구성비 (%) QoQ (%) YoY (%)

원화대출금 178,709 179,879 182,894 187,229 188,159 100.0 0.5 5.3

가계 95,068 93,806 96,159 98,154 99,084 52.7 0.9 4.2

주택담보 66,939 66,039 68,112 69,909 70,169 37.3 0.4 4.8

가계기타 28,129 27,767 28,047 28,246 28,915 15.4 2.4 2.8

기업 83,641 86,073 86,735 89,074 89,075 47.3 0.0 6.5

중소기업 66,447 68,514 70,060 71,999 73,042 38.8 1.4 9.9

SOHO 33,095 34,552 35,823 37,454 38,255 20.3 2.1 15.6

대기업 15,258 15,748 14,868 15,292 14,360 7.6 -6.1 -5.9

기타 1,935 1,811 1,808 1,783 1,673 0.9 -6.2 -13.5

자료: 하나금융지주, SK증권 

 

하나금융지주의 12개월 forward PBR Band chart  하나금융지주의 12개월 forward PER Band chart 

10,000

20,000

30,000

40,000

50,000

60,000

2013 2014 2015 2016 2017 2018

하나금융 0.25X 0.35X

0.45X 0.55X 0.65X
(원)  

10,000

20,000

30,000

40,000

50,000

60,000

2013 2014 2015 2016 2017 2018

하나금융 4.0X 6.5X

9.0X 11.5X 14.0X
(원)

자료: SK증권  자료: SK증권 

 

하나금융지주의 분기별 지배주주 순이익  하나금융지주의 연간 ROE 

-30

0

30

60

90

120

150

180

-100

0

100

200

300

400

500

600

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

지배주주순이익 (좌) YoY (우)(십억원) (%)

(oulier) 4Q17 

448.5% YoY

 

4.0 

5.7 

8.4 8.3 8.1 8.0 

0

2

4

6

8

10

2015 2016 2017P 2018E 2019E 2020E

ROE(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

하나금융지주의 은행 원화대출 성장률  하나금융지주의 순이자마진 

-40

-30

-20

-10

0

10

-5

0

5

10

15

20

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

전체 주택담보
가계기타 SME
대기업 (우)

(% YoY) (% YoY)  

1.95 

1.53 

1.2

1.4

1.6

1.8

2.0

2.2

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

그룹 NIM 은행 NIM(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 

 

하나금융지주의 판매관리비용률  하나금융지주의 대손비용률 

53.1 

40

50

60

70

80

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

분기 누적 판매관리비율(%)  

0.34 

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

대손비용률(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 

 

하나금융지주의 고정이하여신비율 및 NPL Coverage 비율  하나금융지주의 BIS 자기자본비율 

0.78 

87.4 

60

70

80

90

100

110

0.0

0.5

1.0

1.5

2.0

2.5

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)  

15.0 

12.7 

8

10

12

14

16

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

BIS 비율 CET1 비율(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 

 

 

 



하나금융지주(086790/KS) 

5 

하나금융지주의 배당지표 추이 및 전망 

21.1 

23.4 

22.5 

23.6 

24.4 

2.8 

3.4 

3.1 

3.4 

3.7 

2.5

3.0

3.5

4.0

4.5

18

20

22

24

26

2015 2016 2017P 2018E 2019E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: 하나금융지주, SK증권 

주: 배당수익률은 중간배당 및 연말배당 단순합산 기준 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.02.05 매수 66,000원 6개월   

 

10,000

30,000

50,000

70,000

16.02 16.08 17.02 17.08 18.02

수정주가 목표주가(원)
 2018.01.15 매수 66,000원 6개월 -20.00% -15.91%
 2017.11.16 매수 60,000원 6개월 -18.16% -8.00%
     
     
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 2월 5일 기준) 

매수 89.66% 중립 10.34% 매도 0%



하나금융지주(086790/KS) 

7 

재무상태표  포괄손익계산서 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
현금및예치금 19,746 29,226  23,537  24,583 25,642 일반영업이익 6,718  6,577  7,400  7,802 8,250 
유가증권 58,488 61,617  71,476  75,050 78,802 순이자손익 4,539  4,642  5,083  5,583 5,940 
대출채권 223,302 230,138  242,875  253,663 264,594 이자수익 9,038  8,382  8,910  9,765 10,535 

대손충당금 2,232 1,820  1,653  1,700 1,739 이자비용 4,499  3,740  3,827  4,182 4,594 
유형자산 4,506 4,600  4,855  5,070 5,289 순수수료손익 1,696  1,640  1,912  2,137 2,222 
무형자산 1,092 1,007  856  885 915 수수료수익 2,689  2,558  2,889  3,158 3,284 
기타자산 22,011 23,409  25,502  26,217 26,804 수수료비용 992  918  977  1,021 1,062 
자산총계 326,913 348,177  367,449  383,769 400,308 금융상품관련손익 1,164  1,009  1,164  617 619 
예수부채 206,810 222,413  232,984  243,556 254,343 기타영업이익 -681  -715  -759  -534 -532 
차입부채 52,211 52,337  59,018  61,696 64,429 판매관리비 4,531  4,077  3,868  3,842 4,035 

차입금 22,201 19,966  23,410  24,307 25,544 충전영업이익 2,187  2,500  3,533  3,960 4,216 
사채 30,009 32,371  35,608  37,389 38,884 대손충당금전입액 1,177  886  883  911 1,006 

기타금융업부채 3,453 3,790  3,994  4,200 4,415 영업이익 1,011  1,614  2,650  3,049 3,210 
기타부채 41,467 46,247  46,273  47,051 48,026 영업외이익 186  206  74  68 66 
부채총계 303,941 324,787  342,268  356,503 371,213 세전이익 1,196  1,820  2,724  3,116 3,276 
지배주주지분 22,150 22,488  24,216  26,221 27,980 법인세비용 242  420  653  847 891 

자본금 1,480 1,480  1,480  1,480 1,480 당기순손익 954  1,400  2,071  2,269 2,385 
신종자본증권 743 444  444  744 744 지배주주지분당기순손익 910  1,330  1,993  2,197 2,309 
자본잉여금 10,465 10,463  10,463  10,463 10,463 
기타자본 -13 -13  -15  -15 -15 

자기주식 0 0  0  0 0 
기타포괄손익누계액 -6 -461  -379  -379 -379 
이익잉여금 9,482 10,575  12,224  13,929 15,687 

비지배주주지분 822 902  965  1,045 1,115 
자본총계 22,972 23,390  25,181  27,266 29,094 
부채및자본총계 326,913 348,177  367,449  383,769 400,308 

성장률  주요투자지표 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
대출채권 3.4 3.1  5.5  4.4 4.3 영업지표 (%)    
총자산 3.6 6.5  5.5  4.4 4.3 순이자마진율 1.81  1.80  1.92  1.98 2.01 
예수부채 2.4 7.5  4.8  4.5 4.4 판관비용률 67.4  62.0  52.3  49.2 48.9 
차입부채 -0.7 0.2  12.8  4.5 4.4 대손비용률 0.51  0.38  0.36  0.36 0.38 
총부채 3.5 6.9  5.4  4.2 4.1 수익성 (%)    
총자본 4.9 1.8  7.7  8.3 6.7 ROE 4.1  5.7  8.2  8.4 8.2 
일반영업이익 7.0 -2.1  12.5  5.4 5.7 ROA 0.3  0.4  0.6  0.6 0.6 
순이자손익 -3.3 2.3  9.5  9.8 6.4 주당 지표 (원)    
판매관리비 15.1 -10.0  -5.1  -0.7 5.0 보통주 EPS 3,073  4,495  6,733  7,421 7,800 
충전영업이익 -6.7 14.3  41.3  12.1 6.5 수정 EPS 2,997  4,446  6,684  7,338 7,716 
영업이익 -18.7 59.7  64.2  15.1 5.3 보통주 BPS 74,829  75,971  81,810  88,585 94,525 
세전이익 -4.5 52.1  49.7  14.4 5.1 수정 BPS 74,829  75,971  81,810  88,585 94,525 
지배주주순이익 -3.0 46.2  49.8  10.2 5.1 보통주 DPS 650  1,050  1,550  1,750 1,900 

자료: SK증권 추정 기타 지표    
주: 2017년 연간 실적 반영 전 보통주 PER (X) 7.7  7.0  7.4  6.9 6.6 

수정 PER (X) 7.9  7.0  7.5  7.0 6.7 
보통주 PBR (X) 0.32  0.41  0.61  0.58 0.54 
수정 PBR (X) 0.32  0.41  0.61  0.58 0.54 
배당성향 (%) 21.1  23.4  23.0  23.6 24.4 
보통주 배당수익률 (%) 2.8  3.4  3.1  3.4 3.7
