Microsoft Word - C003_UNIT_20180419105102_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550/KS｜매수(유지)｜T.P 58,000 원(유지)) 

1Q18 Review: 안정적인 비용률 관리를 통한 이익 증가세 지속될 전망 

신한지주의 1Q18 지배주주 순이익은 8,575 억원 (-14.0% YoY)으로 SK 증권 추정치 

및 컨센서스를 8%, 2% 상회. 마진 확대에 따른 순이자이익 증가와 은행 신탁 수수료 및 

증권 브로커리지 수수료 증가에 의한 수수료이익 호조로 핵심영업이익은 12.6% YoY 증

가. 지난해 희망퇴직에 따른 경상적 인건비 감소와 대손지표 안정화 추세를 고려할 때 연

간 순이익은 기존 예상보다 높은 증가율을 기록할 것으로 전망됨 
 

주가 및 상대수익률 

-30

-15

0

15

30

40

50

60

17.04 17.08 17.12 18.04

신한지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 0.8% 1.2% 
6개월 -10.8% -10.3% 
12개월 -4.7% -19.9% 

1Q18 지배주주 순이익 8,575 억원 (-14.0% YoY)으로 컨센서스에 부합 

신한지주의 1Q18 지배주주 순이익은 8,575 억원 (-14.0% YoY)으로 SK 증권 추정치 

및 컨센서스를 각각 8%, 2% 상회. 1Q18 일회성 요인이 부재한 가운데, 당사 추정치 대

비 수수료이익이 700 억원 증가, 충당금 전입액이 250 억원 감소하면서 예상보다 양호한 

실적을 기록. YoY 기준 이익이 감소한 것은 전년동기 3,600 억원 수준의 충당금 환입이 

있었기 때문으로 경상적 이익은 견조한 증가를 나타낸 것으로 판단. 1Q18 은행 순이자

마진이 1.61% (+3bp YoY)로 상승하고 원화대출이 1.0% YTD 증가하면서 순이자이익

이 2 조 588 억원 (+10.1% YoY)으로 증가. 또한 은행 신탁수수료 및 증권 브로커리지

가 540 억원 늘어나면서 수수료이익이 24.5% YoY 증가함. 신한지주의 1Q18 대손비용

률은 0.27% (+59bp YoY)로 카드사의 대규모 환입이 있었던 전년동기대비 상승했으나, 

역사적으로 낮은 수준을 나타냄 
 
안정적인 비용률 관리를 통한 이익 증가세 지속될 전망 

신한지주는 순이자마진의 예상보다 높은 상승과 판괸비 및 대손 등 비용률의 안정화를 

통해 양호한 실적을 기록. 지난해 희망퇴직을 통한 경상적 인건비의 감소와 업종의 대손

지표가 아직 안정화 추세를 이어가고 있음을 고려할 때, 신한지주의 연간 지배주주 순이

익은 기존 예상보다 높은 증가율을 기록할 것으로 전망됨. 신한지주에 대한 투자의견 매

수 및 목표주가 58,000 원을 유지함 

 

Company Data 
자본금 2,645 십억원
발행주식수 47,420 만주
자사주 0 만주
액면가 5,000 원
시가총액 21,529 십억원
주요주주 

국민연금공단 9.55%
BlackRock Fund 

Advisors(외13) 5.13%

외국인지분율 69.39%
배당수익률 2.94%
 
Stock Data 
주가(18/04/20) 45,400 원
KOSPI 2,476.3 pt
52주 Beta 0.71
52주 최고가 55,400 원
52주 최저가 43,950 원
60일 평균 거래대금 49 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E

일반영업이익 십억원 8,486 8,778 9,169  9,919  10,510 11,074 
YoY % 5.8 3.4 4.5  8.2  6.0 5.4 

순이자손익 십억원 6,693 7,205 7,843  8,584  9,128 9,640 
판매관리비 십억원 4,475 4,509 4,811  4,739  4,976 5,225 
충전영업이익 십억원 4,011 4,269 4,357  5,180  5,534 5,849 
영업이익 십억원 2,973 3,109 3,829  4,310  4,553 4,732 

YoY % 12.0 4.6 23.2  12.6  5.6 3.9 
세전이익 십억원 3,141 3,170 3,796  4,310  4,553 4,732 
지배주주 순이익 십억원 2,367 2,775 2,918  3,115  3,292 3,421 

YoY % 13.7 17.2 5.2  6.8  5.7 3.9 
EPS 원 4,992 5,851 6,153  6,568  6,942 7,215 
BPS 원 65,035 65,605 69,210  74,291  79,645 84,764 
PER 배 7.9 7.7 8.0  6.9  6.5 6.3 
PBR 배 0.6 0.7 0.7  0.6  0.6 0.5 
ROE % 7.6 8.7 8.9  8.9  8.8 8.5 
배당성향 % 24.0 24.8 23.6  23.6  23.8 24.3 
배당수익률 % 3.0 3.2 2.9  3.4  3.6 3.9 

2018-04-22



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
신한지주 1Q18 주요 실적 요약  

(단위: 십억원) 1Q18 1Q17 YoY (%) 4Q17 QoQ (%) 1Q18E diff. (%) 컨센서스 diff. (%)

일반영업이익 2,443.2 2,166.6 12.8 2,308.3 5.8 2,405.3  1.6  n/a n/a

영업이익 1,176.9 1,298.3 -9.3 335.4 250.9 1,104.5  6.6  1,134.9 3.7 

세전이익 1,190.7 1,305.7 -8.8 220.5 440.1 1,104.5  7.8  1,148.4 3.7 

지배 순이익 857.5 997.1 -14.0 211.5 305.4 797.2  7.6  840.3 2.0 

자료: 신한지주, FnGuide, SK증권 

 
신한지주 분기별 주요 실적 추이 

(단위: 십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 
QoQ 

(%, %p) 
YoY

(%, %p)
GROUP   

핵심영업이익* 2,257 2,352 2,441 2,504 2,541  1.5  12.6 

일반영업이익 2,167 2,381 2,328 2,308 2,443  5.8  12.8 

순이자이익 1,869 1,915 1,987 2,072 2,059  -0.6  10.1 

수수료이익 388 437 455 432 483  11.8  24.5 

그외영업이익 -90 29 -113 -196 -98  적지 적지

판매관리비 1,065 1,078 1,081 1,587 1,087  -31.5  2.1 

판관비율 (%) 49.1 45.3 46.4 68.8 44.5  -24.3  -4.7 

충전영업이익 1,102 1,303 1,247 721 1,356  88.1  23.1 

충당금 전입액 -196 147 208 385 179  -53.5  흑전

대손비용률 (%) -0.32 0.24 0.33 0.59 0.27  -0.32  0.59 

영업이익 1,298 1,156 1,039 335 1,177  250.9  -9.3 

영업외이익 7 34 41 -115 14  흑전 84.6 

세전이익 1,306 1,190 1,080 220 1,191  440.1  -8.8 

법인세비용 298 288 252 10 322  3,189.1  7.8 

당기순이익 1,007 902 828 211 869  312.5  -13.7 

지배주주 순이익 997 892 817 212 858  305.4  -14.0 

MAIN BANK   

일반영업이익 1,393 1,464 1,539 1,386 1,573  13.5  12.9 

순이자이익 1,170 1,212 1,267 1,344 1,335  -0.6  14.1 

수수료이익 231 244 262 254 259  1.8  12.3 

그외영업이익 -7 8 10 -212 -21  적지 적지

판매관리비 672 687 677 1,083 676  -37.6  0.6 

충전영업이익 722 777 862 303 898  196.1  24.4 

충당금 전입액 60 49 133 220 87  -60.5  45.8 

영업이익 662 729 730 84 811  870.3  22.4 

당기순이익 535 570 592 15 601  3,859.3  12.3 

KEY FACTORS   

원화대출금 183,637 185,950 191,912 195,497 197,409  1.0  7.5 

지주 NIM (%) 2.05 2.07 2.06 2.06 2.10  0.03  0.05 

은행 NIM (%) 1.53 1.56 1.56 1.58 1.61  0.03  0.08 

NPL 비율 (%) 0.76 0.72 0.64 0.62 0.64  0.02  -0.12 

NPL coverage 비율 (%) 114.5 116.9 123.8 132.5 163.4  30.8  48.9 

지주 BIS 비율 (%) 15.0 15.2 15.1 14.8 14.8  0.0  -0.2 

지주 CET1 비율 (%) 13.2 13.4 13.2 12.9 13.0  0.2  -0.1 

자료: 신한지주, SK증권 
주: *순이자이익+수수료이익 

 



신한지주(055550/KS) 

3 

신한지주의 은행 원화대출금 현황 

(단위: 십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 구성비 (%) QoQ (%) YoY (%)

원화대출금 183,637 185,950 191,912 195,497 197,409  100.0  1.0 7.5 

가계 92,002 93,266 96,409 98,877 100,115  50.7  1.3 8.8 

주택담보 61,682 61,939 64,780 66,145 67,306  34.1  1.8 9.1 

가계기타 30,320 31,327 31,630 32,732 32,810  16.6  0.2 8.2 

기업 91,635 92,684 95,503 96,620 97,294  49.3  0.7 6.2 

중소기업 72,575 74,166 77,082 78,556 79,674  40.4  1.4 9.8 

SOHO 35,369 35,778 37,447 38,610 39,398  20.0  2.0 11.4 

대기업 19,060 18,518 18,421 18,064 17,620  8.9  -2.5 -7.6 

자료: 신한지주, SK증권 

 

신한지주의 12개월 forward PBR Band chart  신한지주의 12개월 forward PER Band chart 

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018

신한지주 0.50X 0.60X

0.70X 0.80X 0.90X
(원)  

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018

신한지주 5.5X 7.0X

8.5X 10.0X 11.5X
(원)

자료: SK증권  자료: SK증권 

 

신한지주의 분기별 지배주주 순이익  신한지주의 연간 ROE 

-120

-80

-40

0

40

80

120

0

200

400

600

800

1,000

1,200

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

지배주주순이익 (좌) YoY (우)(십억원) (%)  

7.5 

8.6 8.9 8.9 8.7 8.5 

0

2

4

6

8

10

12

2015 2016 2017 2018E 2019E 2020E

ROE(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

신한지주의 은행 원화대출 성장률  신한지주의 순이자마진 

-15

-10

-5

0

5

10

15

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

전체 주택담보
가계기타 SME
대기업

(% YoY)  

2.10 

1.61 

1.2

1.4

1.6

1.8

2.0

2.2

2.4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

그룹 NIM 은행 NIM(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 판매관리비용률  신한지주의 대손비용률 

44.5 

40

45

50

55

60

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

분기 누적 판매관리비율(%)  

0.27 

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

대손비용률(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 고정이하여신비율 및 NPL Coverage 비율  신한지주의 BIS 자기자본비율 

0.62 

132.5 

90

100

110

120

130

140

0.0

0.3

0.6

0.9

1.2

1.5

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)  

14.8 

13.0 

8

10

12

14

16

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18

BIS 비율 CET1 비율(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

 

 



신한지주(055550/KS) 

5 

신한지주의 배당지표 추이 및 전망 

24.8 

23.6 23.6 23.8 
24.3 

3.2 

2.9 

3.4 

3.6 
3.9 

2.5

3.0

3.5

4.0

4.5

18

20

22

24

26

2016 2017 2018E 2019E 2020E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: 신한지주, SK증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.04.23 매수 58,000원 6개월   

 

20,000

30,000

40,000

50,000

60,000

70,000

16.04 16.10 17.04 17.10 18.04

수정주가 목표주가(원)
 2018.04.13 매수 58,000원 6개월 -21.14% -20.52%
 2018.02.08 매수 66,000원 6개월 -27.57% -19.09%
 2018.01.15 매수 66,000원 6개월 -20.82% -19.09%
 2017.11.16 매수 64,000원 6개월 -22.87% -17.19%
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 4월 23일 기준) 

매수 90.6% 중립 9.4% 매도 0%



신한지주(055550/KS) 

7 

 
 

재무상태표  포괄손익계산서 
월 결산(십억원) 2016 2017 2018E 2019E 2020E  월 결산(십억원) 2016 2017 2018E 2019E 2020E
현금및예치금 19,429 22,858  24,026  25,028 26,152 일반영업이익 8,778  9,169  9,919  10,510 11,074 
유가증권 87,686 99,593  105,569  111,903 118,617 순이자손익 7,205  7,843  8,584  9,128 9,640 
대출채권 261,004 277,489  290,286  302,383 315,964 이자수익 11,236  11,799  13,009  13,965 14,985 

대손충당금 2,361 2,311  2,345  2,373 2,404 이자비용 4,031  3,956  4,425  4,837 5,346 
유형자산 5,026 4,937  5,190  5,406 5,649 순수수료손익 1,566  1,711  1,768  1,822 1,876 
무형자산 4,227 4,272  4,490  4,677 4,888 수수료수익 3,804  4,045  4,196  4,322 4,451 
기타자산 20,670 19,467  20,882  19,747 18,871 수수료비용 2,238  2,334  2,427  2,500 2,575 
자산총계 395,680 426,306  448,098  466,770 487,736 금융상품관련손익 741  384  319  307 304 
예수부채 235,624 249,854  263,004  275,760 289,842 기타영업이익 -735  -770  -752  -747 -746 
차입부채 69,621 78,927  81,947  84,975 88,325 판매관리비 4,509  4,811  4,739  4,976 5,225 

차입금 25,076 27,209  28,677  29,574 30,708 충전영업이익 4,269  4,357  5,180  5,534 5,849 
사채 44,545 51,718  53,270  55,401 57,617 대손충당금전입액 1,160  529  870  980 1,117 

기타금융업부채 25,377 27,729  29,370  30,809 32,447 영업이익 3,109  3,829  4,310  4,553 4,732 
기타부채 33,314 36,093  37,600  36,442 35,845 영업외이익 62  -32  0  0 0 
부채총계 363,935 392,603  411,921  427,986 446,459 세전이익 3,170  3,796  4,310  4,553 4,732 
지배주주지분 31,110 32,819  35,229  37,768 40,195 법인세비용 346  848  1,175  1,242 1,291 

자본금 2,645 2,645  2,645  2,645 2,645 당기순손익 2,825  2,948  3,135  3,311 3,441 
신종자본증권 498 424  424  424 224 지배주주지분당기순손익 2,775  2,918  3,115  3,292 3,421 
자본잉여금 9,887 9,887  9,887  9,887 9,887 
기타자본 -458 -398  -398  -398 -398 

자기주식 0 0  0  0 0 
기타포괄손익누계액 -103 -530  -530  -530 -530 
이익잉여금 18,640 20,791  23,200  25,739 28,367 

비지배주주지분 635 883  948  1,017 1,082 
자본총계 31,745 33,703  36,177  38,784 41,277 
부채및자본총계 395,680 426,306  448,098  466,770 487,736 

성장률  주요투자지표 
월 결산(십억원) 2016 2017 2018E 2019E 2020E  월 결산(십억원) 2016 2017 2018E 2019E 2020E
대출채권 5.1 6.3  4.6  4.2 4.5 영업지표 (%)    
총자산 6.8 7.7  5.1  4.2 4.5 순이자마진율 2.02  2.06  2.10  2.14 2.15 
예수부채 8.0 6.0  5.3  4.8 5.1 판관비용률 51.4  52.5  47.8  47.3 47.2 
차입부채 10.6 13.4  3.8  3.7 3.9 대손비용률 0.48  0.21  0.32  0.35 0.38 
총부채 7.4 7.9  4.9  3.9 4.3 수익성 (%)    
총자본 -0.2 6.2  7.3  7.2 6.4 ROE 8.7  8.9  8.9  8.8 8.5 
일반영업이익 3.4 4.5  8.2  6.0 5.4 ROA 0.7  0.7  0.7  0.7 0.7 
순이자손익 7.7 8.8  9.4  6.3 5.6 주당 지표 (원)    
판매관리비 0.7 6.7  -1.5  5.0 5.0 보통주 EPS 5,851  6,153  6,568  6,942 7,215 
충전영업이익 6.4 2.1  18.9  6.8 5.7 수정 EPS 5,721  6,089  6,503  6,876 7,172 
영업이익 4.6 23.2  12.6  5.6 3.9 보통주 BPS 65,605  69,210  74,291  79,645 84,764 
세전이익 1.0 19.7  13.5  5.6 3.9 수정 BPS 65,605  69,210  74,291  79,645 84,764 
지배주주순이익 17.2 5.2  6.8  5.7 3.9 보통주 DPS 1,450  1,450  1,550  1,650 1,750 

자료: SK증권 추정 기타 지표    
보통주 PER (X) 7.7  8.0  6.9  6.5 6.3 
수정 PER (X) 7.9  8.1  7.0  6.6 6.3 
보통주 PBR (X) 0.69  0.71  0.61  0.57 0.54 
수정 PBR (X) 0.69  0.71  0.61  0.57 0.54 
배당성향 (%) 24.8  23.6  23.6  23.8 24.3 
보통주 배당수익률 (%) 3.2  2.9  3.4  3.6 3.9
