Microsoft Word - C003_UNIT_20180207085232_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

신한지주 (055550/KS｜매수(유지)｜T.P 66,000 원(유지)) 

4Q17 Review: 다양한 자본 활용을 통한 주주가치 제고를 기대해야 

신한지주의 4Q17 지배주주 순이익은 2,115 억원 (-65.4% YoY)으로 SK 증권 추정치 

및 컨센서스를 60% 하회. 예상 이상의 손상차손 및 인건비, 충당금 전입이 실적 부진의 

원인. 배당성향이 전년대비 하락한 가운데 명확한 자본정책 방향성이 제시되지 않은 점은 

아쉬우나, 고ROE 의 금융사 인수 혹은 자사주 매입, 현금배당 등 다양한 자본 활용을 통

한 주주가치 제고 여지는 존재하는 것으로 판단 
 

주가 및 상대수익률 

-30

-15

0

15

30

40

50

60

17.02 17.06 17.10 18.02

신한지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 -1.4% 2.6% 
6개월 -10.5% -10.4% 
12개월 6.9% -8.6% 

4Q17 지배주주 순이익 2,115 억원 (-65.4% YoY)으로 컨센서스 대폭 하회 

신한지주의 4Q17 지배주주 순이익은 2,115 억원 (-65.4% YoY)으로 SK 증권 추정치 

5,494 억원 및 시장 전망치 5,076 억원을 60% 수준 하회하는 어닝 쇼크를 기록. 예상 

이상의 손상차손 및 인건비, 충당금 전입이 실적 부진의 원인인 것으로 판단. 1) Visa 매

각익 1,300 억원 및 이연법인세자산 관련 법인세 절감 500 억원의 (+) 요인과 2) 출자전

환 지분의 손상차손 1,470 억원, 은행 및 카드 희망퇴직비용 2,852 억원, 성과급 1,800

억원, 대손충당금 추가전입 1,200 억원, 기금 출연비용 530 억원 등의 (-) 요인이 발생. 

4Q17 순이자마진은 2.06%로 카드사 마진 감소에도 불구하고 시장금리 상승으로 0.8bp 

QoQ 상승했으며, 연간 마진은 4bp YoY 상승한 2.06%를 기록. 4Q17 대손비용률은 대

우조선해양 등 추가 충당금 전입으로 0.59% (+12bp YoY)를 기록 
 
다양한 자본 활용을 통한 주주가치 제고를 기대해야  

신한지주는 DPS 를 전년과 같은 1,450 원으로 결정. 순이익 증가 (‘17 년 +5.2% YoY)

에 따라 배당성향은 23.6%로 하락. Basel III 규제 개혁(리스크 산출 방식 강화)에 대한 

대응 및 비유기적 성장을 위한 자회사 인수 등을 고려해 배당성향을 축소한 것으로 판

단됨. 명확한 자본정책 방향성이 제시되지 않은 점은 아쉬우나, 그룹의 중장기 수익성을 

높여주는 M&A 혹은 자사주 매입, 현금배당 등 다양한 자본 활용책을 통한 주주가치 

제고의 여지가 남아있음. 비록 분기 실적은 예상을 크게 하회했으나, 일회성 요인이 대

부분이므로 이익 전망을 훼손할 요인은 아니었다고 판단하며, 신한지주에 대한 투자의

견 매수 및 목표주가 66,000 원을 유지함 

Company Data 
자본금 2,645 십억원
발행주식수 47,420 만주
자사주 0 만주
액면가 5,000 원
시가총액 23,425 십억원
주요주주 

국민연금공단 9.54%
BlackRock Fund 

Advisors(외13) 5.12%

외국인지분율 69.65%
배당수익률 3.20%
 
Stock Data 
주가(18/02/07) 49,400 원
KOSPI 2,396.6 pt
52주 Beta 0.74
52주 최고가 55,400 원
52주 최저가 45,600 원
60일 평균 거래대금 50 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E

일반영업이익 십억원 8,018 8,486 8,778  9,604  10,103 10,681 
YoY % -0.0 5.8 3.4  9.4  5.2 5.7 

순이자손익 십억원 6,790 6,693 7,205  7,825  8,466 8,986 
판매관리비 십억원 4,463 4,475 4,509  4,656  4,613 4,844 
충전영업이익 십억원 3,555 4,011 4,269  4,948  5,490 5,837 
영업이익 십억원 2,655 2,973 3,109  4,275  4,590 4,827 

YoY % 0.9 12.0 4.6  37.5  7.4 5.2 
세전이익 십억원 2,868 3,141 3,170  4,308  4,667 4,906 
지배주주 순이익 십억원 2,081 2,367 2,775  3,256  3,356 3,527 

YoY % 9.6 13.7 17.2  17.3  3.1 5.1 
EPS 원 4,389 4,992 5,851  6,866  7,077 7,438 
BPS 원 61,544 65,035 65,605  70,308  75,898 81,608 
PER 배 10.1 7.9 7.7  7.2  7.5 7.2 
PBR 배 0.7 0.6 0.7  0.7  0.7 0.7 
ROE % 6.9 7.6 8.7  9.9  9.4 9.2 
배당성향 % 21.6 24.0 24.8  23.6  23.9 23.9 
배당수익률 % 2.1 3.0 3.2  2.9  3.2 3.3 
주: 2017년 연간 실적 반영 전 

2018-02-07



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
신한지주 4Q17 주요 실적 요약  

(단위: 십억원) 4Q17 4Q16 YoY (%) 3Q17 QoQ (%) 4Q17E diff. (%) 컨센서스 diff. (%)

일반영업이익 2,308.3 2,199.3 5.0 2,328.1 -0.8 2,468.1  -6.5  n/a n/a

영업이익 335.4 626.1 -46.4 1,039.4 -67.7 782.3  -57.1  689.2 -51.3 

세전이익 220.5 633.7 -65.2 1,080.5 -79.6 731.8  -69.9  666.6 -66.9 

지배 순이익 211.5 612.1 -65.4 817.3 -74.1 549.4  -61.5  507.6 -58.3 

자료: 신한지주, FnGuide, SK증권 

 
신한지주 분기별 주요 실적 추이 

(단위: 십억원) 4Q16 1Q17 2Q17 3Q17 4Q17
QoQ 

(%, %p)
YoY

(%, %p)
2016 2017 

YoY
(%, %p)

GROUP     

핵심영업이익* 2,293 2,257  2,352 2,441 2,504 2.6 9.2 8,771  9,554  8.9 

일반영업이익 2,199 2,167  2,381 2,328 2,308 -0.8 5.0 8,782  9,184  4.6 

순이자이익 1,893 1,869  1,915 1,987 2,072 4.3 9.5 7,205  7,843  8.8 

수수료이익 400 388  437 455 432 -5.0 7.9 1,566  1,711  9.3 

그외영업이익 -93 -90  29 -113 -196 적지 적지 11  -370  적전

판매관리비 1,279 1,065  1,078 1,081 1,587 46.9 24.1 4,509  4,811  6.7 

판관비율 (%) 58.2 49.1  45.3 46.4 68.8 22.4 10.6 51.3  52.4  1.0 

충전영업이익 920 1,102  1,303 1,247 721 -42.2 -21.7 4,274  4,373  2.3 

충당금 전입액 294 -196  147 208 385 85.2 31.1 1,165  544  -53.3 

대손비용률 (%) 0.47 -0.32  0.24 0.33 0.59 0.26 0.12 0.48  0.21  -0.27 

영업이익 626 1,298  1,156 1,039 335 -67.7 -46.4 3,109  3,829  23.2 

영업외이익 8 7  34 41 -115 적전 적전 62  -32  적전

세전이익 634 1,306  1,190 1,080 220 -79.6 -65.2 3,170  3,796  19.7 

법인세비용 19 298  288 252 10 -96.1 -49.2 346  848  145.4 

당기순이익 614 1,007  902 828 211 -74.6 -65.7 2,825  2,948  4.4 

지배주주 순이익 612 997  892 817 212 -74.1 -65.4 2,775  2,918  5.2 

MAIN BANK     

일반영업이익 1,371 1,393  1,464 1,539 1,386 -9.9 1.1 5,537  5,783  4.4 

순이자이익 1,204 1,170  1,212 1,267 1,344 6.1 11.6 4,504  4,992  10.8 

수수료이익 244 231  244 262 254 -2.9 4.3 884  991  12.0 

그외영업이익 -77 -7  8 10 -212 적전 적지 149  -200  적전

판매관리비 859 672  687 677 1,083 60.1 26.1 2,890  3,118  7.9 

충전영업이익 512 722  777 862 303 -64.8 -40.8 2,647  2,665  0.7 

충당금 전입액 135 60  49 133 220 65.6 62.2 688  460  -33.1 

영업이익 376 662  729 730 84 -88.5 -77.8 1,959  2,204  12.5 

당기순이익 429 535  570 592 15 -97.4 -96.5 1,941  1,711  -11.8 

KEY FACTORS     

원화대출금 184,559 183,637  185,950 191,912 195,497 1.9 5.9 184,559  195,497  5.9 

지주 NIM (%) 2.02 2.05  2.07 2.06 2.06 0.01 0.05 2.02  2.06  0.04 

은행 NIM (%) 1.49 1.53  1.56 1.56 1.58 0.02 0.09 1.49  1.56  0.07 

NPL 비율 (%) 0.74 0.76  0.72 0.64 0.62 -0.02 -0.12 0.74  0.62  -0.12 

NPL coverage 비율 (%) 121.0 114.5  116.9 123.8 132.5 8.7 11.6 121.0  132.5  11.6 

지주 BIS 비율 (%) 15.0 15.0  15.2 15.2 14.7 -0.4 -0.3 15.0  14.7  -0.3 

지주 CET1 비율 (%) 12.7 13.2  13.4 13.2 12.8 -0.4 0.1 12.7  12.8  0.1 

자료: 신한지주, SK증권 

주: *순이자이익+수수료이익 
 



신한지주(055550/KS) 

3 

신한지주의 은행 원화대출금 현황 

(단위: 십억원) 4Q16 1Q17 2Q17 3Q17 4Q17 구성비 (%) QoQ (%) YoY (%)

원화대출금 184,559 183,637 185,950 191,912 195,497 100.0 1.9 5.9

가계 93,628 92,002 93,266 96,409 98,877 50.6 2.6 5.6

주택담보 52,392 51,155 50,778 52,253 52,808 27.0 1.1 0.8

가계기타 41,236 40,847 42,489 44,156 46,069 23.6 4.3 11.7

기업 90,931 91,635 92,684 95,503 96,620 49.4 1.2 6.3

중소기업 71,757 72,575 74,166 77,082 78,556 40.2 1.9 9.5

SOHO 35,539 35,369 35,778 37,447 38,610 19.7 3.1 8.6

대기업 19,173 19,060 18,518 18,421 18,064 9.2 -1.9 -5.8

자료: 신한지주, SK증권 

 

신한지주의 12개월 forward PBR Band chart  신한지주의 12개월 forward PER Band chart 

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018

신한지주 0.50X 0.60X

0.70X 0.80X 0.90X
(원)  

24,000

32,000

40,000

48,000

56,000

64,000

2013 2014 2015 2016 2017 2018

신한지주 5.5X 7.0X

8.5X 10.0X 11.5X
(원)

자료: SK증권  자료: SK증권 

 

신한지주의 분기별 지배주주 순이익  신한지주의 연간 ROE 

-120

-80

-40

0

40

80

120

0

200

400

600

800

1,000

1,200

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

지배주주순이익 (좌) YoY (우)(십억원) (%)  

7.5 

8.6 8.9 
9.4 9.2 9.0 

0

2

4

6

8

10

12

2015 2016 2017P 2018E 2019E 2020E

ROE(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

신한지주의 은행 원화대출 성장률  신한지주의 순이자마진 

-15

-10

-5

0

5

-10

0

10

20

30

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

전체 주택담보
가계기타 SME
대기업 (우)

(% YoY) (% YoY)  

2.06 

1.58 

1.2

1.4

1.6

1.8

2.0

2.2

2.4

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

그룹 NIM 은행 NIM(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 판매관리비용률  신한지주의 대손비용률 

52.4 

40

45

50

55

60

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

분기 누적 판매관리비율(%)  

0.59 

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

대손비용률(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

신한지주의 고정이하여신비율 및 NPL Coverage 비율  신한지주의 BIS 자기자본비율 

0.62 

132.5 

90

100

110

120

130

140

0.0

0.3

0.6

0.9

1.2

1.5

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)  

14.7 

12.8 

8

10

12

14

16

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

BIS 비율 CET1 비율(%)

자료: 신한지주, SK증권  자료: 신한지주, SK증권 

 

 

 



신한지주(055550/KS) 

5 

신한지주의 배당지표 추이 및 전망 

24.0 

24.8 

23.6 
23.9 23.9 

3.0 
3.2 

2.9 

3.4 

3.6 

2.5

3.0

3.5

4.0

4.5

18

20

22

24

26

2015 2016 2017P 2018E 2019E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: 신한지주, SK증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.02.08 매수 66,000원 6개월   

 

20,000

30,000

40,000

50,000

60,000

70,000

16.02 16.08 17.02 17.08 18.02

수정주가 목표주가(원)
 2018.01.15 매수 66,000원 6개월 -20.82% -19.09%
 2017.11.16 매수 64,000원 6개월 -22.87% -17.19%
     
     
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 2월 8일 기준) 

매수 89.73% 중립 10.27% 매도 0%



신한지주(055550/KS) 

7 

 
 

재무상태표  포괄손익계산서 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
현금및예치금 22,174 19,429  21,188  22,102 23,104 일반영업이익 8,486  8,778  9,604  10,103 10,681 
유가증권 76,285 87,686  99,962  105,959 112,317 순이자손익 6,693  7,205  7,825  8,466 8,986 
대출채권 248,429 261,004  282,021  292,785 306,053 이자수익 11,130  11,236  11,780  12,817 13,797 

대손충당금 2,318 2,361  2,195  2,218 2,232 이자비용 4,437  4,031  3,955  4,352 4,811 
유형자산 4,837 5,026  5,481  5,718 5,977 순수수료손익 1,621  1,566  1,734  1,772 1,825 
무형자산 4,266 4,227  4,609  4,808 5,026 수수료수익 3,897  3,804  4,050  4,181 4,307 
기타자산 16,876 20,670  20,434  20,972 20,279 수수료비용 2,276  2,238  2,316  2,409 2,481 
자산총계 370,548 395,680  431,499  450,127 470,524 금융상품관련손익 824  741  557  587 594 
예수부채 218,130 235,624  251,956  264,128 276,212 기타영업이익 -652  -735  -511  -721 -724 
차입부채 62,955 69,621  79,745  81,776 86,467 판매관리비 4,475  4,509  4,656  4,613 4,844 

차입금 21,633 25,076  31,636  32,223 34,932 충전영업이익 4,011  4,269  4,948  5,490 5,837 
사채 41,322 44,545  48,109  49,552 51,534 대손충당금전입액 1,037  1,160  672  900 1,010 

기타금융업부채 22,625 25,377  26,685  28,020 29,495 영업이익 2,973  3,109  4,275  4,590 4,827 
기타부채 35,024 33,314  38,866  39,232 38,599 영업외이익 167  62  32  77 78 
부채총계 338,735 363,935  397,251  413,156 430,772 세전이익 3,141  3,170  4,308  4,667 4,906 
지배주주지분 30,840 31,110  33,340  35,991 38,699 법인세비용 695  346  1,015  1,274 1,339 

자본금 2,645 2,645  2,645  2,645 2,645 당기순손익 2,446  2,825  3,292  3,394 3,567 
신종자본증권 737 498  424  424 424 지배주주지분당기순손익 2,367  2,775  3,256  3,356 3,527 
자본잉여금 9,887 9,887  9,887  9,887 9,887 
기타자본 -424 -458  -398  -398 -398 

자기주식 0 0  0  0 0 
기타포괄손익누계액 305 -103  -347  -347 -347 
이익잉여금 17,689 18,640  21,129  23,779 26,487 

비지배주주지분 973 635  908  980 1,054 
자본총계 31,813 31,745  34,248  36,970 39,752 
부채및자본총계 370,548 395,680  431,499  450,127 470,524 

성장률  주요투자지표 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
대출채권 11.0 5.1  8.1  3.8 4.5 영업지표 (%)    
총자산 9.6 6.8  9.1  4.3 4.5 순이자마진율 2.01  1.98  2.02  2.05 2.08 
예수부채 12.6 8.0  6.9  4.8 4.6 판관비용률 52.7  51.4  48.5  45.7 45.4 
차입부채 4.4 10.6  14.5  2.5 5.7 대손비용률 0.45  0.48  0.26  0.33 0.35 
총부채 10.2 7.4  9.2  4.0 4.3 수익성 (%)    
총자본 4.3 -0.2  7.9  8.0 7.5 ROE 7.6  8.7  9.9  9.4 9.2 
일반영업이익 5.8 3.4  9.4  5.2 5.7 ROA 0.7  0.7  0.8  0.8 0.8 
순이자손익 -1.4 7.7  8.6  8.2 6.1 주당 지표 (원)    
판매관리비 0.3 0.7  3.3  -0.9 5.0 보통주 EPS 4,992  5,851  6,866  7,077 7,438 
충전영업이익 12.8 6.4  15.9  11.0 6.3 수정 EPS 4,857  5,721  6,802  7,012 7,373 
영업이익 12.0 4.6  37.5  7.4 5.2 보통주 BPS 65,035  65,605  70,308  75,898 81,608 
세전이익 9.5 1.0  35.9  8.3 5.1 수정 BPS 65,035  65,605  70,308  75,898 81,608 
지배주주순이익 13.7 17.2  17.3  3.1 5.1 보통주 DPS 1,200  1,450  1,450  1,690 1,780 

자료: SK증권 추정 기타 지표    
주: 2017년 연간 실적 반영 전 보통주 PER (X) 7.9  7.7  7.2  7.5 7.2 

수정 PER (X) 8.1  7.9  7.3  7.6 7.2 
보통주 PBR (X) 0.61  0.69  0.70  0.70 0.65 
수정 PBR (X) 0.61  0.69  0.70  0.70 0.65 
배당성향 (%) 24.0  24.8  23.6  23.9 23.9 
보통주 배당수익률 (%) 3.0  3.2  2.9  3.2 3.3
