Equity Research


 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

우리금융지주 (316140/KS｜매수(유지)｜T.P 20,000원(유지)) 

1Q19 Review: 지주 전환에 따른 비용에도 불구하고 양호한 이익 시현 

우리금융지주의 1Q19 지배주주 순이익은 5,686 억원으로 과거 은행 연결 재무제표와 

비교 시 3.6% YoY 감소, 컨센서스를 6% 상회함. 은행이 발행한 신종자본증권의 이자

비용을 인식함에도 불구하고, 분기 대손비용률이 0.09% (-11bp YoY)에 그치며 하향 안

정화를 지속한 것이 호실적의 원인. 향후 3개년 ROE 8.7% 대비 12mf PBR 0.47X는 

저평가 상태로 판단하며, 투자의견 매수 및 목표주가 20,000원을 유지함  
 

주가 및 상대수익률 

-20

-10

0

10

12

14

16

18

19.02 19.03 19.04

우리금융지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

 
주가상승률 절대주가 상대주가 
1개월 4.5% 2.4% 
6개월 0.0% -6.2% 
12개월 0.0% 10.6% 

Company Data 
자본금 3,401 십억원 
발행주식수 68,016 만주 
자사주 0 만주 
액면가 5,000 원 
시가총액 9,522 십억원 
주요주주  
예금보험공사 18.31% 
국민연금공단 8.37% 

외국인지분율 29.49% 
배당수익률 0.00% 
  
Stock Data 
주가(19/04/25) 14,000 원 
KOSPI 2,190.5 pt 
52주 Beta 1.22 
52주 최고가 16,000 원 
52주 최저가 13,350 원 
60일 평균 거래대금 26 십억원 

 

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

 

1Q19 지배주주 순이익 5,686억원으로 호실적 기록 

우리금융지주의 1Q19 지배주주 순이익은 5,686억원으로 SK증권 추정치 및 시장 

전망치를 각각 12%, 6% 상회하는 호실적을 기록. 과거 은행 연결 재무제표와 연속적 

으로 비교할 경우, 당기순이익은 3.3% YoY 증가하고 지배주주 순이익은 3.6% YoY 

감소함. 당사 추정치 대비 판관비는 300억원 초과했으나 충당금 전입액이 1,000억원 

축소되면서 기대 이상의 실적을 기록한 것으로 판단. 1Q19 은행 NIM은 1.52%로 1bp 

QoQ 상승했으나 카드사 수익성 악화 영향으로 연결 NIM (은행+카드)은 1.78%로 

1bp QoQ 하락. 우리금융지주의 1Q19 대손비용률은 0.09% (-11bp YoY)로, 대우조선 

해양 등으로부터 200억원의 충당금 환입이 발생했음을 감안해도 크게 낮은 수준을 기록 

 

지주 전환에 따른 비용 인식에도 불구하고 양호한 이익 시현  

우리금융지주는 지배주주 순이익에서 은행의 신종자본증권 이자비용을 인식하므로 

(정확히는 비지배지분으로 분류) 당기순이익과의 괴리가 불가피하나, 이와 같은 변화 

에도 불구하고 대손비용률 하향 안정화에 힘입어 견조한 실적을 시현함. 한편 지주가 

신설 법인으로 분류됨에 따라 위험가중자산 산출에 내부등급법이 아닌 표준방법을 

사용하면서 그룹 CET1 비율은 8.4%를 기록 (*은행 CET1 비율 11.1%). 다만 이는 

본질이 아닌 평가 방법의 차이에 의한 것으로 향후 내부등급법 인정 시 정상화될 전망. 

향후 3개년 ROE 8.7% 대비 12m forward PBR 0.47X는 저평가 상태로 판단하며, 

우리금융지주에 대해 투자의견 매수 및 목표주가 20,000원을 유지함 

 

 

 
 
 
영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E 
일반영업이익 십억원 5,887  6,473  6,633  6,896  7,207  7,539  

YoY % 7.6  10.0  2.5  4.0  4.5  4.6  
순이자손익 십억원 5,020  5,221  5,651  5,889  6,154  6,445  
판매관리비 십억원 3,478  3,531  3,624  3,559  3,702  3,850  
충전영업이익 십억원 2,408  2,942  3,009  3,337  3,505  3,689  
영업이익 십억원 1,574  2,157  2,759  2,635  2,723  2,823  

YoY % 16.5  37.0  27.9  -4.5  3.3  3.6  
세전이익 십억원 1,553  1,950  2,805  2,635  2,723  2,823  
지배주주 순이익 십억원 1,261  1,512  2,033  1,747  1,810  1,881  

YoY % 19.1  19.9  34.5  -14.1  3.6  3.9  
EPS 원 1,873  2,246  3,020  2,568  2,661  2,766  
BPS 원 30,279  30,249  32,290  29,090  30,903  32,802  
PER 배 6.8  7.0  5.2  5.5  5.3  5.1  
PBR 배 0.4  0.5  0.5  0.5  0.5  0.4  
ROE % 6.4  7.4  9.7  8.4  8.9  8.7  
배당성향 % 21.4  26.7  21.5  24.1  24.1  24.0  
배당수익률 % 3.1  3.8  4.2  4.4  4.6  4.8  

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

우리금융지주 1Q19 주요 실적 요약  

(단위: 십억원) 1Q19 1Q18 YoY (%) 4Q18 QoQ (%) 1Q19E diff. (%) 컨센서스 diff. (%) 

일반영업이익 1,725.4  1,682.7  2.5  1,697.8  1.6  1,715.5  0.6  n/a n/a 

영업이익 833.9  821.0  1.6  186.0  348.3  754.5  10.5  761.9  9.4  

세전이익 825.7  806.0  2.4  178.0  363.9  754.5  9.4  759.5  8.7  

지배 순이익 568.6  590.0  -3.6  130.0  337.4  505.7  12.4  538.6  5.6  

자료: 우리금융지주, FnGuide, SK증권 

 

우리금융지주 분기별 주요 실적 추이 

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19 
QoQ 

(%, %p) 
YoY 

(%, %p) 

 
← BANK (연결) Group     

핵심영업이익* 1,661  1,683  1,686  1,692  1,730  2.2  4.1  

일반영업이익 1,683  1,663  1,669  1,698  1,725  1.6  2.5  

순이자이익 1,367  1,397  1,433  1,454  1,455  0.1  6.4  

수수료이익 294  286  253  238  275  15.5  -6.5  

그외영업이익 22  -20  -17  6  -4  적전 적전 

판매관리비 740  827  819  1,238  831  -32.8  12.4  

판관비율 (%) 44.0  49.7  49.1  72.9  48.2  -24.7  4.2  

충전영업이익 943  836  850  460  894  94.3  -5.2  

충당금 전입액 122  -151  84  274  60  -78.1  -50.8  

대손비용률 (%) 0.20  -0.25  0.14  0.44  0.09  -0.34  -0.11  

영업이익 821  987  766  186  834  348.3  1.6  

영업외이익 -15  9  60  -8  -8  적지 적지 

세전이익 806  996  826  178  826  363.9  2.4  

법인세비용 211  275  221  47  211  349.5  0.1  

당기순이익 595  721  605  131  614  369.0  3.3  

지배주주 순이익 590  716  598  130  569  337.4  -3.6  

FACTORS               

은행 원화대출금 201,249  202,713  204,283  208,548  211,066  1.2  4.9  

연결 NIM** (%) 1.79  1.82  1.81  1.79  1.78  -0.01  -0.01  

은행 NIM (%) 1.50  1.52  1.53  1.51  1.52  0.01  0.01  

연결 NPL 비율 (%) 0.82  0.55  0.51  0.54  0.52  -0.03  -0.31  

연결 NPL coverage (%) 106.8  131.5  136.0  129.9  129.9  -0.0  23.1  

지주 BIS 비율 (%)     11.1    

지주 CET1 비율 (%)     8.4    

은행 BIS 비율 (%) 15.4  15.1  15.9  15.6  15.3  -0.4  -0.1  

은행 CET1 비율 (%) 11.0  11.1  11.4  11.1  11.1  -0.1  0.1  

자료: 우리금융지주, SK증권 
주: *순이자이익+수수료이익,, **카드 가맹점 수수료 포함 

 

 

 

2 



우리금융지주(316140/KS) 

우리금융지주의 은행 원화대출금 현황  

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19 구성비 (%) QoQ (%) YoY (%) 

원화대출금 201,249  202,713  204,283  208,548  211,066  100.0  1.2  4.9  

가계 107,388  108,025  109,432  113,427  114,426  54.2  0.9  6.6  

주택담보 84,239  84,249  85,021  88,354  89,856  42.6  1.7  6.7  

가계기타 23,149  23,776  24,411  25,073  24,569  11.6  -2.0  6.1  

기업 91,265  92,222  92,435  92,811  94,396  44.7  1.7  3.4  

중소기업 74,150  74,834  76,009  76,579  78,345  37.1  2.3  5.7  

SOHO 38,644  39,571  40,305  41,255  42,109  20.0  2.1  9.0  

대기업 17,115  17,388  16,427  16,232  16,051  7.6  -1.1  -6.2  

기타 2,596  2,465  2,416  2,310  2,244  1.1  -2.8  -13.6  

자료: 우리금융지주, SK증권 

 

우리금융지주의 12개월 forward PBR Band chart   우리금융지주의 12개월 forward PER Band chart  

4,000

8,000

12,000

16,000

20,000

24,000

2013 2014 2015 2016 2017 2018 2019

우리금융 0.25X 0.35X

0.45X 0.55X 0.65X
(원)

 

 

4,000

8,000

12,000

16,000

20,000

24,000

2013 2014 2015 2016 2017 2018 2019

우리금융 5.0X 6.0X

7.0X 8.0X 9.0X
(원)

 

자료: SK증권  자료: SK증권 

 

우리금융지주의 분기별 지배주주 순이익  

443 

307 

356 

155 

637 

461 

280 

134 

590 

716 

598 

130 

569 

-120

-60

0

60

120

180

0

150

300

450

600

750

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19

지배주주순이익 (좌) YoY (우)(십억원) (%)

 

자료: 우리금융지주, SK증권 

 

 

 

3 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

우리금융지주의 은행 원화대출 성장률   우리금융지주의 차주별 연체율 추이  

-30

-20

-10

0

10

20

0

5

10

15

20

25

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

전체 주택담보
가계기타 SME
대기업 (우)

(% YoY) (% YoY)

 

 

0.0

0.5

1.0

1.5

2.0

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

가계 중소기업 대기업(%)

 

자료: 우리금융지주, SK증권  자료: 우리금융지주, SK증권 

 

우리금융지주의 순이자마진   우리금융지주의 저원가성 수신 비중  

1.78 

1.52 

1.2

1.4

1.6

1.8

2.0

2.2

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

연결 NIM 은행 NIM(%)

카드 수수료이익 산정방식

변경으로 연결 NIM 변경

 

 

42.4 42.0 

36

38

40

42

44

46

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

저원가성 수신 비중(%)

 

자료: 우리금융지주, SK증권  자료: 우리금융지주, SK증권 

 

우리금융지주의 판매관리비용률   우리금융지주의 대손비용률  

48.2 

40

45

50

55

60

65

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

분기 누적 판매관리비율(%)

 

 

0.09 

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

대손비용률(%)

 

자료: 우리금융지주, SK증권  자료: 우리금융지주, SK증권 
주: 점선은 STX엔진과 금호타이어 충당금 환입 제외한 기준 

 

 

 

4 



우리금융지주(316140/KS) 

우리금융지주의 고정이하여신비율 및 NPL Coverage 비율   우리금융지주의 BIS 자기자본비율  

0.52 

129.9 

60

80

100

120

140

160

0.0

0.4

0.8

1.2

1.6

2.0

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)
(%) (%)

 

 

15.3 

11.1 

6

8

10

12

14

16

18

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

BIS 비율 CET1 비율(%)

 

자료: 우리금융지주, SK증권  자료: 우리금융지주, SK증권 

 

우리금융지주의 배당지표 추이 및 전망  

21.4 26.7 21.5 24.1 24.1 24.0 

3.1 

3.8 
4.2 

4.6 
4.8 

5.0 

2

3

4

5

6

10

15

20

25

30

2016 2017 2018 2019E 2020E 2021E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

 

자료: 우리금융지주, SK증권 

 

 

 

 

 

 

 

 

 

5 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2019.04.26 매수 20,000원 6개월   

 

12,000

14,000

16,000

18,000

20,000

22,000

19.02 19.03 19.04

수정주가 목표주가(원)

 

 2019.03.20 매수 20,000원 6개월 -29.45% -25.00% 
       
       
       
       
       
       
       
       
       
       
       

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 4월 26일 기준) 

매수 88.98% 중립 11.02% 매도 0% 

 

6 



우리금융지주(316140/KS) 

재무상태표  포괄손익계산서 
월 결산(십억원) 2017 2018 2019E 2020E 2021E  월 결산(십억원) 2017 2018 2019E 2020E 2021E 
현금및예치금 15,803  20,890  20,914  21,837  22,808   일반영업이익 6,473  6,633  6,896  7,207  7,539  
유가증권 35,221  45,045  47,297  49,662  52,145   순이자손익 5,221  5,651  5,889  6,154  6,445  
대출채권 252,794  262,420  265,353  277,062  289,385   이자수익 8,551  9,684  10,692  11,325  12,079  
대손충당금 1,770  1,778  1,841  1,893  1,949   이자비용 3,330  4,034  4,804  5,171  5,635  

유형자산 3,874  3,525  3,529  3,684  3,848   순수수료손익 1,070  1,070  1,076  1,116  1,161  
무형자산 519  587  582  602  623   수수료수익 2,069  1,681  2,144  2,227  2,316  
기타자산 9,857  9,759  5,014  4,934  4,857   수수료비용 999  611  1,068  1,111  1,155  
자산총계 316,295  340,447  340,849  355,889  371,718   금융상품관련손익 804  542  585  585  585  
예수부채 234,695  248,718  255,470  268,196  278,966   기타영업이익 -623  -630  -653  -648  -651  
차입부채 42,654  44,929  44,731  47,701  50,393   판매관리비 3,531  3,624  3,559  3,702  3,850  
차입금 14,755  16,174  14,825  16,600  18,047   충전영업이익 2,942  3,009  3,337  3,505  3,689  
사채 27,900  28,755  29,905  31,102  32,346   대손충당금전입액 785  250  702  782  867  

기타금융업부채 0  0  0  0  0   영업이익 2,157  2,759  2,635  2,723  2,823  
기타부채 18,381  24,847  17,315  15,205  16,050   영업외이익 -207  46  0  0  0  
부채총계 295,731  318,494  317,517  331,102  345,408   세전이익 1,950  2,805  2,635  2,723  2,823  
지배주주지분 20,366  21,740  19,786  21,019  22,311   법인세비용 419  753  715  739  766  
자본금 3,381  3,381  3,401  3,401  3,401   당기순손익 1,530  2,052  1,920  1,984  2,056  
신종자본증권 3,018  3,162  0  0  0   지배주주지분당기순손익 1,512  2,033  1,747  1,810  1,881  
자본잉여금 286  286  286  286  286    
기타자본 -1,850  -1,642  -1,608  -1,608  -1,608   

 

자기주식 -34  -34  0  0  0   
기타포괄손익누계액 -90  -572  -572  -572  -572   
이익잉여금 15,620  17,125  18,279  19,513  20,804   

비지배주주지분 199  213  3,547  3,768  3,999   
자본총계 20,565  21,953  23,332  24,787  26,310   
부채및자본총계 316,295  340,447  340,849  355,889  371,718   

  
성장률  주요투자지표 
월 결산(십억원) 2017 2018 2019E 2020E 2021E  월 결산(십억원) 2017 2018 2019E 2020E 2021E 
대출채권 6.8  3.8  1.1  4.4  4.4   영업지표 (%)      
총자산 1.8  7.6  0.1  4.4  4.4   순이자마진율 1.47  1.52  1.69  1.71  1.72  
예수부채 6.2  6.0  2.7  5.0  4.0   판관비용률 54.5  54.6  51.6  51.4  51.1  
차입부채 0.5  5.3  -0.4  6.6  5.6   대손비용률 0.33  0.10  0.27  0.30  0.32  
총부채 1.9  7.7  -0.3  4.3  4.3   수익성 (%)      
총자본 0.1  6.8  6.3  6.2  6.1   ROE 7.4  9.7  8.4  8.9  8.7  
일반영업이익 10.0  2.5  4.0  4.5  4.6   ROA 0.5  0.6  0.5  0.5  0.5  
순이자손익 4.0  8.2  4.2  4.5  4.7   주당 지표 (원)      
판매관리비 1.5  2.6  -1.8  4.0  4.0   보통주 EPS 2,246  3,020  2,568  2,661  2,766  
충전영업이익 22.2  2.3  10.9  5.0  5.3   수정 EPS 2,064  2,852  2,568  2,661  2,766  
영업이익 37.0  27.9  -4.5  3.3  3.6   보통주 BPS 30,249  32,290  29,090  30,903  32,802  
세전이익 25.5  43.9  -6.0  3.3  3.6   수정 BPS 30,249  32,290  29,090  30,903  32,802  
지배주주순이익 19.9  34.5  -14.1  3.6  3.9   보통주 DPS 600  650  620  640  665  
자료: SK증권 추정  기타 지표      

 

 보통주 PER (X) 7.0  5.2  5.5  5.3  5.1  
 수정 PER (X) 7.6  5.5  5.5  5.3  5.1  
 보통주 PBR (X) 0.52  0.48  0.48  0.45  0.43  
 수정 PBR (X) 0.52  0.48  0.48  0.45  0.43  
 배당성향 (%) 26.7  21.5  24.1  24.1  24.0  
 보통주 배당수익률 (%) 3.8  4.2  4.4  4.6  4.8  
  

 

 

 

7 


	1Q19 Review: 지주 전환에 따른 비용에도 불구하고 양호한 이익 시현
	1Q19 지배주주 순이익 5,686억원으로 호실적 기록
	지주 전환에 따른 비용 인식에도 불구하고 양호한 이익 시현
