2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

오를 때가 됐다 

Earnings Preview 

BUY 
I TP(12M): 38,000원 I CP(9월 21일): 28,150원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,389.39   2020 2021 

52주 최고/최저(원) 38,700/18,450  매출액(십억원)   

시가총액(십억원) 8,451.8  영업이익(십억원) 3,132 3,297 

시가총액비중(%) 0.52  순이익(십억원) 2,321 2,417 

발행주식수(천주) 300,242.1  EPS(원) 7,495 7,829 

60일 평균 거래량(천주) 1,519.4  BPS(원) 102,659 108,881 

60일 평균 거래대금(십억원) 44     

20년 배당금(예상,원) 2,050  Stock Price 

20년 배당수익률(예상,%) 7.3  

0

20

40

60

80

100

120

0
5

10
15
20
25
30
35
40
45

19.9 19.12 20.3 20.6 20.9

(천원) 하나금융지주(좌)

상대지수(우)

 

외국인지분율(%) 64.09  

주요주주 지분율(%)   

국민연금 9.94  

   

주가상승률 1M 6M 12M  

절대 (0.7) 36.3  (23.7)  

상대 (4.2) (10.6) (33.2)  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

총영업이익 십억원 7,574  8,228  8,119  8,373  8,762  

세전이익 십억원 3,159  3,425  3,352  3,426  3,576  

지배순이익 십억원 2,240  2,408  2,367  2,417  2,520  

EPS 원 7,461  8,021  7,885  8,051  8,394  

(증감률) % 8.4  7.5  -1.7  2.1  4.3  

수정BPS 원 88,049  94,757  102,856  110,906  119,301  

DPS 원 1,900  2,100  2,050  2,150  2,300  

PER 배 4.9  4.6  3.6  3.5  3.4  

PBR 배 0.4  0.4  0.3  0.3  0.2  

ROE % 8.9  8.8  8.1  7.6  7.4  

ROA % 0.6  0.6  0.5  0.5  0.5  

배당수익률 % 5.2  5.7  7.3  7.6  8.2  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 RA 정진용 
02-3771-3126  

Jinyong.jung@hanafn.com 

3분기 또한 기대치를 상회하는 실적 예상. 목표주가 상향 

하나금융에 대한 투자의견 매수 유지, 목표주가는 38,000원으

로 4.1% 상향. 목표가 상향 배경은 이익추정치 상향 때문(3분

기 및 2020년 연간 순익 추정치 상향 조정). 3분기 추정 순익

은 6,710억원으로 컨센서스 큰폭 상회 예상. 경상 실적도 나

무랄데 없는데다 최근 원/달러 환율이 가파르게 하락하면서 대

규모 외화환산익 발생이 예상되기 때문. 현 환율은 1,150원대

로 6월말 1,203원 대비 45원 정도 하락해 약 900억원 가량의 

외환환산익이 추가 인식될 전망. 우리는 보수적인 관점에서 

500억원의 외화환산익만 추정치에 반영하고 있기 때문에 실제 

순익은 우리예상치를 더 상회할 가능성이 높음. 3분기 NIM은 

약 4bp 하락이 예상되지만 대출성장률이 2.5%에 달하면서 순

이자이익 또한 양호할 것으로 예상되고, 대손충당금은 1,200

억원대로 다시 낮아질 것으로 추정. 올해 연간 이익은 2.4조원

에 달해 전년대비 1.7% 감소에 그치고, 추정 DPS는 2,050원

으로 2019년의 2,100원과 큰 차이가 없을 전망. 현 주가 기준 

총배당수익률은 약 7.3%로 은행 중 가장 높을 것으로 판단 

은행주 점차 상승 기대. 하나금융 업종내 주도주로 복귀 전망 

8월 시중금리 상승에도 불구하고 은행주는 국내 코로나 재확산

과 각종 규제 이슈 등으로 인해 타금융주 대비 주가 상승률이 

매우 미미했던 편. 그러나 최근 은행주와 뚜렷한 주가 방향성

을 보이는 원/달러 환율마저 우호적인 흐름이고, 국내 코로나 

확진자 수도 100명 이하로 낮아지는 등 투자심리를 위축시켰

던 대내외 환경이 계속적으로 개선되고 있다는 점에서 점차 은

행주 상승 기대. 업종 전반에 주가 반등이 나타날 경우 낮은 

PBR 수준과 높은 자본비율, 양호한 자산건전성, 우월한 배당

매력 등 모든 측면에서 탁월한 하나금융이 업종내 주도주로 올

라설 가능성이 높음. 여기에 3분기 실적마저 기대치를 상회할 

것이라는 점에서 장단기 투자매력 모두 뛰어나다고 판단 

자본비율 추가 상승 예상. 이유 있는 배당 정책 기대감 

RORWA(Return On RWA) 관리 노력, 3분기 순익 호조, 환율 

하락 등에 따라 3분기 CET1 비율은 12.2%로 15bp 추가 상승 

예상. 은행 전반의 배당 우려에도 불구하고 업계 최상위 자본력 

보유와 중간배당 실시 등을 감안시 정책 신뢰도도 높다고 판단 

2020년 9월 22일 I Equity Research 

하나금융 (086790) 

mailto:cuchoi@hanafn.com


하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 하나금융 2020년 3분기 예상 실적 요약 (단위: 십억원, %) 

 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F (QoQ) (YoY) 

순이자이익 1,468 1,427 1,460 1,459 1,428 1,428 1,433 1,426 -0.5 -2.3 

  순수수료이익 457 510 541 498 548 506 532 512 -3.7 2.7 

  기타비이자이익 -52 50 9 -76 384 -34 253 114 -55.0 NA 

총영업이익 1,873 1,986 2,010 1,882 2,361 1,900 2,218 2,051 -7.5 9.0 

  판관비 1,075 1,073 929 987 1,186 928 848 1,053 24.1 6.7 

충전영업이익 798 914 1,081 895 1,174 972 1,369 999 -27.1 11.6 

영업외이익 -44 13 -64 392 -192 40 22 22 0.9 -94.3 

대손상각비  274 164 101 116 408 93 432 124 -71.3 7.4 

세전이익 480 762 917 1,172 574 919 959 897 -6.5 -23.5 

법인세비용 123 208 251 324 199 245 265 198 -25.4 -39.0 

비지배주주지분이익 8 8 7 11 8 17 6 28 351.8 168.3 

당기순이익 348 546 658 837 367 657 688 671 -2.5 -19.9 

주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

그림 1. KEB하나은행 대출성장률 추이 및 전망  그림 2. KEB하나은행 NIM 추이 및 전망 

1.8 
2.5 

-4

-2

0

2

4

6

3
Q

1
0

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0
F

(%, QoQ)
하나은행 외환은행 KEB하나은행

 

 

1.37

1.33

1.0

1.2

1.4

1.6

1.8

2.0

2.2

2.4

2.6

2.8

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0
F

하나은행

외환은행

KEB하나은행

(%)(%)

 

주: 전분기대비 성장률 기준 

자료: 하나금융투자 
 주: 분기 기중 마진 기준 

자료: 하나금융투자 

 

 

그림 3. 하나금융 총자산대비 대손비용률 추이 및 전망  그림 4. 하나금융 그룹 자본비율 추이 및 전망 

0.11
0.0

0.2

0.4

0.6

0.8

1.0

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0
F

(%)

 

 

12.8 12.9 12.9 13.0 12.9 12.9 12.6 12.2 12.0 11.9 12.0 12.2

13.3 13.5 13.4 13.5 13.5 13.5 13.4
12.9 12.7 12.6 12.9

13.2

6

8

10

12

14

16

18

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0
F

보통주자본비율 기본자본비율
(%)

 

주: 분기 연율화 기준, 총자산은 평잔 대비 

자료: 하나금융투자 
 주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

 

 

 



하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

   순이자이익 5,637  5,774  5,717  5,942  6,195   현금 및 예치금 24,307  23,719  36,632  38,837  41,209  

   순수수료이익  2,069  2,097  2,088  2,150  2,213   유가증권 78,928  90,045  79,029  82,322  85,778  

   당기손익인식상품이익 0  0  0  0  0   대출채권 260,664  282,306  293,609  305,174  317,197  

   비이자이익 -132  357  314  281  354   고정자산 3,000  3,629  4,214  4,381  4,556  

총영업이익 7,574  8,228  8,119  8,373  8,762   기타자산 18,110  21,819  27,861  29,325  30,863  

   일반관리비 3,600  3,663  3,814  3,918  4,056   자산총계 385,009  421,518  441,345  460,040  479,603  

순영업이익 3,974  4,565  4,304  4,455  4,706   예수금 248,559  272,794  292,473  304,125  316,298  

영업외손익 -2  149  101  98  109   책임준비금 0  0  0  0  0  

충당금적립전이익 3,972  4,715  4,406  4,553  4,815   차입금 19,182  20,699  23,685  25,050  26,514  

제충당금전입액 812  1,290  1,053  1,127  1,239   사채 41,018  43,661  39,814  41,570  43,408  

경상이익 3,159  3,425  3,352  3,426  3,576   기타부채 49,133  55,353  53,899  55,404  56,972  

법인세전순이익 3,159  3,425  3,352  3,426  3,576   부채총계 357,893  392,508  409,871  426,149  443,192  

법인세 877  983  910  930  974   자본금 1,501  1,501  1,501  1,501  1,501  

총당기순이익 2,282  2,442  2,442  2,496  2,603     보통주자본금 1,501  1,501  1,501  1,501  1,501  

외부주주지분 42  34  75  79  83   신종자본증권 980  1,245  1,664  1,664  1,664  

연결당기순이익 2,240  2,408  2,367  2,417  2,520   자본잉여금 10,603  10,582  10,581  10,581  10,581  

       이익잉여금 14,231  15,982  17,844  20,262  22,782  

Dupont Analysis (단위: %)  자본조정 -879  -1,160  -1,009  -1,009  -1,009  

 2018 2019 2020F 2021F 2022F  (자기주식) 0  300  300  300  300  

순이자이익 1.5  1.4  1.3  1.3  1.3   외부주주지분 679  860  892  892  892  

순수수료이익 0.6  0.5  0.5  0.5  0.5   자본총계 27,115  29,010  31,474  33,891  36,411  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 26,436  28,150  30,582  32,999  35,519  

기타비이자이익 0.0  0.1  0.1  0.1  0.1         

총영업이익 2.0  2.0  1.9  1.9  1.9   성장성 (단위: 원, 배, %) 

판관비 1.0  0.9  0.9  0.9  0.9    2018 2019 2020F 2021F 2022F 

충전영업이익 1.1  1.1  1.0  1.0  1.0   총자산 증가율 6.9  9.5  4.7  4.2  4.3  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 9.1  8.3  4.0  3.9  3.9  

대손상각비 0.2  0.3  0.2  0.3  0.3   총수신 증가율 7.1  9.8  7.2  4.0  4.0  

세전이익 0.8  0.8  0.8  0.8  0.8   당기순이익 증가율 10.0  7.5  -1.7  2.1  4.3  

법인세비용 0.2  0.2  0.2  0.2  0.2         

비지배지분이익 0.0  0.0  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.6  0.6  0.5  0.5  0.5    2018 2019 2020F 2021F 2022F 

       대출금/예수금 104.9  103.5  100.4  100.3  100.3  

Valuation  판관비/총영업이익 52.1  50.7  49.2  49.0  48.5  

 2018 2019 2020F 2021F 2022F  판관비/수익성자산 1.3  1.3  1.2  1.2  1.1  

EPS (원) 7,461  8,021  7,885  8,051  8,394         

BPS (원) 88,049  93,758  101,856  109,907  118,301   수익성 (단위: %) 

실질BPS (원) 88,049  94,757  102,856  110,906  119,301    2018 2019 2020F 2021F 2022F 

PER (x) 4.9  4.6  3.6  3.5  3.4   ROE 8.9  8.8  8.1  7.6  7.4  

PBR (x) 0.41  0.39  0.28  0.26  0.24   ROA 0.6  0.6  0.5  0.5  0.5  

수정PBR (x) 0.41  0.39  0.27  0.25  0.24   ROA (충당금전) 1.1  1.2  1.0  1.0  1.0  

배당률 (%) 38.0  42.0  41.0  43.0  46.0         

배당수익률 (%) 5.2  5.7  7.3  7.6  8.2         

자료: 하나금융투자        

 

 

 

 

 

 



하나금융(086790) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

하나금융   

0

10,000

20,000

30,000

40,000

50,000

60,000

18.09 18.12 19.03 19.06 19.09 19.12 20.03 20.06 20.09

하나금융지주 수정TP
(원

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.9.22 BUY 38,000   

20.3.18 BUY 36,500 -25.73% -11.64% 

20.3.4 BUY 43,000 -38.88% -29.77% 

19.8.20 BUY 48,500 -28.09% -20.21% 

19.4.2 BUY 54,500 -33.04% -27.43% 

19.4.2 담당자변경    

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.76% 8.24% 0.00% 100% 

* 기준일: 2020년 9월 21일 
 

 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2020년 9월 22일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2020년 9월 22일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
