Microsoft Word - I001_20180114145107_2502081.doc


 

 

 

 

 

 

 

 

 

 

 

하나금융지주 (086790/KS｜매수(유지)｜T.P 66,000 원(상향)) 

구조적인 이익 창출력 제고 중 

하나금융지주의 4Q17 지배주주 순이익은 4,519 억원 (+400.0% YoY)으로 컨센서스를 

4% 상회할 전망. 4Q17 순이자이익은 12% YoY 증가해 핵심영업의 견조한 개선이 계

속되는 것으로 판단. 하나금융지주의 ‘17~’18 년 ROE 는 ‘15 년의 2 배 수준인 8%로, 과

거 이익 체력을 저하시켰던 통합비용 및 대기업여신 충당금이 이제는 비용 효율화 및 건

전성 개선으로 동사의 이익 창출력 제고에 기여할 시기라고 판단 
 

주가 및 상대수익률 

-20

0

20

40

60

25

35

45

55

65

17.01 17.05 17.09 18.01

하나금융지주 (좌, 천원)
KOSPI 대비 상대수익률(우, pts)

주가상승률 절대주가 상대주가 
1개월 19.2% 17.8% 
6개월 19.1% 14.7% 
12개월 69.3% 49.7% 

4Q17 지배주주 순이익 4,519 억원 (+400.0% YoY) 기록할 전망 

하나금융지주의 4Q17 지배주주 순이익은 4,519 억원 (+400.0% YoY, -11.4% QoQ)으

로 시장 컨센서스를 4.1% 상회할 전망. 금호타이어 충당금 전입 가정 및 휴면 자기앞수

표 관련 영업외비용 예상에도 불구하고, 4Q17 중 2,500 억원 수준의 SK 하이닉스 지분 

매각익 및 지난해 인력 구조조정의 기저효과로 충전영업이익은 463.6% YoY 증가한 

9,080 억원 전망. 4Q17 순이자이익 및 수수료이익은 각각 12.5% YoY, 13.5% YoY 증

가할 것으로 예상돼 핵심영업의 견조한 개선이 계속되는 것으로 판단. 한편 하나금융지

주의 외환거래손익은 환율과 높은 상관관계를 나타내는데 (ρ=-0.88) 4Q17 원/달러 환

율이 6.1% QoQ 하락한 점을 감안해 기타영업수익 1,000 억원을 가정함 

 

구조적인 이익 창출력 제고 중 

하나금융지주의 2017 년 및 2018 년 ROE 는 각각 8.2%, 8.0%로 기대돼 2015 년 4.1%

의 두 배 수준에 도달. 과거 이익 체력을 저하시켰던 은행 통합비용 및 대기업여신 충당

금이 이제는 비용 효율화 및 건전성 개선으로 동사의 이익 창출력 제고에 기여할 시기

라고 판단. 2018 년 지배주주 순이익은 2 조 892 억원 (+4.8% YoY)으로 전망되며, 향후 

외환은행 본점 매각 종료 시 세전 4,000 억원 수준의 추가 증익이 기대됨  

 

목표주가 66,000 원으로 상향하며 투자의견 매수 및 업종 차선호주 유지 

하나금융지주의 목표주가를 66,000 원으로 10% 상향 조정함. ROE 상승 및 시장 할인

율 하락 등을 감안한 목표 PBR 0.75 배를 12mf. BPS 87,675 원에 적용한 결과. 투자의

견 매수와 함께 본질적인 실적 개선이 긍정적으로 판단돼 차선호주로 유지함 

Company Data 
자본금 1,480 십억원
발행주식수 29,600 만주
자사주 0 만주
액면가 5,000 원
시가총액 16,339 십억원
주요주주 

국민연금공단 9.71%
 

외국인지분율 74.42%
배당수익률 3.36%
 
Stock Data 
주가(18/01/12) 55,200 원
KOSPI 2,496.4 pt
52주 Beta 1.09
52주 최고가 55,200 원
52주 최저가 32,400 원
60일 평균 거래대금 38 십억원

Analyst 
김도하 
doha.kim@sk.com 
02-3773-8876  

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E

일반영업이익 십억원 6,279 6,718 6,577 7,400 7,649 8,091
YoY % 1.4 7.0 -2.1 12.5 3.4 5.8

순이자손익 십억원 4,695 4,539 4,642 5,083 5,583 5,940
판매관리비 십억원 3,936 4,531 4,077 3,868 3,842 4,035
충전영업이익 십억원 2,343 2,187 2,500 3,533 3,807 4,056
영업이익 십억원 1,243 1,011 1,614 2,650 2,895 3,051

YoY % 6.7 -18.7 59.7 64.2 9.3 5.4
세전이익 십억원 1,253 1,196 1,820 2,724 2,963 3,116
지배주주 순이익 십억원 938 910 1,330 1,993 2,089 2,197

YoY % 0.4 -3.0 46.2 49.8 4.8 5.2
EPS 원 3,235 3,073 4,495 6,733 7,058 7,422
BPS 원 72,879 74,829 75,971 81,810 87,204 92,861
PER 배 9.9 7.7 7.0 7.4 7.8 7.4
PBR 배 0.4 0.3 0.4 0.6 0.6 0.6
ROE % 4.4 4.1 5.7 8.2 8.0 7.9
배당성향 % 18.5 21.1 23.4 23.8 24.1 24.3
배당수익률 % 1.9 2.8 3.4 3.2 3.1 3.3



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

2 

 
하나금융지주 목표주가 산출식 

항목 하나금융지주 비고 

자기자본비용 (%) 10.2 (a): (b)+(c)*(d) 

무위험수익률 2.1 (b): 국채 3년물 3개월 평균 금리 

Risk Premium 9.0 (c): Market Risk Premium 

Beta (β) 0.9 (d): 하나금융지주의 1년 기준 beta 

Average ROE (%) 7.9 (e): 하나금융지주의 2017~2019년 수정 ROE 전망치 평균 

영구성장률 (%) 1.0 (f) 

이론적 PBR (X) 0.75 (g): (e-f)/(a-f) 

할증률 (할인율, %) 0.0 (h): Valuation premium (discount) 부여 

목표 PBR (X) 0.75 (i): (g)*(h) 

수정 BPS (원) 87,675 (j): 하나금융지주의 12개월 forward 수정 BPS 

목표주가 (원) 66,000 (k): (i)*(j) 

조정률 (%) 10.0 직전 목표주가 대비 조정률 

현주가 (01/12, 원) 55,200  

상승여력 (%) 19.6  

자료: SK증권 

 

하나금융지주의 PBR Band chart  하나금융지주의 PER Band chart 

10,000

20,000

30,000

40,000

50,000

60,000

2013 2014 2015 2016 2017 2018

하나금융 0.25X 0.35X

0.45X 0.55X 0.65X
(원)

 

10,000

20,000

30,000

40,000

50,000

60,000

2013 2014 2015 2016 2017 2018

하나금융 4.0X 6.5X

9.0X 11.5X 14.0X
(원)

자료: FnGuide, SK증권 

주: 12개월 forward 기준 

 자료: FnGuide, SK증권 
주: 12개월 forward 기준 

 

 

 

 

 

 

 

 

 

 



하나금융지주(086790/KS) 

3 

하나금융지주 4Q17 실적 preview 및 시장 컨센서스 

(단위: 십억원) 4Q17E 3Q17 QoQ (%) 4Q16 YoY (%) 컨센서스 차이 (%)

일반영업이익 1,990.5 1,793.9 11.0 1,377.4 44.5 n/a n/a

충전영업이익 908.0 801.3 13.3 161.1 463.6 n/a n/a

영업이익 648.5 681.2 -4.8 11.8 5,386.0 566.9 14.4

지배 순이익 451.9 510.0 -11.4 90.4 400.0 434.0 4.1

(단위: %) 4Q17E 3Q17 QoQ (%p) 4Q16 YoY (%p)  

순이자마진 1.95 1.94 0.01 1.80 0.15  

판관비용률 54.4 55.3 -0.9 88.3 -33.9  

대손비용률 0.42 0.20 0.22 0.26 0.16  

자료: FnGuide, SK증권 

 
하나금융지주 상세 실적지표 

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E

일반영업이익 1,722 1,698 1,779 1,377 1,931 1,685 1,794 1,991 1,890 1,951 1,995 1,813 6,577 7,400 7,649

순이자이익 1,168 1,145 1,146 1,184 1,192 1,258 1,302 1,332 1,356 1,392 1,411 1,424 4,642 5,083 5,583

수수료이익 420 459 449 311 505 514 539 353 522 533 561 368 1,640 1,912 1,983

기타영업이익 134 94 184 -118 234 -87 -47 306 11 26 24 22 295 406 83

판매관리비 931 975 954 1,216 879 914 993 1,083 914 905 963 1,061 4,077 3,868 3,842

판관비율 (%) 54.0 57.4 53.6 88.3 45.5 54.2 55.3 54.4 48.3 46.4 48.3 58.5 62.0 52.3 50.2

충전영업이익 792 723 825 161 1,052 772 801 908.0 976 1,046 1,033 752 2,500 3,533 3,807

충당금전입액 230 301 206 149 429 75 120 259 221 225 226 239 886 883 911

대손비용률 (%) 0.40 0.53 0.36 0.26 0.73 0.13 0.20 0.42 0.35 0.35 0.35 0.37 0.38 0.36 0.36

영업이익 562 422 619 12 623 697 681 648 755 821 807 513 1,614 2,650 2,895

영업외이익 32 63 -12 123 40 47 19 -32 18 18 16 15 206 74 68

세전이익 594 485 607 135 663 744 700 617 774 839 823 528 1,820 2,724 2,963

지배 순이익 438 352 450 90 492 539 510 452 545 592 580 372 1,330 1,993 2,089

자료: WiseFn, SK증권 

 
하나금융지주의 환율 및 외환거래손익 변동 추이 (상관계수 -0.88) 

-160

-120

-80

-40

0

40

80

120-300

-200

-100

0

100

200

300

400

2Q12 4Q12 2Q13 4Q13 2Q14 4Q14 2Q15 4Q15 2Q16 4Q16 2Q17 4Q17

하나금융지주 외환거래손익 (좌) 원/달러 QoQ 변동 (우, 역축)(십억원) (원)

자료: WiseFn, SK증권 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

4 

하나금융지주의 분기별 지배주주 순이익 추이 및 전망 

374 
375 

255 

-94 

438 

352 

450 

90 

492 
539 

510 
452 

-30

0

30

60

90

120

-150

0

150

300

450

600

1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17E

당기순이익 (좌) YoY 증가율 (우) (%, YoY)(십억원)

*(outlier)

4Q17

334%

자료: 하나금융지주, SK증권 

 

하나금융지주의 4Q17 지배주주 순이익 컨센서스 변화  하나금융지주의 연간 지배주주 순이익 컨센서스 변화 

100

200

300

400

500

17.01 17.04 17.07 17.10 18.01

4Q17 지배순이익 컨센서스(십억원)

 

1,200

1,600

2,000

2,400

17.01 17.04 17.07 17.10 18.01

2017년 지배순이익 컨센서스

2018년 지배순이익 컨센서스

(십억원)

자료: FnGuide, SK증권  자료: FnGuide, SK증권 

 

하나금융지주의 순이자마진 추이 및 전망  하나금융지주의 판관비용률 추이 및 전망 

1.95 1.96 

1.6

1.7

1.8

1.9

2.0

2.1

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18E

NIM(%)

 
54.4 

48.3 
40

50

60

70

80

90

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18E

판관비용률(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 
주: 점선은 희망퇴직 및 통합비용 제거한 기준 

 



하나금융지주(086790/KS) 

5 

하나금융지주의 대손비용률 추이 및 전망  하나금융지주의 유효 법인세율 추이 및 전망 

0.42 
0.35 

0.0

0.2

0.4

0.6

0.8

1.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18E

대손비용률(%)

 20.2 
23.1 

24.0 

27.2 27.2 

12

16

20

24

28

32

2015 2016 2017E 2018E 2019E

유효 법인세율(%)

자료: 하나금융지주, SK증권  자료: 하나금융지주, SK증권 

 

 

하나금융지주의 배당지표 추이 및 전망 

21.1 23.4 23.8 24.1 24.3 

2.8 

3.4 
3.2 

3.1 
3.3 

1

2

3

4

20

22

24

26

2015 2016 2017E 2018E 2019E

배당성향 (좌) 보통주 배당수익률 (우)(%) (%)

자료: WiseFn, SK증권 

 
 

 



SK Company Analysis 
Analyst 김도하  doha.kim@sk.com / 02-3773-8876 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.01.15 매수 66,000원 6개월   

 

10,000

30,000

50,000

70,000

16.01 16.07 17.01 17.07 18.01

수정주가 목표주가(원)
 2017.11.16 매수 60,000원 6개월 -18.16% -8.00%
     
     
     
     
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(김도하)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 1월 15일 기준) 

매수 89.33% 중립 10.67% 매도 0%



하나금융지주(086790/KS) 

7 

재무상태표  포괄손익계산서 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
현금및예치금 19,746 29,226  23,537  24,583 25,642 일반영업이익 6,718  6,577  7,400  7,649 8,091 
유가증권 58,488 61,617  71,476  75,050 78,802 순이자손익 4,539  4,642  5,083  5,583 5,940 
대출채권 223,302 230,138  242,875  253,663 264,594 이자수익 9,038  8,382  8,910  9,765 10,535 

대손충당금 2,232 1,820  1,653  1,700 1,739 이자비용 4,499  3,740  3,827  4,182 4,594 
유형자산 4,506 4,600  4,855  5,070 5,289 순수수료손익 1,696  1,640  1,912  1,983 2,063 
무형자산 1,092 1,007  856  885 915 수수료수익 2,689  2,558  2,889  3,005 3,125 
기타자산 22,011 23,409  25,502  26,217 26,804 수수료비용 992  918  977  1,021 1,062 
자산총계 326,913 348,177  367,449  383,769 400,308 금융상품관련손익 1,164  1,009  1,164  617 619 
예수부채 206,810 222,413  232,984  243,556 254,343 기타영업이익 -681  -715  -759  -534 -532 
차입부채 52,211 52,337  59,018  61,696 64,429 판매관리비 4,531  4,077  3,868  3,842 4,035 

차입금 22,201 19,966  23,410  24,307 25,544 충전영업이익 2,187  2,500  3,533  3,807 4,056 
사채 30,009 32,371  35,608  37,389 38,884 대손충당금전입액 1,177  886  883  911 1,006 

기타금융업부채 3,453 3,790  3,994  4,205 4,421 영업이익 1,011  1,614  2,650  2,895 3,051 
기타부채 41,467 46,247  46,273  47,471 48,533 영업외이익 186  206  74  68 66 
부채총계 303,941 324,787  342,268  356,928 371,726 세전이익 1,196  1,820  2,724  2,963 3,116 
지배주주지분 22,150 22,488  24,216  25,813 27,487 법인세비용 242  420  653  805 847 

자본금 1,480 1,480  1,480  1,480 1,480 당기순손익 954  1,400  2,071  2,158 2,269 
신종자본증권 743 444  444  444 444 지배주주지분당기순손익 910  1,330  1,993  2,089 2,197 
자본잉여금 10,465 10,463  10,463  10,463 10,463 
기타자본 -13 -13  -15  -15 -15 

자기주식 0 0  0  0 0 
기타포괄손익누계액 -6 -461  -379  -379 -379 
이익잉여금 9,482 10,575  12,224  13,820 15,495 

비지배주주지분 822 902  965  1,028 1,095 
자본총계 22,972 23,390  25,181  26,841 28,582 
부채및자본총계 326,913 348,177  367,449  383,769 400,308 

성장률  주요투자지표 
월 결산(십억원) 2015 2016 2017E 2018E 2019E  월 결산(십억원) 2015 2016 2017E 2018E 2019E
대출채권 3.4 3.1  5.5  4.4 4.3 영업지표 (%)    
총자산 3.6 6.5  5.5  4.4 4.3 순이자마진율 1.81  1.80  1.92  1.98 2.01 
예수부채 2.4 7.5  4.8  4.5 4.4 판관비용률 67.4  62.0  52.3  50.2 49.9 
차입부채 -0.7 0.2  12.8  4.5 4.4 대손비용률 0.51  0.38  0.36  0.36 0.38 
총부채 3.5 6.9  5.4  4.3 4.1 수익성 (%)    
총자본 4.9 1.8  7.7  6.6 6.5 ROE 4.1  5.7  8.2  8.0 7.9 
일반영업이익 7.0 -2.1  12.5  3.4 5.8 ROA 0.3  0.4  0.6  0.6 0.6 
순이자손익 -3.3 2.3  9.5  9.8 6.4 주당 지표 (원)    
판매관리비 15.1 -10.0  -5.1  -0.7 5.0 보통주 EPS 3,073  4,495  6,733  7,058 7,422 
충전영업이익 -6.7 14.3  41.3  7.8 6.6 수정 EPS 2,997  4,446  6,684  7,009 7,373 
영업이익 -18.7 59.7  64.2  9.3 5.4 보통주 BPS 74,829  75,971  81,810  87,204 92,861 
세전이익 -4.5 52.1  49.7  8.8 5.2 수정 BPS 74,829  75,971  81,810  87,204 92,861 
지배주주순이익 -3.0 46.2  49.8  4.8 5.2 보통주 DPS 650  1,050  1,600  1,700 1,800 

자료: SK증권 추정 기타 지표    
보통주 PER (X) 7.7  7.0  7.4  7.8 7.4 
수정 PER (X) 7.9  7.0  7.5  7.9 7.5 
보통주 PBR (X) 0.32  0.41  0.61  0.63 0.59 
수정 PBR (X) 0.32  0.41  0.61  0.63 0.59 
배당성향 (%) 21.1  23.4  23.8  24.1 24.3 
보통주 배당수익률 (%) 2.8  3.4  3.2  3.1 3.3
