매수 (유지)  
분기 최대 실적 다시 경신 

우리금융의 3분기 연결순이익은 7,786억원으로 QoQ 3.3%, YoY 62.3% 증가. 3Q 연결

순이익은 분기 사상최고치였던 2Q 대비 3.3% 증가한 수준. 환입요인이 있었던 2Q 대

비 충당금비용이 증가했지만 이자이익 및 비이자이익 모두 증가했고, 일반관리비는 

감소한 결과. 3Q 누적 연결순이익은 2.2조원으로 2020년 대비 92.8% 증가함. 2020년 

부진했던 실적이 정상화되는 수준을 넘어 경상이익 레벨업을 확인시켜 주고 있음. 은

행의 실적개선 폭이 크고, 저축은행과 캐피탈이 신규로 편입된 효과가 합쳐짐. 3Q 누

적 은행 순이익은 YoY 71%, 카드 64%, 캐피탈 44%, 우리종금 33% 증가 

NIM 유지, 대손비용 안정화, 비용효율성 극대화 

3Q NIM은 그룹 1.61%로 전분기 수준 유지, 은행 1.36%로 QoQ 1bp 하락함. 대손비용

률은 0.13%로 매우 낮은 수준 유지. 환입요인 제외 시에도 0.16%로 낮은 수준. 0.3% 

정도였던 2020년 대비 크게 개선된 수치. 판매관리비는 QoQ 0.1% 감소, YoY 3.9% 

증가. 저축은행과 캐피탈 신규자회사 편입 영향을 제외하면 0.7% 증가한 수준으로 비

용관리가 잘 이루어지고 있는 모습 

투자의견 매수, 목표주가 17,000원으로 상향 

우리금융에 대한 투자의견 매수를 유지하고 목표주가는 기존 16,000원에서 17,000원

으로 6.3% 상향조정함. 연결순이익 전망치는 2021년 4.3%, 2022년 5.4% 상향조정

됨. 지분율 10%의 예보지분 매각이 추진중이며, 언론보도된 경쟁입찰 상황을 참고하

면 블록세일 없이 소화될 가능성이 높아 보임. 오버행 우려가 민영화 이후에 대한 기

대감으로 바뀔 수 있음. 일차적으로 증권사 인수 등 M&A 기대감 형성 가능 2021년

말 BPS 전망치 기준 PBR 0.37배, 2022년 순이익 기준 PER 3.5배로 낮은 수준. 10% 

수준의 ROE 전망치 대비 현재 PBR은 절대적으로 낮은 수준으로 대형 은행주 중 가

장 저평가 

목표주가 17,000원  

현재가 (10/25) 13,000원  

   

KOSPI (10/25)  3,020.54pt  
시가총액 9,465십억원  
발행주식수 728,061천주  
액면가 5,000원  
52주 최고가 13,000원  
 최저가 8,800원  
60일 일평균거래대금 29십억원  
외국인 지분율 29.2%  
배당수익률 (2021F) 6.2%  
   
주주구성   
예금보험공사 15.13%  
국민연금공단 9.80%  
  
주가상승
률 

1M 6M 12M  
상대기준 21% 31% 10%  
절대기준 17% 24% 41%  

  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 17,000 16,000 ▲  

EPS(21) 3,439 3,298 ▲  

EPS(22) 3,735 3,544 ▲  
  
우리금융지주 주가추이  

 

 

 

 

 

 (단위:십억원,배,%) 2018 2019 2020 2021F 2022F 

 순영업이익 6,707 6,941 6,821          8,167           8,705  

 이자이익 5,651 5,894 5,998          6,890           7,411  

 비이자이익 1,056 1,047 822          1,277           1,294  

 영업이익 2,756 2,794 2,080          3,517           3,882  

  연결순이익 2,019 1,903 1,307          2,484           2,697  

  ROE (%) 9.6 8.8 5.9            10.2             10.1  

  ROA(%) 0.61 0.54 0.34            0.59             0.59  

  EPS(원) 2,969 2,798 1,809          3,439           3,735  

  BPS(원) 31,942 31,672 31,918        35,440         38,373  

 

 

 

 

 PER 3.4 3.6 6.1              3.8               3.5  

  PBR 0.32 0.32 0.34            0.37             0.34  

  배당수익률 4.3 6.0 5.1              6.2               6.3  

  자료: Company data, IBK투자증권 예상 
  

7,900

8,900

9,900

10,900

11,900

12,900

13,900

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
우리금융지주( …

(원)

Company Update 
   

Analyst 김은갑  

02) 6915-5660 

egab@ibks.com 

 우리금융지주 (316140) 
 오버행 우려가 기대감으로 바뀔 가능성 

 

| 은행 | 2021. 10. 26 



 

 우리금융지주 (316140) 
 

 

2 │ IBKS RESEARCH 

그림 1. 우리금융 연결순이익 추이 및 전망 

 

자료: IBK투자증권 

 

그림 2. 우리금융 분기 연결순이익 추이 

 

자료: IBK투자증권 

 

그림 3. 그룹사별 당기순이익 및 비은행 부문 기여도 추이  그림 4. 비은행 계열사 당기순이익 추이 

 

 

 

주: 2021년은 3분기 누적 

자료: IR, IBK투자증권 

 주: 2021년은 3분기 누적 

자료: IR, IBK투자증권 

0

500

1,000

1,500

2,000

2,500

3,000

2015 2016 2017 2018 2019 2020 2021 2022

(십억원)

-200

0

200

400

600

800

1,000

1,200

2013 2014 2015 2016 2017 2018 2019 2020 2021

(십억원)

1,882 1,541 1,363 1,987 

162 

203 
231 

276 

7.9 

11.6 

12.8 

16.9 

4

6

8

10

12

14

16

18

20

0

500

1,000

1,500

2,000

2,500

2018 2019 2020 2021

(%)(십억원) 은행 비은행 비은행 부문 기여도

127 114 120 

175 

32 47 
63 

67 

3 

41 

48 

35 

0

50

100

150

200

250

300

2018 2019 2020 2021

(십억원) 카드 종합금융 기타



 

김은갑  6915-5660  
 

 

IBKS RESEARCH │3 

포괄손익계산서 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

순영업수익  5,887  6,474  6,707  6,941  6,821  8,167  8,705  

순이자이익  5,020  5,221  5,651  5,894  5,998  6,890  7,411  

순수수료이익  937  1,071  1,120  1,103  1,014  1,485  1,505  

기타영업이익  -70  181  -64  -56  -192  -208  -211  

일반관리비  3,479  3,531  3,623  3,766  3,956  4,086  4,177  

충당금적립전이익  2,407  2,943  3,084  3,175  2,865  4,081  4,528  

충당금전입액  834  785  328  380  785  565  647  

영업이익  1,573  2,158  2,756  2,794  2,080  3,517  3,882  

영업외손익  -21  -262  46  -28  -79  86  13  

세전계속사업손익  1,553  1,895  2,820  2,766  2,001  3,603  3,895  

당기순이익  1,276  1,551  2,055  2,066  1,515  2,689  2,882  

연결당기순이익(지배주주)  1,261  1,512  2,019  1,903  1,307  2,484  2,697    
 

재무상태표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

현금 및 예치금  11,561  11,378  11,251  11,271  14,734  5,497  11,907  

유가증권 등  40,379  37,945  47,130  56,122  61,813  66,048  64,153  

대출채권  258,393  267,106  282,424  293,712  320,106  368,354  381,253  

고정자산  2,458  2,478  2,441  3,345  3,287  3,238  3,359  

기타자산  1,378  1,395  1,140  1,594  3,092  2,650  2,749  

자산총계  310,683  316,351  340,435  362,093  399,081  441,671  458,237  

예수부채  221,020  234,695  248,691  264,716  291,477  322,862  334,513  

차입부채  42,335  42,654  44,929  49,857  58,225  66,251  69,194  

기타부채  26,781  18,381  24,873  21,999  22,653  23,917  23,585  

부채총계  290,137  295,731  318,493  336,571  372,355  413,029  427,292  

자본금  3,381  3,381  3,381  3,611  3,611  3,640  3,640  

자본잉여금  286  286  286  626  626  681  681  

이익잉여금  14,612  15,620  17,111  18,556  19,268  21,301  23,420  

자본조정 등  2,267  1,333  1,164  2,728  3,220  3,021  3,204  

자본총계  20,546  20,621  21,942  25,522  26,726  28,642  30,945    

 

주요 투자지표 

12월 결산(십억원)  FY16 FY17 FY18 FY19E FY20 FY21E FY22E 

ROA (%)  0.4  0.5  0.6  0.5  0.3  0.6  0.6  

ROE (%)  6.4  7.4  9.6  8.8  5.9  10.2  10.1  

NIM (%)  1.9  1.9  1.8  1.7  1.6  1.6  1.6  

NPL Ratio (%)  1.0  0.8  0.5  0.5  0.4  0.4  0.4  

         

BIS Ratio (%)  15.5  15.6  15.7  11.9  13.7  13.9  13.9  

Tier 1 Ratio (%)  12.8  13.2  13.2  9.9  11.7  11.9  12.0  

Tier 2 Ratio (%)  2.7  2.4  2.5  2.0  2.0  2.0  1.9  

EPS (원)  1,866  2,237  2,969  2,798  1,809  3,439  3,735  

BPS (원)  30,157  30,210  31,942  31,672  31,918  35,440  38,373  

PER (YE, 배)  6.8  7.0  5.1  4.1  5.4  3.8  3.5  

PER (H, 배)  7.2  8.8  6.6  5.7  6.5  3.4  3.1  

PER (L, 배)  4.4  5.4  4.1  4.0  3.5  1.8  1.7  

PBR (YE, 배)  0.4  0.5  0.5  0.4  0.3  0.4  0.3  

PBR (H, 배)  0.4  0.7  0.6  0.5  0.4  0.3  0.3  

PBR (L, 배)  0.3  0.4  0.4  0.4  0.2  0.2  0.2  

DPS (원)  400  600  650  700  500  800  820  

배당수익률 (%)  3.1  3.8  4.3  6.0  5.1  6.2  6.3  
      



 

 우리금융지주 (316140) 
 

 

4 │ IBKS RESEARCH 

Compliance Notice 

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.10.01~2021.09.30) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 135 94.4 

업종 투자의견 (상대수익률 기준)    중립 8 5.6 

비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

우리금융지주 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.06.25 매수 21,000 -40.11 -32.86      

2019.10.30 매수 17,000 -32.73 -27.06      

2020.02.10 매수 15,000 -43.01 -31.00      

2020.04.13 매수 12,500 -27.33 -17.20      

2021.03.08 매수 14,000 -27.35 -23.93      

2021.04.22 매수 15,000 -26.24 -22.33      

2021.06.11 매수 16,000 -28.94 -18.75      

2021.10.26 매수 17,000        

          

          

          

 
 

   0

   5,000

   10,000

   15,000

   20,000

   25,000

(원)
