2019.12.10 기업 Update 

BUY (Maintain) 

목표주가: 58,000원(상향) 

주가(12/09): 48,050원 
 
 

시가총액: 200,903억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (12/09)  2,088.65pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 48,950원 38,250원 

등락율 -1.84% 25.62% 

수익률 절대 상대 

1M 11.0% 13.6% 

6M 8.5% 7.6% 

1Y 2.1% 1.5% 

 

Company Data 

발행주식수  418,112천주 

일평균 거래량(3M)  1,002천주 

외국인 지분율  66.70% 

배당수익률(19E)  4.0% 

BPS(19E)  90,951원 

주요 주주 국민연금공단 9.50% 

    자사주 6.81% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019E 2020E 2021E 

자회사이익 3,228.8  3,336.0  2,737.6  2,588.0  

증감율(%YoY) -17.5  3.3  -17.9  -5.5  

보통주순이익 3,068.9  3,165.9  2,555.7  2,404.4  

증감율(%YoY) -7.3  3.2  -19.3  -5.9  

보통주 EPS(원) 7,653  8,125  6,559  6,171  

증감율(%YoY) -7.3  4.8  -19.3  -5.9  

BPS(원) 85,393  90,951  95,143  98,974  

PER 6.2  5.9  7.3  7.8  

PBR 0.56  0.53  0.51  0.49  

수정 PBR 0.61  0.57  0.55  0.53  

ROE 8.8  8.6  6.6  6.0  

ROA 0.7  0.6  0.5  0.5  

배당수익률(%) 4.0  4.0  4.0  4.0  
 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

0

10,000

20,000

30,000

40,000

50,000

60,000

18.12 19.02 19.05 19.07 19.09 19.12

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

KB금융 (105560) 
 우호적인 자본정책, 주가에 긍정적 요인  

 

감독당국의 적극적인 구조조정 의지를 고려해 볼 때 은행의 자본력, 위험 관리 

능력이 향후 주가에 중요한 변수가 될 것으로 판단. KB금융은 타사와 달리 보수적인 

여신관리를 해 온 데다 업계 최고의 자본비율을 유지해 정부의 정책 기조에도 양호한 

주가 수익률을 시현할 것으로 기대됨  

 

 

 자사주 소각, 주가에 긍정적 요인 

KB 금융은 12 월 6 일 보유하고 있는 자사주 2.3 백만주를 소각하기로 결정. 

기 보유 자사주의 8.1%, 1 천억 원 규모로 예정. 당사는 유통 주식수를 

기준으로 Valuation 을 해와 소각에 따른 목표주가 변화는 없음. 그럼에도 

이번 경영진의 결정에 대해 긍정적으로 평가함.  그 이유는 다음과 같음.  

 

첫째, 어려운 여건 하에서도 자사주를 소각, 주주가치 개선을 위한 경영진의 

의지를 보여주었다는 점임. 이는 향후 배당성향이 시장 기대치 대비 높아질 

수 있음을 시사함. 둘째, 타사 대비 양호한 자본 비율의 장점을 부각하는 

계기가 될 수 있다는 점임. 현실적으로 이와 같은 적극적인 주주를 위한 이익 

환원 정책을 여타은행도 같이 추진하기는 어려움. 당분간 주가에 긍정적인 

영향을 미칠 수 있는 것이 이익 전망보다는 배당, 자사주 소각 등인 점을 

고려해 볼 때 KB 금융의 우호적 자본정책은 당분간 주가에 긍정적으로 

작용할 것임.   

 

 우호적인 자본정책 등을 고려해 목표주가 상향   

동사의 우호적인 자본정책을 감안하여 목표주가를 58,000 원으로 상향 

조정함. 투자의견 BUY를 유지함.  

 

자사주 소각 이슈 등의 이유로 최근 타사 대비 초과 수익을 시현한 점이 

단기적으로 주가에 부담이 될 수 있음. 단기 상승으로 인한 조정 가능성은 

있지만 장기적으로 볼 때 신한지주와 함께 상대적으로 투자 매력도가 높은 

것으로 평가됨. 연말 또는 연초 적극적인 부채 구조조정이 진행될 가능성이 

높으며 이 과정에서 1) 자본 여력의 차이, 2) 차별적인 위험관리 능력 등이 

주가에 중요한 변수로 작용할 수 있기 때문.  



 KB금융 (105560)  2019.12.10 

 

 

2   

 

 

KB금융 자회사 분기실적 추이 및 전망 

(십억원,%) 3Q18 4Q18 1Q19 2Q19 3Q19 %QoQ %YoY 4Q19E 2019E 

지분법이익 998.8  243.7  891.8  1,044.6  840.7  -19.5  -15.8  558.9  3,336.0  

KB국민은행 726.0  179.9  572.8  732.3  701.6  -4.2  -3.4  311.8  2,318.5  

KB증권 58.4  -32.4  80.9  88.0  55.8  -36.6  -4.5  11.3  236.0  

KB국민카드 76.9  41.1  78.0  68.1  104.9  54.0  36.4  29.9  280.9  

KB캐피탈 22.3  22.4  32.4  30.7  37.6  22.5  68.6  16.8  117.5  

KB손해보험 72.8  1.4  75.3  90.9  67.7  -25.5  -7.0  15.3  249.2  

기타 42.4  31.3  52.4  34.6  -126.9  적.전 적.전 173.8  133.9  

지배주주순이익 954.0  199.9  845.7  991.1  940.3  -5.1  -1.4  397.4  3,174.5  

보통주 EPS(원) 9,631  2,021  8,611  10,175  9,609  -5.6  -0.2  4,035  8,125  

BPS(원) 85,099  85,393  85,665  87,998  90,301  2.6  6.1  90,951  90,951  

자료: KB금융, 키움증권 

 

KB국민은행 분기 손익 추이 및 전망 

(십억원,%) 3Q18 4Q18 1Q19 2Q19 3Q19 %QoQ %YoY 4Q19E 2019E 

충전총이익(단독기준) 1,798.9  1,661.8  1,796.5  1,832.4  1,851.3  1.0  2.9  1,836.4  7,316.5  

   a.이자순수익 1,521.4  1,566.8  1,550.8  1,573.6  1,582.4  0.6  4.0  1,556.1  6,262.8  

   b.비이자이익 277.5  95.0  245.7  258.8  269.0  3.9  -3.1  280.2  1,053.7  

판매관리비  803.5  1,314.0  962.9  880.2  852.0  -3.2  6.0  1,196.0  3,891.2  

영업이익 991.0  254.5  781.5  983.9  972.0  -1.2  -1.9  434.5  3,171.9  

지배주주순이익 725.9  125.2  572.8  738.0  701.6  -4.2  -3.3  311.8  2,318.5  

EPS(원) 7,181  1,239  5,666  7,300  6,940  -4.2  -3.3  3,084  5,734  

(대손상각비) 4.4  93.2  52.0  -31.7  27.3  흑.전 525.1  205.9  253.5  

ROA Breakdown(%,%p)                   

총마진 2.10  1.90  2.02  2.01  2.01  -0.01  -0.07  1.97  1.99  

대손상각비 0.01  0.11  0.06  -0.03  0.03  0.06  0.02  0.22  0.07  

일반관리비 0.94  1.50  1.08  0.97  0.92  -0.04  0.00  1.28  1.06  

 ROA(%) 0.83  0.14  0.63  0.80  0.75  -0.04  -0.08  0.33  0.63  

 ROE (%) 10.95  1.88  8.60  10.93  9.90  -0.95  -1.17  4.22  8.88  

순이자마진 1.72  1.70  1.95  1.70  1.67  -0.03  -0.05  1.62  1.67  

(Cost Income Ratio) 44.67  79.07  53.60  48.04  46.02  -2.01  1.36  65.13  53.18  

여신성장률(%YoY) 6.50  9.90  8.07  6.43  3.58  -2.84  -5.95  2.95  2.95  

자료: KB금융, 키움증권 

 

커버리지 은행 마진과 대출 변동 비교  은행별 보통주 자기자본 비율 비교 

신한

(5.33, -0.05) 

KB

(1.43, -0.02) 
우리

(6.14, -0.05)

하나

(5.90, -0.04) 

기업

(6.15, -0.09) 

DGB대구

(6.25, -0.15) 

BNK부산

(4.32, -0.23) 

BNK경남

(1.42, -0.19) 

-0.25

-0.20

-0.15

-0.10

-0.05

0.00

0.00 1.00 2.00 3.00 4.00 5.00 6.00 7.00

마진변동

(bp)

대출증가율(%)

 

 

14.9%

13.5%
13.2%

13.0%

11.8%
11.6%

10.9%
10.5%

8.0%

10.0%

12.0%

14.0%

16.0%

국민 하나 신한 부산 경남 대구 우리 기업
 

자료: 각 사, 키움증권  

주: 전년 말 대비, 마진은 연간 누적 기준임 
 

자료: 각 사, 키움증권  

주: 19년 3분기 말 기준 

 



 KB금융 (105560)  2019.12.10 

 

 

3   

 

 

KB국민은행 (단위: 십억원)  KB금융 (단위: 십억원) 

손익계산서 2017 2018 2019E 2020E 2021E   손익계산서 2017 2018 2019E 2020E 2021E 

이자이익 5,454  5,988  6,263  6,178  6,257    자회사별 이익 3,913  3,229  3,336  2,738  2,588  

비이자이익 936  863  1,054  1,140  1,163    은행 2,175  2,259  2,319  1,776  1,619  

수수료  1,482  1,444  1,491  1,504  1,524    증권 272  179  236  191  197  

신탁보수 306  284  306  244  254    카드 297  287  281  272  259  

유가증권  -228  153  182  200  206    캐피탈 121  112  117  106  109  

외환손익 373  92  22  168  163    손해보험 330  262  249  254  262  

기타영업비용 -997  -1,110  -947  -975  -983     기타 718  130  134  138  142  

충전총이익 6,390  6,851  7,317  7,318  7,420    지주회사 순수익 -601  -160  -161  -165  -166  

판매관리비 3,633  3,734  3,891  3,993  4,100    지배주주순이익 3,312  3,069  3,174  2,573  2,422  

충전영업이익  2,758  3,117  3,425  3,324  3,320    신종자본증권이자 0  0  9  17  17  

대손상각비 113  138  253  898  1,116    보통주 순이익 3,312  3,069  3,166  2,556  2,404  

법인세 428  819  842  643  584    대차대조표(연결) 1712 1812    

당기순이익 2,263  2,239  2,347  1,783  1,620    자산총계 436,786  479,588  506,513  518,760  528,060  

충당금적립전이익 3,159  3,516  3,854  3,738  3,733    대출채권 290,123  320,546  331,149  342,128  350,130  

대차대조표        부채총계 402,741  443,875  467,501  477,995  485,693  

자산총계 323,419  349,978  375,383  387,630  396,930    예수부채 255,874  276,848  292,052  303,208  313,675  

대출채권 249,568  274,616  284,785  295,763  303,766    자본총계 34,045  35,713  39,012  40,765  42,367  

부채총계 298,178  323,407  346,583  357,830  365,511    자본금 2,091  2,091  2,091  2,091  2,091  

예수금 234,303  253,371  250,515  263,331  287,564   대손준비금 3,148  2,955  2,955  3,071  3,187  

자본총계 25,241  26,571  28,800  29,800  31,419   주요주주 자본총계 34,039  35,704  38,028  39,781  41,382  

자본금 2,022  2,022  2,022  2,022  2,022    수정자기자본 30,890  32,749  35,073  36,710  38,195  

지배주주자본 25,241  26,571  28,225  29,225  30,845                

                          

주요지표 2017 2018 2019E 2020E 2021E   주요지표 I 2017 2018 2019E 2020E 2021E 

원화대출금 점유율 17.9  18.2  18.2  18.2  18.2    총자산 성장률 16.3  9.8  5.6  2.4  1.8  

예수금(말잔) 점유율 18.0  18.5  18.5  18.5  18.5    보통주 EPS 증가율 53.5  -7.3  4.8  -19.3  -5.9  

원화대출금 증가율 6.5  9.9  2.9  4.0  2.8    보통주 EPS  8,259  7,653  8,125  6,559  6,171  

원화예수금 증가율 7.1  8.0  5.6  3.9  3.6    BPS 81,411  85,393  90,951  95,143  98,974  

이자이익증가율 12.0  9.8  4.6  -1.4  1.3    NAVPS(원)_대손준비금 제외 73,881  78,326  83,884  87,798  91,351  

예대율 100.0  101.6  100.3  99.2  98.5    주당 배당금 1,920  1,920  1,920  1,920  1,920  

비용률 56.8  54.2  53.2  54.6  55.3    배당성향(%) 23.2  25.1  23.6  29.1  30.9  

고정이하여신비율 0.6  0.5  1.3  1.3  1.5    ROE(%) 10.1  8.8  8.6  6.6  6.0  

고정이하 충당비율 99.7  122.3  118.1  121.1  126.1    자회사별 이익 구성(%)         

NIM 1.71  1.71  1.67  1.58  1.55    은행 55.6  70.0  69.5  64.9  62.6  

NIS 1.67  1.67  1.62  1.53  1.50    증권 6.9  5.5  7.1  7.0  7.6  

총마진 (총자산대비) 2.03  1.99  1.99  1.91  1.89    카드 7.6  8.9  8.4  10.0  10.0  

순이자마진 1.73  1.74  1.70  1.61  1.59    캐피탈 3.1  3.5  3.5  3.9  4.2  

비이자마진 0.30  0.25  0.29  0.30  0.30    손해보험 8.4  8.1  7.5  9.3  10.1  

대손상각비/평균총자산 0.04  0.04  0.07  0.23  0.28    기타 18.4  4.0  4.0  5.0  5.5  

일반관리비/평균총자산 1.15  1.08  1.06  1.04  1.04    BIS기준자기자본비율 15.23  14.60  15.82  16.29  15.84  

 ROA 0.69  0.66  0.63  0.46  0.41    Tier1 14.60  13.97  15.18  15.66  16.13  

 ROE  9.62  9.43  8.88  6.32  5.43    보통주비율 14.60  13.97  15.18  15.66  16.13  

레버리지배수 12.81  13.17  13.30  13.26  12.87                

자료: KB금융, 키움증권 추정         

              



 KB금융 (105560)  2019.12.10 

 

 

4   

 

 

Compliance Notice  

 당사는 12 월 09 일 현재 ‘KB 금융(105560)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

'17/12/10 '18/12/10 '19/12/10

(원) 수정주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

KB금융 2018-01-11 BUY(Maintain) 85,000원 6개월 -23.79  -19.29   
(105560) 2018-03-21 Outperform(Reinitiate) 70,000원 6개월 -14.49  -8.71   
 2018-04-20 Outperform(Maintain) 70,000원 6개월 -15.17  -8.71   
 2018-05-23 Outperform(Maintain) 65,000원 6개월 -16.42  -11.69   
 2018-07-16 Outperform(Maintain) 63,000원 6개월 -13.45  -12.06   
 2018-07-20 Outperform(Maintain) 63,000원 6개월 -16.55  -10.79   
 2018-10-24 Outperform(Maintain) 63,000원 6개월 -16.58  -10.79   
 2018-10-26 Outperform(Maintain) 63,000원 6개월 -20.20  -10.79   
 2019-01-23 Outperform(Maintain) 55,000원 6개월 -13.81  -11.64   
 2019-02-11 Outperform(Maintain) 54,000원 6개월 -18.07  -14.17   
 2019-04-18 Outperform(Maintain) 54,000원 6개월 -17.86  -14.17   
 2019-04-25 BUY(Upgrade) 58,000원 6개월 -21.92  -19.31   
 2019-07-17 BUY(Maintain) 58,000원 6개월 -21.93  -19.31   

 2019-07-19 BUY(Maintain) 59,000원 6개월 -29.24  -21.86   

 2019-10-23 BUY(Maintain) 56,000원 6개월 -21.52  -21.43   

 2019-10-25 BUY(Maintain) 56,000원 6개월 -20.51  -14.20   

 2019-12-10 BUY(Maintain) 58,000원 6개월    

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/10/01~2019/09/30) 

매수 중립 매도 

93.98% 5.42% 0.60%
