2018.10.26 기업 Review 

Outperform (Maintain) 

목표주가: 63,000원 

주가(10/25): 51,300원 
 
 

시가총액: 214,491억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (10/25)  2,063.30pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 68,600원 50,200원 

등락율 -25.22% 2.19% 

수익률 절대 상대 

1M -3.6% 9.3% 

6M -15.2% 0.6% 

1Y -13.2% 4.9% 

 

Company Data 

발행주식수  418,112천주 

일평균 거래량(3M)  982천주 

외국인 지분율  70.07% 

배당수익률(18E)  3.2% 

BPS(18E)  78,450원 

주요 주주 국민연금공단 9.62% 

    자사주 5.23% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017 2018E 2019E 

자회사이익 2,080.9  3,912.7  3,489.4  3,100.2  

증감율(%YoY) 4.4  88.0  -10.8  -11.2  

지배주주순이익 2,143.7  3,311.9  3,309.1  2,909.1  

증감율(%YoY) 16.4  54.5  -0.1  -12.1  

EPS(원) 5,381  8,259  8,252  7,255  

증감율(%YoY) 12.8  53.5  -0.1  -12.1  

NAVPS(원) 67,751  73,881  78,450  82,487  

PER 8.1  7.7  6.4  7.2  

K-PBR 0.64  0.86  0.67  0.64  

경상 ROE 7.9  11.1  10.4  8.6  

ROA 0.6  0.8  0.7  0.6  

배당수익률(%) 2.9  3.0  3.2  3.0  
 

 

Price Trend 

 

-20.0

-10.0

0.0

10.0

20.0

0

20,000

40,000

60,000

80,000

17.10 18.01 18.03 18.05 18.08

(%)(원) 수정주가(좌) 상대수익률(우)

 
 

 

 

KB금융 (105560) 
이자부문 성장으로 기대에 부합한 실적 시현  

 

이번 실적 발표는 양호한 실적에도 향후 은행의 실적 둔화 가능성을 시사하는 계기가 

될 것으로 판단한다. 전반적인 증시 침체로 실적 개선을 뒷받침하였던 자산관리 수익

이 감소 추세로 전환된데다 여타 비은행 실적 부진이 부진했기 때문이다. 이에 대비

한 경영진의 향후 대응이 주목되는 시점이다.  

 

 

 3/4분기, 시장 기대치에 부합하는 실적 시현 

KB금융의 3Q18 지배주주순이익은 9,537억원(+6.3%YoY, +0.8%QoQ)으로 

시장 컨센서스 부합하는 실적을 기록했다. 전분기 대비 3.2%의 기대 이상의 

여신 성장과 순이자마진 개선(+1bp)으로 인해 이자부문 이익이 3.5% 성장한 

점이 기대에 부합한 실적을 시현한 주요인으로 판단된다. 아울러 충당금 환입

이 금호타이어, 모뉴엘 등으로 931억원이 발생, 긍정적인 영향을 미쳤다. 그

러나, 이를 제외한 은행 비이자부문, 비은행 부문은 예상보다 부진했던 것으

로 평가된다. 대표적인 비이자이익인 신탁(-46.2%)과 펀드수수료(-17.7%)의 

감소로 은행 수수료수익이 14.9% 감소하였다. 증권 -21.1%, 카드 -20.6%, 

캐피탈 -30.1%, 손해보험 -22% 등 전 비은행 분야가 부진한 실적을 기록하

였다.  

 

 향후 실적 변수는 비은행, 비이자 실적 개선이 될 듯  

3분기 실적을 고려해 볼 때 4분기 이후 양호한 실적을 지속할지는 다소 불투

명한 것으로 판단된다. 증시 침체 요인으로 은행 비이자 부문, 증권 부문 실

적 부진이 당분간 지속될 것으로 예상되며 캐피탈, 손해보험 등도 단기적으로 

실적 개선을 기대하기 어렵기 때문이다. 무엇보다 중요한 부분은 은행 이자부

문으로 이익 성장이 지속되기 위해서는 정부 규제로 인해 제한된 가계부문의 

성장을 여타 분야에서 이끌어내야 한다는 점이다. 이제는 동사의 위험관리능

력, 시장지배력 등이 시험대에 오르는 시점이다.   

 

 투자의견 “Outperform”과 목표주가 63,000원을 유지함 

현 단계에서 동사에 대한 투자의견 “Outperform”과 목표주가는 63,000원을 

유지한다. 경영진의 적극적인 경영관리로 가계 익스포저가 가장 많음에도 양

호한 건전성 관리를 유지해 오고 있다. 다만 가계부문에서 Leading Bank로 

향후 가계부채 구조조정이 본격화되는 시점에 동사의 위험관리 능력이 시험대

에 오를 것으로 판단된다. 아울러 향후 비은행, 비이자부문의 실적 정상화도 

향후 주가 상승의 중요한 지표가 될 것이다.   

 

 

 



 KB금융 (105560)  2018.10.26 

 

 

2   

 

KB금융 

(십억원,%) 3Q17 4Q17 1Q18 2Q18 3Q18 %QoQ %YoY 

지분법이익 914.7  547.9  1,005.0  981.3  998.8  1.8  9.2  

KB국민은행 632.1  333.7  690.2  663.1  726.0  9.5  14.9  

KB증권 30.4  111.6  78.8  74.0  58.4  -21.1  92.1  

KB국민카드 80.4  62.9  71.7  96.9  76.9  -20.6  -4.4  

KB캐피탈 41.5  16.4  35.3  31.9  22.3  -30.1  -46.3  

KB손해보험 119.6  49.0  94.8  93.3  72.8  -22.0  -39.1  

기타 10.7  -25.7  34.2  22.1  42.4  91.9  296.3  

지배주주순이익 897.5  554.2  968.2  946.8  954.0  0.8  6.3  

EPS(원) 8,953  5,528  9,658  9,444  9,516  0.8  6.3  

수정 ROE(%) 10.8  6.5  11.4  11.1  10.9  -0.2  0.1  

NAVPS(대손준비금 제외) 73,175  73,881  73,492  75,794  77,740  2.6  6.2  

자료: KB금융, 키움증권 

 

KB국민은행 분기 손익 추이 및 전망 

(십억원,%) 3Q17 4Q17 1Q18 2Q18 3Q18 %QoQ %YoY 

충전총이익(단독기준) 1,624.7  1,709.5  1,650.5  1,739.4  1,798.9  3.4  10.7  

   a.이자순수익 1,348.8  1,410.7  1,429.8  1,470.2  1,521.4  3.5  12.8  

   b.비이자이익 275.9  298.9  220.7  269.2  277.5  3.1  0.6  

판매관리비  762.4  1,240.9  839.3  824.9  803.5  -2.6  5.4  

영업이익 790.6  521.8  810.0  913.5  991.0  8.5  25.3  

지배주주순이익 632.1  333.4  690.2  663.1  725.9  9.5  14.8  

EPS(원) 6,253  3,298  6,827  6,559  7,181  9.5  14.8  

(대손상각비) 71.7  -53.1  1.2  1.0  4.4  358.8  -93.9  

ROA Breakdown(%,%p)               

총마진 2.06  2.13  2.01  2.06  2.10  0.0  0.0  

대손상각비 0.09  -0.07  0.00  0.00  0.01  0.0  -0.1  

일반관리비 0.97  1.54  1.02  0.98  0.94  0.0  0.0  

 ROA(%) 0.78  0.41  0.82  0.77  0.83  0.1  0.0  

 ROE (%) 10.22  5.29  10.92  10.38  10.95  0.6  0.7  

순이자마진 1.74  1.71  1.71  1.71  1.72  0.0  0.0  

(Cost Income Ratio) 46.93  72.58  50.85  47.43  44.67  -2.8  -2.3  

여신성장률(%YoY) 5.62  6.49  8.59  8.92  6.50  -2.4  0.9  

자료: KB금융, 키움증권 

 

 



 KB금융 (105560)  2018.10.26 

 

 

3   

 

 

국민은행 (단위: 십억원)  KB금융 (단위: 십억원) 

손익계산서  FY16 FY17 FY18E FY19E FY20E 
 
손익계산서    FY16 FY17 FY18E FY19E FY20E 

이자이익 4,868.9  5,393.1  5,890.6  6,016.6  6,107.7  
 
자회사별 이익 2,080.9  3,912.7  3,367.2  2,706.2  2,640.1  

비이자이익 2,189.5  997.2  1,041.1  1,112.9  1,132.2  
 

은행 964.3  2,175.0  2,294.0  1,654.8  1,566.5  

수수료 1,316.1  1,482.1  1,554.7  1,537.9  1,556.8  
 

증권 -93.4  271.7  244.5  261.6  274.7  

신탁보수 198.0  306.0  337.3  293.2  305.5  
 

카드 317.1  296.8  287.1  252.8  240.1  

유가증권 1,501.2  -167.3  115.5  103.9  109.2  
 

캐피탈 96.8  120.8  117.2  105.5  108.6  

외환손익 99.0  373.2  118.2  163.0  168.0  
 

손해보험 0.0  330.3  280.8  283.6  297.7  

기타영업비용 -924.9  -996.9  -1,084.5  -985.1  -1,007.3  
 

기타 796.1  718.1  143.6  147.9  152.4  

충전총이익 7,058.4  6,390.3  6,931.7  7,129.5  7,240.0  
 
지주회사순수익 62.8  -600.8  -180.2  -191.1  -202.5  

판매관리비 4,232.4  3,632.5  3,730.3  3,885.1  4,015.1  
 
지배주주순이익 2,143.7  3,311.9  3,186.9  2,515.1  2,437.5  

충전영업이익 1,432.9  2,757.8  3,201.4  3,244.4  3,224.9  
 

      

대손상각비 247.6  113.0  353.1  997.3  1,093.9  
 
대차대조표 FY16 FY17 FY18E FY19E FY20E 

법인세 284.7  427.6  779.3  595.5  564.7  
 
자산총계 375,674  436,786  466,231  473,565  480,753  

당기순이익 967.8  2,262.9  2,158.5  1,651.6  1,566.3  
 

대출채권 265,486  290,123  306,314  312,437  318,384  

충당금적립전이익 2,527.0  3,158.9  3,594.3  3,571.4  3,545.4  
 
부채총계 344,412  402,741  430,469  435,999  441,418  

      
 
예수부채 239,803  255,874  268,303  274,181  280,059  

대차대조표 FY16 FY17 FY18E FY19E FY20E  자본총계 31,261  34,045  35,762  37,566  39,335  

자산총계 301,205  323,419  344,632  351,966  359,154  
 
자본금 2,091  2,091  2,091  2,091  2,091  

대출채권 234,634  248,884  263,519  269,642  275,589  
 
주요주주 자본총계 30,998  34,039  35,756  37,560  39,328  

부채총계 278,013  298,178  320,172  326,539  332,807  
 
수정자기자본 28,328  30,890  32,801  34,489  36,141  

예수금 220,047  234,303  242,505  253,305  264,341  
       

자본총계 23,192  25,241  24,459  25,427  26,347  
 

      

자본금 2,022  2,022  2,022  2,022  2,022         

지배주주자본 23,192  25,241  24,459  25,427  26,347         

      
 

      

       
      

은행 주요지표 (단위: %)  지주 주요지표 (단위: 원, %) 

  FY16 FY17 FY18E FY19E FY20E 
 

  FY16 FY17 FY18E FY19E FY20E 

원화대출금 점유율 17.7  17.9  18.2  18.2  18.2  
 
총자산 성장률 14.2  16.3  6.7  1.6  1.5  

예수금(말잔) 점유율 17.9  18.0  18.4  18.4  18.4  
 

EPS 증가율 12.8  53.5  -3.8  -21.1  -3.1  

원화대출금 증가율 6.5  6.5  5.0  2.4  2.3  
 

EPS  5,381  8,259  7,947  6,272  6,079  

원화예수금 증가율 5.0  7.1  4.9  2.3  2.2  
 

BPS 74,138  81,411  85,517  89,832  94,062  

이자이익증가율 2.2  10.8  9.2  2.1  1.5  
 

NAVPS(원)_대손준비금 제외 67,751  73,881  78,450  82,487  86,439  

예대율 99.9  100.0  100.1  99.2  98.3  
 
주당 배당금 1,250  1,920  1,700  1,600  1,600  

비용률 74.7  56.8  53.8  54.5  55.5  
 
배당성향(%) 23.2  23.2  21.4  25.5  26.3  

고정이하여신비율 0.7  0.6  1.3  1.3  1.3  
 

ROE(%) 7.2  10.1  9.1  6.9  6.3  

고정이하 충당비율 95.6  99.7  99.7  102.7  105.7  
 

      

NIM 1.58  1.71  1.71  1.69  1.68  
 
자회사별 이익 구성(%)           

NIS 1.55  1.67  1.68  1.67  1.65  
 

은행 46.3  55.6  68.1  61.1  59.3  

총마진 (총자산대비) 2.38  2.03  2.03  2.04  2.03  
 

카드 -4.5  6.9  7.3  9.7  10.4  

순이자마진 1.64  1.71  1.73  1.72  1.71  
 

증권 15.2  7.6  8.5  9.3  9.1  

비이자마진 0.74  0.32  0.31  0.32  0.32  
 

보험 4.7  3.1  3.5  3.9  4.1  

대손상각비/평균총자산 0.08  0.04  0.10  0.29  0.31  
 

기타 38.3  18.4  4.3  5.5  5.8  

일반관리비/평균총자산 1.42  1.15  1.09  1.11  1.13  
 

BIS기준자기자본비율 15.27  15.24  15.86  16.51  17.13  

 ROA 0.33  0.69  0.64  0.47  0.44  
 

Tier1 14.37  14.61  15.29  15.94  16.56  

 ROE  4.52  9.62  9.02  6.44  5.87   보통주비율 14.25  14.61  14.69  15.34  15.97  

레버리지배수 12.99  12.81  14.09  13.84  13.63  
 

      

      
 

      

 

 



 KB금융 (105560)  2018.10.26 

 

 

4   

 

 

Compliance Notice  

 당사는 10월 25일 현재 ‘KB금융(105560)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

80,000

100,000

'16/10/26 '17/10/26 '18/10/26

(원) 주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

KB금융 2017-04-03 BUY(Initiate)  65,000원 6개월 -25.65  -24.31   

(105560) 2017-04-17 BUY(Maintain) 65,000원 6개월 -25.05  -22.46   
 2017-04-21 BUY(Maintain) 65,000원 6개월 -18.62  -11.08   
 2017-07-05 BUY(Maintain) 75,000원 6개월 -23.80  -22.53   
 2017-07-21 BUY(Maintain) 75,000원 6개월 -24.45  -19.73   
 2017-10-30 BUY(Maintain) 78,000원 6개월 -26.12  -23.21   
 2017-11-28 BUY(Maintain) 78,000원 6개월 -22.86  -13.85   
 2018-01-11 BUY(Maintain) 85,000원 6개월 -23.79  -19.29   
담당자변경 2018-03-21 Outperform(Reinitiate) 70,000원 6개월 -14.49  -8.71   
 2018-04-20 Outperform(Maintain) 70,000원 6개월 -15.17  -8.71   
 2018-05-23 Outperform(Maintain) 65,000원 6개월 -16.42  -11.69   
 2018-07-16 Outperform(Maintain) 63,000원 6개월 -13.45  -12.06   
 2018-07-20 Outperform(Maintain) 63,000원 6개월 -16.55  -10.79   
 2018-10-24 Outperform(Maintain) 63,000원 6개월 -16.58  -10.79   
 2018-10-26 Outperform(Maintain) 63,000원 6개월    
        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/10/01~2018/09/30) 

투자등급 건수 비율(%) 

매수 164 95.91% 
중립 5 2.92% 

매도 2 1.17%
