2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

추가 충당금과 사모펀드 처리 비용을 유가증권 관련익이 상쇄 

Earnings Review 

BUY 
I TP(12M): 40,000원 I CP(7월 24일): 30,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,200.44   2020 2021 

52주 최고/최저(원) 45,850/22,200  매출액(십억원) N/A N/A 

시가총액(십억원) 14,560.6  영업이익(십억원) 4,534.2 4,686.2 

시가총액비중(%) 1.21  순이익(십억원) 3,266.4 3,375.9 

발행주식수(천주) 477,396.8  EPS(원) 6,296 6,676 

60일 평균 거래량(천주) 2,211.1  BPS(원) 84,814 90,378 

60일 평균 거래대금(십억원) 68.4     

20년 배당금(예상,원) 1,700  Stock Price 

20년 배당수익률(예상,%) 5.57  

40

50

60

70

80

90

100

110

20

25

30

35

40

45

50

19.7 19.10 20.1 20.4 20.7

(천원)
신한지주(좌)

상대지수(우)

 

외국인지분율(%) 62.74  

주요주주 지분율(%)   

국민연금공단 9.86  

BlackRock Fund Advisors 

외 13 인 
6.09  

주가상승률 1M 6M 12M  

절대 1.0 (26.0) (33.5)  

상대 (0.8) (24.4) (37.1)  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

총영업이익 십억원 9,997  11,185  11,355  11,691  12,279  

세전이익 십억원 4,467  4,912  4,475  4,654  4,855  

지배순이익 십억원 3,157  3,403  3,199  3,331  3,477  

EPS 원 6,095  6,357  5,885  6,128  6,397  

(증감률) % 8.2  4.3  -7.4  4.1  4.4  

수정BPS 원 73,348  78,650  83,106  89,770  96,726  

DPS 원 1,600  1,850  1,700  1,800  1,950  

PER 배 6.5  6.8  5.2  5.0  4.8  

PBR 배 0.5  0.6  0.4  0.3  0.3  

ROE % 9.5  9.4  8.0  7.7  7.5  

ROA % 0.7  0.7  0.6  0.6  0.6  

배당수익률 % 4.0  4.3  5.6  5.9  6.4  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 강승원 

02-3771-3454  

seungwonkang@hanafn.com 

대규모 비용 처리에도 2분기 실적은 컨센서스 큰폭 상회 소제목 

신한지주에 대한 투자의견 매수와 목표주가 40,000원을 유지. 

2분기 순익은 8,731억원으로 전년동기대비 5.7% 감소에 그쳐 

우리예상치와 컨센서스를 상회. 코로나 추가 충당금 1,847억

원 및 라임·헤리티지 등의 사모펀드 처리 비용 2,017억원 등 

총 3,864억원의 손실 요인이 발생했음에도 불구하고 은행의 

유가증권(주로 채권) 관련익이 큰폭 늘어나고, 금투도 S&T 관

련익이 대폭 증가하면서 상기 비용 부담을 상당부분 상쇄한 점

이 실적이 컨센서스를 크게 상회한 배경. 여기에 긴급재난지원

금 효과로 연체율이 하락하고 대출성자산이 감소하면서 대손비

용이 급감한 신한카드와 자산운용 손익이 증가한 신한생명·

오렌지라이프가 전분기대비 이익이 증가한 점도 호실적에 한 

몫. 신한금투는 라임과 독일헤리티지에서 총 2,017억원을 손

실처리해 적자 시현이 예견되었음에도 불구하고 위탁수수료와 

S&T 관련익이 전분기대비 2,046억원이나 증가하면서 오히려 

104억원의 흑자를 기록한 점이 인상적이었음 

신한지주에 대한 투자의견 매수, 목표주가 57,000원을 유지.  

2분기 NIM 가장 선방할 듯. 자본비율 하락 우려도 완전히 해소 소제목 

은행 NIM은 2bp 하락에 그쳐 은행 중 가장 선방할 것으로 추

정되는데 이는 저원가성예금이 전분기대비 6.8%나 증가했고, 

예대율과 유동성커버리지비율 완화 등 금융규제유연화에 따라 

ALM 관리가 한결 수월해졌기 때문. 현 트렌드를 감안시 빠르

면 9월, 늦어도 11월에는 월중 NIM이 저점을 형성할 전망. 

1,500억원의 자사주 매입·소각으로 약 6bp의 자본비율 하락 

요인이 발생했지만 1분기에 이어 2분기에도 보통주자본비율이 

소폭이나마 개선. 자본비율 우려는 이제 완전히 해소될 듯 

내용 

사모펀드 불확실성은 우려 요인. 다만 큰 부담이 되지는 않을 듯 소제목 

은행 판매 라임펀드 2,740억원과 독일헤리티지 DLS 3,800억

원의 50% 가지급분은 추후 손실 확정 및 분쟁 조정 완료시 비

용 처리가 예상되고, 젠투파트너스 판매액 4,000억원과 관련된 

불확실성도 상존. 다만 독일헤리티지 DLS는 2분기에 예상보다 

보수적으로 충당금을 적립했고, 은행 판매 라임펀드도 회수율이 

50%를 상회할 것으로 보여 우려보다는 큰 부담이 되지는 않을 

듯. 또한 젠투파트너스 펀드 투자자들은 상당부분 법인투자자라

는 점에서 불완전판매 이슈가 크게 불거지지는 않을 전망 

내용 

 

2020년 7월 27일 I Equity Research 

신한지주 (055550) 

mailto:cuchoi@hanafn.com


신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 신한지주 2020년 2분기 실적 요약 (단위: 십억원, %) 

 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 (QoQ) (YoY) 

순이자이익 2,172 2,228 2,382 2,399 2,473 2,467 2,463 2,446 -0.7 2.0 

  순수수료이익 377 340 275 612 397 361 331 483 46.0 -21.1 

  기타비이자이익 -71 -125 73 -91 -5 -157 -39 119 NA NA 

총영업이익 2,478 2,443 2,730 2,920 2,865 2,670 2,755 3,048 10.6 4.4 

  판관비 1,089 1,439 1,168 1,236 1,226 1,504 1,198 1,271 6.1 2.8 

충전영업이익 1,389 1,004 1,561 1,684 1,639 1,166 1,557 1,777 14.1 5.5 

영업외이익 -8 -36 12 5 -2 -203 2 -7 NA NA 

대손상각비  215 171 251 275 221 204 283 539 90.5 96.0 

세전이익 1,166 798 1,323 1,414 1,416 759 1,277 1,231 -3.6 -13.0 

법인세비용 309 274 357 343 368 201 327 338 3.4 -1.5 

비지배주주지분이익 10 10 47 74 67 50 17 20 14.1 -73.7 

당기순이익 848 513 918 996 982 508 932 873 -6.4 -12.3 

주: 그룹 연결 기준 

자료: 하나금융투자 

 

 
 표 2. 신한지주 2분기 실적 항목별 특이 요인 

 
항목 주요내용 

순이자이익 은행 원화대출 QoQ 2.7% 증가, 그룹 NIM 1.81%로 전분기대비 5bp 하락. 은행 NIM은 1.39%로 2bp 하락 

순수수료이익 

전분기대비 신용카드 710억원 증가, 증권수탁수수료 240억원 증가, 신탁수수료 130억원 감소, 보험관련 

이익 530억원 증가 

기타영업이익 

은행 유가증권 관련익 전분기대비 1,082억원 증가, 금투 자기매매이익 전분기대비 1,742억원 증가, 라임펀드 

보상 769억원(금투) 

대손상각비 

헤리티지 추가 충당금 1,248억원(금투), 코로나 추가 충당금 1,847억원(은행 1,508억원, 카드 298억원, 

캐피탈 41억원) 
 

 자료: 하나금융투자 

 
 

그림 1. 그룹사별 순이익 추이  그림 2. NIM 추이 

0

100

200

300

400

500

600

700

800

은행 카드 생명 금투 캐피탈 오렌지

2Q19 3Q19 4Q19 1Q20 2Q20
(십억원)

 

 
2.05 

1.81 

1.39 
1.0

1.5

2.0

2.5

3.0

3.5

4.0

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

그룹(가맹점수수료포함)

그룹(가맹점수수료제외)

은행

(%)

 

자료: 하나금융투자  주: 분기 기중 마진 기준  

자료: 하나금융투자 

 

 

 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

그림 3. 은행 대출금 추이 (단위: 조원, %)  그림 4. 은행 예수금 추이 (단위: 조원, %) 

2Q19 3Q19 4Q19 1Q20 2Q20 (QoQ) (YoY)

원화대출금 계 219.2 220.7 225.0 231.5 237.2 2.5 8.2

  가계 110.5 112.1 115.9 117.9 119.4 1.3 8.1

     주택담보 55.7 55.7 54.6 53.2 52.7 -0.9 -5.4

  기업 108.7 108.7 109.1 113.5 117.8 3.7 8.4

     중소기업 89.9 90.5 91.2 93.3 97.7 4.8 8.8

       SOHO 45.5 46.1 46.8 47.9 50.4 5.3 10.8

     대기업 등 18.8 18.2 18.0 20.3 20.0 -1.2 6.3

 

 

2Q19 3Q19 4Q19 1Q20 2Q20 (QoQ) (YoY)

원화예수금 계 221.8 221.4 233.0 244.2 243.6 -0.2 9.8

  유동성핵심예금 96.4 96.3 101.7 111.2 118.1 6.2 22.5

     요구불예금 30.2 29.9 30.5 34.8 36.5 4.7 20.7

     저축 + 기업자유 66.2 66.4 71.2 76.3 81.6 6.8 23.3

  저축성예금 125.4 125.1 131.3 133.0 125.6 -5.6 0.1

     정기예금 116.6 116.1 122.1 124.1 116.6 -6.0 0.0

     적립식 + 기타 8.8 9.0 9.2 8.9 8.9 0.0 1.8

 

주: 말잔 기준  

자료: 하나금융투자 
 주: 말잔 기준  

자료: 하나금융투자 

 

 

그림 5. 그룹 수수료이익 추이  그림 6. 그룹 자본비율 추이 

130 93 113 84 97 116 84 77 103106
131

87 91 75 67 51
122

60
56 48 54 58

54
66 85

79 52
50

50 50 46 47 76

110
42

43 40 49 49
50 50 50

53
43

45
46 74 52 46 40

3527
30 36 38

46 51 56 60
68

52
54

64
87

75 81 68

52
157

157164163
187185175

211
209

227184234

308

284282297

277

0

100

200

300

400

500

600

700

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

(십억원) 신용카드 증권수탁 펀드/방카 신탁 기타

 

 

12.7 

11.4 

8

10

12

14

16

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

(%)
Tier1 비율 보통주자본비율

 

자료: 하나금융투자  주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

그림 7. 은행 실질 연체 및 NPL 순증액 추이  그림 8. 그룹 총자산대비 대손비용률 추이 

-400

-200

0

200

400

600

800

1,000

2
Q

0
8

4
Q

0
8

2
Q

0
9

4
Q

0
9

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

연체 고정이하 요주의
(십억원)

 

 

0.37

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1.0

2
Q

0
9

4
Q

0
9

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

(%)

 

주: 매·상각전 실질 순증액 기준 

자료: 하나금융투자 
 주: 분기 기준, 연율화 기준 

자료: 하나금융투자 

 

 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

   순이자이익 8,580  9,720  9,829  10,246  10,714   현금 및 예치금 17,416  28,424  65,823  66,351  66,940  

   순수수료이익  1,467  1,645  1,632  1,663  1,728   유가증권 112,735  160,956  124,885  124,420  130,357  

   당기손익인식상품이익 0  0  0  0  0   대출채권 299,609  323,245  341,307  355,792  371,118  

   비이자이익 -50  -179  -106  -219  -163   고정자산 3,004  4,083  3,649  3,468  3,316  

총영업이익 9,997  11,185  11,355  11,691  12,279   기타자산 26,844  35,712  47,688  44,084  46,616  

   일반관리비 4,584  4,930  5,272  5,426  5,663   자산총계 459,608  552,420  583,352  594,115  618,347  

순영업이익 5,413  6,255  6,083  6,264  6,616   예수금 265,000  294,874  317,960  329,697  341,808  

영업외손익 -50  -188  -23  -32  -38   책임준비금 0  0  1,846  1,790  1,737  

충당금적립전이익 5,363  6,067  6,060  6,232  6,579   차입금 29,819  34,863  38,272  39,813  41,671  

제충당금전입액 896  1,156  1,584  1,578  1,724   사채 64,335  76,471  73,662  74,222  74,872  

경상이익 4,467  4,912  4,475  4,654  4,855   기타부채 64,903  105,388  109,010  102,607  108,796  

법인세전순이익 4,467  4,912  4,475  4,654  4,855   부채총계 424,056  511,596  540,751  548,130  568,884  

법인세 1,268  1,269  1,204  1,247  1,298   자본금 2,590  2,677  2,718  2,718  2,718  

총당기순이익 3,198  3,642  3,271  3,406  3,556     보통주자본금 2,590  2,677  2,718  2,718  2,718  

외부주주지분 42  239  72  75  79   신종자본증권 0  0  0  0  0  

연결당기순이익 3,157  3,403  3,199  3,331  3,477   자본잉여금 8,844  9,514  10,273  10,273  10,273  

       이익잉여금 22,959  25,526  27,643  30,974  34,452  

Dupont Analysis (단위: %)  자본조정 -1,299  -1,377  -820  -820  -820  

 2018 2019 2020F 2021F 2022F  (자기주식) 156  600  0  0  0  

순이자이익 1.9  1.9  1.7  1.7  1.8   외부주주지분 926  2,752  1,055  1,108  1,108  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 35,551  40,823  42,601  45,985  49,463  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 34,625  38,071  41,546  44,877  48,355  

기타비이자이익 0.0  0.0  0.0  0.0  0.0         

총영업이익 2.3  2.2  2.0  2.0  2.0   성장성 (단위: 원, 배, %) 

판관비 1.0  1.0  0.9  0.9  0.9    2018 2019 2020F 2021F 2022F 

충전영업이익 1.2  1.2  1.1  1.1  1.1   총자산 증가율 7.8  20.2  5.6  1.8  4.1  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 8.7  7.9  5.6  4.2  4.3  

대손상각비 0.2  0.2  0.3  0.3  0.3   총수신 증가율 6.2  11.3  7.8  3.7  3.7  

세전이익 1.0  1.0  0.8  0.8  0.8   당기순이익 증가율 8.2  7.8  -6.0  4.1  4.4  

법인세비용 0.3  0.3  0.2  0.2  0.2         

비지배지분이익 0.0  0.0  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.7  0.7  0.6  0.6  0.6    2018 2019 2020F 2021F 2022F 

       대출금/예수금 113.1  109.6  107.3  107.9  108.6  

Valuation  판관비/총영업이익 45.9  44.1  46.4  46.4  46.1  

 2018 2019 2020F 2021F 2022F  판관비/수익성자산 1.0  1.0  0.9  0.9  0.9  

EPS (원) 6,095  6,357  5,885  6,128  6,397         

BPS (원) 73,019  77,430  83,106  89,770  96,726   수익성 (단위: %) 

실질BPS (원) 73,348  78,650  83,106  89,770  96,726    2018 2019 2020F 2021F 2022F 

PER (x) 6.5  6.8  5.2  5.0  4.8   ROE 9.5  9.4  8.0  7.7  7.5  

PBR (x) 0.5  0.6  0.4  0.3  0.3   ROA 0.7  0.7  0.6  0.6  0.6  

수정PBR (x) 0.5  0.6  0.4  0.3  0.3   ROA (충당금전) 1.2  1.2  1.1  1.1  1.1  

배당률 (%) 32.0  37.0  34.0  36.0  39.0         

배당수익률 (%) 4.0  4.3  5.6  5.9  6.4         

자료: 하나금융투자        

 

 

 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

신한지주   

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1 20.3 20.5 20.7

신한지주 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.3.18  BUY 40,000     

20.3.4  BUY 44,000 -31.38% -24.66% 

19.10.28  BUY 54,500 -23.68% -15.96% 

19.8.20  BUY 52,000 -19.65% -15.67% 

19.4.2  BUY 57,000 -21.57% -15.79% 

19.4.2  담당자변경    

18.11.6  BUY 55,000 -23.68% -19.55% 

18.7.9  BUY 58,000 -24.82% -20.43% 

17.7.21  BUY 62,000 -21.38% -10.65% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.1% 8.9% 0.0% 100.0% 

* 기준일: 2020년 7월 24일 
 

 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2020년 7월 27일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다. 
 본 자료를 작성한 애널리스트(최정욱)는 2020년 7월 27일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
