Microsoft Word - SFG_2Q18 Review_180725_C


 
 

 

 

 

 

신한지주(055550) 
 

 

 

비이자이익이 견인한 호실적 
 

2분기 순이익 컨센서스 7% 상회 

NIM, 대출성장, 건전성 무난하고 비이자이익 호조 

카드는 부담이나 비은행 성장으로 보완 

 

Facts : 순이익 9,380억원으로 컨센서스 7% 상회 
2분기 지배순이익은 9,380억원으로 컨센서스를 7% 상회했다. 기부금으로 영업외

손실이 확대된 부분을 수수료이익과 유가증권관련익 증가가 상쇄한 덕분이다. 보

수적으로 봐도 2분기 경상순이익은 8,753억원으로 한 단계 성장했다. 2분기 은행 

NIM은 전분기대비 2bp 상승했다. 작년 기준금리 인상 따른 대출금리 리프라이싱 

효과가 이번 분기까지 지속됐기 때문이다. 다만 그룹 NIM은 1bp 상승에 그친 것

은 규제 및 조달비용 상승으로 카드 수익성 하락이 지속됐기 때문이다. 정기예금 

증가에 따라 3분기 NIM은 횡보하겠지만 금리상승에 따라 4분기에는 상승 재개할 

전망이다. 한편 2분기 은행 원화대출금은 소호대출, 전세자금대출, 우량신용대출 

중심으로 전분기대비 2.0% 증가했다. 연 5% 성장목표는 무난히 달성할 것이다. 

 

Pros & cons : 건전성은 무난한 가운데 비이자이익 호조 
2분기 대손율은 0.25%로 전분기 0.27%에 이어 양호한 수준을 유지했다. 동부제

철을 포함해서 충당금 환입이 494억원 발생한 덕분이다. 은행 연체율은 0.27%로 

평년 수준을 유지했다. 다만 2분기 은행 기업대출 상매각이 2,760억원으로 전년

동기 1,690억원보다 증가한 것을 고려하면 실질 연체율은 비외감기업 중심으로 

소폭 오른 것으로 추정된다. 다만 충당금 커버리지 비율이 업계 최고수준인 165%

인 점과 리스크관리 정책을 고려하면 건전성은 향후에도 적정 수준에서 관리될 전

망이다. 한편 비이자이익은 인상적이었다. 자산관리 및 리스를 포함한 카드 쪽 수

수료이익이 양호했고, 지분증권 평가이익이 전분기대비 1,119억원 증가한 덕분이

다. 자회사 중에서는 카드가 선방한 가운데 증권과 캐피탈 부문이 인상적인 실적

을 기록했다. 전반적으로 은행, 증권, 생명, 캐피탈을 포괄하는 GIB 부문 수익이 

전년대비 가파르게 증가하고 있는 덕분이다. 

 

Action : 목표주가 65,000원 유지 
매수의견과 목표주가 65,000원을 유지한다. 카드 부문이 다소 부담으로 작용하고 

있으나, 은행이 선방하는 가운데 글로벌과 비은행 부문의 고성장세로 그룹 순이익

은 계속해서 견조하게 증가할 전망이다. 

  

하 회 부 합 상 회 

순이익의 컨센서스 대비를 의미 

 

매수(유지) 
 

목표주가: 65,000원(유지) 
 

Stock Data 

KOSPI(7/24) 2,280

주가(7/24) 44,400

시가총액(십억원) 21,054

발행주식수(백만) 474

52주 최고/최저가(원) 55,400/42,800

일평균거래대금(6개월, 백만원) 44,989

유동주식비율/외국인지분율(%) 85.8/69.7

주요주주(%) 국민연금 9.6

 
BlackRock Fund Advisors 

외 13 인 
5.1

Valuation 지표 

 2017A 2018F 2019F

PER(x) 8.1 6.3 6.1

PBR(x) 0.73 0.61 0.57

ROE(%) 9.6 10.3 10.0

DY(%) 2.9 3.8 4.1

EPS(원) 6,116 6,999 7,225

BPS(원) 67,738 72,276 77,800
 

주가상승률 

 1개월 6개월 12개월

절대주가(%) 1.4 (15.7) (15.6)

KOSPI 대비(%p) 4.6 (5.6) (8.6)
 

주가추이 

자료: WISEfn 

실적 Review  
 

2018. 7. 25 
 

 

30,000

36,000

42,000

48,000

54,000

60,000

Jul-16 Jul-17 Jul-18

(원)

 
 

 
 
 

백두산 
doosan@truefriend.com 
 

 



 
 
 
 

 2 

신한지주(055550)

 
<표 1> 2분기 실적 및 컨센서스 (단위: 십억원) 

 2Q17 3Q17 4Q17 1Q18 2Q18P QoQ(%) YoY(%) 컨센서스

순이자이익 1,915 1,987 2,072 2,058 2,122 3.1 10.8 2,116 

충전이익 1,337 1,281 334 1,376 1,483 7.8 10.9 1,404 

금융자산 손상차손 148 201 114 182 174 (4.2) 18.1 187 

세전이익 1,190 1,081 221 1,194 1,309 9.6 10.0 1,217 

지배주주지분순이익 892 817 211 858 938 9.4 5.2 872 

자료: FnGuide, 신한지주, 한국투자증권 

 
<표 2> 2분기 실적 및 전망 변경 (단위: 십억원, 조원, %, %p) 

 FY17  FY18(변경 전) FY18(변경 후) 2Q18 리뷰 FY19F

 2Q  연간  2QF  연간  1Q  2QP  3QF  4QF  연간 기존대비  YoY  QoQ  연간

총영업이익 2,382 9,184  2,490 9,940 2,445 2,635 2,589 2,472 10,140 5.8 10.6 7.8 10,594 

순이자이익 1,915 7,843  2,131 8,595 2,058 2,122 2,190 2,211 8,580 (0.4) 10.8 3.1 9,058 

비이자이익 467 1,341  359 1,345 387 513 399 261 1,560 42.9 9.9 32.7 1,536 

  순수수료 수익 437 1,711  491 1,963 484 512 489 492 1,977 4.3 17.2 5.9 2,010 

  유가증권 처분/평가 332 826  160 736 207 298 239 271 1,015 86.6 (10.2) 44.3 1,101 

  기타비이자이익 (302) (1,195)  (292) (1,354) (304) (297) (329) (501) (1,431) 적지 적지 적지 (1,576)

일반관리비 1,078 4,811  1,126 4,707 1,087 1,126 1,116 1,378 4,707 0.0 4.5 3.6 4,854 

   인건비 674 3,148  694 2,982 697 690 699 891 2,977 (0.7) 2.3 (1.1) 3,094 

대손충당금전입액 148 544  169 794 182 174 205 213 774 3.1 18.1 (4.2) 865 

충전영업이익 1,303 4,373  1,364 5,234 1,358 1,508 1,473 1,094 5,433 10.6 15.7 11.1 5,740 

영업이익 1,156 3,829  1,195 4,440 1,176 1,334 1,268 881 4,659 11.7 15.4 13.5 4,876 

충전이익 1,337 4,341  1,384 5,313 1,376 1,483 1,476 1,097 5,432 7.2 10.9 7.8 5,676 

영업외손익 34 (32)  20 79 18 (25) 3 3 (1) 적전 적전 적전 (64)

세전이익 1,190 3,796  1,215 4,519 1,194 1,309 1,271 884 4,658 7.7 10.0 9.6 4,812 

당기순이익 902 2,948  887 3,296 869 948 925 644 3,386 6.9 5.1 9.1 3,503 

  지배순이익 892 2,918  880 3,267 858 938 919 637 3,352 6.6 5.2 9.4 3,471 

대차대조표(조원)       

총자산 414 426  445 455 434 453 457 459 459 1.8 9.5 4.5 480 

  대출채권 262 276  284 291 279 288 292 293 293 1.3 9.7 3.3 307 

총부채 381 393  411 419 401 419 422 422 422 1.9 9.9 4.6 441 

자기자본 32.7 33.7  34.3 36.4 33.2 34.3 35.8 36.4 36.4 0.0 4.9 3.5 39.1 

  지배자기자본 31.9 32.8  33.5 35.5 32.4 33.6 35.0 35.7 35.7 0.3 5.5 3.5 38.3 

주요지표(KIS 기준)       

NIM 2.02 2.03  2.10 2.09 2.09 2.07 2.07 2.08 2.07 (0.03) 0.05 (0.02) 2.07 

대손율 0.23 0.20  0.24 0.27 0.27 0.24 0.28 0.29 0.27 0.00 0.02 (0.02) 0.28 

고정이하여신비율 0.72 0.63  0.58 0.53 0.65 0.59 0.55 0.53 0.53 0.01 (0.13) (0.06) 0.49 

이익경비율 45 52  45 47 44 43 43 56 46 (2) (3) (2) 46 

ROE 11.4 9.6  10.8 10.1 10.5 11.6 10.9 7.3 10.3 0.7 0.2 1.1 10.0 

보통주자본비율 13.4 12.9  13.1 13.2 13.1 13.0 13.3 13.2 13.2 (0.1) (0.4) (0.1) 13.7 

자료: 신한지주, 한국투자증권 

 
<표 3> 2분기 특이 요인  

항목 금액 

캠코 순회수익 +295 억원(기부금 차감 기준. 대부분이 카드) 

은행 대손충당금 환입 +494 억원(동부제철 포함) 

펀드처분익 +256 억원(신한금융투자) 

자료: 신한지주, 한국투자증권 

 

 

  



 
 
 
 

 3 

신한지주(055550)

 

[그림 1] 신한은행 전분기대비 대출 증감률  [그림 2] 그룹 순이자이익 및 NIM 

자료: 신한지주, 한국투자증권  자료: 신한지주, 한국투자증권 

 

[그림 3] 그룹 고정이하여신비율 및 보통주자본비율  [그림 4] 그룹 일반관리비 및 이익경비율 

자료: 신한지주, 한국투자증권  자료: 신한지주, 한국투자증권 

 

 
기업개요 및 용어해설 

신한지주의 전신인 신한은행은 1982년 재일교포들을 중심으로 세워짐. 2001년에는 신한지주를 설립해 금융지주사 체제

로 전환. 2004년 조흥은행 인수, 2007년 LG카드 인수를 통한 그룹의 외형확장은 대표적 M&A 성공사례로 꼽힘. 현재 

자회사로 신한은행, 신한카드, 신한금융투자, 신한생명, 신한BNPP자산운용 등을 보유 중. 

 

 순이자마진(NIM): 순이자이익 / 이자수익자산(평잔) 

 고정이하여신: 건전성에 따라 정상, 요주의, 고정, 회수의문, 추정손실로 여신 분류. 고정, 회수의문, 추정손실 합산 

 고정이하여신비율: 고정이하여신 / 총여신 

 대손율: 대손충당금전입액 / 총여신 

 이익경비율: 일반관리비 / 총영업이익 

 보통주자본비율(CET1 ratio): 보통주자본 / 위험가중자산(RWA) 

 

  

1.3 

3.4 
3.7 

0.9 

2.0 

3.0 

(1.5)

(0.5)

1.3 

3.2 

1.9 

1.0 

2.0 

(2)

(1)

0

1

2

3

4

120

130

140

150

160

170

180

190

200

210

2Q15 4Q15 2Q16 4Q16 2Q17 4Q17 2Q18

원화대출금(좌)

대출 증감률(우)

(조원) (% QoQ)

2.00 2.01 
2.04 2.02 2.02 

2.05 2.07 2.06 2.06 
2.10 2.11 

1.46 1.48 
1.50 1.49 1.49 

1.53 
1.56 1.56 1.58 

1.61 1.63 

1,500

1,600

1,700

1,800

1,900

2,000

2,100

2,200

1.4

1.6

1.8

2.0

2.2

2.4

4Q15 2Q16 4Q16 2Q17 4Q17 2Q18

순이자이익(우) 

분기 NIM(은행+카드, 좌)

분기 NIM(은행, 좌)

(%) (십억원)

1.00 
0.95 

0.87 

0.93 

0.87 0.86 

0.74 0.76 
0.72 

0.64 
0.62 0.64 

0.59 

7

8

9

10

11

12

13

14

0.5

0.6

0.7

0.8

0.9

1.0

1.1

1.2

1.3

1.4

2Q15 4Q15 2Q16 4Q16 2Q17 4Q17 2Q18

고정이하여신비율(좌)

보통주자본비율(우)

(%) (%)

47 

53 

63 

53 

47 48 

58 

49 
45 46 

69 

44 44 

800

900

1,000

1,100

1,200

1,300

1,400

1,500

1,600

1,700

0

10

20

30

40

50

60

70

80

2Q15 4Q15 2Q16 4Q16 2Q17 4Q17 2Q18

일반관리비(우)

이익경비율(좌)

(%) (십억원)



 
 
 
 

 4 

신한지주(055550)

 

 

 

 

 

 

 

 

  

재무상태표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F

총자산 395,680 426,306 458,868 479,838 502,147

    현금 및 예치금 19,429 22,858 22,061 22,895 23,971

    유가증권 90,335 102,362 111,790 116,809 121,866

    대출채권 259,011 275,566 292,831 306,835 321,507

    유형자산 3,146 3,022 2,981 2,942 2,923

    투자부동산 353 418 446 452 453

    관계기업투자 354 631 662 669 671

    무형자산과 영업권 4,227 4,272 4,270 4,300 4,312

    기타자산 18,827 17,177 23,828 24,936 26,444

총부채 363,935 392,603 422,447 440,740 460,134

    예수금 235,138 249,419 264,372 276,957 290,197

    당기손익인식지정금융부채 9,234 8,298 8,162 8,279 8,465

    단기매매금융부채 1,977 1,848 1,755 1,780 1,820

    차입부채 25,294 27,587 29,289 30,742 32,225

    사채 44,327 51,341 55,440 58,286 61,106

    기타부채 47,966 54,110 63,430 64,697 66,322

자기자본 31,745 33,703 36,421 39,098 42,013

(지배주주지분)자기자본 31,110 32,819 35,660 38,280 41,133

    자본금 2,645 2,645 2,645 2,645 2,645

        보통주자본금 2,371 2,371 2,371 2,371 2,371

    신종자본증권 498 424 1,113 1,113 1,113

    자본잉여금 9,887 9,887 9,887 9,887 9,887

    자본조정 (458) (398) (397) (397) (397)

    기타포괄손익누계액 (103) (530) (755) (755) (755)

    이익잉여금 18,640 20,791 23,167 25,787 28,640

 

손익계산서 (단위: 십억원) 

2016A 2017A 2018F 2019F 2020F

총영업이익 8,782 9,184 10,140 10,594 11,205

순이자이익 7,205 7,843 8,580 9,058 9,573

  이자수익 11,236 11,799 13,606 14,991 16,369

  이자비용 4,031 3,956 5,025 5,933 6,796

비이자이익 1,577 1,341 1,560 1,536 1,631

  순수수료 수익 1,566 1,711 1,977 2,010 2,103

  유가증권 처분/평가 1,170 826 1,015 1,101 1,120

  기타비이자이익 항목 (1,159) (1,195) (1,431) (1,576) (1,591)

대손상각비+충당부채순전입액 1,165 544 774 865 984

순영업수익 7,617 8,640 9,366 9,729 10,221

판관비 4,509 4,811 4,707 4,854 4,956

   인건비 2,826 3,148 2,977 3,094 3,147

   각종 상각비 252 240 244 247 250

   고정비성 경비 505 502 527 535 552

   변동비성 경비 926 921 959 978 1,007

영업이익 3,109 3,829 4,659 4,876 5,265

영업외이익 62 (32) (1) (64) (64)

(충당금적립전이익) 4,336 4,341 5,432 5,676 6,184

법인세비용차감전계속사업이익 3,170 3,796 4,658 4,812 5,201

법인세비용 346 848 1,272 1,309 1,415

  (실효세율)(%) 10.9 22.3 27.3 27.2 27.2

계속사업이익 2,825 2,948 3,386 3,503 3,786

중단사업이익 0 0 0 0 0

당기순이익 2,825 2,948 3,386 3,503 3,786

    (지배주주지분)당기순이익 2,775 2,918 3,352 3,471 3,752

 

주요재무지표 

 2016A 2017A 2018F 2019F 2020F

수익성(%)    

ROE 9.1 9.6 10.3 10.0 10.0

ROA 0.73 0.73 0.78 0.75 0.77

순이자마진(NIM) 2.00 2.03 2.07 2.07 2.09

예대금리차(NIS) 2.05 2.08 2.09 2.08 2.08

Cost-income ratio 51.3 52.4 46.4 45.8 44.2

성장 및 효율(%)    

지배주주 순이익 증가율 17.2 5.2 14.9 3.6 8.1

대출채권 증가율 5.1 6.4 6.3 4.8 4.8

충전이익 증가율 3.8 0.1 25.1 4.5 9.0

대손비용 증가율 12.3 (53.3) 42.3 11.6 13.8

총자산 증가율 6.8 7.7 7.6 4.6 4.6

대출채권/예수금 110.2 110.5 110.8 110.8 110.8

자산건전성(%)    

NPL(고정이하여신) 비율 0.74 0.63 0.53 0.49 0.50

NPL 커버리지 비율 221.2 162.7 170.4 196.1 200.7

자본적정성(%)    

BIS 자기자본 비율 15.0 14.8 15.3 15.8 15.4

보통주자본비율(CET1) 12.7 12.9 13.2 13.7 13.4

기본자본비율(Tier 1 ratio) 13.2 13.3 13.8 14.4 14.0

주: K-IFRS (연결) 기준 

 

Valuation 

2016A 2017A 2018F 2019F 2020F

주당 지표(원)    

BPS(KIS기준) 63,976 67,738 72,276 77,800 83,817

EPS(KIS기준) 5,736 6,116 6,999 7,225 7,817

DPS 1,450 1,450 1,700 1,800 2,000

주가 지표(배)    

P/B 0.71 0.73 0.61 0.57 0.53

P/E 7.9 8.1 6.3 6.1 5.7

P/PPE 5.5 6.8 5.1 4.9 4.5

배당수익률(%) 3.2 2.9 3.8 4.1 4.5

배당성향(%) 24.8 23.6 24.1 24.6 25.3

ROE 분해(%)    

ROE 9.1 9.6 10.3 10.0 10.0

레버리지(배) 12.4 13.0 13.3 13.4 13.0

이자부자산 비율 86.4 87.0 86.4 86.0 86.3

순이익/이자부자산 0.85 0.84 0.90 0.87 0.90

순이자이익률 2.25 2.28 2.33 2.29 2.31

비이자이익률 0.49 0.39 0.42 0.39 0.39

대손상각비율 (0.36) (0.16) (0.21) (0.22) (0.24)

판관비율 (1.41) (1.40) (1.28) (1.23) (1.20)

기타이익률 (0.12) (0.27) (0.36) (0.37) (0.38)

 



 
 
 
 

 5 

신한지주(055550)

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저)

주가대비

신한지주(055550) 2016.07.22 매수 63,000원  -30.3 -21.0

 2017.03.20 매수 65,000원  -23.6 -14.8

 2018.03.20 1년경과   - -

 

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

Jul-16 Nov-16 Mar-17 Jul-17 Nov-17 Mar-18

■ Compliance notice 

 당사는 2018년 7월 24일 현재 신한지주 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 신한지주 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.6.30 기준) 

매수 중립 비중축소(매도) 

78.3% 21.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
