2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

높은 이익싞뢰도가 또 한번 재확읶된 실적  

Earnings Review 

BUY 
I TP(12M): 57,000원 I CP(4월 25읷): 44,450원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,190.50   2019 2020 

52주 최고/최저(원) 48,400/38,350  매출액(십억원) N/A N/A 

시가총액(십억원) 21,078.2  영업이익(십억원) 4,706.2 4,887.8 

시가총액비중(%) 1.75  순이익(십억원) 3,481.7 3,639.3 

발행주식수(천주) 474,199.6  EPS(원) 7,045 7,394 

60읷 평균 거래량(천주) 958.6  BPS(원) 82,257 88,209 

60읷 평균 거래대금(십억원) 41.8     

19년 배당금(예상,원) 1,800  Stock Price 

19년 배당수익률(예상,%) 4.05  

 

외국읶지분율(%) 67.35  

주요주주 지분율(%)   

국민연금 9.38  

BlackRock Fund Advisors 

외 13 읶 
6.13  

주가상승률 1M 6M 12M  

젃대 3.5 0.9 (4.4)  

상대 1.3 (5.0) 6.9  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

총영업이익 십억원 9,184  9,997  11,203  11,696  12,304  

세젂이익 십억원 3,776  4,467  5,025  5,166  5,439  

지배순이익 십억원 2,918  3,157  3,478  3,581  3,780  

EPS 원 5,634  6,095  6,496  6,689  7,060  

(증감률) % 5.2  8.2  6.6  3.0  5.5  

수정BPS 원 66,875  73,348  78,462  85,746  93,433  

DPS 원 1,450  1,600  1,800  1,900  2,100  

PER 배 8.8  6.5  6.8  6.6  6.3  

PBR 배 0.7  0.5  0.6  0.5  0.5  

ROE % 9.5  9.5  9.5  8.9  8.6  

ROA % 0.7  0.7  0.7  0.7  0.7  

배당수익률 % 2.9  4.0  4.0  4.3  4.7  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 강승원 

02-3771-3454  

seungwonkang@hanafn.com 

무난한 실적. 오렌지라이프 염가매수차익은 4Q 읶식 예상 

신한지주에 대한 투자의견 매수, 목표주가 57,000원을 유지. 

1분기 순익은 전년동기대비 7.1% 증가한 9,180억원을 시현해 

우리예상치를 소폭 상회. 1분기부터 오렌지라이프 인수 효과가 

반영된데다 IB 부문에서 펀드 청산에 따른 일회성 FV-PL 이

익이 약 233억원 발생했기 때문. 카드 Risk Component 값 

조정에 따른 추가 충당금 240억원 발생으로 그룹 대손충당금

이 2,600억원으로 늘어났지만 경상 수준인 2,000~2,500억원 

수준에서 크게 벗어나지는 않는 상황. 은행 원화대출 성장률이 

2.6% 증가해 성장성이 매우 양호했고, 높은 대출 성장에도 불

구하고 은행 NIM이 1.61%로 전분기 수준을 유지한 점도 인

상적인 요인이었음. 오렌지라이프 염가매수차익은 공정가치 평

가 지연으로 연내(4분기)에 인식 예상. 안정성과 이익신뢰도가 

높다는 점이 동사의 최대 장점인데 이러한 점이 또한번 재확인 

추가 자사주 매입 예상되어 수급 여건도 나쁘지 않을 전망 

지난해 9월부터 시작된 2,000억원의 자사주 매입이 4월초에 

종료. 그러나 회사측이 상반기 중 추가적인 자본정책 시행을 

고려하고 있어 조만간 자사주 매입이 또다시 실시될 것으로 예

상. 자사주 매입은 일차적인 수급 개선 효과 외에도 M&A시 

자사주를 활용함에 따른 주주가치 희석 방지 효과 측면에서 분

명 긍정적인 이벤트. 5월 예정인 전환우선주 발행이 신성장투

자와 오렌지라이프 잔여지분 인수 등을 위한 목적이라고 밝힌 

점을 고려할 경우 기매입 또는 추가 매입할 자사주는 오렌지라

이프 잔여지분 인수에 사용될 것으로 추정됨 

자본비율 하락과 타행대비 낮은 배당수익률은 부담 요읶 

오렌지라이프 그룹 편입 등에 따라 1분기 그룹 보통주자본비율

은 11.75%로 하락. 5월 전환우선주 발행이 자본비율(Tier1) 상

승 요인으로 작용하겠지만 자사주를 매입할 경우 매입분만큼 

다시 자본비율은 하락할 수 밖에 없고, 오렌지라이프 잔여 지분 

인수시에도 추가 하락이 불가피한 상황. 따라서 당분간 배당성

향의 의미있는 상향은 어려울 것으로 예상되는데다 올해들어 

주가도 타행대비 큰폭 초과상승해 시가배당수익률이 은행 중 

가장 낮은 4% 내외에 그칠 것이라는 점은 부담 요인으로 판단 

 

2019년 4월 26읷 I Equity Research 

싞한지주 (055550) 

mailto:cuchoi@hanafn.com


싞한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 신한지주 2019년 1분기 실적 요약 (단위: 십억원, %) 

 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 (QoQ) (YoY) 

순이자이익 1,915 1,987 2,072 2,059 2,121 2,172 2,228 2,382 6.9 15.7 

  순수수료이익 323 326 322 353 397 377 340 275 -19.2 -22.1 

  당기손익읶식상품이익 0 0 0 0 0 0 0 0 NA NA 

  기타비이자이익 144 15 -86 32 114 -71 -125 80 NA 152.9 

총영업이익 2,381 2,328 2,308 2,443 2,633 2,478 2,443 2,737 12.0 12.0 

  판관비 1,078 1,081 1,587 1,087 1,126 1,089 1,439 1,168 -18.8 7.5 

충젂영업이익 1,303 1,247 721 1,356 1,507 1,389 1,004 1,568 56.2 15.6 

영업외이익 20 35 -116 14 -21 -8 -36 12 NA -11.3 

대손상각비  147 208 385 179 174 215 171 258 51.1 43.7 

세젂이익 1,175 1,075 220 1,191 1,312 1,166 798 1,323 65.8 11.1 

법읶세비용 274 246 9 322 364 309 274 357 30.3 10.9 

비지배주주지분이익 10 11 -1 11 10 10 10 47 357.8 313.3 

당기순이익 892 817 212 858 938 848 513 918 78.9 7.1 

주: 그룹 연결 기준 

자료: 하나금융투자 

 

 
 표 2. 신한지주 1분기 실적 항목별 특이 요읶 

 
항목 주요내용 

순이자이익 

은행 원화대출 QoQ 2.6% 증가, 그룹 NIM 2.07%로 젂분기대비 1bp 하락. 은행 NIM 은 1.61%로 젂분기와 

동읷. 저축성보험 회계기준 선반영으로 책임준비금 관련 비이자비용에서 이자비용으로 변경 

순수수료이익 젂분기대비 싞용카드 수수료이익 감소 440 억원 

당기손익읶식 및 

기타비이자이익 

IB 자산 펀드청산으로 읶한 FV-PL 이익 233 억원(생명 129 억원, 캐피탈 104 억원), 그 외 유가증권 관련익 

증가 

대손상각비 카드 RC 값 조정 추가 충당금 238 억원, 은행 읷진제강 충당금 홖입 339 억원(요주의에서 정상 분류 550 억원) 
 

 자료: 하나금융투자 

 
 

그림 1. 주요 그룹사별 순이익 추이  그림 2. 은행 원화대출성장률 추이 

-50

50

150

250

350

450

550

650

은행 카드 생명 금투 캐피탈

1Q18 2Q18 3Q18 4Q18 1Q19
(십억원)

 

 

-3

-2

-1

0

1

2

3

4

5

6

7

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

(%,QoQ)
가계

기업

 

주: 지배기업 소유주 지분 기준 

자료: 하나금융투자 
 주: 젂분기대비 성장률 기준 

자료: 하나금융투자 

 

 

 

 

 

 

 



싞한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

그림 3. NIM 추이  그림 4. 은행 예수금 추이 

2.31 

2.07 

1.61 

1.0

1.5

2.0

2.5

3.0

3.5

4.0

1
Q

0
9

3
Q

0
9

1
Q

1
0

3
Q

1
0

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

그룹(가맹점수수료포함)

그룹(가맹점수수료제외)

은행

(%)

 

 

1Q18 2Q18 3Q18 4Q18 1Q19 (QoQ,%) (YoY,%)

원화예수금 계 199.2 205.7 205.4 208.3 216.7 4.0 8.8

  유동성핵심예금 91.0 92.3 94.2 93.0 94.7 1.9 4.2

     요구불예금 27.8 28.5 28.3 28.5 29.3 3.1 5.4

     저축 + 기업자유 63.1 63.8 65.9 64.5 65.4 1.4 3.6

  저축성예금 108.3 113.4 111.2 115.4 122.0 5.7 12.7

     정기예금 100.1 105.1 102.6 106.7 113.3 6.2 13.2

     적립식 + 기타 8.1 8.3 8.6 8.7 8.7 -0.2 7.0

 

주: 분기 기중 마진 기준 

자료: 하나금융투자 
 자료: 하나금융투자 

 

 

그림 5. 그룹 수수료이익 추이  그림 6. 그룹 자본비율 추이 

136 109 130 93 113 84 97 116 84 77 103 106
131

87

59
57

60
56 48 54 58

54
66 85

79 52
50

50

41
41

42
43 40 49

49 50 50 50
53

43
45

46

23
23

27
30 36 38

46 51 56 60
68

52
54

64

147
144

157
157

164 163
187

185
175

211
209

227 184 234

0

100

200

300

400

500

600

4
Q

1
5

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

(십억원) 싞용카드 증권수탁 펀드/방카 싞탁 기타

 

 

12.66 

11.75 

8

10

12

14

16

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

(%)
Tier1 비율 보통주자본비율

 

자료: 하나금융투자  주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

그림 7. 은행 실질 연체 및 고정이하여신 순증액 추이  그림 8. 그룹 총자산대비 대손비용률 추이 및 전망 

-400

-200

0

200

400

600

800

1,000

2
Q

0
7

4
Q

0
7

2
Q

0
8

4
Q

0
8

2
Q

0
9

4
Q

0
9

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

연체 고정이하 요주의
(십억원)

 

 0.21

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1
Q

0
8

3
Q

0
8

1
Q

0
9

3
Q

0
9

1
Q

1
0

3
Q

1
0

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

(%)

 

주: 매·상각 젂 실질 순증액 기준 

자료: 하나금융투자 
 주: 총자산은 평잒 기준, 분기 연율화 기준 

자료: 하나금융투자 

 

 

 

 

 



싞한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

   순이자이익 7,843  8,580  9,877  10,119  10,708   현금 및 예치금 22,669  17,416  42,241  41,689  42,191  

   순수수료이익  1,251  1,467  1,292  1,322  1,341   유가증권 99,782  112,735  125,016  112,593  121,042  

   당기손익읶식상품이익 0  0  0  0  0   대출채권 275,566  299,609  318,701  331,049  345,301  

   비이자이익 90  -50  35  255  255   고정자산 3,022  3,004  2,741  2,333  2,081  

총영업이익 9,184  9,997  11,203  11,696  12,304   기타자산 25,267  26,844  39,172  32,329  33,428  

   읷반관리비 4,617  4,584  5,149  5,307  5,485   자산총계 426,306  459,608  527,870  519,994  544,043  

순영업이익 4,567  5,413  6,054  6,389  6,819   예수금 249,419  265,000  285,373  298,798  313,515  

영업외손익 -53  -50  -28  -46  -52   책임준비금 0  0  1,903  1,846  1,790  

충당금적립젂이익 4,514  5,363  6,026  6,343  6,767   차입금 27,587  29,819  35,729  36,934  38,839  

제충당금젂입액 738  896  1,001  1,177  1,328   사채 52,448  64,335  67,765  68,474  69,324  

경상이익 3,776  4,467  5,025  5,166  5,439   기타부채 64,256  64,903  91,867  64,639  66,995  

법읶세젂순이익 3,776  4,467  5,025  5,166  5,439   부채총계 393,710  424,056  482,637  470,691  490,464  

법읶세 828  1,268  1,343  1,371  1,435   자본금 2,590  2,590  2,677  2,677  2,677  

총당기순이익 2,948  3,198  3,682  3,795  4,004     보통주자본금 2,590  2,590  2,677  2,677  2,677  

외부주주지분 30  42  204  214  224   싞종자본증권 0  0  0  0  0  

연결당기순이익 2,918  3,157  3,478  3,581  3,780   자본잉여금 8,836  8,844  9,529  9,529  9,529  

       이익잉여금 20,791  22,959  25,659  29,240  33,020  

Dupont Analysis (단위: %)  자본조정 -928  -1,299  -1,019  -1,019  -1,019  

 2017 2018 2019F 2020F 2021F  (자기주식) 0  156  200  200  200  

순이자이익 1.9  1.9  2.0  1.9  2.0   외부주주지분 883  926  6,855  7,344  7,840  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 32,595  35,551  45,233  49,303  53,579  

당기손익읶식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 31,712  34,625  38,379  41,960  45,739  

기타비이자이익 0.0  0.0  0.0  0.0  0.0         

총영업이익 2.2  2.3  2.3  2.2  2.3   성장성 (단위: 원, 배, %) 

판관비 1.1  1.0  1.0  1.0  1.0    2017 2018 2019F 2020F 2021F 

충젂영업이익 1.1  1.2  1.2  1.2  1.3   총자산 증가율 7.7  7.8  14.9  -1.5  4.6  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 6.4  8.7  6.4  3.9  4.3  

대손상각비 0.2  0.2  0.2  0.2  0.2   총수싞 증가율 6.1  6.2  7.7  4.7  4.9  

세젂이익 0.9  1.0  1.0  1.0  1.0   당기순이익 증가율 5.2  8.2  10.2  3.0  5.5  

법읶세비용 0.2  0.3  0.3  0.3  0.3         

비지배지분이익 0.0  0.0  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.7  0.7  0.7  0.7  0.7    2017 2018 2019F 2020F 2021F 

       대출금/예수금 110.5  113.1  111.7  110.8  110.1  

Valuation  판관비/총영업이익 50.3  45.9  46.0  45.4  44.6  

 2017 2018 2019F 2020F 2021F  판관비/수익성자산 1.1  1.0  1.0  0.9  0.9  

EPS (원) 5,634  6,095  6,496  6,689  7,060         

BPS (원) 66,875  73,019  78,056  85,339  93,026   수익성 (단위: %) 

실질BPS (원) 66,875  73,348  78,462  85,746  93,433    2017 2018 2019F 2020F 2021F 

PER (x) 8.8  6.5  6.8  6.6  6.3   ROE 9.5  9.5  9.5  8.9  8.6  

PBR (x) 0.7  0.5  0.6  0.5  0.5   ROA 0.7  0.7  0.7  0.7  0.7  

수정PBR (x) 0.7  0.5  0.6  0.5  0.5   ROA (충당금젂) 1.1  1.2  1.2  1.2  1.3  

배당률 (%) 29.0  32.0  36.0  38.0  42.0         

배당수익률 (%) 2.9  4.0  4.0  4.3  4.7         

자료: 하나금융투자        

 

 

 

 

 

 



싞한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

신한지주   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.4.2 BUY 57,000   

19.4.2 담당자변경 57,000 -  

18.11.6 BUY 55,000 -23.68% -19.55% 

18.7.9 BUY 58,000 -24.82% -20.43% 

17.7.21 BUY 62,000 -21.38% -10.65% 

17.7.2 BUY 59,000 -15.98% -13.90% 

17.5.23 BUY 58,000 -14.59% -12.59% 

17.4.17 BUY 54,000 -9.90% -5.93% 

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기갂은 추천읷 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.5% 7.9% 0.6% 100.0% 

* 기준읷: 2019년 4월 25읷 
 

 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 갂섭을 받지 않았으며, 본읶의 의견을 정확하게 반영하여 싞의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사젂 제공한 사실이 없습니다. 
 당사는 2019년 4월 26읷 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2019년 4월 26읷 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 싞뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완젂성을 보장할 수 없으므로 투자자 자싞의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
