2021.02.08 실적 Review 

BUY (Maintain) 

목표주가: 55,000원 

주가(2/5): 31,800원 
 
 

시가총액: 164,279억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (2/5)  3,120.63pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 39,800원 22,200원 

등락율 -20.10% 43.24% 

수익률 절대 상대 

1M -0.9% -5.1% 

6M 6.0% -21.5% 

1Y -19.0% -43.8% 

 

Company Data 

발행주식수  534,082천주 

일평균 거래량(3M)  3,195천주 

외국인 지분율  58.45% 

배당수익률(21E)  8.5% 

BPS(21E)  79,480원 

주요 주주 국민연금공단 9.81% 

 
  BlackRock Fund 

Advisors 외 13인 
5.63% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 3,561.5  3,564.4  4,336.9  4,518.0  

증감율(%YoY) 6.4  0.1  21.7  4.2  

보통주순이익 3,324.3  3,302.5  4,073.5  4,247.0  

증감율(%YoY) 6.7  0.3  23.3  4.3  

보통주EPS(원) 6,962  6,285  7,107  7,410  

증감율(%YoY) 5.7  -8.8  13.1  4.3  

BPS(원) 77,617  73,445  79,480  84,610  

PER 6.2  5.3  4.5  4.3  

PBR 0.56  0.46  0.40  0.38  

ROE 9.2  8.3  9.9  9.6  

ROA 0.6  0.6  0.7  0.7  

배당수익률(%) 4.3  3.9  8.5  7.5  
 

 

Price Trend 
 

-50.0

-40.0

-30.0

-20.0

-10.0

0.0

0

10,000

20,000

30,000

40,000

50,000

20.02 20.04 20.06 20.09 20.11 21.01

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
2021년, 증시 호조의 수혜로 실적 개선 기대  
 

신한지주는 KB금융과 함께 가장 수익 구조가 다변화된 대표적인 은행그룹이다. 사모

펀드 환매 사고 등에 대한 선제적 비용 반영과 증권사 실적 호조로 이익 성장이 KB 

금융과 함께 가장 높을 것으로 기대된다. 예상대로 배당정책이 정상화된다면 배당 매

력도 또한 가장 매력적인 종목 중 하나가 될 것으로 판단된다. 장기적 관점에서 긍정

적 시각을 유지할 것을 권고한다.   

 

 불확실성 해소를 위한 노력으로 4분기 기대이하 실적 달성 

신한지주는 4분기에 전분기 대비 59.4% 감소, 시장 기대치 대비 부진한 

4.644억 원의 지배주주이익 달성. 라임 및 헤리티지 관련 사모펀드에 대한 

충당금으로 1,969억 원, 부동산펀드 등 대체투자자산에 대한 평가손실 696억 

원, 코로나 충당금 1,873억 원 등 총 4,548억 원의 추가 비용이 발생하였기 

때문. 이를 제외할 경우 예상했던 수준을 초과한 실적으로 4분기 잠재적 불확

실성을 해소하는데 주력한 것으로 평가. 

 

한편 스트레스테스트를 통과한 것으로 알려진 동사의 경우 배당성향 조정 등

의 이유로 배당금 발표를 뒤로 미룬 상태임.  

 

 2021년 높은 이익 성장이 기대되는 대표적인 은행지주  

반면 2021년에는 KB금융과 함께 가장 높은 이익 성장률을 기록할 것으로 예

상. 그 이유는 다음과 같음.  

1) 대출금리 인상 등으로 순이자마진이 빠르게 상승 반전, 은행 수익성

이 빠르게 개선될 것으로 예상되며  

2) 라임 관련 손실 등으로 부진했던 신한금융투자가 증시 호조 등의 영

향으로 빠르게 실적이 개선될 것으로 전망되기 때문.  

 

 목표주가 55,000원 유지. 은행주 Top-Pick 유지      

1) 시장의 과도한 우려에 따른 주가 부진으로 경쟁 은행 지주 대비 상대적 주

가 매력도가 높다는 점임. 2021년 이익 성장률은 기저 효과 + 증권 수익 증

가로 4대 지주중 가장 높을 것으로 예상. 반면 동사의 2021년 예상 PER, 

PBR은 각각 4.5배, 0.4배에 달함.  

2) 은행 주가 할인에 가장 중요한 영향을 미친 변수인 지배구조의 독립성이 

강화, 중간 배당 등 배당성향 제고를 위한 다양한 노력을 기울일 것으로 전망

됨. 동사는 IR을 통해 코로나 위기가 일단락되는 하반기부터 적극적인 배당 

정책을 취할 것을 언급함. 이를 고려해 볼 때 2021년 배당 수익률은 중간 배

당 포함 시 8% 대가 가능할 것으로 예상, 배당 투자 매력도가 높은 것으로 

판단. 이를 고려해 목표주가를 55,000원으로 유지하며 투자의견 “BUY”와 은

행주 “Top-Pick”의견을 유지함.   
 



 신한지주 (055550)  2021.02.08 

 

 

2   

 

신한지주 분기 손익 추이 및 전망 

(십억원,%) 4Q19 1Q20 2Q20 3Q20 4Q20 %QoQ %YoY 1Q21E FY21E 

지분법이익 560.0  963.5  902.5  1,159.5  538.9  -53.5  -44.8  1,146.6  4,336.9  

신한은행 352.9  626.5  514.2  624.3  312.8  -49.9  -49.4  591.3  2,103.8  

신한카드 97.7  126.5  176.0  167.7  136.3  -18.7  11.6  167.5  679.3  

신한금융투자 18.7  46.7  10.4  127.5  -29.8  적.전 적.전 196.9  779.4  

신한캐피탈 26.9  42.7  42.0  50.3  25.6  -49.0  -43.8  45.5  184.7  

신한생명 14.7  39.7  51.9  155.5  72.5  -53.4  -28.5  118.3  480.0  

오렌지라이프 35.5  59.5  78.0  79.7  6.5  -91.8  -87.9  46.0  186.7  

기타 13.6  21.9  30.0  34.2  21.4  -37.4  19.1  27.1  109.7  

지배주주순이익 507.5  932.4  873.1  1,144.7  464.4  -59.4  -49.4  1,109.6  4,185.6  

보통주 EPS(원) 4,075  7,337  6,932  8,364  3,045  -63.6  -59.8  7,549  7,107  

BPS(원) 77,617  76,377  79,192  78,213  73,445  -6.1  -0.3  74,259  79,480  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 4Q19 1Q20 2Q20 3Q20 4Q20 %QoQ %YoY 1Q21E FY21E 

충전총이익(단독기준) 1,493.3  1,469.4  1,584.2  1,524.9  1,502.8  -1.4  2.0  1,487.0  6,179.5  

   a.이자순수익 1,304.5  1,288.8  1,319.4  1,310.4  1,315.9  0.4  1.4  1,313.8  5,459.5  

   b.비이자이익 188.8  180.6  264.8  214.4  186.9  -12.8  6.5  173.2  720.0  

판매관리비  837.7  657.5  682.4  665.3  859.3  29.2  37.0  663.9  2,940.6  

영업이익 618.8  711.7  657.1  731.4  524.9  -28.2  -31.5  723.5  2,623.5  

지배주주순이익 352.9  626.5  514.4  624.5  312.5  -50.0  -49.4  591.3  2,103.8  

EPS(원) 890  1,581  1,298  1,575  788  -50.0  -49.4  1,492  1,327  

(대손상각비) 36.8  100.3  244.7  128.2  118.6  -7.5  49.2  99.6  615.5  

ROA Breakdown(%,%p)                   

총마진 1.65  1.57  1.66  1.60  1.54  -0.06  -0.23  1.51  1.55  

대손상각비 0.04  0.11  0.26  0.13  0.12  -0.01  0.03  0.10  0.15  

일반관리비 0.92  0.70  0.72  0.70  0.88  0.18  0.13  0.67  0.74  

 ROA (%) 0.36  0.62  0.50  0.61  0.30  -0.31  -0.39  0.56  0.53  

 ROE (%) 5.43  9.60  7.79  9.26  4.55  -4.70  -5.63  8.82  7.87  

순이자마진 1.46  1.41  1.39  1.36  1.34  -0.02  -0.27  1.36  1.38  

(Cost Income Ratio) 56.10  44.74  43.07  43.63  57.18  13.55  14.61  44.65  47.59  

여신성장률(%YoY) 7.36  7.66  8.20  9.76  10.58  0.82  1.67  7.79  3.19  

자료: 신한지주, 키움증권 

 

4대금융그룹의 지배주주이익 증가율 비교  커버리지 기업 6개월 상대수익률 비교 

-40

-30

-20

-10

0

10

20

30

신한지주 KB 금융 우리은행 하나금융

(%YoY)

2020 2021F

 

 

0.0%

5.3%

8.0%

10.8%

11.8%

22.7%

23.4%

30.7%

0.0% 10.0% 20.0% 30.0% 40.0%

기업은행

신한지주

우리금융지주

삼성카드

BNK금융지주

KB금융

하나금융지주

DGB금융지주

(6개월 절대수익률)

 

자료: 각 사, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 



 신한지주 (055550)  2021.02.08 

 

 

3   

 

 

신한은행    (단위: 십억원)  신한지주    (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E 
 
손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 5,030  5,250  5,235  5,459  5,691  
 

자회사별 이익 3,349  3,562  3,564  4,337  4,518  

비이자이익 815  821  847  720  751  
 

신한은행 2,279  2,329  2,078  2,104  2,111  

수수료  1,198  1,309  1,205  1,221  1,270  
 

신한카드 519  509  607  679  734  

신탁보수 199  246  174  191  202  
 

신한금융투자 251  221  155  779  855  

유가증권  439  -50  557  351  365  
 

신한캐피탈 103  126  161  185  209  

외환손익 87  432  432  177  175  
 

신한생명+오렌지라이프 131  124  457  480  494  

기타영업비용 -1,108  -1,116  -1,521  -1,219  -1,262  
 

기타 64  92  108  110  115  

충전총이익 5,845  6,071  6,081  6,180  6,441  
 

지주회사 순수익 -192  -158  -150  -151  -159  

판매관리비 2,759  2,803  2,864  2,941  3,055  
 

지배주주순이익 3,157  3,404  3,415  4,186  4,359  

충전영업이익  3,087  3,269  3,217  3,239  3,386  
 

신종자본증권이자 42  62  112  112  112  

대손상각비 252  337  592  615  611  
 

보통주순이익 3,115  3,342  3,302  4,073  4,247  

법인세 774  678  635  695  735         

당기순이익 2,117  2,071  1,826  1,928  2,039       (단위: 십억원) 

충당금적립전이익 3,292  3,355  3,173  3,459  3,611  
 
대차대조표(연결) 2018 2019 2020E 2021E 2022E 

      
 

자산총계 459,601  552,420  605,328  610,446  621,856  

    (단위: 십억원) 
 

대출채권 300,819  325,400  356,253  364,784  375,677  

대차대조표 2018 2019 2020E 2021E 2022E 
 

부채총계 422,949  510,489  558,971  560,182  568,105  

자산총계 323,876  364,744  396,717  401,835  413,244  
 

예수부채 265,459  295,342  326,459  325,048  334,057  

대출채권 233,394  247,557  274,658  283,189  294,083  
 

자본총계 36,651  41,930  46,357  50,265  53,751  

부채총계 300,304  339,670  370,192  370,860  382,576  
 

자본금 2,645  2,732  2,970  3,331  3,331  

예수금 208,468  233,071  260,212  264,308  272,527  
 

대손준비금 2,885  2,885  2,885  2,885  2,885  

자본총계 23,571  25,075  26,525  30,975  30,669  
 

주요주주 자본총계 33,920  37,085  42,094  45,552  48,493  

자본금 7,928  7,928  7,928  7,928  7,928  
 

수정자기자본 31,035  34,200  41,344  42,667  45,608  

지배주주자본 22,873  24,077  24,938  29,388  29,082  
 

      

    
  

       

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2018 2019 2020E 2021E 2022E 
 
주요지표 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 

총자산 성장률 7.8  20.2  9.6  0.8  1.9  

예수금(말잔) 점유율 16.5  16.5  16.6  16.6  16.6  
 

EPS 증가율 7.8  6.2  -8.8  13.1  4.3  

원화대출금 증가율 7.2  7.4  10.6  3.2  4.0  
 

EPS  6,587  6,998  6,285  7,107  7,410  

원화예수금 증가율 6.2  11.1  10.2  -0.5  3.1  
 

BPS 72,070  77,617  73,445  79,480  84,610  

이자이익증가율 11.3  4.4  -0.3  4.3  4.2  
 

NAVPS(원)_대손준비금 제외 65,940  71,579  68,411  74,446  79,576  

예대율 100.6  96.6  95.6  97.1  98.0  
 

주당 배당금 1,600  1,850  1,300  2,700  2,400  

비용률 47.2  46.2  47.1  47.6  47.4  
 

배당성향(%) 24.0  26.0  20.0  37.0  31.6  

고정이하여신비율 0.7  0.9  1.1  1.3  1.5  
 

ROE(%) 9.4  9.3  8.3  9.9  9.6  

고정이하 충당비율 147.7  152.7  157.7  162.7  167.7  
 

자회사별 이익 구성(%)           

NIM 1.62  1.54  1.37  1.38  1.40  
 

신한은행 68.1  65.4  58.3  48.5  46.7  

NIS 1.52  1.46  1.32  1.33  1.35  
 

신한카드 15.5  14.3  17.0  15.7  16.2  

총마진 (총자산대비) 1.83  1.71  1.58  1.55  1.57  
 

신한금융투자 7.5  6.2  4.3  18.0  18.9  

순이자마진 1.57  1.48  1.36  1.37  1.39  
 

신한생명+오렌지라이프 3.9  3.5  12.8  11.1  10.9  

비이자마진 0.25  0.23  0.22  0.18  0.18  
 

기타 1.9  2.6  3.0  2.5  2.6  

대손상각비/평균총자산 0.08  0.10  0.15  0.15  0.15  
 

BIS기준자기자본비율 14.87  13.90  16.06  17.40  18.27  

일반관리비/평균총자산 0.86  0.79  0.74  0.74  0.75  
 

Tier1 13.42  12.34  14.40  15.76  16.68  

ROA 0.71  0.66  0.54  0.53  0.52  
 

보통주비율 12.55  11.12  12.89  14.27  15.23  

ROE  9.78  9.19  7.72  7.87  8.03  
 

자료: 신한지주, 키움증권 추정 

레버리지배수 14.16  15.15  15.91  13.67  14.21  
 

      



 신한지주 (055550)  2021.02.08 

 

 

4   

 

 

Compliance Notice 

 당사는 02월 05일 현재 ‘신한지주(055550)’의 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'19/2/08 '20/2/08 '21/2/08

(원) 수정주가(원) 목표주가(원)

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2019-02-13 BUY(Maintain) 55,000원 6개월 -20.34  -16.73   

(055550) 2019-04-18 BUY(Maintain) 55,000원 6개월 -20.16  -16.73   

 2019-04-26 BUY(Maintain) 58,000원 6개월 -22.38  -17.24   

 2019-07-17 BUY(Maintain) 59,000원 6개월 -22.68  -21.53   

 2019-07-26 BUY(Maintain) 59,000원 6개월 -28.65  -21.53   

 2019-10-23 BUY(Maintain) 58,000원 6개월 -24.81  -24.40   

 2019-10-28 BUY(Maintain) 58,000원 6개월 -24.76  -22.50   

 2019-11-28 BUY(Maintain) 57,000원 6개월 -24.25  -19.65   

 2020-01-29 BUY(Maintain) 53,000원 6개월 -25.80  -24.72   

 2020-02-06 BUY(Maintain) 53,000원 6개월 -40.85  -24.72   

 2020-04-27 BUY(Maintain) 43,000원 6개월 -30.53  -25.58   

 2020-06-03 BUY(Maintain) 48,000원 6개월 -35.80  -25.52   

 2020-07-27 BUY(Maintain) 48,000원 6개월 -35.78  -25.52   

 2020-09-07 BUY(Maintain) 45,000원 6개월 -36.65  -30.33   

 2020-10-28 BUY(Maintain) 50,000원 6개월 -33.87  -30.70   

 2021-01-18 BUY(Maintain) 55,000원 6개월 -41.54  -39.36   

 2021-02-08 BUY(Maintain) 55,000원 6개월    

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00%
