2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

델타 변이 변수로 주주환원 기대감 다소 낮아질 전망 

Earnings Review 

BUY 
I TP(12M): 56,000원 I CP(7월 27일): 38,400원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,232.53   2021 2022 

52주 최고/최저(원) 43,000/27,200  매출액(십억원) N/A N/A 

시가총액(십억원) 19,837.4  영업이익(십억원) 5,716 5,716 

시가총액비중(%) 0.87  순이익(십억원) 4,145 4,229 

발행주식수(천주) 516,599.6  EPS(원) 7,641 7,905 

60일 평균 거래량(천주) 1,450.8  BPS(원) 90,369 98,213 

60일 평균 거래대금(십억원) 59.0     

21년 배당금(예상,원) 2,000  Stock Price 

21년 배당수익률(예상,%) 5.2  

70

75

80

85

90

95

100

105

0
5

10
15
20
25
30
35
40
45
50

20.7 20.10 21.1 21.4 21.7

(천원)
신한지주(좌)

상대지수(우)

 

외국인지분율(%) 60.05  

주요주주 지분율(%)   

국민연금공단 9.75  

BlackRock Fund Advisors 

외 13 인 
5.63  

주가상승률 1M 6M 12M  

절대 (7.8) 18.7 25.9  

상대 (5.8) 14.7 (13.6)  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

총영업이익 십억원 11,185  11,533  12,489  13,124  13,687  

세전이익 십억원 4,912  4,754  5,912  6,051  6,259  

지배순이익 십억원 3,403  3,415  4,237  4,336  4,484  

EPS 원 6,357  5,910  7,333  7,504  7,761  

(증감률) % 4.3  -7.0  24.1  2.3  3.4  

수정BPS 원 78,650  80,494  87,834  95,952  104,348  

DPS 원 1,850  1,500  2,000  2,150  2,300  

PER 배 6.8  5.4  5.2  5.1  4.9  

PBR 배 0.6  0.4  0.4  0.4  0.4  

ROE % 9.4  8.4  9.4  8.8  8.4  

ROA % 0.7  0.6  0.7  0.7  0.7  

배당수익률 % 4.3  4.7  5.2  5.6  6.0  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 정진용 

02-3771-3126  

Jinyong.jung@hanafn.com 

예상을 상회한 호실적. Top-line과 Bottom-line 모두 개선 소제목 

신한지주에 대한 투자의견 매수와 목표주가 56,000원을 유지. 

2분기 순익은 전년동기대비 43.4% 급증한 1.25조원으로 컨센

서스를 큰폭 상회. NIM 상승 폭이 1bp에 그친 점은 다소 아

쉬웠지만 양호한 대출성장률에 따라 타행과 마찬가지로 순이자

이익이 큰폭 늘어나고 있는데다 취급고 증가에 따른 카드손익 

증가로 그룹 수수료이익도 계속 확대되고 있으며, 1분기에 이

어 2분기에도 유가증권 관련익이 4천억원대를 유지하면서 총

영업이익이 3조원대를 훌쩍 넘겨 계속 증가하고 있기 때문(유

가증권 관련익은 금투 자기매매손익 2,130억원과 오렌지라이

프의 잡코리아 관련 수익증권 배당익 500억원 등이 주로 기

여). 여기에 2분기 그룹 대손비용은 1,710억원으로 1분기보다

도 낮았는데 카드 충당금이 1,000억원대에 불과했고, 은행 기

업여신 충당금은 오히려 280억원 순감. 매∙상각전 실질 연체와 

NPL 순증액이 크게 감소했고, 특히 이 중 추정손실 여신 규모

가 다소 크게 축소되는 등 건전성 개선 영향 때문으로 추정됨. 

라임 TRS는 외부평가 결과 미변동으로 1분기에 이어 2분기에

도 평가손실이 반영되지 않았음(잔여 익스포져 약 1,700억원) 

신한지주에 대한 투자의견 매수, 목표주가 57,000원을 유지.  

자본비율 추가 개선으로 보통주자본비율이 내부목표치를 상회 소제목 

순익 증가와 RWA 관리 노력에 따라 2분기 보통주자본비율은 

13.35%로 전분기대비 30bp 개선되었고, 바젤3 최종안 조기 

도입 효과를 배제한 기준으로도 12.16%를 기록해 내부목표치

인 12%를 상회. 이제 배당과 자사주를 포함한 주주환원율 관

점에서의 주주친화정책을 적극적으로 고려할 수 있는 수준임. 

올해 연간 추정 순익은 약 4.24조원으로 전년대비 25% 증익

될 것으로 예상되면서 배당여력도 점차 확대되고 있는 상태  

내용 

분기 배당 의지 강하지만 델타 변이 확산으로 녹녹치 않은 상황 소제목 

회사측은 1분기 실적 컨콜때부터 은행권 최초 분기배당 실시 

의지를 강하게 피력해 왔는데 그러나 최근 델타 변이 확산으로 

코로나 확진자 수가 급증하고 있어 현실적으로 녹녹치는 않은 

상황. 9월말~10월초 상황을 지켜봐야 하겠지만 감독당국은 2

분기에 이어 3분기에도 배당을 실시하는 분기배당은 시기상조

라는 입장을 견지할 가능성이 높음. 또한 하반기 중 은행권 전

반의 자사주 매입 가능성도 점점 낮아지고 있는 상황. 투자자들

은 올해는 반기배당 시작으로 만족해야 할 공산이 크다고 판단 

내용 

2021년 7월 28일 I Equity Research 

신한지주 (055550) 

mailto:cuchoi@hanafn.com


신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 신한지주 2021년 2분기 실적 요약 (단위: 십억원, %) 

 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 (QoQ) (YoY) 

순이자이익 2,473 2,467 2,463 2,446 2,453 2,520 2,556 2,674 4.6 9.3 

  순수수료이익 397 361 331 483 495 471 525 548 4.2 13.4 

  기타비이자이익 -5 -157 -39 120 5 -215 67 0 NA NA 

총영업이익 2,865 2,670 2,755 3,049 2,953 2,776 3,149 3,222 2.3 5.7 

  판관비 1,226 1,504 1,198 1,271 1,256 1,487 1,279 1,357 6.1 6.7 

충전영업이익 1,639 1,166 1,557 1,777 1,696 1,289 1,870 1,865 -0.3 4.9 

영업외이익 -2 -203 2 -7 93 -264 -37 36 NA NA 

대손상각비  221 204 283 539 228 340 188 171 -8.8 -68.3 

세전이익 1,416 759 1,277 1,231 1,562 685 1,645 1,729 5.1 40.5 

법인세비용 368 201 327 338 395 195 427 451 5.5 33.4 

비지배주주지분이익 67 50 17 20 22 25 26 26 0.3 33.4 

당기순이익 982 508 932 873 1,145 464 1,192 1,252 5.0 43.4 

주: 그룹 연결 기준 

자료: 하나금융투자 

 

 
 표 2. 신한지주 2분기 실적 항목별 특이 요인 

 
항목 주요내용 

순이자이익 은행 원화대출 QoQ 1.7% 증가, 그룹 NIM 1.81%로 전분기대비 플랫. 은행 NIM은 1.40%로 1bp 상승 

순수수료이익 

전분기대비 신용카드수수료 485억원 증가, 증권수탁수수료 287억원 감소, 투자금융수수료 227억원 증가, 

기타수수료 143억원 감소 

기타영업이익 

유가증권 관련익 4,060억원으로 전분기대비 173억원 감소(대부분 FV-PL 손익으로 금투 자기매매익 

2,130억원, 오렌지라이프 수익증권 배당익(잡코리아) 494억원 등 포함), 라임펀드 TRS 관련 추가 감액손 

없음(금투) 

판관비 PS 비용 인식 140억원, 명예퇴직비용 652억원(은행 464억원, 금투 160억원, 오렌지라이프 28억원) 

영업외이익 위워크 투자상품 손실 인식 175억원(금투), 1분기 사모펀드 손실 처리 626억원 소멸 

대손상각비 은행 기업여신 충당금 순감 278억원(약 700~800억원 환입 추정) 
 

 자료: 하나금융투자 

 
 

그림 1. 그룹사별 순이익 추이  그림 2. NIM 추이 

0

100

200

300

400

500

600

700

800

은행 카드 생명 금투 캐피탈 오렌지

2Q20 3Q20 4Q20 1Q21 2Q21
(십억원)

 

 
1.98 

1.81 

1.40 
1.0

1.5

2.0

2.5

3.0

3.5

4.0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

4
Q

2
0

2
Q

2
1

그룹(가맹점수수료포함)

그룹(가맹점수수료제외)

은행

(%)

 

자료: 하나금융투자  주: 분기 NIM 기준 

자료: 하나금융투자 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

그림 3. 은행 대출금 추이 (단위: 조원, %)  그림 4. 은행 예수금 추이 (단위: 조원, %) 

2Q20 3Q20 4Q20 1Q21 2Q21 (QoQ) (YoY)

원화대출금 계 237.2 242.3 248.8 255.1 259.2 1.6 9.3

  가계 119.4 121.0 126.3 128.7 128.4 -0.2 7.5

     주택담보 52.7 52.4 53.4 54.4 54.5 0.2 3.4

  기업 117.8 121.3 122.5 126.4 130.8 3.5 11.0

     중소기업 97.7 101.6 104.0 107.5 111.8 4.0 14.4

       SOHO 50.4 52.7 54.4 56.1 58.2 3.7 15.5

     대기업 등 20.0 19.7 18.6 18.9 18.9 0.2 -5.6

 

 

2Q20 3Q20 4Q20 1Q21 2Q21 (QoQ) (YoY)

원화예수금 계 243.6 251.7 260.2 267.8 268.6 0.3 10.3

  유동성핵심예금 118.1 124.2 131.2 139.8 146.2 4.6 23.9

     요구불예금 36.5 39.7 40.7 47.5 50.6 6.6 38.8

     저축 + 기업자유 81.6 84.5 90.5 92.3 95.6 3.6 17.2

  저축성예금 125.6 127.5 129.0 128.0 122.4 -4.4 -2.5

     정기예금 116.6 118.5 120.0 119.9 114.4 -4.5 -1.9

     적립식 + 기타 8.9 9.0 9.0 8.2 8.0 -2.4 -10.9

 

주: 말잔 기준  

자료: 하나금융투자 
 주: 말잔 기준  

자료: 하나금융투자 

 

 

그림 5. 그룹 수수료이익 추이  그림 6. 그룹 총자산대비 대손비용률 추이 

84 97 116 84 77 103106
131 87 91 75 67 51

122 86 62 67
115

54 58
54

66 85
79 52

50
50 50 46 47 76

110136
110145

11749 49
50 50 50

53
43

45
46 74 52 46 40

35 37
36

38 38
38 46

51 56 60
68

52
54

64
87

75 81 68

52 55
74

76 78163
187185175

211
209

227184234

308

284282297

277312347
355

377

0

100

200

300

400

500

600

700

800

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
0

(십억원) 신용카드 증권수탁 펀드/방카 신탁 기타

 

 
0.11

-0.2

0.0

0.2

0.4

0.6

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

4
Q

2
0

2
Q

2
1

(%)

 

자료: 하나금융투자  주: 총자산은 평잔 대비, 분기 연율화 기준 

자료: 하나금융투자 

 

 

그림 7. 은행 실질 연체 및 NPL 순증액 추이  그림 8. 그룹 자본비율 추이 

-400

-200

0

200

400

600

800

1,000

2
Q

0
9

4
Q

0
9

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9

2
Q

2
0

4
Q

2
0

2
Q

2
1

연체 고정이하 요주의
(십억원)

 

 

15.3 

13.4 

8

10

12

14

16

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

(%)
Tier1 비율 보통주자본비율

 

주: 매·상각전 실질 순증액 기준 

자료: 하나금융투자 
 자료: 하나금융투자 

 

 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

   순이자이익 9,720  9,883  10,634  11,217  11,798   현금 및 예치금 28,424  33,428  75,597  77,515  79,536  

   순수수료이익  1,645  1,779  2,080  2,142  2,220   유가증권 160,956  167,359  118,933  123,907  129,222  

   당기손익인식상품이익 0  0  96  96  96   대출채권 323,245  356,253  378,673  398,081  418,511  

   비이자이익 -179  -129  -320  -331  -427   고정자산 4,083  4,015  3,297  3,138  2,984  

총영업이익 11,185  11,533  12,489  13,124  13,687   기타자산 35,712  44,274  44,180  47,100  50,258  

   일반관리비 4,930  4,991  5,274  5,433  5,632   자산총계 552,420  605,328  620,681  649,740  680,512  

순영업이익 6,255  6,542  7,215  7,691  8,055   예수금 294,874  326,459  348,172  363,439  379,469  

영업외손익 -188  -176  -147  -149  -151   책임준비금 0  0  1,790  1,737  1,685  

충당금적립전이익 6,067  6,366  7,068  7,542  7,903   차입금 34,863  41,590  41,770  43,857  46,075  

제충당금전입액 1,156  1,612  1,155  1,491  1,645   사채 76,471  76,263  68,619  69,320  70,132  

경상이익 4,912  4,754  5,912  6,051  6,259   기타부채 105,388  115,767  111,017  117,740  125,019  

법인세전순이익 4,912  4,754  5,912  6,051  6,259   부채총계 511,596  560,079  571,368  596,092  622,380  

법인세 1,269  1,256  1,575  1,611  1,664   자본금 2,677  2,889  2,889  2,889  2,889  

총당기순이익 3,642  3,498  4,337  4,441  4,595     보통주자본금 2,677  2,889  2,889  2,889  2,889  

외부주주지분 239  83  100  105  110   신종자본증권 0  0  0  0  0  

연결당기순이익 3,403  3,415  4,237  4,336  4,484   자본잉여금 9,514  11,006  10,866  10,866  10,866  

       이익잉여금 25,526  27,979  31,333  35,669  40,153  

Dupont Analysis (단위: %)  자본조정 -1,377  -1,092  -1,513  -1,513  -1,513  

 2019 2020 2021F 2022F 2023F  (자기주식) 600  28  0  0  0  

순이자이익 1.9  1.7  1.7  1.8  1.8   외부주주지분 2,752  2,287  2,402  2,402  2,402  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 40,823  45,250  49,312  53,648  58,132  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 38,071  42,962  46,910  51,246  55,730  

기타비이자이익 0.0  0.0  -0.1  -0.1  -0.1         

총영업이익 2.2  2.0  2.0  2.1  2.1   성장성 (단위: 원, 배, %) 

판관비 1.0  0.9  0.9  0.9  0.8    2019 2020 2021F 2022F 2023F 

충전영업이익 1.2  1.1  1.2  1.2  1.2   총자산 증가율 20.2  9.6  2.5  4.7  4.7  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 7.9  10.2  6.3  5.1  5.1  

대손상각비 0.2  0.3  0.2  0.2  0.2   총수신 증가율 11.3  10.7  6.7  4.4  4.4  

세전이익 1.0  0.8  1.0  1.0  0.9   당기순이익 증가율 7.8  0.3  24.1  2.3  3.4  

법인세비용 0.3  0.2  0.3  0.3  0.3         

비지배지분이익 0.0  0.0  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.7  0.6  0.7  0.7  0.7    2019 2020 2021F 2022F 2023F 

       대출금/예수금 109.6  109.1  108.8  109.5  110.3  

Valuation  판관비/총영업이익 44.1  43.3  42.2  41.4  41.2  

 2019 2020 2021F 2022F 2023F  판관비/수익성자산 1.0  0.9  0.9  0.9  0.9  

EPS (원) 6,357  5,910  7,333  7,504  7,761         

BPS (원) 77,430  80,441  87,834  95,952  104,348   수익성 (단위: %) 

실질BPS (원) 78,650  80,494  87,834  95,952  104,348    2019 2020 2021F 2022F 2023F 

PER (x) 6.8  5.4  5.2  5.1  4.9   ROE 9.4  8.4  9.4  8.8  8.4  

PBR (x) 0.6  0.4  0.4  0.4  0.4   ROA 0.7  0.6  0.7  0.7  0.7  

수정PBR (x) 0.6  0.4  0.4  0.4  0.4   ROA (충당금전) 1.2  1.1  1.2  1.2  1.2  

배당률 (%) 37.0  30.0  40.0  43.0  46.0         

배당수익률 (%) 4.3  4.7  5.2  5.6  6.0         

자료: 하나금융투자        

 

 

 

 

 

 



신한지주(055550) Analyst 최정욱, CFA 02-3771-3643 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

신한지주   

0

10,000

20,000

30,000

40,000

50,000

60,000

19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07

신한지주 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.5.24 BUY 56,000   

21.4.19 BUY 47,500 -15.93% -10.00% 

20.11.12 BUY 43,000 -20.83% -12.33% 

20.9.6 BUY 38,000 -22.63% -11.45% 

20.3.18 BUY 40,000 -25.46% -10.63% 

20.3.4 BUY 44,000 -33.38% -25.57% 

19.10.28 BUY 54,500 -23.93% -15.96% 

19.8.20 BUY 52,000 -19.59% -15.67% 

19.4.2 BUY 57,000 -21.65% -15.79% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.75% 6.25% 0.00% 100% 

* 기준일: 2021년 7월 27일 
 

 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2021년 7월 28일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다. 
 본 자료를 작성한 애널리스트(최정욱)는 2021년 7월 28일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
