2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

꼬인 실타래는 점차 하나씩 풀릴 전망 

Update 

BUY 
I TP(12M): 17,000원 I CP(8월 27일): 11,250원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,924.60   2019 2020 

52주 최고/최저(원) 16,000/11,250  매출액(십억원) N/A N/A 

시가총액(십억원) 7,651.8  영업이익(십억원) 2,908.4 3,009.5 

시가총액비중(%) 0.64  순이익(십억원) 2,167.0 2,234.8 

발행주식수(천주) 680,164.3  EPS(원) 3,052 3,071 

60일 평균 거래량(천주) 988.8  BPS(원) 31,536 34,077 

60일 평균 거래대금(십억원) 13.1     

19년 배당금(예상,원) 680  Stock Price 

19년 배당수익률(예상,%) 6.04  

0

20

40

60

80

100

120

10

11

12

13

14

15

16

17

18.8 18.11 19.2 19.5 19.8

(천원)
우리금융지주(좌)

상대지수(우)

 

외국인지분율(%) 29.94  

주요주주 지분율(%)   

예금보험공사 18.32  

국민연금 8.37  

주가상승률 1M 6M 12M  

절대 (16.7) (24.0) 0.0  

상대 (10.5) (11.7) 0.0  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

총영업이익 십억원 6,473  6,697  7,153  7,471  7,832  

세전이익 십억원 1,948  2,790  3,006  3,014  3,172  

지배순이익 십억원 1,512  2,019  2,019  2,024  2,138  

EPS 원 2,237  2,987  2,797  2,804  2,962  

(증감률) % 19.9  33.5  -6.4  0.3  5.6  

수정BPS 원 30,210  32,139  28,922  31,726  34,688  

DPS 원 600  650  680  700  800  

PER 배 7.0  5.2  4.0  4.0  3.8  

PBR 배 0.5  0.5  0.4  0.4  0.3  

ROE % 7.4  9.6  9.5  9.2  8.9  

ROA % 0.5  0.6  0.6  0.5  0.6  

배당수익률 % 3.8  4.2  6.0  6.2  7.1  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 강승원 

02-3771-3454  

seungwonkang@hanafn.com 

단기 주가 하락 폭 과도. 우리금융을 단기 관심주로 제시 

우리금융에 대한 투자의견 매수와 목표주가 17,000원을 유지. 

우리금융은 올해들어 주가가 28% 하락하는 등 은행주 중 주가

수익률이 가장 저조했는데 이는 호실적 시현에도 불구하고 1) 

카드사 지주 자회사 편입에 따른 자사주 발생과 관련한 오버행 

우려가 지속된데다 2) DLS/DLF 이슈 발생 등으로 투자심리가 

급속도로 위축되었기 때문. 다만 DLS 관련 이슈는 주가에 충

분히 반영되었으며 재무적 측면에서의 은행 손실 규모는 시장 

우려보다 크지 않을 전망. 일부 불완전판매 사례는 있을 수 있

지만 금번 DLS가 사모형 상품인데다 고객들의 관련 상품 재가

입률이 60%를 상회해 불완전판매 인정 규모가 크지 않을 수 

있을 것으로 추정되기 때문. 법정 소송시에도 배상비율은 분조

위보다 높지 않을 가능성이 높음. 자사주 발생에 따른 오버행 

우려도 중동/대만 소재의 장기투자자 유치를 통해 시장 매물화

를 최소화할 것으로 예상. 따라서 꼬인 실타래가 하나씩 풀릴 

전망. 또한 1) 하반기에도 실적은 견고할 공산이 크고 2) 연기

금 보유 비중 측면에서 타행대비 연금 수급 개선 효과가 더 뛰

어날 수 있으며 3) 배당수익률이 6%를 상회하는 등 배당매력

도 높다는 점에서 단기 낙폭 과대에 따른 저가 매력 부각 기대 

자사주 매각손실 손익 영향 없음. 매물 부담 우려도 적을 듯 

우리은행이 카드 이전 대가로 9월 중 받게 되는 우리금융 신주 

42.1백만주(5.83%)는 6개월내 처분해야 하는데 교환가액은 주

당 14,212원으로 현 주가를 감안하면 매각시 매각손실 발생 예

상. 다만 IFRS 9 도입으로 발생 자사주는 FVOCI 금융자산으

로 분류되므로 이는 BPS에 영향을 미칠 뿐 손익에는 영향이 없

음. 자사주 물량(5.83%)이 상당하다는 점을 고려했을 때 1곳에 

전량매각보다는 2~3곳으로 분산매각할 가능성이 높지만 매각

처가 전략적·재무적 장기투자자들로 예상되는 만큼 시장에 매

물 부담으로 작용할 공산은 크지 않은 편. 또한 최근 주가 하락

으로 multiple이 낮아진 점을 감안하면 할인율도 크지 않을 것

으로 전망. 우리금융의 2분기 보통주자본비율은 8.36%. 금번 

신주 발행에도 불구하고 자사주는 자본에서 차감되므로 당장의 

자본비율에는 영향 없음. 그러나 자사주 매각시 자본비율이 약 

20bp 내외 상승할 수 있을 것으로 예상(현 주가 매각 가정시) 

 

2019년 8월 28일 I Equity Research 

우리금융 (316140) 

mailto:cuchoi@hanafn.com


우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

   순이자이익 5,221  5,651  5,911  6,082  6,359   현금 및 예치금 6,908  6,713  9,494  10,236  11,311  

   순수수료이익  1,070  1,121  1,107  1,162  1,220   유가증권 38,362  47,492  43,610  45,975  48,458  

   당기손익인식상품이익 0  0  0  0  0   대출채권 267,106  282,424  292,960  305,243  318,079  

   비이자이익 182  -74  136  227  252   고정자산 2,478  2,441  3,490  3,519  3,547  

총영업이익 6,473  6,697  7,153  7,471  7,832   기타자산 1,497  1,366  10,803  11,127  11,460  

   일반관리비 3,531  3,624  3,474  3,527  3,669   자산총계 316,351  340,435  360,356  376,099  392,855  

순영업이익 2,942  3,074  3,679  3,944  4,163   예수금 234,695  248,691  263,803  274,774  286,241  

영업외손익 -208  46  -57  -33  -31   책임준비금 0  0  0  0  0  

충당금적립전이익 2,734  3,119  3,623  3,911  4,132   차입금 14,785  16,203  16,829  17,543  18,288  

제충당금전입액 785  329  616  896  960   사채 27,870  28,726  29,921  31,190  32,515  

경상이익 1,948  2,790  3,006  3,014  3,172   기타부채 18,381  24,873  25,525  26,292  27,371  

법인세전순이익 1,948  2,790  3,006  3,014  3,172   부채총계 295,731  318,493  336,079  349,798  364,416  

법인세 419  749  799  801  843   자본금 3,381  3,381  3,611  3,611  3,611  

총당기순이익 1,529  2,040  2,207  2,214  2,329     보통주자본금 3,381  3,381  3,611  3,611  3,611  

외부주주지분 17  21  188  189  191   신종자본증권 0  0  0  0  0  

연결당기순이익 1,512  2,019  2,019  2,024  2,138   자본잉여금 286  286  700  700  700  

       이익잉여금 15,620  17,111  18,679  20,703  22,842  

Dupont Analysis (단위: %)  자본조정 1,134  948  -2,109  -2,109  -2,109  

 2017 2018 2019F 2020F 2021F  (자기주식) 0  0  0  0  0  

순이자이익 1.7  1.7  1.7  1.7  1.7   외부주주지분 199  216  3,395  3,395  3,395  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 20,621  21,942  24,276  26,301  28,439  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 20,422  21,726  20,881  22,906  25,044  

기타비이자이익 0.1  0.0  0.0  0.1  0.1         

총영업이익 2.1  2.0  2.0  2.0  2.0   성장성 (단위: 원, 배, %) 

판관비 1.1  1.1  1.0  1.0  1.0    2017 2018 2019F 2020F 2021F 

충전영업이익 0.9  0.9  1.0  1.1  1.1   총자산 증가율 1.8  7.6  5.9  4.4  4.5  

영업외이익 -0.1  0.0  0.0  0.0  0.0   총대출 증가율 3.4  5.7  3.7  4.2  4.2  

대손상각비 0.3  0.1  0.2  0.2  0.2   총수신 증가율 6.2  6.0  6.1  4.2  4.2  

세전이익 0.6  0.8  0.9  0.8  0.8   당기순이익 증가율 19.9  33.5  0.0  0.3  5.6  

법인세비용 0.1  0.2  0.2  0.2  0.2         

비지배지분이익 0.0  0.0  0.1  0.1  0.0   효율성/생산성 (단위: %) 

당기순이익 0.5  0.6  0.6  0.5  0.6    2017 2018 2019F 2020F 2021F 

       대출금/예수금 113.8  113.6  111.1  111.1  111.1  

Valuation  판관비/총영업이익 54.5  54.1  48.6  47.2  46.8  

 2017 2018 2019F 2020F 2021F  판관비/수익성자산 1.3  1.3  1.1  1.1  1.1  

EPS (원) 2,237  2,987  2,797  2,804  2,962         

BPS (원) 30,210  32,139  28,922  31,726  34,688   수익성 (단위: %) 

실질BPS (원) 30,210  32,139  28,922  31,726  34,688    2017 2018 2019F 2020F 2021F 

PER (x) 7.0  5.2  4.0  4.0  3.8   ROE 7.4  9.6  9.5  9.2  8.9  

PBR (x) 0.5  0.5  0.4  0.4  0.3   ROA 0.5  0.6  0.6  0.5  0.6  

수정PBR (x) 0.5  0.5  0.4  0.4  0.3   ROA (충당금전) 0.9  0.9  1.0  1.1  1.1  

배당률 (%) 12.0  13.0  13.6  14.0  16.0         

배당수익률 (%) 3.8  4.2  6.0  6.2  7.1         

자료: 하나금융투자        

 

 

 

 

 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

우리금융   

0

5,000

10,000

15,000

20,000

25,000

17.8 17.10 17.12 18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4 19.6

우리금융지주 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.8.20 BUY 17,000     

19.6.24 BUY 19,000 -29.84% -25.79% 

19.4.2 BUY 20,500 -31.52% -29.51% 

19.4.2 담당자변경    

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 88.2% 11.1% 0.6% 99.9% 

* 기준일: 2019년 8월 27일 
 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2019년 8월 28일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2019년 8월 28일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
