2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

타행대비 과도한 주가 약세. 회복 기대 

Earnings Preview 

BUY 
I TP(12M): 16,000원 I CP(12월 30일): 11,600원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,197.67   2019 2020 

52주 최고/최저(원) 16,000/11,200  매출액(십억원) N/A N/A 

시가총액(십억원) 8,378.3  영업이익(십억원) 2,859.6 2,850.3 

시가총액비중(%) 0.70  순이익(십억원) 2,154.2 2,110.3 

발행주식수(천주) 722,267.7  EPS(원) 2,935 2,620 

60일 평균 거래량(천주) 1,705.3  BPS(원) 29,606 31,780 

60일 평균 거래대금(십억원) 20.2     

19년 배당금(예상,원) 650  Stock Price 

19년 배당수익률(예상,%) 5.60  

0

20

40

60

80

100

120

10

11

12

13

14

15

16

17

18.12 19.3 19.6 19.9 19.12

(천원)
우리금융지주(좌)

상대지수(우)

 

외국인지분율(%) 30.26  

주요주주 지분율(%)   

예금보험공사 17.25  

국민연금 7.89  

주가상승률 1M 6M 12M  

절대 (0.9) (17.4) 0.0  

상대 (5.8) (20.0) 0.0  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

총영업이익 십억원 6,473  6,697  7,132  7,431  7,763  

세전이익 십억원 1,948  2,790  2,855  2,860  2,981  

지배순이익 십억원 1,512  2,019  1,972  1,937  2,024  

EPS 원 2,237  2,987  2,732  2,683  2,804  

(증감률) % 19.9  33.5  -8.5  -1.8  4.5  

수정BPS 원 30,210  32,139  29,070  31,753  34,557  

DPS 원 600  650  650  650  700  

PER 배 7.0  5.2  4.2  4.3  4.1  

PBR 배 0.5  0.5  0.4  0.4  0.3  

ROE % 7.4  9.6  9.2  8.8  8.4  

ROA % 0.5  0.6  0.6  0.5  0.5  

배당수익률 % 3.8  4.2  5.6  5.6  6.0  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 강승원 

02-3771-3454  

seungwonkang@hanafn.com 

4분기 순익 3,065억원, 일회성 제외 경상 이익 3,600억원 예상 

우리금융에 대한 투자의견 매수와 목표주가 16,000원을 유지. 

4분기 추정 순익은 전분기대비 36.9% 감소, 전년동기대비로는 

164.7% 증가한 3,065억원 예상. 주요 일회성 요인으로는 롯

데카드 지분 20%를 장부가 대비 낮은 가격에 인수하면서 

1,000억원 이상의 염가매수차익이 인식되고, 400여명의 명예

퇴직 실시로 1,400억원 내외의 명예퇴직비용 발생이 예상되는

데다 금감원의 DLF 불완전판매 배상 권고에 따라 약 

350~400억원 내외의 손해배상 관련 기타충당금이 적립될 것

으로 추정. 따라서 일회성 요인을 제외한 경상 순익은 약 

3,500~3,600억원 내외로 판단. 4분기에는 대출성장이 거의 

없을 것으로 예상되지만 은행 순이자마진은 1.36%로 4bp 하

락에 그쳐 은행 중 마진 하락 폭이 가장 적을 전망. 2019년 연

간 추정 순이익은 1.97조원으로 2018년대비 2.3% 감소하겠지

만 이는 2018년 2분기 중 금호타이어와 STX엔진에서 대손충

당금이 약 3,100억원 환입된데 따른 기저 효과 때문임 

라임자산 무역금융펀드 판매 잔액은 약 700억원 내외로 추정 

전일 언론을 통해 이슈가 된 우리은행의 라임자산 펀드 판매 

잔액은 8월말 8,000억원에서 현재는 5,000억원 미만으로 적

어진 상태. 이 중 상환·환매연기·중단 펀드의 판매 잔액은 

3,490억원으로 무역금융펀드 판매 잔액은 약 700억원 내외로 

추정. 금리연계 DLF 이슈와는 달리 불완전판매 논란이 불거지

지 않는 한 은행의 직접적인 손실 가능성은 크지 않다고 판단 

초과하락에 따른 Valuation Gap은 점차 메워질 것으로 판단 

동사 주가는 11월 이후 타행대비 큰폭 초과하락했는데 그 이유

는 1) 잔여 자사주 1.8% 블록딜 매각 이후 외국인 순매도 지속 

2) 예보의 해외투자자 면담 이후 오버행 우려 증폭 3) DLF 제

재 관련 불확실성 등에 기인. 그러나 1) 외국인 매도 관련 수급 

왜곡 현상은 마무리 국면으로 예상되고, 2) 현 주가 수준에서 

예보 지분 매물 출회 가능성은 낮으며, 3) DLF 이슈도 주가에 

상당부분 반영되었다고 판단. 4) 예상 배당수익률 5.6%로 배당

매력도 은행 중 최상위권. 타행과의 Valuation Gap 확대는 일

시적인 현상으로 지속되지는 않을 전망. Gap 메우기 차원에서

의 단기 기술적 반등 측면에서라도 타행대비 초과상승세 예상 

 

2020년 1월 2일 I Equity Research 

우리금융 (316140) 

mailto:cuchoi@hanafn.com


우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 우리금융 2019년 4분기 예상 실적 요약 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19F (QoQ) (YoY) 

순이자이익 1,367 1,397 1,433 1,454 1,455 1,476 1,486 1,470 -1.1 1.1 

  순수수료이익 305 298 266 252 275 285 281 275 -2.1 8.9 

  당기손익인식상품이익 0 0 0 0 0 0 0 0 NA NA 

  기타비이자이익 11 -33 -31 -22 -4 56 -39 118 NA NA 

총영업이익 1,683 1,663 1,667 1,684 1,725 1,817 1,727 1,863 7.9 10.6 

  판관비 740 828 819 1,238 831 864 880 1,234 40.1 -0.3 

충전영업이익 944 835 849 446 894 953 847 629 -25.7 40.9 

영업외이익 -15 9 60 -8 -8 26 11 16 50.2 NA 

대손상각비  122 -152 83 276 60 77 187 189 0.9 -31.5 

세전이익 806 995 826 162 826 902 670 456 -31.9 181.2 

법인세비용 212 274 221 43 211 245 136 102 -24.8 139.6 

비지배주주지분이익 5 6 7 4 46 46 48 47 -1.6 1,171.9 

당기순이익 590 716 598 116 569 611 486 307 -36.9 164.7 

주: 연결 기준 

자료: 하나금융투자 

 

 

그림 1. 우리은행 부문별 대출성장률 추이 및 전망  그림 2. 순이자마진 추이 및 전망 

-0.5
-1.5

1.0

-12

-9

-6

-3

0

3

6

9

3
Q

1
2

4
Q

1
2

1
Q

1
3

2
Q

1
3

3
Q

1
3

4
Q

1
3

1
Q

1
4

2
Q

1
4

3
Q

1
4

4
Q

1
4

1
Q

1
5

2
Q

1
5

3
Q

1
5

4
Q

1
5

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9
F

(%)
중소기업 대기업 가계

 

 
1.66 

1.61

1.40 1.36

1.0

1.4

1.8

2.2

2.6

3.0

2
Q

0
6

1
Q

0
7

4
Q

0
7

3
Q

0
8

2
Q

0
9

1
Q

1
0

4
Q

1
0

3
Q

1
1

2
Q

1
2

1
Q

1
3

4
Q

1
3

3
Q

1
4

2
Q

1
5

1
Q

1
6

4
Q

1
6

3
Q

1
7

2
Q

1
8

1
Q

1
9

4
Q

1
9
F

은행+카드(IFRS15 도입 전)

은행+카드(IFRS15 도입 후)

은행

(%)

 

주: 전분기대비 성장률 기준 

자료: 하나금융투자 
 주: 분기 기중 기준 

자료: 하나금융투자 

 

 

그림 3. 우리금융 총자산대비 대손비용률 추이 및 전망  그림 4. 2019년 은행별 예상 배당수익률 

0.21 

-0.3

0.0

0.3

0.6

0.9

1.2

1.5

4
Q

0
7

2
Q

0
8

4
Q

0
8

2
Q

0
9

4
Q

0
9

2
Q

1
0

4
Q

1
0

2
Q

1
1

4
Q

1
1

2
Q

1
2

4
Q

1
2

2
Q

1
3

4
Q

1
3

2
Q

1
4

4
Q

1
4

2
Q

1
5

4
Q

1
5

2
Q

1
6

4
Q

1
6

2
Q

1
7

4
Q

1
7

2
Q

1
8

4
Q

1
8

2
Q

1
9

4
Q

1
9
F

(%)

 

 

27.0 25.7 21.0 23.8 17.5 20.1 25.5 24.4 56.3 

5.8 5.7 5.6 5.6 5.5 

4.7 4.6 
4.3 4.3 

0.0

1.0

2.0

3.0

4.0

5.0

6.0

7.0

8.0

0

10

20

30

40

50

60

70

기업 하나 DGB 우리 JB BNK KB 신한 삼카

배당성향 (좌) 배당수익률 (우)
(%) (%)

 

주: 분기연율화 기준, 분기 기중 기준 

자료: 하나금융투자 
 주: 2019년 12월 30일 종가 기준, 중간배당 포함한 총 배당 기준 

자료: 하나금융투자 

 

 

 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

   순이자이익 5,221  5,651  5,886  5,944  6,206   현금 및 예치금 6,908  6,713  10,245  11,275  12,645  

   순수수료이익  1,070  1,121  1,115  1,171  1,230   유가증권 38,362  47,492  43,610  45,975  48,458  

   당기손익인식상품이익 0  0  0  0  0   대출채권 267,106  282,424  292,960  305,243  318,079  

   비이자이익 182  -74  131  315  328   고정자산 2,478  2,441  3,542  3,570  3,599  

총영업이익 6,473  6,697  7,132  7,431  7,763   기타자산 1,497  1,366  10,803  11,127  11,460  

   일반관리비 3,531  3,624  3,667  3,641  3,785   자산총계 316,351  340,435  361,158  377,189  394,240  

순영업이익 2,942  3,074  3,466  3,790  3,979   예수금 234,695  248,691  264,187  275,450  287,237  

영업외손익 -208  46  45  -7  -3   책임준비금 0  0  0  0  0  

충당금적립전이익 2,734  3,119  3,511  3,783  3,976   차입금 14,785  16,203  16,854  17,587  18,353  

제충당금전입액 785  329  656  923  995   사채 27,870  28,726  29,966  31,268  32,630  

경상이익 1,948  2,790  2,855  2,860  2,981   기타부채 18,381  24,873  25,564  26,359  27,471  

법인세전순이익 1,948  2,790  2,855  2,860  2,981   부채총계 295,731  318,493  336,570  350,664  365,691  

법인세 419  749  695  734  766   자본금 3,381  3,381  3,611  3,611  3,611  

총당기순이익 1,529  2,040  2,160  2,126  2,215     보통주자본금 3,381  3,381  3,611  3,611  3,611  

외부주주지분 17  21  188  189  191   신종자본증권 0  0  0  0  0  

연결당기순이익 1,512  2,019  1,972  1,937  2,024   자본잉여금 286  286  619  619  619  

       이익잉여금 15,620  17,111  18,612  20,548  22,573  

Dupont Analysis (단위: %)  자본조정 1,134  948  -2,189  -2,189  -2,189  

 2017 2018 2019F 2020F 2021F  (자기주식) 0  0  -163  -163  -163  

순이자이익 1.7  1.7  1.7  1.6  1.6   외부주주지분 199  216  3,437  3,437  3,437  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 20,621  21,942  24,588  26,525  28,549  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 20,422  21,726  21,151  23,088  25,113  

기타비이자이익 0.1  0.0  0.0  0.1  0.1         

총영업이익 2.1  2.0  2.0  2.0  2.0   성장성 (단위: 원, 배, %) 

판관비 1.1  1.1  1.0  1.0  1.0    2017 2018 2019F 2020F 2021F 

충전영업이익 0.9  0.9  1.0  1.0  1.0   총자산 증가율 1.8  7.6  6.1  4.4  4.5  

영업외이익 -0.1  0.0  0.0  0.0  0.0   총대출 증가율 3.4  5.7  3.7  4.2  4.2  

대손상각비 0.3  0.1  0.2  0.3  0.3   총수신 증가율 6.2  6.0  6.2  4.3  4.3  

세전이익 0.6  0.8  0.8  0.8  0.8   당기순이익 증가율 19.9  33.5  -2.3  -1.8  4.5  

법인세비용 0.1  0.2  0.2  0.2  0.2         

비지배지분이익 0.0  0.0  0.1  0.1  0.0   효율성/생산성 (단위: %) 

당기순이익 0.5  0.6  0.6  0.5  0.5    2017 2018 2019F 2020F 2021F 

       대출금/예수금 113.8  113.6  110.9  110.8  110.7  

Valuation  판관비/총영업이익 54.5  54.1  51.4  49.0  48.8  

 2017 2018 2019F 2020F 2021F  판관비/수익성자산 1.3  1.3  1.2  1.1  1.1  

EPS (원) 2,237  2,987  2,732  2,683  2,804         

BPS (원) 30,210  32,139  29,296  31,979  34,782   수익성 (단위: %) 

실질BPS (원) 30,210  32,139  29,070  31,753  34,557    2017 2018 2019F 2020F 2021F 

PER (x) 7.0  5.2  4.2  4.3  4.1   ROE 7.4  9.6  9.2  8.8  8.4  

PBR (x) 0.5  0.5  0.4  0.4  0.3   ROA 0.5  0.6  0.6  0.5  0.5  

수정PBR (x) 0.5  0.5  0.4  0.4  0.3   ROA (충당금전) 0.9  0.9  1.0  1.0  1.0  

배당률 (%) 12.0  13.0  13.0  13.0  14.0         

배당수익률 (%) 3.8  4.2  5.6  5.6  6.0         

자료: 하나금융투자        

 

 

 

 

 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

우리금융   

0

5,000

10,000

15,000

20,000

25,000

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1

우리금융지주 수정TP(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.10.30 BUY 16,000     

19.8.20 BUY 17,000 -29.22% -25.88% 

19.6.24 BUY 19,000 -29.84% -25.79% 

19.4.2 BUY 20,500 -31.52% -29.51% 

19.4.2 담당자변경     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.6% 10.4% 0.0% 100.0% 

* 기준일: 2019년 12월 30일 
 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2020년 1월 2일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2020년 1월 2일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
