2013년 0월 0일


 

 

 
 

 

 

 

 

 

 

 

경상 수익성을 레벨업 시킨 top-line 개선 

Earnings Review 

BUY 
I TP(12M): 12,500원 I CP(4월 21일): 10,150원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,171.66   2021 2022 

52주 최고/최저(원) 10,650/7,810  매출액(십억원) N/A N/A 

시가총액(십억원) 7,331.0  영업이익(십억원) 2,590 2,746 

시가총액비중(%) 0.33  순이익(십억원) 1,914 2,008 

발행주식수(천주) 722,267.7  EPS(원) 2,411 2,577 

60일 평균 거래량(천주) 2,404.4  BPS(원) 33,576 35,836 

60일 평균 거래대금(십억원) 23.9     

21년 배당금(예상,원) 650  Stock Price 

21년 배당수익률(예상,%) 6.4  

65
70
75
80
85
90
95
100
105
110
115

0

2

4

6

8

10

12

20.4 20.7 20.10 21.1 21.4

(천원)
우리금융지주(좌)

상대지수(우)

 

외국인지분율(%) 27.16  

주요주주 지분율(%)   

예금보험공사 15.25  

국민연금공단 9.88  

주가상승률 1M 6M 12M  

절대 0.0 16.7 27.8  

상대 (4.2) (12.8) (24.3)  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

총영업이익 십억원 6,940  6,821  7,451  7,860  8,246  

세전이익 십억원 2,723  2,001  2,655  2,759  2,919  

지배순이익 십억원 1,872  1,307  1,845  1,926  2,048  

EPS 원 2,593  1,811  2,555  2,668  2,837  

(증감률) % -13.2  -30.2  41.1  4.4  6.4  

수정BPS 원 29,793  31,931  34,166  36,834  39,671  

DPS 원 700  360  650  700  780  

PER 배 4.5  5.4  4.0  3.8  3.6  

PBR 배 0.4  0.3  0.3  0.3  0.3  

ROE % 8.7  5.9  7.7  7.5  7.4  

ROA % 0.5  0.3  0.4  0.4  0.4  

배당수익률 % 6.0  3.7  6.4  6.9  7.7  

 

 

Analyst 최정욱, CFA 

02-3771-3643  

cuchoi@hanafn.com 

 
RA 정진용 

02-3771-3126  

Jinyong.jung@hanafn.com 

예상보다도 더 좋았던 실적. 전 부문 양호한 어닝 서프라이즈 

우리금융에 대한 투자의견 매수와 목표주가 12,500원을 유지. 

1분기 순익은 전년동기대비 29.6% 증가한 6,720억원으로 컨

센서스를 대폭 상회. 어닝 서프라이즈 시현의 배경은 1) 1분기 

원화대출성장률 2.7%, 은행 NIM 6bp 상승 등에 따라 그룹 순

이자이익이 전분기대비 3.1%나 증가했고, 2) 코로나 상환유예

차주 추가 충당금 170억원과 우리금융캐피탈 충당금 180억원 

등을 포함해도 그룹 대손비용이 1,360억원에 불과해 매우 낮

았으며 3) 유가증권관련익 1,310억원, 대출채권매각익 390억

원 발생 등 비이자이익도 상당한 호조세를 보였기 때문. 캐피

탈 순익 350억원 외에 우리카드와 우리종금도 1분기 순익이 

각각 720억원과 170억원으로 대폭 개선되면서 모든 비은행 

계열사들의 실적이 약진. 우리금융은 아주산업으로부터 캐피탈 

지분 12.9%(약 7.4백만주)를 4월에 추가 인수했기 때문에 향

후 캐피탈의 그룹 이익 기여도는 더욱 높아질 수 있을 전망 

경상 수익성 레벨업. 배당수익률도 최상위 수준으로 정상화 예상 

비경상 비이자이익과 계절성 지분법이익 및 저축은행 관련 법

인세 효과 등 각종 일회성 요인을 제외한 경상 순익은 5,700

억원대로 추정. NIM 상승에 따른 이자이익 레벨업과 낮은 대

손비용 때문. top-line이 개선되면서 향후 대손비용이 다소 늘

어난다고 하더라도 이제 분기당 5천억원을 상당폭 상회하는 

이익체력을 보유. 우리의 올해 순익 전망 1.85조원은 상당히 

보수적인 가정이며 실제 DPS도 우리가정치인 650원을 상회할 

공산이 크다고 판단. 기대 배당수익률은 최소 6.4% 이상일 듯 

추가 오버행 발생 우려는 주가가 상당폭 올라야 가능 

지난 4월 9일 예보가 보유한 우리금융 지분 17.3% 중 2.0%가 

블록딜로 처분(주당 10,335원)되면서 추가 지분 매각 가능성

에 대한 우려들이 있지만 주가가 일정수준 이상 상승하지 않는 

한 현실화되기는 쉽지 않을 듯. 예보의 매각 BEP는 주당 

11,990원으로 금번 매각 가격은 공적자금 투입 원가에도 미치

지 못했는데 BEP 가격 이하에서 계속 매각할 경우 공적자금 

회수 목표는 더욱 멀어질 수 밖에 없기 때문. 금번 매각은 잔

여지분 매각 로드맵 및 공자위 기한 만료일 이전 소량이나마 

시장 매각을 통해 민영화 성과를 얻기 위한 것으로서 향후에도 

BEP 가격 이하에서 계속 매각할 가능성은 매우 낮다고 판단 

 

2021년 4월 22일 I Equity Research 

우리금융 (316140) 

mailto:cuchoi@hanafn.com


우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
2 

 
 

 

표 1. 우리금융 2021년 1분기 실적 요약 (단위: 십억원, %) 

 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 (QoQ) (YoY) 

순이자이익 1,476 1,486 1,477 1,463 1,478 1,487 1,570 1,620 3.1 10.7 

  순수수료이익 285 281 262 274 224 233 283 358 26.7 30.8 

  기타비이자이익 56 -39 -68 40 -70 -6 -155 9 NA -77.5 

총영업이익 1,817 1,727 1,671 1,777 1,632 1,714 1,698 1,987 17.0 11.8 

  판관비 864 880 1,190 893 897 899 1,268 918 -27.6 2.8 

충전영업이익 953 847 481 884 735 815 431 1,069 148.4 20.9 

영업외이익 26 11 -106 -21 -118 1 59 8 -86.4 NA 

대손상각비  77 187 50 111 336 140 198 136 -31.2 22.4 

세전이익 902 670 325 753 281 676 292 941 222.6 25.1 

법인세비용 245 136 93 195 65 154 72 223 209.9 14.4 

비지배주주지분이익 46 48 25 40 74 42 53 47 -11.6 18.5 

당기순이익 611 486 206 518 142 480 167 672 302.4 29.6 

주: 연결 기준 

자료: 하나금융투자 

 

 
 표 2. 우리금융 1분기 실적 항목별 특이 요인 

 
항목 주요내용 

순이자이익 

은행 총대출 QoQ 2.5% 증가(원화대출은 2.7% 증가), 그룹 NIM 1.60%로 7bp 상승. 은행 NIM은 1.35%로 

6bp 상승 

순수수료이익 

신탁수수료 80억원, 방카슈랑스 40억원, 수익증권 50억원, 신용카드 160억원 증가, 기타수수료 420억원 

증가 

기타비이자이익 

유가증권관련익 1,310억원(IB 평가익 300억원, 외화채권매매익 230억원, 증권운용이익 120억원 등 경상 

수준인 600~700억원보다 650억원 증가), 대출채권매각익 390억원(이중 카드채권 매각익 280억원 포함) 

영업외이익 롯데카드 지분법이익 100억원 

대손상각비 코로나 상환유예차주 추가 충당금 170억원, 캐피탈 충당금 180억원 

법인세비용 저축은행 관련 법인세비용 감소 130억원 

비지배주주지분이익 

은행 보유 신종자본증권 이자 350억원(신종자본증권 이자는 원화는 분기, 외화는 반기 단위 지급). 그 외 

우리자산과 우리신탁 비지배주주지분 
 

 자료: 하나금융투자 

 
 

그림 1. 우리은행 부문별 대출성장률 추이  그림 2. 순이자마진 추이 

4.6

-0.4

1.9

-12

-9

-6

-3

0

3

6

9

12

15

18

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1

(%)
중소기업 대기업 가계

 

 

1.53 

1.60 

1.29 

1.35 

1.0

1.4

1.8

2.2

2.6

3.0

2
Q

0
7

1
Q

0
8

4
Q

0
8

3
Q

0
9

2
Q

1
0

1
Q

1
1

4
Q

1
1

3
Q

1
2

2
Q

1
3

1
Q

1
4

4
Q

1
4

3
Q

1
5

2
Q

1
6

1
Q

1
7

4
Q

1
7

3
Q

1
8

2
Q

1
9

1
Q

2
0

4
Q

2
0

은행+카드(IFRS15 도입 전)

은행+카드(IFRS15 도입 후)

은행

(%)

 

주: 전분기대비 성장률 기준  주: 분기 기중 기준 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
3 

 

 

그림 3 우리은행 부문별 수익비용률 추이  (단위: %)  그림 4. 우리은행 저원가성예금 및 저원가성예금 비중 추이 

4Q19 1Q20 2Q20 3Q20 4Q20 1Q21

이자부자산 2.81 2.72 2.49 2.29 2.17 2.16

원화대출금 2.99 2.96 2.76 2.57 2.43 2.41

외화대출금 2.86 2.66 2.22 1.63 1.45 1.49

이자부부채 1.48 1.38 1.18 0.99 0.90 0.83

원화예수금 1.40 1.31 1.13 0.96 0.88 0.80

외화예수금 0.98 0.83 0.54 0.34 0.24 0.22

원화차입금 1.25 1.19 0.98 0.80 0.73 0.74

외화차입금 1.97 1.76 1.35 0.84 0.59 0.57

원화사채 2.30 2.29 2.22 2.17 2.02 1.95

외화사채 3.54 3.30 2.69 2.18 1.89 1.51

순이자마진 (NIM) 1.37 1.38 1.34 1.33 1.29 1.35

원화 NIM 1.40 1.44 1.44 1.42 1.37 1.42

외화 NIM 1.07 0.89 0.60 0.57 0.62 0.71
 

 

5
8
 

6
0
 

6
2
 

6
5
 

6
5
 

6
8
 

6
8
 

7
1
 

7
5
 

7
7
 

8
3
 

8
3
 

8
0
 

8
5
 

8
2
 

8
6
 

8
9
 

9
3
 

9
2
 

9
3
 

9
1
 

9
4
 

9
4
 

9
4
 

9
5
 

1
0
4
 

1
0
9
 

1
1
6
 

1
1
9
 

1
2
7
 

1
3
2
 

39 40
393838

3737

40
41

43
44

4545

30

34

38

42

46

50

40

60

80

100

120

140

3
Q

1
3

4
Q

1
3

1
Q

1
4

2
Q

1
4

3
Q

1
4

4
Q

1
4

1
Q

1
5

2
Q

1
5

3
Q

1
5

4
Q

1
5

1
Q

1
6

2
Q

1
6

3
Q

1
6

4
Q

1
6

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

저원가성예금 (좌) 저원가성예금 비중 (우)(조원) (%)

 

주: 분기 기준 

자료: 하나금융투자 
 자료: 하나금융투자 

 

 

그림 5. 우리금융 DPS 및 배당수익률 추이 및 전망  그림 6. 우리금융 자본비율 추이 

1
5
0

4
0
0

6
0
0

2
5
0 0

1
0
0

2
5
0

2
5
0

2
5
0 0

5
0
0

5
0
0

4
0
0

6
0
0

6
5
0

7
0
0

3
6
0

6
5
0

1.82.0

2.7

1.3
0.7

1.6

2.7
2.1

5.0
5.7

3.1
3.8

4.2

6.0

3.7

6.4

0.0

1.0

2.0

3.0

4.0

5.0

6.0

7.0

8.0

9.0

0

100

200

300

400

500

600

700

800

900

2
0
0
4

2
0
0
5

2
0
0
6

2
0
0
7

2
0
0
8

2
0
0
9

2
0
1
0

2
0
1
1

2
0
1
2

2
0
1
3

2
0
1
4

2
0
1
5

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

DPS (좌)

배당수익률 (우)

(원) (%)

 

 

13.62

11.70

10.03

4

6

8

10

12

14

16

18

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

(%) BIS 비율 Tier1 비율 보통주자본 비율

 

주: 2021F 배당수익률은 2021년 4월 21일 종가 기준 

자료: 하나금융투자 
 주: 그룹 연결 기준 

자료: 하나금융투자 

 

 

그림 7. 우리은행 실질 연체 및 고정이하여신 순증액 추이  그림 8. 우리금융 총자산대비 대손비용률 추이 

-1,000

-500

0

500

1,000

1,500

1
Q

1
0

3
Q

1
0

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1

(십억원)
연체 고정이하 요주의

 

 

0.13 

-0.3

0.0

0.3

0.6

0.9

1.2

1.5

1
Q

0
9

3
Q

0
9

1
Q

1
0

3
Q

1
0

1
Q

1
1

3
Q

1
1

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9

3
Q

1
9

1
Q

2
0

3
Q

2
0

1
Q

2
1

(%)

 

주: 매·상각전 실질 순증액 기준 

자료: 하나금융투자 
 주: 분기 연율화 기준, 그룹 연결 기준 

자료: 하나금융투자 

 

 

 

 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
4 

 

추정 재무제표 
 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

   순이자이익 5,894  5,999  6,506  6,889  7,258   현금 및 예치금 6,393  9,991  12,760  14,569  16,500  

   순수수료이익  1,103  1,014  1,064  1,116  1,164   유가증권 56,927  62,806  51,443  55,425  59,685  

   당기손익인식상품이익 0  0  0  0  0   대출채권 293,718  320,106  350,946  362,984  375,503  

   비이자이익 -56  -192  -120  -145  -177   고정자산 3,365  3,287  4,455  4,638  4,830  

총영업이익 6,940  6,821  7,451  7,860  8,246   기타자산 1,579  2,891  15,429  16,200  17,010  

   일반관리비 3,766  3,956  3,865  4,016  4,173   자산총계 361,981  399,081  435,033  453,816  473,529  

순영업이익 3,174  2,865  3,585  3,844  4,073   예수금 264,686  291,477  310,745  324,612  339,143  

영업외손익 -77  -79  -51  -53  -63   책임준비금 0  0  0  0  0  

충당금적립전이익 3,097  2,786  3,535  3,791  4,010   차입금 18,999  20,745  21,067  22,022  23,023  

제충당금전입액 374  784  900  1,052  1,111   사채 30,858  37,479  42,301  43,312  44,372  

경상이익 2,723  2,001  2,655  2,759  2,919   기타부채 21,946  22,653  32,568  33,592  34,664  

법인세전순이익 2,723  2,001  2,655  2,759  2,920   부채총계 336,488  372,355  406,681  423,538  441,203  

법인세 685  486  642  665  703   자본금 3,611  3,611  3,611  3,611  3,611  

총당기순이익 2,038  1,515  2,012  2,094  2,217     보통주자본금 3,611  3,611  3,611  3,611  3,611  

외부주주지분 165  208  167  168  168   신종자본증권 0  0  0  0  0  

연결당기순이익 1,872  1,307  1,845  1,926  2,048   자본잉여금 626  626  626  626  626  

       이익잉여금 18,525  19,268  20,805  22,731  24,779  

Dupont Analysis (단위: %)  자본조정 -2,249  -2,347  -2,270  -2,270  -2,270  

 2019 2020 2021F 2022F 2023F  (자기주식) 0  0  0  0  0  

순이자이익 1.7  1.6  1.6  1.6  1.6   외부주주지분 3,982  3,672  3,684  3,684  3,684  

순수수료이익 0.3  0.3  0.3  0.3  0.3   자본총계 25,492  26,726  28,352  30,278  32,326  

당기손익인식상품이익 0.0  0.0  0.0  0.0  0.0   자본총계(외부주주지분제외) 21,510  23,054  24,668  26,594  28,642  

기타비이자이익 0.0  -0.1  0.0  0.0  0.0         

총영업이익 2.0  1.8  1.8  1.8  1.8   성장성 (단위: 원, 배, %) 

판관비 1.1  1.0  0.9  0.9  0.9    2019 2020 2021F 2022F 2023F 

충전영업이익 0.9  0.8  0.9  0.9  0.9   총자산 증가율 6.3  10.2  9.0  4.3  4.3  

영업외이익 0.0  0.0  0.0  0.0  0.0   총대출 증가율 4.0  9.0  9.6  3.4  3.4  

대손상각비 0.1  0.2  0.2  0.2  0.2   총수신 증가율 6.4  10.1  6.6  4.5  4.5  

세전이익 0.8  0.5  0.6  0.6  0.6   당기순이익 증가율 -7.3  -30.2  41.1  4.4  6.4  

법인세비용 0.2  0.1  0.2  0.1  0.2         

비지배지분이익 0.0  0.1  0.0  0.0  0.0   효율성/생산성 (단위: %) 

당기순이익 0.5  0.3  0.4  0.4  0.4    2019 2020 2021F 2022F 2023F 

       대출금/예수금 111.0  109.8  112.9  111.8  110.7  

Valuation  판관비/총영업이익 54.3  58.0  51.9  51.1  50.6  

 2019 2020 2021F 2022F 2023F  판관비/수익성자산 1.1  1.1  1.1  1.1  1.0  

EPS (원) 2,593  1,811  2,555  2,668  2,837         

BPS (원) 29,793  31,931  34,166  36,834  39,671   수익성 (단위: %) 

실질BPS (원) 29,793  31,931  34,166  36,834  39,671    2019 2020 2021F 2022F 2023F 

PER (x) 4.5  5.4  4.0  3.8  3.6   ROE 8.7  5.9  7.7  7.5  7.4  

PBR (x) 0.4  0.3  0.3  0.3  0.3   ROA 0.5  0.3  0.4  0.4  0.4  

수정PBR (x) 0.4  0.3  0.3  0.3  0.3   ROA (충당금전) 0.9  0.7  0.9  0.9  0.9  

배당률 (%) 14.0  7.2  13.0  14.0  15.6         

배당수익률 (%) 6.0  3.7  6.4  6.9  7.7         

자료: 하나금융투자        

 

 

 

 

 

 



우리금융(316140) Analyst 최정욱, CFA 02-3771-3643 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

우리금융   

0

5,000

10,000

15,000

20,000

25,000

19.04 19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04

우리금융지주 수정TP
(원)

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.11.12 BUY 12,500   

20.3.18 BUY 11,000 -22.05% -5.91% 

20.3.4 BUY 13,000 -35.72% -27.62% 

19.10.30 BUY 16,000 -30.42% -22.50% 

19.8.20 BUY 17,000 -29.16% -25.88% 

19.6.24 BUY 19,000 -30.18% -25.79% 

19.4.2 BUY 20,500 -31.53% -29.51% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.23% 5.77% 0.00% 100% 

* 기준일: 2021년 4월 21일 
 

 
Compliance Notice 

 
 

 당사는 하나금융지주의 계열사입니다. 

 본 자료를 작성한 애널리스트(최정욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다. 
 당사는 2021년 4월 22일 현재 해당회사의 지분을 1% 이상 보유하고 있지 않습니다 
 본 자료를 작성한 애널리스트(최정욱)는 2021년 4월 22일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다. 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
