2021.04.08 실적 Preview 

BUY (Maintain) 

목표주가: 55,000원 

주가(4/7): 37,700원 
 
 

시가총액: 194,758억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (4/7)  3,137.41pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 37,700원 27,150원 

등락율 0.00% 38.86% 

수익률 절대 상대 

1M 10.9% 7.0% 

6M 32.3% 0.6% 

1Y 32.3% -23.1% 

 

Company Data 

발행주식수  534,082천주 

일평균 거래량(3M)  2,725천주 

외국인 지분율  60.09% 

배당수익률(21E)  6.4% 

BPS(21E)  79,040원 

주요 주주 국민연금공단 9.81% 

 
  BlackRock Fund 

Advisors 외 13인 
5.63% 

 

투자지표 

(십억원, IFRS 연결) 2020 2021E 2022E 2023E 

자회사이익 3,564.4  4,365.2  4,497.8  4,656.5  

증감율(%YoY) 0.1  22.5  3.0  3.5  

보통주순이익 3,329.3  4,120.2  4,257.3  4,408.7  

증감율(%YoY) 1.2  23.8  3.3  3.6  

보통주EPS(원) 6,336  7,189  7,428  7,692  

증감율(%YoY) -8.1  13.5  3.3  3.6  

BPS(원) 73,089  79,040  84,813  90,485  

PER 5.3  5.2  5.1  4.9  

PBR 0.46  0.48  0.44  0.42  

ROE 8.4  10.1  9.6  9.3  

ROA 0.6  0.7  0.7  0.7  

배당수익률(%) 4.5  6.4  6.4  6.6  
 

 

Price Trend 

-40.0

-30.0

-20.0

-10.0

0.0

10.0

0

10,000

20,000

30,000

40,000

20.04 20.06 20.08 20.11 21.01 21.04

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
은행+증권+카드 등 핵심 자회사 실적 호조 기대 

 

신한지주는 KB금융과 함께 리테일 부문에 강점을 지닌 증권사를 보유, 가장 수익 구

조가 다변화된 대표적인 은행그룹이다. 더욱이 은행 경쟁 환경 완화, 이에 따른 비은

행 수익성 호조 등으로 1/4분기 기대 이상의 실적이 기대된다. 핵심은 은행, 증권, 카

드 등 전분야의 실적 개선이 상당 기간 지속될 수 있다는 점이다. 따라서 여전히 비

중을 늘려야 할 시점이다.  

 

 은행 및 증권 호조로 1/4분기 기대 이상의 실적 전망  

신한지주는 1분기에 전년 동기 대비 18.9% 증가한 양호한 지배주주순이익을 

달성할 것으로 추정. 이는 시장 기대치 소폭 증가한 양호한 실적임. 이처럼 

실적이 개선된 이유는 다음과 같음.  

1) 은행 실적이 기대 이상의 양호한 실적을 달성할 것으로 예상되기 때문. 양

호한 대출 성장과 순이자 마진 증가로 이자 부문 이익이 증가하는 점이 실적 

개선의 주된 이유임. 금융소비자보호법 도입, 코로나 대출의 만기 도래 등으

로 건전성이 악화될 가능성이 있지만 당분간 이보다는 수익 개선 영향을 더 

많이 받을 것으로 예상. 

2) 증시 호조 영향으로 증권 부문 실적 개선 추세가 지속될 것이라는 점임. 

국내뿐만 아니라 해외주식 거래대금 증가로 위탁 부문 경쟁력을 지닌 증권사

의 실적 호조가 전체 실적 개선에 결정적 기여를 할 것으로 판단 

3) 카드, 캐피탈 등 비은행 분야 역시 기대 이상의 실적을 달성할 것으로 예

상. 카드론 증가 등 정부의 대출 규제 영향에 따른 규제 차익을 여신 전문 업

체들이 상당기간 얻을 것으로 예상. 업계 1위 업체인 카드가 상대적 수혜를 

많이 받을 것으로 예상.   

 

 목표주가 55,000원 유지. 은행주 Top-Pick 유지      

1) 수익구조가 가장 다변화 되어 있는 국내 최대 금융그룹 중 하나인 신한금

융지주의 경우 은행뿐만 아니라 비은행 실적 호조 영향으로 당분간 실적 개선 

추세가 지속될 것으로 예상.  

2) 그럼에도 업종 내 부진한 수익률을 기록, 밸류에이션 매력도가 상대적으로 

높음. 2021년 PER 5.2배, PBR 0.48배로 절대적 저평가 영역에 있음.  

3) 중간 배당 도입 등 주주가치 제고를 위한 노력을 기울일 것으로 기대된다

는 점임. 동사는 예정대로 정관 변경을 통해 분기 배당을 결정, 하반기부터 

본격적으로 분기 배당을 실시할 것으로 예상. 이를 고려해 목표주가를 

55,000원으로 유지하며 투자의견 “BUY”와 은행주 “Top-Pick”의견을 유지

함.   

 



 신한지주 (055550)  2021.04.08 

 

 

2   

 

신한지주 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21E %QoQ %YoY 2Q21E FY21E 

지분법이익 963.5  902.5  1,159.5  538.9  1,144.9  112.5  18.8  1,138.0  4,365.2  

신한은행 626.5  514.2  624.3  312.8  603.3  92.9  -3.7  591.5  2,171.3  

신한카드 126.5  176.0  167.7  136.3  169.8  24.6  34.2  167.5  679.3  

신한금융투자 46.7  10.4  127.5  -29.8  180.8  흑.전 287.2  188.1  740.3  

신한캐피탈 42.7  42.0  50.3  25.6  45.5  77.6  6.7  45.5  184.7  

보험(신한+오렌지) 99.2  129.9  155.5  72.5  118.3  63.2  19.3  118.3  480.0  

기타 21.9  30.0  34.2  21.4  27.1  26.2  23.6  27.1  109.7  

지배주주순이익 932.4  873.1  1,144.7  464.4  1,109.0  138.8  18.9  1,101.1  4,213.9  

보통주 EPS(원) 7,290  6,885  8,415  3,092  7,576  145.0  3.9  7,521  7,189  

BPS(원) 77,100  79,923  78,213  73,089  73,621  0.7  -4.5  75,543  79,040  

자료: 신한지주, 키움증권 리서치센터  

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21E %QoQ %YoY 2Q21E FY21E 

충전총이익(단독기준) 1,469.4  1,584.2  1,524.9  1,502.8  1,504.3  0.1  2.4  1,552.3  6,280.0  

   a.이자순수익 1,288.8  1,319.4  1,310.4  1,315.9  1,343.2  2.1  4.2  1,392.7  5,614.9  

   b.비이자이익 180.6  264.8  214.4  186.9  161.2  -13.8  -10.8  159.6  665.1  

판매관리비  657.5  682.4  665.3  859.3  663.9  -22.7  1.0  690.7  2,940.3  

영업이익 711.7  657.1  731.4  524.9  739.9  41.0  4.0  740.0  2,715.3  

지배주주순이익 626.5  514.4  624.5  312.5  603.3  93.1  -3.7  591.5  2,171.3  

EPS(원) 1,581  1,298  1,575  788  1,522  93.1  -3.7  1,492  1,369  

(대손상각비) 100.3  244.7  128.2  118.6  100.5  -15.2  0.3  121.6  624.5  

ROA Breakdown(%,%p)                   

총마진 1.57  1.66  1.60  1.54  1.51  -0.03  -0.06  1.55  1.55  

대손상각비 0.11  0.26  0.13  0.12  0.10  -0.02  -0.01  0.12  0.15  

일반관리비 0.70  0.72  0.70  0.88  0.67  -0.21  -0.04  0.69  0.73  

 ROA (%) 0.62  0.50  0.61  0.30  0.56  0.27  -0.06  0.55  0.54  

 ROE (%) 9.60  7.79  9.26  4.55  9.00  4.45  -0.60  9.01  8.11  

순이자마진 1.40  1.37  1.36  1.34  1.38  0.04  -0.02  1.40  1.40  

(Cost Income Ratio) 44.74  43.07  43.63  57.18  44.13  -13.05  -0.61  44.49  46.82  

여신성장률(%YoY) 7.66  8.20  9.76  10.58  9.90  -0.68  2.25  8.47  5.17  

자료: 신한지주, 키움증권 리서치센터 

 

신한금융투자 분기 손익 추이 및 전망 

(십억원,%) 1Q20 2Q20 3Q20 4Q20 1Q21E %QoQ %YoY 2Q21E FY21E 

순영업수익 202.4  328.0  317.7  443.6  415.4  -6.4  105.2  424.4  1,687.5  

판매관리비 127.5  143.9  148.2  160.2  156.8  -2.1  23.0  157.2  632.5  

충전영업이익 74.9  184.1  169.5  283.4  258.6  -8.8  245.1  267.2  1,055.0  

영업이익 68.3  9.1  201.6  315.9  238.6  -24.5  249.5  248.2  976.2  

지배주주순이익 46.7  10.4  127.5  -29.8  180.8  흑.전 287.7  188.1  740.3  

(대손상각비) 6.7  175.0  -32.2  -32.5  20.0  흑.전 199.4  19.0  78.7  

총자산대비            

대손상각비 0.1  1.7  -0.3  -0.3  0.2  0.5  0.1  0.2  0.2  

일반관리비 1.3  1.4  1.4  1.5  1.4  0.0  0.1  1.4  1.4  

영업이익 0.7  0.1  1.9  2.9  2.2  -0.7  1.4  2.2  2.1  

ROA(%) 0.5  0.1  1.2  -0.3  1.6  1.9  1.2  1.7  1.6  

ROE(%) 4.4  1.0  11.8  -2.7  16.2  18.9  11.8  16.1  15.2  

Cost Income Ratio 47.2  53.1  42.9  48.6  45.2  -3.4  -2.0  44.4  45.2  

총자산성장률(%YoY) 40.9  30.6  33.8  27.1  7.3  -19.7  -33.5  9.6  11.6  

자료: 신한지주, 키움증권 리서치센터 

 



 신한지주 (055550)  2021.04.08 

 

 

3   

 

 

신한지주, PBR 및 ROE 차트  커버리지 기업 6개월 상대 수익률 비교 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

14.0

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0.90

1.00

12.01 14.01 16.01 18.01 20.01

PBR ROE(우) (%)
(배)

 

 

-14.7%

-9.2%

-5.5%

-0.2%

0.3%

3.6%

8.9%

11.0%

-20.0% -15.0% -10.0% -5.0% 0.0% 5.0% 10.0% 15.0%

기업은행

삼성카드

우리금융지주

BNK금융지주

신한지주

KB금융

하나금융지주

DGB금융지주

(6개월 상대수익률)

 
자료: 신한지주, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 



 신한지주 (055550)  2021.04.08 

 

 

4   

 

 

신한은행    (단위: 십억원)  신한지주    (단위: 십억원) 

손익계산서 2019 2020 2021E 2022E 2023E 
 
손익계산서 2019 2020 2021E 2022E 2023E 

이자이익 5,250  5,235  5,615  5,862  6,047  
 

자회사별 이익 3,562  3,564  4,365  4,498  4,657  

비이자이익 821  847  665  691  741  
 

은행 2,329  2,078  2,171  2,187  2,211  

수수료  1,309  1,205  1,216  1,265  1,330  
 

카드 509  607  679  740  785  

신탁보수 246  174  190  202  218  
 

금융투자 221  155  740  753  797  

유가증권  330  553  307  319  332  
 

캐피탈 126  161  185  209  234  

외환손익 432  432  177  175  175  
 

보험 285  457  480  494  509  

기타영업비용 -1,496  -1,517  -1,225  -1,270  -1,314  
 

기타 92  108  110  115  121  

충전총이익 6,071  6,081  6,280  6,553  6,788  
 

지주회사 순수익 -158  -150  -151  -147  -154  

판매관리비 2,803  2,864  2,940  3,055  3,176  
 

지배주주순이익 3,404  3,415  4,214  4,351  4,502  

충전영업이익  3,269  3,217  3,340  3,498  3,612  
 

신종자본증권이자 62  85  94  94  94  

대손상각비 337  592  624  621  645  
 

보통주순이익 3,291  3,329  4,120  4,257  4,409  

법인세 678  635  720  762  786         

당기순이익 2,071  1,826  1,996  2,115  2,181       (단위: 십억원) 

충당금적립전이익 3,355  3,173  3,560  3,723  3,841  
 
대차대조표(연결) 2019 2020 2021E 2022E 2023E 

      
 

자산총계 552,420  605,234  616,318  627,843  639,405  

    (단위: 십억원) 
 

대출채권 325,400  325,400  358,238  371,870  382,866  

대차대조표 2019 2020 2021E 2022E 2023E 
 

부채총계 510,489  558,877  566,057  573,675  581,257  

자산총계 364,744  396,717  407,800  419,326  430,887  
 

예수부채 295,342  326,956  332,773  341,798  350,858  

대출채권 247,557  274,658  288,289  299,286  310,308  
 

자본총계 41,930  46,357  50,261  54,168  58,148  

부채총계 339,670  370,192  376,758  388,514  400,599  
 

자본금 2,732  2,970  2,970  2,970  2,970  

예수금 233,071  260,212  270,901  279,134  287,400  
 

대손준비금 2,885  2,885  2,885  2,885  2,885  

자본총계 25,075  26,525  31,042  30,811  30,288  
 

주요주주 자본총계 37,447  41,890  45,301  48,609  51,860  

자본금 7,928  7,928  7,928  7,928  7,928  
 

수정자기자본 36,697  41,140  42,415  45,724  48,975  

지배주주자본 24,077  24,938  29,455  29,225  28,701  
 

      

    
  

       

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2019 2020 2021E 2022E 2023E 
 
주요지표 2019 2020 2021E 2022E 2023E 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 

총자산 성장률 20.2  9.6  1.8  1.9  1.8  

예수금(말잔) 점유율 16.5  16.6  16.6  16.6  16.6  
 

EPS 증가율 7.0  -8.1  13.5  3.3  3.6  

원화대출금 증가율 7.4  10.6  5.2  4.0  3.8  
 

EPS  6,893  6,336  7,189  7,428  7,692  

원화예수금 증가율 11.1  10.2  2.0  3.0  3.0  
 

BPS 78,373  73,089  79,040  84,813  90,485  

이자이익증가율 4.4  -0.3  7.3  4.4  3.1  
 

NAVPS(원)_대손준비금 제외 72,335  68,055  74,006  79,779  85,451  

예대율 96.6  95.6  96.6  97.5  98.5  
 

주당 배당금 1,850  1,500  2,400  2,400  2,500  

비용률 46.2  47.1  46.8  46.6  46.8  
 

배당성향(%) 26.0  23.1  32.6  31.6  31.8  

고정이하여신비율 0.9  1.1  1.3  1.5  1.7  
 

ROE(%) 9.2  8.4  10.1  9.6  9.3  

고정이하 충당비율 152.7  157.7  162.7  167.7  172.7  
 

자회사별 이익 구성(%)           

NIM 1.54  1.37  1.40  1.42  1.42  
 

신한은행 65.4  58.3  49.7  48.6  47.5  

NIS 1.46  1.32  1.35  1.37  1.37  
 

신한카드 14.3  17.0  15.6  16.5  16.9  

총마진 (총자산대비) 1.71  1.58  1.55  1.58  1.59  
 

신한금융투자 6.2  4.3  17.0  16.7  17.1  

순이자마진 1.48  1.36  1.39  1.41  1.42  
 

신한생명+오렌지라이프 8.0  12.8  11.0  11.0  10.9  

비이자마진 0.23  0.22  0.16  0.17  0.17  
 

기타 2.6  3.0  2.5  2.6  2.6  

대손상각비/평균총자산 0.10  0.15  0.15  0.15  0.15  
 

기본자본비율 12.34  14.37  15.45  16.44  17.40  

일반관리비/평균총자산 0.79  0.74  0.73  0.74  0.74  
 

보통주비율(수정전) 11.12  11.67  12.78  13.82  14.82  

ROA 0.66  0.54  0.54  0.53  0.52  
 

보통주자본비율 11.12  12.87  13.98  15.02  16.02  

ROE  9.19  7.72  8.11  8.28  8.58  
 

자료: 신한지주, 키움증권 추정 

레버리지배수 15.15  15.91  13.84  14.35  15.01  
 

      



 신한지주 (055550)  2021.04.08 

 

 

5   

 

 

Compliance Notice 

 당사는 04월 07일 현재 ‘신한지주(055550)’의 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'19/4/08 '20/4/08 '21/4/08

(원) 수정주가(원) 목표주가(원)

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2019-04-18 BUY(Maintain)  55,000원   6개월  -18.78  -17.91   

(055550) 2019-04-26 BUY(Maintain)  58,000원   6개월  -22.38  -17.24   

 2019-07-17 BUY(Maintain)  59,000원   6개월  -22.68  -21.53   

 2019-07-26 BUY(Maintain)  59,000원   6개월  -28.65  -21.53   

 2019-10-23 BUY(Maintain)  58,000원   6개월  -24.81  -24.40   

 2019-10-28 BUY(Maintain)  58,000원   6개월  -24.76  -22.50   

 2019-11-28 BUY(Maintain)  57,000원   6개월  -24.25  -19.65   

 2020-01-29 BUY(Maintain)  53,000원   6개월  -25.80  -24.72   

 2020-02-06 BUY(Maintain)  53,000원   6개월  -40.85  -24.72   

 2020-04-27 BUY(Maintain)  43,000원   6개월  -30.53  -25.58   

 2020-06-03 BUY(Maintain)  48,000원   6개월  -35.80  -25.52   

 2020-07-27 BUY(Maintain)  48,000원   6개월  -35.78  -25.52   

 2020-09-07 BUY(Maintain)  45,000원   6개월  -36.65  -30.33   

 2020-10-28 BUY(Maintain)  50,000원   6개월  -33.87  -30.70   

 2021-01-18 BUY(Maintain)  55,000원   6개월  -41.60  -39.36   

 2021-02-08 BUY(Maintain)  55,000원   6개월  -38.34  -31.91   

 2021-04-08 BUY(Maintain)  55,000원   6개월     

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
