2019.04.26 기업 Review 

BUY (Maintain) 

목표주가: 58,000원(상향) 

주가(4/25): 44,450원 
 
 

시가총액: 210,782억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (4/25)  2,190.50pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 48,400원 38,350원 

등락율 -8.16% 15.91% 

수익률 절대 상대 

1M 3.5% 1.3% 

6M 0.9% -5.0% 

1Y -4.4% 6.9% 

 

Company Data 

발행주식수  474,200천주 

일평균 거래량(3M)  959천주 

외국인 지분율  67.34% 

배당수익률(19E)  3.3% 

BPS(19E)  75,323원 

주요 주주 국민연금 9.38% 

 
  BlackRock Fund 

Advisors 외 13인 
6.13% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019E 2020E 

자회사이익 3,099.3  3,348.6  2,660.6  3,161.4  

증감율(%YoY) 3.2  8.0  -20.5  18.8  

지배주주순이익 2,917.7  3,156.7  2,449.5  2,948.2  

증감율(%YoY) 5.2  8.2  -22.4  20.4  

EPS(원) 6,107  6,576  5,016  6,069  

증감율(%YoY) 8.9  7.7  -23.7  21.0  

BPS(원) 68,389  71,608  75,331  79,899  

PER 8.3  6.1  8.8  7.3  

PBR 0.74  0.56  0.58  0.55  

수정 PBR 0.82  0.62  0.64  0.60  

ROE 9.1  9.4  6.7  7.8  

ROA 0.7  0.7  0.5  0.6  

배당수익률(%) 2.8  4.0  3.4  3.4  
 

 

Price Trend 
 

-10.0

-5.0

0.0

5.0

10.0

15.0

20.0

0

10,000

20,000

30,000

40,000

50,000

60,000

18.04 18.07 18.09 18.12 19.02

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
1/4분기 실적 기준으로 Leading Bank로서 지위 유지  

 

실적 발표 결과 신한지주가 1분기에 대형 금융그룹 가운데 양호한 실적을 기록하였

다. 은행 부문뿐만 아니라 신한생명, 신한캐피탈, 신한금융투자, 그리고 오렌지라이프

까지 들어오면서 비이자 부문 이익이 이익 성장을 주도하였기 때문이다. 다변화된 실

적은 정부 및 은행 주도의 가계부채 구조조정 과정에서 영향을 적게 받는 요인이 될 

것이다.  

 

 

 1/4분기, 시장 기대치 대비 양호한 실적 시현 

신한지주의 2019년 1/4분기 지배주주순이익은 전년동기대비 7.1% 증가한

9,184억 원으로 시장 컨센서스를 소폭 상회하는 실적을 기록하였다. 신한은

행이 전년동기 대비 2.9% 증가한 데다 신한금융투자, 신한생명, 신한캐피탈 

등 자회사들이 양호한 실적을 기록하였기 때문이다. 여기에 오렌지라이프 실

적이 반영되면서 실적 개선에 기여를 하였다. 정부의 수수료 규제 영향으로 

수익성 감소가 예상되었던 카드부문은 판관비 절감으로 전년 동기 대비 12% 

이익 감소하는 데 그쳤다.  

 

 시금고를 기반으로 높은 대출 성장률을 기록함    

올해부터 유치한 4.7조원의 서울시금고 예금을 기반으로 영업을 한 결과 높

은 성장률에도 성공적인 마진 관리가 가능했고 이 점이 양호한 이익 성장의 

원동력이 된 것으로 판단된다. 신한은행은 시중은행 가장 높은 2.6%의 원화

대출금성장률을 기록하였다(기업 3.0%, 가계 2.2%). 다소 경기 부진 상황에

서의 무리한 성장이 건전성 악화 부담으로 작용할 수 있지만 향후에는 보수적 

관리를 할 것으로 보아 영향은 제한적일 것으로 예상된다.  

 

 투자의견 “BUY”와 목표주가 58,000원 상향조정  

신한지주에 대해 목표주가를 58,000원으로 상향조정하며 투자의견 BUY의견

과 은행(지주)업종 내 Top-Pick 의견을 유지한다. 동사에 대해 긍정적 의견

을 제시하는 이유는 1) 비은행 부문의 경쟁력 제고에 따른 수익원 다변화 영

향으로 이익의 안정성이 높아진 점 때문이다. 더욱이 오렌지라이프 인수로 은

행 부문에서 둔화되는 이익 감소를 상쇄할 수 있을 것으로 예상된다. 2) 부동

산 임대업 부문에 대한 정부의 규제 강화가 예상되지만 대형 은행 중 익스포

저가 적어 영향이 제한적일 것으로 예상된다는 점이다.  

 

 



 신한지주 (055550)  2019.04.26 

 

 

2   

 

 

신한지주 분기 손익 추이 

(십억원,%) 1Q18 2Q18 3Q18 4Q18 1Q19 %QoQ %YoY 

지분법이익 908.8  992.9  911.2  535.7  976.2  82.2  7.4  

신한은행 600.5  671.3  644.7  362.5  618.1  70.5  2.9  

신한카드 139.1  142.8  113.6  123.9  122.2  -1.4  -12.1  

신한금융투자 97.0  85.7  47.3  21.3  70.8  232.4  -27.0  

캐피탈 25.8  38.0  23.8  15.8  45.6  188.6  76.7  

보험 33.8  36.2  59.2  1.8  101.5  5,538.9  200.3  

기타 12.6  18.9  22.6  10.4  18.0  73.1  42.9  

지배주주순이익 857.5  938.1  847.8  513.3  918.4  78.9  7.1  

보통주 EPS(원) 7,234  7,913  7,151  4,180  7,601  81.8  5.6  

BPS(원) 57,219  59,382  60,715  71,623  75,612  5.6  11.8  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 

(십억원,%) 1Q18 2Q18 3Q18 4Q18 1Q19 %QoQ %YoY 

충전총이익(단독기준) 1,418.1  1,494.8  1,485.5  1,447.1  1,471.3  1.7  3.8  

   a.이자순수익 1,202.0  1,247.6  1,278.6  1,302.0  1,298.2  -0.3  8.0  

   b.비이자이익 216.2  247.2  206.9  145.1  173.1  19.3  -19.9  

판매관리비  606.9  649.5  621.2  881.0  627.3  -28.8  3.4  

영업이익 717.1  797.6  808.5  511.7  766.8  49.9  6.9  

지배주주순이익 600.5  671.3  644.7  362.6  600.5  65.6  0.0  

EPS(원) 1,515  1,693  1,626  915  1,515  65.6  0.0  

(대손상각비) 94.1  47.7  55.8  54.4  77.2  41.9  -17.9  

ROA Breakdown(%,%p)               

총마진 1.86  1.89  1.84  1.79  1.77  -0.02  -0.09  

대손상각비 0.12  0.06  0.07  0.07  0.09  0.03  -0.03  

일반관리비 0.79  0.82  0.77  1.09  0.75  -0.33  -0.04  

 ROA (%) 0.73  0.79  0.74  0.42  0.67  0.25  -0.06  

 ROE (%) 10.68  11.83  11.05  6.07  10.32  4.25  -0.36  

순이자마진 1.61  1.63  1.62  1.61  1.62  0.02  0.01  

(Cost Income Ratio) 42.80  43.45  41.82  60.88  42.64  -18.25  -0.16  

여신성장률(%YoY) 7.50  8.25  6.92  7.20  8.91  1.72  1.42  

자료: 신한지주, 키움증권 

 

신한지주 PBR 및 ROE 추이  4대 은행지주 은행 및 비은행 이익 비중 비교 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

0.00

0.20

0.40

0.60

0.80

1.00

1.20

1
2
.0

1

1
2
.0

7

1
3
.0

1

1
3
.0

7

1
4
.0

1

1
4
.0

7

1
5
.0

1

1
5
.0

7

1
6
.0

1

1
6
.0

7

1
7
.0

1

1
7
.0

7

1
8
.0

1

1
8
.0

7

1
9
.0

1

PBR ROE(우)
(%)(배)

 

 

618.1 572.8 
479.9 

539.4 

358.1
(36.7%) 319.0

(35.8%)

116.2
(19.5%)

29.2
(5.1%)

0

200

400

600

800

1,000

1,200

신한 KB 하나 우리

은행 비은행(십억원)

 
자료: Quantiwise, 키움증권  자료: 각 사, 키움증권  

 



 신한지주 (055550)  2019.04.26 

 

 

3   

 

 

Compliance Notice  

 당사는 4월 25일 현재 ‘신한지주(055550)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'17/04/26 '18/04/26 '19/04/26

(원)
주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2017-07-10 BUY(Maintain) 62,000원 6개월 -19.01  -15.65   
(055550) 2017-07-24 BUY(Maintain) 65,000원 6개월 -20.78  -14.77   
 2017-10-31 BUY(Maintain) 65,000원 6개월 -22.30  -14.77   
 2018-01-09 BUY(Maintain) 65,000원 6개월 -22.04  -14.77   
담당자변경 2018-03-21 BUY(Reinitiate) 59,000원 6개월 -23.40  -21.86   
 2018-04-23 BUY(Maintain) 59,000원 6개월 -21.59  -17.97   
 2018-05-23 BUY(Maintain) 59,000원 6개월 -22.53  -17.97   
 2018-07-16 BUY(Maintain) 57,000원 6개월 -21.33  -19.82   
 2018-07-25 BUY(Maintain) 58,000원 6개월 -25.82  -23.71   

 2018-09-03 BUY(Maintain) 58,000원 6개월 -25.05  -20.43   

 2018-10-24 BUY(Maintain) 58,000원 6개월 -25.01  -20.43   

 2018-10-25 BUY(Maintain) 58,000원 6개월 -26.91  -20.43   

 2019-01-23 BUY(Maintain) 55,000원 6개월 -21.94  -20.27   

 2019-02-13 BUY(Maintain) 55,000원 6개월 -20.73  -16.73   

 2019-04-18 BUY(Maintain) 55,000원 6개월 -20.57  -16.73   

 2019-04-26 BUY(Maintain) 58,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 
중립 6 3.30% 

매도 0 0.00%
