2020.07.27 기업 Review 

BUY (Maintain) 

목표주가: 48,000원 

주가(7/24): 30,500원 
 
 

시가총액: 145,606억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (7/24)  2,200.44pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 45,800원 22,200원 

등락율 -33.41% 37.39% 

수익률 절대 상대 

1M 1.0% -0.8% 

6M -26.0% -24.4% 

1Y -33.5% -37.1% 

 

Company Data 

발행주식수  494,879천주 

일평균 거래량(3M)  2,211천주 

외국인 지분율  62.74% 

배당수익률(20E)  3.1% 

BPS(20E)  82,415원 

주요 주주 국민연금 9.86% 

 
  BlackRock Fund 

Advisors 외 13인 
6.09% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 3,561.5  2,703.4  3,056.4  3,140.0  

증감율(%YoY) 6.4  -24.1  13.1  2.7  

보통주순이익 3,324.3  2,478.4  2,829.9  2,906.4  

증감율(%YoY) 6.7  -25.4  14.2  2.7  

보통주EPS(원) 6,962  5,143  5,889  6,048  

증감율(%YoY) 5.7  -26.1  14.5  2.7  

BPS(원) 77,617  82,415  87,472  91,685  

PER 6.2  6.2  5.4  5.3  

PBR 0.56  0.39  0.37  0.35  

수정 PBR 0.61  0.42  0.39  0.37  

ROE 9.2  6.4  6.9  6.8  

ROA 0.6  0.4  0.5  0.5  

배당수익률(%) 4.3  3.1  6.3  6.6  
 

 

Price Trend 
 

  
 

 

신한지주 (055550) 
사모펀드 사태의 일단락, 주가 반전의 계기  
 

어려운 여건에서 대표적인 금융그룹 가운데 하나인 신한지주의 장점이 확인된 2분기 

실적이다. 20%대에 불과하였던 카드와 보험사 이익이 30%까지 상승, 은행과 증권의 

부진을 상쇄하였다. 사모펀드 사태로 하반기에도 실적 부진이 불가피하지만 사모펀드 

환매 중단 사고는 조만간 일단락 될 것으로 보여진다. 주가를 미래의 이익 능력을 평

가하는 지표로 가정한다면 우량주를 저가에 매수할 기회로 볼 수 있다.  

 

 사모펀드 및 여신 충당금 추가 반영, 실적 부진 이유  

신한지주는 2분기에 전분기 대비 6.4% 감소한 8,731억 원의 지배주주 순이

익을 기록. 선제적 추가 충당금 1,806억 원, 라임 헤리티지펀드 2,016억 원 

등 3,822억 원의 추가 비용을 고려해 볼 때 코로나19 등 비우호적 영업환경

에도 비교적 양호한 실적을 달성한 것으로 평가됨.  

부문별로 은행과 금융투자가 추가 비용 반영으로 각각 전분기 대비 17.9%, 

34.0% 감소하였음. 그러나 은행의 경우 순이자마진 방어(-0.02%p QoQ)로 

이자이익이 증가하는 등 양호한 경상 실적을 기록하였으며 금융투자 역시 증

시 호전으로 인한 수수료 수익, 유가증권 운용 이익 증가로 흑자를 유지함. 

반면 카드사와 보험사는 전분기 대비 30% 이상의 긍정적 실적을 달성. 재난

지원금 증가 효과와 금리 하락으로 인한 유가증권 운용 수익 증가가 주된 요

인으로 분석.  

 

연이은 사모펀드의 환매사태가 지속, 언론 보도자료를 통해 추정해 볼 때 금

융투자 1조원, 은행 0.5조원 환매 중단 발생. 이 가운데 라임, 헤리티지펀드 

증권사 판매금액 5,918억 원에 대해서만 2분기 충당금을 적립함. 따라서 미

반영 환매 중단 펀드에 대해 30% 손실률을 가정. 또한 기 판매 사모펀드(개

인, 법인, 비유동성 펀드) 8.3조원 가운데 15% 추가 사고 발생을 가정, 총 

6,020억 원의 비용을 추정하여 2020년 실적에 반영. 아울러 2/4분기 추가 

충당금 1,806억 원으로 충당금 적립률이 0.04%p 상승한 0.84%를 기록. 연

내 0.1% 추가 상향 조정할 경우 3,360억 추가 비용 발생, 이를 반영함.   

 

 사모펀드 사태 일단락 되면서 주가 빠르게 회복 예상      

상기 요인은 실적에 기 반영된 부분으로 목표주가 48,000원을 유지. 동사에 

대해 긍정적인 시각을 유지하는 이유는  

가장 경쟁력 있는 대형금융그룹 가운데 하나인 동사가 사모펀드 사태 등으로 

단기적으로 과도하게 부진한 수익률을 기록, 역사적 저점인 PBR 0.4배로 밸

류에이션 매력도가 높아졌다는 점임. 2분기 실적에서 보았듯이 카드, 보험 등

으로 다변화된 수익구조가 이익의 안정성을 크게 제고할 것으로 평가. 사모펀

드 환매사태가 일단락될 경우 주가는 빠르게 회복될 것으로 예상. 한편 사고 

발생 가능성이 높은 환매사태가 대부분 드러나면서 하반기부터 어느 정도 감

소할 것으로 예상.  



 신한지주 (055550)  2020.07.27 

 

 

2   

 

 

신한지주 분기 손익 추이 및 전망 

(십억원,%) 2Q19 3Q19 4Q19 1Q20 2Q20 %QoQ %YoY 3Q20E FY20E 

지분법이익 1,000.9  1,024.4  560.0  963.5  902.5  -6.3  -7.5  856.7  2,703.4  

신한은행 663.7  694.5  352.9  626.5  514.2  -17.9  -16.8  527.5  1,765.0  

신한카드 149.1  139.8  97.7  126.5  176.0  39.1  44.0  144.2  534.2  

신한금융투자 72.0  59.3  18.7  46.7  10.4  -77.7  -85.3  43.9  -160.9  

신한캐피탈 25.2  28.3  26.9  42.7  42.0  -1.6  -7.9  31.4  127.3  

신한생명 24.1  31.2  14.7  39.7  51.9  30.7  -3.7  32.9  126.4  

오렌지라이프 39.7  37.8  35.5  59.5  78.0  31.1  63.9  51.8  210.0  

기타 27.1  33.5  13.6  21.9  30.0  37.0  66.7  25.0  101.4  

지배주주순이익 996.0  981.6  507.5  932.4  873.1  -6.4  -4.9  821.6  2,561.2  

보통주 EPS(원) 8,068  8,044  4,075  7,503  7,095  -5.4  -7.3  6,667  5,143  

BPS(원) 74,292  77,129  77,617  78,557  79,442  1.1  8.7  82,637  82,415  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 2Q19 3Q19 4Q19 1Q20 2Q20 %QoQ %YoY 3Q20E FY20E 

충전총이익(단독기준) 1,551.7  1,552.9  1,493.3  1,469.4  1,575.5  7.2  6.9  1,486.1  6,026.3  

   a.이자순수익 1,325.7  1,322.0  1,304.5  1,288.8  1,319.4  2.4  1.6  1,337.4  5,285.0  

   b.비이자이익 226.0  230.9  188.8  180.6  256.1  41.8  46.0  148.7  741.3  

판매관리비  668.1  669.8  837.7  657.5  682.4  3.8  8.8  669.1  2,876.6  

영업이익 735.4  810.7  618.8  711.7  657.1  -7.7  -14.3  689.0  2,166.5  

지배주주순이익 663.7  694.4  352.9  626.5  514.4  -17.9  -16.8  527.5  1,765.2  

EPS(원) 1,674  1,752  890  1,581  1,298  -17.9  -16.8  1,331  1,113  

(대손상각비) 148.2  72.3  36.8  100.3  236.0  135.3  196.7  128.1  983.2  

ROA Breakdown(%,%p)                   

총마진 1.79  1.75  1.65  1.57  1.64  0.07  -0.13  1.54  1.56  

대손상각비 0.17  0.08  0.04  0.11  0.25  0.14  0.15  0.13  0.25  

일반관리비 0.77  0.75  0.92  0.70  0.71  0.01  -0.04  0.69  0.74  

 ROA (%) 0.71  0.72  0.36  0.62  0.50  -0.12  -0.19  0.51  0.46  

 ROE (%) 10.73  10.90  5.43  9.95  8.46  -1.50  -1.72  8.56  7.17  

순이자마진 1.58  1.53  1.46  1.41  1.39  -0.02  -0.22  1.39  1.39  

(Cost Income Ratio) 43.05  43.13  56.10  44.74  43.31  -1.43  0.74  45.02  47.73  

여신성장률(%YoY) 8.91  7.58  7.36  7.66  8.20  0.55  -0.71  8.50  7.09  

자료: 신한지주, 키움증권 

 



 신한지주 (055550)  2020.07.27 

 

 

3   

 

 

신한은행 핵심예금 순중 및 비중 추이  기준금리 하락과 신한은행 NIM 비교 

27.0%

28.0%

29.0%

30.0%

31.0%

32.0%

33.0%

34.0%

-2,000.0

-1,000.0

0.0

1,000.0

2,000.0

3,000.0

4,000.0

5,000.0

6,000.0

3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20

(십억원)
핵심예금 순증 핵심예금 비중(우)

 

 

1.75

1.25

1.75

1.25
1.53 1.46 1.41 1.39

0.0

1.0

2.0

3.0

19.06 19.10 20.02 20.05 2Q19 4Q19 1Q20 2Q20

(%)

-0.50%p -0.75%p -0.07%p
-0.02%p

기준금리 신한은행 NIM

 

자료: 신한지주, 키움증권 리서치센터. 주: 원화예수금 기준 비중  자료: 한국은행, 신한지주, 키움증권 리서치센터 

 

신한금융그룹 사모펀드 순증 규모와 잔고 추이  4대금융지주 개인 사모펀드 잔고 비교 

-10

-8

-6

-4

-2

0

2

4

6

-0.6

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1803 1806 1809 1812 1903 1906 1909 1912 2003

(조원)(조원) 국내사모 해외사모 잔고(우)

 

 

2,171 

3,044 

1,888 

2,882 

641 

1,702 

2,099 

2,340 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

우리 하나 KB 신한

(십억원) 19.6월말 20.3월말

 
자료: 금융투자협회, 키움증권 리서치센터. 주: 개인 기준  자료: 금융투자협회, 키움증권 리서치센터  

 

은행주 3개월 상대수익률 비교  은행주 PBR 및 ROE 추이 

-6.8%

-5.9%

-3.8%

-3.6%

-2.3%

-1.6%

7.0%

-10.0% -5.0% 0.0% 5.0% 10.0%

DGB금융지주

BNK금융지주

우리금융지주

신한지주

KB금융

기업은행

하나금융지주
(3개월 상대수익률)

 

 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

 0.20

 0.30

 0.40

 0.50

 0.60

 0.70

 0.80

14.01 14.10 15.07 16.04 17.01 17.10 18.07 19.04 20.01

(%)(배) 은행평균PBR

은행평균ROE(우)

 
자료: Fnguide, 키움증권 리서치센터  자료: Fnguide, 키움증권 리서치센터 



 신한지주 (055550)  2020.07.27 

 

 

4   

 

 

신한은행    (단위: 십억원)  신한지주    (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E 
 
손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 5,030  5,250  5,285  5,426  5,572  
 

자회사별 이익 3,349  3,562  2,703  3,056  3,140  

비이자이익 815  821  741  615  662  
 

신한은행 2,279  2,329  1,765  1,801  1,861  

수수료  1,198  1,309  1,204  1,232  1,292  
 

신한카드 519  509  534  550  561  

신탁보수 199  246  148  128  136  
 

신한금융투자 251  221  -161  144  151  

유가증권  439  -50  189  271  282  
 

신한캐피탈 103  126  127  130  136  

외환손익 87  432  311  152  160  
 

신한생명+오렌지라이프 131  124  126  123  120  

기타영업비용 -1,108  -1,116  -1,111  -1,167  -1,207  
 

기타 64  92  101  103  109  

충전총이익 5,845  6,071  6,026  6,041  6,234  
 

지주회사 순수익 -192  -158  -142  -144  -151  

판매관리비 2,759  2,803  2,877  2,999  3,116  
 

지배주주순이익 3,157  3,404  2,561  2,913  2,989  

충전영업이익  3,087  3,269  3,150  3,042  3,118  
 

신종자본증권이자 42  79  83  83  83  

대손상각비 252  337  983  646  608  
 

보통주순이익 3,115  3,324  2,478  2,830  2,906  

법인세 774  678  563  635  665         

당기순이익 2,117  2,071  1,618  1,761  1,845       (단위: 십억원) 

충당금적립전이익 3,292  3,355  3,297  3,277  3,357  
 
대차대조표(연결) 2018 2019 2020E 2021E 2022E 

      
 

자산총계 459,601  552,420  585,349  595,238  603,410  

    (단위: 십억원) 
 

대출채권 300,819  325,400  342,404  351,788  359,445  

대차대조표 2018 2019 2020E 2021E 2022E 
 

부채총계 422,949  510,489  541,805  548,867  554,531  

자산총계 323,876  364,744  390,039  399,929  408,101  
 

예수부채 265,459  295,342  325,936  336,289  345,535  

대출채권 233,394  247,557  264,466  273,850  281,508  
 

자본총계 36,651  41,930  43,543  46,371  48,879  

부채총계 300,304  339,670  362,629  370,597  379,167  
 

자본금 2,645  2,732  2,774  2,774  2,774  

예수금 208,468  233,071  266,443  275,888  284,322  
 

대손준비금 2,885  2,885  2,885  2,885  2,885  

자본총계 23,571  25,075  27,411  29,332  28,935  
 

주요주주 자본총계 33,920  37,085  39,604  42,035  44,059  

자본금 7,928  7,928  7,928  7,928  7,928  
 

수정자기자본 31,035  34,200  36,719  39,150  41,174  

지배주주자본 22,873  24,077  26,123  28,044  27,647  
 

부채와 자본총계 459,601  552,420  585,349  595,238  603,410  

    
  

       

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2018 2019 2020E 2021E 2022E 
 
주요지표 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 

총자산 성장률 7.8  20.2  6.0  1.7  1.4  

예수금(말잔) 점유율 16.5  16.5  16.6  16.6  16.6  
 

EPS 증가율 7.8  5.7  -26.1  14.5  2.7  

원화대출금 증가율 7.2  7.4  7.1  3.6  2.8  
 

EPS  6,587  6,962  5,143  5,889  6,048  

원화예수금 증가율 6.2  11.1  10.5  3.5  3.1  
 

BPS 72,070  77,617  82,415  87,472  91,685  

이자이익증가율 11.3  4.4  0.7  2.7  2.7  
 

NAVPS(원)_대손준비금 제외 65,940  71,579  76,411  81,469  85,681  

예대율 100.6  96.6  90.4  90.5  90.3  
 

주당 배당금 1,600  1,850  1,000  2,000  2,100  

비용률 47.2  46.2  47.7  49.6  50.0  
 

배당성향(%) 24.0  26.0  18.8  33.0  33.8  

고정이하여신비율 0.7  0.9  1.1  1.3  1.5  
 

ROE(%) 9.4  9.2  6.4  6.9  6.8  

고정이하 충당비율 147.7  152.7  157.7  162.7  167.7  
 

자회사별 이익 구성(%)           

NIM 1.62  1.54  1.39  1.38  1.38  
 

신한은행 68.1  65.4  65.3  58.9  59.3  

NIS 1.52  1.46  1.35  1.33  1.33  
 

신한카드 15.5  14.3  19.8  18.0  17.9  

총마진 (총자산대비) 1.83  1.71  1.56  1.52  1.54  
 

신한금융투자 7.5  6.2  -6.0  4.7  4.8  

순이자마진 1.57  1.48  1.37  1.37  1.37  
 

신한생명+오렌지라이프 3.9  3.5  4.7  4.0  3.8  

비이자마진 0.25  0.23  0.19  0.16  0.16  
 

기타 1.9  2.6  3.8  3.4  3.5  

대손상각비/평균총자산 0.08  0.10  0.25  0.16  0.15  
 

BIS기준자기자본비율 14.87  13.90  14.23  14.95  15.58  

일반관리비/평균총자산 0.86  0.79  0.74  0.76  0.77  
 

Tier1 13.42  12.34  12.81  13.56  14.21  

ROA 0.71  0.66  0.46  0.45  0.46  
 

보통주비율 12.55  11.12  11.58  12.36  13.04  

ROE  9.78  9.19  7.17  7.57  8.01  
 

자료: 신한지주, 키움증권 추정 

레버리지배수 14.16  15.15  14.93  14.26  14.76  
 

      



 신한지주 (055550)  2020.07.27 

 

 

5   

 

 

Compliance Notice 

 당사는 7월 24일 현재 ‘신한지주(055550)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'18/7/27 '19/7/27 '20/7/27

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2018-09-03 BUY(Maintain) 58,000원 6개월 -24.44  -20.43   

(055550) 2018-10-24 BUY(Maintain) 58,000원 6개월 -24.39  -20.43   

 2018-10-25 BUY(Maintain) 58,000원 6개월 -27.18  -20.43   

 2019-01-23 BUY(Maintain) 55,000원 6개월 -21.94  -20.27   

 2019-02-13 BUY(Maintain) 55,000원 6개월 -20.73  -16.73   

 2019-04-18 BUY(Maintain) 55,000원 6개월 -20.57  -16.73   

 2019-04-26 BUY(Maintain) 58,000원 6개월 -22.38  -17.24   

 2019-07-17 BUY(Maintain) 59,000원 6개월 -22.68  -21.53   

 2019-07-26 BUY(Maintain) 59,000원 6개월 -28.65  -21.53   

 2019-10-23 BUY(Maintain) 58,000원 6개월 -24.81  -24.40   

 2019-10-28 BUY(Maintain) 58,000원 6개월 -24.76  -22.50   

 2019-11-28 BUY(Maintain) 57,000원 6개월 -24.25  -19.65   

 2020-01-29 BUY(Maintain) 53,000원 6개월 -25.80  -24.72   

 2020-02-06 BUY(Maintain) 53,000원 6개월 -40.85  -24.72   

 2020-04-27 BUY(Maintain) 43,000원 6개월 -30.53  -25.58   

 2020-06-03 BUY(Maintain) 48,000원 6개월 -35.80  -25.52   

 2020-07-27 BUY(Maintain) 48,000원 6개월    

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/07/01~2020/06/30) 

매수 중립 매도 

96.39% 3.01% 0.60%
