2019.02.13 기업 Review 

BUY (Maintain) 

목표주가: 55,000원 

주가(2/12): 42,450원 
 
 

시가총액: 201,298억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (2/12)  2,190.47pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 48,450원 38,350원 

등락율 -12.38% 10.69% 

수익률 절대 상대 

1M 10.4% 4.6% 

6M -1.5% 2.6% 

1Y -12.2% -4.4% 

 

Company Data 

발행주식수  474,200천주 

일평균 거래량(3M)  1,123천주 

외국인 지분율  67.32% 

배당수익률(19E)  3.7% 

BPS(19E)  71,637원 

주요 주주 국민연금 9.38% 

 
  BlackRock Fund 

Advisors 외 13인 
6.13% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019E 2020E 

자회사이익 3,099.3  3,348.6  2,100.5  3,064.8  

증감율(%YoY) 3.2  8.0  -37.3  45.9  

지배주주순이익 2,917.7  3,156.7  1,902.8  2,865.1  

증감율(%YoY) 5.2  8.2  -39.7  50.6  

EPS(원) 6,107  6,576  3,862  5,894  

증감율(%YoY) 8.9  7.7  -41.3  52.6  

BPS(원) 68,389  71,623  71,637  76,022  

PER 8.3  6.1  10.6  6.9  

PBR 0.74  0.56  0.57  0.54  

수정 PBR 0.82  0.61  0.62  0.58  

ROE 9.1  9.4  5.3  7.7  

ROA 0.7  0.7  0.4  0.6  

배당수익률(%) 2.8  3.7  3.7  3.7  
 

 

Price Trend 
 

-15.0

-10.0

-5.0

0.0

5.0

10.0

15.0

0

10,000

20,000

30,000

40,000

50,000

60,000

18.02 18.04 18.07 18.09 18.12

(%)(원)
수정주가(좌) 상대수익률(우)

  
 

 

신한지주 (055550) 
위기일 때 강점이 보이는 금융 그룹  

 

실적 발표 결과 신한지주만이 4분기에 대형 금융그룹 가운데 시장 컨센서스를 초과한 

금융그룹으로 나타났다. 양호한 마진 관리에 따른 견조한 이자이익 증가, 카드 자회사

의 긍정적 실적, 그리고 비경상적 비용이 적었던 점이 차별화된 실적을 기록한 원인

이다. 여기에 오렌지라이프의 인수 등 포트폴리오 다변화를 위한 적극적 M&A는 업

종 내 프리미엄이 부여되는 계기가 될 것이다.  

 

 

 4/4분기, 시장 기대치 대비 양호한 실적 시현 

신한지주의 2018년 4/4분기 지배주주순이익은 5,133억 원(+142.9% YoY, -

39.5% QoQ)으로 시장 컨센서스를 소폭 상회하는 실적을 기록하였다. 순이자

마진이 전분기 대비 1bp 하락하였지만 양호한 대출성장으로 은행 이자이익은 

전분기 대비 3.0% 성장하였다. 충당금도 기업 여신의 환입(235억 원)과 카드 

부문 충당금 환입(410억 원) 영향으로 전체 충당금은 소폭 증가하는 데 그쳤

다. 다만 신한금융투자, 신한생명 등 자회사 실적은 타사와 마찬가지로 부진

했다.  

 

 전반적 업황 부진에도 비은행 부문 실적 개선도 두드러져   

신한지주 4분기 경상이익은 6,400억 원으로 예상했던 대로 둔화되었으며 

1/4분기에도 점차 둔화될 전망이다. 그럼에도 다양한 선제적 조치는 실적 둔

화 폭을 최소화하는 계기가 될 것이다. 예대율 규제 적용으로 예금 유치가 시

급한 상황에서 3.5조원의 서울시금고 유치, 불황에도 이익이 견조한 오렌지라

이프의 인수, 지속적인 해외 부문 확대를 통한 해외 자회사의 견조한 실적 등

이 실적 악화를 상쇄하는 요인이 될 것이다.   

 

 투자의견 “BUY”와 목표주가 55,000원 유지함  

신한지주에 대해 목표주가를 55,000원으로 유지하며 투자의견 BUY의견과 

은행(지주)업종 내 Top-Pick 의견을 유지한다. 동사에 대해 긍정적 의견을 

제시하는 이유는 1) 서울시 금고 3.5조원을 유치해 여타 시중은행 대비 마진 

부담이 크지 않은 데다 2) 오렌지라이프 인수로 은행 부문에서 둔화되는 이익 

감소를 상쇄할 수 있을 것으로 예상되며 3) 적극적 위험관리 영향으로 기업 

및 가계부채 구조조정 진행 과정에서 상대적으로 손실이 적을 것으로 예상되

기 때문이다. 17.5 백만 주의 전환상환우선주를 발행해 주식수가 3.7% 증가

하지만 오렌지라이프 잔여지분 인수를 위한 것으로 EPS 희석효과는 크지 않

다.  

 



 신한지주 (055550)  2019.02.13 

 

 

2   

 

 

신한지주  

(십억원,%) 4Q17 1Q18 2Q18 3Q18 4Q18 %QoQ %YoY 

지분법이익 249.6  908.8  992.9  911.2  535.7  -41.2  114.6  

신한은행 15.1  600.5  671.3  644.7  362.5  -43.8  2,300.7  

신한카드 133.2  139.1  142.8  113.6  123.9  9.1  -7.0  

신한금융투자 54.7  97.0  85.7  47.3  21.3  -55.0  -61.1  

신한캐피탈 20.7  25.8  38.0  23.8  15.8  -33.6  -23.7  

신한생명 17.2  33.8  36.2  59.2  1.8  -97.0  -89.5  

기타 8.7  12.6  18.9  22.6  10.4  -54.0  19.5  

지배주주순이익 211.3  857.5  938.1  847.8  513.3  -39.5  142.9  

보통주 EPS(원) 1,783  7,234  7,913  7,151  4,180  -40.7  139.8  

BPS(원) 58,255  57,219  59,382  60,715  71,623  0.5  4.7  

자료: 신한지주, 키움증권 

 

신한은행 분기 손익 추이 및 전망 

(십억원,%) 4Q17 1Q18 2Q18 3Q18 4Q18 %QoQ %YoY 

충전총이익(단독기준) 1,349.1  1,418.1  1,494.8  1,485.5  1,421.0  -4.3  5.3  

   a.이자순수익 1,193.1  1,202.0  1,247.6  1,278.6  1,302.0  1.8  9.1  

   b.비이자이익 156.0  216.2  247.2  206.9  118.9  -42.5  -23.8  

판매관리비  1,008.3  606.9  649.5  621.2  881.0  41.8  -12.6  

영업이익 104.1  717.1  797.6  808.5  511.7  -36.7  391.4  

지배주주순이익 15.1  600.5  671.3  644.7  362.5  -43.8  2,302.6  

EPS(원) 38  1,515  1,693  1,626  915  -43.8  2,302.6  

(대손상각비) 236.7  94.1  47.7  55.8  28.3  -49.3 -88.1 

ROA Breakdown(%,%p)               

총마진 1.77  1.86  1.89  1.84  1.75  -0.08  -0.02  

대손상각비 0.31  0.12  0.06  0.07  0.03  -0.03  -0.28  

일반관리비 1.32  0.79  0.82  0.77  1.09  0.32  -0.24  

 ROA (%) 0.02  0.73  0.79  0.74  0.43  -0.31  0.41  

 ROE (%) 0.27  10.68  11.83  11.05  6.15  -4.91  5.88  

순이자마진 1.58  1.61  1.63  1.62  1.61  -0.01  0.03  

(Cost Income Ratio) 74.73  42.80  43.45  41.82  62.00  20.18  -12.73  

여신성장률(%YoY) 5.93  7.50  8.25  6.92  7.20  0.28  1.27  

자료: 신한지주, 키움증권 

 

 



 신한지주 (055550)  2019.02.13 

 

 

3   

 

 

신한은행 (단위: 십억원)  신한지주 (단위: 십억원) 

손익계산서  FY17 FY18 FY19E FY20E FY21E 
 
손익계산서    FY17 FY18 FY19E FY20E FY21E 

이자이익 4,521  5,030  5,184  5,287  5,454  
 
자회사별 이익 3,099  3,349  2,100  3,065  3,201  

비이자이익 881  789  731  772  819  
 

신한은행 1,711  2,279  940  1,675  1,745  

수수료 1,126  1,198  1,242  1,304  1,369  
 

신한카드 914  519  493  503  513  

신탁보수 185  199  149  156  164  
 

신한금융투자 212  251  226  271  312  

유가증권 -39  176  122  127  132  
 

신한생명 88  103  98  101  106  

외환손익 502  87  170  170  170  
 

신한캐피탈 121  131  124  126  128  

기타영업비용 -893  -871  -951  -985  -1,017  
 

기타 54  64  68  68  70  

충전총이익 5,403  5,819  5,915  6,059  6,273  
 
지주회사순수익 -182  -192  -198  -200  -204  

판매관리비 2,867  2,759  2,883  2,998  3,136  
 
지배주주순이익 2,918  3,157  1,903  2,865  3,201  

충전영업이익 2,535  3,061  3,032  3,061  3,137  
 

      

대손상각비 490  226  1,646  761  761  
 
대차대조표 FY17 FY18 FY19E FY20E FY21E 

법인세 395  774  367  609  629  
 
자산총계 426,306  456,608  467,244  474,817  483,612  

당기순이익 1,608  2,117  1,018  1,690  1,746  
 

대출채권 275,566  300,819  303,823  309,743  316,847  

충당금적립전이익 2,607  3,394  3,304  3,339  3,420  
 
부채총계 392,603  422,949  429,127  434,303  440,314  

      
 
예수부채 249,854  265,000  272,946  281,093  286,853  

대차대조표 FY17 FY18 FY19E FY20E FY21E  자본총계 33,703  36,659  38,117  40,514  43,298  

자산총계 302,937  323,876  334,512  342,085  350,880  
 
자본금 2,645  2,645  2,645  2,645  2,645  

대출채권 216,558  233,246  236,250  242,171  249,275  
 
대손준비금 2,885  2,885  2,885  2,885  2,885  

부채총계 280,748  300,304  309,985  318,140  325,070  
 
주요주주 자본총계 32,395  33,927  35,186  37,340  39,830  

예수금 197,496  208,349  223,871  231,304  236,559  
 
수정자기자본 29,510  31,042  32,301  34,455  36,945  

자본총계 22,189  23,571  24,527  23,945  25,811  
 

      

자본금 7,928  7,928  7,928  7,928  7,928         

지배주주자본 21,520  22,873  23,829  23,246  25,112         

      
 

      

 
     

 
      

신한은행 주요지표   지주 주요지표  

  FY17 FY18 FY19E FY20E FY21E 
 

  FY17 FY18 FY19E FY20E FY21E 

원화대출금 점유율 14.9  14.9  14.9  14.9  14.9  
 
총자산 성장률 7.7  7.1  2.3  1.6  1.9  

예수금(말잔) 점유율 16.3  16.5  16.5  16.6  16.6  
 

EPS 증가율 8.9  7.7  -41.3  52.6  12.0  

원화대출금 증가율 5.9  7.2  1.1  2.5  3.0  
 

EPS  6,160  6,664  4,017  6,049  6,758  

원화예수금 증가율 6.1  6.0  3.3  3.3  2.3  
 

BPS 68,389  71,623  71,637  76,022  81,091  

이자이익증가율 9.5  11.3  3.1  2.0  3.2  
 

NAVPS(원)_대손준비금 제외 62,299  65,532  65,763  70,148  75,217  

예대율 99.0  100.6  94.7  93.9  94.6  
 
주당 배당금 1,450  1,500  1,500  1,500  1,500  

비용률 53.1  47.4  48.7  49.5  50.0  
 
배당성향(%) 23.5  22.5  37.3  24.8  22.2  

고정이하여신비율 0.5  0.7  0.9  1.1  0.2  
 

ROE(%) 9.1  9.4  5.3  7.7  8.1  

고정이하 충당비율 114.0  147.7  152.7  157.7  5.0  
 

      

NIM 1.56  1.62  1.59  1.58  1.59  
 
자회사별 이익 구성(%)      

NIS 1.48  1.52  1.47  1.47  1.47  
 

신한은행 55.2  68.1  44.8  54.6  54.5  

총마진 (총자산대비) 1.81  1.82  1.78  1.79  1.80  
 

신한카드 29.5  15.5  23.5  16.4  16.0  

순이자마진 1.51  1.57  1.56  1.56  1.57  
 

신한금융투자 6.8  7.5  10.8  8.9  9.8  

비이자마진 0.30  0.25  0.22  0.23  0.24  
 

신한생명 3.9  3.9  5.9  4.1  4.0  

대손상각비/평균총자산 0.16  0.07  0.50  0.22  0.22  
 

기타 1.8  1.9  3.2  2.2  2.2  

일반관리비/평균총자산 0.96  0.86  0.87  0.88  0.90  
 

BIS기준자기자본비율 14.74  14.90  15.18  15.95  16.81  

 ROA 0.57  0.71  0.28  0.49  0.50  
 

Tier1 13.28  13.43  13.74  14.53  15.42  

 ROE  8.35  10.26  4.27  7.99  8.65   보통주비율 12.84  12.56  12.90  13.70  14.60  

레버리지배수 14.08  14.16  14.04  14.72  13.97  
 

      

      
 

      

 

 

 



 신한지주 (055550)  2019.02.13 

 

 

4   

 

 

Compliance Notice  

 당사는 2월 12일 현재 ‘신한지주(055550)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

80,000

'17/02/13 '18/02/13 '19/02/13

(원) 주가

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

신한지주 2017-04-03 BUY(Initiate)  62,000원 6개월 -24.67  -23.06   

(055550) 2017-04-21 BUY(Maintain) 62,000원 6개월 -21.34  -18.06   
 2017-07-10 BUY(Maintain) 62,000원 6개월 -21.05  -15.65   
 2017-07-24 BUY(Maintain) 65,000원 6개월 -20.78  -14.77   
 2017-10-31 BUY(Maintain) 65,000원 6개월 -22.30  -14.77   
 2018-01-09 BUY(Maintain) 65,000원 6개월 -22.04  -14.77   
담당자변경 2018-03-21 BUY(Reinitiate) 59,000원 6개월 -23.40  -21.86   
 2018-04-23 BUY(Maintain) 59,000원 6개월 -21.59  -17.97   
 2018-05-23 BUY(Maintain) 59,000원 6개월 -22.53  -17.97   
 2018-07-16 BUY(Maintain) 57,000원 6개월 -21.33  -19.82   
 2018-07-25 BUY(Maintain) 58,000원 6개월 -25.82  -23.71   

 2018-09-03 BUY(Maintain) 58,000원 6개월 -25.05  -20.43   

 2018-10-24 BUY(Maintain) 58,000원 6개월 -25.01  -20.43   

 2018-10-25 BUY(Maintain) 58,000원 6개월 -26.91  -20.43   

 2019-01-23 BUY(Maintain) 55,000원 6개월 -21.94  -20.27   

 2019-02-13 BUY(Maintain) 55,000원 6개월    

        

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/01/01~2018/12/31) 

투자등급 건수 비율(%) 

매수 181 96.28% 
중립 6 3.19% 

매도 1 0.53%
