2018. 2. 8 
  

 

 

신한지주 055550 
 4Q17 Review: ‘18년 감익 우려 해소  

   

 

  ▲ 은행/지주 
Analyst 은경완   
02. 6098-6653 
kw.eun@meritz.co.kr 
 

 
 투자의견 Buy 유지, 적정주가 62,000원으로 하향 

 4Q17P 순이익 2,115억원(-65.4% YoY, -74.1% QoQ)으로 컨센서스 큰 폭 하회 

 1) NIM +2bp, 2) Loan growth +1.9%, 3) CCR 0.21%, 4) CIR 52.4%, 5) CET1 12.8% 

 해외진출, 자본시장 경쟁력 강화 등은 긍정적이나 주가 모멘텀으로는 아직 역부족 

 적극적인 비용집행으로 ‘18년 감익 우려 해소. ‘18년 예상 순이익 3.1조원 추정  

 

  
Buy  4Q17 Earnings review    

4분기 신한지주의 지배주주순이익은 2,115억원(-65.4% YoY, -74.1% QoQ)을 기록하

며 당사 추정치와 컨센서스를 각각 57.8%, 58.3% 하회했다. 보수적인 충당금 적립

과 비용효율화를 위한 대규모 희망퇴직 실시 등의 영향이다. 부진한 실적과 달리 

주요 핵심지표는 개선 추세를 지속했다. NIM(은행기준)은 전분기대비 2bp 개선되었

으며, 계절적 비수기임에도 원화대출(+1.9% QoQ)은 가계(+2.6% QoQ), 기업(+1.2%  

QoQ) 모두 고르게 성장했다. 반면 빠르게 감익이 진행중인 신한카드 실적과 배당

성향(FY17 23.6%(-1.2% YoY)) 하락 등은 아쉬운 부분이다.  

 

긍정적인 전략 방향성, 주가 모멘텀으로는 아직 역부족  

베트남, 인도네시아 등과 같이 성장성 높은 이머징 국가에 적극적으로 진출, 가시

적인 성과를 내고 있다. 또한 자본시장에서의 경쟁력 강화를 위해 매트릭스 조직 

재편 등 다방면의 노력도 강구하고 있다. 경쟁사대비 부족했던 Inorganic growth는 

해외에서, 수익성 제고는 계열사간 시너지 창출을 통해 확보하고자 하는 전략이다. 

그간 은행업계에서 선도적인 역할을 해왔던 만큼 전략 방향성에 대한 의심은 없

다. 다만 주식 관점에서 모멘텀으로 작용하기에는 시간이 좀 더 필요하다.  

 

적정주가 62,000원으로 하향 

시장의 예상을 뛰어넘는 어닝쇼크는 분명 부담스러우나, ‘17년 대규모 일회성 이익

의 기저효과 및 신한카드 감익 부담을 해소하고 이익 개선 추세를 지속하게 되었

다는 점에 좀 더 초점을 맞출 필요가 있다. 신한지주에 대한 Buy rating 투자의견

을 유지한다. 다만 1) 신한카드 이익추정치 조정, 2) Valuation 시점 변경 등을 반영

해 적정주가는 62,000원으로 3.1% 하향한다.  

적정주가 (12 개월) 62,000 원 

현재주가 (2.7)  49,400 원 

상승여력 25.5% 

KOSPI 2,396.56pt 

시가총액 234,255억원 

발행주식수 47,420만주 

유동주식비율 85.72% 

외국읶비중 69.65% 

52주 최고/최저가 55,400원/45,600원 

평균거래대금 495.5억원 

주요주주(%)  
국민연금 9.55% 

BlackRock Fund Advisors 외 13 읶 5.13% 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -1.4 -10.5 6.9 

상대주가 2.8 -10.4 -7.4 

주가그래프 

 
 

 
(십억원) 

총영업이익 
 

충젂이익 
 

영업이익 
 

당기순이익 
 

EPS 
(원) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

ROE 
(%) 

ROA 
(%) 

2015 8,486  4,011  2,973  2,367  4,992  13.7  65,035  7.9  0.6  7.9  0.7  

2016 8,782  4,274  3,109  2,775  5,851  17.2  65,605  7.7  0.7  9.0  0.7  

2017P 9,184  4,373  3,829  2,918  6,153  5.2  69,210  8.0  0.7  9.1  0.7  

2018E 9,914  5,198  4,163  3,130  6,601  7.3  74,459  7.5  0.7  9.2  0.7  
 

1,900

2,450

3,000

0

8

16

24

32

40

48

56

64

'17.2 '17.6 '17.10 '18.2

(pt)(천원) 싞한지주 KOSPI



Company Brief 

2  Meritz Research 

표1  4Q17 Earnings Summary  

(십억원) 4Q17P 4Q16 (% YoY) 3Q17 (% QoQ) 컨센서스 (% diff) 당사예상치 (% diff) 

순이자이익 2,072  1,893  9.5  1,987  4.3       

총영업이익 2,308  2,199  5.0  2,328  -0.8       

판관비 1,587  1,279  24.1  1,081  46.9       

충젂이익 721  920  -21.7  1,247  -42.2       

충당금젂입액 385  294  31.1  208  85.2      

지배주주순이익 212  612  -65.4  817  -74.1  508  -58.3  501  -57.8  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

표2  4Q17 주요 읷회성 요읶 Summary 

(억원) 금액 비고 

비이자손익 -170 비자카드 주식 매각이익 1,300억원 - 딜라이브 손상차손 1,470억원 

판관비 2,852 희망퇴직 비용(은행 707명, 카드 199명) 

판관비 1,700 경영성과급 지급 

영업외손실 530 미청구 자기앞수표 관련 출연금  

충당금젂입 1,238 동부제철 625억원 + 금호타이어 312억원 + 대우조선해양 301억원  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

표3  싞한지주 Valuation 

 단위 비고 값 

12M Fwd ROE % A 9.2 

Cost of Equity % B=C+(D*E) 6.5 

   Risk Free Rate % C 2.3 

   Risk Premium % D 6.0 

   Beta 배 E 0.7 

COE 조정계수 % F 4.5 

Adj. Cost of Equity % G=B+F 11.0 

Eternal Growth % H 0.0 

Adj. Fair PBR 배 I=(A-H)/(G-H) 0.83 

Premium/Discount % J 0.0 

Target PBR 배 K=I*(1+J) 0.83 

12M Fwd BPS 원 L 74,459 

적정주가 원 M=K*L 62,000 

현재가(2/7) 원 N 49,400 

Upside Potential % O=(M-N)/N 25.5 

자료: 메리츠종금증권 리서치센터 

 

 

 



싞한지주 (055550) 

Meritz Research  3 

표4  싞한지주 분기 실적 추이 및 젂망 

(십억원) 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E FY17P FY18E 

순이자이익 1,869  1,915  1,987  2,072  2,106  2,142  2,178  2,196  7,843  8,623  

   이자수익 2,819  2,879  2,996  3,104  3,161  3,220  3,280  3,306  11,799  12,966  

   이자비용 950  965  1,009  1,032  1,055  1,078  1,101  1,110  3,956  4,343  

순수수료이익 388  437  455  432  425  450  455  424  1,711  1,754  

   수수료수익 965  1,020  1,021  1,039  1,009  1,042  1,056  1,030  4,045  4,138  

   수수료비용 577  583  566  607  584  593  601  606  2,334  2,384  

기타비이자이익 -90  29  -113  -196  -89  -96  -108  -170  -370  -463  

총영업이익 2,167  2,381  2,328  2,308  2,443  2,496  2,525  2,450  9,184  9,914  

판관비 1,065  1,078  1,081  1,587  1,094  1,114  1,119  1,389  4,811  4,716  

충젂영업이익 1,102  1,303  1,247  721  1,349  1,381  1,406  1,061  4,373  5,198  

충당금젂입액 -197  147  208  385  230  248  252  304  544  1,035  

영업이익 1,298  1,156  1,039  335  1,119  1,133  1,154  757  3,829  4,163  

영업외손익 7  34  41  -115  3  5  1  3  -32  12  

세젂이익 1,306  1,190  1,080  220  1,121  1,139  1,156  759  3,796  4,175  

법읶세비용 298  288  252  10  269  273  277  182  848  1,002  

당기순이익 1,007  902  828  211  852  865  878  577  2,948  3,173  

   지배주주 997  892  817  212  841  854  866  569  2,918  3,130  

   비지배지분 10  10  11  -1  12  12  12  8  30  43  

자료: 신한지주, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 



Company Brief 

4  Meritz Research 

그림1  NIM 2.06%   그림2  Loan Growth 1.9%  

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

 

그림3  Cost Income Ratio 52.4%   그림4  Credit Cost Ratio 0.21% 

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

 

그림5  ROA 0.71%, ROE 9.20%  그림6  CET1 Ratio 12.8%  

 

 

 

자료: 신한지주, 메리츠종금증권 리서치센터  자료: 신한지주, 메리츠종금증권 리서치센터 

2.11

1.99

1.97
1.96

2.01 

2.04 

2.02 2.02 

2.05 

2.07 
2.06 2.06 

1.90

1.95

2.00

2.05

2.10

2.15

1.0

1.2

1.4

1.6

1.8

2.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)

천

(조원) 순이자이익 NIM(우)

-2

0

2

4

6

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
가계 기업 젂체

49.4

47.2

52.9

62.6

52.5

47.3 47.7

58.2

49.1

45.3
46.4

52.4

40

45

50

55

60

65

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%)
CIR

0.57

0.59

0.49
0.43

0.53 0.52
0.47

0.47

-0.32

0.25

0.27
0.21 

-0.35

-0.15

0.05

0.25

0.45

0.65

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17

(%) Credit Cost Ratio

9.5
10.0 10.4

10.8

12.7 12.8 

0

3

6

9

12

15

2012 2013 2014 2015 2016 2017

(%)
CET1 Ratio

9.30

7.15 7.46
8.05

9.15 9.20 

0.83
0.66 0.68 0.69 0.73 0.71 

0.0

0.5

1.0

1.5

2.0

2.5

0

3

6

9

12

2012 2013 2014 2015 2016 2017

(%)(%)
ROE ROA(우)



싞한지주 (055550) 

Meritz Research  5 

신한지주(055550)  

Balance Sheet  Income Statement 
(십억원) 2015 2016 2017P 2018E  (십억원) 2015 2016 2017P 2018E 

현금 및 예치금 22,024  19,181  22,669  24,100  순이자이익 6,693  7,205  7,843  8,623  

대출채권 246,441  259,011  275,566  289,988  이자수익 11,130  11,236  11,799  12,966  

금융자산 78,428  90,936  103,182  108,583  이자비용 4,437  4,031  3,956  4,343  

유형자산 3,038  3,146  3,022  3,180  순수수료이익 1,621  1,566  1,711  1,754  

기타자산 20,607  23,407  21,867  23,012  수수료수익 3,897  3,804  4,045  4,138  

자산총계 370,540  395,680  426,306  448,862  수수료비용 2,276  2,238  2,334  2,384  

예수부채 217,676  235,138  249,419  265,164  기타비이자이익 172  11  -370  -463  

차입부채 21,734  25,294  27,587  27,667  총영업이익 8,486  8,782  9,184  9,914  

사채 41,221  44,327  51,341  51,491  판관비 4,475  4,509  4,811  4,716  

기타부채 58,098  59,176  64,256  68,313  충젂영업이익 4,011  4,274  4,373  5,198  

부채총계 338,730  363,935  392,603  412,636  충당금젂입액  1,037  1,165  544  1,035  

자본금 2,645  2,645  2,645  2,645  영업이익  2,973  3,109  3,829  4,163  

싞종자본증권 737  498  424  424  영업외손익 167  62  -32  12  

자본잉여금 9,887  9,887  9,887  9,887  세젂이익 3,141  3,170  3,796  4,175  

자본조정 -424  -458  -398  -398  법읶세비용 695  346  848  1,002  

기타포괄손익누계액 305  -103  -530  -412  당기순이익 2,446  2,825  2,948  3,173  

이익잉여금  17,689  18,640  20,791  23,162  지배주주 2,367  2,775  2,918  3,130  

비지배지분  970  635  883  918  비지배지분 79  50  30  43  

자본총계 31,810  31,745  33,703  36,226       

           

Key Financial Data I  Key Financial Data II 

 2015 2016 2017P 2018E  (%) 2015 2016 2017P 2018E 

주당지표 (원)     자본적정성     

EPS 4,992  5,851  6,153  6,601  BIS Ratio 13.4  15.0  14.7  15.1  

BPS 65,035  65,605  69,210  74,459  Tier 1 Ratio 11.4  13.2  13.3  13.7  

DPS 1,200  1,450  1,450  1,600  CET 1 Ratio 10.8  12.7  12.8  13.2  

Valuation (%)     자산건젂성     

PER (배) 7.9  7.7  8.0  7.5  NPL Ratio 0.9  0.7  0.6  0.6  

PBR (배) 0.6  0.7  0.7  0.7  Precautionary Ratio 1.7  1.7  1.5  1.6  

배당수익률 3.0  3.2  2.9  3.2  NPL Coverage 190.9  220.0  258.4  235.7  

배당성향 24.0  24.8  23.6  24.2  성장성     

수익성 (%)     자산증가율 9.6  6.8  7.7  5.3  

NIM 2.0  2.0  2.0  2.1  대출증가율 11.2  5.1  6.4  5.2  

ROE 7.9  9.0  9.1  9.2  순이익증가율 13.7  17.2  5.2  7.3  

ROA 0.7  0.7  0.7  0.7  Dupont Analysis     

Credit cost 0.4  0.4  0.2  0.4  순이자이익 1.8  1.8  1.8  1.9  

효율성 (%)     비이자이익 0.5  0.4  0.3  0.3  

예대율 113.2  110.2  110.5  109.4  판관비 -1.2  -1.1  -1.1  -1.1  

C/I Ratio 52.7  51.3  52.4  47.6  대손상각비 -0.3  -0.3  -0.1  -0.2  

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 2월 08일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 2월 08일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 2월 08일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:은경완) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017년 12 월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

신한지주 (055550) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.04.19 산업브리프 Buy 56,000 박선호 -28.9 -23.4  
 

2016.04.22 기업브리프 Buy 56,000 박선호 -29.2 -23.4  

    담당자 변경    

2016.08.16 산업분석 Buy 51,000 은경완 -19.8 -13.6  

2016.10.21 기업브리프 Buy 51,000 은경완 -17.9 -10.6  

2016.11.21 산업분석 Buy 53,500 은경완 -14.9 -10.8  

2017.01.17 산업브리프 Buy 53,500 은경완 -14.6 -10.8  

2017.02.09 기업브리프 Buy 56,000 은경완 -15.2 -11.2  

2017.04.10 산업브리프 Buy 59,000 은경완 -21.1 -19.2  

2017.04.21 기업브리프 Buy 62,000 은경완 -20.8 -18.1  

2017.05.29 산업분석 Buy 62,000 은경완 -20.4 -18.1  

2017.07.10 산업브리프 Buy 62,000 은경완 -20.3 -18.1  

2017.07.21 기업브리프 Buy 62,000 은경완 -18.3 -10.6  

2017.09.04 산업분석 Buy 62,000 은경완 -18.5 -10.6  

2017.10.10 산업분석 Buy 62,000 은경완 -18.5 -10.6  

2017.10.31 기업브리프 Buy 62,000 은경완 -18.9 -10.6  

2017.11.29 산업분석 Buy 62,000 은경완 -19.0 -10.6  

2018.01.16 산업분석 Buy 64,000 은경완 -18.2 -16.6  

2018.02.08 기업브리프 Buy 62,000 은경완 - -  

        

        

 

 

 

0

15,000

30,000

45,000

60,000

75,000

16.1 16.7 17.1 17.7 18.1

(원) 싞한지주

적정주가
