2020.07.28 실적 Review 

BUY(Maintain) 

목표주가: 13,000원 (상향) 

주가(7/27): 8,780원 
 
 

시가총액: 63,415억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (7/27)  2,217.86pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 13,150원 6,560원 

등락율 -33.23% 33.84% 

수익률 절대 상대 

1M -1.8% -5.5% 

6M -18.7% -17.7% 

1Y -35.0% -39.4% 

 

Company Data 

발행주식수  722,268천주 

일평균 거래량(3M)  2,267천주 

외국인 지분율  26.66% 

배당수익률(20E)  3.4% 

BPS(20E)  31,070원 

주요 주주 예금보험공사 17.25% 

 국민연금 9.88% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 1,724.5  1,116.5  1,165.3  1,130.8  

증감율(%YoY)  -35.3  4.4  -3.0  

지배주주순이익 1,886.8  1,136.3  1,186.1  1,154.3  

증감율(%YoY)  -39.8  4.4  -2.7  

EPS(원) 2,732  1,573  1,642  1,598  

증감율(%YoY)  -42.4  4.4  -2.7  

BPS 29,785  31,070  31,839  32,565  

PER 4.2  5.6  5.3  5.5  

PBR 0.39  0.28  0.28  0.27  

수정PBR 0.44  0.32  0.31  0.30  

ROE 9.4  5.1  5.2  4.9  

ROA 0.4  0.3  0.3  0.2  

배당수익률 6.0  3.4  4.6  4.6  
 

 

Price Trend 
 

-50.0

-40.0

-30.0

-20.0

-10.0

0.0

10.0

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

19.07 19.10 19.12 20.03 20.05 20.07

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

우리금융지주 (316140) 
적극적 비용 처리, 실적 개선의 계기  
 

새옹지마 격이다. 증권 등 우량 자회사가 없었던 게 1분기 장점으로 부각되었지만 2

분기에는 악재가 되었다. 대부분 금융지주회사가 증권, 보험, 카드 등 자회사의 양호

한 실적이 전체 실적 개선에 긍정적인 영향을 미쳤기 때문이다. 내부등급법 변경으로 

보통주 자본비율이 9%까지 상승했지만 기대보다는 부족한 것으로 판단된다. 이 기회

에 외형 확대보다는 내실을 기하는 것이 적절해 보인다.  

 

 2분기, 추가 충당금 반영으로 기대 이하 실적 달성   

우리금융은 2분기에 전년동기 대비 72.4% 감소한 1,423억 원의 지배주주순

이익을 기록함. 시장의 기대치 대비 부진한 것으로 그 이유는 다음과 같음.  

1) 미래 전망을 반영한 충당금으로 2,375억 원을 추가 적립하였기 때문. 그 

결과 총 여신 대비 충당금 적립률은 1분기 0.58%에서 0.62%로 0.03%p 상

승. 이는 KB, 신한, 하나와 비교해 볼 때 상대적으로 많은 규모임.  

2) 라임 등 사모펀드에 대해 1,600억원을 추가로 적립하였기 때문. 동사의 경

우 라임관련 상품에 집중된 점을 고려해 볼 때 추가 위험은 크게 감소한 것으

로 평가. 

3) 은행 부문에서 수수료 수익, 파생상품, 외화환산이익 등 비이자 부문 실적

이 당초 예상보다 부진했기 때문. 특히 사모펀드 등 자산관리 수익 감소가 두

드러짐.  

4) 비은행 자회사 실적도 상대적으로 부진했던 점이 실적 부진의 요인으로 작

용. 경쟁 금융그룹에 비해 비은행 비중이 적은 상황에서 카드사 실적이 감소

한 것이 실적 부진의 원인으로 작용.  

 

 개선된 영업환경 고려, 목표주가 상향 투자의견 BUY   

적극적인 비용 반영과 더불어 개선된 영업환경을 고려해 목표주가를 13,000

원으로 소폭 상향 조정. 투자의견 BUY를 유지함. 동사의 투자 포인트는 다음

과 같음.  

 

첫째, 주가의 과도한 하락으로 동사의 2020년 말 PBR은 0.28배로 타사와 비

교해 보더라도 절대적으로 낮은 수준에 있다는 점임. 둘째, 사모펀드 익스포

저가 4대 금융지주 가운데 가장 적어 잠재적 위험이 상대적으로 적다는 점임.   

개인과 법인을 대상으로 판매한 사모펀드 잔액은 ‘20년 3월 말 현재 2조원

(개인 기준 사모펀드 판매잔액도 0.6조원)으로 관련 위험은 크게 축소됨. 셋

째, BIS 기준 자본비율이 기준 변경 요인 등으로 크게 개선, 동사의 약점이 

어느 정도 해소될 수 있다는 점임. 내부등급법의 부분 변경으로 보통주 자기

자본비율은 9.0%를 기록, 전분기 대비 0.7%p 증가함. 

 



 우리금융지주 (316140)  2020.07.28 

 

 

2   

 

우리금융지주 분기별 실적 추이 (단위: 십억원, %, %p) 

(십억원,%) 2Q19 3Q19 4Q19 1Q20 2Q20 %QoQ %YoY 

지분법이익 711.0  111.0  304.8  576.8  239.7  -58.4  -66.3  

 우리은행 661.6  60.1  248.4  503.6  174.3  -65.4  -73.7  

 우리카드 42.5  28.3  19.4  51.0  28.6  -43.9  -32.7  

 우리종금 5.9  8.1  6.9  13.4  18.0  34.3  204.0  

 기타 0.9  14.5  30.1  8.8  18.8  113.6  1,988.9  

지배주주순이익 611.0  485.7  238.4  518.2  142.3  -72.5  -76.7  

보통주 EPS(원) 3,593  2,806  1,273  2,823  741  -73.8  -79.4  

BPS(원) 28,586  30,648  29,785  30,221  30,877  2.2  8.0  

자료: 우리금융지주, 키움증권 

 

우리은행 대출 및 수신 추이(단위: 조원, %) 

 2Q19 3Q19 4Q19 1Q20 2Q20 %YoY %QoQ 

수신          
저금리성자금 94  95  104  109  116  24.0  6.5  

저축성예금 129  135  130  126  124  -3.3  -1.1  

  (정기예금) 122  128  122  119  118  -3.2  -1.1  

시장성예금 6  3  1  1  2  -70.7  56.0  

원화예수금 총계 255 259 261 264 269 5.8 2.2 

수신 총계 283  290  291  297  303  6.9  2.0  

총여신               

기업 122  126  121  128  130  6.9  2.0  

  중소기업 86  89  88  90  93  8.0  3.8  

  대기업 36  37  33  38  37  4.1  -2.2  

가계 117  120  120  120  122  4.7  2.1  

공공부문 및 기타 3  3  2  3  2  -3.6  -1.7  

합계 241  248  243  250  255  5.7  2.0  

NIM (분기) 1.49  1.40  1.37  1.38  1.34  -0.15  -0.04  

NIM (누적) 1.50  1.47  1.44  1.38  1.36  -0.14 -0.02 

자료: 우리금융지주, 키움증권 

 

4대 금융지주 사모펀드 잔액 현황  4대 금융지주 CET-1 비율 비교 

2,171 

3,044 

1,888 

2,882 

641 

1,702 

2,099 

2,340 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

우리 하나 KB 신한

(십억원) 19.6월말 20.3월말

 

 

14.2 

12.6 
11.6 

8.4 

13.6 

12.0 
11.1 

8.4 

12.8 
12.0 

11.4 

9.0 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

14.0

16.0

KB 하나 신한 우리

(%) 2Q19 4Q19 2Q20

 

자료: 금융투자협회, 키움증권 리서치센터  

주: 3월 말 기준. 개인 + 법인의 합 

 자료: 각 사, 키움증권 리서치센터 

 



 우리금융지주 (316140)  2020.07.28 

 

 

3   

 

 

우리은행 (단위: 십억원)  우리금융지주 (단위: 십억원) 

손익계산서  FY18 FY19 FY20E FY21E FY22E 
 
손익계산서  FY18 FY19 FY20E FY21E FY22E 

이자순수익 4,728  4,860  4,884  4,990  5,132  
 
자회사별 이익  1,724.5  1,116.5  1,165.3  1,130.8  

이자수익 8,332  9,016  8,577  8,832  9,079  
 

  우리은행  1,540.9  1,009.5  1,163.3  1,128.7  

이자비용 3,604  4,155  3,694  3,842  3,947  
 

  우리카드  97.6  112.2  114.4  116.7  

비이자이익 953  913  892  796  788  
 

  우리종금  45.0  47.2  49.6  52.1  

수수료 1,151  1,168  1,086  1,100  1,124  
 

  기타  41.1  -4.0  2.0  2.1  

기타원화수수료  977  990  949  959  976  
 
지주회사 순이익  179.3  53.8  54.9  57.6  

수익증권 88  90  56  59  62  
 
지배주주 순이익  1,903.8  1,170.3  1,220.1  1,188.4  

방카 86  88  80  82  86  
 
신종자본증권 이자  17.0  34.1  34.1  34.1  

유가증권손익 335  260  1,025  462  429  
 
보통주 순이익  1,886.8  1,136.3  1,186.1  1,154.3  

외환손익 258  419  -207  125  140  
 
대차대조표          

신탁보수 175  169  136  141  148  
 
자산총계  361,981  387,648  397,717  406,827  

기타영업비용 -886  -1,014  -1,096  -1,033  -1,052  
 

  대출채권  271,214  290,024  299,080  306,477  

충전총이익 5,681  5,773  5,776  5,785  5,920  
 
부채총계  336,488  361,757  371,270  379,855  

판매관리비 3,189  3,210  3,314  3,426  3,544  
 

  예수부채  264,713  283,435  292,641  300,764  

충전영업이익  2,491  2,563  2,462  2,359  2,376   자본총계  25,495  25,891  26,447  26,971  

대손상각비 76  91  873  780  840   자본금  3,611  3,611  3,611  3,611  

영업이익 2,416  2,472  1,528  1,579  1,535   대손준비금  2,356  2,356  2,356  2,356  

영업외이익 70  -106  -22  0  0  
 
주요주주 자본총계  21,513  22,441  22,996  23,521  

경상이익 2,486  2,365  1,506  1,579  1,535         

지배주주순이익 2,033  1,506  1,162  1,163  1,129  
 

      

보통주순이익 1,912  1,348  975  976  942  
 

      

충당금적립전이익 2,982  2,660  2,732  2,662  2,680  
 

      

             

주요지표 (단위: %)  주요지표 (단위: 원, %) 

  FY18 FY19 FY20E FY21E FY22E 
 

  FY18 FY19 FY20E FY21E FY22E 

건전성(%)      
 
총자산 성장률  4.8  9.2  2.8  2.4  

BIS기준 자기자본비율 15.6  15.4  14.3  13.9  8.8  
 

EPS 증가율    -0.4  0.0  0.0  

Tier-1 비율 13.5  14.2  12.4  12.1  7.6  
 

EPS  2,732  1,573  1,642  1,598  

고정이하여신비율 0.5  0.7  0.9  1.1  0.2  
 

BPS  29,785  31,070  31,839  32,565  

고정이하 충당비율 119.3  123.9  125.6  130.6  5.0  
 
주당 배당금  700  300  400  400  

시장점유율(%)           
 
배당성향(%)  25.4  18.5  23.7  24.3  

은행예수금 점유율 16.1  16.1  16.1  16.1  16.1  
 

ROE(%)  9.4  5.1  5.2  4.9  

원화대출금 점유율 14.8  14.8  14.8  14.8  14.8  
 
자회사별 이익 구성(%)          

성장성(%)           
 

  우리은행  89.4  90.4  99.8  99.8  

은행자산증가율 7.0  4.8  9.2  2.8  2.4  
 

  우리카드  5.7  10.0  9.8  10.3  

원화대출금 증가율 5.2  4.9  7.5  3.6  2.8  
 

  우리종금  2.6  4.2  4.3  4.6  

이자순수익증가율 7.7  2.8  0.5  2.2  2.9  
 

  기타  2.4  -0.4  0.2  0.2  

수수료수익증가율 7.3  1.5  -7.0  1.2  2.2  
 

BIS기준자기자본비율  11.7  11.0  10.9  10.8  

충전영업이익증가율 2.7  2.9  -3.9  -4.2  0.7  
 

  Tier1  9.9  9.3  9.3  9.3  

EPS 증가율 34.5  -26.0  -22.8  0.1  -3.4  
 

  보통주비율  8.4  7.9  7.9  7.9  

효율성 및 생산성(%)           
 
자료: 키움증권 추정 

예대율 96.9  95.0  93.8  94.0  93.9  
 

      

비용률 56.1  55.6  58.0  59.2  59.9         

충전이익대비 이자순수익비중 78.1  78.4  80.0  80.1  80.1  
 

      

      
 

      

             



 우리금융지주 (316140)  2020.07.28 

 

 

4   

 

 
Compliance Notice 

 당사는 7월 27일 현재 ‘우리금융지주(316140)’ 발행주식을 1% 이상 보유하고 있습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

'18/7/28 '19/7/28 '20/7/28

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

우리금융지주 2019/04/18 Outperform(Initiate) 16,000원 6개월 -12.95  -10.94   

(316140) 2019/05/31 Outperform(Maintain) 17,000원 6개월 -17.89  -15.29   

 2019/07/17 Outperform(Maintain) 17,000원 6개월 -18.00  -15.29   

 2019/07/23 Outperform(Maintain) 17,000원 6개월 -24.63  -15.29   

 2019/10/23 Outperform(Maintain) 15,000원 6개월 -22.45  -17.00   

 2020/01/29 Outperform(Maintain) 12,300원 6개월 -29.18  -14.63   

 2020/04/28 BUY(Upgrade) 11,500원 6개월 -28.12  -15.65   

 2020/06/03 BUY(Maintain) 12,600원 6개월 -27.73  -17.86   

 2020/07/27 BUY(Maintain) 13,000원 6개월    

        

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/07/01~2020/06/30) 

매수 중립 매도 

96.39% 3.01% 0.60%
