2020.04.27 기업 Review 

Outperform (Maintain) 

목표주가: 27,700원(하향) 

주가(4/24): 23,150원 
 
 

시가총액: 69,506억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (4/24)  1,889.01pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 38,700원 18,450원 

등락율 -40.18% 25.47% 

수익률 절대 상대 

1M 20.6% 2.8% 

6M -36.1% -29.5% 

1Y -37.3% -27.0% 

 

Company Data 

발행주식수  300,242천주 

일평균 거래량(3M)  1,919천주 

외국인 지분율  65.32% 

배당수익률(20E)  4.3% 

BPS(20E)  94,090원 

주요 주주 국민연금공단 9.94% 

 자사주 2.89% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 2,640.7  1,453.5  1,297.1  1,205.5  

증감율(%YoY) 5.3  -45.0  -10.8  -7.1  

보통주순이익 2,359.0  1,179.1  1,020.5  926.6  

증감율(%YoY) 4.2  -50.0  -13.5  -9.2  

보통주EPS(원) 7,857  3,927  3,399  3,086  

증감율(%YoY) 4.2  -50.0  -13.5  -9.2  

BPS(원) 90,134  94,090  96,706  99,109  

PER(배) 4.7  5.9  6.8  7.5  

PBR(배) 0.41  0.25  0.24  0.23  

수정PBR(배) 0.45  0.27  0.27  0.26  

ROE(%) 8.9  4.2  3.6  3.2  

ROA(%) 0.6  0.3  0.2  0.2  

배당수익률(%) 5.7  4.3  3.9  3.9  
 

 

Price Trend 
 

  
 

 

하나금융지주 (086790) 
1분기, 잠재적 위험 노출되지 않아 호실적 기록  

 

연쇄적인 사모펀드 환매 중단에 이어 코로나 충격 이후 중소기업의 원리금 상환 유

예 확대 등 향후 손실 발생 위험은 갈수록 커지고 있다. 현 시점에서 필요한 것은 손

익 증대보다 충당금 적립을 통해 손실 흡수 능력을 확보하고 충분한 여유자본을 확

보하는 것이 될 것이다. 신용평가사인 피치사의 신한, KB 신용등급 전망 하향이 호 

실적보다 더 주가에 민감할 수 밖에 없는 이유가 여기에 있다. 

 

 

 1/4분기, 주요 자회사 실적 호조로 기대 이상 실적 기록   

1/4분기 지배주주 순이익은 6,570억 원으로 전년동기대비 20.3% 증가한 양

호한 실적을 기록. 전반적으로 양호한 실적을 기록한 이유는 은행, 카드, 캐피

탈 자회사에서 각각 15.6%, 66.1%, 206.0%의 높은 실적 개선을 기록하였기 

때문. 여기에 1/4분기 유동성 위기의 주범이 되었던 금융투자회사의 경우 자

체 헷지 ELS 판매 비중이 높지 않아 이익 감소폭이 -25.2% YoY로 제한적이

었음.  

 

전체 실적의 78%를 차지하는 은행(별도기준)이 양호한 실적을 기록한 이유는 

1) 전분기 대비 2bp 하락한 1.39%로 기준금리 인하에도 적극적 마진 관리로 

순이자마진 하락 폭이 적었던 데다 2) 추가적인 인력구조조정이 없었던 결과 

판매관리비가 전년 동기 대비 15.2%나 감소하였기 때문. 3) 여기에 과거 1분

기에 진행했던 RC(Risk component) 값 조정이 연말로 미루어지면서 추가 충

당금이 발생하지 않았기 때문. 그 결과 그룹 대손비용률은 0.13%로 전년 동

기 대비 0.08p나 하락함.  

 

 주가 하락으로 악재 반영, “Outperform”을 유지함.  
이번 유동성위기는 ELS 자체 헤지 분에 대한 손실(증거금 포함) 보전 과정에

서 금융투자회사가 달러를 충분히 확보하지 못하면서 발생. 자회사인 하나금

융투자는 자체 헷지 ELS 규모가 여타 금융투자회사 대비 적어 피해가 적었던 

것으로 분석. 다만 1) 국내 금융회사 중 사모펀드 손실 발생 건수가 상대적으

로 많고 2) 금융투자회사의 부동산 금융 등 고위험자산 규모도 많은 데다 3) 

여신 부실화 위험이 큰 임대사업자대출 익스포저가 많은 점이 향후 손익의 변

동성 확대 요인이 될 것. 이를 고려해 수익추정을 하향 조정하면 목표주가를 

27,700원으로 하향 조정.  

 

다만 이미 주가에 악재가 어느 정도 반영되어 코로나발 금융위기가 일단락되

어 사모펀드, 부동산 금융 분야에서의 손실 발생 위험이 완화되는 시점에서는 

빠르게 주가가 회복될 것으로 판단, 투자의견 “Outperform”를 유지함.  

-40.0

-30.0

-20.0

-10.0

0.0

10.0

20.0

0

10,000

20,000

30,000

40,000

50,000

19.04 19.07 19.09 19.11 20.02 20.04

(%)(원) 수정주가(좌) 상대수익률(우)



 하나금융지주 (086790)  2020.04.27 

 

 

2   

 

 

 

하나은행 분기 손익 추이 및 전망 

(십억원,%) 1Q19 2Q19 3Q19 4Q19 1Q20 %QoQ %YoY 2Q20E FY20E 

충전총이익(단독기준) 1,468.9  1,463.1  1,357.9  1,512.9  1,368.5  -9.5  -6.8  1,261.3  5,167.7  

   a.이자순수익 1,246.4  1,268.1  1,263.7  1,242.0  1,228.6  -1.1  -1.4  1,212.2  4,885.1  

   b.비이자이익 222.5  195.0  94.1  270.8  139.9  -48.3  -37.1  49.2  282.6  

판매관리비  793.5  664.0  728.9  883.3  673.1  -23.8  -15.2  670.9  2,961.5  

영업이익 574.7  801.4  612.3  611.8  653.1  6.8  13.7  479.6  1,359.6  

지배주주순이익 479.9  554.0  757.5  365.3  554.6  51.8  15.6  374.9  1,113.1  

EPS(원) 1,600  2,165  2,690  1,323  1,902  43.8  18.9  1,315  1,038  

(대손상각비) 100.7  -2.2  16.7  17.8  42.2  137.0  -58.1  110.8  846.6  

ROA Breakdown(%,%p)                   

총마진 1.79  1.74  1.57  1.71  1.52  -0.19  -0.27  1.37  1.39  

대손상각비 0.12  0.00  0.02  0.02  0.05  0.03  -0.08  0.12  0.23  

일반관리비 0.97  0.79  0.84  1.00  0.75  -0.25  -0.22  0.73  0.80  

 ROA(%) 0.52  0.69  0.83  0.40  0.57  0.16  0.04  0.38  0.30  

 ROE (%) 7.18  9.65  11.75  5.74  8.26  2.52  1.08  5.83  4.60  

순이자마진 1.55  1.54  1.47  1.41  1.39  -0.02  -0.16  1.34  1.34  

(Cost Income Ratio) 54.02  45.38  53.68  58.38  49.19  -9.20  -4.83  53.19  57.31  

여신성장률(%YoY) 6.79  7.71  6.85  7.77  8.82  1.04  2.02  7.90  6.78  

자료: 하나금융지주, 키움증권 

 

가계, 기업, 카드 연체율 추이  하나금융지주, 신한지주, KB금융 CET-1 비율 비교 

 

 

 
자료: 하나금융지주, 키움증권 리서치센터  자료: 각 사, 키움증권 리서치센터 

 

  

0.00%

0.50%

1.00%

1.50%

2.00%

0.00%

0.10%

0.20%

0.30%

0.40%

0.50%

0.60%

1Q19 2Q19 3Q19 4Q19 1Q20

가계 기업 카드(우)

14.0%

12.9%
12.5%

13.6%

12.0%

11.1%

13.0%

11.9%

11.4%

8.0%

9.0%

10.0%

11.0%

12.0%

13.0%

14.0%

15.0%

KB 하나 신한

2018 2019 1Q20

하나금융지주 분기 손익 추이 

(십억원,%) 1Q19 2Q19 3Q19 4Q19 1Q20 %QoQ %YoY 2Q20E FY20E 

지분법이익 586.1  703.1  868.6  482.9  714.4  47.9  21.9  470.4  1,453.5  

하나은행 479.9  553.9  757.5  365.2  554.6  51.9  15.6  374.9  1,113.1  

하나금융투자 62.5  90.3  58.6  68.9  46.7  -32.2  -25.3  37.8  140.2  

하나카드 18.2  15.5  16.1  6.5  30.3  366.2  66.5  17.2  57.4  

하나캐피탈 14.4  32.7  29.9  30.8  44.2  43.5  206.9  29.1  97.0  

기타 11.1  10.7  6.5  11.5  38.6  235.7  247.7  11.3  45.8  

지배주주순이익 546.0  658.5  835.9  368.0  657.0  78.5  20.3  416.0  1,232.8  

EPS(원) 7,133  8,613  10,957  4,724  8,574  81.5  20.2  5,363  3,927  

BPS(원) 86,187  88,743  90,302  90,134  90,449  0.3  4.9  93,644  94,090  

자료: 하나금융지주, 키움증권 



 하나금융지주 (086790)  2020.04.27 

 

 

3   

 

 

KEB하나은행    (단위: 십억원)  하나금융지주    (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E 
 
손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 4,889  5,020  4,885  5,020  5,165  
 

자회사별 이익 2,508  2,641  1,453  1,297  1,205  

비이자이익 768  782  283  199  166  
 

하나은행 2,093  2,157  1,113  946  839  

수수료  784  829  812  798  792  
 

하나금융투자 152  280  140  144  152  

신탁보수 192  214  174  172  168  
 

하나카드 107  56  57  59  60  

유가증권  436  694  449  275  275  
 

하나캐피탈 120  108  97  100  105  

외환손익 106  214  56  183  183  
 

기타 36  40  46  48  50  

기타영업비용 -751  -1,170  -1,208  -1,230  -1,251  
 

지주회사 순수익 -268  -232  -221  -223  -225  

충전총이익 5,657  5,803  5,168  5,219  5,331  
 

지배주주순이익 2,240  2,408  1,233  1,074  980  

판매관리비 2,807  3,070  2,962  2,987  3,043  
 

신종자본증권이자 30  49  54  54  54  

충전영업이익  2,850  2,733  2,206  2,231  2,287  
 

보통주순이익 2,263.6  2,359.0  1,179.1  1,020.5  926.6  

대손상각비 158  133  847  951  1,147  
  

     

법인세 724  744  351  339  302         

당기순이익 1,944  2,084  1,029  941  838       (단위: 십억원) 

충당금적립전이익 3,107  3,327  2,502  2,552  2,619  
 
대차대조표(연결) 2018 2019 2020E 2021E 2022E 

      
 

자산총계 385,009  421,506  444,793  456,743  466,816  

    (단위: 십억원) 
 

대출채권 238,943  261,184  283,109  299,628  310,119  

대차대조표 2018 2019 2020E 2021E 2022E 
 

부채총계 357,900  392,521  414,629  425,799  435,154  

자산총계 326,007  353,508  376,325  388,275  398,347  
 

예수부채 249,060  273,332  291,520  300,863  309,106  

대출채권 234,231  253,569  270,089  280,580  289,159  
 

자본총계 27,108  28,985  30,165  30,945  31,661  

부채총계 301,895  328,758  352,644  363,862  374,060  
 

자본금 1,501  1,501  1,501  1,501  1,501  

예수금 205,117  226,607  242,462  250,681  257,934  
 

대손준비금 2,376  2,496  2,616  2,736  2,856  

자본총계 24,112  24,750  23,681  24,413  24,287  
 

주요주주 자본총계 25,449  26,880  28,060  28,840  29,556  

자본금 5,360  5,360  5,360  5,360  5,360  
 

수정자기자본 23,072  24,383  25,443  26,103  26,700  

지배주주자본 21,878  22,396  21,208  21,819  21,573  
 

부채와 자본총계 385,009  421,506  444,793  456,743  466,816  

             

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2018 2019 2020E 2021E 2022E 
 
주요지표 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 14.6  14.5  14.5  14.5  14.5  
 

총자산 성장률 6.9  9.5  5.5  2.7  2.2  

예수금(말잔) 점유율 15.9  15.9  15.9  15.9  15.9  
 

보통주 EPS 증가율 10.6  4.2  -50.0  -13.5  -9.2  

원화대출금 증가율 7.7  7.8  6.8  4.2  3.2  
 

보통주 EPS  7,539  7,857  3,927  3,399  3,086  

원화예수금 증가율 7.6  9.5  7.1  3.4  2.9  
 

BPS 85,335  90,134  94,090  96,706  99,109  

이자이익증가율 9.7  2.7  -2.7  2.8  2.9  
 

NAVPS(원)_대손준비금 제외 76,846  81,213  84,742  86,941  88,928  

예대율 98.0  94.9  96.2  96.9  97.2  
 

주당 배당금 1,900  2,100  1,000  900  900  

비용률 49.6  52.9  57.3  57.2  57.1  
 

배당성향(%) 25.2  26.7  25.5  26.5  29.2  

고정이하여신비율 0.5  0.7  0.9  1.1  1.3  
 

ROE(%) 9.1  8.9  4.2  3.6  3.2  

고정이하 충당비율 91.5  99.4  104.4  109.4  114.4  
 

자회사별 이익 구성(%)        

NIM 1.56  1.49  1.34  1.31  1.30  
 

하나은행 83.5  81.7  76.6  72.9  69.6  

NIS 1.51  1.44  1.29  1.27  1.26  
 

하나금융투자 6.1  10.6  9.6  11.1  12.6  

총마진 (총자산대비) 1.77  1.68  1.39  1.36  1.35  
 

하나카드 4.3  2.1  4.0  4.5  5.0  

순이자마진 1.53  1.46  1.32  1.31  1.31  
 

하나캐피탈 4.8  4.1  6.7  7.7  8.7  

비이자마진 0.24  0.23  0.08  0.05  0.04  
 

기타 1.4  1.5  3.1  3.7  4.2  

대손상각비/평균총자산 0.05  0.04  0.23  0.25  0.29  
 

BIS기준자기자본비율 14.93  13.95  13.18  13.05  12.96  

일반관리비/평균총자산 0.88  0.89  0.80  0.78  0.77  
 

Tier1 13.52  12.67  12.02  11.93  11.88  

ROA 0.65  0.63  0.30  0.25  0.21  
 

보통주비율 12.86  11.96  11.38  11.31  11.27  

ROE  8.79  8.68  4.60  3.91  3.45  
 

자료: 하나금융지주, 키움증권 추정 

레버리지배수 14.90  15.78  17.74  17.79  18.46  
 

      

 

  



 하나금융지주 (086790)  2020.04.27 

 

 

4   

 

 

Compliance Notice 

 당사는 4월 24일 현재 ‘하나금융지주(086790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

하나금융지주 2018/05/23 Outperform(Maintain) 51,000원 6개월 -14.51  -9.31   
(086790) 2018/07/16 Outperform(Maintain) 50,000원 6개월 -14.46  -12.10   
 2018/07/23 Outperform(Maintain) 50,000원 6개월 -12.79  -7.20   
 2018/10/24 Outperform(Maintain) 50,000원 6개월 -13.02  -7.20   
 2018/10/29 Outperform(Maintain) 50,000원 6개월 -18.23  -7.20   
 2019/01/23 Outperform(Maintain) 45,000원 6개월 -14.62  -11.22   
 2019/02/01 Outperform(Maintain) 46,000원 6개월 -15.96  -11.85   
 2019/04/18 Outperform(Maintain) 46,000원 6개월 -16.04  -11.85   
 2019/04/22 Outperform(Maintain) 46,000원 6개월 -18.06  -11.85   
 2019/07/17 Outperform(Maintain) 46,000원 6개월 -18.33  -11.85   
 2019/07/29 Outperform(Maintain) 46,000원 6개월 -18.42  -11.85   
 2019/10/23 Outperform(Maintain) 46,000원 6개월 -22.65  -21.20   
 2019/10/28 Outperform(Maintain) 43,000원 6개월 -16.16  -10.00   
 2020/01/29 Outperform(Maintain) 40,000원 6개월 -16.75  -16.38   
 2020/02/05 Outperform(Maintain) 40,000원 6개월 -30.79  -11.25   
 2020/04/27 Outperform(Maintain) 27,700원 6개월    
        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/04/01~2020/03/31) 

매수 중립 매도 

96.58% 2.74% 0.68% 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'18/04/27 '19/04/27 '20/04/27

(원) 수정주가

목표주가
