2020.07.24 실적 Review 

BUY (Maintain) 

목표주가: 45,000원(상향) 

주가(7/23): 28,650원 
 
 

시가총액: 86,019억원 
 

 

은행/카드  

Analyst 서영수  
02) 3787-0304  

ysyoung@kiwoom.com 

 

Stock Data 

KOSPI (7/23)  2,216.19pt 

52주 주가동향  최고가 최저가 

최고/최저가대비 38,700원 18,450원 

등락율 -25.97% 55.28% 

수익률 절대 상대 

1M 5.5% 1.5% 

6M -18.4% -17.3% 

1Y -21.9% -26.0% 

 

Company Data 

발행주식수  300,242천주 

일평균 거래량(3M)  1,986천주 

외국인 지분율  64.37% 

배당수익률(20E)  5.9% 

BPS(20E)  95,439원 

주요 주주 국민연금공단 9.94% 

 자사주 2.89% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020E 2021E 2022E 

자회사이익 2,640.7  1,876.1  2,084.8  2,043.3  

증감율(%YoY) 5.3  -29.0  11.1  -2.0  

보통주순이익 2,359.0  1,567.1  1,766.7  1,722.7  

증감율(%YoY) 4.2  -33.6  12.7  -2.5  

보통주EPS(원) 7,857  5,220  5,884  5,738  

증감율(%YoY) 4.2  -33.6  12.7  -2.5  

BPS(원) 90,134  95,439  100,155  104,421  

PER(배) 4.7  5.5  4.9  5.0  

PBR(배) 0.41  0.30  0.29  0.27  

수정PBR(배) 0.45  0.33  0.32  0.30  

ROE(%) 8.9  5.6  6.0  5.6  

ROA(%) 0.6  0.4  0.4  0.4  

배당수익률(%) 5.7  5.9  7.0  7.3  
 

 

Price Trend 
 

  
 

 

하나금융지주 (086790) 
우호적 영업환경에 힘입어 기대 이상 실적 달성 
 

KB금융이 기대이상 실적을 달성했음에도 시장의 반응은 싸늘했다. 정부 정책에 의

한 실적 개선으로 더 이상 개선되기 어렵다는 우려, 정부 규제가 강화될 수 있다는 

우려 탓이다. 동사 역시 기대치 이상의 실적과 전년 수준의 배당을 결정하였다. 기존 

투자자에게는 우호적 결정이지만 신규 투자자를 유인하기에는 아쉬운 결정이다. 선

진국과 달리 금융위기에도 실적 호조를 유지할 수 있었다는 점에 위안을 삼자 !!  

 

 

 2/4분기, 주요 자회사 실적 호조로 기대 이상 실적 기록   

2/4분기 지배주주 순이익은 6,876억 원으로 전분기대비 4.7% 증가한 양호한 

실적을 기록(컨센서스 대비 1,068억 원 증가) 1) 코로나 위기 극복 대책의 과

정에서 부동산, 주식 등 자산시장 침체 위험, 중소기업 부실화 위험이 크게 감

소한 데다 2) 적극적인 마진 관리 등 수익성 중심의 경영전략을 전개한 것이 

주된 이유.  

 

자회사별로는 하나금투가 수수료수익 증가, 유가증권 운용이익 증가로 전분기 

대비 169.1% 증가한 1,258억 원, 카드가 재난지원금 효과로 인한 수수료 수

익 증가로 15.6% 증가한 350억 원, 하나캐피탈도 399억원(-9.8%)의 양호한 

실적을 달성, 실적 개선에 결정적 기여함. 하나은행의 경우 1) 사모펀드 1,185

억 원, 여신에 대한 추가 충당금 1,655억 원과 추가 비용과 2) 사모펀드 사태

로 인한 자사관리수익 감소에도 5,074억 원(-8.5%QoQ)의 양호한 실적을 달

성. 이는 수익성 중심 여신 관리로 마진 방어에 성공(-0.02%p QoQ)한 데다 

FX환산이익(408억 원), 고정자산 처분이익(230억 원)에 이어 채권 평가익 증

가와 함께 인건비 부문에서 589억 환입 등 비경상적 부문이 많았기 때문.  

 

 은행, 카드, 증권 실적 개선을 고려해 목표주가 상향  

은행 부문의 성공적인 마진 관리, 증권 및 카드사의 실적 호조 요인을 반영하

여 수익 추정을 상향, 이에 따라 목표주가를 45,000원으로 상향 조정. 하반기

에 추가충당금으로 0.1% 추가 적립한다는 가정, 사모펀드 사고가 하반기에도 

지속될 수 있다는 가정하에 추정한 보수적 연간 실적에도 2020년 PER은 5.5

배, PBR은 0.3배로 과도하게 저평가된 것으로 판단. 이를 고려해 투자의견 

BUY를 유지함.  

 

다만 정부 정책에 힘입어 경상수준으로 사상 최대 실적을 달성한 상황에서 정

부의 요구에도 전년 수준 배당을 실시한 점은 정부의 규제 강화를 야기할 수 

있다는 점에서 아쉬운 결정으로 평가. 금융위기 과정에서 자사주 매입 등을 

포기하고 과감한 충당금을 적립해 우호적 정책을 이끌어내는 미국과는 대조

적. 다만 초기 부정적인 입장을 보였던 추가 충당금 적립에 대한 입장을 선회, 

총 여신 대비 적립률을 0.07%p 높인 점, 사고 발생 사모펀드에 대해 적극적

인 충당금을 적립한 점은 긍정적 평가.  

-40.0

-30.0

-20.0

-10.0

0.0

10.0

0

10,000

20,000

30,000

40,000

50,000

19.07 19.10 19.12 20.02 20.05 20.07

(%)(원) 수정주가(좌) 상대수익률(우)



 하나금융지주 (086790)  2020.07.24 

 

 

2   

 

 

 

하나은행 분기 손익 추이 및 전망 

(십억원,%) 2Q19 3Q19 4Q19 1Q20 2Q20 %QoQ %YoY 3Q20E FY20E 

충전총이익(단독기준) 1,463.1  1,357.9  1,512.9  1,368.1  1,447.6  5.8  -1.4  1,379.3  5,579.4  

   a.이자순수익 1,268.1  1,263.7  1,242.0  1,228.6  1,250.3  1.8  0.3  1,259.1  4,997.1  

   b.비이자이익 195.0  94.1  270.8  139.5  197.4  41.5  -11.3  120.2  582.3  

판매관리비  664.0  728.9  883.3  673.1  588.4  -12.6  -25.8  710.1  2,885.4  

영업이익 801.4  612.3  611.8  653.1  628.2  -3.8  9.3  527.9  1,553.5  

지배주주순이익 554.0  757.5  365.3  554.6  507.4  -8.5  5.7  430.5  1,338.8  

EPS(원) 2,165  2,690  1,323  1,902  1,700  -10.6  6.2  1,452  1,249  

(대손상각비) -2.2  16.7  17.8  41.8  231.0  453.1  129.4  141.3  1,140.5  

ROA Breakdown(%,%p)                   

총마진 1.74  1.57  1.71  1.52  1.57  0.06  -0.21  1.49  1.50  

대손상각비 0.00  0.02  0.02  0.05  0.25  0.20  0.13  0.15  0.31  

일반관리비 0.79  0.84  1.00  0.75  0.64  -0.11  -0.33  0.77  0.78  

 ROA(%) 0.69  0.83  0.40  0.57  0.50  -0.07  -0.03  0.42  0.36  

 ROE (%) 9.65  11.75  5.74  8.26  7.31  -0.95  0.13  6.19  5.26  

순이자마진 1.54  1.47  1.41  1.39  1.37  -0.02  -0.18  1.35  1.36  

(Cost Income Ratio) 45.38  53.68  58.38  49.20  40.65  -8.56  -13.37  51.48  51.72  

여신성장률(%YoY) 7.71  6.85  7.77  8.82  7.55  -1.27  0.75  7.63  6.71  

자료: 하나금융지주, 키움증권 

 

  

하나금융지주 분기 손익 추이 

(십억원,%) 2Q19 3Q19 4Q19 1Q20 2Q20 %QoQ %YoY 3Q20E FY20E 

지분법이익 703.1  868.6  482.9  714.4  732.0  2.5  24.9  563.0  1,876.1  

하나은행 553.9  757.5  365.2  554.6  507.4  -8.5  5.7  430.5  1,338.8  

하나금융투자 90.3  58.6  68.9  46.7  125.8  169.4  101.3  65.7  266.3  

하나카드 15.5  16.1  6.5  30.3  35.0  15.5  92.3  19.4  78.8  

하나캐피탈 32.7  29.9  30.8  44.2  39.9  -9.7  177.1  29.2  118.6  

기타 10.7  6.5  11.5  38.6  23.9  -38.1  115.3  18.2  73.6  

지배주주순이익 658.5  835.9  368.0  657.0  687.6  4.7  25.9  502.8  1,632.2  

EPS(원) 8,613  10,957  4,724  8,574  8,952  4.4  25.5  6,460  5,220  

BPS(원) 88,743  90,302  90,134  90,507  93,538  3.3  8.5  96,221  95,439  

자료: 하나금융지주, 키움증권 



 하나금융지주 (086790)  2020.07.24 

 

 

3   

 

 

하나은행 핵심예금 순증 및 비중 추이  기준금리 하락과 하나은행 NIM 변화 비교 

 

 

 

자료: 하나금융지주, 키움증권 리서치센터  자료: 한국은행, 하나금융지주, 키움증권 리서치센터 

 

하나금융그룹 사모펀드 순증 규모와 잔고 추이  4대금융지주 개인 사모펀드 잔고 비교 

 

 

 
자료: 금융투자협회, 키움증권 리서치센터  자료: 금융투자협회, 키움증권 리서치센터 

 

미국은행, 기준금리 인하에도 순이자마진은 상승   총여신 및 고정이하여신대비 충당금 적립률 추이 

 

 

 
자료: FDIC, 키움증권 리서치센터  

주: NIS란 Net Interest spread를 말함  

 자료: 하나금융지주, 키움증권 리서치센터 

   

-1,053 

1,552 1,855 1,126 1,091 2,929 3,483 6,588 

22.4% 22.3%

23.1%
22.8%

22.6%

23.1%

23.6%

25.6%

20.0%

21.0%

22.0%

23.0%

24.0%

25.0%

26.0%

-2,000

-1,000

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20

(십억원) 핵심예금 순증 핵심예금 비중(우)

1.75

1.25

1.75

1.25
1.54

1.41 1.41 1.37

0.0

1.0

2.0

3.0

19.06 19.10 20.02 20.05 2Q19 4Q19 4Q19 2Q20

(%)

-0.50%p -0.75%p -0.13%p
-0.04%p

기준금리 하나은행 NIM

-10

-8

-6

-4

-2

0

2

4

6

8

10

-0.8

-0.6

-0.4

-0.2

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1803 1806 1809 1812 1903 1906 1909 1912 2003

(조원)(조원)
해외사모순증 국내사모순증

잔고(우)

3,044 
2,882 

2,171 

1,888 
1,702 

2,340 

641 

2,099 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

하나 신한 우리 KB

(십억원) 19.6월말 20.3월말

0.0

1.0

2.0

3.0

4.0

5.0

6.0

0.00

0.50

1.00

1.50

2.00

2.50

3.00

3.50

4.00

2006 2007 2008 2009 2010 2011 2012 2013

(%)(%) NIS 기준금리(우)

80.00

90.00

100.00

110.00

120.00

130.00

0.40

0.45

0.50

0.55

0.60

0.65

0.70

0.75

0.80

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20

(%)(%) 총여신대비충당금적립률

고정이하여신대비충당금적립률(우)



 하나금융지주 (086790)  2020.07.24 

 

 

4   

 

 

KEB하나은행    (단위: 십억원)  하나금융지주    (단위: 십억원) 

손익계산서 2018 2019 2020E 2021E 2022E 
 
손익계산서 2018 2019 2020E 2021E 2022E 

이자이익 4,889  5,020  4,997  5,076  5,212  
 

자회사별 이익 2,508  2,641  1,876  2,085  2,043  

비이자이익 768  782  582  539  539  
 

하나은행 2,093  2,157  1,339  1,531  1,464  

수수료  784  829  800  811  832  
 

하나금융투자 152  280  266  274  288  

신탁보수 192  214  319  379  384  
 

하나카드 107  56  79  80  82  

유가증권  436  694  728  316  316  
 

하나캐피탈 120  108  119  122  128  

외환손익 106  214  -10  183  183  
 

기타 36  40  74  77  81  

기타영업비용 -751  -1,170  -1,254  -1,151  -1,176  
 

지주회사 순수익 -268  -232  -244  -246  -249  

충전총이익 5,657  5,803  5,579  5,615  5,751  
 

지배주주순이익 2,240  2,408  1,632  1,838  1,795  

판매관리비 2,807  3,070  2,885  2,946  3,029  
 

신종자본증권이자 30  49  65  72  72  

충전영업이익  2,850  2,733  2,694  2,669  2,722  
 

보통주순이익 2,263.6  2,359.0  1,567.1  1,766.7  1,722.7  

대손상각비 158  133  1,140  699  780  
  

     

법인세 724  744  411  524  516         

당기순이익 1,944  2,084  1,167  1,452  1,432       (단위: 십억원) 

충당금적립전이익 3,107  3,327  2,726  2,999  3,063  
 
대차대조표(연결) 2018 2019 2020E 2021E 2022E 

      
 

자산총계 385,009  421,506  449,907  460,590  469,672 

    (단위: 십억원) 
 

대출채권 238,943  261,184  296,687 305,826 313,327  

대차대조표 2018 2019 2020E 2021E 2022E 
 

부채총계 357,900  392,521  418,889  428,166  435,975  

자산총계 326,007  353,508  376,594  387,277  396,359  
 

예수부채 249,060  273,332  297,221  306,563  314,807  

대출채권 234,231  253,569  264,613  273,751  281,253  
 

자본총계 27,108  28,985  31,018  32,424  33,697  

부채총계 301,895  328,758  351,774  361,462  371,224  
 

자본금 1,501  1,501  1,501  1,501  1,501  

예수금 205,117  226,607  246,975  255,194  262,446  
 

대손준비금 2,376  2,496  2,616  2,736  2,856  

자본총계 24,112  24,750  24,820  25,815  25,135  
 

주요주주 자본총계 25,449  26,880  28,462  29,868  31,141  

자본금 5,360  5,360  5,360  5,360  5,360  
 

수정자기자본 23,072  24,383  25,846  27,132  28,284  

지배주주자본 21,878  22,396  22,347  23,222  22,422  
 

부채와 자본총계 385,009  421,506  449,907  460,590  435,975  

             

    
(단위: 십억원) 

     
(단위: 원, %, 배) 

주요지표 2018 2019 2020E 2021E 2022E 
 
주요지표 2018 2019 2020E 2021E 2022E 

원화대출금 점유율 14.6  14.5  14.5  14.5  14.5  
 

총자산 성장률 6.9  9.5  6.7  2.4  2.0  

예수금(말잔) 점유율 15.9  15.9  15.9  15.9  15.9  
 

보통주 EPS 증가율 10.6  4.2  -33.6  12.7  -2.5  

원화대출금 증가율 7.7  7.8  6.7  3.6  2.8  
 

보통주 EPS  7,539  7,857  5,220  5,884  5,738  

원화예수금 증가율 7.6  9.5  9.1  3.3  2.8  
 

BPS 85,335  90,134  95,439  100,155  104,421  

이자이익증가율 9.7  2.7  -0.5  1.6  2.7  
 

NAVPS(원)_대손준비금 제외 76,846  81,213  86,082  90,367  94,205  

예대율 98.0  94.9  94.4  94.6  94.5  
 

주당 배당금 1,900  2,100  1,700  2,000  2,100  

비용률 49.6  52.9  51.7  52.5  52.7  
 

배당성향(%) 25.2  26.7  32.6  34.0  36.6  

고정이하여신비율 0.5  0.7  0.9  1.1  1.3  
 

ROE(%) 9.1  8.9  5.6  6.0  5.6  

고정이하 충당비율 91.5  99.4  104.4  109.4  114.4  
 

자회사별 이익 구성(%)        

NIM 1.56  1.49  1.36  1.31  1.30  
 

하나은행 83.5  81.7  71.4  73.4  71.6  

NIS 1.51  1.44  1.32  1.27  1.26  
 

하나금융투자 6.1  10.6  14.2  13.2  14.1  

총마진 (총자산대비) 1.77  1.68  1.50  1.47  1.46  
 

하나카드 4.3  2.1  4.2  3.9  4.0  

순이자마진 1.53  1.46  1.35  1.32  1.33  
 

하나캐피탈 4.8  4.1  6.3  5.9  6.3  

비이자마진 0.24  0.23  0.16  0.14  0.14  
 

기타 1.4  1.5  3.9  3.7  4.0  

대손상각비/평균총자산 0.05  0.04  0.31  0.18  0.20  
 

BIS기준자기자본비율 14.93  13.95  13.40  13.57  13.74  

일반관리비/평균총자산 0.88  0.89  0.78  0.77  0.77  
 

Tier1 13.52  12.67  12.23  12.44  12.64  

ROA 0.65  0.63  0.36  0.40  0.37  
 

보통주비율 12.86  11.96  12.19  12.40  12.60  

ROE  8.79  8.68  5.26  6.05  5.81  
 

자료: 하나금융지주, 키움증권 추정 

레버리지배수 14.90  15.78  16.85  16.68  17.68  
 

      

 

  



 하나금융지주 (086790)  2020.07.24 

 

 

5   

 

 

Compliance Notice 

 당사는 7월 23일 현재 ‘하나금융지주(086790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 
목표

주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

하나금융지주 2018/10/24 Outperform(Maintain) 50,000원 6개월 -17.60  -13.60   
(086790) 2018/10/29 Outperform(Maintain) 50,000원 6개월 -24.66  -13.60   
 2019/01/23 Outperform(Maintain) 45,000원 6개월 -14.62  -11.22   
 2019/02/01 Outperform(Maintain) 46,000원 6개월 -15.96  -11.85   
 2019/04/18 Outperform(Maintain) 46,000원 6개월 -16.04  -11.85   
 2019/04/22 Outperform(Maintain) 46,000원 6개월 -18.06  -11.85   
 2019/07/17 Outperform(Maintain) 46,000원 6개월 -18.33  -11.85   
 2019/07/29 Outperform(Maintain) 46,000원 6개월 -18.42  -11.85   
 2019/10/23 Outperform(Maintain) 46,000원 6개월 -22.65  -21.20   
 2019/10/28 Outperform(Maintain) 43,000원 6개월 -16.16  -10.00   
 2020/01/29 Outperform(Maintain) 40,000원 6개월 -16.75  -16.38   
 2020/02/05 Outperform(Maintain) 40,000원 6개월 -31.05  -11.25   
 2020/04/27 Outperform(Maintain) 27,700원 6개월 -2.95  14.08   
 2020/06/03 BUY(Upgrade) 40,000원 6개월 -29.65  -19.38   
 2020/07/24 BUY(Maintain) 45,000원 6개월    

        

        
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/07/01~2020/06/30) 

매수 중립 매도 

96.39% 3.01% 0.60% 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

'18/7/24 '19/7/24 '20/7/24

수정주가(원) 목표주가
