Company Brief 
 

2021-10-26 
우리금융지주(316140) 

Buy (Maintain) 

 완연한 턴어라운드 

목표주가(12M) 17,000원(상향) 이익체력 한 단계 레벨 업 

동사의 3 분기 지배지분순이익은 7,786 억원으로 컨센서스 및 당사 추정치를 상회하는 실적을 

시현했다. 분기 중 일회성 요인(표 2 주석 참고)을 제외한 경상적 순이익도 약 7,700 억원 

수준으로 과거에 비해 이익 체력은 한 단계 상승했다고 판단한다. 

실적 호조의 이유는 1) 이자부자산의 양호한 성장으로 이자이익 증가, 2) M&A 로 편입된 

비은행 계열사의 실적 호조, 3) 자산건전성의 지속적인 하향 안정화에 기인한다. 

그룹 및 은행 NIM은 각각 flat, -1bp QoQ 하락했으며 원화대출금 성장률은 기업 대출의 높은 

성장세로 인해 +3.4% QoQ 증가했다. 기업대출은 +5.0% QoQ 성장했으며 대기업(+6.1% 

QoQ)과 중소기업(+4.6% QoQ) 모두 고른 성장세를 보였다. 가계대출은 +1.9% QoQ 

성장했으며 전년말 대비로는 4.0% 성장하며 정부의 가계대출 가이던스에 충족하는 성장을 

이어가고 있다. 

판매관리비는 전분기와 같은 수준이며 CIR 은 43.7%로 8.8%pt YoY 개선되었다. 비은행 

자회사 편입에도 불구하고 비용 효율화가 이뤄지고 있다고 판단한다. 

분기 대손비용률은 0.09%로 사상 최저 수준을 기록하였다. NPL 커버리지 비율 또한 

177.5%를 기록하며 건전성 지표는 매 분기 개선되고 있다. 

 

민영화와 함께 밸류에이션 상승 기대 

10 월부터 동사 주가는 빠르게 상승하며 업종내 outperform 하고 있다. 이는 1) 최대주주인 

예금보험공사의 잔여 지분 매각이 원활히 진행되는 동시에 2) 펀더멘탈도 빠르게 개선되고 

있기 때문이다. 동사 주가는 그동안 예보 지분의 오버행 이슈로 타사 대비 상승폭이 적었고 

밸류에이션 또한 피어 그룹 대비 낮은 수준이었다. 그러나 지난 8 일 마감한 잔여 지분 

투자의향서 접수에 18 개사가 참여했다고 알려지며 초기 흥행에 성공하였다. 향후 일정은 

11 월 18 일 본입찰제안서 마감, 22 일 낙찰자 선정 순으로 진행 예정이다. 예보의 잔여지분 

매각이 이뤄지면 민영화로 인한 경영 효율성 증대가 기대된다. 

 

오버행 이슈 해소와 실적 추정치 변경으로 목표주가 상향 

주가 상승에도 동사의 12M Forward PBR 은 0.35 배 수준이다. 여전히 피어 그룹 대비 

밸류에이션은 저평가 상태이며 실적 또한 완연히 턴어라운드하기 때문에 상승 모멘텀은 

충분하다고 판단한다. 투자의견 Buy 를 유지하며 실적 추정치 변경으로 인해 목표주가는 

17,000원으로 상향한다. 

종가(2021/10/22) 13,000 원 

상승여력 30.8 % 

  
Stock Indicator  

자본금 3,640십억원 

발행주식수 72,806만주 

시가총액 9,465십억원 

외국인지분율 29.2% 

52주 주가 8,800~13,000원 

60일평균거래량 2,528,807주 

60일평균거래대금 28.6십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 16.6 16.1 23.8 41.0 

상대수익률 19.9 23.3 29.0 13.1 

 

Price Trend 

 

 
FY 2020 2021E 2022E 2023E 

순영업수익(십억원) 6,821 8,343 8,904 9,183 

영업이익(십억원) 2,080 3,632 3,912 3,957 

순이익(십억원) 1,307 2,546 2,659 2,682 

EPS(원) 1,810 3,525 3,681 3,713 

BPS(원) 31,918 34,778 37,582 40,374 

PER(배) 5.4 3.7 3.5 3.5 

PBR(배) 0.30 0.37 0.35 0.32 

ROE(%) 5.9 10.6 10.2 9.5 

배당수익률(%) 3.7 7.3 8.1 8.5 

     

주: K-IFRS연결요약재무제표 
 

[은행/증권]김현기 
(2122-9181)hkkim@hi-ib.com 

 

 

0.74

0.79

0.84

0.89

0.94

0.99

1.04

1.09

1.14

7.0

8.0

9.0

10.0

11.0

12.0

13.0

14.0

Oct Dec Feb Apr Jun Aug Oct

우리금융지주

Price(좌) Price Rel. To KOSPI

000'S

(2020/10/23~2021/10/25)



 

 

 [은행]  우리금융지주(316140) 

HI Research 2 

 

 우리금융지주 3 분기 Highlight Table 

(단위: 십억원, %) 3Q20 4Q20 1Q21 2Q21 3Q21P %YoY %QoQ 

수익성/효율성        

NIM(그룹) 1.57% 1.53% 1.60% 1.61% 1.61%  4bp   flat  

NIM(은행) 1.33% 1.29% 1.35% 1.37% 1.36%  3bp   -1bp  

ROE 8.5% 2.9% 11.5% 12.5% 12.5% 4.0% Flat 

판관비율(CIR) 52.4% 74.7% 46.2% 45.6% 43.7% -8.7%pt -2%pt 

성장성         

 원화대출금            236,521      249,265      256,282      261,188      270,137  14.2% 3.4% 

      원화예수금            278,589      291,477      298,920      302,492      311,804  11.9% 3.1% 

건전성         

      NPL ratio 0.40% 0.42% 0.39% 0.37% 0.31%  -9bp   -6bp  

      NPL coverage ratio 152% 154% 164% 163% 177% 25.6%pt 14.5%pt 

     대손비용률(CCR) 0.20% 0.27% 0.18% 0.09% 0.09%  -12bp   -1bp  

     연체율 0.29% 0.25% 0.25% 0.23% 0.21%  -8bp   -2bp  

자본적정성         

     BIS 비율 14.36% 13.84% 13.61% 13.78% 13.35%  -101bp   -43bp  

     Tier1 비율 12.30% 11.78% 11.71% 11.91% 11.56%  -75bp   -36bp  

     CET1 비율 10.58% 10.00% 10.04% 10.20% 10.05%  -53bp   -15bp  

자료: 우리금융지주, 하이투자증권 

 

 우리금융지주 영업실적 

(단위: 십억원) 3Q20 4Q20 1Q21 2Q21 3Q21P %YoY %QoQ 

순영업이익         1,714          1,698          1,987          2,057          2,147  25% 4% 

이자이익         1,487          1,570          1,620          1,703          1,776  19% 4% 

비이자이익           227            128            367            354            371  64% 5% 

판매관리비           899          1,268            918            938            937  4% 0% 

충당금적립전 영업이익           815            430          1,069          1,119          1,210  48% 8% 

충당금전입액           140            198            136              69            107  -24% 55% 

영업이익           675            233            933          1,050          1,103  63% 5% 

영업외손익               1              59                8              26              43  5122% 67% 

세전이익           676            291            942          1,076          1,135  68% 6% 

법인세           154              72            223            258            311  101% 21% 

당기순이익           522            220            719            818            825  58% 1% 

지배지분순이익           480            167            667            753            779  62% 3% 

비지배지분순이익             42              53              52              65              46  11% -29% 

주: 주요 일회성 요인(세전 기준)은 1) 케이뱅크 지분법평가익 +700억원, 2) 판매중단 사모펀드 관련 충당금 -600억원 

자료: 우리금융지주, 하이투자증권 



 

 

 [은행]  우리금융지주(316140) 

HI Research 3 

 

그림1.  핵심이익과 NIM 추이  그림2.  이자이익과 비이자이익 추이 

 

 

 
자료: 우리금융지주, 하이투자증권  자료: 우리금융지주, 하이투자증권 

 

그림3. 은행 원화대출 성장 추이  그림4.  NPL ratio 추이 

 

 

 
자료: 우리금융지주, 하이투자증권  자료: 우리금융지주, 하이투자증권 

 

그림5. CIR 추이  그림6.  대손비용률 추이 

 

 

 
자료: 우리금융지주, 하이투자증권  자료: 우리금융지주, 하이투자증권 

 

1.3%

1.4%

1.5%

1.6%

1.7%

1.8%

1.9%

 1,000

 1,200

 1,400

 1,600

 1,800

 2,000

 2,200

 2,400

1Q18 1Q19 1Q20 1Q21

(십억원) 핵심이익 NIM (우)

 -

 500

 1,000

 1,500

 2,000

 2,500

1Q18 1Q19 1Q20 1Q21

(십억원) 비이자이익 이자이익

-6%

-4%

-2%

0%

2%

4%

6%

8%

1Q19 1Q20 1Q21

원화대출금 기업 가계

80%

100%

120%

140%

160%

180%

200%

0.3%

0.4%

0.4%

0.5%

0.5%

0.6%

1Q19 1Q20 1Q21

NPL ratio NPL Coverage ratio (우)

0%

20%

40%

60%

80%

100%

 -

 200

 400

 600

 800

 1,000

 1,200

 1,400

1Q18 1Q19 1Q20 1Q21

(십억원)
판매관리비 CIR(우)

0.0%

0.1%

0.2%

0.3%

0.4%

0.5%

0.6%

0

100

200

300

400

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(십억원) 대손충당금 CCR (우)



 

 

 [은행]  우리금융지주(316140) 

HI Research 4 

 

 

 

 

K-IFRS 연결요약재무제표 
           

포괄손익계산서      재무상태표     

(단위: 십억원) 2020 2021E 2022E 2023E  (단위: 십억원,%) 2020 2021E 2022E 2023E 

순영업수익 6,821 8,343 8,904 9,183  자산총계 399,081 431,737 457,709 481,920 

  이자이익 5,999 6,894 7,335 7,462    현금 및 예치금 9,991 10,940 11,828 12,835 

  비이자이익 822 1,449 1,569 1,721    유가증권 62,806 65,322 67,305 69,229 

판매관리비 3,956 4,132 4,315 4,469    대출채권 320,106 349,127 372,080 393,286 

충당금적립전 영업이익 2,865 4,211 4,589 4,714    유형자산 4,314 4,240 4,304 4,358 

충당금전입액 784 579 677 742    기타자산 1,864 2,109 2,191 2,211 

영업이익 2,080 3,632 3,912 3,972  부채총계 372,355 403,604 427,451 449,533 

영업외손익 -79 101 77 81    예수부채 291,477 319,741 345,708 371,662 

세전이익 2,001 3,675 3,836 3,891    차입부채 20,745 22,757 24,605 26,452 

법인세 486 922 959 973    사채 37,479 41,114 44,453 47,790 

당기순이익 1,515 2,753 2,877 2,919    기타부채 - - - - 

  지배지분이익 1,307 2,546 2,659 2,692  자본총계 26,726 28,133 30,257 32,387 

  비지배지분이익 208 207 218 226    자본금 3,611 3,640 3,640 3,640 

증가율 (%)        신종자본증권 1,895 2,095 2,095 2,095 

  이자이익 1.8 14.9 6.4 1.7    자본잉여금 626 681 681 681 

  비이자이익 -21.4 76.2 8.3 9.7    기타자본 -2,347 -2,119 -2,119 -2,119 

  판매관리비 5.0 4.5 4.4 3.6    이익잉여금 19,268 20,793 22,699 24,603 

  충당금  109.6 -26.2 17.0 9.6    비지배지분 3,672 3,043 3,261 3,487 

  영업이익 -25.7 74.6 7.7 1.5       

  지배지분이익 -30.2 94.8 4.4 1.3       

 

주요투자지표   주요재무지표     

(단위: %) 2020 2021E 2022E 2023E  (단위: 원,%) 2020 2021E 2022E 2023E 

성장성      주당지표  

  총자산 성장률 6.3 10.2 8.2 6.0    EPS 1,810 3,525 3,681 3,727 

  대출채권 성장률 4.0 9.0 9.1 6.6    BPS 31,918 34,738 37,377 40,012 

  예수금 증가율 6.4 10.1 9.7 8.1    DPS 360 950 1,050 1,100 

건전성      Valuation     

  고정이하비율 0.4% 0.4% 0.4% 0.4%    PER 5.4 3.7 3.5 3.5 

  NPL Coverage ratio 134% 154% 165% 182%    PBR 0.30 0.37 0.35 0.32 

  대손비용률 0.14% 0.28% 0.2% 0.2%    배당수익률(%) 3.70 7.3 8.1 8.5 

자본적정성        배당성향(%) 19.9 26.8 28.3 29.3 

BIS 비율 11.89% 13.84% 15.21% 15.50%  수익성/효율성     

  Tier1 비율  9.86% 11.78% 13.15% 13.53%    ROE 5.9 10.6 10.2 9.6 

  CET1 비율 8.39% 10.00% 11.42% 11.87%    ROA 0.3 0.6 0.6 0.6 

대출 구성(은행)        NIM(그룹) 1.57 1.62 1.66 1.66 

  기업-대기업 7% 7% 7% 7%  CIR 58.0 49.5 48.5 48.7 

  기업-중소기업 38% 38% 39% 39%       

  가계-주택담보대출 43% 42% 41% 41%       

  가계-신용대출 등 12% 13% 13% 13%       

  공공 및 기타대출 1% 1% 1% 1%       

자료: 하이투자증권 



 

 

 [은행]  우리금융지주(316140) 

HI Research 5 

 

 

 

 

 

 

 

 

 

  

우리금융지주  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2021-10-06 Buy 15,000 1 년 -18.9% -13.3% 

2021-10-26 Buy 17,000 1 년   

      

      

      

      

      

      

      

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

5,200

7,200

9,200

11,200

13,200

15,200

17,200

19,200

19/10 20/03 20/08 21/01 21/06

주가(원) 목표주가(원)



 

 

 [은행]  우리금융지주(316140) 

HI Research 6 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3 자에게 E-mail 등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6 개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김현기 ) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3 등급) 종목투자의견은 향후 12 개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2021-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견비율(%) 94.6% 5.4% -
