Company Brief 
 

2021-10-22 
KB금융(105560) 

Buy (Maintain) 

 Top-line 성장과 건전성 관리로 

컨센서스 상회 
목표주가(12M) 71,000원(유지) 컨센서스 상회하는 3 분기 순이익 

동사의 3 분기 지배지분순이익은 1 조 2,979 억원으로 컨센서스 및 당사 추정치를 상회하는 

실적을 시현했다.  

호실적은 1) 마진 개선과 함께 이뤄진 원화대출 성장으로 인한 이자수익 증가, 2) 증권 

거래대금 감소에도 불구하고 신탁 수수료, IB 비즈니스 이익 증가로 인한 비이자이익 방어, 3) 

건전성 지표가 안정적으로 관리되는 가운데 한진중공업 워크아웃 종료에 따른 대손충당금 

환입 발생에 기인한다. 

세부적으로 그룹 NIM 은 +1bp QoQ 상승했으며 원화대출금 성장률은 기업 대출 증가로 인해 

+3.4% QoQ 증가했다. 수수료이익도 신탁, 카드, IB 비즈니스 위주의 성장을 이어가며 그룹 

핵심이익(이자이익+수수료이익)은 +3.9% QoQ 증가하였다. 

3분기 대손비용률은 0.20%를 기록하며 하향 안정화가 지속되고 있다. 이는 우량 자산 중심의 

성장과 건전성 관리로 인한 영향이며, 분기 일회성 요인인 한진중공업 관련 대손충당금 환입 

230억원을 제외하더라도 CCR은 0.23%를 기록하며 여전히 낮은 수준을 유지하고 있다. 

 

비대면 플랫폼 강화 기대 

동사는 10 월 말 동사의 대표적인 앱인 KB 스타뱅킹을 리뉴얼 할 계획이다. 이는 

인터넷전문은행에 대한 전통은행의 반격이 시작되는 것이라 판단한다. 

주요 개선사항은 1) 확장형 종합금융플랫폼 구축, 2) 개인화 서비스 구현으로 볼 수 있다. 먼저 

기존 앱은 은행 위주의 폐쇄적 서비스였다면 새로운 플랫폼은 정부 24, 홈택스 등 외부 

플랫폼과의 제휴를 통해 확장형 플랫폼 서비스를 제공할 것이다. 또한, 나만의 홈 화면을 

제공하여 커스터마이징된 서비스를 제공할 예정이다.  

기존의 Digital transformation 이 업무 방식의 디지털화였다면, 이번 KB 스타뱅킹 리뉴얼은 

모바일 중심의 비대면 채널 강화로 이어질 것이다. 

 

투자의견 Buy, 목표주가 71,000 원 유지 

예상보다 빨라질 기준금리 인상과 함께 양호한 대출성장으로 인해 동사 실적 추정치를 소폭 

상향한다. 최근 주가 상승에도 불구하고 동사의 2022F 기준 PBR 은 0.48 배 수준으로 여전히 

밸류에이션 매력은 충분하다. 

종가(2021/10/21) 57,400 원 

상승여력 23.7 % 

  
Stock Indicator  

자본금 2,091십억원 

발행주식수 41,581만주 

시가총액 23,867십억원 

외국인지분율 68.4% 

52주 주가 40,100~59,700원 

60일평균거래량 1,369,014주 

60일평균거래대금 72.8십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 10.2 13.4 9.5 38.5 

상대수익률 14.4 19.9 14.7 11.6 

 

Price Trend 

 

 
FY 2020 2021E 2022E 2023E 

순영업수익(십억원) 12,493 14,319 15,034 15,487 

영업이익(십억원) 4,616 6,179 6,392 6,542 

순이익(십억원) 3,455 4,491 4,714 4,826 

EPS(원) 8,310 10,800 11,336 11,607 

BPS(원) 102,220 111,035 120,112 129,336 

PER(배) 5.2 5.3 5.1 4.9 

PBR(배) 0.42 0.52 0.48 0.44 

ROE(%) 8.5 10.1 9.8 9.3 

배당수익률(%) 4.1 5.2 5.9 6.4 

     

주: K-IFRS 연결 요약 재무제표 
 

[은행/증권] 김현기 
(2122-9181) hkkim@hi-ib.com 

 

0.77

0.82

0.87

0.92

0.97

1.02

1.07

1.12

32.1

37.1

42.1

47.1

52.1

57.1

62.1

Oct Dec Feb Apr Jun Aug Oct

KB금융

Price(좌) Price Rel. To KOSPI

000'S

(2020/10/21~2021/10/21)



 

 

 [은행]  KB 금융(105560) 

HI Research 2 

 

 KB 금융지주 영업실적 Highlight Table 

(단위: 십억원, %) 3Q20 4Q20 1Q21 2Q21 3Q21P  % YoY % QoQ 

수익성/효율성        

NIM(그룹) 1.73% 1.75% 1.82% 1.82% 1.83%  10bp   1bp  

NIM(은행) 1.49% 1.51% 1.56% 1.56% 1.58%  10bp   2bp  

ROE 11.6% 5.5% 11.9% 10.9% 11.3% -0.24% 0.36% 

판관비율(CIR) 49.5% 67.4% 47.3% 46.8% 45.6% -4%pt -1.3%pt 

성장성        

 원화대출금            313,951      317,875      320,028      326,554      337,700  7.6% 3.4% 

      원화예수금            337,987      338,580      338,966      348,403      357,283  5.7% 2.5% 

건전성        

      NPL ratio 0.46% 0.41% 0.42% 0.39% 0.36%  -10bp   -3bp  

      NPL coverage ratio 148% 169% 162% 173% 178% 29.5%pt 4.7%pt 

     대손비용률(CCR) 0.22% 0.29% 0.20% 0.25% 0.20%  -3bp   -6bp  

     연체율 0.99% 0.94% 0.86% 0.82% 0.87%  -12bp   5bp  

자본적정성        

     BIS 비율 14.65% 15.28% 16.00% 16.03% 16.11%  146bp   8bp  

     Tier1 비율 13.63% 14.06% 14.75% 14.76% 14.92%  130bp   16bp  

     CET1 비율 13.06% 13.30% 13.75% 13.70% 13.91%  86bp   22bp  

자료: KB금융, 하이투자증권 

 

 

 

 

 KB 금융지주 영업실적  

(단위: 십억원) 3Q20 4Q20 1Q21 2Q21 3Q21P  % YoY % QoQ 

순영업이익 3,232 3,246 3,643 3,567 3,652 13% 2% 

이자이익 2,460 2,579 2,642 2,759 2,854 16% 3% 

비이자이익 772 667 1,001 808 797 3% -1% 

판매관리비 1,601 2,187 1,723 1,670 1,665 4% 0% 

충당금적립전 영업이익 1,631 1,059 1,921 1,898 1,987 22% 5% 

충당금전입액 215 289 173 224 199 -7% -11% 

영업이익 1,417 770 1,747 1,674 1,787 26% 7% 

영업외손익 154 25 39 -7 -5 N/A N/A 

세전이익 1,571 795 1,787 1,667 1,783 13% 7% 

법인세 377 218 501 460 477 27% 4% 

당기순이익 1,194 577 1,285 1,207 1,305 9% 8% 

지배지분순이익 1,167 577 1,270 1,204 1,298 11% 8% 

비지배지분순이익 28 -1 15 13 30 9% 132% 

자료: KB금융, 하이투자증권 

 

 

 



 

 

 [은행]  KB 금융(105560) 

HI Research 3 

 

그림1.  핵심이익과 NIM 추이  그림2.  이자이익과 비이자이익 추이 

 

 

 
자료: KB금융, 하이투자증권  자료: KB금융, 하이투자증권 

 

그림3. 은행 원화대출 성장 추이  그림4.  NPL ratio 추이 

 

 

 
자료: KB금융, 하이투자증권  자료: KB금융, 하이투자증권 

 

그림5. CIR 추이  그림6.  대손비용률 추이 

 

 

 
자료: KB금융, 하이투자증권  자료: KB금융, 하이투자증권 

 

1.5%

1.6%

1.7%

1.8%

1.9%

2.0%

2.1%

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

 4,000

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

(십억원)
핵심이익 NIM (우)

0

1,000

2,000

3,000

4,000

1Q12 3Q13 1Q15 3Q16 1Q18 3Q19 1Q21

(십억원) 비이자이익 이자이익

-4%

-3%

-2%

-1%

0%

1%

2%

3%

4%

5%

6%

1Q12 3Q13 1Q15 3Q16 1Q18 3Q19 1Q21

원화대출금 기업 가계

0%

30%

60%

90%

120%

150%

180%

210%

0.0%

0.2%

0.4%

0.6%

0.8%

1.0%

1.2%

1.4%

1.6%

1Q15 1Q17 1Q19 1Q21

NPL ratio NPL Coverage ratio (우)

0%

20%

40%

60%

80%

100%

120%

140%

 -

 500

 1,000

 1,500

 2,000

 2,500

1Q13 3Q14 1Q16 3Q17 1Q19 3Q20

(십억원)
판매관리비 CIR(우)

0.0%

0.1%

0.2%

0.3%

0.4%

0.5%

 -

 50

 100

 150

 200

 250

 300

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

(십억원) 대손충당금 CCR (우)



 

 

 [은행]  KB 금융(105560) 

HI Research 4 

 

 

 

 

K-IFRS 연결 요약 재무제표 
           

포괄손익계산서      재무상태표     

(단위: 십억원) 2020 2021E 2022E 2023E  (단위: 십억원, %) 2020 2021E 2022E 2023E 

순영업수익 12,493 14,319 15,034 15,487  자산총계 610,672 655,102 694,089 732,982 

  이자이익 9,722 11,132 11,777 11,986    현금 및 예치금 25,609 28,041 30,318 32,897 

  비이자이익 2,770 3,188 3,258 3,501    유가증권 165,276 175,265 188,577 200,637 

판매관리비 6,833 7,208 7,550 7,777    대출채권 377,167 403,474 422,002 440,042 

충당금적립전 영업이익 5,659 7,111 7,485 7,710    유형자산 8,165 8,706 9,236 9,796 

충당금전입액 1,043 933 1,093 1,168    기타자산 34,455 39,615 43,957 49,609 

영업이익 4,616 6,179 6,392 6,542  부채총계 567,311 608,234 643,386 678,382 

영업외손익 146 41 27 26    예수부채 338,580 367,348 397,181 428,747 

세전이익 4,762 6,193 6,365 6,516    차입부채 49,827 54,061 58,451 63,097 

법인세 1,259 1,677 1,591 1,629    사채 62,761 68,093 73,623 79,474 

당기순이익 3,502 4,516 4,774 4,887    기타부채 116,142 118,732 114,130 107,064 

  지배지분이익 3,455 4,491 4,714 4,826  자본총계 43,362 46,868 50,703 54,599 

  비지배지분이익 47 25 60 61    자본금 2,091 2,091 2,091 2,091 

증가율 (%)        신종자본증권 1,696 2,570 2,570 2,570 

  이자이익 5.7 14.5 5.8 1.8    자본잉여금 16,724 16,942 16,942 16,942 

  비이자이익 23.9 15.1 2.2 7.5    자본조정 -1,136 -1,136 -1,136 -1,136 

  판매관리비 9.0 5.5 4.7 3.0    기타포괄손익누계액 612 798 1,179 1,611 

  충당금  55.7 -10.6 17.2 6.9    이익잉여금 22,517 24,906 28,299 31,702 

  영업이익 2.8 33.9 3.5 2.3    비지배지분 858 699 760 820 

  지배지분이익 4.3 30.0 5.0 2.4       

 

주요 투자지표   주요 재무지표     

(단위: %) 2020 2021E 2022E 2023E  (단위: 원, %) 2020 2021E 2022E 2023E 

성장성      주당지표  

  총자산 성장률 17.8 7.3 6.0 5.6    EPS 8,310 10,800 11,336 11,607 

  대출채권 성장률 11.0 7.0 4.6 4.3    BPS 102,220 111,035 120,112 129,336 

  예수금 증가율 10.8 8.5 8.1 7.9    DPS 1,770 3,000 3,400 3,660 

건전성      Valuation     

  고정이하비율 0.4% 0.4% 0.4% 0.4%    PER 5.2 5.3 5.1 4.9 

  NPL Coverage ratio 169% 171% 177% 183%    PBR 0.42 0.52 0.48 0.44 

  대손비용률 0.3% 0.2% 0.3% 0.3%    배당수익률(%) 4.08 5.2 5.9 6.4 

자본적정성        배당성향(%) 20.0 26.0 28.0 29.5 

BIS 비율 15.28% 16.41% 16.44% 16.58%  수익성/효율성     

  Tier1 비율  14.06% 15.19% 15.31% 15.51%    ROE 8.5 10.1 9.8 9.3 

  CET1 비율 13.30% 14.16% 14.35% 14.60%    ROA 0.6 0.7 0.7 0.7 

대출 구성(은행)        NIM(그룹) 1.76 1.84 1.88 1.88 

  기업-대기업 5% 5% 5% 5%  CIR 54.7 50.3 50.2 50.2 

  기업-중소기업 39% 39% 39% 39%       

  가계-주택담보대출 40% 40% 40% 40%       

  가계-신용대출 등 15% 15% 15% 15%       

  공공 및 기타대출 1% 1% 1% 1%       

자료 : 하이투자증권 



 

 

 [은행]  KB 금융(105560) 

HI Research 5 

 

 

 

 

 

 

 

 

 

  

KB 금융  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2021-10-06(담당자변경) Buy 71,000 1 년   

      

      

      

      

      

      

      

      

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

20,000

30,000

40,000

50,000

60,000

70,000

80,000

19/10 20/03 20/08 21/01 21/06

주가(원) 목표주가(원)



 

 

 [은행]  KB 금융(105560) 

HI Research 6 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3 자에게 E-mail 등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6 개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 김현기) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3 등급) 종목투자의견은 향후 12 개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2021-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 94.6% 5.4% -
