기업분석 2021.08.03 www.daishin.com  

  Results Comment 

한국금융지주 
(071050) 

 
일회성 반영에도 양호한 실적, 

본격적인 파티는 3분기 

 

박혜진 hyejin.park@daishin.com  
 

  
  
  

 

투자의견 BUY  
매수, 유지 

6개월 목표주가 125,000 
유지 

현재주가 

(21.08.02) 
95,900 

증권업종 

   
 

 

 

투자의견 Buy, 목표주가 125,000원, 업종 내 최선호주 유지 

- ELS발행물량이 36%나 감소하였고 사모펀드 충당금 600억원 반영에도 분기

이익 3,000억원을 상회하는 양호한 실적을 기록. 하반기에는 IPO와 공모증자 

등 다수의 IB Deal이 대기하고 있고 특히 동사는 카카오뱅크 인수단으로서는 

큰 규모인 19%의 물량을 배정받아 3분기 지분법매각익 5,700억원뿐만 아니

라 ECM수수료도 크게 증가할 전망. 카뱅 상장 관련 IB수수료는 60억원 반영 

전망 

 
2Q21 지배주주 순이익 3,020억원(QoQ -24.8%, YoY -21.7%) 기록 

- 2분기 순이익은 우리의 추정 및 컨센서스를 20% 가량 상회하는 양호한 실적

을 기록. 2분기 일평균 거래대금이 27.1조원으로 1분기 33.3조원 대비       

-18.8% 감소함에 따라 브로커리지 수수료수익은 1,208억원으로 1분기 대비 

-24.4% 감소  

- WM수수료수익은 랩어카운트를 비롯한 상품판매가 원활하나 금융소비자보호

법 시행에 따른 ELS판매 위축으로 1분기 대비 -31.6% 가량 감소한 378억원

(QoQ -31.6%, YoY +26.1%) 기록. ELS 발행실적은 1분기 대비 -36.2% 감소

한 1.39조원 

- IB수수료수익은 1,375억원(QoQ -18.0%, YoY +60.7%)으로 전 분기 대비로는 

감소하나 전년 동기비로는 60% 이상 증가하며 여전히 양호한 수준. PF딜이  

하이엔드 오피스텔위주의 주거용 딜 소싱이 증가함에 따라 금융자문 수수료가 

896억원(QoQ -13.1%, YoY +94.8%)으로 견조하게 유지됐고 보증수수료는 

293억원(+3.2%, YoY +45%)으로 오히려 증가 

- 각종 트레이딩 및 운용, 평가이익이 반영되는 상품운용수익은 2분기 금리변동

성이 증가하며 채권운용수익이 감소할 수 밖에 없고 라임, 젠투, 팝펀딩 등  

사모펀드 관련 충당금 적립이 600억원 반영되며 부진하였음. 당 분기 -13.1

억원 기록하며 손실 전환 

(단위: 십억원, %) 

구분 2Q20 1Q21 
2Q21P 3Q21F 

직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 

순영업수익 617 801 569 613 -0.7% -23.4% - 459 -28.9% -25.2% 

영업이익 402 485 321 342 -14.7% -29.4% 330 116 -61.5% -66.0% 

순이익 385.5 401.8 251.4 302.0 -21.7% -24.8% 257.5 449.8 31.3% 48.9% 

자료: 한국금융지주, FnGuide, 대신증권 Research Center 

 

영업실적 및 주요 투자지표 (단위: 십억원, 원, 배, %) 

 2018 2019 2020 2021E 2022E 

순영업수익  1,541  2,097  1,820  2,343  2,057  

영업이익 622  960  857  1,187  1,038  

순이익 530  845  863  1,335  1,007  

EPS 9,068  14,470  16,370  25,306  19,103  

BPS 73,919  86,169  106,078  128,111  147,214  

PER 6.56  5.00  4.83  3.65  5.44  

PBR 0.80  0.84  0.74  0.74  0.65  

ROE 12.27  16.79  15.43  19.75  12.98  

자료: 한국금융지주, 대신증권 Research Center 
 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 3,223.04 

시가총액 5,344십억원 

시가총액비중 0.24% 

자본금(보통주) 338십억원 

52주 최고/최저 119,500원 / 48,700원 

120일 평균거래대금 429억원 

외국인지분율 34.30% 

주요주주  김남구 외 1 인 20.70% 
국민연금공단 11.66% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -4.1  -14.4  12.2  96.9  

상대수익률 -2.4  -16.4  7.8  37.4  

 
-20

0

20

40

60

80

100

46

67

88

109

130

20.08 20.11 21.02 21.05 21.08

(%)(천원) 한국금융지주(좌)

Relative to KOSPI(우)



한국금융지주(071050)  

 
 

 

2  
 

표 1. 한국금융지주 분기실적  (단위: 십억원, %) 

 2Q20 3Q20 4Q20 1Q21 2Q21A QoQ YoY 

순영업수익 617.3  569.1  644.7  801.0  613.3  -23.4% -0.7% 

   수수료순수익 234.2  303.5  338.7  410.4  337.4  -17.8% 44.0% 

    브로커리지 117.5  135.5  109.7  159.9  120.8  -24.4% 2.8% 

    자산관리 30.0  35.9  35.0  55.2  37.8  -31.6% 26.1% 

    IB관련 85.6  113.3  127.7  167.6  137.5  -18.0% 60.7% 

    수수료비용 69.1  69.6  23.5  71.4  68.4  -4.2% -0.9% 

순이자수익 238.9  276.0  292.6  281.1  289.0  2.8% 20.9% 

상품운용손익 144.2  -10.4  13.5  109.6  -13.1  적전 적전 

판관비 215.7  248.1  342.0  316.0  270.9  -14.3% 25.6% 

영업이익 401.6  321.0  302.7  485.0  342.4  -29.4% -14.7% 

영업외이익 125.7  16.6  177.6  66.3  90.3  36.1% -28.2% 

당기순이익 384.3  247.9  342.2  401.4  301.1  -25.0% -21.7% 

당기순이익(지배주주) 385.5  248.6  342.7  401.8  302.0  -24.8% -21.7% 

자료: 한국금융지주, 대신증권 Research Center 

 

그림 1. 한국투자증권 발행어음 잔고  그림 2. 한국투자증권 IB수익 

 

 

 

자료: 한국금융지주, 대신증권 Research Center 
 

자료: 한국금융지주, 대신증권 Research Center 

 

그림 3. ELS 발행 및 조기상환 추이_3월을 기점으로 감소세 

 

자료: 예탁결제원, 대신증권 Research Center 

 

 

4.2
4.8 5.29 5.13

5.5 5.4

1.26
1.29

1.54
1.24

1.34 1.28
1.92

2.23
2.16

1.19
1.52 1.59

FY20 1Q 2Q 3Q 4Q FY21 1Q 2Q

기업금융 부동산 기타

7.37

8.32
9.00

7.56
8.36

단위: 조원

8.26

160 202
284 365 317 239

499 460

599
632

1031

896
208 202

256
289

284

293

39 59

54

75

111

91

201 171

256
156

117

92

FY20 1Q 2Q 3Q 4Q FY21 1Q 2Q

IB관련 이자 기타 수수료

채무보증∙매입약정 수수료 M&A 및 금융자문 수수료

인수 및 주선 수수료

1,106 1,095 s

s
1,450

1,518

1,860

단위: 억원

1,611

0

2

4

6

8

10

12

14

16

18

17.7 18.7 19.7 20.7 21.7

(조원)
발행

조기상환



DAISHIN SECURITIES 

 

 

 

 3 
 

그림 4. 한국금융지주 PER band  그림 5. 한국금융지주 PBR band 

 

 

 

자료: 퀀티와이즈, 대신증권 Research Center 
 

자료: 퀀티와이즈, 대신증권 Research Center 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3.4x

5.0x

6.6x

8.2x

9.8x

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

05 07 09 11 13 15 17 19 21

(원)

0.5x

0.7x

1.0x

1.2x

1.5x

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

05 07 09 11 13 15 17 19 21

(원)



한국금융지주(071050) 

 
 

 

4  
 

기업개요  
 

기업 및 경영진 현황  순영업수익 기준 

- 1974년 설립, 2005년 동원증권과 합병 진행  

- 브로커리지, 자산관리, 투자은행(IB), 자산운용 등 전 분야에서 

다각화된 수익모델을 갖춘 종합금융투자회사, 2017년 국내 증권사 중 

최초로 단기금융업 인가 획득 

- 점포망 84개, 총 임직원수 2,826명, 해외현지법인 7개, 해외사무소 

2개(2020년 연말 기준) 

- 금융지주 김남구 회장, 증권 정일문 대표이사 

- 자산 72.0조, 부채 66.1조, 자본 5.9조(2021년 3월 기준) 

(발행주식 수: 55,725,992 / 자가주식수: 2,987,479) 

 

 

주가 변동요인 

- 거래대금 

- 시장금리 

- 주가지수 

자료: 한국금융지주, 대신증권 Research Center 
 

주: 2020년 매출 기준 

자료: 한국금융지주, 대신증권 Research Center 

   

 

Earnings Driver 
 

국고채 금리 추이  월평균 거래대금 추이(KOSPI+KOSDAQ) 

 

 

 

자료: 데이터가이드, 대신증권 Research Center 
 

자료: 데이터가이드, 대신증권 Research Center 

 

 

 

 

 

 

 

 

 

 

 

브로

커리

지

44%

자산

관리

12%

IB관련

39%

기타

-5%

0.5

0.7

0.9

1.1

1.3

1.5

1.7

1.9

2.1

2.3

21.2 21.3 21.4 21.5 21.6 21.7 21.8

(%) CD(91일) 국고채3Y

국고채5Y 국고채10Y

5

10

15

20

25

30

35

40

45

14 15 16 17 18 19 20 21

(조원)

26.3조원



DAISHIN SECURITIES 

 

 

 

 5 
 

재무제표    

 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

순영업수익 1,541  2,097  1,820  2,343  2,057   현금및예치금 10,370  13,438  14,263  15,138  16,067  

   수수료순수익 708  1,035  1,101  1,140  804     단기매매증권 25,559  28,078  30,393  32,898  35,610  

    브로커리지 285  299  464  443  306     매도가능증권 4,014  4,353  4,712  5,100  5,521  

    자산관리 135  162  132  165  173     지분법주식 1,056  1,271  1,375  1,489  1,611  

    IB관련 188  340  412  541  477     기타유가증권 19,278  21,464  22,336  23,242  24,186  

    기타 382  413  -57  112  86     신용공여 1,390  1,446  1,505  1,566  1,630  

    수수료비용 291  254  234  235  238   무형자산 25  26  26  26  26  

순이자수익 888  822  1,044  1,035  992   기타자산 3,727  6,213  6,465  6,727  7,001  

상품운용손익 -51  239  -324  168  260   자산총계 64,004  74,843  79,569  84,621  90,022  

판관비 919  908  963  1,156  1,019   예수부채 17,063  22,152  23,512  24,954  26,486  

  인건비 513  282  285  288  290   차입부채 22,633  24,250  25,738  27,318  28,994  

  전산운용비 42  16  29  29  28   기타부채 2,796  23,558  24,725  25,593  26,778  

  광고선전비 25  14  12  11  11   부채총계 59,106  69,961  73,975  77,865  82,258  

  임차료 20  6  19  19  19   자본금 308  308  308  308  308  

  유무형자산감가상각비 38  32  33  33  33   자본잉여금 615  615  615  615  615  

  그외 281  794  0  642  638   자본조정 -50  -50  -50  -50  -50  

영업이익 622  960  857  1,187  1,038   기타포괄손익누계액 164  146  146  146  146  

영업외이익 92  120  339  677  379   이익잉여금 3,280  3,863  4,576  5,738  6,745  

영업외비용 0  0  0  17  17   자본총계 4,317  5,032  5,594  6,756  7,764  

법인세차감전 순이익 715  1,081  1,196  1,847  1,399   지배주주지분 3,785  5,003  5,188  6,689  7,686  

법인세비용 199  307  336  513  392   부채및자본총계 63,422  74,843  79,569  84,621  90,022  

당기순이익 516  847  860  1,334  1,007         

당기순이익(지배주주) 530  845  863  1,335  1,007         

             

Valuation Index    (단위: 원, 배, %)  Financial Ratio    (단위: %) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

BPS 73,919  86,169  106,078  128,111  147,214   순영업수익증가율 6.4  36.1  -13.2  28.7  -12.2  

EPS 9,068  14,470  16,370  25,306  19,103   영업이익증가율 -4.9  54.2  -10.7  38.4  -12.6  

PBR 0.80  0.84  0.74  0.74  0.65   순이익증가율 3.8  59.6  2.2  54.6  -24.5  

PER 6.56  5.00  4.83  3.65  5.44   ROE 12.27  16.79  15.43  19.75  12.98  

DPS 1800  2900  2400  2800  3000   ROA 1.57  2.21  2.09  3.07  2.17  

배당성향 19.92  20.08  17.10  12.90  18.31   자기자본회전율 35.69  41.67  32.54  34.68  26.49  

             

Growth Rate    (단위: %)  순영업수익구성비율    (단위: %) 

 2018 2019 2020 2021E 2022E   2018 2019 2020 2021E 2022E 

총자산증가율 31.3  16.9  6.3  6.3  6.4   브로커리지 18.5  14.3  25.5  18.9  14.9  

자기자본증가율 -1.8  32.2  3.7  20.8  14.9   자산관리 8.7  7.8  7.2  7.0  8.4  

순영업수익증가율 6.4  36.1  -13.2  28.7  -12.2   IB관련 12.2  16.2  22.6  23.1  23.2  

판관비증가율 15.7  -1.2  6.0  20.1  -11.9   기타수수료 24.8  19.7  -3.1  4.8  4.2  

순이익증가율 3.8  59.6  2.2  54.6  -24.5   순이자수익 57.6  39.2  57.3  44.2  48.2  

       상품운용손익 -3.3  11.4  -17.8  7.2  12.7  

자료: 한국금융지주, 대신증권 Research Center 

  

 

 

 

 

 



한국금융지주(071050) 

 
 

 

6  
 

[ESG 평가 등급체계]  

* 대신지배구조연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 
미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재
함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 

한국금융지주 통합 ESG 등급  최근 2평가 기간                    기준일: 2020.12.31 

B 

- 한국금융지주는 대신지배구조연구소의 ESG 평가 결과 

등급은 B, 20년 상반기 대비 등급이 동일합니다 

- ESG 전체 영역 중 E 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 S 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 G 영역에서 점수가 상승하였습니다 

 

 

 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■  제품 및 서비스 책임 ■  주주가치 권익보호 ■■ 

환경관리 ■■  공급망관리 ■■  이사회 구성 및 운영 ■■■ 

자발적인 친환경 활동 ■  사회공헌 ■■■  감사기구 및 내부통제 ■■■ 

기후변화 ■  인적자원 관리 ■■■  경영투명성 ■■■ 

자원효율화 ■  인권보호 ■■    

환경위험 관리 ■  보건안전 ■    

친환경 제품 서비스 ■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 대신지배구조연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님 

 

해당 ESG 등급 및 평가는 대신지배구조연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등

에 근거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 

등을 보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 

투자의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 대신지배구조연구소에서 작성한 발간물

에 수록된 모든 정보의 지적재산권은 대신지배구조연구소의 소유입니다. 따라서 대신지배구조연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인

용, 변형 또는 그러한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

B B

2020.상 2020.하

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수



DAISHIN SECURITIES 

 

 

 

 7 
 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:박혜진) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

한국금융지주(071050) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:2021.07.31) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 92.6% 6.5% 0.9% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.08.03 21.07.20 21.05.21 21.05.18 21.04.07 21.04.06 

 

투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 125,000  125,000 125,000 125,000 115,000 115,000 

괴리율(평균,%)  (17.43) (17.08) (17.80) (17.70) (23.85) 

괴리율(최대/최소,%)  (10.40) (12.00) (17.60) 3.91  (17.83) 

제시일자 21.02.10 21.01.20 20.11.30 20.11.16 20.10.11 20.09.16 

투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 115,000 115,000 100,000 100,000 100,000 100,000 

괴리율(평균,%) (23.91) (25.28) (23.85) (27.22) (28.10) (26.76)  

괴리율(최대/최소,%) (17.83) (21.91) (10.20) (20.50) (20.50) (20.50)  

제시일자 20.08.16 20.08.09 20.08.06 20.07.30 20.07.24 20.07.17 

 투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 84,000 70,000 70,000 70,000 70,000 70,000 

괴리율(평균,%) (19.17) (26.71) (28.55) (29.07) (29.49) (29.58)  

괴리율(최대/최소,%) (2.14) (4.43) (13.71) (16.86) (17.57) (17.57)  

제시일자 20.07.15 20.06.18 20.06.12 20.06.04 20.06.02 20.05.28 

 투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 70,000 70,000 70,000 70,000 70,000 70,000 

괴리율(평균,%) (29.72) (29.52) (22.94) (20.91) (21.18) (23.00)  

괴리율(최대/최소,%) (17.57) (17.57) (17.57) (17.57) (17.86) (21.29)  

 

 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.08 19.12 20.04 20.08 20.12 21.04 21.08

Adj. Price Adj. Target Price(원)
