2021년 10월 22일 

기업분석 

 

 

 

KB금융 (105560) 
연간 4조원 중후반의 이익 체력 확인 
 

▶Analyst 김도하 doha.kim@hanwha.com 3772-7479 

 

Buy (유지) 
목표주가(상향): 78,500원 

 
현재 주가(10/21) 57,400원 

상승여력 ▲36.8% 

시가총액 238,674억원 

발행주식수 415,808천주 

52 주 최고가 / 최저가 59,700 / 40,100원 

90 일 일평균 거래대금 725.22억원 

외국인 지분율 68.5% 

   

주주 구성  

국민연금공단 (외 1인) 9.8% 

자사주 (외 1 인) 6.3% 

BlackRockFundAdvisors (외 14인) 6.0% 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 10.2  13.4  9.5  38.5  

상대수익률(KOSPI) 14.4  19.9  14.7  11.6  

 (단위: 십억 원, 원, 배, %) 

재무정보 2019 2020 2021E 2022E 

일반영업이익 11,432  12,493  14,512  15,295  

순이자손익 9,197  9,722  11,162  12,110  

충전영업이익 5,161  5,659  7,201  7,641  

영업이익 4,491  4,616  6,330  6,584  

지배주주 순이익 3,312  3,455  4,580  4,748  

EPS 8,500  8,868  11,754  12,187  

BPS 98,898  109,086  119,596  128,466  

PER 5.6  4.9  4.9  4.7  

PBR 0.5  0.4  0.5  0.4  

ROE 8.9  8.5  10.3  9.8  

배당성향  26.0  20.0  26.0  26.5  

배당수익률 4.6  4.1  5.3  5.6  
 
주가 추이 

 
 

 상반기 주춤했던 대출 성장은 3Q의 고성장으로 이어졌고 NIM도 QoQ 

개선되면서 지주의 이자이익이 955억원 QoQ 증가했습니다. 주로 은행, 

손보, 카드, 증권의 증익이 호실적을 견인했습니다.  

3Q21 지배 순익 1조 2,979억원(+11% YoY), 기대치 상회 

KB금융의 3Q21 지배주주 순이익은 1조 2,979억원(+11% YoY, +8% 

QoQ)으로 당사 추정치를 10%, 컨센서스를 7% 상회. 증시 거래대금 

감소에도 불구하고 IB 실적 호조로 증권사 수수료가 전분기 수준으로 

유지됐고, 대손충당금이 추가 감소한 점이 호실적의 원인. 계절적인 한

계에도 불구하고 사업비율 및 yield 개선으로 대폭 증익을 나타낸 손보

(+70% QoQ, +196% YoY) 실적도 고무적 

순이자마진(NIM)은 지주 +1bp QoQ, 은행 +2bp QoQ로, 유가증권 

및 가계대출에서 spread가 개선된 것으로 파악. 2022년 NIM은 +5bp 

YoY 기대 

은행 원화대출은 타행의 공급 중단에 따른 풍선효과로 3.4% QoQ 증

가. 중견기업 등을 대상으로 대출공급 집중도를 높이면서 연간 8% 내

외의 성장률을 달성할 것으로 예상 

대손비용률은 0.21%로 한진중공업(workout 종료) 환입을 영향을 제

외해도 여전히 낮은 수준에서 관리되는 것으로 확인 

 

2022년 순이익 4% 상향, 목표주가 5% 상향 조정 

3Q21 실적 호조에 더해 이익 체력 증가를 향후 추정치에 반영하면서 

KB금융의 지배 순익 추정치를 2021년, 2022년 각각 3%, 4% 상향. 이

에 따른 기대 ROE 상승으로 목표 PBR을 0.62X로 제시하며 목표주가

를 5% 상향함 

최근 한 달 간 KOSPI를 14%p 상회한 주가수익률에도 불구하고 동사

의 12mf PBR은 0.45X에 불과. 완성된 은행-증권-카드-보험 포트폴

리오로 안정성과 수익성이 담보된 가운데, 적극적 주주환원책을 이행

할 수 있는 자본여력을 긍정적으로 평가. 2021년 기대 DY는 5.3%(기

말 4.0%), 향후 3개년 기대 DY는 6%로 배당 매력도 유효 

  

0

50

100

150

0

20,000

40,000

60,000

80,000

20/10 21/01 21/04 21/07 21/10

(pt)(원)

KB금융

KOSPI지수대비



KB금융 (105560) [한화리서치] 

 

 

 

2 

[표1] KB 금융의 3Q21 주요 실적 요약  (단위: 십억 원, %, %p) 

 3Q21P 3Q20 YoY 2Q21 QoQ 3Q21E 차이 컨센서스 차이 

일반영업이익 3,651.5  3,231.7  13.0  3,567.0  2.4  3,575.5  2.1  n/a n/a 

영업이익 1,787.2  1,416.5  26.2  1,673.8  6.8  1,643.2  8.8  1,632.5  9.5  

세전이익 1,782.7  1,570.9  13.5  1,667.0  6.9  1,643.2  8.5  1,661.2  7.3  

지배주주 순이익 1,297.9  1,166.6  11.3  1,204.3  7.8  1,178.3  10.2  1,208.0  7.4  
 

자료: KB금융, Quantwise, 한화투자증권 리서치센터 

 

 

 [표2] KB 금융의 목표주가 산출식 (단위: %, 배, 원)  

 

항목 KB금융 비고 

자기자본비용 13.0  (a): (b)+(c)*(d) 

무위험수익률 1.7  (b): 국채 3년물 3 개월 평균 금리 

Risk Premium 11.9  (c): Market Risk Premium (Bloomberg) 

Beta (β) 0.9  (d): 회사별 1 년 기준 beta 

Average ROE 9.8  (e): 회사별 향후 3 개년 수정 ROE 평균 

영구성장률 0.0  (f) 

이론적 PBR 0.75  (g): (e-f)/(a-f) 

할증률 (할인율) (18.0) (h): Valuation premium (discount) 부여 

목표 PBR 0.62  (i): (g)*(h) 

수정 BPS 126,988  (j): 회사별 12 개월 forward 수정 BPS 

목표주가 78,500  (k): (i)*(j) 

조정률 4.7 직전 목표주가 대비 조정률 

현주가 57,400   

상승여력 36.8   
 

 자료: 한화투자증권 리서치센터 

 

 

[표3] 주요 투자지표 추정치 변동  (단위: 십억 원, 원, %, %p) 

 변경 후 변경 전 변화율(폭) 

 2021E 2022E 2021E 2022E 2021E 2022E 

지배 순이익  4,580 4,748 4,434 4,558 3.3 4.2 

수정 EPS 11,606 12,031 11,231 11,542 3.3 4.2 

수정 BPS 119,596 128,476 119,170 127,663 0.4 0.6 

수정 ROE 10.2 9.7 9.8 9.4 0.3 0.3 
 

자료: 한화투자증권 리서치센터 

  



KB금융 (105560) [한화리서치] 

 

 

 

3 

 [표4] KB 금융의 분기별 주요 실적 추이 (단위: 십억 원, %, %p) 

 

 3Q20 4Q20 1Q21 2Q21 3Q21P QoQ YoY 

GROUP        

핵심영업이익* 3,249  3,367  3,610  3,624  3,766  3.9  15.9  

일반영업이익 3,232  3,246  3,643  3,567  3,652  2.4  13.0  

순이자이익 2,460  2,579  2,642  2,759  2,854  3.5  16.0  

수수료이익 789  788  967  865  911  5.3  15.5  

그외영업이익 -18  -121  34  -57  -114  적지 적지 

판매관리비 1,601  2,187  1,723  1,670  1,665  -0.3  4.0  

판관비율 49.5  67.4  47.3  46.8  45.6  -1.2  -3.9  

충전영업이익 1,631  1,059  1,921  1,898  1,987  4.7  21.8  

충당금 전입액 215  289  173  224  199  -10.9  -7.1  

대손비용률 0.24  0.32  0.19  0.24  0.21  -0.03  -0.03  

영업이익 1,417  770  1,747  1,674  1,787  6.8  26.2  

영업외이익 154  25  39  -7  -5  적지 적전 

세전이익 1,571  795  1,787  1,667  1,783  6.9  13.5  

법인세비용 377  218  501  460  477  3.9  26.7  

당기순이익 1,194  577  1,285  1,207  1,305  8.1  9.3  

지배주주 순이익 1,167  577  1,270  1,204  1,298  7.8  11.3  

MAIN BANK               

일반영업이익 1,969  2,041  2,033  2,083  2,101  0.9  6.7  

순이자이익 1,717  1,762  1,809  1,888  1,962  3.9  14.3  

수수료이익 270  255  317  281  291  3.6  7.8  

그외영업이익 -19  24  -93  -86  -152  적지 적지 

판매관리비 940  1,386  1,025  988  1,007  2.0  7.2  

충전영업이익 1,029  654  1,008  1,096  1,094  -0.2  6.3  

충당금 전입액 117  151  57  71  62  -12.6  -47.3  

영업이익 911  504  951  1,025  1,032  0.7  13.2  

당기순이익 647  415  691  738  771  4.6  19.3  

FACTORS               

원화대출금 292,071  295,457  296,610  301,525  311,816  3.4  6.8  

지주 NIM 1.73  1.75  1.82  1.82  1.83  0.01  0.10  

은행 NIM 1.49  1.51  1.56  1.56  1.58  0.02  0.09  

NPL 비율 0.46  0.41  0.42  0.39  0.36  -0.02  -0.09  

NPL coverage 148.3  168.6  162.3  173.1  177.8  4.7  29.4  

지주 BIS 비율 14.7  15.3  16.0  16.1  16.1  0.0  1.5  

지주 CET1 비율 13.1  13.3  13.8  13.7  13.9  0.2  0.9  
 

 
주: *순이자이익+수수료이익 

자료: KB금융, 한화투자증권 리서치센터 

  



KB금융 (105560) [한화리서치] 

 

 

 

4 

 

 

  KB 금융의 분기별 지배주주 순이익 

 

 
 자료: KB금융, 한화투자증권 리서치센터 

 

 

 KB 금융의 계열사별 이익 기여도   KB 금융 및 국민은행의 순이자마진 

 

 

 
자료: KB금융, 한화투자증권 리서치센터  자료: KB금융, 한화투자증권 리서치센터 

  

954 

192 

846 

991 
940 

535 

730 

982 

1,167 

577 

1,270 
1,204 

1,298 

-100

-50

0

50

100

150

200

250

0

200

400

600

800

1,000

1,200

1,400

3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

(십억원)

지배주주순이익 (좌) YoY (우)

(%)

-20

0

20

40

60

80

100

120

2017 2018 2019 2020 3Q21 누적

(%)

은행 보험 카드 증권 캐피탈 기타및연결조정

1.83 

1.58 

1.4

1.6

1.8

2.0

2.2

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

그룹 NIM 은행 NIM

 [표5] KB 금융의 은행 원화대출금 현황  (단위: 십억 원, %) 

 

 3Q20 4Q20 1Q21 2Q21 3Q21P 구성비 QoQ YTD 

원화대출금 292,071  295,457  296,610  301,525  311,816  100.0  3.4  5.5  

가계 157,830  161,856  162,881  164,253  169,783  54.4  3.4  4.9  

주택담보 114,297  116,599  117,056  117,376  117,056  37.5  -0.3  0.4  

가계기타 43,533  45,256  45,825  46,877  47,946  15.4  2.3  5.9  

기업 133,418  132,871  133,219  136,887  141,801  45.5  3.6  6.7  

중소기업 112,945  114,051  115,126  118,041  121,384  38.9  2.8  6.4  

SOHO 75,119  76,800  77,714  79,429  81,572  26.2  2.7  6.2  

대기업 20,473  18,820  18,094  18,845  20,416  6.5  8.3  8.5  
 

 자료: KB금융, 한화투자증권 리서치센터 



KB금융 (105560) [한화리서치] 

 

 

 

5 

 국민은행의 차주별 원화대출 성장률   국민은행의 수신 중 저원가성 비중 

 

 

 
자료: KB금융, 한화투자증권 리서치센터  자료: KB금융, 한화투자증권 리서치센터 

 

 

 KB 금융의 대손비용률   KB 금융의 판관비율 

 

 

 
자료: KB금융, 한화투자증권 리서치센터  자료: KB금융, 한화투자증권 리서치센터 

 

 

 KB 금융의 NPL 비율 및 NPL Coverage 비율   KB 금융의 BIS 자기자본비율 

 

 

 
자료: KB금융, 한화투자증권 리서치센터  자료: KB금융, 한화투자증권 리서치센터 
 

-15

-10

-5

0

5

10

15

20

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)
전체 주택담보 가계기타

SME 대기업 53.6 

36

40

44

48

52

56

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

저원가성 수신 비중

0.21 

0.0

0.1

0.2

0.3

0.4

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

대손비용률

(코로나 충당금 제외시)

(%)

40

44

48

52

56

60

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

분기 누적 판매관리비율

0.36 

177.8 

120

140

160

180

200

0.3

0.4

0.5

0.6

0.7

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

고정이하 여신비율 (좌)

NPL 커버리지 비율 (우)

(%)

16.1 

13.9 

12

13

14

15

16

17

3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

BIS 비율 CET1 비율

Basel III 조기적용으로

RWA 감소한 효과



KB금융 (105560) [한화리서치] 

 

 

 

6 

  KB 금융의 배당지표 추이 및 전망 

 

 
 자료: KB금융, 한화투자증권 리서치센터 

 

 

 KB 금융의 12m forward PBR   KB 금융의 12m forward PER 

 

 

 
자료: KB금융, 한화투자증권 리서치센터  자료: KB금융, 한화투자증권 리서치센터 

 

  

23.2 23.1 24.8 26.0 20.0 26.0 26.5 

2.9 3.0 

4.1 
4.6 

4.1 

5.3 
5.6 

0

2

4

6

8

10

15

20

25

30

2016 2017 2018 2019 2020E 2021E 2022E

(%)

배당성향 (좌) 보통주 배당수익률 (우)

(%)

20,000

30,000

40,000

50,000

60,000

70,000

80,000

2016 2017 2018 2019 2020 2021

(원)

KB금융 0.30X 0.41X

0.52X 0.63X 0.74X

20,000

30,000

40,000

50,000

60,000

70,000

80,000

2016 2017 2018 2019 2020 2021

(원)
KB금융 3.4X 4.7X

6.0X 7.3X 8.6X



KB금융 (105560) [한화리서치] 

 

 

 

7 

[ 재무제표 ] 

재무상태표 (단위: 십억 원)  포괄손익계산서 (단위: 십억 원) 

12월 결산 2019 2020 2021E 2022E  12월 결산 2019 2020 2021E 2022E 

현금및예치금 21,054  25,709  27,713  29,149   일반영업이익 11,432  12,493  14,512  15,295  

유가증권 125,286  160,064  174,470  184,938   순이자손익 9,197  9,722  11,162  12,110  

대출채권 342,519  380,788  411,236  432,548   이자수익 14,639  14,486  15,049  16,323  

대손충당금 2,408  3,283  3,351  3,434   이자비용 5,442  4,763  3,887  4,212  

유형자산 8,372  9,328  5,317  5,592   순수수료손익 2,355  2,959  3,627  3,673  

무형자산 2,738  3,351  3,418  3,561   수수료수익 3,879  4,527  5,307  5,410  

기타자산 20,977  34,715  39,477  40,041   수수료비용 1,524  1,568  1,680  1,737  

자산총계 518,538  610,672  658,281  692,396   금융상품관련손익 1,479  1,904  2,053  1,947  

예수부채 305,593  338,580  360,403  378,408   기타영업이익 -1,599  -2,092  -2,330  -2,435  

차입부채 88,754  112,588  121,207  121,913   판매관리비 6,271  6,833  7,312  7,655  

차입금 37,836  49,828  52,485  49,068   충전영업이익 5,161  5,659  7,201  7,641  

사채 50,918  62,760  68,722  72,845   대손충당금전입액 670  1,043  870  1,057  

기타금융업부채 40,014  65,117  72,056  77,106   영업이익 4,491  4,616  6,330  6,584  

기타부채 45,058  51,026  57,081  63,909   영업외이익 43  146  29  0  

부채총계 479,419  567,311  610,747  641,336   세전이익 4,534  4,762  6,359  6,584  

지배주주지분 38,534  42,504  46,599  50,055   법인세비용 1,221  1,259  1,745  1,801  

자본금 2,091  2,091  2,091  2,091   당기순이익 3,313  3,502  4,614  4,783  

신종자본증권 399  1,696  2,570  2,570   지배주주 순이익 3,312  3,455  4,580  4,748  

자본잉여금 17,604  17,205  17,205  17,205        

기타자본 -1,618  -1,618  -1,618  -1,618        

자기주식 -1,136  -1,136  -1,136  -1,136   

주요 투자지표 
    

기타포괄손익누계액 348  612  502  502       

이익잉여금 19,710  22,517  25,849  29,305   12월 결산 2019 2020 2021E 2022E 

비지배주주지분 585  858  936  1,005   영업지표 (%)     

자본총계 39,119  43,361  47,534  51,060   순이자마진율 1.94  1.77  1.83  1.88  

부채및자본총계 518,538  610,672  658,281  692,396   판관비용률 54.9  54.7  50.4  50.0  

      대손비용률 0.21  0.30  0.23  0.26  

성장률 
     수익성 (%)     

   (% YoY)  ROE 8.9  8.5  10.3  9.8  

12월 결산 2019 2020 2021E 2022E  ROA 0.7  0.6  0.7  0.7  

대출채권 6.7  11.2  8.0  5.2   주당 지표 (원)     

총자산 8.1  17.8  7.8  5.2   보통주 EPS 8,500  8,868  11,754  12,187  

예수부채 10.4  10.8  6.4  5.0   수정 EPS 8,482  8,805  11,606  12,031  

차입부채 2.9  26.9  7.7  0.6   보통주 BPS 98,898  109,086  119,596  128,466  

총부채 8.0  18.3  7.7  5.0   수정 BPS 98,898  109,086  119,596  128,466  

총자본 9.5  10.8  9.6  7.4   보통주 DPS 2,210  1,770  3,060  3,230  

일반영업이익 5.3  9.3  16.2  5.4   기타 지표     

순이자손익 3.3  5.7  14.8  8.5   보통주 PER (X) 5.6  4.9  4.9  4.7  

판매관리비 6.0  9.0  7.0  4.7   수정 PER (X) 5.6  4.9  4.9  4.8  

충전영업이익 4.4  9.7  27.2  6.1   보통주 PBR (X) 0.48  0.40  0.48  0.45  

영업이익 5.2  2.8  37.1  4.0   수정 PBR (X) 0.48  0.40  0.48  0.45  

세전이익 5.4  5.0  33.5  3.5   배당성향 (%) 26.0  20.0  26.0  26.5  

지배주주순이익 8.2  4.3  32.6  3.7   보통주 배당수익률 (%) 4.6  4.1  5.3  5.6  

주: *환 변동 효과 제외한 기준       

  



KB금융 (105560) [한화리서치] 

 

 

 

8 

[ Compliance Notice ] (공표일: 2021년 10 월 22 일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3 자에게 사전에 제공한 사실이 없습니다. (김도하) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 기업명 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    자 2019.11.28 2021.10.06 2021.10.06 2021.10.22   

투자의견 Buy 담당자변경 Buy Buy   

목표주가 60,000 김도하 75,000 78,500   

 

[ 목표주가 변동 내역별 괴리율 ] *괴리율 산정: 수정주가 적용 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2021.10.06 Buy            75,000  -26.23  -23.47  

2021.10.22 Buy            78,500    
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1 년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 9 월 30 일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 96.6% 3.4% 0.0% 100.0% 

 

0

20,000

40,000

60,000

80,000

100,000

19/10 20/01 20/04 20/07 20/10 21/01 21/04 21/07 21/10

(원)

종가 목표주가
