2017. 1. 12         실적 Preview  

BUY(Maintain) 
목표주가: 68,000원 

주가(1/10): 51,600원 
 

 

시가총액: 375,649억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (12/13)  2,075.17pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 51,600원 25,750원 

등락률 0.00% 100.39% 

수익률 절대 상대 

1M 13.4% 10.6% 

6M 61.3% 54.5% 

1Y 80.1% 64.5% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  2,750천주 

외국인 지분율  51.28% 

배당수익률(16E)  1.95% 

BPS(16E)  32,193원 

주요 주주 SK텔레콤 외 5인 20.77% 

 

투자지표 

(십억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 17,126 18,798 17,148 23,813 

보고영업이익 5,109 5,336 3,206 7,291 

핵심영업이익 5,109 5,336 3,205 7,291 

EBITDA 8,553 9,289 7,811 12,195 

세전이익 5,048 5,269 3,079 7,030 

순이익 4,195 4,324 2,407 5,413 

지배주주지분순이익 4,195 4,322 2,403 5,413 

EPS(원) 5,766 6,002 3,404 7,667 

 증감률(%YoY) 42.6 3.0 -44.4 125.3 

PER(배) 8.3 5.1 15.2 6.7 

PBR(배) 1.9 1.0 1.6 1.3 

EV/EBITDA(배) 4.1 2.3 2.9 1.7 

보고영업이익률(%) 29.8 28.4 18.7 30.6 

핵심영업이익률(%) 29.8 28.4 18.7 30.6 

ROE(%) 27.0 21.9 10.7 20.9 

순부채비율(%) 0.6 -4.6 -0.1 -7.5 
 

 

Price Trend 
 

-20

0

20

40

60

80

0

10,000

20,000

30,000

40,000

50,000

60,000

16.01 16.03 16.06 16.08 16.10 17.01

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
2017년 영업이익 7.3조원, 최대 실적 전망 
 

SK하이닉스의 영업이익은 4Q16 1.5조원과 1Q17 1.7조원을 기록하며, 시장 컨센서

스를 큰 폭으로 상회할 전망이다. '수요 호조'와 '재고 부족'에 따른 Memory 반도체

의 가격 상승이 예상되기 때문이다. 2017년 영업이익은 7.3조원으로 사상 최대치가 

기대되는 만큼, 추가적인 비중 확대가 바람직하다. 목표주가를 68,000원으로 상향하

며, 업종 Top Pick으로 매수 추천한다. 

 

 4Q16 영업이익 1.5조원 예상 

4Q16 실적이 매출액 5.3조원(+25%QoQ), 영업이익 1.5조원(+102%QoQ)을 

기록하며, 시장 컨센서스(영업이익 1.3조원)를 큰 폭 상회할 전망이다. 수요 

호조와 재고 부족이 지속됨에 따라, DRAM과 NAND의 가격 상승이 예상 대

비 큰 폭으로 나타났기 때문이다.  

 

 DRAM: 매출액 3.7조원(+27%QoQ), 영업이익 1.3조원(+89%QoQ)으로 

큰 폭 성장할 전망. DRAM의 Blended ASP가 +10%QoQ 상승하고, 

Cost/bit 역시 2znm의 비중 확대로 인해 -6%QoQ 하락할 전망 

 NAND: 매출액 1.4조원(+18%QoQ), 영업이익 1,433억원(+271%QoQ)으

로, 큰 폭의 수익성 개선 예상. NAND 가격 급등과 수요 호조 때문 

 

 1Q17 영업이익 1.7조원, 사상 최대 실적 전망 

1Q17는 매출액 5.6조원(+5%QoQ), 영업이익 1.7조원(+17%QoQ)으로 사상 

최대 실적을 기록할 전망이다. 출하량 측면에서는 'PC의 재고 Build-up 수요

가 Mobile과 Server의 비수기 영향을 상쇄'하고, 가격 상승세는 Tight한 수

급과 재고 수준으로 인해서 지속될 것이기 때문이다. 특히 업계 내 DRAM과 

NAND의 재고가 평년치의 1/4 수준을 하회하고 있기 때문에, 현재의 가격 

상승이 상반기 내에 멈출 것이라고는 판단되지 않는다. 

 

 DRAM: 매출액 4.0조원(+7%QoQ), 영업이익 1.6조원(+24%QoQ) 전망. 

출하량(Bit Shipments)은 비수기 진입 영향으로 -2%QoQ 감소하지만, 가

격(Blended ASP)은 Tight한 수급으로 인해 +8%QoQ 상승할 전망 

 NAND: 매출액 1.5조원(+4%QoQ), 영업이익 1,072억원(-25%QoQ) 전망. 

48단 3D NAND 양산에 따른 고정비 증가 영향을, 기존 NAND의 가격 상

승이 일부 상쇄할 것으로 판단 

 

 투자의견 ‘BUY’ 유지, 목표주가는 68,000원으로 상향 

실적 조정치를 반영하여 목표주가를 68,000원으로 상향 조정한다. 사상 최대 

실적이 기대되는 만큼, 추가적인 비중 확대를 추천한다. 



 SK하이닉스 (000660)  2017 .1. 12 

 

 

2   

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

 4Q16E 2016E 

 수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM         

Bit Growth 10% 10%   
  

24% 24%   

ASP/Gb 변화율 10% 10%   
  

-31% -31%   

NAND               

Bit Growth 1% 1%   
  

48% 48%   

ASP/Gb 변화율 12% 12%   
  

-31% -31%   

매출액 5,202  5,308  2% 4,937  8% 17,042  17,148  1% 

DRAM 3,662  3,741  2% 
  

12,263  12,341  1% 

NAND 1,375  1,399  2% 
  

4,375  4,399  1% 

영업이익 1,378  1,465  6% 1,221  20% 3,119  3,206  3% 

영업이익률 26.5% 27.6%   24.7%   18.3% 18.7%   

당기순이익 1,010  1,075  6% 985  9% 2,342  2,407  3% 

당기순이익률 19.4% 20.3%   19.9%   21.6% 14.0%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio: DRAM 수급 개선에 따른 주가 상승 지속 예상 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK하이닉스 주가

2.0

1.7

1.5

1.2

0.9

1) DRAM 화재로 인한 일시적 공급 부족

2) 3D NAND 경쟁력 부족 지속

1) DRAM 독과점 진입에 의한 장기 호황

2) 3D NAND 양산 본격화로 경쟁력 향상

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익 추이: 주가 상승 여력 충분 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 

1.5 

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

0.2

0.7

1.2

1.7

2.2

2.7

3.2

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(조원)

천

SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

 
자료: 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2017 .1. 12 

 

 

3   

 

 

SK하이닉스 6개월 목표주가 68,000원 제시 

 
2015 2016E 2017E 2018E 2019E 2020E 

Sales [십억원] 18,798  17,148  23,813  24,361  25,019  25,644  

Growth 9.8% -8.8% 38.9% 2.3% 2.7% 2.5% 

EPS [원] 6,002  3,404  7,667  8,009  8,056  8,269  

Growth 4.1% -43.3% 125.3% 4.5% 0.6% 2.6% 

BPS [원] 29,377  32,193  39,047  46,038  52,978  60,028  

Growth 18.6% 9.6% 21.3% 17.9% 15.1% 13.3% 

ROCE(Return On Common Equity) 21.9% 10.7% 20.9% 18.3% 15.8% 14.2% 

COE(Cost of Equity) 9.1% 9.1% 9.1% 9.1% 9.1% 9.1% 

Residual Earnings(ROCE-COE) 12.9% 1.7% 11.8% 9.2% 6.7% 5.1% 

PV of Residual Earnings     3,851  3,281  2,556  2,042  

 
         

Equity Beta 1.2         

Risk Free Rate 2.1%        

Market Risk Premium 6.0%        

Terminal Growth 3.0%        

Cost of Equity 9.1%        

Continuing Value 34,612         

             

Beginning Common Shareholders' Equity 32,193            

PV of RE for the Forecasting Period 11,730         

PV of Continuing Value 24,450            

Intrinsic Value per Share - 6M TP  68,373            

주: Equity Beta는 60개월 월간 베타 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 2조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2017 .1. 12 

 

 

4   

 

 

SK하이닉스 연결 실적 추이 및 전망                                                               (단위: 십억원)  

 
1Q16 2Q16 3Q16 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM            

출하량 [백만개. 1Gb Eq] 4,341  5,122  5,516  6,068  5,946  6,303  6,530  6,400  16,914  21,046  25,179  

%QoQ/%YoY -3% 18% 8% 10% -2% 6% 4% -2% 25% 24% 20% 

ASP/1Gb [USD] 0.5  0.48  0.48  0.53  0.57  0.58  0.57  0.55  0.73  0.50  0.57  

%QoQ/%YoY -14% -12% 0% 10% 8% 1% -1% -3% -21% -31% 12% 

Cost/1Gb [USD] 0.4  0.39  0.37  0.34  0.34  0.34  0.33  0.32  0.46  0.38  0.33  

%QoQ/%YoY -5% -4% -7% -6% -1% -1% -3% -3% -18% -19% -12% 

Operating Profits/1Gb [USD] 0.1  0.09  0.11  0.18  0.23  0.24  0.24  0.23  0.27  0.13  0.23  

OPm/1Gb 24% 18% 23% 35% 40% 41% 42% 42% 37% 26% 41% 

NAND                   

출하량[백만개. 1GB Eq] 3,338  5,074  5,683  5,739  5,567  7,070  8,696  8,870  13,441  19,833  30,204  

%QoQ/%YoY -11% 52% 12% 1% -3% 27% 23% 2% 65% 48% 52% 

ASP/1GB [USD] 0.2  0.17  0.19  0.21  0.22  0.20  0.17  0.16  0.28  0.19  0.19  

%QoQ/%YoY -12% -11% 7% 12% 7% -9% -14% -9% -30% -31% -3% 

Cost/1GB [USD] 0.2  0.19  0.18  0.19  0.21  0.20  0.17  0.15  0.27  0.19  0.18  

%QoQ/%YoY -2% -17% -4% 4% 11% -5% -13% -10% -32% -30% -7% 

Operating Profits/1GB [USD] 0.0  -0.01  0.01  0.02  0.02  0.01  0.00  0.01  0.00  0.00  0.01  

OPm/1Gb -14% -7% 3% 10% 7% 3% 3% 4% 1% 0% 4% 

 0%                 

매출액 3,656  3,941  4,243  5,308  5,555  5,912  6,240  6,105  18,798  17,148  23,813  

%QoQ/%YoY -17% 8% 8% 25% 5% 6% 6% -2% 10% -9% 39% 

DRAM 2,799  2,853  2,948  3,741  4,011  4,198  4,343  4,235  14,005  12,341  16,786  

NAND 784.8  1,032  1,184  1,399  1,470  1,656  1,775  1,690  4,199  4,399  6,591  

매출원가 2,338  2,689  2,792  2,989  2,991  3,230  3,395  3,289  10,515  10,808  12,904  

매출원가율 64% 68% 66% 56% 54% 55% 54% 54% 56% 63% 54% 

매출총이익 1,318  1,252  1,451  2,319  2,564  2,682  2,846  2,817  8,283  6,340  10,909  

판매비와관리비 756  799  725  854  844  898  948  928  2,947  3,135  3,618  

영업이익 562  453  726  1,465  1,720  1,784  1,898  1,889  5,336  3,206  7,291  

%QoQ/%YoY -43% -19% 60% 102% 17% 4% 6% 0% 4% -40% 127% 

DRAM 675  513  686  1,296  1,604  1,730  1,832  1,776  5,173  3,170  6,943  

NAND -112  -72  39  143  107  57  48  69  55  -3  281  

영업이익률 15% 11% 17% 28% 31% 30% 30% 31% 28% 19% 31% 

DRAM 24% 18% 23% 35% 40% 41% 42% 42% 37% 26% 41% 

NAND -14% -7% 3% 10% 7% 3% 3% 4% 1% 0% 4% 

법인세차감전손익 558  383  704  1,434  1,662  1,726  1,829  1,812  5,269  3,079  7,030  

법인세비용 110  97  106  358  382  397  421  417  946  672  1,617  

당기순이익 448  286  598  1,075  1,280  1,329  1,409  1,395  4,324  2,407  5,413  

당기순이익률 12% 7% 14% 20% 23% 22% 23% 23% 23% 14% 23% 

KRW/USD 1,193  1,165  1,120  1,170  1,185  1,155  1,170  1,200  1,127  1,161  1,177  

자료: 키움증권 



 SK하이닉스 (000660)  2017 .1. 12 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 17,126 18,798 17,148 23,813 24,361  유동자산 10,364 9,760 9,250 13,280 16,947 

매출원가 9,462 10,515 10,808 12,904 13,154    현금및현금성자산 437 1,176 1,191 3,841 7,330 

매출총이익 7,664 8,283 6,340 10,909 11,207    유동금융자산 3,622 3,619 3,547 3,476 3,511 

판매비및일반관리비 2,554 2,947 3,135 3,618 3,628    매출채권및유동채권 4,774 3,034 2,485 3,664 3,636 

영업이익(보고) 5,109 5,336 3,206 7,291 7,579    재고자산 1,498 1,923 2,017 2,290 2,461 

영업이익(핵심) 5,109 5,336 3,205 7,291 7,579    기타유동비금융자산 34 7 9 10 10 

영업외손익 -62 -67 -127 -261 -236  비유동자산 16,520 19,918 23,048 24,935 26,400 

  이자수익 52 41 48 50 50    장기매출채권및기타비유동채권 547 615 600 667 438 

  배당금수익 1 1 1 1 1    투자자산 260 263 292 384 417 

  외환이익 577 767 918 1,163 1,093    유형자산 14,090 16,966 18,720 19,374 19,802 

  이자비용 170 119 137 190 195    무형자산 1,337 1,705 3,041 4,010 5,231 

  외환손실 448 709 917 1,217 1,129    기타비유동자산 286 369 394 500 512 

  관계기업지분법손익 23 25 29 40 41  자산총계 26,883 29,678 32,298 38,215 43,347 

  투자및기타자산처분손익 29 31 0 5 5  유동부채 5,765 4,841 4,814 5,419 5,389 

  금융상품평가및기타금융이익 -168 2 0 0 0    매입채무및기타유동채무 3,401 3,171 2,956 3,262 3,248 

  기타 42 -105 -69 -114 -104    단기차입금 734 148 525 858 820 

법인세차감전이익 5,048 5,269 3,079 7,030 7,343    유동성장기차입금 1,021 865 848 773 760 

  법인세비용 853 946 672 1,617 1,689    기타유동부채 610 657 484 525 560 

  유효법인세율 (%) 16.9% 17.9% 21.8% 23.0% 23.0%  비유동부채 3,082 3,450 4,042 4,366 4,438 

당기순이익 4,195 4,324 2,407 5,413 5,654    장기매입채무및비유동채무 133 90 82 111 119 

  지배주주지분순이익(억원) 4,195 4,322 2,403 5,413 5,654    사채및장기차입금 2,420 2,805 3,352 3,562 3,563 

EBITDA 8,553 9,289 7,811 12,195 12,321    기타비유동부채 529 554 608 692 756 

현금순이익(Cash Earnings) 7,639 8,277 7,012 10,316 10,396  부채총계 8,847 8,290 8,856 9,784 9,827 

수정당기순이익 4,310 4,297 2,407 5,409 5,650    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 20.9 9.8 -8.8 38.9 2.3    이익잉여금 10,277 14,359 16,409 21,399 26,488 

  영업이익(보고) 51.2 4.4 -39.9 127.4 4.0    기타자본 476 -256 -256 -256 -256 

  영업이익(핵심) 51.2 4.4 -39.9 127.5 4.0  지배주주지분자본총계 18,036 21,387 23,437 28,426 33,516 

   EBITDA 32.4 8.6 -15.9 56.1 1.0  비지배주주지분자본총계 0 1 5 5 4 

  지배주주지분 당기순이익 46.1 3.0 -44.4 125.3 4.5  자본총계 18,036 21,388 23,441 28,431 33,520 

   EPS 42.6 3.0 -44.4 125.3 4.5  순차입금 116 -976 -13 -2,123 -5,697 

  수정순이익 45.7 -0.3 -44.0 124.7 4.5  총차입금 4,175 3,819 4,726 5,194 5,144 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 5,867 9,320 6,979 9,053 10,384  주당지표(원) 

       당기순이익 4,195 4,324 2,407 5,413 5,654    EPS 5,766 6,002 3,404 7,667 8,009 

  감가상각비 3,270 3,695 4,242 4,493 4,456    BPS 24,775 29,377 32,193 39,047 46,038 

  무형자산상각비 174 258 364 411 286    주당EBITDA 11,756 12,760 10,729 16,751 16,925 

  외환손익 -129 -58 -2 53 36    CFPS 10,499 11,369 9,633 14,171 14,281 

  자산처분손익 -29 -31 0 -5 -5    DPS 300 500 600 800 900 

  지분법손익 -23 -25 -29 -40 -41  주가배수(배)           

영업활동자산부채 증감 -2,657 832 73 -1,141 113    PER 8.3 5.1 15.2 6.7 6.4 

기타 1,066 324 -76 -130 -115    PBR 1.9 1.0 1.6 1.3 1.1 

투자활동현금흐름 -6,088 -7,126 -7,572 -6,531 -6,345    EV/EBITDA 4.1 2.3 2.9 1.7 1.4 

  투자자산의 처분 -1,136 26 56 4 -42    PCFR 4.5 2.7 5.4 3.6 3.6 

  유형자산의 처분 199 220 93 93 95  수익성(%) 

       유형자산의 취득 -4,801 -6,775 -5,995 -5,147 -4,884    영업이익률(보고) 29.8 28.4 18.7 30.6 31.1 

  무형자산의 처분 -336 -616 -1,700 -1,380 -1,507    영업이익률(핵심) 29.8 28.4 18.7 30.6 31.1 

  기타 -14 19 -26 -101 -6    EBITDA margin 49.9 49.4 45.6 51.2 50.6 

재무활동현금흐름 28 -1,462 608 128 -551    순이익률 24.5 23.0 14.0 22.7 23.2 

  단기차입금의 증가 0 0 377 333 -38    자기자본이익률(ROE) 27.0 21.9 10.7 20.9 18.3 

  장기차입금의 증가 28 -472 530 135 -12    투하자본이익률(ROIC) 26.8 23.6 12.5 23.4 22.3 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 0 -218 -353 -424 -565    부채비율 49.1 38.8 37.8 34.4 29.3 

  기타 0 -772 54 84 64    순차입금비율 0.6 -4.6 -0.1 -7.5 -17.0 

현금및현금성자산의순증가 -195 739 16 2,650 3,489    이자보상배율(배) 30.0 45.0 23.4 38.3 38.9 

  기초현금및현금성자산 632 437 1,176 1,191 3,841  활동성(배) 

       기말현금및현금성자산 437 1,176 1,191 3,841 7,330    매출채권회전율 4.8 4.8 6.2 7.7 6.7 

Gross Cash Flow 8,524 8,487 6,907 10,194 10,271    재고자산회전율 12.8 11.0 8.7 11.1 10.3 

Op Free Cash Flow -104 1,774 -386 2,849 4,301    매입채무회전율 6.2 5.7 5.6 7.7 7.5 



 SK하이닉스 (000660)  2017 .1. 12 

 

 

6   

 

 

- 당사는 01월 11일 현재 ‘SK하이닉스 (000660)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SK하이닉스  2015/01/19 BUY(Maintain) 66,000원 

(000660) 2015/01/29 BUY(Maintain) 66,000원 

 2015/04/20 BUY(Maintain) 66,000원 

 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 

 2016/08/01 BUY(Maintain) 42,000원 

 2016/08/02 BUY(Maintain) 42,000원 

 2016/08/23 BUY(Maintain) 47,000원 

 2016/09/01 BUY(Maintain) 47,000원 

 2016/09/12 BUY(Maintain) 47,000원 

 2016/09/27 BUY(Maintain) 53,000원 

 2016/09/29 BUY(Maintain) 53,000원 

 2016/10/25 BUY(Maintain) 53,000원 

 2016/10/31 BUY(Maintain) 53,000원 

 2016/11/14 BUY(Maintain) 53,000원 

 2016/11/23 BUY(Maintain) 53,000원 

 2016/12/14 BUY(Maintain) 59,000원 

 2017/01/11 BUY(Maintain) 68,000원 
 

 

0

20,000

40,000

60,000

80,000

'15/1/12 '15/7/12 '16/1/12 '16/7/12 '17/1/12

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2015/9/1~2016/9/30) 

투자등급 건수 비율(%) 

매수 156 95.71% 

중립 7 4.29% 

매도 0 0.00%
