Microsoft Word - I001_20161018171157_2502057.doc


 

 

 

 

 

 

 

 

 

 

 

SK 하이닉스 (000660/KS｜매수(유지)｜T.P 50,000 원(상향)) 

단기 긍정적, 중장기 3D Nand 기술력 확보가 절실 

SK 하이닉스는 2017 년 매출 YoY 11.7%, 영업이익 26.4% 증가 예상 

① 노트7 폭발로 Apple, Huawei, LG 전자 등 대체 수요 증가는 분명한 단기 호재 

② 삼성전자 DRAM 공격적 투자 지양, 서버 및 그래픽 수요 증가도 긍정적 

③ 단기 경쟁사들의 3D Nand 전환으로 2D Nand 호황, 장기적 3D 경쟁력은 의문 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 11.9% 10.3% 
6개월 53.0% 52.0% 
12개월 17.2% 17.3% 

노트7 폭발에 따른 주요 고객사들의 Mobile DRAM 수요 증가 기대 

SK Hynix 는 2017 년 매출 18.96 조원 (YoY 11.7%) 및 영업이익 3.45 조원 (YoY 

26.4%)을 달성할 것으로 전망된다. 이는 ① 삼성전자 노트 7 폭발 여파에 따른 Apple 

등 주요 고객들의 Mobile DRAM 주문량 증가에 따른 DRAM 호황세 지속, ② 삼성전

자의 수익성 확보를 위한 공격적 투자 지양과 서버 및 그래픽 DRAM 수요 증가, ③ 경

쟁사들의 공격적인 3D Nand 전환에 따른 2D Nand 호황 등에 기인한다. Apple 

iPhone7 에서 Nand 용량 확대로 2D Nand 수요는 대폭 개선되었다. 
 

경쟁사들 대비 뒤쳐진 3D Nand 기술력, 돌파구가 필요하다 

한가지 아쉬운 점은 동사의 3D Nand 경쟁력이다. 지난 8 월 Flash Memory Summit 에

서 72 단 3D Nand 를 공개한 바 있지만, 아직까지 32 단 및 48 단에서의 양산성은 경쟁

사 대비 밀리고 있다. 2017 년 하반기 급증하게 될 경쟁업체들의 3D Nand Capa 증설

과 삼성전자의 엄청난 양산성과 경쟁하려면 기술적인 돌파구가 절실한 형편이다. 
 

투자의견 매수 및 목표주가 50,000 원 상향 

동사의 투자의견 매수를 유지하고, 목표주가를 50,000 원으로 상향한다. 목표주가는 

P/B1.5 배를 적용하여 산출하였다. 최근 반도체 업황도 디스플레이 산업처럼 장기 불황

과 호황이 지속된다기 보다, 수급적 균형이 1 년 정도를 두고 단기로 변화하는 경향이 

강해지고 있다. 이번 호황이 중장기적일 수 있을지 아닐지는, 삼성전자의 DRAM 투자

계획과 Micron 의 DRAM 수율 개선 여부가 좌우하게 될 것이다. 2D Nand 업황이 마

지막으로 불타오르는 2017 년까지가, 동사의 3D Nand 부문의 골든타임이 될 것이다. 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 141,651 171,256 187,980 169,635 189,550 191,128

yoy % 39.4 20.9 9.8 -9.8 11.7 0.8
영업이익 억원 33,798 51,095 53,361 27,265 34,473 35,010

yoy % 흑전 51.2 4.4 -48.9 26.4 1.6
EBITDA 억원 64,583 85,534 92,893 73,998 89,336 93,114
세전이익 억원 30,749 50,477 52,691 27,702 34,805 35,351
순이익(지배주주) 억원 28,725 41,955 43,224 21,960 27,864 28,302

영업이익률% % 23.9 29.8 28.4 16.1 18.2 18.3
EBITDA% % 45.6 50.0 49.4 43.6 47.1 48.7
순이익률 % 20.3 24.5 23.0 13.0 14.7 14.8

EPS 원 4,045 5,766 5,937 3,016 3,827 3,888
PER 배 9.1 8.3 5.2 13.8 10.9 10.7
PBR 배 2.0 1.9 1.1 1.3 1.2 1.1
EV/EBITDA 배 4.4 4.2 2.4 4.1 3.3 3.0
ROE % 25.2 27.0 21.9 9.9 11.5 10.6
순차입금 억원 16,246 1,172 -9,758 -5,220 -13,318 -27,151
부채비율 % 59.2 49.1 38.8 43.0 42.4 40.9

Company Data 
자본금 36,577 억원
발행주식수 72,800 만주
자사주 2,200 만주
액면가 5,000 원
시가총액 307,945 억원
주요주주 

에스케이텔레콤(주)(
외5) 20.77%

국민연금공단 8.10%
외국인지분률 51.90%
배당수익률 1.20%
 
Stock Data 
주가(16/10/18) 42,300 원
KOSPI 2027.61 pt
52주 Beta 1.23
52주 최고가 42,600 원
52주 최저가 25,750 원
60일 평균 거래대금 1,100 억원

Analyst 
김영우 
hermes_cmu@sk.com 
02-3773-9244  

-30 

-20 

-10 

0 

10 

20 

30 

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

15.10 16.1 16.4 16.7

SK하이닉스
KOSPI 대비상대수익률



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

2 

 

SK Hynix 실적 추이 및 전망, 2016년 하반기 회복 예상되나 IT수요의 회복여부와 Micron 리스크는 상존 (단위 : 십억원)
1Q16F 2Q16F 3Q16F 4Q16F 1Q17F 2Q17F 3Q17F 4Q17F 2015F 2016F 2017F

 매출액 (Total) 3,656 3,941 4,449 4,918 4,601 4,664 4,848 4,842 18,798 16,964 18,955

     YoY -24.1% -15.0% -9.7% 11.4% 25.9% 18.3% 9.0% -1.5% 9.8% -9.8% 11.7%

     QoQ -17.2% 7.8% 12.9% 10.6% -6.4% 1.4% 4.0% -0.1%

 매출액 (USD Mn) 3,046 3,398 4,008 4,431 4,183 4,240 4,407 4,402 16,666 14,883 17,232

     YoY -30.4% -19.6% -6.5% 17.4% 37.3% 24.8% 10.0% -0.7% 1.3% -10.7% 15.8%

     QoQ -19.3% 11.5% 18.0% 10.6% -5.6% 1.4% 4.0% -0.1%

     매출원가  2,497       2,846       3,036       3,165       2,990       3,072       3,219       3,197       10,594     11,544     12,478     

     매출원가율 (%)  68.3% 72.2% 68.2% 64.3% 65.0% 65.9% 66.4% 66.0% 56.4% 68.0% 65.8%

     매출총이익 1,158       1,095       1,413       1,754       1,611       1,592       1,629       1,645       8,204       5,420       6,477       

     매출총이익률 (%) 32% 28% 32% 36% 35% 34% 34% 34% 44% 32% 34%

     판매비와 경상개발비  596         642         693         762         759         765         755         751         2,868       2,693       3,030       

 영업이익 (Cross check with model) 562         453         720         992         852         827         874         894         5,336       2,727       3,447       

 영업이익 (Total) 562 453 720 992 852 827 874 894 5,336 2,727 3,447

     YoY -64.6% -67.0% -47.9% 0.3% 51.5% 82.5% 21.4% -9.9% 4.4% -48.9% 26.4%

     QoQ -43.2% -19.3% 58.8% 37.8% -14.1% -2.8% 5.7% 2.2%

 영업이익률 15.4% 11.5% 16.2% 20.2% 18.5% 17.7% 18.0% 18.5% 28.4% 16.1% 18.2%

     YoY -17.6% -18.1% -11.9% -2.2% 3.1% 6.2% 1.9% -1.7% -1.4% -12.3% 2.1%

     QoQ -7.0% -3.9% 4.7% 4.0% -1.7% -0.8% 0.3% 0.4%

 Depreciation 997         978         1,012       1,057       1,045       1,053       1,090       1,139       3,587       4,044       4,327       

 무형자산상각비 81           83           79           78           82           84           78           81           322 321 325

 EBITDA (영업이익+감가상각비+무형자산상각비) 1,640       1,515       1,811       2,127       1,979       1,965       2,042       2,114       3,587-       4,045-       4,327-       

 EBITDA 1,640 1,515 1,811 2,127 1,979 1,965 2,042 2,114 9,170 6,932 7,388

 EBITDA Margin 44.9% 38.4% 40.7% 43.3% 43.0% 42.1% 42.1% 43.7% 48.8% 40.9% 39.0%

   DRAM 부문

     매출액  2,629 2,795 3,027 3,444 3,062 3,128 3,324 3,308 13,798 11,895 12,822

     매출액 (USD Mn) 2,191 2,409 2,727 3,103 2,783 2,843 3,022 3,007 12,240 10,430 11,656

     Bit Growth (QoQ, YoY) -11.1% 23.1% 10.6% 10.3% -7.2% 7.0% 9.4% 1.2% 20.8% 17.8% 21.1%

     ASP 변화율 (QoQ, YoY) -10.4% -9.7% 2.3% 3.2% -3.4% -4.5% -2.9% -1.6% -19.7% -27.9% -7.5%

     매출원가  1,507       1,647       1,811       1,939       1,732       1,785       1,857       1,750       6,511       6,904       7,125       

     매출총이익 1,122       1,148       1,216       1,506       1,329       1,343       1,467       1,558       7,287       4,990       5,697       

     매출총이익률 (%) 42.7% 41.1% 40.2% 43.7% 43.4% 42.9% 44.1% 47.1% 52.8% 42.0% 44.4%

     판매비와 경상개발비  413         436         460         517         481         488         505         496         2,040       1,825       1,970       

     영업이익 709 712 755 989 849 855 962 1,062 5,247 3,165 3,727

     영업이익률 27.0% 25.5% 25.0% 28.7% 27.7% 27.3% 28.9% 32.1% 38.0% 26.6% 29.1%

   NAND 부문

     매출액 854 1,024 1,253 1,283 1,365 1,408 1,339 1,326 4,421 4,414 5,438

     매출액 (USD Mn) 712 883 1,129 1,156 1,241 1,280 1,218 1,206 3,916 3,879 4,944

     Bit Growth (QoQ, YoY) -10.0% 41.0% 30.4% 1.4% 13.0% 12.1% 8.1% 12.5% 62.4% 44.1% 61.9%

     ASP 변화율 (QoQ, YoY) -12.0% -12.0% -2.0% 1.0% -5.0% -8.0% -12.0% -12.0% -28.3% -31.2% -28.0%

     매출원가  843         1,095       1,081       1,064       1,110       1,178       1,206       1,270       3,630       4,083       4,764       

     매출총이익 11           71-           172         219         255         230         134         56           791         331         675         

     매출총이익률 (%) 1.3% -6.9% 13.7% 17.1% 18.7% 16.3% 10.0% 4.2% 17.9% 7.5% 12.4%

     판매비와 경상개발비  158         187         208         217         253         258         222         224         742         770         957         

     영업이익 -147 -258 -36 2 3 -28 -89 -168 49 -439 -282
     영업이익률 -17.2% -25.2% -2.9% 0.2% 0.2% -2.0% -6.6% -12.7% 1.1% -9.9% -5.2%

   Others 

     매출액 173 123 169 191 174 128 184 208 579 656 695

     매출액 (USD Mn) 144 106 152 172 159 116 168 189 511 574 632

     매출원가  147         104         144         162         148         109         156         177         453         557         590         

     매출총이익 26           18           25           29           26           19           29           31           126         98           105         

     매출총이익률 (%) 15.0% 15.0% 15.0% 15.0% 15.0% 15.0% 15.5% 15.0% 21.7% 15.0% 15.1%

     판매비와 경상개발비  26           18           25           28           26           19           27           31           86 97           103         

     영업이익 0 0 0 0 0 0 1 0 40 1 2

     영업이익률 0.2% 0.2% 0.2% 0.2% 0.2% 0.2% 0.7% 0.2% 6.9% 0.2% 0.3%

 세전이익 (Cross check with model) 517 458 722 1000 857 832 889 895 5376 2697 3472

  세전 계속사업이익 517 458 722 1,000 857 832 889 895 5,377 2,697 3,472

  법인세 70 91 143 198 170 165 176 177 1,055 501 688

  법인세율 (%) 13.5% 19.8% 19.8% 19.8% 19.8% 19.8% 19.8% 19.8% 19.6% 18.6% 19.8%

 당기순이익 (Cross check with model) 448         367         579         802         687         667         713         718         4,321       2,196       2,785       

  당기순이익율 (%) 12.2% 9.3% 13.0% 16.3% 14.9% 14.3% 14.7% 14.8% 23.0% 12.9% 14.7%

 지배주주순이익 (Cross check with model) 448 367 579 802 687 667 714 718 4323 2197 2786

  당기 순이익 대비 % 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0%

  EPS(원) 635 520 821 1,136 973 945 1,011 1,017 6,123 3,111 3,946

원/달러 환율 1,200 1,160 1,110 1,110 1,100 1,100 1,100 1,100 1,129 1,145 1,100
 

자료 : SK Hynix, SK증권 

 



SK하이닉스(000660/KS) 

3 

 

3Q16 실적 :  SK증권 추정치 vs 시장 컨센서스 (단위: 억원)

SK Hynix 실적 3Q15 2Q16 3Q16 SK 추정치 3Q16 컨센서스 컨센서스 대비

매출액 49,250 39,409 44,487 41,572 7%

영업이익 13,832 4,529 7,200 6,278 15%

순이익 10,483 2,861 5,795 4,630 25%

자료: SK증권 추정, Dataguide 

 

 

2016년 실적 :  SK증권 추정치 vs 시장 컨센서스 (단위: 억원)

SK Hynix 실적 2014 2015 2016 SK 추정치 2016 컨센서스 컨센서스 대비

매출액 171,256 187,980 169,641 160,640 6%

영업이익 51,095 53,361 27,274 23,632 15%

순이익 41,955 43,224 21,966 17,929 23%

자료: SK증권 추정, Dataguide 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.10.19 매수 50,000원 

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

50,000 

55,000 

14.10 15.5 15.12 16.7

(원)
수정주가 목표주가  2016.10.05 매수 48,000원

  2016.08.03 매수 41,000원
  2016.07.13 매수 37,000원
  2016.03.15 매수 37,000원
  2015.11.24 매수 43,000원
  2015.11.23 담당자 변경 
   
   
   
   
   
   

 

Compliance Notice 
▪ 작성자(김영우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  10월 1 현재 SK하이닉스와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 10월 19일 기준) 

매수 95.95% 중립 4.05% 매도 0%

 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

4 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 103,635 97,600 110,400 127,117 147,163 매출액 171,256 187,980 169,635 189,550 191,128

현금및현금성자산 4,368 11,757 30,892 48,746 67,300 매출원가 94,617 105,154 112,270 124,780 125,823
매출채권및기타채권 43,880 26,659 29,690 29,231 30,184 매출총이익 76,638 82,826 57,365 64,769 65,305
재고자산 14,976 19,234 21,421 21,090 21,777 매출총이익률 (%) 44.8 44.1 33.8 34.2 34.2

비유동자산 165,198 199,179 219,990 236,893 248,253 판매비와관리비 25,544 29,465 30,100 30,296 30,296
장기금융자산 1,348 1,379 1,472 1,472 1,472 영업이익 51,095 53,361 27,265 34,473 35,010
유형자산 140,903 169,663 185,605 200,422 209,552 영업이익률 (%) 29.8 28.4 16.1 18.2 18.3
무형자산 13,367 17,049 19,179 20,274 21,124 비영업손익 -618 -670 437 332 341

자산총계 268,833 296,779 330,391 364,010 395,416 순금융비용 1,182 778 1,014 1,187 1,237
유동부채 57,653 48,407 47,517 47,258 50,526 외환관련손익 1,285 576 -141 -141 -141

단기금융부채 17,551 10,134 4,891 5,291 7,191 관계기업투자등 관련손익 231 246 243 211 211
매입채무 및 기타채무 21,466 21,292 23,713 23,346 24,107 세전계속사업이익 50,477 52,691 27,702 34,805 35,351
단기충당부채 259 253 282 277 286 세전계속사업이익률 (%) 29.5 28.0 16.3 18.4 18.5

비유동부채 30,817 34,495 51,754 61,069 64,206 계속사업법인세 8,525 9,455 5,692 6,891 6,999
장기금융부채 24,204 28,059 45,276 54,633 57,454 계속사업이익 41,952 43,236 22,010 27,914 28,351
장기매입채무 및 기타채무 1,306 870 547 223 223 중단사업이익 0 0 0 0 0
장기충당부채 595 611 681 671 692 *법인세효과 0 0 0 0 0

부채총계 88,470 82,902 99,271 108,327 114,731 당기순이익 41,952 43,236 22,010 27,914 28,351
지배주주지분 180,365 213,869 231,073 255,589 280,542 순이익률 (%) 24.5 23.0 13.0 14.7 14.8

자본금 36,577 36,577 36,577 36,577 36,577 지배주주 41,955 43,224 21,960 27,864 28,302
자본잉여금 41,437 41,437 41,437 41,437 41,437 지배주주귀속 순이익률(%) 24.5 22.99 12.95 14.7 14.81
기타자본구성요소 0 -7,719 -7,719 -7,719 -7,719 비지배주주 -3 12 50 50 50
자기주식 0 -7,719 -7,719 -7,719 -7,719 총포괄이익 41,428 43,417 20,778 26,681 27,119
이익잉여금 102,769 143,590 161,977 187,723 213,906 지배주주 41,426 43,407 20,730 26,634 27,072

비지배주주지분 -2 8 47 95 142 비지배주주 2 10 48 48 48
자본총계 180,363 213,877 231,120 255,683 280,684 EBITDA 85,534 92,893 73,998 89,336 93,114
부채와자본총계 268,833 296,779 330,391 364,010 395,416    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 59,655 93,752 66,451 81,963 84,735 성장성 (%)    

당기순이익(손실) 41,952 43,236 22,010 27,914 28,351 매출액 20.9 9.8 -9.8 11.7 0.8
비현금성항목등 47,675 52,014 52,465 61,423 64,763 영업이익 51.2 4.4 -48.9 26.4 1.6

유형자산감가상각비 32,697 36,952 43,148 50,203 53,200 세전계속사업이익 64.2 4.4 -47.4 25.6 1.6
무형자산상각비 1,743 2,581 3,585 4,660 4,905 EBITDA 32.4 8.6 -20.3 20.7 4.2
기타 3,283 1,644 -660 -1,446 -1,506 EPS(계속사업) 42.6 3.0 -49.2 26.9 1.6
운전자본감소(증가) -26,575 8,323 2,626 543 -355 수익성 (%)    
매출채권및기타채권의 감소(증가) -16,287 12,602 -3,258 459 -953 ROE 27.0 21.9 9.9 11.5 10.6
재고자산감소(증가) -3,145 -4,148 -2,215 331 -687 ROA 17.6 15.3 7.0 8.0 7.5
매입채무 및 기타채무의 증가(감소) -367 -2,163 3,579 -366 761 EBITDA마진 50.0 49.4 43.6 47.1 48.7
기타 -6,776 2,033 4,520 119 524 안정성 (%)    
법인세납부 -3,398 -9,821 -10,650 -7,916 -8,024 유동비율 179.8 201.6 232.3 269.0 291.3

투자활동현금흐름 -60,350 -70,569 -54,548 -69,712 -66,856 부채비율 49.1 38.8 43.0 42.4 40.9
금융자산감소(증가) -11,348 355 11,707 0 0 순차입금/자기자본 0.7 -4.6 -2.3 -5.2 -9.7
유형자산감소(증가) -46,018 -65,545 -61,686 -65,020 -62,330 EBITDA/이자비용(배) 50.2 78.4 52.2 52.2 48.3
무형자산감소(증가) -3,360 -6,158 -5,755 -5,755 -5,755 주당지표 (원)    
기타 375 779 1,185 1,063 1,229 EPS(계속사업) 5,766 5,937 3,016 3,827 3,888

재무활동현금흐름 -1,232 -15,866 7,288 5,603 675 BPS 24,775 29,377 31,741 35,108 38,536
단기금융부채증가(감소) 0 0 -1,000 400 1,900 CFPS 10,500 11,368 9,436 11,363 11,869
장기금융부채증가(감소) 284 -4,720 13,254 9,357 2,821 주당 현금배당금 300 500 300 300 300
자본의증가(감소) 0 -7,719 0 0 0 Valuation지표 (배)    
배당금의 지급 0 -2,184 -3,530 -2,118 -2,118 PER(최고) 9.0 8.6 14.1 11.1 11.0
기타 -1,516 -1,243 -1,436 -2,036 -1,929 PER(최저) 6.1 4.9 8.5 6.7 6.6

현금의 증가(감소) -1,951 7,390 19,134 17,854 18,554 PBR(최고) 2.1 1.7 1.3 1.2 1.1
기초현금 6,319 4,368 11,757 30,892 48,746 PBR(최저) 1.4 1.0 0.8 0.7 0.7
기말현금 4,368 11,757 30,892 48,746 67,300 PCR 4.6 2.7 4.4 3.7 3.5
FCF 17,124 22,312 -1,015 12,028 17,491 EV/EBITDA(최고) 4.4 4.0 4.2 3.4 3.1

자료 : SK하이닉스, SK증권 추정   EV/EBITDA(최저) 3.0 2.2 2.5 2.0 1.8
