Microsoft Word - I001_20160926143532_2501138.doc


 

 

 

 

 

 

 

 

 

 

 

SKC (011790/KS｜매수(유지)｜T.P 37,000 원(유지)) 

3Q16 preview: 이미 악재에도 둔감해 질 주가 수준 

3Q OP 는 195 억원으로 추정되어 컨센서스를 -48.8% 크게 하회할 것으로 판단함. 다만 

당황스러워할 필요는 없는 것이, 대다수 감익이 필름사업 구조조정, 솔믹스 웨이퍼 사업

부 매각 차익 등 회사의 긍정적 구조변화 와중에 발생한 1 회성 비용이기 때문임. 게다가 

이미 주가 레벨이 역사적 저점인 PBR 0.6x 에 근접해 있어 오히려 상승동력을 찾는 역발

상도 필요해 보임. 현재 주가 수준에서는 장기적인 안목으로 볼 때 매력 있음 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -1.8% -1.9% 
6개월 -9.8% -12.4% 
12개월 -29.2% -33.0% 

3Q16 추정 영업이익 195 억원(QoQ -53.8% / YoY -16.6%) 

9/23 기준 시장 컨센서스 381 억원을 -48.8% 크게 하회하는 실적 수준일 것으로 판단

함. 홀로 실적을 견인하고 있는 PO(화학)는 여전히 견조한 추세가 이어질 것임. 그럼에

도 예상 대비 감익이 크게 발생하는 것은 회사의 정책적 변화에 따른 1 회성 비용 때문

임. 금번 분기에서는 필름 사업 부문에서 구조조정에 따른 비용이 대거 계상될 것으로 

판단함. 영업 외에서는 솔믹스 웨이퍼 사업부 매각 차익에 대한 반영 또한 있을 것임. 
 

악재가 악재로 반영되기에는 이미 많이 하락한 주가 

통상적으로 기업의 단기 실적 악재는 주가에도 악재로 작용함. 다만 이미 역사적 PBR 

저점 수준인 0.6 배 레벨에 근접한 현재의 주가 수준에서 추가 악재로 반영할 것이 있는 

지 의문임. 게다가 현재 발생한 1 회성 비용들은 긍정적 구조조정 차원에서 발생한 것이

기 때문에, 오히려 차후 회사의 성장동력 측면에서 본다면 긍정적으로 해석할 수 있음. 
 

목표주가 37,000 원 / 투자의견 매수 유지 

단기 이익에서는 변동이 있지만 차후 추정치는 크게 변동할 요인이 많지 않았기 때문에 

목표주가와 투자의견 그대로 유지함. 단기 호재 발생여지가 적기 때문에 주가의 반등을 

타진하기에 쉽지 않은 구간이지만, 장기적인 안목에서 본다면 이 정도 주가 수준에서는 

관심을 가지기 시작해도 무방할 것으로 판단함 

 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 십억원 2,641.4 2,802.2 2,564.8 2,303.3 2,233.1 2,253.9

yoy % 0.5 6.1 (8.5) (10.2) (3.0) 0.9
영업이익 십억원 124.0 152.4 218.1 147.2 171.4 167.0

yoy % (14.3) 22.9 43.1 (32.5) 16.5 (2.6)
EBITDA 십억원 245.1 289.2 360.8 274.2 295.7 291.3
세전이익 십억원 48.0 71.9 370.0 101.9 156.2 155.1
순이익(지배주주) 십억원 56.8 69.5 272.2 91.9 116.0 115.2

영업이익률% % 4.7 5.4 8.5 6.4 7.7 7.4
EBITDA% % 9.3 10.3 14.1 11.9 13.2 12.9
순이익률 % 1.8 2.6 14.4 4.4 7.0 6.9

EPS 원 1,568 1,912 7,397 2,537 3,203 3,182
PER 배 19.5 13.9 4.6 11.0 8.7 8.8
PBR 배 1.0 0.9 0.9 0.7 0.7 0.6
EV/EBITDA 배 10.7 8.5 7.0 8.4 7.3 3.6
ROE % 4.9 5.8 20.5 6.3 7.5 7.1
순차입금 십억원 1,505 1,484 1,299 1,247 1,105 988
부채비율 % 197.5 183.4 137.0 122.5 115.3 109.6

Company Data 
자본금 1,877 억원
발행주식수 3,753 만주
자사주 29 만주
액면가 5,000 원
시가총액 10,510 억원
주요주주 

SK(주)(외12) 44.15%
국민연금공단 13.05%

외국인지분률 11.70%
배당수익률 2.70%
 
Stock Data 
주가(16/09/26) 28,000 원
KOSPI 2054.07 pt
52주 Beta 1.10
52주 최고가 40,000 원
52주 최저가 26,300 원
60일 평균 거래대금 61 억원

Analyst 
손지우 
jwshon@sk.com 
02-3773-8827  

-40

-35

-30

-25

-20

-15

-10

-5

0

5

20,000

25,000

30,000

35,000

40,000

45,000

15.9 15.12 16.3 16.6 16.9

SKC
KOSPI 대비상대수익률



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

2 

 

3Q16 preview (단위, %, 십억원)

 3Q15A 4Q15A 1Q16A 2Q16A 3Q16E(a) Y-Y Q-Q 컨센서스(b) 차이(a/b)

매출액 666.2 599.6 566.4 581.0 590.9 (11.3) 1.7 597.0 (1.0)

영업이익 60.7 42.8 43.1 42.2 19.5 (67.9) (53.8) 38.1 (48.8)

세전이익 305.5 (6.8) 38.4 35.5 (8.7) (102.8) (124.4) 24.3 (135.6)

지배순이익 223.8 (0.5) 25.4 45.7 (6.4) (102.9) (114.1) 19.8 (132.5)

영업이익률 9.1 7.1 7.6 7.3 3.3 (5.8) (4.0) 6.4 (3.1)

세전이익률 45.9 (1.1) 6.8 6.1 (1.5) (47.3) (7.6) 4.1 (5.5)

지배주주순이익률 33.6 (0.1) 4.5 7.9 (1.1) (34.7) (8.9) 3.3 (4.4)

자료: SK증권, Fnguide 

 
 

ROE & PBR Valuation: Target price calculation 

항목       2015 2Q17E 2Q18E 2Q19E 2Q20E

ROE(지배주주지분) 6.9% ROE(지배주주지분) 20.5% 7.6% 6.8% 5.9% 6.1%

Terminal Growth 2.0% weight 0.50 0.20 0.20 0.10

Cost of Equity 7.5% Target ROE 6.9%

Risk Free Rate 2.0%   

Risk Premium 5.5%

Beta 1.0    

Target P/B 0.90    

2Q17E BPS(지배주주지분) 41,084    

Target Price 36,866    

자료: SKC, SK증권 

 
 

PER sensitivity analysis 

  2015 2Q17E 2Q18E 2Q19E 2Q20E           

EPS(지배주주지분) 7,397 3,166 3,016 2,756 3,000   

Weight 0.50 0.20 0.20 0.10   

Weighted EPS 3,037   

2Q17E EPS 3,166   

2Q18E EPS 3,016   

     

Multiple 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5

TP by weighted EPS 30,372 31,891 33,409 34,928 36,446 37,965 39,484 41,002 42,521 44,039

TP by 2Q17E EPS 31,659 33,242 34,825 36,408 37,991 39,574 41,157 42,740 44,323 45,905

TP by 2Q18E EPS 30,155 31,663 33,171 34,679 36,186 37,694 39,202 40,710 42,217 43,725

자료: SKC, SK증권 

 



SKC(011790/KS) 

3 

 

연간영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2015 2016E 2017E 2015 2016E 2017E 2015 2016E 2017E

매출액 2,564.8 2,177.8 1,999.0 2,564.8 2,303.3 2,233.1 0.0% 5.8% 11.7%

YoY, % (8.5) (15.1) (8.2) (8.5) (10.2) (3.0)

영업이익 218.1 166.3 163.5 218.1 147.2 171.4 0.0% -11.5% 4.8%

YoY, % 43.1 (23.7) (1.7) 43.1 (32.5) 16.5

EBITDA 360.8 301.7 298.9 360.8 274.2 295.7 0.0% -9.1% -1.1%

YoY, % 24.8 (16.4) (0.9) 24.8 (24.0) 7.8

순이익 272.2 114.2 107.7 272.2 91.9 116.0 0.0% -19.5% 7.7%

YoY, % 291.7 (58.1) (5.7) 291.7 (66.2) 26.2

자료: SKC, SK증권 

 
 

분기영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  3Q16E 4Q16E 1Q17E 2Q17E 3Q16E 4Q16E 1Q17E 2Q17E 3Q16E 4Q16E 1Q17E 2Q17E

매출액 533.8 511.5 496.3 508.7 590.9 564.9 568.3 564.6 10.7% 10.5% 14.5% 11.0%

YoY, % (19.9) (14.7) (12.4) (10.1) (11.3) (5.8) 0.3 (2.8)

QoQ, % (5.7) (4.2) (3.0) 2.5 1.7 (4.4) 0.6 (0.6)

영업이익 42.5 35.1 39.8 47.6 19.5 42.3 48.8 45.8 -54.1% 20.6% 22.4% -3.7%

YoY, % (30.0) (18.0) (7.6) 4.5 (67.9) (1.1) 13.0 8.6

QoQ, % (6.7) (17.5) 13.6 19.5 (53.8) 116.9 15.2 (6.0)

EBITDA 76.4 68.9 73.7 81.5 50.6 73.4 79.8 76.9 -33.8% 6.5% 8.3% -5.6%

YoY, % (19.5) (11.9) (4.3) 2.6 (46.7) (6.3) 3.7 4.9

QoQ, % (3.8) (9.8) 6.9 10.5 (31.0) 45.1 8.8 (3.7)

순이익 31.2 27.4 25.4 31.7 (6.4) 27.3 32.9 31.2 -120.6% -0.4% 29.4% -1.7%

YoY, % (86.0) #VALUE! 0.1 5.0 #VALUE! #VALUE! 29.6 (31.8)

QoQ, % 3.4 (12.3) (7.2) 24.8 #VALUE! #VALUE! 20.6 (5.2)

자료: SKC, SK증권 

 
 

 

 

 

 

 

 

 

 

 



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.09.27 매수 37,000원  

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

14.9 15.4 15.11 16.6

(원)
수정주가 목표주가  2016.06.27 매수 37,000원

  2016.05.12 매수 37,000원
  2016.03.27 매수 43,000원
  2016.02.11 매수 43,000원
  2016.01.05 매수 43,000원
  2015.10.28 매수 50,000원
  2015.09.30 매수 50,000원
  2015.08.07 매수 50,000원
  2015.06.29 매수 50,000원
  2015.04.23 매수 50,000원
  2015.03.29 매수 45,000원
  2015.02.12 매수 37,000원

 

Compliance Notice 
▪ 작성자(손지우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  9월 27 현재 SKC와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 9월 27일 기준) 

매수 95.92% 중립 4.08% 매도 0%

 



SKC(011790/KS) 

5 

 

대차대조표  손익계산서 
12월 결산(십억원) 2014 2015 2016E 2017E 2018E 12월 결산(십억원) 2014 2015 2016E 2017E 2018E
유동자산 941 787 794 913 1,044 매출액 2,802 2,565 2,303 2,233 2,254

현금및현금성자산 52 39 77 219 336 매출원가 2,361 2,065 1,893 1,805 1,827
매출채권및기타채권 310 402 370 357 365 매출총이익 441 500 410 429 427
재고자산 326 284 282 273 279 매출총이익률 (%) 15.7 19.5 17.8 19.2 18.9

비유동자산 2,746 2,901 2,749 2,715 2,681 판매비와관리비 289 281 263 257 260
장기금융자산 26 24 23 23 23 영업이익 152 218 147 171 167
유형자산 2,213 2,079 1,889 1,855 1,822 영업이익률 (%) 5.4 8.5 6.4 7.7 7.4
무형자산 175 146 143 143 143 비영업손익 (81) 152 (45) (15) (12)

자산총계 3,687 3,688 3,543 3,628 3,725 순금융비용 7 7 6 14 18
유동부채 1,333 1,056 807 799 804 외환관련손익 (0) (7) (2) 0 0

단기금융부채 819 663 462 462 462 관계기업투자등 관련손익 2 (15) 25 24 24
매입채무 및 기타채무 398 306 263 255 260 세전계속사업이익 72 370 102 156 155
단기충당부채 1 0 0 0 0 세전계속사업이익률 (%) 2.6 14.4 4.4 7.0 6.9

비유동부채 1,053 1,076 1,144 1,144 1,144 계속사업법인세 29 124 26 35 35
장기금융부채 893 880 959 959 959 계속사업이익 43 246 76 121 120
장기매입채무 및 기타채무 30 20 22 22 22 중단사업이익 0 0 20 0 0
장기충당부채 0 0 0 0 0 *법인세효과 0 0 0 0 0

부채총계 2,386 2,132 1,951 1,943 1,948 당기순이익 43 246 96 121 120
지배주주지분 1,217 1,444 1,492 1,585 1,678 순이익률 (%) 1.5 9.6 4.2 5.4 5.3

자본금 182 184 188 188 188 지배주주 69 272 92 116 115
자본잉여금 157 126 139 139 139 지배주주귀속 순이익률(%) 2.5 10.6 4.0 5.2 5.1
기타자본구성요소 (2) (2) (2) (2) (2) 비지배주주 (26) (27) 4 5 5
자기주식 (2) (2) (2) (2) (2) 총포괄이익 23 250 111 121 120
이익잉여금 884 1,130 1,167 1,260 1,353 지배주주 49 276 108 116 115

비지배주주지분 84 112 100 100 100 비지배주주 (26) (26) 4 5 5
자본총계 1,301 1,556 1,592 1,685 1,777 EBITDA 289 361 274 296 291
부채와자본총계 3,687 3,688 3,543 3,628 3,725    

현금흐름표  주요투자지표 
12월 결산(십억원) 2014 2015 2016E 2017E 2018E 12월 결산(십억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 190 108 206 345 320 성장성 (%)    

당기순이익(손실) 43 246 96 121 120 매출액 6.1 (8.5) (10.2) (3.0) 0.9
비현금성항목등 244 134 192 209 209 영업이익 22.9 43.1 (32.5) 16.5 (2.6)

유형자산감가상각비 137 143 127 124 124 세전계속사업이익 49.8 414.8 (72.4) 53.2 (0.7)
무형자산상각비 0 0 0 0 0 EBITDA 18.0 24.8 (24.0) 7.8 (1.5)
기타 (107) 8 (65) (84) (84) EPS(계속사업) 22.0 286.9 (65.7) 26.2 (0.7)
운전자본감소(증가) (38) (177) (20) 15 (9) 수익성 (%)    
매출채권및기타채권의 감소(증가) 77 (92) 22 12 (7) ROE 5.8 20.5 6.3 7.5 7.1
재고자산감소(증가) (1) 42 1 9 (5) ROA 1.2 6.7 2.7 3.4 3.3
매입채무 및 기타채무의 증가(감소) (103) (53) (34) (6) 4 EBITDA마진 10.3 14.1 11.9 13.2 12.9
기타 0 0 0 0 0 안정성 (%)    
법인세납부 29 124 64 64 64 유동비율 70.6 74.5 98.4 114.3 129.8

투자활동현금흐름 (84) (96) (18) (90) (91) 부채비율 183.4 137.0 122.5 115.3 109.6
금융자산감소(증가) 11 (5) (0) 0 0 순차입금/자기자본 114.0 83.4 78.3 65.6 55.6
유형자산감소(증가) (123) (63) (87) (90) (91) EBITDA/이자비용(배) 0.2 0.4 (0.5) 0.1 (0.0)
무형자산감소(증가) (12) (5) 0 0 0 주당지표 (원)    
기타 39 (23) 69 0 0 EPS(계속사업) 1,912 7,397 2,537 3,203 3,182

재무활동현금흐름 (77) (26) (81) (28) (28) BPS 29,559 37,779 39,943 42,514 45,062
단기금융부채증가(감소) (228) (281) (235) 0 0 CFPS 6,291 7,813 6,563 7,099 7,005
장기금융부채증가(감소) 164 272 192 0 0 주당 현금배당금 550 750 750 750 750
자본의증가(감소) 11 5 0 0 0 Valuation지표 (배)    
배당금의 지급 18 23 58 28 28 PER(최고) 13.9 4.6 11.0 8.7 8.8
기타 0 0 0 0 0 PER(최저)    

현금의 증가(감소) 29 (13) 39 142 117 PBR(최고) 0.9 0.9 0.7 0.7 0.6
기초현금 23 52 39 77 219 PBR(최저)    
기말현금 52 39 77 219 336 PCR 4.2 4.3 4.3 3.9 4.0
FCF (38) 265 27 182 154 EV/EBITDA(최고) 8.5 7.0 8.4 7.3 3.6

자료 : SKC, SK증권 추정   EV/EBITDA(최저)
