기 

업 

분 

석 

반도체/디스플레이 
Analyst 박유악  

02) 3787-5063 

yuak.pak@kiwoom.com 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

SK하이닉스(000660) 
 
 

 

BUY(Maintain) 
주가(9/26) 39,500원 

목표주가 53,000원 
 

 

2016. 9. 27 

아직 끝날 자리가 아니다 

DRAM 산업은 2017년 공급 Shortage 후 2018

년까지 장기 호황 국면에 진입할 전망이다. 2017

년에는 Mobile과 Server 수요 증가로 인한 PC 

DRAM의 공급감소(-21%)가 불가피하며, CapEx 

역시 -18%YoY 감소할 것으로 예상되기 때문이

다. 4Q16 비수기 동안에도 뚜렷한 재고조정 

없이 PC DRAM의 가격 상승세가 지속될 

것으로 예상되는 바, SK하이닉스에 대한 

지속적인 비중 확대를 추천한다. 



 

 

2 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

  

 
 

SK 하이닉스(000660) 

 

Stock Data 

KOSPI (9/26)  2,047.11pt 

시가총액(억원)  287,561 억원 

52주 주가동향  최고가 최저가 

 39,500 원 25,750 원 

최고/최저가 대비 등락율 0.00% 53.40% 

수익률 절대 상대 

1M 9.0% 8.5% 

6M 35.5% 31.3% 

1Y 15.0% 9.1% 

 

 
  

Company Data 

발행주식수(천주)  728,002 천주 

일평균 거래량(3M)  2,978 천주 

외국인 지분율  51.68% 

배당수익률(13.E)  1.95% 

BPS(13.E)  31,469 원 

주요 주주 SK 텔레콤 외 5 인 20.77% 

   

   

Price Trend 
 

-40

-30

-20

-10

0

10

0

10,000

20,000

30,000

40,000

50,000

15.09 15.11 16.02 16.04 16.06 16.09

(%)(원)
수정주가(좌)

상대수익률(우)

 

 

 

DRAM Yearly Supply/Demand 

4.8%

0.4%

12.0%

-5.5%

10.1%

0.1%

3.7%

-0.2%

-10%

0%

10%

20%

0

30

60

90

'04 '06 '08 '10 '12 '14 '16E

(십억Gb) DRAM Supply

DRAM Demand

DRAM Oversupply Ratio(우)

  

 Contents 
 

 

Investment Summary 3 
 

> DRAM 수급 개선 본격화. 2018년까지 이어질 것 3 

> Mobile, Server 수요 증가로, 

PC DRAM 공급 -21% 감소 불가피 3 

> PC DRAM 가격 상승으로,  

분기 영업이익 1조원 재진입 전망 3 

> 투자의견 BUY 유지,  

목표주가는 53,000원으로 상향 조정 4 

 

I. DRAM 수급 분석 5 
 

> DRAM 수급 개선 본격화 5 

> 2018년까지 장기호황 이어질 것 6 

 

II. DRAM 수요 분석 7 
 

> 2017년 DRAM 수요 증가율 +19%YoY 7 

> Mobile DRAM 비중 확대 지속 9 

> Server DRAM의 비중 확대 지속 12 

 

III. DRAM 공급 분석 14 
 

> 수익성 위주의 공급 전략:  

2017년 DRAM CapEx -18%YoY 14 

> 제한적 공급 속 PC DRAM 수급 개선 지속 16 

 

IV. DRAM 가격 전망 18 
 

> 4Q16 재고조정 없을 것.  

PC DRAM 가격 +80% 이상 상승 가능 18 

 

V. 실적 전망 20 
 

> 2017년 영업이익 4.6조원(+85%YoY) 전망 20 

 

 

 
 당사는 9월 26일 현재 ‘SK하이닉스(000660) 
’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 
 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 
금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 
부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

 



 

 

3 

 

 

Investment Summary 
 

 DRAM 수급 개선 본격화. 2018년까지 이어질 것 
2017년 DRAM 산업은 Mobile DRAM(+27%YoY)과 Server DRAM(+28%YoY)의 수요증가, PC DRAM

의 공급감소(-21%YoY) 효과로 인해서 공급 Shortage 국면에 진입할 전망이다. 더군다나 2H17 예상

되는 SK하이닉스의 Wafer Input Capa 투자가 지연될 가능성도 존재하며, 지연될 경우 DRAM의 공급 

Shortage는 더욱 장기화될 것이다. 당사는 제한적 공급증가가 예상되는 2018년까지 DRAM 산업의 

호황이 지속될 것으로 전망하며, 4Q16 이후 업황이 악화될 것이라는 시장 일각의 우려에는 동의하지 

않는다. 

 

 Mobile, Server 수요 증가로, PC DRAM 공급 -21% 감소 불가피 
2017년은 Mobile DRAM(+27%YoY)과 Server/Consumer DRAM(+19%YoY)의 공급증가를 위한 PC 

DRAM의 공급감소(-21%YoY)가 불가피할 것으로 예상된다. 즉, PC DRAM의 수요가 -21% YoY 이상 

하락하지 않으면, DRAM의 수급은 개선될 것이다. PC DRAM의 공급감소는 가격 상승으로 이어져 SK

하이닉스의 수익성을 큰 폭으로 개선시킬 것이다. 

 

 PC DRAM 가격 상승으로, 분기 영업이익 1조원 재진입 전망 
4Q16 비수기 동안에도 뚜렷한 재고조정 없이 PC DRAM의 가격 상승세가 지속될 전망이다. PC 메모

리 Cost(PC Set 내 DRAM 원가비중)가 사상 최저치에 불과해, PC-OEM 업체들이 DRAM Shortage

에 대비한 재고 Build-up을 지속할 것으로 예상되기 때문이다. PC DRAM의 가격은 4Q16 상승폭을 

키운 후 3Q17까지 +80% 이상 상승하며, SK하이닉스의 실적 성장을 이끌 것으로 판단된다. 당사는 

SK하이닉스의 2017년 실적이 매출액 19.7조원(+21%YoY), 영업이익 4.6조원(+85%YoY)으로 큰 폭 

성장할 것으로 전망하고 있다. 

 
투자지표 2014 2015 2016E 2017E 2018E 

매출액(십억원) 17,126 18,798 16,300 19,712 21,230 

매출총이익(십억원) 7,664 8,283 5,674 8,077 8,822 

영업이익(십억원) 5,109 5,336 2,507 4,649 5,236 

EBITDA(십억원) 8,553 9,289 7,113 9,552 9,979 

세전이익(십억원) 5,048 5,269 2,474 4,616 5,205 

순이익(십억원) 4,195 4,324 1,879 3,509 3,956 

지분법적용순이익(십억원) 4,195 4,322 1,875 3,509 3,956 

EPS(원) 5,766 6,002 2,656 4,970 5,603 

 증감율(%YoY) 42.6 3.0 -56.6 87.1 12.7 

PER(배) 8.3 5.1 14.9 7.9 7.0 

PBR(배) 1.9 1.0 1.3 1.1 1.0 

EV/EBITDA(배) 4.1 2.3 3.2 2.3 2.0 

매출총이익률(%) 44.8 44.1 34.8 41.0 41.6 

영업이익률(%) 29.8 28.4 15.4 23.6 24.7 

ROE(%) 27.0 21.9 8.5 14.3 14.3 

순부채비율(%) 0.6 -4.6 1.7 -1.4 -7.0 



 

 

4 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

 투자의견 BUY 유지, 목표주가는 53,000원으로 상향 조정 
실적 조정을 반영하여, SK하이닉스의 목표주가를 기존 47,000원에서 53,000원으로 상향 조정한다. 동

사의 주가는 저점 대비 +53% 상승하였으나, 아직 T12M(12개월 Trailing) P/B 1.3배에 불과하다. 과

거 DRAM 호황기 동안의 주가 Band가 T12M P/B 1.2배 ~ 2.7배이었음을 감안하면, 주가 Valuation 

메리트가 여전히 충분하다고 판단된다. 단기 주가 상승에 대한 부담보다는 중장기 업황 개선에 투자 

포인트를 맞추는 것이 바람직하다고 판단하며, 업종 Top Pick으로 매수 추천한다. 

 

SK하이닉스 6개월 목표주가 53,000원 제시 

 
2015 2016E 2017E 2018E 2019E 2020E 

Sales [십억원] 18,798  16,300  19,712  21,230  21,888  22,567  

Growth 9.8% -13.3% 20.9% 7.7% 3.1% 3.1% 

EPS [원] 6,002  2,656  4,970  5,603  5,929  6,123  

Growth 4.1% -55.7% 87.1% 12.7% 5.8% 3.3% 

BPS [원] 29,377  31,469  35,706  40,364  45,241  50,210  

Growth 18.6% 7.1% 13.5% 13.0% 12.1% 11.0% 

ROCE(Return On Common Equity) 21.9% 8.5% 14.3% 14.3% 13.4% 12.4% 

COE(Cost of Equity) 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 

Residual Earnings(ROCE-COE) 13.5% 0.0% 5.9% 5.8% 5.0% 4.0% 

PV of Residual Earnings  1  1,674  1,729  1,530  1,259  

 
      

Equity Beta 1.2       

Risk Free Rate 1.5%      

Market Risk Premium 6.0%      

Terminal Growth 3.0%      

Cost of Equity 8.5%      

Continuing Value 23,673       

       

Beginning Common Shareholders' Equity 29,377       

PV of RE for the Forecasting Period 6,194       

PV of Continuing Value 15,758       

Intrinsic Value per Share - 6M TP  53,462       

주: Equity Beta는 60개월 월간 베타 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 2조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B와 분기 영업이익 추이: DRAM 호황기 주가 Band는 1.2배 ~ 2.7배 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 

1.3 

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

0.2

0.7

1.2

1.7

2.2

2.7

3.2

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

(조원)

천

SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 



 

 

5 

 

 

I. DRAM 수급 분석 
 

 DRAM 수급 개선 본격화 

2017년 DRAM 산업의 수급은 공급부족 국면에 진입할 전망이다. DRAM의 수요는 스마트폰과 서버의 

GB/Box 상승으로 인해 +19%YoY 증가하나, 공급(실질 Capa)은 업체들의 보수적인 투자 전략으로 

인해 +15%YoY 증가하는데 그칠 것이라는 판단이다.  

 

DRAM Yearly Supply/Demand: 2016년 수급 개선 본격화 → 2017년 공급 부족 전환 

4.8%

0.4%

12.0%

-5.5%

10.1%

0.1%

3.7%

-0.2%

-10%

-5%

0%

5%

10%

15%

0

20

40

60

80

100

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16E '17E

(십억Gb) DRAM Supply DRAM Demand DRAM Oversupply Ratio(우)

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 

분기별로 보면, 올 하반기부터 본격적인 수급 개선이 나타난 뒤 수요 성수기에 진입하는 2Q17에 공급 

Shortage가 발생할 것으로 예상된다. 2H17에는 신규 Wafer Capa 투자(30K/월)가 집행되며 일시적

인 수급 악화가 나타나겠으나, 이 역시 DRAM 호황기였던 2006년과 2013년 수준에 그쳐 우려할만한 

수준은 아니다. 

 

DRAM Quarterly Supply/Demand: 2Q17 -2.1% 공급 부족 예상 

19.4%

3.0%

14.6%

-11.0%

12.5%
10.4%

-2.6%

6.0%

-2.1%

-20%

-10%

0%

10%

20%

0

5

10

15

20

25

1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17E

(십억Gb)
DRAM Supply DRAM Demand DRAM Sufficiency Ratio(우)

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 



 

 

6 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

 2018년까지 장기호황 이어질 것 

2017년에 이어 2018년에도 DRAM의 수급 개선은 지속될 전망이다. 2017년 DRAM의 ‘매출액 대비 

설비투자액(CapEx/Sales)’은 역대 최저 수준으로 낮아지고, 총 투자액도 -18%YoY 감소할 것으로 추
정된다. 이는 2018년 DRAM 공급 증가율이 2017년 수준을 넘기 어렵다는 것을 시사한다. 

 

아래 그림에서 볼 수 있듯이 지난 25년 동안 DRAM의 CapEx/Sales가 2년 연속 감소한 해에 DRAM

의 가격 하락 폭이 확대된 전례는 없었다. 또한 DRAM의 CapEx/Sales가 저점을 형성했던 2009년, 

2012년, 2013년 이듬 해에는 예외 없이 DRAM 산업의 호황이 나타났었다. 

 

따라서 당사는 제한적인 공급 증가가 예상되는 2018년까지 DRAM 산업의 장기 호황이 나타날 것으로 

전망하며, 4Q16 이후 업황이 악화될 것이라는 시장 일각의 우려에는 동의하지 않는다. 

 

역대 최저 수준으로 낮아질 2017년 DRAM CapEx/Sales Ratio 
: 2018년 DRAM 공급 증가율은 2017년 수준 보다 높아지기 어렵다 

0%

20%

40%

60%

80%

100%

0

10

20

30

40

50

'92 '93 '94 '95 '96 '97 '98 '99 '00 '01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16E'17E

(십억달러)
DRAM 산업 매출액 DRAM CapEx CapEx/Sales (우)

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 

2018년까지 DRAM의 장기 호황 지속될 전망 

-90%

-60%

-30%

0%

30%0%

20%

40%

60%

80%

100%

'92 '93 '94 '95 '96 '97 '98 '99 '00 '01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16E'17E

(YoY)(YoY)
DRAM CapEx/Sales DRAM ASP 변동률 (우)

역대 최저치의 CapEx/Sales

ASP YoY 하락률 크게 축소

역대 최저치의 CapEx/Sales

ASP YoY 하락률 크게 축소

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 



 

 

7 

 

 

II. DRAM 수요 분석 
 

 2017년 DRAM 수요 증가율 +19%YoY 

2017년 DRAM의 총 수요는 10.7억GB(+19%YoY)로 성장할 전망이다. Application별 수요 증가율은 

Smartphone +29%YoY, Server +28%YoY, Graphic +25%YoY, TV +19%YoY, PC -1%YoY로, 

Smartphone/Server/Graphic 시장이 성장을 주도하고 PC 시장의 하락세는 둔화될 것이다. 

 

DRAM 수요 증가율(Bit Growth): 2017년 Smartphone, Server, Graphic이 성장 주도 

36% 35% 35%
28%

53%

24%

-1%

12%

24%

14%
20%

25%

55%

24%
16%

19%

4%
-9% -8% -1%

-20%

0%

20%

40%

60%

80%

2014 2015 2016E 2017E

(YoY) Server Tablet PC Graphic TV PC

 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 

 

또한 DRAM의 수요가 ‘Set의 출하량’보다 ‘Set 내 DRAM의 탑재량(DRAM Density)’ 증가에 의한 것

이기 때문에, 소폭의 Set 수요 개선에도 DRAM의 업황 개선 폭은 크게 나타날 것이다. 아래 그림에서 

확인할 수 있듯이 Smartphone, Server, TV 모두 Set의 판매량 증가율이 +2~4%YoY로 미미한 반면, 

DRAM의 탑재량(DRAM Density) 증가는 +12%~26%YoY로 크게 나타날 것으로 예상된다. 

 

2017년 DRAM 수요 분석: Set 수요 보다는 DRAM Density(Bit/Set) 증가 영향이 클 전망 

29% 28%

12%

19%

-1%

26%
23%

17% 17%

0%
3%

4%

-4%
2%

-2%

-10%

0%

10%

20%

30%

40%

50%

Smartphone Server Tablet PC TV PC

(YoY) DRAM Demand DRAM Density Set Demand

 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 

 



 

 

8 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

DRAM 수요 분석 (단위: 백만GB) 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM Demand 2,120  2,201  2,322  2,354  2,438  2,619  2,786  2,872  7,342  8,996  10,715  

Server 312  376  403  432  425  476  506  541  1,131  1,523  1,949  

Desktop PC 126  129  141  138  123  129  134  130  573  534  517  

Note PC 166  165  191  186  162  163  189  194  772  707  707  

Mobile Phone 613  726  791  911  902  912  975  1,102  2,289  3,041  3,891  

Tablet PC 71  71  86  97  83  85  92  105  326  325  365  

LCD/OLED TV 83  87  103  131  97  100  123  162  350  405  483  

Graphic Card 19  23  25  25  24  28  31  32  77  92  116  

%YoY 25% 27% 23% 17% 15% 19% 20% 22% 22% 23% 19% 

Server 23% 42% 43% 31% 36% 27% 26% 25% 35% 35% 28% 

Desktop PC -13% -10% 1% -5% -2% 1% -5% -6% -10% -7% -3% 

Note PC -14% -7% -4% -8% -3% -1% -1% 4% -8% -8% 0% 

Mobile Phone 37% 35% 28% 33% 47% 26% 23% 21% 64% 33% 28% 

Tablet PC 9% 5% 9% -16% 16% 20% 7% 8% 24% -1% 12% 

LCD/OLED TV 16% 21% 15% 14% 17% 15% 19% 24% 24% 16% 19% 

Graphic Card 11% 31% 19% 20% 26% 24% 24% 26% 14% 20% 25% 

            

DRAM GB/System            

Server 120  129  138  143  147  158  169  175  103  133  163  

Desktop PC 4.9  4.9  5.0  5.0  4.8  4.9  4.9  4.9  5.0  4.9  4.9  

Note PC 4.6  4.5  4.6  4.6  4.6  4.6  4.6  4.7  4.6  4.6  4.6  

Mobile Phone 1.4  1.7  1.8  1.9  2.1  2.1  2.3  2.5  1.2  1.7  2.2  

Tablet PC 1.8  1.9  2.2  2.3  2.3  2.4  2.5  2.6  1.6  2.1  2.4  

LCD/OLED TV 1.7  1.8  1.8  1.9  2.0  2.1  2.1  2.2  1.6  1.8  2.1  

%YoY            

Server 23% 28% 32% 31% 23% 23% 23% 23% 21% 29% 23% 

Desktop PC -3% -2% 1% 1% -1% -1% -1% -1% 1% -1% -1% 

Note PC -3% -2% 0% 0% 1% 1% 1% 1% -1% -1% 1% 

Mobile Phone 48% 40% 31% 38% 47% 27% 28% 31% 61% 39% 32% 

Tablet PC 30% 25% 33% 30% 24% 25% 11% 11% 38% 28% 17% 

LCD/OLED TV 16% 15% 13% 12% 14% 16% 17% 19% 22% 14% 17% 

Set Demand            

Server 3  3  3  3  3  3  3  3  11  12  12  

Desktop PC 26  27  29  29  26  27  28  27  118  111  108  

Note PC 37  37  43  41  36  36  42  43  170  158  157  

Mobile Phone 437  443  459  496  439  437  444  458  1,919  1,836  1,777  

Tablet PC 40  38  40  43  37  36  38  42  206  160  154  

LCD/OLED TV 49  50  58  71  51  50  59  74  224  229  234  

%YoY            

Server 0% 10% 9% 0% 11% 3% 2% 2% 11% 4% 4% 

Desktop PC -10% -8% 0% -6% -2% 1% -4% -5% -11% -6% -3% 

Note PC -12% -5% -4% -8% -3% -2% -2% 3% -7% -7% -1% 

Mobile Phone -8% -4% -2% -3% 0% -1% -3% -8% 2% -4% -3% 

Tablet PC -16% -16% -19% -35% -6% -3% -3% -2% -10% -23% -4% 

LCD/OLED TV 0% 6% 1% 1% 3% -1% 1% 4% 1% 2% 2% 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 



 

 

9 

 

 

 Mobile DRAM 비중 확대 지속 

2017년 Mobile DRAM의 수요는 42.8억GB(+27%YoY)로 성장할 전망이며, 수요 비중은 Smartphone

과 Tablet PC가 각각 92%와 8%를 차지할 것으로 예상된다. DRAM 시장 내 Mobile DRAM의 비중 

역시 2015년 34%에서 2016년 36%, 2017년 40%로 상승하며, PC to Mobile로의 공급 전환이 지속

될 것이다. 

 

2017년 중국의 상위 5개 Smartphone 업체(Huawei, Xiaomi, ZTE, Vivo, Oppo)의 Mobile DRAM 

수요량은 총 9억 8,957만GB(+23%YoY)로, 삼성전자에 이어 두 번째로 커질 전망이다. 이는 그 동안 

삼성전자와 애플에게 의존했던 고객 구조가 다변화됨을 의미하며, 공급자 우위의 Mobile DRAM 가격 

협상을 가능케 할 것이다. 

 

Mobile DRAM 수요 분석 (단위: 백만GB) 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM Supply 2,290  2,338  2,351  2,353  2,418  2,564  2,807  2,900  7,662  9,331  10,688  

Mobile DRAM Demand 686  801  882  1,016  995  1,008  1,080  1,222  2,617  3,385  4,305  

Mobile DRAM 비중 30% 34% 38% 43% 41% 39% 38% 42% 34% 36% 40% 

YoY Growth Rate 34% 32% 26% 27% 45% 26% 22% 20% 60% 29% 27% 

Smartphone 613  729  794  917  910  920  986  1,115  2,283  3,053  3,931  

YoY Growth Rate 38% 36% 29% 34% 48% 26% 24% 22% 67% 34% 29% 

Samsung 147  156  178  207  268  225  246  265  457  688  1,003  

Apple 102  81  114  167  139  111  121  213  296  464  584  

Huawei 60  74  68  81  63  88  81  105  177  283  337  

Xiaomi 27  28  31  30  26  33  34  39  111  116  133  

Lenovo 18  26  26  23  22  27  28  33  108  93  110  

LGE 26  28  30  29  30  33  40  40  89  112  142  

ZTE 20  24  26  24  26  29  30  34  64  95  118  

Nokia 3  1  1  1  2  1  1  1  29  7  6  

Vivo 27  27  29  40  30  33  36  49  62  124  148  

Oppo 31  48  47  64  50  60  61  83  70  190  254  

Sony 8  8  9  8  7  8  8  8  52  33  31  

HTC 4  5  5  4  4  5  5  5  22  18  20  

Others 176  206  230  239  243  268  292  242  611  851  1,045  

Tablet PC 73  73  88  99  85  87  94  107  334  332  374  

YoY Growth Rate 9% 5% 9% -16% 16% 20% 7% 8% 24% -1% 12% 

Apple 28  25  24  38  29  28  27  40  98  115  124  

Amazon 4  3  4  6  3  2  3  4  14  16  11  

Samsung 9  10  11  12  12  11  12  13  63  41  48  

Sony 0  0  0  0  0  0  0  0  2  1  0  

Acer 1  1  1  2  1  1  1  1  4  5  4  

ASUS 2  2  2  2  1  1  1  1  12  7  4  

Lenovo 3  5  6  7  4  5  6  6  17  20  21  

Huawei 6  10  11  12  10  13  13  14  16  40  50  

Others 25  29  30  20  25  27  31  28  117  104  110  

자료: 키움증권 리서치센터 

 



 

 

10 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

Smartphone용 Mobile DRAM 수요 분석 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

Set Shipments [백만개] 333  342  359  398  354  358  369  387  1,440  1,431  1,467  

Samsung 79  78  76  79  78  76  79  78  320  312  311  

Apple 51  40  46  67  56  45  46  67  232  204  213  

Huawei 28  32  28  35  27  36  32  39  107  123  134  

Xiaomi 15  15  16  15  13  16  15  17  72  60  61  

Lenovo 11  11  12  10  10  11  11  13  74  43  45  

LGE 14  14  16  15  14  15  17  17  60  58  64  

ZTE 13  14  15  13  13  14  15  16  57  55  58  

Nokia 2  1  1  1  1  1  1  1  28  6  5  

Vivo 14  15  16  21  16  17  19  26  39  65  78  

Oppo 16  18  19  23  17  22  23  28  40  76  89  

Sony 3  3  3  3  2  3  3  3  29  13  11  

HTC 2  2  2  2  2  2  2  2  12  8  8  

Others 87  99  109  114  107  100  104  80  371  409  391  

Avg. GB/Set 1.9  2.1  2.2  2.3  2.6  2.6  2.7  2.9  1.5  2.1  2.7  

Samsung 1.9  2.0  2.3  2.6  3.5  3.0  3.1  3.4  1.4  2.2  3.2  

Apple 2.0  2.0  2.5  2.5  2.5  2.5  2.6  3.2  1.3  2.3  2.7  

Huawei 2.1  2.3  2.4  2.3  2.4  2.4  2.5  2.7  1.7  2.3  2.5  

Xiaomi 1.8  1.9  2.0  2.0  2.0  2.1  2.3  2.3  1.5  1.9  2.2  

Lenovo 1.7  2.4  2.2  2.2  2.3  2.4  2.5  2.5  1.5  2.1  2.4  

LGE 1.9  2.0  1.9  1.9  2.1  2.2  2.3  2.3  1.5  1.9  2.2  

ZTE 1.6  1.7  1.7  1.8  2.0  2.0  2.1  2.1  1.1  1.7  2.1  

Nokia 1.2  1.2  1.1  1.1  1.6  1.3  1.1  1.1  1.0  1.2  1.3  

Vivo 2.0  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.6  1.9  1.9  

Oppo 2.0  2.6  2.4  2.8  2.9  2.8  2.7  3.0  1.8  2.5  2.8  

Sony 2.3  2.6  2.7  2.7  2.9  2.9  2.9  3.0  1.8  2.6  2.9  

HTC 2.2  2.2  2.2  2.3  2.3  2.4  2.4  2.5  1.8  2.2  2.4  

Others 2.0  2.1  2.1  2.1  2.3  2.7  2.8  3.0  1.6  2.1  2.7  

DRAM Demand [백만GB] 649  712  794  917  910  920  986  1,115  2,147  3,073  3,931  

Samsung 147  156  178  207  268  225  246  265  457  688  1,003  

Apple 102  81  114  167  139  111  121  213  296  464  584  

Huawei 60  74  68  81  63  88  81  105  177  283  337  

Xiaomi 27  28  31  30  26  33  34  39  111  116  133  

Lenovo 18  26  26  23  22  27  28  33  108  93  110  

LGE 26  28  30  29  30  33  40  40  89  112  142  

ZTE 20  24  26  24  26  29  30  34  64  95  118  

Nokia 3  1  1  1  2  1  1  1  29  7  6  

Vivo 27  27  29  40  30  33  36  49  62  124  148  

Oppo 31  48  47  64  50  60  61  83  70  190  254  

Sony 8  8  9  8  7  8  8  8  52  33  31  

HTC 4  5  5  4  4  5  5  5  22  18  20  

Others 176  206  230  239  243  268  292  242  611  851  1,045  

자료: 키움증권 리서치센터 

 



 

 

11 

 

 

Tablet PC용 Mobile DRAM 수요 분석 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2,015  2016E 2017E 

Shipments [백만개] 40  38  40  43  37  36  38  42  206  160  154  

Apple 10  9  9  14  10  9  9  13  50  42  42  

Amazon 2  1  2  3  1  1  1  2  7  8  6  

Samsung 6  6  6  7  6  6  6  7  34  25  25  

Sony 0  0  0  0  0  0  0  0  1  0  0  

Acer 1  1  1  1  1  0  1  1  3  3  2  

ASUS 1  1  1  1  1  0  1  1  6  4  2  

Lenovo 2  2  3  3  2  2  3  3  11  11  10  

Huawei 2  3  4  4  3  4  4  5  6  13  17  

Others 15  14  15  10  13  13  13  11  90  54  50  

Avg. GB/Set 2.0  2.2  2.2  2.3  2.3  2.4  2.5  2.6  1.7  2.2  2.4  

Apple 2.8  2.8  2.8  2.8  2.8  3.0  3.0  3.0  2.0  2.8  2.9  

Amazon 2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  

Samsung 1.5  1.7  1.8  1.8  1.9  1.9  2.0  2.0  1.9  1.7  2.0  

Sony 3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  

Acer 2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.7  2.0  2.0  

ASUS 2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.9  2.0  2.0  

Lenovo 1.5  2.0  2.0  2.0  2.0  2.0  2.0  2.0  1.5  1.9  2.0  

Huawei 3.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  2.5  3.0  3.0  

Others 1.7  2.0  2.0  2.0  2.0  2.1  2.3  2.5  1.3  1.9  2.2  

DRAM Demand [백만GB] 80  84  88  99  85  87  94  107  343  351  374  

Apple 28  25  24  38  29  28  27  40  98  115  124  

Amazon 4  3  4  6  3  2  3  4  14  16  11  

Samsung 9  10  11  12  12  11  12  13  63  41  48  

Sony 0  0  0  0  0  0  0  0  2  1  0  

Acer 1  1  1  2  1  1  1  1  4  5  4  

ASUS 2  2  2  2  1  1  1  1  12  7  4  

Lenovo 3  5  6  7  4  5  6  6  17  20  21  

Huawei 6  10  11  12  10  13  13  14  16  40  50  

Others 25  29  30  20  25  27  31  28  117  104  110  

자료: 키움증권 리서치센터 

 



 

 

12 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

 Server DRAM의 비중 확대 지속 

2017년 Server DRAM의 수요는 20.0GB(+28%YoY)로 성장할 전망이다. DRAM 시장 내 비중도 

2015년 15%, 2016년 17%, 2017년 19%로 상승하여, PC to Server로의 공급 전환이 지속될 것이다. 

 

지난 2Q16 Server 수요는 중국/북미를 중심으로 한 Data Center 호조로 인해 급 반등하였으며, 

2H16에도 성장 추세를 유지하고 있다. 2017년에는 성능향상을 위한 Server의 아키텍처 변화

(Broadwell → Skylake)가 본격화되며, 고용량 DDR4의 채택률이 증가될 전망이다. 따라서 신규 아키

텍처(Skylake)에 대한 Upgrade가 집중되는 2018년까지 고용량 Server DRAM의 수요는 지속될 것

이다. 

 

Intel의 Server Processor Roadmap 

 

 

자료: Intel, 키움증권 리서치센터 

 

Server DRAM 제품별 출하 비중: 아키텍처 변경에 따른 고용량 제품 비중 확대 

0%

20%

40%

60%

80%

100%

1Q12 3Q12 1Q13 3Q13 1Q14 3Q14 1Q15 3Q15 1Q16 3Q16E 1Q17E 3Q17E

8Gb 4Gb 2Gb 1Gb (and below)

 

자료: DRAMeXchange, 키움증권 리서치센터 

 



 

 

13 

 

 

Server 수요 전망: 2017년 Skylake 출시에 따른 성장세 지속 예상 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

Unit Shipments [천개]            

Total 2,730  2,777  2,858  2,930  2,691  2,925  2,983  3,100  10,930  11,295  11,698  

HP 555  560  575  590  536  583  594  617  2,255  2,280  2,330  

Dell 475  490  515  530  476  518  528  549  1,940  2,010  2,070  

IBM 30  15  12  5  1  1  1  0  190  62  2  

Lenovo 220  224  230  240  214  232  237  246  875  914  929  

Inspur 100  100  105  110  105  114  116  121  365  415  455  

Huawei 90  95  100  110  101  110  112  117  345  395  440  

Sugon 65  72  73  75  72  78  80  83  240  285  313  

White Brands 595  616  633  645  610  663  676  702  2,285  2,489  2,650  

Others 600  605  615  625  577  627  640  665  2,435  2,445  2,509  

Growth Rate [QoQ, YoY]            

Total -3% 2% 3% 3% -8% 9% 2% 4% 7% 3% 4% 

HP -1% 1% 3% 3% -9% 9% 2% 4% 0% 1% 2% 

Dell -1% 3% 5% 3% -10% 9% 2% 4% 1% 4% 3% 

IBM -25% -50% -20% -58% -89% -4% -2% -8% -65% -67% -97% 

Lenovo -6% 2% 3% 4% -11% 9% 2% 4% 90% 4% 2% 

Inspur -9% 0% 5% 5% -5% 9% 2% 4% 22% 14% 10% 

Huawei -5% 6% 5% 10% -8% 9% 2% 4% 13% 14% 11% 

Sugon -7% 11% 1% 3% -4% 9% 2% 4% 30% 19% 10% 

White Brands -2% 4% 3% 2% -6% 9% 2% 4% 21% 9% 6% 

Others -1% 1% 2% 2% -8% 9% 2% 4% 3% 0% 3% 

Market Share            

HP 20% 20% 20% 20% 20% 20% 20% 20% 21% 20% 20% 

Dell 17% 18% 18% 18% 18% 18% 18% 18% 18% 18% 18% 

IBM 1% 1% 0% 0% 0% 0% 0% 0% 2% 1% 0% 

Lenovo 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 

Inspur 4% 4% 4% 4% 4% 4% 4% 4% 3% 4% 4% 

Huawei 3% 3% 3% 4% 4% 4% 4% 4% 3% 3% 4% 

Sugon 2% 3% 3% 3% 3% 3% 3% 3% 2% 3% 3% 

White Brands 22% 22% 22% 22% 23% 23% 23% 23% 21% 22% 23% 

Others 22% 22% 22% 21% 21% 21% 21% 21% 22% 22% 21% 

자료: DRAMeXchange, 키움증권 리서치센터 

 



 

 

14 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

III. DRAM 공급 분석 
 

 수익성 위주의 공급 전략: 2017년 DRAM CapEx -18%YoY 

삼성전자와 SK하이닉스가 수익성 위주의 DRAM 경영전략을 선택함에 따라 2017년 DRAM의 CapEx

는 총 80억달러로 2016년 대비 -18% 감소할 것으로 예상된다. 삼성전자는 1년간 미뤄뒀던 18nm에 

대한 전환 투자만을 진행하고, SK하이닉스는 DDR4 전황에 따른 Die Penalty를 보완하는 수준의 장비

투자만을 집행할 것으로 추정된다. Micron 역시 20nm 전환과 기존 Fab에 대한 보완 투자만을 진행

할 것으로 예상되므로, 2017년의 DRAM CapEx 감소는 자명해 보인다. 

 

글로벌 DRAM CapEx: 2016년에 이어 2017년에도 감소세 지속 

0

5

10

15

20

25

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016E 2017E

(십억달러)

ArF 도입

12" Wafer 전환 삼성전자 F17

SK하이닉스 M14

공장 건설

-31%

-18%

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 

Memory 내 DRAM의 CapEx 비중 역시 2015년 62%에서 2017년 38%까지 낮아질 전망이다. NAND

에 대한 투자 증가로 전세계 Memory 반도체의 총 CapEx는 2015년 255억달러, 2016년 211억달러, 

2017년 207억달러로 큰 폭의 변동 없이 유지될 것이다. 

 

글로벌 Memory CapEx 내 DRAM 비중: 2015년 62% → 2017년 38%로 지속 감소 

62%

46%

38% 

0%

20%

40%

60%

80%

100%

2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016E 2017E

DRAM Industry CapEx NAND Industry CapEx

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 



 

 

15 

 

 

DRAM Wafer Input Capacity (단위: 천장/월) 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

Wafer Input Capa 1,085  1,061  1,057  1,058  1,058  1,046  1,069  1,053  1,089  1,065  1,057  

%YoY 0% -2% -2% -3% -2% -1% 1% 0% 0% -2% -1% 

Samsung 385  375  365  365  365  360  365  360  384  373  363  

Fab11 50  50  50  50  50  50  50  50  50  50  50  

Fab13 110  105  105  105  105  105  100  100  121  106  103  

Fab15 175  170  170  170  170  165  165  160  175  171  165  

Fab16 10  10        19  5    

Fab17 40  40  40  40  40  40  50  50  19  40  45  

SK Hynix 255  243  250  250  250  250  275  270  256  250  261  

M10 105  75  70  50  50  50  50  50  125  75  50  

Wuxi Fab2 125  123  120  115  115  115  110  105  129  121  111  

M14 25  45  60  85  85  85  115  115  1  54  100  

Micron Group 310  310  310  310  310  305  300  295  311  310  303  

Dominion Fab6 25  25  25  25  25  25  25  25  25  25  25  

Fab11(Inotera) 100  95  95  95  95  95  90  90  108  96  93  

Fab15(Elpida) 100  100  100  100  100  95  95  95  101  100  96  

Fab16(Rexchip) 85  90  90  90  90  90  90  85  77  89  89  

Nanya 63  63  60  59  59  57  55  54  59  61  56  

Powerchip 46  44  46  48  48  48  48  48  54  46  48  

Winbond 26  26  26  26  26  26  26  26  26  26  26  

            

% of Total            

Samsung 35% 35% 35% 34% 34% 34% 34% 34% 35% 35% 34% 

Fab11 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 

Fab13 10% 10% 10% 10% 10% 10% 9% 9% 11% 10% 10% 

Fab15 16% 16% 16% 16% 16% 16% 15% 15% 16% 16% 16% 

Fab16 1% 1%       2% 0% 
 

Fab17 4% 4% 4% 4% 4% 4% 5% 5% 2% 4% 4% 

SK Hynix 24% 23% 24% 24% 24% 24% 26% 26% 23% 23% 25% 

M10 10% 7% 7% 5% 5% 5% 5% 5% 12% 7% 5% 

Wuxi Fab2 12% 12% 11% 11% 11% 11% 10% 10% 12% 11% 11% 

M14 2% 4% 6% 8% 8% 8% 11% 11% 0% 5% 9% 

Micron Group 29% 29% 29% 29% 29% 29% 28% 28% 29% 29% 29% 

Dominion Fab2 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 

Fab11(Inotera) 9% 9% 9% 9% 9% 9% 8% 9% 10% 9% 9% 

Fab15(Elpida) 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 

Fab16(Rexchip) 8% 8% 9% 9% 9% 9% 8% 8% 7% 8% 8% 

Nanya 6% 6% 6% 6% 6% 5% 5% 5% 5% 6% 5% 

Powerchip 4% 4% 4% 5% 5% 5% 4% 5% 5% 4% 5% 

Winbond 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 2% 

자료: DRAMeXchange, 키움증권 리서치센터 

 



 

 

16 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

 제한적 공급 속 PC DRAM 수급 개선 지속 

이러한 제한적 공급증가는 Mobile 과 Server DRAM의 성장률 둔화를 상쇄하며, DRAM 수급 개선으

로 직결될 전망이다.  

 

실질적인 DRAM의 수급은 Specialty 성향의 Mobile을 제외한 Non-Mobile DRAM에 의해 좌우되는

데, 2017년 Non-Mobile DRAM의 공급 증가율은 +7%YoY 수준에 불과할 전망이다. 이 Non-Mobile 

DRAM을 ‘PC DRAM’과 ‘Server, Consumer DRAM’으로 세분하면, 2017년 PC DRAM의 공급은 -

21%YoY 급감할 것으로 추정된다. 즉, 2017년 PC DRAM 수요가 -21%YoY 이상 감소하지 않으면 

DRAM 사업의 수급개선이 나타날 것이며, 현재의 수요가정에 기반하면 큰 폭의 공급 Shortage가 발

생할 것으로 판단된다. 

 

2017년 공급 증가율: Mobile +27%YoY, 그러나 Non-Mobile은 +7%YoY에 불과 

0

2,000

4,000

6,000

2010 2011 2012 2013 2014 2015 2016E 2017E

(백만GB)
Mobile Non-Mobile

+29%YoY

+60%YoY

+74%YoY

+84%YoY

+17%YoY

+24%YoY

+10%YoY

+18%YoY
+7%YoY

+27%YoY

 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 

 
Non-Mobile DRAM 공급 전망: Server, Consumer를 제외하면, 2017년 PC DRAM 공급 증가율은 -21%YoY 
: PC DRAM 공급 Shortage → 가격 상승으로 이어질 것 

0

1,000

2,000

3,000

4,000

5,000

6,000

2010 2011 2012 2013 2014 2015 2016E 2017E

(백만GB)
Server, Consumer PC

+19%YoY

-21%YoY

 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 

 



 

 

17 

 

 

PC DRAM 공급 비중: 2015년 24% → 2016년 19% → 2017년 13%로 감소세 지속 

0%

20%

40%

60%

80%

100%

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016E 2017E

Mobile Server, Consumer PC

PC DRAM비중축소지속

 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 

 

PC DRAM Cycle 분석: 2017년 Supply-Driven Short Supply 국면 진입 

-140%

-70%

0%

70%

140%

210%

280%

-40%

-20%

0%

20%

40%

60%

80%

'06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

PC Set Shipment YoY PC DRAM ASP YoY (우)

Over Supply

(Supply Driven)

Short Supply

(Demand Driven)

Over Supply

(Demand Driven)

Short Supply

(Supply Driven)

2017년 Short  Supply

(Supply Driven)

Over Supply

(Demand Driven)

 

자료: DRAMeXchange, 키움증권 리서치센터 

 

Application별 DRAM 공급 전망 (단위: 백만GB) 

 
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016E 2017E 

DRAM Real Capa 215  337  665  1,105  1,198  1,900  2,858  3,675  4,653  6,239  7,662  9,331  10,688  

Mobile    23  31  68  218  510  940  1,639  2,617  3,385  4,305  

Smartphone    23  31  63  179  422  764  1,369  2,283  3,053  3,931  

Tablet PC    

  

5  38  89  176  270  334  332  374  

Non-Mobile 215  337  665  1,082  1,167  1,832  2,640  3,165  3,713  4,600  5,045  5,946  6,383  

Server, Consumer 98  158  210  352  403  686  936  1,287  2,130  2,737  3,207  4,184  4,984  

PC 118  178  455  730  764  1,147  1,704  1,878  1,583  1,863  1,838  1,762  1,399  

DRAM 공급증가율 (YoY)              

Mobile     32% 123% 220% 135% 84% 74% 60% 29% 27% 

Non-Mobile 40% 56% 98% 63% 8% 57% 44% 20% 17% 24% 10% 18% 7% 

Server, Consumer 21% 62% 33% 68% 15% 70% 36% 38% 65% 28% 17% 30% 19% 

PC 63% 51% 155% 60% 5% 50% 49% 10% -16% 18% -1% -4% -21% 

DRAM 공급량 비중              

Mobile    2% 3% 4% 8% 14% 20% 26% 34% 36% 40% 

Server, Consumer 45% 47% 32% 32% 34% 36% 33% 35% 46% 44% 42% 45% 47% 

PC 55% 53% 68% 66% 64% 60% 60% 51% 34% 30% 24% 19% 13% 

자료: DRAMeXchange, Gartner, SA, 키움증권 리서치센터 



 

 

18 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

IV. DRAM 가격 전망 
 

 4Q16 재고조정 없을 것. PC DRAM 가격 +80% 이상 상승 가능 

4Q16 DRAM의 재고조정 가능성에 대한 단기 이슈를 검토해보자.  

 

아래 그림은 2004년부터 12년 동안의 DRAM 유통재고 추이인데, 총 4회의 재고조정이 발생했으며, 

이 중 2회가 2014년과 2015년 최근 2년 동안 발생했다. 더군다나, 해당 시기 SK하이닉스의 주가는 

이를 반영하며 큰 폭으로 조정을 보였다. 투자자 입장에서는 3년차인 4Q16의 비수기 동안 발생할 수 

있는 DRAM의 재고조정에 대해 우려하는 것이 어찌 보면 당연하다. 

 

DRAM Inventory Level: 4Q08, 4Q09, 4Q14, 4Q15 재고 조정 발생 

-10%

-5%

0%

5%

10%

0

5

10

15

20

1Q04 1Q05 1Q06 1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16

(십억Gb) DRAM Bit Supply (Real Capa) DRAM Bit Shipments

DRAM Inventory Level (우)

 

자료: 키움증권 리서치센터 

 

SK하이닉스 주가 추이: 4Q08, 4Q09, 4Q14, 4Q15 재고조정 시기에 주가 조정 진행됨 

0

10,000

20,000

30,000

40,000

50,000

60,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

(원) SK하이닉스 주가

2.2

1.8

1.5

1.2

0.9

?

 

자료: 키움증권 리서치센터 

 



 

 

19 

 

 

그러나 현재 삼성전자, SK하이닉스, Micron이 보유하고 있는 DRAM의 재고가 과거 평균치의 1/2 수

준에 불과하고, Set 업체들의 DRAM 재고 역시 과거 평균치의 3/4 수준에 불과해 연말 재고조정의 여

지가 크지 않다. 더군다나 최근 PC를 비롯한 Server와 Mobile의 End User 수요가 상승하고 있어 

2017년에 대비한 Set 업체들의 재고 Build-up이 4Q16에 진행될 것으로 예상된다. 따라서 올해 비수

기는 뚜렷한 재고조정 없이, DRAM 업체들의 재고수준이 더욱 낮아지는 시기가 될 것이다. 

 

4Q16~1Q17 DRAM 재고 평균 이하로 하락할 전망 → DRAM 가격 상승으로 직결 

-10%

-5%

0%

5%

10%

0

5

10

15

20

25

1Q04 1Q05 1Q06 1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17E

(십억Gb) DRAM Bit Supply (Real Capa) DRAM Bit Shipments

DRAM Inventory Level (우)

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 

PC DRAM의 가격은 4Q16 상승폭을 키운 후 3Q17까지 +80% 이상 상승할 것으로 판단된다. 아래 

PC Set 내에서 차지하는 DRAM의 원가비중 차트를 보면, 2Q16 기준 ‘DRAM Cost/Set’는 2%로 사
상 최저치에 불과하다는 것을 알 수 있다. 3Q16부터는 PC DRAM의 가격 상승으로 인해서 원가비중이 

상승전환 할 것으로 예상되는데, 과거 평균치인 4.6%에 도달하기 위해서는 +80% 이상의 PC DRAM 

가격 상승이 필요하다. 또한 PC의 수요 회복이 지속될 경우 최대 +160%의 가격 상승이 있을 전망이

다. 

 

여전히 낮은 PC DRAM 가격 수준 → DRAM Cost/Set 평균치에 도달하려면 +80% 이상의 가격 상승 필요 

7%

10% 10%

7%

2%

0%

2%

4%

6%

8%

10%

12%

1Q04 1Q05 1Q06 1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16

Desktop PC (DRAM Cost/Set) Note PC (DRAM Cost/Set)

최저치에 불과한 PC 메모리 Cost

지난 12년간 평균은 4.6%

 

자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 



 

 

20 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

V. 실적 전망 
 

 2017년 영업이익 4.6조원(+85%YoY) 전망 

SK하이닉스의 2017년 실적은 매출액 19.7조원(+21%YoY), 영업이익 4.6조원(+85%YoY)으로 큰 폭 

성장할 전망이다. DRAM의 가격상승과 NAND의 흑자전환 등 전 부문이 턴어라운드할 것으로 예상된다. 

 

DRAM부문의 실적은 매출액 13.7조원(+18%YoY), 영업이익 4.5조원(+67%YoY)으로 전년 대비 큰 폭

으로 성장할 전망이다. DRAM의 가격은 Tight한 수급으로 인해 -1%YoY 하락하는데 그치고, 출하량

(Bit Growth)는 시장을 소폭 상회하는 +20%YoY의 성장률을 기록할 것이다. 

 

NAND 부문은 매출액 5.5조원(+31%YoY), 영업이익 936억원으로 흑자전환 할 전망이다. NAND의 가

격은 -14%YoY 하락하지만, 출하량이 3D NAND 공급 효과로 +54%YoY 증가함에 따라 수익성이 개

선될 것으로 예상하기 때문이다. 

 

SK하이닉스 DRAM 실적 전망  SK하이닉스 NAND 실적 전망 

-60%

-40%

-20%

0%

20%

40%

60%

80%

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

1Q08 3Q09 1Q11 3Q12 1Q14 3Q15 1Q17E

(USD) SK하이닉스 DRAM 영업이익률 (우)

SK하이닉스 DRAM ASP/Gb

SK하이닉스 DRAM Fully-Loaded Cost/Gb

SK하이닉스 DRAM Cash Cost/Gb

 

 

-80%

-60%

-40%

-20%

0%

20%

40%

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

1Q08 3Q09 1Q11 3Q12 1Q14 3Q15 1Q17E

(USD)
SK하이닉스 NAND 영업이익률 (우)

SK하이닉스 NAND ASP/Gb

SK하이닉스 NAND Fully-Loaded Cost/Gb

SK하이닉스 NAND Cash Cost/Gb

 

자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Chart: 주가 상승 여력 충분함 

0

10,000

20,000

30,000

40,000

50,000

60,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

(원) SK하이닉스 주가

2.2

1.8

1.5

1.2

0.9

금융 위기

1) DRAM 업황 회복

2) SSD 산업 성장

 

자료: 키움증권 리서치센터 

 



 

 

21 

 

 

SK하이닉스 연결 실적 전망 (단위: 십억원) 

 
1Q16 2Q16 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM            

출하량 [백만개. 1Gb Eq] 4,341  5,122  5,532  5,697  5,777  6,182  6,491  6,361  16,914  20,691  24,811  

%QoQ/%YoY -3% 18% 8% 3% 1% 7% 5% -2% 25% 22% 20% 

ASP/1Gb [USD] 0.54  0.48  0.47  0.48  0.48  0.49  0.49  0.48  0.73  0.49  0.49  

%QoQ/%YoY -14% -12% -1% 1% 0% 2% 0% -3% -21% -33% -1% 

Cost/1Gb [USD] 0.41  0.39  0.36  0.35  0.34  0.33  0.32  0.32  0.46  0.38  0.33  

%QoQ/%YoY -5% -4% -7% -3% -3% -4% -2% -1% -18% -18% -14% 

Operating Profits/1Gb [USD] 0.13  0.09  0.11  0.13  0.14  0.16  0.17  0.16  0.27  0.11  0.16  

OPm/1Gb 24% 18% 23% 27% 29% 33% 35% 34% 37% 23% 33% 

NAND            

출하량[백만개. 1GB Eq] 3,338  5,074  5,835  5,951  6,070  6,981  8,726  9,337  13,441  20,198  31,115  

%QoQ/%YoY -11% 52% 15% 2% 2% 15% 25% 7% 65% 50% 54% 

ASP/1GB [USD] 0.20  0.17  0.18  0.18  0.18  0.16  0.15  0.14  0.28  0.18  0.16  

%QoQ/%YoY -12% -11% 4% -1% -3% -6% -9% -4% -30% -34% -14% 

Cost/1GB [USD] 0.23  0.19  0.19  0.18  0.18  0.17  0.15  0.13  0.27  0.19  0.15  

%QoQ/%YoY -2% -17% 0% -2% -2% -6% -13% -7% -32% -30% -20% 

Operating Profits/1GB [USD] -0.03  -0.01  0.00  0.00  0.00  0.00  0.00  0.01  0.00  -0.01  0.00  

OPm/1Gb -14% -7% -2% -1% -2% -2% 3% 6% 1% -5% 2% 

            

매출액 3,656  3,941  4,257  4,446  4,459  4,820  5,272  5,162  18,798  16,300  19,712  

%QoQ/%YoY -17% 8% 8% 4% 0% 8% 9% -2% 10% -13% 21% 

DRAM 2,799  2,853  2,932  3,076  3,176  3,452  3,640  3,460  14,005  11,661  13,728  

NAND 784.8  1,032  1,191  1,208  1,211  1,310  1,490  1,530  4,199  4,216  5,541  

매출원가 2,338  2,689  2,795  2,805  2,773  2,878  3,010  2,975  10,515  10,626  11,635  

매출원가율 64% 68% 66% 63% 62% 60% 57% 58% 56% 65% 59% 

매출총이익 1,318  1,252  1,462  1,642  1,686  1,942  2,262  2,187  8,283  5,674  8,077  

판매비와관리비 756  799  788  823  775  838  917  898  2,947  3,166  3,428  

영업이익 562  453  674  818  911  1,104  1,345  1,289  5,336  2,507  4,649  

%QoQ/%YoY -43% -19% 49% 21% 11% 21% 22% -4% 4% -53% 85% 

DRAM 675  513  679  819  925  1,137  1,268  1,169  5,173  2,687  4,499  

NAND -112  -72  -25  -8  -20  -27  43  97  55  -217  93.6  

영업이익률 15% 11% 16% 18% 20% 23% 26% 25% 28% 15% 24% 

DRAM 24% 18% 23% 27% 29% 33% 35% 34% 37% 23% 33% 

NAND -14% -7% -2% -1% -2% -2% 3% 6% 1% -5% 2% 

법인세차감전손익 558  383  695  838  904  1,101  1,335  1,276  5,269  2,474  4,616  

법인세비용 110  97  176  212  217  264  320  306  946  595  1,108  

당기순이익 448  286  519  626  687  837  1,014  970  4,324  1,879  3,509  

당기순이익률 12% 7% 12% 14% 15% 17% 19% 19% 23% 12% 18% 

KRW/USD 1,193  1,165  1,120  1,125  1,140  1,140  1,140  1,140  1,127  1,148  1,140  

자료: 키움증권 리서치센터 

 



 

 

22 

 

S
K
하
이
닉
스

(0
0
0
6
6
0
) 

   

 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

12월 결산 2014 2015 2016E 2017E 2018E  12월 결산 2014 2015 2016E 2017E 2018E 

매출액 17,126 18,798 16,300 19,712 21,230  유동자산 10,364 9,760 8,626 10,490 12,532 

매출원가 9,462 10,515 10,626 11,635 12,408    현금및현금성자산 437 1,176 789 2,076 3,698 

매출총이익 7,664 8,283 5,674 8,077 8,822    유동금융자산 3,622 3,619 3,547 3,476 3,511 

판매비및일반관리비 2,554 2,947 3,166 3,428 3,586    매출채권및유동채권 4,774 3,034 2,362 3,033 3,169 

영업이익(보고) 5,109 5,336 2,507 4,649 5,236    재고자산 1,498 1,923 1,918 1,895 2,144 

영업이익(핵심) 5,109 5,336 2,507 4,649 5,236    기타유동비금융자산 34 7 9 10 11 

영업외손익 -62 -67 -33 -32 -32  비유동자산 16,520 19,918 22,990 24,688 26,233 

  이자수익 52 41 48 49 50    장기매출채권및기타 547 615 570 552 382 

  배당금수익 1 1 1 1 1    투자자산 260 263 284 338 373 

  외환이익 577 767 858 903 876    유형자산 14,090 16,966 18,720 19,374 19,802 

  이자비용 170 119 137 166 178    무형자산 1,337 1,705 3,041 4,010 5,231 

  외환손실 448 709 758 758 725    기타비유동자산 286 369 375 414 446 

  관계기업지분법손익 23 25 27 33 34  자산총계 26,883 29,678 31,615 35,178 38,766 

  투자및기타자산처분손익 29 31 0 5 5  유동부채 5,765 4,841 4,666 4,851 4,967 

  금융상품평가및기타 -168 2 0 0 0    매입채무및기타유동채무 3,401 3,171 2,810 2,700 2,831 

  기타 42 -105 -73 -100 -95    단기차입금 734 148 525 858 820 

법인세차감전이익 5,048 5,269 2,474 4,616 5,205    유동성장기차입금 1,021 865 848 773 760 

  법인세비용 853 946 595 1,108 1,249    기타유동부채 610 657 483 520 556 

  유효법인세율 (%) 16.9% 17.9% 24.0% 24.0% 24.0%  비유동부채 3,082 3,450 4,035 4,328 4,409 

당기순이익 4,195 4,324 1,879 3,509 3,956    장기매입채무및비유동채무 133 90 78 92 104 

  지배주주지분순이익(억원) 4,195 4,322 1,875 3,509 3,956    사채및장기차입금 2,420 2,805 3,352 3,562 3,563 

EBITDA 8,553 9,289 7,113 9,552 9,979    기타비유동부채 529 554 604 673 742 

현금순이익(CashEarnings) 7,639 8,277 6,485 8,412 8,698  부채총계 8,847 8,290 8,701 9,179 9,376 

수정당기순이익 4,310 4,297 1,880 3,505 3,952    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY)         주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 20.9 9.8 -13.3 20.9 7.7    이익잉여금 10,277 14,359 15,881 18,966 22,357 

  영업이익(보고) 51.2 4.4 -53.0 85.4 12.6    기타자본 476 -256 -256 -256 -256 

  영업이익(핵심) 51.2 4.4 -53.0 85.4 12.6  지배주주지분자본총계 18,036 21,387 22,909 25,994 29,385 

   EBITDA 32.4 8.6 -23.4 34.3 4.5  비지배주주지분자본총계 0 1 5 5 4 

   지배주주 당기순이익 46.1 3.0 -56.6 87.1 12.7  자본총계 18,036 21,388 22,914 25,999 29,390 

   EPS 42.6 3.0 -56.6 87.1 12.7  순차입금 116 -976 389 -359 -2,065 

  수정순이익 45.7 -0.3 -56.3 86.5 12.8  총차입금 4,175 3,819 4,726 5,194 5,144 

             

현금흐름표 (단위: 십억원)  투자지표 (단위: 원, 배, %) 

12월 결산 2014 2015 2016E 2017E 2018E  12월 결산 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 5,867 9,320 6,554 7,608 8,542  주당지표(원)      

  당기순이익 4,195 4,324 1,879 3,509 3,956    EPS 5,766 6,002 2,656 4,970 5,603 

  감가상각비 3,270 3,695 4,242 4,493 4,456    BPS 24,775 29,377 31,469 35,706 40,364 

  무형자산상각비 174 258 364 411 286    주당EBITDA 11,756 12,760 9,771 13,121 13,707 

  외환손익 -129 -58 -100 -144 -151    CFPS 10,499 11,369 8,908 11,555 11,948 

  자산처분손익 -29 -31 0 -5 -5    DPS 300 500 600 800 900 

  지분법손익 -23 -25 -27 -33 -34  주가배수(배)           

영업활동자산부채 증감 -2,657 832 174 -689 -38    PER 8.3 5.1 14.9 7.9 7.0 

기타 1,066 324 23 67 73    PBR 1.9 1.0 1.3 1.1 1.0 

투자활동현금흐름 -6,088 -7,126 -7,545 -6,434 -6,374    EV/EBITDA 4.1 2.3 3.2 2.3 2.0 

  투자자산의 처분 -1,136 26 64 34 -51    PCFR 4.5 2.7 4.4 3.4 3.3 

  유형자산의 처분 199 220 93 93 95  수익성(%)      

  유형자산의 취득 -4,801 -6,775 -5,995 -5,147 -4,884    영업이익률(보고) 29.8 28.4 15.4 23.6 24.7 

  무형자산의 처분 -336 -616 -1,700 -1,380 -1,507    영업이익률(핵심) 29.8 28.4 15.4 23.6 24.7 

  기타 -14 19 -6 -34 -27    EBITDA margin 49.9 49.4 43.6 48.5 47.0 

재무활동현금흐름 28 -1,462 604 113 -546    순이익률 24.5 23.0 11.5 17.8 18.6 

  단기차입금의 증가 0 0 377 333 -38    자기자본이익률(ROE) 27.0 21.9 8.5 14.3 14.3 

  장기차입금의 증가 28 -472 530 135 -12    투하자본이익률(ROIC) 26.8 23.6 9.8 14.9 15.5 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 0 -218 -353 -424 -565    부채비율 49.1 38.8 38.0 35.3 31.9 

  기타 0 -772 50 69 68    순차입금비율 0.6 -4.6 1.7 -1.4 -7.0 

현금및현금성자산의순증가 -195 739 -387 1,287 1,621    이자보상배율(배) 30.0 45.0 18.3 28.1 29.3 

  기초현금및현금성자산 632 437 1,176 789 2,076  활동성(배)      

  기말현금및현금성자산 437 1,176 789 2,076 3,698    매출채권회전율 4.8 4.8 6.0 7.3 6.8 

Gross Cash Flow 8,524 8,487 6,380 8,297 8,579    재고자산회전율 12.8 11.0 8.5 10.3 10.5 

Op Free Cash Flow -104 1,774 -858 1,221 2,293    매입채무회전율 6.2 5.7 5.5 7.2 7.7 



 

 

23 

 

 

투자의견 변동내역 (2개년) 목표주가 추이 (2개년)  
종목명 일자 투자의견 목표주가 

SK하이닉스 2014/10/24 BUY(Maintain) 60,000원 

(000660) 2015/01/19 BUY(Maintain) 66,000원 

 2015/01/29 BUY(Maintain) 66,000원 

 2015/04/20 BUY(Maintain) 66,000원 

 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 

 2016/08/23 BUY(Maintain) 47,000원 

 2016/09/12 BUY(Maintain) 47,000원 

 2016/09/23 BUY(Maintain) 53,000원 
 

0

20,000

40,000

60,000

80,000

'14/9/23 '15/3/23 '15/9/23 '16/3/23 '16/9/23

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월) 업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10 ~ +20% 주가 상승 예상 

시장대비 +10 ~ -10% 주가 변동 예상 

시장대비 -10 ~ -20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10 ~ -10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/6/1~2016/6/30) 

투자등급 건수 비율(%) 

매수 159 96.36% 

중립 6 3.64% 

매도 0 0.00%
