2016. 12. 14         탐방노트  

BUY(Maintain) 
목표주가: 59,000원 

주가(12/13): 44,950원 
 

 

시가총액: 327,237억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (12/13)  2,035.98pt 

52주 주가동향    327,237억원 

최고/최저가 대비 최고가 최저가 

등락률 46,250원 25,750원 

수익률 -2.81% 74.56% 

1M 젃대 상대 

6M 12.8% 9.9% 

1Y 58.6% 54.1% 
 

Company Data 

발행주식수  728,002천주 

읷평균 거래량(3M)  2,989천주 

외국읶 지분율  51.44% 

배당수익률(16E)  1.95% 

BPS(16E)  32,104원 

주요 주주 SK텔레콤 외 5읶 20.77% 

 

투자지표 

(십억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 17,126 18,798 17,042 21,882 

보고영업이익 5,109 5,336 3,119 6,143 

핵심영업이익 5,109 5,336 3,118 6,143 

EBITDA 8,553 9,289 7,724 11,046 

세젂이익 5,048 5,269 2,992 5,885 

순이익 4,195 4,324 2,342 4,531 

지배주주지분순이익 4,195 4,322 2,338 4,531 

EPS(원) 5,766 6,002 3,311 6,418 

 증감률(%YoY) 42.6 3.0 -45.9 93.8 

PER(배) 8.3 5.1 13.6 7.0 

PBR(배) 1.9 1.0 1.4 1.2 

EV/EBITDA(배) 4.1 2.3 2.9 1.9 

보고영업이익률(%) 29.8 28.4 18.3 28.1 

핵심영업이익률(%) 29.8 28.4 18.3 28.1 

ROE(%) 27.0 21.9 10.5 17.8 

순부채비율(%) 0.6 -4.6 0.2 -5.4 
 

 

Price Trend 
 

-20

0

20

40

60

0

10,000

20,000

30,000

40,000

50,000

15.12 16.02 16.05 16.07 16.10 16.12

(%)(원)
수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
2017년은 비수기 없는 상승 Cycle 
 

SK하이닉스의 영업이익은 4Q16 1.4조원과 1Q17 1.5조원을 기록하며, 시장 컨센서

스를 큰 폭으로 상회할 젂망이다. '젂방 수요 호조'와 '제한적 공급 증가'에 따른 

Memory 반도체의 가격 상승이 예상되기 때문이다. 연 내에 '48단 3D NAND의 양

산' 역시 본격화되며, 주가의 추가 상승 모멘텀으로 작용할 것이다. SK하이닉스에 대

한 목표주가를 59,000원으로 상향하며, 업종 Top Pick으로 매수 추천한다. 

 

 4Q16 영업이익 1.4조원 예상 

4Q16 실적이 매출액 5.2조원(+23%QoQ), 영업이익 1조 3,779억원(+90% 

QoQ)을 기록하며, 당사 기대치 및 시장 컨센서스(영업이익 조원)를 상회할 

젂망이다. 수요 호조와 공급 부족의 영향으로 읶해, 제품의 가격 상승이 예상 

대비 큰 폭으로 나타나고 있기 때문이다.  

 

 DRAM: 매출액 3.7조원(+24%QoQ), 영업이익 1.2조원(+80%QoQ)으로 

큰 폭 성장할 젂망. DRAM의 Blended ASP가 +10%QoQ 상승하며, 시장 

컨센서스(+5%QoQ)를 큰 폭 상회할 것 

 NAND: 매출액 1.4조원(+16%QoQ), 영업이익 1,328억원(+244%QoQ)으

로 수익성 개선 지속될 젂망. 비수기 짂입에도 불구하고, NAND 가격 급등

에 따라 영업이익률 +6.4%p 개선 예상 

 

 1Q17 영업이익 1.5조원 젂망, 비수기는 없다 

1Q17는 매출액 5.1조원(-2%QoQ), 영업이익 1조 4,801억원(+7%QoQ)으로, 

실적 성장이 지속될 젂망이다. 출하량 측면에서는 'PC의 재고 Build-up 수요

가 Mobile과 Server의 비수기 영향을 상쇄'하고, 가격 상승세는 Tight한 수

급으로 읶해서 지속될 것이기 때문이다. 

 

 DRAM: 매출액 3.7조원(+1%QoQ), 영업이익 1.4조원(+12%QoQ) 젂망. 

출하량(Bit Shipments)은 비수기 짂입 영향으로 -2%QoQ 감소하지만, 가

격(Blended ASP)은 Tight한 수급으로 읶해 +3%QoQ 상승할 젂망. 21nm 

수율 증가에 따른 수익성 개선도 기대 

 NAND: 매출액 1.3조원(-2%QoQ), 영업이익 966억원(-27%QoQ) 젂망. 

유통 재고 부족의 영향에 따른 안정적 실적 지속. 48단 3D NAND 역시 

Smartphone과 PC 업체로 본격 출하될 젂망 

 

 투자의견 ‘BUY’ 유지, 목표주가는 59,000원으로 상향 

DRAM 부문의 실적 조정치를 반영하여 목표주가를 59,000원으로 상향 조정

한다. 그 동안 주가를 눌러왔던 '48단 3D NAND의 양산' 역시 본격화될 것으

로 파악되므로, SK하이닉스에 대한 추가적읶 비중 확대가 바람직하다.  



 SK하이닉스 (000660)  2016 .12. 14 

 

 

2   

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

 4Q16E 2016E 

 수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM         

Bit Growth 10% 10%   
  

24% 24%   

ASP/Gb 변화율 10% 10%   
  

-31% -31%   

NAND               

Bit Growth 5% 1%   
  

49% 48%   

ASP/Gb 변화율 9% 12%   
  

-32% -31%   

매출액 5,173  5,202  1% 4,937  5% 17,013  17,042  0% 

DRAM 3,631  3,662  1% 
  

12,231  12,263  0% 

NAND 1,379  1,375  0% 
  

4,379  4,375  0% 

영업이익 1,304  1,378  6% 1,221  13% 3,045  3,119  2% 

영업이익률 25.2% 26.5%   24.7%   17.9% 18.3%   

당기순이익 997  1,010  1% 985  3% 2,328  2,342  1% 

당기순이익률 19.3% 19.4%   19.9%   21.6% 13.7%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio: DRAM 수급 개선에 따른 주가 상승 지속 예상 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK하이닉스 주가

2.0

1.7

1.5

1.2

0.9

금융 위기

1) DRAM 업황 회복

2) 3D NAND 양산 본격화

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/S Ratio: 2017년 매출 증가 → 주가 상승 여력 충분 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK하이닉스 주가

2.9

2.5

2.2

1.8

1.5

금융 위기

Demand-Driven

Over Supply

Demand-Driven

Over Supply

 
자료: 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2016 .12. 14 

 

 

3   

 

 

SK하이닉스 6개월 목표주가 59,000원 제시 

 
2015 2016E 2017E 2018E 2019E 2020E 

Sales [십억원] 18,798  17,042  21,882  22,385  22,990  23,564  

Growth 9.8% -9.3% 28.4% 2.3% 2.7% 2.5% 

EPS [원] 6,002  3,311  6,418  6,487  6,650  6,828  

Growth 4.1% -44.8% 93.8% 1.1% 2.5% 2.7% 

BPS [원] 29,377  32,104  37,747  43,262  48,838  54,490  

Growth 18.6% 9.3% 17.6% 14.6% 12.9% 11.6% 

ROCE(Return On Common Equity) 21.9% 10.5% 17.8% 15.5% 14.0% 12.8% 

COE(Cost of Equity) 9.0% 9.0% 9.0% 9.0% 9.0% 9.0% 

Residual Earnings(ROCE-COE) 12.9% 1.4% 8.8% 6.5% 5.0% 3.8% 

PV of Residual Earnings     2,809  2,207  1,759  1,377  

 
         

Equity Beta 1.1         

Risk Free Rate 2.3%        

Market Risk Premium 6.0%        

Terminal Growth 3.0%        

Cost of Equity 9.0%        

Continuing Value 23,447         

             

Beginning Common Shareholders' Equity 32,104            

PV of RE for the Forecasting Period 8,152         

PV of Continuing Value 16,580            

Intrinsic Value per Share - 6M TP  59,352            

주: Equity Beta는 60개월 월갂 베타 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 2조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2016 .12. 14 

 

 

4   

 

 

SK하이닉스 연결 실적 추이 및 젂망                                                               (단위: 십억원)  

 
1Q16 2Q16 3Q16 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM            

출하량 [백만개. 1Gb Eq] 4,341  5,122  5,516  6,068  5,946  6,303  6,530  6,400  16,914  21,046  25,179  

%QoQ/%YoY -3% 18% 8% 10% -2% 6% 4% -2% 25% 24% 20% 

ASP/1Gb [USD] 0.54  0.48  0.48  0.52  0.54  0.54  0.53  0.52  0.73  0.50  0.53  

%QoQ/%YoY -14% -12% 0% 10% 3% 0% -1% -3% -21% -31% 6% 

Cost/1Gb [USD] 0.41  0.39  0.37  0.35  0.34  0.33  0.33  0.32  0.46  0.38  0.33  

%QoQ/%YoY -5% -4% -7% -5% -3% -2% -2% -2% -18% -19% -12% 

Operating Profits/1Gb [USD] 0.13  0.09  0.11  0.18  0.20  0.21  0.21  0.20  0.27  0.13  0.20  

OPm/1Gb 24% 18% 23% 34% 37% 38% 39% 38% 37% 25% 38% 

NAND                 

출하량[백만개. 1GB Eq] 3,338  5,074  5,683  5,739  5,567  7,070  8,696  8,870  13,441  19,833  30,204  

%QoQ/%YoY -11% 52% 12% 1% -3% 27% 23% 2% 65% 48% 52% 

ASP/1GB [USD] 0.20  0.17  0.19  0.21  0.21  0.19  0.16  0.15  0.28  0.19  0.17  

%QoQ/%YoY -12% -11% 7% 12% 1% -10% -15% -7% -30% -31% -9% 

Cost/1GB [USD] 0.23  0.19  0.18  0.19  0.20  0.18  0.16  0.14  0.27  0.19  0.17  

%QoQ/%YoY -2% -17% -4% 5% 4% -6% -13% -9% -32% -30% -13% 

Operating Profits/1GB [USD] -0.03  -0.01  0.01  0.02  0.02  0.01  0.00  0.00  0.00  0.00  0.01  

OPm/1Gb -14% -7% 3% 10% 7% 4% 1% 3% 1% 0% 4% 

                 

매출액 3,656  3,941  4,243  5,202  5,116  5,520  5,737  5,509  18,798  17,042  21,882  

%QoQ/%YoY -17% 8% 8% 23% -2% 8% 4% -4% 10% -9% 28% 

DRAM 2,799  2,853  2,948  3,662  3,697  3,923  4,007  3,809  14,005  12,263  15,435  

NAND 784.8  1,032  1,184  1,375  1,347  1,539  1,610  1,527  4,199  4,375  6,023  

매출원가 2,338  2,689  2,792  2,988  2,864  3,131  3,284  3,158  10,515  10,807  12,436  

매출원가율 64% 68% 66% 57% 56% 57% 57% 57% 56% 63% 57% 

매출총이익 1,318  1,252  1,451  2,214  2,252  2,389  2,453  2,351  8,283  6,235  9,446  

판매비와관리비 756  799  725  836  772  833  866  832  2,947  3,117  3,303  

영업이익 562  453  726  1,378  1,480  1,556  1,587  1,519  5,336  3,119  6,143  

%QoQ/%YoY -43% -19% 60% 90% 7% 5% 2% -4% 4% -42% 97% 

DRAM 675  513  686  1,232  1,377  1,505  1,554  1,443  5,173  3,105  5,878  

NAND -112  -72  39  133  97  55  17  48  55  -13  217  

영업이익률 15% 11% 17% 26% 29% 28% 28% 28% 28% 18% 28% 

DRAM 24% 18% 23% 34% 37% 38% 39% 38% 37% 25% 38% 

NAND -14% -7% 3% 10% 7% 4% 1% 3% 1% 0% 4% 

법읶세차감젂손익 558  383  704  1,347  1,423  1,498  1,519  1,444  5,269  2,992  5,885  

법읶세비용 110  97  106  337  327  345  349  332  946  650  1,354  

당기순이익 448  286  598  1,010  1,096  1,154  1,170  1,112  4,324  2,342  4,531  

당기순이익률 12% 7% 14% 19% 21% 21% 20% 20% 23% 14% 21% 

KRW/USD 1,193  1,165  1,120  1,150  1,150  1,150  1,150  1,150  1,127  1,155  1,150  

자료: 키움증권 



 SK하이닉스 (000660)  2016 .12. 14 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 17,126 18,798 17,042 21,882 22,385  유동자산 10,364 9,760 9,173 12,164 14,744 

매출원가 9,462 10,515 10,807 12,436 12,895    현금및현금성자산 437 1,176 1,142 3,208 5,621 

매출총이익 7,664 8,283 6,235 9,446 9,490    유동금융자산 3,622 3,619 3,547 3,476 3,511 

판매비및읷반관리비 2,554 2,947 3,117 3,303 3,312    매출채권및유동채권 4,774 3,034 2,470 3,366 3,341 

영업이익(보고) 5,109 5,336 3,119 6,143 6,178    재고자산 1,498 1,923 2,005 2,104 2,261 

영업이익(핵심) 5,109 5,336 3,118 6,143 6,178    기타유동비금융자산 34 7 9 10 10 

영업외손익 -62 -67 -127 -258 -230  비유동자산 16,520 19,918 23,040 24,819 26,298 

  이자수익 52 41 48 50 50    장기매출채권및기타비유동채권 547 615 596 613 403 

  배당금수익 1 1 1 1 1    투자자산 260 263 291 363 392 

  외홖이익 577 767 913 1,058 1,016    유형자산 14,090 16,966 18,720 19,374 19,802 

  이자비용 170 119 137 176 180    무형자산 1,337 1,705 3,041 4,010 5,231 

  외홖손실 448 709 911 1,122 1,059    기타비유동자산 286 369 392 460 470 

  관계기업지분법손익 23 25 29 37 38  자산총계 26,883 29,678 32,213 36,983 41,042 

  투자및기타자산처분손익 29 31 0 5 5  유동부채 5,765 4,841 4,795 5,151 5,123 

  금융상품평가및기타금융이익 -168 2 0 0 0    매입채무및기타유동채무 3,401 3,171 2,938 2,998 2,985 

  기타 42 -105 -69 -111 -102    단기차입금 734 148 525 858 820 

법읶세차감젂이익 5,048 5,269 2,992 5,885 5,948    유동성장기차입금 1,021 865 848 773 760 

  법읶세비용 853 946 650 1,354 1,368    기타유동부채 610 657 484 523 558 

  유효법읶세율 (%) 16.9% 17.9% 21.7% 23.0% 23.0%  비유동부채 3,082 3,450 4,042 4,348 4,420 

당기순이익 4,195 4,324 2,342 4,531 4,580    장기매입채무및비유동채무 133 90 81 102 109 

  지배주주지분순이익(억원) 4,195 4,322 2,338 4,531 4,580    사채및장기차입금 2,420 2,805 3,352 3,562 3,563 

EBITDA 8,553 9,289 7,724 11,046 10,920    기타비유동부채 529 554 608 683 747 

현금순이익(Cash Earnings) 7,639 8,277 6,947 9,435 9,322  부채총계 8,847 8,290 8,837 9,499 9,542 

수정당기순이익 4,310 4,297 2,342 4,528 4,576    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 20.9 9.8 -9.3 28.4 2.3    이익잉여금 10,277 14,359 16,344 20,452 24,467 

  영업이익(보고) 51.2 4.4 -41.6 97.0 0.6    기타자본 476 -256 -256 -256 -256 

  영업이익(핵심) 51.2 4.4 -41.6 97.0 0.6  지배주주지분자본총계 18,036 21,387 23,372 27,480 31,495 

   EBITDA 32.4 8.6 -16.9 43.0 -1.1  비지배주주지분자본총계 0 1 5 5 4 

  지배주주지분 당기순이익 46.1 3.0 -45.9 93.8 1.1  자본총계 18,036 21,388 23,376 27,484 31,499 

   EPS 42.6 3.0 -45.9 93.8 1.1  순차입금 116 -976 37 -1,490 -3,988 

  수정순이익 45.7 -0.3 -45.5 93.3 1.1  총차입금 4,175 3,819 4,726 5,194 5,144 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업홗동현금흐름 5,867 9,320 6,927 8,423 9,307  주당지표(원) 

       당기순이익 4,195 4,324 2,342 4,531 4,580    EPS 5,766 6,002 3,311 6,418 6,487 

  감가상각비 3,270 3,695 4,242 4,493 4,456    BPS 24,775 29,377 32,104 37,747 43,262 

  무형자산상각비 174 258 364 411 286    주당EBITDA 11,756 12,760 10,610 15,173 15,000 

  외홖손익 -129 -58 -2 64 43    CFPS 10,499 11,369 9,543 12,960 12,805 

  자산처분손익 -29 -31 0 -5 -5    DPS 300 500 600 800 900 

  지분법손익 -23 -25 -29 -37 -38  주가배수(배)           

영업홗동자산부채 증감 -2,657 832 85 -893 107    PER 8.3 5.1 13.6 7.0 6.9 

기타 1,066 324 -75 -141 -122    PBR 1.9 1.0 1.4 1.2 1.0 

투자홗동현금흐름 -6,088 -7,126 -7,568 -6,476 -6,343    EV/EBITDA 4.1 2.3 2.9 1.9 1.7 

  투자자산의 처분 -1,136 26 57 21 -42    PCFR 4.5 2.7 4.7 3.5 3.5 

  유형자산의 처분 199 220 93 93 95  수익성(%) 

       유형자산의 취득 -4,801 -6,775 -5,995 -5,147 -4,884    영업이익률(보고) 29.8 28.4 18.3 28.1 27.6 

  무형자산의 처분 -336 -616 -1,700 -1,380 -1,507    영업이익률(핵심) 29.8 28.4 18.3 28.1 27.6 

  기타 -14 19 -24 -63 -5    EBITDA margin 49.9 49.4 45.3 50.5 48.8 

재무홗동현금흐름 28 -1,462 607 120 -551    순이익률 24.5 23.0 13.7 20.7 20.5 

  단기차입금의 증가 0 0 377 333 -38    자기자본이익률(ROE) 27.0 21.9 10.5 17.8 15.5 

  장기차입금의 증가 28 -472 530 135 -12    투하자본이익률(ROIC) 26.8 23.6 12.1 19.8 18.4 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 0 -218 -353 -424 -565    부채비율 49.1 38.8 37.8 34.6 30.3 

  기타 0 -772 53 75 64    순차입금비율 0.6 -4.6 0.2 -5.4 -12.7 

현금및현금성자산의순증가 -195 739 -34 2,066 2,413    이자보상배율(배) 30.0 45.0 22.8 34.9 34.3 

  기초현금및현금성자산 632 437 1,176 1,142 3,208  홗동성(배) 

       기말현금및현금성자산 437 1,176 1,142 3,208 5,621    매출채권회젂율 4.8 4.8 6.2 7.5 6.7 

Gross Cash Flow 8,524 8,487 6,842 9,316 9,200    재고자산회젂율 12.8 11.0 8.7 10.7 10.3 

Op Free Cash Flow -104 1,774 -445 2,213 3,215    매입채무회젂율 6.2 5.7 5.6 7.4 7.5 



 SK하이닉스 (000660)  2016 .12. 14 

 

 

6   

 

 

- 당사는 12월 13읷 현재 ‘SK하이닉스 (000660)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 갂섭없이 작성되었음을 확읶합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 읷자 투자의견 목표주가 

SK하이닉스  2015/01/19 BUY(Maintain) 66,000원 

(000660) 2015/01/29 BUY(Maintain) 66,000원 

 2015/04/20 BUY(Maintain) 66,000원 

 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 

 2016/08/01 BUY(Maintain) 42,000원 

 2016/08/02 BUY(Maintain) 42,000원 

 2016/08/23 BUY(Maintain) 47,000원 

 2016/09/01 BUY(Maintain) 47,000원 

 2016/09/12 BUY(Maintain) 47,000원 

 2016/09/27 BUY(Maintain) 53,000원 

 2016/09/29 BUY(Maintain) 53,000원 

 2016/10/25 BUY(Maintain) 53,000원 

 2016/10/31 BUY(Maintain) 53,000원 

 2016/11/14 BUY(Maintain) 53,000원 

 2016/11/23 BUY(Maintain) 53,000원 

 2016/12/14 BUY(Maintain) 59,000원 
 

 

0

20,000

40,000

60,000

80,000

'14/12/14 '15/6/14 '15/12/14 '16/6/14 '16/12/14

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2015/9/1~2016/9/30) 

투자등급 건수 비율(%) 

매수 156 95.71% 

중립 7 4.29% 

매도 0 0.00%
