Microsoft Word - I001_20161018164433_2502057.doc


 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930/KS｜매수(유지)｜T.P 2,000,000 원(유지)) 

2017 년, DS 부문의 무서운 약진을 확인하게 될 것 

삼성전자 IM 사업부는 최악의 위기 대응으로 브랜드 이미지에 큰 타격을 입었으나 

① 경쟁사를 압도하는 3D Nand Capa 가 현재 대비 2 배로 증가하며 놀라운 성장 견인 

② Apple 의 Flexible OLED 채택 및 독점 공급으로 삼성디스플레이 실적 급증 예상 

③ 1x 에 이은 1y nm DRAM 도입으로 DRAM 부문 수익성도 차별화 성공 가능 

삼성전자 DS 부문 Super Cycle 진입중, 초대규모 투자는 사상최대 실적을 위한 전주곡 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 4.1% 2.7% 
6개월 22.3% 21.5% 
12개월 25.7% 25.9% 

최악의 위기 대응으로 자멸한 IM 사업부, 갤럭시S8 디자인은 완전히 다를 것 

삼성전자는 2017 년 매출액 207.6 조원 (YoY 4.4%), 영업이익은 36 조원 (YoY 32.8%)

의 실적을 달성할 전망이다. 이는 ① DRAM 업황 개선 및 3D Nand 의 놀라운 수익성

에 기인한 반도체 부문의 실적 개선, ② 대형 LCD 수급 안정 및 Flexible OLED 판매 

확대에 따른 삼성디스플레이(SDC)의 실적 호조를 기대하고 있기 때문이다. 이미지 개선

이 필요한 IM 사업부는 갤럭시S8 에서, 기존 제품과 다른 새로운 디자인을 도입할 전망

이다. 향후 노트시리즈는 장기적으로 Foldable 로 대체가 예상된다.  
 

삼성전자의 성장을 이끄는 두개의 심장, 3D Nand 와 OLED 의 약진 

삼성전자를 가치주가 아닌 성장주로 만들어 주는 두개의 심장은 3D Nand 와 Flexible 

OLED 이다. 지난 3 분기 삼성전자 IM 사업부는 BEP 를 하회하는 최악의 실적을 기록

하였지만, DS 부문의 대약진으로 5.2 조원이라는 양호한 실적을 거둘 수 있었다. 당사가 

추정한 2017 년 DS 부문의 영업이익은 22.3 조에 달할 것으로 전망되며, 향후 삼성전자

의 2017 년 영업이익이 36 조까지 성장할 수 있음을 보여주게 될 것으로 기대된다.  
 

투자의견 매수 및 목표주가 200 만원 유지 

2017 년 삼성전자는 최고의 수익성과 압도적인 제품 경쟁력을 보유한 3D Nand 와 

Flexible OLED 에 대한 사상 최고 수준의 투자가 예상된다. 3D Nand 는 이미 수요가 

공급을 크게 초과하고 있으며, Apple 의 OLED 채택은 2017 년이 원년이다. 2017 년 하

반기 영업이익 10 조 시대를 다시 열어갈 삼성전자에 대해 투자의견 매수를 유지하고, 

목표주가 200 만원을 유지한다. 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 십억원 228,693 206,206 200,653 198,891 207,637 209,346

yoy % 13.7 -9.8 -2.7 -0.9 4.4 0.8
영업이익 십억원 36,785 25,025 26,413 27,150 36,057 36,718

yoy % 26.6 -32.0 5.6 2.8 32.8 1.8
EBITDA 십억원 53,230 43,078 47,344 49,427 62,001 63,440
세전이익 십억원 38,364 27,875 25,961 30,639 37,061 38,410
순이익(지배주주) 십억원 29,821 23,083 18,695 22,269 26,783 27,781

영업이익률% % 16.1 12.1 13.2 13.7 17.4 17.5
EBITDA% % 23.3 20.9 23.6 24.9 29.9 30.3
순이익률 % 13.3 11.4 9.5 11.3 13.2 13.6

EPS 원 175,282 135,673 109,883 135,864 163,407 169,493
PER 배 7.8 9.8 11.5 11.7 9.7 9.4
PBR 배 1.6 1.4 1.2 1.4 1.2 1.1
EV/EBITDA 배 3.6 4.1 3.4 3.9 2.9 2.5
ROE % 22.8 15.1 11.2 12.4 13.5 12.5
순차입금 십억원 -43,335 -50,552 -58,619 -67,130 -80,592 -105,702
부채비율 % 42.7 37.1 35.3 33.3 33.6 31.7

Company Data 
자본금 8,975 억원
발행주식수 16,119 만주
자사주 2,243 만주
액면가 5,000 원

시가총액 2,236,801 억원
주요주주 

이건희(외9) 18.44%
삼성전자 자사주 13.48%

외국인지분률 50.80%
배당수익률 1.30%
 
Stock Data 
주가(16/10/18) 1,590,000 원
KOSPI 2027.61 pt
52주 Beta 1.33
52주 최고가 1,706,000 원
52주 최저가 1,126,000 원
60일 평균 거래대금 4,369 억원

Analyst 
김영우 
hermes_cmu@sk.com 
02-3773-9244  

-4 

1 

6 

11 

16 

21 

26 

31 

36 

41 

900,000 

1,000,000 

1,100,000 

1,200,000 

1,300,000 

1,400,000 

1,500,000 

1,600,000 

1,700,000 

1,800,000 

15.10 16.1 16.4 16.7

삼성전자

KOSPI 대비 상대수익률



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

2 

1.  IM 의 위기와 DS 의 Super Cycle 이 교차 

 

(1) IM 사업부 리스크 지속되나, 반도체 약진으로 만회 가능 

 
갤럭시노트 7 은 문제의 원인을 제대로 확인하지 않은 채, 서둘러 문제를 봉합하려다 

갤럭시의 브랜드 이미지를 폭발물로 만들게 된 최악의 사례이다. 이는 1) 배터리셀 자

체의 극간의 눌림 현상 및 절연체의 문제로 한정하고, 2) 제품 자체는 문제가 없다고 

단정지었으며, 3) 재판매를 결정 후 리콜 제품의 폭발 문제를 경시하다가, 4) 미국에서 

2 차 강제 리콜이 결정되기 직전에 단종을 결정한 듯한 모양새를 보여주었기 때문이다. 

삼성전자는 Toyota, Volkswagen 사례와 비견될 정도로 브랜드 이미지에는 큰 타격을 

받았으며, 2017 년 하반기 노트 시리즈를 대체할 제품 출시가 가능할지 의심스럽다.  

 

IM 사업부의 미래가 불투명한 상황에서, 2017 년 삼성전자의 성장은 메모리가 이끌어

야만 한다. 삼성전자는 1x nm DRAM 공정 전환을 더욱 가속화할 것이며, 1y nm 

DRAM 조기 도입도 검토하게 될 것이다. 그러나 DRAM 시장의 안정세 유지를 바라

고 있기 때문에, 공격적인 투자는 자제하면서 기술 격차만 확대할 것으로 전망된다. 이

와 반대로 3D Nand 는 매우 공격적인 투자가 예상된다. 현재 48 단 TLC 제품을 성공

적으로 양산하는 업체는 삼성전자 외에는 없다. 이러한 양산경험을 바탕으로, 삼성전자

는 2017 년 64 단 TLC/QLC 3D Nand 양산을 준비하고 있다. 64 단 3D Nand 의 수

율이 높아지게 되면, 1GB 당 가격은 1 Cent 로 하락하게 된다. 이는 하드디스크(HDD) 

시대의 종언을 의미한다. 경쟁자가 단기에 진입할 수 없는, 황금 시장을 독점할 수 있

는 절호의 기회가 삼성전자 앞에 펼쳐져 있다.  

 

삼성전자 IM사업부 리스크 증가로, 2017년 성장전략의 중심은 더욱 DS부문으로 이동 

갤럭시노트7 폭발 패턴 및 주요 사례

- 8/24 충전중 배터리 발화 사례 최초 발생

- 8/29 해외 유저가 충전중 폭발 동영상 게재
- 8/30 충전중이 아닌 상태에서 배터리 발화 사례
- 9/02 충전중 아닌 상태에서 갑자기 발열 및 녹음
- 9/02 삼성전자 리콜 발표
- 10/01 갤럭시노트7 재판매 개시
- 10/11 단종 및 전량 교환 및 환불 결정

 

자료 : 삼공, SK증권 

갤럭시노트7 대응은 매우 실망 

2017 년 사업부 전사 실적에도 

부정적 영향을 줄 가능성 높음 

DRAM 시장은 안정세 유지,   

3D Nand 는 시장 석권을 위한 

공격적 투자로 실적 개선 주도 



삼성전자(005930/KS) 

3 

 

지난 7 월말, 일본의 Toshiba 는 BiCS (Bit Cost Scalable) 방식의 64 단 3D Nand 샘플

을 출하하였다. 양산은 2017 년 2 분기를 타겟으로 하고 있다. 그러나 32 단과 48 단에

서 아직 양산제품을 제대로 보여주지 못하고 있는 Toshiba 가, 64 단에서 갑자기 성공

할 가능성은 낮은 것으로 판단된다. 3D Nand 경쟁의 핵심은 적층수가 높은 것도 중요

하겠지만, 그보다는 높은 수율이 훨씬 더 중요하다. 64 단 제품을 양산한다고 해도, 수

율이 낮은 수준에 머물러 있다면 원가는 떨어지지 않기 때문이다. Toshiba 가 초조할 

수 밖에 없는 이유이다. 3D Nand 는 하드디스크(HDD)만 대체하는 것이 아니고, 궁극

적으로는 2D Nand 도 대체하게 된다. 따라서 2D Nand 의 강자였지만 3D Nand 에서 

존재감을 보여주지 못하고 있는 Toshiba 의 입장에서는, 양산성과 수익성 확보가 어려

움에도 불구하고 투자는 어쩔 수 없이 대규모로 진행해야만 할 것이다. 

 

3D Nand 시대가 열리면 오히려 Micron 이 Toshiba 를 제칠 가능성도 있다. 3D Nand

에 적극적인 진입을 노리고 있는 Intel 이 Micron 과의 기술협력을 절실히 원하고 있기 

때문이다. Intel 은 중국 칭화유니그룹의 3 대주주이며 (지분율 20%), 칭화유니그룹은 

XMC 를 인수했다. 기술력은 없지만 중국내 판매처를 강력하게 확보할 수 있는 칭화

유니그룹과 Intel-Micron 진영이 손을 잡게 된다면, Nand 시장에서 새로운 판도가 벌

어지게 될 가능성도 제기된다. Micron 의 32 단 3D Nand 수율은 74~78% 수준이며, 

64 단 Pilot 은 32~36% 수준에 머물고 있다. Micron 은 Data Center 용 E-SSD 및 자

신들의 강점인 Automotive eMMC 위주로 시장을 확대해 나갈 것이다. 그러나 

Toshiba 와 마찬가지로 Micron 도 아직 64 단에 대한 양산성은 검증되지 않았다. 이미 

검증이 끝난 삼성전자는 경쟁사들을 압도하기 위해, 매우 공격적인 투자를 감행할 것이

다. 아울러 96 단 조기 양산을 위한 행보도 더욱 빨라질 것으로 판단된다. 

 
삼성전자의 3D Nand는 3Q16 대비 2017년 2배로 증가 예상, Nand 부문 영업이익 급증할 것 

0

50

100

150

200

250

1Q16 3Q16 1Q17 3Q17

32 Tier 48 Tier 64 Tier

0

50

100

150

200

250

300

350

1Q16 3Q16 1Q17 3Q17

32 Tier 48 Tier 64 Tier
 

자료 : SK증권 

 

글로벌 경쟁업체들도 64 단 3D 

Nand 양산 위한 공격적 투자 

불가피하나, 낮은 수율로 인해 

양산성 및 수익성 모두 확보 어려움

Micron 은 INTEL, XMC 와 연합해

Data Center 및 Automotive 부문

3D Nand 시장 적극적 공략 전략 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

4 

 
 

삼성전자 독주 기대되며, Micron과 INTEL 진영이 3D Nand에서 Toshiba 넘어설 가능성 

0

100

200

300

400

500

600

700

1Q16 3Q16 1Q17 3Q17

삼성전자 M+I TSB SK Hynix

0

50

100

150

200

250

300

350

1Q16 3Q16 1Q17 3Q17

삼성전자 M+I TSB SK Hynix
 

자료 : SK증권 
 

3D Nand의 Storage 시장 석권을 위한 공격적 투자는 완전한 초기 국면, 2017년 공격적 투자 경쟁

 

자료 : 업계자료, SK증권 
 

삼성 2017년말 96단 가능성 부각, 도시바와 Micron 64단 공격적 투자, SK Hynix 72단으로 승부 

자료 : techinsights 



삼성전자(005930/KS) 

5 

(2) Flexible OLED 의 Super cycle 과 대형 LCD 회복 

 
2017 년 Apple 의 Flexible OLED 채택은 이미 지난해에 확정되었고, 올해부터 삼성디

스플레이는 계약된 물량을 공급하기 위한 6 세대 Flexible OLED 투자를 진행하고 있다. 

Apple 의 신제품 출시 스케줄과 약속한 물량을 반드시 충족시켜야만 하기 때문에, 시장

의 우려와 달리 투자계획 및 장비반입 일정에 대한 변화는 전혀 없다. 2018 년에는 

iPhone 의 모든 기종이 Flexible OLED 를 채택하게 된다. 한편 삼성전자는 갤럭시노트 

시리즈의 존폐 위기에 처해있다. 늦어도 2018 년에는 완전히 새로운 Foldable 시리즈의 

채택이 불가피하며, 안전도 문제를 제거하기 위한 검사 공정 추가가 요구된다.  

 

Apple 은 Flexible OLED 의 Supply Chain 다변화를 노리고 있다. 그러나 이를 위해서

는 삼성디스플레이가 양산하는 Flexible OLED 수준에 필적해야만 한다는 중요한 품질 

이슈가 발생한다. 이에 대한 최소한의 필요충분조건이, 삼성디스플레이가 양산라인에 

채용하고 있는 일본 Tokki 의 증착기를 사용해야만 한다는 것이다. 그런데 삼성디스플

레이는 이미 Tokki 가 2017 년까지 생산 가능한 증착기의 83.3% (150K/180K)를 확보

해 놓았다. 경쟁업체들이 투자를 하고 싶어도, 본격적인 투자는 2018 년에나 가능한 것

이다. 따라서 삼성디스플레이는 최소 2018 년까지 Apple 에 대해서 독점에 가까운 수

혜를 누릴 수 있을 것이다. 한편 2017 년 TV 용 LCD 패널의 면적 수요는 8% 증가하

는데 반해, 공급 증가는 6~7%선에 머물 전망이다. 따라서 TV 용 LCD 패널의 수급은 

안정적일 것이며, 삼성디스플레이의 실적은 급속하게 개선될 것으로 기대된다. 

 

Apple OLED 채택으로 LTPS LCD 글로벌 투자 마감, High-end 표준은 Flexible OLED (단위: 1,000m2)

중소형 Flexible OLED는 Super Cycle 진입
2017년까지 삼성디스플레이 공격적 투자, 2018년이후 중국 및 경쟁사들 공격적 투자 개시

0.0

500.0

1,000.0

1,500.0

2,000.0

2,500.0

1Q16 3Q16 1Q17 3Q17

Foxconn

AUO

Samsung Display

LG Display

Sharp

JDI

Visionox

Truly

Tianma

Royole

Foxconn

EDO

CPT

China Star

BOE

AUO
0.0

1,000.0

2,000.0

3,000.0

4,000.0

5,000.0

6,000.0

7,000.0

1Q18 3Q18 1Q19 3Q19

Foxconn

AUO

Samsung Display

LG Display

Sharp

JDI

Visionox

Truly

Tianma

Royole

Foxconn

EDO

CPT

China Star

BOE

AUO

 

자료 : IHS, SK증권 

 

Apple 의 Flexible OLED 채택 

결정으로 삼성의 대규모 투자 

진행중, 노트시리즈 대체가 절실한

삼성은 Foldable 투자 확대 불가피

삼성디스플레이의 Tokki 증착장비 

독점으로 경쟁업체들의 High-end 

OLED 시장 진입은 단기 불가능,  

대형 LCD 수급 안정으로 

디스플레이 실적 급격히 개선될 것
 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

6 

 

삼성전자의 고민은 노트시리즈 공백이 우려되는 2017년 하반기, 2018년 Foldable로 대체될 것 

갤럭시노트 시리즈 브랜드파워 회복불능

- “갤럭시노트”라는 브랜드는 이제 폭발물 연상시킴

- 새로운 디자인과 브랜드 네이밍 필요
- 완전히 새로운 디자인 아니면 소용 없을 것

 Foldable OLED 적극적 드라이브 불가피

Foldable OLED 양산 위한 대규모 투자 필요

- 노트시리즈와 Tablet까지 대체할 차세대 주력제품

- 스마트 디바이스 융합 가속화, 휴대 편리성 극대화

 Foldable OLED 적극 도입으로 시장 창출 예상

 

자료 : Patently Apple, Patently Mobile, 삼성디스플레이, SK증권 
 

2017년 대형 LCD TV는 Unit 2%, 면적 8% 수준 증가  공급 증가는 6% 수준, 호황 지속  

0

50

100

150

200

250

2015 2016 2017

Unit Area

-8%

-6%

-4%

-2%

0%

2%

4%

6%

8%

10%

2015 2016 2017

Unit (YoY) Area (YoY)
 

자료 :, SK증권 
 

삼성의 Apple에 대한 Flexible OLED 공급은 2017년 2분기 시작, 향후 Foldable 투자 이어질 것  

15K 15K

60K 45K 45K

15K 15K기타업체

60K

45K

45K

2017.9 iPhone 10주년 폰 출시
- 5.8” iPhone pro는 OLED 채택
- Apple pencil 사용 가능 예상

2018.3 iPhone 8 출시?
- 삼성처럼 반기별 모델 출시 가능
- 4.8~5.0” Size의 OLED 채택

2018년 삼성전자 차별화 필요
- 하반기 Foldable 출시 기대

2016.1H

삼성디스플레이 OLED 패널 및 모듈 증설 예상시기

삼성디스플레이 OLED 일체형 모듈 양산 예상시기

A3 설비입고

양산개시

A3 설비입고

양산개시

A3 & A4 설비입고 양산개시

Apple이 선정한 증착기

15K 15K

2016.2H

15K 15K

2017.1H

15K 15K

2017.2H 2018.1H 2018.2H

BOE LGD

 

자료 :, SK증권 



삼성전자(005930/KS) 

7 

(3) 통합적 H/W 개발 강화 전략 

 
최근에 발생한 노트 7 폭발 사태는 삼성전자 스스로에게도 충격이었을 것이다. 심지어 

삼성전자 IM 사업부는 폭발의 원인도 파악하지 못한 채 단종해야만 했다. 노트7 폭발

의 원인은 배터리, PCB, 급속충전기, PMIC, AP 등 다양한 원인이 거론되고 있다. 중요

한 것은, 이제 H/W Spec 경쟁에서 벗어날 수 밖에 없다는 것이다. 갤럭시S8 은 S7 과

는 전혀 다른 ALL NEW Design 으로 출시되어야만 하며, 향후 노트 시리즈는 

Foldable OLED 를 적용한 제품으로 대체되어야만 한다. 그리고 H/W Spec 을 빨리빨

리 높이는 경쟁에서 벗어나, Perfect Safety 를 마케팅 소구점으로 활용하여 소비자들에

게 검증을 받아야만 하는 것이다. 발열현상을 초래할 수 있는 모든 부품은 총체적으로 

관리되어야만 하며, 이에 대한 통합 개발과 검사프로세스 혁신은 불가피할 것이다. 

 

차세대 메모리와 스토리지 시장에서도 격변은 예고되고 있다. 지난해 INTEL 과 

Micron 이 SCM(Storage Class Memory) 시장을 석권하기 위한 3D Xpoint 를 발표했

을 때, 많은 SI 전문가들은 환호했지만 메모리 전문가들은 비관적이었다. 그러나 

INTEL 의 SCM 전략이 위력적이라는 것을 깨달은 경쟁업체들이 모여서, 차세대 SCM 

아키텍처를 개발하기 위해 Gen-Z 라는 이름의 컨소시엄을 결성하였다. 이 컨소시엄의 

중심에는 삼성전자, ARM, SK Hynix 등 반도체, 스토리지 업체들과 IBM, Huawei, 

Dell 등 서버 업체들까지 포함되어 있다. 서버용 CPU 와 아키텍처는 INTEL 이 완전히 

석권하고 있다. 과연 ARM 과 삼성전자가 서버용 CPU 를 함께 준비하고, 이를 메모리 

및 스토리지 업체들이 제품화하여 독점화되는 세상을 막을 수 있을지 기대된다. 

 

H/W Spec 경쟁 시대의 종언, ALL NEW Design과 Perfect Safety 중요성 증가 

High-end 스마트폰 H/W 개발 방향

Quick
Charging Battery Display

급속충전
속도경쟁 자제

+

충분한 안전검사

일체형 지속되나
검증되지 않은

초고용량 초박형은

채택 자제할 것

삼성의 핵심전략

S8 성공의 2대요소

All NEW Design
Safety!!!

Water
Resistant

(방수보다 방열)

AP

AP 스피드
향상 위한

과도한 세팅 자제

+
통합칩 발열제어

PMIC

급속충전
알고리즘 수정



충전속도 및
허용 전류 조절

Ultra-Slim
Design

노트7은 12층 0.6t PCB 적용
- S7은 10층 0.6t PCB 
- S8은 10층으로 회귀 가능성

 

자료 : SK증권 

 

노트7 사태는 단편적 H/W 개발의 

한계와 위험성을 그대로 노출, 

2017 년부터 ALL NEW Design 과

Perfect Safety 로 패러다임 변화 

INTEL-Micron 의 Storage Class 

Memory 전략의 위력을 깨달은 

삼성전자, ARM, SK Hynix 등 

반도체, 스토리지 업체들 Gen-Z 

컨소시엄 결성, 통합개발 가속화 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

8 

삼성그룹 전자계열사 부품 전략은 독립 개발에서 시너지 극대화 창출 및 리스크 관리로 전환중 

 전자부품 종합포트폴리오 : 메모리, LSI, Foundry, 디스플레이, 패키징(FO-PLP), 카메라, 전자부품, 배터리
- 스마트폰에 이어, IT 부품 산업에서도 과점 구조 전망. 핵심은 3D NAND, Flexible OLED, FO-PLP (Fan-out Panel Level Packaging)

Samsung  Component  Business

DRAM NAND Processor Foundry CMOS DISPLAY

MOBILE
SERVER

PC
CONSUMER
GRAPHIC

V-NAND
Client SSD
Enterprise 

SSD
eMMC
UFS

AP
Mod-AP
Modem

RF

PDK
IP Ref. Flow

DESIGN

MOBILE
INDUSTRIAL

MOBILE DDI
Panel DDI

TCON
Touch 

Controller

OLED
FLEXIBLE

FOLDABLE

FO-PLP
PACKAGING

CAMERA
MLCC
Elec. 

Compo.

BATTERY

Samsung Memory Samsung System LSI

Samsung 
Display

SEMCO
Samsung

SDI

계열사 독립 개발체제에서 시너지 극대화를 창출하는 종합포트폴리오 체제로 변화

자료 : SK증권 
 

 

Intel-Micron-XMC 진영에 대항하기 위한 Gen Z 결성, 차세대 메모리와 스토리지 시장 위한 격돌  

자료 :, SK증권 
 
 

삼성전자 LSI 설계 및 제조 경쟁력 강화로 SCM은 물론 Server, Storage 시장 적극 공략 

 스마트 디바이스용 통합칩, 차량용 반도체(ADAS), 사물인터넷(IoT) 관련된 기능에 대한 통합 개발 경쟁력의 중요성 확대

Samsung Foundry Service

Design
Service

Mask Fab
Wafer
Sort Package

Final
Test

Deliver

Flexible
Models

3rd Parties

Internal
Shop

3rd Parties

Assurance
Of

Capacity
& Quality

EDS test

3rd Parties

Advanced 
Package
Solution

3rd 
Parties

Fast TAT
Test
Infra

3rd Parties

High-
Volume,
Most

advanced
process

Package Design DOE
(Design of Experiment)

PPA
(Package Process Approval)

Mass Production

LSI 설계 및 제조능력 활용 극대화 전략. 패키징 경쟁력이 핵심부품 수주를 좌우할 것

 

자료 : SK증권 



삼성전자(005930/KS) 

9 

 

2.  지배구조 관점에서 삼성전자 주가 상승이 최대주주에 유리 

 

삼성그룹의 지배구조 개편이 임박한 것으로 판단한다. 삼성그룹은 7 개의 순환출

자를 보유하고 있으며 중간금융지주회사가 허용되지 않은 현행법상 금융자회사에 

대한 처리도 고민거리이다. 또한 승계를 위해 이재용 부회장의 삼성그룹 내 지배

력 확대 및 상속세 재원 확보 등 삼성그룹은 선행해야 할 지배구조 개편 이슈가 

산적해 있다. 반면 20 대 국회에서는 삼성그룹을 겨냥한 지배구조 개편 관련 법률

안 개정안이 논의되고 있어 내년 대선까지 고려한다면 지배구조 개편을 위한 골든

타임은 임박해 가고 있다고 판단한다. 

 

기업지배구조 개편 관련 주요 법률 개정안 내용 

발의자 법안 주요 내용 

김종인 독점규제 및 공정거래에 관한 법률  기존 순환출자를 3년 내 해소 

박영선 
상법  자사주 처분 시 주주평등주의 원칙. 백기사 동원 금지  

독점규제 및 공정거래에 관한 법률  재벌 대기업이 공익법인에 기부한 계열사 주식에 대한 의결권 행사 금지  

박용진 상법 회사 분할 시 분할신설법인이 존속법인에 자사주 교부 금지 

박찬대 독점규제 및 공정거래에 관한 법률  지주회사의 자회사 주식보유 기준을 20%에서 30%로 상향 

이종걸  보험업법 보험회사의 자산운용 비율 산정 시 취득원가에서 시가로 변경 

자료: SK증권 

 

삼성그룹의 산적한 지배구조 관련 이슈 중 가장 임박한 것은 삼성홀딩스 전환이 

될 전망이다. 삼성홀딩스 전환으로 이재용 부회장의 삼성그룹 내 지배력이 확대될 

수 있기 때문이다. 특히 엘리엇의 공개서한을 통해 삼성전자의 인적분할 및 지주

회사 전환에 대한 명분을 확보한 것도 삼성그룹에는 유리한 환경이다.  

 

엘리엇은 공개서한을 통해 삼성전자 인적분할을 공개적으로 요구함 

엘리엇의 공개서한 주요 내용 요약  

1. Increased capital management efficiency via a special cash dividend of KRW30 trillion or KRW245,000 per ordinary share 

- 30조원 규모 특별 현금 배당 실시 또는 보통주 당 245,000원 배당 

2. A NASDAQ listing (in addition to KRX) for Samsung Opco_ The lack of an effective international equity listing for Samsung Electronics' core operating businesses 

- 삼성전자 사업회사 나스닥 상장 (상당히 사이즈 크고 글로벌화 되어있는 기업인데도 불구하고 국제기업상장을 이용한 효율적 대처가 부족)  

3. Unlocking the value of Samsung Electronics' treasury shareholding as part of a streamlining of the Samsung group structure  

- 기업가치 제고 위한 지배구조 개편  

→ Demerging Samsung Electronics (the "Demerger") into a listed holding company ("Samsung Holdco") and a separately listed operating company ("Samsung Opco");  

→ 삼성전자 인적분할 (지주+사업회사)  

4. Board improvements at Samsung Holdco and Samsung Opco  

- 삼성전자 지주, 사업회사 이사회에 사외이사 3명추가  

자료: SK증권 

엘리엇 공개서한으로 

지주회사 전환 명분 확보 

삼성그룹 지배구조 개편, 

골든타임 임박 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

10 

삼성전자는 삼성전자 투자회사와 삼성전자 사업회사로 인적분할 한 이후 최대주

주는 삼성전자 사업회사 지분을 삼성전자 투자회사로 현물출자할 전망이다. 이후 

삼성물산과 삼성전자 사업회사가 합병을 통해 삼성홀딩스 체제가 출범하게 될 것

으로 예상한다.  

 

1. 삼성그룹 현 지배구조  2. 삼성전자 인적분할 

최대주주

삼성물산 삼성생명

삼성전자
시총: 240조원
자사주: 13.4%

시총: 31조원
자사주: 13.9%

시총: 23조원
자사주: 10.2%

4.1%

31.1% 20.8%

19.3%

4.2% 7.7%

 

 
최대주주

삼성물산 삼성생명

삼성전자 투자회사 삼성전자 사업회사

13.4%

4.2%
4.2%7.7%

7.7%

4.1%
4.1%

31.1% 20.8%

19.3%

 

자료 : SK 증권  자료 : SK 증권 
 
삼성전자의 인적분할은 삼성전자 투자부문과 삼성전자 사업부문으로 나누어질 것

이다. 순자산 비율에 근거하여 분할비율이 결정되기 때문에 정확한 분할비율을 예

측하기 어려우나 삼성전자 투자부문이 삼성전자가 보유하고 있는 타법인출자 금

액을 모두 보유한다고 가정하면 분할 비율은 삼성전자 투자부문 21%, 삼성전자 

사업회사 79% 수준이 될 전망이다. 삼성전자 분할 시 모든 자회사를 삼성전자 투

자부문이 인수할 가능성은 낮기 때문에 실제 분할 비율은 사업회사 비중이 좀 더 

커질 것으로 예상한다. 

삼성전자 인적분할 이후 삼성물산과 

합병 유력 

분할비율은 사업회사가 79% 

이상으로 예상 



삼성전자(005930/KS) 

11 

 

삼성전자가 보유하고 있는 상장 자회사 지분가치 (단위: %, 억원)

상장 법인명 지분율 시가총액 지분가치

삼성전기㈜             23.7          36,286                 8,596 

삼성에스디에스㈜             22.6         124,191                28,042 

삼성중공업㈜             17.6          23,203                 4,086 

호텔신라㈜               5.1          23,767                 1,214 

제일기획㈜             12.6          18,924                 2,384 

에이테크솔루션             15.9            1,000                   159 

㈜아이마켓코리아               1.8            4,942                     89 

㈜케이티스카이라이프               0.5            8,225                     41 

삼성SDI㈜             19.6          65,439                12,813 

원익아이피에스               4.5            9,741                   436 

원익홀딩스(舊원익IPS)               4.5            5,329                   239 

(주)용평리조트               0.8            4,611                     38 

Rambus               4.4          14,622                   636 

SEAGATE               4.2          11,958                   502 

합계               59,277 

자료: SK증권, 삼성전자 

주: 2016년 6월말 기준 지분율 

 
삼성전자 시가총액 내용 (단위: 억원)

항목 가치 비중

삼성전자 시가총액    2,254,626  100.0%

    보유 자회사 가치      480,486  21.3%

        보유 상장사 시가총액        59,277  2.6%

        보유 비상장사 시가총액      421,209  18.7%

    사업가치    1,774,140  78.7%

자료: SK증권, 삼성전자 

주: 비상장 자회사는 장부가액 기준 

 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

12 

 

3. 삼성전자 사업회사를 투자회사로 현물출자 
 

 4. 삼성물산 및 최대주주의 삼성전자 투자회사
지분율 확대 

최대주주

삼성물산 삼성생명

삼성전자 투자회사 삼성전자 사업회사

 

 
최대주주

삼성물산 삼성생명

삼성전자 투자회사

삼성전자 사업회사
 

자료 : SK 증권  자료 : SK 증권 
 
이후 최대주주와 삼성물산은 보유하고 있는 삼성전자 사업회사의 지분을 삼성전

자 투자회사로 현물출자하여 삼성전자 투자회사 지분을 추가적으로 확보할 수 있

을 전망이다.  

 

삼성전자 인적분할 이후 지분 구성 (단위: 주)

삼성전자 투자회사 삼성전자 사업회사 

주주 주식수 지분율 주주 주식수 지분율

이건희          1,062,458  3.5% 이건희           3,923,006  3.5%

삼성물산          1,273,630  4.2% 삼성물산           4,702,732  4.2%

삼성복지재단             19,112  0.1% 삼성복지재단               70,571  0.1%

삼성문화재단               8,016  0.0% 삼성문화재단               29,599  0.0%

홍라희            230,815  0.8% 홍라희             852,257  0.8%

이재용            179,099  0.6% 이재용             661,304  0.6%

삼성생명          2,263,840  7.4% 삼성생명            8,358,974  7.4%

삼성생명(특별계정)             97,134  0.3% 삼성생명(특별계정)              358,658  0.3%

삼성화재            395,613  1.3% 삼성화재            1,460,757  1.3%

국민연금공단          2,648,680  8.7% 국민연금공단            9,779,948  8.7%

자기주식          4,051,409  13.3% 자기주식          14,959,367  13.3%

기타        18,238,557  59.9% 기타          67,343,801  59.9%

합계 30,468,364 100.0% 합계 112,500,973 100.0%

자료: SK증권 

주: 분할 비율은 투자회사 21.3, 사업회사 78.7가정 

 

사업회사 지분 현물출자 통해 

삼성물산과 최대주주는 투자회사 

지분 추가 확보 



삼성전자(005930/KS) 

13 

 
 

삼성전자 사업회사 현물추자 이후 지분 구성 (단위: 주)

삼성전자 투자회사 삼성전자 사업회사 

주주 주식수 지분율 주주 주식수 지분율

이건희         4,985,464  12.3% 이건희                      -  0.0%

삼성물산         5,976,362  14.7% 삼성물산                      -  0.0%

삼성복지재단             19,112  0.0% 삼성복지재단               70,571  0.1%

삼성문화재단               8,016  0.0% 삼성문화재단               29,599  0.0%

홍라희         1,083,072  2.7% 홍라희                      -  0.0%

이재용            840,403  2.1% 이재용                      -  0.0%

삼성생명          2,263,840  5.6% 삼성생명            8,358,974  7.4%

삼성생명(특별계정)             97,134  0.2% 삼성생명(특별계정)              358,658  0.3%

삼성화재            395,613  1.0% 삼성화재            1,460,757  1.3%

국민연금공단          2,648,680  6.5% 국민연금공단            9,779,948  8.7%

자기주식          4,051,409  10.0% 삼성전자 투자회사          25,098,666  22.3%

기타        18,238,557  44.9% 기타          67,343,801  59.9%

합계 40,607,663 100.0% 합계 112,500,973 100.0%

자료: SK증권 

주: 현물출자 시 현가격 가정. 이건희, 이재용, 홍라희, 삼성물산만 현물출자에 참여하는 것으로 가정 

 
 

현물출자 이후 삼성물산의 삼성전자 투자회사 지분율은 4.2%에서 14.7%로 상승

하게 되며 이건희 회장, 이재용 부회장의 삼성전자 투자회사의 지분율도 각각 

12.3%(기존: 3.5%), 2.1%(0.6%)로 상승하게 된다. 만약 삼성전자의 분할 과정에

서 삼성전자 사업회사의 분할비율이 높게 분할된다면 현물출자에 참여하는 최대

주주의 투자회사 지분율은 추가적으로 상승하게 될 전망이다. 현재 삼성전자의 시

가총액은 투자자산에 대한 가치보다는 사업가치가 훨씬 크게 반영되어 있으므로 

향후 삼성전자의 주가 상승은 현물출자까지 고려한다면 최대주주의 지배구조 관

점에서 유리하다고 판단한다. 사업회사의 인적분할 비율을 78.7%로 가정 시 삼성

전자 투자회사의 삼성전자 사업회사에 대한 지분율은 22.3%로 지주회사의 자회

사 지분요건을 충족하게 된다. 

삼성전자 주가는 사업가치에 의해 

좌우 

사업가치 분할 비율 높을수록 

최대주주에 유리함 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

14 

 

삼성전자 지분법 이익의 세전이익 비중은 미미한 수준 (단위 : 억원)

자료 : SK증권, 삼성전자 

 
 
삼성전자 자본총계 중 관계기업 장부가 비중은 하락 추세 (단위 : 억원)

자료 : SK증권, 삼성전자 

 
 
삼성전자 사업회사 분할비율에 따른 현물출자 이후 삼성전자 투자회사 지분율 민감도 분석 

삼성전자 사업회사 분할비율 
주요주주 삼성전자 사업회사 지분율 

60.0% 70.0% 78.7% 80.0% 90.0%

이건희 7.7% 9.6% 12.3% 12.8% 19.3%

이재용 1.3% 1.6% 2.1% 2.2% 3.2%

삼성물산 9.2% 2.1% 14.7% 15.4% 23.1%

자료: SK증권 

 

0%

1%

2%

3%

4%

5%

6%

7%

8%

9%

-

2,000 

4,000 

6,000 

8,000 

10,000 

12,000 

14,000 

16,000 

2011 2012 2013 2014 2015

지분법이익 세전이익 중 지분법이익 비중

0%

5%

10%

15%

20%

25%

30%

35%

40%

0 

50,000 

100,000 

150,000 

200,000 

250,000 

300,000 

350,000 

400,000 

450,000 

500,000 

2011 2012 2013 2014 2015

관계기업 장부가액 자본 총계 중 관계기업 장부가액 비중



삼성전자(005930/KS) 

15 

 

현물출자가 완료된 이후 삼성물산과 삼성전자 사업부문이 합병을 통해 삼성홀딩

스 체제가 출범할 전망이다(합병 이전 삼성생명이 보유하고 있는 삼성전자 투자회

사 및 사업회사 지분과 삼성물산이 보유하고 있느 삼성생명 지분 교환 가능성 있

으나 중감금융지주회사 설립 유무 및 보험업법 개정 등의 변수가 많아 이번 자료

에서 이부문은 논의에서 제외하기도 한다). 삼성물산이 삼성전자 투자회사의 지분

을 이미 14.7% 확보하고 있으므로 삼성물산이 삼성전자 투자회사를 흡수합병하

여 삼성전자 투자회사 주주에게 신주를 발행할 전망이다. 이 과정에서 삼성전기와 

삼성SDI 가 보유하고 있는 삼성물산 지분처리도 선행되어야 한다. 

 

삼성물산과 삼성전자 투자회사 합병 이전 주주구성 (단위: 주)

삼성물산 삼성전자 투자회사 

주주 주식수 지분율 주주 주식수 지분율

이재용        32,674,500  17.2% 이건희            4,985,464  12.3%

이건희          5,425,733  2.9% 삼성물산           5,976,362  14.7%

이부진        10,456,450  5.5% 삼성복지재단               19,112  0.0%

이서현        10,456,450  5.5% 삼성문화재단                 8,016  0.0%

삼성전기          5,000,000  2.6% 홍라희            1,083,072  2.7%

삼성SDI          4,042,758  2.1% 이재용              840,403  2.1%

삼성문화재단          1,144,086  0.6% 삼성생명            2,263,840  5.6%

삼성화재          2,617,297  1.4% 삼성생명(특별계정)               97,134  0.2%

삼성복지재단             80,946  0.0% 삼성화재              395,613  1.0%

삼성생명공익재단          2,000,000  1.1% 국민연금공단            2,648,680  6.5%

삼성생명            130,626  0.1% 자기주식            4,051,409  10.0%

KCC        17,009,518  9.0% 기타          18,238,557  44.9%

국민연금공단        10,964,453  5.8% 합계 40,607,663 100.0%

우리사주조합          4,463,019  2.4%

자기주식        26,225,503  13.8%

기타        56,998,704  30.0%

합계 189,690,043 100.0%

자료: SK증권 

 

삼성물산과 삼성전자 투자회사 합병 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

16 

 

삼성물산과 삼성전자 투자회사 합병법인 주주구성 (단위: 주)

삼성물산 + 삼성전자 투자회사 

주주 주식수 지분율

이재용        40,780,405  7.8%

이건희        53,511,829  10.2%

이부진        10,456,450  2.0%

이서현        10,456,450  2.0%

홍라희        10,446,511  2.0%

삼성전기          5,000,000  1.0%

삼성SDI          4,042,758  0.8%

삼성문화재단          1,221,404  0.2%

삼성화재          6,433,089  1.2%

삼성복지재단            265,291  0.1%

삼성생명공익재단          2,000,000  0.4%

삼성생명        21,965,955  4.2%

삼성생명(특별계정)            936,886  0.2%

KCC        17,009,518  3.2%

국민연금공단        36,511,656  7.0%

우리사주조합          4,463,019  0.9%

자기주식        65,302,394  12.5%

기타       232,914,327  44.5%

합계 523,717,943 100.0%

자료: SK증권 

 

5. 삼성물산과 삼성전자 투자회사 합병  6. 삼성홀딩스 체제 출범 

최대주주

삼성물산 삼성생명

삼성전자 투자회사

삼성전자 사업회사

삼성홀딩스

22.3%

 

 
최대주주

삼성홀딩스 삼성생명

삼성전자 사업회사

22.3%

 

자료 : SK 증권  자료 : SK 증권 

 



삼성전자(005930/KS) 

17 

 
삼성홀딩스에 대한 최대주주 최종 지분율 전망

7.8%
10.2%

2.0% 2.0% 2.0%

24.0%

0%

5%

10%

15%

20%

25%

30%

이재용 이건희 이부진 이서현 홍라희 합계

이재용 이건희 이부진 이서현 홍라희 합계

 

자료 : SK증권 

 
 
 
 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

18 

 

3.  실적 및 Valuation 

 

2017 년 삼성전자는 최고의 수익성과 압도적인 제품 경쟁력을 보유한 3D Nand

와 Flexible OLED 에 대한 사상 최고 수준의 투자가 예상된다. 그리고 사상 최고 

수준의 투자에도 불구하고, 이미 수요처는 확보가 되어 있는 상태다. 3D Nand 는 

이미 수요가 공급을 크게 초과하고 있으며, Apple 의 Flexible OLED 채택은 2017

년이 원년이다. 향후 High-end 스마트폰의 디자인은 Flexible OLED 가 적용된 

디자인으로 표준화될 것이다. 이러한 DS 부문의 약진은 IM 사업부의 리스크를 충

분히 상쇄할 수 있는 수준이다. 따라서 삼성전자의 2017 년 영업이익은 36 조에 

달할 것으로 전망된다. 두 개의 심장으로 성장을 지속하게 될 삼성전자에 대해 투

자의견 매수 및 목표주가를 200 만원을 유지한다.   

 

 
삼성전자 Valuation: 2017년 하반기 214만원까지 상승할 가능성도 존재, DS부문의 약진과 IM부문의 회생이 관건 

2015 2016F 2017F 2015 2016F 2017F
A 사업부문별 Sum of the Parts Valuation (단위: 십억원) 237,049 257,853 370,523

IT & Mobile 8.0            8.0            8.0            81,086 77,867 94,045
Semiconductor 127,309 126,257 185,104

Memory 120,987 118,545 180,006
DRAM 10.0           10.0           10.0           106,907 99,032 124,202
NAND 10.0           10.0           12.0           14,080 19,513 55,804

System LSI 10.0           10.0           10.0           6,321 7,712 5,098
Display Panel 21,149 34,898 79,266

Large Panel (LCD) 6.0            6.0            6.0            6,367 (5,986) 2,694
Mobile (OLED) 12.0           15.0           18.0           14,781 40,884 76,572

Consumer Electronics 7,506 18,831 12,109
VD 6.0            6.0            6.0            5,732 14,016 8,510
CE & Etc. 6.0            6.0            6.0            1,774 4,815 3,599

B 유동자산 - 유동부채 76,735 91,631 106,319
A+B 313,784 349,484 476,842

발행주식수 대비 적정주가 166,662,764  159,782,764  159,782,764  1,422,329 1,613,772   2,318,920   
유통주식수 대비 적정주가 145,446,385  138,566,385  138,566,385  1,629,806  1,860,862    2,673,977   

EPS 128,105    160,705      193,572     
BPS 1,057,747 1,280,000 1,400,000

Target P/E 11.0           10.0           11.0           1,409,154 1,607,052   2,129,292   
Target P/B 1.4            1.3            1.4            1,480,845 1,664,000 1,960,000

Average 1,437,443 1,628,275   2,136,071   

Target Multiple (P/E)

 

자료 : 삼성전자, SK증권 

 
 

투자의견 매수 및 목표주가 

200 만원 유지, IM 부문 리스크에도,

2017 년 강력한 실적 개선 기대 



삼성전자(005930/KS) 

19 

 
삼성전자 부문별 실적 추정 : 3D Nand와 OLED, 두개의 심장이 견인하는 놀라운 영업이익 증가 기대 (단위 :십억원, % )

1Q16 2Q16 3Q16F 4Q16F 1Q17F 2Q17F 3Q17F 4Q17F 2015F 2016F 2017F

매출액 (십억원) 49,778    50,937    47,001    51,170    46,382    50,920    52,044    58,291    200,658   197,721   207,637   

IT & Mobile 27,598    26,563    23,916    22,387    23,555    25,337    24,330    24,590    103,562   100,465   97,811    

무선사업부 26,939     26,073     23,236     21,511     22,996     24,746     23,646     23,715     100,499    97,759     95,103     

네트워크/기타 659         490         680         876         559         590         684         875         3,063       2,705       2,707       

Semiconductor 11,152    12,001    11,399    12,437    11,231    12,859    12,858    13,543    47,512    46,989    50,490    

Memory 7,939       8,430       8,556       9,113       8,644       9,444       9,845       10,064     34,292     34,038     37,997     

DRAM 4,879       5,231       5,525       5,960       5,430       5,875       6,029       5,852       21,756     21,594     23,185     

NAND 3,060       3,199       3,032       3,153       3,215       3,569       3,815       4,212       12,536     12,444     14,812     

System LSI 3,213       3,571       2,842       3,325       2,586       3,415       3,013       3,479       13,220     12,951     12,494     

Display Panel 6,042      6,422      6,974      7,268      6,962      7,955      9,883      10,902    27,131    26,706    35,702    

Large Panel (LCD) 2,523       2,549       2,976       3,469       3,201       3,066       3,283       3,510       14,717     11,517     13,060     

Mobile (OLED) 3,519       3,873       3,999       3,799       3,761       4,889       6,600       7,392       12,414     15,189     22,643     

Consumer Electronics 10,621    11,550    11,678    14,373    10,327    11,602    12,010    14,603    46,901    48,223    48,541    

VD 6,420       6,610       6,912       9,771       6,061       6,517       7,085       9,852       29,221     29,713     29,515     

CE & Etc. 4,202       4,940       4,766       4,602       4,266       5,085       4,924       4,752       17,680     18,510     19,027     

내부조정 5,635-       6,765-       6,966-       5,295-       5,692-       6,832-       7,036-       5,348-       24,447-     24,661-     24,908-     

매출원가 (십억원) 30,371    29,384    28,510    31,620    28,218    30,986    31,383    35,759    123,777   119,885   126,347   

매출원가율 61.0% 57.7% 60.7% 61.8% 60.8% 60.9% 60.3% 61.3% 61.7% 60.6% 60.8%

매출총이익 19,406     21,553     18,492     19,550     18,164     19,933     20,661     22,532     76,881     77,836     81,291     

매출총이익율 39.0% 42.3% 39.3% 38.2% 39.2% 39.1% 39.7% 38.7% 38.3% 39.4% 39.2%

판매비 및 관리비 12726 12250 13289 12423 10,418    11,446    11,132    12,237    50,469    50,688    45,233    

(SG&A 비율) 25.6% 24.1% 28.3% 24.3% 22.5% 22.5% 21.4% 21.0% 25.2% 25.6% 21.8%

영업이익 6,680       9,302       5,202       7,128       7,746       8,487       9,529       10,295     26,412     27,148     36,057     

영업이익 (십억원) 6,680 8,144 5,202 7,128 7,668 8,487 9,529 10,295 26,411 27,154 35,979

IT & Mobile 3,887 4,320 (80) 1,607 2,516 3,207 3,019 3,012 10,136 9,733 11,756

Semiconductor 2,631 2,644 3,376 3,974 4,078 3,941 4,596 4,965 12,731 12,626 17,580

Memory 2,422 2,429 3,194 3,809 4,004 3,816 4,441 4,810 12,099 11,854 17,071

DRAM 2,108 2,032 2,635 3,129 3,140 2,971 3,173 3,136 10,691 9,903 12,420

NAND 314 397 559 681 864 845 1,268 1,673 1,408 1,951 4,650

System LSI 209 215 182 165 74 125 155 156 632 771 510

Display Panel (270) 144 1,002 852 687 893 1,441 1,682 2,293 1,728 4,703

Large Panel (LCD) (742) (538) 94 187 63 62 121 203 1,061 (998) 449

Mobile (OLED) 471 682 908 665 624 831 1,320 1,478 1,232 2,726 4,254

Consumer Electronics 510 1,030 904 695 464 445 473 635 1,251 3,139 2,018

VD 414 806 642 474 351 284 306 477 955 2,336 1,418

CE & Etc. 96 224 262 221 113 161 167 158 296 803 600

영업이익률(%) 13.4% 16.0% 11.1% 13.9% 16.5% 16.7% 18.3% 17.7% 13.2% 13.7% 17.3%

IT & Mobile 14.1% 16.3% -0.3% 7.2% 10.7% 12.7% 12.4% 12.3% 9.8% 9.7% 12.0%

Semiconductor 23.6% 22.0% 29.6% 32.0% 36.3% 30.6% 35.7% 36.7% 26.8% 26.9% 34.8%

Memory 30.5% 28.8% 37.3% 41.8% 46.3% 40.4% 45.1% 47.8% 35.3% 34.8% 44.9%

DRAM 43.2% 38.8% 47.7% 52.5% 57.8% 50.6% 52.6% 53.6% 49.1% 45.9% 53.6%

NAND 10.3% 12.4% 18.5% 21.6% 26.9% 23.7% 33.2% 39.7% 11.2% 15.7% 31.4%

System LSI 6.5% 6.0% 6.4% 5.0% 2.9% 3.7% 5.1% 4.5% 4.8% 6.0% 4.1%

Display Panel -4.5% 2.2% 14.4% 11.7% 9.9% 11.2% 14.6% 15.4% 8.5% 6.5% 13.2%

Large Panel (LCD) -29.4% -21.1% 3.2% 5.4% 2.0% 2.0% 3.7% 5.8% 7.2% -8.7% 3.4%

Mobile (OLED) 13.4% 17.6% 22.7% 17.5% 16.6% 17.0% 20.0% 20.0% 9.9% 17.9% 18.8%

Consumer Electronics 4.8% 8.9% 7.7% 4.8% 4.5% 3.8% 3.9% 4.3% 2.7% 6.5% 4.2%

VD 6.4% 12.2% 9.3% 4.9% 5.8% 4.4% 4.3% 4.8% 3.3% 7.9% 4.8%

CE & Etc. -1.7% -3.3% -3.8% -4.2% -2.0% -2.4% -2.4% -3.0% -1.2% -3.3% -2.4%

영업외 수익 443        546        673        1,997      453        548        157        23-          451-        3,659      1,135      

기타수익 380         450         990         2,714       388         459         490         714         2,195 4,534 2,050

기타비용 121         168         571         936         123         171         583         955         4,145 1,796 1,832

지분법이익 52          45          50          54          55          38          42          50          1,100 201 185

금융수익 2,380       2,265       2,450       2,360       2,416       2,299       2,487       2,395       9,105 9,455 9,597

금융비용 2,248       2,046       2,245       2,195       2,282       2,077       2,279       2,228       8,707 8,734 8,865

법인세차감전순이익 7,123       8,690       5,876       9,125       8,121       9,035       9,686       10,271     25,960 30,814 37,114

법인세비용 1,873       2,260       1,528       2,372       2,136       2,349       2,518       2,671       6,899 8,033 9,674

유효법인세율 26.3% 26.0% 26.0% 26.0% 26.3% 26.0% 26.0% 26.0% 26.6% 26.1% 26.1%

당기순이익 5,250       5,847       4,348.1     6,752       5,985       6,686       7,168       7,601       19,061     22,780.9   27,440     

당기순이익률 10.5% 11.5% 9.3% 13.2% 12.9% 13.1% 13.8% 13.0% 9.5% 11.5% 13.2%

자료 : 삼성전자, SK증권 

 
 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

20 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.10.19 매수 2,000,000원 

800,000 

1,000,000 

1,200,000 

1,400,000 

1,600,000 

1,800,000 

2,000,000 

2,200,000 

14.10 15.5 15.12 16.7

(원)
수정주가 목표주가  2016.10.05 매수 2,000,000원

  2016.08.03 매수 1,900,000원
  2016.07.13 매수 1,860,000원
  2016.05.31 매수 1,550,000원
  2016.03.15 매수 1,550,000원
  2015.11.24 매수 1,570,000원
  2015.11.23 담당자 변경 
  2014.11.03 매수 1,450,000원
   
   
   
   

 

Compliance Notice 
▪ 작성자(김영우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 10월 19일 기준) 

매수 95.95% 중립 4.05% 매도 0%

 



삼성전자(005930/KS) 

21 

대차대조표  손익계산서 
월 결산(십억원) 2014 2015 2016E 2017E 2018E 월 결산(십억원) 2014 2015 2016E 2017E 2018E
유동자산 115,146 124,815 135,641 161,800 188,744 매출액 206,206 200,653 198,891 207,637 209,346

현금및현금성자산 16,841 22,637 29,165 43,008 67,998 매출원가 128,279 123,482 120,113 126,347 127,395
매출채권및기타채권 28,234 28,521 27,373 31,182 32,097 매출총이익 77,927 77,171 78,778 81,291 81,951
재고자산 17,318 18,812 22,149 29,894 30,770 매출총이익률 (%) 37.8 38.5 39.6 39.2 39.2

비유동자산 115,277 117,365 122,427 128,885 130,703 판매비와관리비 52,902 50,758 51,628 45,233 45,233
장기금융자산 12,668 8,332 8,398 8,398 8,398 영업이익 25,025 26,413 27,150 36,057 36,718
유형자산 80,873 86,477 89,674 94,705 95,488 영업이익률 (%) 12.1 13.2 13.7 17.4 17.5
무형자산 4,785 5,396 5,317 5,267 5,229 비영업손익 2,850 -452 3,489 1,004 1,692

자산총계 230,423 242,180 258,068 290,685 319,447 순금융비용 -1,240 -985 -1,048 -1,203 -1,656
유동부채 52,014 50,503 50,227 55,751 56,803 외환관련손익 -250 -510 -299 -478 -243

단기금융부채 9,808 11,377 12,675 12,973 12,772 관계기업투자등 관련손익 343 1,102 117 185 185
매입채무 및 기타채무 18,233 15,052 14,446 16,456 16,939 세전계속사업이익 27,875 25,961 30,639 37,061 38,410
단기충당부채 5,992 6,421 6,162 7,020 7,226 세전계속사업이익률 (%) 13.5 12.9 15.4 17.9 18.4

비유동부채 10,321 12,617 14,238 17,293 20,088 계속사업법인세 4,481 6,901 8,110 9,660 10,012
장기금융부채 1,458 1,497 591 673 756 계속사업이익 23,394 19,060 22,529 27,401 28,398
장기매입채무 및 기타채무 2,562 3,042 4,058 5,074 6,091 중단사업이익 0 0 0 0 0
장기충당부채 499 522 501 571 588 *법인세효과 0 0 0 0 0

부채총계 62,335 63,120 64,465 73,044 76,891 당기순이익 23,394 19,060 22,529 27,401 28,398
지배주주지분 162,182 172,877 187,175 210,602 234,904 순이익률 (%) 11.4 9.5 11.3 13.2 13.6

자본금 898 898 898 898 898 지배주주 23,083 18,695 22,269 26,783 27,781
자본잉여금 4,404 4,404 4,404 4,404 4,404 지배주주귀속 순이익률(%) 11.19 9.32 11.2 12.9 13.27
기타자본구성요소 -8,495 -13,592 -11,367 -11,367 -11,367 비지배주주 312 366 260 617 617
자기주식 -8,429 -13,441 -11,408 -11,408 -11,408 총포괄이익 21,401 19,136 22,818 27,690 28,687
이익잉여금 169,530 185,132 197,100 220,231 244,239 지배주주 20,991 18,804 22,563 27,078 28,075

비지배주주지분 5,906 6,183 6,428 7,040 7,652 비지배주주 410 332 255 612 612
자본총계 168,088 179,060 193,603 217,642 242,556 EBITDA 43,078 47,344 49,427 62,001 63,440
부채와자본총계 230,423 242,180 258,068 290,685 319,447    

현금흐름표  주요투자지표 
월 결산(십억원) 2014 2015 2016E 2017E 2018E 월 결산(십억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 34,388 38,392 38,892 45,606 53,465 성장성 (%)    

당기순이익(손실) 23,394 19,060 22,529 27,401 28,398 매출액 -9.8 -2.7 -0.9 4.4 0.8
비현금성항목등 22,324 29,611 28,147 34,600 35,042 영업이익 -32.0 5.6 2.8 32.8 1.8

유형자산감가상각비 16,910 19,663 20,973 24,589 25,379 세전계속사업이익 -27.3 -6.9 18.0 21.0 3.6
무형자산상각비 1,143 1,268 1,305 1,355 1,343 EBITDA -19.1 9.9 4.4 25.4 2.3
기타 1,568 3,065 -1,331 91 91 EPS(계속사업) -22.6 -19.0 23.6 20.3 3.7
운전자본감소(증가) -3,837 -4,682 -2,879 -7,487 -716 수익성 (%)    
매출채권및기타채권의 감소(증가) -879 414 1,376 -3,809 -914 ROE 15.1 11.2 12.4 13.5 12.5
재고자산감소(증가) 267 -2,616 -4,012 -7,745 -877 ROA 10.5 8.1 9.0 10.0 9.3
매입채무 및 기타채무의 증가(감소) 787 -1,220 -1,022 2,010 483 EBITDA마진 20.9 23.6 24.9 29.9 30.3
기타 -4,012 -1,259 779 2,058 593 안정성 (%)    
법인세납부 -7,493 -5,597 -8,905 -8,908 -9,260 유동비율 221.4 247.1 270.1 290.2 332.3

투자활동현금흐름 -29,755 -24,750 -24,886 -28,725 -24,792 부채비율 37.1 35.3 33.3 33.6 31.7
금융자산감소(증가) -10,988 -294 -2,228 0 0 순차입금/자기자본 -30.1 -32.7 -34.7 -37.0 -43.6
유형자산감소(증가) -21,657 -25,523 -24,740 -29,620 -26,162 EBITDA/이자비용(배) 72.7 61.0 68.4 79.1 78.7
무형자산감소(증가) -1,293 -1,501 -1,305 -1,305 -1,305 주당지표 (원)    
기타 4,182 2,568 3,386 2,199 2,675 EPS(계속사업) 135,673 109,883 135,864 163,407 169,493

재무활동현금흐름 -3,521 -7,322 -7,564 -3,038 -3,682 BPS 953,266 1,016,129 1,141,085 1,283,901 1,432,056
단기금융부채증가(감소) 1,833 3,202 270 298 -202 CFPS 241,787 232,909 271,781 321,691 332,527
장기금융부채증가(감소) -1,559 -1,609 249 82 82 주당 현금배당금 20,000 21,000 30,000 30,000 31,000
자본의증가(감소) -1,098 -5,012 -5,347 0 0 Valuation지표 (배)    
배당금의 지급 -2,234 -3,130 -3,069 -3,651 -3,773 PER(최고) 10.8 13.7 12.6 10.4 10.1
기타 -464 -774 189 232 211 PER(최저) 8.0 9.7 8.3 6.9 6.6

현금의 증가(감소) 556 5,796 6,528 13,843 24,991 PBR(최고) 1.5 1.5 1.5 1.3 1.2
기초현금 16,285 16,841 22,637 29,165 43,008 PBR(최저) 1.1 1.1 1.0 0.9 0.8
기말현금 16,841 22,637 29,165 43,008 67,998 PCR 5.5 5.4 5.9 4.9 4.8
FCF 16,536 11,147 12,805 14,061 25,556 EV/EBITDA(최고) 4.7 4.2 4.3 3.3 2.8

자료 : 삼성전자, SK증권 추정   EV/EBITDA(최저) 3.2 2.7 2.6 1.9 1.5
