2016. 1. 29 
 실적 리뷰 

BUY(Maintain) 
목표주가: 1,560,000원 

주가(1/28): 1,145,000원 
 

 

시가총액: 1,908,518억원 

 

반도체/디스플레이 

Analyst 김병기  
02) 3787-5063 bkkim@kiwoom.com 

 

 

StockData 

KOSPI (1/28)  1,906.94pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 1,503,000원 1,067,000원 

등락률 -23.82% 7.31% 

수익률 절대 상대 

     1M -9.6% -6.8% 

6M -6.9% -0.5% 

1Y -16.9% -14.5% 
 

Company Data 

발행주식수  166,663천주 

일평균 거래량(3M)  212천주 

외국인 지분율  52.45% 

배당수익률(15E)  1.67% 

BPS(15E)  1,055,528원 

주요 주주 국민연금공단 7.81% 
 

 

투자지표 

(억원, IFRS 연결) 2013 2014 2015P 2016E 

매출액 2,286,927 2,062,060 2,006,580 1,992,600 

매출총이익 909,964 779,272 771,676 808,127 

영업이익 367,850 250,251 264,107 222,325 

EBITDA 532,304 430,785 453,561 401,033 

세전이익 383,643 278,750 278,343 245,996 

순이익 304,748 233,944 208,508 186,957 

지배주주지분순이익 298,212 230,825 203,568 182,876 

EPS(원) 175,282 135,673 119,652 111,007 

 증감률(%YoY) 28.6 -22.6 -11.8 -7.2 

PER(배) 7.8 9.8 10.5 11.4 

PBR(배) 1.6 1.4 1.2 1.0 

EV/EBITDA(배) 3.5 4.0 3.5 3.6 

매출총이익율(%) 39.8 37.8 38.5 40.6 

영업이익률(%) 16.1 12.1 13.2 11.2 

ROE(%) 22.4 14.7 11.8 9.6 

순부채비율(%) -28.9 -30.1 -31.2 -34.8 
 

 

 

Price Trend 
 

-25.0

-20.0

-15.0

-10.0

-5.0

0.0

5.0

10.0

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

1,600,000

15.01 15.04 15.06 15.09 15.11 16.01

(%)(원) 수정주가(좌)

상대수익률(우)

   

 

삼성전자(005930) 
실적 모멘텀 공백기 
 

4분기 실적은 TV 서프라이즈, 스마트폰 선방, 반도체/디스플레이 부진으로 요약된
다. 15년 이익성장을 견인했던 메모리 반도체 사업은 수익성 둔화국면에 진입했고, 
LCD는 이미 적자기조에 들어섰다. 시스템 반도체와 OLED 부문의 성장성이 돋보이
지만, 전사 실적의 감익 추세를 반전시키기는 어려워 보인다. 당분간 실적 모멘텀 공
백기가 이어질 것으로 예상된다. 

 

 

 1분기 영업이익 5.3조원 예상 

4분기 매출액은 53.3조원(+3%QoQ, +1%YoY), 영업이익 6.1조원(-
17%QoQ, +16%YoY)를 기록했다. 사업부문별 영업이익은 반도체 2.8조원, 
디스플레이 0.3조원, IM 2.2조원, CE 0.8조원 수준이었다. TV, 휴대폰, 생활
가전 등 세트 사업은 선전했으나, 반도체, 디스플레이 등 부품사업의 부진
이 두드러졌다. 전반적 수요약세, 수급 불균형에 따른 판가하락, 환율 등이 
부정적 영향을 미친 것으로 분석된다.  
1분기 상황도 만만치 않다. 주요 IT 제품의 소비경기 침체로 인한 성장률 
둔화가 지속되고 있다. 메모리반도체와 LCD 패널의 공급과잉 양상도 이어
질 전망이다. 1분기 매출액 및 영업이익은 각각 47.9조원(-10%QoQ, 
+2%YoY), 5.3조원(-14%QoQ, -12%YoY)를 기록할 것으로 추정한다. 부
문별 영업이익은 반도체 2.5조원, 디스플레이 0.2조원, IM 2.4조원, CE 0.2
조원 등으로 예상한다.  
 

 시스템 반도체, OLED 사업 성장성 긍정적 

15년 이익성장의 주역이었던 메모리 반도체 사업의 수익성이 악화되고 있
다. 다만 실적 컨퍼런스에서 시장수요를 초과하는 생산량 증대를 계획하고 
있지 않다는 것을 분명히 했다는 점은 위안거리다. 한편 시스템 반도체와 
OLED는 15년에 이어 16년에도 이익 성장세를 이어나갈 수 있을 것으로 
예상된다. 시스템반도체는 14나노 핀펫 등 최첨단 공정이 안정화되면서 파
운드리 거래선 확대, 자체 제품의 가동률 상승효과가 지속될 전망이다. 
OLED는 Flexible 제품의 내/외부고객 판매확대, Rigid 제품의 원가경쟁력 
강화 등을 배경으로 성장성에 탄력이 붙을 것으로 판단된다.  
 

 목표주가 ‘156만원’ 하향 

동사에 대한 목표주가를 기존 ‘170만원’에서 ‘156만원’으로 하향한다. 이는
16년 영업이익 추정치를 25.8조원에서 22.2조원으로 하향조정하고, ROE 
하락을 반영해 target P/B를 1.3x로 낮춘 데 따른 것이다. 현 주력사업의 핵
심 경쟁력은 유지되고 있으나, 매크로 요인에 의한 시장수요 둔화흐름을 벗
어나기 어려워 보인다. 이러한 상황에서 기업가치의 지속적 상승을 이끌어
내기 위해서는 신사업 발굴을 통한 비즈니스 모델 혁신, 시장 눈높이에 맞
는 주주환원정책 등이 필요하다고 판단된다.  

mailto:bkkim@kiwoom.com


 삼성전자  2016. 1. 29 

 

 

2   

 

 

삼성전자 분기별 실적전망 (단위: 십억원) 

1Q15 2Q15 3Q15 4Q15P 1Q16E 2Q16E 3Q16E 4Q16E 2013 2014 2015P 2016E

매출액 47,118 48,538 51,680 53,320 47,881 49,813 49,315 52,251 228,693 206,206 200,655 199,260

YoY -12% -7% 9% 1% 2% 3% -5% -2% 14% -10% -3% -1%

QoQ -11% 3% 6% 3% -10% 4% -1% 6%

IT & Mobile 25,887 26,055 26,611 25,000 25,360 25,807 24,535 25,146 138,817 111,765 103,553 100,848

휴대폰 24,990 25,500 25,940 24,044 24,481 25,263 23,877 24,334 134,100 107,410 100,474 97,955

네트워크 및 기타 897 555 671 956 879 544 658 813 4,717 4,354 3,079 2,893

Consumer Electronics 10,257 11,203 11,585 13,850 10,513 11,783 11,830 13,301 50,332 50,183 46,895 47,426

TV 6,068 6,660 6,970 9,370 6,395 6,922 7,077 8,641 33,120 32,499 29,069 29,035

생활가전 및 기타 4,189 4,543 4,615 4,480 4,118 4,861 4,754 4,659 17,212 17,684 17,826 18,391

반도체 10,267 11,293 12,818 13,211 11,197 11,673 12,384 12,790 37,437 39,730 47,590 48,044

Memory 8,320 8,490 9,140 8,340 7,988 8,007 8,477 8,736 23,710 29,320 34,290 33,208

Sys. LSI 및 기타 1,947 2,803 3,678 4,871 3,209 3,666 3,907 4,054 13,727 10,410 13,300 14,836

디스플레이 6,851 6,620 7,491 6,531 6,101 6,158 6,446 6,940 29,837 25,731 27,493 25,645

LCD 4,016 3,840 3,959 3,140 2,661 2,621 2,598 2,640 16,819 15,546 14,955 10,520

OLED 2,835 2,780 3,532 3,390 3,440 3,537 3,848 4,300 13,018 10,184 12,538 15,125

영업이익 5,979 6,898 7,390 6,140 5,281 5,476 5,241 6,235 36,785 25,025 26,407 22,232

YoY -30% -4% 82% 16% -12% -21% -29% 2% 27% -32% 6% -16%

QoQ 13% 15% 7% -17% -14% 4% -4% 19%

IT & Mobile 2,743 2,761 2,404 2,230 2,404 2,244 2,033 2,506 24,958 14,563 10,139 9,186

휴대폰 3,058 2,760 2,412 2,189 2,413 2,271 2,079 2,489 24,463 14,800 10,420 9,252

네트워크 및 기타 -315 1 -8 41 -9 -27 -46 16 495 -237 -281 -66

Consumer Electronics -136 212 362 825 204 481 121 464 1,673 1,184 1,264 1,269

TV -144 155 257 745 199 530 216 324 1,291 944 1,013 1,269

생활가전 및 기타 8 58 105 81 4 -49 -95 140 382 240 251 0

반도체 2,933 3,400 3,658 2,803 2,509 2,556 2,731 2,922 6,888 8,844 12,793 10,717

Memory 3,067 3,337 3,492 2,641 2,401 2,415 2,538 2,693 6,443 9,909 12,538 10,047

Sys. LSI 및 기타 -134 62 166 161 108 141 193 229 445 -1,064 256 671

디스플레이 525 529 923 300 165 195 356 344 2,981 660 2,277 1,060

LCD 419 466 393 -80 -262 -225 -99 -118 77 243 1,197 -704

OLED 106 64 530 380 427 420 455 462 2,904 417 1,080 1,764

OP margin 12.7% 14.2% 14.3% 11.5% 11.0% 11.0% 10.6% 11.9% 16.1% 12.1% 13.2% 11.2%

휴대폰 12.2% 10.8% 9.3% 9.1% 9.9% 9.0% 8.7% 10.2% 18.2% 13.8% 10.4% 9.4%

TV -2.4% 2.3% 3.7% 7.9% 3.1% 7.7% 3.0% 3.7% 3.9% 2.9% 3.5% 4.4%

Memory 36.9% 39.3% 38.2% 31.7% 30.1% 30.2% 29.9% 30.8% 27.2% 33.8% 36.6% 30.3%

Sys. LSI -6.9% 2.2% 4.5% 3.3% 3.4% 3.8% 4.9% 5.6% 3.2% -10.2% 1.9% 4.5%

LCD 10.4% 12.1% 9.9% -2.5% -9.9% -8.6% -3.8% -4.5% 0.5% 1.6% 8.0% -6.7%

OLED 3.7% 2.3% 15.0% 11.2% 12.4% 11.9% 11.8% 10.7% 22.3% 4.1% 8.6% 11.7%  
자료: 키움증권 추정 

 

삼성전자 PBR Band  삼성전자 12M Trailing/Forward PBR 추이 

0

500,000

1,000,000

1,500,000

2,000,000

1
9

9
9

2
0

0
0

2
0

0
1

2
0

0
2

2
0

0
3

2
0

0
4

2
0

0
4

2
0

0
5

2
0

0
6

2
0

0
7

2
0

0
8

2
0

0
9

2
0

0
9

2
0

1
0

2
0

1
1

2
0

1
2

2
0

1
3

2
0

1
4

2
0

1
4

2
0

1
5

2
0

1
6

2
0

1
7

1.2

1.4

1.6

1.8

2.0

2.2

수정주가

 

 

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

00/12 02/12 04/12 06/12 08/12 10/12 12/12 14/12 16/12

12M Trailing PBR

12M Forward PBR

 

자료: 키움증권 추정  자료: 키움증권 추정 

삼성전자 PER Band  삼성전자 12M Trailing/Forward PER 추이 

0

500,000

1,000,000

1,500,000

2,000,000

1
9

9
9

2
0

0
0

2
0

0
1

2
0

0
2

2
0

0
3

2
0

0
4

2
0

0
4

2
0

0
5

2
0

0
6

2
0

0
7

2
0

0
8

2
0

0
9

2
0

0
9

2
0

1
0

2
0

1
1

2
0

1
2

2
0

1
3

2
0

1
4

2
0

1
4

2
0

1
5

2
0

1
6

2
0

1
7

수정주가
8.0

9.0

10.0

11.0

12.0

13.0

 

 

0.0

5.0

10.0

15.0

20.0

00/12 02/12 04/12 06/12 08/12 10/12 12/12 14/12 16/12

12M Trailing PER

12M Forward PER

 
자료: 키움증권 추정  자료: 키움증권 추정 



 삼성전자  2016. 1. 29 

 

 

3   

 

 

삼성전자 IM사업부 실적전망 (단위: 십억원) 

1Q15 2Q15 3Q15 4Q15P 1Q16E 2Q16E 3Q16E 4Q16E 2013 2014 2015P 2016E

매출액 25,887 26,055 26,611 25,000 25,360 25,807 24,535 25,146 138,817 111,765 103,553 100,848

YoY -20% -8% 8% -5% -2% -1% -8% 1% 31% -19% -7% -3%

QoQ -2% 1% 2% -6% 1% 2% -5% 2%

무선 24,990 25,500 25,940 24,044 24,481 25,263 23,877 24,334 134,100 107,410 100,474 97,955

  QoQ 0% 2% 2% -7% 2% 3% -5% 2% 44% -20% -6% -3%

네트워크 및 기타 897 555 671 956 879 544 658 813 4,717 4,354 3,079 2,893

  QoQ -30% -38% 21% 42% -8% -38% 21% 24% -64% -8% -29% -6%

영업이익 2,743 2,761 2,404 2,230 2,404 2,244 2,033 2,506 24,958 14,563 10,139 9,186

YoY -57% -38% 37% 14% -12% -19% -15% 12% 29% -42% -30% -9%

QoQ 40% 1% -13% -7% 8% -7% -9% 23%

무선 3,058 2,760 2,412 2,189 2,413 2,271 2,079 2,489 24,463 14,800 10,420 9,252

네트워크 및 기타 -315 1 -8 41 -9 -27 -46 16 495 -237 -281 -66

영업이익률 11% 11% 9% 9% 9% 9% 8% 10% 18% 13% 10% 9%

무선 12% 11% 9% 9% 10% 9% 9% 10% 18% 14% 10% 9%

네트워크 및 기타 -35% 0% -1% 4% -1% -5% -7% 2% 10% -5% -9% -2%

주요 가정

평균환율 1,101 1,097 1,170 1,158 1,165 1,160 1,150 1,145 1,095 1,052 1,131 1,155

  QoQ 1% 0% 7% -1% 1% 0% -1% 0% -3% -4% 8% 2%

휴대폰 출하량(백만대) 99.0 89.0 105.0 97.0 95.0 95.9 97.3 103.2 444.5 404.3 390.0 391.4

  QoQ 4% -10% 18% -8% -2% 1% 1% 6% 16% -9% -4% 0%

스마트폰 출하량(백만대) 83.2 73.0 88.2 82.5 83.9 85.8 87.3 93.0 299.8 313.0 326.8 350.0

  QoQ 10% -12% 21% -7% 2% 2% 2% 7% 46% 4% 4% 7%

태블릿 출하량(백만대) 9.0 8.0 8.0 9.0 6.3 7.2 7.9 8.8 44.8 42.2 34.0 30.2

  QoQ -18% -11% 0% 13% -30% 15% 10% 11% 173% -6% -19% -11%

휴대폰 ASP(US$) 200 224 184 186 201 205 189 180 239 218 198 193

  QoQ -1% 12% -18% 1% 8% 2% -8% -5% 21% -9% -10% -2%

스마트폰 ASP(US$) 229 264 211 211 221 224 206 195 331 269 228 211

  QoQ -5% 15% -20% 0% 5% 1% -8% -5% 5% -19% -15% -7%

태블릿 ASP(US$) 220 231 220 218 211 209 205 197 297 238 222 205

  QoQ -2% 5% -5% -1% -3% -1% -2% -4% -19% -20% -7% -8%  
자료: 키움증권 추정 

 

 

삼성전자 반도체 사업부 실적전망 (단위: 십억원) 

1Q15 2Q15 3Q15 4Q15P 1Q16E 2Q16E 3Q16E 4Q16E 2013 2014 2015P 2016E

매출액 10,270 11,290 12,820 13,211 11,197 11,673 12,384 12,790 37,437 39,728 47,591 48,044

YoY 9% 15% 30% 24% 9% 3% -3% -3% 7% 6% 20% 1%

QoQ -4% 10% 14% 3% -15% 4% 6% 3%

DRAM 5,498 5,521 6,015 5,081 4,817 4,787 5,243 5,173 13,767 19,667 22,115 20,019

  QoQ -5% 0% 9% -16% -5% -1% 10% -1% 13% 43% 12% -9%

NAND 2,822 2,969 3,125 3,259 3,171 3,220 3,234 3,563 9,943 9,653 12,175 13,188

  QoQ 17% 5% 5% 4% -3% 2% 0% 10% 14% -3% 26% 8%

Sys. LSI, 기타 1,950 2,800 3,680 4,871 3,209 3,666 3,907 4,054 13,727 10,408 13,301 14,836

  QoQ -21% 44% 31% 32% -34% 14% 7% 4% -2% -24% 28% 12%

영업이익 2,933 3,400 3,658 2,803 2,509 2,556 2,731 2,922 6,888 8,844 12,793 10,717

YoY 50% 83% 57% 4% -14% -25% -25% 4% 65% 28% 45% -16%

QoQ 9% 16% 8% -23% -10% 2% 7% 7%

DRAM 2,446 2,553 2,695 2,022 1,830 1,819 1,940 2,069 4,169 7,983 9,717 7,658

NAND 621 784 797 619 571 596 598 624 2,274 1,926 2,821 2,388

Sys. LSI -134 62 166 161 108 141 193 229 445 -1,064 256 671

영업이익률 29% 30% 29% 21% 22% 22% 22% 23% 18% 22% 27% 22%

DRAM 45% 46% 45% 40% 38% 38% 37% 40% 30% 41% 44% 38%

NAND 22% 26% 26% 19% 18% 19% 19% 18% 23% 20% 23% 18%

Sys. LSI -7% 2% 5% 3% 3% 4% 5% 6% 3% -10% 2% 5%

EBITDA 5,962 6,689 7,070 5,987 5,415 5,255 5,296 5,395 16,479 19,754 25,707 21,360

  EBITDA margin 58% 59% 55% 45% 48% 45% 43% 42% 44% 50% 54% 44%

Capex 4,362 3,204 3,654 3,781 2,990 3,120 3,380 3,510 12,599 14,316 15,000 13,000

주요 가정

평균환율 1,101 1,097 1,170 1,158 1,165 1,160 1,150 1,145 1,095 1,052 1,131 1,155

  QoQ 1% 0% 7% -1% 1% 0% -1% 0% -3% -4% 8% 2%

DRAM Shipment (M 1Gb.) 5,746 6,042 6,952 6,766 6,964 7,556 8,518 9,075 12,989 19,920 25,506 32,114

  QoQ 3% 5% 15% -3% 3% 8% 13% 7% 20% 53% 28% 26%

DRAM ASP (US$/1Gb.) 0.87 0.83 0.74 0.67 0.59 0.55 0.54 0.50 0.97 0.94 0.77 0.54

  QoQ -8% -4% -11% -9% -11% -8% -2% -7% -3% -3% -18% -30%

NAND Shipment (M 8Gb.) 6,519 7,265 8,131 9,310 9,815 10,537 11,479 13,806 14,530 21,025 31,225 45,637

  QoQ 10% 11% 12% 14% 5% 7% 9% 20% 58% 45% 49% 46%

NAND ASP (US$/8Gb.) 0.42 0.41 0.36 0.32 0.28 0.26 0.25 0.23 0.63 0.44 0.34 0.25

  QoQ -5% -2% -11% -13% -12% -5% -7% -8% -26% -30% -21% -27%  
자료: 키움증권 추정 

 



 삼성전자  2016. 1. 29 

 

 

4   

 

 

삼성디스플레이 실적전망 (단위: 십억원) 

1Q15 2Q15 3Q15 4Q15P 1Q16E 2Q16E 3Q16E 4Q16E 2013 2014 2015P 2016E

매출액 6,851 6,620 7,491 6,531 6,101 6,158 6,446 6,940 29,837 25,731 27,493 25,645

YoY 12% 5% 20% -7% -11% -7% -14% 6% -10% -14% 7% -7%

QoQ -3% -3% 13% -13% -7% 1% 5% 8%

LCD 4,016 3,840 3,959 3,140 2,661 2,621 2,598 2,640 16,819 15,546 14,955 10,520

  QoQ -7% -4% 3% -21% -15% -2% -1% 2% -24% -8% -4% -30%

OLED 2,835 2,780 3,532 3,390 3,440 3,537 3,848 4,300 13,018 10,184 12,538 15,125

  QoQ 4% -2% 27% -4% 1% 3% 9% 12% 21% -22% 23% 21%

영업이익 525 529 923 520 165 195 356 344 2,981 660 2,497 1,060

YoY -728% 145% 1574% 10% -69% -63% -61% -34% -7% -78% 278% -58%

QoQ 11% 1% 74% -44% -68% 19% 83% -4%

LCD 419 466 393 -80 -262 -225 -99 -118 77 243 1,197 -704

OLED 106 64 530 600 427 420 455 462 2,904 417 1,300 1,764

영업이익률 8% 8% 12% 8% 3% 3% 6% 5% 10% 3% 9% 4%

LCD 10% 12% 10% -3% -10% -9% -4% -4% 0% 2% 8% -7%

OLED 4% 2% 15% 18% 12% 12% 12% 11% 22% 4% 10% 12%

EBITDA 1,705 1,702 2,101 1,536 1,390 1,412 1,569 1,555 7,597 5,411 7,044 5,925

  EBITDA margin 25% 26% 28% 24% 23% 23% 24% 22% 25% 21% 26% 23%

Capex 523 1,065 1,354 2,559 1,035 1,080 1,170 1,215 5,507 3,985 5,500 4,500

주요 가정

평균환율 1,101 1,097 1,170 1,158 1,165 1,160 1,150 1,145 1,095 1,052 1,131 1,155

  QoQ 1% 0% 7% -1% 1% 0% -1% 0% -3% -4% 8% 2%

LCD 출하면적 (km
2
) 8,412 7,445 8,324 7,381 6,674 7,201 7,647 8,466 29,082 34,072 31,563 29,987

  QoQ -8% -11% 12% -11% -10% 8% 6% 11% -6% 17% -7% -5%

OLED 출하면적 (km
2
) 510 511 624 632 648 714 844 990 1,876 1,688 2,277 3,196

  QoQ -1% 0% 22% 1% 2% 10% 18% 17% 46% -10% 35% 40%

LCD ASP (US$/m
2
) 434 456 406 367 342 314 295 272 553 448 416 304

  QoQ 0% 5% -11% -10% -7% -8% -6% -8% -23% -19% -7% -27%

OLED ASP (US$/m
2
) 5,047 4,966 4,835 4,632 4,559 4,273 3,963 3,794 5,939 5,528 4,856 4,100

  QoQ -1% -2% -3% -4% -2% -6% -7% -4% -4% -7% -12% -16%  
자료: 키움증권 추정 

 



 삼성전자  2016. 1. 29 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E  12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E 

매출액 2,286,927 2,062,060 2,006,580 1,992,600 2,038,720  유동자산 1,107,603 1,151,460 1,172,107 1,281,327 1,399,307 

매출원가 1,376,963 1,282,788 1,234,904 1,184,473 1,197,883    현금및현금성자산 162,848 168,408 132,320 164,764 162,408 

매출총이익 909,964 779,272 771,676 808,127 840,837    유동금융자산 382,112 449,766 526,226 615,684 720,351 

판매비및일반관리비 542,113 529,021 507,569 585,802 594,583    매출채권및유동채권 322,771 335,705 313,528 301,909 308,897 

영업이익(보고) 367,850 250,251 264,107 222,325 246,254    재고자산 191,349 173,175 175,673 170,992 178,835 

영업이익(핵심) 367,850 250,251 264,107 222,325 246,254    기타유동비금융자산 48,523 24,406 24,360 27,978 28,817 

영업외손익 15,793 28,500 14,236 23,672 39,779  비유동자산 1,033,147 1,152,769 1,256,413 1,310,277 1,375,506 

  이자수익 13,516 18,334 17,778 17,897 26,894    장기매출채권및기타비유동채권 35,260 49,021 47,702 47,370 48,466 

  배당금수익 1,122 14,362 1,462 12,510 21,068    투자자산 126,607 179,000 183,493 177,996 186,239 

  외환이익 61,995 57,666 70,561 49,115 51,004    유형자산 754,964 808,730 908,106 965,356 1,019,743 

  이자비용 5,097 5,929 6,620 3,765 4,783    무형자산 39,806 47,855 45,540 44,404 43,652 

  외환손실 65,296 60,167 74,934 52,435 52,854    기타비유동자산 76,511 68,165 71,573 75,151 77,406 

  관계기업지분법손익 5,041 3,425 2,339 3,400 3,500  자산총계 2,140,750 2,304,230 2,428,520 2,591,604 2,774,814 

  투자및기타자산처분손익 10,398 -5,661 2,434 -2,500 -2,800  유동부채 513,154 520,139 474,535 457,804 453,873 

  금융상품평가및기타금융이익 -2,521 -245 -53 -1,250 0    매입채무및기타유동채무 318,606 336,988 327,921 321,387 326,195 

  기타 -3,365 6,714 1,269 700 -2,250    단기차입금 64,385 80,293 55,093 49,193 42,493 

법인세차감전이익 383,643 278,750 278,343 245,996 286,033    유동성장기차입금 24,258 17,787 10,122 11,232 11,389 

  법인세비용 78,895 44,807 69,835 59,039 55,776    기타유동부채 105,905 85,072 81,399 75,992 73,796 

  유효법인세율 (%) 20.6% 16.1% 25.1% 24.0% 19.5%  비유동부채 127,436 103,209 95,260 89,420 89,634 

당기순이익 304,748 233,944 208,508 186,957 230,257    장기매입채무및비유동채무 10,538 25,623 20,066 19,926 20,387 

  지배주주지분순이익(억원) 298,212 230,825 203,568 182,876 225,651    사채및장기차입금 22,962 14,576 14,001 8,751 7,086 

EBITDA 532,304 430,785 453,561 401,033 424,466    기타비유동부채 93,937 63,010 61,193 60,744 62,161 

현금순이익(Cash Earnings) 469,202 414,478 397,962 365,666 408,468  부채총계 640,590 623,348 569,795 547,224 543,507 

수정당기순이익 298,491 238,900 206,703 189,800 232,511    자본금 8,975 8,975 8,975 8,802 8,802 

증감율(%, YoY) 

     
   주식발행초과금 44,039 44,039 44,039 44,039 44,039 

  매출액 13.7 -9.8 -2.7 -0.7 2.3    이익잉여금 1,486,003 1,695,296 1,869,278 2,022,512 2,206,232 

  영업이익(보고) 26.6 -32.0 5.5 -15.8 10.8    기타자본 -94,591 -126,493 -126,493 -96,945 -96,945 

  영업이익(핵심) 26.6 -32.0 5.5 -15.8 10.8  지배주주지분자본총계 1,444,426 1,621,817 1,795,799 1,978,407 2,162,127 

   EBITDA 19.2 -19.1 5.3 -11.6 5.8  비지배주주지분자본총계 55,734 59,065 62,927 65,973 69,180 

  지배주주지분 당기순이익 28.6 -22.6 -11.8 -10.2 23.4  자본총계 1,500,160 1,680,882 1,858,726 2,044,380 2,231,307 

   EPS 28.6 -22.6 -11.8 -7.2 23.6  순차입금 -433,355 -505,518 -579,331 -711,273 -821,791 

  수정순이익 24.1 -20.0 -13.5 -8.2 22.5  총차입금 111,605 112,655 79,215 69,175 60,967 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E  12월 결산, IFRS 연결 2013 2014 2015P 2016E 2017E 

영업활동현금흐름 467,074 369,754 394,075 436,736 397,165  주당지표(원) 
       당기순이익 304,748 233,944 208,508 186,957 230,257    EPS 175,282 135,673 119,652 111,007 137,230 

  감가상각비 154,700 169,100 179,339 169,172 168,960    BPS 848,999 953,266 1,055,528 1,203,171 1,314,900 

  무형자산상각비 9,754 11,434 10,115 9,536 9,252    주당EBITDA 312,876 253,205 266,592 243,430 258,139 

  외환손익 0 0 4,373 3,320 1,850    CFPS 275,786 243,620 233,912 221,962 248,410 

  자산처분손익 2,985 4,512 -2,434 2,500 2,800    DPS 14,300 20,000 21,000 31,000 36,000 

  지분법손익 -5,041 -3,425 -2,339 -3,400 -3,500  주가배수(배)           
영업활동자산부채 증감 -13,132 -38,371 2,748 934 -13,694    PER 7.8 9.8 10.5 11.4 9.2 

기타 13,061 -7,439 -6,236 67,716 1,240    PBR 1.6 1.4 1.2 1.0 1.0 

투자활동현금흐름 -447,470 -328,064 -364,242 -333,801 -349,400    EV/EBITDA 3.5 4.0 3.5 3.6 3.1 

  투자자산의 처분 -193,789 -65,389 -76,752 -92,900 -112,500    PCFR 5.0 5.4 5.4 5.7 5.1 

  유형자산의 처분 3,774 3,856 0 0 0  수익성(%) 
       유형자산의 취득 -231,576 -220,429 -278,716 -226,423 -223,346    영업이익률(보고) 16.1 12.1 13.2 11.2 12.1 

  무형자산의 처분 -9,302 -12,926 -7,800 -8,400 -8,500    영업이익률(핵심) 16.1 12.1 13.2 11.2 12.1 

  기타 -16,578 -33,176 -974 -6,079 -5,055    EBITDA margin 23.3 20.9 22.6 20.1 20.8 

재무활동현금흐름 -41,370 -30,571 -65,921 -70,491 -50,120    순이익률 13.3 11.3 10.4 9.4 11.3 

  단기차입금의 증가 -18,615 18,334 -25,200 -5,900 -6,700    자기자본이익률(ROE) 22.4 14.7 11.8 9.6 10.8 

  장기차입금의 증가 -13,418 -15,590 -8,240 -4,140 -1,508    투하자본이익률(ROIC) 32.2 21.7 19.4 15.2 17.0 

  자본의 증가 0 0 0 0 0  안정성(%)           
  배당금지급 -12,497 -22,339 -30,664 -30,565 -43,330    부채비율 42.7 37.1 30.7 26.8 24.4 

  기타 3,159 -10,976 -1,817 -29,886 1,418    순차입금비율 -28.9 -30.1 -31.2 -34.8 -36.8 

현금및현금성자산의순증가 -25,067 5,560 -36,088 32,444 -2,356    이자보상배율(배) 72.2 42.2 39.9 59.1 51.5 

  기초현금및현금성자산 187,915 162,848 168,408 132,320 164,764  활동성(배) 
       기말현금및현금성자산 162,848 168,408 132,320 164,764 162,408    매출채권회전율 7.3 6.3 6.2 6.5 6.7 

Gross Cash Flow 480,207 408,125 391,326 435,802 410,858    재고자산회전율 12.4 11.3 11.5 11.5 11.7 

Op Free Cash Flow 202,647 118,833 105,879 113,342 130,906    매입채무회전율 7.5 6.3 6.0 6.1 6.3 



 삼성전자  2016. 1. 29 

 

 

6   

 

 

 

 당사는 1월 28일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

삼성전자 2013/10/15 BUY(Maintain) 2,100,000원 
(005930) 2013/10/31 BUY(Maintain) 2,100,000원 
 2013/11/27 BUY(Maintain) 2,100,000원 
 2014/01/02 BUY(Maintain) 1,950,000원 
담당자 변경 2014/10/31 BUY(Reinitiate) 1,650,000원 
 2015/01/19 BUY(Maintain) 1,650,000원 
 2015/01/31 BUY(Maintain) 1,650,000원 
 2015/03/11 BUY(Maintain) 1,800,000원 
 2015/04/20 BUY(Maintain) 1,800,000원 
 2015/04/30 BUY(Maintain) 1,800,000원 
 2015/06/29 BUY(Maintain) 1,800,000원 
 2015/07/14 BUY(Maintain) 1,800,000원 
 2015/07/31 BUY(Maintain) 1,650,000원 
 2015/09/08 BUY(Maintain) 1,650,000원 
 2015/10/30 BUY(Maintain) 1,650,000원 
 2015/11/11 BUY(Maintain) 1,850,000원 

 2016/01/11 BUY(Maintain) 1,700,000원 

 2016/01/29 BUY(Maintain) 1,560,000원 

    
    
    
    
 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

14/1/29 15/1/29 16/1/29

삼성전자 수정주가

삼성전자 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/1/1~2015/12/30) 

투자등급 건수 비율(%) 

매수 178 93.19% 

중립 13 6.81% 

매도 0 0.00%
