삼성전자 (005930)


 

  

  
 

SK하이닉스(000660) 
2017/02/07 

반도체 송명섭 

(2122-9207) mssong@hi-ib.com 

인수 성공 시에는 도시바 진영과의 연합을 이끌 듯 Hold(Maintain) 
  

 도시바의 반도체 사업부 지분 매각 

도시바가 오는 3월31일을 목표로 하여 반도체 사업 부문을 분사하기로 하고 

지분 20%의 매각에 나섰다. 언론 보도에 따르면 웨스턴디지털, 혼하이, 사모

펀드, SK하이닉스 등 약 10여개의 회사들이 인수의향서를 제출한 것으로 알

려져 있다. 한편 중국 칭화유니그룹이 인수전에 참여했는지는 아직 밝혀지지 

않은 것으로 보인다. 

 SK하이닉스의 지분 인수는 양 진영 간 연합을 의미  

지분 20% 인수로는 경영권을 확보할 수 없으므로, 도시바 생산 설비에 대한 

권한을 얻거나 향후 투자 계획을 좌지우지하여 업계 구조를 변경하는 효과를 

기대할 수 없다. 따라서 SK하이닉스가 도시바 반도체 부문 지분 인수에 나선 

것이 사실이라면, 동사의 목적은 도시바와의 총괄적 R&D 협력, 도시바 보유 

IP에 대한 무제한적 접근 등이 될 것이다.  

만약 도시바가 SK하이닉스의 제안을 받아들인다면 이는 도시바-웨스턴디지

털 진영과 SK하이닉스 간 연합이 구성되는 결과를 이끌 것으로 판단된다. 다

만 성사의 관건은 도시바가 이번 지분 매각을 단순히 재원 마련의 차원이 아

닌 경쟁사와의 연합을 통한 자체 NAND 사업 경쟁력 강화의 기회로 삼을 의

도가 있는지의 여부일 것이다.  

단순한 재원 마련의 차원이라면 굳이 경쟁사인 SK하이닉스에게 보유 기술, IP

를 노출하지 않고서도 웨스턴디지털, 혼하이, 사모펀드 등에 대한 지분 매각

을 통해 소기의 목적을 달성할 수 있기 때문이다. 

현재로서는 SK하이닉스가 도시바 반도체 부문 지분 20%를 확보할 가능성을 

점치기는 어려우나 만약 도시바가 장기적, 전략적 측면에서 삼성전자에 대항

할 연합 구성을 고려한다면 SK하이닉스에게 지분 매각을 허용할 가능성도 

존재하는 것으로 보인다. 이러한 경우 업계 후발 주자인 SK하이닉스 주가에 

긍정적으로 작용할 가능성이 높다. 

만약 도시바-웨스턴디지털 진영과 SK하이닉스 간 연합이 이루어진다면 동 

연합의 매출액 기준 시장점유율은 3Q17 기준 45.9%로 삼성전자의 35.5%를 

상회하게 되고 Capa 기준 시장 점유율 역시 ‘16년 기준 49.3%로 삼성전자의 

 목표주가(6M) 60,000원 

 종가(2017/02/06) 53,700원 

  

 Stock Indicator 

 자본금 3,658십억원 

 발행주식수 72,800만주 

 시가총액 39,094십억원 

 외국인지분율 50.8% 

 배당금(2015) 485원 

 EPS(2016E) 4,058원 

 BPS(2016E) 32,951원 

 ROE(2016E) 13.0% 

 52주 주가 25,750~54,000원 

 60일평균거래량 2,709,314주 

 60일평균거래대금 127.5십억원 

  

 Price Trend 

 

0.89

0.99

1.09

1.19

1.29

1.39

1.49

1.59

1.69

1.79

1.89

20.6

25.6

30.6

35.6

40.6

45.6

50.6

55.6

60.6

Feb Apr Jun Aug Oct Dec Feb

SK하이닉스

Price(좌) Price Rel. To KOSPI

000'S

(2016/02/05~2017/02/06)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

 

 

 

31.6%를 크게 넘어서게 된다. 

 웨스턴디지털, 혼하이, 사모펀드의 인수 시 중립적 영향  

웨스턴디지털은 이미 도시바와 NAND 부문에서는 한몸과 같은 상황이다. 도

시바 NAND 생산 설비의 절반을 보유 중인 샌디스크가 웨스턴디지털의 자회

사이기 때문이다. 따라서 웨스턴디지털이 도시바 반도체 부문 지분 20%를 

인수하는 것은 기존 업계 구도에 전혀 변화가 없는 것이다. 혼하이와 같은 고

객들이나 사모펀드가 도시바 반도체 지분을 인수하는 것도 SK하이닉스 주가

에 마찬가지로 중립적 영향이 예상된다. 고객들과 사모펀드의 인수 의도는 

안정적인 NAND 수급 또는 투자 이익 확보에 머물기 때문이다.   

 중국 반도체 업체의 인수 시 매우 부정적 영향  

당사는 칭화유니그룹을 포함한 중국 반도체 업체들이 인수전에 참여했는지 

여부를 아직 확인하지 못했다. 다만 만약 칭화유니그룹 등 중국 반도체 업체

들이 도시바 지분 인수에 성공한다면 SK하이닉스 주가에 매우 부정적인 영

향을 미칠 것으로 판단된다. 

도시바 입장에서는 중국 업체들의 지분 참여를 통해 기술을 제공하고 향후 

사업 존속을 위한 막대한 재원을 확보하는 방안을 고민할 수 있다. 그러한 경

우 도시바-웨스턴디지털 진영과 중국 업체들의 연합이 구성될 것이고 이는 

후발 주자인 SK하이닉스에게 매우 부정적인 영향을 미칠 것이기 때문이다. 

그러나 현재의 중일 관계나 중국 업체들의 야심찬 반도체 사업 확대 의지를 

감안 시, 외부 요인에 따라 중국 업체들의 도시바 반도체 부문 지분 인수 가

능성은 높지 않은 것으로 판단된다. 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

<그림1> 3Q16 기준 NAND Flash 업체별 시장 점유율 동향  <그림2> NAND 업체별 Capa 점유율 추정 

35.5%

35.0%

17.8%

10.9%

0.8%

삼성전자

Toshiba+WD

Micron+Intel

SK하이닉스

기타

 

 

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

CY13 CY14 CY15 CY16 CY17 CY18 CY19

XMC

Toshiba

Micron+Intel

SK하이닉스

삼성전자

 

자료: IHS, 하이투자증권  자료: 각사 자료, 하이투자증권 

 

 

<표1> SK하이닉스 분기별, 부문별 실적 전망. 1Q17 영업이익은 제품 가격 인상 지속에 따라 2.2조원에 달할 전망이나 Set 재고 재
감소가 예상되는 2Q17 또는 3Q17 이후 실적에 불확실성 존재  

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 FY15 FY16 FY17

DRAM 1Gb 환산 출하량 (백만개) 4,436 5,212 5,645 6,358 6,237 6,319 6,591 6,863 17,347 21,651 26,012

% QoQ / YoY -3.4% 17.5% 8.3% 12.6% -1.9% 1.3% 4.3% 4.1% 23.5% 24.8% 20.1%

DRAM 1Gb 환산 ASP (달러) 0.52     0.46     0.46     0.53     0.60     0.58     0.50     0.48     0.71     0.49     0.54     

% QoQ / YoY -14.0% -11.1% 0.5% 13.6% 13.6% -3.1% -13.1% -5.5% -20.3% -30.6% 9.0%

연결기준 DRAM 매출 (백만달러) 2,302    2,405   2,617   3,347   3,731   3,662   3,318   3,267   12,313 10,672 13,977 

NAND 16Gb 환산 출하량 (백만개) 2,254 3,415 3,829 3,698 3,633 3,982 4,540 4,881 9,062 13,196 17,035

% QoQ / YoY -11.4% 51.5% 12.1% -3.4% -1.7% 9.6% 14.0% 7.5% 66.8% 45.6% 29.1%

NAND 16Gb 환산 ASP (달러) 0.30 0.27 0.29 0.33 0.36 0.35 0.33 0.30 0.43 0.30 0.33

% QoQ / YoY -12.5% -11.1% 7.0% 13.5% 10.0% -2.0% -6.4% -10.0% -29.0% -30.6% 12.0%

연결기준 NAND 매출 (백만달러) 682 919 1,102 1,208 1,306 1,403 1,497 1,448 3,870 3,911 5,653

기타 매출 (백만달러) 59 59 65 63 54 54 56 56 440 247 220

연결기준 매출 (백만달러) 3,044 3,383 3,785 4,619 5,090 5,118 4,871 4,771 16,624 14,830 19,850

원/달러 환율 (원) 1,201 1,165 1,121 1,160 1,160 1,160 1,160 1,160 1,131 1,160 1,160

연결기준 매출 (십억원) 3,656 3,941   4,244 5,358 5,905 5,937   5,650 5,534 18,798 17,198 23,026

매출원가 (십억원) 2,338 2,689 2,792 2,968 2,845 2,858 2,978 3,065 10,515 10,787 11,746

매출총이익 (십억원) 1,318 1,252 1,451 2,390 3,060 3,079 2,672 2,469 8,283 6,411 11,280

판관비 (십억원) 756 799 725 853 862 903 942 1,005 2,947 3,134 3,712

기타영업이익 (십억원) 0 0 0 0 0 0 0 0 0 0 0

영업이익 (십억원) 562 453 726 1,536 2,198 2,176 1,730 1,464 5,336 3,277 7,568

영업이익률 15.4% 11.5% 17.1% 28.7% 37.2% 36.7% 30.6% 26.5% 28.4% 19.1% 32.9%

DRAM 영업이익 (십억원) 637 471 613 1,229 1,712 1,626 1,185 1,073 5,163 2,950 5,596

NAND 영업이익 (십억원) -79 -22 109 304 483 547 542 388 150 312 1,959
 

자료: SK하이닉스, 하이투자증권 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2015 2016E 2017E 2018E    2015 2016E 2017E 2018E 

유동자산 9,760  10,642  16,316  19,024   매출액 18,798  17,198  23,026  21,875  

  현금 및 현금성자산 1,176  2,049  5,860  8,366       증가율(%) 9.8  -8.5  33.9  -5.0  

  단기금융자산 3,619  3,981  4,379  4,817   매출원가 10,515  10,787  11,746  11,981  

  매출채권 2,628  2,405  3,220  3,059   매출총이익 8,283  6,411  11,280  9,893  

  재고자산 1,923  1,760  2,356  2,238   판매비와관리비  2,947  3,134  3,712  4,083  

비유동자산 19,918  20,739  22,140  22,971     연구개발비 1,620  1,723  2,041  2,245  

  유형자산 16,966  17,849  19,160  19,867     기타영업수익 - - - - 

  무형자산 1,705  1,675  1,681  1,713     기타영업비용 - - - - 

자산총계 29,678  31,381  38,456  41,994   영업이익 5,336  3,277  7,568  5,810  

유동부채 4,841  4,153  5,849  5,427     증가율(%) 4.4  -38.6  130.9  -23.2  

  매입채무 791  812  884  902     영업이익률(%) 28.4  19.1  32.9  26.6  

  단기차입금 148  141  134  127     이자수익 41  50  75  108  

  유동성장기부채 865  822  781  742     이자비용 119  108  101  96  

비유동부채 3,450  3,231  3,169  3,139     지분법이익(손실) 25  25  25  25  

  사채 1,293  1,164  1,106  1,050     기타영업외손익 -108  -126  -136  -146  

  장기차입금 1,512  1,361  1,293  1,228   세전계속사업이익 5,269  3,217  7,538  5,815  

부채총계 8,290  7,385  9,018  8,566     법인세비용 946  256  1,658  1,279  

지배주주지분  21,387  23,988  29,417  33,397     세전계속이익률(%) 28.0  18.7  32.7  26.6  

  자본금 3,658  3,658  3,658  3,658   당기순이익 4,324  2,961  5,879  4,536  

  자본잉여금 4,144  4,144  4,144  4,144     순이익률(%) 23.0  17.2  25.5  20.7  

  이익잉여금 14,359  16,960  22,389  26,369   지배주주귀속 순이익 4,322  2,954  5,866  4,525  

  기타자본항목 -772  -772  -772  -772   기타포괄이익 18  18  18  18  

비지배주주지분 1  8  21  31   총포괄이익 4,342  2,979  5,897  4,554  

자본총계 21,388  23,996  29,438  33,428   지배주주귀속총포괄이익 4,341  2,978  5,896  4,553  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2015 2016E 2017E 2018E    2015 2016E 2017E 2018E 

영업활동 현금흐름 9,320  8,459  12,299  10,709   주당지표(원)     

  당기순이익 4,324  2,961  5,879  4,536   EPS 5,937  4,058  8,058  6,216  

  유형자산감가상각비 3,695  5,072  5,502  5,733   BPS 29,377  32,951  40,408  45,874  

  무형자산상각비 258  448  450  465   CFPS 11,368  11,640  16,233  14,731  

  지분법관련손실(이익) 25  25  25  25   DPS 485  600  750  750  

투자활동 현금흐름 -7,126  -6,381  -7,222  -6,946   Valuation(배)     

  유형자산의 처분(취득) -6,555  -5,955  -6,812  -6,441   PER 5.2  13.2  6.7  8.6  

  무형자산의 처분(취득) -616  -418  -456  -497   PBR 1.0  1.6  1.3  1.2  

  금융상품의 증감 -4  - - -  PCR 2.7  4.6  3.3  3.6  

재무활동 현금흐름 -1,462  -1,205  -1,266  -1,258   EV/EBITDA 2.3  4.2  2.4  2.4  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 -472  - - -  ROE 21.9  13.0  22.0  14.4  

  자본의증감 - - - -  EBITDA이익률 49.4  51.1  58.7  54.9  

  배당금지급 -218  -437  -546  -546   부채비율 38.8  30.8  30.6  25.6  

현금및현금성자산의증감 739  873  3,811  2,506   순부채비율 -4.6  -10.6  -23.5  -30.0  

  기초현금및현금성자산 437  1,176  2,049  5,860   매출채권회전율(x) 5.9  6.8  8.2  7.0  

  기말현금및현금성자산 1,176  2,049  5,860  8,366   재고자산회전율(x) 11.0  9.3  11.2  9.5  

자료 : SK하이닉스, 하이투자증권 리서치센터       
 

 
       

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

 

주가와 목표주가와의 추이  투자의견 변동 내역 및 목표주가 추이 

20,000

40,000

60,000

80,000

15/02 15/05 15/08 15/11 16/02 16/05 16/08 16/11 17/02

주가(원) 목표주가(원)
 

 의견제시일자 투자의견 목표주가 

 2017-01-26 Hold 60,000 

 2016-12-26 Hold 53,000 

 2016-10-25 Hold 47,000 

 2016-09-30 Hold 45,000 

 2016-09-09 Hold 42,000 

  2016-06-15 Hold 33,000 

  2016-05-23 Hold 31,000 

  2016-04-06 Hold 32,000 

  2016-03-07 Hold 36,000 

  2016-01-15 Buy 32,000 

  2015-11-13 Buy 40,000 

  2015-09-15 Buy 46,000 

  2015-07-10 Buy 55,000 

  2015-06-26 Buy 63,000 

     

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자 : 송명섭) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없

으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 

바랍니다.  

1. 종목추천 투자등급 (추천일기준 종가대비 3등급) 종목투자의견은 향후 6개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.(2014년 5월 12일

부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상 - Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락 - Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 
하이투자증권 투자비율 등급 공시 2016-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 89.2 % 10.8 % -
