2017. 10. 27 
  

 

 

SK하이닉스 000660 
 업황 추가 개선의 필요조건 충족 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02-6098-6688 
sunwoo.kim@meritz.co.kr 

RA 주민우 
02-6098-6677 
minwoo.ju@meritz.co.kr 

 
 3Q17P 영업이익 3.74 조원은 5 개 분기 만에 컨센서스를 능가하지 못한 수치  주가 

조정 및 부정적 업황 전망 대두 불가피 

 선두업체의 증설우려가 점증하고 있지만, 그를 위한 전제조건으로 판단되는       

1) 경쟁사의 도발 및 2) 선두업체의 과욕은 감지되지 않는 상황 

 견조한 수요 전망 속 설비투자 상향 기조 불구, 투자효율성 저하 감안 시 공급 

증가로 인한 수급 훼손은 제한적  투자의견 BUY 유지 및 적정주가 상향 조정 

 

  
Buy  5분기만에 기대치를 소폭 하회한 3Q17P 실적  회의론은 일시적 

3Q17P 실적은 매출 8.10 조원 (+21% QoQ), 영업이익 3.74 조원 (+23% QoQ)을 

기록하며 견조한 개선세가 지속되었다. DRAM 과 NAND 의 견조한 출하량 성장 

(+17%/+16%)과 DRAM 판가의 6% 상승 불구, NAND 가 판가가 3% 감소하며 전사 

영업이익은 시장 기대치 (3.8-3.9 조원)에 소폭 미치지 못하였다. 금번 실적이 

5 분기만에 처음 기대치를 하회한 만큼, 시장 내 회의적인 시각 및 부정적 업황 

전망 제기는 불가피 하다. 하지만 4Q17E 이후 동사의 이익은 ‘기대치 능가’ 

추세로 재전환되며 주가 상승이 재개될 전망이다 (그림 1 참고). 

 

‘점유율 경쟁 및 과욕’의 차단이라는 업황의 추가 개선 필요조건은 충족 

언제나 DRAM 업황 고점을 만든 요인은 수요보다는 ‘공급’의 상향이탈이었다. 

그 중에서도 ‘삼성전자의 증설’이 변곡점을 구성하는 절대요소였다. 앞서 

언급한 실적 요인으로 인해 부정적 전망이 대두되고 있지만, 그 전제조건인 1) 2
nd

 

tier 업체의 도발 또는 2) 수요의 과신, 3) 삼성전자의 과욕이 감지되지는 않는다. 

특히 투자효율성의 급격한 둔화를 감안한다면 (그림 2) DRAM 업체들의 

설비투자액 상향 추이 역시 크게 우려할 요인은 아니다. 여전히 업황의 추가 

개선은 유효한 상황이며 그를 위한 필요조건은 충족됐다는 판단이다. 향후 31 일로 

예정된 삼성전자 실적설명회를 통해 충분조건 역시 완성될 전망이다. 

 

눈높이를 능가하는 실적 개선은 여전히 유효  적정주가 상향조정 

삼성전자 설명회에서 ‘2
nd
 tier견제 전략’보다는 ‘이익 극대화 전략’이 유지될 

가능성이 높다. DRAM 업황의 추가 개선 확신에 기반한 SK 하이닉스 주가의 

재평가를 예상한다. BUY 투자의견을 유지하며 적정주가를 101,000 원으로 

상향조정한다 (2018E PBR 1.59배 적용) 

적정주가 (12 개월) 101,000 원 

현재주가 (10.26) 78,700 원 

상승여력 28.3% 

KOSPI 2,480.63pt 

시가총액 572,938억원 

발행주식수 72,800만주 

유동주식비율 76.26% 

외국읶비중 47.85% 

52주 최고/최저가 89,100원/39,650원 

평균거래대금 3,591.2억원 

주요주주(%)  

SK텔레콤 외 3 읶 20.72 

국민연금 10.37 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -4.1 46.6 83.4 

상대주가 -8.2 30.4 48.9 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 18,798  5,336  4,322  5,937  1.6 29,378  6.8  1.37  3.1  20.2  38.8  

2016 17,198  3,277  2,954  4,057  -31.7 32,990  8.4  1.03  3.2  12.3  34.1  

2017E 29,792  13,327  10,849  14,902  267.3 47,036  5.3  1.67  2.9  37.2  32.9  

2018E 35,266  16,328  13,501  18,545  24.4 64,141  4.2  1.23  2.1  33.4  23.4  

2019E 36,504  17,539  14,144  19,429  4.8  81,237  4.1  0.97  1.7  26.7  19.8  
 

1,800

2,400

3,000

0

28

56

84

112

'16.10 '17.2 '17.6 '17.10

(pt)(천원) SK하이닉스

코스피지수(우)



Company Brief 

2  Meritz Research 

3Q17 Review: 기대치를 소폭하회한 실적, 다만 기대치 능가추이는 재개될 전망 

그림1   3Q17P 실적 개요 

 Actual Meritz 차이     

(십억원) 3Q17P 3Q17E  2Q17 QoQ 3Q16 YoY 

매출액 8,100  7,964  2% 6,692  21% 4,244  91% 

DRAM 6,249  5,876  6% 5,051  24% 2,926  114% 

NAND 1,669  1,932  -14% 1,472  13% 1,195  40% 

영업이익 3,737  3,949  -5% 3,051  22% 726  415% 

DRAM 3,385  3,397  0% 2,691  26% 655  417% 

NAND 333  537  -38% 341  -2% 54  519% 

Others 19  16  22% 19  0% 17  14% 

세젂이익 3,843  3,948  -3% 3,069  25% 704  446% 

순이익 3,056  3,158  -3% 2,469  24% 598  411% 

영업이익률 46% 50%  46%  17%  

  DRAM 54% 58%  53%  22%  

  NAND 20% 28%  23%  4%  

자료: 메리츠종금증권 리서치센터 

 

그림2   계속되던 기대치 능가추이는 1Q18부터 재개되며 견조한 주가를 견읶할 젂망 

 

자료: 메리츠종금증권 리서치센터 

 

그림3   DRAM/NAND Bit growth/ASP 차이 (3Q17P 매출 가정비교) 

 DRAM NAND 

(젂분기 대비) Bit growth ASP 변화 Bit growth ASP 변화 

Actual 17% 6% 16% -3% 

Meritz 12% 4% 25% 5% 

자료: 메리츠종금증권 리서치센터 

  

0

1,000

2,000

3,000

4,000

5,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E

(십억원) Consensus

Actual 컨센서스상회예상3Q17 컨센서스하회



SK하이닉스 (000660) 

Meritz Research  3 

그림4   SK하이닉스 실적 추정치 변경  

 New Old 차이(%) 

(십억원) 4Q17E 2017E 2018E 4Q17E 2017E 2018E 4Q17E 2017E 2018E 

매출액 8,756  29,792  35,266  8,508  29,405  34,480  3% 1% 2% 

DRAM 6,598  22,552  26,627  6,097  21,677  25,205  8% 4% 6% 

NAND 2,012  6,620  7,985  2,257  7,128  8,621  -11% -7% -7% 

영업이익 4,070  13,327  16,328  4,204  13,673  17,417  -3% -3% -6% 

DRAM 3,649  11,829  14,784  3,594  11,784  15,254  2% 0% -3% 

NAND 406  1,425  1,478  595  1,819  2,097  -32% -22% -30% 

Others 15  73  65  16  70  65  -6% 4% 0% 

세젂이익 4,312  13,595  16,749  4,253  13,640  17,321  1% 0% -3% 

순이익 3,429  10,852  13,504  3,403  10,928  13,987  1% -1% -3% 

영업이익률 46% 45% 46% 49% 46% 51%    

  DRAM 55% 52% 56% 59% 54% 61%    

  NAND 20% 22% 19% 26% 26% 24%    

자료: 메리츠종금증권 리서치센터 

 

그림5   SK하이닉스 실적추정  

(십억원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E 2016 2017E 2018E 

매출액 3,656 3,941 4,244 5,358 6,245 6,692 8,100 8,756 17,198 29,792 35,266 

  DRAM 2,788 2,837 2,926 3,857 4,654 5,051 6,249 6,598 12,408 22,552 26,627 

  NAND 797 1,045 1,195 1,340 1,468 1,472 1,669 2,012 4,377 6,620 7,985 

영업이익 562 453 726 1,536 2,468 3,051 3,737 4,070 3,276 13,327 16,328 

  DRAM 635 471 655 1,404 2,103 2,691 3,385 3,649 3,165 11,829 14,784 

  NAND -92 -29 54 128 345 341 333 406 61 1,425 1,478 

  기타 19 11 17 4 20 19 19 15 50 73 65 

세젂이익 558 383 704 1,571 2,370 3,069 3,843 4,312 3,217 13,595 16,749 

당기순이익 448 286 598 1,629 1,899 2,469 3,056 3,429 2,961 10,852 13,504 

영업이익률 (%) 15% 11% 17% 29% 40% 46% 46% 46% 19% 45% 46% 

  DRAM 23% 17% 22% 36% 45% 53% 54% 55% 26% 52% 56% 

  NAND -12% -3% 4% 10% 24% 23% 20% 20% 1% 22% 19% 

자료: 메리츠종금증권 리서치센터  

 

그림6   SK하이닉스 생산 추정 가정  

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17P 4Q17E 2016 2017E 2018E 

출하량  DRAM 4,057 4,787 5,146 5,657 5,402 5,586 6,519 6,845 19,646 24,352 29,781 

(백만, 1Gb eq)   % QoQ -3% 18% 8% 13% -5% 3% 17% 5%    

   % YoY 5% 25% 25% 35% 33% 17% 27% 21% 23% 24% 22% 

 NAND 20,028 30,443 33,943 31,757 30,963 29,229 34,023 40,827 116,171 135,042 185,880 

   % QoQ -11% 52% 12% -3% -3% -6% 16% 20%    

   % YoY 15% 61% 57% 41% 55% -4% 0% 29% 44% 16% 38% 

ASP  DRAM 0.57 0.51 0.51 0.58 0.72 0.80 0.85 0.86 0.54 0.82 0.81 

(1Gb, 달러)   % QoQ -16% -11% 0% 14% 25% 11% 6% 2%    

   % YoY -33% -39% -34% -16% 26% 57% 67% 50% -31% 51% -1% 

 NAND 0.03 0.03 0.03 0.04 0.04 0.04 0.04 0.04 0.03 0.04 0.04 

   % QoQ -12% -11% 7% 14% 15% 8% -3% 2%    

   % YoY -38% -42% -27% -6% 24% 51% 38% 24% -29% 34% -10% 

자료: 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

적정주가 101,000원으로 상향 조정  투자의견 Buy 유지 

SK하이닉스에 대해 Buy 투자의견을 유지하며 적정주가의 경우 기존 89,000원에

서 101,000원으로 상향 조정한다. 새로운 적정주가는 밸류에이션에 사용되는 

BPS를 기존 2017년/2018년 평균치에서 2018년 수치로 변경하는데 기인한다. 

지난 1년여간 지속적으로 상승한 주가에 대해 부담은 존재하나, 견조한 실적 개선

에 기반한 밸류에이션 매력은 여전히 존재한다고 판단한다. 

그림7   SK하이닉스 적정주가 산출  

(원) 2018E 

BVPS 64,141 

적정배수 (배) 1.59 

적정가치 101,984 

적정주가 101,000 

현재주가 78,700 

상승여력 (%) 28.3% 

자료: 메리츠종금증권 리서치센터  

 

그림8   SK하이닉스 과거 밳류에이션 

 2009 2010 2011 2012 2013 2014 2015 2016 

주가 (원) High 23,400 29,400 37,400 30,950 37,550 52,400 51,700 42,000 

 Low 6,430 20,100 15,500 20,100 23,600 35,000 28,550 25,650 

 Average 15,293 24,099 25,795 25,021 29,747 43,439 40,291 30,858 

PER (배) High nm 6.6 nm nm 9.3 9.1 8.7 10.4 

 Low nm 4.5 nm nm 5.8 6.1 4.8 6.3 

 Average nm 5.4 nm nm 7.4 7.5 6.8 7.6 

 EPS (원) -590 4,486 -96 -229 4,045 5,763 5,937 4,057 

PBR (배) High 2.41 2.12 2.81 2.17 2.01 2.09 1.76 1.27 

 Low 0.66 1.45 1.16 1.41 1.27 1.39 0.97 0.78 

 Average 1.57 1.74 1.94 1.75 1.60 1.73 1.37 0.94 

 BVPS (원) 9,721 13,845 13,312 14,285 18,646 25,117 29,377 32,990 

PBR/ROE (배) High nm 6.6 (390.6) (132.8) 9.2 9.0 8.7 10.4 

 Low nm 4.5 (161.9) (86.3) 5.8 6.0 4.8 6.3 

 Average nm 5.4 (269.4) (107.4) 7.3 7.4 6.8 7.6 

 ROE(%) -6.6% 32.4% -0.7% -1.6% 22.0% 23.3% 20.2% 12.3% 

자료: 메리츠종금증권 리서치센터  

 

 

 

 

 



SK하이닉스 (000660) 

Meritz Research  5 

그림9   DRAM 설비투자 효율성의 급격한 둔화 – 1조원당 Bit growth 추이 

 

자료: 메리츠종금증권 리서치센터 

 

그림10   SK하이닉스 PER  밲드  그림11  SK하이닉스 PBR  밲드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림12  SK하이닉스 역사적 PBR 변화 

 

자료: 메리츠종금증권 리서치센터 

 

0

10

20

30

40

2005 2007 2009 2011 2013 2015

(%) DRAM bit growth / 1조원 capex

0

20,000

40,000

60,000

80,000

100,000

'05 '07 '09 '11 '13 '15 '17

(원)

4.0x

6.0x

5.0x

10.0x

0

20,000

40,000

60,000

80,000

100,000

'05.1 '07.1 '09.1 '11.1 '13.1 '15.1 '17.1

(원)

1.3x

1.6x
2.0x

0.8x

0.5

1.0

1.5

2.0

2.5

3.0

'05.1 '07.1 '09.1 '11.1 '13.1 '15.1 '17.1

(배) PBR



Company Brief 

6  Meritz Research 

SK하이닉스(000660)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 

매출액  18,798  17,198  29,792  35,266  36,504   영업활동 현금흐름  9,320  5,549  14,499  19,952  20,228  

매출액증가율 (%)  9.8  -8.5  73.2  18.4  3.5   당기순이익(손실)  4,324  2,961  10,852  13,504  14,148  

매출원가  10,515  10,787  12,724  14,527  14,393   유형자산상각비  3,695  4,134  4,780  6,500  6,500  

매출총이익  8,283  6,411  17,068  20,739  22,110   무형자산상각비  258  323  397  465  482  

판매관리비  2,947  3,134  3,742  4,410  4,572   운젂자본의 증감  832  -1,459  -1,344  -3  -297  

영업이익  5,336  3,277  13,327  16,328  17,539   투자활동 현금흐름  -7,126  -6,231  -11,383  -17,648  -14,440  

   영업이익률  28.4  19.1  44.7  46.3  48.0   유형자산의증가(CAPEX)  -6,775  -5,956  -9,600  -9,900  -9,900  

   금융손익  -108  -52  -49  -207  -700   투자자산의감소(증가)  -14  -19  -23  -4,006  2  

   종속/관계기업손익  25  23  319  628  628   재무활동 현금흐름  -1,462  117  32  -1,351  -1,927  

기타영업외손익  -84  -29  269  421  -72   차입금의 증감  -472  470  456  -299  -225  

세젂계속사업이익  5,269  3,217  13,595  16,749  17,466   자본의 증가  0  0  0  0  0  

   법읶세비용  946  256  2,742  3,245  3,319   현금의 증가(감소)  739  -562  3,161  953  3,861  

당기순이익  4,324  2,961  10,852  13,504  14,148   기초현금  437  1,176  614  3,774  4,728  

지배주주지분 순이익  4,322  2,954  10,849  13,501  14,144   기말현금  1,176  614  3,774  4,728  8,589  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산  9,760  9,839  16,491  20,250  28,254   주당데이터(원)       

   현금및현금성자산  1,176  614  3,774  4,728  8,589   SPS 25,821 23,624 40,923 48,442 50,142 

   매출채권  2,628  3,252  4,514  4,517  4,812   EPS(지배주주)  5,937 4,057 14,902 18,545 19,429 

   재고자산  1,923  2,026  3,111  3,114  3,317   CFPS 1,015 -772 4,342 1,309 5,304 

비유동자산  19,918  22,377  29,039  37,397  42,579   EBITDAPS 12,760 10,622 25,417 31,996 33,682 

   유형자산  16,966  18,777  23,752  27,152  30,552   BPS 29,378 32,990 47,036 64,141 81,237 

   무형자산  1,705  1,916  2,393  2,715  3,021   DPS 500 600 1,490 2,411 2,914 

   투자자산  254  279  598  5,232  5,858   배당수익률(%)  0.6  0.8  1.9  3.1  3.7  

자산총계  29,678  32,216  45,530  57,648  70,833   Valuation(Multiple)      

유동부채  4,841  4,161  7,272  7,237  8,238   PER 6.8  8.4  5.3  4.2  4.1  

   매입채무  791  696  1,138  1,138  1,213   PCR 39.7  N/A 18.1  60.1  14.8  

   단기차입금  148  0  125  125  125   PSR 1.6  1.4  1.9  1.6  1.6  

   유동성장기부채  865  705  1,152  1,153  1,228   PBR 1.37  1.03  1.67  1.23  0.97  

비유동부채  3,450  4,032  4,009  3,709  3,448   EBITDA 9,289  7,733  18,504  23,293  24,521  

   사채  1,293  1,535  1,348  1,248  1,148   EV/EBITDA 3.1  3.2  2.9  2.1  1.7  

   장기차입금  1,512  2,096  2,052  1,852  1,652   Key Financial Ratio(%)      

부채총계  8,290  8,193  11,281  10,946  11,686   자기자본이익률(ROE)  20.2 12.3 37.2 33.4 26.7 

자본금  3,658  3,658  3,658  3,658  3,658   EBITDA 이익률  48.4 34.7 82.7 64.6 59.2 

자본잉여금  4,144  4,144  4,144  4,144  4,144   부채비율  38.8 34.1 32.9 23.4 19.8 

기타포괄이익누계액  -2  -79  -274  -274  -274   금융비용부담률  0.4 0.5 0.4 0.6 2.0 

이익잉여금  14,359  17,067  27,486  39,939  52,385   이자보상배율(x)  45.0  27.3  95.2  112.7  128.9  

비지배주주지분  1  7  7  7  7   매출채권회젂율(x)  5.9  5.8  7.7  7.8  7.8  

자본총계  21,388  24,024  34,249  46,701  59,147   재고자산회젂율(x)  6.1  5.5  5.0  4.7  4.5  

 

  



SK하이닉스 (000660) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 10월 27일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 10월 27일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 10월 27일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

(작성자:김선우,주민우) 

동 자료는 금융투자회사 영업 및 업무에 관한 규정 중 제 2장 조사분석자료의 작성과 공표에 관한 규정을 준수하고 있음을 알려드립니다. 동 자료는 투자자들의 

투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수 있으며 

정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 94.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 6.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SK하이닉스 (000660) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2015.11.12 산업브리프 Buy 49,000 박유악 -35.5 -32.9  
 

2015.11.17 산업브리프 Buy 49,000 박유악 -35.8 -32.9  

2015.11.19 산업브리프 Buy 49,000 박유악 -36.0 -32.9  

2015.11.26 산업브리프 Buy 49,000 박유악 -35.8 -32.9  

2015.12.01 산업브리프 Buy 49,000 박유악 -35.8 -32.9  

2015.12.04 산업브리프 Buy 49,000 박유악 -36.4 -32.9  

2016.01.04 산업브리프 Buy 49,000 박유악 -36.7 -32.9  

2016.01.12 기업브리프 Buy 42,000 박유악 -33.5 -33.1  

2016.01.15 산업브리프 Buy 42,000 박유악 -34.2 -33.1  

2016.01.18 산업분석 Buy 42,000 박유악 -34.6 -32.6  

2016.01.27 기업브리프 Buy 42,000 박유악 -34.6 -32.6  

2016.02.01 산업브리프 Buy 42,000 박유악 -31.3 -23.9  

2016.03.10 산업브리프 Buy 42,000 박유악 -30.9 -23.9  

2016.03.22 산업분석 Buy 42,000 박유악 -30.8 -23.9  

2016.04.01 산업브리프 Buy 42,000 박유악 -31.2 -23.9  

2016.04.11 기업브리프 Buy 42,000 박유악 -31.7 -23.9  

2016.04.26 기업브리프 Buy 42,000 박유악 -31.7 -23.9  

2016.04.26 산업브리프 Buy 42,000 박유악 -31.7 -23.9  

2016.05.02 산업브리프 Buy 42,000 박유악 -32.5 -23.9  

2016.05.23 산업분석 Buy 42,000 박유악 -32.6 -23.9  

2016.06.01 산업브리프 Buy 42,000 박유악 -27.7 -7.3  

    담당자 변경    

2016.09.19 산업분석 Buy 49,000 김선우 -16.8 -13.1  

2016.10.26 기업브리프 Buy 49,000 김선우 -16.2 -12.1  

2016.11.25 산업분석 Buy 51,000 김선우 -8.1 4.5  

2017.01.31 기업브리프 Buy 74,000 김선우 -32.5 -26.2  

2017.04.24 산업브리프 Buy 74,000 김선우 -32.4 -26.2  

2017.04.26 기업브리프 Buy 74,000 김선우 -30.1 -21.8  

2017.06.07 산업분석 Buy 75,000 김선우 -12.0 -2.7  

2017.07.26 기업브리프 Buy 85,000 김선우 -21.2 -15.6  

2017.09.08 산업분석 Buy 89,000 김선우 -8.5 0.1  

2017.10.27 기업브리프 Buy 101,000 김선우 - -  

 

0

40,000

80,000

120,000

15.10 16.4 16.10 17.4 17.10

(원) SK하이닉스

적정주가
