2017. 4. 26         실적 Review  

BUY(Maintain) 
목표주가: 72,000원 

주가(4/25): 52,400원 
 

 

시가총액: 381,473억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (4/25)  2,196.85pt 

52주 주가동향  최고가 최저가 

 54,600원 25,750원 

최고/최저가 대비 등락률 -4.03% 103.50% 

수익률 절대 상대 

1M 5.9% 4.5% 

6M 27.6% 18.4% 

1Y 90.5% 74.7% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,966천주 

외국인 지분율  50.81% 

배당수익률(17E)  1.79% 

BPS(17E)  44,310원 

주요 주주 SK텔레콤 외 5인 20.77% 

 

투자지표 

(십억원, IFRS 연결) 2015 2016 2017E 2018E 

매출액 18,798 17,198 27,753 27,886 

보고영업이익 5,336 3,277 11,348 10,663 

핵심영업이익 5,336 3,277 11,348 10,663 

EBITDA 9,289 7,733 16,479 15,707 

세전이익 5,269 3,216 11,169 10,493 

순이익 4,324 2,960 8,674 8,149 

지배주주지분순이익 4,322 2,954 8,664 8,140 

EPS(원) 6,002 4,184 12,272 11,529 

 증감률(%YoY) 3.0 -31.7 193.3 -6.1 

PER(배) 5.1 10.7 4.3 4.5 

PBR(배) 1.0 1.4 1.2 1.0 

EV/EBITDA(배) 2.3 4.2 1.8 1.5 

보고영업이익률(%) 28.4 19.1 40.9 38.2 

핵심영업이익률(%) 28.4 19.1 40.9 38.2 

ROE(%) 21.9 13.0 30.8 22.6 

순부채비율(%) -4.6 0.8 -6.5 -20.8 
 

 

Price Trend 
 

-20

0

20

40

60

80

100

0

10,000

20,000

30,000

40,000

50,000

60,000

16.04 16.07 16.09 16.11 17.02 17.04

(%)(원)
수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
NAND 부문의 의미 있는 실적 개선 
 

2Q17 영업이익 2.9조원, '17년 영업이익 11.3조원으로 사상 최대 실적이 예상된다. 

DRAM 산업은 2Q17 공급부족에 재진입 한 후 연중 Tight한 수급이 지속되고, 동

사의 48단 3D NAND는 2Q17말부터 큰 폭의 출하량 증가와 원가 개선을 이룰 전

망이다. NAND 부문의 실적 개선('14년 매출액 3.4조원, 영업이익률 -1% → '17년 

매출액 6.9조원, 영업이익률 +20%)에 주목하며, 업종 Top Pick으로 매수 추천한다. 

 

 1Q17 영업이익 2.5조원, 시장 컨센서스 상회 

1Q17 실적은 매출액 6.3조원(+17%QoQ), 영업이익 2.5조원(+61%QoQ)으

로, 예상과 같이 시장 컨센서스를 상회했다. 가격 상승률이 컸던 Server 

DIMM의 출하 비중이 늘어남에 따라, DRAM의 Blended ASP 상승률이 당초 

예상치를 웃돌았기 때문이다. 

 

 DRAM: 매출액 4.6조원(+18%QoQ), 영업이익 2.1조원(+53%QoQ)으로 

기대치 상회. DRAM의 Blended ASP가 예상 대비 +6%p 추가 상승했으

나, 출하량은 스마트폰 수요 부진 영향으로 예상치 -2%p 하회 

 NAND: 매출액 1.5조원(+11%QoQ), 영업이익 2,973억원(+118%QoQ)으

로 기대치 부합. NAND 부문의 영업이익률이 +20%를 기록한 것으로 추정

되며, 영업적자를 기록했던 지난 1Q16 대비 큰 폭으로 개선됨 

 

 2Q17 영업이익 2.9조원, 사상 최대치 지속 전망 

2Q17는 매출액 6.8조원(+7%QoQ), 영업이익 2.9조원(+16%QoQ)으로, 사상 

최대 실적을 기록할 전망이다. Cloud 서비스 확대, AI/IoT 등의 신규 수요 창

출 등 Data Center를 중심으로 한 Memory 반도체의 수요 호조가 예상되기 

때문이다. 2Q17 DRAM은 소폭의 공급부족 국면으로 재진입 하고, 가격 역시 

상승세를 이어갈 것으로 판단된다. NAND 역시 스마트폰 고용량화 및 SSD 

수요 호조의 영향에 따라 가격 상승세가 이어질 것이다. 

 

 DRAM: 매출액 5.1조원(+9%QoQ), 영업이익 2.5조원(+16%QoQ) 전망. 

출하량(Bit Shipments)은 성수기 진입 영향으로 +5%QoQ 상승하고, 가격

(Blended ASP) 역시 +5%QoQ 상승할 전망. 수요 호조를 기록하고 있는 

Server DRAM의 판매 비중이 증가함에 따라, 동사의 Blended ASP가 시

장의 평균 상승률을 상회할 것으로 예상됨 

 NAND: 매출액 1.6조원(+5%QoQ), 영업이익 3,580억원(+20%QoQ) 전망. 

48단 3D NAND는 2Q17말부터 주요 고객들에게 공급되기 시작한 후, 

2H17에는 출하량 증가와 원가 개선을 모두 이룰 전망. NAND 부문의 총 

영업이익률도 3Q17 일시적 감소(M14 고정비 증가 반영) 후 +20% 수준으

로 회복될 것으로 판단됨 



 SK하이닉스 (000660)  2017. 4. 26 

 

 

2   

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

 1Q17P 2017E 

 수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM               

Bit Growth -2% -5%   
  

23% 20%   

ASP/Gb 변화율 18% 24%   
  

29% 35%   

NAND               

Bit Growth -3% -3%   
  

36% 27%   

ASP/Gb 변화율 13% 15%   
  

20% 24%   

매출액 6,043  6,290  4% 5,996  5% 27,271  27,753  2% 

DRAM 4,492  4,637  3% 
  

19,842  20,353  3% 

NAND 1,478  1,511  2% 
  

7,116  6,879  -3% 

영업이익 2,369  2,468  4% 2,308  7% 11,048  11,348  3% 

영업이익률 39.2% 39.2%   38.5%   40.5% 40.9%   

당기순이익 1,782  1,899  7% 1,846  3% 8,307  8,674  4% 

당기순이익률 29.5% 30.2%   30.8%   30.5% 31.3%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio: DRAM 수급 개선에 따른 주가 상승 지속 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK하이닉스 주가

2.0

1.7

1.4

1.2

0.9

1) DRAM 화재로 인한 일시적 공급 부족

2) 3D NAND 경쟁력 부족 지속

1) DRAM 독과점 진입에 의한 장기 호황

2) 3D NAND 양산 본격화로 경쟁력 향상

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/S Ratio: 주가 상승 여력 충분 

0

20,000

40,000

60,000

80,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK하이닉스 주가

3.2

2.7

2.3

1.9

1.5

금융 위기
Demand-Driven

Over Supply

Demand-Driven

Over Supply

 
자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2017. 4. 26 

 

 

3   

 

 

SK하이닉스 연결 실적 추이 및 전망                                                               (단위: 십억원)  

 
1Q16 2Q16 3Q16 4Q16 1Q17P 2Q17E 3Q17E 4Q17E 2016 2017E 2018E 

DRAM                   

출하량 [백만개. 1Gb Eq] 4,341  5,122  5,516  6,206  5,926  6,222  6,720  6,498  21,185  25,367  29,680  

%QoQ/%YoY -3% 18% 8% 13% -5% 5% 8% -3% 25% 20% 17% 

ASP/1Gb [USD] 0.54  0.48  0.48  0.54  0.68  0.71  0.70  0.68  0.51  0.69  0.59  

%QoQ/%YoY -14% -12% 0% 14% 24% 5% -1% -3% -31% 35% -15% 

Cost/1Gb [USD] 0.41  0.39  0.36  0.35  0.36  0.36  0.35  0.35  0.38  0.36  0.32  

%QoQ/%YoY -5% -4% -8% -2% 4% -1% -3% 0% -19% -5% -9% 

Operating Profits/1Gb [USD] 0.13  0.09  0.12  0.19  0.31  0.35  0.35  0.33  0.13  0.33  0.27  

OPm/1Gb 24% 18% 25% 36% 46% 49% 50% 48% 26% 48% 45% 

NAND                   

출하량[백만개. 1GB Eq] 3,338  5,074  5,683  5,506  5,341  5,347  6,790  7,401  19,600  24,879  35,328  

%QoQ/%YoY -11% 52% 12% -3% -3% 0% 27% 9% 46% 27% 42% 

ASP/1GB [USD] 0.20  0.17  0.19  0.21  0.24  0.26  0.24  0.22  0.19  0.24  0.17  

%QoQ/%YoY -12% -11% 7% 14% 15% 5% -6% -11% -31% 24% -29% 

Cost/1GB [USD] 0.23  0.19  0.18  0.19  0.20  0.20  0.20  0.17  0.19  0.19  0.13  

%QoQ/%YoY -2% -17% -3% 5% 3% 1% -2% -12% -30% -2% -31% 

Operating Profits/1GB [USD] -0.03  -0.01  0.01  0.02  0.05  0.06  0.05  0.04  0.00  0.05  0.04  

OPm/1Gb -14% -7% 3% 10% 20% 23% 19% 20% 0% 20% 23% 

                   

매출액 3,656  3,941  4,244  5,358  6,290  6,758  7,509  7,196  17,198  27,753  27,886  

%QoQ/%YoY -17% 8% 8% 26% 17% 7% 11% -4% -9% 61% 0% 

DRAM 2,799  2,853  2,940  3,941  4,637  5,066  5,457  5,193  12,533  20,353  20,324  

NAND 784.8  1,032  1,188  1,363  1,511  1,581  1,907  1,879  4,368  6,879  6,920  

매출원가 2,338  2,689  2,792  2,968  2,985  3,087  3,521  3,372  10,787  12,965  13,680  

매출원가율 64% 68% 66% 55% 47% 46% 47% 47% 63% 47% 49% 

매출총이익 1,318  1,252  1,451  2,390  3,305  3,671  3,988  3,824  6,411  14,787  14,205  

판매비와관리비 756  799  725  853  837  819  910  872  3,134  3,439  3,542  

영업이익 562  453  726  1,536  2,468  2,852  3,077  2,952  3,277  11,348  10,663  

%QoQ/%YoY -43% -19% 60% 112% 61% 16% 8% -4% -39% 246% -6% 

DRAM 675  513  722  1,400  2,145  2,488  2,713  2,495  3,309  9,841  9,152  

NAND -112  -72  36  136  297  358  369  383  -13  1,407  1,568  

영업이익률 15% 11% 17% 29% 39% 42% 41% 41% 19% 41% 38% 

DRAM 24% 18% 25% 36% 46% 49% 50% 48% 26% 48% 45% 

NAND -14% -7% 3% 10% 20% 23% 19% 20% 0% 20% 23% 

법인세차감전손익 558  383  704  1,571  2,369  2,834  3,051  2,915  3,216  11,169  10,493  

법인세비용 110  97  106  -58  471  652  702  671  255  2,495  2,344  

당기순이익 448  286  598  1,629  1,899  2,182  2,349  2,245  2,961  8,674  8,149  

당기순이익률 12% 7% 14% 30% 30% 32% 31% 31% 17% 31% 29% 

KRW/USD 1,193  1,165  1,120  1,167  1,155  1,150  1,162  1,180  1,160  1,162  1,160  

자료: 키움증권 리서치센터 



 SK하이닉스 (000660)  2017. 4. 26 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 18,798 17,198 27,753 27,886 25,961  유동자산 9,760 9,839 15,750 21,831 27,043 

매출원가 10,515 10,787 12,965 13,680 13,775    현금및현금성자산 1,176 614 3,150 9,306 14,786 

매출총이익 8,283 6,411 14,787 14,205 12,187    유동금융자산 3,619 3,525 3,455 3,489 3,548 

판매비및일반관리비 2,947 3,134 3,439 3,542 3,298    매출채권및유동채권 3,034 3,664 6,464 6,205 5,777 

영업이익(보고) 5,336 3,277 11,348 10,663 8,889    재고자산 1,923 2,026 2,672 2,820 2,921 

영업이익(핵심) 5,336 3,277 11,348 10,663 8,889    기타유동비금융자산 7 10 10 10 10 

영업외손익 -67 -60 -179 -170 -197  비유동자산 19,918 22,377 25,187 26,675 27,596 

  이자수익 41 34 36 37 37    장기매출채권및기타비유동채권 615 602 778 503 442 

  배당금수익 1 0 0 0 0    투자자산 263 288 407 428 417 

  외환이익 767 763 1,479 1,486 1,124    유형자산 16,966 18,777 20,783 22,431 23,306 

  이자비용 119 120 194 195 181    무형자산 1,705 1,916 1,994 2,081 2,285 

  외환손실 709 725 1,438 1,445 1,119    기타비유동자산 369 794 1,226 1,231 1,146 

  관계기업지분법손익 25 23 37 38 31  자산총계 29,678 32,216 40,938 48,506 54,639 

  투자및기타자산처분손익 31 22 6 6 4  유동부채 4,841 4,161 4,414 4,370 4,294 

  금융상품평가및기타금융이익 2 1 0 0 0    매입채무및기타유동채무 3,171 3,036 3,279 3,218 3,180 

  기타 -105 -58 -105 -97 -91    단기차입금 148 0 33 33 31 

법인세차감전이익 5,269 3,216 11,169 10,493 8,692    유동성장기차입금 865 705 630 617 557 

  법인세비용 946 256 2,495 2,344 1,942    기타유동부채 657 420 473 501 527 

  유효법인세율 (%) 17.9% 8.0% 22.3% 22.3% 22.3%  비유동부채 3,450 4,032 4,249 4,277 4,371 

당기순이익 4,324 2,960 8,674 8,149 6,751    장기매입채무및비유동채무 90 27 41 47 44 

  지배주주지분순이익(억원) 4,322 2,954 8,664 8,140 6,743    사채및장기차입금 2,805 3,631 3,841 3,842 3,882 

EBITDA 9,289 7,733 16,479 15,707 13,881    기타비유동부채 554 373 367 388 445 

현금순이익(Cash Earnings) 8,277 7,417 13,805 13,193 11,743  부채총계 8,290 8,192 8,664 8,647 8,665 

수정당기순이익 4,297 2,939 8,670 8,145 6,748    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 9.8 -8.5 61.4 0.5 -6.9    이익잉여금 14,359 17,067 25,307 32,883 38,990 

  영업이익(보고) 4.4 -38.6 246.3 -6.0 -16.6    기타자본 -256 -333 -333 -333 -333 

  영업이익(핵심) 4.4 -38.6 246.3 -6.0 -16.6  지배주주지분자본총계 21,387 24,017 32,258 39,833 45,941 

   EBITDA 8.6 -16.8 113.1 -4.7 -11.6  비지배주주지분자본총계 1 7 17 26 33 

  지배주주지분 당기순이익 3.0 -31.7 193.3 -6.1 -17.2  자본총계 21,388 24,024 32,274 39,859 45,974 

   EPS 3.0 -31.7 193.3 -6.1 -17.2  순차입금 -976 197 -2,101 -8,303 -13,865 

  수정순이익 -0.3 -31.6 195.0 -6.1 -17.1  총차입금 3,819 4,336 4,504 4,492 4,470 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 9,320 5,549 10,375 13,429 12,000  주당지표(원) 

       당기순이익 4,324 2,960 8,674 8,149 6,751    EPS 6,002 4,184 12,272 11,529 9,551 

  감가상각비 3,695 4,134 4,842 4,735 4,662    BPS 29,377 32,990 44,310 54,715 63,105 

  무형자산상각비 258 323 289 308 329    주당EBITDA 12,760 10,622 22,636 21,575 19,067 

  외환손익 -58 -38 -41 -41 -5    CFPS 11,369 10,188 18,963 18,122 16,130 

  자산처분손익 -31 -22 -6 -6 -4    DPS 500 600 800 900 1,000 

  지분법손익 -25 -23 -37 -38 -31  주가배수(배)           

영업활동자산부채 증감 832 -1,459 -3,311 359 372    PER 5.1 10.7 4.3 4.5 5.5 

기타 324 -326 -35 -38 -76    PBR 1.0 1.4 1.2 1.0 0.8 

투자활동현금흐름 -7,126 -6,230 -7,576 -6,718 -5,919    EV/EBITDA 2.3 4.2 1.8 1.5 1.3 

  투자자산의 처분 26 91 -32 -39 -39    PCFR 2.7 4.4 2.8 2.9 3.2 

  유형자산의 처분 220 162 97 99 101  수익성(%) 

       유형자산의 취득 -6,775 -5,956 -6,847 -6,384 -5,537    영업이익률(보고) 28.4 19.1 40.9 38.2 34.2 

  무형자산의 처분 -616 -529 -368 -395 -533    영업이익률(핵심) 28.4 19.1 40.9 38.2 34.2 

  기타 19 1 -426 0 89    EBITDA margin 49.4 45.0 59.4 56.3 53.5 

재무활동현금흐름 -1,462 117 -262 -556 -601    순이익률 23.0 17.2 31.3 29.2 26.0 

  단기차입금의 증가 0 0 33 0 -2    자기자본이익률(ROE) 21.9 13.0 30.8 22.6 15.7 

  장기차입금의 증가 -472 470 135 -12 -20    투하자본이익률(ROIC) 23.6 14.2 34.6 28.7 23.1 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -218 -353 -424 -565 -635    부채비율 38.8 34.1 26.8 21.7 18.8 

  기타 -772 0 -6 21 57    순차입금비율 -4.6 0.8 -6.5 -20.8 -30.2 

현금및현금성자산의순증가 739 -562 2,537 6,156 5,480    이자보상배율(배) 45.0 27.3 58.5 54.7 49.0 

  기초현금및현금성자산 437 1,176 614 3,150 9,306  활동성(배) 

       기말현금및현금성자산 1,176 614 3,150 9,306 14,786    매출채권회전율 4.8 5.1 5.5 4.4 4.3 

Gross Cash Flow 8,487 7,008 13,686 13,071 11,628    재고자산회전율 11.0 8.7 11.8 10.2 9.0 

Op Free Cash Flow 1,774 -472 3,418 6,905 6,198    매입채무회전율 5.7 5.5 8.8 8.6 8.1 



 SK하이닉스 (000660)  2017. 4. 26 

 

 

5   

 

 

- 당사는 4월 25일 현재 ‘SK하이닉스 (000660)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SK하이닉스  2015/04/20 BUY(Maintain) 66,000원 

(000660) 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 

 2016/08/01 BUY(Maintain) 42,000원 

 2016/08/02 BUY(Maintain) 42,000원 

 2016/08/23 BUY(Maintain) 47,000원 

 2016/09/01 BUY(Maintain) 47,000원 

 2016/09/12 BUY(Maintain) 47,000원 

 2016/09/27 BUY(Maintain) 53,000원 

 2016/09/29 BUY(Maintain) 53,000원 

 2016/10/25 BUY(Maintain) 53,000원 

 2016/10/31 BUY(Maintain) 53,000원 

 2016/11/14 BUY(Maintain) 53,000원 

 2016/11/23 BUY(Maintain) 53,000원 

 2016/12/14 BUY(Maintain) 59,000원 

 2017/01/12 BUY(Maintain) 68,000원 

 2017/01/19 BUY(Maintain) 68,000원 

 2017/01/31 BUY(Maintain) 68,000원 

 2017/02/01 BUY(Maintain) 68,000원 

 2017/02/06 BUY(Maintain) 68,000원 

 2017/02/17 BUY(Maintain) 68,000원 

 2017/03/29 BUY(Maintain) 72,000원 

 2017/04/26 BUY(Maintain) 72,000원 
 

 

0

20,000

40,000

60,000

80,000

'15/4/26 '15/10/26 '16/4/26 '16/10/26 '17/4/26

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
