2018. 10. 25 
  

 

 

SKC 011790 
 숨돌리기 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 

  
 
 

 
 3Q18 영업이익 540억원(+12.0% YoY, +1.7% QoQ)을 기록, 분기 증익 기조 유효 

Industry소재 이익 부진: 원료가 급등에 따른 수익성 악화  

 18년 연간 이익 가이던스 하향 제시: 변경 전 2.2천억원, 변경 후 2.0천억원 

 18~19년 사업 확대기의 1차 시기임을 감안하여 투자의견 Buy 유지,  

단 추정치 하향조정으로 적정주가 5만원(PER 12배)으로 하향  

 

  
Buy  3Q18 Industry소재 수익성 악화, 분기 이익 가이던스 소폭 하회 

3Q18 영업이익은 540억원(화학 397억원, Industry소재 16억원, 성장사업 127억원)을 

기록했다. 사업부별 동향은 화학 Cash Cow 유지, 성장사업 on-track, Industry소재 

수익성 둔화이다. 화학사업부는 경쟁사의 PO 신증설(30만톤/연)에도 불구, 견조한 

PO 가격 흐름 및 PG 등 제품 Mix 다변화 정책으로 이익에 기여했다. Industry소재

는 반도체 소재 및 BHC 실적 호조가 이어졌다. 단, Industry소재는 자회사 HT&M

의 이익 호조에도 불구, 원재료 PTA 급등(3Q18 948달러/톤, +16.8% QoQ)으로 Pet 

Base Film 수익성이 악화되었다.  

4Q18 이익 521억원, 18년 연간 이익 2,003억원 추정 

2H18 경기 불확실성이 지속되며 이익 하향 조정이 불가피하다. 4Q18 이익 521억원 

(화학 330억원, Industry소재 -11억원, 성장사업 201억원)을 추정한다. 사업부별 동

향은 (1) Industry소재: 계절적 수요 비수기 및 원재료 강세 지속으로 이익 적자전환 

예상, (2) 화학: 경쟁사 PO 물량 출하에 따른 판가 하락이 불가피, (3) 성장사업: 

SKC텔레시스 수주량 증가와 BHC 계절적 성수기 수요 도래에 따른 이익 개선이 

전망된다.  

성장성을 근거한 투자의견 Buy 유지, 적정주가 5만원 하향 조정 

18년 연말 신규 사업 JV투자 발표 등 사업 성장성이 명확해지겠다. 특히 연말 반

도체 소재 및 고부가 필름 등 IT기반 사업 성장성이 주가 모멘텀으로 작용할 전망

이다. 2019년은 동사의 장기 성장성이 확인되는 원년의 시기임을 감안하여 투자의

견 Buy를 유지하나, 이익 추정치 조정으로 적정주가는 5만원(12M Fwd PER 12배 

적용)으로 하향한다.  

적정주가 (12 개월) 50,000 원 

현재주가 (10.24) 35,000 원 

상승여력 42.9% 

KOSPI 2,097.58pt 

시가총액 13,137억원 

발행주식수 3,753만주 

유동주식비율 52.65% 

외국인비중 12.63% 

52주 최고/최저가 49,000원/35,000원 

평균거래대금 56.6억원 

주요주주(%)  

SK 외 10 인 41.71 

국민연금 13.31 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -18.7 -9.4 -12.8 

상대주가 -9.3 6.4 3.5 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 2,359.4 149.3 42.9 1,150 -88.3 37,457 28.7 0.9 9.4 3.0 131.6 

2017 2,653.5 175.7 110.0 2,931 362.6 38,631 16.0 1.2 10.6 7.7 130.1 

2018E 2,833.1 200.4 155.4 4,030 20.4 40,782 8.9 0.9 6.7 10.1 139.5 

2019E 2,950.4 225.5 156.7 4,176 -4.5 43,967 8.6 0.8 6.2 9.9 146.8 

2020E 3,118.7 251.4 166.3 4,429 6.1 47,405 8.1 0.8 5.7 9.7 148.5 
 

1,900

2,450

3,000

0

12

24

36

48

60

'17.10 '18.2 '18.6 '18.10

(pt)(천원) SKC 코스피지수(우)



Company Brief 

2  Meritz Research 

표1   3Q18 SKC 실적 Review 

(십억원) 3Q18P 3Q17 (% YoY) 2Q18 (% QoQ) 컨센서스 (% diff.) 당사 예상치 (% diff.) 

매출액 696.4  740.8  -6.0  726.0  -4.1  792.1  -12.1  771.3  -9.7  

영업이익 54.0  48.2  12.0  53.1  1.7  57.7  -6.4  57.7  -6.4  

세전이익 56.1  64.1  -12.5  53.5  4.9  64.0  -12.3  88.3  -36.5  

순이익 39.8  40.9  -2.7  44.1  -9.8  47.0  -15.3  67.1  -40.7  

영업이익률(%) 7.8  6.5   7.3   7.3   7.5   

순이익률(%) 5.7  5.5   6.1   5.9   8.7   

자료: SKC, 메리츠종금증권 리서치센터 

 

표2   SKC 사업부문별 실적 추정 테이블 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18P 4Q18E 2017 2018E 2019E 

매출액 587.0  615.2  740.8  710.6  638.7  726.0  689.4  779.0  2,653.5  2,833.1  2,950.4  

Industry소재 224.9  221.4  305.3  257.9  273.5  290.5  266.7  280.6  1,014.8  1,111.3  1,134.3  

화학사업 198.4  191.9  202.0  193.1  210.2  229.3  228.6  227.0  785.4  895.1  873.1  

성장사업 163.7  201.9  233.5  259.6  155.0  206.2  194.1  271.4  858.7  826.7  943.0  

영업이익 37.8  44.2  48.2  45.5  41.2  53.1  54.0  52.1  175.7  200.3  225.5  

% OP 6.4% 7.2% 6.5%  6.4%  6.4% 7.3% 7.8% 6.7% 6.6% 7.1% 7.6% 

Industry소재 -1.4  2.5  1.7  -4.5  -4.0  2.0  1.6  -1.1  -1.7  -1.5  28.1  

화학사업 31.8  32.9  33.1  28.5  36.8  40.7  39.7  33.0  126.3  150.2  138.2  

성장사업 7.4  8.8  13.4  21.5  8.4  10.4  12.7  20.1  51.1  51.6  59.2  

세전이익 36.8  67.1  64.1  12.7  58.5  53.5  56.1  46.7  180.7  214.8  206.2  

순이익(지배) 22.1  52.3  35.2  0.4  41.6  38.5  39.8  35.5  110.0  155.4  157.0  

% YoY              
 

  

매출액 3.6% 5.9% 30.0% 10.7% 8.8% 18.0% -6.9% 9.6% 12.5% 6.8% 4.1% 

영업이익 -12.3% 4.7% 109.6% 11.0% 8.9% 20.1% 12.0% 14.5% 17.7% 14.0% 12.6% 

세전이익 -14.0% 5.3% 흑전 -25.7% 59.1% -20.3% -12.5% 267.7% 51.0% 18.9% -4.0% 

순이익(지배) -13.0% 14.4% 흑전 흑전 88.1% -26.4% 13.1% 8775.0% 156.8% 41.3% 1.0% 

% QoQ              
   

매출액 -8.6% 4.8% 20.4% -4.1% -10.1% 13.7% -5.0% 13.0% 
   

영업이익 -7.8% 16.9% 9.0% -5.6% -9.5% 28.9% 1.7% -3.5% 
   

세전이익 115.2% 82.3% -4.5% -80.2% 361.0% -8.5% 4.9% -16.8% 
   

순이익(지배) 흑전 136.7% -32.7% -98.9% 10292.6% -7.5% 3.4% -10.8% 
   

자료: SKC, 메리츠종금증권 리서치센터 

 

  



SKC (011790) 

Meritz Research  3 

그림1   SKC 12M Fwd PER 밴드차트  그림2   SKC 12M Trailing PBR 밴드차트 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림3   PTA, PET 가격 동향   그림4   SKC HT&M 이익 동향  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림5   PO 스프레드 동향  

 

자료: 메리츠종금증권 리서치센터 

0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SKC

24.0X

19.6X

15.2X

10.8X

6.4X

2.0X
0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SKC

2.8X

2.3X

1.8X

1.4X

0.9X

0.4X

0

500

1,000

1,500

2,000

'06 '08 '10 '12 '14 '16 '18

(달러/톤) PTA PET

-2

0

2

4

6

8

-20

0

20

40

60

80

3Q17 4Q17 1Q18 2Q18 3Q18P

(%)(억원) 영업이익 이익률(우)

0

400

800

1,200

1,600

'10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤)
PO-Propylene Spread



Company Brief 

4  Meritz Research 

 

표1  SKC Peer Group Valuation Table 

 기업  연도 PER(배) PBR(배) ROE(%) EV/EBITDA(배) 

 2017 16 1.2 7.7 10.6 

SKC 2018E 8.9 0.9 10.1 6.7 

 2019E 8.6 0.8 9.9 6.2 

 2017 17 1.2 6.5 11.1 

코오롱인더 2018E 12.8 0.8 6.1 7.5 

 2019E 9.9 0.8 7.5 6.2 

 2017 8.23 1.22 15.66 7.14 

Teijin 2018E 8.65 1.01 12.43 5.58 

 2019E 7.98 0.92 11.88 5.46 

 2017 15.88 1.54 10.10 9.25 

Toray 2018E 16.78 1.47 9.07 9.17 

 2019E 13.22 1.10 8.57 7.68 

 2017 13.40 2.45 27.86 9.31 

Eastman 2018E 9.22 1.91 21.62 7.60 

 2019E 8.46 1.77 21.07 7.29 

 2017 16.30 2.89 32.56 9.03 

Huntsman 2018E 6.06 1.41 25.15 5.48 

 2019E 6.16 1.29 21.66 5.47 

 2017 10.78 4.86 65.00 7.43 

LyondellBasell 2018E 7.76 3.30 46.67 5.60 

 2019E 7.94 2.80 38.68 5.70 

자료: Bloomberg, 메리츠종금증권 리서치센터 

 

 

  



SKC (011790) 

Meritz Research  5 

SKC (011790)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  2,359.4 2,653.5 2,833.1 2,950.4 3,118.7  영업활동 현금흐름  249.1 209.3 185.4 229.3 260.1 

매출액증가율 (%)  -4.3 12.5 6.8 4.1 5.7  당기순이익(손실)  29.3 136.4 164.1 156.7 166.3 

매출원가  1,949.5 2,227.4 2,344.5 2,439.8 2,569.2  유형자산상각비  120.2 117.3 125.4 141.6 157.1 

매출총이익  410.0 426.2 488.6 510.6 549.6  무형자산상각비  4.7 5.2 5.8 2.5 2.4 

판매관리비  260.7 250.5 288.2 285.1 298.2  운전자본의 증감  74.9 -13.6 -50.6 -0.2 -0.5 

영업이익  149.3 175.7 200.4 225.5 251.4  투자활동 현금흐름  -3.9 -175.7 380.3 -248.9 -255.4 

   영업이익률  6.3 6.6 7.1 7.6 8.1  유형자산의증가(CAPEX)  -80.3 -120.3 -221.2 -320.0 -320.0 

   금융손익  -46.2 -49.9 -67.1 -90.6 -97.7  투자자산의감소(증가)  -6.3 89.9 619.1 71.1 64.6 

   종속/관계기업손익  26.9 68.1 83.8 71.3 65.1  재무활동 현금흐름  -181.8 38.0 153.7 242.9 143.0 

기타영업외손익  -10.3 -13.2 -7.0 0.0 0.0  차입금의 증감  -194.3 68.3 217.5 280.1 180.1 

세전계속사업이익  119.6 180.7 214.8 206.2 218.8  자본의 증가  17.9 0.0 0.2 0.0 0.0 

   법인세비용  58.5 44.4 47.1 49.5 52.5  현금의 증가(감소)  66.5 71.0 721.9 223.3 147.7 

당기순이익  29.3 136.4 168.6 156.7 166.3  기초현금  38.5 105.0 176.0 897.9 1,121.1 

지배주주지분 순이익  42.9 110.0 155.4 156.7 166.3  기말현금  105.0 176.0 897.9 1,121.1 1,268.8 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  801.5 897.2 1,691.5 1,933.2 2,123.8  주당데이터(원)       

   현금및현금성자산  105.0 176.0 897.9 1,121.1 1,268.8  SPS 63,317 70,696 75,479 78,606 83,090 

   매출채권  373.7 363.1 385.1 394.9 417.6  EPS(지배주주)  1,150 2,931 4,030 4,176 4,429 

   재고자산  253.5 299.3 343.2 351.9 372.2  CFPS 7,559 8,192 8,617 9,061 10,160 

비유동자산  2,727.3 2,770.2 2,350.2 2,526.3 2,687.3  EBITDAPS 7,356 7,943 8,831 9,847 10,946 

   유형자산  1,866.1 1,903.2 2,008.0 2,186.3 2,349.3  BPS 37,457 38,631 40,782 43,967 47,405 

   무형자산  146.2 209.2 218.8 216.4 214.0  DPS 750 900 1,050 1,050 1,050 

   투자자산  565.0 543.2 8.0 8.2 8.6  배당수익률(%)  2.3 1.9 2.9 2.9 2.9 

자산총계  3,528.8 3,667.3 4,041.7 4,459.5 4,811.1  Valuation(Multiple)      

유동부채  862.6 1,200.8 1,247.5 1,360.4 1,390.2  PER 28.7 16.0 8.9 8.6 8.1 

   매입채무  278.1 273.9 300.3 307.9 325.6  PCR 4.4 5.7 4.1 3.9 3.5 

   단기차입금  249.5 298.3 387.8 427.8 427.8  PSR 0.5 0.7 0.5 0.5 0.4 

   유동성장기부채  174.1 440.7 333.5 353.5 353.5  PBR 0.9 1.2 0.9 0.8 0.8 

비유동부채  1,142.3 872.9 1,106.9 1,292.4 1,485.1  EBITDA 274.1 298.2 331.5 369.6 410.8 

   사채  627.3 458.7 600.6 720.6 840.6  EV/EBITDA 9.4 10.6 6.7 6.2 5.7 

   장기차입금  297.6 216.9 279.4 339.4 399.4  Key Financial Ratio(%)      

부채총계  2,004.9 2,073.7 2,354.4 2,652.7 2,875.3  자기자본이익률(ROE)  3.0 7.7 10.1 9.9 9.7 

자본금  187.7 187.7 187.7 187.7 187.7  EBITDA 이익률  11.6 11.2 11.7 12.5 13.2 

자본잉여금  139.8 139.8 140.0 140.0 140.0  부채비율  131.6 130.1 139.5 146.8 148.5 

기타포괄이익누계액  21.8 -8.2 -16.4 -16.4 -16.4  금융비용부담률  1.8 1.7 1.9 2.3 2.4 

이익잉여금  1,146.4 1,239.0 1,327.7 1,447.2 1,576.3  이자보상배율(x)  3.5 3.8 3.7 3.4 3.3 

비지배주주지분  118.0 143.6 156.5 156.5 156.5  매출채권회전율(x)  6.2 7.2 7.6 7.6 7.7 

자본총계  1,523.9 1,593.6 1,687.3 1,806.8 1,935.9  재고자산회전율(x)  8.8 9.6 8.8 8.5 8.6 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 10월 25일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 10월 25일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 10월 25일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.3% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SKC (011790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.01.11 산업분석 Buy 41,000 노우호 -25.0 -17.3  
 

2017.02.10 기업브리프 Buy 41,000 노우호 -24.9 -16.1  

2017.06.26 산업브리프 Buy 41,000 노우호 -24.5 -14.8  

2017.07.10 산업브리프 Buy 41,000 노우호 -23.1 -6.5  

2017.08.08 기업브리프 Buy 47,000 노우호 -20.7 -17.9  

2017.09.11 기업브리프 Buy 54,000 노우호 -24.7 -19.6  

2017.11.09 기업브리프 Buy 54,000 노우호 -23.8 -19.3  

2017.11.29 산업분석 Buy 54,000 노우호 -21.2 -9.3  

2018.02.06 기업브리프 Buy 54,000 노우호 -24.3 -9.3  

2018.05.04 기업브리프 Buy 54,000 노우호 -24.6 -9.3  

2018.05.31 산업분석 Buy 54,000 노우호 -24.3 -9.3  

2018.07.05 기업브리프 Buy 54,000 노우호 -23.9 -9.3  

2018.08.07 기업브리프 Buy 58,000 노우호 -21.0 -18.4  

2018.09.11 기업브리프 Buy 58,000 노우호 -24.6 -18.4  

2018.10.25 기업브리프 Buy 50,000 노우호 - -  

        

        

        

 

 

 

 

 

0

20,000

40,000

60,000

80,000

16.10 17.4 17.10 18.4 18.10

(원) SKC

적정주가
