목표주가(유지) 100,000원 현재주가(11/12) 80,700원 Up/Downside +23.9% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 460 522 571 633 740 

(증가율) 25.1 13.3 9.5 10.9 16.9 

영업이익 82 79 106 121 149 

(증가율) 67.6 -3.6 33.8 14.1 23.0 

지배주주순이익 56 54 79 89 110 

EPS 4,942 4,804 7,002 7,843 9,761 

PER (H/L) 18.8/10.1 18.2/13.9 11.5 10.3 8.3 

PBR (H/L) 3.7/2.0 3.1/2.4 2.3 2.0 1.6 

EV/EBITDA (H/L) 12.1/8.0 10.9/9.0 7.8 6.5 5.0 

영업이익률 17.8 15.2 18.5 19.1 20.1 

ROE 21.3 18.0 22.3 20.7 21.4 

 

Stock Data 

52주 최저/최고 65,000/87,300원 

KOSDAQ /KOSPI 671/2,080pt 

시가총액 9,115억원 

60日-평균거래량 49,131 

외국인지분율 16.2% 

60日-외국인지분율변동추이 +0.1%p 

주요주주 조동혁 외 4 인 15.0% 

주가상승률 1M 3M 12M 

절대기준 6.9 -1.3 10.7 

상대기준 11.1 8.3 35.3 

 

 

한솔케미칼 BUY(유지) 
014680 기업분석 | IT 소재 

2018. 11. 13 본격적인 실적 개선 확인 

 hmkwon86@db-fi.com  02 369 3713  Analyst 권휼 

 3Q18 Review     

견고한 실적 달성: 한솔케미칼의 3Q18 매출액은 1,450억원(+7.3%YoY, 0.0%QoQ), 영업이익은 330

억원(+40.8%YoY, +29.3%QoQ)으로 견고한 실적을 달성했다. 과산화수소 매출 성장과 믹스 개선  

으로 인한 수익성 향상, QD소재와 프리커서의 매출 비중 증가, 그리고 매각 예정인 자회사 한솔    

씨앤피가 연결 대상에서 제외되어 22.8%에 달하는 역대 최대 영업이익률을 기록했다. 

 Comment         

QoQ 매출 성장세 유지 전망: 4Q18에는 계절적 요인으로 QD소재의 매출액은 전기 대비 하락할  

것으로 판단 되지만 반도체향 과산화수소 판매량과 프리커서 매출액의 경우 전기 대비 견고한 상승

세를 유지해 1,487억원(+14.7%YoY, 2.5%QoQ)의 매출액이 예상된다. 영업이익은 인센티브 반영 등, 

비용 상승으로 인해 255억원(+83.1%YoY, -22.8%QoQ)이 전망된다. 

 Action             

투자의견 BUY, 목표주가 100,000원 유지: 3Q18 실적을 추정치에 반영하였으며 18~19년 연간 

추정치는 변화는 미미하다. 한솔케미칼의 투자 포인트는 1) 국내와 중국의 과산화수소 증설 물량으로 

인해 높은 매출 성장 가시성 보유, 2) 멀티패터닝에 사용되는 DIPAS와 BDEAS 프리커서의 높은 

성장성, 그리고 3) 삼성전자의 공격적인 QLED TV 판매와 QD-OLED로 인한 중장기적 QD 소재   

판매량 증가 가능성이다. 매출액의 QoQ 성장이 내년까지 지속될 것으로 판단되며 수익성 개선이 

확인된 만큼 현재의 저평가 기조에서 탈피 가능할 것으로 판단된다. 투자의견 BUY, 목표주가 

100,000원을 유지한다. 

0

200

0

100

17/11 18/02 18/06 18/09

한솔케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한솔케미칼 2 

DB Financial Investment 

 

 

 

도표 1.  한솔케미칼 3Q18 실적 Review (단위: 십억원, %, %pt) 

 3Q18 3Q17 %YoY 2Q18 %QoQ DB추정치 %차이 컨센서스 %차이 

매출액 145.0 135.2 7.3 145.0 0.0 141.3 2.6 152.1 -4.7 

별도 108.4  88.8  22.1 104.1  4.2 105.4  2.8   

시안공장 9.2  8.2  12.5 8.2  12.8 8.5  8.0   

테이팩스 28.8  27.7  4.2 25.9  11.4 27.9  3.3   

영업이익 33.0 23.5 40.8 25.5 29.3 31.0 6.7 31.5 4.8 

순이익 23.0 18.6 23.6 17.0 35.8 26.4 -12.8 23.4 -1.6 

수익성              

영업이익률 22.8 17.3 5.4 17.6 5.1 21.9 0.9 20.7 2.1 

순이익률 15.9 13.8 2.1 11.7 4.2 18.7 -2.8 15.4 0.5 

자료: Bloomberg, DB금융투자 

도표 2.  한솔케미칼 실적 추정 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18E 2017 2018E 2019E 

매출액 133.7  123.0  135.2  129.7  133.4  145.0  145.0  148.7  521.6  571.1  633.2  

한솔케미칼 별도 87.6  77.8  88.8  87.7  91.0  104.1  108.4  109.0  341.9  412.5  471.2  

시안공장 7.3  7.2  8.2  8.7  8.1  8.2  9.2  8.7  31.4  34.3  39.3  

테이팩스 26.8  26.7  27.7  23.9  26.1  25.9  28.8  32.3  105.0  112.2  127.0  

한솔씨앤피  12.7  11.5  11.7  9.9  8.7  7.8    45.8  16.5   

기타(연결조정) -0.6  -0.3  -1.1  -0.5  -0.6  -0.9  -1.4  -1.3  -2.5  -4.3  -4.3  

영업이익 23.5  18.3  23.5  13.9  22.0  25.5  33.0  25.5  79.2  105.9  120.7  

세전이익 21.3  19.1  24.5  9.9  24.0  25.6  31.5  26.2  74.7  107.3  123.1  

지배주주순이익 15.5  13.1  18.6  7.0  18.7  17.0  23.0  20.4  54.3  79.1  88.6  

수익성  (%)            

영업이익률 17.6  14.9  17.3  10.7  16.5  17.6  22.8  17.1  15.2  18.5  19.1  

세전이익률 15.9  15.5  18.1  7.6  18.0  17.7  21.7  17.6  14.3  18.8  19.4  

순이익률 11.6  10.6  13.8  5.4  14.1  11.7  15.9  13.7  10.4  13.8  14.0  

성장률  (YoY, %)            

매출액 33.7  14.2  3.8  5.9  -0.2  17.9  7.3  14.7  13.3  9.5  10.9  

영업이익 18.4  -14.0  -10.1  -6.9  -6.4  39.6  40.8  83.1  -3.6  33.8  14.1  

지배주주순이익 4.0  83.0  38.4  36.0  54.6  95.6  69.3  272.8  -2.8  45.8  12.0  

자료: 한솔케미칼, DB금융투자  



 

 

 

 

 

 

3 본격적인 실적 개선 확인 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 157 183 262 356 479  매출액 460 522 571 633 740 

현금및현금성자산 27 50 115 198 293  매출원가 322 379 408 450 521 

매출채권및기타채권 76 81 91 98 117  매출총이익 139 142 163 183 219 

재고자산 47 45 48 53 62  판관비 57 63 57 63 71 

비유동자산 543 541 542 541 541  영업이익 82 79 106 121 149 

유형자산 398 399 404 407 410  EBITDA 109 112 139 155 183 

무형자산 78 75 71 68 64  영업외손익 -5 -5 1 2 4 

투자자산 49 55 55 55 55  금융손익 -12 -9 -7 -6 -4 

자산총계 700 723 803 898 1,019  투자손익 4 5 9 9 9 

유동부채 221 190 196 207 222  기타영업외손익 3 -1 -1 -1 -1 

매입채무및기타채무 73 84 90 101 115  세전이익 77 75 107 123 153 

단기차입금및단기사채 20 45 45 45 45  중단사업이익 0 0 2 0 0 

유동성장기부채 114 53 53 53 53  당기순이익 59 58 85 95 118 

비유동부채 138 142 142 142 142  지배주주지분순이익 56 54 79 89 110 

사채및장기차입금 116 121 121 121 121  비지배주주지분순이익 3 4 6 6 8 

부채총계 359 332 339 350 364  총포괄이익 53 53 85 95 118 

자본금 56 56 56 56 56  증감률(%YoY)      

자본잉여금 31 31 31 31 31  매출액 25.1 13.3 9.5 10.9 16.9 

이익잉여금 195 237 305 382 481  영업이익 67.6 -3.6 33.8 14.1 23.0 

비지배주주지분 59 70 76 82 90  EPS 63.5 -2.8 45.8 12.0 24.5 

자본총계 341 391 464 548 655  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 97 87 118 133 144  주당지표(원)      

당기순이익 59 58 85 95 118  EPS 4,942 4,804 7,002 7,843 9,761 

현금유출이없는비용및수익 55 58 65 68 73  BPS 24,998 28,396 34,416 41,277 50,057 

유형및무형자산상각비 27 33 33 34 35  DPS 1,000 1,000 1,000 1,000 1,000 

영업관련자산부채변동 1 0 -7 -1 -13  Multiple(배)      

매출채권및기타채권의감소 4 -3 -10 -7 -19  P/E 16.9 15.1 11.5 10.3 8.3 

재고자산의감소 -7 1 -3 -5 -9  P/B 3.3 2.6 2.3 2.0 1.6 

매입채무및기타채무의증가 -2 8 7 11 15  EV/EBITDA 11.2 9.4 7.8 6.5 5.0 

투자활동현금흐름 -147 -33 -32 -31 -29  수익성(%)      

CAPEX -38 -31 -34 -34 -34  영업이익률 17.8 15.2 18.5 19.1 20.1 

투자자산의순증 1 -5 0 0 0  EBITDA마진 23.7 21.5 24.3 24.5 24.8 

재무활동현금흐름 63 -29 -20 -20 -20  순이익률 12.8 11.1 14.8 15.0 15.9 

사채및차입금의 증가 52 -31 0 0 0  ROE 21.3 18.0 22.3 20.7 21.4 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 9.7 8.2 11.1 11.1 12.3 

배당금지급 -10 -12 -11 -11 -11  ROIC 13.7 11.8 15.7 17.7 21.6 

기타현금흐름 8 -2 0 0 0  안정성및기타      

현금의증가 21 23 66 82 95  부채비율(%) 105.1 85.1 73.0 63.8 55.6 

기초현금 6 27 50 115 198  이자보상배율(배) 8.4 8.3 11.9 13.6 16.7 

기말현금 27 50 115 198 293  배당성향(배) 18.8 19.1 13.1 11.7 9.4 

자료: 한솔케미칼, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-09-30 기준) - 매수(75.2%) 중립(24.8%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 한솔케미칼 현주가 및 목표주가 차트 

0

20

40

60

80

100

120

16/11 17/2 17/5 17/8 17/11 18/2 18/5 18/8 18/11

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/10/16 Buy 100,000 - -
