2013년 0월 0일


 

2018년 7월 27일 I Equity Research 

SK하이닉스 (000660) 

 

 
 

 

 

 

극심한 저평가 구간 

Update 

BUY 
I TP(12M): 120,000원 I CP(7월 26일): 83,100원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,289.06   2018 2019 

52주 최고/최저(원) 
95,300/61,

400 
 매출액(십억원) 41,317.5 43,816.2 

시가총액(십억원) 60,497.0  영업이익(십억원) 20,990.3 20,512.1 

시가총액비중(%) 5.02  순이익(십억원) 15,377.5 15,032.0 

발행주식수(천주) 728,002.4  EPS(원) 21,154 20,841 

60일 평균 거래량(천주) 
3,469.

2 
 BPS(원) 68,303 87,711 

60일 평균 거래대금(십억원) 303.2     

18년 배당금(예상,원) 1,300  Stock Price 

18년 배당수익률(예상,%) 1.56  

 

외국인지분율(%) 50.80  

주요주주 지분율(%)   

SK텔레콤 외 3 인 20.07  

국민연금 10.00  

주가상승률 1M 6M 12M  

절대 (1.4) 10.1 24.4  

상대 1.2 23.8 32.3  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

매출액 십억원 17,198.0 30,109.4 42,375.1 45,689.7 49,114.1 

영업이익 십억원 3,276.7 13,721.3 22,362.6 24,152.0 25,693.7 

세전이익 십억원 3,216.5 13,439.6 22,616.7 24,406.6 25,945.6 

순이익 십억원 2,953.8 10,641.5 16,884.9 18,220.5 19,369.5 

EPS 원 4,057 14,617 23,194 25,028 26,606 

증감률 % (31.7) 260.3 58.7 7.9 6.3 

PER 배 11.02 5.23 3.58 3.32 3.12 

PBR 배 1.31 1.61 1.21 0.90 0.71 

EV/EBITDA 배 4.23 2.74 1.79 1.33 0.87 

ROE % 13.01 36.80 40.58 31.39 25.59 

BPS 원 34,051 47,510 68,912 92,679 117,346 

DPS 원 600 1,000 1,300 2,000 2,200 

 

 

Analyst 김록호 

02-3771-7523 

roko.kim@hanafn.com 

 

RA 이진우 

02-3771-7775  

jinwlee@hanafn.com 

  

60  

70  

80  

90  

100  

110  

120  

130  

140  

55  

65  

75  

85  

95  

105  

17.7 17.10 18.1 18.4 18.7 

(천원) 
SK하이닉스(좌) 

상대지수(우) 

2Q18 Review: 영업이익 5.57조원으로 컨센서스 상회 

SK하이닉스의 18년 2분기 매출액은 10.37조원(QoQ +19%, 

YoY +55%), 영업이익은 5.57조원(QoQ +28%, YoY +83%)

으로 각각 컨센서스를 2%, 5% 상회하는 호실적을 달성했다. 

DRAM의 bit 출하는 가이던스에 부합하는 전분기대비 15% 

증가했고, 가격은 전 제품군에서 골고루 올라 4% 상승했다. 

NAND의 bit 출하도 가이던스에 부합하는 전분기대비 19% 

증가했는데, 업계의 공급 증가폭이 커서 가격은 9% 하락했

다. 

3Q18 Preview: 영업이익 6조원 돌파 전망 

SK하이닉스의 18년 3분기 매출액은 11.77조원(QoQ +13%, 

YoY +45%), 영업이익은 6.31조원(QoQ +13%, YoY +69%)

으로 전망한다. 스마트폰 성수기 진입과 여전히 견조한 서버 

수요 등으로 인해 DRAM 가격의 상승세는 유지될 것으로 

추정한다. 그래픽카드 가격 하락으로 인해 게이밍 PC향 

DRAM 수요가 야기된 것도 긍정적이다. 18년 3분기 실적의 

관전 포인트는 NAND의 수익성이라는 판단이다. 72단 3D 

NAND 적용한 엔터프라이즈향 SSD 출하 증가가 NAND의 

가격 하락분을 얼마나 상쇄할 수 있느냐를 확인할 수 있기 

때문이다.  

체력은 무시하고, 우려에만 민감하게 반응 

SK하이닉스에 대한 투자의견 ‘BUY’와 목표주가 

120,000원을 유지한다. NAND의 가격 하락에 따른 실적 우

려가 상존한다. 다만 NAND의 이익기여도는 8% 수준이기 

때문에 실적에 미치는 영향은 제한적이다. DRAM 업황의 고

점 논란이 붉어지고 있는데, DRAM의 가격 하락이 있더라도 

과거처럼 1~2년간 지속될 가능성은 높지 않다고 생각된다. 

18년 4분기 혹은 19년 1분기 스마트폰 재고조정 및 비수기

로 인한 수요 감소 구간에서 일시적 가격 하락을 예상한다. 

장기 공급 계약 기반의 서버 수요가 2019년까지 견조한 것

으로 파악되어 기존과 다른 업황 전개 가능성이 높다는 판단

이다. 과거대비 레벨업한 영업이익 체력을 보유함에도 

Trailing PER 기준 4.7배 하회는 과도하다. 

 

 



SK하이닉스 (000660) Analyst 김록호 02-3771-7523 

 

  
2 

표 1. SK하이닉스의 분기별 실적 전망 (수정 후) (단위: 십억원) 

실적 전망  1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18F 4Q18F 2017 2018F 2019F 
Bit Growth(%) DRAM -4% 2% 16% 4% -5% 15% 7% 0% 25% 22% 21% 
 NAND -3% -7% 18% 16% -11% 19% 34% 4% 18% 44% 37% 
ASP($) DRAM 0.7  0.8  0.9  1.0  1.0  1.1  1.1  1.1  0.8  1.1  1.0  
 NAND 0.7  0.7  0.7  0.7  0.7  0.7  0.6  0.5  0.7  0.6  0.4  
ASP Growth(%) DRAM 24% 10% 6% 9% 9% 4% 1% 0% 51% 26% -10% 
 NAND 15% 7% -3% 4% -2% -9% -10% -10% 34% -12% -30% 
매출액 DRAM 4,623  5,086  6,237  6,950  6,926  8,339  9,313  9,252  22,896  33,830  37,159  
(십억원) NAND 1,510  1,472  1,701  1,987  1,693  1,865  2,320  2,143  6,670  8,020  7,947  
 Others 157  134  162  90  101  168  132  124  544  525  583  
 합계 6,290  6,692  8,100  9,028  8,720  10,371  11,765  11,519  30,110  42,375  45,690  
매출액  DRAM 19% 10% 23% 11% 0% 20% 12% -1% 85% 48% 10% 
QoQ Growth% NAND 11% -3% 16% 17% -15% 10% 24% -8% 54% 20% -1% 
 Others 28% -15% 21% -44% 11% 67% -22% -6% 14% -3% 11% 
 합계 17% 6% 21% 11% -3% 19% 13% -2% 75% 41% 8% 
영업이익 DRAM 2,189  2,669  3,356  3,900  3,950  5,156  5,879  5,779  12,114  20,765  22,719  
(십억원) NAND 272  370  364  561  414  407  434  325  1,567  1,580  1,404  
 Others 6  11  16  5  3  11  1  2  39  18  29  
 합계 2,467  3,050  3,737  4,466  4,368  5,575  6,314  6,106  13,721  22,363  24,152  
영업이익률 DRAM 47% 52% 54% 56% 57% 62% 63% 62% 53% 61% 61% 
 NAND 18% 25% 21% 28% 24% 22% 19% 15% 23% 20% 18% 
 Others 4% 8% 10% 6% 3% 7% 1% 2% 7% 3% 5% 
 합계 39% 46% 46% 49% 50% 54% 54% 53% 46% 53% 53% 
감가상각비  1,291  1,346  1,307  1,338  1,446  1,572  1,719  2,139  5,281  6,877  7,694  
EBITDA   3,758 4,396 5,044 5,804 5,814 7,147 8,034 8,246 19,002  29,240  31,846  
EBITDA Margin %  60% 66% 62% 64% 67% 69% 68% 72% 63% 69% 70% 
자료: SK하이닉스, 하나금융투자 

 

표 2. SK하이닉스의 분기별 실적 전망 (수정 전) (단위: 십억원) 

실적 전망  1Q17 2Q17 3Q17 4Q17 1Q18 2Q18F 3Q18F 4Q18F 2017 2018F 2019F 
Bit Growth(%) DRAM -4% 2% 16% 4% -5% 14% 9% 4% 25% 22% 20% 
 NAND -3% -7% 18% 16% -11% 20% 19% 9% 18% 37% 42% 
ASP($) DRAM 0.7  0.8  0.9  1.0  1.0  1.1  1.1  1.1  0.8  1.1  1.0  
 NAND 0.7  0.7  0.7  0.7  0.7  0.7  0.6  0.5  0.7  0.6  0.5  
ASP Growth(%) DRAM 24% 10% 6% 9% 9% 3% 1% 0% 51% 25% -10% 
 NAND 15% 7% -3% 4% -2% -7% -10% -10% 34% -11% -24% 
매출액 DRAM 4,623  5,086  6,237  6,950  6,926  8,135  8,960  9,348  22,896  33,369  35,468  
(십억원) NAND 1,510  1,472  1,701  1,987  1,693  1,889  2,041  2,000  6,670  7,623  8,257  
 Others 157  134  162  90  101  118  116  106  544  440  479  
 합계 6,290  6,692  8,100  9,028  8,720  10,142  11,116  11,454  30,110  41,432  44,204  
매출액  DRAM 19% 10% 23% 11% 0% 17% 10% 4% 85% 46% 6% 
QoQ Growth% NAND 11% -3% 16% 17% -15% 12% 8% -2% 54% 14% 8% 
 Others 28% -15% 21% -44% 11% 17% -2% -8% 14% -19% 9% 
 합계 17% 6% 21% 11% -3% 16% 10% 3% 75% 38% 7% 
영업이익 DRAM 2,189  2,669  3,356  3,900  3,950  4,810  5,503  5,636  12,114  19,898  21,072  
(십억원) NAND 272  370  364  561  414  377  287  124  1,567  1,201  1,174  
 Others 6  11  16  5  4  17  17  21  39  59  49  
 합계 2,467  3,050  3,737  4,466  4,367  5,204  5,807  5,781  13,721  21,158  22,294  
영업이익률 DRAM 47% 52% 54% 56% 57% 59% 61% 60% 53% 60% 59% 
 NAND 18% 25% 21% 28% 24% 20% 14% 6% 23% 16% 14% 
 Others 4% 8% 10% 6% 4% 14% 15% 20% 7% 13% 10% 
 합계 39% 46% 46% 49% 50% 51% 52% 50% 46% 51% 50% 
감가상각비  1,291  1,346  1,307  1,338  1,446  1,582  1,648  1,915  5,281  6,591  7,123  
EBITDA   3,758 4,396 5,044 5,804 5,814 6,786 7,455 7,696 19,002  27,750  29,417  
EBITDA Margin %  60% 66% 62% 64% 67% 67% 67% 67% 63% 67% 67% 
자료: SK하이닉스, 하나금융투자 

 

그림 1. SK하이닉스의 PBR밴드  그림 2. SK하이닉스의 Trailing PER 밴드 

 

 

 

자료: WiseFn, 하나금융투자  자료: Bloomberg, 하나금융투자 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

13.1 14.1 15.1 16.1 17.1 18.1

(원)
수정주가 1.8x 1.5x

1.2x 1.0x 0.7x

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

13.1 14.1 15.1 16.1 17.1 18.1

(원)
수정주가 7.7x 6.2x

4.7x 3.2x 1.7x



SK하이닉스 (000660) Analyst 김록호 02-3771-7523 

 

  
3 

 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

매출액 17,198.0 30,109.4 42,375.1 45,689.7 49,114.1  유동자산 9,839.0 17,310.4 23,803.3 34,813.7 48,625.6 

   매출원가 10,787.1 12,701.8 15,586.8 16,170.2 17,477.4     금융자산 4,138.8 8,557.5 12,636.2 22,773.2 35,682.9 

매출총이익 6,410.9 17,407.6 26,788.3 29,519.5 31,636.7       현금성자산 613.8 2,950.0 5,481.2 15,058.6 27,390.0 

  판관비 3,134.1 3,686.3 4,425.7 5,367.5 5,942.9     매출채권 등 3,274.1 5,587.5 7,129.4 7,687.1 8,263.2 

영업이익 3,276.7 13,721.3 22,362.6 24,152.0 25,693.7     재고자산 2,026.2 2,640.4 3,369.1 3,632.6 3,904.9 

   금융손익 (31.4) (253.1) (285.4) 47.9 144.1     기타유동자산 399.9 525.0 668.6 720.8 774.6 

   종속/관계기업손익 22.8 12.4 562.9 273.9 148.1  비유동자산 22,377.0 28,108.0 38,905.7 45,782.4 50,413.9 

   기타영업외손익 (51.6) (41.0) (23.4) (67.2) (40.3)     투자자산 285.2 414.5 528.8 570.2 612.9 

세전이익 3,216.5 13,439.6 22,616.7 24,406.6 25,945.6       금융자산 154.2 54.6 69.7 75.1 80.7 

   법인세 256.0 2,797.3 5,724.7 6,178.5 6,568.1     유형자산 18,777.4 24,062.6 34,131.5 40,316.2 44,188.8 

계속사업이익 2,960.5 10,642.2 16,891.9 18,228.1 19,377.5     무형자산 1,915.6 2,247.3 2,840.1 3,490.7 4,207.0 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,398.8 1,383.6 1,405.3 1,405.3 1,405.2 

당기순이익 2,960.5 10,642.2 16,891.9 18,228.1 19,377.5  자산총계 32,216.0 45,418.5 62,708.9 80,596.1 99,039.6 

 비지배주주지분 

순이익 
6.7 0.7 7.0 7.6 8.0  

유동부채 
4,160.8 8,116.1 9,374.3 9,942.8 10,412.0 

지배주주순이익 2,953.8 10,641.5 16,884.9 18,220.5 19,369.5     금융부채 705.1 773.8 541.5 615.3 573.5 

지배주주지분포괄이익 2,982.7 10,221.1 16,994.0 18,222.4 19,371.5     매입채무 등 3,031.9 4,864.2 6,206.5 6,692.0 7,193.5 

NOPAT 3,016.0 10,865.3 16,702.2 18,038.0 19,189.4     기타유동부채 423.8 2,478.1 2,626.3 2,635.5 2,645.0 

EBITDA 7,733.2 18,747.6 29,242.0 31,616.6 33,605.0  비유동부채 4,031.6 3,481.4 3,926.2 3,934.5 3,943.2 

성장성(%)          금융부채 3,631.1 3,397.5 3,819.1 3,819.1 3,819.1 

매출액증가율 (8.5) 75.1 40.7 7.8 7.5     기타비유동부채 400.5 83.9 107.1 115.4 124.1 

NOPAT증가율 (31.1) 260.3 53.7 8.0 6.4  부채총계 8,192.5 11,597.5 13,300.4 13,877.3 14,355.2 

EBITDA증가율 (16.8) 142.4 56.0 8.1 6.3    지배주주지분 24,016.9 33,815.3 49,395.9 66,698.6 84,656.1 

영업이익증가율 (38.6) 318.8 63.0 8.0 6.4       자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 

(지배주주)순익증가율 (31.7) 260.3 58.7 7.9 6.3       자본잉여금 4,143.7 4,143.7 4,143.7 4,143.7 4,143.7 

EPS증가율 (31.7) 260.3 58.7 7.9 6.3       자본조정 (771.9) (771.1) (770.8) (770.8) (770.8) 

수익성(%)            기타포괄이익누계액 (79.1) (502.3) (377.1) (377.1) (377.1) 

매출총이익률 37.3 57.8 63.2 64.6 64.4       이익잉여금 17,066.6 27,287.3 42,742.4 60,045.2 78,002.6 

EBITDA이익률 45.0 62.3 69.0 69.2 68.4    비지배주주지분 6.6 5.6 12.6 20.2 28.2 

영업이익률 19.1 45.6 52.8 52.9 52.3  자본총계 24,023.5 33,820.9 49,408.5 66,718.8 84,684.3 

계속사업이익률 17.2 35.3 39.9 39.9 39.5  순금융부채 197.4 (4,386.3) (8,275.6) (18,338.9) (31,290.3) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

주당지표(원)       영업활동 현금흐름 5,548.9 14,690.6 21,892.4 25,361.5 26,946.2 

EPS 4,057 14,617 23,194 25,028 26,606     당기순이익 2,960.5 10,642.2 16,891.9 18,228.1 19,377.5 

BPS 34,051 47,510 68,912 92,679 117,346     조정 4,047.4 7,238.5 6,992.2 7,503.7 7,951.3 

CFPS 10,915 25,499 40,492 43,708 46,265        감가상각비 4,456.5 5,026.2 6,879.4 7,464.6 7,911.2 

EBITDAPS 10,622 25,752 40,167 43,429 46,160        외환거래손익 9.7 (64.7) 19.3 107.6 105.7 

SPS 23,624 41,359 58,207 62,760 67,464        지분법손익 (22.4) (12.4) (14.8) (11.3) (10.8) 

DPS 600 1,000 1,300 2,000 2,200        기타 (396.4) 2,289.4 108.3 (57.2) (54.8) 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(1,459.0) (3,190.1) (1,991.7) (370.3) (382.6) 

PER 11.0 5.2 3.6 3.3 3.1  투자활동 현금흐름 (6,230.5) (11,919.2) (18,874.4) (14,952.6) (13,172.8) 

PBR 1.3 1.6 1.2 0.9 0.7     투자자산감소(증가) (2.0) (116.9) (104.1) (30.0) (31.9) 

PCFR 4.1 3.0 2.1 1.9 1.8     유형자산감소(증가) (5,794.2) (8,883.4) (16,111.3) (13,000.0) (11,000.0) 

EV/EBITDA 4.2 2.7 1.8 1.3 0.9     기타 (434.3) (2,918.9) (2,659.0) (1,922.6) (2,140.9) 

PSR 1.9 1.8 1.4 1.3 1.2  재무활동 현금흐름 116.9 (351.9) (513.2) (1,082.2) (1,243.4) 

재무비율(%)          금융부채증가(감소) 517.0 (165.0) 189.3 73.8 (41.8) 

ROE 13.0 36.8 40.6 31.4 25.6     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 9.5 27.4 31.2 25.4 21.6     기타재무활동 (47.1) 236.7 3.5 300.0 400.0 

ROIC 13.4 39.6 45.3 38.9 36.6     배당지급 (353.0) (423.6) (706.0) (1,456.0) (1,601.6) 

부채비율 34.1 34.3 26.9 20.8 17.0  현금의 증감 (561.9) 2,336.2 2,531.2 9,577.4 12,331.5 

순부채비율 0.8 (13.0) (16.7) (27.5) (36.9)  Unlevered CFO 7,945.8 18,563.4 29,478.3 31,819.9 33,680.9 

이자보상배율(배) 27.3 110.7 222.9 233.5 247.5  Free Cash Flow (407.4) 5,562.3 5,775.1 12,361.5 15,946.2 

자료: 하나금융투자    

 
 

  



SK하이닉스 (000660) Analyst 김록호 02-3771-7523 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SK하이닉스   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

18.4.25 BUY 120,000   

17.10.27 BUY 110,000 -27.61% -17.55% 

17.7.26 BUY 92,000 -19.69% -3.15% 

17.6.20 BUY 78,000 -12.37% -6.41% 

17.1.31 BUY 68,000 -23.06% -10.88% 

16.12.7 BUY 57,000 -16.50% -6.49% 

16.9.21 BUY 49,000 -15.41% -9.39% 

16.7.27 BUY 37,000 -3.64% 5.95% 

16.5.10 BUY 35,000 -15.19% -5.57% 

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.7% 5.4% 0.9% 100.0% 

* 기준일: 2018년 7월 27일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김록호)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2018년 07월 27일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김록호)는 2018년 07월 27일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

20,000  

40,000  

60,000  

80,000  

100,000  

120,000  

140,000  

16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7 

SK하이닉스 수정TP (원)
