2018. 1. 26 
  

 

 

SK하이닉스 000660 
 실적 기대치 상회 추이로 복귀 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6098-6688 
sunwoo.kim@meritz.co.kr 

RA 주민우 
02. 6098-6677 
minwoo.ju@meritz.co.kr 

 
 4Q17P 영업이익 4.47조원은 최근 대두된 비관론에도 불구하고 기대치를 소폭 상회 

 분기 영업이익은 3Q18까지 지속 개선될 전망 

 실적설명회 긍정적 시사점: 1) 보수적 수준의 서버 수요 전망, 2) Capex 증가 사이클 

불구 제한적 물량증가 예상, 3) 모바일 DRAM 고객의 원가 수용력 여전히 존재 

 Capex 증가 사이클은 이미 인지된 우려. 업황 고점 형성 조건인 1) 경쟁사의 도발,     

2) 선두업체의 과욕은 감지되지 않는 상황. 투자의견 BUY 및 적정주가 103,000원 유지 

 

  
Buy  4Q17실적은 기대치 소폭 상회  기대치 능가 추이로 재전환 

4Q17P 실적은 매출 9.03 조원 (+11% QoQ), 영업이익 4.47 조원 (+19% QoQ)을 

기록하며 최근 대두된 비관적 전망 및 비우호적 환율 불구 시장 기대치를 소폭 

상회했다. DRAM 과 NAND 의 출하량 성장 (+3%/+16%)은 기대를 소폭 하회했지만 

견조한 판가상승 (+9%/+4%)이 발생했으며, 그 원동력인 서버 수요 강세는 

3Q18 까지 영업이익 상승세를 견인할 전망이다. 이미 밝힌 바와 같이 동사의 

‘컨센서스 대비 실적 괴리율’은 높은 주가 설명력을 지닌다. 지난 분기 실적은 

5 분기만에 처음 기대치를 하회하며 3 개월간 부진한 주가 흐름을 초래했다. 

하지만 1Q18E 부터 동사의 이익은 ‘기대치 능가’ 추세로 재전환되며 주가 상승 

재개가 가능할 전망이다 (그림 1 참고). 

 

실적 설명회 시사점: 업황의 추가 개선 필요조건 충족. 긍정적 시각 유지 

DRAM 업황 고점을 형성한 요인은 수요보다 공급의 상향이탈이었으며, 그 중 

‘삼성전자의 증설’이 변곡점을 구성하는 절대요소였다. 그 전제조건인 1) 2
nd
 tier 

업체의 도발, 2) 수요의 과신, 또는 3) 선두업체의 과욕은 이번 실적설명회에서도 

아직 감지되지 않는다. DRAM 업체들의 설비투자액 상향 추이는 이미 인지된 우려 

요인으로 투자효율성의 둔화세를 감안한다면 실 공급량 증가율은 수요 증가를 

하회할 전망이다. 여전히 업황의 추가 개선은 유효한 상황이며 그를 위한 

필요조건은 충족됐다. 

 

향후 31 일로 예정된 삼성전자 실적설명회를 통해 충분조건 역시 완성될 전망이다. 

삼성전자 설명회에서 ‘2
nd
 tier 견제 전략’보다는 ‘이익 극대화 전략’이 지속 

유지될 가능성이 높다. DRAM 업황의 추가 개선 확신에 기반한 SK 하이닉스 주가 

상승을 예상하며, BUY투자의견과 적정주가 103,000원을 유지한다. 

적정주가 (12 개월) 103,000 원 

현재주가 (1.25) 75,800 원 

상승여력 35.9% 

KOSPI 2,562.23pt 

시가총액 551,826억원 

발행주식수 72,800만주 

유동주식비율 76.91% 

외국읶비중 47.65% 

52주 최고/최저가 89,100원/46,000원 

평균거래대금 3,382.6억원 

주요주주(%)  

SK텔레콤 외 3 읶 20.07 

국민연금 9.94 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -1.2 7.7 46.6 

상대주가 -5.9 2.5 18.3 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 18,798 5,336 4,322 5,937 1.6 29,378 6.8 1.37 3.1 20.2 38.8 

2016 17,198 3,277 2,954 4,057 -31.7 32,990 8.4 1.03 3.2 12.3 34.1 

2017P 30,080 13,722 10,638 14,612 260.1 46,862 5.2 1.62 2.8 36.6 36.4 

2018E 38,325 18,579 14,706 20,201 38.2 65,651 3.8 1.15 2.0 35.9 27.6 

2019E 42,907 20,640 16,519 22,691 12.3 85,801 3.3 0.88 1.3 30.0 24.0 
 

1,900

2,450

3,000

0

24

48

72

96

'17.1 '17.5 '17.9 '18.1

(pt)(천원) SK하이닉스

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   SK하이닉스 4Q17 실적 Review 

(십억원) 4Q17P 4Q16 (% YoY) 3Q17 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 9,028 5,358  69% 8,100  11% 8,986 1% 8,844 2% 

  DRAM 6,852 3,857  78% 6,249  10%   6,686 2% 

  NAND 1,970 1,340  47% 1,669  18%   2,012 -2% 

영업이익 4,466 1,536  191% 3,737  20% 4,306 4% 4,228 6% 

  DRAM 4,044 1,404  188% 3,385  19%   3,793 7% 

  NAND 406 128  218% 333  22%   420 -3% 

  Others 16 4  263% 19  -16%   15 7% 

세젂이익 4,157 1,571  165% 3,843  8% 4,287 -3% 4,341 -4% 

순이익 3,219 1,629  98% 3,056  5% 3,474 -7% 3,451 -7% 

영업이익률(%) 49% 29%  46%  48%  48%  

    DRAM 59% 36%  54%    57%  

    NAND 21% 10%  20%    21%  

자료: 회사명, 메리츠종금증권 리서치센터 

 

 

그림1   계속되던 기대치 능가추이는 1Q18부터 재개되며 견조한 주가를 견읶할 젂망 

 

자료: 메리츠종금증권 리서치센터 

 

 

표2   DRAM/NAND Bit growth/ASP 차이 (4Q17P 매출 가정비교) 

 DRAM NAND 

(젂분기 대비) Bit growth ASP 변화 Bit growth ASP 변화 

Actual 3% 9% 16% 4% 

Meritz 5% 3% 20% 2% 

자료: 메리츠종금증권 리서치센터 

 

  

0

1,000

2,000

3,000

4,000

5,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E

(십억원) Consensus
Actual 4Q17 이후컨센서스상회추이로 복귀

3Q17 컨센서스하회



SK하이닉스 (000660) 

Meritz Research  3 

표3  SK하이닉스 실적 추정치 변경 

 New Old 차이(%) 

(십억원) 1Q18E 2018E 1Q18E 2018E 1Q18E 2018E 

매출액 8,100  38,325  8,936  34,480  -9% 11% 

DRAM 6,249  29,193  6,726  25,205  -7% 16% 

NAND 1,669  8,431  2,060  8,621  -19% -2% 

영업이익 3,737  18,579  4,263  17,417  -12% 7% 

DRAM 3,385  17,199  3,835  15,254  -12% 13% 

NAND 333  1,310  413  2,097  -19% -38% 

Others 19  70  15  65  27% 7% 

세젂이익 3,843  18,621  4,270  17,321  -10% 8% 

순이익 3,056  14,706  3,395  13,987  -10% 5% 

영업이익률 46% 48% 48% 51%   

  DRAM 54% 59% 57% 61%   

  NAND 20% 16% 20% 24%   

자료: 메리츠종금증권 리서치센터 

 

표4   SK하이닉스 실적추정  

(십억원) 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E 2017P 2018E 2019E 

매출액 6,260 6,692 8,100 9,028 8,774 9,474 10,002 10,075 30,080 38,325 42,907 

  DRAM 4,654 5,051 6,249 6,852 6,743 7,219 7,580 7,651 22,806 29,193 32,612 

  NAND 1,468 1,472 1,669 1,970 1,870 2,087 2,240 2,235 6,578 8,431 9,540 

영업이익 2,468 3,051 3,737 4,466 4,518 4,600 4,792 4,669 13,722 18,579 20,640 

  DRAM 2,103 2,691 3,385 4,044 4,136 4,269 4,455 4,338 12,224 17,199 19,020 

  NAND 345 341 333 406 365 314 319 313 1,425 1,310 1,544 

  기타 20 19 19 16 16 17 18 19 74 70 76 

세젂이익 2,370 3,069 3,843 4,157 4,523 4,634 4,809 4,656 13,439 18,621 20,654 

당기순이익 1,899 2,469 3,056 3,219 3,573 3,661 3,799 3,678 10,638 14,706 16,519 

영업이익률 (%) 39% 46% 46% 49% 51% 49% 48% 46% 46% 48% 48% 

  DRAM 45% 53% 54% 59% 61% 59% 59% 57% 54% 59% 58% 

  NAND 24% 23% 20% 21% 20% 15% 14% 14% 22% 16% 16% 

자료: 메리츠종금증권 리서치센터  

 

표5   SK하이닉스 생산 추정 가정  

 1Q17 2Q17 3Q17 4Q17P 1Q18E 2Q18E 3Q18E 4Q18E 2017P 2018E 2019E 

출하량  DRAM 5,402 5,586 6,519 6,721 6,654 7,053 7,406 7,628 24,228 28,740 34,097 

(백만, 1Gb eq)   % QoQ -5% 3% 17% 3% -1% 6% 5% 3%    

   % YoY 33% 17% 27% 19% 23% 26% 14% 13% 23% 19% 19% 

 NAND 30,963 29,229 34,023 39,534 38,744 46,492 52,536 55,163 133,749 192,935 270,588 

   % QoQ -3% -6% 16% 16% -2% 20% 13% 5%    

   % YoY 55% -4% 0% 24% 25% 59% 54% 40% 15% 44% 40% 

ASP  DRAM 0.72 0.80 0.85 0.92 0.95 0.96 0.96 0.94 0.83 0.95 0.89 

(1Gb, 달러)   % QoQ 25% 11% 6% 9% 3% 1% 0% -2%    

   % YoY 26% 57% 67% 60% 32% 19% 13% 2% 54% 14% -6% 

 NAND 0.04 0.04 0.04 0.05 0.05 0.04 0.04 0.04 0.04 0.04 0.03 

   % QoQ 15% 8% -3% 4% 0% -7% -5% -5%    

   % YoY 24% 51% 38% 26% 10% -6% -8% -16% 35% -6% -19% 

자료: 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

그림2   SK하이닉스 PER  밲드  그림3   SK하이닉스 PBR  밲드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

그림4   SK하이닉스 역사적 PBR 변화 

 

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

0

20,000

40,000

60,000

80,000

100,000

04 06 08 10 12 14 16 18

(원)

1.1x
1.6x2.0x

0.8x

0.5

1.0

1.5

2.0

2.5

3.0

05 07 09 11 13 15 17

(배) PBR

AVG

+1SD

+2SD

-1SD

-2SD

0

20,000

40,000

60,000

80,000

100,000

'04 '06 '08 '10 '12 '14 '16 '18

(원)

3.0x

5.0x
4.0x

10.0x



SK하이닉스 (000660) 

Meritz Research  5 

SK하이닉스 (000660)  

Income Statement Statement of Cash Flow 
(십억원) 2015 2016 2017P 2018E 2019E  (십억원) 2015 2016 2017P 2018E 2019E 

매출액  18,798  17,198  30,080  38,325  42,907   영업활동 현금흐름  9,320  5,549  14,683  20,941  24,147  

매출액증가율 (%)  9.8  -8.5  74.9  27.4  12.0   당기순이익(손실)  4,324  2,961  10,642  14,710  16,523  

매출원가  10,515  10,787  12,672  15,095  17,065   유형자산상각비  3,695  4,134  4,780  6,000  7,500  

매출총이익  8,283  6,411  17,407  23,230  25,842   무형자산상각비  258  323  406  514  575  

판매관리비  2,947  3,134  3,686  4,651  5,202   운젂자본의 증감  832  -1,459  -1,879  -641  -833  

영업이익  5,336  3,277  13,722  18,579  20,640   투자활동 현금흐름  -7,126  -6,231  -12,817  -18,901  -12,674  

   영업이익률  28.4  19.1  45.6  48.5  48.1   유형자산의증가(CAPEX)  -6,775  -5,956  -10,300  -12,000  -9,500  

   금융손익  -108  -52  195  27  0   투자자산의감소(증가)  -14  -19  -260  -4,121  7  

   종속/관계기업손익  25  23  12  14  14   재무활동 현금흐름  -1,462  117  181  -1,195  -1,975  

기타영업외손익  -84  -29  -282  41  14   차입금의 증감  -472  470  604  -164  -121  

세젂계속사업이익  5,269  3,217  13,439  18,621  20,654   자본의 증가  0  0  0  0  0  

   법읶세비용  946  256  2,798  3,910  4,131   현금의 증가(감소)  739  -562  2,063  844  9,499  

당기순이익  4,324  2,961  10,642  14,710  16,523   기초현금  437  1,176  614  2,677  3,521  

지배주주지분 순이익  4,322  2,954  10,638  14,706  16,519   기말현금  1,176  614  2,677  3,521  13,020  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017P 2018E 2019E   2015 2016 2017P 2018E 2019E 

유동자산  9,760  9,839  17,276  21,211  34,528   주당데이터(원)       

   현금및현금성자산  1,176  614  2,677  3,521  13,020   SPS 25,821 23,624 41,318 52,644 58,938 

   매출채권  2,628  3,252  5,479  6,115  6,941   EPS(지배주주)  5,937 4,057 14,612 20,201 22,691 

   재고자산  1,923  2,026  3,214  3,587  4,072   CFPS 1,015 -772 2,834 1,160 13,047 

비유동자산  19,918  22,377  29,284  39,800  42,909   EBITDAPS 12,760 10,622 25,973 34,468 39,444 

   유형자산  16,966  18,777  24,053  30,053  32,053   BPS 29,378 32,990 46,862 65,651 85,801 

   무형자산  1,705  1,916  2,302  2,408  2,453   DPS 500 600 1,461 2,626 3,404 

   투자자산  254  279  561  4,696  4,703   배당수익률(%)  0.7  0.8  1.9  3.5  4.5  

자산총계  29,678  32,216  46,561  61,011  77,437   Valuation(Multiple)      

유동부채  4,841  4,161  8,333  9,334  11,297   PER 6.8  8.4  5.2  3.8  3.3  

   매입채무  791  696  1,173  1,309  1,486   PCR 39.7  N/A 26.7  65.3  5.8  

   단기차입금  148  0  183  183  183   PSR 1.6  1.4  1.8  1.4  1.3  

   유동성장기부채  865  705  1,188  1,326  1,505   PBR 1.37  1.03  1.62  1.15  0.88  

비유동부채  3,450  4,032  4,105  3,875  3,669   EBITDA 9,289  7,733  18,909  25,093  28,715  

   사채  1,293  1,535  1,313  1,213  1,113   EV/EBITDA 3.1  3.2  2.8  2.0  1.3  

   장기차입금  1,512  2,096  2,162  1,961  1,761   Key Financial Ratio(%)      

부채총계  8,290  8,193  12,437  13,209  14,966   자기자본이익률(ROE)  20.2 12.3 36.6 35.9 30.0 

자본금  3,658  3,658  3,658  3,658  3,658   EBITDA 이익률  48.4 34.7 79.9 66.8 61.4 

자본잉여금  4,144  4,144  4,144  4,144  4,144   부채비율  38.8 34.1 36.4 27.6 24.0 

기타포괄이익누계액  -2  -79  -185  -185  -185   금융비용부담률  0.4 0.5 0.3 0.1 0.2 

이익잉여금  14,359  17,067  27,270  40,949  55,618   이자보상배율(x)  45.0  27.3  108.5  147.6  171.4  

비지배주주지분  1  7  8  8  8   매출채권회젂율(x)  5.9  5.8  6.9  6.6  6.6  

자본총계  21,388  24,024  34,123  47,802  62,471   재고자산회젂율(x)  6.1  5.5  4.8  4.4  4.5  

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 1월 26일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 1월 26일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 1월 26일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:김선우,주민우) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SK하이닉스 (000660) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.03.10 산업브리프 Buy 42,000 박유악 -29.3 -23.9  
 

2016.03.22 산업분석 Buy 42,000 박유악 -29.5 -23.9  

2016.04.01 산업브리프 Buy 42,000 박유악 -30.1 -23.9  

2016.04.11 기업브리프 Buy 42,000 박유악 -30.9 -23.9  

2016.04.26 기업브리프 Buy 42,000 박유악 -31.0 -23.9  

2016.04.26 산업브리프 Buy 42,000 박유악 -31.0 -23.9  

2016.05.02 산업브리프 Buy 42,000 박유악 -32.1 -23.9  

2016.05.23 산업분석 Buy 42,000 박유악 -32.2 -23.9  

2016.06.01 산업브리프 Buy 42,000 박유악 -27.0 -7.3  

    담당자 변경    

2016.09.19 산업분석 Buy 49,000 김선우 -16.8 -13.1  

2016.10.26 기업브리프 Buy 49,000 김선우 -16.2 -12.1  

2016.11.25 산업분석 Buy 51,000 김선우 -8.1 4.5  

2017.01.31 기업브리프 Buy 74,000 김선우 -32.5 -26.2  

2017.04.24 산업브리프 Buy 74,000 김선우 -32.4 -26.2  

2017.04.26 기업브리프 Buy 74,000 김선우 -30.1 -21.8  

2017.06.07 산업분석 Buy 75,000 김선우 -12.0 -2.7  

2017.07.26 기업브리프 Buy 85,000 김선우 -21.2 -15.6  

2017.09.08 산업분석 Buy 89,000 김선우 -8.5 0.1  

2017.10.27 기업브리프 Buy 101,000 김선우 -18.3 -14.1  

2017.12.04 산업분석 Buy 103,000 김선우 -26.2 -22.1  

2018.01.26 기업브리프 Buy 103,000 김선우 - -  

        

        

 

 

 

 

 

0

40,000

80,000

120,000

16.1 16.7 17.1 17.7 18.1

(원) SK하이닉스

적정주가
