목표주가(유지) 70,000원 현재주가(07/06) 44,900원 Up/Downside +55.9% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 201,867 239,575 254,350 263,797 276,260 

(증가율) 0.6 18.7 6.2 3.7 4.7 

영업이익 29,241 53,645 65,470 65,065 68,097 

(증가율) 10.7 83.5 22.0 -0.6 4.7 

지배주주순이익 22,416 41,345 48,080 47,864 50,118 

EPS 3,069 6,092 7,294 7,253 7,591 

PER (H/L) 11.9/7.1 9.4/5.8 6.2 6.2 5.9 

PBR (H/L) 1.6/0.9 2.0/1.3 1.2 1.0 0.9 

EV/EBITDA (H/L) 4.4/2.4 4.7/2.9 2.1 1.7 1.3 

영업이익률 14.5 22.4 25.7 24.7 24.6 

ROE 12.5 21.0 19.7 16.0 14.8 

 

Stock Data 

52주 최저/최고 44,620/57,220원 

KOSDAQ /KOSPI 809/2,273pt 

시가총액 2,882,277억원 

60日-평균거래량 10,594,372 

외국인지분율 52.5% 

60日-외국인지분율변동추이 +0.3%p 

주요주주 삼성물산 외 12 인 19.8% 

주가상승률 1M 3M 12M 

절대기준 -12.5 -7.2 -6.6 

상기준 -5.5 -0.8 -1.9 

 

 

삼성전자 BUY(유지) 
005930 기업분석 | 반도체 

2018. 07. 09 낮아진 컨센서스 부합하는 정도 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

2Q18 잠정 실적 발표, 영업이익 14.8조원: 삼성전자는 7월 6일 2Q18 잠정 실적을 발표했다. 

2Q18 매출액은 58.0조원(-4.2%QoQ, -4.9%YoY), 영업이익은 14.8조원(-5.4%QoQ, +5.2%YoY)으로 

우리 추정 영업이익 14.9조원과 유사한 실적이다.  

 Comment         

IM과 낸드가 감액의 주된 요인으로 추정: 비록 1Q18 대비 영업이익이 감액되었지만 시장에서 이를

인지하고 선제적으로 실적을 하향 조정해서 낮아진 컨센서스에는 부합된 실적 정도로 판단된다.   

IM은 갤럭시S9 판매량이 1Q18 대비 감소하면서 ASP 및 영업이익률 하락에 영향을 미쳤으며 이에 

따라 IM 영업이익이 2조 초반에 그친 것으로 추정된다. 낸드는 2Q18 ASP 하락률이 10%를 상회 

하면서 영업이익률이 하락한 것으로 보인다. DRAM은 ASP 상승이 지속되고 bit가 증가하면서 영업

이익률이 1Q18 대비 개선되었을 것이다.  

하반기 실적 크게 개선될 것: 디램은 ASP 상승 추세가 하반기에도 이어지고 bit 증가도 본격적으로 

나타나 영업이익률이 지속 상승할 전망이다. DRAM에서만 올해 영업이익이 38조원으로 17년 23조

원에서 큰 개선을 보일 것이다. 상반기에 부진했던 디스플레이는 7월부터 해외 전략 고객의 신규 

Flexible OLED 물량이 출회되기 시작하여 영업이익률이 상반기 한자리 초중반에서 하반기 미드틴~

하이틴으로 급반등할 것이다. 스마트폰 시장 성장 둔화와 고가폰에서 차별화 포인트 부재 등으로 IM 

실적은 하반기에도 하락세가 이어질 전망이다. 종합해보면 하반기 전사 영업이익은 분기당 17조원 

이상으로 크게 개선될 전망이다.  

50

100

150

0

100

17/07 17/10 18/02 18/05

삼성전자(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성전자 2 

DB Financial Investment 

주가의 발목을 잡았던 2Q18 실적 이슈는 이제 끝, 지금부턴 관전포인트를 하반기로: 주가 조정의  

빌미를 제공했던 2Q18 실적이 발표되었고, 그 실제 수치도 낮아진 컨센서스에서 크게 벗어나지     

않아서 2Q18 잠정 실적을 불확실성이 제거되는 계기로 삼는 전략이 필요하다. 실적의 중심축인     

메모리 반도체가 건재하고, 스마트폰 사업은 하반기에도 부진하겠지만 그 자리를 디스플레이가 메꿔줄 

수 있어 실적을 우려할만한 상황이 아니다. 현재 주가는 배당수익률 3% 이상으로 주가의 추가 하락 

리스크는 제한적이어서 하반기 실적 개선을 염두에 두고 매수에 나서는 전략이 필요한 시점이다.  

 

 Action            



 

 

 

 

 

 

3 낮아진 컨센서스 부합하는 정도 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 141,430 146,982 221,021 258,253 295,312  매출액 201,867 239,575 254,350 263,797 276,260 

현금및현금성자산 32,111 30,545 98,080 129,636 160,073  매출원가 120,278 129,291 131,501 139,222 145,840 

매출채권및기타채권 27,800 31,805 33,738 35,223 37,155  매출총이익 81,589 110,285 122,849 124,576 130,419 

재고자산 18,354 24,983 26,524 27,509 28,808  판관비 52,348 56,640 57,379 59,511 62,322 

비유동자산 120,745 154,770 157,554 162,427 169,371  영업이익 29,241 53,645 65,470 65,065 68,097 

유형자산 91,473 111,666 118,073 125,391 133,830  EBITDA 49,954 75,762 92,686 91,692 94,228 

무형자산 5,344 14,760 11,138 8,692 7,198  영업외손익 1,473 2,550 1,991 2,093 2,223 

투자자산 12,642 14,661 14,661 14,661 14,661  금융손익 679 758 1,505 2,497 3,143 

자산총계 262,174 301,752 378,575 420,680 464,683  투자손익 20 201 20 20 20 

유동부채 54,704 67,175 69,583 73,764 78,237  기타영업외손익 774 1,591 466 -424 -940 

매입채무및기타채무 31,223 37,773 40,181 44,362 48,835  세전이익 30,714 56,196 67,460 67,157 70,320 

단기차입금및단기사채 12,747 15,768 15,768 15,768 15,768  중단사업이익 0 0 0 0 0 

유동성장기부채 1,233 279 279 279 279  당기순이익 22,726 42,187 48,740 48,521 50,806 

비유동부채 14,507 20,086 20,086 20,086 20,086  지배주주지분순이익 22,416 41,345 48,080 47,864 50,118 

사채및장기차입금 1,238 2,710 2,710 2,710 2,710  비지배주주지분순이익 310 842 660 657 688 

부채총계 69,211 87,261 89,669 93,849 98,322  총포괄이익 24,717 36,684 48,740 48,521 50,806 

자본금 898 898 36,776 36,776 36,776  증감률(%YoY)      

자본잉여금 4,404 4,404 4,404 4,404 4,404  매출액 0.6 18.7 6.2 3.7 4.7 

이익잉여금 193,086 215,811 253,689 290,956 329,799  영업이익 10.7 83.5 22.0 -0.6 4.7 

비지배주주지분 6,539 7,278 7,938 8,594 9,282  EPS 23.5 98.5 19.7 -0.6 4.7 

자본총계 192,963 214,491 288,907 326,831 366,361  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 47,386 62,162 68,498 74,057 74,540  주당지표(원)      

당기순이익 22,726 42,187 48,740 48,521 50,806  EPS 3,069 6,092 7,294 7,253 7,591 

현금유출이없는비용및수익 30,754 36,211 44,412 42,747 42,482  BPS 23,131 28,126 38,368 43,457 48,762 

유형및무형자산상각비 20,713 22,117 27,216 26,627 26,131  DPS 570 850 1,502 1,560 1,660 

영업관련자산부채변동 -1,181 -10,621 -5,933 1,425 765  Multiple(배)      

매출채권및기타채권의감소 1,313 -7,676 -1,933 -1,485 -1,933  P/E 11.7 8.4 6.2 6.2 5.9 

재고자산의감소 -2,831 -8,445 -1,540 -985 -1,300  P/B 1.6 1.8 1.2 1.0 0.9 

매입채무및기타채무의증가 1,345 5,102 2,408 4,181 4,473  EV/EBITDA 4.3 4.1 2.1 1.7 1.3 

투자활동현금흐름 -29,659 -49,385 -30,783 -31,466 -32,579  수익성(%)      

CAPEX -24,143 -42,792 -30,000 -31,500 -33,075  영업이익률 14.5 22.4 25.7 24.7 24.6 

투자자산의순증 986 -1,818 20 20 20  EBITDA마진 24.7 31.6 36.4 34.8 34.1 

재무활동현금흐름 -8,670 -12,561 29,821 -11,035 -11,524  순이익률 11.3 17.6 19.2 18.4 18.4 

사채및차입금의 증가 2,408 3,532 0 0 0  ROE 12.5 21.0 19.7 16.0 14.8 

자본금및자본잉여금의증가 0 0 35,878 0 0  ROA 9.0 15.0 14.3 12.1 11.5 

배당금지급 -3,115 -6,804 -5,334 -10,311 -10,800  ROIC 19.0 30.6 31.6 30.7 31.2 

기타현금흐름 417 -1,782 0 0 0  안정성및기타      

현금의증가 9,475 -1,566 67,535 31,556 30,437  부채비율(%) 35.9 40.7 31.0 28.7 26.8 

기초현금 22,637 32,111 30,545 98,080 129,636  이자보상배율(배) 49.7 81.9 90.5 90.0 94.1 

기말현금 32,111 30,545 98,080 129,636 160,073  배당성향(배) 15.4 12.1 18.4 19.2 19.5 

자료: 삼성전자, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-06-30 기준) - 매수(77.0%) 중립(22.3%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성전자 현주가 및 목표주가 차트 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

16/7 16/10 17/1 17/4 17/7 17/10 18/1 18/4 18/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/07/05 Buy 1,800,000 -13.2 -6.3  18/04/27 Buy 3,500,000 -24.3 -24.3 

16/09/23 Buy 1,920,000 -13.4 -5.6  18/05/04 Buy 70,000 - - 

17/01/02 Buy 2,200,000 -10.5 -3.3       

17/04/10 Buy 2,400,000 -9.9 -2.0       

17/05/16 Buy 2,800,000 -17.3 -13.8       

17/07/10 Buy 3,000,000 -19.2 -12.5       

17/09/21 Buy 3,200,000 -20.2 -10.6       
주: *표는 담당자 변경
