삼성전자 (005930)


 

  

  
 

삼성전자(005930) 
2018/01/09 

반도체 송명섭 

(2122-9207) mssong@hi-ib.com 

1Q18 영업이익 14.9조원 전망 Buy(Maintain) 
  

 환율 추가 하락을 반영하여 이익 전망치와 적정주가 소폭 하향  

삼성전자 4Q17 영업이익은 15.1조원을 기록하여 낮아진 시장 기대치 역시 

하회했다. 1Q18 영업이익은 계절적 비용 감소에도 불구하고 환율 추가 하락

과 일부 고객의 수요 부진에 따라 14.9조원으로 전분기 대비 소폭 감소할 것

으로 예상된다.  

한편 동사 반도체 투자의 포커스가 3D NAND에서 DRAM으로 전환되고 있

는 것으로 보이며 이는 2H18 이후 DRAM 공급을 증가시키는 요인으로 작용

할 전망이다.  

최근 문제가 되고 있는 CPU의 멜트다운 및 스펙터 버그는 PC향 DRAM 수

요에는 부정적, Server향 DRAM 수요에는 긍정적으로 작용할 전망이다. 그러

나 동 문제는 향후 소프트웨어 패치의 효과 정도, 해킹 문제 발생 여부에 따

라 반도체 수요에 극단적으로 긍정적 또는 부정적 효과를 불러올 수 있어 진

행 상황에 주목할 필요가 있다.  

최근의 추가 환율 하락에 따라 올해 연평균 원-달러 환율 전망치를 기존의 

1,097원에서 1,066원으로 하향한다. 이를 반영하여 동사 올해 영업이익 전망

치를 기존의 60.3조원에서 58.9조원으로, 적정주가를 기존의 330만원에서 

320만원 (P/B 1.75배, P/E 10.0배)으로 소폭 하향 조정한다. 단 동사의 올해 연

간 이익 증가와 주주 환원 정책 강화를 감안하여 동사에 대한 매수 투자의견

은 유지한다.    

 4Q17 실적 예상치 하회 

동사 4Q17 영업이익이 15.1조원을 기록하여 환율 하락과 상여금 지급을 근

거로 최근 하향 조정된 시장 기대치 역시 하회했다. 당사의 기존 영업이익 전

망치 15.7조원 (반도체 10.6조원, IM 2.6조원, DP 2.0조원, CE 0.5조원)과 비교

하면 DP 부문에서 1.6조원의 영업이익이 발생하여 다소 큰 차이가 발생한 것

으로 보인다. 아이폰 X의 출하 및 판매 부진이 동 부문 실적에 다소 영향을 

미친 것으로 판단된다. 반도체 및 IM 부문의 4Q17 영업이익은 10.5조원, 2.5

조원을 기록하여 당사 기존 전망치와 유사했을 것으로 보인다. 성과급 지급 

효과를 제외 시 동사 4Q17 영업이익은 15.6조원 수준으로 추정된다.       

 목표주가(12M) 3,200,000원 

 종가(2018/01/08) 2,601,000원 

  

 Stock Indicator 

 자본금 898십억원 

 발행주식수 14,735만주 

 시가총액 374,166십억원 

 외국인지분율 52.8% 

 배당금(2016) 29,528원 

 EPS(2017E) 270,719원 

 BPS(2017E) 1,456,330원 

 ROE(2017E) 20.1% 

 52주 주가 1,810,000~2,861,000원 

 60일평균거래량 213,571주 

 60일평균거래대금 566.3십억원 

  

 Price Trend 

 

1.00

1.05

1.10

1.15

1.20

1.25

1.30

1448.0

1648.0

1848.0

2048.0

2248.0

2448.0

2648.0

2848.0

3048.0

Jan Mar May Jul Sep Nov Jan

삼성전자

Price(좌) Price Rel. To KOSPI

000'S

(2017/01/06~2018/01/08)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

 1Q18 영업이익 14.9조원 전망 

동사 1Q18 실적에 있어서 긍정적인 점은 4Q17의 성과급 지급 효과가 사라

지고 갤럭시 S9이 조기 출시되면서 상대적으로 이익률 개선 효과가 발생할 

가능성이 높다는 것이다. 반면 1Q18 평균 원-달러 환율이 전분기 대비 40원 

가량 하락할 수 있고 아이폰 출하/판매 부진에 따라 애플의 반도체, 디스플레

이 구매량이 당초 예상치를 하회할 수 있다는 점은 1Q18 실적에 부정적인 

영향을 미칠 가능성이 있는 요소이다. 

당사가 현재 예상하고 있는 1Q18 매출과 영업이익은 4Q17 대비 각각 6%, 

1% 감소하는 62.0조원과 14.9조원이며 부문별로는 DRAM, IM 부문의 이익이 

증가하는 가운데 NAND, DP, TV 부문의 이익은 소폭 감소할 것으로 추정된다.  

 3D NAND에서 DRAM으로 동사 투자 포커스 전환 

지난해 동사는 17라인 Ph2에서 40K의 DRAM 투자와 평택 라인 1층에서 

100K의 3D NAND 투자를 집행했다. 반면 올해와 내년 상반기에는 16라인 

전환 20~30K 및 평택 라인 2층 100K 규모의 DRAM 투자를 실시하고 3D 

NAND 투자는 평택 라인 2층에서 70K 규모의 투자만을 집행할 것으로 예상

된다. 즉 동사의 반도체 투자는 지난해까지의 3D NAND 중심에서 올해부터

는 DRAM 중심으로 전환될 전망이다. 동사의 DRAM 투자 재개는 2H18 이후 

DRAM 공급을 증가시키는 요인으로 작용할 것으로 판단된다. 

 반도체 수요 관련 CPU 버그 사태의 진행 상황에 주목 필요 

최근 문제가 된 CPU의 멜트다운 및 스펙터 버그는 PC향 DRAM 수요에는 

부정적, Server향 DRAM 수요에는 긍정적으로 작용할 전망이다. 소프트웨어 

업데이트에 따른 시스템 성능 하락 효과가 일반용 PC에는 제한적이고 IDC나 

Cloud Computing향 Server에는 다소 클 것으로 예측된다. 따라서 PC 교체가 

급하지 않은 일반 소비자들 입장에서는 보안 문제가 해결된 CPU의 출시를 

기다리며 PC 구매를 늦출 가능성이 있고 IDC, Cloud Computing 업체들은 떨

어진 성능을 복구하기 위해 Server 구매량을 증가시킬 수 있기 때문이다.  

그러나 동 문제는 향후 소프트웨어 패치의 효과 정도, 해킹 문제 발생 여부

에 따라 반도체 수요에 극단적으로 긍정적 또는 부정적 효과를 불러올 수 있

어 진행 상황에 주목할 필요가 있다. 만약 소프트웨어 업데이트가 해킹의 가

능성을 완벽히 차단하는 가운데 시스템 성능을 크게 떨어뜨릴 경우 IDC, 

Cloud Computing 업체들은 Server 구매량을 대폭 증가시킬 수 밖에 없을 것

이다. 이러한 경우 향후 Server DRAM 수요 급증이 DRAM 호황의 기간을 더

욱 늘릴 가능성이 있다.  

반면 소프트웨어 업데이트에도 불구하고 문제의 진행 상황을 주시하며 투자

를 늦추는 업체들이 발생하거나 실제로 해킹이 발생하여 IDC, Cloud 

Computing의 근본적인 신뢰성 문제가 불거질 경우 오히려 Server DRAM 수

요에 부정적인 영향을 미칠 가능성도 배제할 수 없다.  



 

 

 

COMPANY BRIEF  

HI Research 3 

<그림1> 삼성전자 P/B 밴드와 ROE. 지난 5 년간의 연간 고점 
배수 평균인 1.75배를 올해 BPS 에 적용하여 적정주가 도출 

 <그림2> 삼성전자 P/E 밴드. 320만원의 적정주가는 올해 예상 
EPS 대비 10.0 배로 이는 역사적 평균 배수에 해당 

0%

5%

10%

15%

20%

25%

0

400,000

800,000

1,200,000

1,600,000

2,000,000

2,400,000

2,800,000

3,200,000

3,600,000

4,000,000

4,400,000

10 11 12 13 14 15 16 17 18

수정 주가 (원)

연간 ROE 
(우축)

2.2x
1.75x
1.4x
1.2x
1.0x

 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

4,500,000

10 11 12 13 14 15 16 17 18

삼성전자 수정 주가 (원)

13.2x
11.6x
10.0x
8.5x
6.9x

 
자료: 삼성전자, 하이투자증권  자료: 삼성전자, 하이투자증권 

 

 

<표1> 삼성전자 분류 기준 부문별 실적 추정. 4Q17 영업이익은 15.1 조원을 기록하여 당사 기존 전망치였던 15.7 조원을 하회. 성과
급 효과 제외 시 15.6조원의 영업이익이 달성된 듯 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY15 FY16 FY17 FY18

전사 매출 50,548 61,001 62,049 66,037 61,994 64,569 66,787 68,332 200,653 201,867 239,634 261,682

매출총이익 22,392 28,600 29,045 31,112 29,471 31,578 31,492 30,396 77,171 81,589 111,148 122,937

매출총이익률 44.3% 46.9% 46.8% 47.1% 47.5% 48.9% 47.2% 44.5% 38.5% 40.4% 46.4% 47.0%

영업이익 9,898 14,066 14,533 15,136 14,910 15,545 15,225 13,264 26,413 29,241 53,634 58,944

영업이익률 19.6% 23.1% 23.4% 22.9% 24.1% 24.1% 22.8% 19.4% 13.2% 14.5% 22.4% 22.5%

반도체 매출 15,660 17,580 19,910 20,931 20,246 21,290 21,864 20,467 47,589 51,161 74,080 83,867

매출총이익 8,466 10,248 12,211 12,985 12,784 12,916 12,510 10,337 20,813 21,852 43,910 48,548

매출총이익률 54.1% 58.3% 61.3% 62.0% 63.1% 60.7% 57.2% 50.5% 43.7% 42.7% 59.3% 57.9%

영업이익 6,310 8,030 9,960 10,495 10,471 10,455 9,909 7,550 12,790 13,589 34,795 38,385

영업이익률 40.3% 45.7% 50.0% 50.1% 51.7% 49.1% 45.3% 36.9% 26.9% 26.6% 47.0% 45.8%

DP 매출 7,290 7,710 8,280 12,435 11,552 12,031 12,951 14,870 27,491 26,940 35,715 51,404

매출총이익 3,028 3,553 2,949 4,789 4,578 4,611 5,447 6,480 7,257 8,616 14,318 21,116

매출총이익률 41.5% 46.1% 35.6% 38.5% 39.6% 38.3% 42.1% 43.6% 26.4% 32.0% 40.1% 41.1%

영업이익 1,300 1,710 970 1,612 1,442 1,284 1,964 2,422 2,291 2,231 5,591 7,111

영업이익률 17.8% 22.2% 11.7% 13.0% 12.5% 10.7% 15.2% 16.3% 8.3% 8.3% 15.7% 13.8%

IM 매출 23,500 30,010 27,690 24,984 24,363 25,292 25,608 25,189 103,560 100,310 106,183 100,451

매출총이익 8,726 11,193 10,367 9,443 9,733 10,207 10,073 9,679 38,994 37,448 39,729 39,692

매출총이익률 37.1% 37.3% 37.4% 37.8% 40.0% 40.4% 39.3% 38.4% 37.7% 37.3% 37.4% 39.5%

영업이익 2,070 4,060 3,290 2,496 2,856 3,338 3,118 2,757 10,130 10,811 11,917 12,069

영업이익률 8.8% 13.5% 11.9% 10.0% 11.7% 13.2% 12.2% 10.9% 9.8% 10.8% 11.2% 12.0%

CE 매출 10,340 13,070 13,220 14,838 12,076 13,326 13,416 14,956 46,900 47,051 51,469 53,774

(하만 포함) 매출총이익 3,115 3,551 3,794 4,045 3,318 3,788 3,738 4,050 13,443 14,883 14,504 14,893

매출총이익률 30.1% 27.2% 28.7% 27.3% 27.5% 28.4% 27.9% 27.1% 28.7% 31.6% 28.2% 27.7%

영업이익 380 330 410 431 304 531 331 432 1,250 2,630 1,551 1,598

영업이익률 3.7% 2.5% 3.1% 2.9% 2.5% 4.0% 2.5% 2.9% 2.7% 5.6% 3.0% 3.0%  
자료: 삼성전자, 하이투자증권 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

<표2> 삼성전자 주요 사업 부문별 실적 추정. 1Q18 매출과 영업이익은 4Q17 대비 각각 6%, 1% 감소하는 62.0조원과 14.9 조원으
로 예상되며 부문별로는 DRAM, IM 부문의 이익이 증가하는 가운데 NAND, DP, TV 부문의 이익은 감소할 듯 

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY16 FY17 FY18

원/달러 환율 (원) 1,153 1,131 1,133 1,105 1,065 1,060 1,060 1,080 1,159 1,128 1,066

DRAM 1Gb 기준 출하량 (백만개) 8,359 8,975 9,777 9,938 9,778 10,725 11,949 12,152 32,029 37,049 44,605

%QoQ / % YoY -11% 7% 9% 2% -2% 10% 11% 2% 36% 16% 20%

1Gb 기준 ASP ($) 0.7 0.8 0.8 0.9 0.9 0.9 0.8 0.7 0.6 0.8 0.8

%QoQ / % YoY 22% 12% 8% 6% 5% -3% -8% -14% -30% 45% 5%

매출 (백만불) 5,803 6,948 8,166 8,766 9,085 9,711 9,958 8,734 17,649 29,683 37,488

%QoQ / % YoY 9% 20% 18% 7% 4% 7% 3% -12% -5% 68% 26%

매출 (십억원) 6,693 7,858 9,256 9,687 9,676 10,294 10,555 9,433 20,456 33,494 39,957

%QoQ / % YoY 9% 17% 18% 5% 0% 6% 3% -11% -2% 64% 19%

영업이익 (십억원) 3,599 4,614 5,722 6,089 6,440 6,806 6,732 5,454 8,584 20,025 25,432

영업이익률 54% 59% 62% 63% 67% 66% 64% 58% 42% 60% 64%

NAND 16Gb 기준 출하량 (백만개) 7,942 8,533 9,773 11,271 11,207 12,443 13,748 15,026 29,065 37,519 52,425

%QoQ / % YoY -11% 7% 15% 15% -1% 11% 10% 9% 65% 29% 40%

16Gb 기준 ASP ($) 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.4 0.5 0.6 0.5

%QoQ / % YoY 12% 6% 1% 0% -5% -6% -10% -12% -22% 21% -16%

매출 (백만불) 4,614 5,279 6,107 7,043 6,654 6,945 6,906 6,642 14,725 23,044 27,146

%QoQ / % YoY 0% 14% 16% 15% -6% 4% -1% -4% 28% 56% 18%

매출 (십억원) 5,323 5,970 6,923 7,783 7,087 7,361 7,320 7,173 17,065 25,998 28,941

%QoQ / % YoY -1% 12% 16% 12% -9% 4% -1% -2% 31% 52% 11%

영업이익 (십억원) 2,497 3,189 3,671 4,019 3,654 3,352 2,576 1,620 4,325 13,376 11,203

영업이익률 47% 53% 53% 52% 52% 46% 35% 23% 25% 51% 39%

System LSI 매출 (십억원) 3,540 3,640 3,609 3,343 3,383 3,535 3,889 3,764 13,311 14,132 14,571

%QoQ / % YoY 9% 3% -1% -7% 1% 5% 10% -3% 0% 6% 3%

영업이익 (십억원) 212 222 559 380 374 293 595 471 661 1,374 1,733

영업이익률 6% 6% 16% 11% 11% 8% 15% 13% 5% 10% 12%

디스플레이 출하량 (백만개) 365 401 427 484 495 547 591 676 1,359 1,676 2,309

%QoQ / % YoY 2% 10% 6% 13% 2% 10% 8% 14% 45% 23% 38%

ASP ($) 17.3 17.0 17.1 23.3 21.9 20.7 20.7 20.4 17.1 18.9 20.9

%QoQ / % YoY -4% -2% 1% 36% -6% -5% 0% -1% -34% 11% 10%

매출 (백만불) 6,320 6,818 7,305 11,253 10,847 11,350 12,218 13,769 23,232 31,696 48,183

%QoQ / % YoY -1% 8% 7% 54% -4% 5% 8% 13% -4% 36% 52%

매출 (십억원) 7,290 7,710 8,280 12,435 11,552 12,031 12,951 14,870 26,940 35,715 51,404

%QoQ / % YoY -2% 6% 7% 50% -7% 4% 8% 15% -2% 33% 44%

중대형 영업이익 (십억원) 452 569 290 100 16 (19) 87 223 (694) 1,411 306

영업이익률 16% 20% 10% 4% 1% -1% 3% 8% -6% 13% 3%

소형 영업이익 (십억원) 848 1,141 680 1,512 1,426 1,303 1,877 2,199 2,925 4,180 6,805

영업이익률 19% 23% 12% 16% 16% 14% 18% 18% 19% 17% 16%

전체 영업이익 (십억원) 1,300 1,710 970 1,612 1,442 1,284 1,964 2,422 2,231 5,591 7,111

영업이익률 18% 22% 12% 13% 12% 11% 15% 16% 8% 16% 14%

휴대폰 출하량 (백만개) 99 99 103 99 99 98 102 99 387 400 399

/Tablet %QoQ / % YoY 1% 0% 4% -4% 1% -1% 3% -2% -9% 3% 0%

ASP ($) 184.0 244.6 218.1 206.4 207.9 218.8 213.9 207.6 203.3 213.3 212.0

%QoQ / % YoY -1% 33% -11% -5% 1% 5% -2% -3% 3% 5% -1%

매출 (백만불) 18,213 24,216 22,508 20,347 20,645 21,502 21,719 20,638 78,722 85,284 84,505

%QoQ / % YoY 0% 33% -7% -10% 1% 4% 1% -5% -6% 8% -1%

매출 (십억원) 21,008 27,387 25,513 22,483 21,987 22,792 23,023 22,289 91,585 96,391 90,091

%QoQ / % YoY 0% 30% -7% -12% -2% 4% 1% -3% -3% 5% -7%

영업이익 (십억원) 1,801 3,785 3,168 2,301 2,637 3,119 2,948 2,506 10,168 11,054 11,210

영업이익률 9% 14% 12% 10% 12% 14% 13% 11% 11% 11% 12%

TV 출하량 (백만개) 10 9 10 14 9 10 11 14 48 43 44

%QoQ / % YoY -38% -10% 11% 35% -30% 6% 10% 27% -1% -11% 5%

ASP ($) 499.7 538.7 510.7 485.2 492.2 516.8 491.0 466.4 470.9 505.9 489.3

%QoQ / % YoY 11% 8% -5% -5% 1% 5% -5% -5% -3% 7% -3%

매출 (백만불) 4,997 4,848 5,107 6,550 4,651 5,168 5,400 6,530 22,372 21,501 21,749

%QoQ / % YoY -31% -3% 5% 28% -29% 11% 4% 21% -4% -4% 1%

매출 (십억원) 5,764 5,483 5,789 7,237 4,953 5,478 5,725 7,052 25,970 24,272 23,208

%QoQ / % YoY -31% -5% 6% 25% -32% 11% 4% 23% -2% -7% -4%

영업이익 (십억원) 389 112 413 408 351 334 291 359 2,481 1,323 1,336

영업이익률 7% 2% 7% 6% 7% 6% 5% 5% 10% 5% 6%

기타 매출 (십억원) 929 2,952 2,679 3,070 3,356 3,078 3,325 3,751 6,540 9,631 13,509

영업이익 (십억원) 101 434 29 328 11 357 119 433 792 892 920

Total 매출 (십억원) 50,548 61,001 62,049 66,037 61,994 64,569 66,787 68,332 201,867 239,634 261,682

%QoQ / % YoY -5% 21% 2% 6% -6% 4% 3% 2% 1% 19% 9%

영업이익 (십억원) 9,898 14,066 14,533 15,136 14,910 15,545 15,225 13,264 29,241 53,634 58,944

영업이익률 20% 23% 23% 23% 24% 24% 23% 19% 14% 22% 23%  
자료: 삼성전자, 하이투자증권 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

<표3> 업체별 DRAM, NAND 투자 계획. 삼성전자의 반도체 투자 포커스는 올해부터 3D NAND 에서 DRAM 으로 전환되고 DRAM 
투자 재개의 효과는 2H18 부터 발생할 전망 

DRAM 투자 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19

삼성전자

16라인 전환 30K 평택 2층 서편 20K, 동편 80K

SK하이닉스 18나노 전환 투자

Micron

Fujian

Hefei

Tsinghua 

3D NAND 투자 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19

삼성전자 48단 TLC 투자 64단 TLC 투자 96단 TLC 투자 128단 더블 스태킹 투자?

SK하이닉스 36단 MLC 투자 48단 TLC 투자 72단 더블 스태킹 투자 96단 더블 스태킹 투자

Micron+Intel 32단 MLC / TLC 투자 64단 더블 스태킹 + X Point 94단 더블 스태킹 + X Point

Toshiba+WD 48단 MLC 투자 64단 TLC 투자 96단 TLC 투자 128단 더블 스태킹 투자?

YMTC 32단 프로토 타입 투자 64단 투자

M14 Ph2 20K 확장 M15 라인 1층 100K                                 M15 라인 2층 100K

17라인 Ph1 1차 40K 투자 17라인 Ph1 2차 투자 40K

평택 2층 서편 1차 30K                서편 2차 40K

Fab6 투자 150K Fab7 Kitakami 투자 100K

시안 라인 Ph2 투자 시안 Ph2 추가 투자 17라인 Ph2 투자 평택 라인 1층 100K 투자 시안 2차 투자 100K

M14 Ph2 투자 50K

다롄 투자 80K / 싱가폴, 리하이 투자

Fab2 투자 30K

Inotera 20K 확장

20나노 전환 투자 18나노 전환 투자 1Y나노 전환 투자 1Z나노 전환 투자

Rexchip 30~40K 확장 ?

난징 100K 투자 (?)

200K 투자

21나노 전환 투자 1Y나노 전환 투자

20나노 전환 투자 18나노 전환 투자

60K 투자

125K 투자

1Y나노 전환 투자

M10->M14 Ph1 전환 투자                                                            M14 Ph1 투자 총 80~90K                         M14 Ph2 투자 20K   우시 2차 라인 30~50K              우시 2차 라인 추가 60~80K

 
자료: 각사 자료, 하이투자증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 6 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

유동자산 141,430  152,000  184,386  215,561   매출액 201,867  239,634  261,682  274,766  

  현금 및 현금성자산 32,111  34,922  56,107  77,428       증가율(%) 0.6  18.7  9.2  5.0  

  단기금융자산 56,071  56,435  62,078  68,286   매출원가 120,278  128,486  138,745  152,619  

  매출채권 24,279  27,193  29,695  31,179   매출총이익 81,589  111,148  122,937  122,147  

  재고자산 18,354  21,787  23,792  24,981   판매비와관리비  52,348  57,514  63,993  68,614  

비유동자산 120,745  148,911  163,246  168,819     연구개발비 14,111  15,504  17,250  18,975  

  유형자산 91,473  110,276  124,254  129,336     기타영업수익 - - - - 

  무형자산 5,344  5,020  4,706  4,460     기타영업비용 - - - - 

자산총계 262,174  300,911  347,632  384,380   영업이익 29,241  53,634  58,944  53,533  

유동부채 54,704  65,285  71,398  75,818     증가율(%) 10.7  83.4  9.9  -9.2  

  매입채무 6,485  8,000  8,639  9,503     영업이익률(%) 14.5  22.4  22.5  19.5  

  단기차입금 12,747  14,021  15,424  16,966     이자수익 1,504  1,691  1,974  2,486  

  유동성장기부채 1,233  1,356  1,492  1,641     이자비용 588  670  737  811  

비유동부채 14,507  15,237  15,893  16,787     지분법이익(손실) 20  20  20  20  

  사채 59  64  71  78     기타영업외손익 774  714  648  576  

  장기차입금 1,179  1,297  1,427  1,569   세전계속사업이익 30,714  55,128  60,561  55,487  

부채총계 69,211  80,522  87,291  92,605     법인세비용 7,988  14,337  15,750  14,430  

지배주주지분  186,424  213,293  252,633  283,507     세전계속이익률(%) 15.2  23.0  23.1  20.2  

  자본금 898  824  771  771   당기순이익 22,726  40,791  44,811  41,057  

  자본잉여금 4,404  4,404  4,404  4,404     순이익률(%) 11.3  17.0  17.1  14.9  

  이익잉여금 193,086  215,153  249,671  280,545   지배주주귀속 순이익 22,416  40,234  44,199  40,496  

  기타자본항목 -9,706  -4,831  44  44   기타포괄이익 1,991  1,991  1,991  1,991  

비지배주주지분 6,539  7,096  7,708  8,269   총포괄이익 24,717  42,783  46,803  43,048  

자본총계 192,963  220,389  260,341  291,775   지배주주귀속총포괄이익 24,311  42,079  46,033  42,340  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017E 2018E 2019E    2016 2017E 2018E 2019E 

영업활동 현금흐름 47,386  70,624  76,686  74,058   주당지표(원)     

  당기순이익 22,726  40,791  44,811  41,057   EPS 136,760  270,719  320,254  293,420  

  유형자산감가상각비 19,313  27,059  31,701  33,388   BPS 1,156,530  1,456,330  1,859,597  2,086,857  

  무형자산상각비 1,400  1,811  1,656  1,536   CFPS 263,133  464,974  561,950  546,468  

  지분법관련손실(이익) 20  20  20  20   DPS 29,528  35,806  72,550  72,550  

투자활동 현금흐름 -29,659  -60,649  -55,021  -48,761   Valuation(배)     

  유형자산의 처분(취득) -23,872  -45,862  -45,678  -38,471   PER 13.2  9.6  8.1  8.9  

  무형자산의 처분(취득) -1,041  -1,487  -1,343  -1,290   PBR 1.6  1.8  1.4  1.2  

  금융상품의 증감 512  - - -  PCR 6.8  5.6  4.6  4.8  

재무활동 현금흐름 -8,670  -26,685  -17,563  -17,394   EV/EBITDA 4.2  3.6  3.0  2.8  

  단기금융부채의증감 1,351  - - -  Key Financial Ratio(%)  

  장기금융부채의증감 789  - - -  ROE 12.5  20.1  19.0  15.1  

  자본의증감 - -7  -5  -  EBITDA 이익률 24.7  34.4  35.3  32.2  

  배당금지급 -3,115  -4,806  -9,622  -9,622   부채비율 35.9  36.5  33.5  31.7  

현금및현금성자산의증감 9,475  2,811  21,185  21,321   순부채비율 -37.8  -33.9  -38.3  -43.0  

  기초현금및현금성자산 22,637  32,111  34,922  56,107   매출채권회전율(x) 8.2  9.3  9.2  9.0  

  기말현금및현금성자산 32,111  34,922  56,107  77,428   재고자산회전율(x) 10.9  11.9  11.5  11.3  

자료 : 삼성전자, 하이투자증권 리서치센터       
 

 
       

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 7 

 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(삼성전자) 

900,000

1,400,000

1,900,000

2,400,000

2,900,000

3,400,000

3,900,000

16/01 16/04 16/07 16/10 17/01 17/04 17/07 17/10 18/01

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2016-01-28 Buy 1,400,000 6개월 -14.0% -8.0% 

2016-03-28 Buy 1,500,000 6개월 -11.9% -3.5% 

2016-07-01 Buy 1,700,000 6개월 -8.2% -0.8% 

2016-10-04 Buy 1,950,000 6개월 -15.1% -13.3% 

2016-10-07 Buy 2,000,000 6개월 -19.4% -16.0% 

2016-10-12 Buy 1,900,000 6개월 -15.4% -11.7% 

2016-11-29 Buy 2,070,000 6개월 -14.4% -12.5% 

2016-12-26 Buy 2,150,000 6개월 -16.3% -15.2% 

2017-01-06 Buy 2,200,000 6개월 -10.9% -3.3% 

2017-03-27 Buy 2,500,000 6개월 -16.6% -14.4% 

2017-04-27 Buy 2,700,000 6개월 -14.5% -10.6% 

2017-07-07 Buy 2,900,000 1년 -16.7% -9.5% 

2017-09-19 Buy 3,100,000 1년 -15.0% -11.6% 

2017-10-13 Buy 3,250,000 1년 -15.2% -12.0% 

2017-11-17 Buy 3,400,000 1년 -23.0% -17.7% 

2017-12-20 Buy 3,300,000 1년 -23.5% -21.0% 

2018-01-09 Buy 3,200,000 1년   

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



 

 

 

COMPANY BRIEF  

HI Research 8 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 송명섭) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2017-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.1 % 6.9 % -
