삼성전자 (005930)


 

  

  
 

삼성전자(005930) 
2018/03/30 

반도체 송명섭 

(2122-9207) mssong@hi-ib.com 

1Q18 영업이익 14.6조원 전망 Buy(Maintain) 
  

 매수 투자의견 유지하나 적정주가 하향 

삼성전자의 1Q18 영업이익은 14.6조원을 기록하여 당사의 기존 전망치 14.7

조원과 유사하나 시장의 낮아진 기대치에 비해선 양호할 것으로 판단된다. 

기존 1Q18 영업이익 전망치 대비 DP 부문에서 부진한 반면 IM 부문에서는 

뛰어난 실적이 기대된다. 2Q18 영업이익은 15.7조원을 기록하여 전분기와 유

사한 실적이 예상되는 IM 부문을 제외한 전부문에서 이익의 증가가 발생할 

것으로 판단된다. 

당사 기존 예상에 부합할 1Q18 실적과 2Q18 이익 증가 전망에 기반해 동사

에 대해 매수 투자의견을 유지한다. 다만 당사는 동사에 대한 적정주가를 기

존의 320만원에서 300만원으로 하향했는데, 이는 최근 스마트폰, PC 수요의 

급격한 둔화가 향후 동사 반도체, IM, DP 부문 실적에 Risk 요인으로 작용할 

가능성이 있기 때문이다.  

동사에 대한 신규 적정주가 300만원은 동사 올해 예상 BPS에 연간 고점 배

수들의 역사적 평균인 1.85배를 적용하여 도출한 것으로 올해 예상 EPS에 비

해서는 9.6배에 해당한다. 

 1Q18 영업이익 14.6조원 전망 

동사 1Q18 영업이익은 14.6조원을 기록하여 당사 기존 전망치였던 14.7조원

과 유사하나 낮아진 시장 기대치는 상회할 것으로 추정된다. DRAM 부문에서

는 전분기 대비 출하량이 소폭 감소하는 가운데 ASP가 4% 상승하여 영업이

익이 4% 증가하는 6.8조원에 이를 전망이다. 반면 NAND 부문에서는 ASP가 

5% 하락하여 영업이익이 전분기 대비 10% 감소하는 3.6조원을 기록할 것으

로 보인다. 반도체 부문 전체 영업이익은 10.9조원으로 전분기와 유사할 것으

로 추정된다. 

1Q18 동사 실적에서 가장 악화된 곳은 DP 부문일 것으로 보인다. 4Q17 이

후의 아이폰X 판매 부진으로 쌓인 재고의 소진과 스마트폰 시장 둔화가 겹치

며 AMOLED 부문 영업이익이 대폭 축소될 전망이다. 또한 LCD 가격의 하락

이 지속되며 중대형 LCD 부문에서는 소폭의 영업적자가 발생할 가능성도 있

다. 1Q18 DP 부문 영업이익은 전분기 대비 79% 감소하는 0.3조원에 그칠 것

으로 판단된다.  

 목표주가(12M) 3,000,000원 

 종가(2018/03/29) 2,452,000원 

  

 Stock Indicator 

 자본금 898십억원 

 발행주식수 14,646만주 

 시가총액 348,929십억원 

 외국인지분율 52.3% 

 배당금(2016) 28,500원 

 EPS(2017) 271,061원 

 BPS(2017) 1,406,276원 

 ROE(2017) 21.0% 

 52주 주가 2,014,000~2,861,000원 

 60일평균거래량 306,797주 

 60일평균거래대금 751.5십억원 

  

 Price Trend 

 

0.98

1.03

1.08

1.13

1.18

1.23

1611.2

1811.2

2011.2

2211.2

2411.2

2611.2

2811.2

3011.2

Mar May Jul Sep Nov Jan Mar

삼성전자

Price(좌) Price Rel. To KOSPI

000'S

(2017/03/28~2018/03/28)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

반면 IM 부문의 이익 규모는 당초 예상을 상회할 것으로 예상된다. 1Q18에

는 갤럭시S9의 Sell-in 물량이 10백만대를 소폭 상회할 전망이고 동사 전략 

변경에 따라 예년의 1Q 대비 마케팅 비용이 축소되었을 것으로 보이기 때문

이다. 동사는 Flagship 모델 출시를 앞두고 Pre-order 확대를 위한 단기적이

고 집중적인 마케팅을 실시하는 기존의 방식 대신 꾸준한 마케팅 비용 지출

과 비용 절감을 통해 이익률을 상승시키는 전략을 사용 중인 것으로 보인다. 

1Q18 IM 부문 영업이익은 전분기 대비 26% 증가하여 3.0조원을 소폭 상회

할 것으로 추정된다.        

 2Q18 영업이익 15.7조원으로 개선 전망 

동사 2Q18 영업이익은 15.7조원으로 1Q18 대비 7% 증가할 것으로 예상된

다. 2Q18에는 NAND ASP 낙폭이 확대되고 DRAM ASP의 인상도 소폭에 그

칠 것이나 기저 효과에 따라 DRAM, NAND 출하량 증가율이 크게 상승할 것

으로 보인다. 2Q18 반도체 부문 영업이익은 11.5조원으로 전분기 대비 6% 

상승할 전망이다.  

또한 재고 축소와 출하량의 회복에 따라 DP 부문 영업이익 역시 0.5조원으

로 소폭 증가하고 월드컵 개최와 계절적 요소에 따라 TV 부문 실적도 개선이 

예상된다. 

다만 IM 부문에서는 큰폭의 실적 개선이 쉽지 않을 것으로 판단된다. 1Q18

에 갤럭시S9의 Sell-in 물량이 매우 양호했으나 최근 전세계적 스마트폰 판매 

부진 추세를 감안 시, 이것이 모두 실판매로 이어지고 2Q18 출하량도 호조세

가 이어질지 예단하기 어렵기 때문이다. 당사의 2Q18 IM 부문 영업이익에 

대한 현재 추정치는 3.0조원으로 전분기와 유사한 수준이다. 

 스마트폰, PC 출하 부진에 따라 반도체 수요 불확실성 발생 중 

당사가 1Q18 실적 양호, 2Q18 실적 개선을 예상하면서도 동사에 대한 적정

주가를 소폭 하향한 것은 지난 4Q17 이후의 스마트폰, PC 출하 부진이 올해 

들어 더욱 심화되고 있어 향후 반도체 수요에 불확실성이 발생할 가능성이 

있기 때문이다.  

올해 반도체 수요 전망을 위해 시장이 가정하고 있는 스마트폰과 PC의 출하

증가율은 유지 또는 한자리수대 초중반 상승인 것으로 보인다. 강력한 서버

향 반도체 수요 지속 전망과 함께 이러한 가정에 기반해 시장은 올해 DRAM, 

NAND 수요 증가율을 20%, 40% 수준으로 예상하고 있는 것으로 판단된다. 

그러나 중국 정부 통계에 따르면 전세계 스마트폰 출하량의 30~35%를 소화 

중인 중국 시장의 스마트폰 출하량이 2월까지 누적으로 YoY 26% 축소되었으

며 2월 한달 동안의 출하량은 무려 YoY 37%나 급감하였다. 만약 1Q18 중국 

스마트폰 출하량 YoY 증감률이 -26%를 기록한다면 이는 전세계 스마트폰 

1Q18 출하량에 8% 이상의 악영향을 미치게 된다. 이러한 경우 2Q18 이후 

스마트폰 수요의 급격한 개선이 발생한다고 해도 올해 연간 출하량 증가율은 

상당한 규모의 역성장이 불가피할 것으로 판단된다. 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

 

 

 

노트북 출하량도 4Q17 이후의 약세가 더욱 심화되고 있다. 전세계 노트북 

생산의 80% 이상을 담당하고 있는 대만 노트북 ODM 업체들의 2월 출하량

은 YoY 13% 감소한 것으로 나타났다. 3월 출하량이 2월 대비 35% 증가하는 

것으로 가정할 경우 1Q18 출하량은 YoY 8% 축소될 전망이다. 스마트폰과 마

찬가지로 이러한 경우, 2Q18 이후 빠른 개선이 나타난다고 하더라도 올해 연

간 노트북 출하량은 유지 또는 소폭의 증가를 예상했던 기존 가정과 달리 역

성장이 나타날 가능성이 높다. 

당사의 올해 DRAM, NAND 수요 증가율 전망치는 18.6%와 36.6%이며 이는 

스마트폰, PC 출하량 증가율이 각각 -2.6%, +0.1%를 기록할 것이라는 가정에 

기반한 것이다. 참고로 당사의 올해 서버 DRAM 및 SSD 수요 증가율은 

37.4%와 45.8%로 시장 전망치 중 최상단에 속한다. 당사의 스마트폰, PC 출

하량 증가율 전망치가 시장 평균 예상치에 비해 이미 보수적이나 1Q18의 상

황으로 봐서는 실제 출하량 증가율이 당사 전망치 마저 하회할 가능성이 충

분히 존재하는 것으로 판단된다.  

반면 올해 DRAM, NAND 공급증가율은 각각 21.0%와 44.0%를 기록할 전망

이다. 재고 증가와 가격 하락이 발생 중인 NAND의 경우에는 이미 공급 과잉 

상황인 것으로 판단되며 고객들의 재고 확충이 지속되고 있는 DRAM의 경우

에는 늦어도 삼성전자의 평택 2층, SK하이닉스의 우시 2차 라인에서 양산이 

개시될 4Q18부터는 공급 과잉이 시작될 것으로 판단된다. 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

<그림1> 삼성전자 P/B 밴드와 ROE. 연간 고점 배수들의 역사
적 평균인 1.85 배를 올해 BPS 에 적용하여 적정주가 도출 

 <그림2> 삼성전자 P/E 밴드. 300만원의 적정주가는 올해 예상 
EPS 대비 9.5 배로 이는 역사적 평균 배수 수준 

0%

5%

10%

15%

20%

25%

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

10 11 12 13 14 15 16 17 18

수정 주가 (원)

연간 ROE (우축)

2.23x
1.85x
1.54x
1.24x
0.94x

 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

4,500,000

5,000,000

10 11 12 13 14 15 16 17 18

삼성전자 수정 주가 (원)

13.7x
11.7x
9.6x
8.1x
6.6x

 
자료: 삼성전자, 하이투자증권  자료: 삼성전자, 하이투자증권 

 

 

<표1> 삼성전자 분류 기준 부문별 실적 추정. 1Q18 매출과 영업이익은 QoQ 각각 9%, 4% 감소하는 59.8 조원과 14.6조원 전망. DP 
부문 예상 하회, IM 부문 예상 상회 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY15 FY16 FY17 FY18

전사 매출 50,548 61,001 62,049 65,978 59,827 61,556 64,850 65,443 200,653 201,867 239,575 251,677

매출총이익 22,392 28,600 29,045 30,249 28,276 30,615 30,763 29,071 77,171 81,589 110,286 118,725

매출총이익률 44.3% 46.9% 46.8% 45.8% 47.3% 49.7% 47.4% 44.4% 38.5% 40.4% 46.0% 47.2%

영업이익 9,898 14,066 14,533 15,147 14,613 15,657 15,138 13,067 26,413 29,241 53,645 58,475

영업이익률 19.6% 23.1% 23.4% 23.0% 24.4% 25.4% 23.3% 20.0% 13.2% 14.5% 22.4% 23.2%

반도체 매출 15,660 17,580 19,910 21,110 20,667 22,399 22,632 21,282 47,589 51,161 74,260 86,980

매출총이익 8,466 10,248 12,211 13,337 13,198 13,970 13,325 11,224 20,813 21,852 44,263 51,717

매출총이익률 54.1% 58.3% 61.3% 63.2% 63.9% 62.4% 58.9% 52.7% 43.7% 42.7% 59.6% 59.5%

영업이익 6,310 8,030 9,960 10,900 10,868 11,483 10,709 8,391 12,790 13,589 35,201 41,451

영업이익률 40.3% 45.7% 50.0% 51.6% 52.6% 51.3% 47.3% 39.4% 26.9% 26.6% 47.4% 47.7%

DP 매출 7,290 7,710 8,280 11,180 7,996 8,416 10,810 12,491 27,491 26,940 34,461 39,713

매출총이익 3,028 3,553 2,949 4,475 2,640 2,958 4,077 5,210 7,257 8,616 14,004 14,885

매출총이익률 41.5% 46.1% 35.6% 40.0% 33.0% 35.2% 37.7% 41.7% 26.4% 32.0% 40.6% 37.5%

영업이익 1,300 1,710 970 1,410 302 488 992 1,422 2,291 2,231 5,390 3,204

영업이익률 17.8% 22.2% 11.7% 12.6% 3.8% 5.8% 9.2% 11.4% 8.3% 8.3% 15.6% 8.1%

IM 매출 23,500 30,010 27,690 25,470 25,255 24,752 25,263 23,158 103,560 100,310 106,670 98,428

매출총이익 8,726 11,193 10,367 8,924 9,783 9,577 9,732 8,890 38,994 37,448 39,209 37,982

매출총이익률 37.1% 37.3% 37.4% 35.0% 38.7% 38.7% 38.5% 38.4% 37.7% 37.3% 36.8% 38.6%

영업이익 2,070 4,060 3,290 2,420 3,045 2,964 3,004 2,669 10,130 10,811 11,840 11,682

영업이익률 8.8% 13.5% 11.9% 9.5% 12.1% 12.0% 11.9% 11.5% 9.8% 10.8% 11.1% 11.9%

CE 매출 10,340 13,070 13,220 15,040 12,152 13,359 13,196 15,334 46,900 47,051 51,670 54,042

(하만 포함) 매출총이익 3,115 3,551 3,794 4,199 3,447 4,054 3,905 4,433 13,443 14,883 14,658 15,839

매출총이익률 30.1% 27.2% 28.7% 27.9% 28.4% 30.3% 29.6% 28.9% 28.7% 31.6% 28.4% 29.3%

영업이익 380 330 410 570 411 786 529 739 1,250 2,630 1,691 2,465

영업이익률 3.7% 2.5% 3.1% 3.8% 3.4% 5.9% 4.0% 4.8% 2.7% 5.6% 3.3% 4.6%  
자료: 삼성전자, 하이투자증권 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

 

 

<표2> 삼성전자 주요 사업 부문별 실적 추정. 2Q18 영업이익은 15.7 조원으로 개선될 듯. 전분기와 유사한 실적이 예상되는 IM 부
문을 제외하고 전부문에서 실적 개선 예상. 단 하반기부터는 이익의 증가가 쉽지않을 듯 

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY16 FY17 FY18

원/달러 환율 (원) 1,153 1,131 1,133 1,105 1,073 1,073 1,073 1,073 1,159 1,128 1,073

DRAM 1Gb 기준 출하량 (백만개) 8,359 8,975 9,777 10,021 9,856 10,888 11,811 12,277 32,029 37,133 44,832

%QoQ / % YoY -11% 7% 9% 2% -2% 10% 8% 4% 36% 16% 21%

1Gb 기준 ASP ($) 0.7 0.8 0.8 0.9 1.0 1.0 0.9 0.8 0.6 0.8 0.9

%QoQ / % YoY 22% 12% 8% 10% 4% 1% -6% -12% -30% 47% 11%

매출 (백만불) 5,803 6,948 8,166 9,228 9,446 10,506 10,734 9,840 17,649 30,145 40,526

%QoQ / % YoY 9% 20% 18% 13% 2% 11% 2% -8% -5% 71% 34%

매출 (십억원) 6,693 7,858 9,256 10,197 10,139 11,277 11,522 10,562 20,456 34,004 43,500

%QoQ / % YoY 9% 17% 18% 10% -1% 11% 2% -8% -2% 66% 28%

영업이익 (십억원) 3,599 4,614 5,722 6,519 6,774 7,614 7,590 6,438 8,584 20,454 28,415

영업이익률 54% 59% 62% 64% 67% 68% 66% 61% 42% 60% 65%

NAND 16Gb 기준 출하량 (백만개) 7,942 8,533 9,773 10,799 10,804 12,319 13,733 15,170 29,065 37,048 52,026

%QoQ / % YoY -10.7% 7.4% 14.5% 10.5% 0.0% 14.0% 11.5% 10.5% 65% 27% 40%

16Gb 기준 ASP ($) 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.4 0.5 0.6 0.5

%QoQ / % YoY 12% 6% 1% 2% -5% -7% -10% -12% -22% 22% -15%

매출 (백만불) 4,614 5,279 6,107 6,883 6,543 6,938 6,961 6,767 14,725 22,884 27,209

%QoQ / % YoY 0% 14% 16% 13% -5% 6% 0% -3% 28% 55% 19%

매출 (십억원) 5,323 5,970 6,923 7,606 7,023 7,447 7,472 7,264 17,065 25,822 29,206

%QoQ / % YoY -1% 12% 16% 10% -8% 6% 0% -3% 31% 51% 13%

영업이익 (십억원) 2,497 3,189 3,671 4,013 3,617 3,324 2,566 1,552 4,325 13,371 11,060

영업이익률 47% 53% 53% 53% 52% 45% 34% 21% 25% 52% 38%

System LSI 매출 (십억원) 3,540 3,640 3,609 3,170 3,388 3,557 3,522 3,345 13,311 13,960 13,812

%QoQ / % YoY 9% 3% -1% -12% 7% 5% -1% -5% 0% 5% -1%

영업이익 (십억원) 212 222 559 360 474 541 546 394 661 1,354 1,955

영업이익률 6% 6% 16% 11% 14% 15% 16% 12% 5% 10% 14%

디스플레이 출하량 (백만개) 365 401 427 476 349 382 490 558 1,359 1,668 1,779

%QoQ / % YoY 2% 10% 6% 11% -27% 9% 28% 14% 45% 23% 7%

ASP ($) 17.3 17.0 17.1 21.3 21.3 20.5 20.6 20.8 17.1 18.3 20.8

%QoQ / % YoY -4% -2% 1% 24% 0% -4% 0% 1% -34% 7% 14%

매출 (백만불) 6,320 6,818 7,305 10,118 7,449 7,840 10,071 11,637 23,232 30,561 36,997

%QoQ / % YoY -1% 8% 7% 39% -26% 5% 28% 16% -4% 32% 21%

매출 (십억원) 7,290 7,710 8,280 11,180 7,996 8,416 10,810 12,491 26,940 34,461 39,713

%QoQ / % YoY -2% 6% 7% 35% -28% 5% 28% 16% -2% 28% 15%

중대형 영업이익 (십억원) 452 569 290 50 (46) 55 148 300 (694) 1,360 458

영업이익률 16% 20% 10% 2% -2% 2% 6% 13% -6% 13% 5%

소형 영업이익 (십억원) 848 1,141 680 1,361 348 433 844 1,121 2,925 4,029 2,746

영업이익률 19% 23% 12% 16% 6% 7% 10% 11% 19% 17% 9%

전체 영업이익 (십억원) 1,300 1,710 970 1,410 302 488 992 1,422 2,231 5,390 3,204

영업이익률 18% 22% 12% 13% 4% 6% 9% 11% 8% 16% 8%

휴대폰 출하량 (백만개) 99 99 103 93 96 94 98 88 387 394 376

/Tablet %QoQ / % YoY 1% 0% 4% -10% 3% -2% 4% -10% -9% 2% -5%

ASP ($) 184.0 244.6 218.1 225.6 225.7 222.8 217.6 215.6 203.3 218.0 220.5

%QoQ / % YoY -1% 33% -11% 3% 0% -1% -2% -1% 3% 7% 1%

매출 (백만불) 18,213 24,216 22,508 21,047 21,602 20,994 21,238 19,017 78,722 85,985 82,850

%QoQ / % YoY 0% 33% -7% -6% 3% -3% 1% -10% -6% 9% -4%

매출 (십억원) 21,008 27,387 25,513 23,257 23,188 22,535 22,796 20,413 91,585 97,165 88,932

%QoQ / % YoY 0% 30% -7% -9% 0% -3% 1% -10% -3% 6% -8%

영업이익 (십억원) 1,801 3,785 3,168 2,371 2,913 2,819 2,837 2,436 10,168 11,125 11,005

영업이익률 9% 14% 12% 10% 13% 13% 12% 12% 11% 11% 12%

TV 출하량 (백만개) 10 9 10 14 10 10 11 14 48 43 44

%QoQ / % YoY -38% -10% 11% 35% -29% 4% 5% 33% -1% -11% 4%

ASP ($) 499.7 538.7 510.7 508.9 514.0 539.7 512.8 512.8 470.9 513.5 519.1

%QoQ / % YoY 11% 8% -5% 0% 1% 5% -5% 0% -3% 9% 1%

매출 (백만불) 4,997 4,848 5,107 6,871 4,962 5,397 5,384 7,179 22,372 21,823 22,922

%QoQ / % YoY -31% -3% 5% 35% -28% 9% 0% 33% -4% -2% 5%

매출 (십억원) 5,764 5,483 5,789 7,592 5,326 5,794 5,779 7,705 25,970 24,627 24,604

%QoQ / % YoY -31% -5% 6% 31% -30% 9% 0% 33% -2% -5% 0%

영업이익 (십억원) 389 112 413 524 421 574 457 609 2,481 1,438 2,060

영업이익률 7% 2% 7% 7% 8% 10% 8% 8% 10% 6% 8%

기타 매출 (십억원) 929 2,952 2,679 2,975 2,768 2,530 2,949 3,663 6,540 9,536 11,910

영업이익 (십억원) 101 434 29 (51) 112 297 150 216 792 513 776

Total 매출 (십억원) 50,548 61,001 62,049 65,978 59,827 61,556 64,850 65,443 201,867 239,575 251,677

%QoQ / % YoY -5% 21% 2% 6% -9% 3% 5% 1% 1% 19% 5%

영업이익 (십억원) 9,898 14,066 14,533 15,147 14,613 15,657 15,138 13,067 29,241 53,645 58,475

영업이익률 20% 23% 23% 23% 24% 25% 23% 20% 14% 22% 23%  
자료: 삼성전자, 하이투자증권 

 



 

 

 

COMPANY BRIEF  

HI Research 6 

 

<그림3> 중국 시장 스마트폰 월별 출하량 및 YoY 증감률 추이. 
올해 들어 출하량 부진 더욱 심화 중  

 <그림4> 대만 NB ODM Big5 월별 출하량 및 YoY 증감률 추
이. 올해 들어 출하량 부진 더욱 심화 중 

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

1201 1301 1401 1501 1601 1701 1801

중국 시장 스마트폰 출하량 (만대)

%YoY (우축)

 

 

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

1201 1301 1401 1501 1601 1701 1801

대만 NB ODM Big 5 출하량 (천대)

%YoY (우축)

 
자료: Wind  자료: 각사 자료, 하이투자증권 

 

<그림5> 당사의 전세계 스마트폰 출하량 및 YoY 증감률 가정. 
2Q18 이후 빠른 개선을 감안해도 올해 증감률은 역성장 

 <그림6> 대만 NB ODM Big5 분기 출하량 및 YoY 증감률. 
1Q18 증감률 -8% 예상. 올해 연간 출하량 증가가 쉽지않을 듯 

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

 1Q14  1Q15  1Q16  1Q17  1Q18

전세계스마트폰출하량 (만대) %YoY (우축)

 

 

-20%

-10%

0%

10%

20%

30%

40%

50%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

50,000

1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18

대만 NB ODM Big 5 출하량 (천대)

%YoY (우측)

 
자료: Wind, 하이투자증권  자료: 각사 자료, 하이투자증권 

 

<표3> 올해 부문별 DRAM 수요 증가율 전망을 위한 당사 가정치와 CY17 과의 비교. 올해 스마트폰, PC 출하 증가율이 당사 현재 가
정치를 하회할 가능성 존재 

CY17 CY18 CY17 CY18 CY17 CY18 CY17 CY18 CY17 CY18 CY17 CY18

Set 판매 증가율 -0.6% 0.1% 1.3% -2.7% -6.4% -3.3% -2.5% 2.4% 5.0% 7.0%

DRAM 내장량 증가율 14.7% 13.0% 26.1% 14.6% 20.0% 10.6% 25.5% 13.4% 37.2% 28.4%

DRAM 수요 증가율 14.1% 13.1% 27.8% 11.5% 12.4% 6.9% 22.4% 16.1% 44.0% 37.4% 25.7% 18.6%

전체 수요 증가율

CY17 Vs CY18

PC Smartphone Tablet TV Server

 
자료: IDC, SA, Trendforce, 각사 자료, 하이투자증권 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 7 

 

<표4> 올해 부문별 NAND 수요 증가율 전망. SSD 수요 증가율 전망치를 45.8%로 높게 가정해도 올해 연간 NAND 수요 증가율은 
36.8%에 머물 듯 

수요  (1GB 환산 , 백만개) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 CY16 CY17 CY18

Removable Card 2,369 2,488 2,612 2,743 2,880 3,024 3,175 3,334 8,832 10,212 12,412

DSC embedded 1 1 1 1 1 1 1 1 4 4 4

Handset embedded 13,983 18,221 19,634 20,539 19,482 25,387 27,355 28,616 46,540 72,377 100,839

USB Flash Drive 1,892 1,987 2,086 2,190 1,971 2,070 2,173 2,282 7,827 8,155 8,496

MP3 players 921 968 1,064 1,117 1,006 1,056 1,162 1,220 3,730 4,071 4,443

Media Tablet PC 3,071 2,841 2,996 4,188 3,420 3,163 3,336 4,663 11,789 13,096 14,582

Digital Set top Box 4 4 5 5 4 5 5 5 16 17 19

Handheld Game 3 3 3 3 3 3 3 4 11 12 13

PC 기타 21 22 25 26 23 24 27 28 86 94 103
SSD + PC Cache 13,286 14,813 17,293 19,296 19,368 21,594 25,210 28,129 47,138 64,688 94,301

Others 2,590 2,849 3,134 3,448 3,793 4,172 4,589 5,048 8,602 12,022 17,602

Total 38,142 44,196 48,854 53,555 51,950 60,498 67,036 73,329 134,576 184,747 252,813

 % QoQ / YoY -2.0% 15.9% 10.5% 9.6% -3.0% 16.5% 10.8% 9.4% 50.3% 37.3% 36.8%  
자료: IDC, SA, Trendforce, 각사 자료, 하이투자증권 

 

<그림7> 연도별, 업체별 DRAM 공급 증가율 전망  <그림8> 연도별, 업체별 NAND 공급 증가율 전망 

29%

-3%

23%

12%

17%

36%

24% 25%

17%

29%

16%

38%

25%

4%

24%
21%

20% 20%

39%

21%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

삼성전자 Micron SK하이닉스 기타 Total

FY15 FY16 FY17 FY18

 

 

49%

31%

67%

30%

43%

65%

28%

46%

18%

44%

27%

38%

17%

82%

35%

40%
38%

44%

61%

44%

0%

20%

40%

60%

80%

100%

120%

삼성전자 Toshiba SK하이닉스 Micron + Intel Total

FY15 FY16 FY17 FY18

 
자료: 각사 자료, 하이투자증권  자료: 각사 자료, 하이투자증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 8 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 

  

  

  

 포괄손익계산서 (단위:십억원,%) 

  

  

  

  2016 2017 2018E 2019E    2016 2017 2018E 2019E 

유동자산 141,430  146,982  220,269  225,187   매출액 201,867  239,575  251,677  226,509  

  현금 및 현금성자산 32,111  30,545  104,268  118,257       증가율(%) 0.6  18.7  5.1  -10.0  

  단기금융자산 56,071  52,639  49,417  46,393   매출원가 120,278  129,291  132,951  129,110  

  매출채권 27,800  31,805  33,411  30,070   매출총이익 81,589  110,285  118,725  97,399  

  재고자산 18,354  24,983  26,245  23,621   판매비와관리비  52,348  56,640  60,251  53,624  

비유동자산 120,745  154,770  118,127  138,301     연구개발비 14,111  16,356  18,876  16,988  

  유형자산 91,473  111,666  78,602  101,041     기타영업수익 - - - - 

  무형자산 5,344  14,760  11,311  9,175     기타영업비용 - - - - 

자산총계 262,174  301,752  338,396  363,488   영업이익 29,241  53,645  58,475  43,775  

유동부채 54,704  67,175  72,216  76,576     증가율(%) 10.7  83.5  9.0  -25.1  

  매입채무 6,485  9,084  9,543  8,588     영업이익률(%) 14.5  22.4  23.2  19.3  

  단기차입금 12,747  15,768  15,768  15,768     이자수익 11,386  9,737  11,105  11,318  

  유동성장기부채 1,233  279  279  279     이자비용 10,707  8,979  8,979  8,979  

비유동부채 14,507  20,086  20,086  20,086     지분법이익(손실) 20  201  201  201  

  사채 59  953  953  953     기타영업외손익 774  1,591  1,399  1,399  

  장기차입금 1,244  1,814  1,814  1,814   세전계속사업이익 30,714  56,196  62,202  47,715  

부채총계 69,211  87,261  92,302  96,662     법인세비용 7,988  14,009  15,506  11,895  

지배주주지분  186,424  207,213  237,884  257,901     세전계속이익률(%) 15.2  23.5  24.7  21.1  

  자본금 898  898  893  893   당기순이익 22,726  42,187  46,696  35,820  

  자본잉여금 4,404  4,404  4,404  4,404     순이익률(%) 11.3  17.6  18.6  15.8  

  이익잉여금 193,086  215,811  251,989  277,507   지배주주귀속 순이익 22,416  41,345  45,763  35,105  

  기타자본항목 -11,963  -13,899  -19,401  -24,904   기타포괄이익 1,991  -5,502  -5,502  -5,502  

비지배주주지분 6,539  7,278  8,210  8,925   총포괄이익 24,717  36,684  41,193  30,317  

자본총계 192,963  214,491  246,094  266,826   지배주주귀속총포괄이익 24,380  35,952  40,371  29,712  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2016 2017 2018E 2019E    2016 2017 2018E 2019E 

영업활동 현금흐름 47,386  62,162  77,264  65,465   주당지표(원)     

  당기순이익 22,726  42,187  46,696  35,820   EPS 136,760  271,061  312,314  239,689  

  유형자산감가상각비 19,313  20,594  28,064  17,561   BPS 1,156,530  1,406,276  1,624,236  1,760,906  

  무형자산상각비 1,400  1,524  3,450  2,136   CFPS 263,133  416,067  527,381  374,175  

  지분법관련손실(이익) 20  201  201  201   DPS 28,500  42,500  70,500  70,500  

투자활동 현금흐름 -29,659  -49,385  1,020  -44,177   Valuation(배)     

  유형자산의 처분(취득) -23,872  -42,484  5,000  -40,000   PER 13.2  9.0  7.8  10.2  

  무형자산의 처분(취득) -1,041  -983  - -  PBR 1.6  1.7  1.5  1.4  

  금융상품의 증감 -7,215  3,432  3,222  3,025   PCR 6.8  5.9  4.6  6.5  

재무활동 현금흐름 -8,670  -12,561  -5,825  -9,580   EV/EBITDA 4.2  3.8  2.4  3.2  

  단기금융부채의증감 1,351  2,731  - -  Key Financial Ratio(%)  

  장기금융부채의증감 789  -142  - -  ROE 12.5  21.0  20.6  14.2  

  자본의증감 - - -4  -  EBITDA 이익률 24.7  31.6  35.8  28.0  

  배당금지급 -3,115  -6,804  -5,826  -9,586   부채비율 35.9  40.7  37.5  36.2  

현금및현금성자산의증감 9,475  -1,566  73,723  13,989   순부채비율 -37.8  -30.0  -54.8  -54.7  

  기초현금및현금성자산 22,637  32,111  30,545  104,268   매출채권회전율(x) 7.2  8.0  7.7  7.1  

  기말현금및현금성자산 32,111  30,545  104,268  118,257   재고자산회전율(x) 10.9  11.1  9.8  9.1  

자료 : 삼성전자, 하이투자증권 리서치센터       
 

 
       

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 9 

 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(삼성전자) 

990,000

1,490,000

1,990,000

2,490,000

2,990,000

3,490,000

3,990,000

16/03 16/06 16/09 16/12 17/03 17/06 17/09 17/12

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2016-03-28 Buy 1,500,000 6개월 -11.9% -3.5% 

2016-07-01 Buy 1,700,000 6개월 -8.2% -0.8% 

2016-10-04 Buy 1,950,000 6개월 -15.1% -13.3% 

2016-10-07 Buy 2,000,000 6개월 -19.4% -16.0% 

2016-10-12 Buy 1,900,000 6개월 -15.4% -11.7% 

2016-11-29 Buy 2,070,000 6개월 -14.4% -12.5% 

2016-12-26 Buy 2,150,000 6개월 -16.3% -15.2% 

2017-01-06 Buy 2,200,000 6개월 -10.9% -3.3% 

2017-03-27 Buy 2,500,000 6개월 -16.6% -14.4% 

2017-04-27 Buy 2,700,000 6개월 -14.5% -10.6% 

2017-07-07 Buy 2,900,000 1년 -16.7% -9.5% 

2017-09-19 Buy 3,100,000 1년 -15.0% -11.6% 

2017-10-13 Buy 3,250,000 1년 -15.2% -12.0% 

2017-11-17 Buy 3,400,000 1년 -23.0% -17.7% 

2017-12-20 Buy 3,300,000 1년 -23.5% -21.0% 

2018-01-09 Buy 3,200,000 1년 -23.7% -19.1% 

2018-03-29 Buy 3,000,000 1년   

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



 

 

 

COMPANY BRIEF  

HI Research 10 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 송명섭) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2017-12-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.1 % 6.9 % -
