목표주가(유지) 108,000원 현재주가(04/24) 82,100원 Up/Downside +31.5% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 17,198 30,109 41,653 44,231 48,364 

(증가율) -8.5 75.1 38.3 6.2 9.3 

영업이익 3,277 13,721 20,922 19,805 20,242 

(증가율) -38.6 318.7 52.5 -5.3 2.2 

지배주주순이익 2,954 10,642 14,963 14,138 14,435 

EPS 4,057 14,617 20,554 19,420 19,828 

PER (H/L) 11.5/6.3 6.2/3.1 4.1 4.3 4.3 

PBR (H/L) 1.4/0.8 1.9/1.0 1.3 1.0 0.8 

EV/EBITDA (H/L) 4.4/2.5 3.2/1.5 2.0 1.9 1.6 

영업이익률 19.1 45.6 50.2 44.8 41.9 

ROE 13.0 36.8 36.7 26.1 21.4 

 

Stock Data 

52주 최저/최고 52,400/90,700원 

KOSDAQ /KOSPI 874/2,464pt 

시가총액 597,690억원 

60日-평균거래량 4,218,567 

외국인지분율 49.7% 

60日-외국인지분율변동추이 +2.3%p 

주요주주 SK텔레콤 외 3 인 20.1% 

주가상승률 1M 3M 12M 

절대기준 -1.2 13.4 56.7 

상대기준 -3.1 16.8 38.2 

 

 

SK하이닉스 BUY(유지) 
000660 기업분석 | 반도체 

2018. 04. 24 펀더멘탈 흔들림 없다 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

1Q18 영업이익 4.4조원으로 77%YoY 증가, 4%QoQ 감소: 매출액은 8.7조원으로 39%YoY 증가, 

3%QoQ 감소하였다. 영업이익이 우리 추정치(4.57조원)에는 소폭 미달했으나 시장 컨센서스      

(4.4조원)에는 부합했다.  

 Comment         

기대 이상 ASP, 기대 이하 bit growth: DRAM ASP가 9%상승하고 NAND ASP가 1% 하락에 그쳐

시장에서 봤던 DRAM ASP 미드싱글 상승, NAND ASP 미드싱글 하락과는 차이를 보였다. DRAM이 

모바일을 포함한 모든 제품군의 가격이 고르게 상승하고, NAND가 공급증가에도 불구하고 하락세가 

미미해 나타난 현상이다. 반면 bit growth는 DRAM의 경우 모바일 수요 약세, NAND의 경우 차세대 

제품의 일부 고객 인증 대기로 기대에 못 미쳐 bit 감소가 컸다.  

분기 영업이익 5조원 시대로 진입: 1Q18의 낮은 bit growth는 2Q18 기저효과를 유발해 2Q18 bit 

growth는 DRAM 10% 중반, NAND 10% 후반대가 가능할 전망이다. DRAM의 경우 1X나노 진행, 

NAND의 경우 72단 application별 인증 확대 등으로 비트가 본격적인 상승을 보일 것이다. ASP   

흐름도 예상보다 좋아 DRAM의 2Q18 및 하반기 ASP 가정을 지속 상승으로 수정한다. 종전에는  

하반기 DRAM ASP 하락을 가정했으나 진행되고 있는 수급상황을 감안하면 하반기 DRAM ASP가 

하락한다고 전망하기가 어렵다. 이에 따라 2Q18 영업이익은 5.1조원으로 15.9%QoQ 증가할      

전망이다.  

0

200

0

100

17/04 17/08 17/11 18/03

SK하이닉스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

SK하이닉스 2 

DB Financial Investment 

 

18년 영업이익 8% 상향 조정: DRAM ASP를 상향 조정하며 실적 전망치를 올린다. DRAM은 예상  

보다 더 견조하고, NAND는 예상 수준에서 잘 흘러가고 있다. ‘언젠가는 안 좋아질 것이다’라는 식의 

막연한 우려를 경계한다. BUY 투자의견 유지한다.  

 

도표 1. SK하이닉스 부문별 실적 전망 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E 2016 2017 2018E 2019E 

매출액 6,290  6,692  8,100  9,028  8,720  10,077  11,089  11,767  17,199  30,110  41,653  44,231  

  DRAM 4,720  5,289  6,577  7,215  7,234  8,336  9,077  9,526  12,419  23,801  34,174  34,100  

  NAND 1,546  1,532  1,728  2,037  1,758  1,949  2,220  2,448  4,342  6,844  8,374  10,131  

영업이익 2,468  3,051  3,737  4,466  4,367  5,062  5,590  5,903  3,277  13,722  20,922  19,805  

  DRAM 2,214  2,683  3,374  3,988  4,012  4,685  5,170  5,461  3,319  12,260  19,328  18,142  

  NAND 272  368  363  478  356  377  420  442  -77  1,481  1,595  1,663  

영업이익률 39.2  45.6  46.1  49.5  50.1  50.2  50.4  50.2  19.1  45.6  50.2  44.8  

  DRAM 46.9  50.7  51.3  55.3  55.5  56.2  57.0  57.3  26.7  51.5  56.6  53.2  

  NAND 17.6  24.0  21.0  23.5  20.2  19.4  18.9  18.0  -1.8  21.6  19.0  16.4  

자료: SK하이닉스, DB금융투자 

 

 Action             



 

 

 

 

 

 

3 레포트 제목을 입력해주세요 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 9,839 17,310 23,664 29,920 37,153  매출액 17,198 30,109 41,653 44,231 48,364 

현금및현금성자산 614 2,950 5,546 10,422 15,784  매출원가 10,787 12,702 15,899 19,295 22,512 

매출채권및기타채권 3,274 5,588 7,720 8,199 8,965  매출총이익 6,411 17,408 25,754 24,936 25,852 

재고자산 2,026 2,640 3,653 3,879 4,241  판관비 3,134 3,686 4,832 5,131 5,610 

비유동자산 22,377 28,108 36,073 43,087 49,464  영업이익 3,277 13,721 20,922 19,805 20,242 

유형자산 18,777 24,063 32,434 39,750 46,348  EBITDA 7,733 18,748 26,650 25,798 26,222 

무형자산 1,916 2,247 1,840 1,539 1,318  영업외손익 -60 -282 -350 -367 -396 

투자자산 285 414 414 414 414  금융손익 -31 -253 -23 14 63 

자산총계 32,216 45,418 59,736 73,007 86,617  투자손익 23 12 13 13 0 

유동부채 4,161 8,116 8,530 8,722 8,957  기타영업외손익 -52 -41 -340 -394 -459 

매입채무및기타채무 3,032 4,864 5,278 5,470 5,705  세전이익 3,216 13,440 20,572 19,437 19,846 

단기차입금및단기사채 0 193 193 193 193  중단사업이익 0 0 0 0 0 

유동성장기부채 705 581 581 581 581  당기순이익 2,960 10,642 14,963 14,138 14,435 

비유동부채 4,032 3,481 3,481 3,481 3,481  지배주주지분순이익 2,954 10,642 14,963 14,138 14,435 

사채및장기차입금 3,631 3,397 3,397 3,397 3,397  비지배주주지분순이익 7 1 0 0 0 

부채총계 8,192 11,598 12,012 12,203 12,438  총포괄이익 2,989 10,220 14,963 14,138 14,435 

자본금 3,658 3,658 3,658 3,658 3,658  증감률(%YoY)      

자본잉여금 4,144 4,144 4,144 4,144 4,144  매출액 -8.5 75.1 38.3 6.2 9.3 

이익잉여금 17,067 27,287 41,191 54,270 67,646  영업이익 -38.6 318.7 52.5 -5.3 2.2 

비지배주주지분 7 6 5 5 5  EPS -31.7 260.3 40.6 -5.5 2.1 

자본총계 24,024 33,821 47,725 60,804 74,179  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 5,549 14,691 17,565 19,533 19,394  주당지표(원)      

당기순이익 2,960 10,642 14,963 14,138 14,435  EPS 4,057 14,617 20,554 19,420 19,828 

현금유출이없는비용및수익 4,985 7,921 11,347 11,266 11,328  BPS 32,990 46,449 65,548 83,514 101,887 

유형및무형자산상각비 4,456 5,026 5,728 5,993 5,980  DPS 600 1,000 1,500 1,500 1,500 

영업관련자산부채변동 -1,459 -3,190 -3,136 -571 -957  Multiple(배)      

매출채권및기타채권의감소 -471 -2,964 -2,132 -479 -766  P/E 11.0 5.2 4.1 4.3 4.3 

재고자산의감소 -111 -635 -1,012 -226 -362  P/B 1.4 1.6 1.3 1.0 0.8 

매입채무및기타채무의증가 -232 515 414 192 235  EV/EBITDA 4.2 2.7 2.0 1.9 1.6 

투자활동현금흐름 -6,230 -11,919 -14,142 -13,476 -12,851  수익성(%)      

CAPEX -5,956 -9,128 -13,692 -13,008 -12,357  영업이익률 19.1 45.6 50.2 44.8 41.9 

투자자산의순증 -2 -117 13 13 0  EBITDA마진 45.0 62.3 64.0 58.3 54.2 

재무활동현금흐름 117 -352 -828 -1,181 -1,181  순이익률 17.2 35.3 35.9 32.0 29.8 

사채및차입금의 증가 517 -165 0 0 0  ROE 13.0 36.8 36.7 26.1 21.4 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 9.6 27.4 28.5 21.3 18.1 

배당금지급 -353 -424 -706 -1,059 -1,059  ROIC 13.7 41.8 44.9 33.5 29.2 

기타현금흐름 3 -83 0 0 0  안정성및기타      

현금의증가 -562 2,336 2,596 4,876 5,363  부채비율(%) 34.1 34.3 25.2 20.1 16.8 

기초현금 1,176 614 2,950 5,546 10,422  이자보상배율(배) 27.3 110.7 172.2 163.0 166.6 

기말현금 614 2,950 5,546 10,422 15,784  배당성향(배) 14.3 6.6 7.1 7.5 7.3 

자료: SK하이닉스, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-03-31 기준) - 매수(75.7%) 중립(23.7%) 매도(0.7%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 SK하이닉스 현주가 및 목표주가 차트 

0

20

40

60

80

100

120

16/4 16/7 16/10 17/1 17/4 17/7 17/10 18/1 18/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/10/26 Buy 54,000 -16.5 -1.3       

17/01/31 Buy 64,000 -15.0 8.1       

17/07/11 Buy 82,000 -15.2 -1.6       

17/09/21 Buy 96,000 -11.3 -7.2       

17/10/17 Buy 108,000 - -       

           

           
주: *표는 담당자 변경
