2018. 5. 4 실적 Review 

BUY(Maintain) 
목표주가: 54,000원 

주가(5/3): 37,650원 
 

 

시가총액: 14,132억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (5/3)  2,487.25pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 49,000원 28,400원 

등락률 -23.16% 31.64% 

수익률 절대 상대 

     1W -0.9% -2.7% 

6M -6.7% -4.0% 

1Y 31.0% 16.9% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  148천주 

외국인 지분율  11.32% 

배당수익률(18E)  2.66% 

BPS(18E)  42,790원 

주요 주주 SK 외 10인 41.71% 

 국민연금관리공단 13.51% 

 

투자지표 

(억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 23,594 26,535 29,221 30,082 

보고영업이익 1,493 1,757 2,150 2,538 

핵심영업이익 1,493 1,757 2,150 2,538 

EBITDA 2,741 2,981 3,304 3,712 

세전이익 1,196 1,807 2,602 2,883 

순이익 293 1,363 2,030 2,248 

지배주주지분순이익 428 1,100 1,851 2,051 

EPS(원) 1,150 2,931 4,931 5,463 

 증감률(%YoY) -84.5 155.0 68.2 10.8 

PER(배) 28.7 16.0 7.6 6.9 

PBR(배) 0.9 1.2 0.9 0.8 

EV/EBITDA(배) 7.6 11.5 8.3 7.1 

보고영업이익률(%) 6.3 6.6 7.4 8.4 

핵심영업이익률(%) 6.3 6.6 7.4 8.4 

ROE(%) 1.9 8.7 12.1 12.1 

순부채비율(%) 80.5 77.7 67.2 55.7 
 

 

Price Trend 
 

-20.0

0.0

20.0

40.0

60.0

0

20,000

40,000

60,000

17.05 17.07 17.09 17.12 18.02

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
2분기 영업이익, 전 분기 대비 25.8% 증가 전망 
 

SKC의 올해 1분기 영업이익은 TPA/MEG 등 원재료 가격 상승 및 비수기 영향에 

따른 Industry 소재부문의 적자지속에도 불구하고, 시장 기대치에 대체적으로 부합

하였습니다. PO/PG 수급 타이트 현상 발생으로 화학부문의 판가 전가가 원활히 진

행되었기 때문입니다. 한편 올해 2분기 영업이익은 전 분기 대비 개선이 예상됩니

다. 화학부문은 PO/PG 스프레드의 추가적 개선되고, Industry 소재부문은 열수축 

필름의 성수기 효과로 흑자전환이 예상되기 때문입니다. 

 

 1분기 영업이익, 시장 기대치 부합 

SKC의 올해 1분기 실적은 매출액 6,387억원(YoY +8.8%, QoQ -10.1%), 영

업이익 412억원(YoY +9.0%, QoQ -9.5%)을 기록하며, 시장 기대치(영업이익 

428억원)에 대체적으로 부합하였다. TPA/MEG 등 원재료 가격 상승 및 비수

기 영향에 따른 Industry 소재부문의 적자지속에도 불구하고, PO/PG 등 화

학부문 스프레드 개선에 기인한다.  

 

부문별로는 1) 화학부문 영업이익은 368억원으로 전 분기 대비 29.1% 증가

하였다. 주요 원재료인 프로필렌 가격 상승에도 불구하고, 역외 지역(북미, 유

럽)의 수급 개선으로 판가 인상이 원활히 진행되었고, 임시 보수 효과 소멸 

및 공정 최적화로 물량 측면의 기저 효과가 발생하였기 때문이다. 2) 

Industry 소재부문 영업이익은 -40억원으로 전 분기에 이어 적자를 지속하였

다. TPA/MEG 가격 상승에 따른 원재료 비용 증가, 계절적 비수기 요인 및 

고객사 마진 훼손에 따른 판가 전가 지연 때문이다. 3) 성장 사업부문의 영업

이익은 84억원으로 전 분기 대비 60.9% 감소하였다. 통신장비의 비수기 영

향으로 전 분기 대비 매출액이 크게 감소하였기 때문이다. 

 

 2분기, 화학부문 추가적 스프레드 개선 전망 

동사의 2분기 영업이익은 518억원으로 전 분기 대비 25.8% 증가할 전망이

다. 화학부문의 추가적 스프레드 개선 및 Industry 소재부문의 흑자전환이 예

상되기 때문이다. 

 

1) 견조한 가격/스프레드를 유지하고 있는 PO는 2분기에 추가적인 개선이 

있을 전망이다. 일본의 Sumitomo Chemical과 Asahi Glass가 올해 5~6월 

중 PO 플랜트를 정기보수에 들어가며, 역내 PO 수급 타이트 현상이 지속될 

것으로 예상되기 때문이다. 2) 또한 올해 1분기에도 작년 증설 완료한 PG 플

랜트(+5만톤)는 HPPO 생산성 향상을 목적으로 한 신규 촉매 적용 등 임시 

보수 진행 영향이 있었지만, 현재 가동률은 100%로 올라간 것으로 보인다. 2

분기부터 화학부문 실적에 추가적인 개선 요인으로 작용할 전망이다. 3) 한편 

Industry 소재부문은 올해 2분기에도 급격한 실적 개선은 제한되지만, 열수

축 필름 성수기 효과, 러시아 월드컵 등으로 인한 TV 수요 증가 및 고객사(모

바일)의 신규 모델 출시 가능성 확대 등으로 흑자전환할 예상이다. 



 SKC (011790)  2018. 5. 4 

 

 

2   

 

 

국내 PO 가격 및 스프레드 추이  국내 PG 가격 및 스프레드 추이 

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
7

F
e
b
-
1
7

M
a
r-

1
7

A
p
r-

1
7

M
a
y
-
1
7

Ju
n
-
1
7

Ju
l-

1
7

A
u
g

-
1
7

S
e
p
-
1
7

O
c
t-

1
7

N
o
v
-
1
7

D
e
c
-
1
7

Ja
n
-
1
8

F
e
b
-
1
8

M
a
r-

1
8

($/톤)
PO 스프레드(프로필렌)

 

 

0

500

1,000

1,500

2,000

Ja
n
-
1
7

F
e
b
-
1
7

M
a
r-

1
7

A
p
r-

1
7

M
a
y
-
1
7

Ju
n
-
1
7

Ju
l-

1
7

A
u
g

-
1
7

S
e
p
-
1
7

O
c
t-

1
7

N
o
v
-
1
7

D
e
c
-
1
7

Ja
n
-
1
8

F
e
b
-
1
8

M
a
r-

1
8

($/톤)
PG 스프레드(프로필렌)

 
자료: KITA, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

중국 PO 공법별 비중 현황  국내 PET 필름 가격 추이 

Chlorohydri

nation, 60%

POSM, 19%

HPPO, 

13%

Co-

oxidation, 

8%

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

Ja
n
-
1
7

F
e
b
-
1
7

M
a
r-

1
7

A
p
r-

1
7

M
a
y
-
1
7

Ju
n
-
1
7

Ju
l-

1
7

A
u
g

-
1
7

S
e
p
-
1
7

O
c
t-

1
7

N
o
v
-
1
7

D
e
c
-
1
7

Ja
n
-
1
8

F
e
b
-
1
8

M
a
r-

1
8

($/톤)
PET 필름

 
자료: 업계, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2017 2018 2016 2017 2018E 

1Q 2Q 3Q 4Q 1Q 2QE 3QE 4QE Annual 

매출액  합계  587  615  741  711 639 723 760 700 2,359  2,654 2,922 

 
 화학 198  192  202  193 210 209 208 215 722  785 842 

 
 Industry 소재  225  221  305  263 274 293 297 301 926  1,015 1,165 

 
 성장사업 164  202  234  260 155 221 255 284 712  859 915 

영업이익  합계  38  44  48  45 41 52 57 65 149  176 215 

 
 화학 32  33  33  29 37 39 39 38 110  126 153 

 
 Industry 소재  -1  3  2  -5 -4 3 3 3 -7  -2 5 

   성장사업 7  9  13  22 8 10 15 25 46  51 58 
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2018. 5. 4 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

매출액 24,657 23,594 26,535 29,221 30,082  유동자산 7,871 8,015 8,972 10,979 12,935 

매출원가 19,726 19,495 22,274 24,379 24,775    현금및현금성자산 385 1,050 1,760 3,038 4,759 

매출총이익 4,931 4,100 4,262 4,842 5,308    유동금융자산 161 167 2 2 3 

판매비및일반관리비 2,752 2,607 2,505 2,691 2,769    매출채권및유동채권 4,469 4,261 4,210 4,636 4,773 

영업이익(보고) 2,179 1,493 1,757 2,150 2,538    재고자산 2,838 2,535 2,993 3,296 3,393 

영업이익(핵심) 2,179 1,493 1,757 2,150 2,538    기타유동비금융자산 18 2 6 7 7 

영업외손익 1,976 -297 50 452 344  비유동자산 29,011 27,273 27,702 28,949 30,063 

  이자수익 26 10 13 17 18    장기매출채권및기타비유동채권 233 210 179 197 202 

  배당금수익 0 4 0 0 0    투자자산 6,395 6,825 5,988 6,871 7,654 

  외환이익 247 246 223 210 207    유형자산 20,791 18,661 19,032 19,427 19,800 

  이자비용 501 431 461 475 499    무형자산 1,458 1,462 2,092 2,042 1,996 

  외환손실 317 310 241 480 480    기타비유동자산 133 115 412 412 412 

  관계기업지분법손익 -151 268 927 976 880  자산총계 36,882 35,288 36,673 39,928 42,998 

  투자및기타자산처분손익 3,808 -11 -4 0 0  유동부채 10,564 8,626 12,008 12,486 12,659 

  금융상품평가및기타금융이익 19 23 -34 -33 -25    매입채무및기타유동채무 3,555 4,176 4,339 4,778 4,919 

  기타 -1,154 -96 -373 237 244    단기차입금 3,621 2,495 2,983 2,983 2,983 

법인세차감전이익 4,155 1,196 1,807 2,602 2,883    유동성장기차입금 3,004 1,741 4,407 4,407 4,407 

  법인세비용 1,209 585 444 572 634    기타유동부채 383 214 279 318 350 

  유효법인세율 (%) 29.1% 48.9% 24.5% 22.0% 22.0%  비유동부채 10,755 11,423 8,729 9,796 10,798 

당기순이익 2,456 293 1,363 2,030 2,248    장기매입채무및비유동채무 590 611 90 99 102 

  지배주주지분순이익(억원) 2,722 428 1,100 1,851 2,051    사채및장기차입금 8,799 9,249 6,756 7,506 8,256 

EBITDA 3,607 2,741 2,981 3,304 3,712    기타비유동부채 1,367 1,564 1,883 2,191 2,440 

현금순이익(Cash Earnings) 3,884 1,541 2,588 3,183 3,423  부채총계 21,319 20,049 20,737 22,282 23,457 

수정당기순이익 -258 287 1,392 2,063 2,274    자본금 1,840 1,877 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,223 1,398 1,398 1,398 1,398 

  매출액 -12.0 -4.3 12.5 10.1 2.9    이익잉여금 11,296 11,464 12,390 13,951 15,679 

  영업이익(보고) 43.0 -31.5 17.7 22.4 18.0    기타자본 80 -679 -1,164 -1,164 -1,164 

  영업이익(핵심) 43.0 -31.5 17.7 22.4 18.0  지배주주지분자본총계 14,439 14,059 14,500 16,061 17,789 

   EBITDA 24.7 -24.0 8.8 10.8 12.4  비지배주주지분자본총계 1,124 1,180 1,436 1,586 1,752 

  지배주주지분 당기순이익 291.7 -84.3 156.8 68.2 10.8  자본총계 15,563 15,239 15,936 17,647 19,541 

   EPS 287.6 -84.5 155.0 68.2 10.8  순차입금 14,878 12,268 12,384 11,856 10,884 

  수정순이익 N/A N/A 385.2 48.2 10.2  총차입금 15,424 13,485 14,146 14,896 15,646 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

영업활동현금흐름 1,085 2,491 2,093 2,047 2,579  주당지표(원) 

       당기순이익 2,456 293 1,363 2,030 2,248    EPS 7,426 1,150 2,931 4,931 5,463 

  감가상각비 1,362 1,201 1,173 1,105 1,128    BPS 39,240 37,457 38,631 42,790 47,394 

  무형자산상각비 66 47 52 49 47    주당EBITDA 9,840 7,356 7,943 8,803 9,891 

  외환손익 46 38 -8 270 273    CFPS 10,595 4,135 6,895 8,481 9,118 

  자산처분손익 22 47 39 0 0    DPS 750 750 900 1,000 1,000 

  지분법손익 126 -268 -681 -976 -880  주가배수(배)           

영업활동자산부채 증감 -1,775 749 -136 -261 -64    PER 4.6 28.7 16.0 7.6 6.9 

기타 -1,218 386 292 -170 -173    PBR 0.9 0.9 1.2 0.9 0.8 

투자활동현금흐름 -962 -39 -1,757 -1,508 -1,502    EV/EBITDA 7.2 7.6 11.5 8.3 7.1 

  투자자산의 처분 -287 29 200 -8 -2    PCFR 3.2 8.0 6.8 4.4 4.1 

  유형자산의 처분 54 34 91 0 0  수익성(%) 

       유형자산의 취득 -681 -803 -1,203 -1,500 -1,500    영업이익률(보고) 8.8 6.3 6.6 7.4 8.4 

  무형자산의 처분 -52 -47 -189 0 0    영업이익률(핵심) 8.8 6.3 6.6 7.4 8.4 

  기타 4 747 -655 0 0    EBITDA margin 14.6 11.6 11.2 11.3 12.3 

재무활동현금흐름 -264 -1,818 380 739 645    순이익률 10.0 1.2 5.1 6.9 7.5 

  단기차입금의 증가 -2,812 -3,974 -1,679 0 0    자기자본이익률(ROE) 17.2 1.9 8.7 12.1 12.1 

  장기차입금의 증가 2,718 2,673 2,530 750 750    투하자본이익률(ROIC) 6.1 3.4 6.1 9.4 10.8 

  자본의 증가 124 205 0 0 0  안정성(%)           

  배당금지급 -232 -301 -297 -319 -354    부채비율 137.0 131.6 130.1 126.3 120.0 

  기타 -63 -421 -173 308 249    순차입금비율 95.6 80.5 77.7 67.2 55.7 

현금및현금성자산의순증가 -131 665 710 1,278 1,722    이자보상배율(배) 4.3 3.5 3.8 4.5 5.1 

  기초현금및현금성자산 516 385 1,050 1,760 3,038  활동성(배) 

       기말현금및현금성자산 385 1,050 1,760 3,038 4,759    매출채권회전율 6.1 5.4 6.3 6.6 6.4 

Gross Cash Flow 2,860 1,742 2,230 2,307 2,643    재고자산회전율 8.1 8.8 9.6 9.3 9.0 

Op Free Cash Flow 465 1,910 1,022 1,543 2,149    매입채무회전율 6.0 6.1 6.2 6.4 6.2 



 SKC (011790)  2018. 5. 4 

 

 

4   

 

 

Compliance Notice  

 당사는 5월 3일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'16/5/4 '17/5/4 '18/5/4

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2016/08/09 BUY(Reinitiate) 40,000원 6개월 -29.7  -20.6   

(011790) 2016/09/29 BUY(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/09/30 BUY(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/10/14 BUY(Maintain) 40,000원 6개월 -29.5  -20.6   

 2016/11/14 BUY(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/01/05 BUY(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/03/13 BUY(Maintain) 44,000원 6개월 -29.3  -23.0   

 2017/05/23 BUY(Maintain) 44,000원 6개월 -29.8  -29.0   

 2017/05/26 BUY(Maintain) 44,000원 6개월 -26.6  -21.8   

 2017/07/04 BUY(Maintain) 44,000원 6개월 -26.5  -21.8   

 2017/07/06 BUY(Maintain) 44,000원 6개월 -24.8  -14.8   

 2017/07/17 BUY(Maintain) 44,000원 6개월 -22.3  -12.8   

 2017/08/08 BUY(Maintain) 48,000원 6개월 -22.1  -20.6   

 2017/08/29 BUY(Maintain) 48,000원 6개월 -22.1  -17.0   

 2017/09/12 BUY(Maintain) 52,000원 6개월 -20.7  -16.5   

 2017/10/16 BUY(Maintain) 52,000원 6개월 -21.7  -16.5   

 2017/11/09 BUY(Maintain) 52,000원 6개월 -18.6  -5.8   

 2018/01/16 BUY(Maintain) 58,000원 6개월 -23.9  -21.9   

 2018/02/06 BUY(Maintain) 58,000원 6개월 -29.7  -21.9   

 2018/02/27 BUY(Maintain) 58,000원 6개월 -30.9  -21.9   

 2018/03/27 BUY(Maintain) 54,000원 6개월 -30.5  -28.0   

 2018/05/04 BUY(Maintain) 54,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/04/01~2018/03/31) 

투자등급 건수 비율(%) 

매수 158 95.18% 

중립 7 4.22% 

매도 1 0.60%
