삼성전자 (005930)


 

  

  
 

삼성전자(005930) 
2018/04/26 

반도체 송명섭 

(2122-9207) mssong@hi-ib.com 

2Q18 실적은 전분기 수준 예상 Buy(Maintain) 
  

 매수 투자의견과 300만원의 적정주가 유지 

1Q18 동사 실적에서는 비용 감소에 따른 이익률의 개선이 두드러졌다. 매출 

감소에도 불구하고 매출원가율과 판관비율이 전분기 대비 각각 1.5%P, 1.4%P 

하락하며 영업이익률이 전분기 대비 2.9%P나 상승하였다. 이는 전분기에 있

었던 일회성 상여금 지급 효과가 사라졌고 IM 부문에서 마케팅 비용을 축소

했기 때문인 것으로 판단된다.  

2Q18 동사 영업이익은 전분기와 동일한 15.6조원을 기록할 것으로 추정된

다. 반도체, CE 부문의 이익 증가가 IM, DP 부문의 이익 감소로 상쇄될 전망

이다. 당사가 전망 중인 각 부문의 영업이익은 반도체 12.0조원, DP 0.2조원, 

IM 3.2조원, CE 0.5조원이다. 

동사 분기 영업이익은 3Q18까지 상승세를 이어갈 것으로 예상된다. 3Q18에

는 DRAM 가격 안정세 지속에 따라 반도체 부문 이익이 소폭 증가하고 신제

품 아이폰 출시 효과로 DP 부문의 실적이 크게 회복될 전망이다. 3Q18 동사 

영업이익은 16.2조원으로 개선될 전망이다. 반면 4Q18에는 반도체 가격의 하

락과 고가 스마트폰 판매량 감소 및 계절적 비용 증가에 따라 분기 이익의 

감소가 예상된다. 

과거 경험을 감안 시, 동사 주식에 대한 액면분할은 단기적으로 시장 대비 

동사 주가가 상대적인 강세를 보이는 역할을 할 전망이다. 단 1~2개월 가량

이 지난 후에는 실적이나 업황과 같은 펀더멘탈이 동사 주가 흐름을 좌우할 

것으로 판단된다. 

3Q18까지의 실적 개선과 액면분할 효과를 반영하여 동사에 대한 매수 투자

의견과 300만원의 적정주가를 유지한다. 동사에 대한 적정주가 300만원은 올

해 예상 BPS에 연간 고점 P/B 배수들의 역사적 평균인 1.85배를 적용하여 도

출한 것으로 올해 예상 EPS에 비해서는 9.6배에 해당한다. 

 비용 절감에 따른 이익률 상승이 두드러졌던 1Q18 실적 

동사 주요 부문별 1Q18 영업이익은 반도체 11.6조원, DP 0.4조원, IM 3.8조원, 

CE 0.3조원으로 당사 기존 전망치 대비 반도체 부문은 상회했고 CE 부문은 

하회했다. 1Q18 동사 실적에서 두드러진 것은 전분기 대비 매출의 감소에도 

불구하고 매출원가율과 판관비율이 각각 1.5%P, 1.4%P 하락하며 영업이익률

 목표주가(12M) 3,000,000원 

 종가(2018/04/26) 2,607,000원 

  

 Stock Indicator 

 자본금 898십억원 

 발행주식수 14,646만주 

 시가총액 360,565십억원 

 외국인지분율 52.1% 

 배당금(2017) 42,500원 

 EPS(2018E) 314,117원 

 BPS(2018E) 1,625,762원 

 ROE(2018E) 20.7% 

 52주 주가 2,135,000~2,861,000원 

 60일평균거래량 294,450주 

 60일평균거래대금 721.3십억원 

  

 Price Trend 

 

0.97

0.99

1.01

1.03

1.05

1.07

1.09

1.11

1.13

1.15

1.17

1708.0

1908.0

2108.0

2308.0

2508.0

2708.0

2908.0

3108.0

Apr Jun Aug Oct Dec Feb Apr

삼성전자

Price(좌) Price Rel. To KOSPI

000'S

(2017/04/25~2018/04/25)

 

 



 

 

 

COMPANY BRIEF  

HI Research 2 

 

 

 

 

이 2.9%P나 상승한 점이다. 이는 전분기에 있었던 일회성 상여금 지급 효과

가 사라졌고 IM 부문에서 마케팅 비용을 축소했기 때문인 것으로 판단된다.  

 2Q18 영업이익은 전분기와 동일할 듯 

동사 2Q18 영업이익은 전분기와 동일한 15.6조원을 기록할 것으로 추정된

다. NAND ASP 하락에도 불구하고 DRAM ASP의 소폭 상승과 전반적인 출하

량 증가 (DRAM +9%, NAND +11%)에 따라 반도체 부문의 영업이익은 QoQ 

4% 증가하는 12.0조원에 이를 것으로 예상되며 신제품 및 고가품 판매 확대

로 CE 부문의 영업이익 역시 0.5조원으로 개선될 전망이다. 

반면 IM 부문에서는 갤럭시S9 재고 정리에 따라 스마트폰 출하량이 전분기

의 78.5백만대에서 76백만대로 감소하고 판매 촉진을 위한 마케팅 비용이 증

가할 것으로 보인다. 동부문 2Q18 영업이익은 QoQ 15% 감소하는 3.2조원을 

기록할 것으로 예상된다. DP 부문에서도 LCD 가격 하락과 아이폰 출하 부진

이 지속되며 2Q18 영업이익이 0.2조원까지 추가 하락할 전망이다. 즉 2Q18

에는 반도체, CE 부문의 이익 증가가 IM, DP 부문의 이익 감소를 상쇄할 것

으로 판단된다. 

 3Q18까지 실적 개선 예상 

동사 분기 영업이익은 3Q18까지 상승세를 이어갈 것으로 예상된다. 3Q18에

는 DRAM 가격 안정세 지속에 따라 반도체 부문 이익이 소폭 증가하고 신제

품 아이폰 출시 효과로 DP 부문의 실적이 크게 회복될 전망이다. 3Q18 동사 

영업이익은 16.2조원으로 개선될 전망이다. 반면 4Q18에는 반도체 가격의 하

락과 고가 스마트폰 판매량 감소 및 계절적 비용 증가에 따라 분기 이익의 

감소가 예상된다. 

 액면분할은 단기적으로 긍정적 

SK텔레콤, 제일기획, 아모레퍼시픽의 과거 사례를 감안 시, 액면분할은 삼성

전자 주식에 대해 단기적인 수급 개선 효과를 불러올 것으로 판단된다. 단 액

면분할 후 1~2개월이 지나면 KOSPI 대비 상대 주가 강세 효과는 소멸되고 

업황, 실적 등 펀더멘탈이 동사 주가의 흐름을 좌우할 전망이다.   

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 3 

 

<그림1> 삼성전자 P/B 밴드와 ROE. 연간 고점 배수들의 역사
적 평균인 1.85배를 올해 BPS에 적용하여 적정주가 도출 

 <그림2> 삼성전자 P/E 밴드. 300만원의 적정주가는 올해 예상 
EPS 대비 9.6배로 이는 역사적 평균 배수 수준 

0%

5%

10%

15%

20%

25%

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

10 11 12 13 14 15 16 17 18

수정 주가 (원)

연간 ROE (우축)

2.23x
1.85x
1.54x
1.24x
0.94x

 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

4,500,000

5,000,000

10 11 12 13 14 15 16 17 18

삼성전자 수정 주가 (원)

13.7x
11.7x
9.6x
8.1x
6.6x

 
자료: 삼성전자, 하이투자증권  자료: 삼성전자, 하이투자증권 

 

 

<표1> 삼성전자 분류 기준 부문별 실적 추정. 1Q18 실적에서는 비용의 대폭 감소에 따른 이익률 상승이 두드러졌음. 전분기의 일회
성 상여금 지급 효과가 사라졌고 IM 부문에서 마케팅 비용을 축소했기 때문 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY15 FY16 FY17 FY18

전사 매출 50,548 61,001 62,049 65,978 60,564 62,007 65,668 65,436 200,653 201,867 239,575 253,675

매출총이익 22,392 28,600 29,045 30,249 28,654 29,532 30,646 29,252 77,171 81,589 110,286 118,084

매출총이익률 44.3% 46.9% 46.8% 45.8% 47.3% 47.6% 46.7% 44.7% 38.5% 40.4% 46.0% 46.5%

영업이익 9,898 14,066 14,533 15,147 15,642 15,649 16,199 13,964 26,413 29,241 53,645 61,454

영업이익률 19.6% 23.1% 23.4% 23.0% 25.8% 25.2% 24.7% 21.3% 13.2% 14.5% 22.4% 24.2%

반도체 매출 15,660 17,580 19,910 21,110 20,780 22,058 23,660 22,477 47,589 51,161 74,260 88,975

매출총이익 8,466 10,248 12,211 13,337 13,762 14,363 14,694 12,667 20,813 21,852 44,263 55,486

매출총이익률 54.1% 58.3% 61.3% 63.2% 66.2% 65.1% 62.1% 56.4% 43.7% 42.7% 59.6% 62.4%

영업이익 6,310 8,030 9,960 10,900 11,550 12,022 12,161 9,868 12,790 13,589 35,201 45,601

영업이익률 40.3% 45.7% 50.0% 51.6% 55.6% 54.5% 51.4% 43.9% 26.9% 26.6% 47.4% 51.3%

DP 매출 7,290 7,710 8,280 11,180 7,541 7,305 9,027 10,004 27,491 26,940 34,461 33,878

매출총이익 3,028 3,553 2,949 4,475 2,616 2,346 3,356 4,169 7,257 8,616 14,004 12,487

매출총이익률 41.5% 46.1% 35.6% 40.0% 34.7% 32.1% 37.2% 41.7% 26.4% 32.0% 40.6% 36.9%

영업이익 1,300 1,710 970 1,410 410 202 780 1,135 2,291 2,231 5,390 2,528

영업이익률 17.8% 22.2% 11.7% 12.6% 5.4% 2.8% 8.6% 11.3% 8.3% 8.3% 15.6% 7.5%

IM 매출 23,500 30,010 27,690 25,470 28,450 28,011 28,217 25,996 103,560 100,310 106,670 110,675

매출총이익 8,726 11,193 10,367 8,924 10,055 10,147 9,953 9,265 38,994 37,448 39,209 39,420

매출총이익률 37.1% 37.3% 37.4% 35.0% 35.3% 36.2% 35.3% 35.6% 37.7% 37.3% 36.8% 35.6%

영업이익 2,070 4,060 3,290 2,420 3,770 3,207 3,222 2,732 10,130 10,811 11,840 12,931

영업이익률 8.8% 13.5% 11.9% 9.5% 13.3% 11.4% 11.4% 10.5% 9.8% 10.8% 11.1% 11.7%

CE 매출 10,340 13,070 13,220 15,040 11,680 12,522 12,652 14,846 46,900 47,051 51,670 51,700

(하만 포함) 매출총이익 3,115 3,551 3,794 4,199 3,235 3,690 3,657 4,165 13,443 14,883 14,658 14,746

매출총이익률 30.1% 27.2% 28.7% 27.9% 27.7% 29.5% 28.9% 28.1% 28.7% 31.6% 28.4% 28.5%

영업이익 380 330 410 570 240 546 364 557 1,250 2,630 1,691 1,707

영업이익률 3.7% 2.5% 3.1% 3.8% 2.1% 4.4% 2.9% 3.8% 2.7% 5.6% 3.3% 3.3%  
자료: 삼성전자, 하이투자증권 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 4 

 

 

<표2> 삼성전자 주요 사업 부문별 실적 추정. 2Q18 영업이익은 15.6조원으로 전분기와 동일할 듯. 반도체, CE 부문의 이익 증가가 
IM, DP 부문의 이익 감소를 상쇄. 3Q18까지 이익 증가세 지속 예상되나 4Q18에는 이익 감소 예상 

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 FY16 FY17 FY18

원/달러 환율 (원) 1,153 1,131 1,133 1,105 1,073 1,075 1,075 1,075 1,159 1,128 1,075

DRAM 1Gb 기준 출하량 (백만개) 8,359 8,975 9,777 10,021 9,898 10,797 11,861 12,277 32,029 37,133 44,834

%QoQ / % YoY -11% 7% 9% 2% -1% 9% 10% 4% 36% 16% 21%

1Gb 기준 ASP ($) 0.7 0.8 0.8 0.9 1.0 1.0 1.0 0.9 0.6 0.8 0.9

%QoQ / % YoY 22% 12% 8% 10% 5% 1% -3% -10% -30% 47% 15%

매출 (백만불) 5,803 6,948 8,166 9,228 9,572 10,582 11,303 10,501 17,649 30,145 41,958

%QoQ / % YoY 9% 20% 18% 13% 4% 11% 7% -7% -5% 71% 39%

매출 (십억원) 6,693 7,858 9,256 10,197 10,272 11,376 12,151 11,288 20,456 34,004 45,087

%QoQ / % YoY 9% 17% 18% 10% 1% 11% 7% -7% -2% 66% 33%

영업이익 (십억원) 3,599 4,614 5,722 6,519 7,030 7,876 8,357 7,299 8,584 20,454 30,562

영업이익률 54% 59% 62% 64% 68% 69% 69% 65% 42% 60% 68%

NAND 16Gb 기준 출하량 (백만개) 7,942 8,533 9,773 10,799 10,311 11,448 14,246 15,893 29,065 37,048 51,898

%QoQ / % YoY -10.7% 7.4% 14.5% 10.5% -4.5% 11.0% 24.4% 11.6% 65% 27% 40%

16Gb 기준 ASP ($) 0.6 0.6 0.6 0.6 0.6 0.6 0.5 0.5 0.5 0.6 0.5

%QoQ / % YoY 12% 6% 1% 2% -2% -7% -10% -12% -22% 22% -13%

매출 (백만불) 4,614 5,279 6,107 6,883 6,467 6,678 7,479 7,342 14,725 22,884 27,967

%QoQ / % YoY 0% 14% 16% 13% -6% 3% 12% -2% 28% 55% 22%

매출 (십억원) 5,323 5,970 6,923 7,606 6,940 7,179 8,040 7,893 17,065 25,822 30,052

%QoQ / % YoY -1% 12% 16% 10% -9% 3% 12% -2% 31% 51% 16%

영업이익 (십억원) 2,497 3,189 3,671 4,013 4,001 3,629 3,299 2,215 4,325 13,371 13,144

영업이익률 47% 53% 53% 53% 58% 51% 41% 28% 25% 52% 44%

System LSI 매출 (십억원) 3,540 3,640 3,609 3,170 3,450 3,386 3,352 3,185 13,311 13,960 13,373

%QoQ / % YoY 9% 3% -1% -12% 9% -2% -1% -5% 0% 5% -4%

영업이익 (십억원) 212 222 559 360 517 511 498 347 661 1,354 1,874

영업이익률 6% 6% 16% 11% 15% 15% 15% 11% 5% 10% 14%

디스플레이 출하량 (백만개) 365 401 427 476 335 329 423 481 1,359 1,668 1,569

%QoQ / % YoY 2% 10% 6% 11% -30% -2% 28% 14% 45% 23% -6%

ASP ($) 17.3 17.0 17.1 21.3 21.0 20.6 19.9 19.3 17.1 18.3 20.1

%QoQ / % YoY -4% -2% 1% 24% -1% -2% -4% -3% -34% 7% 10%

매출 (백만불) 6,320 6,818 7,305 10,118 7,027 6,795 8,397 9,307 23,232 30,561 31,526

%QoQ / % YoY -1% 8% 7% 39% -31% -3% 24% 11% -4% 32% 3%

매출 (십억원) 7,290 7,710 8,280 11,180 7,541 7,305 9,027 10,004 26,940 34,461 33,878

%QoQ / % YoY -2% 6% 7% 35% -33% -3% 24% 11% -2% 28% -2%

중대형 영업이익 (십억원) 452 569 290 50 40 (11) 87 98 (694) 1,360 215

영업이익률 16% 20% 10% 2% 2% -1% 4% 5% -6% 13% 3%

소형 영업이익 (십억원) 848 1,141 680 1,361 370 213 693 1,037 2,925 4,029 2,313

영업이익률 19% 23% 12% 16% 7% 4% 10% 13% 19% 17% 9%

전체 영업이익 (십억원) 1,300 1,710 970 1,410 410 202 780 1,135 2,231 5,390 2,528

영업이익률 18% 22% 12% 13% 5% 3% 9% 11% 8% 16% 7%

휴대폰 출하량 (백만개) 99 99 103 93 92 88 91 86 387 394 358

/Tablet %QoQ / % YoY 1% 0% 4% -10% -2% -3% 3% -5% -9% 2% -9%

ASP ($) 184.0 244.6 218.1 225.6 265.4 267.8 258.5 246.9 203.3 218.0 259.8

%QoQ / % YoY -1% 33% -11% 3% 18% 1% -3% -4% 3% 7% 19%

매출 (백만불) 18,213 24,216 22,508 21,047 24,288 23,690 23,645 21,360 78,722 85,985 92,982

%QoQ / % YoY 0% 33% -7% -6% 15% -2% 0% -10% -6% 9% 8%

매출 (십억원) 21,008 27,387 25,513 23,257 26,065 25,467 25,418 22,962 91,585 97,165 99,911

%QoQ / % YoY 0% 30% -7% -9% 12% -2% 0% -10% -3% 6% 3%

영업이익 (십억원) 1,801 3,785 3,168 2,371 3,581 2,995 2,984 2,430 10,168 11,125 11,990

영업이익률 9% 14% 12% 10% 14% 12% 12% 11% 11% 11% 12%

TV 출하량 (백만개) 10 9 10 14 10 9 10 14 48 43 42

%QoQ / % YoY -38% -10% 11% 35% -29% -5% 11% 35% -1% -11% 0%

ASP ($) 499.7 538.7 510.7 508.9 496.8 521.6 495.5 495.5 470.9 513.5 501.4

%QoQ / % YoY 11% 8% -5% 0% -2% 5% -5% 0% -3% 9% -2%

매출 (백만불) 4,997 4,848 5,107 6,871 4,762 4,750 5,009 6,762 22,372 21,823 21,282

%QoQ / % YoY -31% -3% 5% 35% -31% 0% 5% 35% -4% -2% -2%

매출 (십억원) 5,764 5,483 5,789 7,592 5,110 5,106 5,384 7,269 25,970 24,627 22,869

%QoQ / % YoY -31% -5% 6% 31% -33% 0% 5% 35% -2% -5% -7%

영업이익 (십억원) 389 112 413 524 326 427 343 463 2,481 1,438 1,559

영업이익률 7% 2% 7% 7% 6% 8% 6% 6% 10% 6% 7%

기타 매출 (십억원) 929 2,952 2,679 2,975 1,185 2,189 2,295 2,835 6,540 9,536 8,504

영업이익 (십억원) 101 434 29 (51) (222) 6 (62) 75 792 513 (203)

Total 매출 (십억원) 50,548 61,001 62,049 65,978 60,564 62,007 65,668 65,436 201,867 239,575 253,675

%QoQ / % YoY -5% 21% 2% 6% -8% 2% 6% 0% 1% 19% 6%

영업이익 (십억원) 9,898 14,066 14,533 15,147 15,642 15,649 16,199 13,964 29,241 53,645 61,454

영업이익률 20% 23% 23% 23% 26% 25% 25% 21% 14% 22% 24%  
자료: 삼성전자, 하이투자증권 

 



 

 

 

COMPANY BRIEF  

HI Research 5 

 

<그림3> SK텔레콤, 제일기획, 아모레퍼시픽의 액면분할 이후 1년간의 KOSPI 대비 상대 주가 강
도 흐름. 1~2개월 간 상대 주가 강세 시현 후 액면분할 효과 소멸 

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

D 4W 8W 12W 16W 20W 24W 28W 32W 36W 40W 44W 48W 52W

SK텔레콤 제일기획 아모레퍼시픽

 
자료: 하이투자증권    주: D = 액면분할일, W = 주 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 6 

 

 

 

K-IFRS 연결 요약 재무제표 

재무상태표 (단위:십억원) 
  

  

  

 포괄손익계산서 (단위:십억원,%) 
  

  

  

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

유동자산 146,982  177,174  198,605  216,553   매출액 239,575  253,675  228,308  205,477  

  현금 및 현금성자산 30,545  60,699  91,249  117,528       증가율(%) 18.7  5.9  -10.0  -10.0  

  단기금융자산 52,639  49,417  46,393  43,553   매출원가 129,291  135,591  127,852  119,177  

  매출채권 31,805  33,677  30,309  27,278   매출총이익 110,285  118,084  100,455  86,300  

  재고자산 24,983  26,454  23,808  21,427   판매비와관리비  56,640  56,630  51,000  46,018  

비유동자산 154,770  161,527  167,915  172,367     연구개발비 16,356  16,235  14,612  13,151  

  유형자산 111,666  122,002  130,655  136,559     기타영업수익 - - - - 

  무형자산 14,760  11,311  9,175  7,852     기타영업비용 - - - - 

자산총계 301,752  338,701  366,520  388,920   영업이익 53,645  61,454  49,455  40,282  

유동부채 67,175  72,292  76,644  81,942     증가율(%) 83.5  14.6  -19.5  -18.5  

  매입채무 9,084  9,619  8,657  7,791     영업이익률(%) 22.4  24.2  21.7  19.6  

  단기차입금 15,768  15,768  15,768  15,768     이자수익 9,737  10,260  10,794  11,249  

  유동성장기부채 279  279  279  279     이자비용 8,979  8,979  8,979  8,979  

비유동부채 20,086  20,086  20,086  20,086     지분법이익(손실) 201  201  201  201  

  사채 953  953  953  953     기타영업외손익 1,591  1,399  1,399  1,399  

  장기차입금 1,814  1,814  1,814  1,814   세전계속사업이익 56,196  64,336  52,871  44,153  

부채총계 87,261  92,378  96,730  102,027     법인세비용 14,009  17,371  14,275  11,921  

지배주주지분  207,213  238,108  260,804  277,263     세전계속이익률(%) 23.5  25.4  23.2  21.5  

  자본금 898  893  893  893   당기순이익 42,187  46,965  38,596  32,231  

  자본잉여금 4,404  4,404  4,404  4,404     순이익률(%) 17.6  18.5  16.9  15.7  

  이익잉여금 215,811  252,212  280,411  302,372   지배주주귀속 순이익 41,345  46,028  37,825  31,588  

  기타자본항목 -13,899  -19,401  -24,904  -30,406   기타포괄이익 -5,502  -5,502  -5,502  -5,502  

비지배주주지분 7,278  8,216  8,986  9,630   총포괄이익 36,684  41,463  33,093  26,729  

자본총계 214,491  246,323  269,790  286,892   지배주주귀속총포괄이익 35,952  40,635  32,433  26,196  

 

현금흐름표 (단위:십억원)  주요투자지표     

  2017 2018E 2019E 2020E    2017 2018E 2019E 2020E 

영업활동 현금흐름 62,162  81,512  82,061  78,047   주당지표(원)     

  당기순이익 42,187  46,965  38,596  32,231   EPS 271,061  314,117  258,265  215,678  

  유형자산감가상각비 20,594  28,064  31,347  34,096   BPS 1,406,276  1,625,762  1,780,729  1,893,108  

  무형자산상각비 1,524  3,450  2,136  1,322   CFPS 416,067  529,184  486,882  457,507  

  지분법관련손실(이익) 201  201  201  201   DPS 42,500  70,800  70,800  70,800  

투자활동 현금흐름 -49,385  -42,380  -44,177  -44,362   Valuation(배)     

  유형자산의 처분(취득) -42,484  -38,400  -40,000  -40,000   PER 9.4  8.0  9.8  11.7  

  무형자산의 처분(취득) -983  - - -  PBR 1.8  1.6  1.4  1.3  

  금융상품의 증감 3,432  3,222  3,025  2,839   PCR 6.1  4.8  5.2  5.5  

재무활동 현금흐름 -12,561  -5,825  -9,621  -9,621   EV/EBITDA 4.0  2.9  2.9  2.9  

  단기금융부채의증감 2,731  - - -  Key Financial Ratio(%)  

  장기금융부채의증감 -142  - - -  ROE 21.0  20.7  15.2  11.7  

  자본의증감 - -4  - -  EBITDA이익률 31.6  36.6  36.3  36.8  

  배당금지급 -6,804  -5,826  -9,627  -9,627   부채비율 40.7  37.5  35.9  35.6  

현금및현금성자산의증감 -1,566  30,154  30,551  26,279   순부채비율 -30.0  -37.1  -44.0  -49.6  

  기초현금및현금성자산 32,111  30,545  60,699  91,249   매출채권회전율(x) 8.0  7.7  7.1  7.1  

  기말현금및현금성자산 30,545  60,699  91,249  117,528   재고자산회전율(x) 11.1  9.9  9.1  9.1  

자료 : 삼성전자, 하이투자증권 리서치센터       
 
 

       

 

 

 

 



 

 

 

COMPANY BRIEF  

HI Research 7 

 

 

최근 2년간 투자의견 변동 내역 및 목표주가 추이(삼성전자) 

990,000

1,490,000

1,990,000

2,490,000

2,990,000

3,490,000

3,990,000

16/04 16/07 16/10 17/01 17/04 17/07 17/10 18/01

주가(원) 목표주가(원)

 

일자 투자의견 목표주가(원) 
목표주가

대상시점 

괴리율 

평균주가대비 최고(최저)주가대비 

2016-07-01 Buy 1,700,000 6개월 -8.2% -0.8% 

2016-10-04 Buy 1,950,000 6개월 -15.1% -13.3% 

2016-10-07 Buy 2,000,000 6개월 -19.4% -16.0% 

2016-10-12 Buy 1,900,000 6개월 -15.4% -11.7% 

2016-11-29 Buy 2,070,000 6개월 -14.4% -12.5% 

2016-12-26 Buy 2,150,000 6개월 -16.3% -15.2% 

2017-01-06 Buy 2,200,000 6개월 -10.9% -3.3% 

2017-03-27 Buy 2,500,000 6개월 -16.6% -14.4% 

2017-04-27 Buy 2,700,000 6개월 -14.5% -10.6% 

2017-07-07 Buy 2,900,000 1년 -16.7% -9.5% 

2017-09-19 Buy 3,100,000 1년 -15.0% -11.6% 

2017-10-13 Buy 3,250,000 1년 -15.2% -12.0% 

2017-11-17 Buy 3,400,000 1년 -23.0% -17.7% 

2017-12-20 Buy 3,300,000 1년 -23.5% -21.0% 

2018-01-09 Buy 3,200,000 1년 -23.7% -19.1% 

2018-03-29 Buy 3,000,000 1년   

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



 

 

 

COMPANY BRIEF  

HI Research 8 

      

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되

었음을 확인합니다.  (작성자 : 송명섭) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠

한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 

없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 

목표수익률을 의미함.(2017년 7월 1일부터 적용)  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

하이투자증권 투자비율 등급 공시 2018-03-31 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 93.6 % 6.4 % -
