2018. 9. 11 
  

 

 

SKC 011790 
 SKC 중국 Site Tour 방문 후기  

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 

  
 
 

 
 9/5~9/7 SKC 중국 Site Tour를 통해 궤도권에 진입한 중국 자회사 사업 동향 확인  

 16년 필름부문 구조조정 이후, 점진적 이익 개선과 신규 사업 등 사업확대기 진입 

 성장을 이끄는 축: (1) Wet Chemical 등 중국 자회사의 사업 확대,  

(2) PO 해외 생산거점 투자, (3) Industry 소재 제품 믹스 개선 등 체질 개선  

 투자의견 Buy와 적정주가 5.8만원(12M Fwd PER 8.1배) 유지 

 

  
Buy  2H18 신규 사업 모멘텀 가시화: 중국 자회사 증설 Cycle 진입  

동사는 14년부터 진행된 전사 구조조정을 통해 기업가치 개선 작업을 진행 중이다. 

18년 연말을 바라보는 현 시점 동사가 추진한 체질 개선의 결과물이 가시화되며, 

특히 기존 사업(화학/필름사업)과 신규 사업 호조에 따른 주가 re-rating이 필요한 

구간이다. 기업가치 재평가의 핵심은 (1) 화학: PO 업황 강세 지속과 파트너링을 통

한 해외 PO 생산거점 마련에 따른 이익 체력 확대, (2) Industry소재: 고부가 제품 

Mix 다변화, (3) Wet Chemical 등 중국 자회사의 성장을 제시한다. 

PO 해외 생산거점 마련을 통한 국내 PO 경쟁 트라우마 극복 

18년 국내 경쟁사 S-Oil은 PO 30만톤 설비 시운전에 돌입했다. 국내 PO 수급 변

화는 불가피하나, 동사는 (1) PG/PPG의 다운스트림 확대에 따른 PO 자가소비량 

증가, (2) 견조한 PO 업황 지속된 가운데, PO 해외 생산거점 투자에 따른 선점 효

과가 가능하겠다. 

Wet Chemical 등 중국 자회사 사업 확대기 진입  

17년 SKC HT&M 100% 지분 인수 이후, 동사는 Pet film 고부가 추진 중으로 19년

초부터 양산이 개시될 전망이다. 또한 중국의 반도체 굴기 및 부품 내재화 정책으

로 동사에게 유리한 환경이 조성되었다는 판단이다. 올 9월 완공 예정인 동사의 

Wet Chemical은 캡티브 수요가 확보(SK하이닉스 우시 공장)됨과 동시에 중국 로컬 

업체 대상 물량 출하까지 예정되어 있다는 점을 확인할 수 있었다.   

2H18 투자의견 Buy와 적정주가 5.8만원 유지  

18~19년 동사의 사업확대 1차 시기임을 감안하여, 연말까지 주가 상승여력은 충분

하다. 투자의견 Buy와 적정주가 5.8만원을 유지한다. 

적정주가 (12 개월) 58,000 원 

현재주가 (9.10) 47,000 원 

상승여력 23.4% 

KOSPI 2,288.66pt 

시가총액 17,641억원 

발행주식수 3,753만주 

유동주식비율 52.65% 

외국인비중 12.50% 

52주 최고/최저가 49,000원/35,600원 

평균거래대금 63.6억원 

주요주주(%)  

SK 외 10 인 41.71 

국민연금 13.38 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 3.9 19.3 21.8 

상대주가 3.6 28.2 24.7 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 2,359.4 149.3 42.9 1,150 -88.3 37,457 28.7 0.9 9.4 3.0 131.6 

2017 2,653.5 175.7 110.0 2,931 362.6 38,631 16.0 1.2 10.6 7.7 130.1 

2018E 2,917.6 208.6 198.5 5,290 52.7 42,064 8.1 1.0 7.5 13.1 139.7 

2019E 2,991.7 248.1 234.3 6,242 12.5 47,316 6.8 0.9 6.4 14.0 141.2 

2020E 3,181.5 279.4 265.9 7,085 13.5 53,409 6.0 0.8 5.6 14.1 136.7 
 

2,100

2,550

3,000

0

12

24

36

48

60

'17.8 '17.12 '18.4 '18.8

(pt)(천원) SKC 코스피지수(우)



Company Brief 

2  Meritz Research 

주력 사업 펀더멘털 이상 무  

동사의 주력 사업은 (1) 화학사업부: PO와 다운스트림 PG/PPG, (2) Pet 필름이

다. 14~16년 이익 정체기를 경험한 동사는 16년 이후 본사 필름사업부 대규모 

구조조정을 통해 체질 개선을 진행 중이다. 17년 이후 화학사업부 (PO 강세)와 

Industry소재(Pet Film 턴어라운드) 등 기존 사업 업황 강세 전환으로 사업 환경

까지 동사에게 유리한 환경이 조성되었다고 판단한다. 특히 이번 중국 Site Tour

를 통해 동사가 추진하는 사업 확대기를 확인할 수 있었다.  

PO, 2020년까지 강세 지속  

동사의 화학사업부는 PO(31만톤/연, 아시아 2위 규모)를 영위한다. 액체 상태로 

존재하는 PO는 TDI/MDI와 함께 폴리우레탄의 핵심 원료이다. 15년 이후 지속된 

PO 강세는 18년 역내 일부 신규 가동에도 불구하고 장기화될 전망이다. 결국 전

방 수요 성장성에 기인한다. 17년 말 기준 글로벌 PO 수요는 944만톤으로, 11년 

이후 연간 +3.4% 성장성을 보이고 있다. PO의 전방산업은 자동차 매트릭스/가죽, 

가전용 수요가 해당되며, 글로벌 GDP 성장률 대비 높은 성장성을 갖추었다. 

반면 글로벌 PO 공급은 연간 증가하는 PO 수요에 미치지 못하다. 17년 말 기준 

글로벌 PO 생산능력은 1,139만톤이다. 아시아 PO 신증설이 글로벌 PO 공급을 

주도하고 있다. 17년부터 3년간 PO 증설량은 218만톤으로 연간 +3.1% 증가가 

예상된다. 중국 소재 Huntsman 24만톤, 사우디 Sadara 39만톤(TDI증설과 맞물

린 가동), 국내 S-Oil 30만톤 등이 해당된다. 이를 종합한 2020년 PO 공급량은 

1,295만톤으로 예상되어, 수요 순증가량 대비 공급량 부족으로 PO 수급 타이트는 

장기화될 전망이다.  

 

그림1   글로벌 PO 수급 전망  

 

자료: 메리츠종금증권 리서치센터 

  

0

200

400

600

800

1,000

1,200

1,400

2011 2012 2013 2014 2015 2016 2017 2018E 2019E 2020E

(만톤/연) 생산능력 수요



SKC (011790) 

Meritz Research  3 

PO 해외 생산거점 마련: 글로벌 경쟁력 확보의 일환 

2018년 국내 S-Oil은 상반기 RUC 가동에 이어, 9월 현재 PO/PP 시운전 중으로 

10월 전후 PO 물량 출하가 예상된다. 이로써 2H18 동사는 국내 PO 독점 생산 

프리미엄이 소멸된다. 국내 PO 수요는 약 64만톤 수준, 주된 수요처는 동사를 비

롯해 KPX케미칼, 금호석유, 한국BASF가 해당된다. S-Oil의 PO 신규 진입으로 

동사의 PO 시장 지배력 악화 우려가 지난 3년간 주가 discount 요인으로 작용했

다. 이에 대응 전략으로 동사는 PO 해외 생산거점 투자를 통한 사업확대를 추진 

중이다. 

동사가 추진하는 글로벌 PO 생산거점은 중국 3곳, 동남아 1곳, 유럽 1곳이며, 10

월 해외 PO 투자 MOU 발표 가능성이 높고, 해당 설비의 완공 시점은 

2020~2021년으로 예상된다. 현 시점 글로벌 PO 수급은 공급 부족이 심화되고 

있다. 글로벌 PO 수급 타이트 장기화를 감안하면 PO 해외 투자에 따른 성장성은 

보장되었다는 의견을 제시한다.  

또한 중국의 화학설비에 대한 환경규제도 긍정적이다. 중국의 PO 총 생산능력은 

300만톤을 소폭 상회하는 규모이다. 이중 1/3 가량이 수질오염을 유발하는 염소 

PO 공법이다. 2016년 이후 강화되는 중국 정부의 화학설비에 대한 환경규제에 따

라 염소기반 PO가 친환경 PO 공법으로 변경되도록 유도 중이며, 실제로 염소계

열 PO 설비 100만톤 가량이 공급 중단된 점은 역내 수급에 긍정적 이벤트이다. 

이에 동사는 친환경 HPPO 공법을 글로벌 최초로 완공하였고, 운영기법을 보유하

여 중국 현지 JV 설립 투자 또한 가능할 전망이다.  

 

그림2   중국 PO 거래 가격 동향  그림3   중국 PO 생산설비 현황  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

0

500

1,000

1,500

2,000

2,500

3,000

'10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤) 중국 PO 설비중

1/3 가량염소공법



Company Brief 

4  Meritz Research 

중국 Site Tour 최대의 수확: 구체화된 SKC HT&M 사업 확대 전략 확인 

동사의 Industry소재 체질개선의 1단계는 16년 본사 구조조정이었고, 2단계는 17

년 7월 SKC Haas의 지분 100% 취득(JV 파트너 Dow Chemical에서 잔여지분 

51% 817억원 에 인수)이다. 100% 연결회사 편입 후 사명은 SKC HT&M(High 

Tech and Marketing)으로 변경했고, 기존 Pet 필름 등을 영위 중이다. 

Industry소재 사업은 SKC 본사에서 Pet필름 생산(원재료 MEG, PTA) 후, SKC 

HT&M은 필름 코팅막을 입혀 고객사에 판매하는 구조이다. 금번 Site tour 중 방

문한 SKC HT&M 중국 소주 사업장은 30년 이상 축적된 코팅 기술력을 바탕으

로 특수필름(디스플레이 및 전자소재) 등 고기능성 필름을 생산하는 사업장이다. 

최종 제품으로 광학용 필름(디스플레이), 비산방지 등 하드코팅, 이형필름(OCA), 

밀베이스가 해당된다. 

동사의 성장 동력은 중국 자회사, 특히 SKC HT&M이다. 2016년 전사 구조조정 

마무리 이후 필름사업부 실적은 16년 -71억원, 17년 -17억원, 18년 예상치 

103억원으로 이익 개선을 시현 중이며, 기존/신규 사업 확대기를 감안하면 완만한 

실적 우상향이 가능하다는 판단이다.   

또한 SKC HT&M은 복합&이형필름 중심으로 사업 포트폴리오를 개편 중으로, 고

부가 필름 비중 확대를 추진 중으로 Pet Film 업황 호전 수혜를 누리고 있다. 특

히 동사의 이형필름은 국내 소재 고객사 인증이 진행 중으로 연말 해당 제품 인증 

완료와 함께 19년 상업생산 예정, 향후 전기차/반도체 등으로 저변을 확대할 방침

이다. 중국 최초로 OCA 이형 필름 생산 기지를 구축한다는 점이 긍정적이며, 전

방 시장 확대와 더불어 시장 선점효과가 경쟁사 대비 뚜렷하겠다. 2022년 매출액 

1,800억원과 영업이익 240억원을 목표로 삼고 있다.  

 

그림4   SKC HT&M 실적 추이  

 

자료: 메리츠종금증권 리서치센터 

  

0

20

40

60

80

100

0

200

400

600

800

'08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(억원)(억원)
매출액 영업이익(우)



SKC (011790) 

Meritz Research  5 

[Appendix] 

그림5   SKC 12M Fwd PER 밴드  그림6   SKC 12M Trailing PBR 밴드  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

표1   SKC 사업부문별 실적테이블 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18E 4Q18E 2017 2018E 2019E 

매출액 587.0  615.2  740.8  710.6  638.7  726.0  771.3  781.6  2,653.5  2,917.5  2,991.7  

Industry소재 224.9  221.4  305.3  257.9  273.5  290.5  293.4  283.2  1014.8  1,140.6  1,168.0  

화학사업 198.4  191.9  202.0  193.1  210.2  229.3  233.7  227.0  785.4  900.1  881.4  

성장사업 163.7  201.9  233.5  259.6  155.0  206.2  244.2  271.4  858.7  876.8  942.3  

영업이익 37.8  44.2  48.2  45.5  41.2  53.1  57.7  56.6  175.7  208.6  248.1  

% OP 6.4% 7.2% 6.5%  6.4%  6.4% 7.3% 7.5% 7.2% 6.6%  7.2% 8.3% 

Industry소재 -1.4  2.5  1.7  -4.5  -4.0  2.0  8.8  3.4  -1.7  10.3  45.1  

화학사업 31.8  32.9  33.1  28.5  36.8  40.7  37.2  33.0  126.3  147.7  143.8  

성장사업 7.4  8.8  13.4  21.5  8.4  10.4  11.7  20.1  51.1  50.6  59.1  

세전이익 36.8  67.1  64.1  12.7  58.5  53.5  88.3  66.6  180.7  266.9  308.3  

순이익(지배) 22.1  52.3  35.2  0.4  41.6  38.5  67.1  50.6  110.0  197.8  234.3  

% YoY                  

매출액 3.6% 5.9% 30.0% 10.7% 8.8% 18.0% 4.1% 10.0% 12.5% 10.0% 2.5% 

영업이익 -12.3% 4.7% 109.6% 11.0% 8.9% 20.1% 19.7% 24.5% 17.7% 18.7% 18.9% 

세전이익 -14.0% 5.3% 흑전 -25.7% 59.1% -20.3% 37.8% 424.1% 51.0% 47.7% 15.5% 

순이익(지배) -13.0% 14.4% 흑전 흑전 88.1% -26.4% 90.7% 12545.7% 156.8% 79.8% 18.5% 

% QoQ                    

매출액 -8.6% 4.8% 20.4% -4.1% -10.1% 13.7% 6.2% 1.3%       

영업이익 -7.8% 16.9% 9.0% -5.6% -9.5% 28.9% 8.6% -1.8%       

세전이익 115.2% 82.3% -4.5% -80.2% 361.0% -8.5% 65.1% -24.6%       

순이익(지배) 흑전 136.7% -32.7% -98.9% 10292.6% -7.5% 74.3% -24.6%       

자료: SKC, 메리츠종금증권 리서치센터 

 

  

0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SKC

20.0X

16.8X

13.6X

10.4X

7.2X

4.0X

0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SKC

2.6X

2.2X

1.7X

1.3X

0.8X

0.4X



Company Brief 

6  Meritz Research 

표2   SKC 중국 사업현황 Time-line 

 18.7 18.8 18.9 18.10 18.11 19.2 19.3 19.4 19.5 19.6 19.9 19.10 19.12 

PU 스페셜티      양산        

Wet Chemical    생산/인증 진행  상업 생산      

복합필름 설비 발주   착공  운송/통관 건축 시운전    

이형필름 설비 발주 설계 착공        시운전 

자료: SKC, 메리츠종금증권 리서치센터 

 

그림7   SKC 사업현황  

 

자료: SKC, 메리츠종금증권 리서치센터 

 

  



SKC (011790) 

Meritz Research  7 

SKC (011790)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  2,359.4 2,653.5 2,917.6 2,991.7 3,181.5  영업활동 현금흐름  249.1 209.3 57.0 232.3 260.4 

매출액증가율 (%)  -4.3 12.5 10.0 2.5 6.3  당기순이익(손실)  29.3 136.4 208.2 234.3 265.9 

매출원가  1,949.5 2,227.4 2,413.1 2,454.8 2,598.1  유형자산상각비  120.2 117.3 126.1 141.6 156.5 

매출총이익  410.0 426.2 504.5 536.8 583.4  무형자산상각비  4.7 5.2 4.5 2.3 2.3 

판매관리비  260.7 250.5 295.9 288.8 304.1  운전자본의 증감  74.9 -13.6 -172.2 -2.7 -5.4 

영업이익  149.3 175.7 208.6 248.1 279.4  투자활동 현금흐름  -3.9 -175.7 402.3 -177.0 -161.6 

   영업이익률  6.3 6.6 7.1 8.3 8.8  유형자산의증가(CAPEX)  -80.3 -120.3 -242.0 -320.0 -320.0 

   금융손익  -46.2 -49.9 -69.0 -83.0 -88.5  투자자산의감소(증가)  -6.3 89.9 664.3 143.0 158.5 

   종속/관계기업손익  26.9 68.1 129.0 143.2 159.0  재무활동 현금흐름  -181.8 38.0 270.2 242.9 143.0 

기타영업외손익  -10.3 -13.2 -1.7 0.0 0.0  차입금의 증감  -194.3 68.3 277.8 280.1 180.2 

세전계속사업이익  119.6 180.7 267.0 308.3 349.9  자본의 증가  17.9 0.0 0.1 0.0 0.0 

   법인세비용  58.5 44.4 58.8 74.0 84.0  현금의 증가(감소)  66.5 71.0 731.2 298.1 241.8 

당기순이익  29.3 136.4 208.2 234.3 265.9  기초현금  38.5 105.0 176.0 907.2 1,205.3 

지배주주지분 순이익  42.9 110.0 198.5 234.3 265.9  기말현금  105.0 176.0 907.2 1,205.3 1,447.1 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  801.5 897.2 1,790.5 2,114.8 2,409.3  주당데이터(원)       

   현금및현금성자산  105.0 176.0 907.2 1,205.3 1,447.1  SPS 63,317 70,696 77,731 79,704 84,763 

   매출채권  373.7 363.1 431.7 445.7 474.0  EPS(지배주주)  1,150 2,931 5,290 6,242 7,085 

   재고자산  253.5 299.3 372.8 384.9 409.3  CFPS 7,559 8,192 8,527 9,659 10,890 

비유동자산  2,727.3 2,770.2 2,357.1 2,533.4 2,695.2  EBITDAPS 7,356 7,943 9,037 10,443 11,673 

   유형자산  1,866.1 1,903.2 2,020.1 2,198.6 2,362.0  BPS 37,457 38,631 42,064 47,316 53,409 

   무형자산  146.2 209.2 213.6 211.3 209.0  DPS 750 900 1,050 1,050 1,050 

   투자자산  565.0 543.2 8.0 8.2 8.8  배당수익률(%)  2.3 1.9 2.5 2.5 2.5 

자산총계  3,528.8 3,667.3 4,147.6 4,648.3 5,104.4  Valuation(Multiple)      

유동부채  862.6 1,200.8 1,251.5 1,368.0 1,401.3  PER 28.7 16.0 8.1 6.8 6.0 

   매입채무  278.1 273.9 301.3 311.1 330.8  PCR 4.4 5.7 5.0 4.4 3.9 

   단기차입금  249.5 298.3 293.5 333.5 333.5  PSR 0.5 0.7 0.5 0.5 0.5 

   유동성장기부채  174.1 440.7 430.2 450.2 450.2  PBR 0.9 1.2 1.0 0.9 0.8 

비유동부채  1,142.3 872.9 1,165.6 1,352.7 1,546.9  EBITDA 274.1 298.2 339.2 392.0 438.2 

   사채  627.3 458.7 668.2 788.2 908.2  EV/EBITDA 9.4 10.6 7.5 6.4 5.6 

   장기차입금  297.6 216.9 275.7 335.7 395.7  Key Financial Ratio(%)      

부채총계  2,004.9 2,073.7 2,417.2 2,720.7 2,948.2  자기자본이익률(ROE)  3.0 7.7 13.1 14.0 14.1 

자본금  187.7 187.7 187.7 187.7 187.7  EBITDA 이익률  11.6 11.2 11.6 13.1 13.8 

자본잉여금  139.8 139.8 139.8 139.8 139.8  부채비율  131.6 130.1 139.7 141.2 136.7 

기타포괄이익누계액  21.8 -8.2 -15.7 -15.7 -15.7  금융비용부담률  1.8 1.7 1.7 2.0 2.1 

이익잉여금  1,146.4 1,239.0 1,375.3 1,572.4 1,801.2  이자보상배율(x)  3.5 3.8 4.1 4.1 4.1 

비지배주주지분  118.0 143.6 151.6 151.6 151.6  매출채권회전율(x)  6.2 7.2 7.3 6.8 6.9 

자본총계  1,523.9 1,593.6 1,730.4 1,927.5 2,156.3  재고자산회전율(x)  8.8 9.6 8.7 7.9 8.0 

 

  



Company Brief 

8  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 9월 11일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 9월 11일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 9월 11일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 6월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SKC (011790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2016.10.11 기업분석 Buy 41,000 노우호 -25.6 -17.3  
 

2017.01.11 산업분석 Buy 41,000 노우호 -25.0 -17.3  

2017.02.10 기업브리프 Buy 41,000 노우호 -24.9 -16.1  

2017.06.26 산업브리프 Buy 41,000 노우호 -24.5 -14.8  

2017.07.10 산업브리프 Buy 41,000 노우호 -23.1 -6.5  

2017.08.08 기업브리프 Buy 47,000 노우호 -20.7 -17.9  

2017.09.11 기업브리프 Buy 54,000 노우호 -24.7 -19.6  

2017.11.09 기업브리프 Buy 54,000 노우호 -23.8 -19.3  

2017.11.29 산업분석 Buy 54,000 노우호 -21.2 -9.3  

2018.02.06 기업브리프 Buy 54,000 노우호 -24.3 -9.3  

2018.05.04 기업브리프 Buy 54,000 노우호 -24.6 -9.3  

2018.05.31 산업분석 Buy 54,000 노우호 -24.3 -9.3  

2018.07.05 기업브리프 Buy 54,000 노우호 -23.9 -9.3  

2018.08.07 기업브리프 Buy 58,000 노우호 -21.1 -18.4  

2018.09.11 기업브리프 Buy 58,000 노우호 - -  

        

        

 

 

 

 

0

20,000

40,000

60,000

80,000

16.8 17.2 17.8 18.2 18.8

(원) SKC

적정주가
