2018. 4. 27 
  

 

 

삼성전자 005930 
 생소한 사이클, 생경한 이벤트 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6098-6688 
sunwoo.kim@meritz.co.kr 

RA 주민우 
02. 6098-6677 
minwoo.ju@meritz.co.kr 

 
 분기 영업이익은 올해 내 지속 증가. 2QE 15.8조원, 3Q18E 17.1조원 4Q18E 17.2조원 

 DRAM 업사이클의 장기 평탄화 전망 재확인. 공급의 상향이탈 가능성은 여전히 제한적 

 견조한 메모리 수익성에 더해 하반기 모바일 OLED 이익 기여 모멘텀 예상 

 1) 하반기 잔여 자사주 소각 (7%)과 주주환원 강화 본격화 예상. 2) 보장 연평균 

배당수익률 2.7%, 3) 18-20E 누적 FCF 전망에 기반한 연평균 기말 주주환원수익율 

2.8% 
 

  
Buy  DRAM 업사이클 연장 재확인  지속되는 실적 개선세 예상 

2Q18 영업이익은 전분기 15.6 조원에서 소폭 증가한 15.8 조원을 기록할 전망이다. 

당사의 기존 전망대로 동사의 공급확대 의지는 제한적인 가운데 견조한 수요 

증가에 기반한 DRAM 업황의 추가개선이 재확인되었다. 2 분기 영업이익의 경우 

낸드플래시 판가 하락 불구 반도체 부문의 개선폭이 IM (갤럭시 S9 판매량 정체)과 

DP (LCD/OLED 수익성 둔화)의 감소폭을 능가할 전망이다. 1Q18 실적을 반영하여 

2018E 영업이익을 66 조원으로 5% 상향조정한다 (내년은 69 조원으로 변화 없음). 

한편 예정된 자사주 소각의 경우 3Q18 중 발생을 가정하여 모델에 반영한다. 

 

생경한 이벤트 직면: 액면분할. 이는 주가 변동성 확대 요인 

동사 주식은 50:1 액면분할을 위해 30 일부터 3 거래일간 거래정지에 들어간다. 

이는 개인 주주에게도 투자 접근성을 개선시키며 향후 강화될 주주환원의 수혜 

범위를 확대시킬 전망이다. 액면분할이 펀더멘털과 무관함에도 당사가 주목하는 

이유는 거래량의 확대와 주가 변동성 확대가 예상되기 때문이다. 과거 동사 

주가와 실적 추정 컨센서스의 방향성이 일치해왔음을 감안한다면 당사가 예상하는 

안정적 이익 상승 구간 내 주가 상승은 더욱 가파를 수 있다. 

 

주주환원 본격화와 정책 점검 = 2.7% 배당수익률 + 2.8%의 α 예상 

기 발표된 동사의 주주환원 정책에 기반해 매분기 17,700 원의 배당이 확보되었다 

(현 주가기준 연 배당수익률 2.7%). 아울러 18~20 년 FCF 의 50%를 총 

주주환원으로 보장했음을 감안 시 당사 추정 기반 20 년 말 예상 잔여 환원금액은 

30 조원에 육박한다 (연환산 2.8% 주주환원수익률, 그림 3). 안정적인 주가 상승을 

예상하며 투자의견 Buy 와 적정주가 330만원을 유지한다. 

적정주가 (12 개월) 3,300,000 원 

현재주가 (4.26) 2,607,000 원 

상승여력 26.6% 

KOSPI 2,475.64pt 

시가총액 3,347,036억원 

발행주식수 12,839만주 

유동주식비율 72.78% 

외국읶비중 52.10% 

52주 최고/최저가 2,861,000원/2,140,000원 

평균거래대금 7,267.0억원 

주요주주(%)  

삼성물산 외 12 읶 20.21 

국민연금 9.63 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 3.7 -0.5 21.8 

상대주가 2.1 -0.3 8.6 

주가그래프 

 
 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 201.9  29.2  22.4  156,930  23.6 1,104,791  9.2  1.3  3.2  12.0  35.9  

2017 239.6  53.6  41.3  309,907  97.5 1,261,751  8.4  2.1  4.4  20.0  40.7  

2018E 269.3  65.7  49.2  360,903  16.5 1,588,318  7.2  1.6  3.4  21.6  36.1  

2019E 295.9  69.0  52.7  387,071  7.3 1,960,858  6.7  1.3  2.9  19.5  32.9  

2020E 325.6  77.4  60.2  441,916  14.2  2,328,018  5.9  1.1  2.3  18.9  30.3  
 

2,000

2,500

3,000

0

1,200

2,400

3,600

'17.4 '17.8 '17.12 '18.4

(pt)(천원) 삼성젂자

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   삼성젂자 1Q18P 실적 Review 

(조원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 60.6 50.1 21% 66.0 -8% 61.4 -1.3% 59.8 1.3% 

  반도체 20.8 15.7 33% 21.1 -2%   21.1 -1.7% 

  디스플레이 7.5 7.3 4% 11.2 -33%   9.7 -22.3% 

  무선 28.4 23.5 21% 25.5 12%   25.0 14.0% 

  가젂 9.7 10.5 -7% 12.7 -23%   9.8 -0.1% 

  하만 1.9 0.5 259% 2.3 -16%   0.6 226.6% 

  기타 (7.9) (6.8) nm (6.8) nm   (6.4) nm 

영업이익 15.6 9.9 58% 15.2 3% 14.7 6.8% 14.5 7.7% 

  반도체 11.5 6.3 83% 10.9 6%   10.6 8.6% 

  디스플레이 0.4 1.3 -68% 1.4 -71%   0.8 -47.6% 

  무선 3.8 2.1 83% 2.4 56%   2.8 36.4% 

  가젂 0.3 0.4 -26% 0.5 -44%   0.3 -9.5% 

  하만 (0.0) 0.0 nm 0.1 nm   0.0 nm 

세젂이익 16.1 10.2 58% 16.7 -4% 15.0 6.9% 16.7 -3.8% 

순이익 11.6 7.7 51% 12.3 -5% 10.9 6.8% 11.2 3.8% 

영업이익률(%) 25.8% 19.7%  23.0%  23.9%  24.3%  

순이익률(%) 19.1% 15.3%  18.6%  17.7%  18.7%  

자료:  메리츠종금증권 리서치센터 

 

표2   삼성젂자 실적 추정치 변경  

 New Old 차이 (%) 

(조원) 2Q18E 2018E 2019E 2Q18E 2018E 2019E 2Q18E 2018E 2019E 

매출액 65.0  269.3  295.9  63.9  264.5  291.6  2% 2% 1% 

  반도체 22.7  92.5  98.6  21.9  90.0  96.5  3% 3% 2% 

  디스플레이 8.5  38.2  49.1  9.3  43.3  54.7  -9% -12% -10% 

  무선 28.9  118.8  129.2  26.1  106.6  116.3  11% 11% 11% 

  가젂 10.9  45.2  46.6  10.6  44.2  45.7  2% 2% 2% 

  하만 2.5  9.6  9.6  2.4  8.0  8.0  2% 20% 20% 

  기타 (8.4) (35.0) (38.4) (6.6) (27.5) (30.3) nm nm nm 

영업이익 15.8  65.7  69.0  15.1  62.4  69.2  4% 5% 0% 

  반도체 12.2  49.3  48.4  11.0  45.1  46.6  10% 9% 4% 

  디스플레이 0.3  2.8  5.0  0.7  4.9  8.1  -60% -42% -38% 

  무선 3.0  12.4  13.7  3.0  11.0  12.6  -1% 13% 8% 

  가젂 0.5  1.6  1.8  0.3  1.4  1.7  52% 15% 2% 

  하만 0.0  0.0  0.0  0.0  0.1  0.1  2% -70% -70% 

세젂이익 16.1  67.2  71.4  14.8  64.0  72.5  9% 5% -1% 

순이익 12.2  49.2  52.7  11.8  47.4  53.6  3% 4% -2% 

영업이익률 (%) 24.3% 24.4% 23.3% 23.7% 23.6% 23.7% 1% 1% 0% 

자료: 메리츠종금증권 리서치센터 

 

 



삼성젂자 (005930) 

Meritz Research  3 

그림1   삼성젂자 사업부분별 영업이익 – 증익 추세는 2018년 지속  
 

자료: 메리츠종금증권 리서치센터  

 

표3   삼성젂자 18-20년 싞규 주주환원 정책 내용 

정책 내용 

1) 배당확대 2018~2020년 최소 매년 9.6조원 

2) FCF 계산식 변경 FCF 계산시, M&A 금액 비차감 

3) FCF 적용기갂 변경 기존 1년단위에서 3년으로 변경적용 

4) 기타 FCF의 50%를 주주환원에 사용하는 원칙 수립. 배당 뒤 잔여재원이 남으면 추가 배당 혹은 자사주 매입 및 소각 계획 

자료: 삼성전자, 메리츠종금증권 리서치센터 

 

그림2   잔여 주주환원 보장 금액 추이  그림3   3개년 주주환원  정책 규모 

 

 

분류 금액(조원) 

18-20E 누적 FCF (A) 118.7 

총주주환원 보장금액 (B = A x 50%) 59.4 

예상 배당액 (c) 29.5 

20년말 잔여주주환원 보장금액 (D = B - C) 29.9 

* 주당환산 (원, 연평균 환산) 73,141 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

 

10.3 9.6 9.6 

5.9 
10.2 

13.7 

0

10

20

30

2018E 2019E 2020E

(조원) 잔여주주환원보장금액

배당금

FCF 50% 16.2조원

FCF 50% 19.8조원

FCF 50% 23.3조원

25

35

45

55

65

75

2
0

1
7

D
R

A
M

N
A

N
D

비
메
모
리

L
C

D

O
L

E
D

스
마
트
폰

가
젂

하
만

기
타

2
0

1
8

E

D
R

A
M

N
A

N
D

비
메
모
리

L
C

D

O
L

E
D

스
마
트
폰

가
젂

하
만

기
타

2
0

1
9

E

(조원)



Company Brief 

4  Meritz Research 

표4   삼성젂자 실적추정  

(조원) 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

매출액 50.1  61.0  62.0  66.0  60.6  65.0  69.8  74.0  239.7  269.3  295.9  

반도체 15.7  17.6  19.9  21.1  20.8  22.7  24.6  24.4  74.3  92.5  98.6  

DRAM 7.3  8.5  10.0  11.0  11.1  12.2  13.3  13.5  36.8  50.0  52.9  

NAND 4.9  5.4  6.3  6.9  6.3  6.4  7.2  7.3  23.5  27.2  28.8  

비메모리 3.5  3.6  3.6  3.2  3.5  4.0  4.1  3.6  14.0  15.2  17.0  

디스플레이 7.3  7.7  8.3  11.2  7.5  8.5  10.7  11.5  34.5  38.2  49.1  

LCD 2.7  2.7  2.6  2.6  2.2  2.2  2.3  2.3  10.6  8.9  9.0  

OLED 4.5  5.0  5.7  8.6  5.4  6.3  8.4  9.2  23.9  29.3  40.2  

무선통싞 23.5  30.0  27.7  25.5  28.4  28.9  29.6  31.8  106.7  118.8  129.2  

핸드셋 22.5  28.9  27.2  25.0  27.7  28.1  28.8  30.8  103.6  115.5  125.3  

피쳐폰 0.5  0.5  0.5  0.5  0.3  0.2  0.2  0.2  2.0  1.0  0.8  

스마트폰 20.2  26.7  24.9  22.6  26.0  26.4  26.9  28.8  94.3  108.2  117.0  

테블릿 1.7  1.8  1.8  2.0  1.4  1.5  1.6  1.8  7.3  6.3  7.5  

가젂 10.5  10.9  11.0  12.7  9.7  10.9  11.4  13.2  45.1  45.2  46.6  

하만 0.5  2.2  2.1  2.3  1.9  2.5  2.6  2.6  7.1  9.6  9.6  

기타 -6.8  -7.4  -7.0  -6.8  -7.9  -8.4  -9.0  -9.6  -27.9  -35.0  -38.4  

영업이익 9.9  14.1  14.5  15.2  15.6  15.8  17.1  17.2  53.6  65.7  69.0  

영업이익률 (%) 19.7% 23.1% 23.4% 23.0% 25.8% 24.3% 24.5% 23.2% 22.4% 24.4% 23.3% 

반도체 6.3  8.0  10.0  10.9  11.5  12.2  13.0  12.5  35.2  49.3  48.4  

DRAM 4.0  5.2  6.4  7.5  7.8  8.6  9.2  9.1  23.1  34.8  34.9  

NAND 2.0  2.4  2.9  3.1  3.2  3.1  3.2  3.0  10.4  12.4  11.5  

비메모리 0.3  0.4  0.7  0.3  0.6  0.4  0.6  0.4  1.6  2.1  2.0  

디스플레이 1.3  1.7  1.0  1.4  0.4  0.3  1.0  1.2  5.4  2.8  5.0  

LCD 0.4  0.5  0.2  0.1  0.0  0.0  0.0  0.1  1.3  0.2  0.2  

OLED 0.9  1.2  0.7  1.4  0.4  0.3  0.9  1.1  4.1  2.7  4.8  

무선통싞 2.1  4.1  3.3  2.4  3.8  3.0  2.8  2.9  11.8  12.4  13.7  

핸드셋 2.0  3.8  3.3  2.4  3.7  3.0  2.8  2.9  11.5  12.3  13.6  

피쳐폰 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

스마트폰 2.0  3.7  3.2  2.3  3.7  2.9  2.7  2.7  11.3  12.0  13.2  

테블릿 0.0  0.1  0.0  0.1  0.1  0.1  0.1  0.1  0.2  0.3  0.4  

가젂 0.4  0.3  0.4  0.5  0.3  0.5  0.3  0.5  1.7  1.6  1.8  

하만 0.0  0.0  0.0  0.1  0.0  0.0  0.0  0.1  0.1  0.0  0.0  

기타 -0.2  -0.1  -0.1  -0.1  -0.3  -0.2  0.0  0.0  -0.5  -0.5  0.0  

당기순이익 7.7  11.1  11.2  12.3  11.6  12.2  13.1  13.1  41.3  49.2  52.7  

자료: 메리츠종금증권 리서치센터  

 

 

 



삼성젂자 (005930) 

Meritz Research  5 

표5   삼성젂자 사업부문별 매출액 및 영업이익률 추정  

(조원) 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

매출액 50.1  61.0  62.0  66.0  60.6  65.0  69.8  74.0  239.7  269.3  295.9  

반도체 15.7  17.6  19.9  21.1  20.8  22.7  24.6  24.4  74.3  92.5  98.6  

DRAM 7.3  8.5  10.0  11.0  11.1  12.2  13.3  13.5  36.8  50.0  52.9  

NAND 4.9  5.4  6.3  6.9  6.3  6.4  7.2  7.3  23.5  27.2  28.8  

비메모리 3.5  3.6  3.6  3.2  3.5  4.0  4.1  3.6  14.0  15.2  17.0  

디스플레이 7.3  7.7  8.3  11.2  7.5  8.5  10.7  11.5  34.5  38.2  49.1  

LCD 2.7  2.7  2.6  2.6  2.2  2.2  2.3  2.3  10.6  8.9  9.0  

OLED 4.5  5.0  5.7  8.6  5.4  6.3  8.4  9.2  23.9  29.3  40.2  

무선통싞 23.5  30.0  27.7  25.5  28.4  28.9  29.6  31.8  106.7  118.8  129.2  

핸드셋 22.5  28.9  27.2  25.0  27.7  28.1  28.8  30.8  103.6  115.5  125.3  

피쳐폰 0.5  0.5  0.5  0.5  0.3  0.2  0.2  0.2  2.0  1.0  0.8  

스마트폰 20.2  26.7  24.9  22.6  26.0  26.4  26.9  28.8  94.3  108.2  117.0  

테블릿 1.7  1.8  1.8  2.0  1.4  1.5  1.6  1.8  7.3  6.3  7.5  

가젂 10.5  10.9  11.0  12.7  9.7  10.9  11.4  13.2  45.1  45.2  46.6  

하만 0.5  2.2  2.1  2.3  1.9  2.5  2.6  2.6  7.1  9.6  10.6  

기타 -6.8  -7.4  -7.0  -6.8  -7.9  -8.4  -9.0  -9.6  -27.9  -35.0  -38.4  

영업이익률(%) 19.7% 23.1% 23.4% 23.0% 25.8% 24.3% 24.5% 23.2% 22.4% 24.4% 23.3% 

반도체 40.3% 45.7% 50.1% 51.6% 55.6% 53.6% 52.9% 51.3% 47.4% 53.3% 49.0% 

DRAM 55.4% 61.1% 64.0% 67.9% 70.6% 70.4% 69.4% 67.9% 62.8% 69.5% 66.0% 

NAND 41.2% 45.0% 45.6% 45.2% 50.5% 48.4% 44.1% 40.4% 44.4% 45.6% 40.0% 

비메모리 8.0% 10.5% 19.0% 9.1% 16.5% 11.0% 15.0% 12.1% 11.7% 13.6% 11.6% 

디스플레이 17.9% 22.2% 11.7% 12.6% 5.5% 3.5% 9.1% 10.1% 15.7% 7.4% 10.2% 

LCD 16.3% 20.0% 9.1% 2.1% 1.9% 2.0% 2.1% 2.2% 12.0% 2.1% 2.6% 

OLED 18.8% 23.4% 12.9% 15.8% 6.9% 4.0% 11.0% 12.0% 17.3% 9.1% 12.0% 

무선통싞 8.8% 13.5% 11.9% 9.5% 13.3% 10.4% 9.4% 9.1% 11.1% 10.5% 10.6% 

핸드셋 9.1% 13.1% 12.1% 9.6% 13.5% 10.6% 9.6% 9.2% 11.1% 10.7% 10.8% 

피처폰 1.0% 3.0% 3.0% 3.0% 3.0% 2.0% 3.0% 2.0% 2.5% 2.5% 2.5% 

스마트폰 10.0% 14.0% 13.0% 10.2% 14.1% 11.0% 10.0% 9.5% 12.0% 11.1% 11.3% 

테블릿 2.0% 3.0% 2.0% 4.0% 4.0% 5.0% 4.0% 6.0% 2.8% 4.8% 4.8% 

가젂 3.6% 2.9% 4.0% 4.0% 2.9% 4.3% 3.0% 3.9% 3.7% 3.6% 3.8% 

하만 3.7% 0.5% -1.2% 2.5% 4.0% 0.8% -0.9% 2.8% 0.9% 0.3% 1.8% 

기타 2.6% 0.8% 1.6% 2.0% 4.3% 1.8% 0.0% 0.0% 1.7% 1.4% 0.0% 

자료: 메리츠종금증권 리서치센터  

 

 

 

 



Company Brief 

6  Meritz Research 

표6   삼성젂자 적정주가 산출  

(원) 2018E 

BVPS 1,588,318 

적정배수 (배) 2.01 

적정가치 3,191,156 

적정주가 3,300,000 

현재주가 2,607,000 

상승여력 (%) 26.6% 

자료: 메리츠종금증권 리서치센터  

 

표7   삼성젂자 과거 밸류에이션 1 

 2004 2005 2006 2007 2008 2009 2010 

주가 (원)        

High 638,000 670,000 743,000 687,000 764,000 829,000 953,000 

Low 399,000 433,500 541,000 500,000 403,000 438,500 733,000 

Average 482,370 536,962 637,903 577,199 573,796 642,014 803,550 

PER (배)        

High 10.1  14.9  15.9  15.8  23.5  14.6  10.3  

Low 6.3  9.7  11.6  11.5  12.4  7.7  7.9  

Average 7.7  12.0  13.7  13.2  17.7  11.3  8.7  

EPS (원) 62,967 44,907 46,588 43,616 32,480 56,717 92,863 

PBR (배)        

High 3.17 2.87 2.79 2.29 2.27 2.14 1.96 

Low 1.98 1.86 2.03 1.67 1.20 1.13 1.51 

Average 2.40 2.30 2.40 1.93 1.70 1.66 1.65 

BVPS (원) 201,010 233,391 266,053 299,537 336,972 387,559 486,739 

ROE(%) 33.8% 20.6% 18.7% 15.3% 10.1% 15.4% 18.5% 

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 



삼성젂자 (005930) 

Meritz Research  7 

표8   삼성젂자 과거 밸류에이션 2 

 2011 2012 2013 2014 2015 2016 2017 3년 평균 

주가 (원)         

High 1,084,000 1,536,000 1,584,000 1,495,000 1,510,000 1,830,000 2,876,000  

Low 672,000 1,011,000 1,209,000 1,078,000 1,033,000 1,088,000 1,777,000  

Average 896,311 1,260,730 1,428,927 1,291,796 1,299,210 1,440,004 2,320,745  

PER (배)         

High 13.8  11.3  9.0  11.0  13.7  13.4  10.6  18.4  

Low 8.5  7.4  6.9  7.9  9.4  8.0  6.6  11.8  

Average 11.4  9.3  8.2  9.5  11.8  10.5  8.6  14.9  

EPS (원) 78,660 136,278 175,283 135,673 109,882 136,761 271,061  

PBR (배)         

High 1.97 2.31 1.92 1.62 1.53 1.66 2.28 2.45 

Low 1.22 1.52 1.46 1.17 1.05 0.98 1.41 1.63 

Average 1.63 1.89 1.73 1.40 1.32 1.30 1.84 2.01 

BVPS (원) 550,953 666,328 825,602 925,138 984,411 1,104,791 1,261,751  

ROE(%) 13.8% 19.8% 20.6% 14.2% 10.8% 12.0% 20.0%  

참고: 3년평균은 2006-2008년 

자료: 메리츠종금증권 리서치센터 

 

그림4   삼성젂자 PER 밴드   그림5   삼성젂자 PBR 밴드  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

  

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

04.1 06.1 08.1 10.1 12.1 14.1 16.1 18.1

(원)

6.0x

8.0x

9.0x

12.0x

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

4,000,000

'04.1 '06.1 '08.1 '10.1 '12.1 '14.1 '16.1 '18.1

(원)

1.2x

1.5x

1.9x

1.0x



Company Brief 

8  Meritz Research 

삼성전자 (005930)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액 201,866.7  239,575.4  269,344.3  295,855.0  325,587.7   영업활동현금흐름 47385.6  62162.0  73365.3  82652.2  89555.4  

매출액증가율 (%) 0.6  18.7  12.4  9.8  10.0   당기순이익(손실) 22726.1  42186.7  49998.5  53562.7  61032.7  

매출원가 120,277.7  129,290.7  143,296.7  160,236.0  174,850.4   유형자산감가상각비 19312.5  20593.6  24000.0  27000.0  27000.0  

매출총이익 81,589.0  110,284.7  126,047.6  135,619.1  150,737.3   무형자산상각비 1400.4  1523.8  1716.3  1888.9  2078.2  

판매비와관리비 52,348.4  56,639.7  60,353.5  66,596.1  73,327.7   운젂자본의 증감 -1181.0  -10620.5  -4944.2  -3522.1  -4835.0  

영업이익 29,240.7  53,645.0  65,694.0  69,023.0  77,409.6   투자활동 현금흐름 -29658.7  -49385.2  -42952.4  -45152.4  -45152.4  

   영업이익률 (%) 14.5  22.4  24.4  23.3  23.8   유형자산의 증가(CAPEX) -24143.0  -42792.2  -39000.0  -41000.0  -41000.0  

   금융수익 774.5  1,591.1  894.9  2,076.7  3,650.1   투자자산의 감소(증가) 1756.6  727.9  -400.0  -400.0  -400.0  

   종속/관계기업관련손익 19.5  201.4  317.2  317.2  317.2   재무활동 현금흐름 -8669.5  -12560.9  -11137.7  -10476.0  -10467.0  

기타영업외손익 794.0  1,792.5  1,470.1  2,393.9  3,967.3   차입금증감 2139.9  2588.2  -866.3  -876.0  -867.0  

세젂계속사업이익 30,713.7  56,196.0  67,164.2  71,416.9  81,376.9   자본의증가 0.0  0.0  0.0  0.0  0.0  

   법읶세비용 7,987.6  14,009.2  17,165.7  17,854.2  20,344.2   현금의증가 9474.7  -1566.3  19275.2  27023.8  33936.0  

당기순이익 22,726.1  42,186.8  49,998.5  53,562.7  61,032.7   기초현금 22636.7  32111.4  30545.1  49820.3  76844.2  

지배주주지분 순이익 22,415.7  41,344.6  49,156.4  52,720.6  60,190.6   기말현금 32111.4  30545.1  49820.3  76844.2  110780.1  

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산 141,429.7  146,982.5  175,986.1  210,715.4  254,409.0   주당데이터(원)      

   현금및현금성자산 32,111.4  30,545.1  49,820.3  76,844.2  110,780.1   SPS 1,231,612 1,570,694 1,829,467 2,084,621 2,294,120 

   매출채권 24,279.2  27,696.0  31,051.0  33,441.0  36,722.0   EPS(지배주주) 156,930 309,907 360,903 387,071 441,916 

   재고자산 18,353.5  24,983.4  28,009.8  30,165.8  33,125.4   CFPS 57,806 -10,269 130,923 190,412 239,116 

비유동자산 120,744.6  154,769.6  171,843.2  187,263.9  202,938.8   EBITDAPS 304,773 496,710 620,887 689,896 750,322 

   유형자산 91,473.0  111,665.6  126,665.6  140,665.6  154,665.6   BPS 1,104,791 1,261,751 1,588,318 1,960,858 2,328,018 

   무형자산 5,344.0  14,760.5  14,446.6  13,960.1  13,284.3   DPS 28,500 42,500 70,800 70,800 70,800 

   투자자산 12,642.2  14,554.6  15,271.8  15,989.0  16,706.2   배당수익률(%) 1.6  1.6  2.7  2.7  2.7  

자산총계 262,174.3  301,752.1  347,829.3  397,979.2  457,347.8   Valuation(Multiple)        

유동부채 54,704.1  67,175.1  72,030.9  78,084.6  85,874.3   PER 9.2  8.4  7.2  6.7  5.9  

   매입채무 6,485.0  9,083.9  10,184.3  10,968.2  12,044.3   PCR 24.9  -253.9  19.9  13.7  10.9  

   단기차입금 12,746.8  15,767.6  14,767.6  13,767.6  12,767.6   PSR 1.2  1.7  1.4  1.3  1.1  

   유동성장기부채 1,232.8  278.6  312.3  336.4  369.4   PBR 1.3  2.1  1.6  1.3  1.1  

비유동부채 14,507.2  20,085.5  20,232.7  20,366.4  20,512.6   EBITDA 49,954  75,762  91,410  97,912  106,488  

   사채 58.5  953.4  953.4  953.4  953.4   EV/EBITDA 3.2  4.4  3.4  2.9  2.3  

   장기차입금 1,179.1  1,756.9  1,856.9  1,956.9  2,056.9   Key Financial Ratio(%)      

부채총계 69,211.3  87,260.7  92,263.7  98,450.9  106,386.8   자기자본이익률(ROE) 12.0  20.0  21.6  19.5  18.9  

자본금 897.5  897.5  897.5  897.5  897.5   EBITDA 이익률 46.1  65.8  58.8  55.7  58.9  

자본잉여금 4,403.9  4,403.9  4,403.9  4,403.9  4,403.9   부채비율 35.9  40.7  36.1  32.9  30.3  

기타포괄이익누계액 -2,257.1  -7,677.0  -7,677.0  -7,677.0  -7,677.0   금융비용부담률 -0.5  -0.4  -0.5  -0.8  -1.2  

이익잉여금 193,086.3  215,811.2  250,663.2  294,625.9  346,058.6   이자보상배율(x) 49.7  81.9  90.0  99.2  117.0  

비지배주주지분 6,538.7  7,278.0  7,278.0  7,278.0  7,278.0   매출채권회젂율(x) 8.2  9.2  9.2  9.2  9.3  

자본총계 192,963.0  214,491.4  255,565.6  299,528.3  350,961.0   재고자산회젂율(x) 6.5  6.0  5.4  5.5  5.5  

 

 
  



삼성젂자 (005930) 

Meritz Research  9 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 4월 27일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 4월 27일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 4월 27일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:김선우,주민우) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

삼성전자 (005930) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.05.02 산업브리프 Buy 1,500,000 박유악 -15.3 -13.4  
 

2016.05.23 산업분석 Buy 1,500,000 박유악 -15.0 -13.4  

2016.06.01 산업브리프 Buy 1,500,000 박유악 -2.8 12.5  

    담당자 변경    

2016.09.19 산업분석 Buy 2,070,000 김선우 -23.3 -21.8  

2016.10.06 기업브리프 Buy 2,070,000 김선우 -22.5 -17.6  

2016.10.10 산업분석 Buy 2,070,000 김선우 -22.7 -17.6  

2016.10.13 기업브리프 Buy 2,070,000 김선우 -22.9 -17.6  

2016.10.28 기업브리프 Buy 2,070,000 김선우 -22.5 -17.6  

2016.11.15 기업브리프 Buy 2,070,000 김선우 -22.5 -17.6  

2016.11.25 산업분석 Buy 2,070,000 김선우 -22.4 -17.6  

2016.11.29 기업브리프 Buy 2,070,000 김선우 -19.4 -11.9  

2017.01.09 산업분석 Buy 2,330,000 김선우 -19.4 -16.7  

2017.01.25 기업브리프 Buy 2,330,000 김선우 -16.5 -9.0  

2017.03.20 기업브리프 Buy 2,720,000 김선우 -23.1 -21.8  

2017.03.30 기업브리프 Buy 2,720,000 김선우 -23.4 -21.8  

2017.04.24 산업브리프 Buy 2,720,000 김선우 -23.1 -19.4  

2017.04.28 기업브리프 Buy 2,830,000 김선우 -19.6 -16.9  

2017.06.07 산업분석 Buy 2,830,000 김선우 -16.7 -9.5  

2017.07.28 기업브리프 Buy 3,040,000 김선우 -22.6 -19.4  

2017.08.24 기업브리프 Buy 3,040,000 김선우 -22.8 -19.4  

2017.09.08 산업분석 Buy 3,040,000 김선우 -17.9 -9.4  

2017.11.01 기업브리프 Buy 3,400,000 김선우 -18.8 -15.9  

2017.12.04 산업분석 Buy 3,400,000 김선우 -22.5 -15.9  

2018.01.15 산업분석 Buy 3,400,000 김선우 -23.4 -15.9  

2018.02.01 기업브리프 Buy 3,300,000 김선우 -25.8 -20.0  

2018.04.27 기업브리프 Buy 3,300,000 김선우 - -  

        

        

 

 

 

 

 

0

1,500,000

3,000,000

4,500,000

16.4 16.10 17.4 17.10 18.4

(원) 삼성젂자

적정주가
