2018. 4. 18         Company Update 

BUY(Maintain) 
목표주가: 120,000원 

주가(4/17): 82,800원 
 

 

시가총액: 602,786억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (4/17)  2,453.77pt 

52주 주가동향  최고가 최저가 

 90,700원 49,850원 

최고/최저가 대비 등락률 -8.71% 66.10% 

수익률 절대 상대 

1M -7.8% -6.3% 

6M -0.8% 0.4% 

1Y 68.3% 47.2% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  4,270천주 

외국인 지분율  49.78% 

배당수익률(18E)  2.61% 

BPS(18E)  66,394원 

주요 주주 SK텔레콤 외 3인 20.07% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 17,198 30,109 39,063 38,909 

영업이익 3,277 13,721 19,657 17,611 

EBITDA 7,733 18,748 23,398 21,551 

세전이익 3,216 13,440 19,513 17,400 

순이익 2,960 10,642 15,220 13,398 

지배주주지분순이익 2,954 10,642 15,226 13,403 

EPS(원) 4,184 15,073 21,566 18,984 

 증감률(%YoY) -31.7 260.3 43.1 -12.0 

PER(배) 10.7 5.1 3.8 4.4 

PBR(배) 1.4 1.6 1.2 1.0 

EV/EBITDA(배) 4.2 2.7 2.0 2.2 

영업이익률(%) 19.1 45.6 50.3 45.3 

ROE(%) 13.0 36.8 37.1 24.7 

순부채비율(%) 0.8 -13.0 -16.0 -12.2 
 

 

Price Trend 
 

-60

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

100,000

17.04 17.07 17.09 17.11 18.02

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
2Q18 영업이익 4.8조원, 사상 최대 실적 전망 
 

1Q18 영업이익 4.4조원, 2Q18 4.8조원으로 사상 최대 실적이 지속될 전망이다. 

2Q18 DRAM의 가격 강세(+3~5%QoQ)가 예상되며, NAND는 수요 성수기 진입 효

과로 인해 가격 하락이 소폭 둔화될 것이다. 2H18에도 반도체 업황의 상승 싸이클

이 지속될 가능성이 더욱 높아지고 있기 때문에, SK하이닉스 주가 수준에 대한 눈 

높이를 더욱 올리는 것이 바람직하다. 업종 Top Pick으로 매수 추천한다. 

 

 1Q18 영업이익 4.4조원 예상 

1Q18 매출액 8.8조원(+40%YoY), 영업이익 4.4조원(+78%YoY)으로, 전년 

동기 대비 큰 폭의 실적 성장세가 지속될 것으로 예상된다. DRAM 가격 강세

와 Server 및 PC의 수요 호조가 나타나며, 계절적 비수기임에도 불구하고 

상당한 호실적을 기록할 것이라는 판단이다. 
 

 DRAM: 매출액 7.0조원(+1%QoQ), 영업이익 4.3조원(+4%QoQ) 예상. 

Blended ASP는 전 제품 가격 강세로 +6%QoQ 상승하고, 출하량은 

Mobile 수요 감소를 Server가 상쇄시키며 -2%QoQ 하락할 전망 
 

 NAND: 매출액 1.7조원(-14%QoQ), 영업이익 2,361억원(-47%QoQ) 예

상. Blended ASP는 TLC 제품의 가격 급락으로 -7%QoQ 하락하고, 출하

량은 Mobile 제품 판매 부진 영향으로 -5%QoQ 하락할 전망 

 

 2Q18 영업이익 4.8조원, 사상 최대 실적 전망 

2Q18는 매출액 9.4조원(+41%YoY, +7%QoQ), 영업이익 4.8조원(+57%YoY,  

+9%QoQ)으로, 사상 최대 실적을 기록할 전망이다. DRAM의 가격은 공급 업

체들의 1ynm 및 1xnm 공정전환이 지연됨에 따라 +3~5%QoQ 상승할 것으

로 예상되며, 출하량은 중국과 북미 Data Center향 수요 증가 영향으로 

+6%QoQ 상승할 것으로 전망된다. NAND는 3D NAND와 2D NAND 가격의 

동반 하락이 예상되지만, 하락 폭은 지난 1Q18 대비 크게 둔화될 것으로 판

단된다. 또한 72단 3D NAND의 Enterprise SSD향 양산 공급이 가시화될 것

으로 예상되어, SK하이닉스 NAND의 중장기 성장성이 부각될 것이라고 판단

한다. 
 

 DRAM: 매출액 7.5조원(+7%QoQ), 영업이익 4.6조원(+9%QoQ) 전망. 전

제품의 가격 강세로 Blended ASP/bit +3%QoQ. 출하량(bit growth)은 

수요 성수기 진입 효과로 +6%QoQ 기록할 전망 
 

 NAND: 매출액 1.8조원(+6%QoQ), 영업이익 2,080억원(-12%QoQ) 전망. 

NAND의 일시적 공급 과잉으로 인한 가격 하락(-6%QoQ)이 예상되지만, 

출하량은 SSD 증가 효과로 인해 +15%QoQ 증가할 전망 

 



 SK하이닉스 (000660)  2018. 4. 18 

 

 

2   

 

SK하이닉스 12개월 Trailing P/B vs. 분기 영업이익 비교: 평균 수준에도 못 미치는 P/B Multiple 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 

-2.0

0.0

2.0

4.0

6.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융위기 영업적자 전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(원) SK Hynix

2.2

1.8

1.6

1.2

0.9

1) DRAM 화재로 인한 일시적 공급 부족

2) 3D NAND 경쟁력 부족

1) DRAM 독과점 진입에 의한 장기 호황

2) 3D NAND 경쟁력 향상

 
자료: 키움증권 리서치센터 

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

  1Q18E 2018E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
  

      

Bit Growth -2% -2%   
  

18% 18%   

ASP/Gb 변화율 6% 6%   
  

19% 21%   

NAND       
  

      

Bit Growth -5% -5%   
  

41% 41%   

ASP/Gb 변화율 -1% -7%   
  

-8% -11%   

매출액 8,937  8,821  -1% 8,806  0% 39,177  39,063  0% 

DRAM 7,010  7,010  0% 
  

30,648  30,902  1% 

NAND 1,837  1,720  -6% 
  

8,268  7,903  -4% 

영업이익 4,515  4,397  -3% 4,421  -1% 19,680  19,657  0% 

영업이익률 50.5% 49.8%   50.2%   50.2% 50.3%   

당기순이익 3,364  3,275  -3% 3,402  -4% 15,227  15,220  0% 

당기순이익률 37.6% 37.1%   38.6%   38.9% 39.0%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2018. 4. 18 

 

 

3   

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q17 2Q17 3Q17 4Q17 1Q18E 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

DRAM                   

출하량 [백만1Gb] 5,926  6,075  7,078  7,311  7,136  7,564  8,169  8,333  26,390  31,202  36,506  

%QoQ/%YoY -5% 3% 17% 3% -2% 6% 8% 2% 25% 18% 17% 

ASP/Gb [USD] 0.68  0.75  0.79  0.86  0.92  0.95  0.95  0.94  0.78  0.94  0.80  

%QoQ/%YoY 24% 11% 6% 9% 6% 3% 0% -1% 52% 21% -15% 

Cost/Gb [USD] 0.36  0.35  0.35  0.35  0.36  0.37  0.37  0.36  0.36  0.36  0.36  

%QoQ/%YoY 3% -2% -1% 0% 2% 1% 0% -1% -5% 2% -2% 

Operating Profits/Gb [USD] 0.32  0.39  0.44  0.51  0.56  0.58  0.59  0.58  0.42  0.58  0.44  

OPm/Gb 47% 53% 56% 59% 61% 62% 62% 62% 54% 61% 55% 

NAND                   

출하량[백만개. 1GB Eq] 5,358  5,009  5,836  6,787  6,447  7,415  8,823  9,794  22,989  32,479  47,744  

%QoQ/%YoY -3% -6% 16% 16% -5% 15% 19% 11% 17% 41% 47% 

ASP/GB [USD] 0.24  0.26  0.26  0.27  0.25  0.24  0.23  0.22  0.26  0.23  0.17  

%QoQ/%YoY 15% 8% -3% 4% -7% -6% -3% -4% 35% -11% -27% 

Cost/GB [USD] 0.20  0.21  0.21  0.21  0.21  0.21  0.20  0.19  0.21  0.20  0.15  

%QoQ/%YoY 3% 6% 3% -3% 3% -3% -4% -6% 8% -3% -27% 

Operating Profits/GB [USD] 0.05  0.06  0.04  0.06  0.03  0.03  0.03  0.03  0.05  0.03  0.02  

OPm/Gb 20% 21% 17% 22% 14% 11% 13% 15% 20% 13% 13% 

                   

매출액 6,290  6,692  8,100  9,028  8,821  9,407  10,271  10,564  30,109  39,063  38,909  

YoY Growth 72% 70% 91% 68% 40% 41% 27% 17% 75% 30% 0% 

DRAM 4,634  5,152  6,328  6,965  7,010  7,532  8,120  8,239  23,079  30,902  30,190  

NAND 1,515  1,497  1,698  2,007  1,720  1,830  2,102  2,251  6,717  7,903  8,333  

매출원가 2,985  2,859  3,398  3,460  3,508  3,636  4,016  4,188  12,702  15,347  17,108  

매출원가율 47% 43% 42% 38% 40% 39% 39% 40% 42% 39% 44% 

매출총이익 3,305  3,833  4,702  5,567  5,313  5,771  6,255  6,376  17,408  23,715  21,801  

판매비와관리비 837  783  965  1,102  916  977  1,067  1,098  3,686  4,058  4,189  

영업이익 2,468  3,051  3,737  4,466  4,397  4,794  5,188  5,279  13,721  19,657  17,611  

YoY Growth 339% 574% 415% 191% 78% 57% 39% 18% 319% 43% -10% 

DRAM 2,157  2,715  3,512  4,109  4,254  4,633  5,004  5,073  12,493  18,963  16,742  

NAND 298  314  284  442  236  208  267  330  1,338  1,041  1,099  

영업이익률 39% 46% 46% 49% 50% 51% 51% 50% 46% 50% 45% 

DRAM 47% 53% 56% 59% 61% 62% 62% 62% 54% 61% 55% 

NAND 20% 21% 17% 22% 14% 11% 13% 15% 20% 13% 13% 

법인세차감전손익 2,370  3,069  3,843  4,157  4,198  4,794  5,215  5,306  13,440  19,513  17,400  

법인세비용 471  601  787  938  924  1,055  1,147  1,167  2,797  4,293  4,002  

당기순이익 1,899  2,469  3,056  3,220  3,275  3,739  4,067  4,138  10,642  15,220  13,398  

당기순이익률 30% 37% 38% 36% 37% 40% 40% 39% 35% 39% 34% 

KRW/USD 1,155  1,132  1,130  1,105  1,072  1,050  1,045  1,050  1,128  1,054  1,035  

자료: 키움증권 리서치센터 

 

 

 

 

 

 



 SK하이닉스 (000660)  2018. 4. 18 

 

 

4   

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 17,198 30,109 39,063 38,909 40,761  유동자산 9,839 17,310 20,829 20,953 24,665 

매출원가 10,787 12,702 15,347 17,108 17,775    현금및현금성자산 614 2,950 6,178 5,722 8,809 

매출총이익 6,411 17,408 23,715 21,801 22,986    유동금융자산 3,525 5,608 5,664 5,760 5,818 

판매비및일반관리비 3,134 3,686 4,058 4,189 4,389    매출채권및유동채권 3,664 6,109 6,272 6,563 6,876 

영업이익(보고) 3,277 13,721 19,657 17,611 18,597    재고자산 2,026 2,640 2,712 2,903 3,159 

영업이익(핵심) 3,277 13,721 19,657 17,611 18,597    기타유동비금융자산 10 3 4 4 4 

영업외손익 -60 -282 -144 -212 -127  비유동자산 22,377 28,108 39,166 51,476 60,144 

  이자수익 34 54 55 56 56    장기매출채권및기타비유동채권 602 768 781 778 611 

  배당금수익 0 0 0 0 0    투자자산 288 430 413 409 412 

  외환이익 763 893 1,233 1,322 1,373    유형자산 18,777 24,063 34,616 46,614 55,163 

  이자비용 120 124 161 160 168    무형자산 1,916 2,247 2,657 2,978 3,267 

  외환손실 725 1,125 1,270 1,399 1,385    기타비유동자산 794 600 700 697 690 

  관계기업지분법손익 23 12 16 15 16  자산총계 32,216 45,418 59,995 72,428 84,809 

  투자및기타자산처분손익 22 72 8 8 8  유동부채 4,161 8,116 8,151 8,560 8,844 

  금융상품평가및기타금융이익 1 1 0 0 0    매입채무및기타유동채무 3,036 4,867 4,772 5,062 5,235 

  기타 -58 -66 -25 -53 -27    단기차입금 0 193 198 197 206 

법인세차감전이익 3,216 13,440 19,513 17,400 18,470    유동성장기차입금 705 581 530 470 437 

  법인세비용 256 2,797 4,293 4,002 4,248    기타유동부채 420 2,475 2,652 2,830 2,965 

  유효법인세율 (%) 8.0% 20.8% 22.0% 23.0% 23.0%  비유동부채 4,032 3,481 3,509 3,548 3,541 

당기순이익 2,960 10,642 15,220 13,398 14,222    장기매입채무및비유동채무 27 8 19 19 19 

  지배주주지분순이익(억원) 2,954 10,642 15,226 13,403 14,227    사채및장기차입금 3,631 3,397 3,398 3,438 3,426 

EBITDA 7,733 18,748 23,398 21,551 23,362    기타비유동부채 373 76 92 91 95 

현금순이익(Cash Earnings) 7,417 15,668 18,960 17,338 18,987  부채총계 8,192 11,598 11,660 12,108 12,385 

수정당기순이익 2,939 10,584 15,214 13,392 14,216    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 -8.5 75.1 29.7 -0.4 4.8    이익잉여금 17,067 27,287 41,807 53,798 65,907 

  영업이익(보고) -38.6 318.7 43.3 -10.4 5.6    기타자본 -333 -755 -755 -755 -755 

  영업이익(핵심) -38.6 318.7 43.3 -10.4 5.6  지배주주지분자본총계 24,017 33,815 48,335 60,326 72,435 

   EBITDA -16.8 142.4 24.8 -7.9 8.4  비지배주주지분자본총계 7 6 0 -6 -11 

  지배주주지분 당기순이익 -31.7 260.3 43.1 -12.0 6.2  자본총계 24,024 33,821 48,335 60,320 72,424 

   EPS -31.7 260.3 43.1 -12.0 6.2  순차입금 197 -4,386 -7,715 -7,377 -10,557 

  수정순이익 -31.6 260.1 43.7 -12.0 6.2  총차입금 4,336 4,171 4,126 4,105 4,070 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 5,549 14,691 18,686 17,208 18,772  주당지표(원) 

       당기순이익 2,960 10,642 15,220 13,398 14,222    EPS 4,184 15,073 21,566 18,984 20,152 

  감가상각비 4,134 4,619 3,418 3,532 4,290    BPS 32,990 46,449 66,394 82,865 99,499 

  무형자산상각비 323 407 323 408 475    주당EBITDA 10,622 25,752 32,139 29,603 32,090 

  외환손익 -38 232 37 77 12    CFPS 10,188 21,523 26,045 23,815 26,081 

  자산처분손익 -22 -72 -8 -8 -8    DPS 600 1,000 2,000 3,000 3,500 

  지분법손익 -23 -12 -16 -15 -16  주가배수(배)           

영업활동자산부채 증감 -1,459 -3,190 -157 -10 -93    PER 10.7 5.1 3.8 4.4 4.1 

기타 -326 2,065 -131 -173 -109    PBR 1.4 1.6 1.2 1.0 0.8 

투자활동현금흐름 -6,230 -11,919 -14,724 -16,230 -13,536    EV/EBITDA 4.2 2.7 2.0 2.2 1.9 

  투자자산의 처분 91 -2,256 -37 -92 -60    PCFR 4.4 3.6 3.2 3.5 3.2 

  유형자산의 처분 162 245 108 111 112  수익성(%) 

       유형자산의 취득 -5,956 -9,128 -13,971 -15,530 -12,840    영업이익률(보고) 19.1 45.6 50.3 45.3 45.6 

  무형자산의 처분 -529 -782 -732 -729 -764    영업이익률(핵심) 19.1 45.6 50.3 45.3 45.6 

  기타 1 2 -92 11 16    EBITDA margin 45.0 62.3 59.9 55.4 57.3 

재무활동현금흐름 117 -352 -735 -1,434 -2,150    순이익률 17.2 35.3 39.0 34.4 34.9 

  단기차입금의 증가 0 0 5 -1 9    자기자본이익률(ROE) 13.0 36.8 37.1 24.7 21.4 

  장기차입금의 증가 470 72 -50 -20 -45    투하자본이익률(ROIC) 14.2 43.0 46.0 30.1 25.7 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -353 -424 -706 -1,412 -2,118    부채비율 34.1 34.3 24.1 20.1 17.1 

  기타 0 0 16 -1 4    순차입금비율 0.8 -13.0 -16.0 -12.2 -14.6 

현금및현금성자산의순증가 -562 2,336 3,228 -455 3,087    이자보상배율(배) 27.3 110.7 122.3 110.0 110.9 

  기초현금및현금성자산 1,176 614 2,950 6,178 5,722  활동성(배) 

       기말현금및현금성자산 614 2,950 6,178 5,722 8,809    매출채권회전율 5.1 6.2 6.3 6.1 6.1 

Gross Cash Flow 7,008 17,881 18,843 17,218 18,866    재고자산회전율 8.7 12.9 14.6 13.9 13.4 

Op Free Cash Flow -472 2,791 4,213 1,232 5,387    매입채무회전율 5.5 7.6 8.1 7.9 7.9 



 SK하이닉스 (000660)  2018. 4. 18 

 

 

5   

 

 
Compliance Notice 

 당사는 4월 17일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2016-01-27 BUY(Maintain) 36,000원 6개월 -19.77  -11.25   
(000660) 2016-04-27 BUY(Maintain) 36,000원 6개월 -19.12  -8.19   
담당자변경 2016-07-27 BUY(Reinitiate) 42,000원 6개월 -18.95  -18.10   
 2016-08-01 BUY(Maintain) 42,000원 6개월 -18.63  -17.02   
 2016-08-02 BUY(Maintain) 42,000원 6개월 -17.99  -14.29   
 2016-08-23 BUY(Maintain) 47,000원 6개월 -23.22  -22.45   
 2016-09-01 BUY(Maintain) 47,000원 6개월 -21.30  -17.13   
 2016-09-12 BUY(Maintain) 47,000원 6개월 -19.87  -15.96   

 2016-09-27 BUY(Maintain) 53,000원 6개월 -22.31  -22.26   

 2016-09-29 BUY(Maintain) 53,000원 6개월 -22.28  -19.62   

 2016-10-25 BUY(Maintain) 53,000원 6개월 -21.88  -18.87   

 2016-10-31 BUY(Maintain) 53,000원 6개월 -22.18  -18.87   

 2016-11-14 BUY(Maintain) 53,000원 6개월 -22.17  -18.87   

 2016-11-23 BUY(Maintain) 53,000원 6개월 -20.71  -12.74   

 2016-12-14 BUY(Maintain) 59,000원 6개월 -21.26  -12.54   

 2017-01-12 BUY(Maintain) 68,000원 6개월 -26.69  -25.59   

 2017-01-19 BUY(Maintain) 68,000원 6개월 -25.19  -21.62   

 2017-01-31 BUY(Maintain) 68,000원 6개월 -24.98  -21.03   

 2017-02-01 BUY(Maintain) 68,000원 6개월 -24.22  -20.59   

 2017-02-06 BUY(Maintain) 68,000원 6개월 -24.46  -19.71   

 2017-02-17 BUY(Maintain) 68,000원 6개월 -26.54  -19.71   

 2017-03-29 BUY(Maintain) 72,000원 6개월 -29.91  -27.22   

 2017-04-26 BUY(Maintain) 72,000원 6개월 -26.65  -20.97   

 2017-05-24 BUY(Maintain) 72,000원 6개월 -25.49  -19.58   

 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67    

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67    

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67    

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67    

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67    

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42    

 2018-04-18 BUY(Maintain) 120,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/04/01~2018/03/31) 

투자등급 건수 비율(%) 

매수 158 95.18% 

중립 7 4.22% 

매도 1 0.60%
