2018. 7. 5 
  

 

 

SKC 011790 
 체질 개선 가시화 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6098-6668 
wooho.rho@meritz.co.kr 
 

 
 2Q18 영업이익 531억원으로 시장 예상치 부합할 예정  

사업부별 이익: Industry소재 73억원, 화학 351억원, 성장사업 107억원 

 전 사업부 체질 개선 효과와 안정적 이익 창출력 부각: Industry소재 적자 탈피  

 2H18 성장의 축, 자회사 증설 모멘텀 

 투자의견 Buy와 적정주가 5.4만원 유지 

 

  
Buy  2Q18 영업이익 531억원을 추정, 시장 예상치 부합할 전망 

2Q18 영업이익은 531 억원을 추정, 이는 시장 예상치(515 억원)에 부합할 전망이다. 

사업부별 이익은 (1) 화학사업부 351 억원(1 분기 PO 촉매교체에 따른 기회손실 

20 억원 소멸), (2) Industry 소재 73 억원(비수기 소멸과 판가 인상으로 수익성 

회복), (3) 성장사업 107억원(자회사 비수기 소멸과 바이오랜드 증설)이다.  

PO 타이트한 수급 지속됨과 더불어 자회사 성장의 축으로 부각 

동사는 올 하반기 체질개선을 방불케 할만큼 긍정적 흐름이 지속된다. 이는 

PO 수급 불확실성 제거와 자회사 증설효과에 기인한다. 2H18 PO 신규 사업자 

진입에도 불구, 동사는 견조한 수준의 이익을 창출할 전망이다. 이는 (1) 

다운스트림 PG/PPG 증설(PG 증설 후 16 만톤, PPG 증설 후 20 만톤 이상)에 따라 

PO 자가소비량 증가, (2) 글로벌 PO 수요 성장률(+4%)에 미치지 못하는 공급 

증가량에 따라 유리한 PO 수급 전망이 예상된다.  

16 년 필름사업부 구조조정을 시작으로 동사가 추진하는 체질개선 효과는 올 

하반기 가시화될 전망이다. 하반기 성장 모멘텀은 (1) 바이오랜드(중국 마스크팩 

증설, 5 천만장), (2) 계열사와 연계한 Wet Chemical 가동(연말 신규가동), (3) 

SKC솔믹스(쿼츠, 9월 가동) 증설에서 발생하겠다. 

2H18 체질개선 효과 가시화, 적정주가 5.4만원 유지  

동사는 과거 2 년간 진행한 체질개선을 마무리 중이며 하반기 성장 모멘텀이 

부각되겠다. 동사에 대해 (1) PO 업황 호조세 지속, (2) 중국 자회사 실적 개선, (3) 

자회사 증설 효과에 따라 투자의견 Buy 와 적정주가 5.4 만원(18 년 추정치 기준 

PBR 1.2배)을 유지한다.  

적정주가 (12 개월) 54,000 원 

현재주가 (7.4) 41,150 원 

상승여력 31.2% 

KOSPI 2,265.46pt 

시가총액 15,445억원 

발행주식수 3,753만주 

유동주식비율 52.65% 

외국인비중 12.37% 

52주 최고/최저가 49,000원/33,100원 

평균거래대금 63.1억원 

주요주주(%)  

SK 외 11 인 41.71 

국민연금 13.51 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 4.7 -14.3 24.3 

상대주가 13.1 -6.7 30.6 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 2,359.4 149.3 42.9 1,150 -88.3 37,457 28.7 0.9 9.4 3.0 131.6 

2017 2,653.5 175.7 110.0 2,931 362.6 38,631 16.0 1.2 10.6 7.7 130.1 

2018E 2,855.4 208.6 206.3 5,496 54.2 42,271 7.6 1.0 7.3 13.6 138.6 

2019E 2,975.3 249.2 242.2 6,453 15.2 47,732 6.4 0.9 6.3 14.3 140.2 

2020E 3,166.2 280.7 274.8 7,321 13.5 54,062 5.7 0.8 5.5 14.4 135.3 
 

2,100

2,550

3,000

0

12

24

36

48

60

'17.6 '17.10 '18.2 '18.6

(pt)(천원) SKC 코스피지수(우)



Company Brief 

2  Meritz Research 

표1   SKC 2Q18 실적 요약  

(십억원) 2Q18E 2Q17 (% YoY) 1Q18 (% QoQ) 컨센서스 (% diff.) 

매출액 699.30 615.20 13.7% 638.70 9.5% 718.80 -2.7% 

영업이익 53.1 44.2 20.2% 41.2 29.1% 51.5 3.1% 

지배순이익 47 52.3 -10.1% 41.6 13.1% 41.1 14.4% 

자료: 메리츠종금증권 리서치센터 

 

표2   SKC 사업부문별 실적테이블 

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

매출액 587.0  615.2  740.8  710.6  638.7  699.3  752.7  764.6  2,653.5  2,855.4  2,975.2  

Industry소재 224.9  221.4  305.3  257.9  273.5  274.5  290.1  280.1  1014.8  1,118.2  1,146.3  

화학사업 198.4  191.9  202.0  193.1  210.2  209.0  218.4  213.2  785.4  850.8  875.2  

성장사업 163.7  201.9  233.5  259.6  155.0  215.8  244.2  271.4  858.7  886.4  953.8  

영업이익 37.8  44.2  48.2  45.5  41.2  53.1  57.7  56.6  175.7  208.6  249.2  

% OP 6.4  7.2  6.5  6.4  6.4% 7.6% 7.7% 7.4% 6.6  7.3% 8.4% 

Industry소재 -1.4  2.5  1.7  -4.5  -4.0  7.3  8.8  3.4  -1.7  15.6  45.0  

화학사업 31.8  32.9  33.1  28.5  36.8  35.1  37.2  33.0  126.3  142.1  143.8  

성장사업 7.4  8.8  13.4  21.5  8.4  10.7  11.7  20.1  51.1  50.9  60.4  

세전이익 36.8  67.1  64.1  12.7  58.5  61.9  88.3  66.6  180.7  275.3  318.7  

순이익(지배) 22.1  52.3  35.2  0.4  41.6  47.0  67.1  50.6  110.0  206.3  242.2  

% YoY                       

매출액 3.6% 5.9% 30.0% 10.7% 8.8% 13.7% 1.6% 7.6% 12.5% 7.6% 4.2% 

영업이익 -12.3% 4.7% 109.6% 11.0% 8.9% 20.2% 19.7% 24.5% 17.7% 18.7% 19.5% 

세전이익 -14.0% 5.3% 흑전 -25.7% 59.1% -7.8% 37.8% 424.1% 51.0% 52.3% 15.8% 

순이익(지배) -13.0% 14.4% 흑전 흑전 88.1% -10.1% 90.7% 12547.2% 156.8% 87.5% 17.4% 

% QoQ                       

매출액 -8.6% 4.8% 20.4% -4.1% -10.1% 9.5% 7.6% 1.6%       

영업이익 -7.8% 16.9% 9.0% -5.6% -9.5% 29.1% 8.6% -1.8%       

세전이익 115.2% 82.3% -4.5% -80.2% 361.0% 5.7% 42.7% -24.6%       

순이익(지배) 흑전 136.7% -32.7% -98.9% 10292.6% 13.1% 42.7% -24.6%       

자료: 메리츠종금증권 리서치센터 

 

  



SKC (011790) 

Meritz Research  3 

그림1   SKC 12M Fwd PER 밴드   그림2   SKC 12M Trailing PBR 밴드  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림3   중국 거래 기준 PO 가격   그림4   PO 스프레드 현황  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림5   국내 PO 수입동향  

 

자료: 메리츠종금증권 리서치센터 

0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원)
SKC

20.0X

16.8X

13.6X

10.4X

7.2X

4.0X

0

30,000

60,000

90,000

120,000

150,000

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SKC

2.6X

2.2X

1.7X

1.3X

0.8X

0.4X

0

500

1,000

1,500

2,000

2,500

3,000

'10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤)

0

400

800

1,200

1,600

'10 '11 '12 '13 '14 '15 '16 '17 '18

(달러/톤)

0

5,000

10,000

15,000

20,000

25,000

30,000

'10 '11 '12 '13 '14 '15 '16 '17 '18

(톤) PO 수입물량



Company Brief 

4  Meritz Research 

 

 

SKC (011790)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  2,359.4 2,653.5 2,855.4 2,975.3 3,166.2  영업활동 현금흐름  249.1 209.3 52.5 229.7 259.0 

매출액증가율 (%)  -4.3 12.5 7.6 4.2 6.4  당기순이익(손실)  29.3 136.4 210.2 242.2 274.8 

매출원가  1,949.5 2,227.4 2,357.1 2,438.9 2,583.0  유형자산상각비  120.2 117.3 126.1 141.6 156.5 

매출총이익  410.0 426.2 498.3 536.4 583.3  무형자산상각비  4.7 5.2 4.5 2.3 2.3 

판매관리비  260.7 250.5 289.7 287.2 302.6  운전자본의 증감  74.9 -13.6 -170.4 -3.9 -5.4 

영업이익  149.3 175.7 208.6 249.2 280.7  투자활동 현금흐름  -3.9 -175.7 410.8 -168.0 -151.3 

   영업이익률  6.3 6.6 7.3 8.4 8.9  유형자산의증가(CAPEX)  -80.3 -120.3 -242.0 -320.0 -320.0 

   금융손익  -46.2 -49.9 -69.0 -83.0 -88.4  투자자산의감소(증가)  -6.3 89.9 672.7 152.1 168.7 

   종속/관계기업손익  26.9 68.1 137.3 152.4 169.2  재무활동 현금흐름  -181.8 38.0 270.1 242.9 143.0 

기타영업외손익  -10.3 -13.2 -1.7 0.0 0.0  차입금의 증감  -194.3 68.3 277.8 280.1 180.2 

세전계속사업이익  119.6 180.7 275.3 318.7 361.6  자본의 증가  17.9 0.0 0.1 0.0 0.0 

   법인세비용  58.5 44.4 65.1 76.5 86.8  현금의 증가(감소)  66.5 71.0 735.2 304.7 250.6 

당기순이익  29.3 136.4 210.2 242.2 274.8  기초현금  38.5 105.0 176.0 911.2 1,215.8 

지배주주지분 순이익  42.9 110.0 206.3 242.2 274.8  기말현금  105.0 176.0 911.2 1,215.8 1,466.5 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  801.5 897.2 1,777.0 2,120.2 2,423.4  주당데이터(원)       

   현금및현금성자산  105.0 176.0 911.2 1,215.8 1,466.5  SPS 63,317 70,696 76,074 79,267 84,355 

   매출채권  373.7 363.1 422.3 443.0 471.2  EPS(지배주주)  1,150 2,931 5,496 6,453 7,321 

   재고자산  253.5 299.3 364.7 382.5 406.9  CFPS 7,559 8,192 8,527 9,689 10,925 

비유동자산  2,727.3 2,770.2 2,356.9 2,533.4 2,695.1  EBITDAPS 7,356 7,943 9,037 10,473 11,709 

   유형자산  1,866.1 1,903.2 2,020.1 2,198.6 2,362.0  BPS 37,457 38,631 42,271 47,732 54,062 

   무형자산  146.2 209.2 213.6 211.3 209.0  DPS 750 900 1,050 1,050 1,050 

   투자자산  565.0 543.2 7.8 8.2 8.7  배당수익률(%)  2.3 1.9 2.5 2.5 2.5 

자산총계  3,528.8 3,667.3 4,133.9 4,653.6 5,118.6  Valuation(Multiple)      

유동부채  862.6 1,200.8 1,240.5 1,364.8 1,398.0  PER 28.7 16.0 7.6 6.4 5.7 

   매입채무  278.1 273.9 294.8 309.2 328.9  PCR 4.4 5.7 4.9 4.3 3.8 

   단기차입금  249.5 298.3 293.5 333.5 333.5  PSR 0.5 0.7 0.5 0.5 0.5 

   유동성장기부채  174.1 440.7 430.2 450.2 450.2  PBR 0.9 1.2 1.0 0.9 0.8 

비유동부채  1,142.3 872.9 1,160.9 1,351.3 1,545.5  EBITDA 274.1 298.2 339.2 393.1 439.5 

   사채  627.3 458.7 668.2 788.2 908.2  EV/EBITDA 9.4 10.6 7.3 6.3 5.5 

   장기차입금  297.6 216.9 275.7 335.7 395.7  Key Financial Ratio(%)      

부채총계  2,004.9 2,073.7 2,401.5 2,716.1 2,943.5  자기자본이익률(ROE)  3.0 7.7 13.6 14.3 14.4 

자본금  187.7 187.7 187.7 187.7 187.7  EBITDA 이익률  11.6 11.2 11.9 13.2 13.9 

자본잉여금  139.8 139.8 139.8 139.8 139.8  부채비율  131.6 130.1 138.6 140.2 135.3 

기타포괄이익누계액  21.8 -8.2 -15.7 -15.7 -15.7  금융비용부담률  1.8 1.7 1.8 2.0 2.2 

이익잉여금  1,146.4 1,239.0 1,383.1 1,588.1 1,825.7  이자보상배율(x)  3.5 3.8 4.1 4.1 4.1 

비지배주주지분  118.0 143.6 145.9 145.9 145.9  매출채권회전율(x)  6.2 7.2 7.3 6.9 6.9 

자본총계  1,523.9 1,593.6 1,732.5 1,937.5 2,175.1  재고자산회전율(x)  8.8 9.6 8.6 8.0 8.0 

 



SKC (011790) 

Meritz Research  5 

 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 7월 05일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 7월 05일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 7월 05일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 6월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SKC (011790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2016.10.11 기업분석 Buy 41,000 노우호 -25.6 -17.3  
 

2017.01.11 산업분석 Buy 41,000 노우호 -25.0 -17.3  

2017.02.10 기업브리프 Buy 41,000 노우호 -24.9 -16.1  

2017.06.26 산업브리프 Buy 41,000 노우호 -24.5 -14.8  

2017.07.10 산업브리프 Buy 41,000 노우호 -23.1 -6.5  

2017.08.08 기업브리프 Buy 47,000 노우호 -20.7 -17.9  

2017.09.11 기업브리프 Buy 54,000 노우호 -24.7 -19.6  

2017.11.09 기업브리프 Buy 54,000 노우호 -23.8 -19.3  

2017.11.29 산업분석 Buy 54,000 노우호 -21.2 -9.3  

2018.02.06 기업브리프 Buy 54,000 노우호 -24.3 -9.3  

2018.05.04 기업브리프 Buy 54,000 노우호 -24.6 -9.3  

2018.05.31 산업분석 Buy 54,000 노우호 -24.3 -9.3  

2018.07.05 기업브리프 Buy 54,000 노우호 - -  

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

20,000

40,000

60,000

16.6 16.12 17.6 17.12 18.6

(원) SKC

적정주가
