기업양식


 
 

 

 

 

 

삼성전자(005930) 
 

 

 

4Q18 Preview: 불안한 메모리 
 

4분기 매출액 63.7조원, 영업이익 13.5조원으로 예상 하회 
메모리수요 부진으로 4분기 매출액과 영업이익이 당초 예상을 하회할 전망이다. 

매출액과 영업이익은 각각 전분기대비 3%, 23% 감소한 63.7조원, 13.5조원으로 

예상한다. 실적이 부진한 가장 큰 원인은 메모리 출하량과 가격이 예상을 하회하

기 때문이다. 4분기 디램과 낸드 bit growth는 각각 -2%, 2%로 당초 가이던스를 

크게 하회할 전망이다. 수요가 부진해 생산된 제품이 재고로 쌓이고 있다. 1분기 

가격폭과 출하량이 어느 정도 일지 아직 가늠하기 어렵다. 2019년 영업이익 추정

치를 11% 하향하고 목표주가를 49,000원으로 11% 하향한다. 목표주가는 2019

년 추정EPS에 목표PER 10배를 적용했다. 목표PER을 기존 9배에서 10배로 상

향한 이유는 2019년 중반에 있을 추가 주주환원 가능성을 고려했기 때문이다.  

 

4분기 반도체부문 영업이익 10.1조원으로 전분기대비 26% 감소 
4분기 반도체부문의 영업이익은 가격하락과 출하량 부진으로 전분기대비 26% 감

소한 10.1조원으로 예상한다. 특별성과급도 5천억원 이상 반영돼 이익 감소폭이 

확대됐다. 수요는 부진한데 디램 및 낸드 공정전환은 원활하게 이루어져 공급은 

증가하고 있다. 디램 1y nm, 낸드 92단 제품 비중도 계획대로 상승하고 있다. 수

요가 부진하고 가격이 하락하고 있지만 원가절감을 위한 공정전환 속도를 쉽게 늦

추기는 어려워 생산량은 예상대로 증가하고 있다. 연말 높아진 재고는 내년 1분기 

메모리가격 협상에 불리하게 작용할 것이다.  

 

2019년 반도체부문 영업이익 31.8조원으로 32% 감소 
메모리 사이클의 하락속도가 예상보다 가파르게 나타나고 있어 2019년 실적도 당

초 예상보다 부진할 것이다. 반도체부문의 영업이익은 31.8조원으로 전년대비 32% 

감소할 전망이다. 디램가격은 29%, 낸드가격은 44% 하락을 가정했다. 문제는 수

요와 재고다. 수요가 예상보다 부진해 재고가 예상보다 높아지는데 2019년 수요

는 불확실한 상황이다. 기존 생산계획을 유지하고 재고를 소진하게 되면 2019년 

공급량은 당초 계획대비 증가하게 된다. 수요가 회복되지 않으면 공급과잉이 하반

기까지 지속될 것이다.  

 

 

 

 

  

매수(유지) 
 

목표주가: 49,000원 (하향) 
 

Stock Data 

KOSPI(12/13) 2,096 

주가(12/13) 40,000 

시가총액(십억원) 238,791 

발행주식수(백만) 5,970 

52주 최고/최저가(원) 55,963/40,000 

일평균거래대금(6개월, 백만원) 467,373 

유동주식비율/외국인지분율(%) 78.7/55.7 

주요주주(%) 삼성물산 외 12 인 21.3 

 국민연금 10.1 
  

주가상승률 

 1개월 6개월 12개월 

절대주가(%) (10.1) (19.0) (26.2) 

KOSPI 대비(%p) (11.3) (3.9) (10.7) 
 

주가추이 

 
자료: FnGuide 

 

기업 Note  기업 Note  
   

2018. 12. 14  2018. 00. 00 
 

 
 

 

30,000

38,000

46,000

54,000

62,000

Dec-16 Dec-17 Dec-18

(원)

 매출액 영업이익 순이익 EPS 증감률 EBITDA  PER EV/EBITDA PBR ROE DY 

 (십억원) (십억원) (십억원) (원) (%) (십억원) (x) (x) (x) (%) (%) 

2016A 201,867 29,241 22,416 3,159 25.1 49,954 12.0 4.1 1.6 12.5 1.5 

2017A 239,575 53,645 41,345 5,997 89.8 75,762 9.0 4.0 1.9 21.0 1.6 

2018F 248,220 61,565 45,393 6,622 10.4 89,688 6.0 2.0 1.1 20.5 3.5 

2019F 242,395 46,292 33,826 4,931 (25.5) 75,240 8.1 2.2 1.1 13.8 3.5 

2020F 254,515 53,372 39,152 5,704 15.7 83,415 7.0 1.8 1.0 14.7 3.5 

주: 순이익, EPS 등은 지배주주지분 기준 

 
 

 
 
 

유종우 
jongwoo.yoo@truefriend.com 
 

 



 
 
 

 

 2 

삼성전자(005930) 

 

DP부문은 4분기 실적도 양호, 2019년 전망도 양호 
DP부문은 OLED패널 수요 강세로 LCD패널가격 하락에도 불구하고 전분기와 비

슷한 1.1조원의 영업이익을 예상한다. 아이폰 수요에 대한 우려가 높지만, OLED

모델 수요는 예상과 크게 다르지 않아 삼성디스플레이 플렉서블 OLED패널 생산

라인의 가동률은 전분기와 비슷한 65% 수준으로 유지되고 있다. 2019년 DP부

문 실적전망도 긍정적이다. 스마트폰업체의 OLED패널 채택이 증가하면서 rigid 

OLED, 플렉서블 OLED 모두 수요가 증가할 전망이다. 반면 경쟁업체의 OLED

패널 생산수율은 여전히 낮은 상황이어서 삼성디스플레이의 독점적 공급이 가능

해 OLED패널 가격은 안정적으로 유지될 것이다. 애플이 아이폰의 OLED패널 

채택 비중을 높일 경우 OLED패널사업의 실적 개선폭은 확대될 것이다.  

 

QD-OLED 투자, 가능성은 높아지나 여전히 검토 중 
LCD라인을 전환해 QD-OLED라인을 구축하는 투자 의사결정은 여전히 검토 중

이다. 다만, 검토 중인 초기 전환규모가 당초 예상보다는 커져 투자를 결정하게 

되면 L8-1라인 input capa 195K/월 전부를 전환하게 될 듯하다. 아직 LCD라

인을 QD-OLED라인으로 전환했을 때 전환효율이 어느 정도인지는 정확하지 않

지만 대략 40% 수준의 전환효율을 가정하면 전환 후 QD-OLED capa는 약 

80K/월 규모가 된다. 초기 생산라인으로는 작지 않은 생산규모이고 당초 우리가 

예상했던 초기 생산규모보다는 크다. L8-1 LCD캐파는 전세계 LCD캐파의 4%

를 차지해 라인 전환시 LCD패널 수급에 긍정적 영향을 주겠지만 아직 투자 의사

결정 시기의 불확실성은 남아 있다.  

 

<표 1> 분기 및 연간 실적 추정 변경 (단위: 십억원, %, %p) 

 4Q18F  2019F 

 변경 후 변경 전 차이  변경 후 변경 전 차이 

매출액 63,718  65,965  (3.4)  242,395  246,094  (1.5) 

반도체 22,037  24,609  (10.5)  80,196  87,101  (7.9) 

DP 9,678  9,589  0.9   37,728  34,931  8.0  

IM 24,050  24,050  0.0   97,443  97,443  0.0  

CE 12,321  12,321  0.0   44,393  44,393  0.0  

영업이익 13,479  15,616  (13.7)  46,292  51,794  (10.6) 

반도체 10,115  12,553  (19.4)  31,758  38,444  (17.4) 

DP 1,100  799  37.6   3,635  2,451  48.3  

IM 1,662  1,662  0.0   9,168  9,168  0.0  

CE 603  603  0.0   1,730  1,730  0.0  

영업이익률 21.2  23.7  (2.5)  19.1  21.0  (1.9) 

반도체 45.9  51.0  (5.1)  39.6  44.1  (4.5) 

DP 11.4  8.3  3.0   9.6  7.0  2.6  

IM 6.9  6.9  0.0   9.4  9.4  0.0  

CE 4.9  4.9  0.0   3.9  3.9  0.0  

지배주주순이익 9,833  11,375  (13.6)  33,826  37,786  (10.5) 

순이익률 15.4  17.2  (1.8)  14.0  15.4  (1.4) 

자료: 삼성전자, 한국투자증권 

 

  



 
 
 

 

 3 

삼성전자(005930) 

 

<표 2> 분기 및 연간 실적 추정 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 

매출액 60,564  58,483  65,455  63,718  61,770  57,471  59,821  63,332  239,575  248,220  242,395  

반도체 20,780  21,990  24,770  22,037  20,407  19,084  20,158  20,547  74,256  89,577  80,196  

DRAM 10,974  11,899  13,687  12,357  10,764  10,036  10,403  11,015  35,676  48,917  42,218  

NAND 6,294  6,445  6,649  5,497  4,916  4,721  5,011  5,134  23,323  24,884  19,781  

System LSI 3,450  3,490  3,720  3,469  4,013  3,613  4,029  3,684  13,956  14,129  15,339  

DP 7,540  5,670  10,090  9,678  8,074  7,173  10,766  11,715  34,461  32,978  37,728  

LCD 1,988  1,757  1,964  1,947  1,623  1,521  1,671  1,926  10,473  7,656  6,740  

OLED 5,587  3,882  7,801  7,731  6,451  5,652  9,095  9,789  24,138  25,002  30,988  

IM 28,450  24,000  24,910  24,050  26,878  25,573  22,639  22,353  106,669  101,410  97,443  

CE 9,740  10,400  10,180  12,321  10,133  10,284  10,930  13,046  45,110  42,641  44,393  

TV 5,012  4,824  4,536  6,548  5,613  4,840  5,237  7,235  24,646  20,920  22,925  

영업이익 15,642  14,869  17,575  13,479  12,935  10,884  11,143  11,330  53,645  61,565  46,292  

반도체 11,550  11,610  13,650  10,115  8,634  7,507  7,707  7,910  35,205  46,925  31,758  

DRAM 7,652  8,211  9,797  8,241  6,837  6,107  6,236  6,545  22,085  33,901  25,726  

NAND 3,325  2,826  2,916  1,562  1,194  967  987  960  10,927  10,629  4,108  

System LSI 510  417  223  312  602  434  484  405  510  1,461  1,924  

DP 410  140  1,100  1,100  574  298  1,332  1,431  5,397  2,750  3,635  

LCD 38  (96) 89  (45) (175) (192) (14) (9) 1,758  (14) (390) 

OLED 372  236  1,011  1,144  749  490  1,346  1,440  3,639  2,764  4,025  

IM 3,770  2,670  2,220  1,662  3,311  2,571  1,776  1,511  11,832  10,322  9,168  

CE 280  510  560  603  416  508  328  478  1,649  1,953  1,730  

TV 301  482  431  458  281  290  157  362  1,577  1,672  1,090  

영업이익률 25.8  25.4  26.9  21.2  20.9  18.9  18.6  17.9  22.4  24.8  19.1  

반도체 55.6  52.8  55.1  45.9  42.3  39.3  38.2  38.5  47.4  52.4  39.6  

DRAM 69.7  69.0  71.6  66.7  63.5  60.9  59.9  59.4  61.9  69.3  60.9  

NAND 52.8  43.9  43.9  28.4  24.3  20.5  19.7  18.7  46.8  42.7  20.8  

System LSI 14.8  11.9  6.0  9.0  15.0  12.0  12.0  11.0  3.7  10.3  12.5  

DP 5.4  2.5  10.9  11.4  7.1  4.1  12.4  12.2  15.7  8.3  9.6  

LCD 1.9  (5.5) 4.5  (2.3) (10.8) (12.7) (0.8) (0.5) 16.8  (0.2) (5.8) 

OLED 6.7  6.1  13.0  14.8  11.6  8.7  14.8  14.7  15.1  11.1  13.0  

IM 13.3  11.1  8.9  6.9  12.3  10.1  7.8  6.8  11.1  10.2  9.4  

CE 2.9  4.9  5.5  4.9  4.1  4.9  3.0  3.7  3.7  4.6  3.9  

TV 6.0  10.0  9.5  7.0  5.0  6.0  3.0  5.0  6.4  8.0  4.8  

지배주주순이익 11,612  10,982  12,967  9,833  9,455  7,907  8,165  8,300  41,345  45,394  33,826  

순이익률 19.2  18.8  19.8  15.4  15.3  13.8  13.6  13.1  17.3  18.3  14.0  

자료: 삼성전자, 한국투자증권 

 

  



 
 
 

 

 4 

삼성전자(005930) 

 
<표 3> 반도체부문 실적 추정 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 

반도체 매출액 20,780  21,990  24,770  22,037  20,407  19,084  20,158  20,547  74,256  89,577  80,196  

 DRAM 10,974  11,899  13,687  12,357  10,764  10,036  10,403  11,015  35,676  48,917  42,218  

 NAND 6,294  6,445  6,649  5,497  4,916  4,721  5,011  5,134  23,323  24,884  19,781  

 System LSI 3,450  3,490  3,720  3,469  4,013  3,613  4,029  3,684  13,956  14,129  15,339  

반도체 영업이익 11,550  11,610  13,650  10,115  8,634  7,507  7,707  7,910  35,205  46,925  31,758  

 DRAM 7,652  8,211  9,797  8,241  6,837  6,107  6,236  6,545  22,085  33,901  25,726  

 NAND 3,325  2,826  2,916  1,562  1,194  967  987  960  10,927  10,629  4,108  

 System LSI 510  417  223  312  602  434  484  405  510  1,461  1,924  

반도체 영업이익률 55.6  52.8  55.1  45.9  42.3  39.3  38.2  38.5  47.4  52.4  39.6  

 DRAM 69.7  69.0  71.6  66.7  63.5  60.9  59.9  59.4  61.9  69.3  60.9  

 NAND 52.8  43.9  43.9  28.4  24.3  20.5  19.7  18.7  46.8  42.7  20.8  

 System LSI 14.8  11.9  6.0  9.0  15.0  12.0  12.0  11.0  3.7  10.3  12.5  

주요 가정            

DRAM 출하량(1Gb eq., 백만개) 10,499  11,024  12,465  12,264  11,984  12,812  14,378  15,235  39,330  46,251  54,409  

출하량 증가율 QoQ, YoY (2.0) 5.0  13.1  (1.6) (2.3) 6.9  12.2  6.0  15.0  17.6  17.6  

DRAM ASP(달러) 0.96  0.98  0.98  0.89  0.76  0.68  0.65  0.65  0.80  0.95  0.68  

ASP 상승률 QoQ, YoY 6.4  2.2  0.1  (9.5) (15.0) (10.1) (5.1) (0.1) 44.6  19.0  (28.9) 

NAND 출하량(8Gb eq., 백만개) 18,291  21,185  24,812  25,299  25,383  27,909  33,064  35,654  66,684  89,587  122,012  

출하량 증가율 QoQ, YoY (4.2) 15.8  17.1  2.0  0.3  10.0  18.5  7.8  25.1  34.3  36.2  

NAND ASP(달러) 0.32  0.28  0.24  0.19  0.16  0.15  0.14  0.13  0.31  0.25  0.14  

ASP 상승률 QoQ, YoY (1.0) (11.0) (15.0) (20.0) (15.0) (10.0) (8.0) (5.0) 23.8  (18.4) (43.8) 

자료: 삼성전자, 한국투자증권 

 
<표 4> DP부문 실적 추정 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 

DP 매출액 7,540  5,670  10,090  9,678  8,074  7,173  10,766  11,715  34,461  32,978  37,728  

 LCD 1,988  1,757  1,964  1,947  1,623  1,521  1,671  1,926  10,473  7,656  6,740  

 OLED 5,587  3,882  7,801  7,731  6,451  5,652  9,095  9,789  24,138  25,002  30,988  

DP 영업이익 410  140  1,100  1,100  574  298  1,332  1,431  5,397  2,750  3,635  

 LCD 38  (96) 89  (45) (175) (192) (14) (9) 1,758  (14) (390) 

 OLED 372  236  1,011  1,144  749  490  1,346  1,440  3,639  2,764  4,025  

DP 영업이익률 5.4  2.5  10.9  11.4  7.1  4.1  12.4  12.2  15.7  8.3  9.6  

 LCD 1.9  (5.5) 4.5  (2.3) (10.8) (12.7) (0.8) (0.5) 16.8  (0.2) (5.8) 

 OLED 6.7  6.1  13.0  14.8  11.6  8.7  14.8  14.7  15.1  11.1  13.0  

주요 가정            

LCD 출하량('000 m
2
) 7,605  7,255  7,957  7,901  6,551  6,594  7,588  8,789  29,334  30,717  29,522  

LCD 출하량 증가율 QoQ, YoY (4.8) (4.6) 9.7  (0.7) (17.1) 0.7  15.1  15.8  (6.3) 4.7  (3.9) 

LCD ASP(달러/m
2
) 244  225  221  218  209  201  197  196  316  227  200  

LCD ASP 상승률 QoQ, YoY (7.3) (7.7) (1.6) (1.5) (4.1) (4.1) (2.0) (0.5) 2.2  (28.1) (12.0) 

OLED 출하량(4"기준) 159,073  153,017  211,916  201,196  177,883  178,442  226,790  232,460  614,948  725,202  815,576  

OLED 출하량 증가율 QoQ, YoY (24.3) (3.8) 38.5  (5.1) (11.6) 0.3  27.1  2.5  23.0  17.9  12.5  

OLED ASP(4", 달러) 32.8  23.6  33.0  34.0  30.6  27.5  35.8  37.6  34.7  31.4  33.2  

OLED ASP 상승률 QoQ, YoY (14.9) (28.0) 40.0  3.0  (10.0) (10.0) 30.0  5.0  36.1  (9.6) 5.8  

자료: 삼성전자, 한국투자증권 

 

  



 
 
 

 

 5 

삼성전자(005930) 

 
<표 5> IM부문 실적 추정 (단위: 십억원, %) 

 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 

IM 매출액 28,450  24,000  24,910  24,050  26,878  25,573  22,639  22,353  106,669  101,410  97,443  

핸드셋 27,660  22,670  23,990  23,086  26,012  24,750  21,854  21,530  103,620  97,406  94,147  

 스마트폰 25,755  21,300  22,273  21,254  24,549  23,384  20,438  20,029  93,871  90,582  88,400  

IM 영업이익 3,770  2,670  2,220  1,662  3,311  2,571  1,776  1,511  11,832  10,322  9,168  

핸드셋 영업이익 3,661  2,378  2,111  1,501  3,213  2,359  1,653  1,420  11,278  9,651  8,644  

 스마트폰 영업이익 3,632  2,364  1,782  1,488  3,191  2,338  1,635  1,402  11,130  9,265  8,567  

IM 영업이익률 13.3  11.1  8.9  6.9  12.3  10.1  7.8  6.8  11.1  10.2  9.4  

핸드셋 영업이익률 13.2  10.5  8.8  6.5  12.4  9.5  7.6  6.6  10.9  9.9  9.2  

 스마트폰 영업이익률 14.1  11.1  8.0  7.0  13.0  10.0  8.0  7.0  11.9  10.2  9.7  

주요 가정            

핸드셋 출하량(백만대) 94  82  86  87  88  86  85  84  391  350  344  

피쳐폰 출하량(백만대) 11  6  9  9  8  8  8  8  49  35  33  

스마트폰 출하량(백만대) 78  72  72  72  76  74  73  71  318  294  295  

태블릿 출하량(백만대) 5  5  5  6  4  4  4  5  24  20  17  

핸드셋 ASP(달러) 273  257  249  237  268  265  230  229  235  255  248  

피쳐폰 ASP(달러) 84  81  81  81  79  77  77  77  90  82  77  

스마트폰 ASP(달러) 307  277  276  262  294  291  250  250  262  281  272  

태블릿 ASP(달러) 169  165  164  160  167  163  162  159  174  164  162  

자료: 삼성전자, 한국투자증권 

 

기업개요 및 용어해설 

삼성전자는 1969년 1월에 삼성전자공업주식회사로 설립. 삼성전자의 주요 사업은, 1) DMC 부문: 디지털 TV, 모니터, 에

어컨 및 냉장고 등을 생산/판매하는 CE 사업과 피처폰, 스마트폰 등의 휴대폰, 통신시스템, 프린터, 컴퓨터 등을 생산/판

매하는 IM 사업, 2) DS 부문: 메모리 반도체, 시스템 LSI 등의 제품을 생산/판매하는 반도체 사업과 TV, 모니터, 노트북 

PC용 LCD 디스플레이 패널 및 모바일용 OLED 패널 등을 생산/판매하는 DP 사업으로 구성. 

 

 IM: IT & Mobile Communications 

 CE: Consumer Electronics 

 DP: Display Panel 

 DRAM: Dynamic Random Access Memory 

 LSI: Large Scale Integration 

 OLED: Organic Light Emitting Diodes 

 

  



 
 
 

 

 6 

삼성전자(005930) 

  

 

 

 

 

  

 

  

재무상태표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

유동자산 141,430 146,982 180,281 200,291 223,031 

현금성자산 32,111 30,545 59,573 79,990 91,625 

매출채권및기타채권 27,800 31,805 32,953 32,179 33,788 

재고자산 18,354 24,983 25,885 25,277 26,541 

비유동자산 120,745 154,770 156,828 157,427 164,968 

투자자산 12,642 14,661 21,099 20,604 21,379 

유형자산 91,473 111,666 116,093 117,648 123,454 

무형자산 5,344 14,760 5,461 5,333 5,599 

자산총계 262,174 301,752 337,109 357,718 387,999 

유동부채 54,704 67,175 72,410 73,369 77,303 

매입채무및기타채무 31,223 37,773 39,136 38,218 40,129 

단기차입금및단기사채 12,747 15,768 18,788 21,809 24,830 

유동성장기부채 1,233 279 0 0 0 

비유동부채 14,507 20,086 21,598 22,064 23,827 

사채 59 953 1,848 2,743 3,638 

장기차입금및금융부채 1,244 1,815 1,807 1,799 1,792 

부채총계 69,211 87,261 94,007 95,433 101,130 

  지배주주지분 186,424 207,213 235,259 254,040 278,146 

자본금 898 898 898 898 898 

자본잉여금 4,404 4,404 4,404 4,404 4,404 

기타자본 (9,706) (6,222) (1,347) (1,347) (1,347) 

이익잉여금 193,086 215,811 244,407 268,613 298,145 

  비지배주주지분 6,539 7,278 7,843 8,245 8,722 

자본총계 192,963 214,491 243,102 262,285 286,869 

 

손익계산서 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

매출액 201,867 239,575 248,220 242,395 254,515 

매출원가 120,278 129,291 134,272 142,460 146,591 

매출총이익 81,589 110,285 113,947 99,936 107,924 

판매관리비 52,348 56,640 52,382 53,644 54,552 

영업이익 29,241 53,645 61,565 46,292 53,372 

금융수익 11,386 9,737 9,982 10,477 10,864 

  이자수익 1,504 1,614 1,859 2,354 2,741 

금융비용 10,707 8,979 9,117 9,261 9,412 

  이자비용 588 655 793 938 1,088 

기타영업외손익 774 1,591 1,648 1,610 1,690 

관계기업관련손익 20 201 (652) (2,126) (2,124) 

세전계속사업이익 30,714 56,196 63,427 46,992 54,391 

법인세비용 7,988 14,009 17,391 12,688 14,686 

연결당기순이익 22,726 42,187 46,036 34,304 39,705 

   지배주주지분순이익 22,416 41,345 45,393 33,826 39,152 

기타포괄이익 1,991 (5,502) (1,145) (1,552) (2,733) 

총포괄이익 24,717 36,684 40,533 28,802 34,203 

   지배주주지분포괄이익 24,311 35,888 39,968 28,400 33,726 

EBITDA 49,954 75,762 89,688 75,240 83,415 

 

현금흐름표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

영업활동현금흐름 47,386 62,162 75,835 65,089 70,410 

당기순이익 22,726 42,187 46,036 34,304 39,705 

유형자산감가상각비 19,313 20,594 27,295 28,140 29,194 

무형자산상각비 1,400 1,524 828 808 849 

자산부채변동 (1,181) (10,621) 428 (670) (1,982) 

기타 5,128 8,478 1,248 2,507 2,644 

투자활동현금흐름 (29,659) (49,385) (37,872) (38,482) (52,510) 

유형자산투자 (24,143) (42,792) (32,000) (30,000) (35,000) 

유형자산매각 271 308 278 305 0 

투자자산순증 (4,144) 1,616 (12,515) (7,056) (8,325) 

무형자산순증 (1,041) (983) 8,472 (680) (1,115) 

기타 (602) (7,534) (2,107) (1,051) (8,070) 

재무활동현금흐름 (8,670) (12,561) (8,935) (6,190) (6,265) 

자본의증가 13 6 0 0 0 

차입금의순증 2,140 2,588 3,629 3,908 3,908 

배당금지급 (3,115) (6,804) (5,826) (9,619) (9,619) 

기타 (7,708) (8,351) (6,738) (479) (554) 

기타현금흐름 417 (1,782) 0 0 0 

현금의증가 9,475 (1,566) 29,028 20,418 11,635 

주: K-IFRS (연결) 기준 

 

주요투자지표 

 2016A 2017A 2018F 2019F 2020F 

주당지표(원) 
     

EPS 3,159 5,997 6,622 4,931 5,704 

BPS 24,340 28,971 34,833 37,598 41,147 

DPS 570 850 1,416 1,416 1,416 

성장성(%, YoY)      

매출증가율 0.6 18.7 3.6 (2.3) 5.0 

영업이익증가율 10.7 83.5 14.8 (24.8) 15.3 

순이익증가율 19.9 84.4 9.8 (25.5) 15.7 

EPS증가율 25.1 89.8 10.4 (25.5) 15.7 

EBITDA증가율 5.5 51.7 18.4 (16.1) 10.9 

수익성(%)      

영업이익률 14.5 22.4 24.8 19.1 21.0 

순이익률 11.1 17.3 18.3 14.0 15.4 

EBITDA Margin 24.7 31.6 36.1 31.0 32.8 

ROA 9.0 15.0 14.4 9.9 10.6 

ROE 12.5 21.0 20.5 13.8 14.7 

배당수익률 1.5 1.6 3.5 3.5 3.5 

배당성향 17.8 14.1 21.2 28.4 24.6 

안정성      

순차입금(십억원) (72,900) (64,370) (91,787) 
(109,432

) 

(125,029

) 

차입금/자본총계비율(%) 7.9 8.8 9.2 10.0 10.5 

Valuation(X)      

PER 12.0 9.0 6.0 8.1 7.0 

PBR 1.6 1.9 1.1 1.1 1.0 

EV/EBITDA 4.1 4.0 2.0 2.2 1.8 

 



 
 
 

 

 7 

삼성전자(005930) 

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저) 

주가대비 

삼성전자 (005930) 2016.10.17 매수 41,180원  -14.9 -7.9 

 2016.12.20 매수 46,460원  -16.4 -11.8 

 2017.01.25 매수 51,106원  -18.5 -12.4 

 2017.03.21 매수 60,186원  -18.8 -7.0 

 2017.09.25 매수 68,634원  -19.3 -12.0 

 2018.02.01 매수 65,466원  -21.0 -14.5 

 2018.06.05 매수 62,000원  -24.9 -18.4 

 2018.09.07 매수 55,000원  - - 

 

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

Dec-16 Apr-17 Aug-17 Dec-17 Apr-18 Aug-18 Dec-18

■ Compliance notice 

 당사는 2018년 12월 14일 현재 삼성전자 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 삼성전자 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018. 9. 30 기준) 

매수 중립 비중축소(매도) 

77.8% 22.2% 0% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
