Microsoft Word - Semiconductor-In-depth-K-ed-FFF


 
 
 
 

32     

 

SK하이닉스(000660) 
 중립(유지) 

 

 

 

 

 

 

 
 
 
1분기 영업이익 4.5조원, 2분기는 5.1조원  

1분기 매출액 9.1조원 영업이익 4.5조원: 1분기 매출액은 9.1조원, 영업이익은 

4.5조원으로 전분기대비 매출액과 영업이익이 비슷한 수준일 전망이다. 비수기와 

스마트폰 수요 약세로 디램 및 낸드 bit growth가 각각 -3%, -5%로 전분기대

비 출하량이 감소하겠지만 디램가격 상승세가 지속되면서 이익이 전분기 수준을 

유지한 것으로 추정한다. 원가측면에서는 디램 1x nm 공정전환 초기 비용과 72

단 낸드 양산 초기 비용 등으로 총생산원가는 전분기대비 2% 증가할 전망이다.  

 

낸드 가격 하락폭은 아직 크지 않아: 1분기 SK하이닉스의 낸드가격 하락폭은 

2%로 당초 예상했던 5%보다 줄어든 것으로 추정한다. 낸드 application별로 가

격 하락폭이 상이하게 나타나고 있는데 enterprise SSD 가격 하락폭이 가장 크

고, 모바일 스토리지 가격 하락폭이 가장 적게 나타나고 있어서 업체별 제품 mix

에 따라 낸드 가격 하락폭이 상이하게 나타나고 있다. SK하이닉스의 경우 낸드 

매출액 중 모바일 스토리지용 비중이 4Q17 기준 약 75%로 높아서 가격 하락폭

이 상대적으로 적게 나타난 것이다.  

 

2분기 영업이익은 5.1조원으로 13% 증가: 2분기는 성수기로 진입하면서 디램 

및 낸드의 bit growth가 회복하고 디램가격 상승이 지속되면서 영업이익이 5.1조

원으로 전분기대비 13% 증가할 전망이다. 낸드 가격 하락폭이 점차 확대되겠지

만 디램 가격상승과 bit growth 상승으로 이익증가세는 지속될 것이다. 하지만, 

낸드 사업의 영업이익이 1분기에 이어 2분기에도 추가 하락하면서 2분기 회사 

전체의 영업이익률 1분기와 비슷한 수준으로 유지될 것이다.  

 

투자의견 ‘중립’ 유지: 메모리수급이 점차 완화되고 있다. 디램 가격상승이 지속

되고 있지만 점차 상승폭을 줄이고 있고 낸드의 가격하락은 시작됐다. 이에 메모

리사업의 수익성 개선추세도 점차 마무리되는 상황이다. 하반기 메모리수급 완화

를 예상해 SK하이닉스에 대한 투자의견 ‘중립을 유지한다.  

 

주가상승률 

 1개월 6개월 12개월

절대주가(%) (3.5) (9.4) 64.1 

상대주가(%p) (3.1) (10.1) 49.2 

 

주가추이 

 

0

20

40

60

80

100

Jan-16 Jul-16 Jan-17 Jul-17 Jan-18

(천원)

주가(4/10, 원) 80,400

시가총액(십억원) 58,531

발행주식수(백만) 728

52주 최고/최저가(원) 90,700/48,850

일평균 거래대금(6개월, 백만원)  357,104

유동주식비율(%) 76.9

외국인지분율(%) 49.6

주요주주(%) SK텔레콤 외 3 인 20.1

 국민연금 9.9

 

 매출액 영업이익 순이익 EPS 증감률 EBITDA PER EV/EBITDA PBR ROE DY

 (십억원) (십억원) (십억원) (원) (%) (십억원) (배) (배) (배) (%) (%)

2016A 17,198 3,277 2,954 4,184 (30.3) 7,733 10.7 4.1 1.3 13.0 1.3

2017A 30,109 13,721 10,642 15,073 260.3 18,748 5.1 2.7 1.6 36.8 1.3

2018F 39,118 19,079 15,021 21,276 41.2 26,409 3.8 1.9 1.2 37.2 2.5

2019F 34,829 13,068 10,130 14,348 (32.6) 21,990 5.6 2.1 1.1 19.9 3.7

2020F 36,570 13,808 10,739 15,210 6.0 23,921 5.3 1.8 0.9 18.3 3.7

주: 순이익은 지분법적용 순이익 

 

유종우 
jongwoo.yoo@truefriend.com 
 

김정환 
junghwan.kim@truefriend.com
 



<표 13> 분기

매출액 

DRAM 

NAND 

영업이익 

DRAM 

NAND 

영업이익률 

DRAM 

NAND 

당기순이익 

순이익률 

주요 가정 

DRAM 출하량 (1

출하량 변화율 Qo

DRAM ASP (달러

ASP 변화율 QoQ

NAND 출하량 (8

출하량 변화율 Qo

NAND ASP (달러

ASP 변화율 QoQ

주: IFRS 연결기준 

자료: 한국투자증권 

기실적 추정 

Gb eq., 백만개) 

oQ, YoY 

러) 

Q, YoY 

8Gb eq., 백만개) 

oQ, YoY 

러) 

Q, YoY 

 
 
 
 

 

 
<표 12

 

 

매출액 

DRAM

NAND

영업이익

DRAM

NAND

영업이익

DRAM

NAND

당기순이

순이익률

주: IFRS 

자료: 한국

 

 1Q17 

6,290 

4,655 

1,510 

2,468 

2,196 

322 

39.2 

47.2 

21.3 

1,899 

30.2 

 

5,920 

(4.9) 

0.68 

23.8 

4,335 

(2.3) 

0.31 

15.1 

 

 

 
기업개요

SK하이닉

메모리 반

로 시장지

錫)시에 

정상화를

 

 

 

2> 실적추정 변

M 

D 

익 

M 

D 

익률 

M 

D 

이익 

률 

연결기준 

국투자증권 

2Q17 3Q17

6,692 8,100

5,086 6,318

1,472 1,701

3,051 3,737

2,733 3,478

358 376

45.6 46.1

53.7 55.0

24.3 22.1

2,469 3,056

36.9 37.7

 

6,111 7,149

3.2 17.0

0.75 0.81

10.6 7.5

4,073 4,717

(6.1) 15.8

0.33 0.32

7.9 (3.3)

요 

닉스의 PC, 서버 등

반도체를 생산, 판매

지배력을 확고히 하

생산공장을 운영하

를 통해 2005년 워크

변경

1Q

변경후

9,069

7,114

1,822

4,505

4,233

322

49.7 

59.5 

17.7 

3,483

38.4 

7 4Q17 1Q

0 9,028 9

8 6,952 7

1,986 1

7 4,466 4

8 3,925 4

6 508 

 49.5 

0 56.5 

 25.6 

6 3,219 3

7 35.7 

9 7,655 7

0 7.1 

 0.85 

5 5.2 

7 5,450 5

8 15.6 

2 0.33 

) 4.0 

등 컴퓨팅 제품, 스마

매하는 종합 반도체

하고 있다. SK하이닉

하고 있다. 2000년 유

크아웃을 졸업하고, 2

Q18F 

변경전

8,892

6,928

1,832

4,261

3,990

372 (

47.9 

57.6 

20.3 

3,293

37.0 

Q18F 2Q18F

9,069 9,896

7,114 7,839

,822 1,917

4,505 5,069

4,233 4,827

322 291 

49.7 51.2 

59.5 61.6 

17.7 15.2 

3,483 4,032

38.4 40.7 

7,406 7,789

(3.2) 5.2 

0.76 0.90 

5.2 3.8 

5,196 5,699

(4.7) 9.7 

0.33 0.31 

(2.0) (5.0)

마트폰, 태블릿 등

회사이다. 메모리 세

스는 현재 이천, 청

유동성 위기로 200

2012년 2월 SK텔레

% 변

2.0 39

2.7 30

(0.5) 7

5.7 19

6.1 18

(13.5) 1

1.8 

1.9 

(2.6)

5.8 15

1.4 

3Q18F 4Q18

10,411 9,74

8,219 7,61

2,107 2,03

5,145 4,36

4,943 4,27

252 13

49.4 44

60.1 56

12.0 6

4,068 3,44

39.1 35

8,426 8,48

8.2 0

0.93 0.8

(4.8) (7.

6,990 7,99

22.7 14

0.27 0.2

(12.0) (15.

모바일 제품의 핵심

세계 2위 업체일 뿐

주의 국내 사업장을

1년 채권단 공동관

레콤에 인수된 이후,

 

(단위

2018F 

변경후 변경

9,118 37,0

0,789 29,0

7,877 7,5

9,079 16,5

8,279 15,7

1,000 1,1

48.8 44

59.4 54

12.7 15

5,022 13,0

38.4 35

8F 2016 

43 17,198 3

17 12,362 2

31 4,293 

60 3,277 1

75 3,377 1

35 21 

4.7 19.1 

6.1 27.3 

6.6 0.5 

40 2,960 1

5.3 17.2 

  

89 21,150 2

0.7 25.5 

89 0.50 

.2) (32.8) 

98 15,790 1

4.4 47.4 

23 0.24 

.0) (32.4) 

심 부품인 DRAM, 

뿐만 아니라 제품 원가

을 비롯하여 중국 장

관리 하의 워크아웃에

, 재무 안정성이 높

33

위: 십억원, %, %p)

경전 %

008 5.7 

018 6.1 

537 4.5 

579 15.1 

782 15.8 

97 (16.5)

4.8 4.0 

4.4 5.0 

5.9 (3.2)

072 14.9 

5.3 3.1 

(단위: 십억원, %)

2017 2018F

30,110 39,118

23,010 30,789

6,669 7,877

13,722 19,079

12,332 18,279

1,565 1,000

45.6 48.8 

53.6 59.4 

23.5 12.7 

10,643 15,022

35.3 38.4 

  

26,835 32,110

26.9 19.7 

0.76 0.88 

51.2 15.9 

18,574 25,884

17.6 39.4 

0.32 0.28 

35.7 (12.2)

NAND 및 MCP 등

가경쟁력 선두 권으

장쑤(江蘇)성 우시(無

에 들어갔으나, 조기

아졌다. 

 

 

등 

으

無

기 



 
 
 
 

34     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

재무상태표 (단위: 십억원) 

  2016A 2017A 2018F 2019F 2020F

유동자산 9,839 17,310 22,806 24,639 30,625

현금성자산 614 2,950 2,738 3,135 7,314

매출채권및기타채권 3,274 5,588 7,259 5,224 7,314

재고자산 2,026 2,640 4,303 3,483 4,023

비유동자산 22,377 28,108 36,275 41,320 44,108

투자자산 285 414 538 479 503

유형자산 18,777 24,063 30,418 36,105 38,633

무형자산 1,916 2,247 3,521 3,135 3,291

자산총계 32,216 45,418 59,081 65,959 74,734

유동부채 4,161 8,116 9,023 8,779 9,806

매입채무및기타채무 3,032 4,864 6,320 5,627 5,908

단기차입금및단기사채 0 193 385 578 771

유동성장기부채 705 581 86 0 0

비유동부채 4,032 3,481 3,050 2,581 2,129

사채 1,535 1,317 881 444 8

장기차입금및금융부채 2,096 2,080 2,060 2,040 2,019

부채총계 8,192 11,598 12,072 11,360 11,935

  지배주주지분 24,017 33,815 47,002 54,592 62,790

자본금 3,658 3,658 3,658 3,658 3,658

자본잉여금 4,144 4,144 4,144 4,144 4,144

기타자본 (772) (771) (771) (771) (771)

이익잉여금 17,067 27,287 40,896 48,908 57,528

  비지배주주지분 7 6 7 7 8

자본총계 24,024 33,821 47,009 54,599 62,798

 

손익계산서 (단위: 십억원) 

  2016A 2017A 2018F 2019F 2020F

매출액 17,198 30,109 39,118 34,829 36,570

매출원가 10,787 12,702 15,556 17,581 18,285

매출총이익 6,411 17,408 23,562 17,247 18,285

판매관리비 3,134 3,686 4,483 4,180 4,477

영업이익 3,277 13,721 19,079 13,068 13,808

금융수익 815 996 1,024 1,053 1,087

  이자수익 34 54 82 111 145

금융비용 846 1,250 1,236 1,220 1,211

  이자비용 120 124 110 94 85

기타영업외손익 (52) (41) (53) (47) (50)

관계기업관련손익 23 12 445 135 134

세전계속사업이익 3,216 13,440 19,259 12,988 13,768

법인세비용 256 2,797 4,237 2,857 3,029

연결당기순이익 2,960 10,642 15,022 10,130 10,739

   지배주주지분순이익 2,954 10,642 15,021 10,130 10,739

기타포괄이익 29 (422) (422) (422) (422)

총포괄이익 2,989 10,220 14,600 9,708 10,317

   지배주주지분포괄이익 2,983 10,221 14,599 9,708 10,317

EBITDA 7,733 18,748 26,409 21,990 23,921

 

현금흐름표 (단위: 십억원)

  2016A 2017A 2018F 2019F 2020F

영업활동현금흐름 5,549 14,691 19,460 21,577 18,862

당기순이익 2,960 10,642 15,022 10,130 10,739

유형자산감가상각비 4,134 4,619 6,641 8,309 9,469

무형자산상각비 323 407 689 613 644

자산부채변동 (1,459) (3,190) (2,469) 2,669 (1,861)

기타 (409) 2,213 (423) (144) (129)

투자활동현금흐름 (6,230) (11,919) (17,499) (18,712) (12,300)

유형자산투자 (5,956) (9,128) (13,241) (14,241) (12,241)

유형자산매각 162 245 245 245 245

투자자산순증 91 (2,256) (101) (228) (312)

무형자산순증 (529) (782) (1,962) (227) (801)

기타 2 2 (2,440) (4,261) 809

재무활동현금흐름 117 (352) (2,172) (2,469) (2,383)

자본의증가 0 0 0 0 0

차입금의순증 470 72 (759) (350) (264)

배당금지급 (353) (424) (706) (1,412) (2,118)

기타 0 0 (707) (707) (1)

기타현금흐름 3 (83) 0 0 0

현금의증가 (562) 2,336 (212) 396 4,179

주: K-IFRS (연결) 기준 

주요투자지표 

2016A 2017A 2018F 2019F 2020F

주당지표(원)   

EPS 4,184 15,073 21,276 14,348 15,210

BPS 34,051 47,510 65,623 76,049 87,310

DPS 600 1,000 2,000 3,000 3,000

성장성(%, YoY)   

매출증가율 (8.5) 75.1 29.9 (11.0) 5.0

영업이익증가율 (38.6) 318.7 39.0 (31.5) 5.7

순이익증가율 (31.7) 260.3 41.2 (32.6) 6.0

EPS증가율 (30.3) 260.3 41.2 (32.6) 6.0

EBITDA증가율 (16.8) 142.4 40.9 (16.7) 8.8

수익성(%)   

영업이익률 19.1 45.6 48.8 37.5 37.8

순이익률 17.2 35.3 38.4 29.1 29.4

EBITDA Margin 45.0 62.3 67.5 63.1 65.4

ROA 9.6 27.4 28.8 16.2 15.3

ROE 13.0 36.8 37.2 19.9 18.3

배당수익률 1.3 1.3 2.5 3.7 3.7

배당성향 14.3 6.6 9.4 20.9 19.7

안정성   

순차입금(십억원) 197 (4,386) (7,150) (12,263) (15,853)

차입금/자본총계비율(%) 18.1 12.3 7.3 5.6 4.5

Valuation(X)   

PER 10.7 5.1 3.8 5.6 5.3

PBR 1.3 1.6 1.2 1.1 0.9

EV/EBITDA 4.1 2.7 1.9 2.1 1.8

 



투자의견 및 

종목(코드번호) 

SK하이닉스(000660

 

 

 

 

 

 

 

삼성전자(005930) 

 

SK하이닉스(000660)

Apr-16 Aug

목표주가 변경

제시일자 투

0) 2016.03.11 

2016.04.26 

2016.08.29 

2016.09.22 

2016.11.28 

2017.01.30 

2017.04.06 

2017.07.09 

2016.04.07 

 

) 

g-16 Dec-16

 
 
 
 

 

 
내역 

투자의견 목표주가

매수 43,000원

매수 38,000원

매수 43,000원

매수 48,000원

매수 53,000원

매수 67,000원

매수 58,000원

중립 -

매수 1,430,000원

 

 

Apr-17 Aug-17

가  

괴리율

평균주가

대비

최

원  -34.0

원  -18.9

원  -12.1

원  -14.0

원  -11.2

원  -25.4

원  -0.7

-  -

원  -9.9

  

0

1

2

3

4

5

6

7

8

9

1

Dec-17

종목(코드최고(최저)

주가 대비

-29.4  

-4.6  

-8.7  

-10.3  

0.6  

-18.5  

19.3  

-  

-2.2  

 

삼성전자(0

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

Apr-1

드번호) 제시

2016.

2016.

2016.

2016.

2016.

2017.

2017.

2017.

2018.

005930) 

16 Aug-16 De

시일자 투자의견

06.08 매수 1

07.28 매수 1

10.09 매수 2

10.17 매수 1

12.20 매수 2

01.25 매수 2

03.21 매수 2

09.25 매수 3

02.01 매수 3

ec-16 Apr-17 A

 

목표주가  평

,700,000원  

,850,000원  

2,100,000원  

,950,000원  

2,200,000원  

2,420,000원  

2,850,000원  

3,250,000원  

3,100,000원  

  

Aug-17 Dec-17

35

괴리율 

균주가

대비

최고(최저)

주가 대비

-14.3 -9.2

-13.8 -7.8

-24.8 -20.0

-14.9 -7.9

-16.4 -11.8

-18.5 -12.4

-18.8 -7.0

-19.3 -12.0

- -

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000



 

 

 

 

■ Compliance notice 

 당사는 2018년 4월 10일 현재 SK하이닉스, 삼성전자 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 SK하이닉스, 삼성전자 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.3.31 기준) 

매수 중립 비중축소(매도) 

80.3% 19.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
