2018. 4. 25 
  

 

 

SK하이닉스 000660 
 업사이클의 장기화 요건 충족 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6098-6688 
sunwoo.kim@meritz.co.kr 

RA 주민우 
02. 6098-6677 
minwoo.ju@meritz.co.kr 

 
 기대치를 소폭 하회한 1Q18P 영업이익 4.37조원은 일부 매출 인식의 지연으로 해석 

 2Q18  3Q18 영업이익 4.9조원  5.2조원 예상. 실적 대비 밸류에이션 괴리극대화 시점 

 실적설명회 긍정적 시사점: 1) Capex 증가 사이클 불구 제한적 물량증가 예상, 2) 서버 

수요의 장기 성장 전망, 3) 동사 1Xnm DRAM과 72단 NAND 수율 확보 및 경쟁력 확인 

 Capex 증가 사이클은 이미 인지된 우려. 업황 고점 형성 조건인 1) 경쟁사의 도발,     

2) 선두업체의 과욕은 감지되지 않는 상황. 투자의견 BUY 및 적정주가 103,000원 유지 

 

  
Buy  일부 이익이 이연된 1Q18 실적  추가 개선은 하반기까지 가속화 

1Q18P 실적은 매출 8.72 조원 (-3% QoQ), 영업이익 4.37 조원 (-2% QoQ)을 

기록하며 당사 전망치를 소폭하회했다. 이는 DRAM  NAND 의 견조한 판가 상승 

불구 출하량이 기대치 이하를 기록한데 기인한다. 한편 동사의 2Q18 DRAM 

출하량 가이던스 (10%대 중반 증가)가 산업 내 공급증가 경쟁을 촉발시킬 수 

있다는 우려가 일부 존재하나, 이는 기우에 불과하다. 단지 1H18 동사의 예정된 

공급량이 1Q18 에서 2Q18 로 일부 이연 반영되는 것으로 해석해야 한다. 

2Q18 동사의 실적발표회를 통해 확인된 점은 1) 산업 내 Capex 증가 추세 불구 

제한적 DRAM 물량증가 추이 (신규 클린룸 확보는 대부분 내년초에나 가능), 2) 

서버 수요의 장기 성장성, 3) 동사 1Xnm DRAM 과 72 단 NAND 경쟁력 

회복세이다. 

 

업황의 추가 개선 필요조건은 여전히 유효. 긍정적 시각 유지 

DRAM 업황 고점을 형성한 역사적 요인은 수요보다 공급의 상향이탈이었으며, 그 

중 ‘삼성전자의 증설’이 변곡점을 구성하는 절대요소였다. 그 전제조건인 1) 2
nd
 

tier 업체의 도발, 2) 수요의 과신, 또는 3) 선두업체의 과욕은 이번 

실적설명회에서도 감지되지 않았다. DRAM 업체들의 설비투자액 상향 추이는 이미 

인지된 우려 요인으로 투자효율성의 둔화세를 감안한다면 실 공급량 증가율은 

수요 증가를 하회할 전망이다. 경쟁사의 다소 공격적인 2018 공급 전망 역시 

1Xnm 본격 전환 과정 중 의욕치에 미달할 가능성도 여전히 존재한다. 

 

DRAM 업황의 추가 개선은 26 일 삼성전자 실적설명회를 통해 확인될 전망이다. 

현 시점에서 ‘견제 전략’보다 ‘이익 극대화 전략’이 적극 구사될 가능성이 

높기 때문이다. 2Q18 는 연장된 호황 속 실적 대비 밸류에이션 괴리가 극대화되는 

구간이다. SK하이닉스의 BUY투자의견과 적정주가 103,000원을 유지한다. 

적정주가 (12 개월) 103,000 원 

현재주가 (4.24) 82,100 원 

상승여력 25.5% 

KOSPI 2,464.14pt 

시가총액 597,690억원 

발행주식수 72,800만주 

유동주식비율 76.91% 

외국읶비중 49.67% 

52주 최고/최저가 90,700원/52,400원 

평균거래대금 3,403.4억원 

주요주주(%)  

SK텔레콤 외 3 읶 20.07 

국민연금 9.94 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -1.2 0.4 56.7 

상대주가 -3.1 1.4 38.2 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 17,198.0  3,276.7  2,953.8  4,057  -31.7 32,990  8.4  1.03  3.2  12.3  34.1  

2017 30,109.4  13,721.3  10,641.5  14,617  260.3 46,449  5.6  1.77  3.0  31.5  34.3  

2018E 40,014.1  19,597.6  15,245.5  20,942  43.3 66,422  3.9  1.24  2.0  37.1  27.9  

2019E 45,494.9  20,294.4  16,516.2  22,687  8.3 86,470  3.6  0.95  1.5  29.7  25.0  

2020E 51,683.8  21,646.8  18,026.7  24,762  9.1 107,933  3.3  0.76  1.0  25.5  23.8  
 

2,000

2,500

3,000

0

24

48

72

96

'17.4 '17.8 '17.12 '18.4

(pt)(천원) SK하이닉스

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   SK하이닉스 1Q18 실적 Review 

(십억원) 1Q18P 4Q17 (% YoY) 1Q17 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 8,720  6,260  39% 9,028  -3% 8,821  -1% 8,774  -1% 

  DRAM 6,890  4,654  48% 6,852  1%   6,743  2% 

  NAND 1,696  1,468  16% 1,970  -14%   1,870  -9% 

영업이익 4,367  2,468  77% 4,466  -2% 4,349  0% 4,518  -3% 

  DRAM 4,111  2,103  96% 4,044  2%   4,136  -1% 

  NAND 243  345  -30% 406  -40%   365  -33% 

  Others 12  20  -39% 16  -25%   16  -25% 

세젂이익 4,291  2,370  81% 4,157  3% 4,292  0% 4,523  -5% 

순이익 3,121  1,899  64% 3,220  -3% 3,303  -6% 3,573  -13% 

영업이익률(%) 50% 39%  49%  49%  51%  

    DRAM 60% 45%  59%    61%  

    NAND 14% 24%  21%    20%  

자료: SK하이닉스, 메리츠종금증권 리서치센터 

 

그림1   계속되던 기대치 능가추이는 2Q18 부터 재개되며 견조한 주가를 견읶할 젂망 

 

자료: 메리츠종금증권 리서치센터 

 

표2   DRAM/NAND Bit growth/ASP 차이 (1Q18P 매출 가정비교) 

 DRAM NAND 

(젂분기 대비) Bit growth ASP 변화 Bit growth ASP 변화 

Actual -5% 9% -10% -1% 

Meritz -1% 3% -2% 0% 

자료: 메리츠종금증권 리서치센터 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E

(십억원) Consensus
Actual 2Q18 컨센서스상회추이예상

4Q17-1Q18 컨센서스 부합구갂



SK하이닉스 (000660) 

Meritz Research  3 

표3   SK하이닉스 실적 추정치 변경 

 New Old 차이(%) 

(십억원) 2Q18E 2018E 2Q18E 2018E 2Q18E 2018E 

매출액 9,984  40,014  45,495  9,474  38,325  42,907  

DRAM 7,997  31,900  36,428  7,219  29,193  32,612  

NAND 1,818  7,413  8,312  2,087  8,431  9,540  

영업이익 4,938  19,598  20,294  4,600  18,579  20,640  

DRAM 4,683  18,575  19,018  4,269  17,199  19,020  

NAND 242  965  1,201  314  1,310  1,544  

Others 13  58  76  17  70  76  

세젂이익 4,963  19,639  20,646  4,634  18,621  20,654  

순이익 3,921  15,245  16,516  3,661  14,706  16,519  

영업이익률 49% 49% 45% 49% 48% 48% 

  DRAM 59% 58% 52% 59% 59% 58% 

  NAND 13% 13% 14% 15% 16% 16% 

자료: 메리츠종금증권 리서치센터 
 

표4   SK하이닉스 실적추정  

(십억원) 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

매출액 6,260 6,692 8,100 9,028 8,720 9,984 10,601 10,710 30,080 40,014 45,495 

  DRAM 4,654 5,051 6,249 6,852 6,890 7,997 8,467 8,546 22,806 31,900 36,428 

  NAND 1,468 1,472 1,669 1,970 1,696 1,818 1,952 1,947 6,578 7,413 8,312 

영업이익 2,468 3,051 3,737 4,466 4,367 4,938 5,212 5,081 13,722 19,598 20,294 

  DRAM 2,103 2,691 3,385 4,044 4,111 4,683 4,956 4,824 12,224 18,575 19,018 

  NAND 345 341 333 406 243 242 243 238 1,425 965 1,201 

  기타 20 19 19 16 12 13 13 19 74 58 76 

세젂이익 2,370 3,069 3,843 4,157 4,291 4,963 5,301 5,084 13,440 19,639 20,646 

당기순이익 1,899 2,469 3,056 3,219 3,121 3,921 4,188 4,017 10,642 15,245 16,516 

영업이익률 (%) 39% 46% 46% 49% 50% 49% 49% 47% 46% 49% 45% 

  DRAM 45% 53% 54% 59% 60% 59% 59% 56% 54% 58% 52% 

  NAND 24% 23% 20% 21% 14% 13% 12% 12% 22% 13% 14% 

자료: 메리츠종금증권 리서치센터  

 

표5   SK하이닉스 생산 추정 가정  

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 2017 2018E 2019E 

출하량  DRAM 5,402 5,586 6,519 6,721 6,412 7,310 7,675 7,905 24,228 29,302 35,337 

(백만, 1Gb eq)   % QoQ -5% 3% 17% 3% -5% 14% 5% 3%    

   % YoY 33% 17% 27% 19% 19% 31% 18% 18% 23% 21% 21% 

 NAND 30,963 29,229 34,023 39,534 35,581 41,985 47,444 49,816 133,749 174,825 244,358 

   % QoQ -3% -6% 16% 16% -10% 18% 13% 5%    

   % YoY 55% -4% 0% 24% 15% 44% 39% 26% 15% 31% 40% 

ASP  DRAM 0.72 0.80 0.85 0.92 1.00 1.02 1.03 1.01 0.83 1.02 0.96 

(1Gb, 달러)   % QoQ 25% 11% 6% 9% 9% 2% 1% -2%    

   % YoY 26% 57% 67% 60% 39% 28% 22% 9% 54% 22% -5% 

 NAND 0.04 0.04 0.04 0.05 0.04 0.04 0.04 0.04 0.04 0.04 0.03 

   % QoQ 15% 8% -3% 4% -1% -9% -5% -5%    

   % YoY 24% 51% 38% 26% 8% -9% -11% -19% 35% -9% -20% 

자료: 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

그림2   SK하이닉스 PER  밲드  그림3   SK하이닉스 PBR  밲드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

그림4   SK하이닉스 역사적 PBR 변화 

 

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

  

0

20,000

40,000

60,000

80,000

100,000

'04 '06 '08 '10 '12 '14 '16 '18

(원)

3.0x

5.0x
4.0x

10.0x

0

20,000

40,000

60,000

80,000

100,000

04 06 08 10 12 14 16 18

(원)

1.1x
1.6x2.0x

0.8x

0.5

1.0

1.5

2.0

2.5

3.0

05 07 09 11 13 15 17

(배) PBR

AVG

+1SD

+2SD

-1SD

-2SD



SK하이닉스 (000660) 

Meritz Research  5 

SK하이닉스 (000660)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액 17,198.0  30,109.4  40,014.1  45,494.9  51,683.8   영업활동현금흐름 5,548.9  14,690.6  21,771.0  24,938.2  27,855.2  

매출액증가율 (%) -8.5  75.1  32.9  13.7  13.6   당기순이익(손실) 2,960.5  10,642.2  15,246.3  16,517.0  18,027.5  

매출원가 10,787.2  12,701.8  15,562.7  19,686.1  23,772.7   유형자산감가상각비 4,133.9  4,618.9  6,000.0  7,500.0  8,500.0  

매출총이익 6,410.8  17,407.6  24,451.4  25,808.8  27,911.1   무형자산상각비 322.6  407.4  538.3  611.5  694.7  

판매비와관리비 3,134.1  3,686.3  4,853.9  5,514.4  6,264.3   운젂자본의 증감 -1,459.0  -3,190.1  -982.0  -827.5  -962.8  

영업이익 3,276.7  13,721.3  19,597.6  20,294.4  21,646.8   투자활동 현금흐름 -6,230.5  -11,919.2  -20,116.9  -15,012.0  -15,512.0  

   영업이익률 (%) 19.1  45.6  49.0  44.6  41.9   유형자산의 증가(CAPEX) -5,956.4  -9,128.3  -13,500.0  -12,000.0  -12,500.0  

   금융수익 -51.6  -41.0  -157.1  334.6  870.4   투자자산의 감소(증가) -19.1  -137.5  -3,997.7  7.2  7.2  

   종속/관계기업관련손익 22.8  12.4  17.2  17.2  17.2   재무활동 현금흐름 116.9  -351.9  -595.4  -2,130.8  -2,596.4  

기타영업외손익 -28.8  -28.6  41.3  351.8  887.6   차입금증감 469.8  71.7  110.6  -208.7  -193.8  

세젂계속사업이익 3,216.5  13,439.6  19,638.8  20,646.2  22,534.3   자본의증가 0.0  0.0  0.0  0.0  0.0  

   법읶세비용 256.0  2,797.3  4,392.5  4,129.2  4,506.9   현금의증가 -561.9  2,336.2  1,058.7  7,795.5  9,746.8  

당기순이익 2,960.5  10,642.3  15,246.3  16,517.0  18,027.5   기초현금 1,175.7  613.8  2,950.0  4,008.7  11,804.1  

지배주주지분 순이익 2,953.8  10,641.5  15,245.5  16,516.2  18,026.7   기말현금 613.8  2,950.0  4,008.7  11,804.1  21,551.0  

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산 9,839.0  17,310.4  22,000.0  33,570.0  47,316.0   주당데이터(원)      

   현금및현금성자산 613.8  2,950.0  4,008.7  11,804.1  21,551.0   SPS 23,624 41,359 54,964 62,493 70,994 

   매출채권 3,251.7  5,552.8  6,587.5  7,459.5  8,474.0   EPS(지배주주) 4,057 14,617 20,942 22,687 24,762 

   재고자산 2,026.2  2,640.4  3,132.4  3,547.0  4,029.4   CFPS -772 3,209 1,454 10,708 13,388 

비유동자산 22,377.0  28,108.0  39,836.2  45,145.4  50,002.4   EBITDAPS 10,622 25,752 35,901 39,019 42,364 

   유형자산 18,777.4  24,062.6  31,562.6  36,062.6  40,062.6   BPS 32,990 46,449 66,422 86,470 107,933 

   무형자산 1,915.6  2,247.3  2,200.6  2,080.8  1,877.7   DPS 600 1,000 2,722 3,403 3,714 

   투자자산 278.8  403.1  4,418.0  4,428.0  4,438.0   배당수익률(%) 0.7  1.2  3.3  4.1  4.5  

자산총계 32,216.0  45,418.4  61,836.2  78,715.4  97,318.4   Valuation(Multiple)       

유동부채 4,160.8  8,116.1  9,978.3  12,551.5  15,816.8   PER 8.4  5.6  3.9  3.6  3.3  

   매입채무 696.1  758.6  900.0  1,019.1  1,157.7   PCR N/A 25.6  56.5  7.7  6.1  

   단기차입금 0.0  192.7  192.7  192.7  192.7   PSR 1.4  2.0  1.5  1.3  1.2  

   유동성장기부채 704.9  581.1  689.4  780.6  886.8   PBR 1.03  1.77  1.24  0.95  0.76  

비유동부채 4,031.6  3,481.4  3,496.7  3,207.7  2,920.5   EBITDA 7,733  18,748  26,136  28,406  30,841  

   사채 1,535.4  1,317.2  1,520.2  1,420.2  1,320.2   EV/EBITDA 3.2  3.0  2.0  1.5  1.0  

   장기차입금 2,095.7  2,080.3  1,879.5  1,679.5  1,479.5   Key Financial Ratio(%)       

부채총계 8,192.5  11,597.5  13,475.0  15,759.2  18,737.3   자기자본이익률(ROE) 12.3 31.5 37.1 29.7 25.5 

자본금 3,657.7  3,657.7  3,657.7  3,657.7  3,657.7   EBITDA 이익률 34.7 80.4 67.9 60.6 60.9 

자본잉여금 4,143.7  4,143.7  4,143.7  4,143.7  4,143.7   부채비율 34.1 34.3 27.9 25.0 23.8 

기타포괄이익누계액 -79.2  -502.3  -502.3  -502.3  -502.3   금융비용부담률 0.5 0.2 -0.2 -0.6 -1.5 

이익잉여금 17,066.6  27,287.3  41,827.6  56,422.6  72,047.5   이자보상배율(x) 27.3  110.7  172.7  183.9  205.4  

비지배주주지분 6.6  5.6  5.6  5.6  5.6   매출채권회젂율(x) 5.8  6.8  6.6  6.5  6.5  

자본총계 24,023.5  33,820.9  48,361.2  62,956.2  78,581.1   재고자산회젂율(x) 5.5  5.4  5.4  5.9  6.3  

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 4월 25일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 4월 25일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 4월 25일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:김선우,주민우) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SK하이닉스 (000660) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.05.02 산업브리프 Buy 42,000 박유악 -35.8 -30.6  
 

2016.05.23 산업분석 Buy 42,000 박유악 -35.3 -30.6  

2016.06.01 산업브리프 Buy 42,000 박유악 -24.7 -7.3  

    담당자 변경    

2016.09.19 산업분석 Buy 49,000 김선우 -16.8 -13.1  

2016.10.26 기업브리프 Buy 49,000 김선우 -16.2 -12.1  

2016.11.25 산업분석 Buy 51,000 김선우 -8.1 4.5  

2017.01.31 기업브리프 Buy 74,000 김선우 -32.5 -26.2  

2017.04.24 산업브리프 Buy 74,000 김선우 -32.4 -26.2  

2017.04.26 기업브리프 Buy 74,000 김선우 -30.1 -21.8  

2017.06.07 산업분석 Buy 75,000 김선우 -12.0 -2.7  

2017.07.26 기업브리프 Buy 85,000 김선우 -21.2 -15.6  

2017.09.08 산업분석 Buy 89,000 김선우 -8.5 0.1  

2017.10.27 기업브리프 Buy 101,000 김선우 -18.3 -14.1  

2017.12.04 산업분석 Buy 103,000 김선우 -26.2 -22.1  

2018.01.26 기업브리프 Buy 103,000 김선우 -23.5 -11.9  

2018.04.25 기업브리프 Buy 103,000 김선우 - -  

        

        

        

 

 

 

 

 

0

40,000

80,000

120,000

16.4 16.10 17.4 17.10 18.4

(원) SK하이닉스

적정주가
