2019. 10. 10 실적 Review  

BUY(Maintain) 
목표주가: 59,000원(상향) 

주가(10/8): 48,900원 
 

 

시가총액: 2,919,224억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/8)   2,046.25pt 

52주 주가동향  최고가 최저가 

 49,500원 37,450원 

최고/최저가 대비 등락율 -1.2% 30.6% 

수익률 절대 상대 

1M 5.6% 3.7% 

6M 4.8% 13.2% 

1Y 8.8% 19.8% 
 

Company Data 

발행주식수  5,969,783천주 

일평균 거래량(3M)  9,573천주 

외국인 지분율  57.4% 

배당수익률(19E)  3.0% 

BPS(19E)  37,700원 

주요 주주 이건희 외 14인 21.2% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 239,575 243,771 233,615 246,177 

영업이익 53,645 58,887 27,895 42,097 

EBITDA 75,762 85,369 55,249 70,178 

세전이익 56,196 61,160 30,404 45,233 

순이익 42,187 44,345 21,995 32,794 

지배주주지분순이익 41,345 43,891 21,679 32,298 

EPS(원) 5,421 6,024 3,191 4,755 

 증감률(%YoY) 98.2 11.1 -47.0 49.0 

PER(배) 9.4 6.4 15.3 10.3 

PBR(배) 1.8 1.1 1.3 1.2 

EV/EBITDA(배) 4.3 2.3 4.2 3.1 

영업이익률(%) 22.4 24.2 11.9 17.1 

ROE(%) 21.0 19.6 8.7 12.1 

순부채비율(%) -21.3 -28.9 -34.7 -38.8 
 

 

Price Trend 
 

-10

-5

0

5

10

15

20

25

0

10,000

20,000

30,000

40,000

50,000

60,000

18.10 19.01 19.04 19.07

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

삼성전자 (005930) 
4Q19 반도체 부문 실적 턴어라운드 예상 

 

3Q19 영업이익 7.7조원으로, 당사 예상치(7.4조원) 상회. IM과 디스플레이가 예상 

대비 호조를 기록했음. 4Q19는 반도체 부문이 턴어라운드 하며, 영업이익 7.4조원
을 기록할 전망. DRAM의 경우 가격 하락으로 인한 소폭의 실적 감소가 예상되지만, 
'가격 상승과 출하량 증가, 원가 절감'이 동반될 것으로 보이는 NAND의 실적 증가
가 이를 크게 상쇄시킬 것으로 판단. 올 연말은 NAND 가격 상승의 폭과 DRAM의 
수요에 대한 기대치가 더욱 높아지며, 주가의 추가 상승이 나타날 것으로 판단함. 

 

 3Q19 영업이익 7.7조원 기록, DRAM 출하량 서프라이즈 

3Q19 실적이 매출액 62.2조원(+11%QoQ), 영업이익 7.7조원(+17%QoQ)으

로, 잠정 집계됐다. 반도체 부문의 수익성이 당초 예상 대비 부진했지만, IM과 

디스플레이 부문의 실적이 기대치를 상회한 것으로 파악된다. 반도체 부문은 

메모리의 출하량이 예상 대비 호조를 기록했지만, 원가(Cost/bit) 개선의 폭

이 예상 대비 부진했을 것으로 추정된다. IM 부문은 스마트폰의 판매 호조와 

판관비 절감 등으로 인해 수익성이 대폭 개선됐으며, 디스플레이는 OLED의 

판매량 호조로 인해 예상보다 높은 실적을 기록했을 것으로 보인다. 사업부문

별 영업이익은 반도체 3.3조원(-4%QoQ), 디스플레이 1.2조원(+57%QoQ), 

IM 2.4조원(+55%QoQ), CE 0.7조원(+3%QoQ)으로 각각 추정된다. 

 

 4Q19 영업이익 7.4조원 전망, 반도체 턴어라운드 

4Q19는 매출액 62.9조원(+1%QoQ), 영업이익 7.4조원(-4%QoQ)을 기록할 

것으로 전망한다. 비수기에 접어든 IM과 디스플레이 부문의 실적 감소가 예상

되지만, 반도체 부문은 지난 1년여간의 하락세를 마무리하며 분기 실적 턴어

라운드에 성공할 것으로 판단된다. 반도체 부문 중 NAND는 판매량 증가

(+5%QoQ)와 가격 상승(+8%QoQ), 원가 절감(-3%QoQ)이 동반되며, 0.6조

원(+2,065%QoQ)의 영업이익을 기록할 전망이다. DRAM은 가격 하락으로 인

한 실적 감소가 예상되지만, 계절적 비수기에도 불구하고 전 분기 수준의 판

매량 호조를 기록할 것이다. 또한 연말 동안 '고객들의 재고 build-up 수요 

증가'와 'PC DRAM 가격의 상승 전환'이 나타날 가능성도 일부 있기 때문에, 

분기 실적에 대한 추가적인 업사이드를 염두 해 둘 필요가 있어 보인다. 

 

 목표주가 59,000원으로 상향 조정, 업종 Top Pick 유지 

올 연말은 내년도 'NAND 가격의 상승 폭'과 'DRAM의 수요 개선 폭'에 대한 

시장의 기대치가 높아지며, 주가의 추가 상승이 나타나는 시기가 될 것으로 

판단한다. NAND 부문의 실적 개선과 금리 인하 등의 영향을 반영하여 목표

주가를 기존 55,000원에서 59,000원으로 소폭 상향 조정하고, 업종 Top 

Pick으로 매수 추천을 지속한다. 

 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

2   

 

삼성전자 12개월 Trailing P/B Chart: DRAM 업황 바닥에 대한 기대감 반영되며, 주가 상승세 지속될 전망 

0

20,000

40,000

60,000

80,000

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(만원) 삼성전자 주가

2.1

1.8

1.6

1.3

1.1

1) NAND 업황 개선 본격화

2) DRAM 업황 개선 기대감

 
자료: 키움증권 리서치센터 

 

삼성전자 12개월 Trailing P/B vs. ROE Chart: 2020년 ROE 상승 전환. 단기 P/B 주가 밴드 상향 조정 기대 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(%)(배) 삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 2.1

ROE 상승 전환 예상

 
자료: 키움증권 리서치센터 

 

삼성전자 연결실적 업데이트 (단위: 십억원)  

 
3Q19P 2019E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

매출액 58,093  62,234  7% 61,724  1% 225,702  233,615  4% 

Semiconductor 16,116  16,999  5% - - 63,048  64,445  2% 

Display Panel 9,427  10,661  13% - - 32,205  34,520  7% 

IT&Mobile 25,808  28,488  10% - - 104,171  109,320  5% 

Consumer Electronics 10,725  10,353  -3% - - 44,205  43,550  -1% 

영업이익 7,428  7,697  4% 7,125  8% 27,728  27,895  1% 

Semiconductor 3,637  3,277  -10% - - 15,188  14,229  -6% 

Display Panel 1,018  1,174  15% - - 2,186  2,466  13% 

IT&Mobile 1,876  2,412  29% - - 7,250  8,119  12% 

Consumer Electronics 801  733  -8% - - 2,910  2,868  -1% 

영업이익률 13% 12%   12%   12% 12%   

당기순이익 5,784  6,006  4% 5,647  6% 21,822  21,995  1% 

당기순이익률 10% 10% 
 

9%   10% 9% 
 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P 4Q19E 2017 2018 2019E 

매출액 60,564  58,483  65,460  59,265  52,386  56,127  62,234  62,868  239,575  243,771  233,615  

%QoQ/%YoY -8% -3% 12% -9% -12% 7% 11% 1% 19% 2% -4% 

Semiconductor 20,783  21,992  24,768  18,748  14,472  16,088  16,999  16,886  74,256  86,291  64,445  

Memory 17,331  18,501  21,050  15,513  11,473  12,301  13,059  13,176  60,293  72,395  50,008  

S.LSI/Foundry 3,072  3,167  3,529  2,905  2,749  3,592  3,800  3,432  12,601  12,673  13,573  

Display Panel 7,537  5,666  10,088  9,174  6,124  7,622  10,661  10,113  34,465  32,465  34,520  

LCD 2,022  1,735  2,089  1,996  1,446  1,745  1,674  1,459  10,416  7,841  6,324  

OLED 4,547  4,129  6,949  5,692  4,006  3,922  6,954  6,289  22,282  21,316  21,171  

IT & Mobile 28,450  23,995  24,913  23,320  27,200  25,860  28,488  27,772  106,668  100,678  109,320  

무선사업부 27,661  22,670  23,993  22,192  25,923  24,271  26,723  26,226  103,705  96,516  103,143  

네트워크/기타 789  1,325  920  1,128  1,277  1,589  1,765  1,546  2,963  4,162  6,178  

Consumer Electronics 9,742  10,401  10,179  11,786  10,041  11,068  10,353  12,088  45,109  42,107  43,550  

VD 5,840  5,942  5,981  7,543  5,841  6,003  5,700  7,299  27,527  25,306  24,842  

매출원가 31,909  31,275  35,194  34,016  32,746  35,945  40,839  41,856  129,291  132,394  151,386  

매출원가율 53% 53% 54% 57% 63% 64% 66% 67% 54% 54% 65% 

매출총이익 28,654  27,208  30,266  25,249  19,639  20,182  21,395  21,012  110,285  111,377  82,229  

판매비와관리비 13,012  12,339  12,691  14,448  13,406  13,585  13,799  13,723  56,640  52,490  54,513  

영업이익 15,642  14,869  17,575  10,801  6,233  6,597  7,697  7,367  53,645  58,887  27,895  

%QoQ/%YoY 3% -5% 18% -39% -42% 6% 17% -4% 83% 10% -53% 

Semiconductor 11,550  11,606  13,650  7,767  4,122  3,398  3,277  3,432  35,204  44,574  14,229  

%QoQ/%YoY 6% 0% 18% -43% -47% -18% -4% 5% 159% 27% -68% 

Display Panel 408  136  1,101  975  -561  748  1,174  1,104  5,433  2,502  2,466  

%QoQ/%YoY -71% -67% 712% -11% -158% -233% 57% -6% 144% -54% -1% 

IT & Mobile 3,770  2,669  2,221  1,512  2,274  1,561  2,412  1,872  11,827  10,172  8,119  

%QoQ/%YoY 56% -29% -17% -32% 50% -31% 55% -22% 9% -14% -20% 

Consumer Electronics 275  513  559  676  541  712  733  882  1,653  2,023  2,868  

%QoQ/%YoY -46% 86% 9% 21% -20% 32% 3% 20% -37% 22% 42% 

영업이익률 26% 25% 27% 18% 12% 12% 12% 12% 22% 24% 12% 

Semiconductor 56% 53% 55% 41% 28% 21% 19% 20% 47% 52% 22% 

Display Panel 5% 2% 11% 11% -9% 10% 11% 11% 16% 8% 7% 

IT & Mobile 13% 11% 9% 6% 8% 6% 8% 7% 11% 10% 7% 

Consumer Electronics 3% 5% 5% 6% 5% 6% 7% 7% 4% 5% 7% 

법인세차감전순이익 16,176  15,407  17,969  11,608  6,913  7,179  8,323  7,989  56,196  61,160  30,404  

법인세비용 4,487  4,363  4,819  3,146  1,869  1,999  2,317  2,224  14,009  16,815  8,409  

당기순이익 11,689  11,043  13,151  8,462  5,044  5,181  6,006  5,764  42,187  44,345  21,995  

당기순이익률 19% 19% 20% 14% 10% 9% 10% 9% 18% 18% 9% 

총포괄손익 12,611  12,270  11,389  8,063  7,869  6,937  5,756  5,392  36,685  44,333  25,954  

지배주주지분 12,517  12,189  11,210  7,967  7,838  6,795  5,639  5,282  35,888  43,882  25,553  

KRW/USD 1,070  1,082  1,121  1,128  1,120  1,180  1,195  1,190  1,130  1,100  1,172  

자료: 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

4   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P 4Q19E 2017 2018 2019E 

매출액 60,564  58,483  65,460  59,265  52,386  56,127  62,234  62,868  239,575  243,771  233,615  

%QoQ/%YoY -8% -3% 12% -9% -12% 7% 11% 1% 19% 2% -4% 

Semiconductor 20,783  21,992  24,768  18,748  14,472  16,088  16,999  16,886  74,256  86,291  64,445  

Memory 17,331  18,501  21,050  15,513  11,473  12,301  13,059  13,176  60,293  72,395  50,008  

DRAM 11,079  12,043  14,257  10,662  7,804  7,738  8,150  7,648  36,827  48,040  31,339  

NAND 6,252  6,458  6,793  4,851  3,669  4,563  4,909  5,528  23,466  24,355  18,669  

LSI/Foundry 3,072  3,167  3,529  2,905  2,749  3,592  3,800  3,432  12,601  12,673  13,573  

Display Panel 7,537  5,666  10,088  9,174  6,124  7,622  10,661  10,113  34,465  32,465  34,520  

LCD 2,022  1,735  2,089  1,996  1,446  1,745  1,674  1,459  10,416  7,841  6,324  

OLED 4,547  4,129  6,949  5,692  4,006  3,922  6,954  6,289  22,282  21,316  21,171  

IT&Mobile 28,450  23,995  24,913  23,320  27,200  25,860  28,488  27,772  106,668  100,678  109,320  

무선사업부 27,661  22,670  23,993  22,192  25,923  24,271  26,723  26,226  103,705  96,516  103,143  

네트워크/기타 789  1,325  920  1,128  1,277  1,589  1,765  1,546  2,963  4,162  6,178  

Consumer Electronics 9,742  10,401  10,179  11,786  10,041  11,068  10,353  12,088  45,109  42,107  43,550  

VD 5,840  5,942  5,981  7,543  5,841  6,003  5,700  7,299  27,527  25,306  24,842  

                        

영업이익 15,642  14,869  17,575  10,801  6,233  6,597  7,697  7,367  53,645  58,887  27,895  

%QoQ/%YoY 3% -5% 18% -39% -42% 6% 17% -4% 83% 10% -53% 

Semiconductor 11,550  11,606  13,650  7,767  4,122  3,398  3,277  3,432  35,204  44,574  14,229  

Memory 11,065  11,345  13,072  8,094  3,819  3,081  2,804  3,012  33,525  43,576  12,717  

DRAM 7,689  8,310  10,048  6,930  3,746  3,173  2,777  2,438  22,328  32,977  12,134  

NAND 3,376  3,035  3,024  1,164  73  -91  27  574  11,197  10,599  583  

LSI/Foundry 347  317  476  125  247  359  457  361  1,198  1,265  1,425  

Display Panel 408  136  1,101  975  -561  748  1,174  1,104  5,433  2,502  2,466  

LCD 107  -57  31  -15  -317  -157  -283  -255  1,374  66  -1,012  

OLED 301  193  1,070  990  -244  905  1,457  1,359  4,024  2,554  3,478  

IT&Mobile 3,770  2,669  2,221  1,512  2,274  1,561  2,412  1,872  11,827  10,172  8,119  

Consumer Electronics 275  513  559  676  541  712  733  882  1,653  2,023  2,868  

                        

영업이익률 26% 25% 27% 18% 12% 12% 12% 12% 22% 24% 12% 

Semiconductor 56% 53% 55% 41% 28% 21% 19% 20% 47% 52% 22% 

Memory 64% 61% 62% 52% 33% 25% 21% 23% 56% 60% 25% 

DRAM 69% 69% 70% 65% 48% 41% 34% 32% 61% 69% 39% 

NAND 54% 47% 45% 24% 2% -2% 1% 10% 48% 44% 3% 

LSI/Foundry 11% 10% 13% 4% 9% 10% 12% 11% 10% 10% 10% 

Display Panel 5% 2% 11% 11% -9% 10% 11% 11% 16% 8% 7% 

LCD 5% -3% 1% -1% -22% -9% -17% -17% 13% 1% -16% 

OLED 7% 5% 15% 17% -6% 23% 21% 22% 18% 12% 16% 

IT&Mobile 13% 11% 9% 6% 8% 6% 8% 7% 11% 10% 7% 

Consumer Electronics 3% 5% 5% 6% 5% 6% 7% 7% 4% 5% 7% 

KRW/USD 1,070  1,082  1,121  1,128  1,120  1,180  1,195  1,190  1,130  1,100  1,172  

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

5   

 

삼성전자 부문별 Key Data  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19P 4Q19E 2017 2018 2019E 

DRAM         
    

      

출하량 [백만개. 1Gb Eq] 10,312  10,878  12,401  10,169  10,172  12,044  15,657  15,813  38,956  43,761  53,686  

%QoQ/%YoY -1% 5% 14% -18% 0% 18% 30% 1% 15% 12% 23% 

ASP/1Gb [USD] 1.0  1.0  1.0  0.9  0.7  0.5  0.4  0.4  0.8  1.0  0.5  

%QoQ/%YoY 6% 2% 0% -9% -26% -21% -20% -7% 48% 19% -50% 

Cost/1Gb [USD] 0.3  0.3  0.3  0.3  0.4  0.3  0.3  0.3  0.3  0.3  0.3  

%QoQ/%YoY -10% 3% -5% 7% 9% -10% -11% -4% -3% -5% -3% 

영업이익/1Gb [USD] 0.7  0.7  0.7  0.6  0.3  0.2  0.1  0.1  0.5  0.7  0.2  

영업이익률 69% 69% 70% 65% 48% 41% 34% 32% 61% 69% 39% 

NAND         
    

      

출하량[백만개. 1GB Eq] 18,188  21,098  25,528  23,230  24,046  32,099  35,630  37,411  65,424  88,043  129,186  

%QoQ/%YoY -5% 16% 21% -9% 4% 33% 11% 5% 27% 35% 47% 

ASP/1GB [USD] 0.3  0.3  0.2  0.2  0.1  0.1  0.1  0.1  0.3  0.3  0.1  

%QoQ/%YoY -2% -12% -16% -22% -26% -12% -4% 8% 23% -21% -51% 

Cost/1GB [USD] 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.2  0.1  0.1  

%QoQ/%YoY -5% 1% -12% 7% -5% -8% -7% -3% -14% -14% -16% 

영업이익/1GB [USD] 0.2  0.1  0.1  0.0  0.0  0.0  0.0  0.0  0.2  0.1  0.0  

영업이익률 54% 47% 45% 24% 2% -2% 1% 10% 48% 44% 3% 

LCD         
    

      

출하면적 ['000m2] 7,636  7,310  8,002  7,790  6,111  7,168  7,506  6,821  29,942  30,738  27,605  

%QoQ/%YoY -5% -4% 9% -3% -22% 17% 5% -9% -6% 3% -10% 

ASP/m2 [USD] 247  219  233  227  211  206  187  180  307  232  196  

%QoQ/%YoY -8% -11% 6% -2% -7% -2% -10% -4% 1% -25% -16% 

OLED         
    

      

출하면적 ['000m2] 773  820  1,081  811  797  967  1,323  1,187  3,278  3,486  4,273  

%QoQ/%YoY -24% 6% 32% -25% -2% 21% 37% -10% 11% 6% 23% 

ASP/m2 [USD] 5,494  4,652  5,733  6,219  4,489  3,437  4,399  4,453  6,033  5,539  4,213  

%QoQ/%YoY -23% -15% 23% 8% -28% -23% 28% 1% 28% -8% -24% 

Smartphone         
    

      

출하량 [백만개] 78  72  72  69  72  76  77  75  318  291  300  

%QoQ/%YoY 5% -9% 1% -4% 3% 6% 1% -3% 3% -8% 3% 

ASP/Unit [USD] 280  248  248  224  268  225  217  209  243  251  229  

%QoQ/%YoY 10% -12% 0% -9% 20% -16% -4% -4% 5% 3% -9% 

TV Set         
    

      

출하량 [백만개] 10  9  10  13  10  9  10  13  48  43  41  

%QoQ/%YoY -29% -5% 4% 36% -25% -5% 5% 35% 0% -9% -4% 

ASP/Unit [USD] 563  596  559  515  534  549  490  467  519  566  555  

%QoQ/%YoY 1% 6% -6% -8% 4% 3% -11% -5% -5% 9% -2% 

자료: 키움증권 리서치센터 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

6   

 

 

삼성전자 6개월 목표주가: 59,000원 제시  

  2018 2019E 2020E 2021E 2022E 2023E 

Sales [십억원] 243,771  233,615  246,177  262,671  252,768  260,604  

Growth 1.8% -4.2% 5.4% 6.7% -3.8% 3.1% 

EPS [원] 6,024  3,191  4,755  6,284  5,730  6,334  

Growth 11.1% -47.0% 49.0% 32.2% -8.8% 10.5% 

BPS [원] 35,342  37,700  40,835  45,452  49,289  53,752  

Growth 25.7% 6.7% 8.3% 11.3% 8.4% 9.1% 

ROCE(Return On Common Equity) 19.6% 8.7% 12.1% 14.6% 12.1% 12.3% 

COE(Cost of Equity) 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 

Residual Earnings(ROCE-COE) 11.1% 0.2% 3.6% 6.0% 3.6% 3.8% 

PV of Residual Earnings   69  1,192  2,036  1,216  1,286  

 
  

     
Equity Beta 1.2  

     

Risk Free Rate 1.4% 
     

Market Risk Premium 6.0% 
     

Terminal Growth 3.0% 
     

Cost of Equity 8.5% 
     

Continuing Value 23,946  
     

              

Beginning Common Shareholders' Equity 35,342            

PV of RE for the Forecasting Period 5,800  
     

PV of Continuing Value 15,901            

Intrinsic Value per Share - 6M TP  59,427            

주: Equity Beta는 2Q16 ~ 3Q16 월간 Beta 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 1조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

7   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 239,575 243,771 233,615 246,177 262,671  유동자산 146,982 174,697 193,416 210,608 234,886 

   매출원가 129,291 132,394 151,386 148,358 149,972     현금 및 현금성자산 30,545 30,341 52,628 69,522 83,105 

매출총이익 110,285 111,377 82,229 97,818 112,699     단기금융자산 52,639 70,599 67,658 71,296 76,073 

   판관비 56,640 52,490 54,513 55,721 56,828     매출채권 및 기타채권 31,805 36,948 36,553 38,518 41,099 

영업이익 53,645 58,887 27,895 42,097 55,871     재고자산 24,983 28,985 29,079 23,370 26,178 

EBITDA 75,762 85,369 55,249 70,178 85,567     기타유동자산 7,010.0 7,824.0 7,498.0 7,902.0 8,431.0 

영업외손익 2,551 2,273 2,509 3,136 3,913  비유동자산 154,770 164,660 158,781 168,864 182,169 

   이자수익 1,614 2,297 2,978 3,768 4,578     투자자산  14,661 15,628 7,243 7,880 8,673 

   이자비용 655 675 661 835 866     유형자산 111,666 115,417 118,475 127,308 138,905 

   외환관련이익 7,279 6,696 8,414 8,867 9,461     무형자산 14,760 14,892 14,891 14,822 14,841 

   외환관련손실 7,269 7,150 8,627 9,091 9,700     기타비유동자산 13,683 18,723 18,172 18,854 19,750 

   종속 및 관계기업손익 201 540 235 248 264  자산총계 301,752 339,357 352,196 379,473 417,055 

   기타 1,381 565 170 179 176  유동부채 67,175 69,082 66,466 70,519 74,533 

법인세차감전이익 56,196 61,160 30,404 45,233 59,784     매입채무 및 기타채무 37,773 40,482 38,529 41,818 44,870 

   법인세비용 14,009 16,815 8,409 12,439 16,441     단기금융부채 32,092.5 27,240.1 26,673.1 27,374.4 28,295.2 

계속사업순손익 42,187 44,345 21,995 32,794 43,343     기타유동부채 -2,691 1,360 1,264 1,327 1,368 

당기순이익 42,187 44,345 21,995 32,794 43,343  비유동부채 20,086 22,523 21,649 23,079 24,632 

지배주주순이익 41,345 43,891 21,679 32,298 42,688     장기금융부채 5,478.1 2,044.0 2,002.5 2,403.0 2,605.1 

증감율 및 수익성 (%) 
     

    기타비유동부채 14,608 20,479 19,647 20,676 22,027 

   매출액 증감율 18.7  1.8  -4.2  5.4  6.7   부채총계 87,261 91,604 88,115 93,598 99,165 

   영업이익 증감율 83.5  9.8  -52.6  50.9  32.7   지배지분 207,213 240,069 256,082 277,379 308,739 

   EBITDA 증감율 51.7  12.7  -35.3  27.0  21.9      자본금 898 898 898 898 898 

   지배주주순이익 증감율 84.4  6.2  -50.6  49.0  32.2      자본잉여금 4,404 4,404 4,404 4,404 4,404 

   EPS 증감율 98.2  11.1  -47.0  49.0  32.2      기타자본 -6,222 60 60 60 60 

   매출총이익율(%) 46.0  45.7  35.2  39.7  42.9      기타포괄손익누계액 -7,677 -7,991 -4,032 -3,486 -2,927 

   영업이익률(%) 22.4  24.2  11.9  17.1  21.3      이익잉여금 215,811 242,699 254,753 275,503 306,304 

   EBITDA Margin(%) 31.6  35.0  23.6  28.5  32.6   비지배지분 7,278 7,684 8,000 8,496 9,151 

   지배주주순이익률(%) 17.3  18.0  9.3  13.1  16.3   자본총계 214,491 247,753 264,082 285,875 317,890 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 62,162 67,032 47,918 67,489 72,024  주당지표(원) 
     

  당기순이익 42,187 44,345 21,995 32,794 43,343     EPS 5,421 6,024 3,191 4,755 6,284 

  비현금항목의 가감 36,211 43,605 34,059 38,186 43,008     BPS 28,126 35,342 37,700 40,835 45,452 

     유형자산감가상각비 20,594 25,167 26,021 26,838 28,462     CFPS 10,280  12,071  8,252  10,450  12,712  

     무형자산감가상각비 1,524 1,315 1,333 1,243 1,233     DPS 850  1,416  1,417  1,700  1,750  

     지분법평가손익 -201 -540 -235 -248 -264  주가배수(배) 
     

     기타 14,294 17,663 6,940 10,353 13,577     PER 9.4  6.4  15.3  10.3  7.8  

  영업활동자산부채증감 -10,621 -9,924 -2,259 5,799 -1,814        PER(최고) 10.6  9.0  15.6    

    매출채권및기타채권의감소 -7,676 4,514 396 -1,965 -2,581        PER(최저) 6.6  6.3  11.5    

    재고자산의감소 -8,445 -5,979 -94 5,709 -2,808     PBR 1.81  1.10  1.30  1.20  1.08  

    매입채무및기타채무의증가 5,102 -2,415 -1,953 3,289 3,053        PBR(최고) 2.05  1.53  1.32    

     기타 398 -6,044 -608 -1,234 522        PBR(최저) 1.26  1.08  0.98  
  

  기타현금흐름 -5,615 -10,994 -5,877 -9,290 -12,513     PSR 1.62  1.16  1.42  1.35  1.26  

투자활동 현금흐름 -49,385 -52,240 -22,696 -44,717 -50,460     PCFR 5.0  3.2  5.9  4.7  3.8  

    유형자산의 취득 -42,792 -29,556 -29,455 -36,045 -40,436     EV/EBITDA 4.1  2.3  4.2  3.1  2.3  

    유형자산의 처분 308 557 376 374 377  주요비율(%)      

    무형자산의 순취득 -983 -1,009 -1,333 -1,173 -1,252    배당성향(%,보통주,현금) 12.1  19.1  38.5  30.9  24.1  

    투자자산의감소(증가) -1,818 -427 8,620 -389 -528    배당수익률(%,보통주,현금) 1.7  3.7  3.0  3.6  3.7  

    단기금융자산의감소(증가) 3,432 -17,960 2,941 -3,638 -4,777     ROA 15.0  13.8  6.4  9.0  10.9  

    기타 -7,532 -3,845 -3,845 -3,846 -3,844     ROE 21.0  19.6  8.7  12.1  14.6  

재무활동 현금흐름 -12,561 -15,090 -10,220 -8,515 -10,417     ROIC 34.2  27.0  11.0  17.3  21.9  

   차입금의 증가(감소) 2,588 -4,029 -609 1,102 1,123  매출채권회전율 8.0  7.1  6.4  6.6  6.6  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.1  9.0  8.0  9.4  10.6  

   자기주식처분(취득) -8,350 -875 0 0 0  부채비율 40.7  37.0  33.4  32.7  31.2  

   배당금지급 -6,804 -10,194 -9,619 -9,625 -11,548  순차입금비율 -30.0  -28.9  -34.7  -38.8  -40.4  

   기타 5 8 8 8 8  이자보상배율 81.9  87.3  42.2  50.4  64.5  

기타현금흐름 -1,782 94 7,285 2,637 2,436  총차입금 18,814 29,284 28,676 29,777 30,900 

현금 및 현금성자산의 순증가 -1,566 -205 22,288 16,894 13,583  순차입금 -64,370 -71,656 -91,611 -111,041 -128,278 

  기초현금 및 현금성자산 32,111 30,545 30,341 52,628 69,522  NOPLAT 75,762 85,369 55,249 70,178 85,567 

  기말현금 및 현금성자산 30,545 30,341 52,628 69,522 83,105  FCF 12,979 32,292 14,231 28,337 28,103 

 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

8   

 

Compliance Notice 

 당사는 10월 8일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

80,000

100,000

'17/10/10 '18/4/10 '18/10/10 '19/4/10 '19/10/10

(원)
수정주가(원)

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2017-06-08 BUY(Maintain)  52,000원  6개월 -12.46  -9.58   

(005930) 2017-06-15 BUY(Maintain)  56,000원  6개월 -15.57  -13.75   

 2017-07-07 BUY(Maintain)  56,000원  6개월 -13.24  -8.57   

 2017-07-27 BUY(Maintain)  58,000원  6개월 -18.96  -14.14   

 2017-09-10 BUY(Maintain)  62,000원  6개월 -16.78  -11.61   

 2017-10-13 BUY(Maintain)  62,000원  6개월 -14.85  -7.71   

 2017-11-06 BUY(Maintain)  70,000원  6개월 -20.52  -18.91   

 2017-11-29 BUY(Maintain)  70,000원  6개월 -20.97  -18.91   

 2017-12-01 BUY(Maintain)  76,000원  6개월 -33.39  -31.42   

 2018-01-15 BUY(Maintain)  68,000원  6개월 -26.80  -24.68   

 2018-01-31 BUY(Maintain)  68,000원  6개월 -27.46  -24.68   

 2018-02-07 BUY(Maintain)  68,000원  6개월 -28.69  -24.68   

 2018-02-13 BUY(Maintain)  68,000원  6개월 -29.37  -24.68   

 2018-03-07 BUY(Maintain)  68,000원  6개월 -28.37  -23.85   

 2018-04-09 BUY(Maintain)  68,000원  6개월 -27.03  -22.06   

 2018-05-29 BUY(Maintain)  68,000원  6개월 -27.17  -24.56   

 2018-06-21 BUY(Maintain)  68,000원  6개월 -28.79  -24.56   

 2018-07-06 BUY(Maintain)  68,000원  6개월 -30.75  -24.56   

 2018-08-20 BUY(Maintain)  68,000원  6개월 -30.93  -24.56   

 2018-08-28 BUY(Maintain)  68,000원  6개월 -31.16  -24.56   

 2018-09-20 BUY(Maintain)  68,000원  6개월 -31.25  -24.56   

 2018-10-08 BUY(Maintain) 68,000원 6개월 -32.05  -24.56   

 2018-11-01 BUY(Maintain) 62,000원 6개월 -29.59  -27.10   

 2018-11-26 BUY(Maintain) 58,000원 6개월 -26.72  -25.60   

 2018-12-03 BUY(Maintain) 58,000원 6개월 -26.65  -25.43   

 2018-12-05 BUY(Maintain) 58,000원  6개월 -28.30  -25.43   

 2018-12-14 BUY(Maintain) 56,000원  6개월 -31.19  -30.09   

 2019-01-09 BUY(Maintain)  50,000원  6개월 -19.64  -19.00   

 2019-01-14 BUY(Maintain)  48,000원  6개월 -7.93  -3.33   

 2019-02-11 BUY(Maintain)  52,000원  6개월 -10.52  -8.65   

 2019-02-27 BUY(Maintain)  52,000원  6개월 -11.03  -8.65   

 2019-03-04 BUY(Maintain)  52,000원  6개월 -12.68  -8.65   

 2019-03-18 BUY(Maintain)  52,000원  6개월 -12.72  -8.65   

 2019-03-27 BUY(Maintain)  52,000원  6개월 -12.57  -8.65   

 2019-04-08 BUY(Maintain)  52,000원  6개월 -12.31  -8.65   

 2019-05-02 BUY(Maintain)  52,000원  6개월 -13.20  -8.65    

 2019-05-22 BUY(Maintain)  55,000원  6개월 -21.37  -18.55    

 2019-06-11 BUY(Maintain)  55,000원  6개월 -19.08  -14.55    

 2019-07-08 BUY(Maintain)  55,000원  6개월 -17.92  -14.00    

 2019-08-01 BUY(Maintain)  55,000원  6개월 -17.30  -10.00    

 2019-10-10 BUY(Maintain)    59,000원   6개월      

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 삼성전자 (005930)  2019. 10. 10 

 

 

9   

 

 
투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/10/01~2019/09/30) 

투자등급 건수 비율(%) 

매수 156 93.98% 

중립 9 5.42% 

매도 1 0.60%
