2019.06.14 기업브리프 

BUY(Maintain) 
목표주가: 54,000원 

주가(06/13): 36,150원 
 

 

시가총액: 13,569억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (06/13)  2,103.15pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 47,350원 30,400원 

등락률 -23.7% 18.9% 

수익률 절대 상대 

     1W 12.1% 10.8% 

6M 0.6% 0.2% 

1Y -14.5% 0.3% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  116천주 

외국인 지분율  12.4% 

배당수익률(2019E)  2.8% 

BPS(2019E)  42,531원 

주요 주주 SK 외 7인 41.7% 

   

 

투자지표 

(억원, IFRS 연결) 2017 2018 2019E 2020E 

매출액 2,653.5 2,767.8 2,791.4 2,935.0 

영업이익 175.7 201.1 203.2 242.4 

EBITDA 298.1 328.0 331.5 376.8 

세전이익 180.7 182.1 159.3 197.0 

순이익 136.3 141.0 124.2 153.7 

지배주주지분순이익 110.0 120.6 106.2 131.4 

EPS(원) 2,931 3,213 2,830 3,501 

 증감률(%YoY) 155.0 9.6 -11.9 23.7 

PER(배) 16.0 11.1 12.4 10.1 

PBR(배) 1.22 0.88 0.83 0.78 

EV/EBITDA(배) 10.6 8.5 8.5 7.5 

영업이익률(%) 6.6 7.3 7.3 8.3 

ROE(%) 7.7 8.1 6.8 8.0 

순부채비율(%) 77.9 76.5 73.3 68.3 

     

     
 

 

Price Trend 
 

-20.0

-10.0

0.0

10.0

20.0

30.0

0

20,000

40,000

60,000

18.06 18.08 18.11 19.01 19.04

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
동박, 장기공급계약 확대 전망 
 

SKC는 전기차 배터리 핵심소재 중 동박을 생산하는 KCFT를 1.2조원에 인수하기로 

발표하였습니다. KCFT는 기술적 우위를 바탕으로 세계 M/S 1위를 기록하고 있는 

업체입니다. 특히 동박은 세계 수급 타이트 현상 지속으로 배터리 소재 중에서 분리

막과 함께 가장 높은 마진율을 기록하고 있습니다. 동사는 높은 수요 성장성을 고려

하여, 국내/외 고객사 인접 지역에 발 빠른 증설을 추진할 것으로 예상됩니다. 

 

 

 SKC, 추가 성장동력 확보 

SKC는 6/13일 KCFT(구 LS엠트론 동박/박막사업부) 출자증권(1,914만주, 

100%) 양수를 결정하였다. 양수금액은 1.2조원이며, 현금 일시불 조건으로 

보인다. 인수 자금 조달 중 5천억원은 기존 EBITDA와 차입 등을 사용하고, 

나머지 7천억원은 인수 금융을 활용할 것으로 보인다.  

 

동사가 기존 시가총액과 필적하는 자산을 인수하는 목적은 1) 성장/수익성/

시장 규모를 고려하여 전기차 배터리 핵심소재인 동박을 미래성장동력으로 선

정하였고, 2) KCFT는 한국/일본/중국 등 주요 전기차 배터리 대형 고객(6대 

메이저 매출 비중 80% 이상)을 확보하고 있고, 3) 극박 전지박 양산 기술과 

광폭/장척화 기술 등에서 세계 최고의 품질 확보로 세계 M/S 1위(2018년 

15%)를 기록하고 있으며, 4) 기존 SKC 필름 기술(Roll to Roll 등)과의 시너

지가 발생할 것으로 예상되기 때문이다. 한편 동사는 작년 말 국내 배터리 업

체에 작년 매출액의 약 2.6배에 해당하는 8,000억원 규모의 장기공급계약

(2019~2022년)을 체결하였으며, 추가적인 중장기 계약도 적극적으로 추진할 

계획으로 보인다. 

 

 동박, 세계 수급 타이트 현상 지속 전망 

세계 동박 수급은 공급 확대에도 불구하고, EV 시장 성장에 따른 배터리 수요 

증가로 고성장이 예상된다. 특히 2023년 이후 친환경 차량 판매 의무제도로 

인한 EV 투자 확대, 자동차간 Cost Parity 달성 등으로 동박 시장이 급성장

할 전망이다. 동사 추정에 따르면 2023~2025년 사이 동박은 연평균 10만톤 

이상의 수요 부족 현상이 예상된다. 이에 동박은 배터리 관련 소재 중 분리막

과 함께 가장 높은 EBITDA 마진율(15% 이상)을 지속할 것으로 보인다. 

 

또한 동사는 높은 수요 성장성을 고려하여, 국내/외 고객 인접 지역에 발 빠

른 증설을 추진할 전망이다. 이에 동사는 중장기적으로 현재 2만톤의 생산능

력을 2020년 3만톤, 2022년 6만톤, 2025년 13만톤, 2030년 22만톤으로 단

계적으로 확대할 계획이다. 한편 동사는 일부 추가 설비 확장이 가능한 부지

(+4~5만톤)를 보유하고 있는 것으로 보인다. 참고로 차세대 전지인 전고체전

지는 기존 리튬이온배터리 대비 동박 사용량이 증가할 수 있다. 



 SKC (011790)  2019.06.14 

 

 

2   

 

 

세계 전기차/ESS/IT 2차전지 용량 추이/전망  세계 동박 시장 수급 전망 

0

500

1,000

1,500

2
0
1
6

2
0
1
7

2
0
1
8
E

2
0
1
9
E

2
0
2
0
E

2
0
2
1
E

2
0
2
2
E

2
0
2
3
E

2
0
2
4
E

2
0
2
5
E

(GWh)
전기차 ESS IT

 

 

0

200

400

600

800

1,000

2
0
1
8

2
0
1
9
E

2
0
2
0
E

2
0
2
1
E

2
0
2
2
E

2
0
2
3
E

2
0
2
4
E

2
0
2
5
E

(천톤)
수요 공급

 
자료: SKC, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

KCFT 동박 생산능력 추이/전망  KCFT 중장기 실적 추이/전망 

0

50

100

150

200

250

2
0
1
8

2
0
2
0
E

2
0
2
2
E

2
0
2
5
E

2
0
3
0
E

(천톤)
생산능력

 

 

0

200

400

600

800

1,000

0

500

1,000

1,500

2,000

2,500

3,000

3,500
2
0
1
8

2
0
2
0
E

2
0
2
2
E

2
0
2
5
E

2
0
3
0
E

(십억원)(십억원)
매출액 EBITDA(우)

 
자료: SKC, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

KCFT Sales Breakdown 추이/전망  KCFT Cost Breakdown 현황(2018년) 

71%
83% 87% 88%

92% 93% 95% 95%

0%

20%

40%

60%

80%

100%

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9
E

2
0
2
0
E

2
0
2
1
E

2
0
2
2
E

2
0
2
3
E

(%)
동박 박막 기타

 

 

64%

16%

원재료비

가공비

인건비

감가상각비

기타

 
자료: SKC, 키움증권 리서치  자료: SKC, 키움증권 리서치 



 SKC (011790)  2019.06.14 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

매출액 2,653.5 2,767.8 2,791.4 2,935.0 3,117.7  유동자산 897.2 910.1 1,056.4 1,176.5 1,344.2 

   매출원가 2,227.4 2,289.1 2,307.2 2,398.3 2,516.6     현금 및 현금성자산 176.0 160.4 304.9 392.6 517.6 

매출총이익 426.2 478.7 484.2 536.8 601.1     단기금융자산 0.2 1.6 1.7 1.7 1.7 

   판관비 250.5 277.6 281.0 294.4 311.6     매출채권 및 기타채권 367.8 345.7 348.6 366.6 389.4 

영업이익 175.7 201.1 203.2 242.4 289.5     재고자산 299.3 353.2 356.2 374.5 397.9 

EBITDA 298.1 328.0 331.5 376.8 429.6     기타유동자산 54.1 50.8 46.7 42.8 39.3 

영업외손익 5.0 -19.0 -44.0 -45.3 -46.4  비유동자산 2,770.2 2,923.0 3,031.7 3,135.0 3,233.4 

   이자수익 1.3 1.1 2.0 2.6 3.4     투자자산  543.2 596.3 633.3 671.1 709.6 

   이자비용 46.1 51.9 57.3 59.9 62.6     유형자산 1,903.2 1,978.6 2,059.7 2,133.8 2,201.6 

   외환관련이익 22.3 26.4 20.5 20.5 20.5     무형자산 209.2 232.5 223.1 214.5 206.6 

   외환관련손실 24.1 27.5 18.2 18.2 18.2     기타비유동자산 114.6 115.6 115.6 115.6 115.6 

   종속 및 관계기업손익 68.1 62.9 37.7 38.4 39.2  자산총계 3,667.3 3,833.1 4,088.1 4,311.5 4,577.6 

   기타 -16.5 -30.0 -28.7 -28.7 -28.7  유동부채 1,200.8 1,081.5 1,104.7 1,142.1 1,186.0 

법인세차감전이익 180.7 182.1 159.3 197.0 243.1     매입채무 및 기타채무 427.9 439.5 462.8 500.1 544.1 

   법인세비용 44.4 41.1 35.0 43.3 53.5     단기금융부채 741.2 614.5 614.5 614.5 614.5 

계속사업순손익 136.3 141.0 124.2 153.7 189.6     기타유동부채 31.7 27.5 27.4 27.5 27.4 

당기순이익 136.3 141.0 124.2 153.7 189.6  비유동부채 872.9 1,056.8 1,206.8 1,281.8 1,356.8 

지배주주순이익 110.0 120.6 106.2 131.4 162.1     장기금융부채 675.8 843.4 993.4 1,068.4 1,143.4 

증감율 및 수익성 (%) 
     

    기타비유동부채 197.1 213.4 213.4 213.4 213.4 

   매출액 증감율 12.5  4.3  0.9  5.1  6.2   부채총계 2,073.7 2,138.3 2,311.6 2,423.9 2,542.9 

   영업이익 증감율 17.7  14.5  1.0  19.3  19.4   지배지분 1,450.0 1,532.7 1,596.4 1,685.2 1,804.8 

   EBITDA 증감율 8.7  10.0  1.1  13.7  14.0      자본금 187.7 187.7 187.7 187.7 187.7 

   지배주주순이익 증감율 156.7  9.6  -11.9  23.7  23.4      자본잉여금 139.8 140.3 140.3 140.3 140.3 

   EPS 증감율 155.0  9.6  -11.9  23.7  23.4      기타자본 -108.2 -108.2 -108.2 -108.2 -108.2 

   매출총이익율(%) 16.1  17.3  17.3  18.3  19.3      기타포괄손익누계액 -8.2 -12.4 -19.6 -26.7 -33.8 

   영업이익률(%) 6.6  7.3  7.3  8.3  9.3      이익잉여금 1,239.0 1,325.4 1,396.2 1,492.2 1,618.9 

   EBITDA Margin(%) 11.2  11.9  11.9  12.8  13.8   비지배지분 143.6 162.1 180.1 202.4 229.9 

   지배주주순이익률(%) 4.1  4.4  3.8  4.5  5.2   자본총계 1,593.6 1,694.8 1,776.5 1,887.6 2,034.7 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

영업활동 현금흐름 209.3 231.6 287.1 305.4 342.7  주당지표(원) 
     

  당기순이익 136.3 141.0 124.2 153.7 189.6     EPS 2,931 3,213 2,830 3,501 4,320 

  비현금항목의 가감 171.1 200.5 220.3 236.1 252.9     BPS 38,631 40,835 42,531 44,898 48,084 

     유형자산감가상각비 117.3 118.8 118.9 125.9 132.3     CFPS 8,191  9,100  9,178  10,385  11,791  

     무형자산감가상각비 5.2 8.1 9.4 8.6 7.9     DPS 900  1,000  1,000  1,000  1,000  

     지분법평가손익 -104.6 -63.5 -37.9 -38.7 -39.4  주가배수(배)      

     기타 153.2 137.1 129.9 140.3 152.1     PER 16.0  11.1  12.4  10.1  8.1  

  영업활동자산부채증감 -13.6 -31.1 21.5 4.9 1.4        PER(최고) 17.3  15.7  15.2    

    매출채권및기타채권의감소 5.1 21.1 -2.9 -17.9 -22.8        PER(최저) 9.6  9.7  10.6    

    재고자산의감소 -11.9 -52.3 -3.0 -18.3 -23.3     PBR 1.22  0.88  0.83  0.78  0.73  

    매입채무및기타채무의증가 -8.7 22.9 23.2 37.3 44.0        PBR(최고) 1.31  1.23  1.01    

     기타 1.9 -22.8 4.2 3.8 3.5        PBR(최저) 0.73  0.77  0.70    

  기타현금흐름 -84.5 -78.8 -78.9 -89.3 -101.2     PSR 0.66  0.49  0.47  0.45  0.42  

투자활동 현금흐름 -175.7 -212.8 -220.0 -220.0 -220.0     PCFR 5.7  3.9  3.8  3.4  3.0  

    유형자산의 취득 -120.3 -184.7 -200.0 -200.0 -200.0     EV/EBITDA 10.6  8.5  8.5  7.5  6.5  

    유형자산의 처분 9.1 3.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -18.9 -19.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 23.4  25.1  28.5  23.0  18.7  

    투자자산의감소(증가) 89.9 9.8 0.7 0.7 0.7    배당수익률(%,보통주,현금) 1.9  2.8  2.8  2.8  2.8  

    단기금융자산의감소(증가) 16.5 -1.4 0.0 0.0 0.0     ROA 3.8  3.8  3.1  3.7  4.3  

    기타 -152.0 -20.7 -20.7 -20.7 -20.7     ROE 7.7  8.1  6.8  8.0  9.3  

재무활동 현금흐름 38.0 -34.8 112.1 37.1 37.1     ROIC 5.3  6.5  6.2  7.3  8.5  

   차입금의 증가(감소) 85.1 2.3 150.0 75.0 75.0  매출채권회전율 7.1  7.8  8.0  8.2  8.2  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 9.6  8.5  7.9  8.0  8.1  

   자기주식처분(취득) -18.3 0.0 0.0 0.0 0.0  부채비율 130.1  126.2  130.1  128.4  125.0  

   배당금지급 -29.7 -34.6 -35.4 -35.4 -35.4  순차입금비율 77.9  76.5  73.3  68.3  60.9  

   기타 0.9 -2.5 -2.5 -2.5 -2.5  이자보상배율 3.8  3.9  3.5  4.0  4.6  

기타현금흐름 -0.7 0.3 -34.8 -34.8 -34.8  총차입금 1,417.0 1,457.9 1,607.9 1,682.9 1,757.9 

현금 및 현금성자산의 순증가 71.0 -15.6 144.4 87.8 125.0  순차입금 1,240.8 1,295.9 1,301.4 1,288.7 1,238.6 

  기초현금 및 현금성자산 105.0 176.0 160.4 304.8 392.6  NOPLAT 298.1 328.0 331.5 376.8 429.6 

  기말현금 및 현금성자산 176.0 160.4 304.8 392.6 517.6  FCF 101.7 54.6 108.3 128.4 167.3 



 SKC (011790)  2019.06.14 

 

 

4   

 

 

Compliance Notice  

 당사는 6월 13일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'17/6/14 '18/6/14 '19/6/14

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2017/05/23 Buy(Maintain) 44,000원 6개월 -29.8  -29.0   

(011790) 2017/05/26 Buy(Maintain) 44,000원 6개월 -26.6  -21.8   

 2017/07/04 Buy(Maintain) 44,000원 6개월 -24.8  -14.8   

 2017/07/17 Buy(Maintain) 44,000원 6개월 -22.3  -12.8   

 2017/08/08 Buy(Maintain)  48,000원  6개월 -22.1  -20.6   

 2017/08/29 Buy(Maintain)  48,000원  6개월 -22.1  -17.0   

 2017/09/12 Buy(Maintain)  52,000원  6개월 -20.7  -16.5   

 2017/10/16 Buy(Maintain)  52,000원  6개월 -21.7  -16.5   

 2017/11/09 Buy(Maintain)  52,000원  6개월 -18.6  -5.8   

 2018/01/16 Buy(Maintain)  58,000원  6개월 -23.9  -21.9   

 2018/02/06 Buy(Maintain)  58,000원  6개월 -29.7  -21.9   

 2018/02/27 Buy(Maintain)  58,000원  6개월 -30.9  -21.9   

 2018/03/27 Buy(Maintain)  54,000원  6개월 -30.5  -28.0   

 2018/05/04 Buy(Maintain)  54,000원  6개월 -28.9  -25.5   

 2018/06/05 Buy(Maintain)  54,000원  6개월 -28.5  -23.4   

 2018/06/12 Buy(Maintain)  54,000원  6개월 -25.0  -15.6   

 2018/08/07 Buy(Maintain)  54,000원  6개월 -22.4  -12.3   

 2018/10/15 Buy(Maintain)  54,000원  6개월 -31.0  -29.0   

 2018/10/25 Buy(Maintain)  54,000원  6개월 -34.6  -29.0   

 2019/01/07 Buy(Maintain)  54,000원  6개월 -32.2  -22.0   

 2019/02/20 Buy(Maintain)  54,000원  6개월 -31.7  -22.0   

 2019/04/03 Buy(Maintain)  54,000원  6개월 -22.1  -20.6   

 2019/06/14 Buy(Maintain)  54,000원  6개월    

        

        

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 

중립 6 3.30% 

매도 0 0.00%
