2018. 1. 21         Company Update 

BUY(Maintain) 
목표주가: 85,000원 

주가(1/18): 64,600원 
 

 

시가총액: 470,290억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (1/18)  2,124.28pt 

52주 주가동향  최고가 최저가 

 95,300원 57,700원 

최고/최저가 대비 등락률 -32.21% 11.96% 

수익률 절대 상대 

1M 5.7% 2.6% 

6M -27.7% -22.0% 

1Y -14.1% 1.7% 

 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,363천주 

외국인 지분율  48.91% 

배당수익률(18E)  1.70% 

BPS(18E)  67,154원 

주요 주주 SK텔레콤 외 2인 20.07% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018E 2019E 2020E 

매출액 30,109 40,571 31,225 37,689 

영업이익 13,721 21,357 11,298 17,388 

EBITDA 18,748 27,725 18,603 24,630 

세전이익 13,440 21,613 11,394 17,541 

순이익 10,642 15,776 8,307 12,789 

지배주주지분순이익 10,642 15,779 8,310 12,793 

EPS(원) 15,073 23,068 12,149 18,703 

 증감률(%YoY) 260.3 48.3 -47.3 54.0 

PER(배) 5.1 2.6 5.3 3.5 

PBR(배) 1.6 0.9 0.8 0.7 

EV/EBITDA(배) 2.7 1.9 2.5 1.8 

영업이익률(%) 45.6 52.6 36.2 46.1 

ROE(%) 36.8 38.1 15.8 20.6 

순부채비율(%) -13.0 -7.1 -14.9 -15.9 
 

 

Price Trend 
 

-60

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

100,000

120,000

18.01 18.04 18.06 18.08 18.11

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
Cause Morning Rolls Around 
 

4Q18 영업이익 4.9조원, 1Q19 2.0조원으로 컨센서스 하회할 전망. 1Q19 세트 판

매량 감소(스마트폰 -18%QoQ, 서버 -14%QoQ)와 반도체 출하량 감소(DRAM   

-15%QoQ, NAND -20%QoQ)가 예상되기 때문. 다만 '북미 재고순환 지표'가 사이

클 저점에 근접하여 고객사의 구매 심리 개선 가능성이 높아졌고, 2Q19 중국 데이

터센터 업체들을 중심으로 한 수요 회복 가능성도 높아졌음. 단기 실적 부진이 주가

의 하방 압력을 재차 높일 수 있지만, 이를 비중 확대의 기회로 활용할 것을 추천함. 

 

 4Q18 영업이익 4.9조원, 예상치 소폭 하회할 전망 

4Q18 실적이 매출액 10.1조원(-12%QoQ), 영업이익 4.9조원(-24%QoQ)으

로, 당초 예상치를 소폭 하회할 전망이다. 데이터센터를 포함한 서버와 중국

을 포함한 스마트폰의 수요 감소 영향이 예상 대비 크게 나타났으며, 이러한 

영향은 비수기인 1분기까지도 지속될 것이라고 판단한다. 주요 제품 중 

DRAM은 출하량 감소(-4%QoQ)와 가격 하락(-10%QoQ)이 동반됐으며, 

NAND는 가격 하락(-17%QoQ)이 출하량 증가(+16%QoQ) 효과를 상쇄했을 

것으로 예상한다.  

 

 1Q19 영업이익 2.0조원, 컨센서스 큰 폭 하회할 전망 

1Q19 실적은 매출액 6.5조원(-35%QoQ), 영업이익 2.0조원(-60%QoQ)으

로, 시장 컨센서스를 큰 폭으로 하회할 전망이다. 스마트폰과 서버의 높은 유

통재고로 인해, DRAM과 NAND의 출하량이 시장 기대치를 하회할 것으로 판

단하기 때문이다. 1Q19 Sell-in 기준의 글로벌 스마트폰 총 판매량은 중국 업

체와 애플의 재고 조정 영향으로 인해 -18%QoQ를 기록하고, 서버의 Unit 

판매량 역시 신규 CPU 출시 직전의 수요 감소 영향으로 인해 -14%QoQ의 

하락률을 기록할 것으로 예상한다. 이에 따라 SK하이닉스의 DRAM과 NAND 

출하량 증가율이 각각 -15%QoQ와 -20%QoQ 급감하며, 전사 실적의 하향 

조정을 이끌 것으로 판단한다. 

 

 수요 저점과 주가 센티멘트 저점을 지나가는 중 

전방위적 수요 감소 영향이 당초 예상 대비 크지만, 메모리 반도체의 수요를 

선행하는 '북미 재고 순환 지표'가 사이클 저점에 근접하며 고객사의 향후 구

매 심리 개선 가능성을 높이고 있다. 급락한 가격 하락 효과가 반영되는 

2Q19부터는 중국 Data Center 업체들을 중심으로 한 Server DRAM의 수

요 회복이 나타날 것으로 예상하며, 공급 업체들의 지속된 CapEx Cut이 하

반기 업황의 상승 탄력을 더욱 키울 것으로 판단한다. 수요 감소와 단기 실적

의 하향 조정이 주가의 하방 압력을 재차 높일 수 있지만, 이 시기를 활용하

여 SK하이닉스의 비중을 확대하는 전략을 추천한다. 투자의견 '매수'와 목표

주가 85,000원을 유지한다. 



 SK하이닉스 (000660)  2018. 1. 21 

 

 

2   

 

 

북미 재고순환 지표: 1Q19 저점으로 반등할 것으로 기대 

-40

0

40

80

-20

0

20

40

'00 '02 '04 '06 '08 '10 '12 '14 '16 '18

(%)

북미 재고 순환 지표 ISM 제조업 지수 YoY(우)

 
자료: 키움증권 리서치센터 

 

반도체 영업 환경은 원유 가격 급락과 높은 원/달러 환율로 인해 우호적으로 전환 

0

40

80

120

160

800

1,000

1,200

1,400

1,600

'00 '02 '04 '06 '08 '10 '12 '14 '16 '18

($)(원/달러)

KRW/USD 환율 WTI 원유 가격(우)

 
자료: 키움증권 리서치센터 

 

SK하이닉스 연결 실적 추정치 비교: 시장 컨센서스 하향 조정 필요하다고 판단 

  1Q18 2Q18 3Q18 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

매출액 [십억원]         
    

      

키움 추정치 8,720  10,371  11,417  10,064  6,546  6,993  8,381  9,304  30,109  40,571  31,225  

컨센서스 8,818  10,230  11,804  10,241  8,091  8,194  8,981  9,418  29,756  41,094  34,685  

키움 추정치 - 컨센서스 -1% 1% -3% -2% -19% -15% -7% -1% 1% -1% -10% 

영업이익 [십억원]         
    

      

키움 추정치 4,367  5,574  6,472  4,943  2,002  2,240  3,175  3,882  13,721  21,357  11,298  

컨센서스 4,436  5,348  6,323  5,101  3,262  3,096  3,472  3,669  13,491  21,207  13,499  

키움 추정치 - 컨센서스 -2% 4% 2% -3% -39% -28% -9% 6% 2% 1% -16% 

당기순이익 [십억원]         
    

      

키움 추정치 3,121  4,329  4,692  3,634  1,432  1,660  2,348  2,868  10,642  15,776  8,307  

컨센서스 3,366  3,910  4,709  3,727  2,301  2,211  2,469  2,678  10,677  15,711  9,658  

키움 추정치 - 컨센서스 -7% 11% 0% -3% -38% -25% -5% 7% 0% 0% -14% 

자료: WiseFn, 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2018. 1. 21 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 역사적 밸류에이션 저점에 근접한 주가. 추가 하락 제한적 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

직전 P/B Band 하단을

뚫고 내려갈만한, DRAM

산업의 구조적 변화는 없음

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/S Ratio: 역사적 밸류에이션 저점에 근접한 주가. 추가 하락 제한적 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SK하이닉스 주가
3.3
2.8
2.3
1.9
1.4

업황 저점 예상되는 1H19

PSR Band 하단의 주가는

55,000원 수준

 
자료: 키움증권 리서치센터 

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

  1Q19E 2019E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
 

        

Bit Growth -7% -15%   
 

  16% 15%   

ASP/Gb 변화율 -22% -22%   
 

  -34% -34%   

NAND       
 

        

Bit Growth -15% -20%   
 

  32% 32%   

ASP/Gb 변화율 -20% -21%   
 

  -42% -43%   

매출액 7,228  6,546  -9% 8,091  -19% 31,859  31,225  -2% 

DRAM 5,780  5,208  -10% 
 

  25,330  24,861  -2% 

NAND 1,345  1,241  -8% 
 

  5,921  5,762  -3% 

영업이익 2,475  2,002  -19% 3,262  -39% 11,606  11,298  -3% 

영업이익률 34.2% 30.6%   40.3%   36.4% 36.2%   

당기순이익 1,779  1,432  -20% 2,301  -38% 8,541  8,307  -3% 

당기순이익률 24.6% 21.9%   28.4%   26.8% 26.6%   

자료: WiseFn, 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2018. 1. 21 

 

 

4   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

DRAM                   

출하량 [백만Gb] 6,910  7,982  8,381  8,046  6,839  8,001  10,002  11,102  26,390  31,318  35,944  

QoQ/YoY -5% 16% 5% -4% -15% 17% 25% 11% 25% 19% 15% 

ASP/Gb [USD] 0.93  0.97  0.97  0.88  0.68  0.61  0.59  0.61  0.78  0.94  0.62  

QoQ/YoY 9% 4% 1% -10% -22% -10% -3% 2% 52% 21% -34% 

Cost/Gb [USD] 0.37  0.36  0.33  0.35  0.36  0.32  0.29  0.28  0.36  0.35  0.31  

QoQ/YoY 5% -2% -9% 5% 4% -10% -10% -5% -5% -1% -12% 

Operating Profits/Gb [USD] 0.56  0.60  0.64  0.53  0.32  0.29  0.30  0.33  0.42  0.59  0.31  

OPm/Gb 61% 63% 66% 60% 47% 47% 51% 54% 54% 63% 50% 

NAND                   

출하량[백만1GB] 6,033  7,209  8,543  9,910  7,928  9,593  11,416  12,785  22,943  31,695  41,722  

QoQ/YoY -10% 19% 19% 16% -20% 21% 19% 12% 17% 38% 32% 

ASP/GB [USD] 0.26  0.24  0.21  0.18  0.14  0.12  0.12  0.12  0.26  0.22  0.12  

QoQ/YoY -1% -9% -10% -17% -21% -11% -5% -1% 34% -16% -43% 

Cost/GB [USD] 0.22  0.20  0.17  0.16  0.19  0.16  0.14  0.13  0.21  0.18  0.15  

QoQ/YoY 6% -11% -15% -4% 16% -14% -14% -5% 8% -12% -18% 

Operating Profits/GB [USD] 0.04  0.04  0.05  0.02  -0.05  -0.04  -0.02  -0.01  0.05  0.04  -0.03  

OPm/Gb 16% 18% 22% 9% -33% -29% -16% -11% 20% 16% -21% 

                   

매출액 8,720  10,371  11,417  10,064  6,546  6,993  8,381  9,304  30,109  40,571  31,225  

QoQ/YoY Growth -3% 19% 10% -12% -35% 7% 20% 11% 75% 35% -23% 

DRAM 6,916  8,332  9,135  7,935  5,208  5,509  6,649  7,495  23,066  32,318  24,861  

NAND 1,700  1,867  2,056  1,983  1,241  1,342  1,511  1,668  6,696  7,607  5,762  

매출원가 3,383  3,762  3,872  4,098  3,623  3,759  4,133  4,314  12,702  15,115  15,829  

매출원가율 39% 36% 34% 41% 55% 54% 49% 46% 42% 37% 51% 

매출총이익 5,336  6,608  7,545  5,966  2,924  3,235  4,248  4,990  17,408  25,456  15,396  

판매비와관리비 969  1,034  1,073  1,023  922  995  1,073  1,108  3,686  4,099  4,098  

영업이익 4,367  5,574  6,472  4,943  2,002  2,240  3,175  3,882  13,721  21,357  11,298  

QoQ/YoY Growth -2% 28% 16% -24% -60% 12% 42% 22% 319% 56% -47% 

DRAM 4,185  5,208  6,029  4,794  2,461  2,592  3,368  4,037  12,485  20,216  12,458  

NAND 272  336  452  183  -413  -385  -246  -190  1,333  1,243  -1,233  

영업이익률 50% 54% 57% 49% 31% 32% 38% 42% 46% 53% 36% 

DRAM 61% 63% 66% 60% 47% 47% 51% 54% 54% 63% 50% 

NAND 16% 18% 22% 9% -33% -29% -16% -11% 20% 16% -21% 

법인세차감전손익 4,291  5,903  6,435  4,984  1,964  2,277  3,220  3,933  13,440  21,613  11,394  

법인세비용 1,169  1,575  1,743  1,350  532  617  872  1,066  2,797  5,838  3,087  

당기순이익 3,121  4,329  4,692  3,634  1,432  1,660  2,348  2,868  10,642  15,776  8,307  

당기순이익률 36% 42% 41% 36% 22% 24% 28% 31% 35% 39% 27% 

KRW/USD 1,072  1,080  1,121  1,127  1,120  1,125  1,120  1,115  1,128  1,101  1,120  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2018. 1. 21 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 17,198 30,109 40,571 31,225 37,689  유동자산 9,839 17,310 19,294 20,973 25,123 

매출원가 10,787 12,702 15,115 15,829 16,145    현금및현금성자산 614 2,950 4,629 9,323 11,713 

매출총이익 6,411 17,408 25,456 15,396 21,543    유동금융자산 3,525 5,608 3,757 3,945 3,984 

판매비및일반관리비 3,134 3,686 4,099 4,098 4,155    매출채권및유동채권 3,664 6,109 7,377 5,204 6,281 

영업이익(보고) 3,277 13,721 21,357 11,298 17,388    재고자산 2,026 2,640 3,528 2,498 3,141 

영업이익(핵심) 3,277 13,721 21,357 11,298 17,388    기타유동비금융자산 10 3 4 3 4 

영업외손익 -60 -282 256 96 153  비유동자산 22,377 28,108 42,869 47,825 56,940 

  이자수익 34 54 75 68 74    장기매출채권및기타비유동채권 602 768 690 531 452 

  배당금수익 0 0 0 0 0    투자자산 288 430 4,813 3,873 4,517 

  외환이익 763 893 1,255 627 757    유형자산 18,777 24,063 33,394 39,360 47,599 

  이자비용 120 124 167 129 138    무형자산 1,916 2,247 3,247 3,503 3,734 

  외환손실 725 1,125 895 439 530    기타비유동자산 794 600 727 560 638 

  관계기업지분법손익 23 12 16 13 13  자산총계 32,216 45,418 62,164 68,798 82,063 

  투자및기타자산처분손익 22 72 -26 5 5  유동부채 4,161 8,116 9,506 8,709 10,205 

  금융상품평가및기타금융이익 1 1 0 0 0    매입채무및기타유동채무 3,036 4,867 4,956 4,063 4,841 

  기타 -58 -66 -2 -48 -27    단기차입금 0 193 198 152 184 

법인세차감전이익 3,216 13,440 21,613 11,394 17,541    유동성장기차입금 705 581 1,078 1,018 985 

  법인세비용 256 2,797 5,838 3,087 4,752    기타유동부채 420 2,475 3,274 3,476 4,195 

  유효법인세율 (%) 8% 21% 27% 27% 27%  비유동부채 4,032 3,481 3,767 3,781 3,787 

당기순이익 2,960 10,642 15,776 8,307 12,789    장기매입채무및비유동채무 27 8 19 15 18 

  지배주주지분순이익(억원) 2,954 10,642 15,779 8,310 12,793    사채및장기차입금 3,631 3,397 3,652 3,692 3,680 

EBITDA 7,733 18,748 27,725 18,603 24,630    기타비유동부채 373 76 95 73 88 

현금순이익(Cash Earnings) 7,417 15,668 22,143 15,612 20,032  부채총계 8,192 11,598 13,273 12,490 13,991 

수정당기순이익 2,939 10,584 15,795 8,304 12,786    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 -8.5 75.1 34.7 -23.0 20.7    이익잉여금 17,067 27,287 42,360 49,781 61,548 

  영업이익(보고) -38.6 318.7 55.6 -47.1 53.9    기타자본 -333 -755 -755 -755 -755 

  영업이익(핵심) -38.6 318.7 55.6 -47.1 53.9  지배주주지분자본총계 24,017 33,815 48,888 56,309 68,076 

   EBITDA -16.8 142.4 47.9 -32.9 32.4  비지배주주지분자본총계 7 6 3 0 -4 

  지배주주지분 당기순이익 -31.7 260.3 48.3 -47.3 54.0  자본총계 24,024 33,821 48,891 56,309 68,072 

   EPS -31.7 260.3 48.3 -47.3 54.0  순차입금 197 -4,386 -3,457 -8,405 -10,848 

  수정순이익 -31.6 260.1 49.2 -47.4 54.0  총차입금 4,336 4,171 4,928 4,863 4,849 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 5,549 14,691 20,881 18,165 19,775  주당지표(원) 

       당기순이익 2,960 10,642 15,776 8,307 12,789    EPS 4,184 15,073 23,068 12,149 18,703 

  감가상각비 4,134 4,619 5,840 6,784 6,697    BPS 32,990 46,449 67,154 77,347 93,511 

  무형자산상각비 323 407 528 521 545    주당EBITDA 10,622 25,752 38,084 25,553 33,833 

  외환손익 -38 232 -360 -188 -227    CFPS 10,188 21,523 30,417 21,446 27,516 

  자산처분손익 -22 -72 26 -5 -5    DPS 600 1,000 1,300 1,500 2,000 

  지분법손익 -23 -12 -16 -13 -13  주가배수(배)           

영업활동자산부채 증감 -1,459 -3,190 -1,179 2,666 -142    PER 10.7 5.1 2.6 5.3 3.5 

기타 -326 2,065 267 92 130    PBR 1.4 1.6 0.9 0.8 0.7 

투자활동현금흐름 -6,230 -11,919 -19,273 -12,494 -16,361    EV/EBITDA 4.2 2.7 1.9 2.5 1.8 

  투자자산의 처분 91 -2,256 -2,530 750 -685    PCFR 4.4 3.6 2.0 3.0 2.3 

  유형자산의 처분 162 245 108 111 112  수익성(%) 

       유형자산의 취득 -5,956 -9,128 -15,171 -12,750 -14,937    영업이익률(보고) 19.1 45.6 52.6 36.2 46.1 

  무형자산의 처분 -529 -782 -1,527 -777 -777    영업이익률(핵심) 19.1 45.6 52.6 36.2 46.1 

  기타 1 2 -153 172 -73    EBITDA margin 45.0 62.3 68.3 59.6 65.4 

재무활동현금흐름 117 -352 71 -977 -1,025    순이익률 17.2 35.3 38.9 26.6 33.9 

  단기차입금의 증가 0 0 5 -46 31    자기자본이익률(ROE) 13.0 36.8 38.1 15.8 20.6 

  장기차입금의 증가 470 72 752 -20 -45    투하자본이익률(ROIC) 14.2 43.0 46.5 20.1 26.9 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -353 -424 -706 -889 -1,026    부채비율 34.1 34.3 27.1 22.2 20.6 

  기타 0 0 20 -22 15    순차입금비율 0.8 -13.0 -7.1 -14.9 -15.9 

현금및현금성자산의순증가 -562 2,336 1,679 4,694 2,390    이자보상배율(배) 27.3 110.7 127.9 87.9 125.9 

  기초현금및현금성자산 1,176 614 2,950 4,629 9,323  활동성(배) 

       기말현금및현금성자산 614 2,950 4,629 9,323 11,713    매출채권회전율 5.1 6.2 6.0 5.0 6.6 

Gross Cash Flow 7,008 17,881 22,060 15,499 19,917    재고자산회전율 8.7 12.9 13.2 10.4 13.4 

Op Free Cash Flow -472 2,791 4,080 4,681 4,064    매입채무회전율 5.5 7.6 8.3 6.9 8.5 



 SK하이닉스 (000660)  2018. 1. 21 

 

 

6   

 

 
Compliance Notice 

 당사는 1월 18일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2016-12-14 BUY(Maintain) 59,000원 6개월 -21.26  -12.54   

(000660) 2017-01-12 BUY(Maintain) 68,000원 6개월 -26.69  -25.59   

 2017-01-19 BUY(Maintain) 68,000원 6개월 -25.19  -21.62   

 2017-01-31 BUY(Maintain) 68,000원 6개월 -24.98  -21.03   

 2017-02-01 BUY(Maintain) 68,000원 6개월 -24.22  -20.59   

 2017-02-06 BUY(Maintain) 68,000원 6개월 -24.46  -19.71   

 2017-02-17 BUY(Maintain) 68,000원 6개월 -26.54  -19.71   

 2017-03-29 BUY(Maintain) 72,000원 6개월 -29.91  -27.22   

 2017-04-26 BUY(Maintain) 72,000원 6개월 -26.65  -20.97   

 2017-05-24 BUY(Maintain) 72,000원 6개월 -25.49  -19.58   

 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63    

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77    

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88    

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88    

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88    

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05    

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94    

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.61  -23.65    

 2019-01-21 BUY(Maintain) 85,000원 6개월     

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/01/01~2018/12/31) 

투자등급 건수 비율(%) 

매수 181 96.28% 

중립 6 3.19% 

매도 1 0.53%
