2013년 0월 0일


 

2019년 7월 17일 I Equity Research 

DB하이텍 (000990) 

 

 
 

 

 

 

 의심 받는 4번 타자 

Update 

Not Rated 
I CP(7월 16일): 14,350원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,091.87   2019 2020 

52주 최고/최저(원) 18,850/10,050  매출액(십억원) 705.2 726.4 

시가총액(십억원) 637.1  영업이익(십억원) 123.7 133.6 

시가총액비중(%) 0.05  순이익(십억원) 84.9 92.1 

발행주식수(천주) 44,398.6  EPS(원) 1,907 2,068 

60일 평균 거래량(천주) 820.1  BPS(원) 14,517 16,515 

60일 평균 거래대금(십억원) 12.2     

19년 배당금(예상,원) 125  Stock Price 

19년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 21.02  

주요주주 지분율(%)   

DB Inc. 외 6 인 19.81  

국민연금공단 12.12  

주가상승률 1M 6M 12M  

절대 (7.1) 32.3 (23.3)  

상대 (7.0) 33.2 (15.6)  

 

Financial Data 

투자지표 단위 2014 2015 2016 2017 2018 

매출액 십억원 567.7 666.6 773.1 679.7 669.3 

영업이익 십억원 45.6 125.0 172.4 143.2 113.0 

세전이익 십억원 (89.0) 115.8 85.5 105.0 96.1 

순이익 십억원 (77.0) 126.7 88.3 110.2 86.8 

EPS 원 (1,730) 2,847 1,985 2,475 1,951 

증감률 % 적지 흑전 (30.3) 24.7 (21.2) 

PER 배 N/A 5.02 8.01 4.85 5.56 

PBR 배 1.03 2.29 1.94 1.11 0.83 

EV/EBITDA 배 6.47 5.12 3.98 3.46 3.64 

ROE % (47.32) 67.63 29.65 27.62 17.12 

BPS 원 4,492 6,238 8,212 10,771 13,020 

DPS 원 0 0 0 250 250 

 

 

Analyst 김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com  

 

RA 이진우 

02-3771-7775  

jinwlee@hanafn.com 

  

40  

50  

60  

70  

80  

90  

100  

110  

9  

11  

13  

15  

17  

19  

21  

18.7 18.10 19.1 19.4 19.7 

(천원) 
DB하이텍(좌) 

상대지수(우) 

최근 1개월 주가 부진. 2분기 실적 기대와 반대 방향으로 흐름 전개 

DB하이텍 주가는 1개월간 -7.1%를 기록하며 KRX 반도체 

지수 수익률(+7.3%)을 하회했다. 2분기 실적 호조 기대감이 

점점 높아졌지만 주가는 부진했다. ① T. Rowe Price Hong 

Kong의 지분 축소(6.29%▶4.43%), ② 일본 수출 규제 강

화 조치에 따른 공정소재 확보 차질 우려 때문이다. 

주가 부진 유발했던 이유는 펀더멘털 경쟁력과 무관한 이벤트 

T. Rowe Price Hong Kong의 지분 축소는 시간이 지나면 

해결될 이슈이다. 우려를 자아냈던 공정소재는 아직까지 정

상 수준으로 입고되는 것으로 추정된다. 수출 규제가 장기화

되었을 때 발생하는 원재료 조달 차질 리스크가 모두에게 동

일하고, DB하이텍만의 개별 이슈가 아니라는 점을 고려한다

면, 주가 하락을 유발했던 상기 이유는 DB하이텍의 펀더멘

털 경쟁력 훼손과 무관하다고 판단된다. 

주가 상승의 제한 요인은 2Q19 실적의 정점 우려 

결국 주가의 발목을 잡았던 걸림돌의 정체는 2Q19 실적의 

정점 우려 때문으로 추정된다. 5월부터 가동률이 100%에 근

접했기 때문이다. 생산라인이 외형적으로 성장하지 않는다

면 3Q19 매출이 2Q19 대비 구조적으로 증가하기 어렵다. 

가동률 유지, 생산 효율화, 비용 부담 완화는 3Q19 실적에 긍정적 

하지만  3Q19 실적도 기대해볼 만 하다고 판단된다. 특정 

고객사향 매출 의존도가 낮고, Driver IC, Power 

Management IC, 센서(카메라 이미지 센서 포함) 수요가 견

조해 작년과 달리 10월까지 가동률이 높게 유지될 것으로 

전망된다. 물리적인 의미에서 신규 장비 입고를 통한 증설 

가능성은 낮지만 생산 효율화를 통해 2~3K의 생산능력 추

가 확충이 가능하다. 비용 측면에서 웨이퍼 원가 부담은 하

반기에 더욱 완화되고, 52시간 근무제도 도입 영향도 당초 

우려 대비 제한적인 것으로 추정된다. 연간 매출(원화기준)

은 상반기 원화 약세에 힘입어 가이던스 성장률(달러기준 

3~5%)을 충분히 상회할 것으로 전망된다.  

 

mailto:aaaaa@hanafn.com


DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

 

표 1. DB하이텍(N/R)의 분기 및 연간 실적 컨센서스 (단위: 십억원, %) 

실적 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

매출액 190.5  174.7  163.9  150.7  138.4  174.1  183.7  173.0  159.6  175.7  191.8  180.6  666.6  773.1  679.7  669.3  707.7  

매출원가 111.3  101.5  104.8  108.6  101.3  114.6  118.6  119.5  111.8  N/A N/A N/A 436.9  483.1  426.2  453.9  N/A 

매출총이익 79.2  73.2  59.1  42.1  37.2  59.5  65.1  53.6  47.8  N/A N/A N/A 229.7  290.0  253.6  215.3  N/A 

판관비 27.4  28.1  26.1  28.8  24.5  25.6  24.5  27.8  25.4  N/A N/A N/A 104.7  117.6  110.4  102.3  N/A 

영업이익 51.7  45.1  33.1  13.3  12.7  33.9  40.6  25.8  22.4  32.4  41.1  26.9  125.0  172.4  143.2  113.0  122.8  

금융수익 8.4  12.5  0.8  1.9  1.5  1.4  1.7  1.7  2.5  N/A N/A N/A 2.9  7.4  23.7  6.2  N/A 

금융비용 10.4  20.7  4.6  5.2  4.5  4.6  5.8  4.6  4.6  N/A N/A N/A 64.3  44.4  40.9  19.5  N/A 

기타영업외수익 1.9  1.7  2.3  0.7  3.6  7.8  1.2  1.7  2.2  N/A N/A N/A 86.7  15.9  6.6  14.3  N/A 

기타영업외비용 6.4  0.4  6.1  6.0  1.4  4.3  1.6  2.4  1.1  N/A N/A N/A 27.2  31.5  18.9  9.7  N/A 

세전계속사업이익 39.2  38.7  20.7  6.4  1.7  33.8  37.9  22.8  19.7  N/A N/A N/A 115.8  85.5  105.0  96.1  N/A 

법인세비용 11.1  12.6  10.7  (39.5) (0.4) (0.4) 4.9  5.2  3.5  N/A N/A N/A (10.9) (2.9) (5.2) 9.3  N/A 

당기순이익 28.1  26.1  10.1  45.9  2.1  34.2  32.9  17.6  16.1  N/A N/A N/A 126.7  88.3  110.2  86.8  N/A 

마진 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

 GPM% 41.6% 41.9% 36.1% 28.0% 26.8% 34.2% 35.4% 31.0% 29.9% N/A N/A N/A 34.5% 37.5% 37.3% 32.2% N/A 

 SG&A% 14.4% 16.1% 15.9% 19.1% 17.7% 14.7% 13.3% 16.1% 15.9% N/A N/A N/A 15.7% 15.2% 16.2% 15.3% N/A 

 OPM% 27.2% 25.8% 20.2% 8.9% 9.2% 19.5% 22.1% 14.9% 14.0% 18.4% 21.4% 14.9% 18.7% 22.3% 21.1% 16.9% 17.3% 

 NPM% 14.7% 15.0% 6.1% 30.5% 1.5% 19.6% 17.9% 10.2% 10.1% N/A N/A N/A 19.0% 11.4% 16.2% 13.0% N/A 

YoY% 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

매출액 4% -8% -17% -25% -27% 0% 12% 15% 15% 1% 4% 4% 17% 16% -12% -2% 6% 

영업이익 27% 2% -28% -68% -75% -25% 23% 93% 76% -4% 1% 4% 174% 38% -17% -21% 9% 

가동률 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

Capacity 110K 112K 112K 114K 115K 117K 117K 117K 117K 117K 117K 117K 96K 110K 114K 117K 117K 

UT 96% 93% 85% N/A 89% 94% 94% N/A 80% 93% 100% N/A 87% 99% 82% 91% 91% 

자료: DB하이텍, WISEfn, 하나금융투자 

 

 그림 1. DB하이텍의 시가총액 추이와 주요 이벤트(2019년) 

 

 
 1월  반도체 대형주(삼성전자, SK하이닉스)와 중소형주 동반 상승에 힘입어 DB하이텍 주가도 상승 

 2월  2019년 매출이 전년 대비 성장하기 어렵다는 우려로 주가 조정 

 3월  매출 성장 어려워도 원가(웨이퍼 가격) 절감 요인 있다는 점 부각되어 주가 반등 

 4월  전방산업이 유사한 대만 미디어텍이 2Q19 가이던스를 긍정적(13~21% QoQ 매출 증가) 제시 

 
5월 

 5월초부터 생산라인 가동률 100% 근접 

 1Q19 매출액 1,596억원(-7.8% QoQ, +15.3% YoY), 영업이익 224억원(-13.3% QoQ, +76.5% YoY) 

 6월  무역분쟁 첨예화로 중장기 반도체 수요 둔화에 대한 우려 발생하며 주가 등락 거듭 

 7월  일본 수출 규제 강화로 고순도 불산 확보 어렵다는 우려로 주가 하락. 2Q19 실적에 대한 기대감 지속 

 자료: WISEfn, 하나금융투자 

 

  

300

350

400

450

500

550

600

650

700

750

800

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1

(십억원)



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

 

그림 2. 대만 웨이퍼 공급사 3사의 월매출 YoY%  그림 3. 대만 웨이퍼 공급사 Globalwafers의 월매출 YoY% 

 

 

 

자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자  자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자 

 

 

그림 4. 대만 웨이퍼 공급사 Formosa Sumco의 월매출 YoY%  그림 5. 대만 웨이퍼 공급사 Wafer Works의 월매출 YoY% 

 

 

 

자료: Globalwafers, 하나금융투자  자료: Globalwafers, 하나금융투자 

 

 

그림 6. 한국 웨이퍼 수출금액 YoY%  그림 7. 한국 웨이퍼 수출중량 YoY% 

 

 

 

자료: 무역통계, 하나금융투자  자료: 무역통계, 하나금융투자 

 

  

-10%

0%

10%

20%

30%

40%

50%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Globalwafers, Formosa Sumco, Wafer Works의 매출 YoY%

0%

10%

20%

30%

40%

50%

60%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Globalwafers Sales YoY%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Formosa Sumco Sales YoY%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Wafer Works Sales YoY%

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Wafer 수출금액 YoY%

-60%

-40%

-20%

0%

20%

40%

60%

80%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

Wafer 수출중량 YoY%



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

그림 8. 대만 파운드리 업체 TSMC 월매출 YoY%  그림 9. 대만 파운드리 업체 TSMC 월매출 MoM% 

 

 

 

자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자  자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자 

 

 

그림 10. 대만 파운드리 업체 UMC 월매출 YoY%  그림 11. 대만 파운드리 업체 UMC 월매출 MoM% 

 

 

 

자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자  자료: MOPS(MARKET OBSERVATION POST SYSTEM), 하나금융투자 

 

 그림 12. 원/달러 약세 지속: 1Q19 1,126원, 2Q 1,167원, 3Q 1,174원 

 

 

 자료: WISEfn, 하나금융투자 

 

  

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

TSMC Sales YoY%

-40%

-20%

0%

20%

40%

60%

80%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

TSMC Sales MoM%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

UMC Sales YoY%

-15%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5

UMC Sales MoM%

1,000원/$

1,050원/$

1,100원/$

1,150원/$

1,200원/$

1,250원/$

1,300원/$

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 

과거 발간 자료: 바닥 잡고 기다리자(2019년 3월 27일) 

 

2018년 매출 6,693억원, 영업이익 1,130억원, 순이익 868억원 

 연간매출, 영업이익, 순이익은 전년 대비 -1.5%, -21.1%, -21.2%를 기록했다. 연간매출이 정체되고 이익이 감소한 

이유는 ① 중국 스마트폰 수요 부진, ② Driver IC 매출의 제한적 기여, ③ 원재료 중 웨이퍼 가격의 2년 연속 상승 

때문인 것으로 추정된다. 대만의 동종업체(파운드리) 중에서 UMC와 Win Semi가 유사한 실적을 기록했다. UMC의 

2018년 매출과 EPS는 전년 대비 각각 +1.3%, -12.5%를 기록했다. Win Semi의 2018년 매출과 EPS는 전년 대비 각

각 +1.3%, -18.8%를 기록했다.  

 

원재료 중 웨이퍼 가격의 제한적 상승. 전년 대비 원가 부담 감소 

 공정용 웨이퍼는 원재료 매입액 중에서 50% 이상을 차지한다. 웨이퍼 가격은 2016년 하반기부터 연평균 20%씩 상승

했다. 그러나 2019년에 한 자릿수% 수준의 상승에 그칠 것으로 전망된다. 2년간 타이트했던 공급이 해소되고 있기 때

문이다. 대만의 웨이퍼 공급사 Globalwafers, Wafer Works는 2019년 1월부터 매출 둔화를 기록 중이다. 

 

가동률은 1분기에 바닥. 2분기에 상승. 3분기에 Peak 전망 

 구정 연휴 영향과 미중 무역갈등에 따른 팹리스 고객사의 주문 감소 영향으로 가동률은 1분기에 최저 수준으로 추정

된다. 3분기까지 가동률은 정상화될 것으로 예상된다. 성장 동력은 Driver IC, CMOS Image Sensor 등으로 전망된다.  

 

모두가 8인치 증설 추진하나 서로 점유율 훼손할 가능성 낮음 

 TSMC를 포함, 파운드리 업체들은 8인치 생산라인의 증설을 추진 중이다. Driver IC, Power Management IC, CMOS 

Image Sensor, Microcontroller 수요 때문이다. 현실적으로 신규 증설은 쉽지 않다. 8인치 노광장비를 확보하는 데에

만 1년 가까이 소요된다. Vanguard International은 증설 대신 기존업체의 생산라인 매입을 검토 중이다. 한편 TSMC

는 이미 ST마이크로 등 고객사를 확보한 후 증설을 추진 중이라 DB하이텍의 점유율에 영향을 끼치지 않을 것으로 전

망된다. 

 

 

  



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
6 

 

과거 발간 자료: DDI, PMIC, CIS 삼총사(2019년 5월 24일) 

 

모바일 시장의 수요 개선으로 가동률이 예상보다 빨리 회복 

 전 세계 파운드리 시장에서 DB하이텍의 점유율은 2% 내외이다. TSMC, 삼성전자, GlobalFoundries, 삼성전자의 합산 

점유율이 70% 이상이지만 DB하이텍은 8인치 생산라인의 특성에 맞는 분야(130~350나노미터)에만 집중하며 점유율

을 지켜내고 있다. 1Q19 가동률은 80.25%(부천 76.11%, 상우 85.36%)를 기록하며 전년 동기(1Q18 평균 88.77%, 

부천 87.73%, 상우 90.07%) 대비 낮았다. 전방산업의 모바일 수요 부진 때문이다. 중화권을 중심으로 수요가 바닥을 

통과해 5월부터 가동률은 100% 수준으로 유지될 것이다. 미중 무역갈등이 화웨이를 중심으로 첨예화되고 있지만 우

려와 달리 스마트폰향 반도체 수요는 회복세가 뚜렷한 것으로 추정된다. 

 

2Q19부터 진행중인 원화약세가 실적(영업이익)에 긍정적 

 1Q19에 1,126원이었던 원/달러 평균환율이 2분기 현재 1,159원을 기록하며 원화약세 흐름이 전개되고 있다. 환율 흐

름을 예측하기 어렵지만 실적에 긍정적일 것으로 전망된다. DB하이텍의 해외 고객사향 매출비중이 70% 이상으로 높

고 Fabless 고객사는 파운드리 비용을 달러로 지불하기 때문이다. 원화약세(달러당 10원 변화)애 따른 영향은 분기당 

10억원으로 추정된다. 평균환율 수준이 1,200원에 근접하고 있어 2Q19 실적에 대한 기대감을 가져도 될 것으로 판단

된다. 물론 계절적 성수기 효과는 덤이다. 

 

8인치 생산라인의 증설 난항은 결국 기존 공급사에게 호재 

 DB하이텍 주가의 걸림돌은 생산능력을 적극적으로 늘리기 어렵다는 것이다. DB하이텍뿐만 아니라 전 세계 모든 8인

치 파운드리가 장비 조달이 어려워 적극적으로 증설하기가 어렵다. 삼성전자도 빠른 속도(1년에 20K 이상)로 증설하

기가 어렵다. 5년 이상의 긴 시간 동안 차입금을 줄여온 DB하이텍 입장에서 성급한 증설 결정과 자금 조달은 무리수

라고 판단된다. 오히려 수요 회복 기조를 만끽하며 비수기의 가동률을 80%대에서 90%로 높이는 것이 장기적으로 기

업가치에 도움이 될 것으로 판단된다. 아울러 증설에 난항을 겪는 파운드리 공급사가 증설보다 생산라인 M&A를 선호

하는 상황은 원가경쟁력을 이미 확보한 DB하이텍에게 더욱 유리한 환경이라고 판단된다. 

 

 

  



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
7 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2014 2015 2016 2017 2018   2014 2015 2016 2017 2018 

매출액 567.7 666.6 773.1 679.7 669.3  유동자산 247.6 337.8 368.9 353.7 383.4 

   매출원가 430.8 436.9 483.1 426.2 453.9     금융자산 54.0 116.1 141.7 154.0 134.5 

매출총이익 136.9 229.7 290.0 253.5 215.4       현금성자산 40.4 108.1 115.6 107.5 119.1 

  판관비 91.3 104.7 117.6 110.4 102.3     매출채권 등 116.0 131.4 144.6 118.6 163.2 

영업이익 45.6 125.0 172.4 143.2 113.0     재고자산 69.2 83.5 76.3 75.0 42.9 

   금융손익 (70.9) (61.5) (37.0) (17.2) (13.2)     기타유동자산 8.4 6.8 6.3 6.1 42.8 

   종속/관계기업손익 (45.9) (7.2) (34.3) (8.7) (8.2)  비유동자산 737.3 646.9 617.9 640.3 683.2 

   기타영업외손익 (17.7) 59.5 (15.6) (12.3) 4.5     투자자산 73.4 71.1 43.3 34.9 30.6 

세전이익 (89.0) 115.8 85.5 105.0 96.1       금융자산 1.9 12.0 8.8 8.0 0.1 

   법인세 (12.0) (10.9) (2.9) (5.2) 9.3     유형자산 591.8 533.1 547.7 555.6 597.6 

계속사업이익 (77.0) 126.7 88.3 110.2 86.8     무형자산 61.8 34.2 25.7 25.8 28.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 10.3 8.5 1.2 24.0 26.8 

당기순이익 (77.0) 126.7 88.3 110.2 86.8  자산총계 984.9 984.6 986.8 994.0 1,066.5 

 비지배주주지분 순이익 0.0 0.0 0.0 0.0 0.0  유동부채 376.4 244.0 274.2 145.2 156.8 

지배주주순이익 (77.0) 126.7 88.3 110.2 86.8     금융부채 279.8 141.3 152.6 40.0 27.6 

지배주주지분포괄이익 (84.6) 115.2 87.9 113.9 97.8     매입채무 등 91.8 98.5 105.1 72.4 95.1 

NOPAT 39.4 136.7 178.2 150.3 102.1     기타유동부채 4.8 4.2 16.5 32.8 34.1 

EBITDA 127.6 207.8 251.8 213.5 180.4  비유동부채 487.7 486.5 370.6 392.9 351.3 

성장성(%)          금융부채 391.6 399.7 282.5 315.6 278.2 

매출액증가율 15.0 17.4 16.0 (12.1) (1.5)     기타비유동부채 96.1 86.8 88.1 77.3 73.1 

NOPAT증가율 흑전 247.0 30.4 (15.7) (32.1)  부채총계 864.2 730.6 644.9 538.2 508.1 

EBITDA증가율 63.4 62.9 21.2 (15.2) (15.5)    지배주주지분 120.7 254.1 341.9 455.8 558.4 

영업이익증가율 흑전 174.1 37.9 (16.9) (21.1)       자본금 222.6 222.6 222.6 222.6 222.6 

(지배주주)순익증가율 적지 흑전 (30.3) 24.8 (21.2)       자본잉여금 128.1 128.1 128.1 128.1 128.1 

EPS증가율 적지 흑전 (30.3) 24.7 (21.2)       자본조정 (80.5) (62.3) (62.3) (62.3) (60.6) 

수익성(%)            기타포괄이익누계액 (4.3) (8.9) (12.1) (10.8) (18.6) 

매출총이익률 24.1 34.5 37.5 37.3 32.2       이익잉여금 (145.2) (25.4) 65.7 178.3 286.9 

EBITDA이익률 22.5 31.2 32.6 31.4 27.0    비지배주주지분 0.0 0.0 0.0 0.0 0.0 

영업이익률 8.0 18.8 22.3 21.1 16.9  자본총계 120.7 254.1 341.9 455.8 558.4 

계속사업이익률 (13.6) 19.0 11.4 16.2 13.0  순금융부채 617.5 424.9 293.3 201.6 171.3 

투자지표   현금흐름표 (단위: 십억원) 

 2014 2015 2016 2017 2018   2014 2015 2016 2017 2018 

주당지표(원)       영업활동 현금흐름 48.1 152.7 248.3 183.1 180.3 

EPS (1,730) 2,847 1,985 2,475 1,951     당기순이익 (77.0) 126.7 88.3 110.2 86.8 

BPS 4,492 6,238 8,212 10,771 13,020     조정 143.7 47.0 162.2 97.2 80.8 

CFPS 3,178 4,930 6,090 5,193 4,694        감가상각비 82.1 82.9 79.3 70.3 67.4 

EBITDAPS 2,867 4,670 5,656 4,796 4,052        외환거래손익 6.0 8.8 7.5 5.7 2.2 

SPS 12,755 14,976 17,370 15,271 15,036        지분법손익 45.9 7.2 34.3 8.7 8.2 

DPS 0 0 0 250 250        기타 9.7 (51.9) 41.1 12.5 3.0 

주가지표(배)          영업활동 자산부채 변동 (18.6) (21.0) (2.2) (24.3) 12.7 

PER N/A 5.0 8.0 4.8 5.6  투자활동 현금흐름 (43.6) (12.2) (121.0) (101.9) (117.3) 

PBR 1.0 2.3 1.9 1.1 0.8     투자자산감소(증가) 84.1 15.6 62.6 46.6 20.4 

PCFR 1.5 2.9 2.6 2.3 2.3     유형자산감소(증가) (29.5) (1.8) (91.7) (74.6) (108.2) 

EV/EBITDA 6.5 5.1 4.0 3.5 3.6     기타 (98.2) (26.0) (91.9) (73.9) (29.5) 

PSR 0.4 1.0 0.9 0.8 0.7  재무활동 현금흐름 1.2 (71.8) (118.5) (85.8) (50.9) 

재무비율(%)          금융부채증가(감소) (2.5) (130.4) (105.9) (79.5) (49.8) 

ROE (47.3) 67.6 29.6 27.6 17.1     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA (7.5) 12.9 9.0 11.1 8.4     기타재무활동 3.7 58.6 (12.6) (6.3) (1.1) 

ROIC 5.0 18.7 25.7 21.5 13.8     배당지급 0.0 0.0 0.0 0.0 0.0 

부채비율 716.0 287.6 188.6 118.1 91.0  현금의 증감 5.1 67.8 7.4 (8.1) 11.6 

순부채비율 511.6 167.2 85.8 44.2 30.7  Unlevered CFO 141.5 219.4 271.1 231.1 209.0 

이자보상배율(배) 0.7 2.5 4.4 6.0 6.8  Free Cash Flow 17.5 57.2 156.1 107.2 70.8 

자료: 하나금융투자    

 
 

  



DB하이텍(000990) Analyst 김경민, CFA 02-3771-3398 

 

  
8 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

DB하이텍   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

 Not Rated    

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.0% 9.4% 0.6% 100.0% 

* 기준일: 2019년 7월 17일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 07월 17일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2019년 07월 17일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

5,000  

10,000  

15,000  

20,000  

25,000  

17.7 17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 

DB하이텍 수정TP (원)
