2019. 5. 2 Company Update  

BUY(Maintain) 
목표주가: 52,000원 

주가(4/30): 45,850원 
 

 

시가총액: 2,737,145억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (4/30)  2,203.59pt 

52주 주가동향  최고가 최저가 

 53,000원 37,450원 

최고/최저가 대비 등락율 -13.5% 22.4% 

수익률 절대 상대 

1M 2.7% -0.2% 

6M 8.3% -1.0% 

1Y -13.5% -1.3% 
 

Company Data 

발행주식수  5,969,783천주 

일평균 거래량(3M)  10,815천주 

외국인 지분율  57.3% 

배당수익률(18E)  3.1% 

BPS(18E)  36,978원 

주요 주주 삼성물산 외 13인 21.2% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 239,575 243,771 218,642 229,793 

영업이익 53,645 58,887 28,334 38,475 

EBITDA 75,762 85,369 55,688 66,555 

세전이익 56,196 61,160 31,202 42,015 

순이익 42,187 44,345 22,746 30,461 

지배주주지분순이익 41,345 43,891 22,391 30,156 

EPS(원) 5,421 6,024 3,296 4,440 

 증감률(%YoY) 98.2 11.1 -45.3 34.7 

PER(배) 9.4 6.4 13.8 10.3 

PBR(배) 1.81 1.10 1.23 1.14 

EV/EBITDA(배) 4.1 2.1 3.8 2.9 

영업이익률(%) 22.4 24.2 13.0 16.7 

ROE(%) 21.0 19.6 9.1 11.5 

순부채비율(%) -30.0 -32.9 -38.7 -42.4 
 

 

Price Trend 
 

-15

-10

-5

0

5

0

10,000

20,000

30,000

40,000

50,000

60,000

18.05 18.08 18.11 19.02

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

삼성전자 (005930) 
2Q19말 서버 DRAM 수요와 EPS의 상승 전환 예상 

 

1Q19 부문별 실적은 반도체와 CE가 예상 대비 양호, 디스플레이 부합, IM은 부진

했음. 2Q19는 영업이익 5.5조원으로 분기 실적 저점 예상. 현 수준에서 주가의 추

세 상승이 나타나기 위해서는 서버 DRAM의 수요 회복과 전사 EPS의 상승 전환이 

필요하다고 판단, 해당 시점을 2Q19말로 예상하고 있음. 주가의 기간 조정이 나타

날 수 있을 것으로 보이나, 이를 비중 확대의 기회로 활용하는 전략을 추천함. 

 

 

 1Q19 반도체 부문 실적 예상 대비 양호 

1Q19 실적이 매출액 52.4조원(-14%YoY), 영업이익 6.2조원(-60%YoY)으로 

발표됐다. 사업부문별 영업이익은 당사 추정치 대비 '반도체 +1,500억원, CE 

+2,500억원, IM -4,000억원, 디스플레이 부합 수준'을 각각 기록했다. 반도체 

부문 중 NAND의 출하량이 당초 예상치를 크게(+7%p) 상회했으며, LCD 패

널 가격 하락에 따른 VD 사업부의 수익성 개선도 더욱 크게 나타났다. 다만 

시스템LSI는 계절적 수요 비수기 영향이 작용했고, IM 부문은 갤럭시S10 판

매 호조에도 불구하고 수익성이 크게(전년 동기 대비 -4.9%p) 악화됐다. 이

번 컨퍼런스 콜을 통해, '하락 싸이클에서도 높아진 메모리 반도체의 수익성'

과 'LCD패널가격 하락이 CE 부문의 수익성 개선으로 상쇄된다는 것'을 재차 

확인할 수 있었다. 

 

 2Q19 영업이익 5.5조원으로, 분기 실적 저점 예상 

2Q19는 매출액 52.1조원(-11%YoY), 영업이익 5.5조원(-63%YoY)을 기록할 

전망이다. IM 부문의 마케팅 비용 증가, 메모리 반도체 가격의 추가 하락이 

예상되기 때문이다. 다만 반도체 업황 악화를 이끌어 왔던 모바일과 서버 

DRAM의 수요가 회복될 것으로 예상되고, 급감했던 NAND의 수요도 큰 폭으

로 증가하고 있는 것으로 파악된다. 따라서 투자의 시각을 2Q19 실적 감소가 

아닌 2Q19 이후의 실적 턴어라운드에 맞추는 것이 바람직하다. 2Q19가 지나

가면 메모리 반도체의 업황 턴어라운드, 중장기적인 파운드리 사업 강화, 

OLED 패널의 전방 수요 확대, OLED TV 시장 진출 등 주가의 추가 상승을 

견인할 만한 요인들이 산재해 있기 때문이다. 

 

 수요 회복 속에서 높아지는 하반기 기대감 

당사의 기대와 같이 연초 이후 메모리 반도체 업체들의 공급 조절 노력이 지

속되고 있고, 2Q19말부터는 모바일 DRAM과 NAND의 수요 회복도 나타나고 

있다. 다만 현 수준에서 주가의 추세 상승이 나타나기 위해서는 서버 DRAM

의 수요 회복과 전사 EPS의 상승 전환이 필요하다고 판단하고 있으며, 해당 

시점을 2Q19말로 기대하고 있다. 연초 이후 급등한 것에 대한 피로감으로 인

해 주가의 단기 조정이 나타날 수 있을 것으로 판단하지만, 이 시기를 활용하

여 비중을 확대할 것을 추천한다.  

 



 삼성전자 (005930)  2019. 5. 2 

 

 

2   

 

삼성전자 12개월 Trailing P/B Chart: 수요 회복과 공급 축소에 기반한 단기 주가 밴드 상향 예상 

0

20,000

40,000

60,000

80,000

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(만원) 삼성전자 주가

2.1

1.8

1.6

1.3

1.1

단기 주가 밴드

상향 예상

 
자료: 키움증권 리서치센터 

 

삼성전자 12개월 Trailing P/B vs. ROE Chart 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(%)(배) 삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 2.1

 
자료: 키움증권 리서치센터 

 

삼성전자 연결실적 업데이트 (단위: 십억원)  

 
1Q19 2019E 

  수정전 발표치 증감률 컨센서스 차이 수정전 수정후 증감률 

매출액 51,635  52,386  1% 53,452  -2% 215,659  218,642  1% 

Semiconductor 15,295  14,471  -5% - - 63,947  59,544  -7% 

Display Panel 7,152  6,121  -14% - - 31,733  27,651  -13% 

IT&Mobile 24,546  27,200  11% - - 95,448  105,192  10% 

Consumer Electronics 9,712  10,042  3% - - 40,181  42,429  6% 

영업이익 6,221  6,233  0% 6,656  -6% 29,226  28,302  -3% 

Semiconductor 3,981  4,124  4% - - 17,543  16,628  -5% 

Display Panel -587  -557  -5% - - 1,124  1,052  -6% 

IT&Mobile 2,709  2,268  -16% - - 9,096  8,392  -8% 

Consumer Electronics 295  539  83% - - 1,963  2,628  34% 

영업이익률 12% 12%   12%   14% 13%   

당기순이익 4,897  4,907  0% 5,272  -7% 22,751  22,157  -3% 

당기순이익률 9% 9% 
 

10%   11% 10% 
 

자료: WiseFn, 키움증권 리서치센터 

 

 

 

 

 



 삼성전자 (005930)  2019. 5. 2 

 

 

3   

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19E 3Q19E 4Q19E 2017 2018 2019E 

매출액 60,564 58,483 65,460 59,265 52,386 52,140 55,739 58,377 239,575  243,771  218,642  

%QoQ/%YoY -8% -3% 12% -9% -12% 0% 7% 5% 19% 2% -10% 

Semiconductor 20,783  21,992  24,768  18,753  14,471  13,591  15,338  16,143  74,256  86,296  59,544  

Memory 17,331  18,501  21,050  15,499  11,474  10,127  11,626  12,709  60,293  72,381  45,936  

S.LSI/Foundry 3,072  3,167  3,529  2,905  2,749  3,194  3,561  3,158  12,601  12,673  12,663  

Display Panel 7,537  5,666  10,088  9,173  6,121  5,693  7,503  8,334  34,465  32,464  27,651  

LCD 2,022  1,735  2,089  1,996  1,373  1,384  1,430  1,416  10,416  7,841  5,603  

OLED 4,482  4,087  7,242  6,548  4,557  4,104  5,863  6,673  21,923  22,358  21,196  

IT & Mobile 28,450  23,995  24,913  23,323  27,200  25,480  26,558  25,954  106,668  100,681  105,192  

무선사업부 27,661  22,670  23,993  22,192  25,921  24,790  25,364  24,758  103,705  96,516  100,833  

네트워크/기타 789  1,325  920  1,131  1,279  689  1,194  1,196  2,963  4,165  4,359  

Consumer Electronics 9,742  10,401  10,179  11,791  10,042  10,561  10,161  11,664  45,109  42,113  42,429  

VD 5,840  5,942  5,981  7,540  5,840  5,878  5,925  7,421  27,527  25,303  25,064  

매출원가 31,909 31,275 35,194 34,016 32,752 33,861 34,484 36,259 129,291  132,394  137,356  

매출원가율 53% 53% 54% 57% 63% 65% 62% 62% 54% 54% 63% 

매출총이익 28,654  27,208  30,266  25,249  19,634  18,279  21,255  22,118  110,285  111,377  81,286  

판매비와관리비 13,012  12,339  12,691  14,448  13,411  12,639  13,157  13,456  56,640  52,490  52,662  

영업이익 15,642 14,869 17,575 10,801 6,233 5,513 8,000 8,587 53,645  58,887  28,334  

%QoQ/%YoY 3% -5% 18% -39% -42% -12% 45% 7% 83% 10% -52% 

Semiconductor 11,550  11,606  13,650  7,770  4,149  3,226  4,335  5,019  35,204  44,576  16,729  

%QoQ/%YoY 6% 0% 18% -43% -47% -22% 34% 16% 159% 27% -62% 

Display Panel 408  136  1,101  973  -557  -278  840  1,047  5,433  2,500  1,052  

%QoQ/%YoY -71% -67% 712% -12% -157% -50% -402% 25% 144% -54% -58% 

IT & Mobile 3,770  2,669  2,221  1,510  2,268  1,984  2,261  1,879  11,827  10,170  8,392  

%QoQ/%YoY 56% -29% -17% -32% 50% -13% 14% -17% 9% -14% -17% 

Consumer Electronics 275  513  559  678  539  709  662  718  1,653  2,025  2,628  

%QoQ/%YoY -46% 86% 9% 21% -20% 31% -7% 8% -37% 22% 30% 

영업이익률 26% 25% 27% 18% 12% 11% 14% 15% 22% 24% 13% 

Semiconductor 56% 53% 55% 41% 29% 24% 28% 31% 47% 52% 28% 

Display Panel 5% 2% 11% 11% -9% -5% 11% 13% 16% 8% 4% 

IT & Mobile 13% 11% 9% 6% 8% 8% 9% 7% 11% 10% 8% 

Consumer Electronics 3% 5% 5% 6% 5% 7% 7% 6% 4% 5% 6% 

법인세차감전순이익 16,176 15,407 17,969 11,608 6,912 6,221 8,733 9,336 56,196  61,160  31,202  

법인세비용 4,487  4,363  4,819  3,146  1,873  1,686  2,367  2,530  14,009  16,815  8,456  

당기순이익 11,689 11,043 13,151 8,462 5,039 4,535 6,366 6,806 42,187  44,345  22,746  

당기순이익률 19% 19% 20% 14% 10% 9% 11% 12% 18% 18% 10% 

총포괄손익 12,611 12,270 11,389 8,063 4,031 4,328 6,153 6,578 36,685  44,333  21,090  

지배주주지분 12,517  12,189  11,210  7,967  3,983  4,277  6,080  6,500  35,888  43,882  20,840  

KRW/USD 1,070  1,082  1,121  1,128  1,127  1,125  1,120  1,115  1,130  1,100  1,121  

자료: 키움증권 리서치센터 

 

 

 

 

 

 

 



 삼성전자 (005930)  2019. 5. 2 

 

 

4   

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19E 3Q19E 4Q19E 2017 2018 2019E 

매출액 60,564  58,483  65,460  59,265  52,386  52,140  55,739  58,377  239,575  243,771  218,642  

%YoY 20% -4% 5% -10% -14% -11% -15% -1% 19% 2% -10% 

Semiconductor 20,783  21,992  24,768  18,753  14,471  13,591  15,338  16,143  74,256  86,296  59,544  

Memory 17,331  18,501  21,050  15,499  11,474  10,127  11,626  12,709  60,293  72,381  45,936  

DRAM 11,079  12,043  14,257  10,647  7,783  6,526  7,432  8,194  36,827  48,026  29,935  

NAND 6,252  6,458  6,793  4,852  3,691  3,601  4,194  4,515  23,466  24,355  16,001  

S.LSI/Foundry 3,072  3,167  3,529  2,905  2,749  3,194  3,561  3,158  12,601  12,673  12,663  

Display Panel 7,537  5,666  10,088  9,173  6,121  5,693  7,503  8,334  34,465  32,464  27,651  

LCD 2,022  1,735  2,089  1,996  1,373  1,384  1,430  1,416  10,416  7,841  5,603  

OLED 4,482  4,087  7,242  6,548  4,557  4,104  5,863  6,673  21,923  22,358  21,196  

IT&Mobile 28,450  23,995  24,913  23,323  27,200  25,480  26,558  25,954  106,668  100,681  105,192  

무선사업부 27,661  22,670  23,993  22,192  25,921  24,790  25,364  24,758  103,705  96,516  100,833  

네트워크/기타 789  1,325  920  1,131  1,279  689  1,194  1,196  2,963  4,165  4,359  

Consumer Electronics 9,742  10,401  10,179  11,791  10,042  10,561  10,161  11,664  45,109  42,113  42,429  

VD 5,840  5,942  5,981  7,540  5,840  5,878  5,925  7,421  27,527  25,303  25,064  

                        

영업이익 15,642  14,869  17,575  10,801  6,233  5,513  8,000  8,587  53,645  58,887  28,334  

%YoY 58% 6% 21% -29% -60% -63% -54% -20% 83% 10% -52% 

Semiconductor 11,550  11,606  13,650  7,770  4,149  3,226  4,335  5,019  35,204  44,576  16,729  

Memory 11,065  11,345  13,072  7,553  4,049  2,856  3,796  4,698  33,525  43,035  15,399  

DRAM 7,689  8,310  10,048  6,272  3,766  2,904  3,469  3,939  22,328  32,319  14,077  

NAND 3,376  3,035  3,024  1,281  283  -48  327  759  11,197  10,716  1,321  

S.LSI/Foundry 347  317  476  138  162  303  501  252  1,198  1,278  1,218  

Display Panel 408  136  1,101  973  -557  -278  840  1,047  5,433  2,500  1,052  

LCD 107  -57  31  -15  -217  -139  -55  21  1,374  66  -390  

OLED 301  193  1,070  988  -340  -139  895  1,026  4,024  2,552  1,442  

IT&Mobile 3,770  2,669  2,221  1,510  2,268  1,984  2,261  1,879  11,827  10,170  8,392  

Consumer Electronics 275  513  559  678  539  709  662  718  1,653  2,025  2,628  

                        

영업이익률 26% 25% 27% 18% 12% 11% 14% 15% 22% 24% 13% 

Semiconductor 56% 53% 55% 41% 29% 24% 28% 31% 47% 52% 28% 

Memory 64% 61% 62% 49% 35% 28% 33% 37% 56% 59% 34% 

DRAM 69% 69% 70% 59% 48% 44% 47% 48% 61% 67% 47% 

NAND 54% 47% 45% 26% 8% -1% 8% 17% 48% 44% 8% 

S.LSI/Foundry 11% 10% 13% 5% 6% 9% 14% 8% 10% 10% 10% 

Display Panel 5% 2% 11% 11% -9% -5% 11% 13% 16% 8% 4% 

LCD 5% -3% 1% -1% -16% -10% -4% 1% 13% 1% -7% 

OLED 7% 5% 15% 15% -7% -3% 15% 15% 18% 11% 7% 

IT&Mobile 13% 11% 9% 6% 8% 8% 9% 7% 11% 10% 8% 

Consumer Electronics 3% 5% 5% 6% 5% 7% 7% 6% 4% 5% 6% 

KRW/USD 1,070  1,082  1,121  1,128  1,127  1,125  1,120  1,115  1,130  1,100  1,121  

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2019. 5. 2 

 

 

5   

 

삼성전자 부문별 Key Data  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19E 3Q19E 4Q19E 2017 2018 2019E 

DRAM         
    

      

출하량 [백만개. 1Gb Eq] 10,312  10,878  12,401  10,169  10,121  11,336  13,943  15,756  38,956  43,761  51,156  

%QoQ/%YoY -1% 5% 14% -18% 0% 12% 23% 13% 15% 12% 17% 

ASP/1Gb [USD] 1.0  1.0  1.0  0.9  0.7  0.5  0.5  0.5  0.8  1.0  0.5  

%QoQ/%YoY 6% 2% 0% -9% -26% -25% -7% -2% 48% 19% -48% 

Cost/1Gb [USD] 0.3  0.3  0.3  0.4  0.4  0.3  0.3  0.2  0.3  0.3  0.3  

%QoQ/%YoY -10% 3% -5% 26% -8% -19% -11% -5% -3% -1% -15% 

영업이익/1Gb [USD] 0.7  0.7  0.7  0.5  0.3  0.2  0.2  0.2  0.5  0.7  0.2  

영업이익률 69% 69% 70% 59% 48% 44% 47% 48% 61% 67% 47% 

NAND         
    

      

출하량[백만개. 1GB Eq] 18,188  21,098  25,528  23,230  24,060  27,669  32,926  34,572  65,424  88,043  119,227  

%QoQ/%YoY -5% 16% 21% -9% 4% 15% 19% 5% 27% 35% 35% 

ASP/1GB [USD] 0.3  0.3  0.2  0.2  0.1  0.1  0.1  0.1  0.3  0.3  0.1  

%QoQ/%YoY -2% -12% -16% -22% -26% -15% -2% 3% 23% -21% -52% 

Cost/1GB [USD] 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.2  0.1  0.1  

%QoQ/%YoY -5% 1% -12% 3% -8% -7% -11% -7% -14% -15% -22% 

영업이익/1GB [USD] 0.2  0.1  0.1  0.0  0.0  0.0  0.0  0.0  0.2  0.1  0.0  

영업이익률 54% 47% 45% 26% 8% -1% 8% 17% 48% 44% 8% 

LCD         
    

      

출하면적 ['000m2] 7,636  7,310  8,002  7,790  6,111  6,027  6,319  6,164  29,942  30,738  24,621  

%QoQ/%YoY -5% -4% 9% -3% -22% -1% 5% -2% -6% 3% -20% 

ASP/m2 [USD] 247  219  233  227  199  204  202  206  307  232  203  

%QoQ/%YoY -8% -11% 6% -2% -12% 2% -1% 2% 1% -25% -12% 

OLED         
    

      

출하면적 ['000m2] 802  829  1,037  893  723  701  891  989  3,295  3,561  3,304  

%QoQ/%YoY -25% 3% 25% -14% -19% -3% 27% 11% 11% 8% -7% 

ASP/m2 [USD] 5,218  4,557  6,232  6,503  5,592  5,201  5,877  6,053  5,904  5,681  5,724  

%QoQ/%YoY -23% -13% 37% 4% -14% -7% 13% 3% 27% -4% 1% 

Smartphone         
    

      

출하량 [백만개] 78  72  72  69  70  72  77  76  318  291  294  

%QoQ/%YoY 5% -9% 1% -4% 1% 2% 7% -1% 3% -8% 1% 

ASP/Unit [USD] 280  248  246  225  279  264  251  240  243  251  258  

%QoQ/%YoY 10% -12% -1% -8% 24% -5% -5% -5% 5% 3% 3% 

TV Set         
    

      

출하량 [백만개] 10  9  10  13  10  9  10  14  48  43  42  

%QoQ/%YoY -29% -6% 5% 38% -25% -5% 5% 37% 0% -9% -3% 

ASP/Unit [USD] 563  603  557  505  523  555  535  492  519  566  552  

%QoQ/%YoY 1% 7% -8% -9% 4% 6% -4% -8% -5% 9% -2% 

자료: 키움증권 리서치센터 

 



 삼성전자 (005930)  2019. 5. 2 

 

 

6   

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 239,575 243,771 218,642 229,793 245,189  유동자산 146,982 174,697 186,051 202,157 226,980 

   매출원가 129,291 132,394 137,356 137,631 137,608     현금 및 현금성자산 30,545 30,341 54,287 70,461 85,301 

매출총이익 110,285 111,377 81,286 92,162 107,580     단기금융자산 52,639 65,894 59,101 62,115 66,277 

   판관비 56,640 52,490 52,662 53,687 54,097     매출채권 및 기타채권 31,805 36,948 34,210 35,955 38,364 

영업이익 53,645 58,887 28,334 38,475 53,484     재고자산 24,983 28,985 27,215 21,815 24,436 

EBITDA 75,762 85,369 55,688 66,555 83,179     기타유동자산 59,649 78,423 70,339 73,926 78,879 

영업외손익 2,551 2,273 2,868 3,540 4,342  비유동자산 154,770 164,660 157,581 167,614 178,905 

   이자수익 1,614 2,297 2,933 3,695 4,528     투자자산  14,661 15,628 6,858 7,521 8,360 

   이자비용 655 675 605 723 777     유형자산 111,666 115,417 118,475 127,308 136,905 

   외환관련이익 7,279 6,696 5,028 5,285 5,639     무형자산 14,760 14,892 14,891 14,822 14,841 

   외환관련손실 7,269 7,150 5,139 5,401 5,763     기타비유동자산 13,683 18,723 17,357 17,963 18,799 

   종속 및 관계기업손익 201 540 299 314 335  자산총계 301,752 339,357 343,631 369,771 405,885 

   기타 1,381 565 352 370 380  유동부채 67,175 69,082 64,156 68,747 73,097 

법인세차감전이익 56,196 61,160 31,202 42,015 57,826     매입채무 및 기타채무 37,773 40,482 38,008 41,281 44,332 

   법인세비용 14,009 16,815 8,456 11,554 15,902     단기금융부채 16,046 13,620 12,217 12,840 13,699 

계속사업순손익 42,187 44,345 22,746 30,461 41,924     기타유동부채 13,356 14,980 13,931 14,626 15,066 

당기순이익 42,187 44,345 22,746 30,461 41,924  비유동부채 20,086 22,523 20,258 21,612 23,134 

지배주주순이익 41,345 43,891 22,391 30,156 41,504     장기금융부채 2,768 1,047 944 1,339 1,537 

증감율 및 수익성 (%) 
     

    기타비유동부채 17,318 21,476 19,314 20,273 21,597 

   매출액 증감율 18.7  1.8  -10.3  5.1  6.7   부채총계 87,261 91,604 84,414 90,360 96,232 

   영업이익 증감율 83.5  9.8  -51.9  35.8  39.0   지배지분 207,213 240,069 251,178 271,068 300,890 

   EBITDA 증감율 51.7  12.7  -34.8  19.5  25.0      자본금 898 898 898 898 898 

   지배주주순이익 증감율 84.4  6.2  -49.0  34.7  37.6      자본잉여금 4,404 4,404 4,404 4,404 4,404 

   EPS 증감율 98.2  11.1  -45.3  34.7  37.6      기타자본 -6,222 60 60 60 60 

   매출총이익율(%) 46.0  45.7  37.2  40.1  43.9      기타포괄손익누계액 -7,677 -7,991 -9,648 -9,725 -9,860 

   영업이익률(%) 22.4  24.2  13.0  16.7  21.8      이익잉여금 215,811 242,699 255,465 275,432 305,389 

   EBITDA Margin(%) 31.6  35.0  25.5  29.0  33.9   비지배지분 7,278 7,684 8,039 8,344 8,763 

   지배주주순이익률(%) 17.3  18.0  10.2  13.1  16.9   자본총계 214,491 247,753 259,218 279,412 309,654 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 62,162 67,032 50,975 66,738 69,982  주당지표(원) 
     

  당기순이익 42,187 44,345 22,746 30,461 41,924     EPS 5,421 6,024 3,296 4,440 6,110 

  비현금항목의 가감 36,211 43,605 34,031 37,196 42,359     BPS 28,126 35,342 36,978 39,906 44,296 

     유형자산감가상각비 20,594 25,167 26,021 26,838 28,462     CFPS 10,280  12,071  8,359  9,960  12,408  

     무형자산감가상각비 1,524 1,315 1,333 1,243 1,233     DPS 850  1,416  1,417  1,500  1,700  

     지분법평가손익 -201 -540 -299 -314 -335  주가배수(배) 
     

     기타 14,294 17,663 6,976 9,429 12,999     PER 9.4  6.4  13.8  10.3  7.5  

  영업활동자산부채증감 -10,621 -9,924 109 7,447 -2,365        PER(최고) 10.6  9.0  14.4    

    매출채권및기타채권의감소 -7,676 4,514 2,739 -1,745 -2,409        PER(최저) 6.6  6.3  11.2    

    재고자산의감소 -8,445 -5,979 1,770 5,400 -2,621     PBR 1.81  1.10  1.23  1.14  1.03  

    매입채무및기타채무의증가 5,102 -2,415 -2,474 3,273 3,052        PBR(최고) 2.05  1.53  1.29    

     기타 398 -6,044 -1,926 519 -387        PBR(최저) 1.26  1.08  1.00  
  

  기타현금흐름 -5,615 -10,994 -5,911 -8,366 -11,936     PSR 1.62  1.16  1.42  1.35  1.26  

투자활동 현금흐름 -49,385 -52,240 -23,101 -48,759 -52,527     PCFR 5.0  3.2  5.5  4.6  3.7  

    유형자산의 취득 -42,792 -29,556 -29,455 -36,045 -38,436     EV/EBITDA 4.1  2.1  3.8  2.9  2.1  

    유형자산의 처분 308 557 376 374 377  주요비율(%)      

    무형자산의 순취득 -983 -1,009 -1,333 -1,173 -1,252    배당성향(%,보통주,현금) 12.1  19.1  37.2  29.4  24.2  

    투자자산의감소(증가) -1,818 -427 9,069 -350 -504    배당수익률(%,보통주,현금) 1.7  3.7  3.1  3.3  3.7  

    단기금융자산의감소(증가) 3,432 -13,255 6,793 -3,014 -4,162     ROA 15.0  13.8  6.7  8.5  10.8  

    기타 -7,532 -8,550 -8,551 -8,551 -8,550     ROE 21.0  19.6  9.1  11.5  14.5  

재무활동 현금흐름 -12,561 -15,090 -11,117 -8,600 -9,124     ROIC 34.2  29.1  11.5  17.1  22.7  

   차입금의 증가(감소) 2,588 -4,029 -1,506 1,018 1,057  매출채권회전율 8.0  7.1  6.1  6.6  6.6  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.1  9.0  7.8  9.4  10.6  

   자기주식처분(취득) -8,350 -875 0 0 0  부채비율 40.7  37.0  32.6  32.3  31.1  

   배당금지급 -6,804 -10,194 -9,619 -9,625 -10,189  순차입금비율 -30.0  -32.9  -38.7  -42.4  -44.0  

   기타 5 8 8 7 8  이자보상배율 81.9  87.3  46.8  53.2  68.8  

기타현금흐름 -1,782 94 7,189 6,795 6,508  총차입금 18,814 14,667 13,161 14,179 15,236 

현금 및 현금성자산의 순증가 -1,566 -205 23,946 16,175 14,840  순차입금 -64,370 -81,567 -100,226 -118,398 -136,342 

  기초현금 및 현금성자산 32,111 30,545 30,341 54,287 70,461  NOPLAT 75,762 85,369 55,688 66,555 83,179 

  기말현금 및 현금성자산 30,545 30,341 54,287 70,461 85,301  FCF 12,979 32,292 16,144 27,271 27,753 

 

 

 



 삼성전자 (005930)  2019. 5. 2 

 

 

7   

 

Compliance Notice 

 당사는 4월 30일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2017-02-06 BUY(Maintain)  44,000원  6개월 -9.74  -3.27   

(005930) 2017-03-28 BUY(Maintain)  48,000원  6개월 -13.26  -12.21   

 2017-04-07 BUY(Maintain)  48,000원  6개월 -13.16  -8.67   

 2017-04-28 BUY(Maintain)  52,000원  6개월 -12.58  -9.58   

 2017-05-24 BUY(Maintain)  52,000원  6개월 -12.50  -9.58   

 2017-06-08 BUY(Maintain)  52,000원  6개월 -12.46  -9.58   

 2017-06-15 BUY(Maintain)  56,000원  6개월 -15.57  -13.75   

 2017-07-07 BUY(Maintain)  56,000원  6개월 -13.24  -8.57   

 2017-07-27 BUY(Maintain)  58,000원  6개월 -18.96  -14.14   

 2017-09-10 BUY(Maintain)  62,000원  6개월 -16.78  -11.61   

 2017-10-13 BUY(Maintain)  62,000원  6개월 -14.85  -7.71   

 2017-11-06 BUY(Maintain)  70,000원  6개월 -20.52  -18.91   

 2017-11-29 BUY(Maintain)  70,000원  6개월 -20.97  -18.91   

 2017-12-01 BUY(Maintain)  76,000원  6개월 -33.39  -31.42   

 2018-01-15 BUY(Maintain)  68,000원  6개월 -26.80  -24.68   

 2018-01-31 BUY(Maintain)  68,000원  6개월 -27.46  -24.68   

 2018-02-07 BUY(Maintain)  68,000원  6개월 -28.69  -24.68   

 2018-02-13 BUY(Maintain)  68,000원  6개월 -29.37  -24.68   

 2018-03-07 BUY(Maintain)  68,000원  6개월 -28.37  -23.85   

 2018-04-09 BUY(Maintain)  68,000원  6개월 -27.03  -22.06   

 2018-05-29 BUY(Maintain)  68,000원  6개월 -27.17  -24.56   

 2018-06-21 BUY(Maintain)  68,000원  6개월 -28.79  -24.56   

 2018-07-06 BUY(Maintain)  68,000원  6개월 -30.75  -24.56   

 2018-08-20 BUY(Maintain)  68,000원  6개월 -30.93  -24.56   

 2018-08-28 BUY(Maintain)  68,000원  6개월 -31.16  -24.56   

 2018-09-20 BUY(Maintain)  68,000원  6개월 -31.25  -24.56   

 2018-10-08 BUY(Maintain) 68,000원 6개월 -32.05  -24.56   

 2018-11-01 BUY(Maintain) 62,000원 6개월 -29.59  -27.10   

 2018-11-26 BUY(Maintain) 58,000원 6개월 -26.72  -25.60   

 2018-12-03 BUY(Maintain) 58,000원 6개월 -26.65  -25.43   

 2018-12-05 BUY(Maintain) 58,000원  6개월 -28.30  -25.43   

 2018-12-14 BUY(Maintain) 56,000원  6개월 -31.19  -30.09   

 2019-01-09 BUY(Maintain)  50,000원  6개월 -19.64  -19.00   

 2019-01-14 BUY(Maintain)  48,000원  6개월 -7.93  -3.33   

 2019-02-11 BUY(Maintain)  52,000원  6개월 -10.52  -8.65   

 2019-02-27 BUY(Maintain)  52,000원  6개월 -11.03  -8.65    

 2019-03-04 BUY(Maintain)  52,000원  6개월 -12.68  -8.65    

 2019-03-18 BUY(Maintain)  52,000원  6개월 -12.72  -8.65    

 2019-03-27 BUY(Maintain)  52,000원  6개월 -12.57  -8.65    

 2019-04-08 BUY(Maintain)  52,000원  6개월 -12.31  -8.65    

 2019-05-02 BUY(Maintain)  52,000원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 

중립 6 3.30% 

매도 0 0.00%
