2019. 10. 25 실적 리뷰  

BUY(Maintain) 
목표주가: 95,000원 

주가(10/24): 80,000원 
 

 

시가총액: 582,402억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/24)   2,085.66pt 

52주 주가동향  최고가 최저가 

 84,300원 57,700원 

최고/최저가 대비 등락율 -5.1% 38.6% 

수익률 절대 상대 

1M -4.1% -3.4% 

6M 1.9% 7.5% 

1Y 19.9% 20.6% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  2,744천주 

외국인 지분율  50.7% 

배당수익률(19E)  1.5% 

BPS(19E)  66,618원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 30,109 40,445 26,846 35,816 

영업이익 13,721 20,844 2,929 9,224 

EBITDA 18,748 27,272 12,268 19,104 

세전이익 13,440 21,341 3,160 9,382 

순이익 10,642 15,540 2,487 6,849 

지배주주지분순이익 10,642 15,540 2,487 6,849 

EPS(원) 14,617 21,346 3,417 9,408 

 증감률(%YoY) 260.3 46.0 -84.0 175.4 

PER(배) 5.2 2.8 23.4 8.5 

PBR(배) 1.6 0.9 1.2 1.1 

EV/EBITDA(배) 2.9 1.7 5.1 2.9 

영업이익률(%) 45.6 51.5 10.9 25.8 

ROE(%) 36.8 38.5 5.2 13.3 

순부채비율(%) -5.7 3.4 11.2 -1.0 
 

 

Price Trend 
 

-20

-10

0

10

20

30

40

0

20,000

40,000

60,000

80,000

100,000

18.10 19.01 19.04 19.07

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

SK하이닉스 (000660) 
보유 재고 감소 본격화 

 

3Q19 영업이익 4,726억원으로, 당사 예상치 부합. 4Q19 영업이익 4,520억원으로 

소폭 감소한 뒤, 1Q20에는 6,928억원으로 턴어라운드 할 전망. 감산 효과가 반영되

기 시작한 DRAM은 1Q20 PC 중심의 가격 상승이 예상되고, 공급 부족에 진입한 

NAND는 1Q20 +13%QoQ의 가격 급등이 나타날 것으로 기대되기 때문. 주가의 

트리거 포인트는 그 동안의 센티멘트에서 벗어나 실적 전망으로 이동할 것으로 보이

며, 실적 저점인 현 수준에서 주가의 rock bottom이 형성될 것으로 판단함. 

 

 3Q19 영업이익 4,726억원, DRAM 수요 서프라이즈 기록 

3Q19 실적이 매출액 6.8조원(+6%QoQ), 영업이익 4,726억원(-26%QoQ)을 

기록하며, 당사 예상치에 부합했다. DRAM은 스마트폰과 서버 고객을 중심으

로 한 수요의 증가가 예상 대비 더욱 크게 나타났고, NAND는 제품 믹스 변

화에 따라 전 분기 대비 가격의 상승전환을 기록했다. 1xnm 비중이 크게 확

대된 DRAM의 원가(Cost/bit)가 -10%QoQ 개선된 반면, NAND는 96단 제

품의 초기 램프 업 영향으로 인해 +1%QoQ의 원가 상승이 나타났을 것으로 

추정된다. 지난 분기 NAND에 이어 발생한 이번 DRAM의 수요 서프라이즈는 

주요 고객사들의 구매 심리를 크게 자극하며, 향후 수급 개선에 긍정적인 영

향을 끼칠 것이라고 판단한다. 

 

 4Q19 저점 실적 턴어라운드 예상. 가격 서프라이즈 기대 

SK하이닉스의 실적은 4Q19 매출액 6.8조원(-1%QoQ), 영업이익 4,520억원

(-4%QoQ)으로 소폭 하락한 뒤, 1Q20에는 NAND와 PC DRAM을 중심으로 

한 가격 상승이 나타나며 턴어라운드를 기록할 것으로 전망된다.  

DRAM은 SK하이닉스를 포함한 공급 업체들의 감산 효과가 반영되기 시작하

며, 수급 개선이 빠르게 나타날 전망이다. 공급사들의 전방위적 감산의 영향

으로 인해 2020년 DRAM의 생산량 증가율은 +13%YoY 수준에 그칠 것으로 

예상되어, 수급 상황에 크게 민감한 PC-OEM 업체들의 DRAM 재고 축적수

요가 1H20 동안 강하게 나타날 것으로 보인다. NAND는 1H19 진행된 감산

의 영향으로 인해 수급 개선이 큰 폭으로 나타나고 있으며, 가격 상승도 당분

간 지속될 것으로 예상된다. 따라서 올 연말/연초는 DRAM과 NAND의 가격

이 시장 예상 대비 좋게 나타나며, SK하이닉스의 실적 전망에 대한 시장의 눈 

높이가 높아지는 시기가 될 것이라고 판단한다. 

 

 목표주가 95,000원, 업종 Top Pick 유지 

올 연말은 내년도 'NAND 가격의 상승 폭'과 'DRAM의 수요 개선 폭'에 대한 

시장의 기대치가 재차 높아지며, 주가의 추가 상승이 나타나는 시기가 될 것

으로 보인다. 향후 주가의 트리거 포인트가 그 동안의 센티멘트에서 벗어나 

실적 전망으로 이동될 것으로 예상되는데, 실적 턴어라운드를 앞두고 있는 만

큼 현 수준에서 주가의 중장기 rock bottom이 형성될 것으로 판단한다.  



 SK하이닉스 (000660)  2019. 10. 25 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

DRAM                   

출하량 [백만Gb] 7,597  8,622  10,646  11,040  10,488  11,747  12,216  12,339  31,494  37,905  46,789  

QoQ/YoY -8% 13% 23% 4% -5% 12% 4% 1% 19% 20% 23% 

ASP/Gb [USD] 0.64  0.49  0.41  0.38  0.38  0.43  0.49  0.52  0.93  0.47  0.46  

QoQ/YoY -27% -24% -16% -7% -1% 12% 15% 7% 21% -50% -2% 

Cost/Gb [USD] 0.36  0.35  0.32  0.31  0.30  0.30  0.30  0.30  0.36  0.33  0.30  

QoQ/YoY -2% -1% -10% -3% -2% 1% -2% -1% 0% -7% -9% 

Operating Profits/Gb [USD] 0.28  0.14  0.09  0.08  0.08  0.12  0.19  0.23  0.58  0.13  0.16  

OPm/Gb 44% 28% 23% 20% 21% 28% 39% 43% 62% 29% 34% 

NAND                   

출하량[백만1GB] 8,852  12,393  12,269  13,436  12,764  15,445  18,071  17,709  31,182  46,951  63,989  

QoQ/YoY -6% 40% -1% 10% -5% 21% 17% -2% 36% 51% 36% 

ASP/GB [USD] 0.12  0.09  0.09  0.10  0.11  0.12  0.13  0.13  0.22  0.10  0.13  

QoQ/YoY -32% -25% 4% 8% 13% 11% 8% 0% -16% -55% 31% 

Cost/GB [USD] 0.20  0.14  0.14  0.13  0.13  0.12  0.11  0.11  0.19  0.15  0.12  

QoQ/YoY 10% -30% 1% -8% -2% -4% -8% 1% -9% -22% -21% 

Operating Profits/GB [USD] -0.08  -0.05  -0.05  -0.03  -0.01  0.00  0.02  0.02  0.03  -0.05  0.01  

OPm/Gb -70% -58% -52% -30% -13% 3% 17% 17% 13% -51% 8% 

                   

매출액 6,773  6,452  6,839  6,782  6,614  8,452  10,192  10,559  40,445  26,846  35,816  

QoQ/YoY Growth -32% -5% 6% -1% -2% 28% 21% 4% 34% -34% 33% 

DRAM 5,468  4,947  5,241  5,050  4,750  5,933  7,066  7,604  32,420  20,706  25,351  

NAND 1,154  1,270  1,336  1,573  1,689  2,258  2,842  2,782  7,415  5,332  9,571  

매출원가 4,092  4,435  5,023  4,965  4,617  5,296  5,598  5,508  15,181  18,516  21,020  

매출원가율 60% 69% 73% 73% 70% 63% 55% 52% 38% 69% 59% 

매출총이익 2,680  2,017  1,816  1,817  1,997  3,156  4,593  5,050  25,264  8,330  14,797  

판매비와관리비 1,314  1,379  1,343  1,365  1,304  1,450  1,399  1,420  4,420  5,400  5,573  

영업이익 1,366  638  473  452  693  1,706  3,195  3,630  20,844  2,929  9,224  

QoQ/YoY Growth -69% -53% -26% -4% 53% 146% 87% 14% 52% -86% 215% 

DRAM 2,406  1,370  1,198  990  987  1,688  2,737  3,296  20,083  5,964  8,707  

NAND -808  -736  -699  -465  -213  57  491  473  953  -2,708  808  

영업이익률 20% 10% 7% 7% 10% 20% 31% 34% 52% 11% 26% 

DRAM 44% 28% 23% 20% 21% 28% 39% 43% 62% 29% 34% 

NAND -70% -58% -52% -30% -13% 3% 17% 17% 13% -51% 8% 

법인세차감전손익 1,480  676  520  484  726  1,744  3,238  3,675  21,341  3,160  9,382  

법인세비용 377  139  25  131  196  471  874  992  5,801  673  2,533  

당기순이익 1,102  537  495  354  530  1,273  2,363  2,683  15,540  2,487  6,849  

당기순이익률 16% 8% 7% 5% 8% 15% 23% 25% 38% 9% 19% 

KRW/USD 1,127  1,175  1,195  1,190  1,190  1,185  1,180  1,175  1,101  1,171  1,182  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 10. 25 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 메모리 반도체 가격 서프라이즈에 따른 주가 상승 기대 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익: 2019년 센티멘트에서 2020년 실적으로 주가 트리거 이동 예상 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.5

0.0

2.5

5.0

7.5

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융 위기

영업적자 전환 우려

Intel과 중국의 시장 진입 우려
미·중 무역 분쟁 심화

 
자료: 키움증권 리서치센터 

 

SK하이닉스 DRAM 실적 추이 및 전망  SK하이닉스 NAND 실적 추이 및 전망 

-60%

-40%

-20%

0%

20%

40%

60%

80%

0.1

0.3

0.5

1.0

2.0

4.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 DRAM 영업이익률 (우)

SK하이닉스 DRAM ASP/Gb

SK하이닉스 DRAM Fully-Loaded Cost/Gb

SK하이닉스 DRAM Cash Cost/Gb

 

 

-80%

-60%

-40%

-20%

0%

20%

40%

60%

80%

0.1

0.3

1.0

4.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 NAND 영업이익률 (우)

SK하이닉스 NAND ASP/Gb

SK하이닉스 NAND Fully-Loaded Cost/Gb

SK하이닉스 NAND Cash Cost/Gb

 

자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 10. 25 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 30,109 40,445 26,846 35,816 45,917  유동자산 17,310 19,894 17,841 20,899 26,316 

   매출원가 12,702 15,181 18,516 21,020 21,575     현금 및 현금성자산 2,950 2,349 2,492 5,161 6,885 

매출총이익 17,408 25,264 8,330 14,797 24,342     단기금융자산 5,608 6,025 4,699 6,270 8,038 

   판관비 3,686 4,420 5,400 5,573 6,089     매출채권 및 기타채권 5,588 6,334 4,722 5,609 6,868 

영업이익 13,721 20,844 2,929 9,224 18,253     재고자산 2,640 4,423 5,421 3,183 3,658 

EBITDA 18,748 27,272 12,268 19,104 28,200     기타유동자산 524.0 763.0 507.0 676.0 867.0 

영업외손익 -282 497 231 159 -51  비유동자산 28,108 43,764 46,567 47,830 54,406 

   이자수익 54 62 54 85 111     투자자산  417 4,918 4,714 4,865 5,043 

   이자비용 124 95 120 103 100     유형자산 24,063 34,953 37,987 38,882 44,892 

   외환관련이익 893 1,386 1,818 2,584 3,313     무형자산 2,247 2,679 2,650 2,867 3,254 

   외환관련손실 1,125 1,046 1,610 2,542 3,259     기타비유동자산 1,381 1,214 1,216 1,216 1,217 

   종속 및 관계기업손익 12 13 16 21 27  자산총계 45,418 63,658 64,408 68,729 80,722 

   기타 8 177 73 114 -143  유동부채 8,116 13,032 8,399 7,357 7,334 

법인세차감전이익 13,440 21,341 3,160 9,382 18,202     매입채무 및 기타채무 4,864 6,709 3,161 3,445 3,863 

   법인세비용 2,797 5,801 673 2,533 4,914     단기금융부채 3,241.0 6,306.6 5,224.0 3,897.4 3,455.9 

계속사업순손익 10,642 15,540 2,487 6,849 13,287     기타유동부채 11 16 14 15 15 

당기순이익 10,642 15,540 2,487 6,849 13,287  비유동부채 3,481 3,774 7,505 7,061 7,185 

지배주주순이익 10,642 15,540 2,487 6,849 13,287     장기금융부채 3,401 3,683 7,414 6,970 7,093 

증감율 및 수익성 (%) 
     

    기타비유동부채 80 91 91 91 92 

   매출액 증감율 75.1  34.3  -33.6  33.4  28.2   부채총계 11,598 16,806 15,904 14,418 14,519 

   영업이익 증감율 318.7  51.9  -85.9  214.9  97.9   지배지분 33,815 46,846 48,498 54,304 66,197 

   EBITDA 증감율 142.4  45.5  -55.0  55.7  47.6      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 260.3  46.0  -84.0  175.4  94.0      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 260.3  46.0  -84.0  175.4  94.0      기타자본 -771 -2,506 -2,506 -2,506 -2,506 

   매출총이익율(%) 57.8  62.5  31.0  41.3  53.0      기타포괄손익누계액 -502 -483 -497 -514 -541 

   영업이익률(%) 45.6  51.5  10.9  25.8  39.8      이익잉여금 27,287 42,034 43,700 49,523 61,443 

   EBITDA Margin(%) 62.3  67.4  45.7  53.3  61.4   비지배지분 6 7 7 7 6 

   지배주주순이익률(%) 35.3  38.4  9.3  19.1  28.9   자본총계 33,821 46,852 48,504 54,311 66,203 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 14,691 22,227 9,213 17,850 21,243  주당지표(원) 
     

  당기순이익 10,642 15,540 2,487 6,849 13,287     EPS 14,617 21,346 3,417 9,408 18,252 

  비현금항목의 가감 7,921 12,282 9,924 12,275 14,692     BPS 46,449 64,348 66,618 74,593 90,929 

     유형자산감가상각비 4,619 5,904 8,610 9,240 9,236     CFPS 25,499 38,217 17,048 26,270 38,433 

     무형자산감가상각비 407 524 729 640 712     DPS 1,000 1,500 1,200 1,500 2,000 

     지분법평가손익 -12 -16 -9 -12 -15  주가배수(배) 
     

     기타 2,907 5,870 594 2,407 4,759     PER 5.2  2.8  23.4  8.5  4.4  

  영업활동자산부채증감 -3,190 -1,997 -2,475 1,261 -1,848        PER(최고) 6.2  4.6  24.8    

    매출채권및기타채권의감소 -2,964 -547 1,612 -887 -1,259        PER(최저) 3.1  2.7  16.6    

    재고자산의감소 -635 -1,782 -998 2,238 -475     PBR 1.6  0.9  1.2  1.1  0.9  

    매입채무및기타채무의증가 515 43 -3,548 284 418        PBR(최고) 1.9  1.5  1.3    

     기타 -106 289 459 -374 -532        PBR(최저) 1.0  0.9  0.9  
  

  기타현금흐름 -682 -3,598 -723 -2,535 -4,888     PSR 1.8  1.1  2.2  1.6  1.3  

투자활동 현금흐름 -11,919 -21,429 -10,484 -12,380 -17,956     PCFR 3.0  1.6  4.7  3.0  2.1  

    유형자산의 취득 -9,128 -16,036 -11,836 -10,325 -15,430     EV/EBITDA 2.9  1.7  5.1  2.9  1.9  

    유형자산의 처분 245 132 192 190 184  주요비율(%)      

    무형자산의 순취득 -782 -931 -700 -857 -1,099    배당성향(%,보통주,현금) 6.6  6.6  33.0  15.0  10.3  

    투자자산의감소(증가) -129 -4,501 211 -141 -167    배당수익률(%,보통주,현금) 1.3  2.5  1.5  1.9  2.6  

    단기금융자산의감소(증가) -2,083 -417 1,325 -1,570 -1,768     ROA 27.4  28.5  3.9  10.3  17.8  

    기타 -42 324 324 323 324     ROE 36.8  38.5  5.2  13.3  22.1  

재무활동 현금흐름 -352 -1,395 3,200 -1,814 -567     ROIC 40.3  41.1  5.0  13.9  25.4  

   차입금의 증가(감소) 72 1,047 4,226 -994 459  매출채권회전율 6.8  6.8  4.9  6.9  7.4  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 12.9  11.5  5.5  8.3  13.4  

   자기주식처분(취득) 0 -1,737 0 0 0  부채비율 34.3  35.9  32.8  26.5  21.9  

   배당금지급 -424 -706 -1,026 -821 -1,026  순차입금비율 -5.7  3.4  11.2  -1.0  -6.6  

   기타 0 1 0 1 0  이자보상배율 110.7  220.3  24.5  89.6  182.6  

기타현금흐름 -83 -4 -1,786 -987 -997  총차입금 6,642 9,989 12,638 10,867 10,549 

현금 및 현금성자산의 순증가 2,336 -601 143 2,669 1,724  순차입금 -1,916 1,615 5,446 -563 -4,374 

  기초현금 및 현금성자산 614 2,950 2,349 2,492 5,161  NOPLAT 18,748 27,272 12,268 19,104 28,200 

  기말현금 및 현금성자산 2,950 2,349 2,492 5,161 6,885  FCF 3,230 2,831 -3,175 6,882 5,079 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2019. 10. 25 

 

 

5   

 

 
Compliance Notice 

 당사는 10월 24일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

(000660) 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63   

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77   

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88   

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88   

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88   

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05   

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94   

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.44  -23.65   

 2019-01-21 BUY(Maintain) 85,000원 6개월 -22.94  -17.06   

 2019-01-25 BUY(Maintain) 85,000원 6개월 -16.31  -9.76    

 2019-02-11 BUY(Maintain) 85,000원 6개월 -14.72  -8.94    

 2019-03-04 BUY(Maintain) 85,000원 6개월 -15.95  -8.94    

 2019-03-18 BUY(Maintain) 85,000원 6개월 -13.43  -3.76   

 2019-04-26 BUY(Maintain) 85,000원 6개월 -12.76  -3.76    

 2019-05-22 BUY(Maintain) 85,000원 6개월 -14.12  -3.76    

 2019-06-13 BUY(Maintain) 85,000원 6개월 -15.14  -3.76    

 2019-07-11 BUY(Maintain) 85,000원 6개월 -15.09  -3.76    

 2019-07-26 BUY(Maintain) 95,000원 6개월 -17.23  -11.26    

 2019-10-25 BUY(Maintain) 95,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2019. 10. 25 

 

 

6   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/10/01~2019/09/30) 

매수 중립 매도 

93.98% 5.42% 0.60%
