2013년 0월 0일


 

2019년 5월 2일 I Equity Research 

삼성전자(005930) 

 

 
 

 

 

 

경칩(驚蟄)이 지났다. 이미 봄이다. 

Update 

BUY 
I TP(12M): 56,000원 I CP(4월 30일): 45,850원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,203.59   2019 2020 

52주 최고/최저(원) 53,000/37,450  매출액(십억원) 223,394.0 238,355.4 

시가총액(십억원) 273,714.5  영업이익(십억원) 30,490.6 39,091.8 

시가총액비중(%) 22.73  순이익(십억원) 24,009.0 30,736.2 

발행주식수(천주) 5,969,782.6  EPS(원) 3,486 4,449 

60일 평균 거래량(천주) 10,815.3  BPS(원) 37,593 40,493 

60일 평균 거래대금(십억원) 493.2     

19년 배당금(예상,원) 1,416  Stock Price 

19년 배당수익률(예상,%) 3.09  

 

외국인지분율(%) 57.32  

주요주주 지분율(%)   

삼성물산 외 13 인 21.21  

국민연금 10.00  

주가상승률 1M 6M 12M  

절대 2.7 8.3 (13.5)  

상대 (0.2) (1.0) (1.3)  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 239,575.4 243,771.4 217,978.9 228,384.6 241,352.2 

영업이익 십억원 53,645.0 58,886.7 29,283.6 33,373.0 38,085.5 

세전이익 십억원 56,196.0 61,160.0 31,541.4 35,736.1 40,581.5 

순이익 십억원 41,344.6 43,890.9 22,646.4 25,658.2 29,137.1 

EPS 원 5,421 6,024 3,334 3,777 4,289 

증감률 % 98.2 11.1 (44.7) 13.3 13.6 

PER 배 9.40 6.42 13.75 12.14 10.69 

PBR 배 1.76 1.10 1.23 1.17 1.11 

EV/EBITDA 배 4.09 2.15 3.88 3.41 2.95 

ROE % 21.01 19.63 9.18 9.89 10.68 

BPS 원 28,971 35,342 37,260 39,090 41,256 

DPS 원 850 1,416 1,416 2,124 2,124 

 

 

Analyst 김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com   

Analyst 김록호 

02-3771-7523  

roko.kim@hanafn.com 

 

Analyst 김현수 

02-3771-7503  

hyunsoo@hanafn.com  

RA 이진우 

02-3771-7775  

jinwlee@hanafn.com 

  

60  

70  

80  

90  

100  

110  

34  

39  

44  

49  

54  

18.4 18.7 18.10 19.1 19.4 

(천원) 
삼성전자(좌) 

상대지수(우) 

삼성전자의 1Q19 실적 컨콜, SK하이닉스 대비 보수적 

삼성전자의 실적이 경칩(驚蟄)을 지나 겨울잠을 깨어날 것만 

같은데 실적 컨콜 분위기는 의외로 보수적이었다. 2분기 

DRAM 빗그로스 가이던스는 10% 초반이다. SK하이닉스 

(10% 중반) 대비 낮다. 한편 분기 실적 바닥 시기가 언제인

지 명확하게 언급되지 않아서 아쉽다. 이익 비중 높은 반도

체와 IM 부문이 각각 증익인지, 둘 중 하나가 증익이 되어 

다른 하나의 감익을 방어할지, 시그널이 명확하지 않았다. 

보수적 커뮤니케이션 감안해 2Q19 영업이익 6.32조원 추정 

6.32조원은 1분기 6.23조원 대비 별반 차이가 없다. 부문별 

추정치는 반도체 3.45조원, IM 2.36조원, DP -0.11조원, 

CE 0.61조원이다. 반도체는 감익이다. 나머지 사업부는 소

폭 증익이거나 적자가 축소된다고 가정했다.  

4월 반도체 수출의 역성장폭 완화. 업황 회복 흐름 가시화 

4월 반도체 수출금액은 -13.5%YoY이다. 3월 -16.6%YoY 

대비 역성장폭이 완화되었다. DRAM과 MCP (중국향 모바일 

복합제품, Multi-chip Package)의 역성장폭이 완화되었고 

Flash는 +17.3%YoY로 플러스 전환했다. (그림 2~5 참고) 

목표주가 유지. 반도체 마진, 2Q19 바닥 확인. 봄이 왔다. 

2Q19 실적을 보수적으로 추정한 결과로 연간 영업이익 추

정치를 30.6조원에서 29.3조원으로 하향 조정한다. 그래도 

목표주가를 유지한다. 적어도 DRAM 마진이 2Q19에 바닥

을 확인할 (bottom-out) 가능성이 높기 때문이다. 

대형주 차선호주 제시. 업황 회복기에는 SK하이닉스 최선호 

하나금융투자는 2018년 9월부터 2019년 4월까지 반도체 대

형주 최선호주로 삼성전자를 제시했다. 2019년 5월부터 삼

성전자에 대한 선호도를 차선호주로 낮추고 SK하이닉스를 

최선호주로 제시한다. DRAM 업황 회복 (2016년 하반기

~2018년 상반기) 시기에 삼성전자와 SK하이닉스의 시총 

갭은 9배에서 6배까지 축소되었다. 양사 시총이 모두 상승

했지만 SK하이닉스 시총이 더 빠르게 상승했기 때문이다. 

(그림 6~7 참고) 시총의 역사적 흐름이 결국 답이다. 

 

mailto:aaaaa@hanafn.com
mailto:aaaaa@hanafn.com
mailto:hyunsoo@hanafn.com


삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

표 1. 삼성전자 보통주 목표주가 산정 (단위: 십억원, 배, %, 원) 

 2017 2018 2019F 2020F 

영업이익 53,645 58,884 29,284 33,373 

반도체 35,200 44,580 16,665 19,840 

디스플레이 5,395 2,617 1,953 2,629 

CE 1,639 2,020 2,589 2,604 

IM 11,846 10,167 8,218 8,300 

순이익 42,187 44,345 23,006 26,065 

반도체 27,681 33,573 13,092 15,496 

디스플레이 4,243 1,971 1,535 2,053 

CE 1,289 1,521 2,034 2,034 

IM 9,316 7,657 6,456 6,483 

P/E       10.0배 

(a)사업가치       260,651  

반도체    154,955  

디스플레이    20,532  

CE    20,337  

IM    64,827  

(b)순현금(2020년까지 증가)    103,830  

(c)우선주(현재시총)    30,611  

보통주(목표시총): a+b-c    333,870  

보통주(현재시총)    273,715  

주가상승여력%    22% 

보통주(목표주가)          56,000  

보통주(현재주가)          45,850  

자료: 삼성전자, 하나금융투자 

 

표 2. 삼성전자의 매출과 영업이익(변경 이후): 2분기를 보수적으로 추정해 연간 영업이익은 29.3조원 (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

매출 60,565  58,483  65,460  59,265  52,390  53,136  55,868  56,585  239,575  243,806  217,979  228,385  

반도체 20,780  21,990  24,770  18,750  14,470  14,627  16,356  16,269  74,289  86,290  61,722  70,768  

디스플레이 7,526  5,650  10,090  9,170  6,120  6,413  8,696  8,636  34,462  32,470  29,865  29,547  

CE 9,740  10,400  10,180  11,790  10,040  10,528  10,308  11,954  44,932  42,110  42,831  42,886  

IM 28,450  24,000  24,910  23,320  27,200  26,279  25,187  24,278  106,670  100,680  102,944  103,973  

영업이익 15,642  14,869  17,575  10,801  6,230  6,319  8,639  8,095  53,645  58,884  29,284  33,373  

반도체 11,550  11,610  13,650  7,770  4,120  3,452  4,636  4,457  35,200  44,580  16,665  19,840  

디스플레이 410  140  1,100  970  -560  -108  1,319  1,302  5,395  2,617  1,953  2,629  

CE 280  510  560  670  540  613  659  776  1,639  2,020  2,589  2,604  

IM 3,769  2,668  2,220  1,510  2,271  2,362  2,025  1,560  11,846  10,167  8,218  8,300  
자료: 삼성전자, 하나금융투자 

 

표 3. 삼성전자의 매출과 영업이익(변경 이전): 2분기를 긍정적으로 추정해 2019년 연간 영업이익은 30.6조원 (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2016  2017  2018 2019F 

매출 60,565  58,483  65,460  59,265  52,142  49,262  56,519  58,491  201,867  239,575  243,772  216,414  

반도체 20,780  21,990  24,770  18,750  14,443  14,572  16,774  16,268  51,160  74,289  86,290  62,057  

디스플레이 7,526  5,650  10,090  9,170  6,612  4,652  9,092  8,968  26,940  34,462  32,436  29,323  

CE 9,740  10,400  10,180  11,790  9,941  10,538  10,156  11,740  47,050  44,932  42,110  42,374  

IM 28,450  24,000  24,910  23,320  25,406  23,749  24,556  25,242  100,312  106,670  100,680  98,954  

영업이익 15,642  14,869  17,575  10,801  6,175  6,562  9,282  8,623  29,241  53,645  58,887  30,641  

반도체 11,550  11,610  13,650  7,770  4,253  4,116  5,587  5,166  13,590  35,200  44,580  19,121  

디스플레이 410  140  1,100  970  -631  -340  1,118  1,036  2,229  5,395  2,620  1,184  

CE 280  510  560  670  397  620  652  764  2,630  1,639  2,020  2,434  

IM 3,769  2,668  2,220  1,510  2,524  2,166  1,924  1,657  10,810  11,846  10,168  8,271  
자료: 삼성전자, 하나금융투자 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

 

표 4. 삼성전자의 실적 추정: 부문별 매출 (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

전사 60,565  58,483  65,460  59,265  54,233  52,894  58,506  60,256  200,653  201,867  239,575  243,772  225,888  

반도체 20,780  21,990  24,770  18,750  15,277  15,784  19,023  18,621  47,590  51,160  74,289  86,290  68,705  

메모리 17,330  18,500  21,050  15,500  11,482  11,945  14,931  15,046  34,290  37,850  60,312  72,380  53,404  

DRAM 11,083  12,121  14,317  10,697  7,697  7,925  10,019  10,099  22,130  21,892  36,595  48,219  35,740  

NAND 6,247  6,379  6,733  4,803  3,785  4,020  4,912  4,947  12,160  15,959  23,717  24,161  17,664  

비메모리 3,450  3,490  3,720  3,250  3,795  3,839  4,092  3,575  13,300  13,310  13,977  13,910  15,301  

디스플레이 7,526  5,650  10,090  9,170  7,240  8,398  8,204  8,315  27,490  26,940  34,462  32,436  32,157  

LCD 2,022  1,761  2,059  1,936  2,078  1,955  1,996  2,003  15,480  11,392  11,076  7,778  8,032  

OLED 5,504  3,889  8,031  7,234  5,162  6,443  6,208  6,312  12,130  15,548  23,386  24,658  24,125  

CE 9,740  10,400  10,180  11,790  9,941  10,538  10,156  11,740  46,900  47,050  44,932  42,110  42,374  

VD 5,840  5,940  5,980  7,540  6,041  6,033  5,914  7,447  29,222  28,720  27,342  25,300  25,435  

기타 3,900  4,460  4,200  4,250  3,900  4,505  4,242  4,293  17,678  18,330  17,590  16,810  16,939  

IM 28,450  24,000  24,910  23,320  26,034  22,422  25,183  25,307  103,561  100,312  106,670  100,680  98,946  

모바일 27,660  22,670  23,990  22,190  24,847  21,176  23,812  23,937  100,515  97,750  103,620  96,510  93,772  

휴대폰 24,438  19,535  20,746  18,126  21,662  18,145  20,785  20,490  87,486  86,014  90,435  82,845  81,082  

태블릿 2,222  2,236  2,325  3,248  2,277  2,145  2,145  2,574  13,028  11,736  10,169  10,031  9,141  

Harman 1,940  2,130  2,220  2,550  1,979  2,173  2,264  2,601    6,560  8,840  9,017  
자료: 삼성전자, 하나금융투자 

 

표 5. 삼성전자의 실적 추정: 부문별 영업이익 (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2015 2016 2017 2018 2019F 

전사 15,642 14,869 17,575 10,801 6,230 6,319 8,639 8,095 26,413 29,241 53,645 58,884 29,284 

반도체 11,550 11,610 13,650 7,770 4,120 3,452 4,636 4,457 12,791 13,590 35,200 44,580 16,665 

메모리 11,021 11,261 13,060 7,630 3,889 3,184 4,063 4,260 12,341 12,828 33,675 42,972 15,396 

DRAM 7,648 8,364 10,165 6,621 3,882 3,369 4,197 4,369 10,316 8,752 22,359 32,797 15,817 

NAND 3,373 2,897 2,895 1,009 7 (185) (134) (109) 2,025 4,077 11,316 10,174 (421) 

비메모리 529 349 590 140 231 269 573 197 450 761 1,525 1,609 1,269 

디스플레이 410 140 1,100 970 (560) (108) 1,319 1,302 2,290 2,229 5,395 2,617 1,953 

LCD 120 (63) 126 2 (310) (175) (28) (14) 1,051 (643) 1,439 11 (527) 

OLED 290 203 974 968 (250) 67 1,347 1,316 1,238 2,872 3,956 2,607 2,480 

CE 280 510 560 670 540 613 659 776 1,250 2,630 1,639 2,020 2,589 

VD 268 456 476 586 435 464 485 600 1,180 2,429 1,590 1,786 1,984 

기타 12 54 84 84 105 148 175 176 70 201 49 234 604 

IM 3,769 2,668 2,220 1,510 2,271 2,362 2,025 1,560 10,121 10,810 11,846 10,167 8,218 
자료: 삼성전자, 하나금융투자 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

표 6. 삼성전자의 부문별 주요 가정  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 

[반도체]             

DRAM             

출하 (1Gb, 백만대) 10,620 11,105 12,771 10,472 10,273 11,609 14,511 15,382 40,368 44,968 51,775 

빗그로스 QoQ%, YoY% -2% 5% 15% -18% -2% +13% 25% 6% 16% 11% 15% 

가격 ($) 0.97 1.00 1.00 0.91 0.67 0.54 0.49 0.48 0.80 0.97 0.55 

 QoQ%, YoY% 6% 3% 0% -9% -26% -20% -8% -3% 47% 22% -44% 

NAND             

출하 (8Gb, 백만대) 18,985 21,757 26,398 24,207 25,175 28,951 33,873 36,244 69,332 91,346 124,242 

빗그로스 QoQ%, YoY% -5% 15% 21% -8% 4% 15% 17% 7% 25% 32% 36% 

가격 ($) 0.31 0.27 0.23 0.18 0.13 0.11 0.11 0.10 0.30 0.24 0.11 

 QoQ%, YoY% -2% -13% -15% -22% -26% -14% -5% -2% 21% -19% -54% 

[IM]             

출하 (백만대)            

스마트폰  77.5 70.5 73.0 70.0 70.5 73.5 75.5 78.5 316.4 291.0 298.0 

핸드셋  86.0 78.0 81.0 78.0 77.7 80.7 83.1 86.1 367.9 323.0 327.7 

태블릿  5.0 5.0 5.0 7.0 5.2 5.2 5.2 6.3 24.9 22.0 21.9 

가격 ($)            

스마트폰  301 264 270 245 304 288 261 242 264 270 274 

핸드셋  265 232 228 206 256 244 224 209 246 233 233 
자료: 삼성전자, 하나금융투자 

 

표 7. SK하이닉스의 실적 추정과 주요 가정: 2Q19 DRAM 빗그로스는 15%QoQ. 삼성전자의 가이던스(10% 초반) 대비 긍정적 (단위: 십억원, %) 

DRAM 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

Q: 1Gb eq./백만대 6,816 7,906 8,302 8,136 7,525  8,654  10,385  10,904  26,189 31,159  37,469  46,858  

빗그로스 -5% 16% 5% -2% -8% +15% 20% 5% 23% 19% 20% 25% 

P: 가격 0.94 0.98 0.99 0.88 0.64  0.52  0.47  0.46  0.77 0.94  0.52  0.44  

QoQ%, YoY% 9% 4% 1% -11% -27% -20% -8% -3% 52% 23% -45% -17% 

NAND 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

Q: 8Gb eq./백만대 4,952 5,893 6,978 7,676 7,215  9,019  10,372  10,891  18,468 25,498  37,497  52,545  

빗그로스 -10% 19% 18% 10% -6% 25% 15% 5% 19% 38% 47% 40% 

P: 가격 0.33 0.30 0.26 0.21 0.14 0.12 0.12 0.12 0.32 0.27 0.13 0.11 

QoQ%, YoY% -1% -9% -11% -21% -32% -12% -5% -2% 34% -14% -54% -12% 

매출 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 8,720 10,371 11,417 9,938 6,773  6,516  7,165  7,313  30,109 40,445  27,767  30,498  

DRAM 6,846 8,336 9,133 8,053 5,465  5,077  5,605  5,709  22,788 32,367  21,856  23,235  

NAND 1,727 1,887 2,055 1,805 1,152  1,279  1,398  1,438  6,642 7,474  5,268  6,567  

영업이익 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 4,367 5,574 6,472 4,430 1,366  993  1,308  1,337  13,721 20,843  5,003  7,185  

DRAM 4,107 5,251 6,000 4,550 2,022  1,794  2,205  2,272  12,457 19,909  8,293  9,380  

NAND 및 기타 260 322 472 -120 -656  -801  -897  -936  1,265 935  -3,290  -2,195  

영업이익률% 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 50% 54% 57% 45% 20% 15% 18% 18% 46% 52% 18% 24% 

DRAM 60% 63% 66% 57% 37% 35% 39% 40% 55% 62% 38% 40% 

NAND 및 기타 15% 16% 23% -6% -50% -56% -57% -58% 17% 12% -56% -30% 

자료: SK하이닉스, 하나금융투자 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 
 그림 1. 2019년 삼성전자의 시가총액 추이와 주요 이벤트 

 

 

 
1월 

 EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

 4Q18 실적 발표 컨퍼런스콜에서 1분기 DRAM 재고 밀어내기를 하지 않겠다는 점 피력 

 2월  2월말 발표된 DRAM가격과 반도체 수출 지표 부진 

 3월  비메모리 기업 인수 합병 발표한다는 기대감 확산 

 
4월 

 애플과 퀄컴의 소송 합의 전후로 삼성전자가 비메모리 시설투자 확대한다는 기대감 확산 

 실적 발표 시 SK하이닉스 대비 보수적인 톤으로 발표 

 자료: QuantiWise, 하나금융투자 

 

그림 2. 메모리+비메모리 반도체 수출금액 YoY%  그림 3. DRAM 수출금액 YoY% 

 

 

 
자료: 무역통계, 하나금융투자  자료: 무역통계, 하나금융투자 

 

그림 4. MCP 수출금액 YoY%  그림 5. Flash 수출금액 YoY% 

 

 

 
자료: 무역통계, 하나금융투자  자료: 무역통계, 하나금융투자 

 

 

200 

220 

240 

260 

280 

300 

320 

340 

360 

380 

400 

420 

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1 

(조원) 
시가총액(전체) 

-40% 

-30% 

-20% 

-10% 

0% 

10% 

20% 

30% 

40% 

50% 

60% 

1
8
.1

 

1
8
.2

 

1
8
.3

 

1
8
.4

 

1
8
.5

 

1
8
.6

 

1
8
.7

 

1
8
.8

 

1
8
.9

 

1
8
.1

0
 

1
8
.1

1
 

1
8
.1

2
 

1
9
.1

 

1
9
.2

 

1
9
.3

 

1
9
.4

 

반도체 수출(금액) YoY% 

-60% 

-40% 

-20% 

0% 

20% 

40% 

60% 

80% 

100% 

1
8
.1

 

1
8
.2

 

1
8
.3

 

1
8
.4

 

1
8
.5

 

1
8
.6

 

1
8
.7

 

1
8
.8

 

1
8
.9

 

1
8
.1

0
 

1
8
.1

1
 

1
8
.1

2
 

1
9
.1

 

1
9
.2

 

1
9
.3

 

1
9
.4

 

DRAM 수출(금액) YoY% 

-70% 

-50% 

-30% 

-10% 

10% 

30% 

50% 

70% 

90% 

110% 

130% 

1
8
.1

 

1
8
.2

 

1
8
.3

 

1
8
.4

 

1
8
.5

 

1
8
.6

 

1
8
.7

 

1
8
.8

 

1
8
.9

 

1
8
.1

0
 

1
8
.1

1
 

1
8
.1

2
 

1
9
.1

 

1
9
.2

 

1
9
.3

 

1
9
.4

 

MCP 수출(금액) YoY% 

-70% 

-20% 

30% 

80% 

130% 

180% 

1
8
.1

 

1
8
.2

 

1
8
.3

 

1
8
.4

 

1
8
.5

 

1
8
.6

 

1
8
.7

 

1
8
.8

 

1
8
.9

 

1
8
.1

0
 

1
8
.1

1
 

1
8
.1

2
 

1
9
.1

 

1
9
.2

 

1
9
.3

 

1
9
.4

 

Flash 수출(금액) YoY% 



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
6 

 

그림 6. 삼성전자와 SK하이닉스의 시총 갭은 9배에서 6배까지 축소  그림 7. 업황 회복기에는 SK하이닉스의 시총 상승 속도가 빠르기 때문 

 

 

 
자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

그림 8. 삼성전자 P/E 밴드  그림 9. 삼성전자 P/B 밴드 

 

 

 
자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

 

  

3배 

4배 

5배 

6배 

7배 

8배 

9배 

10배 

11배 

1
6
.7

 

1
6
.9

 

1
6
.…

 

1
7
.1

 

1
7
.3

 

1
7
.5

 

1
7
.7

 

1
7
.9

 

1
7
.…

 

1
8
.1

 

1
8
.3

 

1
8
.5

 

1
8
.7

 

1
8
.9

 

1
8
.…

 

1
9
.1

 

1
9
.3

 

시총 배수(삼성전자 vs SK하이닉스) 

50  

100  

150  

200  

250  

300  

1
6
.7

 

1
6
.9

 

1
6
.1

1
 

1
7
.1

 

1
7
.3

 

1
7
.5

 

1
7
.7

 

1
7
.9

 

1
7
.1

1
 

1
8
.1

 

1
8
.3

 

1
8
.5

 

1
8
.7

 

1
8
.9

 

1
8
.1

1
 

1
9
.1

 

1
9
.3

 

상대시총(삼성전자) 상대시총(SK하이닉스) 

0.6배 

2.6배 

4.6배 

6.6배 

8.6배 

10.6배 

12.6배 

14.6배 

1
3
.0

1
 

1
3
.0

4
 

1
3
.0

7
 

1
3
.1

0
 

1
4
.0

1
 

1
4
.0

4
 

1
4
.0

7
 

1
4
.1

0
 

1
5
.0

1
 

1
5
.0

4
 

1
5
.0

7
 

1
5
.1

0
 

1
6
.0

1
 

1
6
.0

4
 

1
6
.0

7
 

1
6
.1

0
 

1
7
.0

1
 

1
7
.0

4
 

1
7
.0

7
 

1
7
.1

0
 

1
8
.0

1
 

1
8
.0

4
 

1
8
.0

7
 

1
8
.1

0
 

1
9
.0

1
 

1
9
.0

4
 

삼성전자 P/E(FY1) 

0.6배 
0.7배 
0.8배 
0.9배 
1.0배 
1.1배 
1.2배 
1.3배 
1.4배 
1.5배 
1.6배 
1.7배 
1.8배 
1.9배 
2.0배 

1
3
.0

1
 

1
3
.0

4
 

1
3
.0

7
 

1
3
.1

0
 

1
4
.0

1
 

1
4
.0

4
 

1
4
.0

7
 

1
4
.1

0
 

1
5
.0

1
 

1
5
.0

4
 

1
5
.0

7
 

1
5
.1

0
 

1
6
.0

1
 

1
6
.0

4
 

1
6
.0

7
 

1
6
.1

0
 

1
7
.0

1
 

1
7
.0

4
 

1
7
.0

7
 

1
7
.1

0
 

1
8
.0

1
 

1
8
.0

4
 

1
8
.0

7
 

1
8
.1

0
 

1
9
.0

1
 

1
9
.0

4
 

삼성전자 P/B(FY1) 



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
7 

 
1Q19 삼성전자 실적발표 컨퍼런스 요약 

  1Q19 실적: 매출 52.39조원, 영업이익 6.23조원 기록 

 매출 52.39조원: CE 10.04, IM 27.20, 반도체 14.47, DP 6.12, Harman 2.19 

 영업이익 6.23조원: CE 0.54, IM 2.27, 반도체 4.12, DP -0.56, Harman 0.01 

 
사업부문별 Data Point 
  DRAM: 지난 번 컨콜 대비 연간 수요 빗그로스 하향 조정 

- 1Q19 현황: 당사 빗그로스 flat QoQ (가이던스 대비 상회), 당사 가격 -25% QoQ 

- 2Q19 전망: 시장 수요 빗그로스 +13% QoQ, 당사 빗그로스는 시장 성장 수준 QoQ 

- (1Q19 컨콜) 2019년 연간: 시장 수요 빗그로스 +15% YoY, 당사 빗그로스는 시장 성장 ‘소폭’ 상회 YoY 

- (4Q18 컨콜) 2019년 연간: 시장 수요 빗그로스 +18% YoY, 당사 빗그로스는 시장 성장 수준 YoY 

 NAND: 지난 번 컨콜 대비 연간 수요 빗그로스 하향 조정 

- 1Q19 현황: 당사 빗그로스 +5% QoQ (가이던스 대비 상회), 당사 가격 -25% QoQ 

- 2Q19 전망: 시장 수요 빗그로스 +15% QoQ, 당사 빗그로스는 시장 성장 수준 QoQ 

- (1Q19 컨콜) 2019년 연간: 시장 수요 빗그로스 +33% YoY, 당사 빗그로스는 시장 성장 상회 YoY 

- (4Q18 컨콜) 2019년 연간: 시장 수요 빗그로스 +35% YoY, 당사 빗그로스는 시장 성장 수준 YoY 

 디스플레이 

- OLED 매출 비중 75% 

  IM 

- 1Q19: 휴대폰 78백만대, 태블릿 5백만대 / 휴대폰 가격 248달러(태블릿 포함) / 스마트폰 비중 92% 

- 2Q19: 휴대폰 판매량 소폭 증가. 태블릿 판매량 유지 / 휴대폰 가격 하락 / 스마트폰 비중 90%초반 

 대형 LCD TV 

- 2019 연간: +5% YoY 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
8 

 

1Q19 실적 컨콜 Q&A 요약 
[반도체] DRAM 1Xnm 이슈 관련 업데이트는? 서버향 제품 일부에서 기술(품질) 이슈 발생. 현재 정상화. 관련 충당금은 (규모 밝

힐 수 없으나) 큰 수준 아니고 1Q19 실적에 반영. DRAM 1Ynm 양산 준비는 이번 품질 이슈와 별도로 기존 계획대로 전개  

 

[반도체] 1Q19 DRAM 및 NAND 빗그로스 가이던스가 상회한 이유와 이번에 제시된 연간 가이던스가 지난 번 대비 하향 조정된 

이유는? 1분기에 가이던스 대비 양호 이유는 스마트폰 고용량 제품 출하 호조 때문. 연간 가이던스 하향 조정 이유는 (1) 1분기 수

요가 당사 예상 대비 저조했고, (2) 재고 조정 마무리 시기를 2분기 말로 전망하고, (3) 고객사가 재고를 과거 대비 적게(leaner 

inventories) 가져가는 환경 반영. DRAM 연간 공급 가이던스 제시할 때 당사 빗그로스는 시장 성장 대비 ‘소폭’ 상회한다고 언급한 

이유는 (1) 1분기 당사 공급 빗그로스가 가이던스 대비 양호했고, (2) 고용량 모바일 시장의 수요가 견조해 당사가 이에 적극적으로 

대응할 것이기 때문 

 

[반도체] 삼성전자와 고객사의 재고 수준은? 1분기 당사의 재고 수준은 4분기 대비 증가. 이번에 연간 수요 전망을 당사가 하향 조

정했지만 적절하게 대응하기 위해 생산라인 최적화(optimization, 장비 재배치) 추진 중. 이에 따른 생산규모 변화량은 결정되지 않

았음. 한편 고객사 재고 수준은 2018년말 대비 감소했을 것. 서버 시장의 구매 재개 시점이 2분기말로 늦춰졌지만 하반기 긍정적 

흐름 전망 

 

[반도체] 생산라인 최적화의 실제적 영향은? (직접적인 답변 아님) 당사의 적정 재고 수준과 시장 수요에 따라 최적화 전개 

 

[IM] 폴더블폰 판매 중단 이후의 전략은? 철저하게 원인 분석해 손상 방지 대책 갖추고 변경된 출시 일정 별도 공지 예정 

[반도체] 2분기 DRAM 빗그로스 10% 초반 달성 가능성은? 하반기 DRAM 가격 하락에 대한 대응은? 모바일향 및 서버향 DRAM 

출하 통해 2분기 목표 달성 가능. 하반기 서버향 수요 회복 전망. 계절적 성수기 효과와 고객사 재고 소진 효과 때문 

 

[반도체] NAND에서 SSD 수요 회복 어려우면 업황 개선 어려울텐데 공격적 시설투자 예정인지? 제품가격 하락 지속되면서 애플

리케이션 전체적으로 256GB 모바일 제품 채택과 SSD로의 전환이 가속화되고 있음. 하반기 업황의 안정화 전망. 단기적으로 볼륨/

스케일이 아니라 수익성 확보에 주력할 것 

 

[반도체] 평택 1기 생산라인의 현황과 2기 가동 시점은? 1기 2층 잔여 공간은 시장 수요에 따라 활용. 2기 가동 시점은 결정되지 

않음 

 

[IM] 2분기 모바일 실적 전망은? 1분기 IM 수익성 개선은 제한적이었음. 2분기 수익성 개선 위해 노력하겠음 

 

[IM] 하반기 스마트폰 출하 전망하는 이유는? A시리즈 신제품이 가격 경쟁력 확보해 하반기 판매 호조 기여 기대. S10 시리즈의 판

매 호조도 유지될 것. 노트 시리즈 신규 판매 효과도 기대 

 

[반도체: 파운드리] 선단공정(6nm, 7nm)의 마진은? 초기 시설투자 부담 있지만 볼륨 램프-업 발생하면 장기적으로 마진 확보 가

능 

[반도체: 파운드리] 파운드리에서 8인치와 12인치를 증설하는 이유는? 12인치는 선단 공정 수요 증가. 모바일, 자동차향, 네트워크

향 등으로 EUV 전용 라인 증설 중. 레거시 노드에서는 고화소 카메라 이미지 센서 수요 증가하므로 이에 대한 증설 대응. 한편 8인

치 팹에서는 지문인식칩과 DDI 등의 라인업 확보. 그밖에 자동차향, IoT향 등 신규 애플리케이션 수요 대응 추진 

 

[반도체: System LSI] 모바일향 익스포저? 5G 시대의 성장 기회는? 스마트폰 판매량 역성장기에는 사업적으로 어려웠으나 5G 시

대에는 당사가 모바일 SoC 공급사로 위상 강화 기대. AP와 모뎀칩을 하나로 구현한 원칩 솔루션 개발 추진 

 

[디스플레이] 상반기마다 실적 부진한데 대응 방안은? 전방산업이 스마트폰이라서 계절적 영향 지속. 다만 지문인식 디스플레이 

등 애플리케이션 다변화, 중국향 출하 확대 등 추진 

 

[IM 중에서 네트워크 사업부] 사업 전망은? 주요 제품은 Radio Access Network, Core, 장비 설치와 최적화 등임. 미국, 일본, 인도, 

한국에서 공급 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
9 

 

 Appendix: 과거 발간자료  

[2018.10.10] 커버리지 개시, 3Q18 실적은 사막의 오아시스 

 3Q18 잠정매출은 컨센서스 부합, 영업이익은 컨센서스 상회 

잠정매출은 65.0조원(+11.2% QoQ, +4.8% YoY)으로 컨센서스(65.2조원)에 부합했

고, 영업이익은 17.5조원(+17.7% QoQ, +20.4% YoY)으로 컨센서스(17.1조원)를 상

회했다. 실적 상회 요인은 원화 약세 및 부품 부문의 성수기 효과이다. 영업이익 추정

치는 반도체 13.4조원, 디스플레이 1.0조원, IM 2.3조원, CE 0.8조원이다. 

 

반도체 영업이익 13.4조원, 디스플레이 영업이익 1.0조원 추정 

메모리와 비메모리의 영업이익은 각각 13.0조원, 0.4조원으로 추정된다. DRAM과 

NAND 출하 증가 효과가 실적 성장을 견인했다. NAND 재고가 연초 수준(4~5주) 대

비 축소되고 있어 긍정적이다. 비메모리 부문에서는 중국향 모바일 칩 판매 호조가 

이익 성장을 견인했다. 디스플레이 영업이익은 1.0조원으로 추정된다. 하반기 아이폰 

신제품 출시 앞두고 삼성디스플레이 Flexible 생산라인의 가동률이 상승하며 영업이

익이 전분기 대비 크게 성장했다. 

 

IM 영업이익 2.3조원, CE 영업이익 0.8조원 추정 

IM 부문에서는 갤럭시 노트9이 출시되었고 미드엔드급 스마트폰의 출하가 2분기 대

비 증가해 영업이익이 2.3조원을 기록한 것으로 추정된다. 우려 대비 양호한 실적으

로 판단되는데, 2분기에 일회성 이익이 포함되었기 때문이다. CE 부문에서는 QLED 

TV 판매가 양호했다. 더운 날씨가 생활가전제품의 판매 호조를 촉진했다. 

 

반도체 대형주 중 최선호. 투자의견 매수, 목표주가 60,000원 

반도체 대형주 중 삼성전자가 최선호주이다. 2019년 메모리 반도체의 가격 협상력을 

되찾아 업황 회복을 주도할 것으로 기대된다. NAND 부문의 공급 과잉 완화와 2019

년 IM 부문의 출하량 수성 전략도 긍정적이다. 투자의견 BUY와 목표주가 60,000원

을 제시한다. 목표주가 산정 시 SoTP(부문별 사업가치+순현금)를 적용했다. 부문별 

목표 P/E는 반도체 6.5배, 디스플레이 9.0배, CE 8.0배, IM 10.0배이다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
10 

 

 Appendix: 과거 발간자료 

[2018.11.01] 3Q18 실적 리뷰: 이익 ↓, 순현금 ↑, 기업가치 불변 

 2019년 영업이익 추정치, 63조원에서 60조원으로 하향 조정 

2019년 영업이익 추정치를 60조원으로 하향 조정했다. 3Q18 영업이익이 예상을 상

회했지만 이후 4Q18부터 2Q19까지 영업이익이 지속 하락한다는 점을 감안했기 때문

이다. 이익 둔화 원인은 반도체(DRAM, NAND) 가격 하락과 계절적 비수기 진입이

다. 2019년 분기별 영업이익 추정치는 14.6조원, 14.2조원, 16.0조원, 15.3조원이다. 

지난주 실적발표 마친 삼성전자의 이익 추정치 하향 조정 이후, 삼성전자 주가의 관

건은 2019년 감익 강도이다. 종전 추정치 대비 -5%이다. 우려할 만한 수준이 아니

다. 

 

순현금 69.6조원에서 76.1조원으로 증가. 기업가치에 긍정적 

순현금은 2Q18 69.6조원에서 3Q18 76.1조원까지 증가했다. 이와 같은 속도가 유지

된다면 2019년말까지 순현금은 90조원 이상으로 늘어날 것으로 예상된다. 순현금이 

늘어나는 원인은 영업이익이 감소하는 국면에서도 분기별로 10조원 이상의 순이익이 

시현되는 가운데 시설투자가 감소하기 때문이다. 단기적으로 삼성전자의 시설투자는 

2017년 42조원에서 2018년 32조원으로 감소한다. 신규 증설보다 기존 생산라인(화

성 반도체 16라인, 탕정 디스플레이 L8-1)의 전환 시설투자가 우선순위이다. 

 

목표주가 6만원 유지. 주주 환원 시 ROE 개선. 17.2% → 18.2% 

목표주가 6만원을 유지한다. 순현금 증가 속도가 분기 이익 둔화 속도를 압도할 것으

로 판단되기 때문이다. 2019년 ROE는 2018년 21.0%보다 감소한 17.2%로 전망된

다. 그러나 2019년 ROE는 상향 조정될 가능성이 높다. 기취득 자사주 잔여지분 소각 

완료 시 ROE는 17.5%로 예상된다. 컨퍼런스콜에 언급된 내용처럼 2019년 중에 잉

여현금흐름 검토 이후 추가적 주주이익 환원이 전개된다면 자본 감소 효과로 ROE는 

18.2%로 개선될 수 있다. 전사 이익 개선 속도도 삼성전자의 DRAM 시설투자와 재

고정책 조절 여부에 달려 있다. 불확실한 환경에서 삼성전자는 사용 가능한 카드를 

여럿 쥐고 있기 때문이다. 결론적으로 분기 실적 둔화가 주가 상승을 제한하지 않을 

것으로 판단된다. 매수를 추천한다. 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
11 

 Appendix: 과거 발간자료 

[2018.11.19] 글로벌 기업의 실적시즌 중간 점검(5): 모바일 수요 둔화 반영 

 국내 반도체업종: KOSPI 대비 주가수익률, 상대적 부진 

KRX 반도체지수는 전주 대비 2.3% 하락하며 KOSPI지수의 주간수익률(0.3% 상승) 

대비 2.6%p 하회했다. 삼성전자는 0.7% 하락하는 데 그쳤지만 삼성전자가 3.8% 하

락했다. 금요일 발표된 2가지 악재(엔비디아의 실적 쇼크, 중국 반독점 당국의 메모리 

반도체 가격 담합 조사 전개)가 삼성전자의 주가를 끌어내렸다. 커버리지 중소형주는 

전주 대비 4.9% 하락했다. 하락폭이 가장 컸던 종목은 원익큐엔씨와 리노공업이다. 3

분기 실적이 예상을 하회했다. 

 

필라델피아 반도체지수: 애플향 ↓, 엔비디아 ↓, 무역긴장 완화 ↑ 

필라델피아 반도체지수는 전주 대비 0.7% 하락하며 KRX 반도체지수(2.3% 하락) 대

비 상대적으로 1.6%p 상회했다. 애플향 공급사(루멘텀, 코보, AMS)의 매출 가이던스 

하향 조정과, 엔비디아와 AMAT(Applied Materials)의 실적 쇼크가 지수 하락을 유발

했으나 필라델피아 반도체지수의 낙폭은 제한적이었다. 미중 무역분쟁의 완화 기대감 

때문이다. 

 

반도체 대형주 실적 전망과 목표주가 하향 조정 

애플 밸류체인에서 촉발된 수요 둔화가 대형주 주가흐름에 심리적 부담을 줄 것으로 

전망된다. 모바일 수요 둔화를 반영해 삼성전자와 삼성전자의 실적 추정에서 4Q18 

NAND 가격 하락률을 -12%QoQ에서 -18%QoQ로 조정하고, 1Q19 DRAM 빗그로

스를 -5%QoQ에서 -7%QoQ로 조정한다. 이에 따라 삼성전자의 목표주가를 60,000

원에서 57,000원으로 하향 조정하고, 삼성전자의 목표주가를 80,000원에서 78,000

원으로 하향 조정한다. 금주에는 반도체 대형주보다 중소형주에 관심을 가져야 할 것

으로 판단된다. 낙폭과대가 지나쳤던 종목 중에서 3사(SK머티리얼즈, 티씨케이, 고

영)를 추천한다. 3사 모두 3분기 실적 발표를 마쳤고, 기존 추정치를 하향 조정할만한 

요인이 없으며 4분기 실적은 3분기 대비 증가한다. 

 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
12 

 Appendix: 과거 발간자료 

[2018.11.22] 2019년 반도체산업 전망: 삼성전자를 대형주 최선호주로 유지 

 2019년 영업이익, 전년 대비 10% 감소한 57.9조원으로 추정 

2019년 영업이익이 전년 대비 감소하는 이유는 2Q19까지 분기 영업이익이 하락하기 

때문이다. 이익 둔화 원인은 반도체(DRAM, NAND) 가격 하락과 계절적 비수기 진입

이다. 2019년 분기별 영업이익 추정치는 14.1조원, 13.7조원, 15.4조원, 14.7조원이

다. 이익비중이 가장 높은 반도체 부문의 영업이익은 2018년 49.2조원 대비 13% 감

소한 42.6조원으로 전망된다. 

 

순현금 69.6조원에서 76.1조원으로 증가. 기업가치에 긍정적 

순현금은 2Q18 69.6조원에서 3Q18 76.1조원까지 증가했다. 이와 같은 속도가 유지

된다면 2019년말까지 순현금은 90조원 이상으로 늘어날 것으로 예상된다. 순현금이 

늘어나는 원인은 영업이익이 감소하는 국면에서도 분기별로 10조원 이상의 순이익이 

시현되는 가운데 시설투자가 감소하기 때문이다. 단기적으로 삼성전자의 시설투자는 

2017년 42조원에서 2018년 32조원으로 감소한다. 신규 증설보다 기존 생산라인(화

성 반도체, 탕정 디스플레이)의 전환 시설투자가 우선순위이다. 

 

목표주가 57,000원 제시. 반도체 대형주 최선호주로 유지 

목표주가는 57,000원으로 제시한다. 11월 19일 발간자료(글로벌 기업의 실적시즌 중

간 점검 No.5)에서 2019년 삼성전자의 영업이익 추정치를 60.1조원에서 57.9조원으

로 하향 조정했고, 이에 따라 목표주가를 60,000원에서 57,000원으로 5% 하향 조정

했다. 4Q18 NAND 가격 하락률을 -12%QoQ에서 -18%QoQ로 조정하고, 1Q19 

DRAM 빗그로스를 -5%QoQ에서 -7%QoQ로 조정했기 때문이다. 이익 감소 시기에 

대형주 중에서 삼성전자보다 삼성전자를 상대적으로 선호한다. DRAM 재고 관리 전

략에 따라 가격 협상권을 되찾을 가능성 높고, 순현금이 지속적으로 증가하여 기업 

가치를 방어하고, 주주이익 환원을 확대할 준비가 되어 있기 때문이다. 2018~20년 

Free cash flow 규모 감안 시 배당수익률은 3%에서 2배 수준(6%)까지 늘어날 수 있

다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
13 

 Appendix: 과거 발간자료 

[2018.12.03] 이익 추정 하향보다 무역갈등 완화에 주목 

 4Q18 DRAM 빗그로스 전망을 +6% QoQ에서 -1% QoQ로 하향 

4분기 DRAM 빗그로스 추정치를 +6%에서 -1%로 하향 조정하고, 가격 전망을 -8%

에서 -10%로 하향 조정한다. 빗그로스(출하 증가)를 하향 조정한 이유는 모바일 및 

하이퍼스케일 서버 시장의 수요가 예상보다 부진했기 때문이다. DRAM 가격 흐름도 

종전 대비 보수적 수준으로 추정한다. 경쟁사 마이크론이 11월에 연간/분기 회계 마

감을 앞두고 제품 출하를 늘려 공급 증가를 유발했기 때문이다. 

 

4Q18 영업이익 15.0조원 전망. 반도체 ↓, 디스플레이 ↑ 

반도체 영업이익을 12.4조원에서 11.3조원으로 하향 조정하고 디스플레이 영업이익

을 1.0조원에서 1.2조원으로 상향 조정한다. 앞서 언급한 대로 반도체 제품가격

(DRAM, NAND)의 하락과 출하의 부진을 감안했고, 디스플레이 생산라인(A3) 가동률

이 예상을 상회한다는 점을 반영했다.  

 

2019년 영업이익 53조원 전망. 4개 부문 중 반도체만 감익 

영업이익 53조원은 컨센서스 60조원 대비 12% 낮다. 반도체 부문이 전사 이익을 둔

화시키는 반면 디스플레이 부문에서 이익이 증가하고 세트 부문(CE, IM)에서는 이익

이 유지될 것으로 전망한다. 디스플레이 부문의 이익 증가 요인은 OLED 패널이 적용

되는 모델의 확대와 중국 거래선향 출하 증가이다. 세트 부문의 이익 유지 요인은 중

저가 스마트폰의 하드웨어 성능 향상을 통한 점유율 방어와 신제품(5G, 폴더블) 스마

트폰의 출하 등이다. 

 

목표주가 54,000원으로 5% 하향. 반도체 대형주 탑픽 유지 

이익 전망의 하향 조정을 반영해 목표주가도 하향 조정하지만 매수 의견을 유지한다. 

미중 무역갈등이 완화될수록 수요 개선 기대감 때문에 반도체업종의 주가가 탄력적으

로 반등할 가능성이 높기 때문이다. 반도체 대형주 최선호주로 삼성전자를 유지한다. 

(1) 반도체 부문 외의 사업 부문에서 실적이 유지되거나 증가할 가능성이 높고, (2) 

주주이익 환원에 대한 의지와 여력이 상대적으로 뚜렷하기 때문이다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
14 

 Appendix: 과거 발간자료 [2018.12.17] 그래도 락바텀이 보인다 

 4Q18 영업이익 전망치를 15.0조원에서 13.3조원으로 하향 

추정치에서 크게 달라진 것은 다음과 같다. (1) NAND 출하 부진을 반영해 빗그로스

를 +17%QoQ에서 -3%QoQ로 조정했다. (2) 특별보너스 비용이 전년 동기 대비 늘어

난다고 가정했다. (3) 스마트폰 출하량을 76.0백만대에서 74.5백만대로 조정했다. 부

문별 영업이익 추정치는 반도체 9.8조원, 디스플레이 1.2조원, CE 0.5조원, IM 1.8조

원이다. 

 

2019년 영업이익 전망치를 53조원에서 47조원으로 하향 

추정치에서 크게 달라진 것은 다음과 같다. (1) 1분기 DRAM 재고 출하가 빠르게 이

루어진다고 가정해 1분기 빗그로스를 -7%QoQ에서 +2%QoQ로 조정했다. (2) 1분기 

DRAM 재고 출하(공급) 영향으로 DRAM 가격이 예상보다 크게 하락할 것으로 판단

해 1분기 가격 하락폭을 -15%QoQ에서 -20%QoQ로 조정했다. (3) 연간 IM 부문 영

업이익률을 9.7%에서 8.3%으로 조정했다. 부품원가 상승 등으로 마진이 하락한다는 

점을 반영했다. 

 

락바텀 36,000~37,000원. 목표주가 47,000원으로 하향. 탑픽 유지 

주가에 영향을 끼치는 펀더멘털은 1월초에 발표될 4Q18 잠정실적이 아니라 2019년 

연간 영업이익 컨센서스의 흐름이다. 상징적 의미에서 컨센서스 조정은 단기적으로 

마무리되었다. 락바텀(rock bottom) 주가는 2019년 실적에 P/E 6배를 적용한 

36,000원~37,000원으로 전망된다. 배당수익률이 보통주 및 종류주 기준으로 각각 

3.6%, 4.4%이므로 주가의 하방을 지켜줄 것으로 판단된다. 실적 하향 조정에 따라 

목표주가(SoTP 기준)를 54,000원에서 47,000원으로 하향 조정하나, 삼성전자를 반

도체 대형주 최선호주로 유지한다. 

 

 

 

 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
15 

 Appendix: 과거 발간자료 [2018.12.27] 락바텀 주가는 얼마일까 

 4Q18 영업이익 전망치를 13.3조원에서 12.5조원으로 하향 

반도체 수출지표가 부진하다는 점을 반영해 삼성전자의 4분기 실적 추정치를 하향 조

정한다. 12월 잠정치(1일~20일) 메모리 반도체 전체와 모바일용 MCP(DRAM과 

NAND의 복합제품)의 수출금액은 11월 수출금액의 절반 수준에도 도달하지 못했다. 

수출지표의 부진을 반영해 삼성전자의 4분기 DRAM 가격과 빗그로스를 각각 -12%, 

-6%로 전망한다.  

 

보통주 배당수익률 4% 가정 시 락바텀 주가는 35,400원 

삼성전자의 보통주 기준 배당수익률은 3.7% 수준으로 매력적이다. 대만 TSMC의 예

상배당수익률 3.9%에 근접하기 때문이다. 우선주 기준 배당수익률은 4.6%이다. 삼성

전자가 이자율 4%의 채권이라고 가정한다면, 실적과 무관하게 락바텀 주가를 산출할 

수 있다. DPS 1,416원 기준의 락바텀(rock bottom) 주가는 35,400원이다.(1,416원

/35,400원=0.04=4%)  

 

기관/외국인 수급 개선. 펀더멘털의 최후 악재가 반등 신호탄 

12월 중순 이후 기관(금융투자, 연기금) 및 외국인이 삼성전자의 순매수 흐름을 이어

가고 있다. 수급 개선의 원인은 (1) 연말 배당을 기대하는 프로그램 매수 효과, (2) 미

국 반도체(필라델피아 반도체지수의 2019년 P/E 10.6배, P/B 3.4배, 배당수익률 

2.6%, 본문 표 2 참고) 대비 한국 반도체 대형주의 저평가 매력 부각에 따른 자금 유

입으로 추정된다. 

 

목표주가 45,000원으로 하향. 반도체 대형주 최선호주 유지 

실적 추정 하향 조정을 반영해 SoTP 기준 목표주가를 47,000원에서 45,000원으로 

하향 조정한다. 주가 반등의 신호탄 2개 중 첫 번째에 해당되는 실적(펀더멘털) 하향 

조정은 마무리되었다고 판단된다. 두 번째 신호탄은 DRAM 가격 하락폭의 완화 가능

성이다. 폭풍 속에서 흔들리는 돌다리 중 절반을 건넜으므로, 이제는 주가의 하방경

직성을 확신하며 매수에 대응하는 것이 바람직한 전략이라고 판단된다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
16 

 Appendix: 과거 발간자료 

[2019.1.8] 4Q 잠정실적 부진해도 중국 리스크 완화는 눈앞에 

 잠정매출은 컨센서스 하회, 영업이익은 컨센서스 하회 

잠정매출은 59.0조원(-9.9% QoQ, -10.6% YoY)으로 추정치(62.0조원)를 하회했고, 

영업이익은 10.8조원(-38.5% QoQ, -28.7% YoY)으로 눈높이 낮아졌던 추정치(12.5

조원)를 하회했다. 주요 원인은  메모리 반도체 제품가격 하락과 출하(빗그로스) 부

진, IM 부문 마케팅 비용 증가,전사 일회성 비용 발생 때문으로 추정된다. 부문별 영

업이익 추정치는 반도체 7.9조원, 디스플레이 1.0조원, IM 1.5조원, CE 0.4조원이다.  

 

주가 영향 주는 EPS와 P/E 중에 EPS 하향 원인 지속 

하나금융투자의 삼성전자 실적 추정치는 12월에 3번 하향 조정되었는데, 이번에 발표

된 잠정실적은 반도체 부문에서 여전히 내려가야 할 계단이 남아 있음을 시사한다. 

다행스런 점은 계단의 높이와 폭, 그리고 다시 걸어 올라오는 시기가 삼성전자의 전

략에 달려있다는 점이다. 경쟁사 마이크론은 이미 Production cut 가능성을 언급했

다. 삼성전자의 경우에도 공급 과잉을 줄이기 위한 적극적(이지만 뼈아픈) 대응이 요

구된다. 

 

중국 리스크 완화로 P/E 밸류에이션 트랩 벗어날 전망 

수요 측면에서 미중 무역갈등이 바닥을 찍고 개선되는 방향으로 전개되고 있으며, 공

급 측면에서 중국 반도체기업이 DRAM을 선단공정으로 양산할 확률은 점점 낮아지고 

있다. 이러한 환경에서 EPS 감소 가능성보다 P/E가 6배의 트랩을 벗어나 상향될 가

능성이 더욱 중요하다고 판단된다.  

 

반도체 대형주로 최선호. 목표주가 45,000원 유지 

주가 하방의 지지선이 확실하다. 배당수익률 4.0%(TSMC 3.9% 근접) 기준 락바텀 주

가는 35,400원이다. 1월말 컨콜까지 개별 악재가 노출될 가능성이 낮다. 추운 겨울에 

눈보라가 친다고 해서 굳이 염려할 필요는 없다고 판단된다. EPS 감소보다 주가의 

하방경직성과 중국 리스크 완화에 따른 긍정적 영향이 기대된다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
17 

 Appendix: 과거 발간자료 

[2019.1.31] 삼성전자 4Q18 실적 컨콜, 어떤 점이 아쉬웠나 

  삼성전자 실적 컨퍼런스콜 당일, 삼성전자와 SK하이닉스 주가는 각각 0.54%, 

2.64% 하락 

 컨퍼런스 내용 중 부정적으로 꼽을 만한 특이사항은 없었음  

 오히려 주주이익 환원 검토 결과를 통상적 시기(10월 또는 11월)가 아니라 7월

에 발표한다는 언급은 주가에 긍정적 

 긍정적 발표에도 불구하고 주가가 하락한 이유는 삼성전자가 DRAM 공급 조절 

의지를 표현하는 강도가 제한적이었기 때문 

 일례로 SK하이닉스는 ① 19년 장비 투자 -40%YoY, ② 보수적 생산 빗그로스

(production bit growth)를 수 차례 거론 

 결과적으로 SK하이닉스가 마이크론, Nanya Technology에 이어 공급 조절 대열

에 동참했다는 시그널이 강력하게 제시됨 

 이와 달리 삼성전자는 경쟁사들처럼 강력하게, 구체적으로 공급 조절 의지를 표

현하지 않았던 것으로 판단됨 

 그러나 발표 내용을 곱씹어보면 결국 공급 조절 의지를 다양하게 언급. ① 메모

리 반도체의 수익성 방어 전략 유지, ② 탄력적 시설투자, ③ 추가 증설 없이 신

규 Fab/Infrastructure 위주 투자 집행, ④ 1분기 DRAM 빗그로스를 마이너스

로 제시 

 그밖에 구체적으로 언급되지 않았지만 삼성전자가 1분기 DRAM 빗그로스를 마

이너스 수준으로 달성하기 위해 재고 출하를 자제한다면 필연적으로 SK하이닉

스처럼 보수적 생산 빗그로스(production bit growth)를 전개하게 될 것으로 추

정됨 

 여하튼 공급을 조절한다고 해서 반도체 업황이 순식간에 회복되지 않지만 주가 

퍼포먼스 측면에서 긍정적 트리거라고 판단 

 반도체 대형주 최선호주로 삼성전자 유지. 통상적으로 업황 회복기에는 1위 공

급사보다 2~3위 공급사의 주가가 더욱 빠르게 상승하기도 하지만, 이는 각 공급

사간의 기술 격차(tech migration)가 큰 경우에 해당되며, 현재 DRAM 공급사간

의 기술 격차는 과거(5~10nm) 대비 좁아진 2~3nm 내외이므로 사실상 1위 공

급사와 2위 공급사의 기술 격차는 감소함. 따라서 이번 업황 회복기에는 업황 회

복 속도의 조절 능력을 보유한 1위 공급사(삼성전자)를 최선호주로 지속적 제시 

 최근 주가의 단기 급등에 대한 부담감 있으나 시간이 지나면 결국 투자자들도 삼

성전자의 공급 조절 의지를 인정하게 될 것으로 판단됨. 실적 추정치와 목표주가

는 조만간 추가 자료 발간을 통해 업데이트 예정 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
18 

 Appendix: 과거 발간자료 [2019.2.7] 삼성전자 목표주가 56,000원으로 상향 

 SoTP 기업가치에서 반도체, Display, CE의 목표 P/E 상향 

목표주가 상향 조정 시 ① 2019년 EPS 하향 조정 마무리, ② 무역분쟁과 메모리반

도체 양산 위협 측면에서 중국발 리스크 완화, ③ 삼성전자를 포함한 메모리반도체 

제조사의 공급 조절 시작 등을 반영했다. 순현금 증가(76.1조원에서 89.5조원)도 감

안했다. 삼성전자를 반도체 대형주 최선호주로 유지한다. 필라델피아 반도체지수

(2019년 업종 P/E 14.0배, 배당수익률 2.1%)보다도 매력적이다.  

 

반도체의 목표 P/E를 5배에서 9배로 상향 조정 

2019년 영업이익은 25.1조원으로 전망된다. 1월 8일 잠정실적 리뷰자료에서 언급한 

바와 같이, ① 수요 측면에서 미중 무역갈등이 바닥을 찍고 개선되고 있으며, ② 공

급 측면에서 중국 반도체기업이 DRAM을 선단공정으로 양산할 확률은 점점 낮아지

고 있다. ③ 4분기 실적 발표를 기점으로 삼성전자, SK하이닉스, Micron, Nanya 

Technology가 모두 공급 조절을 선언했다. ④ 삼성전자의 메모리반도체 영업이익은 

1Q 4.7조원, 2Q 4.9조원, 3Q 7.0조원, 4Q 7.1조원으로 우상향 흐름이 전망된다. 목

표 P/E의 상향 조정은 타당하다. 

 

Display의 목표 P/E를 9배에서 10배로 상향 조정 

2019년 영업이익은 2.9조원으로 전망된다. 북미 고객사의 OLED 패널 탑재율 증가 

및 중국 모바일 시장 OLED 패널 침투율 상승이 실적 성장을 견인한다. 중국 스마트

폰 업체들의 Flexible OLED 패널 수요 성장이 가속화되면서 삼성디스플레이 생산라

인의 평균 가동률은 상승할 것으로 예상된다. 

 

CE의 목표 P/E를 8배에서 9배로 상향 조정 

2019년 영업이익은 2.4조원으로 전망된다. 북미 B2B 투자 마무리에 따른 비용(연간 

3천억원 이상) 절감과 QLED TV의 양호한 판매가 CE의 이익 증가를 견인할 것으로 

예상된다. 

 

IM의 목표 P/E를 10배로 유지 

2019년 영업이익은 8.4조원으로 전망된다. 전년 대비 감익에도 불구하고 목표 P/E

를 유지한다. ① 네트워크 장비의 점유율 확대와 실적 기여 증가, ② 경쟁사 대비 

빠른 5G 및 폴더블 스마트폰 출시에 따른 기술력 주도를 반영했다. 

 

 

 

 

 

 

 

 



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
19 

 Appendix: 과거 발간자료 [2019.2.19] 삼성전자, 실적 발표 이후 

 연초 이후 삼성전자의 주가 랠리 지속. 반도체 부문에 대한 투자자 관심사는 2가지

로 압축. ① 2019년 연내 실적 바닥(bottom out) 시기에 관심 집중: 최근 미국 비메

모리 공급사 5곳(마이크로칩, 온세미, 사이프레스, ST마이크로, 맥심)이 실적 바닥 

시기를 구체적으로 언급하거나 수요 개선을 암시하며 무역분쟁이 완화되면 업황도 

회복된다는 가능성 제시. 메모리 반도체 중 DRAM 업종에서는 매출 기준으로 상반

기 대비 하반기가 양호할 것으로 전망. DRAM 가격 하락폭은 완화되고 DRAM 빗그

로스(출하 증가)는 개선되기 때문. 1분기가 업황 여건상 바닥이고 2분기, 3분기로 나

아질 것이라는 방향성은 컨센서스로 형성. ② 2019년 하반기 업황 턴어라운드 근거

에 대해 관심 집중: 2분기까지 DRAM, NAND 재고 수준이 정상화(낮아지기) 어려우

므로 하반기에 모바일과 서버 시장에서 수요가 회복되는지, 어떤 시그널이 먼저 발

생할지 관심 집중. 모바일 수요 회복에 대한 믿음은 상대적으로 견고. 스마트폰 출

하량에 대한 기대감이 애초에 낮은 상황에서 스마트폰 1대당 DRAM 및 NAND 탑

재량이 증가할 가능성이 높기 때문. 서버 시장 수요 회복에 대해서는 믿음보다 의심

이 지배적인 상황. 특히 하이퍼스케일 컴퓨팅 시장에서는 그 누구도 PC나 스마트폰

처럼 10년 이상의 장기 사이클을 경험해보지 못했고, 전통적인 수요 계산 방식(기기

의 판매량, 반도체 탑재량, 교체 주기)을 적용해 수요 예측하기 어렵기 때문 

 

DRAM과 NAND는 둘 다 1분기까지 마진 하락, 2분기까지 재고 증가 흐름이 예상되

는데 삼성전자의 입장에서는 NAND 업황의 개선이 DRAM 업황의 개선보다 의외로 

빠르게 도래할 수 있을 것으로 전망: NAND 재고가 업계 평균 대비 양호하므로 재

고 손실 비용이 발생할 가능성이 낮고, 3D-NAND에서 90단 이상의 적층 로드맵이 

2019년 연말까지 순조롭게 진행되어 경쟁사 대비 원가 경쟁력을 용이하게 확보했기 

때문. 아직까지는 NAND 업황이 가격 하락 속도 측면에서 DRAM 업황 대비 훨씬 

비우호적이고 삼성전자의 NAND 사업 마진도 단기적으로 하락하겠지만, NAND 업

황이 어려울수록 삼성전자가 경쟁사 대비 상대적으로 양호한 수익성을 확보하기가 

용이할 것으로 추정 

 

파운드리 사업부에 대해서도 투자자 관심이 높은 편: 단기간 내에 외부 고객사를 신

속하게 확보하거나 사업 규모를 확장해 시장 점유율을 늘릴 수 있는 환경이 조성되

고 있기 때문. 최대 경쟁사 TSMC는 Fab 14B(12nm 및 16nm)의 감광액

(Photoresist material) 불량 이슈 발생 이후 1Q19 매출 가이던스를 73~74억달러

에서 70~71억달러로 하향 조정. TSMC 외에 선단공정 수요에 대응 가능한 파운드

리 공급사는 전 세계적으로 유일하게 삼성전자뿐임. 스마트폰용 모뎀칩 분야에서도 

삼성전자의 파운드리 사업부가 경쟁사 대비 5G 수요에 신속하게 대응할 가능성 높

음. 시장의 기대와 달리 파운드리 사업부의 실적이 급격하게 성장하려면 시간이 필

요할 것으로 전망. 다만 2~3년간에 걸쳐 파운드리 시장 내 삼성전자의 위상이 더욱 

높아질 가능성이 커지고 있어 주가에 긍정적 영향을 줄 것으로 전망 

 

 

 



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
20 

 Appendix: 과거 발간자료 [2019.3.6] 반도체: 아프지만 그대로 

 1Q DRAM가격, -30% 가정. 빗그로스 전망, 거의 조정 없음 

1~2월 PC DRAM과 서버 DRAM가격이 각각 -31.3%, -26.7% 하락한 것을 감안해 

삼성전자와 SK하이닉스의 1분기 DRAM가격 하락폭을 종전 추정 -25%QoQ에서 -

30%QoQ로 하향 조정한다. 단, 삼성전자와 SK하이닉스의 1분기 DRAM빗그로스는 

각각 -3%, -12%로 전망한다. 업황을 더욱 악화시키는 수준의 재고 밀어내기가 전

개될 가능성은 낮다고 판단된다. 삼성전자의 DRAM빗그로스가 상대적으로 양호한 

이유는 인하우스 고객사향 모바일 제품 출하 때문인 것으로 추정된다. 

 

1Q 삼성전자 전사 영업이익 7.7조원 전망(반도체 4.5조원) 

DRAM가격 전망치 변경을 반영해 1분기 전사 영업이익을 종전 추정 8.1조원에서 

7.7조원으로 하향 조정한다. 부문별 영업이익 추정은 반도체 4.5조원, 디스플레이 

0.4조원, IM 2.7조원, CE 0.4조원이다. 

 

1Q SK하이닉스 매출 6.1조원, 영업이익 1.2조원 전망 

경쟁사 마이크론의 실적 발표(한국 기준 3월 21일) 앞두고 실적 부진 우려가 확산되

면서 마이크론처럼 Pure Player에 해당되는 SK하이닉스의 실적 부진 우려도 확산되

고 있다. 그러나 2월까지 발표된 수출 데이터 반영 시 1분기 매출은 전년 동기 대비 

-30% 수준인 6.1조원 이상을 달성할 가능성이 높다고 판단된다. 부문별 영업이익

률은 DRAM 31%, NAND -26.4%로 전망된다. 

 

TP 유지. 삼성전자(DPS), SK하이닉스(BPS), 락바텀 근접 

실적 전망의 하향 조정은 목표주가 하향 조정의 근거가 될 만하지만 이번에는 목표

주가를 종전대로(삼성전자 56,000원, 매수의견, SK하이닉스 78,000원, 중립의견) 

유지한다. 주가 조정이 빠르게 진행되어 양사 주가가 락바텀에 근접해 10% 이상 추

가 하락할 가능성이 제한적이기 때문이다. 삼성전자 주가의 락바텀은 47,200원(DPS 

1,416원/=보통주주가수익률 3%), SK하이닉스 주가의 락바텀은 68,200원(2018년 

BPS 68,181원, P/B 1.0배)이라고 판단된다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
21 

 

 Appendix: 과거 발간자료 [2019.3.29] 반도체: 투자자 미팅의 주요 관심사 

 삼성전자: 1분기 실적의 방향성, 최근 서버 DRAM의 생산 차질 영향, NAND 업황

의 회복 속도 

 

2019년 1분기 예상실적 설명자료가 자율공시로 이루어져 일회성 대규모 비용 반영 

가능성에 대한 우려 제기. 자율 공시가 이례적으로 이루어진 이유는 디스플레이 사

업과 메모리 반도체 사업 부진으로 1분기 영업이익이 컨센서스(7.5조원~8.0조원) 

대비 하회하기 때문. 디스플레이의 경우, LCD는 cash cost 수준 도달. OLED는 가

동률 하락과 A4 감가상각 비용 발생. 서버 DRAM의 경우, 국내 언론에 불량 및 리

콜 가능성 보도되었는데, 1분기 반도체 영업이익이 4~5조원으로 추정되는 것을 감

안하면 보도된 리콜 비용(8조원대)은 과도함. 뉴스 보도 이후 DRAM 공급 부족 가

능성에 대한 투자자 문의도 많았는데, 아직까지 공급사의 DRAM 재고 수준이 높아 

DRAM의 공급 부족을 기대할만한 상황이 아님. NAND 업황은 수요 측면에서 

DRAM 대비 상대적으로 긍정적. NAND 공급사들의 마진이 낮아져 적극적으로 출하

를 늘리기 어려워 제품가격 하락폭이 완화되는 중 

 

SK하이닉스: NAND 부문의 마진과 손실 확대 가능성 여부 

연내 마진에 영향을 주는 요인은 ① 신규 생산라인(M15)의 램프 업 속도, ② 2분기 

NAND 가격의 하락 속도. 원가 측면이든 가격 측면이든 NAND 재고 출하를 무리하

게 늘리는 것보다 하반기에 손실폭을 완화하는 것이 바람직함. ① 하반기에 M15의 

출하량이 유의미하게 증가하거나, ② 4분기에 96단 제품 출하가 가시화되면 마진 

개선 가능 

 

공통 관심사: 최근 한 달간 서버 및 모바일 수요 변화. 모바일이 상대적으로 긍정적 

서버 고객사들의 구매 문의는 3월부터 점진적으로 회복. 아직까지 서버 고객사들은 

2017~2018년처럼 LTA(Long Term Agreement)를 전제로 물량 확보에 적극적이지 

않음. 모바일에서는 중국 안드로이드 스마트폰 업체(화웨이, 샤오미)가 출하 확대에 

적극적 

 

결론: 2분기까지 실적 개선 불확실. NAND 업황의 상대적 개선과 모바일 수요 개선 

감안 시 삼성전자를 대형주 최선호주로 유지 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
22 

 

 Appendix: 과거 발간자료 [2019.4.3] 삼성전자 1Q19 잠정실적 프리뷰 

 1Q19 잠정영업이익 6.2조원 전망. IM 2.5조원, 반도체 4.3조원 

일회성 영업손실이 없다는 전제 하에 부문별 영업이익은 IM 2.5조원, 반도체 4 .3조

원, 디스플레이 -0.6조원, CE 0.4조원, 연결조정 -0.4조원으로 전망된다. CE 부문

을 제외한 나머지 3개 부문의 실적 눈높이는 연초부터 지금까지 하향 조정되었다. 

갤럭시 S10의 판매 호조 영향으로 IM 사업부 실적에 대한 기대감이 있지만 IM 사

업부의 영업이익을 2.5조원으로 추정했다. 부품원가 상승을 감안해 스마트폰 제품의 

마진을 보수적으로 추정했기 때문이다. 

 

주가 모멘텀은 상반기 실적(X), 하반기 반도체 업황 개선 여부(O) 

투자자들의 관심사는 하반기 실적으로 옮겨간 것으로 파악된다. 이미 1Q19 잠정실

적의 방향성에 대한 자율공시가 이루어졌기 때문이다. 2Q19 실적이 1Q19 대비 소

폭 개선될 것으로 전망되나, 본격적인 개선 강도는 3Q19에 크기 때문에 하반기 반

도체 업황의 개선 가시성이 주가를 크게 좌우할 것으로 전망된다.  

 

긍정적인 점은 캡티브 고객의 모바일 수요와 양호한 NAND 재고 

삼성전자의 반도체 부문에서 감지되는 호재는 1Q19 DRAM과 NAND의 빗그로스가 

당초 가이던스(DRAM -5%, NAND -5%) 대비 양호하다는 것이다. 일차적으로 캡

티브 고객의 모바일 수요가 DRAM과 NAND의 제품 출하를 견인한 것으로 파악된

다. 또한 NAND 재고수준이 DRAM 재고수준 대비 상대적으로 양호하고 가격 탄력

성 효과(제품가격 저렴해지면 수요 촉진)가 발생하기 시작했다는 점이 긍정적이다. 

 

투자의견 매수, 목표주가 56,000원 유지 

실적에 대한 눈높이가 하향 조정되고 있지만 주가에 대한 영향은 제한적이라고 판단

되어 투자의견과 목표주가를 유지한다. 4월말 실적 컨퍼런스 이전에 미국 및 대만 

반도체업체로부터 하반기 수요에 대해 긍정적 전망이 제시되면 삼성전자 주가는 긍

정적 흐름을 기록할 것으로 예상된다. 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
23 

 

 Appendix: 과거 발간자료 [2019.4.5] 삼성전자 1Q19 잠정실적 리뷰 

  삼성전자의 1Q19 잠정매출과 영업이익은 각각 52조원(-14.13% YoY), 6.2조원

(-60.36%YoY)으로 발표됨 

 1개월간 하향 조정된 컨센서스(매출 53.4조원, 6.7조원) 대비 하회. 다만, 3월 

26일 발표된 자율공시의 방향성(예상 대비 Display/메모리 사업의 환경 약세로 

1분기 전사 실적이 시장 기대 수준을 하회할 것으로 예상됨)에는 부합하는 실적

이었다고 판단됨 

 하나금융투자 추정치(매출 52.1조원, 영업이익 6.2조원)에 부합 

 사업부문별 매출 추정: IM 25.4조원, 반도체 14.4조원, 디스플레이 6.6조원, CE 

9.9조원 

 사업부문별 영업이익 추정: IM 2.4조원, 반도체 4.1조원, 디스플레이 -0.6조원, 

CE 0.3조원 

 2분기 전사 영업이익 방향성은 소폭 우상향으로 전망 

 우상향의 근거는 ① 디스플레이 부문의 적자 축소, ② 반도체 부문의 영업이익

이 4조원을 지킨다는 전망 

 4월 마지막 주 실적 컨퍼런스콜 이전까지 삼성전자의 주가는 글로벌 반도체 경

쟁사(TSMC, 인텔)의 하반기 실적 가이던스에 영향을 받을 것 

 그 외에 주가에 긍정적인 요인은 갤럭시 S10의 판매 호조와 5G 사업(모뎀칩, 통

신장비)에 대한 로드맵이 긍정적이라는 점 

 TSMC와 인텔의 실적발표일(4월 17일, 4월 26일)의 하반기 실적 가이던스가 반

도체 업황에 대한 투자자의 신뢰를 제고한다면 주가에 긍정적일 것으로 예상됨 

 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
24 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 239,575.4 243,771.4 217,978.9 228,384.6 241,352.2  유동자산 146,982.5 174,697.4 189,917.9 202,808.5 219,571.3 

   매출원가 129,290.7 132,394.4 134,775.4 139,607.1 145,223.0     금융자산 83,184.2 96,234.3 115,002.7 124,317.0 136,623.2 

매출총이익 110,284.7 111,377.0 83,203.5 88,777.5 96,129.2       현금성자산 30,545.1 30,340.5 52,088.4 58,399.4 66,962.8 

  판관비 56,639.7 52,490.3 53,919.9 55,404.6 58,043.7     매출채권 등 31,805.0 36,948.5 35,277.8 36,961.8 39,060.5 

영업이익 53,645.0 58,886.7 29,283.6 33,373.0 38,085.5     재고자산 24,983.4 28,984.7 27,674.1 28,995.2 30,641.5 

   금융손익 758.5 1,390.4 2,461.3 2,902.6 3,242.6     기타유동자산 7,009.9 12,529.9 11,963.3 12,534.5 13,246.1 

   종속/관계기업손익 201.4 539.8 539.8 539.8 539.8  비유동자산 154,769.6 164,659.8 159,741.1 162,765.3 165,048.0 

   기타영업외손익 1,591.0 343.0 (743.3) (1,079.4) (1,286.4)     투자자산 14,661.3 15,628.3 6,982.5 7,315.8 7,731.2 

세전이익 56,196.0 61,160.0 31,541.4 35,736.1 40,581.5       금융자산 7,858.9 0.0 0.0 0.0 0.0 

   법인세 14,009.2 16,815.1 8,535.8 9,671.0 10,982.3     유형자산 111,665.6 115,416.7 120,231.1 123,878.7 126,587.9 

계속사업이익 42,186.7 44,344.9 23,005.6 26,065.1 29,599.2     무형자산 14,760.5 14,891.6 13,804.3 12,847.5 12,005.6 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 13,682.2 18,723.2 18,723.2 18,723.3 18,723.3 

당기순이익 42,186.7 44,344.9 23,005.6 26,065.1 29,599.2  자산총계 301,752.1 339,357.2 349,659.0 365,573.8 384,619.3 

 비지배주주지분 순이익 842.2 454.0 359.2 406.9 462.1  유동부채 67,175.1 69,081.5 66,968.0 69,065.0 71,719.9 

지배주주순이익 41,344.6 43,890.9 22,646.4 25,658.2 29,137.1     금융부채 16,046.2 13,620.0 13,620.0 13,586.7 13,586.7 

지배주주지분포괄이익 35,887.5 43,882.5 22,732.7 25,755.9 29,248.1     매입채무 등 37,773.4 40,482.4 38,651.9 40,497.0 42,796.4 

NOPAT 40,271.7 42,696.6 21,358.8 24,341.5 27,778.7     기타유동부채 13,355.5 14,979.1 14,696.1 14,981.3 15,336.8 

EBITDA 75,762.4 85,368.7 54,662.5 59,497.1 64,745.2  비유동부채 20,085.5 22,522.6 21,551.5 22,530.3 23,750.1 

성장성(%)          금융부채 2,767.8 1,047.1 1,047.1 1,047.1 1,047.1 

매출액증가율 18.7 1.8 (10.6) 4.8 5.7     기타비유동부채 17,317.7 21,475.5 20,504.4 21,483.2 22,703.0 

NOPAT증가율 86.1 6.0 (50.0) 14.0 14.1  부채총계 87,260.7 91,604.1 88,519.5 91,595.3 95,470.1 

EBITDA증가율 51.7 12.7 (36.0) 8.8 8.8    지배주주지분 207,213.4 240,069.0 253,096.1 265,528.2 280,236.9 

영업이익증가율 83.5 9.8 (50.3) 14.0 14.1       자본금 897.5 897.5 897.5 897.5 897.5 

(지배주주)순익증가율 84.4 6.2 (48.4) 13.3 13.6       자본잉여금 4,403.9 4,403.9 4,403.9 4,403.9 4,403.9 

EPS증가율 98.2 11.1 (44.7) 13.3 13.6       자본조정 (6,222.2) 59.9 59.9 59.9 59.9 

수익성(%)            기타포괄이익누계액 (7,677.0) (7,991.3) (7,991.3) (7,991.3) (7,991.3) 

매출총이익률 46.0 45.7 38.2 38.9 39.8       이익잉여금 215,811.2 242,699.0 255,726.1 268,158.1 282,866.8 

EBITDA이익률 31.6 35.0 25.1 26.1 26.8    비지배주주지분 7,278.0 7,684.2 8,043.4 8,450.3 8,912.4 

영업이익률 22.4 24.2 13.4 14.6 15.8  자본총계 214,491.4 247,753.2 261,139.5 273,978.5 289,149.3 

계속사업이익률 17.6 18.2 10.6 11.4 12.3  순금융부채 (64,370.2) (81,567.2) 
(100,335.6

) 

(109,683.3

) 

(121,989.4

) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 62,162.0 67,031.9 48,515.1 51,843.6 55,798.4 

EPS 5,421 6,024 3,334 3,777 4,289     당기순이익 42,186.7 44,344.9 23,005.6 26,065.1 29,599.2 

BPS 28,971 35,342 37,260 39,090 41,256     조정 30,595.8 32,611.4 25,046.2 26,245.5 26,781.2 

CFPS 10,280 12,071 7,934 8,663 9,405        감가상각비 22,117.4 26,482.0 25,378.9 26,124.1 26,659.7 

EBITDAPS 9,934 11,717 8,047 8,759 9,532        외환거래손익 0.0 0.0 0.0 454.1 454.1 

SPS 31,414 33,458 32,090 33,622 35,531        지분법손익 (201.4) (539.8) 0.0 0.0 0.0 

DPS 850 1,416 1,416 2,124 2,124        기타 8,679.8 6,669.2 (332.7) (332.7) (332.6) 

주가지표(배)          영업활동 자산부채 변동 (10,620.5) (9,924.4) 463.3 (467.0) (582.0) 

PER 9.4 6.4 13.8 12.1 10.7  투자활동 현금흐름 (49,385.2) (52,240.5) (17,480.7) (32,605.8) (33,139.3) 

PBR 1.8 1.1 1.2 1.2 1.1     투자자산감소(증가) (1,817.7) (427.2) 8,645.8 (333.3) (415.4) 

PCFR 5.0 3.2 5.8 5.3 4.9     유형자산감소(증가) (42,483.9) (28,999.4) (29,106.0) (28,815.0) (28,527.0) 

EV/EBITDA 4.1 2.1 3.9 3.4 3.0     기타 (5,083.6) (22,813.9) 2,979.5 (3,457.5) (4,196.9) 

PSR 1.6 1.2 1.4 1.4 1.3  재무활동 현금흐름 (12,560.9) (15,090.2) (9,619.2) (13,259.5) (14,428.5) 

재무비율(%)          금융부채증가(감소) 3,531.7 (4,146.9) 0.0 (33.4) 0.0 

ROE 21.0 19.6 9.2 9.9 10.7     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 14.7 13.7 6.6 7.2 7.8     기타재무활동 (9,288.3) (749.6) 0.0 0.0 0.0 

ROIC 28.6 25.2 11.8 13.2 14.8     배당지급 (6,804.3) (10,193.7) (9,619.2) (13,226.1) (14,428.5) 

부채비율 40.7 37.0 33.9 33.4 33.0  현금의 증감 (1,566.3) (204.6) 21,747.9 6,311.0 8,563.4 

순부채비율 (30.0) (32.9) (38.4) (40.0) (42.2)  Unlevered CFO 78,398.0 87,949.4 53,894.2 58,846.9 63,887.9 

이자보상배율(배) 81.9 87.3 47.2 53.8 61.5  Free Cash Flow 19,369.8 37,475.5 19,409.1 23,028.6 27,271.4 

자료: 하나금융투자    

 
 

  



삼성전자 (005930) Analyst 김경민, CFA 02-3771-3398 

 

  
25 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

삼성전자   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.2.7 BUY 56,000   

18.12.27 BUY 45,000 -7.38% 3.11% 

18.12.17 BUY 47,000 -17.57% -16.81% 

18.12.3 BUY 54,000 -24.92% -21.94% 

18.11.19 BUY 57,000 -25.23% -24.30% 

18.10.8 BUY 60,000 -27.53% -24.50% 

18.10.5 담당자변경   - 

18.5.28 BUY 64,000 -27.00% -19.84% 

17.9.20 BUY 64,000 -20.17% -10.59% 

17.7.10 BUY 60,000 -19.35% -12.53% 

17.5.22 BUY 56,000 -17.08% -13.75% 

17.4.28 BUY 53,000 -13.58% -11.28% 

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 91.4% 8.0% 0.6% 100.0% 

* 기준일: 2019년 5월 2일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 5월 2일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2019년 5월 2일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

10,000  

20,000  

30,000  

40,000  

50,000  

60,000  

70,000  

17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 

삼성전자 수정TP (원)
