2019.07.18 기업브리프 

BUY(Maintain) 
목표주가: 74,000원 

주가(07/17): 42,850원 
 

 

시가총액: 16,084억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (07/17)  2,072.92pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 47,350원 30,400원 

등락률 -9.5% 41.0% 

수익률 절대 상대 

     1W 16.9% 18.4% 

6M 10.7% 13.5% 

1Y 1.2% 11.8% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  237천주 

외국인 지분율  10.9% 

배당수익률(2019E)  2.3% 

BPS(2019E)  42,093원 

주요 주주 SK 외 7인 41.7% 

   

 

투자지표 

(억원, IFRS 연결) 2017 2018 2019E 2020E 

매출액 2,653.5 2,767.8 2,791.4 3,357.0 

영업이익 175.7 201.1 208.5 319.5 

EBITDA 298.1 328.0 336.8 540.1 

세전이익 180.7 182.1 134.6 244.0 

순이익 136.3 141.0 105.0 190.3 

지배주주지분순이익 110.0 120.6 89.8 162.7 

EPS(원) 2,931 3,213 2,392 4,335 

 증감률(%YoY) 155.0 9.6 -25.6 81.3 

PER(배) 16.0 11.1 17.9 9.9 

PBR(배) 1.22 0.88 1.02 0.95 

EV/EBITDA(배) 10.6 8.5 12.2 7.7 

영업이익률(%) 6.6 7.3 7.5 9.5 

ROE(%) 7.7 8.1 5.8 9.9 

순부채비율(%) 77.9 76.5 132.1 123.4 

     

     
 

 

Price Trend 
 

-30

-20

-10

0

10

20

0

20,000

40,000

60,000

18.07 18.10 19.01 19.04

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
T Value, 견고한 수준 지속 전망 
 

국내 동박 스프레드는 전기차 침투율 확대에 따른 수요 증가, 국내 업체들의 고부가 

제품 믹스 확대로 중장기적으로 견고한 수준을 유지할 전망이다. 한편 KCFT의 제품 

판가는 고부가 제품 및 수출 국가 다변화로 작년 12월 기점으로 국내 경쟁사를 상

회한 것으로 예상됩니다. 또한 SKC의 투명 PI 필름 공장이 올해 10월 완공을 앞두

고 있고, 다양한 고객에 제품 공급을 위한 타진을 하고 있는 것으로 보입니다. 

 

 

 동박, 정읍 수출가격이 익산 수출가격을 상회하다 

국내 동박 T Value(스프레드)는 2015년 톤당 $3,000 수준에서 현재 $6,500 

수준으로 약 2배 이상 상승한 상황이다. 세계 전기차 침투율 확대로 전기차향 

동박 수요가 증가하며, 제품 수급이 타이트하기 때문이다. 향후도 EV향 구리 

수요 증가에 따른 원재료 가격이 견고할 것으로 예상되는 가운데, KCFT를 비

롯한 국내 업체들의 고부가 제품 믹스 확대 및 타이트한 수급 상황 전망으로 

T Value는 견고한 수준을 유지할 전망이다.  

 

참고로 KCFT의 공장은 정읍에 위치하고 있고, 국내 경쟁사의 공장은 익산에 

위치하고 있다. 이에 각 지역의 수출량/수출액을 고려하면, 각 업체별 

Blended 수출 판가를 산출 가능하다. 데이터를 추적하면, 정읍 지역, 즉 

KCFT의 제품 판가는 고부가 제품 및 수출 국가 다변화로 작년 12월을 기점

으로 국내 경쟁사 제품 판가를 상회한 것으로 추정된다. 한편 물량 측면에서

도 KCFT의 수출 물량도 2017년에는 전년 대비 135% 증가하였고, 2018년에

도 전년 대비 40% 증가한 것으로 추정된다. 

 

 동박, 적시에 증설 추진 

KCFT는 동박의 높은 수요 성장성을 고려하여, 국내/외 고객 인접 지역에 증

설을 추진할 전망이다. 전북 정읍에 위치하고 있는 동박 4공장이 내년 초에 

가동되면, 현재 연산 2만톤 규모의 생산능력이 내년에는 3.2만톤까지 늘어난

다. 한편 동사는 베젤리스 스마트폰용으로 수요가 늘고 있는 연성동박적층필

름(FCCL) 등을 검토하고 있고, 인근 유휴 부지에 동박 추가 증설을 통하여 

2023년 매출액 1조원을 목표로 하고 있는 것으로 보인다. 

  

한편 동박 제조/생산에는 티타늄 드럼 도입이 중요한데, 당 리서치센터는

KCFT는 증설하는 4공장에 필요한 티타늄 드럼을 제외하고도, 동박 생산용 드

럼의 구매 계약 진행에 따라 추가 증설에는 문제가 없을 것으로 예상한다. 

 

 올해 10월 투명 PI 필름 공장 완공 

SKC의 투명 PI 필름 공장이 올해 10월 완공을 앞두고 있다. SKC는 현재는 

다양한 고객사에 제품 공급을 위한 타진을 하고 있는 것으로 보인다. 



 SKC (011790)  2019.07.18 

 

 

2   

 

 

국내 동박 T Value 추이  정읍/익산 동박 수출 가격 추이 

0

2,000

4,000

6,000

8,000

Ja
n
-
1
5

A
p
r-

1
5

Ju
l-

1
5

O
c
t-

1
5

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

O
c
t-

1
7

Ja
n
-
1
8

A
p
r-

1
8

Ju
l-

1
8

O
c
t-

1
8

Ja
n
-
1
9

A
p
r-

1
9

($/톤)
T Value

 

 

 8,000

 9,000

 10,000

 11,000

 12,000

 13,000

 14,000

 15,000

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

($/톤)
정읍 익산

 
자료: KITA, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

KCFT 지역별 판매 Exposure 추이(추정치)  KCFT Cost Breakdown 현황(2018년) 

0

5,000

10,000

15,000

20,000

2
0
1
6
E

2
0
1
7
E

2
0
1
8
E

(톤) 한국 말레이시아 미국

슬로베니아 일본 중국

폴란드 기타국

 

 

64%

16%

원재료비

가공비

인건비

감가상각비

기타

 
자료: KITA, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

동박 제조 프로세스  SKC 투명 PI 필름 성장 전략 

 

 

 
자료: Rogers Corp, 키움증권 리서치  자료: SKC, 키움증권 리서치 



 SKC (011790)  2019.07.18 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

매출액 2,653.5 2,767.8 2,791.4 3,357.0 3,707.4  유동자산 897.2 910.1 837.1 1,020.7 1,255.5 

   매출원가 2,227.4 2,289.1 2,301.9 2,697.9 2,933.4     현금 및 현금성자산 176.0 160.4 85.6 130.2 280.0 

매출총이익 426.2 478.7 489.5 659.0 774.0     단기금융자산 0.2 1.6 1.7 1.7 1.7 

   판관비 250.5 277.6 281.0 339.5 372.8     매출채권 및 기타채권 367.8 345.7 348.6 419.3 463.0 

영업이익 175.7 201.1 208.5 319.5 401.2     재고자산 299.3 353.2 356.2 428.4 473.1 

EBITDA 298.1 328.0 336.8 540.1 628.7     기타유동자산 54.1 50.8 46.7 42.8 39.4 

영업외손익 5.0 -19.0 -73.9 -75.5 -76.4  비유동자산 2,770.2 2,923.0 4,031.7 4,148.9 4,259.9 

   이자수익 1.3 1.1 0.6 0.9 1.9     투자자산  543.2 596.3 633.3 671.1 709.6 

   이자비용 46.1 51.9 85.8 88.4 91.1     유형자산 1,903.2 1,978.6 3,059.7 3,147.7 3,228.1 

   외환관련이익 22.3 26.4 20.5 20.5 20.5     무형자산 209.2 232.5 223.1 214.5 206.6 

   외환관련손실 24.1 27.5 18.2 18.2 18.2     기타비유동자산 114.6 115.6 115.6 115.6 115.6 

   종속 및 관계기업손익 68.1 62.9 37.7 38.4 39.2  자산총계 3,667.3 3,833.1 4,868.8 5,169.5 5,515.4 

   기타 -16.5 -30.0 -28.7 -28.7 -28.7  유동부채 1,200.8 1,081.5 1,104.7 1,182.8 1,242.9 

법인세차감전이익 180.7 182.1 134.6 244.0 324.8     매입채무 및 기타채무 427.9 439.5 462.8 540.8 600.9 

   법인세비용 44.4 41.1 29.6 53.7 71.5     단기금융부채 741.2 614.5 614.5 614.5 614.5 

계속사업순손익 136.3 141.0 105.0 190.3 253.3     기타유동부채 31.7 27.5 27.4 27.5 27.5 

당기순이익 136.3 141.0 105.0 190.3 253.3  비유동부채 872.9 1,056.8 2,006.8 2,081.8 2,156.8 

지배주주순이익 110.0 120.6 89.8 162.7 216.6     장기금융부채 675.8 843.4 1,793.4 1,868.4 1,943.4 

증감율 및 수익성 (%) 
     

    기타비유동부채 197.1 213.4 213.4 213.4 213.4 

   매출액 증감율 12.5  4.3  0.9  20.3  10.4   부채총계 2,073.7 2,138.3 3,111.6 3,264.6 3,399.7 

   영업이익 증감율 17.7  14.5  3.7  53.2  25.6   지배지분 1,450.0 1,532.7 1,579.9 1,700.1 1,874.1 

   EBITDA 증감율 8.7  10.0  2.7  60.4  16.4      자본금 187.7 187.7 187.7 187.7 187.7 

   지배주주순이익 증감율 156.7  9.6  -25.5  81.2  33.1      자본잉여금 139.8 140.3 140.3 140.3 140.3 

   EPS 증감율 155.0  9.6  -25.6  81.3  33.1      기타자본 -108.2 -108.2 -108.2 -108.2 -108.2 

   매출총이익율(%) 16.1  17.3  17.5  19.6  20.9      기타포괄손익누계액 -8.2 -12.4 -19.6 -26.7 -33.8 

   영업이익률(%) 6.6  7.3  7.5  9.5  10.8      이익잉여금 1,239.0 1,325.4 1,379.8 1,507.1 1,688.2 

   EBITDA Margin(%) 11.2  11.9  12.1  16.1  17.0   비지배지분 143.6 162.1 177.3 204.9 241.7 

   지배주주순이익률(%) 4.1  4.4  3.2  4.8  5.8   자본총계 1,593.6 1,694.8 1,757.2 1,905.0 2,115.8 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

영업활동 현금흐름 209.3 231.6 267.9 362.3 467.5  주당지표(원) 
     

  당기순이익 136.3 141.0 105.0 190.3 253.3     EPS 2,931 3,213 2,392 4,335 5,770 

  비현금항목의 가감 171.1 200.5 244.8 362.8 388.3     BPS 38,631 40,835 42,093 45,294 49,931 

     유형자산감가상각비 117.3 118.8 118.9 212.0 219.6     CFPS 8,191  9,100  9,319  14,736  17,094  

     무형자산감가상각비 5.2 8.1 9.4 8.6 7.9     DPS 900  1,000  1,000  1,000  1,000  

     지분법평가손익 -104.6 -63.5 -37.9 -38.7 -39.4  주가배수(배)      

     기타 153.2 137.1 154.4 180.9 200.2     PER 16.0  11.1  17.9  9.9  7.4  

  영업활동자산부채증감 -13.6 -31.1 21.5 -60.9 -24.8        PER(최고) 17.3  15.7  18.3    

    매출채권및기타채권의감소 5.1 21.1 -2.9 -70.6 -43.8        PER(최저) 9.6  9.7  12.5    

    재고자산의감소 -11.9 -52.3 -3.0 -72.2 -44.7     PBR 1.22  0.88  1.02  0.95  0.86  

    매입채무및기타채무의증가 -8.7 22.9 23.2 78.0 60.1        PBR(최고) 1.31  1.23  1.04    

     기타 1.9 -22.8 4.2 3.9 3.6        PBR(최저) 0.73  0.77  0.71    

  기타현금흐름 -84.5 -78.8 -103.4 -129.9 -149.3     PSR 0.66  0.49  0.58  0.48  0.43  

투자활동 현금흐름 -175.7 -212.8 -1,220.0 -320.0 -320.0     PCFR 5.7  3.9  4.6  2.9  2.5  

    유형자산의 취득 -120.3 -184.7 -1,200.0 -300.0 -300.0     EV/EBITDA 10.6  8.5  12.2  7.7  6.6  

    유형자산의 처분 9.1 3.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -18.9 -19.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 23.4  25.1  33.7  18.6  14.0  

    투자자산의감소(증가) 89.9 9.8 0.7 0.7 0.7    배당수익률(%,보통주,현금) 1.9  2.8  2.3  2.3  2.3  

    단기금융자산의감소(증가) 16.5 -1.4 0.0 0.0 0.0     ROA 3.8  3.8  2.4  3.8  4.7  

    기타 -152.0 -20.7 -20.7 -20.7 -20.7     ROE 7.7  8.1  5.8  9.9  12.1  

재무활동 현금흐름 38.0 -34.8 912.1 37.1 37.1     ROIC 5.3  6.5  5.4  6.9  8.3  

   차입금의 증가(감소) 85.1 2.3 950.0 75.0 75.0  매출채권회전율 7.1  7.8  8.0  8.7  8.4  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 9.6  8.5  7.9  8.6  8.2  

   자기주식처분(취득) -18.3 0.0 0.0 0.0 0.0  부채비율 130.1  126.2  177.1  171.4  160.7  

   배당금지급 -29.7 -34.6 -35.4 -35.4 -35.4  순차입금비율 77.9  76.5  132.1  123.4  107.6  

   기타 0.9 -2.5 -2.5 -2.5 -2.5  이자보상배율 3.8  3.9  2.4  3.6  4.4  

기타현금흐름 -0.7 0.3 -34.8 -34.8 -34.8  총차입금 1,417.0 1,457.9 2,407.9 2,482.9 2,557.9 

현금 및 현금성자산의 순증가 71.0 -15.6 -74.8 44.7 149.8  순차입금 1,240.8 1,295.9 2,320.7 2,351.1 2,276.2 

  기초현금 및 현금성자산 105.0 176.0 160.4 85.6 130.2  NOPLAT 298.1 328.0 336.8 540.1 628.7 

  기말현금 및 현금성자산 176.0 160.4 85.6 130.2 280.1  FCF 101.7 54.6 -887.6 108.9 215.6 



 SKC (011790)  2019.07.18 

 

 

4   

 

 

Compliance Notice  

 당사는 7월 17일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'17/7/18 '18/7/18 '19/7/18

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2017/08/08 Buy(Maintain) 48,000원 6개월 -22.05  -20.63   

(011790) 2017/08/29 Buy(Maintain) 48,000원 6개월 -22.09  -16.98   

 2017/09/12 Buy(Maintain) 52,000원 6개월 -20.71  -16.54   

 2017/10/16 Buy(Maintain) 52,000원 6개월 -21.68  -16.54   

 2017/11/09 Buy(Maintain) 52,000원 6개월 -18.56  -5.77   

 2018/01/16 Buy(Maintain) 58,000원 6개월 -23.85  -21.90   

 2018/02/06 Buy(Maintain) 58,000원 6개월 -29.74  -21.90   

 2018/02/27 Buy(Maintain) 58,000원 6개월 -30.94  -21.90   

 2018/03/27 Buy(Maintain) 54,000원 6개월 -30.47  -27.96   

 2018/05/04 Buy(Maintain) 54,000원 6개월 -28.87  -25.46   

 2018/06/05 Buy(Maintain) 54,000원 6개월 -28.46  -23.43   

 2018/06/12 Buy(Maintain) 54,000원 6개월 -25.04  -15.65   

 2018/08/07 Buy(Maintain) 54,000원 6개월 -22.41  -12.31   

 2018/10/15 Buy(Maintain) 54,000원 6개월 -31.05  -28.98   

 2018/10/25 Buy(Maintain) 54,000원 6개월 -34.60  -28.98   

 2019/01/07 Buy(Maintain) 54,000원 6개월 -32.25  -22.04   

 2019/02/20 Buy(Maintain) 54,000원 6개월 -31.68  -22.04   

 2019/04/03 Buy(Maintain) 54,000원 6개월 -31.77  -22.04   

 2019/06/14 Buy(Maintain) 54,000원 6개월 -29.97  -24.72   

 2019/07/15 Buy(Maintain) 74,000원 6개월 -41.89 -41.62  

 2019/07/18 Buy(Maintain) 74,000원 6개월    

        

        

        

        

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 

중립 7 4.17% 

매도 0 0.00%
