2019. 5. 13 
  

 

 

SKC 011790 
 단기 모멘텀 둔화 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 

  
 
 

 
 1Q19 영업이익 362억원 시현: 시장 컨센서스 425억원 하회 

화학 271억원, Industry소재 36억원, 성장사업 55억원 

 2Q19 이익 458억원 및 19년 연간 이익 1,969억원 추정(가이던스 소폭 하회 전망) 

 장기 성장성 재확인: 화학/필름부문 고부가 제품 Mix, 반도체 소재 비중 증가 

 투자의견 Buy 유지, 이익 추정치 변경으로 적정주가 4.5만원으로 하향 

 

  
Buy  1Q19 영업이익 362억원: 시장 예상치 하회한 부진한 실적  

동사의 1Q19 이익은 (1) 계절적 비수기 영향(성장사업부, Industry소재), (2) 대외변수 

불확실성으로 시장 예상치(425억원)를 하회한 362억원을 달성했다. 흑자전환에 성

공한 Industry소재는 (1) 원료가 안정화, (2) 자회사 실적 개선이 주효했다. 단, 본사

는 1달간 가동중단과 전방 MLCC 재고조정 영향으로 판매량이 감소했다. 화학사업

부는 PG 증설(+8만톤 증가)에도 불구, (1) PO 수요 둔화, (2) 역내 PG 신규 공급량 

증가에 따른 판매가 하락이 반영되었다. 성장사업부는 수요 비수기 영향으로 전분

기 대비 이익이 감소했다. 지분법이익(SKC코오롱PI는 전방 제품 재고조정 및 원가 

압박, MCNS는 MDI/TDI 신증설 압박에 따른 가격 약세)은 54억원을 기록했다.  

 

장기 성장성 확인되나, 단기 모멘텀은 부재→ 적정주가 4.5만원으로 하향 

19년 동사의 투자 포인트 고부가 제품 Mix(고부가 PG 비중 증가, 고부가 필름 출

시) 및 성장성(반도체 소재)이다. 화학사업부는 고부가 PG 비중이 75%까지 증가하

며, PO 부진(신규 공급량 증가)을 상쇄할 전망이다. 특히 19년 PG 연간 스프레드는 

전년 평균 대비 230% 개선, 이익 기여도가 높아지겠다. Industry소재는 원가 개선 

및 자회사 이익 Turn-around가 예상되나, 고부가 필름 이익 기여시기는 하반기 

이후로 예상된다. 성장사업부문은 고객사 가동 계획 차질(중국 Wet Chemical), 고

객사 인증 지연(CMP Pad) 영향으로 기존 가이던스에 미치지 못할 전망이다. 동사

의 성장성은 분명하나, 장기적 호흡으로 접근할 필요가 있다.  

2Q19 이익 458억원으로 분기 이익 개선, 19년 연간 이익 추정치는 1,969억원으로 

가이던스를 소폭 하회할 전망이다. 동사에 대해 투자의견 Buy를 유지하나, 추정치 

하향 조정으로 적정주가는 4.5만원(19년 추정치 기준 14배 적용)을 제시한다.  

적정주가 (12 개월) 45,000 원 

현재주가 (5.10) 34,900 원 

상승여력 28.9% 

KOSPI 2,108.04pt 

시가총액 13,100억원 

발행주식수 3,753만주 

유동주식비율 52.66% 

외국인비중 13.14% 

52주 최고/최저가 47,350원/32,250원 

평균거래대금 33.5억원 

주요주주(%)  

SK 외 8 인 41.71 

국민연금 13.33 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -3.1 -0.3 -11.4 

상대주가 2.3 -1.3 3.5 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 2,653.5 175.7 110.0 2,931 362.6 38,631 16.0 1.2 10.6 7.7 130.1 

2018 2,767.8 201.1 120.6 3,213 3.4 40,835 11.1 0.9 8.5 8.1 126.2 

2019E 2,779.1 196.9 118.3 3,081 -15.6 42,972 11.3 0.8 6.9 7.4 138.1 

2020E 2,943.7 220.1 126.6 3,372 6.4 45,400 10.4 0.8 6.4 7.6 142.8 

2021E 3,107.2 226.4 129.9 3,462 2.7 47,918 10.1 0.7 6.4 7.4 146.1 
 

1,800

2,400

3,000

0

8

16

24

32

40

48

56

'18.4 '18.8 '18.12 '19.4

(pt)(천원) SKC 코스피지수(우)



Company Brief 

2  Meritz Research 

표1   SKC 1Q19 실적 Review 

(십억원) 1Q19P 1Q18 (% YoY) 4Q18 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 604.0  638.7  -5.4  713.7  -15.4  631.5  -4.4 652.9  -7.5  

영업이익 36.2  41.2  -12.1  52.8  -31.4  42.5  -14.8 44.8  -19.2  

세전이익 26.4  58.5  -54.9  13.9  89.9  41.8  -36.8 42.6  -38.0  

순이익(지배주주) 19.1  41.6  -54.1  0.7  2,628.6  27.8  -31.4 32.0  -40.3  

자료: 메리츠종금증권 리서치센터 

 

표2   SKC 분기별 추정 테이블 

(십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

매출액 638.7  726.0  689.4  713.7  604.0  698.0  723.5  753.5  2,767.8  2,779.0  2,943.7  

Industry 소재 273.5  290.5  266.7  253.3  249.4  288.4  293.1  257.8  1,084.0  1,088.7  1,105.9  

화학사업 210.2  229.3  228.6  202.7  192.0  212.9  224.1  219.9  870.8  848.9  904.9  

성장사업 155.0  206.2  194.1  260.9  162.6  196.7  206.3  275.8  816.2  841.4  932.8  

영업이익 41.2  53.1  54.0  52.8  36.2  45.8  55.1  59.8  201.1  196.9  220.1  

%OP 6.5% 7.3% 7.8% 7.4% 6.0% 6.6% 7.6% 7.9% 7.3% 7.1% 7.5% 

Industry 소재 -4.0  2.0  1.6  -1.6  3.6  4.9  8.5  5.4  -2.0  22.4  19.5  

화학사업 36.8  40.7  39.7  32.2  27.1  31.3  35.4  32.4  149.4  126.2  137.6  

성장사업 8.4  10.4  12.7  22.2  5.5  9.6  11.3  22.1  53.7  48.5  63.1  

세전이익 58.5  53.5  56.1  13.9  26.4  41.7  55.1  33.7  182.0  156.9  166.5  

순이익(지배주주) 41.6  38.5  39.8  0.7  19.0  32.0  42.0  26.0  120.6  119.0  126.0  

%YoY            

매출액 8.8% 18.0% -6.9% 0.4% -5.4% -3.9% 4.9% 5.6% 4.3% 0.4% 5.9% 

영업이익 9.0% 20.1% 12.0% 16.0% -12.1% -13.7% 2.0% 13.3% 14.5% -2.1% 11.8% 

세전이익 59.0% -20.3% -12.5% 9.4% -54.9% -22.1% -1.8% 142.4% 0.7% -13.8% 6.1% 

순이익(지배) 88.2% -26.4% 13.1% 75.0% -54.3% -16.9% 5.5% 3614.3% 9.6% -1.3% 5.9% 

%QoQ            

매출액 -10.1% 13.7% -5.0% 3.5% -15.4% 15.6% 3.7% 4.1%    

영업이익 -9.5% 28.9% 1.7% -2.2% -31.4% 26.5% 20.3% 8.5%    

세전이익 360.6% -8.5% 4.9% -75.2% 89.9% 58.0% 32.1% -38.8%    

순이익(지배) 10300.0% -7.5% 3.4% -98.2% 2614.3% 68.4% 31.3% -38.1%    

자료: 메리츠종금증권 리서치센터 

  



SKC (011790) 

Meritz Research  3 

그림1   SKC 12M Fwd PER 밴드  그림2   SKC 12M Trailing PBR 밴드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림3   중국 PO 거래가격 동향   그림4   PO 스프레드 동향  

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

그림5  PG 스프레드 동향 

 

자료: 메리츠종금증권 리서치센터 

0

30,000

60,000

90,000

120,000

150,000

'07 '09 '11 '13 '15 '17 '19

(원) SKC

24.0X

19.6X

15.2X

10.8X

6.4X

2.0X
0

30,000

60,000

90,000

120,000

150,000

'07 '09 '11 '13 '15 '17 '19

(원) SKC

2.8X

2.3X

1.8X

1.4X

0.9X

0.4X

1,000

1,500

2,000

2,500

'10 '12 '14 '16 '18

(달러/톤)

0

400

800

1,200

1,600

'10 '12 '14 '16 '18

(달러/톤)

-200

-100

0

100

200

300

400

500

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(달러/톤)



Company Brief 

4  Meritz Research 

 

표3  SKC peer group valuation 테이블 

기업명 연도 PER(배) PBR(배) ROE(%) EV/EBITDA(배) 

SKC 2018 11.1  0.9  8.5  8.1  

  2019E 11.3  0.8  6.9  7.4  

  2020E 10.4  0.8  6.4  7.6  

코오롱인더스트리 2018 24.1  0.8  11.2  3.0  

  2019E 28.3  0.8  11.1  2.7  

  2020E 22.5  0.8  11.1  3.4  

Teijin 2018 7.7  0.8  11.2  5.6  

  2019E 7.5  0.8  11.4  5.4  

  2020E 8.6  0.8  9.7  5.3  

Toray 2018 11.3  1.0  8.8  7.9  

  2019E 12.3  1.0  8.2  8.0  

  2020E 11.5  0.9  8.5  7.4  

Eastman 2018 9.8  1.8  17.5  8.1  

  2019E 8.8  1.7  19.6  7.5  

  2020E 8.0  1.6  19.7  7.1  

Huntsman 2018 7.8  1.8  6.6  6.2  

  2019E 7.5  1.8  24.6  5.9  

  2020E 6.3  1.5  27.7  5.3  

Lyondell basell 2018 8.0  3.0  43.0  6.7  

  2019E 7.9  2.6  35.1  6.4  

  2020E 6.9  2.2  33.5  5.7  

자료: Bloomberg, 메리츠종금증권 리서치센터 

  



SKC (011790) 

Meritz Research  5 

 

SKC (011790)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액  2,653.5 2,767.8 2,779.1 2,943.7 3,107.2  영업활동 현금흐름  209.3 231.6 222.8 245.6 264.6 

매출액증가율 (%)  12.5 4.3 0.4 5.9 5.6  당기순이익(손실)  136.4 141.0 119.0 126.6 129.9 

매출원가  2,227.4 2,289.1 2,315.1 2,442.7 2,585.1  유형자산상각비  117.3 118.8 131.4 148.6 168.0 

매출총이익  426.2 478.7 464.0 500.9 522.1  무형자산상각비  5.2 8.1 2.6 2.5 2.5 

판매관리비  250.5 277.6 267.1 280.9 295.7  운전자본의 증감  -13.6 -31.1 4.9 -0.3 -0.4 

영업이익  175.7 201.1 196.9 220.1 226.4  투자활동 현금흐름  -175.7 -212.8 304.6 -318.6 -365.2 

   영업이익률  6.6 7.3 7.1 7.5 7.3  유형자산의증가(CAPEX)  -120.3 -184.7 -320.0 -350.0 -400.0 

   금융손익  -49.9 -53.5 -79.5 -85.4 -90.8  투자자산의감소(증가)  89.9 9.8 624.7 31.5 34.9 

   종속/관계기업손익  68.1 62.9 35.1 31.8 35.3  재무활동 현금흐름  38.0 -34.8 244.8 144.8 119.9 

기타영업외손익  -13.2 -28.4 0.0 0.0 0.0  차입금의 증감  68.3 41.0 280.3 180.2 155.3 

세전계속사업이익  180.7 182.1 156.9 166.5 171.0  자본의 증가  0.0 0.5 0.0 0.0 0.0 

   법인세비용  44.4 41.1 34.0 40.0 41.0  현금의 증가(감소)  71.0 -15.6 772.2 71.8 19.3 

당기순이익  136.4 141.0 122.2 126.6 129.9  기초현금  105.0 176.0 160.4 932.6 1,004.4 

지배주주지분 순이익  110.0 120.6 118.3 126.6 129.9  기말현금  176.0 160.4 932.6 1,004.4 1,023.7 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산  897.2 910.1 1,715.5 1,821.2 1,885.8  주당데이터(원)       

   현금및현금성자산  176.0 160.4 932.6 1,004.4 1,023.7  SPS 70,696 73,741 74,040 78,425 82,783 

   매출채권  363.1 338.6 367.3 384.4 407.3  EPS(지배주주)  2,931 3,213 3,081 3,372 3,462 

   재고자산  299.3 353.2 357.6 374.3 396.6  CFPS 8,192 9,100 8,024 9,099 9,782 

비유동자산  2,770.2 2,923.0 2,519.4 2,718.6 2,948.6  EBITDAPS 7,943 8,738 8,815 9,890 10,573 

   유형자산  1,903.2 1,978.6 2,167.2 2,368.6 2,600.6  BPS 38,631 40,835 42,972 45,400 47,918 

   무형자산  209.2 232.5 229.9 227.4 224.9  DPS 900 1,000 1,000 1,000 1,000 

   투자자산  543.2 596.3 6.7 7.0 7.4  배당수익률(%)  1.9 2.8 2.9 2.9 2.9 

자산총계  3,667.3 3,833.1 4,234.9 4,539.8 4,834.4  Valuation(Multiple)      

유동부채  1,200.8 1,081.5 1,207.8 1,231.1 1,262.1  PER 16.0 11.1 11.3 10.4 10.1 

   매입채무  273.9 266.9 281.7 294.9 312.4  PCR 5.7 3.9 4.3 3.8 3.6 

   단기차입금  298.3 247.3 287.3 287.3 287.3  PSR 0.7 0.5 0.5 0.4 0.4 

   유동성장기부채  440.7 362.7 382.7 382.7 382.7  PBR 1.2 0.9 0.8 0.8 0.7 

비유동부채  872.9 1,056.8 1,248.7 1,439.3 1,608.3  EBITDA 298.2 328.0 330.9 371.2 396.9 

   사채  458.7 630.2 750.2 870.2 970.2  EV/EBITDA 10.6 8.5 6.9 6.4 6.4 

   장기차입금  216.9 195.7 255.7 315.7 370.7  Key Financial Ratio(%)      

부채총계  2,073.7 2,138.3 2,456.6 2,670.3 2,870.3  자기자본이익률(ROE)  7.7 8.1 7.4 7.6 7.4 

자본금  187.7 187.7 187.7 187.7 187.7  EBITDA 이익률  11.2 11.9 11.9 12.6 12.8 

자본잉여금  139.8 140.3 140.3 140.3 140.3  부채비율  130.1 126.2 138.1 142.8 146.1 

기타포괄이익누계액  -8.2 -12.4 -12.4 -12.4 -12.4  금융비용부담률  1.7 1.9 2.1 2.2 2.3 

이익잉여금  1,239.0 1,325.4 1,405.6 1,496.8 1,591.3  이자보상배율(x)  3.8 3.9 3.4 3.4 3.2 

비지배주주지분  143.6 162.1 165.4 165.4 165.4  매출채권회전율(x)  7.2 7.9 7.9 7.8 7.8 

자본총계  1,593.6 1,694.8 1,778.4 1,869.5 1,964.0  재고자산회전율(x)  9.6 8.5 7.8 8.0 8.1 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019년 5월 13일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다 . 당사는 2019년 5월 13일 현재 동 자료에 언급된 종목의  

지분을 1%이상 보유하고 있지 않습니다 . 당사의 조사분석 담당자는 2019년 5월 13일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다 . 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 , 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다 . (작성자:노우호) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다 . 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다 . 

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

SKC (011790) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정일자 형식  (원)  평균 최고(최저)  

2017.06.26 산업브리프 Buy 41,000 노우호 -24.2 -14.8  

 

2017.07.10 산업브리프 Buy 41,000 노우호 -21.7 -6.5  

2017.08.08 기업브리프 Buy 47,000 노우호 -20.7 -17.9  

2017.09.11 기업브리프 Buy 54,000 노우호 -24.7 -19.6  

2017.11.09 기업브리프 Buy 54,000 노우호 -23.8 -19.3  

2017.11.29 산업분석 Buy 54,000 노우호 -21.2 -9.3  

2018.02.06 기업브리프 Buy 54,000 노우호 -24.3 -9.3  

2018.05.04 기업브리프 Buy 54,000 노우호 -24.6 -9.3  

2018.05.31 산업분석 Buy 54,000 노우호 -24.3 -9.3  

2018.07.05 기업브리프 Buy 54,000 노우호 -23.9 -9.3  

2018.08.07 기업브리프 Buy 58,000 노우호 -21.0 -18.4  

2018.09.11 기업브리프 Buy 58,000 노우호 -24.9 -18.4  

2018.10.25 기업브리프 Buy 50,000 노우호 -32.5 -28.6  

2018.11.13 산업분석 Buy 50,000 노우호 -29.4 -23.4  

2019.01.16 기업브리프 Buy 50,000 노우호 -26.8 -15.8  

2019.02.25 산업브리프 Buy 50,000 노우호 -26.6 -15.8  

2019.03.04 산업브리프 Buy 50,000 노우호 -26.4 -15.8  

2019.04.15 산업브리프 Buy 50,000 노우호 -26.6 -15.8  

2019.05.13 기업브리프 Buy 45,000 노우호 - -  

        

        

 

 

 

 

 

0

20,000

40,000

60,000

80,000

17.5 17.10 18.4 18.10 19.4

(원) SKC

적정주가
