2019. 11. 1 
  

 

 

삼성전자 005930 
 매력 대비 아쉬운 영업가치 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6454-4862 
sunwoo.kim@meritz.co.kr 

RA 서승연 
02. 6454-4880 
sy.seo@meritz.co.kr 

 
 3Q19 영업이익 7.8 조원은 1) DRAM 출하량의 판가 효과, 2) OLED 계절적 성수기, 3) 

스마트폰 실적 개선에 일부 일회성 이익이 더해져 18% QoQ 증가 

 4Q19: 대부분 사업부문 QoQ 감익이 발생하며 7.0조원 추정. 1Q20: 5.4조원으로 재하락 

 DRAM 전환 투자 언급 불구, 재고는 연말부터 일시 증가 예상. 판가는 3Q20 부터 반등 

전망. 동사 반도체 사업부 이익은 올해 13.3조원에서 내년 12.1조원으로 감소할 전망 

 2020 년 주주환원 기반 방어적 가치와 폴더블 리레이팅 여력에 기반해 SK 하이닉스보다 

지속 선호. 투자의견 Buy, 적정주가 60,000원 

 

  Buy  전분기 대비 개선된 3Q19 실적. 분기 실적의 본격 회복은 2H20으로 예상 
삼성전자의 3Q19 영업이익 7.8 조원은 1) 선행 구매 기반 DRAM 출하 증가, 2) 

OLED 계절적 성수기, 3) 스마트폰 출하호조와 제품믹스 개선, 그리고 일부 일회성

이익이 발생하며 전분기 6.6 조원 대비 증가했다. 금번 실적 컨퍼런스콜에서는 1) 4

분기 설비투자 급증 (12.2 조원 vs 3Q19 6.1 조원)과 2) DRAM 구형 라인의 향후 

CMOS 전환 가능성, 3) 4Q19 OLED 수요 둔화, 4) 중장기 메모리 수요 증가세 및 

매크로 불확실성이 언급되었다. 당사는 DRAM 판가 반등 시점을 3Q20 초로 예상

하며 동사 반도체 사업부 영업이익은 올해 13.3 조원에서 내년 12.1 조원으로 감소

하리라 전망한다. 4Q19E  1Q20E  2020E 영업이익 추정치를 7.0 조원, 5.4 조원과 

29.0조원으로 전망한다 (현 컨센서스 6.9조원  6.5조원  35.2조원). 

 

DRAM 판가하락 장기화 전망 불구, 2020년에 찾아올 다양한 투자포인트 

동사가 비록 L13 DRAM Capa 의 CMOS 전환 가능성을 언급했으나, 이는 전략적 

발언일 뿐 실질 효과는 중장기적으로 발생하리라 예상한다. 이는 1) 아직 S4 Fab

내 여유 공간이 남아 있으며, 2) 현재 수익성 역행 (DRAM OPM 32% vs CMOS 

9%) 구간인 만큼 4 년 이상에 걸친 장기 전환계획으로 추정된다. 당사는 산업 내 

DRAM 재고가 연말부터 다시 증가하리라 예상하며 마찰적 판가 하락은 적어도 

2Q20 까지 불가피하다는 기존의 시각을 유지한다. NAND 의 경우 점진적 회복세에

도 불구하고 WDC 등 경쟁사 생산 재개를 감안 시 급격한 개선은 가능성이 낮다. 

내년으로 접어들며 동사의 영업가치 개선폭은 완만한 수준이지만, 주주환원 (보장

배당수익률 2.8% + α) 매력과 폴더블 기반 리레이팅 여력을 감안해 Buy 투자의

견을 유지한다. 적정주가의 경우 밸류에이션 베이스를 2020 년으로 변경하며 

60,000원으로 상향조정한다 (P/B 1.6배). 

적정주가 (12 개월) 60,000 원 

현재주가 (10.31) 50,400 원 

상승여력 19.0% 

KOSPI 2,083.48pt 

시가총액 3,008,770억원 

발행주식수 596,978만주 

유동주식비율 74.62% 

외국읶비중 57.57% 

52주 최고/최저가 51,300원/37,450원 

평균거래대금 4,733.2억원 

주요주주(%)  

이건희 외 14 읶 21.23 

국민연금공단 10.49 

BlackRock Fund Advisors 외 15 읶 5.03 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 2.8 9.9 18.9 

상대주가 1.7 16.3 15.8 

주가그래프 

 
 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 239.6 53.6 41.3 6,198 97.5 25,235 6.3 1.6 3.7 20.0 40.7 

2018 243.8 58.9 43.9 6,871 10.9 30,906 7.3 1.6 3.0 18.3 37.0 

2019E 232.3 27.6 21.7 3,202 -53.4 35,551 15.7 1.4 3.2 8.8 35.1 

2020E 242.0 29.0 23.8 3,497 9.2 37,713 14.4 1.3 2.9 9.0 35.9 

2021E 276.5 47.7 38.7 5,699 63.0 42,102 8.8 1.2 3.2 13.5 36.1 
 

1,800

2,400

3,000

0

12

24

36

48

60

'18.10 '19.2 '19.6 '19.10

(pt)(천원) 삼성젂자

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   삼성젂자 3Q19P 실적 Review 

(조원) 3Q19P 3Q18 (% YoY) 2Q19 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 62.0  65.5  -5.3% 56.1  10.5% 61.1  1.4% 59.0  5.0% 

  반도체 17.6  24.8  -29.0% 16.1  9.3%     15.8  11.7% 

  디스플레이 9.3  10.1  -8.3% 7.6  21.5%     10.6  -12.8% 

  무선 29.3  24.9  17.5% 25.9  13.1%     28.4  3.0% 

  가젂 10.9  10.2  7.4% 11.1  -1.3%     10.4  5.0% 

  하만 2.6  2.2  18.5% 2.5  4.4%     2.5  6.7% 

  기타 -7.7  -6.7  nm -7.0  nm     -8.6  nm 

영업이익 7.8  17.6  -55.7% 6.6  17.9% 7.0  11.3% 6.4  22.0% 

  반도체 3.0  13.7  -77.7% 3.4  -10.4%     2.8  10.4% 

  디스플레이 1.2  1.1  6.0% 0.8  55.8%     0.9  29.7% 

  무선 2.9  2.2  32.7% 1.6  87.6%     2.2  34.3% 

  가젂 0.5  0.6  -2.4% 0.7  -23.0%     0.5  3.0% 

  하만 0.1  0.1  21.6% 0.1  8.1%     0.0  689.8% 

세젂이익 8.6  18.0  -52.0% 7.2  20.1% 7.6  12.9% 7.0  22.8% 

순이익(지배) 6.3  13.2  -52.2% 5.2  21.4% 5.5  13.7% 5.2  21.1% 

영업이익률(%) 12.5% 26.8%   11.8%   11.4% 1.1% 10.8% 1.7% 

순이익률(%) 10.1% 20.1%   9.2%   9.1% 1.1% 8.8% 1.3% 

자료:  메리츠종금증권 리서치센터 

 

표2   삼성젂자 실적 추정치 변경  

 New Old 차이 (%) 

(조원) 4Q19E 2019E 2020E 4Q19E 2019E 2020E 4Q19E 2019E 2020E 

매출액 61.8  232.3  242.0  62.4  229.7  239.7  -1.1% 1.1% 1% 

  반도체 16.8  64.9  69.9  15.1  59.9  61.4  11.2% 8.3% 14% 

  디스플레이 9.4  32.4  36.1  12.1  37.2  50.6  -22.4% -13.0% -29% 

  무선 26.8  109.1  107.8  28.5  111.8  106.4  -5.8% -2.4% 1% 

  가젂 13.6  45.7  46.8  13.1  44.3  45.2  4.2% 3.0% 3% 

  하만 2.8  10.2  11.3  2.8  9.8  10.9  0.0% 3.3% 3% 

  기타 -7.6  -29.9  -29.8  -9.1  -33.4  -34.8  nm nm nm 

영업이익 7.0  27.6  29.0  5.7  24.3  21.9  22.2% 13.4% 32% 

  반도체 2.7  13.3  12.1  1.9  11.9  7.6  42.2% 11.5% 59% 

  디스플레이 0.9  2.2  3.8  1.1  1.3  3.5  -21.0% 74.6% 9% 

  무선 2.5  9.2  10.0  2.0  8.8  8.3  25.1% 4.5% 21% 

  가젂 0.8  2.6  2.7  0.6  2.3  2.2  27.6% 12.8% 20% 

  하만 0.1  0.3  0.4  0.1  0.1  0.2  13.8% 105.5% 88% 

세젂이익 7.6  30.3  32.2  6.9 27.0 27.0 9.5% 12.3% 20% 

순이익(지배) 5.6  21.7  23.8  4.7  19.6  18.7  18.0% 11.2% 27% 

영업이익률 (%) 11.3% 11.9% 12.0% 9.1% 10.6% 9.1% 2.1% 1.3% 3% 

자료: 메리츠종금증권 리서치센터 

 

 



삼성젂자 (005930) 

Meritz Research  3 

표3   삼성젂자 실적추정  

(조원) 1Q19 2Q19 3Q19P 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

매출액 52.4  56.1  62.0  61.8  54.7  57.9  62.0  67.6  243.8  232.3  242.0  

반도체 14.5  16.1  17.6  16.8  15.2  16.2  18.5  20.0  86.3  64.9  69.9  

DRAM 7.7  7.8  8.4  7.9  7.0  6.6  7.2  8.5  47.8  31.8  29.3  

NAND 3.8  4.5  4.9  5.2  5.1  5.5  6.3  7.4  24.6  18.4  24.2  

비메모리 3.0  3.8  4.3  3.6  3.1  4.2  5.0  4.1  13.9  14.7  16.4  

디스플레이 6.1  7.6  9.3  9.4  7.7  8.0  10.1  10.2  32.5  32.4  36.1  

LCD 1.5  1.6  1.2  1.2  1.1  1.1  1.2  1.2  8.0  5.5  4.6  

OLED 4.6  6.0  8.0  8.2  6.5  6.9  8.9  9.1  24.5  26.9  31.4  

무선통싞 27.2  25.9  29.3  26.8  25.9  26.7  26.6  28.6  100.7  109.1  107.8  

핸드셋 25.9  24.3  28.1  25.5  24.6  25.4  25.3  27.1  96.5  103.8  102.4  

피쳐폰 0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  1.1  0.9  0.7  

스마트폰 24.2  22.8  26.5  23.8  23.1  23.8  23.5  25.2  88.9  97.3  95.6  

테블릿 1.5  1.3  1.4  1.5  1.3  1.4  1.6  1.7  6.5  5.6  6.0  

가젂 10.0  11.1  10.9  13.6  10.2  11.3  11.5  13.8  42.1  45.7  46.8  

하만 2.2  2.5  2.6  2.8  2.4  2.8  2.9  3.1  8.8  10.2  11.3  

기타 -7.6  -7.0  -7.7  -7.6  -6.7  -7.1  -7.6  -8.3  -26.6  -29.9  -29.8  

영업이익 6.2  6.6  7.8  7.0  5.4  6.0  8.0  9.7  58.9  27.6  29.0  

영업이익률 (%) 11.9% 11.8% 12.5% 11.3% 9.9% 10.3% 12.9% 14.3% 24.2% 11.9% 12.0% 

반도체 4.1  3.4  3.0  2.7  2.3  2.2  2.9  4.8  44.6  13.3  12.1  

DRAM 3.7  3.2  2.7  2.1  1.5  1.2  1.7  2.9  32.8  11.7  7.4  

NAND 0.2  -0.1  0.0  0.3  0.5  0.6  0.8  1.6  10.1  0.3  3.4  

비메모리 0.2  0.3  0.4  0.3  0.3  0.4  0.4  0.3  1.6  1.3  1.3  

디스플레이 -0.6  0.8  1.2  0.9  0.3  0.8  1.5  1.3  2.6  2.2  3.8  

LCD -0.2  -0.2  -0.3  -0.5  -0.2  -0.1  -0.1  -0.1  0.0  -1.1  -0.5  

OLED -0.3  0.9  1.5  1.3  0.5  0.9  1.6  1.4  2.6  3.4  4.3  

무선통싞 2.3  1.6  2.9  2.5  2.3  2.2  2.9  2.8  10.1  9.2  10.0  

핸드셋 2.1  1.2  2.8  2.4  2.2  2.1  2.8  2.7  10.0  8.5  9.8  

피쳐폰 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

스마트폰 2.0  1.2  2.8  2.3  2.1  2.0  2.7  2.6  9.8  8.3  9.4  

테블릿 0.1  0.0  0.1  0.1  0.1  0.1  0.1  0.1  0.2  0.2  0.3  

가젂 0.5  0.7  0.5  0.8  0.6  0.7  0.6  0.8  2.0  2.6  2.7  

하만 0.0  0.1  0.1  0.1  0.0  0.1  0.1  0.1  0.1  0.3  0.4  

기타 -0.2  0.1  0.0  0.0  0.0  0.0  0.0  0.0  -0.6  -0.1  0.0  

순이익(지배) 5.0  5.2  6.3  5.6  4.6  5.1  6.5  7.9  43.9  21.7  23.8  

자료: 메리츠종금증권 리서치센터  

 

 

 



Company Brief 

4  Meritz Research 

표4   삼성젂자 사업부문별 매출액 및 영업이익률 추정  

(조원) 1Q19 2Q19 3Q19P 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

매출액 52.4  56.1  62.0  61.8  54.7  57.9  62.0  67.6  243.8  232.3  242.0  

반도체 14.5  16.1  17.6  16.8  15.2  16.2  18.5  20.0  86.3  64.9  69.9  

DRAM 7.7  7.8  8.4  7.9  7.0  6.6  7.2  8.5  47.8  31.8  29.3  

NAND 3.8  4.5  4.9  5.2  5.1  5.5  6.3  7.4  24.6  18.4  24.2  

비메모리 3.0  3.8  4.3  3.6  3.1  4.2  5.0  4.1  13.9  14.7  16.4  

디스플레이 6.1  7.6  9.3  9.4  7.7  8.0  10.1  10.2  32.5  32.4  36.1  

LCD 1.5  1.6  1.2  1.2  1.1  1.1  1.2  1.2  8.0  5.5  4.6  

OLED 4.6  6.0  8.0  8.2  6.5  6.9  8.9  9.1  24.5  26.9  31.4  

무선통싞 27.2  25.9  29.3  26.8  25.9  26.7  26.6  28.6  100.7  109.1  107.8  

핸드셋 25.9  24.3  28.1  25.5  24.6  25.4  25.3  27.1  96.5  103.8  102.4  

피쳐폰 0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  1.1  0.9  0.7  

스마트폰 24.2  22.8  26.5  23.8  23.1  23.8  23.5  25.2  88.9  97.3  95.6  

테블릿 1.5  1.3  1.4  1.5  1.3  1.4  1.6  1.7  6.5  5.6  6.0  

가젂 10.0  11.1  10.9  13.6  10.2  11.3  11.5  13.8  42.1  45.7  46.8  

하만 2.2  2.5  2.6  2.8  2.4  2.8  2.9  3.1  8.8  10.2  11.3  

기타 -7.6  -7.0  -7.7  -7.6  -6.7  -7.1  -7.6  -8.3  -26.6  -29.9  -29.8  

영업이익률(%) 11.9% 11.8% 12.5% 11.3% 9.9% 10.3% 12.9% 14.3% 24.2% 11.9% 12.0% 

반도체 28.5% 21.1% 17.3% 16.1% 14.9% 13.4% 15.8% 23.8% 51.7% 20.4% 17.3% 

DRAM 47.8% 40.6% 32.2% 26.6% 22.1% 17.9% 24.1% 34.1% 68.7% 36.7% 25.1% 

NAND 5.0% -2.2% -0.9% 5.2% 9.0% 11.4% 12.6% 21.2% 41.2% 1.7% 14.2% 

비메모리 8.0% 8.5% 9.1% 8.8% 8.5% 8.8% 8.0% 7.5% 11.7% 8.7% 8.2% 

디스플레이 -9.1% 9.9% 12.6% 9.1% 3.7% 9.8% 15.0% 12.2% 8.1% 6.8% 10.6% 

LCD -15.0% -10.0% -25.0% -40.0% -15.0% -10.0% -8.0% -9.0% 0.0% -21.0% -10.5% 

OLED -7.2% 15.1% 18.3% 16.0% 7.0% 13.0% 18.0% 15.0% 10.7% 12.5% 13.8% 

무선통싞 8.3% 6.0% 10.0% 9.3% 8.7% 8.1% 10.7% 9.6% 10.1% 8.5% 9.3% 

핸드셋 8.0% 5.0% 10.0% 9.5% 9.0% 8.3% 11.0% 9.9% 10.4% 8.2% 9.5% 

피처폰 3.0% 1.0% 3.0% 2.0% 3.0% 2.0% 3.0% 2.0% 1.3% 2.2% 2.5% 

스마트폰 8.3% 5.2% 10.4% 9.8% 9.3% 8.5% 11.5% 10.2% 11.0% 8.5% 9.9% 

테블릿 4.0% 3.0% 4.0% 6.0% 4.0% 5.0% 4.0% 6.0% 3.1% 4.3% 4.8% 

가젂 5.4% 6.4% 5.0% 6.0% 5.9% 6.5% 5.2% 5.5% 4.8% 5.7% 5.8% 

하만 0.6% 3.6% 3.7% 3.3% 0.9% 3.9% 4.0% 3.6% 1.7% 2.9% 3.2% 

기타 2.0% -1.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 2.4% 0.2% 0.0% 

자료: 메리츠종금증권 리서치센터  

 

 

 

 



삼성젂자 (005930) 

Meritz Research  5 

표5   삼성젂자 DRAM과 NAND 생산 추정 가정  

 1Q19 2Q19 3Q19P 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

출하량  DRAM 10,058  11,868  15,678  16,148  15,502 15,502 16,587 17,251 43,625 53,751 64,842 

(백만, 1Gb 
eq) 

  % QoQ -1% 18% 32% 3% -4% 0% 7% 4%       

   % YoY -2% 10% 12% 59% 54% 31% 12% 7% 13% 23% 21% 

 NAND 208,696  275,479  308,537  317,793  324,149 353,322 388,654 435,293 751,486 1,110,505 1,501,417 

   % QoQ 4% 32% 12% 3% 2% 9% 10% 12%       

   % YoY 36% 53% 41% 58% 55% 28% 26% 37% 36% 48% 35% 

ASP  DRAM 0.68 0.55 0.45 0.42 0.39 0.37 0.38 0.43 1.00 0.51 0.39 

(1Gb, 달러)   % QoQ -26% -20% -18% -7% -6% -6% 3% 13%       

   % YoY -32% -47% -56% -55% -43% -33% -15% 3% 18% -49% -23% 

 NAND 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.03 0.01 0.01 

   % QoQ -26% -14% -5% 6% -2% -2% 4% 5%       

   % YoY -58% -59% -53% -36% -15% -3% 6% 5% -21% -52% -1% 

자료: 메리츠종금증권 리서치센터 

 

그림1   역사적 관점의 밳류에이션 매력도는 높지 않은 상황 (1년 Rolling Forward PER) 

 

자료: 메리츠종금증권 리서치센터 

 

  

4

8

12

16

20

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(배) 삼성젂자 PER

+2SD

+1SD

Avg

-1SD

-2SD



Company Brief 

6  Meritz Research 

표6 삼성젂자 플래그십 스마트폰 출하량 젂망  

     2019E     2020E 

(백만대) 1Q 2Q 3QP 4QE  1QE 2QE 3QE 4QE  

Galaxy S9      4.0        3.0  
  

       7.0         

Galaxy Note9       3.0        1.0          4.0       

Galaxy S10     11.6        9.2        6.5        5.0       32.3         4.0         3.0  
  

     7.0  

Galaxy Note10        6.1       4.2     10.3        2.0        1.0          3.0  

Galaxy S11          11.6       12.5        8.0         7.5     39.6  

Galaxy Note11               5.1        4.5         9.6  

Galaxy derivatives 10.0       11.0       10.0         9.0      40.0  10.0       10.0       10.0        9.0     39.0  

Sub total     28.6      24.2       22.6      18.2      93.6      27.6       26.5       23.1       21.0       98.2  

자료: 메리츠종금증권 리서치센터  

 

표7   삼성젂자 적정주가  

(원) 2020E 

BVPS 37,713 

적정배수 (배) 1.60 

적정가치 60,341 

적정주가 60,000 

현재주가 50,400 

상승여력 (%) 19.0% 

자료: 메리츠종금증권 리서치센터  

 

표8   삼성젂자 과거 밳류에이션 1  

 2004 2005 2006 2007 2008 2009 2010 2011 

주가 (원)         

High 12,760 13,400 14,860 13,740 15,280 16,580 19,060 21,680 

Low 7,980 8,670 10,820 10,000 8,060 8,770 14,660 13,440 

Average 9,647 10,739 12,758 11,544 11,476 12,840 16,071 17,926 

PER (배)                 

High 10.1  14.9  15.9  15.8  23.5  14.6  10.3  13.8  

Low 6.3  9.7  11.6  11.5  12.4  7.7  7.9  8.5  

Average 7.7  12.0  13.7  13.2  17.7  11.3  8.7  11.4  

EPS (원) 1,259 898 932 872 650 1,134 1,857 1,573 

PBR (배)                 

High 3.2 2.9 2.8 2.3 2.3 2.1 2.0 2.0 

Low 2.0 1.9 2.0 1.7 1.2 1.1 1.5 1.2 

Average 2.4 2.3 2.4 1.9 1.7 1.7 1.7 1.6 

BVPS (원) 4,020 4,668 5,321 5,991 6,739 7,751 9,735 11,019 

ROE (%) 33.8% 20.6% 18.7% 15.3% 10.1% 15.4% 18.5% 13.8% 

자료: 메리츠종금증권 리서치센터 

 



삼성젂자 (005930) 

Meritz Research  7 

표9   삼성젂자 과거 밳류에이션 2  

 2012 2013 2014 2015 2016 2017 2018 4년 평균 

주가 (원)         

High 30,720 31,680 29,900 30,200 36,600 57,520 54,140  

Low 20,220 24,180 21,560 20,660 21,760 35,540 38,250  

Average 25,215 28,579 25,836 25,984 28,800 46,415 46,861  

PER (배)         

High 11.3  9.0  11.0  13.7  13.4  10.6  9.1  11.3 

Low 7.4  6.9  7.9  9.4  8.0  6.6  6.3  7.9 

Average 9.3  8.2  9.5  11.8  10.5  8.6  7.8  9.7 

EPS (원) 2,726 3,506 2,713 2,198 2,735 5,421 6,024   

PBR (배)         

High 2.3 1.9 1.6 1.5 1.7 2.3 1.8 1.8 

Low 1.5 1.5 1.2 1.0 1.0 1.4 1.2 1.3 

Average 1.9 1.7 1.4 1.3 1.3 1.8 1.5 1.6 

BVPS (원) 13,327 16,512 18,503 19,688 22,096 25,235 30,906   

ROE (%) 19.8% 20.6% 14.2% 10.8% 12.0% 20.0% 18.3% 16.4% 

참고: 4년평균은 2013-2016년 
자료: 메리츠종금증권 리서치센터 

 

그림2   삼성젂자 PER 밲드   그림3   삼성젂자 PBR 밲드  
 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

  

0

10,000

20,000

30,000

40,000

50,000

60,000

'05 '07 '09 '11 '13 '15 '17 '19

(원)

6.0x

9.0x

12.0x

15.0x

0

10,000

20,000

30,000

40,000

50,000

60,000

'05 '07 '09 '11 '13 '15 '17 '19

(원)

1.2x

1.4x

1.6x

1.0x



Company Brief 

8  Meritz Research 

그림4   삼성젂자 역사적 PBR 변화  
 

자료: 메리츠종금증권 리서치센터 

 

  

0.5

1.0

1.5

2.0

2.5

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(배) 삼성젂자 PBR

-2SD

-1SD

+2SD

+1SD

AVG



삼성젂자 (005930) 

Meritz Research  9 

삼성전자 (005930)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액 239,575.4  243,771.4  232,291.4  242,039.8  276,507.7   영업활동현금흐름 62,162.0  67,031.9  56,197.3  58,867.2  70,851.7  

매출액증가율 (%) 18.7  1.8  -4.7  4.2  14.2   당기순이익(손실) 42,186.8  44,344.9  22,116.2  24,118.8  39,079.4  

매출원가 129,290.7  132,394.4  148,493.9  154,838.4  162,436.8   유형자산감가상각비  20,593.6  25,167.1  27,900.0  29,000.0  30,000.0  

매출총이익 110,284.7  111,377.0  83,797.5  87,201.5  114,070.9   무형자산상각비  1,523.8  1,314.9  1,136.4  1,183.7  1,352.8  

판매비와관리비  56,639.7  52,490.3  56,223.8  58,151.8  66,363.6   운젂자본의 증감 -10,620.6  -9,924.4  -3,893.4  -5,781.0  -10,403.0  

영업이익 53,645.0  58,886.7  27,575.8  29,049.6  47,707.4   투자활동 현금흐름 -49,385.2  -52,240.5  -35,142.4  -39,569.5  -40,569.5  

   영업이익률 (%) 22.4  24.2  11.9  12.0  17.3   유형자산의 증가(CAPEX) -42,792.2  -29,556.4  -29,000.0  -32,000.0  -33,000.0  

   금융수익 758.5  1,390.4  1,973.8  2,933.2  4,140.5   투자자산의 감소(증가) 728.1  -7,473.9  -10,312.9  -400.0  -400.0  

   종속/관계기업관련손익  201.4  539.9  271.2  258.0  258.0   재무활동 현금흐름 -12,560.9  -15,090.2  -13,250.3  -11,363.8  -11,361.2  

기타영업외손익  959.9  1,930.3  2,708.8  3,191.2  4,398.4   차입금증감  2,588.2  -4,029.5  -2,768.9  -896.7  -894.1  

세젂계속사업이익  56,196.0  61,160.0  30,282.6  32,240.8  52,105.8   자본의증가  0.0  0.0  0.0  0.0  0.0  

   법읶세비용  14,009.2  16,815.1  8,166.4  8,122.1  13,026.5   현금의증가  -1,566.3  -204.6  8,561.7  7,933.9  18,921.1  

당기순이익 42,186.8  44,344.9  22,116.2  24,118.8  39,079.4   기초현금 32,111.4  30,545.1  30,340.5  38,902.2  46,836.1  

지배주주지분 순이익 41,344.6  43,890.9  21,748.6  23,751.2  38,711.8   기말현금 30,545.1  30,340.5  38,902.2  46,836.1  65,757.2  

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산 146,982.5  174,697.4  181,394.0  196,980.8  229,673.2   주당데이터(원)           

   현금및현금성자산  30,545.1  30,340.5  38,902.2  46,836.1  65,757.2   SPS 31,414 33,458 34,197 35,633 40,707 

   매출채권 27,696.0  33,867.7  35,302.3  38,605.6  44,549.9   EPS(지배주주) 6,198 6,871 3,202 3,497 5,699 

   재고자산 24,983.4  28,984.7  30,212.5  33,039.5  38,126.7   CFPS -205 -28 1,260 1,168 2,786 

비유동자산 154,769.6  164,659.8  176,433.0  182,563.4  190,633.0   EBITDAPS 9,934 11,717 8,334 8,720 7,023 

   유형자산 111,665.7  115,416.7  120,520.2  123,520.2  126,520.2   BPS 25,235 30,906 35,551 37,713 42,102 

   무형자산 14,760.5  14,891.6  15,496.3  15,331.5  14,997.7   DPS 955 1,416 1,416 1,416 1,416 

   투자자산 14,554.5  7,313.2  12,232.9  12,890.8  13,548.8   배당수익률(%) 1.9  3.7  2.8  2.8  2.8  

자산총계 301,752.1  339,357.2  357,826.9  379,544.1  420,306.2   Valuation(Multiple)           

유동부채 67,175.1  69,081.5  67,234.1  74,283.3  85,377.6   PER 6.3  7.3  15.7  14.4  8.8  

   매입채무 9,083.9  8,479.9  8,839.1  9,666.2  11,154.6   PCR -190.6  -1794.5  40.0  43.2  18.1  

   단기차입금  15,767.6  13,586.7  11,824.2  10,824.2  9,824.2   PSR 1.2  1.5  1.5  1.4  1.2  

   유동성장기부채  278.6  33.4  34.8  38.1  43.9   PBR 1.6  1.6  1.4  1.3  1.2  

비유동부채 20,085.6  22,522.6  25,753.8  25,903.0  26,091.4   EBITDA 75,762.4  85,368.7  56,612.2  59,233.3  47,707.4  

   사채 953.4  962.0  969.3  969.3  969.3   EV/EBITDA 3.7  3.0  3.2  2.9  3.2  

   장기차입금  1,756.9  35.0  1,908.7  2,008.7  2,108.7   Key Financial Ratio(%)           

부채총계 87,260.7  91,604.1  92,987.9  100,186.3  111,469.0   자기자본이익률(ROE) 20.0  18.3  8.8  9.0  13.5  

자본금 897.5  897.5  897.5  897.5  897.5   EBITDA 이익률 65.8  54.5  30.6  41.0  72.4  

자본잉여금 4,403.9  4,403.9  4,403.9  4,403.9  4,403.9   부채비율 40.7  37.0  35.1  35.9  36.1  

기타포괄이익누계액  -7,677.0  -7,991.2  -3,535.9  -3,535.9  -3,535.9   금융비용부담률  -0.4  -0.7  -0.8  -1.3  -1.5  

이익잉여금 215,811.2  242,699.0  255,153.0  269,671.8  299,151.1   이자보상배율(x) 81.9  87.3  34.9  35.8  62.0  

비지배주주지분  7,278.0  7,684.2  7,854.4  7,854.4  7,854.4   매출채권회젂율(x) 9.2  7.9  6.7  6.5  6.7  

자본총계 214,491.4  247,753.2  264,839.1  279,357.8  308,837.2   재고자산회젂율(x) 6.0  4.9  5.0  4.9  4.6  

 



Company Brief 

10  Meritz Research 

Compliance Notice 

본 조사분석자료는 제 3 자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 

않습니다 . 본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다 . 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 

있으며 , 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

따라서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다 . 본 조사분석자료는 당사 고객에 한하여 배포되는 

자료로 당사의 허락 없이 복사 , 대여, 배포 될 수 없습니다.  

 
투자등급 관련사항 (2019 년 9 월 16 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1 개월간 

종가대비 3 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상  매수 94.7% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 5.3% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019 년 9 월 30 일 기준으로  
최근 1 년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

삼성전자 (005930) 투자등급변경 내용 * 적정주가 대상시점 1 년이며 , 투자등급변경 그래프는 수정주가로 작성됨 

변경읷 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.02.01 기업브리프 Buy 66,000 김선우 -25.8 -19.7  
 

2018.07.23 산업브리프 Buy 59,000 김선우 -23.2 -17.9  

2018.11.01 기업브리프 Buy 56,000 김선우 -26.3 -19.3  

2019.01.14 산업분석 Buy 49,000 김선우 -11.9 -5.3  

2019.02.01 기업브리프 Buy 52,000 김선우 -12.3 -8.7  

2019.05.02 기업브리프 Buy 55,000 김선우 -16.6 -6.7  

2019.11.01 기업브리프 Buy 60,000 김선우 - -  

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 
 

0

20,000

40,000

60,000

80,000

17.10 18.4 18.10 19.4 19.10

(원) 삼성젂자

적정주가
