목표주가(유지) 57,000원 현재주가(07/04) 46,000원 Up/Downside +23.9% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 239,575 243,771 224,624 244,628 273,963 

(증가율) 18.7 1.8 -7.9 8.9 12.0 

영업이익 53,645 58,887 27,782 38,810 50,866 

(증가율) 83.5 9.8 -52.8 39.7 31.1 

지배주주순이익 41,345 43,891 22,115 30,340 39,404 

EPS 6,092 6,689 3,489 4,854 6,358 

PER (H/L) 9.4/5.8 8.1/5.7 13.2 9.5 7.2 

PBR (H/L) 2.0/1.3 1.5/1.1 1.2 1.2 1.0 

EV/EBITDA (H/L) 4.7/2.9 3.5/2.1 4.2 3.3 2.6 

영업이익률 22.4 24.2 12.4 15.9 18.6 

ROE 21.0 19.6 9.0 11.6 13.9 

 

Stock Data 

52주 최저/최고 37,450/48,450원 

KOSDAQ /KOSPI 691/2,109pt 

시가총액 2,746,100억원 

60日-평균거래량 10,871,075 

외국인지분율 57.4% 

60日-외국인지분율변동추이 +0.3%p 

주요주주 이건희 외 14 인 21.2% 

주가상승률 1M 3M 12M 

절대기준 5.9 -2.0 -0.5 

상대기 3.8 2.5 6.9 

 

 

삼성전자 BUY(유지) 
005930 기업분석 | 반도체 

2019. 07. 05 IM이 아쉽네 

 srkwon@db-fi.com  02 369 3724  Analyst 권성률 

 News             

2Q19 잠정 실적 발표: 삼성전자는 7월 5일 2Q19 잠정 실적을 발표했다. 2Q19 매출액은 56조원

(+6.9%QoQ, -4.2%YoY), 영업이익은 6.5조원(+4.3%QoQ, -56.3%YoY)이다.  

 Comment         

IM은 기대 이하, 나머지 사업부는 예상에 부합: 회사측은 디스플레이 관련 일회성 수익이 포함되어 

있다고 언급한 바, 이를 제외하면 실제 영업이익은 우리 추정치 6.1조원에 소폭 미달한 것으로 추정

된다. 아마도 그 요인을 IM에서 찾아야 하며, 반도체, 디스플레이의 펀더멘탈은 기대와 유사해     

보인다. IM은 갤럭시S10 판매량이 생각보다 빨리 꺾이기 시작하면서 다른 중가 제품 판매량이    

늘었음에도 수익성에도 오히려 부정적인 영향을 끼친 것으로 보인다. 2Q19 부문별 영업이익은    

반도체 3.3조원, 디스플레이 0.9조원(일회성 포함), IM 1.7조원, CE 및 기타 0.6조원으로 추정된다.  

바닥을 다지면서 하반기에 개선 기대: 하반기에는 전사 영업이익이 다시 증액 구간으로 접어들   

것이다. 반도체가 ASP하락률이 둔화되고 비트그로쓰가 10%대로 증가하면서 4개 분기만에 반도체 

영업이익은 증액될 것으로 기대된다. 디스플레이는 Flexible OLED 물량이 본격적으로 증가하면서  

크게 개선될 것이다. IM은 유럽쪽에서 화웨이의 반사이익으로 스마트폰 출하량이 당초 예상보다   

많을 수 있으나 중고가 제품 위주여서 영업이익은 계속 내려갈 것이다.  

 Action             

매크로 변수가 많아졌으나, 주가의 점진적인 상승 기대: 미중 무역분쟁, 일본의 소재 규제, 환율 등

매크로 변수가 많아졌으나 하반기 개선이 가시화되면 주가는 상방으로 열릴 수 있다.  

50

100

150

0

100

18/07 18/10 19/01 19/05

삼성전자(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성전자 2 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 146,982 174,697 176,749 194,396 219,662  매출액 239,575 243,771 224,624 244,628 273,963 

현금및현금성자산 30,545 30,341 32,622 45,112 62,814  매출원가 129,291 132,394 144,480 148,793 159,233 

매출채권및기타채권 31,805 36,948 34,289 37,068 41,143  매출총이익 110,285 111,377 80,144 95,835 114,730 

재고자산 24,983 28,985 26,708 29,087 32,575  판관비 56,640 52,490 52,362 57,025 63,864 

비유동자산 154,770 164,660 170,187 177,386 186,097  영업이익 53,645 58,887 27,782 38,810 50,866 

유형자산 111,666 115,417 122,212 130,502 140,151  EBITDA 75,762 85,369 53,289 64,197 76,371 

무형자산 14,760 14,892 13,623 12,533 11,595  영업외손익 2,550 2,273 2,624 2,905 3,311 

투자자산 14,661 15,628 15,628 15,628 15,628  금융손익 758 1,390 1,957 2,141 2,518 

자산총계 301,752 339,357 354,760 379,606 413,583  투자손익 201 540 20 20 20 

유동부채 67,175 69,082 72,966 78,747 85,275  기타영업외손익 1,591 343 647 744 773 

매입채무및기타채무 37,773 40,482 44,367 50,148 56,676  세전이익 56,196 61,160 30,406 41,715 54,177 

단기차입금및단기사채 15,768 13,587 13,587 13,587 13,587  중단사업이익 0 0 0 0 0 

유동성장기부채 279 33 33 33 33  당기순이익 42,187 44,345 22,115 30,340 39,404 

비유동부채 20,086 22,523 22,523 22,523 22,523  지배주주지분순이익 41,345 43,891 22,115 30,340 39,404 

사채및장기차입금 2,710 997 997 997 997  비지배주주지분순이익 842 454 0 0 0 

부채총계 87,261 91,604 95,489 101,270 107,798  총포괄이익 36,684 44,333 22,115 30,340 39,404 

자본금 898 898 898 898 898  증감률(%YoY)      

자본잉여금 4,404 4,404 4,404 4,404 4,404  매출액 18.7 1.8 -7.9 8.9 12.0 

이익잉여금 215,811 242,699 254,217 273,282 300,731  영업이익 83.5 9.8 -52.8 39.7 31.1 

비지배주주지분 7,278 7,684 7,684 7,684 7,684  EPS 98.5 9.8 -47.8 39.1 31.0 

자본총계 214,491 247,753 259,272 278,336 305,786  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 62,162 67,032 48,788 53,715 60,860  주당지표(원)      

당기순이익 42,187 44,345 22,115 30,340 39,404  EPS 6,092 6,689 3,489 4,854 6,358 

현금유출이없는비용및수익 36,211 43,605 31,821 34,601 37,739  BPS 28,126 35,342 37,038 39,845 43,886 

유형및무형자산상각비 22,117 26,482 25,507 25,387 25,504  DPS 850 1,416 1,560 1,660 1,760 

영업관련자산부채변동 -10,621 -9,924 3,143 148 -1,511  Multiple(배)      

매출채권및기타채권의감소 -7,676 4,514 2,660 -2,779 -4,076  P/E 8.4 5.8 13.2 9.5 7.2 

재고자산의감소 -8,445 -5,979 2,276 -2,379 -3,488  P/B 1.8 1.1 1.2 1.2 1.0 

매입채무및기타채무의증가 5,102 -2,415 3,884 5,781 6,528  EV/EBITDA 4.1 2.1 4.2 3.3 2.6 

투자활동현금흐름 -49,385 -52,240 -28,467 -29,834 -31,087  수익성(%)      

CAPEX -42,792 -29,556 -31,034 -32,586 -34,215  영업이익률 22.4 24.2 12.4 15.9 18.6 

투자자산의순증 -1,818 -427 20 20 20  EBITDA마진 31.6 35.0 23.7 26.2 27.9 

재무활동현금흐름 -12,561 -15,090 -5,510 -11,391 -12,071  순이익률 17.6 18.2 9.8 12.4 14.4 

사채및차입금의 증가 3,532 -4,147 0 0 0  ROE 21.0 19.6 9.0 11.6 13.9 

자본금및자본잉여금의증가 0 0 0 0 0  ROA 15.0 13.8 6.4 8.3 9.9 

배당금지급 -6,804 -10,194 -4,919 -10,800 -11,480  ROIC 30.6 27.2 12.3 16.9 21.2 

기타현금흐름 -1,782 94 -12,530 0 0  안정성및기타      

현금의증가 -1,566 -205 2,282 12,489 17,703  부채비율(%) 40.7 37.0 36.8 36.4 35.3 

기초현금 32,111 30,545 30,341 32,622 45,112  이자보상배율(배) -
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 
기말현금 30,545 30,341 32,622 45,112 62,814  배당성향(배) 12.1 19.1 42.1 32.7 26.7 

자료: 삼성전자, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-06-30 기준) - 매수(81.5%) 중립(18.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성전자 현주가 및 목표주가 차트 

0

10

20

30

40

50

60

70

80

17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/05/16 Buy 2,800,000 -17.3 -13.8       

17/07/10 Buy 3,000,000 -19.2 -12.5       

17/09/21 Buy 3,200,000 -20.2 -10.6       

18/04/27 Buy 3,500,000 -24.3 -24.3       

18/05/04 Buy 70,000 -33.3 -24.7       

18/11/01 Buy 64,000 -33.2 -29.4       

18/12/14 Buy 57,000 - -       
주: *표는 담당자 변경
