2019.01.07 실적 Preview 

BUY(Maintain) 
목표주가: 54,000원 

주가(01/04): 35,150원 
 

 

시가총액: 13,193억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI (01/04)  2,010.25pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 48,500원 32,250원 

등락률 -27.53% 8.99% 

수익률 절대 상대 

     1W -2.9% 2.1% 

6M -14.6% -3.7% 

1Y -26.8% -10.2% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  128천주 

외국인 지분율  11.69% 

배당수익률(18E)  2.79% 

BPS(18E)  42,051원 

주요 주주 SK 외 10인 41.71% 

 국민연금관리공단 13.31% 

 

투자지표 

(억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 23,594 26,535 28,032 28,435 

보고영업이익 1,493 1,757 2,036 2,336 

핵심영업이익 1,493 1,757 2,036 2,336 

EBITDA 2,741 2,981 3,190 3,510 

세전이익 1,196 1,807 2,207 2,330 

순이익 293 1,363 1,741 1,817 

지배주주지분순이익 428 1,100 1,574 1,662 

EPS(원) 1,150 2,931 4,192 4,427 

 증감률(%YoY) -84.5 155.0 43.0 5.6 

PER(배) 28.7 16.0 8.5 8.1 

PBR(배) 0.9 1.2 0.9 0.8 

EV/EBITDA(배) 7.6 11.5 8.4 7.4 

보고영업이익률(%) 6.3 6.6 7.3 8.2 

핵심영업이익률(%) 6.3 6.6 7.3 8.2 

ROE(%) 1.9 8.7 10.5 10.0 

순부채비율(%) 80.5 77.7 69.0 60.3 
 

 

Price Trend 
 

-30.0

-20.0

-10.0

0.0

10.0

0

20,000

40,000

60,000

18.01 18.03 18.05 18.08 18.10

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
견고한 실적을 지속하고 있다 
 

SKC의 작년 4분기 영업이익은 553억원으로 증익 추세를 지속할 전망입니다. 

Industry 소재부문의 비수기 요인 및 고가 원재료 투입 효과에도 불구하고, 화학과 

성장사업부문이 견고한 실적을 유지할 것으로 예상되기 때문입니다. 한편 동사는 

HPPO 생산력을 기반으로 중국 쯔보시에 합작 PO 플랜트를 건설할 계획입니다. 생

산된 PO와 연계하여, 마진율이 견고한 POD 플랜트의 신설이 이어질 전망입니다. 

 

 

 작년 4분기, 증익 추세 지속 

SKC의 작년 4분기 영업이익은 553억원으로 전 분기 대비 2.4%, 작년 대비 

21.6% 증가하며, 업스트림 화학/정유 업체 대비 호실적을 기록할 전망이다. 

Industry 소재부문의 비수기 및 고가 원재료(TPA, MEG 등) 투입 효과에도 

불구하고, 1) 고부가 POD 사업구조 변경 및 신규 고객 확대로 화학부문이 견

고한 실적을 지속할 것으로 예상되며, 2) 성장사업부문은 통신장비의 전 분기 

수주 연기분 귀속과 연말 수주 집중 효과, SKC솔믹스 증설분(Si) 본격 가동 

및 화장품 시장 성수기 진입에 따른 BHC 소재 매출액 확대로 전 분기 대비 

증익폭이 클 것으로 예상되기 때문이다.   

 

참고로 국내 PO 수출 데이터를 고려하면, S-Oil의 PO 설비가 작년 11월부

터 본격적으로 가동된 것으로 보인다. 이에 S-Oil의 PO 시장 진입으로 연간 

약 12만톤 수준의 국내 PO 수입량은 향후 큰 폭으로 감소할 전망이다. 한편 

동사는 PG 등 고부가 POD 생산능력 확대로 오히려 외부에서 PO를 구매하

는 포지션을 보유하고 있어, S-Oil의 PO 증설에 따른 부정적인 영향은 제한

적으로 판단된다. 

 

 PO 해외 진출 확대 

동사는 지난 달 중국 산동성 쯔보시에 중국 QXTD, 독일 Evonik, 티센크룹인

더스트리얼솔루션스와 HPPO 30만톤 플랜트를 건설하기로 발표하였다. 2021

년 중 상업 생산을 목표로 하고 있다. 올해 1분기에 착공을 계획하고 있는 것

으로 보인다. 또한 동사에 따르면 중국 산동성 쯔보시 인근 PO 수요는 약 

50만톤 수준이지만, 로컬 공급자가 없어 상업 생산 후 빠르게 시장 진입이 

가능할 것으로 판단된다. 한편 동사는 Offtake된 PO와 연계하여 고부가 

PG/Polyol 플랜트 신설 등을 검토하고 있는 것으로 보인다.  

 

 올해 영업이익, 작년 대비 15% 증가 전망 

동사의 올해 연간 영업이익은 2,336억원으로 작년 대비 15% 증가할 전망이

다. 전 사업부문의 고부가 제품 비중의 확대가 예상되는 가운데, 연간 15만톤 

정도 투입되는 TPA/MEG/DMT 등 Industry 소재부문 원가 하락 효과가 발

생할 것으로 전망되기 때문이다. 기존 목표주가/투자의견을 유지한다.  



 SKC (011790)  2019.01.07 

 

 

2   

 

 

국내 PO 수출입 추이  SKC Industry 소재부문 주요 원재료 현황(2017년 기준) 

0

5

10

15

20

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

Ju
l-

1
7

S
e
p
-
1
7

N
o
v
-
1
7

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

(천톤)
수출량 수입량

 

 

0

20

40

60

80

100

D
M

T

T
P

A

E
G

E
V
A

P
V
D

F

(십억원)
필름부문

 
자료: KITA, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

SKC 울산 PO 공장 전경  HPPO 공정도 

 

 

 
자료: SKC, 키움증권 리서치  자료: ThyssenKrupp, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2017 2018 2017 2018E 2019E 

1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE Annual 

매출액  합계  587  615  741  711 639 726 689 749 2,654 2,803 2,844 

 
 화학 198  192  202  193 210 229 229 215 751 883 831 

 
 Industry 소재  225  221  305  263 274 291 267 250 1,015 1,081 1,095 

 
 성장사업 164  202  234  260 155 206 194 284 859 839 917 

영업이익  합계  38  44  48  45 41 53 54 55 176 204 234 

 
 화학 32  33  33  29 37 41 40 37 126 154 159 

 
 Industry 소재  -1  3  2  -5 -4 2 2 -4 -2 -4 16 

   성장사업 7  9  13  22 8 10 13 22 51 54 59 
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2019.01.07 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

매출액 24,657 23,594 26,535 28,615 29,572  유동자산 7,871 8,015 8,972 10,720 12,377 

매출원가 19,726 19,495 22,274 23,587 24,149    현금및현금성자산 385 1,050 1,760 2,944 4,340 

매출총이익 4,931 4,100 4,262 5,028 5,423    유동금융자산 161 167 2 2 3 

판매비및일반관리비 2,752 2,607 2,505 2,911 2,993    매출채권및유동채권 4,469 4,261 4,210 4,540 4,692 

영업이익(보고) 2,179 1,493 1,757 2,117 2,430    재고자산 2,838 2,535 2,993 3,228 3,336 

영업이익(핵심) 2,179 1,493 1,757 2,117 2,430    기타유동비금융자산 18 2 6 7 7 

영업외손익 1,976 -297 50 158 -61  비유동자산 29,011 27,273 27,702 28,828 29,863 

  이자수익 26 10 13 9 10    장기매출채권및기타비유동채권 233 210 179 193 199 

  배당금수익 0 4 0 0 0    투자자산 6,395 6,825 5,988 6,754 7,457 

  외환이익 247 246 223 280 274    유형자산 20,791 18,661 19,032 19,427 19,800 

  이자비용 501 431 461 529 572    무형자산 1,458 1,462 2,092 2,042 1,996 

  외환손실 317 310 241 325 480    기타비유동자산 133 115 412 412 412 

  관계기업지분법손익 -151 268 927 860 800  자산총계 36,882 35,288 36,673 39,548 42,240 

  투자및기타자산처분손익 3,808 -11 -4 1 0  유동부채 10,564 8,626 12,008 12,381 12,570 

  금융상품평가및기타금융이익 19 23 -34 -31 -19    매입채무및기타유동채무 3,555 4,176 4,339 4,679 4,835 

  기타 -1,154 -96 -373 -109 -74    단기차입금 3,621 2,495 2,983 2,983 2,983 

법인세차감전이익 4,155 1,196 1,807 2,275 2,368    유동성장기차입금 3,004 1,741 4,407 4,407 4,407 

  법인세비용 1,209 585 444 481 521    기타유동부채 383 214 279 312 345 

  유효법인세율 (%) 29.1% 48.9% 24.5% 21.1% 22.0%  비유동부채 10,755 11,423 8,729 9,756 10,765 

당기순이익 2,456 293 1,363 1,795 1,847    장기매입채무및비유동채무 590 611 90 97 100 

  지배주주지분순이익(억원) 2,722 428 1,100 1,623 1,690    사채및장기차입금 8,799 9,249 6,756 7,506 8,256 

EBITDA 3,607 2,741 2,981 3,271 3,604    기타비유동부채 1,367 1,564 1,883 2,153 2,409 

현금순이익(Cash Earnings) 3,884 1,541 2,588 2,948 3,021  부채총계 21,319 20,049 20,737 22,137 23,335 

수정당기순이익 -258 287 1,392 1,824 1,867    자본금 1,840 1,877 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,223 1,398 1,398 1,398 1,398 

  매출액 -12.0 -4.3 12.5 7.8 3.3    이익잉여금 11,296 11,464 12,390 13,723 15,091 

  영업이익(보고) 43.0 -31.5 17.7 20.5 14.8    기타자본 80 -679 -1,164 -1,164 -1,164 

  영업이익(핵심) 43.0 -31.5 17.7 20.5 14.8  지배주주지분자본총계 14,439 14,059 14,500 15,833 17,201 

   EBITDA 24.7 -24.0 8.8 9.7 10.2  비지배주주지분자본총계 1,124 1,180 1,436 1,579 1,704 

  지배주주지분 당기순이익 291.7 -84.3 156.8 47.5 4.2  자본총계 15,563 15,239 15,936 17,412 18,905 

   EPS 287.6 -84.5 155.0 47.5 4.2  순차입금 14,878 12,268 12,384 11,950 11,304 

  수정순이익 N/A N/A 385.2 31.0 2.3  총차입금 15,424 13,485 14,146 14,896 15,646 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017 2018E 2019E 

영업활동현금흐름 1,085 2,491 2,093 1,987 2,248  주당지표(원) 

       당기순이익 2,456 293 1,363 1,795 1,847    EPS 7,426 1,150 2,931 4,324 4,503 

  감가상각비 1,362 1,201 1,173 1,105 1,128    BPS 39,240 37,457 38,631 42,182 45,827 

  무형자산상각비 66 47 52 49 47    주당EBITDA 9,840 7,356 7,943 8,715 9,601 

  외환손익 46 38 -8 44 206    CFPS 10,595 4,135 6,895 7,855 8,049 

  자산처분손익 22 47 39 -1 0    DPS 750 750 900 1,000 1,000 

  지분법손익 126 -268 -681 -860 -800  주가배수(배)           

영업활동자산부채 증감 -1,775 749 -136 -199 -73    PER 4.6 28.7 16.0 8.1 7.8 

기타 -1,218 386 292 56 -106    PBR 0.9 0.9 1.2 0.8 0.8 

투자활동현금흐름 -962 -39 -1,757 -1,504 -1,503    EV/EBITDA 7.2 7.6 11.5 8.1 7.1 

  투자자산의 처분 -287 29 200 -6 -3    PCFR 3.2 8.0 6.8 4.5 4.3 

  유형자산의 처분 54 34 91 0 0  수익성(%) 

       유형자산의 취득 -681 -803 -1,203 -1,500 -1,500    영업이익률(보고) 8.8 6.3 6.6 7.4 8.2 

  무형자산의 처분 -52 -47 -189 0 0    영업이익률(핵심) 8.8 6.3 6.6 7.4 8.2 

  기타 4 747 -655 1 0    EBITDA margin 14.6 11.6 11.2 11.4 12.2 

재무활동현금흐름 -264 -1,818 380 701 651    순이익률 10.0 1.2 5.1 6.3 6.2 

  단기차입금의 증가 -2,812 -3,974 -1,679 0 0    자기자본이익률(ROE) 17.2 1.9 8.7 10.8 10.2 

  장기차입금의 증가 2,718 2,673 2,530 750 750    투하자본이익률(ROIC) 6.1 3.4 6.1 9.2 10.4 

  자본의 증가 124 205 0 0 0  안정성(%)           

  배당금지급 -232 -301 -297 -319 -354    부채비율 137.0 131.6 130.1 127.1 123.4 

  기타 -63 -421 -173 270 255    순차입금비율 95.6 80.5 77.7 68.6 59.8 

현금및현금성자산의순증가 -131 665 710 1,184 1,396    이자보상배율(배) 4.3 3.5 3.8 4.0 4.2 

  기초현금및현금성자산 516 385 1,050 1,760 2,944  활동성(배) 

       기말현금및현금성자산 385 1,050 1,760 2,944 4,340    매출채권회전율 6.1 5.4 6.3 6.5 6.4 

Gross Cash Flow 2,860 1,742 2,230 2,186 2,321    재고자산회전율 8.1 8.8 9.6 9.2 9.0 

Op Free Cash Flow 465 1,910 1,022 1,572 2,030    매입채무회전율 6.0 6.1 6.2 6.3 6.2 



 SKC (011790)  2019.01.07 

 

 

4   

 

 

Compliance Notice  

 당사는 1월 4일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'17/1/7 '18/1/7 '19/1/7

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2016/08/09 Buy(Reinitiate) 40,000원 6개월 -29.7  -20.6   

(011790) 2016/09/29 Buy(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/09/30 Buy(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/10/14 Buy(Maintain) 40,000원 6개월 -29.5  -20.6   

 2016/11/14 Buy(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/01/05 Buy(Maintain) 44,000원 6개월 -27.7  -23.0   

 2017/02/10 Buy(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/03/13 Buy(Maintain) 44,000원 6개월 -29.3  -23.0   

 2017/05/23 Buy(Maintain) 44,000원 6개월 -29.8  -29.0   

 2017/05/26 Buy(Maintain) 44,000원 6개월 -26.6  -21.8   

 2017/07/04 Buy(Maintain) 44,000원 6개월 -24.8  -14.8   

 2017/07/17 Buy(Maintain) 44,000원 6개월 -22.3  -12.8   

 2017/08/08 Buy(Maintain) 48,000원 6개월 -22.1  -20.6   

 2017/08/29 Buy(Maintain) 48,000원 6개월 -22.1  -17.0   

 2017/09/12 Buy(Maintain) 52,000원 6개월 -20.7  -16.5   

 2017/10/16 Buy(Maintain) 52,000원 6개월 -21.7  -16.5   

 2017/11/09 Buy(Maintain) 52,000원 6개월 -18.6  -5.8   

 2018/01/16 Buy(Maintain) 58,000원 6개월 -23.9  -21.9   

 2018/02/06 Buy(Maintain) 58,000원 6개월 -29.7  -21.9   

 2018/02/27 Buy(Maintain) 58,000원 6개월 -30.9  -21.9   

 2018/03/27 Buy(Maintain) 54,000원 6개월 -30.5  -28.0   

 2018/05/04 Buy(Maintain) 54,000원 6개월 -28.9  -25.5   

 2018/06/05 Buy(Maintain) 54,000원 6개월 -28.5  -23.4   

 2018/06/12 Buy(Maintain) 54,000원 6개월 -25.0  -15.6   

 2018/08/07 Buy(Maintain) 54,000원 6개월 -22.4  -12.3   

 2018/10/15 Buy(Maintain) 54,000원 6개월 -31.0  -29.0   

 2018/10/25 Buy(Maintain) 54,000원 6개월 -34.6  -29.0   

 2019/01/07 Buy(Maintain) 54,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/01/01~2018/12/31) 

투자등급 건수 비율(%) 

매수 181 96.28% 

중립 6 3.19% 

매도 1 0.53%
