2019. 7. 26 
  

 

 

SK하이닉스 000660 
 본의는 수요 자극, 관건은 실효성 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6098-6688 
sunwoo.kim@meritz.co.kr 

RA 서승연 
02. 6098-6676 
sy.seo@meritz.co.kr 

 
 2Q19 영업이익 6,376억원은 컨센서스 7,439억원 하회. DRAM  NAND 공히 예상을 

능가하는 판가 하락이 견조한 출하량을 감쇄하며 부진한 실적 기록 

 M10 DRAM 웨이퍼 투입 조절 의사 발표. 규모가 특정되지 않은 계획으로써 서버 

수요의 가격탄력성 실종구간 내 공급 조절을 통한 수요 자극 시도로 해석됨 

 2D NAND 등 리테일 니치 제품의 판가 안정화가 고정가 전반으로 확대되기는 어려

운 상황. 실적 둔화는 상당기간 지속. 투자의견 Trading Buy, 적정주가 81,000원 

 

  
Trading Buy  부진한 2Q19 실적 발표. 수요 침체를 대처하는 공급 조절 가능성 대두 

SK 하이닉스의 2Q18 영업이익은 6,376 억원 (-53% QoQ, -89% YoY)으로 당사 

추정치 6,468 억원 및 시장 기대치 7,439 억원을 하회했다. 부진한 수요 탓에 재고 

부담을 덜기 위한 출하촉진 정책이 예상을 능가하는 판가하락을 유발했을 

가능성이 높다 (표 2). 3Q19 의 경우 DRAM 과 NAND 판가는 15%와 7% QoQ 

하락하며 영업이익은 3,275 억원으로 재차 감소할 전망이다. 현재 시장 내 일본 

수출규제에 따른 현물가 반등으로 메모리 고정가격의 인상 기대감이 높아지고 

있지만 1) Mobile 시장의 하반기 개선세 둔화와, 2) 가격탄력성의 부활 기미가 

보이지 않는 서버 수요 탓에 Blended 판가 하락은 1Q20까지 지속될 전망이다. 

 

공급 조절은 난제해결의 묘수 vs 여전히 높은 수익성은 역설적 제한요인 

동사 영업이익 90~95%를 차지하는 DRAM 산업의 구조적 문제는 ‘수요의 

가격탄력성’이라는 경제학 기본원리가 작동하지 않는데 있다. 수요 저성장 시대의 

주력으로 떠오른 서버가 지속적인‘가격인하’에도 불구하고 구매지연으로 

대응하고 있기 때문이다. 현 상황에서 동사의 공급조절 전략은 유효할 수 있다. 단 

전제조건은 1) 선두업체 역시 참여하는 조직적 생산 감축, 2) 2H18~1H19 내 

기설치된 분량을 되돌리는 과감한 가동률 조절로 보여진다. 문제는 공급업체들의 

DRAM 공급업체들의 축적 재고량이 과도할뿐더러 여전히 높은 이익률을 보임에 

따라 적정 수준의 감산이 적시에 도출되기는 어렵다는 사실이다. 결국 DRAM 

판가는 1Q20 까지 지속 하락하며, 동사의 분기 실적 감익 추세는 장기간 유지될 

전망이다. 한편 업사이드 리스크는 소재 조달 문제로 인한 10 월부터의 비자발적 

생산 감축 현실화이다. NAND 판가 조기 안정화 가능성을 감안해 적정주가를 

81,000원으로 소폭 상향 조정한다 (2019E P/B 1.26x vs 기존 1.03x). 

적정주가 (12 개월) 81,000 원 

현재주가 (7.25) 79,200 원 

상승여력 2.3% 

KOSPI 2,074.48pt 

시가총액 576,578억원 

발행주식수 72,800만주 

유동주식비율 73.54% 

외국읶비중 51.50% 

52주 최고/최저가 86,300원/57,700원 

평균거래대금 2,407.1억원 

주요주주(%)  

SK텔레콤 외 2 읶 20.07 

국민연금공단 9.10 

The Capital Group Companies, Inc. 외 19 읶 7.16 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 18.7 6.2 -1.6 

상대주가 21.4 11.5 7.8 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 30,109.4 13,721.3 10,641.5 14,617 260.3 46,449 5.4 1.7 2.3 31.5 34.3 

2018 40,445.1 20,843.8 15,540.1 21,346 46.0 64,348 3.7 1.2 2.2 33.2 35.9 

2019E 24,684.9 2,162.2 1,831.4 2,516 -88.2 64,324 31.5 1.2 5.1 3.9 25.2 

2020E 24,554.7 732.6 673.1 925 -63.2 64,515 85.7 1.2 5.6 1.4 36.8 

2021E 34,194.2 8,909.2 6,990.9 9,603 938.6 73,846 8.2 1.1 2.9 13.9 38.6 
 

1,800

2,400

3,000

0

20

40

60

80

100

'18.7 '18.11 '19.3 '19.7

(pt)(천원) SK하이닉스

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  SK하이닉스 2Q19P 실적 Review  

(십억원) 2Q19P 2Q18 (% YoY) 1Q19 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 6,452.0  10,370.5  -38% 6,773.0  -5% 6,411.0  1% 6,331.4  2% 

  DRAM 4,848.4  8,334.6  -42% 5,394.1  -10%     4,879.1  -1% 

  NAND 1,263.8  1,861.5  -32% 1,162.2  9%     1,271.1  -1% 

영업이익 637.6  5,573.9  -89% 1,365.6  -53% 743.9  -14% 646.8  -1% 

  DRAM 1,295.3  5,282.9  -75% 1,891.2  -32%     1,178.0  10% 

  NAND -670.6  279.8  nm -539.7  nm     -540.3  nm 

  Others 12.9  11.2  15% 14.1  -8%     9.1  43% 

세젂이익 676.0  5,903.5  -89% 1,479.5  -54% 792.4  -15% 473.8  43% 

순이익 537.0  4,328.5  -88% 1,102.1  -51% 574.5  -7% 353.0  52% 

영업이익률(%) 10% 54%   20%   12%   10%   

    DRAM 27% 63%   35%       24%   

    NAND -53% 15%   -46%       -43%   

자료: SK하이닉스, 메리츠종금증권 리서치센터 
 

표2  DRAM/NAND Bit growth/ASP 차이 (2Q19P 매출 가정비교) 

 DRAM NAND 

(젂분기 대비) Bit growth ASP 변화 Bit growth ASP 변화 

실제 변화율 +13% -24% +40% -25% 

메리츠 추정치 +14% -23% +22% -13% 

자료: 메리츠종금증권 리서치센터 
 

표3  SK하이닉스 실적 추정치 변경 

 New Old 차이(%) 

(십억원) 3Q19E 2019E 3Q19E 2019E 3Q19E 2019E 

매출액 5,875.6  24,684.9  6,286.8  25,376.5  -7% -3% 

DRAM 4,507.8  19,056.8  4,778.9  19,617.9  -6% -3% 

NAND 1,214.9  4,823.1  1,311.5  5,003.6  -7% -4% 

영업이익 327.5  2,162.2  254.5  1,989.3  29% 9% 

DRAM 963.6  4,614.1  861.0  4,371.9  12% 6% 

NAND -642.2  -2,489.7  -614.4  -2,421.6  nm nm 

Others 6.1  37.9  7.9  39.0  -22% -3% 

세젂이익 269.8  2,403.2  280.6  2,108.4  -4% 14% 

순이익 210.5  1,831.4  280.6  1,611.9  -25% 14% 

영업이익률 6% 9% 4% 8%     

  DRAM 21% 24% 18% 22%     

  NAND -53% -52% -47% -48%     

자료: 메리츠종금증권 리서치센터 
 

 

  



SK하이닉스 (000660) 

Meritz Research  3 

표4  SK하이닉스 실적추정 

(십억원) 1Q19 2Q19P 3Q19E 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

매출액 6,773.0 6,452.0 5,875.6 5,584.3 5,333.9 5,755.2 6,430.9 7,034.7 40,445.1 24,684.9 24,554.7 

  DRAM 5,394.1 4,848.4 4,507.8 4,306.6 3,916.8 4,156.4 4,628.2 5,125.3 32,295.0 19,056.8 17,826.7 

  NAND 1,162.2 1,263.8 1,214.9 1,182.2 1,213.4 1,386.3 1,572.5 1,670.3 7,418.3 4,823.1 5,842.5 

영업이익 1,365.6 637.6 327.5 -168.4 -197.7 -82.6 411.9 601.0 20,843.8 2,162.2 732.6 

  DRAM 1,891.2 1,295.3 963.6 464.0 189.4 101.0 491.7 686.4 19,887.0 4,614.1 1,468.5 

  NAND -539.7 -670.6 -642.2 -637.2 -407.5 -204.9 -102.9 -109.2 907.5 -2,489.7 -824.5 

  기타 14.1 12.9 6.1 4.8 20.4 21.3 23.0 23.9 49.3 37.9 88.6 

세젂이익 1,479.5 676.0 269.8 -22.2 -212.4 -118.2 375.8 700.7 21,341.0 2,403.2 745.9 

당기순이익 1,102.1 537.0 210.5 -19.9 -191.1 -106.4 338.2 630.6 15,540.1 1,831.4 1,831.4 

영업이익률 (%) 20% 10% 6% -3% -4% -1% 6% 9% 52% 9% 3% 

  DRAM 35% 27% 21% 11% 5% 2% 11% 13% 62% 24% 8% 

  NAND -46% -53% -53% -54% -34% -15% -7% -7% 12% -52% -14% 

자료: 메리츠종금증권 리서치센터  

 

표5  SK하이닉스 생산 추정 가정  

 1Q19 2Q19P 3Q19E 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

출하량  DRAM 7,352 8,340 9,091 9,818 9,327 9,887 10,579 10,896 30,587 34,600 40,688 

(백만, 1Gb eq)   % QoQ -8% 13% 9% 8% -5% 6% 7% 3%    

   % YoY 10% 7% 12% 24% 27% 19% 16% 11% 21% 13% 18% 

 NAND 52,288 73,203 75,399 75,399 78,415 88,609 96,584 106,242 183,625 276,290 369,851 

   % QoQ -6% 40% 3% 0% 4% 13% 9% 10%    

   % YoY 47% 73% 50% 36% 50% 21% 28% 41% 37% 50% 34% 

ASP  DRAM 0.65 0.50 0.42 0.38 0.37 0.37 0.39 0.42 0.96 0.48 0.39 

(1Gb, 달러)   % QoQ -27% -24% -15% -10% -3% 1% 5% 8%    

   % YoY -32% -50% -58% -57% -43% -25% -7% 11% 21% -50% -18% 

 NAND 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.04 0.02 0.01 

   % QoQ -32% -25% -7% -1% 0% 2% 5% -3%    

   % YoY -56% -64% -62% -53% -31% -6% 6% 4% -16% -59% -7% 

자료: 메리츠종금증권 리서치센터 

 

 

그림1  SK하이닉스 PER 밲드  그림2  SK하이닉스 PBR 밲드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

0

20,000

40,000

60,000

80,000

100,000

'04 '06 '08 '10 '12 '14 '16 '18

(원)

1.0x

1.2x

1.4x

0.9x

0

20,000

40,000

60,000

80,000

100,000

'04 '06 '08 '10 '12 '14 '16 '18

(원)

4.0x

8.0x

6.0x

10.0x



Company Brief 

4  Meritz Research 

그림3  SK하이닉스 역사적 PBR 변화 (1년 롤링 포워드) 
 

자료: 메리츠종금증권 리서치센터 

 

표6  SK하이닉스 적정주가 산출  

(원) 2019E 

BVPS 64,325 

적정배수 (배) * 1.26 

적정가치 81,050 

적정주가 81,000 

현재주가 79,200 

상승여력 (%) 2.3% 

참고: 적정배수는 기존의 1.03배에서 NAND 저점 기간인 15-17년 평균 PBR 배수 1.26배로 변경 

자료: 메리츠종금증권 리서치센터  

 

 

 

 

 

 

 

 

 

 

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '06 '08 '10 '12 '14 '16 '18

(배)
PBR

+1SD

AVG

-2SD

-1SD

+2SD



SK하이닉스 (000660) 

Meritz Research  5 

SK하이닉스 (000660)  

Income Statement Statement of Cash Flow 

(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액 30,109.4  40,445.1  24,684.9  24,554.7  34,194.2   영업활동현금흐름 14,690.6  22,227.2  13,933.6  9,790.3  14,593.5  

매출액증가율 (%) 75.1  34.3  -39.0  -0.5  39.3   당기순이익(손실) 10,642.2  15,540.0  1,829.6  671.3  6,989.1  

매출원가 12,701.8  15,180.9  17,544.3  18,890.0  18,427.5   유형자산감가상각비  4,618.9  5,904.2  7,850.0  8,800.0  8,800.0  

매출총이익 17,407.6  25,264.2  7,140.7  5,664.8  15,766.7   무형자산상각비  407.4  524.1  444.3  414.5  570.4  

판매비와관리비  3,686.3  4,420.5  4,977.5  4,932.2  6,857.5   운젂자본의 증감 -3,190.1  -1,996.9  2,902.5  -1,656.2  -3,274.8  

영업이익 13,721.3  20,843.8  2,162.2  732.6  8,909.2   투자활동 현금흐름 -11,919.2  -21,428.7  -12,920.7  -11,820.0  -12,220.0  

   영업이익률 (%) 45.6  51.5  8.8  3.0  26.1   유형자산의 증가(CAPEX) -9,128.3  -16,036.1  -12,000.0  -11,000.0  -11,000.0  

   금융수익 -253.1  549.9  98.1  -4.3  33.5   투자자산의 감소(증가) -114.7  -233.8  -115.1  0.0  0.0  

   종속/관계기업관련손익  12.4  13.0  17.6  17.6  17.6   재무활동 현금흐름 -351.9  -1,395.3  50.3  1,417.3  -2,099.0  

기타영업외손익  -240.7  562.9  240.0  13.3  51.1   차입금증감  71.7  1,047.2  1,176.9  1,950.1  -1,903.2  

세젂계속사업이익  13,439.6  21,341.0  2,403.2  745.9  8,960.3   자본의증가  0.0  0.0  0.0  0.0  0.0  

   법읶세비용  2,797.3  5,801.0  573.6  74.6  1,971.3   현금의증가  2,336.2  -600.7  1,083.7  -612.4  274.4  

당기순이익 10,642.3  15,540.0  1,829.6  671.3  6,989.1   기초현금 613.8  2,950.0  2,349.3  3,433.0  2,820.6  

지배주주지분 순이익 10,641.5  15,540.1  1,831.4  673.1  6,990.9   기말현금 2,950.0  2,349.3  3,433.0  2,820.6  3,095.0  

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산 17,310.4  19,894.1  13,969.3  15,840.3  21,425.2   주당데이터(원)           

   현금및현금성자산  2,950.0  2,349.3  3,433.0  2,820.6  3,095.0   SPS 41,359 55,556 33,908 33,729 46,970 

   매출채권 5,552.8  6,320.0  3,551.3  4,473.6  6,297.4   EPS(지배주주) 14,617 21,346 2,516 925 9,603 

   재고자산 2,640.4  4,422.7  2,485.2  3,130.6  4,406.9   CFPS 3,209 -825 1,489 -841 377 

비유동자산 28,108.0  43,764.2  44,676.5  48,435.3  53,118.2   EBITDAPS 25,752 37,462 14,363 13,664 25,109 

   유형자산 24,062.6  34,952.6  38,002.4  40,202.4  42,402.4   BPS 46,449 64,348 64,324 64,515 73,846 

   무형자산 2,247.3  2,678.8  2,833.0  2,861.2  2,733.6   DPS 1,000 1,500 755 277 2,881 

   투자자산 403.1  562.2  710.9  728.5  746.1   배당수익률(%) 1.3  1.9  1.0  0.4  3.6  

자산총계 45,418.4  63,658.3  58,645.8  64,275.6  74,543.4   Valuation(Multiple)           

유동부채 8,116.1  13,031.9  6,345.0  10,024.7  15,676.2   PER 5.4  3.7  31.5  85.7  8.2  

   매입채무 758.6  1,096.4  616.1  776.1  1,092.5   PCR 24.7  -96.0  53.2  -94.1  210.1  

   단기차입금  192.7  585.8  1,408.1  1,408.1  1,408.1   PSR 1.9  1.4  2.3  2.3  1.7  

   유동성장기부채  581.1  1,028.5  577.9  728.0  1,024.8   PBR 1.7  1.2  1.2  1.2  1.1  

비유동부채 3,481.4  3,774.2  5,466.3  7,277.9  5,100.9   EBITDA 18,747.6  27,272.1  10,456.6  9,947.2  18,279.6  

   사채 1,317.2  1,506.1  2,508.6  4,508.6  2,508.6   EV/EBITDA 2.3  2.2  5.1  5.6  2.9  

   장기차입금  2,080.3  2,161.6  1,954.8  1,754.8  1,554.8   Key Financial Ratio(%)           

부채총계 11,597.5  16,806.0  11,811.3  17,302.6  20,777.1   자기자본이익률(ROE) 31.5 33.2 3.9 1.4 13.9 

자본금 3,657.7  3,657.7  3,657.7  3,657.7  3,657.7   EBITDA 이익률 80.4 67.5 9.7 6.6 49.5 

자본잉여금 4,143.7  4,143.7  4,143.7  4,143.7  4,143.7   부채비율 34.3 35.9 25.2 36.8 38.6 

기타포괄이익누계액  -502.3  -482.8  -239.9  -239.9  -239.9   금융비용부담률  0.2 0.1 0.6 0.8 0.7 

이익잉여금 27,287.3  42,033.6  41,772.9  41,911.4  48,704.7   이자보상배율(x) 110.7  220.3  11.8  3.3  37.0  

비지배주주지분  5.6  6.6  6.2  6.2  6.2   매출채권회젂율(x) 6.8  6.8  5.0  6.1  6.3  

자본총계 33,820.9  46,852.3  46,834.5  46,973.0  53,766.3   재고자산회젂율(x) 5.4  4.3  5.1  6.7  4.9  

 
  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다 . 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019 년 7 월 26 일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등 ) 발행 관련하여 지난 6 개월 간 주간사로 참여하지 않았습니다 . 당사는 2019 년 7 월 26 일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다.  당사의 조사분석 담당자는 2019 년 7 월 26 일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다 . 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자 : 김선우 , 

서승연) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다 . 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다.  

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1 개월간 

종가대비 4 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1 개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.0% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.0% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019 년 6 월 30 일 기준으로  
최근 1 년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 

Overweight (비중확대 )  

Neutral (중립)  

Underweight (비중축소)  

 

SK하이닉스 (000660) 투자등급변경 내용 * 적정가격 대상시점: 1 년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2017.09.08 산업분석 Buy 89,000 김선우 -8.5 0.1  
 

2017.10.27 기업브리프 Buy 101,000 김선우 -18.3 -14.1  

2017.12.04 산업분석 Buy 103,000 김선우 -26.2 -22.1  

2018.01.26 기업브리프 Buy 103,000 김선우 -23.4 -11.9  

2018.04.25 기업브리프 Buy 103,000 김선우 -21.7 -7.5  

2018.06.01 산업분석 Buy 118,000 김선우 -26.0 -22.5  

2018.07.23 산업브리프 Hold 89,000 김선우 -7.6 -6.1  

2018.07.27 기업브리프 Hold 89,000 김선우 -13.6 -3.0  

2018.10.26 기업브리프 Trading Buy 78,000 김선우 -9.8 -4.5  

2018.11.15 산업분석 Trading Buy 78,000 김선우 -10.4 -4.5  

2018.12.10 산업브리프 Trading Buy 78,000 김선우 -14.8 -4.5  

2019.01.14 산업분석 Trading Buy 74,000 김선우 -11.2 -4.7  

2019.01.25 기업브리프 Trading Buy 74,000 김선우 -0.6 10.5  

2019.05.29 산업분석 Trading Buy 74,000 김선우 -2.2 10.5  

2019.07.26 기업브리프 Trading Buy 81,000 김선우 - -  

        

        

        

        

        

 

 

 

 

 

0

30,000

60,000

90,000

120,000

150,000

17.7 18.1 18.7 19.1 19.7

(원) SK하이닉스

적정주가
