목표주가(상향) 200,000원 현재주가(08/18) 159,500원 Up/Downside +25.4% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 582 588 628 752 843 

(증가율) 11.6 1.0 7.0 19.7 12.0 

영업이익 94 111 143 170 178 

(증가율) 18.2 19.1 28.0 19.0 5.1 

지배주주순이익 70 86 118 128 137 

EPS 6,238 7,655 10,449 11,369 12,138 

PER (H/L) 14.1/10.2 14.4/9.5 15.0 13.8 12.9 

PBR (H/L) 2.6/1.9 2.8/1.8 3.2 2.7 2.3 

EV/EBITDA (H/L) 9.8/7.9 9.8/7.2 10.2 8.6 7.9 

영업이익률 16.1 19.0 22.7 22.6 21.2 

ROE 20.1 20.9 23.6 21.2 19.0 

 

Stock Data 

52주 최저/최고 66,200/177,000원 

KOSDAQ /KOSPI 835/2,407pt 

시가총액 17,677억원 

60日-평균거래량 103,589 

외국인지분율 30.1% 

60日-

외국인지분율변동추이 
+2.2%p 

주요주주 조동혁 외 4 인 15.0% 

주가상승률 1M 3M 12M 

절대기준 10.6 78.4 94.9 

상대기준 0.3 42.7 56.9 

 

 

한솔케미칼 BUY(유지) 
014680 기업분석 | IT 소재 

2020. 08. 19 한솔케미칼, 당신은 대체 

kjsyndrome@db-fi.com 02 369 3713 Analyst 어규진 

Comment  

2분기도 호실적: 한솔케미칼의 2020년 2분기 실적은 매출액 1,487억원(+1.3%, YoY/ +1.4%, QoQ), 

영업이익 387억원(+24.3%, YoY/ +9.9%, QoQ)으로 기대치(360억원)를 상회했다. 2분기 본격적인 

코로나 19 영향으로 글로벌 세트 수요가 부진한 상황에서도 반도체 업황 호조에 따른 메모리 출

하 증가로 동사의 과산화수소 및 프리커서 실적은 지속 성장하는 가운데, 6월 이후 글로벌 경제 

재개에 따른 부품 수요 강세로 동사의 QD소재 및 자회사 테이팩스의 출하 반등이 진행됐기 때

문이다. 

3분기는 다시 성수기 하반기는 메모리 출하 증가세가 유지되는 가운데 글로벌 경제 재개로 인

한 스마트폰 및 TV수요 반등이 기대된다. 결국 반도체 소재 증가 추세에서 QD소재 및 테이팩스의 

실적도 추가로 개선될 전망이다. 또한 신사업인 2차전지용 바인더의 매출 성장세도 뚜렸하다. 이

에 동사의 2020년 3분기 실적은 매출액 1,678억원(+8.7%, YoY/ +12.8%, QoQ), 영업이익 444억원

(+27.5%, YoY/ +14.8%, QoQ)으로 사상최대 실적을 달성할 전망이다 

Action             

투자의견 매수, 목표주가 20만원으로 상향: QD소재 및 프리커서 판매 증가에 따른 믹스 개선으로 

실적 추정치 상향분을 반영하여 동사의 목표주가를 200,000원으로 상향한다. 동사는 본업인 반도

체 소재의 성장이 지속되는 상황에서 2차전지 바인더, 음극재 등의 신규사업 진출과 특수가스 사

업 준비 등 추가적인 미래성장동력을 준비하고 있다. 이에 동사의 실적은 상반기 보다 하반기, 

올해보다 내년 더 성장할 전망이다. 현 주가에서도 여전히 동사에 대해 매수 추천한다 

0

500

0

200

19/08 19/11 20/03 20/06

한솔케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한솔케미칼 2 

DB Financial Investment 

 

 

 

 

 

 

 

 

 

  

도표 1. 한솔케미칼 실적 추이 및 전망 (단위: 십억원) 

 2019 2020E 2021E 1Q20 2Q20E 3Q20E 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 

매출액 588  628  752  147  149  168  165  172  182  191  207  

%YoY 1.0  6.9  19.7  2.3  1.3  8.7  15.4  17.2  22.1  14.1  25.5  

%QoQ       2.4  1.4  12.8  -1.5  4.0  5.7  5.4  8.3  

매출원가 412  416  502  98  97  109  112  114  121  126  141  

매출원가율(%) 70.1  66.2  66.8  67.0  65.0  64.7  68.0  66.6  66.4  66.0  68.0  

매출총이익 176  213  250  48  52  59  53  57  61  65  66  

판관비 64  70  80  13  13  15  29  16  16  17  31  

영업이익 111.4  142.6  169.7  35.2  38.7  44.4  24.3  41.9  44.6  48.2  35.1  

%YoY 19.1  28.0  19.0  24.6  24.3  27.5  41.0  19.0  15.4  8.5  44.1  

%QoQ       103.8  9.9  14.8  -45.2  72.0  6.7  7.9  -27.2  

영업이익률(%) 19.0  22.7  22.6  24.0  26.0  26.5  14.7  24.4  24.6  25.2  16.9  

당기순이익 86.5  118.0  128.4  34.6  32.0  34.1  17.3  36.0  34.4  35.4  22.7  

순이익률(%) 14.7  18.8  17.1  23.6  21.5  20.3  10.5  20.9  18.9  18.5  10.9  

EPS(원) 7,655  10,449  11,369                  

PER(배) 13.8  15.3  14.0                  

BPS(원) 39,713  48,689  58,585                  

PBR(배) 2.7  3.3  2.7                  

자료: DB금융투자 



 

 

 

 

 

 

3 한솔케미칼, 당신은 대체 

DB Financial Investment 

도표 2. 한솔케미칼 영업이익 vs 주가 추이 및 전망 

 

자료: DB금융투자 

 

도표 3. 한솔케미칼 PER 밴드 챠트 

 

자료: DB금융투자 

 

도표 4. 한솔케미칼 PBR 밴드 챠트 

 

자료: DB금융투자 

 

-10

0

10

20

30

40

50

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

15/01 15/07 16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07

수정주가 영업이익(우)

(원) (십억원)

10,000

40,000

70,000

100,000

130,000

160,000

190,000

15/01 15/07 16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07

16.0X 14.0X 12.0X 10.0X 8.0X

(원)

10,000

40,000

70,000

100,000

130,000

160,000

190,000

15/01 15/07 16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07

3.0X 2.6X 2.2X 1.8X 1.4X

(원)



 

 

 

 

 

 

한솔케미칼 4 

DB Financial Investment
