반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 113,000원 (M)  

 현재주가 (11/4) 83,200원   

 상승여력 36%  

 

시가총액 605,698억원 

총발행주식수 728,002,365주 

60일 평균 거래대금 3,134억원 

60일 평균 거래량 3,878,067주 

52주 고 105,000원 

52주 저 69,000원 

외인지분율 48.67% 

주요주주 
SK텔레콤 외 2 인  

20.07% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (1.0) 2.0  (1.8) 

상대 (2.2) (1.4) (11.2) 

절대(달러환산) 1.8  7.0  0.1  

 

3Q20 영업이익 1.3조원으로 견조한 실적 달성  

지난 3분기 매출액과 영업이익은 각각 8.1조원(YoY 19%, QoQ -5.6%), 1.3조원(YoY 175%, 

QoQ -33%, OPM 16%)으로 메모리반도체 가격 하락에도 견조한 실적을 달성했다.  

3분기 DRAM과 NAND B/G가 각각 4%/9%로 당초 예상을 상회했다. 더불어 128단 3D 

NAND와 1Ynm DRAM 수율 개선이 수익성에 긍정적으로 작용한 것으로 파악된다.  

4Q20 영업이익 8,020억원 추정 

올 4분기 매출액과 영업이익은 각각 7.6조원(YoY 9.7%, QoQ -6.5%), 8,020억원(YoY 

240%, QoQ -38%, OPM 11%)으로 다소 부진할 전망이다. 

4분기 DRAM B/G는 6%로 전분기 대비 늘어나겠지만 가격 하락 폭이 11% 로 확대되고. 

NAND B/G는 2%로 축소되고 가격 하락 폭은 10% 수준으로 지속될 것으로 예상하기 때문

이다.  

1Q21 메모리 업황 반등에 대한 기대감 고조 

내년 1분기 메모리 업황 반등에 대한 기대감이 커질 시점이다.  

1) 2019년~2020년에 걸쳐 메모리반도체 공급 업체들의 Wafer Capa가 감소했고, 2) 올 연말

에는 공급업체들과 고객사들의 메모리반도체 재고 수준이 충분히 낮아질 것으로 예상되는 데

다가, 3) 2021년에는 메모리반도체 수요 증가율이 올해보다 확대될 것으로 예상됨에 따라 

Bargaining power가 재차 공급 업체로 넘어가게 될 것으로 전망되기 때문이다. 

즉, 메모리반도체 가격은 4Q20에 하락폭이 극대화되고 1Q21말부터는 상승반전에 성공할 것

이다. 

인텔 NSG사업 인수에 따른 우려는 주가에 충분히 반영 

동사는 지난 10월20일 인텔의 NSG 사업(옵테인제외) 인수를 발표했다. 인수대금 10조원과 

인수 후 NAND사업에서의 이익창출 능력 대한 논란(10월20일 자료 참고)은 충분히 주가에 

반영된 것으로 판단된다. 이제는 이번 대규모 M&A에 따른 긍정적인 효과에 주목해야 할 시

점이다.  첫번째는 DRAM 투자 여력이 줄어들면서 DRAM 업황 반등 시점이 앞당겨질 수 있

다는 점이고 두번째는 2022년부터 동사가 eSSD 시장 점유율 2위로 등극할 수 있다는 점이

다.  동사에 대한 투자의견 ‘BUY’, 목표주가 113,000원을 유지한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SK하이닉스 (000660) 

1Q21 DRAM 업황반등에 주목  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 404,451  269,907  315,322  352,170  

영업이익 208,438  27,127  48,491  74,064  

지배순이익 155,401  20,133  36,276  57,044  

PER 3.7  27.4  16.7  10.6  

PBR 1.1  1.1  1.1  1.1  

EV/EBITDA 2.0  5.6  4.5  4.2  

ROE 38.5  4.2  7.3  11.0  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 81,292  18.9  -5.5  78,142  4.0  

영업이익 12,997  175.0  -33.2  12,535  3.7  

세전계속사업이익 13,492  159.3  -21.9  11,890  13.5  

지배순이익 10,780  118.6  -14.6  9,746  10.6  

영업이익률 (%) 16.0  +9.1 %pt -6.6 %pt 16.0  0  

지배순이익률 (%) 13.3  +6.1 %pt -1.4 %pt 12.5  +0.8 %pt 

자료: 유안타증권 

 

Company Report  2020.11.05 

 



 SK하이닉스 (000660) 

 

2  

 

SK하이닉스(000660) 출하량 추이 및 전망 (단위: mn Units) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20P 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

DRAM (1Gb Eqv.) 7,121 8,075 9,932 10,826 10,340 10,547 10,937 11,593 11,478 12,510 13,762 14,174 35,955 43,418 51,924 

YoY(%) 10% 8% 27% 41% 45% 31% 10% 7% 11% 19% 26% 22% 22% 21% 20% 

QoQ(%) -7% 13% 23% 9% -4% 2% 4% 6% -1% 9% 10% 3%      

NAND (8Gb Eqv.) 10,995 15,436 15,359 16,957 18,907 19,852 21,539 21,970 23,069 26,068 29,978 33,575 58,747 82,268 112,689 

YoY(%) 46% 73% 45% 45% 72% 29% 40% 30% 22% 31% 39% 53% 52% 40% 37% 

QoQ(%) -6% 40% -1% 10% 12% 5% 9% 2% 5% 13% 15% 12%      

자료: 유안타증권 리서치센터 

 

SK하이닉스(000660) 실적 추이 및 전망   (단위: 십억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20P 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

Sales 6,773 6,452 6,839 6,927 7,199 8,607 8,129 7,598 7,106 8,442 9,645 10,024 26,992 31,533 35,217 

YoY(%) -22% -38% -40% -30% 6% 33% 19% 10% -1% -2% 19% 32% -33% 17% 12% 

QoQ(%) -32% -5% 6% 1% 4% 20% -6% -7% -6% 19% 14% 4%    

DRAM 5,540 4,968 5,273 5,178 5,208 6,204 5,865 5,533 5,120 6,101 7,181 7,397 20,958 22,809 25,799 

NAND 1,150 1,417 1,340 1,425 1,741 2,002 1,923 1,765 1,735 1,940 2,164 2,327 5,333 7,431 8,167 

Others 83 67 226 325 250 401 342 300 250 401 300 300 701 1,293 1,251 

OP 1,366 638 473 236 800 1,947 1,300 802 730 1,630 2,526 2,520 2,713 4,850 7,406 

YoY(%) -69% -89% -93% -95% -41% 205% 175% 240% -9% -16% 94% 214% -87% 79% 53% 

QoQ(%) -69% -53% -26% -50% 240% 143% -33% -38% -9% 123% 55% 0%    

DRAM 2,220 1,612 1,327 988 1,142 2,067 1,486 1,024 914 1,745 2,614 2,594 6,147 5,718 7,868 

NAND -861 -984 -858 -759 -347 -126 -194 -231 -190 -122 -97 -83 -3,462 -899 -491 

Others 7 10 3 7 6 7 8 9 6 7 8 9 27 30 30 

OPM(%) 20% 10% 7% 3% 11% 23% 16% 11% 10% 19% 26% 25% 10% 15% 21% 

자료: 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 



Company Report  

 

3 

 

글로벌 SSD 시장 점유율 (2019년 매출액 기준)  글로벌 eSSD 시장 점유율(2019년 매출액 기준) 

 

 

 

자료: 업계자료, 유안타증권 리서치센터  자료: 업계자료, 유안타증권 리서치센터 

 

 

글로벌 NAND 매출액 추이 및 전망  글로벌 NAND 시장 점유율 

 

 

 

자료: 업계자료, 유안타증권 리서치센터  자료: 업계자료, 유안타증권 리서치센터 

 

 

  

29%

21%9%

7%

7%

3%

2%

22%

Samsung

Intel

Kioxia

Micron

Western Digital

Huawei

LITE-ON

Others

31%

14%

12%

9%

7%

5%

4%

2%

17%

Samsung

Intel

Western Digital

Kioxia

Micron

Hynix

Kingston

LITE-ON

Others

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

2014 2015 2016 2017 2018 2019 2020E

Samsung KIOXIA WDC Micron SK Hynix Intel Others

0%

5%

10%

15%

20%

25%

30%

35%

40%

2014 2015 2016 2017 2018 2019 2020E

Samsung KIOXIA WDC

Micron SK Hynix Intel



 SK하이닉스 (000660) 

 

4  

 

인텔 NSG 영업이익률 추이  

 

자료: Company Data, 유안타증권 리서치센터 

 

 

 

  

-21%

-7%

0%

-27%

9%

-30%

-20%

-10%

0%

10%

20%

CY2016 CY2017 CY2018 CY2019 CY1H20



Company Report  

 

5 

 

반도체 재고 변화추이: 삼성반도체 & SK하이닉스반도체 (단위: 십억원) 

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 

삼성반도체 재고 7,402 7,058 5,917 5,272 5,346 5,450 5,925 6,973 8,316 9,503 10,454 12,763 14,580 14,521 12,616 11,912 11,467 12,393  

QoQ(%) 6% -5% -16% -11% 1% 2% 9% 18% 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 

제품 및 상품 1,495 1,257 807 871 757 804 759 1,095 1,364 1,567 1,609 2,498 2,036 2,155 1,566 1,741 1,487  1,855  

반제품 및 재공품 5,294 5,163 4,484 3,797 3,913 3,932 4,364 5,179 6,136 7,132 7,974 9,379 11,504 11,104 9,710 8,773 8,513  8,965  

원재료 및 저장품 544 547 563 542 598 663 767 659 767 756 825 864 971 1,160 1,270 1,332 1,407  1,562  

미착품 69 91 62 62 78 50 35 39 49 48 46 23 68 102 70 66 60  11  

재고회전율 3.88 3.81 4.48 4.80 4.65 4.48 4.57 3.77 2.92 2.83 2.80 2.14 2.04 2.44 2.92 3.10 3.35 2.98 

SK 하이닉스 재고 2,194 2,011 2,163 2,026 2,041 2,424 2,557 2,640 3,103 3,368 3,687 4,423 5,116 5,586 5,467 5,293 5,426  5,814  

QoQ(%) 14% -8% 8% -6% 1% 19% 6% 3% 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 

제품 및 상품 850 591 481 392 375 487 415 433 657 711 877 1,406 1,877 2,221 1,586 1,058 865  965  

반제품 및 재공품 847 927 1,194 1,130 1,176 1,410 1,519 1,617 1,774 1,900 1,969 2,119 2,220 2,210 2,620 2,989 3,279  3,464  

원재료 및 저장품 440 440 448 455 463 501 589 567 641 727 800 877 956 1,090 1,198 1,147 1,214  1,267  

미착품 57 53 40 49 26 26 34 23 31 31 41 20 63 66 63 99 67  117  

재고회전율 4.54 5.12 5.35 5.67 5.87 5.12 5.46 5.33 4.71 4.65 4.39 4.11 3.43 3.32 3.64 3.48 3.74  3.57 

자료: Dart, 유안타증권 리서치센터 

 

 

반도체 재고자산회전율: 삼성 반도체 & SK하이닉스 

 

자료: 유안타증권 리서치센터 

  

 2.00

 2.50

 3.00

 3.50

 4.00

 4.50

 5.00

 5.50

 6.00

 6.50

 7.00

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



 SK하이닉스 (000660) 

 

6  

 

Quanta 월매출 추이 (Server, PC 제조)                        (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                             (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

 

Aspeed 월매출 추이 (서버용 컨트롤러 설계)                  (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                            (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

  

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-40%

-20%

0%

20%

40%

60%

1,000

1,500

2,000

2,500

3,000

3,500

4,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120,000

160,000

200,000

240,000

280,000

320,000

360,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-20%

-10%

0%

10%

20%

30%

40%

4,500

5,000

5,500

6,000

6,500

7,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)



Company Report  

 

7 

 

[참고] 3Q20 컨퍼런스콜 내용 요약 

 

[ 주요 Data Point ] 

 

▶ 3분기 리뷰 

- DRAM: 출하량 QoQ +4% 가이던스 상회, ASP QoQ -7% 서버 중심으로 약세 

서버 고객 구매 부진했으나 모바일/그래픽 신제품 수요와 일부고객 컨슈머 주문 영향 

 

- NAND: 출하량 QoQ +9% 가이던스 부합, ASP QoQ -10% 서버 가격 약세 

데이터 SSD둔화에도 모바일/신규게임 SSD확대하여 당초 계획 부합 

 

- MCP: 매출 5% 증가, 매출비중 17% 기록 

가격 하락했으나 중국 스마트폰 회복으로 출하량 두자리 기록 

 

- 수익성: 이익은 QoQ 33% 감소한 1.3조, 이익률은 16%  

128단낸드 수율 개선에 더해, 96단 낸드 & DRAM IYnm 공정 추가 개선 진행되고 선단공정쪽 

판매비중 확대로 단위당 원가가 절감되었으나 반도체 가격하락 영향을 충분히 상쇄 못함 

 

▶ 4분기 가이던스 

- DRAM QoQ 한자리중반% 증가 

- NAND QoQ 한자리초반% 증가 계획 

 

 

  



 SK하이닉스 (000660) 

 

8  

 

[ 메모리반도체 사업 계획 ] 

 

1) DRAM 

- 3분기 메모리시장은 주요 데이터센터고객이 재고조정하면서 Server DRAM 및 SSD 구매 강도 

감소하였고 결과적으로 가격 약세 흐름을 보임 

- 반면 3분기후반 접어들면서 스마트폰 신제품 출시로 인한 계절 수요와 중국 5G 스마트폰 채

용이 가속화되며 상대적 부진한 컴퓨팅 제품군 영향을 상쇄함. 5G 모바일 탑재량 증가와 신규 

콘솔 기기에 최초로 SSD 탑재가 수요를 견인 

- 응용처별 수요 기조는 4분기에도 이어질 것. 스마트폰 시장점유율 경쟁으로 모바일메모리 상

대적 견조. Chromebook 등으로 인한 PC 수요 견조할 전망. 서버는 상반기대비 완만하고 금년 

예상된 부분과 부합할 것 

- 선단공정 품질경쟁 기반으로 Server DRAM쪽 입지 강화할 계획. 판매 시작한 IYnm LPDDR5 

확대하고, 256GB이상 LPDDR5 New MCP 주도하면서, 서버 64GB 모듈 판매 비중 높힐 것. 특

히 내년 HBM 수요 올해 대비 두배 가량 성장할 것으로 예상되기때문에 제품 판매 극대화하여 

HBM 선도기업으로 자리매김할 것 

 

2) NAND: 당분간 수요 안정적인 스마트폰향 위주로 할 것 

- 128단 모바일 솔루션/클라이언드 SSD 3분기에 시작했으며, 서버 SSD인증 준비중 

- 128단 비중이 연말 30% 넘어 지속 확대되면서 당사 낸드 수익성 개선에 기여할 것 

 

  



Company Report  

 

9 

 

[ 인텔 낸드 사업 인수 관련 CEO 코멘트 ] 

 

1) 인수 배경 

- 그동안 모바일중심으로 성장한 낸드사업은 전환점. 사물인터넷(IoT)/인공지능으로 대변되는 4

차산업 근간은 데이터라고 판단. 전세계 데이터센터 저장용량 급속도 증가하여 2030년에는 지

금의 5.7배 달하는 51억테라바이트일것 

- 속도와 전력소모 월등히 뛰어난 SSD비중이 시장의 40%중반까지 확대되고, 대부분 SSD는 

TLC 기반에서 QLC나 PCL 기반으로 대체될 것 

- SK하이닉스는 경쟁사대비 낸드사업 시작이 늦었던 점 극복하며 최근 의미있는 성과내고있지

만, 예상치못한 시황변동으로 성장변곡점에서 목표한 만큼 속도 낼 수 없었던 아쉬움이 있었음 

- 이에 향후 낸드시장 성장에 핵심 동력이 될 SSD기술력과 제품포트폴리오를 확보하고 후발주

자로서 단기간에 개선이 쉽지않았던 규모의 한계 해소하기위해 지난 10/20 인텔 낸드 사업인수 

 

2) 인수 시너지 

- 인텔은 특히 데이터센터향 SSD시장에서 경쟁력 확보한 회사로, 데이터전반 소프트웨어 이해

도 바탕으로 PCIe 인터페이스 주도하고 우수한 Firmware/Controller기술 보유하고 있으며 업

계 최고 QLC 보유함. 스토리지 최적화 기술 지원하는 세일즈 마케팅 역량으로 다양한 SSD 고

객 기반 확보하고있음 

- SK하이닉스 세계최초로 128단 낸드 개발하여 고부가 판매 확보하는 등 안정적 양산 전개 역

량 있음. 동사는 자체 컨트롤러 기술바탕으로 누적 SSD매출을 작년대비 3배이상 끌어올리며 하

이퍼스케줄 중심으로 빠른 성장 보임. DRAM 사업과의 시너지를 통해 MCP UFS 등 고사양 고

품질 시장 선도 중에 있음 

- 양사의 낸드 사업은 강점과 주요 제품 포트폴리오에 중복되는 부분이 적고 보완적이기때문에 

낸드 전 영역으로 사업기회 확보 가능할 것 

 



 SK하이닉스 (000660) 

 

10  

 

3) 향후 계획 

- HDD 대비 월등하지만 원가 높아 그간 데이터센터 분야에서 채용이 더뎠던 SSD를 원가경쟁

력 뛰어난 QLC기반제공함으로써 운용 비용 크게 낮추고, 리얼라인 SSD 새롭게 개척하여 당사 

진출 가능한 분야를 Cold storage까지 확장할 것 

- 당사는 향후 3년내에 자생 역량 확보하고 5년내에 SK하이닉스 매출을 3배이상 성장시켜 

DRAM 선도기업으로만 인정받았던 이미지를 Top 메모리 플레이어로 도약할 것. 보다 안정적인 

현금창출 능력 확보하여 메모리 넘어선 미래 성장동력도 마련할 것 

- 이번 인수는 두 단계 거쳐 2025년에 마무리되는 구조. 2021년 말로 예상되는 1차 Closing 

시점에는 SSD사업관련 IP포함한 기술제품 세일즈 역량 확보 할 수 있어 즉각적으로 매출 수익

성 증대 예상됨 

- 최종인수완료되는 2025년 3월까지 다른 팹 운영과 적용될 기술 개발은 인텔이 담당. 

Floating gate(플로팅게이트) 기반 팹은 전환 중인 144단이후에도 2-3세대이상 공정 변환 가능

할 전망. 특히 Floating gate는 셀간 간섭현상dl 적고 리텐션 좋아서 QLC과 결합하면 경쟁력 

있는 원가구조 확보가 가능할 것. 대련팹은 Floating gate(플로팅게이트) 기반 운영 지속하여 

Cold storage 집중, 한국팹에서 Hot storage와 모바일에 주력할 것 

- 양사는 해당기간동안 기술개발 팹 운영 불확실성 최소화하기위해 최선의 노력을 다할 것. 1차 

Closing에 70억불, 인수대금 절반은 현금성자산과 향후창출되는 영업현금흐름 활용하고 나머지

는 차입 및 자산유동화 방안 검토할 것 

- 메모리 경쟁력 강화하는데 리소스 집중하는 한편 신중한 CAPEX 운영으로 차입금 관리해나갈 

것. 향후 다른 팹 투자 부담은 해당 팹 낸드 사업에서 창출되는 현금흐름으로 가능할 전망. 당국 

승인 등 절차 남아있지만 차질없이 준비하여 마무리될 수 있도록 만점을 기할 것 

  



Company Report  

 

11 

 

[ 주요 Q&A ] 

 

Q1. 인텔 인수건관련해서 CEO는 무형가치가 중요하다고했는데 핵심개발인재 확보가 중요할 것. 

어떤방식으로 단기간에 인력유치를 시킬 것인지? 

- 21년중에 규제승인완료되면 1차로 SSD사업부 인력이 소속을 바꾸게 될 예정. 당사는 기존 소

규모 인수를 통한 경험 바탕으로인력의 리텐션이 인수성패 좌우하는 중요한 요소 중 하나임을 

인지하고 있음 

- 구체적인 세부 리텐션 계획을 공유하기는 어렵지만, 핵심인력 안정적으로 확보할 장치를 계약

상 마련해 놓았음. 양조직의 무리한 통폐합없이 기존시스템 유지함으로써 효율적 조직운영방안 

강구할 것 

 

Q2. 낸드시장 경쟁최소화하면서 동사가 점유율 가져가는것은 낸드시장 전반에 긍정적일 것. 다

만 점유율 지속유지시키기위해서는 플로팅게이트 기술개발 계속되어야할 것. 한정적 자원을 보

다 효율적으로 사용하지못하고 연구개발에만 치우치는 것은 아닌지? 

- 인수하는 낸드사업은 자체적으로 창출되는 영업흐름이 있기때문에 그것을 바탕으로 대련팹 투

자를 커버할 수 있을 것 

- 주목할 점은 하이엔드 엔터프라이즈 SSD시장에 SK하이닉스가 진입하기위해 상당한 시간/노

력/리소스 필요. 자체적으로 감당한다고하면 상당한 절차가 필요하고 점유율 확보까지 오래걸리

는 반면 인수사업통해서 이미 구축된 포트폴리오통해 하이엔드 SSD시장 Advanced 할수있는 

즉각적인 효과 기대 

- 동사는 자체적으로 차지트랩기술 기반으로 128단 세계최초 개발했고 이후 팹에서 지속적으로 

개발이 순조롭게 진행되고있어서 차지트랩기반의 128단이상 제품과 인텔의 우수한 Enterprise 

솔루션 기발 접목해서 고객에게 좋은제품 선보일수있을 것으로 기대 

 



 SK하이닉스 (000660) 

 

12  

 

Q3. 최근 CEO 언론인터뷰에서 키옥시아 투자금액 활용가능성 보수적으로 언급. 내년말까지 7

조원규모 자금조달 필요한 상황인데 계획은? 인수건으로 기존 주주환원정책 변화있는지? 

- 인텔 낸드사업 인수는 즉각적인 효과를 기대하고 투자한 것, 키옥시아 투자는 좀더 중장기적

인 안목으로 진행한 전략적 투자 

- 이미 발표했던 중기 배당정책있는데 투자자 우려 이해. 다만 이번딜로인한 영향은 FCF 산출

시에 반영하지 않을 계획. 이사회에서 이를 논의할 것 

- 키옥시아 주식 활용해서 인텔자금 조달하는것은 다양한 옵션 중 하나로 검토는 가능. 다만 키

옥시아 투자는 중장기적 전략 기반한 건이었기때문에 서둘러서 주식활용한 자금조달은 없을 것. 

당사는 인텔낸드 투자자금을 조달할 충분한 여력이 있기때문 

 

Q4. 디램은 재고조정 감소하고 수요반등 예상되면서 내년상반기 가격반등 예상. 낸드도 서버 

SSD 교체수요 기대되는데 올해 업체들의 신규캐파 가동/90단이상 128단까지 전환증가이어지면

서 공급과잉 우려있음. 내년수급중심으로 전망은? 

- 응용별 수요 기반해 NAND Bit growth는 올해 20%후반대, 내년 30% 초중반 수요 증가 기대 

- 수요: 현재 수모바일업체 구매 및 빌드수요 확대중. 업체간 Market share 경쟁 및 5G 스마트

폰 확대기반해서 모바일수요 내년상반기까지 지속될것, PC 수요 역시 지속 견조할 것으로 예상, 

하반기 재고소진 영향으로 축소된 서버 수요는 내년 상반기중에 정상화되고 확대될것 

- 공급: 128단이상 공정전환 등 큰 규모 투자수반되는 신규캐파 규모, 시점에 따른 시나리오 예

상하는데 현재 서버업체 수요확대되는 내년하반기에는 낸드수급이 안정화될 것으로 예상 

- 불확실한 시장상황에서 안정적인 Product mix 기반으로 움직일 것. 수급변동성에 보수적으로 

투자하되 사업경쟁력 강화하는 128단 전환 및 생산안정화는 적극적으로 추진할 것. 내년에는 

128단을 주력으로 전환할 계획 

- 응용분야별 주요 고객사 타겟으로 자사의 영향력 강화하고 적기투자를 통한 지속적인 원가경

쟁력을 개선해 나갈 것 

 



Company Report  

 

13 

 

Q5. 인텔이 마이크론팹에서 일부 생산하는 부분은 인수대상 포함안되어 있고 일부 SSD는 대련

팹에서 생산하는데, 2021년 이후는 SK하이닉스의 차지트랩으로 만든거를 인텔 SSD기술하에서 

벤더한테 공급을 하는것인지 vs. 아니면 2025년까지 플로팅게이팅 기반한 제품으로 내는것인지? 

- 플로팅게이트 기술은 QLC 포함해서 넘어선 PLC의 장점있어서. Cold storage향으로 기대중. 

그래서 대련에서 생산되는 것은 그 방향으로 사업 진행할 것 

- 한편 차지트랩타입 기반 제품 만드는것도 계획. 현재는 클로징되기전까지 양사가 경쟁관계있

는 상황에서 독자적사업 운영하는것이기때문 

- 결과적으로 SK하이닉스의 사업 영역이 늘어나는 것이라고 보면 될 것 

 

Q6. 많은 비용 수반되었기때문에 특히 DRAM 투자 줄어드는지? 

- DRAM 사업은 이미 꾸준히 현금창출 하고있기때문에 시장상황에 따른 CAPEX 집행가능할 것 

 

Q7. 3분기 가격흐름과 비교해서 4분기 메모리 가격 전망? 

- DRAM 

> 주로 서버위주의 재고조정 및 수요약세 지속될것이기때문에 3분기에 이어 DRAM 가격은 약

세 보일 것, 다만 올해 4분기에서 넘어가는 이연수요 및 서버 재고조정 어느정도 진행되는 것을 

감안해서 1분기부터는 안정화 될 것 

> 당사는 미드싱글 이상의 Bit shipment 계획. 사업관점에서는 차질없도록 계획중 

- NAND 

> 4분기 다소부진한 SSD 수요 기인해서 전분기 약세 지속 될 것 

> 내년 상반기는 모바일 수요로 하락세는 완화될 것으로 기대 

 

 



 SK하이닉스 (000660) 

 

14  

 

Q8. SK하이닉스의 EUV 도입 계획이나 장비 현황은? 

- 올해말로 완공되는 M16팹에는 EUV 전용 클린룸 공간이 마련되어 있음. 장비도 스케줄대로 

입고 될 예정 

- SK하이닉스는 1Anm(DRAM 4세대)부터 적용해서 생산할 계획. 개발은 예정대로 잘 진행되고

있음. 이미 연구소에 있는 EUV장비에 의해 EUV 장비에 대한 역량은 확보되어 있다고 판단 

 

Q9. SK하이닉스 보유중이 현재 재고수준은? 고객사 재고수준은? 

- DRAM: 3분기말/4분기 현재 2주 미만 수준. 고객사 재고는 구체적으로 언급 불가. 시장 시각

과 크게 다르지않을 것 

> 서버는 올 4분기/내년1분기까지 재고조정되면서 하락할 것 

> 모바일은 미중갈등에 따른 중국업체들의 시장점유율 선점전략에따라 재고수준 올라갈수있음 

 

- NAND: 128단 생산증가에 기인해서 QOQ 대비 증가한 3주 중반. 연말재고는 128단 비중확

대/생산성 향상 재고증가 예상되는데, 판매계획 고려하면 재고는 3-4주수준의 안전재고일 것 

 

Q10. DDR5 본격 전환 예상. 업계에서 보기에 의미있는 DDR5 출하 시점은? SK하이닉스 초기

대응 전략은? 

- 4분기부터 서버고객향 샘플링 시작하면서 고객인증 차질없이 준비중. 이번분기초 SoC 선두업

체들과 선두적으로 협업을 긴밀하게 진행중 

- 시장관점에서 의미있는 물량은 2022년부터 급격히 확대될 것. DDR4대비 빗출하량 증가는 

2023년에 반영될 것  

- 당사는 2021년 1분기부터 평가물량공급시작으로 내년하반기에는 고객파트너들의 파일럿생산

용 물량 확대해나갈 계획 



Company Report  

 

15 

 

Q11. 인텔 인수건으로 대련 월별 생산은 75K 정도일 것. 기존 M15 램프업 속도 늦추는것인지?  

- 인텔 사업과우리가 하려는 사업은 거의 중복되는 부분이 없는 사업 포트폴리오 

- 대련에서 진행하는 생산 및 추후 2-3세대 Extension 기술은 그쪽에서 각각 진행중 

- 결과적으로 M15 투자는 차지트랩기반 낸드 생산이 목표이기때문에 시장상황과 Product mix 

고려하여 적절히 대응할 것 

 

Q12. DRAM 올해와 내년 공급전망은? 고객사 공급우려로 고객사의 LTA 요청이 있는지? 

- 4분기 미드싱글%이상의 Bit grwoth 계획중. 모바일고객수요와 일부서버고객 내년 준비건으로 

소폭 늘어날 가능성도 있음 

- 내년 전체적으로 경기/수요 회복에 따라 연동되겠지만 지금은 2021년 시장수요가 High-teen

에서 20%수준까지 증가할 것으로 전망. 생산캐파는 올해 보수적 투자기조였기때문에 제약있을 

것. 응용간/제품간 공급부족현상이 2분기 이후에 나타날 수있을 것으로 봄 

- 내년 DRAM Bit growth는 Mid-teen 정도 증가 예상. 응용별 효괒거인 믹스통해서 상/하반기 

대응할 것. 시장/고객에서 검증된 품질경쟁력 바탕으로 고객과의 장기공급 계약논의도 어느정도 

마무리됨. 올해대비 장기공급계약 비중 늘어날 것으로 예상 

- 응용처별 시장수요 전망 

> 스마트폰: 업체들의 시장점유율 선점 경쟁으로 2021년 상반기에 고객수요가 강할 것으로 전

망 

> 서버: 단기적으로 재고조정 상황이지만 클라우드업체들의 비지니스 확대가 지속될 것, IT 기업

들의 실적발표에서 강조되는것처럼 코로나로 인한 Digital transformation 가속화등이 멀티클라

우드/하이브리드 클라우드 수요 강하게 이끌 것으로 판단하기때문에 서버 수요 견조해질 것 

 

 

 



 SK하이닉스 (000660) 

 

16  

 

Q13. 화웨이 제재 관련해서. SK하이닉스도 미국정부에 라이센스 신청. 이후 진행사항은? 

- SK하이닉스도 화웨이 관련부분을 미국 당국에 라이센스 신청 했고 이후 진행사항 특별히 업

데이트할 내용없음  

 

Q14. 메모리사이클이 과거2년에서 1년으로 짧아지는것같음. 이런상황 발생 이유와 회사의 대응방안

은? 

- 기술개발, 불확실성으로 인한 공급사들의 차별화된 CAPEX 진행, 그리고 산업내에서 SCM 관리가 



Company Report  

 

17 

고도화 되고있는 영향도 있음. 당사의 대응또한 이에 벗어나지   

SK하이닉스 (000660) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 404,451  269,907  315,322  352,170  380,344  

매출원가 151,808  188,253  206,516  218,202  235,658  

매출총이익 252,642  81,655  108,807  133,968  144,685  

판관비 44,205  54,527  60,316  59,904  64,697  

영업이익 208,438  27,127  48,491  74,064  79,989  

EBITDA  272,721  112,661  143,075  171,865  180,029  

영업외손익 4,973  -2,700  -456  -516  -2,622  

외환관련손익 3,401  1,090  2,240  2,000  0  

이자손익 -322  -2,084  -2,445  -2,715  -2,822  

관계기업관련손익 130  226  327  331  331  

기타 1,764  -1,932  -579  -132  -132  

법인세비용차감전순손익 213,410  24,427  48,035  73,548  77,367  

   법인세비용 58,010  4,263  11,732  16,468  17,323  

계속사업순손익 155,400  20,164  36,304  57,080  60,044  

중단사업순손익 0  0  0  0  0  

당기순이익 155,400  20,164  36,304  57,080  60,044  

지배지분순이익 155,401  20,133  36,276  57,044  60,006  

포괄순이익 154,728  21,104  36,348  52,618  55,581  

지배지분포괄이익 154,718  21,070  36,302  52,565  55,526  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 222,272  64,832  153,817  124,924  163,306  

당기순이익 155,400  20,164  36,304  57,080  60,044  

감가상각비 59,042  77,582  86,127  90,886  95,000  

외환손익 551  -217  -1,667  -2,000  0  

종속,관계기업관련손익 -147  -243  -327  -331  -331  

자산부채의 증감 -19,969  2,701  13,359  -31,625  -445  

기타현금흐름 27,395  -35,156  20,023  10,914  9,038  

투자활동 현금흐름 -214,287  -104,509  -109,980  -158,976  -153,976  

투자자산 -2,338  -1,776  -5,588  -6,991  -6,991  

유형자산 증가 (CAPEX) -160,361  -139,202  -104,003  -151,000  -146,000  

유형자산 감소 1,318  538  346  0  0  

기타현금흐름 -52,905  35,930  -734  -985  -985  

재무활동 현금흐름 -13,953  39,032  9,904  -9,512  8,774  

단기차입금 0  0  0  0  0  

사채 및 장기차입금 10,472  52,485  19,286  0  18,286  

자본 0  0  0  0  0  

현금배당 -7,060  -10,260  -6,840  -6,840  -6,840  

기타현금흐름 -17,365  -3,192  -2,542  -2,672  -2,672  

연결범위변동 등 기타 -38  213  2,205  -29,796  -6,941  

현금의 증감 -6,007  -432  55,947  -73,361  11,163  

기초 현금 29,500  23,493  23,061  79,007  5,647  

기말 현금 23,493  23,061  79,007  5,647  16,810  

NOPLAT 208,438  27,127  48,491  74,064  79,989  

FCF 35,731  -28,574  40,587  -27,343  15,674  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 198,941  144,576  179,766  139,459  159,135  

현금및현금성자산 23,493  23,061  79,007  5,647  16,810  

매출채권 및 기타채권 63,336  42,784  49,552  65,652  70,316  

재고자산 44,227  52,958  31,657  48,610  52,498  

비유동자산 437,642  503,319  529,041  589,231  642,182  

유형자산 349,526  399,499  415,864  475,979  526,979  

관계기업등 지분관련자산 5,622  7,688  13,914  20,905  27,896  

기타투자자산 43,540  44,180  46,829  46,829  46,829  

자산총계 636,583  647,895  708,808  728,690  801,317  

유동부채 130,319  78,740  95,003  96,786  104,637  

매입채무 및 기타채무 67,086  47,286  43,596  45,379  54,376  

단기차입금 5,858  11,684  8,503  8,503  8,503  

유동성장기부채 10,285  15,694  32,505  32,505  32,505  

비유동부채 37,742  89,723  102,609  102,609  120,895  

장기차입금 21,616  50,404  50,948  50,948  69,234  

사채 15,061  27,454  34,946  34,946  34,946  

부채총계 168,060  168,463  197,612  199,395  225,532  

지배지분 468,457  479,284  510,995  529,095  575,567  

자본금 36,577  36,577  36,577  36,577  36,577  

자본잉여금 41,437  41,437  41,437  41,437  41,437  

이익잉여금 420,336  429,307  458,651  476,752  529,917  

비지배지분 66  148  200  200  218  

자본총계 468,523  479,432  511,195  529,295  575,784  

순차입금 -30,922  75,331  44,059  117,420  124,542  

총차입금 52,819  115,346  136,604  136,604  154,890  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 21,346  2,765  4,983  7,836  8,243  

BPS 68,488  70,071  74,707  77,353  84,147  

EBITDAPS 37,462  15,475  19,653  23,608  24,729  

SPS 55,556  37,075  43,313  48,375  52,245  

DPS 1,500  1,000  1,000  1,000  1,000  

PER 3.7  27.4  16.7  10.6  10.1  

PBR 1.1  1.1  1.1  1.1  1.0  

EV/EBITDA 2.0  5.6  4.5  4.2  4.1  

PSR 1.4  2.0  1.9  1.7  1.6  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 34.3  -33.3  16.8  11.7  8.0  

영업이익 증가율 (%) 51.9  -87.0  78.8  52.7  8.0  

지배순이익 증가율 (%) 46.0  -87.0  80.2  57.2  5.2  

매출총이익률 (%) 62.5  30.3  34.5  38.0  38.0  

영업이익률 (%) 51.5  10.1  15.4  21.0  21.0  

지배순이익률 (%) 38.4  7.5  11.5  16.2  15.8  

EBITDA 마진 (%) 67.4  41.7  45.4  48.8  47.3  

ROIC 46.4  5.2  7.6  10.9  10.5  

ROA 28.5  3.1  5.3  7.9  7.8  

ROE 38.5  4.2  7.3  11.0  10.9  

부채비율 (%) 35.9  35.1  38.7  37.7  39.2  

순차입금/자기자본 (%) -6.6  15.7  8.6  22.2  21.6  

영업이익/금융비용 (배) 220.3  11.4  16.7  24.7  23.6  

 



 SK하이닉스 (000660) 

 

18  

P/E band chart  P/B band chart 

 

 

 

 

SK하이닉스 (000660) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-11-05 BUY 113,000 1년   

2020-10-21 BUY 113,000 1년   

2020-01-08 BUY 140,000 1년 -38.80 -25.00 

2019-07-26 BUY 100,000 1년 -18.28 -4.00 

2019-04-26 BUY 95,000 1년 -25.24 -15.05 

2018-12-12 BUY 87,000 1년 -18.61 -5.98 

2018-04-25 BUY 103,000 1년 -22.96 -7.48 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.5 

Hold(중립) 10.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-11-03                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

3.0 x

8.5 x

14.0 x

19.5 x

25.0 x

(천원)

0

20

40

60

80

100

120

140

160

180

200

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.9 x
1.2 x
1.6 x
1.9 x
2.2 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

18.11 19.05 19.11 20.05 20.11

주가 목표주가

(원(원)



Company Report  

 

19 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
