2013년 0월 0일


 

2020년 12월 3일 I Equity Research 

SK하이닉스 (000660) 

 

 
 

 

 

 

주가는 16만 원까지 올라갈 수 있을까 

기업분석(Report) 

BUY 
I TP(12M): 120,000원 I CP(12월02일): 109,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,675.90   2020 2021 

52주 최고/최저(원) 
109,000/6

9,000 
 매출액(십억원) 31,432.6 35,913.1 

시가총액(십억원) 79,352.3  영업이익(십억원) 4,912.2 8,046.3 

시가총액비중(%) 4.32  순이익(십억원) 3,661.2 6,070.5 

발행주식수(천주) 728,002.4  EPS(원) 5,033 8,320 

60일 평균 거래량(천주) 
3,703,

265.4 
 BPS(원) 74,462 82,049 

60일 평균 거래대금(십억원) 323.6     

20년 배당금(예상,원) 1,000  Stock Price 

20년 배당수익률(예상,%) 1.02  

 

외국인지분율(%) 50.42  

주요주주 지분율(%)   

SK텔레콤 외 2 인 20.07  

국민연금공단 11.07  

주가상승률 1M 6M 12M  

절대 36.9 30.9 35.4  

상대 17.7 2.1 5.9  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 40,445.1 26,990.7 31,264.1 35,120.2 40,698.7 

영업이익 십억원 20,843.8 2,712.7 4,936.2 7,577.6 11,506.8 

세전이익 십억원 21,341.0 2,442.7 4,938.0 7,789.6 11,752.5 

순이익 십억원 15,540.1 2,013.3 3,735.1 6,225.4 9,392.6 

EPS 원 21,346 2,765 5,131 8,551 12,902 

증감율 % 46.04 (87.05) 85.57 66.65 50.88 

PER 배 2.83 34.03 21.24 12.75 8.45 

PBR 배 0.89 1.36 1.48 1.34 1.18 

EV/EBITDA 배 1.50 6.77 5.56 4.43 3.26 

ROE % 38.53 4.25 7.54 11.53 15.43 

BPS 원 67,794 69,281 73,785 81,396 92,701 

DPS 원 1,500 1,000 1,000 1,700 2,600 

 

 

Semiconductor Analyst  

김경민, CFA 

clairekm.kim@hanafn.com  

 

Semiconductor RA 

김주연 

kim_juyeon@hanafn.com 

  

70

80

90

100

110

120

130

140

0

20

40

60

80

100

120

19.11 20.2 20.5 20.8 20.11

(천원)
SK하이닉스(좌)

상대지수(우)

목표주가 12만 원으로 상향 조정한 이후 주가 11.2% 상승 

11/17, 하나금융투자의 SK하이닉스 목표주가 상향 조정 이

후 SK하이닉스 주가는 98,000원에서 109,000원까지 

11.2% 상승했다. 수급 측면에서 외국인 순매수 (최근 5일 

동안 2,264억 원), 펀더멘털 측면에서 미국 경쟁사 Micron

의 9~11월 실적 가이던스 상향 조정이 긍정적이었다. 

목표주가 12만 원 산정 시 Forward BPS 8만 원, PBR 1.5배 적용 

목표주가 12만 원은 BPS 8만 원, PBR 1.5배 기준이다. 최근 

주가 상승에 힘입어 SK하이닉스의 12개월 Forward PBR은 

1.3배까지 상승했고, 미국 경쟁사 Micron의 Forward PBR

은 1.8배까지 상승했다. SK하이닉스 주가가 16만 원까지 상

승하려면 BPS와 PBR 중에서 PBR이 상승하는 경우에 주가 

상승 속도가 빠를 것이다. PBR이 2.0배까지 상승하면 주가

는 16만 원 (BPS 8만 원, PBR 2.0배)까지 바라볼 수 있다. 

PBR이 2.0배까지 상승하면 주가는 16만 원까지 상승 가능 

SK하이닉스의 Forward PBR이 마지막으로 2.0배에 근접했

던 적은 2014년 상반기의 메모리 평화 시대이다. (본문 그림 

참고) 칭화유니그룹이 반도체 굴기를 선언하기 전이라 중국 

기업의 메모리 산업 진입 리스크가 제로 수준이었다. 삼성전

자가 모바일 고객사 요청으로 DRAM에서 대규모 증설을 전

개하기 전이었다. 당시 SK하이닉스의 PBR 하락을 유발했던 

요인은 중국 경쟁사의 진입과 한국 경쟁사의 증설이다. 

PBR의 할인 요인 중에 1) 중국 진입 리스크 작아져 긍정적 

상기 2가지 PBR 할인 요인 중에 중국 경쟁사의 진입 리스크

는 작아졌다. 칭화유니그룹의 자금난 뉴스가 이어지고 있으

며, 11/15 만기 채권에 대한 불이행이 자금난 뉴스에 방점을 

찍었다. 칭화유니그룹 산하의 YMTC는 2020년 말까지 128

단 NAND Flash 양산을 목표로 하고 있었지만, 64단 적층 

제품이 주로 생산되고 있는 것으로 추정한다. 결론적으로 중

국발 리스크는 작아졌고, 이러한 점은 SK하이닉스의 PBR이 

상승할 수 있는 근거가 된다. 

PBR 할인 요인 중에 2) 삼성전자 증설 리스크도 작아지는 중 

그렇다면 삼성전자가 끼치는 영향은 어떨까? SK하이닉스 관

점에서 미중 무역갈등을 제외한 산업 측면의 리스크는 결국 

삼성전자의 DRAM 증설 리스크 또는 빠른 공급 확대 리스

크이다. 다행스러운 점은 공급사간 DRAM 미세 공정 전환 

속도 차이가 줄어들어 미세화에 따른 공급 증가(Bit Growth)

는 제한적이라는 점이다. 삼성전자의 시설투자 우선순위가 

5nm 시스템 반도체와 3D-NAND 고단화라는 점과 삼성전

자 투자자들의 주주 이익 환원 기대감을 감안하면 DRAM 

대규모 증설의 우선순위는 매우 낮다. 이러한 환경에서 SK

하이닉스의 PBR이 2배까지 상승할지 지켜보자. 

 

mailto:aaaaa@hanafn.com


SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
2 

 

 
 그림 1. SK하이닉스 Forward PBR, 2014년 메모리 업종 평화 시대에 2.0배 근접. 현재는 1.3배까지 반등 

 

 

 자료: WISEfn, 하나금융투자 

 

표 1. SK하이닉스의 실적 추정과 주요 가정 (11/17 이후 변경 없음) (단위: 십억 원, %) 

DRAM 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

Q: 1Gb eq./백만대 10,906  11,124  11,513  12,089  11,847  12,558  13,814  14,090  37,916  45,631  52,308  60,052  

빗그로스 -4% +2% +4% +5% -2% +6% +10% +2% +22% +20% +15% +15% 

P: 가격 0.40  0.46  0.43  0.39  0.39  0.43  0.46  0.44  0.49  0.42  0.43  0.42  

QoQ%, YoY% +3% +15% -7% -10% +0% +10% +7% -3% -48% -14% +1% -2% 

NAND 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

Q: 8Gb eq./백만대 12,601  13,206  14,328  14,615  14,030  17,257  18,638  20,409  38,970  54,751  70,335  89,490  

빗그로스 +12% +5% +9% +2% -4% +23% +8% +10% +53% +40% +28% +27% 

P: 가격 0.12 0.13 0.12 0.10 0.10 0.10 0.10 0.11 0.12 0.12 0.10 0.10 

QoQ%, YoY% +7% +8% -10% -13% -2% -1% +4% +6% -57% -2% -13% +2% 

매출 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

전사 7,199.0  8,606.7  8,128.6  7,330.1  7,128.4  8,352.1  9,680.2  9,959.6  26,990.8  31,264.4  35,120.2  40,698.7  

DRAM 5,249.0  6,300.6  5,876.3  5,356.7  5,249.6  6,121.0  7,204.5  7,128.1  20,932.0  22,782.6  25,703.2  28,781.5  

NAND 1,807.0  2,089.1  1,976.3  1,691.8  1,591.7  1,938.2  2,176.9  2,526.8  5,302.0  7,564.3  8,233.5  10,636.0  

영업이익 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

전사 800.3  1,947.0  1,299.7  889.5  846.8  1,493.4  2,564.4  2,673.0  2,712.7  4,936.5  7,577.6  11,506.8  

DRAM 1,154.8  2,205.2  1,592.5  1,205.3  1,128.7  1,805.7  2,737.7  2,673.0  5,998.8  6,157.7  8,345.1  11,013.4  

NAND 및 기타 -354.5  -258.2  -292.8  -315.7  -281.8  -312.3  -173.3  0.0  -3,285.3  -1,221.2  -767.5  493.4  

영업이익률% 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

전사 11% 23% 16% 12% 12% 18% 26% 27% 10% 16% 22% 28% 

DRAM 22% 35% 27% 23% 22% 30% 38% 38% 29% 27% 32% 38% 

NAND 및 기타 -18% -11% -13% -16% -15% -14% -7% 0% -54% -14% -8% 4% 

순이익 1Q20 2Q20 3Q20 4Q20F 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020F 2021F 2022F 

전사 649.1  1,264.3  1,077.9  746.2  711.2  1,233.7  2,096.1  2,184.3  2,016.4  3,737.4  6,225.3  9,392.3  

순이익률% 9% 15% 13% 10% 10% 15% 22% 22% 7% 12% 18% 23% 

자료: SK하이닉스, 하나금융투자 

  

0.0

0.5

1.0

1.5

2.0

2.5

3.0

13.7 13.12 14.5 14.10 15.3 15.8 16.1 16.6 16.11 17.4 17.9 18.2 18.7 18.12 19.5 19.10 20.3 20.8

Micron Technology SK하이닉스



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

 그림 2. SK하이닉스의 시가총액 및 주가 추이와 월별 이벤트 

 

 
 

2019년 1월 
EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

/ 4Q18 실적 발표 컨퍼런스콜에서 강력한 공급 조절 의지 피력 

 2월 1Q19 실적에 대한 눈높이 하향. 2월말 발표된 DRAM가격과 반도체 수출 지표 부진 

 
3월 

1Q19 실적 컨센서스 하향 조정 전개. / Micron 실적발표에서 DRAM과 NAND의 감산 계획

이 구체적으로 언급. 

 4월 1Q19 실적, 낮아진 컨센서스 상회 

 5월 무역분쟁 격화되어 5월 중순에 화웨이가 미국 상무부의 블랙리스트에 등재 

 6월 Toshiba Memory의 정전 사고가 NAND 업황 개선 기대감 촉진 

 

7월 

NAND 중심 업황 개선 기대감 확산. / 일본의 소재 수출 규제 뉴스 보도. 일본에서 한국으

로의 수출 규제가 장기화되면 DRAM 생산에 차질이 생길 것이라는 전망이 공급 부족 가능

성을 불러 일으키며 PC DRAM 현물가격 반등 촉진. / 2Q19 실적 컨콜에서 DRAM 감산에 

대해 추가 발표 

 8월 8월 메모리 반도체 계약가격, 예상 상회 

 9월 난야테크를 필두로 3Q19 DRAM 빗그로스 가이던스 상향 조정 

   마이크론 실적 발표(9/27, 한국 기준) 앞두고 주가 상승. SK하이닉스 주가도 동반 상승 

 10월 NAND에서 업황 개선 시그널 지속. 3Q19 SK하이닉스 영업이익, 컨센서스 상회 

 11월 DRAM 가격 하락은 지속되었지만 서버 DRAM 출하는 견조 

 12월 PC DRAM 현물가격 반등하는 상황이 1분기 서버 DRAM 가격 인상에 긍정적 영향 

 2020년 1월 상반월, 반도체 업황 기대감 확산 

   하반월, 중국 춘절 이후 코로나19 우려 확산  

 2월 상반월, 주가 상승. 서버 DRAM 가격이 예상보다 견조했기 때문 

  하반월, 주가 하락. 코로나19 우려 확산 때문 

 3월 뉴욕증시 및 대만증시 급락으로 주가 동반 하락. 코로나19 우려가 미국, 유럽으로 확산 

 4월 코로나19 발발 이후 반도체 수요의 부정적 영향이 제한적이라는 점 부각 

   1Q20 영업이익, 컨센서스 대비 상회 

 5월 미중 무역갈등 재점화. 화웨이 제재조치 강화. 하반기 서버 DRAM 가격 하락 우려 확대 

 6월 5월 한국 반도체 수출 호조, 전년 동기 대비 +7% 성장. 5월 중국 제조업 PMI, 50.0 상회 

 7월 대만 난야테크와 파워텍의 실적 발표 이후 하반기 서버향 수요에 대한 우려 지속 

 8월 8/13, 마이크론이 Keybank 투자자 미팅에서 FQ1 매출 가이던스 하향 조정 

 9월 마이크론, Huawei 영향 감안해 실적 발표에서 단기적으로 보수적 전망 제시 

 10월 SK하이닉스, 인텔로부터 3D-NAND 사업 양수한다고 발표 

  SK하이니스의 실적 발표에서 DRAM 업황의 shortage 강도가 크다는 점 재부각 

 11월 11월 중순, 칭화유니 채권 부도 뉴스로 마이크론과 SK하이닉스 주가 동반 상승 

  미국 내에서 백신 개발 기대감 확산 

 12월 미국 경쟁사 Micron, 9~11월 실적 가이던스 상향 조정 

 자료: WISEfn, 하나금융투자 

  

₩0

₩20,000

₩40,000

₩60,000

₩80,000

₩100,000

₩120,000

0
5

10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85

01 02 03 04 05 06 07 08 09 10 11 12 01 02 03 04 05 06 07 08 09 10 11 12

(조 원) 시가총액 종가



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
4 

 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 40,445.1 26,990.7 31,264.1 35,120.2 40,698.7  유동자산 19,894.1 14,457.6 15,060.0 19,249.6 28,547.5 

매출원가 15,180.8 18,825.3 21,451.7 22,801.4 23,697.5     금융자산 8,374.2 4,001.6 4,201.6 7,077.6 14,475.3 

매출총이익 25,264.3 8,165.4 9,812.4 12,318.8 17,001.2       현금성자산 2,349.3 2,306.1 2,981.5 5,817.8 13,157.9 

판관비 4,420.5 5,452.7 4,876.2 4,741.2 5,494.3     매출채권 6,320.0 4,261.7 4,509.6 5,065.8 5,870.4 

영업이익 20,843.8 2,712.7 4,936.2 7,577.6 11,506.8     재고자산 4,422.7 5,295.8 5,603.9 6,295.1 7,295.0 

금융손익 549.8 (267.2) (488.5) (217.6) (155.6)     기타유동자산 777.2 898.5 744.9 811.1 906.8 

종속/관계기업손익 13.0 22.6 16.2 0.0 0.0  비유동자산 43,764.2 50,331.9 56,049.8 54,832.6 54,750.5 

기타영업외손익 (65.5) (25.4) 474.1 429.5 401.2     투자자산 4,916.2 5,186.8 5,471.8 5,576.8 5,728.6 

세전이익 21,341.0 2,442.7 4,938.0 7,789.6 11,752.5       금융자산 4,354.0 4,418.0 4,658.3 4,663.0 4,669.7 

법인세 5,801.0 426.3 1,200.6 1,564.1 2,359.9     유형자산 34,952.6 39,949.9 45,359.3 44,720.9 45,024.0 

계속사업이익 15,540.0 2,016.4 3,737.4 6,225.4 9,392.6     무형자산 2,678.8 2,571.0 3,186.8 2,503.1 1,966.1 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,216.6 2,624.2 2,031.9 2,031.8 2,031.8 

당기순이익 15,540.0 2,016.4 3,737.4 6,225.4 9,392.6  자산총계 63,658.3 64,789.5 71,109.7 74,082.3 83,298.1 

비지배주주지분 순이익 (0.1) 3.1 2.3 0.0 0.0  유동부채 13,031.9 7,874.0 10,137.5 7,545.7 8,498.7 

지배주주순이익 15,540.1 2,013.3 3,735.1 6,225.4 9,392.6     금융부채 1,614.3 2,943.0 4,318.0 1,094.2 1,133.0 

지배주주지분포괄이익 15,471.8 2,107.0 3,961.8 6,220.4 9,385.0     매입채무 1,096.4 1,042.5 1,103.2 1,239.3 1,436.1 

NOPAT 15,177.9 2,239.3 3,736.1 6,056.0 9,196.3     기타유동부채 10,321.2 3,888.5 4,716.3 5,212.2 5,929.6 

EBITDA 27,272.1 11,266.1 14,568.4 16,899.8 20,740.8  비유동부채 3,774.2 8,972.3 9,745.2 9,768.1 9,801.2 

성장성(%)          금융부채 3,667.6 8,796.9 9,559.6 9,559.6 9,559.6 

매출액증가율 34.33 (33.27) 15.83 12.33 15.88     기타비유동부채 106.6 175.4 185.6 208.5 241.6 

NOPAT증가율 39.69 (85.25) 66.84 62.09 51.85  부채총계 16,806.0 16,846.3 19,882.8 17,313.9 18,299.9 

EBITDA증가율 45.47 (58.69) 29.31 16.00 22.73    지배주주지분 46,845.7 47,928.4 51,207.0 56,748.4 64,978.2 

영업이익증가율 51.91 (86.99) 81.97 53.51 51.85       자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 

(지배주주)순익증가율 46.03 (87.04) 85.52 66.67 50.88       자본잉여금 4,143.7 4,143.7 4,143.7 4,143.7 4,143.7 

EPS증가율 46.04 (87.05) 85.57 66.65 50.88       자본조정 (2,506.5) (2,504.7) (2,503.9) (2,503.9) (2,503.9) 

수익성(%)            기타포괄이익누계액 (482.8) (298.9) (63.1) (63.1) (63.1) 

매출총이익률 62.47 30.25 31.39 35.08 41.77       이익잉여금 42,033.6 42,930.7 45,972.6 51,514.1 59,743.8 

EBITDA이익률 67.43 41.74 46.60 48.12 50.96    비지배주주지분 6.6 14.8 20.0 20.0 20.0 

영업이익률 51.54 10.05 15.79 21.58 28.27  자본총계 46,852.3 47,943.2 51,227.0 56,768.4 64,998.2 

계속사업이익률 38.42 7.47 11.95 17.73 23.08  순금융부채 (3,092.2) 7,738.3 9,676.0 3,576.2 (3,782.7) 

 

투자지표   현금흐름표 (단위:십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 22,227.2 6,483.2 13,678.6 14,888.8 17,673.6 

EPS 21,346 2,765 5,131 8,551 12,902     당기순이익 15,540.0 2,016.4 3,737.4 6,225.4 9,392.6 

BPS 67,794 69,281 73,785 81,396 92,701     조정 868 420 1,052 932 923 

CFPS 38,217 15,868 20,497 23,805 29,042        감가상각비 6,428.3 8,553.4 9,632.2 9,322.1 9,234.0 

EBITDAPS 37,462 15,475 20,011 23,214 28,490        외환거래손익 55.1 (21.7) (10.7) 0.0 0.0 

SPS 55,556 37,075 42,945 48,242 55,905        지분법손익 (13.0) (22.6) (16.2) 0.0 0.0 

DPS 1,500 1,000 1,000 1,700 2,600        기타 (5,602.4) (8,089.1) (8,553.3) (8,390.1) (8,311.0) 

주가지표(배)          영업활동 자산부채 변동 (1,996.9) 270.1 (579.6) (658.7) (952.9) 

PER 2.83 34.03 21.24 12.75 8.45  투자활동 현금흐름 (21,428.7) (10,450.9) (14,129.5) (8,144.8) (9,209.5) 

PBR 0.89 1.36 1.48 1.34 1.18     투자자산감소(증가) (4,501.7) (270.6) (285.0) (105.0) (151.9) 

PCFR 1.58 5.93 5.32 4.58 3.75     자본증가(감소) (15,904.4) (13,866.4) (14,287.7) (8,000.0) (9,000.0) 

EV/EBITDA 1.50 6.77 5.56 4.43 3.26     기타 (1,022.6) 3,686.1 443.2 (39.8) (57.6) 

PSR 1.09 2.54 2.54 2.26 1.95  재무활동 현금흐름 (1,395.3) 3,903.2 1,144.4 (3,907.7) (1,124.1) 

재무비율(%)          금융부채증가(감소) 1,110.7 6,457.9 2,137.7 (3,223.7) 38.8 

ROE 38.53 4.25 7.54 11.53 15.43     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 28.49 3.13 5.50 8.58 11.94     기타재무활동 (1,800.0) (1,528.7) (309.3) 0.0 (0.1) 

ROIC 41.09 4.82 7.10 11.00 16.68     배당지급 (706.0) (1,026.0) (684.0) (684.0) (1,162.8) 

부채비율 35.87 35.14 38.81 30.50 28.15  현금의 증감 (600.7) (43.2) 675.5 2,836.3 7,340.1 

순부채비율 (6.60) 16.14 18.89 6.30 (5.82)  Unlevered CFO 27,821.9 11,552.2 14,921.6 17,329.9 21,142.7 

이자보상배율(배) 220.25 11.37 18.83 30.18 52.67  Free Cash Flow 6,191.1 (7,437.1) (643.8) 6,888.8 8,673.6 

자료: 하나금융투자    

 
 



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SK하이닉스   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.11.17 BUY 120,000   

20.8.17 BUY 100,000 -17.98% -2.00% 

20.6.4 BUY 114,000 -26.26% -20.18% 

20.3.16 BUY 104,000 -21.32% -14.71% 

19.12.18 BUY 112,000 -13.99% -6.25% 

19.9.30 BUY 98,000 -16.34% -5.31% 

19.4.26 BUY 94,000 -21.46% -10.32% 

19.4.1 BUY 93,000 -14.81% -12.04% 

19.1.25 Neutral 78,000 -7.03% -0.77% 

19.1.21 Neutral 62,000 9.62% 7.42% 

18.12.27 Neutral 57,000 8.95% 1.23% 

18.12.17 Neutral 62,000 -3.09% -5.48% 

18.11.19 BUY 78,000 -12.73% -7.82% 

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.62% 7.38% 0.00% 100% 

* 기준일: 2020년 12월 3일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2020년 12월 3일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(김경민, CFA)는 2020년 12월 3일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

18.12 19.03 19.06 19.09 19.12 20.03 20.06 20.09 20.12

SK하이닉스 수정TP
(원)
