2020.03.06 기업브리프 

BUY(Maintain) 
목표주가: 70,000원 

주가(03/05): 54,400원 
 

 

시가총액: 20,419억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 김민선 
02) 3787-5299 mkim36@kiwoom.com 

 

Stock Data 

KOSPI(03/05)  2,085.26pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 52,200원 30,400원 

등락률 -7.6% 78.9% 

수익률 절대 상대 

     1M -7.6% -4.1% 

6M 18.1% 13.6% 

1Y 40.4% 46.7% 

 
Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  329천주 

외국인 지분율  8.2% 

배당수익률(2019E)  2.0% 

BPS(2019E)  41,268원 

주요 주주 SK 외 7인 41.6% 

   

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019E 2020E 

매출액 2,653.5 2,767.8 2,539.8 3,006.0 

영업이익 175.7 201.1 155.1 241.5 

EBITDA 298.1 328.0 283.4 384.6 

세전이익 180.7 182.1 88.2 405.1 

순이익 136.3 141.0 68.8 316.0 

지배주주지분순이익 110.0 120.6 58.8 270.2 

EPS(원) 2,931 3,213 1,566 7,198 

 증감률(%YoY) 155.0 9.6 -51.2 359.6 

PER(배) 16.0 11.1 32.6 7.1 

PBR(배) 1.2 0.9 1.2 1.1 

EV/EBITDA(배) 10.6 8.5 12.3 11.8 

영업이익률(%) 6.6 7.3 6.1 8.0 

ROE(%) 7.7 8.1 3.8 16.2 

순부채비율(%) 77.7 76.5 82.1 119.8 

     

     
 

 
Price Trend 

 

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

19.03 19.06 19.09 19.12

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
경쟁사 진입 등에도 동박사업 경쟁력 우위 지속 
 

KCFT의 파업 이슈는 올해 1월 말에 종료되었습니다. 이에 동사의 동박 공장 가동률

은 2월부터 정상 수준을 유지하고 있습니다. 또한 1만톤 규모의 No.4 동박 공장은 
작년 말 기계적 준공을 마치고, 현재 인증 등을 위한 시생산에 들어간 것으로 보입니
다. 한편 올해 1분기 영업이익은 코로나 이슈 등으로 기존 예상 대비 부진할 전망이
나, KCFT 연결 편입 효과로 작년 대비 개선이 예상되고, SKC코오롱PI 매각 등으로 
올해 1분기 세전이익/당기순이익은 작년 대비 큰 폭의 실적 개선이 전망됩니다.   

 

 

 No.4 동박 공장, 인증을 위한 시생산 돌입 

SKC는 올해 1분기 KCFT 지분 100%를 취득하였다. 이에 올해 1분기부터 

KCFT는 동사의 연결 실적에 추가될 전망이다. 수출입 데이터 등을 고려하면, 

노조 파업 영향 등으로 작년 12월과 올해 1월 KCFT의 동박 가동률은 기존 

대비 훼손된 것으로 추정된다. 다만 1월 말 이후 합병 관련 파업 종료로 2월

부터 정상 가동률을 유지하고 있는 것으로 판단된다. 또한 일부 파업 영향으

로 차질을 빚었던 No.4 공장 증설(+1만톤)도 인증 등을 위한 시생산에 들어

간 것으로 보인다. 이에 동사의 올해 동박 생산능력은 작년 대비 50% 가량이 

증가하며, 3.2만톤의 생산능력을 보유하게 되었다. 이는 단일 공장으로는 세계 

최대 규모이며, 증설로 인한 고정비 등 원가 개선 효과도 추가될 전망이다. 

또한 No.4 공장은 양산 시 제품을 70km까지 와인딩을 할 수 있어 경쟁사 

대비 인건비 등이 최대 7배 절감(당 리서치센터 추정)이 가능할 수 있다. 

 

한편 동사와 KCFT는 어제 No.5 동박 공장 증설을 공식적으로 발표하였다. 

기존 정읍 공장 유휴 부지를 활용하여, 내년 3분기까지 1만톤 규모의 공장을 

건설할 계획이다. 투자비는 815억원(선행 투자분을 포함하면 1,200억원)이다.  

 

 경쟁사 진입 등에도 동박사업 경쟁력 우위 지속 전망  

최근 경쟁사들의 증설과 신규 진입 업체 등장으로 기존 동박 업체들의 향후 

수익성 둔화에 대한 우려가 크다. 하지만 생산측면에서 경쟁력을 보유하려면 

3만톤 이상의 동박 생산능력이 요구되는데, 이는 5,000억원 수준의 Capex 

조달이 필요하다. 대규모 투자는 신규 진입 업체들에게 진입장벽으로 작용할 

것으로 보인다. 또한 동사는 작년 10월 독자 기술력으로 4um의 초극박 동박

을 1.4미터 광폭으로 30km 길이의 롤로 양산화하는 등 세계 최고의 동박 제

조 기술을 보유하고 있다.  

 

참고로 1) 경쟁사가 8um의 제품을 만들 때 동사는 절반 두께인 4um까지 성

공하였고, 2) 롤 길이는 경쟁사가 10~20km 수준에 불과하지만 동사는 No.4 

공장부터는 70km까지 가능하며, 3) 광폭은 1.452미터로 세계 최대라는 점을 

고려하면, 극박, 장착, 광폭 모두 세계 1위권 업체로 판단된다. 

mailto:treestump@kiwoom.com


 SKC (011790)  2020.03.06 

 

 

2   

 

 

중국 PO 가격 추이  국내 MEG/TPA 가격 추이 

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

($/톤)
PO

 

 

0

200

400

600

800

1,000

1,200

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

($/톤)
MEG TPA

 
자료: 씨스켐, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

KCFT 동박 생산능력 추이  KCFT 동박 수출량 추이 

0

10

20

30

40

50

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0
E

2
0
2
1
E

(천톤)
KCFT

 

 

0

0.2

0.4

0.6

0.8

1

1.2

1.4

1.6

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

(천톤)

 
자료: SKC, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2019 2020 2018 2019 2020E 2021E 

1Q 2Q 3Q 4Q 1QE 2QE 3QE 4QE Annual 

매출액 합계 604 639 637 660 696 740 741 829 2,768 2,540 3,006 3,256 

 
 화학 192 202 188 188 159 157 157 179 871 771 653 611 

 
 Indusrty 소재  249 257 272 244 243 246 251 255 1,081 1,022 995 990 

 
 성장 163 180 177 228 202 223 219 259 816 748 903 1,019 

 
 KCFT 

    
91 114 114 137 

 
 455 637 

영업이익 합계 36 48 41 30 46 60 60 74 201 155 242 365 

 
 화학 27 30 25 24 15 20 20 27 149 106 82 129 

 
 Indusrty 소재  4 12 14 5 10 10 8 7 -2 34 35 43 

 
 성장 6 7 2 1 8 8 9 14 54 16 39 58 

   KCFT 
    

13 22 22 27 
 

 85 135 
 

자료: SKC, 키움증권 리서치 

 

 

 



 SKC (011790)  2020.03.06 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

매출액 2,653.5 2,767.8 2,539.8 3,006.0 3,256.4  유동자산 897.2 910.1 1,432.9 870.7 1,318.1 

   매출원가 2,227.4 2,289.1 2,127.7 2,462.8 2,559.6     현금 및 현금성자산 176.0 160.4 744.3 67.8 454.9 

매출총이익 426.2 478.7 412.0 543.2 696.8     단기금융자산 0.1  0.7  0.7  0.7  0.8  

   판관비 250.5 277.6 256.9 301.7 331.5     매출채권 및 기타채권 367.8 345.7 317.2 375.4 406.7 

영업이익 175.7 201.1 155.1 241.5 365.2     재고자산 299.3 353.2 324.1 383.6 415.5 

EBITDA 298.1 328.0 283.4 384.6 625.2     기타유동자산 54.1 50.8 47.3 43.9 41.0 

영업외손익 5.0 -19.0 -66.9 163.6 -73.6  비유동자산 2,770.2 2,923.0 3,125.4 4,329.5 4,417.6 

   이자수익 1.3 1.1 5.0 0.5 3.0     투자자산  543  596  626  473  521  

   이자비용 46.1 51.9 76.9 87.6 98.2     유형자산 1,903.2 1,978.6 2,159.7 3,525.2 3,573.1 

   외환관련이익 22.3 26.4 20.5 20.5 20.5     무형자산 209.2 232.5 223.1 214.5 206.6 

   외환관련손실 24.1 27.5 18.2 18.2 18.2     기타비유동자산 114.6 116.4 116.4 116.5 116.5 

   종속 및 관계기업손익 68.1 62.9 31.4 277.1 48.1  자산총계 3,667.3 3,833.1 4,558.3 5,200.2 5,735.6 

   기타 -16.5 -30.0 -28.7 -28.7 -28.8  유동부채 1,200.8 1,081.5 1,080.5 1,148.9 1,199.4 

법인세차감전이익 180.7 182.1 88.2 405.1 291.7     매입채무 및 기타채무 427.9 439.5 438.5 507.0 557.5 

   법인세비용 44.4 41.1 19.4 89.1 64.2     단기금융부채 0.0  4.4  4.4  4.4  4.4  

계속사업순손익 136.3 141.0 68.8 316.0 227.5     기타유동부채 772.9 637.6 637.6 637.5 637.5 

당기순이익 136.3 141.0 68.8 316.0 227.5  비유동부채 872.9 1,056.8 1,756.8 2,056.8 2,356.8 

지배주주순이익 110.0 120.6 58.8 270.2 194.5     장기금융부채 0.0  16.9  16.9  16.9  16.9  

증감율 및 수익성 (%) 
     

    기타비유동부채 872.9 1,039.9 1,739.9 2,039.9 2,339.9 

   매출액 증감율 12.5  4.3  -8.2  18.4  8.3   부채총계 2,073.7 2,138.3 2,837.3 3,205.7 3,556.2 

   영업이익 증감율 17.7  14.5  -22.9  55.7  51.2   지배지분 1,450.0 1,532.7 1,549.0 1,776.6 1,928.5 

   EBITDA 증감율 8.7  10.0  -13.6  35.7  62.6      자본금 187.7 187.7 187.7 187.7 187.7 

   지배주주순이익 증감율 156.7  9.6  -51.2  359.5  -28.0      자본잉여금 139.8 140.3 140.3 140.3 140.3 

   EPS 증감율 155.0  9.6  -51.2  359.6  -28.0      기타자본 -108.2 -108.2 -108.2 -108.2 -108.2 

   매출총이익율(%) 16.1  17.3  16.2  18.1  21.4      기타포괄손익누계액 -8.2 -12.4 -19.6 -26.7 -33.8 

   영업이익률(%) 6.6  7.3  6.1  8.0  11.2      이익잉여금 1,239.0 1,325.4 1,348.8 1,583.5 1,742.6 

   EBITDA Margin(%) 11.2  11.9  11.2  12.8  19.2   비지배지분 143.6 162.1 172.0 217.9 250.9 

   지배주주순이익률(%) 4.1  4.4  2.3  9.0  6.0   자본총계 1,593.6 1,694.8 1,721.0 1,994.5 2,179.4 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E  12월 결산, IFRS 연결 2017A 2018A 2019E 2020E 2021E 

영업활동 현금흐름 209.3 231.6 276.6 416.8 480.5  주당지표(원)      

  당기순이익 136.3 141.0 68.8 316.0 227.5     EPS 2,931 3,213 1,566 7,198 5,182 

  비현금항목의 가감 171.1 200.5 227.6 311.6 410.6     BPS 38,631 40,835 41,268 47,332 51,380 

     유형자산감가상각비 117.3 118.8 118.9 134.5 252.1     CFPS 8,191  9,100  7,895  16,720  17,001  

     무형자산감가상각비 5.2 8.1 9.4 8.6 7.9     DPS 900  1,000  1,000  1,000  1,000  

     지분법평가손익 -104.6 -63.5 -31.6 -47.4 -48.3  주가배수(배)      

     기타 153.2 137.1 130.9 215.9 198.9     PER 16.0  11.1  32.6  7.1  9.8  

  영업활동자산부채증감 -13.6 -31.1 60.1 -45.9 -9.6        PER(최고) 17.3  15.7  32.8    

    매출채권및기타채권의감소 5.1 21.1 28.5 -58.2 -31.3        PER(최저) 9.6  9.7  19.1    

    재고자산의감소 -11.9 -52.3 29.1 -59.5 -32.0     PBR     1.2      0.9       1.2       1.1      1.0  

    매입채무및기타채무의증가 -8.7 22.9 -1.0 68.4 50.5        PBR(최고)   1.3    1.2     1.2    

     기타 1.9 -22.8 3.5 3.4 3.2        PBR(최저)    0.7      0.8        0.7    

  기타현금흐름 -84.5 -78.8 -79.9 -164.9 -148.0     PSR 0.7  0.5  0.8  0.6  0.6  

투자활동 현금흐름 -175.7 -212.8 -321.5 -1,322.2 -322.2     PCFR 5.7  3.9  6.5  3.1  3.0  

    유형자산의 취득 -120.3 -184.7 -300.0 -1,500.0 -300.0     EV/EBITDA 10.6  8.5  12.3  11.8  7.1  

    유형자산의 처분 9.1 3.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -18.9 -19.0 0.0 0.0 0.0    배당성향(%,보통주,현금) 23.4  25.1  51.5  11.2  15.6  

    투자자산의감소(증가) 89.6 10.6 0.7 200.0 0.0    배당수익률(%,보통주,현금) 1.9  2.8  2.0  2.0  2.0  

    단기금융자산의감소(증가) 15.5 -0.7 0.0 0.0 0.0     ROA 3.8  3.8  1.6  6.5  4.2  

    기타 -150.7 -22.2 -22.2 -22.2 -22.2     ROE 7.7  8.1  3.8  16.2  10.5  

재무활동 현금흐름 38.0 -34.8 662.1 262.1 262.1     ROIC 5.3  6.5  4.7  5.7  7.0  

   차입금의 증가(감소) 85.1 2.3 700.0 300.0 300.0  매출채권회전율 7.1  7.8  7.7  8.7  8.3  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 9.6  8.5  7.5  8.5  8.1  

   자기주식처분(취득) -18.3 0.0 0.0 0.0 0.0  부채비율 130.1  126.2  164.9  160.7  163.2  

   배당금지급 -29.7 -34.6 -35.4 -35.4 -35.4  순차입금비율 77.7  76.5  82.1  119.8  105.6  

   기타 0.9 -2.5 -2.5 -2.5 -2.5  이자보상배율 3.8  3.9  2.0  2.8  3.7  

기타현금흐름 -0.7 0.3 -33.2 -33.3 -33.3  총차입금 1,414.6 1,457.3 2,157.3 2,457.3 2,757.3 

현금 및 현금성자산의 순증가 71.0 -15.6 584.0 -676.6 387.2  순차입금 1,238.6 1,296.2 1,412.2 2,388.8 2,301.6 

  기초현금 및 현금성자산 105.0 176.0 160.4 744.4 67.8  NOPLAT 298.1 328.0 283.4 384.6 625.2 

  기말현금 및 현금성자산 176.0 160.4 744.4 67.8 454.9  FCF 101.7 54.6 9.4 -1,214.5 235.2 

자료: 키움증권 리서치  



 SKC (011790)  2020.03.06 

 

 

4   

 

 

Compliance Notice  

 당사는 3월 5일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'18/3/06 '19/3/06 '20/3/06

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2018-03-27 Buy(Maintain)  54,000원  6개월 -30.47  -27.96   

(011790) 2018-05-04 Buy(Maintain)  54,000원  6개월 -28.87  -25.46   

 2018-06-05 Buy(Maintain)  54,000원  6개월 -28.46  -23.43   

 2018-06-12 Buy(Maintain)  54,000원  6개월 -25.04  -15.65   

 2018-08-07 Buy(Maintain)  54,000원  6개월 -22.41  -12.31   

 2018-10-15 Buy(Maintain)  54,000원  6개월 -31.05  -28.98   

 2018-10-25 Buy(Maintain)  54,000원  6개월 -34.60  -28.98   

 2019-01-07 Buy(Maintain)  54,000원  6개월 -32.25  -22.04   

 2019-02-20 Buy(Maintain)  54,000원  6개월 -31.68  -22.04   

 2019-04-03 Buy(Maintain)  54,000원  6개월 -31.77  -22.04   

 2019-06-14 Buy(Maintain)  54,000원  6개월 -29.26  -22.69   

 2019-07-15 Buy(Maintain)  74,000원  6개월 -41.89  -41.62   

 2019-07-18 Buy(Maintain)  74,000원  6개월 -42.39  -40.41   

 2019-08-02 Buy(Maintain)  74,000원  6개월 -42.78  -40.41   

 2019-08-22 Buy(Maintain)  74,000원  6개월 -41.25  -36.62   

 2019-09-23 Buy(Maintain)  74,000원  6개월 -41.36  -36.62   

 2019-09-26 Buy(Maintain)  74,000원  6개월 -42.40  -36.62   

 2019-10-25 Buy(Maintain)  74,000원  6개월 -41.16  -34.46   

 2019-12-13 Buy(Maintain)  74,000원  6개월 -39.87  -29.46   

 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월    

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67%
