2013년 0월 0일


 

2020년 3월 30일 I Equity Research 

삼성전자(005930) 

 

 
 

 

 

 

3/16 이후 2차 하향 조정  

Update 

BUY 
I TP(12M): 61,000원(하향) I CP(3월 27일): 48,300원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,717.73   2020 2021 

52주 최고/최저(원) 62,400/41,200  매출액(십억원) 249,581.2 274,013.3 

시가총액(십억원) 288,340.5  영업이익(십억원) 38,564.1 51,648.7 

시가총액비중(%) 23.94  순이익(십억원) 30,075.2 40,118.9 

발행주식수(천주) 5,969,782.6  EPS(원) 4,372 5,835 

60일 평균 거래량(천주) 24,650.5  BPS(원) 40,449 44,870 

60일 평균 거래대금(십억원) 1,323.2     

20년 배당금(예상,원) 1,770  Stock Price 

20년 배당수익률(예상,%) 3.66  

 

외국인지분율(%) 55.15  

주요주주 지분율(%)   

이건희 외 14 인 21.22  

국민연금공단 10.77  

주가상승률 1M 6M 12M  

절대 (13.6) (0.2) 6.5  

상대 3.4 19.1 33.0  

 

Financial Data 

투자지표 단위 2017 2018 2019 2020F 2021F 

매출액 십억원 239,575.4 243,771.4 230,400.9 241,617.3 290,928.1 

영업이익 십억원 53,645.0 58,886.7 27,768.5 33,054.0 44,770.1 

세전이익 십억원 56,196.0 61,160.0 30,432.2 35,833.4 48,131.3 

순이익 십억원 42,186.7 44,344.9 21,738.9 25,373.1 34,040.3 

EPS 원 5,421 6,024 3,166 3,736 5,012 

증감률 % 98.2 11.1 (47.4) 18.0 34.2 

PER 배 9.40 6.42 17.63 12.93 9.64 

PBR 배 1.76 1.10 1.49 1.21 1.12 

EV/EBITDA 배 4.09 2.09 5.02 3.36 2.66 

ROE % 21.01 19.63 8.69 9.66 12.09 

BPS 원 28,971 35,342 37,528 39,848 43,090 

DPS 원 850 1,416 1,416 1,770 1,770 

 

 

Analyst 김경민, CFA 
clairekm.kim@hanafn.com   

Analyst 김록호 
roko.kim@hanafn.com 

 

Analyst 김현수 
hyunsoo@hanafn.com  

RA 김주연 
kim_juyeon@hanafn.com 

 

70

80

90

100

110

120

130

140

150

37

42

47

52

57

62

67

19.3 19.6 19.9 19.12 20.3

(천원)
삼성전자(좌)

상대지수(우)

투자의견 매수 유지, TP, 63,000원에서 61,000원으로 하향 조정 

3/16 삼성전자 발간자료에서는 COVID-19 영향으로 인한 

세트 수요 둔화를 반영해 삼성전자의 2020년 스마트폰 출하

량을 300백만 대에서 285백만 대로 하향 조정했다. 이번에

는 285백만 대에서 260백만 대로 재차 하향 조정한 결과

(3/27 휴대폰 발간자료 참고)를 IM 및 DP 실적에 주로 반영

했다. 이에 따라 2020년 연간 영업이익 전망치는 35조원에

서 33조원으로 하향 조정했다. 

2020년 부문별 영업이익: 반도체 19.8, DP 1.9, CE 2.4, IM 8.5조 원 

3/16 발간자료와 비교 시 DP 부문의 영업이익은 2.5조 원

에서 1.9조 원으로 하향 조정했다. 그 중에서 LCD 부문의 

실적(손실) 추정은 유의미하게 바꾸지 않았지만, 스마트폰 

수요의 영향이 큰 OLED 부문의 영업이익은 3.7조 원에서 

3.3조 원으로 하향 조정했다. OLED 패널 출하량이 2019년 

대비 12% 감소한 373백만 대로 전망되기 때문이다. 한편 

IM 부문의 영업이익은 9.5조 원에서 8.5조 원으로 하향 조

정했다. 스마트폰 출하량을 285백만 대에서 260백 만대로 

하향 조정했고, 이와 같은 하향 조정이 하이엔드 모델을 중

심으로 이루어져 마진 둔화에 끼치는 영향이 상대적으로 크

기 때문이다. 

삼성전자 잠정실적 발표 전까지 SK하이닉스 최선호 

COVID-19 발발 이후 반도체 업종은 주도주로서의 지위를 

유지하고 있다. 전방산업에서 데이터센터와 기업용/교육용 

PC 수요가 견조하고, 업종 내에서 상징적인 의미를 지닌 마

이크론이 무난하게 실적 발표를 마쳤을 뿐만 아니라 인텔, 

엔비디아 등이 실적 가이던스를 하향 조정하지 않아 여타 업

종 대비 실적의 안정성이 주목받고 있기 때문이다. 한국의 

반도체 대형주도 주도주 역할을 지속할 것으로 판단된다. 다

만 4월 잠정실적 발표일(2째 주 초반 예상)까지 삼성전자의 

경우 실적 컨센서스에서 세트 부문의 하향 조정이 좀 더 이

루어질 것으로 예상된다. 따라서 당분간 SK하이닉스를 반도

체 대형주의 최선호주로 유지한다. 아울러 서버시장의 수혜

주로 미국에서는 마이크론, 엔비디아, 인텔, 그리고 대만에

서는 Aspeed가 지속적으로 관심을 받을 것으로 전망된

다.(하나금융투자 발간자료 참고) 

 

mailto:aaaaa@hanafn.com
mailto:aaaaa@hanafn.com
mailto:hyunsoo@hanafn.com
https://www.hanaw.com/download/research/FileServer/WEB/industry/enterprise/2020/03/15/Samsung_Electronics_2020.03.16_05_0.pdf
https://www.hanaw.com/download/research/FileServer/WEB/industry/industry/2020/03/26/Global%20Smartphone_0327_0.pdf
https://www.hanaw.com/download/research/FileServer/WEB/global/company/2020/03/26/Global_Micron_2020.03.27_01_0.pdf
https://www.hanaw.com/download/research/FileServer/WEB/global/company/2020/02/16/Global_Nvidia_04_0.pdf
https://www.hanaw.com/download/research/FileServer/WEB/global/company/2020/01/26/0126_Global_Intel_0.pdf
https://www.hanaw.com/download/research/FileServer/WEB/global/company/2020/03/06/Global_Aspeed_20200306_02_0_1.pdf


삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

 

 

표 1. 삼성전자 보통주 목표주가 산정(변경 이후) (단위: 십억 원, 배, %, 원) 

 2017 2018 2019 2020F 

영업이익 53,645  58,887  27,769  33,054  

반도체 35,200  44,580  14,020  19,810  

디스플레이 5,395  2,617  1,579  1,921  

CE 1,639  2,020  2,610  2,388  

IM 11,846  10,168  9,265  8,503  

Harman   320  432  

순이익 42,187  44,345  21,739  25,374  

반도체       27,681        33,571        10,975        15,207  

디스플레이        4,243         1,971         1,237         1,475  

CE        1,289         1,521         2,043         1,833  

IM        9,316         7,657         7,253         6,527  

Harman            251           331  

P/E       11.5배 

(a)사업가치       291,804  

반도체    174,884  

디스플레이    16,961  

CE    21,081  

IM    75,066  

Harman    3,812  

(b)순현금    104,726  

(c)우선주(현재시총)    33,820  

보통주(목표시총)    362,710  

보통주(현재시총)    288,340  

주가상승여력%    26% 

보통주(목표주가)          61,000  

보통주(현재주가)    48,300  

자료: 삼성전자, WISEfn, 하나금융투자 

 

표 2. 삼성전자 보통주 목표주가 산정(변경 이전) (단위: 십억 원, 배, %, 원) 

 2017 2018 2019 2020F 

영업이익 53,645  58,887  27,769  34,849  

반도체 35,200  44,580  14,020  19,785  

디스플레이 5,395  2,617  1,579  2,506  

CE 1,639  2,020  2,610  2,607  

IM 11,846  10,168  9,265  9,519  

순이익 42,187  44,345  21,739  26,762  

반도체       27,681        33,571        10,975        15,194  

디스플레이        4,243         1,971         1,237         1,924  

CE        1,289         1,521         2,043         2,002  

IM        9,316         7,657         7,253         7,310  

P/E       11.5배 

(a)사업가치       303,951  

반도체    174,732  

디스플레이    22,128  

CE    23,024  

IM    84,067  

(b)순현금    104,726  

(c)우선주(현재시총)    35,137  

보통주(목표시총): a+b-c    373,540  

보통주(현재시총)    298,191  

주가상승여력%    25% 

보통주(목표주가)          63,000  

보통주(현재주가)    49,950  

자료: 삼성전자, WISEfn, 하나금융투자 

 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

 

 

 

표 3-1. 삼성전자의 매출과 영업이익(변경 이후) (단위: 십억 원) 

  1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019 2020F 2021F 

매출 52,386  56,127  62,003  59,886  53,759  57,198  63,586  67,074  239,575  243,771  230,401  241,617  290,928  

반도체 14,470  16,090  17,590  16,790  16,400  19,918  22,630  22,564  74,289  86,290  64,940  81,512  97,974  

디스플레이 6,120  7,620  9,260  8,050  6,396  5,878  7,631  8,712  34,462  32,470  31,050  28,617  34,351  

CE 10,040  11,070  10,930  12,710  10,058  10,851  10,402  11,817  44,932  42,110  44,750  43,127  42,949  

IM 27,200  25,862  29,252  24,951  24,582  23,809  25,484  26,463  106,670  100,680  107,264  100,338  120,836  

Harman 2,190  2,520  2,630  2,730  3,003  3,303  3,634  3,997  6,560  8,840  10,070  13,937  20,405  

영업이익 6,234  6,597  7,777  7,160  5,682  7,766  9,473  10,134  53,645  58,887  27,769  33,054  44,770  

반도체 4,120  3,400  3,050  3,450  3,673  4,541  5,627  5,969  35,200  44,580  14,020  19,810  27,224  

디스플레이 -560  750  1,170  220  -635  904  830  823  5,395  2,617  1,579  1,921  3,379  

CE 540  710  550  810  533  664  488  703  1,639  2,020  2,610  2,388  2,419  

IM 2,271  1,559  2,919  2,517  2,010  1,556  2,424  2,514  11,846  10,168  9,265  8,503  11,299  

Harman 10  90  100  120  101  102  104  125  0  0  320  432  449  
자료: 삼성전자, 하나금융투자 

 

표 3-2. 삼성전자의 매출과 영업이익(변경 이전) (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2018 2019 2020F 2021F 

매출 52,386  56,127  62,003  59,886  56,582  61,504  68,593  68,223  243,771  230,401  254,903  294,429  

반도체 14,470  16,090  17,590  16,790  16,328  19,826  22,522  22,451  86,290  64,940  81,127  97,416  

디스플레이 6,120  7,620  9,260  8,050  7,389  7,183  9,186  8,660  32,470  31,050  32,418  34,833  

CE 10,040  11,070  10,930  12,710  10,330  11,118  10,783  12,324  42,110  44,750  44,555  45,171  

IM 27,200  25,862  29,252  24,951  26,212  26,636  28,664  27,269  100,680  107,264  108,781  122,191  

Harman 2,190  2,520  2,630  2,730  3,003  3,303  3,634  3,997  8,840  10,070  13,937  20,405  

영업이익 6,234  6,597  7,777  7,160  6,036  8,380  10,282  10,152  58,887  27,769  34,849  45,386  

반도체 4,120  3,400  3,050  3,450  3,408  4,624  5,717  6,036  44,580  14,020  19,785  27,432  

디스플레이 -560  750  1,170  220  -296  976  1,044  781  2,617  1,579  2,506  3,422  

CE 540  710  550  810  564  718  544  781  2,020  2,610  2,607  2,658  

IM 2,271  1,559  2,919  2,517  2,259  1,960  2,872  2,429  10,168  9,265  9,519  11,425  

Harman 10  90  100  120  101  102  104  125  0  320  432  449  
자료: 삼성전자, 하나금융투자 

 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

 

표 4-1. 삼성전자의 실적 추정: 부문별 매출(변경 이후) (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019 2020F 2021F 

전사 52,386  56,127  62,003  59,886  53,759  57,198  63,586  67,074  239,575  243,771  230,401  241,617  290,928  

반도체 14,470  16,090  17,590  16,790  16,400  19,918  22,630  22,564  74,289  86,290  64,940  81,512  97,974  

메모리 11,470  12,300  13,260  13,180  13,250  15,939  18,213  18,882  60,312  72,380  50,210  66,284  81,223  

DRAM 7,764  7,745  8,364  7,766  7,672  8,911  10,096  10,399  36,595  48,219  31,639  37,077  41,320  

NAND 3,706  4,555  4,896  5,414  5,578  7,028  8,117  8,483  23,717  24,161  18,571  29,206  39,902  

비메모리 3,000  3,790  4,330  3,610  3,150  3,980  4,417  3,682  13,977  13,910  14,730  15,228  16,751  

디스플레이 6,120  7,620  9,260  8,050  6,396  5,878  7,631  8,712  34,462  32,470  31,050  28,617  34,351  

LCD 1,530  1,891  1,390  1,245  1,159  1,121  1,052  1,056  11,076  8,090  6,056  4,388  3,741  

OLED 4,590  5,729  7,870  6,805  5,237  4,757  6,579  7,656  23,386  24,380  24,994  24,229  30,611  

CE 10,040  11,070  10,930  12,710  10,058  10,851  10,402  11,817  44,932  42,110  44,750  43,127  42,949  

VD 5,840  6,000  6,260  8,090  5,690  5,578  5,545  7,012  27,342  25,300  26,190  23,825  22,682  

기타 4,200  5,070  4,670  4,620  4,368  5,273  4,857  4,805  17,590  16,810  18,560  19,302  20,268  

IM 27,200  25,862  29,252  24,951  24,582  23,809  25,484  26,463  106,670  100,680  107,264  100,338  120,836  

Harman 2,190  2,520  2,630  2,730  3,003  3,303  3,634  3,997  6,560  8,840  10,070  13,937  20,405  
자료: 삼성전자, 하나금융투자 

 

표 4-2. 삼성전자의 실적 추정: 부문별 매출(변경 이전) (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019 2020F 2021F 

전사 52,386  56,127  62,003  59,886  56,582  61,504  68,593  68,223  239,575  243,771  230,401  254,903  294,429  

반도체 14,470  16,090  17,590  16,790  16,328  19,826  22,522  22,451  74,289  86,290  64,940  81,127  97,416  

메모리 11,470  12,300  13,260  13,180  13,178  15,846  18,106  18,768  60,312  72,380  50,210  65,898  80,665  

DRAM 7,764  7,745  8,364  7,766  7,698  8,941  10,130  10,434  36,595  48,219  31,639  37,204  41,461  

NAND 3,706  4,555  4,896  5,414  5,480  6,905  7,975  8,334  23,717  24,161  18,571  28,695  39,204  

비메모리 3,000  3,790  4,330  3,610  3,150  3,980  4,417  3,682  13,977  13,910  14,730  15,228  16,751  

디스플레이 6,120  7,620  9,260  8,050  7,389  7,183  9,186  8,660  34,462  32,470  31,050  32,418  34,833  

LCD 1,530  1,891  1,390  1,245  1,226  1,186  1,139  1,160  11,076  8,090  6,056  4,712  4,015  

OLED 4,590  5,729  7,870  6,805  6,162  5,997  8,047  7,500  23,386  24,380  24,994  27,706  30,817  

CE 10,040  11,070  10,930  12,710  10,330  11,118  10,783  12,324  44,932  42,110  44,750  44,555  45,171  

VD 5,840  6,000  6,260  8,090  5,962  5,845  5,926  7,519  27,342  25,300  26,190  25,252  24,903  

기타 4,200  5,070  4,670  4,620  4,368  5,273  4,857  4,805  17,590  16,810  18,560  19,302  20,268  

IM 27,200  25,862  29,252  24,951  26,212  26,636  28,664  27,269  106,670  100,680  107,264  108,781  122,191  

Harman 2,190  2,520  2,630  2,730  3,003  3,303  3,634  3,997  6,560  8,840  10,070  13,937  20,405  
자료: 삼성전자, 하나금융투자 

 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 

 

표 5-1. 삼성전자의 실적 추정: 부문별 영업이익(변경 이후) (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019 2020F 2021F 

전사 6,234  6,597  7,777  7,160  5,682  7,766  9,473  10,134  53,645  58,887  27,769  33,054  44,770  

반도체 4,120  3,400  3,050  3,450  3,673  4,541  5,627  5,969  35,200  44,580  14,020  19,810  27,224  

메모리 3,889  3,135  2,790  3,233  3,389  4,262  5,362  5,730  33,675  42,972  13,047  18,744  25,967  

DRAM 3,882  3,176  2,790  2,703  2,608  3,208  3,937  4,118  22,359  32,797  12,550  13,872  16,667  

NAND 7  (41) 0  531  781  1,054  1,425  1,612  11,316  10,174  497  4,872  9,300  

비메모리 231  265  260  217  284  279  265  239  1,525  1,609  973  1,066  1,257  

디스플레이 (560) 750  1,170  220  (635) 904  830  823  5,395  2,617  1,579  1,921  3,379  

LCD (168) (189) (356) (560) (695) (224) (210) (211) 1,439  11  (1,273) (1,341) (56) 

OLED (392) 939  1,526  780  60  1,128  1,040  1,034  3,956  2,607  2,852  3,262  3,435  

CE 540  710  550  810  533  664  488  703  1,639  2,020  2,610  2,388  2,419  

VD 435  480  410  667  424  435  352  564  1,590  1,786  1,992  1,775  1,735  

기타 105  230  140  143  109  229  136  139  49  234  618  613  684  

IM 2,271  1,559  2,919  2,517  2,010  1,556  2,424  2,514  11,846  10,168  9,265  8,503  11,299  

Harman 10  90  100  120  101  102  104  125  0  0  320  432  449  
자료: 삼성전자, 하나금융투자 

 

표 5-2. 삼성전자의 실적 추정: 부문별 영업이익(변경 이전) (단위: 십억 원) 

 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019 2020F 2021F 

전사 6,234  6,597  7,777  7,160  6,036  8,380  10,282  10,152  53,645  58,887  27,769  34,849  45,386  

반도체 4,120  3,400  3,050  3,450  3,408  4,624  5,717  6,036  35,200  44,580  14,020  19,785  27,432  

메모리 3,889  3,135  2,790  3,233  3,150  4,325  5,430  5,797  33,675  42,972  13,047  18,702  26,157  

DRAM 3,882  3,176  2,790  2,703  2,602  3,320  4,066  4,250  22,359  32,797  12,550  14,238  17,194  

NAND 7  (41) 0  531  548  1,005  1,365  1,546  11,316  10,174  497  4,464  8,963  

비메모리 231  265  260  217  258  298  287  239  1,525  1,609  973  1,083  1,275  

디스플레이 (560) 750  1,170  220  (296) 976  1,044  781  5,395  2,617  1,579  2,506  3,422  

LCD (168) (189) (356) (560) (552) (237) (228) (232) 1,439  11  (1,273) (1,249) (60) 

OLED (392) 939  1,526  780  256  1,213  1,272  1,013  3,956  2,607  2,852  3,754  3,482  

CE 540  710  550  810  564  718  544  781  1,639  2,020  2,610  2,607  2,658  

VD 435  480  410  667  450  473  394  627  1,590  1,786  1,992  1,945  1,942  

기타 105  230  140  143  114  244  151  154  49  234  618  662  716  

IM 2,271  1,559  2,919  2,517  2,259  1,960  2,872  2,429  11,846  10,168  9,265  9,519  11,425  
자료: 삼성전자, 하나금융투자 

 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
6 

 

 

표 6-1. 삼성전자의 부문별 주요 가정(변경 이후)  

  1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2018 2019 2020F 

[반도체]             

DRAM             

출하 (1Gb, 백만대) 10,273  12,225  16,113  16,564  15,404  15,558  16,025  16,025  44,968  55,175  63,013  

빗그로스 QoQ%, YoY% -2% 19% 32% 3% -7% 1% 3% 0% 11% 23% 14% 

가격 ($) 0.67  0.54  0.43  0.40  0.42  0.48  0.53  0.55  0.97  0.51  0.49  

 QoQ%, YoY% -26% -20% -19% -8% 5% 15% 10% 3% 22% -47% -3% 

NAND                   

출하 (8Gb, 백만대) 25,175  33,546  37,485  40,109  38,905  46,686  51,355  56,490  91,346  136,314  193,437  

빗그로스 QoQ%, YoY% 4% 33% 12% 7% -3% 20% 10% 10% 32% 49% 42% 

가격 ($) 0.13  0.12  0.11  0.11  0.12  0.13  0.13  0.13  0.24  0.12  0.13  

 QoQ%, YoY% -26% -12% -5% 5% 5% 5% 5% -5% -19% -52% 8% 

[IM]             

출하 (백만대)            

피처폰  6.5 5.9 6.2 4.9 4.2 4.2 4.2 4.2 32.2 23.5 16.8 

스마트폰  71.5 72.2 76.7 70.5 62.2 61.0 65.8 71.1 291.0 290.9 260.1 

핸드셋  78.0 78.1 82.9 75.4 66.4 65.2 70.0 75.3 323.2 314.3 276.9 

태블릿  5.0 5.0 5.0 7.0 6.0 6.0 6.0 7.2 22.0 22.1 25.1 

가격 ($)            

피처폰  95 90 86 86 80 80 80 80 114 89 80 

스마트폰  304 280 313 265 297 286 300 288 270 291 293 

핸드셋 합산  256 229 249 216 240 227 242 234 233 238 236 

태블릿  455 432 432 486 462 439 417 396 414 451 428 
자료: 삼성전자, 하나금융투자 

 

표 6-2. 삼성전자의 부문별 주요 가정(변경 이전)  

  1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 2018 2019 2020F 

[반도체]             

DRAM             

출하 (1Gb, 백만대) 10,273  12,225  16,113  16,564  15,570  15,726  16,198  16,198  44,968  55,175  63,691  

빗그로스 QoQ%, YoY% -2% 19% 32% 3% -6% 1% 3% 0% 11% 23% 15% 

가격 ($) 0.67  0.54  0.43  0.40  0.42  0.48  0.53  0.55  0.97  0.51  0.49  

 QoQ%, YoY% -26% -20% -19% -8% 5% 15% 10% 3% 22% -47% -3% 

NAND                    

출하 (8Gb, 백만대) 25,175  33,546  37,485  40,109  38,504  46,205  50,826  55,908  91,346  136,314  191,443  

빗그로스 QoQ%, YoY% 4% 33% 12% 7% -4% 20% 10% 10% 32% 49% 40% 

가격 ($) 0.13  0.12  0.11  0.11  0.12  0.13  0.13  0.13  0.24  0.12  0.13  

 QoQ%, YoY% -26% -12% -5% 5% 5% 5% 5% -5% -19% -52% 8% 

[IM]             

출하 (백만대)            

피처폰  6.5  5.9  6.2  4.9  4.7  4.7  4.7  4.7  32.2  23.5  18.7  

스마트폰  71.5  72.2  76.7  70.5  65.0  68.0  74.0  78.0  291.0  290.9  285.0  

핸드셋  78.0  78.1  82.9  75.4  69.7  72.7  78.7  82.7  323.2  314.3  303.7  

태블릿  5.0  5.0  5.0  7.0  6.0  6.0  6.0  7.2  22.0  22.1  25.1  

가격 ($)            

피처폰  95 90 86 86 80 80 80 80 114 89 80 

스마트폰  304 280 313 265 311 300 311 275 270 291 299 

핸드셋 합산  256 229 249 216 257 250 261 232 233 238 250 

태블릿  455 432 432 486 462 439 417 396 414 451 428 
자료: 삼성전자, 하나금융투자 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
7 

 

 
 그림 1. 2019~20년 삼성전자의 시가총액 추이와 주요 이벤트 

 

 

 
2019년 1월 

 EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

 4Q18 실적 발표 컨퍼런스콜에서 1분기 DRAM 재고 밀어내기를 하지 않겠다는 점 피력 

 2월  2월말 발표된 DRAM가격과 반도체 수출 지표 부진 

 3월  비메모리 기업 인수 합병 발표한다는 기대감 확산 

 
4월 

 애플과 퀄컴의 소송 합의 전후로 삼성전자가 비메모리 시설투자 확대한다는 기대감 확산 

 삼성전자는 실적 발표 시 삼성전자 대비 보수적인 톤으로 발표 

 5월  화웨이 제재조치 시작. 반도체업종 투자심리 둔화 

 6월  TMC(Toshiba Memory)의 정전 사고 이후 가동 중단. NAND 감산 규모 확대 

 7월  일본 소재 수출 규제 내용이 반도체 대형주 주가에 긍정적 영향. 재고 소진 기회 준다는 점 때문 

 8월  8원 MSCI EM 지수 리밸런싱이 삼성전자 주가에 부정적 영향 

 
9월 

 8월말 발표된 메모리 반도체 계약가격, 예상 상회 

  난야테크를 필두로 DRAM 공급사가 3Q19 DRAM 빗그로스 가이던스 상향 조정 

 10월  TSMC와 인텔이 호실적 발표하며 삼성전자 주가에 긍정적 분위기 지속 

 11월  DRAM 가격 하락은 지속되었지만 서버 DRAM 출하는 견조 

 12월  PC DRAM 현물가격 반등하는 상황이 1분기 서버 DRAM 가격 인상에 긍정적 영향 

 2020년 1월  상반월까지 반도체 업황 기대감 확산. 하반월에 중국 코로나바이러스 우려 확산 

 
2월 

 상반월, 주가 상승. 서버 DRAM 가격이 예상보다 견조했기 때문. / 하반월, 주가 하락. COVID-19 

우려 확산 때문 

 

3월 

 뉴욕증시 및 대만증시 급락 영향으로 주가 동반 하락. COVID-19 우려가 미국, 유럽으로 확산 

  미국 중심으로 COVID-19 타개책이 정부 차원에서 적극 전개되고 원/달러 환율 안정화되며 삼성

전자의 주가 반등 

 자료: WISEfn, 하나금융투자 

 

  

220

240

260

280

300

320

340

360

380

400

420

440

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1 20.2 20.3

(조 원)
시가총액(전체)



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
8 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019 2020F 2021F   2017 2018 2019 2020F 2021F 

매출액 239,575.4 243,771.4 230,400.9 241,617.3 290,928.1  유동자산 146,982.5 174,697.4 181,385.3 207,065.0 242,494.9 

   매출원가 129,290.7 132,394.4 147,239.5 150,299.2 176,672.9     금융자산 83,184.2 100,939.9 108,779.7 125,743.4 144,576.8 

매출총이익 110,284.7 111,377.0 83,161.4 91,318.1 114,255.2       현금성자산 30,545.1 30,340.5 26,886.0 34,696.0 36,099.3 

  판관비 56,639.7 52,490.3 55,392.8 58,264.1 69,485.2     매출채권 등 31,805.0 36,948.5 39,310.5 44,029.5 53,015.3 

영업이익 53,645.0 58,886.7 27,768.5 33,054.0 44,770.1     재고자산 24,983.4 28,984.7 26,766.5 29,979.7 36,098.1 

   금융손익 758.5 1,390.4 1,886.8 1,986.8 2,445.1     기타유동자산 7,009.9 7,824.3 6,528.6 7,312.4 8,804.7 

   종속/관계기업손익 201.4 539.8 413.0 0.0 0.0  비유동자산 154,769.6 164,659.8 171,179.2 169,642.7 171,357.6 

   기타영업외손익 1,591.0 343.0 364.0 792.6 916.1     투자자산 14,661.3 15,628.3 17,561.3 18,472.7 20,208.0 

세전이익 56,196.0 61,160.0 30,432.2 35,833.4 48,131.3       금융자산 7,858.9 0.0 0.0 0.0 0.0 

   법인세 14,009.2 16,815.1 8,693.3 10,460.3 14,091.0     유형자산 111,665.6 115,416.7 119,825.5 123,624.4 127,150.8 

계속사업이익 42,186.7 44,344.9 21,738.9 25,373.1 34,040.3     무형자산 14,760.5 14,891.6 20,703.5 14,456.7 10,909.9 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 13,682.2 18,723.2 13,088.9 13,088.9 13,088.9 

당기순이익 42,186.7 44,344.9 21,738.9 25,373.1 34,040.3  자산총계 301,752.1 339,357.2 352,564.5 376,707.6 413,852.6 

 비지배주주지분 

순이익 
842.2 454.0 233.8 (4.6) (6.2)  

유동부채 
67,175.1 69,081.5 63,782.8 69,443.6 79,376.5 

지배주주순이익 41,344.6 43,890.9 21,505.1 25,377.7 34,046.5     금융부채 16,046.2 13,620.0 15,239.6 15,239.6 14,393.5 

지배주주지분포괄이익 35,887.5 43,882.5 24,467.0 25,373.1 34,040.3     매입채무 등 37,773.4 40,482.4 40,977.7 45,896.9 55,263.8 

NOPAT 40,271.7 42,696.6 19,836.1 23,405.0 31,663.1     기타유동부채 13,355.5 14,979.1 7,565.5 8,307.1 9,719.2 

EBITDA 75,762.4 85,368.7 57,366.1 66,236.9 76,309.4  비유동부채 20,085.5 22,522.6 25,901.3 28,629.8 33,825.3 

성장성(%)          금융부채 2,767.8 1,047.1 3,172.5 3,172.5 3,172.5 

매출액증가율 18.7 1.8 (5.5) 4.9 20.4     기타비유동부채 17,317.7 21,475.5 22,728.8 25,457.3 30,652.8 

NOPAT증가율 86.1 6.0 (53.5) 18.0 35.3  부채총계 87,260.7 91,604.1 89,684.1 98,073.4 113,201.8 

EBITDA증가율 51.7 12.7 (32.8) 15.5 15.2    지배주주지분 207,213.4 240,069.0 254,915.5 270,674.0 292,696.6 

영업이익증가율 83.5 9.8 (52.8) 19.0 35.4       자본금 897.5 897.5 897.5 897.5 897.5 

(지배주주)순익증가율 84.4 6.2 (51.0) 18.0 34.2       자본잉여금 4,403.9 4,403.9 4,403.9 4,403.9 4,403.9 

EPS증가율 98.2 11.1 (47.4) 18.0 34.2       자본조정 (6,222.2) 59.9 60.4 60.4 60.4 

수익성(%)            기타포괄이익누계액 (7,677.0) (7,991.3) (5,029.3) (5,029.3) (5,029.3) 

매출총이익률 46.0 45.7 36.1 37.8 39.3       이익잉여금 215,811.2 242,699.0 254,582.9 270,341.4 292,364.1 

EBITDA이익률 31.6 35.0 24.9 27.4 26.2    비지배주주지분 7,278.0 7,684.2 7,964.9 7,960.3 7,954.1 

영업이익률 22.4 24.2 12.1 13.7 15.4  자본총계 214,491.4 247,753.2 262,880.4 278,634.3 300,650.7 

계속사업이익률 17.6 18.2 9.4 10.5 11.7  순금융부채 (64,370.2) (86,272.8) (90,367.7) 
(107,331.4

) 

(127,010.9

) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019 2020F 2021F   2017 2018 2019 2020F 2021F 

주당지표(원)       영업활동 현금흐름 62,162.0 67,031.9 45,382.9 58,229.3 64,957.6 

EPS 5,421 6,024 3,166 3,736 5,012     당기순이익 42,186.7 44,344.9 21,738.9 25,373.1 34,040.3 

BPS 28,971 35,342 37,528 39,848 43,090     조정 30,595.8 32,611.4 26,189.8 33,182.9 31,539.3 

CFPS 10,280 12,071 8,713 9,868 11,374        감가상각비 22,117.4 26,482.0 29,597.6 33,182.9 31,539.4 

EBITDAPS 9,934 11,717 8,445 9,751 11,234        외환거래손익 0.0 0.0 0.0 0.0 0.0 

SPS 31,414 33,458 33,919 35,570 42,830        지분법손익 (201.4) (539.8) (413.0) 0.0 0.0 

DPS 850 1,416 1,416 1,770 1,770        기타 8,679.8 6,669.2 (2,994.8) 0.0 (0.1) 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(10,620.5) (9,924.4) (2,545.8) (326.7) (622.0) 

PER 9.4 6.4 17.6 12.9 9.6  투자활동 현금흐름 (49,385.2) (52,240.5) (39,948.2) (40,800.0) (50,684.5) 

PBR 1.8 1.1 1.5 1.2 1.1     투자자산감소(증가) (1,817.7) (427.2) (1,520.1) (911.3) (1,735.3) 

PCFR 5.0 3.2 6.4 4.9 4.2     유형자산감소(증가) (42,483.9) (28,999.4) (24,854.5) (30,735.0) (31,519.0) 

EV/EBITDA 4.1 2.1 5.0 3.4 2.7     기타 (5,083.6) (22,813.9) (13,573.6) (9,153.7) (17,430.2) 

PSR 1.6 1.2 1.6 1.4 1.1  재무활동 현금흐름 (12,560.9) (15,090.2) (9,484.5) (9,619.2) (12,869.9) 

재무비율(%)          금융부채증가(감소) 3,531.7 (4,146.9) 3,744.9 0.0 (846.1) 

ROE 21.0 19.6 8.7 9.7 12.1     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 14.7 13.7 6.2 7.0 8.6     기타재무활동 (9,288.3) (749.6) (3,590.2) 0.0 0.0 

ROIC 28.6 25.5 11.2 13.1 17.3     배당지급 (6,804.3) (10,193.7) (9,639.2) (9,619.2) (12,023.8) 

부채비율 40.7 37.0 34.1 35.2 37.7  현금의 증감 (1,566.3) (204.6) (3,454.5) 7,810.0 1,403.2 

순부채비율 (30.0) (34.8) (34.4) (38.5) (42.2)  Unlevered CFO 78,398.0 87,949.4 59,181.5 67,029.5 77,261.2 

이자보상배율(배) 81.9 87.3 40.5 48.6 67.4  Free Cash Flow 19,369.8 37,475.5 20,015.2 27,494.3 33,438.6 

자료: 하나금융투자    

 
 

  



삼성전자(005930) Analyst 김경민, CFA 02-3771-3398 

 

  
9 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

삼성전자   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.3.27 BUY 61,000   

20.3.15 BUY 63,000 -26.85% -20.71% 

20.1.31 BUY 67,000 -13.46% -7.76% 

19.12.31 BUY 63,000 -6.57% -0.95% 

19.9.30 BUY 60,000 -13.77% -5.50% 

19.2.7 BUY 56,000 -19.29% -11.61% 

18.12.27 BUY 45,000 -7.96% 3.11% 

18.12.17 BUY 47,000 -17.26% -16.70% 

18.12.3 BUY 54,000 -24.03% -19.91% 

18.11.19 BUY 57,000 -24.88% -23.42% 

18.10.8 BUY 60,000 -27.48% -24.50% 

18.10.5 담당자변경  - - 

18.5.28 BUY 64,000 -26.84% -18.28% 

18.3.28 BUY 64,000 -21.26% -17.19% 

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.3% 9.7% 0.0% 100.0% 

* 기준일: 2020년 03월 30일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 03월 30일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2020년 03월 30일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1

삼성전자 수정TP(원)
