2013년 0월 0일


 

2020년 11월 16일 I Equity Research 

DB하이텍 (000990) 

 

 
 

 

 

 

아날로그 파운드리는 더욱 공급 부족 

기업분석(Report) 

Not Rated 
CP(11월13일): 34,550원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,493.87   2020 2021 

52주 최고/최저(원) 39,000/15,000  매출액(십억원) 959 1,076 

시가총액(십억원) 1,534.0  영업이익(십억원) 282 339 

시가총액비중(%) 0.09  순이익(십억원) 199 241 

발행주식수(천주) 44,398.6  EPS(원) 4,270 5,229 

60일 평균 거래량(천주) 984,335.6  BPS(원) 19,079 24,285 

60일 평균 거래대금(십억원) 35.6     

19년 배당금(원) 350  Stock Price 

19년 배당수익률(%) 1.27  

 

외국인지분율(%) 28.85  

주요주주 지분율(%)   

DB Inc. 외 5 인 17.44  

국민연금공단 13.29  

주가상승률 1M 6M 12M  

절대 (7.6) 25.4 96.9  

상대 (11.0) (2.4) 67.5  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018 2019 

매출액 십억원 667 773 680 669 807 

영업이익 십억원 125 172 143 113 181 

세전이익 십억원 116 85 105 96 144 

순이익 십억원 127 88 110 87 105 

EPS 원 2,847 1,985 2,475 1,951 2,351 

증감율 % 흑전 (30.3) 24.7 (21.2) 20.5 

PER 배 5.0 8.0 4.8 5.6 11.7 

PBR 배 2.3 1.9 1.1 0.8 1.8 

EV/EBITDA 배 0.0 0.0 0.0 0.0 0.0 

ROE % 49.9 25.8 24.2 15.5 16.2 

BPS 원 6,238 8,212 10,771 13,020 14,950 

DPS 원 0 0 250 250 350 

 

 

Semiconductor analyst 

김경민, CFA 

clairekm.kim@hanafn.com 

 

Semiconductor RA 

김주연 

kim_juyeon@hanafn.com 

  

70

90

110

130

150

170

190

210

0
5

10
15
20

25
30

35
40

45

19.11 20.2 20.5 20.8 20.11

(천원)
DB하이텍(좌)

상대지수(우)

3분기 영업이익 671억 원 달성. 4분기 비용을 3분기부터 반영 

3분기 실적은 매출 2,406억 원, 영업이익 671억 원, 영업이

익률 27.9%, 순이익 470억 원, 순이익률 19.6%를 기록했

다. 3분기 영업이익이 2분기 771억 원 대비 감소했다. 그동

안 4분기에 한꺼번에 반영하던 비용을 이번부터 3분기에 반

영하기 시작했다. 2018년과 2019년에 4분기 영업이익이 3

분기 대비 100억 원 이상 감소했는데, 올해부터 그와 같은 

이익의 변동성 (Q/Q 기준)은 감소할 것으로 전망된다. 

생산능력은 점진적 증설 지속. 가동률 100% 근접 수준 유지 

핵심지표인 가동률은 98%로 높다. 생산능력은 공정 효율화

를 통해 129K까지 늘어났다. 마치 SK머티리얼즈가 물리적

인 Capacity를 늘리지 않고 공정 효율화를 통해 삼불화질소 

생산능력을 늘리는 것과 유사하다고 판단한다. 아날로그 반

도체 중에서 카메라 이미지 센서와 전력반도체의 파운드리 

서비스 공급은 여전히 부족하다. 삼성전자도 카메라 이미지 

센서 파운드리를 외부 파트너사에 일부 위탁할 정도로 공급

이 부족하다. 3분기 실적 시즌에 미국/유럽의 아날로그 반도

체 공급사들이 서플라이 체인의 공급 부족을 여러 번 언급했

다. 파운드리 업종의 5위 공급사 SMIC가 미국 상무부로부

터 장비/부품 조달 관련 제재를 받고 있어 4분기 풀가동이 

어렵다. 이를 감안하면 파운드리 서비스의 공급 부족은 강도 

높게 이어질 것으로 전망한다. DB하이텍의 가동률은 100%

에 근접한 수준으로 2021년을 맞이할 것으로 판단한다. 

대만, 중국의 반도체 파운드리 서비스 공급사 대비 여전히 저평가 

아날로그 반도체 공급사들이 생산능력 부족을 언급한 이후 

Non-China 파운드리에 대한 관심이 더욱 증가하고 있다. 

DB하이텍의 경우 Huawei 제재 영향을 거의 못 느끼고 4분

기에도 풀가동을 지속할 것으로 예상한다. 1~9월 누적 실적 

기준으로 DB하이텍의 영업이익률은 29.5%이다. 삼성전자 

파운드리, SMIC, UMC보다 높다. DB하이텍이 대만이나 중

국의 상장사였다면 P/E 밸류에이션의 저평가가 금방 해소되

었을 것이다. 2021년 P/E가 TSMC 21.8배, UMC 15.0배, 

SMIC 79.6배, Hua Hong 41.0배이다. 이와 같은 저평가 상

황을 투자자들이 더 이상 좌시하지 않기를 기대한다. 

 



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
2 

 

표 1. DB하이텍의 실적 추정(분기)  (단위: 십억 원, %) 

실적 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 

매출액 138.4  174.1  183.7  173.0  159.6  213.5  222.3  212.0  225.8  241.7  240.6  228.3  

매출원가 101.3  114.6  118.6  119.5  111.8  131.6  134.6  135.3  133.6  136.6  142.9  135.6  

매출총이익 37.2  59.5  65.1  53.6  47.8  81.9  87.7  76.7  92.2  105.0  97.7  92.7  

판매비와관리비 24.5  25.6  24.5  27.8  25.4  32.6  25.9  28.9  27.4  28.0  30.6  29.0  

영업이익 12.7  33.9  40.6  25.8  22.4  49.3  61.8  47.8  64.7  77.1  67.1  63.7  

금융수익 1.5  1.4  1.7  1.7  2.5  1.4  2.9  1.2  3.9  0.9  0.8  0.8  

금융비용 4.5  4.6  5.8  4.6  4.6  6.0  5.1  4.3  5.8  3.6  1.2  1.2  

세전계속사업이익 1.7  33.8  37.9  22.8  19.7  42.3  59.4  22.6  65.7  67.9  61.2  57.4  

법인세비용 -0.4  -0.4  4.9  5.2  3.5  10.9  14.8  10.1  10.7  17.5  14.2  13.3  

당기순이익 2.1  34.2  32.9  17.6  16.1  31.4  44.6  12.5  55.1  50.4  47.0  44.1  

마진 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20F 

OPM% 9.2% 19.5% 22.1% 14.9% 14.0% 23.1% 27.8% 22.6% 28.7% 31.9% 27.9% 27.9% 

NPM% 1.5% 19.6% 17.9% 10.2% 10.1% 14.7% 20.1% 5.9% 24.4% 20.8% 19.6% 19.3% 

생산능력과 가동률 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20F 

합계 115K 117K 117K 117K 117K 117K 122K 122K 122K 124K 129K 130K 

평균 88.7% 93.9% 93.9% N/A 80.1% 90.0% 93.6% N/A 93.6% 98.1% 98.1% 96.1% 
자료: WISEfn, DB하이텍, 하나금융투자 

 

표 2. DB하이텍의 실적 추정(연간)  (단위: 십억 원, %) 

실적 2014 2015 2016 2017 2018 2019 2020F 2021F 

매출액 567.7  666.6  773.1  679.7  669.3  807.4  936.4  976.2  

매출원가 430.8  436.9  483.1  426.2  453.9  513.3  548.7  572.3  

매출총이익 136.9  229.7  290.0  253.6  215.3  294.1  387.6  403.9  

판매비와관리비 91.3  104.7  117.6  110.4  102.3  112.8  115.0  120.0  

영업이익 45.6  125.0  172.4  143.2  113.0  181.3  272.6  283.8  

금융수익 3.2  2.9  7.4  23.7  6.2  7.9  6.5  3.3  

금융비용 74.0  64.3  44.4  40.9  19.5  19.9  11.7  4.0  

세전계속사업이익 -89.0  115.8  85.5  105.0  96.1  144.0  252.3  257.2  

법인세비용 -12.0  -10.9  -2.9  -5.2  9.3  39.3  55.7  59.6  

당기순이익 -77.0  126.7  88.3  110.2  86.8  104.6  196.6  197.6  

Forward P/E             7.7  7.7  

마진 2014 2015 2016 2017 2018 2019 2020F 2021F 

OPM% 8.0% 18.7% 22.3% 21.1% 16.9% 22.5% 29.1% 29.1% 

NPM% -13.6% 19.0% 11.4% 16.2% 13.0% 13.0% 21.0% 20.2% 

생산능력과 가동률 2014 2015 2016 2017 2018 2019 2020F 2021F 

합계 96K 96K 110K 114K 117K 120K 126K 135K 

평균 74.3% 87.3% 98.8% 81.9% 90.9% 87.9% 96.5% 96.6% 
주: 연간 생산능력은 연말 기준이 아니라 연평균 기준 

자료: WISEfn, DB하이텍, 하나금융투자 

 

표 3. 목표 P/E 15배 적용 시의 기업가치 추정  

 2020년 2021년 

Target P/E 15배 15배 

당기순이익 추정 197십억 원 198십억 원 

시총 추정 2,949십억 원 2,964십억 원 

주가 추정 65,871원 66,203원 
자료: 하나금융투자 

 

  



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

표 4. Peer Valuations  

기업 시총 주가 주가수익률(%) P/E(배) 

(십억 원) (각국 통화) 1주전대비 1개월전대비 3개월전대비 연초대비 2019AS 2020AS 2021AS 

DB하이텍 1,546.8  34,550  -1.1% -7.6% -6.4% 25.2% 13.5  8.1  6.6  

삼성전자 424,524.0  63,200  5.2% 3.8% 7.7% 13.3% 19.8  15.5  12.3  

TSMC(대만) 467,453.2  462  2.1% 0.0% 7.7% 39.6% 35.1  23.5  21.8  

UMC(대만) 15,171.8  31  2.6% -0.8% 31.8% 90.3% 44.4  17.2  15.0  

SMIC(중국) 39,781.6  23.5  -2.7% 13.8% -14.6% 96.4% 94.4  50.4  79.6  

Hua Hong Semiconductor(중국) 5,616.1  30.2  -10.9% -3.4% 4.1% 70.4% 28.6  61.8  41.0  
주: 컨센서스 EPS 기준 

자료: WISEfn, 하나금융투자 

 

 그림 1. DB하이텍의 시가총액 및 주가 추이와 주요 이벤트 

 

 

 2019년 1월 반도체 대형주(삼성전자, SK하이닉스)와 중소형주 동반 상승에 힘입어 DB하이텍 주가도 상승 

 2월 2019년 매출이 전년 대비 성장하기 어렵다는 우려로 주가 조정 

 3월 매출 성장 어려워도 원가(웨이퍼 가격) 절감 요인 있다는 점 부각되어 주가 반등 

 4월 전방산업이 유사한 대만 미디어텍이 2Q19 가이던스를 긍정적(13~21% QoQ 매출 증가) 제시 

 5월 5월초부터 생산라인 가동률 100% 근접 

   1Q19 매출액 1,596억원(-7.8% QoQ, +15.3% YoY), 영업이익 224억원(-13.3% QoQ, +76.5% YoY) 

 6월 무역분쟁 첨예화로 중장기 반도체 수요 둔화에 대한 우려 발생하며 주가 등락 거듭 

 7월 일본 수출 규제 강화로 고순도 불산 확보 어렵다는 우려로 주가 하락. 2Q19 실적에 대한 기대감 지속 

   7/10, T. Rowe Price Hong Kong Limited, 지분율 변동(6/21 6.29%에서 7/5 4.43%로) 공시 

 8월 8/14, 반기보고서 통해 2Q19 실적 발표. 2Q19 영업이익은 전분기 대비 크게 증가한 492억원 달성 

 9월 대만 파운드리(TSMC, Win Semi)의 8월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

 10월 대만 TSMC의 3Q19 매출, 컨센서스 상회. DB하이텍과 매그나칩의 주가 동반 상승 

 11월 대만 파운드리(TSMC, Win Semi)의 10월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

  11/14, 분기보고서 공시로 3분기 실적 발표. 컨센서스 상회 

 12월 12월 한 달 동안 외국인 지분율 32.68% ▶ 39.60% 증가 

 2020년 1월 1/6, 국민연금, 주식 등의 대량보유상황보고서 공시. 보유 비율 12.65% ▶ 11.50% 

 2월 코로나 바이러스 확산 우려 때문에 반도체업종 투자심리 둔화. DB하이텍 주가도 동반 하락 

  2/10, 매출액 또는 손익구조 30% 이상 변경 공시(매출 +20%, 영업이익 +60%, 순이익+41%) 

 3월 중국을 중심으로 코로나19 우려가 지속되며 중화권 매출비중 높은 DB하이텍 주가 지속 하락 

 4월 Foundry 업종에서 TSMC, UMC, 매그나칩의 실적이 양호한 수준으로 발표 

 5월 5/15, DB하이텍의 1Q20 영업이익, 사상 최고 수준 기록 

 6월 미국 상무부의 화웨이 제재조치 강화되며 미중 무역분쟁 재점화 

 7월 7/3, 국민연금, 주식 등의 대량보유 상황 보고서 공시, 12.63% 

  대만의 파운드리 공급사 UMC, 8인치 가동률 높다는 점과 2분기 8인치 ASP 상승 언급 

 8월 2Q20 실적, 영업이익 기준 서프라이즈 기록 

 9월 미국 상무부의 SMI 제재조치 영향으로 반도체 업종 투자심리 부정적 흐름 

 10월 파운드리 업종에서 공급 부족이 점점 심화되고 있음에도 불구하고 DB하이텍 주가 하락 

 11월 11월 13일, 분기 보고서 통해 실적 발표. 영업이익 기준, 시장 기대치 하회 

 자료: WISEfn. 하나금융투자 

 

 

  

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

1
9
.1

1
9
.2

1
9
.3

1
9
.4

1
9
.5

1
9
.6

1
9
.7

1
9
.8

1
9
.9

1
9
.1

0

1
9
.1

1

1
9
.1

2

2
0
.1

2
0
.2

2
0
.3

2
0
.4

2
0
.5

2
0
.6

2
0
.7

2
0
.8

2
0
.9

2
0
.1

0

2
0
.1

1

종가 시가총액(전체)(원)
(십억 원)



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
4 

 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

매출액 667 773 680 669 807  유동자산 338 369 354 383 426 

매출원가 437 483 426 454 513     금융자산 116 142 154 134 97 

매출총이익 230 290 254 215 294       현금성자산 108 116 107 119 85 

판관비 105 118 110 102 113     매출채권 92 110 86 99 102 

영업이익 125 172 143 113 181     재고자산 83 76 75 43 52 

금융손익 (61) (37) (17) (13) (12)     기타유동자산 47 41 39 107 175 

종속/관계기업손익 (7) (34) (9) (8) (17)  비유동자산 647 618 640 683 663 

기타영업외손익 60 (16) (12) 5 (9)     투자자산 71 43 35 31 12 

세전이익 116 85 105 96 144       금융자산 12 9 8 10 8 

법인세 (11) (3) (5) 9 39     유형자산 533 548 556 598 617 

계속사업이익 127 88 110 87 105     무형자산 34 26 26 28 23 

중단사업이익 0 0 0 0 0     기타비유동자산 9 1 23 26 11 

당기순이익 127 88 110 87 105  자산총계 985 987 994 1,067 1,089 

비지배주주지분 순이익 0 0 0 0 0  유동부채 244 274 145 157 220 

지배주주순이익 127 88 110 87 105     금융부채 136 137 29 12 34 

지배주주지분포괄이익 115 88 114 98 100     매입채무 44 44 34 36 31 

NOPAT 137 178 150 102 132     기타유동부채 64 93 82 109 155 

EBITDA 208 252 213 180 262  비유동부채 487 371 393 351 225 

성장성(%)          금융부채 400 282 316 278 191 

매출액증가율 17.4 15.9 (12.0) (1.6) 20.6     기타비유동부채 87 89 77 73 34 

NOPAT증가율 251.3 29.9 (15.7) (32.0) 29.4  부채총계 731 645 538 508 444 

EBITDA증가율 62.5 21.2 (15.5) (15.5) 45.6    지배주주지분 254 342 456 558 645 

영업이익증가율 171.7 37.6 (16.9) (21.0) 60.2       자본금 223 223 223 223 223 

(지배주주)순익증가율 흑전 (30.7) 25.0 (20.9) 20.7       자본잉여금 128 128 128 128 128 

EPS증가율 흑전 (30.3) 24.7 (21.2) 20.5       자본조정 (62) (62) (62) (61) (60) 

수익성(%)            기타포괄이익누계액 (9) (12) (11) (19) (21) 

매출총이익률 34.5 37.5 37.4 32.1 36.4       이익잉여금 (25) 66 178 287 376 

EBITDA이익률 31.2 32.6 31.3 26.9 32.5    비지배주주지분 0 0 0 0 0 

영업이익률 18.7 22.3 21.0 16.9 22.4  자본총계 254 342 456 558 645 

계속사업이익률 19.0 11.4 16.2 13.0 13.0  순금융부채 (425) (293) (202) (171) (159) 

 

투자지표   현금흐름표 (단위:십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

주당지표(원)       영업활동 현금흐름 153 248 183 180 161 

EPS 2,847 1,985 2,475 1,951 2,351     당기순이익 127 88 110 87 105 

BPS 6,238 8,212 10,771 13,020 14,950     조정 0 0 0 0 0 

CFPS 9,280 6,616 6,589 5,137 6,539        감가상각비 83 79 70 67 80 

EBITDAPS 4,670 5,656 4,796 4,052 5,876        외환거래손익 9 8 6 2 4 

SPS 14,976 17,370 15,271 15,036 18,140        지분법손익 0 0 0 0 0 

DPS 0 0 250 250 350        기타 (92) (87) (76) (69) (84) 

주가지표(배)          영업활동 자산부채 변동 (21) (2) (24) 13 (79) 

PER 5.0 8.0 4.8 5.6 11.7  투자활동 현금흐름 (12) (121) (102) (117) (124) 

PBR 2.3 1.9 1.1 0.8 1.8     투자자산감소(증가) 13 35 38 16 3 

PCFR 1.5 2.4 1.8 2.1 4.2     자본증가(감소) 189 93 77 111 91 

EV/EBITDA 0.0 0.0 0.0 0.0 0.0     기타 (214) (249) (217) (244) (218) 

PSR 1.0 0.9 0.8 0.7 1.5  재무활동 현금흐름 (72) (119) (86) (51) (71) 

재무비율(%)          금융부채증가(감소) (161) (131) (79) (50) (59) 

ROE 49.9 25.8 24.2 15.5 16.2     자본증가(감소) 0 0 0 0 0 

ROA 12.9 9.0 11.1 8.1 9.6     기타재무활동 89 12 (7) (1) (12) 

ROIC 19.6 25.8 21.2 13.9 17.0     배당지급 0 0 0 0 0 

부채비율 287.6 188.6 118.1 91.0 68.9  현금의 증감 68 7 (8) 12 (34) 

순부채비율 (167.2) (85.8) (44.2) (30.7) (24.6)  Unlevered CFO 413 294 293 229 291 

이자보상배율(배) 2.5 4.4 6.0 6.8 13.4  Free Cash Flow 248 341 259 290 250 

자료: 하나금융투자    

 
 



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

DB하이텍   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.11.16 Not Rated -   

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.14% 7.86% 0.00% 100% 

* 기준일: 2020년 11월 16일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2020년 11월 16일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(김경민)는 2020년 11월 16일 현재 해당회사의 유가증권을 보유하고 있지 않습니다. 
 법률 또는 계약으로 매매거래 등이 제한된 법 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

18.11 19.02 19.05 19.08 19.11 20.02 20.05 20.08 20.11

DB하이텍 수정TP
(원)
