2020. 11. 6         기업 업데이트 

BUY(Maintain) 
목표주가: 185,000원 

주가(11/5): 153,500원 
 

 

시가총액: 17,338억원 

 
반도체 

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (11/5)   2,413.79pt 

52주 주가동향  최고가 최저가 

 177,000원 66,200원 

최고/최저가 대비 등락률 -15.0% 127.3% 

수익률 절대 상대 

1M 0.7% -0.6% 

6M 82.9% 47.0% 

1Y 98.5% 74.9% 

 

Company Data 

발행주식수  11,295천주 

일평균 거래량(3M)  99천주 

외국인 지분율  34.3% 

배당수익률(20E)  0.9% 

BPS(20E)  49,920원 

주요 주주 조동혁 외 4인 15.0% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020F 2021F 

매출액 581.9 587.6 620.4 688.5 

영업이익 93.6 111.4 159.3 189.4 

EBITDA 127.0 148.7 203.3 237.4 

세전이익 92.5 118.1 178.7 196.6 

순이익 67.8 91.0 136.4 150.5 

지배주주지분순이익 70.5 86.5 129.6 143.0 

EPS(원) 6,238 7,655 11,471 12,657 

 증감률(%,YoY) 29.9 22.7 49.8 10.3 

PER(배) 12.4 13.8 13.2 12.0 

PBR(배) 2.30 2.67 3.03 2.47 

EV/EBITDA(배) 9.0 9.7 9.2 7.4 

영업이익률(%) 16.1 19.0 25.7 27.5 

ROE(%) 20.1 20.9 25.6 22.8 

순차입금비율(%) 43.6 32.4 12.7 -3.7 
 

자료: 키움증권 리서치센터 

Price Trend 
 

-20

0

20

40

60

80

0

50,000

100,000

150,000

200,000

19.11 20.02 20.05 20.08

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

한솔케미칼 (014680) 
QD-OLED TV, 이차전지 등 중장기 모멘텀 유효 
 

3Q20 영업이익 503억원, 당사 및 시장 컨센서스 상회 예상. 디스플레이 업황 회복

으로 인해 관련 과산화수소 출하량이 예상 대비 호조를 보였고, QLED TV 판매량 

급증이 QD소재 부문의 실적 증가로 이어질 것이기 때문. 4Q20는 영업이익 352억

원(-30%QoQ)으로, 전 분기 대비 하락할 전망. 수요의 계절적 비수기 진입과 연말 

성과급 등 일회성 비용 지출이 예상되기 때문. 목표주가 185,000원을 유지함. 

 

 3Q20 영업이익 503억원, 기대치 상회 예상 

3Q20 실적이 매출액 1,665억원(+12%QoQ, +8%YoY), 영업이익 503억원

(+30%QoQ, +44%YoY)으로, 당사 및 시장 컨센서스를 상회할 것으로 예상된

다. 정밀화학 부문에서는 디스플레이 업황 회복으로 인해서 관련 과산화수소

의 매출액이 예상 대비 호조를 보였고, 고객사 신규 라인 가동에 따른 반도체

용 과산화수소의 출하량 증가율도 기대치를 소폭 상회할 것으로 예상된다. 전

자소재는 'QLED TV 판매 호조와 프리커서 신제품 공급 효과'로 인해 전 분기 

대비 추가적인 실적 성장을 기록할 전망이다. 또한 작년 하반기부터 본격적으

로 성장하기 시작한 이차전지 바인더 부분도 월 매출액이 2Q20 분기 매출액

에 근접하기 시작하며, 전사 실적 성장에 기여할 것으로 예상되고 있다. 

 

 4Q20 영업이익 -30%QoQ 하락 예상, 계절적 요인 

4Q20 실적은 매출액 1,585억원(-5%QoQ, +11%YoY), 영업이익 352억원  

(-30%QoQ, +104%YoY)을 기록할 전망이다. 주요 부문 중 과산화수소는 삼

성전자의 신규 공장 가동 영향이 반영되며 견조한 실적 흐름을 이어갈 것이

다. 전자소재 부문 중 프리커서 역시 '고객사의 신규 라인 증설'과 '동사의 신

제품 공급량 증가' 등으로 인해, 계절적 비수기에도 안정적인 실적을 기록할 

전망이다. 다만 그 동안 큰 폭의 성장을 이루었던 QD 부문은 연말 비수기에 

접어들며 실적 감소세에 진입할 것으로 예상되며, 연말 성과보수 등의 일시 

반영으로 인해 전사 수익성 또한 감소할 것이다. 4Q20 실적 감소의 주된 요

인이 대부분 계절성이긴 하지만, 그 동안의 급등에 대한 피로감과 함께 주가 

기간 조정의 빌미로 작용할 가능성은 염두에 둬야 할 것으로 판단한다. 

 

 투자의견 'BUY', 목표주가 185,000원 유지 

'3Q20 실적 호조'와 '이차전지 및 QD-OLED TV 시장 확대 기대감' 등으로 

인해, 한솔케미칼의 중장기적인 주가 상승세는 유지될 것으로 보인다. 다만 

단기적으로는 '3Q20 이후 분기 실적 흐름이 다소 둔화될 것'으로 보이고 '이

차전지 및 QD-OLED TV 시장 확대까지도 일정 시간 소요될 것'이기 때문에, 

주가의 상승 탄력은 당분간 다소 약해질 것으로 판단한다. 연말·연초의 수요 

비수기 동안에 주가의 기간 조정이 나타날 가능성을 염두에 두고, 해당 기간

에 비중을 재차 확대하는 전략이 더욱 바람직하다. 



 한솔케미칼 (014680)  2020. 11. 6 

 

 

2   

 

 

한솔케미칼 12개월 Trailing P/B Ratio 

0

50,000

100,000

150,000

200,000

250,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원) 한솔케미칼 주가

3.4

2.8

2.3

1.8

1.4

Valuation Re-Rating

반도체 과산화수소 수요 급증

1) 반도체 과산화 수소 증설 완료

2) QD-OLED TV 개화

Valuation Re-Rating

QD 및 이차전지 소재 성장성 부각

 
자료: 키움증권 리서치센터 

 

한솔케미칼 연결 실적 Update (단위: 십억원)  

  3Q20E 2020E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

매출액 164.0 166.5 2% 163.4 2% 616.3 620.4 1% 

 정밀화학 45.4 45.1       180.5 179.3 
 

 전자소재 44.8 47.7       158.0 163.3 
 

 제지/환경제품 21.9 21.9       86.8 86.6 
 

 기타 51.8 51.8       191.2 191.2   

매출총이익 57.4 63.3 10% 67.5 -6% 213.0 224.1 5% 

 매출총이익률 35% 38%       35% 36% 
 

영업이익 43.6 50.3 15% 45.0 12% 147.0 159.3 8% 

 영업이익률 27% 30%       24% 26% 
 

당기순이익 34.0 39.1 15% 30.1 30% 127.0 136.4 7% 

 당기순이익률 21% 23%   18%   21% 22%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

 

 

 



 한솔케미칼 (014680)  2020. 11. 6 

 

 

3   

 

 

한솔케미칼 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q20 2Q20 3Q20E 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

매출액 146.6 148.7 166.5 158.5 157.3 162.7 183.4 185.0 587.6 620.4 688.5 

%YoY Growth 2% 1% 8% 11% 7% 9% 10% 17% 1% 6% 11% 

  정밀화학 45.9 42.9 45.1 45.5 46.4 49.6 53.8 54.9 170.1 179.3 204.6 

  전자소재 33.9 39.9 47.7 41.7 42.3 43.6 50.5 54.1 118.6 163.3 190.6 

  제지/환경제품 22.7 20.5 21.9 21.5 21.6 19.5 20.8 20.4 88.1 86.6 82.3 

  기타 44.1 45.5 51.8 49.8 47.0 50.0 58.3 55.6 210.8 191.2 211.0 

매출원가 98.2 96.6 103.2 98.2 99.2 99.6 112.3 113.3 411.8 396.2 424.3 

  매출원가율 67% 65% 62% 62% 63% 61% 61% 61% 70% 64% 62% 

매출총이익 48.4 52.1 63.3 60.3 58.1 63.1 71.2 71.8 175.8 224.1 264.2 

  매출총이익률 33% 35% 38% 38% 37% 39% 39% 39% 30% 36% 38% 

판매비와관리비 13.3 13.4 13.0 25.1 18.2 14.6 14.5 27.5 64.3 64.8 74.8 

영업이익 35.2 38.7 50.3 35.2 39.9 48.6 56.7 44.3 111.4 159.3 189.4 

%YoY Growth 25% 24% 44% 104% 13% 26% 13% 26% 19% 43% 19% 

  영업이익률 24% 26% 30% 22% 25% 30% 31% 24% 19% 26% 28% 

법인세차감전손익 48.5 42.2 51.1 36.9 42.2 50.4 57.8 46.3 118.1 178.7 196.6 

  법인세비용 11.8 9.9 12.0 8.6 9.9 11.8 13.5 10.8 27.0 42.3 46.1 

당기순이익 36.7 32.3 39.1 28.2 32.3 38.6 44.2 35.4 91.0 136.4 150.5 

  당기순이익률 25% 22% 23% 18% 21% 24% 24% 19% 15% 22% 22% 

자료: 키움증권 리서치센터 

 

 



 한솔케미칼 (014680)  2020. 11. 6 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

매출액 581.9 587.6 620.4 688.5 738.8  유동자산 156.5 306.7 341.5 500.5 649.2 

   매출원가 424.0 411.8 396.2 424.3 455.4     현금 및 현금성자산 14.3 57.1 75.7 209.4 340.6 

매출총이익 157.9 175.8 224.1 264.2 283.4     단기금융자산 7.3 91.7 96.9 107.5 115.4 

   판관비 64.4 64.3 64.8 74.8 81.0     매출채권 및 기타채권 75.2 74.9 82.4 87.6 90.2 

영업이익 93.6 111.4 159.3 189.4 202.4     재고자산 54.9 61.5 63.8 70.8 75.9 

EBITDA 127.0 148.7 203.3 237.4 250.8     기타유동자산 4.8 21.5 22.7 25.2 27.1 

영업외손익 -1.1 6.7 19.3 7.2 15.3  비유동자산 635.2 632.5 660.2 668.4 683.2 

   이자수익 1.1 2.0 2.9 5.4 6.4     투자자산  59.4 61.3 52.0 52.4 52.6 

   이자비용 7.9 9.6 8.0 9.0 7.9     유형자산 495.8 494.0 533.5 541.8 557.3 

   외환관련이익 3.5 3.1 3.3 3.7 3.9     무형자산 70.6 68.2 65.4 64.1 62.7 

   외환관련손실 4.0 3.2 2.4 2.7 2.9     기타비유동자산 9.4 9.0 9.3 10.1 10.6 

   종속 및 관계기업손익 8.1 10.4 11.0 11.0 11.8  자산총계 791.7 939.2 1,001.7 1,168.8 1,332.3 

   기타 -1.9 4.0 12.5 -1.2 4.0  유동부채 165.0 194.3 123.0 134.1 138.4 

법인세차감전이익 92.5 118.1 178.7 196.6 217.8     매입채무 및 기타채무 91.9 60.2 62.1 57.1 55.0 

   법인세비용 24.7 27.0 42.3 46.1 51.1     단기금융부채 54.8 115.6 41.5 57.1 61.9 

계속사업순손익 67.8 91.0 136.4 150.5 166.7     기타유동부채 18.3 18.5 19.4 19.9 21.5 

당기순이익 67.8 91.0 136.4 150.5 166.7  비유동부채 179.4 224.3 236.0 255.9 264.3 

지배주주순이익 70.5 86.5 129.6 143.0 158.4     장기금융부채 163.4 202.0 212.7 230.7 237.7 

증감율 및 수익성 (%) 
     

    기타비유동부채 16.0 22.3 23.3 25.2 26.6 

   매출액 증감율 11.6  1.0  5.6  11.0  7.3   부채총계 344.5 418.6 359.0 390.0 402.7 

   영업이익 증감율 18.3  19.0  43.0  18.9  6.9   지배지분 379.8 448.6 563.9 692.4 834.9 

   EBITDA 증감율 13.5  17.1  36.7  16.8  5.6      자본금 56.5 56.5 56.5 56.5 56.5 

   지배주주순이익 증감율 29.9  22.7  49.8  10.3  10.8      자본잉여금 30.6 30.6 30.6 30.6 30.6 

   EPS 증감율 29.9  22.7  49.8  10.3  10.8      기타자본 -1.6 -1.3 -1.3 -1.3 -1.3 

   매출총이익율(%) 27.1  29.9  36.1  38.4  38.4      기타포괄손익누계액 -8.4 -9.0 -8.9 -8.8 -9.2 

   영업이익률(%) 16.1  19.0  25.7  27.5  27.4      이익잉여금 302.7 371.8 486.9 615.5 758.3 

   EBITDA Margin(%) 21.8  25.3  32.8  34.5  33.9   비지배지분 67.5 72.0 78.8 86.4 94.7 

   지배주주순이익률(%) 12.1  14.7  20.9  20.8  21.4   자본총계 447.2 520.6 642.7 778.8 929.7 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 100.6 101.6 183.7 189.7 213.5  주당지표(원) 
     

  당기순이익 67.8 91.0 136.4 150.5 166.7     EPS 6,238 7,655 11,471 12,657 14,021 

  비현금항목의 가감 68.2 70.8 95.7 102.1 105.3     BPS 33,624 39,713 49,920 61,304 73,917 

     유형자산감가상각비 29.8 35.6 43.2 47.2 47.6     CFPS 12,040  14,328  20,546  22,366  24,084  

     무형자산감가상각비 3.6 1.7 0.8 0.7 0.7     DPS 1,200  1,500  1,300  1,300  1,400  

     지분법평가손익 -8.1 -10.4 0.0 0.0 0.0  주가배수(배) 
     

     기타 42.9 43.9 51.7 54.2 57.0     PER 12.4  13.8  13.2  12.0  10.8  

  영업활동자산부채증감 -16.6 -30.7 -5.1 -17.2 -9.9        PER(최고) 14.1  14.4  15.7    

    매출채권및기타채권의감소 7.2 -0.3 -7.5 -5.2 -2.6        PER(최저) 10.2  9.5  5.6    

    재고자산의감소 -12.9 -8.8 -2.3 -7.0 -5.2     PBR 2.3  2.7  3.0  2.5  2.0  

    매입채무및기타채무의증가 -0.3 -19.9 1.9 -5.0 -2.1        PBR(최고) 2.6  2.8  3.6    

     기타 -10.6 -1.7 2.8 0.0 0.0        PBR(최저) 1.9  1.8  1.3  
  

  기타현금흐름 -18.8 -29.5 -43.3 -45.7 -48.6     PSR 1.5  2.0  2.8  2.5  2.3  

투자활동 현금흐름 -121.5 -140.1 -59.2 -48.7 -53.0     PCFR 6.4  7.4  7.4  6.8  6.3  

    유형자산의 취득 -118.2 -71.6 -83.0 -55.9 -63.5     EV/EBITDA 9.0  9.7  9.2  7.4  6.6  

    유형자산의 처분 0.1 0.5 0.3 0.3 0.4  주요비율(%)      

    무형자산의 순취득 -0.3 -0.1 2.0 0.5 0.8    배당성향(%,보통주,현금) 19.6  18.3  10.6  9.6  9.3  

    투자자산의감소(증가) -4.9 -1.9 9.3 -0.4 -0.3    배당수익률(%,보통주,현금) 1.5  1.4  0.9  0.9  0.9  

    단기금융자산의감소(증가) -4.0 -84.5 -5.1 -10.6 -7.8     ROA 8.9  10.5  14.1  13.9  13.3  

    기타 5.8 17.5 17.3 17.4 17.4     ROE 20.1  20.9  25.6  22.8  20.7  

재무활동 현금흐름 -14.6 81.2 -81.4 17.8 -3.9     ROIC 12.7  13.9  18.3  20.8  21.4  

   차입금의 증가(감소) -3.5 95.9 -63.4 33.5 11.9  매출채권회전율 7.5  7.8  7.9  8.1  8.3  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0  재고자산회전율 11.7  10.1  9.9  10.2  10.1  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0  부채비율 77.0  80.4  55.9  50.1  43.3  

   배당금지급 -11.1 -13.3 -16.6 -14.4 -14.4  순차입금비율 44.0  32.4  12.7  -3.7  -16.8  

   기타 0.0 -1.4 -1.4 -1.3 -1.4  이자보상배율 11.8  11.6  20.0  21.0  25.7  

기타현금흐름 0.0 0.0 -24.4 -25.1 -25.3  총차입금 218.2 317.6 254.2 287.7 299.6 

현금 및 현금성자산의 순증가 -35.4 42.8 18.7 133.6 131.2  순차입금 196.6 168.7 81.6 -29.2 -156.4 

  기초현금 및 현금성자산 49.7 14.3 57.1 75.8 209.4  NOPLAT 127.0 148.7 203.3 237.4 250.8 

  기말현금 및 현금성자산 14.3 57.1 75.8 209.4 340.6  FCF -31.0 21.7 80.8 122.7 132.5 

자료: 키움증권 리서치센터 

 



 한솔케미칼 (014680)  2020. 11. 6 

 

 

5   

 

Compliance Notice 

 당사는 11월 5일 현재 ‘한솔케미칼’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 관

한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 어

떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

150,000

200,000

'18/11/06 '19/11/06 '20/11/06

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

한솔케미칼 2018-11-26 BUY(Maintain)  110,000원   6개월  -30.49  -27.73   
(014680)  2019-01-07 BUY(Maintain)  110,000원   6개월  -28.28  -20.82   
 2019-02-11 BUY(Maintain)  110,000원   6개월  -26.66  -17.09   

 2019-02-27 BUY(Maintain)  110,000원   6개월  -25.55  -17.09   

 2019-03-18 BUY(Maintain)  110,000원   6개월  -24.81  -17.09   

 2019-11-05 BUY(Reinitiate)  130,000원   6개월  -22.90  -17.31   

 2020-01-14 BUY(Maintain)  130,000원   6개월  -20.27  -8.85   

 2020-02-11 BUY(Maintain)  140,000원   6개월  -37.92  -19.29   

 2020-05-13 BUY(Maintain)  115,000원   6개월  18.47  53.91   

 2020-09-16 BUY(Maintain)  185,000원   6개월  -21.41  -18.92   

 2020-10-05 BUY(Maintain)  185,000원   6개월  -20.30  -14.59   

 2020-11-06 BUY(Maintain)  185,000원   6개월     

       
 

       
 

        

        

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/10/01~2020/09/30) 

매수 중립 매도 

98.14% 1.86% 0.00%
