2013년 0월 0일


 

2020년 8월 18일 I Equity Research 

한솔케미칼 (014680) 

 

 
 

 

 

 

 2분기가 좋고, 3분기도 좋고  

Update 

Not Rated 
CP(8월 14일): 156,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,407.49   2020 2021 

52주 최고/최저(원) 177,000/66,200  매출액(십억원) 623.7 690.3 

시가총액(십억원) 1,767.7  영업이익(십억원) 138.9 161.0 

시가총액비중(%) 0.15  순이익(십억원) 114.8 129.1 

발행주식수(천주) 11,295.2  EPS(원) 9,732 11,113 

60일 평균 거래량(천주) 103.6  BPS(원) 48,760 58,344 

60일 평균 거래대금(십억원) 14.1     

20년 배당금(예상,원) 1,500  Stock Price 

20년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 30.06  

주요주주 지분율(%)   

조동혁 외 4 인 15.02  

국민연금공단 13.97  

주가상승률 1M 6M 12M  

절대 10.6 44.2 94.9  

상대 0.3 34.4 56.9  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018 2019 

매출액 십억원 368.0 460.4 521.6 581.9 587.6 

영업이익 십억원 49.0 82.1 79.2 93.6 111.4 

세전이익 십억원 42.6 77.4 74.7 92.5 118.1 

순이익 십억원 34.1 55.8 54.3 70.5 86.5 

EPS 원 3,023 4,942 4,804 6,238 7,655 

증감률 % 59.4 63.5 (2.8) 29.9 22.7 

PER 배 20.54 16.86 15.09 12.42 13.85 

PBR 배 2.87 3.31 2.54 2.29 2.66 

EV/EBITDA 배 12.50 11.18 9.43 8.97 9.83 

ROE % 15.01 21.29 17.99 20.12 20.88 

BPS 원 21,608 25,179 28,576 33,804 39,894 

DPS 원 800 1,000 1,000 1,200 1,500 

 

 

Semiconductor Analyst  

김경민, CFA 

clairekm.kim@hanafn.com  

 

Semiconductor RA  

김주연 

kim_juyeon@hanafn.com  

 

60

80

100

120

140

160

180

200

60

80

100

120

140

160

180

200

19.8 19.11 20.2 20.5 20.8

(천원)
한솔케미칼(좌)

상대지수(우)

2Q20 영업이익 387억 원, 높아진 기대치를 상회 

반도체/디스플레이/2차전지용 공정소재 공급사 한솔케미칼

의 2Q20 매출과 영업이익은 각각 1,487억 원, 387억 원을 

기록했다. 하나금융투자 추정치(매출 1,515억 원, 영업이익 

373억 원) 대비 매출은 예상을 하회했고, 영업이익은 예상을 

상회했다. 매출이 예상을 하회한 이유는 반도체가 아닌 업종

(섬유업종, 제지업종)용 제품 출하가 둔화했기 때문으로 추

정된다. 이에 따라 정밀화학제품(과산화수소 포함) 매출은 2

분기에 429억 원을 기록해 1분기 459억 원 대비 감소했고, 

제지/환경제품 매출은 2분기에 205억 원을 기록해 1분기 

227억 원 대비 감소했다. 영업이익은 사상 최고 수준이다. 

반도체용보다 마진이 낮은 제품의 출하가 부진한 것이 전사 

마진 개선에 오히려 도움이 되었다. 한솔케미칼이 45.4%의 

지분을 보유한 자회사 테이팩스(전자재료, 유니랩, 소비재)

의 이익 개선도 연결 기준 마진 개선에 기여했다. 테이팩스 

영업이익은 1분기 25.1억 원에서 2분기 34.6억 원으로 개선

됐고, 영업이익률은 1분기 9.3%에서 2분기 12.4%로 개선됐

다. 중화권향 전자재료 판매가 견조했을 것으로 추정된다. 

 

3Q20 영업이익 445억 원 전망. 사상 최고 이익, 재차 경신 기대 

2분기 실적 발표 이후 한솔케미칼의 모습과 1년 전을 비교

하면 격세지감이 느껴진다. 2019년 7월, 일본의 공정소재 

수출 규제 강화 이후 한국의 공정소재 공급사 중에서 일본과 

경합도가 높은 종목들이 투자자들의 관심 대상으로 떠올랐

다. 한솔케미칼의 경우 주가 측면에서 상대적으로 소외됐다. 

주력 제품(과산화수소, QD 소재)이 일본과 경쟁하는 아이템

이 아니라는 점 때문이다. 분기 실적은 보란 듯이 고공행진 

중이다. 전방산업에서 NAND(45K), DRAM(30+15K), 비메

모리(20K) 반도체 증설에 따른 웨이퍼 세정 수요 증가와 코

로나19 발발 이후 집콕 TV 판매 확대(삼성전자 기준, 2분기 

-15% Q/Q, 3분기 +40% Q/Q)가 한솔케미칼의 3분기 실적

을 견인한다. 매출 기여도가 아직 낮은 2차전지 바인더

(2019년부터 매출 시현 시작) 및 특수가스(하나머티리얼즈로

부터 인수한 사업부) 부문에서 연간 사업계획 대비 실적의 

업사이드가 기대되는 점도 긍정적이다. (*2차전지 바인더, 

QD 등 전자소재 위주의 아이템과 기존 사업의 실적 기여 및 

기업가치 환산은 본문 그림 1~4 참고) 

 

mailto:aaaaa@hanafn.com
mailto:kim_juyeon@hanafn.com


한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
2 

 

 

 

표 1. 실적 추정(8월 14일 한솔케미칼 실적 발표 이후) (단위: 십억 원, %) 

품목 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 2019 2020F 2021F 2022F 

정밀화학제품(반도체용 과산화수소 등) 41.7  41.3  43.3  43.8  45.9  42.9  47.1  51.9  170.1  187.7  206.5  227.2  

제지/환경제품 20.1  22.3  23.1  22.6  22.7  20.5  21.3  20.8  88.1  85.3  89.6  94.1  

전자소재(프리커서, QD소재, 바인더 등) 31.0  29.0  31.6  27.0  33.9  39.9  43.5  37.2  118.6  154.4  169.9  186.8  

기타제품 1.2  1.4  1.1  1.2  1.2  1.1  1.2  1.2  5.0  4.7  4.7  4.7  

제품합계 94.1  94.0  99.0  94.6  103.7  104.4  113.1  111.0  381.7  432.2  470.7  512.8  

상품합계 4.4  4.3  4.4  4.7  5.9  3.5  3.6  3.6  17.8  16.6  14.8  15.4  

기타합계 0.3  0.3  0.3  1.4  0.5  0.5  0.6  0.7  2.4  2.3  2.6  2.6  

매출(한솔케미칼, 별도) 98.8  98.6  103.8  100.7  110.1  108.4  117.3  115.3  401.9  451.0  488.1  530.8  

테이펙스 27.1  26.6  29.8  28.1  27.1  27.4  30.8  29.0  111.6  114.4  120.1  126.1  

실적 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 2019 2020F 2021F 2022F 

매출액 143.3  146.9  154.3  143.1  146.6  148.7  159.2  155.5  587.6  610.1  653.3  702.0  

매출원가 100.6  101.6  105.4  104.2  98.2  96.6  100.4  107.5  411.8  402.7  426.9  454.1  

매출총이익 42.6  45.3  48.9  39.0  48.4  52.1  58.9  48.0  175.8  207.4  226.4  247.8  

판매비와관리비 14.4  14.2  14.1  21.7  13.3  13.4  14.4  23.6  64.3  64.6  69.2  74.4  

영업이익 28.2  31.1  34.8  17.3  35.2  38.7  44.5  24.4  111.4  142.7  157.1  173.4  

금융수익 2.3  0.9  2.3  0.0  2.5  (0.0) 1.1  1.2  5.6  4.8  4.1  4.2  

금융비용 2.9  2.6  3.3  2.7  2.4  2.1  2.6  2.6  11.5  9.8  10.0  10.0  

세전계속사업이익 30.6  32.4  36.0  19.1  48.5  42.2  45.6  26.1  118.1  162.4  165.8  181.8  

법인세비용 7.0  6.5  8.3  5.2  11.8  9.9  9.2  6.0  27.0  36.9  39.8  44.8  

당기순이익 23.6  25.9  27.7  13.9  35.3  32.3  36.4  20.1  91.0  124.1  126.0  137.0  

마진 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 2019 2020F 2021F 2022F 

GPM% 29.8% 30.8% 31.7% 27.2% 33.0% 35.0% 37.0% 30.9% 29.9% 34.0% 34.7% 35.3% 

OPM% 19.7% 21.2% 22.6% 12.1% 24.0% 26.0% 27.9% 15.7% 19.0% 23.4% 24.1% 24.7% 

NPM% 16.5% 17.6% 17.9% 9.7% 24.0% 21.7% 22.9% 12.9% 15.5% 20.3% 19.3% 19.5% 
자료: 한솔케미칼, 하나금융투자 

 

표 2. 실적 추정(8월 14일 한솔케미칼 실적 발표 이전) (단위: 십억 원, %) 

품목 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 2019 2020F 2021F 2022F 

정밀화학제품(반도체용 과산화수소 등) 41.7  41.3  43.3  43.8  45.9  48.2  53.0  58.3  170.1  205.3  225.8  248.4  

제지/환경제품 20.1  22.3  23.1  22.6  22.7  25.0  25.9  25.4  88.1  99.1  104.0  109.2  

전자소재(프리커서, QD소재, 바인더 등) 31.0  29.0  31.6  27.0  33.9  34.6  37.7  32.2  118.6  138.4  152.2  167.5  

기타제품 1.2  1.4  1.1  1.2  1.2  1.2  1.2  1.2  5.0  4.9  4.9  4.9  

제품합계 94.1  94.0  99.0  94.6  103.7  109.0  117.8  117.1  381.7  447.7  487.0  530.0  

상품합계 4.4  4.3  4.4  4.7  5.9  5.9  6.0  6.1  17.8  23.9  24.9  25.9  

기타합계 0.3  0.3  0.3  1.4  0.5  0.6  0.6  0.7  2.4  2.4  2.8  2.7  

매출(한솔케미칼, 별도) 98.8  98.6  103.8  100.7  110.1  115.5  124.5  123.8  401.9  474.0  514.6  558.6  

테이펙스 27.1  26.6  29.8  28.1  27.1  26.6  29.8  28.1  111.6  111.7  117.2  123.1  

실적 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 2019 2020F 2021F 2022F 

매출액 143.3  146.9  154.3  143.1  146.6  151.5  163.7  161.4  587.6  623.3  669.5  719.3  

매출원가 100.6  101.6  105.4  104.2  98.2  99.6  106.3  111.6  411.8  415.6  441.9  470.1  

매출총이익 42.6  45.3  48.9  39.0  48.4  52.0  57.5  49.8  175.8  207.7  227.5  249.2  

판매비와관리비 14.4  14.2  14.1  21.7  13.3  14.6  14.9  24.5  64.3  67.3  72.3  77.6  

영업이익 28.2  31.1  34.8  17.3  35.2  37.3  42.5  25.3  111.4  140.4  155.3  171.6  

금융수익 2.3  0.9  2.3  0.0  2.5  1.6  1.5  1.6  5.6  7.2  6.3  6.4  

금융비용 2.9  2.6  3.3  2.7  2.4  2.8  2.8  2.8  11.5  10.8  10.9  10.9  

세전계속사업이익 30.6  32.4  36.0  19.1  48.5  38.5  43.9  27.3  118.1  158.1  165.5  181.5  

법인세비용 7.0  6.5  8.3  5.2  11.8  8.8  8.8  6.3  27.0  35.7  39.5  44.5  

당기순이익 23.6  25.9  27.7  13.9  35.3  29.7  35.0  21.0  91.0  121.0  126.1  137.0  

마진 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 2019 2020F 2021F 2022F 

GPM% 29.8% 30.8% 31.7% 27.2% 33.0% 34.3% 35.1% 30.9% 29.9% 33.3% 34.0% 34.6% 

OPM% 19.7% 21.2% 22.6% 12.1% 24.0% 24.6% 26.0% 15.7% 19.0% 22.5% 23.2% 23.9% 

NPM% 16.5% 17.6% 17.9% 9.7% 24.0% 19.6% 21.4% 13.0% 15.5% 19.4% 18.8% 19.0% 
자료: 한솔케미칼, 하나금융투자 

 

  



한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
3 

 

 

 

그림 1. 전자소재와 기존 사업 실적 기여(매출)  그림 2. 전자소재와 기존 사업 실적 기여(영업이익) 

 

 

 

자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

 

그림 3. 전자소재와 기존 사업 가치 추정. 각각 P/E 30배, 10배 적용(1)  그림 4. 전자소재와 기존 사업 가치 추정. 각각 P/E 30배, 10배 적용(2) 

 

 

 

주: 사업부별 영업이익에 P/E 배수 적용한 기업가치에서 80%만 반영(법인세 등 감안) 

자료: WISEfn, 하나금융투자 

 주: 사업부별 영업이익에 P/E 배수 적용한 기업가치에서 80%만 반영(법인세 등 감안) 

자료: WISEfn, 하나금융투자 

 

  

118.6 
154.4 169.9 

186.8 

469.0 455.7 
483.4 

515.1 

0.0

100.0

200.0

300.0

400.0

500.0

600.0

2019 2020F 2021F 2022F

매출 -전자소재제품(프리커서, QD, 바인더 등)

매출: 그 외 전부(과산화수소 등)

(십억 원)

47.4 

61.8 
67.9 

74.7 

64.0 

81.0 
89.2 

98.7 

0.0

20.0

40.0

60.0

80.0

100.0

120.0

2019 2020F 2021F 2022F

영업이익: 전자소재제품(프리커서, QD, 바인더 등)

영업이익: 그 외 전부(과산화수소 등)

(십억 원)

1,138.5 
1,482.4 1,630.7 

1,793.7 

511.8 

647.8 
713.5 

789.5 

0.0

500.0

1,000.0

1,500.0

2,000.0

2,500.0

3,000.0

2019 2020F 2021F 2022F

기업가치: 그 외 전부(과산화수소 등)

기업가치: 전자소재제품(프리커서, QD, 바인더 등)

(십억 원)

1,650.4 

2,130.3 
2,344.2 

2,583.2 

0.0

500.0

1,000.0

1,500.0

2,000.0

2,500.0

3,000.0

2019 2020F 2021F 2022F

기업가치(시가총액)(십억 원)



한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
4 

 

 
 그림 5. 시가총액 & 주가 추이와 월별 이벤트 

 

 

 2019년 1월 반도체 대형주의 주가 반등 힘입어 중소형주(장비, 소재) 주가 동시 반등 

 2월 반도체 업황의 다운턴 지속. 한솔케미칼 실적은 상대적으로 안정적이라는 점 부각 

 3월 비메모리 수혜주 부각되는 동안 메모리 exposure 높은 한솔케미칼, 상대적 소외 

 4월 1분기 실적, 컨센서스 부합. 양호한 수준 달성 

 5월 미국 상무부의 화웨이 제재조치 시작. 반도체업종에서 수요 둔화 우려 확산 

 6월 6월 중순 도시바 정전. 전방산업(메모리)에서 전면적인 감산 우려 지속 

 7월 7월 첫째 주, 산케이신문, 일본 수출 규제 관련 기사 보도 

 8월 반도체 고객의 감산으로 2분기 실적(매출)은 전분기 수준 기록 

 9월 여타 소재주 대비 상대적 소외. 과산화수소가 일본과의 경합 품목이 아니기 때문 

 10월 삼성전자 NAND 가동률 회복 기대감이 주가 견인 

 11월 2020년 신규 아이템 추가 기대감이 주가 견인 

 12월 DRAM 현물가격 상승 시작되어 메모리 반도체 턴어라운드 기대감 확산 

 2020년 1월 삼성전자가 반도체에서 대규모 시설투자(200K) 전개한다는 뉴스 보도 

 2월 포스코케미칼-OCI, 과산화수소 합작사 설립 합의. 한솔케미칼 주가에 부정적 

 3월 코로나19 우려로 반도체 업종 투심 악화되어 주가 하락. 우려 대비 과산화수소 & 프리커서 출하 견조 

 4월 1Q20 실적 기대감에 힘입어 주가 반등 

 5월 1Q20 실적 발표. 영업이익 기준, 컨센서스 상회 

 6월 2차전지 업종 해당 종목의 밸류에이션 높아지면 한솔케미칼 주가도 동반 상승 

 7월 2Q20 실적 기대감에 힘입어 주가 상승 지속 

 8월 8/14, 반기보고서로 2Q20 실적 발표. 영업이익 기준, 예상 상회 

 자료: WISEfn. 하나금융투자 

 

  

₩0

₩20,000

₩40,000

₩60,000

₩80,000

₩100,000

₩120,000

₩140,000

₩160,000

₩180,000

₩200,000

0

500

1,000

1,500

2,000

2,500

1
9
.1

1
9
.2

1
9
.3

1
9
.4

1
9
.5

1
9
.6

1
9
.7

1
9
.8

1
9
.9

1
9
.1

0

1
9
.1

1

1
9
.1

2

2
0
.1

2
0
.2

2
0
.3

2
0
.4

2
0
.5

2
0
.6

2
0
.7

2
0
.8

시가총액 종가
(십억 원)



한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
5 

 

 

 

표 3. 반도체 공정소재 공급사와 비교 (단위: 십억 원, 각국통화, %, 배) 

기업 
시총 

(십억 원) 

주가 

(각국통화) 
주가수익률(%) P/E(배) P/B(배) ROE(%) 

1주 1개월 3개월 6개월 2020F 2021F 2020F 2021F 2020F 2021F 

Air Products  75,773.6  290 2.9% 3.1% 28.5% 13.2% 34.6  29.6  5.1  4.8  16.0  17.3  

Entegris 11,126.9  70 -0.8% 20.1% 25.8% 19.9% 29.2  26.1  6.8  5.5  16.6  17.6  

SK머티리얼즈 2,540.9  240,900 -0.3% 11.2% 44.3% 43.4% 17.4  14.6  3.9  3.1  27.9  27.0  

솔브레인 1,836.5  236,100 -16.3% 0.0% 0.0% 0.0% 5.7  9.4  NA NA NA NA 

한솔케미칼 1,767.7  156,500 -9.0% 10.6% 78.5% 44.2% 16.1  14.1  3.2  2.7  22.2  21.1  

동진쎄미켐 1,758.4  34,200 -9.2% 12.7% 94.3% 90.5% NA NA NA NA NA NA 

후성 801.1  8,650 -5.1% 9.2% 24.8% -4.0% 80.1  31.1  3.6  3.2  4.6  11.0  

이엔에프테크놀로지 655.2  45,950 -8.0% 8.8% 77.4% 57.1% 10.9  9.8  2.0  1.7  20.4  18.9  

원익머트리얼즈 348.0  27,600 -6.4% 1.7% 19.0% 1.1% 11.8  8.8  1.0  0.9  9.2  11.1  

디엔에프 146.4  13,600 -13.9% -13.1% 5.4% 30.1% 10.3  NA NA NA NA NA 

주: 밸류에이션은 컨센서스 기준. 컨센서스 없는 경우 NA로 표시 

자료: WISEfn, 하나금융투자 

 

 

그림 6. 한솔케미칼 Price/Operating Profit 밸류에이션(FWD) 11.5배  그림 7. 한솔케미칼 Price/Operating Profit 밸류에이션(TTM) 12.1배 

 

 

 

자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

  

0배

2배

4배

6배

8배

10배

12배

14배

16배

18배

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1

한솔케미칼 시총/영업이익(FWD.12M)

0배

5배

10배

15배

20배

25배

30배

35배

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1

한솔케미칼 시총/영업이익(TTM)



한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
6 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

매출액 368.0 460.4 521.6 581.9 587.6  유동자산 110.7 157.1 182.7 156.5 306.7 

   매출원가 276.1 321.6 379.3 424.0 411.8     금융자산 12.3 30.2 53.1 21.8 125.1 

매출총이익 91.9 138.8 142.3 157.9 175.8       현금성자산 8.5 26.7 49.7 14.3 57.1 

  판관비 42.9 56.6 63.1 64.4 64.3     매출채권 등 62.2 75.6 81.0 75.2 74.9 

영업이익 49.0 82.1 79.2 93.6 111.4     재고자산 29.1 46.8 44.6 54.9 61.5 

   금융손익 (10.2) (12.2) (8.7) (7.5) (5.9)     기타유동자산 7.1 4.5 4.0 4.6 45.2 

   종속/관계기업손익 4.7 4.4 5.5 8.1 10.4  비유동자산 410.4 542.6 540.7 635.2 632.5 

   기타영업외손익 (0.8) 3.0 (1.2) (1.7) 2.1     투자자산 50.4 49.4 54.6 59.4 61.4 

세전이익 42.6 77.4 74.7 92.5 118.1       금융자산 21.5 18.6 20.6 8.0 4.8 

   법인세 8.3 18.5 16.6 24.7 27.0     유형자산 330.8 398.4 399.3 495.8 494.0 

계속사업이익 34.3 58.9 58.1 67.8 91.0     무형자산 17.8 77.9 74.8 70.6 68.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 11.4 16.9 12.0 9.4 8.9 

당기순이익 34.3 58.9 58.1 67.8 91.0  자산총계 521.0 699.7 723.3 791.7 939.2 

 비지배주주지분 

순이익 
0.1 3.1 3.8 (2.7) 4.6  

유동부채 
113.3 220.7 190.0 165.0 194.3 

지배주주순이익 34.1 55.8 54.3 70.5 86.5     금융부채 46.4 134.0 98.0 54.5 116.6 

지배주주지분포괄이익 35.7 49.7 49.3 70.2 81.8     매입채무 등 60.0 72.7 83.5 91.9 60.2 

NOPAT 39.4 62.5 61.5 68.6 85.9     기타유동부채 6.9 14.0 8.5 18.6 17.5 

EBITDA 71.4 109.1 111.9 127.0 148.7  비유동부채 161.0 137.9 142.5 179.4 224.3 

성장성(%)          금융부채 151.8 116.2 121.3 163.1 201.7 

매출액증가율 9.5 25.1 13.3 11.6 1.0     기타비유동부채 9.2 21.7 21.2 16.3 22.6 

NOPAT증가율 62.1 58.6 (1.6) 11.5 25.2  부채총계 274.3 358.6 332.5 344.5 418.6 

EBITDA증가율 50.0 52.8 2.6 13.5 17.1    지배주주지분 242.1 282.3 320.8 379.7 448.6 

영업이익증가율 73.8 67.6 (3.5) 18.2 19.0       자본금 56.5 56.5 56.5 56.5 56.5 

(지배주주)순익증가율 59.3 63.6 (2.7) 29.8 22.7       자본잉여금 30.6 30.6 30.6 30.6 30.6 

EPS증가율 59.4 63.5 (2.8) 29.9 22.7       자본조정 (1.9) (1.9) (1.8) (1.6) (1.3) 

수익성(%)            기타포괄이익누계액 8.5 2.6 (1.3) (8.4) (9.0) 

매출총이익률 25.0 30.1 27.3 27.1 29.9       이익잉여금 148.3 194.6 236.8 302.7 371.8 

EBITDA이익률 19.4 23.7 21.5 21.8 25.3    비지배주주지분 4.7 58.8 70.1 67.5 72.0 

영업이익률 13.3 17.8 15.2 16.1 19.0  자본총계 246.8 341.1 390.9 447.2 520.6 

계속사업이익률 9.3 12.8 11.1 11.7 15.5  순금융부채 185.9 220.0 166.2 195.8 193.2 

투자지표   현금흐름표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

주당지표(원)       영업활동 현금흐름 47.3 96.9 87.4 100.6 101.6 

EPS 3,023 4,942 4,804 6,238 7,655     당기순이익 34.3 58.9 58.1 67.8 91.0 

BPS 21,608 25,179 28,576 33,804 39,894     조정 29.7 36.9 29.3 49.4 41.3 

CFPS 6,581 10,070 10,261 12,040 14,328        감가상각비 22.4 26.9 32.8 33.4 37.3 

EBITDAPS 6,317 9,657 9,907 11,243 13,167        외환거래손익 3.9 4.9 4.5 2.3 1.6 

SPS 32,583 40,761 46,177 51,522 52,019        지분법손익 (4.7) (4.4) (5.5) (8.1) (10.4) 

DPS 800 1,000 1,000 1,200 1,500        기타 8.1 9.5 (2.5) 21.8 12.8 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(16.7) 1.1 0.0 (16.6) (30.7) 

PER 20.5 16.9 15.1 12.4 13.8  투자활동 현금흐름 (61.6) (146.8) (32.9) (121.5) (140.1) 

PBR 2.9 3.3 2.5 2.3 2.7     투자자산감소(증가) (6.7) 1.0 (5.3) (4.8) (2.0) 

PCFR 9.4 8.3 7.1 6.4 7.4     유형자산감소(증가) (58.5) (38.4) (30.4) (118.2) (71.0) 

EV/EBITDA 12.5 11.2 9.4 9.0 9.8     기타 3.6 (109.4) 2.8 1.5 (67.1) 

PSR 1.9 2.0 1.6 1.5 2.0  재무활동 현금흐름 9.8 62.6 (29.5) (14.6) 81.2 

재무비율(%)          금융부채증가(감소) 18.2 52.0 (30.9) (1.7) 100.8 

ROE 15.0 21.3 18.0 20.1 20.9     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 6.9 9.1 7.6 9.3 10.0     기타재무활동 (1.7) 20.7 13.5 (1.8) (6.3) 

ROIC 10.7 13.5 11.6 12.1 13.4     배당지급 (6.7) (10.1) (12.1) (11.1) (13.3) 

부채비율 111.1 105.1 85.1 77.0 80.4  현금의 증감 (4.4) 20.5 23.1 (35.4) 42.8 

순부채비율 75.3 64.5 42.5 43.8 37.1  Unlevered CFO 74.3 113.7 115.9 136.0 161.8 

이자보상배율(배) 6.6 8.4 8.3 11.8 11.6  Free Cash Flow (11.3) 58.5 56.4 (17.7) 30.0 

자료: 하나금융투자    

 
 

  



한솔케미칼 (014680) 
Semiconductor Analyst 김경민, CFA 

Assistant 김주연 

 

  
7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

한솔케미칼   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.3% 7.7% 0.0% 100.0% 

* 기준일: 2020년 08월 18일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 08월 18일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민, CFA)는 2020년 08월 18일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

18.8 18.10 18.12 19.2 19.4 19.6 19.8 19.10 19.12 20.2 20.4 20.6 20.8

한솔케미칼(원)
