2020. 1. 31 
  

 

 

삼성전자 005930 
 다양한 모멘텀 앞, 짧은 쉼표 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6454-4862 
sunwoo.kim@meritz.co.kr 

RA 서승연 
02. 6454-4880 
sy.seo@meritz.co.kr 

 
 4Q19 영업이익 7.2 조원은 1) 다양한 일회성 이익, 2) 선행구매 기반 견조한 메모리 출하, 

3) CE 실적 체질 개선에 기반. 다만 동사는 실적 설명회에서 다소 보수적인 시각 제시 

 영업이익 컨센서스 현실화가 필요. 1Q20 에는 대다수 사업부문 감익이 발생하며 6.3 조원 

예상. 2Q20부터 개선세 진입해 2020년 35.5조원 전망. 호황 수준 이익은 21년에 달성 

 단기 조정 구간 이후, 2Q20부터 다양한 모멘텀 발현될 전망. 1) 파운드리 경쟁력, 2) 메모

리 업사이클 전개, 3) 폴더블 기회, 4) 주주환원 집행. 투자의견 Buy, 적정주가 70,000원 

 

  
Buy  양호한 4Q19 실적은 일부 일회성 기반. 보수적 전망이 포함된 실적설명회 

삼성전자의 4Q19 영업이익 7.2조원은 1) 선행 구매 기반 견조한 DRAM 출하, 2) 

NAND 회복세 진입, 3) CE 체질 개선 외에도, 일부 일회성이익 (보너스 및 1Xnm 

DRAM 충당금 환입) 발생에 기반했다. 금번 실적설명회에서 동사는 전분기와 달리 

다소 보수적 전망을 제시했는데, 이는 1) 대다수 사업부의 단기 실적 하락 전망, 2) 

DRAM 회복 기조 불구 서버 수요 지속력과 모바일 탑재량 5G 기여 변수, 3) 매크

로 이슈와 실적 불확실성에 따른 조기주주환원 연기 결정 등이다. 당사는 동사의 

설비투자액이 전년 27조원에서 올해 32조원 이상으로 증가하며 잉여현금흐름 기반 

주주환원은 상반기 내 조기집행되기 어려우리라 예상한다. 1Q20E  2020E 영업이

익은 6.3조원과 35.5조원으로 추정된다 (vs 컨센서스 6.8조원  40.2조원). 다만 분

기 영업이익은 1Q20을 저점으로, 2Q20부터 1) 메모리 판가 회복, 2) OLED 가동율 

보상 관련 일회성이익과 출하회복 등에 기반해 4Q20까지 개선될 전망이다 (표 3). 

 

짧은 쉼표 이후 2Q20부터 등장하는 다양한 투자포인트 

메모리 업황은 다양한 공급차질 이슈 (도시바 정전 및 화재, 동사 정전)로 회복 구

간 진입을 목전에 두고 있다. 지난 11월부터 고객사들의 선행구매 수요가 강하게 

발생하며 제조사뿐 아니라 고객사마저 재고 정상화에 근접했기에 동사의 하반기 

메모리 업황 관련 조심스런 시각이 이해된다. 하지만 산업 내 악화된 재무구조와 

생산성 체감 추이를 감안 시 2012년과 같은 판가 더블딥 가능성은 극히 낮다. 동

사는 2분기 후반부터 1) 5nm LPP 파운드리 기반 선두업체와 경쟁력 격차 축소, 2) 

폴더블 기기 기반한 제품 차별화, 3) 메모리 업사이클, 4) 연말 주주환원 집행 등 

다수의 모멘텀이 동시발현될 전망이다. 실적 컨센서스의 조정기간 이후 2분기부터 

양호한 주가 흐름이 예상되어 Buy 투자의견과 70,000원 적정주가를 유지한다. 

적정주가 (12 개월) 70,000 원 

현재주가 (1.30) 57,200 원 

상승여력 22.4% 

KOSPI 2,148.00pt 

시가총액 3,414,716억원 

발행주식수 596,978만주 

유동주식비율 78.79% 

외국인비중 57.26% 

52주 최고/최저가 62,400원/41,200원 

평균거래대금 7,255.0억원 

주요주주(%)  

이건희 외 14 인 21.21 

국민연금공단 10.62 

BlackRock Fund Advisors 외 15 인 5.03 

주가상승률(%) 1개월 6개월 12개월 

절대주가 2.5 22.9 23.3 

상대주가 4.9 16.6 26.6 

주가그래프 

 
 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 239.6 53.6 41.3 6,198 97.5 25,235 6.3 1.6 3.7 20.0 40.7 

2018 243.8 58.9 43.9 6,871 10.9 30,906 8.3 1.9 3.0 18.3 37.0 

2019P 230.4 27.8 21.4 3,147 -54.2 35,709 18.2 1.6 3.3 8.6 32.5 

2020E 252.0 35.5 28.5 4,192 33.2 38,588 13.6 1.5 2.7 10.6 33.3 

2021E 286.2 49.6 40.0 5,886 40.4 43,185 9.7 1.3 3.1 13.7 33.0 
 

1,800

2,400

3,000

0

16

32

48

64

80

'19.1 '19.5 '19.9 '20.1

(pt)(천원) 삼성전자

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  삼성전자 4Q19P 실적 Review  

(조원) 4Q19P 4Q18 (% YoY) 3Q19 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 59.9  59.3  1.0% 62.0  -3.4% 60.6  -1.2% 59.2  1.1% 

  반도체 16.8  18.8  -10.5% 17.6  -4.5%     17.0  -1.2% 

  디스플레이 8.0  9.2  -12.2% 9.3  -13.1%     7.6  5.9% 

  무선 24.9  23.3  7.0% 29.3  -14.7%     25.6  -2.5% 

  가전 12.7  11.8  7.8% 10.9  16.3%     13.5  -5.9% 

  하만 2.7  2.6  7.1% 2.6  3.8%     2.8  -2.5% 

  기타 -5.4  -6.3  nm -7.7  nm     -7.3  nm 

영업이익 7.2  10.8  -33.7% 7.8  -7.9% 6.5  10.8% 7.1  0.9% 

  반도체 3.5  7.8  -55.6% 3.0  13.2%     3.0  15.0% 

  디스플레이 0.2  1.0  -77.4% 1.2  -81.2%     0.3  -26.8% 

  무선 2.5  1.5  67.1% 2.9  -13.7%     3.0  -16.0% 

  가전 0.8  0.7  19.0% 0.5  48.8%     0.7  16.2% 

  하만 0.1  0.1  81.0% 0.1  23.3%     0.1  20.0% 

세전이익 7.7  11.6  -33.5% 8.6  -10.4% 7.2  7.9% 7.7  0.3% 

순이익(지배) 5.2  8.5  -38.2% 6.3  -16.8% 5.3  -1.2% 5.7  -8.2% 

영업이익률(%) 12.0% 18.2%   12.5%   10.7% 1.3% 12.0% 0.0% 

순이익률(%) 8.7% 14.3%   10.1%   8.7% 0.0% 9.7% -1.0% 

자료:  메리츠종금증권 리서치센터 

 

표2   삼성전자 실적 추정치 변경  

 New Old 차이 (%) 

(조원) 1Q20E 2020E 2021E 1Q20E 2020E 2021E 1Q20E 2020E 2021E 

매출액 56.6  252.0  286.2  53.6  242.6  274.0  5.6% 3.9% 4% 

  반도체 15.2  76.0  100.6  15.3  74.5  97.8  -0.4% 2.0% 3% 

  디스플레이 7.2  35.6  41.4  7.7  36.1  41.3  -6.3% -1.3% 0% 

  무선 25.6  106.0  110.3  24.7  104.4  108.3  3.7% 1.5% 2% 

  가전 11.2  45.7  47.2  10.1  46.3  47.8  10.6% -1.3% -1% 

  하만 2.4  11.2  12.4  2.4  11.3  12.5  1.3% -1.1% -1% 

  기타 -5.1  -22.5  -25.6  -6.6  -29.8  -33.7  nm nm nm 

영업이익 6.3  35.5  49.6  6.5  34.4  46.1  -3.4% 3.2% 8% 

  반도체 3.0  19.5  33.5  2.9  17.3  30.5  4.1% 12.7% 10% 

  디스플레이 0.0  3.3  4.8  0.4  3.9  4.8  -90.2% -14.9% 0% 

  무선 2.5  9.3  8.9  2.7  10.2  8.4  -7.5% -8.5% 6% 

  가전 0.7  3.0  1.9  0.6  2.7  1.9  17.3% 10.6% 0% 

  하만 0.0  0.4  0.4  0.0  0.4  0.4  nm -11.0% 8% 

세전이익 7.0  38.5  53.8  7.4 38.5 52.2 -5.9% -0.1% 3% 

순이익(지배) 5.2  28.5  40.0  5.5  28.4  38.8  -5.1% 0.3% 3% 

영업이익률 (%) 11.1% 14.1% 17.3% 12.1% 14.2% 16.8% -1.0% -0.1% 1% 

자료: 메리츠종금증권 리서치센터 

 

 



삼성전자 (005930) 

Meritz Research  3 

표3   삼성전자 실적추정  

(조원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2019P 2020E 2021E 

매출액 52.4  56.1  62.0  59.9  56.6  59.2  67.0  69.1  230.4  252.0  286.2  

반도체 14.5  16.1  17.6  16.8  15.2  17.9  20.7  22.1  64.9  76.0  100.6  

DRAM 7.7  7.8  8.4  7.7  6.9  7.5  8.6  9.9  31.7  32.9  47.0  

NAND 3.8  4.5  4.9  5.4  5.3  6.2  7.1  8.1  18.6  26.6  35.3  

비메모리 3.0  3.8  4.3  3.6  3.1  4.2  5.0  4.1  14.7  16.4  18.3  

디스플레이 6.1  7.6  9.3  8.0  7.2  8.0  10.1  10.3  31.0  35.6  41.4  

LCD 1.5  1.6  1.2  1.2  1.1  1.1  1.2  1.2  5.5  4.6  3.6  

OLED 4.6  6.0  8.0  6.9  6.1  6.9  8.9  9.1  25.5  31.0  37.7  

무선통신 27.2  25.9  29.3  24.9  25.6  25.0  28.4  27.0  107.3  106.0  110.3  

핸드셋 25.9  24.3  28.1  24.0  24.7  24.0  27.2  25.5  102.4  101.4  104.4  

피쳐폰 0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.8  0.7  0.5  

스마트폰 24.2  22.8  26.5  21.6  22.9  22.2  25.4  23.1  95.1  93.6  96.4  

테블릿 1.5  1.3  1.4  2.3  1.6  1.6  1.6  2.3  6.4  7.1  7.5  

가전 10.0  11.1  10.9  12.7  11.2  10.7  10.9  12.9  44.7  45.7  47.2  

하만 2.2  2.5  2.6  2.7  2.4  2.8  2.9  3.0  10.1  11.2  12.4  

기타 -7.6  -7.0  -7.7  -5.4  -5.1  -5.3  -6.0  -6.2  -27.7  -22.5  -25.6  

영업이익 6.2  6.6  7.8  7.2  6.3  7.8  9.9  11.4  27.8  35.5  49.6  

영업이익률 (%) 11.9% 11.8% 12.5% 12.0% 11.1% 13.3% 14.8% 16.5% 12.1% 14.1% 17.3% 

반도체 4.1  3.4  3.0  3.5  3.0  4.2  5.3  6.9  14.0  19.5  33.5  

DRAM 3.7  3.2  2.7  2.7  2.0  2.5  3.3  4.4  12.2  12.2  23.2  

NAND 0.2  -0.1  0.0  0.5  0.7  1.4  1.6  2.2  0.5  5.9  8.9  

비메모리 0.2  0.3  0.4  0.3  0.3  0.4  0.4  0.3  1.3  1.4  1.5  

디스플레이 -0.6  0.8  1.2  0.2  0.0  0.7  1.3  1.3  1.6  3.3  4.8  

LCD -0.2  -0.2  -0.3  -0.6  -0.4  -0.3  -0.2  -0.1  -1.3  -1.1  0.0  

OLED -0.3  0.9  1.5  0.8  0.5  1.0  1.5  1.4  2.8  4.4  4.7  

무선통신 2.3  1.6  2.9  2.5  2.5  2.1  2.5  2.2  9.3  9.3  8.9  

핸드셋 2.1  1.2  2.8  2.4  2.4  2.0  2.3  2.1  8.5  8.8  8.3  

피쳐폰 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

스마트폰 2.0  1.2  2.8  2.3  2.4  1.9  2.3  2.0  8.2  8.5  8.0  

테블릿 0.1  0.0  0.1  0.1  0.1  0.1  0.1  0.1  0.3  0.3  0.4  

가전 0.5  0.7  0.5  0.8  0.7  0.7  0.7  0.9  2.6  3.0  1.9  

하만 0.0  0.1  0.1  0.1  0.0  0.1  0.1  0.1  0.3  0.4  0.4  

기타 -0.2  0.1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

순이익(지배) 5.0  5.2  6.3  5.2  5.2  6.4  8.0  9.1  21.4  28.5  40.0  

자료: 메리츠종금증권 리서치센터  

 

 

 



Company Brief 

4  Meritz Research 

표4   삼성전자 사업부문별 매출액 및 영업이익률 추정  

(조원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2019P 2020E 2021E 

매출액 52.4  56.1  62.0  59.9  56.6  59.2  67.0  69.1  230.4  252.0  286.2  

반도체 14.5  16.1  17.6  16.8  15.2  17.9  20.7  22.1  64.9  76.0  100.6  

DRAM 7.7  7.8  8.4  7.7  6.9  7.5  8.6  9.9  31.7  32.9  47.0  

NAND 3.8  4.5  4.9  5.4  5.3  6.2  7.1  8.1  18.6  26.6  35.3  

비메모리 3.0  3.8  4.3  3.6  3.1  4.2  5.0  4.1  14.7  16.4  18.3  

디스플레이 6.1  7.6  9.3  8.0  7.2  8.0  10.1  10.3  31.0  35.6  41.4  

LCD 1.5  1.6  1.2  1.2  1.1  1.1  1.2  1.2  5.5  4.6  3.6  

OLED 4.6  6.0  8.0  6.9  6.1  6.9  8.9  9.1  25.5  31.0  37.7  

무선통신 27.2  25.9  29.3  24.9  25.6  25.0  28.4  27.0  107.3  106.0  110.3  

핸드셋 25.9  24.3  28.1  24.0  24.7  24.0  27.2  25.5  102.4  101.4  104.4  

피쳐폰 0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.8  0.7  0.5  

스마트폰 24.2  22.8  26.5  21.6  22.9  22.2  25.4  23.1  95.1  93.6  96.4  

테블릿 1.5  1.3  1.4  2.3  1.6  1.6  1.6  2.3  6.4  7.1  7.5  

가전 10.0  11.1  10.9  12.7  11.2  10.7  10.9  12.9  44.7  45.7  47.2  

하만 2.2  2.5  2.6  2.7  2.4  2.8  2.9  3.0  10.1  11.2  12.4  

기타 -7.6  -7.0  -7.7  -5.4  -5.1  -5.3  -6.0  -6.2  -27.7  -22.5  -25.6  

영업이익률(%) 11.9% 11.8% 12.5% 12.0% 11.1% 13.3% 14.8% 16.5% 12.1% 14.1% 17.3% 

반도체 28.5% 21.1% 17.3% 20.6% 19.8% 23.7% 25.7% 31.2% 21.6% 25.7% 33.3% 

DRAM 47.8% 40.6% 32.2% 34.3% 29.2% 32.8% 37.8% 44.6% 38.6% 36.9% 49.3% 

NAND 5.0% -2.2% -0.9% 8.8% 14.0% 22.5% 22.9% 27.1% 2.8% 22.3% 25.2% 

비메모리 8.0% 8.5% 9.1% 8.8% 9.0% 8.9% 8.9% 7.5% 8.7% 8.6% 8.0% 

디스플레이 -9.1% 9.9% 12.6% 2.7% 0.5% 8.8% 12.5% 12.7% 5.1% 9.3% 11.6% 

LCD -15.0% -10.0% -25.0% -47.0% -40.0% -30.0% -21.0% -5.0% -22.7% -23.7% 0.9% 

OLED -7.2% 15.1% 18.3% 11.4% 8.0% 15.2% 17.0% 15.0% 11.1% 14.2% 12.6% 

무선통신 8.3% 6.0% 10.0% 10.1% 9.7% 8.4% 8.8% 8.3% 8.6% 8.8% 8.1% 

핸드셋 8.0% 5.0% 10.0% 10.1% 9.8% 8.2% 8.6% 8.2% 8.3% 8.7% 8.0% 

피처폰 3.0% 1.0% 3.0% 2.0% 3.0% 2.0% 3.0% 2.0% 2.3% 2.5% 2.5% 

스마트폰 8.3% 5.2% 10.4% 10.6% 10.3% 8.5% 8.9% 8.5% 8.7% 9.0% 8.2% 

테블릿 4.0% 3.0% 4.0% 6.0% 4.0% 5.0% 4.0% 6.0% 4.5% 4.9% 4.9% 

가전 5.4% 6.4% 5.0% 6.4% 6.3% 6.5% 6.6% 6.7% 5.8% 6.5% 4.0% 

하만 0.6% 3.6% 3.7% 3.3% 0.9% 3.9% 4.0% 3.6% 3.2% 3.2% 3.5% 

기타 2.0% -1.3% 0.0% -0.7% 0.0% 0.0% 0.0% 0.0% 0.1% 0.0% 0.0% 

자료: 메리츠종금증권 리서치센터  

 

 

 

 



삼성전자 (005930) 

Meritz Research  5 

표5   삼성전자 DRAM과 NAND 생산 추정 가정  

 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2019P 2020E 2021E 

출하량  DRAM 10,058  11,868  15,678  15,991  14,552 15,134 16,042 16,684 53,594 62,412 9,715 

(백만, 1Gb 
eq) 

  % QoQ -1% 18% 32% 2% -9% 4% 6% 4%       

   % YoY -2% 10% 12% 57% 45% 28% 12% 4% 23% 16% 44% 

 NAND 208,696  275,479  308,537  333,220  316,559 341,883 376,072 421,200 1,125,932 1,455,714 132,365 

   % QoQ 4% 32% 12% 8% -5% 8% 10% 12%       

   % YoY 36% 53% 41% 66% 52% 24% 22% 26% 50% 29% 57% 

ASP  DRAM 0.68 0.55 0.45 0.41 0.41 0.43 0.47 0.52 0.51 0.46 0.58 

(1Gb, 달러)   % QoQ -26% -20% -18% -8% 0% 6% 8% 10%       

   % YoY -32% -47% -56% -55% -40% -21% 4% 25% -49% -10% -14% 

 NAND 0.02 0.01 0.01 0.01 0.01 0.02 0.02 0.02 0.01 0.02 0.03 

   % QoQ -26% -14% -5% 5% 4% 9% 4% 2%       

   % YoY -58% -59% -53% -36% -10% 13% 24% 20% -52% 12% 1% 

자료: 메리츠종금증권 리서치센터 

 

그림1  삼성전자 - 1년 Rolling Forward PER 

 

자료: 메리츠종금증권 리서치센터 

 

  

4

8

12

16

20

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(배) 삼성전자 PER

+2SD

+1SD

Avg

-1SD

-2SD



Company Brief 

6  Meritz Research 

표6 삼성전자 플래그십 스마트폰 출하량 전망  

     2019P     2020E 

(백만대) 1Q 2Q 3Q 4QP  1QE 2QE 3QE 4QE  

Galaxy S9      4.0        3.0  
  

       7.0         

Galaxy Note9       3.0        1.0          4.0       

Galaxy S10     11.6        9.2        6.5        5.5       32.8         4.0         3.0  
  

     7.0  

Galaxy Note10        6.1       4.0     10.1        2.0        1.0          3.0  

Galaxy S11          9.5       10.5        5.5         5.3     30.8  

Galaxy Note11               6.2        4.5  
       

10.7  

Galaxy derivatives 10.0       11.0       10.0         9.0      40.0  10.0       10.0       10.0        9.0     39.0  

Sub total     28.6      24.2       22.6      18.5      93.9      25.5       24.5       21.7       18.8       90.5  

자료: 메리츠종금증권 리서치센터  

 

표7   삼성전자 적정주가  

(원) 2020E 

BVPS 38,588 

적정배수 (배) 1.81 

적정가치 69,843 

적정주가 70,000 

현재주가 57,200 

상승여력 (%) 22.4% 

자료: 메리츠종금증권 리서치센터  

 

표8   삼성전자 과거 밸류에이션 1  

 2004 2005 2006 2007 2008 2009 2010 2011 

주가 (원)         

High 12,760 13,400 14,860 13,740 15,280 16,580 19,060 21,680 

Low 7,980 8,670 10,820 10,000 8,060 8,770 14,660 13,440 

Average 9,647 10,739 12,758 11,544 11,476 12,840 16,071 17,926 

PER (배)                 

High 10.1  14.9  15.9  15.8  23.5  14.6  10.3  13.8  

Low 6.3  9.7  11.6  11.5  12.4  7.7  7.9  8.5  

Average 7.7  12.0  13.7  13.2  17.7  11.3  8.7  11.4  

EPS (원) 1,259 898 932 872 650 1,134 1,857 1,573 

PBR (배)                 

High 3.2 2.9 2.8 2.3 2.3 2.1 2.0 2.0 

Low 2.0 1.9 2.0 1.7 1.2 1.1 1.5 1.2 

Average 2.4 2.3 2.4 1.9 1.7 1.7 1.7 1.6 

BVPS (원) 4,020 4,668 5,321 5,991 6,739 7,751 9,735 11,019 

ROE (%) 33.8% 20.6% 18.7% 15.3% 10.1% 15.4% 18.5% 13.8% 

자료: 메리츠종금증권 리서치센터 

 



삼성전자 (005930) 

Meritz Research  7 

표9   삼성전자 과거 밸류에이션 2  

 2012 2013 2014 2015 2016 2017 2018 2019P 

주가 (원)         

High 30,720 31,680 29,900 30,200 36,600 57,520 54,140 56,700 

Low 20,220 24,180 21,560 20,660 21,760 35,540 38,250 36,850 

Average 25,215 28,579 25,836 25,984 28,800 46,415 46,861 46,555 

PER (배)         

High 11.3  9.0  11.0  13.7  13.4  10.6  9.1  18.0  

Low 7.4  6.9  7.9  9.4  8.0  6.6  6.3  11.7  

Average 9.3  8.2  9.5  11.8  10.5  8.6  7.8  14.8  

EPS (원) 2,726 3,506 2,713 2,198 2,735 5,421 6,024 3,147 

PBR (배)         

High 2.3 1.9 1.6 1.5 1.7 2.3 1.8 1.6 

Low 1.5 1.5 1.2 1.0 1.0 1.4 1.2 1.0 

Average 1.9 1.7 1.4 1.3 1.3 1.8 1.5 1.3 

BVPS (원) 13,327 16,512 18,503 19,688 22,096 25,235 30,906 35,709 

ROE (%) 19.8% 20.6% 14.2% 10.8% 12.0% 20.0% 18.3% 8.6% 

참고: 4년평균은 2013-2016년 
자료: 메리츠종금증권 리서치센터 

 

그림2   삼성전자 PER 밴드   그림3   삼성전자 PBR 밴드  
 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

  

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'05 '07 '09 '11 '13 '15 '17 '19

(원)

1.2x

1.4x

1.6x

1.0x

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

'05 '07 '09 '11 '13 '15 '17 '19

(원)

6.0x

9.0x

12.0x15.0x



Company Brief 

8  Meritz Research 

그림4   삼성전자 역사적 PBR 변화  
 

자료: 메리츠종금증권 리서치센터 

 

  

0.5

1.0

1.5

2.0

2.5

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(배) 삼성전자 PBR

-2SD

-1SD

+2SD

+1SD

AVG



삼성전자 (005930) 

Meritz Research  9 

삼성전자 (005930)  

Income Statement Statement of Cash Flow 
(십억원) 2017 2018 2019P 2020E 2021E  (십억원) 2017 2018 2019P 2020E 2021E 

매출액 239,575.4  243,771.4  230,393.3  251,964.4  286,226.6   영업활동현금흐름 62,162.0  67,031.9  46,215.7  50,749.1  61,786.0  

매출액증가율 (%) 18.7  1.8  -5.5  9.4  13.6   당기순이익(손실) 42,186.8  44,344.9  21,742.2  28,840.8  40,351.8  

매출원가 129,290.7  132,394.4  147,231.9  156,524.5  168,672.5   유형자산감가상각비 20,593.6  25,167.1  26,600.0  28,000.0  29,000.0  

매출총이익 110,284.7  111,377.0  83,161.4  95,439.9  117,554.1   무형자산상각비 1,523.8  1,314.9  1,124.2  1,230.5  1,396.9  

판매비와관리비 56,639.7  52,490.3  55,389.8  59,953.8  67,995.6   운전자본의 증감 -10,620.6  -9,924.4  1,164.8  -9,257.7  -10,494.1  

영업이익 53,645.0  58,886.7  27,771.6  35,486.1  49,558.5   투자활동 현금흐름 -49,385.2  -52,240.5  -32,278.4  -32,504.2  -33,504.2  

   영업이익률 (%) 22.4  24.2  12.1  14.1  17.3   유형자산의 증가(CAPEX) -42,792.2  -29,556.4  -25,370.0  -32,000.0  -33,000.0  

   금융수익 758.5  1,390.4  2,080.9  2,526.3  3,802.0   투자자산의 감소(증가) 728.1  -7,473.9  -5,404.9  -400.0  -400.0  

   종속/관계기업관련손익 201.4  539.9  363.2  442.0  442.0   재무활동 현금흐름 -12,560.9  -15,090.2  -13,105.8  -11,361.8  -11,361.1  

기타영업외손익 959.9  1,930.3  2,661.9  2,968.3  4,244.0   차입금증감 2,588.2  -4,029.5  -2,613.6  -894.8  -894.1  

세전계속사업이익 56,196.0  61,160.0  30,433.5  38,454.4  53,802.4   자본의증가 0.0  0.0  0.0  0.0  0.0  

   법인세비용 14,009.2  16,815.1  8,691.2  9,613.6  13,450.6   현금의증가 -1,566.3  -204.6  1,971.9  6,883.1  16,920.7  

당기순이익 42,186.8  44,344.9  21,742.2  28,840.8  40,351.8   기초현금 32,111.4  30,545.1  30,340.5  32,312.4  39,195.6  

지배주주지분 순이익 41,344.6  43,890.9  21,375.3  28,473.9  39,984.9   기말현금 30,545.1  30,340.5  32,312.4  39,195.6  56,116.2  

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019P 2020E 2021E   2017 2018 2019P 2020E 2021E 

유동자산 146,982.5  174,697.4  184,063.2  203,201.4  234,014.1   주당데이터(원)           

   현금및현금성자산 30,545.1  30,340.5  32,312.4  39,195.5  56,116.2   SPS 31,414 33,458 33,918 37,094 42,138 

   매출채권 27,696.0  33,867.7  34,217.6  39,507.4  45,503.8   EPS(지배주주) 6,198 6,871 3,147 4,192 5,886 

   재고자산 24,983.4  28,984.7  29,284.2  33,811.3  38,943.1   CFPS -205 -28 290 1,013 2,491 

비유동자산 154,769.6  164,659.8  168,713.0  177,465.3  186,615.2   EBITDAPS 9,934 11,717 8,170 9,527 7,296 

   유형자산 111,665.7  115,416.7  118,169.5  122,169.5  126,169.5   BPS 25,235 30,906 35,709 38,588 43,185 

   무형자산 14,760.5  14,891.6  15,675.3  15,362.5  14,883.3   DPS 955 1,416 1,416 1,416 1,416 

   투자자산 14,554.5  7,313.2  7,550.5  8,392.5  9,234.5   배당수익률(%) 1.9  3.7  2.5  2.5  2.5  

자산총계 301,752.1  339,357.2  352,776.1  380,666.7  420,629.4   Valuation(Multiple)           

유동부채 67,175.1  69,081.5  60,077.7  68,548.8  77,570.3   PER 6.3  8.3  18.2  13.6  9.7  

   매입채무 9,083.9  8,479.9  8,567.5  9,892.0  11,393.4   PCR -190.6  -2036.6  197.0  56.4  23.0  

   단기차입금 15,767.6  13,586.7  12,330.3  11,330.3  10,330.3   PSR 1.2  1.7  1.7  1.5  1.4  

   유동성장기부채 278.6  33.4  33.7  39.0  44.9   PBR 1.6  1.9  1.6  1.5  1.3  

비유동부채 20,085.6  22,522.6  26,425.7  26,604.5  26,793.7   EBITDA 75,762.4  85,368.7  55,495.8  64,716.6  49,558.5  

   사채 953.4  962.0  988.6  988.6  988.6   EV/EBITDA 3.7  3.0  3.3  2.7  3.1  

   장기차입금 1,756.9  35.0  0.0  100.0  200.0   Key Financial Ratio(%)           

부채총계 87,260.7  91,604.1  86,503.5  95,153.2  104,364.0   자기자본이익률(ROE) 20.0  18.3  8.6  10.6  13.7  

자본금 897.5  897.5  897.5  897.5  897.5   EBITDA 이익률 65.8  54.5  30.3  47.4  70.0  

자본잉여금 4,403.9  4,403.9  4,403.9  4,403.9  4,403.9   부채비율 40.7  37.0  32.5  33.3  33.0  

기타포괄이익누계액 -7,677.0  -7,991.2  -1,729.7  -1,729.7  -1,729.7   금융비용부담률 -0.4  -0.7  -0.9  -1.0  -1.3  

이익잉여금 215,811.2  242,699.0  254,591.8  273,832.6  304,584.4   이자보상배율(x) 81.9  87.3  40.6  60.0  89.3  

비지배주주지분 7,278.0  7,684.2  8,038.8  8,038.8  8,038.8   매출채권회전율(x) 9.2  7.9  6.8  6.8  6.7  

자본총계 214,491.4  247,753.2  266,272.7  285,513.5  316,265.3   재고자산회전율(x) 6.0  4.9  5.1  5.0  4.6  

 



Company Brief 

10  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 79.4% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 20.6% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

삼성전자 (005930) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2018.07.23 산업브리프 Buy 59,000 김선우 -23.2 -17.9  
 

2018.11.01 기업브리프 Buy 56,000 김선우 -26.3 -19.3  

2019.01.14 산업분석 Buy 49,000 김선우 -11.9 -5.3  

2019.02.01 기업브리프 Buy 52,000 김선우 -12.3 -8.7  

2019.05.02 기업브리프 Buy 55,000 김선우 -16.6 -6.7  

2019.11.01 기업브리프 Buy 60,000 김선우 -12.3 -10.5  

2019.11.19 산업분석 Buy 63,000 김선우 -14.8 -5.6  

2020.01.13 산업분석 Buy 70,000 김선우 - -  

        

        

        

        

        

        

        

        

        

        

 

 

 

 

0

20,000

40,000

60,000

80,000

18.1 18.7 19.1 19.7 20.1

(원) 삼성전자

적정주가
