2020.05.08 실적 Review 

BUY(Maintain) 
목표주가: 70,000원 

주가(05/07): 50,100원 
 

 

시가총액: 18,805억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 김민선 
02) 3787-5299 mkim36@kiwoom.com 

 

Stock Data 

KOSPI(05/07)  1,928.61pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 58,900원 28,050원 

등락률 -14.9% 78.6% 

수익률 절대 상대 

     1M 27.0% 20.1% 

6M 13.6% 26.3% 

1Y 39.9% 58.0% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  463천주 

외국인 지분율  8.1% 

배당수익률(2020E)  2.0% 

BPS(2020E)  46,564원 

주요 주주 SK 외 7인 41.6% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020E 2021E 

매출액 2,767.8 2,539.8 2,554.8 2,883.6 

영업이익 201.1 155.1 197.7 299.0 

EBITDA 328.0 298.4 340.5 574.1 

세전이익 182.1 73.3 320.7 187.4 

순이익 141.0 67.4 250.1 146.2 

지배주주지분순이익 120.6 59.7 221.6 129.6 

EPS(원) 3,213 1,591 5,904 3,452 

 증감률(%YoY) 9.6 -50.5 271.1 -41.5 

PER(배) 11.1 32.1 8.6 14.8 

PBR(배) 0.9 1.2 1.1 1.0 

EV/EBITDA(배) 8.5 12.3 13.8 8.3 

영업이익률(%) 7.3 6.1 7.7 10.4 

ROE(%) 8.1 3.9 13.4 7.2 

순부채비율(%) 76.5 92.5 133.5 127.4 

     

     
 

 

Price Trend 
 

-20

0

20

40

60

80

0

20,000

40,000

60,000

80,000

19.05 19.08 19.11 20.02

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
올해, BM Change의 원년 
 

SKC의 올해 1분기 영업이익은 275억원으로 시장 기대치를 하회하였습니다. Cash 

Cow인 화학부문에서 코비드19로 인한 수요 둔화 효과 및 일회성 비용이 증가하였

고, 신규로 편입된 Mobility 소재부문도 파업에 따른 기회손실이 발생하였기 때문입

니다. 한편 동사는 중장기 성장률이 큰 배터리 시장에 대응하기 위하여, 연내에 국내

/외 증설 계획을 구체화할 것으로 보입니다.   

 

 

 올해 1분기, 일회성 비용 발생 

SKC의 올해 1분기 영업이익은 275억원으로 시장 기대치(373억원)를 하회하

였다. 원재료 가격 하락에도 불구하고, 코비드19로 인한 수요 둔화 및 일회성 

비용 증가로 화학부문 실적이 부진하였고, Mobility 소재부문의 1월 파업에 

따른 물량 감소에 기인한다.  

 

1) 화학부문 영업이익은 175억원으로 전 분기 대비 26.5% 감소하였다. 역내 

주요 PO 업체들의 정기보수 및 일부 PG 제품 수요 개선에도 불구하고, 코비

드19로 인하여 전반적으로 PO 유도체 수요가 둔화되었고, 사업 분할 관련 

일회성 비용(56억원)이 발생하였기 때문이다. 2) Industry 소재부문 영업이익

은 85억원으로 전 분기 대비 73.5% 증가하였다. 비수기지만, 일부 고객의 비

축 주문이 증가하였고, TPA/MEG 등 주요 원재료 가격이 하락세를 지속하였

기 때문이다. 3) 반도체 소재부문 영업이익은 11억원으로 전 분기 대비 흑자

전환하였다. CMP 패드의 안정적 외형 성장이 이어지고 있으며, 고객사의 증

설 투자로 SKC솔믹스의 이익이 회복세를 보였기 때문이다. 4) Mobility 소재

부문 영업이익은 67억원으로 기존 예상 대비 감소하였다. 합병에 따른 노사 

분규 영향으로 일부 기회손실이 발생하였기 때문이다. 다만 3월 이후 생산라

인 정상화로 현재 기존 라인은 100% 가동을 하고 있는 것으로 보인다.   

 

한편 동사의 올해 1분기 세전이익은 1,412억원으로 전 분기 대비 1,166.2% 

증가하였다. SKC코오롱PI 매각에 따른 차익 등 일회성 이익이 발생하였기 때

문이다.  

 

 올해 영업이익, 작년 대비 27.5% 증가 전망 

동사의 올해 영업이익은 1,977억원으로 작년 대비 27.5% 증가할 전망이다. 

SK넥실리스(구 KCFT)가 연결 실적에 추가되었기 때문이다. SK넥실리스의 

No.4 동박 공장은 증설이 완료되어, 전체 생산능력은 2.4만톤에서 3.4만톤으

로 증가하였다. 이는 단일공장으로는 세계에서 가장 큰 규모이다. 고정비 절

감 효과가 추가될 것으로 보인다. 또한 SK넥실리스는 기존 정읍 공장 유휴 

부지에 1만톤 규모의 No.5 신규 공장을 건설할 계획이며, 중장기적인 동박 

수요 증가에 대비하여 국내/외 투자 등을 검토하고 있는 것으로 보인다. 

mailto:treestump@kiwoom.com


 SKC (011790)  2020.05.08 

 

 

2   

 

 

중국 PO 가격 추이  국내 PG 가격 및 스프레드 추이 

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

($/톤)
PO

 

 

0

200

400

600

800

1,000

1,200

0

500

1,000

1,500

2,000

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

($/톤)($/톤)
PG 스프레드(우, 프로필렌)

 
자료: 씨스켐, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

국내 MEG/TPA 가격 추이  국내 동박 가격 추이 

0

200

400

600

800

1,000

1,200

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

($/톤)
MEG TPA

 

 

0

5,000

10,000

15,000
Ja

n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

($/톤)
동박

 
자료: 씨스켐, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2019 2020 2018 2019 2020E 2021E 

1Q 2Q 3Q 4Q 1QP 2QE 3QE 4QE Annual 

매출액 합계 604 639 637 660 661 592 592 710 2,768 2,540 2,555 2,884 

 
 화학  192 202 188 188 188 110 110 147 871 771 555 498 

 
 Industry 소재  249 257 272 244 256 202 206 228 1,081 1,022 891 887 

 
 반도체 소재  81 79 79 93 84 84 84 84 319 332 334 560 

  Mobility 소재      71 91 91 109   362 505 

 
 기타  82 101 98 135 62 106 102 142 497 416 413 434 

영업이익 합계 36 48 41 30 27 55 55 61 201 155 198 299 

 
 화학  27 30 25 24 18 20 20 27 149 106 85 99 

 
 Industry 소재  4 12 14 5 9 9 8 3 -2 34 29 41 

 
 반도체 소재  2 1 -3 -4 1 3 3 4 22 -5 11 29 

  Mobility 소재      7 18 18 21   63 105 

   기타  4 6 6 5 -6 5 6 6 31 21 10 25 
 

자료: SKC, 키움증권 리서치 

 



 SKC (011790)  2020.05.08 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

매출액 2,767.8 2,539.8 2,554.8 2,883.6 3,027.8  유동자산 910.1 992.7 1,114.3 1,503.0 1,913.3 

   매출원가 2,289.1 2,096.9 2,066.6 2,246.3 2,336.1     현금 및 현금성자산 160.4 80.0 182.3 455.7 804.8 

매출총이익 478.7 442.9 488.2 637.3 691.6     단기금융자산 0.7  8.3  9.2  10.1  11.1  

   판관비 277.6 287.8 290.5 338.3 353.2     매출채권 및 기타채권 345.7 380.1 382.3 431.6 453.1 

영업이익 201.1 155.1 197.7 299.0 338.4     재고자산 353.2 385.7 387.9 437.9 459.8 

EBITDA 328.0 298.4 340.5 574.1 616.1     기타유동자산 50.8 146.9 161.8 177.8 195.6 

영업외손익 -19.0 -81.7 123.0 -111.5 -114.6  비유동자산 2,923.0 2,980.3 4,140.8 4,169.3 4,195.6 

   이자수익 1.1 1.7 3.7 8.9 15.6     투자자산  596  500  303  307  310  

   이자비용 51.9 56.6 93.5 103.5 113.6     유형자산 1,978.6 2,115.9 3,483.9 3,518.9 3,550.4 

   외환관련이익 26.4 23.7 19.2 19.2 19.2     무형자산 232.5 254.7 243.8 233.8 224.7 

   외환관련손실 27.5 21.6 15.4 15.4 15.4     기타비유동자산 116.4 110.2 110.2 110.1 110.1 

   종속 및 관계기업손익 62.9 -1.3 233.4 3.6 3.9  자산총계 3,833.1 3,973.0 5,255.1 5,672.3 6,108.9 

   기타 -30.0 -27.6 -24.4 -24.3 -24.3  유동부채 1,081.5 1,043.2 1,008.3 1,012.5 1,007.6 

법인세차감전이익 182.1 73.3 320.7 187.4 223.8     매입채무 및 기타채무 439.5 349.3 314.4 318.6 313.8 

   법인세비용 41.1 6.0 70.5 41.2 49.2     단기금융부채 4.4  16.2  16.2  16.2  16.2  

계속사업순손익 141.0 67.4 250.1 146.2 174.6     기타유동부채 637.6 677.7 677.7 677.7 677.6 

당기순이익 141.0 67.4 250.1 146.2 174.6  비유동부채 1,056.8 1,203.5 2,303.5 2,603.5 2,903.5 

지배주주순이익 120.6 59.7 221.6 129.6 154.7     장기금융부채 16.9  17.0  17.0  17.0  17.0  

증감율 및 수익성 (%) 
     

    기타비유동부채 1,039.9 1,186.5 2,286.5 2,586.5 2,886.5 

   매출액 증감율 4.3  -8.2  0.6  12.9  5.0   부채총계 2,138.3 2,246.6 3,311.7 3,615.9 3,911.1 

   영업이익 증감율 14.5  -22.9  27.5  51.2  13.2   지배지분 1,532.7 1,559.3 1,747.8 1,844.2 1,965.7 

   EBITDA 증감율 10.0  -9.0  14.1  68.6  7.3      자본금 187.7 187.7 187.7 187.7 187.7 

   지배주주순이익 증감율 9.6  -50.5  271.2  -41.5  19.4      자본잉여금 140.3 140.8 140.8 140.8 140.8 

   EPS 증감율 9.6  -50.5  271.1  -41.5  19.4      기타자본 -108.2 -108.2 -108.2 -108.2 -108.2 

   매출총이익율(%) 17.3  17.4  19.1  22.1  22.8      기타포괄손익누계액 -12.4 -11.0 -8.7 -6.4 -4.2 

   영업이익률(%) 7.3  6.1  7.7  10.4  11.2      이익잉여금 1,325.4 1,350.0 1,536.2 1,630.3 1,749.5 

   EBITDA Margin(%) 11.9  11.7  13.3  19.9  20.3   비지배지분 162.1 167.1 195.6 212.2 232.1 

   지배주주순이익률(%) 4.4  2.4  8.7  4.5  5.1   자본총계 1,694.8 1,726.4 1,943.3 2,056.4 2,197.8 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

영업활동 현금흐름 231.6 40.5 401.7 372.8 448.5  주당지표(원)      

  당기순이익 141.0 67.4 250.1 146.2 174.6     EPS 3,213 1,591 5,904 3,452 4,121 

  비현금항목의 가감 200.5 251.8 341.1 448.5 462.2     BPS 40,835 41,542 46,564 49,132 52,370 

     유형자산감가상각비 118.8 134.3 132.0 265.1 268.5     CFPS 9,100  8,503  15,751  15,845  16,965  

     무형자산감가상각비 8.1 9.0 10.9 10.0 9.2     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -63.5 -20.1 -24.8 -25.1 -25.4  주가배수(배)      

     기타 137.1 128.6 223.0 198.5 209.9     PER 11.1  32.1  8.6  14.8  12.4  

  영업활동자산부채증감 -31.1 -212.1 -53.3 -110.2 -65.1        PER(최고) 15.7  32.3  8.7    

    매출채권및기타채권의감소 21.1 -21.2 -2.3 -49.2 -21.6        PER(최저) 9.7  18.8  5.1    

    재고자산의감소 -52.3 -32.3 -2.3 -49.9 -21.9     PBR     0.9  1.2 1.1 1.0 1.0 

    매입채무및기타채무의증가 22.9 -104.6 -34.9 4.2 -4.8        PBR(최고) 1.2 1.2 1.1   

     기타 -22.8 -54.0 -13.8 -15.3 -16.8        PBR(최저) 0.8 0.7 0.6   

  기타현금흐름 -78.8 -66.6 -136.2 -111.7 -123.2     PSR 0.5  0.8  0.7  0.7  0.6  

투자활동 현금흐름 -212.8 -272.7 -1,380.6 -380.7 -380.8     PCFR 3.9  6.0  3.2  3.2  3.0  

    유형자산의 취득 -184.7 -254.7 -1,500.0 -300.0 -300.0     EV/EBITDA 8.5  12.3  13.8  8.3  7.7  

    유형자산의 처분 3.2 0.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -19.0 -25.6 0.0 0.0 0.0    배당성향(%,보통주,현금) 25.1  52.6  14.2  24.2  20.3  

    투자자산의감소(증가) 10.6 94.6 200.0 0.0 0.0    배당수익률(%,보통주,현금) 2.8  2.0  2.0  2.0  2.0  

    단기금융자산의감소(증가) -0.7 -7.6 -0.8 -0.9 -1.0     ROA 3.8  1.7  5.4  2.7  3.0  

    기타 -22.2 -79.6 -79.8 -79.8 -79.8     ROE 8.1  3.9  13.4  7.2  8.1  

재무활동 현금흐름 -34.8 150.5 1,050.7 250.7 250.7     ROIC 6.5  5.0  4.2  5.3  5.8  

   차입금의 증가(감소) 2.3 203.0 1,100.0 300.0 300.0  매출채권회전율 7.8  7.0  6.7  7.1  6.8  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 8.5  6.9  6.6  7.0  6.7  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0  부채비율 126.2  130.1  170.4  175.8  178.0  

   배당금지급 -34.6 -38.7 -35.4 -35.4 -35.4  순차입금비율 76.5  92.5  133.5  127.4  116.9  

   기타 -2.5 -13.8 -13.9 -13.9 -13.9  이자보상배율 3.9  2.7  2.1  2.9  3.0  

기타현금흐름 0.3 1.3 30.6 30.6 30.6  총차입금 1,457.3 1,685.4 2,785.4 3,085.4 3,385.4 

현금 및 현금성자산의 순증가 -15.6 -80.4 102.4 273.4 349.1  순차입금 1,296.2 1,597.2 2,593.9 2,619.7 2,569.6 

  기초현금 및 현금성자산 176.0 160.4 80.0 182.3 455.7  NOPLAT 328.0 298.4 340.5 574.1 616.1 

  기말현금 및 현금성자산 160.4 80.0 182.3 455.7 804.8  FCF 54.6 -213.8 -1,256.2 98.1 176.6 

자료: 키움증권 리서치  



 SKC (011790)  2020.05.08 

 

 

4   

 

 

Compliance Notice  

 당사는 5월 7일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'18/5/08 '19/5/08 '20/5/08

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2018-06-05 Buy(Maintain)  54,000원  6개월 -24.44  -23.43   

(011790) 2018-06-12 Buy(Maintain)  54,000원  6개월 -20.80  -15.65   

 2018-08-07 Buy(Maintain)  54,000원  6개월 -19.13  -12.31   

 2018-10-15 Buy(Maintain)  54,000원  6개월 -19.97  -12.31   

 2018-10-25 Buy(Maintain)  54,000원  6개월 -23.51  -12.31   

 2019-01-07 Buy(Maintain)  54,000원  6개월 -27.76  -22.04   

 2019-02-20 Buy(Maintain)  54,000원  6개월 -28.84  -22.04   

 2019-04-03 Buy(Maintain)  54,000원  6개월 -32.43  -22.04   

 2019-06-14 Buy(Maintain)  54,000원  6개월 -32.19  -22.04   

 2019-07-15 Buy(Maintain)  74,000원  6개월 -41.89  -41.62   

 2019-07-18 Buy(Maintain)  74,000원  6개월 -42.39  -40.41   

 2019-08-02 Buy(Maintain)  74,000원  6개월 -42.78  -40.41   

 2019-08-22 Buy(Maintain)  74,000원  6개월 -41.25  -36.62   

 2019-09-23 Buy(Maintain)  74,000원  6개월 -41.36  -36.62   

 2019-09-26 Buy(Maintain)  74,000원  6개월 -42.40  -36.62   

 2019-10-25 Buy(Maintain)  74,000원  6개월 -41.16  -34.46   

 2019-12-13 Buy(Maintain)  74,000원  6개월 -39.87  -29.46   

 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월    

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/04/01~2020/03/31) 

매수 중립 매도 

96.58% 2.74% 0.68%
