Korea | 반도체   

 

삼성전자(005930) 

  

2021.10.12 

3Q21 Review (1) 

투자의견: BUY(유지) 

목표주가: 93,000원(하향) 

현재주가: 71,500원(10/8) 

시가총액: 481조원 (우선주포함) 
 

매크로 우려로 실적 전망 및 목표가 하향 

Analyst 이승우_ 02)368-6121_ swlee6591@eugenefn.com  

   
 

 What’s New: 3 분기 실적은 예상 수준이나 매크로 우려가 높아짐 

3 분기 잠정 실적은 매출 73 조원, 영업이익 15.8 조원. 유진 예상치(매출 74 조원, 영업이익 

16 조원)에는 소폭 못 미쳤으나, 컨센서스에는 부합한 수준. 부문별 추정 영업이익은 반도체 

10 조, DP 1.5 조, IM 3.5 조, CE 0.7 조 등.  

헝다 사태와 전력난 이슈 등으로 중국의 경제 성장 둔화 우려가 커진 가운데, 미국의 고용 데

이터도 시장 기대치를 하회. 또한, 원자재 가격의 상승으로 일시적일 것이라던 인플레도 생각

보다 장기화될 가능성이 높아진 상황. 결국 9~10 월을 거치면서 2022 년 세계 경제와 기업 

이익에 대한 불확실성이 확대되는 국면. 

매크로 불안으로 내년 상반기까지 이익 둔화 예상 

4 분기 실적은 매출 72.5 조원, 영업이익 15 조원으로 소폭 둔화 예상. 4 분기 평균 환율은 

1,190 원, 부문별 영업이익은 반도체 10 조, DP 1.3 조, IM 3.0 조, CE 0.6 조원으로 추정. 

중국과 미국의 경제 둔화 리스크와 반도체 가격 하락세 등을 감안할 때 내년 상반기까지는 실

적이 둔화할 것으로 예상. 다만, 상황이 극단적으로 악화하지 않는다면, 내년 하반기부터는 이

익이 다시 증가하는 사이클에 진입할 것으로 전망. 2022 년 연간 실적 전망치를 매출 290 조

원, 영업이익 53 조원으로 기존 추정치(매출 309 조원, 영업이익 59.8 조원) 대비 6%, 11% 

하향 조정.  

실적 추정치 하향으로 목표가 93,000 원으로 하향 

경기 둔화 우려로 안전자산 심리가 높아진 상황에서 인플레 궤적도 파월의 예상과 달라질 가

능성이 높아졌다. 결국 환율과 금리는 다시 불안해지고 스태그플레이션 논란도 싹트고 있다. 

실적 추정치 조정을 반영해 목표주가를 93,000 원(12M Target P/E 16 배)으로 7% 하향조정 

한다. 그러나, 선제적인 주가 조정과 상대적인 실적 안정성을 감안할 때, 삼성전자에 대한 투

자의견은 ‘BUY’를 유지한다.  

 

 

발행주식수 5,969,783천주 

52주  최고가 96,800원 

 최저가 56,000원 

52주 일간 Beta 1.06 

60일 일평균거래대금 1.34조원 

외국인 지분율 51.8%  

배당수익률(2021F) 2.0%  
  

주주구성  

삼성생명 등 21.2% 

국민연금공단 9.7% 
  
주가상승 1M 6M 12M 

절대기준 -6.3 -15.6 19.8 

상대기준 0.2 -9.6 -3.8 
 
(조원) 현재 직전 변동 

투자의견 BUY BUY - 

목표주가(원) 93,000 100,000 ▼ 

영업이익(21) 52.8 54.1 ▼ 

영업이익(22) 53.0 59.8 ▼ 

 

 

결산기(12월) 2019A 2020A 2021E 2022E 2023E 

매출액(십억원) 230,401  236,807  273,702  290,201  318,928  

영업이익(십억원) 27,769  35,994  52,779  53,014  68,599  

세전계속사업손익(십억원) 30,432  36,345  54,640  55,257  71,136  

당기순이익(십억원) 21,739  26,408  39,999  40,338  51,801  

EPS(원) 3,166  3,841  5,786  5,820  7,500  

증감률(%) -47.3  21.3  50.6  0.6  28.9  

PER(배) 17.6  21.1  12.4  12.3  9.5  

ROE(%) 8.7  10.0  14.4  13.4  15.6  

PBR(배) 1.5  2.1  1.7  1.6  1.4  

EV/EBITDA(배) 4.9  6.6  4.5  4.1  3.2  

자료: 유진투자증권 
 

 

50

60

70

80

90

100

110

120

130

0

20,000

40,000

60,000

80,000

100,000

120,000

20.10 21.2 21.6 21.10

삼성전자(좌,원)

KOSPI지수대비(우, p)



삼성전자(005930) 

 

2_ Eugene Research Center 

도표 1.  주요 가정 

 
자료: 유진투자증권 

 

도표 1.  요약 실적 

 
자료: 유진투자증권 

 

 

 

 

Key Data 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 2023F

원/달러 (평균) 1,114 1,121 1,157 1,190 1,170 1,170 1,170 1,170 1,165 1,180 1,146 1,170 1,150

          (기말) 1,132 1,126 1,184 1,190 1,170 1,170 1,170 1,170 1,165 1,180 1,146 1,170 1,150

DRAM (GB mil) 2,375 2,631 2,713 2,723 2,837 3,064 3,348 3,434 6,856 8,250 10,442 12,682 15,096

         B/G 6% 11% 3% 0% 4% 8% 9% 3% 22% 20% 27% 21% 19%

         ASP ($/GB) $3.4 $4.0 $4.3 $4.1 $3.6 $3.2 $3.4 $3.6 $4.1 $3.5 $4.0 $3.5 $3.8

        Chg. 5% 17% 8% -5% -12% -10% 5% 6% -50% -14% 14% -13% 9%

NAND (TB mil) 47.5     51.2     57.3     58.0     60.6     66.5     75.1     81.0     118      149      214      283      382      

         B/G 12% 8% 12% 1% 4% 10% 13% 8% 45% 27% 44% 32% 35%

        ASP ($/TB) $120 $126 $135 $132 $123 $116 $113 $111 $146 $144 $129 $118 $107

        Chg. -5% 5% 7% -2% -7% -6% -2% -2% -52% -2% -10% -8% -10%

OLED (백만장) 112 103 136 136 136 136 155 157 435 419 488 608 636

         Q/Q, Y/Y -29% -8% 32% 0% 0% 0% 14% 2% 8% -4% 17% 25% 5%

Mobile Rigid 55       50       48       54       62       62       62       62       280     210     207     270     260     

Mobile Flex 51       45       79       71       65       63       81       84       126     181     246     293     328     

Others 6          8          10       11       9          10       11       12       28       27       35       45       48       

스마트폰 (백만대) 76.0 58.0 69.6 61.0 67.7 64.2 68.5 67.2 295 255 265 268 276

         Q/Q, Y/Y 25% -24% 20% -12% 11% -5% 7% -2% 1% -14% 4% 1% 3%

스마트폰 ASP($) $245 $226 $252 $257 $252 $241 $270 $273 $241 $246 $245 $259 $267

         Q/Q, Y/Y 12% -8% 12% 2% -2% -4% 12% 1% -3% 2% 0% 6% 3%

TV 세트(백만대) 12.1 10.1 11.0 14.0 10.7 10.5 12.1 14.7 44.1 48.8 47.2 48.3 49.0

         Q/Q, Y/Y -20% -17% 9% 27% -24% -2% 15% 21% 6% 11% -3% 2% 1%

(조원) 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 2023F

매출액 65.4 63.7 73.0 72.4 66.8 66.8 76.7 79.8 229.5 235.9 273.7 290.2 318.9

반도체 19.0 22.7 27.0 27.9 24.6 25.3 28.6 31.1 64.9 72.9 96.4 109.5 134.9

DP 6.9 6.9 9.3 8.9 7.9 8.0 9.6 10.1 30.2 29.5 31.3 35.6 38.2

IM 29.2 22.7 26.4 24.4 25.1 23.4 27.9 28.0 107.3 99.6 102.7 104.4 105.9

CE 13.0 13.4 13.6 14.3 12.4 12.9 14.4 14.2 44.8 48.3 54.4 53.8 53.0

HAR 2.4 2.4 2.7 2.8 2.5 2.7 2.9 3.1 10.1 9.2 10.3 11.2 11.7

연결제거 -5.1 -4.4 -6.2 -5.9 -5.6 -5.4 -6.6 -6.6 -27.7 -23.6 -21.4 -24.2 -24.7

영업이익 9.4 12.6 15.8 15.0 12.4 11.3 14.2 15.1 27.7 36.0 52.8 53.0 68.6

반도체 3.4 6.9 10.0 10.0 7.3 6.5 8.3 9.4 14.0 18.8 30.3 31.4 45.6

DP 0.4 1.3 1.5 1.3 0.6 0.7 1.5 1.4 1.6 2.2 4.4 4.2 4.6

IM 4.4 3.2 3.5 3.0 3.7 3.2 3.5 3.3 9.3 11.5 14.1 13.8 14.3

CE 1.1 1.1 0.7 0.6 0.6 0.8 0.8 0.8 2.6 3.6 3.5 3.0 3.4

HAR 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.3 0.1 0.5 0.7 0.8

기타 0.0 -0.1 0.0 0.0 0.0 -0.1 0.0 0.1 0.0 -0.1 0.0 0.0 -0.1

영업이익률 14.3% 19.7% 21.6% 20.8% 18.5% 16.9% 18.6% 19.0% 12.1% 15.3% 19.3% 18.3% 21.5%

반도체 17.7% 30.5% 37.1% 36.0% 29.5% 25.8% 29.0% 30.1% 21.5% 25.8% 31.5% 28.7% 33.8%

DP 5.2% 18.6% 16.0% 14.6% 7.5% 8.8% 15.3% 13.9% 5.2% 7.6% 14.2% 11.7% 12.0%

IM 15.0% 14.3% 13.1% 12.2% 14.8% 13.7% 12.6% 11.9% 8.6% 11.5% 13.7% 13.2% 13.5%

CE 8.6% 7.9% 5.1% 4.0% 5.2% 5.9% 5.7% 5.3% 5.8% 7.4% 6.4% 5.5% 6.5%

HAR 4.6% 4.5% 4.0% 5.0% 5.0% 5.4% 6.7% 7.2% 3.2% 0.5% 4.5% 6.1% 7.0%

영업외손익 0.4 0.3 0.5 0.6 0.5 0.6 0.6 0.6 2.7 0.3 1.9 2.2 2.4

세전이익 9.8 12.9 16.3 15.7 12.9 11.8 14.8 15.7 30.4 36.3 54.6 55.3 71.0

순이익 7.1 9.6 11.5 11.7 9.4 8.6 10.8 11.5 21.7 26.4 40.0 40.3 51.7



삼성전자(005930) 

 

Eugene Research Center _3 

 

도표 2.  사업부별 상세 영업 실적 

 
자료: 유진투자증권 

 

 

 

실적요약 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 2023F

매출액 (조원) 65.4 63.7 73.0 72.4 66.8 66.8 76.7 79.8 229.5 235.9 273.7 290.2 318.9

반도체 19.0 22.7 26.8 27.9 24.6 25.3 28.6 31.1 64.9 72.9 96.4 109.5 134.9

Memory 14.4 17.9 21.4 21.2 19.6 19.5 22.1 23.8 50.2 55.6 74.9 84.9 106.4

DRAM 8.7 11.5 13.0 12.8 11.5 11.2 12.9 14.1 31.3 32.7 45.9 49.6 63.0

NAND 5.8 6.4 8.4 8.4 8.1 8.3 9.2 9.7 19.0 22.9 29.4 35.3 43.4

Non Memory 4.6 4.9 5.5 6.7 5.0 5.8 6.5 7.3 14.7 17.3 21.6 24.6 28.5

DP 6.9 6.9 9.3 8.9 7.9 8.0 9.6 10.1 30.2 29.5 31.3 35.6 38.2

Large 0.9 0.4 0.3 0.3 0.3 0.6 0.6 0.8 5.8 5.2 2.0 2.3 2.6

Small 6.0 6.5 9.0 8.6 7.6 7.5 9.0 9.3 24.4 24.2 29.4 33.3 35.6

IM 29.2 22.7 26.4 24.4 25.1 23.4 27.9 28.0 107.3 99.6 102.7 104.4 105.9

Mobile 28.2 21.4 25.2 23.1 24.1 22.4 26.5 26.3 102.3 96.0 98.0 99.4 100.4

Network 1.0 1.2 1.2 1.2 1.0 1.0 1.3 1.6 4.9 3.6 4.7 5.0 5.5

CE 13.0 13.4 13.6 14.3 12.4 12.9 14.4 14.2 44.8 48.3 54.4 53.8 53.0

VD 7.2 7.2 7.5 9.3 6.6 6.8 8.0 9.0 26.2 27.9 31.1 30.5 29.6

DA 5.8 6.2 6.2 5.1 5.8 6.0 6.4 5.1 18.6 20.5 23.2 23.3 23.3

HAR 2.4 2.4 2.7 2.8 2.5 2.7 2.9 3.1 10.1 9.2 10.3 11.2 11.7

기타 -5.1 -4.4 -6.0 -5.9 -5.6 -5.4 -6.6 -6.6 -27.7 -23.6 -21.4 -24.2 -24.7

영업이익 (조원) 9.4 12.6 15.8 15.0 12.4 11.3 14.2 15.1 27.7 36.0 52.8 53.0 68.6

반도체 3.4 6.9 10.0 10.0 7.3 6.5 8.3 9.4 14.0 18.8 30.3 31.4 45.6

Memory 3.5 6.8 9.4 9.2 7.0 6.1 7.5 8.5 13.0 17.4 29.0 29.0 42.0

DRAM 2.9 5.5 7.0 6.8 5.1 4.4 5.7 6.7 12.4 11.9 22.2 22.0 33.0

NAND 0.6 1.3 2.4 2.5 1.8 1.7 1.8 1.8 0.5 5.5 6.8 7.0 9.0

Non Memory -0.2 0.1 0.6 0.8 0.3 0.5 0.8 0.9 1.0 1.4 1.4 2.4 3.6

DP 0.4 1.3 1.5 1.3 0.6 0.7 1.5 1.4 1.6 2.2 4.4 4.2 4.6

Large -0.2 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -1.4 -1.3 -0.4 -0.3 -0.2

Small 0.5 1.3 1.6 1.4 0.7 0.8 1.5 1.5 3.0 3.5 4.8 4.5 4.8

IM 4.4 3.2 3.5 3.0 3.7 3.2 3.5 3.3 9.3 11.5 14.1 13.8 14.3

Mobile 4.3 3.0 3.3 2.8 3.6 3.1 3.3 3.1 8.5 11.1 13.3 13.0 13.5

Network 0.1 0.2 0.2 0.2 0.1 0.1 0.2 0.2 0.8 0.4 0.7 0.7 0.8

CE 1.1 1.1 0.7 0.6 0.6 0.8 0.8 0.8 2.6 3.6 3.5 3.0 3.4

VD 0.7 0.5 0.5 0.5 0.4 0.4 0.6 0.6 2.0 2.4 2.1 2.0 2.3

DA 0.4 0.6 0.2 0.1 0.2 0.4 0.2 0.2 0.6 1.1 1.3 0.9 1.2

HAR 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.3 0.1 0.5 0.7 0.8

기타 0.0 -0.1 0.0 0.0 0.0 -0.1 0.0 0.1 0.0 -0.1 0.0 0.0 -0.1

영업이익률 14.3% 19.7% 21.6% 20.8% 18.5% 16.9% 18.6% 19.0% 12.1% 15.3% 19.3% 18.3% 21.5%

반도체 17.7% 30.5% 37.4% 36.0% 29.5% 25.8% 29.0% 30.1% 21.5% 25.8% 31.5% 28.7% 33.8%

Memory 24.6% 38.0% 44.0% 43.6% 35.6% 31.1% 34.0% 35.6% 25.8% 31.3% 38.7% 34.1% 39.5%

DRAM 33.4% 47.9% 54.0% 53.1% 44.5% 39.2% 44.6% 47.7% 39.8% 36.5% 48.3% 44.2% 52.3%

NAND 11.2% 20.5% 28.4% 29.3% 22.8% 20.0% 19.1% 18.2% 2.7% 23.9% 23.1% 19.9% 20.8%

Non Memory -3.8% 2.7% 11.5% 11.7% 6.0% 8.0% 12.0% 12.0% 6.9% 8.3% 6.3% 9.8% 12.5%

DP 5.2% 18.6% 16.0% 14.6% 7.5% 8.8% 15.3% 13.9% 5.2% 7.6% 14.2% 11.7% 12.0%

Large -18.0% -15.0% -20.0% -24.0% -30.0% -20.0% -10.0% -10.0% -23.9% -25.0% -18.7% -15.2% -8.0%

Mid/Small 8.8% 20.6% 17.3% 16.0% 9.0% 11.0% 17.0% 16.0% 12.2% 14.6% 16.4% 13.6% 13.5%

IM 15.0% 14.3% 13.1% 12.2% 14.8% 13.7% 12.6% 11.9% 8.6% 11.5% 13.7% 13.2% 13.5%

Mobile 15.1% 14.1% 12.9% 12.0% 14.9% 13.7% 12.5% 11.7% 8.3% 11.5% 13.6% 13.1% 13.4%

Network 12.0% 17.0% 18.0% 15.0% 14.0% 14.0% 15.0% 15.0% 15.7% 11.6% 15.7% 14.6% 15.0%

CE 8.6% 7.9% 5.1% 4.0% 5.2% 5.9% 5.7% 5.3% 5.8% 7.4% 6.4% 5.5% 6.5%

VD 9.9% 6.7% 6.1% 5.2% 6.2% 5.8% 7.8% 6.6% 7.8% 8.7% 6.8% 6.6% 7.6%

DA 7.0% 9.3% 4.0% 2.0% 4.0% 6.0% 3.0% 3.0% 3.0% 5.5% 5.7% 4.0% 5.0%

HAR 4.6% 4.5% 4.0% 5.0% 5.0% 5.4% 6.7% 7.2% 3.2% 0.5% 4.5% 6.1% 7.0%



삼성전자(005930) 

 

4_ Eugene Research Center 

도표 3.  원달러 환율 추이  

 
자료: 유진투자증권 

 

도표 4.  급등하는 채권 금리  

 
자료: 유진투자증권 

 

도표 5.  9월 들어 둔화하긴 했지만, 여전히 하락중인 DRAM 현물가격 추이 

 
자료: DRAM Exchange, 유진투자증권  

 

1,050

1,100

1,150

1,200

1,250

1,300

'20.01 '20.04 '20.07 '20.10 '21.01 '21.04 '21.07 '21.10

(원달러)

0.8

1.0

1.2

1.4

1.6

1.8

2.0

2.2

2.4

'21.01 '21.03 '21.05 '21.07 '21.09

국고채권(3년) 국고채권(10년)

3.0

3.5

4.0

4.5

5.0

5.5

'21.01 '21.03 '21.05 '21.07 '21.09

(달러)
DDR4 8Gb

 Spot

안전자산 선호가 높아

진 가운데 테이퍼 임박

에 따라 달러 강세,  

원화 약세가 지속 

금리 상승은 미래가치 

할인폭을 높여 자산가

격 밸류에이션에는 부

담 요인 



삼성전자(005930) 

 

Eugene Research Center _5 

 

도표 6.  연간 실적 전망치 변경 내용 요약 

 
자료: 유진투자증권 

 

도표 7.  분기 영업이익 vs. 주가 

 
자료: 유진투자증권 

  

2021F 2022F 2021F 2022F 2021F 2022F

원달러 1,146    1,170    1,141    1,150    5 20

매출액 273.7 290.2 280.5 309.2 -2% -6%

반도체 96.4 109.5 97.6 113.5 -1% -4%

DP 31.3 35.6 31.9 36.2 -2% -2%

IM 102.7 104.4 105.6 113.4 -3% -8%

CE 54.4 53.8 55.5 58.2 -2% -8%

HAR 10.3 11.2 11.2 12.3 -8% -9%

기타 -21.4 -24.2 -21.4 -24.3 ~ ~

영업이익 52.8 53.0 54.1 59.8 -2% -11%

반도체 30.3 31.4 31.1 36.6 -2% -14%

DP 4.4 4.2 4.5 4.7 -1% -11%

IM 14.1 13.8 14.5 14.5 -3% -5%

CE 3.5 3.0 3.4 3.3 2% -10%

HAR 0.5 0.7 0.6 0.8 -22% -14%

기타 0.0 0.0 -0.1 -0.1 ~ ~

세전이익 54.6       55.3       56.0 62.0 -2% -11%

순이익 40.0       40.3       41.0 45.3 -2% -11%

EPS (원) 5,786     5,820     5,929     6,535     -2% -11%

(조원)
변경폭기존전망신규전망

 -

 2

 4

 6

 8

 10

 12

 14

 16

 18

 20

0

20,000

40,000

60,000

80,000

100,000

'12.1 '14.1 '16.1 '18.1 '20.1 '22.1

영업이익(조원)주가(원)

내년 상반기까지 이익 

감소 예상되나, 주가는 

선제적으로 조정이  

진행됨 



삼성전자(005930) 

 

6_ Eugene Research Center 

삼성전자(005930.KS) 재무제표 

대차대조표  손익계산서 
(단위:십억원) 2019A 2020A 2021F 2022F 2023F  (단위:십억원) 2019A 2020A 2021F 2022F 2023F 

자산총계 352,564  378,236  390,090  420,683  458,023   매출액 230,401  236,807  273,702  290,201  318,928  

유동자산 181,385  198,216  189,945  209,612  231,948   증가율(%) (5.5) 2.8  15.6  6.0  9.9  

현금성자산 108,780  124,653  120,145  135,451  160,736   매출원가 147,240  144,488  161,430  175,250  181,217  

매출채권 39,310  34,570  40,234  40,370  44,317   매출총이익 83,161  92,319  112,272  114,951  137,712  

재고자산 26,766  32,043  33,792  36,270  40,797   판매 및 일반관리비 55,393  56,325  60,242  61,937  69,004  

비유동자산 171,179  180,020  200,145  211,071  226,075   기타영업손익 6  2  7  3  11  

투자자산 30,650  32,599  36,303  35,030  35,214   영업이익 27,769  35,994  52,779  53,014  68,599  

유형자산 119,825  128,953  145,457  156,947  171,277   증가율(%) (52.8) 29.6  46.6  0.4  29.4  

기타 20,704  18,469  18,384  19,094  19,585   EBITDA 57,366  66,329  85,411  88,530  106,360  

부채총계 89,684  102,288  102,579  100,575  104,104   증가율(%) (32.8) 15.6  28.8  3.7  20.1  

유동부채 63,783  75,604  76,724  74,240  77,442   영업외손익 2,664  351  1,860  2,243  2,537  

매입채무 20,721  21,638  11,222  11,605  12,982   이자수익 2,815  2,127  1,422  1,608  2,438  

유동성이자부채 15,240  17,270  16,684  15,973  15,234   이자비용 686  583  426  433  467  

기타 27,822  36,697  48,819  46,661  49,226   지분법손익 413  507  772  816  698  

비유동부채 25,901  26,683  25,855  26,335  26,661   기타영업손익 122  (1,699) 92  252  (132) 

비유동이자부채 3,172  2,948  2,798  2,698  2,598   세전순이익 30,432  36,345  54,640  55,257  71,136  

기타 22,729  23,735  23,057  23,637  24,064   증가율(%) (50.2) 19.4  50.3  1.1  28.7  

자본총계 262,880  275,948  287,511  320,108  353,919   법인세비용 8,693  9,937  14,641  14,919  19,336  

지배지분 254,915  267,670  278,538  310,315  343,270   당기순이익 21,739  26,408  39,999  40,338  51,801  

자본금 898  898  898  898  898   증가율(%) (51.0) 21.5  51.5  0.8  28.4  

자본잉여금 4,404  4,404  4,404  4,404  4,404   지배주주지분 21,505  26,091  39,301  39,531  50,947  

이익잉여금 254,583  271,068  281,936  313,713  346,668   증가율(%) (51.0) 21.3  50.6  0.6  28.9  

기타 (4,969) (8,699) (8,699) (8,699) (8,699)  비지배지분 234  317  697  807  854  

비지배지분 7,965  8,278  8,973  9,794  10,650   EPS(원) 3,166  3,841  5,786  5,820  7,500  

자본총계 262,880  275,948  287,511  320,108  353,919   증가율(%) (47.3) 21.3  50.6  0.6  28.9  

총차입금 18,412  20,217  19,482  18,671  17,832   수정EPS(원) 3,166  3,841  5,786  5,820  7,500  

순차입금 (90,368) (104,435) (100,663) (116,780) (142,904)  증가율(%) (47.3) 21.3  50.6  0.6  28.9  

 
현금흐름표 

  
주요투자지표 

(단위:십억원) 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 

영업현금 45,383  65,287  68,482  73,633  88,734   주당지표(원)      

당기순이익 21,739  26,408  39,999  40,338  51,801   EPS 3,166  3,841  5,786  5,820  7,500  

자산상각비 29,598  30,336  32,632  35,516  37,761   BPS 37,528  39,406  41,006  45,684  50,535  

기타비현금성손익 0  0  6,079  1,886  7,362   DPS 1,416  1,416  1,444  1,444  1,444  

운전자본증감 (2,546) 122  (10,228) (4,106) (8,190)  밸류에이션(배,%)      

매출채권감소(증가) 1,829  1,741  (5,485) 1,348  (3,000)  PER 17.6  21.1  12.4  12.3  9.5  

재고자산감소(증가) 2,135  (7,541) (3,191) (3,741) (6,183)  PBR 1.5  2.1  1.7  1.6  1.4  

매입채무증가(감소) (1,305) 4,082  2,211  1,138  2,902   EV/ EBITDA 4.9  6.6  4.5  4.1  3.2  

기타 (5,204) 1,840  (3,763) (2,851) (1,910)  배당수익율 2.5  1.7  2.0  2.0  2.0  

투자현금 (39,948) (53,629) (49,826) (48,860) (54,058)  PCR 6.4  8.1  5.5  5.3  4.4  

단기투자자산감소 (2,738) (17,716) (924) (1,245) (1,577)  수익성(%)      

장기투자증권감소 0  0  0  0  0   영업이익율 12.1  15.2  19.3  18.3  21.5  

설비투자 25,368  37,592  47,000  45,000  50,000   EBITDA이익율 24.9  28.0  31.2  30.5  33.3  

유형자산처분 513  377  450  200  200   순이익율 9.4  11.2  14.6  13.9  16.2  

무형자산처분 (3,243) (2,673) (2,351) (2,816) (2,681)  ROE 8.7  10.0  14.4  13.4  15.6  

재무현금 (9,485) (8,328) (21,212) (10,616) (10,642)  ROIC 13.1  17.0  24.5  22.4  27.0  

차입금증가 156  1,341  (736) (810) (839)  안정성 (배,%)      

자본증가 (9,639) (9,677) (20,481) (9,809) (9,808)  순차입금/자기자본 (34.4) (37.8) (35.0) (36.5) (40.4) 

배당금지급 9,639  9,677  20,481  9,809  9,809   유동비율 284.4  262.2  247.6  282.3  299.5  

현금 증감 (3,455) 2,497  (2,604) 14,061  23,708   이자보상배율 40.5  61.7  124.0  122.4  147.0  

기초현금 30,341  26,886  29,383  26,779  40,840   활동성 (회)      

기말현금 26,886  29,383  26,779  40,840  64,548   총자산회전율 0.7  0.6  0.7  0.7  0.7  

Gross Cash flow 59,182  68,026  87,540  91,028  109,521   매출채권회전율 6.0  6.4  7.3  7.2  7.5  

Gross Investment 39,756  35,790  59,129  51,722  60,671   재고자산회전율 8.3  8.1  8.3  8.3  8.3  

Free Cash Flow 19,426  32,236  28,411  39,306  48,849   매입채무회전율 11.5  11.2  16.7  25.4  25.9  
자료: 유진투자증권   

 



삼성전자(005930) 

 

Eugene Research Center _7 

 

Compliance Notice 

당사는 자료 작성일 기준으로 지난 3개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다 

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다  

당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다 

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다 

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 

동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다 

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다 

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에

도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다 

  

투자기간 및 투자등급/투자의견 비율 

종목추천 및 업종추천 투자기간: 12 개월  (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 당사 투자의견 비율(%) 

ㆍSTRONG BUY(매수) 추천기준일 종가대비 +50%이상 0% 

ㆍBUY(매수) 추천기준일 종가대비 +15%이상 ~ +50%미만 93% 

ㆍHOLD(중립) 추천기준일 종가대비 -10%이상 ∼ +15%미만 7% 

ㆍREDUCE(매도) 추천기준일 종가대비 -10%미만 0% 

 

과거 2년간 투자의견 및 목표주가 변동내역 
삼성전자(005930.KS) 주가 및 목표주가 추이 

담당 애널리스트: 이승우 추천일자 투자의견 목표가(원) 
목표가격 

대상시점 

괴리율(%) 

평균주가대비 최고(최저)주가 대비 

2019-10-10 Buy 56,000 1년 -8.8 -4.8 

 

2019-11-01 Buy 56,000 1년 -6 -4.8 

2019-11-11 Buy 62,000 1년 -14.4 -8.5 

2020-01-06 Buy 65,000 1년 -13.9 -4 

2020-01-09 Buy 65,000 1년 -13.9 -4 

2020-01-31 Buy 65,000 1년 -16 -4.9 

2020-03-31 Buy 60,000 1년 -16.2 -7.5 

2020-04-08 Buy 60,000 1년 -15.7 -7.5 

2020-04-29 Buy 60,000 1년 -15.1 -7.5 

2020-05-13 Buy 60,000 1년 -14.1 -7.5 

2020-05-22 Buy 60,000 1년 -12.7 -7.5 

2020-06-23 Buy 64,000 1년 -15.3 -7.8 

2020-07-08 Buy 64,000 1년 -14 -7.8 

2020-07-31 Buy 73,000 1년 -22 -18.9 

2020-08-04 Buy 73,000 1년 -22 -18.9 

2020-09-08 Buy 73,000 1년 -19.4 -18.9 

2020-09-14 Buy 76,000 1년 -20.5 -11.2 

2020-10-06 Buy 76,000 1년 -19.8 -11.2 

2020-10-12 Buy 76,000 1년 -19.7 -11.2 

2020-10-30 Buy 76,000 1년 -18.2 -11.2 

2020-11-02 Buy 76,000 1년 -17.8 -11.2 

2020-11-24 Buy 80,000 1년 -10.4 -2.8 

2020-12-28 Buy 86,000 1년 -3.6 3.3 

2021-01-11 Buy 110,000 1년 -24.3 -17.6 

2021-01-29 Buy 110,000 1년 -25 -21.8 

2021-01-29 Buy 110,000 1년 -25 -21.8 

2021-03-30 Buy 110,000 1년 -25.1 -21.8 

2021-04-08 Buy 110,000 1년 -25.5 -23.5 

2021-04-27 Buy 110,000 1년 -26.5 -24.4 

2021-04-30 Buy 110,000 1년 -26.6 -24.4 

2021-05-25 Buy 105,000 1년 -23.5 -21.1 

2021-06-29 Buy 105,000 1년 -24.1 -22.7 

2021-07-08 Buy 105,000 1년 -24.5 -23.2 

2021-07-30 Buy 100,000 1년 -23.8 -17.1 

2021-09-17 Buy 100,000 1년 -25.8 -22.3 

2021-10-12 Buy 93,000 1년   

 

0

20,000

40,000

60,000

80,000

100,000

120,000

19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07 21.10

(원) 삼성전자

목표주가
