반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 107,000원 (M)  

 현재주가 (4/13) 84,000원   

 상승여력 27%  

 

시가총액 5,633,428억원 

총발행주식수 6,792,669,250주 

60일 평균 거래대금 18,710억원 

60일 평균 거래량 22,284,522주 

52주 고 91,000원 

52주 저 47,850원 

외인지분율 54.78% 

주요주주 
이건희 외 14 인  

21.16% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.4  (6.4) 73.9  

상대 (2.2) (7.0) 0.2  

절대(달러환산) 2.2  (8.9) 88.1  

 

1Q21 IM과 CE 사업부가 실적 호조를 견인한 것으로 추정 
지난 1분기 IM사업부와 CE 영업이익은 각각 4.3조원(기존 예상 4조원), 1.2조원(기존 예상 

1조원)으로 당초 예상을 상회한 것으로 추정된다.  

1) 상대적 고마진 제품군인 Tablet PC와 Wearable 기기 판매 호조가 IM사업부 수익성 

개선을 견인하고, 2) TV 및 백색가전의 수요가 고가형 제품 중심으로 발생하고 있다는 점이 

CE사업부 실적에 긍정적으로 작용하고 있는 것으로 파악된다. 

 

2Q21 연결 영업이익 10.2조원 전망, 반도체가 실적 성장 견인 
올 2분기 연결기준 매출액과 영업이익은 각각 66조원(YoY 25%, QoQ 2%), 10.2조원(YoY 

25%, QoQ 10%, OPM 15%)을 기록할 전망이다. 2분기부터는 반도체 사업부 실적 모멘텀이 

부각될 것이다. 1) 메모리반도체 가격 상승폭이 극대화될 전망이고, 2) 오스틴 정전에 따른 

손실이 1분기 대비 대폭 축소될 전망이기 때문이다. 

2분기 PC DRAM 고정거래선가격은 10~15% 상승, Server DRAM 가격은 15~20% 상승할 

것으로 전망하고, 동사 반도체 사업부 영업이익은 5.9조원(YoY 8%, QoQ 68%, OPM 

29%)으로 추정한다. 

 

투자의견 BUY, 목표주가 107,000원 유지 
동사에 대한 목표주가 107,000원을 유지하고, 최근 주가 조정은 적극적인 매수 기회로 활용할 것을 

권고한다.  

1) 오스틴 가동 중단에 따른 실적 영향은 일시적일 것이고, 2) 2분기부터 Mobile DRAM 집중도가 

완화되면서 DRAM Blended ASP가 본격적으로 상승할 전망이며, 3) EUV 파운드리 경쟁구도를 

감안하면 동사의 5nm 수율 이슈가 고객 이탈로 이어질 가능성이 매우 낮다고 판단하기 때문이다. 4) 

더불어 최근 LG전자의 스마트폰 사업 철수로 북미 스마트폰 시장에서의 가격 경쟁이 완화될것으로 

예상된다는 점도 동사 주가에 긍정적으로 작용할 것이다.  

한편, 비메모리반도체의 극심한 공급부족이 스마트폰 등 IT 기기의 생산차질로 이어질 가능성이 하반기 

잠재적인 Risk 요인이다. IT 기기 생산 차질은 일시적으로 메모리반도체 수요 공백을 야기시킬 수 있기 

때문이다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930) 

다시 찾아 온 매수 기회  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020A 2021F 

매출액 2,437,714  2,304,009  2,368,070  2,808,252  

영업이익 588,867  277,685  359,939  470,187  

지배순이익 438,909  215,051  260,908  331,055  

PER 7.0  13.7  14.4  15.7  

PBR 1.3  1.2  1.5  2.2  

EV/EBITDA 3.0  4.0  4.3  6.2  

ROE 19.6  8.7  10.0  12.5  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 649,968  17.5  5.6  610,539  6.5  

영업이익 92,972  44.2  2.8  89,058  4.4  

세전계속사업이익 90,851  34.5  1.2  93,438  -2.8  

지배순이익 65,568  34.1  1.7  64,924  1.0  

영업이익률 (%) 14.3  +2.6 %pt -0.4 %pt 14.6  -0.3 %pt 

지배순이익률 (%) 10.1  +1.3 %pt -0.4 %pt 10.6  -0.5 %pt 

자료: 유안타증권 

 

Company Report  2021.04.14 

 



 삼성전자(005930) 

 

2  

삼성전자(005930) 사업부별 분기 실적 전망 (단위: 조원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액  52.4   56.1   62.1   59.9   55.3   53.0   67.0   61.5   65.0   66.3   74.7   74.8   230.5   236.8   280.8  

IM  27.2   25.9   29.3   25.0   26.0   20.7   30.5   22.3   30.3   29.3   29.6   26.6   107.3   99.6   115.8  

Semi.  14.5   16.1   17.6   16.8   17.6   18.2   18.8   18.2   18.4   20.4   22.7   24.0   64.9   72.8   85.5  

SD  6.1   7.6   9.3   8.1   6.6   6.7   7.3   10.0   7.4   8.0   11.6   10.5   31.1   30.6   37.5  

CE  10.0   11.1   11.0   12.7   10.2   10.2   14.1   13.6   12.5   11.1   13.0   15.9   44.8   48.0   52.6  

Harman  2.2   2.5   2.6   2.7   2.1   1.5   2.6   2.9   1.7   2.5   2.7   2.9   10.1   9.2   9.8  

매출액 Growth (YoY) -13% -4% -5% 1% 6% -6% 8% 3% 17% 25% 12% 22% -6% 3% 19% 

IM -4% 8% 17% 7% -4% -20% 4% -10% 17% 41% -3% 19% 7% -7% 16% 

Semi. -30% -27% -29% -10% 22% 13% 7% 8% 4% 12% 21% 32% -25% 12% 17% 

SD -19% 34% -8% -12% 8% -12% -21% 24% 13% 19% 59% 5% -4% -1% 23% 

CE 3% 6% 7% 6% 1% -8% 28% 7% 23% 9% -8% 17% 6% 7% 9% 

영업이익  6.2   6.6   7.8   7.2   6.4   8.2   12.4   9.0   9.3   10.2   13.5   14.0   27.8   36.0   47.0  

IM  2.3   1.6   2.9   2.5   2.6   1.9   4.4   2.4   4.3   3.0   3.3   2.6   9.3   11.5   13.2  

Semi.  4.1   3.4   3.1   3.5   4.0   5.4   5.5   3.8   3.5   5.9   7.6   8.5   14.0   18.8   25.5  

SD -0.6   0.8   1.2   0.2  -0.3   0.3   0.5   1.8   0.3   0.4   1.5   1.5   1.6   2.2   3.7  

CE  0.5   0.7   0.6   0.8   0.5   0.7   1.6   0.8   1.2   0.8   0.8   1.0   2.6   3.6   3.8  

영업이익 Growth(YoY) -60% -56% -56% -34% 3% 24% 59% 26% 44% 25% 9% 55% -53% 30% 31% 

IM -40% -42% 31% 67% 17% 25% 53% -4% 61% 54% -26% 9% -9% 24% 15% 

Semi. -64% -71% -78% -56% -3% 60% 82% 12% -13% 8% 38% 121% -69% 34% 35% 

SD -

237% 

838% 6% -77% -48% -60% -60% 695% -203% 48% 217% -14% -39% 42% 67% 

CE 96% 39% -2% 19% -14% 4% 183% 2% 154% 6% -46% 27% 29% 37% 7% 

Total OPM 12% 12% 13% 12% 12% 15% 18% 15% 14% 15% 18% 19% 12% 15% 17% 

IM 8% 6% 10% 10% 10% 9% 15% 11% 14% 10% 11% 10% 9% 12% 11% 

Semi. 28% 21% 17% 21% 23% 30% 29% 21% 19% 29% 34% 36% 22% 26% 30% 

SD -9% 10% 13% 3% -4% 4% 6% 18% 4% 6% 13% 14% 5% 7% 10% 

CE 5% 6% 5% 6% 5% 7% 11% 6% 9% 7% 6% 7% 6% 7% 7% 

이익기여도                

IM 36% 24% 37% 35% 41% 24% 36% 27% 46% 29% 24% 19% 33% 32% 28% 

Semi. 66% 52% 39% 48% 62% 67% 45% 43% 37% 57% 56% 61% 50% 52% 54% 

SD -9% 11% 15% 3% -4% 4% 4% 19% 3% 4% 11% 11% 6% 6% 8% 

CE 9% 11% 7% 11% 7% 9% 13% 9% 13% 8% 6% 7% 9% 10% 8% 

자료: 유안타증권 리서치센터   

 



Company Report  

 

3 

국내 반도체 재고자산 변화추이 (단위: 십억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 

삼성반도체 회전율 4.65 4.48 4.57 3.77 2.92 2.83 2.80 2.14 2.04 2.44 2.92 3.10 3.35 2.98 2.94 2.91 

삼성반도체 재고 5,346 5,450 5,925 6,973 8,316 9,503 10,454 12,763 14,580 14,521 12,616 11,912 11,467 12,393 13,186 13,907 

QoQ(%) 1% 2% 9% 18% 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 6% 5% 

제품및상품 757 804 759 1,095 1,364 1,567 1,609 2,498 2,036 2,155 1,566 1,741 1,487 1,855 1,460  1,640  

반제품및재공품 3,913 3,932 4,364 5,179 6,136 7,132 7,974 9,379 11,504 11,104 9,710 8,773 8,513 8,965 9,985  10,587  

원재료및저장품 598 663 767 659 767 756 825 864 971 1,160 1,270 1,332 1,407 1,562 1,676  1,637  

미착품 78 50 35 39 49 48 46 23 68 102 70 66 60 11 65  44  

SK하이닉스 회전율 5.87 5.12 5.46 5.33 4.71 4.65 4.39 4.11 3.43 3.32 3.64 3.92 3.74 3.57 3.49 3.29 

SK하이닉스 재고 2,041 2,424 2,557 2,640 3,103 3,368 3,687 4,423 5,116 5,586 5,467 5,293 5,426 5,814 6,148  6,136  

QoQ(%) 1% 19% 6% 3% 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 6% 0% 

제품및상품 375 487 415 433 657 711 877 1,406 1,877 2,221 1,586 1,058 865 965 1,048  1,296  

반제품및재공품 1,176 1,410 1,519 1,617 1,774 1,900 1,969 2,119 2,220 2,210 2,620 2,989 3,279 3,464 3,522  3,724  

원재료및저장품 463 501 589 567 641 727 800 877 956 1,090 1,198 1,147 1,214 1,267 1,399  1,379  

미착품 26 26 34 23 31 31 41 20 63 66 63 99 67 117 179  158  

자료: Dart, 유안타증권 리서치센터 

 

국내 반도체 재고자산: 삼성반도체 & SK하이닉스 반도체 

 

자료: Dart, 유안타증권 리서치센터 

  

 2.0

 3.0

 4.0

 5.0

 6.0

 7.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



 삼성전자(005930) 

 

4  

Quanta 월매출 추이 (Server, PC 제조)                        (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                          (단위: NT$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

Aspeed 월매출 추이 (서버용 컨트롤러 설계)                  (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                          (단위: T$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

 

  

-50%

-30%

-10%

10%

30%

50%

40,000

60,000

80,000

100,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출(L) MoM(R) YoY(R)

-40%

-20%

0%

20%

40%

60%

1,000

1,500

2,000

2,500

3,000

3,500

4,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출(L) MoM(R) YoY(R)

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120,000

160,000

200,000

240,000

280,000

320,000

360,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출(L) MoM(R) YoY(R)

-20%

-10%

0%

10%

20%

30%

40%

4,500

5,000

5,500

6,000

6,500

7,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출(L) MoM(R) YoY(R)



Company Report  

 

5 

 

스마트폰 출하량 추이                                                                                                 (단위: 백만대) 

 

자료: IDC, 유안타증권 리서치센터 

 

PC 출하량 추이                                                                                                      (단위: 백만대) 

 

자료: IDC, 유안타증권 리서치센터 

 

태블릿 출하량 추이                                                                                                   (단위: 백만대) 

 

자료: IDC, 유안타증권 리서치센터 

 

260 260 260 268 

302 325 

0%

0%

3%

13%

8%

-2%

0%

2%

4%

6%

8%

10%

12%

14%

0

50

100

150

200

250

300

350

2016 2017 2018 2019 2020 2021E

PC shipments YoY (%)

207 

175 
164 

146 144 
164 170

-16%

-6%

-11%

-1%

13%

4%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

0

50

100

150

200

250

2015 2016 2017 2018 2019 2020 2021

Tablet shipments YoY (%)

1,469 1,465 1,403 1,372 1,285 1,354 

2%

0%

-4%

-2%

-6%

5%

-8%

-6%

-4%

-2%

0%

2%

4%

6%

0

400

800

1,200

1,600

2016 2017 2018 2019 2020 2021E

Smartphone Shipments YoY(%)



 삼성전자(005930) 

 

6  

  

삼성전자 (005930) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

매출액 2,437,714  2,304,009  2,368,070  2,808,252  2,865,742  

매출원가 1,323,944  1,472,395  1,444,883  1,712,119  1,666,508  

매출총이익 1,113,770  831,613  923,187  1,096,133  1,199,234  

판관비 524,903  553,928  563,248  625,946  660,599  

영업이익 588,867  277,685  359,939  470,187  538,635  

EBITDA  853,687  573,661  663,295  780,370  848,778  

영업외손익 22,733  26,637  3,512  -9,977  -7,994  

외환관련손익 -4,541  -834  -5,986  -20,000  -20,000  

이자손익 16,225  19,737  13,914  10,701  12,684  

관계기업관련손익 5,398  4,130  5,065  5,363  5,363  

기타 5,651  3,605  -9,482  -6,041  -6,041  

법인세비용차감전순손익 611,600  304,322  363,451  460,210  530,641  

   법인세비용 168,151  86,933  99,373  124,257  143,273  

계속사업순손익 443,449  217,389  264,078  335,953  387,368  

중단사업순손익 0  0  0  0  0  

당기순이익 443,449  217,389  264,078  335,953  387,368  

지배지분순이익 438,909  215,051  260,908  331,055  381,575  

포괄순이익 443,326  247,551  227,339  160,730  212,144  

지배지분포괄이익 438,825  244,670  223,744  156,388  206,373  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

영업활동 현금흐름 670,319  453,829  652,870  709,034  711,847  

당기순이익 443,449  217,389  264,078  335,953  387,368  

감가상각비 251,671  265,738  271,157  287,210  290,670  

외환손익 0  0  0  20,000  20,000  

종속,관계기업관련손익 -5,398  -4,130  -5,065  -5,363  -5,363  

자산부채의 증감 -99,244  -25,458  1,224  28,962  -19,209  

기타현금흐름 79,841  290  121,475  42,271  38,381  

투자활동 현금흐름 -522,405  -399,482  -536,286  -513,835  -398,252  

투자자산 -23,399  -7,079  25,706  -252  -252  

유형자산 증가 (CAPEX) -295,564  -253,678  -375,920  -400,000  -400,000  

유형자산 감소 5,570  5,133  3,767  2,000  2,000  

기타현금흐름 -209,011  -143,858  -189,839  -115,583  0  

재무활동 현금흐름 -150,902  -94,845  -83,278  -181,209  -49,972  

단기차입금 -20,465  8,658  21,912  0  0  

사채 및 장기차입금 -19,830  -7,094  -8,505  0  0  

자본 0  0  0  0  0  

현금배당 -101,937  -96,392  -96,768  -181,285  -50,042  

기타현금흐름 -8,670  -17  82  76  70  

연결범위변동 등 기타 942  5,953  -8,340  -155,010  -126,337  

현금의 증감 -2,046  -34,545  24,966  -141,020  137,286  

기초 현금 305,451  303,405  268,860  293,826  152,806  

기말 현금 303,405  268,860  293,826  152,806  290,091  

NOPLAT 588,867  277,685  359,939  470,187  538,635  

FCF 374,755  200,152  276,950  309,034  311,847  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

유동자산 1,746,974  1,813,853  1,982,156  1,871,694  2,071,762  

현금및현금성자산 303,405  268,860  293,826  152,806  290,091  

매출채권 및 기타채권 369,485  393,105  345,696  375,964  415,196  

재고자산 289,847  267,665  320,431  325,139  348,690  

비유동자산 1,646,598  1,711,792  1,800,201  1,893,634  1,987,106  

유형자산 1,154,167  1,198,255  1,289,529  1,400,319  1,507,648  

관계기업등 지분관련자산 73,132  75,916  80,768  86,383  91,998  

기타투자자산 83,151  99,697  137,782  137,782  137,782  

자산총계 3,393,572  3,525,645  3,782,357  3,765,328  4,058,869  

유동부채 690,815  637,828  756,044  781,745  784,005  

매입채무 및 기타채무 404,824  409,777  469,431  495,132  497,393  

단기차입금 135,867  143,935  165,534  165,534  165,534  

유동성장기부채 334  8,461  7,161  7,161  7,161  

비유동부채 225,226  259,013  266,834  266,834  266,834  

장기차입금 350  21,972  19,997  19,997  19,997  

사채 9,620  9,753  9,481  9,481  9,481  

부채총계 916,041  896,841  1,022,877  1,048,578  1,050,839  

지배지분 2,400,690  2,549,155  2,676,703  2,635,604  2,918,244  

자본금 8,975  8,975  8,975  8,975  8,975  

자본잉여금 44,039  44,039  44,039  44,039  44,039  

이익잉여금 2,426,990  2,545,829  2,710,682  2,669,582  2,952,223  

비지배지분 76,842  79,649  82,777  81,146  89,785  

자본총계 2,477,532  2,628,804  2,759,480  2,716,750  3,008,030  

순차입금 -862,728  -903,677  -1,044,355  -898,918  -1,036,202  

총차입금 146,671  184,120  202,174  202,174  202,174  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

EPS 6,689  3,407  3,958  5,344  6,191  

BPS 35,342  37,528  39,406  38,801  42,962  

EBITDAPS 11,717  8,445  9,765  11,488  12,495  

SPS 33,458  33,919  34,862  41,342  42,189  

DPS 1,416  1,416  2,994  1,456  1,456  

PER 7.0  13.7  14.4  15.7  13.6  

PBR 1.3  1.2  1.5  2.2  2.0  

EV/EBITDA 3.0  4.0  4.3  6.2  5.5  

PSR 1.4  1.4  1.6  2.0  2.0  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

매출액 증가율 (%) 1.8  -5.5  2.8  18.6  2.0  

영업이익 증가율 (%) 9.8  -52.8  29.6  30.6  14.6  

지배순이익 증가율 (%) 6.2  -51.0  21.3  26.9  15.3  

매출총이익률 (%) 45.7  36.1  39.0  39.0  41.8  

영업이익률 (%) 24.2  12.1  15.2  16.7  18.8  

지배순이익률 (%) 18.0  9.3  11.0  11.8  13.3  

EBITDA 마진 (%) 35.0  24.9  28.0  27.8  29.6  

ROIC 29.7  12.7  16.0  20.5  21.9  

ROA 13.7  6.2  7.1  8.8  9.8  

ROE 19.6  8.7  10.0  12.5  13.7  

부채비율 (%) 37.0  34.1  37.1  38.6  34.9  

순차입금/자기자본 (%) -35.9  -35.5  -39.0  -34.1  -35.5  

영업이익/금융비용 (배) 87.3  40.5  61.7  69.3  78.0  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

삼성전자 (005930) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-04-14 BUY 107,000 1년   

2021-01-11 BUY 107,000 1년   

2020-10-21 BUY 85,000 1년 -19.11 4.47 

2020-01-08 BUY 72,000 1년 -24.13 -13.33 

2019-08-01 BUY 56,000 1년 -11.39 1.25 

2019-05-02 BUY 52,000 1년 -13.99 -9.04 

2019-03-19 BUY 49,000 1년 -6.44 -3.57 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 92.6 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-04-11                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

0

20

40

60

80

100

120

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

5.9 x

8.2 x

10.5 x

12.8 x

15.2 x

(천원)

0

10

20

30

40

50

60

70

80

90

100

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.9 x
1.2 x
1.5 x
1.8 x
2.1 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

19.04 19.10 20.04 20.10 21.04

주가 목표주가

(원(원)

판관비만 차감 



 삼성전자(005930) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
