2021. 10. 29 
  

 

 

삼성전자 005930 
 업황을 좌우할 Capex 퍼즐 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6454-4862 
sunwoo.kim@meritz.co.kr 

RA 홍석현 
02. 6454-4880 
seokhyun.hong@meritz.co.kr  

 
 3Q21 영업이익 15.8조원은 메모리 판가 강세, 스마트폰 수익성 회복에 기반 

 4Q21 영업이익은 반도체, DP, 스마트폰 등 대부분의 사업부분 수익성이 소폭 감소하며 

14.3조원 (-9% QoQ) 기록 전망. DRAM은 판가와 물량 감소하며 수익성 저하 예상  

 실적설명회 주목할 사안 1) 메모리 펀더멘털 수요에 대한 낙관적 전망, 2) 통상적으로 주

어지던 연간 설비투자 가이던스 생략 및 탄력적 투자기조 재확인, 3) 신기술 안정화 의지 

 FCF 규모 감안 시 추가 주주환원 가능성은 제한적이지만, 분기 실적 조정은 1Q22를 저

점으로 단기에 그칠 전망. 투자의견 Buy와 적정주가 96,000원 유지 

 

  
Buy  3Q21 영업이익 15.8조원. 분기 영업이익은 1Q22까지 소폭 조정 이후 회복 

3Q21 영업이익 15.8조원 (vs 2Q21 12.6조원)은 우호적인 환율 속 메모리 판가가 견

조하게 상승한 가운데, LSI 실적 회복과 스마트폰 수익성 개선이 만든 양호한 실적

이다. 비록 원자재 비용 상승 탓에 CE 실적은 둔화되었으나, 스마트폰은 출하량 

증가 (+19% QoQ)와 갤럭시Z 폴더블 제품 기반 제품믹스 개선이 눈에 띄었다. 실

적설명회를 통해 동사는 1) 불확실성이 존재하지만 메모리 펀더멘털 수요를 긍정적

으로 제시했으며, 2) 폴더블과 QD 디스플레이 등 신기술 사업 안정화에 집중하겠

다 밝혔다. 다만 특이점으로는 장비투자 리드타임 장기화를 강조하면서도 매년 3

분기 실적설명회마다 제시하던 연간 Capex 가이던스를 생략했다. 동사 분기 영업

이익은 메모리 가격 조정 사이클과 맞물려 4Q21 14.3조원, 1Q22 12.3조원으로 감소

할 전망이다. 하지만 2Q22부터 완만한 개선세로의 반전이 예상된다 (표 3). 

 

설비투자 불확실성의 두 영향: 1) 수요 선도력, 2) 추가 주주환원 실행여부 

메모리 업황에 있어 선두업체의 설비투자는 수급에 막대한 영향을 미치는 요인이

다. 이는 첨예하게 얽힌 [투자→공급→수요] 사슬 중 최우선 요인으로 구매자들의 

가격협상 전략에도 직접적으로 영향을 준다. 이런 측면에서 동사가 매년 3분기 통

상적으로 제시했던 연간 설비투자 가이던스가 금번 생략한 점은 무척 아쉽다. 합

리적 투자 규모가 제시됐다면 메모리 판가 하락은 단기에 그칠 가능성이 높기 때

문이다. 역으로 4Q21에 Capex 컨센서스 (11.7조원)을 능가하는 설비투자가 집행될 

경우 구매자들은 공급사들의 낙관적 수요 전망이 생산 확대로 이어질 때까지 수요

를 이연시킬 가능성이 높다 (그림 1). 아울러 설비투자 규모는 작을수록 주주환원정

책에 유리하단 측면에서도 아쉬움이 남는다. 실적 둔화가 1Q22를 끝으로 단기에 

그치며 회복세로 전환될 전망에 Buy 투자의견과 적정주가 96,000원을 유지한다. 

적정주가 (12 개월) 96,000 원 

현재주가 (10.28) 70,700 원 

상승여력 35.8% 

KOSPI 3,009.55pt 

시가총액 4,220,636억원 

발행주식수 596,978만주 

유동주식비율 74.64% 

외국인비중 51.30% 

52주 최고/최저가 91,000원/56,600원 

평균거래대금 13,675.3억원 

주요주주(%)  

삼성생명보험 외 17 인 21.15 

국민연금공단 9.69 

BlackRock Fund Advisors 외 15 인 5.03 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -7.3 -13.9 19.8 

상대주가 -4.6 -9.0 -6.6 

주가그래프 

 

 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 230.4 27.8 21.5 3,602 -47.6 34,480 19.6 2.1 3.9 8.4 34.1 

2020 236.8 36.0 26.1 4,370 21.3 36,687 16.2 1.9 4.2 9.7 37.1 

2021E 282.0 52.1 39.6 5,828 33.3 40,026 12.1 1.8 4.4 14.1 41.5 

2022E 310.0 52.2 39.5 5,814 -0.2 44,513 12.2 1.6 4.0 12.8 43.0 

2023E 343.8 67.7 51.2 7,535 29.6 50,781 9.4 1.4 4.6 14.9 44.6 
 

2,100

3,050

4,000

0

20

40

60

80

100

'20.10 '21.2 '21.6 '21.10

(pt)(천원) 삼성전자

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  삼성전자 3Q21P 실적 Review 

(조원) 3Q21P 3Q20 (% YoY) 2Q21 (% QoQ) 컨센서스 (% diff) 당사예상치 (% diff) 

매출액 74.0  67.0  10.5% 63.7  16.2% 73.4  0.8% 73.6  0.5% 

  반도체 26.4  18.8  40.5% 22.7  16.2%     25.3  4.5% 

  디스플레이 8.9  7.3  21.0% 6.9  28.9%     9.0  -1.1% 

  무선 28.4  30.5  -6.8% 22.7  25.3%     27.7  2.7% 

  가전 14.1  14.1  0.1% 13.4  5.3%     13.9  1.1% 

  하만 2.4  2.6  -8.4% 2.4  -0.8%     2.9  -17.5% 

  기타 -6.2  -6.4  nm -4.4  nm     -5.1  nm 

영업이익 15.8  12.4  28.0% 12.6  25.8% 15.7  0.6% 14.2  11.7% 

  반도체 10.1  5.5  81.4% 6.9  45.2%     8.4  20.0% 

  디스플레이 1.5  0.5  216.9% 1.3  16.6%     1.3  12.3% 

  무선 3.4  4.4  -24.5% 3.2  3.5%     3.2  3.8% 

  가전 0.8  1.6  -51.3% 1.1  -28.0%     1.0  -27.2% 

  하만 0.2  0.2  0.0% 0.1  37.7%     0.2  -14.4% 

세전이익 7.8  7.2  8.2% 6.8  15.0% 15.8  -50.9% 7.8  0.0% 

순이익(지배) 12.3  9.4  31.3% 9.6  27.6% 11.4  7.7% 11.2  10.1% 

영업이익률 21.4% 18.4%   19.7%   21.4% 0.0% 19.2% 2.2% 

순이익률 16.6% 14.0%   15.1%   15.6% 1.1% 15.2% 1.4% 

자료: 메리츠증권 리서치센터 

 

표2 삼성전자 실적 추정치 변경 

 New Old 차이 (%) 

(조원) 4Q21E 2021E 2022E 4Q21E 2021E 2022E 4Q21E 2021E 2022E 

매출액 78.9  282.0  310.0  79.4  282.1  320.8  -0.6% -0.1% -3.4% 

  반도체 26.1  94.2  106.9  26.5  93.5  120.6  -1.8% 0.7% -11.4% 

  디스플레이 9.9  32.5  38.9  9.6  32.4  37.1  2.5% 0.4% 4.7% 

  무선 30.9  111.2  119.6  29.1  108.7  114.5  6.1% 2.3% 4.5% 

  가전 15.4  55.9  58.9  16.4  56.7  58.7  -6.1% -1.5% 0.3% 

  하만 3.2  10.4  11.6  3.2  10.9  12.1  0.0% -4.6% -4.6% 

  기타 -6.6  -22.3  -25.9  -5.5  -20.1  -22.3  nm nm nm 

영업이익 14.3 52.1 52.2 15.0  51.1  59.9  -4.4% 2.0% -12.8% 

  반도체 9.2 29.5 29.1 9.1  27.8  39.5  0.7% 6.3% -26.4% 

  디스플레이 0.9 4.1 4.5 1.3  4.2  3.8  -25.4% -3.7% 18.4% 

  무선 3.0 14.0 14.2 3.1  14.0  13.5  -2.8% 0.3% 4.7% 

  가전 1.0 3.9 3.8 1.3  4.5  2.4  -23.7% -13.1% 61.2% 

  하만 0.2 0.6 0.6 0.2  0.6  0.6  0.0% -4.2% -4.2% 

세전이익 9.0 36.3 53.7 9.0 36.3 53.1 0.0% 0.0% 1.0% 

순이익(지배) 11.0  39.6  39.5  11.5  39.1  46.4  -4.7% 1.2% -15.0% 

영업이익률 (%) 18.2% 18.5% 16.8% 18.9% 18.1% 18.7% -0.7% 0.4% -1.8% 

자료: 메리츠증권 리서치센터 

 

  



삼성전자 (005930) 

Meritz Research  3 

표3  삼성전자 실적추정 

(조원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E 

매출액 65.4  63.7  74.0  78.9  73.6  74.4  78.0  84.0  236.8  282.0  310.0  

반도체 19.0  22.7  26.4  26.1  24.8  25.7  27.1  29.3  72.9  94.2  106.9  

DRAM 8.4  11.1  12.7  11.7  11.1  10.8  11.0  11.6  32.0  43.8  44.5  

NAND 6.0  6.8  8.2  8.3  8.2  8.7  9.2  10.1  23.6  29.3  36.2  

비메모리 4.6  4.9  5.6  6.0  5.5  6.1  6.9  7.7  17.3  21.0  26.2  

디스플레이 6.9  6.9  8.9  9.9  8.2  8.4  11.1  11.2  30.6  32.5  38.9  

LCD 0.7  0.5  0.4  0.4  0.4  0.4  0.4  0.4  4.9  1.9  1.5  

OLED 6.2  6.3  8.5  9.5  7.8  8.0  10.7  10.8  25.7  30.6  37.3  

무선통신 29.2  22.7  28.4  30.9  29.8  29.6  28.9  31.3  99.6  111.2  119.6  

핸드셋 28.2  21.4  27.3  29.7  28.6  28.4  27.7  29.9  96.0  106.7  114.7  

피쳐폰 0.2  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.5  0.4  0.3  

스마트폰 25.1  18.4  24.4  26.4  26.1  25.9  25.2  26.5  84.0  94.3  103.8  

테블릿 2.9  2.9  2.9  3.3  2.4  2.4  2.4  3.3  11.4  12.0  10.6  

가전 13.0  13.4  14.1  15.4  14.3  14.2  14.8  15.5  48.2  55.9  58.9  

하만 2.4  2.4  2.4  3.2  2.6  2.7  2.7  3.6  9.2  10.4  11.6  

기타 -5.1  -4.4  -6.2  -6.6  -6.2  -6.2  -6.5  -7.0  -23.6  -22.3  -25.9  

영업이익 9.4  12.6  15.8  14.3  12.3  12.9  13.0  14.0  36.0  52.1  52.2  

영업이익률 (%) 14.3% 19.7% 21.4% 18.2% 16.7% 17.4% 16.7% 16.7% 15.2% 18.5% 16.8% 

반도체 3.4  6.9  10.1  9.2  7.3  6.9  6.8  8.0  18.8  29.5  29.1  

DRAM 2.9  5.3  6.7  5.8  4.9  4.4  4.1  4.6  12.7  20.8  18.0  

NAND 0.7  1.3  2.6  2.5  1.9  1.9  1.9  2.4  4.8  7.2  8.1  

비메모리 -0.3  0.3  0.7  0.8  0.5  0.6  0.8  1.1  1.3  1.5  3.0  

디스플레이 0.4  1.3  1.5  0.9  0.5  1.2  1.3  1.4  2.2  4.1  4.5  

LCD -0.1  -0.1  -0.1  -0.1  0.0  0.0  0.0  0.0  -1.1  -0.4  0.0  

OLED 0.5  1.3  1.6  1.0  0.5  1.2  1.3  1.4  3.3  4.4  4.4  

무선통신 4.4  3.2  3.4  3.0  3.4  3.8  3.5  3.5  11.5  14.0  14.2  

핸드셋 4.3  3.0  3.2  3.0  3.2  3.6  3.4  3.4  11.0  13.4  13.6  

피쳐폰 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

스마트폰 3.9  2.8  2.9  2.8  3.1  3.5  3.3  3.2  10.1  12.4  13.0  

테블릿 0.3  0.1  0.3  0.2  0.1  0.1  0.1  0.2  0.9  0.9  0.5  

가전 1.1  1.1  0.8  1.0  0.9  0.8  1.2  0.9  3.6  3.9  3.8  

하만 0.1  0.1  0.2  0.2  0.1  0.1  0.2  0.2  0.0  0.6  0.6  

기타 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -0.1  0.0  0.0  

순이익(지배) 7.1  9.6  12.3  11.0  9.4  9.8  10.0  10.8  26.1  39.6  39.5  

자료: 메리츠증권 리서치센터  

 

 

  



Company Brief 

4  Meritz Research 

표4  삼성전자 사업부문별 매출액 및 영업이익률 추정 

(조원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E 

매출액 65.4  63.7  74.0  78.9  73.6  74.4  78.0  84.0  236.8  282.0  310.0  

반도체 19.0  22.7  26.4  26.1  24.8  25.7  27.1  29.3  72.9  94.2  106.9  

DRAM 8.4  11.1  12.7  11.7  11.1  10.8  11.0  11.6  32.0  43.8  44.5  

NAND 6.0  6.8  8.2  8.3  8.2  8.7  9.2  10.1  23.6  29.3  36.2  

비메모리 4.6  4.9  5.6  6.0  5.5  6.1  6.9  7.7  17.3  21.0  26.2  

디스플레이 6.9  6.9  8.9  9.9  8.2  8.4  11.1  11.2  30.6  32.5  38.9  

LCD 0.7  0.5  0.4  0.4  0.4  0.4  0.4  0.4  4.9  1.9  1.5  

OLED 6.2  6.3  8.5  9.5  7.8  8.0  10.7  10.8  25.7  30.6  37.3  

무선통신 29.2  22.7  28.4  30.9  29.8  29.6  28.9  31.3  99.6  111.2  119.6  

핸드셋 28.2  21.4  27.3  29.7  28.6  28.4  27.7  29.9  96.0  106.7  114.7  

피쳐폰 0.2  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.5  0.4  0.3  

스마트폰 25.1  18.4  24.4  26.4  26.1  25.9  25.2  26.5  84.0  94.3  103.8  

테블릿 2.9  2.9  2.9  3.3  2.4  2.4  2.4  3.3  11.4  12.0  10.6  

가전 13.0  13.4  14.1  15.4  14.3  14.2  14.8  15.5  48.2  55.9  58.9  

하만 2.4  2.4  2.4  3.2  2.6  2.7  2.7  3.6  9.2  10.4  10.4  

기타 -5.1  -4.4  -6.2  -6.6  -6.2  -6.2  -6.5  -7.0  -23.6  -22.3  -25.9  

영업이익률(%) 14.3% 19.7% 21.4% 18.2% 16.7% 17.4% 16.7% 16.7% 15.2% 18.5% 16.8% 

반도체 17.7% 30.5% 38.1% 35.2% 29.5% 27.1% 25.1% 27.4% 25.8% 31.3% 27.2% 

DRAM 34.6% 47.8% 53.2% 49.9% 44.4% 40.8% 37.5% 39.5% 39.9% 47.4% 40.5% 

NAND 12.3% 19.8% 32.4% 29.8% 22.9% 22.2% 20.7% 23.6% 20.2% 24.6% 22.4% 

비메모리 -6.1% 6.0% 12.0% 14.0% 9.5% 9.9% 11.0% 14.0% 7.3% 7.2% 11.3% 

디스플레이 5.2% 18.6% 16.8% 9.5% 6.7% 14.4% 11.6% 12.6% 7.3% 12.5% 11.5% 

LCD -13.0% -10.0% -31.0% -32.0% 0.1% 1.1% 1.5% 0.9% -22.7% -19.0% 0.9% 

OLED 7.3% 21.0% 18.9% 11.0% 7.0% 15.0% 12.0% 13.0% 12.9% 14.5% 11.9% 

무선통신 15.0% 14.3% 11.8% 9.8% 11.3% 12.8% 12.2% 11.1% 11.5% 12.6% 11.8% 

핸드셋 15.1% 13.8% 11.7% 10.0% 11.3% 12.7% 12.1% 11.3% 11.4% 12.5% 11.8% 

피처폰 3.0% 2.0% 3.0% 2.0% 3.0% 2.0% 3.0% 2.0% 2.3% 2.5% 2.5% 

스마트폰 15.7% 15.3% 12.0% 10.5% 12.0% 13.4% 12.9% 12.0% 12.0% 13.2% 12.6% 

테블릿 11.0% 5.0% 9.0% 6.0% 4.0% 5.0% 4.0% 6.0% 7.8% 7.7% 4.9% 

가전 8.6% 7.9% 5.4% 6.5% 6.5% 5.9% 8.2% 5.5% 7.4% 7.0% 6.5% 

하만 3.0% 4.5% 6.3% 6.3% 3.3% 4.8% 6.6% 6.6% 0.5% 5.5% 5.5% 

기타 -0.6% 1.1% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.3% 0.1% 0.0% 

자료: 메리츠증권 리서치센터  

 

 

 

 

 



삼성전자 (005930) 

Meritz Research  5 

표5  삼성전자 DRAM과 NAND 생산 추정 가정 

 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q21E 2020 2021E 2022E 

출하량  DRAM 18,713 20,865 21,282 20,643 22,088 23,856 25,048 26,050 64,783 81,502 97,043 

(백만, 1Gb eq)   % QoQ 4% 12% 2% -3% 7% 8% 5% 4%       

   % YoY 24% 36% 12% 15% 18% 14% 12% 26% 21% 26% 19% 

 NAND 466,195 505,822 535,665 573,162 613,283 674,611 742,073 831,121 1,443,653 2,080,844 2,861,088 

   % QoQ 12% 9% 6% 7% 7% 10% 10% 12%       

   % YoY 43% 58% 41% 38% 32% 33% 39% 45% 28% 44% 37% 

ASP  DRAM 0.40 0.47 0.51 0.48 0.43 0.39 0.38 0.39 0.42 0.47 0.40 

(1Gb, 달러)   % QoQ 4% 17% 9% -6% -11% -10% -1% 3%       

   % YoY -3% 3% 22% 25% 6% -18% -25% -18% -17% 13% -16% 

 NAND 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

   % QoQ -6% 4% 10% -6% -7% -4% -3% 0%       

   % YoY -20% -22% -4% 1% 0% -8% -19% -13% -2% -11% -11% 

자료: 메리츠증권 리서치센터 

 

그림1  매년 3분기 실적설명회에 제시된 연간 Capex 가이던스와 실제치 격차. 4Q21 Capex 컨센서스 능가 시 불확실성 유발 

 

자료: 메리츠증권 리서치센터 

 

 

 

 

 

 

 

 

 

27.5 46.2 31.8 29 32.5 33.527.5 43.3 29.4 26.9 38.5

10

15

20

25

30

35

40

45

50

2016 2017 2018 2019 2020 2021

(조원)

가이던스
실제치 -2.9

-2.4
-2.1

2021 컨센서스: 45.2

+6.0

?
4Q21 컨센서스:

11.7



Company Brief 

6  Meritz Research 

그림2  삼성전자 주가와 분기 영업이익 추이 

 

자료: Quantiwise, 메리츠증권 리서치센터 

 

 
 

  



삼성전자 (005930) 

Meritz Research  7 

표6  삼성전자 과거 밸류에이션 1  

 2005 2006 2007 2008 2009 2010 2011 2012 

주가 (원) High 13,400 14,860 13,740 15,280 16,580 19,060 21,680 30,720 

 Low 8,670 10,820 10,000 8,060 8,770 14,660 13,440 20,220 

 Average 10,739 12,758 11,544 11,476 12,840 16,071 17,926 25,215 

PER (배) High 14.9  15.9  15.8  23.5  14.6  10.3  13.8  11.3  

 Low 9.7  11.6  11.5  12.4  7.7  7.9  8.5  7.4  

 Average 12.0  13.7  13.2  17.7  11.3  8.7  11.4  9.3  

EPS (원)  898 932 872 650 1,134 1,857 1,573 2,726 

PBR (배) High 2.9 2.8 2.3 2.3 2.1 2.0 2.0 2.3 

 Low 1.9 2.0 1.7 1.2 1.1 1.5 1.2 1.5 

 Average 2.3 2.4 1.9 1.7 1.7 1.7 1.6 1.9 

BVPS (원)  4,668 5,321 5,991 6,739 7,751 9,735 11,019 13,327 

ROE (%)  20.6% 18.7% 15.3% 10.1% 15.4% 18.5% 13.8% 19.8% 

자료: 메리츠증권 리서치센터 

 

표7  삼성전자 과거 밸류에이션 2  

 2013 2014 2015 2016 2017 2018 2019 2020 

주가 (원) High 31,680 29,900 30,200 36,600 57,520 54,140 56,700 62,800 

 Low 24,180 21,560 20,660 21,760 35,540 38,250 36,850 42,300 

 Average 28,579 25,836 25,984 28,800 46,415 46,861 46,555 53,681 

PER (배) High 9.0 11.0 13.7 13.4 10.6 9.1 17.9 16.3 

 Low 6.9 7.9 9.4 8.0 6.6 6.3 11.6 11.0 

 Average 8.2 9.5 11.8 10.5 8.6 7.8 14.7 14.0 

EPS (원)  3,506 2,713 2,198 2,735 5,421 6,024 3,166 3,841 

PBR (배) High 1.9 1.6 1.5 1.7 2.3 1.8 1.6 1.71 

 Low 1.5 1.2 1.0 1.0 1.4 1.2 1.1 1.15 

 Average 1.7 1.4 1.3 1.3 1.8 1.5 1.4 1.46 

BVPS (원)  16,512 18,503 19,688 22,096 25,235 30,906 34,480 36,687 

ROE (%)  20.6% 14.2% 10.8% 12.0% 20.0% 18.3% 8.4% 9.7% 

참고: 4년평균은 2013-2016년 
자료: 메리츠증권 리서치센터 

 

 

 

 

 

 



Company Brief 

8  Meritz Research 

그림3  삼성전자 PER 밴드  그림4  삼성전자 PBR 밴드 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

그림5  삼성전자 역사적 PBR 변화 

 

자료: 메리츠증권 리서치센터 

 

 

 

 

 

 

 

  

0

20,000

40,000

60,000

80,000

100,000

'05 '07 '09 '11 '13 '15 '17 '19 '21

(원)

10.1x

14.2x

18.4x

5.9x

0

20,000

40,000

60,000

80,000

100,000

'05 '07 '09 '11 '13 '15 '17 '19 '21

(원)

1.3x

1.9x

2.4x

0.8x

1

1

2

2

3

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(배)

삼성전자 PBR

-2SD

-1SD

+2SD

+1SD

AVG



삼성전자 (005930) 

Meritz Research  9 

삼성전자 (005930)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액 230,400.9  236,807.0  281,980.1  309,976.0  343,755.8   영업활동현금흐름 45,382.9  65,287.0  54,029.8  80,290.4  87,546.6  

매출액증가율 (%) -5.5  2.8  19.1  9.9  10.9   당기순이익(손실) 21,738.9  26,407.8  40,074.2  39,984.0  51,671.0  

매출원가 147,239.6  144,488.3  168,555.6  190,559.6  201,453.5   유형자산감가상각비 26,573.8  27,115.7  30,000.0  31,000.0  32,000.0  

매출총이익 83,161.3  92,318.7  113,424.5  119,416.5  142,302.3   무형자산상각비 3,023.8  3,219.9  3,375.9  3,707.1  4,118.4  

판매비와관리비 55,392.8  56,324.8  61,320.4  67,244.7  74,559.1   운전자본의 증감 -2,545.8  122.4  -30,315.6  -4,476.7  -11,267.2  

영업이익 27,768.5  35,993.9  52,104.5  52,171.7  67,743.2   투자활동 현금흐름 -39,948.2  -53,628.6  -11,320.6  -8,453.8  46.2  

   영업이익률 (%) 12.1  15.2  18.5  16.8  19.7   유형자산의 증가(CAPEX) -25,367.8  -37,592.0  -47,500.0  -41,500.0  -33,000.0  

   금융수익 1,886.8  949.5  1,293.3  746.1  861.5   투자자산의 감소(증가) -8,139.5  4,081.8  2,178.1  -400.0  -400.0  

   종속/관계기업관련손익 413.0  506.5  710.0  750.0  750.0   재무활동 현금흐름 -9,484.5  -8,327.8  -25,325.1  -11,537.6  -11,448.8  

기타영업외손익 2,299.7  1,456.1  1,558.5  1,496.1  1,611.5   차입금증감 156.4  1,340.7  -4,852.7  -1,841.5  -1,752.6  

세전계속사업이익 30,432.2  36,345.1  53,662.7  53,667.8  69,354.7   자본의증가 0.0  0.0  0.0  0.0  0.0  

   법인세비용 8,693.3  9,937.3  13,588.4  13,683.8  17,683.7   현금의증가 -3,454.5  2,496.6  18,185.6  60,299.0  76,144.0  

당기순이익 21,738.9  26,407.8  40,074.2  39,984.0  51,671.0   기초현금 30,340.5  26,886.0  29,382.6  47,568.2  107,867.2  

지배주주지분 순이익 21,505.1  26,090.9  39,586.0  39,495.8  51,182.8   기말현금 26,886.0  29,382.6  47,568.2  107,867.2  184,011.2  

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산 181,385.3  198,215.6  218,635.4  252,780.2  312,244.1   주당데이터(원)           

   현금및현금성자산 26,886.0  29,382.6  59,086.1  119,385.1  195,529.1   SPS 33,919 34,862 41,512 45,634 50,607 

   매출채권 35,131.3  30,965.1  39,712.8  42,244.6  48,616.6   EPS(지배주주) 3,602 4,370 5,828 5,814 7,535 

   재고자산 26,766.5  32,043.2  41,095.5  43,715.4  50,309.3   CFPS -509 368 2,677 8,877 11,210 

비유동자산 171,179.2  180,020.1  207,030.2  220,486.7  227,073.0   EBITDAPS 8,445 9,765 12,780 12,998 9,973 

   유형자산 119,825.5  128,952.9  147,722.6  158,222.6  159,222.6   BPS 34,480 36,687 40,026 44,513 50,781 

   무형자산 20,703.5  18,468.5  20,672.3  20,473.9  19,864.1   DPS 1,416 1,423 1,423 1,416 1,416 

   투자자산 7,591.6  8,076.8  7,185.7  8,335.6  9,485.6   배당수익률(%) 2.0  2.0  2.0  2.0  2.0  

자산총계 352,564.5  378,235.7  425,665.5  473,266.8  539,317.1   Valuation(Multiple)           

유동부채 63,782.8  75,604.4  95,376.2  112,559.8  136,447.8   PER 19.6  16.2  12.1  12.2  9.4  

   매입채무 8,718.2  9,739.2  12,490.6  13,286.9  15,291.0   PCR -139.0  192.4  26.4  8.0  6.3  

   단기차입금 14,393.5  16,553.4  12,887.9  10,887.9  8,887.9   PSR 2.1  2.0  1.7  1.5  1.4  

   유동성장기부채 846.1  716.1  918.4  977.0  1,124.3   PBR 2.1  1.9  1.8  1.6  1.4  

비유동부채 25,901.3  26,683.4  29,571.3  29,709.3  29,904.9   EBITDA 57,366.2  66,329.5  86,811.6  88,290.2  67,743.2  

   사채 975.3  948.1  490.5  490.5  490.5   EV/EBITDA 3.9  4.2  4.4  4.0  4.6  

   장기차입금 2,197.2  1,999.7  1,652.3  1,752.3  1,852.3   Key Financial Ratio(%)           

부채총계 89,684.1  102,287.7  124,947.5  142,269.1  166,352.7   자기자본이익률(ROE) 8.4  9.7  14.1  12.8  14.9  

자본금 897.5  897.5  897.5  897.5  897.5   EBITDA 이익률 30.1  42.2  51.7  45.1  65.6  

자본잉여금 4,403.9  4,403.9  4,403.9  4,403.9  4,403.9   부채비율 34.1  37.1  41.5  43.0  44.6  

기타포괄이익누계액 -5,029.3  -8,726.0  -6,280.3  -6,280.3  -6,280.3   금융비용부담률 -0.9  -0.6  -0.3  -0.3  -0.3  

이익잉여금 254,582.9  271,068.2  293,478.9  323,758.6  365,725.3   이자보상배율(x) 40.5  61.7  178.5  234.1  345.8  

비지배주주지분 7,965.0  8,277.7  8,163.7  8,163.7  8,163.7   매출채권회전율(x) 6.7  7.2  8.0  7.6  7.6  

자본총계 262,880.4  275,948.0  300,718.0  330,997.7  372,964.4   재고자산회전율(x) 5.3  4.9  4.6  4.5  4.3  

 

 



Company Brief 

10  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다. 

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

삼성전자 (005930) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.11.01 기업브리프 Buy 60,000 김선우 -12.3 -10.5  

 

2019.11.19 산업분석 Buy 63,000 김선우 -14.8 -5.6  

2020.01.13 산업분석 Buy 70,000 김선우 -22.9 -10.9  

2020.04.30 기업브리프 Buy 64,000 김선우 -19.7 -13.3  

2020.07.07 기업브리프 Buy 66,000 김선우 -16.9 -10.6  

2020.07.31 기업브리프 Buy 72,000 김선우 -20.0 -15.3  

2020.09.28 기업브리프 Buy 76,000 김선우 0.5 19.7  

2021.06.01 산업분석 Buy 96,000 김선우 - -  

        

        

        

        

        

        

        

        

        

        

 

 

 

 

0

30,000

60,000

90,000

120,000

19.10 20.4 20.10 21.4 21.10

(원)
삼성전자 적정주가
