반도체업 

 
 

 

112 
 

+  Company Report 

삼성전자   
(005930) 

 
파운드리 사업부  

가치 반영! 

이수빈 
박강호 
 

subin.lee@daishin.com 

john.park@daishin.com 

투자의견 BUY  
매수, 유지 

6개월  

목표주가 
100,000 

상향 
현재주가 

(21.10.21) 70,200  
반도체업종   

 

   
 
 

 

 

투자의견 매수(Buy) 유지, 목표주가 100,000원으로 5% 상향 

- 목표주가 100,000원은 SOTP 밸류에이션으로 산출. 상향 요인은 1) 비메모리 

사업부 가치(+11%) 반영 2) 메모리 반도체 가치 하향 조정에 기인(-5%) 
 

 삼성파운드리 2026년까지 연평균 성장률 24%로 시장 성장률 상회 

- 삼성 파운드리의 2021년 전년대비 매출 성장률은 30%(vs TSMC 24%)로 전

망, 시장점유율 확대 예상. 2026년까지 삼성 파운드리는 연평균 24% 성장하

며 시장성장률 전망 14%를 상회할 계획 

- 삼성파운드리의 Capital Intensity(Capex/매출) 또한 70% 이상으로 TSMC의 

2021년 예상 Capital Intensity 50%대 상회. 미국 신규 팹에서 선단 테크노드

를 양산할 예정이며, 해외 생산시설에서 2026년까지 캐파 1.7배 확대 예정. 

전 세계 삼성파운드리의 캐파는 2026년까지 77% 확대 예정   

- 2022년 상반기 GAA기반 3나노 공정 양산 시작, 2025년 하반기 GAA기반 2

나노 공정 양산 시작 

- HPC향 5나노 공정은 2021년 2분기 고객사 프리퀄 통과, 차량용 5나노 공정 

2022년 1분기 고객사 최종 퀄 통과DG를 앞두고 있음. HPC의 매출 비중은 

2021년 10%에서 2026년 32%로 확대 예상 

 

삼성 비메모리 사업부 가치는 99.5조원 

- 삼성 비메모리 사업부의 2022년 EBITDA는 9.3조원으로 추정. TSMC의 12개

월 Forward EV/EBITDA 12.8배에서 20% 디스카운트 적용하여 99.5조원으로 

평가 

- IT세트의 수요 불확실성은 중국 전력난, 코로나19로 공장 가동 중단, 물류 대

란 등으로 확대. 실질 수요는 아직 유효한 것으로 파악 

- 공급망 불확실성 해소되며 2022년 펜트업 수요 발생될 시, 메모리 및 비메모

리 반도체 산업 주가에 긍정적으로 작용할 것으로 판단하며, 삼성전자를 대

형주 Top-Pick으로 유지 

 

영업실적 및 주요 투자지표 (단위: 십억원, 원, %) 

 2019A 2020A 2021F 2022F 2023F 

매출액 230,401  236,807  276,837  299,018  313,969  

영업이익 27,769  35,994  52,442  52,974  67,233  

세전순이익 30,432  36,345  53,767  54,538  69,174  

총당기순이익 21,739  26,408  39,066  39,627  50,261  

지배지분순이익 21,505  26,091  38,023  38,569  48,919  

EPS 3,166  3,841  5,598  5,678  7,202  

PER 17.6  21.1  13.3  13.1  10.3  

BPS 37,528  39,406  41,065  43,659  46,573  

PBR 1.5  2.1  1.7  1.6  1.5  

ROE 8.7  10.0  13.9  13.4  16.0  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: 삼성전자, 대신증권 Research Center 

 

 
KOSPI 3,007.33 

시가총액 472,155십억원 

시가총액비중 22.05% 

자본금(보통주) 778십억원 

52주 최고/최저 91,000원 / 56,600원 

120일 평균거래대금 13,205억원 

외국인지분율 51.44% 

주요주주  이건희 외 14 인 21.15%  
 국민연금공단 9.69% 

 

 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -9.1  -10.6  -15.0  15.3  

상대수익률 -5.0  -4.4  -10.4  -9.1  

 

  

-15

-10

-5

0

5

10

15

20

25

53

63

73

83

93

20.10 21.01 21.04 21.07 21.10

(%)(천원) 삼성전자(좌)

Relative to KOSPI(우)



DAISHIN SECURITIES 

 
 

 

113 
 

표 1. SOTP Valuation (단위: 십억원, 원, 배, %) 

영업가치 Valuation 방식 2021F 2022F Multiple Value(십억원) Weight 

반도체 EV/EBITDA 53,302 54,166 6.6 355,962 51.0% 

메모리 반도체 EV/EBITDA 46,315 44,897 5.7 256,453 36.7% 

비메모리 반도체 EV/EBITDA 6,987 9,269 10.7 99,509 14.3% 

디스플레이(84.8%) EV/EBITDA 11,227 13,095 2.7 29,716 4.3% 

IM EV/EBITDA 15,895 16,255 8.0 162,553 23.3% 

CE 및 기타 EV/EBITDA 4,565 4,752 4.3 20,388 2.9% 

영업가치 합계     568,619 81.4% 

지분가치       

상장자회사  지분율(%) 시가총액(십억원)  Value(십억원)  

삼성전기 MV 23.7 11,802           2,797  0.4% 

삼성SDI MV 19.6 49,992           9,798  1.4% 

삼성에스디에스 MV 22.6 12,032           2,719  0.4% 

삼성바이오로직스 MV 31.5 57,894         18,237  2.6% 

기타 MV               247  0.0% 

합계            33,798  4.8% 

비상장 자회사  지분율(%) 시가총액(십억원)  Value(십억원)  

세메스 BV 91.5  72               72  0.0% 

삼성메디슨 BV 68.5  352              352  0.1% 

기타 BV   1,458            1,458  0.2% 

합계    1,882    0.3% 

지분가치 합계             35,680  5.1% 

순차입금           (94,126) -13.5% 

순자산가치(NAV)      698,425 100% 

발생주식수         6,792,669   

시가총액     472,155  

적정주가           102,820   

목표주가(원)           100,000   

현재가(원)            70,200   

상승여력            42%   

주: 시가총액 및 현재가는 2021.10.21 종가 기준. 메모리 반도체는 마이크론, SK하이닉스 2021F 평균 EV/EBITDA 5.7배 적용. 비메모리 반도체 TSMC 2021F 

EV/EBITDA에 20% 디스카운트한 10.7배 적용. 디스플레이 사업부 LG디스플레이 12개월 Foward EV/EBITDA 2.2배에 20% 프리미엄 적용 후 지분율 84.8% 반영. 

IM 사업부 애플 12개월 Forward EV/EBITDA 20배에서 50% 할인하여 적용. CE 사업부 LG전자, 파나소닉 12개월 Forward 평균 EV/EBITDA 4.3배 적용  

자료: 대신증권 Research Center 

 

  



반도체업 

 
 

 

114  
 

표 2. 삼성전자 Historical Valuation (단위: 원, 배) 

 2018 2019 2020 2021F 2022F 

EPS_지배순이익 기준 6,024 3,166 3,841 5,598 5,678 

PER_지배순이익 기준 (End) 6 18 21 13 13 

PER_지배순이익 기준 (High) 9 18 21 17 17 

PER_지배순이익 기준 (Low) 6 12 11 13 13 

PER_지배순이익 기준 (Avg) 8 15 15 15 14 

BPS_지배자본 기준 32,950 37,528 39,406 41,065 43,659 

PBR_지배자본 기준 (End) 1.2 1.5 2.1 1.8 1.7 

PBR_지배자본 기준 (High) 1.6 1.5 2.1 2.4 2.2 

PBR_지배자본 기준 (Low) 1.2 1.0 1.1 1.8 1.7 

PBR_지배자본 기준 (Avg) 1.4 1.2 1.5 2.0 1.9 

EV/EBITDA (End) 2.1 5.0 6.8 5.0 4.8 

EV/EBITDA (High) 3.5 5.1 6.8 6.3 6.1 

EV/EBITDA (Low) 2.1 2.9 2.8 5.0 4.8 

EV/EBITDA (Avg) 3.0 4.0 4.3 5.6 5.4 

주: EPS 지배순이익은 자사주를 포함,  

자료: 삼성전자, 대신증권 Research Center 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  



DAISHIN SECURITIES 

 
 

 

115 
 

  2021년 삼성파운드리포럼(Samsung Foundry Forum)  

SFF 2021은 선단공정, 

스페셜티, 비즈니스  

전망, 생산 우수성, 

패키징 세션을 진행 

 삼성전자는 지난 10월 7일 삼성파운드리포럼(SFF 2021)을 개최하여 기술 개발 현황과 

양산 계획을 공유했다. 파운드리포럼은 크게 5가지 세션으로 구분된다. (1) 선단공정 기

술(Advanced Technology): 동사는 본세션에서 선단공정에 도입되는 GAA 아키텍처 개

발 현황과 FinFET 아키텍처 발전 현황을 설명하고 향후 선단공정 기술 로드맵을 공유

했다. (2)스페셜티 테크놀로지(Specialty Technology): 동사는 본 세션에서 스페셜티 반

도체에서 FinFET 아키텍처 도입 계획을 공유했다. (3):비즈니스 전망 및 서비스:동사는 

본 세션에서 파운드리 사업부의 비즈니스 관점에서 중장기 계획과 SAFE 에코시스템을 

소개했다. (4) 생산 우수성(Manufacturing Excellence): 동사는 본 세션에서 파운드리 

캐파 증설 계획과 수율 안정화를 위한 계획을 공유했다. (5) 첨단 이종 통합 패키징

(Advanced Heterogeneous Integration-Beyond Moore): 본 세션에서 동사는 최첨단 패

키징 기술을 소개했다.  

  (1) 선단공정 - 내 손안의 GAA (GAA is Here in Your Hand) 

GAA 기반의 3나노  

공정 2022년 상반기 

양산 예정 

 

 

 

 최근 미세화 트렌드는 기술적 어려움에 의해 속도가 둔화되고 있다. 삼성파운드리는 이

에 대한 해결책으로 GAA FET(Gate All Around-Field Effect Transistor)를 개발 중이다. 

MBCFET(Multi-Bridge Channel Field Effect Transistor)는 삼성전자의 독자적인 GAA 

기술의 명칭이다. 이번 발표에 따르면, 삼성전자는 2022년 상반기에 GAA 아키텍처를 

적용한 3나노 공정을 양산할 계획으로 직전에 알려진 계획(2022년 4분기)대비 앞당겨

졌다. 또한, 2025년 하반기에는 GAA 3세대 공정기술을 도입하여 2나노 공정 양산을 

시작할 예정이다.  

GAA 3세대 기반  

2나노 공정 2025년  

하반기 양산 예정 

 

 

 

 

 

 

 

 삼성 파운드리는 기술적인 측면에서 과거에도 오랜 리더십을 가지고 있다. 28나노 공정 

기술에서는 HKMG(High-K Metal Gate) 소재를 최초로 선보였고, 14나노 공정에서는 

FinFET 3D 구조를 최초로 적용했다. 10나노 공정을 최초로 양산했고, EUV 공정 역시 

최초로 7나노 공정에 도입했다. FinFET 기술의 한계를 극복하고자 동사는 다시한번 세

계최초로 GAA 아키텍처를 3나노에 도입할 예정이다. 

삼성파운드리의 MBCFET는 FinFET 기술에 비해 PPA 확장성을 높이고, 설계 유연성

을 제공한다. 수직 적층(Stacking)으로 더 넓고 효율적인 채널 폭을 가지고 있어 성능

과 구동률이 45% 개선 되었다. 전력 소모량도 축소 가능하다. Short Channel Effect를 

최소화하여 게이트 길이의 추가적인 미세화를 가능하게 한다. FinFET과 달리 넓은 나

노시트(nanosheet)의 사용으로 속도도 개선되었다.  

2023년까지  

5G 반도체

(ModAP+Mod)  

점유율 67% 목표  

 FinFET 아키텍처 역시 계속 발전 중이다. 삼성파운드리의 7나노 공정은 5G시대를 통

해 세계 1등 ModAP(모뎀+AP)가 되었다. 향상된 성능과 컴팩트한 디자인인 5나노 공

정으로 5G 반도체 시장 성장을 가속화 할 예정이다. 2023년까지 5G 반도체 내 파운드

리 점유율 67%를 목표하고 있다. (2021년 기준 45%) 

동사는 7나노 FinFET 솔루션을 HPC(고성능 컴퓨팅) 응용처로도 양산중이다. 수율은 

모바일 응용처와 유사한 수준이다. HPC향 5나노 공정은 2021년 2분기 고객사의 Pre-

Qualification을 통과했으며, 차량용향 5나노 공정은 2022년 1분기 최종 퀄리피케이션 

통과를 앞두고 있다.  



반도체업 

 
 

 

116  
 

 

그림 1. GAA 1세대(3GAE) 2022년, 2세대(3GAP) 2023년, 3세대(2GAP) 2025년 양산 예정 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 2. 5G 반도체(5G 모뎀+5G ModAP) 시장 내 삼성파운드리 2023년 M/S 67% 목표  

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 3. 5LPE(5나노 FinFET) HPC/오토향 Pre-Qual 21Q2 통과, 오토향 최종퀄 22Q1 통과    
    예정 

 

자료: 삼성전자, 대신증권 Research Center 

 
 



DAISHIN SECURITIES 

 
 

 

117 
 

  (2) 스페셜티 기술(Specialty Technology): 모두의 핀펫 (FinFET for ALL) 

 

 

 

 CIS(CMOS Image Sensor), RF(Radio Frequency), MCU(Micro Controller Unit)등 스페

셜티 반도체 생산에는 아직까지 평면(Planar) 구조를 적용하나, 3D FinFET 구조로의 패

러다임 변화 단계를 거치고 있다. 동사는 관련하여 3가지 영역 1) 17LPV 공정, 2) 14나

노 기반 MCU, 3) 차량용 Grade-1을 위한 14LPU eMRAM: 내장형 비휘발성 메모리, 

4) 5G mmwave 지원을 위한 8나노 RFIC 공정을 소개했다.  

17LPV 공정은   

28LPP와 14LPP대비 

전력  

소모량, 크기, 성능  

우월 

 

 

 1) 17LPV 공정 

FinFET 기반의 17LPV(Low Power Value)는 14나노 FinFET FEOL과 28나노 FinFET 

BEOL을 결합한 공정으로 14나노 FEOL의 장점인 고성능/저전력 특성과 28나노 

BEOL의 장점인 낮은 저항과 안정성을 특징으로 하는 최적화된 기술이다. 따라서 

28LPP 공정대비 성능은 27% 향상, 전력 소모량은 41% 개선 가능하다. 크기 또한 

28LPP 공정대비 43% 개선 가능하다. 14나노 공정대비 레이어수가 20% 적기 때문에 

원가 측면에서도 유리하다. 17LPV가 스페셜티 반도체에서 가장 최적화된 공정이자 비

용 효율적인 공정이라 할 수 있다. 

17LPV공정은  

CIS 로직 반도체에  

우선 적용할 예정 

 17LPV CIS Logic ISP: 17LPV 공정은 CIS(CMOS Image Sensor)의 ISP(Image Signal 

Processing) 로직 반도체에 우선 적용할 계획이다. CIS는 픽셀소자와 ISP 로직 반도체로 

구성되는데, ISP 로직 칩으로 현재는 평면(Planar) 28나노 28LPP 공정을 사용중이다.  

모바일 고전압 반도체

에도 17LPV가  

가장 최적화된 구조 

 17LPV with High Voltage: 8V이상의 고전압을 요구하는 일부 모바일 응용처에서도 

17LPV 공정을 적용할 계획이다. 고전압 모바일 응용처는 AP 인터페이스에서 빠른 속

도(2.4GB/s~4.2GB/s)가 요구되며, 미래 디스플레이를 지원하기 위해 120Mb의 버퍼

메모리가 요구 된다. 현재는 이같은 고전압 모바일 응용처를 위한 반도체는 28나노 공

정에서 생산 중이다. 17LPV 기반의 하이브리드-FinFET 구조를 전환하여 고전압 소자

에 28나노 BEOL이 적용된 17LPV 공정을 적용하면 고전압 소자에서 안정성을 확보할 

수 있다. 차세대 고전압 소자에는 17LPV가 가장 최적화된 FinFET 구조라 판단한다. 

IoT기기 향 MCU로  

14나노 FinFET공정  

적용하여 24년  

하반기 양산 계획  

 2) 14nm/3.3V device for MCU: IoT 응용처를위한 MCU(Micro Controller Unit)  

IoT 응용처를 위한 MCU(Micro Controller Unit) 반도체로는 3.3V FinFET을 지원할 

수 있는 14나노 FinFET 공정을 적용할 계획이다. 새로운 게이트옥사이드 구조와 트랜

지스터 길이를 늘려서, TDDB(Time Dependent Dielectric Breakdown) 수명은 10년 이

상 증가시켰다. 해당 기술은 2024년 하반기에 양산할 계획이다.  

 

그림 4. 17LPV공정은 28LPP 공정 대비 성능, 면적, 전력소모량 개선 

 
자료: 삼성전자, 대신증권 Research Center 

 



반도체업 

 
 

 

118  
 

14LPU 기반의 eMRAM 

개발 중. 2022년 4분기 

고객사 퀄 통과 예정. 

IoT, 웨어러블, 차량용  

반도체용 

 

 

 

 

 

 

 

 

 

 3) 14LPU eMRAM(Flash-Type/NVRAM-type): 내장형 비휘발성 메모리 

STT-MRAM은 FinFET 노드를 접목할 수 있는 유일한 eNVM기술이다. 내장형(embedded) 

메모리는 IoT 기기 등 소형 전자 제품에 사용되는 MCU나 SoC 같은 시스템 반도체에서 정

보를 저장 역할하는 메모리 모듈이다. 주로 Flash를 기반으로한 eFlash(embedded Flash 

Memory)가 사용된다. 그러나 eFlash는 데이터를 기록할 때 먼저 저장돼있던 기존 데이터를 

삭제하는 과정을 거치기 때문에 속도와 전력효율 측면에서 단점이 있었다. eMRAM은 eFlash 

대체재로, 또는 비휘발성 RAM으로 사용 가능하다. 기존 eFlash보다 쓰기 속도가 빠르고, 내

구성이 우수하고, 용량도 높다.  

IoT 및 웨어러블 시장이 성장하며 플래시 타입 eMRAM 채택이 증가되고 있다. 플래시 타입 

eMRAM은 저전력MCU 반도체와 유사하게 IoT 및 웨어러블 응용처를 위한 코드와 데이터 

스토리지로 사용 가능하다. 동사는 2019년 3월부터 28FDSOI 플래시타입 eMRAM 반도체를 

양산 중이다. 이 후 eMRAM 생산 노하우를 축적함과 동시에 eMRAM 제품 포트폴리오를 

확장 중이다. 동사는 14LPU 공정 기반의 플래시타입 eMRAM을 개발 중이며 2022년 4분기

에 고객사 퀄리피케이션을 통과할 예정이다. 

28FDSOI 대비 14LPU

는 성능, 속도, 크기  

개선. 차량용 Grade-1 

시장이 타겟 

 

 

 

 

 

 2세대 28FDSOI와 비교시, 14LPU eMRAM은 더 넓은 범위를 커버할 수 있고 읽기 속도가 

빨라진다. 크기는 38% 축소, 읽기 속도는 40% 증가, 읽기 전력은 36% 개선 가능하다. 추가

로, 14LPU 로직 베이스라인은 이미 차량용 Grade-1(1단계) 퀄리피케이션을 마쳤다. 따라서 

14LPU eMRAM 반도체 또한 차량용 Grade-1으로 확장될 것이다. 종합적으로, eMRAM은 

FinFET 노드를 위한 더 효율적이고 저전력의 eNVM 솔루션이 될 것이다.  

다른 차세대 eNVM 기술과 다르게, eMRAM은 쓰기 속도가 빠르고 내구성이 높아 동작 메

모리(working memory)에 적합하다. 앞서 얘기했듯, 플래시 타입 eMRAM은 양산중이다. 동

사는 28FDS NVRAM타입 eMRAM은 2019년 3월 공개했다. 현재는 14LPU 공정 기반의 

eMRAM을 개발 중이다.  

5G mmWAVe 지원하는 

8나노 공정 개발 중.  

곧 양산 예정.  

14나노 기반 RF  

반도체는 모바일 RF  

트랜시버 IC 시장내 

50% 점유 

 4) RFIC(Radio Frequency) 

RF(Radio Frequency) 반도체는 5G시대의 핵심 기술이다. RF 반도체는 모뎀 칩에서 나오는 

디지털 신호를 아날로그로 변환해서 소비자가 사용할 수 있는 무선주파수로 바꿔주고, 반대로 

외부 신호를 디지털로 변환하여 모뎀으로 전송하는 무선 주파수 송수신 반도체이다.  

삼성파운드리는 다양한 RF 솔루션을 다양한 응용처에 걸쳐 개발해왔다. 동사는 현재 28 LPP, 

28 FDSOI, 14 FinFET 공정에서 RF 반도체를 양산중이다. 동사는 해당 공정으로 5년 이상 양

산하며 성숙기에 도달했다. 현재, 14나노 기반 RF 반도체는 모바일 RF 반도체 시장에서 가장 

지배적인 기술이다. 동사는 2021년 상반기 14나노 RF반도체 누적 생산량 웨이퍼 70만장을 

돌파했다. 모바일 RF 트랜시버 반도체 시장에서 삼성파운드리의 생산량은 전세계 점유율 

2020년 36%, 2021년 50%, 2022년 63%에 도달할 전망이다. 동사는 8나노 RF 공정으로의 전

환을 앞두고 있다. 8나노 RF 공정은 가장 진보된 기술로 5G mmWave 통신 솔루션을 지원할 

예정이며, 곧 양산에 돌입할 예정이다.  

 

 

 

 

 



DAISHIN SECURITIES 

 
 

 

119 
 

그림 5. 내장형 메모리(eMRAM) 기술 현황 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 6. 통신 반도체 개발/양산 현황 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 7. 모바일 RFIC(트랜시버&와이파이/블루투스) 시장내 삼성파운드리 점유율 

 

자료: 삼성전자, 대신증권 Research Center 

 



반도체업 

 
 

 

120  
 

  
(3) 비즈니스 전망 및 서비스: 삼성파운드리와 함께하는 당신의 성공 

(Anchoring Your Success with Samsung Foundry) 

 

 

 동사는 본 세션에서 비즈니스 관점에서 삼성파운드리를 소개했다. 세 파트로 구성된다: 

1) 파운드리 기회, 2) 삼성파운드리의 비즈니스 현황 및 전망 3) 솔루션 및 서비스 

단순 공정 기술 뿐만 

아니라 EDA, IP, 패키

징 등 생태계 기반의 

안정적 플랫폼으로 고

객 지원 

 

 

 

 1) 파운드리 기회 (Foundry Opportunities) 

1980년 PC 개발 이후 소비자기기에 대한 반도체 시장 규모가 급격하게 성장, 파운드

리 비즈니스 모델은 효율적인 시장으로 자리 잡았다. 이 후 모바일 기기가 등장하며 파

운드리 성장이 가속화되었다. 최근 디지털 트랜스포메이션(Digital Transformation) 트

렌드로 IoT, 차량, 데이터센터, 5G 모바일 등으로 응용처가 다변화 됐다. 이러한 트렌

드는 고성능, 저전력, 초미세화 등 첨단 기술을 요구한다. 다양한 수요를 뒷받침하기 위

해 파운드리 역할은 더욱 중요해지고 있다. 삼성파운드리는 단순히 공정기술 뿐만 아니

라, EDA, IP, 패키징 등 협력 생태계를 보유하고 있고 안정적인 플랫폼으로 고객들을 

지원하고 있다.  

삼성 파운드리 3개년 

매출 +24% CAGR > 

시장성장률 +14% 

CAGR 

 

 

 2) 파운드리 비즈니스 (Foundry Business) 

삼성파운드리 사업부의 매출은 향후 5년간 세 배가량 증가할 것으로 예상된다. 동 사업

부는 향후 3개년 연평균 24% 성장이 예상되며, 파운드리 시장은 연평균 14% 성장률

을 상회할 전망이다.  

고객사 확대 및 기술 개발 등 목표 달성을 위해 적극적인 설비투자를 집행할 예정이다. 

2020년 Capital Intensity(설비투자액/매출)은 70% 수준으로 2018년 30% 대비 가파르

게 증가했다.  

HPC 비중 21년 10% 

 26년 32% 
 2021년 삼성 파운드리의 응용처별 매출 비중은 모바일에서 69%, 컨슈머 19%, HPC&

네트워크 10%, 오토 및 IoT 2%. 2026년에는 모바일 53%, 컨슈머 12%, HPC&네트워

크 32%, 오토 및 IoT 3%로 응용처를 다변화할 계획이다.  

2026년 고객사  

300개 이상 확보  

예정 

 고객사 또한 급격하게 증가 중이다. 2017년 삼성파운드리 고객사는 35개에서 2021년 

기준 100개 이상, 2026년에는 300개 이상의 고객사를 확보할 계획이다. 

  3) 솔루션 & 비욘드 (Solutions & Beyond) 

삼성파운드리는 고객사가 제품을 제 시간에 설계하고 개발할 수 있도록 다양한 IP포트

폴리오를 제공한다. 동사의 궁극적 목표는 모든 IP를 즉시 사용 가능하도록 편의성을 

고객에게 제공하여 고객사의 모든 요구를 충족할 수 있도록 하는 것이다. 또한 고급 패

키징(2D, 2.5D, 3D 등)을 제공 중이다. SAFE 생태계 플랫폼을 통해 고객에게 원스탑 

솔루션을 제공한다. SAFE는 칩 설계를 위한 EDA, IP, DSP, CDP 생태계를 포함한다. 

2021년 연말, 업그레이드된 플랫폼을 고객사에게 선보일 예정이다. 또한 동사는 현지 

사무실을 적극 활용하여 고객사 지원에 최선을 다할 계획이다.  

 

 

 

  



DAISHIN SECURITIES 

 
 

 

121 
 

 

그림 8. 삼성 파운드리 향후 5년간 매출 3배 성장, 3년간 연평균 24% 성장 전망 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 9. 삼성파운드리 응용처 별 매출 비중 전망 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 10. 삼성파운드리는 고객사에 원스탑 솔루션 제공 

 

자료: 삼성전자, 대신증권 Research Center 

 

 



반도체업 

 
 

 

122  
 

  (4) 생산 우수성(Manufacturing Excellence): 

 

 

 동사는 본 세션에서 파운드리 캐파 증설 계획과 수율 안정화를 위한 계획을 공유했다. 

세가지 파트로 구성된다: 1) 생산 (Manufacturing Excellence) 2) 장소(Sites) 3) 친환경 

생산(Green Manufacturing) 

12인치와 8인치  

웨이퍼 증설은 지속 

 

신규 생산라인에서  

안정수율에 빠르게  

도달 

 

 

 

 1) 생산 기술  

삼성파운드리는 2017년 분사 이후 매년 12인치 웨이퍼 캐파가 80%씩 증가했다. 2021

동사는 여러 사이트(site)에서 팹을 운영 중이지만, 양산(MP: Mass Production) 이후 

1.5개 분기만에 안정적인 D0(Defect Density: 결함 밀도) 수준을 달성했다. 기흥(S1)보

다 오스틴(S2) 생산라인에서 더 빠르게 안정적인 D0 수준에 도달했다는 점도 인상적이

다. 생산 프로세스를 이전할 때 타 국가에 사이트가 있음에도 불구하고 전문적인 이전 

기술로 생산 품질을 향상시켰다. S5 생산라인의 경우 설비 셋업 시간을 S3 생산라인 대

비 절반으로 단축 시켰고 동시에 S3의 5나노 공정을 S5나노로 이전하며 품질은 동일하

게 유지했다. 동사는 이 비결을 Tool-to-Tool(설비 대 설비) 매칭으로 언급했다. 이는 

즉 팹의 위치와 상관 없이 안정적인 생산라인을 빠르게 구축할 수 있다는 의미이다  

8나노 Big Die  

공정에서도 안정  

수율 도달,  

생산리드타임 개선 

 

 

 

 아래 그림16은 동사의 8나노 공정의 D0수준과 출하량을 보여준다. 모바일 8나노 공정

의 D0 레벨과 컴퓨팅으로 추정되는 Big Die 8나노 공정의 D0가 유사한 수준이다. Big 

Die 양산은 웨이퍼 출하량이 10배 증가함에도 불구하고 결함율과 D0 수준은 안정적이

다. 품질 안정화와 더불어, 생산량과 생산속도는 신제품 출시 시점에 상당히 중요하다. 

동사는 결함율에 영향을 주지 않고 1분기에 생산량을 10배까지 늘릴 수 있다. 

8나노 Big Die 공정 생산 리드타임을 그림17과 같이 고객사 요구사항보다 5% 단축했

다. 파운드리 고객사의 특성 상 고객사 요구에 맞춰 신제품 빠르게 양산해야한다.  

전세계 EUV 장비  

대수의 24% 보유 

 

 

 

 삼성파운드리는 매년 EUV 공정 투자를 적극적으로 하고 있다. 전 세계 EUV 장비의 

약 24%를 보유하고 있다. 또한 삼성파운드리는 삼성메모리 사업부와 협력하여 EUV 

성과를 극대화하는 중이다. 2019년 3분기부터 2021년 3분기까지 설치한 EUV 장비대

수는 3배 증가했으며, 생산량은 4배 증가시켰다. 5나노 이하 테크노드에서 EUV 공정이 

차지하는 비중은 약 25% 이다. 동사는 적극적으로 EUV 기술을 선도하며 고객사 수요

에 대응하고 있다.  

반영구적인 EUV  

마스크로 공정 관리 중 

 

 

 마스크의 수명은 EUV 기술의 핵심 이슈다. 동사는 세정 및 전반적인 공정 관리를 고

려하여 반영구적인 EUV 마스크를 채택했다. 그림20을 보면 EUV 마스크 한 장으로 생

산한 웨이퍼 수를 확인할 수 있다. 여러 번의 세정을 거친 후에도 마스크는 손상되거나 

버려지지 않는다. 모듈식 베슬(modular vessel)의 업그레이드 등 공정을 최적화하여 마

스크의 세정 사이클을 연장하고 결함을 최소화 중이다.  

투과율 88% 펠리클 

2022년 양산라인  

도입 예정 

 투과율 82%의 펠리클은 현실로 다가왔다. 동사는 EUV 펠리클을 개발 중이며, 2022년 

3분기에 투과율 88%의 펠리클 양산테스트를 거쳐 2022년 4분기에 양산에 돌입할 계

획이다.    

 

 

 

 년에 신규 팹(S5-Phase1, S5-Phase2, 신규 미국 팹) 증설로 캐파를 3배 확대할 계획이

다. 5나노 테크노드 공정은 2020년 2.5%  2021년 13%  2022년 19%  2026년 

35% 까지 확대할 계획이다. 8인치 웨이퍼 캐파는 2017년 대비 1.5배 증가했고, 앞으로

도 늘어날 것이다. 동사는 글로벌 상위 5대 PMIC 고객사에게 제품을 공급해왔다. 

PMIC 및 DDI 생산량이 가파르게 증가할 전망이다. 
 



DAISHIN SECURITIES 

 
 

 

123 
 

그림 11. 12인치웨이퍼 중장기 캐파 계획  그림 12. 8인치 웨이퍼 중장기 캐파 계획 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 13. PMIC, DDI 생산량 확대  그림 14. 14나노 공정 S1, S2라인 안정 수율 도달 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 15. 5나노 공정 S3, S5라인 안정 수율 시점  
      앞당겨 

 그림 16. 8나노 Big Die칩과 모바일 칩 D0레벨 유사 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 



반도체업 

 
 

 

124  
 

그림 17.고객요구 시점대비 8나노 Big Die칩 TAT 감소  그림 18.삼성파운드리 EUV 장비대수 비중 24%  

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 19.EUV 장비 대수 3.2배, EUV 웨이퍼 생산 4배 증가. 5나노 이하 노드 EUV 공정 25% 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 20.단일 EUV 마스크로 웨이퍼 생산  그림 21.투과율 88% EUV 펠리클 22Q4 양산 도입 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 



DAISHIN SECURITIES 

 
 

 

125 
 

삼성파운드리는  

5개 팹 보유. 빠른  

시일 내 미국 신규  

팹에서 첨단 공정 가동

될 것 

 

 2) 사이트(Sites) 

삼성파운드리는 5개의 팹을 보유하고 있다. 각각 기흥(S1), 화성(S3, S4), 평택(S5)과 미

국의 오스틴(S2)에 위치하고 있다. 동사는 평택 팹 캐파를 확대하고 있으며 미국에 신

규 팹 증설을 논의중이다. 기흥 팹은 레거시 테크노드와 스페셜티 제품, 8인치 웨이퍼를 

주로 생산한다. 화성 팹은 CIS와 5나노 공정 생산에 특화되어 있다. 평택 팹은 5나노 

이하의 공정 생산을 담당하고 있다. 유연성을 최대화하기 위해서 동일한 사이트에 있는 

팹들은 연결다리로 건너다닐 수 있게 설계됐다. 

25년전 건설된 미국 오스틴 팹은 레거시 테크노드를 생산 중이다. 추가로 생산 캐파를 

확대할 계획이며, 미국 내 새로운 장소에서 첨단공정 생산을 준비중이다. 2026년 생산 

캐파는 2021년 대비 1.7배까지 상승할 것으로 예상한다. S2팹의 품질과 수율을 유지한

채 2014년부터 2020년까지 생산 캐파가 3배 증가했다.  

3) 친환경 제조(Green Manufacturing) 

동사는 전 세계 반도체 업계 최초로 전 사업장에 대해 영국 카본트러스트(Carbon 

Trust)의 ‘탄소/물/폐기물 저감’ 인증을 받았다. 반도체 기업이 세가지 자격을 한번에 

달성했다는 점에서 의미 있다.  

 

그림 22.삼성 파운드리 5개 팹 보유 

 
자료: 삼성전자, 대신증권 Research Center 

 

그림 23.오스틴 S2팹 2014년대비 캐파 3배 증가 

 

자료: 삼성전자, 대신증권 Research Center 
 



반도체업 

 
 

 

126  
 

  
(5) 첨단 이종 통합 패키징 

(Advanced Heterogeneous Integration - Beyond Moore) 

무어 가속화 

(More Moore)에서  

무어 초월 

(Beyond Moore)로 

 

 

 수십년간 반도체 산업은 소형화, 미세화를 위해 노력해왔다. 이러한 시도는 "무어 가속

화(More Moore)"로 오늘날의 컴퓨팅과 전자기기의 혁신을 이끌었다. 그러나, 컴퓨팅 

파워에 대한 수요가 증가하며 칩 내 트랜지스터 수 또한 급격하게 증가했다. 칩 사이즈

와 트랜지스터 수가 증가하며 칩 설계 및 생산 비용도 증가하게 됐다. 더 이상 반도체 

미세화, “무어 가속화”만으로는 기술적으로나 경제적으로나 현실적인 해결책이 될 수 

없다. 첨단 이종 패키징 기술로 “무어 초월(Beyond Moore)” 단계에 진입하려 한다.  

기능에 따라 여러  

칩렛으로 나누어서  

생산후 통합 

 

 

 

 

 

 반도체 칩에 다양한 기능들이 탑재될수록, 소형화 시도에도 불구하고 다이 크기는 증가

한다. 또한 단일 테크노드에서 서로 다른 기능을 가진 설계 블럭들을 생산하는 것은 점

점 더 비효율적이 되고있다. 큰 하나의 다이를 작은 칩렛(Chiplet)으로 나누고, 각자의 

기능에 최적화하는것이 생산원가를 감소시키고 수율을 증가하는데 도움이 되고 있다. 

예를 들면 특정 IP 블록은 선단 공정을 사용해도 별다른 이점이 없다. 이러한 IP에 성

숙한 노드나 최적화된 스페셜티 공정을 적용함으로써 원가 절감과 블록 성능 향상을 

도모할 수 있다. 추가로 고려할 수 있는 부분은, 모듈방식 디자인으로 부품 칩렛을 재

사용할 수 있다. 칩의 나머지 부분만 재디자인하고 제조해서 새로운 칩렛을 만들 수 있

다. 이를 통해 설계, 개발, 제조 비용을 효과적으로 낮출 수 있다. 

칩렛 이종 통합을 통해 

반도체 성능 향상.  

3D 패키징은 극단적 

고대역폭의 연결 지원 

 

 

 

 

 칩렛의 이종 통합은 반도체 성능을 향상시킨다. 전통적인 2차원 패키징에서는, 신호 전

달이 설계 블록을 넘어 밀리미터(mm) 단위의 길이가 필요했다. 반면 3차원 패키징에

서는, 칩이 위에 바로 포개지기 때문에 신호 전달이 마이크로미터(µm)로 단축되고 지

연성도 개선된다. 추가로, 3D 패키징은 극단적으로 높은 대역폭의 연결이 가능하다.  

삼성파운드리는 모바일 AP에서 3D 스태킹을 2014년에 업계 최초로 도입한바 있다. 

3D 칩 스태킹은 "고대역폭 메모리(HBM: High Bandwidth Memory)" 시리즈로 개발됐

다. 여러개의 DRAM 다이를 로직 다이 위에 몇개의 층으로 쌓으며, TSV 기술을 적용

하여 마이크로 범프를 통해 연결하는 방식이다. 

2019년, 3D 스태킹을 

적용한 모바일 응용처 

CIS 제품 양산 성공 

 이를 기반으로, 동사는 2019년 3개 다이를 쌓은 CIS 제품을 Wafer-on-Wafer와 

Chip-on-Wafer 방식으로 양산에 성공했다. 이미지센서와 로직 다이는 웨이퍼 온 웨

이퍼를 통해 연결돼있고, 로직과 디램 다이는 칩 온 웨이퍼로 연결되어있다. 이 제품은 

모바일 응용처에 채택되었으며, 수천만대의 완제품이 양산되었다.  

추가로 2020년에 삼성파운드리는 5/7나노 로직 다이와 SRAM을 3D TSV로 연결했다.  

48.6GB/s의 대역폭과 7.2 그리고 2.6나노초의 읽기/쓰기 레이턴시를 가지고 있다. 

 

  



DAISHIN SECURITIES 

 
 

 

127 
 

그림 24.칩렛 생산 최적화로 원가절감  그림 25.칩렛 연결로 성능 향상 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

  



반도체업 

 
 

 

128  
 

X-Cube, TSV를 통해 

마이크로 범프로  

연결해 하나의 3D 칩을 

구현 

 

 

 

 

 

 1) X-Cube: 두개의 로직 다이를 수직으로 쌓아 TSV를 통해 마이크로 범프로 연결하

여 하나의 3D 칩을 만드는 기술이다. 엑스큐브는 두가지 형태가 있는데, 마이크로범프

와 범프 없이 구리간 직접연결(Cu-to-Cu direct bonding)방식이다. 엑스큐브 1세대는

마이크로범프 연결하는 방식으로, 7나노 로직 공정에서 Face-2-Back 구조, 40um 범프 

피치의 TSV PDK를 공개했다. 또한, 4/5나노 로직 공정에서 Face-2-Face 구조와 

25um 범프 피치의 TSV PDK를 공개했다. 범프 피치 없이 구리간 연결하는 엑스큐브 

2세대는 개발 중이다. 이는 4/3나노 로직 공정에서 Face-to-Face 구조와 4um 패드 

피치를 적용한다. 초기 엑스큐브 구조는 가장 밑면 다이가 상부보다 더 넓었다. 칩에 

대한 고객사의 다양한 요구사항에 대해 효과적으로 지원하기 위해 엑스큐브 구조는 더 

큰 상부 다이도 제작 가능하다.  

I-Cube, 로직반도체와 

HBM을 실리콘  

인터포저를 통해  

측면으로 연결하는 

2.5D 패키징 

 

 

 2) I-Cube: 로직반도체와 HBM을 실리콘 인터포저 위에 측면으로 연결하는 2.5D 패

키징 기술이다. 동사는 2020년 AI 데이터센터 고객에게 하나의 로직다이와 2개의 

HBM 다이를 인터포저 위에서 하나로 통합하는 기술(아이큐브2)을 적용한 제품 양산

에 성공했다. 2021년에는 HBM을 각각 4개, 6개 연결한 아이큐브4와 아이큐브6을 제공

했다. 아이큐브4는 2022년 양산 예정이다. 2022년 연말에는 아이큐브8 개발을 완료할 

예정이다. 삼성파운드리는 메모리사업부와 협력으로 고객사에게 가장 최신 메모리 솔

루션을 탑재한 통합 솔루션 제공할 것으로 판단한다.  

ISC, 1,100나노 패럿/

제곱밀리미터 밀도의 

실리콘 캐패시터로 

2022년 양산 예정 

 

 

 3) ISC(Integrated Stack Capacitor): ISC는 1,100 나노 패럿/제곱 밀리미터 밀도의 실리

콘 캐패시터로 2022년 양산 예정이다. ISC는 삼성 DRAM 메모리 사업부에서 검증된 

실리콘 캡 구조, 소재, 공정을 재활용한다. ISC는 디스크리트 타입, 인터포저 타입 등 

다양한 구조로 고객의 다양한 아키텍처 요구에 맞게 제공할 예정이다.  

삼성파운드리는 멀티 칩 모듈(Multi-Chip Module)이나 패키지 온 패키지(Package on 

Package) 등 다른 타입의 이종 통합에 대한 풍부한 경험을 가지고 있다. 고객은 반도체 

디자인과 응용처의 필요에 따라 이상적인 솔루션을 선택할 수 있다. 모바일, 

CPU/GPU, AI 데이터센터, 차량용 등과 같은 여러 응용처에 적용 가능하다. 추가로 동

사는 2D, 2.5D, 3D와 같은 IC 기술을 기반으로 3.5D 패키징을 준비중이다. 3.5D 기술

을 통해 커스텀된 DRAM, SRAM 다이가 실리콘 인터포저 위에서 HBM과 통합되는 

SiP(System in Package)를 예상할 수 있다. 이를 통해 전례없는 성능과 밀도 향상을 이

룩할 수 있다.  

 

  



DAISHIN SECURITIES 

 
 

 

129 
 

그림 26.삼성 파운드리 첨단 패키징 히스토리 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 27.아이큐브(I-Cube) 

 

자료: 삼성전자, 대신증권 Research Center 

 

그림 28.X-큐브 로드맵 

 

자료: 삼성전자, 대신증권 Research Center 

 
 



반도체업 

 
 

 

130  
 

그림 29.ISC(Integrated Stack Capacitor) 2022년 양산 예정 

 

자료: 삼성전자, 대신증권 Research Center 

 

표 3. 삼성전자 주요 가정  (단위: Gb mn, 백만대, %) 

 1Q21 2Q21 3Q21E 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD: end 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,176  1,088  1,134  1,150  

KRW/USD: average 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,167  1,162  1,147  1,150  

DRAM             

빗출하량(1Gb mn) 20,498  23,163  23,719  23,769  24,482  26,930  30,431  30,266  57,214  69,398  91,149  112,107  

QoQ/YoY (%) 5% 13% 2% 0% 3% 10% 13% -1% 25% 21% 31% 23% 

ASP($/Gb) 0.40  0.47  0.52  0.49  0.44  0.41  0.40  0.39  0.47  0.41  0.47  0.41  

QoQ/ YoY(%) 5% 18% 9% -5% -10% -8% -2% -2% -52% -14% 16% -13% 

NAND                         

빗출하량(1GB mn) 45,499  49,411  52,870  53,928  52,310  57,541  66,172  72,789  
116,93

3  
143,164  

201,70
8  

248,812  

QoQ/YoY (%) 13% 9% 7% 2% -3% 10% 15% 10% 47% 22% 41% 23% 

ASP($/GB) 0.11  0.11  0.12  0.12  0.11  0.11  0.10  0.10  0.13  0.13  0.12  0.11  

QoQ/ YoY(%) -7% 6% 9% 0% -8% -8% -3% -1% -55% 2% -9% -11% 

Handsets                         

출하량(백만대) 81  62  72  69  78  71  77  71  321  275  285  296  

QoQ/ YoY (%) 21% -23% 16% -4% 12% -9% 9% -8% -1% -14% 3% 4% 

ASP (USD) 307  290  317  283  320  287  305  276  321  299  300  298  

QoQ/ YoY (%) 20% -6% 9% -11% 13% -11% 6% -10% 12% -7% 0% -1% 

자료: 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 
 

 

131 
 

표 4. 삼성전자 사업부별 매출, 영업이익, 영업이익률  (단위: 십억원, %) 

 1Q21 2Q21 3Q21E 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

반도체 19,006 22,740 27,428 27,573 25,431 25,594 28,249 28,505 64,939 72,858 96,748 107,778 

메모리 14,782 18,686 21,873 21,309 19,332 19,630 21,741 22,132 48,716 54,256 76,650 82,836 

DRAM 9,244 12,329 14,216 13,518 12,439 12,655 13,961 13,659 31,265 32,625 49,307 52,714 

NAND 5,539 6,356 7,658 7,791 6,892 6,975 7,781 8,473 17,451 21,631 27,343 30,121 

시스템 LSI 4,224 4,055 5,555 6,265 6,099 5,963 6,508 6,373 16,223 19,360 20,098 24,943 

디스플레이 6,923 6,868 9,033 11,260 8,343 7,602 10,334 15,803 31,054 30,586 34,083 42,082 

무선사업부 29,206 22,670 27,866 24,827 29,046 24,700 28,349 24,624 107,266 99,587 104,568 106,718 

가전사업부 12,987 13,396 14,046 13,658 12,546 12,727 15,039 15,012 44,756 48,173 54,087 55,325 

Harman 2,101 2,402 2,716 2,682 2,194 2,666 3,014 2,753 8,844 10,077 9,902 10,627 

연결조정 및 기타 -4,835 -4,406 -8,088 -5,222 -6,048 -4,989 -7,226 -5,249 -26,458 -24,474 -22,551 -23,513 

Total 65,389 63,670 73,000 74,778 71,512 68,299 77,759 81,448 230,401 236,807 276,837 299,018 

영업이익(OP)                         

반도체 3,366 6,928 9,982 10,026 7,981 7,405 7,528 7,251 14,016 18,805 30,302 30,166 

메모리 3,697 6,943 9,359 9,316 7,342 6,703 7,001 6,851 12,970 17,432 29,315 27,897 

DRAM 3,143 5,672 7,108 6,702 5,364 5,309 5,792 5,394 12,683 12,852 22,624 21,860 

NAND 554 1,271 2,251 2,615 1,978 1,394 1,209 1,457 287 4,580 6,691 6,038 

시스템 LSI -331 -15 623 710 639 702 527 400 1,046 1,502 987 2,269 

디스플레이 364 1,282 1,475 1,092 352 735 1,495 1,868 1,581 2,237 4,213 4,450 

무선사업부 4,393 3,241 3,430 2,452 4,053 3,165 3,854 2,752 9,272 11,473 13,515 13,824 

가전사업부 1,115 1,063 754 908 869 893 1,110 1,129 2,606 3,562 3,840 4,002 

Harman 113 110 136 134 110 133 151 138 322 56 493 531 

연결조정 및 기타 31 -53 100         -30 -139 78  

Total 9,383 12,570 15,877 14,612 13,365 12,332 14,138 13,138 27,769 35,994 52,442 52,974 

QoQ/YoY 증가율                         

반도체 -13% 106% 44% 0% -20% -7% 2% -4% -69% 34% 61% 0% 

메모리 0% 88% 35% 0% -21% -9% 4% -2% -71% 34% 68% -5% 

DRAM 6% 80% 25% -6% -20% -1% 9% -7% -63% 1% 76% -3% 

NAND -22% 130% 77% 16% -24% -30% -13% 20% -97% 1497% 46% -10% 

시스템 LSI 적전 적지 흑전 14% -10% 10% -25% -24% 748% 44% -34% 130% 

디스플레이 -79% 252% 15% -26% -68% 109% 103% 25% -40% 41% 88% 6% 

무선사업부 82% -26% 6% -29% 65% -22% 22% -29% -9% 24% 18% 2% 

가전사업부 36% -5% -29% 20% -4% 3% 24% 2% 29% 37% 8% 4% 

Harman -39% -3% 23% -1% -18% 22% 13% -9% 99% -83% 780% 8% 

연결조정 및 기타 38% 적전 흑전 - - - - - 적지 적지 흑전 적전 

Total 4% 34% 26% -8% -9% -8% 15% -7% -53% 30% 46% 1% 

영업이익률(OPM)                         

반도체 18% 30% 36% 36% 31% 29% 27% 25% 22% 26% 31% 28% 

메모리 25% 37% 43% 44% 38% 34% 32% 31% 27% 32% 38% 34% 

DRAM 34% 46% 50% 50% 43% 42% 41% 39% 41% 39% 46% 41% 

NAND 10% 20% 29% 34% 29% 20% 16% 17% 2% 21% 24% 20% 

시스템 LSI -8% 0% 11% 11% 10% 12% 8% 6% 6% 8% 5% 9% 

디스플레이 5% 19% 16% 10% 4% 10% 14% 12% 5% 7% 12% 11% 

무선사업부 15% 14% 12% 10% 14% 13% 14% 11% 9% 12% 13% 13% 

가전사업부 9% 8% 5% 7% 7% 7% 7% 8% 6% 7% 7% 7% 

Harman 5% 5% 5% 5% 5% 5% 5% 5% 4% 1% 5% 5% 

연결조정 및 기타 -1% 1% -1% 0% 0% 0% 0% 0% 0% 1% 0% 0% 

Total 14% 20% 22% 20% 19% 18% 18% 16% 12% 15% 19% 18% 

자료: 삼성전자, 대신증권 Research Center 

  



반도체업 

 
 

 

132  
 

그림 30.삼성전자 사업부문 연간 매출액 추이  그림 31.삼성전자 사업부문 연간 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 32.삼성전자 사업부문 분기별 매출액 추이  그림 33.삼성전자 반도체 사업부문 분기 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 34.삼성전자 DRAM ASP Growth  그림 35.삼성전자 NAND ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

0

50

100

150

200

250

300

350

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

0

10

20

30

40

50

60

70

80

90

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

DRAM NAND

System LSI DP

IM CE

(조원)

0

10

20

30

40

50

60

70

80

90

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

(2)

0

2

4

6

8

10

12

14

16

18

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

-30%

-20%

-10%

0%

10%

20%

30%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's DRAM ASP QoQ%

SEC's DRAM ASP YoY%

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's NAND ASP QoQ%
SEC's NAND ASP YoY%



DAISHIN SECURITIES 

 
 

 

133 
 

그림 36.삼성전자 DRAM B/G vs ASP Growth  그림 37.삼성전자 NAND B/G vs ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 38.사업부문별 연간 EBITDA 추이  그림 39.사업부문별 분기 EBITDA 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 40.설비투자액 추이  그림 41.재고자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

-30%

-20%

-10%

0%

10%

20%

30%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC DRAM B/G QoQ%

SEC's NAND ASP QoQ%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC NAND B/G QoQ%

SEC's DRAM ASP QoQ%

-40%

-20%

0%

20%

40%

60%

0

10

20

30

40

50

60

70

80

90

100

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

(조원) 가전제품 IT & Mobile

디스플레이 반도체

EBITDA YoY

-30%

-20%

-10%

0%

10%

20%

30%

0

5

10

15

20

25

30

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

(조원) 가전제품 IT & Mobile
디스플레이 반도체
EBITDA QoQ

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

0

5

10

15

20

25

30

35

40

45

50

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) CAPEX(좌)

매출액대비 비중(우)

0%

1%

2%

3%

4%

5%

6%

7%

8%

9%

10%

0

5

10

15

20

25

30

35

40

45

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) 재고자산(좌)

재고자산 회전율(우)



반도체업 

 
 

 

134  
 

그림 42.연간 현금 및 현금성자산 추이  그림 43.분기별 현금 및 현금성자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 44.배당성향 및 DPS  그림 45.R&D비용 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 46.P/E Band  그림 47.P/B Band 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 
 

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(십억) 현금성자산(좌)

YoY %

-80%

-60%

-40%

-20%

0%

20%

40%

60%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
F

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

(십억) 현금성자산(좌)

YoY %

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

0

500

1,000

1,500

2,000

2,500

3,000

3,500

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(원) DPS(좌)

배당성향(우)

-1%

1%

3%

5%

7%

9%

11%

13%

15%

0

1,000

2,000

3,000

4,000

5,000

6,000

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

(십억) 연구개발(좌)

매출액 대비 비중(우)

(10)

10

30

50

70

90

110

130

150

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원) Price 5.0 x

8.8 x 12.5 x

16.3 x 20.0 x

0

20

40

60

80

100

120

140

160

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원) Price 0.9 x

1.4 x 1.9 x

2.5 x 3.0 x



DAISHIN SECURITIES 

 
 

 

135 
 

재무제표    

 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 
매출액 230,401  236,807  276,837  299,018  313,969   유동자산 181,385  198,216  201,406  210,129  223,423  

매출원가 147,240  144,488  168,443  181,163  190,222      현금및현금성자산 26,886  29,383  21,922  24,743  34,059  

매출총이익 83,161  92,319  108,394  117,854  123,747       매출채권 및 기타채권 39,310  34,570  39,804  42,704  44,659  

판매비와관리비 55,393  56,325  55,952  64,881  56,514      재고자산 26,766  32,043  37,460  40,461  42,484  

영업이익 27,769  35,994  52,442  52,974  67,233      기타유동자산 88,422  102,220  102,220  102,220  102,220  

영업이익률 12.1  15.2  18.9  17.7  21.4   비유동자산 171,179  180,020  193,338  206,982  218,043  

EBITDA 57,366  66,329  82,673  86,433  103,274      유형자산 119,825  128,953  144,096  159,054  171,020  

영업외손익 2,664  351  1,325  1,565  1,942      관계기업투자금 7,592  8,077  8,810  9,543  10,277  

   관계기업손익 413  507  650  650  650      기타비유동자산 43,762  42,990  40,431  38,384  36,747  

   금융수익 10,162  12,268  12,626  13,109  13,762   자산총계 352,564  378,236  394,744  417,111  441,466  

외환관련이익 0  0  0  0  0   유동부채 63,783  75,604  79,542  82,745  85,651  

   금융비용 -8,275  -11,318  -11,535  -11,778  -12,054      매입채무 및 기타채무 40,978  46,943  48,589  49,502  50,117  

외환관련손실 6,852  9,869  9,869  9,869  9,869      차입금 14,393  16,553  18,745  20,936  23,127  

  기타 364  -1,105  -416  -416  -416      유동성채무 846  716  816  916  1,016  

법인세비용차감전순손익 30,432  36,345  53,767  54,538  69,174      기타유동부채 7,565  11,392  11,392  11,392  11,392  

   법인세비용 -8,693  -9,937  -14,701  -14,912  -18,913   비유동부채 25,901  26,683  27,635  28,632  29,679  

계속사업순손익 21,739  26,408  39,066  39,627  50,261      차입금 3,172  2,948  2,848  2,748  2,648  

중단사업순손익 0  0  0  0  0      전환증권 0  0  0  0  0  

당기순이익 21,739  26,408  39,066  39,627  50,261    기타비유동부채 22,729  23,735  24,787  25,885  27,031  

당기순이익률 9.4  11.2  14.1  13.3  16.0   부채총계 89,684  102,288  107,176  111,378  115,330  

비지배지분순이익 234  317  1,043  1,058  1,342   지배지분 254,915  267,670  278,941  296,562  316,353  

지배지분순이익 21,505  26,091  38,023  38,569  48,919      자본금 898  898  898  898  898  

  매도가능금융자산평가 0  0  0  0  0      자본잉여금 4,404  4,404  4,404  4,404  4,404  

   기타포괄이익 302  -367  -367  -367  -367      이익잉여금 254,583  271,068  288,753  317,503  356,602  

포괄순이익 24,755  22,734  35,392  35,953  46,587      기타자본변동 -4,969  -8,699  -15,113  -26,242  -45,551  

비지배지분포괄이익 288  360  945  960  1,244   비지배지분 7,965  8,278  8,626  9,171  9,783  

지배지분포괄이익 24,467  22,374  34,447  34,993  45,343   자본총계 262,880  275,948  287,568  305,733  326,136  
  순차입금 -90,368  -104,435  -94,784  -95,414  -102,538  
 10 11 12 13 14        

Valuation 지표 (단위: 원, 배, %)  현금흐름표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 
EPS 3,166 3,841 5,598 5,678 7,202  영업활동 현금흐름 45,383  65,287  64,042  71,846  86,689  

PER 17.6  21.1  13.3  13.1  10.3     당기순이익 21,739  26,408  39,066  39,627  50,261  

BPS 37,528 39,406 41,065 43,659 46,573    비현금항목의 가감 37,443  41,619  45,514  49,015  55,662  

PBR 1.5  2.1  1.7  1.6  1.5       감가상각비 29,598  30,336  30,231  33,459  36,041  

EBITDAPS 8,445 9,765 12,171 12,724 15,204      외환손익 0  0  599  599  599  

EV/EBITDA 5.0  6.8  4.7  4.5  3.7       지분법평가손익 -413  -507  -650  -650  -650  

SPS 33,919  34,862  40,755  44,021  46,222       기타 8,258  11,789  15,334  15,608  19,673  

PSR 1.6  2.3  1.7  1.6  1.5     자산부채의 증감 -2,546  122  -7,165  -3,150  -1,524  

CFPS 8,713  10,015  12,452  13,050  15,594   기타현금흐름 -11,253  -2,862  -13,372  -13,646  -17,711  

DPS 1,416  2,994  1,445  1,445  1,445   투자활동 현금흐름 -39,948  -53,629  -43,656  -47,209  -47,209  
         투자자산 -8,847  6,736  -733  -733  -733  
재무비율     (단위: 원, 배, %)    유형자산 -24,854  -37,215  -42,816  -46,370  -46,370  
 2019A 2020A 2021F 2022F 2023F    기타 -6,247  -23,149  -107  -107  -107  

성장성       재무활동 현금흐름 -9,485  -8,328  -18,139  -7,620  -7,620  

매출액 증가율 -5.5  2.8  16.9  8.0  5.0     단기차입금 866  2,191  2,191  2,191  2,191  

영업이익 증가율 -52.8  29.6  45.7  1.0  26.9     사채 -709  -865  -100  -100  -100  

순이익 증가율 -51.0  21.5  47.9  1.4  26.8     장기차입금 0  14  0  0  0  

수익성         유상증자 0  0  0  0  0  

ROIC 10.7  13.4  18.4  17.0  20.1     현금배당 -9,639  -9,677  -20,338  -9,820  -9,820  

ROA 8.0  9.9  13.6  13.1  15.7     기타 -2  8  108  108  108  

ROE 8.7  10.0  13.9  13.4  16.0   현금의 증감 -3,455  2,497  -7,460  2,821  9,316  

안정성       기초 현금 30,341  26,886  29,383  21,922  24,743  

부채비율 34.1  37.1  37.3  36.4  35.4   기말 현금 26,886  29,383  21,922  24,743  34,059  

순차입금비율 -34.4  -37.8  -33.0  -31.2  -31.4   NOPLAT 19,836  26,153  38,103  38,490  48,850  

이자보상배율 40.5  61.7  81.2  74.7  87.0   FCF 20,823  16,223  24,645  24,633  37,576  

자료: 삼성전자, 대신증권 Research Center
