2013년 0월 0일


 

2021년 2월 8일 I Equity Research 

한솔케미칼 (014680) 

 

 
 

 

 

 

반도체 공정소재 공급사의 롤모델 

기업분석(Report) 

Not Rated 
CP(2월 5일): 217,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,120.63   2020 2021 

52주 최고/최저(원) 217,500/66,200  매출액(십억원) 620 711 

시가총액(십억원) 2,456.7  영업이익(십억원) 151 187 

시가총액비중(%) 0.11  순이익(십억원) 130 150 

발행주식수(천주) 11,335.2  EPS(원) 11,067 12,642 

60일 평균 거래량(천주) 87,927.5  BPS(원) 50,027 61,117 

60일 평균 거래대금(십억원) 15.9     

19년 배당금(원) 1,500  Stock Price 

19년 배당수익률(%) 1.42  

 

외국인지분율(%) 40.69  

주요주주 지분율(%)   

조동혁 외 4 인 14.99  

국민연금공단 13.64  

주가상승률 1M 6M 12M  

절대 9.8 37.2 97.7  

상대 5.3 1.7 37.2  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018 2019 

매출액 십억원 368 460 522 582 588 

영업이익 십억원 49 82 79 94 111 

세전이익 십억원 43 77 75 92 118 

순이익 십억원 34 56 54 70 86 

EPS 원 3,036 5,217 5,141 5,999 8,059 

증감율 % 60.0 71.8 (1.5) 16.7 34.3 

PER 배 20.5 16.0 14.1 12.9 13.2 

PBR 배 2.9 3.3 2.5 2.3 2.7 

EV/EBITDA 배 0.0 0.0 0.0 0.0 0.0 

ROE % 14.2 20.9 18.1 17.8 20.3 

BPS 원 21,608 25,179 28,576 33,804 39,894 

DPS 원 800 1,000 1,000 1,200 1,500 

 

 

Semiconductor Analyst 

김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com 

 

Semiconductor RA 

김주연 

02-3771-7775  

kim_juyeon@hanafn.com 

  

70
80
90
100
110

120
130

140
150

160

0

50

100

150

200

250

20.2 20.5 20.8 20.11

(천원)
한솔케미칼(좌)

상대지수(우)

2020년 매출 +13.8%, 영업이익 +36.7%, 당기순이익 +42.9% 

반도체 / 디스플레이 / 2차전지용 공정소재 공급사 한솔케미

칼의 2020년 실적은 6,192억 원, 영업이익 1,519억원, 당기

순이익 1,301억 원으로 전년 동기 대비 각각 +13.8%, 

+36.7%, +42.9% 성장했다. 컨센서스 (매출 6,201억 원, 영

업이익 1,514억 원, 당기순이익 1,304억 원)에 부합했다. 주

력 제품이라고 할 수 있는 과산화수소, 반도체용 프리커서, 

디스플레이용 QD 소재, 2차전지 바인더 매출이 견조했다. 

영업이익률은 2018년 16.1%, 2019년 19.0%, 2020년 

24.5%까지 늘어났다. 전사적으로 고부가가치 제품의 판매가 

증가했기 때문이다.  

2021년 추정. 매출 7,082억/ 영업이익 1,832억 / 순이익 1,428억 

2021년에 기대되는 주력 제품은 반도체용 과산화수소, 프리

커서, 특수가스, 2차전지 소재이다. 반도체용 과산화수소의 

경우 평택 P1 보완 투자 및 P2 신규 투자와 시안 및 M16향 

증설에 힘입어 매출이 꾸준히 증가할 것으로 기대된다. 반도

체용 프리커서의 경우 캡티브 고객사 외에 해외 고객사들향 

공급의 증가가 전망된다. 해외 고객사향이든, 국내 고객사향

이든, 비메모리용 프리커서 (SiO2 Gap fill 공정에 증착용으

로 사용되는 TSA)의 증설 효과가 기대된다. 한편 특수가스 

사업을 영위하는 솔머티리얼즈는 HBr (식각 공정용 브롬화

수소)을 캡티브 고객사로 공급하기 시작했으며 GeH4 (증착 

공정용) 정제 및 Mix 생산설비를 구축했다. 

2021년부터 2차전지 소재 실적 기여 10% 상회 전망 

2차전지 소재의 경우 2020년까지 매출 비중이 한 자릿수였

다. 2021년에는 매출 및 영업이익 비중이 10%를 상회할 것

으로 기대된다. Styrene Butadiene Latex 기술을 기반으로 

개발된 바인더 매출이 전년 대비 2배 이상 증가하며, 테이프 

매출도 바인더 매출 규모에 못지 않을 정도로 2021년 실적

에 기여하기 때문이다. 미국의 공정소재 / 케미칼 공급사 중

에 Air Products와 Entegris의 GAAP PER (Forward)가 각

각 27.5배, 35,9배라는 점을 감안하면 한솔케미칼의 주력 제

품 다변화와 2차전지 소재 및 특수가스 (솔머티리얼즈) 매출

이 성장하는 것이 리레이팅에 기여할 것으로 판단된다. 

 

mailto:aaaaa@hanafn.com


한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
2 

 

 

표 1. 한솔케미칼 분기 및 연간 실적 추정  (단위: 십억 원, %) 

품목 1Q20 2Q20 3Q20 4Q20E 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 
정밀화학제품(반도체용 과산화수소 등) 45.9  42.9  44.8  48.4  50.7  47.4  49.6  53.5  170.1  182.0  201.2  211.5  
제지/환경제품 22.7  20.5  20.5  20.1  25.0  22.6  22.6  22.1  88.1  83.8  92.2  101.4  
전자소재제품 (프리커서, QD, 바인더 등) 33.9  39.9  48.7  41.6  44.5  52.3  63.9  54.6  118.6  164.2  215.3  268.0  
기타제품 1.2  1.1  1.1  1.2  1.2  1.1  1.1  1.1  5.0  4.6  4.6  4.6  
제품합계 103.7  104.4  115.1  111.3  121.4  123.4  137.1  131.3  381.7  434.5  513.3  585.4  
상품합계 5.9  3.5  6.2  6.2  6.3  6.3  6.4  6.5  17.8  21.8  25.5  26.5  
기타합계 0.5  0.5  0.5  0.6  0.7  0.6  0.6  0.6  2.4  2.1  2.4  2.4  
매출(한솔케미칼, 별도) 110.1  108.4  121.8  118.1  128.4  130.3  144.1  138.4  401.9  458.4  541.2  614.4  
테이펙스 27.1  27.4  31.5  29.7  28.4  28.8  33.0  31.1  111.6  115.6  121.4  127.5  
실적 1Q20 2Q20 3Q20 4Q20E 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 
매출액 146.6  148.7  164.7  159.1  168.1  170.4  188.8  180.9  587.6  619.2  708.2  787.5  
매출원가 98.2  96.6  99.5  110.0  110.3  108.5  111.7  122.6  411.8  404.3  453.1  493.7  
매출총이익 48.4  52.1  65.2  49.1  57.8  61.9  77.1  58.3  175.8  214.9  255.1  293.8  
판매비와관리비 13.3  13.4  14.0  22.3  15.2  15.4  16.0  25.4  64.3  62.9  71.9  79.8  
영업이익 35.2  38.7  51.3  26.8  42.6  46.5  61.1  33.0  111.4  151.9  183.2  214.0  
금융수익 2.5  (0.0) 0.6  1.1  2.4  0.5  1.5  0.6  5.6  4.2  4.9  4.6  
금융비용 2.4  2.1  2.2  2.5  2.7  2.4  2.7  2.6  11.5  9.2  10.4  9.8  
세전계속사업이익 48.5  42.2  53.9  26.1  47.3  45.5  60.2  32.3  118.1  170.7  185.3  219.1  
법인세비용 11.8  9.9  11.8  5.8  10.9  10.4  13.8  7.4  27.0  39.2  42.5  50.3  
당기순이익 35.3  32.3  42.2  20.3  36.5  35.1  46.4  24.9  91.0  130.1  142.8  168.9  
마진 1Q20 2Q20 3Q20 4Q20E 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 
GPM% 33.0% 35.0% 39.6% 30.9% 34.4% 36.3% 40.8% 32.2% 29.9% 34.7% 36.0% 37.3% 
OPM% 24.0% 26.0% 31.1% 16.8% 25.3% 27.3% 32.4% 18.2% 19.0% 24.5% 25.9% 27.2% 
NPM% 24.0% 21.7% 25.6% 12.8% 21.7% 20.6% 24.6% 13.7% 15.5% 21.0% 20.2% 21.4% 

자료: FnGuide, 하나금융투자 

 

표 2. Peer 비교  (단위: 주가는 현지 통화, 시총은 십억 원, 배) 

기업 종가 시총 
매출액 영업이익 당기순이익 P/E P/B 

2019 2020F 2021F 2019 2020F 2021F 2019 2020F 2021F 2021F 2022F 2021F 2022F 

SK머티리얼즈 319,900  3,374.2  772.2  946.1  1,150.6  214.8  237.7  298.4  143.3  158.7  208.0  18.0 14.8 4.1 3.2 

한솔케미칼 217,500  2,456.7  587.6  620.1  710.6  111.4  151.5  186.8  91.0  130.5  149.9  17.2 15.4 3.6 2.9 

솔브레인 277,000  2,154.7  N/A 874.3  1,064.5  N/A 207.6  253.8  N/A 177.4  199.3  11.1 9.4 2.7 2.1 

티씨케이 153,300  1,789.8  171.4  228.8  271.2  59.2  79.4  97.1  46.8  63.1  77.6  23.1 20.0 5.3 4.3 

동진쎄미켐 31,400  1,614.4  875.3  912.5  N/A 104.9  125.0  N/A 58.7  N/A N/A N/A N/A N/A N/A 

후성 11,950  1,106.7  248.9  261.1  327.0  13.4  7.2  41.4  0.2  -1.5  29.8  37.1 23.7 4.8 4.2 

이엔에프테크 47,350  675.1  481.0  491.0  510.0  59.6  75.0  75.0  46.7  57.0  61.0  11.3 10.4 1.8 1.5 

원익머트리얼즈 35,000  441.3  220.8  274.5  309.2  36.1  45.1  52.6  28.1  29.9  40.8  10.8 10.0 1.2 1.1 

덕산테코피아 18,450  339.1  61.8  76.1  91.0  13.4  15.5  19.8  11.1  13.1  17.0  20.0 15.5 1.9 1.7 

디엔에프 23,250  250.2  58.8  N/A N/A 5.3  N/A N/A 2.2  N/A N/A N/A N/A N/A N/A 

LG화학 1,028,000  72,568.9  28,625.0  29,764.9  38,729.3  895.7  2,425.6  3,614.8  376.1  1,519.0  2,386.3  37.2 32.5 4.1 3.7 

삼성SDI 775,000  53,292.5  10,097.4  11,611.5  13,811.2  462.2  754.5  1,129.1  402.4  648.3  1,064.8  54.6 44.1 3.8 3.5 

Air Products  253  62,553.3  10,282.9  9,829.5  10,708.9  2,472.4  2,511.9  2,730.0  2,086.1  N/A N/A 27.6 24.0 4.1 3.8 

Panasonic 1,410  36,579.5  81,452.0  69,928.5  74,024.0  3,194.2  2,023.8  3,045.2  2,610.2  N/A N/A 17.2 14.9 1.5 1.4 

Asahi Kasei 1,215  17,914.0  23,396.8  21,556.1  22,143.1  1,532.3  1,509.3  1,670.6  1,149.7  N/A N/A 15.7 13.8 1.2 1.1 

Entegris 94  14,225.9  1,854.1  2,044.7  2,330.3  421.0  493.6  588.0  297.0  N/A N/A 31.7 27.5 7.5 6.1 

Showa Denko 2,615  4,141.0  9,694.4  10,151.5  13,773.0  1,088.6  -279.0  393.5  805.3  N/A N/A 46.7 15.3 0.9 0.9 

자료: FnGuide, 하나금융투자 

 

  



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

 그림 2. 한솔케미칼의 시가총액 및 주가 추이와 이벤트 

 

 
 2019년 1월 반도체 대형주의 주가 반등 힘입어 중소형주(장비, 소재) 주가 동시 반등 

 2월 반도체 업황의 다운턴 지속. 한솔케미칼 실적은 상대적으로 안정적이라는 점 부각 

 3월 비메모리 수혜주 부각되는 동안 메모리 exposure 높은 한솔케미칼, 상대적 소외 

 4월 1분기 실적, 컨센서스 부합. 양호한 수준 달성 

 5월 미국 상무부의 화웨이 제재조치 시작. 반도체업종에서 수요 둔화 우려 확산 

 6월 6월 중순 도시바 정전. 전방산업(메모리)에서 전면적인 감산 우려 지속 

 7월 7월 첫째 주, 산케이신문, 일본 수출 규제 관련 기사 보도 

 8월 반도체 고객의 감산으로 2분기 실적(매출)은 전분기 수준 기록 

 9월 여타 소재주 대비 상대적 소외. 과산화수소가 일본과의 경합 품목이 아니기 때문 

 10월 삼성전자 NAND 가동률 회복 기대감이 주가 견인 

 11월 2020년 신규 아이템 추가 기대감이 주가 견인 

 12월 DRAM 현물가격 상승 시작되어 메모리 반도체 턴어라운드 기대감 확산 

 2020년 1월 삼성전자가 반도체에서 대규모 시설투자(200K) 전개한다는 뉴스 보도 

 2월 포스코케미칼-OCI, 과산화수소 합작사 설립 합의. 한솔케미칼 주가에 부정적 

 3월 코로나19 우려로 반도체 업종 투심 악화되어 주가 하락. 우려 대비 과산화수소 & 프리커서 출하 견조 

 4월 1Q20 실적 기대감에 힘입어 주가 반등 

 5월 1Q20 실적 발표. 영업이익 기준, 컨센서스 상회 

 6월 2차전지 업종 해당 종목의 밸류에이션 높아지면 한솔케미칼 주가도 동반 상승 

 7월 2Q20 실적 기대감에 힘입어 주가 상승 지속 

 8월 8/14, 반기보고서로 2Q20 실적 발표. 영업이익 기준, 예상 상회 

 9월 KB자산운용 및 베어링자산운용, 주식 등의 대량 보유 상황 보고서(약식) 공시 

 10월 국민연금, 임원ㆍ주요 주주 특정 증권 등 소유 상황 보고서 공시. 지분율 13.74% 

 11월 분기 보고서로 3Q20 실적 발표 

   TT International Asset Management, 주식 등의 대량 보유 상황 보고서(약식) 공시 

 12월 대만에서의 정전, 지진 이후 PC DRAM 현물가격 반등하며 메모리 업종 투자심리 개선 

 2021년 1월 필라델피아 반도체 지수와 대만 가권지수가 사상 최고치 경신 

 2월 2/5, 4Q20 실적 발표 

 자료: WISEfn, 하나금융투자 

 

  

₩0

₩50,000

₩100,000

₩150,000

₩200,000

₩250,000

0

500

1,000

1,500

2,000

2,500

3,000

1
9
.1

1
9
.2

1
9
.3

1
9
.4

1
9
.5

1
9
.6

1
9
.7

1
9
.8

1
9
.9

1
9
.1

0

1
9
.1

1

1
9
.1

2

2
0
.1

2
0
.2

2
0
.3

2
0
.4

2
0
.5

2
0
.6

2
0
.7

2
0
.8

2
0
.9

2
0
.1

0

2
0
.1

1

2
0
.1

2

2
1
.1

2
1
.2

시가총액 종가
(십억 원)



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

매출액 368 460 522 582 588  유동자산 111 157 183 157 307 

매출원가 276 322 379 424 412     금융자산 12 30 53 22 125 

매출총이익 92 138 143 158 176       현금성자산 8 27 50 14 57 

판관비 43 57 63 64 64     매출채권 60 74 76 69 71 

영업이익 49 82 79 94 111     재고자산 29 47 45 55 61 

금융손익 (10) (12) (9) (7) (6)     기타유동자산 10 6 9 11 50 

종속/관계기업손익 5 4 5 8 10  비유동자산 410 543 541 635 632 

기타영업외손익 (1) 3 (1) (2) 2     투자자산 50 49 55 59 61 

세전이익 43 77 75 92 118       금융자산 22 19 21 20 16 

법인세 8 18 17 25 27     유형자산 331 398 399 496 494 

계속사업이익 34 59 58 68 91     무형자산 18 78 75 71 68 

중단사업이익 0 0 0 0 0     기타비유동자산 11 18 12 9 9 

당기순이익 34 59 58 68 91  자산총계 521 700 723 792 939 

비지배주주지분 순이익 0 3 4 (3) 5  유동부채 113 221 190 165 194 

지배주주순이익 34 56 54 70 86     금융부채 26 114 53 7 94 

지배주주지분포괄이익 36 50 49 70 82     매입채무 32 42 49 49 31 

NOPAT 39 63 62 69 86     기타유동부채 55 65 88 109 69 

EBITDA 71 109 112 127 149  비유동부채 161 138 142 179 224 

성장성(%)          금융부채 152 116 121 163 202 

매출액증가율 9.5 25.0 13.5 11.5 1.0     기타비유동부채 9 22 21 16 22 

NOPAT증가율 62.5 61.5 (1.6) 11.3 24.6  부채총계 274 359 332 344 419 

EBITDA증가율 47.9 53.5 2.8 13.4 17.3    지배주주지분 242 282 321 380 449 

영업이익증가율 75.0 67.3 (3.7) 19.0 18.1       자본금 56 56 56 56 56 

(지배주주)순익증가율 61.9 64.7 (3.6) 29.6 22.9       자본잉여금 31 31 31 31 31 

EPS증가율 60.0 71.8 (1.5) 16.7 34.3       자본조정 (2) (2) (2) (2) (1) 

수익성(%)            기타포괄이익누계액 9 3 (1) (8) (9) 

매출총이익률 25.0 30.0 27.4 27.1 29.9       이익잉여금 148 195 237 303 372 

EBITDA이익률 19.3 23.7 21.5 21.8 25.3    비지배주주지분 5 59 70 67 72 

영업이익률 13.3 17.8 15.1 16.2 18.9  자본총계 247 341 391 447 521 

계속사업이익률 9.2 12.8 11.1 11.7 15.5  순금융부채 186 220 166 196 193 

 

투자지표   현금흐름표 (단위:십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

주당지표(원)       영업활동 현금흐름 47 97 87 101 102 

EPS 3,036 5,217 5,141 5,999 8,059     당기순이익 34 59 58 68 91 

BPS 21,608 25,179 28,576 33,804 39,894     조정 0 0 0 0 0 

CFPS 7,672 12,318 11,927 13,858 17,016        감가상각비 22 27 33 33 37 

EBITDAPS 6,317 9,657 9,907 11,243 13,167        외환거래손익 4 5 4 2 2 

SPS 32,583 40,761 46,177 51,522 52,019        지분법손익 0 0 0 0 0 

DPS 800 1,000 1,000 1,200 1,500        기타 (26) (32) (37) (35) (39) 

주가지표(배)          영업활동 자산부채 변동 (17) 1 0 (17) (31) 

PER 20.5 16.0 14.1 12.9 13.2  투자활동 현금흐름 (62) (147) (33) (121) (140) 

PBR 2.9 3.3 2.5 2.3 2.7     투자자산감소(증가) 0 0 0 0 0 

PCFR 8.1 6.8 6.1 5.6 6.2     자본증가(감소) 59 38 32 118 72 

EV/EBITDA 0.0 0.0 0.0 0.0 0.0     기타 (121) (185) (65) (239) (212) 

PSR 1.9 2.0 1.6 1.5 2.0  재무활동 현금흐름 10 63 (29) (15) 81 

재무비율(%)          금융부채증가(감소) 18 52 (31) (2) 98 

ROE 14.2 20.9 18.1 17.8 20.3     자본증가(감소) 0 0 0 0 0 

ROA 6.6 8.4 8.0 8.6 9.7     기타재무활동 (1) 21 14 (2) (4) 

ROIC 10.0 11.7 11.7 11.2 13.3     배당지급 (7) (10) (12) (11) (13) 

부채비율 111.1 105.1 85.1 77.0 80.4  현금의 증감 (4) 21 23 (35) 43 

순부채비율 75.3 64.5 42.5 43.8 37.1  Unlevered CFO 87 139 135 157 192 

이자보상배율(배) 6.6 8.4 8.3 11.8 11.6  Free Cash Flow 106 135 118 219 173 

자료: 하나금융투자    

 
 
 
 



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

한솔케미칼   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.2.7 Not Rated -   

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.13% 7.87% 0.00% 100% 

* 기준일: 2021년 2월 8일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 2월 8일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(김경민, CFA)는 2021년 2월 8일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

50,000

100,000

150,000

200,000

250,000

19.02 19.05 19.08 19.11 20.02 20.05 20.08 20.11 21.02

한솔케미칼 수정TP
(원)
