2021.11.15  기업브리프 

BUY(Maintain) 
목표주가: 250,000원 

주가(11/12): 176,500원 
 

 

시가총액: 66,838억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(11/12)  2,968.80pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 199,000원 81,100원 

등락률 -11.3% 117.6% 

수익률 절대 상대 

     1M 15.4% 13.3% 

6M 29.3% 37.7% 

1Y 114.5% 78.8% 

 

Company Data 

발행주식수  37,868천주 

일평균 거래량(3M)  615천주 

외국인 지분율  15.4% 

배당수익률(2021E)  1.1% 

BPS(2021E)  55,537원 

주요 주주 SK 외 7인 41.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021E 2022E 

매출액 2,361.1 2,702.2 3,382.8 3,812.6 

영업이익 139.8 190.8 492.2 526.5 

EBITDA 283.1 386.6 718.4 769.8 

세전이익 60.4 207.1 473.6 441.9 

순이익 67.4 73.6 369.4 344.6 

지배주주지분순이익 59.7 37.1 327.3 305.4 

EPS(원) 1,591 989 8,643 8,064 

 증감률(%YoY) -50.5 -37.9 774.2 -6.7 

PER(배) 32.1 95.1 10.9 11.7 

PBR(배) 1.2 2.0 1.7 1.5 

EV/EBITDA(배) 13.0 15.0 8.3 7.8 

영업이익률(%) 5.9 7.1 14.6 13.8 

ROE(%) 3.9 2.2 16.7 13.6 

순부채비율(%) 92.5 112.3 100.8 89.1 

     

     
 

 

Price Trend 

-50

0

50

100

150

0

50,000

100,000

150,000

200,000

250,000

20.11 21.02 21.05 21.08

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
약 1년 후, 말레이시아 플랜트가 완공된다 
 

SKC는 세계 동박 시장의 시장 지배력을 지속할 전망입니다. 국내 정읍 No.6 플랜트

가 내년 1분기에 본격 가동할 전망이고, 말레이시아 플랜트도 2023년 1분기와 3분

기에 순차적으로 완공될 것으로 예상되기 때문입니다. 또한 고객사의 광폭, 장조장, 

신물성의 동박 수요가 증가하는 가운데, 동사는 업계 최고의 기술력을 바탕으로 시

장 점유율을 유지할 것으로 전망되기 때문입니다. 

 

 말레이시아 플랜트, 2023년 순차적 가동 전망 

SKC의 동박 증설이 순차적으로 진행되고 있다. 정읍 No.5 플랜트는 조기 가

동 후 정상 가동을 시작하였고, No.6 플랜트도 기계적 준공이 거의 완료가 된 

상황으로 보인다. No.6 플랜트는 고객사들과의 협의를 통하여 곧 

PCN(Process Change Notification)을 시작할 것으로 예상된다.  

 

한편 말레이시아 동박 프로젝트의 경우 각각 2.5만톤의 No.1 플랜트/No.2 

플랜트가 순차적으로 건설될 전망이다. No.1 플랜트는 2023년 1분기, No.2 

플랜트의 경우 2023년 3분기에 완공이 예상된다. 이에 동사의 동박 생산능력

은 2023년에 10.2만톤으로 세계 1위를 달성할 전망이다. 말레이시아 증설 후 

동사의 동박부문 매출액은 1조원을 상회할 것으로 보인다. 

 

또한 수익성의 경우 1) 플랜트 인근의 수력 발전 등을 활용하여 전력비의 감

소 전망, 2) 말레이시아의 강력한 세제 혜택 등 투자 인센티브 포함, 3) 저렴

한 인건비 투입, 4) 규모의 경제 효과로 인한 고정비 절감 등으로 기존 대비 

추가적인 개선이 전망된다.    

 

 전고체 배터리에 대한 대응 완료 

전고체 배터리의 연구개발 확대로 향후 동박 수요 감소에 대한 우려 등이 일

부 재기되고 있다. 하지만 경제성/기술적 난이도 등의 요인들로 전고체 배터

리 시장은 2025년 16GWh, 2030년 135GWh로 증가하며, 전체 배터리 시장

의 1~3% 수준에 불과할 전망이다.  

 

또한 전고체 배터리로의 전환이 급격히 진행된다고 하더라도, 동박은 여전히 

배터리의 주요 소재로 사용될 것으로 보인다. 전해질의 가능성으로 Polymer, 

Oxide, Sulfide, Hybrid 등이 거론되고 있는데, Polymer와 Oxide는 동박이 

그대로 사용된다.  

 

Sulfide(황산화물)의 경우 부식성이 강해서 니켈박 등이 필요할 것으로 전망

된다. 다만 동사는 니켈박을 개발하고, 공정에 적용하는 방안까지 완료를 한 

것으로 보인다. 대규모 Capex를 들이지 않고, 기존 동박 설비를 니켈박으로 

전환할 수 있는 기술 등을 확보하였다. 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 SKC (011790)  2021.11.15 

 

 

2   

 

 

 동박 시장 지배력 지속 전망 

동사를 포함한 국내 동박 업체들의 증설 추진, 중국의 자급률 확대 움직임 및 

동박 시장의 시장 성장에도 불구하고, 동사의 동박 시장 지배력은 지속될 전

망이다. 1) 증설에 특화된 인력 보유 및 빠른 의사 결정으로 생산능력을 공격

적으로 확대하고 있고, 2) 높은 기술력을 보유한 동사의 제품에 대한 수요도 

동시에 증가할 것으로 예상되기 때문이다. 

 

원가 절감 및 고용량 필요성 대두로 배터리 업체들은 광폭/선속 코팅 설비 

투자를 확대하며, 광폭, 장조장, 신물성 동박 수요가 증가하고 있다. 광폭 설

비의 경우 협폭 대비 원가 절감 효과가 크고, 장조장 동박 사용 시에는 롤 교

체에 따른 파단 리스크를 크게 줄일 수 있기 때문이다. 이에 동사의 광폭 매

출 비중은 확대되고 있고, 납품 장조장 길이도 동시에 길어지고 있다. 참고로 

동사의 올해 광폭 매출 비중은 70% 이상으로 추정된다.  

 

또한 전기차 주행거리를 늘리기 위해서는 배터리의 고용량화, 경량화가 중요

한데, 이때 효율이 좋은 극박 제품이 유리하다. 참고로 동사는 세계 최초로 

6, 5, 4㎛ 동박을 개발/상업화하였다.  

 

 화학부문 실적 호조세 유지 전망 

동사의 화학부문 실적은 호조세를 지속할 전망이다. 국내 11월 초순 PG 가격

은 $2,722/톤으로 작년 동기 대비 82.3% 상승하였다. 공급 쪽 병목 현상이 

지속되는 가운데, 글리세린 가격 급등으로 USP Grade PG 수요가 증가하고 

있고, MPGI도 DMC 가격 상승으로 중국 DMC 공법의 PG 생산량이 감소한 

것으로 예상되며, PO의 다른 다운스트림인 PPG 또한 수요 증가 추세가 지속

되고 있기 때문이다.  

 

동사의 신규 DPG 플랜트(3.5만톤)는 기계적 준공을 완료하였고, 시운전에 돌

입한 것으로 보인다. 신규 공정 적용으로 증설 효과는 내년 1분기부터 본격적

으로 반영될 전망이다. 이에 동사의 PG 생산능력은 20만톤 이상으로 증가하

며, 세계 메이저 PG 업체 지위를 지속할 전망이다. 

 

한편 일본 Mitsui Chemical과의 합작이 종료되었다. 이에 JV 설비 당시 투입

한 자산은 양사가 각각 회수할 전망이다. 내년 2분기부터 PPG 등의 실적이 

동사 연결 매출액/영업이익에 추가될 전망이다.  

 

 

 

 

 

 

 

 

 



 SKC (011790)  2021.11.15 

 

 

3   

 

 

중국 PO 가격 추이  국내 PG 가격 및 스프레드 추이 

500

1,000

1,500

2,000

2,500

3,000

3,500

Ja
n
-
1
9

A
p
r-

1
9

Ju
l-

1
9

O
c
t-

1
9

Ja
n
-
2
0

A
p
r-

2
0

Ju
l-

2
0

O
c
t-

2
0

Ja
n
-
2
1

A
p
r-

2
1

Ju
l-

2
1

O
c
t-

2
1

($/톤)

 

 

0

500

1,000

1,500

2,000

2,500

0

500

1,000

1,500

2,000

2,500

3,000

Ja
n
-
1
9

A
p
r-

1
9

Ju
l-

1
9

O
c
t-

1
9

Ja
n
-
2
0

A
p
r-

2
0

Ju
l-

2
0

O
c
t-

2
0

Ja
n
-
2
1

A
p
r-

2
1

Ju
l-

2
1

O
c
t-

2
1

($/톤)($/톤)
PG 스프레드(우, 프로필렌)

 

자료: 씨스켐, 키움증권 리서치  자료: KITA 등, 키움증권 리서치 

 

 

 

국내 동박 가격 추이  SKC 2025년 EBITDA 목표 

 10,000

 11,000

 12,000

 13,000

 14,000

 15,000

 16,000

 17,000

Ja
n
-
1
9

A
p
r-

1
9

Ju
l-

1
9

O
c
t-

1
9

Ja
n
-
2
0

A
p
r-

2
0

Ju
l-

2
0

O
c
t-

2
0

Ja
n
-
2
1

A
p
r-

2
1

Ju
l-

2
1

O
c
t-

2
1

($/톤)

 

 

0

500

1,000

1,500

2,000

2,500

3,000

2020 2025E

(십억원)
동박/반도체 화학/필름

 

자료: KITA 등, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

전고체 배터리 시장 전망(용도별)  전고체 배터리 시장 전망(타입별) 

 

 

 

자료: SNER, 키움증권 리서치  자료: SNER, 키움증권 리서치 

 

 

 

 



 SKC (011790)  2021.11.15 

 

 

4   

 

 

SKC 동박 증설 계획 

 

자료: SKC, 키움증권 리서치 

 

 

 

Top 5 배터리 업체 동박 수요 전망  MCNS 해산 절차 

0

100

200

300

400

500

600

700

2021E 2025E

(천톤)
협폭 광폭

 

 

 

자료: SKC, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2020 2021 2018 2019 2020 2021E 

1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE Annual 

매출액 합계 661 652 676 712 785 787 887 924 2,768 2,361 2,702 3,383 

 
 화학  188 163 185 163 234 280 286 297 871 771 699 1,097 

 
 Industry 소재  251 230 273 240 260 274 303 305 1,081 949 993 1,142 

 
 반도체 소재  82 100 104 106 106 113 120 138 319 332 393 476 

  Mobility 소재  71 76 103 120 142 158 175 185   371 660 

 
 기타 69 83 11 83 42 -37 2 0 497 310 246 7 

영업이익 합계 27 53 53 58 82 138 146 127 201 140 191 492 

 
 화학  18 22 25 23 56 93 94 75 149 106 88 318 

 
 Industry 소재  13 15 19 16 15 26 31 21 -2 32 63 93 

 
 반도체 소재  1 4 6 6 4 8 8 11 22 -5 17 30 

  Mobility 소재  7 13 15 18 17 19 24 25   53 84 

   기타 -10 -2 -13 -5 -10 -8 -10 -4 31 7 -30 -32 
 

자료: SKC, 키움증권 리서치 

 



 SKC (011790)  2021.11.15 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

매출액 2,361.1 2,702.2 3,382.8 3,812.6 4,027.2  유동자산 992.7 1,247.3 1,618.4 2,025.0 2,549.1 

   매출원가 1,962.1 2,193.0 2,491.8 2,847.8 2,960.1     현금 및 현금성자산 80.0 428.6 609.2 893.7 1,354.7 

매출총이익 399.0 509.2 890.9 964.7 1,067.2     단기금융자산 8.3  4.5  4.7  5.0  5.2  

   판관비 259.2 318.4 398.8 438.2 460.9     매출채권 및 기타채권 380.1 404.5 506.3 570.7 602.8 

영업이익 139.8 190.8 492.2 526.5 606.3     재고자산 385.7 336.8 421.6 475.2 501.9 

EBITDA 283.1 386.6 718.4 769.8 876.0     기타유동자산 146.9 77.4 81.3 85.4 89.7 

영업외손익 -79.3 16.3 -18.5 -84.7 -89.5  비유동자산 2,980.3 4,159.1 4,302.9 4,551.7 4,726.1 

   이자수익 1.4 3.0 4.3 6.3 9.6     투자자산  500  460  500  542  586  

   이자비용 54.9 87.5 97.6 107.8 117.9     유형자산 2,115.9 2,298.1 2,512.4 2,750.5 2,909.6 

   외환관련이익 22.8 46.3 31.4 31.4 31.4     무형자산 254.7 1,308.0 1,197.5 1,166.1 1,137.4 

   외환관련손실 20.5 65.6 29.4 29.4 29.4     기타비유동자산 110.2 93.5 93.5 93.6 93.5 

   종속 및 관계기업손익 -0.6 -33.0 40.0 42.0 44.1  자산총계 3,973.0 5,406.4 5,921.3 6,576.6 7,275.2 

   기타 -27.5 153.1 32.8 -27.2 -27.3  유동부채 1,043.2 1,733.9 1,611.7 1,654.7 1,682.4 

법인세차감전이익 60.4 207.1 473.6 441.9 516.8     매입채무 및 기타채무 349.3 415.3 476.2 519.1 546.9 

   법인세비용 3.9 87.3 104.2 97.2 113.7     단기금융부채 16.2  11.6  11.6  11.6  11.6  

계속사업순손익 56.5 119.9 369.4 344.6 403.1     기타유동부채 677.7 1,307.0 1,123.9 1,124.0 1,123.9 

당기순이익 67.4 73.6 369.4 344.6 403.1  비유동부채 1,203.5 1,757.4 2,057.4 2,357.4 2,657.4 

지배주주순이익 59.7 37.1 327.3 305.4 357.2     장기금융부채 17.0  17.7  17.7  17.7  17.7  

증감율 및 수익성 (%)  
    

    기타비유동부채 1,186.5 1,739.7 2,039.7 2,339.7 2,639.7 

   매출액 증감율 -14.7  14.4  25.2  12.7  5.6   부채총계 2,246.6 3,491.3 3,669.0 4,012.0 4,339.8 

   영업이익 증감율 -30.5  36.5  158.0  7.0  15.2   지배지분 1,559.3 1,808.1 2,103.1 2,376.1 2,701.0 

   EBITDA 증감율 -13.7  36.6  85.8  7.2  13.8      자본금 187.7 189.3 189.3 189.3 189.3 

   지배주주순이익 증감율 -50.5  -37.9  782.2  -6.7  17.0      자본잉여금 140.8 337.3 337.3 337.3 337.3 

   EPS 증감율 -50.5  -37.9  774.2  -6.7  17.0      기타자본 -108.2 -62.1 -62.1 -62.1 -62.1 

   매출총이익율(%) 16.9  18.8  26.3  25.3  26.5      기타포괄손익누계액 -11.0 -20.4 -16.9 -13.5 -10.0 

   영업이익률(%) 5.9  7.1  14.6  13.8  15.1      이익잉여금 1,350.0 1,363.9 1,655.5 1,925.1 2,246.5 

   EBITDA Margin(%) 12.0  14.3  21.2  20.2  21.8   비지배지분 167.1 107.0 149.2 188.5 234.4 

   지배주주순이익률(%) 2.5  1.4  9.7  8.0  8.9   자본총계 1,726.4 1,915.1 2,252.2 2,564.6 2,935.4 

      
 
 

     

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

영업활동 현금흐름 40.5 337.1 124.0 348.1 474.4  주당지표(원)  
    

  당기순이익 67.4 73.6 369.4 344.6 403.1     EPS 1,591 989 8,643 8,064 9,431 

  비현금항목의 가감 251.8 258.4 254.7 270.8 318.5     BPS 41,542 47,746 55,537 62,748 71,326 

     유형자산감가상각비 134.3 165.5 185.7 211.9 240.9     CFPS 8,503  8,841  16,480  16,252  19,057  

     무형자산감가상각비 9.0 30.4 40.5 31.4 28.8     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -20.1 -43.6 -40.0 -42.0 -44.1  주가배수(배)      

     기타 128.6 106.1 68.5 69.5 92.9     PER 32.1  95.1  10.9  11.7  10.0  

  영업활동자산부채증감 -212.1 112.4 -312.6 -78.7 -35.2        PER(최고) 32.3  105.7  12.1    

    매출채권및기타채권의감소 -21.2 20.1 -101.9 -64.3 -32.1        PER(최저) 18.8  28.0  3.2    

    재고자산의감소 -32.3 43.8 -84.8 -53.6 -26.8     PBR 1.2 2.0 1.7 1.5 1.3 

    매입채무및기타채무의증가 -104.6 59.1 60.9 43.0 27.7        PBR(최고) 1.2 2.2 1.9   

     기타 -54.0 -10.6 -186.8 -3.8 -4.0        PBR(최저) 0.7 0.6 0.5   

  기타현금흐름 -66.6 -107.3 -187.5 -188.6 -212.0     PSR 0.8  1.3  1.1  0.9  0.9  

투자활동 현금흐름 -272.7 -1,055.4 -1,090.6 -1,210.7 -1,160.7     PCFR 6.0  10.6  5.7  5.8  4.9  

    유형자산의 취득 -254.7 -301.9 -400.0 -450.0 -400.0     EV/EBITDA 13.0  15.0  8.3  7.8  6.8  

    유형자산의 처분 0.2 14.6 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -25.6 -18.5 70.0 0.0 0.0    배당성향(%,보통주,현금) 52.6  48.6  9.7  10.4  8.9  

    투자자산의감소(증가) 95.4 7.0 0.0 0.0 0.0    배당수익률(%,보통주,현금) 2.0  1.1  1.1  1.1  1.1  

    단기금융자산의감소(증가) -7.6 3.8 -0.2 -0.2 -0.2     ROA 1.7  1.6  6.5  5.5  5.8  

    기타 -80.4 -760.4 -760.4 -760.5 -760.5     ROE 3.9  2.2  16.7  13.6  14.1  

재무활동 현금흐름 150.5 1,073.8 607.9 607.9 607.9     ROIC 4.5  5.3  9.6  9.4  10.3  

   차입금의 증가(감소) 203.0 769.6 300.0 300.0 300.0  매출채권회전율 6.5  6.9  7.4  7.1  6.9  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 6.4  7.5  8.9  8.5  8.2  

   자기주식처분(취득) 0.0 -0.3 0.0 0.0 0.0  부채비율 130.1  182.3  162.9  156.4  147.8  

   배당금지급 -38.7 -39.2 -35.8 -35.8 -35.8  순차입금비율 92.5  112.3  100.8  89.1  72.3  

   기타 -13.8 343.7 343.7 343.7 343.7  이자보상배율 2.5  2.2  5.0  4.9  5.1  

기타현금흐름 1.3 -6.8 539.3 539.3 539.3  총차입금 1,685.4 2,583.0 2,883.0 3,183.0 3,483.0 

현금 및 현금성자산의 순증가 -80.4 348.6 180.6 284.6 460.9  순차입금 1,597.2 2,149.9 2,269.1 2,284.3 2,123.1 

  기초현금 및 현금성자산 160.4 80.0 428.6 609.2 893.7  NOPLAT 283.1 386.6 718.4 769.8 876.0 

  기말현금 및 현금성자산 80.0 428.6 609.2 893.7 1,354.7  FCF -225.6 179.1 -32.5 125.2 307.4 

자료: 키움증권 리서치 



 SKC (011790)  2021.11.15 

 

 

6   

 

 

Compliance Notice  

 당사는 11월 12일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

100,000

200,000

300,000

'19/11/15 '20/11/15 '21/11/15

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2019-12-13 Buy(Maintain)  74,000원  6개월 -32.90  -29.46   

(011790) 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월 -30.35  -15.86   

 2020-05-12 Buy(Maintain)  70,000원  6개월 -27.41  -10.29   

 2020-06-25 Buy(Maintain)  77,000원  6개월 -14.84  -7.27   

 2020-07-20 Buy(Maintain)  100,000원  6개월 -26.46  -13.20   

 2020-08-10 Buy(Maintain)  115,000원  6개월 -22.12  -15.65   

 2020-09-16 Buy(Maintain)  115,000원  6개월 -25.92  -15.65   

 2020-10-26 Buy(Maintain)  115,000원  6개월 -26.95  -15.65   

 2020-11-04 Buy(Maintain)  115,000원  6개월 -20.45  18.70   

 2021-03-17 Buy(Maintain)  180,000원  6개월 -35.34  -31.94   

 2021-03-30 Buy(Maintain)  180,000원  6개월 -31.74  -25.56   

 2021-04-08 Buy(Maintain)  200,000원  6개월 -33.25  -33.25   

 2021-04-09 Buy(Maintain)  200,000원  6개월 -32.13  -31.75   

 2021-04-12 Buy(Maintain)  200,000원  6개월 -31.47  -25.50   

 2021-06-04 Buy(Maintain)  200,000원  6개월 -29.27  -19.75   

 2021-07-13 Buy(Maintain)  214,000원  6개월 -24.79  -19.63   

 2021-08-31 Buy(Maintain)  214,000원  6개월 -25.00  -19.63   

 2021-09-03 Buy(Maintain)  214,000원  6개월 -25.39  -19.63   

 2021-09-09 Buy(Maintain)  250,000원  6개월 -29.90  -20.40   

 2021-10-14 Buy(Maintain)  250,000원  6개월 -31.87  -20.40   

 2021-10-21 Buy(Maintain)  250,000원  6개월 -31.49  -20.40   

 2021-11-02 Buy(Maintain)  250,000원  6개월 -32.90  -29.46   

 2021-11-15 Buy(Maintain)  250,000원  6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/10/01~2021/09/30) 

매수 중립 매도 

97.63% 2.37% 0.00%
