2021.04.09  기업브리프 

BUY(Maintain) 
목표주가: 200,000원 

주가(4/8): 133,500원 
 

 

시가총액: 50,554억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(4/8)  3,143.26pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 138,000원 41,100원 

등락률 -3.3% 224.8% 

수익률 절대 상대 

     1M 17.1% 11.6% 

6M 59.9% 21.7% 

1Y 221.3% 84.7% 

 

Company Data 

발행주식수  37,868천주 

일평균 거래량(3M)  417천주 

외국인 지분율  9.7% 

배당수익률(2020A)  1.1% 

BPS(2020A)  47,746원 

주요 주주 SK 외 5인 41.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020 2021E 

매출액 2,767.8 2,361.1 2,702.2 3,029.9 

영업이익 201.1 139.8 190.8 298.7 

EBITDA 328.0 283.1 386.6 525.0 

세전이익 182.1 60.4 207.1 192.9 

순이익 141.0 67.4 73.6 150.4 

지배주주지분순이익 120.6 59.7 37.1 133.3 

EPS(원) 3,213 1,591 989 3,520 

 증감률(%YoY) 9.6 -50.5 -37.9 256.0 

PER(배) 11.1 32.1 95.1 26.7 

PBR(배) 0.9 1.2 2.0 1.9 

EV/EBITDA(배) 8.5 13.0 15.0 11.7 

영업이익률(%) 7.3 5.9 7.1 9.9 

ROE(%) 8.1 3.9 2.2 7.2 

순부채비율(%) 76.5 92.5 112.3 121.1 

     

     
 

 

Price Trend 

-50

0

50

100

0

50,000

100,000

150,000

20.04 20.07 20.10 21.01

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
숨겨진 퍼즐을 맞추고 판세를 읽자 
 

종종 너무 좋은데 표현을 할 수 없는 상황들이 발생합니다. SKC가 그런 상태로 보입

니다. 전기차 시장의 급성장 및 배터리/전기차 업체들의 경쟁 심화로 동박 수급은 

숏티지 상황입니다. 이에 동박은 스팟 보다는 장기 계약 비중이 더 확대될 전망입니

다. 다만 공급 계약이 발표되면 외부에서 고객사의 생산 계획 등을 가늠할 수가 있

습니다. 이런 이유로 동사는 고객 보호를 위해 기밀유지 협약 등을 체결할 가능성이 

커 보입니다. 

 

 

 동박, 장기 공급 계약 비중 확대 전망 

SKC는 성장성이 큰 동박의 시장 지배력을 공고히 하려는 의지를 강하게 표출

하고 있다. 유럽/미국 증설은 아직 계획 단계로 공식적인 발표 등이 나와야 

가치 판단이 가능할 것으로 보인다. 다만 말레이시아 진출은 현재 보유한 현

금성자산, 일부 자산 매각 가능성, 경쟁사 대비 낮은 단위당 투자비 지출 및 

올해 영업현금 창출을 고려할 경우 현재 재무구조를 크게 훼손하지 않고 진행

될 가능성이 크다.  

 

전기차 시장의 급성장, 전방 배터리 업체들의 시장 장악을 위한 Capex 경쟁 

등으로 동박 수급은 현재 매우 타이트한 상황을 지속하고 있다. 이에 SKC를 

비롯한 동박 제조업체들은 대규모 투자에 대한 리스크를 헤지하기 위하여, 공

급 계약 구조를 스팟 보다는 장기 비중을 더 확대하는 방향으로 진행할 것으

로 예상된다. 개인적으로는 과거 폴리실리콘 숏티지 시기의 선수금 수취 사례

들도 동박 업계에서 일부 발생할 수도 있어 보인다.  

 

한편 동박 공급 계약 체결이 발표되면, 외부에서 고객사의 생산 계획 등을 가

늠할 수 있다. 이에 동사는 고객 보호를 위하여 장기 공급 계약을 체결하더라

도, 발표를 하지 않을 가능성이 크다. 이런 수면에 나오지 않는 움직임들을 

인지할 필요가 있어 보인다. CIK. 손님은 왕이 아닌가?  

 

참고로 당사 채널 체크에 따르면 동사는 L사/P사 등을 통하여 2차 벤더로 

Tesla에 동박을 공급하고 있다. 또한 소량이지만 직접 Tesla에 제품을 공급

하고 있는 것으로 추정된다. 

 

 화학부문, 코비드19가 촉발한 반사수혜 발생 

동사 화학부문의 영업환경 및 실적이 올해 급격히 개선되고 있다. 올해 상반

기 영업이익만으로 작년 연간 영업이익(882억원)을 크게 상회할 것으로 추정

하고 있다. 이유는 다음과 같다.  

 

우선 올해는 대규모 정기보수가 없다. 작년 4분기 T/A를 진행하여 향후 3년 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 SKC (011790)  2021.04.09 

 

 

2   

 

동안 물량 측면의 감소가 제한된다. 또한 범용인 PGI 그레이드 프로필렌글리

콜 업황이 호조세를 지속하고 있는 가운데, 코비드19/미국 한파 영향으로 약

학/화장품/식품 등 USP/Food 그레이드 프로필렌글리콜 수요가 급증하고 있

다. 

 

USP/Food 그레이드 프로필렌글리콜은 코비드19 및 경쟁사 생산차질로 그 

동안 진입이 힘들었던 대부분의 대형/유수 거래처들과 거래를 튼 것으로 보

인다. 그리고 지난 4분기 IR 장표에 따르면 동사는 기술적 난이도가 있는 

DPG 단독 공정을 올해 하반기 상업 가동할 것으로 전망된다. 추가적인 PG 

물량 증가가 예상된다.  

 

한편 쿠웨이트 PIC의 COTC 기반의 지속가능한 사업 모델에 대한 니즈 확대

로 중장기적으로는 동사의 사업(PO/PG/PGE) 규모가 더욱 커질 가능성도 염

두에 둘 필요가 있다. 

 

 MSCI 지수 편입, 수급 측면의 긍정적 요인으로 작용 전망 

업계(신금투)에 따르면 동사는 지난달 30일 기준 시가총액이 전체 시가총액, 

유통 시가총액 허들 기준을 모두 20% 이상 웃돌아 MSCI 지수로 편입될 가

능성이 크다는 전망이다. 5월 12일로 예정된 MSCI 5월 반기 리뷰는 4월 27

일 장마감 후 MSCI 지수에 반영된다.  

 

MSCI KOREA 지수 패시브 자금은 약 80조원 수준으로 추정된다. 패시브 매

수 수요가 거래대금 대비 높은 편으로, MSCI KOREA 지수에 편입되면 동사 

단기 주가 흐름에 긍정적인 영향을 줄 수 있어 보인다. 

 

최근 전방 전기차/배터리 시장 성장세가 더욱 거세지고 있다. 개인적으로는 

시장을 장악하려고 강하게 의지를 표출하는 업체를 선호한다. 또한 동사의 신

성장동력인 반도체 소재부문(CMP/Blank Mask/Ceramic Parts)도 올해/내

년 실적 개선세가 완연할 전망이다. 동사에 대해 할 이야기가 많다. 2~3년 동

안 타이밍을 보면서 지속적으로 풀어 보겠다. 

 

국내 PG 가격 추이  세계 배터리 업체 생산능력 추이/전망 

-20%

-10%

0%

10%

20%

30%

40%

50%

 500

 1,000

 1,500

 2,000

Ja
n
-
2
0

F
e
b
-
2
0

M
a
r-

2
0

A
p
r-

2
0

M
a
y
-
2
0

Ju
n
-
2
0

Ju
l-

2
0

A
u
g

-
2
0

S
e
p
-
2
0

O
c
t-

2
0

N
o
v
-
2
0

D
e
c
-
2
0

Ja
n
-
2
1

F
e
b
-
2
1

(%)($/톤)
PG YoY(우)

 

 

 

자료: KITA, 키움증권 리서치  자료: SNER, KBIA, 키움증권 리서치 

 

 



 SKC (011790)  2021.04.09 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E 

매출액 2,767.8 2,361.1 2,702.2 3,029.9 3,429.2  유동자산 910.1 992.7 1,247.3 1,329.4 1,635.5 

   매출원가 2,289.1 1,962.1 2,193.0 2,368.9 2,638.5     현금 및 현금성자산 160.4 80.0 428.6 417.0 609.5 

매출총이익 478.7 399.0 509.2 661.0 790.6     단기금융자산 8.3  4.5  4.7  5.0  5.2  

   판관비 277.6 259.2 318.4 362.3 403.2     매출채권 및 기타채권 345.7 380.1 404.5 453.5 513.3 

영업이익 201.1 139.8 190.8 298.7 387.5     재고자산 353.2 385.7 336.8 377.6 427.4 

EBITDA 328.0 283.1 386.6 525.0 636.5     기타유동자산 50.8 146.9 77.4 81.3 85.3 

영업외손익 -19.0 -79.3 16.3 -105.9 -114.0  비유동자산 2,923.0 2,980.3 4,159.1 4,346.9 4,562.6 

   이자수익 1.1 1.4 3.0 3.0 4.3     투자자산  500  460  474  488  504  

   이자비용 51.9 54.9 87.5 97.6 107.8     유형자산 1,978.6 2,115.9 2,298.1 2,512.4 2,750.5 

   외환관련이익 26.4 22.8 46.3 31.4 31.4     무형자산 232.5 254.7 1,308.0 1,267.5 1,230.3 

   외환관련손실 27.5 20.5 65.6 29.4 29.4     기타비유동자산 212.4 150.2 79.5 78.8 78.1 

   종속 및 관계기업손익 62.9 -0.6 -33.0 14.0 14.7  자산총계 3,833.1 3,973.0 5,406.4 5,676.3 6,198.1 

   기타 -30.0 -27.5 153.1 -27.3 -27.2  유동부채 1,081.5 1,043.2 1,733.9 1,585.7 1,626.5 

법인세차감전이익 182.1 60.4 207.1 192.9 273.5     매입채무 및 기타채무 439.5 349.3 415.3 450.2 490.9 

   법인세비용 41.1 3.9 87.3 42.4 60.2     단기금융부채 16.2  11.6  11.6  11.6  11.6  

계속사업순손익 141.0 56.5 119.9 150.4 213.3     기타유동부채 625.8 682.3 1,307.0 1,123.9 1,124.0 

당기순이익 141.0 67.4 73.6 150.4 213.3  비유동부채 1,056.8 1,203.5 1,757.4 2,057.4 2,357.4 

지배주주순이익 120.6 59.7 37.1 133.3 189.0     장기금융부채 17.0  17.7  17.7  17.7  17.7  

증감율 및 수익성 (%)  
    

    기타비유동부채 1,039.8 1,185.8 1,739.7 2,039.7 2,339.7 

   매출액 증감율 4.3  -14.7  14.4  12.1  13.2   부채총계 2,138.3 2,246.6 3,491.3 3,643.1 3,983.8 

   영업이익 증감율 14.5  -30.5  36.5  56.6  29.7   지배지분 1,532.7 1,559.3 1,808.1 1,909.0 2,065.7 

   EBITDA 증감율 10.0  -13.7  36.6  35.8  21.2      자본금 187.7 187.7 189.3 189.3 189.3 

   지배주주순이익 증감율 9.6  -50.5  -37.9  259.3  41.8      자본잉여금 140.3 140.8 337.3 337.3 337.3 

   EPS 증감율 9.6  -50.5  -37.9  256.0  41.8      기타자본 -108.2 -108.2 -62.1 -62.1 -62.1 

   매출총이익율(%) 17.3  16.9  18.8  21.8  23.1      기타포괄손익누계액 -12.4 -11.0 -20.4 -16.9 -13.5 

   영업이익률(%) 7.3  5.9  7.1  9.9  11.3      이익잉여금 1,325.4 1,350.0 1,363.9 1,461.4 1,614.7 

   EBITDA Margin(%) 11.9  12.0  14.3  17.3  18.6   비지배지분 162.1 167.1 107.0 124.2 148.5 

   지배주주순이익률(%) 4.4  2.5  1.4  4.4  5.5   자본총계 1,694.8 1,726.4 1,915.1 2,033.2 2,214.3 

      
 
 

     

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E 

영업활동 현금흐름 231.6 40.5 337.1 1.9 256.0  주당지표(원)  
    

  당기순이익 141.0 67.4 73.6 150.4 213.3     EPS 3,213 1,591 989 3,520 4,991 

  비현금항목의 가감 200.5 251.8 258.4 220.2 268.9     BPS 40,835 41,542 47,746 50,413 54,551 

     유형자산감가상각비 118.8 134.3 165.5 185.7 211.9     CFPS 9,100  8,503  8,841  9,788  12,733  

     무형자산감가상각비 8.1 9.0 30.4 40.5 37.2     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -63.5 -20.1 -43.6 -14.0 -14.7  주가배수(배)      

     기타 137.1 128.6 106.1 8.0 34.5     PER 11.1  32.1  95.1  26.7  18.8  

  영업활동자산부채증감 -31.1 -212.1 112.4 -241.8 -72.6        PER(최고) 15.7  32.3  105.7    

    매출채권및기타채권의감소 21.1 -21.2 20.1 -49.1 -59.8        PER(최저) 9.7  18.8  28.0    

    재고자산의감소 -52.3 -32.3 43.8 -40.9 -49.8     PBR 0.9 1.2 2.0 1.9 1.7 

    매입채무및기타채무의증가 22.9 -104.6 59.1 34.9 40.7        PBR(최고) 1.2 1.2 2.2   

     기타 -22.8 -54.0 -10.6 -186.7 -3.7        PBR(최저) 0.8 0.7 0.6   

  기타현금흐름 -78.8 -66.6 -107.3 -126.9 -153.6     PSR 0.5  0.8  1.3  1.2  1.0  

투자활동 현금흐름 -212.8 -272.7 -1,055.4 -1,160.6 -1,210.7     PCFR 3.9  6.0  10.6  9.6  7.4  

    유형자산의 취득 -184.7 -254.7 -301.9 -400.0 -450.0     EV/EBITDA 8.5  13.0  15.0  11.7  9.9  

    유형자산의 처분 3.2 0.2 14.6 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -19.0 -25.6 -18.5 0.0 0.0    배당성향(%,보통주,현금) 25.1  52.6  48.6  23.8  16.8  

    투자자산의감소(증가) 10.6 95.4 7.0 0.0 0.0    배당수익률(%,보통주,현금) 2.8  2.0  1.1  1.1  1.1  

    단기금융자산의감소(증가) -0.7 -7.6 3.8 -0.2 -0.2     ROA 3.8  1.7  1.6  2.7  3.6  

    기타 -22.2 -80.4 -760.4 -760.4 -760.5     ROE 8.1  3.9  2.2  7.2  9.5  

재무활동 현금흐름 -34.8 150.5 1,073.8 607.9 607.9     ROIC 6.5  4.5  5.3  5.8  7.0  

   차입금의 증가(감소) 2.3 203.0 769.6 300.0 300.0  매출채권회전율 7.8  6.5  6.9  7.1  7.1  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 8.5  6.4  7.5  8.5  8.5  

   자기주식처분(취득) 0.0 0.0 -0.3 0.0 0.0  부채비율 126.2  130.1  182.3  179.2  179.9  

   배당금지급 -34.6 -38.7 -39.2 -35.8 -35.8  순차입금비율 76.5  92.5  112.3  121.1  116.0  

   기타 -2.5 -13.8 343.7 343.7 343.7  이자보상배율 3.9  2.5  2.2  3.1  3.6  

기타현금흐름 0.3 1.3 -6.8 539.3 539.3  총차입금 1,457.3 1,685.4 2,583.0 2,883.0 3,183.0 

현금 및 현금성자산의 순증가 -15.6 -80.4 348.6 -11.6 192.5  순차입금 1,296.2 1,597.2 2,149.9 2,461.2 2,568.5 

  기초현금 및 현금성자산 176.0 160.4 80.0 428.6 417.0  NOPLAT 328.0 283.1 386.6 525.0 636.5 

  기말현금 및 현금성자산 160.4 80.0 428.6 417.0 609.5  FCF 54.6 -225.6 179.1 -182.5 28.6 

자료: 키움증권 리서치 



 SKC (011790)  2021.04.09 

 

 

4   

 

 

Compliance Notice  

 당사는 4월 8일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

150,000

200,000

'19/4/09 '20/4/09 '21/4/09

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2019-06-14 Buy(Maintain)  54,000원  6개월 -29.26  -22.69   

(011790) 2019-07-15 Buy(Maintain)  74,000원  6개월 -41.89  -41.62   

 2019-07-18 Buy(Maintain)  74,000원  6개월 -42.39  -40.41   

 2019-08-02 Buy(Maintain)  74,000원  6개월 -42.78  -40.41   

 2019-08-22 Buy(Maintain)  74,000원  6개월 -41.25  -36.62   

 2019-09-23 Buy(Maintain)  74,000원  6개월 -41.36  -36.62   

 2019-09-26 Buy(Maintain)  74,000원  6개월 -42.40  -36.62   

 2019-10-25 Buy(Maintain)  74,000원  6개월 -41.16  -34.46   

 2019-12-13 Buy(Maintain)  74,000원  6개월 -39.87  -29.46   

 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월 -30.35  -15.86   

 2020-05-12 Buy(Maintain)  70,000원  6개월 -27.41  -10.29   

 2020-06-25 Buy(Maintain)  77,000원  6개월 -14.84  -7.27   

 2020-07-20 Buy(Maintain)  100,000원  6개월 -26.46  -13.20   

 2020-08-10 Buy(Maintain)  115,000원  6개월 -22.12  -15.65   

 2020-09-16 Buy(Maintain)  115,000원  6개월 -25.92  -15.65   

 2020-10-26 Buy(Maintain)  115,000원  6개월 -26.95  -15.65   

 2020-11-04 Buy(Maintain)  115,000원  6개월 -20.45  18.70   

 2021-03-17 Buy(Maintain)  180,000원  6개월 -35.34  -31.94   

 2021-03-30 Buy(Maintain)  180,000원  6개월 -31.74  -25.56   

 2021-04-08 Buy(Maintain)  200,000원  6개월 -33.25  -33.25   

 2021-04-09 Buy(Maintain)  200,000원  6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
