기업분석 2021.10.27 www.daishin.com  

  Results Comment 

SK하이닉스  
(000660) 

 NAND 사업부가 돋보인다 

이수빈  
subin.lee@daishin.com  
 

  
  
  
 

투자의견 BUY  
매수, 유지 

6개월 목표주가 135,000 
상향 

현재주가 

(21.10.26) 
102,000 

반도체업종 
 

   
 

 

 

투자의견 매수(Buy) 유지, 목표주가 135,000원으로 13% 상향 조정 

- 목표주가는 12개월 Fwd 추정 BPS에 P/B 1.5배 적용하여 산출 

- 목표주가 상향은 1) NAND 사업부문 원가 개선을 통한 흑자 전환, 2) 2022년 

하반기 DRAM 수급 상황 개선될 것으로 예상되기 때문 

  

NAND 사업부가 돋보인다 

- 21년 3분기 실적 컨센서스 소폭 상회. 3분기 DRAM B/G -1%, ASP +9%, 

OPM 47%, NAND B/G +20%, ASP +3%, OPM 8% 달성한 것으로 추정 

- NAND 사업부문 3분기 흑자전환 기록, 2021년 연간으로 흑자전환 예상 

- 4분기 B/G 가이던스로 DRAM 한자리수 중후반% 증가, NAND 10% 이상 증가 

제시하며 기대치 상회 

- 공급망 차질에 따라 수요 불확실성으로 DRAM은 보수적으로 시장 전망. 이에 

따른 보수적인 설비투자 집행 예상. NAND의 경우, 고용량 NAND 반도체 확대

에 따라 적극적인 설비투자 집행 예정 

- 추가로, 인텔 NAND 사업부문 인수는 2022년 연내 마무리 예정. 계획대로 진

행될 것으로 전망. 2022년 NAND 사업부문의 큰 폭의 실적 개선 기대 
 

2021년 영업이익 12.9조원, 2022년 영업이익 12조원 전망  

- DRAM 반도체 가격 하락은 2021년 4분기 예상되나, 2022년 하반기 부품 

공급 부족 완화에 따른 펜트업 수요 발생 및 DRAM 공급사의 제한적인 공

급량으로 수급상황 개선 예상 

- 공급망 이슈에 따른 수요 불확실성에 대해 동사는 충분히 인지하고 있고, 이

에 따른 보수적인 CAPEX 집행할 것으로 예상. 동사의 DRAM 반도체 재고

는 1주 수준으로 평균 이하. 자체적으로 재고를 유연하게 운영할 계획 

(단위: 십억원, %)  

구분 3Q20 2Q21 
 3Q21  4Q21 

직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 

매출액 8,129  10,322  11,573  11,805  45.2  14.4  11,805  12,312  54.6  4.3  

영업이익 1,300  2,695  3,933  4,172  221.0  54.8  4,045  4,149  329.6  -0.5  

순이익 1,077  1,985  2,851  3,308  207.1  66.7  2,970  3,397  92.3  2.7  

자료: SK하이닉스, FnGuide, 대신증권 Research Center 

 
영업실적 및 주요 투자지표 (단위: 십억원, 원 , %) 

 2019A 2020A 2021F 2022F 2023F 

매출액 26,991  31,900  42,933  45,847  52,724  

영업이익 2,719  5,013  12,340  10,739  17,399  

세전순이익 2,433  6,237  12,922  10,662  17,343  

총당기순이익 2,009  4,759  9,691  7,997  13,007  

지배지분순이익 2,006  4,755  9,680  7,988  12,992  

EPS 2,755  6,532  13,297  10,972  17,847  

PER 34.2  18.1  7.5  9.1  5.6  

BPS 65,825  71,275  83,275  92,561  108,625  

PBR 1.4  1.7  1.2  1.1  0.9  

ROE 4.2  9.5  17.2  12.5  17.7  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 / 자료: SK하이닉스, 대신증권 Research Center 
 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 3,049.08 

시가총액 74,256십억원 

시가총액비중 3.35% 

자본금(보통주) 3,658십억원 

52주 최고/최저 148,500원 / 79,600원 

120일 평균거래대금 4,133억원 

외국인지분율 47.14% 

주요주주 
 

 SK텔레콤 외 9 인 20.07%  
 국민연금공단 9.19% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -1.9  -12.8  -22.4  22.6  

상대수익률 0.5  -7.8  -18.1  -5.8  

 
-30

-20

-10

0

10

20

30

40

50

75

96

118

139

160

20.10 21.01 21.04 21.07 21.10

(%)(천원) SK하이닉스(좌)

Relative to KOSPI(우)



SK하이닉스(000660)  

 
 

 

2  
 

 

연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

매출액 42,182  45,324  42,933  45,847  1.8  1.2  

판매비와 관리비 7,254  8,158  6,924  8,252  -4.5  1.2  

영업이익 11,901  11,372  12,340  10,739  3.7  -5.6  

영업이익률 28.2  25.1  28.7  23.4  0.5  -1.7  

영업외손익 -243  -332  582  -77  흑자조정 적자유지 

세전순이익 11,658  11,039  12,922  10,662  10.8  -3.4  

지배지분순이익 8,885  8,413  9,680  7,988  8.9  -5.1  

순이익률 21.1  18.6  22.6  17.4  1.5  -1.1  

EPS(지배지분순이익) 12,205  11,557  13,297  10,972  8.9  -5.1  

자료: SK하이닉스, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 

 

 

 3 
 

 

표 1. SK하이닉스 Valuation Table  

 2021F 12개월 Fwd 

지배자본(십억원)         61,037             64,471  

유통주식수(천주)       728,002          728,002  

BPS(원)         83,842             88,559  

Target P/B  1.50 

적정 시가총액(십억원)             96,707  

현재 시가총액(십억원)             74,256  

적정주가(원)  132,839 

목표주가(원)  135,000 

현재주가(원)  102,000 

현재 P/B  1.15 

Upside Potential (%)  32% 

기준일: 2021년 10월 26일 

주: 목표주가는 12개월 Fwd BPS에 PBR 1.5배 적용하여 산출 

자료: SK하이닉스, 대신증권 Research Center 

 

 

표 2. SK하이닉스 Historical Valuation (단위: 원, 배) 

 2018 2019 2020 2021F 2022F 

EPS_지배순이익 기준 21,346 2,755 6,532 13,297 10,972 

PER_지배순이익 기준 (End) 2.8 34.2 18.1 7.5 9.1 

PER_지배순이익 기준 (High) 4.6 35.2 18.5 11.3 13.7 

PER_지배순이익 기준 (Low) 2.7 20.6 10.1 6.8 8.2 

PER_지배순이익 기준 (Avg) 3.7 27.5 13.6 9.2 11.2 

BPS_지배자본 기준 64,348 65,825 71,275 83,275 92,561 

PBR_지배자본 기준 (End) 0.9 1.4 1.7 1.2 1.1 

PBR_지배자본 기준 (High) 1.5 1.5 1.7 1.8 1.6 

PBR_지배자본 기준 (Low) 0.9 0.9 0.9 1.1 1.0 

PBR_지배자본 기준 (Avg) 1.2 1.2 1.2 1.5 1.3 

EV/EBITDA (End) 1.5 6.8 6.4 3.7 3.5 

EV/EBITDA (High) 2.4 6.9 6.5 5.4 5.2 

EV/EBITDA (Low) 1.5 4.4 3.9 3.4 3.2 

EV/EBITDA (Avg) 2.0 5.6 4.9 4.5 4.3 

주: EPS 지배순이익은 자사주를 포함  

자료: SK하이닉스, 대신증권 Research Center 

 

  



SK하이닉스(000660) 

 
 

 

4  
 

표 3. SK하이닉스 사업부별 매출, 영업이익, 영업이익률 (수정 후) (단위: 십억원) 

 1Q21 2Q21F 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

DRAM 6,062 7,506 8,382 8,525 7,332 7,142 7,346 7,211 20,293 22,536 30,475 29,030 

NAND 2,008 2,306 2,951 3,291 3,084 3,605 3,820 3,897 5,140 7,471 10,556 14,405 

Others 424 510 472 496 545 600 618 649 1,558 1,893 1,902 2,412 

Total 8,494 10,322 11,805 12,312 10,961 11,346 11,784 11,756 26,991 31,900 42,933 45,847 

QoQ/YoY (%)                         

DRAM 8% 24% 12% 2% -14% -3% 3% -2% -37% 11% 35% -5% 

NAND 13% 15% 28% 12% -6% 17% 6% 2% -31% 45% 41% 36% 

Others -22% 20% -7% 5% 10% 10% 3% 5% 139% 21% 1% 27% 

Total 7% 22% 14% 4% -11% 4% 4% 0% -33% 18% 35% 7% 

영업이익(OP)                         

DRAM 1,697 2,852 3,939 3,773 2,644 2,165 1,927 1,864 5,766 6,346 12,262 8,600 

NAND -402 -184 221 366 153 463 690 713 -3,204 -1,636 1 2,018 

Others 28 27 11 10 27 30 31 32 157 302 77 121 

Total 1,324 2,695 4,172 4,149 2,825 2,658 2,648 2,609 2,719 5,013 12,340 10,739 

QoQ/YoY (%)                         

DRAM 16% 68% 38% -4% -30% -18% -11% -3% -71% 10% 93% -30% 

NAND 적지 적지 흑전 65% -58% 202% 49% 3% 적전 적지 흑전 
150522

% 

Others 흑전 -6% -58% -12% 175% 10% 3% 5% 흑전 92% -75% 58% 

Total 37% 103% 55% -1% -32% -6% 0% -1% -87% 84% 146% -13% 

영업이익률(OPM)                       

DRAM 28% 38% 47% 44% 36% 30% 26% 26% 28% 28% 40% 30% 

NAND -20% -8% 8% 11% 5% 13% 18% 18% -62% -22% 0% 14% 

Others 7% 5% 2% 2% 5% 5% 5% 5% 10% 16% 4% 5% 

Total 16% 26% 35% 34% 26% 23% 22% 22% 10% 16% 29% 23% 

자료: SK하이닉스, 대신증권 Research Center 

 

표 4.  SK하이닉스 주요 가정 (수정 후) (단위: 십억원) 

 1Q21 2Q21F 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD 1,108 1,121 1,158 1,180 1,175 1,180 1,160 1,150 1,161 1,175 1,142 1,166 

DRAM                         

Bit Shipment 
(1Gb eq. mn) 

13,104 13,684 13,614 14,703 14,381 15,100 16,610 17,101 36,275 45,251 55,105 63,191 

B/G 4% 4% -1% 8% -2% 5% 10% 3% 19% 25% 22% 15% 

ASP 
(USD, 1Gb eq.) 

0.42 0.49 0.53 0.49 0.43 0.40 0.38 0.37 0.48 0.42 0.48 0.39 

QoQ/YoY 4% 17% 9% -8% -12% -8% -5% -4% -50% -12% 14% -18% 

NAND                         

Bit Shipment 
(8Gb eq. mn) 

18,299 18,853 22,661 25,833 25,058 30,070 33,077 34,731 37,915 53,559 85,645 122,936 

B/G 21% 3% 20% 14% -3% 20% 10% 5% 45% 41% 60% 44% 

ASP 
(USD, 8Gb eq.) 

0.10 0.11 0.11 0.11 0.10 0.10 0.10 0.10 0.12 0.12 0.11 0.10 

QoQ -6% 10% 3% -4% -3% -3% -2% -2% -55% 2% -9% -6% 

자료: SK하이닉스, 대신증권 Research Center 

 

 

  



DAISHIN SECURITIES 

 

 

 

 5 
 

표 5. SK하이닉스 사업부별 매출, 영업이익, 영업이익률 (수정 전) (단위: 십억원) 

 1Q21 2Q21F 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

DRAM 6,062 7,506 8,071 8,107 7,044 6,922 7,139 7,203 20,293 22,536 29,746 28,309 

NAND 2,008 2,306 2,977 3,134 2,943 3,401 3,935 4,049 5,140 7,471 10,423 14,329 

Others 424 511 526 552 607 668 688 723 1,558 1,893 2,013 2,686 

Total 8,494 10,322 11,573 11,792 10,595 10,991 11,762 11,975 26,991 31,900 42,182 45,324 

QoQ/YoY (%)                         

DRAM 8% 24% 8% 0% -13% -2% 3% 1% -37% 11% 32% -5% 

NAND 13% 15% 29% 5% -6% 16% 16% 3% -31% 45% 40% 37% 

Others -22% 20% 3% 5% 10% 10% 3% 5% 139% 21% 6% 33% 

Total 7% 22% 12% 2% -10% 4% 7% 2% -33% 18% 32% 7% 

영업이익(OP)                         

DRAM 1,697 2,852 3,630 3,484 2,249 1,917 2,088 2,105 5,766 6,346 11,663 8,358 

NAND -402 -184 277 438 452 738 763 926 -3,204 -1,636 129 2,879 

Others 28 27 26 28 30 33 34 36 157 302 110 134 

Total 1,324 2,695 3,933 3,949 2,732 2,688 2,885 3,067 2,719 5,013 11,901 11,372 

QoQ/YoY (%)                         

DRAM 16% 68% 27% -4% -35% -15% 9% 1% -71% 10% 84% -28% 

NAND 적지 적지 흑전 58% 3% 63% 4% 21% 적전 적지 흑전 2140% 

Others 흑전 -4% -4% 5% 10% 10% 3% 5% 흑전 92% -64% 23% 

Total 37% 103% 46% 0% -31% -2% 7% 6% -87% 84% 137% -4% 

영업이익률(OPM)             

DRAM 28% 38% 45% 43% 32% 28% 29% 29% 28% 28% 39% 30% 

NAND -20% -8% 9% 14% 15% 22% 19% 23% -62% -22% 1% 20% 

Others 7% 5% 5% 5% 5% 5% 5% 5% 10% 16% 5% 5% 

Total 16% 26% 34% 33% 26% 24% 25% 26% 10% 16% 28% 25% 

자료: SK하이닉스, 대신증권 Research Center 

 

표 6.  SK하이닉스 주요 가정 (수정 전) (단위: 십억원) 

 1Q21 2Q21F 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD 1,108 1,119 1,120 1,120 1,118 1,110 1,092 1,092 1,161 1,175 1,117 1,103 

DRAM             

Bit Shipment 
(1Gb eq. mn) 

13,104  13,684  13,614  14,703  14,381  14,982  16,193  16,672  36,275  45,251  55,105  62,228  

B/G 4% 4% -1% 8% -2% 4% 8% 3% 19% 25% 22% 13% 

ASP 
(USD, 1Gb eq.) 

0.42  0.49  0.53  0.51  0.45  0.43  0.42  0.41  0.48  0.42  0.49  0.43  

QoQ/YoY 4% 17% 8% -4% -11% -5% -3% -2% -50% -12% 15% -13% 

NAND             

Bit Shipment 
(8Gb eq. mn) 

18,299  18,853  23,161  25,940  25,162  30,194  36,233  38,045  37,915  53,559  86,252  129,634  

B/G 21% 3% 23% 12% -3% 20% 20% 5% 45% 41% 61% 50% 

ASP 
(USD, 8Gb eq.) 

0.10 0.11 0.11 0.11 0.10 0.10 0.10 0.10 0.12 0.12 0.11 0.10 

QoQ -6% 10% 5% -6% -3% -3% -2% -2% -55% 2% -9% -7% 

자료: SK하이닉스, 대신증권 Research Center 

 

  



SK하이닉스(000660) 

 
 

 

6  
 

표 1. SK하이닉스 2021년 3분기 실적 발표 컨퍼런스 콜(1): 3Q21 리뷰 

3Q21리뷰 실적 

 
- 매출액: 11,805십억원(+14% Q/Q, +45% Y/Y) 

 
- 영업이익: 4,172십억원(+55% Q/Q, +220% Y/Y), 영업이익률: 35% 

 
- EBITDA: 6,880십억원(+30% Q/Q, +83% Y/Y), EBITDA 마진율: 58% 

 
- 순이익: 3,315십억원(+67% Q/Q, +206% Y/Y), 순이익률: 28% 

 재무현황 및 주요 지표 

 
- 자산: 83.3조원, 부채: 24.6조원, 자본: 58.7조원 

 - 차입금 비율: 24%(-1%p Q/Q) 

- 순차입금 비율: 7%(-6%p Q/Q) 

 주요 내용 

 

- DRAM PC향 수요 감소하고 일부 고객 재고 우선 소진하며 가격협상 장기화. 출하량 전분기 대비 한자리수 초반% 하락 

- NAND 12단 제품 수율 개선 및 비중 확대로 목표대로 흑자 전환 이뤘으며 이익률 수준도 크게 개선 

- MCP는 중화권 모바일 고객 제품 고사양화로 DRAM 8Gb 및 NAND 256GB 이상 고용량 모듈 판매 증가 

- 감가상각비 및 무형자산상각비 전 분기 대비 소폭 증가 

- 원가 측면에서 2분기 일회성 인건비 상승 효과가 3분기에 줄어들며 단위당 원가 개선 

DRAM - B/G -한자릿수 초반, ASP +한자릿수 후반%  

- 전분기 대비 출하량 감소에도 불구 1z 수율 개선 및 비중확대와 인건비 기저효과로 단위당 원가 개선으로 수익성 유지 

NAND - B/G +20% 초반, ASP +한자릿수 중반% 

- 서버향 수요 강세 및 모바일 신제품 수요에 적극 대응해 출하량이 계획 뛰어넘음. 분기 매출 최초 3조원 돌파로 사상 최대 

MCP - 중국 모바일 제품 고사양화 및 메모리 가격 상승과 맞물려 사상 최대 매출 달성 

- 매출 +29% Q/Q, 매출비중 24% 기록 

자료: SK하이닉스, 대신증권 Research Center 

 

 

 

  



DAISHIN SECURITIES 

 

 

 

 7 
 

표 2. SK하이닉스 2021년 3분기 실적 발표 컨퍼런스 콜(2): 2021년 4분기 및 연간 전망 

 사업환경 및 전략 

4분기 가이던스 - DRAM B/G +한자릿수 중후반% 

- NAND B/G +두자릿수% 

어플리케이션별 
수요현황/전망 

- 일부 부품 부족 상황이 세트빌드 수요에 영향을 미쳤음에도 불구 수요 성장률은 당초 기대 대비 지속적 상승. DRAM 수요

성장률 연간 +20% 초중반 예상하며 NAND 수요성장률 연간 +40% 이상 성장 전망 

- 2019년, 2020년 변동하는 시장 상황 및 불확실성으로 인해 연초 수요 전망을 보수적으로 접근했기 때문에 수요 성장률은 

당초 기대 대비 지속적으로 상승 

- PC: 연간 10%이상 출하량 성장 예상. 3분기에 부품부족이 PC 빌드 수요에 영향 미치며 크롬북 위주로 수요 둔화. 기업향 

PC 수요 회복 및 원격, 하이브리드 업무환경 확대와 윈도우 11 출시에 따른 교체 수요로 향후 견조한 수요 예상 

- 모바일: 3분기 주요 고객 신제품 출시 및 중화권 고객 고용량화에 힘입어 견조한 빌드 수요 환경 유지. 3분기 다소 약세를 

보인 중화권 스마트폰 셀스루는 4분기 신제품 판매 및 연말 프로모션 대기 수요에 기인한 것으로 판단. 4분기 성수기 진입

으로 수요 호전 기대 

- 서버: 신규 데이터센터 투자 확대로 강한 빌드 수요. 글로벌 공급망 차질 영향 및 재고조정 불확실성 존재. 다만 5G 네트

워크 클라우드 및 데이터센터 투자 확대 내년에도 이어질 전망. 신규 CPU 보급 확대로 서버 교체수요 가속화되고 엔터프

라이즈 수요 이어지며 견조한 수요 전망. 공급망 차질으로 서버향 eSSD 출하에 4분기 이후까지 영향 예상. 원활환 eSSD 

공급 위해 노력할 것 

메모리 테크노 
드 및 원가절감 

- DRAM 1z 수율 개선 및 비중 확대. 전분기 대비 출하량 감소에도 불구 인건비 기저효과가 겹쳐 단위당 원가 개선 

- NAND 당사 주력 128단 순조로운 양산 확대로 기존 계획 대비 한 분기 빠른 3분기 말 전체 생산의 75% 이상 차지 

- NAND 128단 제품 추가 수율 개선, 비중 확대, 인건비 기저효과, 높은 출하량 증가에 따른 고정비 분산으로 +두자릿수% 이상 

원가 개선. 

- 목표대로 흑자 전환 이뤘으며 이익률 수준 크게 개선 

- NAND 2018년 4분기 이후 최대 영업이익 및 이익률 달성 

ESG 경영성과 - 환경부 주도 통합환경관리체계 국가 승인 획득 

- 반도체 생산 모든 과정에서 환경관리 기준 구축 및 배출 오염물질 데이터 확보 

- 사업장 단위 통합 관리 방식 변경 실시로 국내 반도체 기업 중 최초로 정부 승인 획득(이천사업장) 

- 대기오염물질 처리 신기술 공동개발 및 적용 

- 협력사와 공동으로 공정 과정 중 배출되는 질소산화물 및 암모니아 저감시스템 개발 및 적용 

- 끝없는 기술 혁신과 연구개발로 환경 영향 저감 및 친환경 제조 프로세스 확립 

자료: SK하이닉스, 대신증권 Research Center 

 

  



SK하이닉스(000660) 

 
 

 

8  
 

표 3. SK하이닉스 2021년 3분기 실적 발표 컨퍼런스 콜 

Q. 글로벌 공급망 이슈가 메모리 수요에 어느정도 영향을 주고 있는지. 해결 가능성은? 

A. - 글로벌 공급망 이슈는 외생 변수로 인식. 특히 자동차나 PC쪽 영향이 일부 있다고 판단 

- 다만 이 부분은 거꾸로 이연수요, 대기수요화 돼서 내년도 전체 수요를 공고히 할 것. 고객들과 2021년 4분기, 2022년 논의를 

진행중인데 이런 부분이 반영된 모습. 2021년 4분기 및 2022년 1분기 장기 계약 물량을 실행하는데 큰 변수는 없어 보임 

- 메모리 공급 유연성이 과거 대비 변화. 공급망 이슈가 세트 제조업체뿐만 아니라 메모리 공급사에도 영향. 과거 CAPA 를 늘려 

원가를 하락시키고 수익 창출하는 모델에서, 현재 공급사 CAPA가 수요에 맞춰 움직이고 있음 

- 글로벌 공급망 이슈의 해결 시점을 예단하기는 어려움 

Q. 설비 투자, 공급 전략 대응책? 

A. - 메모리 업황은 다른 반도체 대비 여전히 양호한 공급과 예상 가능한 범위 내 사업을 펼치는 중 

- 다만 CAPEX 관련해서 장비 리드타임이 길어지고 있음 

- 당사 경영 계획을 최소 2달 이상 앞당겨 내년 계획을 준비하고 있고, 이에 따라 장비 발주 및 업체 커뮤니케이션도 빠른 타이밍에 

진행 

- DRAM은 지난 3분기 그리고 4분기에 이어 내년 상반기까지 가능한 보수적 형태로 사업전망을 하고 있음 

- NAND는 업계 최고 수준의 경쟁력을 자부하며 원가경쟁력 활용하여 조금 더 적극적인 대응을 고려하고 있음 

- CAPEX Intensity는 30% 중반을 유지하는 것을 원칙으로 대응을 준비하고 있음 

Q. 시장점유율을 좀 잃더라도 수익성을 유지하는 전략을 진행할지? 

A. - 메모리 산업은 높은 영업이익이 높은 FCF로 직결되지 않고 있음. 따라서 작은 변화에도 주가가 민감하게 반응 

- 메모리는 산업의 쌀이라고 불리는 만큼 가격을 조절하기 위해 인위적으로 공급을 조절하는 것은 매우 조심스러운 일 

- DRAM은 향후 기술 장벽 돌파 등을 대비해 어느 정도의 수익성 확보가 필요한 상황. 고객사 재고가 어느정도 쌓여 있고, 공급사 

재고는 평년 대비 낮은 상황. 이런 측면에서 시장에 유연하게 대응할 것.  

- NAND는 성장세에 있음. 데이터센터 기반 수요를 중장기적으로 크게 보고 있음. 이에 맞춰 성장에 맞는 공급 계획을 가지고 있음 

- 이전에 영업이익을 통해 CAPEX 투자를 했다면, 향후 메모리의 미래는 CAPEX 경쟁보다는 다음 단계의 메모리로 향하는 R&D 

투자가 이뤄져야 할 것 

Q. 2022년 1분기 고객사 장기계약 관련 코멘트? 

A. - 장기적인 사업 믹스 변화가 흥미로움 

- DDR5 출하량이 본격적인 증가 시작. 고사양 제품들, DDR5나 HBM 투자 증가하고 있음. 믹스 변화에 맞춰 고객들과 협의하고 있음 

Q. 최근 중국 서버 수요 약세에 대한 우려가 있는데, 동사 전망은? 

A. - 서버 시장 전체는 올해 및 2022년까지 전방 수요에 투자 및 견고성 유지. 2017,2018년 발생한 서버, 데이터센터 클라우드 및 
장비들의 본격적인 교체 주기 진입 

- 스펙 고사양화, 메모리 DDR5 채택 등으로 전 응용처에 걸쳐 서버가 가장 견조할 것으로 전망 

- 중국 클라우드 데이터센터 시장이 국가적 인프라 계획에 의해 움직이기 때문에 중장기적 변화는 관찰되지 않음. 코로나 상황에 

맞춰 개선 예상 

Q. NAND 부품 수급 문제 및 수요 이슈에도 불구 높은 성장 및 수익성 확보 가능할지? 

A. - 2021년 3분기, 4분기 NAND 빗그로스 성장은 128단 전환의 가속화, 수율 개선 등 성과로 좋은 결과 

- NAND 128단 비중 확대는 직접적인 원가 하락으로 이어지기 때문에 수익성 확보 가능 

- SSD 고객사 재고 축적 의지로 수요 강세 예상되며, MCP 시장 고용량 판매 확대로 NAND 판매 증가 

- NAND 176단 인증도 안정적으로 진행되고 있어 128단에 이은 연착륙 기대. 지속적인 수익성 확보 전망 

- 빠른 성장 및 테크 마이그레이션에 따른 원가 절감으로 기존 낸드 경쟁구도를 좀 더 안정적인 형태로 바꾸는데 도움이 될 것 

Q. 인텔 NAND 사업부 인수 관련해서 중국 승인이 늦어지는데, 구체적인 계획은? 

A. - 총 8개국 중 중국의 승인만 남겨두고 있는 상황. 원래 2021년 3분기 말을 계획했으나 지연되고 있음 

- 4분기 안에는 중국의 승인을 완료하고 연내 클로징을 목표 

- 8개국 중 7개국이 무조건부 승인을 한 것을 생각하면, 이번 인수로 고객에게 제공 가능한 가치가 더 올라갈것으로 믿음 

- 클로징 타임에 대해서는 다양한 백업 시나리오를 가지고 있으며 기존 계획 대비 흔들리지 않는 방향으로 사업 영위할 것 

자료: SK하이닉스, 대신증권 Research Center 

 

 

 



DAISHIN SECURITIES 

 

 

 

 9 
 

그림 1. SK하이닉스 사업부문 연간 매출액 추이  그림 2. SK하이닉스 사업부문 연간 영업이익 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 3. SK하이닉스 사업부문 분기별 매출액 추이  그림 4. SK하이닉스 사업부문 분기별 영업이익 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 5. SK하이닉스 사업부문 연간 매출액 비중  그림 6. SK하이닉스 사업부문 분기별 매출액 비중 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 
  

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

0

5

10

15

20

25

30

35

40

45

50

2018 2019 2020 2021F 2022F

(조원) Others
NAND
DRAM
Sales YoY%

-5

0

5

10

15

20

25

2018 2019 2020 2021F 2022F

천

(조원)

Others

NAND

DRAM

-10%

0%

10%

20%

30%

40%

50%

60%

0

2

4

6

8

10

12

14

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

천

(조원) Others
NAND
DRAM
Sales QoQ%

-1

0

1

2

3

4

5

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

천

(조원)

Others
NAND
DRAM

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2018 2019 2020 2021F 2022F

Others NAND DRAM

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

Others NAND DRAM



SK하이닉스(000660) 

 
 

 

10  
 

그림 7. SK하이닉스 사업부문 연간 영업이익 비중  그림 8. SK하이닉스 사업부문 분기별 영업 비중 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 9. SK하이닉스 DRAM ASP Growth  그림 10. SK하이닉스 NAND ASP Growth 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 11. SK하이닉스DRAM B/G vs ASP Growth  그림 12. SK하이닉스 NAND B/G vs ASP Growth 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

-40%

-20%

0%

20%

40%

60%

80%

100%

2018 2019 2020 2021F 2022F

Others
NAND
DRAM

-40%

-20%

0%

20%

40%

60%

80%

100%

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

Others

NAND

DRAM

-80%

-60%

-40%

-20%

0%

20%

40%

60%

80%

-30%

-20%

-10%

0%

10%

20%

30%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
2
2
Q

2
F

2
2
Q

3
F

DRAM ASP QoQ%
DRAM ASP YoY%

-80%

-60%

-40%

-20%

0%

20%

40%

60%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

20%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
2
2
Q

2
F

2
2
Q

3
F

NAND ASP QoQ%
NAND ASP YoY%

-30%

-20%

-10%

0%

10%

20%

30%

-15%

-10%

-5%

0%

5%

10%

15%

20%

25%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
2
2
Q

2
F

2
2
Q

3
F

DRAM B/G QoQ%
DRAM ASP QoQ%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

20%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
2
2
Q

2
F

2
2
Q

3
F

NAND B/G QoQ%
NAND ASP QoQ%



DAISHIN SECURITIES 

 

 

 

 11 
 

그림 13. 설비투자액 추이  그림 14. 재고자산 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 15. 배당성향 및 DPS  그림 16. R&D 비용 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

 

그림 17. P/E 추이  그림 18. P/B 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

2.1 
3.6 

5.1 
4.2 

5.5 

10.4 10.4 

8.0 8.0 

1.1

1.2

1.7
1.8

3.7

5.6
3.5

2.0 2.0

0

2

4

6

8

10

12

14

16

18

2
0
1
3

2
0
1
4

2
0
1
5

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1

F

DRAM

NAND

(조원)

0%

2%

4%

6%

8%

10%

12%

0

1

2

3

4

5

6

7

8

9

10

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) 재고자산(좌)

재고자산 회전율(우)

0%

5%

10%

15%

20%

25%

30%

35%

40%

0

200

400

600

800

1,000

1,200

1,400

1,600

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(원) DPS(좌)

배당성향(우)

0%

2%

4%

6%

8%

10%

12%

14%

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000
2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

(십억원) 연구개발비

매출 비중

0

2

4

6

8

10

12

14

16

1
7
.0

1

1
7
.0

7

1
8
.0

1

1
8
.0

7

1
9
.0

1

1
9
.0

7

2
0
.0

1

2
0
.0

7

2
1
.0

1

2
1
.0

7

P/E(Fwd.12M)(배)

0.5

0.7

0.9

1.1

1.3

1.5

1.7

1.9

2.1

1
7
.0

1

1
7
.0

7

1
8
.0

1

1
8
.0

7

1
9
.0

1

1
9
.0

7

2
0
.0

1

2
0
.0

7

2
1
.0

1

2
1
.0

7

P/B(Fwd.12M)(배)



SK하이닉스(000660) 

 
 

 

12  
 

기업개요  
 

기업 및 경영진 현황  매출 비중  

-  DRAM, NAND 등 메모리 반도체 제조업체 

- 1949년 19월 설립, 1996년 12월 상장 

- 자산 83.2조원, 부채 24.6조원, 자본 58.7조원 

- 발행주식 수: 9,000,000,000주 / 자기주식수:  40,381,692주 

 

 

주가 변동요인 

- 메모리 반도체 기업의 주가는 수익성과 연결되고 수익성은 메모리 가

격과 빗 출하량에 의해 결정 

- 매출 비중의 90%이상이 달러로 거래되는 만큼 원/달러도 메모리 반

도체 수익성에 영향을 미치는 요인 

 

주: 주식의 수 는 보통주와 우선주 모두 포함, 2021년 9월 기준(주식수는 2021년 6

월 기준)  

자료: SK하이닉스, 대신증권 Research Center 

 
주: 2021년 3분기 매출액 기준 

자료: SK하이닉스, 대신증권 Research Center 

   

Earnings Driver 
 

DRAM 사업부 영업이익 vs DRAM ASP Growth  NAND 사업부 영업이익 vs NAND ASP Growth 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

SK하이닉스 영업이익률 vs 원/달러 환율  사업부문별 매출 및 영업이익 비중  

  

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

주: 2021년 3분기 매출액 및 영업이익 기준 

자료: SK하이닉스, 대신증권 Research Center   

DRAM

71%

NAND

25%

Others

4%

-30%

-20%

-10%

0%

10%

20%

30%

40%

-1.0

0.0

1.0

2.0

3.0

4.0

5.0

6.0

7.0

1
2
.0

6
1
2
.1

2
1
3
.0

6
1
3
.1

2
1
4
.0

6
1
4
.1

2
1
5
.0

6
1
5
.1

2
1
6
.0

6
1
6
.1

2
1
7
.0

6
1
7
.1

2
1
8
.0

6
1
8
.1

2
1
9
.0

6
1
9
.1

2
2
0
.0

6
2
0
.1

2
2
1
.0

6

천

Skhynix's DRAM OP

Skhynix's DRAM ASP QoQ%
(조원)

-30%

-20%

-10%

0%

10%

20%

-0.8

-0.6

-0.4

-0.2

0

0.2

0.4

0.6

1
2
.0

6
1
2
.1

2
1
3
.0

6
1
3
.1

2
1
4
.0

6
1
4
.1

2
1
5
.0

6
1
5
.1

2
1
6
.0

6
1
6
.1

2
1
7
.0

6
1
7
.1

2
1
8
.0

6
1
8
.1

2
1
9
.0

6
1
9
.1

2
2
0
.0

6
2
0
.1

2
2
1
.0

6

천

Skhynix's NAND OP
Skhynix's NAND ASP QoQ%

(조원) (%)

1,060

1,080

1,100

1,120

1,140

1,160

1,180

1,200

0.0

0.1

0.2

0.3

0.4

0.5

0.6

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

OPM
환율

(조원) (원)

81%
94%

17%
5%

0%

20%

40%

60%

80%

100%

매출 영업이익

Others DRAM NAND(%)



DAISHIN SECURITIES 

 

 

 

 13 
 

 

재무제표    

 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 

매출액 26,991  31,900  42,933  45,847  52,724   유동자산 14,458  16,571  20,121  26,930  60,723  

매출원가 18,819  21,090  23,669  26,855  26,362      현금및현금성자산 2,306  2,976  2,372  7,183  35,482  

매출총이익 8,172  10,811  19,264  18,992  26,362       매출채권 및 기타채권 4,278  4,995  6,883  8,035  11,791  

판매비와관리비 5,453  5,798  6,924  8,252  8,963      재고자산 5,296  6,136  8,259  8,819  10,142  

영업이익 2,719  5,013  12,340  10,739  17,399      기타유동자산 2,577  2,463  2,607  2,893  3,308  

영업이익률 10.1  15.7  28.7  23.4  33.0   비유동자산 50,791  54,603  59,112  65,400  70,209  

EBITDA 11,340  14,785  21,057  20,598  28,037      유형자산 39,950  41,231  45,204  51,099  56,011  

영업외손익 -287  1,224  582  -77  -56      관계기업투자금 769  1,166  1,849  2,353  2,856  

   관계기업손익 23  -36  200  20  20      기타비유동자산 10,072  12,206  12,059  11,948  11,342  

   금융수익 1,248  3,328  1,574  1,074  1,073   자산총계 65,248  71,174  79,233  92,331  130,932  

외환관련이익 0  0  0  0  0   유동부채 7,962  9,072  7,500  7,595  7,821  

   금융비용 -1,531  -1,980  -1,202  -1,181  -1,159      매입채무 및 기타채무 4,729  4,843  5,205  5,301  5,526  

외환관련손실 1,044  1,718  1,000  1,000  1,000      차입금 1,168  180  180  180  180  

  기타 -25  -87  10  10  10      유동성채무 1,569  2,935  1,000  1,000  1,000  

법인세비용차감전순손익 2,433  6,237  12,922  10,662  17,343      기타유동부채 496  1,115  1,115  1,115  1,115  

   법인세비용 -424  -1,478  -3,230  -2,666  -4,336   비유동부채 9,351  10,192  11,086  17,325  44,001  

계속사업순손익 2,009  4,759  9,691  7,997  13,007      차입금 7,786  8,137  7,137  6,137  5,137  

중단사업순손익 0  0  0  0  0      전환증권 0  0  0  0  0  

당기순이익 2,009  4,759  9,691  7,997  13,007    기타비유동부채 1,565  2,055  3,948  11,187  38,863  

당기순이익률 7.4  14.9  22.6  17.4  24.7   부채총계 17,312  19,265  18,585  24,920  51,821  

비지배지분순이익 3  4  11  9  15   지배지분 47,921  51,889  60,624  67,384  79,080  

지배지분순이익 2,006  4,755  9,680  7,988  12,992      자본금 3,658  3,658  3,658  3,658  3,658  

  매도가능금융자산평가 0  0  0  0  0      자본잉여금 4,144  4,144  4,144  4,144  4,144  

   기타포괄이익 9  -11  39  0  0      이익잉여금 42,923  46,996  55,876  62,832  74,793  

포괄순이익 2,103  4,652  10,081  7,997  13,007      기타자본변동 -2,804  -2,909  -3,053  -3,249  -3,515  

비지배지분포괄이익 3  2  12  9  15   비지배지분 15  21  24  27  31  

지배지분포괄이익 2,100  4,650  10,070  7,988  12,992   자본총계 47,936  51,909  60,648  67,411  79,111  

  순차입금 8,204  8,031  5,503  -595  -30,308  
 10 11 12 13 14        

Valuation 지표 (단위: 원, 배, %)  현금흐름표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 

EPS 2,755 6,532 13,297 10,972 17,847  영업활동 현금흐름 6,550  12,315  12,898  15,396  19,940  

PER 34.2  18.1  7.5  9.1  5.6     당기순이익 2,009  4,759  9,691  7,997  13,007  

BPS 65,825 71,275 83,275 92,561 108,625    비현금항목의 가감 9,617  9,808  10,156  11,213  13,642  

PBR 1.4  1.7  1.2  1.1  0.9       감가상각비 8,620  9,772  8,717  9,858  10,638  

EBITDAPS 15,576 20,309 28,924 28,293 38,512      외환손익 -12  -220  -500  0  0  

EV/EBITDA 6.8  6.4  3.8  3.6  1.6       지분법평가손익 0  0  0  0  0  

SPS 37,075  43,819  58,974  62,976  72,422       기타 1,008  255  1,939  1,354  3,005  

PSR 2.5  2.7  1.7  1.6  1.4     자산부채의 증감 270  -1,650  -3,552  -1,001  -2,247  

CFPS 15,969  20,009  27,263  26,387  36,606   기타현금흐름 -5,346  -602  -3,397  -2,813  -4,463  

DPS 1,000  1,170  1,500  1,500  1,500   투자활동 현금흐름 -10,451  -11,840  -13,716  -16,725  -16,153  
         투자자산 -178  -483  -685  -505  -506  

재무비율     (단위: 원, 배, %)    유형자산 -13,866  -10,010  -11,841  -14,941  -14,941  
 2019A 2020A 2021F 2022F 2023F    기타 3,593  -1,348  -1,190  -1,278  -706  

성장성       재무활동 현금흐름 3,837  252  -4,051  -2,347  -2,347  

매출액 증가율 -33.3  18.2  34.6  6.8  15.0     단기차입금 0  0  0  0  0  

영업이익 증가율 -87.0  84.3  146.2  -13.0  62.0     사채 0  0  0  0  0  

순이익 증가율 -87.1  136.9  103.6  -17.5  62.7     장기차입금 5,248  1,252  -1,000  -1,000  -1,000  

수익성         유상증자 0  0  0  0  0  

ROIC 4.7  7.2  16.0  12.4  18.2     현금배당 -1,026  -684  -800  -1,031  -1,031  

ROA 4.2  7.3  16.4  12.5  15.6     기타 -386  -316  -2,250  -316  -316  

ROE 4.2  9.5  17.2  12.5  17.7   현금의 증감 -43  670  -604  4,811  28,299  

안정성       기초 현금 2,349  2,306  2,976  2,372  7,183  

부채비율 36.1  37.1  30.6  37.0  65.5   기말 현금 2,306  2,976  2,372  7,183  35,482  

순차입금비율 17.1  15.5  9.1  -0.9  -38.3   NOPLAT 2,246  3,825  9,255  8,054  13,049  

이자보상배율 11.1  19.8  64.2  62.3  114.3   FCF -3,727  2,728  5,372  2,213  8,687  

자료: SK하이닉스, 대신증권 Research Center   



SK하이닉스(000660) 

 
 

 

14  
 

[ESG 평가 등급체계]  

* 대신지배구조연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 
미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재
함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 
SK하이닉스 통합 ESG 등급  최근 2평가 기간                     기준일: 2020.12.31 

A 
 

- SK하이닉스은/는 대신지배구조연구소의 ESG 평가 결과 

등급은 A, 20년 상반기 대비 등급이 하락하였습니다 

- ESG 전체 영역 중 E 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 S 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 G 영역에서 점수가 하락하였습니다 

 

 

 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■■■  제품 및 서비스 책임 ■■■  주주가치 권익보호 ■■■■ 

환경관리 ■■■■  공급망관리 ■■■■  이사회 구성 및 운영 ■■■ 

자발적인 친환경 활동 ■■■  사회공헌 ■■  감사기구 및 내부통제 ■■■ 

기후변화 ■  인적자원 관리 ■■■  경영투명성 ■■■■■ 

자원효율화 ■■  인권보호 ■■■    

환경위험 관리 ■  보건안전 ■■■    

친환경 제품 서비스 ■■■■■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 대신지배구조연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님 

 

해당 ESG 등급 및 평가는 대신지배구조연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등

에 근거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 

등을 보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 

투자의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 대신지배구조연구소에서 작성한 발간물

에 수록된 모든 정보의 지적재산권은 대신지배구조연구소의 소유입니다. 따라서 대신지배구조연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인

용, 변형 또는 그러한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

A+
A

2020.상 2020.하

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수



DAISHIN SECURITIES 

 

 

 

 15 
 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이수빈) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

SK하이닉스(000660) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:20211024) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중

립) 

Underperform(매도) 

비율 91.6% 7.9% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.10.27 21.10.23 21.06.04 20.12.04 20.06.23 19.12.23 

 

투자의견 Buy Buy 6개월 경과 
이후 

Buy 6개월 경과 
이후 

Buy 

목표주가 135,000  120,000 140,000 140,000 115,000 115,000 

괴리율(평균,%)  (16.67) (20.06) (7.10) (26.29) (22.71) 

괴리율(최대/최소,%)  (16.67) (7.50) 6.07  0.00  (8.70) 

제시일자 19.11.28 19.11.04     

투자의견 Buy Buy     

목표주가 99,000 95,000     

괴리율(평균,%) (14.55) (12.46)      

괴리율(최대/최소,%) (4.04) (10.00)      

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

 

 

 

0

50,000

100,000

150,000

200,000

19.10 20.02 20.06 20.10 21.02 21.06 21.10

Adj. Price Adj. Target Price(원)
