PowerPoint 프레젠테이션


1

IT
(반도체/디스플레이/모바일)

3Q21 Preview

2021년 10월 15일

IT/반도체

김 운 호

02) 6915-5656

unokim88@ibks.com



2



3

IBK IT Coverage Info.

IT/반도체/디스플레이및전자부품

삼성전자 7

SK하이닉스 12

LG전자 16

삼성전기 19

LG디스플레이 22

LG이노텍 25

KH바텍 28

이녹스첨단소재 31

아모텍 34

인터플렉스 37

세코닉스 40



4

IBK 전망치조정내용요약

(단위: 십억원,%)
3Q21 전망치 2021 전망치

코멘트
신규 기존 차이 신규 기존 차이

삼성전자
매출액 72,997 76,032 -4.0% 279,537 284,156 -1.6% - 3분기실적견인은반도체

영업이익 15,842 16,253 -2.5% 52,590 54,054 -2.7% - DRAM 가격및 LCD 패널가격하락세

SK하이닉스
매출액 12,173 12,173 - 43,248 43,248 - - 3분기어플리케이션별수요온도는차별화

영업이익 4,228 4,228 - 12,003 12,003 - - DRAM 다운싸이클진입에따른우려

LG전자
매출액 15,499 15,359 0.9% 59,996 59,843 0.3% - 3분기영업이익,일회성비용으로예상치하회

영업이익 235 770 -69.4% 2,963 3,840 -22.9% - VS사업부의충당금집행으로리스크해소

삼성전기
매출액 2,502 2,502 - 9,562 9,562 - - 3분기제품믹스개선효과로실적개선세

영업이익 412 412 - 1,421 1,421 - - MLCC 업황이안정적인개선세유지

LG디스플레이
매출액 7,857 7,857 - 29,121 29,121 - - 3분기 LCD TV 패널가격이예상보다큰하락

영업이익 635 635 - 2,418 2,418 - - IT패널경쟁력이높아영업흑자유지전망

LG이노텍
매출액 3,468 3,468 - 12,390 12,390 - -해외고객의신규모델출시에실적개선세

영업이익 316 316 - 1,133 1,133 - -카메라사양개선에따른실적개선여지유효

KH바텍
매출액 140 100 40.0% 348 309 12.6% - 3분기매출액은 2분기대비 3배이상증가

영업이익 13 10 40.2% 28 24 15.2% -조립모듈물량증가가핵심

이녹스
첨단소재

매출액 139 137 2.1% 479 458 4.4% - 3분기OLED효과최대

영업이익 31 27 13.3% 92 82 12.4% -하반기신규라인증설효과기대

아모텍
매출액 67 66 1.8% 238 237 0.4% - 3분기반등, 아직은영업적자

영업이익 -1 4 적자전환 -7 0 적자확대 - MLCC 기대감유효

인터플렉스
매출액 131 122 7.4% 419 417 0.6% - 3분기부터정상궤도재진입기대

영업이익 9 6 60.2% -3 6 적자전환 -폴더블신제품출시로안정적성장동력확보

세코닉스
매출액 99 99 - 424 424 - - 3분기일시적부진, 4분기는반등할것

영업이익 2 2 - 17 17 - -실적부진은반도체부족에따른영향

자료: IBK투자증권
주석: LG전자는 LG이노텍 숫자 제외



5

IBK 전망치컨센서스비교

(단위: 십억원,%)
IBK투자증권 컨센서스 컨센서스대비차이

3Q21 2021 2022 3Q21 2021 2022 3Q21 2021 2022

삼성전자

매출액 72,997 279,537 315,577 73,930 276,694 298,277 -1.3% 1.0% 5.8%

영업이익 15,842 52,590 58,995 15,831 52,839 56,982 0.1% -0.5% 3.5%

순이익 12,070 39,661 45,386 12,186 40,054 43,514 -1.0% -1.0% 4.3%

SK하이닉스

매출액 12,173 43,248 52,268 11,786 42,535 49,665 3.3% 1.7% 5.2%

영업이익 4,228 12,003 13,278 4,035 12,124 14,692 4.8% -1.0% -9.6%

순이익 3,119 10,050 9,735 3,078 9,233 11,147 1.3% 8.8% -12.7%

LG전자

매출액 18,786 71,581 71,687 18,244 72,004 74,207 3.0% -0.6% -3.4%

영업이익 541 4,057 4,877 1,116 4,332 5,010 -51.6% -6.3% -2.7%

순이익 244 1,642 3,427 794 2,187 3,714 -69.3% -24.9% -7.7%

삼성전기

매출액 2,502 9,562 10,536 2,539 9,797 10,399 -1.4% -2.4% 1.3%

영업이익 412 1,421 1,705 416 1,446 1,607 -0.9% -1.7% 6.1%

순이익 324 1,051 1,282 302 1,057 1,189 7.4% -0.6% 7.8%

LG디스플레이

매출액 7,857 29,121 26,227 7,677 29,359 28,420 2.3% -0.8% -7.7%

영업이익 635 2,418 1,449 676 2,522 1,806 -6.1% -4.1% -19.8%

순이익 389 1,417 878 437 1,429 1,001 -10.9% -0.8% -12.3%

LG이노텍

매출액 3,468 12,390 11,615 3,420 12,595 12,702 1.4% -1.6% -8.6%

영업이익 316 1,133 815 304 1,144 1,100 4.0% -0.9% -25.9%

순이익 206 709 574 177 794 743 16.3% -10.7% -22.8%

KH바텍

매출액 140 348 603 125 315 470 11.9% 10.4% 28.4%

영업이익 13 28 46 13 26 46 2.4% 7.8% -0.4%

순이익 11 22 37 10 22 39 8.5% 0.3% -3.0%

이녹스
첨단소재

매출액 139 479 547 132 453 532 5.8% 5.6% 2.9%

영업이익 31 92 104 27 81 96 13.1% 13.6% 8.8%

순이익 25 78 88 21 64 73 21.0% 22.0% 20.9%

아모텍

매출액 67 238 366 65 237 321 3.6% 0.5% 14.2%

영업이익 -1 -7 33 -2 -11 20 적자축소 적자축소 67.0%

순이익 0 -6 25 0 -10 13 적자지속 적자축소 97.1%

인터플렉스

매출액 131 419 720 131 402 481 -0.2% 4.3% 49.8%

영업이익 9 -3 48 8 -7 21 10.6% 적자축소 134.3%

순이익 7 -8 46 6 -10 17 17.8% 적자축소 173.1%

세코닉스

매출액 99 424 489 105 429 484 -5.0% -1.0% 1.0%

영업이익 2 17 21 2 16 22 5.1% 5.8% -1.8%

순이익 1 13 16 1 13 16 -3.7% -0.7% 2.6%

자료: IBK투자증권



6

Coverage Summary 

커버리지종목
현재가(원)

(10/14)

시가총액

(십억원)

수정후 수정전 변경 PER(배) PBR(배)

투자의견
목표주가

(원)
투자의견

목표주가
(원)

투자의견
목표주가

(%)
2021E 2022E 2021E 2022E

삼성전자 69,400 414,303 매수 90,000 매수 100,000 유지 -10.0% 11.98 10.89 1.61 1.47

SK하이닉스 93,800 68,287 매수 130,000 매수 140,000 유지 -7.1% 7.26 6.01 1.05 0.9

LG전자 123,500 20,211 매수 170,000 매수 220,000 유지 -22.7% 11.63 5.98 1.27 1.07

삼성전기 159,000 11,876 매수 220,000 매수 260,000 유지 -15.4% 11.82 10.57 1.75 1.52

LG디스플레이 17,700 6,333 매수 22,000 매수 25,000 유지 -12.0% 4.55 6.41 0.48 0.45

LG이노텍 194,000 4,591 매수 300,000 매수 300,000 유지 5.69 6.08 1.41 1.15

KH바텍 23,500 556 매수 30,000 매수 30,000 유지 23.64 13.63 2.52 2.11

이녹스첨단소재 36,600 719 매수 50,000 매수 50,000 유지 10.95 9.66 2.61 2.05

아모텍 31,150 304 매수 45,000 매수 45,000 유지 -29.43 23.54 1.68 1.56

인터플렉스 12,300 287 매수 16,000 매수 16,000 유지 -27.64 16.45 1.73 1.56

세코닉스 8,840 131 매수 14,000 매수 14,000 유지 10.9 8.15 1.21 1.04

종목 삼성전자
SK

하이닉스
LG전자 삼성전기

LG디스

플레이
LG이노텍 KH바텍

이녹스

첨단소재
아모텍 인터플렉스 세코닉스

3Q21

4Q21

자료: Quantiwise, IBK투자증권



7

매수 (유지)

목표주가 90,000원

현재가 (10/14) 69,400원

KOSPI (10/14) 2,988.64pt

시가총액 467,050십억원

발행주식수 6,792,669천주

액면가 100원

52주최고가 91,000원

최저가 56,600원

60일평균거래대금 1,381십억원

외국인지분율 51.5%

배당수익률
(2021F)

4.0%

주주구성

삼성생명보험외 17인 21.15%

국민연금공단 9.69%

주가상승률 1M 6M 12M

상대기준 -5% -12% -9%

절대기준 -9% -17% 14%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 230,401 236,807 279,537 315,577 351,011

영업이익 27,769 35,994 52,590 58,995 77,713

세전이익 30,432 36,345 53,841 61,581 79,661

지배주주순이익 21,505 26,091 39,043 44,683 57,748

EPS(원) 3,166 3,841 5,748 6,578 8,501

증가율(%) -47.4 21.3 49.6 14.4 29.2

영업이익률(%) 12.1 15.2 18.8 18.7 22.1

순이익률(%) 9.4 11.2 14.2 14.4 16.7

ROE(%) 8.7 10.0 14.0 14.9 17.5

PER 17.6 21.1 12.0 10.5 8.1

PBR 1.5 2.1 1.6 1.5 1.3

EV/EBITDA 5.1 6.8 4.3 3.9 2.8

자료: Company data, IBK투자증권 추정

삼성전자 (005930/매수/TP 90,000원) 

50,000

55,000

60,000

65,000

70,000

75,000

80,000

85,000

90,000

95,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
삼성전자(우)

(원)

3분기영업이익은연중최대규모

• 삼성전자의 2021년 3분기 잠정 매출액은 2분기 대비 14.7%

증가한 72조 9,970억원. 이전 전망 대비 감소한 규모이고, CE

사업부 부진이 주요 원인이었을 것으로 추정. 디스플레이 및 IM

사업부 매출액도 소폭 하향. 영업이익은 15.8조원으로 이전 전

망 대비 낮은 규모. CE 사업부 영업이익이 예상보다 부진했을

것으로 추정.

• 삼성전자의 2021년 3분기는 반도체, 디스플레이, 모바일 모두

2분기 대비 개선될 것으로 전망. 반도체는 DRAM, NAND 모두

가격이 상승할 것으로 기대. Bit Growth는 제한적. 디스플레이

는 OLED 성수기로 수익성은 2분기 대비 크게 개선될 것으로

예상. 폴드 신제품과 해외 거래선 물량이 본격화될 것으로 전망

하기 때문. 모바일은 물량도 정상화되고, 폴드 신제품 출시로

ASP도 개선될 것으로 기대. 영업이익 개선은 제한적

• 삼성전자에 대한 투자의견은 매수를 유지. 이는 실적 대비 현재

주가는 저평가 국면에 있기 때문. DRAM 가격 및 LCD 패널 가

격이 하락세에 있기 때문에 실적 모멘텀은 부정적인 상황으로

바뀌고 있는 중이나 2022년에도 영업이익 증익은 가능할 것으

로 기대하기 때문. 다만 영업이익의 50% 이상을 차지하는 반도

체 이익에 대한 우려가 높아지기 시작했기 때문에 당분간 주가

는 약세를 보일 전망. 2022년 1분기 DRAM 가격 동향 확인 전

까지는 보수적인 접근이 바람직함. 목표주가는 100,000원에서

90,000원으로 하향 조정.



8

자료: Company data, IBK투자증권. 주: 내부거래 제외

삼성전자 분기 및 연간 실적 추정치 변경

(단위: 십억원)
2020 2021E 3분기증감률

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE QoQ(%) YoY(%)

매출액 반도체 17,643 18,232 18,801 18,182 19,010 22,738 26,925 27,878 18.4 43.2

Display 6,589 6,720 7,320 9,957 6,917 6,873 8,663 8,030 26.0 18.3

IM 26,003 20,752 30,489 22,340 29,204 22,669 27,424 28,008 21.0 -10.1

CE 10,310 10,174 14,088 13,611 12,989 13,402 12,076 15,452 -9.9 -14.3

HAR 2,100 1,544 2,624 2,920 2,370 2,422 2,301 2,416 -5.0 -12.3

합계 55,329 52,967 66,965 61,550 65,390 63,666 72,997 77,480 14.7 9.0

영업이익 반도체 3,989 5,483 5,540 3,852 3,370 6,928 10,217 9,638 47.5 84.4

Display -290 300 469 1,750 360 1,283 1,394 1,059 8.6 197.1

IM 2,653 1,951 4,448 2,423 4,392 3,240 3,397 2,826 4.9 -23.6

CE 451 732 1,561 821 1,120 1,063 725 1,135 -31.8 -53.6

HAR -190 -90 150 180 110 110 90 120 -18.2 -40.0

합계 6,450 8,197 12,353 9,048 9,381 12,568 15,842 14,798 26.1 28.2

영업이익률 반도체 22.6% 30.1% 29.5% 21.2% 17.7% 30.5% 37.9% 34.6%

Display -4.4% 4.5% 6.4% 17.6% 5.2% 18.7% 16.1% 13.2%

IM 10.2% 9.4% 14.6% 10.8% 15.0% 14.3% 12.4% 10.1%

CE 4.4% 7.2% 11.1% 6.0% 8.6% 7.9% 6.0% 7.3%

HAR -9.0% -5.8% 5.7% 6.2% 4.6% 4.5% 3.9% 5.0%

합계 11.7% 15.5% 18.4% 14.7% 14.3% 19.7% 21.7% 19.1%

(단위: 십억원)
2021년 3분기실적 2021년연간실적

신규추정치 이전추정치 차이 신규추정치 이전추정치 변화폭

반도체 26,925 26,986 -0.2% 96,552 97,082 -0.5%

Display 8,663 8,829 -1.9% 30,483 30,825 -1.1%

IM 27,424 28,519 -3.8% 107,305 109,343 -1.9%

CE 12,076 13,789 -12.4% 53,919 55,632 -3.1%

HAR 2,301 2,301 0.0% 9,509 9,509 0.0%

매출액 72,997 76,032 -4.0% 279,533 284,156 -1.6%

반도체 10,217 10,378 -1.6% 30,153 31,283 -3.6%

Display 1,394 1,223 14.0% 4,095 3,915 4.6%

IM 3,397 3,397 0.0% 13,854 13,949 -0.7%

CE 725 1,144 -36.6% 4,042 4,462 -9.4%

HAR 90 90 0.0% 430 430 0.0%

영업이익 15,842 16,253 -2.5% 52,589 54,054 -2.7%

삼성전자 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

삼성전자 (005930/매수/TP 90,000원) 



9

2020 2021E
2020 2021E 2022E

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE

원/달러 평균 1,194 1,220 1,188 1,118 1,114 1,121 1,160 1,180 1118 1145 1150

기말 1,235 1,210 1,163 1,088 1,132 1,128 1,184 1,200 1088 1200 1150

DRAM B/G -6.0% 3.0% 4.9% 12.0% 6.5% 11.0% 1.5% 1.0% 21.5% 30.5% 18.0%

ASP 1.4% 10.0% -11.0% -7.0% 6.5% 17.9% 8.0% -6.0% -20.2% 13.0% -10.6%

NAND B/G -3% -3% 15% 9% 13% 8% 11% 7% 22.2% 45.6% 20.9%

ASP 4% 5% -13% -10% -4% 5% 9% -1% -5% -10% 1%

스마트폰 출하 58.0 54.0 80.0 61.0 76.0 61.0 69.0 70.0 253.0 276.0 294.0

QoQ/YoY -16% -7% 48% -24% 25% -20% 13% 1% -14.5% 9.1% 0.0%

OLED 출하 93.0 79.0 100.0 141.8 115.0 121.0 138.0 130.0 413.8 504.0 510.0

QoQ/YoY -17% -15% 27% 42% -19% 5% 14% -6% -1% 22% 1%

TV 출하 10.4 8.9 15.0 15.4 11.5 9.5 8.6 14.0 49.7 43.6 48.9

QoQ/YoY -28% -15% 69% 3% -25% -17% -10% 63% 13% -12% 0%

2021년 3분기 2021년연간

신규추정치 기존추정치 차이 신규추정치 기존추정치 변화폭

원/달러 평균 1,160 1,159 0.1% 1145 1145 -

기말 1,184 1,180 0.3% 1200 1190 0.8%

DRAM B/G 1.5% 1.5% - 30.5% 30.5% -

ASP 8.0% 8.0% - 13.0% 13.9% -0.9%p

NAND B/G 11% 11% - 45.6% 45.6%

ASP 9% 10% -1.0%p -10% -9% -1.0%p

스마트폰 출하 69.0 69.0 - 276.0 276.0 -

QoQ/YoY 13% 13% - 9.1% 9.1% -

OLED 출하 138.0 138.0 - 504.0 504.0 -

QoQ/YoY 14% 14% - 22% 22% -

TV 출하 8.6 10.3 -16.5% 43.6 45.4 -4.0%

QoQ/YoY -10% 8% -18.0%p -12% -9% -3.0%p

자료: IBK투자증권

자료: IBK투자증권

삼성전자 실적 추정 주요 가정

삼성전자 실적 주요 가정 변화

삼성전자 (005930/매수/TP 90,000원) 



10

자료: IBK투자증권

(단위: 십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2020 2021E 2022E
매출액 55,329 52,967 66,965 61,550 65,390 63,666 72,997 77,480 236,808 279,533 315,577 
반도체 17,643 18,232 18,801 18,182 19,010 22,738 26,925 27,878 72,858 96,552 108,695 

메모리 13,142 14,612 14,284 13,471 14,384 17,881 21,093 21,336 55,509 74,694 84,608 
DRAM 7,807 9,016 8,233 7,884 8,345 10,990 12,466 12,039 32,940 43,839 46,699 
NAND 5,334 5,596 6,052 5,587 6,039 6,891 8,628 9,297 22,569 30,854 37,909 

비메모리 4,501 3,620 4,517 4,711 4,627 4,857 5,832 6,542 17,349 21,858 24,086 
Display 6,589 6,720 7,320 9,957 6,917 6,873 8,663 8,030 30,586 30,483 28,017 

LCD 1,121 774 1,309 1,341 725 383 347 352 4,544 1,807 0 
OLED 5,468 5,947 6,012 8,616 6,192 6,490 8,317 7,677 26,042 28,676 28,017 

IM 26,003 20,752 30,489 22,340 29,204 22,669 27,424 28,008 99,584 107,305 124,369 
무선 24,951 19,837 29,812 21,460 28,218 21,431 26,174 26,745 96,059 102,567 119,996 
NW/기타 1,052 915 677 880 986 1,238 1,250 1,263 3,525 4,738 4,373 

CE 10,310 10,174 14,088 13,611 12,989 13,402 12,076 15,452 48,183 53,919 59,937 
VD 5,650 5,316 8,241 8,510 7,221 7,174 6,521 10,096 27,717 31,012 36,225 
가전/기타 4,660 4,858 5,847 5,101 5,768 6,228 5,555 5,356 20,466 22,906 23,712 

HAR 2,100 1,544 2,624 2,920 2,370 2,422 2,301 2,416 9,188 9,509 10,934 
기타 -7,315 -4,455 -6,357 -5,461 -5,100 -4,437 -4,393 -4,305 -23,591 -18,234 -16,375 
영업이익 6,450 8,197 12,353 9,048 9,381 12,568 15,842 14,798 36,048 52,589 58,995 
반도체 3,989 5,483 5,540 3,852 3,370 6,928 10,217 9,638 18,864 30,153 33,402 

메모리 3,542 5,242 5,104 3,421 3,429 6,671 9,593 8,936 17,309 28,629 30,708 
DRAM 2,507 3,916 3,553 2,584 2,840 5,390 7,066 6,039 12,560 21,334 17,699 
NAND 1,034 1,326 1,552 837 589 1,281 2,528 2,897 4,749 7,294 13,009 

SLSI 447 241 435 432 -59 257 624 702 1,556 1,524 2,694 
Display -290 300 469 1,750 360 1,283 1,394 1,059 2,230 4,095 3,157 

LCD -542 -437 -196 -89 -36 -15 -7 -18 -1,264 -76 0 
OLED 252 738 665 1,839 396 1,298 1,401 1,076 3,494 4,171 3,157 

IM 2,653 1,951 4,448 2,423 4,392 3,240 3,397 2,826 11,475 13,854 15,529 
무선 2,495 1,587 4,401 2,318 4,244 3,054 3,272 2,674 10,800 13,244 14,910 
NW/기타 158 64 47 106 148 186 125 152 375 610 619 

CE 451 732 1,561 821 1,120 1,063 725 1,135 3,565 4,042 3,428 
VD 311 319 906 464 578 502 391 707 2,000 2,178 1,885 
가전/기타 140 413 655 357 542 560 333 428 1,565 1,864 1,542 

HAR -190 -90 150 180 110 110 90 120 50 430 510
기타 -162 -180 185 21 30 -55 20 20 -136 15 80 
영업이익률(%) 11.7% 15.5% 18.4% 14.7% 14.3% 19.7% 21.7% 19.1% 15.2% 18.8% 18.7%
반도체 22.6% 30.1% 29.5% 21.2% 17.7% 30.5% 37.9% 34.6% 25.9% 31.2% 30.7%

메모리 26.9% 35.9% 35.7% 25.4% 23.8% 37.3% 45.5% 41.9% 31.2% 38.3% 36.3%
DRAM 32.1% 43.4% 43.2% 32.8% 34.0% 49.0% 56.7% 50.2% 38.1% 48.7% 37.9%
NAND 19.4% 23.7% 25.6% 15.0% 9.8% 18.6% 29.3% 31.2% 21.0% 23.6% 34.3%

SLSI 9.9% 6.7% 9.6% 9.2% -1.3% 5.3% 10.7% 10.7% 9.0% 7.0% 11.2%
Display -4.4% 4.5% 6.4% 17.6% 5.2% 18.7% 16.1% 13.2% 7.3% 13.4% 11.3%

LCD -48.4% -56.6% -15.0% -6.6% -5.0% -4.0% -2.0% -5.0% -27.8% -4.2%
OLED 4.6% 12.4% 11.1% 21.3% 6.4% 20.0% 16.8% 14.0% 13.4% 14.5% 11.3%

IM 10.2% 9.4% 14.6% 10.8% 15.0% 14.3% 12.4% 10.1% 11.5% 12.9% 12.5%
무선 10.0% 8.0% 14.8% 10.8% 15.0% 14.3% 12.5% 10.0% 11.2% 12.9% 12.4%
NW/기타 15.0% 7.0% 7.0% 12.0% 15.0% 15.0% 10.0% 12.0% 10.6% 12.9% 14.2%

CE 4.4% 7.2% 11.1% 6.0% 8.6% 7.9% 6.0% 7.3% 7.4% 7.5% 5.7%
VD 5.5% 6.0% 11.0% 5.5% 8.0% 7.0% 6.0% 7.0% 7.2% 7.0% 5.2%
가전/기타 3.0% 8.5% 11.2% 7.0% 9.4% 9.0% 6.0% 8.0% 7.6% 8.1% 6.5%

HAR -9.0% -5.8% 5.7% 6.2% 4.6% 4.5% 3.9% 5.0% 0.5% 4.5% 4.7%

삼성전자 사업부별 세부 전망

삼성전자 (005930/매수/TP 90,000원) 



11

삼성전자 (005930/매수/TP 90,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 230,401 236,807 279,537 315,577 351,011  유동자산 181,385 198,216 217,915 238,657 287,757 

  증가율(%) -5.5 2.8 18.0 12.9 11.2    현금및현금성자산 26,886 29,383 47,433 67,703 119,396 

매출원가 147,240 144,488 168,122 178,253 193,056    유가증권 76,252 92,442 79,340 67,207 61,990 

매출총이익 83,161 92,319 111,415 137,324 157,955    매출채권 35,131 30,965 38,740 47,801 53,986 

  매출총이익률 (%) 36.1 39.0 39.9 43.5 45.0    재고자산 26,766 32,043 38,740 41,826 37,790 

판관비 55,393 56,325 58,825 78,329 80,242  비유동자산 171,179 180,020 204,257 216,138 222,114 

  판관비율(%) 24.0 23.8 21.0 24.8 22.9    유형자산 119,825 128,953 146,557 156,262 159,785 

영업이익 27,769 35,994 52,590 58,995 77,713    무형자산 20,704 18,469 21,134 21,370 21,577 

  증가율(%) -52.8 29.6 46.1 12.2 31.7    투자자산 17,561 21,855 23,135 24,005 24,375 

  영업이익률(%) 12.1 15.2 18.8 18.7 22.1  자산총계 352,564 378,236 422,172 454,794 509,872 

  순금융손익 1,887 950 1,417 1,586 1,048  유동부채 63,783 75,604 87,155 90,985 89,093 

    이자손익 1,974 1,391 784 751 913    매입채무및기타채무 8,718 9,739 12,250 13,226 14,937 

    기타 -87 -441 633 835 135    단기차입금 14,393 16,553 13,277 13,816 14,377 

  기타영업외손익 364 -1,105 -1,151 130 530    유동성장기부채 846 716 1,194 1,204 1,204 

  종속/관계기업손익 413 507 985 870 370  비유동부채 25,901 26,683 34,664 45,661 60,661 

세전이익 30,432 36,345 53,841 61,581 79,661    사채 975 948 540 530 540 

  법인세 8,693 9,937 14,180 16,195 20,992    장기차입금 2,197 2,000 2,152 2,252 2,352 

  법인세율 28.6 27.3 26.3 26.3 26.4  부채총계 89,684 102,288 121,819 136,646 149,754 

  계속사업이익 21,739 26,408 39,661 45,386 58,669  지배주주지분 254,915 267,670 291,803 308,896 349,944 

  중단사업손익 0 0 0 0 0    자본금 898 898 898 898 898 

당기순이익 21,739 26,408 39,661 45,386 58,669    자본잉여금 4,404 4,404 4,404 4,404 4,404 

  증가율(%) -51.0 21.5 50.2 14.4 29.3    자본조정등 60 27 54 54 54 

  당기순이익률 (%) 9.4 11.2 14.2 14.4 16.7    기타포괄이익누계액 -5,029 -8,726 -6,280 -6,280 -6,280 

  지배주주당기순이익 21,505 26,091 39,043 44,683 57,748    이익잉여금 254,583 271,068 292,728 309,820 350,868 

기타포괄이익 3,016 -3,674 5,651 0 0  비지배주주지분 7,965 8,278 8,549 9,253 10,174 

총포괄이익 24,755 22,734 45,312 45,386 58,669  자본총계 262,880 275,948 300,352 318,148 360,118 

EBITDA 57,366 66,329 85,269 92,154 112,082  비이자부채 71272 82071 104655 118843 131280 

  증가율(%) -32.8 15.6 28.6 8.1 21.6  총차입금 18,412 20,217 17,164 17,803 18,474 

  EBITDA마진율(%) 24.9 28.0 30.5 29.2 31.9  순차입금 -84,726 -101,607 -109,609 -117,107 -162,912 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 45,383 65,287 58,723 65,703 91,854 

  EPS  3,166 3,841 5,748 6,578 8,501    당기순이익 21,739 26,408 39,661 45,386 58,669 

  BPS  37,528 39,406 42,959 45,475 51,518    비현금성 비용 및 수익 37,443 41,619 38,211 30,573 32,421 

  DPS  1,416 2,994 3,008 1,400 1,400    유형자산감가상각비 26,574 27,116 29,794 30,295 31,476 

밸류에이션(배)         무형자산상각비 3,024 3,220 2,885 2,864 2,893 

  PER  17.6 21.1 12.0 10.5 8.1    운전자본변동 -2,546 122 -14,605 -11,007 -150 

  PBR 1.5 2.1 1.6 1.5 1.3    매출채권등의 감소 2,588 1,270 -6,921 -9,061 -6,185 

  EV/EBITDA 5.1 6.8 4.3 3.9 2.8    재고자산의 감소 2,135 -7,541 -6,742 -3,086 4,036 

성장성지표(%)         매입채무등의 증가 -1,269 3,886 1,497 976 1,711 

  매출증가율 -5.5 2.8 18.0 12.9 11.2    기타 영업현금흐름 -11253 -2862 -4544 751 914 

  EPS증가율 -47.4 21.3 49.6 14.4 29.2  투자활동 현금흐름 -39,948 -53,629 -34,326 -32,494 -35,235 

수익성지표(%)         유형자산의 증가(CAPEX) -25,368 -37,592 -46,128 -40,000 -35,000 

  배당수익률 2.5 3.7 4.0 1.9 1.9    유형자산의 감소 513 377 261 0 0 

  ROE 8.7 10.0 14.0 14.9 17.5    무형자산의 감소(증가) -3,243 -2,673 -3,386 -3,100 -3,100 

  ROA  6.3 7.2 9.9 10.4 12.2    투자자산의 감소(증가) -8,139 4,082 503 0 0 

  ROIC 13.9 16.2 22.9 23.5 28.3    기타 -3711 -17823 14424 10606 2865 

안정성지표(%)       재무활동 현금흐름 -9,485 -8,328 -7,149 -12,939 -4,926 

  부채비율(%) 34.1 37.1 40.6 43.0 41.6    차입금의 증가(감소) 0 14 -390 100 100 

  순차입금 비율(%) -32.2 -36.8 -36.5 -36.8 -45.2    자본의 증가 0 0 0 -1 7 

  이자보상배율(배) 40.5 61.7 169.1 219.8 278.6    기타 -9485 -8342 -6759 -13038 -5033 

활동성지표(배)       기타 및 조정 595 -833 802 0 0 

  매출채권회전율 6.7 7.2 8.0 7.3 6.9  현금의 증가 -3,455 2,497 18,050 20,270 51,693 

  재고자산회전율 8.3 8.1 7.9 7.8 8.8    기초현금 30,341 26,886 29,383 47,433 67,703 

  총자산회전율 0.7 0.6 0.7 0.7 0.7    기말현금 26,886 29,383 47,433 67,703 119,396 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



12

매수 (유지)

목표주가 130,000원

현재가 (10/14) 93,800원

KOSPI (10/14) 2,988.64pt

시가총액 68,287십억원

발행주식수 728,002천주

액면가 5,000원

52주최고가 148,500원

최저가 79,600원

60일평균거래대금 423십억원

외국인지분율 47.0%

배당수익률
(2021F) 1.1%

주주구성

SK텔레콤외 9인 20.07%

국민연금공단 9.97%

주가상승률 1M 6M 12M

상대기준 -8% -29% -15%

절대기준 -14% -34% 4%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 26,991 31,900 43,248 52,268 69,181

영업이익 2,719 5,013 12,003 13,278 14,096

세전이익 2,433 6,237 13,411 12,816 13,700

지배주주순이익 2,006 4,755 10,040 9,723 10,387

EPS(원) 2,755 6,532 13,791 13,355 14,267

증가율(%) -87.1 137.0 111.1 -3.2 6.8

영업이익률(%) 10.1 15.7 27.8 25.4 20.4

순이익률(%) 7.4 14.9 23.2 18.6 15.0

ROE(%) 4.2 9.5 17.6 14.6 13.8

PER 34.2 18.1 7.6 7.9 7.4

PBR 1.4 1.7 1.2 1.1 1.0

EV/EBITDA 6.9 6.5 3.7 3.0 2.6

자료: Company data

3분기까지는가격상승구간

• SK하이닉스의 2021년 3분기 매출액은 2분기 대비 17.9% 증가

한 12조 1,730억원, 영업이익은 2분기 대비 56.9% 증가한 4조

2,280억원으로 예상. 원/달러 환율 변화로 이전 전망치 대비 증

가한 규모임.

• DRAM 실적은 2분기 대비 개선될 것으로 기대. B/G는 높지 않

지만 가격 상승은 3분기에도 지속될 전망. 다만 모바일은 10%

상승하지만 Server 가격 상승폭은 크지 않을 것으로 예상.

NAND 가격은 3분기에도 상승세는 이어질 전망. 3분기 어플리

케이션별 수요 온도는 차별화될 것으로 예상. 부진했던 Mobile

이 개선되는 반면 Server 수요는 둔화될 것으로 예상.

• DRAM Server 가격은 4분기에도 협상이 난항일 것으로 예상.

Hyperscaler 들은 유보적 태도를 유지하고 있고, 메이커들도 낮

은 재고를 이유로 강한 스탠스를 유지 중. 4분기에는 가격이 하

락 전환할 것으로 예상.

• SK하이닉스에 대한 투자의견은 매수 유지. 3분기 실적은 원/달

러 환율 개선으로 기대 보다 높은 실적이 기대되고, 4분기에는

DRAM, NAND 가격 하락으로 이익 규모는 감소하지만 여전히

밸류에이션 매력이 있는 것으로 판단하기 때문. 다만 DRAM 다

운 싸이클 진입에 따른 실적 우려가 큰 구간이고, 향후 진행되

는 DRAM Server 가격 하락 폭을 좀 더 확인한 후에 주가 반등

은 가능할 것으로 판단. 목표주가는 140,000원에서 130,000원

으로 하향.

SK하이닉스 (000660/매수/TP 130,000원) 

71,000

81,000

91,000

101,000

111,000

121,000

131,000

141,000

151,000

161,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
SK하이닉스(우)

(원)



13

SK하이닉스 분기 및 연간 실적 추정치 변경

(단위:십억원)
2021년 3분기실적 2021년연간실적

신규추정치 이전추정치 차이 신규추정치 이전추정치 변화폭

DRAM 8,641 8,641 - 31,027 31,027 -

NAND 3,132 3,132 - 10,784 10,784 -

매출액 12,173 12,173 - 43,248 43,248 -

DRAM 4,061 4,061 - 12,239 12,239 -

NAND 157 157 - -271 -271 -

영업이익 4,228 4,228 - 12,003 12,003 -

DRAM 47.0% 47.0% - 39.4% 39.4% -

NAND 5.0% 5.0% - -2.5% -2.5% -

영업이익률 34.7% 34.7% - 27.8% 27.8% -

자료: Company data, IBK투자증권

주석: 기타 미포함

SK하이닉스 분기 및 연간 실적 전망

(단위: 십억원)
2020 2021E

2020 2021E 2022E
1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE

매출액 DRAM 5,183 6,295 5,854 5,738 6,190 7,587 8,641 8,609 23,070 31,027 35,902

NAND 1,728 2,037 1,921 1,805 2,095 2,307 3,132 3,250 7,491 10,784 14,766

기타 287 275 354 423 209 428 400 400 1,340 1,437 1,600

합계 7,199 8,607 8,129 7,966 8,494 10,322 12,173 12,259 31,901 43,248 52,268

영업이익 DRAM 1,037 2,039 1,607 1,312 1,733 2,828 4,061 3,616 5,995 12,239 12,544

NAND -247 -102 -317 -361 -419 -138 157 130 -1,027 -271 694

기타 10 10 10 15 10 9 10 10 45 35 40

합계 800 1,947 1,300 966 1,324 2,695 4,228 3,756 5,013 12,003 13,278

영업이익률 DRAM 20.0% 32.4% 27.5% 22.9% 28.0% 37.3% 47.0% 42.0% 26.0% 39.4% 34.9%

NAND -14.3% -5.0% -16.5% -20.0% -20.0% -6.0% 5.0% 4.0% -13.7% -2.5% 4.7%

합계 11.1% 22.6% 16.0% 12.1% 15.6% 26.1% 34.7% 30.6% 15.7% 27.8% 25.4%

EBITDA 3,111 4,352 3,763 3,313 3,857 5,304 7,295 6,794 14,785 23,261 25,625

세전이익 929 1,727 1,349 2,233 1,350 2,806 4,272 4,988 6,237 13,411 12,817

순이익 649 1,264 1,078 1,768 992 1,987 3,119 3,950 4,759 10,050 9,735

자료: Company data, IBK투자증권

SK하이닉스 (000660/매수/TP 130,000원) 



14

SK하이닉스 주요 가정 변화

SK하이닉스 실적 추정 주요 가정

2020 2021E
2020 2021E 2022E

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE

원/달러 평균 1,194 1,220 1,188 1,118 1,114 1,121 1,159 1,180 1118 1145 1150

기말 1,235 1,210 1,163 1,088 1,132 1,128 1,180 1,190 1088 1190 1150

DRAM B/G -4.0% 2.0% 3.5% 12.0% 4.1% 5.0% 2.0% 3.0% 23.2% 22.1% 22.9%

ASP 3.0% 15.0% -8.6% -7.0% 4.0% 16.0% 8.0% -5.0% -10.8% 10.1% -5.9%

NAND B/G 12.0% 5.5% 9.0% 8.0% 20.5% 2.3% 18.0% 5.0% 42.9% 51.4% 40.7%

ASP 7.0% 8.5% -10.0% -7.0% -7.4% 8.0% 10.0% -2.0% 0.6% -4.9% -2.7%

자료: IBK투자증권

자료: IBK투자증권 자료: IBK투자증권

2021년 3분기 2021년연간

신규추정치 이전추정치 차이 신규추정치 이전추정치 변화폭

원/달러 평균 1,159 1,159 - 1145 1145 -

기말 1,180 1,180 - 1190 1190 -

DRAM B/G 2.0% 2.0% - 22.1% 22.1% -

ASP 8.0% 8.0% - 10.1% 10.1% -

NAND B/G 18.0% 18.0% - 51.4% 51.4% -

ASP 10.0% 10.0% - -4.9% -4.9% -

자료: IBK투자증권

0

5

10

15

20

25

30

35

40

45

PC Server Mobile

21.1Q 21.2Q 21.3QE(%)

0%

10%

20%

30%

40%

50%

60%

70%

SSD Mobile USB,Card&Others

21.1Q 21.2Q 21.3QE

SK하이닉스 DRAM 제품별 비중 추이 SK하이닉스 NAND 제품별 비중 추이

SK하이닉스 (000660/매수/TP 130,000원) 



15

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 26,991 31,900 43,248 52,268 69,181  유동자산 14,458 16,571 27,603 36,212 50,095 

  증가율(%) -33.3 18.2 35.6 20.9 32.4    현금및현금성자산 2,306 2,976 5,462 15,073 22,787 

매출원가 18,819 21,090 23,964 29,960 36,840    유가증권 298 437 578 601 625 

매출총이익 8,172 10,811 19,284 22,307 32,341    매출채권 4,262 4,931 7,783 9,119 12,506 

  매출총이익률 (%) 30.3 33.9 44.6 42.7 46.7    재고자산 5,296 6,136 9,615 7,181 9,849 

판관비 5,453 5,798 7,281 9,029 18,245  비유동자산 50,791 54,603 57,994 59,058 55,571 

  판관비율(%) 20.2 18.2 16.8 17.3 26.4    유형자산 39,950 41,231 44,673 46,067 42,837 

영업이익 2,719 5,013 12,003 13,278 14,096    무형자산 2,571 3,400 3,555 3,615 3,664 

  증가율(%) -87.0 84.3 139.4 10.6 6.2    투자자산 5,187 7,344 7,664 7,689 7,717 

  영업이익률(%) 10.1 15.7 27.8 25.4 20.4  자산총계 65,248 71,174 85,596 95,269 105,666 

  순금융손익 -284 1,347 289 -371 -313  유동부채 7,962 9,072 10,040 10,763 11,796 

    이자손익 -215 -226 -254 -256 -223    매입채무및기타채무 1,043 1,046 1,635 1,915 2,626 

    기타 -69 1573 543 -115 -90    단기차입금 1,168 180 162 216 190 

  기타영업외손익 -25 -87 972 -110 -102    유동성장기부채 1,569 2,935 2,368 2,518 2,618 

  종속/관계기업손익 23 -36 148 19 19  비유동부채 9,351 10,192 13,609 13,629 13,961 

세전이익 2,433 6,237 13,411 12,816 13,700    사채 2,745 3,610 7,194 7,194 7,194 

  법인세 424 1,478 3,361 3,081 3,300    장기차입금 5,040 4,527 4,137 3,987 3,887 

  법인세율 17.4 23.7 25.1 24.0 24.1  부채총계 17,312 19,265 23,649 24,392 25,757 

  계속사업이익 2,009 4,759 10,050 9,735 10,400  지배주주지분 47,921 51,889 61,915 70,833 79,852 

  중단사업손익 0 0 0 0 0    자본금 3,658 3,658 3,658 3,658 3,658 

당기순이익 2,009 4,759 10,050 9,735 10,400    자본잉여금 4,144 4,144 4,335 4,335 4,335 

  증가율(%) -87.1 136.9 111.2 -3.1 6.8    자본조정등 -2,505 -2,503 -2,296 -2,296 -2,296 

  당기순이익률 (%) 7.4 14.9 23.2 18.6 15.0    기타포괄이익누계액 -299 -405 -3 -3 -3 

  지배주주당기순이익 2,006 4,755 10,040 9,723 10,387    이익잉여금 42,923 46,996 56,221 65,139 74,158 

기타포괄이익 94 -107 390 0 0  비지배주주지분 15 21 31 44 57 

총포괄이익 2,103 4,652 10,440 9,735 10,400  자본총계 47,936 51,909 61,947 70,877 79,909 

EBITDA 11,340 14,785 23,261 25,625 26,077  비이자부채 5415 6717 8500 9190 10581 

  증가율(%) -58.4 30.4 57.3 10.2 1.8  총차입금 11,897 12,548 15,149 15,202 15,176 

  EBITDA마진율(%) 42.0 46.3 53.8 49.0 37.7  순차입금 9,293 9,135 9,109 -472 -8,236 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 6,550 12,315 15,353 23,707 17,312 

  EPS  2,755 6,532 13,791 13,355 14,267    당기순이익 2,009 4,759 10,050 9,735 10,400 

  BPS  65,825 71,275 85,048 97,298 109,686    비현금성 비용 및 수익 9,617 9,808 11,499 12,808 12,377 

  DPS  1,000 1,170 1,170 2,000 2,000    유형자산감가상각비 7,825 8,812 10,483 11,606 11,230 

밸류에이션(배)         무형자산상각비 795 961 775 740 751 

  PER  34.2 18.1 7.6 7.9 7.4    운전자본변동 270 -1,650 -5,355 1,419 -5,242 

  PBR 1.4 1.7 1.2 1.1 1.0    매출채권등의 감소 2,215 -935 -2,552 -1,335 -3,388 

  EV/EBITDA 6.9 6.5 3.7 3.0 2.6    재고자산의 감소 -852 -844 -3,429 2,434 -2,668 

성장성지표(%)         매입채무등의 증가 -279 222 375 280 711 

  매출증가율 -33.3 18.2 35.6 20.9 32.4    기타 영업현금흐름 -5346 -602 -841 -255 -223 

  EPS증가율 -87.1 137.0 111.1 -3.2 6.8  투자활동 현금흐름 -10,451 -11,840 -15,884 -13,496 -8,586 

수익성지표(%)         유형자산의 증가(CAPEX) -13,920 -10,069 -13,420 -13,000 -8,000 

  배당수익률 1.1 1.0 1.1 1.9 1.9    유형자산의 감소 54 59 36 0 0 

  ROE 4.2 9.5 17.6 14.6 13.8    무형자산의 감소(증가) -673 -800 -936 -800 -800 

  ROA  3.1 7.0 12.8 10.8 10.4    투자자산의 감소(증가) -178 -483 141 -25 -27 

  ROIC 4.7 9.7 18.4 16.6 17.4    기타 4266 -547 -1705 329 241 

안정성지표(%)       재무활동 현금흐름 3,837 252 2,983 -600 -1,012 

  부채비율(%) 36.1 37.1 38.2 34.4 32.2    차입금의 증가(감소) 5,248 1,252 2,030 -150 -100 

  순차입금 비율(%) 19.4 17.6 14.7 -0.7 -10.3    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 11.1 19.8 43.3 44.1 46.7    기타 -1411 -1000 953 -450 -912 

활동성지표(배)       기타 및 조정 21 -57 34 0 0 

  매출채권회전율 5.1 6.9 6.8 6.2 6.4  현금의 증가 -43 670 2,486 9,611 7,714 

  재고자산회전율 5.6 5.6 5.5 6.2 8.1    기초현금 2,349 2,306 2,976 5,462 15,073 

  총자산회전율 0.4 0.5 0.6 0.6 0.7    기말현금 2,306 2,976 5,462 15,073 22,787 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 

SK하이닉스 (000660/매수/TP 130,000원) 



16

LG전자 (066570/매수/TP 170,000원) 

매수 (유지)

목표주가 170,000원

현재가 (10/14) 123,500원

KOSPI (10/14) 2,988.64pt

시가총액 21,316십억원

발행주식수 180,834천주

액면가 5,000원

52주 최고가 185,000원

최저가 84,000원

60일평균거래대금 147십억원

외국인지분율 30.4%

배당수익률
(2021F) 0.9%

주주구성

LG전자외 3 인 33.67%

국민연금공단 9.94%

주가상승률 1M 6M 12M

상대기준 -9% -17% 9%

절대기준 -15% -23% 33%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 62,306 63,262 71,581 71,687 75,668

영업이익 2,436 3,195 4,057 4,877 5,207

세전이익 529 2,456 3,850 4,323 4,729

지배주주순이익 31 1,968 1,338 3,454 3,771

EPS(원) 173 10,885 7,400 19,101 20,851

증가율(%) -97.5 6,191.6 -32.0 158.1 9.2

영업이익률(%) 3.9 5.1 5.7 6.8 6.9

순이익률(%) 0.3 3.3 2.3 4.8 5.0

ROE(%) 0.2 13.2 8.2 18.5 17.0

PER 416.8 12.4 16.5 6.4 5.9

PBR 0.9 1.6 1.3 1.1 0.9

EV/EBITDA 4.2 5.1 3.8 2.9 2.3

자료: Company data

75,000

95,000

115,000

135,000

155,000

175,000

195,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
LG전자(우)

(원)

3분기일회성비용으로예상치하회

• LG전자의 2021년 3분기 매출액 (LG이노텍 제외)은 2020년 3

분기 대비 3.9% 증가한 15조 4,985억원으로 예상. 이전 전망

대비 소폭 증가한 규모. 사업부별로는 차별화. H&A는 소폭 증

가, VS사업부는 반도체 수급 영향으로 이전 전망 대비 감소했

을 것으로 추정.

• LG전자의 2021년 3분기 영업이익(LG이노텍 제외)은 2020년

3분기 대비 73% 감소한 2,354억원으로 추정. 이전 전망 대비

크게 하회. VS사업부의 충당금 집행에 따른 영향. 충당금

4,800억원을 고려해도 이전 전망 대비 낮은 규모인데 BS사업

부의 영업적자 전환이 영향을 미친 것으로 추정.

• H&A와 HE는 경쟁사 대비 양호한 실적일 것으로 추정. 상대적

으로 낮은 원가 구조 및 높은 제품 경쟁력에 따른 것으로 판단

함. VS사업부의 충당금 집행으로 추가적인 리스크가 해소된 점

은 긍정적. 다만 전기차 관련 성장성과 함께 위험 부담도 고려

해야 할 변수.

• LG전자에 대한 투자의견은 매수를 유지. 안정적 이익을 유지하

고 있는 H&A, HE사업부의 연간 영업이익은 3조원을 상회하고

있고, 부진했던 VS사업부는 2022년부터는 영업흑자 전환이 가

능할 것으로 기대하고 있어서 현재 주가는 저평가 국면에 있다

고 판단하기 때문. 목표주가는 22만원에서 17만원으로 하향 조

정함. 2022년 BPS 112,501원에 PBR 1.5배를 적용한 수준. 단

기 악재는 충분히 반영한 주가 수준으로 판단함.



17

(단위:억원)
2021년 3분기실적 2021년연간실적

신규추정치 기존추정치 차이 신규추정치 기존추정치 변화폭
H&A 70,435 68,516 2.8% 262,408 260,496 0.7%
HE 43,130 43,105 0.1% 172,136 173,029 -0.5%
MC - - - - - -
VS 17,905 20,166 -11.2% 74,128 78,722 -5.8%
BS 17,200 17,052 0.9% 68,293 67,632 1.0%
Others 6,315 4,746 33.1% 22,993 18,555 23.9%
매출액 154,985 153,586 0.9% 599,958 598,434 0.3%
H&A 5,705 5,481 4.1% 24,141 23,917 0.9%
HE 2,286 2,155 6.1% 11,756 11,419 3.0%
MC - - - - - -
VS -5,207 -202 적자확대 -8,532 -857 적자확대
BS -430 171 적자전환 1,955 3,491 -44.0%
Others 0 95 n.a. 305 435 -29.9%
영업이익 2,354 7,700 -69.4% 29,625 38,404 -22.9%

LG전자 분기 및 연간 실적 추정치 변경(LG이노텍 제외)

자료: Company data, IBK투자증권

(단위: 억원)
2020 2021E 3분기증감률

1 2 3 4 1 2 3E 4E QoQ YoY

매출액 H&A 54,180 51,551 61,558 55,402 67,089 68,149 70,435 56,743 3.4% 14.4%

HE 29,707 22,573 36,694 42,830 40,087 40,426 43,130 48,499 6.7% 17.5%

MC 9,986 13,087 15,248 13,850

VS 13,193 9,122 16,554 19,146 18,937 18,847 17,905 18,442 -5.0% 8.2%

BS 17,091 13,071 14,828 15,085 18,646 16,854 17,200 15,595 2.1% 16.0%

Others 4,447 5,020 4,281 4,808 4,305 5,741 6,315 6,631 10.0% 47.5%

합계 128,604 114,424 149,163 151,120 149,064 150,017 154,985 145,909 3.3% 3.9%

영업이익 H&A 7,535 6,280 6,715 2,996 9,062 6,536 5,705 2,837 -12.7% -15.0%

HE 3,258 1,129 3,266 2,045 3,953 3,335 2,286 2,182 -31.5% -30.0%

MC -2,377 -2,065 -1,484 -2,485

VS -968 -2,025 -662 -20 -39 -3,378 -5,207 92 적자확대 적자확대

BS 2,122 983 770 703 1,300 617 -430 468 적자전환 적자전환

Others -57 237 116 -151 -55 295 0 66 n.a. n.a.

합계 9,512 4,539 8,721 3,088 14,221 7,405 2,354 5,646 -68.2% -73.0%

영업이익률 H&A 13.9% 12.2% 10.9% 5.4% 13.5% 9.6% 8.1% 5.0%

HE 11.0% 5.0% 8.9% 4.8% 9.9% 8.3% 5.3% 4.5%

MC -23.8% -15.8% -9.7% -17.9%

VS -7.3% -22.2% -4.0% -0.1% -0.2% -17.9% -29.1% 0.5%

BS 12.4% 7.5% 5.2% 4.7% 7.0% 3.7% -2.5% 3.0%

Others -1.3% 4.7% 2.7% -3.1% -1.3% 5.1% 0.0% 1.0%

합계 7.4% 4.0% 5.8% 2.0% 9.5% 4.9% 1.5% 3.9%

LG전자 분기별 실적 추이 및 전망(LG이노텍 제외)

자료: Company data, IBK투자증권

LG전자 (066570/매수/TP 170,000원) 



18

LG전자 (066570/매수/TP 170,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 62,306 63,262 71,581 71,687 75,668  유동자산 19,753 23,239 25,570 29,724 34,501 

  증가율(%) 1.6 1.5 13.2 0.1 5.6    현금및현금성자산 4,777 5,896 8,095 12,141 16,040 

매출원가 46,971 46,945 53,978 55,199 58,465    유가증권 66 82 89 89 94 

매출총이익 15,336 16,317 17,603 16,488 17,203    매출채권 6,360 7,155 7,077 7,122 7,486 

  매출총이익률 (%) 24.6 25.8 24.6 23.0 22.7    재고자산 5,863 7,447 7,769 7,818 8,218 

판관비 12,899 13,122 13,546 11,611 11,996  비유동자산 25,106 24,965 25,434 25,186 25,084 

  판관비율(%) 20.7 20.7 18.9 16.2 15.9    유형자산 14,505 13,974 14,419 14,451 14,478 

영업이익 2,436 3,195 4,057 4,877 5,207    무형자산 2,692 3,139 2,831 2,975 3,100 

  증가율(%) -9.9 31.1 27.0 20.2 6.8    투자자산 4,769 4,800 4,781 4,337 3,913 

  영업이익률(%) 3.9 5.1 5.7 6.8 6.9  자산총계 44,860 48,204 51,004 54,910 59,585 

  순금융손익 -288 -458 -14 -51 33  유동부채 17,658 20,207 20,752 21,265 22,151 

    이자손익 -264 -271 -67 14 50    매입채무및기타채무 6,821 8,728 7,604 7,652 8,043 

    기타 -24 -187 53 -65 -17    단기차입금 272 197 227 276 335 

  기타영업외손익 -568 -257 -140 -57 -69    유동성장기부채 1,372 1,253 1,440 1,390 1,340 

  종속/관계기업손익 -1,052 -24 -54 -446 -442  비유동부채 10,777 10,455 10,786 10,947 11,185 

세전이익 529 2,456 3,850 4,323 4,729    사채 4,935 4,941 5,004 5,104 5,204 

  법인세 349 392 903 896 983    장기차입금 3,909 3,529 3,450 3,500 3,550 

  법인세율 66.0 16.0 23.5 20.7 20.8  부채총계 28,435 30,662 31,537 32,212 33,336 

  계속사업이익 180 2,064 2,947 3,427 3,746  지배주주지분 14,330 15,438 17,085 20,344 23,919 

  중단사업손익 0 0 -1,305 0 0    자본금 904 904 904 904 904 

당기순이익 180 2,064 1,642 3,427 3,746    자본잉여금 2,923 2,923 2,923 2,923 2,923 

  증가율(%) -87.8 1,046.9 -20.4 108.8 9.3    자본조정등 -45 -45 -45 -45 -45 

  당기순이익률 (%) 0.3 3.3 2.3 4.8 5.0    기타포괄이익누계액 -1,310 -1,998 -1,553 -1,553 -1,553 

  지배주주당기순이익 31 1,968 1,338 3,454 3,771    이익잉여금 11,857 13,653 14,856 18,115 21,690 

기타포괄이익 197 -720 564 0 0  비지배주주지분 2,095 2,105 2,381 2,354 2,330 

총포괄이익 377 1,343 2,206 3,427 3,746  자본총계 16,425 17,542 19,466 22,698 26,249 

EBITDA 4,943 5,838 6,789 7,499 7,853  비이자부채 17450 20157 20812 21339 22303 

  증가율(%) 5.1 18.1 16.3 10.5 4.7  총차입금 10,985 10,505 10,725 10,873 11,033 

  EBITDA마진율(%) 7.9 9.2 9.5 10.5 10.4  순차입금 6,141 4,527 2,540 -1,357 -5,101 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 3,689 4,629 4,705 6,579 6,607 

  EPS  173 10,885 7,400 19,101 20,851    당기순이익 180 2,064 1,642 3,427 3,746 

  BPS  79,245 85,368 94,481 112,501 132,271    비현금성 비용 및 수익 6,419 5,024 5,136 3,176 3,124 

  DPS  750 1,200 1,200 1,200 1,200    유형자산감가상각비 2,067 2,201 2,282 2,176 2,181 

밸류에이션(배)         무형자산상각비 440 442 450 446 466 

  PER  416.8 12.4 16.5 6.4 5.9    운전자본변동 -2,060 -1,537 -1,617 -39 -314 

  PBR 0.9 1.6 1.3 1.1 0.9    매출채권등의 감소 102 -1,522 443 -45 -364 

  EV/EBITDA 4.2 5.1 3.8 2.9 2.3    재고자산의 감소 79 -1,995 -315 -49 -399 

성장성지표(%)         매입채무등의 증가 -477 2,531 -1,440 48 391 

  매출증가율 1.6 1.5 13.2 0.1 5.6    기타 영업현금흐름 -850 -922 -456 15 51 

  EPS증가율 -97.5 6,191.6 -32.0 158.1 9.2  투자활동 현금흐름 -2,083 -2,315 -1,804 -1,341 -1,608 

수익성지표(%)         유형자산의 증가(CAPEX) -2,072 -2,282 -1,980 -2,200 -2,200 

  배당수익률 1.0 0.9 0.9 0.9 0.9    유형자산의 감소 223 135 17 0 0 

  ROE 0.2 13.2 8.2 18.5 17.0    무형자산의 감소(증가) -468 -769 -497 -590 -590 

  ROA  0.4 4.4 3.3 6.5 6.5    투자자산의 감소(증가) 131 660 -160 -1 -18 

  ROIC 1.1 13.2 10.8 22.8 25.0    기타 103 -59 816 1450 1200 

안정성지표(%)       재무활동 현금흐름 -1,117 -994 -807 -1,192 -1,100 

  부채비율(%) 173.1 174.8 162.0 141.9 127.0    차입금의 증가(감소) -609 -465 156 50 50 

  순차입금 비율(%) 37.4 25.8 13.0 -6.0 -19.4    자본의 증가 0 0 0 16 15 

  이자보상배율(배) 6.0 8.7 29.1 60.0 63.2    기타 -508 -529 -963 -1258 -1165 

활동성지표(배)       기타 및 조정 18 -201 105 -1 0 

  매출채권회전율 9.8 9.4 10.1 10.1 10.4  현금의 증가 507 1,119 2,199 4,045 3,899 

  재고자산회전율 10.5 9.5 9.4 9.2 9.4    기초현금 4,270 4,777 5,896 8,095 12,141 

  총자산회전율 1.4 1.4 1.4 1.4 1.3    기말현금 4,777 5,896 8,095 12,141 16,040 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



19

삼성전기 (009150/매수/TP 220,000원) 

매수 (유지)

목표주가 220,000원

현재가 (10/14) 159,000원

KOSPI (10/14) 2,988.64pt

시가총액 12,135십억원

발행주식수 77,601천주

액면가 5,000원

52주 최고가 217,000원

최저가 133,500원

60일평균거래대금 84십억원

외국인지분율 32.3%

배당수익률
(2021F) 0.8%

주주구성

삼성전자외 4 인 23.86%

국민연금공단 10.00%

주가상승률 1M 6M 12M

상대기준 -10% -12% -11%

절대기준 -16% -19% 9%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 7,718 8,209 9,562 10,536 12,369

영업이익 741 829 1,421 1,705 1,575

세전이익 696 783 1,407 1,745 1,574

지배주주순이익 514 604 945 1,171 1,054

EPS(원) 6,627 7,783 12,177 15,094 13,580

증가율(%) -21.6 17.4 56.5 24.0 -10.0

영업이익률(%) 9.6 10.1 14.9 16.2 12.7

순이익률(%) 6.8 7.6 11.0 12.2 9.3

ROE(%) 10.2 10.9 15.1 16.1 12.7

PER 18.9 22.9 15.2 12.2 13.6

PBR 1.8 2.4 2.1 1.8 1.6

EV/EBITDA 6.7 8.4 5.7 4.9 4.9

자료: Company data

장기성장궤도진입

• 삼성전기의 2021년 3분기 매출액은 2분기 대비 1.1% 증가한

2조 5,020억원으로 예상. 모듈 사업부를 제외한 사업부 매출액

이 2분기 대비 증가할 것으로 예상. 기판사업부는 RF-PCB 성

수기로 고객사의 신모델 출시 효과가 기대되고, MLCC는 물량

이 소폭 증가할 것으로 기대하고, 제품믹스도 2분기 대비 개선

될 전망. 모듈 사업부는 2분기 대비 해외고객 물량감소 영향으

로 부진할 것으로 예상. 삼성전기의 2021년 3분기 영업이익은

2분기 대비 21.5% 증가한 4,122억원으로 예상. 모듈 사업부를

제외하고 2분기 대비 영업이익이 증가할 것으로 예상.

• 기판사업부와 컴포넌트 사업부는 지난 해 대비 큰 폭의 영업이

익 개선이 있는 반면 모듈 사업부는 감익할 것으로 예상. 기판

사업부는 서브스트레이트 기판의 공급 부족에 따른 가격인상이

이어지고 있고, 컴포넌트 사업부의 MLCC 역시도 빠듯한 수급

으로 가격 하락이 제한적이고, 제품믹스 개선 효과로 실적 개선

세. 부진한 모듈사업부는 고객사의 제품 사양 개선으로 성장 발

판을 확보할 수 있을 것으로 기대.

• 삼성전기에 대한 투자의견을 매수를 유지한다. 이는 3분기까지

실적 개선세가 이어질 것으로 기대하고, MLCC 업황이 안정적

인 개선세를 유지하고 있고, 경쟁사의 생산 차질도 긍정적인 영

향을 미칠 것으로 기대하고, 2021년 영업이익이 1.4조원을 상

회할 것으로 기대하기 때문. 하지만 4분기 이후 전방산업 수요

부진과 부품 수급 불안에 따른 변동성 확대를 고려해 목표주가

는 260,000원에서 220,000원으로 하향.
120,000

140,000

160,000

180,000

200,000

220,000

240,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
삼성전기(우)

(원)



20

삼성전기 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

(단위: 억원)
2021년3분기실적 2021 연간실적

신규추정치 기존추정치 변화폭 신규추정치 기존추정치 변화폭

기판사업부 5,539 5,539 - 19,999 19,999 -

컴포넌트 12,583 12,583 - 46,395 46,395 -

모듈사업부 6,899 6,899 - 29,220 29,220 -

매출액 25,020 25,020 - 95,616 95,616 -

기판사업부 871 871 - 2,369 2,369 -

컴포넌트 3,078 3,078 - 10,261 10,261 -

모듈사업부 172 172 - 1,578 1,578 -

영업이익 4,122 4,122 - 14,208 14,208 -

삼성전기 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위:억원)
2020 2021E 3분기증감률

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE QoQ(%) YoY(%)

매출액

기판사업부 3,837 3,678 4,520 5,579 4,422 4,666 5,539 5,372 18.7 22.5 

컴포넌트 8,576 8,396 9,832 9,646 10,884 11,952 12,583 10,976 5.3 28.0 

모듈사업부 9,832 6,048 8,527 3,617 8,413 8,137 6,899 5,772 -15.2 -19.1 

소계 22,245 18,122 22,878 18,842 23,720 24,754 25,020 22,120 1.1 9.4 

영업
이익

기판사업부 77 59 357 529 263 341 871 894 155.7 143.9 

컴포넌트 896 867 1,890 1,915 2,342 2,645 3,078 2,196 16.4 62.9 

모듈사업부 673 34 778 217 710 407 172 289 -57.6 -77.8 

소계 1,645 960 3,025 2,661 3,314 3,393 4,122 3,379 21.5 36.2 

영업
이익률

기판사업부 2.0% 1.6% 7.9% 9.5% 5.9% 7.3% 15.7% 16.6%

컴포넌트 10.4% 10.3% 19.2% 19.8% 21.5% 22.1% 24.5% 20.0%

모듈사업부 6.8% 0.6% 9.1% 6.0% 8.4% 5.0% 2.5% 5.0%

합계 7.4% 5.3% 13.2% 14.1% 14.0% 13.7% 16.5% 15.3%

삼성전기 (009150/매수/TP 220,000원) 



21

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 7,718 8,209 9,562 10,536 12,369  유동자산 3,508 4,150 5,087 6,282 7,569 

  증가율(%) -3.5 6.4 16.5 10.2 17.4    현금및현금성자산 804 1,480 2,335 3,167 3,880 

매출원가 5,730 6,269 7,139 7,902 9,277    유가증권 39 39 39 43 46 

매출총이익 1,988 1,940 2,422 2,634 3,092    매출채권 976 944 1,106 1,284 1,551 

  매출총이익률 (%) 25.8 23.6 25.3 25.0 25.0    재고자산 1,271 1,338 1,229 1,427 1,723 

판관비 1,247 1,111 1,001 929 1,518  비유동자산 5,167 5,075 5,153 5,204 5,093 

  판관비율(%) 16.2 13.5 10.5 8.8 12.3    유형자산 4,515 4,424 4,497 4,550 4,420 

영업이익 741 829 1,421 1,705 1,575    무형자산 141 138 125 97 75 

  증가율(%) -35.6 11.9 71.4 20.0 -7.6    투자자산 259 295 353 352 350 

  영업이익률(%) 9.6 10.1 14.9 16.2 12.7  자산총계 8,674 9,225 10,240 11,486 12,662 

  순금융손익 -59 -38 -35 -34 -30  유동부채 1,850 1,915 1,960 2,109 2,353 

    이자손익 -59 -38 -35 -34 -30    매입채무및기타채무 263 435 385 467 564 

    기타 0 0 0 0 0    단기차입금 569 406 385 417 434 

  기타영업외손익 2 -19 18 65 23    유동성장기부채 191 219 279 329 489 

  종속/관계기업손익 12 10 3 9 6  비유동부채 1,394 1,400 1,298 1,220 1,102 

세전이익 696 783 1,407 1,745 1,574    사채 0 0 0 0 0 

  법인세 71 167 345 463 419    장기차입금 1,220 1,233 1,102 1,002 852 

  법인세율 10.2 21.3 24.5 26.5 26.6  부채총계 3,244 3,315 3,259 3,329 3,455 

  계속사업이익 625 616 1,062 1,282 1,155  지배주주지분 5,285 5,772 6,733 7,798 8,746 

  중단사업손익 -97 8 -11 0 0    자본금 388 388 388 388 388 

당기순이익 528 624 1,051 1,282 1,155    자본잉여금 1,045 1,045 1,045 1,045 1,045 

  증가율(%) -22.9 18.1 68.5 22.0 -9.9    자본조정등 -147 -147 -147 -147 -147 

  당기순이익률 (%) 6.8 7.6 11.0 12.2 9.3    기타포괄이익누계액 426 413 534 534 534 

  지배주주당기순이익 514 604 945 1,171 1,054    이익잉여금 3,573 4,073 4,912 5,978 6,926 

기타포괄이익 33 -35 126 0 0  비지배주주지분 145 138 248 359 460 

총포괄이익 561 588 1,177 1,282 1,155  자본총계 5,430 5,910 6,981 8,157 9,206 

EBITDA 1,611 1,670 2,401 2,680 2,527  비이자부채 1233 1408 1430 1518 1617 

  증가율(%) -14.6 3.7 43.8 11.6 -5.7  총차입금 2,011 1,907 1,829 1,811 1,838 

  EBITDA마진율(%) 20.9 20.3 25.1 25.4 20.4  순차입금 1,169 388 -545 -1,399 -2,089 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 1,021 1,588 2,017 1,897 1,624 

  EPS  6,627 7,783 12,177 15,094 13,580    당기순이익 528 624 1,051 1,282 1,155 

  BPS  68,106 74,385 86,764 100,493 112,709    비현금성 비용 및 수익 1,076 1,175 1,266 935 954 

  DPS  1,100 1,400 1,400 1,400 1,400    유형자산감가상각비 844 808 945 947 930 

밸류에이션(배)         무형자산상각비 26 34 35 29 22 

  PER  18.9 22.9 15.2 12.2 13.6    운전자본변동 -319 -51 -201 -286 -454 

  PBR 1.8 2.4 2.1 1.8 1.6    매출채권등의 감소 0 0 49 -178 -267 

  EV/EBITDA 6.7 8.4 5.7 4.9 4.9    재고자산의 감소 -261 -284 83 -198 -296 

성장성지표(%)         매입채무등의 증가 0 0 -43 82 97 

  매출증가율 -3.5 6.4 16.5 10.2 17.4    기타 영업현금흐름 -264 -160 -99 -34 -31 

  EPS증가율 -21.6 17.4 56.5 24.0 -10.0  투자활동 현금흐름 -517 -732 -921 -965 -845 

수익성지표(%)         유형자산의 증가(CAPEX) -1,548 -757 -940 -1,000 -800 

  배당수익률 0.9 0.8 0.8 0.8 0.8    유형자산의 감소 36 47 9 0 0 

  ROE 10.2 10.9 15.1 16.1 12.7    무형자산의 감소(증가) -10 -24 -14 0 0 

  ROA  6.1 7.0 10.8 11.8 9.6    투자자산의 감소(증가) 217 -2 0 2 1 

  ROIC 8.9 10.6 18.2 21.4 18.2    기타 788 4 24 33 -46 

안정성지표(%)       재무활동 현금흐름 -620 -209 -276 -100 -66 

  부채비율(%) 59.7 56.1 46.7 40.8 37.5    차입금의 증가(감소) 224 631 23 -100 -150 

  순차입금 비율(%) 21.5 6.6 -7.8 -17.2 -22.7    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 9.5 17.3 33.1 38.8 36.2    기타 -844 -840 -299 0 84 

활동성지표(배)       기타 및 조정 -31 -17 29 0 0 

  매출채권회전율 7.9 8.6 9.3 8.8 8.7  현금의 증가 -147 630 849 832 713 

  재고자산회전율 6.5 6.3 7.5 7.9 7.9    기초현금 1,002 855 1,485 2,335 3,167 

  총자산회전율 0.9 0.9 1.0 1.0 1.0    기말현금 855 1,485 2,335 3,167 3,880 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 

삼성전기 (009150/매수/TP 220,000원) 



22

LG디스플레이 (034220/매수/TP 22,000원) 

매수 (유지)

목표주가 22,000원

현재가 (10/14) 17,700원

KOSPI (10/14) 2,988.64pt

시가총액 6,333십억원

발행주식수 357,816천주

액면가 5,000원

52주 최고가 27,050원

최저가 14,050원

60일평균거래대금 57십억원

외국인지분율 16.5%

배당수익률
(2021F) 0.0%

주주구성

LG전자외 1 인 37.91%

국민연금공단 6.34%

주가상승률 1M 6M 12M

상대기준 -8% -24% -12%

절대기준 -13% -29% 8%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 23,476 24,230 29,121 26,227 25,347

영업이익 -1,359 -29 2,418 1,449 1,449

세전이익 -3,344 -595 1,818 1,113 1,021

지배주주순이익 -2,830 -89 1,286 827 759

EPS(원) -7,908 -250 3,595 2,312 2,122

증가율(%) 1,265.4 -96.8 -1,539.9 -35.7 -8.2

영업이익률(%) -5.8 -0.1 8.3 5.5 5.7

순이익률(%) -12.2 -0.3 4.9 3.3 3.2

ROE(%) -22.4 -0.8 10.6 6.2 5.4

PER -2.1 -74.3 4.9 7.6 8.2

PBR 0.5 0.6 0.5 0.5 0.4

EV/EBITDA 7.3 4.3 2.5 2.5 2.4

자료: Company data

3분기이후눈높이낮출필요

• 2021년 3분기 매출액은 2021년 2분기 대비 12.8% 증가한 7조

8,570억원 예상. 출하 면적은 2021년 2분기 대비 4.3% 감소한

가한 8,480 K㎡, ASP는 2021년 2분기 대비 5.5% 상승한 742

달러/㎡로 추정. 2021년 3분기 영업이익은 2분기 대비 9.4% 감

소할 것으로 예상. LCD 패널 가격 하락으로 TV와 IT 패널의 영

업이익이 감소한 것이 주요 원인. OLED 대형은 2분기 대비 적자

가 크게 감소할 것으로 예상하고, P OLED는 E5 가동률 부진에

도 불구하고 E6 가동률 개선으로 영업 흑자 전환이 기대.

• 3분기 LCD TV 패널 가격이 예상보다 큰 폭으로 하락. 하락폭이

더 커질 지는 미정이지만 하락세가 지속되는 것에 대한 이견은

없는 상황. 견조하던 IT 패널도 4분기에는 하락세로 전환할 것으

로 예상. 수요 부진이 주요 원인인데 부품 수급도 원활치 않아서

공급 과잉 규모는 심하지 않을 것으로 전망. 다만 동사는 IT 패널

경쟁력이 높아서 패널 가격 하락에도 영업흑자를 유지하는 데는

어려움이 없을 전망. LCD TV가 2021년 매출에서 차지하는 비

중은 15% 내외로 부정적 영향은 최소화할 수 있을 것으로 예상.

• LG디스플레이에 대한 투자의견은 매수를 유지. 이는 2021년 영

업이익이 2.4조원을 상회할 것으로 예상하고, LCD 패널 가격 하

락에 따른 영업이익 감소를 고려하더라도 현재 주가는 저 평가

국면에 있는 것으로 판단하고, P AMOLED 출하 규모가 증가하

면서 2021년에는 영업 흑자 전환이 가능할 것으로 기대하기 때

문. 4분기 이후 실적 변동성이 높아지고 TV 수요 부진에 따른

변동성을 고려해 목표주가는 22,000원으로 하향 조정.
12,000

14,000

16,000

18,000

20,000

22,000

24,000

26,000

28,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
LG디스플레이…

(원)



23

(단위: 십억원)
2021년3분기실적 2021년연간실적

신규추정치 기존추정치 변화폭 신규추정치 기존추정치 변화폭

매출액 7,857 7,857 -- 29,121 29,121 --

TV 2,473 2,473 - 9,496 9,496 -

Monitor 1,305 1,305 - 5,014 5,014 -

Notebook & Tablet PC 1,520 1,520 - 5,948 5,948 -

Mobile etc 2,192 2,192 - 7,612 7,612 -

영업이익 635 635 -- 2,418 2,418 --

출하면적(㎢) 8,480 8,480 - 34,091 34,091 -

ASP(USD/㎡) 742 742 - 734 734 -

EBITDA 1,827 1,827 - 6,987 6,987 -

EBITDA Margin (%) 23.2 23.2 - 24.0 24.0 -

LG디스플레이 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

(단위:십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2020 2021E 2022E

매출액 4,723 5,307 6,738 7,461 6,882 6,966 7,857 7,416 24,229 29,121 26,227

QoQ(%) -25.9% 12.4% 27.0% 10.7% -7.8% 1.2% 12.8% -5.6% - -

YoY(%) -19.7% -0.9% 10.1% 17.1% 45.7% 31.3% 16.6% -0.6% 2.1% 20.2% -9.9%

TV 1,464 1,221 1,881 2,164 2,133 2,644 2,473 2,247 6,729 9,496 8,401

QoQ(%) -18.6% -16.6% 54.1% 15.0% -1.4% 23.9% -6.5% -9.1% - - -

YoY(%) -30.8% -44.4% 0.4% 20.3% 45.7% 116.6% 31.4% 3.8% -15.7% 41.1% -11.5%

Monitor 803 1,220 1,288 1,280 1,279 1,275 1,305 1,156 4,591 5,014 4,442

QoQ(%) -21.9% 52.0% 5.6% -0.7% -0.1% -0.3% 2.4% -11.4% - - -

YoY(%) -19.7% 26.6% 21.7% 24.5% 59.3% 4.5% 1.3% -9.7% 13.4% 9.2% -11.4%

Notebook & Tablet PC 945 1,539 1,615 1,480 1,473 1,443 1,520 1,512 5,579 5,948 4,876

QoQ(%) -26.4% 62.9% 4.9% -8.3% -0.5% -2.0% 5.4% -0.6% - - -

YoY(%) -26.9% 30.8% 32.0% 15.3% 55.9% -6.2% -5.8% 2.1% 12.1% 6.6% -18.0%

Mobile etc 1,512 1,327 1,954 2,537 1,997 1,342 2,192 2,080 7,331 7,612 7,029

QoQ(%) -33.1% -12.2% 47.3% 29.8% -21.3% -32.8% 63.3% -5.1% - - -

YoY(%) 2.9% 30.4% -0.4% 12.2% 32.1% 1.2% 12.2% -18.0% 9.2% 3.8% -7.7%

출하면적(k㎡) 6,896 6,702 8,424 8,759 8,515 8,858 8,480 7,973 30,781 34,091 28,718

QoQ(%) -24.7% -2.8% 25.7% 4.0% -2.8% 4.0% -4.3% -6.0% - - -

YoY(%) -29.8% -32.6% -12.0% -4.4% 23.5% 32.2% 0.7% -9.0% -20.1% 10.8% -15.8%

ASP(USD/㎡) 534 654 706 790 736 703 742 720 658 734 757

QoQ(%) -11.8% 22.4% 8.0% 11.9% -6.8% -4.5% 5.5% -3.0% - - -

YoY(%) 1.2% 43.4% 37.6% 30.4% 37.7% 7.5% 5.1% -8.9% 25.9% 11.4% 3.2%

영업이익 -378 -518 164 685 523 701 635 559 -31 2,418 1,449

QoQ(%) 적자확대 적자축소 흑자전환 318.4% -23.6% 33.9% -9.4% -11.9% - - -

YoY(%) 적자지속 적자지속 흑자전환 흑자전환 흑자전환 흑자전환 287.8% -18.4% 적자지속 흑자전환 -40.1%

영업이익률 -8.0% -9.8% 2.4% 9.2% 7.6% 10.1% 8.1% 7.5% -0.1% 8.3% 5.5%

EBITDA 631 412 1,288 1,773 1,620 1,770 1,827 1,770 4,106 6,987 6,293

QoQ(%) 7.5% -34.6% 212.4% 37.6% -8.7% 9.3% 3.2% -3.1% - - -

YoY(%) -7.2% -22.6% 140.0% 202.3% 157.0% 329.1% 41.8% -0.2% 0.0% 70.2% -9.9%

EBITDA Margin(%) 13.3 7.8 19.1 23.8 23.5 25.4 23.2 23.9 16.9% 24.0% 24.0%

LG디스플레이 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

LG디스플레이 (034220/매수/TP 22,000원) 



24

LG디스플레이 (034220/매수/TP 22,000원) 
포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 23,476 24,230 29,121 26,227 25,347  유동자산 10,248 11,099 14,025 19,582 23,430 

  증가율(%) -3.5 3.2 20.2 -9.9 -3.4    현금및현금성자산 3,336 4,218 5,197 11,063 14,763 

매출원가 21,607 21,588 24,149 22,422 20,611    유가증권 79 79 717 746 776 

매출총이익 1,868 2,643 4,972 3,805 4,736    매출채권 3,154 3,518 4,237 3,998 4,021 

  매출총이익률 (%) 8.0 10.9 17.1 14.5 18.7    재고자산 2,051 2,171 2,966 2,799 2,815 

판관비 3,228 2,672 2,555 2,356 3,287  비유동자산 25,326 23,972 24,811 24,451 24,156 

  판관비율(%) 13.8 11.0 8.8 9.0 13.0    유형자산 22,088 20,147 20,674 20,490 20,185 

영업이익 -1,359 -29 2,418 1,449 1,449    무형자산 873 1,020 1,244 1,223 1,219 

  증가율(%) -1,563.4 -97.9 -8,403.1 -40.1 0.0    투자자산 199 166 185 182 182 

  영업이익률(%) -5.8 -0.1 8.3 5.5 5.7  자산총계 35,575 35,072 38,835 44,032 47,587 

  순금융손익 -167 -364 -555 -396 -389  유동부채 10,985 11,007 13,286 13,732 14,479 

    이자손익 -119 -301 -349 -338 -336    매입채무및기타채무 2,618 3,779 3,755 3,542 3,563 

    기타 -48 -63 -206 -58 -53    단기차입금 697 395 1,267 1,540 1,872 

  기타영업외손익 -1,830 -215 -48 60 -40    유동성장기부채 1,243 2,706 3,681 3,881 4,081 

  종속/관계기업손익 12 13 3 0 0  비유동부채 12,101 11,328 11,062 14,934 16,936 

세전이익 -3,344 -595 1,818 1,113 1,021    사채 2,742 1,949 2,589 6,389 8,189 

  법인세 -472 -524 401 234 216    장기차입금 8,800 9,020 7,927 8,027 8,227 

  법인세율 14.1 88.1 22.1 21.0 21.2  부채총계 23,086 22,335 24,347 28,666 31,415 

  계속사업이익 -2,872 -71 1,417 878 805  지배주주지분 11,340 11,401 12,957 13,784 14,544 

  중단사업손익 0 0 0 0 0    자본금 1,789 1,789 1,789 1,789 1,789 

당기순이익 -2,872 -71 1,417 878 805    자본잉여금 2,251 2,251 2,251 2,251 2,251 

  증가율(%) 1,500.6 -97.5 -2,106.1 -38.0 -8.4    자본조정등 0 0 0 0 0 

  당기순이익률 (%) -12.2 -0.3 4.9 3.3 3.2    기타포괄이익누계액 -203 -163 112 112 112 

  지배주주당기순이익 -2,830 -89 1,286 827 759    이익잉여금 7,503 7,524 8,805 9,632 10,391 

기타포괄이익 204 158 334 0 0  비지배주주지분 1,148 1,336 1,531 1,582 1,628 

총포괄이익 -2,668 88 1,751 878 805  자본총계 12,488 12,737 14,488 15,366 16,171 

EBITDA 2,336 4,106 6,987 6,293 6,199  비이자부채 9554 8218 8834 8780 8997 

  증가율(%) -36.0 75.8 70.2 -9.9 -1.5  총차입금 13,532 14,117 15,513 19,886 22,418 

  EBITDA마진율(%) 10.0 16.9 24.0 24.0 24.5  순차입금 10,117 9,820 9,599 8,077 6,879 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 2,707 2,287 5,372 5,910 5,629 

  EPS  -7,908 -250 3,595 2,312 2,122    당기순이익 -2,872 -71 1,417 878 805 

  BPS  31,694 31,863 36,212 38,524 40,645    비현금성 비용 및 수익 5,797 4,469 5,610 5,181 5,178 

  DPS  0 0 0 0 0    유형자산감가상각비 3,269 3,727 4,326 4,358 4,273 

밸류에이션(배)         무형자산상각비 426 408 243 486 476 

  PER  -2.1 -74.3 4.9 7.6 8.2    운전자본변동 404 -1,477 -1,229 189 -19 

  PBR 0.5 0.6 0.5 0.5 0.4    매출채권등의 감소 -1,007 -936 -617 240 -24 

  EV/EBITDA 7.3 4.3 2.5 2.5 2.4    재고자산의 감소 632 -128 -776 168 -16 

성장성지표(%)         매입채무등의 증가 -395 1,387 -74 -212 21 

  매출증가율 -3.5 3.2 20.2 -9.9 -3.4    기타 영업현금흐름 -622 -634 -426 -338 -335 

  EPS증가율 1,265.4 -96.8 -1,539.9 -35.7 -8.2  투자활동 현금흐름 -6,755 -2,319 -5,372 -4,584 -4,563 

수익성지표(%)         유형자산의 증가(CAPEX) -6,927 -2,604 -4,035 -4,200 -4,000 

  배당수익률 0.0 0.0 0.0 0.0 0.0    유형자산의 감소 335 446 6 25 32 

  ROE -22.4 -0.8 10.6 6.2 5.4    무형자산의 감소(증가) -539 -336 -537 -465 -472 

  ROA  -8.4 -0.2 3.8 2.1 1.8    투자자산의 감소(증가) 10 3 -622 3 0 

  ROIC -14.0 -0.3 6.8 4.1 3.8    기타 366 172 -184 53 -123 

안정성지표(%)       재무활동 현금흐름 4,988 932 834 4,540 2,635 

  부채비율(%) 184.9 175.4 168.0 186.5 194.3    차입금의 증가(감소) 4,341 2,329 463 100 200 

  순차입금 비율(%) 81.0 77.1 66.3 52.6 42.5    자본의 증가 0 0 0 0 0 

  이자보상배율(배) -7.9 -0.1 5.4 2.8 2.3    기타 647 -1397 371 4440 2435 

활동성지표(배)       기타 및 조정 31 -18 145 0 -1 

  매출채권회전율 7.8 7.3 7.5 6.4 6.3  현금의 증가 971 882 979 5,866 3,700 

  재고자산회전율 9.9 11.5 11.3 9.1 9.0    기초현금 2,365 3,336 4,218 5,197 11,063 

  총자산회전율 0.7 0.7 0.8 0.6 0.6    기말현금 3,336 4,218 5,197 11,063 14,763 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



25

LG이노텍 (011070/매수/TP 300,000원) 

매수 (유지)

목표주가 300,000원

현재가 (10/14) 194,000원

KOSPI (10/14) 2,988.64pt

시가총액 4,591십억원

발행주식수 23,667천주

액면가 5,000원

52주 최고가 241,000원

최저가 151,000원

60일평균거래대금 53십억원

외국인지분율 26.5%

배당수익률
(2021F) 0.3%

주주구성

LG전자외 4 인 40.79%

국민연금공단 9.97%

주가상승률 1M 6M 12M

상대기준 -11% -4% -5%

절대기준 -16% -10% 17%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 7,975 9,542 12,390 11,615 11,637

영업이익 476 681 1,133 815 815

세전이익 233 443 951 759 760

지배주주순이익 102 236 709 574 575

EPS(원) 4,323 9,977 29,946 24,235 24,281

증가율(%) -37.3 130.8 200.2 -19.1 0.2

영업이익률(%) 6.0 7.1 9.1 7.0 7.0

순이익률(%) 1.3 2.5 5.7 4.9 4.9

ROE(%) 4.7 10.2 25.4 16.7 14.4

PER 32.4 18.3 6.9 8.6 8.5

PBR 1.5 1.8 1.6 1.3 1.2

EV/EBITDA 4.2 4.0 2.8 2.7 2.2

자료: Company data, *주: 내부거래 반영

성수기를즐기자

• 2021년 3분기 매출액은 2분기 대비 47.3% 증가한 3조 4,684억

원 예상. 이전 전망치 대비 증가한 규모. 매출 증가는 광학솔루

션이 주도할 것으로 전망. 기판소재는 10% 이상의 성장 기대되

고, 전장부품과 기타사업부는 5% 대의 매출 증가를 기대. 2021

년 3분기 영업이익은 2분기 대비 2배 넘게 증가한 3,164억원으

로 예상. 광학솔루션이 성장을 주도할 전망. 기판소재도 2분기

대비 개선될 것으로 예상. 물량 증가 및 환율 효과에 따른 영향.

• LG이노텍의 실적 개선은 크게 2가지 축으로 구분. 하나는 해외

고객 스마트폰의 카메라 기능 강화에 따른 매출액 증가 효과이

고 다른 하나는 부진했던 사업부의 사업 중단 및 비용 구조 개선

에 따른 수익성 개선. 후자는 아직도 진행형이고 전자에 대한 우

려가 컸으나 2021년 실적은 그 우려를 해소할 것으로 기대. 추

가적인 성장도 아직은 유효할 것으로 기대하는데 해외 고객의

카메라 성능 강화에 대한 노력이 아직 마침표를 찍은 것은 아니

라 판단하기 때문. 2022년에도 여전히 ASP 상승을 통한 실적

개선의 여지는 남아 있는 것으로 판단.

• LG이노텍에 대한 투자의견을 매수를 유지. 이는 광학솔루션은

해외 고객의 신규 모델 출시와 함께 큰 폭의 실적 개선이 기대되

고, 우려와는 달리 고객사의 구매 방식 변화에 따른 부정적 영향

은 거의 없고, 정상화된 계절성으로 4분기 실적이 3분기보다 나

쁘지 않아서 IT 섹터 내에서 차별화된 실적 모멘텀이 기대되고,

카메라 사양 개선에 따른 실적 개선 여지는 아직도 유효하다고

판단하고, 아직 실적 대비 주가는 평가가 구간에 있다고 판단하

기 때문. 목표주가는 300,000원을 유지.
130,000

150,000

170,000

190,000

210,000

230,000

250,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
LG이노텍(우)

(원)



26

(단위:억원)
2021년 3분기실적 2021년연간실적

신규추정치 기존추정치 차이 신규추정치 기존추정치 변화폭

광학솔루션 25,819 25,819 - 90,687 90,687 -

기판소재 4,232 4,232 - 15,214 15,214 -

전장부품 3,445 3,445 - 13,526 13,526 -

기타 1,188 1,188 - 4,469 4,469 -

매출액 34,684 34,684 - 123,897 123,897 -

광학솔루션 2,117 2,117 - 7,528 7,528 -

기판소재 1,047 1,047 - 3,498 3,498 -

전장부품 -90 -90 - -36 -36 -

기타 90 90 - 339 339 -

영업이익 3,164 3,164 - 11,329 11,329 -

LG이노텍 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권. *주: 내부거래 제외

LG이노텍 (011070/매수/TP 300,000원) 

LG이노텍 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위:억원)
2020 2021E 3분기증감률

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE QoQ(%) YoY(%)

매출액 광학솔루션 13,343 9,296 14,584 30,556 22,593 15,541 25,819 26,735 66.1% 77.0%

기판소재 2,897 2,957 3,192 3,396 3,585 3,612 4,232 3,785 17.2% 32.6%

전장부품 2,833 2,328 3,282 3,430 3,342 3,262 3,445 3,478 5.6% 5.0%

기타 655 519 1,103 1,047 1,182 1,132 1,188 967 5.0% 7.7%

소계 19,728 15,101 22,161 38,428 30,702 23,546 34,684 34,965 47.3% 56.5%

영업이익

광학솔루션 1,254 129 273 2,815 2,485 653 2,117 2,272 224.4% 675.5%

기판소재 500 645 724 671 797 850 1,047 804 23.2% 44.7%

전장부품 -39 -224 -8 -119 91 -76 -90 39 적자지속 적자지속

기타 -12 4 104 94 95 93 90 62 -3.4% -13.8%

소계 1,703 554 1,092 3,460 3,468 1,519 3,164 3,177 108.3% 189.8%

영업이익률

광학솔루션 9.4% 1.4% 1.9% 9.2% 11.0% 4.2% 8.2% 8.5%

기판소재 17.3% 21.8% 22.7% 21.4% 22.2% 23.5% 24.7% 21.2%

전장부품 -1.4% -9.6% -0.3% -3.5% 2.7% -2.3% -2.6% 1.1%

기타 -1.9% 0.8% 9.4% 7.3% 8.0% 8.2% 7.6% 6.4%

합계 8.9% 3.6% 4.9% 9.0% 11.3% 6.5% 9.1% 9.1%



27

LG이노텍 (011070/매수/TP 300,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 7,975 9,542 12,390 11,615 11,637  유동자산 2,531 3,162 4,498 5,363 6,354 

  증가율(%) -0.1 19.6 29.8 -6.3 0.2    현금및현금성자산 800 695 1,119 2,310 3,297 

매출원가 6,933 8,251 10,514 10,117 10,139    유가증권 0 2 0 0 0 

매출총이익 1,042 1,290 1,876 1,498 1,498    매출채권 1,109 1,114 1,748 1,404 1,398 

  매출총이익률 (%) 13.1 13.5 15.1 12.9 12.9    재고자산 488 859 1,399 1,404 1,398 

판관비 566 609 743 683 683  비유동자산 3,240 2,877 3,143 2,915 2,453 

  판관비율(%) 7.1 6.4 6.0 5.9 5.9    유형자산 2,708 2,368 2,668 2,435 1,965 

영업이익 476 681 1,133 815 815    무형자산 277 188 202 199 197 

  증가율(%) 80.8 43.0 66.4 -28.0 0.0    투자자산 35 54 56 56 56 

  영업이익률(%) 6.0 7.1 9.1 7.0 7.0  자산총계 5,771 6,039 7,641 8,278 8,807 

  순금융손익 -69 -77 -36 -33 -29  유동부채 2,046 2,284 3,024 3,121 3,101 

    이자손익 -57 -47 -38 -35 -31    매입채무및기타채무 718 1,002 1,399 1,404 1,398 

    기타 -12 -30 2 2 2    단기차입금 30 1 7 7 8 

  기타영업외손익 -175 -161 -146 -24 -26    유동성장기부채 511 441 577 627 567 

  종속/관계기업손익 0 0 0 0 0  비유동부채 1,520 1,327 1,463 1,446 1,437 

세전이익 233 443 951 759 760    사채 456 582 485 485 485 

  법인세 83 112 232 185 185    장기차입금 920 701 669 649 639 

  법인세율 35.6 25.3 24.4 24.4 24.3  부채총계 3,566 3,611 4,487 4,567 4,537 

  계속사업이익 150 331 719 574 575  지배주주지분 2,205 2,428 3,154 3,711 4,269 

  중단사업손익 -48 -95 -10 0 0    자본금 118 118 118 118 118 

당기순이익 102 236 709 574 575    자본잉여금 1,134 1,134 1,134 1,134 1,134 

  증가율(%) -37.3 130.8 200.1 -19.1 0.2    자본조정등 0 0 0 0 0 

  당기순이익률 (%) 1.3 2.5 5.7 4.9 4.9    기타포괄이익누계액 -36 -45 -21 -21 -21 

  지배주주당기순이익 102 236 709 574 575    이익잉여금 989 1,222 1,924 2,481 3,039 

기타포괄이익 -9 -6 34 0 0  비지배주주지분 0 0 0 0 0 

총포괄이익 93 230 743 574 575  자본총계 2,205 2,428 3,154 3,711 4,269 

EBITDA 1,058 1,350 1,955 1,595 1,483  비이자부채 1644 1882 2742 2791 2831 

  증가율(%) 35.3 27.6 44.9 -18.4 -7.0  총차입금 1,922 1,729 1,745 1,776 1,706 

  EBITDA마진율(%) 13.3 14.1 15.8 13.7 12.7  순차입금 1,122 1,033 626 -534 -1,591 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 769 950 724 1,721 1,274 

  EPS  4,323 9,977 29,946 24,235 24,281    당기순이익 102 236 709 574 575 

  BPS  93,151 102,576 133,278 156,812 180,393    비현금성 비용 및 수익 863 948 1,071 836 723 

  DPS  300 700 700 700 700    유형자산감가상각비 520 614 774 734 624 

밸류에이션(배)         무형자산상각비 62 55 49 45 44 

  PER  32.4 18.3 6.9 8.6 8.5    운전자본변동 -241 -283 -896 346 7 

  PBR 1.5 1.8 1.6 1.3 1.2    매출채권등의 감소 -257 -177 -654 345 5 

  EV/EBITDA 4.2 4.0 2.8 2.7 2.2    재고자산의 감소 34 -375 -564 -5 5 

성장성지표(%)         매입채무등의 증가 122 316 376 5 -5 

  매출증가율 -0.1 19.6 29.8 -6.3 0.2    기타 영업현금흐름 45 49 -160 -35 -31 

  EPS증가율 -37.3 130.8 200.2 -19.1 0.2  투자활동 현금흐름 -354 -826 -506 -564 -217 

수익성지표(%)         유형자산의 증가(CAPEX) -470 -767 -516 -500 -150 

  배당수익률 0.2 0.4 0.3 0.3 0.3    유형자산의 감소 55 29 2 0 0 

  ROE 4.7 10.2 25.4 16.7 14.4    무형자산의 감소(증가) -111 -73 -65 -42 -43 

  ROA  1.8 4.0 10.4 7.2 6.7    투자자산의 감소(증가) 0 -19 1 0 0 

  ROIC 3.1 7.8 21.6 16.7 19.9    기타 172 4 72 -22 -24 

안정성지표(%)       재무활동 현금흐름 -239 -167 65 34 -71 

  부채비율(%) 161.8 148.7 142.2 123.1 106.3    차입금의 증가(감소) -227 -151 -68 -20 -10 

  순차입금 비율(%) 50.9 42.5 19.8 -14.4 -37.3    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 7.5 13.7 27.4 19.7 19.8    기타 -12 -16 133 54 -61 

활동성지표(배)       기타 및 조정 2 -62 142 0 1 

  매출채권회전율 7.9 8.6 8.7 7.4 8.3  현금의 증가 178 -105 425 1,191 987 

  재고자산회전율 15.8 14.2 11.0 8.3 8.3    기초현금 621 800 695 1,119 2,310 

  총자산회전율 1.4 1.6 1.8 1.5 1.4    기말현금 800 695 1,119 2,310 3,297 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



28

KH바텍 (060720/매수/TP 30,000원) 

매수 (유지)

목표주가 30,000원

현재가 (10/14) 23,000원

KOSDAQ (10/14) 983.43pt

시가총액 556십억원

발행주식수 23,677천주

액면가 500원

52주 최고가 31,250원

최저가 16,600원

60일평균거래대금 35십억원

외국인지분율 10.7%

배당수익률
(2021F) 0.0%

주주구성

남광희외 3 인 25.26%

주가상승률 1M 6M 12M

상대기준 -11% 11% -1%

절대기준 -17% 4% 9%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 204 185 348 603 791

영업이익 7 4 28 46 115

세전이익 0 -15 30 45 119

지배주주순이익 -11 -14 22 37 98

EPS(원) -542 -582 924 1,574 4,130

증가율(%) -72.0 7.5 -258.7 70.4 162.4

영업이익률(%) 3.4 2.2 8.0 7.6 14.5

순이익률(%) -5.9 -7.6 6.3 6.1 12.4

ROE(%) -6.4 -7.6 11.7 17.1 34.3

PER -42.3 -35.0 23.7 13.9 5.3

PBR 2.9 2.7 2.6 2.2 1.6

EV/EBITDA 27.2 28.6 12.3 7.6 3.2

자료: Company data

3분기드디어飛上

• KH바텍의 3분기 매출액은 2분기 대비 3배 이상 증가할 것으로

예상. 매출액 증가는 조립 모듈 물량 증가가 원인으로 추정됨.

Al 물량도 2분기 대비 증가할 것으로 예상하는데 이는 경쟁사

의 라인 Shut down에 따른 반사 효과에 따른 영향으로 분석됨.

• 3분기 영업이익도 2분기 대비 큰 폭으로 증가할 전망. 매출액

증가에 따른 고정비 비중 하락에 따른 영향으로 추정함.

• 폴더블 3분기 물량은 500만개에 근접한 수준일 것으로 추정함.

공급이 원활히 되지 않아 부품 확보에 대한 의지를 반영한 수준

일 것으로 판단함. 힌지 시장에 추가적인 참여자는 연내에 없을

것으로 전망하고, Z Fold가 Z Flip 보다는 물량이 훨씬 더 많을

것으로 예상하고 3분기와 4분기는 비슷할 것으로 예상. 최근 신

규 라인 증설 효과는 3분기부터

• 현 시점 관전 포인트는 힌지 물량 증가. 국내 고객의 내년 물량

과 2원화 여부. 점유율 등이 내년 실적에 가장 큰 변수가 될 것

으로 예상. 추가 고객 확보 여부도 변수인데 아직은 구체화된

내용은 없으나 가능성은 있어 보임. 전기차 관련 부품은 아직도

진행형이고 해외 진출 관련 변수가 아직 남아 있음.

• KH바텍에 대한 투자의견은 매수를 유지. 이는 3분기부터 폴더

블 관련 실적이 본격화되고 지속적인 성장 동력으로 작용할 것

으로 기대하고, 신제품 및 신규 거래선 확보를 통한 성장 잠재

력을 보유하고 있기 때문. 목표주가는 30,000원을 유지.

14,000

16,000

18,000

20,000

22,000

24,000

26,000

28,000

30,000

32,000

34,000

700

750

800

850

900

950

1,000

1,050

1,100

20.10 21.2 21.6

(P) KOSDAQ(좌)
KH바텍(우)

(원)



29

KH바텍 분기별 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

KH바텍 (060720/매수/TP 30,000원) 

(단위: 억원)
2021년 3분기실적 2021년연간실적

신규추정치 기존추정치 변화폭 신규추정치 기존추정치 변화폭

Mg 5 5 - 18 18 -

Al 199 218 -8.7% 720 701 2.7%

조립모듈 1,030 610 68.9% 2,196 1,733 26.7%

기타 168 168 0.0% 542 635 -14.6%

매출액 1,402 1,001 40.1% 3,476 3,087 12.6%

영업이익 133 95 40.0% 279 242 15.3%

세전이익 130 94 38.3% 298 289 3.1%

순이익 106 77 37.7% 221 230 -3.9%

KH바텍 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위: 억원, %)
2020 2021 3분기증감률

1 2 3 4 1 2 3E 4E QoQ(%) YoY(%)

매출액 Mg 2 4 5 2 4 4 5 5 25.0 0.0

Al 168 102 150 140 179 177 199 166 12.7 -4.2

조립모듈 186 162 260 76 84 137 1,030 945 651.8 404.9

기타 129 151 192 120 123 94 168 157 78.2 -12.3

합계 485 419 607 338 390 412 1,402 1,273 240.4 130.6

영업이익 19 -6 32 -10 7 11 133 127 1075.3 315.8

세전이익 88 -54 -20 -163 50 -11 130 128 흑자전환 흑자전환

순이익 78 -54 -16 -145 34 -26 106 107 흑자전환 흑자전환

영업이익률 4.0 -1.5 5.3 -2.9 1.8 2.8 9.5 10.0

세전이익률 18.2 -13.0 -3.3 -48.1 13.0 -2.7 9.2 10.1

순이익률 16.0 -13.0 -2.6 -43.0 8.8 -6.4 7.6 8.4



30

KH바텍 (060720/매수/TP 30,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 204 185 348 603 791  유동자산 123 130 208 347 516 

  증가율(%) 22.7 -9.2 87.9 73.5 31.0    현금및현금성자산 17 34 28 147 253 

매출원가 175 162 295 530 645    유가증권 3 0 3 3 3 

매출총이익 28 23 53 74 145    매출채권 20 18 73 93 134 

  매출총이익률 (%) 13.7 12.4 15.2 12.3 18.3    재고자산 24 29 51 49 71 

판관비 21 20 25 28 30  비유동자산 160 165 169 163 163 

  판관비율(%) 10.3 10.8 7.2 4.6 3.8    유형자산 148 147 150 143 142 

영업이익 7 4 28 46 115    무형자산 7 10 11 10 10 

  증가율(%) -202.6 -49.4 690.1 65.3 149.3    투자자산 4 4 6 6 6 

  영업이익률(%) 3.4 2.2 8.0 7.6 14.5  자산총계 283 295 378 510 678 

  순금융손익 -2 -2 -3 -2 3  유동부채 81 80 143 237 306 

    이자손익 -3 -2 -3 -2 3    매입채무및기타채무 17 20 64 93 134 

    기타 1 0 0 0 0    단기차입금 26 43 51 112 136 

  기타영업외손익 -5 -17 5 1 1    유동성장기부채 17 7 11 10 8 

  종속/관계기업손익 0 0 0 0 0  비유동부채 18 40 36 37 39 

세전이익 0 -15 30 45 119    사채 0 0 0 0 0 

  법인세 1 -2 7 8 20    장기차입금 14 34 29 29 29 

  법인세율 na 13.3 23.3 17.8 16.8  부채총계 99 120 180 274 344 

  계속사업이익 -1 -13 22 37 98  지배주주지분 185 176 199 236 334 

  중단사업손익 -11 0 0 0 0    자본금 12 12 12 12 12 

당기순이익 -12 -14 22 37 98    자본잉여금 54 58 58 58 58 

  증가율(%) -70.4 19.2 -259.7 70.0 162.5    자본조정등 -14 -14 -14 -14 -14 

  당기순이익률 (%) -5.9 -7.6 6.3 6.1 12.4    기타포괄이익누계액 3 4 5 5 5 

  지배주주당기순이익 -11 -14 22 37 98    이익잉여금 131 117 139 176 274 

기타포괄이익 0 0 1 0 0  비지배주주지분 -1 -1 -1 -1 0 

총포괄이익 -11 -14 23 37 98  자본총계 185 175 198 236 334 

EBITDA 21 19 47 69 136  비이자부채 43 35 88 122 170 

  증가율(%) 82.8 -10.1 151.5 46.4 98.5  총차입금 56 85 92 152 174 

  EBITDA마진율(%) 10.3 10.3 13.5 11.4 17.2  순차입금 36 52 61 2 -81 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 11 10 7 71 99 

  EPS  -542 -582 924 1,574 4,130    당기순이익 -12 -14 22 37 98 

  BPS  7,998 7,447 8,412 9,986 14,116    비현금성 비용 및 수익 35 35 22 24 18 

  DPS  0 0 0 0 0    유형자산감가상각비 13 15 18 22 21 

밸류에이션(배)         무형자산상각비 0 1 1 1 1 

  PER  -42.3 -35.0 23.7 13.9 5.3    운전자본변동 -11 -7 -33 12 -20 

  PBR 2.9 2.7 2.6 2.2 1.6    매출채권등의 감소 11 -8 -60 -20 -41 

  EV/EBITDA 27.2 28.6 12.3 7.6 3.2    재고자산의 감소 -2 -5 -21 1 -22 

성장성지표(%)         매입채무등의 증가 -14 5 44 29 41 

  매출증가율 22.7 -9.2 87.9 73.5 31.0    기타 영업현금흐름 -1 -4 -4 -2 3 

  EPS증가율 -72.0 7.5 -258.7 70.4 162.4  투자활동 현금흐름 -37 -19 -26 -14 -19 

수익성지표(%)         유형자산의 증가(CAPEX) -43 -32 -21 -15 -20 

  배당수익률 0.0 0.0 0.0 0.0 0.0    유형자산의 감소 10 16 2 0 0 

  ROE -6.4 -7.6 11.7 17.1 34.3    무형자산의 감소(증가) -1 -2 0 0 0 

  ROA  -4.0 -4.8 6.6 8.4 16.6    투자자산의 감소(증가) -1 -1 -1 0 0 

  ROIC -6.6 -7.5 10.5 17.1 44.8    기타 -2 0 -6 1 1 

안정성지표(%)       재무활동 현금흐름 5 27 12 62 26 

  부채비율(%) 53.6 68.3 90.6 116.2 103.0    차입금의 증가(감소) 5 27 5 0 0 

  순차입금 비율(%) 19.5 29.7 30.8 0.8 -24.3    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 1.9 1.1 5.6 7.0 11.9    기타 0 0 7 62 26 

활동성지표(배)       기타 및 조정 1 -2 2 0 -1 

  매출채권회전율 9.2 9.8 7.7 7.3 7.0  현금의 증가 -20 16 -5 119 105 

  재고자산회전율 8.8 7.0 8.7 12.0 13.1    기초현금 37 17 34 28 147 

  총자산회전율 0.7 0.6 1.0 1.4 1.3    기말현금 17 34 28 147 253 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



31

이녹스첨단소재 (272290/매수/TP 50,000원) 

매수 (유지)

목표주가 50,000원

현재가 (10/14) 36,600원

KOSDAQ (10/14) 983.43pt

시가총액 719십억원

발행주식수 19,642천주

액면가 500원

52주 최고가 44,500원

최저가 21,306원

60일평균거래대금 21십억원

외국인지분율 14.8%

배당수익률
(2021F) 0.0%

주주구성

이녹스외 4 인 33.32%

주가상승률 1M 6M 12M

상대기준 -3% 33% 38%

절대기준 -10% 25% 51%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 349 336 479 547 544

영업이익 46 44 92 104 101

세전이익 45 32 91 103 100

지배주주순이익 35 25 78 88 85

EPS(원) 1,767 1,290 3,997 4,498 4,348

증가율(%) 13.3 -27.0 209.8 12.5 -3.3

영업이익률(%) 13.2 13.1 19.2 19.0 18.6

순이익률(%) 10.0 7.4 16.3 16.1 15.6

ROE(%) 21.1 13.2 31.6 26.2 20.2

PER 14.7 17.7 9.0 8.0 8.3

PBR 2.8 2.2 2.4 1.9 1.5

EV/EBITDA 7.7 7.4 6.3 5.0 4.3

자료: Company data

19,000

24,000

29,000

34,000

39,000

44,000

49,000

54,000

700

750

800

850

900

950

1,000

1,050

1,100

20.10 21.2 21.6

(P) KOSDAQ(좌)
이녹스첨단소…

(원)

3분기OLED효과최대

• 이녹스첨단소재 3분기 매출액은 2분기 대비 28.4% 증가한

1,393억원으로 예상. 전 사업부 매출액이 2분기 대비 증가할

것으로 전망. SMARTFLEX와 INNOLED는 2분기 대비 30% 넘

게 증가할 것으로 기대. Galaxy Z 물량 증가와 OLED TV 물량

증가에 따른 영향으로 추정.

• 3분기 영업이익은 2분기 대비 55.8% 증가한 310억원으로 예

상. 매출액 증가와 영업이익률 개선이 동반될 전망. 제품믹스

개선 및 매출액 증가가 영업이익률 개선에 원인으로 분석됨. 원

/달러 환율 강세도 수익성 개선에 기여.

• 이전 전망 대비 연간 실적도 크게 상향 조정함. 4분기 매출액

및 영업이익 이전 전망을 상회할 것으로 수정. Galaxy Z 물량이

예상보다 많고 OLED TV 물량도 4분기까지 증가세를 보일 것

으로 예상하기 때문.

• 투자의견은 매수 유지. 매 분기 실적이 예상치를 상회하고 있고,

2021년 영업이익은 900억원을 상회할 것으로 전망하고 있어

서 충분히 매력적인 주가 수준인 것으로 판단. OLED와 Fold는

2022년에도 성장 동력으로 작용할 수 있을 것으로 기대

• 목표주가는 100,000원에서 50,000원으로 수정. 무상증자에

따른 자본금 증가 반영.



32

이녹스첨단소재 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

(단위: 억원)
2021년3분기실적 2021년연간실적

신규추정치 기존추정치 차이 신규추정치 기존추정치 차이

INNOSEM 104 104 - 397 397 -

INNOFLEX 180 180 - 690 690 -

SMARTFLEX 294 266 10.5% 941 868 8.4%

INNOLED 815 815 - 2,759 2,628 5.0%

합계 1,393 1,365 2.1% 4,787 4,583 4.5%

영업이익 310 274 13.1% 922 821 12.3%

세전이익 295 242 21.9% 911 815 11.8%

순이익 250 206 21.4% 783 703 11.4%

(단위: 억원)
2020 2021E 3분기증감률

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE QoQ(%) YoY(%)

매출액

INNOSEM 96 95 75 73 93 96 104 103 8.3 39.5

INNOFLEX 169 205 256 172 166 161 180 184 11.4 -30.0

SMARTFLEX 140 184 191 150 160 223 294 264 31.9 54.2

INNOLED 306 255 537 459 542 604 815 797 34.9 51.7

합계 711 738 1,059 855 961 1,085 1,393 1,348 28.4 31.5

영업이익 53 70 194 119 136 199 310 277 55.8 59.7

세전이익 74 44 159 50 142 203 295 270 44.9 85.4

순이익 53 30 124 50 111 192 250 230 30.3 102.3

영업이익률(%) 7.5 9.5 18.4 13.9 14.2 18.3 22.3 20.5

세전이익률(%) 10.4 6.0 15.0 5.8 14.8 18.7 21.1 20.1

순이익률(%) 7.5 4.0 11.7 5.8 11.6 17.7 18.0 17.0

이녹스첨단소재 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

이녹스첨단소재 (272290/매수/TP 50,000원) 



33

이녹스첨단소재 (272290/매수/TP 50,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 349 336 479 547 544  유동자산 186 165 323 429 537 

  증가율(%) 19.2 -3.7 42.3 14.3 -0.5    현금및현금성자산 53 56 130 226 335 

매출원가 263 255 343 394 392    유가증권 17 0 0 0 0 

매출총이익 87 81 136 153 152    매출채권 46 56 106 110 107 

  매출총이익률 (%) 24.9 24.1 28.4 28.0 27.9    재고자산 37 36 67 69 67 

판관비 40 37 43 49 52  비유동자산 152 153 159 157 150 

  판관비율(%) 11.5 11.0 9.0 9.0 9.6    유형자산 138 140 144 142 136 

영업이익 46 44 92 104 101    무형자산 2 2 2 1 1 

  증가율(%) 21.4 -5.7 110.4 12.7 -3.1    투자자산 1 0 3 3 3 

  영업이익률(%) 13.2 13.1 19.2 19.0 18.6  자산총계 337 319 481 586 687 

  순금융손익 -2 -3 -1 -2 -2  유동부채 126 85 137 153 169 

    이자손익 -1 -1 -2 -2 -2    매입채무및기타채무 13 16 27 28 27 

    기타 -1 -2 1 0 0    단기차입금 20 35 60 73 88 

  기타영업외손익 1 -9 -1 1 1    유동성장기부채 11 11 14 14 14 

  종속/관계기업손익 0 0 0 0 0  비유동부채 31 31 52 52 52 

세전이익 45 32 91 103 100    사채 0 0 16 16 16 

  법인세 11 7 13 14 14    장기차입금 20 21 21 21 21 

  법인세율 24.4 21.9 14.3 13.6 14.0  부채총계 157 116 189 205 221 

  계속사업이익 35 25 78 88 85  지배주주지분 181 202 293 381 466 

  중단사업손익 0 0 0 0 0    자본금 5 5 10 10 10 

당기순이익 35 25 78 88 85    자본잉여금 104 104 109 109 109 

  증가율(%) 13.4 -27.0 210.6 12.8 -3.3    자본조정등 -10 -14 -11 -11 -11 

  당기순이익률 (%) 10.0 7.4 16.3 16.1 15.6    기타포괄이익누계액 1 1 0 0 0 

  지배주주당기순이익 35 25 78 88 85    이익잉여금 82 107 184 273 358 

기타포괄이익 0 0 -1 0 0  비지배주주지분 0 0 0 0 0 

총포괄이익 34 25 78 88 85  자본총계 181 202 293 381 466 

EBITDA 62 61 110 122 118  비이자부채 102 45 76 79 79 

  증가율(%) 28.1 -2.8 82.1 10.3 -3.1  총차입금 55 71 113 126 142 

  EBITDA마진율(%) 17.8 18.2 23.0 22.3 21.7  순차입금 -15 14 -16 -100 -193 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 44 33 35 99 106 

  EPS  1,767 1,290 3,997 4,498 4,348    당기순이익 35 25 78 88 85 

  BPS  9,240 10,356 14,895 19,393 23,741    비현금성 비용 및 수익 33 35 28 19 18 

  DPS  0 0 0 0 0    유형자산감가상각비 15 16 17 17 17 

밸류에이션(배)         무형자산상각비 1 1 1 0 0 

  PER  14.7 17.7 9.0 8.0 8.3    운전자본변동 -14 -14 -68 -6 4 

  PBR 2.8 2.2 2.4 1.9 1.5    매출채권등의 감소 -4 -10 -50 -4 3 

  EV/EBITDA 7.7 7.4 6.3 5.0 4.3    재고자산의 감소 -1 0 -30 -3 2 

성장성지표(%)         매입채무등의 증가 -3 3 11 1 -1 

  매출증가율 19.2 -3.7 42.3 14.3 -0.5    기타 영업현금흐름 -10 -13 -3 -2 -1 

  EPS증가율 13.3 -27.0 209.8 12.5 -3.3  투자활동 현금흐름 -59 13 -22 -18 -14 

수익성지표(%)         유형자산의 증가(CAPEX) -19 -17 -20 -16 -11 

  배당수익률 0.0 0.0 0.0 0.0 0.0    유형자산의 감소 0 0 0 0 0 

  ROE 21.1 13.2 31.6 26.2 20.2    무형자산의 감소(증가) 0 0 0 0 0 

  ROA  10.8 7.7 19.6 16.6 13.4    투자자산의 감소(증가) -1 -1 0 0 0 

  ROIC 21.4 14.4 33.2 32.6 31.6    기타 -39 31 -2 -2 -3 

안정성지표(%)       재무활동 현금흐름 -8 -41 61 14 17 

  부채비율(%) 86.8 57.4 64.6 53.8 47.4    차입금의 증가(감소) 13 11 2 0 0 

  순차입금 비율(%) -8.3 6.9 -5.5 -26.2 -41.4    자본의 증가 0 0 5 0 0 

  이자보상배율(배) 18.0 16.4 34.5 31.4 27.3    기타 -21 -52 54 14 17 

활동성지표(배)       기타 및 조정 -1 -1 -1 1 0 

  매출채권회전율 7.9 6.6 5.9 5.1 5.0  현금의 증가 -24 4 73 96 109 

  재고자산회전율 9.7 9.2 9.3 8.1 8.0    기초현금 76 53 56 130 226 

  총자산회전율 1.1 1.0 1.2 1.0 0.9    기말현금 53 56 130 226 335 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



34

아모텍 (052710/매수/TP 45,000원) 

주가상승률 1M 6M 12M

상대기준 14% 1% -17%

절대기준 6% -5% -10%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 249 224 238 366 554

영업이익 7 -5 -7 33 69

세전이익 4 -18 -9 31 68

지배주주순이익 0 -17 -6 25 54

EPS(원) 37 -1,700 -579 2,528 5,536

증가율(%) -94.9 -4,657.5 -65.9 -536.4 119.0

영업이익률(%) 2.8 -2.2 -2.9 9.0 12.5

순이익률(%) 0.0 -7.6 -2.5 6.8 9.7

ROE(%) 0.2 -8.7 -3.1 12.7 23.2

PER 795.0 -22.7 -52.1 11.9 5.5

PBR 1.5 2.1 1.6 1.4 1.1

EV/EBITDA 14.0 25.5 19.4 7.4 4.0

자료: Company data

3분기반등,아직은영업적자

• 아모텍의 3분기 매출액은 2분기 대비 46.5% 증가한 668억원

으로 예상. Galaxy Z Flip 물량 증가로 NFC 안테나 매출액 2분

기 대비 2배 이상 증가할 것으로 예상. 전장 매출도 2분기 대비

큰 폭으로 증가할 전망. 특히 모터 매출액은 2분기 대비 42.3%

증가할 전망. 기대했던 MLCC 매출은 발생은 하지만 의미 있는

수준은 안될 것으로 예상.

• 3분기 영업이익은 2분기와 마찬가지로 영업적자가 이어질 것으

로 예상. MLCC 매출이 의미 있는 수준으로 증가하면서 관련 비

용 감소를 예상했으나 아직은 좀 더 기다려야 할 것으로 판단.

NFC, 전장 부품의 수익성은 2분기 대비 크게 개선될 것으로 기

대.

• MLCC 매출은 3분기에는 의미 있는 수준의 매출액이 발생할 것

으로 기대했으나 4분기에 좀 더 개선된 실적이 기대. 물량 공급

을 위한 사전 절차는 거의 마무리 된 것으로 파악됨. 품질 테스

트가 진행된 국내 고객이 증가하고 있고, 해외 고객이 진행한

품질 테스트도 결과가 좋아서 국내 고객으로 매출이 가시화되

면 본격적으로 물량이 증가할 것으로 기대.

• 투자의견 매수 유지. 단기 실적 저점 국면이고, 3분기부터 실적

개선세가 이어질 것으로 기대하고, 기대감을 키워왔던 MLCC

매출도 발생할 것으로 전망하기 때문. 전장 매출도 꾸준히 증가

하면서 비중을 높이고 있는 중. 목표주가는 45,000원을 유지.

22,000

27,000

32,000

37,000

42,000

47,000

700

750

800

850

900

950

1,000

1,050

1,100

20.10 21.2 21.6

(P) KOSDAQ(좌)
아모텍(우)

(원)

매수 (유지)

목표주가 45,000원

현재가 (10/14) 31,150원

KOSDAQ (10/14) 983.43pt

시가총액 304십억원

발행주식수 9,743천주

액면가 500원

52주 최고가 41,300원

최저가 25,200원

60일평균거래대금 2십억원

외국인지분율 2.8%

배당수익률
(2021F) 0.0%

주주구성

김병규외 4인 25.84%

앨트웰텍외 2인 11.72%



35

(단위:억원)
2021년 3분기 2021년

신규추정치 이전추정치 차이 신규추정치 이전추정치 차이

매출액

ESD/EMI 97 76 27.6% 362 303 19.5%

NFC 242 213 13.6% 777 668 16.3%

BT/GPS 143 143 - 544 530 2.6%

Motor 179 179 - 644 675 -4.6%

MLCC 8 45 -82.2% 53 195 -72.8%

합계 668 656 1.8% 2,379 2,370 0.4%

영업이익 -12 39 적자전환 -74 -2 적자확대

세전이익 -3 50 적자전환 -94 -11 적자확대

순이익 -3 47 적자전환 -56 33 적자전환

아모텍 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

아모텍 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위: 억원)
2020 2021E 3분기증감률

1Q 2Q 3Q 4Q 1Q 2QE 3QE 4QE QoQ(%) YoY(%)

매출액

ESD/EMI 151 86 128 96 85 90 97 90 7.3% -24.0%

NFC 353 72 219 236 214 110 242 211 120.0% 10.3%

BT/GPS 74 83 122 140 111 130 143 160 9.8% 17.1%

Motor 106 94 135 141 139 126 179 200 42.3% 32.3%

MLCC - - - - - - 8 45

합계 685 336 604 614 549 456 668 706 46.5% 10.6%

영업이익 36 -54 -6 -26 -33 -57 -12 27 적자지속 적자지속

세전이익 33 -78 -58 -79 -54 -61 -3 23 적자지속 적자지속

순이익 23 -64 -54 -70 -17 -55 -3 18 적자지속 적자지속

영업이익률 5.2% -15.9% -1.0% -4.2% -4.8% -16.8% -2.0% 4.4%

세전이익률 4.9% -23.2% -9.7% -12.9% -7.8% -18.0% -0.4% 3.8%

순이익률 3.3% -18.9% -9.0% -11.5% -2.5% -16.3% -0.4% 2.9%

아모텍 (052710/매수/TP 45,000원) 



36

아모텍 (052710/매수/TP 45,000원) 

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 249 224 238 366 554  유동자산 168 182 184 244 312 

  증가율(%) -1.9 -9.9 6.3 53.8 51.3    현금및현금성자산 50 48 66 100 118 

매출원가 200 190 204 289 433    유가증권 13 14 15 14 14 

매출총이익 49 34 34 77 121    매출채권 32 40 35 51 67 

  매출총이익률 (%) 19.7 15.2 14.3 21.0 21.8    재고자산 62 69 56 67 101 

판관비 42 39 42 44 52  비유동자산 262 253 248 230 241 

  판관비율(%) 16.9 17.4 17.6 12.0 9.4    유형자산 182 177 160 158 158 

영업이익 7 -5 -7 33 69    무형자산 23 16 17 16 14 

  증가율(%) -38.1 -170.7 50.7 -541.9 108.7    투자자산 46 46 42 47 54 

  영업이익률(%) 2.8 -2.2 -2.9 9.0 12.5  자산총계 431 436 432 474 554 

  순금융손익 -4 -5 -4 -8 -6  유동부채 145 176 179 206 242 

    이자손익 -4 -5 -6 -6 -6    매입채무및기타채무 27 32 31 45 67 

    기타 0 0 2 -2 0    단기차입금 38 66 30 31 31 

  기타영업외손익 1 -8 1 2 -1    유동성장기부채 64 39 77 87 97 

  종속/관계기업손익 0 0 1 5 7  비유동부채 87 76 72 62 52 

세전이익 4 -18 -9 31 68    사채 0 0 0 0 0 

  법인세 4 -2 -4 7 15    장기차입금 67 55 52 42 32 

  법인세율 100.0 11.1 44.4 22.6 22.1  부채총계 232 252 251 268 294 

  계속사업이익 0 -17 -6 25 54  지배주주지분 199 183 181 206 260 

  중단사업손익 0 0 0 0 0    자본금 5 5 5 5 5 

당기순이익 0 -17 -6 25 54    자본잉여금 31 31 31 31 31 

  증가율(%) -94.9 na -65.9 -536.4 119.0    자본조정등 0 0 0 0 0 

  당기순이익률 (%) 0.0 -7.6 -2.5 6.8 9.7    기타포괄이익누계액 19 19 20 20 20 

  지배주주당기순이익 0 -17 -6 25 54    이익잉여금 143 128 125 150 203 

기타포괄이익 1 2 1 0 0  비지배주주지분 0 0 0 0 0 

총포괄이익 2 -15 -5 25 54  자본총계 199 183 181 206 260 

EBITDA 28 19 19 46 81  비이자부채 63 93 91 107 133 

  증가율(%) -1.9 -34.3 3.8 139.4 76.3  총차입금 169 159 160 161 161 

  EBITDA마진율(%) 11.2 8.5 8.0 12.6 14.6  순차입금 106 98 79 47 29 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 2 2 34 22 34 

  EPS  37 -1,700 -579 2,528 5,536    당기순이익 0 -17 -6 25 54 

  BPS  20,412 18,815 18,580 21,108 26,644    비현금성 비용 및 수익 34 42 28 15 13 

  DPS  0 0 0 0 0    유형자산감가상각비 18 20 24 12 12 

밸류에이션(배)         무형자산상각비 4 4 3 2 1 

  PER  795.0 -22.7 -52.1 11.9 5.5    운전자본변동 -26 -18 15 -12 -27 

  PBR 1.5 2.1 1.6 1.4 1.1    매출채권등의 감소 -2 -9 7 -15 -17 

  EV/EBITDA 14.0 25.5 19.4 7.4 4.0    재고자산의 감소 -20 -11 12 -11 -33 

성장성지표(%)         매입채무등의 증가 3 5 -1 14 22 

  매출증가율 -1.9 -9.9 6.3 53.8 51.3    기타 영업현금흐름 -6 -5 -3 -6 -6 

  EPS증가율 -94.9 -4,657.5 -65.9 -536.4 119.0  투자활동 현금흐름 -14 -19 -15 11 -15 

수익성지표(%)         유형자산의 증가(CAPEX) -33 -16 -13 -10 -12 

  배당수익률 0.0 0.0 0.0 0.0 0.0    유형자산의 감소 1 2 9 0 0 

  ROE 0.2 -8.7 -3.1 12.7 23.2    무형자산의 감소(증가) -10 -4 -3 0 0 

  ROA  0.1 -3.8 -1.3 5.4 10.5    투자자산의 감소(증가) 0 1 0 -1 -1 

  ROIC 0.1 -6.6 -2.6 11.9 24.3    기타 28 -2 -8 22 -2 

안정성지표(%)       재무활동 현금흐름 32 16 -1 1 -1 

  부채비율(%) 116.5 137.6 138.5 130.4 113.3    차입금의 증가(감소) 110 51 8 -10 -10 

  순차입금 비율(%) 53.3 53.6 43.6 22.8 11.2    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 1.4 -0.8 -1.1 4.9 10.2    기타 -78 -35 -9 11 9 

활동성지표(배)       기타 및 조정 0 -1 1 0 1 

  매출채권회전율 8.2 6.3 6.3 8.5 9.4  현금의 증가 20 -2 19 34 19 

  재고자산회전율 4.6 3.4 3.8 5.9 6.6    기초현금 30 50 48 66 100 

  총자산회전율 0.6 0.5 0.5 0.8 1.1    기말현금 50 48 66 100 118 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



37

인터플렉스 (051370/매수/TP 16,000원)  

주가상승률 1M 6M 12M

상대기준 -2% -2% -13%

절대기준 -9% -7% -5%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 439 324 419 720 923

영업이익 -17 -28 -3 48 62

세전이익 -17 -34 -8 56 71

지배주주순이익 -28 -44 -8 46 59

EPS(원) -1,212 -1,870 -336 1,978 2,513

증가율(%) -65.8 54.3 -82.0 -688.2 27.0

영업이익률(%) -3.9 -8.6 -0.7 6.7 6.7

순이익률(%) -6.4 -13.6 -1.9 6.4 6.4

ROE(%) -12.2 -22.5 -4.7 24.4 24.3

PER -14.1 -9.3 -35.2 6.0 4.7

PBR 1.8 2.4 1.7 1.3 1.0

EV/EBITDA 50.1 -56.9 12.4 2.4 1.3

자료: Company data

9,000

10,000

11,000

12,000

13,000

14,000

15,000

16,000

17,000

18,000

19,000

700

750

800

850

900

950

1,000

1,050

1,100

20.10 21.2 21.6

(P) KOSDAQ(좌)
인터플렉스(우)

(원)

매수 (유지)

목표주가 16,000원

현재가 (10/14) 12,300원

KOSDAQ (10/14) 983.43pt

시가총액 287십억원

발행주식수 23,327천주

액면가 500원

52주 최고가 17,700원

최저가 11,050원

60일평균거래대금 2십억원

외국인지분율 2.2%

배당수익률
(2021F) 0.0%

주주구성

코리아써키트외3인 47.72%

3분기반등.정상궤도재진입.

• 인터플렉스 3분기 매출액은 2분기 대비 60.2% 증가한 1,305억

원으로 예상. Galaxy Z Fold에 내장되는 디지타이져 매출이 발

생했기 때문. 이전 Galaxy Note에 비해서 면적이 넓어져서 단

가가 2배 가까이 상승한 것도 주요 원인. 중화권 고객 매출도

꾸준히 발생할 것으로 기대

• 3분기 영업이익은 2분기 대비 흑자 전환한 93억원으로 예상.

매출액 증가에 따른 비용 구조 개선 및 제품믹스 개선에 따른

영향으로 추정.

• 3분기부터 정상궤도 진입할 것으로 기대. 2분기에는 일회성 비

용 집행으로 수익성이 크게 악화되었지만 3분기부터 매출액이

증가하고 비용 구조 개선으로 실적은 정상궤도로 진입 중인 것

으로 판단.

• Digitizer 적용 모델이 Galaxy S 확대됨에 따라 계절성이 크게

둔화될 것으로 예상됨. 2022년 상반기에는 Galaxy S22 출시

효과를 얻을 수 있을 것으로 기대. 연간 Digitizer 매출액은

2021년 대비 3배 가까이 증가할 전망. 하반기 삼성전기 RF-

PCB 물량 배분도 추가적인 성장 동력이 될 것으로 기대.

• 투자의견 매수 유지. 부진했던 실적이 3분기부터 정상화될 것

으로 기대하고, 폴더블 신제품 출시로 안정적 성장 동력을 확보

한 것으로 기대하기 때문. 2022년에는 신제품 매출로 추가 외

형 성장도 투자포인트. 목표주가는 16,000원을 유지.



38

인터플렉스 분기 및 연간 실적 변경

자료: Company data, IBK투자증권

(단위:억원)
2021년 3분기 2021년연간

신규추정치 이전추정치 차이 신규추정치 이전추정치 차이

매출액

양면 1,070 1,033 3.6% 3,405 3,418 -0.4%

멀티 78 146 -46.6% 323 562 -42.5%

RF 157 36 336.1% 469 190 146.8%

합계 1305 1215 7.4% 4,197 4,170 0.6%

영업이익 93 58 60.3% -32 58 적자전환

세전이익 81 66 22.7% -80 71 적자전환

순이익 73 59 23.7% -77 40 적자전환

인터플렉스 (051370/매수/TP 16,000원)  

인터플렉스 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위:억원)
2020 2021 3분기증감률

1 2 3 4 1 2E 3E 4E QoQ YoY

매출액

양면 282 415 972 631 612 652 1,070 1,071 64.2% 10.1%

멀티 59 56 61 78 133 48 78 63 62.9% 28.9%

RF 247 149 182 117 72 115 157 126 36.4% -14.1%

합계 588 620 1215 826 818 815 1305 1260 60.2% 7.4%

영업이익 -78 -39 -20 -141 -42 -151 93 68 흑자전환 흑자전환

세전이익 -74 -37 -42 -191 -31 -172 81 42 흑자전환 흑자전환

순이익 -72 -35 -38 -292 -45 -136 73 31 흑자전환 흑자전환

영업이익률 -13.2% -6.3% -1.7% -17.0% -5.1% -18.6% 7.1% 5.4%

세전이익률 -12.6% -6.0% -3.5% -23.1% -3.8% -21.1% 6.2% 3.3%

순이익률 -12.2% -5.7% -3.1% -35.3% -5.5% -16.7% 5.6% 2.5%



39

인터플렉스 (051370/매수/TP 16,000원)  

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 439 324 419 720 923  유동자산 152 143 203 363 470 

  증가율(%) 39.9 -26.3 29.5 71.7 28.1    현금및현금성자산 39 35 82 174 212 

매출원가 440 335 391 653 827    유가증권 0 0 0 0 0 

매출총이익 -1 -11 28 67 96    매출채권 63 60 72 113 158 

  매출총이익률 (%) -0.2 -3.4 6.7 9.3 10.4    재고자산 25 28 34 60 84 

판관비 16 16 32 19 33  비유동자산 200 185 172 150 132 

  판관비율(%) 3.6 4.9 7.6 2.6 3.6    유형자산 148 148 133 110 91 

영업이익 -17 -28 -3 48 62    무형자산 2 1 1 0 0 

  증가율(%) -74.7 65.3 -88.4 -1,612.5 28.4    투자자산 38 32 32 33 33 

  영업이익률(%) -3.9 -8.6 -0.7 6.7 6.7  자산총계 351 328 374 512 602 

  순금융손익 1 -2 -5 1 1  유동부채 124 148 198 279 320 

    이자손익 -1 -1 -1 -1 0    매입채무및기타채무 84 84 126 180 252 

    기타 2 -1 -4 2 1    단기차입금 30 50 46 71 46 

  기타영업외손익 -3 2 2 7 8    유동성장기부채 3 0 0 1 -7 

  종속/관계기업손익 1 -6 -2 0 0  비유동부채 9 10 10 21 11 

세전이익 -17 -34 -8 56 71    사채 0 0 0 0 0 

  법인세 11 9 0 9 12    장기차입금 0 0 0 10 0 

  법인세율 -64.7 -26.5 0.0 16.1 16.9  부채총계 134 158 208 300 331 

  계속사업이익 -28 -44 -8 46 59  지배주주지분 218 170 166 212 271 

  중단사업손익 0 0 0 0 0    자본금 12 12 12 12 12 

당기순이익 -28 -44 -8 46 59    자본잉여금 265 265 265 265 265 

  증가율(%) -64.4 54.3 -82.3 -699.6 27.1    자본조정등 -1 -1 -1 -1 -1 

  당기순이익률 (%) -6.4 -13.6 -1.9 6.4 6.4    기타포괄이익누계액 1 -2 2 2 2 

  지배주주당기순이익 -28 -44 -8 46 59    이익잉여금 -58 -103 -111 -65 -7 

기타포괄이익 2 -4 4 0 0  비지배주주지분 0 0 0 0 1 

총포괄이익 -27 -48 -4 46 59  자본총계 218 170 166 212 271 

EBITDA 8 -7 20 76 84  비이자부채 100 107 162 218 291 

  증가율(%) -118.1 -194.2 -364.1 289.9 10.2  총차입금 34 51 46 82 40 

  EBITDA마진율(%) 1.8 -2.2 4.8 10.6 9.1  순차입금 -5 16 -35 -91 -172 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 15 2 64 54 75 

  EPS  -1,212 -1,870 -336 1,978 2,513    당기순이익 -28 -44 -8 46 59 

  BPS  9,337 7,286 7,107 9,085 11,598    비현금성 비용 및 수익 42 38 27 20 13 

  DPS  0 0 0 0 0    유형자산감가상각비 24 20 22 27 21 

밸류에이션(배)         무형자산상각비 1 0 0 0 0 

  PER  -14.1 -9.3 -35.2 6.0 4.7    운전자본변동 3 8 45 -12 3 

  PBR 1.8 2.4 1.7 1.3 1.0    매출채권등의 감소 -35 -2 -9 -41 -45 

  EV/EBITDA 50.1 -56.9 12.4 2.4 1.3    재고자산의 감소 23 -4 -4 -26 -24 

성장성지표(%)         매입채무등의 증가 32 14 29 54 72 

  매출증가율 39.9 -26.3 29.5 71.7 28.1    기타 영업현금흐름 -2 0 0 0 0 

  EPS증가율 -65.8 54.3 -82.0 -688.2 27.0  투자활동 현금흐름 22 -23 -15 -5 -3 

수익성지표(%)         유형자산의 증가(CAPEX) -8 -25 -9 -5 -3 

  배당수익률 0.0 0.0 0.0 0.0 0.0    유형자산의 감소 5 2 1 0 0 

  ROE -12.2 -22.5 -4.7 24.4 24.3    무형자산의 감소(증가) 0 0 0 0 0 

  ROA  -7.9 -12.8 -2.2 10.5 10.6    투자자산의 감소(증가) 0 0 0 -1 -1 

  ROIC -15.2 -26.4 -5.9 47.9 73.5    기타 25 0 -7 1 1 

안정성지표(%)       재무활동 현금흐름 -17 16 -2 44 -34 

  부채비율(%) 61.3 92.9 125.7 141.3 122.1    차입금의 증가(감소) 0 0 0 10 -10 

  순차입금 비율(%) -2.3 9.4 -21.1 -42.9 -63.5    자본의 증가 0 0 0 0 0 

  이자보상배율(배) -10.2 -23.1 -3.1 35.7 42.8    기타 -17 16 -2 34 -24 

활동성지표(배)       기타 및 조정 0 1 0 -1 0 

  매출채권회전율 9.5 5.3 6.4 7.8 6.8  현금의 증가 20 -4 47 92 38 

  재고자산회전율 12.3 12.1 13.5 15.4 12.8    기초현금 19 39 35 82 174 

  총자산회전율 1.2 1.0 1.2 1.6 1.7    기말현금 39 35 82 174 212 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 



40

세코닉스 (053450/매수/TP 14,000원)  

주가상승률 1M 6M 12M

상대기준 16% 42% 13%

절대기준 8% 34% 23%

(단위:십억원,%,배) 2019 2020 2021F 2022F 2023F

매출액 462 387 424 489 564

영업이익 1 -11 17 21 31

세전이익 -18 -25 15 21 29

지배주주순이익 -17 -30 13 16 23

EPS(원) -1,483 -2,496 897 1,136 1,617

증가율(%) 798.1 68.4 -136.0 26.6 42.3

영업이익률(%) 0.2 -2.8 4.0 4.3 5.5

순이익률(%) -3.7 -7.8 3.1 3.3 4.1

ROE(%) -14.8 -30.5 13.5 14.6 17.6

PER -4.4 -2.9 8.5 6.7 4.7

PBR 0.7 1.1 1.1 0.9 0.8

EV/EBITDA 7.0 10.4 5.0 4.6 3.6

자료: Company data

3분기일시적부진, 4분기는반등할것

• 2021년 3분기 매출액은 이전 전망을 유지. 반도체 수급 불안에

따른 불안 요소는 아직 남아 있지만 현재 분위기로는 이전 전망

수준의 매출액과 큰 차이가 없을 전망. 제품 매출 부진은 금형

매출로 대체될 것으로 예상.

• 2021년 3분기 영업이익은 2분기 대비 크게 감소한 23억원으로

예상하는데 이는 제품믹스 악화에 따른 영향으로 추정. 상반기

영업이익에 기여했던 해외 법인의 수익성이 3분기에는 악화될

전망.

• 3분기 실적 부진은 반도체 부족에 따른 영향인데 4분기에는 조

금은 상황이 개선될 수 있을 것으로 기대. 4분기 전망도 이전 수

준을 유지. 4분기 출시되는 신차 효과 기대. 매출액 증가와 함께

이익 개선도 동반될 것으로 기대.

• 모바일 렌즈 경쟁 구도 변화도 세코닉스에 유리하게 작용할 것

으로 기대

• 세코닉스에 대한 투자의견은 매수 유지. 이는 자동차 부품 매출

증가로 실적이 안정적으로 증가할 것으로 기대하고, 2021년이

부진에서 벗어나는 원년으로 향후에도 지속적인 성장이 기대되

고, 카메라 모듈의 응용 범위가 넓어지고 있어서 자동차, IoT를

이용한 각종 도구에 활용될 정도로 성장성이 높다고 판단하고,

국내 카메라 렌즈 업체 중에서 모바일과 자동차에서 가장 선도

적 입지를 확보하고 있으며, 현재 주가는 실적 대비 저평가 되어

있기 때문. 목표주가는 14,000원 유지
4,900

5,900

6,900

7,900

8,900

9,900

10,900

11,900

700

750

800

850

900

950

1,000

1,050

1,100

20.10 21.2 21.6

(P) KOSDAQ(좌)
세코닉스(우)

(원)

매수 (유지)

목표주가 14,000원

현재가 (10/14) 8,840원

KOSDAQ (10/14) 983.43pt

시가총액 131십억원

발행주식수 14,793천주

액면가 500원

52주 최고가 10,750원

최저가 5,500원

60일평균거래대금 2십억원

외국인지분율 6.9%

배당수익률
(2021F) 0.0%

주주구성

박원희외 4인 19.52%



41

세코닉스 분기 및 연간 실적 추정치 변경

자료: Company data, IBK투자증권

(단위: 억원)
2021년3분기실적 2021년연간실적

신규추정치 기존추정치 변화폭 신규추정치 기존추정치 변화폭

모바일 316 316 - 1,306 1,306 -

차량용 617 617 - 2,713 2,713 -

확산렌즈등 16 16 - 61 61 -

프로젝터/필름 44 44 - 163 163 -

매출액 993 993 - 4,243 4,243 -

영업이익 23 23 - 166 166 -

세전이익 14 14 - 151 151 -

순이익 11 11 - 129 129 -

세코닉스 분기별 실적 추이 및 전망

자료: Company data, IBK투자증권

(단위:억원)
2020 2021E 3분기증감률

1 2 3 4 1 2 3E 4E QoQ YoY

매출액 AMOLED 185 254 423 352 309 336 316 345 -5.9% -25.2%

LCD 594 431 597 717 761 633 617 702 -2.5% 3.3%

반도체 22 2 14 17 14 15 16 16 5.0% 10.9%

기타 63 59 78 64 32 44 44 43 -1.0% -44.0%

합계 864 745 1,112 1,151 1,116 1,028 993 1,106 -3.4% -10.7%

영업이익 -86 -91 29 40 45 54 23 45 -58.2% -21.6%

세전이익 -104 -107 23 -58 46 51 14 41 -73.4% -39.8%

순이익 -115 -111 32 -105 55 33 11 31 -67.7% -66.6%

영업이익률 -10.0% -12.2% 2.6% 3.5% 4.0% 5.3% 2.3% 4.0%

세전이익률 -12.0% -14.4% 2.0% -5.0% 4.1% 5.0% 1.4% 3.7%

순이익률 -13.3% -14.8% 2.8% -9.1% 4.9% 3.2% 1.1% 2.8%

세코닉스 (053450/매수/TP 14,000원)  



42

포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 462 387 424 489 564  유동자산 158 168 175 218 272 

  증가율(%) 10.5 -16.2 9.6 15.2 15.3    현금및현금성자산 14 11 26 43 70 

매출원가 414 358 369 428 492    유가증권 0 3 1 0 0 

매출총이익 48 29 55 61 72    매출채권 45 49 55 65 76 

  매출총이익률 (%) 10.4 7.5 13.0 12.5 12.8    재고자산 94 96 88 105 121 

판관비 47 40 39 40 41  비유동자산 200 178 176 171 164 

  판관비율(%) 10.2 10.3 9.2 8.2 7.3    유형자산 182 168 159 152 142 

영업이익 1 -11 17 21 31    무형자산 5 3 3 2 2 

  증가율(%) -87.1 -1,105.6 -253.3 28.5 42.9    투자자산 2 1 1 1 1 

  영업이익률(%) 0.2 -2.8 4.0 4.3 5.5  자산총계 358 346 352 390 437 

  순금융손익 -3 -9 -1 -1 -2  유동부채 162 234 208 227 248 

    이자손익 -5 -5 -4 -4 -4    매입채무및기타채무 58 67 63 75 87 

    기타 2 -4 3 3 2    단기차입금 42 91 101 108 117 

  기타영업외손익 -16 -5 0 1 0    유동성장기부채 39 46 21 20 19 

  종속/관계기업손익 0 0 0 0 0  비유동부채 86 26 39 42 44 

세전이익 -18 -25 15 21 29    사채 17 0 10 10 10 

  법인세 0 5 2 4 6    장기차입금 52 8 10 9 8 

  법인세율 0.0 -20.0 13.3 19.0 20.7  부채총계 248 259 247 269 292 

  계속사업이익 -17 -30 13 16 23  지배주주지분 109 87 104 121 144 

  중단사업손익 0 0 0 0 0    자본금 6 6 7 7 7 

당기순이익 -17 -30 13 16 23    자본잉여금 30 38 46 46 46 

  증가율(%) 803.7 71.0 -143.1 27.2 42.3    자본조정등 -3 -3 -3 -3 -3 

  당기순이익률 (%) -3.7 -7.8 3.1 3.3 4.1    기타포괄이익누계액 -3 -4 -2 -2 -2 

  지배주주당기순이익 -17 -30 13 16 23    이익잉여금 79 49 57 73 96 

기타포괄이익 -1 -1 2 0 0  비지배주주지분 0 0 0 0 0 

총포괄이익 -19 -31 15 16 23  자본총계 109 87 105 121 144 

EBITDA 30 22 46 47 54  비이자부채 98 113 105 122 138 

  증가율(%) -10.7 -29.1 111.1 3.2 15.9  총차입금 150 146 142 147 154 

  EBITDA마진율(%) 6.5 5.7 10.8 9.6 9.6  순차입금 136 131 115 104 83 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 23 18 34 27 32 

  EPS  -1,483 -2,496 897 1,136 1,617    당기순이익 -17 -30 13 16 23 

  BPS  9,257 6,723 7,230 8,366 9,982    비현금성 비용 및 수익 69 59 32 26 25 

  DPS  50 0 0 0 0    유형자산감가상각비 29 32 28 25 24 

밸류에이션(배)         무형자산상각비 0 0 1 0 0 

  PER  -4.4 -2.9 8.5 6.7 4.7    운전자본변동 -21 -6 -6 -11 -12 

  PBR 0.7 1.1 1.1 0.9 0.8    매출채권등의 감소 0 -10 -7 -10 -11 

  EV/EBITDA 7.0 10.4 5.0 4.6 3.6    재고자산의 감소 1 -10 3 -16 -17 

성장성지표(%)         매입채무등의 증가 0 12 -5 11 12 

  매출증가율 10.5 -16.2 9.6 15.2 15.3    기타 영업현금흐름 -8 -5 -5 -4 -4 

  EPS증가율 798.1 68.4 -136.0 26.6 42.3  투자활동 현금흐름 -25 -29 -15 -17 -13 

수익성지표(%)         유형자산의 증가(CAPEX) -26 -37 -17 -18 -14 

  배당수익률 0.8 0.0 0.0 0.0 0.0    유형자산의 감소 4 0 0 0 0 

  ROE -14.8 -30.5 13.5 14.6 17.6    무형자산의 감소(증가) 0 0 0 0 0 

  ROA  -4.6 -8.5 3.7 4.4 5.7    투자자산의 감소(증가) 0 0 -1 0 0 

  ROIC -6.8 -12.5 5.7 7.2 10.1    기타 -3 8 3 1 1 

안정성지표(%)       재무활동 현금흐름 0 7 -5 7 8 

  부채비율(%) 227.0 299.0 236.4 222.1 202.4    차입금의 증가(감소) 14 0 10 -1 -1 

  순차입금 비율(%) 124.8 150.6 109.5 86.0 57.6    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 0.2 -2.1 3.7 4.8 6.5    기타 -14 7 -15 8 9 

활동성지표(배)       기타 및 조정 0 2 0 0 0 

  매출채권회전율 10.1 8.2 8.1 8.1 8.0  현금의 증가 -2 -2 14 17 27 

  재고자산회전율 4.2 4.1 4.6 5.1 5.0    기초현금 16 14 11 26 43 

  총자산회전율 1.2 1.1 1.2 1.3 1.4    기말현금 14 11 26 43 70 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준 

 

세코닉스 (053450/매수/TP 14,000원)  



43

Compliance Notice
동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.10.01~2021.09.30) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 135 94.4 

업종 투자의견 (상대수익률 기준)    중립 8 5.6 

비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

 
최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

삼성전자 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.01.09 매수 53,000 -14.55 -4.34      

2019.10.21 매수 57,000 -7.45 -0.53      

2020.01.08 매수 68,000 -18.57 -8.24      

2020.04.06 매수 62,000 -18.14 -10.48      

2020.07.02 매수 65,000 -16.09 -9.23      

2020.07.30 매수 73,000 -19.23 -9.18      

2020.11.23 매수 83,000 -12.73 -2.41      

2021.01.04 매수 97,000 -12.94 -8.45      

2021.01.11 매수 110,000 -26.12 -17.64      

2021.09.13 매수 100,000 -25.80 -22.30      

2021.10.14 매수 90,000        

SK하이닉스 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.07.01 매수 90,000 -11.74 4.00      

2019.12.20 매수 120,000 -26.50 -12.50      

2020.07.23 매수 100,000 -18.77 -11.80      

2020.11.04 매수 110,000 -1.36 25.45      

2021.01.11 매수 175,000 -25.02 -15.14      

2021.07.01 매수 160,000 -29.64 -21.88      

2021.09.13 매수 140,000 -27.98 -23.21      

2021.10.14 매수 130,000        

          

          

          

LG전자 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.07.30 매수 86,000 -23.24 -16.40      

2019.12.04 매수 92,000 -31.58 -21.20      

2020.04.13 매수 74,000 -23.86 -13.51      

2020.06.09 매수 85,000 -8.99 9.65      

2020.09.22 매수 120,000 -19.80 25.00      

2021.01.11 매수 190,000 -17.06 -2.63      

2021.04.29 매수 220,000 -31.46 -22.73      

2021.10.14 매수 170,000        

          

          

          

 

   0

   20,000

   40,000

   60,000

   80,000

   100,000

   120,000

(원)

   0

   50,000

   100,000

   150,000

   200,000

(원)

   0

   50,000

   100,000

   150,000

   200,000

   250,000

(원)



44

Compliance Notice

삼성전기 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.07.09 매수 125,000 -22.61 -8.80 2021.10.14 매수 200,000   

2019.10.24 매수 135,000 -15.84 -13.33      

2019.11.19 매수 150,000 -18.48 -8.67      

2020.01.29 매수 175,000 -31.37 -16.57      

2020.04.13 매수 155,000 -29.61 -26.45      

2020.04.28 매수 140,000 -14.35 -9.29      

2020.06.02 매수 155,000 -15.61 -8.39      

2020.07.28 매수 170,000 -20.55 -15.00      

2020.09.09 매수 185,000 -18.33 4.32      

2021.01.11 매수 240,000 -22.06 -9.58      

2021.09.01 매수 260,000 -32.06 -27.69      

LG디스플레이 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.06.21 매수 25,000 -40.81 -28.60      

2019.10.23 매수 20,000 -24.76 -17.00      

2020.03.10 매수 18,000 -32.36 -6.94      

2020.09.20 매수 22,000 -28.70 -16.36      

2020.12.23 매수 25,000 -18.03 -3.60      

2021.01.27 매수 30,000 -21.31 -9.83      

2021.04.28 매수 33,000 -32.49 -23.48      

2021.10.06 매수 25,000 -29.10 -28.20      

2021.10.14 매수 22,000        

          

          

LG이노텍 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.08.21 매수 140,000 -20.88 -9.64      

2019.10.30 매수 155,000 -14.70 -0.65      

2020.01.29 매수 185,000 -22.94 -2.97      

2020.07.22 매수 195,000 -19.25 -14.36      

2020.09.01 매수 200,000 -20.53 -15.00      

2020.12.03 매수 220,000 -18.41 -6.59      

2021.01.25 매수 250,000 -15.38 -8.00      

2021.03.03 매수 260,000 -19.22 -15.00      

2021.04.12 매수 280,000 -26.19 -18.75      

2021.06.21 매수 300,000 -27.11 -19.67      

2021.10.14 매수 300,000        

KH바텍 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2018.10.22 매수 15,000 -39.62 7.00      

2019.10.22 1년경과 15,000 19.22 4.67      

2019.11.26 매수 30,000 -32.30 -13.50      

2020.04.13 매수 27,000 -22.94 -10.74      

2020.06.12 매수 30,000 -31.18 -15.17      

2021.06.12 1년경과 30,000 -22.23 4.17      

2021.10.14 매수 30,000        

          

          

          

          

 

   0

   50,000

   100,000

   150,000

   200,000

   250,000

   300,000

(원)

   0

   5,000

   10,000

   15,000

   20,000

   25,000

   30,000

   35,000

(원)

   0

   50,000

   100,000

   150,000

   200,000

   250,000

   300,000

   350,000

(원)

   0

   5,000

   10,000

   15,000

   20,000

   25,000

   30,000

   35,000

(원)



45

Compliance Notice

이녹스첨단소재 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.02.21 매수 35,456 -30.81 -19.60      

2020.02.03 매수 31,619 -36.92 -20.46      

2020.04.13 매수 24,322 -24.08 -11.00      

2020.06.12 매수 29,187 -22.14 -12.50      

2020.08.04 매수 34,051 -25.27 1.76      

2021.07.09 매수 45,000 -20.45 -11.00      

2021.08.17 매수 50,000 -19.87 -11.00      

2021.10.14 매수 50,000        

          

          

          

아모텍 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.07.10 매수 27,000 -27.25 -9.81      

2019.10.23 매수 30,000 -13.04 -0.83      

2020.01.13 매수 35,000 -15.98 -9.86      

2020.02.26 매수 40,000 -45.67 -28.50      

2020.04.13 중립 22,000 2.03 13.18      

2020.06.12 매수 30,000 -6.97 8.67      

2020.07.13 매수 40,000 -19.50 3.25      

2021.01.11 매수 55,000 -34.45 -26.82      

2021.04.12 매수 45,000 -33.71 -26.33      

2021.10.14 매수 45,000        

          

인터플렉스 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.01.15 중립 11,000 16.16 60.91      

2020.01.13 중립 15,000 -15.93 -52.27      

2020.04.13 중립 12,500 -16.71 -10.40      

2020.06.04 매수 18,000 -27.08 -13.89      

2020.10.13 중립 13,000 16.99 36.15      

2021.01.11 매수 22,000 -37.56 -23.86      

2021.04.12 매수 16,000 -18.79 -7.50      

2021.10.14 매수 16,000        

          

          

          

세코닉스 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.07.10 매수 10,000 -35.61 -15.00      

2020.04.13 중립 5,500 -7.74 2.00      

2020.07.13 중립 5,000 -0.67 -14.30      

2020.10.13 매수 8,500 -26.52 -7.53      

2021.01.11 매수 11,000 -34.23 -2.27      

2021.09.23  담당자변경 - -      

2021.09.23 매수 14,000 -36.34 -28.64      

2021.10.14 매수 14,000        

          

          

          

 

   0

   10,000

   20,000

   30,000

   40,000

   50,000

   60,000

(원)

   0

   10,000

   20,000

   30,000

   40,000

   50,000

   60,000

(원)

   0

   5,000

   10,000

   15,000

   20,000

   25,000

(원)

   0

   2,000

   4,000

   6,000

   8,000

   10,000

   12,000

   14,000

   16,000

(원)
