2021. 10. 06 Company Update  

BUY(Maintain) 
목표주가: 95,000원 

주가(10/5): 72,200원 
 

 

시가총액: 4,310,183억원 

 
반도체 

Analyst 박유악 
02) 3787-5063 / yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/5)   2,962.17pt 

52주 주가동향  최고가 최저가 

 91,000원 56,600원 

최고/최저가 대비 등락율 -20.7% 27.6% 

수익률 절대 상대 

1M -5.7% 1.9% 

6M -15.5% -10.9% 

1Y 64.8% 15.6% 
 

Company Data 

발행주식수  5,969,783천주 

일평균 거래량(3M)  17,570천주 

외국인 지분율  51.8% 

배당수익률(21E)  1.8% 

BPS(21E)  44,684원 

주요 주주 삼성생명보험 외 17인 21.2% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021F 2022F 

매출액 230,401 236,807 278,374 296,579 

영업이익 27,769 35,994 54,576 59,828 

EBITDA 57,366 66,329 87,680 94,462 

세전이익 30,432 36,345 56,475 61,953 

순이익 21,739 26,408 42,086 46,334 

지배주주지분순이익 21,505 26,091 41,580 45,777 

EPS(원) 3,166 3,841 6,121 6,739 

 증감률(%YoY) -47.4 21.3 59.4 10.1 

PER(배) 17.6 21.1 11.8 10.7 

PBR(배) 1.5 2.1 1.6 1.5 

EV/EBITDA(배) 5.2 6.9 4.9 4.4 

영업이익률(%) 12.1 15.2 19.6 20.2 

ROE(%) 8.7 10.0 14.6 14.6 

순부채비율(%) -31.2 -33.7 -39.1 -41.9 
 

자료: 키움증권 리서치센터 

Price Trend 
 

-15

-5

5

15

25

35

45

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

20.10 21.01 21.04 21.07

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

삼성전자 (005930) 
4Q21 분기 실적 감소 예상 
 

3Q21 영업이익 16.5조원 예상. 마케팅 비용 증가로 인해 IM 부문의 수익성이 당초 

기대치를 하회할 것이기 때문. 4Q21는 영업이익 16.1조원으로, 전 분기 대비 소폭 

하락할 전망. NAND 부문의 가격 하락과 Foundry 및 IM 사업부의 수요 비수기 진

입 영향. 이번 국내외 tech 기업들의 실적 컨퍼런스 콜을 통해 전방 수요 및 공급 

상황에 대한 불확실성 해소 후, 올 연말 주가의 상승 전환이 나타날 것으로 판단함. 

 

 3Q21 영업이익 16.5조원 예상 

3Q21 실적이 매출액 73.7조원(+16%QoQ)과 영업이익 16.5조원(+31%QoQ)

을 기록하며, 당초 기대치를 하회할 것으로 예상된다. '비메모리 반도체 공급 

부족으로 인한 스마트폰의 판매량 제한'과 '신제품 판매를 위한 마케팅 비용 

상승' 등이 IM 부문의 실적에 부정적인 영향을 끼칠 것으로 판단하기 때문이

다. 메모리 반도체는 DRAM과 NAND의 가격이 전 분기 대비 상승하고, 수요 

역시 호조를 보이면서 큰 폭의 수익성 개선이 나타날 것으로 보인다. 비메모

리 부문도 수요 성수기에 진입하며 출하량이 증가하고, 일부 고객들과의 파운

드리 계약 가격도 상승하며 수익성이 대폭 개선될 전망이다. 사업부문별 영업

이익은 반도체 10.5조원(+51%QoQ), 디스플레이 1.7조원(+30%QoQ), IM 

3.5조원(+10%QoQ), CE 0.7조원(-30%QoQ)으로 각각 예상된다. 

 

 4Q21 영업이익 16.1조원, 전 분기 대비 소폭 하락 전망 

4Q21 실적은 매출액 75.6조원(+2%QoQ)과 영업이익 16.1조원(-2%QoQ)으

로, 전 분기 대비 소폭의 수익성 하락이 예상된다. DRAM은 가격 하락(-1% 

QoQ)을 출하량 증가(+1%QoQ)가 상쇄할 전망이다. 그러나 NAND는 가격 

하락(-7%QoQ)이 원가 하락률(-5%QoQ)을 상회하며, 우려했던 것과 같은 

수익성 둔화가 시작될 전망이다. 비메모리 부문은 스마트폰의 수요 비수기 영

향이 반영되며, 전 분기 대비 17% 하락한 4,616억원의 영업이익을 기록할 

전망이다. 디스플레이는 북미 고객사향 OLED패널 출하량 증가로 인한 호실

적이 예상되지만, IM은 연말 마케팅 비용 지출 영향이 추가 반영될 것이다. 

사업부문별 영업이익은 반도체 10.1조원(-4%QoQ), 디스플레이 2.5조원

(+48%QoQ), IM 2.7조원(-23%QoQ), CE 0.8조원(+9%QoQ)으로 각각 예상

된다. 
 

 투자의견 'BUY', 목표주가 95,000원 유지 

당사 예상과 같이 'NAND의 수급 여건 악화'와 '글로벌 경기 불확실성 확대' 

등으로 인한 주가의 단기 변동성 확대가 나타나고 있다. 단기적으로는 10월

부터 예정되어 있는 국내외 tech 기업들의 컨퍼런스 콜을 통해서 '전방 수요 

및 공급 상황에 대한 점검'이 필요할 것이다. 당사는 이를 계기로 반도체 업

황을 둘러싼 불확실성이 일정 부분 해소된 후, 올 연말부터는 'DRAM 업황 

개선과 Foundry 시장 점유율 확대에 기대감'이 삼성전자 주가의 상승 

trigger로써 작용할 것으로 판단한다. 



 삼성전자 (005930)  2021. 10. 06 

 

 

2   

 

 

삼성전자 12개월 Trailing P/B Chart 

0

30,000

60,000

90,000

120,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(원)

삼성전자 주가

2.2

1.8

1.5

1.3

1.0

 
자료: 키움증권 리서치센터 

 

삼성전자 P/B vs. ROE Chart 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(%)(배) 삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 2.1

 
자료: 키움증권 리서치센터 

 

삼성전자 실적 추정치 vs. 시장 컨센서스 (단위: 십억원) 

  1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2021E 2022E 

매출액         
    

    

키움 추정 65,389  63,672  73,738  75,576  70,905  68,287  78,560  78,828  278,374  296,579  

컨센서스 65,389  63,672  74,401  75,592  70,585  69,773  79,482  80,091  279,052  299,930  

차이     -1% 0% 0% -2% -1% -2% 0% -1% 

영업이익                     

키움 추정 9,383  12,567  16,497  16,129  12,709  13,153  15,867  18,100  54,576  59,828  

컨센서스 9,383  12,567  16,194  15,826  13,163  13,408  16,283  17,105  53,970  59,960  

차이     2% 2% -3% -2% -3% 6% 1% 0% 

당기순이익                     

키움 추정 7,142  9,634  12,787  12,523  9,855  10,141  12,325  14,012  42,086  46,334  

컨센서스 7,142  9,634  12,261  12,191  10,635  10,409  12,261  12,445  41,229  45,750  

차이     4% 3% -7% -3% 1% 13% 2% 1% 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2021. 10. 06 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E 

매출액 65,389 63,672 73,738 75,576 70,905 68,287 78,560 78,828 236,807  278,374  296,579  

%QoQ/%YoY 6% -3% 16% 2% -6% -4% 15% 0% 3% 18% 7% 

Semiconductor 19,006  22,740  26,509  25,888  23,058  23,568  26,394  28,867  72,858  94,144  101,888  

Memory 14,430  17,883  21,122  20,866  17,523  18,245  20,623  23,103  55,550  74,300  79,494  

S.LSI/Foundry 4,383  4,638  5,112  4,934  5,266  5,022  5,408  5,650  16,589  19,067  21,347  

Display Panel 6,923  6,868  8,672  10,806  7,797  6,412  8,434  10,465  30,586  33,269  33,108  

Large 674  675  583  601  472  400  435  564  6,696  2,534  1,871  

Small 5,968  4,164  6,201  8,488  5,786  4,639  6,775  8,799  22,929  24,822  25,999  

IT & Mobile 29,206  22,674  28,305  25,550  29,600  25,821  30,973  26,048  99,857  105,736  112,441  

무선 28,202  21,430  26,929  24,142  28,372  24,320  29,380  24,435  96,026  100,703  106,508  

N/W 1,004  1,244  1,376  1,409  1,227  1,501  1,592  1,613  3,831  5,033  5,933  

Consumer Electronics 12,987  13,396  13,305  15,739  13,415  14,637  16,013  15,959  48,173  55,428  60,024  

VD 7,221  7,171  7,273  9,908  6,848  7,640  9,512  9,739  27,711  31,574  33,739  

매출원가 41,500 37,066 41,227 42,842 43,143 39,559 45,231 44,000 144,488  162,635  171,933  

매출원가율 63% 58% 56% 57% 61% 58% 58% 56% 61% 58% 58% 

매출총이익 23,889  26,606  32,511  32,733  27,762  28,728  33,329  34,828  92,319  115,739  124,646  

판매비와관리비 14,506  14,039  16,091  16,655  15,103  15,625  17,511  16,778  56,325  61,290  65,017  

영업이익 9,383 12,567 16,497 16,129 12,709 13,153 15,867 18,100 35,994  54,576  59,828  

%QoQ/%YoY 4% 34% 31% -2% -21% 3% 21% 14% 30% 52% 10% 

Semiconductor 3,366  6,928  10,455  10,061  7,157  7,390  9,674  11,886  18,805  30,809  36,107  

%QoQ/%YoY -13% 106% 51% -4% -29% 3% 31% 23% 34% 64% 17% 

Display Panel 364  1,282  1,669  2,470  578  1,244  1,586  2,522  2,237  5,784  5,929  

%QoQ/%YoY -79% 252% 30% 48% -77% 115% 27% 59% 41% 159% 3% 

IT & Mobile 4,393  3,235  3,549  2,730  4,203  3,597  3,808  2,796  11,473  13,907  14,403  

%QoQ/%YoY 82% -26% 10% -23% 54% -14% 6% -27% 24% 21% 4% 

Consumer Electronics 1,115  1,063  748  818  721  872  750  846  3,562  3,744  3,189  

%QoQ/%YoY 36% -5% -30% 9% -12% 21% -14% 13% 37% 5% -15% 

영업이익률 14% 20% 22% 21% 18% 19% 20% 23% 15% 20% 20% 

Semiconductor 18% 30% 39% 39% 31% 31% 37% 41% 26% 33% 35% 

Display Panel 5% 19% 19% 23% 7% 19% 19% 24% 7% 17% 18% 

IT & Mobile 15% 14% 13% 11% 14% 14% 12% 11% 11% 13% 13% 

Consumer Electronics 9% 8% 6% 5% 5% 6% 5% 5% 7% 7% 5% 

법인세차감전순이익 9,751 12,882 17,097 16,744 13,177 13,560 16,480 18,736 36,345  56,475  61,953  

법인세비용 2,609  3,248  4,311  4,222  3,322  3,419  4,155  4,724  9,937  14,389  15,620  

당기순이익 7,142 9,634 12,787 12,523 9,855 10,141 12,325 14,012 26,408  42,086  46,334  

당기순이익률 11% 15% 17% 17% 14% 15% 16% 18% 11% 15% 16% 

총포괄손익 11,441 10,986 11,983 11,735 9,235 9,504 11,550 13,131 22,734  46,145  43,420  

지배주주지분 11,221  10,845  11,829  11,585  9,117  9,382  11,402  12,963  22,374  45,481  42,864  

KRW/USD 1,115  1,120  1,158  1,170  1,165  1,155  1,145  1,145  1,175  1,143  1,152  

자료: 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2021. 10. 06 

 

 

4   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021 2022E 

매출액 65,389  63,672  73,738  75,576  70,905  68,287  78,560  78,828  236,807  278,374  296,579  

%QoQ/%YoY 6% -3% 16% 2% -6% -4% 15% 0% 3% 18% 7% 

Semiconductor 19,006  22,740  26,509  25,888  23,058  23,568  26,394  28,867  72,858  94,144  101,888  

Memory 14,430  17,883  21,122  20,866  17,523  18,245  20,623  23,103  55,550  74,300  79,494  

DRAM 8,998  11,771  13,407  13,545  11,512  12,252  13,637  15,029  32,947  47,721  52,430  

NAND 5,432  6,112  7,714  7,321  6,011  5,993  6,987  8,074  22,603  26,579  27,064  

S.LSI/Foundry 4,383  4,638  5,112  4,934  5,266  5,022  5,408  5,650  16,589  19,067  21,347  

Display Panel 6,923  6,868  8,672  10,806  7,797  6,412  8,434  10,465  30,586  33,269  33,108  

Large 674  675  583  601  472  400  435  564  6,696  2,534  1,871  

Small 5,968  4,164  6,201  8,488  5,786  4,639  6,775  8,799  22,929  24,822  25,999  

IT&Mobile 29,206  22,674  28,305  25,550  29,600  25,821  30,973  26,048  99,857  105,736  112,441  

무선 28,202  21,430  26,929  24,142  28,372  24,320  29,380  24,435  96,026  100,703  106,508  

N/W 1,004  1,244  1,376  1,409  1,227  1,501  1,592  1,613  3,831  5,033  5,933  

Consumer Electronics 12,987  13,396  13,305  15,739  13,415  14,637  16,013  15,959  48,173  55,428  60,024  

VD 7,221  7,171  7,273  9,908  6,848  7,640  9,512  9,739  27,711  31,574  33,739  

                        

영업이익 9,383  12,567  16,497  16,129  12,709  13,153  15,867  18,100  35,994  54,576  59,828  

%QoQ/%YoY 4% 34% 31% -2% -21% 3% 21% 14% 30% 52% 10% 

Semiconductor 3,366  6,928  10,455  10,061  7,157  7,390  9,674  11,886  18,805  30,809  36,107  

Memory 3,636  6,637  9,808  9,764  6,736  6,968  8,819  11,052  17,519  29,845  33,576  

DRAM 3,093  5,415  7,183  7,380  5,454  5,803  6,954  8,244  12,454  23,071  26,455  

NAND 543  1,222  2,625  2,384  1,282  1,166  1,865  2,808  5,065  6,774  7,121  

S.LSI/Foundry -123  347  556  462  568  496  735  870  1,617  1,242  2,670  

Display Panel 364  1,282  1,669  2,470  578  1,244  1,586  2,522  2,237  5,784  5,929  

Large -55  107  177  99  55  11  -33  -29  -1,118  328  4  

Small 419  1,175  1,492  2,371  523  1,233  1,619  2,551  3,355  5,456  5,925  

IT&Mobile 4,393  3,235  3,549  2,730  4,203  3,597  3,808  2,796  11,473  13,907  14,403  

Consumer Electronics 1,115  1,063  748  818  721  872  750  846  3,562  3,744  3,189  

                        

영업이익률 14% 20% 22% 21% 18% 19% 20% 23% 15% 20% 20% 

Semiconductor 18% 30% 39% 39% 31% 31% 37% 41% 26% 33% 35% 

Memory 25% 37% 46% 47% 38% 38% 43% 48% 32% 40% 42% 

DRAM 34% 46% 54% 54% 47% 47% 51% 55% 38% 48% 50% 

NAND 10% 20% 34% 33% 21% 19% 27% 35% 22% 25% 26% 

S.LSI/Foundry -3% 7% 11% 9% 11% 10% 14% 15% 10% 7% 13% 

Display Panel 5% 19% 19% 23% 7% 19% 19% 24% 7% 17% 18% 

Large -8% 16% 30% 16% 12% 3% -8% -5% -17% 13% 0% 

Small 7% 28% 24% 28% 9% 27% 24% 29% 15% 22% 23% 

IT&Mobile 15% 14% 13% 11% 14% 14% 12% 11% 11% 13% 13% 

Consumer Electronics 9% 8% 6% 5% 5% 6% 5% 5% 7% 7% 5% 

KRW/USD 1,115  1,120  1,158  1,170  1,165  1,155  1,145  1,145  1,175  1,143  1,152  

자료: 키움증권 리서치센터 

 

 

 



 삼성전자 (005930)  2021. 10. 06 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F  12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 230,401 236,807 278,374 296,579 319,415  유동자산 181,385 198,216 229,439 232,069 269,642 

   매출원가 147,240 144,488 162,635 171,933 176,548     현금 및 현금성자산 26,886 29,383 58,464 67,640 93,139 

매출총이익 83,161 92,319 115,739 124,646 142,868     단기금융자산 81,894 95,270 98,128 101,072 104,104 

   판관비 55,393 56,325 61,290 65,017 66,829     매출채권 및 기타채권 39,310 34,570 37,564 34,848 39,874 

영업이익 27,769 35,994 54,576 59,828 76,038     재고자산 26,766 32,043 28,541 21,564 25,046 

EBITDA 57,366 66,329 87,680 94,462 114,083     기타유동자산 6,529.0 6,950.0 6,742.0 6,945.0 7,479.0 

영업외손익 2,664 351 1,899 2,125 2,131  비유동자산 171,179 180,020 191,350 202,702 210,039 

   이자수익 2,660 1,974 2,794 2,504 2,335     투자자산  17,561 21,855 24,047 23,592 25,289 

   이자비용 686 583 631 396 250     유형자산 119,825 128,953 137,473 149,209 154,242 

   외환관련이익 6,769 9,270 4,636 5,006 5,391     무형자산 20,704 18,469 17,951 17,701 17,699 

   외환관련손실 6,852 9,869 5,629 5,859 6,311     기타비유동자산 13,089 10,743 11,879 12,200 12,809 

   종속 및 관계기업손익 413 507 775 873 941  자산총계 352,564 378,236 420,790 434,771 479,680 

   기타 360 -948 -46 -3 25  유동부채 63,783 75,604 79,409 77,107 76,038 

법인세차감전이익 30,432 36,345 56,475 61,953 78,169     매입채무 및 기타채무 40,978 46,943 48,850 49,205 47,982 

   법인세비용 8,693 9,937 14,389 15,620 19,708     단기금융부채 20,696 26,049 27,868 25,036 24,969 

계속사업순손익 21,739 26,408 42,086 46,334 58,461     기타유동부채 2,109 2,612 2,691 2,866 3,087 

당기순이익 21,739 26,408 42,086 46,334 58,461  비유동부채 25,901 26,683 29,073 25,305 27,183 

지배주주순이익 21,505 26,091 41,580 45,777 57,759     장기금융부채 5,968 5,682 6,466 4,583 4,901 

증감율 및 수익성 (%) 
     

    기타비유동부채 19,933 21,001 22,607 20,722 22,282 

   매출액 증감율 -5.5  2.8  17.6  6.5  7.7   부채총계 89,684 102,288 108,481 102,412 103,220 

   영업이익 증감율 -52.8  29.6  51.6  9.6  27.1   지배지분 254,915 267,670 303,525 323,020 366,419 

   EBITDA 증감율 -32.8  15.6  32.2  7.7  20.8      자본금 898 898 898 898 898 

   지배주주순이익 증감율 -51.0  21.3  59.4  10.1  26.2      자본잉여금 4,404 4,404 4,404 4,404 4,404 

   EPS 증감율 -47.4  21.3  59.4  10.1  26.2      기타자본 60 27 27 27 27 

   매출총이익율(%) 36.1  39.0  41.6  42.0  44.7      기타포괄손익누계액 -5,029 -8,726 -4,667 -7,580 -11,543 

   영업이익률(%) 12.1  15.2  19.6  20.2  23.8      이익잉여금 254,583 271,068 302,864 325,271 372,635 

   EBITDA Margin(%) 24.9  28.0  31.5  31.9  35.7   비지배지분 7,965 8,278 8,783 9,339 10,041 

   지배주주순이익률(%) 9.3  11.0  14.9  15.4  18.1   자본총계 262,880 275,948 312,308 332,359 376,460 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F  12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 45,383 65,287 91,496 76,742 102,150  주당지표(원) 
     

  당기순이익 21,739 26,408 42,086 46,334 58,461     EPS 3,166 3,841 6,121 6,739 8,503 

  비현금항목의 가감 37,443 41,619 46,408 49,125 56,579     BPS 37,528 39,406 44,684 47,554 53,943 

     유형자산감가상각비 26,574 27,116 30,254 31,898 35,365     CFPS 8,713  10,015  13,028  14,053  16,936  

     무형자산감가상각비 3,024 3,220 2,850 2,735 2,680     DPS 1,416  2,994  1,440  3,440  1,530  

     지분법평가손익 -413 -507 -775 -873 -941  주가배수(배) 
     

     기타 8,258 11,790 14,079 15,365 19,475     PER 17.6  21.1  11.8  10.7  8.5  

  영업활동자산부채증감 -2,546 122 14,985 -5,448 4,489        PER(최고) 18.1  21.2  15.8    
    매출채권및기타채권의감소 1,829 1,741 -2,995 2,716 -5,026        PER(최저) 11.6  11.0  13.1    
    재고자산의감소 2,135 -7,541 3,502 6,977 -3,481     PBR 1.5  2.1  1.6  1.5  1.3  

    매입채무및기타채무의증가 -1,305 4,082 1,907 355 -1,224        PBR(최고) 1.5  2.1  2.2    
     기타 -5,205 1,840 12,571 -15,496 14,220        PBR(최저) 1.0  1.1  1.8  

  
  기타현금흐름 -11,253 -2,862 -11,983 -13,269 -17,379     PSR 1.6  2.3  1.8  1.7  1.5  

투자활동 현금흐름 -39,948 -53,629 -41,960 -44,312 -43,439     PCFR 6.4  8.1  5.5  5.1  4.3  

    유형자산의 취득 -25,368 -37,592 -39,179 -44,067 -40,855     EV/EBITDA 5.2  6.9  4.9  4.4  3.4  

    유형자산의 처분 513 377 405 432 457  주요비율(%)      
    무형자산의 순취득 -3,243 -2,673 -2,333 -2,486 -2,677    배당성향(%,보통주,현금) 38.9  67.7  20.4  44.3  15.6  

    투자자산의감소(증가) -1,520 -3,787 -1,418 1,328 -756    배당수익률(%,보통주,현금) 2.5  3.7  1.8  4.2  1.9  

    단기금융자산의감소(증가) -11,294 -13,377 -2,858 -2,944 -3,032     ROA 6.3  7.2  10.5  10.8  12.8  

    기타 964 3,423 3,423 3,425 3,424     ROE 8.7  10.0  14.6  14.6  16.8  

재무활동 현금흐름 -9,485 -8,328 -19,749 -13,100 -24,046     ROIC 12.8  15.8  23.2  23.1  30.0  

   차입금의 증가(감소) 156 1,341 581 -3,324 -684  매출채권회전율 6.0  6.4  7.7  8.2  8.5  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 8.3  8.1  9.2  11.8  13.7  

   자기주식처분(취득) 0 0 0 0 0  부채비율 34.1  37.1  34.7  30.8  27.4  

   배당금지급 -9,639 -9,677 -20,338 -9,785 -23,370  순차입금비율 -31.2  -33.7  -39.1  -41.9  -44.5  

   기타 -2 8 8 9 8  이자보상배율 40.5  61.7  86.5  151.0  304.0  

기타현금흐름 595 -834 -707 -10,152 -9,166  총차입금 26,664 31,732 34,334 29,618 29,870 

현금 및 현금성자산의 순증가 -3,455 2,497 29,081 9,177 25,499  순차입금 -82,116 -92,921 -122,258 -139,094 -167,374 

  기초현금 및 현금성자산 30,341 26,886 29,383 58,464 67,640  NOPLAT 57,366 66,329 87,680 94,462 114,083 

  기말현금 및 현금성자산 26,886 29,383 58,464 67,640 93,139  FCF 21,645 18,710 48,956 25,792 57,719 

자료: 키움증권 리서치센터             

 



 삼성전자 (005930)  2021. 10. 06 

 

 

6   

 

 
Compliance Notice 

 당사는 10월 5일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

30,000

60,000

90,000

120,000

'19/10/06 '20/4/06 '20/10/06 '21/4/06 '21/10/06

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2019-10-10 BUY(Maintain)  59,000원   6개월  -14.77  -13.05   

(005930) 2019-11-01 BUY(Maintain)  63,000원   6개월  -18.29  -16.98   

 2019-11-05 BUY(Maintain)  65,000원   6개월  -20.43  -17.38   

 2019-12-10 BUY(Maintain)  65,000원   6개월  -20.44  -17.38   

 2019-12-11 BUY(Maintain)  65,000원   6개월  -17.86  -12.62   

 2020-01-09 BUY(Maintain)  69,000원   6개월  -13.88  -13.04   

 2020-01-14 BUY(Maintain)  73,000원   6개월  -17.10  -14.52   

 2020-01-31 BUY(Maintain)  73,000원   6개월  -20.49  -14.52   

 2020-03-17 BUY(Maintain)  63,000원   6개월  -27.66  -22.78   

 2020-03-26 BUY(Maintain)  60,000원   6개월  -20.75  -18.83   

 2020-04-07 BUY(Maintain)  60,000원   6개월  -18.52  -14.33   

 2020-04-29 BUY(Maintain)  60,000원   6개월  -18.41  -14.33   

 2020-05-13 BUY(Maintain)  60,000원   6개월  -18.39  -14.33   

 2020-05-29 BUY(Maintain)  62,000원   6개월  -14.51  -10.48   

 2020-07-07 BUY(Maintain)  65,000원   6개월  -16.07  -9.23   

 2020-07-31 BUY(Maintain)  72,000원   6개월  -20.79  -17.78   

 2020-09-14 BUY(Maintain)  72,000원   6개월  -20.01  -15.28   

 2020-10-05 BUY(Maintain)  72,000원   6개월  -19.91  -15.28   

 2020-10-08 BUY(Maintain)  75,000원   6개월  -19.92  -18.80   

 2020-10-29 BUY(Maintain)  75,000원   6개월  -18.87  -10.00   

 2020-11-24 BUY(Maintain)  90,000원   6개월  -24.58  -22.78   

 2020-12-03 BUY(Maintain)  90,000원   6개월  -18.35  -10.00   

 2021-01-04 BUY(Maintain)  100,000원   6개월  -12.80  -9.00   

 2021-01-28 BUY(Maintain)  105,000원   6개월  -21.44  -18.76   

 2021-03-29 BUY(Maintain)  105,000원   6개월  -21.37  -18.76   

 2021-04-05 BUY(Maintain)  105,000원   6개월  -21.10  -18.10   

 2021-04-30 BUY(Maintain)  105,000원   6개월  -21.64  -18.10   

 2021-06-01 BUY(Maintain)  105,000원   6개월  -21.91  -18.10   

 2021-07-08 BUY(Maintain)  105,000원   6개월  -22.18  -18.10   

 2021-07-29 BUY(Maintain)  105,000원   6개월  -24.99  -24.48   

 2021-08-03 BUY(Maintain)  105,000원   6개월  -23.69  -21.05    

 2021-08-13 BUY(Maintain)  97,000원   6개월  -22.77  -20.31    

 2021-09-09 BUY(Maintain)  95,000원   6개월  -20.53  -19.68    

 2021-09-14 BUY(Maintain)  95,000원   6개월  -20.20  -18.21    

 2021-10-06 BUY(Maintain)  95,000원   6개월      

         

         

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 삼성전자 (005930)  2021. 10. 06 

 

 

7   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/10/01~2021/09/30) 

매수 중립 매도 

97.63% 2.37% 0.00%
