반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 107,000원 (U)  

 현재주가 (1/8) 88,800원   

 상승여력 20%  

 

시가총액 5,941,373억원 

총발행주식수 6,792,669,250주 

60일 평균 거래대금 16,864억원 

60일 평균 거래량 24,203,141주 

52주 고 88,800원 

52주 저 42,500원 

외인지분율 55.68% 

주요주주 
이건희 외 14 인  

21.19% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 23.8  48.7  56.3  

상대 6.1  12.9  6.7  

절대(달러환산) 23.3  57.4  68.0  

 

4Q20 영업이익 잠정치 9조원 발표  

지난 4분기 연결기준 매출액과 영업이익은 각각 61조원(YoY 2%, QoQ -9%), 9조원(YoY 

26%, QoQ -27%, OPM 15%)으로 컨센서스를 소폭 하회했다.  

▶ IM사업부 영업이익은 2.3조원(YoY -3%, QoQ -45%, OPM 12%)을 기록한 것으로 

추정한다. 스마트폰 출하량이 6,000만대로 전분기 대비 26% 감소하면서 전분기 대비 전사 

이익 감소를 견인한 것으로 파악된다.  

▶ 반도체사업부 영업이익은 4.2조원(YoY 22%, QoQ -24%, OPM 24%)으로 추정한다. 

DRAM과 NAND B/G 출하량이 각각 11%, 10%로 기존 예상을 상회했지만 환율과 

메모리반도체 가격 하락이 실적에 부정적으로 작용한 것으로 추산된다.  

▶ Apple 효과가 극대화되면서 디스플레이사업의 영업이익은 1.4조원(YoY 541%, QoQ 

200%, OPM 14%)으로 추정한다. 3Q20 신제품 출시가 지연된 만큼 4Q20~1Q21 OLED 

출하가 집중될 것으로 예상하기 때문이다.  

▶ CE 사업부 영업이익은 9,600억원(YoY 18%, QoQ -39%, OPM 7%)으로 추정한다.  

1Q21 영업이익 8.9조원 전망 

1Q21 매출액과 영업이익 각각 58조원(YoY 5%, QoQ -5%), 8.9조원(YoY 38%, QoQ -1%, 

OPM 15%)을 기록할 전망이다. 1분기에는 메모리반도체와 IM사업부 실적 반등이 예상되는 

가운데 디스플레이와 CE사업부는 QoQ 실적 하락이 예상되기 때문이다.  

1분기 사업부별 영업이익은 각각 반도체 4.9조원, 디스플레이 3,000억원, IM 3조원, CE 

6,100억원으로 추정한다. 

삼성전자 SOTP(Sum Of The Parts) 가치 산정 

SOTP 에 기반한 동사의 기업가치는 643조원(메모리반도체 246조원 + 비메모리 98조원 + 

IM사업부 235조원 + 디스플레이 62조원 + CE 22조원 + Harman 10조원 + 주요 상장사 

지분 28.7조원-우선주 시가총액 64조원)으로 추산된다. IM사업부는 Peer Valuation 대비 

30% 할인 적용, 주요 상장사 지분가치는 시가대비 30% 할인율을 적용해 산출했다.  

투자의견 ‘BUY’를 유지하되 목표주가를 기존 8.5만원에서 10.7만원으로 상향한다.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930) 

SOTP 가치 산정: 목표가 10.7만원으로 상향 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 2,437,714  2,304,009  2,362,533  2,577,276  

영업이익 588,867  277,685  359,509  456,832  

지배순이익 438,909  215,051  265,037  332,465  

PER 7.0  13.7  19.7  16.9  

PBR 1.3  1.2  2.0  2.2  

EV/EBITDA 3.0  4.0  6.6  6.6  

ROE 19.6  8.7  10.1  12.2  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 4Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 609,978  1.9  -8.9  610,660  -0.1  

영업이익 90,040  25.7  -27.1  93,461  -3.7  

세전계속사업이익 96,969  25.6  -24.5  104,183  -6.9  

지배순이익 68,583  31.2  -26.0  71,443  -4.0  

영업이익률 (%) 14.8  +2.8 %pt -3.6 %pt 15.3  -0.5 %pt 

지배순이익률 (%) 11.2  +2.5 %pt -2.6 %pt 11.7  -0.5 %pt 

자료: 유안타증권 

 

Company Report  2021.01.11 

 



 삼성전자 (005930) 

 

2  

 

삼성전자 기업가치 643조원 산정 
1) 동사 메모리사업의 2021년 예상 EBITDA는 37.1조원으로 추정하고, SK하이닉스와 미국 

Micron Technology의 평균 EV/EBITDA 6.6배를 적용해 동 사업 가치는 246조원으로 

산정했다. 

2) 동사 비메모리사업의 2021년 예상 EBITDA는 9.2조원으로 추정하고, 미국 Intel과 대만 

TSMC의 평균 EV/EBITDA 10.6배를 적용해 동 사업 가치는 98조원으로 산정했다.  

3) 동사 IM사업의 2021년 예상 EBITDA는 13.3조원으로 추정하고, 미국 Apple의 EV/EBITDA 

23.5배를 25% 할인 적용해 동 사업 가치는 235조원으로 산정했다.  

4) 동사 디스플레이 사업의 2021년 예상 EBITDA는 9.7조원으로 추정하고, LG디스플레이와 

중국 BOE의 평균 EV/EBITDA 6.4배를 적용해 동 사업 가치는 62조원으로 산정했다. 

5) 동사 CE사업의 2021년 예상 EBITDA는 3.8조원으로 추정하고, LG전자와 미국 Whirlpool, 

유럽 Electrolux의 평균 EV/EBITDA 5.7배를 적용해 동 사업 가치는 22조원으로 산정했다. 

6) Harman 사업 가치는 10조원으로 가정해 전체 기업가치에 반영했다. 참고로 삼성전자는 

2017년 80억불(약 9조원)에 Harman을 인수했고, 2021년 매출액과 영업이익은 각각 10조원, 

9,500억원을 기록할 전망이다. 

목표주가 10만7천원은 2021년 예상 실적 기준 PER 20.4X, PBR 2.66X에 해당한다. 동사의 

역사적 Valuation과 비교하면 과도하다고 판단될 수 있겠지만, 해외 IT Peer 기업들과 

비교하면 여전히 저평가 매력이 부각될 것이다.  해외 IT Peer기업들 대비 Valuation 할인율이 

축소될 수 있는 근거는 다음 세가지로 요약된다.  

1) 강화되고 있는 주주친화 정책, 2) 비메모리반도체 사업의 글로벌 Top Tier 등극 가능성 부각, 

3) 개화되고 있는 폴더블 스마트폰 시장 리더십 확보 

삼성전자(005930) SOTP Valuation  

 EBIT D&A EBITDA Target 

EV/EBITDA 

EV(Wtn) Discount 

Rate 

Peer Average Multiple 

A) Memory 23.4 13.7 37.1 6.6  246  0% 6.6 

B) Non-Memory 3.1 6.1 9.2 10.6  98  0% 10.6 

C) IM 11.7 1.6 13.3 17.6  235  25% 23.5 

D) Display 3.7 5.9 9.6 6.4  62  0% 6.4 

E) CE 3.1 0.7 3.8 5.7  22  0% 5.7 

F) Operating Value(*)  672    

G) Non-operating Value 25.12 30% 삼성바이오 등 주요 상장사 7개업체 가치만 반영 

H) Net-Debt -10    

I) Preference Share  64    

J) Total Value(F+G-H-I)  643    

K) No of Shares(K units) 5,969,783   

L) Target Price(J/K)  107,759    

자료: 유안타증권 리서치센터 

주: Operating Value 는 A+B+C+D+E+Harman 사업가치 10 조원 반영 

 



Company Report  

 

3 

 

삼성전자(005930) 사업부별 분기 실적 전망 (단위: 조원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

매출액  52.4   56.1   62.1   59.9   55.3   53.0   67.0   61.0   58.2   61.5   69.2   68.8   230.5   236.3   257.7  

IM  27.2   25.9   29.3   25.0   26.0   20.7   30.5   20.3   26.7   27.2   27.4   24.2   107.3   97.6   105.5  

Semi.  14.5   16.1   17.6   16.8   17.6   18.2   18.8   17.4   18.3   19.4   21.2   22.3   64.9   72.0   81.3  

SD  6.1   7.6   9.3   8.1   6.6   6.7   7.3   10.3   7.4   8.0   11.6   10.5   31.1   30.9   37.5  

CE  10.0   11.1   11.0   12.7   10.2   10.2   14.1   13.8   10.9   10.5   12.3   14.9   44.8   48.2   48.6  

Harman  2.2   2.5   2.6   2.7   2.1   1.5   2.6   3.0   2.1   2.5   2.7   2.9   10.1   9.3   10.2  

매출액 Growth (YoY) -13% -4% -5% 1% 6% -6% 8% 2% 5% 16% 3% 13% -6% 3% 9% 

IM -4% 8% 17% 7% -4% -20% 4% -19% 3% 31% -10% 19% 7% -9% 8% 

Semi. -30% -27% -29% -10% 22% 13% 7% 3% 4% 6% 13% 29% -25% 11% 13% 

SD -19% 34% -8% -12% 8% -12% -21% 28% 13% 19% 59% 2% -4% 0% 21% 

CE 3% 6% 7% 6% 1% -8% 28% 8% 7% 3% -13% 8% 6% 8% 1% 

영업이익  6.2   6.6   7.8   7.2   6.4   8.2   12.4   9.0   8.9   10.3   13.2   13.3   27.8   36.0   45.7  

IM  2.3   1.6   2.9   2.5   2.6   1.9   4.4   2.3   3.0   2.7   3.3   2.6   9.3   11.4   11.7  

Semi.  4.1   3.4   3.1   3.5   4.0   5.4   5.5   4.2   4.9   6.2   7.4   8.0   14.0   19.2   26.4  

SD -0.6   0.8   1.2   0.2  -0.3   0.3   0.5   1.4   0.3   0.4   1.5   1.5   1.6   1.9   3.7  

CE  0.5   0.7   0.6   0.8   0.5   0.7   1.6   1.0   0.6   0.7   0.8   0.9   2.6   3.7   3.1  

영업이익 Growth (YoY) 

(YoY) 

-60% -56% -56% -34% 3% 24% 59% 26% 38% 26% 7% 48% -53% 29% 27% 

IM -40% -42% 31% 67% 17% 25% 53% -8% 13% 40% -26% 14% -9% 23% 3% 

Semi. -64% -71% -78% -56% -3% 60% 82% 22% 23% 13% 33% 88% -69% 37% 38% 

SD -237% 838% 6% -77% -48% -60% -60% 541% -203% 48% 217% 6% -39% 20% 98% 

CE 96% 39% -2% 19% -14% 4% 183% 18% 31% 1% -50% -2% 29% 42% -17% 

Total OPM 12% 12% 13% 12% 12% 15% 18% 15% 15% 17% 19% 19% 12% 15% 18% 

IM 8% 6% 10% 10% 10% 9% 15% 11% 11% 10% 12% 11% 9% 12% 11% 

Semi. 28% 21% 17% 21% 23% 30% 29% 24% 27% 32% 35% 36% 22% 27% 33% 

SD -9% 10% 13% 3% -4% 4% 6% 14% 4% 6% 13% 14% 5% 6% 10% 

CE 5% 6% 5% 6% 5% 7% 11% 7% 6% 7% 6% 6% 6% 8% 6% 

이익기여도                

IM 36% 24% 37% 35% 41% 24% 36% 26% 34% 27% 25% 20% 33% 32% 26% 

Semi. 66% 52% 39% 48% 62% 67% 45% 47% 56% 60% 56% 60% 50% 53% 58% 

SD -9% 11% 15% 3% -4% 4% 4% 16% 3% 4% 11% 11% 6% 5% 8% 

CE 9% 11% 7% 11% 7% 9% 13% 11% 7% 7% 6% 7% 9% 10% 7% 

자료: 유안타증권 리서치센터   

 

 

 

 



 삼성전자 (005930) 

 

4  

 

국내 반도체 재고자산 변화추이 (단위: 십억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 

삼성반도체 회전율 4.65 4.48 4.57 3.77 2.92 2.83 2.8 2.14 2.04 2.44 2.92 3.1 3.35 2.98 2.94 

삼성반도체 재고 5,346 5,450 5,925 6,973 8,316 9,503 10,454 12,763 14,580 14,521 12,616 11,912 11,467 12,393 13,186 

  QoQ(%) 1% 2% 9% 18% 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 6% 

  제품및상품 757 804 759 1,095 1,364 1,567 1,609 2,498 2,036 2,155 1,566 1,741 1,487 1,855 1,460 

  반제품및재공품 3,913 3,932 4,364 5,179 6,136 7,132 7,974 9,379 11,504 11,104 9,710 8,773 8,513 8,965 9,985 

  원재료및저장품 598 663 767 659 767 756 825 864 971 1,160 1,270 1,332 1,407 1,562 1,676 

  미착품 78 50 35 39 49 48 46 23 68 102 70 66 60 11 65 

SK 하이닉스 회전율 5.87 5.12 5.46 5.33 4.71 4.65 4.39 4.11 3.43 3.32 3.64 3.92 3.74 3.57 3.49 

SK 하이닉스 재고 2,041 2,424 2,557 2,640 3,103 3,368 3,687 4,423 5,116 5,586 5,467 5,293 5,426 5,814 6,148 

  QoQ(%) 1% 19% 6% 3% 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 6% 

  제품및상품 375 487 415 433 657 711 877 1,406 1,877 2,221 1,586 1,058 865 965 1,048 

  반제품및재공품 1,176 1,410 1,519 1,617 1,774 1,900 1,969 2,119 2,220 2,210 2,620 2,989 3,279 3,464 3,522 

  원재료및저장품 463 501 589 567 641 727 800 877 956 1,090 1,198 1,147 1,214 1,267 1,399 

  미착품 26 26 34 23 31 31 41 20 63 66 63 99 67 117 179 

자료: 유안타증권 리서치센터 

 

 

국내 반도체 재고자산: 삼성반도체 & SK하이닉스 반도체 

 

자료: Dart, 유안타증권 리서치센터 

  

 2.00

 2.50

 3.00

 3.50

 4.00

 4.50

 5.00

 5.50

 6.00

 6.50

 7.00

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



Company Report  

 

5 

  

Quanta 월매출 추이 (Server, PC 제조)                        (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                             (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 
Aspeed 월매출 추이 (서버용 컨트롤러 설계)                  (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                            (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-40%

-20%

0%

20%

40%

60%

1,000

1,500

2,000

2,500

3,000

3,500

4,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120,000

160,000

200,000

240,000

280,000

320,000

360,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)

-20%

-10%

0%

10%

20%

30%

40%

4,500

5,000

5,500

6,000

6,500

7,000

18.01 18.07 19.01 19.07 20.01 20.07

월매출(L) MoM(R) YoY(R)



 삼성전자 (005930) 

 

6  

  

삼성전자 (005930) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 2,437,714  2,304,009  2,362,533  2,577,276  2,731,913  

매출원가 1,323,944  1,472,395  1,451,120  1,571,257  1,647,343  

매출총이익 1,113,770  831,613  911,413  1,006,020  1,084,569  

판관비 524,903  553,928  551,904  549,187  576,647  

영업이익 588,867  277,685  359,509  456,832  507,923  

EBITDA  853,687  573,661  664,126  776,640  819,959  

영업외손익 22,733  26,637  11,167  8,351  31,068  

외환관련손익 -4,541  -834  -6,357  -20,000  0  

이자손익 16,225  19,737  16,352  15,315  18,032  

관계기업관련손익 5,398  4,130  5,980  9,023  9,023  

기타 5,651  3,605  -4,809  4,012  4,012  

법인세비용차감전순손익 611,600  304,322  370,675  465,183  538,991  

   법인세비용 168,151  86,933  103,727  130,251  150,917  

계속사업순손익 443,449  217,389  266,949  334,932  388,073  

중단사업순손익 0  0  0  0  0  

당기순이익 443,449  217,389  266,949  334,932  388,073  

지배지분순이익 438,909  215,051  265,037  332,465  385,215  

포괄순이익 443,326  247,551  268,130  311,391  364,533  

지배지분포괄이익 438,825  244,670  265,639  308,519  361,171  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 670,319  453,829  654,257  600,127  773,173  

당기순이익 443,449  217,389  266,949  334,932  388,073  

감가상각비 251,671  265,738  272,121  287,210  287,210  

외환손익 0  0  1,233  20,000  0  

종속,관계기업관련손익 -5,398  -4,130  -5,980  -9,023  -9,023  

자산부채의 증감 -99,244  -25,458  9,793  -89,366  58,310  

기타현금흐름 79,841  290  110,141  56,374  48,603  

투자활동 현금흐름 -522,405  -399,482  -433,446  -371,874  -321,874  

투자자산 -23,399  -7,079  35,034  -2,302  -2,302  

유형자산 증가 (CAPEX) -295,564  -253,678  -354,792  -400,000  -350,000  

유형자산 감소 5,570  5,133  3,261  2,000  2,000  

기타현금흐름 -209,011  -143,858  -116,950  28,428  28,428  

재무활동 현금흐름 -150,902  -94,845  -87,562  -136,550  -20,426  

단기차입금 -20,465  8,658  15,516  0  126,075  

사채 및 장기차입금 -19,830  -7,094  -6,728  0  -9,952  

자본 0  0  0  0  0  

현금배당 -101,937  -96,392  -96,457  -136,661  -136,661  

기타현금흐름 -8,670  -17  107  112  112  

연결범위변동 등 기타 942  5,953  610  -284,628  -117,932  

현금의 증감 -2,046  -34,545  133,859  -192,925  312,941  

기초 현금 305,451  303,405  268,860  402,719  209,794  

기말 현금 303,405  268,860  402,719  209,794  522,735  

NOPLAT 588,867  277,685  359,509  456,832  507,923  

FCF 296,978  215,202  218,526  159,361  386,051  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 1,746,974  1,813,853  2,065,185  1,988,330  2,345,435  

현금및현금성자산 303,405  268,860  402,719  209,794  522,735  

매출채권 및 기타채권 369,485  393,105  412,016  461,486  487,015  

재고자산 289,847  267,665  243,991  310,591  329,226  

비유동자산 1,646,598  1,711,792  1,728,846  1,818,364  1,865,653  

유형자산 1,154,167  1,198,255  1,260,503  1,371,293  1,432,083  

관계기업등 지분관련자산 73,132  75,916  82,656  93,982  105,307  

기타투자자산 83,151  99,697  120,437  120,437  120,437  

자산총계 3,393,572  3,525,645  3,794,031  3,806,694  4,211,088  

유동부채 690,815  637,828  720,102  731,254  944,251  

매입채무 및 기타채무 404,824  409,777  434,899  446,050  532,972  

단기차입금 135,867  143,935  158,563  158,563  284,638  

유동성장기부채 334  8,461  7,546  7,546  7,546  

비유동부채 225,226  259,013  266,061  266,061  256,110  

장기차입금 350  21,972  20,178  20,178  10,227  

사채 9,620  9,753  9,978  9,978  9,978  

부채총계 916,041  896,841  986,164  997,315  1,200,360  

지배지분 2,400,690  2,549,155  2,723,959  2,725,622  2,920,968  

자본금 8,975  8,975  8,975  8,975  8,975  

자본잉여금 44,039  44,039  44,039  44,039  44,039  

이익잉여금 2,426,990  2,545,829  2,714,786  2,716,450  2,941,222  

비지배지분 76,842  79,649  83,908  83,757  89,759  

자본총계 2,477,532  2,628,804  2,807,867  2,809,379  3,010,728  

순차입금 -862,728  -903,677  -1,126,197  -933,271  -1,130,088  

총차입금 146,671  184,120  196,265  196,265  312,388  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 6,689  3,407  4,114  5,244  6,127  

BPS 35,342  37,528  40,101  40,126  43,002  

EBITDAPS 11,717  8,445  9,777  11,434  12,071  

SPS 33,458  33,919  34,781  37,942  40,219  

DPS 1,416  1,416  2,362  2,362  2,362  

PER 7.0  13.7  19.7  16.9  14.5  

PBR 1.3  1.2  2.0  2.2  2.1  

EV/EBITDA 3.0  4.0  6.6  6.6  6.0  

PSR 1.4  1.4  2.3  2.3  2.2  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 1.8  -5.5  2.5  9.1  6.0  

영업이익 증가율 (%) 9.8  -52.8  29.5  27.1  11.2  

지배순이익 증가율 (%) 6.2  -51.0  23.2  25.4  15.9  

매출총이익률 (%) 45.7  36.1  38.6  39.0  39.7  

영업이익률 (%) 24.2  12.1  15.2  17.7  18.6  

지배순이익률 (%) 18.0  9.3  11.2  12.9  14.1  

EBITDA 마진 (%) 35.0  24.9  28.1  30.1  30.0  

ROIC 29.7  12.7  15.8  19.1  20.2  

ROA 13.7  6.2  7.2  8.7  9.6  

ROE 19.6  8.7  10.1  12.2  13.6  

부채비율 (%) 37.0  34.1  35.1  35.5  39.9  

순차입금/자기자본 (%) -35.9  -35.5  -41.3  -34.2  -38.7  

영업이익/금융비용 (배) 87.3  40.5  74.2  87.5  61.1  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

삼성전자 (005930) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-01-11 BUY 107,000 1년   

2020-10-21 BUY 85,000 1년 -19.11 4.47 

2020-01-08 BUY 72,000 1년 -24.13 -13.33 

2019-08-01 BUY 56,000 1년 -11.39 1.25 

2019-05-02 BUY 52,000 1년 -13.99 -9.04 

2019-03-19 BUY 49,000 1년 -6.44 -3.57 

2019-01-17 BUY 46,000 1년 -2.03 3.26 

2019-01-07 BUY 47,000 1년 -14.71 -11.81 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 92.9 

Hold(중립) 5.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-01-08                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

20

40

60

80

100

120

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

5.9 x

8.6 x

11.3 x

14.0 x

16.7 x

(천원)

0

10

20

30

40

50

60

70

80

90

100

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.9 x
1.3 x
1.6 x
1.9 x
2.2 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

19.01 19.07 20.01 20.07 21.01

주가 목표주가

(원(원)



 삼성전자 (005930) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
