기업분석 2021.10.29 www.daishin.com  

  Results Comment 

삼성전자  
(005930) 

 
수요 불확실성은 충분히 
반영된 주가 

이수빈  
subin.lee@daishin.com  

 

박강호  
kangho.park@daishin.com  

 

투자의견 BUY  
매수, 유지 

6개월 목표주가 100,000 
유지 

현재주가 

(21.10.28) 
70,700 

반도체업종 
 

   
 

 

 

투자의견 매수(Buy) 유지, 목표주가 100,000원 유지 

- 목표주가 100,000원은 SOTP 밸류에이션으로 산출 
 
 
 수요 불확실성은 충분히 반영된 주가 

- 삼성전자 3분기 영업이익은 15.82조원 기록. 사업부문별 영업이익은 반도

체 10조원, 디스플레이 1.5조원, IM 사업부 3.4조원, CE 0.76조원, 하만 0.15

조원 기록하며 당사 잠정 실적 당시 추정치에 부합 

- 메모리: 2021년 4분기 DRAM 빗 가이던스로 전분기 대비 플랫(Flat), NAND 

한자릿수 중반 상승을 제시하며, 치킨 게임 우려를 잠식. 동사는 2022년 메

모리 설비투자를 시장환경에 맞춰 신중하게 전개할 계획임. 동사 외 메모리 

공급사도 최근 실적발표에서 유사하게 언급한 바 있음 

- 비메모리: 4분기 큰 폭의 실적 증가 예상. 5나노 향 매출 확대 기대. 2022년 

매출 및 영업이익 개선 기대 

- IM: 폴더블폰 판매 호조로 견조한 실적 기록. 4분기 부품 쇼티지로 판매량

은 전분기 대비 소폭 하락할 전망이나 2022년 스마트폰 시장 성장 예상 

- 디스플레이: LCD 패널 가격 하락 및 공장 셧다운으로 적자임에도 불구하

고, 중소형 OLED 패널에서 견조한 수익성 달성. 4분기부터 QD 디스플레이 

양산 예정으로 대형 패널 적자폭 확대 예상. 2022년 외부 고객 향 OLED 매

출 확대 기대 

- CE: 4분기 성수기 진입으로 TV 판매량 개선 예상. 그러나, TV를 포함한 가

전제품 수요는 둔화 중 
 

 

(단위: 십억원, %)  

구분 3Q20 2Q21 
 3Q21  4Q21 

직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 

매출액 66,964  63,672  73,000  73,980  10.5  16.2  73,930  76,434  24.2  3.3  

영업이익 12,353  12,567  15,877  15,820  28.1  25.9  15,831  15,015  66.0  -5.1  

순이익 9,267  9,451  11,692  12,295  32.7  30.1  11,452  11,096  72.2  -9.8  

자료: 삼성전자, FnGuide, 대신증권 Research Center 
 

영업실적 및 주요 투자지표 (단위: 십억원, 원 , %) 

 2019A 2020A 2021F 2022F 2023F 

매출액 230,401  236,807  279,474  299,160  314,118  

영업이익 27,769  35,994  52,785  52,681  70,562  

세전순이익 30,432  36,345  54,706  54,842  73,099  

총당기순이익 21,739  26,408  41,030  41,131  54,824  

지배지분순이익 21,505  26,091  39,934  40,033  53,361  

EPS 3,166  3,841  5,879  5,894  7,856  

PER 17.6  21.1  12.0  11.9  8.9  

BPS 37,528  39,406  41,346  44,156  47,723  

PBR 1.5  2.1  1.7  1.6  1.5  

ROE 8.7  10.0  14.6  13.8  17.1  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출, 자료: 삼성전자, 대신증권 Research Center 
 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 3,009.55 

시가총액 475,880십억원 

시가총액비중 21.48% 

자본금(보통주) 778십억원 

52주 최고/최저 91,000원 / 56,600원 

120일 평균거래대금 12,990억원 

외국인지분율 51.30% 

주요주주 
 

삼성생명보험 외 17 인 21.15%  
 국민연금공단 9.69% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -7.3  -10.7  -13.9  19.8  

상대수익률 -4.6  -4.0  -9.0  -6.6  

 
-15

-10

-5

0

5

10

15

20

53

63

73

83

93

20.10 21.01 21.04 21.07 21.10

(%)(천원) 삼성전자(좌)

Relative to KOSPI(우)



삼성전자(005930)  

 
 

 

2  
 

 

연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

매출액 276,837  299,018  279,474  299,160  1.0  0.0  

판매비와 관리비 55,952  64,881  59,154  68,369  5.7  5.4  

영업이익 52,442  52,974  52,785  52,681  0.7  -0.6  

영업이익률 18.9  17.7  18.9  17.6  -0.1  -0.1  

영업외손익 1,325  1,565  1,921  2,161  45.0  38.1  

세전순이익 53,767  54,538  54,706  54,842  1.7  0.6  

지배지분순이익 38,023  38,569  39,934  40,033  5.0  3.8  

순이익률 14.1  13.3  14.7  13.7  0.6  0.5  

EPS(지배지분순이익) 5,598  5,678  5,879  5,894  5.0  3.8  

자료: 삼성전자, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 

 

 

 3 
 

 

표 1. SOTP Valuation (단위: 십억원, 원, 배, %) 

영업가치 Valuation 방식 2021F 2022F Multiple Value(십억원) Weight 

반도체 EV/EBITDA 53,286 52,686 6.6 347,539 49.6% 

메모리 반도체 EV/EBITDA 46,403 43,410 5.7 247,961 35.4% 

비메모리 반도체 EV/EBITDA 6,884 9,275 10.7 99,579 14.2% 

디스플레이(84.8%) EV/EBITDA 11,632 13,969 2.7 31,700 4.5% 

IM EV/EBITDA 15,924 17,146 10.0 171,460 24.5% 

CE 및 기타 EV/EBITDA 4,623 4,483 4.3 19,234 2.7% 

영업가치 합계     569,933 81.3% 

지분가치       

상장자회사  지분율(%) 시가총액(십억원)  Value(십억원)  

삼성전기 MV 23.7 11,876           2,815  0.4% 

삼성SDI MV 19.6 51,573         10,108  1.4% 

삼성에스디에스 MV 22.6 12,380           2,798  0.4% 

삼성바이오로직스 MV 31.5 59,416         18,716  2.7% 

기타 MV               246  0.0% 

합계            34,684  5.0% 

비상장 자회사  지분율(%) 시가총액(십억원)  Value(십억원)  

세메스 BV 91.5  72               72  0.0% 

삼성메디슨 BV 68.5  352              352  0.1% 

기타 BV   1,458            1,458  0.2% 

합계    1,882    0.3% 

지분가치 합계             36,565  5.2% 

순차입금           (94,126) -13.5% 

순자산가치(NAV)      700,624 100% 

발생주식수         6,792,669   

시가총액           427,436   

적정주가           103,144   

목표주가(원)           100,000   

현재가(원)            70,700   

상승여력            41%   

주: 시가총액 및 현재가는 2021.10.28 종가 기준. 메모리 반도체는 마이크론, SK하이닉스 2021F 평균 EV/EBITDA 5.7배 적용. 비메모리 반도체 TSMC 2021F 

EV/EBITDA에 20% 디스카운트한 10.7배 적용. 디스플레이 사업부 LG디스플레이 12개월 Foward EV/EBITDA 2.2배에 20% 프리미엄 적용 후 지분율 84.8% 반영. 

IM 사업부 애플 12개월 Forward EV/EBITDA 20배에서 50% 할인하여 적용. CE 사업부 LG전자, 파나소닉 12개월 Forward 평균 EV/EBITDA 4.3배 적용  

자료: 대신증권 Research Center 
 

표 2. 삼성전자 Historical Valuation (단위: 원, 배) 

 2018 2019 2020 2021F 2022F 

EPS_지배순이익 기준 6,024 3,166 3,841 5,879 5,894 

PER_지배순이익 기준 (End) 6 18 21 12 12 

PER_지배순이익 기준 (High) 9 18 21 16 16 

PER_지배순이익 기준 (Low) 6 12 11 12 12 

PER_지배순이익 기준 (Avg) 8 15 15 14 14 

BPS_지배자본 기준 32,950 37,528 39,406 41,346 44,156 

PBR_지배자본 기준 (End) 1.2 1.5 2.1 1.7 1.6 

PBR_지배자본 기준 (High) 1.6 1.5 2.1 2.3 2.2 

PBR_지배자본 기준 (Low) 1.2 1.0 1.1 1.7 1.5 

PBR_지배자본 기준 (Avg) 1.4 1.2 1.5 1.9 1.8 

EV/EBITDA (End) 2.1 5.0 6.8 4.6 4.4 

EV/EBITDA (High) 3.5 5.1 6.8 6.3 6.0 

EV/EBITDA (Low) 2.1 2.9 2.8 4.5 4.3 

EV/EBITDA (Avg) 3.0 4.0 4.3 5.5 5.2 

주: EPS 지배순이익은 자사주를 포함, 자료: 삼성전자, 대신증권 Research Center  



삼성전자(005930) 

 
 

 

4  
 

 

표 3. 삼성전자 주요 가정 (수정 후)  

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD: end 1,134  1,130  1,150  1,160  1,150  1,150  1,150  1,150  1,176  1,088  1,134  1,150  

KRW/USD: average 1,134  1,130  1,150  1,160  1,150  1,150  1,150  1,150  1,167  1,162  1,143  1,150  

DRAM             

출하량  
(1Gb eq. mn) 

20,498  23,163  23,395  23,444  23,912  26,304  29,723  29,562  57,214  69,398  90,500  109,501  

QoQ/ YoY (%) 5% 13% 1% 0% 2% 10% 13% -1% 25% 21% 30% 21% 

ASP (USD, 1Gb eq.) 0.40  0.47  0.50  0.48  0.43  0.40  0.38  0.37  0.47  0.41  0.47  0.40  

QoQ/ YoY (%) 5% 18% 7% -5% -10% -8% -5% -2% -52% -14% 15% -15% 

NAND                         

출하량  
(8Gb eq. mn) 

45,499  49,411  51,882  54,476  53,931  64,718  74,425  81,868  
116,93

3  
143,164  

201,26
8  

274,942  

QoQ/ YoY (%) 13% 9% 5% 5% -1% 20% 15% 10% 47% 22% 41% 37% 

ASP (USD, 8Gb eq.) 0.11  0.11  0.13  0.12  0.11  0.10  0.09  0.09  0.13  0.13  0.12  0.09  

QoQ/ YoY (%) -7% 6% 10% -5% -10% -10% -5% -4% -55% 2% -10% -19% 

Handsets                         

출하량(백만대) 81  62  75  72  80  73  80  74  321  275  290  307  

QoQ/ YoY (%) 21% -23% 20% -4% 12% -9% 9% -8% -1% -14% 5% 6% 

ASP (USD) 307  290  324  289  328  293  312  282  321  299  303  304  

QoQ/ YoY (%) 20% -6% 12% -11% 13% -11% 6% -9% 12% -7% 2% 0% 

자료: 대신증권 Research Center 

 

표 4. 삼성전자 주요 가정 (수정 전)  

 1Q21 2Q21E 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD: end 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,176  1,088  1,134  1,150  

KRW/USD: average 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,167  1,162  1,147  1,150  

DRAM             

출하량  
(1Gb eq. mn) 

20,498  23,163  23,719  23,769  24,482  26,930  30,431  30,266  57,214  69,398  91,149  112,107  

QoQ/ YoY (%) 5% 13% 2% 0% 3% 10% 13% -1% 25% 21% 31% 23% 

ASP (USD, 1Gb eq.) 0.40  0.47  0.52  0.49  0.44  0.41  0.40  0.39  0.47  0.41  0.47  0.41  

QoQ/ YoY (%) 5% 18% 9% -5% -10% -8% -2% -2% -52% -14% 16% -13% 

NAND                         

출하량  
(8Gb eq. mn) 

45,499  49,411  52,870  53,928  52,310  57,541  66,172  72,789  
116,93

3  
143,164  

201,70
8  

248,812  

QoQ/ YoY (%) 13% 9% 7% 2% -3% 10% 15% 10% 47% 22% 41% 23% 

ASP (USD, 8Gb eq.) 0.11  0.11  0.12  0.12  0.11  0.11  0.10  0.10  0.13  0.13  0.12  0.11  

QoQ/ YoY (%) -7% 6% 9% 0% -8% -8% -3% -1% -55% 2% -9% -11% 

Handsets                         

출하량(백만대) 81  62  72  69  78  71  77  71  321  275  285  296  

QoQ/ YoY (%) 21% -23% 16% -4% 12% -9% 9% -8% -1% -14% 3% 4% 

ASP (USD) 307  290  317  283  320  287  305  276  321  299  300  298  

QoQ/ YoY (%) 20% -6% 9% -11% 13% -11% 6% -10% 12% -7% 0% -1% 

자료: 대신증권 Research Center 

 

 

 

 



DAISHIN SECURITIES 

 

 

 

 5 
 

 

표 5. 삼성전자 사업부별 매출, 영업이익, 영업이익률 (수정 후) (단위: 십억원, %) 

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

반도체 19,006 22,740 26,410 26,845 24,684 25,277 27,445 27,394 64,939 72,858 95,001 104,800 

메모리 14,782 18,686 21,031 20,580 18,586 19,314 20,937 21,021 48,716 54,256 75,080 79,857 

DRAM 9,244 12,329 13,560 13,063 11,945 12,142 13,102 12,748 31,265 32,625 48,197 49,937 

NAND 5,539 6,356 7,471 7,517 6,640 7,171 7,835 8,274 17,451 21,631 26,883 29,920 

시스템 LSI 4,224 4,055 5,580 6,265 6,099 5,963 6,508 6,373 16,223 19,360 20,123 24,943 

디스플레이 6,923 6,868 8,860 11,427 8,413 7,717 10,491 16,094 31,054 30,586 34,078 42,715 

무선사업부 29,206 22,674 28,424 25,160 30,551 25,925 29,777 25,812 107,266 99,587 105,464 112,065 

가전사업부 12,987 13,396 14,100 15,541 13,066 12,864 13,482 13,467 44,756 48,173 56,024 52,879 

Harman 2,101 1,543 2,400 2,682 2,194 1,382 2,519 2,753 8,844 10,077 8,726 8,848 

연결조정 및 기타 -4,835 -3,549 -6,214 -5,222 -6,048 -4,561 -6,289 -5,249 -26,458 -24,474 -19,820 -22,147 

Total 65,389 63,672 73,980 76,434 72,860 68,604 77,424 80,271 230,401 236,807 279,474 299,160 

영업이익(OP)                         

반도체 3,366 6,928 10,060 9,932 7,551 6,922 7,116 7,097 14,016 18,805 30,286 28,686 

메모리 3,697 6,943 9,578 9,185 6,902 6,212 6,634 6,662 12,970 17,432 29,403 26,410 

DRAM 3,143 5,672 7,187 6,771 5,167 4,843 5,434 5,104 12,683 12,852 22,772 20,547 

NAND 554 1,271 2,391 2,414 1,736 1,369 1,201 1,558 287 4,580 6,630 5,863 

시스템 LSI -331 -15 482 747 649 710 481 435 1,046 1,502 884 2,275 

디스플레이 364 1,282 1,490 1,485 306 939 1,936 2,018 1,581 2,237 4,622 5,198 

무선사업부 4,393 3,241 3,360 2,528 4,283 3,340 4,070 2,901 9,272 11,473 13,521 14,594 

가전사업부 1,115 1,063 760 936 912 906 1,011 932 2,606 3,562 3,874 3,761 

Harman 113 110 150 134 110 69 126 138 322 56 507 442 

연결조정 및 기타 31 -56          -30 -139 -25  

Total 9,383 12,567 15,820 15,015 13,162 12,176 14,257 13,085 27,769 35,994 52,785 52,681 

QoQ/YoY 증가율                         

반도체 -13% 106% 45% -1% -24% -8% 3% 0% -69% 34% 61% -5% 

메모리 0% 88% 38% -4% -25% -10% 7% 0% -71% 34% 69% -10% 

DRAM 6% 80% 27% -6% -24% -6% 12% -6% -63% 1% 77% -10% 

NAND -22% 130% 88% 1% -28% -21% -12% 30% -97% 1497% 45% -12% 

시스템 LSI 적전 적지 흑전 55% -13% 10% -32% -10% 748% 44% -41% 157% 

디스플레이 -79% 252% 16% 0% -79% 207% 106% 4% -40% 41% 107% 12% 

무선사업부 82% -26% 4% -25% 69% -22% 22% -29% -9% 24% 18% 8% 

가전사업부 36% -5% -29% 23% -2% -1% 12% -8% 29% 37% 9% -3% 

Harman -39% -3% 36% -11% -18% -37% 82% 9% 99% -83% 806% -13% 

연결조정 및 기타 38% 적전 - - - - - - 적지 적지 적지 흑전 

Total 4% 34% 26% -5% -12% -7% 17% -8% -53% 30% 47% 0% 

영업이익률(OPM)                         

반도체 18% 30% 38% 37% 31% 27% 26% 26% 22% 26% 32% 27% 

메모리 25% 37% 46% 45% 37% 32% 32% 32% 27% 32% 39% 33% 

DRAM 34% 46% 53% 52% 43% 40% 41% 40% 41% 39% 47% 41% 

NAND 10% 20% 32% 32% 26% 19% 15% 19% 2% 21% 25% 20% 

시스템 LSI -8% 0% 9% 12% 11% 12% 7% 7% 6% 8% 4% 9% 

디스플레이 5% 19% 17% 13% 4% 12% 18% 13% 5% 7% 14% 12% 

무선사업부 15% 14% 12% 10% 14% 13% 14% 11% 9% 12% 13% 13% 

가전사업부 9% 8% 5% 6% 7% 7% 7% 7% 6% 7% 7% 7% 

Harman 5% 7% 6% 5% 5% 5% 5% 5% 4% 1% 6% 5% 

연결조정 및 기타 -1% 2% 0% 0% 0% 0% 0% 0% 0% 1% 0% 0% 

Total 14% 20% 21% 20% 18% 18% 18% 16% 12% 15% 19% 18% 

자료: 삼성전자, 대신증권 Research Center 



삼성전자(005930) 

 
 

 

6  
 

표 6. 삼성전자 사업부별 매출, 영업이익, 영업이익률 (수정 전) (단위: 십억원, %) 

 1Q21 2Q21E 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

반도체 19,006 22,740 27,428 27,573 25,431 25,594 28,249 28,505 64,939 72,858 96,748 107,778 

메모리 14,782 18,686 21,873 21,309 19,332 19,630 21,741 22,132 48,716 54,256 76,650 82,836 

DRAM 9,244 12,329 14,216 13,518 12,439 12,655 13,961 13,659 31,265 32,625 49,307 52,714 

NAND 5,539 6,356 7,658 7,791 6,892 6,975 7,781 8,473 17,451 21,631 27,343 30,121 

시스템 LSI 4,224 4,055 5,555 6,265 6,099 5,963 6,508 6,373 16,223 19,360 20,098 24,943 

디스플레이 6,923 6,868 9,033 11,260 8,343 7,602 10,334 15,803 31,054 30,586 34,083 42,082 

무선사업부 29,206 22,670 27,866 24,827 29,046 24,700 28,349 24,624 107,266 99,587 104,568 106,718 

가전사업부 12,987 13,396 14,046 13,658 12,546 12,727 15,039 15,012 44,756 48,173 54,087 55,325 

Harman 2,101 2,402 2,716 2,682 2,194 2,666 3,014 2,753 8,844 10,077 9,902 10,627 

연결조정 및 기타 -4,835 -4,406 -8,088 -5,222 -6,048 -4,989 -7,226 -5,249 -26,458 -24,474 -22,551 -23,513 

Total 65,389 63,670 73,000 74,778 71,512 68,299 77,759 81,448 230,401 236,807 276,837 299,018 

영업이익(OP)                         

반도체 3,366 6,928 9,982 10,026 7,981 7,405 7,528 7,251 14,016 18,805 30,302 30,166 

메모리 3,697 6,943 9,359 9,316 7,342 6,703 7,001 6,851 12,970 17,432 29,315 27,897 

DRAM 3,143 5,672 7,108 6,702 5,364 5,309 5,792 5,394 12,683 12,852 22,624 21,860 

NAND 554 1,271 2,251 2,615 1,978 1,394 1,209 1,457 287 4,580 6,691 6,038 

시스템 LSI -331 -15 623 710 639 702 527 400 1,046 1,502 987 2,269 

디스플레이 364 1,282 1,475 1,092 352 735 1,495 1,868 1,581 2,237 4,213 4,450 

무선사업부 4,393 3,241 3,430 2,452 4,053 3,165 3,854 2,752 9,272 11,473 13,515 13,824 

가전사업부 1,115 1,063 754 908 869 893 1,110 1,129 2,606 3,562 3,840 4,002 

Harman 113 110 136 134 110 133 151 138 322 56 493 531 

연결조정 및 기타 31 -53 100         -30 -139 78  

Total 9,383 12,570 15,877 14,612 13,365 12,332 14,138 13,138 27,769 35,994 52,442 52,974 

QoQ/YoY 증가율                         

반도체 -13% 106% 44% 0% -20% -7% 2% -4% -69% 34% 61% 0% 

메모리 0% 88% 35% 0% -21% -9% 4% -2% -71% 34% 68% -5% 

DRAM 6% 80% 25% -6% -20% -1% 9% -7% -63% 1% 76% -3% 

NAND -22% 130% 77% 16% -24% -30% -13% 20% -97% 1497% 46% -10% 

시스템 LSI 적전 적지 흑전 14% -10% 10% -25% -24% 748% 44% -34% 130% 

디스플레이 -79% 252% 15% -26% -68% 109% 103% 25% -40% 41% 88% 6% 

무선사업부 82% -26% 6% -29% 65% -22% 22% -29% -9% 24% 18% 2% 

가전사업부 36% -5% -29% 20% -4% 3% 24% 2% 29% 37% 8% 4% 

Harman -39% -3% 23% -1% -18% 22% 13% -9% 99% -83% 780% 8% 

연결조정 및 기타 38% 적전 흑전 - - - - - 적지 적지 흑전 적전 

Total 4% 34% 26% -8% -9% -8% 15% -7% -53% 30% 46% 1% 

영업이익률(OPM)                         

반도체 18% 30% 36% 36% 31% 29% 27% 25% 22% 26% 31% 28% 

메모리 25% 37% 43% 44% 38% 34% 32% 31% 27% 32% 38% 34% 

DRAM 34% 46% 50% 50% 43% 42% 41% 39% 41% 39% 46% 41% 

NAND 10% 20% 29% 34% 29% 20% 16% 17% 2% 21% 24% 20% 

시스템 LSI -8% 0% 11% 11% 10% 12% 8% 6% 6% 8% 5% 9% 

디스플레이 5% 19% 16% 10% 4% 10% 14% 12% 5% 7% 12% 11% 

무선사업부 15% 14% 12% 10% 14% 13% 14% 11% 9% 12% 13% 13% 

가전사업부 9% 8% 5% 7% 7% 7% 7% 8% 6% 7% 7% 7% 

Harman 5% 5% 5% 5% 5% 5% 5% 5% 4% 1% 5% 5% 

연결조정 및 기타 -1% 1% -1% 0% 0% 0% 0% 0% 0% 1% 0% 0% 

Total 14% 20% 22% 20% 19% 18% 18% 16% 12% 15% 19% 18% 

자료: 삼성전자, 대신증권 Research Center  

  



DAISHIN SECURITIES 

 

 

 

 7 
 

표 1. 삼성전자 2021년 3분기 실적 발표 컨퍼런스 콜 

3Q21 리뷰 실적 

 
- 전사 매출: 73.98조원 (+16% Q/Q, +10% Y/Y), 영업이익: 15.82조원 (+26% Q/Q, +28% Y/Y) 

 

1) CE: 매출 14.1조원(+5% Q/Q, +0.1% Y/Y), 영업이익: 0.76조원(-28% Q/Q, -51% Y/Y) 

- VD: 매출 7.82조원(+9% Q/Q, -5% Y/Y) 

2) IM 매출 28.42조원(+25% Q/Q, -7% Y/Y), 영업이익: 3.36조원(+4% Q/Q, -24% Y/Y) 

- 무선 매출 27.34조원(+28% Q/Q, -8% Y/Y) 

3) 반도체 매출 26.41조원(+16% Q/Q, +40% Y/Y), 영업이익: 10.06조원(+45% Q/Q, +82% Y/Y) 

- 메모리 매출 20.83조원(+17% Q/Q, +46% Y/Y) 

4) DP 매출 8.86조원(+29% Q/Q, +21% Y/Y), 영업이익: 1.49조원(+16% Q/Q, +217% Y/Y) 

5) 하만 매출 2.4조원(-1% Q/Q, -8% Y/Y), 영업이익: 0.15조원(+35% Q/Q, FLAT Y/Y) 

 
- 매출총이익: 31.08조원, 판관비: 15.26조원, 매출총이익률: 42% 

 
- 세전이익: 16.36조원, 순이익: 12.29조원 

 재무현황 및 주요 지표 

 
- 자산: 410.4조원, 부채: 113.7조원, 자본: 296.8조원 

 
- 유동비율: 260%, 부채비율: 38%, 차입금비율: 6%, 순차입금비율: -34% 

 주요 내용 

총평 

3Q21 리뷰 

- 전사: 지난 3분기 글로벌 공급망 이슈 및 코로나19 영향 상존 등 매크로 불확실성 가운데도 회사의 글로벌 

뛰어난 기술, 제품 경쟁력, 차별화된 SCM 역량 활용해 기록적 매출 달성. 폴더블 등 스마트폰 판매 호조, 

메모리 출하량 및 OLED 판매 증가 등에 기인해 전분기 대비 매출 +16% 증가. 3분기 연속 최대 매출 경신 

- 매출총이익: 선단 공정 전환 등 메모리 원가 절감에 힘입어 전분기 대비 4.5조원 증가한 31.1조원 기록 

- 판관비: 광고판촉비 증가 등 영향으로 전분기 대비 1.2조원 증가했으나 매출이 대폭 상승해 매출 대비 

비중은 1.4%p 감소 

- 영업이익: 메모리 시황 호조 지속, 파운드리 판매 확대 및 세트 사업 견조하여 역대 두번째로 높은 분기 

영업이익 달성. 부품 사업 중심으로 전년 동기 대비 이익 및 이익률 크게 개선 

 

사업부별 3분기 실적 

- 메모리: 서버 중심 판매 확대로 DRAM 분기 최대 출하량 및 매출 역대 두번째 달성. 15nm DRAM, 128단 

NAND 원가 절감으로 실적 대폭 개선 

- 시스템 반도체: 글로벌 고객사 향 제품 판매 호조로 실적 개선 

- 디스플레이: 중소형 패널 주요 스마트폰 고객 신제품 출시로 실적 증가. 대형 패널은 LCD 판가 하락 

등으로 적자 지속 

- 무선: 폴더블 신제품과 중저가 판매 확대. 디바이스 에코 확대로 전분기 대비 실적 개선 

- 네트워크: 국내 5G망 증설 대응 및 북미, 일본 등 해외 사업 확대 

- CE: 프리미엄 TV 비스포크 라인업 확대 중. 원자재, 물류비 상승 영향으로 수익성 영향 

- 3분기 환영향: 주요 통화가 원화 대비 강세. 특히 달러화 3분기 강세 보이며 부품 사업 중심으로 

영업이익에 약 8,000억원 수준 긍정적 영향 

 

4분기 전망 

- 부품 부족에 따른 일부 고객사 수요 둔화 예상. 메모리 및 시스템 반도체 수요 적극 대응하며 프리미엄 제품 

리더십으로 세트 사업 견조한 수익성 유지에 집중 

- 메모리: 부품 수급 이슈 장기화됨에 따라 수요 리스크 확대 예상. 다만 주요 IT 기업 투자 증가에 따라 서버 

펀더멘탈 수요 견조하며 적극 대응할 것 

- 시스템 반도체: 모바일 SoC 공급 확대 예상 

- 파운드리: 선단 공정 수요에 적극 대응하며 실적 큰 폭 증가할 것 



삼성전자(005930) 

 
 

 

8  
 

- 디스플레이: 중소형 스마트폰 및 신규 응용처 판매 확대로 견조한 실적 예상. 대형 QD 디스플레이 양산 

돌입 예정이나 LCD 가격 하락으로 적자 지속 전망 

- 무선: 폴더블 등 프리미엄 판매 지속되는 가운데 중저가 스마트폰 교체 수요 적극 대응 및 태블릿, 

웨어러블 판매 확대로 견조한 수익성 확보할 것 

- CE: 프리미엄 제품 중심 판매 확대 계획 

 

2022년 전망 

- 글로벌 IT 수요 회복할 것으로 기대되는 가운데 부품 사업은 선단공정 확대 및 기술 리더십 제고. 세트사업은 

프리미엄 리더십 및 라인업 강화로 수익성 달성에 주력 예정 

- 다만 부품 공급 차질 가능성 및 백신 접종률 증가에 따른 위드 코로나 불확실성 상존할 것 

- 메모리: 14nm DRAM 및 7세대 V NAND 양산으로 원가 경쟁력 강화하며 업계 선도 EUV 기반 차세대 제품 

양산 통해 시장 리더십 제고 

- 시스템 반도체: SoC 라인업 강화할 것 

- 파운드리: 업계 최초 3nm GAA 적용으로 기술 리더십 확보 및 적극적 투자로 수익성 및 실적 개선 목표 

- 디스플레이: 스마트폰 수요 회복 및 5G 확산으로 시장 내 OLED 비중 확대 예상. 다만 DDI 등 부품 공급 

제약 등 살펴봐야 할 것. 대형은 프리미엄 제품 군 안착 노력 

- 무선: 폴더블 및 플래그십 제품 강화하고 중저가 강화를 통해 매출 성장 및 수익성 증대. 태블릿 웨어러블 

확대하고 선행 기술 개발 추진할 것 

- 네트워크: 해외 사업 지속 성장 추진하며 미래 성장 위한 자체 5G 통해 하드웨어 및 소프트웨어 기반 

가상화 솔루션 강화 

- CE: 위드 코로나 전환으로 수요 약화 전망되는 가운데 프리미엄 TV 선점 및 비스포크 확산에 주력 

시설투자 

- 분기 시설투자 10.2조원. 반도체 9.1조원, 디스플레이 0.7조원 수준. 3분기 누계로는 33.5조원 시설투자 

집행. 반도체 30조원, 디스플레이 2.1조원 수준 

- 사업별로 보면 1)메모리 2022년 수요 증가 및 DDR5 대응 위해 평택, 시안 설비 공정 전환 및 P3 인프라 

투자 집행. 2)파운드리 평택 EUV 증설 위주 시설투자 

- 시황과 연계된 탄력적 투자 기조 유지 

- 부품 수급 등 불확실성 높아진 점 감안해 4분기 시설투자 검토 중. 2021년 연간 투자 전망치 제공하지 않음 

배당금 
- 3분기 주당 361원 배당 결의 

- 연간 배당예정액인 9.8조원의 1/4에 해당 

ESG 

- 인터브랜드 발표한 100대 브랜드에서 2년 연속 5위 달성. 브랜드 가치는 지난 해 대비 20% 증가한 

746억달러로 비 미국계 기업 중 최대 성장 및 최고 랭킹. 글로벌 탑 5 브랜드로서의 위상 강화 

- 포브스 선정 세계 최고 고용주 평가에 2년 연속 1위 선정. 임직원 안전과 건강을 최우선으로 하는 코로나 

대응 및 우수한 성과 창출 

- 지구를 위한 갤럭시(Galaxy for the Planet) 친환경 무선사업 계획 발표. 2025년까지 갤럭시 제품에 친환경 

재료 100%, 매립 폐기물 제로화 포함. 순환 경제 실현에 앞설 것 

- 반도체 폐수 슬러지를 제철 과정 부원료로 재사용 가능한 기술을 환경부로부터 최종 승인. 수입에 의존한 

광물을 대체하며 환경성평가제도 신설 이후 가장 모범적 자원 순환 ESG 사례로 평가 

- 시스템 반도체 주력 4개 제품에 영국 카본트러스트 탄소 발자국 인증 취득 

- 앞으로도 반도체 생산 공정에 사용되는 가스 양 감축하고 온실가스 처리 장치 효율 향상시켜 제품 

소비전력효율화를 위한 솔루션 적용해 탄소 발생 최소화 할 것 

자료: 삼성전자, 대신증권 Research Center 

  



DAISHIN SECURITIES 

 

 

 

 9 
 

표 2. 삼성전자 2021년 3분기 실적 발표 컨퍼런스 콜 

 주요제품별 데이터 포인트 

데이터 포인트 DRAM   

- 3Q21: B/G +한자릿수 초반% 성장, ASP +한자릿수 후반% 증가 

- 4Q21: 시장 B/G FLAT%, 당사 B/G 시장 수준 

- 2021: 시장 B/G +20중반% 유지, 당사 B/G 시장 수준  

NAND  

- 3Q21: B/G +한자릿수 중반% 성장, ASP +10% 증가 

- 4Q21: 시장 B/G +한자릿수 중반% 성장, 당사 B/G 시장 소폭 상회 

- 2021: 시장 B/G +40% 초반 성장, 당사 B/G 시장 소폭 상회 

디스플레이 

- 3Q21: OLED 매출 비중 90% 중반, 판매량 +20% 초반 상승 

IM  

- 3Q21: 스마트폰 7,200만대, 태블릿 700만대, Blended ASP $250, 스마트폰 비중 90% 중반 

- 4Q21: 휴대폰 전분기 대비 감소, 태블릿 판매량 전분기 대비 증가, 스마트폰 비중 90% 중후반 

TV  

- 3Q21 TV판매량 +한자릿수 중반% 상승 

- 4Q21 TV 판매량 +20% 초반 상승  

- 2021: TV 판매량 -10% 초반 감소 

 사업환경 및 전략 

반도체 1) 메모리: 

3Q21 리뷰 

[DRAM]  

부품공급 이슈로 세트 빌드 차질, 소비자 향 PC 수요 약화에도 선제적 제품 믹스 조절을 통해 수요에 대응. 당초 빗 성장 

가이던스 달성하며 15nm 확대로 원가 경쟁력 또한 확보 

- 모바일: AP 등 일부 부품 이슈로 세트 빌드 수요 이슈 있었으나 주요 신제품 출시 및 2분기 수요 약세의 기저효과로 수요 

회복세 가시화 

- 서버: 상반기 출시된 하이 코어 신규 CPU 채택 확대되며 세트 빌드 견조한 수요 보이는 가운데 채택량도 상승 

- PC: 하이브리드 근무 형태 등의 변화로 엔드 수요 자체는 견조. 다만 일부 부품 공급 제약 및 물류 이슈로 세트 빌드 성장 

제한적 

- 그래픽: 암호화폐 채굴 재활성화에 따른 그래픽카드 수요 확대. 성수기를 맞이한 게임 콘솔 확대로 수요 증가 

[NAND]  

서버 SSD 주요 고객사 투자 확대 및 기업 향 수요 확대되었고 신규 CPU 채용에 따른 데이터센터 향 고용량화 강세 

- 모바일: 성수기 접어들며 주요 고객사 신제품 출시 및 고 용량화로 수요 견조 

- 서버: SSD 수요 증가세 대응해 8Tb 이상 고용량 제품 판매 확대하고 128단 제품 생산 비중 증가시키며 실적 성장 지속 

- PC: 클라이언트 SSD 엔드 수요는 오피스 근무 재개로 견조했으나 부품 문제로 일부 고객사 재고 조정되며 약세 

 

4Q21 전망 

[DRAM]  

주요 서버 고객사 펀더멘탈 수요 대응, PC 확대하며 하이엔드 게이밍 향 DDR5 양산 바탕으로 시장 에코시스템 선도할 것. 

15nm DRAM 신규 공정 비중 극대화를 통해 원가 경쟁력 강화 지속할 것 

- 모바일: 신제품 출시 유지될 것이나 공급망 문제 및 일부 업체 재고 조정으로 구매 수요 영향 가능 

- 서버: 신규 CPU 채택 및 데이터센터 투자 확대로 펀더멘탈 확대 유지. 다만 부품 수급 이슈 영향이 세트 빌드에 미치는 

영향 관찰 필요 

- PC: 클라이언트 PC 수요 약화됨과 함께 일부 부품 공급 불확실성으로 세트 빌드 보합세 예상.  

 

[NAND]  

글로벌 SCM 관리체계 바탕으로 안정적 공급 확보하고 고부가 제품 확대해 차별화 전략. 모바일 제품 라인업 확대 및 서버 

적극 대응할 것 

- 모바일: 신규 모델 확산 및 5G 확대, 고용량화로 수요 견조할 것이나 부품 부족으로 세트 빌드 영향 관찰 필요 

- 서버: SSD는 백신 확대에 따른 기업활동 정상화로 기업 향 IT 예산 확대로 수요 견조 예상. 다만 부품 이슈 확인 필요 

- PC: 하반기 오피스 근무 재개되며 기업 향 PC 교체 수요 관측. 하지만 일부 고객사 재고 조정으로 소폭 둔화 예상 



삼성전자(005930) 

 
 

 

10  
 

 

2022년 전망 

부품 공급 이슈 완화 시점 및 백신 접종에 따른 백 투 노멀(Back to Normal) 영향, 기타 원자재 가격 등 매크로 불확실성 이슈 

상존. 다만 팬데믹을 경험한 온라인 기반 사회활동의 뉴노멀(New Normal) 수요는 삶의 한 부분으로 지속 전망 

- 모바일: 중저가, 5G 모델 확산과 함께 업체 신규 폼 팩터 바탕으로 고용량화, 세트 성장 예상 

- 서버: 신규 CPU 확대에 따른 고 용량화 및 기업 향 IT 투자 지속되며 펀더멘탈 수요 지속될 것 

- PC: 서버와 동일하게 신규 CPU 확대 및 기업 향 IT 투자 지속으로 수요 견조할 전망 

  

 

2) S.LSI  

3Q21 리뷰 

- 3분기 주요 모바일 고객사 신제품 출시에 따른 SoC 증가로 실적 증가. DDI 부족 유지되는 가운데 효율적인 가격 전략 

구성하여 실적 개선에 도움. 3분기 신제품으로 업계 최고 수준인 2억 화소를 뛰어넘는 모바일 향 아이소셀 출시 

- 업계 최소 크기의 듀얼 픽셀 아이소셀 출시하여 저조도 고화질 촬영 및 최첨단 자동 초점 기술 선보임 

 

4Q21 전망 

- 주요 고객사 신제품 출시로 실적 증가 예상. 당사는 파운드리 협력 강화를 통한 칩 공급 능력 극대화 및 믹스 조정으로 

기존 대비 상향된 연간 기준 두자릿수 매출 성장 기대 

 

2022년 전망 

- 모바일 DDI 및 고화소 이미지센서 판매를 통한 안정적 성장 외 GPU 성능 강화한 플래그십 SoC 공급 확대 등 SoC 사업 

부문에서 의미 있는 성장을 통해 실적 주도할 것 

 

 

3) 파운드리 

3Q21 리뷰 

- 평택 S5라인 양산 및 글로벌 고객사 공급 확대 등으로 역대 최대 매출 달성. 또한 글로벌 거래선 향 선단 공정 신규 

수주로 안정적 매출 기반 확보 

- 2022년 3nm 조기 양산 위한 1세대 GAA 공정 및 인프라 개발 완료로 기술 리더십 지속 

 

4Q21 전망 

- 선단공정 및 레거시 수요 강세 지속되는 가운데 최대 공급을 통한 분기 매출 신기록 수립 예상. 전 분기 대비 +10% 이상 

매출 성장 전망 

- 4nm FinFET 양산 출하 예정. 3nm 1세대 GAA 공정 제품 설계 완료하고 3nm 2세대 GAA 인프라 개발 착수하는 등 기술 

리더십 이어갈 것 

 

2022년 전망 

- 모바일 실리콘 채택량 증가. GPU 수요 강세, 레거시 8인치 및 컨슈머 수요 견조로 내년에도 공급 부족 지속 전망 

- 적극적인 투자를 통한 5nm 이하 선단 노드 중심 공급 확대를 통해 지속 성장 목표. 투자 재원 마련을 위한 가격 현실화, 

글로벌 고객 확보를 통해 질적 성장 추구할 것 

디스플레이 3Q21 리뷰 

- 중소형: 주요 고객 플래그십 신제품 출시에 따른 스마트폰 판매 호조로 전분기 대비 판매량 및 이익 성장. 특히 폴더블 

포함 하이엔드 제품 판매 확대로 수익성 대폭 개선되며 역대 3분기 중 최고 이익 달성 

- 대형: LCD 판가 하락 영향으로 전분기 대비 적자 다소 확대. 다만 QD 디스플레이 라인 전환 위해 금년부터 LCD 판매 

점진적으로 축소하며 전년 동기 대비 적자 폭 감소 

 

4Q21 전망 

- 중소형: 주요 고객사 신제품 수요 지속과 동시에 계절적 성수기 효과로 노트북 및 게임기 판매 확대 기대. 중소형 사업은 

3분기에 이어 4분기도 견조한 매출 및 이익 달성 전망 

- 대형: QD 디스플레이 제품 본격 양산하여 고객에게 공급할 계획으로 첫 QD 제품을 성공적으로 선보이기 위해 노력 

 

2022년 전망 

- 중소형: 일상 복귀 가속에 따른 스마트폰 시장 수요 회복 및 5G 비중 확대로 OLED 사업 우호적 환경 지속될 것. 더불어 

올해 노트북, 태블릿 등 스마트폰 외 응용처 판매 확대 예상. 다만 DDI 등 부품 공급 제약 우려 상존하는 상황으로 공급망을 

면밀히 살피고 리스크 선제적 대응할 것 

- 대형: LCD에서 QD로 사업 재편 계획대로 마무리 예정. QD 디스플레이 통해 프리미엄 TV 제품 리더십 확보 목표 



DAISHIN SECURITIES 

 

 

 

 11 
 

CE 3Q21 리뷰 

TV 

- 3분기 TV 시장 수요는 계절적 성수기에 진입해 전분기 대비 증가했으나, 펜트업 수요 강세였던 전년 동기 대비로는 감소 

- 제품 믹스 개선에 집중해 Neo QLED, 라이프스타일 등 프리미엄 제품군 판매 확대 

- 적극적 믹스 개선 및 비용 효율화를 통해 수익성 확대에 주력했으나, 원자재 및 글로벌 물류 이슈로 원가 상승해 수익성은 

전분기, 전년 대비 감소 

VD 

- 비스포크 판매 국가 및 국가별 라인업 확대하고 신가전을 출시해 다양한 수요에 대응. 이를 통해 성장세 둔화에도 불구 

전년 및 전분기 대비 매출 확대됨 

 

4Q21 전망 

TV 

- 연말 성수기 수요 증가 영향으로 전분기 대비 수요 상승 예상. 다만 펜트업 수요 둔화되고 소비자 외부 활동 증가하며 TV 

시장 수요는 전년 동기 대비 감소 예상 

- 선진 시장 중심으로 진행되는 위드 코로나로 오프라인 매장 판매 확대되나 대규모 집객 거부감으로 연말 쇼핑 시즌 

분산되며 온라인 및 비대면 판매 트렌드 지속 예상 

- 분산되는 오프라인 매장 수요에 맞춰 프로모션 기간 최적화하고 프리미엄 중심의 판촉 프로그램으로 업세일링 유도 

- 글로벌 SCM 역량 활용해 물류 리스크 최소화 및 효율적 비용 관리 통해 수익성 지속할 것 

VD 

- 생활가전은 위드 코로나 전환 확대로 수요 증가세 둔화 예상. 원자재 가격 및 물류비 상승 지속 전망 

- 비스포크 글로벌 확산 가속화 및 연말 프로모션 운영으로 성장세 이어나갈 계획 

- 대외환경 리스크 대응하여 지역별 공급 효율 최적화하고 프리미엄 중심 판매 확대를 통해 수익성 강화 추진할 것 

 

2022년 전망 

TV 

- TV 시장 수요는 2021년 상반기까지 이어진 성장 추세가 전환되고 공급 물류 등 이슈와 함께 코로나19로 인한 사회적, 

경제적 불확실성 지속 확대 예상 

- 초대형 QLED 등 프리미엄 수요는 지속적으로 성장할 것으로 예상되는 만큼 Neo QLED, 8K, Micro LED 등 프리미엄 제품 

기술 혁신으로 수요 공략하여 고부가 제품 믹스 확대에 더욱 주력 

- 당사만의 차별화된 라이프스타일 제품으로 성장 모멘텀 강화할 것 

VD 

- 비스포크 라인업 글로벌 판매 지속 확대하고, 대외환경 변화에 유연하게 대응하기 위해 SCM 역량 활용하여 공급 경쟁력 

높여나갈 것 

IM 3Q21 리뷰 

- 코로나 영향 완화로 전 분기 대비 시장 규모 증가. 업계 전반 부품 공급 부족에도 전분기 대비 매출 등가 

- 폴더블폰 판매 호조 및 중저가 판매 강화로 스마트폰 판매 전 분기 대비 성장. 아울러 태블릿/웨어러블 등 디바이스 에코 

또한 지속적 성장 통해 견조한 두자릿수 영업이익률 유지 

- 폴더블 대세화를 위한 적극적 마케팅 확대로 수익성 일부 영향 

- 네트워크 사업의 경우 북미, 일본 등 해외사업 확대 및 국내 5G 망 증설 대응하며 5G 사업 성장 기반 강화 

 

4Q21 전망 

- 4분기 시장은 부품 수급 불확실성 예상. 다만 연말 성수기 영향으로 전 분기 대비 수요는 증가 예상 

- 비스포크 에디션으로 폴더블 선망성 극대화를 통해 판매 확대 전략. 갤럭시 S 시리즈 모멘텀 유지하며 프리미엄 제품 확대 

- 중저가 5G 라인업 확대를 통해 교체 수요 공략. 웨어러블, 태블릿 등 쉽고 편리한 연결 제공하는 디바이스 에코시스템 

판매 확대로 두자릿수 영업이익률 달성 목표 

- 네트워크 사업은 북미, 서남아시아 등 글로벌 매출 성장을 통해 사업 확대 목표 

 

2022년 전망 

- 코로나 장기화 등 리스크 상존에도 불구 스마트폰 시장 성장 예상. 소비자에게 새롭고 다양한 경험 제공하는 웨어러블 

시장도 두자릿수 고성장 예상 

- 폴더블은 혁신적 기술과 뛰어난 경험 발전시키고 비스포크 에디션 등 당사만의 고유한 차별화를 통해 대세화를 

본격화하고 프리미엄 시장의 카테고리로 자리매김할 것 

- 중저가 스마트폰도 편리하고 차별화된 경험 확대하고 중저가 5G등 지역별 다양한 수요에 최적화된 제품으로 수요 적극 

대응할 것 

- 네트워크 사업은 국내 5G 망 대응 및 북미 일본 서남아 등 해외 성장 적극적으로 추진할 것. 더불어 자체 개발 5G 칩 

성능 확대해 제품 경쟁력 강화하고 5G 가상화 솔루션도 확보하여 미래사업 대비할 것 

자료: 삼성전자, 대신증권 Research Center  



삼성전자(005930) 

 
 

 

12  
 

표 3. 삼성전자 2021년 3분기 실적 발표 컨퍼런스 콜 Q&A 

Q. [전사] 작년 대비 3분기 누계 CAPEX 증가했는데, 사업부문별 세부적 CAPEX 및 설비투자 가이던스 

 
- 3분기 누계 기준 CAPEX 33.5조원. 반도체 투자 늘어난 영향으로 지난해 대비 CAPEX 규모 증가. 메모리, 파운드리 모두 투자 증가 

- 금년 투자 증가는 2022년 수요 대비하는 부분에 추가로 공정 라인 증가, DDR5 차세대 제품 다이 사이즈 증가에 따른 투자 증가, 공정 전환, 고객 

수요 적시 대응 위한 P3 건설 인프라 등 제품 경쟁력 유지하기 위해 미래를 위한 투자도 포함 

- 메모리 부문 중장기 수요 대응에 중점을 두고 탄력적 설비투자 집행한다는 기조 변함 없음. 4분기 또한 유연하게 집행 예정 

- 파운드리 선단 공정 수요 증가로 적극 대응 위해 신규 평택 S5라인 생산규모 확대. 클린룸 준비 선제적 집행 

- 2022년도 CAPEX 방향성은 현시점 제시 어려움 

Q. [디스플레이] LCD 다운사이클 진입으로 가격 하락하는데, LCD 사업 출구전략 앞당길 수 있는지 

 
- 고객사 LCD 패널 공급 요청으로 연말까지 생산 진행 예정. 내년 이후 추가 연장 여부 내부 검토중 

- LCD 판매가격 급속히 하락하는 상황에서 탄력적으로 전개될 것으로 판단 

Q. [디스플레이] 2021년 4분기 양산 예정인 QD 디스플레이 현황 업데이트  

 

- 금년 4분기 양산 시작 및 제품 출하 예정. 내년부터 세트 시장 공급될 것 

- 당사 QD 디스플레이는 시야각, 휘도 측면에서 기존 제품 대비 강점 보유하고 있어 프리미엄 TV 시장의 새로운 표준이 될 것  

- 향후 대형 사업을 QD 디스플레이 중심으로 안정적으로 전환하도록 노력 

Q. [메모리] 3분기 NAND 빗그로스 가이던스 대비 하회한 배경 

 

- 클라이언트 SSD의 경우 최종 고객 수요는 견조. 다만 다른 부품 수급 이슈로 세트 빌드 일부 차질 

- 일부 고객사의 재고 조정 의지. 특히 로우 엔드 PC 부문에서 클라이언트 SSD 수요 약세 

- 모바일 응용처의 경우 계절적 성수기로 수요 견조했으나, 미드 엔드 AP 부품 수급 이슈가 있어 당사 MCP 공급 지연 

- 2분기부터 당사 재고 상당히 낮았음. 상황에 대처하기 위해 공급 유연성을 높여 하이엔드 위주로 대응하고자 한 영향도 존재 

Q. [모바일] 올해 및 내년 갤럭시 폴더블 판매 전망 

 

- 새로운 Z 시리즈는 세련된 디자인 등으로 고객들에게 큰 호응. 폴더블 대세화 이끌고 있음. MZ세대 등 젊은 고객층에 큰 호응 

- 2021년 폴더블 판매량은 전년 대비 수 배 성장 예상. 2022년에도 성장세 지속될 것 

- 향후 폴더블 제품 통해 사용자 혁신, 파트너십, 에코시스템 확대를 통해 폴더블 카테고리 성장하도록 노력 

Q. [메모리] 최근 메모리 가격 하락에 대해 당사의 단기적 및 내년 시황 

 

- 메모리 시황은 백 투 노멀, 부품 수급, 원자재 가격 상승과 같은 매크로 이슈로 불확실성이 높음 

- 부품 부족 문제는 전체적 CAPA가 부족 보다 공급망에서의 미스 매칭에서 기인한다고 판단하고 있음. 2022년 하반기 완화 전망 

- 백신 보급으로 백 투 노멀에 대한 논의 활발. 다만 팬데믹 이전과 완전히 같지 않을 것. 신규 CPU, 데이터센터 투자 확대 예상되며 

서버 중심 펀더멘탈 수요 견조할 것 

- 가격의 경우 시장 불확실성 존재. 가격 협상 난이도 오르고 있음. 다만 과거 대비 메모리 사이클 및 변동폭 줄어들었고 동사 재고 또

한 낮기 때문에 우려할 상황은 아님 

Q [시스템 LSI] 인도쪽 LTE, 5G 주파수 사업 진행 현황 및 전망 

 
- 2021년 상반기 인도 시장 4G 주파수 입찰 경쟁 있었고, 망 최적화 솔루션 등 제공해 신규 사업 기회 창출하고 있음 

- 5G 사업기회는 4G 대규모 상용망 구축 경험으로 5G 확대를 위해 신 사업자와 파트너십 구축 중 

- 2022년 상반기 5G 주파수 입찰 경쟁 완료되면 5G 관련 사업 추진 가능하도록 준비할 것 
 

Q [파운드리] 파운드리 로드맵 및 중장기 파운드리 CAPA 계획 

 

- 3nm GAA 1세대 공정 2022년 상반기 양산 목표로 진행 

- 향후 공정 개발, 제조, 인프라 역량 혁신을 통해 3nm 2세대 GAA에서 파워 퍼포먼스 영역 개선해 GAA 공정 리더십 확대 예상 

- 평택 팹 확장, 미국 신설 팹 검토 등 EUV에서 고객 니즈 충족 위해 전례 없는 투자 집행 

- 2017년 대비 2021년 현재 CAPA 1.8배 확대. 2026년 약 3배 가까이 큰 폭으로 확대 전망. 양산 CAPA 확보해 고객 니즈 충족할 것 



DAISHIN SECURITIES 

 

 

 

 13 
 

.Q [무선] 부품 공급 이슈가 3분기에 어느정도 영향이 있었는지, 4분기 지속 가능성은? 

 
- 부품 수급 이슈로 3분기 판매량 소폭 영향. 단기간 내 해소 어려운 상황으로 4분기 영향 예상 

- 부품 수급 이슈 해소 시점 예단하기 어려우나 파트너사와 전략적 협력 통해 공급 리드타임 최적화 및 공급 리밸런싱 통해 효율화하

여 영향 최소화하도록 노력할 것 

- 수급 안정화 된 이후에도 주요 벤더와 소통해 시장 변화에 능동적 대처할 수 있도록 노력할 것 

Q. [메모리] 메모리 다운사이클 과거 대비 진폭 및 주기가 짧아지는 이유 

 
- 과거에는 메모리 수요 대부분이 PC 향. 현재는 응용처 다변화 되었음. 포트폴리오 분산되면 변동성 폭, 주기 줄어들지 않겠나 

- 메모리 공정 미세화되고 난이도 상승. 공정 난이도가 상승하면 과거와 같은 BG 유지하기 어려움. 현재 동사 재고가 굉장히 낮음. 

2018년도와 같은 과도한 다운사이클 발생 가능성 낮음 

- 과거 공급사 및 고객사가 극심한 쇼티지 및 오버서플라이 겪으며 시장 전반에서 건전성에 대한 필요성 대두. 서플라이체인 관리 및 

리스크 매니지먼트 능력이 과거 대비 많이 향상되었음 

Q. [디스플레이] 코로나 펜트업 이후 TV 수요 하락세. 향후 TV 판매 및 VD 전략은? 

 

- 올해 상반기 펜트업 수요 있었으나, 하반기는 전년 동기 대비 수요 감소. 백신 보급에 따른 아웃도어 활동 증가 등으로 내년 상반기

까지 이러한 추세 지속될 것 

- 2022년 하반기 글로벌 스포츠 이벤트 개최 등 영향으로 초대형 고화질 TV 수요 늘어나며 유럽, 남미 등에서 판매 기회 있을 것. 프

리미엄 TV 수요 내년에도 증가할 것으로 예상 

- 고부가가치 제품 시장 공략으로 시장 정체 극복할 것 

- Neo QLED는 최고 수준 화질, 디자인으로 게임, 재택근무 등 코로나로 변화한 소비자 패턴에 맞춰 시장 주도할 것 

Q. [메모리] 메모리 가격 현재 시황 고려했을 때, 2022년 메모리 관련 투자 계획 조정될 지 

 

- 불확실성 다수 존재. 내부적으로 투자계획 논의 중. 특히 투자규모, 투자방향 등 신중한 검토를 바탕으로 결정될 예정 

- 인프라 투자는 중장기 수요 대응 위해 계속하지만 설비투자는 유연하게 업황에 대응한다는 기조 유지 

- 지속 가능한 이익 기반 강화의 관점에서 투자 및 CAPA 운영할 것 

Q. [메모리] 현재 14nm 공정 수율에 대한 시장 우려가 있는데 

 
- 최근 14nm 노드 램프업 속도가 15nm 공정 대비해서 내부에서도 놀랄 정도로 상당히 빠름. 걱정은 불필요 

- 14nm는 EUV 노하우 및 생태계 바탕으로 원가 경쟁력 강화하는 제품. 램프업 본 궤도 올랐고 기술 리더십 유지 가능할 것 

Q. [디스플레이] 디스플레이 가동률 최대치인 것 같은데, 중소형 CAPA 확장 계획 

 

- 현재 OLED 가동률 매우 좋음. 내년에도 고객 수요 충분하다고 판단되며 높은 가동률 유지될 것 

- 일부 플렉시블 OLED 라인에서 터치 등 고성능 기술이 추가되고 있어 CAPA 비효율 발생. 비효율 개선 위해 라인 최적화 보완투자 

집행할 것. 이 과정에서 기존 LCD 라인 적극적으로 활용 예정 

- 폴더블 대응 위한 모듈 라인 투자 적극 검토하고 있으며 기존 고객뿐 아니라 글로벌 고객까지 다변화해서 시장 리더십 공고히 할 것 

Q. [디스플레이] 스마트폰 외 신규 응용처 확대 계획 

 

- OLED 패널은 노트북, 게임기 등 본격 적용되며 응용처 확대되고 있음 

- 노트북, 태블릿은 금년 대비 2배 이상 성장 전망. 스마트폰 외 고성장 응용처도 계절성 문제 등 개선하고 리더십 공고히 할 것 

- 올해 전기차, 자율주행 등으로 급성장하는 오토모티브 성장 

- 다양한 응용처에 걸쳐 우위 가져갈 수 있도록 노력할 것 

Q. [파운드리] 글로벌 빅테크 기업이 자체 반도체 개발에 나서는데, 동사가 장기적 우위 가져갈 수 있는 비전은? 

 

- 4차 산업혁명 시대 도래하며 팹리스 업체로부터 나온 아이디어를 칩으로 구현하는 파운드리 역할 점차 중요 

- AI, 자율주행, 5G, 모바일 SoC 등 첨단 반도체 수요 대응 위해 R&D 역량으로 선단 기술 확보가 핵심 

- 파운드리 성장 위해 1.첨단 기술 공정 확보 2. 응용처 별 설계 솔루션 제공 3. 충분한 CAPA 운영이 중요 

- 팹리스 고객에 최적화 솔루션 제공 위해 업계 최초 GAA 3nm 적용 및 양산 예정. 응용처 별 핵심 IP 확보와 동시에 강화된 패키징 

기술을 통한 디자인 플랫폼으로 고객 설계 지원 

- 대규모 투자 및 라인 운영 최적화를 위해 최선을 다하고 있어 가시적으로 나타날 전망 

 



삼성전자(005930) 

 
 

 

14  
 

Q. [전사] 4분기 특별 배당, 자사주 매입 등 계획 

 

- 2021년 1월부터 2023년까지 3년간 연말에 FCF 공유하고 잔여 재원 조기 환원한다는 계획은 변함이 없음 

- 따라서 당초 예정대로 2021년 실적 마감 후 FCF 공개 및 배당 계획 공유할 것 

- 다만 환원 방법은 미정. 매크로 상황 및 증시 동향 등 제반 여건 감안해 주주 및 회사에 가장 도움이 되는 방향으로 공유할 것 

자료: 삼성전자, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 

 

 

 15 
 

 

그림 1. 삼성전자 사업부문 연간 매출액 추이  그림 2. 삼성전자 사업부문 연간 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 3. 삼성전자 사업부문 분기별 매출액 추이  그림 4. 삼성전자 반도체 사업부문 분기 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 5. 삼성전자 DRAM ASP Growth  그림 6. 삼성전자 NAND ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

0

50

100

150

200

250

300

350

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

0

10

20

30

40

50

60

70

80

90

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

DRAM NAND

System LSI DP

IM CE

(조원)

0

10

20

30

40

50

60

70

80

90

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

(2)

0

2

4

6

8

10

12

14

16

18

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND

System LSI DP

IM CE

(조원)

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

-30%

-20%

-10%

0%

10%

20%

30%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's DRAM ASP QoQ%

SEC's DRAM ASP YoY%

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's NAND ASP QoQ%

SEC's NAND ASP YoY%



삼성전자(005930) 

 
 

 

16  
 

 

그림 7. 삼성전자 DRAM B/G vs ASP Growth  그림 8. 삼성전자 NAND B/G vs ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 9. 사업부문별 연간 EBITDA 추이  그림 10. 사업부문별 분기 EBITDA 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 11. 설비투자액 추이  그림 12. 재고자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

-30%

-20%

-10%

0%

10%

20%

30%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC DRAM B/G QoQ%

SEC's NAND ASP QoQ%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC NAND B/G QoQ%

SEC's DRAM ASP QoQ%

-40%

-20%

0%

20%

40%

60%

0

10

20

30

40

50

60

70

80

90

100

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

(조원) 가전제품 IT & Mobile

디스플레이 반도체

EBITDA YoY

-30%

-20%

-10%

0%

10%

20%

30%

0

5

10

15

20

25

30

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

(조원) 가전제품 IT & Mobile
디스플레이 반도체
EBITDA QoQ

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

0

5

10

15

20

25

30

35

40

45

50

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) CAPEX(좌)

매출액대비 비중(우)

0%

1%

2%

3%

4%

5%

6%

7%

8%

9%

10%

0

5

10

15

20

25

30

35

40

45

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) 재고자산(좌)

재고자산 회전율(우)



DAISHIN SECURITIES 

 

 

 

 17 
 

 

그림 13. 연간 현금 및 현금성자산 추이  그림 14. 분기별 현금 및 현금성자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 15. 배당성향 및 DPS  그림 16. R&D비용 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 17. P/E Band  그림 18. P/B Band 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

  

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

20%

25%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(십억) 현금성자산(좌)

YoY %

-60%

-40%

-20%

0%

20%

40%

60%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

(십억) 현금성자산(좌)

YoY %

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

0

500

1,000

1,500

2,000

2,500

3,000

3,500

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(원) DPS(좌)

배당성향(우)

-1%

1%

3%

5%

7%

9%

11%

13%

15%

0

1,000

2,000

3,000

4,000

5,000

6,000

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

(십억) 연구개발(좌)

매출액 대비 비중(우)

(10)

10

30

50

70

90

110

130

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원) Price 3.0 x

6.5 x 10.0 x

13.5 x 17.0 x

(10)

10

30

50

70

90

110

130

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원) Price 0.9 x

1.3 x 1.7 x

2.1 x 2.5 x



삼성전자(005930) 

 
 

 

18  
 

재무제표    

 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 

매출액 230,401  236,807  279,474  299,160  314,118   유동자산 181,385  198,216  203,405  213,455  231,247  

매출원가 147,240  144,488  167,534  178,110  187,015      현금및현금성자산 26,886  29,383  23,219  28,031  41,844  

매출총이익 83,161  92,319  111,939  121,050  127,103       매출채권 및 기타채권 39,310  34,570  40,149  42,723  44,679  

판매비와관리비 55,393  56,325  59,154  68,369  56,541      재고자산 26,766  32,043  37,817  40,480  42,504  

영업이익 27,769  35,994  52,785  52,681  70,562      기타유동자산 88,422  102,220  102,220  102,220  102,220  

영업이익률 12.1  15.2  18.9  17.6  22.5   비유동자산 171,179  180,020  193,418  207,142  218,283  

EBITDA 57,366  66,329  83,017  86,140  106,603      유형자산 119,825  128,953  144,096  159,054  171,020  

영업외손익 2,664  351  1,921  2,161  2,538      관계기업투자금 7,592  8,077  8,890  9,703  10,517  

   관계기업손익 413  507  730  730  730      기타비유동자산 43,762  42,990  40,431  38,384  36,747  

   금융수익 10,162  12,268  12,626  13,109  13,762   자산총계 352,564  378,236  396,823  420,596  449,531  

외환관련이익 0  0  0  0  0   유동부채 63,783  75,604  79,650  82,751  85,657  

   금융비용 -8,275  -11,318  -11,535  -11,778  -12,054      매입채무 및 기타채무 40,978  46,943  48,698  49,508  50,123  

외환관련손실 6,852  9,869  9,869  9,869  9,869      차입금 14,393  16,553  18,745  20,936  23,127  

  기타 364  -1,105  100  100  100      유동성채무 846  716  816  916  1,016  

법인세비용차감전순손익 30,432  36,345  54,706  54,842  73,099      기타유동부채 7,565  11,392  11,392  11,392  11,392  

   법인세비용 -8,693  -9,937  -13,677  -13,710  -18,275   비유동부채 25,901  26,683  27,635  28,632  29,679  

계속사업순손익 21,739  26,408  41,030  41,131  54,824      차입금 3,172  2,948  2,848  2,748  2,648  

중단사업순손익 0  0  0  0  0      전환증권 0  0  0  0  0  

당기순이익 21,739  26,408  41,030  41,131  54,824    기타비유동부채 22,729  23,735  24,787  25,885  27,031  

당기순이익률 9.4  11.2  14.7  13.7  17.5   부채총계 89,684  102,288  107,285  111,384  115,336  

비지배지분순이익 234  317  1,095  1,098  1,464   지배지분 254,915  267,670  280,852  299,937  324,170  

지배지분순이익 21,505  26,091  39,934  40,033  53,361      자본금 898  898  898  898  898  

  매도가능금융자산평가 0  0  0  0  0      자본잉여금 4,404  4,404  4,404  4,404  4,404  

   기타포괄이익 302  -367  500  500  500      이익잉여금 254,583  271,068  290,664  320,878  364,419  

포괄순이익 24,755  22,734  46,030  46,131  59,824      기타자본변동 -4,969  -8,699  -15,113  -26,242  -45,551  

비지배지분포괄이익 288  360  1,229  1,232  1,597   비지배지분 7,965  8,278  8,685  9,276  10,025  

지배지분포괄이익 24,467  22,374  44,801  44,900  58,227   자본총계 262,880  275,948  289,538  309,213  334,195  

  순차입금 -90,368  -104,435  -96,081  -98,702  -110,323  
 10 11 12 13 14        

Valuation 지표 (단위: 원, 배, %)  현금흐름표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 

EPS 3,166 3,841 5,879 5,894 7,856  영업활동 현금흐름 45,383  65,287  65,333  73,831  91,170  

PER 17.6  21.1  12.0  11.9  8.9     당기순이익 21,739  26,408  41,030  41,131  54,824  

BPS 37,528 39,406 41,346 44,156 47,723    비현금항목의 가감 37,443  41,619  44,410  47,734  54,944  

PBR 1.5  2.1  1.7  1.6  1.5       감가상각비 29,598  30,336  30,231  33,459  36,041  

EBITDAPS 8,445 9,765 12,221 12,681 15,694      외환손익 0  0  599  599  599  

EV/EBITDA 5.0  6.8  4.7  4.5  3.5       지분법평가손익 -413  -507  -730  -730  -730  

SPS 33,919  34,862  41,143  44,042  46,244       기타 8,258  11,789  14,310  14,407  19,034  

PSR 1.6  2.3  1.7  1.6  1.5     자산부채의 증감 -2,546  122  -7,758  -2,589  -1,525  

CFPS 8,713  10,015  12,578  13,083  16,160   기타현금흐름 -11,253  -2,862  -12,348  -12,445  -17,073  

DPS 1,416  2,994  1,445  1,445  1,445   투자활동 현금흐름 -39,948  -53,629  -43,736  -47,289  -47,289  
         투자자산 -8,847  6,736  -813  -813  -813  

재무비율     (단위: 원, 배, %)    유형자산 -24,854  -37,215  -42,816  -46,370  -46,370  
 2019A 2020A 2021F 2022F 2023F    기타 -6,247  -23,149  -107  -107  -107  

성장성       재무활동 현금흐름 -9,485  -8,328  -18,139  -7,620  -7,620  

매출액 증가율 -5.5  2.8  18.0  7.0  5.0     단기차입금 866  2,191  2,191  2,191  2,191  

영업이익 증가율 -52.8  29.6  46.7  -0.2  33.9     사채 -709  -865  -100  -100  -100  

순이익 증가율 -51.0  21.5  55.4  0.2  33.3     장기차입금 0  14  0  0  0  

수익성         유상증자 0  0  0  0  0  

ROIC 10.7  13.4  19.1  17.4  21.8     현금배당 -9,639  -9,677  -20,338  -9,820  -9,820  

ROA 8.0  9.9  13.6  12.9  16.2     기타 -2  8  108  108  108  

ROE 8.7  10.0  14.6  13.8  17.1   현금의 증감 -3,455  2,497  -6,163  4,812  13,813  

안정성       기초 현금 30,341  26,886  29,383  23,219  28,031  

부채비율 34.1  37.1  37.1  36.0  34.5   기말 현금 26,886  29,383  23,219  28,031  41,844  

순차입금비율 -34.4  -37.8  -33.2  -31.9  -33.0   NOPLAT 19,836  26,153  39,589  39,511  52,921  

이자보상배율 40.5  61.7  81.7  74.3  91.3   FCF 20,823  16,223  26,131  25,654  41,646  

자료: 삼성전자, 대신증권 Research Center   



DAISHIN SECURITIES 

 

 

 

 19 
 

[ESG 평가 등급체계] 

* 대신지배구조연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 
미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재
함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 
삼성전자 통합 ESG 등급  최근 2평가 기간                     기준일: 2020.12.31 

B+ 
 

- 삼성전자은/는 대신지배구조연구소의 ESG 평가 결과 

등급은 B+, 20년 상반기 대비 등급이 동일합니다 

- ESG 전체 영역 중 E 영역에서 점수가 하락하였습니다 

- ESG 전체 영역 중 S 영역에서 점수가 상승하였습니다 

- ESG 전체 영역 중 G 영역에서 점수가 상승하였습니다 

 

 

 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■■■  제품 및 서비스 책임 ■  주주가치 권익보호 ■ 

환경관리 ■■■■  공급망관리 ■■■  이사회 구성 및 운영 ■■ 

자발적인 친환경 활동 ■■■  사회공헌 ■■  감사기구 및 내부통제 ■■ 

기후변화 ■  인적자원 관리 ■■  경영투명성 ■■■■ 

자원효율화 ■■■  인권보호 ■■■    

환경위험 관리 ■■  보건안전 ■    

친환경 제품 서비스 ■■■■■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 대신지배구조연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님. 

 

해당 ESG 등급 및 평가는 대신지배구조연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등

에 근거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 

등을 보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 

투자의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 대신지배구조연구소에서 작성한 발간물

에 수록된 모든 정보의 지적재산권은 대신지배구조연구소의 소유입니다. 따라서 대신지배구조연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인

용, 변형 또는 그러한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

B+ B+

2020.상 2020.하

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수



삼성전자(005930) 

 
 

 

20  
 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이수빈) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

삼성전자(005930) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:20211025) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 91.8% 7.8% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.10.29 21.10.23 21.06.17 20.12.17 20.09.14 20.07.31 

 

투자의견 Buy Buy 6개월 경과 
이후 

Buy Buy Buy 

목표주가 100,000  100,000 95,000 95,000 80,000 75,000 

괴리율(평균,%)  (29.48) (19.09) (13.14) (21.02) (24.05) 

괴리율(최대/최소,%)  (28.90) (12.74) (4.21) (7.63) (21.07) 

제시일자 20.04.01 20.01.31 19.12.23 19.11.28 19.10.31   

투자의견 Buy Buy Buy Buy Buy  

목표주가 68,000 75,000 70,000 64,000 59,000  

괴리율(평균,%) (24.06) (27.45) (16.61) (17.75) (11.23)   

괴리율(최대/최소,%) (13.24) (17.60) (10.86) (11.41) (8.98)   

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

 

 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

19.10 20.02 20.06 20.10 21.02 21.06 21.10

Adj. Price Adj. Target Price(원)
