목표주가(상향) 270,000원 현재주가(02/05) 217,500원 Up/Downside +24.1% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 582 588 619 742 797 

(증가율) 11.6 1.0 5.4 19.8 7.4 

영업이익 94 111 152 201 218 

(증가율) 18.2 19.1 36.4 32.6 8.2 

지배주주순이익 70 86 129 154 168 

EPS 6,238 7,655 11,405 13,567 14,784 

PER (H/L) 14.1/10.2 14.4/9.5 17.2 16.0 14.7 

PBR (H/L) 2.6/1.9 2.8/1.8 4.0 3.5 2.9 

EV/EBITDA (H/L) 9.8/7.9 9.8/7.2 11.9 10.0 9.0 

영업이익률 16.1 19.0 24.5 27.2 27.4 

ROE 20.1 20.9 25.5 24.4 21.7 

 

Stock Data 

52주 최저/최고 66,200/217,500원 

KOSDAQ /KOSPI 967/3,121pt 

시가총액 24,567억원 

60日-평균거래량 87,920 

외국인지분율 40.6% 

60日-

외국인지분율변동추이 
+6.1%p 

주요주주 조동혁 외 4 인 15.0% 

주가상승률 1M 3M 12M 

절대기준 9.8 41.7 97.7 

상대기준 5.3 9.6 37.2 

 

 

한솔케미칼 BUY(유지) 
014680 기업분석 | IT 소재 

2021. 02. 08 5번째 올립니다! 

kjsyndrome@db-fi.com 02 369 3713 Analyst 어규진 

Comment  

4분기도 무난한 실적: 한솔케미칼의 2020년 4분기 실적은 매출액 1,591억원(+11.1%, YoY/ -3.4%, 

QoQ), 영업이익 268억원(+55.3%, YoY/ -47.8%, QoQ)으로 시장기대치에 부합했다. 4분기 통상적

인 연말 일회성 비용 발생으로 전분기비 수익성은 하락했지만, 삼성전자 스마트폰, TV 등 세트 

판매가 우려 대비 선방하면서 QD소재 및 자회사 테이팩스의 실적이 무난한 가운데, 삼성전자 평

택 P2 메모리용 반도체 소재 공급 증가로 과산화수소 및 프리커서 판매도 꾸준했기 때문이다. 

2021년도 최대실적 코로나 19 이슈에도 동사의 2020년 연간 실적은 매출액 6,192억원(+5.4%), 

영업이익 1,519억원(+36.4%)으로 역대 최대 실적을 달성했다. 또한 2021년 메모리 업황 회복에 

따른 과산화수소 및 프리커서 매출 증가 속에 바인더를 포함한 2차전지용 소재 판매 본격화로 

연간 실적은 매출액 7,418억원(+19.8%), 영업이익 2,014억원(+32.6%)으로 사상 최대 실적은 재 

갱신할 전망이다. 

Action             

투자의견 매수 유지, 목표주가 27만원으로 상향: 반도체용 소재 판매 증가에 따른 2021년 실적 

추정치 상향분을 반영하여 목표주가를 27만원으로 상향한다. 동사는 본업인 반도체 소재의 성장이 

지속되며 사상 최대 실적이 기록되는 상황에서, 2차전지 바인더, 음극재 등의 신규사업 진출과 

특수가스 사업 준비 등 추가적인 미래성장동력을 차질 없이 준비하고 있다. 동사에 대해 여전히 

매수 추천한다. 

0

200

0

500

20/02 20/05 20/08 20/12

한솔케미칼(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

한솔케미칼 2 

DB Financial Investment 

 

 

도표 2. 한솔케미칼 영업이익 vs 주가 추이 및 전망 

 

자료: DB금융투자 

 

  

0

10

20

30

40

50

60

0

40,000

80,000

120,000

160,000

200,000

240,000

15/01 15/07 16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07

수정주가 영업이익(우)

(원) (십억원)

도표 1. 한솔케미칼 실적 추이 및 전망 (단위: 십억원) 

 2019 2020P 2021E 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 

매출액 588  619  742  147  149  165  159  169  178  200  195  

%YoY 1.0  5.4  19.8  2.3  1.3  6.7  11.1  15.2  19.6  21.4  22.5  

%QoQ       2.4  1.4  10.7  -3.4  6.2  5.3  12.4  -2.5  

매출원가 412  399  461  98  97  99  105  103  110  120  128  

매출원가율(%) 70.1  64.5  62.2  67.0  65.0  60.4  66.0  61.0  62.0  60.2  65.4  

매출총이익 176  220  281  48  52  65  54  66  68  80  67  

판관비 64  68  79  13  13  14  27  16  17  18  29  

영업이익 111.4  151.9  201.4  35.2  38.7  51.3  26.8  50.1  51.0  62.1  38.3  

%YoY 19.1  36.4  32.6  24.6  24.3  47.3  55.3  42.4  31.9  21.0  42.8  

%QoQ       103.8  9.9  32.6  -47.8  87.0  1.8  21.7  -38.3  

영업이익률(%) 19.0  24.5  27.2  24.0  26.0  31.1  16.8  29.7  28.7  31.0  19.6  

당기순이익 86.5  128.8  153.8  34.6  29.6  39.6  25.0  37.8  39.0  47.3  29.6  

순이익률(%) 14.7  20.8  20.7  23.6  19.9  24.1  15.7  22.4  21.9  23.7  15.2  

EPS(원) 7,655  11,405  13,567                  

PER(배) 13.8  17.2  16.0                  

BPS(원) 39,713  49,645  61,580                  

PBR(배) 2.7  4.0  3.5                  

자료: DB금융투자 



 

 

 

 

 

 

3 5번째 올립니다! 

DB Financial Investment 

 

도표 3. 한솔케미칼 PER 밴드 챠트 

 

자료: DB금융투자 

 

도표 4. 한솔케미칼 PBR 밴드 챠트 

 

자료: DB금융투자 

 

 

 

0

30,000

60,000

90,000

120,000

150,000

180,000

210,000

240,000

16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01

20.0X 17.0X 14.0X 11.0X 8.0X

(원)

0

30,000

60,000

90,000

120,000

150,000

180,000

210,000

240,000

16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01

3.4X 2.9X 2.4X 1.9X 1.4X

(원)



 

 

 

 

 

 

한솔케미칼 4 

DB Financial Investment
