슬라이드 1


SK하이닉스 (000660/KS｜매수(유지)｜T.P 180,000원(상향))
Re-rating 시점이다가온다

자본금 3,658 십억원

발행주식수 72,800 만주

자사주 4,400 만주

액면가 5,000 원

시가총액 100,464 십억원

주요주주

SKT(외2) 20.07%

국민연금 10.37%

외국인지분률 50.10%

배당수익률 0.80%

주가(21/03/19) 138,000 원

KOSPI 3039.53 pt

52주 Beta 1.16

52주최고가 148,500 원

52주최저가 69,400 원

60일평균거래대금 742 십억원

주가 및 상대수익률

주가상승률 절대주가 상대주가

1개월 3.8% 6.1%

6개월 64.9% 30.8%

12개월 100.0% -4.1%

 투자포인트

① ‘21.1Q 매출 8.2조 (YoY +13.9%, QoQ +3%), 영업이익 1.43조(YoY

+92.5%, QoQ 39.1%)로 시장 컨센서스 상회하는 견조한 실적 기대

② 디램 부문의 영업이익 기여도가 여전히 절대적이라는 것이 동사의 약점.

그러나 동사의 128단 4D Nand 수율은 빠르게 개선되고 있으며, Nand

가격 인상 시점이 다가오며 본격적인 실적 개선 시작될 것

③ 동사의 DRAM 재고는 매우 낮은 수준에 도달한 것으로 파악되며, 금년

하반기 176단 4D NAND 양산을 통해 Re-rating 가능할 것으로 판단

④ 미국의 반도체 육성 정책은 SK하이닉스에도 위기이자 큰 기회. 장기 거

점전략에 대한 새로운 밑그림을 그리는 계기가 될 수 있을 것으로 판단

 부문별 전망 및 투자의견

① 지난 2년간 DRAM 3사의 설비투자는 매우 보수적이었으며, ’21년에도

DRAM의 공격적인 투자는 자제할 것으로 전망. 동사 Server DRAM과

Enterprise SSD의 위상도 가파르게 개선되고 있음

② 3월부터 화웨이의 스마트폰 생산량은 가파르게 감소하고 있으며, 빈 자

리는 이미 동사의 주요고객인 Apple, Oppo, Vivo, Xioami 등이 채우고 있

음. ‘20.1Q 중국 스마트폰 시장 판매 1위는 Oppo가 차지할 것으로 전망

③ 동사의 Re-rating 스토리는 3년간 만성적 적자에 시달리던 NAND 부문에

서의 원가경쟁력 혁신. 176단 4D NAND 양산시 업계 상위권 수준의 원

가 및 제품 경쟁력을 확보할 수 있을 것으로 기대

④ 동사의 투자의견 매수 유지 및 목표주가 180,000원 상향. 동사에 적용하

고 있는 Target P/B 2.2X에는 변동이 없으나, ’21년 BPS 추정치 상향에

따른 조정. 동사의 실적은 이제부터 가파르게 개선될 것으로 판단

영업실적 및 투자지표

구분 단위 2018 2019 2020 2021E 2022E 2023E

매출액 십억원 40,445 26,991 31,900 41,478 51,345 58,420

yoy % 34.3 -33.3 18.2 30.0 23.8 13.8

영업이익 십억원 20,844 2,719 5,013 12,124 16,738 17,300

yoy % 51.9 -87.0 84.3 141.9 38.1 3.4

EBITDA 십억원 27,272 11,340 14,785 21,989 27,078 31,018

세전이익 십억원 21,341 2,433 6,237 12,144 16,758 17,320

순이익(지배주주) 십억원 15,540 2,006 4,755 8,715 11,906 12,315

영업이익률% % 51.5 10.1 15.7 29.2 32.6 29.6

EBITDA% % 67.4 42.0 46.4 53.0 52.7 53.1

순이익률 % 38.4 7.4 14.9 21.5 23.7 21.6

EPS(계속사업) 원 21,346 2,755 6,532 11,970 16,355 16,916

PER 배 2.8 34.2 18.1 11.5 8.4 8.2

PBR 배 0.9 1.4 1.7 1.7 1.4 1.2

EV/EBITDA 배 1.5 6.8 6.4 4.9 3.7 2.9

ROE % 38.5 4.2 9.5 15.6 18.3 16.2

순차입금 십억원 -3,092 8,204 8,031 6,352 -2,362 -12,161

부채비율 % 35.9 36.1 37.1 43.9 37.5 33.5

Analyst 김영우 / hermes_cmu@sks.co.kr / 02-3773-9244

연구원 김태진 / alex.kim@sks.co.kr / 02-3773-8876 

-4

1

6

11

16

21

26

30,000

35,000

40,000

45,000

50,000

55,000

60,000

65,000

70,000

75,000

19.12 20.3 20.6 20.9 20.12

삼성전자

KOSPI 대비상대수익률

(원) (%)

1



2

SK하이닉스 (000660/KS｜매수(유지)｜T.P 180,000원(상향)) 

(단위: 십억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E

매출액 (Total) 7,199 8,607 8,129 7,966 8,201 9,699 11,298 12,280 11,540 12,806 13,437 13,561 31,900 41,478 51,345 

YoY 6.3% 33.4% 18.9% 15.0% 13.9% 12.7% 39.0% 54.2% 40.7% 32.0% 18.9% 10.4% 18.2% 30.0% 23.8%

QoQ 3.9% 19.6% -5.6% -2.0% 3.0% 18.3% 16.5% 8.7% -6.0% 11.0% 4.9% 0.9%

영업이익 (Total) 741 1,947 1,300 1,025 1,426 2,492 3,876 4,331 4,048 4,508 4,344 3,839 5,012 12,124 16,738 

YoY -45.8% 205.3% 174.8% 495.8% 92.5% 28.0% 198.2% 322.6% 183.9% 80.9% 12.1% -11.4% 89.2% 141.9% 38.1%

QoQ 330.6% 162.9% -33.2% -21.2% 39.1% 74.8% 55.6% 11.7% -6.5% 11.4% -3.6% -11.6%

영업이익률 10.3% 22.6% 16.0% 12.9% 17.4% 25.7% 34.3% 35.3% 35.1% 35.2% 32.3% 28.3% 15.7% 29.2% 32.6%

DRAM 부문

매출액 5,216 6,282 5,874 5,734 6,154 7,245 8,358 8,937 8,778 9,759 10,201 9,903 23,106 30,695 38,641 

매출액 (USD Mn) 4,420 5,192 5,021 5,222 5,544 6,527 7,598 8,125 7,980 8,872 9,274 9,002 19,854 27,795 35,128 

Bit Growth (QoQ, YoY) -4.0% 1.8% 4.0% 11.5% 0.0% 4.5% 5.5% 3.5% -4.0% 12.0% 10.0% 4.0% 22.6% 18.9% 18.3%

ASP 변화율 (QoQ, YoY) 3.0% 15.4% -7.0% -6.7% 6.2% 12.7% 10.3% 3.3% 2.3% -0.7% -5.0% -6.7% -12.6% 17.0% 7.7%

영업이익 1,103 2,139 1,643 1,334 1,817 2,782 3,925 4,326 4,218 4,754 4,806 4,404 6,218 12,849 18,182 

영업이익률 21.1% 34.0% 28.0% 23.3% 29.5% 38.4% 47.0% 48.4% 48.1% 48.7% 47.1% 44.5% 26.9% 41.9% 47.1%

NAND 부문

매출액 1,769 2,047 1,953 1,839 1,825 2,161 2,613 2,752 2,510 2,684 2,850 2,979 7,607 9,351 11,023 

매출액 (USD Mn) 1,499 1,692 1,669 1,675 1,644 1,947 2,376 2,502 2,281 2,440 2,591 2,708 6,534 8,468 10,021 

Bit Growth (QoQ, YoY) 11.6% 4.5% 9.4% 8.5% 5.0% 12.0% 13.0% 8.0% -4.0% 15.0% 18.0% 10.0% 43.1% 39.8% 38.0%

ASP 변화율 (QoQ, YoY) 6.8% 8.0% -9.8% -7.5% -6.5% 5.7% 8.0% -2.5% -5.0% -7.0% -10.0% -5.0% -1.4% 1.4% -9.0%

영업이익 -356 -189 -344 -310 -399 -305 -65 -26 -183 -258 -482 -614 -1,199 -795 -1,537 

영업이익률 -20.1% -9.2% -17.6% -16.9% -21.9% -14.1% -2.5% -0.9% -7.3% -9.6% -16.9% -20.6% -15.8% -8.5% -13.9%



’21년 SK하이닉스, Micron의차세대제품경쟁력개선에주목

Manufacturers 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023

Intel (CTF?)

Gate Materials

(CoSi/NiSi → W))

DPT → QPT, Airgap

(20/19nm → 15/14nm)

3D GAA/CTF/FG, 32L/36L/48L/64L/72L

(BiCS, TCAT, P-BiCS, CuA, Double-stacked)

1XXL/1XXL/2XXL/3XXL

(Stack, 4D NAND, Xtacking, Triple Ox)

Conventional,8GB3D NAND

32L(Gen.1) 128L(Gen.3)
Xtacking™, 64Lx2

31nm, 16GB MLC3D NAND
32L (V2_3D) 48L (V3_3D) 72L (V4_3D)

31nm, 2-step D/E31nm, 32GB TLC 4D PUC 4D NAND

96L (V5_4D)
128L (4D) 176L (4D)

40nm, FG3D NAND Micron(CTF?)
32L 64L

20nm, FG, 32Lx2, 32/64GB 20nm, FG, 48Lx2 Micron(CFF)

96L 128L 176L

1XXL(Gen.4)

31nm, 32GB TLC3D NAND
48L (BiCS2) 64L (BiCS3)

31nm, 2-step D/E 4D NAND,48Lx2 19nm, 1-deck

96L (BiCS4) 112L (BiCS5) 162L (BiCS6) 2XXL

XL-FLASH (Toshiba), LLF(WDC, 96L SLC/MLC

20nm3D V-NAND™
48L 64L

20nm, 64Lx1, TLS/QLC 20nm, 9XLx1 20nm, 128/136Lx1

9XL 128/136L 17XL/19XL
2-decks (PUC)

2XXL

256G/512G/1T

2D 19nm 16nm
1Y1X

16nm

1Z

2D
15nm_1st19Y 15nm_2nd

16nm
2D

2D
16nm 1Z

15/14nm, E3NAND

1Y/QY’/1Z 1Z’

3XXL

2-decks (PUC?, Split Gate?)

256G/512G/1T256G/512G/1T

128G/256G/512G 256G/512G/1.5T 256G/512G/1.5T

3-decks (PUC)

3XXL

20nm

32L

Z-NAND 1st Gen.

Intel Optane SSD/DC

Z-NAND 2st Gen.

Integration

Innovation

Intel DCPMM Intel 2nd gen. XPoint, Micron QuantX

512G TLC/1T QLC

Intel(FG)

1XXL144L

512G TLC/1T QLC

2XXL

2XXL

4D NAND PUC

2XXL 3XXL

512G TLC/1T QLC 512G TLC/1T QLC

2T TLC1T TLC512GB, 1T TLC256G M&T/512GB

2-decks(CoP or PUC)

3



SK하이닉스실적추이및 Band Chart

PER Band Chart PBR Band Chart

자료 : DataGuide, SK증권 자료 : DataGuide, SK증권

연간 실적 추이 및 전망 분기별 실적 추이 및 전망

자료 : SK하이닉스, SK증권 자료: SK하이닉스, SK증권

4

9.8%

15.7%

29.2%

32.6%

29.6%

0%

10%

20%

30%

40%

0

20

40

60

80

2019 2020 2021E 2022E 2023E

매출액 영업이익 영업이익률(bn KRW) (%)

17.4%

25.7%

34.3% 35.3% 35.1%

0%

10%

20%

30%

40%

0

5

10

15

1Q21E 2Q21E 3Q21E 4Q21E 1Q22E

매출액 영업이익 영업이익률
(bn KRW) (%)(%)

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

800,000

2016-12 2018-12 2020-12 2022-12

수정주가 34.8X 26.8X

0

50,000

100,000

150,000

200,000

250,000

300,000

2016-12 2018-12 2020-12 2022-12

수정주가 1.9X 1.6X 1.4X 1.1X 0.8X



SK하이닉스 (000660/KS｜매수(유지)｜T.P 180,000원(상향)) 

재무상태표 포괄손익계산서

월결산(십억원) 2019 2020 2021E 2022E 2023E 월결산(십억원) 2019 2020 2021E 2022E 2023E

유동자산 14,458 16,571 27,906 37,262 49,312 매출액 26,991 31,900 41,478 51,345 58,420

현금및현금성자산 2,306 2,976 8,019 15,507 24,832 매출원가 18,819 21,090 21,845 23,919 29,615

매출채권및기타채권 4,273 4,945 7,623 8,418 9,578 매출총이익 8,172 10,811 19,633 27,426 28,806

재고자산 5,296 6,136 9,459 10,446 11,886 매출총이익률 (%) 30.3 33.9 47.3 53.4 49.3

비유동자산 50,791 54,603 58,336 60,314 60,761 판매비와관리비 5,453 5,798 7,509 10,688 11,506

장기금융자산 4,421 6,240 6,240 6,240 6,240 영업이익 2,719 5,013 12,124 16,738 17,300

유형자산 39,950 41,231 44,027 45,725 45,118 영업이익률 (%) 10.1 15.7 29.2 32.6 29.6

무형자산 2,571 3,400 3,307 3,242 3,204 비영업손익 -287 1,224 20 20 20

자산총계 65,248 71,174 86,242 97,576 110,073 순금융비용 215 226 235 223 145

유동부채 7,962 9,072 13,375 12,217 11,948 외환관련손익 99 -190 0 0 0

단기금융부채 3,031 3,462 4,727 2,666 1,081 관계기업투자등관련손익 23 -36 -36 -36 -36

매입채무및기타채무 3,410 3,395 5,234 5,780 6,576 세전계속사업이익 2,433 6,237 12,144 16,758 17,320

단기충당부채 4 3 5 5 6 세전계속사업이익률 (%) 9.0 19.6 29.3 32.6 29.7

비유동부채 9,351 10,192 12,942 14,376 15,676 계속사업법인세 424 1,478 3,221 4,567 4,720

장기금융부채 9,175 9,522 11,622 12,456 13,567 계속사업이익 2,009 4,759 8,923 12,192 12,600

장기매입채무및기타채무 0 272 545 817 817 중단사업이익 0 0 0 0 0

장기충당부채 83 94 145 160 219 *법인세효과 0 0 0 0 0

부채총계 17,312 19,265 26,317 26,593 27,623 당기순이익 2,009 4,759 8,923 12,192 12,600

지배주주지분 47,921 51,889 59,698 70,473 81,657 순이익률 (%) 7.4 14.9 21.5 23.7 21.6

자본금 3,658 3,658 3,658 3,658 3,658 지배주주 2,006 4,755 8,715 11,906 12,315

자본잉여금 4,144 4,144 4,144 4,144 4,144 지배주주귀속순이익률(%) 7.43 14.91 21.01 23.19 21.08

기타자본구성요소 -2,505 -2,503 -2,503 -2,503 -2,503 비지배주주 3 4 209 285 285

자기주식 -2,508 -2,508 -2,508 -2,508 -2,508 총포괄이익 2,103 4,652 8,816 12,084 12,493

이익잉여금 42,923 46,996 54,910 65,790 77,079 지배주주 2,100 4,650 8,609 11,801 12,210

비지배주주지분 15 21 227 510 794 비지배주주 3 2 207 283 283

자본총계 47,936 51,909 59,925 70,983 82,450 EBITDA 11,340 14,785 21,989 27,078 31,018

부채와자본총계 65,248 71,174 86,242 97,576 110,073



SK하이닉스 (000660/KS｜매수(유지)｜T.P 180,000원(상향)) 

현금흐름표 주요투자지표

월결산(십억원) 2019 2020 2021E 2022E 2023E 월결산(십억원) 2019 2020 2021E 2022E 2023E

영업활동현금흐름 6,743 12,546 14,926 21,594 23,841 성장성 (%)

당기순이익(손실) 2,009 4,759 8,923 12,192 12,600 매출액 -33.3 18.2 30.0 23.8 13.8

비현금성항목등 9,617 9,808 13,065 14,887 18,417 영업이익 -87.0 84.3 141.9 38.1 3.4

유형자산감가상각비 7,825 8,812 8,971 9,475 12,879 세전계속사업이익 -88.6 156.4 94.7 38.0 3.4

무형자산상각비 795 961 893 865 838 EBITDA -58.4 30.4 48.7 23.2 14.6

기타 392 -1,485 0 0 0 EPS(계속사업) -87.1 137.1 83.3 36.6 3.4

운전자본감소(증가) 270 -1,650 -4,209 -1,286 -2,457 수익성 (%)

매출채권및기타채권의감소(증가) 2,215 -935 -2,678 -795 -1,160 ROE 4.2 9.5 15.6 18.3 16.2

재고자산감소(증가) -852 -844 -3,323 -987 -1,440 ROA 3.1 7.0 11.3 13.3 12.1

매입채무및기타채무의증가(감소) -295 215 1,839 546 796 EBITDA마진 42.0 46.4 53.0 52.7 53.1

기타 -798 -86 -47 -50 -654 안정성 (%)

법인세납부 -5,153 -371 -2,853 -4,198 -4,720 유동비율 181.6 182.7 208.6 305.0 412.7

투자활동현금흐름 -10,406 -11,783 -12,447 -11,827 -12,740 부채비율 36.1 37.1 43.9 37.5 33.5

금융자산감소(증가) 4,390 -255 0 0 0 순차입금/자기자본 17.1 15.5 10.6 -3.3 -14.8

유형자산감소(증가) -13,866 -10,010 -11,767 -11,173 -12,272 EBITDA/이자비용(배) 46.2 58.3 80.5 90.8 112.4

무형자산감소(증가) -673 -800 -800 -800 -800 주당지표 (원)

기타 -256 -718 120 145 332 EPS(계속사업) 2,755 6,532 11,970 16,355 16,916

재무활동현금흐름 3,598 -37 2,564 -2,279 -1,776 BPS 65,825 71,275 82,002 96,803 112,165

단기금융부채증가(감소) 0 0 1,265 -2,061 -1,585 CFPS 14,597 19,955 25,520 30,558 35,759

장기금융부채증가(감소) 4,858 932 2,100 834 1,111 주당현금배당금 1,000 1,170 1,500 1,500 0

자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)

배당금의지급 -1,026 -684 -800 -1,026 -1,026 PER(최고) 34.8 18.5 12.4 9.1 8.8

기타 -234 -284 -1 -26 -276 PER(최저) 20.9 10.6 10.2 7.5 7.2

현금의증가(감소) -43 670 5,043 7,488 9,325 PBR(최고) 1.5 1.7 1.8 1.5 1.3

기초현금 2,349 2,306 2,976 8,019 15,507 PBR(최저) 0.9 1.0 1.5 1.3 1.1

기말현금 2,306 2,976 8,019 15,507 24,832 PCR 6.5 5.9 5.4 4.5 3.9

FCF -10,824 2,933 2,047 9,309 10,774 EV/EBITDA(최고) 6.9 6.5 5.2 4.0 3.1

자료 : 삼성전자, SK증권추정 EV/EBITDA(최저) 4.4 4.0 4.4 3.3 2.5



Compliance Notice

일시 투자의견 목표주가
목표가격

대상시점

괴리율

평균주가대비
최고(최저)

주가대비

2021.03.23 매수 180,000원 6개월

2021.02.01 매수 171,000원 6개월 -22.07% -13.16%

2021.01.11 매수 171,000원 6개월 -24.29% -21.05%

2020.12.06 매수 138,000원 6개월 -12.78% 0.00%

2020.11.17 매수 115,000원 6개월 -11.89% 0.00%

2020.10.12 매수 104,000원 6개월 -17.48% 0.96%

2020.09.06 매수 104,000원 6개월 -17.42% 0.96%

2020.06.16 매수 104,000원 6개월 -16.99% 0.96%

2020.05.20 매수 104,000원 6개월 -15.18% 0.96%

2020.03.17 매수 104,000원 6개월 -14.73% 0.96%

2019.11.19 매수 104,000원 6개월 -11.10% 0.96%

2019.10.16 매수 97,000원 6개월 -15.31% -11.86%

2019.08.05 매수 92,000원 6개월 -14.78% -8.37%

SK하이닉스(000660/KS)

7

50,000

70,000

90,000

110,000

130,000

150,000

170,000

190,000

19.3 19.10 20.5 20.12

(원)

수정주가 목표주가
