2021년 11월 15일 

기업분석 

 

 

 

한솔케미칼 (014680) 
팔방미인 
 

▶Analyst 이순학 soonhak@hanwha.com 3772-7472 / RA 이용욱 yw.lee@hanwha.com 3772-7635 

 

Buy (유지) 
목표주가(상향): 420,000원 

 
현재 주가(11/12) 329,000원 

상승여력 ▲ 27.7% 

시가총액 37,293억원 

발행주식수 11,335천주 

52주 최고가 / 최저가 372,500 / 155,000원 

90일 일평균 거래대금 235.97억원 

외국인 지분율 42.5% 

  

주주 구성  

조동혁 (외 8인) 15.1% 

국민연금공단 (외 1인) 12.3% 

FidelityInstitutionalAssetManag

ementTrustCompany (외 

28인) 

5.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 -1.2 13.4 42.1 112.3 

상대수익률(KOSPI) -3.0 20.9 48.2 92.3 

(단위: 십억 원, 원, %, 배) 

재무정보 2019 2020 2021E 2022E 

매출액 544  619  763  879  

영업이익 111  152  203  246  

EBITDA 148  190  246  293  

지배주주순이익 86  123  158  189  

EPS 7,655  10,864  13,978  16,693  

순차입금 173  82  20  -108  

PER 13.8  18.1  23.5  19.7  

PBR 2.7  4.0  5.4  4.3  

EV/EBITDA 9.2  12.1  15.2  12.4  

배당수익률 1.4  0.9  0.5  0.6  

ROE 20.9  24.5  25.4  24.3  
 
 
주가 추이 

 
 

 한솔케미칼의 3 분기 실적은 매우 양호했습니다. NB 라텍스 시장의 공

급망 이슈로 인해 소폭 기대치를 하회했지만, 이는 동사의 주요 투자포

인트는 아닙니다. IT 전 영역에 걸쳐 핵심 소재를 공급하고 있고, 2023

년 실리콘 음극재 사업까지 가동될 것을 감안하면 여전히 매력적인 기

업이라고 판단합니다. 

3분기 실적은 기대치를 소폭 하회 

동사의 3분기 실적은 매출액 1,965억 원, 영업이익 560억 원으로 컨센

서스 영업이익을 4.2% 하회했다. 기대치가 높았을 뿐 사업 부문별로는 

고른 실적 성장세를 이어갔다. 전자 소재 중 핵심사업인 QD와 프리커

서 매출액은 전분기 대비 각각 5%, 10% 성장했다. 신규 성장동력인 2

차전지 바인더도 삼성SDI의 Gen5 배터리 본격 출하에 따라 가파른 성

장세를 나타냈다. 연결 자회사인 테이팩스도 2차전지 테이프 매출 확

대에 힘입어 수익성이 개선됐다. 다만, NB라텍스는 동남아 코로나19로 

인한 공장 셧다운 지속으로 회복하지 못했다. 

2022년에도 고성장이 기대되는 전자 소재 기업 

우리는 동사의 4분기 실적으로 매출액 2,024억 원, 영업이익 411억 원

을 전망한다. 소재 업체에게는 계절적인 재고 조정 기간임에도 불구하

고, 사상 최대 매출액 경신이 예상된다. 성과급 반영 전 기준 조정 영

업이익은 600억 원을 상회할 것으로 판단한다. 내년에도 QD, 프리커

서, 2차전지 소재 중심으로 성장세가 가속화될 것으로 예상되고, 삼성

전자 평택 3공장 가동에 따라 과산화수소 성장도 기대해 볼 수 있다. 

여기에 NB라텍스 시황까지 개선된다면 추가적인 실적 업사이드도 기

대해 볼 수 있겠다. 

목표주가 42만 원으로 상향하고, 투자의견 BUY 유지 

동사에 대한 목표주가를 기존 30만 원에서 42만 원으로 상향한다. 목

표주가는 2022년 예상 EPS에 25배를 적용한 것이다. 반도체, 디스플레

이, 2차전지 등 전 영역에 걸쳐 전자 소재를 공급하게 되면서 실적 성

장과 동시에 밸류에이션 리레이팅이 본격화되고 있다. 주식 시장에서 

동사만큼 사업 다각화가 잘 된 소재 기업은 제한적이므로 당분간 가장 

주목받을 것으로 판단한다. 반도체 다운사이클 중에 투자 비중을 늘릴 

것을 추천한다. 

 

 

  

0

50

100

150

200

0

100,000

200,000

300,000

400,000

20/11 21/02 21/05 21/08 21/11

(pt)(원)

한솔케미칼

KOSPI지수대비



한솔케미칼 (014680) [한화리서치] 

 

 

 

2 

[표1] 한솔케미칼의 분기 및 연간 실적 전망               (단위: 십억 원, %) 

  1Q21   2Q21   3Q21P   4Q21E   1Q22E   2Q22E   3Q22E   4Q22E  2020 2021E 2022E 

매출액 177.0  187.3  196.5  202.4  200.4  212.7  231.1  235.0  619.3  763.3  879.3  

영업이익 52.2  53.9  56.0  41.1  59.6  65.1  72.3  49.1  151.9  203.3  246.1  

순이익(지배) 41.2  42.3  42.7  31.8  46.1  50.3  55.2  37.7  122.7  158.0  189.2  

이익률(%)            

영업이익 29.5% 28.8% 28.5% 20.3% 29.7% 30.6% 31.3% 20.9% 24.5% 26.6% 28.0% 

순이익 23.3% 22.6% 21.7% 15.7% 23.0% 23.6% 23.9% 16.0% 19.8% 20.7% 21.5% 
 

자료: 한솔케미칼, 한화투자증권 리서치센터 

 

 

 [그림1] 전자재료 매출 급성장 중 

 

 

 자료: 한솔케미칼, 한화투자증권 리서치센터 

 

 

 [그림2] 한솔케미칼의 12개월 Forward PER 밴드 

 

 

 자료: Wisefn, 한화투자증권 리서치센터 

  

0

50

100

150

200

250

300

2015 2016 2017 2018 2019 2020 2021E 2022E

(십억 원)

QD 프리커서 2차전지

0

100,000

200,000

300,000

400,000

500,000

2010 2012 2014 2016 2018 2020 2022

(원)

한솔케미칼주가 10배 15배 20배 25배



한솔케미칼 (014680) [한화리서치] 

 

 

 

3 

[ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2018 2019 2020 2021E 2022E  12월 결산 2018 2019 2020 2021E 2022E 

매출액 582  544  619  763  879   유동자산 157  307  308  374  465  

매출총이익 158  164  214  276  321   현금성자산 19  145  174  224  302  

영업이익 94  111  152  203  246   매출채권 75  74  66  78  85  

EBITDA 127  148  190  246  293   재고자산 55  61  60  67  72  

순이자손익 -7  -8  -5  -3  -3   비유동자산 635  632  691  769  806  

외화관련손익 -1  0  -1  1  0   투자자산 69  70  82  90  94  

지분법손익 8  10  13  19  20   유형자산 496  494  543  612  646  

세전계속사업손익 92  117  161  220  263   무형자산 71  68  67  67  66  

당기순이익 68  91  130  168  200   자산총계 792  939  999  1,143  1,271  

지배주주순이익 70  86  123  158  189   유동부채 165  194  172  188  196  

증가율(%)       매입채무 74  44  47  53  59  

매출액 11.6  -6.5  13.8  23.3  15.2   유동성이자부채 54  117  80  92  92  

영업이익 18.2  18.8  36.7  33.8  21.0   비유동부채 179  224  205  186  138  

EBITDA 13.5  16.9  28.0  29.6  19.1   비유동이자부채 163  202  176  152  102  

순이익 16.7  34.4  42.9  29.0  19.3   부채총계 344  419  377  375  334  

이익률(%)            자본금 56  56  56  57  57  

매출총이익률 27.1  30.2  34.5  36.2  36.5   자본잉여금 31  31  31  33  33  

영업이익률 16.1  20.4  24.5  26.6  28.0   이익잉여금 303  372  471  609  778  

EBITDA이익률 21.8  27.3  30.7  32.3  33.3   자본조정 -10  -10  -5  -4  -4  

세전이익률 15.9  21.6  26.0  28.8  30.0   자기주식 -2  -2  -2  -2  -2  

순이익률 11.6  16.7  21.0  22.0  22.8   자본총계 447  521  622  768  937  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2018 2019 2020 2021E 2022E  12월 결산 2018 2019 2020 2021E 2022E 

영업현금흐름 101  102  165  172  212   주당지표      

당기순이익 68  91  130  168  200   EPS 6,238  7,655  10,864  13,978  16,693  

자산상각비 33  37  38  43  47   BPS 33,624  39,713  48,977  61,338  76,231  

운전자본증감 -17  -31  -4  -28  -5   DPS 1,200  1,500  1,800  1,800  2,000  

매출채권 감소(증가) 7  0  4  -4  -7   CFPS 12,040  14,328  17,083  19,387  19,170  

재고자산 감소(증가) -13  -9  -2  -6  -6   ROA(%) 9.3  10.0  12.7  14.8  15.7  

매입채무 증가(감소) 0  -20  7  -9  6   ROE(%) 20.1  20.9  24.5  25.4  24.3  

투자현금흐름 -121  -140  -51  -120  -68   ROIC(%) 12.4  13.9  18.3  22.7  25.3  

유형자산처분(취득) -118  -71  -85  -98  -80   Multiples(x,%)      

무형자산 감소(증가) 0  0  -2  0  0   PER 12.4  13.8  18.1  23.5  19.7  

투자자산 감소(증가) -5  -82  10  -31  -4   PBR 2.3  2.7  4.0  5.4  4.3  

재무현금흐름 -15  81  -72  -33  -70   PSR 1.5  2.2  3.6  4.9  4.2  

차입금의 증가(감소) -3  95  -60  -13  -50   PCR 6.4  7.4  11.5  17.0  17.2  

자본의 증가(감소) -11  -13  -17  -20  -20   EV/EBITDA 8.5  9.2  12.1  15.2  12.4  

배당금의 지급 11  13  17  20  20   배당수익률 1.5  1.4  0.9  0.5  0.6  

총현금흐름 136  162  193  220  217   안정성(%)           

(-)운전자본증가(감소) -13  57  -42  11  5   부채비율 77.0  80.4  60.6  48.8  35.6  

(-)설비투자 118  72  85  98  80   Net debt/Equity 44.3  33.3  13.1  2.5  -11.6  

(+)자산매각 0  0  -2  0  0   Net debt/EBITDA 156.0  116.7  43.0  7.9  -36.9  

Free Cash Flow 31  33  148  110  131   유동비율 94.8  157.8  179.3  198.5  237.1  

(-)기타투자 28  -40  21  7  -17   이자보상배율(배) 11.8  11.8  25.4  38.1  54.4  

잉여현금 2  73  128  103  148   자산구조(%)      

NOPLAT 69  86  117  155  187   투하자본 87.1  74.7  71.5  69.6  65.7  

(+) Dep 33  37  38  43  47   현금+투자자산 12.9  25.3  28.5  30.4  34.3  

(-)운전자본투자 -13  57  -42  11  5   자본구조(%)      

(-)Capex 118  72  85  98  80   차입금 32.7  37.9  29.1  24.1  17.1  

OpFCF -3  -6  112  88  149   자기자본 67.3  62.1  70.9  75.9  82.9  

주: IFRS 연결 기준   

  



한솔케미칼 (014680) [한화리서치] 

 

 

 

4 

[ Compliance Notice ] (공표일: 2021년 11월 15일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (이순학, 이용욱) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 한솔케미칼 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2020.03.09 2020.06.04 2020.08.24 2020.10.23 2020.11.13 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  130,000 150,000 190,000 190,000 190,000 

일    시 2021.02.19 2021.05.13 2021.06.29 2021.11.15   

투자의견 Buy Buy Buy Buy   

목표가격 300,000 300,000 300,000 420,000   

 

[ 목표주가 변동 내역별 괴리율 ] 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2020.03.09 Buy 130,000 -33.87 -15.00 

2020.06.04 Buy 150,000 -6.35 18.00 

2020.08.24 Buy 190,000 -10.85 25.26 

2021.02.19 Buy 300,000 -8.65 24.17 

2021.11.15 Buy 420,000   
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 09월 30일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 96.6% 3.4% 0.0% 100.0% 

 

0

100,000

200,000

300,000

400,000

500,000

19/11 20/02 20/05 20/08 20/11 21/02 21/05 21/08 21/11

(원)

종가 목표주가
