2013년 0월 0일


 

2021년 07월 16일 I Equity Research 

SKC (011790) 

 

 
 

 

 

 

2Q21 컨센 대폭 상회와 SK넥실리스의 턴어라운드 

Earnings Preview 

BUY(상향) 
I TP(12M): 220,000원(상향) I CP(7월15일): 167,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,286.22   2021 2022 

52주 최고/최저(원) 167,500/67,000  매출액(십억원) 3,396.1 3,756.3 

시가총액(십억원) 6,342.9  영업이익(십억원) 390.2 426.3 

시가총액비중(%) 0.28  순이익(십억원) 261.9 295.2 

발행주식수(천주) 37,868.3  EPS(원) 4,994 5,979 

60일 평균 거래량(천주) 371.6  BPS(원) 54,634 59,806 

60일 평균 거래대금(십억원) 52.9     

21년 배당금(예상,원) 1,000  Stock Price 

21년 배당수익률(예상,%) 0.63  

 

외국인지분율(%) 13.40  

주요주주 지분율(%)   

SK 외 4 인 40.95  

국민연금공단 9.47  

주가상승률 1M 6M 12M  

절대 19.2 61.1 143.5  

상대 18.2 51.2 63.1  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 2,361.1 2,702.2 3,424.0 3,745.2 4,036.5 

영업이익 십억원 139.8 190.8 460.7 471.1 490.2 

세전이익 십억원 60.4 207.1 428.7 424.8 445.0 

순이익 십억원 59.7 37.1 211.5 209.5 219.5 

EPS 원 1,591 989 5,584 5,533 5,797 

증감율 % (50.48) (37.84) 464.61 (0.91) 4.77 

PER 배 32.06 95.05 30.00 30.27 28.89 

PBR 배 1.18 1.90 3.10 2.86 2.64 

EV/EBITDA 배 13.00 15.07 12.68 12.27 11.72 

ROE % 3.86 2.21 11.15 10.12 9.76 

BPS 원 43,184 49,380 54,020 58,609 63,462 

DPS 원 1,000 1,000 1,000 1,000 1,000 

 

 

Analyst 윤재성 

02-3771-7567  

js.yoon@hanafn.com 

 

RA 하재선 

02-3771-3869 

jaeseon.ha@hanafn.com 

  

70
80
90
100
110
120
130
140
150
160
170

0
20
40
60
80

100
120

140
160

180

20.7 20.10 21.1 21.4 21.7

(천원)
SKC(좌)

상대지수(우)

2Q21 영업이익 컨센 22% 상회하며 사상 최대치 경신 전망 

2Q21 영업이익은 1,307억원(QoQ +60%, YoY +170%)으로 

컨센을 22% 상회하며 사상 최대치를 기록할 전망이다. 화학

영업이익이 940억원(QoQ +68%)으로 대폭 개선되고, SK넥

실리스 또한 뚜렷하게 턴어라운드하며 이익 개선에 힘을 보

탠 덕이다. 화학사업 서프라이즈는 PO의 강세가 유지된 가

운데, PG 가격이 QoQ +50% 가량 급등한 영향이다. PG는 

식음료/위생용품/의약품 등으로 수요가 급증하고 있는 것으

로 추정된다. SK넥실리스 또한 원료가 안정화로 6월부터 뚜

렷한 이익률 턴어라운드가 나타나는 것으로 추정된다.  

3Q21 영업이익 전분기와 유사한 높은 수준 전망  

3Q21 영업이익은 1,290억원(QoQ -1%, YoY +124%)으로 

높은 수준이 지속될 전망이다. 화학사업은 PO 반등과 PG 

초강세로 감소폭이 제한적일 것으로 판단한다. SK넥실리스

는 원료가격 안정화에 따른 이익률 개선과 5공장 신규 가동 

효과로 QoQ +52% 증익이 예상된다.   

투자의견/TP 상향. 화학 호조와 동박 본격 이익사이클 진입 

투자의견을 Neutral에서 BUY로, TP를 15만원에서 22만원

으로 상향한다. 2021~22년 영업이익 추정치를 약 30% 내

외로 상향한 결과다. 과거 투자의견 하향 시 고민했던 1) SK

넥실리스의 이익률 개선 여부 2) 이에 따른 실적 추정치 상

향 가능성에 대한 의문이 모두 해소되었다는 판단이다. 비핵

심 자산 SK텔레시스 매각에 이은 SK넥실리스의 말레이

(2023년 +5만톤) 투자 본격화 등 사업구조 개편을 위한 과

감한 행보 또한 긍정적이다. 동박 5공장(+0.9만톤)은 현재 

Full 가동 중으로, 7월부터 본격적으로 실적에 반영된다. 

2022년 6공장(+0.9만톤) 완공, 2023년 하반기 원가경쟁력 

확보가 가능한 말레이 5만톤 증설 등을 감안하면 동박 중심

의 중장기 성장성과 이익 사이클 진입은 담보된 상황이다. 

단기적으로는 SKC의 전방 산업인 자동차, 가전, 건설/건축 

등의 생산 병목이 발생하고 있으나, 이를 감안해도 동박, 

PO/PG 등 대표 제품군은 호조세다. 그만큼 수급이 타이트

하다는 반증이며, 하반기~내년 점진적인 전방 생산 병목 해

소 시 더욱 강한 시황 흐름을 기대할 수 있을 것이다.  

 

mailto:aaaaa@hanafn.com
mailto:jaeseon.ha@hanafn.com


SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
2 

 

표 1. SKC 2Q21 실적 Preview (단위: 십억원, %, %p) 

 2Q21F 1Q21 2Q20 % YoY % QoQ 컨센서스 차이 

매출액 858.8 784.6 656.2 30.9  9.5  855.0  0.4  

영업이익 130.7 81.8 49.9 161.9  59.8  107.5  21.6  

세전이익 118.8 93.3 14.3 730.8  27.3    - 

순이익 61.1 39.7 (3.0) 2,136.7  53.9  54.8  11.5  

영업이익률 15.2  10.4  7.6  7.6  4.8  12.6  2.6  

세전이익률 13.8  11.9  2.2  11.7  1.9  0.0  13.8  

순이익률 7.1  5.1  -0.5  7.6  2.1  6.4  0.7  
자료: 하나금융투자 

 

 

 

표 2. SKC 연간 실적 추정치 변경 내역  (단위: 십억원, %, %p) 

  2021F   2022F  

 변경후 변경전 차이 변경후 변경전 차이 

매출액 3,424.0 3,330.4  2.8  3,745.2 3,466.4  8.0  

영업이익 460.7 350.2  31.6  471.1 366.3  28.6  

세전이익 428.7 317.9  34.9  424.8 319.3  33.0  

순이익 211.5 156.8  34.9  209.5 157.5  33.0  

영업이익률 13.5  10.5  2.9  12.6  10.6  2.0  

세전이익률 12.5  9.5  3.0  11.3  9.2  2.1  

순이익률 6.2  4.7  1.5  5.6  4.5  1.1  
자료: 하나금융투자 

 

 

 

 

그림 1. SKC 12M Fwd PBR 밴드차트   그림 2. SKC 12M Fwd PER 밴드차트 

 

 

 

자료: 하나금융투자  자료: 하나금융투자 

 

  

0.5x

1.3x

2.1x

2.9x

3.7x

0

50,000

100,000

150,000

200,000

250,000

10 11 12 13 14 15 16 17 18 19 20 21

(원)

10.0x

18.0x

26.0x

34.0x

42.0x

0

50,000

100,000

150,000

200,000

250,000

10 11 12 13 14 15 16 17 18 19 20 21

(원)



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
3 

 

 

그림 3. PO와 PG 가격 초강세 시현  그림 4. 한국 동박 수출 가격 최근 지속 상승 

 

 

 

자료: KITA, 하나금융투자  자료: 하나금융투자 

 

 

 

그림 5. SKC 목표주가 산정 

 

자료: 하나금융투자 

  

0

500

1,000

1,500

2,000

2,500

3,000

07.1 09.1 11.1 13.1 15.1 17.1 19.1 21.1

($/Ton)
PG PO

10,000

11,000

12,000

13,000

14,000

15,000

16,000

17,000

19.1 19.4 19.7 19.10 20.1 20.4 20.7 20.10 21.1 21.4 21.7

($/Ton)
동박 수출 가격

(단위: 십억원)

사업부 23F EBITDA 목표 EV/EBITDA 적정가치

영업가치 화학 257             11.0 1,415         지분 51%

Industry소재 135             7.0 944            TOYOBO, Toray 등 Peer

성장사업(반도체) 67               10.0 668            반도체소재 Peer

SK넥실리스(KCFT) 235             30.0 7,043         배터리 소재 평균 EV/EBITDA 30배 

합계 10,070       

투자자산가치 245            MCNS 장부가 30% 할인

순차입금 1,918         2023년 말 추정기준

우선주 시총 -               

기업가치 8,397         

주식수 37.5           백만주, 자사주 제외

기업가치/주식수 223,721     

목표주가 220,000   

현재주가(원) 167,500     7/15일 기준

상승여력(%) 31%



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
4 

 

표 3. SKC 부문별 실적 BreakDown (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21F 3Q21F 4Q21F FY2019 FY2020 FY2021F FY2022F 

매출액 634.7  631.0  723.0  713.5  784.6  858.8  885.2  895.4  2,381.0  2,702.2  3,424.0  3,745.2  

QoQ(%) 0.9% -0.6% 14.6% -1.3% 10.0% 9.5% 3.1% 1.2%     

YoY(%) 14.2% 6.8% 19.6% 13.4% 23.6% 36.1% 22.4% 25.5% -14.0% 13.5% 26.7% 9.4% 

    화학 188.2  163.1  184.9  162.9  234.1  285.2  250.5  244.3  767.2  699.1  1,014.1  955.2  

    Industry 소재 250.9  229.5  272.7  239.8  260.3  253.0  268.8  256.7  968.9  992.9  1,038.8  1,126.9  

    성장사업 124.3  162.1  162.2  190.4  148.2  168.6  166.0  192.6  644.7  639.0  675.5  686.8  

SK넥실리스 71.3  76.3  103.1  120.4  142.0  151.9  199.8  201.8  322.9  371.1  695.6  976.4  

영업이익 29.7  48.5  57.6  55.0  81.8  130.7  129.0  119.1  134.3  190.8  460.7  471.1  

   영업이익률(%) 4.7% 7.7% 8.0% 7.7% 10.4% 15.2% 14.6% 13.3% 5.6% 7.1% 13.5% 12.6% 

QoQ(%) 42.8% 63.3% 18.8% -4.5% 48.7% 59.8% -1.3% -7.7%     

YoY(%) -6.0% 11.5% 50.0% 164.4% 175.4% 169.6% 124.0% 116.6% -33.2% 42.1% 141.5% 2.2% 

    화학 17.5  22.4  25.4  22.9  56.0  94.0  80.9  70.9  105.5  88.2  301.8  226.8  

   영업이익률(%) 9.3% 13.7% 13.7% 14.1% 23.9% 33.0% 32.3% 29.0% 13.8% 12.6% 29.8% 23.7% 

QoQ(%) -26.8% 28.0% 13.4% -9.8% 144.5% 67.9% -14.0% -12.3%     

YoY(%) -35.2% -24.6% 2.0% -4.2% 220.0% 319.7% 218.4% 209.6% -29.4% -16.4% 242.1% -24.9% 

    Industry 소재 12.2  14.8  19.2  16.9  14.8  13.4  14.1  11.9  34.1  63.1  54.1  61.1  

   영업이익률(%) 4.9% 6.4% 7.0% 7.0% 5.7% 5.3% 5.2% 4.6% 3.5% 6.4% 5.2% 5.4% 

QoQ(%) 76.8% 21.3% 29.7% -12.0% -12.4% -9.6% 5.2% -15.8%     

YoY(%) 269.7% 41.0% 43.3% 144.9% 21.3% -9.6% -26.7% -29.9% 흑전 85.0% -14.3% 12.9% 

    성장사업 -6.7  -1.8  -2.2  -2.7  -5.7  5.0  6.1  6.1  -5.2  -13.4  11.5  23.4  

   영업이익률(%) -5.4% -1.1% -1.4% -1.4% -3.8% 3.0% 3.7% 3.2% -0.8% -2.1% 1.7% 3.4% 

QoQ(%) 적지 적지 적지 적지 적지 흑전 22.3% 0.3%     

YoY(%) 적전 적전 적전 적지 적지 흑전 흑전 흑전 적전 적지 흑전 103.0% 

    SK넥실리스 6.7  13.1  15.2  17.9  16.7  18.4  28.0  30.3  62.4  52.9  93.3  158.4  

   영업이익률(%) 9.4% 17.2% 14.7% 14.9% 11.8% 12.1% 14.0% 15.0%   14.3% 13.4% 16.2% 

QoQ(%) 적지 95.5% 16.0% 17.8% -6.7% 10.1% 52.2% 8.2%      

YoY(%) 적지 적지 적지 적지 149.3% 40.3% 84.1% 69.1% 66.1% -15.3% 76.4% 69.7% 

당기순이익 86.1  7.9  13.4  -33.7  61.2  94.1  90.3  80.3  67.4  73.6  325.8  322.8  

   당기순익률(%) 13.6% 1.2% 1.9% -4.7% 7.8% 11.0% 10.2% 9.0% 2.8% 2.7% 9.5% 8.6% 

QoQ(%) 1166.0% -90.9% 70.7% 적전 흑전 53.7% -4.0% -11.0%     

YoY(%) 274.8% -47.6% -40.7% 적전 -28.9% 1096.8% 572.9% 흑전 -52.2% 9.2% 342.6% -0.9% 

    지배순이익 79.2  -3.0  2.6  -41.7  39.7  61.1  58.6  52.1  59.7  37.1  211.5  209.5  

자료: 하나금융투자 

 

  



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
5 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 2,361.1 2,702.2 3,424.0 3,745.2 4,036.5  유동자산 992.7 1,247.3 1,415.8 1,596.4 1,778.0 

매출원가 1,962.1 2,193.0 2,608.1 2,904.1 3,117.7     금융자산 89.8 433.3 485.6 579.6 682.7 

매출총이익 399.0 509.2 815.9 841.1 918.8       현금성자산 80.0 428.6 479.7 573.1 675.7 

판관비 259.2 318.4 355.1 370.1 428.7     매출채권 372.6 398.6 406.6 444.8 479.4 

영업이익 139.8 190.8 460.7 471.1 490.2     재고자산 385.7 336.8 426.8 466.8 503.1 

금융손익 (51.7) (120.9) (90.6) (89.9) (88.8)     기타유동자산 144.6 78.6 96.8 105.2 112.8 

종속/관계기업손익 (0.6) (33.0) 55.0 40.0 40.0  비유동자산 2,980.3 4,159.1 4,390.0 4,568.9 4,755.1 

기타영업외손익 (27.1) 170.3 3.6 3.6 3.6     투자자산 501.8 459.5 581.4 635.6 684.8 

세전이익 60.4 207.1 428.7 424.8 445.0       금융자산 7.1 3.4 3.5 3.5 3.5 

법인세 3.9 87.3 102.9 102.0 106.8     유형자산 2,115.9 2,298.1 2,435.6 2,587.3 2,749.7 

계속사업이익 56.5 119.9 325.8 322.8 338.2     무형자산 254.7 1,308.0 1,279.4 1,252.5 1,227.1 

중단사업이익 10.9 (46.2) 0.0 0.0 0.0     기타비유동자산 107.9 93.5 93.6 93.5 93.5 

당기순이익 67.4 73.6 325.8 322.8 338.2  자산총계 3,973.0 5,406.4 5,805.8 6,165.3 6,533.1 

비지배주주지분 순이익 7.7 36.5 114.4 113.3 118.7  유동부채 1,043.2 1,733.9 1,778.7 1,824.5 1,866.1 

지배주주순이익 59.7 37.1 211.5 209.5 219.5     금융부채 681.0 1,090.6 1,095.0 1,097.0 1,098.8 

지배주주지분포괄이익 61.4 40.0 169.1 167.6 175.5     매입채무 228.3 198.8 208.7 228.3 246.1 

NOPAT 130.7 110.4 350.1 358.0 372.6     기타유동부채 133.9 444.5 475.0 499.2 521.2 

EBITDA 283.1 386.6 659.9 683.4 716.5  비유동부채 1,203.5 1,757.4 1,825.7 1,856.1 1,883.7 

성장성(%)          금융부채 1,007.0 1,501.6 1,501.6 1,501.6 1,501.6 

매출액증가율 (14.69) 14.45 26.71 9.38 7.78     기타비유동부채 196.5 255.8 324.1 354.5 382.1 

NOPAT증가율 (16.11) (15.53) 217.12 2.26 4.08  부채총계 2,246.6 3,491.3 3,604.4 3,680.6 3,749.7 

EBITDA증가율 (13.69) 36.56 70.69 3.56 4.84    지배주주지분 1,559.3 1,808.1 1,983.8 2,157.5 2,341.3 

영업이익증가율 (30.48) 36.48 141.46 2.26 4.05       자본금 187.7 189.3 189.3 189.3 189.3 

(지배주주)순익증가율 (50.50) (37.86) 470.08 (0.95) 4.77       자본잉여금 140.8 337.3 337.3 337.3 337.3 

EPS증가율 (50.48) (37.84) 464.61 (0.91) 4.77       자본조정 (108.2) (62.1) (62.1) (62.1) (62.1) 

수익성(%)            기타포괄이익누계액 (11.0) (20.4) (20.4) (20.4) (20.4) 

매출총이익률 16.90 18.84 23.83 22.46 22.76       이익잉여금 1,350.0 1,363.9 1,539.6 1,713.4 1,897.2 

EBITDA이익률 11.99 14.31 19.27 18.25 17.75    비지배주주지분 167.1 107.0 217.6 327.2 442.1 

영업이익률 5.92 7.06 13.46 12.58 12.14  자본총계 1,726.4 1,915.1 2,201.4 2,484.7 2,783.4 

계속사업이익률 2.39 4.44 9.52 8.62 8.38  순금융부채 1,598.2 2,159.0 2,111.0 2,019.0 1,917.8 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 40.5 337.1 452.2 493.1 521.8 

EPS 1,591 989 5,584 5,533 5,797     당기순이익 67.4 73.6 325.8 322.8 338.2 

BPS 43,184 49,380 54,020 58,609 63,462     조정 19 15 14 16 18 

CFPS 8,503 8,841 17,305 17,926 18,799        감가상각비 143.3 195.8 199.2 212.3 226.3 

EBITDAPS 7,542 10,295 17,426 18,047 18,920        외환거래손익 1.7 (8.0) (10.1) (10.1) (10.1) 

SPS 62,904 71,952 90,418 98,902 106,594        지분법손익 1.3 33.2 (55.0) (40.0) (40.0) 

DPS 1,000 1,000 1,000 1,000 1,000        기타 (127.3) (206.0) (120.1) (146.2) (158.2) 

주가지표(배)          영업활동 자산부채 변동 (212.1) 112.4 (9.5) 6.2 5.6 

PER 32.06 95.05 30.00 30.27 28.89  투자활동 현금흐름 (272.7) (1,055.4) (370.0) (345.6) (366.7) 

PBR 1.18 1.90 3.10 2.86 2.64     투자자산감소(증가) 113.8 85.7 (70.6) (18.0) (13.0) 

PCFR 6.00 10.63 9.68 9.34 8.91     자본증가(감소) (254.4) (287.3) (308.2) (337.1) (363.3) 

EV/EBITDA 13.00 15.07 12.68 12.27 11.72     기타 (132.1) (853.8) 8.8 9.5 9.6 

PSR 0.81 1.31 1.85 1.69 1.57  재무활동 현금흐름 150.5 1,073.8 (31.3) (33.8) (34.0) 

재무비율(%)          금융부채증가(감소) 230.1 904.2 4.4 2.0 1.8 

ROE 3.86 2.21 11.15 10.12 9.76     자본증가(감소) 0.6 198.2 0.0 0.0 0.0 

ROA 1.53 0.79 3.77 3.50 3.46     기타재무활동 (41.5) 6.8 0.1 0.0 0.0 

ROIC 5.03 3.38 8.98 8.80 8.83     배당지급 (38.7) (35.4) (35.8) (35.8) (35.8) 

부채비율 130.13 182.30 163.73 148.13 134.72  현금의 증감 (80.4) 355.4 44.3 93.4 102.6 

순부채비율 92.57 112.73 95.89 81.26 68.90  Unlevered CFO 319.2 332.0 655.3 678.8 711.9 

이자보상배율(배) 2.54 2.18 4.35 4.44 4.61  Free Cash Flow (214.1) 35.2 144.0 156.0 158.5 

자료: 하나금융투자    

  



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
6 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SKC   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.7.15 BUY 220,000   

21.5.3 Neutral 150,000 -5.22% 7.33% 

21.4.8 BUY 150,000 -4.73% -0.67% 

20.8.6 BUY 120,000 -17.52% 15.00% 

20.7.6 BUY 77,000 -9.19% 2.47% 

20.2.5 BUY 70,000 -26.65% -9.43% 

20.1.13 BUY 60,000 -11.69% -3.33% 

19.1.7 BUY 50,000 -19.29% 2.00% 

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.05% 6.95% 0.00% 100% 

* 기준일: 2021년 07월 12일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(윤재성)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 7월 15일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(윤재성)는 2021년 7월 15일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

50,000

100,000

150,000

200,000

250,000

19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07

SKC 수정TP
(원)
