목표주가(상향) 170,000원 현재주가(02/19) 133,000원 Up/Downside +27.8% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 40,445 26,991 31,901 38,534 48,216 

(증가율) 34.3 -33.3 18.2 20.8 25.1 

영업이익 20,844 2,713 5,013 9,670 16,421 

(증가율) 51.9 -87.0 84.8 92.9 69.8 

지배주주순이익 15,540 2,013 4,751 7,360 12,842 

EPS 21,346 2,765 6,526 10,109 17,640 

PER (H/L) 4.6/2.7 35.1/20.5 18.2 13.2 7.5 

PBR (H/L) 1.5/0.9 1.5/0.9 1.7 1.7 1.4 

EV/EBITDA (H/L) 2.4/1.5 6.9/4.4 6.0 5.2 3.6 

영업이익률 51.5 10.1 15.7 25.1 34.1 

ROE 38.5 4.2 9.5 13.3 19.8 

 

Stock Data 

52주 최저/최고 69,000/138,000원 

KOSDAQ /KOSPI 965/3,108pt 

시가총액 968,243억원 

60日-평균거래량 5,044,993 

외국인지분율 50.2% 

60日-

외국인지분율변동추이 
+0.2%p 

주요주주 SK텔레콤 외 2 인 20.1% 

주가상승률 1M 3M 12M 

절대기준 1.9 35.4 28.5 

상대기준 1.4 11.0 -8.6 

 

 

SK하이닉스 BUY(유지) 
000660 기업분석 | 반도체 

2021. 02. 22 백조의 호수 

kjsyndrome@db-fi.com 02 369 3713 Analyst 어규진 

Comment  

완연한 실적 개선: 2021년 1분기 SK하이닉스의 실적은 매출액 8.3조원(+14.6%, YoY/ +3.6%, 

QoQ), 영업이익 1.3조원(60.6%, YoY/ +33.0%, QoQ)으로 개선될 전망이다. PC 및 모바일 수요 강

세에 따른 DRAM 가격 상승이 1분기부터 시작되었고(1Q DRAM 가격 +5.5% 전망), NAND의 출

하량도 비수기 영향 없이 지속 증가(1Q NAND 출하 +5.8% 전망)하고 있기 때문이다. 

중장기 성장의 방향성: 2021년 1분기 비수기에도 DRAM 가격 상승 반전이 진행되며 실적이 개

선되고 있다. 또한 비수기임에도 불구하고 NAND 출하의 증가는 재고 축소로 인한 가격 개선 시

그널이다. SK하이닉스는 단기적으로 DRAM 가격 반등에 따른 실적 개선이, 중장기적으로 NAND 

가격 반등과 인텔 NAND 사업부 인수에 따른 출하 증가 영향으로 실적 성장이 지속될 전망이다. 

2021년 동사의 연간 실적은 매출액 38.5조원(+80.8%), 영업이익 9.7조원(+92.9%)을 달성할 전망

이다. 

Action             

투자의견 매수 유지, 목표주가 170,000원으로 상향: 기대했던 DRAM가격 반등이 생각보다 빠르게 

현실화 되고 있다. 또한 NAND 업황 회복과 인텔 NAND 사업부 인수 영향 시나리오가 절묘하게 맞

아가고 있다. 여전히 메모리 공급 업체들의 투자는 제한적이었다. 이에 향후 메모리 업체의 실적 

호조세는 장기적으로 진행될 것이고, 메모리 전문 업체인 SK하이닉스의 실적 개선 속도는 NAND 

실적 회복과 함께 더 빠를 전망이다. 동사에 대해 여전히 매수 추천한다. 

0

200

0

200

20/02 20/06 20/09 20/12

SK하이닉스(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

SK하이닉스 2 

DB Financial Investment 

 

 

 

도표 1. SK하이닉스 실적 추이 및 전망 (단위: 십억원) 

 2019 2020 2021E 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 

매출액 26,990  31,901  38,534  7,199  8,607  8,129  7,966  8,253  9,126  10,475  10,680  

%YoY -33.3  18.2  20.8  6.3  33.4  18.9  15.0  14.6  6.0  28.9  34.1  

%QoQ       3.9  19.6  -5.5  -2.0  3.6  10.6  14.8  2.0  

DRAM 20,818  23,114  28,733  5,207  6,254  5,883  5,770  6,067  6,789  7,871  8,006  

NAND 5,317  7,714  8,468  1,795  2,079  1,980  1,861  1,862  1,997  2,258  2,351  

매출원가 18,824  21,090  22,634  5,007  5,262  5,287  5,535  5,463  5,561  5,861  5,749  

매출원가율(%) 69.7  66.1  58.7  69.5  61.1  65.0  69.5  66.2  60.9  56.0  53.8  

매출총이익 8,166  10,811  15,900  2,192  3,345  2,843  2,431  2,790  3,565  4,614  4,930  

판관비 5,453  5,798  6,231  1,392  1,398  1,543  1,465  1,505  1,653  1,568  1,505  

영업이익 2,713  5,013  9,670  800  1,947  1,300  966  1,285  1,913  3,046  3,426  

%YoY -87.0  84.8  92.9  -41.4  205.3  175.1  309.2  60.6  -1.7  134.3  254.7  

%QoQ       239.1  143.3  -33.2  -25.7  33.0  48.8  59.3  12.5  

DRAM 5,181  6,115  10,517  1,158  2,106  1,557  1,295  1,663  2,204  3,208  3,442  

NAND -2,539  -1,211  -962  -366  -193  -283  -368  -394  -325  -196  -48  

영업이익률(%) 10.1  15.7  25.1  11.1  22.6  16.0  12.1  15.6  21.0  29.1  32.1  

DRAM(%) 24.9  26.5  36.6  22.2  33.7  26.5  22.4  27.4  32.5  40.8  43.0  

NAND(%) -47.8  -15.7  -11.4  -20.4  -9.3  -14.3  -19.8  -21.1  -16.3  -8.7  -2.0  

당기순이익 2,013  3,826  7,336  648  1,263  1,077  838  959  1,528  2,299  2,550  

순이익률(%) 7.5  12.0  19.0  9.0  14.7  13.3  10.5  11.6  16.7  21.9  23.9  

EPS(원) 2,765  5,256  10,077                  

PER(배) 34.0  22.5  13.2                  

BPS(원) 65,836  70,152  79,289                  

PBR(배) 1.4  1.7  1.7                  

자료: DB금융투자 

도표 2. SK하이닉스 출하/가격 추정 및 전망  

주요 가정 2019 2020 2021E 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 

DRAM (1Gb eq)            

출하량 (백만개) 39,304  48,177  56,961  11,299  11,539  12,001  13,338  13,350  13,807  14,783  15,021  

Bit growth(%) 20.9  22.6  18.2  -4.0  2.1  4.0  11.1  0.1  3.4  7.1  1.6  

ASP (US$) 0.5  0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.4  0.5  0.5  

QoQ growth(%) -50.5  -10.8  9.3  3.0  15.1  -7.1  -6.8  5.5  7.2  6.4  1.0  

NAND (16Gb eq)              

출하량 (백만개) 18,859  26,843  36,384  6,061  6,361  6,935  7,486  7,923  8,623  9,699  10,139  

Bit growth(%) 50.8  42.3  35.5  11.9  5.0  9.0  7.9  5.8  8.8  12.5  4.5  

ASP (US$) 0.2  0.2  0.2  0.2  0.3  0.2  0.2  0.2  0.2  0.2  0.2  

QoQ growth(%) -56.5  0.6  -15.7  7.0  8.0  -10.3  -8.0  -5.0  -2.4  -1.2  0.5  

자료: DB금융투자 



 

 

 

 

 

 

3 백조의 호수 

DB Financial Investment 

도표 3. SK하이닉스 PBR 밴드 챠트 

 
자료: DB금융투자 

 

도표 4. SK하이닉스 PER 밴드 챠트 

 
자료: DB금융투자 

 

도표 5. SK하이닉스 영업이익 vs 주가 추이 및 전망 

 
자료: DB금융투자 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

15.1 15.7 16.1 16.7 17.1 17.7 18.1 18.7 19.1 19.7 20.1 20.7 21.1

2.0X 1.7X 1.4X 1.1X 0.8X

(원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

15.1 15.7 16.1 16.7 17.1 17.7 18.1 18.7 19.1 19.7 20.1 20.7 21.1

16.0X 14.0X 12.0X 10.0X 8.0X

(원)

-2,000

-1,000

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

14/01 14/09 15/05 16/01 16/09 17/05 18/01 18/09 19/05 20/01 20/09 21/05 22/01 22/09

수정주가 영업이익(우)

(원) (십억원)



 

 

 

 

 

 

SK하이닉스 4 

DB Financial Investment
