반도체/장비 

 

 투자의견 BUY (I)   

 목표주가 82,000원 (I)  

 현재주가 (6/23) 56,800원   

 상승여력 44%  

 

시가총액 25,354억원 

총발행주식수 44,511,167주 

60일 평균 거래대금 564억원 

60일 평균 거래량 999,915주 

52주 고 71,300원 

52주 저 28,300원 

외인지분율 14.55% 

주요주주 
DB Inc. 외 5 인  

17.41% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.0  3.6  99.6  

상대 1.2  (4.9) 29.9  

절대(달러환산) 4.0  2.9  112.1  

 

2Q21 영업이익 826억원으로 시장 기대치 상회할 전망 

동사의 2분기 매출액과 영업이익은 각각 2,665억원(YoY 10%, QoQ 9%), 826억원(YoY 7%, QoQ 

36%, OPM 31%)으로 시장 기대치를 대폭 상회할 전망. 

▶ 8인치 파운드리 판가 인상이 실적에 반영되는 시점은 업체별로 상이하게 나타날 텐데 동사의 

경우에는 2분기 매출부터 판가 인상이 온기 반영되는 것으로 추산.  

▶ 2분기까지는 Q 증가가 거의 없을 것으로 추정하기 때문에 2분기 매출 증가는 영업이익 증가로 

이어질 것. 

 

3분기부터는 ‘P’, ‘Q’ 모두 성장 국면 진입 

3분기 매출액과 영업이익은 각각 2,975억원(YoY 24%, QoQ 12%), 967억원(YoY 42%, QoQ 17%, 

OPM 33%)으로 실적 모멘텀이 강화될 것.  

▶ 8인치 파운드리의 극심한 공급부족에 대응하기 위해 분기별로 4~5K 수준의 Capa증가가 나타날 

것으로 예상하는데, 이러한 Capa 증가 효과는 3분기부터 실적에 반영될 것으로 추정. 

▶ 21년 영업이익은 3,452억원(YoY 44%, OPM 31%)으로 컨센서스 2,800억원 대폭 상회할 전망. 

 

8인치 파운드리 호황은 장기화될 것 

TWS(무선이어폰)의 향후 성장성을 감안하면 내년에도 8인치 파운드리 공급 부족은 지속될 전망. TWS 

시장은 2019년부터 매년 1억대씩 늘어나고 있는데 여기에 탑재되는 MCU, PMIC, 센서 등이 주로 

8인치에서 생산되고 있는 것으로 파악되기 때문.  

▶ MCU만 계산해봐도 TWS 1억대를 대응하기 위해서는 30K/월 Capa가 소요되는 것으로 추산. 

PMIC나 센서류까지 감안하면 TWS 1억대 증가분을 대응하기 위한 8인치 Capa는 최소 80~100K 

수준에 달할 것.  

▶ 21년 TWS시장은 3.5억대(20년 2.5억대)로 전망되고 있으며, 중장기적으로 적어도 10억대까지는 

성장할 것으로 판단함. 그렇기 때문에 장비투자가 제한적일수 밖에 없는 8인치 파운드리 시장의 호황은 

장기화될 수 밖에 없을 것. 

 

투자의견 BUY, 목표주가 82,000원으로 커버리지 개시 

투자의견 ‘BUY’, 목표주가 82,000원(22년 예상 EPS* PER 10X 적용)으로 커버리지 개시함.  

투자포인트는, 1) TWS의 고성장으로 8인치파운드리 공급 부족이 장기화될 전망이고, 2) 2분기부터 ‘P’ 

상승에 따른 강한 실적 모멘텀이 본격화 될 것으로 예상되는 데다가, 3) 3분기부터는 ‘P’, ‘Q’ 모두 QoQ 

성장 국면에 진입한다는 점으로 요약. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DB하이텍 (000990) 

미친 존재감 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020A 2021F 

매출액 6,693  8,074  9,359  11,269  

영업이익 1,130  1,813  2,393  3,452  

지배순이익 868  1,046  1,660  2,707  

PER 7.7  6.4  8.3  9.3  

PBR 1.2  1.0  1.7  2.7  

EV/EBITDA 4.5  2.9  3.8  5.2  

ROE 17.1  17.4  23.1  31.7  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 2,665  10.3  9.3  2,667  -0.1  

영업이익 826  7.2  36.4  726  13.9  

세전계속사업이익 800  17.8  26.6  668  19.7  

지배순이익 636  26.4  33.1  516  23.3  

영업이익률 (%) 31.0  -0.9 %pt +6.1 %pt 27.2  +3.8 %pt 

지배순이익률 (%) 23.9  +3.1 %pt +4.3 %pt 19.3  +4.6 %pt 

자료: 유안타증권 

 

Company Report  2021.06.24 

 



 DB하이텍(000990) 

 

2  

DB하이텍 실적 및 CAPA 전망 (단위: 십억원, 개) 

 2018 2019 2020 2021E 2022E 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 

매출액  669.3   807.4   935.9   1,126.9   1,396.4   225.8   241.7   240.7   227.8   243.7   266.5   297.5   319.2  

YoY(%) -2% 21% 16% 20% 24% 41% 13% 8% 7% 8% 10% 24% 40% 

QoQ(%) - - - - - 6% 7% 0% -5% 7% 9% 12% 7% 

Total  117,000   122,000   129,000   137,000   150,000   122,000   124,000   129,000   129,000   129,000   129,000   133,000   137,000  

부천  67,000   70,000   74,000   78,000   82,000   70,000   72,000   74,000   74,000   74,000   74,000   76,000   78,000  

상우  50,000   52,000   55,000   59,000   68,000   52,000   52,000   55,000   55,000   55,000   55,000   57,000   59,000  

영업이익  113.0   181.3   239.3   345.2   464.5   64.7   77.1   67.1   30.4   60.6   82.6   96.7   95.3  

영업이익률(%) 17% 22% 26% 31% 33% 29% 32% 28% 13% 25% 31% 33% 30% 

YoY(%) -21% 60% 32% 44% 35% 189% 56% 9% -36% -6% 7% 44% 214% 

QoQ(%) - - - - - 35% 19% -13% -55% 99% 36% 17% -1% 

자료: 유안타증권 리서치센터 

 

2021년 연간 영업이익 3,452억원(YoY 44%, OPM 31%) 전망 

21년 연간 매출액과 영업이익은 각각 1.13조원(YoY 20%), 3,452억원(YoY 44%, OPM 31%)으로 

영업이익 컨센서스 2,800억원을 23% 상회할 전망이다. 2분기부터 ‘P’상승이 온기에 

반영되기 시작할 것이고, 3분기부터는 ‘P’와 ‘Q’모두 상승 국면에 진입할 것으로 예상되기 

때문이다. 

동사의 Capa 증가는 통상적으로 매년 5~7K 수준에 그쳤지만, 최근 극심한 8인치 파운드리 

공급 부족에 대응하기 위해 2Q22까지 20K 가 늘어날 것으로 추정한다. 이는, 기존 생산 

라인에서 장비 교체 및 보완투자에 기인한 것이며 매 분기 5K 수준의 Capa 증가를 예상한다.    

DB하이텍 웨이퍼 평균 단가 변화 추이 및 전망                                                                                                                      (단위: U$) 

 

자료: 유안타증권 리서치센터 

  

551 
534 532 541 

546 556 
562 562 

587 

646 

698 
725 

740 
755 

770 
785 

400

500

600

700

800

900

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21 1Q22 3Q22



Company Report  

 

3 

DB하이텍 부천/상우팹 Wafer Capa 변화 추이 및 전망                                                                                                                 (단위: K) 

 

자료: Dart, 유안타증권 리서치센터 

 

DB하이텍 지역별 분기 매출 변화 추이                                                                                                                            (단위: 십억원) 

 

자료: Dart, 유안타증권 리서치센터 

 

DB하이텍 연간 감가상각비 추이 및 전망                                                                                                                         (단위: 십억원) 

 

자료: 유안타증권 리서치센터 

 

  

58.0 
76.6 76.6 69.0 70.7 

103.9 114.5 116.8 
123.4 135.3 135.7 123.7 

109.4 
31.4 

29.7 36.1 37.9 35.7 

40.5 
42.3 32.2 

36.2 
37.1 31.2 

36.8 51.8 

0.0

50.0

100.0

150.0

200.0

250.0

300.0

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

중국 국내 대만 미국 기타

67 67 70 70 70 72 74 74 74 74 
76 78 80 80 82 82 

50 50 52 52 52 
52 55 55 55 55 

57 59 
63 66 

68 68 

0

20

40

60

80

100

120

140

160

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21 1Q22 2Q22 3Q22 4Q22

부천팹 상우팹

68.9 
63.6 63.1 

76.6 

106.6 

125.9 

84.0 

0.0

20.0

40.0

60.0

80.0

100.0

120.0

140.0

2016 2017 2018 2019 2020 2021E 2022E



 DB하이텍(000990) 

 

4  

8인치 파운드리 공급 부족 장기화 전망 

비메모리반도체 공급 부족은 적어도 내년까지는 지속될 것으로 전망된다.  

특히 8인치 파운드리 공급 부족은 12인치 대비 장기화될 가능성이 크다고 판단된다. 8인치 

파운드리 업체들은 제조 공정에 필요한 핵심 설비들이 단종되면서 중고 장비나 경쟁사 Fab 

인수에 의존할 수 밖에 없어 8인치 산업 Capa 증가가 극히 제한적이기 때문이다. 

TSMC, VIS, Towerjazz, DB하이텍 4개사의 8인치 파운드리 합산 Capa는 지난 10년동안 48% 

(344K/월기준 증가) 늘어난 것으로 조사된다. Capa 증가분 344K 의 상당부분은 기존 IDM 

업체들이나 Foundry 경쟁사들의 일부 Fab 을 인수하는 방식으로 진행됐기 때문에 실질적인 

8인치 산업의 Capa 증가는 훨씬 더 적을 것이다.  

예를 들어, VIS 의 8인치 Capa 는 2010년 대비 130K 늘어난 것으로 조사되지만 그중 40K 는 

2019년 말 Globalfundries 의 싱가폴 Fab 인수, 39K 는 2013년 NANYA 대만 Fab 인수를 

통해서 증설했다. Tower Semiconductor의 경우에는 87K가 늘어난 것으로 파악되는데, 57K는 

Panasonic 과의 JV(기존 Panasonic Fab), 28K 는 Maxim 의 미국 Fab 인수를 통해 증설한 

것이다.  

글로벌 8인치 파운드리 연간 캐파 (단위: K/월) 

 2010A 2011A 2012A 2013A 2014A 2015A 2016A 2017A 2018A 2019A 2020A 

DB 하이텍  92   93   93   96   96   96   110   114   117   122   129  

Towerjazz  85   89   90   90   144   134   166   167   167   170   172  

VIS  110   130   142   150   181   183   184   185   200   200   240  

TSMC  435   463   477   464   481   503   509   513   510   520   525  

Total  722   775   802   800   902   916   969   979   994   1,011   1,066  

자료: 유안타증권 리서치센터 

  



Company Report  

 

5 

8인치 파운드리 수요 급증을 촉발한 산업은 차량용 반도체와 TWS(True Wireless Stereo, 

무선이어폰)로 조사된다. 차량용 반도체산업은 Long-Term Project 특징을 갖고 있기 때문에 

갑작스런 공급 부족의 원인은 TWS산업으로 추론해볼 수 있다. 

2019년부터 본격적인 성장궤도에 진입한 TWS 시장은 2018년 4,800만대에서 2019년 1억 

7,900만대, 2020년에는 2억6,800만대로 급성장 하고 있다. 시장 조사기관에 따르면 올해 TWS 

시장은 3억 4,300만대로 매년 1억대씩 늘어나고 있다. TWS 기기 내 핵심 반도체는 MCU, 

Bluetooth, Audio Codec, 전력반도체 등으로 대부분 8인치에서 생산되는 제품들이다.   

TWS 는 좌, 우, 충전기에 각각 MCU 와 Bluetooth 칩이 탑재되어야 한다. 8인치 웨이퍼에서 

MCU칩이 700~800개 생산이 가능할 것으로 추산되기 때문에, TWS가 매년 1억대씩 늘어나기 

위해서는 8인치 Capa가 매년 30K씩 늘어나야 대응이 가능하다. 다른 칩들까지 고려하면 매년 

약 100K 수준의 Capa 증가가 수반되어야 할 것이다.  

글로벌 TWS 출하량 및 성장률 추이                                                                                                                                (단위: 백만대) 

 

자료: 산업 데이터, 유안타증권 리서치센터 

 

  

22 
49 

179 

268 

343 

406 
451 

485 
511 

121%

268%

49%
28%

19% 11% 8% 5%

0%

50%

100%

150%

200%

250%

300%

0

100

200

300

400

500

600

2017 2018 2019 2020 2021 2022 2023 2024 2025

Earwear YoY



 DB하이텍(000990) 

 

6  

2022년 연간 영업이익 4,645억원(YoY 35%, OPM 33%) 전망 

22년 연간 매출액과 영업이익은 각각 1.4조원(YoY 24%), 4,645억원(YoY 35%, OPM 33%)에 

달하며 압도적인 실적 모멘텀을 과시할 전망이다.  

1) 8인치파운드리 공급 부족이 장기화될 것으로 전망되기 때문에 내년에도 판가 상승은 지속될 

것으로 예상되고, 2) 2Q21부터 분기별로 증가하는 Capa 가 내년에는 연간 실적에 반영될 

것으로 추정하기 때문이다. 더불어 3) 감가상각비용이 올해 1,260억원에서 내년에는 

840억원으로 줄어들 것으로 예상된다는 점까지 감안하면 4,000억원대 영업이익 전망에 대한 

가시성을 높여줄 것이다.  

 

2022년 예상 실적 기준 PER 10.0X 적용, 목표주가 82,000원으로 커버리지 개시 

동사에 대한 투자의견 ‘BUY’, 목표주가 82,000원을 제시하면서 커버리지를 개시한다. 

목표주가 82,000원은 22년 예상 실적 기준 PER 10.0X를 적용해 산정했다.  

투자포인트는 다음 세가지로 요약된다. 

1) TWS와 같은 신규 Application 성장에 따른 ‘공급 부족  판가 상승’이라면 이러한 판가 

상승 Cycle 장기화에 더욱 무게가 실릴 것이다.  

2)이례적인 Capa 증가가 예상된다는 점도 긍정적이다. 통상적으로 연간 5K~7K 수준의 

Capa증가에서 올해는 20K로 확대될 것으로 추정한다. 

3)극심한 8인치 공급 부족으로 차량용 반도체 시장에서의 입지가 확대될 것이다. 동사의 

음성공장은 신규라인 60K 를 증설할 수 있는 유휴 공간이 있는 것으로 조사되고 있으며 차량용 

반도체 사업 확대를 위한 신규 라인 증설 가능성이 커지고 있다. 신규 라인 증설까지 

가시화된다면, 동사가 해외 경쟁사 대비 할인 받는 요인이 해소될 수 있는 이벤트가 될 것이다. 

  



Company Report  

 

7 

8인치 파운드리 업종 실적 및 Valuation  (단위: 백만달러, 배) 

 Company Vanguard Towerjazz semiconductor DB하이텍 Magnachip 

 Ticker 5347 TT Equity TSEM US Equity 000990 KS Equity MX US Equity 

 현재 시가총액 6,392 2,918 2,129 1,113 

2018 매출액 960 1,304 609 751 

 영업이익 237 155 103 47 

 순이익 205 136 79 -4 

 PER` 14.4 11.2 5.3 3.0 

 PBR 3.0 1.2 0.8 -  

 ROE 21.5 11.9 17.1 -  

 EV/EBITDA 9.1 3.2 3.4 4.8 

2019 매출액 916 1,234 693 792 

 영업이익 224 87 156 24 

 순이익 190 90 90 -22 

 PER 21.3 28.6 11.4 -  

 PBR 4.2 1.9 1.8 -  

 ROE 19.9 6.9 17.4 -  

 EV/EBITDA 13.5 6.8 4.9 9.5 

2020 매출액 1,181 1,261 856 487 

 영업이익 260 113 244 32 

 순이익 223 100 178 14 

 PER 28.7 29.3 12.3 62.7 

 PBR 6.0 2.1 2.9 -  

 ROE 21.1 7.5 26.6 6.1 

 EV/EBITDA 15.6 7.7 6.4 14.8 

2021E 매출액  1,441   1,443   945   536  

 영업이익  411   168   249   46  

 순이익  346   147   172   35  

 PER  18.5   20.1   11.4   27.1  

 PBR  5.3   1.8   2.4  - 

 ROE  30.2   9.9   21.4   10.0  

 EV/EBITDA  10.8   6.4   5.4   13.3  

2022E 매출액  1,590   1,533   1,053   581  

 영업이익  447   218   311   59  

 순이익  375   191   227   51  

 PER  16.9   15.6   9.4   21.4  

 PBR  4.8   1.6   2.0  - 

 ROE  29.4   11.1   23.0  - 

 EV/EBITDA  9.5   5.9   4.9   10.7  

자료: Bloomberg, 유안타증권 리서치센터 

 



 DB하이텍(000990) 

 

8  

  

DB하이텍 (000990) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

매출액 6,693  8,074  9,359  11,269  13,964  

매출원가 4,539  5,133  5,770  6,450  7,713  

매출총이익 2,153  2,941  3,589  4,819  6,251  

판관비 1,023  1,128  1,195  1,367  1,606  

영업이익 1,130  1,813  2,393  3,452  4,645  

EBITDA  1,804  2,616  3,515  4,769  5,528  

영업외손익 -169  -373  -297  -66  -116  

외환관련손익 25  -7  -73  0  0  

이자손익 -129  -101  -45  -61  -76  

관계기업관련손익 -82  -167  -164  0  0  

기타 17  -98  -15  -5  -41  

법인세비용차감전순손익 961  1,440  2,097  3,386  4,529  

   법인세비용 93  393  436  678  887  

계속사업순손익 868  1,046  1,660  2,707  3,642  

중단사업순손익 0  0  0  0  0  

당기순이익 868  1,046  1,660  2,707  3,642  

지배지분순이익 868  1,046  1,660  2,707  3,642  

포괄순이익 978  1,001  1,650  2,714  3,648  

지배지분포괄이익 978  1,001  1,650  2,714  3,648  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

영업활동 현금흐름 1,803  1,611  3,100  3,437  3,980  

당기순이익 868  1,046  1,660  2,707  3,642  

감가상각비 631  766  1,066  1,259  840  

외환손익 13  16  54  1  0  

종속,관계기업관련손익 -15  29  120  0  0  

자산부채의 증감 127  -793  -34  -757  -742  

기타현금흐름 179  547  234  227  241  

투자활동 현금흐름 -1,173  -1,240  -2,653  -3,111  -1,998  

투자자산 39  -339  -1,141  -117  0  

유형자산 증가 (CAPEX) -1,095  -891  -1,577  -3,052  -2,000  

유형자산 감소 14  19  12  1  0  

기타현금흐름 -130  -29  53  57  2  

재무활동 현금흐름 -509  -709  -760  14  -39  

단기차입금 45  154  -151  7  0  

사채 및 장기차입금 -569  -821  -572  33  0  

자본 0  0  0  0  0  

현금배당 0  0  0  0  0  

기타현금흐름 15  -43  -37  -26  -39  

연결범위변동 등 기타 -5  -5  -52  -399  343  

현금의 증감 116  -343  -365  -59  2,286  

기초 현금 1,075  1,191  848  483  424  

기말 현금 1,191  848  483  424  2,710  

NOPLAT 1,130  1,813  2,393  3,452  4,645  

FCF 708  720  1,522  384  1,980  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

유동자산 3,834  4,263  4,592  4,362  6,803  

현금및현금성자산 1,191  848  483  424  2,710  

매출채권 및 기타채권 1,632  1,988  1,807  1,564  1,725  

재고자산 429  518  518  532  525  

비유동자산 6,832  6,626  7,194  8,903  10,020  

유형자산 5,976  6,166  6,747  8,463  9,623  

관계기업등 지분관련자산 205  37  37  37  37  

기타투자자산 101  82  84  84  84  

자산총계 10,665  10,889  11,786  13,265  16,823  

유동부채 1,568  2,197  2,617  2,872  2,941  

매입채무 및 기타채무 951  924  1,179  1,076  1,145  

단기차입금 159  306  152  160  160  

유동성장기부채 117  297  569  573  573  

비유동부채 3,513  2,245  1,223  1,275  1,275  

장기차입금 2,774  1,797  967  1,000  1,000  

사채 0  0  0  0  0  

부채총계 5,081  4,442  3,840  4,147  4,216  

지배지분 5,584  6,447  7,946  9,118  12,607  

자본금 2,226  2,226  2,226  2,226  2,226  

자본잉여금 1,281  1,281  1,281  1,281  1,281  

이익잉여금 2,869  3,756  5,254  6,413  9,902  

비지배지분 0  0  0  0  0  

자본총계 5,584  6,447  7,946  9,118  12,607  

순차입금 1,350  827  -460  -416  -2,703  

총차입금 3,058  2,514  1,738  1,774  1,774  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

EPS 1,955  2,356  3,739  6,097  8,201  

BPS 12,863  14,844  18,294  20,979  29,008  

EBITDAPS 4,052  5,876  7,896  10,715  12,420  

SPS 15,036  18,140  21,027  25,317  31,373  

DPS 250  350  350  350  350  

PER 7.7  6.4  8.3  9.3  6.9  

PBR 1.2  1.0  1.7  2.7  2.0  

EV/EBITDA 4.5  2.9  3.8  5.2  4.1  

PSR 1.0  0.8  1.5  2.2  1.8  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020A 2021F 2022F 

매출액 증가율 (%) -1.5  20.6  15.9  20.4  23.9  

영업이익 증가율 (%) -21.1  60.4  32.0  44.2  34.6  

지배순이익 증가율 (%) -21.2  20.5  58.7  63.1  34.5  

매출총이익률 (%) 32.2  36.4  38.3  42.8  44.8  

영업이익률 (%) 16.9  22.5  25.6  30.6  33.3  

지배순이익률 (%) 13.0  13.0  17.7  24.0  26.1  

EBITDA 마진 (%) 27.0  32.4  37.6  42.3  39.6  

ROIC 14.7  18.2  25.4  34.0  40.0  

ROA 8.4  9.7  14.6  21.6  24.2  

ROE 17.1  17.4  23.1  31.7  33.5  

부채비율 (%) 91.0  68.9  48.3  45.5  33.4  

순차입금/자기자본 (%) 24.2  12.8  -5.8  -4.6  -21.4  

영업이익/금융비용 (배) 6.8  13.4  36.8  56.4  61.4  

 



Company Report  

 

9 

P/E band chart  P/B band chart 

 

 

 

 

DB하이텍 (000990) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-06-24 BUY 82,000 1년   

2020-05-22 
1년 경과 

이후 
 1년  - 

2019-05-22 Not Rated - 1년  - 

      

      

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 93.7 

Hold(중립) 6.3 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-06-21                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

0

50

100

150

200

250

300

350

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

1.6 x

9.9 x

18.2 x

26.4 x

34.7 x

(천원)

0

20

40

60

80

100

120

140

160

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.8 x
1.6 x
2.3 x
3.0 x
3.7 x

(천원)

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

19.06 19.12 20.06 20.12 21.06

주가 목표주가

(원(원)

판관비만 차감 



 DB하이텍(000990) 

 

10  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
