2021.11.25  기업브리프 

BUY(Maintain) 
목표주가: 300,000원 

주가(11/24): 196,000원 
 

 

시가총액: 74,222억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(11/24)  2,994.29pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 199,000원 82,400원 

등락률 -1.5% 137.9% 

수익률 절대 상대 

     1M 11.7% 12.1% 

6M 50.8% 58.3% 

1Y 132.8% 103.5% 

 

Company Data 

발행주식수  37,868천주 

일평균 거래량(3M)  568천주 

외국인 지분율  16.2% 

배당수익률(2021E)  1.1% 

BPS(2021E)  55,536원 

주요 주주 SK 외 7인 41.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021E 2022E 

매출액 2,361.1 2,702.2 3,382.7 3,812.6 

영업이익 139.8 190.8 492.1 526.5 

EBITDA 283.1 386.6 718.4 769.8 

세전이익 60.4 207.1 473.6 441.9 

순이익 67.4 73.6 369.4 344.6 

지배주주지분순이익 59.7 37.1 327.3 305.4 

EPS(원) 1,591 989 8,643 8,064 

 증감률(%YoY) -50.5 -37.9 774.2 -6.7 

PER(배) 32.1 95.1 22.7 24.3 

PBR(배) 1.2 2.0 3.5 3.1 

EV/EBITDA(배) 13.0 15.0 13.7 12.9 

영업이익률(%) 5.9 7.1 14.5 13.8 

ROE(%) 3.9 2.2 16.7 13.6 

순부채비율(%) 92.5 112.3 100.8 89.1 

     

     
 

 

Price Trend 

-50

0

50

100

150

0

50,000

100,000

150,000

200,000

250,000

20.11 21.02 21.05 21.08

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
언행일치 
 

SKC는 어제 산업은행으로부터 1.5조원의 자금을 조달하기로 발표하였습니다. 이에 

자회사 상장 및 유상증자 가능성 등 자금 조달 관련 불확실성이 제거되었다는 판단

입니다. 개인적으로는 약속을 성실히 이행할 때 시장의 화답도 필요하다는 의견입니

다. 동사에 대해 긍정적인 시각을 유지하며, 화학주 Top-Pick으로 제시합니다.  

 

 

 불확실성 제거 

투자 자금 조달 관련 리스크가 해소되었다. SKC는 어제 산업은행으로부터 향

후 5년간 이차전지와 친환경 소재 육성에 필요한 자금 1.5조원을 조달하기로 

발표하였다. 동사는 이번 투자 협약으로 향후 성장 재원 마련 계획의 상당 부

분을 명확히 하였다. 동사가 지속적으로 언급했던 기존 투자자들의 이익 침해 

제한, 단기적 SK넥실리스 상장 미고려, 유상증자 가능성 일축 등이 현실화되

고 있다.  
 

기 발표한 파이낸셜 스토리의 달성을 위해서는 추가 자금 투자도 필요할 것으

로 보인다. 다만 동박 사업의 짧은 투자 회수 기간과 1년 정도밖에 남지 않은 

말레이시아 No.1 플랜트의 완공/가동 시기 등 내부 Cash Flow의 자체 조달 

능력 확대를 고려할 경우, 제시한 자금 조달 가이던스(부채비율 150~200%, 

ND/EBITDA 4x 이하, 이해관계자 이익 보호)가 훼손될 가능성은 제한적으로 

판단된다. 
 

투자자와의 약속을 이행하는 동사에 대해 투자의견 Buy를 유지한다. 목표주

가는 단기적으로 300,000원을 제시하나, 말레이시아 플랜트의 공정률, 음극

재 등 기타 전지소재의 공식적인 투자 발표, 차세대 Glass 기판 사업의 진척

도 등을 감안하여 점진적으로 추가 상향 조정하겠다.  
 

 말레이시아/폴란드 동박 플랜트, 여유 부지 보유 

당 리서치가 추정한 세계 EV향 동박 수요는 올해 28.4만톤에서 2025년 

100.7만톤으로 약 3.5배 증가할 전망이다. 전기차 침투율 확대로 세계 배터

리 수요가 올해 330GWh에서 2025년 1.4TWh로 증가할 것으로 추정했기 때

문이다. 장기적인 관점에서 향후 극박의 비중 확대에도 불구하고, 전기차 판

매 확대로 동박 시장은 2025년 100.7만톤에서 2030년 282만톤으로 2.8배 

증가할 전망이다. 동사의 세계 시장 목표 점유율이 25%인 점을 고려하면, 동

사는 2030년에 70만톤 이상의 동박 생산능력이 필요할 것으로 예상된다.  
 

한편 국내 정읍 공장에는 증설 여유 부지가 없지만, 폴란드/말레이시아 플랜

트의 조감도 등으로 판단할 경우 동사는 10만톤 규모의 추가 증설도 고려하

고 있는 것으로 보인다. 또한 각국의 공격적 투자 인센티브로 동사 연결 기준 

동박 사업의 추가적인 수익성 개선도 염두에 둘 필요가 있다. 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 SKC (011790)  2021.11.25 

 

 

2   

 

 

세계 동박 수요 추이/전망(추정치)  국내 동박 가격 추이 

1,007 

2,820 

0

500

1,000

1,500

2,000

2,500

3,000

2
0
1
9

2
0
2
0

2
0
2
1
E

2
0
2
2
E

2
0
2
3
E

2
0
2
4
E

2
0
2
5
E

2
0
2
6
E

2
0
2
7
E

2
0
2
8
E

2
0
2
9
E

2
0
3
0
E

(천톤)

 

 

 10,000

 11,000

 12,000

 13,000

 14,000

 15,000

 16,000

 17,000

Ja
n
-
1
9

A
p
r-

1
9

Ju
l-

1
9

O
c
t-

1
9

Ja
n
-
2
0

A
p
r-

2
0

Ju
l-

2
0

O
c
t-

2
0

Ja
n
-
2
1

A
p
r-

2
1

Ju
l-

2
1

O
c
t-

2
1

($/톤)

 
자료: SNER, 키움증권 리서치  자료: KITA 등, 키움증권 리서치 

 

 

 

SK넥실리스 말레이시아 공장 건설 현장(10/18일 기준)  SK넥실리스 폴란드 공장 조감도 

 

 

 
자료: KKIP SABAH, 키움증권 리서치  자료: SK넥실리스, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2020 2021 2018 2019 2020 2021E 

1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE Annual 

매출액 합계 661  652  676  712  785  787  887  924  2,768  2,361  2,702  3,383  

 
 화학  188  163  185  163  234  280  286  297  871  771  699  1,097  

 
 Industry 소재  251  230  273  240  260  274  303  305  1,081  949  993  1,142  

 
 반도체 소재  82  100  104  106  106  113  120  138  319  332  393  476  

  Mobility 소재  71  76  103  120  142  158  175  185    371  660  

 
 기타 69  83  11  83  42  -37  2  0  497  310  246  7  

영업이익 합계 27  53  53  58  82  138  146  127  201  140  191  492  

 
 화학  18  22  25  23  56  93  94  75  149  106  88  318  

 
 Industry 소재  13  15  19  16  15  26  31  21  -2  32  63  93  

 
 반도체 소재  1  4  6  6  4  8  8  11  22  -5  17  30  

  Mobility 소재  7  13  15  18  17  19  24  25    53  84  

   기타 -10  -2  -13  -5  -10  -8  -10  -4  31  7  -30  -32  
 

자료: SKC, 키움증권 리서치 

 



 SKC (011790)  2021.11.25 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

매출액 2,361.1 2,702.2 3,382.7 3,812.6 4,027.2  유동자산 992.7 1,247.3 1,618.4 2,025.0 2,549.1 

   매출원가 1,962.1 2,193.0 2,491.8 2,847.8 2,960.1     현금 및 현금성자산 80.0 428.6 609.2 893.7 1,354.7 

매출총이익 399.0 509.2 890.9 964.7 1,067.2     단기금융자산 8.3  4.5  4.7  5.0  5.2  

   판관비 259.2 318.4 398.8 438.2 460.9     매출채권 및 기타채권 380.1 404.5 506.3 570.7 602.8 

영업이익 139.8 190.8 492.1 526.5 606.3     재고자산 385.7 336.8 421.6 475.2 501.9 

EBITDA 283.1 386.6 718.4 769.8 876.0     기타유동자산 146.9 77.4 81.3 85.4 89.7 

영업외손익 -79.3 16.3 -18.5 -84.7 -89.5  비유동자산 2,980.3 4,159.1 4,302.9 4,551.7 4,726.1 

   이자수익 1.4 3.0 4.3 6.3 9.6     투자자산  500  460  500  542  586  

   이자비용 54.9 87.5 97.6 107.8 117.9     유형자산 2,115.9 2,298.1 2,512.4 2,750.5 2,909.6 

   외환관련이익 22.8 46.3 31.4 31.4 31.4     무형자산 254.7 1,308.0 1,197.5 1,166.1 1,137.4 

   외환관련손실 20.5 65.6 29.4 29.4 29.4     기타비유동자산 110.2 93.5 93.5 93.6 93.5 

   종속 및 관계기업손익 -0.6 -33.0 40.0 42.0 44.1  자산총계 3,973.0 5,406.4 5,921.3 6,576.6 7,275.2 

   기타 -27.5 153.1 32.8 -27.2 -27.3  유동부채 1,043.2 1,733.9 1,611.7 1,654.7 1,682.4 

법인세차감전이익 60.4 207.1 473.6 441.9 516.8     매입채무 및 기타채무 349.3 415.3 476.2 519.1 546.9 

   법인세비용 3.9 87.3 104.2 97.2 113.7     단기금융부채 16.2  11.6  11.6  11.6  11.6  

계속사업순손익 56.5 119.9 369.4 344.6 403.1     기타유동부채 677.7 1,307.0 1,123.9 1,124.0 1,123.9 

당기순이익 67.4 73.6 369.4 344.6 403.1  비유동부채 1,203.5 1,757.4 2,057.4 2,357.4 2,657.4 

지배주주순이익 59.7 37.1 327.3 305.4 357.2     장기금융부채 17.0  17.7  17.7  17.7  17.7  

증감율 및 수익성 (%)  
    

    기타비유동부채 1,186.5 1,739.7 2,039.7 2,339.7 2,639.7 

   매출액 증감율 -14.7  14.4  25.2  12.7  5.6   부채총계 2,246.6 3,491.3 3,669.0 4,012.0 4,339.8 

   영업이익 증감율 -30.5  36.5  157.9  7.0  15.2   지배지분 1,559.3 1,808.1 2,103.1 2,376.1 2,701.0 

   EBITDA 증감율 -13.7  36.6  85.8  7.2  13.8      자본금 187.7 189.3 189.3 189.3 189.3 

   지배주주순이익 증감율 -50.5  -37.9  782.2  -6.7  17.0      자본잉여금 140.8 337.3 337.3 337.3 337.3 

   EPS 증감율 -50.5  -37.9  774.2  -6.7  17.0      기타자본 -108.2 -62.1 -62.1 -62.1 -62.1 

   매출총이익율(%) 16.9  18.8  26.3  25.3  26.5      기타포괄손익누계액 -11.0 -20.4 -16.9 -13.5 -10.0 

   영업이익률(%) 5.9  7.1  14.5  13.8  15.1      이익잉여금 1,350.0 1,363.9 1,655.5 1,925.1 2,246.5 

   EBITDA Margin(%) 12.0  14.3  21.2  20.2  21.8   비지배지분 167.1 107.0 149.2 188.4 234.4 

   지배주주순이익률(%) 2.5  1.4  9.7  8.0  8.9   자본총계 1,726.4 1,915.1 2,252.2 2,564.6 2,935.4 

      
 
 

     

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E  12월 결산, IFRS 연결 2019A 2020A 2021E 2022E 2023E 

영업활동 현금흐름 40.5 337.1 124.0 348.0 474.4  주당지표(원)  
    

  당기순이익 67.4 73.6 369.4 344.6 403.1     EPS 1,591 989 8,643 8,064 9,431 

  비현금항목의 가감 251.8 258.4 254.6 270.8 318.5     BPS 41,542 47,746 55,536 62,747 71,326 

     유형자산감가상각비 134.3 165.5 185.7 211.9 240.9     CFPS 8,503  8,841  16,480  16,252  19,057  

     무형자산감가상각비 9.0 30.4 40.5 31.4 28.8     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -20.1 -43.6 -40.0 -42.0 -44.1  주가배수(배)      

     기타 128.6 106.1 68.4 69.5 92.9     PER 32.1  95.1  22.7  24.3  20.8  

  영업활동자산부채증감 -212.1 112.4 -312.6 -78.8 -35.2        PER(최고) 32.3  105.7  23.3    

    매출채권및기타채권의감소 -21.2 20.1 -101.9 -64.3 -32.1        PER(최저) 18.8  28.0  10.9    

    재고자산의감소 -32.3 43.8 -84.8 -53.6 -26.8     PBR 1.2 2.0 3.5 3.1 2.7 

    매입채무및기타채무의증가 -104.6 59.1 60.9 43.0 27.7        PBR(최고) 1.2 2.2 3.6   

     기타 -54.0 -10.6 -186.8 -3.9 -4.0        PBR(최저) 0.7 0.6 1.7   

  기타현금흐름 -66.6 -107.3 -187.4 -188.6 -212.0     PSR 0.8  1.3  2.2  1.9  1.8  

투자활동 현금흐름 -272.7 -1,055.4 -1,090.6 -1,210.7 -1,160.7     PCFR 6.0  10.6  11.9  12.1  10.3  

    유형자산의 취득 -254.7 -301.9 -400.0 -450.0 -400.0     EV/EBITDA 13.0  15.0  13.7  12.9  11.2  

    유형자산의 처분 0.2 14.6 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -25.6 -18.5 70.0 0.0 0.0    배당성향(%,보통주,현금) 52.6  48.6  9.7  10.4  8.9  

    투자자산의감소(증가) 95.4 7.0 0.0 0.0 0.0    배당수익률(%,보통주,현금) 2.0  1.1  0.5  0.5  0.5  

    단기금융자산의감소(증가) -7.6 3.8 -0.2 -0.2 -0.2     ROA 1.7  1.6  6.5  5.5  5.8  

    기타 -80.4 -760.4 -760.4 -760.5 -760.5     ROE 3.9  2.2  16.7  13.6  14.1  

재무활동 현금흐름 150.5 1,073.8 607.9 607.9 607.9     ROIC 4.5  5.3  9.6  9.4  10.3  

   차입금의 증가(감소) 203.0 769.6 300.0 300.0 300.0  매출채권회전율 6.5  6.9  7.4  7.1  6.9  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 6.4  7.5  8.9  8.5  8.2  

   자기주식처분(취득) 0.0 -0.3 0.0 0.0 0.0  부채비율 130.1  182.3  162.9  156.4  147.8  

   배당금지급 -38.7 -39.2 -35.8 -35.8 -35.8  순차입금비율 92.5  112.3  100.8  89.1  72.3  

   기타 -13.8 343.7 343.7 343.7 343.7  이자보상배율 2.5  2.2  5.0  4.9  5.1  

기타현금흐름 1.3 -6.8 539.3 539.3 539.3  총차입금 1,685.4 2,583.0 2,883.0 3,183.0 3,483.0 

현금 및 현금성자산의 순증가 -80.4 348.6 180.6 284.6 460.9  순차입금 1,597.2 2,149.9 2,269.1 2,284.3 2,123.1 

  기초현금 및 현금성자산 160.4 80.0 428.6 609.1 893.7  NOPLAT 283.1 386.6 718.4 769.8 876.0 

  기말현금 및 현금성자산 80.0 428.6 609.1 893.7 1,354.7  FCF -225.6 179.1 -32.5 125.2 307.4 

자료: 키움증권 리서치 



 SKC (011790)  2021.11.25 

 

 

4   

 

 

Compliance Notice  

 당사는 11월 24일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

100,000

200,000

300,000

'19/11/25 '20/11/25 '21/11/25

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2019-12-13 Buy(Maintain)  74,000원  6개월 -32.90  -29.46   

(011790) 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월 -30.35  -15.86   

 2020-05-12 Buy(Maintain)  70,000원  6개월 -27.41  -10.29   

 2020-06-25 Buy(Maintain)  77,000원  6개월 -14.84  -7.27   

 2020-07-20 Buy(Maintain)  100,000원  6개월 -26.46  -13.20   

 2020-08-10 Buy(Maintain)  115,000원  6개월 -22.12  -15.65   

 2020-09-16 Buy(Maintain)  115,000원  6개월 -25.92  -15.65   

 2020-10-26 Buy(Maintain)  115,000원  6개월 -26.95  -15.65   

 2020-11-04 Buy(Maintain)  115,000원  6개월 -20.45  18.70   

 2021-03-17 Buy(Maintain)  180,000원  6개월 -35.34  -31.94   

 2021-03-30 Buy(Maintain)  180,000원  6개월 -31.74  -25.56   

 2021-04-08 Buy(Maintain)  200,000원  6개월 -33.25  -33.25   

 2021-04-09 Buy(Maintain)  200,000원  6개월 -32.13  -31.75   

 2021-04-12 Buy(Maintain)  200,000원  6개월 -31.47  -25.50   

 2021-06-04 Buy(Maintain)  200,000원  6개월 -29.27  -19.75   

 2021-07-13 Buy(Maintain)  214,000원  6개월 -24.79  -19.63   

 2021-08-31 Buy(Maintain)  214,000원  6개월 -25.00  -19.63   

 2021-09-03 Buy(Maintain)  214,000원  6개월 -25.39  -19.63   

 2021-09-09 Buy(Maintain)  250,000원  6개월 -29.90  -20.40   

 2021-10-14 Buy(Maintain)  250,000원  6개월 -31.87  -20.40   

 2021-10-21 Buy(Maintain)  250,000원  6개월 -31.49  -20.40   

 2021-11-02 Buy(Maintain)  250,000원  6개월 -31.17  -20.40   

 2021-11-15 Buy(Maintain)  250,000원  6개월 -36.33  -34.67   

 2021-11-22 Buy(Maintain)  300,000원  6개월 -32.90  -29.46   

 2021-11-25 Buy(Maintain)  300,000원  6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/10/01~2021/09/30) 

매수 중립 매도 

97.63% 2.37% 0.00%
