Company Brief 
 

2021-10-27 
SK하이닉스(000660) 

Buy (Maintain) 

 이제는 주가 반락 시 매수 관점 

목표주가(12M) 125,000원(상향) 주가 가격 조정은 완료된 듯  

당사는 여전히 내년 반도체 업황 및 동사 실적에 대해 시장 기대치 대비 보수적인 전망을 

유지하고 있다. 각국의 IT 수요 YoY 증감률은 하락 추세에 있고 PC, 스마트폰 뿐 아니라 

Server 부문에서도 Memory 반도체 수요가 둔화되는 모습이 나타나고 있는데다, 모듈 

업체들의 높은 재고 수준에 따라 현물가격의 추가 하락 가능성도 존재하며, 내년 DRAM 수요 

증가율 (17.7%)은 공급 증가율 (19.2%)을 하회할 것으로 추정되기 때문이다.  

당사는 그럼에도 불구하고 이제부터는 동사 주가 반락 시마다 저점 매수하는 전략이 적절한 

것으로 판단하고 있다. 동사 전저점 주가 91,500 원은 전고점인 150,500 원 대비 39% 

하락한 것이며, 이는 리만 사태와 같은 경기 Crisis 상황이 아닌 최근의 일반적인 다운 

싸이클들에서 동사 주가가 기록했던 하락률에 근접하는 것이다. 또한 당사의 내년 실적 

전망치가 정확하다면 동사 전저점 주가는 내년 예상 BPS 대비 0.96배로, 지난 5년간의 연간 

저점 배수들의 평균 (0.94 배) 수준에 해당한다. 이러한 점들을 감안 시, 만약 향후 경기가 

Crisis 상황까지 가지 않는다는 가정하에서라면 동사 전저점 주가는 충분한 가격 조정을 마친 

것으로 보인다.  

 

향후 주가 반락 시마다 저점 매수 권고 

물론 과거 주가 다운싸이클에서 항상 그랬듯이 이번에도 동사 주가는 저점 형성 후 상승 

추세로 바로 전환되기보다는 당분간 반등과 반락이 이어지는 국면을 거칠 것으로 판단된다. 

Valuation Merit 에 따른 주가 반등이 어느 정도 이루어지면 업황 또는 경기 측면에서의 

부정적 이슈들이 동사 주가의 상승을 억누르게 될 것이기 때문이다. 다만 장기 투자가 

입장에서는 그러한 주가 반락 국면이 동사 주식에 대한 저점 매수의 기회를 제공하는 것으로 

인식할 필요가 있는 것으로 보인다. 

 

매수 투자의견 유지. 목표주가 소폭 상향 

동사에 대한 매수 투자의견을 유지하며 목표주가를 기존의 120,000 원에서 125,000 원으로 

소폭 상향한다. 동사 목표주가 상향은 동사가 최근 DRAM, NAND 양부문에서 뛰어난 원가 

절감 능력을 보이고 있음을 감안하여 내년 동사 영업이익 전망치를 소폭 상향했기 때문이다. 

신규 목표주가 125,000 원은 당사의 동사 내년 예상 BPS 95,083 원에 지난 5 년 간의 평균 

P/B 배수 1.29 배를 적용하여 도출한 것이다. 매크로 경기와 반도체 업황의 둔화가 예상되는 

현재 시점에서 동사 목표주가 산정을 위해 평균 이상의 배수를 적용하는 것은 아직 적절치 

않은 것으로 판단된다. 물론 향후 본격적인 경기 및 업황 회복 조짐이 발생할 경우 동사 

목표주가에 대한 추가 상향 조정이 발생할 수 있다. 

종가(2021/10/26) 102,000원 

상승여력 22.5 % 

  
Stock Indicator  

자본금 3,658십억원 

발행주식수 72,800만주 

시가총액 72,800십억원 

외국인지분율 47.2% 

52주 주가 79,600~148,500원 

60일평균거래량 4,019,751주 

60일평균거래대금 420.7십억원 

 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -3.8 -14.5 -24.0 20.2 

상대수익률 -0.5 -8.2 -17.8 -8.7 

 

Price Trend 

 

 
FY 2020 2021E 2022E 2023E 

매출액(십억원) 31,900  43,480  46,878  49,222  

영업이익(십억원)

) 
5,013  12,776  10,057  11,424  

순이익(십억원) 4,755  10,683  8,651  9,741  

EPS(원) 6,532  14,675  11,884  13,380  

BPS(원) 71,275  84,575  95,083  107,087  

PER(배) 18.1  6.8  8.4  7.5  

PBR(배) 1.7  1.2  1.1  0.9  

ROE(%) 9.5  18.8  13.2  13.2  

배당수익률(%) 1.0  1.3  1.3  1.3  

EV/EBITDA(배) 6.4  3.3  3.2  2.7  

주: K-IFRS 연결 요약 재무제표 
 

[반도체] 송명섭 
(2122-9207) mssong@hi-ib.com 

 

0.88

0.93

0.98

1.03

1.08

1.13

1.18

1.23

1.28

1.33

1.38

63.7

73.7

83.7

93.7

103.7

113.7

123.7

133.7

143.7

153.7

Oct Dec Feb Apr Jun Aug Oct

SK하이닉스

Price(좌) Price Rel. To KOSPI

000'S

(2020/10/23~2021/10/25)



 

 

 반도체  SK하이닉스(000660) 

HI Research 2 

동사 주가의 추세 상승 신호는? 

당사는 1) 현재 가장 문제가 되고 있는 중국의 경기 및 IT 수요 악화가 1Q22 에 중국 정부의 

경기 부양책 실시에 따라 개선되기 시작하거나, 2) 반도체 업체들이 FY22 Capex 축소를 

2Q22 경 발표하거나, 3) 3Q21 부터 시작된 고객들의 Memory 반도체 재고 축소가 1H22 

중에 완료될 가능성이 높은 것으로 보고 있다. 이러한 경우 반도체 가격 및 동사 실적 둔화 

여부와 관계없이 동사 주가의 추세적 상승 전환이 발생할 수 있을 것으로 판단된다. 

현재 반도체 업황의 가장 큰 우려 사항인 중국 IT 수요의 강도는 역사적으로 중국 Credit 

Impulse (신용 제공 강도) 지수와 비례해 왔으며 최근 중국 정부의 강한 유동성 억제 정책에 

따라 중국 IT 수요 YoY 증감률의 하락이 발생 중이다. 단 중국 Credit Impulse 지수가 곧 

싸이클의 저점에 도달할 전망이며 이에 따라 중국 정부의 유동성 억제 정책이 완화되고 중국 

IT 수요 증감률이 개선될 가능성이 존재한다. 또한 리만 사태 및 코로나 19 발생 직후 수준의 

규모는 아닐 것이나 1Q22 베이징 동계올림픽, 전인대를 전후하여 중국 정부의 경기 부양책이 

실시될 가능성이 높은 것으로 보인다. 중국 정부의 경기 부양책 실시 시, 항상 중국의 IT 

수요가 큰폭으로 개선되었다는 점을 감안할 필요가 있는 것으로 판단된다. 

반도체 업체들의 Capex 증감 발표는 항상 반도체 주가 하락/상승의 중요한 트리거 역할을 

해왔다. 현재 반도체 업체들의 FY22 Capex 규모에 대한 자체 계획은 FY21 대비 유지 또는 

상승인 것으로 보이나, 역사적으로 반도체 업체들은 반도체 가격 및 실적 둔화 시 항상 향후 

Capex 를 축소시켜 왔다. 반도체 가격 낙폭과 실적 악화폭이 클수록 Capex 축소 발표는 

빨라질 것이고, 당사는 반도체 업체들이 늦어도 2Q22 부터는 향후 Capex 규모를 

축소시킨다는 계획을 발표할 가능성이 높은 것으로 판단하고 있다. 

고객들의 Memory 반도체 재고는 4Q21 부터 본격적으로 축소되기 시작할 것으로 전망된다. 

고객들의 4Q21 Memory 반도체 주문량은 일부 부품 부족에 의한 Set 생산 둔화와 높은 자체 

Memory 반도체 재고에 따라 전분기 대비 소폭 감소한 것으로 추정된다. 향후 부품 부족 

문제가 완화되어 Set 생산이 증가하기 시작할 경우, 고객들의 낮아진 Memory 반도체 재고와 

더불어 고객들의 반도체 주문량을 크게 증가시킬 가능성이 존재한다. 

 

3Q21 실적은 당사 전망치에 부합했으나 업황 환경은 비우호적으로 변화 

동사는 3Q21 영업이익을 4.2조원으로 발표하였으며 이는 당사 기존 전망치와 동일한 것이다. 

동사 3Q21 실적의 특징은 상반기와 달리 출하량 증가율과 ASP 상승률이 기존 시장 기대치에 

일부 부합하지 못하는 모습을 보였다는 점이다. DRAM 부문에서는 ASP 상승률이 부합한 반면 

출하량 증가율은 기존 가이던스를 하회했고, NAND 부문에서는 출하량 증가율은 예상치를 

상회한 반면 ASP 상승률이 기대에 미치지 못했다.  

이는 업황 환경 및 고객들의 태도가 상반기 대비 비우호적으로 변했다는 점을 의미한다. 즉 

반도체 업체들이 가격을 지키기 위해서는 출하량을 줄여야 하고, 출하량 목표를 달성하기 

위해서는 가격을 내려야 하는 상황이 된 것으로 보인다. 당사는 이러한 과정을 통해서 

3Q21 부터 Memory 반도체 업체들의 재고가 증가하기 시작했고 반대로 고객들의 Memory 

반도체 재고는 감소하기 시작한 것으로 판단하고 있다.  

 

4Q21까지는 실적 개선이 이어질 전망이나...  



 

 

 반도체  SK하이닉스(000660) 

HI Research 3 

4Q21 에도 동사 실적 개선세는 이어질 것으로 예상된다. 분기 평균 원-달러 환율의 상승이 

지속될 전망이며, DRAM, NAND ASP 하락률은 4%, 3%에 그치는 반면 출하량 증가율은 

+7%, +20%에 달할 것으로 전망되기 때문이다. 다만 1Q22부터는 반도체 가격 낙폭 심화와 

수요 둔화에 따라 동사 실적의 본격적인 감소가 발생하기 시작할 것으로 전망된다. Intel 

NAND 부문 인수 비용이 반영될 경우, 1Q21 영업이익은 현재 당사 전망치인 3.5조원을 크게 

하회할 가능성도 존재한다. 당사는 FY22 동사 영업이익이 FY21 대비 21% 감소하는 

10.1조원을 기록할 것으로 추정하고 있다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

 반도체  SK하이닉스(000660) 

HI Research 4 

 

그림 1. 미국 IT 소매 매출 및 YoY 증감률  그림 2. 중국 IT 수요 및 경기선행지수 YoY 증감률 

 

 

 

자료: Datastream  자료: Datastream 

 

그림 3. 대만 노트북 ODM 분기별 출하량 및 YoY 증감률 전망  그림 4. 중국 스마트폰 시장 분기별 출하량 및 YoY 증감률 전망 

 

 

 

자료: 각사 자료, 하이투자증권  자료: 중국정보통신산업연구원, 하이투자증권 

 

그림 5. IDC 업계 연간 Capex 와 YoY 증감률 전망  그림 6. 주요 PC DRAM 관련 업체별 DRAM 재고 변화 

 

 

 

자료: Bloomberg  자료: 각사 자료, 하이투자증권 

 

 

 

-100%

-50%

0%

50%

100%

150%

200%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

15 16 17 18 19 20 21

미국 Tech 소매매출 ($mn)

%YoY (우축)

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

-15%

-10%

-5%

0%

5%

10%

15%

15 16 17 18 19 20 21

중국경기선행지수 YoY 증감률

중국 IT 소매매출 YoY 증감률 (우축) 

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

0

10,000

20,000

30,000

40,000

50,000

60,000

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

대만 NB ODM Big 5 출하량 (천대)

%YoY (우측)

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

18,000

20,000

1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

중국 시장 분기 스마트폰 출하량 (만대)

%YoY

3Q21 출하량

3Q19 대비

-26%

13.8%
14.7%

25.7%

42.1%

-0.3%

27.2%

17.8%

10.6%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

220,000

CY15 CY16 CY17 CY18 CY19 CY20 CY21E CY22E

중국 IDC Capex 미국 IDC Capex

Total %YoY

0

2

4

6

8

10

12

14

PC OEM Module 업체 Dealer 업체 DRAM 업체

2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

(주)



 

 

 반도체  SK하이닉스(000660) 

HI Research 5 

 

그림 7. 연도별 DRAM 수급 전망  그림 8. Global 유동성 YoY 증감률과 SK 하이닉스 P/B 배수 

 

 

 

자료: WSTS, 각사 자료, IDC, Counter Point, 하이투자증권  자료: Bloomberg, 하이투자증권 

 

그림 9. P/B 밴드를 이용한 목표주가 및 최저점 도출  그림 10. P/S 밴드를 이용한 목표주가 및 최저점 도출 

 

 

 

자료: SK하이닉스, 하이투자증권  자료: SK하이닉스, 하이투자증권 

 

그림 11. 중국 Credit Impulse 지수와 IT 수요 YoY 증감률  그림 12. 중국 경기 부양책 실시 시 중국 IT 수요 YoY 증감률 

 

 

 

자료: Bloomberg, 하이투자증권  자료: Bloomberg, 하이투자증권 

 

 

 

17%

29%

24%

18% 18%
23%

22.6%
19.2%

14%

40%

20%

13%

23%
24%

23.4%

17.7%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

CY15 CY16 CY17 CY18 CY19 CY20 CY21E CY22E

공급량 (mn GB) 수요량 (mn GB)

공급 증가율 (우축) 수요 증가율 (우축)

 0.5

 1.0

 1.5

 2.0

 2.5

 3.0

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

08 09 10 11 12 13 14 15 16 17 18 19 20 21

%YoY Global 유동성

SK하이닉스 P/B 배수 (우축)

-5%

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

120,000

130,000

140,000

150,000

160,000

12 13 14 15 16 17 18 19 20 21 22

수정주가 (원)

연간 ROE 

(우축)

1.7x

1.5x

1.3x

1.1x

0.9x

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

12 13 14 15 16 17 18 19 20 21 22

수정주가 (원)

분기 매출

(십억원, 우축)

2.8x

2.3x

1.9x

1.6x

1.4x

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

0

5

10

15

20

25

30

35

40

45

08 09 10 11 12 13 14 15 16 17 18 19 20 21

중국 Credit Impulse 지수

중국 IT 소매매출 YoY 증감률 (우축) 

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

-15%

-10%

-5%

0%

5%

10%

15%

08 09 10 11 12 13 14 15 16 17 18 19 20 21

중국경기선행지수 YoY 증감률

중국 IT 소매매출 YoY 증감률 (우축) 



 

 

 반도체  SK하이닉스(000660) 

HI Research 6 

 

그림 13. 연도별 DRAM 업황과 업계 Capex  그림 14. DRAM 관련 업체별, 시기별 DRAM 재고 동향 전망 

 

 

 

자료: WSTS, 각사 자료, 하이투자증권  자료: 각사 자료, 하이투자증권 

 

 

 

 

 

 

 

 

 

 

 

 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

FY07 FY09 FY11 FY13 FY15 FY17 FY19 FY21E

DRAM Sales (백만달러) DRAM CAPEX (백만달러)

?

0

1

2

3

4

5

6

7

8

9

10

11

12

13

PC 고객 Mobile 고객 Server 고객 DRAM 업체

1Q21 2Q21 3Q21 4Q21E

(주)

표 1. SK 하이닉스 부문별, 분기별 실적 전망 

 
자료: SK하이닉스, 하이투자증권 

1Q21 2Q21 3Q21 4Q21 1Q22 2Q22 3Q22 4Q22 FY20 FY21 FY22
DRAM 1Gb 환산 출하량 (백만개) 13,928 14,608 14,281 15,340 15,319 16,099 17,910 19,274 48,267 58,157 68,602

% QoQ / YoY 4.0% 4.9% -2.2% 7.4% -0.1% 5.1% 11.3% 7.6% 22.5% 20.5% 18.0%
DRAM 1Gb 환산 ASP (달러) 0.40     0.47          0.51        0.49        0.44        0.39          0.36        0.36        0.40        0.47        0.39        

% QoQ / YoY 4.3% 17.9% 8.3% -3.7% -9.4% -12.6% -6.7% 0.5% -10.7% 16.2% -17.3%
연결기준 DRAM 매출 (백만달러) 5,552   6,864        7,268     7,522     6,808     6,250        6,484     7,011     19,437   27,207   26,553   
NAND 16Gb 환산 출하량 (백만개) 15,904 16,070 19,443 23,324 27,107 28,430 30,448 33,284 47,113 74,742 119,269

% QoQ / YoY 20.5% 1.0% 21.0% 20.0% 16.2% 4.9% 7.1% 9.3% 44.9% 58.6% 59.6%
NAND 16Gb 환산 ASP (달러) 0.12 0.14 0.14 0.14 0.13 0.11 0.10 0.10 0.15 0.14 0.11

% QoQ / YoY -7.5% 10.0% 4.0% -3.0% -8.0% -15.0% -10.0% 0.0% 1.3% -7.4% -21.7%
연결기준 NAND 매출 (백만달러) 1,973 2,193 2,760 3,211 3,434 3,061 2,950 3,225 6,897 10,138 12,670
기타 매출 (백만달러) 127 144 156 163 132 125 123 123 691 590 503
연결기준 매출 (백만달러) 7,652 9,202 10,184 10,897 10,374 9,436 9,558 10,360 27,025 37,935 39,727
원/달러 환율 (원) 1,110 1,122 1,159 1,180 1,180 1,180 1,180 1,180 1,180 1,146 1,180
연결기준 매출 (십억원) 8, 494 10 , 322  11 , 805 12 , 859 12 , 241 11 , 134  11 , 279 12 , 224 31 , 900 43 , 480 46 , 878
매출원가 (십억원) 5,765 5,982 5,974 6,504 6,969 7,189 7,567 7,908 21,090 24,226 29,634
매출총이익 (십억원) 2,729 4,339 5,831 6,354 5,272 3,945 3,711 4,316 10,811 19,254 17,244
판관비 (십억원) 1,405 1,645 1,659 1,769 1,725 1,763 1,806 1,892 5,798 6,477 7,187
기타영업이익 (십억원) 0 0 0 0 0 0 0 0 0 0 0
영업이익 (십억원) 1, 324 2 , 695 4 , 172 4 , 586 3 , 547 2 , 182 1 , 905 2 , 424 5 , 013 12 , 776 10 , 057
영업이익률 15.6% 26.1% 35.3% 35.7% 29.0% 19.6% 16.9% 19.8% 15.7% 29.4% 21.5%
DRAM 영업이익 (십억원) 1,898 3,096 3,857 4,009 3,191 2,387 2,367 2,743 6,487 12,859 10,688
NAND 영업이익 (십억원) -555 -405 293 544 339 -217 -467 -324 -1,536 -123 -669
영업이익률 1Q21 2Q21 3Q21 4Q21 1Q22 2Q22 3Q22 4Q22 FY20 FY21 FY22
DRAM 31% 40% 46% 45% 40% 32% 31% 33% 28% 41% 34%
NAND -25% -16% 9% 14% 8% -6% -13% -9% -19% -1% -4%



 

 

 반도체  SK하이닉스(000660) 

HI Research 7 

 

 

K-IFRS 연결 요약 재무제표 
           

재무상태표      포괄손익계산서     

(단위:십억원) 2020 2021E 2022E 2023E  (단위:십억원,%) 2020 2021E 2022E 2023E 

유동자산 16,571  23,314  28,447  34,746   매출액 31,900  43,480  46,878  49,222  

  현금 및 현금성자산 2,976  11,285  15,671  21,454       증가율(%) 18.2  36.3  7.8  5.0  

  단기금융자산 1,977  1,977  1,977  1,977   매출원가 21,090  24,226  29,634  30,764  

  매출채권 4,995  5,218  5,625  5,907   매출총이익 10,811  19,254  17,244  18,458  

  재고자산 6,136  4,348  4,688  4,922   판매비와관리비  5,798  6,477  7,187  7,034  

비유동자산 54,603  61,051  61,844  62,869     연구개발비 3,111  3,131  3,516  3,692  

  유형자산 41,231  46,632  48,171  49,323     기타영업수익 - - - - 

  무형자산 3,400  4,000  2,807  2,233     기타영업비용 - - - - 

자산총계 71,174  84,364  90,291  97,615   영업이익 5,013  12,776  10,057  11,424  

유동부채 9,072  9,072  8,842  8,919     증가율(%) 84.3  154.9  -21.3  13.6  

  매입채무 1,046  1,426  1,537  1,614     영업이익률(%) 15.7  29.4  21.5  23.2  

  단기차입금 180  180  180  180     이자수익 3,328  3,375  3,399  3,432  

  유동성장기부채 2,935  2,935  2,935  2,935     이자비용 1,980  2,049  2,019  1,990  

비유동부채 10,192  13,692  12,192  10,692     지분법이익(손실) -36  -36  -36  -36  

  사채 3,610  3,610  3,610  3,610     기타영업외손익 -87  -53  -53  -53  

  장기차입금 5,911  9,411  7,911  6,411   세전계속사업이익 6,237  14,013  11,348  12,776  

부채총계 19,265  22,765  21,034  19,611     법인세비용 1,478  3,321  2,689  3,028  

지배주주지분  51,889  61,570  69,221  77,960     세전계속이익률(%) 19.6  32.2  24.2  26.0  

  자본금 3,658  3,658  3,658  3,658   당기순이익 4,759  10,692  8,658  9,748  

  자본잉여금 4,144  4,144  4,144  4,144     순이익률(%) 14.9  24.6  18.5  19.8  

  이익잉여금 46,996  56,785  64,543  73,389   지배주주귀속 순이익 4,755  10,683  8,651  9,741  

  기타자본항목 -2,909  -3,016  -3,123  -3,231   기타포괄이익 -107  -107  -107  -107  

비지배주주지분 21  29  36  44   총포괄이익 4,652  10,584  8,551  9,641  

자본총계 51,909  61,600  69,257  78,004   지배주주귀속총포괄이익 4,648  10,576  8,544  9,633  

 

현금흐름표   주요투자지표     

(단위:십억원) 2020 2021E 2022E 2023E    2020 2021E 2022E 2023E 

영업활동 현금흐름 12,315  21,140  17,810  19,208   주당지표(원)  

  당기순이익 4,759  10,692  8,658  9,748   EPS 6,532  14,675  11,884  13,380  

  유형자산감가상각비 8,812  9,099  10,461  10,849   BPS 71,275  84,575  95,083  107,087  

  무형자산상각비 961  1,401  1,193  574   CFPS 19,955  29,097  27,891  29,070  

  지분법관련손실(이익) -36  -36  -36  -36   DPS 1,170  1,300  1,300  1,300  

투자활동 현금흐름 -11,840  -15,539  -11,039  -11,039   Valuation(배)  

  유형자산의 처분(취득) -10,010  -14,500  -12,000  -12,000   PER 18.1  6.8  8.4  7.5  

  무형자산의 처분(취득) -800  -2,000  - -  PBR 1.7  1.2  1.1  0.9  

  금융상품의 증감 -282  - - -  PCR 5.9  3.4  3.6  3.4  

재무활동 현금흐름 252  2,384  -2,710  -2,710   EV/EBITDA 6.4  3.3  3.2  2.7  

  단기금융부채의증감 - - - -  Key Financial Ratio(%)  

  장기금융부채의증감 1,252  3,500  -1,500  -1,500   ROE 9.5  18.8  13.2  13.2  

  자본의증감 - - - -  EBITDA이익률 46.3  53.5  46.3  46.4  

  배당금지급 -684  -800  -894  -894   부채비율 37.1  37.0  30.4  25.1  

현금및현금성자산의증감 670  8,309  4,385  5,784   순부채비율 14.8  4.7  -4.3  -13.2  

  기초현금및현금성자산 2,306  2,976  11,285  15,671   매출채권회전율(x) 6.9  8.5  8.6  8.5  

  기말현금및현금성자산 2,976  11,285  15,671  21,454   재고자산회전율(x) 5.6  8.3  10.4  10.2  

자료 : SK하이닉스, 하이투자증권 리서치본부 



 

 

 반도체  SK하이닉스(000660) 

HI Research 8 

 

 

 

 

 

 

 

 

 

  

SK 하이닉스  

일자 투자의견 
목표주가 

(원) 

목표주가 

대상시점 

괴리율 

최근 2 년간 투자의견 변동 내역 및 목표주가 추이  
평균 

주가대비 

최고(최저) 

주가대비 

 

 

2020-01-06 Buy 130,000 1 년 -30.1% -19.2% 

2020-04-23 Buy 120,000 1 년 -30.5% -18.2% 

2020-11-23 Buy 135,000 1 년 -16.9% -10.7% 

2021-01-04 Buy 170,000 1 년 -22.8% -12.6% 

2021-03-03 Buy 185,000 1 년 -27.5% -22.2% 

2021-05-21 Buy 165,000 1 년 -24.9% -21.5% 

2021-07-27 Buy 160,000 1 년 -27.9% -24.4% 

2021-08-12 Buy 125,000 1 년 -17.7% -13.6% 

2021-10-14 Buy 120,000 1 년 -18.3% -16.7% 

  2021-10-26 Buy 125,000 1 년   

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

55,000

75,000

95,000

115,000

135,000

155,000

175,000

195,000

19/10 20/03 20/08 21/01 21/06

주가(원) 목표주가(원)



 

 

 반도체  SK하이닉스(000660) 

HI Research 9 

 

Compliance notice 

당 보고서 공표일 기준으로 해당 기업과 관련하여, 

▶ 회사는 해당 종목을 1%이상 보유하고 있지 않습니다.  

▶ 금융투자분석사와 그 배우자는 해당 기업의 주식을 보유하고 있지 않습니다.  

▶ 당 보고서는 기관투자가 및 제 3자에게 E-mail등을 통하여 사전에 배포된 사실이 없습니다.  

▶ 회사는 6개월간 해당 기업의 유가증권 발행과 관련 주관사로 참여하지 않았습니다. 

▶ 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. 

  (작성자 : 송명섭) 

본 분석자료는 투자자의 증권투자를 돕기 위한 참고자료이며, 따라서, 본 자료에 의한 투자자의 투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 

없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될 수 없습니다. 무단전재 등으로 인한 분쟁발생시 법적 책임이 있음을 

주지하시기 바랍니다.  

1. 종목추천 투자등급 (추천일 기준 종가대비 3등급) 종목투자의견은 향후 12개월간 추천일 종가대비 해당종목의 예상 목표수익률을 의미함.  

- Buy(매 수): 추천일 종가대비 +15%이상  

- Hold(보유): 추천일 종가대비 -15% ~ 15% 내외 등락  

- Sell(매도): 추천일 종가대비 -15%이상 

2. 산업추천 투자등급 (시가총액기준 산업별 시장비중대비 보유비중의 변화를 추천하는 것임) 

 - Overweight(비중확대), - Neutral (중립), - Underweight (비중축소) 

 

 

하이투자증권 투자비율 등급 공시 2021-09-30 기준 

구분 매수 중립(보유) 매도 

투자의견 비율(%) 94.6% 5.4% -
