2013년 0월 0일


 

2021년 4월 8일 I Equity Research 

DB하이텍 (000990) 

 

 
 

 

 

 

 칩 공급 부족에 따른 수혜 재부각 

기업분석(Report) 

Not Rated 
CP(4월 7일): 55,900원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,137.41   2021 2022 

52주 최고/최저(원) 71,300/22,200  매출액(십억원) 1,026 1,078 

시가총액(십억원) 2,481.9  영업이익(십억원) 237 272 

시가총액비중(%) 0.11  순이익(십억원) 164 194 

발행주식수(천주) 44,398.6  EPS(원) 3,691 4,354 

60일 평균 거래량(천주) 1,611.8  BPS(원) 21,744 25,853 

60일 평균 거래대금(십억원) 98.4     

20년 배당금(원) 350  Stock Price 

20년 배당수익률(%) 0.69  

 

외국인지분율(%) 17.80  

주요주주 지분율(%)   

DB Inc. 외 5 인 17.41  

국민연금공단 12.02  

주가상승률 1M 6M 12M  

절대 4.3 51.3 138.4  

상대 0.6 15.1 38.6  

 

Financial Data 

투자지표 단위 2016 2017 2018 2019 2020 

매출액 십억원 773 680 669 807 936 

영업이익 십억원 172 143 113 181 239 

세전이익 십억원 85 105 96 144 210 

순이익 십억원 88 110 87 105 166 

EPS 원 1,985 2,475 1,951 2,351 3,730 

증감율 % (30.3) 24.7 (21.2) 20.5 58.7 

PER 배 8.0 4.8 5.6 11.7 13.7 

PBR 배 1.9 1.1 0.8 1.8 2.8 

EV/EBITDA 배 0.1 0.0 0.0 0.0 0.0 

ROE % 25.8 24.2 15.5 16.2 20.9 

BPS 원 8,212 10,771 13,020 14,950 18,315 

DPS 원 0 250 250 350 350 

 

 

Semiconductor Analyst 

김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com 

 

Semiconductor RA 

김주연 

02-3771-7775  

kim_juyeon@hanafn.com 

  

70

90

110

130

150

170

190

0

10

20

30

40

50

60

70

80

20.4 20.7 20.10 21.1 21.4

(천원)
DB하이텍(좌)

상대지수(우)

비메모리 반도체 파운드리 공급 부족 심화되며 최근 주가 반등 

DB하이텍은 웨이퍼 수탁 생산 및 판매를 담당하는 Foundry 

사업을 주력으로 영위한다. 삼성전자도 Foundry 사업을 영

위하는데, DB하이텍의 경우 Mature node라고 불리는 8인치 

Foundry 사업을 영위한다는 점에서 삼성전자와 다르다. 연

초 이후 DB하이텍 주가는 74,300원까지 상승했다가 감가상

각기간 변경 이슈로 48,900원까지 하락한 이후 어제 종가 

기준 55,900원까지 반등했다. 최근 반등 요인은 텍사스 한

파 이후 NXP와 삼성전자 등의 Fab이 가동을 중단하며 비메

모리 분야의 파운드리 공급 부족이 심화되었고, 이러한 상황

이 파운드리 업종을 영위하는 여타 기업들로 하여금 더 많은 

수주를 받을 수 있는 환경을 조성했기 때문이다. 

2021년 실적 추정은 매출 1조 164억 원, 영업이익 2,420억 원 전망 

2021년 매출과 영업이익 추정치는 전년 대비 각각 +8.6%, 

+1.1% 상승하는 것을 의미한다. 동종업종에서 대만의 파운

드리 UMC의 1Q21 매출 증가율이 전년 동기 대비 +11.4%

를 참고해 DB하이텍의 2021년 매출 증가율을 +8.6%로 가

정한다. 상대적으로 낮은 이유는 2021년 평균 환율을 1,113

원/달러로 가정해 2020년 평균 1,180원/달러 대비 강세라

고 추정하기 때문이다. 환율이 강세이면 매출이 역성장할 수

도 있는데, 앞서 언급했던 것처럼 파운드리의 수급이 타이트

해 공급사 위주로 파운드리 시장의 성격이 바뀔 정도로 업황

이 호황인 것을 감안해 매출 증가율을 high single%로 추정

한다.  

감가상각 비용이 늘어나도 연간 기준 영업이익이 감소하지 않을 것 

영업이익 증가율 +1.1% Y/Y는 매출 증가율 대비 낮다. 이

는 앞서 언급했던 것처럼 감가상각 기간의 축소로 감가상각 

비용 부담이 늘어난 것을 고려했기 때문이다. 이처럼 감가상

각 기간이 축소되면 초년도에 가속 상각이 이루어지는 것처

럼 보이는데 그럼에도 불구하고 연간 기준 영업이익이 전년 

(2020년 2,393억 원) 대비 감소하지 않는다는 점은 8인치 

파운드리 업황 호조를 짐작할 수 있는 강력한 신호라고 판단

된다. 

 

mailto:aaaaa@hanafn.com


DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
2 

 

표 1. DB하이텍의 실적 추정 (단위: 십억 원, %) 

실적 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2018 2019 2020 2021F 

매출액 225.8  241.7  240.7  227.8  238.7  250.4  261.8  265.6  669.3  807.4  935.9  1,016.4  

매출원가 133.6  136.6  142.9  163.9  151.1  152.1  155.6  185.3  453.9  513.3  577.0  644.1  

매출총이익 92.2  105.0  97.7  64.0  87.6  98.3  106.2  80.3  215.3  294.1  358.9  372.4  

판매비와관리비 27.4  28.0  30.6  33.6  29.0  29.0  33.3  39.1  102.3  112.8  119.6  130.4  

영업이익 64.7  77.1  67.1  30.4  58.6  69.3  72.9  41.2  113.0  181.3  239.3  242.0  

금융수익 3.9  0.9  0.8  3.0  3.0  2.7  3.4  4.2  6.2  7.9  8.7  13.4  

금융비용 5.8  3.6  1.2  5.3  2.8  2.2  2.0  2.2  19.5  19.9  15.9  9.2  

세전계속사업이익 65.7  67.9  61.2  14.8  59.8  61.5  67.9  22.1  96.1  144.0  209.7  211.3  

법인세비용 10.7  17.5  14.2  1.2  12.4  12.8  14.1  4.6  9.3  39.3  43.6  44.0  

당기순이익 55.1  50.4  47.0  13.6  47.3  48.7  53.7  17.5  86.8  104.6  166.0  167.3  

마진 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2018 2019 2020 2021F 

OPM% 28.7% 31.9% 27.9% 13.3% 24.6% 27.7% 27.9% 15.5% 16.9% 22.5% 25.6% 23.8% 

NPM% 24.4% 20.8% 19.5% 6.0% 19.8% 19.5% 20.5% 6.6% 13.0% 13.0% 17.7% 16.5% 

EBITDA 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2018 2019 2020 2021F 

EBITDA 87.2 93.3 80.8 65.0         176.4 234.3 326.3   

감가상각비 21.4 22.3 22.7 45.7         67.4 80.3 112.1   
자료: FnGuide, DB하이텍, 하나금융투자 

 

 

표 2. PER별 기업가치 계산 (단위: 십억 원, 원) 

PER 구분 2021년 

 당기순이익 추정 167십억 원 

10배 
시총 추정 1,673십억 원 

주가 추정 37,489원 

15배 
시총 추정 2,509십억 원 

주가 추정 56,233원 

20배 
시총 추정 3,346십억 원 

주가 추정 74,978원 
자료: 하나금융투자 

 

 

표 3. 동종업종 비교 (단위: 원, 십억 원, %, 십억 원, 배, %) 

기업 종가 시가총액 1주전 1개월 YTD 
2020AS 2021AS 2020AS 2021AS 2021AS 2022AS 2020AS 2021AS 

매출액 매출액 영업이익 영업이익 P/E P/E ROE ROE 

DB하이텍 55,900 2,481.9 -0.7% +4.3% +9.6% 935.9 1,025.9 239.3 237.3 15.1 12.8 23% 19% 

삼성전자 85,600 511,013.4 +5.2% +4.3% +5.7% 236,807.0 262,866.8 35,993.9 47,485.7 16.6 12.9 10% 12% 

TSMC 610 624,318.0 +3.9% +1.5% +15.1% 53,658.6 60,576.2 22,708.6 25,144.3 27.2 23.6 30%  

UMC 52 25,251.1 +2.6% +9.5% +9.2% 7,084.5 7,672.0 881.8 1,214.1 20.4 16.7 12%  

SMIC 27 23,411.9 +10.1% +1.3% +23.1% 4,609.9 4,753.0 368.1 55.4 81.4 74.4 4%  

Hua Hong 48 9,086.5 +14.3% +9.6% +10.0% 1,134.2 1,438.0 27.1 43.4 55.6 41.0 1%  
자료: FnGuide, 하나금융투자 

 

  



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

 그림 1. DB하이텍의 시가총액 및 주가 추이와 주요 이벤트 

 

 
 2020년 1월 1/6, 국민연금, 주식 등의 대량보유상황보고서 공시. 보유 비율 12.65% ▶ 11.50% 

 2월 코로나 바이러스 확산 우려 때문에 반도체업종 투자심리 둔화. DB하이텍 주가도 동반 하락 

  2/10, 매출액 또는 손익구조 30% 이상 변경 공시(매출 +20%, 영업이익 +60%, 순이익+41%) 

 3월 중국을 중심으로 코로나19 우려가 지속되며 중화권 매출비중 높은 DB하이텍 주가 지속 하락 

 4월 Foundry 업종에서 TSMC, UMC, 매그나칩의 실적이 양호한 수준으로 발표 

 5월 5/15, DB하이텍의 1Q20 영업이익, 사상 최고 수준 기록 

 6월 미국 상무부의 화웨이 제재조치 강화되며 미중 무역분쟁 재점화 

 7월 7/3, 국민연금, 주식 등의 대량보유 상황 보고서 공시, 12.63% 

  대만의 파운드리 공급사 UMC, 8인치 가동률 높다는 점과 2분기 8인치 ASP 상승 언급 

 8월 2Q20 실적, 영업이익 기준 서프라이즈 기록 

 9월 미국 상무부의 SMI 제재조치 영향으로 반도체 업종 투자심리 부정적 흐름 

 10월 파운드리 업종에서 공급 부족이 점점 심화되고 있음에도 불구하고 DB하이텍 주가 하락 

 11월 11월 13일, 분기 보고서 통해 실적 발표. 영업이익 기준, 시장 기대치 하회 

 12월 파운드리 공급 부족이 NAND용 컨트롤러, MEMS 분야까지 확대 

 
2021년 1월 

동종업종에서TSMC와 UMC가 분기 실적 발표 시 가동률이 100% 근접했다고 언급 2월 4Q20 및 2020년 

실적 발표. 컨센서스 하회 

 2월 4Q20 및 2020년 실적 발표. 컨센서스 하회 

  텍사스 오스틴 한파로 차량용 반도체 공급 부족 심화 

 3월 미국 10년물 국채 금리 상승해 기술주, 성장주에서 다른 섹터로 로테이션 발생 

  필라델피아 반도체지수는 2월 중순 이후 3,200선을 경신했다가 2,800선까지 후퇴한 이후 박스권 등락 

 자료: FnGuide. 하나금융투자 

 

  

0

500

1,000

1,500

2,000

2,500

3,000

3,500

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

20.1 20.2 20.3 20.4 20.5 20.6 20.7 20.8 20.9 20.10 20.11 20.12 21.1 21.2 21.3 21.4

종가 시가총액(전체)(원)
(십억 원)



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2016 2017 2018 2019 2020   2016 2017 2018 2019 2020 

매출액 773 680 669 807 936  유동자산 369 354 383 426 459 

매출원가 483 426 454 513 577     금융자산 142 154 134 97 50 

매출총이익 290 254 215 294 359       현금성자산 116 107 119 85 48 

판관비 118 110 102 113 120     매출채권 110 86 99 102 102 

영업이익 172 143 113 181 239     재고자산 76 75 43 52 52 

금융손익 (37) (17) (13) (12) (7)     기타유동자산 41 39 107 175 255 

종속/관계기업손익 (34) (9) (8) (17) (16)  비유동자산 618 640 683 663 719 

기타영업외손익 (16) (12) 5 (9) (6)     투자자산 43 35 31 12 12 

세전이익 85 105 96 144 210       금융자산 9 8 10 8 8 

법인세 (3) (5) 9 39 44     유형자산 548 556 598 617 675 

계속사업이익 88 110 87 105 166     무형자산 26 26 28 23 22 

중단사업이익 0 0 0 0 0     기타비유동자산 1 23 26 11 10 

당기순이익 88 110 87 105 166  자산총계 987 994 1,067 1,089 1,179 

비지배주주지분 순이익 0 0 0 0 0  유동부채 274 145 157 220 262 

지배주주순이익 88 110 87 105 166     금융부채 137 29 12 34 63 

지배주주지분포괄이익 88 114 98 100 165     매입채무 44 34 36 31 37 

NOPAT 178 150 102 132 190     기타유동부채 93 82 109 155 162 

EBITDA 252 213 180 262 351  비유동부채 371 393 351 225 122 

성장성(%)          금융부채 282 316 278 191 102 

매출액증가율 15.9 (12.0) (1.6) 20.6 16.0     기타비유동부채 89 77 73 34 20 

NOPAT증가율 29.9 (15.7) (32.0) 29.4 43.9  부채총계 645 538 508 444 384 

EBITDA증가율 21.2 (15.5) (15.5) 45.6 34.0    지배주주지분 342 456 558 645 795 

영업이익증가율 37.6 (16.9) (21.0) 60.2 32.0       자본금 223 223 223 223 223 

(지배주주)순익증가율 (30.7) 25.0 (20.9) 20.7 58.1       자본잉여금 128 128 128 128 128 

EPS증가율 (30.3) 24.7 (21.2) 20.5 58.7       자본조정 (62) (62) (61) (60) (60) 

수익성(%)            기타포괄이익누계액 (12) (11) (19) (21) (21) 

매출총이익률 37.5 37.4 32.1 36.4 38.4       이익잉여금 66 178 287 376 525 

EBITDA이익률 32.6 31.3 26.9 32.5 37.5    비지배주주지분 0 0 0 0 0 

영업이익률 22.3 21.0 16.9 22.4 25.5  자본총계 342 456 558 645 795 

계속사업이익률 11.4 16.2 13.0 13.0 17.7  순금융부채 293 202 171 159 130 

 

투자지표   현금흐름표 (단위:십억원) 

 2016 2017 2018 2019 2020   2016 2017 2018 2019 2020 

주당지표(원)       영업활동 현금흐름 248 183 180 161 310 

EPS 1,985 2,475 1,951 2,351 3,730     당기순이익 88 110 87 105 166 

BPS 8,212 10,771 13,020 14,950 18,315     조정 0 0 0 0 0 

CFPS 6,616 6,589 5,137 6,548 8,421        감가상각비 79 70 67 80 112 

EBITDAPS 5,656 4,796 4,052 5,876 7,896        외환거래손익 8 6 2 4 9 

SPS 17,370 15,271 15,036 18,140 21,027        지분법손익 0 0 0 0 0 

DPS 0 250 250 350 350        기타 (87) (76) (69) (84) (121) 

주가지표(배)          영업활동 자산부채 변동 (2) (24) 13 (79) (3) 

PER 8.0 4.8 5.6 11.7 13.7  투자활동 현금흐름 (121) (102) (117) (124) (265) 

PBR 1.9 1.1 0.8 1.8 2.8     투자자산감소(증가) 35 38 16 3 13 

PCFR 2.4 1.8 2.1 4.2 6.1     자본증가(감소) 93 77 111 91 159 

EV/EBITDA 0.1 0.0 0.0 0.0 0.0     기타 (249) (217) (244) (218) (437) 

PSR 0.9 0.8 0.7 1.5 2.4  재무활동 현금흐름 (119) (86) (51) (71) (76) 

재무비율(%)          금융부채증가(감소) (131) (79) (50) (59) (88) 

ROE 25.8 24.2 15.5 16.2 20.9     자본증가(감소) 0 0 0 0 0 

ROA 9.0 11.1 8.1 9.6 14.1     기타재무활동 12 (7) (1) (12) 12 

ROIC 25.8 21.2 13.9 17.0 23.9     배당지급 0 0 0 0 0 

부채비율 188.6 118.1 91.0 68.9 48.3  현금의 증감 7 (8) 12 (34) (36) 

순부채비율 85.8 44.2 30.7 24.6 16.4  Unlevered CFO 294 293 229 291 375 

이자보상배율(배) 4.4 6.0 6.8 13.4 36.8  Free Cash Flow 341 259 290 250 468 

자료: 하나금융투자    

 
 
 
 



DB하이텍 (000990) Analyst 김경민 02-3771-3398 

 

  
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

DB하이텍   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.11.16 Not Rated -   

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.49% 6.51% 0.00% 100% 

* 기준일: 2021년 4월 8일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 4월 8일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(김경민, CFA)는 2021년 4월 8일 현재 해당회사의 유가증권을 보유하고 있지 않습니다. 
 법률 또는 계약으로 매매거래 등이 제한된 법 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

19.04 19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04

DB하이텍 수정TP
(원)
