반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 107,000원 (M)  

 현재주가 (10/19) 70,600원   

 상승여력 52%  

 

시가총액 4,744,606억원 

총발행주식수 6,792,669,250주 

60일 평균 거래대금 13,787억원 

60일 평균 거래량 18,204,379주 

52주 고 91,000원 

52주 저 56,600원 

외인지분율 51.43% 

주요주주 
삼성생명보험 외 17 

인  21.15% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (8.5) (10.6) 17.7  

상대 (5.2) (4.3) (8.8) 

절대(달러환산) (8.8) (13.0) 14.0  

 

4Q21 영업이익 15조원 전망 
4Q21 매출액과 영업이익은 각각 74조원(YoY 20%, QoQ 2%), 15.1조원(YoY 67%, QoQ -4%, OPM 

20%)으로 전망함. 메모리반도체 사업부의 영업이익이 8.3조원으로 전분기 대비 11.5% 감소할 

전망이지만 IM과 디스플레이 사업부는 견조한 실적을 기록할 것으로 예상함. 더불어 파운드리 판가 

환경을 고려하면, 동사의 비메모리반도체사업부는 분기 사상최대 실적을 기록할 것으로 기대됨. 

 

3Q22 메모리반도체 가격 반등 전망 
최근 둔화되고 있는 메모리반도체 구매는 계절적 요인을 감안했을 때, 내년 2분기부터 재차 

활성화되면서 수요처가 보유하고 있는 재고가 소진되는 Cycle로 진입할 것으로 예상함. 즉, 3분기부터 

메모리반도체 판가가 반등하면서 메모리 업종의 실적 모멘텀이 부각될 것으로 전망.  

통상적인 계절성이 나타나지 않을 경우에는 삼성전자의 DRAM 구형 라인인 13라인의 전환투자(DRAM 

 비메모리반도체)가 진행되면서 공급이 줄어들면서 공급 과잉은 일시적 기우에 그칠 것. 참고로 

13라인 DRAM Capa는 70K수준으로 글로벌 DRAM Capa의 약 5% 수준에 달함.  

당사가 추정하는 동사의 13라인 전환투자 유인은 다음 3가지로 요약됨. 1) DRAM 시장의 공급 과잉 

전환, 2) 구형 생산라인으로 생산 효율이 상대적으로 떨어 진다는 점, 3) 비메모리반도체 점유율 확대  

 

22년 연간 영업이익 55조원에 달할 전망 
동사의 22년 연간 영업이익은 55조원에 달할 것으로 추정함. 당사 리서치센터는 내년 하반기 

메모리반도체 가격이 반등하면서 동사 메모리 반도체 사업부 이익 하락이 제한적일 것으로 예상하기 

때문. 한편, 하반기 본격화되고 있는 파운드리 사업 실적 모멘텀이 내년에도 지속되면서 반도체사업부 

영업이익 성장을 견인할 것으로 전망함. 

일부에서 22년 내내 메모리반도체 가격 하락을 전망하면서 주가 하락을 부추기고 있음. 하지만 내년 

내내 메모리반도체 가격이 하락한다고 가정해도 동사의 연결 영업이익은 48조원에 달할 것으로 추정됨. 

현재 동사의 시가 총액은 450조원 수준으로 메모리반도체 업황을 최악으로 가정해도 절대 저평가 

국면이라 판단됨. 

이제부터는 메모리반도체 가격 하락 우려보다는 파운드리 사업 기대감과 폴더블스마트폰 시장 대중화 

기대감에 주목해야 하는 시점이라 판단하기 때문에, 동사에 대한 저가 매수 전략을 권고함. 투자의견 

BUY, 목표주가 107,000원 유지  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930) 

겨울이 오면 봄도 온다 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 2,304,009  2,368,070  2,761,556  2,965,383  

영업이익 277,685  359,939  528,746  544,960  

지배순이익 215,051  260,908  394,542  412,234  

PER 13.7  14.4  11.0  10.5  

PBR 1.2  1.5  1.7  1.5  

EV/EBITDA 4.0  4.3  4.5  4.4  

ROE 8.7  10.0  14.4  13.9  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 729,979  9.0  14.6  739,297  -1.3  

영업이익 158,094  28.0  25.8  158,311  -0.1  

세전계속사업이익 163,099  27.0  26.6  163,515  -0.3  

지배순이익 117,264  26.5  24.1  114,515  2.4  

영업이익률 (%) 21.7  +3.3 %pt +2.0 %pt 21.4  +0.3 %pt 

지배순이익률 (%) 16.1  +2.3 %pt +1.3 %pt 15.5  +0.6 %pt 

자료: 유안타증권 

 

Company Report  2021.10.20 

 



 삼성전자(005930) 

 

2  

삼성전자(005930) 사업부별 분기 실적 전망 (단위: 조원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E 

매출액  55.3   53.0   67.0   61.5   65.4   63.7   73.0   74.1   66.6   69.3   75.7   84.9   236.8   276.2   296.5  

IM  26.0   20.7   30.5   22.3   29.2   22.7   26.1   26.4   28.1   28.5   26.6   26.5   99.6   104.4   109.7  

Semi.  17.6   18.2   18.8   18.2   19.0   22.7   26.9   26.4   25.2   25.6   30.3   34.7   72.8   95.0   115.8  

SD  6.6   6.7   7.3   10.0   6.9   6.9   8.9   9.5   5.5   5.0   8.5   10.0   30.6   32.2   29.0  

CE  10.2   10.2   14.1   13.6   13.0   13.4   14.4   15.2   11.4   13.2   13.6   16.8   48.0   56.0   55.1  

Harman  2.1   1.5   2.6   2.9   2.4   2.4   2.5   2.6   2.4   2.5   2.7   2.9   9.2   9.9   10.5  

매출액 YoY% 6% -6% 8% 3% 18% 20% 9% 20% 2% 9% 4% 15% 3% 17% 7% 

IM -4% -20% 4% -10% 12% 9% -14% 18% -4% 26% 2% 0% -7% 5% 5% 

Semi. 22% 13% 7% 8% 8% 25% 43% 45% 33% 12% 13% 32% 12% 30% 22% 

SD 8% -12% -21% 24% 5% 2% 22% -5% -21% -27% -4% 5% -1% 5% -10% 

CE 1% -8% 28% 7% 28% 32% 2% 12% -12% -1% -6% 11% 7% 17% -2% 

영업이익  6.4   8.2   12.4   9.0   9.3   12.6   15.8   15.1   11.9   11.6   14.5   16.6   36.0   52.8   54.5  

IM  2.6   1.9   4.4   2.4   4.3   3.2   3.4   3.4   3.4   3.2   3.3   3.2   11.5   14.5   13.1  

Semi.  4.0   5.4   5.5   3.8   3.4   6.9   10.1   9.2   7.7   6.8   8.7   10.3   18.8   29.6   33.6  

SD -0.3   0.3   0.5   1.8   0.4   1.3   1.4   1.5   0.2   0.5   1.5   1.6   2.2   4.5   3.8  

CE  0.5   0.7   1.6   0.8   1.1   1.1   0.7   0.8   0.5   0.9   0.7   1.1   3.6   3.6   3.2  

영업이익 YoY% 3% 24% 59% 26% 45% 54% 28% 67% 27% -8% -8% 9% 30% 47% 3% 

IM 17% 25% 53% -4% 64% 66% -22% 42% -23% -1% -3% -5% 24% 26% -9% 

Semi. -3% 60% 82% 12% -16% 28% 82% 140% 128% -2% -13% 12% 34% 57% 13% 

SD -48% -60% -60% 695% -224% 327% 198% -14% -44% -61% 7% 7% 42% 104% -16% 

CE -14% 4% 183% 2% 140% 44% -54% -8% -52% -14% -8% 45% 37% 2% -12% 

Total OPM 12% 15% 18% 15% 14% 20% 22% 20% 18% 17% 19% 20% 15% 19% 18% 

IM 10% 9% 15% 11% 15% 14% 13% 13% 12% 11% 13% 12% 12% 14% 12% 

Semi. 23% 30% 29% 21% 18% 30% 38% 35% 30% 27% 29% 30% 26% 31% 29% 

SD -4% 4% 6% 18% 5% 19% 16% 16% 4% 10% 18% 16% 7% 14% 13% 

CE 5% 7% 11% 6% 9% 8% 5% 5% 5% 7% 5% 6% 7% 7% 6% 

이익기여도                

IM 41% 24% 36% 27% 47% 26% 22% 23% 28% 28% 23% 20% 32% 27% 24% 

Semi. 62% 67% 45% 43% 36% 55% 64% 61% 65% 59% 60% 62% 52% 56% 62% 

SD -4% 4% 4% 19% 4% 10% 9% 10% 2% 4% 10% 10% 6% 9% 7% 

CE 7% 9% 13% 9% 12% 8% 5% 5% 5% 8% 5% 7% 10% 7% 6% 

자료: 유안타증권 리서치센터   

 

  



Company Report  

 

3 

삼성전자 분기별 Actual vs. Guidance (1Q20~4Q20)  

Application 
1Q20 2Q20 3Q20 4Q20 

Guidance Actual Guidance Actual Guidance Actual Guidance Actual 

DRAM B/G 한자리초반% 감소 한자리중반% 감소 QoQ Flat 한자리초반% 증가 QoQ Flat 한자리중반% 증가 시장 한자리초반% 증가 상회 10% 증가 

 ASP - 한자리초반% 상승 - 10% 증가 - 한자리후반% 하락 - 한자리후반% 감소 

NAND B/G 한자리중반% 감소 한자리초반% 감소 한자리초중반% 상승비 소폭하회 한자리초반% 하락 한자리중반%증가비 소폭 상회 10후반% 증가 시장 한자리초반% 하락수준 상회 한자리후반% 증가 

 ASP - 한자리중반% 상승 - 한자리중반% 증가 - 10%대 하락 - 10초반% 감소 

휴대폰 출하량(만대) QoQ 감소 6,400 QoQ Flat 5,700 QoQ 증가 8,800 QoQ 감소 6,700 

 스마트폰 비중 90%초반 90%초반 90%초반 90%중반 90%초반 90%초반 90%초반 90%초반 

태블릿 출하량(만대) QoQ 감소 500 QoQ 증가 700 QoQ 증가 900 QoQ 소폭 증가 1,000 

TV 판매량 - 20후반% 감소 10초반% 감소 10중반% 감소 40초반% 증가 70초반% 증가 한자리초반% 증가 한자리초반% 증가 

자료: 유안타증권 리서치센터 

 

삼성전자 분기별 Actual vs. Guidance (1Q21 ~ 3Q21)  

Application 
1Q21 2Q21 3Q21 

Guidance Actual Guidance Actual Guidance Actual 

DRAM B/G 시장 한자리중반% 감소폭 상

회 

한자리중반% 증가 한자리초반% 증가 10초반% 증가 한자리초반% 증가 - 

 ASP - 한자리중반% 상승 - 10후반% 증가 - - 

NAND B/G 10% 증가 10초반% 증가 한자리초반% 증가 한자리후반%증가 10초반% 증가 - 

 ASP - 한자리중반%하락 - 한자리중반% 증가 - - 

휴대폰 출하량(만대) QoQ 증가 8100 QoQ 감소 6000 QoQ 증가 - 

 스마트폰 비중 90% 초반 90%중반 90%초중반 90%중반 90%중후반 - 

태블릿 출하량(만대) QoQ 감소 800 QoQ 증가 800 QoQ Flat - 

TV 판매량 20후반% 감소 20중반% 감소 10중반% 감소 10후반% 감소 한자리후반% 상승 - 

자료: 유안타증권 리서치센터 

 

  



 삼성전자(005930) 

 

4  

국내 반도체 재고자산 변화 추이 (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 

삼성반도체 재고  8,316   9,503   10,454   12,763   14,580   14,521   12,616   11,912   11,467   12,393   13,186   13,907   13,058  

QoQ(%) 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 6% 5% -6% 

제품및상품  1,364   1,567   1,609   2,498   2,036   2,155   1,566   1,741   1,487   1,855   1,460   1,640   1,848  

반제품및재공품  6,136   7,132   7,974   9,379   11,504   11,104   9,710   8,773   8,513   8,965   9,985   10,587   9,492  

원재료및저장품  767   756   825   864   971   1,160   1,270   1,332   1,407   1,562   1,676   1,637   1,671  

미착품  49   48   46   23   68   102   70   66   60   11   65   44   47  

재고회전율  2.92   2.83   2.80   2.14   2.04   2.44   2.92   3.10   3.35   2.98   2.94   2.91   3.38  

SK하이닉스 재고  3,103   3,368   3,687   4,423   5,116   5,586   5,467   5,293   5,426   5,814   6,151   6,136   6,180  

QoQ(%) 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 6% 0% 1% 

제품및상품  657   711   877   1,406   1,877   2,221   1,586   1,058   865   965   1,051   1,081   1,094  

반제품및재공품  1,774   1,900   1,969   2,119   2,220   2,210   2,620   2,989   3,279   3,464   3,522   3,585   3,528  

원재료및저장품  641   727   800   877   956   1,090   1,198   1,147   1,214   1,267   1,399   1,312   1,342  

미착품  31   31   41   20   63   66   63   99   67   117   179   158   216  

재고회전율  4.71   4.65   4.39   4.11   3.43   3.32   3.64   3.48   3.74   3.57   3.48   3.29   3.45  

자료: Dart, 유안타증권 리서치센터 

 

국내 반도체 재고자산 회전율 

 

자료: 유안타증권 리서치센터 

 

  

 2.0

 3.0

 4.0

 5.0

 6.0

 7.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



Company Report  

 

5 

삼성전자 Memory 반도체 실적 추이 및 전망 (2H22 메모리 가격 반등 가정)                                         (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

삼성전자 Memory 반도체 실적 추이 및 전망 (4Q22까지 메모리 가격 하락 가정)                                    (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

  

0%

10%

20%

30%

40%

50%

60%

70%

0

5

10

15

20

25

30

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22e

삼성메모리매출액(2H22 메모리가격 반등)

삼성메모리 영업이익(2H22 메모리가격 반등)

OPM%

0%

10%

20%

30%

40%

50%

60%

70%

0

5

10

15

20

25

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22e

삼성메모리매출액(4Q22까지 메모리 가격 하락)

삼성메모리 영업이익(4Q22까지 메모리 가격 하락)

OPM



 삼성전자(005930) 

 

6  

삼성전자 Memory 반도체 영업이익 추이 및 전망 (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)        (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

 

 

 

 

삼성전자 분기 매출액 추이 및 전망: (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)                      (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

삼성전자 분기 영업이익 추이 및 전망: (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)                     (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

  

65 
64 

73 
74 

67 

69 

76 

85 

65 64 

73 74 

66 

69 

73 

79 

 60

 65

 70

 75

 80

 85

 90

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

연결매출액(2H22 메모리가격 반등) 연결매출액(4Q22까지 메모리 가격 하락)

10 

13 

16 
15 

12 12 

15 

17 

10 

13 

16 

15 

12 11 

13 12 

 6

 8

 10

 12

 14

 16

 18

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

연결영업이익(2H22 메모리가격 반등) 연결영업이익(4Q22까지 메모리 가격 하락)

4 

7 

9 

8 

7 

6 

8 

9 

4 

7 

9 

8 

6 
6 6 

5 

0

1

2

3

4

5

6

7

8

9

10

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

삼성메모리 영업이익(2H22 메모리가격 반등) 삼성메모리 영업이익(4Q22까지 메모리 가격 하락)



Company Report  

 

7 

Quanta 월매출 추이 (Server, PC 제조)                         (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                         (단위: NT$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

Aspeed 월매출 추이 (서버용 컨트롤러 설계)                    (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                        (단위: NT$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

  

-40%

-20%

0%

20%

40%

60%

80%

0

20,000

40,000

60,000

80,000

100,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)

-60%

-40%

-20%

0%

20%

40%

60%

80%

1,500

2,000

2,500

3,000

3,500

4,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)

-60%

-20%

20%

60%

100%

50

100

150

200

250

300

350

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)

-20%

-10%

0%

10%

20%

30%

40%

3,000

4,000

5,000

6,000

7,000

8,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)



 삼성전자(005930) 

 

8  

  

삼성전자 (005930) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 2,304,009  2,368,070  2,761,556  2,965,383  3,113,652  

매출원가 1,472,395  1,444,883  1,675,477  1,724,436  1,805,918  

매출총이익 831,613  923,187  1,086,079  1,240,947  1,307,734  

판관비 553,928  563,248  557,333  695,987  869,135  

영업이익 277,685  359,939  528,746  544,960  438,599  

EBITDA  573,661  663,295  851,563  868,215  752,541  

영업외손익 26,637  3,512  16,444  25,417  25,983  

외환관련손익 -834  -5,986  -2,040  0  0  

이자손익 19,737  13,914  8,338  7,512  13,608  

관계기업관련손익 4,130  5,065  7,100  7,499  7,499  

기타 3,605  -9,482  3,047  10,405  4,875  

법인세비용차감전순손익 304,322  363,451  545,190  570,376  464,581  

   법인세비용 86,933  99,373  144,661  151,676  123,543  

계속사업순손익 217,389  264,078  400,529  418,700  341,039  

중단사업순손익 0  0  0  0  0  

당기순이익 217,389  264,078  400,529  418,700  341,039  

지배지분순이익 215,051  260,908  394,542  412,234  335,772  

포괄순이익 247,551  227,339  484,067  472,763  395,101  

지배지분포괄이익 244,670  223,744  474,121  462,660  386,658  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 453,829  652,870  705,525  611,864  776,472  

당기순이익 217,389  264,078  400,529  418,700  341,039  

감가상각비 265,738  271,157  287,870  288,524  288,524  

외환손익 0  0  4,000  0  0  

종속,관계기업관련손익 -4,130  -5,065  -7,100  -7,499  -7,499  

자산부채의 증감 -25,458  1,224  -37,339  -136,135  115,448  

기타현금흐름 290  121,475  57,565  48,275  38,961  

투자활동 현금흐름 -399,482  -536,286  -478,963  -518,527  -376,298  

투자자산 -7,079  25,706  22,546  -527  -527  

유형자산 증가 (CAPEX) -253,678  -375,920  -455,281  -520,000  -520,000  

유형자산 감소 5,133  3,767  3,612  2,000  2,000  

기타현금흐름 -143,858  -189,839  -49,840  0  142,230  

재무활동 현금흐름 -94,845  -83,278  -246,049  -74,138  -205,179  

단기차입금 8,658  21,912  -36,763  0  -131,040  

사채 및 장기차입금 -7,094  -8,505  -3,905  0  0  

자본 0  0  0  0  0  

현금배당 -96,392  -96,768  -205,381  -74,139  -74,139  

기타현금흐름 -17  82  0  0  0  

연결범위변동 등 기타 5,953  -8,340  -56,692  -19,099  63,614  

현금의 증감 -34,545  24,966  -76,178  99  258,610  

기초 현금 303,405  268,860  293,826  217,647  217,747  

기말 현금 268,860  293,826  217,647  217,747  476,356  

NOPLAT 277,685  359,939  528,746  544,960  438,599  

FCF 200,152  276,950  250,245  91,864  256,472  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 1,813,853  1,982,156  1,931,022  2,069,046  2,123,699  

현금및현금성자산 268,860  293,826  217,647  217,747  476,356  

매출채권 및 기타채권 393,105  345,696  379,930  456,501  432,329  

재고자산 267,665  320,431  322,164  383,517  345,961  

비유동자산 1,711,792  1,800,201  1,995,115  2,197,886  2,409,971  

유형자산 1,198,255  1,289,529  1,468,637  1,698,113  1,927,590  

관계기업등 지분관련자산 75,916  80,768  88,872  96,899  104,926  

기타투자자산 99,697  137,782  139,993  139,993  139,993  

자산총계 3,525,645  3,782,357  3,926,137  4,266,931  4,533,670  

유동부채 637,828  756,044  735,223  752,478  690,625  

매입채무 및 기타채무 409,777  469,431  483,108  500,363  569,550  

단기차입금 143,935  165,534  128,879  128,879  -2,162  

유동성장기부채 8,461  7,161  12,043  12,043  12,043  

비유동부채 259,013  266,834  299,920  299,920  299,920  

장기차입금 21,972  19,997  21,523  21,523  21,523  

사채 9,753  9,481  4,905  4,905  4,905  

부채총계 896,841  1,022,877  1,035,142  1,052,397  990,544  

지배지분 2,549,155  2,676,703  2,804,405  3,118,554  3,437,333  

자본금 8,975  8,975  8,975  8,975  8,975  

자본잉여금 44,039  44,039  44,039  44,039  44,039  

이익잉여금 2,545,829  2,710,682  2,813,652  3,127,800  3,365,486  

비지배지분 79,649  82,777  86,589  95,980  105,792  

자본총계 2,628,804  2,759,480  2,890,995  3,214,534  3,543,125  

순차입금 -903,677  -1,044,355  -994,300  -994,399  -1,241,819  

총차입금 184,120  202,174  167,349  167,349  36,309  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,407  3,958  6,410  6,706  5,425  

BPS 37,528  39,406  41,286  45,911  50,604  

EBITDAPS 8,445  9,765  12,536  12,782  11,079  

SPS 33,919  34,862  40,655  43,656  45,838  

DPS 1,416  2,994  1,444  1,444  1,444  

PER 13.7  14.4  11.0  10.5  13.0  

PBR 1.2  1.5  1.7  1.5  1.4  

EV/EBITDA 4.0  4.3  4.5  4.4  4.8  

PSR 1.4  1.6  1.7  1.6  1.5  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -5.5  2.8  16.6  7.4  5.0  

영업이익 증가율 (%) -52.8  29.6  46.9  3.1  -19.5  

지배순이익 증가율 (%) -51.0  21.3  51.2  4.5  -18.5  

매출총이익률 (%) 36.1  39.0  39.3  41.8  42.0  

영업이익률 (%) 12.1  15.2  19.1  18.4  14.1  

지배순이익률 (%) 9.3  11.0  14.3  13.9  10.8  

EBITDA 마진 (%) 24.9  28.0  30.8  29.3  24.2  

ROIC 12.7  16.0  22.5  20.1  14.7  

ROA 6.2  7.1  10.2  10.1  7.6  

ROE 8.7  10.0  14.4  13.9  10.2  

부채비율 (%) 34.1  37.1  35.8  32.7  28.0  

순차입금/자기자본 (%) -35.5  -39.0  -35.5  -31.9  -36.1  

영업이익/금융비용 (배) 40.5  61.7  133.1  137.1  508.7  

 



Company Report  

 

9 

P/E band chart  P/B band chart 

 

 

 

 

삼성전자 (005930) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-10-20 BUY 107,000 1년   

2021-01-11 BUY 107,000 1년   

2020-10-21 BUY 85,000 1년 -19.11 4.47 

2020-01-08 BUY 72,000 1년 -24.13 -13.33 

2019-08-01 BUY 56,000 1년 -11.39 1.25 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.0 

Hold(중립) 9.0 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-17                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

0

10

20

30

40

50

60

70

80

90

100

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
5.9 x
7.9 x
10.0 x
12.0 x
14.1 x

(천원)

0

20

40

60

80

100

120

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.9 x
1.2 x
1.5 x
1.8 x
2.1 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

19.10 20.04 20.10 21.04 21.10

주가 목표주가

(원(원)

판관비만 차감 



 삼성전자(005930) 

 

10  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
