반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 107,000원 (M)  

 현재주가 (3/11) 82,000원   

 상승여력 30%  

 

시가총액 5,491,815억원 

총발행주식수 6,792,669,250주 

60일 평균 거래대금 24,012억원 

60일 평균 거래량 28,865,928주 

52주 고 91,000원 

52주 저 42,500원 

외인지분율 54.57% 

주요주주 
이건희 외 14 인  

21.16% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 0.5  11.7  57.4  

상대 3.4  2.7  (0.3) 

절대(달러환산) (2.1) 7.2  65.3  

 

1분기 오스틴 가동중단에 따른 적자 4,000억원으로 추정 

지난 2월 17일 미국 오스틴 전력공급에 차질이 생기면서 동사 오스틴 반도체 공장이 가동을 중단하게 

됐다. 동사 오스틴 공장의 월 Capa는 100K 수준으로 파악되고, 이번 가동 중단에 따른 Wafer 손실은 

4,000억원 수준(100K 폐기처분* $4000 가정)으로 추산된다. 언론보도에 따르면 동사 오스틴 공장은 

3월15일~19일 가동이 재개될 수 있는 것으로 알려졌다. 그렇다면 Wafer out 시점이 4월 중순이기 

때문에 2분기 비메모리반도체 사업 실적에도 일부 부정적인 영향을 미칠 것이다.  

1분기 IM사업부와 CE사업부가 YoY 실적 성장 견인할 전망 

1분기 연결 매출액과 영업이익은 각각 60조원(YoY 10%, QoQ -1%), 8.66조원(YoY 34%, QoQ -4%, 

OPM 14%)을 기록할 전망이다. IM사업부와 CE사업부의 실적은 기존 예상을 상회하는 반면 반도체 

사업부는 기존 예상을 하회할 것으로 예상한다. 

▶ 반도체사업부의 영업이익은 3.3조원(YoY -17%, QoQ -14%, OPM 18%)으로 추정한다. 모바일 

중심의 제품 Mix를 감안해 DRAM Blended ASP는 Flat, NAND Blended ASP는 -8%로 가정해 

사업부 영업이익을 추정했다. 비메모리반도체 부문은 5nm 수율 이슈 지속과 오스틴 가동중단에 따른 

일회성 손실을 고려하면 영업적자가 1,400억원에 달할 것으로 예상된다.  ▶ IM(스마트폰 등)사업부의 

영업이익은 4조원(YoY 51%, QoQ 65%, OPM 14%)으로 실적 모멘텀이 부각될 전망이다. 상대적 

고부가 제품인 Tablet PC 판매 호조가 이어지는 가운데 스마트폰 원가절감 효과가 실적에 긍정적으로 

작용할 것으로 예상되기 때문이다. ▶ CE(TV 및 가전 등)사업부의 영업이익은 9,700억원(YoY 108%, 

QoQ 18%, OPM 9%)을 1분기 사상최대 실적을 기록할 전망이다. TV와 가전제품이 고가형 중심으로 

판매 호조가 이어지고 있기 때문이다. 

투자의견 BUY, 목표주가 107,000원 유지 

목표주가 107,000원을 유지하고 적극적인 매수 전략을 권고한다. 1) 오스틴 가동 중단에 따른 실적 

영향은 일시적일 것이고, 2) 2분기부터 Mobile DRAM 집중도가 완화되면서 DRAM Blended ASP가 

본격적으로 상승할 전망이며, 3) EUV 파운드리 경쟁구도를 감안하면 동사의 5nm 수율 이슈가 고객 

이탈로 이어질 가능성이 매우 낮다고 판단하기 때문이다.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930) 

오스틴 영향과 1분기 실적 전망  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 2,304,009  2,368,070  2,689,214  2,749,329  

영업이익 277,685  359,939  433,039  498,829  

지배순이익 215,051  260,908  304,555  351,612  

PER 13.7  14.4  17.4  14.9  

PBR 1.2  1.5  2.1  2.0  

EV/EBITDA 4.0  4.3  6.3  5.8  

ROE 8.7  10.0  11.5  13.0  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 606,714  9.7  -1.4  603,614  0.5  

영업이익 86,644  34.4  -4.2  85,025  1.9  

세전계속사업이익 84,682  25.3  -5.6  94,377  -10.3  

지배순이익 61,116  25.0  -5.2  66,247  -7.7  

영업이익률 (%) 14.3  +2.6 %pt -0.4 %pt 14.1  +0.2 %pt 

지배순이익률 (%) 10.1  +1.3 %pt -0.4 %pt 11.0  -0.9 %pt 

자료: 유안타증권 

 

Company Report  2021.03.12 

 



 삼성전자 (005930) 

 

2  

 

삼성전자(005930) 사업부별 분기 실적 전망 (단위: 조원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액  52.4   56.1   62.1   59.9   55.3   53.0   67.0   61.5   60.7   64.0   72.2   72.0   230.5   236.8   268.9  

IM  27.2   25.9   29.3   25.0   26.0   20.7   30.5   22.3   29.3   29.3   29.6   26.6   107.3   99.6   114.8  

Semi.  14.5   16.1   17.6   16.8   17.6   18.2   18.8   18.2   18.2   19.3   21.6   22.7   64.9   72.8   81.8  

SD  6.1   7.6   9.3   8.1   6.6   6.7   7.3   10.0   7.4   8.0   11.6   10.5   31.1   30.6   37.5  

CE  10.0   11.1   11.0   12.7   10.2   10.2   14.1   13.6   11.3   10.9   12.7   15.4   44.8   48.0   50.3  

Harman  2.2   2.5   2.6   2.7   2.1   1.5   2.6   2.9   1.7   2.5   2.7   2.9   10.1   9.2   9.8  

매출액 Growth (YoY) -13% -4% -5% 1% 6% -6% 8% 3% 10% 21% 8% 17% -6% 3% 14% 

IM -4% 8% 17% 7% -4% -20% 4% -10% 13% 41% -3% 19% 7% -7% 15% 

Semi. -30% -27% -29% -10% 22% 13% 7% 8% 3% 6% 15% 25% -25% 12% 12% 

SD -19% 34% -8% -12% 8% -12% -21% 24% 13% 19% 59% 5% -4% -1% 23% 

CE 3% 6% 7% 6% 1% -8% 28% 7% 12% 7% -10% 13% 6% 7% 5% 

영업이익  6.2   6.6   7.8   7.2   6.4   8.2   12.4   9.0   8.7   9.2   12.5   12.9   27.8   36.0   43.3  

IM  2.3   1.6   2.9   2.5   2.6   1.9   4.4   2.4   4.0   2.7   3.3   2.6   9.3   11.5   12.7  

Semi.  4.1   3.4   3.1   3.5   4.0   5.4   5.5   3.8   3.3   5.0   6.7   7.5   14.0   18.8   22.5  

SD -0.6   0.8   1.2   0.2  -0.3   0.3   0.5   1.8   0.3   0.4   1.5   1.5   1.6   2.2   3.7  

CE  0.5   0.7   0.6   0.8   0.5   0.7   1.6   0.8   1.0   0.8   0.8   1.0   2.6   3.6   3.5  

영업이익 Growth (YoY) 

(YoY) 

-60% -56% -56% -34% 3% 24% 59% 26% 34% 12% 2% 43% -53% 30% 20% 

IM -40% -42% 31% 67% 17% 25% 53% -4% 51% 40% -26% 9% -9% 24% 11% 

Semi. -64% -71% -78% -56% -3% 60% 82% 12% -17% -8% 21% 95% -69% 34% 20% 

SD -237% 838% 6% -77% -48% -60% -60% 695% -203% 48% 217% -14% -39% 42% 67% 

CE 96% 39% -2% 19% -14% 4% 183% 2% 108% 4% -48% 22% 29% 37% -1% 

Total OPM 12% 12% 13% 12% 12% 15% 18% 15% 14% 14% 17% 18% 12% 15% 16% 

IM 8% 6% 10% 10% 10% 9% 15% 11% 14% 9% 11% 10% 9% 12% 11% 

Semi. 28% 21% 17% 21% 23% 30% 29% 21% 18% 26% 31% 33% 22% 26% 28% 

SD -9% 10% 13% 3% -4% 4% 6% 18% 4% 6% 13% 14% 5% 7% 10% 

CE 5% 6% 5% 6% 5% 7% 11% 6% 9% 7% 6% 6% 6% 7% 7% 

이익기여도                

IM 36% 24% 37% 35% 41% 24% 36% 27% 46% 30% 26% 20% 33% 32% 29% 

Semi. 66% 52% 39% 48% 62% 67% 45% 43% 38% 55% 53% 58% 50% 52% 52% 

SD -9% 11% 15% 3% -4% 4% 4% 19% 3% 5% 12% 12% 6% 6% 9% 

CE 9% 11% 7% 11% 7% 9% 13% 9% 11% 8% 7% 8% 9% 10% 8% 

자료: 유안타증권 리서치센터   

 

 

 

 

 

 



Company Report  

 

3 

 

국내 반도체 재고자산 변화추이 (단위: 십억원) 

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 

삼성반도체 회전율 4.65 4.48 4.57 3.77 2.92 2.83 2.8 2.14 2.04 2.44 2.92 3.1 3.35 2.98 2.94 2.91 

삼성반도체 재고 5,346 5,450 5,925 6,973 8,316 9,503 10,454 12,763 14,580 14,521 12,616 11,912 11,467 12,393 13,186 13,907 

QoQ(%) 1% 2% 9% 18% 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 6% 5% 

제품및상품 757 804 759 1,095 1,364 1,567 1,609 2,498 2,036 2,155 1,566 1,741 1,487 1,855 1,460  1,640  

반제품및재공품 3,913 3,932 4,364 5,179 6,136 7,132 7,974 9,379 11,504 11,104 9,710 8,773 8,513 8,965 9,985  10,587  

원재료및저장품 598 663 767 659 767 756 825 864 971 1,160 1,270 1,332 1,407 1,562 1,676  1,637  

미착품 78 50 35 39 49 48 46 23 68 102 70 66 60 11 65  44  

SK하이닉스 회전율 5.87 5.12 5.46 5.33 4.71 4.65 4.39 4.11 3.43 3.32 3.64 3.92 3.74 3.57 3.49 3.29 

SK하이닉스 재고 2,041 2,424 2,557 2,640 3,103 3,368 3,687 4,423 5,116 5,586 5,467 5,293 5,426 5,814 6,148 6,136 

QoQ(%) 1% 19% 6% 3% 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 6% 0% 

제품및상품 375 487 415 433 657 711 877 1,406 1,877 2,221 1,586 1,058 865 965 1,048 - 

반제품및재공품 1,176 1,410 1,519 1,617 1,774 1,900 1,969 2,119 2,220 2,210 2,620 2,989 3,279 3,464 3,522 - 

원재료및저장품 463 501 589 567 641 727 800 877 956 1,090 1,198 1,147 1,214 1,267 1,399 - 

미착품 26 26 34 23 31 31 41 20 63 66 63 99 67 117 179 - 

자료: Dart, 유안타증권 리서치센터 

 

 

국내 반도체 재고자산: 삼성반도체 & SK하이닉스 반도체 

 

자료: Dart, 유안타증권 리서치센터 

  

 2.0

 3.0

 4.0

 5.0

 6.0

 7.0

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



 삼성전자 (005930) 

 

4  

  

Quanta 월매출 추이 (Server, PC 제조)                        (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                             (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

Aspeed 월매출 추이 (서버용 컨트롤러 설계)                  (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                            (단위: NT$ Million) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

  

-40%

-20%

0%

20%

40%

60%

80%

0

20,000

40,000

60,000

80,000

100,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)

-20%

-10%

0%

10%

20%

30%

40%

3,000

4,000

5,000

6,000

7,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)

-60%

-40%

-20%

0%

20%

40%

60%

80%

1,500

2,000

2,500

3,000

3,500

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)

-60%

-20%

20%

60%

100%

50

100

150

200

250

300

350

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)



Company Report  

 

5 

 

PC 수요 추이 및 전망                                           (단위: mn Units)  Tablet PC 수요 추이 및 전망                                         (단위: mn Units) 

 

 

 

자료: Company Data, 유안타증권 리서치센터  자료: Company Data, 유안타증권 리서치센터 

 

 

 

스마트폰 수요 추이 및 전망                                     (단위: mn Units)  

 

 

자료: Company Data, 유안타증권 리서치센터  

 

260 260 260 268 

302 325 

0%

0%

3%

13%

8%

-2%

0%

2%

4%

6%

8%

10%

12%

14%

0

50

100

150

200

250

300

350

2016 2017 2018 2019 2020 2021

PC 출하량 yoy(%)

207 

175 
164 

146 144 
164 170

-16%

-6%

-11%

-1%

13%

4%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

0

50

100

150

200

250

2015 2016 2017 2018 2019 2020 2021

Tablet 출하량 yoy(%)

1,438 

1,469 1,465 

1,403 

1,373 

1,280 

1,360 
2%

0%

-4%
-2%

-7%

6%

-8%

-6%

-4%

-2%

0%

2%

4%

6%

8%

 1,150

 1,200

 1,250

 1,300

 1,350

 1,400

 1,450

 1,500

2015 2016 2017 2018 2019 2020 2021

스마트폰 출하량 yoy(%)



 삼성전자 (005930) 

 

6  

  

삼성전자 (005930) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 2,304,009  2,368,070  2,689,214  2,749,329  2,886,796  

매출원가 1,472,395  1,444,883  1,639,458  1,598,977  1,674,341  

매출총이익 831,613  923,187  1,049,756  1,150,352  1,212,454  

판관비 553,928  563,248  616,718  651,523  688,293  

영업이익 277,685  359,939  433,039  498,829  524,161  

EBITDA  573,661  663,295  743,221  808,972  829,082  

영업외손익 26,637  3,512  -9,669  -9,856  6,696  

외환관련손익 -834  -5,986  -20,000  -20,000  0  

이자손익 19,737  13,914  11,009  10,822  7,373  

관계기업관련손익 4,130  5,065  5,363  5,363  5,363  

기타 3,605  -9,482  -6,041  -6,041  -6,041  

법인세비용차감전순손익 304,322  363,451  423,370  488,973  530,856  

   법인세비용 86,933  99,373  114,310  132,023  143,331  

계속사업순손익 217,389  264,078  309,060  356,950  387,525  

중단사업순손익 0  0  0  0  0  

당기순이익 217,389  264,078  309,060  356,950  387,525  

지배지분순이익 215,051  260,908  304,555  351,612  381,729  

포괄순이익 247,551  227,339  133,836  181,727  212,302  

지배지분포괄이익 244,670  223,744  130,210  176,782  206,525  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 453,829  652,870  701,979  684,054  838,178  

당기순이익 217,389  264,078  309,060  356,950  387,525  

감가상각비 265,738  271,157  287,210  290,670  290,670  

외환손익 0  0  20,000  20,000  0  

종속,관계기업관련손익 -4,130  -5,065  -5,363  -5,363  -5,363  

자산부채의 증감 -25,458  1,224  48,801  -16,585  132,186  

기타현금흐름 290  121,475  42,271  38,381  33,159  

투자활동 현금흐름 -399,482  -536,286  -513,835  -398,252  -402,669  

투자자산 -7,079  25,706  -252  -252  -252  

유형자산 증가 (CAPEX) -253,678  -375,920  -400,000  -400,000  -400,000  

유형자산 감소 5,133  3,767  2,000  2,000  2,000  

기타현금흐름 -143,858  -189,839  -115,583  0  -4,417  

재무활동 현금흐름 -94,845  -83,278  -182,160  -147,982  -122,400  

단기차입금 8,658  21,912  0  0  25,582  

사채 및 장기차입금 -7,094  -8,505  0  0  0  

자본 0  0  0  0  0  

현금배당 -96,392  -96,768  -182,236  -148,052  -148,052  

기타현금흐름 -17  82  76  70  70  

연결범위변동 등 기타 5,953  -8,340  -141,038  -130,800  -471,505  

현금의 증감 -34,545  24,966  -135,054  7,019  -158,396  

기초 현금 303,405  268,860  293,826  158,772  165,791  

기말 현금 268,860  293,826  158,772  165,791  7,395  

NOPLAT 277,685  359,939  433,039  498,829  524,161  

FCF 215,202  190,186  275,102  257,703  419,744  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 1,813,853  1,982,156  1,853,315  1,920,326  1,747,247  

현금및현금성자산 268,860  293,826  158,772  165,790  7,395  

매출채권 및 기타채권 393,105  345,696  363,521  401,060  396,895  

재고자산 267,665  320,431  313,237  335,690  320,755  

비유동자산 1,711,792  1,800,201  1,893,634  1,987,106  2,085,800  

유형자산 1,198,255  1,289,529  1,400,319  1,507,648  1,614,978  

관계기업등 지분관련자산 75,916  80,768  86,383  91,998  97,613  

기타투자자산 99,697  137,782  137,782  137,782  137,782  

자산총계 3,525,645  3,782,357  3,746,949  3,907,432  3,833,048  

유동부채 637,828  756,044  777,239  779,332  876,687  

매입채무 및 기타채무 409,777  469,431  490,626  492,719  564,492  

단기차입금 143,935  165,534  165,534  165,534  191,117  

유동성장기부채 8,461  7,161  7,161  7,161  7,161  

비유동부채 259,013  266,834  266,834  266,834  266,834  

장기차입금 21,972  19,997  19,997  19,997  19,997  

사채 9,753  9,481  9,481  9,481  9,481  

부채총계 896,841  1,022,877  1,044,072  1,046,165  1,143,520  

지배지분 2,549,155  2,676,703  2,622,145  2,775,862  2,609,249  

자본금 8,975  8,975  8,975  8,975  8,975  

자본잉여금 44,039  44,039  44,039  44,039  44,039  

이익잉여금 2,545,829  2,710,682  2,656,124  2,809,841  2,993,675  

비지배지분 79,649  82,777  80,732  85,405  80,279  

자본총계 2,628,804  2,759,480  2,702,877  2,861,267  2,689,527  

순차입금 -903,677  -1,044,355  -904,883  -911,902  -732,341  

총차입금 184,120  202,174  202,174  202,174  227,756  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,407  3,958  4,700  5,488  5,992  

BPS 37,528  39,406  38,603  40,866  38,413  

EBITDAPS 8,445  9,765  10,942  11,909  12,206  

SPS 33,919  34,862  39,590  40,475  42,499  

DPS 1,416  2,994  2,913  2,913  2,913  

PER 13.7  14.4  17.4  14.9  13.7  

PBR 1.2  1.5  2.1  2.0  2.1  

EV/EBITDA 4.0  4.3  6.3  5.8  5.8  

PSR 1.4  1.6  2.1  2.0  1.9  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -5.5  2.8  13.6  2.2  5.0  

영업이익 증가율 (%) -52.8  29.6  20.3  15.2  5.1  

지배순이익 증가율 (%) -51.0  21.3  16.7  15.5  8.6  

매출총이익률 (%) 36.1  39.0  39.0  41.8  42.0  

영업이익률 (%) 12.1  15.2  16.1  18.1  18.2  

지배순이익률 (%) 9.3  11.0  11.3  12.8  13.2  

EBITDA 마진 (%) 24.9  28.0  27.6  29.4  28.7  

ROIC 12.7  16.0  19.0  20.5  20.7  

ROA 6.2  7.1  8.1  9.2  9.9  

ROE 8.7  10.0  11.5  13.0  14.2  

부채비율 (%) 34.1  37.1  38.6  36.6  42.5  

순차입금/자기자본 (%) -35.5  -39.0  -34.5  -32.9  -28.1  

영업이익/금융비용 (배) 40.5  61.7  63.8  72.3  67.4  

 



Company Report  

 

7 

P/E band chart  P/B band chart 

 

 

 

 

삼성전자 (005930) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021/03/12 BUY 107,000 1 yr   

2021/01/11 BUY 107,000 1 yr   

2020/10/21 BUY 85,000 1 yr -19.11 4.47 

2020/01/08 BUY 72,000 1 yr -24.13 -13.33 

2019/08/01 BUY 56,000 1 yr -11.39 1.25 

2019/05/02 BUY 52,000 1 yr -13.99 -9.04 

2019/03/19 BUY 49,000 1 yr -6.44 -3.57 

2019/01/17 BUY 46,000 1 yr -2.03 3.26 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 91.9 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-03-09                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

20

40

60

80

100

120

140

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

5.9 x

8.7 x

11.6 x

14.4 x

17.2 x

(천원)

0

10

20

30

40

50

60

70

80

90

100

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.9 x
1.2 x
1.5 x
1.8 x
2.1 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

19.03 19.09 20.03 20.09 21.03

주가 목표주가

(원(원)



 삼성전자 (005930) 

 

8  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
