Equity Research


 

 

 

 

 

 

 

 

 

 

 

 

SKC (011790/KS｜매수(신규편입)｜T.P 130,000 원(신규편입)) 

국내 유일무이 Specialty SKC, 한 단계 더 JUMP 

4Q 영업이익은 719 억원이 예상돼 컨센서스를 상회하는 실적 기대. 코로나 19 수혜로 

연장된 PO 강세 및 PG, PPG의 견조한 수요가 지속될 것으로 예상되기 때문. 또한, SK

넥실리스에서 나오는 동박의 이익기여도는 더욱 빠르게 증가할 것으로 전망. Specialty 를 

넘어 Hybrid 로의 업그레이드까지 기대. 이에 동박의 Multiple 을 반영한 SOTP 그리고 

내재가치 중심의 DCF 를 혼합해 목표주가 130,000 원, 투자의견 매수를 제시함 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 

1개월 17.2% 8.7% 

6개월 64.5% 20.3% 

12개월 103.6% 50.5% 

화학, 동박 양대 산맥이 모두 좋을 4 분기 

4분기 매출액과 영업이익 추정치는 각각 8,165억원, 719억원이 예상돼 12/31일 기준 

컨센서스(7,774억원 / 616억원)를 상회할 것으로 예상한다. 화학의 경우 PO 가격은 3

분기 평균 $1,826/t에서 12월 21일 4Q 누적 $2,469/t을 기록하며 역사점 고점에 도

달했다. 또한 4분기 코로나19로 인한 내구재 및 위생용 PG 수요가 지속돼 화학 실적 

상승을 견인했을 것으로 추정된다. 동시에 최근 동박 생산실적은 최대 capacity의 88%

에 도달하는 등 전기차 성장세와 동반한 판매량 증대로 모빌리티의 Jump도 예상된다. 

 

적기에 바톤 터치된 사업부의 무게: 화학 → 동박 

이제까지 동사의 높은 영업이익률과 안정적인 실적을 견인해왔던 것은 화학 사업부로 

확인된다. 그 이유는 사실상 70%에 가까운 PO 과점을 이루었기 때문이다. 다만, ‘18년 

S-oil 등 경쟁사의 등장에 이전만큼의 입지를 유지하기 쉽지 않아졌다. 그럼에도 동사는 

PIC 와 SKC PIC 글로벌 JV(51:49)를 설립해 화학의 무게를 줄이고, 그 재원을 동박이

라는 신규성장 동력에 연결시켰다는 점에서 Hybrid로의 탈바꿈이 기대된다. 

 

투자의견 매수, 목표주가 130,000 원, 신규 커버리지 개시 

동사는 기존 화학의 견조한 실적에 더해 동박의 성장동력이 더해지면서 이전 보다 높은 

Multiple 부여까지 가능한 상황이다. Valuation 은 사업부별 EV/EBITDA Multiple 을 

별도로 부여한 SOTP와 내재가치 중심의 DCF를 혼합해 EV 6.7조원을 산정했다. 이에 

목표주가 130,000원, 투자의견 매수로 신규 커버리지 개시한다.  

 

영업실적 및 투자지표 

구분 단위 2017 2018 2019 2020E 2021E 2022E 
매출액 십억원 2,654 2,768 2,540 2,857 2,977 3,231 

yoy % 12.5 4.3 -8.2 12.5 4.2 8.5 

영업이익 십억원 176 201 155 205 294 330 

yoy % 17.7 14.5 -22.9 31.9 43.9 11.9 

EBITDA 십억원 298 328 298 398 567 587 

세전이익 십억원 181 182 73 198 197 228 

순이익(지배주주) 십억원 110 121 60 91 119 143 

영업이익률% % 6.6 7.3 6.1 7.2 9.9 10.2 

EBITDA% % 11.2 11.9 11.8 13.9 19.0 18.2 

순이익률 % 5.1 5.1 2.7 4.2 5.0 5.4 

EPS(계속사업) 원 2,931 3,213 1,591 2,709 3,181 3,814 

PER 배 16.0 11.1 32.1 34.7 31.9 26.6 

PBR 배 1.2 0.9 1.2 1.9 2.0 1.9 

EV/EBITDA 배 10.7 8.7 12.4 16.6 12.3 12.1 

ROE % 7.7 8.1 3.9 5.4 6.4 7.3 

순차입금 십억원 1,241 1,296 1,598 2,791 2,873 2,929 
부채비율 % 130.1 126.2 130.1 176.1 171.5 167.3 

 

Company Data 

자본금 188 십억원 

발행주식수 3,787 만주 

자사주 211 만주 

액면가 5,000 원 

시가총액 3,844 십억원 

주요주주  

SK(외6) 41.19% 

국민연금공단 11.07% 

외국인지분률 7.50% 

배당수익률 1.00% 

  

Stock Data 

주가(21/01/04) 101,500 원 

KOSPI 2944.45 pt 

52주 Beta 1.36 

52주 최고가 101,500 원 

52주 최저가 28,050 원 

60일 평균 거래대금 29 십억원 

 

Analyst 

박한샘 

sam4.park@sks.co.kr 

02-3773-8477 
 

 

-20

-10

0

10

20

30

40

50

60

70

80

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

20.1 20.4 20.7 20.10

SKC KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

2 

1.  Highlight View 3 

 

(1) 당분간 좋을 PO 와 화학사업부 

 

SKC 화학 사업부의 매력은 과점이다. SKC 는 과거 2016 년 국내 수입이 줄어드는 시

점에 수출 대비 내수 판매가 크게 늘면서 점유율을 70% 이상까지 확보했다. 이러한 과

점적인 지위와 견조한 수요가 현재의 PO 성장세를 마련했다. 하지만, 현재의 강한 위

치에 변화가 생기고 있다. 국내 정유사 S-oil 이 PO 생산을 2018 년도부터 개시했기 

때문이다. 또한 LG 화학도 2021년도부터 PO 공장을 완공해 생산을 개시할 전망이다. 

물론 한 순간에 현 위치를 잃을 것으로 보진 않는다. 

 

국내 PO/POD수입량  SKC 내수 점유율 추정: 70% 이상 

0

50

100

150

200

250

300

'00'01'02'03'04'05'06'07'08'09'10'11'12'13'14'15'16'17'18'19'20

PO/POD 국내 수입 물량
(백만톤)

 

 

0%

20%

40%

60%

80%

0

100

200

300

400

500

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

해외 수출(좌) 국내 판매(좌)

국가 수입량(좌) 내수 점유(우)(백만톤)

 
자료: Kotis, SK증권 

주: 2020년은 6월 누적 기준 
 
자료: Kotis, SK증권 

주: 2020년은 6월 누적 기준, SKC 물량은 추정치 

 

SKC 화학 사업부 실적  S-oil의 2018년도 PO 생산 시작 

0%

5%

10%

15%

20%

25%

0

200

400

600

800

1,000

1,200

1,400

'10 '11 '12 '13 '14 '15 '16 '17 '18 '19

매출액(좌) 영업이익(좌) 영업이익률(우)

(십억원)

 

 

310
300

0

50

100

150

200

250

300

350

SKC S-oil

연간 PO 생산능력(천톤)

 

자료: Bloomberg, SK증권  자료: SKC, S-oil, SK증권 



SKC(011790/KS) 

3 

SKC 는 내수 시장 경쟁자 출현에 대한 준비로 내수 이외의 해외 판로 개척에 힘쓰고 

있기 때문이다. 2015년에는 미쓰이화학과 합작사인 MCNS를 설립했고, 인도 등 각지

에 폴리우레탄 시스템하우스를 확보 중이다. 간략하게만 표현하면 시스템하우스는 PO

를 가공해 고객 맞춤형 폴리올(Polyol 등)을 생산하는 공장이다. 즉, 시스템하우스의 확

장은 곧 SKC PO의 수출과도 직결될 수 있는 부분이라는 점에서 중요하다. 

 

MCNS 매출은 2019년에 주요 제품(MDI, TDI, PPG)의 가격 하락에 감소했으나 향후 

시스템하우스 추가 확장(11 → 14개) 목표 등에 힘입어 개선 가능하다는 판단이다. 

 

MCNS 국내외 사업장 현황 

 

자료: MCNS 

 

MCNS 연도별 매출 및 주요 제품 가중평균가격 추이 

 

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

400

500

600

700

800

900

1,000

1,100

1,200

1,300

2015 2016 2017 2018 2019

MCNS 매출액 주요 제품 가중평균가격(십억원) ($/t)

 

자료: MCNS, KOTIS, Cischem, SK증권 

 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

4 

또한, PO 및 폴리우레탄에 대한 수요는 당분간 견조할 것으로 기대된다. Global 

market insights 에 따르면 2018 년 $ 59.5 B 에서 2026 년 $ 93.1 B 까지 성장해 

2018~2026E CAGR 약 +5.8%가 예상된다.  

 

그리고 이러한 성장세를 이끄는 것은 최종 제품 산업 군 기준으로 건설과, 자동차, 가

전기기/전자제품, 가구가 있다. 건축 분야에서 폴리 우레탄은 단열재 등으로 쓰이는데 

유럽 및 중국의 건설 경기 회복에 폴리우레탄 수요도 점진적으로 증가할 것으로 기대

된다. 또한, 자동차와 가전 쪽에서도 견조한 수요가 예상되는 바이다. 

 

글로벌 폴리우레탄 시장 전망치 2018~2026 CAGR +5.8%  폴리우레탄 End-use Volume(%) 

59.5

93.1

0

20

40

60

80

100

2018 2026E

PU Market size($B)

+5.8%

 

 

Building and 

Construction

Automotive

Electronics and Appliances

Furniture 

and 

interiors

Mattresses

Furniture 

Upholstery

Packaging Footwear Others

 

자료: Global market insights, SK증권  자료: Mador Intelligence, SK증권 

 

그럼에도 앞서 이야기 했듯이 든든한 버팀목이었던 내수 시장에 경쟁자가 생겨났기 때

문에 과거의 ‘화학’을 유지하긴 쉽지만은 않다. 또한, 경쟁자가 늘어나는 만큼 더 이상 

화학사업부의 과점적인 위치만으로 전사 실적의 성장동력을 제시하기는 힘들다는 판단

이다. 

 



SKC(011790/KS) 

5 

다행히도 SKC 는 이를 해소 하기 위해 사업부의 변화를 꾀했다. 먼저, SK PIC글로벌

합작사(49%:51%) 설립 및 지분매각을 통해 해외수출을 확대하고 투자의 재원을 마련

한다는 대책을 세웠다. 동시에 합작사를 통해서 글로벌 역량을 강화하고, Value-chain

을 확장하겠다 발표했다.  

 

현재의 31만톤에 달하는 PO 생산 능력을 향후 100만톤까지 확대할 방침이다. 그리고 

PO PG 생산능력 확대의 매출 채널이 위에서 언급한 MCNS의 확장으로 연결될 전망

이다.  

 

2019년 3분기 공개된 화학 사업 분할 및 JV 설립(현 SK PIC글로벌)  화학 사업 Global 확장 계획 

 

 

 

자료: SKC, SK증권  자료: SKC, SK증권 

 

4분기 화학 사업부 실적은 강한 PO 가격 상승세에 힘입어 높은 이익이 예상된다. PO 

가격은 3분기 평균 $1,826/t에서 12월 21일 누적 평균 2,469/t을 기록해 35% 급등

했다. 또한 PG 도 가격 상승세($1,083.9/t → 11월 누적 $1,428.8/t)가 지속되고 있다

는 점도 긍정적이다. 상반기에는 위생용 PG 의 수요 그리고 완성차 공장 가동회복에 

따른 폴리우레탄 수요에 견조한 실적이 지속될 것으로 판단한다.  

 

경쟁자의 출현으로 이전의 과점 메리트는 축소될 전망이나, 앞서 제시한 견조한 폴리우

레탄 시장, MCNS를 통한 해외 판로 개척 그리고 JV 설립을 통한 경쟁력 강화로 당분

간 CASHCOW 의 역할은 충분히 해낼 수 있을 것으로 판단한다. 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

6 

(2) 강한 모멘텀이 기대되는 Mobility 소재, ‘동박’ 

 

SKC 는 KCFT(현 SK 넥실리스)를 인수한 이후 ‘동박사업’에 뛰어들었다. 앞으로 시장

의 기대에 부합해 큰 성장동력이 될 것으로 기대되는 사업부이다. 동박은 2 차전지의 

음극 기판으로 쓰이는 재료로, 구리를 얇게 도포해 그 위에 음극재인 흑연을 덮는다. 

동박의 역할은 충전 시에 집전체로써 양이온을 가둬두고 방전 시에 양이온(+)을 내놓

으면서 전자(-)를 다시 반대 쪽으로 보내는 역할을 한다. 그만큼 집전체로써 전기전도

성의 성능이 좋아야 하며 가격, 두께 면에서 우수해야 한다. 두께가 얇아야 추가 공간

을 확보해 음극 활물질을 더 채울 수 있기 때문이다. SKC 는 도금 방식의 전해동박을 

주로 생산하며, 4㎛ 초극박 두께를 생산할 만큼 기술력이 높다. 

 

현재 글로벌 동박 시장은 중국의 장춘(13%)이 가장 높은 점유율을 확보하고 있고, 다

음으로 일진머티리얼즈(10%) 그리고 SKC(7%)가 시장 내 지위를 확보하고 있다. 그리

고 동박시장은 앞으로 전기차 시장의 성장에 힘입어 2025년 12.8조원 규모의 시장을 

형성할 것으로 전망되고 있다. SKC 가 동박에 대한 투자를 서두르는 이유이다. 

 

SKC(SK 넥실리스)는 제 4공장을 보유하고 있으며 연간 5.2만톤의 생산능력을 보유하

고 있다. 향후에는 제 5 공장, 제 6 공장을 증설해 2022 년 연간 약 1.8 만톤의 추가 생

산능력을 확보할 예정이다. 즉 합계 2022 년 연간 7 만톤에 달하는 생산능력을 확보할 

수 있을 것으로 전망된다. 

 

글로벌 동박 점유율  글로벌 동박 시장 전망: 2025년 12.8조원 전망 

기타

65%

장춘

13%

일진머티리

얼즈

10%

SK넥실리스

7%

후루카와

3%

덴카이

2%

 

 

0

2

4

6

8

10

12

14

2017 2018 2020E 2022E 2025E

동박시장 전망 추정 range(조원)

2018 대비

CAGR: +30~33%

 

자료: 일진머티리얼즈, SK증권  자료: SNE리서치, SK증권 

 

 

 

 



SKC(011790/KS) 

7 

그리고 현재 제4공장이 풀가동 상태에 이름에 따라 매출의 추가 상향 그리고, 수익성 

개선이 예상된다. 지난 9월 생산능력 2.5천톤에 도달, 전체 Capacity연 3.4만톤 기준 

88%를 넘는 생산실적을 보여주고 있다. 또한 글로벌 전기차 판매량은 월간 30만대를 

넘어서며 전세계 자동차 판매량에서 4.4%를 상회하는 것으로 파악된다.  

 

글로벌 전기차 판매량  월별 동박 생산량 추이 

0.0%

0.5%

1.0%

1.5%

2.0%

2.5%

3.0%

3.5%

4.0%

4.5%

5.0%

0

50

100

150

200

250

300

350

400

Jan-15 Jan-16 Jan-17 Jan-18 Jan-19 Jan-20

천

xEV Total xEV M/S
(천EA)

 

 

0

500

1,000

1,500

2,000

2,500

3,000

Jan-19 Apr-19 Jul-19 Oct-19 Jan-20 Apr-20 Jul-20

월별 동박 생산량(톤)

 

자료: EV Sales, SK증권  자료: SKC, SK증권 

  

문제는 앞으로 동박의 가치를 추가적으로 부여받을 수 있을까에 대한 부분이다. 이미 

시장에서는 동박 그리고 2차전지에 대한 프리미엄이 반영된 부분이 있기 때문이다. 그

럼에도 글로벌 스페셜티 기업 기준으로 valuation은 상향될 여지가 충분하다는 판단이

다. 주요 스페셜티/하이브리드 기업으로 뽑히는 미쓰비시, 도레이, 바스프의 PER 를 보

면 평균 21.2을 기록하고 있다. 그리고 국내 동박 회사 중 긴 생산 이력을 보유한 일진

머티리얼즈는 32.4를 넘어섰다. 즉, 추가적인 상방은 열려있다는 생각이다.  

  

Hybrid로의 Multiple, 길게는 동박 Multiple의 여지도 존재 

19.69

21.97
20.43

22.09

32.48

19.44

0

5

10

15

20

25

30

35

SKC Mitsubishi

Chemical

TORAY

INDUSTRIES

BASF 일진

머티리얼즈

후루카와

전기공업

2020E PER

 

자료: Bloomberg, SK증권 / 주: 2020년 10월말 기준 산정 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

8 

실적 측면에서도 SK 넥실리스 영업이익은 빠르게 올라올 것으로 예상된다. 2019년 영

업이익이 약 1,550억원 수준인데 2023년 SK넥실리스에서만 약 1,420억원의 영업이

익이 발생할 것으로 기대된다. 이는 Multiple 상향을 바라볼 근거가 되리라 판단한다. 

 

SK넥실리스 이익 추정치 

(만톤) 2020 2021E 2022E 2023E 

SKC 생산능력 3.4 4.3 5.2 7.7 

글로벌 주요 업체  

동박 생산능력 추정 
22.2 29.1 39.0 50.5 

점유율 가정 15.3% 14.8% 13.3% 15.3% 

글로벌 시장 크기(조원) 4.1 5.8 8.1 9.5 

예상 매출 MAX(조원) 0.63 0.85 1.08 1.45 

매출 전망(십억원) 364 496 627 841 

이익 전망(십억원) 56 86 103 142 

영업이익률 15.4% 17.4% 16.4% 16.9% 
 

주:1 2023년 생산능력은 2025년 현 수준의 3.5배 목표 적용 / 이익률은 18~20E Base 추정 

주2: 점유율은 시장 점유율과 상이, 매출 추정 시 19 기준 요율(1.7) 적용 

자료: SNE리서치, SK증권 추정 

 

SK넥실리스 영업이익 추정치  음극기판(동박)의 원가비중(=시장비중)은 약 6.4% 

0

40

80

120

160

2020E 2021E 2022E 2023E

SK넥실리스영업이익추정(십억원)

2019 영업이익: 약 1,550억원

 

 

양극재
(40.0%)

음극재
(17.7%)

전해액
(6.5%)

분리막&카본
(21.1%)

Others
(3.3%)

양극기판
(2.4%)

Binder
(3.8%)

음극기판
(6.4%)

 

자료: SK증권  자료: Energies 2019, SK증권 

 

또 하나 알아야할 포인트가 있다. 바로 ‘동박’이 가진 배터리 소재로써의 매력이다. 

Energies에서 공개한 자료를 가공해보면 동박(음극기판)은 배터리 전체에서 원가 비중

이 약 6.4% 정도로 계산된다. 즉, 배터리 시장의 성장에 유사한 수준의 성장 비중을 가

져갈 것으로 예상된다. 이는 전체 기준에서도 작은 부분이 아니다. 양극재/음극재/분리

막 다음으로 전해액(6.5%)과 함께 큰 부분을 차지한다.  

 



SKC(011790/KS) 

9 

또한, 동박은 2022년을 기점으로 수요가 공급을 넘어설 것으로 전망되고 있다. 그만큼 

Seller Market에 가까운 소재이다. 기술적 난이도도 타 소재 대비 높은 수준에 해당하

는 것으로 파악된다. 경쟁업체의 진입의 리스크가 낮다는 점에서 배터리 소재 자체로도 

매력이 높다는 판단이다. 

 

그렇다면 배터리소재 중 동박은 시장에서 어느정도 가치를 인정받고 있을까? 크게 전

해액, 양극재/음극재, 동박, 분리막, 바인더 5 가지로 소재를 분류해 주요 기업들의 

2021년 fwd PER를 기준으로 나열해보았다. 전해액 기업에는 광저우 텐치, 선전 캡켐 

기술 / 양극재 및 음극재 생산 기업에는 포스코케미칼, 닝보 산산, 유미코아 / 동박 기

업에는 일진머티리얼즈, 후루카와 / 분리막 기업엔 시니어 테크, 아사히카세이 / 바인

더 기업에는 Zeon, Solvay, KUREHA 를 포함시켰다.  

 

산출 결과 전해액이 46.7로 가장 높았고 동박이 25.9를 기록했다. 이를 이유로 무조건

적인 프리미엄 상향을 이야기할 수는 없지만 개선 여지는 이야기할 수 있다. 전해액과 

비교해 유사한 시장 사이즈를 가진 동박. 그리고 Seller Market에 가까운 동박의 특성

을 감안하면 배터리 소재로써 Multiple 상향의 여지는 열려있다는 판단이다. 

 

주요 배터리 소재별 Valuation 평가 – Multiple 상향 여지 존재 

0

10

20

30

40

50

60

광
저
우

톈
치

선
전

캡
켐

기
술

포
스
코
케
미
칼

닝
보

산
산

유
미
코
아

일
진
머
티
리
얼
즈

후
루
카
와

시
니
어

테
크

아
사
히
카
세
이

Z
e
o
n

S
o
lv

ay

K
U
R
E
H
A

전해액 양극재/음극재 동박 분리막 바인더

주요 배터리 소재기업 21E PER

양극재/음극재

32.6

전해액

46.7

동박

25.9
분리막

21.3

바인더

11.3

 

자료: Bloomberg, SK증권 

주: 2020년 10월말 기준 산정 

 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

10 

(3) 반도체 성장과 궤를 같이할 반도체 소재 기대감 

 

또 하나 SKC 가 키우고 있는 사업부가 바로 반도체 소재 사업부이다. 반도체 소재 사

업부는 크게 SKC 솔믹스 + SK 텔레시스를 중심으로 한 세라믹 부문 그리고 본사 중심

의 CMP 패드 및 슬러리 부문이다.  

 

세라믹 소재에는 Si, SiC, Quartz 류 등이 있다. 그리고 이들은 반도체 제조 장비의 소

재로 투입된다. SKC 솔믹스가 제공한 자료에 따르면 짧게는 200 시간 그리고 길게는 1

년으로 소모성을 가진 소재들이다. 따라서 반도체 시장의 성장과 그 궤를 같이 할 것으

로 판단한다. 거기에 최근 SKC 솔믹스를 비상장으로 전환, 100% 자회사 전환을 했다. 

1분기내로 절차를 마무리할 예정으로 반도체 소재 부문을 더욱 키우려는 의지로 확인

된다. 

 

또한 소재에 더해 CMP 패드 분야의 확대가 예상된다. 올해 2분기부터 천안 제2공장

이 양산이 개시되면 CMP 의 생산능력은 기존 연간 5 만매에서 12 만매까지 점진적인 

생산 확대가 전망된다. 최근 메모리 반도체 적층수 증가에 CMP 패드 및 슬러리 수요

도 양호할 것으로 판단한다. 

 

SKC 세라믹 소재 용도: 챔버 내 장비 소재  SKC솔믹스 통합으로 반도체 소재 부문 강화 

주요 제품군 특징 

Si 
Hot edge ring(200시간) 

 ~ Electrode(500시간) 

SiC Upper ring(500시간) ~ Baffle(6개월~1년) 

Al2O3 

Upper/Lower Confinement Ring(300시간) 

Lift Pin(3개월) 

Inner/Outer Focus Ring(6개월) 
 

 

SKC, 반도체 소재·부품 SKC솔믹스로 통합 

 

23일 SKC 는 이사회를 열고 반도체 소재·부품 사업을 SKC솔믹스

에 현물 출자하기로 했다. 대상은 CMP 패드, 블랭크 마스크, 웨트

케미칼 등이다. 평가금액은 약 1513억원이다.  

 

법원 인가 결정, 기업결합 신고 등 필요한 사전 절차는 내년 1분기

까지 마친다. 이후 SKC 솔믹스가 발행하는 신주 8094 만여주를 받

으며 모든 절차를 마무리할 방침이다. SKC 솔믹스는 통합 이후 

SKC 반도체 분야 투자사로 사업을 확장한다는 계획이다. 

자료: SKC솔믹스, SK증권  자료: Thelec(2020.12.23), SK증권 

 



SKC(011790/KS) 

11 

2. 사업 부문별 실적 전망 

 

사업부/전체 실적 전망 (단위 : 십억원, %) 

 4Q19 1Q20 2Q20 3Q20 4Q20E YoY QoQ 2019 2020E 2021E 

매출액 707.1 661.1 656.2 723.5 816.5 15.5% 12.9% 2,539.8 2,857.3 2,977.3 

영업이익 33.2 27.4 49.9 55.3 71.9 116.3% 30.0% 155.1 204.6 294.5 

영업이익률 4.7% 4.2% 7.6% 7.6% 8.8% 4.1% 1.2% 6.1% 7.2% 9.9% 

세전이익 -5.2 141.2 14.3 23.1 19.8 흑전 -14.4% 73.3 198.4 196.5 

세전이익률 -0.7% 21.4% 2.2% 3.2% 2.4% 3.2% -0.8% 2.9% 6.9% 6.6% 

지배순이익 5.7 79.2 -3.0 2.6 12.3 116.2% 376.9% 59.7 91.2 119.4 

지배주주순이익률 0.8% 12.0% -0.5% 0.4% 1.5% 0.7% 1.2% 2.4% 3.2% 4.0% 

사업부별 매출액           

Industry 소재(구 필름) 244 256 230 273 276 13.3% 1.1% 1,022 1,035 934 

Mobility 소재 0 71 76 103 114 - 10.3% - 364 496 

반도체소재 93 84 101 104 111 19.9% 6.4% 332 400 520 

화학 188 188 163 185 206 9.6% 11.6% 777 743 758 

기타 135 62 86 58 109 -19.4% 88.1% 416 315 270 

사업부별 영업이익           

Industry 소재(구 필름) 4.9 11.3 13.8 16.9 17.0 246.5% 0.5% 33.8 59.0 63.4 

이익률 2.0% 4.4% 6.0% 6.2% 6.1% 4.1% 0.0% 3.3% 5.7% 6.8% 

Mobility 소재 - 6.7 13.1 15.2 21.1 - 38.9% - 56.1 90.0 

이익률 - 9.4% 17.2% 14.7% 18.6% - 3.8% - 15.4% 18.2% 

반도체소재 -4 1.1 3.9 6.3 4.8 흑전 -23.4% -4.8 16.1 32.7 

이익률 -4.3% 1.3% 3.9% 6.0% 4.4% 8.7% -1.7% -1.4% 4.0% 6.3% 

화학 23.8 17.5 22.4 25.3 28.3 19.0% 12.0% 105.5 93.5 119.8 

이익률 12.6% 9.3% 13.7% 13.7% 13.7% 1.1% 0.0% 13.6% 12.6% 15.8% 

기타 5.4 -6.4 -3.3 -8.4 0.7 -87.8% 흑전 20.6 -17.4 -11.5 

이익률 4.0% -10.3% -3.8% -14.5% 0.6% -3.4% 15.1% 5.0% -5.5% -4.2% 
 

자료: SKC, SK증권 추정 

 

 

 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

12 

3.  Valuation 

 

SOTP Valuation (단위: 십억원) 

사업부 
12M Fwd 

EBITDA 

Target 

EV/EBITDA 
Fair Value 비고 

화학 195 8.4 837 

화학사업부 이익 중심  

‘15~16 평균 

* PIC글로벌 51% 지분 반영" 

Mobility 139 13.3 1,849 일진머티리얼즈, 두산솔루스 

인더스스트리 소재 156 6.7 1,043 
"PET Film 주요 Peer Ester 

Industries, Toray, 코오롱인더" 

반도체 소재 84 17.0 1,426 SKC 솔믹스 기준 추정 

통신 15 13.5 197 쏠리드 

Peer Valuation 영업가치 (A*1)   5,352  

DCF 영업가치  (A*2)   8,193 
* 3년추정 / 7년(+3.5%) / 

20년(+3.0%) / 1% 영구성장 

추정 Enterprise Value(A)   6,773 A*1, A*2 평균 

순부채(B)   2,346 3Q20 

우선주 시가총액(C)   0 2021-01-04 기준 

관계주식(D)   231 3Q20 

보통주 유통 주식수(천주)(E)   35,421  

추정 금액(원) [=(A-B-C+D)/E]   131,499  

Target price(원)   130,000  

현 주가(원)   101,500 2021-01-04 기준 

Upside(%)   28%  
 

자료: SK증권 추정 

 

 



SKC(011790/KS) 

13 

 

DCF Valuation (단위: 십억원) 

FCF 2021E 2022E 2023E Terminal Value 

Forecasted Value -3 27 123 9,223 

Discounted Value as of 4Q20E -3 25 109 5,398 

Sum of Discounted Value(A) 5,529    

2020E EBITDA(B) 398    

Target EV/EBITDA(=A/B) 14    

12M fwd EBITDA 589    

Enterprise Value (DCF*) 8,193    

     

g* Average Growth rate 3.5% * ‘24~’30   

g** Average Growth rate 3.0% * ‘30~’50   

g (Implied growth rate) 1.0%    

WACC 4.1%    

Cost of equity 6.9% * 5년 평균   

Risk Free rate 2.1%    

Market Risk Premium 5.0%    

Beta 0.95    

Cost of Debt 3.4% * 2020년 추정   

Target Debt/Equity 183% * 3Q20   

Weight of Equity 0.4    

Weight of Debt 0.6    
 

자료: SK증권 추정 

주: Risk Free Rate 는 미 국채 10년물 5년 평균 

 



SK Company Analysis 

Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

14 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 

  
평균주가대비 

최고(최저) 

주가대비 

 2021.01.05 매수 130,000원 6개월   

 

 

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.1 19.8 20.3 20.10

(원)
수정주가 목표주가

 

 2020.12.28 담당자 변경     

 2020.09.28 매수 100,000원 6개월 -16.50% 1.50% 

 2020.03.30 매수 53,000원 6개월 24.81% 83.02% 

 2019.10.07 매수 45,000원 6개월 -4.33% 30.89% 

 2019.07.02 매수 45,000원 6개월 -14.14% 4.22% 

 2019.04.01 매수 45,000원 6개월 -22.73% -12.00% 

       

       

       

       

       

       

 

Compliance Notice 

▪ 작성자(박한샘)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  1월 5일 현재 SKC와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 1월 5일 기준) 

매수 90.16% 중립 9.84% 매도 0% 

 



SKC(011790/KS) 

15 

재무상태표  포괄손익계산서 

12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

유동자산 910 993 1,279 1,297 1,383  매출액 2,768 2,540 2,857 2,977 3,231 
현금및현금성자산 160 80 88 66 66  매출원가 2,289 2,097 2,311 2,329 2,518 

매출채권및기타채권 344 379 437 456 495  매출총이익 479 443 547 649 713 
재고자산 353 386 445 464 504  매출총이익률 (%) 17.3 17.4 19.1 21.8 22.1 

비유동자산 2,923 2,980 4,409 4,571 4,726  판매비와관리비 278 288 342 354 384 
장기금융자산 6 7 3 3 3  영업이익 201 155 205 294 330 
유형자산 1,979 2,116 2,434 2,706 2,932  영업이익률 (%) 7.3 6.1 7.2 9.9 10.2 
무형자산 233 255 1,372 1,279 1,206  비영업손익 -19 -82 -6 -98 -102 

자산총계 3,833 3,973 5,688 5,868 6,109  순금융비용 51 55 90 90 94 
유동부채 1,082 1,043 1,828 1,855 1,908  외환관련손익 -1 2 4 4 4 
단기금융부채 615 681 1,354 1,364 1,380  관계기업투자등 관련손익 63 -1 -21 -1 -1 

매입채무 및 기타채무 388 297 343 358 388  세전계속사업이익 182 73 198 197 228 
단기충당부채 1 9 10 11 12  세전계속사업이익률 (%) 6.6 2.9 6.9 6.6 7.1 

비유동부채 1,057 1,203 1,800 1,852 1,915  계속사업법인세 41 6 67 48 55 

장기금융부채 843 1,007 1,543 1,593 1,634  계속사업이익 141 67 131 149 173 
장기매입채무 및 기타채무 3 2 2 2 2  중단사업이익 0 0 -10 0 0 

장기충당부채 4 4 5 6 6  *법인세효과 0 0 0 0 0 

부채총계 2,138 2,247 3,628 3,707 3,823  당기순이익 141 67 121 149 173 
지배주주지분 1,533 1,559 1,839 1,910 2,004  순이익률 (%) 5.1 2.7 4.2 5.0 5.4 
자본금 188 188 188 188 188  지배주주 121 60 91 119 143 

자본잉여금 140 141 332 332 332  지배주주귀속 순이익률(%) 4.36 2.35 3.19 4.01 4.43 
기타자본구성요소 -108 -108 -62 -62 -62  비지배주주 20 8 30 30 30 
자기주식 -62 -62 -62 -62 -62  총포괄이익 134 70 108 136 160 
이익잉여금 1,325 1,350 1,405 1,489 1,597  지배주주 114 61 78 106 130 

비지배주주지분 162 167 221 251 282  비지배주주 20 8 30 30 30 
자본총계 1,695 1,726 2,060 2,161 2,286  EBITDA 328 298 398 567 587 

부채와자본총계 3,833 3,973 5,688 5,868 6,109        

   
현금흐름표  주요투자지표 

12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

영업활동현금흐름 271 73 29 493 481  성장성 (%)      
당기순이익(손실) 141 67 121 149 173  매출액 4.3 -8.2 12.5 4.2 8.5 
비현금성항목등 201 252 250 418 414  영업이익 14.5 -22.9 31.9 43.9 11.9 

유형자산감가상각비 119 134 160 158 164  세전계속사업이익 0.8 -59.7 170.5 -0.9 15.9 
무형자산상각비 8 9 33 114 93  EBITDA 10.0 -9.0 33.2 42.5 3.5 
기타 42 45 -176 13 13  EPS(계속사업) 9.6 -50.5 70.3 17.4 19.9 

운전자본감소(증가) -31 -212 -301 -27 -51  수익성 (%)      
매출채권및기타채권의 감소(증가) 21 -21 -9 -18 -39  ROE 8.1 3.9 5.4 6.4 7.3 
재고자산감소(증가) -52 -32 -60 -19 -40  ROA 3.8 1.7 2.5 2.6 2.9 
매입채무 및 기타채무의 증가(감소) 23 -105 33 14 30  EBITDA마진 11.9 11.8 13.9 19.0 18.2 

기타 -23 -54 -264 -4 -3  안정성 (%)      
법인세납부 -39 -34 -42 -48 -55  유동비율 84.2 95.2 69.9 69.9 72.5 

투자활동현금흐름 -201 -247 -1,245 -440 -402  부채비율 126.2 130.1 176.1 171.5 167.3 

금융자산감소(증가) -1 -7 -11 0 0  순차입금/자기자본 76.5 92.6 135.5 132.9 128.2 
유형자산감소(증가) -181 -254 -379 -430 -390  EBITDA/이자비용(배) 6.3 5.3 4.1 5.8 5.9 

무형자산감소(증가) -19 -26 -21 -21 -21  주당지표 (원)      
기타 0 39 -835 11 9  EPS(계속사업) 3,213 1,591 2,709 3,181 3,814 

재무활동현금흐름 -86 93 693 -74 -79  BPS 40,835 41,542 49,002 50,883 53,396 
단기금융부채증가(감소) -499 -184 71 9 16  CFPS 6,592 5,410 7,571 10,434 10,667 
장기금융부채증가(감소) 499 374 978 50 41  주당 현금배당금 1,000 1,000 1,000 1,000 1,000 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -35 -39 -39 -35 -35  PER(최고) 15.3 32.1 35.8 31.9 26.6 
기타 -52 -59 -316 -98 -100  PER(최저) 10.0 19.1 10.4 31.9 26.6 

현금의 증가(감소) -16 -80 8 -22 1  PBR(최고) 1.2 1.2 2.0 2.0 1.9 
기초현금 176 160 80 88 66  PBR(최저) 0.8 0.7 0.6 2.0 1.9 
기말현금 160 80 88 66 66  PCR 5.4 9.4 12.4 9.7 9.5 

FCF 58 -214 -128 18 45  EV/EBITDA(최고) 10.2 12.4 16.8 12.3 12.1 

자료 : SKC, SK증권 추정       EV/EBITDA(최저) 8.3 9.8 10.3 12.3 12.1
