2021년 02월 19일 

기업분석 

 

 

 

한솔케미칼 (014680) 
못하는 게 없는 전자 소재 기업 
 

▶Analyst 이순학 soonhak@hanwha.com 3772-7472 

 

Buy (유지) 
목표주가(상향): 300,000원 

 
현재 주가(2/18) 238,000원 

상승여력 ▲ 26.1% 

시가총액 26,978억원 

발행주식수 11,335천주 

52주 최고가 / 최저가 238,000 / 66,200원 

90일 일평균 거래대금 167.87억원 

외국인 지분율 40.6% 

  

주주 구성  

조동혁 (외 8인) 15.2% 

국민연금공단 (외 1인) 13.6% 

TTInternationalAssetManagem

entLtd (외 1인) 

5.6% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 24.9 46.5 49.2 125.6 

상대수익률(KOSPI) 22.5 25.2 17.8 85.9 

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020E 2021E 

매출액 582  588  619  749  

영업이익 94  111  152  200  

EBITDA 127  149  191  242  

지배주주순이익 70  86  122  155  

EPS 6,238  7,655  10,787  13,758  

순차입금 198  173  88  9  

PER 12.4  13.8  15.2  17.3  

PBR 2.3  2.7  3.3  3.9  

EV/EBITDA 8.5  9.2  10.2  11.2  

배당수익률 1.5  1.1  1.1  0.8  

ROE 20.1  20.9  24.2  24.8  
 
 
주가 추이 

 
 

 한솔케미칼의 올해 전망도 매우 밝습니다. 동사가 꾸준히 투자해왔던 

전자재료 사업이 본격 도약해 매출액은 2017년 대비 2배 이상 성장할 

것으로 예상됩니다. 반도체 업황도 좋아 본업인 과산화수소 실적도 개

선될 것입니다. 신규 2차전지 소재, NB라텍스 등의 신규 사업도 본궤

도에 오른다면 장기 성장 국면에 진입할 것으로 판단합니다. 

4분기 실적에서 보여준 어닝 파워 

동사는 지난 5일 ‘매출액 또는 손익구조 30%(대규모법인 15%)이상 

변경’ 공시를 통해 2020년 실적을 발표했다. 4분기 실적은 매출액 

1,591억 원, 영업이익 268억 원으로 당사 추정치를 소폭 상회했다. 성

과급 등 일회성 비용이 예상보다 많이 반영되었음에도 호실적을 나타

냈다. 4분기 재고조정이 있었지만, 퀀텀닷 소재와 프리커서 출하량이 

양호했으며, 테이팩스도 3분기에 준하는 매출액을 달성했다. 

2021년 퀀텀 점프 시작된다 

우리는 동사의 2021년 실적으로 매출액 7,488억 원, 영업이익 2,003억 

원을 전망한다. 이는 기존 전망치 대비 각각 7%, 13% 상향 조정한 것

이다. 삼성전자 평택 2공장과 시안 2기 공장 투자가 앞당겨지고 있어 

과산화수소 매출이 10% 이상 성장할 것으로 전망된다. Mini LED TV 

양산으로 인해 퀀텀닷 소재 소요량이 확대되고, 프리커서 역시 올해보

다 30%가량 성장할 것으로 예상된다. 2차전지 바인더 매출액은 300억 

원으로 전년대비 150% 성장이 예상된다. 또한, 코로나19로 인해 일회

용 라텍스 장갑 수요가 급증함에 따라 동사 역시 NB라텍스 사업을 확

대하고 있어 향후 라텍스 사업의 수익성 개선이 기대된다. 

목표주가 30만 원으로 상향, 투자의견 BUY 유지 

동사에 대한 목표주가를 30만 원으로 상향한다. 올해 실적 전망치를 

상향했고, PER 목표배수를 기존 15배에서 22배로 높였다. 과거에는 과

산화수소 제품 비중이 절대적으로 높아 전방산업의 변동 영향을 크게 

받아왔으나, 이제 전자재료 비중이 약 25%에 달하고, 신규 2차전지 소

재로도 사업을 확대하고 있어 중장기 성장성을 확보했다. 따라서, 다른 

소재 기업들과 비슷한 밸류에이션을 받아도 무방하다고 판단한다.  

 

   

0

50

100

150

200

0

100,000

200,000

300,000

20/02 20/05 20/08 20/11 21/02

(pt)(원)

한솔케미칼

KOSPI지수대비



한솔케미칼 (014680) [한화리서치] 

 

 

 

2 

 [표1] 한솔케미칼의 4분기 실적 요약 (단위: 십억 원, %, %p) 

 

 4분기 실적 YoY QoQ 당사 추정치 차이  컨센서스 차이 

매출액 159  (11.7) (3.4) 160  (0.6) 161  (1.3) 

영업이익 27  35.3  (47.8) 26  3.0  27  1.0  

당기순이익 20  46.3  (51.8) 23  (11.5) 21  (0.9) 

영업이익률 16.8      16.2  0.6  16.5  0.4  

순이익률 12.8      14.4  (1.6) 12.7  0.1  
 

 자료: Wisefn, 한화투자증권 리서치센터 

 

 

[표2] 한솔케미칼의 분기 및 연간 실적 전망               (단위: 십억 원, %) 

 1Q20 2Q20 3Q20 4Q20P  1Q21E   2Q21E   3Q21E   4Q21E  2019 2020 P 2021E 

매출액 146.6  148.7  164.7  159.1  168.8  184.4  201.4  194.1  587.7  619.2  748.8  

영업이익 35.2  38.7  51.3  26.8  49.9  53.0  59.2  38.2  111.4  151.9  200.3  

순이익 35.2  32.3  42.2  20.3  41.2  43.8  47.2  31.4  91.0  130.1  163.6  

이익률(%)            

영업이익 24.0% 26.0% 31.1% 16.8% 29.6% 28.7% 29.4% 19.7% 19.0% 24.5% 26.7% 

순이익 24.0% 21.7% 25.6% 12.8% 24.4% 23.8% 23.4% 16.2% 15.5% 21.0% 21.8% 
 

자료: 한솔케미칼, 한화투자증권 리서치센터 

 

 

 [그림1] 전자재료 매출 본격적으로 성장 

 

 

 자료: 한솔케미칼, 한화투자증권 리서치센터 

 

  

0

50

100

150

200

250

2015 2016 2017 2018 2019 2020E 2021E

(십억원)

QD 프리커서 2차전지



한솔케미칼 (014680) [한화리서치] 

 

 

 

3 

 [그림2] 한솔케미칼의 12개월 Forward PER 밴드 

 

 

 자료: Wisefn, 한화투자증권 리서치센터 

  

0

50,000

100,000

150,000

200,000

250,000

300,000

2010 2012 2014 2016 2018 2020

(원)
한솔케미칼 주가 8배 12배 16배 20배



한솔케미칼 (014680) [한화리서치] 

 

 

 

4 

[ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

매출액 522  582  588  619  749   유동자산 183  157  307  281  304  

매출총이익 142  158  178  213  270   현금성자산 51  19  145  140  142  

영업이익 79  94  111  152  200   매출채권 81  75  74  80  91  

EBITDA 112  127  149  191  242   재고자산 45  55  61  52  62  

순이자손익 -9  -7  -8  -5  -1   비유동자산 541  635  632  688  731  

외화관련손익 0  -1  0  0  0   투자자산 67  69  70  79  82  

지분법손익 5  8  10  26  22   유형자산 399  496  494  543  584  

세전계속사업손익 75  92  119  171  214   무형자산 75  71  68  67  65  

당기순이익 58  68  91  129  164   자산총계 723  792  939  969  1,035  

지배주주순이익 54  70  86  122  155   유동부채 190  165  194  165  150  

증가율(%)       매입채무 70  74  44  45  51  

매출액 13.3  11.6  2.7  3.6  20.9   유동성이자부채 98  54  117  81  59  

영업이익 -3.6  18.2  19.2  36.2  31.8   비유동부채 142  179  224  179  124  

EBITDA 2.6  13.5  17.2  28.0  27.1   비유동이자부채 121  163  202  147  91  

순이익 -1.4  16.7  34.4  41.4  27.1   부채총계 332  344  419  344  274  

이익률(%)            자본금 56  56  56  56  56  

매출총이익률 27.3  27.1  29.9  34.4  36.0   자본잉여금 31  31  31  31  31  

영업이익률 15.2  16.1  19.0  24.5  26.7   이익잉여금 237  303  372  477  612  

EBITDA이익률 21.5  21.8  24.9  30.8  32.3   자본조정 -3  -10  -10  -6  -6  

세전이익률 14.3  15.9  19.9  27.6  28.6   자기주식 -2  -2  -2  -2  -2  

순이익률 11.1  11.6  15.2  20.8  21.8   자본총계 391  447  521  626  761  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020E 2021E  12월 결산 2017 2018 2019 2020E 2021E 

영업현금흐름 87  101  102  178  163   주당지표      

당기순이익 58  68  91  129  164   EPS 4,804  6,238  7,655  10,787  13,758  

자산상각비 33  33  37  39  42   BPS 28,396  33,624  39,713  49,408  61,366  

운전자본증감 0  -17  -31  2  -14   DPS 1,000  1,200  1,200  1,800  2,000  

매출채권 감소(증가) -3  7  0  -9  -11   CFPS 10,261  12,040  14,328  15,580  15,664  

재고자산 감소(증가) 1  -13  -9  6  -9   ROA(%) 7.6  9.3  10.0  12.8  15.5  

매입채무 증가(감소) 8  0  -20  3  6   ROE(%) 18.0  20.1  20.9  24.2  24.8  

투자현금흐름 -33  -121  -140  -53  -66   ROIC(%) 11.9  12.4  14.0  18.0  22.6  

유형자산처분(취득) -30  -118  -71  -83  -80   Multiples(x,%)      

무형자산 감소(증가) -1  0  0  -3  -2   PER 15.1  12.4  13.8  15.2  17.3  

투자자산 감소(증가) -1  -5  -82  30  -2   PBR 2.6  2.3  2.7  3.3  3.9  

재무현금흐름 -29  -15  81  -97  -98   PSR 1.6  1.5  2.0  3.0  3.6  

차입금의 증가(감소) -26  -3  95  -87  -78   PCR 7.1  6.4  7.4  10.5  15.2  

자본의 증가(감소) -12  -11  -13  -10  -20   EV/EBITDA 8.8  8.5  9.2  10.2  11.2  

배당금의 지급 12  11  13  14  20   배당수익률 1.4  1.5  1.1  1.1  0.8  

총현금흐름 116  136  162  176  177   안정성(%)           

(-)운전자본증가(감소) -2  -13  57  -26  14   부채비율 85.1  77.0  80.4  54.9  36.1  

(-)설비투자 31  118  72  83  80   Net debt/Equity 43.0  44.3  33.3  14.1  1.2  

(+)자산매각 -1  0  0  -2  -2   Net debt/EBITDA 150.4  156.0  116.3  46.4  3.7  

Free Cash Flow 87  31  33  117  81   유동비율 96.1  94.8  157.8  170.6  202.4  

(-)기타투자 3  28  -40  21  -18   이자보상배율(배) 8.3  11.8  11.5  23.7  42.8  

잉여현금 84  2  73  95  100   자산구조(%)      

NOPLAT 62  69  86  116  153   투하자본 81.4  87.1  74.7  74.9  75.9  

(+) Dep 33  33  37  39  42   현금+투자자산 18.6  12.9  25.3  25.1  24.1  

(-)운전자본투자 -2  -13  57  -26  14   자본구조(%)      

(-)Capex 31  118  72  83  80   차입금 35.9  32.7  37.9  26.7  16.5  

OpFCF 66  -3  -5  97  101   자기자본 64.1  67.3  62.1  73.3  83.5  

주: IFRS 연결 기준   

  



한솔케미칼 (014680) [한화리서치] 

 

 

 

5 

[ Compliance Notice ] (공표일: 2021년 02월 19일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (이순학) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 한솔케미칼 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2019.04.19 2019.08.16 2020.03.09 2020.06.04 2020.08.24 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  115,000 115,000 130,000 150,000 190,000 

일    시 2020.10.23 2020.11.13 2021.02.19    

투자의견 Buy Buy Buy    

목표가격 190,000 190,000 300,000    

 

[ 목표주가 변동 내역별 괴리율 ] 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2020.03.09 Buy 130,000 -33.87 -15.00 

2020.06.04 Buy 150,000 -6.35 18.00 

2020.08.24 Buy 190,000 -11.15 24.74 

2021.02.19 Buy 300,000   
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2020년 12월 31일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 95.2% 4.8% 0.0% 100.0% 

 

0

100,000

200,000

300,000

400,000

19/02 19/05 19/08 19/11 20/02 20/05 20/08 20/11 21/02

(원)

종가 목표주가
