2021. 2. 22 
  

 

 

SKC 011790 
 NDR 후기: 21년 예상치를 상회하는 이익 

개선 흐름 

 

  ▲ 정유/화학 
Analyst 노우호 
02. 6454-4867 
wooho.rho@meritz.co.kr 
 

 
 2/16~17 국내 기관 NDR 진행 후기: 2021년 시장 예상치 보다 높은 이익 수준 예상 

 1Q21 영업이익 699억원, 21년 연간 영업이익 3,050억원으로 시장 예상치 상회 전망 

 1Q21 PO 강세 반영, 2021년 넥실리스/화학/반도체 소재 모두 개선되는 이익 체력 강화 

 투자의견 Buy, 연간 추정치 상향으로 적정주가는 15.5만원으로 상향 

 

  
Buy  4Q20 NDR 후기: BM 혁신 

2020년은 연중 동사가 2018년부터 추진한 사업구조 혁신의 결과물을 확인 가능했

다. 이번 NDR을 통해 나타난 2021년 방향성은 (1) 넥실리스: 21년 국내 5~6공장 

완공/가동 시점을 앞당길 계획, 23년 말레이시아를 포함하여 고객사와 연계한 해외 

생산거점에 증설 가속화 예정, 2025년까지 최대 20만톤의 동박 생산능력으로 글로

벌 1위 생산 기업으로 지위 강화, (2) 화학: PG 고부가화와 더불어 2025년까지 최

대 100만톤의 PO 생산능력 갖출 예정, (3) 성장사업부문: 반도체 소재 중심으로 사

업 효율화 작업 중, (4) Industry소재: 고부가 필름 판매 비중 확대로 요약되겠다. 

 

2021년 가이던스(영업이익 2,750억원)를 상회하는 이익 체력 예상 

당사의 1Q21/2021년 영업이익 추정치는 699억원(이익률 8.8%)/3,050억원(이익률 

8.7%), 가이던스/시장 예상치를 상회할 전망이다. 기존 영업이익 추정치 대비 9% 

상향된 점이다. 이익 서프라이즈 배경은 (1) 넥실리스: 원재료(구리) 강세의 판가 반

영과 원/달러 환율 상승의 긍정적 흐름과 21년 5~6공장 완공에 따른 외형확대/수

익성 개선을 예상, (2) 화학: 전방 폴리올 수요가 유지, 21.2~3월 경쟁 설비들의 정

기보수 진행으로 타이트한 공급, (3) 반도체 소재: 전방 고객사의 가동률 상승에 맞

춘 출하량 증가 및 수직계열화 작업으로 효율성 증대가 해당된다. 

 

2021년 전 사업부문 Re-rating 진행 중, 현 시점에도 Buy 의견 유지 

동사는 2차전지 시장 확대에 맞춰 동박의 국내/외 투자 스케줄을 앞당겨 진행 중

이다. 2025년 최대 20만톤 동박 증설 계획을 보유, 넥실리스가 동사의 성장 사업

으로 자리잡은 점이다. 또한 기존 사업의 반도체 소재는 21년 고객사 가동률에 맞

춘 출하량 증가, 화학 또한 PO/PG 강세로 한층 강화된 이익 체력을 시현할 전망

이다. 전 사업부문 고른 이익 성장성이 확보된 점, 투자의견 Buy와 적정주가는 

15.5만원을 제시한다. 

적정주가 (12 개월) 155,000 원 

현재주가 (2.19) 137,500 원 

상승여력 12.7% 

KOSPI 3,107.62pt 

시가총액 52,069억원 

발행주식수 3,787만주 

유동주식비율 53.46% 

외국인비중 8.70% 

52주 최고/최저가 138,000원/28,050원 

평균거래대금 543.7억원 

주요주주(%)  

SK 외 5 인 40.95 

국민연금공단 11.72 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 25.0 62.9 146.4 

상대주가 24.4 23.7 75.3 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2018 2,767.8 201.1 120.6 3,213 3.4 40,835 11.1 0.9 8.5 8.1 126.2 

2019 2,539.8 155.1 59.7 1,591 -52.2 41,543 32.1 1.2 12.3 3.9 130.1 

2020P 2,703.3 187.7 35.5 945 6.8 46,610 99.4 2.0 16.6 2.1 184.9 

2021E 3,522.7 305.0 138.8 3,655 168.6 49,321 37.6 2.8 16.4 7.6 216.3 

2022E 3,935.3 357.0 160.6 4,196 14.8 52,573 32.8 2.6 14.3 8.2 236.0 
 

1,300

2,650

4,000

0

72

144

216

'20.2 '20.6 '20.10 '21.2

(pt)(천원) SKC 코스피지수(우)



Company Brief 

2  Meritz Research 

표1  SKC 1Q21 실적 Preview 테이블 

(십억원) 1Q21E 1Q20 (% YoY) 4Q20P (% QoQ) 컨센서스 (% diff.) 

매출액 797.4  661.1  20.6  713.5  11.8  735.9  8.4 

영업이익 69.9  27.4  155.1  55.0  27.1  66.5  5.0 

세전이익 56.4  141.2  -60.1  -14.4  흑전 49.6  13.7 

순이익(지배주주) 32.9  6.8  383.8  13.4  145.3  30.5  7.9 

영업이익률(%) 8.8  4.1   7.7   9.0   

순이익률(%) 4.1  1.0   1.9   4.1   

자료: 메리츠증권 리서치센터 

 

표2  SKC 분기별 추정 테이블 

(십억원) 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2020P 2021E 2022E 

매출액 661.1  652.3  676.4  713.5  797.4  858.7  912.1  954.5  2,703.3  3,522.7  3,935.3  

Industry 소재 250.9  229.5  272.7  239.8  284.3  274.1  282.5  262.8  992.9  1,103.7  1,147.4  

화학사업 188.2  163.1  184.9  162.9  223.5  242.4  249.6  244.3  699.1  959.8  1,072.0  

성장사업 124.3  162.1  162.2  190.4  152.3  198.1  228.6  273.5  639.0  852.5  939.2  

SK넥실리스 71.3  76.3  103.1  120.4  137.3  144.1  151.3  174.0  371.1  606.7  776.9  

영업이익 27.4  52.7  52.6  58.0  69.9  74.7  79.3  81.1  187.7  305.0  357.0  

%OP 4.1% 8.1% 7.8% 8.1% 8.3% 8.7% 9.2% 9.9% 7.1% 9.1% 9.6% 

Industry 소재 12.2  14.8  19.2  16.9  8.8  10.3  11.7  8.3  63.1  39.1  53.1  

화학사업 17.5  22.4  25.4  22.9  34.5  34.0  31.3  26.8  88.2  126.6  114.9  

성장사업 -6.7  -1.8  -2.2  -2.7  6.7  7.4  8.7  13.2  -13.4  36.0  59.1  

SK넥실리스 6.7  13.1  15.2  17.9  19.9  23.0  27.7  32.9  52.9  103.5  130.0  

세전이익 141.2  12.7  15.6  -14.4  56.4  54.2  65.9  62.0  155.1  238.5  279.2  

순이익(지배주주) 79.2  -3.0  2.6  -43.4  32.9  31.5  38.3  36.1  35.4  138.8  160.6  

%YoY            

매출액 9.5  2.1  6.3  8.1  20.6  31.6  34.8  33.8  6.4  30.3  11.7  

영업이익 -24.3  9.3  29.9  92.7  141.2  41.7  60.3  63.1  23.0  67.6  17.7  

세전이익 434.8  -46.4  -49.2  적지 -60.1  326.8  322.4  흑전 111.3  53.8  17.1  

순이익(지배) 314.7  적전 -88.0  적전 -58.5  흑전 1,373.1  흑전 -40.7  292.1  15.7  

%QoQ            

매출액 0.2  -1.3  3.7  5.5  11.8  7.7  6.2  4.6     

영업이익 -9.0  92.3  -0.2  10.3  14.0  13.0  12.9  12.2     

세전이익 흑전 -91.0  22.8  적전 흑전 -3.9  21.6  -5.9     

순이익(지배) 1,289.5  적전 흑전 적전 흑전 -4.3  21.6  -5.7     

자료: 메리츠증권 리서치센터 

 

 

 

 

 

 



SKC (011790) 

Meritz Research  3 

그림1  SKC 12M Fwd PER 밴드  그림2  SKC 12M Trailing PBR 밴드 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 

 

그림3  SKC 동박 생산능력 전망 

 

자료: 메리츠증권 리서치센터 

 

그림4  PO 가격 및 스프레드 동향   그림5  PG 수출 가격 추이 

 

 

 

자료: KITA, 메리츠증권 리서치센터  자료: KITA, 메리츠증권 리서치센터 

 

0

32,000

64,000

96,000

128,000

160,000

'15 '16 '17 '18 '19 '20 '21 '22

(원) SKC

39.0x

34.2x

29.4x

24.6x

19.8x

15.0x

0

32,000

64,000

96,000

128,000

160,000

'15 '16 '17 '18 '19 '20 '21 '22

(원) SKC

2.9x

2.4x

1.9x

1.5x

1.0x

0.5x

2.4
3.4

5.4 5.4

말레이시아

4.4

0

2

4

6

8

10

2020 2021E 2022E 2023E

(만톤)

0

500

1,000

1,500

2,000

2,500

'16 '17 '18 '19 '20 '21

(달러/톤)
PO-Propylene Spread

PO 수출가격

800

1,000

1,200

1,400

1,600

1,800

'16 '17 '18 '19 '20 '21

(달러/톤) PG수출가격



Company Brief 

4  Meritz Research 

SKC (011790)  

Income Statement Statement of Cash Flow 
(십억원) 2018 2019 2020P 2021E 2022E  (십억원) 2018 2019 2020P 2021E 2022E 

매출액 2,767.8 2,539.8 2,703.3 3,522.7 3,935.3  영업활동현금흐름 231.6 40.5 -257.2 272.7 372.1 

매출액증가율 (%) 4.3 -8.2 6.4 30.3 11.7  당기순이익(손실) 141.0 67.4 72.0 195.0 223.8 

매출원가 2,289.1 2,096.9 2,204.3 2,864.9 3,196.9  유형자산감가상각비 118.8 134.3 168.3 187.1 219.0 

매출총이익 478.7 442.9 499.0 657.8 738.4  무형자산상각비 8.1 9.1 25.5 11.9 11.6 

판매비와관리비 277.6 287.8 311.3 352.8 381.4  운전자본의 증감 -31.1 -212.1 -452.9 -98.0 -50.1 

영업이익 201.1 155.1 187.7 305.0 357.0  투자활동 현금흐름 -212.8 -272.7 -849.4 -461.3 -450.1 

   영업이익률 (%) 7.3 6.1 6.9 8.7 9.1  유형자산의 증가(CAPEX) -184.7 -254.7 -452.6 -480.0 -480.0 

   금융수익 -53.5 -52.9 -113.9 -178.3 -205.7  투자자산의 감소(증가) 9.8 93.2 461.0 22.3 31.8 

   종속/관계기업관련손익 62.9 -1.3 -34.7 23.2 32.3  재무활동 현금흐름 -34.8 150.5 1,585.1 730.9 727.6 

기타영업외손익 -28.4 -27.5 166.1 87.8 92.8  차입금증감 41.0 230.1 1,394.1 766.6 763.4 

세전계속사업이익 182.1 73.3 155.1 238.5 279.2  자본의증가 0.5 0.6 191.2 0.0 0.0 

   법인세비용 41.1 6.0 87.1 42.8 52.5  현금의증가 -15.6 -80.4 461.8 542.2 649.6 

당기순이익 141.0 67.4 72.0 195.0 223.8  기초현금 176.0 160.4 80.0 541.7 1,084.0 

지배주주지분 순이익 120.6 59.7 35.5 138.8 160.6  기말현금 160.4 80.0 541.7 1,084.0 1,733.6 

             

Balance Sheet  Key Financial Data 

(십억원) 2018 2019 2020P 2021E 2022E   2018 2019 2020P 2021E 2022E 

유동자산 910.1 992.7 1,733.6 2,581.5 3,387.3  주당데이터(원)      

   현금및현금성자산 160.4 80.0 541.7 1,084.0 1,733.6  SPS 73,741 67,665 71,982 93,024 103,921 

   매출채권 338.6 372.6 473.4 633.3 715.0  EPS(지배주주) 3,213 1,591 945 3,655 4,196 

   재고자산 353.2 385.7 420.7 562.7 635.4  CFPS 9,100 8,503 8,764 13,624 15,373 

비유동자산 2,923.0 2,980.3 3,946.0 4,227.9 4,477.8  EBITDAPS 8,738 7,951 10,160 13,309 15,517 

   유형자산 1,978.6 2,115.9 2,474.1 2,767.0 3,028.0  BPS 40,835 41,543 46,610 49,321 52,573 

   무형자산 232.5 254.7 1,372.3 1,360.5 1,348.9  DPS 1,000 1,000 1,000 1,000 1,000 

   투자자산 596.3 501.8 6.1 7.0 7.5  배당수익률(%) 2.8 2.0 1.1 0.7 0.7 

자산총계 3,833.1 3,973.0 5,679.6 6,809.4 7,865.0  Valuation(Multiple)      

유동부채 1,081.5 1,043.2 1,871.1 2,449.9 2,960.9  PER 11.1 32.1 99.4 37.6 32.8 

   매입채무 266.9 228.3 246.8 330.1 372.7  PCR 3.9 6.0 10.7 10.1 8.9 

   단기차입금 247.3 331.4 903.6 1,143.6 1,383.6  PSR 0.5 0.8 1.3 1.5 1.3 

   유동성장기부채 362.7 331.4 556.4 756.4 956.4  PBR 0.9 1.2 2.0 2.8 2.6 

비유동부채 1,056.8 1,203.5 1,814.9 2,206.6 2,563.2  EBITDA 328.0 298.4 381.6 504.0 587.6 

   사채 630.2 702.4 330.3 530.3 730.3  EV/EBITDA 8.5 12.3 16.6 16.4 14.3 

   장기차입금 195.7 287.1 1,251.9 1,371.9 1,491.9  Key Financial Ratio(%)      

부채총계 2,138.3 2,246.6 3,685.9 4,656.5 5,524.1  자기자본이익률(ROE) 8.1 3.9 2.1 7.6 8.2 

자본금 187.7 187.7 187.7 187.7 187.7  EBITDA 이익률 11.9 11.8 14.1 14.3 14.9 

자본잉여금 140.3 140.8 332.1 332.1 332.1  부채비율 126.2 130.1 184.9 216.3 236.0 

기타포괄이익누계액 -12.4 -11.0 -6.6 -6.6 -6.6  금융비용부담률 1.9 2.2 0.9 4.3 4.7 

이익잉여금 1,325.4 1,350.0 1,313.7 1,416.4 1,539.5  이자보상배율(x) 3.9 2.7 7.9 2.0 1.9 

비지배주주지분 162.1 167.1 228.7 285.2 350.1  매출채권회전율(x) 7.9 7.1 6.4 6.4 5.8 

자본총계 1,694.8 1,726.4 1,993.7 2,152.9 2,340.9  재고자산회전율(x) 8.5 6.9 6.7 7.2 6.6 

 

 



SKC (011790) 

Meritz Research  5 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 82.2% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 17.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2020년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SKC (011790) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.02.25 산업브리프 Buy 50,000 노우호 -26.3 -21.3  
 

2019.05.13 기업브리프 Buy 45,000 노우호 -11.8 4.2  

2019.10.31 산업분석 Hold 50,000 노우호 -3.9 17.8  

2020.04.29 기업브리프 Hold 55,000 노우호 12.2 57.8  

2020.08.10 기업브리프 Buy 100,000 노우호 -12.7 11.5  

2021.01.21 산업브리프 Buy 110,000 노우호 15.3 24.1  

2021.02.10 기업브리프 Buy 140,000 노우호 -2.7 -1.4  

2021.02.22 기업브리프 Buy 155,000 노우호 - -  

        

        

        

        

        

        

        

        

        

        

 

 

 
 

0

90,000

180,000

19.2 19.8 20.2 20.8 21.2

(원)
SKC 적정주가
