2021년 04월 29일 

기업분석 

 

 

 

SK하이닉스 (000660) 
나쁠 게 없다 
 

▶Analyst 이순학 soonhak@hanwha.com 3772-7472 / RA 이용욱 yw.lee@hanwha.com 3772-7635 

 

Buy (유지) 
목표주가(유지): 180,000원 

 
현재 주가(4/28) 130,000원 

상승여력 ▲ 38.5% 

시가총액 946,403억원 

발행주식수 728,002천주 

52주 최고가 / 최저가 148,500 / 71,800원 

90일 일평균 거래대금 6,315.68억원 

외국인 지분율 50.1% 

  

주주 구성  

SK텔레콤 (외 3인) 20.1% 

국민연금공단 (외 1인) 10.0% 

자사주 (외 1인) 6.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 -3.7 5.7 56.8 55.9 

상대수익률(KOSPI) -8.3 2.0 21.2 -8.6 

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020 2021E 

매출액 40,445 26,991 31,900 40,245  

영업이익 20,844 2,719 5,013 13,087  

EBITDA 27,272 11,340 14,785 23,530  

지배주주순이익 15,540 2,006 4,755 9,635  

EPS 21,346 2,755 6,532 13,235  

순차입금 -3,092 8,204 8,031 2,973  

PER 2.8 34.2 18.1 9.8  

PBR 0.9 1.4 1.7 1.6  

EV/EBITDA 1.5 6.8 6.4 4.1  

배당수익률 2.5 1.1 1.0 1.1  

ROE 38.5 4.2 9.5 17.1  
 
 
주가 추이 

 
 

 SK 하이닉스가 좋은 실적을 발표했습니다. 또한, 메모리 시황을 고려할 

때 공급량이 수요를 쫓아가지 못해 내년 치 설비투자를 앞당겨 올해 조

기 집행한다고 언급했습니다. 실적 전망치를 상향 조정하며, 최선호주 

의견을 유지합니다. 

1분기는 역시나 호실적 

동사의 1분기 실적은 매출액 8.5조 원, 영업이익 1.3조 원으로 최근 높

아진 기대치에 부합했다. 디램 가격이 +4% 상승 전환했고, 낸드 빗그

로쓰가 무려 +21%를 기록한 것이 호실적의 주요 배경이었다. 코로나

19로 인한 언택트 수요 지속과 세트 업체들의 부품 공급 우려에 따른 

재고 확보 노력이 맞물려 강한 메모리 수요를 만들어냈다. 이에 따라 

동사는 재고 수준이 정상 범위에 진입했다고 밝혔고, 2022년 공급 물량 

부족을 감안해 올해 설비투자 금액을 상향했다. 

실적 전망치 상향 

우리는 동사의 2분기 실적으로 매출액 9.5조 원, 영업이익 2.8조 원을 

전망한다. 디램 가격 가정치를 기존 +7%에서 +12%로 상향함에 따라 

수익성이 크게 개선될 것으로 판단한다. PC와 서버 수요가 강하고, 모

바일도 기저 효과와 고용량 MCP 수요가 확대되면서 호전되고 있다. 

낸드 부문은 가격이 상승하면서 적자폭을 크게 줄여나갈 것으로 기대

한다. 연간 실적은 매출액 40.2조 원, 영업이익 13.1조 원으로 기존 대

비 6%, 22% 상향 조정했다. 

투자의견 BUY, 목표주가 18만 원 유지 

동사에 대한 투자의견과 목표주가를 그대로 유지한다. 디램과 낸드 모

두 시황이 개선되고 있고, 내년까지의 수요 호조를 반영해 설비투자도 

늘리기 시작했다. 메모리 시장이 공급자 우위로 빠르게 전환되고 있고, 

동사는 1Znm 디램과 128단 낸드 양산을 통해 원가절감도 원활히 이

뤄내고 있다. 선두권 업체와의 기술 격차가 현저히 줄어들고 있어 밸류

에이션 재평가도 필요하다. 현재 동사의 PBR은 마이크론 대비 32% 

낮은 수준에 머물고 있어 저가 매수를 추천한다. 

 

 

  

0

50

100

150

0

50,000

100,000

150,000

200,000

20/04 20/07 20/10 21/01 21/04

(pt)(원)

SK하이닉스

KOSPI지수대비



SK하이닉스 (000660) [한화리서치] 

 

 

 

2 

 [표1] SK하이닉스의 1분기 실적 요약 (단위: 십억 원, %, %p) 

 

 1분기 실적 YoY QoQ 당사 추정치 차이  컨센서스 차이 

매출액 8,494  18.0  6.6  8,050  5.5  8,260  2.8  

영업이익 1,324  65.5  37.1  1,253  5.7  1,345  (1.5) 

EBITDA 3,857  24.0  8.4  3,721  3.6  3,961  (2.6) 

지배주주순이익 990  52.8  (43.9) 818  21.1  1,125  (11.9) 

영업이익률 15.6      15.6  0.0  16.3  (0.7) 

EBITDA마진률 45.4      46.2  (0.8) 48.0  (2.5) 

순이익률 11.7      10.2  1.5  13.6  (2.0) 
 

 자료: Wisefn, 한화투자증권 리서치센터 

 

 

[표2] SK하이닉스 분기 및 연간 실적 전망 (변경 후)  (단위: 십억 원, %) 

  1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액            

   Total 7,199 8,607 8,129 7,966 8,494 9,505 10,831 11,415 26,991 31,900 40,245 

   DRAM 5,106 6,083 5,728 5,565 5,993 6,854 7,848 8,164 20,297 22,483 28,859 

   NAND 1,726 2,069 1,976 1,847 2,070 2,187 2,504 2,630 5,225 7,618 9,390 

영업이익                       

   Total 800 1,947 1,300 966 1,324 2,843 4,262 4,658 2,713 5,013 13,087 

   DRAM 1,328 2,129 1,661 1,447 1,798 3,016 4,159 4,572 5,879 6,565 13,545 

   NAND -449 -186 -375 -517 -497 -197 75 53 -3,000 -1,528 -566 

영업이익률 (%)                       

   Total 11.1  22.6  16.0  12.1  15.6  29.9  39.3  40.8  10.1  15.7  32.5  

   DRAM 26.0  35.0  29.0  26.0  30.0  44.0  53.0  56.0  29.0  29.2  46.9  

   NAND (26.0) (9.0) (19.0) (28.0) (24.0) (9.0) 3.0  2.0  (57.4) (20.1) (6.0) 
 

자료: SK하이닉스, 한화투자증권 리서치센터 

 

 

[표3] SK하이닉스에 대한 주요 가정 (변경 후) 

  1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

DRAM            

   출하량(백만개,2Gb eq)       5,710        5,824        6,057        6,724        6,993        7,132  7,632        7,861      19,896      24,315      29,617  

   Bit growth (%) -4.0% 2.0% 4.0% 11.0% 4.0% 2.0% 7.0% 3.0% 19.7% 22.2% 21.8% 

   ASP (달러, 2Gb eq)          0.7           0.9           0.8           0.7           0.8           0.9  0.9           0.9           0.9           0.8           0.9  

   %QoQ, %YoY 3.9% 14.1% -7.0% -7.0% 4.0% 12.0% 7.0% 1.0% -50.5% -10.6% 11.5% 

   영업이익률 (%) 26.0% 35.0% 29.0% 26.0% 30.0% 44.0% 53.0% 56.0% 29.0% 29.2% 46.9% 

NAND                       

   출하량(백만개,1GB eq)     12,091      12,735      13,881      14,992      18,140      18,231  19,507      20,092      37,611      53,700      75,971  

   Bit growth (%) 12.0% 5.3% 9.0% 8.0% 21.0% 0.5% 7.0% 3.0% 49.7% 42.8% 41.5% 

   ASP (달러, 1GB eq)        0.12         0.13         0.12         0.11         0.10         0.11         0.12         0.12         0.12         0.12         0.11  

   %QoQ, %YoY 7.0% 11.2% -10.0% -8.0% -7.0% 5.0% 7.0% 2.0% -55.7% 0.8% -7.8% 

   영업이익률 (%) -26.0% -9.0% -19.0% -28.0% -24.0% -9.0% 3.0% 2.0% -57.4% -20.1% -6.0% 
 

자료: SK하이닉스, 한화투자증권 리서치센터 

 

  



SK하이닉스 (000660) [한화리서치] 

 

 

 

3 

[표4] SK하이닉스 분기 및 연간 실적 전망 (변경 전)  (단위: 십억 원, %) 

  1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액            

   Total 7,199 8,607 8,129 7,966 8,050 8,828 10,408 10,697 26,991 31,900 37,983 

   DRAM 5,106 6,083 5,728 5,565 5,802 6,332 7,453 7,523 20,297 22,483 27,110 

   NAND 1,726 2,069 1,976 1,847 1,827 2,032 2,475 2,726 5,225 7,618 9,060 

영업이익                       

   Total 800 1,947 1,300 966 1,253 2,232 3,383 3,821 2,713 5,013 10,690 

   DRAM 1,328 2,129 1,661 1,503 1,741 2,470 3,503 3,762 5,879 6,620 11,475 

   NAND -449 -186 -375 -536 -493 -244 -124 55 -3,000 -1,546 -806 

영업이익률 (%)                       

   Total 11.1  22.6  16.0  12.1  15.6  25.3  32.5  35.7  10.1  15.7  28.1  

   DRAM 26.0  35.0  29.0  27.0  30.0  39.0  47.0  50.0  29.0  29.4  42.3  

   NAND (26.0) (9.0) (19.0) (29.0) (27.0) (12.0) (5.0) 2.0  (57.4) (20.3) (8.9) 
 

자료: SK하이닉스, 한화투자증권 리서치센터 

 

 

[표5] SK하이닉스에 대한 주요 가정 (변경 전) 

  1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

DRAM            

   출하량(백만개,2Gb eq)       5,710        5,824        6,057        6,724        6,858        6,995       7,695        7,926      19,896      24,315      29,474  

   Bit growth (%) -4.0% 2.0% 4.0% 11.0% 2.0% 2.0% 10.0% 3.0% 19.7% 22.2% 21.2% 

   ASP (달러, 2Gb eq)          0.7           0.9           0.8           0.7           0.8           0.8          0.9           0.9           0.9           0.8           0.8  

   %QoQ, %YoY 3.9% 14.1% -7.0% -7.0% 3.0% 7.0% 7.0% -2.0% -50.5% -10.6% 5.7% 

   영업이익률 (%) 26.0% 35.0% 29.0% 27.0% 30.0% 39.0% 47.0% 50.0% 29.0% 29.4% 42.3% 

NAND                       

   출하량(백만개,1GB eq)     12,091      12,735      13,881      14,992      15,891      17,163     19,909      21,502      37,611      53,700      74,465  

   Bit growth (%) 12.0% 5.3% 9.0% 8.0% 6.0% 8.0% 16.0% 8.0% 49.7% 42.8% 38.7% 

   ASP (달러, 1GB eq)        0.12         0.13         0.12         0.11         0.10         0.11         0.11         0.11         0.12         0.12         0.11  

   %QoQ, %YoY 7.0% 11.2% -10.0% -8.0% -6.0% 3.0% 5.0% 2.0% -55.7% 0.8% -8.8% 

   영업이익률 (%) -26.0% -9.0% -19.0% -29.0% -27.0% -12.0% -5.0% 2.0% -57.4% -20.3% -8.9% 
 

자료: SK하이닉스, 한화투자증권 리서치센터 

 

  



SK하이닉스 (000660) [한화리서치] 

 

 

 

4 

 [그림1] SK하이닉스와 마이크론의 재고자산 및 재고/매출액 추이 비교 

 

 

 주: 마이크론 결산월은 8월로 조정 후 1개월 가량 시차가 있음 / 자료: 각 회사, Bloomberg, 한화투자증권 리서치센터 

 

 [그림2] SK하이닉스의 매출총이익률과 영업이익률 추이 

 

 

 자료: SK하이닉스, 한화투자증권 리서치센터 

 

 [그림3] DRAM 현물가격과 고정거래가격 추이 

 

 

 
주: DDR4 8Gb 1GX8 2400MHz 기준 

자료: DRAMeXchange, 한화투자증권 리서치센터 

  

0

20

40

60

80

100

120

0

1,000

2,000

3,000

4,000

5,000

6,000

1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

(%)(백만달러) SK 하이닉스 재고자산(좌) 마이크론 재고자산(좌)

SK하이닉스 재고/매출액(우) 마이크론 재고/매출액(우)

32%

16%

0

10

20

30

40

50

60

70

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21

(%)

매출총이익률 영업이익률

+4%p

+1%p

-30

-15

0

15

30

45

60

75

0

2

4

6

8

10

12

16/06 17/06 18/06 19/06 20/06

(%)(달러)

Spread(우) Spot Price(좌) Contract Price(좌)



SK하이닉스 (000660) [한화리서치] 

 

 

 

5 

 [그림4] NAND 현물가격과 고정거래가격 추이  

 

 

 
주: NAND 64Gb 8Gx8 MLC 기준  

자료: DRAMeXchange, 한화투자증권 리서치센터 

 

 [그림5] SK하이닉스의 투자주체별 수급 추이 

 

 
 자료: Wisefn, 한화투자증권 리서치센터 

 

 [그림6] SK하이닉스의 12개월 예상실적 기준 PBR 밴드 

 

 
 자료: Wisefn, 한화투자증권 리서치센터 

  

-40

-30

-20

-10

0

10

20

30

40

0

1

2

3

4

5

6

14/01 15/01 16/01 17/01 18/01 19/01 20/01 21/01

(%)(달러)
Spread(우) Spot Price(좌) Contract Price(좌)

0

30,000

60,000

90,000

120,000

150,000

-5,000

-4,000

-3,000

-2,000

-1,000

0

1,000

2,000

3,000

4,000

18/01 18/07 19/01 19/07 20/01 20/07 21/01

(십억원)
주가(우) 기관(좌) 외국인(좌) 개인(좌)

(원)

0

40,000

80,000

120,000

160,000

200,000

2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021

SK하이닉스 주가 0.8배 1.2배 1.6배 2.0배

(원)



SK하이닉스 (000660) [한화리서치] 

 

 

 

6 

[ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020 2021E  12월 결산 2017 2018 2019 2020 2021E 

매출액 30,109  40,445  26,991  31,900  40,245   유동자산 17,310  19,894  14,458  16,571  22,273  

매출총이익 17,408  25,264  8,172  10,811  19,180   현금성자산 8,558  8,374  4,002  4,953  9,011  

영업이익 13,721  20,844  2,719  5,013  13,087   매출채권 5,564  6,328  4,273  4,945  5,754  

EBITDA 18,748  27,272  11,340  14,785  23,530   재고자산 2,640  4,423  5,296  6,136  7,005  

순이자손익 -70  -30  -215  -224  -268   비유동자산 28,108  43,764  50,791  54,603  57,518  

외화관련손익 -232  340  99  -190  -18   투자자산 1,798  6,133  8,271  9,972  10,377  

지분법손익 12  13  23  -36  -115   유형자산 24,063  34,953  39,950  41,231  43,887  

세전계속사업손익 13,440  21,341  2,433  6,237  12,660   무형자산 2,247  2,679  2,571  3,400  3,255  

당기순이익 10,642  15,540  2,009  4,759  9,644   자산총계 45,418  63,658  65,248  71,174  79,791  

지배주주순이익 10,642  15,540  2,006  4,755  9,635   유동부채 8,116  13,032  7,962  9,072  9,784  

증가율(%)       매입채무 3,483  4,778  3,410  3,395  4,128  

매출액 75.1  34.3  -33.3  18.2  26.2   유동성이자부채 774  1,614  3,031  3,462  3,462  

영업이익 318.7  51.9  -87.0  84.3  161.1   비유동부채 3,481  3,774  9,351  10,192  9,209  

EBITDA 142.4  45.5  -58.4  30.4  59.1   비유동이자부채 3,397  3,668  9,175  9,522  8,522  

순이익 259.5  46.0  -87.1  136.9  102.7   부채총계 11,598  16,806  17,312  19,265  18,992  

이익률(%)            자본금 3,658  3,658  3,658  3,658  3,658  

매출총이익률 57.8  62.5  30.3  33.9  47.7   자본잉여금 4,144  4,144  4,144  4,144  4,144  

영업이익률 45.6  51.5  10.1  15.7  32.5   이익잉여금 27,287  42,034  42,923  46,996  55,779  

EBITDA이익률 62.3  67.4  42.0  46.3  58.5   자본조정 -1,273  -2,989  -2,804  -2,909  -2,802  

세전이익률 44.6  52.8  9.0  19.6  31.5   자기주식 -772  -2,508  -2,508  -2,508  -2,508  

순이익률 35.3  38.4  7.4  14.9  24.0   자본총계 33,821  46,852  47,936  51,909  60,799  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2017 2018 2019 2020 2021E  12월 결산 2017 2018 2019 2020 2021E 

영업현금흐름 14,691  22,227  6,550  12,315  19,383   주당지표      

당기순이익 10,642  15,540  2,009  4,759  9,644   EPS 14,617  21,346  2,755  6,532  13,235  

자산상각비 5,026  6,428  8,620  9,772  10,443   BPS 46,449  64,348  65,825  71,275  83,486  

운전자본증감 -3,190  -1,997  270  -1,650  -879   DPS 1,000  1,500  1,000  1,170  1,400  

매출채권 감소(증가) -2,964  -547  2,215  -935  -809   CFPS 25,499  38,217  15,969  20,009  27,832  

재고자산 감소(증가) -635  -1,782  -852  -844  -869   ROA(%) 27.4  28.5  3.1  7.0  12.8  

매입채무 증가(감소) 515  59  -279  222  733   ROE(%) 36.8  38.5  4.2  9.5  17.1  

투자현금흐름 -11,919  -21,429  -10,451  -11,840  -13,554   ROIC(%) 41.0  42.0  4.6  6.7  16.4  

유형자산처분(취득) -8,883  -15,904  -13,866  -10,010  -12,105   Multiples(x,%)      

무형자산 감소(증가) -782  -931  -673  -800  -848   PER 5.2  2.8  34.2  18.1  9.8  

투자자산 감소(증가) -2,119  -345  4,390  -256  -80   PBR 1.6  0.9  1.4  1.7  1.6  

재무현금흐름 -352  -1,395  3,837  252  -1,852   PSR 1.8  1.1  2.5  2.7  2.4  

차입금의 증가(감소) 72  1,047  4,858  932  -1,000   PCR 3.0  1.6  5.9  5.9  4.7  

자본의 증가(감소) -424  -706  -1,026  -684  -852   EV/EBITDA 2.7  1.5  6.8  6.4  4.1  

배당금의 지급 424  706  1,026  684  852   배당수익률 1.3  2.5  1.1  1.0  1.1  

총현금흐름 18,563  27,822  11,626  14,567  20,262   안정성(%)           

(-)운전자본증가(감소) -834  -1,308  5,423  483  933   부채비율 34.3  35.9  36.1  37.1  31.2  

(-)설비투자 9,128  16,036  13,920  10,069  12,105   Net debt/Equity -13.0  -6.6  17.1  15.5  4.9  

(+)자산매각 -537  -799  -619  -741  -848   Net debt/EBITDA -23.4  -11.3  72.4  54.3  12.6  

Free Cash Flow 9,732  12,295  -8,336  3,274  6,376   유동비율 213.3  152.7  181.6  182.7  227.6  

(-)기타투자 4,159  7,554  -5,391  1,942  466   이자보상배율(배) 110.7  220.3  11.1  19.8  43.5  

잉여현금 5,573  4,741  -2,945  1,332  5,909   자산구조(%)      

NOPLAT 10,865  15,178  2,246  3,825  9,969   투하자본 73.7  74.9  81.9  79.7  76.3  

(+) Dep 5,026  6,428  8,620  9,772  10,443   현금+투자자산 26.3  25.1  18.1  20.3  23.7  

(-)운전자본투자 -834  -1,308  5,423  483  933   자본구조(%)      

(-)Capex 9,128  16,036  13,920  10,069  12,105   차입금 11.0  10.1  20.3  20.0  16.5  

OpFCF 7,597  6,878  -8,477  3,046  7,375   자기자본 89.0  89.9  79.7  80.0  83.5  

주: IFRS 연결 기준   

  



SK하이닉스 (000660) [한화리서치] 

 

 

 

7 

[ Compliance Notice ] (공표일: 2021년 04월 29일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (이순학, 이용욱) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ SK하이닉스 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2019.05.08 2019.06.24 2019.08.12 2019.09.09 2019.10.04 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  103,000 95,000 95,000 95,000 95,000 

일    시 2019.10.25 2019.11.21 2020.01.14 2020.02.03 2020.03.03 2020.03.25 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 95,000 105,000 120,000 120,000 120,000 110,000 

일    시 2020.03.26 2020.04.24 2020.06.04 2020.07.24 2020.09.23 2020.10.21 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 110,000 110,000 120,000 110,000 110,000 110,000 

일    시 2020.11.05 2020.11.10 2021.01.06 2021.02.01 2021.03.15 2021.03.22 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 110,000 110,000 160,000 160,000 180,000 180,000 

일    시 2021.04.29      

투자의견 Buy      

목표가격 180,000      

 

[ 목표주가 변동 내역별 괴리율 ] 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2019.06.24 Buy 95,000 -17.88 -10.00 

2019.11.21 Buy 105,000 -15.86 -4.29 

2020.01.14 Buy 120,000 -22.08 -12.50 

2020.03.25 Buy 110,000 -24.73 -19.36 

2020.06.04 Buy 120,000 -29.08 -24.17 

2020.07.24 Buy 110,000 -17.54 18.64 

2021.01.06 Buy 160,000 -17.09 -7.19 

2021.03.15 Buy 180,000   
 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

 

0

50,000

100,000

150,000

200,000

19/04 19/07 19/10 20/01 20/04 20/07 20/10 21/01

(원)

종가 목표주가



SK하이닉스 (000660) [한화리서치] 

 

 

 

8 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 03월 31일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 95.8% 4.2% 0.0% 100.0%
