2021년 04월 30일 

기업분석 

 

 

 

삼성전자 (005930) 
이제 비상(飛上)할 시간 
 

▶Analyst 이순학 soonhak@hanwha.com 3772-7472 / RA 이용욱 yw.lee@hanwha.com 3772-7635 

 

Buy (유지) 
목표주가(유지): 105,000원 

 
현재 주가(4/29) 81,700원 

상승여력 ▲ 28.5% 

시가총액 4,877,312억원 

발행주식수 5,969,783천주 

52주 최고가 / 최저가 91,000 / 47,850원 

90일 일평균 거래대금 16,261.21억원 

외국인 지분율 54.7% 

  

주주 구성  

이건희 (외 15인) 21.2% 

국민연금공단 (외 1인) 10.0% 

BlackRockFundAdvisors (외 

16인) 

5.0% 
 
 
주가수익률(%) 1개월 3개월 6개월 12개월 

절대수익률 0.1 -0.4 40.6 63.4 

상대수익률(KOSPI) -4.4 -7.0 4.2 0.4 

(단위: 십억 원, 원, %, 배) 

재무정보 2018 2019 2020 2021E 

매출액 243,771 230,401 236,807 271,227  

영업이익 58,887 27,769 35,994 48,560  

EBITDA 85,369 57,366 66,329 81,324  

지배주주순이익 43,891 21,505 26,091 35,978  

EPS 6,857 3,602 3,958 5,827  

순차입금 -86,273 -90,368 -104,435 -103,586  

PER 5.6 15.5 20.5 14.0  

PBR 1.1 1.5 2.1 1.9  

EV/EBITDA 2.0 4.9 6.6 5.5  

배당수익률 3.7 2.5 3.7 1.8  

ROE 19.6 8.7 10.0 13.0  
 
 
주가 추이 

 
 

 삼성전자가 올해 메모리 반도체 수요와 목표 빗그로쓰를 밝혔습니다. 

그만큼 시장의 윤곽이 뚜렷해졌고, 하반기에도 업황이 좋을 것임을 시

사해주고 있습니다. 2 분기에는 스마트폰 사업의 단기적인 부진이 있겠

지만, 하반기 전 사업부문의 고른 개선을 토대로 실적 모멘텀이 나타날 

것입니다. 매수 의견을 유지합니다. 

1분기 부문별 실적은 예상치 부합 

동사의 1분기 부문별 영업이익은 반도체 3.4조 원, IM 4.4조 원, 디스

플레이 0.4조 원, 가전 1.1조 원으로 나타났다. 이는 잠정실적 발표 당

시 우리가 예상했던 수치와 거의 일치한다. 반도체 부문은 낸드 가격 

약세, 텍사스 오스틴 공장 가동중단에 따른 손실로 인해 다소 부진했

다. IM 부문은 갤럭시S21 출시 효과에 힘입어 ASP가 전분기 대비 

21% 상승했고, 영업이익도 4조 원대를 기록했다. 가전 부문 역시 코로

나19 효과로 인해 1조 원을 상회하는 영업이익을 냈다. 

2분기 메모리 가격 상승으로 인해 영업이익 10.2조 원 전망 

우리는 동사의 2분기 실적으로 매출액 63.1조 원, 영업이익 10.2조 원

을 전망한다. 메모리 가격 상승이 전사 실적을 견인할 것이다. 반도체 

부문은 디램과 낸드 가격이 11%, 5% 상승하면서 수익성이 크게 개선

될 것으로 기대한다. IM 부문은 갤럭시A 시리즈 비중이 높아짐에 따라 

ASP가 하락하고, 영업이익도 2.5조 원에 그칠 것으로 예상된다. 가전 

부문은 TV 물량 감소와 패널 가격 상승으로 인해 VD사업부의 수익성

이 다소 둔화될 것으로 판단한다. 

투자의견 BUY, 목표주가 105,000원 유지 

동사에 대한 투자의견과 목표주가를 그대로 유지한다. 동사의 주가 조

정이 다소 길어지고 있다. 단기적인 실적 부진과 텍사스 오스틴 공장 

중단 이슈가 맞물렸기 때문이다. 하지만, 본격적인 메모리 가격 상승이 

확인되고 있고, 하반기 및 내년까지의 수요도 좋을 것으로 보여 메모리 

업체들이 캐파 증설에 나서고 있다. 파운드리 시장도 중장기적으로 수

요 확대가 예상되어 대규모 투자가 기대된다. 동사는 TSMC에 대적할 

수 있는 유일한 파운드리 기업이다. 하반기부터 실적 모멘텀과 함께 밸

류에이션 리레이팅이 반영될 것으로 판단해 적극적인 매수 전략을 추

천한다.  

 

 

  

0

50

100

150

0

50,000

100,000

20/04 20/07 20/10 21/01 21/04

(pt)(원)

삼성전자

KOSPI지수대비



삼성전자 (005930) [한화리서치] 

 

 

 

2 

 [표1] 삼성전자의 1분기 실적 요약 (단위: 십억 원, %, %p) 

 

 1분기 실적 YoY QoQ 당사 추정치 차이  컨센서스 차이 

매출액 65,389  18.2  6.2  61,345  6.6  61,054  7.1  

영업이익 9,383  45.5  3.7  8,782  6.8  8,906  5.4  

EBITDA 16,347  23.1  2.1  16,629  (1.7) 16,610  (1.6) 

지배주주순이익 7,093  45.1  10.0  6,874  3.2  6,492  9.2  

영업이익률 14.3      14.4  (0.0) 14.6  (0.2) 

EBITDA마진률 25.0      27.2  (2.2) 27.2  (2.2) 

순이익률 10.8      11.3  (0.4) 10.6  0.2  
 

 자료: Wisefn, 한화투자증권 리서치센터 

 

 

 [그림1] 삼성전자의 12개월 Forward PBR 밴드 

 

 

 자료: Wisefn, 한화투자증권 리서치센터 

 

 

 [그림2] 삼성전자의 투자주체별 수급 추이 

 

 

 자료: Wisefn, 한화투자증권 리서치센터 

 

  

0

20,000

40,000

60,000

80,000

100,000

120,000

2010 2012 2014 2016 2018 2020 2022

(원) 삼성전자 주가 1.0배 1.5배 2.0배 2.5배

0

2

4

6

8

10

-20

-10

0

10

20

30

18/01 18/07 19/01 19/07 20/01 20/07 21/01

(조 원)
주가(우) 기관(좌) 외국인(좌) 개인(좌)

(만 원)



삼성전자 (005930) [한화리서치] 

 

 

 

3 

[표2] 삼성전자의 분기 및 연간 실적 전망 (변경 후)  (단위: 십억 원, %) 

  1Q20 2Q20 3Q20 4Q20  1Q21 P   2Q21E   3Q21E   4Q21E  2019 2020 2021E 

매출액 55,325 52,966 66,964 61,552 65,389 63,064 71,513 71,262 230,401 236,807 271,227 

   반도체 17,640 18,230 18,800 18,180 19,010 20,931 23,524 24,472 64,940 72,850 87,936 

     Memory 13,140 14,610 14,280 13,510 14,430 16,126 18,225 19,214 50,210 55,540 67,995 

       DRAM 7,727 8,689 8,166 7,763 8,521 9,754 10,854 11,182 31,353 32,344 40,310 

       NAND 5,370 5,545 5,782 5,336 5,602 6,096 7,109 7,762 18,015 22,032 26,569 

     Sys.LSI 4,500 3,620 4,520 4,670 4,580 4,805 5,299 5,257 14,730 17,310 19,941 

   Display 6,590 6,720 7,320 9,960 6,920 6,468 7,928 10,508 31,050 30,590 31,824 

   IM 26,000 20,750 30,490 22,340 29,210 25,955 29,787 25,035 107,260 99,580 109,987 

     모바일 24,950 19,800 29,810 21,460 28,200 24,855 28,387 23,535 102,340 96,020 104,977 

   CE 10,300 10,170 14,090 13,610 12,990 12,452 12,841 13,417 44,750 48,170 51,701 

영업이익 6,447 8,146 12,353 9,047 9,383 10,188 14,195 14,795 27,768 35,994 48,560 

   반도체 3,990 5,430 5,540 3,850 3,370 5,952 8,601 9,862 14,020 18,810 27,785 

     Memory 3,661 5,171 4,843 3,603 3,701 5,784 8,071 9,389 13,233 17,278 26,944 

       DRAM 2,473 3,562 3,348 2,795 2,982 4,584 5,970 6,709 12,342 12,177 20,245 

       NAND 1,181 1,553 1,445 747 672 1,158 2,062 2,639 765 4,926 6,531 

     Sys.LSI 329 259 697 247 -331 168 530 473 787 1,532 841 

   Display -290 300 470 1,750 360 622 948 1,907 1,580 2,230 3,837 

   IM 2,650 1,950 4,450 2,420 4,390 2,496 3,639 2,171 9,400 11,470 12,695 

     모바일 2,524 1,858 4,398 2,177 4,243 2,320 3,359 1,871 8,370 10,957 11,792 

   CE 450 730 1,560 820 1,120 1,000 823 670 2,610 3,560 3,613 

영업이익률 (%) 11.7  15.4  18.4  14.7  14.3  16.2  19.8  20.8  12.1  15.2  17.9  

   반도체 22.6  29.8  29.5  21.2  17.7  28.4  36.6  40.3  21.6  25.8  31.6  

     Memory 27.9  35.4  33.9  26.7  25.6  35.9  44.3  48.9  26.4  31.1  39.6  

       DRAM 32.0  41.0  41.0  36.0  35.0  47.0  55.0  60.0  39.4  37.6  50.2  

       NAND 22.0  28.0  25.0  14.0  12.0  19.0  29.0  34.0  4.2  22.4  24.6  

     Sys.LSI 7.3  7.1  15.4  5.3  (7.2) 3.5  10.0  9.0  5.3  8.8  4.2  

   Display (4.4) 4.5  6.4  17.6  5.2  9.6  12.0  18.1  5.1  7.3  12.1  

   IM 10.2  9.4  14.6  10.8  15.0  9.6  12.2  8.7  8.8  11.5  11.5  

     모바일 10.1  9.4  14.8  10.1  15.0  9.3  11.8  7.9  8.2  11.4  11.2  

   CE 4.4  7.2  11.1  6.0  8.6  8.0  6.4  5.0  5.8  7.4  7.0  
 

자료: 삼성전자, 한화투자증권 리서치센터 

  



삼성전자 (005930) [한화리서치] 

 

 

 

4 

[표3] 삼성전자에 대한 주요 가정 사항 (변경 후)   

   1Q20 2Q20 3Q20 4Q20  1Q21 P   2Q21E   3Q21E   4Q21E  2019 2020 2021E 

DRAM            

 출하량(mn units, 2Gb eq) 7,764 7,920 8,355 9,224 9,685 9,976 10,375 10,479 27,346 33,263 40,514 

 Bit growth (%) (5.0) 2.0  5.5  10.4  5.0  3.0  4.0  1.0  21.7  21.6  21.8  
 ASP (USD, 2Gb eq) 0.8  0.9  0.8  0.8  0.8  0.9  0.9  1.0  1.0  0.8  0.9  
 % QoQ, % YoY 2.9  7.7  (8.5) (8.5) 5.0  11.0  7.0  2.0  (48.3) (16.3) 8.3  

NAND                      

 출하량(mn units, 1GB eq) 36,129 35,580 42,340 46,448 51,557 53,361 58,164 61,654 127,561 160,497 224,735 

 Bit growth (%) (4.5) (1.5) 19.0  9.7  11.0  3.5  9.0  6.0  45.4  25.8  40.0  
 ASP (USD, 1GB eq) 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  

  % QoQ, % YoY 5.8  2.5  (10.0) (10.6) (5.0) 5.0  7.0  3.0  (52.0) (3.8) (8.9) 

Handset (Tablet PC 제외)                      

 출하량(mn units) 64 57 88 68 81 75 76 72 321 276 304 

 % QoQ, % YoY (14.5) (11.4) 54.9  (22.9) 19.8  (7.4) 1.9  (5.8) (0.8) (14.1) 10.4  
 ASP (USD)       268        230        232        204        247        225        258        219  229  233  238  

  % QoQ, % YoY 19.8  (14.4) 1.0  (12.1) 21.1  (8.9) 14.8  (15.4) 0.3  2.1  2.0  

Smartphone                      

 출하량(mn units) 58 54 80 62 77 70 71 67 295 254 285 

 % QoQ, % YoY (15.3) (7.0) 48.3  (23.5) 25.2  (9.1) 1.4  (5.6) 1.3  (13.8) 12.0  
 ASP (USD) 292 239 252 223 259 240 277 234 247 252 253 

  % QoQ, % YoY 21.0  (18.1) 5.3  (11.5) 16.3  (7.4) 15.3  (15.5) (1.6) 1.8  0.6  

Featurephone                      

 출하량(mn units) 6 2 7 6 4 5 5 5          26           21           19  

 % QoQ, % YoY (5.1) (57.1) 204.2  (16.4) (34.4) 25.0  8.0  (7.4) (19.9) (18.0) (9.3) 
 ASP (USD) 20 14 15 13 13 13 13 13          19           16           13  
 % QoQ, % YoY 7.0  (30.0) 1.7  (9.4) (1.0) (1.0) (1.0) (1.0) (7.2) (16.2) (18.1) 

Tablet PC                      

 출하량(mn units) 5 7 9 10 8 9 9 8          22           31           33  

 % QoQ, % YoY (28.6) 40.0  28.6  13.3  (21.6) 6.3  5.9  (13.3) 6.7  39.3  6.7  
 ASP (USD) 192 197 207 201 231 236 248 238 191  200  238  

  % QoQ, % YoY 5.0  3.0  5.0  (3.0) 15.0  2.0  5.0  (4.0) (4.7) 4.9  18.9  
 

자료: 삼성전자, 한화투자증권 리서치센터 

  



삼성전자 (005930) [한화리서치] 

 

 

 

5 

[표4] 삼성전자의 분기 및 연간 실적 전망 (변경 전)  (단위: 십억 원, %) 

  1Q20 2Q20 3Q20 4Q20  1Q21 P   2Q21E   3Q21E   4Q21E  2019 2020 2021E 

매출액 55,325 52,966 66,964 61,552 61,345 61,417 69,253 68,271 230,401 236,807 260,286 

   반도체 17,640 18,230 18,800 18,180 17,655 19,954 22,419 23,366 64,940 72,850 83,393 

     Memory 13,140 14,610 14,280 13,510 13,649 15,127 17,096 18,085 50,210 55,540 63,958 

       DRAM 7,727 8,689 8,166 7,763 7,891 8,988 10,192 10,708 31,353 32,344 37,779 

       NAND 5,370 5,545 5,782 5,336 5,508 5,870 6,650 7,116 18,015 22,032 25,144 

     Sys.LSI 4,500 3,620 4,520 4,670 4,005 4,827 5,322 5,281 14,730 17,310 19,435 

   Display 6,590 6,720 7,320 9,960 8,603 7,061 7,957 10,681 31,050 30,590 34,302 

   IM 26,000 20,750 30,490 22,340 27,135 25,719 29,131 23,802 107,260 99,580 105,788 

     모바일 24,950 19,800 29,810 21,460 26,135 24,119 27,331 22,302 102,340 96,020 99,888 

   CE 10,300 10,170 14,090 13,610 11,342 11,421 12,557 12,896 44,750 48,170 48,216 

영업이익 6,447 8,146 12,353 9,047 8,782 9,635 13,630 14,370 27,768 35,994 46,417 

   반도체 3,990 5,430 5,540 3,850 3,659 5,590 8,029 9,018 14,020 18,810 26,297 

     Memory 3,661 5,171 4,843 3,600 3,807 5,349 7,338 8,385 13,233 17,275 24,878 

       DRAM 2,473 3,562 3,348 2,717 2,998 4,134 5,504 6,211 12,342 12,100 18,848 

       NAND 1,181 1,553 1,445 822 771 1,174 1,796 2,135 765 5,001 5,875 

     Sys.LSI 329 259 697 250 -148 241 692 634 787 1,535 1,419 

   Display -290 300 470 1,750 561 626 997 2,032 1,580 2,230 4,217 

   IM 2,650 1,950 4,450 2,420 3,744 2,385 3,512 2,446 9,400 11,470 12,086 

     모바일 2,524 1,858 4,398 2,331 3,594 2,097 3,152 2,146 8,370 11,111 10,988 

   CE 450 730 1,560 820 790 933 927 713 2,610 3,560 3,362 

영업이익률 (%) 11.7  15.4  18.4  14.7  14.3  15.7  19.7  21.0  12.1  15.2  17.8  

   반도체 22.6  29.8  29.5  21.2  20.7  28.0  35.8  38.6  21.6  25.8  31.5  

     Memory 27.9  35.4  33.9  26.6  27.9  35.4  42.9  46.4  26.4  31.1  38.9  

       DRAM 32.0  41.0  41.0  35.0  38.0  46.0  54.0  58.0  39.4  37.4  49.9  

       NAND 22.0  28.0  25.0  15.4  14.0  20.0  27.0  30.0  4.2  22.7  23.4  

     Sys.LSI 7.3  7.1  15.4  5.3  (3.7) 5.0  13.0  12.0  5.3  8.9  7.3  

   Display (4.4) 4.5  6.4  17.6  6.5  8.9  12.5  19.0  5.1  7.3  12.3  

   IM 10.2  9.4  14.6  10.8  13.8  9.3  12.1  10.3  8.8  11.5  11.4  

     모바일 10.1  9.4  14.8  10.9  13.8  8.7  11.5  9.6  8.2  11.6  11.0  

   CE 4.4  7.2  11.1  6.0  7.0  8.2  7.4  5.5  5.8  7.4  7.0  
 

자료: 삼성전자, 한화투자증권 리서치센터 

  



삼성전자 (005930) [한화리서치] 

 

 

 

6 

[표5] 삼성전자에 대한 주요 가정 사항 (변경 전)   

   1Q20 2Q20 3Q20 4Q20  1Q21 P   2Q21E   3Q21E   4Q21E  2019 2020 2021E 

DRAM            

 출하량(mn units, 2Gb eq) 7,764 7,920 8,355 9,224 9,132 9,588 10,355 10,666 27,346 33,263 39,742 

 Bit growth (%) (5.0) 2.0  5.5  10.4  (1.0) 5.0  8.0  3.0  21.7  21.6  19.5  
 ASP (USD, 2Gb eq) 0.8  0.9  0.8  0.8  0.8  0.8  0.9  0.9  1.0  0.8  0.8  
 % QoQ, % YoY 2.9  7.7  (8.5) (8.5) 3.0  8.0  5.0  2.0  (48.3) (16.3) 3.1  

NAND                     

 출하량(mn units, 1GB eq) 36,129 35,580 42,340 46,448 50,628 52,147 57,361 61,377 127,561 160,497 221,512 

 Bit growth (%) (4.5) (1.5) 19.0  9.7  9.0  3.0  10.0  7.0  45.4  25.8  38.0  
 ASP (USD, 1GB eq) 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  

  % QoQ, % YoY 5.8  2.5  (10.0) (10.6) (5.0) 3.0  3.0  0.0  (52.0) (3.8) (12.8) 

Handset (Tablet PC 제외)                     

 출하량(mn units) 64 57 88 68 77 77 79 72 321 276 305 

 % QoQ, % YoY (14.5) (11.4) 54.9  (22.5) 12.8  0.4  3.1  (9.3) (0.8) (14.0) 10.5  
 ASP (USD)       268        230        232        208        248        221        246        216         229         234         233  

  % QoQ, % YoY 19.8  (14.4) 1.0  (10.2) 19.1  (10.9) 11.0  (11.9) 0.3  2.5  (0.4) 

Smartphone                     

 출하량(mn units) 58 54 80 62 72 72 74 67 295 255 285 

 % QoQ, % YoY (15.3) (7.0) 48.3  (23.3) 16.7  0.0  2.8  (9.5) 1.3  (13.7) 11.9  
 ASP (USD) 292 239 252 228 264 236 263 232 247 253 249 

  % QoQ, % YoY 21.0  (18.1) 5.3  (9.4) 15.5  (10.6) 11.4  (11.8) (1.6) 2.3  (1.6) 

Featurephone                     

 출하량(mn units) 6 2 7 6 5 5 5 5 26 22 20 

 % QoQ, % YoY (5.1) (57.1) 204.2  (13.7) (25.4) 6.4  8.0  (7.4) (19.9) (17.2) (6.9) 
 ASP (USD) 20 14 15 14 14 14 14 14 19 16 14 
 % QoQ, % YoY 7.0  (30.0) 1.7  (1.0) (1.0) (1.0) (1.0) (1.0) (7.2) (14.4) (12.3) 

Tablet PC                     

 출하량(mn units) 5 7 9 10 8 8 9 7 22 31 32 

 % QoQ, % YoY (28.6) 40.0  28.6  13.3  (24.5) 3.9  12.5  (22.2) 6.7  39.3  1.6  
 ASP (USD) 192 197 207 201 207 207 217 209 191 200 210 

  % QoQ, % YoY 5.0  3.0  5.0  (3.0) 3.0  0.0  5.0  (4.0) (4.7) 4.9  4.9  
 

자료: 삼성전자, 한화투자증권 리서치센터 

  



삼성전자 (005930) [한화리서치] 

 

 

 

7 

[ 재무제표 ] 

손익계산서 (단위: 십억 원)  재무상태표 (단위: 십억 원) 

12월 결산 2017 2018 2019 2020 2021E  12월 결산 2017 2018 2019 2020 2021E 

매출액 239,575  243,771  230,401  236,807  271,227   유동자산 146,982  174,697  181,385  198,216  204,718  

매출총이익 110,285  111,377  83,161  92,319  105,256   현금성자산 83,184  100,940  108,780  124,653  123,296  

영업이익 53,645  58,887  27,769  35,994  48,560   매출채권 31,805  36,948  39,310  34,570  40,610  

EBITDA 75,762  85,369  57,366  66,329  81,324   재고자산 24,983  28,985  26,766  32,043  33,581  

순이자손익 1,088  1,754  2,128  1,544  1,418   비유동자산 154,770  164,660  171,179  180,020  195,748  

외화관련손익 9  -454  -83  -599  44   투자자산 28,343  34,351  30,650  32,599  33,922  

지분법손익 201  540  413  507  534   유형자산 111,666  115,417  119,825  128,953  143,625  

세전계속사업손익 56,196  61,160  30,432  36,345  49,409   무형자산 14,760  14,892  20,704  18,469  18,201  

당기순이익 42,187  44,345  21,739  26,408  36,341   자산총계 301,752  339,357  352,564  378,236  400,466  

지배주주순이익 41,345  43,891  21,505  26,091  35,978   유동부채 67,175  69,082  63,783  75,604  78,292  

증가율(%)       매입채무 22,984  19,191  20,721  21,638  22,648  

매출액 18.7  1.8  -5.5  2.8  14.5   유동성이자부채 16,046  13,620  15,240  17,270  17,458  

영업이익 83.5  9.8  -52.8  29.6  34.9   비유동부채 20,086  22,523  25,901  26,683  26,882  

EBITDA 51.7  12.7  -32.8  15.6  22.6   비유동이자부채 2,768  1,047  3,172  2,948  2,252  

순이익 85.6  5.1  -51.0  21.5  37.6   부채총계 87,261  91,604  89,684  102,288  105,174  

이익률(%)            자본금 898  898  898  898  898  

매출총이익률 46.0  45.7  36.1  39.0  38.8   자본잉여금 4,404  4,404  4,404  4,404  4,404  

영업이익률 22.4  24.2  12.1  15.2  17.9   이익잉여금 215,811  242,699  254,583  271,068  286,708  

EBITDA이익률 31.6  35.0  24.9  28.0  30.0   자본조정 -13,899  -7,931  -4,969  -8,699  -4,995  

세전이익률 23.5  25.1  13.2  15.3  18.2   자기주식 -6,228  0  0  0  0  

순이익률 17.6  18.2  9.4  11.2  13.4   자본총계 214,491  247,753  262,880  275,948  295,292  

 

현금흐름표 (단위: 십억 원)  주요지표 (단위: 원, 배) 

12월 결산 2016 2017 2018 2019 2020  12월 결산 2017 2018 2019 2020 2021E 

영업현금흐름 62,162  67,032  45,383  65,287  67,356   주당지표      

당기순이익 42,187  44,345  21,739  26,408  36,341   EPS 6,171  6,857  3,602  3,958  5,827  

자산상각비 22,117  26,482  29,598  30,336  32,764   BPS 28,126  35,342  37,528  39,406  42,254  

운전자본증감 -10,621  -9,924  -2,546  122  -5,361   DPS 850  1,416  1,416  2,990  1,440  

매출채권 감소(증가) -6,597  3,606  2,588  1,270  -6,040   CFPS 10,233  12,045  8,713  10,015  10,705  

재고자산 감소(증가) -8,445  -5,979  2,135  -7,541  -1,538   ROA(%) 14.7  13.7  6.2  7.1  9.2  

매입채무 증가(감소) 4,006  -534  -1,269  3,886  1,009   ROE(%) 21.0  19.6  8.7  10.0  13.0  

투자현금흐름 -49,385  -52,240  -39,948  -53,629  -51,735   ROIC(%) 33.2  30.3  13.1  17.0  22.2  

유형자산처분(취득) -42,484  -28,999  -24,854  -37,215  -44,577   Multiples(x,%)      

무형자산 감소(증가) -983  -1,009  -3,243  -2,673  -2,500   PER 8.3  5.6  15.5  20.5  14.0  

투자자산 감소(증가) 887  -14,657  -2,738  -17,716  -3,868   PBR 1.8  1.1  1.5  2.1  1.9  

재무현금흐름 -12,561  -15,090  -9,485  -8,328  -20,846   PSR 1.6  1.2  1.6  2.3  2.0  

차입금의 증가(감소) 2,588  -4,029  156  1,341  -508   PCR 5.0  3.2  6.4  8.1  7.6  

자본의 증가(감소) -6,804  -10,194  -9,639  -9,619  -20,338   EV/EBITDA 4.0  2.0  4.9  6.6  5.5  

배당금의 지급 6,804  10,194  9,639  9,619  20,338   배당수익률 1.7  3.7  2.5  3.7  1.8  

총현금흐름 78,398  87,949  59,182  68,026  72,717   안정성(%)           

(-)운전자본증가(감소) 146  5,627  5,766  -8,834  5,361   부채비율 40.7  37.0  34.1  37.1  35.6  

(-)설비투자 42,792  29,556  25,368  37,592  45,000   Net debt/Equity -30.0  -34.8  -34.4  -37.8  -35.1  

(+)자산매각 -675  -452  -2,729  -2,296  -2,077   Net debt/EBITDA -85.0  -101.1  -157.5  -157.4  -127.4  

Free Cash Flow 34,785  52,315  25,318  36,973  20,279   유동비율 218.8  252.9  284.4  262.2  261.5  

(-)기타투자 17,280  11,873  5,892  4,737  790   이자보상배율(배) 81.9  87.3  40.5  61.7  49.7  

잉여현금 17,505  40,442  19,426  32,236  19,489   자산구조(%)      

NOPLAT 40,272  42,697  19,836  26,153  35,717   투하자본 54.8  52.0  52.8  49.0  52.0  

(+) Dep 22,117  26,482  29,598  30,336  32,764   현금+투자자산 45.2  48.0  47.2  51.0  48.0  

(-)운전자본투자 146  5,627  5,766  -8,834  5,361   자본구조(%)      

(-)Capex 42,792  29,556  25,368  37,592  45,000   차입금 8.1  5.6  6.5  6.8  6.3  

OpFCF 19,450  33,996  18,300  27,731  18,120   자기자본 91.9  94.4  93.5  93.2  93.7  

주: IFRS 연결 기준   

  



삼성전자 (005930) [한화리서치] 

 

 

 

8 

[ Compliance Notice ] (공표일: 2021년 04월 30일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (이순학, 이용욱) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 삼성전자 주가와 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2019.05.02 2019.05.08 2019.05.17 2019.06.24 2019.07.08 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  58,000 58,000 58,000 58,000 58,000 

일    시 2019.08.12 2019.09.09 2019.09.19 2019.10.10 2019.11.01 2019.11.21 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 58,000 58,000 58,000 58,000 58,000 64,000 

일    시 2020.01.14 2020.01.31 2020.03.03 2020.03.11 2020.03.26 2020.04.03 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 70,000 70,000 70,000 70,000 70,000 60,000 

일    시 2020.04.07 2020.05.04 2020.06.04 2020.06.16 2020.07.08 2020.07.31 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 60,000 60,000 67,000 67,000 67,000 76,000 

일    시 2020.09.16 2020.10.08 2020.10.30 2020.11.10 2020.11.30 2020.12.18 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 76,000 76,000 76,000 76,000 76,000 92,000 

일    시 2021.01.08 2021.01.29 2021.03.22 2021.04.07 2021.04.30  

투자의견 Buy Buy Buy Buy Buy  

목표가격 92,000 92,000 105,000 105,000 105,000  

 

[ 목표주가 변동 내역별 괴리율 ] 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2019.05.02 Buy 58,000 -19.76 -7.41 

2019.11.21 Buy 64,000 -15.76 -6.25 

2020.01.14 Buy 70,000 -20.98 -10.86 

2020.04.03 Buy 60,000 -17.57 -9.17 

2020.06.04 Buy 67,000 -19.57 -11.94 

2020.07.31 Buy 76,000 -19.34 -2.76 

2020.12.18 Buy 92,000 -9.63 -1.09 

2021.03.22 Buy 105,000   
 

 

  

0

20,000

40,000

60,000

80,000

100,000

120,000

19/04 19/07 19/10 20/01 20/04 20/07 20/10 21/01 21/04

(원)

종가 목표주가



삼성전자 (005930) [한화리서치] 

 

 

 

9 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 03월 31일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 95.8% 4.2% 0.0% 100.0%
