2021. 10. 27 
  

 

 

SK하이닉스 000660 
 미약하게 발견된 긍정적 변화 

 

  ▲ 반도체/디스플레이 
Analyst 김선우 
02. 6454-4862 
sunwoo.kim@meritz.co.kr 

RA 홍석현 
02. 6454-4880 
seokhyun.hong@meritz.co.kr  

 
 3Q21 영업이익 4.2조원은 시장기대치에 부합. DRAM 판가 상승과 NAND 매출 확대 

속 턴어라운드에 기반. 인텔 대련 인수는 연내 중국 승인 대기 중 

 메모리 가격 하락이 가시화되자 포착된 실적설명회의 긍정적 변화: 1) 막연한 수요 

긍정론 실종, 2) 설비투자 언급 지양, 3) 출하 제한 속 수익성 추구 

 동사의 4Q21 DRAM 출하 증가 이후 선두업체의 맞대응 정책이 중요. 경쟁적 판가 

하락은 1Q22부터 본격화. 선제적이며 과감한 투자 축소가 필요한 상황. 밸류에이션 

방어 논리에 기반해 긍정적 시각 유지. 투자의견 Buy, 적정주가 145,000원 

 

  Buy  예상 수준의 3Q21 실적. 상반기와 대조적인 긍정적 실적설명회 내용 
SK하이닉스의 3Q21 영업이익 4.2조원 (+55% QoQ)은 시장 기대치에 부합했다. 

DRAM 출하량이 -1% QoQ로 소폭 감소했음에도 불구하고 판가가 8% 급등하며 이

익 증가를 견인했다. NAND 역시 폭발적 출하 증가 (+22% QoQ)가 이어지며 동사

가 약속했던 12개분기만의 턴어라운드에 성공했다. 당사는 실적 자체보다 동사의 

설명회 태도 변화에 주목한다. 상반기 견조한 수요 전망을 바탕으로 설비투자의 

당위성을 강조했던 동사는, 막연한 수요 긍정론을 감추고 내년 투자 언급을 자제

했다. 물량보다 판가 중심 경영전략의 중요성 역시 강조되었다. 동사 4Q21 영업이

익은 판가 하락에도 불구하고 출하량 확대 (DRAM 9%, NAND 10%)를 바탕으로 4.1

조원 (-1% QoQ)의 견조한 수익성 유지가 가능할 전망이다. 

 

주가는 밸류에이션 지지레벨에 위치. 4Q21 DRAM 출하량만 지켜보자 

메모리 수요는 공급의 함수로 풀이된다. 따라서 DRAM 산업 내 올해 상반기 펼쳐

진 일부 업체들의 투자가속화는 구매 시기의 지연, 즉 수요 축소로 이어졌다. 한편 

선두업체는 올해 시장 공급증가율을 초과 달성했음에도 가격 반락기 내 경쟁사 물

량증가에 예민하다. SK하이닉스가 실적설명회를 통해 제시한 ‘4Q21 DRAM 출하량 

7% 내외’ 기준점은 그래서 중요하다. 선두업체는 단기 출하 격차를 2022년 상반기 

물량 확대 정책으로 대응할 가능성이 높기 때문이다. 

동사 주가는 밸류에이션 매력 (2022E 1.1x P/B)에 기반해 하방 위험이 제한적이다. 

하지만 과거 DRAM 사이클 상 공급사들의 투자 축소 언급이 본격적 주가 상승의 

신호탄으로 작용해왔음을 감안할 필요가 있다. 동사에 대한 투자의견 Buy를 유지

하며, 적정주가는 145,000원으로 소폭 하향조정한다. 

적정주가 (12 개월) 145,000 원 

현재주가 (10.26) 102,000 원 

상승여력 42.2% 

KOSPI 3,049.08pt 

시가총액 742,562억원 

발행주식수 72,800만주 

유동주식비율 74.28% 

외국인비중 47.12% 

52주 최고/최저가 148,500원/79,600원 

평균거래대금 4,229.9억원 

주요주주(%)  

SK텔레콤 외 9 인 20.07 

국민연금공단 9.19 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 -1.9 -22.4 22.6 

상대주가 0.5 -18.1 -5.8 

주가그래프 

 

 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 26,990.7 2,719.2 2,006.0 2,755 -87.9 65,825 37.0 1.5 5.4 4.2 36.1 

2020 31,900.4 5,012.6 4,755.1 6,532 137.0 71,275 15.6 1.4 4.8 9.2 37.1 

2021E 43,066.8 12,306.6 9,058.1 12,442 90.5 83,702 8.2 1.2 4.6 16.1 52.5 

2022E 46,914.3 9,616.3 7,711.3 10,592 -14.9 92,995 9.6 1.1 4.8 12.0 43.4 

2023E 62,626.7 19,248.4 15,386.7 21,136 99.5 112,748 4.8 0.9 2.9 20.5 43.0 
 

2,100

3,050

4,000

0

52

104

156

'20.10 '21.2 '21.6 '21.10

(pt)(천원) SK하이닉스

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  SK하이닉스 3Q21P 실적 Review 

(십억원) 3Q21P 3Q20 (% YoY) 2Q21 (% QoQ) 컨센서스 (% diff.) 당사예상치 (% diff.) 

매출액 11,805.0  8,113.3  46% 10,321.6  14% 11,900.0  -1% 11,650.2  1% 

DRAM 8,415.3  5,873.0  43% 7,683.8  10%     8,381.1  0% 

NAND 3,042.1  1,907.3  59% 2,322.8  31%     2,922.8  4% 

영업이익 4,171.6  1,300.0  221% 2,695.4  55% 4,061.0  3% 3,915.5  7% 

DRAM 3,794.2  1,799.3  111% 2,799.9  36%     3,618.5  5% 

NAND 332.4  -532.6  nm -140.5  nm     262.4  27% 

Others 45.0  33.3  35% 36.0  25%     34.6  30% 

세전이익 4,035.9  1,348.7  199% 2,801.1  44% 4,057.0  -1% 3,660.9  10% 

순이익 2,966.4  1,077.9  175% 1,988.4  49% 3,032.0  -2% 2,690.8  10% 

영업이익률 (%) 35% 16%   26%   34%   34%   

DRAM 45% 31%   36%       43%   

NAND 11% -28%   -6%       9%   

자료: SK하이닉스, 메리츠증권 리서치센터 

 

표2  DRAM/NAND Bit growth/ASP 차이 (3Q21P 매출 가정비교) 

 DRAM NAND 

(전분기 대비) Bit growth ASP 변화 Bit growth ASP 변화 

실제 변화율 -1% +8% +22% +4% 

메리츠 추정치 +2% +9% +21% +6% 

자료: 메리츠증권 리서치센터 

 

표3  SK하이닉스 실적 추정치 변경 

 New Old 차이 (%) 

(십억원) 4Q21E 2021E 2022E 4Q21E 2021E 2022E 4Q21E 2021E 2022E 

매출액 12,446.0  43,066.8  46,914.3  12,366.1  42,832.1  56,374.0  1% 1% -17% 

DRAM 8,831.9  31,152.2  32,173.0  8,940.6  31,226.6  40,524.8  -1% 0% -21% 

NAND 3,188.0  10,582.4  13,276.0  2,998.2  10,273.3  14,383.9  6% 3% -8% 

영업이익 4,115.1  12,306.6  9,616.3  4,510.9  12,446.3  19,430.4  -9% -1% -51% 

DRAM 3,702.5  11,983.7  8,570.3  4,130.3  12,235.8  17,727.0  -10% -2% -52% 

NAND 370.0  176.6  899.5  337.9  74.4  1,556.8  10% 137% -42% 

Others 42.6  146.4  146.5  42.7  136.1  146.5  0% 8% 0% 

세전이익 4,242.6  12,430.3  9,896.1  4,544.6  12,356.9  19,166.8  -7% 1% -48% 

순이익 3,118.3  9,058.1  7,711.3  3,340.3  9,006.3  14,945.0  -7% 1% -48% 

영업이익률 (%) 33% 29% 20% 36% 29% 0.3        

DRAM 42% 38% 27% 46% 39% 0.4        

NAND 12% 2% 7% 11% 1% 0.1        

자료: 메리츠증권 리서치센터 
 

 

  



SK하이닉스 (000660) 

Meritz Research  3 

표4  SK하이닉스 실적추정 

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 7,199.0 8,607.0 8,113.3 7,966.0 8,494.2 10,321.6 11,805.0 12,446.0 31,885.3 43,066.8 46,914.3 

  DRAM 5,256.5 6,288.6 5,873.0 5,815.0 6,221.2 7,683.8 8,415.3 8,831.9 23,233.1 31,152.2 32,173.0 

  NAND 1,731.3 2,013.5 1,907.3 1,821.3 2,029.6 2,322.8 3,042.1 3,188.0 7,473.4 10,582.4 13,276.0 

영업이익 799.9 1,947.1 1,300.0 966.0 1,324.4 2,695.4 4,171.6 4,115.1 5,012.9 12,306.6 9,616.3 

  DRAM 1,149.0 2,181.1 1,799.3 1,496.8 1,687.1 2,799.9 3,794.2 3,702.5 6,626.1 11,983.7 8,570.3 

  NAND -376.3 -266.0 -532.6 -569.8 -385.4 -140.5 332.4 370.0 -1,744.7 176.6 899.5 

  기타 27.2 32.0 33.3 39.0 22.8 36.0 45.0 42.6 131.5 146.4 146.5 

세전이익 928.5 1,727.0 1,348.7 2,232.8 1,350.6 2,801.1 4,035.9 4,242.6 6,237.0 12,430.3 9,896.1 

당기순이익 649.1 1,264.3 1,077.9 1,767.7 992.6 1,988.4 2,966.4 3,118.3 4,755.1 9,058.1 7,711.3 

영업이익률 (%) 11% 23% 16% 12% 16% 26% 35% 33% 16% 29% 20% 

  DRAM 22% 35% 31% 26% 27% 36% 45% 42% 29% 38% 27% 

  NAND -22% -13% -28% -31% -19% -6% 11% 12% -23% 2% 7% 

자료: 메리츠증권 리서치센터  

 

표5  SK하이닉스 생산 추정 가정 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

출하량  DRAM 10,713 10,906 11,342 12,668 13,124 13,649 13,472 14,684 45,630 54,930 66,112 

(백만, 1Gb eq)   % QoQ -4% 2% 4% 12% 4% 4% -1% 9% 
 

  

   % YoY 46% 31% 10% 14% 23% 25% 19% 16% 23% 20% 20% 

 NAND 89,327 93,705 102,138 111,330 134,264 138,292 168,717 185,588 396,500 626,862 885,625 

   % QoQ 12% 5% 9% 9% 21% 3% 22% 10% 
 

  

   % YoY 71% 28% 40% 40% 50% 48% 65% 67% 43% 58% 41% 

ASP  DRAM 0.41 0.47 0.44 0.41 0.43 0.50 0.54 0.51 0.43 0.50 0.42 

(1Gb, 달러)   % QoQ 3% 15% -7% -7% 4% 18% 8% -5% 
 

  

   % YoY -37% -5% 4% 3% 4% 6% 23% 25% -9% 15% -15% 

 NAND 0.02 0.02 0.02 0.01 0.01 0.01 0.02 0.01 0.02 0.01 0.01 

   % QoQ 7% 8% -10% -8% -7% 10% 4% -6% 
 

  

   % YoY -18% 19% 3% -4% -16% -15% -2% 0% 0% -8% -12% 

자료: 메리츠증권 리서치센터 

 

그림1  SK하이닉스 PER 밴드 (1년 Rolling forward)  그림2  SK하이닉스 PBR 밴드 (1년 Rolling forward) 

 

 

 

자료: 메리츠증권 리서치센터  자료: 메리츠증권 리서치센터 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

'15 '16 '17 '18 '19 '20 '21

(원) SK하이닉스

10.1x

17.3x24.5x

2.9x

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

'15 '16 '17 '18 '19 '20 '21

(원) SK하이닉스

0.7x

1.7x

1.0x

1.3x



Company Brief 

4  Meritz Research 

표1 SK하이닉스 적정주가 – 9% 하향 조정 

(원) 2021E 

BVPS 92,995 

적정배수 (배) * 1.55 

적정가치 144,143 

적정주가 145,000 

현재주가 102,000 

상승여력 (%) 42.2% 

참고: * 적정배수는 업황 회복기 14-15년 평균 PBR 배수 (vs 종전 업사이클 배수 1.9배) 

자료: 메리츠증권 리서치센터  

 

 

 

 

 

 

 

  



SK하이닉스 (000660) 

Meritz Research  5 

SK하이닉스 (000660)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액 26,990.7  31,900.4  43,066.8  46,914.3  62,626.7   영업활동현금흐름 6,549.7  12,314.6  19,614.6  22,438.6  25,912.8  

매출액증가율 (%) -33.3  18.2  35.0  8.9  33.5   당기순이익(손실) 2,009.1  4,758.9  9,065.8  7,719.0  15,394.4  

매출원가 18,818.8  21,089.8  23,524.9  29,380.3  32,790.2   유형자산감가상각비 7,825.3  8,811.6  9,800.0  10,500.0  11,120.0  

매출총이익 8,171.9  10,810.6  19,541.9  17,534.0  29,836.5   무형자산상각비 795.2  960.6  1,059.2  933.6  1,071.6  

판매비와관리비 5,452.7  5,798.0  7,236.2  7,917.7  10,588.1   운전자본의 증감 270.1  -1,649.9  -3,123.2  1,254.0  -4,155.2  

영업이익 2,719.2  5,012.6  12,306.6  9,616.3  19,248.4   투자활동 현금흐름 -10,450.9  -11,840.4  -22,850.4  -16,940.4  -16,040.4  

   영업이익률 (%) 10.1  15.7  28.6  20.5  30.7   유형자산의 증가(CAPEX) -13,920.2  -10,068.7  -14,200.0  -15,800.0  -14,900.0  

   금융수익 -283.8  1,347.5  -251.4  -222.0  -13.8   투자자산의 감소(증가) -177.6  -482.7  -8,175.5  0.8  0.8  

   종속/관계기업관련손익 22.6  -36.3  393.9  501.8  501.8   재무활동 현금흐름 3,836.7  252.1  4,546.7  -2,611.2  -1,097.4  

기타영업외손익 -261.2  1,311.2  124.5  279.8  488.0   차입금증감 5,248.5  1,251.7  5,507.8  -1,657.9  -83.2  

세전계속사업이익 2,432.6  6,237.0  12,430.3  9,896.1  19,736.4   자본의증가 0.0  0.0  0.0  0.0  0.0  

   법인세비용 423.6  1,478.1  3,364.4  2,177.1  4,342.0   현금의증가 -43.3  669.9  1,344.8  2,887.0  8,774.9  

당기순이익 2,009.1  4,758.9  9,065.8  7,719.0  15,394.4   기초현금 2,349.3  2,306.1  2,976.0  4,320.8  7,207.8  

지배주주지분 순이익 2,006.0  4,755.1  9,058.1  7,711.3  15,386.7   기말현금 2,306.1  2,976.0  4,320.8  7,207.8  15,982.8  

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산 14,457.6  16,571.0  22,802.3  24,921.7  40,976.1   주당데이터(원)           

   현금및현금성자산 2,306.1  2,976.0  4,320.8  7,207.8  15,982.8   SPS 37,075 43,819 59,157 64,443 86,025 

   매출채권 4,261.7  4,931.3  6,704.5  5,560.8  7,265.1   EPS(지배주주) 2,755 6,532 12,442 10,592 21,136 

   재고자산 5,295.8  6,136.3  9,587.1  9,381.6  13,944.1   CFPS -59 920 1,847 3,966 12,053 

비유동자산 50,790.8  54,602.9  70,166.2  72,203.1  76,473.2   EBITDAPS 15,576 20,309 31,821 28,915 43,187 

   유형자산 39,949.9  41,230.6  46,137.2  51,437.2  55,217.2   BPS 65,825 71,275 83,702 92,995 112,748 

   무형자산 2,571.1  3,400.3  3,507.0  2,973.4  2,301.8   DPS 1,000 1,170 1,394 1,483 1,801 

   투자자산 768.8  1,166.2  9,764.2  10,265.2  10,766.2   배당수익률(%) 1.0  1.1  1.4  1.5  1.8  

자산총계 65,248.4  71,173.9  92,968.5  97,124.8  117,449.3   Valuation(Multiple)           

유동부채 7,962.0  9,072.4  17,039.6  15,503.8  22,660.2   PER 37.0  15.6  8.2  9.6  4.8  

   매입채무 1,042.5  1,046.2  1,634.5  1,599.4  2,377.3   PCR -1,716.9  110.8  55.2  25.7  8.5  

   단기차입금 1,168.4  179.6  147.0  147.0  147.0   PSR 2.8  2.3  1.7  1.6  1.2  

   유동성장기부채 1,569.4  2,934.7  4,085.0  3,497.4  4,698.3   PBR 1.5  1.4  1.2  1.1  0.9  

비유동부채 9,350.5  10,192.4  14,966.2  13,892.6  12,680.4   EBITDA 11,339.6  14,784.8  23,165.8  21,049.9  31,440.0  

   사채 2,759.1  3,624.1  9,413.7  9,362.4  9,137.4   EV/EBITDA 5.4  4.8  4.6  4.8  2.9  

   장기차입금 5,052.9  4,535.0  3,477.6  2,458.7  1,399.6   Key Financial Ratio(%)           

부채총계 17,312.5  19,264.8  32,005.8  29,396.4  35,340.6   자기자본이익률(ROE) 4.2 9.2 16.1 12.0 20.5 

자본금 3,657.7  3,657.7  3,657.7  3,657.7  3,657.7   EBITDA 이익률 10.4 36.4 47.7 34.9 58.6 

자본잉여금 4,143.7  4,143.7  4,334.6  4,334.6  4,334.6   부채비율 36.1 37.1 52.5 43.4 43.0 

기타포괄이익누계액 -298.9  -405.5  -2.5  -2.5  -2.5   금융비용부담률 0.8 0.7 0.6 0.7 0.5 

이익잉여금 42,923.4  46,995.7  55,241.2  62,006.8  76,387.1   이자보상배율(x) 11.1  19.8  44.6  30.1  65.0  

비지배주주지분 14.8  20.6  27.7  27.7  27.7   매출채권회전율(x) 5.1  6.9  7.4  7.6  9.8  

자본총계 47,935.9  51,909.1  60,962.7  67,728.4  82,108.6   재고자산회전율(x) 3.9  3.7  3.0  3.1  2.8  

 

 



Company Brief 

6  Meritz Research 

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다. 

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

SK하이닉스 (000660) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.10.25 기업브리프 Hold 84,000 김선우 -0.8 1.8  

 

2019.11.19 산업분석 Buy 100,000 김선우 -9.4 1.0  

2020.02.03 기업브리프 Buy 114,000 김선우 -22.3 -7.9  

2020.04.24 기업브리프 Buy 110,000 김선우 -6.9 35.0  

2021.04.24 
 

1 년 경과 
  

14.1 22.7  

2021.06.01 산업분석 Buy 160,000 김선우 -29.8 -19.1  

2021.10.27 기업브리프 Buy 145,000 김선우 - -  

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

70,000

140,000

210,000

19.10 20.4 20.10 21.4 21.10

(원)
SK하이닉스 적정주가
