2017. 8. 24 
  

 

 

삼성전자 005930  
 갤럭시노트8 공개의 두 가지 시사점 

 

  ▲ 반도체/디스플레이 
Analyst 김선우   
02. 6098-6688 
sunwoo.kim@meritz.co.kr 

RA 주민우   
02. 6098-6677 
minwoo.ju@meritz.co.kr 
 

 
 하드웨어 스펙이 크게 향상된 갤럭시노트8 공개  출시는 9월 15일 
 시사점 1) 추가 스펙 향상: 듀얼카메라 채용 확산 예상. 2018년 삼성 스마트폰의 듀

얼카메라 탑재율 35-50% 예상. 플래그십 모델의 6GB 이상 DRAM 채용 본격화 

 시사점 2) 판가 상승의 수용 여부: 제조원가 상승에 따른 판가 인상 불가피. 1,000달
러 판가대의 저항 극복이 관건. 애플의 신규 경쟁 구도에서 의외의 반사이익 예상 

 노트 대기 수요에 기반한 양호한 판매량 전망. 삼성전자 4Q17 실적 반등 지속 전망 
 

  
Buy  노트8 시사점 1) 스펙 향상과 대기수요 감안 시 무난한 판매 예상 

삼성전자의 플래그쉽 스마트폰의 스펙 향상이 지속되고있다. 꾸준히 증가하는 디

스플레이 사이즈 (노트8 6.3인치 vs 노트7/S8+ 5.7인치/6.2인치) 뿐 아니라 듀얼카

메라의 최초 탑재 (12MP 듀얼 OIS), 6GB DRAM 채용으로 증명된다. 삼성 스마트폰 

내 듀얼카메라 탑재율은 2018년 35-50%로 추정된다. 성숙화된 스마트폰 시장 내

에서 차별화를 위한 성능 향상, S-Pen의 차별화, 그리고 노트7 소손의 대기 수요

까지 감안 시 노트8 출하량의 금년 하반기 1,000만대 달성은 무난할 전망이다. 

노트8 시사점 2) 판가상승 불가피. 초고가 스마트폰의 소비자 수용여부? 

스마트폰 시장 규모는 High-end 세그먼트의 성숙화와 함께 성장성이 둔화되고 있

다. 당사는 중장기적 관점에서 ‘정보생성기기’로의 변모라는 진화 방향을 기반으로 

‘스마트폰의 PC화’가 대규모 판가 개선의 단초를 제공하리라 판단한다. 그에 앞서, 

노트8의 경우 정확한 판가가 공개되지는 않았으나 제조원가 상승으로 인해 Sell-in

판가는 S8+/S8 대비 60-100달러 상승할 것으로 추정된다. 이에 따라서 향후   

초고가 스마트폰에 대한 소비자의 수용여부에 의구심이 존재한다. 하지만 애플의 

신규  아이폰이 강력한 대기수요를 기반으로 리테일가 1,000달러 초반의 심리적 

저항을 돌파하고 경쟁사에게 의외의 여지를 제공하리라 예상한다. 

삼성전자 실적 개선 가속화는 4Q17에 재개  긍정적 관점 유지 

삼성전자 분기 영업이익의 경우 3Q17 개선이 제한되겠지만, 신규 OLED 출하 본격

화, DRAM 수급의 추가 개선, 노트8 성공에 기반해 4Q17에 크게 증가될 전망이다. 

주주환원정책의 강화를 예상하며 투자의견 BUY와 적정주가 304만원을 유지한다. 

적정주가 (12 개월) 3,040,000 원 

현재주가 (8.23)  2,374,000 원 

상승여력 28.1% 

KOSPI 2,366.4pt 

시가총액 3,080,704억원 

발행주식수 12,977만주 

유동주식비율 72.93% 

외국인비중 53.44% 

52주 최고/최저가 2,560,000원 / 1,465,000원 

평균거래대금 5,444.1억원 

주요주주(%)  

이건희(외8인) 20% 

국민연금공단 9.79% 

삼성전자 자사주 7.06% 

주가상승률(%) 1개월 6개월 12개월 

절대주가 -7.05  21.18  40.72  

상대주가 -4.18  8.48  39.88  

주가그래프 

 
 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2015 200.7  26.4  18.7  126,916  -17.7 1,016,129  10.2  1.3  3.3  10.8  35.3  

2016 201.9  29.2  22.4  156,930  23.6 1,137,396  9.2  1.3  3.2  12.0  35.9  

2017E 246.5  54.1  41.0  295,352  88.2 1,370,088  8.0  1.7  3.9  20.7  34.4  

2018E 269.9  57.9  43.8  315,259  6.7 1,677,628  7.5  1.4  3.3  19.3  31.2  

2019E 291.5  64.1  49.3  355,205  12.7 1,920,678  6.7  1.2  2.7  18.9  29.3  
 

0

500

1,000

1,500

2,000

2,500

3,000

0

500

1,000

1,500

2,000

2,500

3,000

'16.8 '16.12 '17.4 '17.8

(pt)(천원) 삼성전자주가

코스피지수(우)



Company Brief 

2  Meritz Research 

1. 삼성전자: 갤럭시노트8 출시에서 오는 두 가지 시사점 

그림1   갤럭시노트8와 갤럭시S8·S8+비교 

 

자료: 삼성전자, 메리츠종금증권 리서치센터 

 

표1  갤럭시노트8 주요 스펙 (vs 갤럭시S8, S8+) 

 갤럭시노트8 갤럭시S8 갤럭시S8+ 

디스플레이 6.3인치 AMOLED 5.8인치 AMOLED 6.2인치 AMOLED 

해상도/화면비 QHD/ 18.5:9 QHD/ 18.5:9 QHD/ 18.5:9 

AP 엑시노스8895/스냅드래곤 835 

RAM 6GB 4GB 

저장공간 64GB/128GB/256GB 64GB 64GB/128GB 

OS 안드로이드 7.1.1 누가 안드로이드 7.0 누가 

카메라 12MP+12MP/8MP 12MP/8MP 12MP/8MP 

배터리 3300mAh 3000mAh 3500mAh 

커넥터 USB type C USB type C USB type C 

방수방진 IP68 IP68 IP68 

부가기능 

홍채인식 
안면인식 
홈버튼 3D터지 
앱 페어(멀티태스킹) 
S펜 문장번역 
듀얼 카메라 

홍채인식 
안면인식 
홈버튼 3D터지 

홍채인식 
안면인식 
홈버튼 3D터지 

자료: 삼성전자, 메리츠종금증권 리서치센터 

 

 
 
 
 
 
 
 
 



삼성전자 (005930) 

Meritz Research  3 

표2   삼성전자 하이엔드 스마트폰 출하량 추이  

     2015     2016     2017E 

(백만대) 1Q 2Q 3Q 4Q  1Q 2Q 3Q 4Q  1Q 2Q 3QE 4QE  

Galaxy Note3 2.0 1.0 1.0  4.0           

Galaxy S5 7.0 3.0 4.0 2.0 16.0 1.0    1.0      

Galaxy Note4 6.0 3.0 3.0 2.0 14.0 2.0 1.0   3.0      

Galaxy S6 3.0 17.0 11.0 10.0 41.0 7.0 4.0 3.0 2.0 16.0 1.0    1.0 

Galaxy Note5   4.0 5.0 9.0 3.0 2.0 1.0 - 6.0 - -   - 

Galaxy S7      10.0 15.0 10.0 12.0 47.0 8.0 3.0 3.0 2.0 16.0 

Galaxy Note7        - - - - - - - - 

Galaxy S8           2.0 18.3 11.5 9.0 40.8 

Galaxy Note8             3.0 7.0 10.0 

Galaxy derivatives 9.0 7.0 10.0 10.0 36.0 10.0 8.0 8.0 10.0 36.0 9.0 8.0 9.0 12.0 38.0 

Sub total 28.0 31.0 33.0 29.0 121.0 33.0 30.0 22.0 24.0 109.0 20.0 29.3 26.5 30.0 105.8 

자료: 메리츠종금증권 리서치센터  

 

그림2   갤럭시노트8 상세스펙 

 

자료: 삼성전자, 메리츠종금증권 리서치센터  
 



Company Brief 

4  Meritz Research 

표3   삼성전자 실적추정  

(조원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17E 4Q17E 2016 2017E 2018E 

매출액 49.78 50.94 47.82 53.33 50.01 61.00 64.84 70.10 201.86 246.48 269.89 

반도체 11.14 11.60 13.15 14.86 15.66 17.58 19.49 20.40 50.76 73.13 81.63 

DRAM 4.80 4.99 5.86 6.72 7.26 8.54 9.90 10.33 22.37 36.03 39.85 

NAND 3.13 3.05 4.00 4.90 4.86 5.41 5.97 6.44 15.08 22.67 25.73 

비메모리 3.21 3.57 3.29 3.24 3.54 3.64 3.62 3.63 13.31 14.43 16.06 

디스플레이 6.12 6.45 7.06 7.42 7.29 7.71 8.66 9.66 27.04 33.32 43.05 

LCD 2.51 2.48 2.78 3.07 2.75 2.68 2.64 2.58 10.84 10.65 9.65 

OLED 3.61 3.97 4.28 4.35 4.54 5.03 6.02 7.09 16.20 22.67 33.39 

무선통신 27.60 26.56 22.54 23.61 23.50 30.01 29.74 30.44 100.31 113.69 119.01 

핸드셋 26.94 26.07 22.09 22.65 22.47 28.92 28.64 29.11 97.74 109.15 113.64 

피쳐폰 0.64 0.57 0.28 0.27 0.54 0.47 0.46 0.43 1.76 1.90 1.52 

스마트폰 23.34 22.40 19.92 20.38 20.19 26.67 26.36 26.80 86.05 100.03 104.28 

테블릿 2.96 3.10 1.89 1.99 1.74 1.78 1.81 1.88 9.93 7.22 7.84 

가전 10.62 11.55 11.24 13.64 10.34 10.92 12.25 15.34 47.05 48.85 50.05 

하만     0.54 2.15 2.50 2.70  7.89 8.85 

기타 -5.70 -5.22 -6.17 -6.20 -6.78 -7.37 -7.81 -8.44 -23.29 -30.40 -32.69 

영업이익 6.68  8.14  5.20  9.22  9.90  14.07  14.35  15.69  29.24  54.12  57.85  

영업이익률 (%) 13.4% 16.0% 10.9% 17.3% 19.8% 23.1% 22.1% 22.4% 14.5% 22.0% 21.4% 

반도체 2.63 2.64 3.37 4.95 6.31 8.03 9.35 9.38 13.59 33.07 34.32 

DRAM 1.68 1.85 2.19 3.15 4.02 5.21 6.25 6.38 8.87 21.86 22.67 

NAND 0.57 0.60 1.02 1.67 2.00 2.43 2.71 2.71 3.87 9.85 10.05 

비메모리 0.38 0.19 0.15 0.13 0.28 0.38 0.40 0.29 0.85 1.36 1.60 

디스플레이 -0.26 0.14 1.02 1.34 1.30 1.71 1.29 1.84 2.24 6.14 7.65 

LCD -0.74 -0.51 0.09 0.49 0.45 0.54 0.26 0.21 -0.67 1.45 0.44 

OLED 0.48 0.65 0.94 0.85 0.85 1.18 1.02 1.63 2.92 4.68 7.21 

무선통신 3.90 4.33 0.10 2.50 2.07 4.06 3.25 3.88 10.83 13.25 13.47 

핸드셋 3.89 4.32 0.08 2.47 2.05 3.80 3.21 3.84 10.76 12.90 13.33 

피쳐폰 0.03 0.02 0.00 0.01 0.01 0.01 0.01 0.01 0.05 0.05 0.04 

스마트폰 3.81 4.24 0.08 2.36 2.01 3.73 3.16 3.75 10.48 12.66 12.92 

테블릿 0.06 0.06 0.00 0.10 0.03 0.05 0.04 0.08 0.22 0.20 0.38 

가전 0.51 1.03 0.77 0.32 0.38 0.32 0.47 0.60 2.63 1.76 2.27 

하만     0.02 0.01 0.03 0.05  0.11 0.15 

기타 -0.10 0.00 -0.06 0.11 -0.16 -0.05 0.00 0.00 -0.05 -0.21 0.00 

당기순이익 5.25 5.85 4.54 7.09 7.68 11.05 10.87 11.92 22.73 41.53 44.29 

자료: 메리츠종금증권 리서치센터  

 

  



삼성전자 (005930) 

Meritz Research  5 

표4   삼성전자 사업부문별 매출액 및 영업이익률 추정  

(조원) 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17E 4Q17E 2016 2017E 2018E 

매출액 49.78 50.94 47.82 53.33 50.01 61.00 64.84 70.10 201.86 246.48 269.89 

반도체 11.14 11.60 13.15 14.86 15.66 17.58 19.49 20.40 50.76 73.13 81.63 

DRAM 4.80 4.99 5.86 6.72 7.26 8.54 9.90 10.33 22.37 36.03 39.85 

NAND 3.13 3.05 4.00 4.90 4.86 5.41 5.97 6.44 15.08 22.67 25.73 

비메모리 3.21 3.57 3.29 3.24 3.54 3.64 3.62 3.63 13.31 14.43 16.06 

디스플레이 6.12 6.45 7.06 7.42 7.29 7.71 8.66 9.66 27.04 33.32 43.05 

LCD 2.51 2.48 2.78 3.07 2.75 2.68 2.64 2.58 10.84 10.65 9.65 

OLED 3.61 3.97 4.28 4.35 4.54 5.03 6.02 7.09 16.20 22.67 33.39 

무선통신 27.60 26.56 22.54 23.61 23.50 30.01 29.74 30.44 100.31 113.69 119.01 

핸드셋 26.94 26.07 22.09 22.65 22.47 28.92 28.64 29.11 97.74 109.15 113.64 

피쳐폰 0.64 0.57 0.28 0.27 0.54 0.47 0.46 0.43 1.76 1.90 1.52 

스마트폰 23.34 22.40 19.92 20.38 20.19 26.67 26.36 26.80 86.05 100.03 104.28 

테블릿 2.96 3.10 1.89 1.99 1.74 1.78 1.81 1.88 9.93 7.22 7.84 

가전 10.62 11.55 11.24 13.64 10.34 10.92 12.25 15.34 47.05 48.85 50.05 

하만     0.54 2.15 2.50 2.70  7.89 8.85 

기타 -5.70 -5.22 -6.17 -6.20 -6.78 -7.37 -7.81 -8.44 -23.29 -30.40 -32.69 

영업이익률(%) 13% 16% 11% 17% 20% 23% 22% 22% 14% 22% 21% 

반도체 24% 23% 26% 33% 40% 46% 48% 46% 27% 45% 42% 

DRAM 35% 37% 37% 47% 55% 61% 63% 62% 40% 61% 57% 

NAND 18% 20% 26% 34% 41% 45% 45% 42% 26% 43% 39% 

비메모리 12% 5% 5% 4% 8% 11% 11% 8% 6% 9% 10% 

디스플레이 -4% 2% 15% 18% 18% 22% 15% 19% 8% 18% 18% 

LCD -29% -21% 3% 16% 16% 20% 10% 8% -6% 14% 5% 

OLED 13% 16% 22% 20% 19% 23% 17% 23% 18% 21% 22% 

무선통신 14% 16% 0% 11% 9% 14% 11% 13% 11% 12% 11% 

핸드셋 14% 17% 0% 11% 9% 13% 11% 13% 11% 12% 12% 

피처폰 4% 4% 0% 2% 1% 3% 3% 3% 3% 2% 3% 

스마트폰 16% 19% 0% 12% 10% 14% 12% 14% 12% 13% 12% 

테블릿 2% 2% 0% 5% 2% 3% 2% 4% 2% 3% 5% 

가전 5% 9% 7% 2% 4% 3% 4% 4% 6% 4% 5% 

하만     4% 0% 1% 2%  1% 2% 

기타 2% 0% 1% -2% 2% 1% 0% 0% 0% 1% 0% 

자료: 메리츠종금증권 리서치센터  
 
 
 
 
 
 
 



Company Brief 

6  Meritz Research 

표5   삼성전자 적정주가 산출 

(원) 2017E 

BVPS 1,523,858 

적정배수 (배) 1.99  

적정가치 3,036,582 

적정주가 3,040,000 

현재주가 2,374,000 

상승여력 (%) 28% 

자료: 메리츠종금증권 리서치센터  

 

그림3   삼성전자 PER 밴드  그림4   삼성전자 PBR 밴드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

0

400,000

800,000

1,200,000

1,600,000

2,000,000

2,400,000

2,800,000

05.1 07.1 09.1 11.1 13.1 15.1 17.1

(원)

6.0x

8.0x

9.0x
12.0x

0

400,000

800,000

1,200,000

1,600,000

2,000,000

2,400,000

2,800,000

'05.1 '07.1 '09.1 '11.1 '13.1 '15.1 '17.1

(원)

1.2x

1.5x

1.7x

1.0x



삼성전자 (005930) 

Meritz Research  7 

삼성전자(005930)  

Income Statement Statement of Cash Flow 

(십억원) 2015 2016 2017E 2018E 2019E  (십억원) 2015 2016 2017E 2018E 2019E 

매출액 200,654  201,867  246,480  269,890  291,528  영업활동현금흐름 40,062  47,386  61,595  69,646  75,227  

매출액증가율 (%) -2.7  0.6  22.1  9.5  8.0  당기순이익(손실) 19,060  22,726  41,529  44,294  49,840  

매출원가 123,482  120,278  130,711  144,438  154,478  유형자산감가상각비 19,663  19,313  20,900  23,000  23,000  

매출총이익 77,171  81,589  115,769  125,452  137,050  무형자산상각비 1,268  1,400  1,731  1,898  2,050  

판매비와관리비 50,758  52,348  61,756  67,598  73,000  운전자본의 증감 -4,682  -1,181  -4,287  -2,124  -2,563  

영업이익 26,413  29,241  54,123  57,854  64,051  투자활동 현금흐름 -27,168  -29,659  -40,277  -32,084  -33,084  

   영업이익률 (%) 13.2  14.5  22.0  21.4  22.0  유형자산의 증가(CAPEX) -25,880  -24,143  -40,500  -31,000  -32,000  

   금융수익 -2,038  775  748  1,127  2,326  투자자산의 감소(증가) 3,975  1,757  20  -400  -400  

   종속/관계기업관련손익 1,102  20  77  77  77  재무활동 현금흐름 -6,574  -8,670  -18,671  -12,324  -15,297  

기타영업외손익 -936  794  954  1,204  2,403  차입금증감 1,593  2,140  -2,662  -790  -767  

세전계속사업이익 25,961  30,714  54,967  59,058  66,454  자본의증가 0  0  0  0  0  

   법인세비용 6,901  7,988  13,438  14,765  16,613  현금의증가 5,796  9,475  855  25,238  26,846  

당기순이익 19,060  22,726  41,529  44,294  49,840  기초현금 16,841  22,637  32,111  32,966  58,204  

지배주주지분 순이익 18,695  22,416  41,012  43,777  49,323  기말현금 22,637  32,111  32,966  58,204  85,050  

             

Balance Sheet  Key Financial Data 

(십억원) 2015 2016 2017E 2018E 2019E   2015 2016 2017E 2018E 2019E 

유동자산 124,815  141,430  138,795  168,102  199,857  주당데이터(원)      

   현금및현금성자산 22,637  32,111  32,966  58,204  85,050  SPS 1,179,394 1,231,612 1,608,474 1,857,671 2,006,607 

   매출채권 25,168  24,279  26,913  28,738  30,941  EPS(지배주주) 126,916 156,930 295,352 315,259 355,205 

   재고자산 18,812  18,354  19,124  20,421  21,986  CFPS 34,068 57,806 5,580 173,714 184,779 

비유동자산 117,365  120,745  152,280  160,401  169,577  EBITDAPS 278,278 304,773 500,881 569,585 613,281 

   유형자산 86,477  91,473  110,790  118,790  127,790  BPS 1,016,129 1,137,396 1,370,088 1,677,628 1,920,678 

   무형자산 5,396  5,344  13,930  12,567  11,052  DPS 21,000 28,500 49,000 66,198 82,109 

   투자자산 13,609  12,642  12,726  13,204  13,681  배당수익률(%) 0.9  1.2  2.1  2.8  3.5  

자산총계 242,180  262,174  291,075  328,502  369,434  Valuation(Multiple)      

유동부채 50,503  54,704  57,112  60,641  66,142  PER 10.2  9.2  8.0  7.5  6.7  

   매입채무 6,187  6,485  13,524  14,441  15,548  PCR 38.1  24.9  425.5  13.7  12.8  

   단기차입금 11,155  12,747  9,519  8,519  7,519  PSR 1.1  1.2  1.5  1.3  1.2  

   유동성장기부채 222  1,233  1,620  1,730  1,863  PBR 1.3  1.3  1.7  1.4  1.2  

비유동부채 12,617  14,507  17,315  17,430  17,549  EBITDA 47,344  49,954  76,754  82,752  89,100  

   사채 1,230  59  950  950  950  EV/EBITDA 3.3  3.2  3.9  3.3  2.7  

   장기차입금 194  1,179  1,575  1,675  1,775  Key Financial Ratio(%)      

부채총계 63,120  69,211  74,427  78,071  83,691  자기자본이익률(ROE) 10.8  12.0  20.7  19.3  18.9  

자본금 898  898  898  898  898  EBITDA 이익률 41.3  46.1  64.7  54.9  57.4  

자본잉여금 4,404  4,404  4,404  4,404  4,404  부채비율 35.3  35.9  34.4  31.2  29.3  

기타포괄이익누계액 -3,965  -2,257  -7,161  -7,161  -7,161  금융비용부담률 -0.5  -0.5  -0.3  -0.5  -0.9  

이익잉여금 185,132  193,086  217,708  245,592  280,904  이자보상배율(x) 34.0  49.7  99.2  113.8  133.8  

비지배주주지분 6,183  6,539  6,698  6,698  6,698  매출채권회전율(x) 8.0  8.2  9.6  9.7  9.8  

자본총계 179,060  192,963  216,649  250,431  285,742  재고자산회전율(x) 6.8  6.5  7.0  7.3  7.3  

 
  



Company Brief 

8  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 8월 24일 현재 동 자료에 언급된 
종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 8월 24일 현재 동 자료에 언급된 종목의 
지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 8월 24일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 
게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 김선우, 주민우) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 
발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  
직전 1 개월간 
종가대비 4 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1 개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.8% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.2% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 6 월 30 기준으로 최근 
1 년간 금융투자상품에 대하여 
공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 
Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 
  



삼성전자 (005930) 

Meritz Research  9 

삼성전자(005930) 투자등급변경 내용 

추천확정일자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.08.28 기업브리프 Buy 1,600,000 박유악  

 

2015.09.01 산업브리프 Buy 1,600,000 박유악  

2015.10.02 기업브리프 Buy 1,600,000 박유악  

2015.10.07 기업브리프 Buy 1,600,000 박유악  

2015.10.12 산업분석 Buy 1,600,000 박유악  

2015.10.15 산업브리프 Buy 1,600,000 박유악  

2015.10.30 기업브리프 Buy 1,600,000 박유악  

2015.11.12 산업브리프 Buy 1,600,000 박유악  

2015.11.17 산업브리프 Buy 1,600,000 박유악  

2015.11.19 산업브리프 Buy 1,600,000 박유악  

2015.11.26 산업브리프 Buy 1,600,000 박유악  

2015.12.01 산업브리프 Buy 1,600,000 박유악  

2015.12.04 산업브리프 Buy 1,600,000 박유악  

2016.01.04 산업브리프 Buy 1,600,000 박유악  

2016.01.05 기업브리프 Buy 1,600,000 박유악  

2016.01.11 기업브리프 Buy 1,600,000 박유악  

2016.01.15 산업브리프 Buy 1,600,000 박유악  

2016.01.18 산업분석 Buy 1,600,000 박유악  

2016.01.29 기업브리프 Buy 1,500,000 박유악  

2016.02.01 산업브리프 Buy 1,500,000 박유악  

2016.03.10 산업브리프 Buy 1,500,000 박유악  

2016.03.22 산업분석 Buy 1,500,000 박유악  

2016.03.31 기업브리프 Buy 1,500,000 박유악  

2016.04.01 산업브리프 Buy 1,500,000 박유악  

2016.04.08 기업브리프 Buy 1,500,000 박유악  

2016.04.26 산업브리프 Buy 1,500,000 박유악  

2016.04.29 기업브리프 Buy 1,500,000 박유악  

2016.05.02 산업브리프 Buy 1,500,000 박유악  

2016.05.23 산업분석 Buy 1,500,000 박유악  

2016.06.01 산업브리프 Buy 1,500,000 박유악  

    담당자 변경  

2016.09.19 산업분석 Buy 2,070,000 김선우  

2016.10.06 기업브리프 Buy 2,070,000 김선우  

2016.10.10 산업분석 Buy 2,070,000 김선우  

2016.10.13 기업브리프 Buy 2,070,000 김선우  

2016.10.28 기업브리프 Buy 2,070,000 김선우  

2016.11.15 기업브리프 Buy 2,070,000 김선우  

2016.11.25 산업분석 Buy 2,070,000 김선우  

2016.11.29 기업브리프 Buy 2,070,000 김선우  

2017.01.09 산업분석 Buy 2,330,000 김선우  

2017.01.25 기업브리프 Buy 2,330,000 김선우  

2017.03.20 기업브리프 Buy 2,720,000 김선우  

2017.03.30 기업브리프 Buy 2,720,000 김선우  

2017.04.24 산업브리프 Buy 2,720,000 김선우  

2017.04.28 기업브리프 Buy 2,830,000 김선우  

2017.06.07 산업분석 Buy 2,830,000 김선우  

2017.07.28 기업브리프 Buy 3,040,000 김선우  

2017.08.24 기업브리프 Buy 3,040,000 김선우  

      

      

      

      

      

      

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

'15.8 '16.2 '16.8 '17.2 '17.8

삼성전자주가 적정주가
(원)


	1. 삼성전자: 갤럭시노트8 출시에서 오는 두 가지 시사점
