2017. 1. 25 
  

 

 

삼성전자 005930  
 계속되는 실적 랠리 

 

  ▲ 반도체/디스플레이 
Analyst 김선우   
02. 6098-6688 
sunwoo.kim@meritz.co.kr 
 

 
 견조한 실적 흐름은 유지될 전망  2Q17 12.1조원 사상 최대 분기 영업이익 예상 
 2017년 영업이익은 43.2조원으로 전년대비 13.9조원 상승할 전망 
 모든 Cyclical 부품사업 (DRAM/NAND/LCD/OLED)이 Up-cycle을 유지하는 가운

데, 갤럭시S8의 구조적인 성공이 예상됨 (대기 수요의 이월 효과) 
 9.3조원의 자사주 매입 계획 발표, 이는 3.1%의 유통주식 소각 효과 
 지속적인 주가 강세 예상  투자의견 Buy 및 적정주가 233만원 유지 

 

  
Buy  부품사업 (반도체/DP)의 ‘동시 Up-cycle’이 2017 실적 개선을 견인 

1Q17 영업이익을 9.2조원 (QoQ flat)으로 전망한다. 동사의 부품사업은 올해 

DRAM/NAND/LCD/OLED가 모두 Up-cycle 구간에 들어서며 2017년 견조한 실적 

개선을 주도할 전망이다. 특히 메모리의 경우 업황의 Peak-out을 논하기에 아직 

이르다는 판단이다. 이는 1) 수요 둔화 요인이 아직 감지되지 않으며, 2) 사회정치

적 상황을 감안 시 동사의 투자집행이 적극적으로 표면화되기 어렵기 때문이다. 

 

갤럭시 S8의 구조적인 성공 요인은 ‘대기수요의 이월’ 

동사는 최근 노트7 소손 원인을 규명하며, 보다 강화된 품질 검사를 공언했다. 당

사는 소비자들의 신뢰 회복과는 별개로, 갤럭시S8의 경우 구조적인 판매 호조를 

예상한다. 이는 프리미엄 안드로이드 스마트폰 시장에서 1) iOS로의 역선택은 제한

적이고, 2) 삼성전자의 높은 지배력 (+500달러 시장 M/S 78%)을 고려해보면 노트7 

소손으로 인한 대기수요 중 상당수는 GS8로 이월될 수 밖에 없기 때문이다. 증가

한 BOM cost에도 불구하고 견조한 GS8 출하량에 기반해 동사는 2Q17에 사상 최

대 영업이익인 12.1조원을 기록할 전망이다. 

 

주주환원 정책의 긍정적 변화 전망  여전히 저평가 상태 

9.3조원의 자사주 매입 계획이 발표되었다. 3.1%의 유통주식이 소각되며 견조한 주

가 상승을 견인할 전망이다. 2017년 배당의 경우 7조원 (vs 2016년 4조원)으로 예

상하며 막대한 비영업자산 가치가 주가에 점차 반영될 전망이다. 적정주가 233만

원을 유지하며, 매수 관점의 접근을 지속 권고한다. 

적정주가 (12 개월) 2,330,000 원 

현재주가 (1.24)  1,908,000 원 

상승여력 22.1% 

KOSPI 2,065.76pt 

시가총액 2,684,162억원 

발행주식수 14,068만주 

유동주식비율 68.76% 

외국인비중 50.69% 

52주 최고/최저가 1,940,000원/1,130,000원 

평균거래대금 3,614.6억원 

주요주주(%)  

국민연금공단 8.7 

삼성생명 7.5 

  

주가상승률(%) 1개월 6개월 12개월 

절대주가 7.07  25.86  64.20  

상대주가 4.00  20.99  61.74  

주가그래프 

 
 

 
(조원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2014 206.2  25.0  23.1  154,167  -22.1 953,266  12.4  2.0  3.2  14.2  37.1  

2015 200.7  26.4  18.7  126,916  -17.7 1,016,129  15.0  1.9  2.8  10.8  35.3  

2016P 201.9  29.2  22.6  161,503  27.3 1,108,273  11.8  1.7  2.9  12.8  37.7  

2017E 220.5  43.2  32.4  231,170  43.1 1,265,114  8.3  1.5  2.1  16.8  36.1  

2018E 232.3  44.8  34.0  243,216  5.2 1,409,953  7.8  1.4  1.7  15.6  35.0  
 

1,700

1,750

1,800

1,850

1,900

1,950

2,000

2,050

2,100

2,150

0

500

1,000

1,500

2,000

2,500

'16.1 '16.5 '16.9 '17.1

(pt)(천원) 삼성전자주가

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   4Q16P 실적 개요  

 Actual Meritz 차이 3Q16 QoQ 4Q15 YoY 

(조원) 4Q16P 4Q16E      

매출액 53.33 53.35 0% 47.82 12% 53.32 0% 

  반도체 14.86 16.20 -8% 13.15 13% 13.21 13% 

  디스플레이 7.42 7.69 -4% 7.06 5% 6.53 14% 

  무선 23.61 23.95 -1% 22.54 5% 25.00 -6% 

  가전 13.64 14.64 -7% 11.24 21% 13.81 -1% 

  기타 -6.20 -9.14 nm -6.17 nm -5.23 nm 

영업이익 9.22 9.23 0% 5.20 77% 6.14 50% 

  반도체 4.95 4.57 8% 3.37 47% 2.80 77% 

  디스플레이 1.34 1.30 3% 1.02 31% 0.30 348% 

  무선 2.50 2.63 -5% 0.10 2511% 2.23 12% 

  가전 0.32 0.73 -56% 0.77 -58% 0.82 -61% 

세전이익 9.5 9.5 1% 6.0 60% 4.7 102% 

순이익 4.54 7.20 -37% 4.54 0% 3.22 41% 

영업이익률 (%) 17.3% 17.3%  10.9%  11.5%  

자료: 메리츠종금증권 리서치센터 

 

표2   삼성전자 실적 추정치 변경 

 New Old 차이 (%) 

(조원) 1Q17E 2017E 2018E 1Q17E 2017E 2018E 1Q17E 2017E 2018E 

매출액 51.13 220.46 232.33 49.54 210.87 220.15 3% 5% 6% 

  반도체 14.72 64.07 70.29 15.18 63.06 67.50 -3% 2% 4% 

  디스플레이 7.77 33.16 36.05 8.38 35.54 38.16 -7% -7% -6% 

  무선 24.68 102.22 105.15 24.09 99.73 102.38 2% 2% 3% 

  가전 9.90 46.64 47.84 10.37 48.69 49.84 -5% -4% -4% 

  기타 -5.94 -25.63 -27.01 -8.49 -36.14 -37.73 nm nm nm 

영업이익 9.17 43.18 44.78 9.19 40.17 40.80 0% 7% 10% 

  반도체 5.26 22.28 22.17 5.22 19.21 17.87 1% 16% 24% 

  디스플레이 1.31 6.13 5.91 1.37 6.20 6.27 -4% -1% -6% 

  무선 2.11 11.85 13.69 2.09 11.71 13.53 1% 1% 1% 

  가전 0.49 2.92 3.01 0.52 3.05 3.13 -5% -4% -4% 

세전이익 8.9 43.4 45.6 9.0 40.7 41.9 -1% 7% 9% 

순이익 6.64 32.48 34.17 6.85 32.19 33.52 -3% 1% 2% 

영업이익률 (%) 17.9% 19.6% 19.3% 18.6% 19.0% 18.5% -3% 3% 4% 

자료: 메리츠종금증권 리서치센터 

 

 

 

 



삼성전자 (005930) 

Meritz Research  3 

그림1   삼성전자 사업부분별 영업이익 – 부품사업에서 2017년 대폭 증가  

 

자료: 메리츠종금증권 리서치센터  

 

표3   하이엔드 스마트폰 출하량 추이 – 2Q17에 강한 회복 예상 
     2015     2016P     2017E 

(백만대) 1Q 2Q 3Q 4Q  1Q 2Q 3Q 4Q  1QE 2QE 3QE 4QE  

Galaxy Note3 2.0 1.0 1.0  4.0           

Galaxy S5 7.0 3.0 4.0 2.0 16.0 1.0    1.0      

Galaxy Note4 6.0 3.0 3.0 2.0 14.0 2.0 1.0   3.0      

Galaxy S6 3.0 17.0 11.0 10.0 41.0 7.0 4.0 3.0 2.0 16.0 1.0    1.0 

Galaxy Note5   4.0 5.0 9.0 3.0 2.0 1.0 - 6.0 - -   - 

Galaxy S7      10.0 15.0 11.0 13.0 49.0 6.0 3.0 3.0 2.0 14.0 

Galaxy Note7        - - - - - - - - 

Galaxy S8           7.0 19.0 9.0 8.0 43.0 

Galaxy Note8             4.0 10.0 14.0 

Galaxy derivatives 9.0 7.0 10.0 10.0 36.0 10.0 8.0 8.0 10.0 36.0 9.0 8.0 9.0 12.0 38.0 

Sub total 28.0 31.0 33.0 29.0 121.0 33.0 30.0 23.0 25.0 111.0 23.0 30.0 25.0 32.0 110.0 

자료: 메리츠종금증권 리서치센터  

 

 

 

 

 

  

20

30

40

50

2
0

1
5

D
R

A
M

N
A

N
D

비
메
모
리

L
C

D

O
L

E
D

스
마
트
폰

가
전

기
타

2
0

1
6

P

D
R

A
M

N
A

N
D

비
메
모
리

L
C

D

O
L

E
D

스
마
트
폰

가
전

기
타

2
0

1
7

E

(조원)



Company Brief 

4  Meritz Research 

 
그림2   프리미엄 스마트폰 내 안드로이드에서 iOS로의 역선택은 제한적 

 

자료: 메리츠종금증권 리서치센터  

 

그림3   안드로이드 폰 각사 프리미엄 비중 추이 

400달러 이상 

 

500달러 이상 

 

자료: 메리츠종금증권 리서치센터 

 
 

42 
53 56 

60 58 
52 

60 

0

20

40

60

80

100

2010 2011 2012 2013 2014 2015 2016E

(%)

기타

IOS

Android

25 
36 

62 
68 67 65 68 

0

20

40

60

80

100

2010 2011 2012 2013 2014 2015 2016E

(%)

기타

샤오미

LG

소니

오포

비보

화웨이

삼성전자

20 

39 

64 
71 73 

76 78 

0

20

40

60

80

100

2010 2011 2012 2013 2014 2015 2016E

(%)

기타

샤오미

LG

소니

오포

비보

화웨이

삼성전자



삼성전자 (005930) 

Meritz Research  5 

표4   삼성전자 실적추정  

(조원) 1Q16 2Q16 3Q16 4Q16P 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016P 2017E 

매출액 49.78 50.94 47.82 53.33 51.13 54.52 55.41 59.41 200.65 201.86 220.46 

반도체 11.14 11.60 13.15 14.86 14.72 16.11 16.41 16.83 47.57 50.76 64.07 

DRAM 4.80 4.99 5.86 6.72 6.62 7.49 7.79 7.78 22.03 22.37 29.67 

NAND 3.13 3.05 4.00 4.90 4.74 4.91 5.00 5.42 12.09 15.08 20.07 

비메모리 3.21 3.57 3.29 3.24 3.37 3.71 3.62 3.63 13.45 13.31 14.33 

디스플레이 6.12 6.45 7.06 7.42 7.77 7.88 8.51 9.01 27.52 27.04 33.16 

LCD 2.51 2.48 2.78 3.07 2.70 2.65 2.69 2.70 14.72 10.84 10.75 

OLED 3.61 3.97 4.28 4.35 5.06 5.23 5.82 6.31 12.80 16.20 22.41 

무선통신 27.60 26.56 22.54 23.61 24.68 25.84 25.47 26.22 103.57 100.31 102.22 

핸드셋 26.94 26.07 22.09 22.65 23.77 24.91 24.52 25.10 100.29 97.74 98.30 

피쳐폰 0.64 0.57 0.28 0.27 0.28 0.26 0.25 0.24 3.07 1.76 1.01 

스마트폰 23.34 22.40 19.92 20.38 21.54 22.66 22.19 22.67 86.09 86.05 89.06 

테블릿 2.96 3.10 1.89 1.99 1.96 2.00 2.08 2.19 11.13 9.93 8.23 

가전 10.62 11.55 11.24 13.64 9.90 11.03 11.46 14.26 46.88 47.05 46.64 

기타 -5.70 -5.22 -6.17 -6.20 -5.94 -6.34 -6.44 -6.91 -24.89 -23.29 -25.63 

영업이익 6.68  8.14  5.20  9.22  9.17  12.14  11.57  10.29  26.41  29.24  43.18  

영업이익률 (%) 13.4% 16.0% 10.9% 17.3% 17.9% 22.3% 20.9% 17.3% 13.2% 14.5% 19.6% 

반도체 2.63 2.64 3.37 4.95 5.26 5.77 5.74 5.51 12.79 13.59 22.28 

DRAM 1.68 1.85 2.19 3.15 3.28 3.55 3.57 3.39 10.31 8.87 13.79 

NAND 0.57 0.60 1.02 1.67 1.67 1.87 1.83 1.86 1.86 3.87 7.23 

비메모리 0.38 0.19 0.15 0.13 0.30 0.35 0.34 0.25 0.62 0.85 1.25 

디스플레이 -0.26 0.14 1.02 1.34 1.31 1.66 1.63 1.53 2.30 2.24 6.13 

LCD -0.74 -0.51 0.09 0.49 0.41 0.37 0.24 0.08 1.03 -0.67 1.10 

OLED 0.48 0.65 0.94 0.85 0.91 1.28 1.39 1.45 1.27 2.92 5.03 

무선통신 3.90 4.33 0.10 2.50 2.11 3.94 3.41 2.40 10.14 10.83 11.85 

핸드셋 3.89 4.32 0.08 2.47 2.09 3.92 3.38 2.36 10.05 10.76 11.75 

피쳐폰 0.03 0.02 0.00 0.01 0.01 0.01 0.01 0.01 0.07 0.05 0.03 

스마트폰 3.81 4.24 0.08 2.36 2.05 3.85 3.33 2.27 9.68 10.48 11.49 

테블릿 0.06 0.06 0.00 0.10 0.04 0.06 0.04 0.09 0.31 0.22 0.23 

가전 0.51 1.03 0.77 0.32 0.49 0.77 0.80 0.86 1.25 2.63 2.92 

기타 -0.10 0.00 -0.06 0.11 0.00 0.00 0.00 0.00 -0.07 -0.05 0.00 

당기순이익 5.25 5.85 4.54 7.09 6.64 9.31 8.70 7.83 19.06 22.73 32.48 

자료: 메리츠종금증권 리서치센터  

 

 

 

 



Company Brief 

6  Meritz Research 

표5   삼성전자 사업부문별 매출액 및 영업이익률 추정  

(조원) 1Q16 2Q16 3Q16 4Q16P 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016P 2017E 

매출액 49.78 50.94 47.82 53.33 51.13 54.52 55.41 59.41 200.65 201.86 220.46 

반도체 11.14 11.60 13.15 14.86 14.72 16.11 16.41 16.83 47.57 50.76 64.07 

DRAM 4.80 4.99 5.86 6.72 6.62 7.49 7.79 7.78 22.03 22.37 29.67 

NAND 3.13 3.05 4.00 4.90 4.74 4.91 5.00 5.42 12.09 15.08 20.07 

비메모리 3.21 3.57 3.29 3.24 3.37 3.71 3.62 3.63 13.45 13.31 14.33 

디스플레이 6.12 6.45 7.06 7.42 7.77 7.88 8.51 9.01 27.52 27.04 33.16 

LCD 2.51 2.48 2.78 3.07 2.70 2.65 2.69 2.70 14.72 10.84 10.75 

OLED 3.61 3.97 4.28 4.35 5.06 5.23 5.82 6.31 12.80 16.20 22.41 

무선통신 27.60 26.56 22.54 23.61 24.68 25.84 25.47 26.22 103.57 100.31 102.22 

핸드셋 26.94 26.07 22.09 22.65 23.77 24.91 24.52 25.10 100.29 97.74 98.30 

피쳐폰 0.64 0.57 0.28 0.27 0.28 0.26 0.25 0.24 3.07 1.76 1.01 

스마트폰 23.34 22.40 19.92 20.38 21.54 22.66 22.19 22.67 86.09 86.05 89.06 

테블릿 2.96 3.10 1.89 1.99 1.96 2.00 2.08 2.19 11.13 9.93 8.23 

가전 10.62 11.55 11.24 13.64 9.90 11.03 11.46 14.26 46.88 47.05 46.64 

기타 -5.70 -5.22 -6.17 -6.20 -5.94 -6.34 -6.44 -6.91 -24.89 -23.29 -25.63 

영업이익률(%) 13% 16% 11% 17% 18% 22% 21% 17% 13% 14% 20% 

반도체 24% 23% 26% 33% 36% 36% 35% 33% 27% 27% 35% 

DRAM 35% 37% 37% 47% 50% 47% 46% 44% 47% 40% 46% 

NAND 18% 20% 26% 34% 35% 38% 37% 34% 15% 26% 36% 

비메모리 12% 5% 5% 4% 9% 10% 10% 7% 5% 6% 9% 

디스플레이 -4% 2% 15% 18% 17% 21% 19% 17% 8% 8% 18% 

LCD -29% -21% 3% 16% 15% 14% 9% 3% 7% -6% 10% 

OLED 13% 16% 22% 20% 18% 25% 24% 23% 10% 18% 22% 

무선통신 14% 16% 0% 11% 9% 15% 13% 9% 10% 11% 12% 

핸드셋 14% 17% 0% 11% 9% 16% 14% 9% 10% 11% 12% 

피처폰 4% 4% 0% 2% 3% 3% 3% 3% 2% 3% 3% 

스마트폰 16% 19% 0% 12% 10% 17% 15% 10% 11% 12% 13% 

테블릿 2% 2% 0% 5% 2% 3% 2% 4% 3% 2% 3% 

가전 5% 9% 7% 2% 5% 7% 7% 6% 3% 6% 6% 

기타 2% 0% 1% -2% 0% 0% 0% 0% 0% 0% 0% 

자료: 메리츠종금증권 리서치센터  

 

  



삼성전자 (005930) 

Meritz Research  7 

표6   삼성전자 적정주가 산출 

(원) 2017E 

BVPS 1,265,114 

적정배수 (배) 1.84  

적정가치 2,330,296 

적정주가 2,330,000 

현재주가 1,908,000 

상승여력 (%) 22% 

자료: 메리츠종금증권 리서치센터  

 

표7   삼성전자 과거 밸류에이션 

(배) 2009 2010 2011 2012 2013 2014 2015 2016P 5년 평균 

주가 (원) High 829,000 953,000 1,084,000 1,536,000 1,584,000 1,495,000 1,510,000 1,694,000  

 Low 438,500 733,000 672,000 1,011,000 1,209,000 1,078,000 1,033,000 1,088,000  

 Average 642,014 803,550 896,311 1,260,730 1,428,927 1,291,796 1,299,210 1,358,857  

PER  High 14.6 10.3 13.8 11.3 9.0 11.0 13.7 12.2 16.0 

 Low 7.7 7.9 8.5 7.4 6.9 7.9 9.4 7.8 10.2 

 Average 11.3 8.7 11.4 9.3 8.2 9.5 11.8 9.8 12.9 

 EPS (원) 56,717 92,863 78,660 136,278 175,282 135,673 109,883 138,960  

PBR High 2.11 1.89 1.90 2.23 1.87 1.57 1.49 1.53 2.26 

 Low 1.12 1.46 1.18 1.47 1.42 1.13 1.02 0.98 1.49 

 Average 1.63 1.60 1.57 1.83 1.68 1.36 1.28 1.23 1.84 

 BVPS (원) 392,797 503,075 570,674 688,251 848,999 953,266 1,016,129 1,108,273  

PBR/ROE  High nm 10.3 13.8 11.3 9.0 11.0 13.7 11.9  

 Low nm 7.9 8.5 7.4 6.9 7.9 9.4 7.7  

 Average nm 8.7 11.4 9.3 8.2 9.5 11.8 9.6  

 ROE (%) 15.4% 18.5% 13.8% 19.8% 20.6% 14.2% 10.8% 12.8% 21.2% 

참고: 5년평균은 2006-2010년 

자료: 메리츠종금증권 리서치센터  

 

그림4   삼성전자 시가총액의 50% 에 육박하는 ‘현금+자사주+투자자산’  

 

자료: 메리츠종금증권 리서치센터  

0

50

100

150

200

250

300

350

시가총액 300조원 "현금 + 자사주 및 투자자산" 제외 시총 165조원

(조원)

보통주

우선주

현금

자사주 및투자자산

134조원

165조원



Company Brief 

8  Meritz Research 

그림5   분기배당에 기반한 Apple의 주가 상승 (2012년 7월부터 분기배당 실시) 

 

자료: Google finance, 메리츠종금증권 리서치센터 

 

그림6   삼성전자 PER 밴드  그림7   삼성전자 PBR 밴드 

 

 

 

자료: 메리츠종금증권 리서치센터  자료: 메리츠종금증권 리서치센터 

 

  

0

400,000

800,000

1,200,000

1,600,000

2,000,000

2,400,000

05.1 07.1 09.1 11.1 13.1 15.1 17.1

(원)

6.0x

8.0x

10.0x
12.0x

0

400,000

800,000

1,200,000

1,600,000

2,000,000

2,400,000

'05.1 '07.1 '09.1 '11.1 '13.1 '15.1 '17.1

(원)

1.2x

1.4x

1.6x

1.0x



삼성전자 (005930) 

Meritz Research  9 

삼성전자(005930)  

Income Statement Statement of Cash Flow 

(십억원) 2014 2015 2016P 2017E 2018E  (십억원) 2014 2015 2016P 2017E 2018E 

매출액 206,206.0  200,653.5  201,861.6  220,460.5  232,326.1  영업활동현금흐름 36,975.4  40,061.8  50,574.3  55,119.5  59,639.5  

매출액증가율 (%) -9.8  -2.7  0.6  9.2  5.4  당기순이익(손실) 23,394.4  19,060.1  22,728.0  32,480.1  34,166.2  

매출원가 128,278.8  123,482.1  120,270.8  120,728.6  128,157.1  유형자산감가상각비 16,910.0  19,662.5  20,710.0  20,900.0  21,000.0  

매출총이익 77,927.2  77,171.4  81,590.8  99,731.9  104,169.0  무형자산상각비 1,143.4  1,268.3  1,355.9  1,480.5  1,559.9  

판매비와관리비 52,902.1  50,757.9  52,350.9  56,551.1  59,389.0  운전자본의 증감 -4,795.9  -4,504.8  1,992.0  -4,137.2  -2,687.1  

영업이익 25,025.1  26,413.4  29,239.9  43,180.8  44,780.0  투자활동 현금흐름 -32,806.4  -27,167.8  -40,592.1  -49,233.1  -38,513.1  

   영업이익률 (%) 12.1  13.2  14.5  19.6  19.3  유형자산의 증가(CAPEX) -22,042.9  -25,880.2  -25,500.0  -27,000.0  -25,500.0  

   금융수익 965.8  483.1  704.7  196.6  755.0  투자자산의 감소(증가) -4,896.8  5,393.1  2,206.4  -9,640.0  -420.0  

   종속/관계기업관련손익 342.5  1,101.9  23.4  20.0  20.0  재무활동 현금흐름 -3,057.1  -6,573.5  -5,622.9  -7,538.4  -11,486.1  

기타영업외손익 1,541.6  -2,037.5  0.0  0.0  0.0  차입금증감 105.0  1,608.4  2,483.1  -574.7  -883.6  

세전계속사업이익 27,875.0  25,961.0  31,443.2  43,614.0  46,330.0  자본의증가 0.0  0.0  0.0  0.0  0.0  

   법인세비용 4,480.7  6,900.9  8,176.4  10,971.8  11,582.5  현금의증가 556.0  5,796.0  2,208.6  -1,652.1  9,640.2  

당기순이익 23,394.4  19,060.1  22,728.0  32,480.1  34,166.2  기초현금 16,284.8  16,840.8  22,636.7  24,845.4  23,193.3  

지배주주지분 순이익 23,082.5  18,694.6  22,607.4  32,359.5  34,045.7  기말현금 16,840.8  22,636.7  24,845.4  23,193.3  32,833.5  

             

Balance Sheet  Key Financial Data 

(십억원) 2014 2015 2016P 2017E 2018E   2014 2015 2016P 2017E 2018E 

유동자산 115,146.0  124,814.7  139,563.4  154,968.4  179,613.8  주당데이터(원)      

   현금및현금성자산 16,840.8  22,636.7  24,845.4  23,193.3  32,833.5  SPS 1,212,030 1,179,394 1,240,775 1,355,096 1,428,030 

   매출채권 24,694.6  25,168.0  23,173.3  25,816.0  27,532.4  EPS(지배주주) 154,167 126,916 161,503 231,170 243,216 

   재고자산 17,317.5  18,811.8  18,815.7  20,961.5  22,355.2  CFPS 3,268 34,067 13,576 -10,155 59,255 

비유동자산 115,276.9  117,364.8  117,413.3  133,652.9  138,518.1  EBITDAPS 253,205 278,279 315,359 402,983 413,916 

   유형자산 80,873.0  86,477.1  89,178.7  95,278.7  99,778.7  BPS 953,266 1,016,129 1,108,273 1,265,114 1,409,953 

   무형자산 4,785.5  5,396.3  4,947.2  4,091.4  3,156.2  DPS 20,000 21,000 28,500 40,781 42,853 

   투자자산 17,900.0  13,608.8  11,402.4  21,042.4  21,462.4  배당수익률(%) 1.0  1.1  1.5  2.1  2.2  

자산총계 230,423.0  242,179.5  256,976.8  288,621.4  318,131.9  Valuation(Multiple)           

유동부채 52,013.9  50,502.9  56,727.3  62,414.5  68,234.8  PER 12.4  15.0  11.8  8.3  7.8  

   매입채무 7,914.7  6,187.3  6,188.6  6,894.3  7,352.7  PCR 583.9  56.0  140.5  -187.9  32.2  

   단기차입금 8,029.3  11,155.4  14,259.0  13,259.0  12,259.0  PSR 1.6  1.6  1.5  1.4  1.3  

   유동성장기부채 1,778.7  221.5  221.6  246.9  263.3  PBR 2.0  1.9  1.7  1.5  1.4  

비유동부채 10,320.9  12,616.8  13,677.8  14,118.8  14,245.4  EBITDA 43,078  47,344  51,306  65,561  67,340  

   사채 1,355.9  1,230.4  53.0  353.0  353.0  EV/EBITDA 3.2  2.8  2.9  2.1  1.7  

   장기차입금 24.0  193.6  750.5  850.5  950.5  Key Financial Ratio(%)           

부채총계 62,334.8  63,119.7  70,405.1  76,533.3  82,480.1  자기자본이익률(ROE) 14.2  10.8  12.8  16.8  15.6  

자본금 897.5  897.5  897.5  897.5  897.5  EBITDA 이익률 47.9  41.3  45.8  55.4  51.2  

자본잉여금 4,403.9  4,403.9  4,403.9  4,403.9  4,403.9  부채비율 37.1  35.3  37.7  36.1  35.0  

기타포괄이익누계액 -4,154.2  -3,964.5  -3,964.5  -3,964.5  -3,964.5  금융비용부담률 -0.6  -0.5  -0.5  -0.3  -0.4  

이익잉여금 169,529.6  185,132.0  193,204.4  218,720.8  242,284.6  이자보상배율(x) 42.2  34.0  49.6  57.3  62.5  

비지배주주지분 5,906.5  6,183.0  6,266.7  6,266.7  6,266.7  매출채권회전율(x) 8.3  8.0  8.4  9.0  8.7  

자본총계 168,088.2  179,059.8  186,571.6  212,088.1  235,651.8  재고자산회전율(x) 7.0  6.8  6.4  6.1  5.9  

 
  



Company Brief 

10  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다.당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2017년 1월 25일 현재 동 자료에 언급된 
종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2017년 1월 25일 현재 동 자료에 언급된 종목의 
지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2017년 1월 25일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다.본 자료에 
게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.  (작성자: 김선우) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 
발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 
투자등급 관련사항 (2016 년 11 월 7 일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12 개월간 추천기준일 직전 1 개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  
직전 1 개월간 
종가대비 4 등급 

Buy 추천기준일 직전 1 개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1 개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 92.7% 

Hold 추천기준일 직전 1 개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 7.3% 

Sell 추천기준일 직전 1 개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2016 년 12 월 31 기준으로 최근 
1 년간 금융투자상품에 대하여 
공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3 등급 
Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 
  



삼성전자 (005930) 

Meritz Research  11 

 
삼성전자(005930) 투자등급변경 내용 

추천확정일자 자료형식 투자의견 적정주가(원) 담당자  주가 및 적정주가 변동추이 

2015.01.27 산업브리프 Buy 1,750,000 박유악  

 

2015.01.30 기업브리프 Buy 1,750,000 박유악  
2015.02.02 산업브리프 Buy 1,750,000 박유악  
2015.02.09 산업분석 Buy 1,750,000 박유악  
2015.02.27 산업브리프 Buy 1,750,000 박유악  
2015.03.03 산업분석 Buy 1,750,000 박유악  
2015.03.12 기업브리프 Buy 1,750,000 박유악  
2015.03.18 기업브리프 Buy 1,750,000 박유악  
2015.03.23 산업브리프 Buy 1,750,000 박유악  
2015.03.24 산업브리프 Buy 1,750,000 박유악  
2015.04.01 산업브리프 Buy 1,750,000 박유악  
2015.04.08 기업브리프 Buy 1,750,000 박유악  
2015.04.09 산업브리프 Buy 1,750,000 박유악  
2015.04.20 산업분석 Buy 1,750,000 박유악  
2015.04.29 기업브리프 Buy 1,750,000 박유악  
2015.05.04 산업브리프 Buy 1,750,000 박유악  
2015.05.08 산업브리프 Buy 1,750,000 박유악  
2015.05.19 산업분석 Buy 1,750,000 박유악  
2015.05.21 산업브리프 Buy 1,750,000 박유악  
2015.06.02 산업브리프 Buy 1,750,000 박유악  
2015.06.05 기업브리프 Buy 1,900,000 박유악  
2015.06.10 산업브리프 Buy 1,900,000 박유악  
2015.06.22 산업분석 Buy 1,900,000 박유악  
2015.07.01 산업브리프 Buy 1,900,000 박유악  
2015.07.03 기업브리프 Buy 1,900,000 박유악  
2015.07.08 기업브리프 Buy 1,900,000 박유악  
2015.07.14 산업브리프 Buy 1,900,000 박유악  
2015.07.15 산업분석 Buy 1,900,000 박유악  
2015.07.27 산업브리프 Buy 1,900,000 박유악  
2015.07.31 기업브리프 Buy 1,900,000 박유악  
2015.08.04 산업분석 Buy 1,900,000 박유악  
2015.08.28 기업브리프 Buy 1,600,000 박유악  
2015.09.01 산업브리프 Buy 1,600,000 박유악  
2015.10.02 기업브리프 Buy 1,600,000 박유악  
2015.10.07 기업브리프 Buy 1,600,000 박유악  
2015.10.12 산업분석 Buy 1,600,000 박유악  
2015.10.15 산업브리프 Buy 1,600,000 박유악  
2015.10.30 기업브리프 Buy 1,600,000 박유악  
2015.11.12 산업브리프 Buy 1,600,000 박유악  
2015.11.17 산업브리프 Buy 1,600,000 박유악  
2015.11.19 산업브리프 Buy 1,600,000 박유악  
2015.11.26 산업브리프 Buy 1,600,000 박유악  
2015.12.01 산업브리프 Buy 1,600,000 박유악  
2015.12.04 산업브리프 Buy 1,600,000 박유악  
2016.01.04 산업브리프 Buy 1,600,000 박유악  
2016.01.05 기업브리프 Buy 1,600,000 박유악  
2016.01.11 기업브리프 Buy 1,600,000 박유악  
2016.01.15 산업브리프 Buy 1,600,000 박유악  
2016.01.18 산업분석 Buy 1,600,000 박유악  
2016.01.29 기업브리프 Buy 1,500,000 박유악  
2016.02.01 산업브리프 Buy 1,500,000 박유악  
2016.03.10 산업브리프 Buy 1,500,000 박유악  
2016.03.22 산업분석 Buy 1,500,000 박유악  
2016.03.31 기업브리프 Buy 1,500,000 박유악  
2016.04.01 산업브리프 Buy 1,500,000 박유악  
2016.04.08 기업브리프 Buy 1,500,000 박유악  
2016.04.26 산업브리프 Buy 1,500,000 박유악  
2016.04.29 기업브리프 Buy 1,500,000 박유악  
2016.05.02 산업브리프 Buy 1,500,000 박유악  
2016.05.23 산업분석 Buy 1,500,000 박유악  
2016.06.01 산업브리프 Buy 1,500,000 박유악  
2016.09.19 산업분석 Buy 2,070,000 김선우  
2016.10.06 기업브리프 Buy 2,070,000 김선우  
2016.10.10 산업분석 Buy 2,070,000 김선우  
2016.10.13 기업브리프 Buy 2,070,000 김선우  
2016.10.28 기업브리프 Buy 2,070,000 김선우  
2016.11.15 기업브리프 Buy 2,070,000 김선우  
2016.11.25 산업분석 Buy 2,070,000 김선우  
2016.11.29 기업브리프 Buy 2,070,000 김선우  
2017.01.09 산업분석 Buy 2,330,000 김선우  
2017.01.25 기업브리프  Buy 2,330,000 김선우  
      
      

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

'15.1 '15.7 '16.1 '16.7 '17.1

삼성전자주가 적정주가
(원)


	갤럭시S8의 구조적인 성공 요인은 ‘대기수요의 이월’
	주주환원 정책의 긍정적 변화 전망 ( 여전히 저평가 상태
