2013년 0월 0일


 

2021년 4월 19일 I Equity Research 

한솔케미칼 (014680) 

 

 
 

 

 

 

탐방 노트 

기업분석(Report) 

Not Rated 
CP(4월16일): 263,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,198.62   2021 2022 

52주 최고/최저(원) 
265,000/8

1,300 
 매출액(십억원) 741 816 

시가총액(십억원) 2,981.2  영업이익(십억원) 204 230 

시가총액비중(%) 0.13  순이익(십억원) 165 187 

발행주식수(천주) 11,335.2  EPS(원) 13,898 16,353 

60일 평균 거래량(천주) 77.3  BPS(원) 62,256 77,005 

60일 평균 거래대금(십억원) 17.7     

20년 배당금(원) 1,800  Stock Price 

20년 배당수익률(%) 0.92  

 

외국인지분율(%) 40.62  

주요주주 지분율(%)   

조동혁 외 7 인 15.16  

국민연금공단 13.10  

주가상승률 1M 6M 12M  

절대 14.3 78.3 223.5  

상대 9.6 30.5 87.8  

 

Financial Data 

투자지표 단위 2016 2017 2018 2019 2020 

매출액 십억원 460 522 582 544 619 

영업이익 십억원 82 79 94 111 152 

세전이익 십억원 77 75 92 117 161 

순이익 십억원 56 54 70 86 123 

EPS 원 5,217 5,141 5,999 8,059 11,516 

증감율 % 71.8 (1.5) 16.7 34.3 42.9 

PER 배 16.0 14.1 12.9 13.2 17.1 

PBR 배 3.3 2.5 2.3 2.7 4.0 

EV/EBITDA 배 0.0 0.0 0.0 0.0 0.0 

ROE % 20.9 18.1 17.8 20.3 23.5 

BPS 원 25,179 28,576 33,804 39,894 49,157 

DPS 원 1,000 1,000 1,200 1,500 1,800 

 

 

Analyst 김경민 

02-3771-3398  

clairekm.kim@hanafn.com 

 

Semiconductor RA 

김주연 

02-3771-7775  

kim_juyeon@hanafn.com 

  

70

90

110

130

150

170

190

210

0

50

100

150

200

250

300

20.4 20.7 20.10 21.1 21.4

(천원)
한솔케미칼(좌)

상대지수(우)

연간 실적 추정치 상향 조정 

반도체 / 디스플레이 / 2차전지용 / 제지용 / 환경용 소재 공급사 

한솔케미칼의 2021년 실적 추정치(매출 7,082억 원, 영업이익 

1,832억 원)를 매출 7,514억 원, 영업이익 2,296억 원으로 상향 조

정한다. [1] 반도체용 과산화수소 매출에서 1분기부터 고객사 신규 

라인(P2, M16) 공급 효과가 반영된다는 점, [2] NB 라텍스의 가격이 

2~3배 상승했고 증설 효과도 기대된다는 점, [3] 실적(이익) 성장을 

주도하는 공정 소재(QD, 프리커서, 배터리용 소재)에서 2021년 기

준으로 2,569억 원의 매출이 기대된다는 점을 고려했다. 

실적과 주가의 견인차는 뭐니 뭐니 해도 공정 소재 

공정 소재 중에서 QD는 2021년을 기점으로 연간 매출 1,000억 원

대에 안착한 이후에 지속적으로 성장할 것으로 기대된다. QLED TV 

구조가 향후에 QNED로 바뀔지 혹은 QD-OLED로 정착할지 확실

하지 않지만 어느 방식으로 변하든, 얇디 얇은 필름 구조에서 컬러

필터 구조로의 바뀌는 효과로 QD 매출이 현재 수준보다 최소한 

3~5배 이상 증가할 가시성이 높다. 프리커서의 경우 시장의 특성상 

한국의 공급사가 연간 매출 1,000억 원을 지속적으로 넘기기 어려

운데, 한솔케미칼은 중장기적으로 그러한 장애물을 뛰어넘을 수 있

을 것으로 전망된다. 주력 제품의 캡티브 고객사 외에 해외 로직 고

객사로의 영업 및 공급을 전개했고, 합성 공정을 100% 내재화하려

는 의지가 강력하기 때문이다. 배터리 바인더 및 테이프의 경우, 전

동공구용 Exposure 위주에서 EV용 Exposure가 늘어나고 있으며 

배터리 밸류체인(셀, 분리막, OEM) 내에서의 관계 강화로 지속적 

성장이 기대된다. 결론적으로 QD / 프리커서 / 배터리 소재는 중장

기적으로 각각 1,000억 원 이상의 매출을 시현하는 주력 아이템으

로 자리잡을 것으로 전망된다. 

공정 소재 공급사 대표주로 자리매김 

한국 반도체 중소형주 중에서 연초 대비 50% 이상 상승한 업종은 

비메모리 반도체 장비주 혹은 미국 장비사에 소모품을 공급하는 기

업이다. 이들 업종은 연간 실적 가시성이 긍정적이기도 하거니와 동

시에 미국 반도체 장비주가 상승할 때 긍정적 심리의 영향을 받아 

동반 상승하는 경향을 보인다. 삼성전자와 SK하이닉스에 의존하던 

구조에서 벗어나 해외 반도체 고객사향 매출을 늘리고 있기 때문이

다. 그러나 한국 공정 소재사의 경우 미국에서 Air Products & 

Chemical이나 Entegris 주가가 상승한다고 해서 한국 기업 주가가 

동반 상승하는 분위기는 아직 아니다. 중장기적으로 미국 공정 소재 

공급사처럼 한솔케미칼이 P/E 30배 이상의 밸류에이션을 인정받으

려면, 그 무엇보다도 적극적인 아이템 다변화가 필요하다. 시간의 

문제일 뿐, 밸류에이션 리레이팅이 이어질 가능성이 크다고 판단된

다. 한솔케미칼이 액체류 케미칼, 무기소재, 특수가스까지 전천후로 

성장을 추진하며, QD / 프리커서 / 배터리 소재 분야에서 수백억 원

대 매출의 아이템이 1,000억 원대로 하나씩 자리잡고 있기 때문이

다. 

 

 

mailto:aaaaa@hanafn.com


한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
2 

 

표 1. 한솔케미칼의 실적 추정 (단위: 십억 원) 

품목 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 

정밀화학제품 45.9  42.9  44.8  43.6  46.4  48.6  51.8  53.5  170.1  177.2  200.4  210.1  

제지/환경제품 22.7  20.5  20.5  24.4  25.0  22.6  22.6  26.8  88.1  88.1  96.9  106.6  

전자소재제품 33.9  39.9  48.7  41.0  52.6  62.5  76.3  65.5  118.6  163.6  256.9  314.0  

기타제품 1.2  1.1  1.1  1.4  1.2  1.2  1.2  1.2  5.0  4.8  4.9  4.2  

제품합계 103.7  104.4  115.1  110.5  125.2  134.8  151.9  147.1  381.7  433.7  559.0  634.9  

상품합계 5.9  3.5  6.2  5.1  5.1  5.2  5.2  5.3  17.8  20.6  20.8  21.6  

기타합계 0.5  0.5  0.5  1.7  0.9  0.8  0.9  0.9  2.4  3.1  3.5  2.0  

매출(별도 기준) 110.1  108.4  121.8  117.2  131.3  140.8  158.0  153.3  401.9  457.5  583.3  658.4  

테이펙스 27.1  27.4  31.5  31.7  28.4  28.8  33.0  33.3  111.6  117.7  123.6  129.8  

실적 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 

매출액 146.6  148.7  164.7  159.2  170.7  180.7  202.3  197.6  587.6  619.3  751.4  832.4  

매출원가 98.2  96.6  99.5  111.1  102.9  106.8  111.2  125.5  411.8  405.4  446.4  484.3  

매출총이익 48.4  52.1  65.2  48.1  67.8  73.8  91.2  72.1  175.8  213.9  305.0  348.1  

판매비와관리비 13.3  13.4  14.0  21.3  15.4  16.3  17.1  26.5  64.3  61.9  75.3  82.8  

영업이익 35.2  38.7  51.3  26.8  52.4  57.5  74.0  45.7  111.4  151.9  229.6  265.3  

금융수익 2.5  (0.0) 0.6  0.9  2.4  0.5  1.5  0.5  5.6  4.0  4.8  4.4  

금융비용 2.4  2.1  2.2  3.4  2.7  2.4  2.7  3.0  11.5  10.0  10.8  10.4  

세전계속사업이익 48.5  42.2  53.9  16.2  57.1  56.6  73.1  39.0  118.1  160.8  225.8  261.5  

법인세비용 11.8  9.9  11.8  3.5  13.1  13.0  16.8  9.0  27.0  36.9  51.9  60.1  

당기순이익 35.3  32.3  42.2  20.3  44.0  43.6  56.3  30.1  91.0  130.1  174.0  201.5  

마진 1Q20 2Q20 3Q20 4Q20 1Q21F 2Q21F 3Q21F 4Q21F 2019 2020E 2021F 2022F 

GPM% 33.0% 35.0% 39.6% 30.2% 39.7% 40.9% 45.0% 36.5% 29.9% 34.5% 40.6% 41.8% 

OPM% 24.0% 26.0% 31.1% 16.8% 30.7% 31.8% 36.6% 23.1% 19.0% 24.5% 30.6% 31.9% 

NPM% 24.0% 21.7% 25.6% 12.8% 25.8% 24.1% 27.8% 15.2% 15.5% 21.0% 23.2% 24.2% 
자료: FnGuide, 하나금융투자 

 

 

표 2. Peer Valuation (단위: 각국 통화, 십억 원, %, 십억 원, 배) 

기업명 주요제품1 종가 시가총액 
1주전대

비수익률 

1월전대

비수익률 

연초대비

수익률 

2020 2021 2020 2021 2021 2022 

매출액 매출액 영업이익 영업이익 P/E P/E 

Air Products and 

Chemicals 

산업가스 287  71,011.9  +1.4% +5.2% +5.1% 10,576.2  10,746.4  2,672.1  2,669.2  31.7  27.6  

Entegris MC 119  18,032.5  -2.3% +13.1% +24.1% 2,193.9  2,356.8  463.8  603.5  39.9  34.5  

SK머티리얼즈 특수/산업가스 334,900  3,532.4  +2.2% +4.7% -6.4% 955.0  1,156.2  233.9  290.9  19.4  16.2  

한솔케미칼 정밀화학제품 265,000  3,003.8  +3.5% +18.0% +34.9% 619.3  741.1  151.9  204.3  19.1  16.2  

솔브레인 공정재료 309,700  2,409.0  +3.0% +2.2% +13.7% 470.1  1,054.1  104.0  250.5  12.3  10.1  

티씨케이 Solid SiC류 197,000  2,300.0  +5.6% +16.8% +57.2% 228.2  277.8  80.3  102.4  28.4  24.1  

동진쎄미켐 국내전자재료 32,250  1,658.1  -0.5% +4.5% -11.6% 937.8   126.3     

후성 냉매가스외 11,150  1,032.6  +9.3% +8.8% -5.5% 261.6  326.9  2.8  36.8  39.0  18.0  

하나머티리얼즈 부품 43,300  849.9  +1.6% +27.2% +51.4% 200.7  249.9  53.1  69.9  16.4  12.6  

원익QnC 쿼츠 25,200  662.5  +4.6% +29.6% +18.6% 525.6  583.2  41.2  73.9  12.3  9.1  

코미코 코팅 65,800  659.4  -1.5% +10.6% +31.7% 200.8  236.9  35.6  47.3  19.6  17.1  

에프에스티 재료 28,450  619.0  -1.7% -6.7% +6.8% 166.2  189.0  24.8  32.2  20.8   

이엔에프테크놀로지 공정재료 42,800  611.5  +3.3% +2.1% -10.2% 486.6  485.8  68.2  56.5  13.9  13.3  

원익머트리얼즈 제품 37,900  477.8  -0.4% +4.4% +8.1% 276.8  300.7  45.9  50.6  12.6  10.7  

월덱스 실리콘 26,900.0  444.2  -0.0  0.2  0.5  155.7  201.7  35.8  46.3  12.1  9.29 

덕산테코피아 OLED 소재 20,450.0  375.8  0.0  0.1  0.1  78.4  100.3  14.1  21.8  19.5  15.96 
자료: 하나금융투자 

  



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

 

 그림 1. 한솔케미칼의 시가총액 및 주가 추이와 주요 이벤트 

 

 

 2019년 1월 반도체 대형주의 주가 반등 힘입어 중소형주(장비, 소재) 주가 동시 반등 

 2월 반도체 업황의 다운턴 지속. 한솔케미칼 실적은 상대적으로 안정적이라는 점 부각 

 3월 비메모리 수혜주 부각되는 동안 메모리 exposure 높은 한솔케미칼, 상대적 소외 

 4월 1분기 실적, 컨센서스 부합. 양호한 수준 달성 

 5월 미국 상무부의 화웨이 제재조치 시작. 반도체업종에서 수요 둔화 우려 확산 

 6월 6월 중순 도시바 정전. 전방산업(메모리)에서 전면적인 감산 우려 지속 

 7월 7월 첫째 주, 산케이신문, 일본 수출 규제 관련 기사 보도 

 8월 반도체 고객의 감산으로 2분기 실적(매출)은 전분기 수준 기록 

 9월 여타 소재주 대비 상대적 소외. 과산화수소가 일본과의 경합 품목이 아니기 때문 

 10월 삼성전자 NAND 가동률 회복 기대감이 주가 견인 

 11월 2020년 신규 아이템 추가 기대감이 주가 견인 

 12월 DRAM 현물가격 상승 시작되어 메모리 반도체 턴어라운드 기대감 확산 

 2020년 1월 삼성전자가 반도체에서 대규모 시설투자(200K) 전개한다는 뉴스 보도 

 2월 포스코케미칼-OCI, 과산화수소 합작사 설립 합의. 한솔케미칼 주가에 부정적 

 3월 코로나19 우려로 반도체 업종 투심 악화되어 주가 하락. 우려 대비 과산화수소 & 프리커서 출하 견조 

 4월 1Q20 실적 기대감에 힘입어 주가 반등 

 5월 1Q20 실적 발표. 영업이익 기준, 컨센서스 상회 

 6월 2차전지 업종 해당 종목의 밸류에이션 높아지면 한솔케미칼 주가도 동반 상승 

 7월 2Q20 실적 기대감에 힘입어 주가 상승 지속 

 8월 8/14, 반기보고서로 2Q20 실적 발표. 영업이익 기준, 예상 상회 

 9월 KB자산운용 및 베어링자산운용, 주식 등의 대량 보유 상황 보고서(약식) 공시 

 10월 국민연금, 임원ㆍ주요 주주 특정 증권 등 소유 상황 보고서 공시. 지분율 13.74% 

 11월 분기 보고서로 3Q20 실적 발표 

   TT International Asset Management, 주식 등의 대량 보유 상황 보고서(약식) 공시 

 12월 대만에서의 정전, 지진 이후 PC DRAM 현물가격 반등하며 메모리 업종 투자심리 개선 

 2021년 1월 필라델피아 반도체 지수와 대만 가권지수가 사상 최고치 경신 

 2월 2/5, 매출액 또는 손익구조 30%(대규모법인 15%)이상 변경 공시 통해서 실적 발표 

 3월 미국 10년물 국채 금리 상승해 기술주, 성장주에서 다른 섹터로 로테이션 발생 

   필라델피아 반도체지수는 2월 중순 이후 3,200선을 경신했다가 2,800선까지 후퇴한 이후 박스권 등락 

 4월 4/1 마이크론과 4/9 Nanya Technology 실적 발표 이후 메모리 반도체 업종의 긍정적 실적 지표 재확인 

 자료: WISEfn. 하나금융투자 

 

  

₩0

₩50,000

₩100,000

₩150,000

₩200,000

₩250,000

₩300,000

0

500

1,000

1,500

2,000

2,500

3,000

3,500

1
9
.1

1
9
.2

1
9
.3

1
9
.4

1
9
.5

1
9
.6

1
9
.7

1
9
.8

1
9
.9

1
9
.1

0

1
9
.1

1

1
9
.1

2

2
0
.1

2
0
.2

2
0
.3

2
0
.4

2
0
.5

2
0
.6

2
0
.7

2
0
.8

2
0
.9

2
0
.1

0

2
0
.1

1

2
0
.1

2

2
1
.1

2
1
.2

2
1
.3

2
1
.4

시가총액 종가
(십억 원)



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2016 2017 2018 2019 2020   2016 2017 2018 2019 2020 

매출액 460 522 582 544 619  유동자산 157 183 157 307 308 

매출원가 322 379 424 380 405     금융자산 30 53 22 125 154 

매출총이익 138 143 158 164 214       현금성자산 27 50 14 57 98 

판관비 57 63 64 53 62     매출채권 74 76 69 71 61 

영업이익 82 79 94 111 152     재고자산 47 45 55 61 60 

금융손익 (12) (9) (7) (6) (6)     기타유동자산 6 9 11 50 33 

종속/관계기업손익 4 5 8 10 13  비유동자산 543 541 635 632 691 

기타영업외손익 3 (1) (2) 2 2     투자자산 49 55 59 61 68 

세전이익 77 75 92 117 161       금융자산 19 21 20 16 16 

법인세 18 17 25 27 37     유형자산 398 399 496 494 543 

계속사업이익 59 58 68 90 124     무형자산 78 75 71 68 67 

중단사업이익 0 0 0 1 6     기타비유동자산 18 12 9 9 13 

당기순이익 59 58 68 91 130  자산총계 700 723 792 939 999 

비지배주주지분 순이익 3 4 (3) 5 7  유동부채 221 190 165 194 172 

지배주주순이익 56 54 70 86 123     금융부채 114 53 7 94 71 

지배주주지분포괄이익 50 49 70 82 116     매입채무 42 49 49 31 34 

NOPAT 63 62 69 86 117     기타유동부채 65 88 109 69 67 

EBITDA 109 112 127 148 190  비유동부채 138 142 179 224 205 

성장성(%)          금융부채 116 121 163 202 176 

매출액증가율 25.0 13.5 11.5 (6.5) 13.8     기타비유동부채 22 21 16 22 29 

NOPAT증가율 61.5 (1.6) 11.3 24.6 36.0  부채총계 359 332 344 419 377 

EBITDA증가율 53.5 2.8 13.4 16.5 28.4    지배주주지분 282 321 380 449 553 

영업이익증가율 67.3 (3.7) 19.0 18.1 36.9       자본금 56 56 56 56 56 

(지배주주)순익증가율 64.7 (3.6) 29.6 22.9 43.0       자본잉여금 31 31 31 31 31 

EPS증가율 71.8 (1.5) 16.7 34.3 42.9       자본조정 (2) (2) (2) (1) 4 

수익성(%)            기타포괄이익누계액 3 (1) (8) (9) (9) 

매출총이익률 30.0 27.4 27.1 30.1 34.6       이익잉여금 195 237 303 372 471 

EBITDA이익률 23.7 21.5 21.8 27.2 30.7    비지배주주지분 59 70 67 72 69 

영업이익률 17.8 15.1 16.2 20.4 24.6  자본총계 341 391 447 521 622 

계속사업이익률 12.8 11.1 11.7 16.5 20.0  순금융부채 220 166 196 193 102 

 

투자지표   현금흐름표 (단위:십억원) 

 2016 2017 2018 2019 2020   2016 2017 2018 2019 2020 

주당지표(원)       영업활동 현금흐름 97 87 101 102 165 

EPS 5,217 5,141 5,999 8,059 11,516     당기순이익 59 58 68 91 130 

BPS 25,179 28,576 33,804 39,894 49,157     조정 0 0 0 0 0 

CFPS 12,318 11,927 13,858 17,016 22,445        감가상각비 27 33 33 37 38 

EBITDAPS 9,657 9,907 11,243 13,143 16,826        외환거래손익 5 4 2 2 3 

SPS 40,761 46,177 51,522 48,189 54,827        지분법손익 0 0 0 0 0 

DPS 1,000 1,000 1,200 1,500 1,800        기타 (32) (37) (35) (39) (41) 

주가지표(배)          영업활동 자산부채 변동 1 0 (17) (31) (4) 

PER 16.0 14.1 12.9 13.2 17.1  투자활동 현금흐름 (147) (33) (121) (140) (51) 

PBR 3.3 2.5 2.3 2.7 4.0     투자자산감소(증가) 0 0 0 0 0 

PCFR 6.8 6.1 5.6 6.2 8.8     자본증가(감소) 38 32 118 72 86 

EV/EBITDA 0.0 0.0 0.0 0.0 0.0     기타 (185) (65) (239) (212) (137) 

PSR 2.0 1.6 1.5 2.2 3.6  재무활동 현금흐름 63 (29) (15) 81 (72) 

재무비율(%)          금융부채증가(감소) 52 (31) (2) 98 (67) 

ROE 20.9 18.1 17.8 20.3 23.5     자본증가(감소) 0 0 0 0 0 

ROA 8.4 8.0 8.6 9.7 13.0     기타재무활동 21 14 (2) (4) 12 

ROIC 11.7 11.7 11.2 13.3 17.2     배당지급 (10) (12) (11) (13) (17) 

부채비율 105.1 85.1 77.0 80.4 60.6  현금의 증감 21 23 (35) 43 41 

순부채비율 64.5 42.5 43.8 37.1 16.3  Unlevered CFO 139 135 157 192 254 

이자보상배율(배) 8.4 8.3 11.8 11.8 25.4  Free Cash Flow 135 118 219 173 250 

자료: 하나금융투자    

 
 
 
 



한솔케미칼 (014680) Analyst 김경민 02-3771-3398 

 

  
5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

한솔케미칼   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.2.7 Not Rated -   

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.25% 5.75% 0.00% 100% 

* 기준일: 2021년 04월 19일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 4월 19일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(김경민, CFA)는 2021년 4월 19일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 
 

0

50,000

100,000

150,000

200,000

250,000

300,000

19.04 19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04

한솔케미칼 수정TP
(원)
