Microsoft Word - C003_UNIT_20160426195051_2502057.doc


SK 하이닉스(000660/KS) 

2 분기 바닥에 대한 기대감 
 SK Hynix 의 1 분기 실적은 당사 추정치 상회 및 시장 컨센서스를 만족한 매출 3.66 조, 

영업이익 5,618 억원을 달성하였다. 동사의 2 분기 실적은 매출 3.86 조 및 영업이익 
5,146 억원이 기대되며, 2 분기를 바닥으로 3 분기에는 성수기 효과로 실적이 개선되는 단
기 반등 구간이 기대된다. Fab 에 대한 Capex 를 축소 및 시장상황에 따라 지연시키고, 
R&D 부문에 대한 투자를 늘리는 전략은 매우 바람직한 것으로 판단된다. 

 

T.P 37,000 원(유지) 
 

 
Analyst 
김영우 
hermes_cmu@sk.com 

02-3773-9244 

주가 및 상대수익률 

 

Company Data 
자본금 36,577 억원 
발행주식수 72,800 만주 
자사주 2,200 만주 
액면가 5,000 원 
시가총액 212,213 억원 
주요주주  

SK텔레콤(주)(외5) 20.77% 
국민연금공단 8.10% 

외국인지분률 47.20% 
배당수익률 1.80% 
  
Stock Data 
주가(16/04/26) 29,150 원 
KOSPI 2019.63 pt 
52주 Beta 1.27 
52주 최고가 51,200 원 
52주 최저가 26,600 원 
60일 평균 거래대금 836 억원 
  
  

급격한 매출 감소에도 영업이익 선방한 비결은 DRAM 경쟁력 

SK Hynix 의 1 분기 매출은 3.656 조원(QoQ -17.2%, YoY -24.1%)로 대단히 부진

하였으나, 영업이익은 5,618 억원(QoQ -4.2%, YoY -64.6%)으로 상대적으로 견조한

영업이익률(15.4%)을 달성하였다. 최악의 PC 수요 감소와 계절적 비수기라는 2 중고

를 동시에 겪으면서도 영업이익 측면에서 선방한 비결은 DRAM 원가 경쟁력이라고

판단된다. DRAM 부문은 ASP 폭락 (QoQ -14%)에도 불구하고 영업이익률 27% 수

준을 달성한 것으로 분석된다. 다만, NAND 부문은 ASP 의 급격한 하락세 (QoQ -

12%)를 극복하지 못하고 큰 폭의 적자를 기록한 것으로 판단된다. 

  

공급을 줄여야 살 길이 보인다 

현재와 같은 최악의 수요 절벽의 위기를 극복하기 위한 최고의 선택은 공급 증가폭을

축소하는 것이다. SK Hynix 는 2z nm DRAM 생산을 위한 M14 라인 Fab 투자는 시

장 수요 및 2z nm 수율에 따라 탄력적으로 조정하기로 하였으며, Nand 부문에서도

보수적인 Fab 운영을 하겠다고 발표하였다. 그 대신 1x nm DRAM 및 3 세대 3D 

Nand 에 대한 R&D 에 더욱 집중하겠다는 복안도 제시하였다. 현재의 위기는 공급보

다는 수요 측면에서 초래된 상황이므로, 이에 대처하는 SK Hynix 의 대응 방식은 적

절한 것으로 판단된다. 

 

투자의견 매수, 목표주가 37,000 원 유지 

동사에 대한 투자의견 매수 및 목표주가 37,000 원을 유지한다. 6 개월 목표주가

37,000 원은 P/B 1.1 배를 적용한 것이다. 기본적으로 업황이 어렵기 때문에 실적의

V 자 반등은 기대하기 힘든 것이 사실이다. 그러나 주요업체간 공급량 조절이 현실화

되고 있는 시점에서 현재의 주가 수준은 과도하게 저평가되어 있다. 따라서 주가는

본연의 가치를 찾아 우상향할 수 있을 것으로 기대된다. 2 분기가 실적 저점이다.  

 

매수(유지) 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 십억원 14,165 17,126 18,798 15,965 18,188 18,541

yoy % 39.4 20.9 9.8 -15.1 13.9 1.9
영업이익 십억원 3,380 5,109 5,336 2,103 1,796 1,883

yoy % 흑전 51.2 4.4 -60.6 -14.6 4.9
EBITDA 십억원 6,458 8,553 9,289 6,728 6,975 7,473
세전이익 십억원 3,075 5,048 5,269 2,072 1,821 1,888
순이익(지배주주) 십억원 2,872 4,195 4,322 1,694 1,459 1,513

영업이익률% % 23.9 29.8 28.4 13.2 9.9 10.2
EBITDA% % 45.6 50.0 49.4 42.1 38.4 40.3
순이익률 % 20.3 24.5 23.0 10.6 8.0 8.2

EPS 원 4,045 5,766 5,937 2,327 2,004 2,079
PER 배 9.1 8.3 5.2 12.5 14.5 14.0
PBR 배 2.0 1.9 1.1 0.9 0.9 0.8
EV/EBITDA 배 4.4 4.2 2.4 3.3 3.3 3.1
ROE % 25.2 27.0 21.9 7.7 6.2 6.1
순차입금 십억원 1,625 117 -976 206 1,230 1,471
부채비율 % 59.2 49.1 38.8 38.5 42.4 43.3

주가상승률 절대주가 상대주가 
1개월 -5.7% -7.1% 
6개월 -14.3% -13.2% 
12개월 -41.7% -37.5% 

2016-4-27

-40 

-30 

-20 

-10 

0 

10 

20 

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

50,000 

55,000 

15.4 15.7 15.10 16.1

SK하이닉스
KOSPI 대비상대수익률



기업 Comment 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

2 

실적 전망 및 Valuation 

1) 실적 전망 
 
1 분기에 이어 2 분기에도 글로벌 IT Set 수요의 회복은 기대하기 어려울 

것으로 전망된다. 그러나 2Q 에는 주요 고객들의 신규 제품 출시가 예정

되어 있으며, Server 시장도 전분기 대비 안정화될 가능성이 있다. Nand 

시장도 신흥시장 4G LTE 스마트폰 공급이 증가할 것이며, SSD 의 고용

량화와 보급 확산으로 긍정적인 시장 확대가 기대된다. 다만, SK Hynix

는 DRAM 에서의 높은 경쟁력을 Nand 부문에서도 창출할 수 있을지는 

의문이다. 올해 실적의 아킬레스건은 Nand 적자 규모 확대가 될 것이다. 
 

SK Hynix 실적 전망 및 주요 가정, 어려운 경영환경에도 불구하고 안정적 실적 달성 기대 

1Q15 2Q15 3Q15F 4Q15F 1Q16F 2Q16F 3Q16F 4Q16F 2015F 2016F

 매출액 (Total) 4,818 4,639 4,925 4,416 3,656 3,858 4,272 4,180 18,798 15,965

     YoY 28.7% 18.3% 14.2% -14.2% -24.1% -16.8% -13.3% -5.3% 9.8% -15.1%

     QoQ -6.4% -3.7% 6.2% -10.3% -17.2% 5.5% 10.7% -2.2%

 매출액 (USD Mn) 4,379 4,227 4,286 3,774 3,046 3,269 3,620 3,572 16,666 13,509

     YoY 25.0% 9.2% 1.1% -22.1% -30.4% -22.7% -15.5% -5.3% 1.3% -18.9%

     QoQ -9.6% -3.5% 1.4% -11.9% -19.3% 7.3% 10.7% -1.3%

 영업이익 (Total) 1,588 1,375 1,383 989 562 515 550 476 5,336 2,103

     YoY 50.2% 26.9% 6.3% -40.7% -64.6% -62.6% -60.2% -51.9% 4.4% -60.6%

     QoQ -4.7% -13.4% 0.6% -28.5% -43.2% -8.5% 6.9% -13.5%

 영업이익률 33.0% 29.7% 28.1% 22.4% 15.4% 13.3% 12.9% 11.4% 28.4% 13.2%

     YoY 4.7% 2.0% -2.1% -10.0% -17.6% -16.3% -15.2% -11.0% -1.4% -15.2%

     QoQ 0.6% -3.3% -1.6% -5.7% -7.0% -2.0% -0.5% -1.5%

 EBITDA 2,531 2,323 2,368 1,989 1,640 1,576 1,641 1,611 9,170 6,308

 EBITDA Margin 52.5% 50.1% 48.1% 45.0% 44.9% 40.8% 38.4% 38.5% 48.8% 39.5%

   DRAM 부문

     DRAM 매출액  3,614 3,479 3,523 3,182 2,629 2,748 2,958 2,936 13,798 11,271

     매출액 (USD Mn) 3,284 3,170 3,066 2,719 2,191 2,329 2,507 2,510 12,240 9,536

     Bit Growth (QoQ, YoY) -5.0% 4.0% 10.5% 6.2% -10.1% 16.4% 29.2% 14.6% 20.8% 11.9%

     ASP 변화율 (QoQ, YoY) -4.0% -8.0% -8.4% -11.3% -33.0% -33.5% -29.6% -23.0% -19.7% -30.2%

     DRAM 영업이익 1,551 1,339 1,335 1,021 709 740 806 739 5,247 2,994

     DRAM OPM 42.9% 38.5% 37.9% 32.1% 27.0% 26.9% 27.2% 25.2% 38.0% 26.6%

   NAND 부문

     NAND 매출액 1,060 1,067 1,243 1,051 854 1,000 1,134 1,042 4,421 4,030

     매출액 (USD Mn) 963 972 1,081 899 712 848 961 891 3,916 3,411

     Bit Growth (QoQ, YoY) 0.0% 8.0% 15.6% -5.4% -10.0% 35.4% 24.5% 3.0% 62.4% 36.1%

     ASP 변화율 (QoQ, YoY) -8.0% -6.0% -9.0% -12.1% -12.0% -12.0% -9.0% -10.0% -28.3% -36.0%

     NAND 영업이익 21 26 39 -38 -147 -226 -256 -264 49 -892
     NAND OPM 2.0% 2.4% 3.2% -3.6% -17.2% -22.6% -22.6% -25.3% 1.1% -22.1%

   Others 

     매출액 144 93 159 183 173 110 180 201 579 664

     매출액 (USD Mn) 131 85 139 156 144 93 152 172 511 562

     영업이익 16 10 8 6 0 0 0 0 40 1

     영업이익률 10.8% 11.2% 5.2% 3.2% 0.2% 0.2% 0.2% 0.2% 6.9% 0.2%

  세전 계속사업이익 1,602 1,379 1,312 1,085 517 519 553 484 5,377 2,072

  법인세 307 270 263 215 70 103 109 96 1,055 378

  지배주주 순이익 1,296 1,109 1,049 871 448 416 443 388 4,323 1,696

원/달러 환율 1,100 1,097 1,149 1,170 1,200 1,180 1,180 1,170 1,129 1,183

자료 : SK Hynix, SK증권 

IT Set 수요절벽으로 전반적

공급초과 상황은 불가피하나

하반기 공급량 조절 노력으로 

DRAM 업황 안정화 기대, 



SK하이닉스(000660/KS) 

3 

 

SK Hynix 전사 매출 추이 및 전망,  (단위 : 십억원)  전사 영업이익은 2Q 저점으로 3Q 안정화 기대 (단위 : 십억원)

0 

1,000 

2,000 

3,000 

4,000 

5,000 

6,000 

1Q15 3Q15F 1Q16F 3Q16F

 

0 

200 

400 

600 

800 

1,000 

1,200 

1,400 

1,600 

1,800 

1Q15 3Q15F 1Q16F 3Q16F

자료 : SK Hynix, SK증권  자료 : SK Hynix, SK증권 

 

NAND: 전반적 공급과잉 지속, 매출 부진 우려 (단위 : 십억원)  NAND: 영업이익 장기 적자 지속 우려 (단위 : 십억원, %)

0 

200 

400 

600 

800 

1,000 

1,200 

1,400 

1Q15 3Q15F 1Q16F 3Q16F

 

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

-300 

-250 

-200 

-150 

-100 

-50 

0 

50 

100 

1Q15 3Q15F 1Q16F 3Q16F

자료 : SK Hynix, SK증권  자료 : SK Hynix, SK증권 

 

DRAM: 전반적 공급과잉 지속, 매출 부진 지속 (단위 : 십억원)  DRAM: 최악의 상황 가정해도 하반기 안정화 (단위 : 십억원, %)

0 

500 

1,000 

1,500 

2,000 

2,500 

3,000 

3,500 

4,000 

1Q15 3Q15F 1Q16F 3Q16F

 

0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%

0 

200 

400 

600 

800 

1,000 

1,200 

1,400 

1,600 

1,800 

1Q15 3Q15F 1Q16F 3Q16F

자료 : SK Hynix, SK증권  자료 : SK Hynix, SK증권 

 



기업 Comment 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

4 

2) 투자의견 및 Valuation 
 
SK Hynix 에 대해 투자의견 매수 및 6 개월 목표주가 37,000 원을 유지

한다. 동사의 Nand 사업부 가치를 0 으로 계산해도, 동사의 주당 가치는 

32,906 원이고, Nand 사업부를 최악의 상황으로 가정한 2016 년 EPS 에 

Target P/E 10X 적용시 24,016 원, 2016 년 예상 BPS 에 Target P/B 

1.1X 를 적용하면 37,180 원 정도의 가치가 산출된다. 당사는 최악의 실

적을 가정한 후, 하반기 안정화에 대한 기대감을 반영하여 6 개월 목표주

가 37,000 원을 제시한다. PC 및 Server DRAM 수요의 본격적인 회복은 

아직 기대하기 이르다. 그러나 2 분기에는 중국의 스마트폰 업체들이 신제

품들을 연이어 출시할 계획이며, 6 월부터는 Apple iPhone7 을 위한 

DRAM 공급도 개시된다. 핵심고객 신규제품 출시 및 하반기 공급조절에 

대한 기대감은 주가에 긍정적으로 작용할 것이다.  

 
SK Hynix의 24,000원에서 37,000원까지 Valuation 가능할 것으로 전망  

2015F 2016F 2015F 2016F

A 사업부문별 Sum of the Parts Valuation (단위: 십억원)

Semiconductor 42,564 23,956

Memory 42,363 23,949

DRAM 8.0              8.0              41,972 23,949
NAND 8.0            6.4             391 0

Others 5.0              5.0              201 7

발행주식수 대비 적정주가 728,002,365 728,002,365 58,467 32,906

유통주식수 대비 적정주가 706,001,795 706,001,795 

EPS 6,123 2,402

BPS 29,980 33,800

Target P/E 10.0            10.0            61,227 24,016

Target P/B 1.4              1.1              41,972 37,180

Average (단위: 원) 53,889 31,367

사업부별 가치Target Multiple (P/E)

주 : SK증권 

 

SK Hynix P/B Band 추이 및 전망,   SK Hynix P/E Band 추이 및 전망 

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

2013 2014 2015 2016

1.1 x

(단위:원)

0.9 x

1.4 x

1.7 x

2.0 x

2.4 x
 

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

60,000

2013 2014 2015 2016

13 x

(단위:원)

11 x

9 x7 x6 x5x

자료 : Bloomberg, SK증권  자료 : Bloomberg, SK증권 

투자의견 매수 및 목표주가 

37,000 원 유지 

핵심고객 신규제품 출시 및

공급조절에 대한 기대감 반영 



SK하이닉스(000660/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.04.27 매수 37,000원  

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

50,000 

55,000 

60,000 

14.4 14.11 15.6 16.1

(원)
수정주가 목표주가  2016.03.15 매수 37,000원

  2015.11.24 매수 43,000원
  2015.11.23 담당자 변경 
  2014.10.06 매수 58,000원
  2014.09.01 매수 58,000원
  2014.07.25 매수 58,000원
  2014.06.27 매수 53,000원
   
   
   
   
   

 

Compliance Notice 
▪ 작성자(김영우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  4월 26 현재 SK하이닉스와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 4월 26일 기준) 

매수 96.6% 중립 3.4% 매도 0%

 



기업 Comment 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

6 

대차대조표  손익계산서 
월 결산(십억원) 2014 2015 2016E 2017E 2018E 월 결산(십억원) 2014 2015 2016E 2017E 2018E
유동자산 10,364 9,760 8,953 9,401 10,003 매출액 17,126 18,798 15,965 18,188 18,541

현금및현금성자산 437 1,176 662 613 845 매출원가 9,462 10,515 11,327 13,493 13,759
매출채권및기타채권 4,388 2,666 2,523 2,805 3,018 매출총이익 7,664 8,283 4,638 4,695 4,783
재고자산 1,498 1,923 1,820 2,024 2,178 매출총이익률 (%) 44.8 44.1 29.1 25.8 25.8

비유동자산 16,520 19,918 22,562 24,783 26,310 판매비와관리비 2,554 2,947 2,535 2,899 2,899
장기금융자산 135 138 138 138 138 영업이익 5,109 5,336 2,103 1,796 1,883
유형자산 14,090 16,966 19,142 20,784 21,810 영업이익률 (%) 29.8 28.4 13.2 9.9 10.2
무형자산 1,337 1,705 2,078 2,373 2,607 비영업손익 -62 -67 -30 25 5

자산총계 26,883 29,678 31,514 34,185 36,313 순금융비용 118 78 79 112 133
유동부채 5,765 4,841 4,736 5,180 5,677 외환관련손익 129 58 58 58 58

단기금융부채 1,755 1,013 1,113 1,153 1,343 관계기업투자등 관련손익 23 25 20 21 21
매입채무 및 기타채무 2,147 2,129 2,015 2,240 2,411 세전계속사업이익 5,048 5,269 2,072 1,821 1,888
단기충당부채 26 25 24 27 29 세전계속사업이익률 (%) 29.5 28.0 13.0 10.0 10.2

비유동부채 3,082 3,450 4,031 4,990 5,301 계속사업법인세 853 946 378 361 374
장기금융부채 2,420 2,806 3,374 4,310 4,592 계속사업이익 4,195 4,324 1,695 1,460 1,515
장기매입채무 및 기타채무 131 87 80 73 73 중단사업이익 0 0 0 0 0
장기충당부채 59 61 58 64 69 *법인세효과 0 0 0 0 0

부채총계 8,847 8,290 8,767 10,170 10,978 당기순이익 4,195 4,324 1,695 1,460 1,515
지배주주지분 18,036 21,387 22,746 24,011 25,331 순이익률 (%) 24.5 23.0 10.6 8.0 8.2

자본금 3,658 3,658 3,658 3,658 3,658 지배주주 4,195 4,322 1,694 1,459 1,513
자본잉여금 4,144 4,144 4,144 4,144 4,144 지배주주귀속 순이익률(%) 24.5 22.99 10.61 8.02 8.16
기타자본구성요소 0 -772 -772 -772 -772 비지배주주 0 1 1 1 1
자기주식 0 -772 -772 -772 -772 총포괄이익 4,143 4,342 1,713 1,478 1,533
이익잉여금 10,277 14,359 15,700 16,947 18,248 지배주주 4,143 4,341 1,712 1,477 1,532

비지배주주지분 0 1 2 3 4 비지배주주 0 1 1 1 1
자본총계 18,036 21,388 22,748 24,014 25,335 EBITDA 8,553 9,289 6,728 6,975 7,473
부채와자본총계 26,883 29,678 31,514 34,185 36,313    

현금흐름표  주요투자지표 
월 결산(십억원) 2014 2015 2016E 2017E 2018E 월 결산(십억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 5,965 9,375 6,376 6,370 6,898 성장성 (%)    

당기순이익(손실) 4,195 4,324 1,695 1,460 1,515 매출액 20.9 9.8 -15.1 13.9 1.9
비현금성항목등 4,768 5,201 5,033 5,515 5,958 영업이익 51.2 4.4 -60.6 -14.6 4.9

유형자산감가상각비 3,270 3,695 4,382 4,859 5,207 세전계속사업이익 64.2 4.4 -60.7 -12.1 3.7
무형자산상각비 174 258 243 320 382 EBITDA 32.4 8.6 -27.6 3.7 7.1
기타 328 164 30 -58 -58 EPS(계속사업) 42.6 3.0 -60.8 -13.9 3.7
운전자본감소(증가) -2,657 832 110 -160 -116 수익성 (%)    
매출채권및기타채권의 감소(증가) -1,629 1,260 143 -282 -213 ROE 27.0 21.9 7.7 6.2 6.1
재고자산감소(증가) -315 -415 103 -203 -154 ROA 17.6 15.3 5.5 4.5 4.3
매입채무 및 기타채무의 증가(감소) -37 -216 -114 225 171 EBITDA마진 50.0 49.4 42.1 38.4 40.3
기타 -678 203 -21 100 81 안정성 (%)    
법인세납부 -340 -982 -462 -446 -459 유동비율 179.8 201.6 189.0 181.5 176.2

투자활동현금흐름 -6,035 -7,057 -7,082 -7,027 -6,757 부채비율 49.1 38.8 38.5 42.4 43.3
금융자산감소(증가) -1,135 35 0 0 0 순차입금/자기자본 0.7 -4.6 0.9 5.1 5.8
유형자산감소(증가) -4,602 -6,555 -6,558 -6,502 -6,233 EBITDA/이자비용(배) 50.2 78.4 57.8 46.9 44.2
무형자산감소(증가) -336 -616 -616 -616 -616 주당지표 (원)    
기타 37 78 92 91 91 EPS(계속사업) 5,766 5,937 2,327 2,004 2,079

재무활동현금흐름 -123 -1,587 192 608 91 BPS 24,775 29,377 31,244 32,983 34,796
단기금융부채증가(감소) 0 0 100 40 190 CFPS 10,500 11,368 8,680 9,119 9,756
장기금융부채증가(감소) 28 -472 568 936 282 주당 현금배당금 300 500 300 300 300
자본의증가(감소) 0 -772 0 0 0 Valuation지표 (배)    
배당금의 지급 0 -218 -353 -212 -212 PER(최고) 9.0 8.6 13.7 15.9 15.4
기타 -152 -124 -123 -156 -169 PER(최저) 6.1 4.9 11.4 13.3 12.8

현금의 증가(감소) -195 739 -514 -48 231 PBR(최고) 2.1 1.7 1.0 1.0 0.9
기초현금 632 437 1,176 662 613 PBR(최저) 1.4 1.0 0.9 0.8 0.8
기말현금 437 1,176 662 613 845 PCR 4.6 2.7 3.4 3.2 3.0
FCF 1,712 2,231 -736 -677 115 EV/EBITDA(최고) 4.4 4.0 3.6 3.6 3.4

자료 : SK하이닉스, SK증권 추정   EV/EBITDA(최저) 3.0 2.2 3.0 3.0 2.9
