2013년 0월 0일


 

2020년 8월 18일 I Equity Research 

DB하이텍 (000990) 

 

 
 

 

 

 

TSMC가 부럽지 않습니다  

Update 

Not Rated 
CP(8월 14일): 36,900원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,407.49   2020 2021 

52주 최고/최저(원) 36,900/14,150  매출액(십억원) 928.0 969.6 

시가총액(십억원) 1,638.3  영업이익(십억원) 258.8 279.2 

시가총액비중(%) 0.14  순이익(십억원) 188.4 198.3 

발행주식수(천주) 44,398.6  EPS(원) 3,946 4,271 

60일 평균 거래량(천주) 1,320.7  BPS(원) 18,828 23,041 

60일 평균 거래대금(십억원) 41.4     

20년 배당금(예상,원) 350  Stock Price 

20년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 31.96  

주요주주 지분율(%)   

DB Inc. 외 5 인 17.44  

국민연금공단 13.12  

주가상승률 1M 6M 12M  

절대 20.0 22.4 160.8  

상대 8.8 14.1 110.0  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018 2019 

매출액 십억원 666.6 773.1 679.7 669.3 807.4 

영업이익 십억원 125.0 172.4 143.2 113.0 181.3 

세전이익 십억원 115.8 85.5 105.0 96.1 144.0 

순이익 십억원 126.7 88.3 110.2 86.8 104.6 

EPS 원 2,847 1,985 2,475 1,951 2,351 

증감률 % 흑전 (30.3) 24.7 (21.2) 20.5 

PER 배 5.02 8.01 4.85 5.56 11.74 

PBR 배 2.29 1.94 1.11 0.83 1.85 

EV/EBITDA 배 5.12 3.98 3.46 3.64 5.32 

ROE % 67.63 29.65 27.62 17.12 17.40 

BPS 원 6,238 8,212 10,771 13,020 14,950 

DPS 원 0 0 250 250 350 

 

 

Semiconductor Analyst  

김경민, CFA 

clairekm.kim@hanafn.com  

 

Semiconductor RA  

김주연 

kim_juyeon@hanafn.com  

 

70

90

110

130

150

170

190

210

230

13

18

23

28

33

38

43

19.8 19.11 20.2 20.5 20.8

(천원)
DB하이텍(좌)

상대지수(우)

2Q20 영업이익 771억 원으로 컨센서스 대비 상회 

비메모리 파운드리 서비스 공급사 DB하이텍의 매출은 

2,417억 원을 기록해 컨센서스 2,358억 원에 근접했다. 영

업이익은 771억 원을 기록해 컨센서스 698억 원을 크게 상

회했다. 영업이익은 사상 최고 수준이다. 생산라인 효율화를 

통한 소규모 증설 효과 (1분기 122K ▶ 2분기 124K), 높은 

가동률 (98%), 원화 약세 (1분기 평균 1,190원/$, 2분기 평

균 1,220원/$) 환경이 마진에 긍정적 영향을 끼쳤다. 실적 

발표 전의 시장 기대치는 700억 원 초반이었는데 영업이익 

발표치는 이를 거뜬하게 상회했다. 한편 2분기 순이익은 

504억 원으로 1분기 551억 원 대비 감소했다. 법인세비용과 

지분법손실 때문이다. 2분기 법인세비용은 175억 원으로 1

분기 107억 원 대비 늘어났다. 2분기 지분법손실은 44억 원

이다. DB메탈 (기말평가액 120억 원. 취득액 164억 원) 지

분으로부터 발생했다. 

 

사상 최고 수준의 영업이익 달성 이후 3분기에 재차 경신 기대 

3분기 영업이익은 2분기 수준 (771억 원)을 상회할 수 있을 

것으로 전망된다. 생산라인 효율화를 통한 소규모 증설 효과 

(분기당 1~2K)가 기대된다. 아울러 카메라 이미지 센서 및 

파워칩 (PMIC) 파운드리가 부족해 기존 공급사들의 수혜가 

지속된다. PMIC의 경우 노트북용 수요가 견조하다. 카메라 

이미지 센서의 경우 태블릿 PC, 노트북, 웹캠용 수요가 견

조하다. 또한 중국에서 카메라 이미지 센서 기술의 국산화 

확대를 추진하므로 SmartSens, GalaxyCore, OmniVision, 

SuperPix Micro의 중장기적 수혜가 기대되는데, DB하이텍

의 중국향 매출 비중이 50% 내외로 높고 카메라 이미지 센

서 설계사들과 장기간 우호적 관계를 수립하고 있어 DB하이

텍으로 수혜가 이어질 것으로 전망된다. 

 

증설 기대감 충만하나 12인치 중심 소규모 증설이 적절 

DB하이텍 주가는 3개월 동안 30% 상승했다. 2분기 실적 기

대감 외에 대규모 증설 기대감도 주가 상승을 견인했다. 그

러나 (1) 아날로그 반도체 기업들의 6인치 팹 매각, (2) 메모

리 반도체 업종의 수요공급 변동성, (3) 비메모리 시설투자 

부담이 누구에게나 크다는 점을 감안하면, 가동률을 적절하

게 유지할 수 있는 소규모 증설 (연 10K 이하)이 적합하다

고 판단된다. 아울러 8인치보다 12인치 웨이퍼 팹의 점진적 

증설이 적절하다고 판단된다. 카메라 이미지 센서의 고화소 

전환 및 Mobile OLED용 Driver IC에 대한 수요 때문이다. 

 

mailto:aaaaa@hanafn.com
mailto:kim_juyeon@hanafn.com


DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

 

표 1-1. DB하이텍의 실적 추정(분기) – 변경 이후 (단위: 십억 원, %) 

실적 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 

매출액 138.4  174.1  183.7  173.0  159.6  213.5  222.3  212.0  225.8  241.7  251.6  253.9  

매출원가 101.3  114.6  118.6  119.5  111.8  131.6  134.6  135.3  133.6  136.6  N/A N/A 

매출총이익 37.2  59.5  65.1  53.6  47.8  81.9  87.7  76.7  92.2  105.0  N/A N/A 

판매비와관리비 24.5  25.6  24.5  27.8  25.4  32.6  25.9  28.9  27.4  28.0  N/A N/A 

영업이익 12.7  33.9  40.6  25.8  22.4  49.3  61.8  47.8  64.7  77.1  83.5  57.8  

금융수익 1.5  1.4  1.7  1.7  2.5  1.4  2.9  1.2  3.9  0.9  N/A N/A 

금융비용 4.5  4.6  5.8  4.6  4.6  6.0  5.1  4.3  5.8  3.6  N/A N/A 

세전계속사업이익 1.7  33.8  37.9  22.8  19.7  42.3  59.4  22.6  65.7  67.9  N/A N/A 

법인세비용 -0.4  -0.4  4.9  5.2  3.5  10.9  14.8  10.1  10.7  17.5  N/A N/A 

당기순이익 2.1  34.2  32.9  17.6  16.1  31.4  44.6  12.5  55.1  50.4  60.4  15.1  

마진 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 

OPM% 9.2% 19.5% 22.1% 14.9% 14.0% 23.1% 27.8% 22.6% 28.7% 31.9% 33.2% 22.8% 

NPM% 1.5% 19.6% 17.9% 10.2% 10.1% 14.7% 20.1% 5.9% 24.4% 20.8% 24.0% 5.9% 

생산능력과 가동률 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20F 4Q20F 

합계 115K 117K 117K 117K 117K 117K 122K 122K 122K 124K 125K 126K 

평균 88.7% 93.9% 93.9% N/A 80.1% 90.0% 93.6% N/A 93.6% 98.1% 98.1% 96.1% 
자료: WISEfn, DB하이텍, 하나금융투자 

 

표 1-1. DB하이텍의 실적 추정(분기) – 변경 이전 (단위: 십억 원, %) 

실적 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

매출액 138.4  174.1  183.7  173.0  159.6  213.5  222.3  212.0  225.8  233.3  233.7  233.6  

매출원가 101.3  114.6  118.6  119.5  111.8  131.6  134.6  135.3  133.6  N/A N/A N/A 

매출총이익 37.2  59.5  65.1  53.6  47.8  81.9  87.7  76.7  92.2  N/A N/A N/A 

판매비와관리비 24.5  25.6  24.5  27.8  25.4  32.6  25.9  28.9  27.4  N/A N/A N/A 

영업이익 12.7  33.9  40.6  25.8  22.4  49.3  61.8  47.8  64.7  69.1  69.3  52.7  

금융수익 1.5  1.4  1.7  1.7  2.5  1.4  2.9  1.2  3.9  N/A N/A N/A 

금융비용 4.5  4.6  5.8  4.6  4.6  6.0  5.1  4.3  5.8  N/A N/A N/A 

세전계속사업이익 1.7  33.8  37.9  22.8  19.7  42.3  59.4  22.6  65.7  N/A N/A N/A 

법인세비용 -0.4  -0.4  4.9  5.2  3.5  10.9  14.8  10.1  10.7  N/A N/A N/A 

당기순이익 2.1  34.2  32.9  17.6  16.1  31.4  44.6  12.5  55.1  44.0  50.1  13.8  

마진 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

OPM% 9.2% 19.5% 22.1% 14.9% 14.0% 23.1% 27.8% 22.6% 28.7% 29.6% 29.7% 22.6% 

NPM% 1.5% 19.6% 17.9% 10.2% 10.1% 14.7% 20.1% 5.9% 24.4% 18.8% 21.4% 5.9% 

생산능력과 가동률 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

합계 115K 117K 117K 117K 117K 117K 122K 122K 122K 122K 124K 125K 

평균 88.7% 93.9% 93.9% N/A 80.1% 90.0% 93.6% N/A 93.6% 93.6% 93.6% 91.7% 
자료: WISEfn, DB하이텍, 하나금융투자 

 

  



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

 

 

표 2-1. DB하이텍의 실적 추정(연간) – 변경 이후 (단위: 십억 원, %) 

실적 2014 2015 2016 2017 2018 2019 2020F 2021F 

매출액 567.7  666.6  773.1  679.7  669.3  807.4  973.0  1,098.9  

매출원가 430.8  436.9  483.1  426.2  453.9  513.3  N/A N/A 

매출총이익 136.9  229.7  290.0  253.6  215.3  294.1  N/A N/A 

판매비와관리비 91.3  104.7  117.6  110.4  102.3  112.8  N/A N/A 

영업이익 45.6  125.0  172.4  143.2  113.0  181.3  283.1  346.3  

금융수익 3.2  2.9  7.4  23.7  6.2  7.9  N/A N/A 

금융비용 74.0  64.3  44.4  40.9  19.5  19.9  N/A N/A 

세전계속사업이익 -89.0  115.8  85.5  105.0  96.1  144.0  N/A N/A 

법인세비용 -12.0  -10.9  -2.9  -5.2  9.3  39.3  N/A N/A 

당기순이익 -77.0  126.7  88.3  110.2  86.8  104.6  180.9  224.1  

Forward P/E             9.1  7.3  

마진 2014 2015 2016 2017 2018 2019 2020F 2021F 

OPM% 8.0% 18.7% 22.3% 21.1% 16.9% 22.5% 29.1% 31.5% 

NPM% -13.6% 19.0% 11.4% 16.2% 13.0% 13.0% 18.6% 20.4% 

평균 생산능력과 가동률 2014 2015 2016 2017 2018 2019 2020F 2021F 

합계 96K 96K 110K 114K 117K 120K 125K 129K 

평균 74.3% 87.3% 98.8% 81.9% 90.9% 87.9% 96.5% 96.6% 
주: 연간 생산능력은 연말 기준이 아니라 연평균 기준 

자료: WISEfn, DB하이텍, 하나금융투자 

 

표 2-2. DB하이텍의 실적 추정(연간) – 변경 이전 (단위: 십억 원, %) 

실적 2014 2015 2016 2017 2018 2019 2020F 2021F 

매출액 567.7  666.6  773.1  679.7  669.3  807.4  926.3  986.3  

매출원가 430.8  436.9  483.1  426.2  453.9  513.3  N/A N/A 

매출총이익 136.9  229.7  290.0  253.6  215.3  294.1  N/A N/A 

판매비와관리비 91.3  104.7  117.6  110.4  102.3  112.8  N/A N/A 

영업이익 45.6  125.0  172.4  143.2  113.0  181.3  255.8  285.1  

금융수익 3.2  2.9  7.4  23.7  6.2  7.9  N/A N/A 

금융비용 74.0  64.3  44.4  40.9  19.5  19.9  N/A N/A 

세전계속사업이익 -89.0  115.8  85.5  105.0  96.1  144.0  N/A N/A 

법인세비용 -12.0  -10.9  -2.9  -5.2  9.3  39.3  N/A N/A 

당기순이익 -77.0  126.7  88.3  110.2  86.8  104.6  162.9  181.9  

Forward P/E             8.1  7.2  

마진 2014 2015 2016 2017 2018 2019 2020F 2021F 

OPM% 8.0% 18.7% 22.3% 21.1% 16.9% 22.5% 27.6% 28.9% 

NPM% -13.6% 19.0% 11.4% 16.2% 13.0% 13.0% 17.6% 18.4% 

평균 생산능력과 가동률 2014 2015 2016 2017 2018 2019 2020F 2021F 

합계 96K 96K 110K 114K 117K 120K 123K 128K 

평균 74.3% 87.3% 98.8% 81.9% 90.9% 87.9% 93.1% 92.2% 
주: 연간 생산능력은 연말 기준이 아니라 연평균 기준 

자료: WISEfn, DB하이텍, 하나금융투자 

 

표 3. 목표 P/E 10배 적용 시의 기업가치 추정  

 2020년 2021년 

Target P/E 10배 10배 

당기순이익 추정 181십억 원 224십억 원 

시총 추정 1,809십억 원 2,241십억 원 

주가 추정 40,536원 50,213원 
자료: 하나금융투자 

 

  



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

 

표 4. Peer Valuations  

기업 시총 주가 주가수익률(%) P/E(배) 

 (십억 원) (각국 통화) 1주전대비 1개월전대비 3개월전대비 연초대비 2019AS 2020AS 2021AS 

DB하이텍 1,646.3  36,900  9.3% 20.0% 29.9% 33.7% 14.4  9.4  8.6  

삼성전자 387,885.5  58,000  0.9% 7.8% 20.8% 3.9% 18.2  16.0  11.9  

Taiwan Semiconductor Manufacturing 438,069.9  419  -2.3% 20.2% 42.0% 26.6% 31.8  22.9  21.6  

United Micro Electronics 11,802.7  24  -3.8% 45.6% 55.0% 45.6% 34.0  17.5  14.1  

Semiconductor Manufacturing International 49,869.3  26.9  -16.1% -34.9% 56.7% 124.9% 108.1  75.3  86.6  

Hua Hong Semiconductor 5,854.6  29.6  -17.8% -14.0% 82.0% 67.0% 28.0  52.3  38.6  
주: 컨센서스 EPS 기준 

자료: WISEfn, 하나금융투자 

 

 그림 1. DB하이텍의 시가총액 및 주가 추이와 주요 이벤트(2019~20년) 

 

 

 2019년 1월 반도체 대형주(삼성전자, SK하이닉스)와 중소형주 동반 상승에 힘입어 DB하이텍 주가도 상승 

 2월 2019년 매출이 전년 대비 성장하기 어렵다는 우려로 주가 조정 

 3월 매출 성장 어려워도 원가(웨이퍼 가격) 절감 요인 있다는 점 부각되어 주가 반등 

 4월 전방산업이 유사한 대만 미디어텍이 2Q19 가이던스를 긍정적(13~21% QoQ 매출 증가) 제시 

 5월 5월초부터 생산라인 가동률 100% 근접 

   1Q19 매출액 1,596억원(-7.8% QoQ, +15.3% YoY), 영업이익 224억원(-13.3% QoQ, +76.5% YoY) 

 6월 무역분쟁 첨예화로 중장기 반도체 수요 둔화에 대한 우려 발생하며 주가 등락 거듭 

 7월 일본 수출 규제 강화로 고순도 불산 확보 어렵다는 우려로 주가 하락. 2Q19 실적에 대한 기대감 지속 

   7/10, T. Rowe Price Hong Kong Limited, 지분율 변동(6/21 6.29%에서 7/5 4.43%로) 공시 

 8월 8/14, 반기보고서 통해 2Q19 실적 발표. 2Q19 영업이익은 전분기 대비 크게 증가한 492억원 달성 

 9월 대만 파운드리(TSMC, Win Semi)의 8월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

 10월 대만 TSMC의 3Q19 매출, 컨센서스 상회. DB하이텍과 매그나칩의 주가 동반 상승 

 11월 대만 파운드리(TSMC, Win Semi)의 10월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

  11/14, 분기보고서 공시로 3분기 실적 발표. 컨센서스 상회 

 12월 12월 한 달 동안 외국인 지분율 32.68% ▶ 39.60% 증가 

 2020년 1월 1/6, 국민연금, 주식 등의 대량보유상황보고서 공시. 보유 비율 12.65% ▶ 11.50% 

 2월 코로나 바이러스 확산 우려 때문에 반도체업종 투자심리 둔화. DB하이텍 주가도 동반 하락 

  2/10, 매출액 또는 손익구조 30% 이상 변경 공시(매출 +20%, 영업이익 +60%, 순이익+41%) 

 3월 중국을 중심으로 코로나19 우려가 지속되며 중화권 매출비중 높은 DB하이텍 주가 지속 하락 

 4월 Foundry 업종에서 TSMC, UMC, 매그나칩의 실적이 양호한 수준으로 발표 

 5월 5/15, DB하이텍의 1Q20 영업이익, 사상 최고 수준 기록 

 6월 미국 상무부의 화웨이 제재조치 강화되며 미중 무역분쟁 재점화 

 7월 7/3, 국민연금, 주식 등의 대량보유 상황 보고서 공시, 12.63% 

  대만의 파운드리 공급사 UMC, 8인치 가동률 높다는 점과 2분기 8인치 ASP 상승 언급 

 8월 2Q20 실적, 영업이익 기준 서프라이즈 기록 

 자료: WISEfn. 하나금융투자 

 

  

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

1
9
.1

1
9
.2

1
9
.3

1
9
.4

1
9
.5

1
9
.6

1
9
.7

1
9
.8

1
9
.9

1
9
.1

0

1
9
.1

1

1
9
.1

2

2
0
.1

2
0
.2

2
0
.3

2
0
.4

2
0
.5

2
0
.6

2
0
.7

2
0
.8

종가 시가총액(전체)(원)
(십억 원)



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

매출액 666.6 773.1 679.7 669.3 807.4  유동자산 337.8 368.9 353.7 383.4 426.3 

   매출원가 436.9 483.1 426.2 453.9 513.3     금융자산 116.1 141.7 154.0 134.5 97.2 

매출총이익 229.7 290.0 253.5 215.4 294.1       현금성자산 108.1 115.6 107.5 119.1 84.8 

  판관비 104.7 117.6 110.4 102.3 112.8     매출채권 등 131.4 144.6 118.6 163.2 198.8 

영업이익 125.0 172.4 143.2 113.0 181.3     재고자산 83.5 76.3 75.0 42.9 51.8 

   금융손익 (61.5) (37.0) (17.2) (13.2) (12.0)     기타유동자산 6.8 6.3 6.1 42.8 78.5 

   종속/관계기업손익 (7.2) (34.3) (8.7) (8.2) (16.7)  비유동자산 646.9 617.9 640.3 683.2 662.6 

   기타영업외손익 59.5 (15.6) (12.3) 4.5 (8.6)     투자자산 71.1 43.3 34.9 30.6 11.9 

세전이익 115.8 85.5 105.0 96.1 144.0       금융자산 12.0 8.8 8.0 0.0 0.4 

   법인세 (10.9) (2.9) (5.2) 9.3 39.3     유형자산 533.1 547.7 555.6 597.6 616.6 

계속사업이익 126.7 88.3 110.2 86.8 104.6     무형자산 34.2 25.7 25.8 28.2 23.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 8.5 1.2 24.0 26.8 10.7 

당기순이익 126.7 88.3 110.2 86.8 104.6  자산총계 984.6 986.8 994.0 1,066.5 1,088.9 

 비지배주주지분 

순이익 
0.0 0.0 0.0 0.0 0.0  

유동부채 
244.0 274.2 145.2 156.8 219.7 

지배주주순이익 126.7 88.3 110.2 86.8 104.6     금융부채 141.3 152.6 40.0 27.6 64.7 

지배주주지분포괄이익 115.2 87.9 113.9 97.8 100.1     매입채무 등 98.5 105.1 72.4 95.1 92.4 

NOPAT 136.7 178.2 150.3 102.1 131.8     기타유동부채 4.2 16.5 32.8 34.1 62.6 

EBITDA 207.8 251.8 213.5 180.4 261.6  비유동부채 486.5 370.6 392.9 351.3 224.5 

성장성(%)          금융부채 399.7 282.5 315.6 278.2 191.1 

매출액증가율 17.4 16.0 (12.1) (1.5) 20.6     기타비유동부채 86.8 88.1 77.3 73.1 33.4 

NOPAT증가율 247.0 30.4 (15.7) (32.1) 29.1  부채총계 730.6 644.9 538.2 508.1 444.2 

EBITDA증가율 62.9 21.2 (15.2) (15.5) 45.0    지배주주지분 254.1 341.9 455.8 558.4 644.7 

영업이익증가율 174.1 37.9 (16.9) (21.1) 60.4       자본금 222.6 222.6 222.6 222.6 222.6 

(지배주주)순익증가율 흑전 (30.3) 24.8 (21.2) 20.5       자본잉여금 128.1 128.1 128.1 128.1 128.1 

EPS증가율 흑전 (30.3) 24.7 (21.2) 20.5       자본조정 (62.3) (62.3) (62.3) (60.6) (60.3) 

수익성(%)            기타포괄이익누계액 (8.9) (12.1) (10.8) (18.6) (21.3) 

매출총이익률 34.5 37.5 37.3 32.2 36.4       이익잉여금 (25.4) 65.7 178.3 286.9 375.6 

EBITDA이익률 31.2 32.6 31.4 27.0 32.4    비지배주주지분 0.0 0.0 0.0 0.0 0.0 

영업이익률 18.8 22.3 21.1 16.9 22.5  자본총계 254.1 341.9 455.8 558.4 644.7 

계속사업이익률 19.0 11.4 16.2 13.0 13.0  순금융부채 424.9 293.3 201.6 171.3 158.6 

투자지표   현금흐름표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

주당지표(원)       영업활동 현금흐름 152.7 248.3 183.1 180.3 161.1 

EPS 2,847 1,985 2,475 1,951 2,351     당기순이익 126.7 88.3 110.2 86.8 104.6 

BPS 6,238 8,212 10,771 13,020 14,950     조정 47.0 162.2 97.2 80.8 135.8 

CFPS 4,930 6,090 5,193 4,694 6,186        감가상각비 82.9 79.3 70.3 67.4 80.3 

EBITDAPS 4,670 5,656 4,796 4,052 5,876        외환거래손익 8.8 7.5 5.7 2.2 3.7 

SPS 14,976 17,370 15,271 15,036 18,140        지분법손익 7.2 34.3 8.7 8.2 16.7 

DPS 0 0 250 250 350        기타 (51.9) 41.1 12.5 3.0 35.1 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(21.0) (2.2) (24.3) 12.7 (79.3) 

PER 5.0 8.0 4.8 5.6 11.7  투자활동 현금흐름 (12.2) (121.0) (101.9) (117.3) (124.0) 

PBR 2.3 1.9 1.1 0.8 1.8     투자자산감소(증가) 15.6 62.6 46.6 20.4 21.6 

PCFR 2.9 2.6 2.3 2.3 4.5     유형자산감소(증가) (1.8) (91.7) (74.6) (108.2) (87.2) 

EV/EBITDA 5.1 4.0 3.5 3.6 5.3     기타 (26.0) (91.9) (73.9) (29.5) (58.4) 

PSR 1.0 0.9 0.8 0.7 1.5  재무활동 현금흐름 (71.8) (118.5) (85.8) (50.9) (70.9) 

재무비율(%)          금융부채증가(감소) (130.4) (105.9) (79.5) (49.8) (50.0) 

ROE 67.6 29.6 27.6 17.1 17.4     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 12.9 9.0 11.1 8.4 9.7     기타재무활동 58.6 (12.6) (6.3) (1.1) (20.9) 

ROIC 18.7 25.7 21.5 13.8 16.3     배당지급 0.0 0.0 0.0 0.0 0.0 

부채비율 287.6 188.6 118.1 91.0 68.9  현금의 증감 67.8 7.4 (8.1) 11.6 (34.3) 

순부채비율 167.2 85.8 44.2 30.7 24.6  Unlevered CFO 219.4 271.1 231.1 209.0 275.3 

이자보상배율(배) 2.5 4.4 6.0 6.8 13.4  Free Cash Flow 57.2 156.1 107.2 70.8 72.0 

자료: 하나금융투자    

 
 

  



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

DB하이텍   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.3% 7.7% 0.0% 100.0% 

* 기준일: 2020년 08월 18일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 08월 18일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민, CFA)는 2020년 08월 18일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

18.8 18.1018.12 19.2 19.4 19.6 19.8 19.10 19.12 20.2 20.4 20.6 20.8

DB하이텍(원)
