2013년 0월 0일


 

2020년 5월 20일 I Equity Research 

DB하이텍 (000990) 

 

 
 

 

 

 

리노공업처럼 될 수 있겠다  

Update 

Not Rated 
CP(5월 19일): 27,800원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,980.61   2020 2021 

52주 최고/최저(원) 31,300/12,500  매출액(십억원) 895.2 914.4 

시가총액(십억원) 1,234.3  영업이익(십억원) 232.1 239.6 

시가총액비중(%) 0.10  순이익(십억원) 178.7 181.4 

발행주식수(천주) 44,398.6  EPS(원) 3,652 3,780 

60일 평균 거래량(천주) 1,245.8  BPS(원) 18,605 22,433 

60일 평균 거래대금(십억원) 29.1     

20년 배당금(예상,원) 350  Stock Price 

20년 배당수익률(예상,%) 0.00  

 

외국인지분율(%) 30.96  

주요주주 지분율(%)   

DB Inc. 외 5 인 17.44  

국민연금공단 11.67  

주가상승률 1M 6M 12M  

절대 15.6 53.6 89.8  

상대 11.7 67.0 97.0  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018 2019 

매출액 십억원 666.6 773.1 679.7 669.3 807.4 

영업이익 십억원 125.0 172.4 143.2 113.0 181.3 

세전이익 십억원 115.8 85.5 105.0 96.1 144.0 

순이익 십억원 126.7 88.3 110.2 86.8 104.6 

EPS 원 2,847 1,985 2,475 1,951 2,351 

증감률 % 흑전 (30.3) 24.7 (21.2) 20.5 

PER 배 5.02 8.01 4.85 5.56 11.74 

PBR 배 2.29 1.94 1.11 0.83 1.85 

EV/EBITDA 배 5.12 3.98 3.46 3.64 5.32 

ROE % 67.63 29.65 27.62 17.12 17.40 

BPS 원 6,238 8,212 10,771 13,020 14,950 

DPS 원 0 0 250 250 350 

 

 

Semiconductor Analyst 

김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com 

 

Semiconductor RA 

김주연 

02-3771-7775  

kim_juyeon@hanafn.com 

 

60

80

100

120

140

160

180

200

220

240

11

16

21

26

31

36

19.5 19.8 19.11 20.2 20.5

(천원)
DB하이텍(좌)

상대지수(우)

연말까지 공정 효율화로 122K에서 125K까지 증설 전망  

8인치 웨이퍼 파운드리/팹리스 기업 DB하이텍의 생산능력

은 오래된 장비를 교체하는 등 공정 효율화를 통해 2018년 

117K, 2019년 122K까지 늘어났다. 2020년 하반기에도 공

정 효율화를 통해 125K까지 늘어날 것으로 전망된다. 상우 

공장의 잔여 클린룸이 여전히 남아 있는 상황에서 기업 측에

서 고객사 요구에 부응하는 수준으로 생산능력이 늘어나고 

있다. 기업 측에서 대규모 증설을 빠르게 추진하지 않는다는 

것은 2019년에 가동률 상승 시기에 주가의 발목을 잡았지

만, 이제는 신중한 행보가 긍정적으로 부각되고 있다. 무역

분쟁과 코로나19라는 불확실한 대외환경에서 1Q20에 사상 

최대 영업이익을 달성해 긍정적이다. 

1Q20 매출 2,258억 원, 영업이익 647억 원 달성 

1Q20 영업이익은 사상 최고 수준이다. (1) 웨이퍼 평균가격

이 2019년 50.46달러에서 1Q20 44.99달러로 하락한 것, 

(2) 전형적 비수기에 가동률이 100%에 근접한 수준으로 유

지된 것이 긍정적 영향을 끼쳤다. 가동률이 높게 유지되어 

분기 매출이 1Q19 (1,596억 원) 이후 2Q19부터 1Q20까지 

4개 분기 연속 2,000억 원을 상회했다. 

8인치 파운드리 기업들과 Peer Valuation 어려워도 나홀로 독주 

8인치 파운드리 기업으로서 DB하이텍의 장점은 P/E 밸류에

이션이 압도적으로 저평가되었다는 것이고 (Trailing 4개 분

기 순이익 1,436억 원 기준 8.6배), 단점은 이를 입증할 

Global Peer가 제한적이라는 점이다. TSMC, UMC, 삼성전

자 (파운드리)는 모두 8인치와 12인치 Fab을 동시에 보유하

고 있어 비교하기 어렵고, 8인치 Fab을 보유했던 

MagnaChip은 Fab의 매각을 진행 중이라서, 사업구조가 DB

하이텍과 달라졌다. 한편 중국의 파운드리 (Hua Hong 

Semi, 2021년 P/E 20.3배)는 넘사벽 P/E 수준이라 DB하이

텍의 밸류에이션과 비교하기 어렵다. 다만 파운드리 산업 내

에서 DB하이텍의 위상은 더욱 올라갈 것이 확실하고 이에 

따라 기업가치도 상승할 것으로 전망된다. 반도체업종에서 

미중 갈등이 커지는 환경에서 DB하이텍은 전 세계에서 거의 

유일하게 (1) 내부 (인하우스) 고객만큼이나 외부 고객사를 

중시하고, (2) 100K 이상의 안정적 생산능력을 확보했으며, 

(3) 무엇보다도 무역분쟁에서 이슈가 되는 중국이나 미국이 

아니라 한국에 생산라인을 보유하고 있기 때문이다. 

 

mailto:aaaaa@hanafn.com


DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

 

 

 

 

표 1. DB하이텍의 실적 추정(분기) (단위: 십억 원, %) 

실적 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

매출액 138.4  174.1  183.7  173.0  159.6  213.5  222.3  212.0  225.8  230.8  233.1  230.7  

매출원가 101.3  114.6  118.6  119.5  111.8  131.6  134.6  135.3  133.6  N/A N/A N/A 

매출총이익 37.2  59.5  65.1  53.6  47.8  81.9  87.7  76.7  92.2  N/A N/A N/A 

판매비와관리비 24.5  25.6  24.5  27.8  25.4  32.6  25.9  28.9  27.4  N/A N/A N/A 

영업이익 12.7  33.9  40.6  25.8  22.4  49.3  61.8  47.8  64.7  67.6  69.0  51.5  

금융수익 1.5  1.4  1.7  1.7  2.5  1.4  2.9  1.2  3.9  N/A N/A N/A 

금융비용 4.5  4.6  5.8  4.6  4.6  6.0  5.1  4.3  5.8  N/A N/A N/A 

세전계속사업이익 1.7  33.8  37.9  22.8  19.7  42.3  59.4  22.6  65.7  N/A N/A N/A 

법인세비용 -0.4  -0.4  4.9  5.2  3.5  10.9  14.8  10.1  10.7  N/A N/A N/A 

당기순이익 2.1  34.2  32.9  17.6  16.1  31.4  44.6  12.5  55.1  43.0  49.8  13.5  

마진 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

OPM% 9.2% 19.5% 22.1% 14.9% 14.0% 23.1% 27.8% 22.6% 28.7% 29.3% 29.6% 22.3% 

NPM% 1.5% 19.6% 17.9% 10.2% 10.1% 14.7% 20.1% 5.9% 24.4% 18.6% 21.4% 5.8% 

생산능력과 가동률 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20F 3Q20F 4Q20F 

합계 115K 117K 117K 117K 117K 117K 122K 122K 122K 122K 124K 125K 

평균 88.7% 93.9% 93.9% N/A 80.1% 90.0% 93.6% N/A 93.6% 93.6% 93.6% 91.7% 
자료: WISEfn, DB하이텍, 하나금융투자 

 

표 2. DB하이텍의 실적 추정(연간) (단위: 십억 원, %) 

실적 2014 2015 2016 2017 2018 2019 2020F 2021F 

매출액 567.7  666.6  773.1  679.7  669.3  807.4  920.4  949.9  

매출원가 430.8  436.9  483.1  426.2  453.9  513.3  N/A N/A 

매출총이익 136.9  229.7  290.0  253.6  215.3  294.1  N/A N/A 

판매비와관리비 91.3  104.7  117.6  110.4  102.3  112.8  N/A N/A 

영업이익 45.6  125.0  172.4  143.2  113.0  181.3  252.9  270.0  

금융수익 3.2  2.9  7.4  23.7  6.2  7.9  N/A N/A 

금융비용 74.0  64.3  44.4  40.9  19.5  19.9  N/A N/A 

세전계속사업이익 -89.0  115.8  85.5  105.0  96.1  144.0  N/A N/A 

법인세비용 -12.0  -10.9  -2.9  -5.2  9.3  39.3  N/A N/A 

당기순이익 -77.0  126.7  88.3  110.2  86.8  104.6  161.4  172.9  

Forward P/E             7.7  7.2  

마진 2014 2015 2016 2017 2018 2019 2020F 2021F 

OPM% 8.0% 18.7% 22.3% 21.1% 16.9% 22.5% 27.5% 28.4% 

NPM% -13.6% 19.0% 11.4% 16.2% 13.0% 13.0% 17.5% 18.2% 

평균 생산능력과 가동률 2014 2015 2016 2017 2018 2019 2020F 2021F 

합계 96K 96K 110K 114K 117K 120K 123K 128K 

평균 74.3% 87.3% 98.8% 81.9% 90.9% 87.9% 93.1% 92.2% 
주: 연간 생산능력은 연말 기준이 아니라 연평균 기준 

자료: WISEfn, DB하이텍, 하나금융투자 

 

  



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

 

 

 그림 1. DB하이텍의 시가총액 및 주가 추이와 주요 이벤트(2019~20년) 

 

 

 2019년 1월 반도체 대형주(삼성전자, SK하이닉스)와 중소형주 동반 상승에 힘입어 DB하이텍 주가도 상승 

 2월 2019년 매출이 전년 대비 성장하기 어렵다는 우려로 주가 조정 

 3월 매출 성장 어려워도 원가(웨이퍼가격) 절감 요인 있다는 점 부각되어 주가 반등 

 4월 전방산업이 유사한 대만 미디어텍이 2Q19 가이던스를 긍정적(13~21% QoQ 매출 증가) 제시 

 5월 5월초부터 생산라인 가동률 100% 근접 

   1Q19 매출액 1,596억원(-7.8% QoQ, +15.3% YoY), 영업이익 224억원(-13.3% QoQ, +76.5% YoY) 

 6월 무역분쟁 첨예화로 중장기 반도체 수요 둔화에 대한 우려 발생하며 주가 등락 거듭 

 7월 일본 수출 규제 강화로 고순도 불산 확보 어렵다는 우려로 주가 하락. 2Q19 실적에 대한 기대감 지속 

   7/10, T. Rowe Price Hong Kong Limited, 지분율 변동(6/21 6.29%에서 7/5 4.43%로) 공시 

 8월 8/14, 반기보고서 통해 2Q19 실적 발표. 2Q19 영업이익은 전분기 대비 크게 증가한 492억원 달성 

 9월 대만 파운드리(TSMC, Win Semi)의 8월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

 10월 대만 TSMC의 3Q19 매출, 컨센서스 상회. DB하이텍과 매그나칩의 주가 동반 상승 

 11월 대만 파운드리(TSMC, Win Semi)의 10월 매출 견조. DB하이텍의 실적에 대해서도 기대감 형성 

  11/14, 분기보고서 공시로 3분기 실적 발표. 컨센서스 상회 

 12월 12월 한 달 동안 외국인 지분율 32.68% ▶ 39.60% 증가 

 2020년 1월 1/6, 국민연금, 주식 등의 대량보유상황보고서 공시. 보유비율 12.65% ▶ 11.50% 

 2월 코로나 바이러스 확산 우려 때문에 반도체업종 투자심리 둔화. DB하이텍 주가도 동반 하락 

 
 

2/10, 매출액 또는 손익구조 30%(대규모법인 15%)이상 변경 공시(매출 +20.64%, 영업이익 +60.45%, 순

이익 +41.37%) 

 3월 중국을 중심으로 코로나19 우려가 지속되며 중화권 매출비중 높은 DB하이텍 주가 지속 하락 

 4월 Foundry 업종에서 TSMC, UMC, 매그나칩의 실적이 양호한 수준으로 발표 

 5월 5/15, DB하이텍의 1Q20 영업이익, 사상 최고 수준 기록 

 자료: WISEfn. 하나금융투자 

 

  

0

200

400

600

800

1,000

1,200

1,400

1,600

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.1019.1119.12 20.1 20.2 20.3 20.4 20.5

종가 시가총액(전체)(원)
(십억 원)



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

매출액 666.6 773.1 679.7 669.3 807.4  유동자산 337.8 368.9 353.7 383.4 426.3 

   매출원가 436.9 483.1 426.2 453.9 513.3     금융자산 116.1 141.7 154.0 134.5 97.2 

매출총이익 229.7 290.0 253.5 215.4 294.1       현금성자산 108.1 115.6 107.5 119.1 84.8 

  판관비 104.7 117.6 110.4 102.3 112.8     매출채권 등 131.4 144.6 118.6 163.2 198.8 

영업이익 125.0 172.4 143.2 113.0 181.3     재고자산 83.5 76.3 75.0 42.9 51.8 

   금융손익 (61.5) (37.0) (17.2) (13.2) (12.0)     기타유동자산 6.8 6.3 6.1 42.8 78.5 

   종속/관계기업손익 (7.2) (34.3) (8.7) (8.2) (16.7)  비유동자산 646.9 617.9 640.3 683.2 662.6 

   기타영업외손익 59.5 (15.6) (12.3) 4.5 (8.6)     투자자산 71.1 43.3 34.9 30.6 11.9 

세전이익 115.8 85.5 105.0 96.1 144.0       금융자산 12.0 8.8 8.0 0.0 0.4 

   법인세 (10.9) (2.9) (5.2) 9.3 39.3     유형자산 533.1 547.7 555.6 597.6 616.6 

계속사업이익 126.7 88.3 110.2 86.8 104.6     무형자산 34.2 25.7 25.8 28.2 23.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 8.5 1.2 24.0 26.8 10.7 

당기순이익 126.7 88.3 110.2 86.8 104.6  자산총계 984.6 986.8 994.0 1,066.5 1,088.9 

 비지배주주지분 

순이익 
0.0 0.0 0.0 0.0 0.0  

유동부채 
244.0 274.2 145.2 156.8 219.7 

지배주주순이익 126.7 88.3 110.2 86.8 104.6     금융부채 141.3 152.6 40.0 27.6 64.7 

지배주주지분포괄이익 115.2 87.9 113.9 97.8 100.1     매입채무 등 98.5 105.1 72.4 95.1 92.4 

NOPAT 136.7 178.2 150.3 102.1 131.8     기타유동부채 4.2 16.5 32.8 34.1 62.6 

EBITDA 207.8 251.8 213.5 180.4 261.6  비유동부채 486.5 370.6 392.9 351.3 224.5 

성장성(%)          금융부채 399.7 282.5 315.6 278.2 191.1 

매출액증가율 17.4 16.0 (12.1) (1.5) 20.6     기타비유동부채 86.8 88.1 77.3 73.1 33.4 

NOPAT증가율 247.0 30.4 (15.7) (32.1) 29.1  부채총계 730.6 644.9 538.2 508.1 444.2 

EBITDA증가율 62.9 21.2 (15.2) (15.5) 45.0    지배주주지분 254.1 341.9 455.8 558.4 644.7 

영업이익증가율 174.1 37.9 (16.9) (21.1) 60.4       자본금 222.6 222.6 222.6 222.6 222.6 

(지배주주)순익증가율 흑전 (30.3) 24.8 (21.2) 20.5       자본잉여금 128.1 128.1 128.1 128.1 128.1 

EPS증가율 흑전 (30.3) 24.7 (21.2) 20.5       자본조정 (62.3) (62.3) (62.3) (60.6) (60.3) 

수익성(%)            기타포괄이익누계액 (8.9) (12.1) (10.8) (18.6) (21.3) 

매출총이익률 34.5 37.5 37.3 32.2 36.4       이익잉여금 (25.4) 65.7 178.3 286.9 375.6 

EBITDA이익률 31.2 32.6 31.4 27.0 32.4    비지배주주지분 0.0 0.0 0.0 0.0 0.0 

영업이익률 18.8 22.3 21.1 16.9 22.5  자본총계 254.1 341.9 455.8 558.4 644.7 

계속사업이익률 19.0 11.4 16.2 13.0 13.0  순금융부채 424.9 293.3 201.6 171.3 158.6 

투자지표   현금흐름표 (단위: 십억원) 

 2015 2016 2017 2018 2019   2015 2016 2017 2018 2019 

주당지표(원)       영업활동 현금흐름 152.7 248.3 183.1 180.3 161.1 

EPS 2,847 1,985 2,475 1,951 2,351     당기순이익 126.7 88.3 110.2 86.8 104.6 

BPS 6,238 8,212 10,771 13,020 14,950     조정 47.0 162.2 97.2 80.8 135.8 

CFPS 4,930 6,090 5,193 4,694 6,186        감가상각비 82.9 79.3 70.3 67.4 80.3 

EBITDAPS 4,670 5,656 4,796 4,052 5,876        외환거래손익 8.8 7.5 5.7 2.2 3.7 

SPS 14,976 17,370 15,271 15,036 18,140        지분법손익 7.2 34.3 8.7 8.2 16.7 

DPS 0 0 250 250 350        기타 (51.9) 41.1 12.5 3.0 35.1 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(21.0) (2.2) (24.3) 12.7 (79.3) 

PER 5.0 8.0 4.8 5.6 11.7  투자활동 현금흐름 (12.2) (121.0) (101.9) (117.3) (124.0) 

PBR 2.3 1.9 1.1 0.8 1.8     투자자산감소(증가) 15.6 62.6 46.6 20.4 21.6 

PCFR 2.9 2.6 2.3 2.3 4.5     유형자산감소(증가) (1.8) (91.7) (74.6) (108.2) (87.2) 

EV/EBITDA 5.1 4.0 3.5 3.6 5.3     기타 (26.0) (91.9) (73.9) (29.5) (58.4) 

PSR 1.0 0.9 0.8 0.7 1.5  재무활동 현금흐름 (71.8) (118.5) (85.8) (50.9) (70.9) 

재무비율(%)          금융부채증가(감소) (130.4) (105.9) (79.5) (49.8) (50.0) 

ROE 67.6 29.6 27.6 17.1 17.4     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 12.9 9.0 11.1 8.4 9.7     기타재무활동 58.6 (12.6) (6.3) (1.1) (20.9) 

ROIC 18.7 25.7 21.5 13.8 16.3     배당지급 0.0 0.0 0.0 0.0 0.0 

부채비율 287.6 188.6 118.1 91.0 68.9  현금의 증감 67.8 7.4 (8.1) 11.6 (34.3) 

순부채비율 167.2 85.8 44.2 30.7 24.6  Unlevered CFO 219.4 271.1 231.1 209.0 275.3 

이자보상배율(배) 2.5 4.4 6.0 6.8 13.4  Free Cash Flow 57.2 156.1 107.2 70.8 72.0 

자료: 하나금융투자    

 
 

  



DB하이텍 (000990) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

DB하이텍   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

     

     

     

     

     

     

     

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.5% 9.5% 0.0% 100.0% 

* 기준일: 2020년 5월 20일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민, CFA)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 05월 20일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민, CFA)는 2020년 05월 20일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11 20.1 20.3 20.5

DB하이텍(원)
