Microsoft Word - I001_20161003033700_2502057.doc


 

 

 

 

 

 

 

 

 

 

 

SK 하이닉스 (000660/KS｜매수(유지)｜T.P 48,000 원(상향)) 

어닝서프라이즈 기대, 4Q 까지 실적 개선 

SK 하이닉스의 3Q16 매출은 4.36 조, 영업이익 8 천억 예상 

① 3Q Mobile DRAM 계절적 성수기 및 PC DRAM 안정화로 호실적 달성 

② Apple 의 Nand 용량 2 배 확대로 2D Nand 도 수요가 공급을 초과하는 상황 

③ Micron 의 2z nm DRAM 수율 개선 여부에 따라 1Q17 가격 방향성 정해질 것 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 10.3% 9.8% 
6개월 42.8% 39.5% 
12개월 19.8% 15.1% 

3Q16 Preview : 반도체 업황개선으로 어닝서프라이즈 기대 

SK Hynix 는 2Q16 매출 4.36 조원 (QoQ 10.6%, YoY -11.5%) 및 영업이익 8,012 억

원 (QoQ 76.7%, YoY -42.1%)을 달성할 것으로 전망된다. 이는 ① PC DRAM 생산 

비중 감소에 따른 Set 업체들의 선제적 구매 확대, ② 하반기 신제품 출시 집중으로 

Mobile DRAM 수요 증가, ③ Apple iPhone7 에서 Nand 용량 확대로 전반적인 반도체 

업황이 개선되었기 때문이다. 
 

4Q 까지 이어질 실적 개선, Micron 수율 개선 리스크는 상존 

아직까지 IT Set 수요가 눈에 띄게 개선된 것은 아니다. 그러나 ① 삼성전자의 PC 

DRAM 생산 비중은 여전히 최저 수준으로 가격 안정화가 예상되고, ② Apple 의 

iPhone7 은 128GB 제품이 기대치를 상회하며 잘 팔리고 있다. 따라서 4 분기에도 동사

의 실적은 개선될 수 있을 것으로 전망된다. 다만 전체적인 수요가 뚜렷하게 회복되지 

않은 가운데, Micron 의 2z nm DRAM 수율이 개선된다면 DRAM 수급이 다시 불안해

질 수 있을 것이다. 
 

투자의견 매수 및 목표주가 48,000 원 상향 

동사의 투자의견 매수를 유지하고, 목표주가를 48,000 원으로 상향한다. 목표주가 

48,000 원은 P/B 1.5 배를 적용한 것이다. 최근 반도체 업황도 스플레이 산업처럼 장기 

불황과 호황이 지속된다기 보다, 수급적 균형이 1 년 정도를 두고 단기로 지속되는 경향

이 강해지고 있다. 이번 호황이 중장기적일 수 있을지 아닐지는, 삼성전자의 DRAM 투

자계획과 Micron 의 DRAM 수율 개선 여부가 좌우하게 될 것이다. 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 141,651 171,256 187,980 164,395 185,991 187,335

yoy % 39.4 20.9 9.8 -12.6 13.1 0.7
영업이익 억원 33,798 51,095 53,361 26,702 32,766 33,231

yoy % 흑전 51.2 4.4 -50.0 22.7 1.4
EBITDA 억원 64,583 85,534 92,893 73,435 87,628 91,335
세전이익 억원 30,749 50,477 52,691 27,142 33,092 33,549
순이익(지배주주) 억원 28,725 41,955 43,224 21,511 26,490 26,857

영업이익률% % 23.9 29.8 28.4 16.2 17.6 17.7
EBITDA% % 45.6 50.0 49.4 44.7 47.1 48.8
순이익률 % 20.3 24.5 23.0 13.1 14.3 14.4

EPS 원 4,045 5,766 5,937 2,955 3,639 3,689
PER 배 9.1 8.3 5.2 13.6 11.1 10.9
PBR 배 2.0 1.9 1.1 1.3 1.2 1.1
EV/EBITDA 배 4.4 4.2 2.4 4.0 3.3 3.0
ROE % 25.2 27.0 21.9 9.7 10.9 10.1
순차입금 억원 16,246 1,172 -9,758 -6,440 -11,404 -23,881
부채비율 % 59.2 49.1 38.8 41.4 42.8 41.4

Company Data 
자본금 36,577 억원
발행주식수 72,800 만주
자사주 2,200 만주
액면가 5,000 원
시가총액 292,657 억원
주요주주 

에스케이텔레콤(주)(
외5) 20.77%

국민연금공단 8.10%
외국인지분률 51.70%
배당수익률 1.20%
 
Stock Data 
주가(16/10/03) 40,200 원
KOSPI 2043.63 pt
52주 Beta 1.23
52주 최고가 41,200 원
52주 최저가 25,750 원
60일 평균 거래대금 1,049 억원

Analyst 
김영우 
hermes_cmu@sk.com 
02-3773-9244  

-30

-25

-20

-15

-10

-5

0

5

10

15

20

20,000

25,000

30,000

35,000

40,000

45,000

15.9 15.12 16.3 16.6 16.9

SK하이닉스
KOSPI 대비상대수익률



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

2 

 

SK Hynix 실적 추이 및 전망, 2016년 하반기 회복 예상되나 IT수요의 회복여부와 Micron 리스크는 상존 (단위 : 십억원)
1Q15 2Q15 3Q15 4Q15F 1Q16F 2Q16F 3Q16F 4Q16F 2015F 2016F 2017F

 매출액 (Total) 4,818 4,639.0 4,925 4,416 3,656 3,941 4,359.4 4,484 18,798 16,440.1 18,599

     YoY 28.7% 18.3% 14.2% -14.2% -24.1% -15.0% -11.5% 1.5% 9.8% -12.5% 13.1%

     QoQ -6.4% -3.7% 6.2% -10.3% -17.2% 7.8% 10.6% 2.8%

 매출액 (USD Mn) 4,379 4,227 4,286 3,774 3,046 3,398 3,927 4,039 16,666 14,411 16,908

     YoY 25.0% 9.2% 1.1% -22.1% -30.4% -19.6% -8.4% 7.0% 1.3% -13.5% 17.3%

     QoQ -9.6% -3.5% 1.4% -11.9% -19.3% 11.5% 15.6% 2.8%

     매출원가  2,530       2,523       2,796       2,745         2,497       2,846       2,881       2,934       10,594     11,158     12,355     

     매출원가율 (%)  52.5% 54.4% 56.8% 62.2% 68.3% 72.2% 66.1% 65.4% 56.4% 67.9% 66.4%

     매출총이익 2,288       2,116       2,129       1,671         1,158       1,095       1,479       1,550       8,204       5,282       6,244       

     매출총이익률 (%) 47% 46% 43% 38% 32% 28% 34% 35% 44% 32% 34%

     판매비와 경상개발비  700         740         746         682           596         642         677         696         2,868       2,611       2,967       

 영업이익 (Cross check with model) 1,588       1,375       1,383       989           562         453         801         854         5,336       2,671       3,277       

 영업이익 (Total) 1,588 1,375       1,383 989 562 453 801.2 854 5,336 2,671.1 3,277

     YoY 50.2% 26.9% 6.3% -40.7% -64.6% -67.0% -42.1% -13.6% 4.4% -49.9% 22.7%

     QoQ -4.7% -13.4% 0.6% -28.5% -43.2% -19.3% 76.7% 6.6%

 영업이익률 33.0% 29.7% 28.1% 22.4% 15.4% 11.5% 18.4% 19.1% 28.4% 16.2% 17.6%

     YoY 4.7% 2.0% -2.1% -10.0% -17.6% -18.1% -9.7% -3.3% -1.4% -12.1% 1.4%

     QoQ 0.6% -3.3% -1.6% -5.7% -7.0% -3.9% 6.9% 0.7%

 EBITDA 2,531 2,323 2,368 1,989 1,640 1,515 1,892 1,990 9,170 6,876 7,047

 EBITDA Margin 52.5% 50.1% 48.1% 45.0% 44.9% 38.4% 43.4% 44.4% 48.8% 41.8% 37.9%

   DRAM 부문

     매출액  3,614 3,479 3,523 3,182 2,629 2,795 3,089 3,062 13,798 11,574 12,725

     매출액 (USD Mn) 3,284 3,170 3,066 2,719 2,191 2,409 2,783 2,759 12,240 10,141 11,568

     Bit Growth (QoQ, YoY) -6.0% 4.0% 6.2% 0.0% -1.8% 16.3% 14.0% 17.8% 20.8% 11.8% 25.5%

     ASP 변화율 (QoQ, YoY) -4.0% -8.0% -8.4% -11.3% -33.0% -34.3% -20.4% -13.9% -19.7% -26.2% -8.8%

     매출원가  1,544       1,609       1,675       1,684         1,507       1,647       1,584       1,621       6,511       6,359       6,639       

     매출총이익 2,070       1,870       1,848       1,498         1,122       1,148       1,504       1,442       7,287       5,215       6,086       

     매출총이익률 (%) 57.3% 53.8% 52.5% 47.1% 42.7% 41.1% 48.7% 47.1% 52.8% 45.1% 47.8%

     판매비와 경상개발비  519         531         513         477           413         436         469         459         2,040       1,777       1,954       

     영업이익 1,551 1,339 1,335 1,021 709 712 1,035 982 5,247 3,437 4,132

     영업이익률 42.9% 38.5% 37.9% 32.1% 27.0% 25.5% 33.5% 32.1% 38.0% 29.7% 32.5%

   NAND 부문

     매출액 1,060 1,067 1,243 1,051 854 1,024 1,102 1,231 4,421 4,210 5,180

     매출액 (USD Mn) 963 972 1,081 899 712 883 992 1,109 3,916 3,696 4,709

     Bit Growth (QoQ, YoY) 0.0% 8.0% 15.6% -5.4% -10.0% 41.0% 19.6% 10.6% 62.4% 40.4% 66.1%

     ASP 변화율 (QoQ, YoY) -8.0% -6.0% -9.0% -12.1% -12.0% -12.0% -6.0% 1.0% -28.3% -32.8% -28.0%

     매출원가  879         846         994         911           843         1,095       1,153       1,151       3,630       4,242       5,127       

     매출총이익 181         221         249         140           11           71-           51-           80           791         31-           53           

     매출총이익률 (%) 17.1% 20.7% 20.0% 13.3% 1.3% -6.9% -4.6% 6.5% 17.9% -0.7% 1.0%

     판매비와 경상개발비  160         195         209         178           158         187         183         208         742         736         910         

     영업이익 21 26 39 -38 -147 -258 -234 -128 49 -768 -857
     영업이익률 2.0% 2.4% 3.2% -3.6% -17.2% -25.2% -21.2% -10.4% 1.1% -18.2% -16.6%

   Others 

     매출액 144 93 159 183 173 123 169 191 579 656 695

     매출액 (USD Mn) 131 85 139 156 144 106 152 172 511 574 632

     매출원가  107         69           127         150           147         104         144         162         453         557         590         

     매출총이익 37           24           32           33             26           18           25           29           126         98           105         

     매출총이익률 (%) 25.6% 26.0% 20.0% 18.0% 15.0% 15.0% 15.0% 15.0% 21.7% 15.0% 15.1%

     판매비와 경상개발비  21           14           24           27             26           18           25           28           86 97           103         

     영업이익 16 10 8 6 0 0 0 0 40 1 2

     영업이익률 10.8% 11.2% 5.2% 3.2% 0.2% 0.2% 0.2% 0.2% 6.9% 0.2% 0.3%

  세전 계속사업이익 1,602 1,379 1,312 1,085 517 458 804 862 5,377 2,641 3,302

  법인세 307 270 263 215 70 91 159 171 1,055 490 654

  법인세율 (%) 19.1% 19.6% 20.1% 19.8% 13.5% 19.8% 19.8% 19.8% 19.6% 18.6% 19.8%

 당기순이익 (Cross check with model) 1,294       1,108       1,048       870           448         367         644.5       692         4,321       2,150.7     2,648       

  당기순이익율 (%) 26.9% 23.9% 21.3% 19.7% 12.2% 9.3% 14.8% 15.4% 23.0% 13.1% 14.2%

 지배주주순이익 (Cross check with model) 1296 1109 1049 871 448 367 645 692 4323 2151 2649

  EPS(원) 1,780 1,523 1,441 1,233 635 520 913 980 6,123 3,047 3,752

원/달러 환율 1,100 1,097 1,149 1,170 1,200 1,160 1,110 1,110 1,129 1,145 1,100

자료 : SK Hynix, SK증권 

 



SK하이닉스(000660/KS) 

3 

 

3Q16 실적 :  SK증권 추정치 vs 시장 컨센서스 (단위: 억원)

인터플렉스 실적 3Q15 2Q16 3Q16 SK 추정치 3Q16 컨센서스 컨센서스 대비

매출액 49,250 39,409 43,594 41,572 5%

영업이익 13,832 4,529 8,012 6,278 28%

순이익 10,483 2,861 6,445 4,630 39%

자료: SK증권 추정, Dataguide 

 

 

2016년 실적 :  SK증권 추정치 vs 시장 컨센서스 (단위: 억원)

인터플렉스 실적 2014 2015 2016 SK 추정치 2016 컨센서스 컨센서스 대비

매출액 171,256 187,980 164,401 160,640 2%

영업이익 51,095 53,361 26,711 23,632 13%

순이익 41,955 43,224 21,507 17,929 20%

자료: SK증권 추정, Dataguide 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.10.05 매수 48,000원  

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

60,000

14.10 15.5 15.12 16.7

(원)
수정주가 목표주가  2016.08.03 매수 41,000원

  2016.07.13 매수 37,000원
  2016.03.15 매수 37,000원
  2015.11.24 매수 43,000원
  2015.11.23 담당자 변경 
  2014.10.06 매수 58,000원
   
   
   
   
   
   

 

Compliance Notice 
▪ 작성자(김영우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  10월 5 현재 SK하이닉스와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 10월 5일 기준) 

매수 95.86% 중립 4.14% 매도 0%

 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

4 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 103,635 97,600 106,734 125,467 143,893 매출액 171,256 187,980 164,395 185,991 187,335

현금및현금성자산 4,368 11,757 32,112 46,832 64,030 매출원가 94,617 105,154 108,412 123,552 124,430
매출채권및기타채권 43,880 26,659 27,066 29,373 30,184 매출총이익 76,638 82,826 55,983 62,440 62,905
재고자산 14,976 19,234 19,528 21,192 21,777 매출총이익률 (%) 44.8 44.1 34.1 33.6 33.6

비유동자산 165,198 199,179 219,378 236,927 248,255 판매비와관리비 25,544 29,465 29,281 29,674 29,674
장기금융자산 1,348 1,379 1,472 1,472 1,472 영업이익 51,095 53,361 26,702 32,766 33,231
유형자산 140,903 169,663 185,605 200,422 209,552 영업이익률 (%) 29.8 28.4 16.2 17.6 17.7
무형자산 13,367 17,049 19,179 20,274 21,124 비영업손익 -618 -670 439 327 318

자산총계 268,833 296,779 326,111 362,394 392,148 순금융비용 1,182 778 1,011 1,193 1,261
유동부채 57,653 48,407 43,749 47,461 50,526 외환관련손익 1,285 576 -141 -141 -141

단기금융부채 17,551 10,134 4,891 5,291 7,191 관계기업투자등 관련손익 231 246 243 211 211
매입채무 및 기타채무 21,466 21,292 21,617 23,459 24,107 세전계속사업이익 50,477 52,691 27,142 33,092 33,549
단기충당부채 259 253 257 278 286 세전계속사업이익률 (%) 29.5 28.0 16.5 17.8 17.9

비유동부채 30,817 34,495 51,691 61,072 64,206 계속사업법인세 8,525 9,455 5,581 6,552 6,643
장기금융부채 24,204 28,059 45,276 54,633 57,454 계속사업이익 41,952 43,236 21,561 26,540 26,906
장기매입채무 및 기타채무 1,306 870 547 223 223 중단사업이익 0 0 0 0 0
장기충당부채 595 611 621 674 692 *법인세효과 0 0 0 0 0

부채총계 88,470 82,902 95,441 108,534 114,731 당기순이익 41,952 43,236 21,561 26,540 26,906
지배주주지분 180,365 213,869 230,623 253,766 277,274 순이익률 (%) 24.5 23.0 13.1 14.3 14.4

자본금 36,577 36,577 36,577 36,577 36,577 지배주주 41,955 43,224 21,511 26,490 26,857
자본잉여금 41,437 41,437 41,437 41,437 41,437 지배주주귀속 순이익률(%) 24.5 22.99 13.08 14.24 14.34
기타자본구성요소 0 -7,719 -7,719 -7,719 -7,719 비지배주주 -3 12 50 50 50
자기주식 0 -7,719 -7,719 -7,719 -7,719 총포괄이익 41,428 43,417 20,328 25,308 25,674
이익잉여금 102,769 143,590 161,528 185,900 210,638 지배주주 41,426 43,407 20,281 25,260 25,627

비지배주주지분 -2 8 47 95 142 비지배주주 2 10 48 48 48
자본총계 180,363 213,877 230,670 253,860 277,416 EBITDA 85,534 92,893 73,435 87,628 91,335
부채와자본총계 268,833 296,779 326,111 362,394 392,148    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 59,655 93,752 67,668 78,835 83,403 성장성 (%)    

당기순이익(손실) 41,952 43,236 21,561 26,540 26,906 매출액 20.9 9.8 -12.6 13.1 0.7
비현금성항목등 47,675 52,014 52,351 61,088 64,429 영업이익 51.2 4.4 -50.0 22.7 1.4

유형자산감가상각비 32,697 36,952 43,148 50,203 53,200 세전계속사업이익 64.2 4.4 -48.5 21.9 1.4
무형자산상각비 1,743 2,581 3,585 4,660 4,905 EBITDA 32.4 8.6 -21.0 19.3 4.2
기타 3,283 1,644 -660 -1,447 -1,507 EPS(계속사업) 42.6 3.0 -50.2 23.2 1.4
운전자본감소(증가) -26,575 8,323 4,295 -1,217 -265 수익성 (%)    
매출채권및기타채권의 감소(증가) -16,287 12,602 -634 -2,307 -811 ROE 27.0 21.9 9.7 10.9 10.1
재고자산감소(증가) -3,145 -4,148 -322 -1,664 -585 ROA 17.6 15.3 6.9 7.7 7.1
매입채무 및 기타채무의 증가(감소) -367 -2,163 1,483 1,842 648 EBITDA마진 50.0 49.4 44.7 47.1 48.8
기타 -6,776 2,033 3,768 912 483 안정성 (%)    
법인세납부 -3,398 -9,821 -10,539 -7,577 -7,667 유동비율 179.8 201.6 244.0 264.4 284.8

투자활동현금흐름 -60,350 -70,569 -54,546 -69,718 -66,880 부채비율 49.1 38.8 41.4 42.8 41.4
금융자산감소(증가) -11,348 355 11,707 0 0 순차입금/자기자본 0.7 -4.6 -2.8 -4.5 -8.6
유형자산감소(증가) -46,018 -65,545 -61,686 -65,020 -62,330 EBITDA/이자비용(배) 50.2 78.4 51.8 51.2 47.4
무형자산감소(증가) -3,360 -6,158 -5,755 -5,755 -5,755 주당지표 (원)    
기타 375 779 1,188 1,057 1,205 EPS(계속사업) 5,766 5,937 2,955 3,639 3,689

재무활동현금흐름 -1,232 -15,866 7,288 5,603 675 BPS 24,775 29,377 31,679 34,858 38,087
단기금융부채증가(감소) 0 0 -1,000 400 1,900 CFPS 10,500 11,368 9,374 11,175 11,670
장기금융부채증가(감소) 284 -4,720 13,254 9,357 2,821 주당 현금배당금 300 500 300 300 300
자본의증가(감소) 0 -7,719 0 0 0 Valuation지표 (배)    
배당금의 지급 0 -2,184 -3,530 -2,118 -2,118 PER(최고) 9.0 8.6 13.9 11.3 11.2
기타 -1,516 -1,243 -1,436 -2,036 -1,929 PER(최저) 6.1 4.9 8.7 7.1 7.0

현금의 증가(감소) -1,951 7,390 20,354 14,720 17,198 PBR(최고) 2.1 1.7 1.3 1.2 1.1
기초현금 6,319 4,368 11,757 32,112 46,832 PBR(최저) 1.4 1.0 0.8 0.7 0.7
기말현금 4,368 11,757 32,112 46,832 64,030 PCR 4.6 2.7 4.3 3.6 3.4
FCF 17,124 22,312 203 8,899 16,155 EV/EBITDA(최고) 4.4 4.0 4.1 3.4 3.1

자료 : SK하이닉스, SK증권 추정   EV/EBITDA(최저) 3.0 2.2 2.5 2.1 1.9
