Microsoft Word - I001_20180401123811_2501138.doc


 

 

 

 

 

 

 

 

 

 

 

SKC (011790/KS｜매수(유지)｜T.P 50,000 원(하향)) 

단기 이익보다는 반도체 소재의 증설효과 기대 

1Q18 영업이익은 416 억원으로 추정되어 컨센서스와 크게 다르지 않을 것으로 판단함. 

화학(PO)의 강세가 있었지만 Industry 소재(필름)가 원재료 가격 상승 대비 제품가격 약

세로 여전히 실적부진이 있었을 것으로 판단함. 동사 주가에 있어서 가장 중요한 것은 역

시 실적보다는 반도체 소재 사업부의 성장성임. 지난 해 이익성장을 보였고 올 해는 대규

모 증설도 예정되어 있기 때문에, 중장기적인 관점에서의 매력도는 여전히 높다고 판단함
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -2.6% -3.3% 
6개월 -7.3% -9.2% 
12개월 25.0% 10.6% 

1Q18 영업이익 416 억원(QoQ -8.6% / YoY +10.1%) 추정 

3/30 기준 컨센서스 447 억원 대비 -6.8% 하회하는 수치임. 기대치와 크게 다르지 않

은 수준으로 판단함. 전분기대비 실적 약세의 가장 큰 원인은 필름(Industry 소재)의 지

속적인 약세에서 일단 찾을 수 있음. 중국 춘절 re-stocking 모멘텀으로 원재료 

MEG(4Q $908/t → 1Q $979.8/t)와 PTA($695.8/t → $770.9/t)는 상승한 반면 PEP 

필름 가격은 오히려 소폭하락(4Q $4,812/t → 1Q $4,755/t)하였음. 즉 spread 악화 불

가피함. PO 가 가격강세(4Q $1,757.8/t → 1Q $1,927.4/t)를 보여준 것이 그나마 이를 

상쇄시켜주었을 것으로 판단함 
 

반도체 소재의 성장성이 여전히 최대 관건 

지난 해 이후 동사의 주가에서 가장 중요한 부분은 반도체소재, 즉 신성장사업 분야임. 

이미 영업이익 측면에서 반도체 소재(2016 년 169 억원 → 2017 년 191 억원)는 성장세

를 보였음. 특히 올 해는 상반기 중 세라믹 소재와 마스크팩(BHC 소재)의 신증설 완공, 

하반기 중 중국 반도체소재 생산공장 완공이 예정되어 있기에, 그에 따른 추가적인 모멘

텀을 기대할 수 있음. 실적보다는 이와 같은 성장성에 계속해서 키를 맞춰야 함 
 

목표주가 55,000 원 → 50,000 원 하향 / 투자의견 매수 유지 

필름시황 약세 지속에 따른 이익추정치의 하향 분을 반영하여 목표주가 역시 소폭 하향 

조정함. 그럼에도 여전히 현재 주가 대비 상승여력은 30% 가량 존재함. 이익모멘텀이 

부담이 될 수 있지만 중장기적인 성장매력의 가치는 여전히 높음 

 

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 십억원 2,465.7 2,359.4 2,653.5 2,718.0 2,477.5 2,413.7

yoy % (12.0) (4.3) 12.5 2.4 (8.8) (2.6)
영업이익 십억원 217.9 149.3 175.7 185.7 200.1 198.6

yoy % 43.0 (31.5) 17.7 5.7 7.8 (0.7)
EBITDA 십억원 360.7 274.1 298.1 314.4 328.9 327.4
세전이익 십억원 415.5 119.6 180.7 182.8 200.0 204.7
순이익(지배주주) 십억원 272.2 42.8 110.0 127.5 139.5 142.8

영업이익률% % 8.8 6.3 6.6 6.8 8.1 8.2
EBITDA% % 14.6 11.6 11.2 11.6 13.3 13.6
순이익률 % 16.9 5.1 6.8 6.7 8.1 8.5

EPS 원 7,397 1,142 2,931 3,396 3,716 3,805
PER 배 4.6 28.9 16.0 11.3 10.3 10.1
PBR 배 0.9 0.9 1.3 1.0 0.9 0.8
EV/EBITDA 배 7.1 8.6 9.0 4.6 4.4 4.4
ROE % 20.5 3.0 7.7 8.4 8.6 8.1
순차입금 십억원 1,301 1,125 921 766 611 445
부채비율 % 137.0 131.6 130.1 118.9 110.4 102.5

Company Data 
자본금 188 십억원
발행주식수 3,753 만주
자사주 211 만주
액면가 5,000 원
시가총액 1,436 십억원
주요주주 

 
 

외국인지분률 11.00%
배당수익률 2.40%
 
Stock Data 
주가(18/04/01) 38,250 원
KOSPI 2445.85 pt
52주 Beta 1.27
52주 최고가 49,000 원
52주 최저가 28,400 원
60일 평균 거래대금 8 십억원

Analyst 
손지우 
jwshon@sk.com 
02-3773-8827  

-13

-3

7

17

27

37

47

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

17.3 17.6 17.9 17.12

SKC KOSPI 대비상대수익률
(원) (%)



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

2 

 

1Q18 preview (단위, %, 십억원)

 1Q17A 2Q17A 3Q17A 4Q17A 1Q18E(a) Y-Y Q-Q 컨센서스(b) 차이(a/b)

매출액 587.0 615.2 740.8 710.6 711.0 21.1 0.1 663.8 7.1

영업이익 37.8 44.2 48.2 45.5 41.6 10.1 (8.6) 44.7 (6.9)

세전이익 36.8 67.1 64.1 12.7 39.3 6.7 210.5 50.1 (21.5)

지배순이익 22.1 52.3 35.2 0.4 27.4 24.3 6,198.3 34.0 (19.2)

영업이익률 6.4 7.2 6.5 6.4 5.9 (0.6) (0.6) 6.7 (0.9)

세전이익률 6.3 10.9 8.6 1.8 5.5 (0.7) 3.7 7.5 (2.0)

지배주주순이익률 3.8 8.5 4.8 0.1 3.9 0.1 3.8 5.1 (1.3)

자료: SK증권, Fnguide 

 
 

ROE & PBR Valuation: Target price calculation 

항목   2017 2Q19E 2Q20E 2Q21E 2Q22E

ROE(지배주주지분) 8.2% ROE(지배주주지분) 7.7% 8.4% 8.3% 7.6% 7.0%

Terminal Growth 2.0% weight 0.50 0.20 0.20 0.10

Cost of Equity 7.0% Target ROE 8.2%

Risk Free Rate 2.0%

Risk Premium 5.0%

Beta 1.0

Target P/B 1.24

1Q19E BPS(지배주주지분) 40,440

Target Price 50,280

자료: SKC, SK증권 

 
 

PER sensitivity analysis 

 2017 2Q19E 2Q20E 2Q21E 2Q22E
EPS(지배주주지분) 7,397 3,558 3,773 3,740 3,641

Weight  0.50 0.20 0.20 0.10
Weighted EPS 3,645     
2Q19E EPS 3,558     
2Q20E EPS 3,773     
  

Multiple 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5

TP by weighted EPS 36,455 38,277 40,100 41,923 43,746 45,568 47,391 49,214 51,037 52,859

TP by 2Q19E EPS 35,575 37,354 39,133 40,912 42,690 44,469 46,248 48,027 49,805 51,584

TP by 2Q20E EPS 37,731 39,618 41,504 43,391 45,277 47,164 49,050 50,937 52,823 54,710

자료: SKC, SK증권 

 



SKC(011790/KS) 

3 

 

연간영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  2017 2018E 2019E 2017 2018E 2019E 2017 2018E 2019E

매출액 2,695.0 3,004.4 2,863.6 2,653.5 2,718.0 2,477.5 -1.5% -9.5% -13.5%

YoY, % 14.2 11.5 (4.7) 12.5 2.4 (8.8)

영업이익 177.1 210.0 191.3 175.7 185.7 200.1 -0.8% -11.6% 4.6%

YoY, % 18.6 18.6 (8.9) 17.7 5.7 7.8

EBITDA 300.1 340.8 322.1 298.1 314.4 328.9 -0.6% -7.7% 2.1%

YoY, % 9.5 13.6 (5.5) 8.8 5.5 4.6

순이익 142.1 149.2 136.4 110.0 127.5 139.5 -22.6% -14.6% 2.2%

YoY, % 231.6 5.0 (8.6) 156.8 15.9 9.4

자료: SKC, SK증권 

 
 

분기영업이익 추정치 변경내역 

  변경 전 변경 후 변경비율 

  1Q18E 2Q18E 3Q18E 4Q18E 1Q18E 2Q18E 3Q18E 4Q18E 1Q18E 2Q18E 3Q18E 4Q18E

매출액 772.7 770.9 739.0 721.8 711.0 700.5 672.0 634.5 -8.0% -9.1% -9.1% -12.1%

YoY, % 31.6 25.3 (0.2) (4.0) 21.1 13.9 (9.3) (10.7)

QoQ, % 2.7 (0.2) (4.1) (2.3) 0.1 (1.5) (4.1) (5.6)

영업이익 58.0 55.9 49.2 46.9 41.6 54.8 46.7 42.5 -28.3% -1.9% -5.1% -9.4%

YoY, % 53.5 26.3 2.2 (0.1) 10.1 24.0 (3.0) (6.6)

QoQ, % 23.7 (3.7) (11.9) (4.8) (8.6) 31.8 (14.8) (9.1)

EBITDA 90.7 88.6 81.9 79.6 73.8 87.0 78.9 74.7 -18.7% -1.7% -3.7% -6.1%

YoY, % 36.3 21.3 1.3 (0.0) 10.9 19.2 (2.4) (3.9)

QoQ, % 13.9 (2.3) (7.5) (2.9) (5.0) 18.0 (9.3) (5.4)

순이익 40.9 39.7 35.1 33.5 27.4 38.1 32.5 29.5 -32.9% -4.0% -7.6% -12.1%

YoY, % 85.3 (24.2) (0.2) 3.3 24.3 (27.2) (7.7) 6,670.8

QoQ, % 25.9 (2.9) (11.5) (4.6) 6,198.3 39.0 (14.8) (9.2)

자료: SKC, SK증권 

 

 

 

 



SK Company Analysis 
Analyst 손지우  jwshon@sk.com / 02-3773-8827 

4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.04.02 매수 50,000원 6개월   

 

 

20,000

25,000

30,000

35,000

40,000

45,000

50,000

55,000

60,000

16.4 16.11 17.6 18.1

(원)
수정주가 목표주가 2018.01.08 매수 55,000원 6개월 -25.82% -11.82%

 2017.09.27 매수 45,000원 6개월 -6.54% 8.89%
 2017.07.04 매수 40,000원 6개월 -16.67% 8.50%
 2017.04.10 매수 40,000원 6개월 -22.34% -14.00%
 2017.01.09 매수 40,000원 6개월 -21.54% -15.63%
 2016.11.14 매수 37,000원 6개월 -21.53% -8.38%
 2016.09.27 매수 37,000원 6개월 -23.91% -14.19%
 2016.06.27 매수 37,000원 6개월 -24.01% -14.19%
 2016.05.12 매수 37,000원 6개월 -24.22% -20.41%
     
     
     

 

Compliance Notice 
▪ 작성자(손지우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  4월 2일 현재 SKC와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 4월 2일 기준) 

매수 89.36% 중립 10.64% 매도 0%



SKC(011790/KS) 

5 

재무상태표  포괄손익계산서 
12월 결산(십억원) 2016 2017 2018E 2019E 2020E 12월 결산(십억원) 2016 2017 2018E 2019E 2020E
유동자산 801 897 987 1,122 1,260 매출액 2,359 2,654 2,718 2,478 2,414

현금및현금성자산 105 176 331 486 652 매출원가 1,949 2,227 2,284 2,051 1,995
매출채권및기타채권 376 367 327 316 302 매출총이익 410 426 434 426 419
재고자산 253 299 281 272 260 매출총이익률 (%) 17.4 16.1 16.0 17.2 17.4

비유동자산 2,727 2,770 2,759 2,737 2,712 판매비와관리비 261 250 248 226 220
장기금융자산 20 7 7 7 7 영업이익 149 176 186 200 199
유형자산 1,866 1,903 1,892 1,870 1,845 영업이익률 (%) 6.3 6.6 6.8 8.1 8.2
무형자산 146 209 209 209 209 비영업손익 (30) 5 (3) (0) 6

자산총계 3,529 3,667 3,746 3,859 3,972 순금융비용 8 11 16 18 24
유동부채 863 1,201 1,161 1,152 1,137 외환관련손익 (6) (2) 0 0 0

단기금융부채 424 741 741 741 741 관계기업투자등 관련손익 27 93 31 33 33
매입채무 및 기타채무 365 367 328 318 304 세전계속사업이익 120 181 183 200 205
단기충당부채 1 1 1 1 1 세전계속사업이익률 (%) 5.1 6.8 6.7 8.1 8.5

비유동부채 1,142 873 873 873 873 계속사업법인세 58 44 41 45 46
장기금융부채 925 676 676 676 676 계속사업이익 61 136 142 155 159
장기매입채무 및 기타채무 22 7 7 7 7 중단사업이익 (32) 0 0 0 0
장기충당부채 0 0 0 0 0 *법인세효과 0 0 0 0 0

부채총계 2,005 2,074 2,034 2,024 2,010 당기순이익 29 136 142 155 159
지배주주지분 1,406 1,450 1,568 1,691 1,818 순이익률 (%) 1.2 5.1 5.2 6.3 6.6

자본금 188 188 188 188 188 지배주주 43 110 127 139 143
자본잉여금 140 140 140 140 140 지배주주귀속 순이익률(%) 1.8 4.1 4.7 5.6 5.9
기타자본구성요소 (90) (108) (108) (108) (108) 비지배주주 (14) 26 14 15 16
자기주식 (43) (62) (62) (62) (62) 총포괄이익 45 114 142 155 159
이익잉여금 1,146 1,239 1,349 1,472 1,599 지배주주 59 90 127 139 143

비지배주주지분 118 144 144 144 144 비지배주주 (15) 25 14 15 16
자본총계 1,524 1,594 1,712 1,835 1,961 EBITDA 274 298 314 329 327
부채와자본총계 3,529 3,667 3,746 3,859 3,972    

현금흐름표  주요투자지표 
12월 결산(십억원) 2016 2017 2018E 2019E 2020E 12월 결산(십억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 249 209 322 317 326 성장성 (%)    

당기순이익(손실) 29 136 142 155 159 매출액 (4.3) 12.5 2.4 (8.8) (2.6)
비현금성항목등 252 171 151 151 151 영업이익 (31.5) 17.7 5.7 7.8 (0.7)

유형자산감가상각비 125 122 129 129 129 세전계속사업이익 (71.2) 51.0 1.1 9.4 2.4
무형자산상각비 0 0 0 0 0 EBITDA (24.0) 8.8 5.5 4.6 (0.4)
기타 (128) (49) (22) (22) (22) EPS(계속사업) (84.6) 156.8 15.9 9.4 2.4
운전자본감소(증가) 75 (14) 29 11 16 수익성 (%)    
매출채권및기타채권의 감소(증가) (15) 30 40 10 14 ROE 3.0 7.7 8.4 8.6 8.1
재고자산감소(증가) 30 (46) 19 9 12 ROA 0.8 3.8 3.8 4.1 4.1
매입채무 및 기타채무의 증가(감소) 41 (4) (29) (7) (11) EBITDA마진 11.6 11.2 11.6 13.3 13.6
기타 0 0 0 0 0 안정성 (%)    
법인세납부 71 44 (2) (2) (2) 유동비율 92.9 74.7 85.0 97.5 110.8

투자활동현금흐름 (4) (176) (117) (107) (104) 부채비율 131.6 130.1 118.9 110.4 102.5
금융자산감소(증가) 8 15 0 0 0 순차입금/자기자본 73.8 57.8 44.8 33.3 22.7
유형자산감소(증가) (77) (111) (117) (107) (104) EBITDA/이자비용(배) (0.5) 0.2 0.1 0.1 (0.0)
무형자산감소(증가) (5) (19) 0 0 0 주당지표 (원)    
기타 70 (61) 0 0 0 EPS(계속사업) 1,142 2,931 3,396 3,716 3,805

재무활동현금흐름 (182) 38 (32) (32) (32) BPS 37,063 36,307 39,449 42,728 46,105
단기금융부채증가(감소) (397) (168) 0 0 0 CFPS 5,358 6,794 7,264 7,562 7,532
장기금융부채증가(감소) 267 253 0 0 0 주당 현금배당금 751 901 901 901 901
자본의증가(감소) (38) (9) 0 0 0 Valuation지표 (배)    
배당금의 지급 30 30 32 32 32 PER(최고) 28.9 16.0 11.3 10.3 10.1
기타 0 0 0 0 0 PER(최저)    

현금의 증가(감소) 66 71 155 155 166 PBR(최고) 0.9 1.3 1.0 0.9 0.8
기초현금 39 105 176 331 486 PBR(최저)    
기말현금 105 176 331 486 652 PCR 6.2 6.9 5.3 5.1 5.1
FCF 139 325 181 187 193 EV/EBITDA(최고) 8.6 9.0 4.6 4.4 4.4

자료 : SKC, SK증권 추정   EV/EBITDA(최저)
