매수 (유지)  
3분기 실적 견인은 반도체, 디스플레이  

삼성전자의 2021년 3분기 매출액은 2분기 대비 16.2% 증가한 73조 9,820억원이다. 

전 사업부 매출액이 2분기 대비 증가하였다. CE 사업부를 제외하고 모두 두 자리 수 

이상 증가하였고, 디스플레이 사업부 매출액 증가율이 가장 높았다. 삼성전자의 

2021년 3분기 영업이익은 2분기 대비 25.9% 증가한 15조 8,230억원이다. 2분기 대

비 반도체가 가장 큰 폭으로 증가했고, 디스플레이는 16.1% 증가했고, IM는 소폭 증

가, CE 사업부는 감소하였다. 

21년 4분기 / 반도체: 흐림, 디스플레이: 구름 약간, IM: 흐림  

삼성전자의 2021년 4분기 사업부별 업황은 3분기 대비로는 대부분 부진할 전망이

다. 반도체는 Bit Growth가 높지 않은 상황에서 가격은 하락 반전할 것으로 전망한

다. 부품 수급에 따른 전방 산업 부진 이슈가 여전히 수요에 발목을 잡을 것으로 예

상한다. 디스플레이는 중소형은 양호한 수준이 유지될 것으로 전망하나 대형은 적자

폭을 확대할 전망이다. IM은 스마트폰 물량 감소와 제품 믹스 악화, 마케팅 비용 증

가 등으로 수익성이 3분기 대비 악화될 전망이다. 

투자의견 매수 유지, 목표주가 90,000원 유지  

삼성전자에 대한 투자의견은 매수를 유지한다. 이는 DRAM 가격 하락에 대한 우려

가 있으나 이는 상당부분 주가에 반영되어 있다고 판단하고, DRAM 가격 하락 기간

이 과거에 비해서 단축될 가능성이 높고, 생산을 탄력적으로 대응 중이라 DRAM 가

격 하락 영향은 제한적일 것으로 예상하고, 디스플레이와 IM 실적은 안정적으로 유

지될 것으로 기대하고, 2021년 영업이익이 52조원, 2022년 영업이익은 60조원에 이

를 것으로 전망하고 있어 주가 상승 동력은 충분히 확보하고 있다고 판단하기 때문

이다. 목표주가는 90,000원을 유지한다. 

목표주가 90,000원  

현재가 (10/28) 70,700원  

   

KOSPI (10/28)  3,009.55pt  
시가총액 475,880십억원  
발행주식수 6,792,669천주  
액면가 100원  
52주 최고가 91,000원  
 최저가 56,600원  
60일 일평균거래대금 1,368십억원  
외국인 지분율 51.3%  
배당수익률 (2021F) 4.0%  
   
주주구성   
삼성생명보험 외 17 인 21.15%  
국민연금공단 9.69%  
  
주가상승
률 

1M 6M 12M  
상대기준 -5% -9% -7%  
절대기준 -7% -14% 20%  

  
 현재 직전 변동  
투자의견 매수 매수 -  

목표주가 90,000 90,000 -  

EPS(21) 5,792 5,748 ▲  

EPS(22) 6,758 6,578 ▲  
  
삼성전자 주가추이  

 

 

 

 

 

 (단위:십억원,배) 2019 2020 2021F 2022F 2023F 

 매출액 230,401 236,807 282,467 332,595 373,952 

 영업이익 27,769 35,994 52,688 60,205 78,982 

 세전이익 30,432 36,345 53,784 62,779 80,945 

 지배주주순이익 21,505 26,091 39,341 45,905 59,167 

  EPS(원) 3,166 3,841 5,792 6,758 8,710 

  증가율(%) -47.4 21.3 50.8 16.7 28.9 

  영업이익률(%) 12.1 15.2 18.7 18.1 21.1 

  순이익률(%) 9.4 11.2 14.1 14.0 16.1 

  ROE(%) 8.7 10.0 14.1 15.2 17.8 

  PER 17.6 21.1 12.2 10.5 8.1 

  PBR 1.5 2.1 1.6 1.5 1.4 

  EV/EBITDA 5.1 6.8 4.4 3.9 2.8 

  자료: Company data, IBK투자증권 예상 
  

50,000

55,000

60,000

65,000

70,000

75,000

80,000

85,000

90,000

95,000

2,040

2,240

2,440

2,640

2,840

3,040

3,240

3,440

20.10 21.2 21.6

(P) KOSPI(좌)
삼성전자(우)

(원)

Company Basic 
   

Analyst 김운호  

02) 6915-5656 

unokim88@ibks.com 

 삼성전자 (005930) 
 4분기 감익은 감내할 수준 

 

| IT/반도체/디스플레이 | 2021. 10. 29 



 

 삼성전자 (005930) 
 

 

2 │ IBKS RESEARCH 

2021년 3분기 매출액은 73조 9,820억원 

삼성전자의 2021년 3분기 매출액은 2분기 대비 16.2% 증가한 73조 9,820억원이다. 

전 사업부 매출액이 2분기 대비 증가하였다. CE 사업부를 제외하고 모두 두 자리 수 

이상 증가하였고, 디스플레이 사업부 매출액 증가율이 가장 높았다. 사업부별로는  

1) 반도체 사업부 매출액은 2분기 대비 16.2% 증가한 26조 4,150억원이다. 메

모리는 2분기 대비 16.5% 증가하였다. 2021년 3분기 DRAM B/G(Bit 

Growth)는 +1.6%, ASP는 +8.0%이다. NAND B/G는 +6.0%, ASP는 +11.0%

이다. 비메모리 사업부 매출액은 전 분기 대비 15.0% 증가하였다.  

2) 디스플레이 사업부 매출액은 2분기 대비 28.9% 증가한 8조 8,570억원이다. 

LCD 매출액은 2분기 대비 9.6% 감소하고, OLED 매출액은 2분기 대비 31.1% 

증가하였다. 해외 고객 신제품 생산과 IT 패널 수요 확대에 따른 영향이다.   

3) IM사업부 매출액은 2분기 대비 25.4% 증가한 28조 4,220억원이다. 무선은 

`2분기 대비 27.6% 증가하였다. 스마트폰 출하량은 2분기 대비 12.1% 증가

하고 ASP는 상승한 영향이다. 웨어러블 및 Tablet도 2분기 대비 매출액이 

증가하였다. N/W 매출액은 2분기 대비 12.8% 감소하였다. 

4) CE사업부 매출액은 2분기 대비 5.2% 증가한 14조 1,020억원이다. VD 매출

액은 2분기 대비 9.0% 증가하였다. TV 판매량은 2분기 대비 5% 증가하였고, 

High End 비중 확대로 ASP가 상승하였다. 가전 매출액은 2분기 대비 0.9% 

증가하였다. 

 

그림 1. 삼성전자 분기별 사업부별 매출액 추이 및 전망 

 

자료: 삼성전자, IBK투자증권 

 

 

0

5

10

15

20

25

30

35

반도체 Display IM CE HAR

21.2Q 21.3Q 21.4QE
(조원)

IT 사업부의 고른 성장. 



 

김운호  6915-5656  
 

 

IBKS RESEARCH │3 

2021년 3분기 영업이익은 15조 8,230억원 

삼성전자의 2021년 3분기 영업이익은 2분기 대비 25.9% 증가한 15조 8,230억원이다. 

2분기 대비 반도체가 가장 큰 폭으로 증가했고, 디스플레이는 16.1% 증가했고, IM는 

소폭 증가, CE 사업부는 감소하였다. 사업부별로는 

1) 반도체 사업부 영업이익은 2분기 대비 45.3% 증가한 10조 640억원이다. 메

모리는 41.3% 증가하고 비메모리는 2배 이상 증가한 것으로 추정한다. 

DRAM, NAND 모두 영업이익률이 2분기 대비 상승하였다. 영업이익률 개선

은 가격 상승, 제품믹스 개선, 1z nm 라인의 수율 개선 등의 복합적인 요인

들이 작용한 것으로 추정한다. 텍사스 오스틴 라인의 수익성은 정상화된 것

으로 분석된다. 

2) 디스플레이 사업부 영업이익은 2분기 대비 16.1% 증가한 1조 4,860억원이다. 

2분기 해외 고객의 보상금 지급을 고려하면 실제 영업관련 이익은 2분기 대

비 크게 증가하였다. OLED 가동률 상승으로 매출액이 증가한 것이 주요 원

인이다. LCD 대형은 패널 가격 하락으로 적자 규모를 확대하였다. 

3) IM사업부 영업이익은 2분기 대비 3.8% 증가하였다. 매출액 대비 증가율이 

낮은 것은 원재료 가격 상승 및 신제품 마케팅 비용 확대로 2분기 대비 영업

이익률이 하락한 것이 주요 원인으로 분석된다. 

4) CE사업부 영업이익은 2분기 대비 28.3% 감소하였다. 매출액 증가도 크지 

않았지만 비용 구조 악화로 영업이익률이 2분기 대비 하락했기 때문이다. 

 

그림 2. 삼성전자 사업부별 분기별 영업이익 추이 및 전망 

 

자료: 삼성전자, IBK투자증권 

 

 

0.0

2.0

4.0

6.0

8.0

10.0

12.0

반도체 Display IM CE HAR

21.2Q 21.3Q 21.4QE
(조원)

반도체, 디스플레이 증익 

CE는 감익 



 

 삼성전자 (005930) 
 

 

4 │ IBKS RESEARCH 

 

표 1. 삼성전자 분기별 실적 추이 및 전망 

(단위: 십억원) 
2020 2021 3분기 증감률 

1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE QoQ(%) YoY(%) 

매출액 반도체 17,643 18,232 18,801 18,182 19,010 22,738 26,415 27,901 16.2 40.5 

 Display 6,589 6,720 7,320 9,957 6,917 6,873 8,857 8,694 28.9 21.0 

 IM 26,003 20,752 30,489 22,340 29,204 22,669 28,422 30,842 25.4 -6.8 

 CE 10,310 10,174 14,088 13,611 12,989 13,402 14,102 15,441 5.2 0.1 

 HAR 2,100 1,544 2,624 2,920 2,370 2,422 2,403 2,643 -0.8 -8.4 

 합계 55,329 52,967 66,965 61,550 65,390 63,666 73,982 79,430 16.2 10.5 

영업이익 반도체 3,989 5,483 5,540 3,852 3,370 6,928 10,060 9,628 45.2 81.6 

 Display -290 300 469 1,750 360 1,283 1,490 1,244 16.1 217.5 

 IM 2,653 1,951 4,448 2,423 4,392 3,240 3,362 3,108 3.8 -24.4 

 CE 451 732 1,561 821 1,120 1,063 762 737 -28.3 -51.2 

 HAR -190 -90 150 180 110 110 150 180 36.4 0.0 

 합계 6,450 8,197 12,353 9,048 9,381 12,568 15,823 14,917 25.9 28.1 

영업이익률 반도체 22.6% 30.1% 29.5% 21.2% 17.7% 30.5% 38.1% 34.5%   

 Display -4.4% 4.5% 6.4% 17.6% 5.2% 18.7% 16.8% 14.3%   

 IM 10.2% 9.4% 14.6% 10.8% 15.0% 14.3% 11.8% 10.1%   

 CE 4.4% 7.2% 11.1% 6.0% 8.6% 7.9% 5.4% 4.8%   

 HAR -9.0% -5.8% 5.7% 6.2% 4.6% 4.5% 6.2% 6.8%   

 합계 11.7% 15.5% 18.4% 14.7% 14.3% 19.7% 21.4% 18.8%   

자료: 삼성전자, IBK투자증권 

주: 매출액, 영업이익 합계는 내부거래 제외된 숫자임. 

 

표 2. 삼선전자 실적 변경 내용 

(단위: 십억원) 
2021년 3분 실적 2021 연간 실적 

실적치 이전 추정치 차이 신규 추정치 이전 추정치 변화폭 

반도체 26,415 26,925 -1.9% 96,064 96,552 -0.5% 

Display 8,857 8,663 2.2% 31,340 30,483 2.8% 

IM 28,422 27,424 3.6% 111,137 107,305 3.6% 

CE 14,102 12,076 16.8% 55,933 53,919 3.7% 

HAR 2,403 2,301 4.4% 9,838 9,509 3.5% 

매출액 73,982 72,997 1.3% 282,467 279,533 1.0% 

반도체 10,060 10,217 -1.5% 29,985 30,153 -0.6% 

Display 1,490 1,394 6.9% 4,376 4,095 6.9% 

IM 3,362 3,397 -1.0% 14,101 13,854 1.8% 

CE 762 725 5.1% 3,681 4,042 -8.9% 

HAR 150 90 66.7% 550 430 27.9% 

영업이익 15,823 15,842 -0.1% 52,688 52,589 0.2% 

자료: IBK투자증권 리서치센터 

주: 내부거래 제외자료: IBK투자증권 

 

 

 



 

김운호  6915-5656  
 

 

IBKS RESEARCH │5 

 

표 3. 삼성전자 실적 추정 주요 가정 

 
2020 2021 

2020 2021E 2022E 
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE 

원/달러 평균 1,194 1,220 1,188 1,118 1,114 1,121 1,160 1,180 1118 1145 1168 

 기말 1,235 1,210 1,163 1,088 1,132 1,128 1,184 1,190 1088 1190 1150 

DRAM B/G -6.0% 3.0% 4.9% 12.0% 6.5% 11.0% 1.6% 0.0% 21.5% 30.2% 17.1% 

 ASP 1.4% 10.0% -11.0% -7.0% 6.5% 17.9% 8.0% -4.0% -20.2% 13.6% -9.2% 

NAND B/G -3% -3% 15% 9% 13% 8% 6% 8% 22.2% 42.1% 18.9% 

 ASP 4% 5% -13% -10% -4% 5% 11% -5% -5% -10% -2% 

스마트폰 출하 58.0 54.0 80.0 61.0 76.0 61.0 68.4 66.0 253.0 271.4 294.0 

 QoQ/YoY -16% -7% 48% -24% 25% -20% 12% -4% -14.5% 7.3% 0.0% 

OLED 출하 93.0 79.0 100.0 141.8 115.0 121.0 140.0 145.0 413.8 521.0 510.0 

 QoQ/YoY -17% -15% 27% 42% -19% 5% 16% 4% -1% 26% -2% 

TV  출하 10.4 8.9 15.0 15.4 11.5 9.5 10.0 14.0 49.7 45.1 48.9 

  QoQ/YoY -28% -15% 69% 3% -25% -17% 5% 40% 13% -9% 0% 

자료: IBK투자증권 

 

 

표 4. 삼성전자 주요 가정 변화 

  2021년 3분기 2021 연간 

  실적치 기존 추정치 차이 신규 추정치 기존 추정치 변화폭 

원/달러 평균 1,160 1,160 - 1145 1145 - 

 기말 1,184 1,184 - 1190 1200 -0.8% 

DRAM B/G 1.6% 1.5% 0.1%p 30.2% 30.5% -0.3%p 

 ASP 8.0% 8.0% - 13.6% 13.0% 0.6%p 

NAND B/G 6% 11% -5.0%p 42.1% 45.6% -3.5%p 

 ASP 11% 9% 2.0%p -10% -10% - 

스마트폰 출하 68.4 69.0 -0.9% 271.4 276.0 -1.7% 

 QoQ/YoY 12% 13% -1.0%p 7.3% 9.1% -1.8%p 

OLED 출하 140.0 138.0 1.4% 521.0 504.0 3.4% 

 QoQ/YoY 16% 14% 2.0%p 26% 22% 4.0%p 

TV  출하 10.0 8.6 16.3% 45.1 43.6 3.4% 

  QoQ/YoY 5% -10% 15.0%p -9% -12% 3.0%p 

자료: IBK투자증권 

 

  



 

 삼성전자 (005930) 
 

 

6 │ IBKS RESEARCH 

2021년 4분기 매출액은 79조 4,300억원으로 예상 

삼성전자의 2021년 4분기 매출액은 3분기 대비 7.4% 증가한 79조 4,300억 원으로 

예상한다. 디스플레이를 제외한 사업부 매출액은 3분기 대비 증가할 것으로 예상한다. 

사업부별로는  

1) 반도체 사업부 매출액은 3분기 대비 5.6% 증가한 27조 9,010억원으로 예상

한다. 메모리는 3분기 대비 0.3% 증가할 전망이다. 2021년 4분기 DRAM 

B/G(Bit Growth)는 +0.0%, ASP는 -4.0%로 예상한다. NAND B/G는 

+8.0%, ASP는 -5.0%로 예상한다. 비메모리 사업부 매출액은 3분기 대비 

25.3% 증가할 것으로 예상한다. 

2) 디스플레이 사업부 매출액은 3분기 대비 1.8% 감소한 8조 6,940억원으로 예

상한다. LCD 매출액은 3분기 대비 23.7% 감소하고, OLED 매출액은 3분기 

와 유사한 수준으로 예상한다. 모바일 물량은 3분기 대비 소폭 감소, IT 패널

은 증가, QD OLED 매출 발생 등이 긍정적 변수로 예상한다. 

3) IM사업부 매출액은 3분기 대비 8.5% 증가한 30조 8,420억원으로 예상한다. 

무선은 3분기 대비 8.5% 증가할 것으로 예상한다. 물량은 감소하지만 ASP 

는 상승할 것으로 예상하고, Tablet, 웨어러블 물량은 4분기에도 증가세를 유

지할 것으로 예상하기 때문이다. N/W 매출액은 3분기 대비 10.0% 증가할 

것으로 예상한다.  

4) CE사업부 매출액은 3분기 대비 9.5% 증가한 15조 4,410억원으로 예상한다. 

VD 매출액은 3분기 대비 25.7% 증가할 것으로 예상한다. TV 판매량은 3분

기 대비 20% 이상 증가할 것으로 예상한다. 프로모션 물량이 많아서 ASP는 

하락할 것으로 예상한다. 가전 매출액은 3분기 대비 12.0% 감소할 것으로 

예상한다.  

  

디스플레이 제외한 

나머지 사업부 매출액은 

3분기 대비 증가할 것 



 

김운호  6915-5656  
 

 

IBKS RESEARCH │7 

2021년 4분기 영업이익은 14조 9,170억원으로 예상 

삼성전자의 2021년 4분기 영업이익은 3분기 대비 5.7% 감소한 14조 9,170억원으로 

예상한다. 전 사업부가 조금씩 영업이익 규모가 감소할 것으로 예상한다. 다만 디스플

레이는 QD 라인 감가상각비 발생으로 큰 폭의 감소가 예상된다. 사업부별로는 

1) 반도체 사업부 영업이익은 3분기 대비 4.3% 감소할 것으로 예상한다. 메모

리는 8% 감소할 것으로 예상한다. DRAM, NAND 모두 ASP 하락으로 영업

이익률이 3분기 대비 하락할 것으로 전망한다. 파운드리와 시스템 사업부 영

업이익은 3분기 대비 크게 증가한 1조원에 이를 전망이다. 

2) 디스플레이 사업부 영업이익은 3분기 대비 16.5% 감소할 것으로 예상한다. 

LCD 적자 규모가 확대될 것으로 예상하고, QD OLED 관련 비용 증가가 원

인으로 추정한다. 

3) IM사업부 영업이익은 3분기 대비 7.5% 감소할 것으로 예상한다. IM 사업부

의 마케팅 비용 집행 규모에 따라 유동적이겠지만 반도체 수급에 대한 분위

기는 기대 이상이어서 예상 보다 높은 수준의 영업이익도 달성 가능할 것으

로 예상한다. 

4) CE사업부 영업이익은 3분기 대비 3.3% 감소할 것으로 예상한다. 부진했던 

가전 수익성이 반등할 것으로 예상하기 때문이다. VD 사업부는 3분기 대비 

수익성이 소폭 악화될 것으로 예상한다. 

 

  

전 사업부 감익할 전망. 

규모는 크지 않은 수준일 

듯. 



 

 삼성전자 (005930) 
 

 

8 │ IBKS RESEARCH 

투자의견 매수 유지, 목표주가 90,000원 유지 

삼성전자에 대한 투자의견은 매수를 유지한다. 이는 

1) DRAM 가격 하락에 대한 우려가 있으나 이는 상당부분 주가에 반영되어 있

다고 판단하고  

2) DRAM 가격 하락 기간이 과거에 비해서 단축될 가능성이 높고, 생산을 탄력

적으로 대응 중이라 DRAM 가격 하락 영향은 제한적일 것으로 예상하고 

3) 디스플레이와 IM 실적은 안정적으로 유지될 것으로 기대하고 

4) 2021년 영업이익이 52조원, 2022년 영업이익은 60조원에 이를 것으로 전망

하고 있어 주가 상승 동력은 충분히 확보하고 있다고 판단하기 때문이다. 

목표주가는 90,000원을 유지한다. 주가 부진은 DRAM 가격 변동성에 대한 불안감을 

반영하고 있는 것으로 판단한다. 아직은 좀 더 확인 필요한 시점이지만 이번 하락 싸

이클이 과거와 달리 기간이 짧고, 하락폭이 크지 않을 가능성은 높다고 판단한다. 이

를 확인되는 시점부터 반등이 가능할 것으로 전망한다. 

표 6. 삼성전자 이론적 적정 주가는 91,427원 

투자 지표 내용 비고 

Rf(%) 1.12  

Rm(%) 6.4 Rf를 고려해 하향 조정 

베타 1.04 52주(주간) 

g(%) 0.0  

Ke(%) 6.6 Ke=Rf+(Rm-Rf)*베타 

ROE(%) 14.1 2021년 ROE 

적정 PBR 2.1 PBR=(ROE-g)/(Ke-g) 

예상 BPS 43,002 2021년 

적정 주가 91,427  

자료: IBK투자증권 리서치센터 

 

그림 3. 투자주체별 매매동향  그림 4. PBR Band 

 

 

 
자료: Quantiwise, IBK투자증권 리서치센터  자료: Quantiwise, IBK투자증권 리서치센터 

-20,000

-15,000

-10,000

-5,000

0

5,000

10,000

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1

외국인 기관

(천주)

0

20

40

60

80

100

120

12.1 14.1 16.1 18.1 20.1

(천원)
Price 0.5 1.0

1.5 2.0 2.5

실적에 선행하는 주가. 

흐름에 예민할 시기 



 

김운호  6915-5656  
 

 

IBKS RESEARCH │9 

 
표 5. 삼성전자 사업부별 세부 전망 

(단위: 십억원)  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21 4Q21E 2020 2021E 2022E 

매출액   55,329  52,967  66,965  61,550  65,390  63,666  73,982  79,430  236,808  282,467  332,595  

반도체     17,643  18,232  18,801  18,182  19,010  22,738  26,415  27,901  72,858  96,064  109,646  

 메모리   13,142  14,612  14,284  13,471  14,384  17,881  20,829  20,901  55,509  73,994  82,805  

  DRAM 7,807  9,016  8,233  7,884  8,345  10,990  12,478  12,186  32,940  43,998  47,267  

  NAND 5,334  5,596  6,052  5,587  6,039  6,891  8,351  8,715  22,569  29,996  35,539  

 비메모리   4,501  3,620  4,517  4,711  4,627  4,857  5,586  7,000  17,349  22,070  26,840  

Display     6,589  6,720  7,320  9,957  6,917  6,873  8,857  8,694  30,586  31,340  28,017  

 LCD   1,121  774  1,309  1,341  725  383  347  264  4,544  1,719  0  

  OLED   5,468  5,947  6,012  8,616  6,192  6,490  8,510  8,430  26,042  29,621  28,017  

IM    26,003  20,752  30,489  22,340  29,204  22,669  28,422  30,842  99,584  111,137  146,153  

 무선   24,951  19,837  29,812  21,460  28,218  21,431  27,341  29,654  96,059  106,644  142,038  

 NW/기타   1,052  915  677  880  986  1,238  1,080  1,188  3,525  4,493  4,114  

CE   10,310  10,174  14,088  13,611  12,989  13,402  14,102  15,441  48,183  55,933  59,992  

 VD  5,650  5,316  8,241  8,510  7,221  7,174  7,819  9,830  27,717  32,044  35,269  

 가전/기타  4,660  4,858  5,847  5,101  5,768  6,228  6,283  5,611  20,466  23,889  24,722  

HAR     2,100  1,544  2,624  2,920  2,370  2,422  2,403  2,643  9,188  9,838  11,961  

기타     -7,315  -4,455  -6,357  -5,461  -5,100  -4,437  -6,216  -6,092  -23,591  -21,845  -23,173  

영업이익     6,450  8,197  12,353  9,048  9,381  12,568  15,823  14,917  36,048  52,688  60,205  

반도체     3,989  5,483  5,540  3,852  3,370  6,928  10,060  9,628  18,864  29,985  31,910  

 메모리   3,542  5,242  5,104  3,421  3,429  6,671  9,354  8,601  17,309  28,054  28,905  

  DRAM 2,507  3,916  3,553  2,584  2,840  5,390  7,078  6,386  12,560  21,693  18,267  

  NAND 1,034  1,326  1,552  837  589  1,281  2,276  2,215  4,749  6,361  10,639  

 SLSI   447  241  435  432  -59  257  706  1,027  1,556  1,931  3,005  

Display     -290  300  469  1,750  360  1,283  1,490  1,244  2,230  4,376  3,157  

 LCD   -542  -437  -196  -89  -36  -15  -17  -19  -1,264  -87  0  

  OLED   252  738  665  1,839  396  1,298  1,507  1,262  3,494  4,463  3,157  

IM     2,653  1,951  4,448  2,423  4,392  3,240  3,362  3,108  11,475  14,101  18,231  

 무선   2,495  1,587  4,401  2,318  4,244  3,054  3,254  2,965  10,800  13,517  17,649  

  NW/기타   158  64  47  106  148  186  108  143  375  584  583  

가전    451  732  1,561  821  1,120  1,063  762  737  3,565  3,681  3,449  

 VD  311  319  906  464  578  502  391  344  2,000  1,815  1,836  

 가전/기타  140  413  655  357  542  560  371  393  1,565  1,866  1,613  

HAR    -190  -90  150  180  110  110  150  180  50 550 510 

기타     -162  -180  185  21  30  -55  0  20  -136  -5  80  

영업이익률     11.7% 15.5% 18.4% 14.7% 14.3% 19.7% 21.4% 18.8% 15.2% 18.7% 18.1% 

반도체     22.6% 30.1% 29.5% 21.2% 17.7% 30.5% 38.1% 34.5% 25.9% 31.2% 29.1% 

 메모리   26.9% 35.9% 35.7% 25.4% 23.8% 37.3% 44.9% 41.2% 31.2% 37.9% 34.9% 

  DRAM 32.1% 43.4% 43.2% 32.8% 34.0% 49.0% 56.7% 52.4% 38.1% 49.3% 38.6% 

  NAND 19.4% 23.7% 25.6% 15.0% 9.8% 18.6% 27.3% 25.4% 21.0% 21.2% 29.9% 

 SLSI   9.9% 6.7% 9.6% 9.2% -1.3% 5.3% 12.6% 14.7% 9.0% 8.7% 11.2% 

Display     -4.4% 4.5% 6.4% 17.6% 5.2% 18.7% 16.8% 14.3% 7.3% 14.0% 11.3% 

 LCD   -48.4% -56.6% -15.0% -6.6% -5.0% -4.0% -5.0% -7.0% -27.8% -5.1%  

  OLED   4.6% 12.4% 11.1% 21.3% 6.4% 20.0% 17.7% 15.0% 13.4% 15.1% 11.3% 

IM     10.2% 9.4% 14.6% 10.8% 15.0% 14.3% 11.8% 10.1% 11.5% 12.7% 12.5% 

 무선   10.0% 8.0% 14.8% 10.8% 15.0% 14.3% 11.9% 10.0% 11.2% 12.7% 12.4% 

 NW/기타   15.0% 7.0% 7.0% 12.0% 15.0% 15.0% 10.0% 12.0% 10.6% 13.0% 14.2% 

가전    4.4% 7.2% 11.1% 6.0% 8.6% 7.9% 5.4% 4.8% 7.4% 6.6% 5.7% 

 VD  5.5% 6.0% 11.0% 5.5% 8.0% 7.0% 5.0% 3.5% 7.2% 5.7% 5.2% 

 가전/기타  3.0% 8.5% 11.2% 7.0% 9.4% 9.0% 5.9% 7.0% 7.6% 7.8% 6.5% 

HAR   -9.0% -5.8% 5.7% 6.2% 4.6% 4.5% 6.2% 6.8% 0.5% 5.6% 4.3% 

자료: IBK투자증권 리서치센터 

 

  



 

 삼성전자 (005930) 
 

 

10 │ IBKS RESEARCH 

삼성전자 (005930) 
 
포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 230,401 236,807 282,467 332,595 373,952  유동자산 181,385 198,216 218,543 245,896 297,257 

  증가율(%) -5.5 2.8 19.3 17.7 12.4    현금및현금성자산 26,886 29,383 46,111 69,711 122,072 

매출원가 147,240 144,488 169,873 187,852 205,674    유가증권 76,252 92,442 79,340 67,207 61,990 

매출총이익 83,161 92,319 112,599 144,743 168,279    매출채권 35,131 30,965 39,715 50,591 58,000 

  매출총이익률 (%) 36.1 39.0 39.9 43.5 45.0    재고자산 26,766 32,043 39,715 44,267 40,600 

판관비 55,393 56,325 59,909 84,539 89,297  비유동자산 171,179 180,020 203,891 216,404 222,853 

  판관비율(%) 24.0 23.8 21.2 25.4 23.9    유형자산 119,825 128,953 145,854 155,681 159,307 

영업이익 27,769 35,994 52,688 60,205 78,982    무형자산 20,704 18,469 21,134 21,370 21,577 

  증가율(%) -52.8 29.6 46.4 14.3 31.2    투자자산 17,561 21,855 23,135 24,005 24,375 

  영업이익률(%) 12.1 15.2 18.7 18.1 21.1  자산총계 352,564 378,236 422,434 462,300 520,110 

  순금융손익 1,887 950 1,416 1,575 1,063  유동부채 63,783 75,604 87,063 96,819 96,164 

    이자손익 1,974 1,391 783 740 928    매입채무및기타채무 8,718 9,739 13,814 15,397 17,652 

    기타 -87 -441 633 835 135    단기차입금 14,393 16,553 13,277 13,816 14,377 

  기타영업외손익 364 -1,105 -1,306 130 530    유동성장기부채 846 716 1,194 1,204 1,204 

  종속/관계기업손익 413 507 985 870 370  비유동부채 25,901 26,683 34,716 45,791 60,848 

세전이익 30,432 36,345 53,784 62,779 80,945    사채 975 948 540 530 540 

  법인세 8,693 9,937 13,821 16,155 20,836    장기차입금 2,197 2,000 2,152 2,252 2,352 

  법인세율 28.6 27.3 25.7 25.7 25.7  부채총계 89,684 102,288 121,779 142,610 157,012 

  계속사업이익 21,739 26,408 39,963 46,625 60,109  지배주주지분 254,915 267,670 292,101 310,416 352,883 

  중단사업손익 0 0 0 0 0    자본금 898 898 898 898 898 

당기순이익 21,739 26,408 39,963 46,625 60,109    자본잉여금 4,404 4,404 4,404 4,404 4,404 

  증가율(%) -51.0 21.5 51.3 16.7 28.9    자본조정등 60 27 54 54 54 

  당기순이익률 (%) 9.4 11.2 14.1 14.0 16.1    기타포괄이익누계액 -5,029 -8,726 -6,280 -6,280 -6,280 

  지배주주당기순이익 21,505 26,091 39,341 45,905 59,167    이익잉여금 254,583 271,068 293,026 311,341 353,808 

기타포괄이익 3,016 -3,674 5,651 0 0  비지배주주지분 7,965 8,278 8,554 9,273 10,215 

총포괄이익 24,755 22,734 45,614 46,625 60,109  자본총계 262,880 275,948 300,655 319,689 363,098 

EBITDA 57,366 66,329 85,291 93,240 113,250  비이자부채 71272 82071 104615 124807 138538 

  증가율(%) -32.8 15.6 28.6 9.3 21.5  총차입금 18,412 20,217 17,164 17,803 18,474 

  EBITDA마진율(%) 24.9 28.0 30.2 28.0 30.3  순차입금 -84,726 -101,607 -108,287 -119,115 -165,587 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 45,383 65,287 58,770 64,222 92,200 

  EPS  3,166 3,841 5,792 6,758 8,710    당기순이익 21,739 26,408 39,963 46,625 60,109 

  BPS  37,528 39,406 43,002 45,699 51,951    비현금성 비용 및 수익 37,443 41,619 38,291 30,461 32,305 

  DPS  1,416 2,994 3,008 1,400 1,400    유형자산감가상각비 26,574 27,116 29,717 30,172 31,375 

밸류에이션(배)         무형자산상각비 3,024 3,220 2,885 2,864 2,893 

  PER  17.6 21.1 12.2 10.5 8.1    운전자본변동 -2,546 122 -14,939 -13,603 -1,141 

  PBR 1.5 2.1 1.6 1.5 1.4    매출채권등의 감소 2,588 1,270 -7,896 -10,877 -7,409 

  EV/EBITDA 5.1 6.8 4.4 3.9 2.8    재고자산의 감소 2,135 -7,541 -7,717 -4,553 3,667 

성장성지표(%)         매입채무등의 증가 -1,269 3,886 3,061 1,584 2,255 

  매출증가율 -5.5 2.8 19.3 17.7 12.4    기타 영업현금흐름 -11253 -2862 -4545 739 927 

  EPS증가율 -47.4 21.3 50.8 16.7 28.9  투자활동 현금흐름 -39,948 -53,629 -33,884 -33,002 -35,606 

수익성지표(%)         유형자산의 증가(CAPEX) -25,368 -37,592 -45,348 -40,000 -35,000 

  배당수익률 2.5 3.7 4.0 1.9 1.9    유형자산의 감소 513 377 261 0 0 

  ROE 8.7 10.0 14.1 15.2 17.8    무형자산의 감소(증가) -3,243 -2,673 -3,386 -3,100 -3,100 

  ROA  6.3 7.2 10.0 10.5 12.2    투자자산의 감소(증가) -8,139 4,082 503 0 0 

  ROIC 13.9 16.2 23.0 24.1 29.1    기타 -3711 -17823 14086 10098 2494 

안정성지표(%)       재무활동 현금흐름 -9,485 -8,328 -8,960 -7,620 -4,233 

  부채비율(%) 34.1 37.1 40.5 44.6 43.2    차입금의 증가(감소) 0 14 -390 100 100 

  순차입금 비율(%) -32.2 -36.8 -36.0 -37.3 -45.6    자본의 증가 0 0 0 -1 7 

  이자보상배율(배) 40.5 61.7 169.4 224.3 283.2    기타 -9485 -8342 -8570 -7719 -4340 

활동성지표(배)       기타 및 조정 595 -833 802 0 0 

  매출채권회전율 6.7 7.2 8.0 7.4 6.9  현금의 증가 -3,455 2,497 16,728 23,600 52,361 

  재고자산회전율 8.3 8.1 7.9 7.9 8.8    기초현금 30,341 26,886 29,383 46,111 69,711 

  총자산회전율 0.7 0.6 0.7 0.8 0.8    기말현금 26,886 29,383 46,111 69,711 122,072 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준    



 

김운호  6915-5656  
 

 

IBKS RESEARCH │11 

 
Compliance Notice 

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.10.01~2021.09.30) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 135 94.4 

업종 투자의견 (상대수익률 기준)    중립 8 5.6 

비중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

삼성전자 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.10.21 매수 57,000 -7.45 -0.53      

2020.01.08 매수 68,000 -18.57 -8.24      

2020.04.06 매수 62,000 -18.14 -10.48      

2020.07.02 매수 65,000 -16.09 -9.23      

2020.07.30 매수 73,000 -19.23 -9.18      

2020.11.23 매수 83,000 -12.73 -2.41      

2021.01.04 매수 97,000 -12.94 -8.45      

2021.01.11 매수 110,000 -26.12 -17.64      

2021.09.13 매수 100,000 -25.80 -22.30      

2021.10.14 매수 90,000 -21.83 -21.00      

2021.10.28 매수 90,000        

 
 

   0

   20,000

   40,000

   60,000

   80,000

   100,000

   120,000

(원)
