Microsoft Word - Samsung Electronics_review_K_180426_F


 
 

 

 

 

 

삼성전자(005930) 
 

 

 

기대만큼 안 팔리는 스마트폰, 그래도 좋은 디램 
 

2분기 IM부문 영업이익 3.0조원으로 전분기대비 21% 감소 

모바일디램 수요부진에도 서버디램 수요강세로 디램 수급은 안정적 

2분기 낸드 가격 하락폭 확대로 수익성 하락 

 

Facts : IM부문, 1분기는 좋았지만 2분기는 안 좋을 듯 
1분기 영업이익이 시장의 기대를 상회한 가장 큰 이유는 IM부문 때문이었다. 갤

럭시S9 출하량이 예상을 상회하면서 IM부문의 영업이익이 3.8조원으로 시장의 

예상을 크게 상회했다. 하지만, 1분기 sell-in 후 실제 판매가 일어나는 2분기 판

매 상황은 생각만큼 좋지 않다. 신모델 판매량이 가장 높아지는 두 번째 분기인 2

분기 판매량은 전분기대비 크게 늘지 않아 1천 1백만대로 당초 예상을 하회할 전

망이다. 이에 갤럭시S9의 연간 판매량 추정치도 기존 4천 1백만대에서 3천 8백만

대로 하향했다. 플래그십 스마트폰 모델의 판매부진과 이에 따른 마케팅비용 증가

로 2분기 IM부문의 영업이익은 3.0조원으로 전분기대비 21% 감소할 것이다.  

 

Pros & cons : 디램수급 안정적, 낸드수급 약화 
스마트폰 수요 부진이 지속되면서 디램 및 낸드의 모바일 수요는 당초 예상보다 

부진한 상황이다. 하지만, 디램의 경우 서버디램 수요강세로 수급이 유지되고 가격

상승이 지속되는 반면 낸드의 경우 2분기부터 공급업체들의 64단/72단 제품 양산

이 본격화되면서 가격 하락폭이 커지고 있다. 디램의 경우 가격 상승폭이 줄어들

기는 하겠지만 2분기에도 가격이 상승하고 있다. 어제 디램익스체인지가 발표한 2

분기 모바일디램 가격은 전분기대비 1% 정도 상승했다. 반면 모바일용 낸드가격

은 전분기대비 5~15% 하락했다. 가격하락으로 낸드수요가 일부 회복되기는 하겠

지만, 하반기에도 낸드가격 하락이 지속될 것이다.  

 

Action : 시가배당율 0.7%, 배당성향 21%. 투자의견 ‘매수’ 
2분기 스마트폰사업의 수익성 악화로 실적모멘텀이 당초 기대보다 약해질 것이다. 

하지만, 3분기 반도체부문 이익증가와 애플향 OLED패널 공급물량 증가로 이익이 

증가해 다시 이익모멘텀이 회복될 것이다. 투자의견 ‘매수’와 목표주가 3,100,000

원을 유지한다. 목표주가는 12개월 forward EPS에 목표 PER 10배를 적용했다. 

어제 보통주 기준 분기 배당액 17,700원 지급을 결정해 시가배당률 0.7%, 배당

성향 21%를 확정했다. 주주환원 확대정책이 계획대로 진행되고 있어 밸류에이션 

상승을 기대할 수 있다.  

  

하 회 부 합 상 회 

영업이익의 컨센서스 대비를 의미 

 

매수(유지) 
 

목표주가: 3,100,000원(유지)
 

Stock Data 

KOSPI(4/26) 2,476

주가(4/26) 2,607,000

시가총액(십억원) 334,704

발행주식수(백만) 128

52주 최고/최저가(원) 2,861,000/2,140,000

일평균거래대금(6개월, 백만원) 670,003

유동주식비율/외국인지분율(%) 72.8/52.1

주요주주(%) 삼성물산 외 12 인 20.2

 국민연금 9.6

Valuation 지표 

 2017A 2018F 2019F

PER(x) 8.5 7.9 9.2

PBR(x) 1.8 1.6 1.4

ROE(%) 21.0 20.6 15.8

DY(%) 1.7 2.7 3.5

EV/EBITDA(x) 4.0 3.1 3.2

EPS(원) 299,868 331,705 283,722

BPS(원) 1,448,544 1,668,344 1,813,418
 

주가상승률 

 1개월 6개월 12개월

절대주가(%) 3.7 (0.5) 21.8 

KOSPI 대비(%p) 2.1 (0.3) 9.7 
 

주가추이 

자료: WISEfn 

 

실적 Review  
 

2018. 4. 27 
 

 

1,000

1,400

1,800

2,200

2,600

3,000

Apr-16 Apr-17 Apr-18

(천원)

 

 
 
 

유종우 
jongwoo.yoo@truefriend.com 
 

 



 
 
 
 

 2 

삼성전자(005930)

 

2분기 영업이익 15.6조원은 전분기와 비슷, 하지만 3분기 다시 증가 
2분기 매출액은 59.9조원, 영업이익은 15.6조원으로 매출액과 영업이익 모두 전

분기와 비슷한 수준으로 예상한다. 반도체부문의 이익증가가 지속되겠지만 IM부

문의 이익감소로 전사 영업이익은 증가하지 못한다. 하지만, 3분기에는 반도체부

문과 DP부문의 이익이 증가하면서 영업이익이 16.5조원으로 전분기대비 6% 증

가할 것이다.  

 
<표 1> 분기 실적 및 컨센서스 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P QoQ(%) YoY(%) 컨센서스

매출액 50,548 61,001 62,049 65,978 60,560 (8.2) 19.8 61,576 

영업이익 9,898 14,067 14,533 15,147 15,640 3.3 58.0 14,559 

영업이익률 19.6 23.1 23.4 23.0 25.8  23.6 

세전이익 10,165 14,412 14,915 16,704 16,180 (3.1) 59.2 15,009 

순이익 7,684 11,054 11,193 12,255 11,690 (4.6) 52.1 11,132 

자료: 한국투자증권 

 
<표 2> 분기 및 연간 수익 예상 변경 (단위: 십억원, %, %p) 

 1Q18P 2018F 

 변경 후 변경 전 % 변경 후 변경 전 %

매출액 60,560 60,051 0.8 248,582 258,063 (3.7)

반도체 20,780 20,748 0.2 88,769 88,532 0.3 

DP 7,540 7,133 5.7 37,346 40,923 (8.7)

IM 28,450 27,822 2.3 101,710 108,036 (5.9)

CE 9,740 9,181 6.1 41,225 41,100 0.3 

영업이익 15,640 15,644 (0.0) 63,790 63,253 0.8 

반도체 11,550 11,186 3.3 48,083 46,294 3.9 

DP 410 304 34.8 3,750 3,816 (1.7)

IM 3,770 3,829 (1.5) 11,135 11,888 (6.3)

CE 280 325 (13.8) 1,193 1,256 (5.0)

영업이익률 25.8 26.1 (0.2) 25.7 24.5 1.2 

반도체 55.6 53.9 1.7 54.2 52.3 1.9 

DP 5.4 4.3 1.2 10.0 9.3 0.7 

IM 13.3 13.8 (0.5) 10.9 11.0 (0.1)

CE 2.9 3.5 (0.7) 2.9 3.1 (0.2)

지배주주순이익 11,457 11,121 3.0 45,550 45,181 0.8 

순이익률 18.9 18.5 0.4 18.3 17.5 0.8 

자료: 삼성전자, 한국투자증권 

 

 

 

 

 
 

 

 

  



 
 
 
 

 3 

삼성전자(005930)

 
<표 3> 분기 및 연간 실적 추정 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18F 3Q18F 4Q18F 2016 2017 2018F

매출액 50,548 61,001 62,049 65,978 60,560 59,915 62,925 65,181 201,866 239,575 248,582 

반도체 15,660 17,575 19,910 21,110 20,780 21,570 23,237 23,182 51,157 74,256 88,769 

DRAM 6,992 8,240 9,542 10,903 11,041 12,061 13,077 13,304 21,980 35,676 49,482 

NAND 4,702 5,355 6,375 6,892 6,283 6,251 6,836 6,847 15,425 23,323 26,216 

System LSI 3,540 3,635 3,610 3,170 3,450 3,252 3,318 3,025 13,307 13,956 13,045 

DP 7,292 7,709 8,280 11,180 7,540 7,157 10,711 11,937 26,929 34,461 37,346 

LCD 2,754 2,924 2,578 2,066 1,953 2,111 2,115 2,287 12,134 10,323 8,465 

OLED 4,538 4,785 5,702 9,114 5,587 5,047 8,596 9,650 14,795 24,138 28,880 

IM 23,498 30,011 27,690 25,470 28,450 26,392 23,368 23,500 100,302 106,669 101,710 

CE 10,336 10,924 11,130 12,720 9,740 9,757 10,645 11,084 47,045 45,110 41,225 

TV 5,958 5,790 5,575 6,138 4,722 4,527 5,178 5,488 27,202 23,461 19,916 

영업이익 9,898 14,067 14,533 15,147 15,640 15,614 16,528 16,008 29,241 53,645 63,790 

반도체 6,314 8,031 9,960 10,900 11,550 11,872 12,525 12,135 13,596 35,205 48,083 

DRAM 3,776 4,983 6,097 7,230 7,699 8,545 9,230 9,167 8,651 22,085 34,642 

NAND 1,909 2,444 3,180 3,394 3,320 2,904 2,963 2,635 3,918 10,927 11,822 

System LSI 202 260 300 130 525 423 332 333 582 892 1,612 

DP 1,305 1,712 970 1,410 410 338 1,282 1,719 2,235 5,397 3,750 

LCD 406 851 405 97 38 12 345 536 (654) 1,758 931 

OLED 899 861 565 1,313 372 326 937 1,183 2,889 3,639 2,818 

IM 2,065 4,057 3,290 2,420 3,770 2,975 2,511 1,879 10,814 11,832 11,135 

CE 380 319 440 510 280 429 210 274 2,655 1,649 1,193 

TV 477 290 334 399 236 272 155 274 2,354 1,500 938 

영업이익률 19.6 23.1 23.4 23.0 25.8 26.1 26.3 24.6 14.5 22.4 25.7 

반도체 40.3 45.7 50.0 51.6 55.6 55.0 53.9 52.3 26.6 47.4 54.2 

DRAM 54.0 60.5 63.9 66.3 69.7 70.9 70.6 68.9 39.4 61.9 70.0 

NAND 40.6 45.6 49.9 49.2 52.8 46.5 43.4 38.5 25.4 46.8 45.1 

System LSI 5.7 7.1 8.3 4.1 15.2 13.0 10.0 11.0 4.4 6.4 12.4 

DP 17.9 22.2 11.7 12.6 5.4 4.7 12.0 14.4 8.3 15.7 10.0 

LCD 14.7 29.1 15.7 4.7 1.9 0.6 16.3 23.5 (5.4) 17.0 11.0 

OLED 19.8 18.0 9.9 14.4 6.7 6.5 10.9 12.3 19.5 15.1 9.8 

IM 8.8 13.5 11.9 9.5 13.3 11.3 10.7 8.0 10.8 11.1 10.9 

CE 3.7 2.9 4.0 4.0 2.9 4.4 2.0 2.5 5.6 3.7 2.9 

TV 8.0 5.0 6.0 6.5 5.0 6.0 3.0 5.0 8.7 6.4 4.7 

지배주주순이익 7,489 10,800 11,040 12,016 11,457 11,127 11,668 11,299 22,416 41,345 45,550 

순이익률 14.8 17.7 17.8 18.2 18.9 18.6 18.5 17.3 11.1 17.3 18.3 

자료: 삼성전자, 한국투자증권 

 

 

 

 

 

 

 
  



 
 
 
 

 4 

삼성전자(005930)

 
<표 4> 반도체부문 실적 추정 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18F 3Q18F 4Q18F 2016 2017 2018F

반도체 매출액 15,660 17,575 19,910 21,110 20,780 21,570 23,237 23,182 51,157 74,256 88,769 

 DRAM 6,992 8,240 9,542 10,903 11,041 12,061 13,077 13,304 21,980 35,676 49,482 

 NAND 4,702 5,355 6,375 6,892 6,283 6,251 6,836 6,847 15,425 23,323 26,216 

 System LSI 3,540 3,635 3,610 3,170 3,450 3,252 3,318 3,025 13,307 13,956 13,045 

반도체 영업이익 6,314 8,031 9,960 10,900 11,550 11,872 12,525 12,135 13,596 35,205 48,083 

 DRAM 3,776 4,983 6,097 7,230 7,699 8,545 9,230 9,167 8,651 22,085 34,642 

 NAND 1,909 2,444 3,180 3,394 3,320 2,904 2,963 2,635 3,918 10,927 11,822 

 System LSI 202 260 300 130 525 423 332 333 582 892 1,612 

반도체 영업이익률 40.3 45.7 50.0 51.6 55.6 55.0 53.9 52.3 26.6 47.4 54.2 

 DRAM 54.0 60.5 63.9 66.3 69.7 70.9 70.6 68.9 39.4 61.9 70.0 

 NAND 40.6 45.6 49.9 49.2 52.8 46.5 43.4 38.5 25.4 46.8 45.1 

 System LSI 5.7 7.1 8.3 4.1 15.2 13.0 10.0 11.0 4.4 6.4 12.4 

주요 가정     

DRAM 출하량 (1Gb eq., 백만개) 8,891 9,484 10,243 10,713 10,563 11,385 12,730 13,581 34,185 39,330 48,258 

출하량 변화율 QoQ, YoY (10.7) 6.7 8.0 4.6 (1.4) 7.8 11.8 6.7 34.0 15.0 22.7 

DRAM ASP (달러) 0.69 0.77 0.82 0.90 0.96 1.00 0.98 0.92 0.56 0.80 0.96 

ASP 변화율 QoQ, YoY 21.8 11.0 7.0 10.0 6.4 3.9 (2.1) (6.4) (29.8) 44.6 19.9 

NAND 출하량 (8Gb eq., 백만개) 14,343 15,364 17,887 19,090 18,259 20,626 25,298 27,629 53,293 66,684 91,813 

출하량 변화율 QoQ, YoY (11.3) 7.1 16.4 6.7 (4.3) 13.0 22.7 9.2 67.4 25.1 37.7 

NAND ASP (달러) 0.29 0.31 0.31 0.32 0.32 0.29 0.26 0.23 0.25 0.31 0.27 

ASP 변화율 QoQ, YoY 12.0 6.8 2.0 2.0 (1.0) (10.0) (10.0) (10.0) (21.7) 23.8 (13.4)

자료: 삼성전자, 한국투자증권 

 
<표 5> DP부문 실적 추정 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18F 3Q18F 4Q18F 2016 2017 2018F

DP 매출액 7,292 7,709 8,280 11,180 7,540 7,157 10,711 11,937 26,929 34,461 37,346 

 LCD 2,754 2,924 2,578 2,066 1,953 2,111 2,115 2,287 12,134 10,323 8,465 

 OLED 4,538 4,785 5,702 9,114 5,587 5,047 8,596 9,650 14,795 24,138 28,880 

DP 영업이익 1,305 1,712 970 1,410 410 338 1,282 1,719 2,235 5,397 3,750 

 LCD 406 851 405 97 38 12 345 536 (654) 1,758 931 

 OLED 899 861 565 1,313 372 326 937 1,183 2,889 3,639 2,818 

DP 영업이익률 17.9 22.2 11.7 12.6 5.4 4.7 12.0 14.4 8.3 15.7 10.0 

 LCD 14.7 29.1 15.7 4.7 1.9 0.6 16.3 23.5 (5.4) 17.0 11.0 

 OLED 19.8 18.0 9.9 14.4 6.7 6.5 10.9 12.3 19.5 15.1 9.8 

주요 가정     

LCD 출하량 ('000 m
2
) 6,314 7,251 7,786 7,984 7,605 8,427 8,870 9,546 31,304 29,334 34,448 

LCD 출하량 성장률 QoQ, YoY (25.2) 14.8 7.4 2.5 (4.8) 10.8 5.3 7.6 (6.6) (6.3) 17.4 

LCD ASP (달러/m
2
) 380 357 279 263 244 236 227 224 309 316 232 

LCD ASP 성장률 QoQ, YoY 11.3 (6.1) (21.9) (5.6) (7.4) (3.1) (3.9) (1.4) (22.1) 2.3 (26.5)

OLED 출하량 (4"기준) 128,061 132,959 143,685 210,244 159,073 153,017 228,800 235,550 499,914 614,948 776,441 

OLED 출하량 성장률 QoQ, YoY 1.6 3.8 8.1 46.3 (24.3) (3.8) 49.5 3.0 35.1 23.0 26.3 

OLED ASP (4",달러) 31.2 31.8 35.0 38.5 32.8 31.1 35.8 38.3 25.5 34.7 35.0 

OLED ASP 성장률 QoQ, YoY 20.0 2.0 10.0 10.0 (15.0) (5.0) 15.0 7.0 (15.0) 36.2 0.8 

자료: 삼성전자, 한국투자증권 

 

 

 

 

 
  



 
 
 
 

 5 

삼성전자(005930)

 
<표 6> IM부문 실적 추정 (단위: 십억원, %) 

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18F 3Q18F 4Q18F 2016 2017 2018F

IM 매출액 23,498 30,011 27,690 25,470 28,450 26,392 23,368 23,500 100,302 106,669 101,710 

핸드셋 22,470 28,920 27,200 24,867 26,988 25,538 22,521 22,628 96,105 103,457 97,675 

 스마트폰 19,896 26,614 24,821 22,377 25,083 23,751 20,751 20,723 85,162 93,709 90,309 

IM 영업이익 2,065 4,057 3,290 2,420 3,770 2,975 2,511 1,879 10,814 11,832 11,135 

핸드셋 영업이익 1,759 3,853 3,269 2,558 3,867 3,005 2,522 1,889 10,839 11,440 11,283 

 스마트폰 영업이익 1,731 3,806 3,227 2,529 3,838 2,969 2,490 1,865 10,346 11,292 11,162 

IM 영업이익률 8.8 13.5 11.9 9.5 13.3 11.3 10.7 8.0 10.8 11.1 10.9 

핸드셋 영업이익률 7.8 13.3 12.0 10.3 14.3 11.8 11.2 8.3 11.3 11.1 11.6 

 스마트폰 영업이익률 8.7 14.3 13.0 11.3 15.3 12.5 12.0 9.0 12.1 12.1 12.4 

주요 가정     

핸드셋 출하량 (백만대) 99 99 101 93 94 88 86 86 388 392 354 

피쳐폰 출하량 (백만대) 13 12 12 12 11 11 11 11 49 49 43 

스마트폰 출하량 (백만대) 80 81 83 74 78 72 71 69 312 319 290 

태블릿 출하량 (백만대) 6 6 6 7 5 5 5 6 27 24 20 

핸드셋 ASP (달러) 201 258 237 238 268 275 248 247 214 233 260 

피쳐폰 ASP (달러) 99 87 87 86 84 81 81 81 92 90 82 

스마트폰 ASP (달러) 218 290 264 269 302 311 280 280 236 260 293 

태블릿 ASP (달러) 183 174 172 169 169 165 164 160 187 174 164 

자료: 삼성전자, 한국투자증권 

 

 
기업개요 및 용어해설 

삼성전자는 1969년 1월에 삼성전자공업주식회사로 설립되었다. 삼성전자의 주요 사업은, 1) DMC 부문: 디지털 TV, 모

니터, 에어컨 및 냉장고 등을 생산/판매하는 CE 사업과 피처폰, 스마트폰 등의 휴대폰, 통신시스템, 프린터, 컴퓨터 등을 

생산/판매하는 IM 사업, 2) DS 부문: 메모리 반도체, 시스템 LSI 등의 제품을 생산/판매하는 반도체 사업과 TV, 모니터, 

노트북 PC용 LCD 디스플레이 패널 및 모바일용 OLED 패널 등을 생산/판매하는 DP 사업으로 구성된다. 

 

 IM: IT & Mobile Communications 

 CE: Consumer Electronics 

 DP: Display Panel 

 DRAM: Dynamic Random Access Memory 

 LSI: Large Scale Integration 

 OLED: Organic Light Emitting Diodes 

 

 

 

  



 
 
 
 

 6 

삼성전자(005930)

 

 

 

 

 

 

 

 

  

재무상태표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F

유동자산 141,430 146,982 170,601 197,620 214,725

현금성자산 32,111 30,545 49,716 72,209 78,914

매출채권및기타채권 27,800 31,805 33,001 34,236 34,921

재고자산 18,354 24,983 25,923 26,893 27,431

비유동자산 120,745 154,770 159,097 162,518 169,802

투자자산 12,642 14,661 21,129 21,921 22,096

유형자산 91,473 111,666 118,302 120,195 126,897

무형자산 5,344 14,760 5,469 5,674 5,787

자산총계 262,174 301,752 329,698 360,138 384,527

유동부채 54,704 67,175 70,816 74,732 79,481

매입채무및기타채무 31,223 37,773 39,193 40,661 41,474

단기차입금및단기사채 12,747 15,768 18,788 21,809 24,830

유동성장기부채 1,233 279 0 0 0

비유동부채 14,507 20,086 21,624 23,184 24,444

사채 59 953 1,848 2,743 3,638

장기차입금및금융부채 1,244 1,815 1,807 1,799 1,792

부채총계 69,211 87,261 92,439 97,916 103,925

  지배주주지분 186,424 207,213 235,422 256,435 274,296

자본금 898 898 898 898 898

자본잉여금 4,404 4,404 4,404 4,404 4,404

기타자본 (9,706) (6,222) (6,222) (6,222) (6,222)

이익잉여금 193,086 215,811 249,412 275,818 299,071

  비지배주주지분 6,539 7,278 8,096 8,779 9,397

자본총계 192,963 214,491 243,518 265,214 283,693

 

손익계산서 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F

매출액 201,867 239,575 248,582 257,890 263,047

매출원가 120,278 129,291 130,091 146,339 155,198

매출총이익 81,589 110,285 118,491 111,551 107,849

판매관리비 52,348 56,640 54,701 57,070 58,047

영업이익 29,241 53,645 63,790 54,480 49,802

금융수익 11,386 9,737 9,890 10,321 10,701

  이자수익 1,504 1,614 1,767 2,198 2,577

금융비용 10,707 8,979 9,117 9,261 9,412

  이자비용 588 655 793 938 1,088

기타영업외손익 774 1,591 1,651 1,713 1,747

관계기업관련손익 20 201 (1,884) (2,872) (2,864)

세전계속사업이익 30,714 56,196 64,330 54,380 49,974

법인세비용 7,988 14,009 17,852 14,683 13,493

연결당기순이익 22,726 42,187 46,478 39,697 36,481

   지배주주지분순이익 22,416 41,345 45,550 38,905 35,753

기타포괄이익 1,991 (5,502) (5,502) (5,502) (5,502)

총포괄이익 24,717 36,684 40,976 34,195 30,979

   지배주주지분포괄이익 24,311 35,888 40,158 33,513 30,361

EBITDA 49,954 75,762 93,007 86,472 83,218

현금흐름표 (단위: 십억원)

 2016A 2017A 2018F 2019F 2020F

영업활동현금흐름 47,386 62,162 77,177 73,950 73,894

당기순이익 22,726 42,187 46,478 39,697 36,481

유형자산감가상각비 19,313 20,594 28,388 31,131 32,539

무형자산상각비 1,400 1,524 829 860 877

자산부채변동 (1,181) (10,621) (1,253) (1,327) 496

기타 5,128 8,478 2,735 3,589 3,501

투자활동현금흐름 (29,659) (49,385) (42,498) (45,340) (57,770)

유형자산투자 (24,143) (42,792) (35,333) (33,333) (39,240)

유형자산매각 271 308 308 308 0

투자자산순증 (4,144) 1,616 (13,745) (9,056) (8,432)

무형자산순증 (1,041) (983) 8,463 (1,065) (991)

기타 (602) (7,534) (2,191) (2,194) (9,107)

재무활동현금흐름 (8,670) (12,561) (9,248) (9,384) (9,320)

자본의증가 13 6 0 0 0

차입금의순증 2,140 2,588 3,629 3,908 3,908

배당금지급 (3,115) (6,804) (5,826) (9,646) (12,499)

기타 (7,708) (8,351) (7,051) (3,646) (729)

기타현금흐름 417 (1,782) 0 0 0

현금의증가 9,475 (1,566) 25,430 19,226 6,804

주: K-IFRS (연결) 기준 

 

주요투자지표 

 2016A 2017A 2018F 2019F 2020F

주당지표(원)   

EPS 157,967 299,868 331,705 283,722 260,837

BPS 1,217,019 1,448,544 1,668,344 1,813,418 1,936,731

DPS 28,500 42,500 71,000 92,000 92,000

성장성(%, YoY)   

매출증가율 0.6 18.7 3.8 3.7 2.0

영업이익증가율 10.7 83.5 18.9 (14.6) (8.6)

순이익증가율 19.9 84.4 10.2 (14.6) (8.1)

EPS증가율 25.1 89.8 10.6 (14.5) (8.1)

EBITDA증가율 5.5 51.7 22.8 (7.0) (3.8)

수익성(%)   

영업이익률 14.5 22.4 25.7 21.1 18.9

순이익률 11.1 17.3 18.3 15.1 13.6

EBITDA Margin 24.7 31.6 37.4 33.5 31.6

ROA 9.0 15.0 14.7 11.5 9.8

ROE 12.5 21.0 20.6 15.8 13.5

배당수익률 1.6 1.7 2.7 3.5 3.5

배당성향 17.8 14.1 21.2 32.1 35.0

안정성   

순차입금(십억원) (72,900) (64,370) (82,011) (102,636) (114,451)

차입금/자본총계비율(%) 7.9 8.8 9.2 9.9 10.7

Valuation(X)   

PER 11.4 8.5 7.9 9.2 10.0

PBR 1.5 1.8 1.6 1.4 1.3

EV/EBITDA 4.1 4.0 3.1 3.2 3.1

 



 
 
 
 

 7 

삼성전자(005930)

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저)

주가대비

삼성전자(005930) 2016.04.25 매수 1,430,000원  -9.8 -2.2

 2016.06.08 매수 1,700,000원  -14.3 -9.2

 2016.07.28 매수 1,850,000원  -13.8 -7.8

 2016.10.09 매수 2,100,000원  -24.8 -20.0

 2016.10.17 매수 1,950,000원  -14.9 -7.9

 2016.12.20 매수 2,200,000원  -16.4 -11.8

 2017.01.25 매수 2,420,000원  -18.5 -12.4

 2017.03.21 매수 2,850,000원  -18.8 -7.0

 2017.09.25 매수 3,250,000원  -19.3 -12.0

 2018.02.01 매수 3,100,000원  - -

 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

Apr-16 Aug-16 Dec-16 Apr-17 Aug-17 Dec-17 Apr-18

■ Compliance notice 

 당사는 2018년 4월 26일 현재 삼성전자 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 삼성전자 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.3.31 기준) 

매수 중립 비중축소(매도) 

80.3% 19.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
