2013년 0월 0일


 

2019년 12월 2일 I Equity Research 

SK하이닉스(000660) 

 

 
 

 

 

 

탐방: 기대 컸었는데, 나쁘지는 않고 

Update 

BUY 
I TP(12M): 98,000원 I CP(11월 29일): 80,900원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,087.96   2019 2020 

52주 최고/최저(원) 85,500/57,700  매출액(십억원) 26,735.0 30,552.7 

시가총액(십억원) 58,895.4  영업이익(십억원) 2,915.7 6,747.9 

시가총액비중(%) 4.89  순이익(십억원) 2,433.0 5,118.6 

발행주식수(천주) 728,002.4  EPS(원) 3,340 7,026 

60일 평균 거래량(천주) 
2,602.

5 
 BPS(원) 70,292 76,447 

60일 평균 거래대금(십억원) 211.6     

19년 배당금(예상,원) 300  Stock Price 

19년 배당수익률(예상,%) 0.37  

 

외국인지분율(%) 50.53  

주요주주 지분율(%)   

SK텔레콤 외 2 인 20.07  

국민연금공단 9.10  

주가상승률 1M 6M 12M  

절대 (2.5) 22.4 13.1  

상대 (2.3) 18.6 14.6  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 30,109.4 40,445.1 26,949.5 33,218.7 43,487.0 

영업이익 십억원 13,721.3 20,843.8 2,900.4 6,556.1 14,224.9 

세전이익 십억원 13,439.6 21,341.0 3,146.3 6,784.6 14,523.8 

순이익 십억원 10,641.5 15,540.1 2,579.1 6,449.7 13,811.8 

EPS 원 14,617 21,346 3,543 8,859 18,972 

증감률 % 260.3 46.0 (83.4) 150.0 114.2 

PER 배 5.23 2.83 22.84 9.13 4.26 

PBR 배 1.61 0.89 1.15 1.03 0.83 

EV/EBITDA 배 2.74 1.50 5.54 3.88 2.10 

ROE % 36.80 38.53 5.40 12.46 22.41 

BPS 원 47,510 67,794 70,260 78,838 97,340 

DPS 원 1,000 1,500 300 500 1,000 

 

 

Semiconductor Analyst 

김경민, CFA 

clairekm.kim@hanafn.com 

 

Semiconductor RA 

이진우 

jinwlee@hanafn.com 

  

60  

70  

80  

90  

100  

110  

120  

130  

52  

57  

62  

67  

72  

77  

82  

87  

92  

18.11 19.2 19.5 19.8 19.11 

(천원) 
SK하이닉스(좌) 

상대지수(우) 

2019년 4분기 DRAM 빗그로스, +7% QoQ 전망 

탐방 시 최대 관심사는 DRAM 빗그로스였다. 종전 전망

(+5% QoQ) 대비 소폭 높은 +7% QoQ로 추정된다. 서버 

DRAM 출하가 견조하기 때문이다. 단, 조정폭이 제한적이

다. 모바일 DRAM 출하가 3분기에 이미 견조해, 4분기의 기

저(基底)가 높아져다. 따라서 출하 성장이 제한적이다. 

4분기 영업이익 전망, 4,155억원에서 4,234억원으로 소폭 상향 

DRAM 빗그로스 전망치 상향 조정에 따라 영업이익 전망치

를 상향 조정한다. 단, 4분기 DRAM 가격은 -7% QoQ로 가

정했다. 가격집계기관(DRAMeXchange) 전망(-5% QoQ) 대

비 보수적 수준이다. 서버 DRAM의 출하 영향 때문이다. 단

위(1bit)당 가격이 모바일 DRAM 대비 낮다. 서버 DRAM 

출하가 견조하므로, DRAM 평균가격은 하락한다. ASP 측면

에서 아쉽다. 

4분기 영업이익은 일회성 요인의 플러스 영향에 따라 가변적 

4분기 영업이익의 플러스 요인은 NAND 재고자산평가손의 

환입이다. 현재시점에서 환입규모를 가늠하기 어렵다. 

NAND 가격 상승 시 환입이 발생하는데 11월뿐만 아니라 

12월 수요공급도 가격에 영향을 주기 때문이다. 일단 4분기 

NAND 가격을 +3%로 추정해 환입규모를 가정했다. 재고자

산평가손 외에 추가적 플러스 환입 요인 감안 시, 4Q 영업

이익(추정치 4,234억원)은 5,000억원을 상회할 수도 있다. 

3개월 저점(77,000원, FY2 P/B 1.0배)에서 반등 전망 

대외환경은 혼조세이다. 트럼프 대통령의 홍콩 인권법 서명

은 무역갈등 측면에서 주가에 악재로 작용했다. 반도체수출

은 11/20 기준, 역성장폭을 줄여 -23.6% YoY를 기록했다

가 11/30 기준, -30.8% YoY로 악화되었다. 그러나 희망도 

있다. 11월 중국 관방 제조업 PMI는 50.2로 7개월만에 50

을 상회해 긍정적이다. 11월 반도체수출은 물량 측면에서 

+22.2% YoY 증가했다. 따라서 주가 조정폭은 제한적일 것

으로 전망된다. 최근 3개월 저점(77,000원, 2020년 기준 

P/B 1.0배 내외)에서는 반등이 가능할 것으로 판단된다. 

 



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
2 

 

표 1. SK하이닉스의 실적 추정과 주요 가정 (단위: 십억원, %) 

DRAM 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

Q: 1Gb eq./백만대 7,525  8,534  10,497  11,231  10,445  10,758  11,404  11,518  26,189  31,159  37,787  44,126  

빗그로스 -8% +13% +23% +7% -7% +3% +6% +1% +23% +19% +21% +17% 

P: 가격 0.64  0.50  0.42  0.39  0.38  0.42  0.51  0.53  0.77  0.94  0.49  0.46  

QoQ%, YoY% -27% -23% -16% -7% -2% +10% +20% +5% +52% +23% -48% -6% 

NAND 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

Q: 8Gb eq./백만대 7,215  10,303  10,200  11,220  10,772  13,464  14,811  16,218  18,468  25,498  38,939  55,265  

빗그로스 -6% +43% -1% +10% -4% +25% +10% +10% +19% +38% +53% +42% 

P: 가격 0.14 0.11 0.11 0.12 0.12 0.12 0.13 0.14 0.32 0.27 0.12 0.13 

QoQ%, YoY% -32% -24% +4% +3% +0% +5% +10% +5% +34% -14% -56% +7% 

매출 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

전사 6,773.1  6,451.7  6,839.0  6,885.6  6,372.3  7,458.3  9,313.1  10,075.0  30,108.9  40,445.1  26,949.4  33,218.7  

DRAM 5,465.2  4,968.0  5,266.0  5,152.5  4,696.0  5,320.5  6,767.7  7,177.2  22,787.7  32,366.9  20,851.7  23,961.5  

NAND 1,151.9  1,295.7  1,368.0  1,524.0  1,463.0  1,920.2  2,323.5  2,671.4  6,642.0  7,474.3  5,339.6  8,378.2  

영업이익 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

전사 1,366.5  638.0  473.0  423.4  399.4  907.3  2,359.1  2,890.3  13,720.8  20,843.3  2,900.9  6,556.1  

DRAM 2,350.0  1,391.0  1,211.2  1,082.0  986.2  1,463.2  2,740.9  3,122.1  12,456.5  19,909.0  6,034.3  8,312.3  

NAND 및 기타 -983.5  -753.0  -738.2  -658.6  -586.7  -555.8  -381.8  -231.8  1,264.8  934.7  -3,133.3  -1,756.2  

영업이익률% 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

전사 20% 10% 7% 6% 6% 12% 25% 29% 46% 52% 11% 20% 

DRAM 43% 28% 23% 21% 21% 28% 41% 44% 55% 62% 29% 35% 

NAND 및 기타 -75% -58% -47% -38% -35% -26% -15% -8% 17% 12% -51% -19% 

순이익 1Q19 2Q19 3Q19 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 2017 2018 2019F 2020F 

전사 1,102.1  537.0  495.5  448.3  422.1  912.8  2,307.5  2,818.2  10,642.2  15,540.0  2,582.9  6,460.6  

순이익률% 16% 8% 7% 7% 7% 12% 25% 28% 35% 38% 10% 19% 

자료: SK하이닉스, 하나금융투자 

 
 그림 1. SK하이닉스의 시가총액 추이와 주요 이벤트(2019년) 

 

 
 1월 EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

 2월 1Q19 실적에 대한 눈높이 하향. 2월말 발표된 DRAM가격과 반도체 수출 지표 부진 

 3월 마이크론 실적발표에서 DRAM과 NAND의 감산 계획이 구체적으로 언급 

 4월 1Q19 실적, 컨센서스 상회 

 5월 무역분쟁 격화되어 5월 중순에 화웨이가 미국 상무부의 블랙리스트에 등재 

 6월 Toshiba Memory의 정전 사고가 NAND 업황 개선 기대감 촉진 

 7월 NAND 중심 업황 개선 기대감 확산 

   PC DRAM 가격 반등. 화웨이 제재조치 완화 가능성 확대 

   2Q19 실적 컨콜에서 DRAM 감산도 추가적으로 발표 

 8월 8월 메모리 반도체 계약가격, 예상 상회 

 9월 난야테크를 필두로 3Q19 DRAM 빗그로스 가이던스 상향 조정 

   마이크론 실적 발표(9/27, 한국 기준) 앞두고 주가 상승. SK하이닉스 주가도 동반 상승 

 10월 NAND에서 업황 개선 시그널 지속. 3Q19 SK하이닉스 영업이익, 컨센서스 상회 

 11월 서버 DRAM 출하 견조 

 자료: WISEfn, 하나금융투자 

 

 

 

40

45

50

55

60

65

70

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1

(조원)
시가총액



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
3 

 

 

그림 2. 악재와 호재가 혼재됨. 11월 20일 반도체수출, 역성장폭 완화  그림 3. 악재와 호재가 혼재됨. 11월 30일 반도체수출, 역성장폭 그대로 

 

 

 

자료: 무역통계, 하나금융투자  자료: WISEfn, 하나금융투자 

 
 그림 4. 악재와 호재가 혼재됨. 11월 중국 관방 제조업 PMI는 50.2로 4월 이후 7개월만에 50 상회해 긍정적 

 

 

 자료: Bloomberg, 하나금융투자 

 

그림 5. SK하이닉스 밴드 차트(1): P/B(FY1) 1.15배  그림 6. SK하이닉스 밴드 차트(2): P/B(Trailing month) 1.15배 

 

 

 

자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

  

-32.1%

-23.6%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11

반도체수출금액 YoY%

-32.1%

-30.8%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11

반도체수출금액 YoY%

47.5

48.0

48.5

49.0

49.5

50.0

50.5

51.0

51.5

52.0

52.5

18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9 19.11

China Manufacturing PMI SA

0.0배

0.2배

0.4배

0.6배

0.8배

1.0배

1.2배

1.4배

1.6배

1.8배

2.0배

16.1 16.5 16.9 17.1 17.5 17.9 18.1 18.5 18.9 19.1 19.5 19.9

SK하이닉스 P/B(FY1)

0.0배

0.2배

0.4배

0.6배

0.8배

1.0배

1.2배

1.4배

1.6배

1.8배

2.0배

2.2배

2.4배

16.1 16.6 16.11 17.4 17.9 18.2 18.7 18.12 19.5 19.10

SK하이닉스 P/B(TTM)



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
4 

 

 

최근 발간 자료 

 

2019/10/25: 분기실적 말고 위를 본다 

 

 3분기 NAND 가격과 4분기 DRAM 빗그로스가 예상 상회 

 3Q19 실적 컨콜 분위기는 9월말 탐방 때보다 긍정적이었다. ① 3분기 NAND 가격이 +4% QoQ 를 기록하며 상승국면에 진입했다는 점, ② 

4분기 DRAM 빗그로스 가이던스가 +mid-single %QoQ이라는 점은 예상을 상회했다. 

 3분기 영업이익 4,726억원으로 컨센서스 4,390억원 상회 

 부문별 영업이익은 DRAM 1.2조원, NAND -7,382억원, 마진은 DRAM 23%, NAND -47%로 추정된다. 하나금융투자의 영업이익 추정치는 

5,841억원이었다. NAND 가격 반등으로 재고자산평가손이 환입될 것이라고 예상했었기 때문이다. 3분기 영업이익 규모로 미루어 보건대 NAND 

재고자산에 관련 일회성 (+)(-)요인은 없었던 것으로 추정된다. 

 4분기 영업이익 4,155억원 추정하나 함의(含意)는 제한적 

 4분기 영업이익은 QoQ 소폭 감익으로 추정한다. NAND 재고자산평가손의 환입 등등등 일회성 요인의 플러스 효과를 감안했기 때문이다. 

실적의 함의는 아이러니하게도 제한적이다. 우호적 업황 때문이다. NAND 가격은 반등하기 시작했고 DRAM 가격은 2020년 2분기에 반등할 

것으로 전망된다. DRAM 가격이 본격적으로 반등하기 전에 전사적으로 5,000억원 이상의 분기 영업이익을 달성하기 어려울 것이지만 재고 

부담이 감소해 긍정적이다. 2019.10.21 글로벌 반도체 Weekly(“매출 대비 재고자산 감소, 긍정적”)에서 언급된 바와 같이 분기 실적 발표를 

마친 Micron, 난야테크, TSMC, SK하이닉스의 매출 대비 재고자산비중은 1분기 또는 2분기에 정점을 기록한 후 감소했다. 

 Micron, TSMC, TXN의 시사점? 그래도 메모리는 Go! 

 좋은 소식만큼이나 불안요인도 상존한다. (1) 12월 관세 부과를 앞두고 3분기 pull-in(선제적 재고 축적) 수요가 일회성에 그칠 가능성, (2) 

모바일 수요는 견조하나 산업용, 자동차용 수요는 부진하다는 점이다. 그러다 보니 주가가 떨어질 때는 두려움이 커지고 주가가 오를 때 

자신감이 생긴다. 그러나 역발상으로 대응하는 것이 적절하지 않을까? 모든 것이 완벽하게 좋아 보일 때가 경계할 타이밍이고, 그런 순간이 

오기 전에 의심이 남아 있을 때가 매수 타이밍이다. 

 

2019/09/30: 목표주가 9만 8천원으로 상향 

 

 3Q19 영업이익 추정치, 5,841억원으로 상향 조정 

 3Q19 영업이익 추정치를 기존 전망(5,555억원)보다 상향 조정한다. 컨센서스(4,045억원) 대비 높다. 2가지를 고려했다. ① 경쟁사의 3분기(CY) 

DRAM 빗그로스가 예상을 상회한다. Micron 은 +30%QoQ 를 기록했다. 삼성전자도 Micron 수준만큼 달성할 것이다. Nanya Technology 는 

+15%QoQ 였던 가이던스를 +25%QoQ 이상으로 상향 조정했다. 중화권의 모바일 DRAM 수요와, 상반기 대비 나아진 서버 DRAM 수요를 

감안할 때, SK 하이닉스의 빗그로스도 가이던스(한 자릿수%)를 상회할 가능성이 높다. ② NAND 손실이 감소한다. 재고평가손이 2분기까지 

반영되어, 3분기에 반영될 가능성이 낮다. 4분기 NAND 가격이 +5%QoQ 반등하면 재고평가손은 플러스로 환입될 것이다. 

 2020년 2분기부터 DRAM 가격 반등 전망 

 한국 DRAM 공급사의 DRAM 재고가 6주 이하로 하락하고 있다. 2020년 1분기까지 재고수준이 정상화되면(낮아지면) 2분기부터 DRAM 가격이 

반등할 것으로 전망된다. 분기별 DRAM 가격 전망은 1Q -2%, 2Q +7%, 3Q +15%, 4Q +1%이다. 이에 따라 2020년 연간 영업이익은 

6.8조원으로 상향 조정한다. 

 2018년 대비 늘어난 BPS는 몸에 붙은 근육 

 최근 투자자 미팅에서 가장 많이 받는 질문은 “2020년 SK 하이닉스의 영업이익이 아무리 늘어나더라도 직전 최고치(2018년 20.8조원)에 

미달하는데, 주가는 과연 전고점(95,300원)까지 갈 수 있느냐?”라는 질문이다. BPS 가 늘어났으므로, 주가는 전고점을 경신할 것으로 판단된다. 

2018년 기준 BPS 는 67,794원이었다. 2020년 기준 BPS 는 75,000원을 상회할 가능성이 높다. 연간 영업이익이 20.8조원이고 EPS 가 21,346원일 

때에는, 그러한 수준의 대규모 이익이 영속적일 수 없다는 우려가 컸었다. 그러나 BPS 는 EPS 가 누적되어 몸(Book)에 붙은 근육이다. 불어난 

근육(BPS 75,000원 이상)에 P/B 1.3배를 적용하면 과거 고점(95,300원)을 충분히 상회한다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
5 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 30,109.4 40,445.1 26,949.5 33,218.7 43,487.0  유동자산 17,310.4 19,894.1 14,600.9 19,045.7 32,073.5 

   매출원가 12,701.8 15,180.8 19,083.6 22,178.1 23,391.3     금융자산 8,557.5 8,374.2 6,632.2 9,227.0 19,224.9 

매출총이익 17,407.6 25,264.3 7,865.9 11,040.6 20,095.7       현금성자산 2,950.0 2,349.3 4,696.0 7,205.7 17,064.1 

  판관비 3,686.3 4,420.5 4,965.5 4,484.5 5,870.7     매출채권 등 5,587.5 6,333.6 4,388.2 5,409.1 7,081.0 

영업이익 13,721.3 20,843.8 2,900.4 6,556.1 14,224.9     재고자산 2,640.4 4,422.7 3,064.3 3,777.1 4,944.7 

   금융손익 (253.1) 549.8 326.4 161.0 117.5     기타유동자산 525.0 763.6 516.2 632.5 822.9 

   종속/관계기업손익 12.4 13.0 14.6 10.1 5.9  비유동자산 28,108.0 43,764.2 49,109.3 51,246.7 53,547.0 

   기타영업외손익 (41.0) (65.5) (95.1) 57.4 175.5     투자자산 414.5 4,916.2 5,027.3 5,122.5 5,278.4 

세전이익 13,439.6 21,341.0 3,146.3 6,784.6 14,523.8       금융자산 54.6 28.4 19.7 24.3 31.8 

   법인세 2,797.3 5,801.0 563.7 326.2 693.2     유형자산 24,062.6 34,952.6 39,491.5 42,143.8 44,727.0 

계속사업이익 10,642.2 15,540.0 2,582.6 6,458.4 13,830.5     무형자산 2,247.3 2,678.8 2,173.4 1,563.3 1,124.5 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,383.6 1,216.6 2,417.1 2,417.1 2,417.1 

당기순이익 10,642.2 15,540.0 2,582.6 6,458.4 13,830.5  자산총계 45,418.5 63,658.3 63,710.2 70,292.4 85,620.6 

 비지배주주지분 

순이익 
0.7 (0.1) 3.5 8.8 18.7  

유동부채 
8,116.1 13,031.9 7,402.3 7,714.2 9,525.6 

지배주주순이익 10,641.5 15,540.1 2,579.1 6,449.7 13,811.8     금융부채 773.8 1,614.3 2,078.3 1,284.2 1,284.2 

지배주주지분포괄이익 10,221.1 15,471.8 2,541.6 6,450.1 13,812.8     매입채무 등 4,864.2 6,708.6 4,648.1 5,729.4 7,500.4 

NOPAT 10,865.3 15,177.9 2,380.7 6,240.9 13,546.0     기타유동부채 2,478.1 4,709.0 675.9 700.6 741.0 

EBITDA 18,747.6 27,272.1 11,180.1 15,096.9 23,080.5  비유동부채 3,481.4 3,774.2 7,653.6 7,670.8 7,698.9 

성장성(%)          금융부채 3,397.5 3,667.6 7,579.8 7,579.8 7,579.8 

매출액증가율 75.1 34.3 (33.4) 23.3 30.9     기타비유동부채 83.9 106.6 73.8 91.0 119.1 

NOPAT증가율 260.3 39.7 (84.3) 162.1 117.1  부채총계 11,597.5 16,806.0 15,055.9 15,385.0 17,224.5 

EBITDA증가율 142.4 45.5 (59.0) 35.0 52.9    지배주주지분 33,815.3 46,845.7 48,641.1 54,885.6 68,355.3 

영업이익증가율 318.8 51.9 (86.1) 126.0 117.0       자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 

(지배주주)순익증가율 260.3 46.0 (83.4) 150.1 114.1       자본잉여금 4,143.7 4,143.7 4,143.7 4,143.7 4,143.7 

EPS증가율 260.3 46.0 (83.4) 150.0 114.2       자본조정 (771.1) (2,506.5) (2,505.7) (2,505.7) (2,505.7) 

수익성(%)            기타포괄이익누계액 (502.3) (482.8) (230.1) (230.1) (230.1) 

매출총이익률 57.8 62.5 29.2 33.2 46.2       이익잉여금 27,287.3 42,033.6 43,575.4 49,819.9 63,289.7 

EBITDA이익률 62.3 67.4 41.5 45.4 53.1    비지배주주지분 5.6 6.6 13.2 21.9 40.7 

영업이익률 45.6 51.5 10.8 19.7 32.7  자본총계 33,820.9 46,852.3 48,654.3 54,907.5 68,396.0 

계속사업이익률 35.3 38.4 9.6 19.4 31.8  순금융부채 (4,386.3) (3,092.2) 3,026.0 (363.0) (10,360.9) 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 14,690.6 22,227.2 9,595.3 13,928.7 21,256.5 

EPS 14,617 21,346 3,543 8,859 18,972     당기순이익 10,642.2 15,540.0 2,582.6 6,458.4 13,830.5 

BPS 47,510 67,794 70,260 78,838 97,340     조정 7,238.5 8,684.1 4,269.8 8,197.1 8,616.4 

CFPS 25,499 38,217 15,973 20,906 32,057        감가상각비 5,026.2 6,428.3 8,279.7 8,540.8 8,855.6 

EBITDAPS 25,752 37,462 15,357 20,737 31,704        외환거래손익 (64.7) 55.1 (62.7) (191.6) (157.3) 

SPS 41,359 55,556 37,018 45,630 59,735        지분법손익 (12.4) (13.0) (10.1) 0.0 0.0 

DPS 1,000 1,500 300 500 1,000        기타 2,289.4 2,213.7 (3,937.1) (152.1) (81.9) 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(3,190.1) (1,996.9) 2,742.9 (726.8) (1,190.4) 

PER 5.2 2.8 22.8 9.1 4.3  투자활동 현금흐름 (11,919.2) (21,428.7) (9,284.0) (10,430.0) (11,046.0) 

PBR 1.6 0.9 1.2 1.0 0.8     투자자산감소(증가) (129.2) (4,501.7) (111.1) (95.2) (155.9) 

PCFR 3.0 1.6 5.1 3.9 2.5     유형자산감소(증가) (8,883.4) (15,904.4) (13,229.1) (10,583.0) (11,000.0) 

EV/EBITDA 2.7 1.5 5.5 3.9 2.1     기타 (2,906.6) (1,022.6) 4,056.2 248.2 109.9 

PSR 1.8 1.1 2.2 1.8 1.4  재무활동 현금흐름 (351.9) (1,395.3) 2,031.3 (999.3) (342.0) 

재무비율(%)          금융부채증가(감소) (165.0) 1,110.7 4,376.2 (794.1) 0.0 

ROE 36.8 38.5 5.4 12.5 22.4     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 27.4 28.5 4.0 9.6 17.7     기타재무활동 236.7 (1,800.0) (1,318.9) 0.0 0.0 

ROIC 39.6 41.1 5.3 13.0 26.5     배당지급 (423.6) (706.0) (1,026.0) (205.2) (342.0) 

부채비율 34.3 35.9 30.9 28.0 25.2  현금의 증감 2,336.2 (600.7) 2,346.7 2,509.7 9,858.4 

순부채비율 (13.0) (6.6) 6.2 (0.7) (15.1)  Unlevered CFO 18,563.4 27,821.9 11,628.3 15,219.6 23,337.6 

이자보상배율(배) 110.7 220.3 12.5 22.8 51.6  Free Cash Flow 5,562.3 6,191.1 (3,679.1) 3,345.7 10,256.5 

자료: 하나금융투자    

 
 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SK하이닉스   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.9.30 BUY 98,000   

19.4.26 BUY 94,000 -21.41% -10.32% 

19.4.1 BUY 93,000 -15.03% -12.04% 

19.1.25 Neutral 78,000 -6.96% -0.77% 

19.1.21 Neutral 62,000 7.74% 8.06% 

18.12.27 Neutral 57,000 8.89% 14.56% 

18.12.17 Neutral 62,000 -2.53% 0.32% 

18.11.19 BUY 78,000 -12.62% -7.82% 

18.10.26 BUY 80,000 -11.95% -6.88% 

18.10.10 BUY 92,000 -24.17% -21.30% 

18.10.5 담당자변경  - - 

18.4.25 BUY 120,000 -30.17% -20.58% 

17.12.29 BUY 110,000 -28.00% -17.55% 

17.10.19 BUY 92,000 -12.43% -5.65% 

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.0% 10.0% 0.0% 100.0% 

* 기준일: 2019년 12월 1일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 12월 02일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2019년 12월 02일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

20,000  

40,000  

60,000  

80,000  

100,000  

120,000  

140,000  

17.12 18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4 19.6 19.8 19.10 19.12 

SK하이닉스 수정TP (원)
