2013년 0월 0일


 

2019년 1월 25일 I Equity Research 

SK하이닉스(000660) 

 

 
 

 

 

 

공급 조절 환영! 

Update 

Neutral 
I TP(12M): 78,000원(상향) I CP(1월 24일): 70,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,145.03   2018 2019 

52주 최고/최저(원) 95,300/57,700  매출액(십억원) 40,741.6 35,354.2 

시가총액(십억원) 51,324.2  영업이익(십억원) 21,517.4 14,330.9 

시가총액비중(%) 4.26  순이익(십억원) 15,955.4 10,677.6 

발행주식수(천주) 728,002.4  EPS(원) 21,937 14,910 

60일 평균 거래량(천주) 3,295.4  BPS(원) 70,322 84,772 

60일 평균 거래대금(십억원) 218.7     

18년 배당금(예상,원) 1,500  Stock Price 

18년 배당수익률(예상,%) 2.48  

 

외국인지분율(%) 49.57  

주요주주 지분율(%)   

SK텔레콤 외 2 인 20.07  

국민연금 9.10  

주가상승률 1M 6M 12M  

절대 16.7 (15.7) (2.6)  

상대 11.8 (10.4) 15.2  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

매출액 십억원 17,198.0 30,109.4 40,445.1 30,542.8 32,487.3 

영업이익 십억원 3,276.7 13,721.3 20,843.8 10,707.4 13,205.5 

세전이익 십억원 3,216.5 13,439.6 21,341.0 11,572.6 14,125.8 

순이익 십억원 2,953.8 10,641.5 15,542.5 8,341.7 10,182.1 

EPS 원 4,057 14,617 21,350 11,458 13,986 

증감률 % (31.7) 260.3 46.1 (46.3) 22.1 

PER 배 11.02 5.23 2.83 6.15 5.04 

PBR 배 1.31 1.61 0.89 0.90 0.77 

EV/EBITDA 배 4.23 2.74 1.26 2.17 1.67 

ROE % 13.01 36.80 37.60 15.90 16.75 

BPS 원 34,051 47,510 68,181 78,091 91,026 

DPS 원 600 1,000 1,500 1,200 1,500 

 

 

Analyst 김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com  

 

RA 이진우 

02-3771-7775  

jinwlee@hanafn.com 

  

70  

80  

90  

100  

110  

120  

130  

140  

52  

62  

72  

82  

92  

102  

18.1 18.4 18.7 18.10 19.1 

(천원) 
SK하이닉스(좌) 

상대지수(우) 

목표주가 78,000원으로 상향. 투자의견 Neutral 유지 

Target P/B를 0.8배에서 1.0배로 상향 조정한다. ① SK하

이닉스가 공급 조절 의지를 표명해 3, 4위 공급사인 마이크

론과 난야테크의 공급 조절 대열에 동참했으며, ② DRAM 

수출 지표가 사이클 바닥에 도달해 추가적인 레벨 다운 가능

성이 낮기 때문이다.(그림 1 참고) 투자의견은 종전대로 유

지한다. 경쟁사 삼성전자의 DRAM 재고 수준이 높아 1분기 

내에 재고 소진이 마무리되기 어렵기 때문이다. 단, 삼성전

자마저도 자발적 공급 조절을 강력하게 전개한다면 이는 투

자의견 상향 트리거가 될 것으로 판단된다. 

기다리던 공급 조절 ① 장비투자 -40%YoY, ② 보수적 생산전략 

장비투자 축소 규모를 -40%YoY로 제시한 점은 공급 과잉 

해소를 앞당기는 데 긍정적이다. 아울러 DRAM과 NAND의 

생산증가(production bit growth)는 출하증가(shipment bit 

growth) 목표치(DRAM +15~18% YoY, NAND +38% YoY) 

대비 낮다. 

DRAM 수출 지표는 사이클 바닥 국면 진입 

1월 DRAM 수출잠정치는 -37% YoY를 기록하며 역사적 저

점(2011년 8월 -46%YoY, 분기 영업적자 기록)에 근접했다. 

2월에는 계절적 비수기 영향으로 DRAM 수출의 역성장이 

지속되겠지만 3월 이후 성수기가 다가오는 점을 고려한다면 

DRAM 수출 지표는 사이클 바닥 국면에 진입했다고 판단된

다.(그림 1 참고) 

차이나 모바일의 LTE 가입자 순증과 미디어텍 월매출 개선 

아무 기대감 없던 모바일 시장의 지표 일부가 12월에 양호

한 수준을 기록했다. 차이나 모바일의 LTE 순증 가입자는 8

개월만에 8.1백만명의 높은 수준을 기록했다. 미디어텍의 월

매출은 8개월만에 +14.6%YoY를 기록했다. 지표가 바닥권

에서 반등할 수 있다는 점을 보여줬다. 

영업이익은 2019년 10.7조원, 1분기 2.1조원 전망 

4분기 잠정영업이익이 추정치(4.8조원) 대비 낮은 4.4조원을 

기록했으므로 2019년 영업이익 추정치를 11.1조원에서 

10.7조원으로 하향 조정하지만, 조정폭은 제한적이다. 공급 

조절 속도가 실적 개선 속도를 결정할 것으로 전망된다. 

 

mailto:aaaaa@hanafn.com


SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
2 

 

 
 그림 1. DRAM 수출금액 증감률(YoY%)는 역사적 바닥 국면 진입. 추가적 레벨 다운 가능성 낮음 

 

 

 자료: 무역통계, 하나금융투자 

 

그림 2. 기대감 낮던 지표 개선: China Mobile의 LTE 순증 가입자  그림 3. China Mobile의 점유율 증가(X), 가입자 증가(O)로 판단 

 

 

 

자료: Bloomberg, China Mobile, 하나금융투자  자료: Bloomberg, China Mobile, 하나금융투자 

 

그림 4. 기대감 낮던 지표 개선: 중국 모바일 비중 높은 미디어텍 월매출  그림 5. 기대감 낮던 지표 개선: 미디어텍 월매출 YoY% 

 

 

 

자료: 미디어텍, 하나금융투자  자료: 미디어텍, 하나금융투자 

 

 

  

(100%)

(50%)

0%

50%

100%

150%

200%

250%

300%

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

10.1 10.7 11.1 11.7 12.1 12.7 13.1 13.7 14.1 14.7 15.1 15.7 16.1 16.7 17.1 17.7 18.1 18.7

(십억원) 시가총액(전체) DRAM  수출금액 YoY%

(5)

0

5

10

15

20

25

14.2 14.7 14.12 15.5 15.10 16.3 16.8 17.1 17.6 17.11 18.4 18.9

(백만명)

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

18.01 18.03 18.05 18.07 18.09 18.11

차이나모바일 차이나유니콤 차이나텔레콤

0

5,000

10,000

15,000

20,000

25,000

30,000

08.1 09.1 10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1

(백만TWD)

(30%)

(25%)

(20%)

(15%)

(10%)

(5%)

0%

5%

10%

15%

20%

18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 18.1018.1118.12



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
3 

표 1. SK하이닉스의 실적 추정과 주요 가정(변경 이후) (단위: 십억원, %) 

DRAM 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

Q: 1Gb eq./백만대 6,816  7,906  8,302  8,136  7,322  8,274  10,342  10,859  26,189  31,159  36,798  45,109  

빗그로스 (5.0%) 16.0% 5.0% (2.0%) (10.0%) 13.0% 25.0% 5.0% 23.2% 19.0% 18.1% 22.6% 

P: 가격 0.94  0.98  0.99  0.88  0.66  0.59  0.57  0.55  0.77  0.94  0.59  0.52  

QoQ%, YoY% 9.0% 4.0% 1.0% (11.0%) (25.0%) (11.0%) (2.0%) (4.0%) 52.1% 22.7% (37.3%) (11.8%) 

NAND 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

Q: 8Gb eq./백만대 4,952  5,893  6,978  7,676  6,524  7,895  10,263  10,776  18,468  25,498  35,458  49,136  

빗그로스 (10.0%) 19.0% 18.4% 10.0% (15.0%) 21.0% 30.0% 5.0% 19.4% 38.1% 39.1% 38.6% 

P: 가격 0.33 0.30 0.26 0.21 0.17 0.16 0.15 0.14 0.32 0.27 0.15 0.11 

QoQ%, YoY% (1.0%) (9.0%) (11.0%) (21.0%) (17.0%) (10.0%) (6.0%) (5.0%) 33.8% (14.4%) (43.9%) (31.4%) 

매출 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

전사 8,720  10,371  11,417  9,938  6,749  6,894  8,424  8,475  30,109  40,445  30,543  32,487  

DRAM 6,846  8,336  9,133  8,053  5,402  5,433  6,655  6,708  22,788  32,367  24,198  26,400  

NAND 1,727  1,887  2,055  1,805  1,266  1,378  1,684  1,680  6,642  7,474  6,009  5,723  

영업이익 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

전사 4,367  5,574  6,472  4,430  2,074  1,995  3,329  3,310  13,721  20,843  10,707  13,206  

DRAM 4,107  5,251  6,000  4,543  2,327  2,337  3,364  3,396  12,457  19,902  11,424  13,180  

NAND 및 기타 260  322  472  (113) (254) (342) (35) (85) 1,265  941  (717) 25  

영업이익률% 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

전사 50.1% 53.7% 56.7% 44.6% 30.7% 28.9% 39.5% 39.1% 45.6% 51.5% 35.1% 40.6% 

DRAM 60.0% 63.0% 65.7% 56.4% 43.1% 43.0% 50.5% 50.6% 54.7% 61.5% 47.2% 49.9% 

NAND 및 기타 15.1% 15.8% 23.0% (6.0%) (18.8%) (23.4%) (2.0%) (4.8%) 17.3% 11.7% (11.3%) 0.4% 

순이익 1Q18 2Q18 3Q18 4Q18E 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019E 2020F 

전사 3,121  4,329  4,692  3,398  1,633  1,579  2,572  2,560  10,642  15,540  8,345  10,186  

순이익률% 35.8% 41.7% 41.1% 34.2% 24.2% 22.9% 30.5% 30.2% 35.3% 38.4% 27.3% 31.4% 

자료: SK하이닉스, 하나금융투자 

 

표 2. SK하이닉스의 실적 추정과 주요 가정(변경 이전) (단위: 십억원, %) 

DRAM 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

Q: 1Gb eq./백만대 6,816  7,906  8,302  8,053  7,086  8,007  10,009  10,510  26,189  31,076  35,613  43,656  

빗그로스 (5.0%) 16.0% 5.0% (3.0%) (12.0%) 13.0% 25.0% 5.0% 23.2% 18.7% 14.6% 22.6% 

P: 가격 0.94  0.98  0.99  0.86  0.64  0.57  0.55  0.53  0.77  0.94  0.57  0.51  

QoQ%, YoY% 9.0% 4.0% 1.0% (13.0%) (25.0%) (12.0%) (2.0%) (4.0%) 52.1% 22.1% (38.9%) (12.0%) 

NAND 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

Q: 8Gb eq./백만대 4,952  5,893  6,978  8,025  7,062  8,474  11,016  11,567  18,468  25,847  38,119  54,247  

빗그로스 (10.0%) 19.0% 18.4% 15.0% (12.0%) 20.0% 30.0% 5.0% 19.4% 40.0% 47.5% 42.3% 

P: 가격 0.33 0.30 0.26 0.21 0.17 0.15 0.14 0.14 0.32 0.27 0.15 0.10 

QoQ%, YoY% (1.0%) (9.0%) (11.0%) (22.0%) (17.0%) (10.0%) (6.0%) (5.0%) 33.8% (14.6%) (44.5%) (31.4%) 

매출 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

전사 8,720  10,371  11,417  9,889  6,701  6,786  8,258  8,309  30,109  40,396  30,054  31,998  

DRAM 6,846  8,336  9,133  7,792  5,111  5,082  6,225  6,275  22,788  32,106  22,693  24,695  

NAND 1,727  1,887  2,055  1,863  1,353  1,461  1,785  1,781  6,642  7,532  6,379  6,240  

영업이익 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

전사 4,367  5,574  6,472  4,833  2,261  2,132  3,348  3,322  13,721  21,247  11,063  13,317  

DRAM 4,107  5,251  6,000  4,781  2,421  2,383  3,389  3,420  12,457  20,141  11,613  13,288  

NAND 및 기타 260  322  472  52  (160) (251) (41) (98) 1,265  1,106  (550) 29  

영업이익률% 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

전사 50.1% 53.7% 56.7% 48.9% 33.7% 31.4% 40.5% 40.0% 45.6% 52.6% 36.8% 41.6% 

DRAM 60.0% 63.0% 65.7% 61.4% 47.4% 46.9% 54.4% 54.5% 54.7% 62.7% 51.2% 53.8% 

NAND 및 기타 15.1% 15.8% 23.0% 2.5% (10.1%) (14.7%) (2.0%) (4.8%) 17.3% 13.3% (7.5%) 0.4% 

순이익 1Q18 2Q18 3Q18 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F 2020F 

전사 3,121  4,329  4,692  3,501  1,632  1,539  2,422  2,402  10,642  15,643  7,995  9,634  

순이익률% 35.8% 41.7% 41.1% 35.4% 24.4% 22.7% 29.3% 28.9% 35.3% 38.7% 26.6% 30.1% 

자료: SK하이닉스, 하나금융투자 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
4 

 

그림 6. SK하이닉스의 PBR 밴드(12M Trailing)  그림 7. SK하이닉스의 PBR 밴드(12M FWD) 

 

 

 
자료: Wisefn, 하나금융투자  자료: Wisefn, 하나금융투자 

 
 그림 8. SK하이닉스의 시가총액, 종가 추이와 주요 이벤트(2019년) 

 

 

 
1월 

 EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

 4Q18 실적 발표 컨퍼런스콜에서 강력한 공급 조절 의지 피력 

 자료: Wisefn, 하나금융투자 

 
 그림 9. SK하이닉스의 시가총액, 종가 추이와 주요 이벤트(2018년) 

 

 

 1월  PC DRAM 현물가격이 유의미하게 반등하지 못하는 가운데 아이폰 신제품 수요 부진 뉴스 보도 

 
2월 

 원화 강세 지속되며 연간 실적에 대한 우려가 완화되지 않음 

 동 기간, 미국 필라델피아 반도체지수는 신고가 경신 

 
3월 

 전반월에는 마이크론의 분기 실적 발표 기대감으로 SK하이닉스 주가 동반 상승 

 하반월에는 마이크론 실적발표 이후 차익 매물로 주가 하락 

 
4월 

 4월 6일, 삼성전자의 1Q18 잠정실적은 서프라이즈 기록 

 4월 24일, SK하이닉스의 1Q18 실적은 예상 부합 

0

50,000

100,000

150,000

200,000

250,000

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1

(원)
수정주가 2.6x 2.2x

1.8x 1.3x 0.9x

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

10.1 11.1 12.1 13.1 14.1 15.1 16.1 17.1 18.1 19.1

(원)
수정주가 2.0x 1.7x

1.3x 1.0x 0.7x

34 

40 

46 

52 

58 

64 

70 

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1

(조원) 시가총액

34

40

46

52

58

64

70

18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 18.10 18.11 18.12 19.1

(조원) 시가총액



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
5 

 5월  2분기 영업이익이 5조원 돌파할 것이라는 기대감 반영되며 SK하이닉스 주가 상승 

 
6월 

 경쟁사 마이크론의 3Q18(3월~5월) 매출과 EPS, 컨센서스 상회 

 PC DRAM 현물가격 지속적 하락 

 
7월 

 SK하이닉스의 2분기 영업이익, 컨센서스 상회 

 7월말 자사주 취득 공시 

 8월  자사주 취득에도 불구하고 반도체 업황 고점 논란 재부각되며 주가 조정 

 9월  마이크론이 분기 실적 발표 시 제시한 매출 가이던스, 시장 컨센서스 하회 

 
10월 

 3Q18 영업이익, 높아진 기대치에 부합 

 DRAM 가격 하락 우려로 주가 조정 지속 

 11월  4분기 DRAM 가격 하락 우려와 무역분쟁 갈등 완화 기대감이 맞물려 주가 등락 지속 

 12월  4Q18 및 1Q19 실적이 컨센서스를 하회할 것이라는 우려 때문에 주가 조정 지속 

 자료: Wisefn, 하나금융투자 

 
 그림 10. SK하이닉스의 시가총액, 종가 추이와 주요 이벤트(2017년) 

 

 

 1월  PC DRAM 및 2D-NAND 가격 상승 지속. 반면 중국 모바일 시장 수요 둔화 우려 지속 

 2월  PC DRAM 현물가격 중에서 DDR3 가격 조정 시작. 도시바, 메모리 사업부 매각 발표 

 3월  PC DRAM 현물가격 중에서 DDR4 가격 조정 시작. 미국 마이크론 실적, 컨센서스 상회 

 4월  SK하이닉스, 도시바 인수 의지 재천명. 4월말 PC DRAM 계약가격, 전월 대비 10% 이상 상승 

 5월  1Q17 SK하이닉스 실적 발표 이후 메모리 반도체 산업의 장기 호황에 대한 긍정적 시각 확산 

 6월  2017년 상반기에 이어 하반기에도 DRAM 가격흐름이 견조할 것이라는 기대감 형성 

 7월  2Q17 SK하이닉스 실적(영업이익), 예상 부합. 대형주 실적 발표 이후 주가 조정 시작 

 8월  HBM(High Bandwidth Memory) 등 그래픽 DRAM 수요 견조. 도시바 매각 지연 

 9월  2017년 하반기 DRAM 가격 강세에 대한 긍정적 전망 확산. Toshiba 매각 협상 마무리 임박 

 10월  메모리 반도체 업황 고점 논란 재부상. 아이폰 신제품 판매 지연 관련 우려 확산 

 11월  미국 FAANG 및 반도체 관련 기업 주가 하락 

 12월  원화 강세/달러 약세 흐름이 실적 관련 우려 자극 

 자료: Wisefn, 하나금융투자 

 

  

22

28

34

40

46

52

58

64

70

17.1 17.2 17.3 17.4 17.5 17.6 17.7 17.8 17.9 17.10 17.11 17.12 18.1

(조원) 시가총액



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
6 

Q&A 요약 
데이터센터 시장의 고객이 소프트웨어 효율화 추진 중인데 메모리 반도체 수요에 대한 전망은? 

- DRAM 가격 급등 부담으로 원가 절감 니즈 커짐. 대형 고객사가 최적화 추진하며 DRAM 수요 급격히 위축. 그러나 (1) Workload 

증가, (2) 신규 서버용 CPU 출시 효과로 2019년 하반기 서버 시장 수요 촉진할 것으로 기대 

 
재고 수준 현황과 재고 관리 전략은? 

- DRAM 재고는 연초 1주 후반에서 연말 3.5주까지 증가. 1분기 재고, 추가적으로 증가할 것. 하반기 수요 늘어나는 제품 위주로 재

고 유지/관리 추진 / NAND 재고는 3Q18말 4주에서 4Q18말 9주까지 증가. 모바일향 수요 약세 때문. 상반기에 재고 추가적 증가 

예상. 비수기 영향 때문. 연간 기준 공급 강도 완화(*판매의 빗그로스보다 생산의 빗그로스가 낮음) 

 
CapEx 계획은? 

- 2018년 17조원. 2019년 축소. 장비투자 기준 -40% YoY. 연구개발과 M16 건설은 축소하지 않고 지속 추진 

 

4분기 DRAM 빗그로스가 -2%로 경쟁사 대비 상대적으로 견조한 이유는? 

- 제품 믹스의 차이에서 기인. 서버와 모바일 수요 약세로 당초 계획 대비 출하 부진. 고객별로 적정 수준의 생산/출하 추진 

 
하반기 수요에 대한 확신 강도? 3개월 전 대비 전망치 달라진 점은? 

- 미중 무역분쟁과 글로벌 경기 둔화가 수요에 영향. 하반기 서버 수요 개선 확신. 상반기 재고 조정 마무리 확신. 스마트폰의 

DRAM 용량은 최고 12GB까지 증가하며 수요 견인할 것. 고객사 수요는 2분기가 1분기 대비 개선되는 흐름 나타남. 상/하반기 수

요 비중은 40:60 또는 45:55로 전망 

 

수요 개선 속도가 예상 대비 느리다면 추가적인 CapEx 하향 가능성은? 

- 필요하다면 capacity 감소에 대한 보완 투자나 공정 전환 속도 조절할 것(공급 조절에 대한 강력한 의지 표명) 

 
4분기 영업이익이 컨센서스를 하회한 이유는? NAND 부문 적자 전환했는지? 수익성 개선 계획은? 

- 일회성 비용 발생. M15 초도 제품 비용 및 재고평가손 발생. 경영성과기여금 관련, 일회성 인건비 반영. 일회성 제외 시 시장 컨

센서스 부합하는 영업이익 기록했을 것 

- NAND 수익성은 예상 대비 저조. 일회성 비용 제외 시 영업이익 기록. 2분기 이후 비용의 (분기별) 균일 반영. 수익성 개선 전망 

 
중국 Wuxi의 DRAM 시설투자 계획은? 

- 장비 시설투자는 보수적으로 전개. Ramp-up 속도 떨어질 것. 전반적으로 시황에 따라 유연하게 대응할 것 
 

2018년 하반기 NAND 시장에서 가격탄력성 효과(가격 하락이 수요 촉진)가 발생하지 않은 이유? NAND 감산 의지는? 

- 2019년 가격탄력성 효과 발생하여 PC용 SSD와 모바일용 NAND 탑재량은 증가할 것으로 전망. PC에서는 512GB 비중 증가. 모바

일에서는 128~256GB 비중 증가. 연간 기준 공급 강도 완화(*판매의 빗그로스보다 생산의 빗그로스가 낮음) 

 

인텔의 PC용 CPU 공급 부족에 따른 영향과 이슈 해결 시기는? 

- 4분기 PC 출하에 부정적 영향 발생. 2019년 2분기부터 공급 부족 해결될 것. PC 수요 회복될 것 
 

DRAM 수요 빗그로스에서 서버와 모바일의 증가율? 수요/공급의 전망은? 

- 서버 DRAM의 수요 빗그로스는 +25~28% YoY 전망. 모바일 DRAM의 수요 빗그로스는 +18% YoY 전망 

- 전체 DRAM의 수요 빗그로스는 +15% YoY  전망. 공급은 이보다 높은 +15~18% YoY 예상. 상반기 공급 과잉 심화. 하반기 해소 

- 연간 기준 공급 강도 완화(*판매의 빗그로스보다 생산의 빗그로스가 낮음) 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
7 

 Appendix: 과거 발간자료 

[2018.10.10] 커버리지 개시: 겨울잠 자는 황금알 

투자의견 매수, 

목표주가 92,000원 제시 

DRAM 가격 절반까지 하락해도 연간 영업이익 10조원 달성 

주가 상승의 걸림돌은 DRAM 가격 하락 흐름이다. 2015년~16년 불황기의 트라우마 

때문이다. DRAM 가격은 2년간 51% 하락했고, 2015~16년의 영업이익은 각각 5.3조

원, 3.3조원이었다. 당시 상황을 복기, 적용해도 연간 영업이익 10조원 달성 가능하

다. 2019년 DRAM 평균가격이 bit당 $0.95에서 $0.53까지 51% 급락한다고 가정했

다. 영업이익 10조원, 순이익 7.3조원 달성 시 P/E는 7.1배에 불과하다. 최악의 시나

리오에서도 매수 의견이 유효하다. 

 

5G 도입 앞두고 2019년 모바일 DRAM 수요 +21% YoY 전망 

모바일 DRAM 수요는 2018년 18% 증가한 후 2019년 21%로 성장할 것으로 전망된

다. 5G 도입 앞두고 DRAM 8GB 스마트폰 출하가 늘어나기 때문이다. 이에 힘입어 

2019년 전체 DRAM 수요 증가율은 23% 증가할 것으로 예상된다. 제조사의 공급 증

가율은 이보다 낮은 20% 이하로 예상된다. DRAM 수급이 타이트할 가능성이 높다. 

 

비용 늘어난 2018년 FCF 6.3조원. 주주 환원 확대 가능성 증가 

자사주 매입 실시와 배당 확대가 지속적으로 전개될 가능성이 높아졌다. 2018년 잉여 

현금 흐름(Free Cash Flow)이 6.3조원으로 사상 최대 수준이기 때문이다. 22조원의 

영업이익이 전년 대비 늘어난 법인세와 시설투자를 충분히 상쇄했다. 정책적 관점에

서도 주주 환원 확대 가능성이 높아졌다. 주가 수익률이 매니지먼트의 성과지표에 포

함되었기 때문이다. 

 

투자의견 매수, 목표주가 92,000원 제시. 목표 P/E 4.1배 적용 

투자의견 매수와 목표주가 92,000원을 제시한다. 2019년 EPS에 목표 P/E 4.1배를 

적용했다. 4.1배는 메모리와 스토리지 공급사(Nanya, Macronix, Micron, Western 

Digital)의 2019년 평균 P/E 4.5배를 10% 할인한 값이다. 할인율 적용 이유는 SK하

이닉스의 배당성향이 상대적으로 낮기 때문이다. 목표주가 산정 시 2019년 EPS에 목

표 P/E 13배를 적용했다. 13배는 반도체 및 OLED용 특수가스 공급사 SK머티리얼즈

의 2019년 P/E이다. 13배를 할인하지 않고 그대로 적용한 이유는 양사간 경쟁 강도

가 미미하고 반도체 수요에 따라 양사의 실적이 나란히 성장하기 때문이다. 원익머트

리얼즈의 실적이 자생적으로 성장하는 구조를 갖췄다는 점을 감안하면, 현재 주가 기

준 2018~19년 P/E 밸류에이션은 지나치게 저평가되었다고 판단되어 매수를 추천한

다. 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
8 

 Appendix: 과거 발간자료 

[2018.10.25] 3Q18 실적 리뷰: 꺾을 수가 없다 

투자의견 매수, 

목표주가 80,000원으로 하향 

3Q18 영업이익 6,472십억원 달성. 높아진 기대치 부합 

DRAM 및 NAND 가격은 예상대로 전분기 대비 각각 +1%, -11%를 기록했다. 

DRAM 및 NAND 출하는 예상을 하회했다. 전분기 대비 각각 +5%, +18%를 기록했

다. 모바일 시장의 일부 고객이 재고를 적게 축적했기 때문이다. 그래도 사상 최대 영

업이익을 달성했다. 원가 절감 때문이다. DRAM의 1Xnm 전환과 NAND의 72단 적

층이 원가 절감을 촉진했다. 부문별 영업이익률은 DRAM 65%, NAND 26%으로 추정

된다. 

 

영업이익 바닥은 1분기. 4Q18F 5,900십억원, 1Q19F 4,525십억원 

분기 영업이익은 1분기까지 추세적으로 하락하다가 2분기부터상승할 것으로 예상된

다. 영업이익 둔화 요인은 비수기의 DRAM 가격 하락과 1Ynm 연구개발비의 반영이

다. DRAM 가격은 4Q18 -8%, 1Q19 -12%. 2Q19 -7%로 전망된다. 2019년 하반기, 

성수기 영향과 1, 2위 공급사의 시설투자 조정 영향이 기대된다. DRAM 가격 하락은 

멈출 것으로 전망된다. 3Q19 +2%, 4Q19 0%로 예상된다. 

 

2Q19까지 DRAM 가격 급하게 하락해도 2019년 영업이익 20조원 

2018년 연간 DRAM 가격 하락을 -20%로 가정하고 DRAM 영업이익률 둔화 흐름을 

2018년 62%, 2019년 55%로 전제해도 2019년 영업이익 20조원을 달성할 수 있을 

것으로 전망된다. 가격과 마진 하락을 감안해 2019년 영업이익을 22.4조원에서 19.7

조원으로 조정한다. 그러나 SK하이닉스의 이익 창출력에 대한 긍정적 뷰는 종전대로 

유지한다. 

 

목표주가는 8만원으로 조정. 양날의 검이지만, 매수 추천 

2019년 영업이익을 하향 조정했으므로 목표주가를 92,000원에서 80,000원으로 하향 

조정한다. 목표주가 산정 시 2019년 EPS에 P/E 4.1배를 적용했다. SK하이닉스는 양

날의 검이다. 밸류에이션은 저평가되었는데, 분기 실적 바닥국면(1Q19)까지 3개월이 

남았기 때문이다. 고민의 결과, 매수 전략이 옳다고 판단된다. 실적 바닥의 타이밍이 

분명하기 때문이다. 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
9 

 Appendix: 과거 발간자료 

[2018.11.19] 글로벌 기업의 실적시즌 중간 점검(5): 모바일 수요 둔화 반영 

투자의견 매수, 

목표주가 78,000원으로 하향 

국내 반도체업종: KOSPI 대비 주가수익률, 상대적 부진 

KRX 반도체지수는 전주 대비 2.3% 하락하며 KOSPI지수의 주간수익률(0.3% 상승) 

대비 2.6%p 하회했다. 삼성전자는 0.7% 하락하는 데 그쳤지만 SK하이닉스가 3.8% 

하락했다. 금요일 발표된 2가지 악재(엔비디아의 실적 쇼크, 중국 반독점 당국의 메모

리 반도체 가격 담합 조사 전개)가 SK하이닉스의 주가를 끌어내렸다. 커버리지 중소

형주는 전주 대비 4.9% 하락했다. 하락폭이 가장 컸던 종목은 원익큐엔씨와 리노공

업이다. 3분기 실적이 예상을 하회했다. 

 

필라델피아 반도체지수: 애플향 ↓, 엔비디아 ↓, 무역긴장 완화 ↑ 

필라델피아 반도체지수는 전주 대비 0.7% 하락하며 KRX 반도체지수(2.3% 하락) 대

비 상대적으로 1.6%p 상회했다. 애플향 공급사(루멘텀, 코보, AMS)의 매출 가이던스 

하향 조정과, 엔비디아와 AMAT(Applied Materials)의 실적 쇼크가 지수 하락을 유발

했으나 필라델피아 반도체지수의 낙폭은 제한적이었다. 미중 무역분쟁의 완화 기대감 

때문이다. 

 

반도체 대형주 실적 전망과 목표주가 하향 조정 

애플 밸류체인에서 촉발된 수요 둔화가 대형주 주가흐름에 심리적 부담을 줄 것으로 

전망된다. 모바일 수요 둔화를 반영해 삼성전자와 SK하이닉스의 실적 추정에서 

4Q18 NAND 가격 하락률을 -12%QoQ에서 -18%QoQ로 조정하고, 1Q19 DRAM 빗

그로스를 -5%QoQ에서 -7%QoQ로 조정한다. 이에 따라 삼성전자의 목표주가를 

60,000원에서 57,000원으로 하향 조정하고, SK하이닉스의 목표주가를 80,000원에

서 78,000원으로 하향 조정한다. 금주에는 반도체 대형주보다 중소형주에 관심을 가

져야 할 것으로 판단된다. 낙폭과대가 지나쳤던 종목 중에서 3사(SK머티리얼즈, 티씨

케이, 고영)를 추천한다. 3사 모두 3분기 실적 발표를 마쳤고, 기존 추정치를 하향 조

정할만한 요인이 없으며 4분기 실적은 3분기 대비 증가한다. 

 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
10 

 Appendix: 과거 발간자료 

[2018.11.30] 마지막 실적 추정 하향 조정이길 기대한다 

투자의견 매수, 

목표주가 78,000원 유지 

4Q18 DRAM 빗그로스와 가격 전망을 각각 +2%, -10%로 하향 

4분기 DRAM 수요가 예상을 하회할 것으로 전망되어 빗그로스 추정치를 +5%에서 

+2%로 하향 조정하고, 가격 전망을 -8%에서 -10%로 하향 조정한다. 전통적 PC와 

서버 수요는 양호하지만 모바일 및 하이퍼스케일 서버 수요가 부진한 것으로 추정된

다. 공급 측면에서는 마이크론이 제품 출하를 늘려 DRAM 가격이 예상 대비 더욱 

부진했던 것으로 판단된다. 마이크론의 경우, 10월에 DRAM 재고 수준이 3주까지 

늘어났었고, 11월 연간 회계 마감을 앞두고 재고 조정을 전개한 것으로 추정된다. 

다행스런 점은 과거 공급과잉(2015년) 시기와 달리 국내 DRAM 공급사(삼성전자, 

SK하이닉스)가 제품 출하를 자제하고 있다는 것이다. 

 

2019년 영업이익 16.1조원 전망. 연간 DRAM 가격, -25% 가정 

DRAM 가격 하락이 상반기에 지속된다는 점을 감안해 2019년 영업이익을 16.1조원

으로 전망한다. 컨센서스 18.9조원 대비 15% 낮은 전망이다. 연간 DRAM 가격은 -

25%로 가정한다. 분기별 DRAM 가격 흐름은 1Q -15%, 2Q -7%, 3Q 0%, 4Q -2%

로 전망한다. 하반기 DRAM 가격 흐름을 예단하기 어렵지만 상반기 DRAM 가격 하

락 이후 Blended ASP(Average Selling Price)가 $0.70/1Gb까지 하락하면 DRAM 

수요처의 재고 축적 의지를 촉진할 것으로 기대한다. $0.70/1Gb 수준의 가격은 

2017년 2분기 수준($0.75/1Gb)보다도 낮은 가격이다. 

 

매수 의견 유지. 목표주가 78,000원 유지 

실적 전망을 하향 조정했지만 매수 의견과 목표주가를 종전대로 유지한다. (1) 이번 

실적 전망 하향 조정이 마지막 조정이 될 것이라 판단하고, (2) 2019년 분기 실적이 

1분기부터 4분기까지 상저하고 흐름에 따라 우상향할 것으로 기대되며, (3) 지나친 

공급 과잉을 방어하기 위해 국내 DRAM 공급사가 신규 증설과 제품 출하를 자제하

고 있기 때문이다. 아울러 미중 무역갈등이 완화된다는 조짐이 조금이라도 발생하면 

SK하이닉스의 주가가 저평가 매력을 바탕으로 반등할 가능성이 높으므로 긍정적 관

점을 유지한다. 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
11 

 Appendix: 과거 발간자료 

[2018.12.17] 남한산성(南漢山城) 

투자의견 Neutral로 하향 

목표주가 62,000원으로 하향 

분기 실적 저점은 1Q19(3.71조원)에서 2Q19(3.59조원)로 이연  

분기 실적이 바닥을 확인하는 시점은 기존 예상 대비 3개월 늦어질 것으로 전망된

다. 1Q19, 2Q19 영업이익을 각각 3.71조원, 3.59조원으로 추정한다. (1) 11월 수출

지표에서 확인된 것처럼 월별 실적 둔화가 빠르게 전개되고 있으며, (2) 수요 부진으

로 공급사의 DRAM 및 NAND 재고 수준이 3~4주 이상까지 늘어날 것으로 전망되

기 때문이다. 

 

11월 메모리 반도체 수출, 중량 -5.6%MoM, 금액 -14.4%MoM 

월별 실적 둔화가 빠르게 진행되고 있다. 11월 국내 메모리 반도체 수출은 중량(무

게) 기준으로 196톤을 기록하며 전월 대비 5.6% 감소했다. 한편 금액 기준으로 

6,601백만달러를 기록하며 전월(7,711백만달러) 대비 14.4% 감소했다. 비록 금액 

기준으로 전년 대비 5.5% 증가했지만, 이는 과거 3개월간 수출 금액의 전년 대비 

증가율(8월 44.8%, 9월 47.3%, 10월 22.3%) 대비 둔화된 수준이다. 

 

비수기(1Q) DRAM 가격 하락폭 -20% 전망. 재고 출하 영향 때문 

공급사들의 DRAM의 재고 수준은 조만간 3주보다 늘어날 것으로 전망된다. 분기 실

적을 마감한 마이크론의 경우 이미 3주보다 높은 것으로 추정된다. DRAM 공급사는 

비수기에 해당되는 1Q19에 불가피하게 공급을 늘려 재고를 소진하게 되므로, 

DRAM 가격 하락폭은 종전 예상(-15%QoQ)보다 보수적 수준인 -20%QoQ로 전망

된다. 

 

투자의견과 목표주가를 Neutral, 62,000원(4배 적용)으로 하향 

투자의견과 목표주가를 하향 조정하는 이유는 1분기 DRAM가격 하락폭을 -20%로 

가정했을 때 분기 실적 저점이 기존 예상보다 3개월 지연되기 때문이다. 향후 투자

의견 재조정의 촉매는 (1) 무역분쟁의 완화이거나, (2) 2019년 2분기 DRAM 가격 

흐름이다. DRAM 가격이 2분기에 $0.65/Gb까지 하락하면 commodity market에서 

전형적으로 발생했던 수요 증가 사이클이 도래할 수 있기 때문이다. 

 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
12 

 Appendix: 과거 발간자료 

[2018.12.27] 아직 망설여진다 

투자의견 중립 유지, 

목표주가 57,000원으로 하향 

4Q18 영업이익 전망치를 5.5조원에서 5.1조원으로 하향 

반도체 수출지표가 부진하다는 점을 반영해 SK하이닉스의 4분기 실적 추정치를 하향 

조정한다. 12월 잠정치(1일~20일) 메모리 반도체 전체와 모바일용 MCP(DRAM과 

NAND의 복합제품)의 수출금액은 11월 수출금액의 절반 수준에도 도달하지 못했다. 

수출지표의 부진을 반영해 SK하이닉스의 4분기 DRAM 가격과 빗그로스를 각각 -

13%, +2%로 전망한다.  

 

2019년 BPS 81,272원, P/B 0.7배 적용하면 락바텀은 57,000원 

상반기까지 DRAM 업황 개선에 대한 기대감이 낮다. 따라서 투자자들은 실적 컨센서

스의 하향 조정에 놀라기보다 락바텀 주가 수준에 관심이 많다. 2019년 실적이 상저

하고라면 당연히 하반기 주가가 오르기 전에, 심리적으로 업황과 주가가 바닥을 지날 

때가 SK하이닉스의 비중을 늘리는 최적기이기 때문이다. 하향 조정된 2019년 BPS에 

2010~18년의 역사적 P/B 하단인 0.7배를 적용하면 락바텀 주가는 57,000원이다. 

 

경쟁사의 DRAM 출하정책 혼조. 실적 가시성은 한 템포 뒤로 

경쟁사의 다음 분기 DRAM 출하정책이 엇갈리고 있다. 마이크론은 다음 분기(12월

~2월) DRAM 빗그로스 가이던스를 마이너스(decline sequentially)로 제시했다. 삼성

전자의 경우, 4분기 DRAM 빗그로스는 마이너스 -6%로 추정되며, 다음 분기(1월~3

월)에는 플러스로 전환할 확률이 높다. 이런 환경에서 DRAM 가격이 얼마나 하락할

지 예측하기 어렵다. 결국 SK하이닉스의 분기 실적 저점은 1분기라고 예상하기 어렵

다. 

 

목표주가 62,000원에서 57,000원으로 하향. 중립 의견 유지 

실적 추정 하향 조정을 반영해 목표주가를 57,000원으로 하향 조정한다. 업계 내의 

DRAM 재고 소진이 마무리되어야 SK하이닉스의 주가 반등이 가시화될 것으로 기대

된다. 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
13 

 

 Appendix: 과거 발간자료 

[2019.01.21] 아직도 양날의 검이다 

투자의견 중립 유지, 

목표주가 62,000원으로 상향 

1개월간 주가 5.7% 상승. ① 외국인 매수, ② 무역협상 진전 

주가는 락바텀(57,000원, 12/27 발간자료 제시) 수준을 벗어나 반등했다.  12월 중순 

이후 펀드 플로우 개선으로 외국인의 순매수가 이어지고 있으며, 미중 무역협상 진전 

기대감도 주가에 긍정적으로 작용했다. 미국과 중국으로의 매출비중이 각각 30% 이

상으로 높기 때문이다. SK그룹의 지배구조 변경과 모회사(SK텔레콤)의 지분 추가 매

입 가능성도 주가에 긍정적이었다.(그림 1~4 참고) 

 

펀더멘털의 눈높이 하락. ① 수출 부진, ② 현물가격 하락 

펀드 플로우와 매크로 개선 기대감이 주가를 견인했지만, 펀더멘털 요인에 대한 우려

는 여전하다. 1월 수출금액이 전년 동기 대비 부진하다. DRAM, Flash, MCP(중국향 

모바일 솔루션) 수출잠정치는 전년 대비 각각 -37%, -20%, -69%를 기록했다. 

DRAM 현물가격 하락 속도는 최근에 빨라졌다.(그림 5~12 참고) 

 

영업이익은 1분기 2.3조원, 2019년 11.1조원 전망 

수출 부진 감안 시 1분기 제품 출하와 가격은 전분기 대비 마이너스를 기록할 것으로 

전망된다. 1분기 DRAM 빗그로스와 가격은 각각 -12%, -25%으로 추정된다. 연간 

DRAM 빗그로스와 가격은 각각 +15%, -39%으로 예상된다. 

 

투자의견 Neutral 유지. 목표주가 62,000원 제시 

목표주가를 57,000원에서 62,000원(2019년 BPS 78,034원, Target P/B는 0.7배에서 

0.8배로 변경)으로 상향 조정한다. 미중 무역협상 전개가 주가에 긍정적이기 때문이

다. 투자의견은 Neutral을 유지한다. 적어도 2월까지 펀더멘털 지표(현물가격, 수출

잠정치)가 부진할 것을 감안했다. 차후 투자의견 상향 조정의 트리거가 될만한 이벤

트는 ① 경쟁사 삼성전자의 재고 소진 마무리이거나, ② 삼성전자와 SK하이닉스의 

자발적 감산(공급 조절)이다. 가능성은 아직 낮다. 

 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
14 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

매출액 17,198.0 30,109.4 40,445.1 30,542.8 32,487.3  유동자산 9,839.0 17,310.4 24,549.2 24,898.5 29,155.4 

   매출원가 10,787.1 12,701.8 15,181.1 15,712.2 14,896.0     금융자산 4,138.8 8,557.5 14,914.4 17,622.1 21,415.9 

매출총이익 6,410.9 17,407.6 25,264.0 14,830.6 17,591.3       현금성자산 613.8 2,950.0 8,741.3 12,960.3 16,457.3 

  판관비 3,134.1 3,686.3 4,420.2 4,123.3 4,385.8     매출채권 등 3,274.1 5,587.5 6,151.1 4,645.1 4,940.8 

영업이익 3,276.7 13,721.3 20,843.8 10,707.4 13,205.5     재고자산 2,026.2 2,640.4 2,906.8 2,195.1 2,334.8 

   금융손익 (31.4) (253.1) (387.8) (381.2) (391.5)     기타유동자산 399.9 525.0 576.9 436.2 463.9 

   종속/관계기업손익 22.8 12.4 16.8 20.8 19.6  비유동자산 22,377.0 28,108.0 38,033.9 44,144.1 50,174.6 

   기타영업외손익 (51.6) (41.0) 868.3 1,225.6 1,292.2     투자자산 285.2 414.5 456.3 344.6 366.5 

세전이익 3,216.5 13,439.6 21,341.0 11,572.6 14,125.8       금융자산 154.2 54.6 60.1 45.4 48.3 

   법인세 256.0 2,797.3 5,801.5 3,227.5 3,939.6     유형자산 18,777.4 24,062.6 34,026.8 40,654.8 46,993.3 

계속사업이익 2,960.5 10,642.2 15,539.6 8,345.1 10,186.2     무형자산 1,915.6 2,247.3 2,168.3 1,762.2 1,432.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,398.8 1,383.6 1,382.5 1,382.5 1,382.6 

당기순이익 2,960.5 10,642.2 15,539.6 8,345.1 10,186.2  자산총계 32,216.0 45,418.5 62,583.1 69,042.6 79,329.9 

 비지배주주지분 

순이익 
6.7 0.7 (3.0) 3.3 4.1  

유동부채 
4,160.8 8,116.1 10,047.4 9,011.5 9,373.9 

지배주주순이익 2,953.8 10,641.5 15,542.5 8,341.7 10,182.1     금융부채 705.1 773.8 1,839.1 2,139.1 2,239.1 

지배주주지분포괄이익 2,982.7 10,221.1 15,748.3 8,243.7 10,240.3     매입채무 등 3,031.9 4,864.2 5,354.8 4,043.8 4,301.2 

NOPAT 3,016.0 10,865.3 15,177.5 7,721.2 9,522.6     기타유동부채 423.8 2,478.1 2,853.5 2,828.6 2,833.6 

EBITDA 7,733.2 18,747.6 27,339.4 18,277.4 21,816.4  비유동부채 4,031.6 3,481.4 3,668.3 3,945.7 4,450.1 

성장성(%)          금융부채 3,631.1 3,397.5 3,575.9 3,875.9 4,375.9 

매출액증가율 (8.5) 75.1 34.3 (24.5) 6.4     기타비유동부채 400.5 83.9 92.4 69.8 74.2 

NOPAT증가율 (31.1) 260.3 39.7 (49.1) 23.3  부채총계 8,192.5 11,597.5 13,715.7 12,957.2 13,824.0 

EBITDA증가율 (16.8) 142.4 45.8 (33.1) 19.4    지배주주지분 24,016.9 33,815.3 48,864.0 56,078.7 65,495.1 

영업이익증가율 (38.6) 318.8 51.9 (48.6) 23.3       자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 

(지배주주)순익증가율 (31.7) 260.3 46.1 (46.3) 22.1       자본잉여금 4,143.7 4,143.7 4,143.7 4,143.7 4,143.7 

EPS증가율 (31.7) 260.3 46.1 (46.3) 22.1       자본조정 (771.9) (771.1) (770.5) (770.5) (770.5) 

수익성(%)            기타포괄이익누계액 (79.1) (502.3) (265.8) (365.3) (308.9) 

매출총이익률 37.3 57.8 62.5 48.6 54.1       이익잉여금 17,066.6 27,287.3 42,099.0 49,413.1 58,773.2 

EBITDA이익률 45.0 62.3 67.6 59.8 67.2    비지배주주지분 6.6 5.6 3.4 6.7 10.8 

영업이익률 19.1 45.6 51.5 35.1 40.6  자본총계 24,023.5 33,820.9 48,867.4 56,085.4 65,505.9 

계속사업이익률 17.2 35.3 38.4 27.3 31.4  순금융부채 197.4 (4,386.3) (9,499.3) (11,607.0) (14,800.8) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

주당지표(원)       영업활동 현금흐름 5,548.9 14,690.6 22,573.4 17,357.0 19,075.7 

EPS 4,057 14,617 21,350 11,458 13,986     당기순이익 2,960.5 10,642.2 15,539.6 8,345.1 10,186.2 

BPS 34,051 47,510 68,181 78,091 91,026     조정 4,047.4 7,238.5 6,758.4 8,012.0 9,085.8 

CFPS 10,915 25,499 38,084 26,833 31,793        감가상각비 4,456.5 5,026.2 6,495.6 7,570.0 8,610.9 

EBITDAPS 10,622 25,752 37,554 25,106 29,968        외환거래손익 9.7 (64.7) (166.6) 462.3 485.4 

SPS 23,624 41,359 55,556 41,954 44,625        지분법손익 (22.4) (12.4) (14.0) (9.0) (7.3) 

DPS 600 1,000 1,500 1,200 1,500        기타 (396.4) 2,289.4 443.4 (11.3) (3.2) 

주가지표(배)          영업활동 자산부채 변동 (1,459.0) (3,190.1) 275.4 999.9 (196.3) 

PER 11.0 5.2 2.8 6.2 5.0  투자활동 현금흐름 (6,230.5) (11,919.2) (17,233.8) (12,680.8) (15,322.7) 

PBR 1.3 1.6 0.9 0.9 0.8     투자자산감소(증가) (2.0) (116.9) (36.3) 114.4 (10.9) 

PCFR 4.1 3.0 1.6 2.6 2.2     유형자산감소(증가) (5,794.2) (8,883.4) (16,390.0) (13,791.9) (14,619.4) 

EV/EBITDA 4.2 2.7 1.3 2.2 1.7     기타 (434.3) (2,918.9) (807.5) 996.7 (692.4) 

PSR 1.9 1.8 1.1 1.7 1.6  재무활동 현금흐름 116.9 (351.9) 410.2 (427.6) (222.1) 

재무비율(%)          금융부채증가(감소) 517.0 (165.0) 1,243.8 600.0 600.0 

ROE 13.0 36.8 37.6 15.9 16.8     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 9.5 27.4 28.8 12.7 13.7     기타재무활동 (47.1) 236.7 (127.6) 0.0 0.0 

ROIC 13.4 39.6 42.1 17.6 19.2     배당지급 (353.0) (423.6) (706.0) (1,027.6) (822.1) 

부채비율 34.1 34.3 28.1 23.1 21.1  현금의 증감 (561.9) 2,336.2 5,791.3 4,219.1 3,497.0 

순부채비율 0.8 (13.0) (19.4) (20.7) (22.6)  Unlevered CFO 7,945.8 18,563.4 27,725.0 19,534.4 23,145.1 

이자보상배율(배) 27.3 110.7 250.6 108.0 120.5  Free Cash Flow (407.4) 5,562.3 6,166.7 3,565.1 4,456.2 

자료: 하나금융투자    

 
 

  



SK하이닉스(000660) Analyst 김경민, CFA 02-3771-3398 

 

  
15 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SK하이닉스   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.1.25 Neutral 78,000   

19.1.21 Neutral 62,000 7.74% 8.06% 

18.12.27 Neutral 57,000 8.89% 14.56% 

18.12.17 Neutral 62,000 -2.53% 0.32% 

18.11.19 BUY 78,000 -12.62% -7.82% 

18.10.26 BUY 80,000 -11.95% -6.88% 

18.10.10 BUY 92,000 -24.17% -21.30% 

18.10.5 담당자변경  - - 

18.4.25 BUY 120,000 -30.17% -20.58% 

17.10.27 BUY 110,000 -27.61% -17.55% 

17.7.26 BUY 92,000 -19.69% -3.15% 

17.6.20 BUY 78,000 -12.37% -6.41% 

17.1.31 BUY 68,000 -23.06% -10.88% 

16.12.7 BUY 57,000 -16.50% -6.49% 

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.4% 4.7% 0.9% 100.0% 

* 기준일: 2019년 1월 24일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 01월 25일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2019년 01월 25일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

20,000  

40,000  

60,000  

80,000  

100,000  

120,000  

140,000  

17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 

SK하이닉스 수정TP (원)
