Microsoft Word - C003_UNIT_20211101142534_2502096.doc


 

 

 

 

 

 

 

 

 

 

 

SKC (011790/KS｜매수(유지)｜T.P 200,000 원(유지)) 

화학의 도움닫기, 동박의 점프 

3Q 영업이익은 1,458 억원 기록해 컨센서스를 상회하는 실적 시현. 지난 분기에 이어 화

학 사업부는 이익률 30% 이상 기록하며 견조. 모빌리티(동박)은 5 공장(+9 천톤) 물량의 

본격 적인 반영으로 매출 및 이익 모두 추가 상향. 또한, 실리콘 음극재/ 반도체 글래스 

기판 신규투자로 체질 개선을 가시화 중이라는 점에서 긍정적. Valuation 은 SOTP 와

DCF 를 혼합해 EV 9.2 조원 산정해 목표주가는 20 만원, 투자의견은 매수를 유지함 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 1.8% 3.2% 
6개월 24.4% 31.5% 
12개월 129.5% 74.7% 

역할에 충실한 화학과 성장의 동박 

3 분기 매출액과 영업이익은 각각 8,868 억원, 1,458 억원을 기록해 11/1 일 기준 컨센서

스(8,810 억원 / 1,314 억원)를 소폭 상회했다. 지난 분기에 이어 전 사업부가 호실적을 

기록했다. 화학의 주요 제품인 PO 의 1M lagging spread 는 2 분기 평균 $1,593.5/t 에

서 3 분기 평균 $1,556/t 으로 보합세를 유지했다. 고수익성 PG 제품의 비중확대 등에 

힘입어 3 분기 화학 사업부 영업이익률은 33%로 전분기에 이어 견조한 수익성을 기록

했다. 모빌리티(동박) 사업은 5 공장 양산 물량의 반영에 매출액 QoQ +25% 가까이 상

승했다. 6 공장 또한 조기 양산을 앞둔 만큼 동박의 성장세는 유효할 전망이다. 
 

체질 개선의 다음 스텝  

동사는 BNW 인베스트먼트, 그리고 SJL 파트너스(재무적투자자)와 함께 영국 실리콘 음

극재 기업인 Nexeon 에 8 천만$를 투자(지분율 26.3%)하기로 결정했다. 유럽을 중심으

로 한 초기투자 및 시장 진입이 기대된다. 동시에 하이엔드 퍼포먼스 컴퓨팅용 반도체 

글래스 기판 시장에 대한 진출을 밝혔다. `23 년 연 1.2 만 m2를 초기 목표로 삼고 있다. 

`25 년 매출 7 천억원이 목표다. 동박에 그치지 않는 체질 개선의 변화가 긍정적이다 
 

투자의견 매수, 목표주가 200,000 원 유지 

화학 사업의 CASHCOW 에 더해 모빌리티/반도체에 대한 신규투자로 성장동력을 가시

화시키고 있다는 점이 긍정적이다. Valuation 은 SOTP 와 DCF 를 혼합해 EV 9.2 조원

을 산정했다. 목표주가 20 만원과 투자의견 매수를 유지한다.  

영업실적 및 투자지표 
구분 단위 2018 2019 2020 2021E 2022E 2023E 
매출액 십억원 2,768 2,361 2,702 3,371 3,322 3,918 

yoy % 4.3 -14.7 14.5 24.8 -1.5 17.9 
영업이익 십억원 201 140 191 498 431 482 

yoy % 14.5 -30.5 36.5 160.9 -13.5 12.0 
EBITDA 십억원 328 283 387 731 708 726 
세전이익 십억원 182 60 207 528 367 417 
순이익(지배주주) 십억원 121 60 37 277 188 213 

영업이익률% % 7.3 5.9 7.1 14.8 13.0 12.3 
EBITDA% % 11.9 12.0 14.3 21.7 21.3 18.5 
순이익률 % 5.1 2.9 2.7 12.2 8.4 8.1 

EPS(계속사업) 원 3,213 1,301 2,220 7,323 4,971 5,645 
PER 배 11.1 39.2 42.4 22.9 33.8 29.8 
PBR 배 0.9 1.2 2.0 3.1 2.9 2.6 
EV/EBITDA 배 8.7 13.1 15.1 12.1 12.5 12.3 
ROE % 8.1 3.9 2.2 14.3 8.8 9.2 
순차입금 십억원 1,296 1,598 2,159 2,220 2,166 2,115 
부채비율 % 126.2 130.1 182.3 171.2 158.2 152.1 

Company Data 
자본금 189 십억원 
발행주식수 3,787 만주 
자사주 212 만주 
액면가 5,000 원 
시가총액 6,362 십억원 
주요주주  

SK(외4) 40.95% 
국민연금공단 10.06% 

외국인지분률 14.10% 
배당수익률 0.60% 
  
Stock Data 
주가(21/11/01) 168,000 원 
KOSPI 2978.94 pt 
52주 Beta 0.96 
52주 최고가 199,000 원 
52주 최저가 73,900 원 
60일 평균 거래대금 101 십억원 

Analyst 
박한샘 
sam4.park@sks.co.kr 

02-3773-8477  

-5

15

35

55

75

95

115

50,000

70,000

90,000

110,000

130,000

150,000

170,000

190,000

210,000

20.11 21.2 21.5 21.8

SKC KOSPI 대비 상대수익률
(원) (%)



SK Company Analysis 
Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

2 

ESG 하이라이트 

SKC의 종합 ESG 평가 등급 변화 추이  Peer 그룹과의 ESG 평가 등급 비교  

AA AA AA AA AA

2017 2018 2019 2020 2021

AAA

AA

A

BBB

BB

B

CCC

 

지속가능발전소 Refinitiv Bloomberg 

SKC 종합 등급 AA C- 39.7 

환경(Environment) 43.6 C- 20.2 

사회(Social) 58.5 D+ 61.4 

지배구조(Governance) 66.2 B 62.5 

<비교업체 종합 등급> 

롯데케미칼 A B- 32.2 

대한유화 A N.A 31.4 

금호석유 BBB D 34.7 

롯데정밀화학 AA C+ 62.4 

    

자료: 지속가능발전소, SK증권  자료: 지속가능발전소, Bloomberg, Refinitiv, SK증권 
 

SK증권 리서치의 SKC ESG 평가  SKC의 ESG채권 발행 내역  

동사는 지속가능발전소 등급 기준 지속적으로 AA 등급을 꾸준히 

받고 있음. 최근엔 재활용 플라스틱/친환경 플라스틱 시장 진입을 

밝히며 열분해유(̀21.8 Pilot 설비 투자) 및 생분해 플라스틱 사업에 

진출 

 

또한, 올해 초 이사회 내 ESG 위원회를 설립해 신사업 근거를 

마련했다는 점에서 긍정적 

 

발행일 세부 섹터 
발행규모 

(백만원) 

표면금리 

(%) 

N.A N.A N.A N.A 

    

    

    

    

    

자료: SK증권  자료: KRX, SK증권 
 

SKC의 ESG 관련 뉴스 Flow 

일자 세부 섹터 내용 

2021.09.03 지배구조 (Governance) 한국거래소, SKC 불성실공시법인 지정 예고 

2021.08.17 지배구조 (Governance) SK 조대식 의장 측 제출 증거, 재판 변수로 떠오르나 

2021.05.25 지배구조 (Governance) 검찰, 900억 배임조대식 SK수펙스협의회 의장 기소 

2021.03.05 지배구조 (Governance) 최신원 구속기소 SKC "매매거래정지 정상화 최선" 

2021.03.05 지배구조 (Governance) 檢, SK그룹 압수수색 최신원 구속기소 

2020.10.30 지배구조 (Governance) 검찰, 최신원 비자금 의혹 국세청 압수수색 
 

자료: 주요 언론사, SK증권   
 



SKC(011790/KS) 

3 

1.  Highlight View 3 

 

(1)  제 역할을 다하는 화학 
  

동사의 주요 화학제품인 PO 의 1M lagging spread 는 2 분기 평균 $1,593.5/t 에서 3

분기 평균 $1,556/t 으로 보합세를 유지했다. 다만, 고수익성 PG 제품의 비중확대 등에 

힘입어 3 분기 화학 사업부 영업이익률은 33%로 전분기에 이어 견조한 수익성을 기록

했다. 절대 수치 기준으로도 938 억원을 기록해 강세를 유지했다. 4 분기에도 중국 가동

률 조정에 타이트한 수급이 예상되는 바 견조한 수익이 예상된다. 

 

(2) 꾸준한 성장의 동박 

  

SK 넥실리스는 3 분기 5 공장의 가동 물량이 본격적으로 반영되며 매출에서 큰 폭의 상

승을 보였다. QoQ +25% 가까이 상승했다. 여기에 6 공장의 연말 조기 양산의 준비로 

전체 생산능력 5 만톤 이상이 확보될 전망이다. 4 분기에도 신규 공장의 물량으로 매출

의 꾸준한 성장이 기대되며 이익 측면에서도 전분기에 이어 양호한 실적이 기대된다. 

 

(3) 체질 개선의 다음 스텝 

  

동사는 BNW 인베스트먼트, 그리고 SJL 파트너스(재무적투자자)와 함께 영국 실리콘 

음극재 기업인 Nexeon 에 8 천만$를 투자(지분율 26.3%)하기로 결정했다. 유럽을 중

심으로 한 초기투자 및 시장 진입이 기대된다. 동시에 하이엔드 퍼포먼스 컴퓨팅용 반

도체 글래스 기판 시장에 대한 진출을 밝혔다. `23 년 연간 1.2 만 m2를 초기 목표로 삼

고 있다. 화학+성장동력의 체질 개선이 빠르게 가시화된다는 점에서 긍정적이다. 

  

PO 1M lagging spread 추이  SKC가 투자하는 반도체 패키징 글라스 기판 

0

500

1,000

1,500

2,000

2,500

21.3 21.4 21.5 21.6 21.7 21.8 21.9 21.10

PO 1M lagging spread($/t)

 

 

자료: Cischem, SK증권  자료: SKC, SK증권 



SK Company Analysis 
Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

4 

2. 사업 부문별 실적 전망 

 
사업부/전체 실적 전망 (단위 : 십억원, %) 

 4Q20 1Q21 2Q21 3Q21 4Q21E YoY QoQ 2020 2021E 2022E 

매출액 771.9 784.6 827.2 886.8 872.7 13.1% -1.6% 2,702.2 3,371.3 3,322.4 

영업이익 55.7 81.8 135.0 145.8 135.2 142.9% -7.3% 190.8 497.8 430.7 

영업이익률 7.2% 10.4% 16.3% 16.4% 15.5% 8.3% -0.9% 7.1% 14.8% 13.0% 

세전이익 -14.7 93.3 115.8 195.4 123.0 흑전 -37.0% 207.1 527.6 367.3 

세전이익률 -1.9% 11.9% 14.0% 22.0% 14.1% 16.0% -7.9% 7.7% 15.6% 11.1% 

지배순이익 -41.7 39.7 42.8 144.8 49.4 흑전 -65.9% 37.1 276.7 187.6 

지배주주순이익률 -5.4% 5.1% 5.2% 16.3% 5.7% 11.1% -10.7% 1.4% 8.2% 5.6% 

사업부별 매출액           

Industry 소재(구 필름) 240 260 274 303 244 1.9% -19.5% 999 1,082 902 

Mobility 소재 120 142 158 175 203 68.3% 15.6% 371 678 936 

반도체소재 107 106 113 120 133 25.0% 10.9% 395 472 570 

화학 163 234 280 286 290 77.9% 1.2% 699 1,090 903 

사업부별 영업이익           

Industry 소재(구 필름) 16.2 14.8 25.9 31.0 20.9 29.3% -32.4% 62.6 92.6 72.5 

이익률 6.8% 5.7% 9.5% 10.2% 8.6% 1.8% -1.6% 6.3% 8.6% 8.0% 

Mobility 소재 17.9 16.7 18.8 23.5 26.3 46.8% 11.8% 52.9 85.3 140.5 

이익률 14.9% 11.8% 11.9% 13.4% 13.0% -1.9% -0.4% 14.3% 12.6% 15.0% 

반도체소재 6.1 3.9 7.8 7.6 8.2 33.8% 7.4% 17.4 27.5 32.0 

이익률 5.7% 3.7% 6.9% 6.3% 6.1% 0.4% -0.2% 4.4% 5.8% 5.6% 

화학 22.9 56 93.1 93.8 89.1 288.9% -5.1% 88.1 332.0 223.7 

이익률 14.1% 23.9% 33.3% 32.8% 30.7% 16.7% -2.0% 12.6% 30.5% 24.8% 
 

자료: SKC, SK증권 추정 

 
 
 
추정치 변경 (단위 : 십억원, %) 

 변경전 변경후 변경률 

 2021E 2022E 2021E 2022E 2021E 2022E 

매출액 3,309.9 3,247.3 3,371.3 3,322.4 1.9% 2.3% 

영업이익 432.4 392.5 497.8 430.7 15.1% 9.7% 

영업이익률 13.1% 12.1% 14.8% 13.0% 1.7% 0.9% 

세전이익 366.1 324.2 527.6 367.3 44.1% 13.3% 

세전이익률 11.1% 10.0% 15.6% 11.1% 4.6% 1.1% 

지배순이익 178.0 163.1 276.7 187.6 55.5% 15.1% 

지배주주순이익률 5.4% 5.0% 8.2% 5.6% 2.8% 0.6% 
 

자료: SK증권 추정 

주: 올해 3분기 세전이익에는 SIC웨이퍼 기술 매각 건 반영 

 



SKC(011790/KS) 

5 

3.  Valuation 

 
SOTP Valuation (단위: 십억원) 

사업부 
12M Fwd 

EBITDA 

Target 

EV/EBITDA 
Fair Value 비고 

화학 342 8.4 1,466 

화학사업부 이익 중심  

‘15~16 평균 

* PIC글로벌 51% 지분 반영 

Mobility 200 22.0 4,402 
일진머티리얼즈, 두산솔루스 등 

소재 업체 

인더스스트리 소재 150 6.9 1,038 
"PET Film 주요 Peer Ester 

Industries, Toray, 코오롱인더" 

반도체 소재 75 17.9 1,345 지난 SKC 솔믹스 기준 추정 

Peer Valuation 영업가치 (A*1)   8,252  

DCF 영업가치  (A*2)   10,313 
* 3년추정 / 7년(+3.5%) / 

20년(+3.0%) / 1% 영구성장 

추정 Enterprise Value(A)   9,282 A*1, A*2 평균 

순부채(B)   2,410 2Q21 

우선주 시가총액(C)   0 2021-11-1 기준 

관계주식(D)   253 2Q21 

보통주 유통 주식수(천주)(E)   35,751  

추정 금액(원) [=(A-B-C+D)/E]   199,299  

Target price(원)   200,000  

현 주가(원)   168,000 2021-11-1 기준 

Upside(%)   19%  
 

자료: SK증권 추정 

 
 



SK Company Analysis 
Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

6 

 
DCF Valuation (단위: 십억원) 

FCF 2021E 2022E 2023E Terminal Value 

Forecasted Value 64 92 137 10,216 

Discounted Value as of 3Q21E 70 96 137 6,801 

Sum of Discounted Value(A) 7,104    

2Q21 EBITDA(B) 529    

Target EV/EBITDA(=A/B) 13    

12M fwd EBITDA 768    

Enterprise Value (DCF*) 10,313    

     

g* Average Growth rate 3.5% * ‘24~’30   

g** Average Growth rate 3.0% * ‘30~’50   

g (Implied growth rate) 1.0%    

WACC 4.1%    

Cost of equity 6.9% * 5년 평균   

Risk Free rate 2.1%    

Market Risk Premium 5.0%    

Beta 0.95    

Cost of Debt 3.4% * 2020년 추정   

Target Debt/Equity 182%   

Weight of Equity 0.4    

Weight of Debt 0.6    
 

자료: SK증권 추정 

주: Risk Free Rate는 미 국채 10년물 5년 평균 
 
 



SKC(011790/KS) 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비 
최고(최저) 

주가대비 

 2021.11.02 매수 200,000원 6개월   

 

 

20,000
40,000
60,000
80,000

100,000
120,000
140,000
160,000
180,000
200,000
220,000

19.11 20.6 21.1 21.8

(원)
수정주가 목표주가 2021.08.05 매수 200,000원 6개월 -17.50% -0.50% 

 2021.04.05 매수 179,000원 6개월 -18.88% -6.15% 
 2021.01.05 매수 130,000원 6개월 -8.06% 6.15% 
 2020.12.28 담당자 변경     
 2020.09.28 매수 100,000원 6개월 -16.50% 1.50% 
 2020.03.30 매수 53,000원 6개월 24.81% 83.02% 
       
       
       
       
       
       

 

Compliance Notice 

▪ 작성자(박한샘)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  11월 2 현재 SKC와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2021년 11월 2일 기준) 

매수 90.08% 중립 9.92% 매도 0% 



SK Company Analysis 
Analyst 박한샘  sam4.park@sks.co.kr / 02-3773-8477 

8 

재무상태표  포괄손익계산서 
12월 결산(십억원) 2019 2020 2021E 2022E 2023E  12월 결산(십억원) 2019 2020 2021E 2022E 2023E 
유동자산 993 1,247 1,636 1,822 2,174  매출액 2,361 2,702 3,371 3,322 3,918 

현금및현금성자산 80 429 611 782 921  매출원가 1,962 2,193 2,484 2,509 2,984 
매출채권및기타채권 379 402 501 499 594  매출총이익 399 509 887 814 934 
재고자산 386 337 420 439 541  매출총이익률 (%) 16.9 18.9 26.3 24.5 23.8 

비유동자산 2,980 4,159 4,544 4,719 4,951  판매비와관리비 259 318 389 383 452 
장기금융자산 7 3 3 3 3  영업이익 140 191 498 431 482 
유형자산 2,116 2,298 2,546 2,763 3,018  영업이익률 (%) 5.9 7.1 14.8 13.0 12.3 
무형자산 255 1,308 1,250 1,174 1,115  비영업손익 -79 16 30 -63 -65 

자산총계 3,973 5,406 6,180 6,541 7,125  순금융비용 54 84 78 84 86 
유동부채 1,043 1,734 2,091 2,095 2,305  외환관련손익 2 -19 31 31 31 

단기금융부채 681 1,091 1,288 1,304 1,312  관계기업투자등 관련손익 -1 -33 50 50 50 
매입채무 및 기타채무 297 339 423 417 553  세전계속사업이익 60 207 528 367 417 
단기충당부채 9 1 1 1 1  세전계속사업이익률 (%) 2.6 7.7 15.7 11.1 10.7 

비유동부채 1,203 1,757 1,811 1,912 1,993  계속사업법인세 4 87 117 89 101 
장기금융부채 1,007 1,502 1,554 1,655 1,735  계속사업이익 57 120 410 278 316 
장기매입채무 및 기타채무 2 3 3 3 3  중단사업이익 11 -46 -1 -1 -1 
장기충당부채 4 4 6 6 7  *법인세효과 -2 -1 0 0 0 

부채총계 2,247 3,491 3,902 4,007 4,298  당기순이익 67 74 410 278 316 
지배주주지분 1,559 1,808 2,062 2,226 2,415  순이익률 (%) 2.9 2.7 12.2 8.4 8.1 

자본금 188 189 189 189 189  지배주주 60 37 277 188 213 
자본잉여금 141 337 338 338 338  지배주주귀속 순이익률(%) 2.53 1.37 8.21 5.65 5.44 
기타자본구성요소 -108 -62 -62 -62 -62  비지배주주 8 36 133 90 102 
자기주식 -62 -62 -62 -62 -62  총포괄이익 70 77 423 291 329 
이익잉여금 1,350 1,364 1,605 1,756 1,934  지배주주 61 40 289 200 225 

비지배주주지분 167 107 216 308 411  비지배주주 8 37 134 91 103 
자본총계 1,726 1,915 2,278 2,534 2,826  EBITDA 283 387 731 708 726 
부채와자본총계 3,973 5,406 6,180 6,541 7,125        

현금흐름표  주요투자지표 
12월 결산(십억원) 2019 2020 2021E 2022E 2023E  12월 결산(십억원) 2019 2020 2021E 2022E 2023E 
영업활동현금흐름 73 406 564 592 611  성장성 (%)      

당기순이익(손실) 67 74 410 278 316  매출액 -14.7 14.5 24.8 -1.5 17.9 
비현금성항목등 252 258 341 429 410  영업이익 -30.5 36.5 160.9 -13.5 12.0 

유형자산감가상각비 134 165 164 183 165  세전계속사업이익 -66.8 242.7 154.7 -30.4 13.6 
무형자산상각비 9 30 69 94 78  EBITDA -13.7 36.6 89.1 -3.2 2.6 
기타 45 -120 -44 61 61  EPS(계속사업) -59.5 70.7 229.9 -32.1 13.6 
운전자본감소(증가) -212 112 9 -26 -13  수익성 (%)      
매출채권및기타채권의 감소(증가) -21 20 -121 2 -95  ROE 3.9 2.2 14.3 8.8 9.2 
재고자산감소(증가) -32 44 -95 -18 -102  ROA 1.7 1.6 7.1 4.4 4.6 
매입채무 및 기타채무의 증가(감소) -105 59 15 -6 135  EBITDA마진 12.0 14.3 21.7 21.3 18.5 
기타 -54 -11 210 -4 49  안정성 (%)      
법인세납부 -34 -39 -194 -89 -101  유동비율 95.2 71.9 78.3 87.0 94.3 

투자활동현금흐름 -247 -1,043 -424 -411 -429  부채비율 130.1 182.3 171.2 158.2 152.1 
금융자산감소(증가) -7 4 -6 0 0  순차입금/자기자본 92.6 112.7 97.4 85.5 74.8 
유형자산감소(증가) -254 -287 -382 -400 -420  EBITDA/이자비용(배) 5.2 4.4 8.8 7.8 7.7 
무형자산감소(증가) -26 -19 -19 -19 -19  주당지표 (원)      
기타 39 -741 -17 7 9  EPS(계속사업) 1,301 2,220 7,323 4,971 5,645 

재무활동현금흐름 93 632 55 -10 -43  BPS 41,542 47,746 54,451 58,781 63,785 
단기금융부채증가(감소) -184 -188 -21 16 8  CFPS 5,410 6,203 13,470 12,273 12,062 
장기금융부채증가(감소) 374 941 258 101 80  주당 현금배당금 1,000 1,000 1,000 1,000 1,000 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -39 -39 -60 -36 -36  PER(최고) 39.2 43.7 27.2 40.0 35.3 
기타 -59 -82 -123 -91 -95  PER(최저) 23.4 12.6 13.6 20.0 17.6 

현금의 증가(감소) -80 349 182 171 139  PBR(최고) 1.2 2.0 3.7 3.4 3.1 
기초현금 160 80 429 611 782  PBR(최저) 0.7 0.6 1.8 1.7 1.6 
기말현금 80 429 611 782 921  PCR 9.4 15.2 12.5 13.7 13.9 
FCF -226 348 166 159 157  EV/EBITDA(최고) 13.1 15.3 13.7 14.2 13.9 

자료 : SKC, SK증권 추정       EV/EBITDA(최저) 10.4 8.7 8.5 8.8 8.7
