2013년 0월 0일


 

2019년 4월 1일 I Equity Research 

SK하이닉스 (000660) 

 

 
 

 

 

 

한밤중에 새벽별이 보인다 

Update 

BUY 
I TP(12M): 93,000원(상향) I CP(3월 29일): 74,200원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,140.67   2018 2019 

52주 최고/최저(원) 95,300/57,700  매출액(십억원)  28,920.2 

시가총액(십억원) 54,017.8  영업이익(십억원)  7,652.2 

시가총액비중(%) 4.49  순이익(십억원)  6,143.5 

발행주식수(천주) 728,002.4  EPS(원)  7,996 

60일 평균 거래량(천주) 
3,579.

8 
 BPS(원)  76,049 

60일 평균 거래대금(십억원) 250.9     

18년 배당금(예상,원) 1,500  Stock Price 

18년 배당수익률(예상,%) 2.02  

 

외국인지분율(%) 50.66  

주요주주 지분율(%)   

SK텔레콤 외 2 인 20.07  

국민연금 9.10  

주가상승률 1M 6M 12M  

절대 6.0 1.5 (7.6)  

상대 8.7 11.1 5.2  

 

Financial Data 

투자지표 단위 2016 2017 2018 2019F 2020F 

매출액 십억원 17,198.0 30,109.4 40,445.1 25,075.2 26,306.5 

영업이익 십억원 3,276.7 13,721.3 20,843.8 4,378.3 5,166.1 

세전이익 십억원 3,216.5 13,439.6 21,341.0 5,088.6 5,911.3 

순이익 십억원 2,953.8 10,641.5 15,542.5 3,668.0 4,261.0 

EPS 원 4,057 14,617 21,350 5,038 5,853 

증감률 % (31.7) 260.3 46.1 (76.4) 16.2 

PER 배 18.85 4.14 3.48 14.73 12.68 

PBR 배 2.25 1.27 1.09 1.04 0.97 

EV/EBITDA 배 7.23 2.12 1.63 3.89 3.57 

ROE % 13.01 36.80 37.60 7.32 8.02 

BPS 원 34,051 47,510 68,181 71,671 76,472 

DPS 원 600 1,000 1,500 1,200 1,500 

 

 

Analyst 김경민, CFA 

02-3771-3398  

clairekm.kim@hanafn.com  

 

RA 이진우 

02-3771-7775  

jinwlee@hanafn.com 

  

60  

70  

80  

90  

100  

110  

120  

52  

62  

72  

82  

92  

102  

18.3 18.6 18.9 18.12 19.3 

(천원) 
SK하이닉스(좌) 

상대지수(우) 

투자의견 BUY로, 목표주가 93,000원으로 상향 조정 

Target P/B를 1.0배에서 1.3배로 상향 조정한다. ① 메모리 

반도체 기업 중에서 P/B 밸류에이션이 가장 저평가되어 있

고, ② 공급 측면에서 DRAM 경쟁사의 공급 조절 의지가 뚜

렷하며, ③ 수요 측면에서 모바일 중심으로 바닥 통과 시그

널이 감지되기 때문이다. 2020년 증익(增益) 가시성이 높다. 

메모리 반도체 기업 중에서 P/B 밸류에이션이 가장 저평가 

WISEfn/FactSet 컨센서스 기준, SK하이닉스의 2019년 및 

2020년 P/B는 0.98배, 0.86배이다. 역사적 저평가 수준이

고 경쟁사보다도 낮다. 마이크론, 삼성전자, Nanya의 P/B 

밸류에이션은 1.0배 이상이다. 

공급 측면에서 DRAM 경쟁사 2곳의 공급 조절 의지가 뚜렷함 

마이크론이 공급 조절에 가장 적극적이다. DRAM 부문에서 

5% 내외의 감산을 발표했다. 삼성전자는 DRAM 재고자산을 

과다하게 시장에 방출하지 않을 것으로 전망된다. DRAM 재

고자산 수준(업체별 평균 6주 이상)에 대한 우려가 높지만 

매출액 대비 비중을 살펴보면 걱정하지 않아도 될 것으로 판

단된다. 본문 그림 1, 2의 매출액/평균재고자산을 살펴보면 

직전 다운사이클의 최저점(2016년 2분기)에 근접하고 있다. 

수요 측면에서 모바일 중심으로 바닥 통과 시그널이 감지됨 

화웨이와 샤오미가 2019년 연간 스마트폰 출하 목표를 상향 

조정한 것으로 파악된다. 화웨이는 출하 목표를 2억대 초반

에서 중반으로 상향 조정한 것으로 추정된다. 양사의 목표가 

현실화된다면 eMCP(embedded Multi-Chip Package, SK하

이닉스의 메모리 반도체 매출 중에서 20~25% 비중) 수요에 

긍정적 영향을 끼칠 것으로 전망된다. 

2019년 분기 실적 기대감 낮지만 2020년 증익 가시성 확보 

2019년 분기 실적 기대감이 낮은 이유는 DRAM 제품가격이 

하반기에도 하락하기 때문이다. 분기 실적 최저점은 2Q19로 

전망되는데, 2Q19 전사 영업이익률은 15%로 2016년 비수

기의 최저 수준(11%)를 상회할 것으로 전망된다. DRAM 제

품가격이 바닥을 통과하면 추가적인 하락 가능성은 제한적

이다. 결국 DRAM 출하 증가와 5G 수요에 힘입어 2020년

에 증익 흐름이 전개될 가능성이 높다. 

 

mailto:aaaaa@hanafn.com


SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
2 

 

 

 투자의견 BUY로 상향 조정 

 하나금융투자는 2018년 12월 17일, SK하이닉스의 투자의견을 Neutral로 하향 조정하

고 목표주가를 62,000원으로 하향 조정했다. 

 

당시 하향 조정 이유는 ① 분기 실적 저점이 1Q19에서 2Q19로 이연되어 기대치 대비 

3개월 늦어질 것으로 전망되었고, ② 11월 메모리 반도체 수출이 중량기준 -5.6% 

MoM, 금액기준 -14.4% MoM을 기록하며 SK하이닉스의 월별 실적 둔화가 빠르게 진

행되고 있었으며, ③ 1Q19 DRAM 가격 하락폭을 -15% QoQ에서 -20% QoQ로 하향 

조정했기 때문이다. 

 

당시 제시했던, 향후의 투자의견 재조정(상향 조정) 계기가 될만한 요인은 ① 미중 무

역분쟁의 완화, ② 2Q19 DRAM 가격의 바닥 확인 흐름이었다. 

 

이와 같이 투자의견과 목표주가를 하향 조정한지 불과 3개월이 흘렀지만 투자의견과 

목표주가를 상향 조정한다. 

 

앞서 제시했던 상향 조정의 전제조건(① 미중 무역분쟁의 완화, ② 2Q19 DRAM 가격

의 바닥 확인 흐름) 중에서 첫 번째 조건에 해당되는 미중 무역분쟁 완화는 점점 뚜렷

해지고 있으며, 이런 환경에서 대중국 및 대미국 매출비중이 각각 30% 이상으로 유난

히 높은 SK하이닉스로 투자자의 관심이 집중될 수밖에 없다. 두 번째 조건에 해당되는 

DRAM 가격 바닥 확인 흐름은 아직까지 뚜렷하지 않다. 서버 DRAM 중 대표 제품인 

32GB의 계약가격은 2016년 비수기일 때 125달러까지 하락했었는데, 현재 중국시장에

서 150~160달러에 거래되는 계약가격이 연내 125달러까지 하락하느냐 아니냐는 3분

기 하이퍼스케일 고객사의 재고 축적 의지에 달려 있다. 

 

다만 3월말 기준 32GB의 계약가격이 공식적으로 168달러로 잠정 집계되었고, 2분기, 

3분기에 각각 -20% QoQ, -15% QoQ 하락한다고 가정하면 168달러의 계약가격은 수

치상으로 114달러(168달러 x (100% - 20%) x (100% - 15%) = 114달러)까지 도달할 

것이다. 그러나 32GB 서버 DRAM의 계약가격이 과거의 역사적 하단(125달러) 미만 

수준까지 하락하지는 않을 것으로 판단된다. 3분기가 서버 DRAM의 재고를 축적하는 

전통적 성수기이기 때문이다. 

 

투자심리 측면에서 매월 DRAM 가격 하락률이 SK하이닉스의 주가에 크게 영향을 미

치는데, 3월 서버 DRAM 계약가격 하락률이 평균 -18% MoM이었던 것을 고려하면 4

월부터의 계악가격 하락률은 절대값 기준으로 -18% MoM보다 완화될 것으로 전망된

다. 결국 이와 같이 핵심지표가 가장 나쁜 순간에 주가 밸류에이션이 최저 수준일 가능

성이 높다. 한여름에 입을 반팔티는 한겨울에 아무도 사려고 하지 않을 때 구입해야 가

장 싸게 살 수 있는 법이다. 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
3 

 

 목표주가 상향 조정 ① P/B 밸류에이션 저평가, ② DRAM 공급사의 공급 조절 

 투자의견 상향 조정과 더불어 목표주가도 상향 조정한다. 목표주가 상향 조정의 근거는

Target P/B의 상향 조정이다. Target P/B를 1.0배에서 1.3배로 상향 조정한다. ① 글

로벌 메모리 반도체 기업 중에서 P/B 밸류에이션이 가장 저평가되어 있고, ② 공급 측

면에서 DRAM 경쟁사 2곳의 공급 조절 의지가 뚜렷하고, ③ 수요 측면에서 모바일 중

심으로 바닥 통과 시그널이 감지되기 때문이다. 2019년 분기 실적에 대한 기대감이 낮

지만 연간기준 2020년 증익(增益) 가시성이 높다. 

 

① 글로벌 메모리 반도체 기업 중에서 SK하이닉스의 P/B 밸류에이션이 가장 저평가되

어 있다. WISEfn/FactSet 컨센서스 기준, SK하이닉스의 2019년 및 2020년 P/B는 각

각 0.98배, 0.86배이다. SK하이닉스보다 더욱 저평가되어 있는 메모리 반도체 공급사

는 대만의 Winbond뿐이다. 그러나 Winbond가 서버/그래픽/PC DRAM을 거의 생산하

지 않고 있다는 점을 감안하면, SK하이닉스와 비교 가능한 기업은 결국 마이크론, 삼

성전자, Nanya, 이렇게 3사뿐이다. 3사의 P/B 밸류에이션은 2019년 기준이든, 2020년 

기준이든, 각각 1.0배를 넘는다. 결과적으로 SK하이닉스가 가장 저평가되어 있다. 

 

② 공급 측면에서 DRAM 경쟁사의 공급 조절 의지가 뚜렷하다. 사실상 공급 조절이 필

요하지 않다. 공급 조절의 트리거가 되는 EBITDA 마진은 여전히 플러스이기 때문이

다. 그러나 어느 정도의 공급 조절이 필요하다. 재고자산 수준이 6주 이상을 상회하고 

있으며 2Q19까지 재고자산이 줄어들 가능성이 낮기 때문이다. 마이크론이 공급 조절

에 가장 적극적이다. 이미 12월에 분기 실적을 발표할 때에 ‘production cut’의 가능성

을 언급했으며, 3월에 분기 실적을 발표할 때에 DRAM 부문에서 5% 내외의 감산을 발

표했다. 공급의 열쇠를 쥐고 있는 삼성전자의 경우, 감산에 적극적이지 않지만 DRAM 

재고자산을 과다하게 시장에 방출하지 않을 것으로 전망된다. 단기적으로 1Q19 

DRAM 빗그로스가 가이던스(-5% QoQ)와 달리 -1% QoQ 전후의 양호한 수준이 될 

것으로 예상되지만, 이는 DRAM 재고자산의 적극적인 출하 때문이 아니라 PC DRAM 

및 갤럭시 S10향 모바일 DRAM의 출하 때문인 것으로 추정된다. 아울러 업계 전체적

으로 DRAM 재고자산 수준(업체별로 평균 6주 이상)에 대한 우려가 높으나 매출액/평

균재고자산 비중을 살펴보면 크게 걱정하지 않아도 될 것으로 판단된다. 그림 1, 2에서 

확인된 바와 같이 매출액/평균재고자산은 직전 다운사이클의 최저점(2016년 2분기)에 

근접하고 있다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
4 

 

그림 1. SK하이닉스의 매출액/평균재고자산, 점점 완화되어 긍정적  그림 2. 마이크론의 매출액/평균재고자산, 보다 빠르게 완화되는 중 

 

 

 
자료: Bloomberg, 하나금융투자  자료: Bloomberg, 하나금융투자 

 

 목표주가 상향 조정 ③ 수요 측면에서 모바일 중심으로 바닥 통과 시그널 감지 

 반도체 애널리스트의 관점에서 가장 하기 어려운 일 중의 하나는 수요 전망이다. 2018

년의 모바일 수요는 모두를 실망시켰다. 2018년 상반기까지 수요에 대한 불안감이 없

었지만 하반기의 스마트폰 판매 부진은 ‘설마 그럴 줄이야!’라는 충격을 연속으로 주며 

멘탈의 붕괴를 유발했다. 나쁜 소식은 왜 한꺼번에 들려오는 것일까? 갤럭시 S9, 아이

폰, 중국 안드로이드 스마트폰의 판매 부진은 결국 서버 DRAM의 수요 둔화와 맞물리

며 2019년 하반기에 반도체 대형주의 투자심리를 크게 둔화시켰다. 

 

최근 반도체 밸류체인을 체크해보면 아이폰의 판매 호조를 기대하기에는 섣부른 느낌

이 든다. 삼성전자의 갤럭시 S10은 전작 대비 인기를 누리고 있는 것으로 파악되나 삼

성전자측은 출하 목표 상향 조정에 대해 조심스런 입장을 취하고 있다. 다만 안드로이

드 스마트폰의 판매 진영에서 화웨이와 샤오미가 2019년 연간 스마트폰 출하 목표를 

상향 조정한 것으로 파악된다. 특히 화웨이는 출하 목표를 2억대 초반에서 중반으로 상

향 조정한 것으로 추정된다. 이와 같은 상향 조정이 5G 스마트폰을 공격적으로 출하하

는 계획에서 비롯된 것인지 확실하게 알 수 없다. 다만 3월 중순에, 화웨이의 창업자 

Ren Zhengfei가 2019년 전사 기준 1~2월 매출이 +36% YoY를 기록했고, 연간 전체 

매출 성장률 전망치를 +15% YoY라고 밝힌 점으로 미루어 헤아려 보건대 스마트폰 출

하에 대한 자신감이 뚜렷하다고 판단된다. 화웨이의 전사 매출에서 스마트폰 부문이 차

지하는 비중은 40% 내외로 추정된다. 샤오미는 화웨이에 이어 폴더블 스마트폰 출시를 

준비하고 있다. 폴더블 OLED 패널은 중국의 Visionox로부터 공급받을 것으로 예상된

다. 화웨이와 샤오미의 적극적인 제품 출하가 현실화된다면 모바일용 eMCP(embedded 

Multi-Chip Package, SK하이닉스의 메모리 반도체 매출 중에서 20~25% 비중) 수요

에 긍정적 영향을 끼칠 것으로 전망된다. 

 

  

0.0배

0.5배

1.0배

1.5배

2.0배

2.5배

3.0배

3.5배

4.0배

CY1Q16 3Q16 1Q17 3Q17 1Q18 3Q18

SK하이닉스의매출액/평균재고자산

0.0배

0.5배

1.0배

1.5배

2.0배

2.5배

3.0배

FY1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19

마이크론의매출액/평균재고자산



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
5 

 

 2019년 분기 실적 기대감 낮지만 2020년 증익 가시성 확보 

 2019년 분기 실적 기대감이 낮은 이유는 DRAM 제품가격이 하반기에도 하락하기 때문

이다. 분기별 DRAM 가격은 1분기 -26%, 2분기 -20%, 3분기 -10%, 4분기 -5%로 

추정된다. 다만 이와 같이 하락하고 나면 DRAM blended ASP(average selling price)

는 4Q19 기준 0.44달러까지 하락하며 지난 사이클의 비수기(2016년 2분기)의 0.48달

러를 하회한다. DRAM 제품가격이 바닥을 통과하면 추가적인 하락 가능성은 제한적이

다. 분기 실적 최저점은 2Q19로 전망되지만, 2Q19 전사 영업이익률은 15%로 2016년 

비수기의 최저 수준(11%)를 상회할 것으로 전망된다. 결국 DRAM 출하 증가와 5G 수

요에 힘입어 2020년에 증익 흐름이 전개될 가능성이 높다. 

 

그림 3. SK하이닉스의 전사 영업이익률: 2019년 바닥 확인 후 회복  그림 4. DRAM의 Blended ASP는 최저 수준 근접. 추가적 하락 제한적 

 

 

 
자료: SK하이닉스, 하나금융투자  자료: SK하이닉스, 하나금융투자 

 

표 1. SK하이닉스의 실적 추정과 주요 가정 (단위: 십억원, %) 

DRAM 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

Q: 1Gb eq./백만대 6,816 7,906 8,302 8,136 6,753 7,630 9,538 10,492 26,189 31,159 34,412 43,581 

빗그로스 -5% 16% 5% -2% -17% 13% 25% 10% 23% 19% 10% 27% 

P: 가격 0.94 0.98 0.99 0.88 0.65 0.52 0.47 0.44 0.77 0.94 0.52 0.42 

QoQ%, YoY% 9% 4% 1% -11% -26% -20% -10% -5% 52% 23% -45% -19% 

NAND 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

Q: 8Gb eq./백만대 4,952 5,893 6,978 7,676 6,371 7,709 10,021 11,024 18,468 25,498 35,125 49,785 

빗그로스 -10% 19% 18% 10% -17% 21% 30% 10% 19% 38% 38% 42% 

P: 가격 0.33 0.30 0.26 0.21 0.15 0.14 0.13 0.12 0.32 0.27 0.13 0.10 

QoQ%, YoY% -1% -9% -11% -21% -28% -10% -6% -5% 34% -14% -51% -27% 

매출 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 8,720 10,371 11,417 9,938 6,069 5,694 6,511 6,801 30,109 40,445 25,075 26,307 

DRAM 6,846 8,336 9,133 8,053 4,915 4,443 4,999 5,224 22,788 32,367 19,582 20,558 

NAND 1,727 1,887 2,055 1,805 1,072 1,168 1,427 1,491 6,642 7,474 5,157 5,384 

영업이익 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 4,367 5,574 6,472 4,430 1,240 838 1,108 1,192 13,721 20,843 4,378 5,166 

DRAM 4,107 5,251 6,000 4,550 1,586 1,271 1,646 1,790 12,457 19,909 6,292 6,901 

NAND 및 기타 260 322 472 -120 -346 -432 -538 -598 1,265 935 -1,914 -1,735 

영업이익률% 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 50% 54% 57% 45% 20% 15% 17% 18% 46% 52% 17% 20% 

DRAM 60% 63% 66% 57% 32% 29% 33% 34% 55% 62% 32% 34% 

NAND 및 기타 15% 16% 23% -6% -30% -35% -36% -38% 17% 12% -35% -30% 

순이익 1Q18 2Q18 3Q18 4Q18 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018 2019F 2020F 

전사 3,121 4,329 4,692 3,398 1,018 721 932 999 10,642 15,540 3,670 4,263 

순이익률% 36% 42% 41% 34% 17% 13% 14% 15% 35% 38% 15% 16% 

자료: SK하이닉스, 하나금융투자 

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

70%

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9
F

3
Q

1
9
F

1
Q

2
0
F

3
Q

2
0
F

전사 영업이익률

0.0 $

0.2 $

0.4 $

0.6 $

0.8 $

1.0 $

1.2 $

1
Q

1
2

3
Q

1
2

1
Q

1
3

3
Q

1
3

1
Q

1
4

3
Q

1
4

1
Q

1
5

3
Q

1
5

1
Q

1
6

3
Q

1
6

1
Q

1
7

3
Q

1
7

1
Q

1
8

3
Q

1
8

1
Q

1
9
F

3
Q

1
9
F

1
Q

2
0
F

3
Q

2
0
F

DRAM blended ASP



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
6 

 

 

그림 5. SK하이닉스의 P/E 밴드(12M Forward)  그림 6. SK하이닉스의 P/B 밴드(12M Forward) 

 

 

 

자료: WISEfn, 하나금융투자  자료: WISEfn, 하나금융투자 

 

표 2. SK하이닉스, 메모리 반도체 기업 중에서 P/B 밸류에이션이 가장 저평가 (단위: 원, %, 배) 

기업 주가 주가수익률(%) P/E(배) P/B(배) ROE(지배) 

  1주 1개월 3개월 6개월 2019F 2020F 2019F 2020F 2019F 2020F 

삼성전자(보통주) 44,650 -4% -1% 15% -4% 11.51 9.33 1.19 1.10 10.6% 12.2% 

인텔 54 1% 1% 15% 14% 11.93 11.40 2.87 2.50 25.7% 23.6% 

AMD 26 -3% 8% 43% -17% 39.83 26.66 13.43 8.89 0.0% 44.7% 

TSMC 246 -1% 3% 9% -6% 18.95 16.02 3.55 3.28 0.0% 21.0% 

SK하이닉스 74,200 -3% 6% 23% 2% 9.28 6.49 0.98 0.86 11.8% 15.0% 

Nanya 61 -3% -1% 12% 6% 10.60 9.90 1.12 1.10 10.9% 10.3% 

Macronix 21 -2% -10% 14% -18% 12.55 8.91 1.09 1.07 8.7% 12.0% 

Winbond 15 -1% -4% 9% 2% 17.61 15.53 0.97 0.95 5.5% 6.1% 

Micron 41 -1% 1% 31% -9% 6.54 9.30 1.33 1.20 20.5% 14.1% 

Western Digital 48 -1% -4% 31% -18% 8.74 9.21 1.30 1.28 14.4% 14.7% 
자료: 하나금융투자 

 
 그림 7. SK하이닉스의 시가총액, 종가 추이와 주요 이벤트(2019년) 

 

 

 
1월 

 EM 시장으로의 펀드 플로우 개선과 미중 무역분쟁 완화 기대감 확대로 외국인 순매수 지속 

 4Q18 실적 발표 컨퍼런스콜에서 강력한 공급 조절 의지 피력 

 2월  1Q19 실적에 대한 눈높이 하향. 2월말 발표된 DRAM가격과 반도체 수출 지표 부진 

 

3월 

 1Q19 실적 컨센서스 하향 조정 전개 

 마이크론 실적발표에서 DRAM과 NAND의 감산 계획이 구체적으로 언급 

 미중 무역분쟁 완화 기대감 확산 

 자료: WISEfn, 하나금융투자 

 

  

0배

5배

10배

15배

20배

25배

30배

0
9
.1

2

1
0
.0

6

1
0
.1

2

1
1
.0

6

1
1
.1

2

1
2
.0

6

1
2
.1

2

1
3
.0

6

1
3
.1

2

1
4
.0

6

1
4
.1

2

1
5
.0

6

1
5
.1

2

1
6
.0

6

1
6
.1

2

1
7
.0

6

1
7
.1

2

1
8
.0

6

1
8
.1

2

P/E 12M Forward

0.0배

0.5배

1.0배

1.5배

2.0배

2.5배

0
9
.1

2

1
0
.0

6

1
0
.1

2

1
1
.0

6

1
1
.1

2

1
2
.0

6

1
2
.1

2

1
3
.0

6

1
3
.1

2

1
4
.0

6

1
4
.1

2

1
5
.0

6

1
5
.1

2

1
6
.0

6

1
6
.1

2

1
7
.0

6

1
7
.1

2

1
8
.0

6

1
8
.1

2

P/B 12M Forward

34

40

46

52

58

64

70

19.1 19.2 19.3 19.4 19.5 19.6 19.7 19.8 19.9 19.10 19.11 19.12 20.1

(조원) 시가총액



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
7 

 
 그림 8. SK하이닉스의 시가총액, 종가 추이와 주요 이벤트(2018년) 

 

 

 1월  PC DRAM 현물가격이 유의미하게 반등하지 못하는 가운데 아이폰 신제품 수요 부진 뉴스 보도 

 
2월 

 원화 강세 지속되며 연간 실적에 대한 우려가 완화되지 않음 

 동 기간, 미국 필라델피아 반도체지수는 신고가 경신 

 
3월 

 전반월에는 마이크론의 분기 실적 발표 기대감으로 SK하이닉스 주가 동반 상승 

 하반월에는 마이크론 실적발표 이후 차익 매물로 주가 하락 

 
4월 

 4월 6일, 삼성전자의 1Q18 잠정실적은 서프라이즈 기록 

 4월 24일, SK하이닉스의 1Q18 실적은 예상 부합 

 5월  2분기 영업이익이 5조원 돌파할 것이라는 기대감 반영되며 SK하이닉스 주가 상승 

 
6월 

 경쟁사 마이크론의 3Q18(3월~5월) 매출과 EPS, 컨센서스 상회 

 PC DRAM 현물가격 지속적 하락 

 
7월 

 SK하이닉스의 2분기 영업이익, 컨센서스 상회 

 7월말 자사주 취득 공시 

 8월  자사주 취득에도 불구하고 반도체 업황 고점 논란 재부각되며 주가 조정 

 9월  마이크론이 분기 실적 발표 시 제시한 매출 가이던스, 시장 컨센서스 하회 

 
10월 

 3Q18 영업이익, 높아진 기대치에 부합 

 DRAM 가격 하락 우려로 주가 조정 지속 

 11월  4분기 DRAM 가격 하락 우려와 무역분쟁 갈등 완화 기대감이 맞물려 주가 등락 지속 

 12월  4Q18 및 1Q19 실적이 컨센서스를 하회할 것이라는 우려 때문에 주가 조정 지속 

 자료: WISEfn, 하나금융투자 

 

  

34

40

46

52

58

64

70

18.1 18.2 18.3 18.4 18.5 18.6 18.7 18.8 18.9 18.10 18.11 18.12 19.1

(조원) 시가총액



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
8 

 

 Appendix: 과거 발간자료 

[2018.10.10] 커버리지 개시: 겨울잠 자는 황금알 

 DRAM 가격 절반까지 하락해도 연간 영업이익 10조원 달성 

주가 상승의 걸림돌은 DRAM 가격 하락 흐름이다. 2015년~16년 불황기의 트라우마 

때문이다. DRAM 가격은 2년간 51% 하락했고, 2015~16년의 영업이익은 각각 5.3조

원, 3.3조원이었다. 당시 상황을 복기, 적용해도 연간 영업이익 10조원 달성 가능하

다. 2019년 DRAM 평균가격이 bit당 $0.95에서 $0.53까지 51% 급락한다고 가정했

다. 영업이익 10조원, 순이익 7.3조원 달성 시 P/E는 7.1배에 불과하다. 최악의 시나

리오에서도 매수 의견이 유효하다. 

 

5G 도입 앞두고 2019년 모바일 DRAM 수요 +21% YoY 전망 

모바일 DRAM 수요는 2018년 18% 증가한 후 2019년 21%로 성장할 것으로 전망된

다. 5G 도입 앞두고 DRAM 8GB 스마트폰 출하가 늘어나기 때문이다. 이에 힘입어 

2019년 전체 DRAM 수요 증가율은 23% 증가할 것으로 예상된다. 제조사의 공급 증

가율은 이보다 낮은 20% 이하로 예상된다. DRAM 수급이 타이트할 가능성이 높다. 

 

비용 늘어난 2018년 FCF 6.3조원. 주주 환원 확대 가능성 증가 

자사주 매입 실시와 배당 확대가 지속적으로 전개될 가능성이 높아졌다. 2018년 잉여 

현금 흐름(Free Cash Flow)이 6.3조원으로 사상 최대 수준이기 때문이다. 22조원의 

영업이익이 전년 대비 늘어난 법인세와 시설투자를 충분히 상쇄했다. 정책적 관점에

서도 주주 환원 확대 가능성이 높아졌다. 주가 수익률이 매니지먼트의 성과지표에 포

함되었기 때문이다. 

 

투자의견 매수, 목표주가 92,000원 제시. 목표 P/E 4.1배 적용 

투자의견 매수와 목표주가 92,000원을 제시한다. 2019년 EPS에 목표 P/E 4.1배를 

적용했다. 4.1배는 메모리와 스토리지 공급사(Nanya, Macronix, Micron, Western 

Digital)의 2019년 평균 P/E 4.5배를 10% 할인한 값이다. 할인율 적용 이유는 SK하

이닉스의 배당성향이 상대적으로 낮기 때문이다. 목표주가 산정 시 2019년 EPS에 목

표 P/E 13배를 적용했다. 13배는 반도체 및 OLED용 특수가스 공급사 SK머티리얼즈

의 2019년 P/E이다. 13배를 할인하지 않고 그대로 적용한 이유는 양사간 경쟁 강도

가 미미하고 반도체 수요에 따라 양사의 실적이 나란히 성장하기 때문이다. 원익머트

리얼즈의 실적이 자생적으로 성장하는 구조를 갖췄다는 점을 감안하면, 현재 주가 기

준 2018~19년 P/E 밸류에이션은 지나치게 저평가되었다고 판단되어 매수를 추천한

다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
9 

 Appendix: 과거 발간자료 

[2018.10.25] 3Q18 실적 리뷰: 꺾을 수가 없다 

 3Q18 영업이익 6,472십억원 달성. 높아진 기대치 부합 

DRAM 및 NAND 가격은 예상대로 전분기 대비 각각 +1%, -11%를 기록했다. 

DRAM 및 NAND 출하는 예상을 하회했다. 전분기 대비 각각 +5%, +18%를 기록했

다. 모바일 시장의 일부 고객이 재고를 적게 축적했기 때문이다. 그래도 사상 최대 영

업이익을 달성했다. 원가 절감 때문이다. DRAM의 1Xnm 전환과 NAND의 72단 적

층이 원가 절감을 촉진했다. 부문별 영업이익률은 DRAM 65%, NAND 26%으로 추정

된다. 

 

영업이익 바닥은 1분기. 4Q18F 5,900십억원, 1Q19F 4,525십억원 

분기 영업이익은 1분기까지 추세적으로 하락하다가 2분기부터상승할 것으로 예상된

다. 영업이익 둔화 요인은 비수기의 DRAM 가격 하락과 1Ynm 연구개발비의 반영이

다. DRAM 가격은 4Q18 -8%, 1Q19 -12%. 2Q19 -7%로 전망된다. 2019년 하반기, 

성수기 영향과 1, 2위 공급사의 시설투자 조정 영향이 기대된다. DRAM 가격 하락은 

멈출 것으로 전망된다. 3Q19 +2%, 4Q19 0%로 예상된다. 

 

2Q19까지 DRAM 가격 급하게 하락해도 2019년 영업이익 20조원 

2018년 연간 DRAM 가격 하락을 -20%로 가정하고 DRAM 영업이익률 둔화 흐름을 

2018년 62%, 2019년 55%로 전제해도 2019년 영업이익 20조원을 달성할 수 있을 

것으로 전망된다. 가격과 마진 하락을 감안해 2019년 영업이익을 22.4조원에서 19.7

조원으로 조정한다. 그러나 SK하이닉스의 이익 창출력에 대한 긍정적 뷰는 종전대로 

유지한다. 

 

목표주가는 8만원으로 조정. 양날의 검이지만, 매수 추천 

2019년 영업이익을 하향 조정했으므로 목표주가를 92,000원에서 80,000원으로 하향 

조정한다. 목표주가 산정 시 2019년 EPS에 P/E 4.1배를 적용했다. SK하이닉스는 양

날의 검이다. 밸류에이션은 저평가되었는데, 분기 실적 바닥국면(1Q19)까지 3개월이 

남았기 때문이다. 고민의 결과, 매수 전략이 옳다고 판단된다. 실적 바닥의 타이밍이 

분명하기 때문이다. 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
10 

 Appendix: 과거 발간자료 

[2018.11.19] 글로벌 기업의 실적시즌 중간 점검(5): 모바일 수요 둔화 반영 

 국내 반도체업종: KOSPI 대비 주가수익률, 상대적 부진 

KRX 반도체지수는 전주 대비 2.3% 하락하며 KOSPI지수의 주간수익률(0.3% 상승) 

대비 2.6%p 하회했다. 삼성전자는 0.7% 하락하는 데 그쳤지만 SK하이닉스가 3.8% 

하락했다. 금요일 발표된 2가지 악재(엔비디아의 실적 쇼크, 중국 반독점 당국의 메모

리 반도체 가격 담합 조사 전개)가 SK하이닉스의 주가를 끌어내렸다. 커버리지 중소

형주는 전주 대비 4.9% 하락했다. 하락폭이 가장 컸던 종목은 원익큐엔씨와 리노공

업이다. 3분기 실적이 예상을 하회했다. 

 

필라델피아 반도체지수: 애플향 ↓, 엔비디아 ↓, 무역긴장 완화 ↑ 

필라델피아 반도체지수는 전주 대비 0.7% 하락하며 KRX 반도체지수(2.3% 하락) 대

비 상대적으로 1.6%p 상회했다. 애플향 공급사(루멘텀, 코보, AMS)의 매출 가이던스 

하향 조정과, 엔비디아와 AMAT(Applied Materials)의 실적 쇼크가 지수 하락을 유발

했으나 필라델피아 반도체지수의 낙폭은 제한적이었다. 미중 무역분쟁의 완화 기대감 

때문이다. 

 

반도체 대형주 실적 전망과 목표주가 하향 조정 

애플 밸류체인에서 촉발된 수요 둔화가 대형주 주가흐름에 심리적 부담을 줄 것으로 

전망된다. 모바일 수요 둔화를 반영해 삼성전자와 SK하이닉스의 실적 추정에서 

4Q18 NAND 가격 하락률을 -12% QoQ에서 -18% QoQ로 조정하고, 1Q19 DRAM 

빗그로스를 -5% QoQ에서 -7% QoQ로 조정한다. 이에 따라 삼성전자의 목표주가를 

60,000원에서 57,000원으로 하향 조정하고, SK하이닉스의 목표주가를 80,000원에

서 78,000원으로 하향 조정한다. 금주에는 반도체 대형주보다 중소형주에 관심을 가

져야 할 것으로 판단된다. 낙폭과대가 지나쳤던 종목 중에서 3사(SK머티리얼즈, 티씨

케이, 고영)를 추천한다. 3사 모두 3분기 실적 발표를 마쳤고, 기존 추정치를 하향 조

정할만한 요인이 없으며 4분기 실적은 3분기 대비 증가한다. 

 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
11 

 Appendix: 과거 발간자료 

[2018.11.30] 마지막 실적 추정 하향 조정이길 기대한다 

 4Q18 DRAM 빗그로스와 가격 전망을 각각 +2%, -10%로 하향 

4분기 DRAM 수요가 예상을 하회할 것으로 전망되어 빗그로스 추정치를 +5%에서 

+2%로 하향 조정하고, 가격 전망을 -8%에서 -10%로 하향 조정한다. 전통적 PC와 

서버 수요는 양호하지만 모바일 및 하이퍼스케일 서버 수요가 부진한 것으로 추정된

다. 공급 측면에서는 마이크론이 제품 출하를 늘려 DRAM 가격이 예상 대비 더욱 

부진했던 것으로 판단된다. 마이크론의 경우, 10월에 DRAM 재고 수준이 3주까지 

늘어났었고, 11월 연간 회계 마감을 앞두고 재고 조정을 전개한 것으로 추정된다. 

다행스런 점은 과거 공급과잉(2015년) 시기와 달리 국내 DRAM 공급사(삼성전자, 

SK하이닉스)가 제품 출하를 자제하고 있다는 것이다. 

 

2019년 영업이익 16.1조원 전망. 연간 DRAM 가격, -25% 가정 

DRAM 가격 하락이 상반기에 지속된다는 점을 감안해 2019년 영업이익을 16.1조원

으로 전망한다. 컨센서스 18.9조원 대비 15% 낮은 전망이다. 연간 DRAM 가격은 -

25%로 가정한다. 분기별 DRAM 가격 흐름은 1Q -15%, 2Q -7%, 3Q 0%, 4Q -2%

로 전망한다. 하반기 DRAM 가격 흐름을 예단하기 어렵지만 상반기 DRAM 가격 하

락 이후 Blended ASP(Average Selling Price)가 $0.70/1Gb까지 하락하면 DRAM 

수요처의 재고 축적 의지를 촉진할 것으로 기대한다. $0.70/1Gb 수준의 가격은 

2017년 2분기 수준($0.75/1Gb)보다도 낮은 가격이다. 

 

매수 의견 유지. 목표주가 78,000원 유지 

실적 전망을 하향 조정했지만 매수 의견과 목표주가를 종전대로 유지한다. (1) 이번 

실적 전망 하향 조정이 마지막 조정이 될 것이라 판단하고, (2) 2019년 분기 실적이 

1분기부터 4분기까지 상저하고 흐름에 따라 우상향할 것으로 기대되며, (3) 지나친 

공급 과잉을 방어하기 위해 국내 DRAM 공급사가 신규 증설과 제품 출하를 자제하

고 있기 때문이다. 아울러 미중 무역갈등이 완화된다는 조짐이 조금이라도 발생하면 

SK하이닉스의 주가가 저평가 매력을 바탕으로 반등할 가능성이 높으므로 긍정적 관

점을 유지한다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
12 

 Appendix: 과거 발간자료 

[2018.12.17] 남한산성(南漢山城) 

 분기 실적 저점은 1Q19(3.71조원)에서 2Q19(3.59조원)로 이연  

분기 실적이 바닥을 확인하는 시점은 기존 예상 대비 3개월 늦어질 것으로 전망된

다. 1Q19, 2Q19 영업이익을 각각 3.71조원, 3.59조원으로 추정한다. (1) 11월 수출

지표에서 확인된 것처럼 월별 실적 둔화가 빠르게 전개되고 있으며, (2) 수요 부진으

로 공급사의 DRAM 및 NAND 재고 수준이 3~4주 이상까지 늘어날 것으로 전망되

기 때문이다. 

 

11월 메모리 반도체 수출, 중량 -5.6% MoM, 금액 -14.4% MoM 

월별 실적 둔화가 빠르게 진행되고 있다. 11월 국내 메모리 반도체 수출은 중량(무

게) 기준으로 196톤을 기록하며 전월 대비 5.6% 감소했다. 한편 금액 기준으로 

6,601백만달러를 기록하며 전월(7,711백만달러) 대비 14.4% 감소했다. 비록 금액 

기준으로 전년 대비 5.5% 증가했지만, 이는 과거 3개월간 수출 금액의 전년 대비 

증가율(8월 44.8%, 9월 47.3%, 10월 22.3%) 대비 둔화된 수준이다. 

 

비수기(1Q) DRAM 가격 하락폭 -20% 전망. 재고 출하 영향 때문 

공급사들의 DRAM의 재고 수준은 조만간 3주보다 늘어날 것으로 전망된다. 분기 실

적을 마감한 마이크론의 경우 이미 3주보다 높은 것으로 추정된다. DRAM 공급사는 

비수기에 해당되는 1Q19에 불가피하게 공급을 늘려 재고를 소진하게 되므로, 

DRAM 가격 하락폭은 종전 예상(-15% QoQ)보다 보수적 수준인 -20% QoQ로 전

망된다. 

 

투자의견과 목표주가를 Neutral, 62,000원(4배 적용)으로 하향 

투자의견과 목표주가를 하향 조정하는 이유는 1분기 DRAM가격 하락폭을 -20%로 

가정했을 때 분기 실적 저점이 기존 예상보다 3개월 지연되기 때문이다. 향후 투자

의견 재조정의 촉매는 (1) 무역분쟁의 완화이거나, (2) 2019년 2분기 DRAM 가격 

흐름이다. DRAM 가격이 2분기에 $0.65/Gb까지 하락하면 commodity market에서 

전형적으로 발생했던 수요 증가 사이클이 도래할 수 있기 때문이다. 

 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
13 

 Appendix: 과거 발간자료 

[2018.12.27] 아직 망설여진다 

 4Q18 영업이익 전망치를 5.5조원에서 5.1조원으로 하향 

반도체 수출지표가 부진하다는 점을 반영해 SK하이닉스의 4분기 실적 추정치를 하향 

조정한다. 12월 잠정치(1일~20일) 메모리 반도체 전체와 모바일용 MCP(DRAM과 

NAND의 복합제품)의 수출금액은 11월 수출금액의 절반 수준에도 도달하지 못했다. 

수출지표의 부진을 반영해 SK하이닉스의 4분기 DRAM 가격과 빗그로스를 각각 -

13%, +2%로 전망한다.  

 

2019년 BPS 81,272원, P/B 0.7배 적용하면 락바텀(rock-bottom)은 57,000원 

상반기까지 DRAM 업황 개선에 대한 기대감이 낮다. 따라서 투자자들은 실적 컨센서

스의 하향 조정에 놀라기보다 락바텀 주가 수준에 관심이 많다. 2019년 실적이 상저

하고라면 당연히 하반기 주가가 오르기 전에, 심리적으로 업황과 주가가 바닥을 지날 

때가 SK하이닉스의 비중을 늘리는 최적기이기 때문이다. 하향 조정된 2019년 BPS에 

2010~18년의 역사적 P/B 하단인 0.7배를 적용하면 락바텀 주가는 57,000원이다. 

 

경쟁사의 DRAM 출하정책 혼조. 실적 가시성은 한 템포 뒤로 

경쟁사의 다음 분기 DRAM 출하정책이 엇갈리고 있다. 마이크론은 다음 분기(12월

~2월) DRAM 빗그로스 가이던스를 마이너스(decline sequentially)로 제시했다. 삼성

전자의 경우, 4분기 DRAM 빗그로스는 마이너스 -6%로 추정되며, 다음 분기(1월~3

월)에는 플러스로 전환할 확률이 높다. 이런 환경에서 DRAM 가격이 얼마나 하락할

지 예측하기 어렵다. 결국 SK하이닉스의 분기 실적 저점은 1분기라고 예상하기 어렵

다. 

 

목표주가 62,000원에서 57,000원으로 하향. 중립 의견 유지 

실적 추정 하향 조정을 반영해 목표주가를 57,000원으로 하향 조정한다. 업계 내의 

DRAM 재고 소진이 마무리되어야 SK하이닉스의 주가 반등이 가시화될 것으로 기대

된다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
14 

 

 Appendix: 과거 발간자료 

[2019.01.21] 아직도 양날의 검이다 

 1개월간 주가 5.7% 상승. ① 외국인 매수, ② 무역협상 진전 

주가는 락바텀(57,000원, 12/27 발간자료 제시) 수준을 벗어나 반등했다.  12월 중순 

이후 펀드 플로우 개선으로 외국인의 순매수가 이어지고 있으며, 미중 무역협상 진전 

기대감도 주가에 긍정적으로 작용했다. 미국과 중국으로의 매출비중이 각각 30% 이

상으로 높기 때문이다. SK그룹의 지배구조 변경과 모회사(SK텔레콤)의 지분 추가 매

입 가능성도 주가에 긍정적이었다.(그림 1~4 참고) 

 

펀더멘털의 눈높이 하락. ① 수출 부진, ② 현물가격 하락 

펀드 플로우와 매크로 개선 기대감이 주가를 견인했지만, 펀더멘털 요인에 대한 우려

는 여전하다. 1월 수출금액이 전년 동기 대비 부진하다. DRAM, Flash, MCP(중국향 

모바일 솔루션) 수출잠정치는 전년 대비 각각 -37%, -20%, -69%를 기록했다. 

DRAM 현물가격 하락 속도는 최근에 빨라졌다.(그림 5~12 참고) 

 

영업이익은 1분기 2.3조원, 2019년 11.1조원 전망 

수출 부진 감안 시 1분기 제품 출하와 가격은 전분기 대비 마이너스를 기록할 것으로 

전망된다. 1분기 DRAM 빗그로스와 가격은 각각 -12%, -25%으로 추정된다. 연간 

DRAM 빗그로스와 가격은 각각 +15%, -39%으로 예상된다. 

 

투자의견 Neutral 유지. 목표주가 62,000원 제시 

목표주가를 57,000원에서 62,000원(2019년 BPS 78,034원, Target P/B는 0.7배에서 

0.8배로 변경)으로 상향 조정한다. 미중 무역협상 전개가 주가에 긍정적이기 때문이

다. 투자의견은 Neutral을 유지한다. 적어도 2월까지 펀더멘털 지표(현물가격, 수출

잠정치)가 부진할 것을 감안했다. 차후 투자의견 상향 조정의 트리거가 될만한 이벤

트는 ① 경쟁사 삼성전자의 재고 소진 마무리이거나, ② 삼성전자와 SK하이닉스의 

자발적 감산(공급 조절)이다. 가능성은 아직 낮다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
15 

 

 Appendix: 과거 발간자료 

[2019.01.25] 공급 조절 환영! 

 목표주가 78,000원으로 상향. 투자의견 Neutral 유지 

Target P/B를 0.8배에서 1.0배로 상향 조정한다. ① SK하이닉스가 공급 조절 의지

를 표명해 3, 4위 공급사인 마이크론과 난야테크의 공급 조절 대열에 동참했으며, ② 

DRAM 수출 지표가 사이클 바닥에 도달해 추가적인 레벨 다운 가능성이 낮기 때문이

다.(그림 1 참고) 투자의견은 종전대로 유지한다. 경쟁사 삼성전자의 DRAM 재고 수

준이 높아 1분기 내에 재고 소진이 마무리되기 어렵기 때문이다. 단, 삼성전자마저도 

자발적 공급 조절을 강력하게 전개한다면 이는 투자의견 상향 트리거가 될 것으로 판

단된다. 

 

기다리던 공급 조절 ① 장비투자 -40% YoY, ② 보수적 생산전략 

장비투자 축소 규모를 -40% YoY로 제시한 점은 공급 과잉 해소를 앞당기는 데 긍정

적이다. 아울러 DRAM과 NAND의 생산증가(production bit growth)는 출하증가

(shipment bit growth) 목표치(DRAM +15~18% YoY, NAND +38% YoY) 대비 낮

다. 

 

DRAM 수출 지표는 사이클 바닥 국면 진입 

1월 DRAM 수출잠정치는 -37% YoY를 기록하며 역사적 저점(2011년 8월 -46% 

YoY, 분기 영업적자 기록)에 근접했다. 2월에는 계절적 비수기 영향으로 DRAM 수출

의 역성장이 지속되겠지만 3월 이후 성수기가 다가오는 점을 고려한다면 DRAM 수

출 지표는 사이클 바닥 국면에 진입했다고 판단된다.(그림 1 참고) 

차이나 모바일의 LTE 가입자 순증과 미디어텍 월매출 개선 

아무 기대감 없던 모바일 시장의 지표 일부가 12월에 양호한 수준을 기록했다. 차이

나 모바일의 LTE 순증 가입자는 8개월만에 8.1백만명의 높은 수준을 기록했다. 미디

어텍의 월매출은 8개월만에 +14.6% YoY를 기록했다. 지표가 바닥권에서 반등할 수 

있다는 점을 보여줬다. 

 

영업이익은 2019년 10.7조원, 1분기 2.1조원 전망 

4분기 잠정영업이익이 추정치(4.8조원) 대비 낮은 4.4조원을 기록했으므로 2019년 

영업이익 추정치를 11.1조원에서 10.7조원으로 하향 조정하지만, 실적 조정폭은 제

한적이다. 공급 조절 속도가 실적 개선 속도를 결정할 것으로 전망된다. 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
16 

 Appendix: 과거 발간자료 

[2019.02.26] SK하이닉스 탐방노트: 오비이락(烏飛梨落) 

 2/25 (월) SK하이닉스 주가는 전일 대비 1.7% 하락. 국내 기관 순매수에도 불구, 외

국인이 이틀째 순매도 지속. 주가 조정 원인은 1분기 실적에 대한 우려보다 중소형주 

밸류체인(소재, 장비) 주식으로 수급이 몰리기 때문인 것으로 파악 

 

2주 전부터 삼성전자의 시안 및 평택지역 2공장 시설투자에 대한 기대감 확산. 1차적

으로 실적 안정성 높은 소재주 상승. 2차적으로 상대적 소외주였던 장비주 상승. 하나

금융투자 커버리지 중 소재주(티씨케이, 원익QnC, SK머티리얼즈, 원익머트리얼즈) 

및 장비주(원익IPS)는 양호한 주가 수익률 기록 

 

반도체 소재, 장비주에 대한 투자 심리 개선 영향에 따라 SK하이닉스의 주가에 대한 

기대감은 상대적으로 낮아짐 

 

결론적으로 반도체 중소형주로 수급이 몰리며 SK하이닉스의 주가가 상대적으로 소외

되어 ‘까마귀가 날자 배가 떨어지는’ 오비이락(烏飛梨落) 현상이 발생했다고 판단 

 

최근 SK하이닉스 탐방을 통해 확인된 IR 톤은 여전히 신중하며, 전반적으로 삼성전

자의 IR 톤 대비 보수적. 삼성전자의 경우 ① MWC 행사기간에 다시 부각된 5G 기

대감, ② 대규모 순현금(90조원) 활용한 M&A 기대감, ③ Free cash flow 검토와 주

주이익 환원 확대 기대감 등 주가 견인차가 다양하게 존재하나 SK하이닉스의 경우 

메모리 반도체 업황의 턴어라운드 여부가 상대적으로 주가에 끼치는 영향이 큼 

 

SK하이닉스의 1분기 빗그로스 가이던스는 DRAM -10% QoQ, NAND -15% QoQ이

며, 삼성전자의 가이던스(DRAM -5% QoQ, NAND -5% QoQ)는 이보다 긍정적. 삼

성전자의 경우 IM 사업부문의 신제품 출시 효과로 모바일향 제품 출하가 상대적으로 

견조해 빗그로스 가이던스를 긍정적으로 제시한 것으로 추정됨 

 

이와 같은 상황을 고려하더라도 SK하이닉스의 IR 톤이 상대적으로 보수적인 이유는 

분기 실적 바닥 시기가 1분기인지 2분기인지 가늠하기 어렵기 때문인 것으로 판단. 

DRAM의 경우, 재고 수준이 상대적으로 낮고(4주~5주) 빗그로스(출하증가율)은 제한

적이라 안심이 되지만, NAND의 경우 신규 생산라인의 고정비 반영이 지속되어 2분

기까지 마진 개선이 어렵고 재고자산 평가손실의 추가적 반영 가능성 존재. 결론적으

로 2분기 영업이익이 1분기 대비 소폭 하회할 수 있을 가능성이 열려 있다고 판단됨  

 

투자심리 측면에서 3월에 개선을 기대할만한 요인은 마이크론의 실적 발표(한국 기준 

3/21)임. 다음 분기(FY 3Q19)의 매출 가이던스가 시장 예상(블룸버그 컨센서스 기준 

-6% QoQ)을 상회하는 경우 SK하이닉스의 주가 흐름에 긍정적인 영향을 끼칠 것으

로 전망됨. 양사의 주가 상관성은 지난 8년간 0.9 이상으로, 1.0에 가까운 높은 수준

임 

 



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
17 

 Appendix: 과거 발간자료 

[2019.03.05] 주가에 중립적인 인프라 투자 

 3월 4일 SK하이닉스는 스마트 에너지센터 건설 결정. 건설지역은 이천과 청주. 건설

기간은 2020~2022년. 투자금액 1.68조원 

 

클린룸이 아니라 자체 발전소를 건설하는 것임. 이와 같이 인프라스트럭처에 대한 시

설투자 내용이 공시된 적은 드물지만 주가에 끼치는 영향은 중립적이라고 판단 

 

무엇보다도 2020~2022년 시설투자 금액 추정치(연평균 14조원)에 끼치는 영향이 제

한적이기 때문. 1.68조원을 3년간에 나누어 집행. 따라서 Free cash flow 규모나 전

반적 현금흐름에 끼치는 영향도 제한적 

 

시설투자 목적은 전력조달 다변화. 신규 공장 건설 시 전력수요는 종전 대비 10% 이

상 증가. 과거에도 후공정 번인(burn-in) 테스트 생산라인 투자 전에 송전공사를 선

행적으로 전개했었음 

 

건설지역이 이천과 청주이므로 이번에 설립되는 발전소는 신규 공장(M16)뿐만 아니

라 기존 공장(M14, M15)의 전력 수급에 기여할 것으로 전망 

 

 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
18 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018 2019F 2020F   2016 2017 2018 2019F 2020F 

매출액 17,198.0 30,109.4 40,445.1 25,075.2 26,306.5  유동자산 9,839.0 17,310.4 24,549.2 19,534.3 17,778.2 

   매출원가 10,787.1 12,701.8 15,180.8 17,311.7 17,589.0     금융자산 4,138.8 8,557.5 14,914.4 13,560.2 11,510.8 

매출총이익 6,410.9 17,407.6 25,264.3 7,763.5 8,717.5       현금성자산 613.8 2,950.0 8,741.3 9,733.0 7,495.7 

  판관비 3,134.1 3,686.3 4,420.5 3,385.2 3,551.4     매출채권 등 3,274.1 5,587.5 6,151.1 3,813.6 4,000.8 

영업이익 3,276.7 13,721.3 20,843.8 4,378.3 5,166.1     재고자산 2,026.2 2,640.4 2,906.8 1,802.1 1,890.6 

   금융손익 (31.4) (253.1) (387.8) (398.0) (449.1)     기타유동자산 399.9 525.0 576.9 358.4 376.0 

   종속/관계기업손익 22.8 12.4 16.8 20.8 19.6  비유동자산 22,377.0 28,108.0 38,033.9 44,082.5 50,104.5 

   기타영업외손익 (51.6) (41.0) 868.3 1,087.5 1,174.7     투자자산 285.2 414.5 456.3 282.9 296.8 

세전이익 3,216.5 13,439.6 21,341.0 5,088.6 5,911.3       금융자산 154.2 54.6 60.1 37.3 39.1 

   법인세 256.0 2,797.3 5,801.5 1,419.2 1,648.6     유형자산 18,777.4 24,062.6 34,026.8 40,654.9 46,993.0 

계속사업이익 2,960.5 10,642.2 15,539.6 3,669.4 4,262.7     무형자산 1,915.6 2,247.3 2,168.3 1,762.2 1,432.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,398.8 1,383.6 1,382.5 1,382.5 1,382.5 

당기순이익 2,960.5 10,642.2 15,539.6 3,669.4 4,262.7  자산총계 32,216.0 45,418.5 62,583.1 63,616.8 67,882.8 

 비지배주주지분 

순이익 
6.7 0.7 (3.0) 1.5 1.7  

유동부채 
4,160.8 8,116.1 10,047.4 8,273.9 8,540.0 

지배주주순이익 2,953.8 10,641.5 15,542.5 3,668.0 4,261.0     금융부채 705.1 773.8 1,839.1 2,139.1 2,239.1 

지배주주지분포괄이익 2,982.7 10,221.1 15,748.3 3,569.1 4,318.1     매입채무 등 3,031.9 4,864.2 5,354.8 3,319.9 3,482.9 

NOPAT 3,016.0 10,865.3 15,177.5 3,157.2 3,725.3     기타유동부채 423.8 2,478.1 2,853.5 2,814.9 2,818.0 

EBITDA 7,733.2 18,747.6 27,339.4 11,948.3 13,777.0  비유동부채 4,031.6 3,481.4 3,668.3 3,933.2 4,436.0 

성장성(%)          금융부채 3,631.1 3,397.5 3,575.9 3,875.9 4,375.9 

매출액증가율 (8.5) 75.1 34.3 (38.0) 4.9     기타비유동부채 400.5 83.9 92.4 57.3 60.1 

NOPAT증가율 (31.1) 260.3 39.7 (79.2) 18.0  부채총계 8,192.5 11,597.5 13,715.7 12,207.1 12,976.0 

EBITDA증가율 (16.8) 142.4 45.8 (56.3) 15.3    지배주주지분 24,016.9 33,815.3 48,864.0 51,404.9 54,900.2 

영업이익증가율 (38.6) 318.8 51.9 (79.0) 18.0       자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 

(지배주주)순익증가율 (31.7) 260.3 46.1 (76.4) 16.2       자본잉여금 4,143.7 4,143.7 4,143.7 4,143.7 4,143.7 

EPS증가율 (31.7) 260.3 46.1 (76.4) 16.2       자본조정 (771.9) (771.1) (770.5) (770.5) (770.5) 

수익성(%)            기타포괄이익누계액 (79.1) (502.3) (265.8) (365.3) (308.9) 

매출총이익률 37.3 57.8 62.5 31.0 33.1       이익잉여금 17,066.6 27,287.3 42,099.0 44,739.3 48,178.2 

EBITDA이익률 45.0 62.3 67.6 47.6 52.4    비지배주주지분 6.6 5.6 3.4 4.8 6.5 

영업이익률 19.1 45.6 51.5 17.5 19.6  자본총계 24,023.5 33,820.9 48,867.4 51,409.7 54,906.7 

계속사업이익률 17.2 35.3 38.4 14.6 16.2  순금융부채 197.4 (4,386.3) (9,499.3) (7,545.1) (4,895.8) 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018 2019F 2020F   2016 2017 2018 2019F 2020F 

주당지표(원)       영업활동 현금흐름 5,548.9 14,690.6 22,573.4 13,233.5 13,224.1 

EPS 4,057 14,617 21,350 5,038 5,853     당기순이익 2,960.5 10,642.2 15,539.6 3,669.4 4,262.7 

BPS 34,051 47,510 68,181 71,671 76,472     조정 4,047.4 7,238.5 6,758.4 8,012.1 9,085.7 

CFPS 10,915 25,499 38,084 17,949 20,588        감가상각비 4,456.5 5,026.2 6,495.6 7,570.0 8,610.9 

EBITDAPS 10,622 25,752 37,554 16,413 18,924        외환거래손익 9.7 (64.7) (166.6) 462.3 485.4 

SPS 23,624 41,359 55,556 34,444 36,135        지분법손익 (22.4) (12.4) (14.0) (9.0) (7.3) 

DPS 600 1,000 1,500 1,200 1,500        기타 (396.4) 2,289.4 443.4 (11.2) (3.3) 

주가지표(배)          영업활동 자산부채 변동 (1,459.0) (3,190.1) 275.4 1,552.0 (124.3) 

PER 18.9 4.1 3.5 14.7 12.7  투자활동 현금흐름 (6,230.5) (11,919.2) (17,233.8) (11,784.7) (15,205.3) 

PBR 2.2 1.3 1.1 1.0 1.0     투자자산감소(증가) (2.0) (116.9) (36.3) 176.1 (2.8) 

PCFR 7.0 2.4 1.9 4.1 3.6     유형자산감소(증가) (5,794.2) (8,883.4) (16,390.0) (13,792.0) (14,619.0) 

EV/EBITDA 7.2 2.1 1.6 3.9 3.6     기타 (434.3) (2,918.9) (807.5) 1,831.2 (583.5) 

PSR 3.2 1.5 1.3 2.2 2.1  재무활동 현금흐름 116.9 (351.9) 410.2 (427.6) (222.1) 

재무비율(%)          금융부채증가(감소) 517.0 (165.0) 1,243.8 600.0 600.0 

ROE 13.0 36.8 37.6 7.3 8.0     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 9.5 27.4 28.8 5.8 6.5     기타재무활동 (47.1) 236.7 (127.6) 0.0 0.0 

ROIC 13.4 39.6 42.1 7.3 7.6     배당지급 (353.0) (423.6) (706.0) (1,027.6) (822.1) 

부채비율 34.1 34.3 28.1 23.7 23.6  현금의 증감 (561.9) 2,336.2 5,791.3 991.7 (2,237.3) 

순부채비율 0.8 (13.0) (19.4) (14.7) (8.9)  Unlevered CFO 7,945.8 18,563.4 27,725.0 13,067.3 14,988.1 

이자보상배율(배) 27.3 110.7 250.6 44.1 47.1  Free Cash Flow (407.4) 5,562.3 6,166.7 (558.5) (1,394.9) 

자료: 하나금융투자    

 
 

  



SK하이닉스 (000660) Analyst 김경민 02-3771-3398 

 

  
19 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SK하이닉스   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.4.1 BUY 93,000   

19.1.25 Neutral 78,000 -6.96% -0.77% 

19.1.21 Neutral 62,000 7.74% 8.06% 

18.12.27 Neutral 57,000 8.89% 14.56% 

18.12.17 Neutral 62,000 -2.53% 0.32% 

18.11.19 BUY 78,000 -12.62% -7.82% 

18.10.26 BUY 80,000 -11.95% -6.88% 

18.10.10 BUY 92,000 -24.17% -21.30% 

18.10.5 담당자변경  - - 

18.4.25 BUY 120,000 -30.17% -20.58% 

17.10.27 BUY 110,000 -27.61% -17.55% 

17.7.26 BUY 92,000 -19.69% -3.15% 

17.6.20 BUY 78,000 -12.37% -6.41% 

17.4.25 BUY 68,000 -17.19% -10.88% 

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 92.4% 7.0% 0.6% 100.0% 

* 기준일: 2019년 4월 1일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(김경민)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 04월 1일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(김경민)는 2019년 04월 01일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

20,000  

40,000  

60,000  

80,000  

100,000  

120,000  

140,000  

17.4 17.6 17.8 17.10 17.12 18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4 

SK하이닉스 수정TP (원)
