2013년 0월 0일


 

2019년 8월 8일 I Equity Research 

SKC (011790) 

 

 
 

 

 

 

화학사업부 지분 49% 매각 결정은 Deep Change의 시작점 

Update 

BUY 
I TP(12M): 50,000원 I CP(8월 7일): 42,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,909.71   2019 2020 

52주 최고/최저(원) 47,350/30,400  매출액(십억원) 2,743.2 2,954.1 

시가총액(십억원) 1,595.2  영업이익(십억원) 199.5 242.8 

시가총액비중(%) 0.13  순이익(십억원) 135.6 176.0 

발행주식수(천주) 37,534.6  EPS(원) 3,105 4,062 

60일 평균 거래량(천주) 283.2  BPS(원) 45,277 48,233 

60일 평균 거래대금(십억원) 10.9     

19년 배당금(예상,원) 1,000  Stock Price 

19년 배당수익률(예상,%) 2.35  

 

외국인지분율(%) 11.15  

주요주주 지분율(%)   

SK 외 7 인 41.66  

국민연금공단 12.33  

주가상승률 1M 6M 12M  

절대 10.8 6.5 (3.2)  

상대 22.5 22.9 16.6  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 2,653.5 2,767.8 2,813.3 3,029.9 3,540.4 

영업이익 십억원 175.7 201.1 202.3 239.0 276.8 

세전이익 십억원 180.7 182.1 170.9 213.0 251.2 

순이익 십억원 110.0 120.6 107.9 134.5 158.6 

EPS 원 2,931 3,213 2,875 3,584 4,227 

증감률 % 154.9 9.6 (10.5) 24.7 17.9 

PER 배 16.03 11.14 14.78 11.86 10.06 

PBR 배 1.17 0.84 0.96 0.90 0.84 

EV/EBITDA 배 10.56 8.54 9.30 8.17 7.33 

ROE % 7.71 8.09 6.88 8.13 8.98 

BPS 원 40,272 42,476 44,408 47,048 50,331 

DPS 원 900 1,000 1,000 1,000 1,000 

 

 

Analyst 윤재성 

02-3771-7567  

js.yoon@hanafn.com 

 

RA 손진원 

02-3771-7617 

jwshon@hanafn.com 

  

50  

60  

70  

80  

90  

100  

110  

120  

130  

27  

32  

37  

42  

47  

52  

18.8 18.11 19.2 19.5 19.8 

(천원) 
SKC(좌) 

상대지수(우) 

화학사업부 지분 49% 5,358억원에 쿠웨이트 PIC에 매각 

SKC는 8/7일(어제) PO/PG가 핵심인 화학사업부를 물적분

할 한 후, 쿠웨이트 KPC(Kuwait Petroleum Corporation)의 

자회사 PIC에 신설회사의 지분 49%를 매각하기로 결정했

다. 매각가액은 5,358억원이며 분할기일은 2020년 1/1일이

다. 지분 49%에 해당하는 매각가액(현금유입액) 5,358억원

을 역산하면 총 지분가치는 1.1조 가량으로 평가된 것이므

로 2018~19년 화학사업부 영업이익 평균 1,200억원을 감

안하면 PER 약 10~12배에 해당해 여타 화학업체의 

Valuation 6~8배를 감안할 때 PO/PG 사업의 프리미엄이 

부여된 적정한 매각가라 판단된다. 순차입금 3,065억원(차

입금3,202억원+현금250억원)또한 분할신설회사로 이전된다

는 점을 감안하면 신설회사의 사업가치는 1.4조원에 이른다.  

화학사업, JV를 통해 글로벌화  

PIC는 쿠웨이트 KPC의 자회사로 Dow와 JV로 PE/EG업체 

EQUATE 지분 42.5% 및 The Kuwait Olefin, SK어드밴드

스드의 지분을 보유한 다운스트림 업체다. 향후 KPC/PIC와 

업/다운스트림, 판매처 확보 등 다양한 측면에 시너지효과를 

기대할 수 있겠다. 또한 SKC는 중국과의 PO사업 JV도 진

행할 예정이다. JV를 통한 사업의 글로벌화가 전망된다.  

지배주주순익의 감소는 KCFT가 메우고 남을 것 

화학사업 지분매각으로 KCFT의 인수 관련 자금부담은 크게 

완화되었다. 다만, 지분매각에 따라 2020년부터 화학사업 

지배순이익의 49% 감소가 불가피하다. 참고로, 2018~19년 

화학사업 영업이익 평균은 1,200억원이다. 하지만, 2020년

부터 KCFT가 전사 실적에 반영되면서 화학사업의 이익 감

소를 충분히 상쇄하고도 남을 전망이다. KCFT는 전지박 증

설(2만톤/년→3.2만톤)과 견조한 가격을 기반으로 2020년 

영업이익 1,030억원으로 2018년 대비 84% 증가할 것으로 

예상되기 때문이다. 2020년 경쟁사의 EV/EBITDA 14~16

배를 가정 시 인수에 따른 시총 증분은 약 6~9천억원으로 

현재 대비 40~60%의 Upside가 존재한다. 적용 Valuation

은 전지박 매출 비중이 높다는 점, SKC와의 시너지 창출 등

을 감안하면 무리스럽지 않다. 화학사업 지분 매각, KCFT 

인수 등의 Deep Change로 Valuation 상향이 기대된다.  

 

mailto:js.yoon@hanafn.com


SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
2 

 

 

그림 1. KCFT 인수에 따른 시나리오별 시총 증분 

 

자료: 하나금융투자 

 

 

 

그림 2. KCFT 손익 추이 및 회사측 가이던스 

 

자료: 하나금융투자 

 

  

* 2020년 EV/EBITDA 14배 적용 시

(단위: 십억원) SKC(8/7일) SKC(차입 4천억원 가정) SPC 가치 인수 후 SKC 시총 시총증분 Upside

EV 2,780              2,780                                  1,862       

시총 1,539              1,039                                  1,162       2,201                662      43%

순차입금 1,241              1,741                                  700          

총 차입금 1,458              1,858                                  

현금성자산 217                117                                     

EBITDA 332                133

영업이익 209                103 2020년 가이던스 기준

감가상각비 123                30 가정치

EV/EBITDA 8.4                 14

* 2020년 EV/EBITDA 16배 적용 시

(단위: 십억원) SKC(8/7일) SKC(차입 4천억원 가정) SPC 가치 인수 후 SKC 시총 시총증분 Upside

EV 2,780              2,780                                  2,128       

시총 1,539              1,039                                  1,428       2,467                928      60%

순차입금 1,241              1,741                                  700          

총 차입금 1,458              1,858                                  

현금성자산 217                117                                     

EBITDA 332                133

영업이익 209                103 2020년 가이던스 기준

감가상각비 123                30 가정치

EV/EBITDA 8.4                 16

1Q19 2016 2017 2018 2019F 2020F 2021F 2022F 2023F

매출액 804 1,763 2,200 3,041 3,400 5,000 6,300 8,000 9,100

영업이익 165 557 610 1,030 1,320 1,700 2,270

OPM 20.50% 19.5%

기타손익 -1 7

금융손익 -73 -80

세전이익 91 483

당기순이익 79 427

EBITDA 231 323 458 793

 EBITDA Margin 18.3% 20.8% 26.1%



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
3 

 

 

그림 3. SKC KCFT 인수 구조   그림 4. 기업별 동박 설비 규모 전망 

 

 

 

자료: SKC, 하나금융투자  자료: 하나금융투자 

 

 

 그림 5. KCFT 실적 추이 전망(SKC 추정) 

2023년 

매출 9,100억원 

영업이익 2,227억원 전망 

 

 자료: SKC, 하나금융투자 

 

 

그림 6. 동박 글로벌 수급 전망  그림 7. 2차전지 소재별 수익성 및 시장규모 분포도 

 

 

 

자료: SKC, 하나금융투자  자료: SKC, 하나금융투자 

 

 

 

0

10

20

30

40

50

60

70

2017 2018 2019 2020F 2021F

(천톤)
KCFT 일진머티리얼즈 두산 CCP Wason

61

103

132

170

227

0

50

100

150

200

250

0 

200 

400 

600 

800 

1,000 

2019F 2020F 2021F 2022F 2023F

(십억원)(십억원)
매출(좌) 영업이익(우)

150
191

283

355

426

518

646

804

122
186

267
328

401
467

519
582

0

100

200

300

400

500

600

700

800

900

2018 2019 2020 2021 2022 2023 2024 2025

(천 톤)
수요 공급



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
4 

 
 그림 8. PIC의 지분법 회사  

PIC의 지분법 회사 

 

 자료: 하나금융투자 

 

  



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
5 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 2,653.5 2,767.8 2,813.3 3,029.9 3,540.4  유동자산 897.2 910.1 971.7 1,089.4 1,221.8 

   매출원가 2,227.4 2,289.1 2,310.9 2,471.1 2,903.4     금융자산 176.2 162.0 210.1 289.3 340.5 

매출총이익 426.1 478.7 502.4 558.8 637.0       현금성자산 176.0 160.4 208.4 287.5 338.4 

  판관비 250.5 277.6 300.1 319.8 360.2     매출채권 등 367.8 345.7 352.6 359.7 366.9 

영업이익 175.7 201.1 202.3 239.0 276.8     재고자산 299.3 353.2 359.0 386.6 451.8 

   금융손익 (49.9) (53.5) (52.6) (52.2) (51.9)     기타유동자산 53.9 49.2 50.0 53.8 62.6 

   종속/관계기업손익 68.1 62.9 30.0 35.0 35.0  비유동자산 2,770.2 2,923.0 2,964.1 3,022.2 3,165.3 

   기타영업외손익 (13.2) (28.4) (8.7) (8.7) (8.7)     투자자산 543.2 596.3 606.1 652.8 762.8 

세전이익 180.7 182.1 170.9 213.0 251.2       금융자산 7.3 6.3 6.4 6.9 8.1 

   법인세 44.4 41.1 41.0 51.1 60.3     유형자산 1,903.2 1,978.6 2,017.3 2,035.8 2,075.4 

계속사업이익 136.3 141.0 129.9 161.9 190.9     무형자산 209.2 232.5 225.0 218.0 211.5 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 114.6 115.6 115.7 115.6 115.6 

당기순이익 136.3 141.0 129.9 161.9 190.9  자산총계 3,667.3 3,833.1 3,935.8 4,111.6 4,387.0 

 비지배주주지분순이익 26.3 20.5 22.0 27.4 32.3  유동부채 1,200.8 1,081.5 1,088.9 1,124.3 1,207.5 

지배주주순이익 110.0 120.6 107.9 134.5 158.6     금융부채 741.2 614.5 614.6 614.9 615.8 

지배주주지분포괄이익 89.7 114.1 110.6 137.9 162.6     매입채무 등 427.9 439.5 446.8 481.2 562.2 

NOPAT 132.6 155.8 153.7 181.6 210.4     기타유동부채 31.7 27.5 27.5 28.2 29.5 

EBITDA 298.1 328.0 325.3 363.4 402.5  비유동부채 872.9 1,056.8 1,060.3 1,077.0 1,116.4 

성장성(%)          금융부채 675.8 843.4 843.4 843.4 843.4 

매출액증가율 12.5 4.3 1.6 7.7 16.8     기타비유동부채 197.1 213.4 216.9 233.6 273.0 

NOPAT증가율 73.8 17.5 (1.3) 18.2 15.9  부채총계 2,073.7 2,138.3 2,149.3 2,201.3 2,323.9 

EBITDA증가율 8.8 10.0 (0.8) 11.7 10.8    지배주주지분 1,450.0 1,532.7 1,605.3 1,704.3 1,827.5 

영업이익증가율 17.7 14.5 0.6 18.1 15.8       자본금 187.7 187.7 187.7 187.7 187.7 

(지배주주)순익증가율 157.0 9.6 (10.5) 24.7 17.9       자본잉여금 139.8 140.3 140.3 140.3 140.3 

EPS증가율 154.9 9.6 (10.5) 24.7 17.9       자본조정 (108.2) (108.2) (108.2) (108.2) (108.2) 

수익성(%)            기타포괄이익누계액 (8.2) (12.4) (12.4) (12.4) (12.4) 

매출총이익률 16.1 17.3 17.9 18.4 18.0       이익잉여금 1,239.0 1,325.4 1,397.9 1,497.0 1,620.2 

EBITDA이익률 11.2 11.9 11.6 12.0 11.4    비지배주주지분 143.6 162.1 181.3 206.0 235.6 

영업이익률 6.6 7.3 7.2 7.9 7.8  자본총계 1,593.6 1,694.8 1,786.6 1,910.3 2,063.1 

계속사업이익률 5.1 5.1 4.6 5.3 5.4  순금융부채 1,240.8 1,295.9 1,247.9 1,169.1 1,118.8 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 209.3 231.6 223.1 267.3 325.0 

EPS 2,931 3,213 2,875 3,584 4,227     당기순이익 136.3 141.0 129.9 161.9 190.9 

BPS 40,272 42,476 44,408 47,048 50,331     조정 86.6 121.7 95.9 92.2 93.5 

CFPS 8,191 9,100 8,176 9,191 10,233        감가상각비 122.5 126.9 123.0 124.4 125.7 

EBITDAPS 7,943 8,738 8,666 9,682 10,724        외환거래손익 (0.8) 3.5 1.2 1.2 1.2 

SPS 70,696 73,741 74,953 80,722 94,323        지분법손익 (92.7) (63.3) (30.0) (35.0) (35.0) 

DPS 900 1,000 1,000 1,000 1,000        기타 57.6 54.6 1.7 1.6 1.6 

주가지표(배)          영업활동자산부채변동 (13.6) (31.1) (2.7) 13.2 40.6 

PER 16.0 11.1 14.8 11.9 10.1  투자활동 현금흐름 (175.7) (212.8) (138.0) (151.5) (237.9) 

PBR 1.2 0.8 1.0 0.9 0.8     투자자산감소(증가) 101.8 10.0 17.5 (14.4) (77.7) 

PCFR 5.7 3.9 5.2 4.6 4.2     유형자산감소(증가) (111.2) (181.5) (154.3) (135.9) (158.8) 

EV/EBITDA 10.6 8.5 9.3 8.2 7.3     기타 (166.3) (41.3) (1.2) (1.2) (1.4) 

PSR 0.7 0.5 0.6 0.5 0.5  재무활동 현금흐름 38.0 (34.8) (35.3) (35.1) (34.6) 

재무비율(%)          금융부채증가(감소) 68.3 41.0 0.1 0.4 0.8 

ROE 7.7 8.1 6.9 8.1 9.0     자본증가(감소) 0.0 0.5 0.0 0.0 0.0 

ROA 3.1 3.2 2.8 3.3 3.7     기타재무활동 (0.6) (41.7) 0.0 (0.1) 0.0 

ROIC 5.6 6.3 6.0 7.0 8.1     배당지급 (29.7) (34.6) (35.4) (35.4) (35.4) 

부채비율 130.1 126.2 120.3 115.2 112.6  현금의 증감 71.0 (15.6) 48.1 79.1 50.9 

순부채비율 77.9 76.5 69.9 61.2 54.2  Unlevered CFO 307.5 341.6 306.9 345.0 384.1 

이자보상배율(배) 3.8 3.9 3.8 4.5 5.3  Free Cash Flow 89.1 46.9 68.8 131.5 166.3 

자료: 하나금융투자    

 
 

  



SKC (011790) Analyst 윤재성 02-3771-7567 

 

  
6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

SKC   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.1.7 BUY 50,000   

18.9.13 BUY 60,000 -38.27% -21.75% 

18.2.6 BUY 50,000 -18.13% -5.30% 

18.1.8 BUY 54,000 -16.80% -10.19% 

17.10.10 BUY 48,000 -12.31% 2.08% 

17.8.8 BUY 42,000 -7.31% 3.33% 

17.7.4 BUY 39,000 -6.44% -1.67% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 88.9% 10.5% 0.6% 100.0% 

* 기준일: 2019년 8월 8일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(윤재성)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 08월 08일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(윤재성)는 2019년 08월 08일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0  

10,000  

20,000  

30,000  

40,000  

50,000  

60,000  

70,000  

17.8 17.10 17.12 18.2 18.4 18.6 18.8 18.10 18.12 19.2 19.4 19.6 19.8 

SKC 수정TP (원)
