Microsoft Word - SK Hynix_preview_K_FInal


 
 

 

 

 

 

SK하이닉스(000660) 
 

 

 

3Q18 Preview: 4분기부터 감익 
 

영업이익 6.3조원으로 전분기 대비 13% 증가 
3분기 매출액은 12.0조원, 영업이익은 6.3조원으로 전분기 대비 각각 16%, 13% 

증가할 전망이다. 지난 9월 10일자 보고서에서 3분기 모바일디램 가격하락을 반

영해 실적추정치를 하향조정했고 이후 추정치 변화는 거의 없다. 하지만, 향후 4분

기 우리의 보수적인 가격전망이 추가적으로 더 하향조정될 가능성이 있다. PC 및 

서버디램 가격하락폭이 예상보다 확대될 수 있기 때문이다.  

 

4분기부터 이익 감소 시작 
디램가격 하락 시작으로 4분기부터 이익이 감소할 전망이다. 4분기 매출액은 11.7

조원, 영업이익은 5.8조원으로 전분기 대비 각각 2.6%, 8.0% 감소할 것이다. 4분

기 디램의 blended ASP 하락폭은 전분기 대비 5%로 가정했다. 낸드가격은 3분

기 15% 하락, 4분기 12% 하락할 전망이다. 디램 및 낸드가격 하락폭이 예상보다 

커지면서 영업이익률은 2분기 54%에서 4분기 49%로 가파르게 낮아질 전망이다.  

 

서버디램 가격도 하락 전망 
메모리가격 하락폭은 내년 상반기 더 확대될 전망이다. 서버디램을 제외한 디램수

요는 회복이 나타나기에 가격하락폭이 아직 적고 서버디램은 수요증가율 둔화세가 

지속되면서 수급약세가 예상되기 때문이다. 서버디램 수요증가율이 둔화되는 이유

는 두 가지다. 우선, 클라우드컴퓨팅서비스업체와 SNS업체들의 설비투자 증가율 

둔화 가능성이다. 두번째는 타이트했던 디램수급이 완화되면서 서버디램 구매업체

들의 주문량 감소가 나타나고 있기 때문이다. 이 두 가지 이유로 서버디램 수요증

가율 하락과 서버디램 가격하락이 나타날 전망이다.  

 

내년 상반기까지는 이익감소세 지속 전망 
디램 및 낸드가격 하락으로 2019년 상반기까지는 이익감소세가 지속될 전망이다. 

가격하락폭은 예상보다 커 2019년 연간 영업이익도 전년 대비 25% 감소할 전망

이다. 밸류에이션은 낮지만 주가를 상승시킬만한 모멘텀이 약하다.  

 

 

  

중립(유지) 
 

 
 

Stock Data 

KOSPI(10/4) 2,274

주가(10/4) 70,000

시가총액(십억원) 50,960

발행주식수(백만) 728

52주 최고/최저가(원) 95,300/70,000

일평균거래대금(6개월, 백만원) 308,224

유동주식비율/외국인지분율(%) 73.9/48.4

주요주주(%) SK텔레콤 외 3 인 20.1

 국민연금 9.1

주가상승률 

 1개월 6개월 12개월

절대주가(%) (13.8) (12.9) (15.6)

KOSPI 대비(%p) (12.0) (7.4) (10.6)
 

주가추이 

자료: WISEfn 

 

기업 Note  
2018. 10. 5 
 

 

40,000

52,000

64,000

76,000

88,000

100,000

Oct-16 Oct-17 Oct-18

(원)

 매출액 영업이익 순이익 EPS 증감률 EBITDA PER EV/EBITDA PBR ROE DY

 (십억원) (십억원) (십억원) (원) (%) (십억원) (x) (x) (x) (%) (%)

2016A 17,198 3,277 2,954 4,184 (30.3) 7,733 10.7 4.1 1.3 13.0 1.3

2017A 30,109 13,721 10,642 15,073 260.3 18,748 5.1 2.7 1.6 36.8 1.3

2018F 42,857 22,024 16,396 23,481 55.8 28,675 3.0 1.5 1.1 40.2 4.3

2019F 40,191 16,493 12,801 18,715 (20.3) 24,911 3.7 1.5 0.9 24.2 4.3

2020F 42,200 18,044 14,047 20,537 9.7 27,849 3.4 1.2 0.7 22.0 4.3

주: 순이익, EPS 등은 지배주주지분 기준 

 
 

 
 
 

유종우 
jongwoo.yoo@truefriend.com 
 

 



 
 
 
 

 2 

SK하이닉스(000660)

 

[그림 1] 분기별 영업이익 추이 및 전망 

자료: SK하이닉스, 한국투자증권 

 
<표 1> SK하이닉스 실적추정 변경 (단위: 십억원, %, %p) 

 3Q18F 2018F 

 변경후 변경전 차이 변경후 변경전 차이

매출액 12,037 12,189 (1.2) 42,857 43,105 (0.6)

DRAM 9,591 9,733 (1.5) 34,144 34,382 (0.7)

NAND 2,220 2,230 (0.4) 7,879 7,889 (0.1)

영업이익 6,293 6,436 (2.2) 22,024 22,279 (1.1)

DRAM 5,983 6,125 (2.3) 20,884 21,137 (1.2)

NAND 293 294 (0.4) 1,170 1,171 (0.1)

영업이익률 52.3 52.8 (0.5) 51.4 51.7 (0.3)

DRAM 62.4 62.9 (0.5) 61.2 61.5 (0.3)

NAND 13.2 13.2 0.0 14.8 14.8 0.0 

당기순이익 4,665 4,770 (2.2) 16,397 16,584 (1.1)

순이익률 38.8 39.1 (0.4) 38.3 38.5 (0.2)

주: IFRS 연결기준 

자료: SK하이닉스, 한국투자증권 

 

  

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

1Q16 3Q16 1Q17 3Q17 1Q18 3Q18F 1Q19F 3Q19F

영업이익

(십억원)



 
 
 
 

 3 

SK하이닉스(000660)

 
<표 2> SK하이닉스 분기실적 추정 (단위: 십억원, %) 

 1Q18 2Q18 3Q18F 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 2017 2018F 2019F

매출액 8,720 10,371 12,037 11,729 9,798 9,114 10,328 10,951 30,109 42,857 40,191 

DRAM 6,889 8,296 9,591 9,368 7,950 7,353 8,302 8,766 23,010 34,144 32,371 

NAND 1,657 1,867 2,220 2,136 1,664 1,543 1,788 1,949 6,669 7,879 6,944 

영업이익 4,367 5,574 6,293 5,790 4,414 3,679 4,055 4,345 13,721 22,024 16,493 

DRAM 4,122 5,192 5,983 5,587 4,445 3,767 4,194 4,460 12,418 20,884 16,866 

NAND 323 367 293 187 (45) (104) (156) (132) 1,565 1,170 (436)

영업이익률 50.1 53.7 52.3 49.4 45.0 40.4 39.3 39.7 45.6 51.4 41.0 

DRAM 59.8 62.6 62.4 59.6 55.9 51.2 50.5 50.9 54.0 61.2 52.1 

NAND 19.5 19.7 13.2 8.8 (2.7) (6.7) (8.7) (6.8) 23.5 14.8 (6.3)

당기순이익 3,121 4,329 4,665 4,282 3,427 2,854 3,147 3,374 10,642 16,397 12,802 

순이익률 35.8 41.7 38.8 36.5 35.0 31.3 30.5 30.8 35.3 38.3 31.9 

주요 가정       

DRAM 출하량 (1Gb eq., 백만개) 6,981 8,078 8,842 9,009 8,601 9,002 10,303 10,807 26,529 32,910 38,714 

출하량 변화율 QoQ, YoY (5.0) 15.7 9.5 1.9 (4.5) 4.7 14.4 4.9 25.4 24.1 17.6 

DRAM ASP (달러) 0.97 1.01 1.02 0.97 0.87 0.78 0.74 0.74 0.77 0.95 0.76 

ASP 변화율 QoQ, YoY 8.7 4.2 0.9 (5.0) (10.4) (10.0) (5.3) 0.2 53.0 22.7 (20.1)

NAND 출하량 (8Gb eq., 백만개) 4,947 5,873 7,883 8,543 7,531 7,902 9,495 10,667 18,574 27,246 35,595 

출하량 변화율 QoQ, YoY (9.2) 18.7 34.2 8.4 (11.9) 4.9 20.2 12.3 17.6 46.7 30.6 

NAND ASP (달러) 0.33 0.30 0.25 0.22 0.20 0.18 0.17 0.16 0.32 0.26 0.18 

ASP 변화율 QoQ, YoY (1.9) (9.0) (15.0) (12.0) (10.0) (10.0) (7.0) (3.0) 35.7 (17.1) (33.3)

주: IFRS 연결기준 

자료: SK하이닉스, 한국투자증권 

 

 
기업개요 및 용어해설 

SK하이닉스는 PC, 서버 등 컴퓨팅 제품, 스마트폰, 태블릿 등 모바일 제품의 핵심 부품인 DRAM, NAND 및 MCP 등 

메모리 반도체를 생산, 판매하는 종합 반도체 회사. 메모리 세계 2위 업체일 뿐만 아니라 제품 원가경쟁력 선두 권으로 

시장지배력을 확고히 하고 있음. SK하이닉스는 현재 이천, 청주의 국내 사업장을 비롯하여 중국 장쑤(江蘇)성 우시(無錫)

시에 생산공장을 운영. 2000년 유동성 위기로 2001년 채권단 공동관리 하의 워크아웃에 들어갔으나, 조기 정상화를 통

해 2005년 워크아웃을 졸업하고, 2012년 2월 SK텔레콤에 인수된 이후, 재무 안정성이 높아짐. 
 

  



 
 
 
 

 4 

SK하이닉스(000660)

 

 

 

 

 

  

재무상태표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F

유동자산 9,839 17,310 21,319 27,629 30,698

현금성자산 614 2,950 3,000 2,813 4,220

매출채권및기타채권 3,274 5,588 6,857 6,029 6,330

재고자산 2,026 2,640 4,286 4,019 4,642

비유동자산 22,377 28,108 41,314 48,855 53,644

투자자산 285 414 590 553 581

유형자산 18,777 24,063 35,754 43,642 48,170

무형자산 1,916 2,247 3,000 2,813 2,954

자산총계 32,216 45,418 62,632 76,484 84,342

유동부채 4,161 8,116 11,894 15,948 12,749

매입채무및기타채무 3,032 4,864 6,924 6,493 6,818

단기차입금및단기사채 0 193 385 578 771

유동성장기부채 705 581 86 0 0

비유동부채 4,032 3,481 3,060 2,596 2,145

사채 1,535 1,317 881 444 8

장기차입금및금융부채 2,096 2,080 2,060 2,040 2,019

부채총계 8,192 11,598 14,954 18,544 14,894

  지배주주지분 24,017 33,815 47,737 58,065 69,638

자본금 3,658 3,658 3,658 3,658 3,658

자본잉여금 4,144 4,144 4,144 4,144 4,144

기타자본 (772) (771) (771) (771) (771)

이익잉여금 17,067 27,287 41,631 52,381 64,376

  비지배주주지분 7 6 7 8 8

자본총계 24,024 33,821 47,744 58,072 69,646

 

손익계산서 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F

매출액 17,198 30,109 42,857 40,191 42,200

매출원가 10,787 12,702 16,339 18,919 18,990

매출총이익 6,411 17,408 26,518 21,272 23,210

판매관리비 3,134 3,686 4,494 4,779 5,167

영업이익 3,277 13,721 22,024 16,493 18,044

금융수익 815 996 1,019 1,055 1,096

  이자수익 34 54 77 112 153

금융비용 846 1,250 1,236 1,220 1,211

  이자비용 120 124 110 94 85

기타영업외손익 (52) (41) (58) (55) (57)

관계기업관련손익 23 12 648 140 140

세전계속사업이익 3,216 13,440 22,397 16,413 18,011

법인세비용 256 2,797 6,000 3,611 3,962

연결당기순이익 2,960 10,642 16,397 12,802 14,048

   지배주주지분순이익 2,954 10,642 16,396 12,801 14,047

기타포괄이익 29 (422) (422) (422) (422)

총포괄이익 2,989 10,220 15,975 12,380 13,626

   지배주주지분포괄이익 2,983 10,221 15,974 12,379 13,625

EBITDA 7,733 18,748 28,675 24,911 27,849

현금흐름표 (단위: 십억원)

 2016A 2017A 2018F 2019F 2020F

영업활동현금흐름 5,549 14,691 23,110 26,219 19,327

당기순이익 2,960 10,642 16,397 12,802 14,048

유형자산감가상각비 4,134 4,619 6,063 7,868 9,227

무형자산상각비 323 407 587 551 578

자산부채변동 (1,459) (3,190) 680 5,144 (4,392)

기타 (409) 2,213 (617) (146) (134)

투자활동현금흐름 (6,230) (11,919) (20,182) (23,936) (15,537)

유형자산투자 (5,956) (9,128) (18,000) (16,000) (14,000)

유형자산매각 162 245 245 245 245

투자자산순증 91 (2,256) 51 (245) (310)

무형자산순증 (529) (782) (1,340) (364) (719)

기타 2 2 (1,138) (7,572) (753)

재무활동현금흐름 117 (352) (2,812) (2,403) (2,317)

자본의증가 0 0 0 0 0

차입금의순증 470 72 (759) (350) (264)

배당금지급 (353) (424) (706) (2,052) (2,052)

기타 0 0 (1,347) (1) (1)

기타현금흐름 3 (83) 0 0 0

현금의증가 (562) 2,336 116 (121) 1,473

주: K-IFRS (연결) 기준 

 

주요투자지표 

 2016A 2017A 2018F 2019F 2020F

주당지표(원)   

EPS 4,184 15,073 23,481 18,715 20,537

BPS 34,051 47,510 66,633 80,819 96,717

DPS 600 1,000 3,000 3,000 3,000

성장성(%, YoY)   

매출증가율 (8.5) 75.1 42.3 (6.2) 5.0

영업이익증가율 (38.6) 318.7 60.5 (25.1) 9.4

순이익증가율 (31.7) 260.3 54.1 (21.9) 9.7

EPS증가율 (30.3) 260.3 55.8 (20.3) 9.7

EBITDA증가율 (16.8) 142.4 53.0 (13.1) 11.8

수익성(%)   

영업이익률 19.1 45.6 51.4 41.0 42.8

순이익률 17.2 35.3 38.3 31.9 33.3

EBITDA Margin 45.0 62.3 66.9 62.0 66.0

ROA 9.6 27.4 30.4 18.4 17.5

ROE 13.0 36.8 40.2 24.2 22.0

배당수익률 1.3 1.3 4.3 4.3 4.3

배당성향 14.3 6.6 12.5 16.0 14.6

안정성   

순차입금(십억원) 197 (4,386) (6,017) (13,818) (16,193)

차입금/자본총계비율(%) 18.1 12.3 7.1 5.3 4.0

Valuation(X)   

PER 10.7 5.1 3.0 3.7 3.4

PBR 1.3 1.6 1.1 0.9 0.7

EV/EBITDA 4.1 2.7 1.5 1.5 1.2

 



 
 
 
 

 5 

SK하이닉스(000660)

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저)

주가대비

SK하이닉스(000660) 2016.09.22 매수 48,000원  -14.0 -10.3

 2016.11.28 매수 53,000원  -11.2 0.6

 2017.01.30 매수 67,000원  -25.4 -18.5

 2017.04.06 매수 58,000원  -0.7 19.3

 2017.07.09 중립 -  - -

 2018.07.09 1년경과   - -

 
 

0

20,000

40,000

60,000

80,000

100,000

120,000

Oct-16 Feb-17 Jun-17 Oct-17 Feb-18 Jun-18 Oct-18

■ Compliance notice 

 당사는 2018년 10월 5일 현재 SK하이닉스 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 SK하이닉스 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.9.30 기준) 

매수 중립 비중축소(매도) 

77.8% 22.2% 0.0% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
