2017. 12. 05         Company Update 

BUY(Maintain) 
목표주가: 120,000원 

주가(12/4): 79,100원 
 

 

시가총액: 575,850억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (12/4)  2,501.67pt 

52주 주가동향  최고가 최저가 

 89,100원 44,400원 

최고/최저가 대비 등락률 -11.22% 78.15% 

수익률 절대 상대 

1M -6.3% -4.2% 

6M 38.5% 31.3% 

1Y 78.2% 40.3% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  4,940천주 

외국인 지분율  48.12% 

배당수익률(17E)  2.68% 

BPS(17E)  47,540원 

주요 주주 SK텔레콤 외 3인 20.72% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 17,198 30,043 39,652 36,837 

영업이익 3,277 13,657 20,353 15,644 

EBITDA 7,733 18,882 26,293 21,977 

세전이익 3,216 13,778 20,819 15,669 

순이익 2,960 11,019 16,093 12,112 

지배주주지분순이익 2,954 11,016 16,086 12,107 

EPS(원) 4,184 15,603 22,785 17,149 

 증감률(%YoY) -31.7 272.9 46.0 -24.7 

PER(배) 10.7 5.1 3.5 4.6 

PBR(배) 1.4 1.7 1.2 1.0 

EV/EBITDA(배) 4.2 1.5 0.7 0.4 

영업이익률(%) 19.1 45.5 51.3 42.5 

ROE(%) 13.0 37.6 38.1 22.0 

순부채비율(%) 0.8 -14.5 -29.8 -38.8 
 

 

Price Trend 
 

-60

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

100,000

16.12 17.02 17.04 17.07 17.09

(%)(원)
수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
실적 Surprise 예상, 우려는 우려일 뿐 
 

SK하이닉스의 영업이익은 4Q17 4.4조원, 1Q18 4.5조원으로, 시장 기대치를 상회할 

전망이다. DRAM은 '산업 내 Capa 감소와 Server DRAM의 수요 강세'에 따른 실

적 증가세가 지속되고, NAND는 우려 대비 양호한 실적을 기록할 전망이다. 원/달러 

환율 하락과 계절적 수요 비수기임에도 불구하고, 실적 증가세가 지속된다는 점에 

주목해야만 한다. 목표주가 12만원을 유지하며, 업종 Top Pick으로 매수 추천한다. 

 

 Memory 반도체 가격 전망치 상향 

2018년 메모리 반도체의 가격 전망치를 상향한다. DRAM은 BAT(Baidu, 

Alibaba, Tencent)를 중심으로 한 Server DRAM의 수요 강세가 지속될 것

으로 예상되지만, 공급은 'Fab11의 Capa 감소'와 'Fab18 2층의 클린룸 완공 

지연'으로 인해 증가의 폭이 제한될 것이다. NAND는 잠재수요 촉진을 위한 

가격 하락이 예상되지만, 기존 Capa의 생산전환(2D → 3D NAND)을 위한 

일시적 공급감소가 발생되며 가격 하락의 폭이 제한될 전망이다. 

 

DRAM의 가격 전망치를 '4Q17 +8% → 1Q18 +7% →2Q18 +2% → 3Q18 

0% → 4Q18 -2%QoQ', NAND의 가격 전망치를 '4Q17 +1% → 1Q18 -2% 

→2Q18 -7% → 3Q18 -9% → 4Q18 -8%QoQ'로 각각 상향 조정한다. 

 

 1Q18 영업이익 4.5조원, 사상 최대실적 지속 전망 

SK하이닉스의 영업이익은 4Q17 4.4조원(+187%YoY, +18%QoQ)에서 1Q18 

4.5조원(+84%YoY, +3%QoQ)으로 추가 상승하며, 시장 컨센서스(4Q17 4.2

조원, 1Q18 4.0조원)를 상회할 전망이다. 1Q18 DRAM은 '산업 내 Capa 감

소와 Server DRAM의 수요 호조'에 따른 실적 강세가 예상되며, NAND는 2D 

NAND를 중심으로 한 Tight한 수급과 가격 강세가 지속될 전망이다. 아직은 

Memory 반도체의 업황 Peak out에 대한 우려보다는 Tight한 수급과 이에 

따른 실적 강세에 투자 포인트를 맞추는 것이 바람직하다. 1Q18 사업 부분별 

전망은 다음과 같다. 

 

 DRAM: 매출액 7.1조원(+2%QoQ), 영업이익 4.3조원(+7%QoQ) 전망. 출

하량은 비수기 진입 영향으로 -3%QoQ 감소하지만, 가격은 공급 부족으

로 인해 +7%QoQ 상승할 것으로 판단 

 

 NAND: 매출액 1.8조원(-9%QoQ), 영업이익 2,979억원(-29%QoQ) 전망. 

출하량은 수요 비수기 진입으로 -5%QoQ 감소할 전망. 가격은 출하 비중

이 높은 2D NAND의 가격 강세가 지속됨에 따라, 시장 우려 대비 양호한 

-2%QoQ의 하락율을 기록할 것으로 판단 

 

 

 



 SK하이닉스 (000660)  2017. 12. 5 

 

 

2   

 

SK하이닉스 12개월 Trailing P/B Ratio 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(원) SK Hynix

2.2

1.8

1.6

1.2

0.9

1) DRAM 화재로 인한 일시적 공급 부족

2) 3D NAND 경쟁력 부족

1) DRAM 독과점 진입에 의한 장기 호황

2) 3D NAND 경쟁력 향상

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/S Ratio 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(원) SK하이닉스 주가

3.5

2.8

2.3

1.9

1.5

 
자료: 키움증권 리서치센터 

 

DRAM Supply and Demand Analysis: 2018년 공급 부족 지속될 전망 

19.4%

3.0%

14.6%

-11.0%

12.5%
10.4%

-2.6%

6.0%
8.0%

-3.3%

0.1%

-1.1%

0.1%

-20%

-10%

0%

10%

20%

0

5

10

15

20

25

30

35

1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18E

(십억Gb)
DRAM Supply DRAM Demand DRAM Sufficiency Ratio(우)

 
자료: 키움증권 리서치센터 

 

 

 

 

 

 

 

 

 

 



 SK하이닉스 (000660)  2017. 12. 5 

 

 

3   

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E 

DRAM                   

출하량 [백만1Gb] 5,926  6,075  7,078  7,361  7,176  7,564  8,320  8,570  21,185  26,440  31,630  

%QoQ/%YoY -5% 3% 17% 4% -3% 5% 10% 3% 25% 25% 20% 

ASP/Gb [USD] 0.68  0.75  0.79  0.86  0.91  0.93  0.93  0.90  0.51  0.77  0.92  

%QoQ/%YoY 24% 11% 6% 8% 7% 2% 0% -2% -31% 52% 18% 

Cost/Gb [USD] 0.36  0.35  0.35  0.36  0.36  0.35  0.35  0.35  0.38  0.36  0.35  

%QoQ/%YoY 3% -2% -1% 2% -1% -1% -1% -1% -19% -5% -1% 

Operating Profits/Gb [USD] 0.32  0.39  0.44  0.50  0.55  0.57  0.57  0.55  0.13  0.42  0.56  

OPm/Gb 47% 53% 56% 58% 61% 62% 62% 61% 26% 54% 62% 

NAND                   

출하량[백만개. 1GB Eq] 5,358  5,009  5,836  6,973  6,624  7,220  8,231  9,878  19,600  23,176  31,954  

%QoQ/%YoY -3% -6% 16% 19% -5% 9% 14% 20% 46% 18% 38% 

ASP/GB [USD] 0.24  0.26  0.26  0.26  0.25  0.24  0.21  0.20  0.19  0.26  0.22  

%QoQ/%YoY 15% 8% -3% 1% -2% -7% -9% -8% -31% 33% -13% 

Cost/GB [USD] 0.20  0.21  0.21  0.20  0.21  0.20  0.19  0.17  0.19  0.21  0.19  

%QoQ/%YoY 3% 6% 3% -4% 4% -4% -6% -10% -30% 7% -7% 

Operating Profits/GB [USD] 0.05  0.06  0.04  0.06  0.04  0.03  0.02  0.03  0.00  0.05  0.03  

OPm/Gb 20% 21% 17% 21% 16% 14% 11% 14% 0% 20% 14% 

                   

매출액 6,290  6,692  8,100  8,961  8,984  9,647  10,371  10,651  17,198  30,043  39,652  

YoY Growth 72% 70% 91% 67% 43% 44% 28% 19% -9% 75% 32% 

DRAM 4,634  5,152  6,328  6,935  7,071  7,725  8,392  8,467  12,533  23,049  31,655  

NAND 1,515  1,497  1,698  1,994  1,822  1,875  1,928  2,138  4,368  6,704  7,764  

매출원가 2,985  2,859  3,398  3,522  3,540  3,663  3,953  4,127  10,787  12,764  15,283  

매출원가율 47% 43% 42% 39% 39% 38% 38% 39% 63% 42% 39% 

매출총이익 3,305  3,833  4,702  5,439  5,444  5,984  6,418  6,524  6,411  17,279  24,369  

판매비와관리비 837  783  965  1,037  910  977  1,050  1,079  3,134  3,622  4,016  

영업이익 2,468  3,051  3,737  4,402  4,534  5,007  5,367  5,445  3,277  13,657  20,353  

YoY Growth 339% 574% 415% 187% 84% 64% 44% 24% -39% 317% 49% 

DRAM 2,157  2,715  3,512  4,016  4,292  4,775  5,210  5,206  3,309  12,400  19,484  

NAND 298  314  284  422  297.9  258  217  292  -13  1,318  1,065  

영업이익률 39% 46% 46% 49% 50% 52% 52% 51% 19% 45% 51% 

DRAM 47% 53% 56% 58% 61% 62% 62% 61% 26% 54% 62% 

NAND 20% 21% 17% 21% 16% 14% 11% 14% 0% 20% 14% 

법인세차감전손익 2,370  3,069  3,843  4,496  4,628  5,132  5,502  5,556  3,216  13,778  20,819  

법인세비용 471  601  787  899  1,050  1,165  1,249  1,261  256  2,759  4,726  

당기순이익 1,899  2,469  3,056  3,597  3,577  3,967  4,253  4,295  2,960  11,019  16,093  

당기순이익률 30% 37% 38% 40% 40% 41% 41% 40% 17% 37% 41% 

KRW/USD 1,155  1,132  1,130  1,100  1,080  1,100  1,090  1,095  1,160  1,126  1,091  

자료: 키움증권 리서치센터 

 

 

 

 

 

 



 SK하이닉스 (000660)  2017. 12. 5 

 

 

4   

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 18,798 17,198 30,043 39,652 36,837  유동자산 9,760 9,839 15,994 27,982 36,160 

매출원가 10,515 10,787 12,764 15,283 17,094    현금및현금성자산 1,176 614 5,734 15,525 23,975 

매출총이익 8,283 6,411 17,279 24,369 19,743    유동금융자산 3,619 3,525 3,455 3,489 3,548 

판매비및일반관리비 2,947 3,134 3,622 4,016 4,099    매출채권및유동채권 3,034 3,664 4,292 5,507 5,116 

영업이익(보고) 5,336 3,277 13,657 20,353 15,644    재고자산 1,923 2,026 2,504 3,448 3,508 

영업이익(핵심) 5,336 3,277 13,657 20,353 15,644    기타유동비금융자산 7 10 10 13 13 

영업외손익 -67 -60 121 465 25  비유동자산 19,918 22,377 27,412 31,814 33,986 

  이자수익 41 34 36 37 37    장기매출채권및기타비유동채권 615 602 751 595 516 

  배당금수익 1 0 0 0 0    투자자산 263 288 341 415 393 

  외환이익 767 763 1,037 1,200 942    유형자산 16,966 18,777 23,479 27,685 29,719 

  이자비용 119 120 210 277 257    무형자산 1,705 1,916 1,994 2,081 2,285 

  외환손실 709 725 792 504 683    기타비유동자산 369 794 846 1,037 1,074 

  관계기업지분법손익 25 23 18 23 22  자산총계 29,678 32,216 43,406 59,796 70,146 

  투자및기타자산처분손익 31 22 25 8 9  유동부채 4,841 4,161 4,915 5,988 5,900 

  금융상품평가및기타금융이익 2 1 0 0 0    매입채무및기타유동채무 3,171 3,036 3,467 4,473 4,404 

  기타 -105 -58 7 -22 -45    단기차입금 148 0 33 44 40 

법인세차감전이익 5,269 3,216 13,778 20,819 15,669    유동성장기차입금 865 705 665 652 592 

  법인세비용 946 256 2,759 4,726 3,557    기타유동부채 657 420 750 820 864 

  유효법인세율 (%) 17.9% 8.0% 20.0% 22.7% 22.7%  비유동부채 3,450 4,032 3,872 3,943 4,034 

당기순이익 4,324 2,960 11,019 16,093 12,112    장기매입채무및비유동채무 90 27 45 67 62 

  지배주주지분순이익(억원) 4,322 2,954 11,016 16,086 12,107    사채및장기차입금 2,805 3,631 3,481 3,482 3,522 

EBITDA 9,289 7,733 18,882 26,293 21,977    기타비유동부채 554 373 346 394 450 

현금순이익(Cash Earnings) 8,277 7,417 16,244 22,033 18,445  부채총계 8,290 8,192 8,786 9,931 9,934 

수정당기순이익 4,297 2,939 10,999 16,087 12,105    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 9.8 -8.5 74.7 32.0 -7.1    이익잉여금 14,359 17,067 27,659 42,898 53,241 

  영업이익(보고) 4.4 -38.6 316.8 49.0 -23.1    기타자본 -256 -333 -333 -333 -333 

  영업이익(핵심) 4.4 -38.6 316.8 49.0 -23.1  지배주주지분자본총계 21,387 24,017 34,609 49,849 60,191 

   EBITDA 8.6 -16.8 144.2 39.2 -16.4  비지배주주지분자본총계 1 7 10 16 21 

  지배주주지분 당기순이익 3.0 -31.7 272.9 46.0 -24.7  자본총계 21,388 24,024 34,619 49,865 60,212 

   EPS 3.0 -31.7 272.9 46.0 -24.7  순차입금 -976 197 -5,009 -14,836 -23,369 

  수정순이익 -0.3 -31.6 274.2 46.3 -24.8  총차입금 3,819 4,336 4,179 4,178 4,154 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 9,320 5,549 15,649 21,014 18,714  주당지표(원) 

       당기순이익 4,324 2,960 11,019 16,093 12,112    EPS 6,002 4,184 15,603 22,785 17,149 

  감가상각비 3,695 4,134 4,936 5,631 6,004    BPS 29,377 32,990 47,540 68,473 82,680 

  무형자산상각비 258 323 289 308 329    주당EBITDA 12,760 10,622 25,937 36,117 30,188 

  외환손익 -58 -38 -245 -696 -259    CFPS 11,369 10,188 22,313 30,264 25,337 

  자산처분손익 -31 -22 -25 -8 -9    DPS 500 600 1,200 2,500 3,000 

  지분법손익 -25 -23 -18 -23 -22  주가배수(배)           

영업활동자산부채 증감 832 -1,459 -476 -909 381    PER 5.1 10.7 5.1 3.5 4.6 

기타 324 -326 169 618 178    PBR 1.0 1.4 1.7 1.2 1.0 

투자활동현금흐름 -7,126 -6,230 -9,921 -10,423 -8,532    EV/EBITDA 2.3 4.2 1.5 0.7 0.4 

  투자자산의 처분 26 91 14 -106 -36    PCFR 2.7 4.4 3.5 2.6 3.1 

  유형자산의 처분 220 162 97 99 101  수익성(%) 

       유형자산의 취득 -6,775 -5,956 -9,637 -9,838 -8,037    영업이익률(보고) 28.4 19.1 45.5 51.3 42.5 

  무형자산의 처분 -616 -529 -368 -395 -533    영업이익률(핵심) 28.4 19.1 45.5 51.3 42.5 

  기타 19 1 -27 -183 -28    EBITDA margin 49.4 45.0 62.8 66.3 59.7 

재무활동현금흐름 -1,462 117 -608 -800 -1,732    순이익률 23.0 17.2 36.7 40.6 32.9 

  단기차입금의 증가 0 0 33 11 -3    자기자본이익률(ROE) 21.9 13.0 37.6 38.1 22.0 

  장기차입금의 증가 -472 470 -190 -12 -20    투하자본이익률(ROIC) 23.6 14.2 43.0 51.3 35.4 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -218 -353 -424 -847 -1,765    부채비율 38.8 34.1 25.4 19.9 16.5 

  기타 -772 0 -28 48 56    순차입금비율 -4.6 0.8 -14.5 -29.8 -38.8 

현금및현금성자산의순증가 739 -562 5,120 9,791 8,450    이자보상배율(배) 45.0 27.3 65.1 73.5 60.8 

  기초현금및현금성자산 437 1,176 614 5,734 15,525  활동성(배) 

       기말현금및현금성자산 1,176 614 5,734 15,525 23,975    매출채권회전율 4.8 5.1 7.6 8.1 6.9 

Gross Cash Flow 8,487 7,008 16,125 21,923 18,333    재고자산회전율 11.0 8.7 13.3 13.3 10.6 

Op Free Cash Flow 1,774 -472 5,667 10,531 10,237    매입채무회전율 5.7 5.5 9.2 10.0 8.3 



 SK하이닉스 (000660)  2017. 12. 5 

 

 

5   

 

 
Compliance Notice 

 당사는 12월 4일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

150,000

'15/12/5 '16/6/5 '16/12/5 '17/6/5 '17/12/5

(원) 수정주가(원)

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2015-10-23 BUY(Maintain) 45,000원 6개월 -31.01  -26.89   
(000660) 2016-01-11 BUY(Maintain) 45,000원 6개월 -32.35  -26.89   
 2016-01-27 BUY(Maintain) 36,000원 6개월 -19.77  -11.25   
 2016-04-27 BUY(Maintain) 36,000원 6개월 -19.12  -8.19   
담당자변경 2016-07-27 BUY(Reinitiate) 42,000원 6개월 -18.95  -18.10   
 2016-08-01 BUY(Maintain) 42,000원 6개월 -18.63  -17.02   
 2016-08-02 BUY(Maintain) 42,000원 6개월 -17.99  -14.29   
 2016-08-23 BUY(Maintain) 47,000원 6개월 -23.22  -22.45   
 2016-09-01 BUY(Maintain) 47,000원 6개월 -21.30  -17.13   
 2016-09-12 BUY(Maintain) 47,000원 6개월 -19.87  -15.96   

 2016-09-27 BUY(Maintain) 53,000원 6개월 -22.31  -22.26   

 2016-09-29 BUY(Maintain) 53,000원 6개월 -22.28  -19.62   

 2016-10-25 BUY(Maintain) 53,000원 6개월 -21.88  -18.87   

 2016-10-31 BUY(Maintain) 53,000원 6개월 -22.18  -18.87   

 2016-11-14 BUY(Maintain) 53,000원 6개월 -22.17  -18.87   

 2016-11-23 BUY(Maintain) 53,000원 6개월 -20.71  -12.74   

 2016-12-14 BUY(Maintain) 59,000원 6개월 -21.26  -12.54   

 2017-01-12 BUY(Maintain) 68,000원 6개월 -26.69  -25.59   

 2017-01-19 BUY(Maintain) 68,000원 6개월 -25.19  -21.62   

 2017-01-31 BUY(Maintain) 68,000원 6개월 -24.98  -21.03   

 2017-02-01 BUY(Maintain) 68,000원 6개월 -24.22  -20.59   

 2017-02-06 BUY(Maintain) 68,000원 6개월 -24.46  -19.71   

 2017-02-17 BUY(Maintain) 68,000원 6개월 -26.54  -19.71   

 2017-03-29 BUY(Maintain) 72,000원 6개월 -29.91  -27.22   

 2017-04-26 BUY(Maintain) 72,000원 6개월 -26.65  -20.97   

 2017-05-24 BUY(Maintain) 72,000원 6개월 -25.49  -19.58   

 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67    

 2017-12-05 BUY(Maintain) 120,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/10/01~2017/09/30) 

투자등급 건수 비율(%) 

매수 152 93.25% 

중립 10 6.13% 

매도 1 0.61%
