2021. 3. 2 기업 업데이트  

BUY(Maintain) 
목표주가: 190,000원(상향) 

주가(2/26): 141,500원 
 

 

시가총액: 1,030,123억원 

 
반도체  

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (2/26)   3,012.95pt 

52주 주가동향  최고가 최저가 

 148,500원 69,000원 

최고/최저가 대비 등락율 -4.7% 105.1% 

수익률 절대 상대 

1M 9.7% 14.3% 

6M 79.6% 41.2% 

1Y 100.7% 38.4% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  5,500천주 

외국인 지분율  50.3% 

배당수익률(20E)  1.3% 

BPS(20E)  71,473원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020F 2021F 

매출액 40,445 26,991 31,900 42,392 

영업이익 20,844 2,713 5,013 13,117 

EBITDA 27,272 11,266 15,195 24,283 

세전이익 21,341 2,443 6,237 13,514 

순이익 15,540 2,016 4,759 10,210 

지배주주지분순이익 15,540 2,013 4,754 10,200 

EPS(원) 21,346 2,765 6,530 14,011 

 증감률(%YoY) 46.0 -87.0 136.1 114.5 

PER(배) 2.8 34.0 21.7 10.1 

PBR(배) 0.9 1.4 2.0 1.7 

EV/EBITDA(배) 1.7 6.8 4.9 2.8 

영업이익률(%) 51.5 10.1 15.7 30.9 

ROE(%) 38.5 4.2 9.5 18.0 

순부채비율(%) 3.4 16.1 13.0 2.5 

자료: 키움증권 리서치센터 
 

Price Trend 
 

-40

-30

-20

-10

0

10

20

0

50,000

100,000

150,000

200,000

20.02 20.05 20.08 20.11

(%)
(원)

수정주가(좌)
상대수익률(우)

  
 

 

SK하이닉스 (000660) 
DRAM 가격 전망치 상향 조정 
 

DRAM 부문 실적 전망치를 상향 조정함. 1Q21 DRAM의 수요 증가율이 당초 회사측 

가이던스를 상회할 것으로 예상되고, 2Q21 DRAM의 가격 상승률(+14%QoQ)도 시장 

기대치를 크게 상회할 것으로 판단. NAND 역시 당사의 예상대로 2Q21부터 가격 반

등에 성공할 것으로 보여, 올 하반기 SK하이닉스 NAND 부문의 영업흑자 전환이 나

타날 전망. 목표주가를 19만원으로 상향하고, 업종 top pick으로 매수 추천을 지속함. 

 

 1Q21 영업이익 1.3조원, 시장 기대치 상회 전망 

1Q21 실적이 매출액 8.3조원(+4%QoQ), 영업이익 1.3조원(+35%QoQ)을 기

록하며, 당사 및 시장 컨센서스(영업이익 1.2조원)를 상회할 전망이다. PC 및 

스마트폰 수요 호조의 영향으로 인해 DRAM과 NAND의 출하량이 기대치를 

넘어설 것으로 보이고, DRAM의 가격(Blended ASP)도 서버 DRAM의 수급 

개선 영향으로 인해 기대치를 소폭 상회할 전망이기 때문이다. 1Q21 SK하이

닉스의 DRAM과 NAND 출하량은 각각 +3%QoQ와 +8%QoQ를 기록하며, 

기존 회사측 가이던스인 'DRAM 전분기 수준'과 'NAND 한자릿수 중반% 

QoQ'를 상회할 전망이다. 

 

 2Q21 영업이익 2.4조원 전망, 시장 컨센서스 상회 

2Q21는 매출액 9.7조원(+18%QoQ)과 영업이익 2.4조원(+86%QoQ)을 기록

하며, 전 분기 대비 큰 폭으로 성장할 전망이다. DRAM의 가격 상승률이 시장 

기대치를 대폭 상회할 것으로 예상되고, NAND 역시 2Q21 중 가격 반등에 

성공할 것으로 기대되기 때문이다. DRAM의 가격(Blended ASP)은 서버와 

PC DRAM 강세의 영향으로 +14%QoQ 급등하고, 출하량은 PC 수요 강세와 

서버 수요 개선 등으로 인해 전 분기 대비 추가 증가할 전망이다. 또한 분기 

말로 갈 수록 DRAM의 수급이 더욱 tight해 질 것으로 예상되고 있어, 성수

기 추가 주문 물량에 대한 가격 상승이 나타날 가능성도 염두에 둬야 할 것이

다. NAND는 PC 수요 강세와 SSD 재고축적, eSSD 수요 개선이 동반될 것으

로 예상되며, 이에 따른 출하량 증가와 가격 상승이 나타날 것이다. 사업 부

문별 실적은 DRAM이 매출액 7.3조원(+19%QoQ)과 영업이익 2.8조원(+55% 

QoQ), NAND가 매출액 2.1조원(+14%QoQ)과 영업적자 0.2조원(영업적자 폭 

축소)를 각각 기록할 전망이다. 

 

 목표주가 19만원으로 상향. 업종 top pick 매수 추천 지속 

연초 이후 기간 조정을 보이고 있던 SK하이닉스의 주가는 당사 예상대로 최

근 들어 상승세를 다시 보이기 시작했다. '예상보다 빠르게 나타나고 있는 

NAND의 업황 턴어라운드'와 '시장 기대치를 상회하는 2Q21 DRAM의 가격 

상승'이 추가적인 주가 상승 모멘텀으로 작용할 것이다. DRAM의 가격 전망치 

변경을 반영해 SK하이닉스의 '21년 EPS 전망치를 상향 조정하고, 목표주가

를 19만원으로 상향한다. 업종 Top Pick으로 매수 추천을 지속한다. 



 SK하이닉스 (000660)  2021.3. 2 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

매출액 7,199  8,607  8,129  7,966  8,251  9,700  11,805  12,636  31,900  42,392  64,744  

QoQ/YoY Growth 4% 20% -6% -2% 4% 18% 22% 7% 18% 33% 53% 

DRAM 5,207  6,296  5,827  5,714  6,152  7,326  8,960  9,438  23,043  31,875  47,581  

NAND 1,729  2,019  1,914  1,807  1,806  2,056  2,407  2,663  7,469  8,932  15,419  

매출원가 5,007  5,262  5,286  5,535  5,456  5,595  5,714  5,860  21,090  22,624  27,806  

매출원가율 70% 61% 65% 69% 66% 58% 48% 46% 66% 53% 43% 

매출총이익 2,192  3,344  2,843  2,431  2,796  4,106  6,091  6,776  10,811  19,768  36,937  

판매비와관리비 1,392  1,397  1,544  1,465  1,487  1,671  1,784  1,709  5,798  6,652  6,984  

영업이익 800  1,947  1,300  966  1,309  2,434  4,307  5,067  5,013  13,117  29,953  

QoQ/YoY Growth 239% 143% -33% -26% 35% 86% 77% 18% 85% 162% 128% 

DRAM 1,354  2,204  1,690  1,428  1,781  2,752  4,332  4,889  6,675  13,755  27,602  

NAND -450  -182  -364  -311  -373  -247  28  232  -1,306  -360  2,601  

영업이익률 11% 23% 16% 12% 16% 25% 36% 40% 16% 31% 46% 

DRAM 26% 35% 29% 25% 29% 38% 48% 52% 29% 43% 58% 

NAND -26% -9% -19% -17% -21% -12% 1% 9% -17% -4% 17% 

법인세차감전손익 929  1,727  1,349  2,233  1,331  2,386  4,321  5,476  6,237  13,514  30,321  

법인세비용 279  463  271  465  325  584  1,056  1,339  1,478  3,304  7,414  

당기순이익 649  1,264  1,078  1,768  1,006  1,803  3,264  4,137  4,759  10,210  22,907  

당기순이익률 9% 15% 13% 22% 12% 19% 28% 33% 15% 24% 35% 

KRW/USD 1,195  1,222  1,180  1,115  1,110  1,115  1,110  1,115  1,177  1,113  1,085  

자료: 키움증권 리서치센터  

 

SK하이닉스 키움증권 추정치 vs. 시장 컨센서스 (단위: 십억원) 

: 2021년 실적 컨센서스 상향 조정 기대  

  1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액         
    

      

키움 추정치 7,199  8,607  8,129  7,966  8,251  9,700  11,805  12,636  26,991  31,900  42,392  

컨센서스 7,199  8,607  8,129  7,966  8,018  8,921  10,286  11,105  26,991  31,900  38,330  

키움 추정치 - 컨센서스         3% 9% 15% 14%     11% 

영업이익         
    

      

키움 추정치 800  1,947  1,300  966  1,309  2,434  4,307  5,067  2,713  5,013  13,117  

컨센서스 800  1,947  1,300  966  1,216  1,967  3,111  3,840  2,713  5,013  10,134  

키움 추정치 - 컨센서스         8% 24% 38% 32%     29% 

당기순이익         
    

      

키움 추정치 649  1,264  1,078  1,768  1,006  1,803  3,264  4,137  2,016  4,759  10,210  

컨센서스 649  1,264  1,078  1,768  1,026  1,460  2,507  3,277  2,016  4,759  8,270  

키움 추정치 - 컨센서스         -2% 23% 30% 26%     23% 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2021.3. 2 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 주가 상승 여력 충분 

0

50,000

100,000

150,000

200,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(원)
SK하이닉스 주가

2.4

1.9

1.6

1.2

1.0

여전히 남아있는

주가 상승 여력

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익: NAND 업황 턴어라운드 기대감 주가에 반영될 전망 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.0

0.0

2.0

4.0

6.0

8.0

10.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

DRAM 가격 상승

+ NAND 턴어라운드

DRAM 가격 상승

+ NAND 턴어라운드

DRAM + NAND

동시 턴어라운드
DRAM 가격 상승

+ NAND 가격 하락

 
자료: 키움증권 리서치센터 

 

 

 

 

 

 



 SK하이닉스 (000660)  2021.3. 2 

 

 

4   

 

 

SK하이닉스 6개월 목표주가: 190,000원 제시  

  2020 2021E 2022E 2023E 2024E 2025E 

Sales [십억원] 31,900  42,392  64,744  47,069  52,387  59,355  

Growth 18.2% 32.9% 52.7% -27.3% 11.3% 13.3% 

EPS [원] 6,530  14,011  31,435  10,712  14,545  17,992  

Growth 136.1% 114.5% 124.4% -65.9% 35.8% 23.7% 

BPS [원] 71,473  84,265  113,581  123,108  136,472  153,283  

Growth 8.6% 17.9% 34.8% 8.4% 10.9% 12.3% 

ROCE(Return On Common Equity) 9.5% 18.0% 31.8% 9.1% 11.2% 11.7% 

COE(Cost of Equity) 7.6% 7.6% 7.6% 7.6% 7.6% 7.6% 

Residual Earnings(ROCE-COE) 1.9% 10.4% 24.2% 1.5% 3.6% 4.2% 

PV of Residual Earnings   7,547  20,698  1,412  3,528  4,196  

 
  

     

Equity Beta 0.9  
     

Risk Free Rate 2.0% 
     

Market Risk Premium 6.0% 
     

Terminal Growth 3.0% 
     

Cost of Equity 7.6% 
     

Continuing Value 94,631  
     

              

Beginning Common Shareholders' Equity 71,473            

PV of RE for the Forecasting Period 37,381  
     

PV of Continuing Value 65,711            

Intrinsic Value per Share - 6M TP  187,774            

주: Equity Beta는 60개월 월간 Beta 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 1조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2021.3. 2 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

매출액 40,445 26,991 31,900 42,392 64,744  유동자산 19,894 14,458 16,477 27,875 36,965 

   매출원가 15,181 18,825 21,090 22,624 27,806     현금 및 현금성자산 2,349 2,306 2,175 8,795 17,129 

매출총이익 25,264 8,165 10,811 19,768 36,937     단기금융자산 6,025 1,695 2,004 2,663 3,401 

   판관비 4,420 5,453 5,798 6,652 6,984     매출채권 및 기타채권 6,334 4,278 5,513 6,965 8,006 

영업이익 20,844 2,713 5,013 13,117 29,953     재고자산 4,423 5,296 5,743 8,068 6,314 

EBITDA 27,272 11,266 15,195 24,283 41,164     기타유동자산 763 883 1,042 1,384 2,115 

영업외손익 497 -270 1,224 398 368  비유동자산 43,764 50,332 51,948 52,558 57,902 

   이자수익 62 30 31 86 154     투자자산  4,916 5,187 6,353 6,697 7,425 

   이자비용 95 239 223 264 125     유형자산 34,953 39,950 40,154 39,973 44,238 

   외환관련이익 1,386 1,143 1,378 1,487 2,274     무형자산 2,679 2,571 2,817 3,264 3,615 

   외환관련손실 1,046 1,034 1,291 1,082 2,259     기타비유동자산 1,216 2,624 2,624 2,624 2,624 

   종속 및 관계기업손익 13 23 27 36 54  자산총계 63,658 64,789 68,426 80,433 94,867 

   기타 177 -193 1,302 135 270  유동부채 13,032 7,874 7,658 8,940 7,456 

법인세차감전이익 21,341 2,443 6,237 13,514 30,321     매입채무 및 기타채무 6,709 4,729 5,017 5,640 5,484 

   법인세비용 5,801 426 1,478 3,304 7,414     단기금융부채 6,307 2,925 2,405 3,057 1,649 

계속사업순손익 15,540 2,016 4,759 10,210 22,907     기타유동부채 16 220 236 243 323 

당기순이익 15,540 2,016 4,759 10,210 22,907  비유동부채 3,774 8,972 8,716 10,118 4,671 

지배주주순이익 15,540 2,013 4,754 10,200 22,884     장기금융부채 3,683 8,815 8,558 9,961 4,514 

증감율 및 수익성 (%) 
     

    기타비유동부채 91 157 158 157 157 

   매출액 증감율 34.3  -33.3  18.2  32.9  52.7   부채총계 16,806 16,846 16,374 19,057 12,127 

   영업이익 증감율 51.9  -87.0  84.8  161.7  128.4   지배지분 46,846 47,928 52,032 61,345 82,688 

   EBITDA 증감율 45.5  -58.7  34.9  59.8  69.5      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 46.0  -87.0  136.2  114.6  124.4      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 46.0  -87.0  136.1  114.5  124.4      기타자본 -2,506 -2,505 -2,505 -2,505 -2,505 

   매출총이익율(%) 62.5  30.3  33.9  46.6  57.1      기타포괄손익누계액 -483 -299 -149 -9 158 

   영업이익률(%) 51.5  10.1  15.7  30.9  46.3      이익잉여금 42,034 42,931 46,885 56,058 77,233 

   EBITDA Margin(%) 67.4  41.7  47.6  57.3  63.6   비지배지분 7 15 20 30 53 

   지배주주순이익률(%) 38.4  7.5  14.9  24.1  35.3   자본총계 46,852 47,943 52,052 61,375 82,740 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 22,227 6,483 13,633 18,007 33,688  주당지표(원) 
     

  당기순이익 15,540 2,016 4,759 10,210 22,907     EPS 21,346 2,765 6,530 14,011 31,435 

  비현금항목의 가감 12,282 9,536 12,183 14,980 18,928     BPS 64,348 65,836 71,473 84,265 113,581 

     유형자산감가상각비 5,904 7,758 9,571 10,474 10,422     CFPS 38,217 15,868 23,272 34,602 57,466 

     무형자산감가상각비 524 795 611 692 789     DPS 1,500 1,000 1,170 1,500 2,500 

     지분법평가손익 -16 -26 0 0 0  주가배수(배) 
     

     기타 5,870 1,009 2,001 3,814 7,717     PER 2.8  34.0  21.7  10.1  4.5  

  영업활동자산부채증감 -1,997 270 -1,655 -3,715 -777        PER(최고) 4.6  35.1  16.2    

    매출채권및기타채권의감소 -547 2,215 -1,234 -1,452 -1,041        PER(최저) 2.7  20.5  13.4    

    재고자산의감소 -1,782 -852 -447 -2,325 1,754     PBR 0.9  1.4  2.0  1.7  1.2  

    매입채무및기타채무의증가 43 -295 288 623 -156        PBR(최고) 1.5  1.5  1.5    

     기타 289 -798 -262 -561 -1,334        PBR(최저) 0.9  0.9  1.2  
  

  기타현금흐름 -3,598 -5,339 -1,654 -3,468 -7,370     PSR 1.1  2.5  3.2  2.4  1.6  

투자활동 현금흐름 -21,429 -10,451 -12,077 -12,404 -17,264     PCFR 1.6  5.9  6.1  4.1  2.5  

    유형자산의 취득 -16,036 -13,920 -9,937 -10,444 -14,837     EV/EBITDA 1.7  6.8  4.9  2.8  1.3  

    유형자산의 처분 132 54 163 151 149  주요비율(%)      

    무형자산의 순취득 -931 -673 -857 -1,139 -1,139    배당성향(%,보통주,현금) 6.6  33.9  16.8  10.0  7.5  

    투자자산의감소(증가) -4,502 -271 -1,167 -343 -728    배당수익률(%,보통주,현금) 2.5  1.1  1.3  1.6  2.7  

    단기금융자산의감소(증가) -417 4,329 -308 -659 -738     ROA 28.5  3.1  7.1  13.7  26.1  

    기타 325 30 29 30 29     ROE 38.5  4.2  9.5  18.0  31.8  

재무활동 현금흐름 -1,395 3,903 -1,950 421 -7,186     ROIC 41.1  4.6  7.5  18.4  39.0  

   차입금의 증가(감소) 1,047 5,248 -947 1,541 -5,840  매출채권회전율 6.8  5.1  6.5  6.8  8.6  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.5  5.6  5.8  6.1  9.0  

   자기주식처분(취득) -1,737 0 0 0 0  부채비율 35.9  35.1  31.5  31.1  14.7  

   배당금지급 -706 -1,026 -684 -800 -1,026  순차입금비율 3.4  16.1  13.0  2.5  -17.4  

   기타 1 -319 -319 -320 -320  이자보상배율 220.3  11.4  22.5  49.6  239.2  

기타현금흐름 -4 21 263 595 -904  총차입금 9,989 11,740 10,964 13,017 6,163 

현금 및 현금성자산의 순증가 -601 -43 -131 6,619 8,334  순차입금 1,615 7,738 6,784 1,560 -14,367 

  기초현금 및 현금성자산 2,950 2,349 2,306 2,175 8,795  NOPLAT 27,272 11,266 15,195 24,283 41,164 

  기말현금 및 현금성자산 2,349 2,306 2,175 8,795 17,129  FCF 2,831 -3,594 1,720 5,928 17,235 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2021.3. 2 

 

 

6   

 

 
Compliance Notice 

 당사는 2월 26일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

30,000

60,000

90,000

120,000

150,000

180,000

210,000

'19/3/02 '19/9/02 '20/3/02 '20/9/02 '21/3/02

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2019-03-04 BUY(Maintain)  85,000원   6개월  -20.27  -17.53   

(000660) 2019-03-18 BUY(Maintain)  85,000원   6개월  -12.24  -3.76   

 2019-04-26 BUY(Maintain)  85,000원   6개월  -11.55  -3.76   

 2019-05-22 BUY(Maintain)  85,000원   6개월  -13.83  -3.76   

 2019-06-13 BUY(Maintain)  85,000원   6개월  -15.30  -3.76   

 2019-07-11 BUY(Maintain)  85,000원   6개월  -14.77  -3.76   

 2019-07-26 BUY(Maintain)  95,000원   6개월  -17.23  -11.26   

 2019-10-25 BUY(Maintain)  95,000원   6개월  -16.74  -10.84   

 2019-11-05 BUY(Maintain)  110,000원   6개월  -24.06  -22.55   

 2019-11-18 BUY(Maintain)  110,000원   6개월  -25.30  -22.27   

 2019-12-10 BUY(Maintain)  110,000원   6개월  -20.20  -8.64   

 2020-01-14 BUY(Maintain)  130,000원   6개월  -24.72  -22.31   

 2020-02-03 BUY(Maintain)  130,000원   6개월  -24.43  -19.23   

 2020-03-05 BUY(Maintain)  130,000원   6개월  -26.06  -19.23   

 2020-03-17 BUY(Maintain)  120,000원   6개월  -33.97  -28.50   

 2020-04-08 BUY(Maintain)  105,000원   6개월  -20.76  -19.05   

 2020-04-24 BUY(Maintain)  105,000원   6개월  -20.76  -18.38   

 2020-05-13 BUY(Maintain)  105,000원   6개월  -21.09  -18.38   

 2020-05-29 BUY(Maintain)  99,000원   6개월  -13.90  -8.08   

 2020-07-17 BUY(Maintain)  105,000원   6개월  -20.92  -19.90   

 2020-07-23 BUY(Maintain)  105,000원   6개월  -21.51  -18.76   

 2020-08-13 BUY(Maintain)  105,000원   6개월  -23.96  -18.76   

 2020-09-11 BUY(Maintain)  105,000원   6개월  -23.19  -18.76   

 2020-10-05 BUY(Maintain)  105,000원   6개월  -22.44  -16.00   

 2020-11-04 BUY(Maintain)  105,000원   6개월  -20.98  -4.76   

 2020-11-24 BUY(Maintain)  140,000원   6개월  -29.57  -29.00   

 2020-11-30 BUY(Maintain)  140,000원   6개월  -23.72  -13.93   

 2020-12-10 BUY(Maintain)  150,000원   6개월  -17.36  -8.00   

 2021-01-29 BUY(Maintain)  150,000원   6개월  -17.03  -8.00   

 2021-02-15 BUY(Maintain)  170,000원   6개월  -19.80  -12.65    

 2021-03-02 BUY(Maintain)  190,000원   6개월      

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2021.3. 2 

 

 

7   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00%
