2019. 7. 26         실적 Review 

BUY(Maintain) 
목표주가: 95,000원(상향) 

주가(7/25): 79,200원 
 

 

시가총액: 576,578억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (7/25)   2,074.48pt 

52주 주가동향  최고가 최저가 

 86,300원 57,700원 

최고/최저가 대비 등락률 -8.2% 37.3% 

수익률 절대 상대 

1M 18.7% 21.4% 

6M 6.2% 11.5% 

1Y -1.6% 7.8% 

 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,400천주 

외국인 지분율  51.4% 

배당수익률(19E)  1.9% 

BPS(19E)  66,479원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 30,109 40,445 25,043 32,196 

영업이익 13,721 20,844 3,187 10,819 

EBITDA 18,748 27,272 11,213 19,315 

세전이익 13,440 21,341 3,440 11,071 

순이익 10,642 15,540 2,591 8,340 

지배주주지분순이익 10,642 15,540 2,591 8,340 

EPS(원) 14,617 21,346 3,560 11,456 

 증감률(%,YoY) 260.3 46.0 -83.3 221.8 

PER(배) 5.2 2.8 22.3 6.9 

PBR(배) 1.65 0.94 1.19 1.04 

EV/EBITDA(배) 2.7 1.7 5.4 3.3 

영업이익률(%) 45.6 51.5 12.7 33.6 

ROE(%) 36.8 38.5 5.4 16.1 

순차입금비율(%) -13.0 5.1 6.7 11.0 
 

 

Price Trend 
 

-25

-20

-15

-10

-5

0

5

10

0

20,000

40,000

60,000

80,000

100,000

18.07 18.10 19.01 19.04

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

SK하이닉스 (000660) 
NAND 업황 개선 확인, 그리고 DRAM 감산 결정 
 

2Q19 DRAM은 기대치 부합. NAND는 수익성이 다소 부진했지만, 출하 증가율이 

당초 예상 대비 +14%p 높았음. 3Q19 영업이익 5,081억원을 저점으로, 4Q19에는 

실적 턴어라운드 기록할 전망. DRAM 고정 가격은 감산 효과가 반영되는 연말로 갈

수록 하락의 폭이 크게 둔화되고, NAND는 3Q19 중 일부 제품 가격의 상승 전환이 

나타날 것으로 판단. '20~'21년 EPS 상향 조정과 Cost of Equity 변경 등을 반영하

여, 목표주가를 95,000원으로 상향. 투자의견 'BUY', 업종 Top Pick을 유지함. 

 

 2Q19 영업이익 6,376억원 기록 

2Q19 매출액 6.5조원(-5%QoQ), 영업이익 6,376억원(-53%QoQ)의 실적을 

기록했다. 당사 예상 대비 수익성은 다소 부진했지만, 매출액은 크게 호조를 

보였다. NAND는 제품 Mix 변화가 수익성 개선을 제한했지만, 출하량이 당초 

예상치를 크게 상회하며 전사 매출액 호조를 이끈 것으로 추정된다. 지난 분

기에 크게 반영됐던 '일회성 비용(NAND 재고평가 손실)'도 대폭 감소되어, 향

후 업황 개선에 따른 NAND의 실적 턴어라운드를 기대할 수 있게 됐다. 

 

 DRAM: 매출액 4.9조원(-10%QoQ), 영업이익 1.8조원(-25%QoQ)으로 기

대치 부합. 당사 예상 대비 출하 증가율이 -1%p 낮았지만, 원/달러 환율 

상승이 이를 일부 상쇄한 것으로 추정 
 

 NAND: 매출액 1.3조원(+10%QoQ), 영업적자 0.9조원(적자 지속) 기록한 

것으로 추정. 제품 Mix 변화로 인해 다소 부진한 수익성 기록. 다만 수요

의 가격 탄력성 나타나며, 출하량이 당초 예상 대비 +14%p 증가했음 

 

 NAND 업황 턴어라운드 및 DRAM 감산 효과 기대 

SK하이닉스의 영업이익은 3Q19 5,081억원(-20%QoQ)을 저점으로, 4Q19에

는 6,741억원(+33%QoQ)의 분기 턴어라운드를 기록할 전망이다. 
 

DRAM은 SK하이닉스를 포함한 업체들의 공급 감소가 본격적으로 진행되며, 

수급 개선이 나타날 것으로 판단된다. 연말로 갈수록 업계 내 재고 감소와 고

정 가격의 하락율 둔화, 미세공정 전환으로 인한 Cost/bit 감소가 나타날 것

으로 예상되어, 그 동안의 수익성 급락에서 서서히 벗어날 것으로 보인다. 

NAND는 업계 내 재고 감소와 수요 호조의 영향으로 인해, 3Q19 중 일부 제

품의 고정거래 가격 상승 전환이 나타날 것으로 판단된다. 
 

2020년에는 NAND의 가격 상승세가 이어지고 DRAM의 가격도 상승 전환하

며, 전사 실적의 턴어라운드가 나타날 것으로 판단한다. 2020년과 2021년 

EPS 전망치를 상향하고, Cost of Equity 변경 등을 반영하여 목표주가를 기

존 85,000원에서 95,000원으로 상향 조정한다. 투자의견 'BUY', 업종 Top 

Pick을 유지한다. 

 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19E 4Q19E 2018 2019E 2020E 

DRAM                   

출하량 [백만Gb] 6,910  7,982  8,381  8,222  7,597  8,622  9,286  10,215  31,494  35,720  41,078  

QoQ/YoY -5% 16% 5% -2% -8% 13% 8% 10% 19% 13% 15% 

ASP/Gb [USD] 0.93  0.97  0.97  0.87  0.64  0.49  0.41  0.37  0.94  0.46  0.49  

QoQ/YoY 9% 4% 1% -11% -27% -24% -17% -9% 21% -50% 5% 

Cost/Gb [USD] 0.37  0.36  0.33  0.36  0.36  0.31  0.27  0.26  0.36  0.30  0.27  

QoQ/YoY 5% -2% -9% 10% -2% -13% -12% -5% 0% -17% -8% 

Operating Profits/Gb [USD] 0.56  0.60  0.64  0.50  0.28  0.18  0.13  0.11  0.58  0.17  0.22  

OPm/Gb 61% 63% 66% 58% 44% 37% 33% 31% 62% 36% 44% 

NAND                   

출하량[백만1GB] 6,033  7,209  8,543  9,397  8,852  12,393  12,765  12,510  31,182  46,521  66,059  

QoQ/YoY -10% 19% 19% 10% -6% 40% 3% -2% 36% 49% 42% 

ASP/GB [USD] 0.26  0.24  0.21  0.17  0.12  0.09  0.08  0.09  0.22  0.09  0.12  

QoQ/YoY -1% -9% -10% -21% -32% -25% -4% 7% -16% -57% 30% 

Cost/GB [USD] 0.22  0.20  0.17  0.18  0.20  0.15  0.13  0.13  0.19  0.15  0.10  

QoQ/YoY 6% -11% -15% 7% 10% -25% -13% -1% -9% -22% -29% 

Operating Profits/GB [USD] 0.04  0.04  0.05  -0.01  -0.08  -0.06  -0.04  -0.04  0.03  -0.05  0.02  

OPm/Gb 16% 18% 22% -6% -70% -69% -53% -41% 13% -58% 14% 

                   

매출액 8,720 10,371 11,417 9,938 6,773 6,452 5,919 5,899 40,445 25,043 32,196 

QoQ/YoY Growth -3% 19% 10% -13% -32% -5% -8% 0% 34% -38% 29% 

DRAM 6,916 8,332 9,135 8,058 5,467 4,940 4,402 4,408 32,441 19,216 22,651 

NAND 1,700 1,867 2,056 1,791 1,155 1,270 1,258 1,314 7,415 4,998 8,990 

매출원가 3,383 3,762 3,872 4,164 4,092 4,435 4,083 3,849 15,181 16,459 15,603 

매출원가율 39% 36% 34% 42% 60% 69% 69% 65% 38% 66% 48% 

매출총이익 5,336  6,608  7,545  5,774  2,680  2,017  1,836  2,051  25,264  8,584  16,593  

판매비와관리비 969  1,034  1,073  1,344  1,314  1,379  1,328  1,376  4,420  5,396  5,774  

영업이익 4,367  5,574  6,472  4,430  1,366  638  508  674  20,844  3,187  10,819  

QoQ/YoY Growth -2% 28% 16% -32% -69% -53% -20% 33% 52% -85% 239% 

DRAM 4,185  5,208  6,029  4,674  2,406  1,807  1,449  1,344  20,096  7,006  9,780  

NAND 272  336  452  -107  -809  -877  -662  -544  953  -2,891  1,196  

영업이익률 50% 54% 57% 45% 20% 10% 9% 11% 52% 13% 34% 

DRAM 61% 63% 66% 58% 44% 37% 33% 31% 62% 36% 43% 

NAND 16% 18% 22% -6% -70% -69% -53% -41% 13% -58% 13% 

법인세차감전손익 4,291  5,903  6,435  4,712  1,480  676  561  723  21,341  3,440  11,071  

법인세비용 1,169  1,575  1,743  1,314  377  139  152  181  5,801  849  2,731  

당기순이익 3,121  4,329  4,692  3,398  1,102  537  410  543  15,540  2,591  8,340  

당기순이익률 36% 42% 41% 34% 16% 8% 7% 9% 38% 10% 26% 

KRW/USD 1,072  1,080  1,121  1,128  1,128  1,174  1,170  1,165  1,101  1,158  1,130  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

3   

 

 

NAND Supply and Demand: 하반기 공급 부족 재진입 전망 

-2.2%

5.6%

-3.7%

-11.2%

16.8%

-3.3%

6.2%

-0.1%

7.4%

-8.4%

-3.6%

4.0%

8.1%

-5.4%
-3.0%

-20%

-10%

0%

10%

20%

30%

0

30

60

90

120

150

1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20E

(십억Gb) NAND Supply

NAND Demand

NAND Oversupply Ratio(우)

 
자료: DRAMeXchange, Gartner, 키움증권 리서치센터 

 

NAND 고정가격 추이 및 전망: 하반기 고정가격 상승 전환 예상 

0.1

0.5

5.0

1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19 1Q20E

(Log, USD) NAND 고정 가격

 
자료: DRAMeXchange, 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio: NAND 업황 개선 및 DRAM 감산 결정에 따른 주가 상승 기대 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

4   

 

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

  2Q19 2019E 

  키움 추정 발표치 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
 

        

Bit Growth 14% 13%   
 

  16% 13%   

ASP/Gb 변화율 -24% -24%   
 

  -51% -50%   

NAND       
 

        

Bit Growth 26% 40%   
 

  44% 49%   

ASP/Gb 변화율 -17% -25%   
 

  -55% -57%   

매출액 6,252  6,452  3% 6,354  2% 24,937  25,043  0% 

DRAM 4,892  4,940  1% 
 

  19,271  19,216  0% 

NAND 1,218  1,270  4% 
 

  4,990  4,998  0% 

영업이익 672  638  -5% 729  -12% 3,516  3,187  -9% 

영업이익률 11% 10%   11%   14% 13%   

당기순이익 702  537  -24% 666  -19% 3,184  2,591  -19% 

당기순이익률 11% 8%   10%   13% 10%   

자료: WiseFn, 키움증권 리서치센터 

 

SK하이닉스 6개월 목표주가: 95,000원 제시 

  2018 2019E 2020E 2021E 2022E 2023E 

Sales [십억원] 40,445  25,043  32,196  37,895  30,051  33,446  

Growth 34.3% -38.1% 28.6% 17.7% -20.7% 11.3% 

EPS [원] 21,346  3,560  11,456  18,068  10,785  13,475  

Growth 46.0% -83.3% 221.8% 57.7% -40.3% 24.9% 

BPS [원] 64,348  66,479  76,032  91,715  99,966  110,621  

Growth 38.5% 3.3% 14.4% 20.6% 9.0% 10.7% 

ROCE(Return On Common Equity) 38.5% 5.4% 16.1% 21.5% 11.3% 12.8% 

COE(Cost of Equity) 10.1% 10.1% 10.1% 10.1% 10.1% 10.1% 

Residual Earnings(ROCE-COE) 28.4% -4.7% 6.0% 11.4% 1.1% 2.7% 

PV of Residual Earnings   -2,771  3,510  7,186  748  1,752  

 
  

     

Equity Beta 1.4  
     

Risk Free Rate 1.5% 
     

Market Risk Premium 6.0% 
     

Terminal Growth 3.0% 
     

Cost of Equity 10.1% 
     

Continuing Value 25,390  
     

              

Beginning Common Shareholders' Equity 64,348            

PV of RE for the Forecasting Period 10,425  
     

PV of Continuing Value 15,690            

Intrinsic Value per Share - 6M TP  94,924            

주: Equity Beta는 1H16 52주 Weekly Beta 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 1조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 30,109 40,445 25,043 32,196 37,895  유동자산 17,310 19,894 15,647 15,416 20,950 

   매출원가 12,702 15,181 16,459 15,603 14,689     현금 및 현금성자산 2,950 2,349 4,310 2,358 5,679 

매출총이익 17,408 25,264 8,584 16,593 23,206     단기금융자산 5,608 528 327 421 495 

   판관비 3,686 4,420 5,396 5,774 5,925     매출채권 및 기타채권 5,588 6,334 4,738 5,379 6,029 

영업이익 13,721 20,844 3,187 10,819 17,282     재고자산 2,640 4,423 2,396 2,275 2,881 

EBITDA 18,748 27,272 11,213 19,315 26,180     기타유동자산 6,132 6,788 4,203 5,404 6,361 

영업외손익 -282 497 253 252 180  비유동자산 28,108 43,764 50,206 59,325 66,791 

   이자수익 54 62 101 60 134     투자자산  414 4,916 4,688 4,811 4,920 

   이자비용 124 95 141 159 175     유형자산 24,063 34,953 41,320 50,209 57,342 

   외환관련이익 893 1,386 972 1,042 1,227     무형자산 2,247 2,679 2,981 3,089 3,312 

   외환관련손실 1,125 1,046 774 793 934     기타비유동자산 1,384 1,216 1,217 1,216 1,217 

   종속 및 관계기업손익 12 13 15 19 23  자산총계 45,418 63,658 65,853 74,741 87,741 

   기타 8 177 80 83 -95  유동부채 8,116 13,032 10,711 11,961 12,912 

법인세차감전이익 13,440 21,341 3,440 11,071 17,462     매입채무 및 기타채무 4,864 6,709 5,449 6,136 6,685 

   법인세비용 2,797 5,801 849 2,731 4,308     단기금융부채 774 1,614 1,260 1,542 1,815 

계속사업순손익 10,642 15,540 2,591 8,340 13,154     기타유동부채 2,478 4,709 4,002 4,283 4,412 

당기순이익 10,642 15,540 2,591 8,340 13,154  비유동부채 3,481 3,774 6,738 7,422 8,054 

지배주주순이익 10,642 15,540 2,591 8,340 13,154     장기금융부채 3,397 3,668 6,632 7,316 7,947 

증감율 및 수익성 (%) 
     

    기타비유동부채 84 106 106 106 107 

   매출액 증감율 75.1  34.3  -38.1  28.6  17.7   부채총계 11,598 16,806 17,450 19,383 20,966 

   영업이익 증감율 318.7  51.9  -84.7  239.5  59.7   지배지분 33,815 46,846 48,397 55,352 66,769 

   EBITDA 증감율 142.4  45.5  -58.9  72.3  35.5      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 260.3  46.0  -83.3  221.9  57.7      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 260.3  46.0  -83.3  221.8  57.7      기타자본 -771 -2,506 -2,506 -2,506 -2,506 

   매출총이익율(%) 57.8  62.5  34.3  51.5  61.2      기타포괄손익누계액 -502 -483 -497 -514 -541 

   영업이익률(%) 45.6  51.5  12.7  33.6  45.6      이익잉여금 27,287 42,034 43,599 50,571 62,015 

   EBITDA Margin(%) 62.3  67.4  44.8  60.0  69.1   비지배지분 6 7 7 7 6 

   지배주주순이익률(%) 35.3  38.4  10.3  25.9  34.7   자본총계 33,821 46,852 48,403 55,358 66,775 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 14,691 22,227 14,519 15,693 20,108  주당지표(원) 
     

  당기순이익 10,642 15,540 2,591 8,340 13,154     EPS 14,617 21,346 3,560 11,456 18,068 

  비현금항목의 가감 7,921 12,282 8,762 11,170 13,090     BPS 46,449 64,348 66,479 76,032 91,715 

     유형자산감가상각비 4,619 5,904 7,297 7,746 8,113     CFPS 25,499 38,217 15,595 26,799 36,049 

     무형자산감가상각비 407 524 729 750 785     DPS 1,000 1,500 1,500 2,000 2,500 

     지분법평가손익 -12 -16 -9 -12 -14  주가배수(배) 
     

     기타 2,907 5,870 745 2,686 4,206     PER 5.2  2.8  22.3  6.9  4.4  

  영업활동자산부채증감 -3,190 -1,997 4,041 -1,003 -1,802        PER(최고) 6.2  4.6  23.1    

    매출채권및기타채권의감소 -2,964 -547 1,596 -641 -650        PER(최저) 3.1  2.7  15.9    

    재고자산의감소 -635 -1,782 2,027 121 -606     PBR 1.6  0.9  1.2  1.0  0.9  

    매입채무및기타채무의증가 515 43 -1,259 686 550        PBR(최고) 1.9  1.5  1.2    

     기타 -106 289 1,677 -1,169 -1,096        PBR(최저) 1.0  0.9  0.9  
  

  기타현금흐름 -682 -3,598 -875 -2,814 -4,334     PSR 1.8  1.1  2.3  1.8  1.5  

투자활동 현금흐름 -11,919 -21,429 -19,430 -22,871 -21,599     PCFR 3.0  1.6  5.1  3.0  2.2  

    유형자산의 취득 -9,128 -16,036 -13,856 -16,825 -15,430     EV/EBITDA 2.7  1.7  5.4  3.3  2.3  

    유형자산의 처분 245 132 192 190 184  주요비율(%)      

    무형자산의 순취득 -781.7 -930.6 -1,031.0 -857.0 -1,008.7    배당성향(%,보통주,현금) 6.6  6.6  39.6  16.4  13.0  

    투자자산의감소(증가) -129 -4,502 235 -114 -98    배당수익률(%,보통주,현금) 1.3  2.5  1.9  2.5  3.2  

    단기금융자산의감소(증가) -2,083 5,079 201 -93 -74     ROA 27.4  28.5  4.0  11.9  16.2  

    기타 -42 -5,171 -5,171 -5,172 -5,172     ROE 36.8  38.5  5.4  16.1  21.5  

재무활동 현금흐름 -352 -1,395 1,583 -59 -464     ROIC 42.5  42.1  5.3  15.9  21.5  

   차입금의 증가(감소) 72 1,047 2,609 967 904  매출채권회전율 6.8  6.8  4.5  6.4  6.6  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 12.9  11.5  7.3  13.8  14.7  

   자기주식처분(취득) 0 -1,737 0 0 0  부채비율 34.3  35.9  36.1  35.0  31.4  

   배당금지급 -424 -706 -1,026 -1,026 -1,368  순차입금비율 -13.0  5.1  6.7  11.0  5.4  

   기타 0 1 0 0 0  이자보상배율 110.7  220.3  22.5  68.2  98.8  

기타현금흐름 -83 -4 5,288 5,286 5,276  총차입금 4,171 5,282 7,891 8,858 9,762 

현금 및 현금성자산의 순증가 2,336 -601 1,961 -1,952 3,321  순차입금 -4,386 2,404 3,254 6,079 3,588 

  기초현금 및 현금성자산 614 2,950 2,349 4,310 2,358  NOPLAT 18,748 27,272 11,213 19,315 26,180 

  기말현금 및 현금성자산 2,950 2,349 4,310 2,358 5,679  FCF 3,230 2,831 -228 -1,849 3,859 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

6   

 

 
Compliance Notice 

 당사는 7월 25일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

동 자료에 수록된 내용은 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 안전성을 보장할수 없으므로 투

자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서, 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자

료로 사용할 수 없습니다. 동 자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 어떠한 경우에도 복제, 배포, 전송, 변형, 대여할 수 없습니다 

 

 

 

 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

(000660) 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63   

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77   

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88   

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88   

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88   

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05   

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94   

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.44  -23.65   

 2019-01-21 BUY(Maintain) 85,000원 6개월 -22.94  -17.06   

 2019-01-25 BUY(Maintain) 85,000원 6개월 -16.31  -9.76    

 2019-02-11 BUY(Maintain) 85,000원 6개월 -14.72  -8.94    

 2019-03-04 BUY(Maintain) 85,000원 6개월 -15.95  -8.94    

 2019-03-18 BUY(Maintain) 85,000원 6개월 -13.43  -3.76   

 2019-04-26 BUY(Maintain) 85,000원 6개월 -12.76  -3.76    

 2019-05-22 BUY(Maintain) 85,000원 6개월 -14.12  -3.76    

 2019-06-13 BUY(Maintain) 85,000원 6개월 -15.14  -3.76    

 2019-07-11 BUY(Maintain) 85,000원 6개월 -15.09  -3.76    

 2019-07-26 BUY(Maintain) 95,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2019. 7. 26 

 

 

7   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 

중립 7 4.17% 

매도 0 0.00%
