2017. 7. 14         Company Update 

BUY(Maintain) 
목표주가: 95,000원(상향) 

주가(7/13): 70,600원 
 

 

시가총액: 513,970억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (7/13)  2,409.49pt 

52주 주가동향  최고가 최저가 

 70,600원 32,000원 

최고/최저가 대비 등락률 0.00% 120.63% 

수익률 절대 상대 

1M 20.1% 18.3% 

6M 40.4% 21.0% 

1Y 116.2% 80.0% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,494천주 

외국인 지분율  50.23% 

배당수익률(17E)  3.80% 

BPS(17E)  46,514원 

주요 주주 SK텔레콤 외 5인 20.77% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 17,198 29,372 32,766 27,949 

영업이익 3,277 13,363 15,281 10,384 

EBITDA 7,733 18,346 20,631 16,178 

세전이익 3,216 13,246 15,263 10,275 

순이익 2,960 10,273 11,752 7,912 

지배주주지분순이익 2,954 10,269 11,748 7,909 

EPS(원) 4,184 14,545 16,640 11,203 

 증감률(%YoY) -31.7 247.7 14.4 -32.7 

PER(배) 10.7 4.9 4.2 6.3 

PBR(배) 1.4 1.5 1.2 1.0 

EV/EBITDA(배) 4.2 1.5 1.0 0.8 

보고영업이익률(%) 19.1 45.5 46.6 37.2 

핵심영업이익률(%) 19.1 45.5 46.6 37.2 

ROE(%) 13.0 35.5 30.0 16.6 

순부채비율(%) 0.8 -17.5 -28.6 -37.3 
 

 

Price Trend 
 

-10

0

10

20

30

40

50

60

70

80

90

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

16.07 16.09 16.12 17.02 17.04 17.07

(%)(원)
수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
4Q17 영업이익 4조원 전망 
 

3Q17 영업이익 3.8조원, 4Q17 4.0조원으로 최대 실적이 지속될 전망이다. 'DRAM

의 가격 상승'과 '3D NAND의 출하량 증가'가 하반기 추세적인 실적 성장을 이끌 것

이라고 판단한다. 또한 '17~'18년에 발생하는 높은 가용 현금(EBITDA 누적 +39조

원, CapEx 누적 -16조원)은 배당 지급과 자사주 매입/소각 등에 활용될 수 있기 때

문에, 연말로 갈 수록 주주환원 확대에 대한 기대감이 높아질 것이다. 

 

 4Q17 실적 성장 지속, 시장 기대치 큰 폭 상회 전망 

2H17 실적이 매출액 16.3조원(+24%HoH), 영업이익 7.8조원(+41%HoH)으

로, 사상 최대 실적을 기록할 전망이다. 최근 발생했던 Inotera의 생산 차질

의 영향으로 업계 내 DRAM의 재고가 더욱 낮아져, 3Q17 DRAM 가격의 상

승 폭을 더욱 확대 시킬 것으로 판단된다. NAND 역시 신규 3D NAND의 수

율 부진으로 인해, 예상 대비 양호한 수급과 가격 흐름이 예상된다. 

 

 DRAM: 2H17 매출액 12.1조원(+24%HoH), 영업이익 6.7조원(+38%HoH)

으로 상향. 4Q17 비수기에도 'Server 수요의 성수기 진입'과 'Xbox 신제

품 출시 효과'로 인해, Tight한 DRAM 수급 상황 지속될 전망 

 NAND: 2H17 매출액 4.1조원(+31%HoH), 영업이익 1.1조원(+63%HoH)

으로 상향. 3Q17 NAND 가격이 예상 대비 양호할 것으로 보이며, 출하량

은 3D NAND의 본격 가동과 함께 급증할 전망. SK하이닉스의 NAND 시장 

점유율 확대 본격화될 것으로 판단 

 

 '18년 영업이익 15.3조원(+14%YoY) 전망 

'18년 DRAM 산업은 Tight한 수급이 지속될 전망이다. DRAM의 탑재량 

(GB/System) 증가 수요가 지속되는 반면, 공급은 'Wafer 수급 부족'과 '미세 

공정 수율 부진'으로 제한될 것이기 때문이다.  

NAND 산업은 삼성전자와 SK하이닉스의 공격적인 Capa 증설로 인해 공급과

잉에 진입 할 것이지만, 해당 시기 SK하이닉스는 '출하량 증가에 따른 시장 

점유율 확대'와 '3D NAND 비중 확대에 따른 원가 개선'이 동반될 것이다.  

'18년 실적은 매출액 32.8조원(+12%YoY), 영업이익 15.3조원(+14%YoY)으

로, 사상 최대치가 기록될 전망이다. 

 

 목표주가 95,000원으로 상향, 업종 Top Pick 매수 추천 

'17~'18년 EPS를 상향하고 목표주가 역시 95,000원으로 상향 조정한다. 목

표주가는 REM(Residual Earnings Model)을 통해 산출 했으며, 12MF P/E 

5.7배와 12MF P/B 1.8배에 해당한다. 동사의 ‘17년~'18년 누적 EBITA는 39

조원으로 누적 CapEx 16조원을 크게 상회할 것으로 예상된다. 높은 가용 현

금은 배당금 지급과 자사주 매입 등에 활용될 수도 있기 때문에, 연말로 갈수

록 이에 대한 기대감이 높아질 것이다. 



 SK하이닉스 (000660)  2017. 7. 14 

 

 

2   

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

 2Q17E 2017E 

 수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM               

Bit Growth 5% 5%   
  

20% 21%   

ASP/Gb 변화율 8% 8%   
  

42% 46%   

NAND               

Bit Growth 0% 0%   
  

30% 30%   

ASP/Gb 변화율 5% 5%   
  

22% 27%   

매출액 6,788  6,831  1% 6,804  0% 28,790  29,372  2% 

DRAM 5,131  5,169  1% 
  

21,577  21,941  2% 

NAND 1,564  1,570  0% 
  

6,918  7,137  3% 

영업이익 3,021  3,074  2% 2,976  3% 12,762  13,363  5% 

영업이익률 44.5% 45.0%   43.7%   44.3% 45.5%   

당기순이익 2,325  2,366  2% 2,312  2% 9,833  10,300  5% 

당기순이익률 34.3% 34.6%   34.0%   34.2% 35.1%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 

SK하이닉스 6개월 목표주가 95,000원 제시 [12MF P/E 5.7배, 12MF P/B 1.8배 해당] 

  2016 2017E 2018E 2019E 2020E 2021E 

Sales [십억원] 17,198  29,372  32,766  27,949  30,101  31,155  

Growth -8.5% 70.8% 11.6% -14.7% 7.7% 3.5% 

EPS [원] 4,184  14,545  16,640  11,203  12,869  13,603  

Growth -30.3% 247.7% 14.4% -32.7% 14.9% 5.7% 

BPS [원] 32,990  46,514  61,003  69,734  80,082  93,685  

Growth 12.3% 41.0% 31.2% 14.3% 14.8% 17.0% 

ROCE(Return On Common Equity) 13.0% 35.5% 30.0% 16.6% 16.7% 14.5% 

COE(Cost of Equity) 9.7% 9.7% 9.7% 9.7% 9.7% 9.7% 

Residual Earnings(ROCE-COE) 3.4% 25.8% 20.3% 6.9% 7.0% 4.8% 

PV of Residual Earnings   9,355  9,092  3,441  3,616  2,652  

 
      

   
Equity Beta 1.2      

   
Risk Free Rate 2.3%     

   
Market Risk Premium 6.0%     

   
Terminal Growth 3.0%     

   
Cost of Equity 9.7%     

   
Continuing Value 40,911      

   
              

Beginning Common Shareholders' Equity 32,990            

PV of RE for the Forecasting Period 28,156      
   

PV of Continuing Value 25,780            

Intrinsic Value per Share - 6M TP  95,337            

주: Equity Beta는 5년 월간 베타 평균, Risk Free Rate은 10년물 국채수익률, Market Risk Premium은 시가총액 5조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 

 

 

 

 

 



 SK하이닉스 (000660)  2017. 7. 14 

 

 

3   

 

SK하이닉스 12개월 Trailing P/B Ratio: DRAM 수급 개선에 따른 주가 상승 지속 

0

20,000

40,000

60,000

80,000

100,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(원) SK Hynix

2.0

1.7

1.4

1.2

0.9 1) DRAM 화재로 인한 일시적 공급 부족

2) 3D NAND 경쟁력 부족

1) DRAM 독과점 진입에 의한 장기 호황

2) 3D NAND 경쟁력 향상

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익 추이 및 전망 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 

1.8 

-1.0

0.0

1.0

2.0

3.0

4.0

0.2

0.7

1.2

1.7

2.2

2.7

3.2

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

 
자료: 키움증권 리서치센터 

 

SK 계열사 배당성향 추이 및 전망: SK하이닉스 배당성향은 계열사 평균에도 못 미치고 있음 

  시가총액(조원) KOSPI 2015 2016 2017E 

SK하이닉스       51.4  O 8.2  14.3  6.7  

계열사 평균     23.6  20.6  16.5  

SK텔레콤       20.8  O 46.6  42.1  35.9  

SK       18.8  O 3.6  27.3  6.0  

SK이노베이션       15.7  O 54.9  35.7  27.6  

SK머티리얼즈         2.0    40.8  34.3  30.1  

SK케미칼         1.6  O 13.2  10.3  3.1  

SK네트웍스         1.6  O 33.8  -30.4  26.1  

SKC         1.4  O 10.1  63.1  23.6  

SK가스         1.5  O 24.6  13.1  11.2  

SK증권         0.5  O 0.0  0.0  0.0  

SK디앤디         0.6  O 21.2  21.0  14.7  

SKC솔믹스         0.3    0.0  0.0  0.0  

SK바이오랜드         0.3    34.8  30.2    30.1 

주: 2017년 배당성향은 Consensus 기준 

자료: WiseFn Consensus, 키움증권 리서치센터 

 

 

 

 

 



 SK하이닉스 (000660)  2017. 7. 14 

 

 

4   

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

 
1Q17 2Q17E 3Q17E 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E 

DRAM                   

출하량 [백만개. 1Gb Eq] 5,926  6,205  6,763  6,810  6,742  7,282  8,156  8,400  21,185  25,704  30,580  

%QoQ/%YoY -5% 5% 9% 1% -1% 8% 12% 3% 25% 21% 19% 

ASP/1Gb [USD] 0.68  0.73  0.77  0.78  0.77  0.74  0.71  0.66  0.51  0.74  0.72  

%QoQ/%YoY 24% 8% 5% 1% -2% -3% -5% -7% -31% 46% -4% 

Cost/1Gb [USD] 0.36  0.35  0.35  0.35  0.35  0.34  0.33  0.32  0.38  0.35  0.34  

%QoQ/%YoY 3% -2% -1% -1% 2% -3% -4% -2% -19% -6% -4% 

Operating Profits/1Gb [USD] 0.32  0.38  0.42  0.44  0.41  0.40  0.38  0.33  0.13  0.39  0.38  

OPm/1Gb 47% 52% 55% 56% 54% 54% 53% 51% 26% 53% 53% 

NAND                   

출하량[백만개. 1GB Eq] 5,358  5,379  6,724  8,001  7,841  8,782  9,924  10,718  19,600  25,462  37,266  

%QoQ/%YoY -3% 0% 25% 19% -2% 12% 13% 8% 46% 30% 46% 

ASP/1GB [USD] 0.24  0.26  0.25  0.23  0.20  0.18  0.17  0.16  0.19  0.24  0.17  

%QoQ/%YoY 15% 5% -1% -11% -12% -10% -7% -5% -31% 27% -29% 

Cost/1GB [USD] 0.20  0.19  0.19  0.16  0.15  0.13  0.12  0.12  0.19  0.18  0.13  

%QoQ/%YoY 3% -2% -2% -16% -7% -12% -6% -2% -30% -5% -30% 

Operating Profits/1GB [USD] 0.05  0.06  0.07  0.07  0.05  0.05  0.05  0.04  0.00  0.06  0.05  

OPm/1Gb 20% 25% 26% 29% 26% 28% 27% 25% 0% 25% 26% 

                   

매출액 6,290  6,831  7,980  8,271  7,788  8,072  8,572  8,333  17,198  29,372  32,766  

%QoQ/%YoY 17% 9% 17% 4% -6% 4% 6% -3% -9% 71% 12% 

DRAM 4,634  5,169  5,985  6,153  5,949  6,232  6,631  6,352  12,533  21,941  25,164  

NAND 1,515  1,570  1,960  2,092  1,798  1,812  1,904  1,954  4,368  7,137  7,468  

매출원가 2,985  2,928  3,230  3,228  3,174  3,239  3,482  3,613  10,787  12,370  13,508  

매출원가율 47% 43% 40% 39% 41% 40% 41% 43% 63% 42% 41% 

매출총이익 3,305  3,904  4,750  5,043  4,615  4,833  5,090  4,720  6,411  17,002  19,258  

판매비와관리비 837  829  969  1,004  945  980  1,041  1,011  3,134  3,639  3,977  

영업이익 2,468  3,074  3,782  4,039  3,669  3,853  4,050  3,708  3,277  13,363  15,281  

%QoQ/%YoY 61% 25% 23% 7% -9% 5% 5% -8% -39% 308% 14% 

DRAM 2,157  2,679  3,275  3,421  3,206  3,349  3,531  3,221  3,309  11,532  13,308  

NAND 298  390  504  616  461  502  516  485  -13  1,809  1,964  

영업이익률 39% 45% 47% 49% 47% 48% 47% 45% 19% 45% 47% 

DRAM 47% 52% 55% 56% 54% 54% 53% 51% 26% 53% 53% 

NAND 20% 25% 26% 29% 26% 28% 27% 25% 0% 25% 26% 

법인세차감전손익 2,404  3,073  3,776  4,026  3,672  3,853  4,045  3,694  3,216  13,279  15,263  

법인세비용 478  707  869  926  844  886  930  850  255  2,979  3,510  

당기순이익 1,926  2,366  2,908  3,100  2,827  2,966  3,114  2,845  2,961  10,300  11,752  

당기순이익률 31% 35% 36% 37% 36% 37% 36% 34% 17% 35% 36% 

KRW/USD 1,155  1,135  1,145  1,154  1,150  1,150  1,150  1,150  1,160  1,147  1,150  

자료: 키움증권 리서치센터 



 SK하이닉스 (000660)  2017. 7. 14 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 18,798 17,198 29,372 32,766 27,949  유동자산 9,760 9,839 16,749 24,284 29,639 

매출원가 10,515 10,787 12,370 13,508 14,173    현금및현금성자산 1,176 614 6,641 13,383 19,537 

매출총이익 8,283 6,411 17,002 19,258 13,776    유동금융자산 3,619 3,525 3,455 3,489 3,548 

판매비및일반관리비 2,947 3,134 3,639 3,977 3,393    매출채권및유동채권 3,034 3,664 4,196 4,551 3,882 

영업이익(보고) 5,336 3,277 13,363 15,281 10,384    재고자산 1,923 2,026 2,448 2,849 2,662 

영업이익(핵심) 5,336 3,277 13,363 15,281 10,384    기타유동비금융자산 7 10 10 11 10 

영업외손익 -67 -60 -117 -18 -109  비유동자산 19,918 22,377 25,827 29,241 29,946 

  이자수익 41 34 36 36 37    장기매출채권및기타비유동채권 615 602 734 491 391 

  배당금수익 1 0 0 0 0    투자자산 263 288 352 395 366 

  외환이익 767 763 914 781 806    유형자산 16,966 18,777 21,920 25,416 26,089 

  이자비용 119 120 205 229 195    무형자산 1,705 1,916 1,994 2,081 2,285 

  외환손실 709 725 809 548 700    기타비유동자산 369 794 827 857 815 

  관계기업지분법손익 25 23 33 37 29  자산총계 29,678 32,216 42,577 53,525 59,585 

  투자및기타자산처분손익 31 22 1 6 3  유동부채 4,841 4,161 4,836 5,188 4,808 

  금융상품평가및기타금융이익 2 1 0 0 0    매입채무및기타유동채무 3,171 3,036 3,390 3,696 3,341 

  기타 -105 -58 -87 -101 -88    단기차입금 148 0 33 37 31 

법인세차감전이익 5,269 3,216 13,246 15,263 10,275    유동성장기차입금 865 705 665 652 592 

  법인세비용 946 256 2,973 3,510 2,363    기타유동부채 657 420 748 803 843 

  유효법인세율 (%) 17.9% 8.0% 22.4% 23.0% 23.0%  비유동부채 3,450 4,032 3,869 3,912 3,994 

당기순이익 4,324 2,960 10,273 11,752 7,912    장기매입채무및비유동채무 90 27 44 56 47 

  지배주주지분순이익(억원) 4,322 2,954 10,269 11,748 7,909    사채및장기차입금 2,805 3,631 3,481 3,482 3,522 

EBITDA 9,289 7,733 18,346 20,631 16,178    기타비유동부채 554 373 344 374 424 

현금순이익(Cash Earnings) 8,277 7,417 15,256 17,102 13,706  부채총계 8,290 8,192 8,704 9,100 8,801 

수정당기순이익 4,297 2,939 10,272 11,748 7,910    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 9.8 -8.5 70.8 11.6 -14.7    이익잉여금 14,359 17,067 26,912 37,460 43,817 

  영업이익(보고) 4.4 -38.6 307.8 14.4 -32.0    기타자본 -256 -333 -333 -333 -333 

  영업이익(핵심) 4.4 -38.6 307.8 14.4 -32.0  지배주주지분자본총계 21,387 24,017 33,862 44,411 50,767 

   EBITDA 8.6 -16.8 137.2 12.5 -21.6  비지배주주지분자본총계 1 7 10 14 17 

  지배주주지분 당기순이익 3.0 -31.7 247.7 14.4 -32.7  자본총계 21,388 24,024 33,873 44,425 50,784 

   EPS 3.0 -31.7 247.7 14.4 -32.7  순차입금 -976 197 -5,917 -12,702 -18,940 

  수정순이익 -0.3 -31.6 249.5 14.4 -32.7  총차입금 3,819 4,336 4,179 4,171 4,145 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 9,320 5,549 14,758 16,840 14,228  주당지표(원) 

       당기순이익 4,324 2,960 10,273 11,752 7,912    EPS 6,002 4,184 14,545 16,640 11,203 

  감가상각비 3,695 4,134 4,694 5,042 5,465    BPS 29,377 32,990 46,514 61,003 69,734 

  무형자산상각비 258 323 289 308 329    주당EBITDA 12,760 10,622 25,201 28,339 22,222 

  외환손익 -58 -38 -105 -232 -106    CFPS 11,369 10,188 20,956 23,492 18,827 

  자산처분손익 -31 -22 -1 -6 -3    DPS 500 600 1,700 2,200 2,200 

  지분법손익 -25 -23 -33 -37 -29  주가배수(배)           

영업활동자산부채 증감 832 -1,459 -387 -141 635    PER 5.1 10.7 4.9 4.2 6.3 

기타 324 -326 29 154 26    PBR 1.0 1.4 1.5 1.2 1.0 

투자활동현금흐름 -7,126 -6,230 -8,121 -8,920 -6,546    EV/EBITDA 2.3 4.2 1.5 1.0 0.8 

  투자자산의 처분 26 91 19 -62 -22    PCFR 2.7 4.4 3.4 3.0 3.7 

  유형자산의 처분 220 162 97 99 101  수익성(%) 

       유형자산의 취득 -6,775 -5,956 -7,837 -8,538 -6,137    영업이익률(보고) 28.4 19.1 45.5 46.6 37.2 

  무형자산의 처분 -616 -529 -368 -395 -533    영업이익률(핵심) 28.4 19.1 45.5 46.6 37.2 

  기타 19 1 -32 -24 45    EBITDA margin 49.4 45.0 62.5 63.0 57.9 

재무활동현금흐름 -1,462 117 -610 -1,178 -1,528    순이익률 23.0 17.2 35.0 35.9 28.3 

  단기차입금의 증가 0 0 33 4 -5    자기자본이익률(ROE) 21.9 13.0 35.5 30.0 16.6 

  장기차입금의 증가 -472 470 -190 -12 -20    투하자본이익률(ROIC) 23.6 14.2 42.2 41.6 26.4 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -218 -353 -424 -1,200 -1,553    부채비율 38.8 34.1 25.7 20.5 17.3 

  기타 -772 0 -29 30 50    순차입금비율 -4.6 0.8 -17.5 -28.6 -37.3 

현금및현금성자산의순증가 739 -562 6,027 6,742 6,154    이자보상배율(배) 45.0 27.3 65.1 66.8 53.2 

  기초현금및현금성자산 437 1,176 614 6,641 13,383  활동성(배) 

       기말현금및현금성자산 1,176 614 6,641 13,383 19,537    매출채권회전율 4.8 5.1 7.5 7.5 6.6 

Gross Cash Flow 8,487 7,008 15,146 16,981 13,594    재고자산회전율 11.0 8.7 13.1 12.4 10.1 

Op Free Cash Flow 1,774 -472 6,755 8,042 7,754    매입채무회전율 5.7 5.5 9.1 9.2 7.9 



 SK하이닉스 (000660)  2017. 7. 14 

 

 

6   

 

 

- 당사는 7월 13일 현재 ‘SK하이닉스 (000660)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SK하이닉스  2015/04/20 BUY(Maintain) 66,000원 

(000660) 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 

 2016/08/01 BUY(Maintain) 42,000원 

 2016/08/02 BUY(Maintain) 42,000원 

 2016/08/23 BUY(Maintain) 47,000원 

 2016/09/01 BUY(Maintain) 47,000원 

 2016/09/12 BUY(Maintain) 47,000원 

 2016/09/27 BUY(Maintain) 53,000원 

 2016/09/29 BUY(Maintain) 53,000원 

 2016/10/25 BUY(Maintain) 53,000원 

 2016/10/31 BUY(Maintain) 53,000원 

 2016/11/14 BUY(Maintain) 53,000원 

 2016/11/23 BUY(Maintain) 53,000원 

 2016/12/14 BUY(Maintain) 59,000원 

 2017/01/12 BUY(Maintain) 68,000원 

 2017/01/19 BUY(Maintain) 68,000원 

 2017/01/31 BUY(Maintain) 68,000원 

 2017/02/01 BUY(Maintain) 68,000원 

 2017/02/06 BUY(Maintain) 68,000원 

 2017/02/17 BUY(Maintain) 68,000원 

 2017/03/29 BUY(Maintain) 72,000원 

 2017/04/26 BUY(Maintain) 72,000원 

 2017/05/24 BUY(Maintain) 72,000원 

 2017/06/08 BUY(Maintain) 72,000원 

 2017/06/19 BUY(Maintain) 83,000원 

 2017/07/14 BUY(Maintain) 95,000원 
 

 

0

20,000

40,000

60,000

80,000

100,000

'15/7/14 '16/1/14 '16/7/14 '17/1/14 '17/7/14

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
