2020. 2. 3 실적 리뷰  

BUY(Maintain) 
목표주가: 130,000원 

주가(1/31): 93,500원 
 

 

시가총액: 680,682억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

RA 김소원 
02) 3787-4736 sowonkim@kiwoom.com 

 

Stock Data 

KOSPI (1/31)   2,119.01pt 

52주 주가동향  최고가 최저가 

 101,000원 63,100원 

최고/최저가 대비 등락율 -5.4% 51.3% 

수익률 절대 상대 

1M 1.5% 3.8% 

6M 21.0% 14.9% 

1Y 35.5% 31.0% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  2,864천주 

외국인 지분율  50.8% 

배당수익률(19E)  1.1% 

BPS(19E)  66,579원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 30,109 40,445 26,991 33,971 

영업이익 13,721 20,844 2,713 8,558 

EBITDA 18,748 27,272 12,063 18,981 

세전이익 13,440 21,341 2,443 7,813 

순이익 10,642 15,540 2,017 5,703 

지배주주지분순이익 10,642 15,540 2,017 5,703 

EPS(원) 14,617 21,346 2,770 7,834 

 증감률(%YoY) 260.3 46.0 -87.0 182.8 

PER(배) 5.2 2.8 34.5 12.2 

PBR(배) 1.6 0.9 1.4 1.3 

EV/EBITDA(배) 2.9 1.7 6.4 3.7 

영업이익률(%) 45.6 51.5 10.1 25.2 

ROE(%) 36.8 38.5 4.2 11.2 

순부채비율(%) -5.7 3.4 17.6 3.6 

자료: 키움증권 리서치센터 
 

Price Trend 
 

-20

-10

0

10

20

30

40

0

20,000

40,000

60,000

80,000

100,000

120,000

19.02 19.05 19.08 19.11

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

SK하이닉스 (000660) 
실질 펀더멘탈의 개선 폭이 중요해진 시점 

 

4Q19 영업이익 예상치 하회. 다만 시장 일각에서 영업적자 우려가 제기됐던 만큼, 주

가 영향은 제한적. 1Q20 영업이익은 5,848억원, 턴어라운드 예상. 다만 DRAM의 출

하량이 고객들의 선구매 효과가 일부 소멸됨에 따라 -7%QoQ의 하락률을 기록할 전

망. 과거 1분기 평균치('04~'19년 평균 +9%QoQ)를 크게 하회하는 수준으로, 2Q20 

및 하반기 수요 가시성이 확보될 것으로 예상되는 1Q20 중·후반까지 주가의 기간 조

정 빌미로 작용할 것으로 판단. 해당 시기에 비중을 재차 확대하는 전략을 추천함. 

 

 4Q19 영업이익 2,360억원, 예상치 하회 

4Q19 실적은 매출액 6.9조원(+1%QoQ), 영업이익 2,360억원(-50%QoQ)을 

기록하며, 기대치를 하회했다. DRAM 부문의 매출액은 당초 기대치에 부합했

지만, 영업이익은 예상 대비 크게 반영된 1ynm 공정 전환 비용의 영향으로 

인해 기대치를 밑돌았다. NAND의 매출액 역시 당사 예상치에 부합했으나, 영

업이익은 제품 Mix 변화의 영향으로 인해 기대치를 소폭 하회했다. 영업외손

익 부문에서는 일본 Kioxia의 평가 손실이 크게 반영되며, 당기순이익의 적자

전환으로 이어졌다. 다만 올 한해 NAND 업황 호조가 예상되는 만큼, 연말 

평가 이익으로 재 환입될 가능성이 높기 때문에 이에 큰 의미를 두기는 어려

워 보인다. 1Q20 영업이익이 당사 예상치를 하회했지만, 시장 일각에서 영업

적자전환 우려가 제기됐던 만큼 주가에 끼치는 영향은 제한적일 것이다. 

 

 1Q20 영업이익 5,848억원, 분기 턴어라운드 전망 

1Q20 실적은 매출액 6.9조원(-0.2%QoQ), 영업이익 5,848억원(+148% 

QoQ)을 기록하며, 분기 턴어라운드에 성공할 전망이다. DRAM의 출하량은 

고객들의 선구매 효과가 일부 소멸됨에 따라 -7%QoQ의 하락을 기록할 것으

로 예상되지만, 가격은 모바일을 제외한 전 제품의 상승이 나타나며 평균 

+2%QoQ의 상승률을 기록할 전망이다. NAND는 SSD를 중심으로 한 수요 

호조 영향이 반영되며, 출하량(+11%QoQ)과 가격(+9%QoQ)의 동반 상승이 

나타날 것이다. 작년 한해 동안, 분기 평균 7,158억원의 영업적자를 기록했던 

NAND는 1Q20를 기점으로 적자 폭이 크게 축소되기 시작할 전망이다. 

 

 속도 조절, 업황 개선이라는 큰 추세상의 변화는 없음 

DRAM 업황은 지난 하반기부터의 개선 시기를 지나, 단기적인 소강 상태에 

접어들 것으로 보인다. 강도 높게 나타났던 모바일 DRAM의 수요 증가세가 

다소 주춤해질 것으로 예상되고, 이란 및 중국 이슈가 서버 DRAM 수요 전망

에 대한 불확실성을 키울 것으로 판단하기 때문이다. 1Q20 예상되는 DRAM

의 출하 증가율(삼성전자 -9%QoQ, SK하이닉스 -7%QoQ)도 과거 평균치

('04~'19년 1분기 평균 +9%QoQ)를 크게 하회하고 있기 때문에, 2Q20 및 

하반기 수요 가시성이 확보될 것으로 예상되는 1Q20 중·후반까지 주가의 기

간 조정이 나타날 것으로 보인다. 메모리 업황 개선이라는 큰 추세상의 변화

는 아직 없기 때문에, 해당 시기에 비중을 재차 확대하는 전략을 추천한다. 



 SK하이닉스 (000660)  2020. 2. 3 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

DRAM                   

출하량 [백만Gb] 7,597  8,622  10,649  11,553  10,744  11,281  11,620  11,503  31,494  38,420  45,148  

QoQ/YoY -8% 13% 23% 8% -7% 5% 3% -1% 19% 22% 18% 

ASP/Gb [USD] 0.64  0.49  0.41  0.39  0.39  0.44  0.50  0.52  0.93  0.47  0.46  

QoQ/YoY -27% -24% -16% -7% 2% 12% 13% 5% 21% -50% 0% 

Cost/Gb [USD] 0.36  0.35  0.31  0.32  0.32  0.32  0.30  0.31  0.36  0.33  0.31  

QoQ/YoY -2% -1% -11% 2% 0% -2% -6% 5% 0% -6% -7% 

Operating Profits/Gb [USD] 0.28  0.14  0.10  0.06  0.07  0.13  0.20  0.21  0.58  0.13  0.15  

OPm/Gb 44% 28% 24% 17% 18% 28% 41% 41% 62% 28% 33% 

NAND                   

출하량[백만1GB] 8,852  12,393  12,330  13,503  14,988  15,737  17,626  17,802  31,182  47,079  66,153  

QoQ/YoY -6% 40% -1% 10% 11% 5% 12% 1% 36% 51% 41% 

ASP/GB [USD] 0.12  0.09  0.09  0.09  0.10  0.11  0.12  0.12  0.22  0.09  0.11  

QoQ/YoY -32% -25% 4% 0% 9% 11% 7% -1% -16% -56% 18% 

Cost/GB [USD] 0.20  0.14  0.14  0.13  0.12  0.11  0.10  0.10  0.19  0.15  0.10  

QoQ/YoY 10% -30% 2% -9% -10% -6% -10% 3% -9% -22% -29% 

Operating Profits/GB [USD] -0.08  -0.05  -0.05  -0.04  -0.02  0.00  0.02  0.02  0.03  -0.05  0.01  

OPm/Gb -70% -58% -55% -41% -17% 2% 18% 15% 13% -55% 6% 

                   

매출액 6,773  6,452  6,839  6,927  6,916  8,061  9,391  9,604  40,445  26,991  33,971  

QoQ/YoY Growth -32% -5% 6% 1% 0% 17% 17% 2% 34% -33% 26% 

DRAM 5,468  4,947  5,246  5,237  4,942  5,787  6,707  6,942  32,420  20,898  24,378  

NAND 1,154  1,270  1,333  1,444  1,738  2,017  2,407  2,396  7,415  5,200  8,558  

매출원가 4,092  4,435  5,023  5,274  4,945  4,956  4,907  5,189  15,181  18,825  19,997  

매출원가율 60% 69% 73% 76% 71% 61% 52% 54% 38% 70% 59% 

매출총이익 2,680  2,017  1,816  1,653  1,971  3,105  4,483  4,415  25,264  8,166  13,974  

판매비와관리비 1,314  1,379  1,343  1,417  1,387  1,406  1,310  1,313  4,420  5,453  5,416  

영업이익 1,366  638  473  236  585  1,699  3,173  3,102  20,844  2,713  8,558  

QoQ/YoY Growth -69% -53% -26% -50% 148% 190% 87% -2% 52% -87% 215% 

DRAM 2,406  1,370  1,259  879  911  1,644  2,718  2,820  20,083  5,914  8,093  

NAND -808  -736  -733  -586  -289  33  423  350  953  -2,863  517  

영업이익률 20% 10% 7% 3% 8% 21% 34% 32% 52% 10% 25% 

DRAM 44% 28% 24% 17% 18% 28% 41% 41% 62% 28% 33% 

NAND -70% -58% -55% -41% -17% 2% 18% 15% 13% -55% 6% 

법인세차감전손익 1,480  676  520  -233  368  1,444  2,874  3,126  21,341  2,443  7,813  

법인세비용 377  139  25  -115  99  390  776  844  5,801  426  2,109  

당기순이익 1,102  537  495  -118  269  1,054  2,098  2,282  15,540  2,017  5,703  

당기순이익률 16% 8% 7% -2% 4% 13% 22% 24% 38% 7% 17% 

KRW/USD 1,127  1,175  1,195  1,176  1,170  1,165  1,160  1,155  1,101  1,168  1,162  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2020. 2. 3 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 2Q20 및 하반기 실적 가시성 확보되는 시점에 주가 반등 나타날 전망 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익: 작년 센티멘트에서 올해 실적 개선 폭으로 주가 키 팩터 변화 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.5

0.0

2.5

5.0

7.5

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융 위기

영업적자 전환 우려

Intel과 중국의 시장 진입 우려
미·중 무역 분쟁 심화

 
자료: 키움증권 리서치센터 

 

SK하이닉스 DRAM 실적 추이 및 전망  SK하이닉스 NAND 실적 추이 및 전망 

-40%

0%

40%

80%

0.1

0.3

0.5

1.0

2.0

4.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 DRAM 영업이익률 (우)

SK하이닉스 DRAM ASP/Gb

SK하이닉스 DRAM Fully-Loaded Cost/Gb

SK하이닉스 DRAM Cash Cost/Gb

 

 

-80%

-40%

0%

40%

80%

0.0

0.1

0.5

2.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 NAND 영업이익률 (우)

SK하이닉스 NAND ASP/Gb

SK하이닉스 NAND Fully-Loaded Cost/Gb

SK하이닉스 NAND Cash Cost/Gb

 

자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2020. 2. 3 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 30,109 40,445 26,991 33,971 43,551  유동자산 17,310 19,894 14,989 18,271 22,558 

   매출원가 12,702 15,181 18,825 19,997 20,105     현금 및 현금성자산 2,950 2,349 1,909 6,027 6,865 

매출총이익 17,408 25,264 8,166 13,974 23,446     단기금융자산 5,608 6,025 3,012 3,791 4,861 

   판관비 3,686 4,420 5,453 5,416 6,029     매출채권 및 기타채권 5,588 6,334 4,262 4,830 5,939 

영업이익 13,721 20,844 2,713 8,558 17,417     재고자산 2,640 4,423 5,296 2,981 4,072 

EBITDA 18,748 27,272 12,063 18,981 27,650     기타유동자산 524 763 510 642 821 

영업외손익 -282 497 -270 -745 -1,453  비유동자산 28,108 43,764 50,332 50,742 56,541 

   이자수익 54 62 37 73 87     투자자산  414 4,916 6,081 6,289 6,577 

   이자비용 124 95 127 111 99     유형자산 24,063 34,953 39,950 39,909 45,015 

   외환관련이익 893 1,386 1,537 1,449 1,858     무형자산 2,247 2,679 2,571 2,814 3,218 

   외환관련손실 1,125 1,046 1,542 2,620 3,359     기타비유동자산 1,384 1,216 1,730 1,730 1,731 

   종속 및 관계기업손익 12 13 16 20 25  자산총계 45,418 63,658 65,322 69,013 79,100 

   기타 8 177 -191 444 35  유동부채 8,116 13,032 8,939 7,938 9,233 

법인세차감전이익 13,440 21,341 2,443 7,813 15,964     매입채무 및 기타채무 4,864 6,709 3,285 3,541 3,991 

   법인세비용 2,797 5,801 426 2,109 4,310     단기금융부채 3,241 6,307 5,641 4,381 5,226 

계속사업순손익 10,642 15,540 2,017 5,703 11,654     기타유동부채 11 16 13 16 16 

당기순이익 10,642 15,540 2,017 5,703 11,654  비유동부채 3,481 3,774 7,906 7,462 5,348 

지배주주순이익 10,642 15,540 2,017 5,703 11,654     장기금융부채 3,401 3,683 7,815 7,371 5,257 

증감율 및 수익성 (%) 
     

    기타비유동부채 80 91 91 91 91 

   매출액 증감율 75.1  34.3  -33.3  25.9  28.2   부채총계 11,598 16,806 16,846 15,400 14,581 

   영업이익 증감율 318.7  51.9  -87.0  215.4  103.5   지배지분 33,815 46,846 48,469 53,606 64,512 

   EBITDA 증감율 142.4  45.5  -55.8  57.3  45.7      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 260.3  46.0  -87.0  182.7  104.3      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 260.3  46.0  -87.0  182.8  104.3      기타자본 -771 -2,506 -2,506 -2,506 -2,506 

   매출총이익율(%) 57.8  62.5  30.3  41.1  53.8      기타포괄손익누계액 -502 -483 -192 97 375 

   영업이익률(%) 45.6  51.5  10.1  25.2  40.0      이익잉여금 27,287 42,034 43,366 48,215 58,842 

   EBITDA Margin(%) 62.3  67.4  44.7  55.9  63.5   비지배지분 6 7 7 7 7 

   지배주주순이익률(%) 35.3  38.4  7.5  16.8  26.8   자본총계 33,821 46,852 48,476 53,613 64,519 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 14,691 22,227 9,597 17,688 19,643  주당지표(원) 
     

  당기순이익 10,642 15,540 2,017 5,703 11,654     EPS 14,617 21,346 2,770 7,834 16,008 

  비현금항목의 가감 7,921 12,282 9,714 12,415 14,397     BPS 46,449 64,348 66,579 73,635 88,616 

     유형자산감가상각비 4,619 5,904 8,610 9,809 9,539     CFPS 25,499 38,217 16,113 24,888 35,784 

     무형자산감가상각비 407 524 740 614 694     DPS 1,000 1,500 1,000 1,250 1,500 

     지분법평가손익 -12 -16 -9 -11 -15  주가배수(배) 
     

     기타 2,907 5,870 373 2,003 4,179     PER 5.2  2.8  34.5  12.2  6.0  

  영업활동자산부채증감 -3,190 -1,997 -1,632 1,701 -2,101        PER(최고) 6.2  4.6  35.0    

    매출채권및기타채권의감소 -2,964 -547 2,072 -568 -1,109        PER(최저) 3.1  2.7  20.5    

    재고자산의감소 -635 -1,782 -873 2,315 -1,091     PBR 1.6  0.9  1.4  1.3  1.1  

    매입채무및기타채무의증가 515 43 -3,424 256 450        PBR(최고) 1.9  1.5  1.5    

     기타 -106 289 593 -302 -351        PBR(최저) 1.0  0.9  0.9  
  

  기타현금흐름 -682 -3,598 -502 -2,131 -4,307     PSR 1.8  1.1  2.6  2.0  1.6  

투자활동 현금흐름 -11,919 -21,429 -12,059 -11,278 -16,765     PCFR 3.0  1.6  5.9  3.8  2.7  

    유형자산의 취득 -9,128 -16,036 -13,799 -9,958 -14,829     EV/EBITDA 2.9  1.7  6.4  3.7  2.4  

    유형자산의 처분 245 132 192 190 184  주요비율(%)      

    무형자산의 순취득 -782 -931 -632 -857 -1,099    배당성향(%,보통주,현금) 6.6  6.6  33.9  15.0  8.8  

    투자자산의감소(증가) -129 -4,502 -1,158 -199 -278    배당수익률(%,보통주,현금) 1.3  2.5  1.1  1.3  1.6  

    단기금융자산의감소(증가) -2,083 -417 3,012 -779 -1,069     ROA 27.4  28.5  3.1  8.5  15.7  

    기타 -42 325 326 325 326     ROE 36.8  38.5  4.2  11.2  19.7  

재무활동 현금흐름 -352 -1,395 4,229 -1,610 -2,457     ROIC 40.3  41.1  4.2  12.7  24.3  

   차입금의 증가(감소) 72 1,047 5,255 -926 -1,602  매출채권회전율 6.8  6.8  5.1  7.5  8.1  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 12.9  11.5  5.6  8.2  12.4  

   자기주식처분(취득) 0 -1,737 0 0 0  부채비율 34.3  35.9  34.8  28.7  22.6  

   배당금지급 -424 -706 -1,026 -684 -855  순차입금비율 -5.7  3.4  17.6  3.6  -1.9  

   기타 0 1 0 0 0  이자보상배율 110.7  220.3  21.3  76.9  175.4  

기타현금흐름 -83 -4 -2,206 -682 418  총차입금 6,642 9,989 13,455 11,752 10,483 

현금 및 현금성자산의 순증가 2,336 -601 -440 4,118 838  순차입금 -1,916 1,615 8,533 1,934 -1,243 

  기초현금 및 현금성자산 614 2,950 2,349 1,909 6,027  NOPLAT 18,748 27,272 12,063 18,981 27,650 

  기말현금 및 현금성자산 2,950 2,349 1,909 6,027 6,865  FCF 3,230 2,831 -4,576 7,747 5,103 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2020. 2. 3 

 

 

5   

 

 
Compliance Notice 

 당사는 1월 31일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

(000660) 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63   

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77   

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88   

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88   

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88   

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05   

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94   

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.44  -23.65   

 2019-01-21 BUY(Maintain) 85,000원 6개월 -22.94  -17.06   

 2019-01-25 BUY(Maintain) 85,000원 6개월 -16.31  -9.76    

 2019-02-11 BUY(Maintain) 85,000원 6개월 -14.72  -8.94    

 2019-03-04 BUY(Maintain) 85,000원 6개월 -15.95  -8.94    

 2019-03-18 BUY(Maintain) 85,000원 6개월 -13.43  -3.76   

 2019-04-26 BUY(Maintain) 85,000원 6개월 -12.76  -3.76    

 2019-05-22 BUY(Maintain) 85,000원 6개월 -14.12  -3.76    

 2019-06-13 BUY(Maintain) 85,000원 6개월 -15.14  -3.76    

 2019-07-11 BUY(Maintain) 85,000원 6개월 -15.09  -3.76    

 2019-07-26 BUY(Maintain) 95,000원 6개월 -17.23  -11.26    

 2019-10-25 BUY(Maintain) 95,000원 6개월 -16.74  -10.84    

 2019-11-05 BUY(Maintain) 110,000원 6개월 -24.06  -22.55    

 2019-11-18 BUY(Maintain) 110,000원 6개월 -25.30  -22.27    

 2019-12-10 BUY(Maintain) 110,000원 6개월 -20.20  -8.64    

 2020-01-14 BUY(Maintain) 130,000원 6개월 -24.35  -22.31    

 2020-02-03 BUY(Maintain) 130,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2020. 2. 3 

 

 

6   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67%
