2018. 10. 11         Company Update 

BUY(Maintain) 
목표주가: 110,000원(하향) 

주가(10/10): 70,300원 
 

 

시가총액: 511,786억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/10)  2,228.61pt 

52주 주가동향  최고가 최저가 

 95,300원 70,000원 

최고/최저가 대비 등락률 -26.23% 0.43% 

수익률 절대 상대 

1M -8.1% -5.6% 

6M -12.6% -3.8% 

1Y -20.7% -13.4% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,816천주 

외국인 지분율  48.25% 

배당수익률(18E)  2.22% 

BPS(18E)  68,120원 

주요 주주 SK텔레콤 외 3인 20.07% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017 2018E 2019E 

매출액 17,198 30,109 42,159 44,876 

영업이익 3,277 13,721 22,235 22,638 

EBITDA 7,733 18,748 28,574 29,980 

세전이익 3,216 13,440 22,504 22,392 

순이익 2,960 10,642 16,475 16,418 

지배주주지분순이익 2,954 10,642 16,482 16,424 

EPS(원) 4,184 15,073 24,096 24,012 

 증감률(%YoY) -31.7 260.3 54.9 -0.3 

PER(배) 10.7 5.1 2.9 2.9 

PBR(배) 1.4 1.6 1.0 0.8 

EV/EBITDA(배) 4.2 2.7 1.6 1.4 

영업이익률(%) 19.1 45.6 52.7 50.4 

ROE(%) 13.0 36.8 39.5 28.7 

순부채비율(%) 0.8 -13.0 -18.0 -22.2 
 

 

Price Trend 
 

-60

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

100,000

120,000

17.10 17.12 18.03 18.05 18.08

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
모든 악재를 반영하고 있는 주가 
 

3Q18 영업이익 6.4조원, 기대치 소폭 상회 예상. 수요 증가에 따른 Cost/bit 감소

와 원/달러 환율 상승 효과. 현 주가는 T12M P/B 1.1배로 DRAM의 가격 상승이 

본격화됐던 2H16 수준으로 하락, 향후의 DRAM 가격 하락이 주가의 추가 하락을 

이끌지는 않을 전망. '19년 DRAM CapEx를 대폭 축소시켜 예상 대비 빠른 수급 개

선을 이끌 것으로 보이며, 연평균 7조원씩 축적되는 OFCF를 활용한 M&A나 주주

환원에도 적극 나설 것으로 예상. 연말 비수기를 활용한 비중 확대 전략을 추천함.  

 

 3Q18 영업이익 6.4조원, 기대치 상회 예상 

3Q18 매출액 11.8조원(+14%QoQ), 영업이익 6.4조원(+16%QoQ)로, 당초 

기대치를 상회할 것으로 예상된다. '수요 증가'와 '원/달러 환율 상승' 효과로 

인해 DRAM과 NAND 전 부문의 실적 성장이 나타나며, 최근 낮아진 시장 컨

센서스를 소폭 상회할 것이라는 판단이다. 

 DRAM: 매출액 9.4조원(+13%QoQ), 영업이익 6.0조원(+15%QoQ) 예상. 

출하량 증가와 가격 상승, 수율 개선에 따른 원가 하락 등이 반영되며, 

DRAM 부문의 영업이익률이 +64%로 추가 상승할 것으로 판단 

 NAND: 매출액 2.3조원(+21%QoQ), 영업이익 4,698억원(+40%QoQ)으로 

큰 폭의 실적 성장 예상. '가격(ASP/bit) 하락 영향'을 '출하량 급증(Bit 

Growth)과 이에 따른 Cost/bit 감소 효과'가 상쇄하며, 전 분기 대기 큰 

폭의 실적 성장이 나타날 전망 

 

 시장이 포기했을 때 찾아오는 매수 기회 

SK하이닉스의 주가는 12개월 Trailing P/B 1.1배로, DRAM의 가격 상승이 

본격화됐던 2016년 하반기 수준으로 급락한 상태다. 이는 DRAM의 가격 하

락 가능성에 대한 우려가 시장에 충분히 반영되었다는 것을 의미하며, 향후 

발생될 DRAM의 가격 하락이 주가의 추가 하락을 이끌지 않을 것임을 뜻한

다. 2000년 이후 동사의 주가가 현 수준을 하회했던 시기는 1)금융위기와 

2)Intel과 중국의 Memory 시장 진출 우려가 불거졌던 2H15~1H16 뿐이다. 

2H15~1H16 당시에 주가 하락을 이끌었던 Intel의 3D Xpoint는 현재 제품 

개발에 난항을 겪으며 시장 내 입지가 지속적으로 축소되고 있고, 중국의 

DRAM은 여전히 답보 상태이며, NAND는 기술 격차가 5년 이상 벌어져 있는 

것으로 파악된다. 현 주가 수준이 중장기 Rock Bottom이 될 것으로 보인다. 
 

모든 우려가 선 반영된 시기인 만큼 4Q18와 1Q19 실적이 낮아진 시장의 눈

높이를 상회할 가능성이 높아졌으며, '19년 DRAM의 CapEx가 예상 대비 대

폭 축소되며 시장의 Tight한 수급을 더욱 빠르게 가져올 가능성도 높아졌다. 

또한 연평균 7조원씩 축적되는 Operating Free Cash Flow를 활용하여 

M&A나 주주환원에 적극 나설 것으로 예상된다. 목표주가는 경기 불확실성 

확대, Beta 값 상승, 금리 상승 등의 주가 할인 요소를 반영하여 11만원으로 

조정하지만, 비수기를 활용한 비중 확대 전략을 추천한다. 



 SK하이닉스 (000660)  2018. 10. 11 

 

 

2   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 모든 악재를 선반영한 주가 수준 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18

(원) SK Hynix

2.2

1.8

1.6

1.2

0.9

DRAM 화재로 인한 일시적 공급 부족

DRAM 가격 상승 시기

영업적자 전환 우려

Intel과 중국의 시장 진입 우려

가격 상승 이전

수준으로 하락

 
자료: 키움증권 리서치센터 

 

DRAM Supply and Demand Analysis: 1Q19이후 빠른 수급 개선 예상 

19.4%

3.0%

14.6%

-11.0%

12.5%
10.4%

-2.6%

6.0%
8.0%

-3.3%

0.1%

-20%

-10%

0%

10%

20%

0

5

10

15

20

25

30

35

40

1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19E

(십억Gb)

DRAM Supply DRAM Demand DRAM Sufficiency Ratio(우)

 
자료: 키움증권 리서치센터 

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

  3Q18E 2018E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
  

      

Bit Growth 8% 8%   
  

22% 22%   

ASP/Gb 변화율 1% 1%   
  

24% 22%   

NAND       
  

      

Bit Growth 34% 33%   
  

45% 43%   

ASP/Gb 변화율 -12% -12%   
  

-14% -15%   

매출액 11,715  11,777  1% 11,802  0% 42,394  42,159  -1% 

DRAM 9,315  9,397  1% 
  

33,858  33,671  -1% 

NAND 2,255  2,254  0% 
  

8,030  7,943  -1% 

영업이익 6,242  6,446  3% 6,295  2% 22,390  22,235  -1% 

영업이익률 53.3% 54.7%   53.3%   52.8% 52.7%   

당기순이익 4,761  4,845  2% 4,683  3% 16,740  16,475  -2% 

당기순이익률 40.6% 41.1%   39.7%   39.5% 39.1%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2018. 10. 11 

 

 

3   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

DRAM                   

출하량 [백만1Gb] 6,910  7,982  8,620  8,793  8,529  9,211  10,132  10,335  26,390  32,305  38,208  

%QoQ/%YoY -5% 16% 8% 2% -3% 8% 10% 2% 25% 22% 18% 

ASP/Gb [USD] 0.93  0.97  0.97  0.92  0.87  0.85  0.84  0.84  0.78  0.95  0.85  

%QoQ/%YoY 9% 4% 1% -5% -5% -3% -2% 0% 52% 22% -11% 

Cost/Gb [USD] 0.37  0.36  0.35  0.35  0.34  0.33  0.33  0.33  0.36  0.36  0.33  

%QoQ/%YoY 5% -2% -3% 0% -2% -3% -3% 1% -5% 1% -7% 

Operating Profits/Gb [USD] 0.56  0.60  0.62  0.57  0.53  0.52  0.51  0.51  0.42  0.59  0.52  

OPm/Gb 61% 63% 64% 62% 61% 61% 61% 61% 54% 62% 61% 

NAND                   

출하량[백만개. 1GB Eq] 6,033  7,209  9,588  10,067  9,262  10,836  12,570  13,701  22,943  32,896  46,369  

%QoQ/%YoY -10% 19% 33% 5% -8% 17% 16% 9% 17% 43% 41% 

ASP/GB [USD] 0.26  0.24  0.21  0.19  0.17  0.16  0.16  0.15  0.26  0.22  0.16  

%QoQ/%YoY -1% -9% -12% -10% -9% -5% -3% -3% 34% -15% -27% 

Cost/GB [USD] 0.22  0.20  0.17  0.16  0.17  0.16  0.14  0.13  0.21  0.18  0.15  

%QoQ/%YoY 6% -11% -15% -2% 5% -9% -8% -6% 8% -12% -18% 

Operating Profits/GB [USD] 0.04  0.04  0.04  0.03  0.00  0.01  0.02  0.02  0.05  0.04  0.01  

OPm/Gb 16% 18% 21% 14% 1% 5% 11% 13% 20% 17% 8% 

                   

매출액 8,720  10,371  11,777  11,292  10,166  10,879  11,745  12,086  30,109  42,159  44,876  

QoQ Growth -3% 19% 14% -4% -10% 7% 8% 3% 75% 40% 6% 

DRAM 6,916  8,332  9,397  9,026  8,280  8,757  9,398  9,590  23,066  33,671  36,025  

NAND 1,700  1,867  2,254  2,121  1,774  1,980  2,218  2,345  6,696  7,943  8,317  

매출원가 3,383  3,762  4,186  4,346  4,143  4,365  4,611  4,758  12,702  15,678  17,877  

매출원가율 39% 36% 36% 38% 41% 40% 39% 39% 42% 37% 40% 

매출총이익 5,336  6,608  7,591  6,945  6,024  6,514  7,133  7,328  17,408  26,481  26,999  

판매비와관리비 969  1,034  1,145  1,097  988  1,057  1,141  1,175  3,686  4,246  4,362  

영업이익 4,367  5,574  6,446  5,848  5,036  5,457  5,992  6,154  13,721  22,235  22,638  

QoQ Growth -2% 28% 16% -9% -14% 8% 10% 3% 319% 62% 2% 

DRAM 4,185  5,208  6,001  5,581  5,035  5,328  5,739  5,829  12,485  20,976  21,931  

NAND 272  336  470  295  24  107  234  302  1,333  1,373  667  

영업이익률 50% 54% 55% 52% 50% 50% 51% 51% 46% 53% 50% 

DRAM 61% 63% 64% 62% 61% 61% 61% 61% 54% 62% 61% 

NAND 16% 18% 21% 14% 1% 5% 11% 13% 20% 17% 8% 

법인세차감전손익 4,291  5,903  6,608  5,702  4,923  5,414  5,947  6,108  13,440  22,504  22,392  

법인세비용 1,169  1,575  1,763  1,521  1,313  1,444  1,587  1,629  2,797  6,028  5,974  

당기순이익 3,121  4,329  4,845  4,181  3,609  3,970  4,361  4,478  10,642  16,475  16,418  

당기순이익률 36% 42% 41% 37% 36% 36% 37% 37% 35% 39% 37% 

KRW/USD 1,072  1,080  1,120  1,115  1,110  1,115  1,110  1,110  1,128  1,098  1,111  

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2018. 10. 11 

 

 

4   

 

 

SK하이닉스 6개월 목표주가: 110,000원 제시  

  2017 2018E 2019E 2020E 2021E 2022E 

Sales [십억원] 30,109  42,159  44,876  43,305  41,443  42,396  

Growth 75.1% 40.0% 6.4% -3.5% 2.1% 2.3% 

EPS [원] 15,073  24,096  24,012  22,175  23,217  23,937  

Growth 260.3% 59.9% -0.3% -7.7% 4.7% 3.1% 

BPS [원] 46,449  68,120  89,083  107,569  130,786  154,723  

Growth 40.8% 46.7% 30.8% 20.8% 21.6% 18.3% 

ROCE(Return On Common Equity) 36.8% 39.5% 28.7% 21.2% 17.8% 15.5% 

COE(Cost of Equity) 10.5% 10.5% 10.5% 10.5% 10.5% 10.5% 

Residual Earnings(ROCE-COE) 26.3% 29.0% 18.2% 10.6% 7.2% 4.9% 

PV of Residual Earnings   15,010  11,678  7,749  5,757  4,265  

 
  

     

Equity Beta 1.3  
     

Risk Free Rate 2.5% 
     

Market Risk Premium 6.0% 
     

Terminal Growth 3.0% 
     

Cost of Equity 10.5% 
     

Continuing Value 58,261  
     

              

Beginning Common Shareholders' Equity 46,449            

PV of RE for the Forecasting Period 44,458  
     

PV of Continuing Value 35,300            

Intrinsic Value per Share - 6M TP  114,174            

주: Equity Beta는 3년 주간 Beta, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 1조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2018. 10. 11 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 17,198 30,109 42,159 44,876 43,305  유동자산 9,839 17,310 23,555 29,490 35,844 

매출원가 10,787 12,702 15,678 17,877 18,073    현금및현금성자산 614 2,950 7,375 12,794 19,340 

매출총이익 6,411 17,408 26,481 26,999 25,232    유동금융자산 3,525 5,608 5,664 5,760 5,818 

판매비및일반관리비 3,134 3,686 4,246 4,362 4,419    매출채권및유동채권 3,664 6,109 7,269 7,479 7,218 

영업이익(보고) 3,277 13,721 22,235 22,638 20,813    재고자산 2,026 2,640 3,243 3,452 3,464 

영업이익(핵심) 3,277 13,721 22,235 22,638 20,813    기타유동비금융자산 10 3 4 5 4 

영업외손익 -60 -282 268 -246 -134  비유동자산 22,377 28,108 38,083 48,276 54,941 

  이자수익 34 54 55 56 56    장기매출채권및기타비유동채권 602 768 843 898 650 

  배당금수익 0 0 0 0 0    투자자산 288 430 810 812 814 

  외환이익 763 893 1,805 1,335 1,373    유형자산 18,777 24,063 33,218 42,972 49,890 

  이자비용 120 124 174 185 178    무형자산 1,916 2,247 2,457 2,790 2,855 

  외환손실 725 1,125 1,315 1,392 1,385    기타비유동자산 794 600 755 804 733 

  관계기업지분법손익 23 12 18 18 19  자산총계 32,216 45,418 61,638 77,766 90,785 

  투자및기타자산처분손익 22 72 8 8 8  유동부채 4,161 8,116 8,529 9,356 8,939 

  금융상품평가및기타금융이익 1 1 0 0 0    매입채무및기타유동채무 3,036 4,867 5,150 5,839 5,562 

  기타 -58 -66 -128 -86 -27    단기차입금 0 193 198 210 203 

법인세차감전이익 3,216 13,440 22,504 22,392 20,678    유동성장기차입금 705 581 530 470 437 

  법인세비용 256 2,797 6,028 5,974 5,517    기타유동부채 420 2,475 2,652 2,837 2,737 

  유효법인세율 (%) 8.0% 20.8% 26.8% 26.7% 26.7%  비유동부채 4,032 3,481 3,518 3,565 3,548 

당기순이익 2,960 10,642 16,475 16,418 15,162    장기매입채무및비유동채무 27 8 20 21 21 

  지배주주지분순이익(억원) 2,954 10,642 16,482 16,424 15,168    사채및장기차입금 3,631 3,397 3,398 3,438 3,426 

EBITDA 7,733 18,748 28,574 29,980 28,468    기타비유동부채 373 76 99 105 101 

현금순이익(Cash Earnings) 7,417 15,668 22,814 23,760 22,817  부채총계 8,192 11,598 12,047 12,921 12,488 

수정당기순이익 2,939 10,584 16,470 16,412 15,156    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 -8.5 75.1 40.0 6.4 -3.5    이익잉여금 17,067 27,287 43,063 58,325 71,782 

  영업이익(보고) -38.6 318.7 62.0 1.8 -8.1    기타자본 -333 -755 -755 -755 -755 

  영업이익(핵심) -38.6 318.7 62.0 1.8 -8.1  지배주주지분자본총계 24,017 33,815 49,591 64,853 78,310 

   EBITDA -16.8 142.4 52.4 4.9 -5.0  비지배주주지분자본총계 7 6 -1 -7 -13 

  지배주주지분 당기순이익 -31.7 260.3 54.9 -0.3 -7.7  자본총계 24,024 33,821 49,590 64,846 78,297 

   EPS -31.7 260.3 54.9 -0.3 -7.7  순차입금 197 -4,386 -8,912 -14,435 -21,091 

  수정순이익 -31.6 260.1 55.6 -0.3 -7.7  총차입금 4,336 4,171 4,126 4,119 4,067 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 5,549 14,691 21,327 24,038 22,813  주당지표(원) 

       당기순이익 2,960 10,642 16,475 16,418 15,162    EPS 4,184 15,073 24,096 24,012 22,175 

  감가상각비 4,134 4,619 6,016 6,976 7,219    BPS 32,990 46,449 68,120 89,083 107,569 

  무형자산상각비 323 407 323 366 436    주당EBITDA 10,622 25,752 39,249 41,181 39,104 

  외환손익 -38 232 -490 57 12    CFPS 10,188 21,523 31,338 32,637 31,342 

  자산처분손익 -22 -72 -8 -8 -8    DPS 600 1,000 1,700 2,500 3,000 

  지분법손익 -23 -12 -18 -18 -19  주가배수(배)           

영업활동자산부채 증감 -1,459 -3,190 -1,367 401 121    PER 10.7 5.1 2.9 2.9 3.2 

기타 -326 2,065 396 -153 -109    PBR 1.4 1.6 1.0 0.8 0.7 

투자활동현금흐름 -6,230 -11,919 -16,175 -17,455 -14,501    EV/EBITDA 4.2 2.7 1.6 1.4 1.2 

  투자자산의 처분 91 -2,256 -433 -95 -56    PCFR 4.4 3.6 2.2 2.2 2.2 

  유형자산의 처분 162 245 108 111 112  수익성(%) 

       유형자산의 취득 -5,956 -9,128 -15,171 -16,730 -14,137    영업이익률(보고) 19.1 45.6 52.7 50.4 48.1 

  무형자산의 처분 -529 -782 -532 -700 -500    영업이익률(핵심) 19.1 45.6 52.7 50.4 48.1 

  기타 1 2 -148 -41 80    EBITDA margin 45.0 62.3 67.8 66.8 65.7 

재무활동현금흐름 117 -352 -727 -1,164 -1,766    순이익률 17.2 35.3 39.1 36.6 35.0 

  단기차입금의 증가 0 0 5 13 -7    자기자본이익률(ROE) 13.0 36.8 39.5 28.7 21.2 

  장기차입금의 증가 470 72 -50 -20 -45    투하자본이익률(ROIC) 14.2 43.0 49.1 38.3 29.6 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -353 -424 -706 -1,163 -1,710    부채비율 34.1 34.3 24.3 19.9 15.9 

  기타 0 0 24 6 -4    순차입금비율 0.8 -13.0 -18.0 -22.3 -26.9 

현금및현금성자산의순증가 -562 2,336 4,425 5,419 6,546    이자보상배율(배) 27.3 110.7 128.2 122.6 116.8 

  기초현금및현금성자산 1,176 614 2,950 7,375 12,794  활동성(배) 

       기말현금및현금성자산 614 2,950 7,375 12,794 19,340    매출채권회전율 5.1 6.2 6.3 6.1 5.9 

Gross Cash Flow 7,008 17,881 22,695 23,637 22,693    재고자산회전율 8.7 12.9 14.3 13.4 12.5 

Op Free Cash Flow -472 2,791 5,547 6,911 8,399    매입채무회전율 5.5 7.6 8.4 8.2 7.6 



 SK하이닉스 (000660)  2018. 10. 11 

 

 

6   

 

 
Compliance Notice 

 당사는 10월 10일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2016-09-29 BUY(Maintain) 53,000원 6개월 -22.28  -19.62   

(000660) 2016-10-25 BUY(Maintain) 53,000원 6개월 -21.88  -18.87   

 2016-10-31 BUY(Maintain) 53,000원 6개월 -22.18  -18.87   

 2016-11-14 BUY(Maintain) 53,000원 6개월 -22.17  -18.87   

 2016-11-23 BUY(Maintain) 53,000원 6개월 -20.71  -12.74   

 2016-12-14 BUY(Maintain) 59,000원 6개월 -21.26  -12.54   

 2017-01-12 BUY(Maintain) 68,000원 6개월 -26.69  -25.59   

 2017-01-19 BUY(Maintain) 68,000원 6개월 -25.19  -21.62   

 2017-01-31 BUY(Maintain) 68,000원 6개월 -24.98  -21.03   

 2017-02-01 BUY(Maintain) 68,000원 6개월 -24.22  -20.59   

 2017-02-06 BUY(Maintain) 68,000원 6개월 -24.46  -19.71   

 2017-02-17 BUY(Maintain) 68,000원 6개월 -26.54  -19.71   

 2017-03-29 BUY(Maintain) 72,000원 6개월 -29.91  -27.22   

 2017-04-26 BUY(Maintain) 72,000원 6개월 -26.65  -20.97   

 2017-05-24 BUY(Maintain) 72,000원 6개월 -25.49  -19.58   

 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63    

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63    

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63    

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63    

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63    

 2018-10-11 BUY(Maintain) 111,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/10/01~2018/09/30) 

투자등급 건수 비율(%) 

매수 164 95.91% 

중립 5 2.92% 

매도 2 1.17%
