2018. 10. 26         Company Update 

BUY(Maintain) 
목표주가: 110,000원 

주가(10/25): 64,700원 
 

 

시가총액: 471,018억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/25)  2,063.30pt 

52주 주가동향  최고가 최저가 

 95,300원 64,700원 

최고/최저가 대비 등락률 -32.11% 0.00% 

수익률 절대 상대 

1M -15.6% -4.4% 

6M -21.5% -6.8% 

1Y -20.8% -4.3% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,892천주 

외국인 지분율  48.53% 

배당수익률(18E)  2.22% 

BPS(18E)  68,292원 

주요 주주 SK텔레콤 외 3인 20.07% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018E 2019E 2020E 

매출액 30,109 41,976 43,660 42,132 

영업이익 13,721 22,520 22,033 20,257 

EBITDA 18,748 28,858 29,474 27,819 

세전이익 13,440 22,750 22,208 20,452 

순이익 10,642 16,604 16,192 14,912 

지배주주지분순이익 10,642 16,607 16,197 14,916 

EPS(원) 15,073 24,280 23,680 21,808 

 증감률(%YoY) 260.3 56.1 -2.5 -7.9 

PER(배) 5.1 2.7 2.7 3.0 

PBR(배) 1.6 0.9 0.7 0.6 

EV/EBITDA(배) 2.7 1.6 1.4 1.2 

영업이익률(%) 45.6 53.6 50.5 48.1 

ROE(%) 36.8 39.8 28.3 20.9 

순부채비율(%) -13.0 -16.9 -24.4 -27.3 
 

 

Price Trend 
 

-60

-40

-20

0

20

40

60

0

20,000

40,000

60,000

80,000

100,000

120,000

17.10 18.01 18.03 18.06 18.08

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

SK하이닉스 (000660) 
최악의 센티멘트를 지나가는 중 
 

3Q18 실적 기대치 부합. 4Q18 영업이익 6.1조원의 호실적 예상. 공급 경쟁이라는 

잘못된 우려로 시작된 투자심리 악화는 비수기의 수요 둔화 우려로 확대되며 주가 

하락 이끄는 중. 주가는 Macro 변수에 크게 휘둘리는 상황이지만 'DRAM의 증설이 

대거 취소되어 언제든 업황의 급 반등이 나타날 수' 있고, '수요 둔화를 일으킨 CPU 

공급 차질과 계절적 비수기도 연말/연초를 지나 해결될 것'이라는 점에 주목해야 함. 

6개월 뒤 주가는 현 수준보다 더욱 높을 것으로 판단하며, 업종 Top Pick을 유지함. 

 

 3Q18 영업이익 6.5조원 기록, 당사 예상치 부합 

3Q18 실적이 매출액 11.4조원(+10%QoQ), 영업이익 6.5조원(+16%QoQ)을 

기록하며, 당사 예상치에 부합했다. 최근 불거진 'Intel CPU의 공급 차질'과   

'미・중 무역분쟁에 따른 중국 고객사들의 구매 센티멘트 악화'로 인해 예상 대

비 저조한 출하량을 기록했지만, 1xnm DRAM과 72단 NAND의 수율 개선이 

더욱 빠르게 진행됐기 때문이다. 특히 NAND 부문은 -10%QoQ의 가격 하락

에도 불구하고, '수율 개선'과 'Enterprise SSD 판매 비중 확대'에 따른 영업

이익률 개선이 나타난 것으로 파악된다.  
 

 4Q18 영업이익 6.1조원 전망, 비수기에 기록될 호실적 

4Q18 실적은 매출액 11.5조원(+0.5%QoQ), 영업이익 6.1조원(-6%QoQ)으

로, 비수기임에도 안정적인 실적을 기록할 전망이다. DRAM은 제품가격 하락 

영향이 출하량 증가와 수율 개선으로 상쇄되며, 매출액 9.0조원(-3%QoQ)과 

영업이익 5.6조원(-6%QoQ)을 기록할 전망이다. NAND는 북미 고객향을 포

함한 전반적인 출하량 증가가 Cost/bit 감소로 이어지며, 매출액 2.4조원

(+13%QoQ)과 영업이익 4,558억원(+0.2%QoQ)의 호실적을 기록할 것이다.  
 

 최악의 센티멘트를 지나가는 중, 업종 Top Pick 유지 

올 한 해는 연초부터 이어진 반도체 업황에 대한 수많은 우려에도 불구하고 

기대 이상의 호실적이 지속되었다. 또한 하반기 들어 반도체 업종의 주가 하

락을 일으킨 'DRAM 업체간 점유율 경쟁 심화'에 대한 시장의 우려도 시간이 

지날수록 기우에 불과했음이 확인되고 있다. 우리가 예상치 못했던 것은 최근 

발생된 'Intel CPU의 공급 차질이 PC 수요 부진으로 이어지고 있다'는 것과  

'미・중 무역분쟁이 비수기를 앞둔 고객사들의 재고축적에 대한 의지를 약하게 

만들고 있다'는 것이다. 공급 경쟁이라는 잘못된 우려에서 시작된 투자심리의 

악화는 비수기 동안의 수요 둔화 우려로 확대되며, 주가를 끌어내리고 있다. 
 

현 시점에서 간과해서는 안될 점은 'DRAM의 투자 감소로 인해 언제든 업황

의 급 반등이 나타날 수 있다'는 것과 '수요의 계절적 비수기가 1Q19 중에 

마무리'되고, 'CPU 공급 차질이 1H19 중 해결될 것'이라는 것이다. 시장은 이

미 최악의 시나리오를 주가에 반영(T12M P/B 1.0배)하고 있는 만큼, 주가의 

하락 Risk도 제한적이다. Macro 변수에 휘둘리는 상황이지만 6개월 뒤의 주

가는 현 수준보다 더욱 높을 것으로 판단하며, 업종 Top Pick을 유지한다. 



 SK하이닉스 (000660)  2018. 10. 26 

 

 

2   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 모든 우려를 선반영하고 있는 주가 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(원) SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

금융위기와 같은 경제 위기

발생 또는 영업적자 전환을

감안하는 주가 수준

 
자료: 키움증권 리서치센터 

 

DRAM Supply and Demand Analysis: 예상 대비 낮은 공급 증가, 1Q19이후 빠른 수급 개선으로 이어질 전망 

19.4%

3.0%

14.6%

-11.0%

12.5%
10.4%

-2.6%

6.0%
8.0%

-3.3%

0.1%

-20%

-10%

0%

10%

20%

0

10

20

30

40

1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17 1Q18 1Q19E

(십억Gb)

DRAM Supply DRAM Demand DRAM Sufficiency Ratio(우)

 
자료: 키움증권 리서치센터 

 

SK하이닉스 연결 실적 Update (단위: 십억원)  

  3Q18P 2018E 

  추정치 발표치 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
  

      

Bit Growth 8% 5%   
  

22% 21%   

ASP/Gb 변화율 1% 1%   
  

22% 23%   

NAND       
  

      

Bit Growth 33% 19%   
  

43% 44%   

ASP/Gb 변화율 -12% -10%   
  

-15% -15%   

매출액 11,777  11,417  -3% 11,819  -3% 42,159  41,976  0% 

DRAM 9,397  9,208  -2% 
  

33,671  33,411  -1% 

NAND 2,254  2,087  -7% 
  

7,943  8,023  1% 

영업이익 6,446  6,472  0% 6,324  2% 22,235  22,520  1% 

영업이익률 54.7% 56.7%   53.5%   52.7% 53.6%   

당기순이익 4,845  4,692  -3% 4,690  0% 16,475  16,604  1% 

당기순이익률 41.1% 41.1%   39.7%   39.1% 39.6%   

자료: WiseFn Consensus, 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2018. 10. 26 

 

 

3   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18P 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

DRAM                   

출하량 [백만1Gb] 6,910  7,982  8,381  8,716  8,367  9,121  10,124  10,428  26,390  31,989  38,039  

%QoQ/%YoY -5% 16% 5% 4% -4% 9% 11% 3% 25% 21% 19% 

ASP/Gb [USD] 0.93  0.97  0.98  0.92  0.85  0.83  0.81  0.81  0.78  0.95  0.82  

%QoQ/%YoY 9% 4% 1% -6% -7% -3% -2% 0% 52% 23% -13% 

Cost/Gb [USD] 0.37  0.36  0.34  0.34  0.34  0.33  0.31  0.31  0.36  0.35  0.32  

%QoQ/%YoY 5% -2% -6% -1% 1% -4% -5% -1% -5% -1% -8% 

Operating Profits/Gb [USD] 0.56  0.60  0.64  0.58  0.51  0.50  0.50  0.50  0.42  0.60  0.50  

OPm/Gb 61% 63% 65% 63% 60% 60% 62% 62% 54% 63% 61% 

NAND                   

출하량[백만개. 1GB Eq] 6,033  7,209  8,578  11,238  9,889  11,175  12,292  13,644  22,943  33,058  47,001  

%QoQ/%YoY -10% 19% 19% 31% -12% 13% 10% 11% 17% 44% 42% 

ASP/GB [USD] 0.26  0.24  0.22  0.19  0.17  0.16  0.15  0.15  0.26  0.22  0.15  

%QoQ/%YoY -1% -9% -10% -13% -11% -7% -3% -4% 34% -15% -30% 

Cost/GB [USD] 0.22  0.20  0.17  0.15  0.16  0.15  0.14  0.13  0.21  0.18  0.14  

%QoQ/%YoY 6% -11% -14% -10% 5% -9% -7% -6% 8% -14% -21% 

Operating Profits/GB [USD] 0.04  0.04  0.05  0.04  0.01  0.01  0.01  0.02  0.05  0.04  0.01  

OPm/Gb 16% 18% 22% 19% 5% 6% 10% 11% 20% 19% 8% 

                   

매출액 8,720  10,371  11,417  11,469  9,964  10,592  11,351  11,753  30,109  41,976  43,660  

QoQ Growth -3% 19% 10% 0% -13% 6% 7% 4% 75% 39% 4% 

DRAM 6,916  8,332  9,208  8,955  7,995  8,491  9,155  9,406  23,066  33,411  35,047  

NAND 1,700  1,867  2,087  2,369  1,855  1,958  2,071  2,197  6,696  8,023  8,081  

매출원가 3,383  3,762  3,872  4,235  4,112  4,291  4,402  4,530  12,702  15,252  17,335  

매출원가율 39% 36% 34% 37% 41% 41% 39% 39% 42% 36% 40% 

매출총이익 5,336  6,608  7,545  7,234  5,852  6,301  6,949  7,223  17,408  26,724  26,325  

판매비와관리비 969  1,034  1,073  1,128  980  1,041  1,116  1,156  3,686  4,204  4,293  

영업이익 4,367  5,574  6,472  6,107  4,872  5,260  5,833  6,068  13,721  22,520  22,033  

QoQ Growth -2% 28% 16% -6% -20% 8% 11% 4% 319% 64% -2% 

DRAM 4,185  5,208  6,007  5,649  4,786  5,135  5,632  5,816  12,485  21,049  21,369  

NAND 272  336  455  456  85  123  200  251  1,333  1,519  658  

영업이익률 50% 54% 57% 53% 49% 50% 51% 52% 46% 54% 50% 

DRAM 61% 63% 65% 63% 60% 60% 62% 62% 54% 63% 61% 

NAND 16% 18% 22% 19% 5% 6% 10% 11% 20% 19% 8% 

법인세차감전손익 4,291  5,903  6,435  6,120  4,855  5,320  5,898  6,135  13,440  22,750  22,208  

법인세비용 1,169  1,575  1,743  1,658  1,315  1,441  1,598  1,662  2,797  6,146  6,016  

당기순이익 3,121  4,329  4,692  4,462  3,540  3,879  4,300  4,473  10,642  16,604  16,192  

당기순이익률 36% 42% 41% 39% 36% 37% 38% 38% 35% 40% 37% 

KRW/USD 1,072  1,080  1,121  1,120  1,120  1,125  1,115  1,110  1,128  1,100  1,117  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2018. 10. 26 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 17,198 30,109 41,976 43,660 42,132  유동자산 9,839 17,310 24,594 31,501 36,704 

매출원가 10,787 12,702 15,252 17,335 17,525    현금및현금성자산 614 2,950 7,644 14,967 20,349 

매출총이익 6,411 17,408 26,724 26,325 24,606    유동금융자산 3,525 5,608 5,664 5,760 5,818 

판매비및일반관리비 3,134 3,686 4,204 4,293 4,349    매출채권및유동채권 3,664 6,109 7,632 7,277 7,022 

영업이익(보고) 3,277 13,721 22,520 22,033 20,257    재고자산 2,026 2,640 3,650 3,493 3,511 

영업이익(핵심) 3,277 13,721 22,520 22,033 20,257    기타유동비금융자산 10 3 4 4 4 

영업외손익 -60 -282 230 175 195  비유동자산 22,377 28,108 37,951 46,801 54,374 

  이자수익 34 54 55 56 56    장기매출채권및기타비유동채권 602 768 714 742 506 

  배당금수익 0 0 0 0 0    투자자산 288 430 811 814 817 

  외환이익 763 893 2,149 2,429 2,344    유형자산 18,777 24,063 33,218 41,673 49,484 

  이자비용 120 124 173 180 173    무형자산 1,916 2,247 2,457 2,790 2,855 

  외환손실 725 1,125 1,790 2,102 2,028    기타비유동자산 794 600 752 782 713 

  관계기업지분법손익 23 12 19 20 20  자산총계 32,216 45,418 62,545 78,302 91,078 

  투자및기타자산처분손익 22 72 -38 3 3  유동부채 4,161 8,116 9,055 9,739 9,330 

  금융상품평가및기타금융이익 1 1 0 0 0    매입채무및기타유동채무 3,036 4,867 5,128 5,680 5,411 

  기타 -58 -66 8 -51 -27    단기차입금 0 193 198 206 198 

법인세차감전이익 3,216 13,440 22,750 22,208 20,452    유동성장기차입금 705 581 1,078 1,018 985 

  법인세비용 256 2,797 6,146 6,016 5,540    기타유동부채 420 2,475 2,652 2,834 2,735 

  유효법인세율 (%) 8% 21% 27% 27% 27%  비유동부채 4,032 3,481 3,771 3,815 3,799 

당기순이익 2,960 10,642 16,604 16,192 14,912    장기매입채무및비유동채무 27 8 20 21 20 

  지배주주지분순이익(억원) 2,954 10,642 16,607 16,197 14,916    사채및장기차입금 3,631 3,397 3,652 3,692 3,680 

EBITDA 7,733 18,748 28,858 29,474 27,819    기타비유동부채 373 76 99 102 98 

현금순이익(Cash Earnings) 7,417 15,668 22,942 23,633 22,473  부채총계 8,192 11,598 12,826 13,554 13,129 

수정당기순이익 2,939 10,584 16,632 16,189 14,909    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 -8.5 75.1 39.4 4.0 -3.5    이익잉여금 17,067 27,287 43,189 58,223 71,429 

  영업이익(보고) -38.6 318.7 64.1 -2.2 -8.1    기타자본 -333 -755 -755 -755 -755 

  영업이익(핵심) -38.6 318.7 64.1 -2.2 -8.1  지배주주지분자본총계 24,017 33,815 49,717 64,751 77,957 

   EBITDA -16.8 142.4 53.9 2.1 -5.6  비지배주주지분자본총계 7 6 2 -3 -8 

  지배주주지분 당기순이익 -31.7 260.3 56.1 -2.5 -7.9  자본총계 24,024 33,821 49,719 64,748 77,949 

   EPS -31.7 260.3 56.1 -2.5 -7.9  순차입금 197 -4,386 -8,379 -15,811 -21,303 

  수정순이익 -31.6 260.1 57.1 -2.7 -7.9  총차입금 4,336 4,171 4,928 4,916 4,864 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 5,549 14,691 20,838 24,734 22,456  주당지표(원) 

       당기순이익 2,960 10,642 16,604 16,192 14,912    EPS 4,184 15,073 24,280 23,680 21,808 

  감가상각비 4,134 4,619 6,016 7,075 7,126    BPS 32,990 46,449 68,292 88,943 107,084 

  무형자산상각비 323 407 323 366 436    주당EBITDA 10,622 25,752 39,641 40,486 38,212 

  외환손익 -38 232 -359 -327 -316    CFPS 10,188 21,523 31,514 32,463 30,870 

  자산처분손익 -22 -72 38 -3 -3    DPS 600 1,000 1,700 2,500 3,000 

  지분법손익 -23 -12 -19 -20 -20  주가배수(배)           

영업활동자산부채 증감 -1,459 -3,190 -2,030 1,220 104    PER 10.7 5.1 2.7 2.7 3.0 

기타 -326 2,065 265 231 219    PBR 1.4 1.6 0.9 0.7 0.6 

투자활동현금흐름 -6,230 -11,919 -16,218 -16,240 -15,308    EV/EBITDA 4.2 2.7 1.6 1.4 1.2 

  투자자산의 처분 91 -2,256 -432 -94 -56    PCFR 4.4 3.6 2.1 2.0 2.1 

  유형자산의 처분 162 245 108 111 112  수익성(%) 

       유형자산의 취득 -5,956 -9,128 -15,171 -15,530 -14,937    영업이익률(보고) 19.1 45.6 53.6 50.5 48.1 

  무형자산의 처분 -529 -782 -532 -700 -500    영업이익률(핵심) 19.1 45.6 53.6 50.5 48.1 

  기타 1 2 -191 -27 73    EBITDA margin 45.0 62.3 68.7 67.5 66.0 

재무활동현금흐름 117 -352 74 -1,171 -1,766    순이익률 17.2 35.3 39.6 37.1 35.4 

  단기차입금의 증가 0 0 5 8 -7    자기자본이익률(ROE) 13.0 36.8 39.8 28.3 20.9 

  장기차입금의 증가 470 72 752 -20 -45    투하자본이익률(ROIC) 14.2 43.0 49.1 37.4 29.2 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -353 -424 -706 -1,163 -1,710    부채비율 34.1 34.3 25.8 20.9 16.8 

  기타 0 0 23 3 -4    순차입금비율 0.8 -13.0 -16.9 -24.4 -27.3 

현금및현금성자산의순증가 -562 2,336 4,694 7,323 5,382    이자보상배율(배) 27.3 110.7 130.4 122.6 116.8 

  기초현금및현금성자산 1,176 614 2,950 7,644 14,967  활동성(배) 

       기말현금및현금성자산 614 2,950 7,644 14,967 20,349    매출채권회전율 5.1 6.2 6.1 5.9 5.9 

Gross Cash Flow 7,008 17,881 22,868 23,514 22,352    재고자산회전율 8.7 12.9 13.3 12.2 12.0 

Op Free Cash Flow -472 2,791 5,041 8,496 6,998    매입채무회전율 5.5 7.6 8.4 8.1 7.6 



 SK하이닉스 (000660)  2018. 10. 26 

 

 

5   

 

 
Compliance Notice 

 당사는 10월 25일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2016-09-29 BUY(Maintain) 53,000원 6개월 -22.28  -19.62   

(000660) 2016-10-25 BUY(Maintain) 53,000원 6개월 -21.88  -18.87   

 2016-10-31 BUY(Maintain) 53,000원 6개월 -22.18  -18.87   

 2016-11-14 BUY(Maintain) 53,000원 6개월 -22.17  -18.87   

 2016-11-23 BUY(Maintain) 53,000원 6개월 -20.71  -12.74   

 2016-12-14 BUY(Maintain) 59,000원 6개월 -21.26  -12.54   

 2017-01-12 BUY(Maintain) 68,000원 6개월 -26.69  -25.59   

 2017-01-19 BUY(Maintain) 68,000원 6개월 -25.19  -21.62   

 2017-01-31 BUY(Maintain) 68,000원 6개월 -24.98  -21.03   

 2017-02-01 BUY(Maintain) 68,000원 6개월 -24.22  -20.59   

 2017-02-06 BUY(Maintain) 68,000원 6개월 -24.46  -19.71   

 2017-02-17 BUY(Maintain) 68,000원 6개월 -26.54  -19.71   

 2017-03-29 BUY(Maintain) 72,000원 6개월 -29.91  -27.22   

 2017-04-26 BUY(Maintain) 72,000원 6개월 -26.65  -20.97   

 2017-05-24 BUY(Maintain) 72,000원 6개월 -25.49  -19.58   

 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63    

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63    

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63    

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63    

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63    

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77    

 2018-10-26 BUY(Maintain) 111,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/10/01~2018/09/30) 

투자등급 건수 비율(%) 

매수 164 95.91% 

중립 5 2.92% 

매도 2 1.17%
