2020. 9. 11 기업 업데이트  

BUY(Maintain) 
목표주가: 105,000원 

주가(9/10): 76,600원 
 

 

시가총액: 557,650억원 

 
반도체  

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (9/10)   2,396.48.pt 

52주 주가동향  최고가 최저가 

 105,000원 69,000원 

최고/최저가 대비 등락율 -26.4% 12.0% 

수익률 절대 상대 

1M -4.1% -5.1% 

6M -11.0% -26.8% 

1Y 9.6% -4.1% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,696천주 

외국인 지분율  47.2% 

배당수익률(20E)  1.3% 

BPS(20E)  69,477원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020F 2021F 

매출액 40,445 26,991 30,382 31,730 

영업이익 20,844 2,713 4,620 5,304 

EBITDA 27,272 11,266 14,802 15,541 

세전이익 21,341 2,443 4,631 5,319 

순이익 15,540 2,016 3,360 3,858 

지배주주지분순이익 15,540 2,013 3,356 3,854 

EPS(원) 21,346 2,765 4,610 5,295 

 증감률(%YoY) 46.0 -87.0 66.7 14.8 

PER(배) 2.8 34.0 16.8 14.6 

PBR(배) 0.9 1.4 1.1 1.1 

EV/EBITDA(배) 1.7 6.8 5.1 4.8 

영업이익률(%) 51.5 10.1 15.2 16.7 

ROE(%) 38.5 4.2 6.8 7.4 

순부채비율(%) 3.4 16.1 14.5 14.3 

자료: 키움증권 리서치센터 
 

Price Trend 
 

-30

-20

-10

0

10

20

30

0

20,000

40,000

60,000

80,000

100,000

120,000

19.09 19.12 20.03 20.06

(%)
(원)

수정주가(좌)
상대수익률(우)

  
 

 

SK하이닉스 (000660) 
예상 보다 부진한 서버 수요와 서버 DRAM 가격 

 

3Q20 영업이익 1.2조원(-39%QoQ), 기대치 하회 예상. DRAM의 출하량 부진과 

NAND 가격 부진 때문. 4Q20는 영업이익 6,818억원(-43%QoQ)으로, 실적 감소세 

지속될 전망. 미·중 무역분쟁 심화에 따른 ByteDance, Microsoft, Google의 투자 축

소와 광고 수입 감소로 인한 Facebook의 투자 감소가 서버 DRAM의 수요 부진과 

가격 급락으로 나타날 것으로 판단하기 때문. 다만, 그 동안 우려했던 수많은 악재들이 

나오고 있는 만큼, 긴 호흡으로 SK하이닉스의 비중을 확대해 나아갈 것을 추천함. 
 

 3Q20 영업이익 1.2조원 예상, 기대치 소폭 하회 

3Q20 실적이 매출액 7.6조원(-12%QoQ)과 영업이익 1.2조원(-39%QoQ)을 

기록하며, 당사 및 시장 기대치를 소폭 하회할 것으로 예상된다. 노트북 수요

가 예상치를 상회하고 있지만, 서버와 모바일의 수요 부진이 이어지고 있기 

때문이다. DRAM의 경우 회사측 가이던스를 하회하는 출하량을 기록할 것으

로 예상되며, NAND는 예상 대비 높은 가격 하락률을 기록할 것으로 보인다. 

최근 들어 DRAM의 스팟 가격이 연일 상승 중이지만, DRAM의 고정 가격 상

승으로 이어지기에는 역부족일 것이다. 사업 부문별 실적은 DRAM이 매출액 

5.4조원(-15%QoQ)과 영업이익 1.4조원(-39%QoQ), NAND가 매출액 2.0조

원(-2%QoQ)과 영업적자 1,430억원(적자 지속)을 각각 기록할 전망이다. 
 

 4Q20 영업이익 6,818억원으로, 시장 기대치 하회 전망 

4Q20는 매출액 7.0조원(-8%QoQ)과 영업이익 6,818억원(-43%QoQ)으로, 

분기 실적 감소세가 지속될 전망이다. 서버의 수요 부진이 예상보다 크게 나

타나며, DRAM의 가격 하락을 이끌 것으로 판단하기 때문이다. 서버는 중국의 

Alibaba와 Tencent로부터의 수요 강세가 이어지고 있지만, 미·중 무역분쟁 

심화에 따른 ByteDance, Microsoft, Google의 투자 축소와 광고 수입 감소

로 인한 Facebook의 투자 감소에 더욱 큰 영향을 받고 있다. 이러한 수요 

둔화는 4Q20 서버 DRAM의 가격 급락과 SK하이닉스의 실적 급감으로 이어

질 것으로 보인다. 4Q20 NAND 부문은 신규 콘솔게임 출시에도 불구하고, 모

바일 제품의 수요 부진 여파로 인해 영업 적자가 지속될 전망이다. 

 

 잡혀진 방향성, 문제는 업황 개선의 속도 

DRAM 업체들의 하반기 투자 계획 변경 이후, 안타깝게도 서버와 모바일 중

심의 수요 부진이 이어지며 DRAM의 수급 개선 시점을 늦추고 있다. 다만 내

년 초에 출시되는 인텔의 서버용 신규 Platform 대기 수요가 현재의 서버 수

요 부진에 영향을 끼치고 있는 것으로 보여, 올 연말 이후 DRAM의 업황 개

선세가 더욱 뚜렷해지기 시작할 것이다. 그 동안 당사가 우려해왔던 DRAM의 

수요 악화와 가격 하락, 실적 기대치 하향 조정 등의 악재가 겹쳐서 나타나고 

있는 시기인 만큼, 이제부터는 투자에 대한 시각을 연말 이후의 DRAM 업황 

개선에 맞춰야 할 것이다. 긴 호흡으로, SK하이닉스에 대한 비중을 점차 확대

해 나아가는 전략이 바람직한 시점이다. 



 SK하이닉스 (000660)  2020. 9. 11 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2019 2020E 2021E 

매출액 6,773 6,452 6,839 6,927 7,199 8,607 7,605 6,972 26,991 30,382 31,730 

QoQ/YoY Growth -32% -5% 6% 1% 4% 20% -12% -8% -33% 13% 4% 

DRAM 5,468 4,947 5,246 5,233 5,207 6,296 5,355 4,786 20,894 21,644 23,214 

NAND 1,154 1,270 1,333 1,431 1,729 2,019 1,983 1,893 5,188 7,625 7,348 

매출원가 4,092 4,435 5,023 5,274 5,007 5,262 5,092 4,897 18,825 20,258 20,703 

매출원가율 60% 69% 73% 76% 70% 61% 67% 70% 70% 67% 65% 

매출총이익 2,680  2,017  1,816  1,653  2,192  3,344  2,513  2,075  8,165  10,124  11,027  

판매비와관리비 1,314  1,379  1,343  1,417  1,392  1,397  1,321  1,393  5,453  5,504  5,724  

영업이익 1,366  638  473  236  800  1,947  1,192  682  2,713  4,620  5,304  

QoQ/YoY Growth -69% -53% -26% -50% 239% 143% -39% -43% -87% 70% 15% 

DRAM 2,406  1,370  1,259  994  1,354  2,204  1,384  955  6,030  5,896  6,799  

NAND -808  -736  -733  -701  -450  -182  -143  -211  -2,979  -986  -1,223  

영업이익률 20% 10% 7% 3% 11% 23% 16% 10% 10% 15% 17% 

DRAM 44% 28% 24% 19% 26% 35% 26% 20% 29% 27% 29% 

NAND -70% -58% -55% -49% -26% -9% -7% -11% -57% -13% -17% 

법인세차감전손익 1,480  676  520  -233  929  1,727  1,177  800  2,443  4,632  5,319  

법인세비용 377  139  25  -115  279  463  315  214  426  1,272  1,461  

당기순이익 1,102  537  495  -118  649  1,264  861  585  2,016  3,360  3,858  

당기순이익률 16% 8% 7% -2% 9% 15% 11% 8% 7% 11% 12% 

KRW/USD 1,127  1,175  1,195  1,176  1,195  1,222  1,193  1,190  1,168  1,201  1,190  

자료: 키움증권 리서치센터 

 

SK하이닉스 키움증권 추정치 vs. 시장 컨센서스 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20E 4Q20E 2019 2020E 2021E 

매출액         
    

      

키움 추정치 6,773  6,452  6,839  6,927  7,199  8,607  7,605  6,972  26,991  30,382  31,730  

컨센서스 6,773  6,452  6,839  6,927  7,199  8,607  7,439  7,462  26,991  30,706  36,621  

키움 추정치 - 컨센서스 
      

2% -7% 
 

-1% -13% 

영업이익         
    

      

키움 추정치 1,366  638  473  236  800  1,947  1,192  682  2,713  4,620  5,304  

컨센서스 1,366  638  473  236  800  1,947  1,227  932  2,713  4,906  8,352  

키움 추정치 - 컨센서스 
      

-3% -27% 
 

-6% -36% 

당기순이익         
    

      

키움 추정치 1,102  537  495  -118 649  1,264  861  585  2,016  3,360  3,858  

컨센서스 1,102  537  495  -118 649  1,264  921  772  2,016  3,606  6,035  

키움 추정치 - 컨센서스 
      

-7% -24% 
 

-7% -36% 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2020. 9. 11 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원)
SK Hynix

2.1

1.8

1.5

1.2

1.0

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.5

0.0

2.5

5.0

7.5

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융 위기

 
자료: 키움증권 리서치센터 

 

SK하이닉스 DRAM 실적 추이 및 전망  SK하이닉스 NAND 실적 추이 및 전망 

-40%

0%

40%

80%

0.1

0.3

0.5

1.0

2.0

4.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20

(log, USD) SK하이닉스 DRAM 영업이익률 (우)

SK하이닉스 DRAM ASP/Gb

SK하이닉스 DRAM Fully-Loaded Cost/Gb

SK하이닉스 DRAM Cash Cost/Gb

 

 

-80%

-40%

0%

40%

80%

0.0

0.1

0.5

2.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20

(log, USD) SK하이닉스 NAND 영업이익률 (우)

SK하이닉스 NAND ASP/Gb

SK하이닉스 NAND Fully-Loaded Cost/Gb

SK하이닉스 NAND Cash Cost/Gb

 

자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2020. 9. 11 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

매출액 40,445 26,991 30,382 31,730 38,394  유동자산 19,894 14,458 15,170 14,462 18,573 

   매출원가 15,181 18,825 20,258 20,703 21,300     현금 및 현금성자산 2,349 2,306 1,549 181 2,942 

매출총이익 25,264 8,165 10,124 11,027 17,094     단기금융자산 6,025 1,695 1,909 1,993 2,412 

   판관비 4,420 5,453 5,504 5,724 5,966     매출채권 및 기타채권 6,334 4,278 5,250 5,213 6,107 

영업이익 20,844 2,713 4,620 5,304 11,128     재고자산 4,423 5,296 5,470 6,039 5,858 

EBITDA 27,272 11,266 14,802 15,541 22,186     기타유동자산 763 883 992 1,036 1,254 

영업외손익 497 -270 11 15 24  비유동자산 43,764 50,332 51,604 54,621 59,567 

   이자수익 62 30 26 16 40     투자자산  4,916 5,187 6,309 6,375 6,608 

   이자비용 95 239 220 199 231     유형자산 34,953 39,950 39,854 42,601 46,991 

   외환관련이익 1,386 1,143 2,519 2,779 3,363     무형자산 2,679 2,571 2,817 3,020 3,344 

   외환관련손실 1,046 1,034 2,311 2,454 2,970     기타비유동자산 1,216 2,624 2,624 2,625 2,624 

   종속 및 관계기업손익 13 23 25 27 32  자산총계 63,658 64,789 66,774 69,083 78,140 

   기타 177 -193 -28 -154 -210  유동부채 13,032 7,874 7,519 8,140 8,940 

법인세차감전이익 21,341 2,443 4,631 5,319 11,153     매입채무 및 기타채무 6,709 4,729 4,966 5,303 5,642 

   법인세비용 5,801 426 1,272 1,461 3,063     단기금융부채 6,307 2,925 2,317 2,595 3,003 

계속사업순손익 15,540 2,016 3,360 3,858 8,090     기타유동부채 16 220 236 242 295 

당기순이익 15,540 2,016 3,360 3,858 8,090  비유동부채 3,774 8,972 8,658 7,373 8,536 

지배주주순이익 15,540 2,013 3,356 3,854 8,082     장기금융부채 3,683 8,815 8,500 7,216 8,379 

증감율 및 수익성 (%) 
     

    기타비유동부채 91 157 158 157 157 

   매출액 증감율 34.3  -33.3  12.6  4.4  21.0   부채총계 16,806 16,846 16,176 15,514 17,476 

   영업이익 증감율 51.9  -87.0  70.3  14.8  109.8   지배지분 46,846 47,928 50,580 53,548 60,634 

   EBITDA 증감율 45.5  -58.7  31.4  5.0  42.8      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 46.0  -87.0  66.7  14.8  109.7      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 46.0  -87.0  66.7  14.8  109.7      기타자본 -2,506 -2,505 -2,505 -2,505 -2,505 

   매출총이익율(%) 62.5  30.3  33.3  34.8  44.5      기타포괄손익누계액 -483 -299 -149 -9 158 

   영업이익률(%) 51.5  10.1  15.2  16.7  29.0      이익잉여금 42,034 42,931 45,432 48,260 55,179 

   EBITDA Margin(%) 67.4  41.7  48.7  49.0  57.8   비지배지분 7 15 18 22 30 

   지배주주순이익률(%) 38.4  7.5  11.0  12.1  21.1   자본총계 46,852 47,943 50,598 53,570 60,664 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 22,227 6,483 12,713 14,039 18,818  주당지표(원) 
     

  당기순이익 15,540 2,016 3,360 3,858 8,090     EPS 21,346 2,765 4,610 5,295 11,101 

  비현금항목의 가감 12,282 9,536 11,979 12,213 14,643     BPS 64,348 65,836 69,477 73,554 83,289 

     유형자산감가상각비 5,904 7,758 9,571 9,545 10,299     CFPS 38,217 15,868 21,070 22,075 31,227 

     무형자산감가상각비 524 795 611 692 759     DPS 1,500 1,000 1,250 1,500 1,700 

     지분법평가손익 -16 -26 0 0 0  주가배수(배) 
     

     기타 5,870 1,009 1,797 1,976 3,585     PER 2.8  34.0  16.8  14.6  7.0  

  영업활동자산부채증감 -1,997 270 -1,175 -403 -677        PER(최고) 4.6  35.1  23.0    

    매출채권및기타채권의감소 -547 2,215 -972 37 -894        PER(최저) 2.7  20.5  19.0    

    재고자산의감소 -1,782 -852 -174 -569 181     PBR 0.9  1.4  1.1  1.1  0.9  

    매입채무및기타채무의증가 43 -295 237 337 340        PBR(최고) 1.5  1.5  1.5    

     기타 289 -798 -266 -208 -304        PBR(최저) 0.9  0.9  1.3  
  

  기타현금흐름 -3,598 -5,339 -1,451 -1,629 -3,238     PSR 1.1  2.5  1.9  1.8  1.5  

투자활동 현금흐름 -21,429 -10,451 -11,637 -13,309 -16,393     PCFR 1.6  5.9  3.7  3.5  2.5  

    유형자산의 취득 -16,036 -13,920 -9,637 -12,444 -14,837     EV/EBITDA 1.7  6.8  5.1  4.8  3.3  

    유형자산의 처분 132 54 163 151 149  주요비율(%)      

    무형자산의 순취득 -931 -673 -857 -895 -1,083    배당성향(%,보통주,현금) 6.6  33.9  25.4  26.6  14.4  

    투자자산의감소(증가) -4,502 -271 -1,122 -66 -233    배당수익률(%,보통주,현금) 2.5  1.1  1.3  1.6  1.8  

    단기금융자산의감소(증가) -417 4,329 -213 -85 -419     ROA 28.5  3.1  5.1  5.7  11.0  

    기타 325 30 29 30 30     ROE 38.5  4.2  6.8  7.4  14.2  

재무활동 현금흐름 -1,395 3,903 -2,038 -2,345 49     ROIC 41.1  4.6  6.6  7.3  14.2  

   차입금의 증가(감소) 1,047 5,248 -1,035 -1,171 1,394  매출채권회전율 6.8  5.1  6.4  6.1  6.8  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.5  5.6  5.6  5.5  6.5  

   자기주식처분(취득) -1,737 0 0 0 0  부채비율 35.9  35.1  32.0  29.0  28.8  

   배당금지급 -706 -1,026 -684 -855 -1,026  순차입금비율 3.4  16.1  14.5  14.3  9.9  

   기타 1 -319 -319 -319 -319  이자보상배율 220.3  11.4  21.0  26.6  48.1  

기타현금흐름 -4 21 205 246 287  총차입금 9,989 11,740 10,817 9,811 11,382 

현금 및 현금성자산의 순증가 -601 -43 -757 -1,369 2,761  순차입금 1,615 7,738 7,360 7,637 6,028 

  기초현금 및 현금성자산 2,950 2,349 2,306 1,549 181  NOPLAT 27,272 11,266 14,802 15,541 22,186 

  기말현금 및 현금성자산 2,349 2,306 1,549 181 2,942  FCF 2,831 -3,594 2,027 494 2,682 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2020. 9. 11 

 

 

5   

 

 
Compliance Notice 

 당사는 9월 10일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

30,000

60,000

90,000

120,000

150,000

'18/9/11 '19/3/11 '19/9/11 '20/3/11 '20/9/11

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2018-10-11 BUY(Maintain)  110,000원   6개월  -36.47  -34.18   

(000660) 2018-10-26 BUY(Maintain)  110,000원   6개월  -36.30  -32.27   

 2018-11-26 BUY(Maintain)  110,000원   6개월  -36.25  -32.27   

 2018-12-03 BUY(Maintain)  110,000원   6개월  -36.26  -32.27   

 2018-12-05 BUY(Maintain)  110,000원   6개월  -37.06  -32.27   

 2018-12-17 BUY(Maintain)  95,000원   6개월  -36.76  -33.05   

 2019-01-10 BUY(Maintain)  87,000원   6개월  -25.11  -24.94   

 2019-01-14 BUY(Maintain)  85,000원   6개월  -24.44  -23.65   

 2019-01-21 BUY(Maintain)  85,000원   6개월  -22.94  -17.06   

 2019-01-25 BUY(Maintain)  85,000원   6개월  -16.31  -9.76   

 2019-02-11 BUY(Maintain)  85,000원   6개월  -14.72  -8.94   

 2019-03-04 BUY(Maintain)  85,000원   6개월  -15.95  -8.94   

 2019-03-18 BUY(Maintain)  85,000원   6개월  -13.43  -3.76   

 2019-04-26 BUY(Maintain)  85,000원   6개월  -12.76  -3.76   

 2019-05-22 BUY(Maintain)  85,000원   6개월  -14.12  -3.76   

 2019-06-13 BUY(Maintain)  85,000원   6개월  -15.14  -3.76   

 2019-07-11 BUY(Maintain)  85,000원   6개월  -15.09  -3.76   

 2019-07-26 BUY(Maintain)  95,000원   6개월  -17.23  -11.26   

 2019-10-25 BUY(Maintain)  95,000원   6개월  -16.74  -10.84   

 2019-11-05 BUY(Maintain)  110,000원   6개월  -24.06  -22.55   

 2019-11-18 BUY(Maintain)  110,000원   6개월  -25.30  -22.27   

 2019-12-10 BUY(Maintain)  110,000원   6개월  -20.20  -8.64   

 2020-01-14 BUY(Maintain)  130,000원   6개월  -24.72  -22.31   

 2020-02-03 BUY(Maintain)  130,000원   6개월  -24.43  -19.23   

 2020-03-05 BUY(Maintain)  130,000원   6개월  -26.06  -19.23   

 2020-03-17 BUY(Maintain)  120,000원   6개월  -33.97  -28.50   

 2020-04-08 BUY(Maintain)  105,000원   6개월  -20.76  -19.05   

 2020-04-24 BUY(Maintain)  105,000원   6개월  -20.76  -18.38   

 2020-05-13 BUY(Maintain)  105,000원   6개월  -21.09  -18.38   

 2020-05-29 BUY(Maintain)  99,000원   6개월  -13.90  -8.08    

 2020-07-17 BUY(Maintain)  105,000원   6개월  -20.92  -19.90    

 2020-07-23 BUY(Maintain)  105,000원   6개월  -21.46  -18.76    

 2020-08-12 BUY(Maintain)  105,000원   6개월  -23.96  -18.76   

 2020-09-11 BUY(Maintain)  105,000원   6개월      

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2020. 9. 11 

 

 

6   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/07/01~2020/06/30) 

매수 중립 매도 

96.39% 3.01% 0.60%
