2019. 11. 18 기업 업데이트  

BUY(Maintain) 
목표주가: 110,000원 

주가(11/15): 85,200원 
 

 

시가총액: 620,258억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

RA 김소원 
02) 3787-4736 sowonkim@kiwoom.com 

 

Stock Data 

KOSPI (11/15)   2,162.18pt 

52주 주가동향  최고가 최저가 

 85,200원 57,700원 

최고/최저가 대비 등락율 0.0% 47.7% 

수익률 절대 상대 

1M 4.9% 0.4% 

6M 14.4% 10.7% 

1Y 20.9% 16.1% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  2,546천주 

외국인 지분율  51.1% 

배당수익률(19E)  1.4% 

BPS(19E)  66,629원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 30,109 40,445 26,975 35,653 

영업이익 13,721 20,844 2,940 9,281 

EBITDA 18,748 27,272 12,279 19,162 

세전이익 13,440 21,341 3,171 9,440 

순이익 10,642 15,540 2,496 6,891 

지배주주지분순이익 10,642 15,540 2,496 6,891 

EPS(원) 14,617 21,346 3,428 9,466 

 증감률(%YoY) 260.3 46.0 -83.9 176.1 

PER(배) 5.2 2.8 24.9 9.0 

PBR(배) 1.6 0.9 1.3 1.1 

EV/EBITDA(배) 2.9 1.7 5.4 3.1 

영업이익률(%) 45.6 51.5 10.9 26.0 

ROE(%) 36.8 38.5 5.2 13.4 

순부채비율(%) -5.7 3.4 11.3 -1.2 

자료: 키움증권 리서치센터 
 

Price Trend 
 

-20

-10

0

10

20

30

0

20,000

40,000

60,000

80,000

100,000

18.11 19.02 19.05 19.08

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

SK하이닉스 (000660) 
두 개 분기 연속 실적 서프라이즈 기대 

 

4Q19 영업이익 4,633억원으로, 시장 기대치를 크게 상회할 전망. 북미 고객들의 서버 

DRAM 구매 증가와 분기 Lock-in Deal이 나타나며, 거래 가격이 시장 예상치 대비 

호조를 보일 것으로 판단하기 때문. PC-OEM 업체들의 재고 수준도 정상 범위로 내려

온 것으로 파악되어, 올 연말/연초를 기점으로 DRAM의 Spot 가격과 PC DRAM 고

정가격의 상승 전환이 나타날 것으로 판단. 업종 Top Pick으로 매수 추천을 지속함. 

 

 4Q19 영업이익 4,633억원, 시장 기대치 상회 예상 

4Q19 실적이 매출액 6.9조원(+1%QoQ), 영업이익 4,633억원(-2%QoQ)을 

기록하며, 시장 기대치(영업이익 4,072억원)을 큰 폭으로 상회할 전망이다. 

DRAM 부문의 실적이 시장 예상치 대비 호조를 보일 것으로 판단하기 때문

이다. 수급이 빠르게 개선되고 있는 DRAM은 최근 들어 북미 고객들을 중심

으로 한 구매 증가가 나타나고 있으며, 일부 계약건의 경우 분기 Lock-in 

Deal로 진행될 것으로 예상된다. DRAM의 가격 하락률도 PC와 서버를 중심

으로 크게 둔화되고 있어(4Q19 PC -3%, 서버 -2%), 시장 컨센서스(-8%) 

대비 양호할 것이다. PC-OEM 업체들의 재고 수준도 최근 들어 정상 범위로 

내려온 것으로 파악되어, DRAM의 Spot 가격이 올 연말/연초를 기점으로 상

승 전환될 가능성이 높아 보인다. 

 

 DRAM Spot 및 PC DRAM 고정가격 상승 전환 기대 

1Q20부터는 DRAM의 업황 개선이 일부 제품의 가격 상승으로 나타나기 시

작하며, SK하이닉스의 실적 턴어라운드를 이끌 전망이다. DRAM의 업황이 크

게 개선되며, 공급 부족에 재진입 할 것으로 판단하기 때문이다. 수요 측면에

서는 넷플릭스와 유튜브, 디즈니 플러스 등의 컨텐츠 고해상도화가 TV향 

DRAM의 수요 급성장으로 이어지고, 상반기에 몰릴 것으로 보이는 5G 스마

트폰의 출시가 모바일 DRAM의 가파른 수요 성장으로 나타날 전망이다. 서버 

역시 북미 고객들의 신규 데이터센터를 중심으로 한 투자가 재개될 것이다. 

이를 반영한 2020년 DRAM의 수요 증가율은 +19%YoY에 이를 것으로 보이

지만, 공급은 업체들의 'DRAM → CIS 전환'과 '1ynm의 낮은 전환 효율'로 

인해 +13%YoY 증가하는데 그칠 것으로 예상된다. 이는 PC DRAM의 극심한 

공급량 감소(2020년 -26%YoY)으로 이어지며, 연말/연초의 Spot 가격과 PC 

DRAM 고정 가격의 상승 전환으로 나타날 것이라고 판단한다. 

 

 목표주가 110,000원, 업종 Top Pick 유지 

향후 주가의 트리거 포인트는 그 동안의 '공급업체 전략 변화'에서 벗어나 

'DRAM의 가격의 상승 시점과 실적 전망치의 상향 조정 가능성'으로 이동될 

것으로 판단한다. 당사는 올 연말/연초를 시작으로 Spot 가격과 PC DRAM 

고정가격의 상승 전환을 예상하고 있으며, 주가 역시 해당 시기에 강세 흐름

을 띌 것이라고 판단하고 있다. 업종 Top Pick으로 매수 추천을 지속한다. 



 SK하이닉스 (000660)  2019. 11. 18 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

DRAM                   

출하량 [백만Gb] 7,597  8,622  10,646  11,391  10,893  11,841  12,279  12,402  31,494  38,256  47,416  

QoQ/YoY -8% 13% 23% 7% -4% 9% 4% 1% 19% 21% 24% 

ASP/Gb [USD] 0.64  0.49  0.41  0.39  0.39  0.44  0.51  0.52  0.93  0.47  0.47  

QoQ/YoY -27% -24% -16% -5% 0% 12% 15% 3% 21% -50% 0% 

Cost/Gb [USD] 0.36  0.35  0.32  0.31  0.31  0.31  0.30  0.30  0.36  0.33  0.31  

QoQ/YoY -2% -1% -10% -1% -1% 0% -3% 0% 0% -6% -8% 

Operating Profits/Gb [USD] 0.28  0.14  0.09  0.08  0.08  0.13  0.20  0.22  0.58  0.13  0.16  

OPm/Gb 44% 28% 23% 20% 21% 29% 40% 42% 62% 29% 34% 

NAND                   

출하량[백만1GB] 8,852  12,393  12,269  13,436  12,899  15,350  17,652  17,299  31,182  46,951  63,199  

QoQ/YoY -6% 40% -1% 10% -4% 19% 15% -2% 36% 51% 35% 

ASP/GB [USD] 0.12  0.09  0.09  0.10  0.11  0.12  0.13  0.13  0.22  0.10  0.12  

QoQ/YoY -32% -25% 4% 5% 11% 10% 8% 0% -16% -56% 25% 

Cost/GB [USD] 0.20  0.14  0.14  0.13  0.13  0.12  0.11  0.11  0.19  0.15  0.11  

QoQ/YoY 10% -30% 1% -8% 0% -8% -10% 0% -9% -22% -23% 

Operating Profits/GB [USD] -0.08  -0.05  -0.05  -0.03  -0.02  0.00  0.02  0.02  0.03  -0.05  0.01  

OPm/Gb -70% -58% -52% -33% -19% 0% 17% 17% 13% -52% 6% 

                   

매출액 6,773  6,452  6,839  6,912  6,815  8,456  10,143  10,239  40,445  26,975  35,653  

QoQ/YoY Growth -32% -5% 6% 1% -1% 24% 20% 1% 34% -33% 32% 

DRAM 5,468  4,947  5,241  5,239  5,026  6,093  7,259  7,519  32,420  20,895  25,897  

NAND 1,154  1,270  1,336  1,516  1,615  2,105  2,604  2,549  7,415  5,275  8,873  

매출원가 4,092  4,435  5,023  5,058  4,801  5,241  5,414  5,355  15,181  18,609  20,810  

매출원가율 60% 69% 73% 73% 70% 62% 53% 52% 38% 69% 58% 

매출총이익 2,680  2,017  1,816  1,853  2,014  3,215  4,729  4,884  25,264  8,366  14,843  

판매비와관리비 1,314  1,379  1,343  1,390  1,343  1,450  1,391  1,376  4,420  5,426  5,561  

영업이익 1,366  638  473  463  671  1,765  3,338  3,508  20,844  2,940  9,281  

QoQ/YoY Growth -69% -53% -26% -2% 45% 163% 89% 5% 52% -86% 216% 

DRAM 2,406  1,370  1,198  1,031  1,045  1,780  2,919  3,170  20,083  6,005  8,914  

NAND -808  -736  -699  -493  -308  9  436  427  953  -2,736  563  

영업이익률 20% 10% 7% 7% 10% 21% 33% 34% 52% 11% 26% 

DRAM 44% 28% 23% 20% 21% 29% 40% 42% 62% 29% 34% 

NAND -70% -58% -52% -33% -19% 0% 17% 17% 13% -52% 6% 

법인세차감전손익 1,480  676  520  496  704  1,804  3,381  3,552  21,341  3,171  9,440  

법인세비용 377  139  25  134  190  487  913  959  5,801  676  2,549  

당기순이익 1,102  537  495  362  514  1,317  2,468  2,593  15,540  2,496  6,891  

당기순이익률 16% 8% 7% 5% 8% 16% 24% 25% 38% 9% 19% 

KRW/USD 1,127  1,175  1,195  1,175  1,175  1,170  1,165  1,160  1,101  1,167  1,167  

자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 11. 18 

 

 

3   

 

 

SK하이닉스 12개월 Trailing P/B Ratio: 메모리 반도체 가격 서프라이즈에 따른 주가 상승 기대 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익: 2019년 센티멘트에서 2020년 실적으로 주가 트리거 이동 예상 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.5

0.0

2.5

5.0

7.5

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융 위기

영업적자 전환 우려

Intel과 중국의 시장 진입 우려 미·중 무역 분쟁 심화

 
자료: 키움증권 리서치센터 

 

SK하이닉스 DRAM 실적 추이 및 전망  SK하이닉스 NAND 실적 추이 및 전망 

-40%

0%

40%

80%

0.1

0.3

0.5

1.0

2.0

4.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 DRAM 영업이익률 (우)

SK하이닉스 DRAM ASP/Gb

SK하이닉스 DRAM Fully-Loaded Cost/Gb

SK하이닉스 DRAM Cash Cost/Gb

 

 

-80%

-40%

0%

40%

80%

0.0

0.1

0.5

2.0

1Q10 1Q12 1Q14 1Q16 1Q18 1Q20E

(log, USD) SK하이닉스 NAND 영업이익률 (우)

SK하이닉스 NAND ASP/Gb

SK하이닉스 NAND Fully-Loaded Cost/Gb

SK하이닉스 NAND Cash Cost/Gb

 

자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

 



 SK하이닉스 (000660)  2019. 11. 18 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 30,109 40,445 26,975 35,653 45,707  유동자산 17,310 19,894 17,870 20,954 25,666 

   매출원가 12,702 15,181 18,609 20,810 20,874     현금 및 현금성자산 2,950 2,349 2,470 5,318 5,672 

매출총이익 17,408 25,264 8,366 14,843 24,833     단기금융자산 5,608 6,025 4,699 6,211 7,963 

   판관비 3,686 4,420 5,426 5,561 6,170     매출채권 및 기타채권 5,588 6,334 4,745 5,583 6,837 

영업이익 13,721 20,844 2,940 9,281 18,663     재고자산 2,640 4,423 5,447 3,168 4,331 

EBITDA 18,748 27,272 12,279 19,162 28,611     기타유동자산 524 763 509 674 863 

영업외손익 -282 497 231 159 120  비유동자산 28,108 43,764 46,569 47,828 54,403 

   이자수익 54 62 53 86 102     투자자산  414 4,916 4,716 4,862 5,040 

   이자비용 124 95 120 103 89     유형자산 24,063 34,953 37,987 38,882 44,892 

   외환관련이익 893 1,386 1,828 2,571 3,296     무형자산 2,247 2,679 2,650 2,867 3,254 

   외환관련손실 1,125 1,046 1,620 2,530 3,244     기타비유동자산 1,384 1,216 1,216 1,217 1,217 

   종속 및 관계기업손익 12 13 16 21 27  자산총계 45,418 63,658 64,439 68,781 80,068 

   기타 8 177 74 114 28  유동부채 8,116 13,032 8,421 7,359 8,443 

법인세차감전이익 13,440 21,341 3,171 9,440 18,784     매입채무 및 기타채무 4,864 6,709 3,165 3,440 3,857 

   법인세비용 2,797 5,801 676 2,549 5,072     단기금융부채 3,241 6,307 5,242 3,904 4,570 

계속사업순손익 10,642 15,540 2,496 6,891 13,712     기타유동부채 11 16 14 15 16 

당기순이익 10,642 15,540 2,496 6,891 13,712  비유동부채 3,481 3,774 7,505 7,061 4,947 

지배주주순이익 10,642 15,540 2,496 6,891 13,712     장기금융부채 3,401 3,683 7,414 6,970 4,856 

증감율 및 수익성 (%) 
     

    기타비유동부채 80 91 91 91 91 

   매출액 증감율 75.1  34.3  -33.3  32.2  28.2   부채총계 11,598 16,806 15,927 14,420 13,390 

   영업이익 증감율 318.7  51.9  -85.9  215.7  101.1   지배지분 33,815 46,846 48,506 54,355 66,672 

   EBITDA 증감율 142.4  45.5  -55.0  56.1  49.3      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 260.3  46.0  -83.9  176.1  99.0      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 260.3  46.0  -83.9  176.1  99.0      기타자본 -771 -2,506 -2,506 -2,506 -2,506 

   매출총이익율(%) 57.8  62.5  31.0  41.6  54.3      기타포괄손익누계액 -502 -483 -497 -514 -541 

   영업이익률(%) 45.6  51.5  10.9  26.0  40.8      이익잉여금 27,287 42,034 43,708 49,574 61,918 

   EBITDA Margin(%) 62.3  67.4  45.5  53.7  62.6   비지배지분 6 7 7 7 6 

   지배주주순이익률(%) 35.3  38.4  9.3  19.3  30.0   자본총계 33,821 46,852 48,513 54,361 66,678 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 14,691 22,227 9,174 17,977 20,986  주당지표(원) 
     

  당기순이익 10,642 15,540 2,496 6,891 13,712     EPS 14,617 21,346 3,428 9,466 18,835 

  비현금항목의 가감 7,921 12,282 9,927 12,290 14,848     BPS 46,449 64,348 66,629 74,663 91,582 

     유형자산감가상각비 4,619 5,904 8,610 9,240 9,236     CFPS 25,499 38,217 17,064 26,348 39,231 

     무형자산감가상각비 407 524 729 640 712     DPS 1,000 1,500 1,200 1,500 2,000 

     지분법평가손익 -12 -16 -9 -12 -15  주가배수(배) 
     

     기타 2,907 5,870 597 2,422 4,915     PER 5.2  2.8  24.9  9.0  4.5  

  영업활동자산부채증감 -3,190 -1,997 -2,522 1,346 -2,530        PER(최고) 6.2  4.6  24.9    

    매출채권및기타채권의감소 -2,964 -547 1,589 -839 -1,253        PER(최저) 3.1  2.7  16.5    

    재고자산의감소 -635 -1,782 -1,024 2,278 -1,163     PBR 1.6  0.9  1.3  1.1  0.9  

    매입채무및기타채무의증가 515 43 -3,544 275 417        PBR(최고) 1.9  1.5  1.3    

     기타 -106 289 457 -368 -531        PBR(최저) 1.0  0.9  0.9  
  

  기타현금흐름 -682 -3,598 -727 -2,550 -5,044     PSR 1.8  1.1  2.3  1.7  1.4  

투자활동 현금흐름 -11,919 -21,429 -10,486 -12,316 -17,937     PCFR 3.0  1.6  5.0  3.2  2.2  

    유형자산의 취득 -9,128 -16,036 -11,836 -10,325 -15,430     EV/EBITDA 2.9  1.7  5.4  3.1  2.0  

    유형자산의 처분 245 132 192 190 184  주요비율(%)      

    무형자산의 순취득 -782 -931 -700 -857 -1,099    배당성향(%,보통주,현금) 6.6  6.6  32.9  14.9  10.0  

    투자자산의감소(증가) -129 -4,502 208 -137 -166    배당수익률(%,보통주,현금) 1.3  2.5  1.4  1.8  2.4  

    단기금융자산의감소(증가) -2,083 -417 1,325 -1,512 -1,752     ROA 27.4  28.5  3.9  10.3  18.4  

    기타 -42 325 325 325 326     ROE 36.8  38.5  5.2  13.4  22.7  

재무활동 현금흐름 -352 -1,395 3,203 -1,826 -2,807     ROIC 40.3  41.1  5.0  13.9  25.9  

   차입금의 증가(감소) 72 1,047 4,229 -1,005 -1,781  매출채권회전율 6.8  6.8  4.9  6.9  7.4  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 12.9  11.5  5.5  8.3  12.2  

   자기주식처분(취득) 0 -1,737 0 0 0  부채비율 34.3  35.9  32.8  26.5  20.1  

   배당금지급 -424 -706 -1,026 -821 -1,026  순차입금비율 -5.7  3.4  11.3  -1.2  -6.3  

   기타 0 1 0 0 0  이자보상배율 110.7  220.3  24.5  90.1  209.0  

기타현금흐름 -83 -4 -1,771 -988 112  총차입금 6,642 9,989 12,656 10,874 9,426 

현금 및 현금성자산의 순증가 2,336 -601 121 2,848 354  순차입금 -1,916 1,615 5,487 -655 -4,208 

  기초현금 및 현금성자산 614 2,950 2,349 2,470 5,318  NOPLAT 18,748 27,272 12,279 19,162 28,611 

  기말현금 및 현금성자산 2,950 2,349 2,470 5,318 5,672  FCF 3,230 2,831 -3,213 7,010 4,697 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2019. 11. 18 

 

 

5   

 

 
Compliance Notice 

 당사는 11월 15일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2017-06-08 BUY(Maintain) 72,000원 6개월 -24.49  -15.83   

(000660) 2017-06-19 BUY(Maintain) 83,000원 6개월 -19.52  -14.94   

 2017-07-14 BUY(Maintain) 95,000원 6개월 -24.96  -23.16   

 2017-07-25 BUY(Maintain) 95,000원 6개월 -28.60  -23.16   

 2017-09-11 BUY(Maintain) 95,000원 6개월 -21.34  -6.21   

 2017-11-06 BUY(Maintain) 120,000원 6개월 -31.41  -27.67   

 2017-12-05 BUY(Maintain) 120,000원 6개월 -34.09  -27.67   

 2018-01-15 BUY(Maintain) 120,000원 6개월 -34.71  -27.67   

 2018-01-25 BUY(Maintain) 120,000원 6개월 -35.27  -27.67   

 2018-02-07 BUY(Maintain) 120,000원 6개월 -35.50  -27.67   

 2018-02-13 BUY(Maintain) 120,000원 6개월 -35.44  -27.67   

 2018-03-08 BUY(Maintain) 120,000원 6개월 -34.06  -24.42   

 2018-04-18 BUY(Maintain) 120,000원 6개월 -33.89  -24.42   

 2018-04-24 BUY(Maintain) 120,000원 6개월 -33.61  -24.42   

 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63   

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77   

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88   

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88   

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88   

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05   

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94   

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.44  -23.65   

 2019-01-21 BUY(Maintain) 85,000원 6개월 -22.94  -17.06   

 2019-01-25 BUY(Maintain) 85,000원 6개월 -16.31  -9.76    

 2019-02-11 BUY(Maintain) 85,000원 6개월 -14.72  -8.94    

 2019-03-04 BUY(Maintain) 85,000원 6개월 -15.95  -8.94    

 2019-03-18 BUY(Maintain) 85,000원 6개월 -13.43  -3.76   

 2019-04-26 BUY(Maintain) 85,000원 6개월 -12.76  -3.76    

 2019-05-22 BUY(Maintain) 85,000원 6개월 -14.12  -3.76    

 2019-06-13 BUY(Maintain) 85,000원 6개월 -15.14  -3.76    

 2019-07-11 BUY(Maintain) 85,000원 6개월 -15.09  -3.76    

 2019-07-26 BUY(Maintain) 95,000원 6개월 -17.23  -11.26    

 2019-10-25 BUY(Maintain) 95,000원 6개월 -16.74  -10.84    

 2019-11-05 BUY(Maintain) 110,000원 6개월 -24.33  -22.55    
 2019-11-18 BUY(Maintain) 110,000원 6개월     
*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2019. 11. 18 

 

 

6   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/10/01~2019/09/30) 

매수 중립 매도 

93.98% 5.42% 0.60%
