2020. 4. 24 실적 Review  

BUY(Maintain) 
목표주가: 105,000원 

주가(4/23): 82,600원 
 

 

시가총액: 601,330억원 

 
반도체  

Analyst 박유악 
02) 3787-5063 yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (4/23)   1,914.73pt 

52주 주가동향  최고가 최저가 

 105,000원 63,100원 

최고/최저가 대비 등락율 -21.3% 30.9% 

수익률 절대 상대 

1M 19.0% -7.8% 

6M 6.3% 15.5% 

1Y 17.2% 27.1% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  5,051천주 

외국인 지분율  48.4% 

배당수익률(20E)  1.5% 

BPS(20E)  71,244원 

주요 주주 SK텔레콤 외 2인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020F 2021F 

매출액 40,445 26,991 32,570 41,754 

영업이익 20,844 2,713 5,856 13,717 

EBITDA 27,272 11,266 15,551 23,366 

세전이익 21,341 2,443 6,400 14,273 

순이익 15,540 2,016 4,643 10,353 

지배주주지분순이익 15,540 2,013 4,643 10,353 

EPS(원) 21,346 2,765 6,377 14,221 

 증감률(%YoY) 46.0 -87.0 130.6 123.0 

PER(배) 2.8 34.0 13.0 5.8 

PBR(배) 0.9 1.4 1.2 1.0 

EV/EBITDA(배) 1.7 6.8 4.1 2.7 

영업이익률(%) 51.5 10.1 18.0 32.9 

ROE(%) 38.5 4.2 9.3 18.3 

순부채비율(%) 3.4 16.1 6.3 2.9 

자료: 키움증권 리서치센터 
 

Price Trend 
 

  
 

 

SK하이닉스 (000660) 
2Q20 DRAM bit growth 가이던스, 예상치 하회 

 

1Q20 일회성 이익 반영으로 실적 서프라이즈 기록. 이를 제외하면 당사의 기존 추정

치에 부합. 2Q20는 가격 상승 효과로 영업이익 1.3조원(+66%QoQ) 기록할 전망. 다

만 코로나19가 '추가 가격 상승에 대한 고객들의 부담'을 키울 것으로 보여, 과거 

DRAM 업 사이클의 초기와 같이 '고객들이 경쟁적으로 가격 상승시키며 물량을 확보

해'갈 가능성은 낮다고 판단. 5G 기대감 속에서 진행됐던 DRAM의 장비 증설 분이 

2Q20 중·후반부터 시장에 공급으로 풀리며, 향후 가격 협상에 걸림돌로 작용할 전망. 

 

 1Q20 실적, 일회성 요인 반영되며 컨센서스 상회 

1Q20 실적은 매출액 7.2조원(+4%QoQ), 영업이익 8,003억원(+239%QoQ)

을 기록하며, 당사 기대치 및 시장 컨센서스를 큰 폭으로 상회했다. 당사의 

예상 대비 원/달러 환율 상승 효과가 컸고 NAND 재고평가손실의 환입 시점

이 앞당겨졌기 때문이며, 출하량과 가격은 당사의 예상치에 대체로 부합했다. 

즉 일회성을 제외한 실적은 당사 예상치에 부합했기 때문에, 서프라이즈로 인

한 향후 실적 전망치 변경의 근거는 충분하지 않다. 사업 부문 중 DRAM의 

경우 가격 상승과 공정 수율 개선 등으로 인해 전 분기 대비 수익성이 크게 

개선됐고, NAND는 재고평가 손실의 환입과 공정 수율 개선 등으로 인해 영

업적자 폭이 축소됐다. 그 결과 DRAM은 매출액 5.2조원(flat QoQ)과 영업이

익 1.2조원(+239%QoQ), NAND는 매출액 1.7조원(+21%QoQ)과 영업적자 

3,502억원(적자 지속)을 각각 기록했을 것으로 추정된다. 

 

 2Q20 DRAM 출하량 가이던스, 당사 예상치 하회 

2Q20 실적은 매출액 8.2조원(+14%QoQ), 영업이익 1.3조원(+66%QoQ)으

로, 전 분기 대비의 개선세가 지속될 전망이다. DRAM과 NAND의 가격이 각

각 +12%QoQ와 +6%QoQ 상승하며, 분기 실적 개선에 큰 영향을 끼칠 것으

로 판단하고 있다. 다만 코로나19가 '추가 가격 상승에 대한 고객들의 부담'을 

키울 것으로 보여, 과거 DRAM 업 사이클의 초기와 같이 '고객들이 경쟁적으

로 가격 상승시키며 물량을 확보해' 나아갈 가능성은 낮다고 판단한다. 아직

까지는 공급망 훼손을 우려하는 일부 고객들의 재고 축적 수요가 이어지고는 

있지만, 경기 회복에 따른 수요 개선이 조기에 발생하지 않을 경우 하반기 메

모리 반도체 수급에 큰 부담으로 작용할 것이다. 

 

 2Q20 중·후반 DRAM 공급 증가, 향후 가격 협상에 걸림돌 

2Q20 DRAM의 bit growth에 대한 회사 측 가이던스가 당사의 기존 추정치

(+3%QoQ) 및 시장 기대치(+2%QoQ)를 하회해, 그 동안 우려했던 1Q20 고

객들의 선구매 가능성이 현실화되는 것으로 보인다. 또한 최근 들어 중국 스

마트폰과 북미 서버 고객들로부터의 수요 둔화가 목격되고 있을 뿐만 아니라, 

하반기 예정된 아이폰12의 출시 지연 가능성도 일각에서 제기되기 시작했다. 

5G 기대감 속에서 진행됐던 DRAM의 장비 증설 분이 2Q20 중·후반부터 시

장에 공급으로 풀리며, 향후 가격 협상에 걸림돌로 작용할 전망이다. 



 SK하이닉스 (000660)  2020. 4. 24 

 

 

2   

 

 

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20P 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

DRAM                   

출하량 [백만Gb] 7,597  8,622  10,649  11,553  11,035  10,991  11,321  11,434  31,494  38,420  44,781  

QoQ/YoY -8% 13% 23% 8% -4% 0% 3% 1% 19% 22% 17% 

ASP/Gb [USD] 0.64  0.49  0.41  0.39  0.40  0.44  0.46  0.47  0.93  0.47  0.44  

QoQ/YoY -27% -24% -16% -7% 3% 12% 4% 2% 21% -50% -5% 

Cost/Gb [USD] 0.36  0.35  0.31  0.31  0.30  0.32  0.31  0.30  0.36  0.33  0.31  

QoQ/YoY -2% -1% -11% 0% -2% 5% -4% -2% 0% -7% -7% 

Operating Profits/Gb [USD] 0.28  0.14  0.10  0.07  0.09  0.12  0.15  0.17  0.58  0.13  0.13  

OPm/Gb 44% 28% 24% 19% 23% 28% 33% 36% 62% 29% 30% 

NAND                   

출하량[백만1GB] 8,852  12,393  12,330  13,503  15,069  16,502  17,162  15,961  31,182  47,079  64,694  

QoQ/YoY -6% 40% -1% 10% 12% 10% 4% -7% 36% 51% 37% 

ASP/GB [USD] 0.12  0.09  0.09  0.09  0.10  0.10  0.10  0.10  0.22  0.09  0.10  

QoQ/YoY -32% -25% 4% 0% 7% 6% 1% -4% -16% -56% 6% 

Cost/GB [USD] 0.20  0.14  0.14  0.13  0.12  0.12  0.11  0.12  0.19  0.15  0.12  

QoQ/YoY 10% -30% 2% -5% -13% 2% -4% 1% -9% -21% -22% 

Operating Profits/GB [USD] -0.08  -0.05  -0.05  -0.04  -0.02  -0.02  -0.01  -0.02  0.03  -0.05  -0.02  

OPm/Gb -70% -58% -55% -48% -20% -16% -10% -16% 13% -57% -15% 

                   

매출액 6,773  6,452  6,839  6,927  7,199  8,171  8,642  8,558  40,445  26,991  32,570  

QoQ/YoY Growth -32% -5% 6% 1% 4% 14% 6% -1% 34% -33% 21% 

DRAM 5,468  4,947  5,246  5,233  5,227  5,879  6,246  6,389  32,420  20,894  23,741  

NAND 1,154  1,270  1,333  1,431  1,731  2,026  2,111  1,877  7,415  5,188  7,745  

매출원가 4,092  4,435  5,023  5,274  5,007  5,357  5,199  5,147  15,181  18,825  20,709  

매출원가율 60% 69% 73% 76% 70% 66% 60% 60% 38% 70% 64% 

매출총이익 2,680  2,017  1,816  1,653  2,192  2,814  3,443  3,411  25,264  8,165  11,860  

판매비와관리비 1,314  1,379  1,343  1,417  1,392  1,485  1,571  1,556  4,420  5,453  6,004  

영업이익 1,366  638  473  236  800  1,329  1,872  1,855  20,844  2,713  5,856  

QoQ/YoY Growth -69% -53% -26% -50% 239% 66% 41% -1% 52% -87% 116% 

DRAM 2,406  1,370  1,259  994  1,209  1,640  2,081  2,272  20,083  6,030  7,202  

NAND -808  -736  -733  -687  -350  -321  -218  -309  953  -2,964  -1,198  

영업이익률 20% 10% 7% 3% 11% 16% 22% 22% 52% 10% 18% 

DRAM 44% 28% 24% 19% 23% 28% 33% 36% 62% 29% 30% 

NAND -70% -58% -55% -48% -20% -16% -10% -16% 13% -57% -15% 

법인세차감전손익 1,480  676  520  -233  929  1,447  1,957  2,069  21,341  2,443  6,400  

법인세비용 377  139  25  -115  280  391  528  559  5,801  426  1,758  

당기순이익 1,102  537  495  -118  648  1,056  1,428  1,510  15,540  2,016  4,643  

당기순이익률 16% 8% 7% -2% 9% 13% 17% 18% 38% 7% 14% 

KRW/USD 1,127  1,175  1,195  1,176  1,195  1,205  1,195  1,190  1,101  1,168  1,196  

자료: 키움증권 리서치센터 

 

 

 



 SK하이닉스 (000660)  2020. 4. 24 

 

 

3   

 

 

SK하이닉스 연결실적 업데이트 (단위: 십억원)  

  1Q20P 2020E 

  수정전 발표치 증감률 컨센서스 차이 수정전 수정후 증감률 

DRAM       
 

        

Bit Growth -6% -4%   
 

  17% 17%   

ASP/Gb 변화율 3% 3%   
 

  -5% -5%   

NAND       
 

        

Bit Growth 9% 12%   
 

  33% 37%   

ASP/Gb 변화율 7% 7%   
 

  6% 6%   

매출액 7,086  7,199  2% 6,954  4% 32,207  32,570  1% 

DRAM 5,149  5,227  2% 
 

  23,676  23,741  0% 

NAND 1,696  1,731  2% 
 

  7,458  7,745  4% 

영업이익 565  800  42% 532  50% 6,080  5,856  -4% 

영업이익률 8% 11%   8%   19% 18%   

당기순이익 438  648  48% 396  64% 4,830  4,643  -4% 

당기순이익률 6% 9%   6%   15% 14%   

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B Ratio: 기대감과 우려가 상존해있는 주가 수준 

0

50,000

100,000

150,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(원)
SK Hynix

2.1

1.8

1.5

1.2

0.9

금융 위기

1) 중국의 시장 진입 우려

2) 영업 적자전환 우려

 
자료: 키움증권 리서치센터 

 

SK하이닉스 12개월 Trailing P/B vs. 영업이익 

1.9 

2.7 

2.3 

2.0 
1.9 

2.2 

2.7 
2.7 

2.2 
2.0 

2.7 

2.0 2.0 

-2.5

0.0

2.5

5.0

7.5

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(조원)SK하이닉스 영업이익(우) SK하이닉스 Trailing P/B(배)

금융 위기 중국의 시장 진입 우려 미·중 무역 분쟁

 
자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2020. 4. 24 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

매출액 40,445 26,991 32,570 41,754 32,944  유동자산 19,894 14,458 16,974 19,468 20,221 

   매출원가 15,181 18,825 20,709 21,217 19,300     현금 및 현금성자산 2,349 2,306 5,488 4,878 7,795 

매출총이익 25,264 8,165 11,860 20,537 13,644     단기금융자산 6,025 1,695 2,046 2,623 2,069 

   판관비 4,420 5,453 6,004 6,820 6,699     매출채권 및 기타채권 6,334 4,278 5,628 6,860 5,240 

영업이익 20,844 2,713 5,856 13,717 6,945     재고자산 4,423 5,296 2,747 3,743 4,040 

EBITDA 27,272 11,266 15,551 23,366 18,078     기타유동자산 763 883 1,065 1,364 1,077 

영업외손익 497 -270 544 556 414  비유동자산 43,764 50,332 51,155 57,202 59,686 

   이자수익 62 30 57 56 74     투자자산  4,916 5,187 5,373 5,677 5,439 

   이자비용 95 239 220 189 171     유형자산 34,953 39,950 40,340 45,677 48,358 

   외환관련이익 1,386 1,143 1,639 2,101 1,658     무형자산 2,679 2,571 2,817 3,224 3,265 

   외환관련손실 1,046 1,034 952 1,221 963     기타비유동자산 1,216 2,624 2,625 2,624 2,624 

   종속 및 관계기업손익 13 23 27 35 28  자산총계 63,658 64,789 68,129 76,670 79,907 

   기타 177 -193 -7 -226 -212  유동부채 13,032 7,874 7,720 8,908 8,048 

법인세차감전이익 21,341 2,443 6,400 14,273 7,359     매입채무 및 기타채무 6,709 4,729 5,039 5,620 5,470 

   법인세비용 5,801 426 1,758 3,920 2,021     단기금융부채 6,307 2,925 2,444 3,046 2,386 

계속사업순손익 15,540 2,016 4,643 10,353 5,338     기타유동부채 16 220 237 242 192 

당기순이익 15,540 2,016 4,643 10,353 5,338  비유동부채 3,774 8,972 8,528 6,414 6,169 

지배주주순이익 15,540 2,013 4,643 10,353 5,338     장기금융부채 3,683 8,815 8,371 6,257 6,012 

증감율 및 수익성 (%) 
     

    기타비유동부채 91 157 157 157 157 

   매출액 증감율 34.3  -33.3  20.7  28.2  -21.1   부채총계 16,806 16,846 16,248 15,323 14,216 

   영업이익 증감율 51.9  -87.0  115.8  134.2  -49.4   지배지분 46,846 47,928 51,866 61,333 65,676 

   EBITDA 증감율 45.5  -58.7  38.0  50.3  -22.6      자본금 3,658 3,658 3,658 3,658 3,658 

   지배주주순이익 증감율 46.0  -87.0  130.7  123.0  -48.4      자본잉여금 4,144 4,144 4,144 4,144 4,144 

   EPS 증감율 46.0  -87.0  130.6  123.0  -48.4      기타자본 -2,506 -2,505 -2,505 -2,505 -2,505 

   매출총이익율(%) 62.5  30.3  36.4  49.2  41.4      기타포괄손익누계액 -483 -299 -149 -9 158 

   영업이익률(%) 51.5  10.1  18.0  32.9  21.1      이익잉여금 42,034 42,931 46,718 56,045 60,221 

   EBITDA Margin(%) 67.4  41.7  47.7  56.0  54.9   비지배지분 7 15 15 15 15 

   지배주주순이익률(%) 38.4  7.5  14.3  24.8  16.2   자본총계 46,852 47,943 51,881 61,347 65,690 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F  12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 22,227 6,483 15,856 18,237 18,091  주당지표(원) 
     

  당기순이익 15,540 2,016 4,643 10,353 5,338     EPS 21,346 2,765 6,377 14,221 7,333 

  비현금항목의 가감 12,282 9,536 11,948 14,033 13,582     BPS 64,348 65,836 71,244 84,248 90,213 

     유형자산감가상각비 5,904 7,758 9,084 8,957 10,307     CFPS 38,217 15,868 22,789 33,497 25,990 

     무형자산감가상각비 524 795 611 692 826     DPS 1,500 1,000 1,250 1,500 1,700 

     지분법평가손익 -16 -26 0 0 0  주가배수(배) 
     

     기타 5,870 1,009 2,253 4,384 2,449     PER 2.8  34.0  13.0  5.8  11.3  

  영업활동자산부채증감 -1,997 270 1,171 -2,111 1,273        PER(최고) 4.6  35.1  16.6    

    매출채권및기타채권의감소 -547 2,215 -1,350 -1,232 1,620        PER(최저) 2.7  20.5  10.3    

    재고자산의감소 -1,782 -852 2,548 -996 -297     PBR 0.9  1.4  1.2  1.0  0.9  

    매입채무및기타채무의증가 43 -295 311 580 -150        PBR(최고) 1.5  1.5  1.5    

     기타 289 -798 -338 -463 100        PBR(최저) 0.9  0.9  0.9  
  

  기타현금흐름 -3,598 -5,339 -1,906 -4,038 -2,102     PSR 1.1  2.5  1.8  1.4  1.8  

투자활동 현금흐름 -21,429 -10,451 -10,838 -16,243 -13,034     PCFR 1.6  5.9  3.6  2.5  3.2  

    유형자산의 취득 -16,036 -13,920 -9,637 -14,444 -13,137     EV/EBITDA 1.7  6.8  4.1  2.7  3.3  

    유형자산의 처분 132 54 163 151 149  주요비율(%)      

    무형자산의 순취득 -931 -673 -857 -1,099 -867    배당성향(%,보통주,현금) 6.6  33.9  18.4  9.9  21.8  

    투자자산의감소(증가) -4,502 -271 -186 -304 238    배당수익률(%,보통주,현금) 2.5  1.1  1.5  1.8  2.0  

    단기금융자산의감소(증가) -417 4,329 -350 -577 553     ROA 28.5  3.1  7.0  14.3  6.8  

    기타 325 30 29 30 30     ROE 38.5  4.2  9.3  18.3  8.4  

재무활동 현금흐름 -1,395 3,903 -1,911 -2,800 -2,174     ROIC 41.1  4.6  8.6  18.7  8.7  

   차입금의 증가(감소) 1,047 5,248 -908 -1,625 -828  매출채권회전율 6.8  5.1  6.6  6.7  5.4  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.5  5.6  8.1  12.9  8.5  

   자기주식처분(취득) -1,737 0 0 0 0  부채비율 35.9  35.1  31.3  25.0  21.6  

   배당금지급 -706 -1,026 -684 -855 -1,026  순차입금비율 3.4  16.1  6.3  2.9  -2.2  

   기타 1 -319 -319 -320 -320  이자보상배율 220.3  11.4  26.7  72.6  40.7  

기타현금흐름 -4 21 76 195 33  총차입금 9,989 11,740 10,815 9,303 8,397 

현금 및 현금성자산의 순증가 -601 -43 3,182 -610 2,917  순차입금 1,615 7,738 3,281 1,802 -1,467 

  기초현금 및 현금성자산 2,950 2,349 2,306 5,488 4,878  NOPLAT 27,272 11,266 15,551 23,366 18,078 

  기말현금 및 현금성자산 2,349 2,306 5,488 4,878 7,795  FCF 2,831 -3,594 4,783 2,096 3,589 

자료: 키움증권 리서치센터 

 



 SK하이닉스 (000660)  2020. 4. 24 

 

 

5   

 

 
Compliance Notice 

 당사는 4월 23일 현재 ‘SK하이닉스’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

30,000

60,000

90,000

120,000

150,000

'18/4/24 '18/10/24 '19/4/24 '19/10/24 '20/4/24

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SK하이닉스 2018-04-24 BUY(Maintain) 120,000원 6개월 -27.48  -20.58   

(000660) 2018-05-29 BUY(Maintain) 135,000원 6개월 -34.87  -29.63   

 2018-07-19 BUY(Maintain) 135,000원 6개월 -34.92  -29.63   

 2018-07-24 BUY(Maintain) 135,000원 6개월 -35.07  -29.63   

 2018-07-26 BUY(Maintain) 135,000원 6개월 -36.77  -29.63   

 2018-08-20 BUY(Maintain) 135,000원 6개월 -37.10  -29.63   

 2018-08-28 BUY(Maintain) 135,000원 6개월 -39.17  -29.63   

 2018-10-11 BUY(Maintain) 111,000원 6개월 -37.05  -34.77   

 2018-10-26 BUY(Maintain) 111,000원 6개월 -36.88  -32.88   

 2018-11-26 BUY(Maintain) 111,000원 6개월 -36.82  -32.88   

 2018-12-03 BUY(Maintain) 111,000원 6개월 -36.83  -32.88   

 2018-12-05 BUY(Maintain) 111,000원 6개월 -37.63  -32.88   

 2018-12-17 BUY(Maintain) 95,000원 6개월 -36.76  -33.05   

 2019-01-10 BUY(Maintain) 87,000원 6개월 -25.11  -24.94   

 2019-01-14 BUY(Maintain) 85,000원 6개월 -24.44  -23.65   

 2019-01-21 BUY(Maintain) 85,000원 6개월 -22.94  -17.06   

 2019-01-25 BUY(Maintain) 85,000원 6개월 -16.31  -9.76   

 2019-02-11 BUY(Maintain) 85,000원 6개월 -14.72  -8.94   

 2019-03-04 BUY(Maintain) 85,000원 6개월 -15.95  -8.94   

 2019-03-18 BUY(Maintain) 85,000원 6개월 -13.43  -3.76   

 2019-04-26 BUY(Maintain) 85,000원 6개월 -12.76  -3.76   

 2019-05-22 BUY(Maintain) 85,000원 6개월 -14.12  -3.76   

 2019-06-13 BUY(Maintain) 85,000원 6개월 -15.14  -3.76   

 2019-07-11 BUY(Maintain) 85,000원 6개월 -15.09  -3.76   

 2019-07-26 BUY(Maintain) 95,000원 6개월 -17.23  -11.26   

 2019-10-25 BUY(Maintain) 95,000원 6개월 -16.74  -10.84   

 2019-11-05 BUY(Maintain) 110,000원 6개월 -24.06  -22.55   

 2019-11-18 BUY(Maintain) 110,000원 6개월 -25.30  -22.27   

 2019-12-10 BUY(Maintain) 110,000원 6개월 -20.20  -8.64   

 2020-01-14 BUY(Maintain) 130,000원 6개월 -24.72  -22.31    

 2020-02-03 BUY(Maintain) 130,000원 6개월 -24.43  -19.23    

 2020-03-05 BUY(Maintain) 130,000원 6개월 -26.06  -19.23    

 2020-03-17 BUY(Maintain) 120,000원 6개월 -33.97  -28.50   

 2020-04-08 BUY(Maintain) 105,000원 6개월 -20.76  -19.05    

 2020-04-24 BUY(Maintain) 105,000원 6개월     

         

         

         

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 SK하이닉스 (000660)  2020. 4. 24 

 

 

6   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/04/01~2020/03/31) 

매수 중립 매도 

96.58% 2.74% 0.68%
