Microsoft Word - C003_UNIT_20161025180057_2502057.doc


 

 

 

 

 

 

 

 

 

 

 

SK 하이닉스 (000660/KS｜매수(유지)｜T.P 50,000 원(유지)) 

3Q16 Review : 당사 기대치 부합, 노트7 반사 수혜 진행 중  

SK 하이닉스의 3Q16 매출은 4.24 조, 영업이익 7,260 억 달성 

① 노트7 폭발로 Apple, Huawei, LG 전자 등 대체 수요 증가로 Mobile 가격 상승   

② Apple 의 Nand 용량 2 배 확대로 2D Nand 도 수요가 공급을 초과하는 상황 

③ 단기 경쟁사들의 3D Nand 전환으로 2D Nand 호황, 장기적 3D 경쟁력은 의문 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 2.0% 2.3% 
6개월 46.0% 43.7% 
12개월 25.1% 24.6% 

3Q16 Review : 반도체 업황 개선으로 당사 기대치 부합, 4Q 에도 실적 개선 

SK Hynix 는 2Q16 매출 4.24 조원 (QoQ +7.7%, YoY -13.8%) 및 영업이익 7,260 억

원 (QoQ 60.3%, YoY -47.5%)을 달성하였다. 이는 ① PC DRAM 생산 비중 감소에 

따른 Set 업체들의 선제적 구매 확대, ② 하반기 신제품 출시 집중으로 Mobile DRAM 

수요 증가, ③ Apple iPhone7 에서 Nand 용량 확대로 전반적인 반도체 업황이 개선되

었기 때문이다.  
 

4Q 까지 이어질 실적 개선, 노트7 폭발 여파로 모바일 수요 증가 

아직까지 IT Set 수요가 눈에 띄게 개선된 것은 아니다. 그러나 ① 삼성전자의 갤럭시노

트7 폭발 여파로 Apple, Huawei, LG 전자 등 Set 업체들의 Mobile DRAM 주문이 단

기 급증하였고, ② Apple 의 iPhone7 은 128GB 제품이 기대치를 상회하며 잘 팔리고 

있다. 따라서 4 분기에도 동사의 실적은 개선될 수 있을 것이다. 특히 부진했던 Nand 

부문도 4 분기에는 단기적으로 흑자 전환이 가능할 것으로 기대된다. 
 

투자의견 매수 및 목표주가 50,000 원 유지 

동사의 투자의견 매수 및 목표주가 50,000 원을 유지한다. 삼성전자 DS 부문의 경영기

조가 수익성 위주로 지속될 가능성이 높아지고 있다. 2017 년 삼성전자의 메모리 Capex

는 DRAM 보수적, 3D Nand 는 공격적으로 진행될 것으로 예상된다. 따라서 SK Hynix

의 DRAM 부문은 2017 년에도 견조한 실적이 기대된다. 다만 경쟁사 대비 현저하게 

부족한 3D Nand 의 기술력과 생산능력을 확충하는 것이, 동사의 장기 성장성을 확보할 

수 있는 중요한 과제가 될 것이다. 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 141,651 171,256 187,980 165,895 187,528 189,225

yoy % 39.4 20.9 9.8 -11.8 13.0 0.9
영업이익 억원 33,798 51,095 53,361 27,303 37,798 38,413

yoy % 흑전 51.2 4.4 -48.8 38.4 1.6
EBITDA 억원 64,583 85,534 92,893 74,036 92,661 96,517
세전이익 억원 30,749 50,477 52,691 26,432 38,047 38,787
순이익(지배주주) 억원 28,725 41,955 43,224 21,301 30,523 31,116

영업이익률% % 23.9 29.8 28.4 16.5 20.2 20.3
EBITDA% % 45.6 50.0 49.4 44.6 49.4 51.0
순이익률 % 20.3 24.5 23.0 12.9 16.3 16.4

EPS 원 4,045 5,766 5,937 2,926 4,193 4,274
PER 배 9.1 8.3 5.2 14.0 9.8 9.6
PBR 배 2.0 1.9 1.1 1.3 1.2 1.1
EV/EBITDA 배 4.4 4.2 2.4 4.0 3.1 2.8
ROE % 25.2 27.0 21.9 9.6 12.5 11.5
순차입금 억원 16,246 1,172 -9,758 -6,503 -16,697 -33,252
부채비율 % 59.2 49.1 38.8 42.5 42.1 40.3

Company Data 
자본금 36,577 억원
발행주식수 72,800 만주
자사주 2,200 만주
액면가 5,000 원
시가총액 292,293 억원
주요주주 

에스케이텔레콤(주)(
외5) 20.77%

국민연금공단 8.10%
외국인지분률 51.70%
배당수익률 1.20%
 
Stock Data 
주가(16/10/25) 40,150 원
KOSPI 2047.74 pt
52주 Beta 1.19
52주 최고가 42,600 원
52주 최저가 25,750 원
60일 평균 거래대금 1,162 억원

Analyst 
김영우 
hermes_cmu@sk.com 
02-3773-9244  

-20 

-10 

0 

10 

20 

30 

40 

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

15.10 16.1 16.4 16.7

SK하이닉스
KOSPI 대비상대수익률

2016-10-25



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

2 

 

SK Hynix 실적 추이 및 전망, DRAM부문은 추가적 개선 기대되며, 4분기 Nand 흑자 전환 예상 (단위 : 십억원)
1Q16F 2Q16F 3Q16F 4Q16F 1Q17F 2Q17F 3Q17F 4Q17F 2015F 2016F 2017F

 매출액 (Total) 3,656 3,941 4,244 4,749 4,543 4,628 4,751 4,830 18,798 16,590 18,753

     YoY -24.1% -15.0% -13.8% 7.5% 24.3% 17.4% 11.9% 1.7% 9.8% -11.7% 13.0%

     QoQ -17.2% 7.8% 7.7% 11.9% -4.3% 1.9% 2.6% 1.7%

 매출액 (USD Mn) 3,046 3,398 3,824 4,278 4,130 4,208 4,319 4,391 16,666 14,546 17,048

     YoY -30.4% -19.6% -10.8% 13.4% 35.6% 23.8% 13.0% 2.6% 1.3% -12.7% 17.2%

     QoQ -19.3% 11.5% 12.5% 11.9% -3.5% 1.9% 2.6% 1.7%

     매출원가  2,497       2,846       2,858       3,024       2,873       2,965       3,061       3,082       10,594     11,225     11,980     

     매출원가율 (%)  68.3% 72.2% 67.3% 63.7% 63.2% 64.1% 64.4% 63.8% 56.4% 67.7% 63.9%

     매출총이익 1,158       1,095       1,387       1,725       1,671       1,664       1,690       1,749       8,204       5,365       6,773       

     매출총이익률 (%) 32% 28% 33% 36% 37% 36% 36% 36% 44% 32% 36%

     판매비와 경상개발비  596         642         661         735         748         757         739         748         2,868       2,634       2,993       

 영업이익 (Cross check with model) 562         453         726         990         922         907         950         1,000       5,336       2,731       3,780       

 영업이익 (Total) 562 453 726 990 922 907 950 1,000 5,336 2,731 3,780

     YoY -64.6% -67.0% -47.5% 0.1% 64.1% 99.9% 30.9% 1.1% 4.4% -48.8% 38.4%

     QoQ -43.2% -19.3% 60.1% 36.3% -6.8% -1.7% 4.8% 5.3%

 영업이익률 15.4% 11.5% 17.1% 20.8% 20.3% 19.6% 20.0% 20.7% 28.4% 16.5% 20.2%

     YoY -17.6% -18.1% -11.0% -1.6% 4.9% 8.1% 2.9% -0.1% -1.4% -11.9% 3.7%

     QoQ -7.0% -3.9% 5.6% 3.7% -0.5% -0.7% 0.4% 0.7%

 Depreciation 997         978         1,012       1,057       1,045       1,053       1,090       1,139       3,587       4,044       4,327       

 무형자산상각비 81           83           79           78           82           84           78           81           322 321 325

 EBITDA (영업이익+감가상각비+무형자산상각비) 1,640       1,515       1,817       2,125       2,050       2,044       2,118       2,220       3,587-       4,045-       4,327-       

 EBITDA 1,640 1,515 1,817 2,125 2,050 2,044 2,118 2,220 9,170 6,936 7,628

 EBITDA Margin 44.9% 38.4% 42.8% 44.8% 45.1% 44.2% 44.6% 46.0% 48.8% 41.8% 40.7%

   DRAM 부문

     매출액  2,629 2,795 2,963 3,371 3,069 3,160 3,325 3,398 13,798 11,757 12,951

     매출액 (USD Mn) 2,191 2,409 2,669 3,037 2,790 2,873 3,022 3,089 12,240 10,306 11,774

     Bit Growth (QoQ, YoY) -11.1% 23.1% 10.6% 10.3% -7.0% 7.9% 8.2% 4.0% 20.8% 17.8% 22.3%

     ASP 변화율 (QoQ, YoY) -10.4% -9.7% 0.2% 3.1% -1.2% -4.6% -2.8% -1.7% -19.7% -28.6% -6.6%

     매출원가  1,507       1,647       1,772       1,897       1,688       1,755       1,807       1,750       6,511       6,824       7,000       

     매출총이익 1,122       1,148       1,190       1,474       1,381       1,404       1,518       1,647       7,287       4,933       5,951       

     매출총이익률 (%) 42.7% 41.1% 40.2% 43.7% 45.0% 44.4% 45.7% 48.5% 52.8% 42.0% 45.9%

     판매비와 경상개발비  413         436         450         506         482         493         505         510         2,040       1,805       1,990       

     영업이익 709 712 740 968 899 911 1,013 1,138 5,247 3,129 3,961

     영업이익률 27.0% 25.5% 25.0% 28.7% 29.3% 28.8% 30.5% 33.5% 38.0% 26.6% 30.6%

   NAND 부문

     매출액 854 1,024 1,143 1,222 1,300 1,341 1,275 1,263 4,421 4,243 5,178

     매출액 (USD Mn) 712 883 1,030 1,100 1,181 1,219 1,159 1,148 3,916 3,725 4,707

     Bit Growth (QoQ, YoY) -10.0% 41.0% 25.0% 5.8% 13.0% 12.1% 8.1% 12.5% 62.4% 42.3% 64.0%

     ASP 변화율 (QoQ, YoY) -12.0% -12.0% -6.7% 1.0% -5.0% -8.0% -12.0% -12.0% -28.3% -33.1% -28.0%

     매출원가  843         1,095       968         994         1,036       1,100       1,127       1,187       3,630       3,900       4,451       

     매출총이익 11           71-           175         228         263         240         149         76           791         343         728         

     매출총이익률 (%) 1.3% -6.9% 15.3% 18.7% 20.3% 17.9% 11.7% 6.0% 17.9% 8.1% 14.1%

     판매비와 경상개발비  158         187         190         206         240         245         212         213         742         742         911         

     영업이익 -147 -258 -14 21 23 -5 -63 -138 49 -399 -183
     영업이익률 -17.2% -25.2% -1.3% 1.8% 1.8% -0.4% -4.9% -10.9% 1.1% -9.4% -3.5%

   Others 

     매출액 173 123 138 156 174 128 151 170 579 590 623

     매출액 (USD Mn) 144 106 125 141 159 116 137 155 511 515 567

     매출원가  147         104         118         133         148         109         128         145         453         502         529         

     매출총이익 26           18           21           23           26           19           23           26           126         89           94           

     매출총이익률 (%) 15.0% 15.0% 15.0% 15.0% 15.0% 15.0% 15.5% 15.0% 21.7% 15.0% 15.1%

     판매비와 경상개발비  26           18           20           23           26           19           22           25           86 87           92           

     영업이익 0 0 0 0 0 0 1 0 40 1 2

     영업이익률 0.2% 0.2% 0.2% 0.2% 0.2% 0.2% 0.7% 0.2% 6.9% 0.2% 0.3%

 세전이익 (Cross check with model) 517 458 704 998 927 911 965 1001 5376 2676 3805

  세전 계속사업이익 517 458 704 998 927 911 965 1,001 5,377 2,676 3,805

  법인세 70 91 106 198 184 180 191 198 1,055 463 753

  법인세율 (%) 13.5% 19.8% 15.0% 19.8% 19.8% 19.8% 19.8% 19.8% 19.6% 17.3% 19.8%

 당기순이익 (Cross check with model) 448         367         598         800         744         730         774         803         4,321       2,213       3,052       

  당기순이익율 (%) 12.2% 9.3% 14.1% 16.9% 16.4% 15.8% 16.3% 16.6% 23.0% 13.3% 16.3%

 지배주주순이익 (Cross check with model) 448 367 598 801 744 731 775 803 4323 2214 3053

  당기 순이익 대비 % 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0% 100.0%

  EPS(원) 635 520 848 1,134 1,054 1,035 1,097 1,138 6,123 3,136 4,324

원/달러 환율 1,200 1,160 1,110 1,110 1,100 1,100 1,100 1,100 1,129 1,145 1,100

자료 : SK Hynix, SK증권 

 



SK하이닉스(000660/KS) 

3 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.10.26 매수 50,000원 

20,000 

25,000 

30,000 

35,000 

40,000 

45,000 

50,000 

55,000 

14.10 15.5 15.12 16.7

(원)
수정주가 목표주가  2016.10.19 매수 50,000원

  2016.10.05 매수 48,000원
  2016.08.03 매수 41,000원
  2016.07.13 매수 37,000원
  2016.03.15 매수 37,000원
  2015.11.24 매수 43,000원
  2015.11.23 담당자 변경 
   
   
   
   
   

 

Compliance Notice 
▪ 작성자(김영우)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는  10월 2 현재 SK하이닉스와(과) 계열사 관계에 있습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 10월 26일 기준) 

매수 96% 중립 4% 매도 0%

 



SK Company Analysis 
Analyst 김영우  hermes_cmu@sk.com / 02-3773-9244 

4 

 

대차대조표  손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 103,635 97,600 109,777 130,364 153,264 매출액 171,256 187,980 165,895 187,528 189,225

현금및현금성자산 4,368 11,757 32,174 52,125 73,402 매출원가 94,617 105,154 109,082 119,801 120,883
매출채권및기타채권 43,880 26,659 28,666 29,160 30,184 매출총이익 76,638 82,826 56,813 67,727 68,341
재고자산 14,976 19,234 20,682 21,038 21,777 매출총이익률 (%) 44.8 44.1 34.3 36.1 36.1

비유동자산 165,198 199,179 218,647 235,699 246,944 판매비와관리비 25,544 29,465 29,510 29,929 29,929
장기금융자산 1,348 1,379 1,472 1,472 1,472 영업이익 51,095 53,361 27,303 37,798 38,413
유형자산 140,903 169,663 185,605 200,422 209,552 영업이익률 (%) 29.8 28.4 16.5 20.2 20.3
무형자산 13,367 17,049 19,179 20,274 21,124 비영업손익 -618 -670 -872 249 374

자산총계 268,833 296,779 328,424 366,063 400,208 순금융비용 1,182 778 1,010 1,167 1,192
유동부채 57,653 48,407 46,047 47,155 50,526 외환관련손익 1,285 576 -141 -141 -141

단기금융부채 17,551 10,134 4,891 5,291 7,191 관계기업투자등 관련손익 231 246 208 211 211
매입채무 및 기타채무 21,466 21,292 22,895 23,289 24,107 세전계속사업이익 50,477 52,691 26,432 38,047 38,787
단기충당부채 259 253 272 276 286 세전계속사업이익률 (%) 29.5 28.0 15.9 20.3 20.5

비유동부채 30,817 34,495 51,938 61,305 64,324 계속사업법인세 8,525 9,455 5,102 7,533 7,680
장기금융부채 24,204 28,059 45,276 54,633 57,454 계속사업이익 41,952 43,236 21,329 30,514 31,107
장기매입채무 및 기타채무 1,306 870 547 223 223 중단사업이익 0 0 0 0 0
장기충당부채 595 611 658 669 692 *법인세효과 0 0 0 0 0

부채총계 88,470 82,902 97,985 108,460 114,849 당기순이익 41,952 43,236 21,329 30,514 31,107
지배주주지분 180,365 213,869 230,413 257,589 285,357 순이익률 (%) 24.5 23.0 12.9 16.3 16.4

자본금 36,577 36,577 36,577 36,577 36,577 지배주주 41,955 43,224 21,301 30,523 31,116
자본잉여금 41,437 41,437 41,437 41,437 41,437 지배주주귀속 순이익률(%) 24.5 22.99 12.84 16.28 16.44
기타자본구성요소 0 -7,719 -7,719 -7,719 -7,719 비지배주주 -3 12 29 -9 -9
자기주식 0 -7,719 -7,719 -7,719 -7,719 총포괄이익 41,428 43,417 20,097 29,282 29,875
이익잉여금 102,769 143,590 161,318 189,723 218,721 지배주주 41,426 43,407 20,071 29,294 29,886

비지배주주지분 -2 8 26 14 2 비지배주주 2 10 26 -12 -12
자본총계 180,363 213,877 230,439 257,603 285,359 EBITDA 85,534 92,893 74,036 92,661 96,517
부채와자본총계 268,833 296,779 328,424 366,063 400,208    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 59,655 93,752 67,729 84,040 87,412 성장성 (%)    

당기순이익(손실) 41,952 43,236 21,329 30,514 31,107 매출액 20.9 9.8 -11.8 13.0 0.9
비현금성항목등 47,675 52,014 53,183 62,147 65,410 영업이익 51.2 4.4 -48.8 38.4 1.6

유형자산감가상각비 32,697 36,952 43,148 50,203 53,200 세전계속사업이익 64.2 4.4 -49.8 44.0 1.9
무형자산상각비 1,743 2,581 3,585 4,660 4,905 EBITDA 32.4 8.6 -20.3 25.2 4.2
기타 3,283 1,644 617 -1,343 -1,493 EPS(계속사업) 42.6 3.0 -50.7 43.3 1.9
운전자본감소(증가) -26,575 8,323 3,277 -63 -401 수익성 (%)    
매출채권및기타채권의 감소(증가) -16,287 12,602 -2,234 -493 -1,024 ROE 27.0 21.9 9.6 12.5 11.5
재고자산감소(증가) -3,145 -4,148 -1,477 -356 -739 ROA 17.6 15.3 6.8 8.8 8.1
매입채무 및 기타채무의 증가(감소) -367 -2,163 2,761 394 818 EBITDA마진 50.0 49.4 44.6 49.4 51.0
기타 -6,776 2,033 4,227 392 544 안정성 (%)    
법인세납부 -3,398 -9,821 -10,060 -8,558 -8,704 유동비율 179.8 201.6 238.4 276.5 303.3

투자활동현금흐름 -60,350 -70,569 -54,545 -69,692 -66,811 부채비율 49.1 38.8 42.5 42.1 40.3
금융자산감소(증가) -11,348 355 11,707 0 0 순차입금/자기자본 0.7 -4.6 -2.8 -6.5 -11.7
유형자산감소(증가) -46,018 -65,545 -61,686 -65,020 -62,330 EBITDA/이자비용(배) 50.2 78.4 52.2 54.1 50.1
무형자산감소(증가) -3,360 -6,158 -5,755 -5,755 -5,755 주당지표 (원)    
기타 375 779 1,189 1,083 1,274 EPS(계속사업) 5,766 5,937 2,926 4,193 4,274

재무활동현금흐름 -1,232 -15,866 7,288 5,603 675 BPS 24,775 29,377 31,650 35,383 39,197
단기금융부채증가(감소) 0 0 -1,000 400 1,900 CFPS 10,500 11,368 9,345 11,729 12,256
장기금융부채증가(감소) 284 -4,720 13,254 9,357 2,821 주당 현금배당금 300 500 300 300 300
자본의증가(감소) 0 -7,719 0 0 0 Valuation지표 (배)    
배당금의 지급 0 -2,184 -3,530 -2,118 -2,118 PER(최고) 9.0 8.6 14.6 10.2 10.0
기타 -1,516 -1,243 -1,436 -2,036 -1,929 PER(최저) 6.1 4.9 8.8 6.1 6.0

현금의 증가(감소) -1,951 7,390 20,417 19,951 21,276 PBR(최고) 2.1 1.7 1.4 1.2 1.1
기초현금 6,319 4,368 11,757 32,174 52,125 PBR(최저) 1.4 1.0 0.8 0.7 0.7
기말현금 4,368 11,757 32,174 52,125 73,402 PCR 4.6 2.7 4.4 3.5 3.4
FCF 17,124 22,312 15 14,089 20,175 EV/EBITDA(최고) 4.4 4.0 4.2 3.2 2.9

자료 : SK하이닉스, SK증권 추정   EV/EBITDA(최저) 3.0 2.2 2.5 1.9 1.7
