2016. 7. 27 실적 Review  

BUY(Reinitiate) 
목표주가: 42,000원 

주가(7/26): 32,050원 
 

 

시가총액: 233,325억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (7/26)  2,027.34pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 37,550원 25,750원 

등락률 -14.65% 24.47% 

수익률 절대 상대 

1M 0.8% -4.3% 

6M 15.1% 6.2% 

1Y -16.9% -16.1% 
 

Company Data 

발행주식수  728,002천주 

일평균 거래량(3M)  3,690천주 

외국인 지분율  49.77% 

배당수익률(16E)  1.95% 

BPS(16E)  31,205원 

주요 주주 하경태 외 21.78% 

 하경태 외 21.78% 

 

투자지표 

(십억원, IFRS **) 2014 2015 2016E 2017E 

매출액 17,126 18,798 15,951 17,932 

보고영업이익 5,109 5,336 2,275 3,289 

핵심영업이익 5,109 5,336 2,275 3,289 

EBITDA 8,553 9,289 6,881 8,193 

세전이익 5,048 5,269 2,229 3,220 

순이익 4,195 4,324 1,696 2,447 

지배주주지분순이익 4,195 4,322 1,684 2,447 

EPS(원) 5,766 6,002 2,385 3,467 

 증감률(%YoY 42.6 3.0 -61.0 45.4 

PER(배) 8.3 5.1 12.9 8.9 

PBR(배) 1.9 1.0 1.0 0.9 

EV/EBITDA(배) 4.1 2.3 3.4 2.8 

보고영업이익률(%) 29.8 28.4 14.3 18.3 

핵심영업이익률(%) 29.8 28.4 14.3 18.3 

ROE(%) 27.0 21.9 7.7 10.3 

순부채비율(%) 0.6 -4.6 2.3 2.3 
 

 

Price Trend 
 

  
 

 

SK하이닉스 (000660) 
DRAM 수급 개선 본격화 
 

2Q16 출하량이 기대치를 상회했고, 3Q16 실적은 6분기만에 턴어라운드 할 전망이

다. 2H16 DRAM 수급 역시 ‘공급 조절’과 ‘고객사의 재고축적 수요 증가’로 인해 개

선될 전망이다. 단기 급등에 따른 현재의 주가 조정시기를 비중 확대 기회로 활용할 

것을 추천한다. 

 

 

 2Q16 실적 기대치 부합 

투자의견 ‘Buy’, 목표주가 42,000원으로 신규 Coverage를 개시한다. 

2Q16 실적은 매출액 3.9조원(+8%QoQ), 영업이익 4,532억원(-19%QoQ)을 

기록하며, 시장 기대치에 부합했다. DRAM과 NAND의 출하량은 당초 목표치

를 모두 상회했으며, 가격 하락의 폭은 전 분기 대비 둔화됐다. 

 

 DRAM: 매출액 2.8조원(+2%QoQ), 영업이익 5,663억원(-16%QoQ) 추정. 

Mobile DRAM 수요는 스마트폰의 평균 탑재량(Contents/Box) 증가로 인

해 견조했으며, PC와 Server DRAM은 Set 업체의 재고 정상화 이후 회복

세에 진입 

 

 NAND: 매출액 1.0조원(+31%QoQ), 영업적자 693억원으로 적자폭 축소. 

스마트폰 업체의 재고 축적과 SSD의 수요 성장으로 인해 큰 폭의 출하 증

가율 기록. 수익성 역시 TLC 비중 확대로 개선됐음 

 

 3Q16 실적 턴어라운드 전망 

3Q16 실적은 매출액 4.1조원(+5%QoQ), 영업이익 6,017억원(+33%QoQ)으

로, 6분기만에 턴어라운드 할 전망이다. ‘Mobile, PC, Server 등의 수요 회복’

과 ‘메모리 가격의 안정화’를 예상하기 때문이다. 

 

 DRAM: 매출액 2.9조원(+3%QoQ), 영업이익 6,328억원(+12%QoQ)으로 

턴어라운드 할 전망. 출하량은 Mobile과 PC 업체의 재고축적 수요로 인해 

+9%QoQ 증가하고, 가격은 -4%QoQ 하락하는데 그칠 것으로 예상. 그 

동안 지연되어왔던 20nm 제품의 생산이 본격화되며, 영업이익률 상승

(+2%pQoQ)을 이끌 것 

 

 NAND: 매출액 1.1조원(+5%QoQ), 영업적자 492억원으로 적자폭이 축소

될 전망. 신규 스마트폰 출시 및 SSD 수요 증가에 따른 출하량 증가와 

TLC 제품 비중 확대에 따른 원가개선을 예상하기 때문. 3D NAND 역시 

1H17까지 총 50K/월의 Capa가 확보될 것으로 파악되어 긍정적 



 SK하이닉스 (000660)  2016 .7. 27 

 

 

2   

 

 

DRAM Yearly Supply/Demand: 수급개선 지속 전망  SK하이닉스 T12M P/B: 여전히 바닥권인 주가 

4.8

0.4

12.0

-5.5

10.1

0.1

4.4

2.1

-1.4

-15

-5

5

15

0

20

40

60

80

100

'04 '06 '08 '10 '12 '14 '16E

(%)
(십억Gb)

DRAM Supply

DRAM Demand

DRAM Oversupply Ratio(우)

 

 

0

10,000

20,000

30,000

40,000

50,000

60,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

(원) SK하이닉스 주가
2.2
1.8
1.5
1.2
0.9

금융 위기

1) DRAM 업황 회복

2) SSD 산업 성장

 
자료: 키움증권 리서치센터  자료: 키움증권 리서치센터 

 

SK하이닉스 6개월 목표주가 42,000원 제시  

  2015 2016E 2017E 2018E 2019E 2020E 

Sales [십억원] 18,798  15,951  17,932  19,313  19,911  20,529  

Growth 9.8% -15.1% 12.4% 7.7% 3.1% 3.1% 

EPS [원] 6,002  2,385  3,467  3,906  4,204  4,345  

Growth 4.1% -60.3% 45.4% 12.7% 7.6% 3.4% 

BPS [원] 29,377  31,205  33,986  36,998  40,203  43,447  

Growth 18.6% 6.2% 8.9% 8.9% 8.7% 8.1% 

ROCE(Return On Common Equity) 21.9% 7.7% 10.3% 10.7% 10.6% 10.1% 

COE(Cost of Equity) 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 

Residual Earnings(ROCE-COE) 14.0% -0.3% 2.3% 2.7% 2.6% 2.1% 

PV of Residual Earnings 
 

-76  657  764  738  603  

       

Equity Beta 1.3  
     

Risk Free Rate 1.4% 
     

Market Risk Premium 5.0% 
     

Terminal Growth 3.0% 
     

Cost of Equity 8.0% 
     

Continuing Value 12,513  
     

       

Beginning Common Shareholders' Equity 29,377  
     

PV of RE for the Forecasting Period 2,685  
     

PV of Continuing Value 8,532  
     

Intrinsic Value per Share - 6M TP  42,179  
     

자료: 키움증권 리서치센터 



 SK하이닉스 (000660)  2016 .7. 27 

 

 

3   

 

 

SK하이닉스 연결 실적 추이 및 전망                                                                (단위: 십억원)  

 
1Q16 2Q16P 3Q16E 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

DRAM            

출하량 [백만개. 1Gb Eq] 4,341  5,122  5,583  5,750  5,808  6,098  6,464  6,593  16,914  20,795  24,963  

%QoQ/%YoY -3% 18% 9% 3% 1% 5% 6% 2% 25% 23% 20% 

ASP/1Gb [USD] 0.54  0.48  0.46  0.45  0.44  0.45  0.46  0.44  0.73  0.48  0.45  

%QoQ/%YoY -14% -11% -4% -2% -1% 2% 1% -3% -21% -35% -6% 

Cost/1Gb [USD] 0.41  0.38  0.36  0.34  0.34  0.33  0.33  0.32  0.46  0.37  0.33  

%QoQ/%YoY -5% -6% -6% -5% -1% -2% 1% -3% -18% -20% -12% 

Operating Profits/1Gb [USD] 0.13  0.10  0.10  0.11  0.11  0.12  0.13  0.12  0.27  0.11  0.12  

OPm/1Gb 24% 20% 22% 24% 24% 28% 27% 28% 37% 22% 27% 

NAND            

출하량[백만개. 1GB Eq] 3,338  5,074  5,683  5,796  5,854  6,615  7,938  8,494  13,441  19,890  28,901  

%QoQ/%YoY -11% 52% 12% 2% 1% 13% 20% 7% 65% 48% 45% 

ASP/1GB [USD] 0.20  0.17  0.17  0.16  0.15  0.15  0.13  0.13  0.28  0.17  0.14  

%QoQ/%YoY -12% -11% -5% -3% -4% -6% -9% -4% -30% -38% -20% 

Cost/1GB [USD] 0.23  0.19  0.17  0.17  0.17  0.15  0.13  0.13  0.27  0.19  0.14  

%QoQ/%YoY -2% -17% -7% -1% -1% -9% -13% -6% -32% -32% -22% 

Operating Profits/1GB [USD] -0.03  -0.01  -0.01  -0.01  -0.02  -0.01  0.00  0.00  0.00  -0.01  -0.01  

OPm/1Gb -14% -7% -5% -7% -10% -6% -1% 1% 1% -8% -4% 

               

매출액 3,656  3,941  4,137  4,218  4,080  4,353  4,736  4,763  18,798  15,951  17,932  

%QoQ/%YoY -17% 8% 5% 2% -3% 7% 9% 1% 10% -15% 12% 

DRAM 2,799  2,846  2,927  2,980  2,968  3,178  3,386  3,350  14,005  11,552  12,883  

NAND 784.8  1,028  1,075  1,072  1,040  1,105  1,206  1,239  4,199  3,959  4,590  

매출원가 2,338  2,689  2,696  2,704  2,629  2,704  2,832  2,842  10,515  10,426  11,006  

매출원가율 64% 68% 65% 64% 64% 62% 60% 60% 56% 65% 61% 

매출총이익 1,318  1,252  1,441  1,514  1,451  1,649  1,904  1,921  8,283  5,525  6,926  

판매비와관리비 756  799  839  855  827  883  961  966  2,947  3,250  3,637  

영업이익 562  453  602  659  624  766  944  955  5,336  2,275  3,289  

%QoQ/%YoY -43% -19% 33% 9% -5% 23% 23% 1% 4% -57% 45% 

DRAM 675  566  633  727  726  875  930  928  5,173  2,601  3,459  

NAND -112  -69  -51  -75  -105  -71  -17  8  55  -307  -186  

영업이익률 15% 11% 15% 16% 15% 18% 20% 20% 28% 14% 18% 

DRAM 24% 20% 22% 24% 24% 28% 27% 28% 37% 23% 27% 

NAND -14% -7% -5% -7% -10% -6% -1% 1% 1% -8% -4% 

법인세차감전손익 558  383  617  671  609  755  924  932  5,269  2,229  3,220  

법인세비용 110  97  156  170  146  181  222  224  946  533  773  

당기순이익 448  286  461  501  463  574  702  709  4,324  1,696  2,447  

당기순이익률 12% 7% 11% 12% 11% 13% 15% 15% 23% 11% 14% 

KRW/USD 1,193  1,160  1,140  1,150  1,150  1,150  1,150  1,150  1,127  1,159  1,150  

자료: 키움증권 



 SK하이닉스 (000660)  2016 .7. 27 

 

 

4   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 17,126 18,798 15,951 17,932 19,313  유동자산 10,364 9,760 8,410 9,106 9,937 

매출원가 9,462 10,515 10,426 11,006 11,802    현금및현금성자산 437 1,176 665 1,137 1,582 

매출총이익 7,664 8,283 5,525 6,926 7,511    유동금융자산 3,622 3,619 3,547 3,476 3,511 

판매비및일반관리비 2,554 2,947 3,250 3,637 3,820    매출채권및유동채권 4,774 3,034 2,312 2,759 2,883 

영업이익(보고) 5,109 5,336 2,275 3,289 3,691    재고자산 1,498 1,923 1,877 1,724 1,951 

영업이익(핵심) 5,109 5,336 2,275 3,289 3,691    기타유동비금융자산 34 7 9 10 11 

영업외손익 -62 -67 -47 -69 -63  비유동자산 16,520 19,918 22,958 24,565 26,110 

  이자수익 52 41 48 49 50    장기매출채권및기타비유동채권 547 615 558 502 348 

  배당금수익 1 1 1 1 1    투자자산 260 263 273 302 324 

  외환이익 577 767 886 811 814    유형자산 14,090 16,966 18,720 19,374 19,802 

  이자비용 170 119 137 154 166    무형자산 1,337 1,705 3,041 4,010 5,231 

  외환손실 448 709 799 714 703    기타비유동자산 286 369 367 377 406 

  관계기업지분법손익 23 25 20 22 23  자산총계 26,883 29,678 31,368 33,671 36,047 

  투자및기타자산처분손익 29 31 1 5 5  유동부채 5,765 4,841 4,606 4,605 4,709 

  금융상품평가및기타금융이익 -168 2 0 0 0    매입채무및기타유동채무 3,401 3,171 2,750 2,456 2,575 

  기타 42 -105 -66 -89 -87    단기차입금 734 148 525 858 820 

법인세차감전이익 5,048 5,269 2,229 3,220 3,628    유동성장기차입금 1,021 865 848 773 760 

  법인세비용 853 946 533 773 871    기타유동부채 610 657 482 517 554 

  유효법인세율 (%) 16.9% 17.9% 23.9% 24.0% 24.0%  비유동부채 3,082 3,450 4,031 4,312 4,391 

당기순이익 4,195 4,324 1,696 2,447 2,758    장기매입채무및비유동채무 133 90 76 84 94 

  지배주주지분순이익(억원) 4,195 4,322 1,684 2,447 2,758    사채및장기차입금 2,420 2,805 3,352 3,562 3,563 

EBITDA 8,553 9,289 6,881 8,193 8,433    기타비유동부채 529 554 603 665 733 

현금순이익(Cash Earnings) 7,639 8,277 6,302 7,351 7,500  부채총계 8,847 8,290 8,637 8,917 9,100 

수정당기순이익 4,310 4,297 1,696 2,444 2,754    자본금 3,658 3,658 3,658 3,658 3,658 

증감율(%, YoY) 

     

   주식발행초과금 3,626 3,626 3,626 3,626 3,626 

  매출액 20.9 9.8 -15.1 12.4 7.7    이익잉여금 10,277 14,359 15,690 17,714 19,907 

  영업이익(보고) 51.2 4.4 -57.4 44.6 12.2    기타자본 476 -256 -256 -256 -256 

  영업이익(핵심) 51.2 4.4 -57.4 44.6 12.2  지배주주지분자본총계 18,036 21,387 22,718 24,742 26,935 

   EBITDA 32.4 8.6 -25.9 19.1 2.9  비지배주주지분자본총계 0 1 13 13 13 

  지배주주지분 당기순이익 46.1 3.0 -61.0 45.4 12.7  자본총계 18,036 21,388 22,731 24,755 26,947 

   EPS 42.6 3.0 -61.0 45.4 12.7  순차입금 116 -976 514 580 51 

  수정순이익 45.7 -0.3 -60.5 44.1 12.7  총차입금 4,175 3,819 4,726 5,194 5,144 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 5,867 9,320 6,419 6,757 7,361  주당지표(원) 

       당기순이익 4,195 4,324 1,696 2,447 2,758    EPS 5,766 6,002 2,385 3,467 3,906 

  감가상각비 3,270 3,695 4,242 4,493 4,456    BPS 24,775 29,377 31,205 33,986 36,998 

  무형자산상각비 174 258 364 411 286    주당EBITDA 11,756 12,760 9,452 11,254 11,584 

  외환손익 -129 -58 -87 -96 -111    CFPS 10,499 11,369 8,656 10,097 10,302 

  자산처분손익 -29 -31 -1 -5 -5    DPS 300 500 600 800 900 

  지분법손익 -23 -25 -20 -22 -23  주가배수(배)           

영업활동자산부채 증감 -2,657 832 215 -490 -31    PER 8.3 5.1 12.9 8.9 7.9 

기타 1,066 324 9 19 32    PBR 1.9 1.0 1.0 0.9 0.8 

투자활동현금흐름 -6,088 -7,126 -7,533 -6,391 -6,370    EV/EBITDA 4.1 2.3 3.4 2.8 2.7 

  투자자산의 처분 -1,136 26 67 48 -50    PCFR 4.5 2.7 3.6 3.0 3.0 

  유형자산의 처분 199 220 93 93 95  수익성(%) 

       유형자산의 취득 -4,801 -6,775 -5,995 -5,147 -4,884    영업이익률(보고) 29.8 28.4 14.3 18.3 19.1 

  무형자산의 처분 -336 -616 -1,700 -1,380 -1,507    영업이익률(핵심) 29.8 28.4 14.3 18.3 19.1 

  기타 -14 19 2 -5 -24    EBITDA margin 49.9 49.4 43.1 45.7 43.7 

재무활동현금흐름 28 -1,462 602 107 -547    순이익률 24.5 23.0 10.6 13.6 14.3 

  단기차입금의 증가 0 0 377 333 -38    자기자본이익률(ROE) 27.0 21.9 7.7 10.3 10.7 

  장기차입금의 증가 28 -472 530 135 -12    투하자본이익률(ROIC) 26.8 23.6 8.9 10.6 11.0 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 0 -218 -353 -424 -565    부채비율 49.1 38.8 38.0 36.0 33.8 

  기타 0 -772 48 63 68    순차입금비율 0.6 -4.6 2.3 2.3 0.2 

현금및현금성자산의순증가 -195 739 -511 472 445    이자보상배율(배) 30.0 45.0 16.6 21.4 22.3 

  기초현금및현금성자산 632 437 1,176 665 1,137  활동성(배) 

       기말현금및현금성자산 437 1,176 665 1,137 1,582    매출채권회전율 4.8 4.8 6.0 7.1 6.8 

Gross Cash Flow 8,524 8,487 6,204 7,246 7,393    재고자산회전율 12.8 11.0 8.4 10.0 10.5 

Op Free Cash Flow -104 1,774 -1,007 386 1,125    매입채무회전율 6.2 5.7 5.4 6.9 7.7 



 SK하이닉스 (000660)  2016 .7. 27 

 

 

5   

 

 

- 당사는 7월 26일 현재 ‘SK하이닉스 (000660)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SK하이닉스  2014/10/24 BUY(Maintain) 60,000원 

(000660) 2015/01/19 BUY(Maintain) 66,000원 

 2015/01/29 BUY(Maintain) 66,000원 

 2015/04/20 BUY(Maintain) 66,000원 

 2015/04/24 BUY(Maintain) 66,000원 

 2015/06/15 BUY(Maintain) 66,000원 

 2015/06/29 BUY(Maintain) 66,000원 

 2015/07/14 BUY(Maintain) 66,000원 

 2015/07/24 BUY(Maintain) 60,000원 

 2015/10/23 BUY(Maintain) 45,000원 

 2016/01/11 BUY(Maintain) 45,000원 

 2016/01/27 BUY(Maintain) 36,000원 

 2016/04/27 BUY(Maintain) 36,000원 

담당자변경 2016/07/27 BUY(Reinitiate) 42,000원 
 

 0

20,000

40,000

60,000

80,000

'14/7/27 '15/1/27 '15/7/27 '16/1/27 '16/7/27

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2015/6/1~2016/6/30) 

투자등급 건수 비율(%) 

매수 159 96.36% 

중립 6 3.64% 

매도 0 0.00%
