슬라이드 1




Meritz Research   2021. 6. 1

반도체/디스플레이

Analyst 김선우

02. 6454-4862
sunwoo.kim@meritz.co.kr

관심 종목 투자판단 적정주가

삼성전자 (005930) Buy 96,000원

LG디스플레이 (034220) Buy 29,000원

AP시스템 (265520) Buy 34,200원

Top Pick 투자판단 적정주가

SK하이닉스 (000660) Buy 160,000원

2021년 하반기 전망 시리즈 12
반도체/디스플레이

비관의 정점, 다시 찾아온 기회
(Overweight)



Contents

Part I IT전방시장회복 속도 둔화 우려는 일시적 09

Part II 메모리 반도체막연한 비관의 정점, 세 가지 27

Part III 디스플레이구조적 수요 재편 65

기업분석산업분석

삼성전자 (005930) 
수익성 위주의 신중한 공급증가

80

SK하이닉스 (000660)
예상을 크게 능가하는 하반기 업사이클

84

LG디스플레이 (034220) 
기대 이상의 패널가 상승세 유지

89

AP시스템 (265520) 
신규 장비 성장세와 폴더블 모멘텀

92

에스에프에이 (056190) 
물류 장비 응용 분야 확대

95



IIT 전반시장
회복속도둔화우려는일시적

 반도체/디스플레이 산업 수익성을 결정하는 전방산업인 스마트폰은 1Q21 예상보다 강한 수요회복 시현
최근 인도·중국 판매 둔화 우려가 커지고 있으나, 계절성 및 신제품 출시효과를 감안 시 하반기 키워드는 ‘회복’
 폴더블 기기를 통한 ‘스마트폰의 PC화 본격화. 8월 삼성전자 신제품 2종 이후 1Q22 대면적 폴더블. 애플 폴더블은 1Q23
 반도체: 최근 모바일 수요 회복 둔화 우려 불구 3Q21 고정거래가 협상은 공급사 위주로 전개 중. 모바일 DRAM 판가

급등은 서버 및 PC DRAM 가격 협상 상향 전가될 전망. 메모리 가격 업사이클은 2022년 중반까지 안정적으로 유지
 디스플레이: TV 수요의 역설적 회복은 1H21까지 지속.  LCD 판가 인상은 3Q21까지 진행된 후 조정기 돌입. 하지만

2022 월드컵 재고확충 수요가 연말~연초부터 부활하며 패널가 랠리는 재개될 전망. 모바일 패널 투자는 3Q21 시작

II반도체/디스플레이막연한 비관의 정점, 세 가지
-모바일수요둔화

-서버메모리과잉재고
-선두업체설비투자확대

 DRAM –SK하이닉스의 설비투자 확대 불구, 선두업체의 대응 투자는 관찰되지 않는 상황. 오히려 Bit growth보다 Bit 
cost 위주의 투자 전략으로 선회 중. 선두업체의 2022년 DRAM 생산 증가율은 15%에 그칠 전망. 공급자 재고가 2주
미만에 머무르는 까닭에 구매자들의 판가 인상 용인은 지속. DRAM 업사이클 가시성은 22년 중반까지 안정적으로 확보
 NAND – 1Q21까지 가파르게 떨어진 판가에 기반한 탄력적 수요 증가 관찰. 컨트롤러 IC 공급부족이 촉발한 판가 인상은

2H21 가속화될 전망. 삼성전자와 SK하이닉스는 각각 2Q21, 3Q21에 대규모 출하량 증가를 시현하며 수익성 개선 예상
 LCD – 1) DDI와 글라스 쇼티지 해소, 2) TV 판매 성장 정체, 3) 중국 10G 추가 가동에 따라 LCD 패널가 상승 기대치는

많이 낮아진 상황. 당사는 4Q21 판가 조정 발생하겠지만, 구조적 수요 개선과 2022년 스포츠이벤트 기반한 재상승 예상
 OLED – 폴더블과 아이패드 향 OLED 수주 확보 전까지 A5 투자 가시성은 제한적. 2022년 안드로이드 진영의 폴더블

제품 출시 랠리 이후 2023년초 애플의 폴더블이 출시될 전망임에 따라 폴더블OLED capa 투자는 3Q21 내외에 도출

IIITop-pick
SK하이닉스

 현재 시장은 DRAM 업사이클 전개 강도 및 지속성에 의구심을 품고 있는 상황. 공급과 수요 균형 강화 구도를 감안 시 향후
판가 상승 강도는 시장 기대치를 크게 능가할 전망. 2H21에는 P와 Q가 함께 상승하며 강력한 실적 개선을 시현. NAND 
사업 역시 3Q21부터 턴어라운드에 성공하며 이익 기여 시작. 투자의견 Buy, 적정주가 16만원

Summary 기대 이상의 하반기 메모리 업황 vs 먼저 찾아온 우려 Overweight

2021년 하반기 전망 시리즈 12 반도체/디스플레이



항목 변수 Worst Base Best

주
가

결
정

요
인

1. DRAM 공급과 판가
영향

 경쟁적 Capa 증설

 1ynm의수율조기안정화
및생산능력비중확대

 경쟁적 Capa 투자의부활
(삼성전자 P2 조기생산, 하이닉스
M16 공격적활용), 마이크론의
일본·대만 Fab 적극활용

 1znm, 1anm의의욕적비중확대

 삼성전자 60K 증설및 SK하이닉스와
마이크론의시장이하 BG 생산가정

 NAND는삼성의점유율확대전략이
내년초수익성위주로일부전환

 수요불확실성감안해글로벌 DRAM 
Capa의순증분은제한적으로확대

 판가개선기에경쟁적구매구도로전환
되며가상화폐채굴등신규수요발생

2. 선행구매 수요의
되돌림 여부

 모바일선행구매의재구매
의사확인

 서버수요의구조적회복
여부

 모바일세트판매가파르게하락

 데이터센터설비투자는
21년전년대비 15% 이하성장

 모바일세트판매는약화되나, 모바일
DRAM 공급은보수적으로전개

 서버수요는모바일수요에자극받아
2H21부터크게증가

 화웨이수요공백이상의 OVX 
모바일세트업체들의선행구매지속

 데이터센터설비투자는 21년전년대비
20% 이상성장

3. 스마트폰 성장률  5G 보급과중가스마트폰
성장의기저효과확인

 인도등신흥국중저가스마트폰판매감
소및교체주기연장

 5G 등고가모델메모리탑재량정체

 5G 침투는예상속도로전개. 하반기계절
성발현

 애플의신규아이폰부품 build-up은전
작대비소폭감소한수준

 5G 기반스마트폰출하연간 5억대
이상으로확대

 스마트폰중가모델평균탑재량도
하이엔드급으로성장

산업 투자 전략

 비중축소, 특히 Pure player인
SK하이닉스주가하락가속화가능

 선두업체의 ‘이익률’ 우선정책이
경쟁심화로인해 ‘점유율‘ 우선으로
변경될가능성상존

 반도체: SK하이닉스위주의투자포트폴
리오구성

 반도체장비·소재업체들도 SK하이닉스
와의주가동행성보이겠으나대형주위
주투자선호

 Best case가현실화될경우 DRAM 
판가는당사예상보다빠르게반등
가능하며반등폭역시예상상회

 만약 1Q21 이내에반도체판가반등이
가시화될경우모든서플라이체인
주가에긍정적으로작용

Top-Picks
 상대적관점에서삼성전자  2021년하반기: SK하이닉스, 삼성전자  SK하이닉스, 삼성전자

 장비/소재업종전반

2021년 하반기 전망 시리즈 12 반도체/디스플레이시나리오별 2021년 하반기전망



2021년 하반기 전망 시리즈 12 반도체/디스플레이

Meritz Research  79

종목 투자판단 적정주가

삼성전자 (005930) Buy 96,000원

SK하이닉스 (000660) Buy 160,000원

LG디스플레이 (034220) Buy 29,000원

AP시스템 (265520) Buy 34,200원

에스에프에이(056190) Hold 49,000원

기업분석



Meritz Research  80

Analyst 김선우 02. 6454-4862

sunwoo.kim@meritz.co.kr

(조원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 230.4 27.8 21.5 3,602 -47.6 34,480 16.4 1.7 3.9 8.4 34.1

2020 236.8 36.0 26.1 4,370 21.3 36,687 13.5 1.6 4.2 9.7 37.1

2021E 280.1 48.1 37.3 5,490 25.6 38,381 10.7 1.5 5.6 13.7 43.7

2022E 311.3 57.7 45.0 6,624 20.7 43,839 8.9 1.3 4.5 15.2 44.9

2023E 344.4 69.4 55.0 8,094 22.2 50,829 7.3 1.2 5.3 16.3 45.2

Buy
적정주가 (12개월) 96,000원

현재주가 (5.31) 80,500원

상승여력 19.3%

KOSPI 3,203.92pt

시가총액 4,805,675억원

발행주식수 596,978만주

유동주식비율 74.64%

외국인비중 53.64%

52주최고/최저가 91,000원/49,900원

평균거래대금 14,148.7억원

주요주주(%)

삼성생명보험외 16 인 21.16

국민연금공단 9.69

BlackRock Fund Advisors 외 15 인 5.03

주가상승률(%) 1개월 6개월 12개월

절대주가 -1.2 20.7 58.8

상대주가 -3.0 -2.4 0.6

주가그래프

공급경쟁재점화를차단하는선두업체의보수적투자

 최근메모리업황관련모바일수요둔화가커지고있으나, 여전히수급은타이트한상황지속

 이는 SK하이닉스등수요성장대응투자가발생하고있으나, 선두업체는보수적관점에서투자집행하기
때문. 여전히수요전망에는신중하며, 지배구조변화를감안시수익성위주경영이지속되기때문

분기실적은구조적개선세속하반기성장가속화. 2022년실적개선기반강력한주주환원예상

 2Q21E 영업이익은 10.7조원으로 QoQ 14% 증가. 이후 DRAM 업사이클지속과함께하반기 14조원대까지
이익확대. 2021년과 2022년영업이익은각각 48.1조원과 57.7조원으로대폭성장

 FCF의 50%를주주환원으로지급하는정책상연간주주환원은 2022년에대폭성장. 주주구성의변화를
감안시추가적인특별주주환원정책역시도출될수있음

이익업사이클과멀티플확장에걸맞는 Re-rating 예상. 투자의견 Buy, 적정주가 96,000원

 메모리업사이클을기대한주가상승이 1Q21 집중선반영되며, 동사주가는 2Q21 내조정을경험

 분기영업이익과동사주가의동행성을감안시주가는 2Q21말부터견조한상승을지속할전망

삼성전자(005930)   수익성위주의신중한공급증가

1,900

2,950

4,000

0

24

48

72

96

'20.5 '20.9 '21.1 '21.5

(pt)(천원) 삼성전자
코스피지수(우)



Meritz Research  81

2021년 하반기 전망 시리즈 12
반도체/디스플레이

(조원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E
매출액 55.3 53.0 67.0 61.6 65.4 62.5 75.1 77.1 230.5 236.8 280.1 311.3 
반도체 17.6 18.2 18.8 18.2 19.0 21.4 25.1 26.0 64.9 72.9 91.5 121.5 

DRAM 7.5 8.6 8.1 7.8 8.4 10.1 11.7 12.2 31.7 32.0 42.4 55.8 
NAND 5.7 6.0 6.2 5.7 6.0 6.9 7.7 8.1 18.6 23.6 28.8 40.4 
비메모리 4.5 3.6 4.5 4.7 4.6 4.4 5.7 5.7 14.7 17.3 20.4 25.3 

디스플레이 6.6 6.7 7.3 10.0 6.9 7.6 9.6 10.8 31.0 30.6 35.0 37.5 
LCD 1.1 0.9 1.4 1.4 0.7 0.6 0.5 0.5 5.5 4.9 2.3 1.9 
OLED 5.5 5.8 5.9 8.6 6.2 7.0 9.1 10.4 25.5 25.7 32.7 35.6 

무선통신 26.0 20.8 30.5 22.3 29.2 24.8 28.4 27.7 107.3 99.6 110.1 108.6 
핸드셋 25.0 19.8 29.8 21.5 28.2 23.8 27.3 26.5 102.4 96.0 105.8 103.8 

피쳐폰 0.2 0.1 0.1 0.2 0.2 0.1 0.1 0.1 0.8 0.5 0.6 0.5 
스마트폰 23.1 17.6 25.9 17.4 25.1 20.6 23.5 23.1 95.1 84.0 92.3 92.3 
테블릿 1.7 2.1 3.8 3.9 2.9 3.0 3.7 3.4 6.4 11.4 12.9 11.0 

가전 10.3 10.2 14.1 13.6 13.0 11.9 15.0 15.3 44.9 48.2 55.1 56.5 
하만 2.1 1.5 2.6 2.9 2.4 1.7 2.9 3.2 10.1 9.2 10.2 11.4 
기타 -7.3 -4.4 -6.4 -5.5 -5.1 -4.9 -5.8 -6.0 -27.7 -23.6 -21.9 -24.3 
영업이익 6.4 8.1 12.4 9.1 9.4 10.7 13.8 14.3 27.8 36.0 48.1 57.7 

영업이익률 (%) 11.7% 15.4% 18.4% 14.7% 14.3% 17.0% 18.3% 18.5% 12.1% 15.2% 17.2% 18.5%
반도체 3.9 5.4 5.5 3.8 3.4 6.3 7.8 8.1 14.0 18.8 25.6 38.3 

DRAM 2.5 3.8 3.7 2.8 2.9 4.5 5.8 6.3 12.2 12.7 19.6 29.6 
NAND 1.0 1.4 1.5 0.9 0.7 1.4 1.4 1.2 0.5 4.8 4.6 6.8 
비메모리 0.4 0.2 0.4 0.2 -0.3 0.4 0.6 0.6 1.3 1.3 1.3 2.0 

디스플레이 -0.3 0.3 0.5 1.8 0.4 0.8 1.1 1.4 1.6 2.2 3.7 3.8 
LCD -0.4 -0.4 -0.2 -0.1 -0.1 -0.1 0.0 0.0 -1.3 -1.1 -0.1 0.0 
OLED 0.1 0.7 0.7 1.9 0.5 0.8 1.1 1.4 2.8 3.3 3.8 3.8 

무선통신 2.7 2.0 4.4 2.4 4.4 2.6 3.3 3.1 9.3 11.5 13.3 12.7 
핸드셋 2.4 1.8 4.4 2.3 4.3 2.4 3.1 3.0 8.5 11.0 12.8 12.1 

피쳐폰 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
스마트폰 2.4 1.7 4.0 2.0 3.9 2.3 2.8 2.8 8.2 10.1 11.8 11.6 
테블릿 0.1 0.1 0.4 0.3 0.3 0.2 0.3 0.2 0.3 0.9 1.0 0.5 

가전 0.5 0.7 1.6 0.8 1.1 0.9 1.4 1.5 2.6 3.6 5.0 2.3 
하만 -0.2 -0.1 0.2 0.2 0.1 0.0 0.2 0.2 0.3 0.0 0.5 0.5 
기타 -0.1 -0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.1 0.0 0.0 
지배주주순이익 4.9 5.6 9.4 6.6 7.1 8.5 10.9 11.1 21.5 26.1 37.3 45.0 

자료: 메리츠증권리서치센터

삼성전자–분기이익 성장세는연말까지지속 확대

삼성전자 실적추정



Meritz Research  82

2021년 하반기 전망 시리즈 12
반도체/디스플레이

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

출하량 DRAM 15,088 15,389 16,313 17,993 18,713 19,461 20,629 20,629 53,594 64,783 79,431 92,692

(백만, 1Gb eq) % QoQ -6% 2% 6% 10% 4% 4% 6% 0%

% YoY 50% 30% 12% 13% 24% 26% 12% 15% 23% 21% 23% 17%

NAND 326,555 320,024 380,829 416,246 466,195 512,815 538,455 554,609 1,125,932 1,443,653 2,072,074 2,716,730

% QoQ -2% -2% 19% 9% 12% 10% 5% 3%

% YoY 56% 16% 23% 25% 43% 60% 41% 33% 50% 28% 44% 31%

ASP DRAM 0.42 0.46 0.42 0.39 0.40 0.47 0.52 0.54 0.51 0.42 0.48 0.56

(1Gb, 달러) % QoQ 1% 10% -8% -8% 4% 16% 10% 5%

% YoY -39% -16% -6% -6% -3% 3% 23% 40% -49% -17% 16% 15%

NAND 0.01 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

% QoQ 5% 6% -11% -11% -6% 5% 8% 3%

% YoY -10% 10% 4% -11% -20% -21% -5% 10% -52% -2% -9% 9%

삼성전자 – 메모리 출하량 및 판가 전망 가정치

자료: 메리츠증권리서치센터

삼성전자–메모리전망 주요 가정



Meritz Research  83

2021년 하반기 전망 시리즈 12
반도체/디스플레이

삼성전자(005930) 
Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 230,400.9 236,807.0 280,057.4 311,274.3 344,361.3 
매출액증가율(%) -5.5 2.8 18.3 11.1 10.6 
매출원가 147,239.6 144,488.3 168,238.3 182,495.8 196,271.8 
매출총이익 83,161.3 92,318.7 111,819.1 128,778.5 148,089.5 
판매비와관리비 55,392.8 56,324.8 63,720.7 71,080.3 78,676.1 
영업이익 27,768.5 35,993.9 48,095.6 57,698.2 69,413.4 
영업이익률(%) 12.1 15.2 17.2 18.5 20.2 
금융손익 1,886.8 949.5 2,286.4 2,618.7 4,299.6 
종속/관계기업관련손익 413.0 506.5 590.1 590.1 590.1 

기타영업외손익 2,299.7 1,456.1 2,852.0 3,208.8 4,889.7 
세전계속사업이익 30,432.2 36,345.1 50,950.4 60,907.0 74,303.1 
법인세비용 8,693.3 9,937.3 13,290.5 15,540.9 18,950.1 

당기순이익 21,738.9 26,407.8 37,660.0 45,366.2 55,352.9 
지배주주지분 순이익 21,505.1 26,090.9 37,289.4 44,995.6 54,982.4 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 181,385.3 198,215.6 214,253.1 264,352.0 326,346.8 
현금및현금성자산 26,886.0 29,382.6 53,905.7 123,047.8 202,250.5 
매출채권 35,131.3 30,965.1 38,801.5 43,262.2 48,466.7 
재고자산 26,766.5 32,043.2 40,152.4 44,768.4 50,154.2 

비유동자산 171,179.2 180,020.1 197,719.7 202,827.5 208,103.2 
유형자산 119,825.5 128,952.9 139,897.9 141,897.9 143,897.9 
무형자산 20,703.5 18,468.5 17,550.7 16,135.9 14,300.0 
투자자산 7,591.6 8,076.8 9,543.3 10,533.3 11,523.4 

자산총계 352,564.5 378,235.7 411,972.8 467,179.5 534,450.0 
유동부채 63,782.8 75,604.4 97,673.7 117,051.7 138,495.5 
매입채무 8,718.2 9,739.2 12,203.9 13,606.9 15,243.9 
단기차입금 14,393.5 16,553.4 15,648.2 13,648.2 11,648.2 
유동성장기부채 846.1 716.1 897.3 1,000.5 1,120.8 

비유동부채 25,901.3 26,683.4 27,540.8 27,707.7 27,885.7 
사채 975.3 948.1 962.8 962.8 962.8 
장기차입금 2,197.2 1,999.7 1,123.8 1,223.8 1,323.8 

부채총계 89,684.1 102,287.7 125,214.5 144,759.3 166,381.2 
자본금 897.5 897.5 897.5 897.5 897.5 
자본잉여금 4,403.9 4,403.9 4,403.9 4,403.9 4,403.9 
기타포괄이익누계액 -5,029.3 -8,726.0 -5,656.1 -5,656.1 -5,656.1 
이익잉여금 254,582.9 271,068.2 278,555.9 314,217.7 359,866.4 
비지배주주지분 7,965.0 8,277.7 8,501.3 8,501.3 8,501.3 
자본총계 262,880.4 275,948.0 286,758.3 322,420.2 368,068.8 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 45,382.9 65,287.0 50,069.9 79,413.2 89,456.6 
당기순이익(손실) 21,738.9 26,407.8 37,660.0 45,366.2 55,352.9 
유형자산감가상각비 26,573.8 27,115.7 29,000.0 31,000.0 31,000.0 
무형자산상각비 3,023.8 3,219.9 3,544.5 3,948.8 4,369.9 
운전자본의 증감 -2,545.8 122.4 -28,704.0 -7,887.5 -9,202.8 

투자활동현금흐름 -39,948.2 -53,628.6 -5,617.7 1,221.8 1,221.8 
유형자산의 증가(CAPEX) -25,367.8 -37,592.0 -39,000.0 -33,000.0 -33,000.0 
투자자산의 감소(증가) -8,139.5 4,081.8 -1,338.6 -400.0 -400.0 

재무활동현금흐름 -9,484.5 -8,327.8 -19,955.0 -11,493.0 -11,475.8 
차입금증감 156.4 1,340.7 -1,934.1 -1,796.8 -1,779.6 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -3,454.5 2,496.6 24,523.2 69,142.1 79,202.7 
기초현금 30,340.5 26,886.0 29,382.6 53,905.7 123,047.8 
기말현금 26,886.0 29,382.6 53,905.7 123,047.8 202,250.5 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 33,919 34,862 41,229 45,825 50,696
EPS(지배주주) 3,602 4,370 5,490 6,624 8,094
CFPS -509 368 3,610 10,179 11,660
EBITDAPS 8,445 9,765 12,226 13,701 10,219
BPS 34,480 36,687 38,381 43,839 50,829
DPS 1,416 1,423 1,444 1,444 1,444
배당수익률(%) 2.4 2.4 2.4 2.4 2.4 
Valuation(Multiple)
PER 16.4 13.5 10.7 8.9 7.3 
PCR -116.0 160.5 16.3 5.8 5.1 
PSR 1.7 1.7 1.4 1.3 1.2 
PBR 1.7 1.6 1.5 1.3 1.2 
EBITDA 57,366.2 66,329.5 83,044.4 93,068.2 69,413.4 
EV/EBITDA 3.9 4.2 5.6 4.5 5.3 
Key Financial Ratio(%)
자기자본이익률(ROE) 8.4 9.7 13.7 15.2 16.3 
EBITDA이익률 30.1 42.2 49.9 51.1 67.7 
부채비율 34.1 37.1 43.7 44.9 45.2 
금융비용부담률 -0.9 -0.6 -0.5 -0.9 -1.3 
이자보상배율(x) 40.5 61.7 129.4 171.7 230.2 
매출채권회전율(x) 6.7 7.2 8.0 7.6 7.5 
재고자산회전율(x) 5.3 4.9 4.7 4.3 4.1 



Meritz Research  84

예상보다견조한 DRAM 판가상승세. 2H21이후로도안정적인상승세예상

 최근모바일전방수요둔화에우려가가중되고있음에도불구하고, 독자적수급사이클을지닌 DRAM 
판가는 3Q21 판가협상을앞두고큰폭의상승이가능할전망임

 선두업체의공급제한과재고소진을충분히인지하고있는선두권스마트폰업체들은 3Q21 20% 이상의
대폭가격인상을용인하며재고확충에나설가능성높음. 서버 DRAM의경우모바일응용처의가격
상승세속, 데이터센터경쟁우위목적의두자릿수판가인상도출역시가능할전망

NAND 역시서프라이즈. 3Q21 턴어라운드되며이익기여시작될전망

 동사는 NAND 사업부의가파른손실축소를시현하고있음. 현재하반기 NAND 출하향은산업전체적으로
기대이상으로전개되며, 특히동사는 20% 이상의 3Q21 출하량증가가예상됨

 1Q21 NAND 영업손실 3,720억원은 3Q21 930억원영업이익으로전환된뒤, 내년연간으로 5,890억원의
영업이익기여할전망 (vs 2021년 2,580억원영업손실)

투자의견 Buy,적정주가 160,000원. 다시찾아온투자기회

 DRAM 판가상승시계열이빠르게재정립되고있으며, 업사이클내 Pure player의이익탄력이주목받을
시점이라는판단. 2H21부터분기실적은시장기대치를지속능가할전망

SK하이닉스(000660) 예상을크게능가하는하반기업사이클 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 26,990.7 2,719.2 2,006.0 2,755 -87.9 65,825 29.9 1.3 5.4 4.2 36.1

2020 31,900.4 5,012.6 4,755.1 6,532 137.0 71,275 12.6 1.2 4.8 9.2 37.1

2021E 42,118.5 12,305.3 11,146.8 15,312 134.4 84,772 5.4 1.0 4.6 19.6 47.5

2022E 57,369.8 19,585.4 17,585.5 24,156 57.8 107,510 3.4 0.8 2.9 25.1 39.8

2023E 66,781.8 22,512.1 20,381.5 27,996.5 15.9 133,329.8 2.9 0.6 2.0 23.2 34.8 

Buy
적정주가 (12개월) 160,000원

현재주가 (5.31) 127,000원

상승여력 26.0%

KOSPI 3,203.92pt

시가총액 924,563억원

발행주식수 72,800만주

유동주식비율 74.24%

외국인비중 49.18%

52주최고/최저가 148,500원/71,800원

평균거래대금 5,248.8억원

주요주주(%)

SK텔레콤외 2 인 20.07

국민연금 9.97

주가상승률(%) 1개월 6개월 12개월

절대주가 -0.8 30.3 55.8

상대주가 -2.5 5.4 -1.3

주가그래프

1,900

2,950

4,000

0

56

112

168

'20.5 '20.9 '21.1 '21.5

(pt)(천원) SK하이닉스
코스피지수(우)



Meritz Research  85

2021년 하반기 전망 시리즈 12
반도체/디스플레이SK하이닉스– 수요 둔화우려 불구 보수적공급이결정하는사이클

 코로나19의 후행적 영향력이 2Q21의 역설적 수요둔화 우려를 야기하는 중
 하지만 DRAM 공급과 관련해, SK하이닉스의 투자 확대에도 불구하고 선두업체는 제한적 증가를 시현하며

수급 균형은 여전히 건강한 수준에서 유지 중
 특히 재고의 경우 공급사들은 전부 2주미만의 완제품 재고를 보유하고 있으며, 수요자들 중 내년까지의

물량 확보가 필요한 업체들간의 경쟁이 도출되며 판가는 지속 상승할 전망

SK하이닉스 사업부분멸 영업이익 브릿지 차트

자료: 메리츠증권리서치센터

SK하이닉스 - 분기별 DRAM 영업이익 및 영업이익률

자료: 메리츠증권리서치센터

0

10

20

30

40

50

60

70

0

1

2

3

4

5

6

7

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22E

(%)(조원)

DRAM 영업이익

DRAM 영업이익률 (우)

0

5,000

10,000

15,000

20,000

25,000

2020 DRAM NAND 기타 2021E DRAM NAND 기타 2022E

(십억원)



Meritz Research  86

2021년 하반기 전망 시리즈 12
반도체/디스플레이

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

매출액 7,199.0 8,607.0 8,113.3 7,966.0 8,618.6 10,092.8 11,330.6 12,076.6 26,990.7 31,885.3 42,118.5 57,369.8

DRAM 5,256.5 6,288.6 5,873.0 5,815.0 6,269.3 7,514.1 8,331.9 8,928.6 20,670.4 23,233.1 31,043.9 40,863.8

NAND 1,731.3 2,013.5 1,907.3 1,821.3 2,042.9 2,259.0 2,652.4 2,788.2 5,194.3 7,473.4 9,742.5 15,040.7

영업이익 799.9 1,947.1 1,300.0 966.0 1,324.4 2,623.7 3,860.2 4,496.9 2,719.2 5,012.9 12,305.3 19,585.4

DRAM 1,149.0 2,181.1 1,799.3 1,496.8 1,670.4 2,751.0 3,733.0 4,283.8 5,221.6 6,626.1 12,438.2 18,849.8

NAND -376.3 -266.0 -532.6 -569.8 -372.1 -156.0 92.5 177.2 -2,559.9 -1,744.7 -258.4 589.1

기타 27.2 32.0 33.3 39.0 26.1 28.8 34.6 36.0 57.6 131.5 125.4 146.5

세전이익 928.5 1,727.0 1,348.7 2,232.8 1,350.6 2,773.3 3,904.9 7,144.6 2,432.6 6,237.0 15,173.4 22,552.1

당기순이익 649.1 1,264.3 1,077.9 1,767.7 992.6 2,038.3 2,870.0 5,251.0 2,006.0 4,755.1 11,146.8 17,585.5

영업이익률 (%) 11% 23% 16% 12% 15% 26% 34% 37% 10% 16% 29% 34%

DRAM 22% 35% 31% 26% 27% 37% 45% 48% 25% 29% 40% 46%

NAND -22% -13% -28% -31% -18% -7% 3% 6% -49% -23% -3% 4%

SK하이닉스 실적추정

자료: 메리츠증권리서치센터

SK하이닉스– 분기별영업이익은지속상승



Meritz Research  87

2021년 하반기 전망 시리즈 12
반도체/디스플레이

1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

출하량 DRAM 10,713 10,906 11,342 12,668 13,175 13,570 13,842 14,257 37,146 45,630 54,844 64,187

(백만, 1Gb eq) % QoQ -4% 2% 4% 12% 4% 3% 2% 3%

% YoY 46% 31% 10% 14% 23% 24% 22% 13% 21% 23% 20% 17%

NAND 89,327 93,705 102,138 111,330 134,710 137,404 149,770 154,263 278,085 396,500 576,147 866,743

% QoQ 12% 5% 9% 9% 21% 2% 9% 3%

% YoY 71% 28% 40% 40% 51% 47% 47% 39% 51% 43% 45% 50%

ASP DRAM 0.41 0.47 0.44 0.41 0.43 0.50 0.55 0.58 0.48 0.43 0.51 0.59

(1Gb, 달러) % QoQ 3% 15% -7% -7% 4% 17% 10% 5%

% YoY -37% -5% 4% 3% 4% 6% 25% 41% -50% -9% 19% 14%

NAND 0.02 0.02 0.02 0.01 0.01 0.01 0.02 0.02 0.02 0.02 0.02 0.02

% QoQ 7% 8% -10% -8% -7% 9% 9% 3%

% YoY -18% 19% 3% -4% -16% -16% 2% 14% -56% 0% -4% 4%

SK하이닉스 – 메모리 출하량 및 판가 전망 가정치

자료: 메리츠증권리서치센터

SK하이닉스– 메모리전망 주요 가정



Meritz Research  88

2021년 하반기 전망 시리즈 12
반도체/디스플레이

SK하이닉스(000660)
Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 26,990.7 31,900.4 42,118.5 57,369.8 66,781.8 
매출액증가율(%) -33.3 18.2 32.0 36.2 16.4 
매출원가 18,818.8 21,089.8 22,492.1 27,727.3 32,550.1 
매출총이익 8,171.9 10,810.6 19,626.4 29,642.6 34,231.7 
판매비와관리비 5,452.7 5,798.0 7,321.2 10,057.2 11,719.7 
영업이익 2,719.2 5,012.6 12,305.3 19,585.4 22,512.1 
영업이익률(%) 10.1 15.7 29.2 34.1 33.7 
금융손익 -283.8 1,347.5 2,797.6 2,896.8 3,554.7 
종속/관계기업관련손익 22.6 -36.3 69.9 69.9 69.9 

기타영업외손익 -261.2 1,311.2 2,868.2 2,966.7 3,624.6 
세전계속사업이익 2,432.6 6,237.0 15,173.4 22,552.1 26,136.7 
법인세비용 423.6 1,478.1 4,021.4 4,961.5 5,750.1 

당기순이익 2,009.1 4,758.9 11,152.0 17,590.6 20,386.6 
지배주주지분 순이익 2,006.0 4,755.1 11,146.8 17,585.5 20,381.5 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 14,457.6 16,571.0 22,358.9 41,642.0 64,434.9 
현금및현금성자산 2,306.1 2,976.0 2,529.8 18,391.5 36,966.9 
매출채권 4,261.7 4,931.3 6,475.7 6,964.7 7,618.9 
재고자산 5,295.8 6,136.3 9,302.5 11,441.4 14,158.9 

비유동자산 50,790.8 54,602.9 68,712.2 67,805.7 66,418.1 
유형자산 39,949.9 41,230.6 45,784.3 46,284.3 46,384.3 
무형자산 2,571.1 3,400.3 3,314.1 2,458.1 1,589.8 
투자자산 768.8 1,166.2 9,264.4 9,334.3 9,404.3 

자산총계 65,248.4 71,173.9 91,071.1 109,447.7 130,853.0 
유동부채 7,962.0 9,072.4 15,772.3 18,561.7 22,127.1 
매입채무 1,042.5 1,046.2 1,585.9 1,950.6 2,413.9 
단기차입금 1,168.4 179.6 148.1 148.1 148.1 
유동성장기부채 1,569.4 2,934.7 3,948.9 4,356.8 4,891.7 

비유동부채 9,350.5 10,192.4 13,561.2 12,594.9 11,637.8 
사채 2,759.1 3,624.1 8,215.3 8,215.3 8,215.3 
장기차입금 5,052.9 4,535.0 3,207.6 2,207.6 1,207.6 

부채총계 17,312.5 19,264.8 29,333.5 31,156.6 33,764.9 
자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 
자본잉여금 4,143.7 4,143.7 4,143.4 4,143.4 4,143.4 
기타포괄이익누계액 -298.9 -405.5 -122.2 -122.2 -122.2 
이익잉여금 42,923.4 46,995.7 56,537.9 73,091.4 91,888.3 
비지배주주지분 14.8 20.6 23.7 23.7 23.7 
자본총계 47,935.9 51,909.1 61,737.6 78,291.2 97,088.1 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 6,549.7 12,314.6 21,162.1 29,114.0 32,253.3 
당기순이익(손실) 2,009.1 4,758.9 11,152.0 17,590.6 20,386.6 
유형자산감가상각비 7,825.3 8,811.6 9,900.0 10,500.0 10,900.0 
무형자산상각비 795.2 960.6 1,077.3 1,256.1 1,268.3 
운전자본의 증감 270.1 -1,649.9 -3,245.2 -1,638.0 -2,114.0 

투자활동현금흐름 -10,450.9 -11,840.4 -23,789.1 -11,623.2 -11,623.2 
유형자산의 증가(CAPEX) -13,920.2 -10,068.7 -14,100.0 -11,000.0 -11,000.0 
투자자산의 감소(증가) -177.6 -482.7 -8,002.9 0.0 0.0 

재무활동현금흐름 3,836.7 252.1 3,027.2 -1,629.1 -2,054.9 
차입금증감 5,248.5 1,251.7 3,911.0 -592.0 -465.2 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -43.3 669.9 428.4 15,861.7 18,575.3 
기초현금 2,349.3 2,306.1 2,976.0 3,404.4 19,266.1 
기말현금 2,306.1 2,976.0 3,404.4 19,266.1 37,841.4 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 37,075 43,819 57,855 78,804 91,733
EPS(지배주주) 2,755 6,532 15,312 24,156 27,996
CFPS -59 920 588 21,788 25,515
EBITDAPS 15,576 20,309 31,981 43,051 47,638
BPS 65,825 71,275 84,772 107,510 133,330
DPS 1,000 1,170 1,516 2,324 2,554
배당수익률(%) 1.2 1.4 1.8 2.8 3.1 
Valuation(Multiple)
PER 29.9 12.6 5.4 3.4 2.9 
PCR -1,387.0 89.5 140.0 3.8 3.2 
PSR 2.2 1.9 1.4 1.0 0.9 
PBR 1.3 1.2 1.0 0.8 0.6 
EBITDA 11,339.6 14,784.8 23,282.6 31,341.5 34,680.4 
EV/EBITDA 5.4 4.8 4.6 2.9 2.0 
Key Financial Ratio(%)
자기자본이익률(ROE) 4.2 9.2 19.6 25.1 23.2
EBITDA이익률 10.4 36.4 58.6 64.4 61.7
부채비율 36.1 37.1 47.5 39.8 34.8
금융비용부담률 0.8 0.7 0.7 0.7 0.7
이자보상배율(x) 11.1 19.8 42.9 58.1 70.7 
매출채권회전율(x) 5.1 6.9 7.4 8.5 9.2 
재고자산회전율(x) 3.9 3.7 2.9 2.7 2.5 



Meritz Research  89

코로나의역설, 먼저너무많이팔려버린 TV 세트. 하지만수요패턴은구조적재정립된상황

 코로나19에도불구하고 TV 시장은재택시간연장과함께견조한수요를보여왔으며, 
지난해부터삼성디스플레이및 LG디스플레이의생산축소가 LCD 판가반등을가속화시킴

 아울러부품공급부족이패널가상승을가속화시킴 (글라스및 DDI 쇼티지이슈)

LCD 패널가상승세는 3Q21까지유지. 4Q21 단기조정이후재상승가능

 현재부품공급부족은완화될기미보임. TV 판가상승이판매성장을위축시킬가능성도존재

 하지만여전히전방시장의채널재고는매우낮은수준으로내년부터월드컵등스포츠이벤트에기반해
세트와채널업체들은 1Q22부터재고확충을재시작할가능성높음

 동사의 2021년영업이익은 2.3조원에서내년 2.4조원으로견조히개선 (2Q21 영업이익 5,540억원 vs 
컨센서스 4,500억원 )

WOLED, 경쟁사향공급가능성농후. 주가멀티플확장요인으로해석

 투자의견 Buy 유지하며적정주가 29,000원으로상향조정 (2021E PBR 0.87배). 안정적인패널가흐름속
실적개선과 POLED 및WOLED 적자축소는주가모멘텀으로작용할전망

LG디스플레이(034220)   기대이상의패널가상승세유지 Analyst 김선우 02. 6454-4862
sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 23,475.6 -1,359.4 -2,829.7 -7,908 1,265.4 31,694 -3.0 0.7 6.9 -25.0 184.9

2020 24,230.1 -29.1 -89.3 -250 -96.8 31,863 -93.7 0.7 3.6 -0.8 175.4

2021E 28,409.3 2,263.0 533.5 1,491 -697.1 33,911 15.7 0.7 2.7 4.5 160.0

2022E 28,588.7 2,392.8 1,000.9 2,797 87.6 36,832 8.4 0.6 2.7 7.9 148.1

2023E 30,038.2 3,516.8 1,864.9 5,212 86.3 42,168 4.5 0.6 2.3 13.2 133.9

Buy
적정주가 (12개월) 29,000원

현재주가 (5.31) 24,000원

상승여력 20.8%

KOSPI 3,203.92pt

시가총액 85,876억원

발행주식수 35,782만주

유동주식비율 60.00%

외국인비중 21.00%

52주최고/최저가 27,050원/10,200원

평균거래대금 952.5억원

주요주주(%)

LG전자외 2 인 37.91

국민연금 6.34

주가상승률(%) 1개월 6개월 12개월

절대주가 -1.2 57.4 135.3

상대주가 -3.0 27.3 49.1

주가그래프

1,900

2,950

4,000

0

12

24

36

'20.5 '20.9 '21.1 '21.5

(pt)(천원) LG디스플레이
코스피지수(우)



Meritz Research  90

2021년 하반기 전망 시리즈 12
반도체/디스플레이

LG 디스플레이 실적 전망

자료: 메리츠증권리서치센터

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

환율전망 (원) 1,193.6 1,220.8 1,178.8 1,117.6 1,114.1 1,108.0 1,095.0 1,085.0 1,165.2 1,177.7 1,100.5 1,085.0

매출액 4,723.8 5,306.7 6,825.1 7,496.8 6,822.7 6,934.5 7,173.8 7,478.3 23,476.1 24,352.4 28,409.3 28,588.7

% YoY -19.6% -0.9% 17.2% 16.7% 44.4% 30.7% 5.1% -0.2% -3.5% 3.7% 16.7% 0.6%

% QoQ -26.4% 12.3% 28.6% 9.8% -9.0% 1.6% 3.5% 4.2%

투입면적 ('000 m2) 10,595.9 10,595.9 10,595.9 10,595.9 10,265.9 11,420.9 11,420.9 11,420.9 54,756.7 42,383.6 44,528.6 45,683.6

출하면적 ('000 m2) 6,976.2 6,674.1 8,231.2 8,514.3 8,358.9 8,898.1 9,043.2 9,060.8 38,407.9 30,395.9 35,361.0 34,658.8

% YoY -29.3% -33.2% -13.5% -5.6% 19.8% 33.3% 9.9% 6.4% -9.3% -20.9% 16.3% -2.0%

% QoQ -22.7% -4.3% 23.3% 3.4% -1.8% 6.5% 1.6% 0.2%

평균단가(달러) 567.3 651.3 703.4 787.8 732.7 703.4 724.5 760.7 526.6 677.5 730.3 760.2

% YoY 7.2% 41.8% 37.2% 30.1% 29.1% 8.0% 3.0% -3.4% 1.1% 28.6% 7.8% 4.1%

% QoQ -6.3% 14.8% 8.0% 12.0% -7.0% -4.0% 3.0% 5.0%

매출총이익 278.2 128.2 845.3 1,390.9 1,231.5 1,282.1 1,326.4 1,337.8 1,868.3 2,642.6 5,177.8 5,309.6

매출총이익률 (%) 5.9% 2.4% 12.5% 18.6% 17.9% 18.5% 18.5% 17.9% 8.0% 10.9% 18.2% 18.6%

영업이익 -361.9 -517.0 164.4 685.5 523.0 553.7 602.6 583.6 -1,359.4 -29.1 2,263.0 2,392.8

영업이익률 (%) -7.7% -9.7% 2.4% 9.2% 7.6% 8.0% 8.4% 7.8% -5.8% -0.1% 8.0% 8.4%

경상이익 -294.9 -669.0 -54.3 423.1 323.3 217.5 130.7 56.4 -3,344.2 -595.1 728.0 1,355.6

경상이익률 (%) -6.2% -12.6% -0.8% 5.7% 4.7% 3.1% 1.8% 0.8% -14.2% -2.5% 2.6% 4.7%

당기순이익 -198.9 -503.8 11.1 621.0 265.8 176.2 103.3 44.6 -2,829.7 -89.3 533.5 1,000.9

순이익률 (%) -4.2% -9.5% 0.2% 8.3% 3.9% 2.5% 1.4% 0.6% -12.2% -0.3% 2.1% 3.7%

EPS (원) -556 -1,367 85 1,588 637 534 342 -22 -7,908 -250 1,491 2,797

LG디스플레이– 분기 실적 추정



Meritz Research  91

2021년 하반기 전망 시리즈 12
반도체/디스플레이

LG디스플레이(034220) 
Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 23,475.6 24,230.1 28,409.3 28,588.7 30,038.2 
매출액증가율(%) -3.5 3.2 17.2 0.6 5.1 
매출원가 21,607.2 21,587.6 23,231.5 23,279.0 23,459.7 
매출총이익 1,868.3 2,642.6 5,177.8 5,309.6 6,578.5 
판매비와관리비 3,227.7 2,671.7 2,914.8 2,916.9 3,061.8 
영업이익 -1,359.4 -29.1 2,263.0 2,392.8 3,516.8 
영업이익률(%) -5.8 -0.1 8.0 8.4 11.7 
금융손익 -1,830.5 -214.6 -1,403.8 -855.1 -873.8 
종속/관계기업관련손익 12.2 12.6 5.2 5.2 5.2 

기타영업외손익 -1,818.3 -202.1 -1,535.1 -1,037.2 -1,053.5 
세전계속사업이익 -3,344.2 -595.1 728.0 1,355.6 2,463.3 
법인세비용 -472.2 -524.5 138.1 298.2 541.9 

당기순이익 -2,872.1 -70.6 589.9 1,057.3 1,921.4 
지배주주지분 순이익 -2,829.7 -89.3 533.5 1,000.9 1,864.9 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 10,248.3 11,099.5 9,802.4 9,822.3 10,396.0 
현금및현금성자산 3,336.0 4,218.1 2,536.5 2,690.1 2,924.8 
매출채권 3,154.1 3,517.5 3,525.6 3,456.4 3,631.7 
재고자산 2,051.2 2,170.7 2,175.6 2,133.0 2,241.1 

비유동자산 25,326.3 23,972.1 25,431.6 26,389.1 28,213.3 
유형자산 22,087.7 20,147.1 20,040.3 19,140.3 18,940.3 
무형자산 873.5 1,020.1 1,442.4 1,831.1 2,199.6 
투자자산 109.6 114.6 1,252.4 2,774.1 4,295.7 

자산총계 35,574.6 35,071.5 35,234.0 36,211.4 38,609.2 
유동부채 10,985.0 11,007.0 10,887.6 10,819.8 11,308.3 
매입채무 2,618.3 3,779.3 3,787.9 3,713.7 3,902.0 
단기차입금 696.8 394.9 752.4 762.4 772.4 
유동성장기부채 1,242.9 2,705.7 2,711.9 2,658.7 2,793.5 

비유동부채 12,101.3 11,327.6 10,795.3 10,795.3 10,795.3 
사채 2,741.5 1,948.5 1,718.2 1,718.2 1,718.2 
장기차입금 8,799.7 9,019.7 8,554.1 8,554.1 8,554.1 

부채총계 23,086.3 22,334.6 21,682.9 21,615.1 22,103.6 
자본금 1,789.1 1,789.1 1,789.1 1,789.1 1,789.1 
자본잉여금 2,251.1 2,251.1 2,251.1 2,251.1 2,251.1 
기타포괄이익누계액 -203.0 -163.5 33.0 33.0 33.0 
이익잉여금 7,503.3 7,524.3 8,060.8 9,106.0 11,015.3 
비지배주주지분 1,147.8 1,335.9 1,417.1 1,417.1 1,417.1 
자본총계 12,488.3 12,736.9 13,551.1 14,596.3 16,505.6 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 2,706.6 2,287.0 4,932.7 5,607.2 6,100.4 
당기순이익(손실) -2,872.1 -70.6 589.9 1,057.3 1,921.4 
유형자산감가상각비 3,268.8 3,727.0 4,200.0 4,100.0 4,000.0 
무형자산상각비 426.3 407.8 408.8 400.8 421.1 
운전자본의 증감 404.0 -1,477.1 -0.6 4.7 -12.0 

투자활동현금흐름 -6,755.4 -2,319.3 -5,816.3 -5,509.2 -6,109.2 
유형자산의 증가(CAPEX) -6,927.0 -2,603.6 -3,510.0 -3,200.0 -3,800.0 
투자자산의 감소(증가) 31.7 27.0 -1,516.5 -1,516.5 -1,516.5 

재무활동현금흐름 4,987.9 931.8 -687.1 55.5 243.5 
차입금증감 4,782.6 833.2 -785.8 -43.2 144.8 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) 971.0 882.1 -1,472.4 153.6 234.7 
기초현금 2,365.0 3,336.0 4,218.1 2,745.7 2,899.3 
기말현금 3,336.0 4,218.1 2,745.7 2,899.3 3,134.0 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 65,608 67,717 79,397 79,898 83,949
EPS(지배주주) -7,908 -250 1,491 2,797 5,212
CFPS 2,714 2,465 -4,115 429 656
EBITDAPS 6,528 11,474 19,205 19,266 22,184
BPS 31,694 31,863 33,911 36,832 42,168
DPS 0 0 149 280 521
배당수익률(%) 0.0 0.0 0.6 1.2 2.2 
Valuation(Multiple)
PER -3.0 -93.7 15.7 8.4 4.5 
PCR 8.6 9.5 -5.7 54.5 35.7 
PSR 0.4 0.3 0.3 0.3 0.3 
PBR 0.7 0.7 0.7 0.6 0.6 
EBITDA 2,336 4,106 6,872 6,894 7,938 
EV/EBITDA 6.9 3.6 2.7 2.7 2.3 
Key Financial Ratio(%)
자기자본이익률(ROE) -25.0 -0.8 4.5 7.9 13.2
EBITDA이익률 -94.6 -2.8 9.7 14.5 25.1
부채비율 184.9 175.4 160.0 148.1 133.9
금융비용부담률 0.5 1.2 1.4 1.4 1.3
이자보상배율(x) -7.9 -0.1 5.0 5.4 7.9 
매출채권회전율(x) 7.8 7.3 8.1 8.2 8.5 
재고자산회전율(x) 9.1 10.2 10.7 10.8 10.7 



Meritz Research  92

견조한실적지속. 분기영업이익은연말까지개선될전망

 동사의 1Q21 영업이익 122억원은영업이익률 10%대의양호한실적으로평가. 이후하반기매출확대와
함께분기실적은지속개선

 반도체장비매출서서히증가하며실적기여하나아직비중은크지않은수준 (매출의 10% 대)

하반기폴더블모멘텀유효

 삼성디스플레이의 QD-OLED는빨라야연말양산되리라예상. 하지만올 8월삼성전자의갤럭시Z 폴드와
플립신제품이출시되며폴더블 OLED 투자가재차주목받을가능성높음

 다만, 아직 A5 투자가시성은확보되지않음. 아이패드향 Rigid OLED 공급과폴더블폰판매확대확인
시점에추가투자는결정될전망. 2H21 중투자결정도출될수있음

투자의견 Buy,적정주가 34,200원. SDC 투자와동행하는주가

 장비주특성상주가의수주/실적선행성은 1년을능가하기도함. 하지만아직 SDC의시설투자
계획은아직준비중이라판단

 폴더블잠재력감안해 Buy 투자의견유지. 적정주가는 34,200원으로소폭상향조정

AP시스템(265520)  신규장비성장세와폴더블모멘텀 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 462.1 28.4 9.5 665 -63.1 8,031 43.2 3.6 11.5 8.3 268.9

2020 591.8 46.3 25.0 1,723 159.1 9,560 16.7 3.0 8.4 19.8 211.7

2021E 610.0 56.9 44.3 3,061 77.6 12,621 9.4 2.3 6.3 27.6 159.1

2022E 680.0 56.7 42.4 2,926 -4.4 15,547 9.8 1.8 5.2 20.8 163.7

2023E 780.8 63.5 39.6 2,738 -6.4 18,285 10.5 1.6 3.4 16.2 172.2

Buy
적정주가 (12개월) 34,200원

현재주가 (5.31) 29,100원

상승여력 17.5%

KOSDAQ 981.78pt

시가총액 4,214억원

발행주식수 1,448만주

유동주식비율 78.12%

외국인비중 13.14%

52주최고/최저가 31,150원/20,900원

평균거래대금 68.7억원

주요주주(%)

APS홀딩스외 3 인 20.91

주가상승률(%) 1개월 6개월 12개월

절대주가 2.8 23.0 15.9

상대주가 3.0 11.1 -15.7

주가그래프

600

1,067

1,533

2,000

0

12

24

36

'20.5 '20.9 '21.1 '21.5

(pt)(천원) AP시스템
코스닥지수(우)



Meritz Research  93

2021년 하반기 전망 시리즈 12
반도체/디스플레이AP시스템–분기실적추정

AP시스템 실적 전망

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

매출액 121.1 128.5 163.6 178.6 112.7 160.9 168.5 167.9 462.1 591.8 610.0 680.0 

LCD 1.5 2.6 2.6 2.7 2.4 2.6 2.6 2.7 9.5 9.5 10.4 10.4 

반도체 5.2 7.6 7.9 8.2 7.3 7.6 7.9 8.2 28.9 28.8 30.9 30.9 

디스플레이 119.0 108.0 147.2 160.8 95.8 135.2 151.7 151.1 485.0 534.9 533.7 594.9 

기타 -4.6 10.4 5.8 7.0 7.2 15.6 6.3 5.9 -61.3 18.6 35.0 43.8 

영업이익 7.9 8.8 19.2 12.5 12.2 12.1 16.3 16.3 28.4 46.3 56.9 56.7 

영업이익률(%) 6.6% 6.9% 11.8% 7.0% 10.8% 7.5% 9.7% 9.7% 6.2% 7.8% 9.3% 8.3%

세전이익 10.8 6.1 14.7 3.1 16.7 11.3 13.0 16.1 12.4 34.6 57.1 56.5 

세전이익률(%) 8.9% 4.7% 9.0% 1.7% 14.8% 7.0% 7.7% 9.6% 2.7% 5.9% 9.4% 8.3%

순이익 8.2 4.7 11.4 0.6 14.0 8.5 9.8 12.1 9.5 25.0 44.3 42.4 

순이익률(%) 6.8% 3.6% 7.0% 0.4% 12.4% 5.3% 5.8% 7.2% 2.0% 4.2% 7.3% 6.2%

자료: 메리츠증권리서치센터



Meritz Research  94

2021년 하반기 전망 시리즈 12
반도체/디스플레이

AP시스템(265520)
Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 462.1 591.8 610.0 680.0 780.8 
매출액증가율(%) -35.3 28.1 3.1 11.5 14.8 
매출원가 389.5 493.1 500.6 565.1 650.5 
매출총이익 72.6 98.7 109.4 115.0 130.3 
판매비와관리비 44.2 52.5 52.5 58.2 66.8 
영업이익 28.4 46.3 56.9 56.7 63.5 
영업이익률(%) 6.2 7.8 9.3 8.3 8.1 
금융손익 -6.5 -6.7 -16.6 -11.2 -10.6 
종속/관계기업관련손익 0.0 0.0 16.8 11.0 0.0 

기타영업외손익 -6.5 -6.7 0.2 -0.2 -10.6 
세전계속사업이익 12.4 34.6 57.1 56.5 52.9 
법인세비용 3.0 9.7 12.8 14.1 13.2 

당기순이익 9.5 25.0 44.3 42.4 39.6 
지배주주지분 순이익 9.5 25.0 44.3 42.4 39.6 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 252.4 256.3 283.9 380.6 494.3 
현금및현금성자산 30.0 14.7 44.8 102.2 173.5 
매출채권 44.0 47.8 44.9 50.3 56.3 
재고자산 134.1 145.6 136.9 153.3 171.7 

비유동자산 168.5 175.2 189.6 213.1 226.5 
유형자산 86.7 86.4 85.4 85.4 85.4 
무형자산 6.8 6.8 9.0 11.1 13.0 
투자자산 0.0 0.6 18.6 30.8 32.0 

자산총계 421.0 431.5 473.4 593.6 720.9 
유동부채 286.8 216.5 214.2 291.8 379.3 
매입채무 80.6 87.5 82.3 142.1 209.2 
단기차입금 127.2 60.4 50.4 40.4 30.4 
유동성장기부채 0.0 0.0 0.0 0.0 0.0 

비유동부채 20.0 76.6 76.5 76.6 76.8 
사채 0.0 19.8 19.8 19.8 19.8 
장기차입금 8.9 47.2 47.2 47.2 47.2 

부채총계 306.8 293.1 290.7 368.5 456.1 
자본금 7.6 7.6 7.6 7.6 7.6 
자본잉여금 63.7 63.7 63.7 63.7 63.7 
기타포괄이익누계액 0.0 0.1 0.1 0.1 0.1 
이익잉여금 45.3 69.5 113.9 156.2 195.9 
비지배주주지분 0.0 0.0 0.0 0.0 0.0 
자본총계 114.1 138.4 182.8 225.1 264.8 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 18.1 13.5 70.7 99.1 112.9 
당기순이익(손실) 9.5 25.0 44.3 42.4 39.6 
유형자산감가상각비 10.5 10.0 10.0 10.0 10.0 
무형자산상각비 3.8 0.8 0.9 1.0 1.1 
운전자본의 증감 -27.2 -32.2 9.2 32.6 36.6 

투자활동현금흐름 7.4 -9.8 -27.1 -28.1 -28.1 
유형자산의 증가(CAPEX) -1.3 -8.0 -9.0 -10.0 -10.0 
투자자산의 감소(증가) 0.2 -0.9 -1.2 -1.2 -1.2 

재무활동현금흐름 -29.5 -13.1 -13.5 -13.5 -13.5 
차입금증감 -23.5 -8.5 -10.0 -10.0 -10.0 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -4.4 -9.5 30.1 57.5 71.3 
기초현금 34.5 30.0 20.6 50.6 108.1 
기말현금 30.0 20.6 50.6 108.1 179.4 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 31,911 40,869 42,127 46,961 53,925
EPS(지배주주) 665 1,723 3,061 2,926 2,738
CFPS -306 -655 2,077 3,968 4,923
EBITDAPS 2,953 3,942 4,680 4,675 5,152
BPS 8,031 9,560 12,621 15,547 18,285
DPS 50 0 0 0 0
배당수익률(%) 0.2 0.0 0.0 0.0 0.0 
Valuation(Multiple)
PER 43.2 16.7 9.4 9.8 10.5 
PCR -93.7 -43.8 13.8 7.2 5.8 
PSR 0.9 0.7 0.7 0.6 0.5 
PBR 3.6 3.0 2.3 1.8 1.6 
EBITDA 42.8 57.1 67.8 67.7 74.6 
EV/EBITDA 11.5 8.4 6.3 5.2 3.4 
Key Financial Ratio(%)
자기자본이익률(ROE) 8.3 19.8 27.6 20.8 16.2
EBITDA이익률 18.7 50.0 71.0 62.6 55.7
부채비율 268.9 211.7 159.1 163.7 172.2
금융비용부담률 1.0 0.5 0.0 0.0 0.0
이자보상배율(x) 5.1 13.5 374.8 235.4 139.0 
매출채권회전율(x) 13.3 12.9 13.2 14.3 14.7 
재고자산회전율(x) 2.8 3.5 3.5 3.9 4.0 



Meritz Research  95

OLED투자모멘텀은 2H21 중서서히확보될전망

 독점적인물류장비공급으로삼성디스플레이대형디스플레이 capa투자시대규모수주가능

 삼성디스플레이의 A5 관련수주는올해하반기중윤곽이드러날것으로예상

본사물류장비및자회사실적의안정적인성장세확인. 반도체및이차전지물류도대응가능

 동사는일반물류외에도, 중국대면적 LCD 클린물류및이차전지등다변화된물류장비포트폴리오보유

 이중이차전지와반도체향물류장비공급이확정될경우주가모멘텀으로작용할전망

 자회사 SFA반도체의실적은반도체업황호조에기반해지속개선중

투자의견 Hold 및적정주가 49,000원 삼성디스플레이의 A5 투자결정이주가상승모멘텀

 2021년영업이익은 1,958억원으로전년 1,673억원대비 17%의견조한개선을시현할전망

 분기영업이익은 1Q21 423억원에서 2Q21 490억원, 3Q21 516억원, 4Q21 527억원으로지속증가

 삼성디스플레이투자의안정적인수주확보가투자포인트. 다만아직투자시점은불투명한상황

에스에프에이(056190)   물류장비응용분야확대 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 1,577.7 214.2 132.0 3,676 -16.4 24,380 9.9 1.5 5.3 15.1 62.4

2020 1,551.2 167.3 108.3 3,015 -18.0 28,838 12.1 1.3 4.3 10.5 40.6

2021E 1,762.2 195.8 140.0 3,899 29.3 31,133 9.4 1.2 3.8 13.0 55.4

2022E 1,968.8 247.8 182.7 5,089 30.5 35,648 7.2 1.0 2.8 15.2 62.5

2023E 2,212.9 278.6 208.1 5,796 13.9 40,594 6.3 0.9 2.1 15.2 68.3

Hold
적정주가 (12개월) 49,000원

현재주가 (5.31) 42,400원

상승여력 15.6%

KOSDAQ 981.78pt

시가총액 15,225억원

발행주식수 3,591만주

유동주식비율 45.95%

외국인비중 18.60%

52주최고/최저가 46,650원/31,050원

평균거래대금 71.5억원

주요주주(%)

디와이홀딩스 외 8 인 43.88

삼성디스플레이 10.15

국민연금공단 7.30

주가상승률(%) 1개월 6개월 12개월

절대주가 1.2 13.1 19.8

상대주가 1.4 2.0 -12.9

주가그래프

600

1,067

1,533

2,000

0

12

24

36

48

60

'20.5 '20.9 '21.1 '21.5

(pt)(천원) 에스에프에이
코스닥지수(우)



Meritz Research  96

2021년 하반기 전망 시리즈 12
반도체/디스플레이

에스에프에이 실적 전망

(십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21E 3Q21E 4Q21E 2019 2020 2021E 2022E

매출액 367.6 418.8 381.1 383.6 355.6 438.5 471.8 496.3 1,577.7 1,551.2 1,762.2 1,968.8 

SFA(모회사) 202.4 226.5 198.8 207.6 183.5 242.8 275.2 297.7 860.8 835.4 999.2 1,141.3 

공정장비 37.4 61.8 79.0 70.8 37.4 64.9 107.5 106.3 201.5 249.1 316.1 331.1 

물류장비 165.0 164.7 119.8 136.8 146.1 177.9 167.7 191.5 659.3 586.2 683.2 810.2 

SFA 반도체 (자회사) 143.5 153.9 138.9 136.8 139.7 155.4 152.8 157.3 588.9 573.1 605.3 665.8 

기타 21.8 38.3 43.4 39.2 32.3 40.3 43.9 41.2 128.0 142.8 157.7 161.7 

영업이익 43.0 48.9 31.9 43.6 42.3 49.0 51.6 52.7 214.2 167.3 195.8 247.8 

영업이익률 11.7% 11.7% 8.4% 11.4% 11.9% 11.2% 10.9% 10.6% 13.6% 10.8% 11.1% 12.6%

SFA (모회사) 32.4 30.1 20.4 22.8 18.6 26.7 33.0 32.8 155.9 105.7 111.1 170.2 

SFA반도체 (자회사) 7.4 8.3 8.6 10.0 14.4 14.1 11.0 11.8 39.1 34.3 51.3 45.0 

순이익 19.8 30.1 24.2 34.1 25.3 35.1 29.2 50.5 132.0 108.3 140.0 182.7 

신규수주 (SFA) 126.3 237.4 80.7 325.5 137.8 255.7 91.2 687.9 1,090.2 769.9 1,172.7 1,372.7 

수주잔고 (SFA) 856.6 867.4 749.3 867.2 821.5 834.4 650.5 1,040.7 932.7 867.2 1,040.7 1,272.1 

참고: 2016년부터 SFA반도체연결 편입
자료: 메리츠증권리서치센터

에스에프에이–분기실적추정



Meritz Research  97

2021년 하반기 전망 시리즈 12
반도체/디스플레이

에스에프에이(056190)
Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 1,577.7 1,551.2 1,762.2 1,968.8 2,212.9 
매출액증가율(%) 1.1 -1.7 13.6 11.7 12.4 
매출원가 1,260.4 1,277.1 1,449.7 1,590.2 1,787.1 
매출총이익 317.4 274.0 312.5 378.7 425.8 
판매비와관리비 103.2 106.7 116.7 130.9 147.2 
영업이익 214.2 167.3 195.8 247.8 278.6 
영업이익률(%) 13.6 10.8 11.1 12.6 12.6 
금융손익 -18.4 -4.0 6.2 8.5 11.1 
종속/관계기업관련손익 0.0 0.0 0.0 0.0 0.0 

기타영업외손익 -18.4 -4.0 -1.3 8.5 11.1 
세전계속사업이익 196.9 157.4 194.4 256.3 289.7 
법인세비용 50.0 38.7 42.4 61.5 69.5 

당기순이익 147.0 118.6 152.1 194.8 220.2 
지배주주지분 순이익 132.0 108.3 140.0 182.7 208.1 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 1,098.5 1,084.2 1,268.3 1,490.7 1,732.4 
현금및현금성자산 209.0 422.5 521.4 680.3 852.6 
매출채권 210.0 203.3 263.0 285.4 309.8 
재고자산 124.4 103.4 133.7 145.1 157.5 

비유동자산 707.4 715.2 865.1 1,002.4 1,149.9 
유형자산 490.8 477.5 471.2 471.2 471.2 
무형자산 77.4 66.3 59.2 51.7 43.3 
투자자산 0.0 0.0 13.0 30.4 47.8 

자산총계 1,805.9 1,799.4 2,133.4 2,493.2 2,882.3 
유동부채 665.3 355.2 593.7 790.0 1,000.1 
매입채무 130.7 83.5 108.0 117.2 127.3 
단기차입금 38.6 30.8 43.8 43.8 43.8 
유동성장기부채 202.7 1.8 2.3 2.5 2.7 

비유동부채 28.5 164.7 167.2 168.6 170.0 
사채 0.0 0.0 0.0 0.0 0.0 
장기차입금 5.0 128.2 126.4 126.4 126.4 

부채총계 693.8 519.9 760.9 958.6 1,170.1 
자본금 18.0 18.0 18.0 18.0 18.0 
자본잉여금 35.3 40.8 41.1 41.1 41.1 
기타포괄이익누계액 -3.0 -6.3 -3.1 -3.1 -3.1 
이익잉여금 911.1 983.1 1,062.4 1,224.5 1,402.1 
비지배주주지분 236.6 244.0 254.5 254.5 254.5 
자본총계 1,112.1 1,279.5 1,372.5 1,534.6 1,712.2 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 7.7 335.1 236.9 246.8 270.1 
당기순이익(손실) 147.0 118.6 152.1 194.8 220.2 
유형자산감가상각비 49.3 49.3 90.0 90.0 90.0 
무형자산상각비 9.5 7.9 10.3 11.2 12.1 
운전자본의 증감 -251.0 141.5 -15.5 -50.7 -55.4 

투자활동현금흐름 -78.0 -48.8 -174.5 -111.1 -111.1 
유형자산의 증가(CAPEX) -41.9 -29.5 -90.0 -90.0 -90.0 
투자자산의 감소(증가) -40.5 -11.3 -17.4 -17.4 -17.4 

재무활동현금흐름 -50.0 -67.8 34.4 23.2 13.3 
차입금증감 -6.7 -88.0 10.6 10.6 10.6 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -120.3 213.5 98.9 158.9 172.3 
기초현금 329.3 209.0 422.5 521.5 680.3 
기말현금 209.0 422.5 521.5 680.3 852.6 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 43,938 43,198 49,075 54,829 61,625
EPS(지배주주) 3,676 3,015 3,899 5,089 5,796
CFPS -3,351 5,947 2,755 2,755 2,755
EBITDAPS 7,604 6,255 8,244 9,718 10,603
BPS 24,380 28,838 31,133 35,648 40,594
DPS 1,056 950 975 1,272 1,449
배당수익률(%) 2.9 2.6 2.7 3.5 4.0 
Valuation(Multiple)
PER 9.9 12.1 9.4 7.2 6.3 
PCR -10.9 6.1 13.2 13.2 13.2 
PSR 0.8 0.8 0.7 0.7 0.6 
PBR 1.5 1.3 1.2 1.0 0.9 
EBITDA 273.1 224.6 296.0 349.0 380.7 
EV/EBITDA 5.3 4.3 3.8 2.8 2.1 
Key Financial Ratio(%)
자기자본이익률(ROE) 15.1 10.5 13.0 15.2 15.2
EBITDA이익률 46.5 43.5 53.8 56.7 57.0
부채비율 62.4 40.6 55.4 62.5 68.3
금융비용부담률 0.1 0.2 -0.3 -0.4 -0.5
이자보상배율(x) 21.6 18.2 - - -
매출채권회전율(x) 8.4 7.5 7.6 7.2 7.4 
재고자산회전율(x) 12.6 11.2 12.2 11.4 11.8 



Meritz Research  98

삼성전자 (005930) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가및 적정주가변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Buy 55,000 김선우 -15.8 -6.7
2019.11.01 기업브리프 Buy 60,000 김선우 -12.3 -10.5
2019.11.19 산업분석 Buy 63,000 김선우 -14.8 -5.6
2020.01.13 산업분석 Buy 70,000 김선우 -22.9 -10.9
2020.04.30 기업브리프 Buy 64,000 김선우 -19.7 -13.3
2020.07.07 기업브리프 Buy 66,000 김선우 -16.9 -10.6
2020.07.31 기업브리프 Buy 72,000 김선우 -20.0 -15.3
2020.09.28 기업브리프 Buy 76,000 김선우 0.5 19.7
2021.06.01 산업분석 Buy 96,000 김선우 - -

0

35,000

70,000

105,000

19.5 19.11 20.5 20.11 21.5

(원)
삼성전자 적정주가

투자등급관련사항 (2019년 9월 16일부터 기준 변경 시행)

기업 향후 12개월간 추천기준일직전 1개월간 평균종가대비 추천종목의예상 목표수익률을 의미

추천기준일
직전 1개월간
종가대비 3등급

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천

추천기준일
시장지수대비 3등급

Overweight (비중확대)

Neutral (중립)

Underweight (비중축소)

투자의견비율

투자의견 비율

매수 83.8%

중립 16.3%

매도 0.0%

2021년 3월 31일 기준으로
최근 1년간 금융투자상품에
대하여 공표한 최근일
투자등급의 비율

Compliance Notice
본조사분석자료는 제3자에게사전제공된 사실이없습니다. 당사는자료작성일 현재본조사분석자료에 언급된종목의 지분을 1% 이상보유하고 있지않습니다.
본자료를작성한 애널리스트는 자료작성일 현재 해당종목과재산적 이해관계가 없습니다. 
본자료에게재된 내용은본인의 의견을정확하게 반영하고 있으며, 외부의 부당한압력이나 간섭없이신의 성실하게작성되었음을 확인합니다.

본자료는투자자들의 투자판단에 참고가되는정보제공을 목적으로 배포되는 자료입니다. 본자료에수록된 내용은당사리서치센터의 추정치로서 오차가발생할 수
있으며정확성이나 완벽성은보장하지 않습니다. 본자료를이용하시는 분은본자료와 관련한투자의 최종결정은자신의 판단으로 하시기바랍니다. 
따라서어떠한 경우에도 본자료는투자결과와 관련한법적 책임소재의 증빙자료로 사용될수없습니다. 본조사분석자료는 당사고객에 한하여배포되는 자료로
당사의허락 없이복사, 대여, 배포될수없습니다.



Meritz Research  99

LG디스플레이 (034220) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가및 적정주가변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Buy 23,000 김선우 -34.0 -20.4
2019.10.24 기업브리프 Buy 20,000 김선우 -29.5 -26.8
2019.11.19 산업분석 Buy 18,000 김선우 -22.2 -7.8
2020.04.24 기업브리프 Buy 15,500 김선우 -31.7 -28.4
2020.06.02 산업분석 Buy 14,000 김선우 -13.7 -6.4
2020.07.24 기업브리프 Buy 15,000 김선우 -2.0 11.7
2020.11.12 산업분석 Buy 17,000 김선우 26.0 59.1
2021.06.01 산업분석 Buy 29,000 김선우 - -

SK하이닉스 (000660) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가및 적정주가변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Trading Buy 74,000 김선우 -5.8 7.0
2019.07.26 기업브리프 Trading Buy 81,000 김선우 -3.2 4.1
2019.10.25 기업브리프 Hold 84,000 김선우 -0.8 1.8
2019.11.19 산업분석 Buy 100,000 김선우 -9.4 1.0
2020.02.03 기업브리프 Buy 114,000 김선우 -22.3 -7.9
2020.04.24 기업브리프 Buy 110,000 김선우 -6.9 35.0
2021.04.24 1년 경과 14.0 22.7
2021.06.01 산업분석 Buy 160,000 김선우 - -

0

75,000

150,000

225,000

19.5 19.11 20.5 20.11 21.5

(원) SK하이닉스 적정주가

0

11,000

22,000

33,000

19.5 19.11 20.5 20.11 21.5

(원) LG디스플레이 적정주가



Meritz Research  100

AP시스템 (265520) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가및 적정주가변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Buy 33,000 김선우 -19.4 -2.3

2019.11.19 산업분석 Buy 36,000 김선우 -20.5 -4.3

2020.06.02 산업분석 Buy 33,000 김선우 -28.8 -19.7

2020.11.12 산업분석 Buy 30,000 김선우 -9.5 3.8

2021.06.01 산업분석 Buy 34,200 김선우 - -

에스에프에이 (056190) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가및 적정주가변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Trading Buy 46,000 김선우 -11.6 -2.7
2019.11.19 산업분석 Hold 50,000 김선우 -22.5 -5.8
2020.06.02 산업분석 Hold 42,700 김선우 -10.5 9.3
2021.06.01 산업분석 Hold 49,000 김선우 - -

0

15,000

30,000

45,000

19.5 19.11 20.5 20.11 21.5

(원) AP시스템 적정주가

0

15,000

30,000

45,000

60,000

19.5 19.11 20.5 20.11 21.5

(원)
에스에프에이 적정주가


	슬라이드 번호 1
	슬라이드 번호 2
	슬라이드 번호 3
	슬라이드 번호 4
	슬라이드 번호 5
	슬라이드 번호 6
	슬라이드 번호 7
	슬라이드 번호 8
	슬라이드 번호 9
	               스마트폰 – 예상 보다 먼저 많이 팔려버린 스마트폰
	스마트폰 – 중국 스마트폰은 부진한 4월 출하 이후 회복 예상
	2021년 스마트폰 출하 5% YoY 성장 예상
	5G 스마트폰 성장 속도 여전히 견조하나 정점 통과 중
	IT 전방시장 –성장 눈앞의 역풍, 막바지 임박
	혁신이 펼쳐진다 – 스마트폰의 재성장기 진입
	폴더블 디바이스, 언제 어떻게 전개될까?
	폴더블 디바이스의 두 가지 분류: 1) 접히는 기기, 2) 펼쳐지는 기기
	폴더블 디바이스의 퀀텀 점프는 S폴딩 기기부터
	스마트폰의 PC화는 메모리 탑재량의 가파른 증가를 의미
	               전장 (차량용) 반도체 공급부족은 3Q21 내외 전격 완화 전망
	               전장 (차량용) 반도체 공급부족은 3Q21 내외 전격 완화 전망
	2021년초부터 다양한 자동차 반도체 공급부족 현상 발생
	2021년초부터 다양한 자동차 반도체 공급부족 현상 발생
	2021년 , 2022년 한국 시장 내 업종별 이익 전망
	국내 Tech 주요 업체 2021E/2022E 실적 전망치 컨센서스 추이
	슬라이드 번호 26
	슬라이드 번호 27
	비관의 극복 1 - 예상보다 모바일이 좋을 수 있는 이유
	순환적 관점에서 여전히 업사이클은 현재 진행형
	비관의 극복 2. 서버 고정거래 가격의 인상 저항은 관찰되지 않음
	서버 향 DRAM 수요, 안정적 성장 유지
	DRAM – 장기 수요 증가의 견인차, ‘서버’의 존재감
	서버 수요의 가격 비탄력적 특성, 향후 경쟁구도로 전개
	장기 추세적 수요 성장 (1) 소비가전 외 데이터 트래픽의 증가 요인들
	장기 추세적 수요 성장 (2) 소비가전 외 데이터 트래픽의 증가 요인들
	장기 추세적 수요 성장 (2) 소비가전 외 데이터 트래픽의 증가 요인들
	장기 추세적 수요 성장 (3) 데이터 플랫폼 업체들의 투자여력 확대
	비관의 극복 3. 투자 확대는 DRAM 2차 다운사이클로 귀결될까?
	통상적인 공급 발 다운사이클 가능성은 극히 제한적
	‘선제적 투자’로 불거진 우려 vs 예상보다 완만한 선두업체 설비투자
	선두 업체의 재고는 답을 알고 있다
	선두업체의 공급 증가는 미세공정과 효율성 개선에 기반
	삼성전자 수익성 위주 정책 강화 전망 - 삼성그룹 지배구조 현황
	삼성전자는 ‘기업가치 증대’ 위한 이익 개선과 배당 확대가 추구될 전망
	후발주자의 재고는 건전하게 변화 중
	잠잠한 선두업체는 긍정적 장기 수급 개선을 의미
	2021년 인프라 중심 투자 예상. 삼성전자 2022년 생산 증가율은 제한적
	NAND 산업 내 Consolidation은 긍정적 신호
	SK하이닉스 – 순부채 부담 탓 강경한 판가 전략 도출 가능
	향후 업황 전개 궤적은? 2022년 중반까지 개선세 유지
	반도체 수출 성장은 2H21 가속화될 전망
	DRAM – 현물가는 3Q21 진입과 함께 재상승 예상
	1H21: P 위주 개선에서 → 2H21: P와 Q의 동시 개선
	DRAM –하반기 잠시 정체기 발생하나 시장은 이를 이미 선반영
	NAND 업황 – 추가적인 Consolidation이 발생 가능한 상황
	NAND의 U자형 완만한 회복. 과도한 중국 우려는 경계할 필요
	견조한 SSD 수요 증가는 구조적 변화로 해석
	SK하이닉스 NAND 사업은 3Q21부터 환골탈태
	업황 회복 지연으로 멈춰선 주가. 경쟁사 대비 할인 거래되는 SK하이닉스
	P3 생산 기여는 2023년부터. 파운드리 수익성 회복에는 시간이 필요
	Supply Chain – SK하이닉스 주가 동조화 속 하이닉스 상대적 선호
	반도체 소재 Supply chain 전반적 수혜 지속
	반도체 장비 Supply chain 전반적 수혜 지속
	슬라이드 번호 64
	슬라이드 번호 65
	COVID-19의 역설적 수혜 , LCD 패널 판가 강세
	중국 Capa 점유율 증가세 가속화 – 업황 회복의 키는 중국의 손에 …
	글로벌 TV 판매 - 상반기 대비 하반기 성장률 둔화
	패널 공급과 세트 업체의 미스매치가 빈번히 발생하는 상황
	글로벌 TV 판매량은 2022년까지 완만한 개선세 지속 예상
	글라스 공급부족은 하반기 중 완화. 장기적으로는 여전히 수요 우위
	QD-OLED와 QNED - 한계비용 최소화가 가능할까?
	삼성전자 OLED TV, 과연 볼 수 있을까?
	모바일 기술의 진화, 베젤리스를 넘어 언더패널센서(UPS)로…
	노트북 (13인치 이상) 사이즈에도 OLED 침투 본격화
	Mini LED 기반 LCD TV, 일부 시장 침투 시작
	미리 보는 차기 아이폰 라인업
	디스플레이 Supply chain 밸류에이션 점검
	슬라이드 번호 79
	슬라이드 번호 80
	삼성전자 –분기 이익 성장세는 연말까지 지속 확대
	삼성전자 –메모리 전망 주요 가정
	삼성전자 (005930) 
	SK하이닉스(000660) 예상을 크게 능가하는 하반기 업사이클
	SK하이닉스 – 수요 둔화 우려 불구 보수적 공급이 결정하는 사이클 
	SK하이닉스 – 분기별 영업이익은 지속 상승
	SK하이닉스 – 메모리 전망 주요 가정
	SK하이닉스 (000660)
	LG디스플레이(034220)   기대 이상의 패널가 상승세 유지
	LG디스플레이 – 분기 실적 추정
	LG디스플레이 (034220) 
	AP시스템(265520)  신규 장비 성장세와 폴더블 모멘텀
	AP시스템– 분기실적 추정 
	AP시스템 (265520)
	에스에프에이(056190)   물류 장비 응용 분야 확대
	에스에프에이– 분기실적 추정 
	에스에프에이 (056190)
	슬라이드 번호 98
	슬라이드 번호 99
	슬라이드 번호 100
