2018. 12. 14 Company Update  

BUY(Maintain) 
목표주가: 56,000원(하향) 

주가(12/13): 40,000원 
 

 

시가총액: 2,387,913억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (12/13)  2,095.55pt 

52주 주가동향  최고가 최저가 

 53,000원 40,000원 

최고/최저가 대비 등락율 -24.53% 0.00% 

수익률 절대 상대 

1M -10.1% -11.2% 

6M -19.0% -4.6% 

1Y -22.1% -7.7% 
 

Company Data 

발행주식수  6,792,669천주 

일평균 거래량(3M)  11,011천주 

외국인 지분율  60.16% 

배당수익률(18E)  3.55% 

BPS(18E)  38,300원 

주요 주주 삼성물산 외 12인 21.25% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018E 2019E 2020E 

매출액 239,575 248,501 239,612 249,437 

영업이익 53,645 62,406 52,934 58,639 

EBITDA 75,762 88,805 80,856 86,553 

세전이익 56,196 64,237 54,168 60,168 

순이익 42,187 46,629 39,642 44,033 

지배주주지분순이익 41,345 46,158 39,090 43,154 

EPS(원) 5,992 6,879 5,826 6,431 

 증감률(%YoY) 89.6 14.8 -15.3 10.4 

PER(배) 8.5 5.8 6.9 6.2 

PBR(배) 1.8 1.0 0.9 0.9 

EV/EBITDA(배) 4.1 3.3 3.3 3.0 

영업이익률(%) 22.4 25.1 22.1 23.5 

ROE(%) 20.7 20.2 15.1 15.2 

순부채비율(%) -30.0 -31.7 -36.9 -37.3 
 

 

Price Trend 
 

-100

-50

0

50

100

0

10,000

20,000

30,000

40,000

50,000

60,000

17.12 18.02 18.05 18.07 18.10

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

삼성전자 (005930) 
Positive Feedback Loop 
 

4Q18 영업이익 14.3조원(특별성과급 -0.82조원, 환율 효과 +0.13조원 반영) 예상. 

4Q18~2Q20 Soft Landing(DRAM 가격 -2~-4%QoQ)을 예상했던 당초의 판단과 

달리, 현재의 DRAM 업황은 매우 Tough한 상황. 갑작스레 발생한 'PC용 CPU 공

급 부족'과 '서버 장애로 인한 서버용 신규 CPU 대기 수요 증가'가 하락 싸이클 초

기의 수요 급락으로 이어지고 있기 때문. 해당 이슈가 해결되는 1Q19 중/후반부터 

DRAM의 업황 개선이 나타나고, 중장기 공급 계획이 축소된 만큼 하락 싸이클의 기

간도 당초 예상 대비 더욱 짧아질 것(4Q18~2Q20 → 3Q18~3Q19)으로 판단함. 

 

 4Q18 영업이익 14.3조원 예상, 특별성과급 0.82조원 지출 

4Q18 실적이 매출액 64.0조원(-2%QoQ), 영업이익 14.3조원(-19%QoQ)으

로, 기대치를 하회할 것으로 예상된다. CPU 공급부족과 Cloud 서버 장애, 가

격 하락을 기대하기 시작한 고객사들의 구매심리 악화 등이 겹치며, DRAM과 

NAND의 출하량이 기대치를 하회할 것으로 보인다. 또한 원/달러 환율 상승

에 따른 영업이익 증가분(+1,288억원 추정)이 반영됨에도, 총 8,160억원의 

특별성과급이 비용으로 인식되며 분기 실적의 하향 조정 폭을 키울 전망이다. 
 

 반도체: 매출액 22.4조원(-10%QoQ), 영업이익 10.7조원(-21%QoQ)으로, 

기대치 하회 예상. 경기 불확실성 확대에 따른 출하량 부진과 특별성과급 

지출(DS부문 총 6,554억원) 영향 반영 

 DP: 매출액 10.4조원(+3%QoQ), 영업이익 1.0조원(-7%QoQ)으로, 기대

치 부합 예상. LCD 부문은 영업적자에 재진입 하지만, OLED 부문은 견조

한 실적 기록 

 IM: 매출액 23.9조원(-4%QoQ), 영업이익 1.9조원(-13%QoQ)으로, 연말 

마케팅 비용 증가와 특별성과급 지출(총 880억원)에 따른 수익성 하락 

 CE: 매출액 11.7조원(+15%QoQ), 영업이익 0.6조원(+9%QoQ) 예상. 

QLED TV 판매 호조와 LCD패널 가격 하락에 따른 VD사업부의 실적 개선 

 

 1Q19 중/후반 DRAM 수요 회복 및 업황 개선 예상 

4Q18부터 2Q20까지의 Soft Landing(DRAM 가격 평균 -2~-4%QoQ)을 예

상했던 당초의 판단과 달리, 현재의 DRAM 업황은 매우 Tough한 상황이다. 

당사의 예상과 같이 '공급업체들의 과잉 경쟁은 전혀 나타나고 있지 않음'에도 

불구하고, 갑작스레 발생한 'CPU 공급 부족'과 '국내외 Cloud 서버 장애'가 

하락 사이클 초기의 수요 급락으로 이어지고 있기 때문이다. 급작스런 수요 

하락은 구매자들의 'DRAM의 가격 하락 기대감'을 키우고, 이는 또 다른 구매

자의 재고축적 수요 지연으로 이어지며 수요 둔화의 폭을 더욱 키우고 있다. 

이러한 이슈들은 1Q19 중/후반부터 해소될 것으로 예상되며, 공급 계획이 

축소된 만큼 이번 하락 싸이클 기간은 더욱 짧아질 것(4Q18~2Q20 → 3Q18 

~3Q19)으로 판단한다. 목표주가는 EPS 변경치를 반영하여 56,000원으로 소

폭(-3.4%) 하향 조정하지만, 현 주가에서의 추가 하락 Risk는 제한적이다. 



 삼성전자 (005930)  2018. 12. 14 

 

 

2   

 

삼성전자 12개월 Trailing P/B vs. ROE Chart: 역대 최대치로 벌어진 P/B와 ROE의 괴리 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19

(%)(배)
삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 1.9

 
자료: 키움증권 리서치센터 

 

4Q18 특별성과급 총 8,160억원 지출 될 것으로 추정 (단위: 백만원) 

사업부 직원수(명) 평균급여 월평균 기본급 특별성과급 특별성과급 

DS 52,015  63  3.2  400% 655,389  

IM 27,934  63  3.2  100% 87,992  

CE 12,390  63  3.2  100% 39,029  

기타 10,684  63  3.2  100% 33,655  

총합계 103,023        816,064  

주: DS 부문의 특별성과급은 메모리 500%와 시스템LSI/파운드리 300%의 평균으로 가정 

자료: 키움증권 리서치센터 

 

삼성전자 연결 실적 전망치 Update (단위: 십억원)  

 
4Q18E 2018E 

  수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

매출액 64,827  63,994  -1% 65,416  -2% 249,333  248,501  0% 

Semiconductor 23,176  22,402  -3% - - 90,719  89,946  -1% 

Display Panel 10,326  10,399  1% - - 33,616  33,690  0% 

IT&Mobile 23,898  23,874  0% - - 101,256  101,232  0% 

Consumer Electronics 11,871  11,705  -1% - - 42,193  42,027  0% 

영업이익 15,550  14,320  -8% 15,446  -7% 63,636  62,406  -2% 

Semiconductor 12,065  10,719  -11% - - 48,871  47,526  -3% 

Display Panel 928  1,028  11% - - 2,479  2,558  3% 

IT&Mobile 1,930  1,934  0% - - 10,590  10,595  0% 

Consumer Electronics 597  609  2% - - 1,945  1,956  1% 

영업이익률 24.0% 22.4%   23.6%   25.5% 25.1%   

당기순이익 11,650  10,747  -8% 11,722  -8% 47,532  46,629  -2% 

당기순이익률 18.0% 16.8% 
 

17.9%   19.1% 18.8% 
 

자료: WiseFn Consensus, 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2018. 12. 14 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

매출액 60,564  58,483  65,460  63,994  60,173  57,291  59,724  62,424  239,575  248,501  239,612  

%QoQ/%YoY -8% -3% 12% -2% -6% -5% 4% 5% 19% 4% -4% 

Semiconductor 20,783  21,992  24,768  22,402  19,257  20,021  22,155  22,723  74,256  89,946  84,156  

Memory 17,331  18,501  21,050  18,751  15,537  16,216  18,259  18,940  60,293  75,633  68,951  

S.LSI/Foundry 3,072  3,167  3,529  3,302  3,311  3,458  3,702  3,428  12,601  13,070  13,898  

Display Panel 7,537  5,666  10,088  10,399  8,820  7,618  9,102  10,204  34,465  33,690  35,745  

LCD 2,127  1,876  2,182  2,229  1,855  1,539  1,707  2,108  10,416  8,414  7,209  

OLED 5,418  3,652  6,742  6,521  5,965  4,781  6,185  6,401  22,963  22,334  23,332  

IT & Mobile 28,450  23,995  24,913  23,874  28,572  23,096  22,902  22,534  106,668  101,232  97,105  

무선사업부 27,661  22,670  23,993  23,418  27,721  22,407  21,708  21,586  103,705  97,742  93,423  

네트워크/기타 789  1,325  920  457  850  689  1,194  948  2,963  3,491  3,682  

Consumer Electronics 9,742  10,401  10,179  11,705  9,434  10,055  9,659  11,241  45,109  42,027  40,389  

VD 5,840  5,942  5,981  7,214  5,311  5,372  5,423  6,758  27,527  24,977  22,863  

매출원가 31,909  31,275  35,194  36,323  34,747  33,666  33,659  36,034  129,291  134,701  138,106  

매출원가율 53% 53% 54% 57% 58% 59% 56% 58% 54% 54% 58% 

매출총이익 28,654  27,208  30,266  27,672  25,426  23,626  26,065  26,389  110,285  113,799  101,507  

판매비와관리비 13,012  12,339  12,691  13,382  12,526  11,622  12,072  12,407  56,640  51,424  48,626  

영업이익 15,642  14,869  17,575  14,320  12,922  12,019  14,004  13,989  53,645  62,406  52,934  

%QoQ/%YoY 3% -5% 18% -19% -10% -7% 17% 0% 83% 16% -15% 

Semiconductor 11,550  11,606  13,650  10,719  8,743  8,950  10,217  10,336  35,204  47,526  38,247  

%QoQ/%YoY 6% 0% 18% -21% -18% 2% 14% 1% 159% 35% -20% 

Display Panel 408  136  1,101  1,028  324  221  1,086  1,135  5,433  2,558  2,767  

%QoQ/%YoY -71% -67% 712% -7% -68% -32% 391% 5% 144% -53% 8% 

IT & Mobile 3,770  2,669  2,221  1,934  3,446  2,255  2,103  1,928  11,827  10,595  9,732  

%QoQ/%YoY 56% -29% -17% -13% 78% -35% -7% -8% 9% -10% -8% 

Consumer Electronics 275  513  559  609  387  578  587  583  1,653  1,956  2,135  

%QoQ/%YoY -46% 86% 9% 9% -36% 49% 2% -1% -37% 18% 9% 

영업이익률 26% 25% 27% 22% 21% 21% 23% 22% 22% 25% 22% 

Semiconductor 56% 53% 55% 48% 45% 45% 46% 45% 47% 53% 45% 

Display Panel 5% 2% 11% 10% 4% 3% 12% 11% 16% 8% 8% 

IT & Mobile 13% 11% 9% 8% 12% 10% 9% 9% 11% 10% 10% 

Consumer Electronics 3% 5% 5% 5% 4% 6% 6% 5% 4% 5% 5% 

법인세차감전순이익 16,176  15,407  17,969  14,685  13,251  12,321  14,305  14,291  56,196  64,237  54,168  

법인세비용 4,487  4,363  4,819  3,938  3,553  3,304  3,836  3,832  14,009  17,607  14,526  

당기순이익 11,689  11,043  13,151  10,747  9,698  9,017  10,469  10,459  42,187  46,629  39,642  

당기순이익률 19% 19% 20% 17% 16% 16% 18% 17% 18% 19% 17% 

총포괄손익 12,611  12,270  11,389  11,007  9,932  9,235  10,722  10,712  36,685  47,276  40,602  

지배주주지분 12,517  12,189  11,210  10,834  9,776  9,090  10,554  10,544  35,888  46,749  39,964  

KRW/USD 1,070  1,082  1,121  1,128  1,120  1,125  1,120  1,115  1,130  1,101  1,120  

자료: 키움증권 리서치센터 

 



 삼성전자 (005930)  2018. 12. 14 

 

 

4   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q18 2Q18 3Q18 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

매출액 60,564  58,483  65,460  63,994  60,173  57,291  59,724  62,424  239,575  248,501  239,612  

%YoY 20% -4% 5% -3% -1% -2% -9% -2% 19% 4% -4% 

Semiconductor 20,783  21,992  24,768  22,402  19,257  20,021  22,155  22,723  74,256  89,946  84,156  

Memory 17,331  18,501  21,050  18,751  15,537  16,216  18,259  18,940  60,293  75,633  68,951  

DRAM 11,079  12,043  14,257  12,865  11,075  11,339  12,501  12,991  36,827  50,244  47,906  

NAND 6,252  6,458  6,793  5,885  4,462  4,877  5,757  5,949  23,466  25,389  21,045  

S.LSI/Foundry 3,072  3,167  3,529  3,302  3,311  3,458  3,702  3,428  12,601  13,070  13,898  

Display Panel 7,537  5,666  10,088  10,399  8,820  7,618  9,102  10,204  34,465  33,690  35,745  

LCD 2,127  1,876  2,182  2,229  1,855  1,539  1,707  2,108  10,416  8,414  7,209  

OLED 5,418  3,652  6,742  6,521  5,965  4,781  6,185  6,401  22,963  22,334  23,332  

IT&Mobile 28,450  23,995  24,913  23,874  28,572  23,096  22,902  22,534  106,668  101,232  97,105  

무선사업부 27,661  22,670  23,993  23,418  27,721  22,407  21,708  21,586  103,705  97,742  93,423  

네트워크/기타 789  1,325  920  457  850  689  1,194  948  2,963  3,491  3,682  

Consumer Electronics 9,742  10,401  10,179  11,705  9,434  10,055  9,659  11,241  45,109  42,027  40,389  

VD 5,840  5,942  5,981  7,214  5,311  5,372  5,423  6,758  27,527  24,977  22,863  

                        

영업이익 15,642  14,869  17,575  14,320  12,922  12,019  14,004  13,989  53,645  62,406  52,934  

%YoY 58% 6% 21% -5% -17% -19% -20% -2% 83% 16% -15% 

Semiconductor 11,550  11,606  13,650  10,719  8,743  8,950  10,217  10,336  35,204  47,526  38,247  

Memory 11,065  11,345  13,072  10,426  8,349  8,492  9,666  10,038  33,525  45,907  36,545  

DRAM 7,689  8,310  10,048  8,463  7,173  7,327  8,180  8,532  22,328  34,509  31,213  

NAND 3,376  3,035  3,024  1,963  1,175  1,165  1,486  1,505  11,197  11,398  5,332  

S.LSI/Foundry 347  317  476  188  292  285  415  263  1,198  1,328  1,254  

Display Panel 408  136  1,101  1,028  324  221  1,086  1,135  5,433  2,558  2,767  

LCD 107  -57  31  -15  -77  -53  13  21  1,374  66  -96  

OLED 301  193  1,070  1,043  401  274  1,073  1,114  4,024  2,607  2,863  

IT&Mobile 3,770  2,669  2,221  1,934  3,446  2,255  2,103  1,928  11,827  10,595  9,732  

Consumer Electronics 275  513  559  609  387  578  587  583  1,653  1,956  2,135  

                        

영업이익률 26% 25% 27% 22% 21% 21% 23% 22% 22% 25% 22% 

Semiconductor 56% 53% 55% 48% 45% 45% 46% 45% 47% 53% 45% 

Memory 64% 61% 62% 56% 54% 52% 53% 53% 56% 61% 53% 

DRAM 69% 69% 70% 66% 65% 65% 65% 66% 61% 69% 65% 

NAND 54% 47% 45% 33% 26% 24% 26% 25% 48% 45% 25% 

S.LSI/Foundry 11% 10% 13% 6% 9% 8% 11% 8% 10% 10% 9% 

Display Panel 5% 2% 11% 10% 4% 3% 12% 11% 16% 8% 8% 

LCD 5% -3% 1% -1% -4% -3% 1% 1% 13% 1% -1% 

OLED 6% 5% 16% 16% 7% 6% 17% 17% 18% 12% 12% 

IT&Mobile 13% 11% 9% 8% 12% 10% 9% 9% 11% 10% 10% 

Consumer Electronics 3% 5% 5% 5% 4% 6% 6% 5% 4% 5% 5% 

KRW/USD 1,070  1,082  1,121  1,128  1,120  1,125  1,120  1,115  1,130  1,101  1,120  

자료: 키움증권 리서치센터 

 



 삼성전자 (005930)  2018. 12. 14 

 

 

5   

 

 

삼성전자 사업 부문별 Key Data 

  1Q18 2Q18 3Q18 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E 

DRAM         
    

      

출하량 [백만개. 1Gb Eq] 10,312  10,878  12,401  12,153  11,825  12,688  14,338  14,911  38,956  45,745  53,763  

%QoQ/%YoY -1% 5% 14% -2% -3% 7% 13% 4% 15% 17% 18% 

ASP/1Gb [USD] 1.0  1.0  1.0  0.9  0.8  0.8  0.8  0.8  0.8  1.0  0.8  

%QoQ/%YoY 6% 2% 0% -8% -11% -5% -2% 0% 48% 19% -20% 

Cost/1Gb [USD] 0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  

%QoQ/%YoY -10% 3% -5% 6% -8% -5% -4% 0% -3% -5% -11% 

영업이익/1Gb [USD] 0.7  0.7  0.7  0.6  0.5  0.5  0.5  0.5  0.5  0.7  0.5  

영업이익률 69% 69% 70% 66% 65% 65% 65% 66% 61% 69% 65% 

NAND         
    

      

출하량[백만개. 1Gb Eq] 18,188  21,098  25,528  26,804  24,660  28,852  34,911  37,355  65,424  91,617  125,778  

%QoQ/%YoY -5% 16% 21% 5% -8% 17% 21% 7% 27% 40% 37% 

ASP/1Gb [USD] 0.3  0.3  0.2  0.2  0.2  0.2  0.1  0.1  0.3  0.3  0.1  

%QoQ/%YoY -2% -12% -16% -18% -17% -7% -2% -3% 23% -21% -41% 

Cost/1Gb [USD] 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.2  0.1  0.1  

%QoQ/%YoY -5% 1% -12% -2% -8% -4% -4% -2% -14% -16% -20% 

영업이익/1Gb [USD] 0.2  0.1  0.1  0.1  0.0  0.0  0.0  0.0  0.2  0.1  0.0  

영업이익률 54% 47% 45% 33% 26% 24% 26% 25% 48% 45% 25% 

LCD         
    

      

출하면적 ['000m2] 7,829  7,050  7,991  8,712  7,287  6,386  7,231  8,978  31,066  31,583  29,881  

%QoQ/%YoY -7% -10% 13% 9% -16% -12% 13% 24% -4% 2% -5% 

ASP/m2 [USD] 254  246  244  227  227  214  211  211  296  242  215  

%QoQ/%YoY -1% -3% -1% -7% 0% -6% -2% 0% -2% -18% -11% 

OLED         
    

      

출하면적 ['000m2] 931  786  892  794  778  739  850  893  3,295  3,403  3,260  

%QoQ/%YoY -12% -16% 14% -11% -2% -5% 15% 5% 11% 3% -4% 

ASP/m2 [USD] 5,436  4,294  6,742  7,282  6,845  5,750  6,497  6,432  6,190  5,945  6,393  

%QoQ/%YoY -29% -21% 57% 8% -6% -16% 13% -1% 33% -4% 8% 

Smartphone         
    

      

출하량 [백만개] 78  72  72  72  74  68  69  70  318  294  280  

%QoQ/%YoY 5% -9% 1% 0% 2% -8% 1% 2% 3% -7% -5% 

ASP/Unit [USD] 280  248  246  236  297  247  237  232  243  253  254  

%QoQ/%YoY 10% -12% -1% -4% 26% -17% -4% -2% 5% 4% 1% 

TV Set         
    

      

출하량 [백만개] 10  9  10  13  9  8  9  13  48  43  41  

%QoQ/%YoY -29% -6% 5% 36% -30% -7% 5% 41% 0% -9% -4% 

ASP/Unit [USD] 563  603  557  491  520  564  544  483  519  566  547  

%QoQ/%YoY 1% 7% -8% -12% 6% 8% -3% -11% -5% 9% -3% 

자료: 키움증권 리서치센터 



 삼성전자 (005930)  2018. 12. 14 

 

 

6   

 

 

삼성전자 6개월 목표주가: 56,000원 제시  

  2017 2018E 2019E 2020E 2021E 2022E 

Sales [십억원] 239,575  248,501  239,612  249,437  256,670  264,627  

Growth 18.7% 3.7% -3.6% 4.1% 2.9% 3.1% 

EPS [원] 5,992  6,879  5,826  6,431  6,631  6,830  

Growth 89.6% 14.8% -15.3% 10.4% 3.1% 3.0% 

BPS [원] 28,126  38,300  43,145  46,634  51,964  57,494  

Growth 21.6% 36.2% 12.7% 8.1% 11.4% 10.6% 

ROCE(Return On Common Equity) 20.7% 20.2% 15.1% 15.2% 12.8% 11.9% 

COE(Cost of Equity) 8.8% 8.8% 8.8% 8.8% 8.8% 8.8% 

Residual Earnings(ROCE-COE) 11.9% 11.4% 6.3% 6.4% 3.9% 3.1% 

PV of Residual Earnings   3,469  2,155  2,232  1,382  1,094  

 
  

     
Equity Beta 1.1  

     
Risk Free Rate 2.0% 

     
Market Risk Premium 6.0% 

     
Terminal Growth 3.0% 

     
Cost of Equity 8.8% 

     
Continuing Value 19,324  

     
              

Beginning Common Shareholders' Equity 28,126            

PV of RE for the Forecasting Period 10,331  
     

PV of Continuing Value 12,658            

Intrinsic Value per Share - 6M TP  55,627          
 

주: Equity Beta는 3년 월간 Beta 평균, Risk Free Rate은 10년물 국채 수익률, Market Risk Premium은 시가총액 1조원 이상 6% 적용 

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2018. 12. 14 

 

 

7   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

매출액 201,867 239,575 248,501 239,612 249,437  유동자산 141,430 146,982 172,419 194,454 206,089 

매출원가 120,278 129,291 134,701 138,106 140,177    현금및현금성자산 32,111 30,545 45,068 67,992 76,118 

매출총이익 81,589 110,285 113,799 101,507 109,259    유동금융자산 56,071 52,639 53,165 54,069 54,610 

판매비및일반관리비 52,348 56,640 51,424 48,626 50,620    매출채권및유동채권 32,742 37,394 45,961 44,317 46,134 

영업이익(보고) 29,241 53,645 62,406 52,934 58,639    재고자산 18,354 24,983 26,751 26,655 27,748 

영업이익(핵심) 29,241 53,645 62,406 52,934 58,639    기타유동비금융자산 2,151 1,421 1,474 1,421 1,480 

영업외손익 1,473 2,551 1,831 1,234 1,528  비유동자산 120,745 154,770 165,023 169,458 181,066 

  이자수익 1,504 1,614 1,636 1,651 1,675    장기매출채권및기타비유동채권 3,875 5,555 6,011 5,796 6,033 

  배당금수익 240 129 131 132 134    투자자산 13,199 15,487 16,299 16,332 17,052 

  외환이익 9,052 7,279 7,883 7,372 7,674    유형자산 91,473 111,666 118,366 123,884 134,354 

  이자비용 588 655 680 656 682    무형자산 5,344 14,760 15,029 14,581 14,398 

  외환손실 9,232 7,269 7,932 7,578 7,598    기타비유동자산 6,854 7,301 9,319 8,866 9,229 

  관계기업지분법손익 20 201 384 224 233  자산총계 262,174 301,752 337,442 363,912 387,154 

  투자및기타자산처분손익 2,120 192 299 283 295  유동부채 54,704 67,175 71,908 68,315 68,971 

  금융상품평가및기타금융이익 -58 -210 172 -83 -87    매입채무및기타유동채무 32,582 39,023 38,893 36,641 37,569 

  기타 -1,586 1,270 -63 -111 -116    단기차입금 12,747 15,768 18,498 18,263 17,486 

법인세차감전이익 30,714 56,196 64,237 54,168 60,168    유동성장기차입금 1,233 279 293 282 249 

  법인세비용 7,988 14,009 17,607 14,526 16,134    기타유동부채 8,142 12,106 14,225 13,129 13,668 

  유효법인세율 (%) 26% 25% 27% 27% 27%  비유동부채 14,507 20,086 18,238 17,677 18,147 

당기순이익 22,726 42,187 46,629 39,642 44,033    장기매입채무및비유동채무 3,317 2,044 1,747 1,685 1,754 

  지배주주지분순이익(억원) 22,416 41,345 46,158 39,090 43,154    사채및장기차입금 1,303 2,768 936 1,042 1,030 

EBITDA 49,954 75,762 88,805 80,856 86,553    기타비유동부채 9,887 15,274 15,555 14,950 15,363 

현금순이익(Cash Earnings) 43,439 64,304 73,059 67,618 71,947  부채총계 69,211 87,261 90,147 85,991 87,118 

수정당기순이익 21,200 42,200 46,288 39,496 43,881    자본금 898 898 840 840 840 

증감율(%, YoY) 

     

   주식발행초과금 4,404 4,404 4,404 4,404 4,404 

  매출액 0.6 18.7 3.7 -3.6 4.1    이익잉여금 193,086 215,811 248,503 278,847 300,693 

  영업이익(보고) 10.7 83.5 16.3 -15.2 10.8    기타자본 -11,963 -13,899 -13,899 -13,899 -13,899 

  영업이익(핵심) 10.7 83.5 16.3 -15.2 10.9  지배주주지분자본총계 186,424 207,213 239,848 270,192 292,038 

   EBITDA 5.5 51.7 17.2 -9.0 7.0  비지배주주지분자본총계 6,539 7,278 7,448 7,729 7,998 

  지배주주지분 당기순이익 19.9 84.4 11.6 -15.3 10.4  자본총계 192,963 214,491 247,296 277,921 300,036 

   EPS 24.7 89.6 14.8 -15.3 10.4  순차입금 -72,900 -64,370 -78,508 -102,475 -111,964 

  수정순이익 13.2 99.1 9.7 -14.7 11.1  총차입금 15,282 18,814 19,726 19,586 18,764 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E  12월 결산, IFRS 연결 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 47,386 62,162 52,918 65,013 69,049  주당지표(원) 

       당기순이익 22,726 42,187 46,629 39,642 44,033    EPS 3,161 5,992 6,879 5,826 6,431 

  감가상각비 19,313 20,594 25,125 26,632 26,635    BPS 23,131 28,126 38,300 43,145 46,634 

  무형자산상각비 1,400 1,524 1,304 1,343 1,279    주당EBITDA 6,095 9,934 12,257 12,911 13,821 

  외환손익 180 -9 49 206 -77    CFPS 5,301 8,432 10,084 10,797 11,489 

  자산처분손익 -2,120 -192 -299 -283 -295    DPS 570 850 1,420 1,440 3,500 

  지분법손익 -20 -201 -384 -224 -233  주가배수(배)           

영업활동자산부채 증감 -1,181 -10,621 -9,150 -1,402 -1,671    PER 11.4 8.5 5.8 6.9 6.2 

기타 7,088 8,881 -10,356 -902 -623    PBR 1.6 1.8 1.0 0.9 0.9 

투자활동현금흐름 -29,659 -49,385 -35,572 -32,326 -38,597    EV/EBITDA 4.3 4.1 3.3 3.3 3.0 

  투자자산의 처분 -4,144 1,616 -825 -582 -896    PCFR 6.8 6.0 4.0 3.7 3.5 

  유형자산의 처분 271 308 370 565 568  수익성(%) 

       유형자산의 취득 -24,143 -42,792 -31,825 -32,150 -37,105    영업이익률(보고) 14.5 22.4 25.1 22.1 23.5 

  무형자산의 처분 -1,041 -983 -1,573 -895 -1,095    영업이익률(핵심) 14.5 22.4 25.1 22.1 23.5 

  기타 -602 -7,534 -1,719 736 -69    EBITDA margin 24.7 31.6 35.7 33.7 34.7 

재무활동현금흐름 -8,670 -12,561 -2,824 -9,763 -22,326    순이익률 11.3 17.6 18.8 16.5 17.7 

  단기차입금의 증가 1,351 2,731 2,730 -235 -777    자기자본이익률(ROE) 12.2 20.7 20.2 15.1 15.2 

  장기차입금의 증가 789 -142 -1,818 95 -45    투하자본이익률(ROIC) 20.1 32.8 31.2 24.8 25.9 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -3,115 -6,804 -8,892 -9,018 -21,918    부채비율 35.9 40.7 36.5 30.9 29.0 

  기타 -7,695 -8,345 5,157 -605 413    순차입금비율 -37.8 -30.0 -31.7 -36.9 -37.3 

현금및현금성자산의순증가 9,475 -1,566 14,523 22,924 8,125    이자보상배율(배) 49.7 81.9 91.8 80.8 85.9 

  기초현금및현금성자산 22,637 32,111 30,545 45,068 67,992  활동성(배) 

       기말현금및현금성자산 32,111 30,545 45,068 67,992 76,118    매출채권회전율 6.1 6.8 6.0 5.3 5.5 

Gross Cash Flow 48,567 72,783 62,069 66,415 70,719    재고자산회전율 10.9 11.1 9.6 9.0 9.2 

Op Free Cash Flow 15,984 7,993 29,159 32,228 30,957    매입채무회전율 6.6 6.7 6.4 6.3 6.7 

 

 



 삼성전자 (005930)  2018. 12. 14 

 

 

8   

 

 
Compliance Notice 

 당사는 12월 13일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2016-11-30 BUY(Maintain)  39,000원  6개월 -16.39  -7.95   

(005930) 2016-12-20 BUY(Maintain)  39,000원  6개월 -15.13  -6.46   

 2017-01-09 BUY(Maintain)  39,000원  6개월 -14.38  -0.51   

 2017-01-19 BUY(Maintain)  39,000원  6개월 -13.97  -0.51   

 2017-01-25 BUY(Maintain)  42,000원  6개월 -5.32  -5.00   

 2017-02-01 BUY(Maintain)  44,000원  6개월 -10.52  -10.32   

 2017-02-06 BUY(Maintain)  44,000원  6개월 -9.74  -3.27   

 2017-03-28 BUY(Maintain)  48,000원  6개월 -13.26  -12.21   

 2017-04-07 BUY(Maintain)  48,000원  6개월 -13.16  -8.67   

 2017-04-28 BUY(Maintain)  52,000원  6개월 -12.58  -9.58   

 2017-05-24 BUY(Maintain)  52,000원  6개월 -12.50  -9.58   

 2017-06-08 BUY(Maintain)  52,000원  6개월 -12.46  -9.58   

 2017-06-15 BUY(Maintain)  56,000원  6개월 -15.57  -13.75   

 2017-07-07 BUY(Maintain)  56,000원  6개월 -13.24  -8.57   

 2017-07-27 BUY(Maintain)  58,000원  6개월 -18.96  -14.14   

 2017-09-10 BUY(Maintain)  62,000원  6개월 -16.78  -11.61   

 2017-10-13 BUY(Maintain)  62,000원  6개월 -14.85  -7.71   

 2017-11-06 BUY(Maintain)  70,000원  6개월 -20.52  -18.91   

 2017-11-29 BUY(Maintain)  70,000원  6개월 -20.97  -18.91   

 2017-12-01 BUY(Maintain)  76,000원  6개월 -33.39  -31.42   

 2018-01-15 BUY(Maintain)  68,000원  6개월 -26.80  -24.68   

 2018-01-31 BUY(Maintain)  68,000원  6개월 -27.46  -24.68   

 2018-02-07 BUY(Maintain)  68,000원  6개월 -28.69  -24.68   

 2018-02-13 BUY(Maintain)  68,000원  6개월 -29.37  -24.68   

 2018-03-07 BUY(Maintain)  68,000원  6개월 -28.37  -23.85   

 2018-04-09 BUY(Maintain)  68,000원  6개월 -27.03  -22.06   

 2018-05-29 BUY(Maintain)  68,000원  6개월 -27.17  -24.56   

 2018-06-21 BUY(Maintain)  68,000원  6개월 -28.79  -24.56   

 2018-07-06 BUY(Maintain)  68,000원  6개월 -30.75  -24.56   

 2018-08-20 BUY(Maintain)  68,000원  6개월 -30.93  -24.56   

 2018-08-28 BUY(Maintain)  68,000원  6개월 -31.16  -24.56   

 2018-09-20 BUY(Maintain)  68,000원  6개월 -31.25  -24.56   

 2018-10-08 BUY(Maintain) 68,000원 6개월 -32.05  -24.56   

 2018-11-01 BUY(Maintain) 62,000원 6개월 -29.59  -27.10   

 2018-11-26 BUY(Maintain) 58,000원 6개월 -26.72  -25.60   

 2018-12-03 BUY(Maintain) 58,000원 6개월 -26.65  -25.43    

 2018-12-05 BUY(Maintain) 58,000원 6개월 -28.30  -25.43    

 2018-12-14 BUY(Maintain) 56,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2017/10/01~2018/09/30) 

투자등급 건수 비율(%) 

매수 164 95.91% 

중립 5 2.92% 

매도 2 1.17%
