2020.06.25 실적 Preview 

BUY(Maintain) 
목표주가: 77,000원 

주가(06/24): 62,800원 
 

 

시가총액: 23,572억원 

 
화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

 

Stock Data 

KOSPI(06/24)  2,161.51pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 62,800원 28,050원 

등락률 0.0% 123.9% 

수익률 절대 상대 

     1M 19.2% 8.6% 

6M 25.9% 27.5% 

1Y 76.9% 74.0% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  501천주 

외국인 지분율  8.6% 

배당수익률(2020E)  2.0% 

BPS(2020E)  46,810원 

주요 주주 SK 외 7인 41.6% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020E 2021E 

매출액 2,767.8 2,539.8 2,718.6 3,105.9 

영업이익 201.1 155.1 188.6 292.3 

EBITDA 328.0 298.4 331.4 450.6 

세전이익 182.1 73.3 334.0 200.7 

순이익 141.0 67.4 260.5 156.5 

지배주주지분순이익 120.6 59.7 230.8 138.7 

EPS(원) 3,213 1,591 6,150 3,695 

 증감률(%YoY) 9.6 -50.5 286.6 -39.9 

PER(배) 11.1 32.1 8.3 13.8 

PBR(배) 0.9 1.2 1.1 1.0 

EV/EBITDA(배) 8.5 12.3 10.6 8.2 

영업이익률(%) 7.3 6.1 6.9 9.4 

ROE(%) 8.1 3.9 13.9 7.7 

순부채비율(%) 76.5 92.5 72.6 76.0 

     

     
 

 

Price Trend 
 

0

20

40

60

80

100

0

20,000

40,000

60,000

80,000

19.06 19.09 19.12 20.03

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
올해 하반기부터 2단계 BM 혁신 가속화 전망 
 

SKC의 올해 주요 투자금액은 약 2,300억원으로 작년 대비 큰 폭의 증가가 예상됩니

다. 대부분 사업 포트폴리오 개선 등에 사용될 것으로 보입니다. 이에 수년간 진행되

었던 BM Change 효과가 올해 하반기부터 내년에 본격적으로 발생할 예상입니다. 

한편 동사의 올해 2분기 영업이익 482억원으로 시장 기대치에 부합할 전망이며, 

No.4 동박 증설 효과는 올해 하반기부터 본격적으로 나타날 것으로 보입니다. 

 

 

 시장 선점을 위한, 공격적 동박 증설 추진 

SKC의 올해 투자금액(유지보수 제외)은 약 2,300억원으로 작년 대비 96.0% 

증가할 전망이다. SK넥실리스의 No.5 증설 투자비가 가장 크게 사용될 전망

이나, 대부분 사업의 포트폴리오 개편 등에도 큰 투자가 집행될 것으로 보인

다. 특히 올해 투명 PI필름, 중국 Jounce Bumper/Wet Chemical, Blank 

Mask, CMP Pad 등의 신증설이 마무리되며, 수년간 진행하였던 BM 

Change 효과가 올해 하반기부터 내년에 본격적으로 발생할 것으로 전망된

다. 한편 동사는 빠르게 성장하는 동박 시장 선점을 위하여, 9천톤 규모의 

No.6 동박 공장을 건설할 계획이다. 이에 2022년 1분기 동사의 동박 생산능

력은 5.2만톤으로 증가할 전망이다. 또한 약 250여개의 세계 특허 보유 등 

세계 상위의 동박 공정기술을 확보하고 있고, 2022년까지 전지박/FCCL 관련 

중장기 공급계약 체결로 안정적인 수요처도 확보하고 있는 것으로 판단된다.  

 

 고순도 DPG 3.5만톤 증설 계획 

동사는 내년 6월까지 화학부문 포트폴리오 개선을 위하여, 약 350억원을 투

자하여, PG 3.5만톤 증설할 계획이다. 이에 동사는 국내 1위 시장 점유율을 

더욱 공고히 할 전망이다. 이번에 증설하는 PG는 고순도 DPG만 단독으로 생

산 가능한 공정을 사용하여, 구축하게 되면 세계 최초의 DPG 단독 공정 플

랜트가 된다. 일반적으로 DPG는 PG 생산능력의 10~15%만 생산되는 등 목

적생산물이 아니기 때문에 생산량 확대가 어려운 편이다. 

 

 올해 2분기 영업이익, 시장 기대치 부합 전망 

동사의 올해 2분기 영업이익은 482억원으로 시장 기대치에 부합할 전망이다. 

코비드19로 인한 동박 실적 둔화에도 불구하고, 전 분기 발생하였던 화학(인

건비)/Mobility 소재(파업) 등 일회성 비용 관련 기저효과가 나타날 전망이고, 

화학부문은 Hygiene/Personal Care향 고부가 PG 판매가 확대될 것으로 

예상되며, 주요 원재료(TPA/MEG) 가격 하락에 따른 Industry 소재부문 제조

원가 감소가 전망되기 때문이다. 내년 동박 No 4/5 플랜트 증설분 본격 가동

을 고려하여, 목표주가를 기존 7만에서 7.7만원으로 상향한다. 한편 배터리/

소재 업체들의 내년 PER이 30배 이상에서 형성되고 있는 가운데, 동사의 내

년 PER은 13.8배로 과도하게 할인되어 있는 상태이다. 

mailto:treestump@kiwoom.com


 SKC (011790)  2020.06.25 

 

 

2   

 

 

SKC 주요 투자계획 추이/전망  세계 동박 시장 점유율 추이/전망 

0

100

200

300

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0
E

2
0
2
1
E

2
0
2
2
E

(천톤) TPI Jounce Bumper(중국)
Wet Chemical(중국) Blank Mask
CMP Pad SK넥실리스 No.5
SK넥실리스 No.6 DPG 단독공정

 

 

0%

20%

40%

60%

80%

100%

2
0
1
8

2
0
1
9

2
0
2
0
E

(%)
SK넥실리스 일진머티리얼즈 CCP 링바오 Nuode 등 기타

 
자료: SKC, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

SK넥실리스 동박 생산능력 추이/전망  국내 PG 가격 및 스프레드 추이 

34

43

52

0

10

20

30

40

50

60

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0
E

2
0
2
1
E

2
0
2
2
E

(천톤)
KCFT

 

 

0

200

400

600

800

1,000

1,200

0

500

1,000

1,500

2,000

Ja
n
-
1
8

M
a
r-

1
8

M
a
y
-
1
8

Ju
l-

1
8

S
e
p
-
1
8

N
o
v
-
1
8

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

($/톤)($/톤)
PG 스프레드(우, 프로필렌)

 
자료: SKC, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2019 2020 2018 2019 2020E 2021E 

1Q 2Q 3Q 4Q 1Q 2QE 3QE 4QE Annual 

매출액 합계 604 639 637 660 661 640 651 766 2,768 2,540 2,719 3,106 

 
 화학  192 202 188 188 188 146 146 178 871 771 659 637 

 
 Industry 소재  249 257 272 244 256 224 228 253 1,081 1,022 961 981 

 
 반도체 소재  81 79 79 93 84 84 84 84 319 332 334 560 

  Mobility 소재      71 91 91 109   362 505 

 
 기타  82 101 98 135 62 96 102 142 497 416 402 422 

영업이익 합계 36 48 41 30 27 48 54 59 201 155 189 292 

 
 화학  27 30 25 24 18 20 20 27 149 106 85 99 

 
 Industry 소재  4 12 14 5 9 10 8 4 -2 34 30 43 

 
 반도체 소재  2 1 -3 -4 1 1 3 4 22 -5 10 25 

  Mobility 소재      7 14 18 21   60 105 

   기타  4 6 6 5 -6      3 5 3 31 21 5 21 
 

자료: SKC, 키움증권 리서치 

 



 SKC (011790)  2020.06.25 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

매출액 2,767.8 2,539.8 2,718.6 3,105.9 3,261.2  유동자산 910.1 992.7 2,339.5 2,611.9 2,896.9 

   매출원가 2,289.1 2,096.9 2,222.3 2,464.1 2,562.7     현금 및 현금성자산 160.4 80.0 1,358.1 1,497.6 1,717.9 

매출총이익 478.7 442.9 496.3 641.8 698.5     단기금융자산 0.7  8.3  9.2  10.1  11.1  

   판관비 277.6 287.8 307.7 349.5 366.8     매출채권 및 기타채권 345.7 380.1 406.9 464.8 488.1 

영업이익 201.1 155.1 188.6 292.3 331.7     재고자산 353.2 385.7 412.8 471.6 495.2 

EBITDA 328.0 298.4 331.4 450.6 505.4     기타유동자산 50.8 146.9 161.7 177.9 195.7 

영업외손익 -19.0 -81.7 145.4 -91.7 -97.2  비유동자산 2,923.0 2,980.3 2,940.8 3,101.1 3,262.0 

   이자수익 1.1 1.7 26.1 28.8 33.0     투자자산  596  500  303  307  310  

   이자비용 51.9 56.6 93.5 103.5 113.6     유형자산 1,978.6 2,115.9 2,283.9 2,450.6 2,616.8 

   외환관련이익 26.4 23.7 19.2 19.2 19.2     무형자산 232.5 254.7 243.8 233.8 224.7 

   외환관련손실 27.5 21.6 15.4 15.4 15.4     기타비유동자산 116.4 110.2 110.2 110.2 110.1 

   종속 및 관계기업손익 62.9 -1.3 233.4 3.6 3.9  자산총계 3,833.1 3,973.0 5,280.2 5,713.0 6,158.9 

   기타 -30.0 -27.6 -24.4 -24.4 -24.3  유동부채 1,081.5 1,043.2 1,023.0 1,032.4 1,028.6 

법인세차감전이익 182.1 73.3 334.0 200.7 234.4     매입채무 및 기타채무 439.5 349.3 329.2 338.6 334.8 

   법인세비용 41.1 6.0 73.5 44.1 51.6     단기금융부채 4.4  16.2  16.2  16.2  16.2  

계속사업순손익 141.0 67.4 260.5 156.5 182.9     기타유동부채 637.6 677.7 677.6 677.6 677.6 

당기순이익 141.0 67.4 260.5 156.5 182.9  비유동부채 1,056.8 1,203.5 2,303.5 2,603.5 2,903.5 

지배주주순이익 120.6 59.7 230.8 138.7 162.0     장기금융부채 16.9  17.0  17.0  17.0  17.0  

증감율 및 수익성 (%) 
     

    기타비유동부채 1,039.9 1,186.5 2,286.5 2,586.5 2,886.5 

   매출액 증감율 4.3  -8.2  7.0  14.2  5.0   부채총계 2,138.3 2,246.6 3,326.5 3,635.9 3,932.1 

   영업이익 증감율 14.5  -22.9  21.6  55.0  13.5   지배지분 1,532.7 1,559.3 1,757.0 1,862.5 1,991.4 

   EBITDA 증감율 10.0  -9.0  11.1  36.0  12.2      자본금 187.7 187.7 187.7 187.7 187.7 

   지배주주순이익 증감율 9.6  -50.5  286.6  -39.9  16.8      자본잉여금 140.3 140.8 140.8 140.8 140.8 

   EPS 증감율 9.6  -50.5  286.6  -39.9  16.8      기타자본 -108.2 -108.2 -108.2 -108.2 -108.2 

   매출총이익율(%) 17.3  17.4  18.3  20.7  21.4      기타포괄손익누계액 -12.4 -11.0 -8.7 -6.4 -4.2 

   영업이익률(%) 7.3  6.1  6.9  9.4  10.2      이익잉여금 1,325.4 1,350.0 1,545.4 1,648.6 1,775.2 

   EBITDA Margin(%) 11.9  11.7  12.2  14.5  15.5   비지배지분 162.1 167.1 196.8 214.6 235.4 

   지배주주순이익률(%) 4.4  2.4  8.5  4.5  5.0   자본총계 1,694.8 1,726.4 1,953.8 2,077.1 2,226.8 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020E 2021E 2022E 

영업활동 현금흐름 231.6 40.5 377.4 253.9 350.5  주당지표(원)      

  당기순이익 141.0 67.4 260.5 156.5 182.9     EPS 3,213 1,591 6,150 3,695 4,317 

  비현금항목의 가감 200.5 251.8 321.6 314.8 343.2     BPS 40,835 41,542 46,810 49,621 53,055 

     유형자산감가상각비 118.8 134.3 132.0 148.3 164.5     CFPS 9,100  8,503  15,508  12,556  14,015  

     무형자산감가상각비 8.1 9.0 10.9 10.0 9.2     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -63.5 -20.1 -24.8 -25.1 -25.4  주가배수(배)      

     기타 137.1 128.6 203.5 181.6 194.9     PER 11.1  32.1  8.3  13.8  11.8  

  영업활동자산부채증감 -31.1 -212.1 -87.9 -122.6 -67.4        PER(최고) 15.7  32.3  8.4    

    매출채권및기타채권의감소 21.1 -21.2 -26.8 -58.0 -23.2        PER(최저) 9.7  18.8  4.9    

    재고자산의감소 -52.3 -32.3 -27.2 -58.8 -23.6     PBR      0.9       1.2       1.1        1.0        1.0  

    매입채무및기타채무의증가 22.9 -104.6 -20.1 9.4 -3.8        PBR(최고)     1.2       1.2       1.1    

     기타 -22.8 -54.0 -13.8 -15.2 -16.8        PBR(최저)       0.8        0.7        0.6    

  기타현금흐름 -78.8 -66.6 -116.8 -94.8 -108.2     PSR 0.5  0.8  0.7  0.6  0.6  

투자활동 현금흐름 -212.8 -272.7 -180.6 -395.7 -411.5     PCFR 3.9  6.0  3.3  4.1  3.6  

    유형자산의 취득 -184.7 -254.7 -300.0 -315.0 -330.8     EV/EBITDA 8.5  12.3  10.6  8.2  7.5  

    유형자산의 처분 3.2 0.2 0.0 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -19.0 -25.6 0.0 0.0 0.0    배당성향(%,보통주,현금) 25.1  52.6  13.6  22.6  19.4  

    투자자산의감소(증가) 10.6 94.6 200.0 0.0 0.0    배당수익률(%,보통주,현금) 2.8  2.0  2.0  2.0  2.0  

    단기금융자산의감소(증가) -0.7 -7.6 -0.8 -0.9 -1.0     ROA 3.8  1.7  5.6  2.8  3.1  

    기타 -22.2 -79.6 -79.8 -79.8 -79.7     ROE 8.1  3.9  13.9  7.7  8.4  

재무활동 현금흐름 -34.8 150.5 1,050.7 250.7 250.7     ROIC 6.5  5.0  4.8  6.9  7.2  

   차입금의 증가(감소) 2.3 203.0 1,100.0 300.0 300.0  매출채권회전율 7.8  7.0  6.9  7.1  6.8  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 8.5  6.9  6.8  7.0  6.7  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0  부채비율 126.2  130.1  170.3  175.0  176.6  

   배당금지급 -34.6 -38.7 -35.4 -35.4 -35.4  순차입금비율 76.5  92.5  72.6  76.0  74.4  

   기타 -2.5 -13.8 -13.9 -13.9 -13.9  이자보상배율 3.9  2.7  2.0  2.8  2.9  

기타현금흐름 0.3 1.3 30.6 30.6 30.6  총차입금 1,457.3 1,685.4 2,785.4 3,085.4 3,385.4 

현금 및 현금성자산의 순증가 -15.6 -80.4 1,278.1 139.5 220.3  순차입금 1,296.2 1,597.2 1,418.2 1,577.7 1,656.4 

  기초현금 및 현금성자산 176.0 160.4 80.0 1,358.1 1,497.6  NOPLAT 328.0 298.4 331.4 450.6 505.4 

  기말현금 및 현금성자산 160.4 80.0 1,358.1 1,497.6 1,717.9  FCF 54.6 -213.8 -98.0 -51.3 34.2 

자료: 키움증권 리서치  



 SKC (011790)  2020.06.25 

 

 

4   

 

 

Compliance Notice  

 당사는 6월 24일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

'18/6/25 '19/6/25 '20/6/25

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2018-08-07 Buy(Maintain)  54,000원  6개월 -17.61  -12.31   

(011790) 2018-10-15 Buy(Maintain)  54,000원  6개월 -19.31  -12.31   

 2018-10-25 Buy(Maintain)  54,000원  6개월 -26.94  -12.31   

 2019-01-07 Buy(Maintain)  54,000원  6개월 -27.25  -12.31   

 2019-02-20 Buy(Maintain)  54,000원  6개월 -29.97  -25.19   

 2019-04-03 Buy(Maintain)  54,000원  6개월 -34.23  -25.19   

 2019-06-14 Buy(Maintain)  54,000원  6개월 -33.17  -22.69   

 2019-07-15 Buy(Maintain)  74,000원  6개월 -41.89  -41.62   

 2019-07-18 Buy(Maintain)  74,000원  6개월 -42.39  -40.41   

 2019-08-02 Buy(Maintain)  74,000원  6개월 -42.78  -40.41   

 2019-08-22 Buy(Maintain)  74,000원  6개월 -41.25  -36.62   

 2019-09-23 Buy(Maintain)  74,000원  6개월 -41.36  -36.62   

 2019-09-26 Buy(Maintain)  74,000원  6개월 -42.40  -36.62   

 2019-10-25 Buy(Maintain)  74,000원  6개월 -41.16  -34.46   

 2019-12-13 Buy(Maintain)  74,000원  6개월 -39.87  -29.46   

 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월 -30.35  -15.86   

 2020-05-12 Buy(Maintain)  70,000원  6개월 -27.41  -10.29   

 2020-06-25 Buy(Maintain)  77,000원  6개월    

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/04/01~2020/03/31) 

매수 중립 매도 

96.58% 2.74% 0.68%
