2017. 7. 4 실적 Preview 

BUY(Maintain) 
목표주가: 44,000원 

주가(7/3): 33,600원 
 

 

시가총액: 12,612억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 이창희 
02) 3787-4751 jaydenlee@kiwoom.com 

 

 

Stock Data 

KOSPI (7/3)  2,394.48pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 34,400원 26,300원 

등락률 -2.33% 27.27% 

수익률 절대 상대 

     1W 7.3% 6.3% 

6M -0.9% -15.4% 

1Y 22.4% 1.6% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  240천주 

외국인 지분율  10.94% 

배당수익률(17E)  2.24% 

BPS(17E)  39,740원 

주요 주주 SK 외 10인 41.71% 

 국민연금관리공단 12.29% 

 

투자지표 

(억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 23,594 25,350 25,819 27,265 

보고영업이익 1,493 1,849 2,187 2,452 

핵심영업이익 1,493 1,849 2,187 2,452 

EBITDA 2,741 3,021 3,377 3,660 

세전이익 1,196 1,678 1,930 2,253 

순이익 293 1,276 1,506 1,757 

지배주주지분순이익 428 1,106 1,305 1,524 

EPS(원) 1,150 2,947 3,478 4,059 

 증감률(%YoY) -84.5 156.3 18.0 16.7 

PER(배) 28.7 11.4 9.6 8.3 

PBR(배) 0.9 0.8 0.8 0.7 

EV/EBITDA(배) 7.6 8.8 7.7 6.9 

보고영업이익률(%) 6.3 7.3 8.5 9.0 

핵심영업이익률(%) 6.3 7.3 8.5 9.0 

ROE(%) 1.9 8.1 8.9 9.6 

순부채비율(%) 80.5 74.0 65.3 56.1 
 

 

Price Trend 
 

-10.0

0.0

10.0

20.0

30.0

0

10,000

20,000

30,000

40,000

16.07 16.09 16.11 17.02 17.04 17.06

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
실적에 대한 안정성 부각 국면 
 

SKC는 화학/필름부문의 주요 제품 판가를 올리고 있는 가운데, 작년 필름부문 구조

조정 완료에 따른 기저효과 발생 등으로 올해 2분기부터 실적 개선 측면에서 안정성

이 부각될 것으로 보입니다. 한편 올해 하반기는 높은 마진율을 기록하고 있는 PG 

플랜트 증설, SKC Haas 지분 인수 효과, 반도체 소재 투자 등 주가 모멘텀이 이어

질 전망입니다. 

 

 

 올해 2분기 영업이익, 전 분기 대비 15.7% 증가 전망 

SKC의 올해 2분기 영업이익은 437억원(QoQ +15.7%)으로 시장 기대치에 부

합할 전망이다. SKC Inc.의 실적 부진(제품믹스 전환으로 인한 일회성 비용 

증가)이 지속되고 있지만, 화학부문의 주요 제품 스프레드가 여전히 견조한 

수준을 유지하고 있고, 본사/SKC Jiangsu 필름부문도 전방 산업 업황 회복

으로 실적이 개선되고 있기 때문이다. 

 

화학부문 영업이익은 1) 전 분기 원재료 가격 상승에 따른 제품 가격 상승, 

2) 역내 PO 업체(ZRCC, Jishen, Ellba, GPRO 등)의 저위 가동으로 인한 수

급 타이트 지속, 3) 올해 4분기 증설에 대비한 PG의 고부가 수출 시장 확대

로 전 분기 대비 3.4% 증가한 316억원을 기록할 전망이다.  

 

필름부문 영업이익은 일부 자회사의 설비 개조 진행에 따른 일회성 비용 증가

에도 불구하고, 1) 작년 대규모 구조조정 진행에 따른 기저 효과 발생, 2) 전

방 산업 업황 회복에 따른 본사/SKC Jiangsu의 실적 개선으로 전 분기 대비 

흑자전환할 전망이다.   

 

New Biz. 및 기타부문 영업이익은 1) SKC솔믹스의 디스플레이향 Al2O3, 반

도체향 SiC 매출액 증가, 2) SK바이오랜드의 완제품(식품/마스크팩) 사업 확

대로 전 분기 대비 13.2% 증가한 120억원을 기록할 전망이다. 

 

 투자의견 Buy(유지), 목표주가 44,000원(유지) 

동사는 작년 하반기 실적을 바닥으로 분기 실적 개선이 지속되며, 향후 실적

측면의 안정성이 부각될 전망이다.  

 

1) 화학부문은 국내 경쟁사의 신규 진입에도 불구하고, 동사는 PG 등 PO 유

도체 생산능력 확대로 오히려 PO를 외부에서 구매하고 있으며, 2) 역내 PO 

업체가 환경 이슈 및 플랜트 문제 등으로 저위 가동을 지속하고 있고, 3) 필

름부문은 자회사의 제품믹스 전환에 따른 일회성 비용이 이어질 전망이나, 하

스 지분 인수 완료로 고부가 필름 및 베이스필름 매출 확대 등의 시너지가 발

생할 것으로 판단되기 때문이다. 기존 투자의견/목표주가 유지한다. 



 SKC (011790)  2017. 7. 4 

 

 

2   

 

 

PO/PPG/PG/C2/과산화수소 가격 추이(월별, 

Indexed) 
 국내 PO 가격 및 스프레드 추이(월별) 

 0.3

 0.5

 0.7

 0.9

 1.1

 1.3

Ja
n
-
1
4

A
p
r-

1
4

Ju
l-

1
4

O
c
t-

1
4

Ja
n
-
1
5

A
p
r-

1
5

Ju
l-

1
5

O
c
t-

1
5

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

(2014.01= 1)

PO PPG PG C2 H2O2

 

 

0

200

400

600

800

1,000

1,200

1,400

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
4

A
p
r-

1
4

Ju
l-

1
4

O
c
t-

1
4

Ja
n
-
1
5

A
p
r-

1
5

Ju
l-

1
5

O
c
t-

1
5

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

($/톤)($/톤)

PO 스프레드(우)

 
자료: KITA, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

세계 PO 수급 추이(연별)  국내 PET필름 수출 추이(월별) 

 

 

 10

 12

 14

 16

 18

Ja
n
-
1
5

M
a
r-

1
5

M
a
y
-
1
5

Ju
l-

1
5

S
e
p
-
1
5

N
o
v
-
1
5

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

Ja
n
-
1
7

M
a
r-

1
7

M
a
y
-
1
7

(천톤)
PET필름

 
자료: LYB, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2016 2017 2015 2016 2017E 2018E 

1Q 2Q 3Q 4Q 1Q 2QE 3QE 4QE Annual 

매출액 합계 557  581  587  635  587  585  614  749  2,466  2,359  2,535  2,582  

 
 화학사업  180  197  178  166  198  183  182  207  907  722  771  730  

 
 필름사업  238  227  241  220  225  233  242  252  963  926  952  963  

 
 New Biz.  139  150  168  256  164  170  189  290  596  712  812  889  

영업이익  합계  45  42  18  43  38  44  46  57  218  149  185  219  

 
 화학사업  33  33  28  16  31  32  32  40  178  110  134  135  

 
 필름사업  4  1  -21  10  -3  0  1  1  19  -7  -1  27  

   New Biz.  9  11  11  15  11  12  12  17  21  46  52  57  
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2017. 7. 4 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 24,657 23,594 25,350 25,819 27,265  유동자산 7,871 8,015 9,510 10,998 12,942 

매출원가 19,726 19,495 20,939 21,011 22,044    현금및현금성자산 385 1,050 2,027 3,377 4,893 

매출총이익 4,931 4,100 4,411 4,808 5,220    유동금융자산 161 167 179 183 193 

판매비및일반관리비 2,752 2,607 2,562 2,621 2,768    매출채권및유동채권 4,469 4,261 4,578 4,663 4,924 

영업이익(보고) 2,179 1,493 1,849 2,187 2,452    재고자산 2,838 2,535 2,724 2,774 2,929 

영업이익(핵심) 2,179 1,493 1,849 2,187 2,452    기타유동비금융자산 18 2 2 2 2 

영업외손익 1,976 -297 -171 -257 -199  비유동자산 29,011 27,273 27,948 28,553 29,239 

  이자수익 26 10 13 15 16    장기매출채권및기타비유동채권 233 210 225 229 242 

  배당금수익 0 4 0 0 0    투자자산 6,395 6,825 7,171 7,475 7,868 

  외환이익 247 246 255 253 254    유형자산 20,791 18,661 19,032 19,381 19,708 

  이자비용 501 431 442 456 479    무형자산 1,458 1,462 1,420 1,381 1,346 

  외환손실 317 310 376 480 480    기타비유동자산 133 115 100 87 75 

  관계기업지분법손익 -151 268 377 400 480  자산총계 36,882 35,288 37,458 39,552 42,181 

  투자및기타자산처분손익 3,808 -11 -2 0 0  유동부채 10,564 8,626 8,955 9,047 9,322 

  금융상품평가및기타금융이익 19 23 -3 4 3    매입채무및기타유동채무 3,555 4,176 4,486 4,569 4,825 

  기타 -1,154 -96 6 6 6    단기차입금 3,621 2,495 2,495 2,495 2,495 

법인세차감전이익 4,155 1,196 1,678 1,930 2,253    유동성장기차입금 3,004 1,741 1,741 1,741 1,741 

  법인세비용 1,209 585 402 425 496    기타유동부채 383 214 233 241 261 

  유효법인세율 (%) 29.1% 48.9% 24.0% 22.0% 22.0%  비유동부채 10,755 11,423 12,258 13,020 13,882 

당기순이익 2,456 293 1,276 1,506 1,757    장기매입채무및비유동채무 590 611 656 668 706 

  지배주주지분순이익(억원) 2,722 428 1,106 1,305 1,524    사채및장기차입금 8,799 9,249 9,999 10,749 11,499 

EBITDA 3,607 2,741 3,021 3,377 3,660    기타비유동부채 1,367 1,564 1,603 1,603 1,677 

현금순이익(Cash Earnings) 3,884 1,541 2,447 2,696 2,965  부채총계 21,319 20,049 21,213 22,067 23,204 

수정당기순이익 -258 287 1,281 1,502 1,754    자본금 1,840 1,877 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,223 1,398 1,398 1,398 1,398 

  매출액 -12.0 -4.3 7.4 1.9 5.6    이익잉여금 11,296 11,464 12,321 13,382 14,663 

  영업이익(보고) 43.0 -31.5 23.9 18.3 12.1    기타자본 80 -679 -679 -679 -679 

  영업이익(핵심) 43.0 -31.5 23.9 18.3 12.1  지배주주지분자본총계 14,439 14,059 14,916 15,978 17,259 

   EBITDA 24.7 -24.0 10.2 11.8 8.4  비지배주주지분자본총계 1,124 1,180 1,329 1,507 1,718 

  지배주주지분 당기순이익 291.7 -84.3 158.2 18.0 16.7  자본총계 15,563 15,239 16,245 17,485 18,977 

   EPS 287.6 -84.5 156.3 18.0 16.7  순차입금 14,878 12,268 12,029 11,426 10,649 

  수정순이익 N/A N/A 346.4 17.3 16.8  총차입금 15,424 13,485 14,235 14,985 15,735 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 1,085 2,491 1,971 2,360 2,468  주당지표(원) 

       당기순이익 2,456 293 1,276 1,506 1,757    EPS 7,426 1,150 2,947 3,478 4,059 

  감가상각비 1,362 1,201 1,129 1,151 1,172    BPS 39,240 37,457 39,740 42,568 45,981 

  무형자산상각비 66 47 43 39 35    주당EBITDA 9,840 7,356 8,047 8,998 9,751 

  외환손익 46 38 121 227 226    CFPS 10,595 4,135 6,520 7,182 7,900 

  자산처분손익 22 47 2 0 0    DPS 750 750 750 750 750 

  지분법손익 126 -268 -377 -400 -480  주가배수(배)           

영업활동자산부채 증감 -1,775 749 -147 -36 -117    PER 4.6 28.7 11.4 9.6 8.3 

기타 -1,218 386 -75 -127 -127    PBR 0.9 0.9 0.8 0.8 0.7 

투자활동현금흐름 -962 -39 -1,514 -1,494 -1,511    EV/EBITDA 7.2 7.6 8.8 7.7 6.9 

  투자자산의 처분 -287 29 -27 -7 -22    PCFR 3.2 8.0 5.1 4.7 4.2 

  유형자산의 처분 54 34 0 0 0  수익성(%) 

       유형자산의 취득 -681 -803 -1,500 -1,500 -1,500    영업이익률(보고) 8.8 6.3 7.3 8.5 9.0 

  무형자산의 처분 -52 -47 0 0 0    영업이익률(핵심) 8.8 6.3 7.3 8.5 9.0 

  기타 4 747 14 13 12    EBITDA margin 14.6 11.6 11.9 13.1 13.4 

재무활동현금흐름 -264 -1,818 520 484 559    순이익률 10.0 1.2 5.0 5.8 6.4 

  단기차입금의 증가 -2,812 -3,974 0 0 0    자기자본이익률(ROE) 17.2 1.9 8.1 8.9 9.6 

  장기차입금의 증가 2,718 2,673 750 750 750    투하자본이익률(ROIC) 6.1 3.4 8.6 10.0 11.1 

  자본의 증가 124 205 0 0 0  안정성(%)           

  배당금지급 -232 -301 -270 -266 -266    부채비율 137.0 131.6 130.6 126.2 122.3 

  기타 -63 -421 39 0 75    순차입금비율 95.6 80.5 74.0 65.3 56.1 

현금및현금성자산의순증가 -131 665 977 1,350 1,517    이자보상배율(배) 4.3 3.5 4.2 4.8 5.1 

  기초현금및현금성자산 516 385 1,050 2,027 3,377  활동성(배) 

       기말현금및현금성자산 385 1,050 2,027 3,377 4,893    매출채권회전율 6.1 5.4 5.7 5.6 5.7 

Gross Cash Flow 2,860 1,742 2,118 2,396 2,585    재고자산회전율 8.1 8.8 9.6 9.4 9.6 

Op Free Cash Flow 465 1,910 1,374 1,842 2,044    매입채무회전율 6.0 6.1 5.9 5.7 5.8 



 SKC (011790)  2017. 7. 4 

 

 

4   

 

 

- 당사는 7월 3일 현재 ‘SKC (011790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SKC 2016/08/09 BUY(Reinitiate) 40,000원 

(011790) 2016/09/29 BUY(Maintain) 40,000원 

 2016/09/30 BUY(Maintain) 40,000원 

 2016/10/14 BUY(Maintain) 40,000원 

 2016/11/14 BUY(Maintain) 44,000원 

 2017/01/05 BUY(Maintain) 44,000원 

 2017/03/13 BUY(Maintain) 44,000원 

 2017/05/23 BUY(Maintain) 44,000원 

 2017/05/26 BUY(Maintain) 44,000원 

 2017/07/04 BUY(Maintain) 44,000원 

    

    

    

    

    

    

    

    
 

 
0

20,000

40,000

60,000

'15/7/4 '16/7/4 '17/7/4

(원)
수정주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/04/01~2017/03/31) 

투자등급 건수 비율(%) 

매수 183 96.32% 

중립 7 3.68% 

매도 0 0.00%
