2017. 11. 9 실적 Review 

BUY(Maintain) 
목표주가: 52,000원 

주가(11/9): 39,650원 
 

 

시가총액: 14,882억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 이창희 
02) 3787-4751 jaydenlee@kiwoom.com 

 

 

Stock Data 

KOSPI (11/9)  2,552.40pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 43,400원 27,250원 

등락률 -8.64% 45.50% 

수익률 절대 상대 

     1W -3.9% N/A 

6M 37.4% 23.5% 

1Y 44.4% 13.4% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  188천주 

외국인 지분율  12.23% 

배당수익률(17E)  1.89% 

BPS(17E)  40,972원 

주요 주주 SK 외 9인 41.65% 

 국민연금관리공단 10.19% 

 

투자지표 

(억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 23,594 27,361 30,259 31,898 

보고영업이익 1,493 1,805 2,354 2,654 

핵심영업이익 1,493 1,805 2,354 2,654 

EBITDA 2,741 2,976 3,544 3,862 

세전이익 1,196 2,353 2,595 2,703 

순이익 293 1,757 2,024 2,108 

지배주주지분순이익 428 1,568 1,822 1,897 

EPS(원) 1,150 4,178 4,854 5,055 

 증감률(%YoY) -84.5 263.4 16.2 4.2 

PER(배) 28.7 9.5 8.2 7.8 

PBR(배) 0.9 1.0 0.9 0.8 

EV/EBITDA(배) 7.6 9.7 7.9 7.0 

보고영업이익률(%) 6.3 6.6 7.8 8.3 

핵심영업이익률(%) 6.3 6.6 7.8 8.3 

ROE(%) 1.9 11.0 11.5 10.9 

순부채비율(%) 80.5 73.2 62.6 52.0 
 

 

Price Trend 
 

-20.0

0.0

20.0

40.0

0

20,000

40,000

60,000

16.11 17.01 17.03 17.06 17.08 17.11

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
투자의 성과들이 본격적으로 반영되고 있다 
 

SKC의 올해 3분기 영업이익은 482억원으로 시장 기대치에 부합하였습니다. SKC 

Inc의 실적 부진이 지속되고 있지만, 화학부문의 판매 물량이 확대되었고, New Biz

부문의 투자 효과가 실적에 반영되고 있기 때문입니다. 동사는 4분기에도 SKC 

HT&M 지분 인수 및 PG 플랜트 증설 효과로 일부 일회성 비용 발생(HPPO 촉매 

교체 등)에도 불구하고, 실적 호조세를 이어갈 전망입니다. 

 

 

 올해 3분기 영업이익, 작년 대비 163.4% 증가 

SKC의 올해 3분기 실적은 매출액 7,408억원(YoY +26.3%, QoQ +20.4%), 

영업이익 482억원(YoY +163.4%, QoQ +9.0%)을 기록하며, 시장 기대치(영

업이익 483억원)에 부합하였다. 

 

부문별로는 1) 화학부문 영업이익은 원재료 가격 상승에 따른 원가 부담에도 

불구하고, 판매량 확대로 인한 외형 성장으로 전 분기 대비 0.6% 증가한 

331억원을 기록하였다. 2) 필름부문 영업이익은 SKC HT&M 연결 편입으로 

외형 성장이 컸지만, SKC Inc의 제품믹스 변경 작업 지속에 따른 영업적자 지

속으로 전 분기 대비 32.0% 감소한 17억원을 기록하였다. 3) New Biz 및 기

타부문 영업이익은 Ceramic Parts 국산화 추세 지속 및 신규 Item 공급으로 

SKC솔믹스의 수익성 증가, 중국 수출 확대 및 건기식원료의 신규 소재(돌외

잎) 런칭과 거래처 확대로 SK바이오랜드 이익이 증가하여 전 분기 대비 

52.3% 증가한 134억원을 기록하였다.  

 

올해 3분기 지분법이익은 1) FPCB용 PI필름 판가 상승 및 방열시트용 PI필름

의 물량 증가로 인한 SKC코오롱PI의 실적 개선, 2) 전 분기 정기보수 진행에 

따른 기저 효과 및 TDI/MDI 등 이소시아네이트 가격 급등으로 MCNS의 실

적 반등하여 전 분기 대비 283.3% 증가한 276억원을 기록하였다. 

 

한편 동사는 이번 실적 발표회에서 향후 PO 해외(중국/헝가리) 합작 투자, 

CPI필름 후가공 설비 투자, SKC HT&M 국내/해외 공장 증설, 해외 시스템 

하우스 투자, 중국 Wet Chemical 공장 신설을 검토하고 있다고 언급하였다.   

 

 투자의견 Buy(유지), 목표주가 52,000원(유지) 

동사에 대해 투자의견 Buy, 목표주가 52,000원 유지한다. 동사에 대해 투자

의견 Buy를 유지하는 이유는 1) 화학부문은 마진 피크 우려 속에서도 다운스

트림 확대 등 포트폴리오 개선으로 여전히 견고한 마진율을 유지하고 있고, 

2) SK텔레시스/SKC솔믹스 등 투자사들의 실적 개선세가 본격적으로 나타나

고 있으며, 3) SKC HT&M 지분 인수 및 SKC Inc 제품믹스 개선으로 필름부

문 실적이 내년부터 본격적으로 턴어라운드할 것으로 전망되기 때문이다. 



 SKC (011790)  2017. 11. 9 

 

 

2   

 

 

SKC솔믹스 실적 추이  SK바이오랜드 실적 추이 

0

2

4

6

8

0

10

20

30

40

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17

(십억원)(십억원) Al2O3 Si SiC

Quartz 영업이익(우)

 

 

0

2

4

6

0

10

20

30

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17

(십억원)(십억원) 화장품 건강기능식품

의료기기/마스크팩 원료의약품

영업이익(우)

 
자료: SKC솔믹스, 키움증권 리서치  자료: SK바이오랜드, 키움증권 리서치 

 

 

 

SKC코오롱PI 실적 추이  TDI/MDI 가격 추이 

0

5

10

15

20

0

20

40

60

80

1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17

(십억원)(십억원) FPCB 방열시트

일반산업 영업이익(우)

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

Ja
n
-
1
5

A
p
r-

1
5

Ju
l-

1
5

O
c
t-

1
5

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

O
c
t-

1
7

($/톤)
TDI MDI

 
자료: SKC코오롱PI, 키움증권 리서치  자료: 씨스켐, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2016 2017 2016 2017E 2018E 

1Q 2Q 3Q 4Q 1Q 2Q 3Q 4QE Annual 

매출액 합계 557 574 587 642 587 615 741 793 2,359 2,736 3,026 

 
 화학사업  180 197 178 166 198 192 202 226 722 818 838 

 
 필름사업  238 227 241 220 225 221 305 278 926 1,029 1,216 

 
 New Biz.  139 150 168 256 163 202 234 290 712 889 972 

영업이익  합계  45 45 18 41 38 44 48 50 149 180 235 

 
 화학사업  33 33 28 16 32 33 33 32 110 129 142 

 
 필름사업  4 1 -21 10 -1 3 2 0 -7 3 41 

   New Biz.  9 11 11 15 7 9 13 18 46 48 52 
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2017. 11. 9 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 24,657 23,594 27,361 30,259 31,898  유동자산 7,871 8,015 9,879 12,126 14,350 

매출원가 19,726 19,495 22,915 24,990 26,172    현금및현금성자산 385 1,050 1,802 3,194 4,934 

매출총이익 4,931 4,100 4,447 5,269 5,726    유동금융자산 161 167 193 214 226 

판매비및일반관리비 2,752 2,607 2,642 2,915 3,072    매출채권및유동채권 4,469 4,261 4,941 5,465 5,761 

영업이익(보고) 2,179 1,493 1,805 2,354 2,654    재고자산 2,838 2,535 2,940 3,251 3,427 

영업이익(핵심) 2,179 1,493 1,805 2,354 2,654    기타유동비금융자산 18 2 2 3 3 

영업외손익 1,976 -297 548 241 49  비유동자산 29,011 27,273 28,610 29,636 30,446 

  이자수익 26 10 21 36 39    장기매출채권및기타비유동채권 233 210 243 269 283 

  배당금수익 0 4 0 0 0    투자자산 6,395 6,825 7,815 8,519 9,033 

  외환이익 247 246 248 247 247    유형자산 20,791 18,661 19,032 19,381 19,708 

  이자비용 501 431 436 435 457    무형자산 1,458 1,462 1,420 1,381 1,346 

  외환손실 317 310 323 480 480    기타비유동자산 133 115 100 87 75 

  관계기업지분법손익 -151 268 1,004 780 600  자산총계 36,882 35,288 38,489 41,763 44,796 

  투자및기타자산처분손익 3,808 -11 3 0 0  유동부채 10,564 8,626 9,329 9,872 10,183 

  금융상품평가및기타금융이익 19 23 -11 -4 -2    매입채무및기타유동채무 3,555 4,176 4,842 5,355 5,645 

  기타 -1,154 -96 43 97 102    단기차입금 3,621 2,495 2,495 2,495 2,495 

법인세차감전이익 4,155 1,196 2,353 2,595 2,703    유동성장기차입금 3,004 1,741 1,741 1,741 1,741 

  법인세비용 1,209 585 596 571 595    기타유동부채 383 214 251 281 302 

  유효법인세율 (%) 29.1% 48.9% 25.3% 22.0% 22.0%  비유동부채 10,755 11,423 12,433 13,405 14,285 

당기순이익 2,456 293 1,757 2,024 2,108    장기매입채무및비유동채무 590 611 708 783 825 

  지배주주지분순이익(억원) 2,722 428 1,568 1,822 1,897    사채및장기차입금 8,799 9,249 9,999 10,749 11,499 

EBITDA 3,607 2,741 2,976 3,544 3,862    기타비유동부채 1,367 1,564 1,726 1,874 1,960 

현금순이익(Cash Earnings) 3,884 1,541 2,929 3,214 3,316  부채총계 21,319 20,049 21,762 23,277 24,468 

수정당기순이익 -258 287 1,765 2,028 2,110    자본금 1,840 1,877 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,223 1,398 1,398 1,398 1,398 

  매출액 -12.0 -4.3 16.0 10.6 5.4    이익잉여금 11,296 11,464 12,783 14,361 16,014 

  영업이익(보고) 43.0 -31.5 20.9 30.5 12.7    기타자본 80 -679 -679 -679 -679 

  영업이익(핵심) 43.0 -31.5 20.9 30.5 12.7  지배주주지분자본총계 14,439 14,059 15,379 16,956 18,610 

   EBITDA 24.7 -24.0 8.6 19.1 9.0  비지배주주지분자본총계 1,124 1,180 1,348 1,529 1,718 

  지배주주지분 당기순이익 291.7 -84.3 266.1 16.2 4.2  자본총계 15,563 15,239 16,727 18,485 20,328 

   EPS 287.6 -84.5 263.4 16.2 4.2  순차입금 14,878 12,268 12,239 11,577 10,576 

  수정순이익 N/A N/A 515.2 14.9 4.1  총차입금 15,424 13,485 14,235 14,985 15,735 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 1,085 2,491 1,650 2,291 2,683  주당지표(원) 

       당기순이익 2,456 293 1,757 2,024 2,108    EPS 7,426 1,150 4,178 4,854 5,055 

  감가상각비 1,362 1,201 1,129 1,151 1,172    BPS 39,240 37,457 40,972 45,175 49,580 

  무형자산상각비 66 47 43 39 35    주당EBITDA 9,840 7,356 7,929 9,442 10,288 

  외환손익 46 38 75 233 233    CFPS 10,595 4,135 7,803 8,563 8,834 

  자산처분손익 22 47 -3 0 0    DPS 750 750 750 750 750 

  지분법손익 126 -268 -1,004 -780 -600  주가배수(배)           

영업활동자산부채 증감 -1,775 749 -318 -243 -133    PER 4.6 28.7 9.5 8.2 7.8 

기타 -1,218 386 -29 -133 -133    PBR 0.9 0.9 1.0 0.9 0.8 

투자활동현금흐름 -962 -39 -1,540 -1,532 -1,514    EV/EBITDA 7.2 7.6 9.7 7.9 7.0 

  투자자산의 처분 -287 29 -58 -45 -25    PCFR 3.2 8.0 5.1 4.6 4.5 

  유형자산의 처분 54 34 0 0 0  수익성(%) 

       유형자산의 취득 -681 -803 -1,500 -1,500 -1,500    영업이익률(보고) 8.8 6.3 6.6 7.8 8.3 

  무형자산의 처분 -52 -47 0 0 0    영업이익률(핵심) 8.8 6.3 6.6 7.8 8.3 

  기타 4 747 19 13 12    EBITDA margin 14.6 11.6 10.9 11.7 12.1 

재무활동현금흐름 -264 -1,818 642 632 571    순이익률 10.0 1.2 6.4 6.7 6.6 

  단기차입금의 증가 -2,812 -3,974 0 0 0    자기자본이익률(ROE) 17.2 1.9 11.0 11.5 10.9 

  장기차입금의 증가 2,718 2,673 750 750 750    투하자본이익률(ROIC) 6.1 3.4 8.4 10.7 11.8 

  자본의 증가 124 205 0 0 0  안정성(%)           

  배당금지급 -232 -301 -270 -266 -266    부채비율 137.0 131.6 130.1 125.9 120.4 

  기타 -63 -421 162 148 87    순차입금비율 95.6 80.5 73.2 62.6 52.0 

현금및현금성자산의순증가 -131 665 752 1,392 1,740    이자보상배율(배) 4.3 3.5 4.1 5.4 5.8 

  기초현금및현금성자산 516 385 1,050 1,802 3,194  활동성(배) 

       기말현금및현금성자산 385 1,050 1,802 3,194 4,934    매출채권회전율 6.1 5.4 5.9 5.8 5.7 

Gross Cash Flow 2,860 1,742 1,968 2,534 2,816    재고자산회전율 8.1 8.8 10.0 9.8 9.6 

Op Free Cash Flow 465 1,910 1,158 1,801 2,229    매입채무회전율 6.0 6.1 6.1 5.9 5.8 



 SKC (011790)  2017. 11. 9 

 

 

4   

 

 

Compliance Notice  

 당사는 11월 8일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

20,000

40,000

60,000

'15/11/9 '16/11/9 '17/11/9

(원)
수정주가 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2016/08/09 BUY(Reinitiate) 40,000원 6개월 -29.7  -20.6   

(011790) 2016/09/29 BUY(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/09/30 BUY(Maintain) 40,000원 6개월 -29.7  -20.6   

 2016/10/14 BUY(Maintain) 40,000원 6개월 -29.5  -20.6   

 2016/11/14 BUY(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/01/05 BUY(Maintain) 44,000원 6개월 -27.5  -23.0   

 2017/03/13 BUY(Maintain) 44,000원 6개월 -29.3  -23.0   

 2017/05/23 BUY(Maintain) 44,000원 6개월 -29.8  -29.0   

 2017/05/26 BUY(Maintain) 44,000원 6개월 -26.6  -21.8   

 2017/07/04 BUY(Maintain) 44,000원 6개월 -26.5  -21.8   

 2017/07/06 BUY(Maintain) 44,000원 6개월 -24.8  -14.8   

 2017/07/17 BUY(Maintain) 44,000원 6개월 -22.3  -12.8   

 2017/08/08 BUY(Maintain) 48,000원 6개월 -22.1  -20.6   

 2017/08/29 BUY(Maintain) 48,000원 6개월 -22.1  -17.0   

 2017/09/12 BUY(Maintain) 52,000원 6개월 -20.7  -16.5   

 2017/10/16 BUY(Maintain) 52,000원 6개월 -21.7  -16.5   

 2017/11/09 BUY(Maintain) 52,000원 6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/10/01~2017/09/30) 

투자등급 건수 비율(%) 

매수 152 93.25% 

중립 10 6.13% 

매도 1 0.61%
