2021.06.04  실적 Preview 

BUY(Maintain) 
목표주가: 200,000원 

주가(6/3): 134,000원 
 

 

시가총액: 50,744억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA     권준수 
02) 3787-3760 wkdud1222@kiwoom.com 

 

Stock Data 

KOSPI(6/3)  3,247.43pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 149,000원 53,200원 

등락률 -10.1% 151.9% 

수익률 절대 상대 

     1M 1.5% -2.2% 

6M 51.8% 26.0% 

1Y 136.7% 56.5% 

 

Company Data 

발행주식수  37,868천주 

일평균 거래량(3M)  346천주 

외국인 지분율  13.1% 

배당수익률(2020A)  1.1% 

BPS(2020A)  47,746원 

주요 주주 SK 외 4인 41.0% 

   

 

투자지표 

(십억원, IFRS 연결) 2018 2019 2020 2021E 

매출액 2,767.8 2,361.1 2,702.2 3,362.5 

영업이익 201.1 139.8 190.8 381.7 

EBITDA 328.0 283.1 386.6 608.0 

세전이익 182.1 60.4 207.1 301.8 

순이익 141.0 67.4 73.6 235.4 

지배주주지분순이익 120.6 59.7 37.1 208.6 

EPS(원) 3,213 1,591 989 5,508 

 증감률(%YoY) 9.6 -50.5 -37.9 457.1 

PER(배) 11.1 32.1 95.1 17.1 

PBR(배) 0.9 1.2 2.0 1.8 

EV/EBITDA(배) 8.5 13.0 15.0 10.1 

영업이익률(%) 7.3 5.9 7.1 11.4 

ROE(%) 8.1 3.9 2.2 11.0 

순부채비율(%) 76.5 92.5 112.3 116.6 

     

     
 

 

Price Trend 

-20

0

20

40

60

80

100

0

50,000

100,000

150,000

200,000

20.06 20.09 20.12 21.03

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
분기 천억 대 영업이익 시대의 도래 
 

SKC의 올해 2분기 영업이익은 1,017억원으로 역대 최대 분기 수치를 재차 경신할 

전망입니다. Cash Cow뿐만 아니라 신성장동력 등 전 사업부문의 실적 개선에 기인

합니다. 한편 동사는 2019년 2.4만톤 규모의 동박 생산능력을 2025년까지 25만톤

으로 10배 이상 확대할 계획입니다. 이에 규모의 경제 효과뿐만 아니라 가공비/인건

비/고객 접근성 등의 우위가 발생할 전망입니다.  

 

 

 올해 2분기, 창사 최대 영업이익 기록 전망 

SKC의 올해 2분기 영업이익은 1,017억원으로 작년 동기 대비 93.0% 증가하

며, 역대 최대 분기 수치를 기록할 전망이다. Cash Cow/신성장동력 등 전 

사업부문의 실적 개선에 기인한다.  
 

부문별로는 1) 화학 영업이익은 650억원으로 작년 동기 대비 190.1% 증가할 

전망이다. PO 수급 타이트 현상 발생 및 고부가 위생용 PG 비중 확대 때문

이다. 특히 올해 2분기 PG 스프레드는 작년 동기 대비 182.5% 상승이 예상

된다. 2) Industry 소재 영업이익은 176억원으로 작년 동기 대비 18.7% 증가

할 전망이다. 전방 디스플레이/포장/산업용 업황 호조로 PET 필름의 이익률

이 개선되고 있는 가운데, 친환경 제품(에코라벨/PLA)의 판매량 증가 때문이

다. 3) 반도체 소재 영업이익은 67억원으로 작년 동기 대비 72.3% 증가할 전

망이다. 전방 업황이 개선되며 Ceramic 구조물의 매출 증가가 예상되고, 마

진율이 높은 CMP Pad의 신규 플랜트 상업화 효과가 발생할 것으로 전망되

기 때문이다. 4) Mobility 소재 영업이익은 183억원으로 작년 동기 대비 

39.4% 증가할 전망이다. 공격적 증설 진행에 따른 일부 비용 발생에도 불구

하고, 동박 플랜트는 100% 가동을 지속하고 있고, 배터리/전기차 판매량 증

가로 동박 판가도 추가적으로 인상되었으며, No.5 플랜트 증설분의 일부 판매

가 올해 2분기에 추가될 것으로 예상되기 때문이다. 
 

한편 동사는 신규 PG 플랜트(DPG 3.5만톤)를 올해 하반기에 가동할 계획이

다. 이에 동사의 PG 총 생산능력은 20만톤 이상으로 증가하며, 추가적인 실

적 개선이 예상된다. 
 

 긍정적 스노우볼 효과를 고려할 필요가 있다 

동사는 No.5/6 정읍 플랜트 증설뿐만 아니라 주요 고객사들의 생산능력 확

대를 고려하여, 말레이시아/폴란드/미국에 동박 생산 거점을 확보할 계획이

다. 이에 KCFT 인수 당시 2.4만톤에 불과하였던 동박 생산능력이 2025년에

는 25.2만톤으로 10배 이상 증가할 전망이다. 또한 규모의 경제 및 원가 측

면의 절감 효과가 발생하는 가운데, 말레이시아 플랜트는 전력비 우위, 폴란

드/미국 플랜트는 고객 접근성의 우위가 추가될 전망이다. 한편 세계 xEV 배

터리 수요는 2020년 139GWh에서 2030년 3,254GWh로 23배 증가(CAGR 

+37.1%)하며, 동박 수요도 동반 증가할 전망이다. 

mailto:treestump@kiwoom.com
mailto:wkdud1222@kiwoom.com


 SKC (011790)  2021.06.04 

 

 

2   

 

 

국내 동박 가격 추이  국내 PG 가격 추이 

-20%

-10%

0%

10%

20%

30%

40%

 10,000

 11,000

 12,000

 13,000

 14,000

 15,000

 16,000

Ja
n
-
1
9

M
a
r-

1
9

M
a
y
-
1
9

Ju
l-

1
9

S
e
p
-
1
9

N
o
v
-
1
9

Ja
n
-
2
0

M
a
r-

2
0

M
a
y
-
2
0

Ju
l-

2
0

S
e
p
-
2
0

N
o
v
-
2
0

Ja
n
-
2
1

M
a
r-

2
1

M
a
y
-
2
1

(%)($/톤)
동박 YoY(우)

 

 

-50%

0%

50%

100%

150%

0

500

1,000

1,500

2,000

2,500

3,000

Ja
n
-
2
0

F
e
b
-
2
0

M
a
r-

2
0

A
p
r-

2
0

M
a
y
-
2
0

Ju
n
-
2
0

Ju
l-

2
0

A
u
g

-
2
0

S
e
p
-
2
0

O
c
t-

2
0

N
o
v
-
2
0

D
e
c
-
2
0

Ja
n
-
2
1

F
e
b
-
2
1

M
a
r-

2
1

A
p
r-

2
1

M
a
y
-
2
1

(%)($/톤)
PG YoY(우)

 

자료: KITA 등, 키움증권 리서치  자료: KITA 등, 키움증권 리서치 

 

 

 

SK피아이씨글로벌 Sales Breakdown 추이(추정치)  SK넥실리스 동박 생산능력 추이/전망(추정치) 

23% 22% 29%
34% 35%

0%

20%

40%

60%

80%

100%

2016E 2017E 2018E 2019E 2020E

(%)
PO PG SM 기타

 

 

0

50

100

150

200

250

300

2017E 2018E 2019E 2020E 2021E 2025E

(천톤)
국내 말레이시아 폴란드 미국

 

자료: SK피아이씨글로벌, 키움증권 리서치  자료: SK넥실리스, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2020 2021 2018 2019 2020 2021E 

1Q 2Q 3Q 4Q 1Q 2QE 3QE 4QE Annual 

매출액 합계 661  652  676  712  785  827  840  911  2,768  2,361  2,702  3,363  

 
 화학  188  163  185  163  234  234  234  254  871  771  699  957  

 
 Industry 소재  251  230  273  240  260  265  269  274  1,081  949  993  1,068  

 
 반도체 소재  84  101  104  107  106  117  121  135  319  332  395  478  

  Mobility 소재  71  76  103  120  142  149  157  163    371  610  

 
 기타 67  83  11  83  42  63  59  86  497  310  244  249  

영업이익 합계 27  53  53  58  82  102  96  102  201  140  191  382  

 
 화학  18  22  25  23  56  65  53  45  149  106  88  219  

 
 Industry 소재  12  15  19  17  15  18  19  19  -2  32  63  71  

 
 반도체 소재  1  4  6  6  4  7  7  9  22  -5  17  27  

  Mobility 소재  7  13  15  18  17  18  25  27    53  87  

   기타 -10  -2  -14  -6  -10  -6  -9  3  31  7  -31  -21  
 

자료: SKC, 키움증권 리서치 

 



 SKC (011790)  2021.06.04 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
 

(단위: 십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E 

매출액 2,767.8 2,361.1 2,702.2 3,362.5 3,685.5  유동자산 910.1 992.7 1,247.3 1,412.9 1,745.6 

   매출원가 2,289.1 1,962.1 2,193.0 2,584.1 2,819.6     현금 및 현금성자산 160.4 80.0 428.6 409.2 649.3 

매출총이익 478.7 399.0 509.2 778.4 865.9     단기금융자산 8.3  4.5  4.7  5.0  5.2  

   판관비 277.6 259.2 318.4 396.7 429.7     매출채권 및 기타채권 345.7 380.1 404.5 503.3 551.7 

영업이익 201.1 139.8 190.8 381.7 436.2     재고자산 353.2 385.7 336.8 419.1 459.4 

EBITDA 328.0 283.1 386.6 608.0 685.2     기타유동자산 50.8 146.9 77.4 81.3 85.2 

영업외손익 -19.0 -79.3 16.3 -79.9 -86.4  비유동자산 2,923.0 2,980.3 4,159.1 4,372.9 4,615.9 

   이자수익 1.1 1.4 3.0 2.9 4.6     투자자산  500  460  500  542  586  

   이자비용 51.9 54.9 87.5 97.6 107.8     유형자산 1,978.6 2,115.9 2,298.1 2,512.4 2,750.5 

   외환관련이익 26.4 22.8 46.3 31.4 31.4     무형자산 232.5 254.7 1,308.0 1,267.5 1,230.3 

   외환관련손실 27.5 20.5 65.6 29.4 29.4     기타비유동자산 212.4 150.2 53.5 51.5 49.5 

   종속 및 관계기업손익 62.9 -0.6 -33.0 40.0 42.0  자산총계 3,833.1 3,973.0 5,406.4 5,785.8 6,361.5 

   기타 -30.0 -27.5 153.1 -27.2 -27.2  유동부채 1,081.5 1,043.2 1,733.9 1,610.2 1,645.3 

법인세차감전이익 182.1 60.4 207.1 301.8 349.8     매입채무 및 기타채무 439.5 349.3 415.3 474.7 509.8 

   법인세비용 41.1 3.9 87.3 66.4 77.0     단기금융부채 16.2  11.6  11.6  11.6  11.6  

계속사업순손익 141.0 56.5 119.9 235.4 272.8     기타유동부채 625.8 682.3 1,307.0 1,123.9 1,123.9 

당기순이익 141.0 67.4 73.6 235.4 272.8  비유동부채 1,056.8 1,203.5 1,757.4 2,057.4 2,357.4 

지배주주순이익 120.6 59.7 37.1 208.6 241.7     장기금융부채 17.0  17.7  17.7  17.7  17.7  

증감율 및 수익성 (%)  
    

    기타비유동부채 1,039.8 1,185.8 1,739.7 2,039.7 2,339.7 

   매출액 증감율 4.3  -14.7  14.4  24.4  9.6   부채총계 2,138.3 2,246.6 3,491.3 3,667.6 4,002.7 

   영업이익 증감율 14.5  -30.5  36.5  100.1  14.3   지배지분 1,532.7 1,559.3 1,808.1 1,984.3 2,193.8 

   EBITDA 증감율 10.0  -13.7  36.6  57.3  12.7      자본금 187.7 187.7 189.3 189.3 189.3 

   지배주주순이익 증감율 9.6  -50.5  -37.9  462.3  15.9      자본잉여금 140.3 140.8 337.3 337.3 337.3 

   EPS 증감율 9.6  -50.5  -37.9  457.1  15.9      기타자본 -108.2 -108.2 -62.1 -62.1 -62.1 

   매출총이익율(%) 17.3  16.9  18.8  23.1  23.5      기타포괄손익누계액 -12.4 -11.0 -20.4 -16.9 -13.5 

   영업이익률(%) 7.3  5.9  7.1  11.4  11.8      이익잉여금 1,325.4 1,350.0 1,363.9 1,536.7 1,742.7 

   EBITDA Margin(%) 11.9  12.0  14.3  18.1  18.6   비지배지분 162.1 167.1 107.0 133.9 165.0 

   지배주주순이익률(%) 4.4  2.5  1.4  6.2  6.6   자본총계 1,694.8 1,726.4 1,915.1 2,118.2 2,358.8 

      
 
 

     

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E  12월 결산, IFRS 연결 2018A 2019A 2020A 2021E 2022E 

영업활동 현금흐름 231.6 40.5 337.1 -5.9 303.5  주당지표(원)  
    

  당기순이익 141.0 67.4 73.6 235.4 272.8     EPS 3,213 1,591 989 5,508 6,383 

  비현금항목의 가감 200.5 251.8 258.4 218.3 258.1     BPS 40,835 41,542 47,746 52,401 57,932 

     유형자산감가상각비 118.8 134.3 165.5 185.7 211.9     CFPS 9,100  8,503  8,841  11,980  14,019  

     무형자산감가상각비 8.1 9.0 30.4 40.5 37.2     DPS 1,000  1,000  1,000  1,000  1,000  

     지분법평가손익 -63.5 -20.1 -43.6 -40.0 -42.0  주가배수(배)      

     기타 137.1 128.6 106.1 32.1 51.0     PER 11.1  32.1  95.1  17.1  14.7  

  영업활동자산부채증감 -31.1 -212.1 112.4 -308.5 -57.3        PER(최고) 15.7  32.3  105.7    

    매출채권및기타채권의감소 21.1 -21.2 20.1 -98.8 -48.3        PER(최저) 9.7  18.8  28.0    

    재고자산의감소 -52.3 -32.3 43.8 -82.3 -40.3     PBR 0.9 1.2 2.0 1.8 1.6 

    매입채무및기타채무의증가 22.9 -104.6 59.1 59.4 35.1        PBR(최고) 1.2 1.2 2.2   

     기타 -22.8 -54.0 -10.6 -186.8 -3.8        PBR(최저) 0.8 0.7 0.6   

  기타현금흐름 -78.8 -66.6 -107.3 -151.1 -170.1     PSR 0.5  0.8  1.3  1.1  1.0  

투자활동 현금흐름 -212.8 -272.7 -1,055.4 -1,160.6 -1,210.7     PCFR 3.9  6.0  10.6  7.8  6.7  

    유형자산의 취득 -184.7 -254.7 -301.9 -400.0 -450.0     EV/EBITDA 8.5  13.0  15.0  10.1  9.1  

    유형자산의 처분 3.2 0.2 14.6 0.0 0.0  주요비율(%)      

    무형자산의 순취득 -19.0 -25.6 -18.5 0.0 0.0    배당성향(%,보통주,현금) 25.1  52.6  48.6  15.2  13.1  

    투자자산의감소(증가) 10.6 95.4 7.0 0.0 0.0    배당수익률(%,보통주,현금) 2.8  2.0  1.1  1.1  1.1  

    단기금융자산의감소(증가) -0.7 -7.6 3.8 -0.2 -0.2     ROA 3.8  1.7  1.6  4.2  4.5  

    기타 -22.2 -80.4 -760.4 -760.4 -760.5     ROE 8.1  3.9  2.2  11.0  11.6  

재무활동 현금흐름 -34.8 150.5 1,073.8 607.9 607.9     ROIC 6.5  4.5  5.3  7.4  7.7  

   차입금의 증가(감소) 2.3 203.0 769.6 300.0 300.0  매출채권회전율 7.8  6.5  6.9  7.4  7.0  

   자본금, 자본잉여금의 증가

(감소) 
0.0 0.0 0.0 0.0 0.0  

재고자산회전율 8.5  6.4  7.5  8.9  8.4  

   자기주식처분(취득) 0.0 0.0 -0.3 0.0 0.0  부채비율 126.2  130.1  182.3  173.1  169.7  

   배당금지급 -34.6 -38.7 -39.2 -35.8 -35.8  순차입금비율 76.5  92.5  112.3  116.6  107.2  

   기타 -2.5 -13.8 343.7 343.7 343.7  이자보상배율 3.9  2.5  2.2  3.9  4.0  

기타현금흐름 0.3 1.3 -6.8 539.3 539.3  총차입금 1,457.3 1,685.4 2,583.0 2,883.0 3,183.0 

현금 및 현금성자산의 순증가 -15.6 -80.4 348.6 -19.4 240.0  순차입금 1,296.2 1,597.2 2,149.9 2,469.0 2,528.7 

  기초현금 및 현금성자산 176.0 160.4 80.0 428.6 409.2  NOPLAT 328.0 283.1 386.6 608.0 685.2 

  기말현금 및 현금성자산 160.4 80.0 428.6 409.2 649.2  FCF 54.6 -225.6 179.1 -184.5 82.0 

자료: 키움증권 리서치 



 SKC (011790)  2021.06.04 

 

 

4   

 

 

Compliance Notice  

 당사는 6월 3일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 

통지 없이 의견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분

과 방법 등에 관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제

의 투자행위 결과에 대하여 어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하

여 민∙형사상 책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

50,000

100,000

150,000

200,000

'19/6/04 '20/6/04 '21/6/04

수정주가(원) 목표주가(원)
(원)

 

평균 
주가대비 

최고 
주가대비 

 

SKC 2019-06-14 Buy(Maintain)  54,000원  6개월 -29.26  -22.69   

(011790) 2019-07-15 Buy(Maintain)  74,000원  6개월 -41.89  -41.62   

 2019-07-18 Buy(Maintain)  74,000원  6개월 -42.39  -40.41   

 2019-08-02 Buy(Maintain)  74,000원  6개월 -42.78  -40.41   

 2019-08-22 Buy(Maintain)  74,000원  6개월 -41.25  -36.62   

 2019-09-23 Buy(Maintain)  74,000원  6개월 -41.36  -36.62   

 2019-09-26 Buy(Maintain)  74,000원  6개월 -42.40  -36.62   

 2019-10-25 Buy(Maintain)  74,000원  6개월 -41.16  -34.46   

 2019-12-13 Buy(Maintain)  74,000원  6개월 -39.87  -29.46   

 2020-01-10 Buy(Maintain)  70,000원  6개월 -22.60  -15.86   

 2020-03-06 Buy(Maintain)  70,000원  6개월 -30.44  -15.86   

 2020-05-08 Buy(Maintain)  70,000원  6개월 -30.35  -15.86   

 2020-05-12 Buy(Maintain)  70,000원  6개월 -27.41  -10.29   

 2020-06-25 Buy(Maintain)  77,000원  6개월 -14.84  -7.27   

 2020-07-20 Buy(Maintain)  100,000원  6개월 -26.46  -13.20   

 2020-08-10 Buy(Maintain)  115,000원  6개월 -22.12  -15.65   

 2020-09-16 Buy(Maintain)  115,000원  6개월 -25.92  -15.65   

 2020-10-26 Buy(Maintain)  115,000원  6개월 -26.95  -15.65   

 2020-11-04 Buy(Maintain)  115,000원  6개월 -20.45  18.70   

 2021-03-17 Buy(Maintain)  180,000원  6개월 -35.34  -31.94   

 2021-03-30 Buy(Maintain)  180,000원  6개월 -31.74  -25.56   

 2021-04-08 Buy(Maintain)  200,000원  6개월 -33.25  -33.25   

 2021-04-09 Buy(Maintain)  200,000원  6개월 -32.13  -31.75   

 2021-04-12 Buy(Maintain)  200,000원  6개월 -31.47  -25.50   

 2021-06-04 Buy(Maintain)  200,000원  6개월    

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00%
