2017. 2. 10 실적 Review 

BUY(Maintain) 
목표주가: 44,000원 

주가(2/9): 31,200원 
 

 

시가총액: 11,711억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 이창희 
02) 3787-4751 jaydenlee@kiwoom.com 

 

 

Stock Data 

KOSPI (2/9)  2,065.88pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 33,900원 26,300원 

등락률 -7.96% 18.63% 

수익률 절대 상대 

     1W -1.1% -1.9% 

6M -1.7% -2.8% 

1Y 4.3% -3.1% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  182천주 

외국인 지분율  11.20% 

배당수익률(16E)  2.27% 

BPS(16E)  39,081원 

주요 주주 SK㈜ 외 12인 43.27% 

 국민연금관리공단 12.52% 

 

투자지표 

(억원, IFRS 연결) 2015 2016E 2017E 2018E 

매출액 25,648 23,593 25,486 26,456 

보고영업이익 2,181 1,495 2,323 2,670 

핵심영업이익 2,181 1,495 2,323 2,670 

EBITDA 3,608 2,830 3,635 3,990 

세전이익 3,700 1,198 1,887 2,201 

순이익 2,456 305 1,472 1,717 

지배주주지분순이익 2,722 447 1,399 1,631 

EPS(원) 7,426 1199 3,726 4,346 

 증감률(%YoY) 287.6 -83.9 210.8 16.6 

PER(배) 4.6 27.5 8.9 7.6 

PBR(배) 0.9 0.8 0.8 0.7 

EV/EBITDA(배) 7.2 8.1 7.4 6.5 

보고영업이익률(%) 8.5 6.3 9.1 10.1 

핵심영업이익률(%) 8.5 6.3 9.1 10.1 

ROE(%) 17.2 2.0 9.1 9.8 

순부채비율(%) 95.6 92.8 82.2 70.3 
 

 

Price Trend 
 

-20.0

-10.0

0.0

10.0

0

10,000

20,000

30,000

40,000

16.02 16.04 16.07 16.09 16.11 17.02

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
대표 턴어라운드 주식 
 

SKC의 올해 실적 턴어라운드에 관심을 기울일 시점으로 보인다. 필름부문은 구조조

정 완료에 따른 기저효과 발생 및 향후 글로벌 PET 필름 증설 제한으로 실적의 점

진적 개선이 예상되며, 화학부문은 국내 경쟁사의 신설이 최소 내년 하반기까지는 

수급에 영향을 미치지 못할 것으로 전망되기 때문이다. 우리는 올해 동사의 영업이

익이 2,323억원으로 작년 대비 55% 증가할 것으로 추정하고 있다.  

 

 

 2016년 4분기 실적, 시장기대치 상회 

SKC의 작년 4분기 영업이익은 458억원으로 전 분기 대비 150% 증가하며 

시장기대치(410억원)를 상회하였다. 화학부문 정기보수에 따른 물량 감소 효

과에도 불구하고, 필름부문 턴어라운드 효과 및 자회사 실적 개선에 기인한

다.  

 

부문별로는 1) 화학부문은 올해 11~12월 중 PO/SM, HPPO, PG 등 전 플랜

트 대규모 정기보수 진행(4년 주기)에 따른 물량 감소 등 기회손실이 있었으

나, 동사/태국 Dow의 정기보수로 인한 수급 타이트 현생 발생, 중국 로컬 가

격과 C3 등 원재료 가격 상승으로 판가 인상 요인이 있었으며, 화장품용 PG 

등의 성수기 효과가 발생되며 전 분기 대비 48% 감소한 137억원의 영업이익

을 기록하였다. 2) 필름부문은 계절적 비수기 영향이 존재하였으나, 작년 3분

기 구조조정 완료에 따른 일회성 비용 제한으로 86억원의 영업이익을 기록하

며 전 분기 대비 실적 개선폭이 컸다. 또한 3) 자회사(기타부문 포함)는 성수

기(SK텔레시스), 사드 이슈에도 주요 고객사 판매 확대(SK바이오랜드), 구조

조정 완료(SKC Inc./SKC솔믹스 등) 효과로 전 분기 대비 104% 증가한 235

억원의 영업이익을 기록하였다. 

 

 올해 연간 영업이익, 작년 대비 55% 증가 전망 

작년 실적을 바닥으로 동사의 올해 실적 개선에 관심을 기울일 시점으로 보인

다. 1) 필름부문은 작년 인력/설비 구조조정 및 효율화 완료에 따라 기계적인 

기저효과가 발생하고, 향후 전세계 신증설 제한으로 PET 공급 과잉이 점진적

으로 해소될 전망이며, 2) 화학부문은 국내 경쟁사 신규 진입에도 불구하고 

학습 기간 필요 등을 고려하면 시장에 나오는 시점은 내년 하반기로 올해 

PO 시황에는 영향을 전혀 미치지 못할 것으로 추정되며, 3) 이 물량이 시장

에 출회되더라도 동사의 경우 PG 등 PO 유도체 생산능력 확대로 오히려 

PO 외부 구매 포지션으로 전환될 것으로 예상되며, 4) PU 스페셜티 사업 강

화로 화학부문의 추가적인 마진 개선이 전망되기 때문이다. 이에 우리는 올해 

동사의 연간 영업이익이 2,323억원으로 작년 대비 55% 증가할 것으로 추정

하고 있다. 동사에 대해 기존의 긍정적인 시각 유지하며, 투자의견 Buy, 목표

주가 44,000원 제시한다. 



 SKC (011790)  2017. 2. 10 

 

 

2   

 

 

PO/PPG/PG/C2/과산화수소 가격 추이(Indexed)  아시아/중동 PO 수급 전망 

 0.3

 0.5

 0.7

 0.9

 1.1

 1.3

Ja
n
-
1
4

M
a
r-

1
4

M
a
y
-
1
4

Ju
l-

1
4

S
e
p
-
1
4

N
o
v
-
1
4

Ja
n
-
1
5

M
a
r-

1
5

M
a
y
-
1
5

Ju
l-

1
5

S
e
p
-
1
5

N
o
v
-
1
5

Ja
n
-
1
6

M
a
r-

1
6

M
a
y
-
1
6

Ju
l-

1
6

S
e
p
-
1
6

N
o
v
-
1
6

PO PPG PG C2 H2O2

(2014년 1월 = 1)

 

 

4.4
4.7

5.1 5.35.1
5.5

6.1 6.2

0

1

2

3

4

5

6

7

2016 2017 2018 2019

Demand Capacity
(백만톤)

 
자료: KITA, 키움증권 리서치  자료: 업계, 키움증권 리서치 

 

 

세계 PET필름 수급 추이  세계 광학/산업/포장용 PET필름 생산능력 순증 추이 

65%

70%

75%

80%

85%

90%

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

2010 2011 2012 2013 2014 2015 2016E2017E2018E

Capacity
Demand
Operating Rate(우)

(%) (%)

 

 

-50

0

50

100

150

200

2012 2013 2014 2015 2016E

유럽/미국

기타아시아

중국/대만

한국

일본

(천톤)

 
자료: 업계, 키움증권 리서치  자료: 업계, 키움증권 리서치 

 

 

SKC 실적 전망 

(단위: 십억원) 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 2014 2015 2016 2017E 

전체 매출액 682  617  632  634  566  581  587  625 2,802  2,565  2,359 2,549 

화학사업 238  249  208  187  182  199  180  168 1,086  881  728 716 

필름사업 192  178  196  170  174  169  163  147 814  735  653 785 

기타 253  191  229  277  210  214  244  311 903  949  978 1,048 

전체 영업이익 57  57  55  49  43  42  18  46 152  218  149 232 

       %OP 8.4% 9.3% 8.7% 7.7% 7.6% 7.3% 3.1% 7.3% 5.4% 8.5% 6.3% 9.1% 

화학사업 41  47  42  40  32  33  27  14 96  170  105 129 

필름사업 10  8  10  4  5  -1  -20  9 41  32  -7 32 

기타 7  2  2  5  6  10  12  24 16  16  52 71 
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2017. 2. 10 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 28,022 25,648 23,593 25,486 26,456  유동자산 9,408 7,871 8,158 10,120 12,130 

매출원가 23,613 20,652 19,480 20,372 20,887    현금및현금성자산 516 385 1,272 2,681 4,408 

매출총이익 4,409 4,996 4,112 5,113 5,569    유동금융자산 107 161 148 160 166 

판매비및일반관리비 2,886 2,815 2,618 2,790 2,899    매출채권및유동채권 3,680 4,469 4,111 4,441 4,610 

영업이익(보고) 1,524 2,181 1,495 2,323 2,670    재고자산 3,256 2,838 2,610 2,820 2,927 

영업이익(핵심) 1,524 2,181 1,495 2,323 2,670    기타유동비금융자산 1,848 18 16 17 18 

영업외손익 -805 1,519 -297 -436 -469  비유동자산 27,459 29,011 28,834 29,283 29,772 

  이자수익 25 26 10 10 10    장기매출채권및기타비유동채권 266 233 215 232 241 

  배당금수익 3 0 4 0 0    투자자산 3,114 6,395 6,573 6,816 7,116 

  외환이익 250 253 223 204 202    유형자산 22,131 20,791 20,512 20,751 20,975 

  이자비용 724 614 457 496 519    무형자산 1,747 1,458 1,401 1,351 1,307 

  외환손실 253 323 314 355 480    기타비유동자산 201 133 133 133 133 

  관계기업지분법손익 16 -153 247 271 391  자산총계 36,868 36,882 36,992 39,403 41,902 

  투자및기타자산처분손익 257 3,796 46 0 0  유동부채 13,326 10,564 10,249 10,539 10,688 

  금융상품평가및기타금융이익 -7 15 17 25 25    매입채무및기타유동채무 4,607 3,555 3,270 3,532 3,667 

  기타 -371 -1,482 -73 -95 -98    단기차입금 3,454 3,621 3,621 3,621 3,621 

법인세차감전이익 719 3,700 1,198 1,887 2,201    유동성장기차입금 4,725 3,004 3,004 3,004 3,004 

  법인세비용 286 1,244 300 415 484    기타유동부채 540 383 353 381 395 

  유효법인세율 (%) 39.7% 33.6% 25.0% 22.0% 22.0%  비유동부채 10,532 10,755 11,112 12,030 12,929 

당기순이익 433 2,456 305 1,472 1,717    장기매입채무및비유동채무 689 590 542 586 608 

  지배주주지분순이익(억원) 695 2,722 447 1,399 1,631    사채및장기차입금 8,918 8,799 9,299 10,049 10,799 

EBITDA 2,892 3,608 2,830 3,635 3,990    기타비유동부채 925 1,367 1,271 1,395 1,522 

현금순이익(Cash Earnings) 1,801 3,884 1,641 2,784 3,037  부채총계 23,857 21,319 21,361 22,569 23,617 

수정당기순이익 283 -74 242 1,448 1,692    자본금 1,817 1,840 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,114 1,223 1,223 1,223 1,223 

  매출액 6.1 -8.5 -8.0 8.0 3.8    이익잉여금 8,841 11,296 11,489 12,634 14,016 

  영업이익(보고) 22.9 43.1 -31.5 55.4 14.9    기타자본 400 80 80 80 80 

  영업이익(핵심) 22.9 43.1 -31.5 55.4 14.9  지배주주지분자본총계 12,173 14,439 14,669 15,814 17,196 

   EBITDA 18.0 24.8 -21.6 28.4 9.8  비지배주주지분자본총계 837 1,124 963 1,020 1,089 

  지배주주지분 당기순이익 22.4 291.7 -83.6 213.1 16.6  자본총계 13,010 15,563 15,631 16,834 18,285 

   EPS 22.2 287.6 -83.9 210.8 16.6  순차입금 16,473 14,878 14,504 13,833 12,850 

  수정순이익 0.0 N/A N/A 497.6 16.9  총차입금 17,096 15,424 15,924 16,674 17,424 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업활동현금흐름 1,895 1,085 1,678 2,335 2,631  주당지표(원) 

       당기순이익 433 2,456 305 1,472 1,717    EPS 1,916 7,426 1,199 3,726 4,346 

  감가상각비 1,299 1,362 1,278 1,261 1,276    BPS 33,491 39,240 39,081 42,132 45,813 

  무형자산상각비 69 66 57 50 44    주당EBITDA 7,972 9,844 7,596 9,684 10,631 

  외환손익 -13 46 91 150 278    CFPS 4,966 10,595 4,404 7,417 8,091 

  자산처분손익 18 22 -46 0 0    DPS 550 750 750 750 750 

  지분법손익 61 126 -247 -271 -391  주가배수(배)           

영업활동자산부채 증감 -377 -1,775 243 -224 -115    PER 13.9 4.6 27.5 8.9 7.6 

기타 405 -1,218 -4 -104 -178    PBR 0.8 0.9 0.8 0.8 0.7 

투자활동현금흐름 -844 -962 -922 -1,530 -1,515    EV/EBITDA 7.8 7.2 8.1 7.4 6.5 

  투자자산의 처분 522 -287 78 -30 -15    PCFR 5.4 3.2 7.5 4.4 4.1 

  유형자산의 처분 108 54 0 0 0  수익성(%) 

       유형자산의 취득 -1,338 -681 -1,000 -1,500 -1,500    영업이익률(보고) 5.4 8.5 6.3 9.1 10.1 

  무형자산의 처분 -117 -52 0 0 0    영업이익률(핵심) 5.4 8.5 6.3 9.1 10.1 

  기타 -19 4 0 0 0    EBITDA margin 10.3 14.1 12.0 14.3 15.1 

재무활동현금흐름 -768 -264 131 604 611    순이익률 1.5 9.6 1.3 5.8 6.5 

  단기차입금의 증가 -2,278 -2,812 0 0 0    자기자본이익률(ROE) 3.5 17.2 2.0 9.1 9.8 

  장기차입금의 증가 1,644 2,718 500 750 750    투하자본이익률(ROIC) 3.6 5.7 6.2 9.7 11.0 

  자본의 증가 46 124 0 0 0  안정성(%)           

  배당금지급 -180 -232 -274 -270 -266    부채비율 183.4 137.0 136.7 134.1 129.2 

  기타 0 -63 -96 124 127    순차입금비율 126.6 95.6 92.8 82.2 70.3 

현금및현금성자산의순증가 290 -131 886 1,410 1,727    이자보상배율(배) 2.1 3.6 3.3 4.7 5.1 

  기초현금및현금성자산 226 516 385 1,272 2,681  활동성(배) 

       기말현금및현금성자산 516 385 1,272 2,681 4,408    매출채권회전율 7.0 6.3 5.5 6.0 5.8 

Gross Cash Flow 2,273 2,860 1,435 2,559 2,746    재고자산회전율 8.6 8.4 8.7 9.4 9.2 

Op Free Cash Flow 455 368 2,074 1,911 2,375    매입채무회전율 5.7 6.3 6.9 7.5 7.3 



 SKC (011790)  2017. 2. 10 

 

 

4   

 

 

- 당사는 2월 9일 현재 ‘SKC (011790)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가 

SKC 2015/02/13 BUY(Maintain) 37,000원 

(011790) 2015/04/23 BUY(Maintain) 57,000원 

담당자변경 2016/08/09 BUY(Reinitiate) 40,000원 

 2016/09/29 BUY(Maintain) 40,000원 

 2016/09/30 BUY(Maintain) 40,000원 

 2016/10/14 BUY(Maintain) 40,000원 

 2016/11/14 BUY(Maintain) 44,000원 

 2017/01/05 BUY(Maintain) 44,000원 

 2017/02/10 BUY(Maintain) 44,000원 

    
 

 

0

20,000

40,000

60,000

'15/2/10 '16/2/10 '17/2/10

(원) 수정주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/01/01~2016/12/31) 

투자등급 건수 비율(%) 

매수 175 95.15% 

중립 7 3.85% 

매도 0 0.00%
