2017. 8. 29 기업브리프 

BUY(Maintain) 
목표주가: 48,000원 

주가(8/28): 37,050원 
 

 

시가총액: 13,907억원 

 

화학/정유  

Analyst 이동욱 
02) 3787-3688 treestump@kiwoom.com 

RA 이창희 
02) 3787-4751 jaydenlee@kiwoom.com 

 

 

Stock Data 

KOSPI (8/28)  2,370.30pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 38,350원 26,400원 

등락률 -3.39% 40.34% 

수익률 절대 상대 

     1W 2.9% 4.2% 

6M 17.8% 4.0% 

1Y 31.2% 12.7% 

 

Company Data 

발행주식수  37,535천주 

일평균 거래량(3M)  310천주 

외국인 지분율  12.11% 

배당수익률(17E)  2.02% 

BPS(17E)  40,738원 

주요 주주 SK 외 9인 41.71% 

 국민연금관리공단 11.84% 

 

투자지표 

(억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 23,594 24,973 26,335 27,741 

보고영업이익 1,493 1,875 2,274 2,534 

핵심영업이익 1,493 1,875 2,274 2,534 

EBITDA 2,741 3,046 3,464 3,742 

세전이익 1,196 2,066 2,114 2,436 

순이익 293 1,624 1,649 1,900 

지배주주지분순이익 428 1,481 1,517 1,748 

EPS(원) 1,150 3,945 4,042 4,658 

 증감률(%YoY) -84.5 243.1 2.5 15.2 

PER(배) 28.7 9.4 9.2 8.0 

PBR(배) 0.9 0.9 0.8 0.8 

EV/EBITDA(배) 7.6 8.9 7.6 6.8 

보고영업이익률(%) 6.3 7.5 8.6 9.1 

핵심영업이익률(%) 6.3 7.5 8.6 9.1 

ROE(%) 1.9 10.2 9.5 10.1 

순부채비율(%) 80.5 72.2 63.1 53.6 
 

 

Price Trend 
 

-10.0

0.0

10.0

20.0

30.0

0

20,000

40,000

60,000

16.08 16.11 17.01 17.04 17.06 17.08

(%)(원) 수정주가(좌) 상대수익률(우)

  
 

 

SKC (011790) 
업데이트: 내년 필름부문, 본격적인 턴어라운드 
 

SKC의 필름부문은 내년부터 본격적인 턴어라운드를 시작할 전망입니다. 1) SKC Inc

는 올해 200억원대의 영업적자가 내년에는 큰 폭으로 감소할 전망이며, 2) 통합 작

업 완료 이후 SKC HT&M가 연간 200억원 수준을 영업이익을 기록할 것으로 예상

되며, 3) 고부가 필름의 판매 확대가 전망되기 때문입니다. 우리는 동사의 필름부문 

영업이익률이 올해 1.2%에서 내년 4%를 상회할 것으로 전망하고 있습니다. 

 

 

 지난 주 PO 가격, 전주 대비 27.4% 증가 

중국의 지난 주(8/21일) PO 가격은 톤당 $2,023을 기록하며, 전주 대비 

27.4% 증가하였다. 다른 폴리우레탄의 원재료인 이소시아네이트 가격이 급등

하고 있는 가운데, 1) 중국의 환경 규제 강화로 Chlorohydrination 공법의 

전반적인 가동률이 높지 않고, 2) 일부 플랜트의 저위 가동 지속(Jilin 

Shenhua, 30만톤) 및 정기보수 돌입(Shandong Daze, 10만톤)으로 중국 내 

PO 수급이 타이트로 전환되었고, 3) 석탄 가격 상승으로 중국 로컬 석유화학 

제품 가격이 전반적으로 반등하고 있기 때문이다.  

 

 올해 하반기, 추가적인 실적 개선 전망 

동사는 상반기에 이어 하반기에도 증익 추세를 이어갈 전망이다. 이는 1) 올

해 2분기 SKC HT&M 지분 인수로 고부가 소재 밸류 체인 확보 효과가 예상

되고, 2) 마진율이 견고한 PG의 증설(+5만톤)이 올해 4분기 화학부문 실적에 

계상될 전망이며, 3) New Biz 및 기타부문도 전방 산업 성장에 따라 반도체 

부품/소재 사업(CMP, 자성소재 등)의 추가적인 실적 개선이 전망되기 때문이

다. 한편 무선충전 관련 제품은 올해 상반기에는 매출액이 크지 않았지만, 올

해 하반기에는 글로벌 메이저 휴대폰 업체와 협력을 통하여 약 300억원 수준

의 매출액을 달성할 전망이다. 향후 동사는 마그네틱 소재뿐만 아니라 관련 

밸류 체인의 추가 진출도 검토하고 있는 것으로 보인다.  

 

또한 지분법 업체인 MCNS는 전 분기 정기보수 진행에 따른 기저효과 및 최

근 TDI 가격 급등으로 올해 3분기 증익 폭이 클 것으로 예상된다. 

 

 내년 필름부문, 본격적인 턴어라운드 

동사의 필름부문 영업이익률은 올해 1.2% 수준에서 내년 4% 이상으로 증가

할 전망이다. 이는 1) 재고 처리, 로열티 지급 및 제품 믹스 전환에 따른 

SKC Inc의 200억원 적자가 내년부터는 크게 감소할 전망이며, 2) 통합 작업 

등으로 올해 이익이 크지 않을 것으로 전망되는 SKC HT&M가 내년에는 보수

적으로도 200억원 수준의 영업이익을 기록할 것으로 예상되며, 3) TAC 대체, 

PVB, Co-PET, CPI필름 등 고부가 필름의 판매 확대가 전망되기 때문이다. 

동사에 대해 투자의견 Buy, 목표주가 48,000원 유지한다.  



 SKC (011790)  2017. 8. 29 

 

 

2   

 

 

중국 PO 가격 추이(주별)  SKC 반도체 소재 매출액 전망(가이던스) 

0

500

1,000

1,500

2,000

2,500

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

($/톤)
Huadong Hubei

 

 

380

620

0

100

200

300

400

500

600

700

2016 2018 2020

(십억원)
반도체 소재

 
자료: 씨스켐, 키움증권 리서치  자료: SKC, 키움증권 리서치 

 

 

 

SKC HT&M 실적 추이(연별)  국내 PET필름 가격 추이(월별) 

-50

-40

-30

-20

-10

0

10

20

0

100

200

300

400

500

2011 2012 2013 2014 2015 2016

(십억원)(십억원)
매출액 순이익(우)

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

Ja
n
-
1
6

A
p
r-

1
6

Ju
l-

1
6

O
c
t-

1
6

Ja
n
-
1
7

A
p
r-

1
7

Ju
l-

1
7

(천톤)
PET필름

 
자료: SKC, 키움증권 리서치  자료: KITA, 키움증권 리서치 

 

 

 

SKC 실적 전망 

(십억원) 
2016 2017 2016 2017E 2018E 

1Q 2Q 3Q 4Q 1Q 2Q 3QE 4QE Annual 

매출액 합계 557 574 587 642 587 615 580 715 2,359 2,497 2,634 

 
 화학사업  180 197 178 166 198 192 162 187 722 740 683 

 
 필름사업  238 227 241 220 225 221 229 238 926 913 1,027 

 
 New Biz.  139 150 168 256 163 202 189 290 712 844 924 

영업이익  합계  45 45 18 41 38 44 47 58 149 188 227 

 
 화학사업  33 33 28 16 32 33 30 38 110 133 130 

 
 필름사업  4 1 -21 10 -1 3 5 5 -7 11 49 

   New Biz.  9 11 11 15 7 9 12 16 46 44 48 
 

자료: SKC, 키움증권 리서치 



 SKC (011790)  2017. 8. 29 

 

 

3   

 

 

포괄손익계산서 
   

(단위: 억원)  재무상태표 
   

(단위: 억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 24,657 23,594 24,973 26,335 27,741  유동자산 7,871 8,015 9,443 11,222 13,218 

매출원가 19,726 19,495 20,687 21,525 22,535    현금및현금성자산 385 1,050 2,071 3,448 5,029 

매출총이익 4,931 4,100 4,287 4,811 5,206    유동금융자산 161 167 177 186 196 

판매비및일반관리비 2,752 2,607 2,412 2,537 2,672    매출채권및유동채권 4,469 4,261 4,510 4,756 5,010 

영업이익(보고) 2,179 1,493 1,875 2,274 2,534    재고자산 2,838 2,535 2,683 2,829 2,980 

영업이익(핵심) 2,179 1,493 1,875 2,274 2,534    기타유동비금융자산 18 2 2 2 2 

영업외손익 1,976 -297 191 -160 -98  비유동자산 29,011 27,273 28,261 28,961 29,727 

  이자수익 26 10 19 32 34    장기매출채권및기타비유동채권 233 210 222 234 246 

  배당금수익 0 4 0 0 0    투자자산 6,395 6,825 7,487 7,879 8,351 

  외환이익 247 246 248 247 247    유형자산 20,791 18,661 19,032 19,381 19,708 

  이자비용 501 431 436 435 457    무형자산 1,458 1,462 1,420 1,381 1,346 

  외환손실 317 310 323 480 480    기타비유동자산 133 115 100 87 75 

  관계기업지분법손익 -151 268 697 480 560  자산총계 36,882 35,288 37,704 40,184 42,945 

  투자및기타자산처분손익 3,808 -11 3 0 0  유동부채 10,564 8,626 8,885 9,143 9,411 

  금융상품평가및기타금융이익 19 23 -11 -4 -2    매입채무및기타유동채무 3,555 4,176 4,420 4,661 4,910 

  기타 -1,154 -96 -6 0 0    단기차입금 3,621 2,495 2,495 2,495 2,495 

법인세차감전이익 4,155 1,196 2,066 2,114 2,436    유동성장기차입금 3,004 1,741 1,741 1,741 1,741 

  법인세비용 1,209 585 442 465 536    기타유동부채 383 214 230 246 265 

  유효법인세율 (%) 29.1% 48.9% 21.4% 22.0% 22.0%  비유동부채 10,755 11,423 12,225 13,064 13,923 

당기순이익 2,456 293 1,624 1,649 1,900    장기매입채무및비유동채무 590 611 646 682 718 

  지배주주지분순이익(억원) 2,722 428 1,481 1,517 1,748    사채및장기차입금 8,799 9,249 9,999 10,749 11,499 

EBITDA 3,607 2,741 3,046 3,464 3,742    기타비유동부채 1,367 1,564 1,580 1,634 1,706 

현금순이익(Cash Earnings) 3,884 1,541 2,795 2,839 3,108  부채총계 21,319 20,049 21,111 22,207 23,334 

수정당기순이익 -258 287 1,631 1,653 1,902    자본금 1,840 1,877 1,877 1,877 1,877 

증감율(%, YoY) 

     

   주식발행초과금 1,223 1,398 1,398 1,398 1,398 

  매출액 -12.0 -4.3 5.8 5.5 5.3    이익잉여금 11,296 11,464 12,695 13,968 15,471 

  영업이익(보고) 43.0 -31.5 25.6 21.3 11.5    기타자본 80 -679 -679 -679 -679 

  영업이익(핵심) 43.0 -31.5 25.6 21.3 11.5  지배주주지분자본총계 14,439 14,059 15,291 16,563 18,067 

   EBITDA 24.7 -24.0 11.1 13.7 8.0  비지배주주지분자본총계 1,124 1,180 1,302 1,413 1,544 

  지배주주지분 당기순이익 291.7 -84.3 245.6 2.5 15.2  자본총계 15,563 15,239 16,593 17,976 19,611 

   EPS 287.6 -84.5 243.1 2.5 15.2  순차입금 14,878 12,268 11,988 11,350 10,509 

  수정순이익 N/A N/A 468.7 1.3 15.1  총차입금 15,424 13,485 14,235 14,985 15,735 

      
 
      

현금흐름표 
   

(단위: 억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 1,085 2,491 2,027 2,347 2,535  주당지표(원) 

       당기순이익 2,456 293 1,624 1,649 1,900    EPS 7,426 1,150 3,945 4,042 4,658 

  감가상각비 1,362 1,201 1,129 1,151 1,172    BPS 39,240 37,457 40,738 44,128 48,133 

  무형자산상각비 66 47 43 39 35    주당EBITDA 9,840 7,356 8,116 9,229 9,970 

  외환손익 46 38 75 233 233    CFPS 10,595 4,135 7,447 7,564 8,280 

  자산처분손익 22 47 -3 0 0    DPS 750 750 750 750 750 

  지분법손익 126 -268 -697 -480 -560  주가배수(배)           

영업활동자산부채 증감 -1,775 749 -115 -112 -113    PER 4.6 28.7 9.4 9.2 8.0 

기타 -1,218 386 -29 -133 -133    PBR 0.9 0.9 0.9 0.8 0.8 

투자활동현금흐름 -962 -39 -1,503 -1,508 -1,510    EV/EBITDA 7.2 7.6 8.9 7.6 6.8 

  투자자산의 처분 -287 29 -21 -21 -22    PCFR 3.2 8.0 5.0 4.9 4.5 

  유형자산의 처분 54 34 0 0 0  수익성(%) 

       유형자산의 취득 -681 -803 -1,500 -1,500 -1,500    영업이익률(보고) 8.8 6.3 7.5 8.6 9.1 

  무형자산의 처분 -52 -47 0 0 0    영업이익률(핵심) 8.8 6.3 7.5 8.6 9.1 

  기타 4 747 19 13 12    EBITDA margin 14.6 11.6 12.2 13.2 13.5 

재무활동현금흐름 -264 -1,818 497 538 557    순이익률 10.0 1.2 6.5 6.3 6.8 

  단기차입금의 증가 -2,812 -3,974 0 0 0    자기자본이익률(ROE) 17.2 1.9 10.2 9.5 10.1 

  장기차입금의 증가 2,718 2,673 750 750 750    투하자본이익률(ROIC) 6.1 3.4 8.8 10.4 11.4 

  자본의 증가 124 205 0 0 0  안정성(%)           

  배당금지급 -232 -301 -270 -266 -266    부채비율 137.0 131.6 127.2 123.5 119.0 

  기타 -63 -421 16 54 72    순차입금비율 95.6 80.5 72.2 63.1 53.6 

현금및현금성자산의순증가 -131 665 1,021 1,378 1,581    이자보상배율(배) 4.3 3.5 4.3 5.2 5.5 

  기초현금및현금성자산 516 385 1,050 2,071 3,448  활동성(배) 

       기말현금및현금성자산 385 1,050 2,071 3,448 5,029    매출채권회전율 6.1 5.4 5.7 5.7 5.7 

Gross Cash Flow 2,860 1,742 2,141 2,459 2,648    재고자산회전율 8.1 8.8 9.6 9.6 9.5 

Op Free Cash Flow 465 1,910 1,432 1,852 2,129    매입채무회전율 6.0 6.1 5.8 5.8 5.8 



 SKC (011790)  2017. 8. 29 

 

 

4   

 

 

Compliance Notice  

 당사는 8월 28일 현재 ‘SKC’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 

종목명 일자 투자의견 목표주가 

SKC 2016/08/09 BUY(Reinitiate) 40,000원 

(011790) 2016/09/29 BUY(Maintain) 40,000원 

 2016/09/30 BUY(Maintain) 40,000원 

 2016/10/14 BUY(Maintain) 40,000원 

 2016/11/14 BUY(Maintain) 44,000원 

 2017/01/05 BUY(Maintain) 44,000원 

 2017/03/13 BUY(Maintain) 44,000원 

 2017/05/23 BUY(Maintain) 44,000원 

 2017/05/26 BUY(Maintain) 44,000원 

 2017/07/04 BUY(Maintain) 44,000원 

 2017/07/06 BUY(Maintain) 44,000원 

 2017/07/17 BUY(Maintain) 44,000원 

 2017/08/08 BUY(Maintain) 48,000원 

 2017/08/29 BUY(Maintain) 48,000원 

    

    

    

    
 

 
0

20,000

40,000

60,000

'15/8/29 '16/8/29 '17/8/29

(원)
수정주가 목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/07/01~2017/06/30) 

투자등급 건수 비율(%) 

매수 172 97.73% 

중립 4 2.27% 

매도 0 0.00%
