기업분석 2021.10.12 www.daishin.com  

   3Q21 Preliminary Results Comment 

삼성전자  
(005930) 

 
3분기 15.8조원 컨센서스 
부합 

이수빈  
subin.lee@daishin.com  

 

박강호  
kangho.park@daishin.com  

 

투자의견 BUY  
매수, 유지 

6개월 목표주가 95,000 
유지 

현재주가 

(21.10.08) 
71,500 

반도체업종 
 

   
 

 

 

투자의견 매수, 목표주가 95,000원으로 유지 

- 목표주가 95,000원은 SOTP 밸류에이션으로 산출 

 
 

3분기 부품 사업부의 실적 개선과, 세트 사업부의 비용확대로 부합 

- 21년 3분기 잠정 실적으로 매출 73조원 영업이익 15.8조원 기록하며 컨센

서스 부합. 사업부문별 영업이익으로는 반도체 9.9조, DP 1.5조, IM 3.4조, 가

전 0.8조, 하만 0.1조원 추정. 21년 연간 영업이익 52.4조원(+46% Y/Y) 기대  

- 메모리: 2분기 당사 추정은 DRAM B/G +2%, ASP +9% OPM 50%와 NAND 

B/G +7%, ASP +9%, OPM 28%. 메모리 반도체 가격 상승과 출하량 증가, 

전분기부터 적극적인 원가절감 활동으로 견조한 실적 기록. 그러나 4분기 수

요 불확실성으로 메모리반도체 가격 하락 시작되며 실적 개선은 어려울 전망 

- 시스템LSI/파운드리: 영업이익 약 6천억원 기록 추정. 매출 증가와 함께 이

익률 개선된 것으로 추정. 4분기 이익 개선 확대 예상함 

- 디스플레이: 대형 LCD 패널은 패널 가격 하락으로 적자 확대되었으나, 중소

형 OLED 패널에서 매출 큰 폭으로 상승하며 디스플레이 실적 개선을 견인. 

4분기는 QD OLED 대형 디스플레이 가동으로 대형패널 적자폭 확대 예상 

- IM: 스마트폰 판매량 약 7천만대로 전분기대비 17.5% 증가한 것으로 추정. 

갤럭시A 시리즈 및 폴더블폰 초기 판매량 증가로 분석됨. 전체 판매량 증가

에도 불구하고 갤럭시노트 부재로 믹스 약화, 마케팅 비용 증가로 영업이익

은 종전 추정대비 하회한 것으로 추정함 

- CE: 물류비용과 마케팅 비용 상승으로 영업이익률 부진. 4분기 연말 성수

기 효과로 실적 개선 기대  

(단위: 십억원, %)  

구분 3Q20 2Q21 
 3Q21  4Q21 

직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 

매출액 66,964  63,670  74,897  73,000  9.0  14.7  73,930  74,778  21.5  2.4  

영업이익 12,353  12,570  15,133  15,877  28.5  26.3  15,831  14,612  61.5  -8.0  

순이익 9,267  9,564  11,156  11,692  26.2  22.3  11,452  9,674  50.1  -17.3  

자료: 삼성전자, FnGuide, 대신증권 Research Center 
 

영업실적 및 주요 투자지표 (단위: 십억원, 원 , %) 

 2019A 2020A 2021F 2022F 2023F 

매출액 230,401  236,807  276,837  299,018  313,969  

영업이익 27,769  35,994  52,442  52,974  67,233  

세전순이익 30,432  36,345  53,767  54,538  69,174  

총당기순이익 21,739  26,408  39,066  39,627  50,261  

지배지분순이익 21,505  26,091  38,023  38,569  48,919  

EPS 3,166  3,841  5,598  5,678  7,202  

PER 17.6  21.1  13.3  13.1  10.3  

BPS 37,528  39,406  41,065  43,659  46,573  

PBR 1.5  2.1  1.7  1.6  1.5  

ROE 8.7  10.0  13.9  13.4  16.0  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출 
자료: 삼성전자, 대신증권 Research Center 

 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 2,956.30 

시가총액 481,397십억원 

시가총액비중 21.93% 

자본금(보통주) 778십억원 

52주 최고/최저 91,000원 / 56,600원 

120일 평균거래대금 13,321억원 

외국인지분율 51.76% 

주요주주 
 

  삼성생명보험 외 17 인 21.15%  
 국민연금공단 9.69% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -6.3  -10.5  -15.6  19.8  

상대수익률 0.3  -1.5  -10.2  -3.1  

 
-15

-10

-5

0

5

10

15

20

25

53

63

73

83

93

20.09 20.12 21.03 21.06 21.09

(%)(천원) 삼성전자(좌)

Relative to KOSPI(우)



삼성전자(005930)  

 
 

 

2  
 

 

연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

매출액 280,124  333,362  276,837  299,018  -1.2  -10.3  

판매비와 관리비 57,212  60,222  55,952  64,881  -2.2  7.7  

영업이익 52,470  71,172  52,442  52,974  -0.1  -25.6  

영업이익률 18.7  21.3  18.9  17.7  0.2  -3.6  

영업외손익 1,325  1,565  1,325  1,565  0.0  0.0  

세전순이익 53,795  72,736  53,767  54,538  -0.1  -25.0  

지배지분순이익 38,043  51,438  38,023  38,569  -0.1  -25.0  

순이익률 14.0  15.9  14.1  13.3  0.2  -2.6  

EPS(지배지분순이익) 5,601  7,573  5,598  5,678  -0.1  -25.0  

자료: 삼성전자, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 

 

 

 3 
 

  
표 1. SOTP Valuation  

영업가치 Valuation 방식 2021F 12M Forward Multiple Value(십억원) Weight 

반도체 EV/EBITDA 56,176 47,410 6.5 364,524 53% 

디스플레이(84.8%) EV/EBITDA 11,227 11,286 2.7 29,716 4% 

IM EV/EBITDA 15,895 15,298 8.0 130,042 19% 

CE 및 기타 EV/EBITDA 4,565 4,472 4.3 20,388 3% 

영업가치 합계          544,671 79% 

지분가치        

상장자회사  지분율(%) 시가총액(십억원)   Value(십억원)  

삼성전기 MV 23.7 12,324            2,921  1% 

삼성SDI MV 19.6 45,866            8,990  2% 

삼성에스디에스 MV 22.6 12,264            2,772  1% 

삼성바이오로직스 MV 31.5 53,924          16,986  3% 

기타 MV                231  0% 

합계             31,899  6% 

비상장 자회사  지분율(%) 시가총액(십억원)   Value(십억원)  

세메스 BV 91.5  72     72  0% 

삼성메디슨 BV 68.5  352     352  0% 

기타 BV   1,458     1,458  0% 

합계  
 

 1,882  
  

 1,882  0% 

지분가치 합계        33,781  5% 

순차입금        (110,295) -16% 

순자산가치(NAV)       688,747 100% 

발생주식수          6,792,669  
 

시가총액            427,436   

적정주가            101,396   

목표주가(원)             95,000   

현재가(원)             71,600   

상승여력      33%  

주: 시가총액 및 현재가는 2021.10.07 종가 기준. 반도체 사업부 TSMC, 인텔, SK하이닉스 평균12개월 Forward EV/EBITDA 6.5배 적용. 디스플레이 사업부 LG디

스플레이 12개월 Foward EV/EBITDA에 20% 프리미엄 적용한 2.7배 반영 후 지분율 84.8% 반영. IM 사업부 애플 12개월 Forward EV/EBITDA 60% 할인하여 8.0

배 적용. CE 사업부 LG전자, 파나소닉 12개월 Forward 평균 EV/EBITDA 4.3배 적용 

자료: 대신증권 Research Center 

 

표 2. 삼성전자 Historical Valuation (단위: 원, 배) 

 2018 2019 2020 2021F 2022F 

EPS_지배순이익 기준 6,024 3,166 3,841 5,598 5,678 

PER_지배순이익 기준 (End) 6 18 21 13 13 

PER_지배순이익 기준 (High) 9 18 21 17 17 

PER_지배순이익 기준 (Low) 6 12 11 13 13 

PER_지배순이익 기준 (Avg) 8 15 15 15 14 

BPS_지배자본 기준 32,950 37,528 39,406 41,065 43,659 

PBR_지배자본 기준 (End) 1.2 1.5 2.1 1.8 1.7 

PBR_지배자본 기준 (High) 1.6 1.5 2.1 2.4 2.2 

PBR_지배자본 기준 (Low) 1.2 1.0 1.1 1.8 1.7 

PBR_지배자본 기준 (Avg) 1.4 1.2 1.5 2.0 1.9 

EV/EBITDA (End) 2.1 5.0 6.8 5.0 4.8 

EV/EBITDA (High) 3.5 5.1 6.8 6.3 6.1 

EV/EBITDA (Low) 2.1 2.9 2.8 5.0 4.8 

EV/EBITDA (Avg) 3.0 4.0 4.3 5.6 5.4 

주: EPS 지배순이익은 자사주를 포함 

자료: 삼성전자, 대신증권 Research Center  



삼성전자(005930) 

 
 

 

4  
 

표 3. 삼성전자 주요 가정 (수정 후)  

 1Q21 2Q21 3Q21E 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD: end 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,176  1,088  1,134  1,150  

KRW/USD: average 1,134  1,130  1,163  1,160  1,150  1,150  1,150  1,150  1,167  1,162  1,147  1,150  

DRAM                         

출하량  
(1Gb eq. mn) 

20,498  23,163  23,719  23,769  24,482  26,930  30,431  30,266  57,214  69,398  91,149  112,107  

QoQ/ YoY (%) 5% 13% 2% 0% 3% 10% 13% -1% 25% 21% 31% 23% 

ASP (USD, 1Gb eq.) 0.40  0.47  0.52  0.49  0.44  0.41  0.40  0.39  0.47  0.41  0.47  0.41  

QoQ/ YoY (%) 5% 18% 9% -5% -10% -8% -2% -2% -52% -14% 16% -13% 

NAND                         

출하량  
(8Gb eq. mn) 

45,499  49,411  52,870  53,928  52,310  57,541  66,172  72,789  116,933  143,164  201,708  248,812  

QoQ/ YoY (%) 13% 9% 7% 2% -3% 10% 15% 10% 47% 22% 41% 23% 

ASP (USD, 8Gb eq.) 0.11  0.11  0.12  0.12  0.11  0.11  0.10  0.10  0.13  0.13  0.12  0.11  

QoQ/ YoY (%) -7% 6% 9% 0% -8% -8% -3% -1% -55% 2% -9% -11% 

Handsets                         

출하량(백만대) 81  62  72  69  78  71  77  71  321  275  285  296  

QoQ/ YoY (%) 21% -23% 16% -4% 12% -9% 9% -8% -1% -14% 3% 4% 

ASP (USD) 307  290  317  283  320  287  305  276  321  299  300  298  

QoQ/ YoY (%) 20% -6% 9% -11% 13% -11% 6% -10% 12% -7% 0% -1% 

자료: 대신증권 Research Center 

 

표 4. 삼성전자 주요 가정 (수정 전)  

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD: end 1,134  1,130  1,120  1,120  1,118  1,110  1,092  1,095  1,176  1,088  1,134  1,118  

KRW/USD: average 1,134  1,130  1,120  1,120  1,118  1,110  1,092  1,095  1,167  1,162  1,126  1,104  

DRAM                         

출하량  
(1Gb eq. mn) 

20,303  22,740  22,967  21,960  22,619  24,601  27,554  27,444  57,214  69,398  87,970  102,217  

QoQ/ YoY (%) 4% 12% 1% -4% 3% 9% 12% 0% 25% 21% 27% 16% 

ASP (USD, 1Gb eq.) 0.39  0.46  0.50  0.51  0.51  0.53  0.57  0.59  0.47  0.40  0.47  0.55  

QoQ/ YoY (%) 4% 18% 9% 2% -2% 5% 9% 3% -52% -14% 16% 18% 

NAND                         

출하량  
(8Gb eq. mn) 

45,499  49,411  54,847  53,750  55,900  60,372  67,616  74,378  116,933  143,164  203,507  258,266  

QoQ/ YoY (%) 13% 9% 11% -2% 4% 8% 12% 10% 47% 22% 42% 27% 

ASP (USD, 8Gb eq.) 0.11  0.11  0.13  0.13  0.13  0.12  0.12  0.12  0.13  0.13  0.12  0.12  

QoQ/ YoY (%) -7% 6% 11% 1% -2% -3% -2% -3% -55% 2% -8% 0% 

Handsets                         

출하량(백만대) 81  62  73  69  74  71  76  71  321  275  285  292  

QoQ/ YoY (%) 21% -23% 18% -6% 8% -4% 7% -7% -1% -14% 4% 2% 

ASP (USD) 307  290  310  283  323  289  308  278  321  299  298  300  

QoQ/ YoY (%) 20% -6% 7% -9% 14% -11% 6% -9% 12% -7% 0% 1% 

자료: 대신증권 Research Center 

 

 

 

 



DAISHIN SECURITIES 

 

 

 

 5 
 

표 5. 삼성전자 사업부별 매출, 영업이익, 영업이익률 (수정 후) (단위: 십억원, %) 

 1Q21 2Q21 3Q21E 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

반도체 19,006 22,740 27,428 27,573 25,431 25,594 28,249 28,505 64,939 72,858 96,748 107,778 

메모리 14,782 18,686 21,873 21,309 19,332 19,630 21,741 22,132 48,716 54,256 76,650 82,836 

DRAM 9,244 12,329 14,216 13,518 12,439 12,655 13,961 13,659 31,265 32,625 49,307 52,714 

NAND 5,539 6,356 7,658 7,791 6,892 6,975 7,781 8,473 17,451 21,631 27,343 30,121 

시스템 LSI 4,224 4,055 5,555 6,265 6,099 5,963 6,508 6,373 16,223 19,360 20,098 24,943 

디스플레이 6,923 6,868 9,033 11,260 8,343 7,602 10,334 15,803 31,054 30,586 34,083 42,082 

무선사업부 29,206 22,670 27,866 24,827 29,046 24,700 28,349 24,624 107,266 99,587 104,568 106,718 

가전사업부 12,987 13,396 14,046 13,658 12,546 12,727 15,039 15,012 44,756 48,173 54,087 55,325 

Harman 2,101 2,402 2,716 2,682 2,194 2,666 3,014 2,753 8,844 10,077 9,902 10,627 

연결조정 및 기타 -4,835 -4,406 -8,088 -5,222 -6,048 -4,989 -7,226 -5,249 -26,458 -24,474 -22,551 -23,513 

Total 65,389 63,670 73,000 74,778 71,512 68,299 77,759 81,448 230,401 236,807 276,837 299,018 

영업이익(OP)                         

반도체 3,366 6,928 9,982 10,026 7,981 7,405 7,528 7,251 14,016 18,805 30,302 30,166 

메모리 3,697 6,943 9,359 9,316 7,342 6,703 7,001 6,851 12,970 17,432 29,315 27,897 

DRAM 3,143 5,672 7,108 6,702 5,364 5,309 5,792 5,394 12,683 12,852 22,624 21,860 

NAND 554 1,271 2,251 2,615 1,978 1,394 1,209 1,457 287 4,580 6,691 6,038 

시스템 LSI -331 -15 623 710 639 702 527 400 1,046 1,502 987 2,269 

디스플레이 364 1,282 1,475 1,092 352 735 1,495 1,868 1,581 2,237 4,213 4,450 

무선사업부 4,393 3,241 3,430 2,452 4,053 3,165 3,854 2,752 9,272 11,473 13,515 13,824 

가전사업부 1,115 1,063 754 908 869 893 1,110 1,129 2,606 3,562 3,840 4,002 

Harman 113 110 136 134 110 133 151 138 322 56 493 531 

연결조정 및 기타 31 -53 100     
  

  -30 -139 78 
 

Total 9,383 12,570 15,877 14,612 13,365 12,332 14,138 13,138 27,769 35,994 52,442 52,974 

QoQ/YoY 증가율                         

반도체 -13% 106% 44% 0% -20% -7% 2% -4% -69% 34% 61% 0% 

메모리 0% 88% 35% 0% -21% -9% 4% -2% -71% 34% 68% -5% 

DRAM 6% 80% 25% -6% -20% -1% 9% -7% -63% 1% 76% -3% 

NAND -22% 130% 77% 16% -24% -30% -13% 20% -97% 1497% 46% -10% 

시스템 LSI 적전 적지 흑전 14% -10% 10% -25% -24% 748% 44% -34% 130% 

디스플레이 -79% 252% 15% -26% -68% 109% 103% 25% -40% 41% 88% 6% 

무선사업부 82% -26% 6% -29% 65% -22% 22% -29% -9% 24% 18% 2% 

가전사업부 36% -5% -29% 20% -4% 3% 24% 2% 29% 37% 8% 4% 

Harman -39% -3% 23% -1% -18% 22% 13% -9% 99% -83% 780% 8% 

연결조정 및 기타 38% 적전 흑전 - - - - - 적지 적지 흑전 적전 

Total 4% 34% 26% -8% -9% -8% 15% -7% -53% 30% 46% 1% 

영업이익률(OPM)                         

반도체 18% 30% 36% 36% 31% 29% 27% 25% 22% 26% 31% 28% 

메모리 25% 37% 43% 44% 38% 34% 32% 31% 27% 32% 38% 34% 

DRAM 34% 46% 50% 50% 43% 42% 41% 39% 41% 39% 46% 41% 

NAND 10% 20% 29% 34% 29% 20% 16% 17% 2% 21% 24% 20% 

시스템 LSI -8% 0% 11% 11% 10% 12% 8% 6% 6% 8% 5% 9% 

디스플레이 5% 19% 16% 10% 4% 10% 14% 12% 5% 7% 12% 11% 

무선사업부 15% 14% 12% 10% 14% 13% 14% 11% 9% 12% 13% 13% 

가전사업부 9% 8% 5% 7% 7% 7% 7% 8% 6% 7% 7% 7% 

Harman 5% 5% 5% 5% 5% 5% 5% 5% 4% 1% 5% 5% 

연결조정 및 기타 -1% 1% -1% 0% 0% 0% 0% 0% 0% 1% 0% 0% 

Total 14% 20% 22% 20% 19% 18% 18% 16% 12% 15% 19% 18% 

자료: 삼성전자, 대신증권 Research Center 

 



삼성전자(005930) 

 
 

 

6  
 

표 6. 삼성전자 사업부별 매출, 영업이익, 영업이익률 (수정 전) (단위: 십억원, %) 

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

반도체 19,006 22,740 27,099 27,471 27,866 29,979 33,888 34,795 64,939 72,858 96,316 126,527 

메모리 14,524 18,194 20,698 20,300 20,591 22,576 26,055 27,245 48,716 54,213 73,716 96,467 

DRAM 8,985 11,838 12,936 12,617 12,775 14,446 17,276 17,852 31,265 32,582 46,377 62,349 

NAND 5,539 6,356 7,762 7,683 7,816 8,130 8,779 9,393 17,451 21,631 27,340 34,117 

시스템 LSI 4,482 4,546 6,401 7,171 7,275 7,403 7,833 7,550 16,223 19,360 22,600 30,061 

디스플레이 6,923 6,870 9,541 14,059 10,389 9,309 12,589 19,729 31,054 30,586 37,393 52,016 

무선사업부 29,206 22,670 27,679 24,564 28,070 24,936 28,205 24,703 107,266 99,587 104,119 105,914 

가전사업부 12,987 13,400 12,854 13,070 12,000 12,111 14,036 14,187 44,756 48,173 52,311 52,334 

Harman 2,101 2,402 2,716 2,682 2,194 2,666 3,014 2,753 8,844 10,077 9,902 10,627 

연결조정 및 기타 -4,835 -4,412 -4,992 -5,678 -3,001 -3,000 -3,706 -4,349 -26,458 -24,474 -19,918 -14,056 

Total 65,389 63,670 74,897 76,168 77,519 76,001 88,026 91,817 230,401 236,807 280,124 333,362 

영업이익(OP)                         

반도체 3,366 6,930 9,542 10,020 9,759 10,924 13,092 13,401 14,016 18,805 29,858 47,176 

메모리 3,609 6,598 8,874 9,274 9,104 10,177 12,238 12,729 12,970 17,416 28,356 44,248 

DRAM 3,055 5,327 6,564 6,675 6,275 7,640 9,875 10,199 12,683 12,836 21,621 33,990 

NAND 554 1,271 2,311 2,599 2,829 2,537 2,362 2,530 287 4,580 6,735 10,258 

시스템 LSI -243 332 667 746 654 747 854 672 1,046 1,502 1,502 2,928 

디스플레이 364 1,280 952 1,730 712 1,148 1,987 2,493 1,581 2,237 4,326 6,340 

무선사업부 4,393 3,241 3,580 2,620 3,908 3,123 3,602 2,766 9,272 11,473 13,833 13,398 

가전사업부 1,115 1,060 974 930 834 852 1,166 1,075 2,606 3,562 4,079 3,928 

Harman 113 110 136 134 110 133 151 138 322 56 493 531 

연결조정 및 기타 31 -51 -51 -51 -51 -51 -51 -51 -30 -139 -120 -202 

Total 9,383 12,570 15,133 15,384 15,272 16,131 19,948 19,821 27,769 35,994 52,470 71,172 

QoQ/YoY 증가율                         

반도체 -13% 106% 38% 5% -3% 12% 20% 2% -69% 34% 59% 58% 

메모리 -2% 83% 34% 5% -2% 12% 20% 4% -71% 34% 63% 56% 

DRAM 3% 74% 23% 2% -6% 22% 29% 3% -63% 1% 68% 57% 

NAND -22% 130% 82% 12% 9% -10% -7% 7% -97% 1497% 47% 52% 

시스템 LSI 적전 흑전 101% 12% -12% 14% 14% -21% 748% 44% 0% 95% 

디스플레이 -79% 251% -26% 82% -59% 61% 73% 25% -40% 41% 93% 47% 

무선사업부 82% -26% 10% -27% 49% -20% 15% -23% -9% 24% 21% -3% 

가전사업부 36% -5% -8% -4% -10% 2% 37% -8% 29% 37% 15% -4% 

Harman -39% -3% 23% -1% -18% 22% 13% -9% 99% -83% 780% 8% 

연결조정 및 기타 38% 적전 적지 적지 적지 적지 적지 적지 적지 적지 적지 적지 

Total 4% 34% 20% 2% -1% 6% 24% -1% -53% 30% 46% 36% 

영업이익률(OPM)                         

반도체 18% 30% 35% 36% 35% 36% 39% 39% 22% 26% 31% 37% 

메모리 25% 36% 43% 46% 44% 45% 47% 47% 27% 32% 38% 46% 

DRAM 34% 45% 51% 53% 49% 53% 57% 57% 41% 39% 47% 55% 

NAND 10% 20% 30% 34% 36% 31% 27% 27% 2% 21% 25% 30% 

시스템 LSI -5% 7% 10% 10% 9% 10% 11% 9% 6% 8% 7% 10% 

디스플레이 5% 19% 10% 12% 7% 12% 16% 13% 5% 7% 12% 12% 

무선사업부 15% 14% 13% 11% 14% 13% 13% 11% 9% 12% 13% 13% 

가전사업부 9% 8% 8% 7% 7% 7% 8% 8% 6% 7% 8% 8% 

Harman 5% 5% 5% 5% 5% 5% 5% 5% 4% 1% 5% 5% 

연결조정 및 기타 -1% 1% 1% 1% 2% 2% 1% 1% 0% 1% 1% 1% 

Total 14% 20% 20% 20% 20% 21% 23% 22% 12% 15% 19% 21% 

자료: 삼성전자, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 

 

 

 7 
 

그림 1. 삼성전자 사업부문 연간 매출액 추이  그림 2. 삼성전자 사업부문 연간 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 3. 삼성전자 사업부문 분기별 매출액 추이  그림 4. 삼성전자 반도체 사업부문 분기 영업이익 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 5. 삼성전자 DRAM ASP Growth  그림 6. 삼성전자 NAND ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

0

50

100

150

200

250

300

350

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

DRAM NAND System LSI DP IM CE
(조원)

0

10

20

30

40

50

60

70

80

90

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

DRAM NAND System LSI DP IM CE
(조원)

0

10

20

30

40

50

60

70

80

90

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND System LSI DP IM CE
(조원)

(2)

0

2

4

6

8

10

12

14

16

18

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

DRAM NAND System LSI DP IM CE
(조원)

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

-30%

-20%

-10%

0%

10%

20%

30%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's DRAM ASP QoQ%

SEC's DRAM ASP YoY%

-70%

-60%

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC's NAND ASP QoQ%
SEC's NAND ASP YoY%



삼성전자(005930) 

 
 

 

8  
 

그림 7. 삼성전자 DRAM B/G vs ASP Growth  그림 8. 삼성전자 NAND B/G vs ASP Growth 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 9. 사업부문별 연간 EBITDA 추이  그림 10. 사업부문별 분기 EBITDA 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 11. 설비투자액 추이  그림 12. 재고자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

-30%

-20%

-10%

0%

10%

20%

30%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC DRAM B/G QoQ%
SEC's NAND ASP QoQ%

-35%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

-10%

-5%

0%

5%

10%

15%

20%

25%

30%

35%

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

SEC NAND B/G QoQ%
SEC's DRAM ASP QoQ%

-40%

-20%

0%

20%

40%

60%

0

10

20

30

40

50

60

70

80

90

100

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

(조원)

가전제품 IT & Mobile

디스플레이 반도체

EBITDA YoY

-30%

-20%

-10%

0%

10%

20%

30%

0

5

10

15

20

25

30

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

천

(조원)

가전제품 IT & Mobile

디스플레이 반도체

EBITDA QoQ

0%

2%

4%

6%

8%

10%

12%

14%

16%

18%

20%

0

5

10

15

20

25

30

35

40

45

50

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

(조원) CAPEX(좌)

매출액대비 비중(우)

0%

1%

2%

3%

4%

5%

6%

7%

8%

9%

10%

0

5

10

15

20

25

30

35

40

45

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

천

(조원) 재고자산(좌)

재고자산 회전율(우)



DAISHIN SECURITIES 

 

 

 

 9 
 

그림 13. 연간 현금 및 현금성자산 추이  그림 14. 분기별 현금 및 현금성자산 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 15. 배당성향 및 DPS  그림 16. R&D비용 추이 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

 

그림 17. P/E Band  그림 18. P/B Band 

 

 

 

자료: 삼성전자, 대신증권 Research Center 
 

자료: 삼성전자, 대신증권 Research Center 

  

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(십억) 현금성자산(좌)

YoY %

-80%

-60%

-40%

-20%

0%

20%

40%

60%

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

2
Q

2
1

3
Q

2
1
E

4
Q

2
1
F

1
Q

2
2
F

2
Q

2
2
F

3
Q

2
2
F

4
Q

2
2
F

(십억) 현금성자산(좌)

YoY %

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

0

500

1,000

1,500

2,000

2,500

3,000

3,500

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(원) DPS(좌)

배당성향(우)

-1%

1%

3%

5%

7%

9%

11%

13%

15%

0

1,000

2,000

3,000

4,000

5,000

6,000

1
Q

1
7

2
Q

1
7

3
Q

1
7

4
Q

1
7

1
Q

1
8

2
Q

1
8

3
Q

1
8

4
Q

1
8

1
Q

1
9

2
Q

1
9

3
Q

1
9

4
Q

1
9

1
Q

2
0

2
Q

2
0

3
Q

2
0

4
Q

2
0

1
Q

2
1

(십억) 연구개발(좌)

매출액 대비 비중(우)

(10)

10

30

50

70

90

110

130

150

170

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원)
Price 6.0 x

10.9 x 15.8 x

20.7 x 25.6 x

0

20

40

60

80

100

120

140

160

1
7
.0

1
1
7
.0

4
1
7
.0

7
1
7
.1

0
1
8
.0

1
1
8
.0

4
1
8
.0

7
1
8
.1

0
1
9
.0

1
1
9
.0

4
1
9
.0

7
1
9
.1

0
2
0
.0

1
2
0
.0

4
2
0
.0

7
2
0
.1

0
2
1
.0

1
2
1
.0

4
2
1
.0

7
2
1
.1

0

(천원) Price 0.9 x

1.4 x 1.9 x

2.5 x 3.0 x



삼성전자(005930) 

 
 

 

10  
 

 

재무제표    

 
포괄손익계산서 (단위: 십억원) 

 
재무상태표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

매출액 230,401  236,807  276,837  299,018  313,969  
 

유동자산 181,385  198,216  201,406  210,129  223,423  

매출원가 147,240  144,488  168,443  181,163  190,222  
 

   현금및현금성자산 26,886  29,383  21,922  24,743  34,059  

매출총이익 83,161  92,319  108,394  117,854  123,747  
 

    매출채권 및 기타채권 39,310  34,570  39,804  42,704  44,659  

판매비와관리비 55,393  56,325  55,952  64,881  56,514  
 

   재고자산 26,766  32,043  37,460  40,461  42,484  

영업이익 27,769  35,994  52,442  52,974  67,233  
 

   기타유동자산 88,422  102,220  102,220  102,220  102,220  

영업이익률 12.1  15.2  18.9  17.7  21.4  
 

비유동자산 171,179  180,020  193,338  206,982  218,043  

EBITDA 57,366  66,329  82,673  86,433  103,274  
 

   유형자산 119,825  128,953  144,096  159,054  171,020  

영업외손익 2,664  351  1,325  1,565  1,942  
 

   관계기업투자금 7,592  8,077  8,810  9,543  10,277  

   관계기업손익 413  507  650  650  650  
 

   기타비유동자산 43,762  42,990  40,431  38,384  36,747  

   금융수익 10,162  12,268  12,626  13,109  13,762  
 

자산총계 352,564  378,236  394,744  417,111  441,466  

외환관련이익 0  0  0  0  0  
 

유동부채 63,783  75,604  79,542  82,745  85,651  

   금융비용 -8,275  -11,318  -11,535  -11,778  -12,054  
 

   매입채무 및 기타채무 40,978  46,943  48,589  49,502  50,117  

외환관련손실 6,852  9,869  9,869  9,869  9,869  
 

   차입금 14,393  16,553  18,745  20,936  23,127  

  기타 364  -1,105  -416  -416  -416  
 

   유동성채무 846  716  816  916  1,016  

법인세비용차감전순손익 30,432  36,345  53,767  54,538  69,174  
 

   기타유동부채 7,565  11,392  11,392  11,392  11,392  

   법인세비용 -8,693  -9,937  -14,701  -14,912  -18,913  
 

비유동부채 25,901  26,683  27,635  28,632  29,679  

계속사업순손익 21,739  26,408  39,066  39,627  50,261  
 

   차입금 3,172  2,948  2,848  2,748  2,648  

중단사업순손익 0  0  0  0  0  
 

   전환증권 0  0  0  0  0  

당기순이익 21,739  26,408  39,066  39,627  50,261  
 

 기타비유동부채 22,729  23,735  24,787  25,885  27,031  

당기순이익률 9.4  11.2  14.1  13.3  16.0  
 

부채총계 89,684  102,288  107,176  111,378  115,330  

비지배지분순이익 234  317  1,043  1,058  1,342  
 

지배지분 254,915  267,670  278,941  296,562  316,353  

지배지분순이익 21,505  26,091  38,023  38,569  48,919  
 

   자본금 898  898  898  898  898  

  매도가능금융자산평가 0  0  0  0  0  
 

   자본잉여금 4,404  4,404  4,404  4,404  4,404  

   기타포괄이익 302  -367  -367  -367  -367  
 

   이익잉여금 254,583  271,068  288,753  317,503  356,602  

포괄순이익 24,755  22,734  35,392  35,953  46,587  
 

   기타자본변동 -4,969  -8,699  -15,113  -26,242  -45,551  

비지배지분포괄이익 288  360  945  960  1,244  
 

비지배지분 7,965  8,278  8,626  9,171  9,783  

지배지분포괄이익 24,467  22,374  34,447  34,993  45,343  
 

자본총계 262,880  275,948  287,568  305,733  326,136  

  
순차입금 -90,368  -104,435  -94,784  -95,414  -102,538  

 
10 11 12 13 14 

       
Valuation 지표 (단위: 원, 배, %) 

 
현금흐름표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

EPS 3,166 3,841 5,598 5,678 7,202 
 

영업활동 현금흐름 45,383  65,287  64,042  71,846  86,689  

PER 17.6  21.1  13.3  13.1  10.3  
 

  당기순이익 21,739  26,408  39,066  39,627  50,261  

BPS 37,528 39,406 41,065 43,659 46,573 
 

  비현금항목의 가감 37,443  41,619  45,514  49,015  55,662  

PBR 1.5  2.1  1.7  1.6  1.5  
 

    감가상각비 29,598  30,336  30,231  33,459  36,041  

EBITDAPS 8,445 9,765 12,171 12,724 15,204 
 

    외환손익 0  0  599  599  599  

EV/EBITDA 5.0  6.8  4.8  4.6  3.8  
 

    지분법평가손익 -413  -507  -650  -650  -650  

SPS 33,919  34,862  40,755  44,021  46,222  
 

    기타 8,258  11,789  15,334  15,608  19,673  

PSR 1.6  2.3  1.8  1.6  1.5  
 

  자산부채의 증감 -2,546  122  -7,165  -3,150  -1,524  

CFPS 8,713  10,015  12,452  13,050  15,594  
 

기타현금흐름 -11,253  -2,862  -13,372  -13,646  -17,711  

DPS 1,416  2,994  1,445  1,445  1,445  
 

투자활동 현금흐름 -39,948  -53,629  -43,656  -47,209  -47,209  

       
  투자자산 -8,847  6,736  -733  -733  -733  

재무비율     (단위: 원, 배, %) 
 

  유형자산 -24,854  -37,215  -42,816  -46,370  -46,370  

 
2019A 2020A 2021F 2022F 2023F 

 
  기타 -6,247  -23,149  -107  -107  -107  

성장성      
 

재무활동 현금흐름 -9,485  -8,328  -18,139  -7,620  -7,620  

매출액 증가율 -5.5  2.8  16.9  8.0  5.0  
 

  단기차입금 866  2,191  2,191  2,191  2,191  

영업이익 증가율 -52.8  29.6  45.7  1.0  26.9  
 

  사채 -709  -865  -100  -100  -100  

순이익 증가율 -51.0  21.5  47.9  1.4  26.8  
 

  장기차입금 0  14  0  0  0  

수익성      
 

  유상증자 0  0  0  0  0  

ROIC 10.7  13.4  18.4  17.0  20.1  
 

  현금배당 -9,639  -9,677  -20,338  -9,820  -9,820  

ROA 8.0  9.9  13.6  13.1  15.7  
 

  기타 -2  8  108  108  108  

ROE 8.7  10.0  13.9  13.4  16.0  
 

현금의 증감 -3,455  2,497  -7,460  2,821  9,316  

안정성      
 

기초 현금 30,341  26,886  29,383  21,922  24,743  

부채비율 34.1  37.1  37.3  36.4  35.4  
 

기말 현금 26,886  29,383  21,922  24,743  34,059  

순차입금비율 -34.4  -37.8  -33.0  -31.2  -31.4  
 

NOPLAT 19,836  26,153  38,103  38,490  48,850  

이자보상배율 40.5  61.7  81.2  74.7  87.0  
 

FCF 20,823  16,223  24,645  24,633  37,576  

자료: 삼성전자, 대신증권 Research Center 
  



DAISHIN SECURITIES 

 

 

 

 11 
 

[ESG 평가 등급체계] 

* 대신지배구조연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 

미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재
함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 
삼성전자 통합 ESG 등급  최근 2평가 기간                    기준일: 2020.06.30 

B+ 
 

- 삼성전자는 대신지배구조연구소의 ESG 평가 결과 등급은 

B+, 전년 대비 등급이 동일합니다 

 

- ESG 전체 영역 중 E 영역에서 점수가 상승하였습니다. 

- ESG 전체 영역 중 S 영역에서 점수가 상승하였습니다. 

- ESG 전체 영역 중 G 영역에서 점수가 상승하였습니다. 

 

 

 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■■■  제품 및 서비스 책임 ■  주주가치 권익보호 ■ 

환경관리 ■■■■  공급망관리 ■■■  이사회 구성 및 운영 ■■ 

자발적인 친환경 활동 ■■■  사회공헌 ■  감사기구 및 내부통제 ■■ 

기후변화 ■  인적자원 관리 ■■  경영투명성 ■■■■ 

자원효율화 ■■■  인권보호 ■■    

환경위험 관리 ■  보건안전 ■    

친환경 제품 서비스 ■■■■■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 대신지배구조연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님. 

 

해당 ESG 등급 및 평가는 대신지배구조연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등

에 근거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 

등을 보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 

투자의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 대신지배구조연구소에서 작성한 발간물

에 수록된 모든 정보의 지적재산권은 대신지배구조연구소의 소유입니다. 따라서 대신지배구조연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인

용, 변형 또는 그러한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 

B+ B+

2019.하 2020.상

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수



삼성전자(005930) 

 
 

 

12  
 

[Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:이수빈) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

삼성전자(005930) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:20211005) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 92.5% 7.0% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.10.09 21.06.17 20.12.17 20.09.14 20.07.31 20.04.01 

 

투자의견 Buy 6개월 경과 
이후 

Buy Buy Buy Buy 

목표주가 95,000  95,000 95,000 80,000 75,000 68,000 

괴리율(평균,%)  (18.22) (13.14) (21.02) (24.05) (24.06) 

괴리율(최대/최소,%)  (12.74) (4.21) (7.63) (21.07) (13.24) 

제시일자 20.01.31 19.12.23 19.11.28 19.10.31 19.10.10   

투자의견 Buy Buy Buy Buy Buy  

목표주가 75,000 70,000 64,000 59,000 54,000  

괴리율(평균,%) (27.45) (16.61) (17.75) (11.23) (6.42)   

괴리율(최대/최소,%) (17.60) (10.86) (11.41) (8.98) (5.00)   

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

 

 

 

0

20,000

40,000

60,000

80,000

100,000

19.09 20.01 20.05 20.09 21.01 21.05 21.09

Adj. Price Adj. Target Price(원)
