반도체업 

 
 

 

136  
 

  Company Report 

SK하이닉스   
(000660) 

 8인치 파운드리 확대 중 

이수빈 
 

subin..lee@daishin.com 

투자의견 BUY  
매수, 유지 

6개월  

목표주가 
120,000 

하향 
현재주가 

(21.10.21) 
96,300 

반도체업종   
 

   
 
 

 

 

투자의견 매수(Buy) 유지, 목표주가 120,000원으로 14% 하향 조정 

- 목표주가는 2021년 추정 BPS에 P/B 1.5배 적용하여 산출. 목표주가 하향은 

1) 중국 전력난, 물류 대란, 코로나19등 공급망 이슈 지속되며 IT기기 세트 출

하량 둔화 가능성, 2) 2021년 4분기 DRAM 가격 하락 가능성, 3) 현 주가와의 

괴리율 등을 감안  

 

8인치 파운드리 확대 중 

- SK하이닉스는 8인치 파운드리 자회사 SK하이닉스시스템IC 보유. 동사의 파

운드리 생산 캐파는 8인치 웨이퍼 기준 약 월 8~10만장으로 2020년 매출 

7,030억원, 영업이익 1,179억원 달성 

- 시스템반도체 주력 제품은 패널향 DDI, 전력반도체(Power IC), CMOS 이미지

센서(CIS)임. 비메모리 반도체 분야의 확장을 위한 M&A도 고려 중 

- 인텔 NAND 사업부문 인수를 통해 데이터센터향 매출 확대 전망. 2022년부

터 동사 실적에 반영될 예정. 기존의 NAND 사업부는 모바일 매출 비중이 높

아 시너지 기대 

 

2021년 영업이익 11.9조원, 2022년 영업이익 11.4조원 전망  

- DRAM 반도체 가격은 2021년 4분기 하락 전환 예상함. 2021년 하반기 성수

기 시즌임에도 불구하고 노트북PC, 스마트폰, 서버 등 IT기기 판매량에 대한 

불확실성 증가. 코로나19에 따른 생산인력 부족, 물류 대란, 중국 전력난으로 

일부 주요 부품 공장 가동 중단, 비메모리 반도체 부품 부족 등 외부 공급망 

이슈 계속 발생 중임 

- 그럼에도 불구하고 매수 의견을 유지하는 이유는, 메모리 반도체 공급사의 

재고수준이 약 1주 수준으로 정상 수준을 현저히 하회하고 수요 불확실성에 

맞춰 공급사가 2022년 공급량을 하향 조정할 것으로 예상되기 때문 

- IT산업 내 서플라이체인 이슈가 점진적으로 완화되며, 2022년 하반기에는 펜

트업 수요와 함께 공급량 조절로 메모리 반도체 수급 상황이 개선될 것으로

예상 

 -   
영업실적 및 주요 투자지표 (단위: 십억원, 원 , %) 

 2019A 2020A 2021F 2022F 2023F 

매출액 26,991  31,900  42,182  45,324  52,122  

영업이익 2,719  5,013  11,901  11,372  17,200  

세전순이익 2,433  6,237  11,658  11,039  16,889  

총당기순이익 2,009  4,759  8,895  8,423  12,887  

지배지분순이익 2,006  4,755  8,885  8,413  12,872  

EPS 2,755  6,532  12,205  11,557  17,681  

PER 34.2  18.1  9.7  10.3  6.7  

BPS 65,825  71,275  82,182  92,061  107,967  

PBR 1.4  1.7  1.2  1.1  0.9  

ROE 4.2  9.5  15.9  13.3  17.7  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출.  
자료: SK하이닉스, 대신증권 Research Center 

 

 
KOSPI 3,007.33 

시가총액 70,107십억원 

시가총액비중 3.27% 

자본금(보통주) 3,658십억원 

52주 최고/최저 148,500원 / 79,600원 

120일 평균거래대금 4,203억원 

외국인지분율 47.12% 

주요주주  SK텔레콤 외 9인 20.07%  
 국민연금공단 9.19% 

 

 

 

주가수익률
(%) 

1M 3M 6M 12M 

절대수익률 -10.0  -17.7  -27.3  14.9  

상대수익률 -6.0  -12.0  -23.3  -9.4  

 

-20

-10

0

10

20

30

40

50

75

96

118

139

160

20.10 21.01 21.04 21.07 21.10

(%)(천원) SK하이닉스(좌)

Relative to KOSPI(우)



DAISHIN SECURITIES 

 
 

 

137 
 

 

표 5. 연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

매출액 42,823  54,779  42,182  45,324  -0.6  -2.0  

판매비와 관리비 7,369  9,860  7,254  8,158  -0.6  -2.0  

영업이익 12,190  20,679  11,901  11,372  -2.1  -7.4  

영업이익률 28.5  37.7  28.2  25.1  -0.4  -1.5  

영업외손익 -243  -332  -243  -332  적자유지 적자유지 

세전순이익 11,947  20,346  11,658  11,039  -2.2  -7.6  

지배지분순이익 9,105  15,507  8,885  8,413  -2.2  -7.6  

순이익률 21.3  28.3  21.1  18.6  -0.3  -1.1  

EPS(지배지분순이익) 12,507  21,300  12,205  11,557  -2.2  -7.6  

자료: SK하이닉스, 대신증권 Research Center 

 

표 6. SK하이닉스 Valuation Table (단위: 십억원, 배, %) 

  2021F 

지배자본(십억원)          59,829  

유통주식수(천주)        728,002  

BPS(원)          82,182  

Target P/B  1.50 

적정 시가총액(십억원)          89,743  

현재 시가총액(십억원)          70,107  

적정주가(원)  123,274 

목표주가(원)  120,000 

현재주가(원)  96,300 

현재 P/B  1.17 

Upside Potential (%)  25% 

기준일: 2021년 10월 21일 

주: 목표주가는 12개월 Fwd. BPS에 PBR 1.5배 적용하여 산출 

자료: SK하이닉스, 대신증권 Research Center 

 

표 7. SK하이닉스 Historical Valuation (단위: 원, 배) 

 2018 2019 2020 2021F 2022F 

EPS_지배순이익 기준 21,346 2,755 6,532 12,205 11,557 

PER_지배순이익 기준 (End) 2.8 34.2 18.1 9.7 10.3 

PER_지배순이익 기준 (High) 4.6 35.2 18.5 9.9 10.5 

PER_지배순이익 기준 (Low) 2.7 20.6 10.1 5.4 5.7 

PER_지배순이익 기준 (Avg) 3.7 27.5 13.6 7.3 7.7 

BPS_지배자본 기준 64,348 65,825 71,275 82,182 92,061 

PBR_지배자본 기준 (End) 0.9 1.4 1.7 1.4 1.3 

PBR_지배자본 기준 (High) 1.5 1.5 1.7 1.5 1.3 

PBR_지배자본 기준 (Low) 0.9 0.9 0.9 0.8 0.7 

PBR_지배자본 기준 (Avg) 1.2 1.2 1.2 1.1 1.0 

EV/EBITDA (End) 1.5 6.8 6.4 4.5 4.0 

EV/EBITDA (High) 2.4 6.9 6.5 4.5 4.1 

EV/EBITDA (Low) 1.5 4.4 3.9 2.7 2.3 

EV/EBITDA (Avg) 2.0 5.6 4.9 3.4 3.0 

주: EPS 지배순이익은 자사주를 포함  

자료: SK하이닉스, 대신증권 Research Center 

 

  



반도체업 

 
 

 

138  
 

표 8. SK하이닉스 사업부별 매출, 영업이익, 영업이익률 (단위: 십억원) 

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

매출(Sales)             

DRAM 6,062 7,506 8,071 8,107 7,044 6,922 7,139 7,203 20,293 22,536 29,746 28,309 

NAND 2,008 2,306 2,977 3,134 2,943 3,401 3,935 4,049 5,140 7,471 10,423 14,329 

Others 424 511 526 552 607 668 688 723 1,558 1,893 2,013 2,686 

Total 8,494 10,322 11,573 11,792 10,595 10,991 11,762 11,975 26,991 31,900 42,182 45,324 

QoQ/YoY (%)                         

DRAM 8% 24% 8% 0% -13% -2% 3% 1% -37% 11% 32% -5% 

NAND 13% 15% 29% 5% -6% 16% 16% 3% -31% 45% 40% 37% 

Others -22% 20% 3% 5% 10% 10% 3% 5% 139% 21% 6% 33% 

Total 7% 22% 12% 2% -10% 4% 7% 2% -33% 18% 32% 7% 

영업이익(OP)                         

DRAM 1,697 2,852 3,630 3,484 2,249 1,917 2,088 2,105 5,766 6,346 11,663 8,358 

NAND -402 -184 277 438 452 738 763 926 -3,204 -1,636 129 2,879 

Others 28 27 26 28 30 33 34 36 157 302 110 134 

Total 1,324 2,695 3,933 3,949 2,732 2,688 2,885 3,067 2,719 5,013 11,901 11,372 

QoQ/YoY (%)                         

DRAM 16% 68% 27% -4% -35% -15% 9% 1% -71% 10% 84% -28% 

NAND 적지 적지 흑전 58% 3% 63% 4% 21% 적전 적지 흑전 2140% 

Others 흑전 -4% -4% 5% 10% 10% 3% 5% 흑전 92% -64% 23% 

Total 37% 103% 46% 0% -31% -2% 7% 6% -87% 84% 137% -4% 

영업이익률(OPM)                       

DRAM 28% 38% 45% 43% 32% 28% 29% 29% 28% 28% 39% 30% 

NAND -20% -8% 9% 14% 15% 22% 19% 23% -62% -22% 1% 20% 

Others 7% 5% 5% 5% 5% 5% 5% 5% 10% 16% 5% 5% 

Total 16% 26% 34% 33% 26% 24% 25% 26% 10% 16% 28% 25% 

자료: SK하이닉스, 대신증권 Research Center 

 

표 9. SK하이닉스 주요 가정  (단위: 십억원) 

 1Q21 2Q21 3Q21F 4Q21F 1Q22F 2Q22F 3Q22F 4Q22F 2019 2020 2021F 2022F 

KRW/USD 1,108 1,119 1,120 1,120 1,118 1,110 1,092 1,092 1,161 1,175 1,117 1,103 

DRAM             

빗출하량(Gb mn) 13,104  13,684  13,614  14,703  14,381  14,982  16,193  16,672  36,275  45,251  55,105  62,228  

B/G 4% 4% -1% 8% -2% 4% 8% 3% 19% 25% 22% 13% 

ASP($/Gb) 0.42  0.49  0.53  0.51  0.45  0.43  0.42  0.41  0.48  0.42  0.49  0.43  

QoQ/YoY 4% 17% 8% -4% -11% -5% -3% -2% -50% -12% 15% -13% 

NAND             

빗출하량(GB mn) 18,299  18,853  23,161  25,940  25,162  30,194  36,233  38,045  37,915  53,559  86,252  129,634  

B/G 21% 3% 23% 12% -3% 20% 20% 5% 45% 41% 61% 50% 

ASP($/GB) 0.10 0.11 0.11 0.11 0.10 0.10 0.10 0.10 0.12 0.12 0.11 0.10 

QoQ/YoY -6% 10% 5% -6% -3% -3% -2% -2% -55% 2% -9% -7% 

자료: SK하이닉스, 대신증권 Research Center 

 

  



DAISHIN SECURITIES 

 
 

 

139 
 

그림 48.SK하이닉스 사업부문 연간 매출액 추이  그림 49.SK하이닉스 사업부문 연간 영업이익 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 50.SK하이닉스 사업부문 분기별 매출액 추이  그림 51.SK하이닉스 사업부문 분기별 영업이익 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 52.SK하이닉스 사업부문 연간 매출액 비중  그림 53.SK하이닉스 사업부문 분기별 매출액 비중 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

  

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

0

5

10

15

20

25

30

35

40

45

50

2018 2019 2020 2021F 2022F

(조원) Others
NAND
DRAM
Sales YoY%

-5

0

5

10

15

20

25

2018 2019 2020 2021F 2022F

천

(조원)

Others

NAND

DRAM

0%

10%

20%

30%

40%

50%

60%

0

2

4

6

8

10

12

14

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3
F

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

천

(조원) Others
NAND
DRAM
Sales QoQ%

-1

0

1

2

3

4

5

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3
F

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

천

(조원)

Others
NAND
DRAM

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2018 2019 2020 2021F 2022F

Others NAND DRAM

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3
F

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

Others NAND DRAM



반도체업 

 
 

 

140  
 

그림 54.SK하이닉스 사업부문 연간 영업이익 비중  그림 55.SK하이닉스 사업부문 분기별 영업 비중 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 56.SK하이닉스 DRAM ASP Growth  그림 57.SK하이닉스 NAND ASP Growth 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 58.SK하이닉스DRAM B/G vs ASP Growth  그림 59.SK하이닉스 NAND B/G vs ASP Growth 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

-40%

-20%

0%

20%

40%

60%

80%

100%

2018 2019 2020 2021F 2022F

Others

NAND

DRAM

-40%

-20%

0%

20%

40%

60%

80%

100%

2
0
Q

1

2
0
Q

2

2
0
Q

3

2
0
Q

4

2
1
Q

1

2
1
Q

2

2
1
Q

3
F

2
1
Q

4
F

2
2
Q

2
F

2
2
Q

2
F

2
2
Q

3
F

2
2
Q

4
F

Others

NAND

DRAM

-80%

-60%

-40%

-20%

0%

20%

40%

60%

80%

-30%

-20%

-10%

0%

10%

20%

30%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
F

2
2
Q

2
F

2
2
Q

3
F

DRAM ASP QoQ%
DRAM ASP YoY%

-80%

-60%

-40%

-20%

0%

20%

40%

60%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

20%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
F

2
2
Q

2
F

2
2
Q

3
F

NAND ASP QoQ%
NAND ASP YoY%

-30%

-20%

-10%

0%

10%

20%

30%

-15%

-10%

-5%

0%

5%

10%

15%

20%

25%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
F

2
2
Q

2
F

2
2
Q

3
F

DRAM B/G QoQ%
DRAM ASP QoQ%

-30%

-25%

-20%

-15%

-10%

-5%

0%

5%

10%

15%

20%

-20%

-10%

0%

10%

20%

30%

40%

50%

60%

1
3
Q

1
1
3
Q

3
1
4
Q

1
1
4
Q

3
1
5
Q

1
1
5
Q

3
1
6
Q

1
1
6
Q

3
1
7
Q

1
1
7
Q

3
1
8
Q

1
1
8
Q

3
1
9
Q

1
1
9
Q

3
2
0
Q

1
2
0
Q

3
2
1
Q

1
2
1
Q

3
F

2
2
Q

2
F

2
2
Q

3
F

NAND B/G QoQ%
NAND ASP QoQ%



DAISHIN SECURITIES 

 
 

 

141 
 

그림 60. 설비투자액 추이  그림 61. 재고자산 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 62. 배당성향 및 DPS  그림 63. R&D 비용 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

그림 64. P/E 추이  그림 65. P/B 추이 

 

 

 

자료: SK하이닉스, 대신증권 Research Center 
 

자료: SK하이닉스, 대신증권 Research Center 

 

  

2.1 
3.6 

5.1 4.2 
5.5 

10.4 10.4 
8.0 8.0 

1.1

1.2

1.7
1.8

3.7

5.6
3.5

2.0 2.0

0

2

4

6

8

10

12

14

16

18

2
0
1
3

2
0
1
4

2
0
1
5

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

DRAM

NAND

(조원)

0%

2%

4%

6%

8%

10%

12%

0

1

2

3

4

5

6

7

8

9

10

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(조원) 재고자산(좌)

재고자산 회전율(우)

0%

5%

10%

15%

20%

25%

30%

35%

40%

0

200

400

600

800

1,000

1,200

1,400

1,600

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

2
0
2
1
F

2
0
2
2
F

(원) DPS(좌)

배당성향(우)

0%

2%

4%

6%

8%

10%

12%

14%

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

2
0
1
6

2
0
1
7

2
0
1
8

2
0
1
9

2
0
2
0

(십억원) 연구개발비

매출 비중

0

2

4

6

8

10

12

14

16

1
7
.0

1

1
7
.0

7

1
8
.0

1

1
8
.0

7

1
9
.0

1

1
9
.0

7

2
0
.0

1

2
0
.0

7

2
1
.0

1

2
1
.0

7

P/E(Fwd.12M)(배)

0.5

0.7

0.9

1.1

1.3

1.5

1.7

1.9

2.1

1
7
.0

1

1
7
.0

7

1
8
.0

1

1
8
.0

7

1
9
.0

1

1
9
.0

7

2
0
.0

1

2
0
.0

7

2
1
.0

1

2
1
.0

7

P/B(Fwd.12M)(배)



반도체업 

 
 

 

142  
 

재무제표    

 
포괄손익계산서 (단위: 십억원)  재무상태표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 
매출액 26,991  31,900  42,182  45,324  52,122   유동자산 14,458  16,571  19,351  26,599  60,274  

매출원가 18,819  21,090  23,027  25,794  26,061      현금및현금성자산 2,306  2,976  1,862  7,033  35,241  

매출총이익 8,172  10,811  19,155  19,530  26,061       매출채권 및 기타채권 4,278  4,995  6,767  7,954  11,698  

판매비와관리비 5,453  5,798  7,254  8,158  8,861      재고자산 5,296  6,136  8,114  8,718  10,026  

영업이익 2,719  5,013  11,901  11,372  17,200      기타유동자산 2,577  2,463  2,607  2,893  3,308  

영업이익률 10.1  15.7  28.2  25.1  33.0   비유동자산 50,791  54,603  59,062  65,350  70,159  

EBITDA 11,340  14,785  20,618  21,230  27,838      유형자산 39,950  41,231  45,204  51,099  56,011  

영업외손익 -287  1,224  -243  -332  -311      관계기업투자금 769  1,166  1,799  2,303  2,806  

   관계기업손익 23  -36  150  20  20      기타비유동자산 10,072  12,206  12,059  11,948  11,342  

   금융수익 1,248  3,328  1,562  1,561  1,561   자산총계 65,248  71,174  78,413  91,949  130,433  

외환관련이익 0  0  0  0  0   유동부채 7,962  9,072  7,475  7,578  7,801  

   금융비용 -1,531  -1,980  -1,939  -1,899  -1,877      매입채무 및 기타채무 4,729  4,843  5,181  5,284  5,507  

외환관련손실 1,044  1,718  1,718  1,718  1,718      차입금 1,168  180  180  180  180  

  기타 -25  -87  -15  -15  -15      유동성채무 1,569  2,935  1,000  1,000  1,000  

법인세비용차감전순손익 2,433  6,237  11,658  11,039  16,889      기타유동부채 496  1,115  1,115  1,115  1,115  

   법인세비용 -424  -1,478  -2,763  -2,616  -4,003   비유동부채 9,351  10,192  11,086  17,325  44,001  

계속사업순손익 2,009  4,759  8,895  8,423  12,887      차입금 7,786  8,137  7,137  6,137  5,137  

중단사업순손익 0  0  0  0  0      전환증권 0  0  0  0  0  

당기순이익 2,009  4,759  8,895  8,423  12,887    기타비유동부채 1,565  2,055  3,948  11,187  38,863  

당기순이익률 7.4  14.9  21.1  18.6  24.7   부채총계 17,312  19,265  18,561  24,902  51,801  

비지배지분순이익 3  4  10  10  15   지배지분 47,921  51,889  59,829  67,020  78,600  

지배지분순이익 2,006  4,755  8,885  8,413  12,872      자본금 3,658  3,658  3,658  3,658  3,658  

  매도가능금융자산평가 0  0  0  0  0      자본잉여금 4,144  4,144  4,144  4,144  4,144  

   기타포괄이익 9  -11  -11  -11  -11      이익잉여금 42,923  46,996  55,081  62,468  74,314  

포괄순이익 2,103  4,652  8,788  8,316  12,779      기타자본변동 -2,804  -2,909  -3,053  -3,249  -3,515  

비지배지분포괄이익 3  2  10  10  15   비지배지분 15  21  24  27  31  

지배지분포괄이익 2,100  4,650  8,778  8,306  12,764   자본총계 47,936  51,909  59,853  67,047  78,631  
  순차입금 8,204  8,031  6,012  -445  -30,068  
 10 11 12 13 14        

Valuation 지표 (단위: 원, 배, %)  현금흐름표 (단위: 십억원) 
 2019A 2020A 2021F 2022F 2023F   2019A 2020A 2021F 2022F 2023F 
EPS 2,755 6,532 12,205 11,557 17,681  영업활동 현금흐름 6,550  12,315  13,028  15,941  20,035  

PER 34.2  18.1  9.7  10.3  6.7     당기순이익 2,009  4,759  8,895  8,423  12,887  

BPS 65,825 71,275 82,182 92,061 107,967    비현금항목의 가감 9,617  9,808  10,398  11,354  13,499  

PBR 1.4  1.7  1.2  1.1  0.9       감가상각비 8,620  9,772  8,717  9,858  10,638  

EBITDAPS 15,576 20,309 28,322 29,162 38,239      외환손익 -12  -220  190  190  190  

EV/EBITDA 6.8  6.4  3.8  3.4  1.5       지분법평가손익 0  0  0  0  0  

SPS 37,075  43,819  57,942  62,258  71,597       기타 1,008  255  1,491  1,305  2,671  

PSR 2.5  2.7  1.7  1.6  1.4     자산부채의 증감 270  -1,650  -3,316  -1,073  -2,222  

CFPS 15,969  20,009  26,502  27,166  36,244   기타현금흐름 -5,346  -602  -2,949  -2,763  -4,130  

DPS 1,000  1,170  1,500  1,500  1,500   투자활동 현금흐름 -10,451  -11,840  -13,666  -16,725  -16,153  
         투자자산 -178  -483  -635  -505  -506  
재무비율     (단위: 원, 배, %)    유형자산 -13,866  -10,010  -11,841  -14,941  -14,941  
 2019A 2020A 2021F 2022F 2023F    기타 3,593  -1,348  -1,190  -1,278  -706  

성장성       재무활동 현금흐름 3,837  252  -4,051  -2,342  -2,342  

매출액 증가율 -33.3  18.2  32.2  7.4  15.0     단기차입금 0  0  0  0  0  

영업이익 증가율 -87.0  84.3  137.4  -4.5  51.3     사채 0  0  0  0  0  

순이익 증가율 -87.1  136.9  86.9  -5.3  53.0     장기차입금 5,248  1,252  -1,000  -1,000  -1,000  

수익성         유상증자 0  0  0  0  0  

ROIC 4.7  7.2  15.7  13.4  18.4     현금배당 -1,026  -684  -800  -1,026  -1,026  

ROA 4.2  7.3  15.9  13.4  15.5     기타 -386  -316  -2,250  -316  -316  

ROE 4.2  9.5  15.9  13.3  17.7   현금의 증감 -43  670  -1,114  5,171  28,208  

안정성       기초 현금 2,349  2,306  2,976  1,862  7,033  

부채비율 36.1  37.1  31.0  37.1  65.9   기말 현금 2,306  2,976  1,862  7,033  35,241  

순차입금비율 17.1  15.5  10.0  -0.7  -38.2   NOPLAT 2,246  3,825  9,081  8,677  13,124  

이자보상배율 11.1  19.8  56.3  66.0  113.0   FCF -3,727  2,728  5,198  2,835  8,762  

자료: SK하이닉스, 대신증권 Research Center
