슬라이드 1




반도체/디스플레이

Analyst 김선우

02. 6454-4862
sunwoo.kim@meritz.co.kr

작용, 반작용!

반도체/디스플레이
(Overweight)

Meritz Research   2021. 11. 11

종목 투자판단 적정주가

삼성전자 (005930) Buy 96,000원

LG디스플레이 (034220) Buy 25,000원

삼성SDI (006400) Buy 880,000원

AP시스템 (265520) Buy 34,200원

에스에프에이 (056190) Hold 40,000원

종목 투자판단 적정주가

SK하이닉스 (000660) Buy 145,000원

2022년 전망 시리즈7



Contents

Part I
IT전방시장
수요 둔화는 완화세로 전환

09

Part II
메모리 반도체
수요의 함수 = f(공급, 판가)

25

Part III
디스플레이
점진적 회복과 신기술 모멘텀

59

기업분석산업분석

SK하이닉스 (000660) 
태도 변화와 전략적 경영 정책

74

삼성전자 (005930)
연말 투자 선집행 이후 코멘트가 중요

79

LG디스플레이 (034220) 
두 가지 기대감

83

삼성SDI (006400) 
성장의 입증

86

AP시스템 (265520) 
투자 재개 발현 대기 중

93

에스에프에이 (056190) 
다재다능으로변모 중

96



I  반도체/디스플레이 수익성을 선도 전방산업인 스마트폰 및 TV는 기대 이하의 3Q21 출하를 기록하며 오더컷 우려가
연중반부터 반영. 부진한 하반기 데이터는 오히려 1) 2022년 기저효과 성장 및 2) 업체들의 보수적 사업전망을 유발

 갤럭시Z 폴더블의 시장 점유 시작. 이는 ‘스마트폰의 PC화’ 본격화. 22년 대면적 폴더블로 연결. 애플 폴더블은 2023년

 반도체: 모바일 둔화 및 서버 판가 압박에 공급사 경영 전략은 보수적으로 변모 중. 선두업체의 설비투자 4Q21 

조기집행을 끝으로 우려요인은 대부분 해소. 주가는 통상 바닥 구간에서 W자 반등해왔음을 명심할 필요

 디스플레이: 유례없는 호황을 누린 LCD 판가는 3Q21부터 급락세 전환. 그에 대한 반작용으로 중국 업체들 일부 가동율

조절 시작. 낮은 판가 속 TV세트 업체들의 22년말 재고 확충 수요 발현 예상. 모바일 패널 투자는 내년 중 가시화

2022년 전망 시리즈 7 반도체/디스플레이

공급업체의태도변화에서오는회복스토리 OverweightSummary

II  DRAM – (작용) 3Q21 전방시장 수요 둔화, 서버 등 B2B 업체들의 판가 인하 압력 본격화. (반작용) 공급사들의 영업
계획이 보수적으로 전환 중. 비록 선두업체의 4Q21 투자는 시장 기대 이상으로 집행되겠지만, 이를 끝으로 시장수준의

공급증가 (18%)를 모색. SK하이닉스의 경우 연말 인텔 70억달러 비용 지급 이후 수익성 위주 정책 강화 전망

 NAND – 1H21 기대 이상의 업황 개선 이후 4Q21-2Q22까지의 업황 조정 예상. Consolidation 발생과 더불어 키옥시아

상장 이슈 등을 감안 시 업황 조정은 단기에 크지 않은 수준으로 끝날 전망. 수요의 가격탄력성에 기반해 2H22 회복

 LCD – (작용) 1) DDI와 글라스 쇼티지 해소, 2) TV 판매 둔화, 3) 중국 10G 추가 가동으로 TV LCD 판가는 3Q21 급락. 

(반작용) 공급사들의 가동율 조절 및 재고 확충 수요 발생으로 판가 조정은 1Q22에 마무리. 2H22 업황 회복 전망

 OLED – 폴더블과 아이패드 향 OLED 수주 확보 전까지 A5 투자 가시성은 제한적. 2022년 성공적인 안드로이드 폴더블

제품 이후 2023년부터 대면적 OLED 태블릿 및 다양한 폴더블이 출시 예상. 폴더블OLED capa 투자는 내년 본격화

III  마지막 고비는 경쟁사의 메모리 투자 조기집행 (4Q21). 과거 DRAM 저점 사이클에서 동사 주가는 W자 반등을 보여왔음. 
본격 랠리를 위해서는 1) 공급사의 투자 속도 조절 공식화, 2) 현물가의 구조적 반응이 필요. 해당 전제 조건들은 1Q22 

판가 협상에 들어가는 21년말~22년초에 등장할 전망. 투자의견 Buy, 적정주가 14.5만원 유지



2022년 전망 시리즈 7 반도체/디스플레이시나리오별 2022년 전망

항목 변수 Worst Base Best

주
가

결
정

요
인

1. DRAM 공급과 판가
영향

 경쟁적 Capa 증설

 1ynm의 수율 조기안정화
및 생산능력 비중확대

 경쟁적 Capa 투자의 부활
(삼성전자 P3 22년 연내 생산, 하이닉스
M16 공격적 활용), 마이크론의
일본·대만 Fab 적극 활용

 1znm, 1anm의 의욕적 비중확대

 삼성전자 DRAM 생산 BG 10% 중후반
모색. SK하이닉스와 마이크론 설비투자
는 21년 대비 소폭 증가

 서버 투자는 2Q22부터 점진 확대

 수요 불확실성 감안해 글로벌 DRAM 
Capa의 순증분은 제한적으로 확대

 투자 속도조절 공감대 형성되며 DRAM 
Capex는 Flat YoY로 변모

2. 선행구매수요의
되돌림 여부

 모바일 선행구매의 재구매
의사 확인

 서버 수요의 구조적 회복
여부

 모바일 세트 판매 둔화세 유지 또는
추가 하락

 데이터센터 설비투자는
21년 전년대비 20% 이하 성장

 모바일 세트 판매는 약화되나, 모바일
DRAM 공급은 보수적으로 전개

 서버 수요는 모바일 수요에 자극 받아
2Q22부터 크게 증가

 중국 스마트폰 출하 재성장

 데이터센터 설비투자 금액은 22년
전년대비 25% 이상 성장

3. 스마트폰성장률  5G 보급과 중가 스마트폰
성장의 기저 효과 확인

 인도 등 신흥국 중저가 스마트폰 판매
감소 및 교체주기 연장 지속

 5G 등 고가 모델 메모리 탑재량 증가
정체

 5G 침투는 예상 속도로 전개. 
하반기 계절성 발현

 안드로이드 스마트폰 출하량 YoY 
증가세로 전환

 5G 기반 스마트폰 출하와 함께
하이엔드비중 증가

 스마트폰 중가 모델 평균 탑재량도
가파르게 성장

산업 투자 전략

 비중축소, 특히 Pure player인
SK하이닉스 주가 하락 가속화 가능

 선두업체의 ‘이익률’ 우선 정책이
경쟁심화로 인해 ‘점유율‘ 우선으로
변경될 가능성 상존

 반도체: SK하이닉스를 삼성전자보다
선호 (삼성전자의 특별주주환원이
모색된다면 삼성전자로 Top-pick 변경)
SK하이닉스 주가 반등 시 하이베타로
반도체 장비·소재 업종 바스켓 매수

 Best case가 현실화될 경우 DRAM 
판가는 당사 예상보다 빠르게 반등
가능하며 반등폭 역시 예상 상회

 만약 2Q22 반도체 하락폭이 추가
감소할 경우 모든 서플라이체인
주가에 긍정적으로 작용

Top-Picks
 상대적 관점에서 삼성전자  2022년 하반기: SK하이닉스, 삼성전자  SK하이닉스, 장비/소재 업종 전반

 삼성전자



반도체/디스플레이

7

Meritz Research  73

종목 투자판단 적정주가

SK하이닉스 (000660) Buy 145,000원

삼성전자 (005930) Buy 96,000원

LG디스플레이 (034220) Buy 25,000원

삼성SDI (006400) Buy 880,000원

AP시스템 (265520) Buy 34,200원

에스에프에이(056190) Hold 40,000원

Part III _ 디스플레이Part I _ IT 전방시장 Part II _ 메모리 반도체



Meritz Research  74

2,200

3,100

4,000

0

48

96

144

192

'20.11 '21.3 '21.7 '21.11

(pt)(천원) SK하이닉스

코스피지수(우)

실적보다 중요한 투자 메시지 · 수요는 공급의 함수

 1H21 설비투자의당위성을강조하며합리적투자확대를모색하던동사의태도변화가감지

 막연한수요긍정론을감추고내년투자언급을자제. 물량보다판가중심경영전략의중요성역시강조

 수요는공급의함수이자판가의함수로해석가능. 보수적태도는공급사협상력증대요인

NAND 턴어라운드와 Intel Inside를 통한 성장성 모색

 강력한출하량증가를바탕으로 NAND 사업부의 3Q21 턴어라운드시현. 분기영업이익은 3Q21 

3,300억원으로추정되며이는 NAND 판가조정불구내년분기당 2000억원내외의이익창출예상

 연말인텔향 NAND 사업부인수 1차대금지급 (70억달러) 이후동사는영업적으로서버경쟁력강화를

시현하겠지만, 순부채전환이불가피. 이는동사를더욱수익성위주정책으로변모시킬전망

투자의견 Buy, 적정주가 145,000원. 보수적 태도 속 DRAM 업황 개선 유도 주인공

 DRAM 하락사이클단기간화예상. 이를위해동사의 4Q21~1Q22 보수적인물량출하가필수적

 내년하반기재개되는업사이클내 Pure player의이익탄력에주목

 밸류에이션감안시최근주가반등불구삼성전자보다 SK하이닉스선호

SK하이닉스(000660) 태도변화와전략적경영정책 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 26,990.7 2,719.2 2,006.0 2,755 -87.9 65,825 39.4 1.6 5.4 4.2 36.1

2020 31,900.4 5,012.6 4,755.1 6,532 137.0 71,275 16.6 1.5 4.8 9.2 37.1

2021E 43,066.8 12,306.6 9,347.4 12,840 96.6 84,099 8.5 1.3 4.5 16.5 52.3

2022E 46,914.3 9,616.3 7,711.8 10,593 -17.5 93,373 10.2 1.2 4.8 11.9 43.2

2023E 62,626.7 19,248.4 15,388.2 21,138 99.5 113,128 5.1 1.0 2.9 20.5 42.9

Buy
적정주가 (12개월) 145,000원

현재주가 (11.10) 108,500원

상승여력 33.6%

KOSPI 2,930.17pt

시가총액 789,883억원

발행주식수 72,800만주

유동주식비율 74.28%

외국인비중 47.49%

52주 최고/최저가 148,500원/86,500원

평균거래대금 4,040.6억원

주요주주(%)

에스케이스퀘어 외 2 인 20.07

국민연금공단 9.19

주가상승률(%) 1개월 6개월 12개월

절대주가 15.4 -16.5 25.4

상대주가 16.5 -7.4 5.0

주가그래프



Meritz Research  75

2022년 전망 시리즈 7
반도체/디스플레이SK하이닉스– 단기 실적둔화기진입 vs 주가는다운사이클을선반영

 4Q21부터 서버와 PC를 중심으로 DRAM 판가 하락세 전환

 1H22 내 주요제품 판가하락은 불가피하겠지만, 동사의 1) 투자 확대가 내년 둔화되고, 2) NAND의
원가절감 속도가 내년에도 시장 평균을 넘어서리라 예상

 2022년 영업이익은 9.6조원으로 2021년 12.3조원을 하회하겠지만 주가는 이를 이미 반영하는 수준
(1.1배 P/B). 저점 밸류에이션 1.0배를 감안 시 하락 위험 10% 로 업사이드 리스크에 대비 권고

SK하이닉스 사업부분멸영업이익브릿지차트

자료: 메리츠증권리서치센터

SK하이닉스 - 분기별 DRAM 영업이익및영업이익률

자료: 메리츠증권리서치센터

0

10

20

30

40

50

60

70

0

1

2

3

4

5

6

7

1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22E

(%)(조원)

DRAM 영업이익

DRAM 영업이익률 (우)

0

5,000

10,000

15,000

2020 DRAM NAND 기타 2021E DRAM NAND 기타 2022E

(십억원)



Meritz Research  76

2022년 전망 시리즈 7
반도체/디스플레이

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

매출액 8,494.2 10,321.6 11,805.0 12,446.0 11,461.0 11,492.7 11,781.3 12,179.3 26,990.7 31,885.3 43,066.8 46,914.3

DRAM 6,221.2 7,683.8 8,415.3 8,831.9 7,884.9 7,768.3 8,088.3 8,431.6 20,670.4 23,233.1 31,152.2 32,173.0

NAND 2,029.6 2,322.8 3,042.1 3,188.0 3,239.1 3,372.7 3,312.1 3,352.1 5,194.3 7,473.4 10,582.4 13,276.0

영업이익 1,324.4 2,695.4 4,171.6 4,115.1 2,886.1 2,135.9 2,298.2 2,296.1 2,719.2 5,012.9 12,306.6 9,616.3

DRAM 1,687.1 2,799.9 3,794.2 3,702.5 2,572.2 1,805.2 2,086.8 2,106.0 5,221.6 6,626.1 11,983.7 8,570.3

NAND -385.4 -140.5 332.4 370.0 280.2 295.5 173.3 150.5 -2,559.9 -1,744.7 176.6 899.5

기타 22.8 36.0 45.0 42.6 33.7 35.2 38.1 39.6 57.6 131.5 146.4 146.5

세전이익 1,350.6 2,801.1 4,598.9 4,242.8 3,008.4 2,206.9 2,353.0 2,328.5 2,432.6 6,237.0 12,993.4 9,896.7

당기순이익 992.6 1,988.4 3,315.4 3,058.6 2,346.5 1,721.4 1,835.3 1,816.2 2,006.0 4,755.1 9,347.4 7,711.8

영업이익률 (%) 16% 26% 35% 33% 25% 19% 20% 19% 10% 16% 29% 20%

DRAM 27% 36% 45% 42% 33% 23% 26% 25% 25% 29% 38% 27%

NAND -19% -6% 11% 12% 9% 9% 5% 4% -49% -23% 2% 7%

SK하이닉스 실적추정

자료: 메리츠증권리서치센터

SK하이닉스– 분기별영업이익은 2Q22 저점으로회복 전환



Meritz Research  77

2022년 전망 시리즈 7
반도체/디스플레이

1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

출하량 DRAM 13,124 13,649 13,472 14,684 14,831 16,166 17,298 17,817 37,146 45,630 54,930 66,112

(백만, 1Gb eq) % QoQ 4% 4% -1% 9% 1% 9% 7% 3%

% YoY 23% 25% 19% 16% 13% 18% 28% 21% 21% 23% 20% 20%

NAND 134,264 138,292 168,717 185,588 204,147 220,479 227,093 233,906 278,085 396,500 626,862 885,625

% QoQ 21% 3% 22% 10% 10% 8% 3% 3%

% YoY 50% 48% 65% 67% 52% 59% 35% 26% 51% 43% 58% 41%

ASP DRAM 0.43 0.50 0.54 0.51 0.46 0.41 0.41 0.42 0.48 0.43 0.50 0.42

(1Gb, 달러) % QoQ 4% 18% 8% -5% -11% -10% -1% 3%

% YoY 4% 6% 23% 25% 7% -18% -25% -18% -50% -9% 15% -15%

NAND 0.01 0.01 0.02 0.01 0.01 0.01 0.01 0.01 0.02 0.02 0.01 0.01

% QoQ -7% 10% 4% -6% -7% -4% -3% 0%

% YoY -16% -15% -2% 0% 0% -13% -19% -13% -56% 0% -8% -12%

SK하이닉스 –메모리 출하량 및 판가 전망 가정치

자료: 메리츠증권리서치센터

SK하이닉스– 메모리전망 주요 가정



Meritz Research  78

2022년 전망 시리즈 7
반도체/디스플레이

SK하이닉스(000660)

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 26,990.7 31,900.4 43,066.8 46,914.3 62,626.7 
매출액증가율(%) -33.3 18.2 35.0 8.9 33.5 
매출원가 18,818.8 21,089.8 23,524.9 29,380.3 32,790.2 
매출총이익 8,171.9 10,810.6 19,541.9 17,534.0 29,836.5 
판매비와관리비 5,452.7 5,798.0 7,236.2 7,917.7 10,588.1 
영업이익 2,719.2 5,012.6 12,306.6 9,616.3 19,248.4 

영업이익률(%) 10.1 15.7 28.6 20.5 30.7 
금융손익 -283.8 1,347.5 -251.2 -221.4 -12.0 
종속/관계기업관련손익 22.6 -36.3 393.9 501.8 501.8 

기타영업외손익 -261.2 1,311.2 687.7 280.4 489.8 
세전계속사업이익 2,432.6 6,237.0 12,993.4 9,896.7 19,738.2 

법인세비용 423.6 1,478.1 3,638.4 2,177.3 4,342.4 
당기순이익 2,009.1 4,758.9 9,355.1 7,719.4 15,395.8 
지배주주지분 순이익 2,006.0 4,755.1 9,347.4 7,711.8 15,388.2 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 14,457.6 16,571.0 23,091.6 25,197.0 41,252.9 

현금및현금성자산 2,306.1 2,976.0 4,610.1 7,483.2 16,259.5 
매출채권 4,261.7 4,931.3 6,704.5 5,560.8 7,265.1 
재고자산 5,295.8 6,136.3 9,587.1 9,381.6 13,944.1 

비유동자산 50,790.8 54,602.9 70,166.2 72,203.1 76,473.2 
유형자산 39,949.9 41,230.6 46,137.2 51,437.2 55,217.2 
무형자산 2,571.1 3,400.3 3,507.0 2,973.4 2,301.8 
투자자산 768.8 1,166.2 9,764.2 10,265.2 10,766.2 

자산총계 65,248.4 71,173.9 93,257.8 97,400.1 117,726.0 
유동부채 7,962.0 9,072.4 17,039.6 15,503.8 22,660.2 

매입채무 1,042.5 1,046.2 1,634.5 1,599.4 2,377.3 
단기차입금 1,168.4 179.6 147.0 147.0 147.0 
유동성장기부채 1,569.4 2,934.7 4,085.0 3,497.4 4,698.3 

비유동부채 9,350.5 10,192.4 14,966.2 13,892.6 12,680.4 
사채 2,759.1 3,624.1 9,413.7 9,362.4 9,137.4 
장기차입금 5,052.9 4,535.0 3,477.6 2,458.7 1,399.6 

부채총계 17,312.5 19,264.8 32,005.8 29,396.4 35,340.6 
자본금 3,657.7 3,657.7 3,657.7 3,657.7 3,657.7 
자본잉여금 4,143.7 4,143.7 4,334.6 4,334.6 4,334.6 
기타포괄이익누계액 -298.9 -405.5 -2.5 -2.5 -2.5 
이익잉여금 42,923.4 46,995.7 55,530.4 62,282.2 76,663.8 
비지배주주지분 14.8 20.6 27.7 27.7 27.7 
자본총계 47,935.9 51,909.1 61,252.0 68,003.8 82,385.4 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 6,549.7 12,314.6 19,903.9 22,439.1 25,914.2 

당기순이익(손실) 2,009.1 4,758.9 9,355.1 7,719.4 15,395.8 
유형자산감가상각비 7,825.3 8,811.6 9,800.0 10,500.0 11,120.0 
무형자산상각비 795.2 960.6 1,059.2 933.6 1,071.6 
운전자본의 증감 270.1 -1,649.9 -3,123.2 1,254.0 -4,155.2 

투자활동 현금흐름 -10,450.9 -11,840.4 -22,850.4 -16,940.4 -16,040.4 
유형자산의 증가(CAPEX) -13,920.2 -10,068.7 -14,200.0 -15,800.0 -14,900.0 
투자자산의 감소(증가) -177.6 -482.7 -8,175.5 0.8 0.8 

재무활동 현금흐름 3,836.7 252.1 4,546.7 -2,625.6 -1,097.4 
차입금증감 5,248.5 1,251.7 5,507.8 -1,657.9 -83.2 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -43.3 669.9 1,634.1 2,873.1 8,776.4 
기초현금 2,349.3 2,306.1 2,976.0 4,610.1 7,483.2 
기말현금 2,306.1 2,976.0 4,610.1 7,483.2 16,259.5 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 37,075 43,819 59,157 64,443 86,025
EPS(지배주주) 2,755 6,532 12,840 10,593 21,138
CFPS -59 920 2,245 3,947 12,055
EBITDAPS 15,576 20,309 31,821 28,915 43,187
BPS 65,825 71,275 84,099 93,373 113,128
DPS 1,000 1,170 1,415 1,483 1,801
배당수익률(%) 0.9 1.1 1.3 1.4 1.7 
Valuation(Multiple)
PER 39.4 16.6 8.5 10.2 5.1 
PCR -1,826.3 117.9 48.3 27.5 9.0 
PSR 2.9 2.5 1.8 1.7 1.3 
PBR 1.6 1.5 1.3 1.2 1.0 
EBITDA 11,339.6 14,784.8 23,165.8 21,049.9 31,440.0 
EV/EBITDA 5.4 4.8 4.5 4.8 2.9 
Key Financial Ratio(%)
자기자본이익률(ROE) 4.2 9.2 16.5 11.9 20.5
EBITDA이익률 10.4 36.4 49.3 34.9 58.6
부채비율 36.1 37.1 52.3 43.2 42.9
금융비용부담률 0.8 0.7 0.6 0.7 0.5
이자보상배율(x) 11.1 19.8 44.6 30.1 65.0 
매출채권회전율(x) 5.1 6.9 7.4 7.6 9.8 
재고자산회전율(x) 3.9 3.7 3.0 3.1 2.8 



Meritz Research  79

Analyst 김선우 02. 6454-4862
sunwoo.kim@meritz.co.kr

(조원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 230.4 27.8 21.5 3,602 -47.6 34,480 19.5 2.0 3.9 8.4 34.1

2020 236.8 36.0 26.1 4,370 21.3 36,687 16.1 1.9 4.2 9.7 37.1

2021E 282.0 52.1 39.6 5,828 33.3 40,026 12.0 1.8 4.4 14.1 41.5

2022E 310.0 52.2 39.5 5,814 -0.2 44,513 12.1 1.6 4.0 12.8 43.0

2023E 343.8 67.7 51.2 7,535 29.6 50,781 9.3 1.4 4.6 14.9 44.6

Buy
적정주가 (12개월) 96,000원

현재주가 (11.10) 70,200원

상승여력 36.8%

KOSPI 2,930.17pt

시가총액 4,190,787억원

발행주식수 596,978만주

유동주식비율 74.63%

외국인비중 51.19%

52주 최고/최저가 91,000원/60,200원

평균거래대금 12,893.6억원

주요주주(%)

삼성생명보험 외 17 인 21.15

국민연금공단 8.69

BlackRock Fund Advisors 외 15 인 5.03

주가상승률(%) 1개월 6개월 12개월

절대주가 -1.8 -15.6 16.6

상대주가 -0.9 -6.4 -2.4

주가그래프

공급 경쟁으로 읽힐 수 있는 4Q21 투자 확대. 선두업체로서 수익성 위주 경영 방침의 메시지 전달이 중요

 DRAM 판가가하락세로전환된 4Q21에동사는설비투자조기집행에나설전망. 이에따라 2021년

Capex는 47.5조원으로 (컨센서스 43조원), 전년 37.6조원대비대폭증가

 비록메모리 BG의시장수준증가를위한노력이겠지만, 투자확대는투자자들이반기지않는뉴스

 4Q21 실적설명회에서선집행확대설명과함께 2022년메모리장비투자감소방향성이설정되리라전망

분기 실적은 단기 조정기. 2022년 제한적 이익 증가 속 특별주주환원 도출 가능성은 높지 않음

 2021년영업이익 52.1조원에이어 2022년에는 52.2조원으로이익성장은제한적으로추정됨. 다만 1Q22를

저점으로분기영업이익은완만한개선세로전환될가능성이높음

 FCF의 50%를주주환원으로지급하는정책상향후 1년내에특별주주환원도출되기어려움. 만약현재

유지되고있는분기배당외자사주매입이진행된다면이는시장에서프라이즈로인식될수있음

역사적 밸류에이션 감안 시 밸류에이션 매력도는 높지 않으나, 분기 실적 동행성으로 내년초 반등 예상

 분기영업이익과동사주가의동행성을감안시주가는 1) DRAM 업황우려완화, 2) 분기실적저점형성

기대감과함께연초부터반등가능할전망. 투자의견 Buy와적정주가 96,000원유지

2,200

3,100

4,000

0

20

40

60

80

100

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 삼성전자

코스피지수(우)

삼성전자(005930)   연말투자선집행이후코멘트가중요



Meritz Research  80

2022년 전망 시리즈 7
반도체/디스플레이

(조원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E
매출액 65.4 63.7 74.0 78.9 73.6 74.4 78.0 84.0 230.5 236.8 282.0 310.0 
반도체 19.0 22.7 26.4 26.1 24.8 25.7 27.1 29.3 64.9 72.9 94.2 106.9 

DRAM 8.4 11.1 12.7 11.7 11.1 10.8 11.0 11.6 31.7 32.0 43.8 44.5 
NAND 6.0 6.8 8.2 8.3 8.2 8.7 9.2 10.1 18.6 23.6 29.3 36.2 
비메모리 4.6 4.9 5.6 6.0 5.5 6.1 6.9 7.7 14.7 17.3 21.0 26.2 

디스플레이 6.9 6.9 8.9 9.9 8.2 8.4 11.1 11.2 31.0 30.6 32.5 38.9 
LCD 0.7 0.5 0.4 0.4 0.4 0.4 0.4 0.4 5.5 4.9 1.9 1.5 
OLED 6.2 6.3 8.5 9.5 7.8 8.0 10.7 10.8 25.5 25.7 30.6 37.3 

무선통신 29.2 22.7 28.4 30.9 29.8 29.6 28.9 31.3 107.3 99.6 111.2 119.6 
핸드셋 28.2 21.4 27.3 29.7 28.6 28.4 27.7 29.9 102.4 96.0 106.7 114.7 

피쳐폰 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.8 0.5 0.4 0.3 
스마트폰 25.1 18.4 24.4 26.4 26.1 25.9 25.2 26.5 95.1 84.0 94.3 103.8 
테블릿 2.9 2.9 2.9 3.3 2.4 2.4 2.4 3.3 6.4 11.4 12.0 10.6 

가전 13.0 13.4 14.1 15.4 14.3 14.2 14.8 15.5 44.9 48.2 55.9 58.9 
하만 2.4 2.4 2.4 3.2 2.6 2.7 2.7 3.6 10.1 9.2 10.4 11.6 
기타 -5.1 -4.4 -6.2 -6.6 -6.2 -6.2 -6.5 -7.0 -27.7 -23.6 -22.3 -25.9 
영업이익 9.4 12.6 15.8 14.3 12.3 12.9 13.0 14.0 27.8 36.0 52.1 52.2 

영업이익률 (%) 14.3% 19.7% 21.4% 18.2% 16.7% 17.4% 16.7% 16.7% 12.1% 15.2% 18.5% 16.8%
반도체 3.4 6.9 10.1 9.2 7.3 6.9 6.8 8.0 14.0 18.8 29.5 29.1 

DRAM 2.9 5.3 6.7 5.8 4.9 4.4 4.1 4.6 12.2 12.7 20.8 18.0 
NAND 0.7 1.3 2.6 2.5 1.9 1.9 1.9 2.4 0.5 4.8 7.2 8.1 
비메모리 -0.3 0.3 0.7 0.8 0.5 0.6 0.8 1.1 1.3 1.3 1.5 3.0 

디스플레이 0.4 1.3 1.5 0.9 0.5 1.2 1.3 1.4 1.6 2.2 4.1 4.5 
LCD -0.1 -0.1 -0.1 -0.1 0.0 0.0 0.0 0.0 -1.3 -1.1 -0.4 0.0 
OLED 0.5 1.3 1.6 1.0 0.5 1.2 1.3 1.4 2.8 3.3 4.4 4.4 

무선통신 4.4 3.2 3.4 3.0 3.4 3.8 3.5 3.5 9.3 11.5 14.0 14.2 
핸드셋 4.3 3.0 3.2 3.0 3.2 3.6 3.4 3.4 8.5 11.0 13.4 13.6 

피쳐폰 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
스마트폰 3.9 2.8 2.9 2.8 3.1 3.5 3.3 3.2 8.2 10.1 12.4 13.0 
테블릿 0.3 0.1 0.3 0.2 0.1 0.1 0.1 0.2 0.3 0.9 0.9 0.5 

가전 1.1 1.1 0.8 1.0 0.9 0.8 1.2 0.9 2.6 3.6 3.9 3.8 
하만 0.1 0.1 0.2 0.2 0.1 0.1 0.2 0.2 0.3 0.0 0.6 0.6 
기타 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.1 0.0 0.0 
지배주주 순이익 7.1 9.6 12.3 11.0 9.4 9.8 10.0 10.8 21.5 26.1 39.6 39.5 

자료: 메리츠증권리서치센터

삼성전자–분기이익 성장세는연말까지지속 확대

삼성전자 실적추정



Meritz Research  81

2022년 전망 시리즈 7
반도체/디스플레이

1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

출하량 DRAM 18,713 20,865 21,282 20,643 22,088 23,856 25,048 26,050 53,594 64,783 81,502 97,043

(백만, 1Gb eq) % QoQ 4% 12% 2% -3% 7% 8% 5% 4%

% YoY 24% 36% 12% 15% 18% 14% 12% 26% 23% 21% 26% 19%

NAND 466,195 505,822 535,665 573,162 613,283 674,611 742,073 831,121 1,125,932 1,443,653 2,080,844 2,861,088

% QoQ 12% 9% 6% 7% 7% 10% 10% 12%

% YoY 43% 58% 41% 38% 32% 33% 39% 45% 50% 28% 44% 37%

ASP DRAM 0.40 0.47 0.51 0.48 0.43 0.39 0.38 0.39 0.51 0.42 0.47 0.40

(1Gb, 달러) % QoQ 4% 17% 9% -6% -11% -10% -1% 3%

% YoY -3% 3% 22% 25% 6% -18% -25% -18% -49% -17% 13% -16%

NAND 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

% QoQ -6% 4% 10% -6% -7% -4% -3% 0%

% YoY -20% -22% -4% 1% 0% -8% -19% -13% -52% -2% -11% -11%

삼성전자 –메모리 출하량 및 판가 전망 가정치

자료: 메리츠증권리서치센터

삼성전자–메모리전망 주요 가정



Meritz Research  82

2022년 전망 시리즈 7
반도체/디스플레이

삼성전자(005930) 

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 230,400.9 236,807.0 281,980.1 309,976.0 343,755.8 
매출액증가율(%) -5.5 2.8 19.1 9.9 10.9 
매출원가 147,239.6 144,488.3 168,555.6 190,559.6 201,453.5 
매출총이익 83,161.3 92,318.7 113,424.5 119,416.5 142,302.3 
판매비와관리비 55,392.8 56,324.8 61,320.4 67,244.7 74,559.1 
영업이익 27,768.5 35,993.9 52,104.5 52,171.7 67,743.2 

영업이익률(%) 12.1 15.2 18.5 16.8 19.7 
금융손익 1,886.8 949.5 1,293.3 746.1 861.5 
종속/관계기업관련손익 413.0 506.5 710.0 750.0 750.0 

기타영업외손익 2,299.7 1,456.1 1,558.5 1,496.1 1,611.5 
세전계속사업이익 30,432.2 36,345.1 53,662.7 53,667.8 69,354.7 

법인세비용 8,693.3 9,937.3 13,588.4 13,683.8 17,683.7 
당기순이익 21,738.9 26,407.8 40,074.2 39,984.0 51,671.0 
지배주주지분 순이익 21,505.1 26,090.9 39,586.0 39,495.8 51,182.8 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 181,385.3 198,215.6 218,635.4 252,780.2 312,244.1 

현금및현금성자산 26,886.0 29,382.6 59,086.1 119,385.1 195,529.1 
매출채권 35,131.3 30,965.1 39,712.8 42,244.6 48,616.6 
재고자산 26,766.5 32,043.2 41,095.5 43,715.4 50,309.3 

비유동자산 171,179.2 180,020.1 207,030.2 220,486.7 227,073.0 
유형자산 119,825.5 128,952.9 147,722.6 158,222.6 159,222.6 
무형자산 20,703.5 18,468.5 20,672.3 20,473.9 19,864.1 
투자자산 7,591.6 8,076.8 7,185.7 8,335.6 9,485.6 

자산총계 352,564.5 378,235.7 425,665.5 473,266.8 539,317.1 
유동부채 63,782.8 75,604.4 95,376.2 112,559.8 136,447.8 

매입채무 8,718.2 9,739.2 12,490.6 13,286.9 15,291.0 
단기차입금 14,393.5 16,553.4 12,887.9 10,887.9 8,887.9 
유동성장기부채 846.1 716.1 918.4 977.0 1,124.3 

비유동부채 25,901.3 26,683.4 29,571.3 29,709.3 29,904.9 
사채 975.3 948.1 490.5 490.5 490.5 
장기차입금 2,197.2 1,999.7 1,652.3 1,752.3 1,852.3 

부채총계 89,684.1 102,287.7 124,947.5 142,269.1 166,352.7 
자본금 897.5 897.5 897.5 897.5 897.5 
자본잉여금 4,403.9 4,403.9 4,403.9 4,403.9 4,403.9 
기타포괄이익누계액 -5,029.3 -8,726.0 -6,280.3 -6,280.3 -6,280.3 
이익잉여금 254,582.9 271,068.2 293,478.9 323,758.6 365,725.3 
비지배주주지분 7,965.0 8,277.7 8,163.7 8,163.7 8,163.7 
자본총계 262,880.4 275,948.0 300,718.0 330,997.7 372,964.4 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 45,382.9 65,287.0 65,547.7 80,290.4 87,546.6 

당기순이익(손실) 21,738.9 26,407.8 40,074.2 39,984.0 51,671.0 
유형자산감가상각비 26,573.8 27,115.7 30,000.0 31,000.0 32,000.0 
무형자산상각비 3,023.8 3,219.9 3,375.9 3,707.1 4,118.4 
운전자본의 증감 -2,545.8 122.4 -18,797.6 -4,476.7 -11,267.2 

투자활동 현금흐름 -39,948.2 -53,628.6 -11,320.6 -8,453.8 46.2 
유형자산의 증가(CAPEX) -25,367.8 -37,592.0 -47,500.0 -41,500.0 -33,000.0 
투자자산의 감소(증가) -8,139.5 4,081.8 2,178.1 -400.0 -400.0 

재무활동 현금흐름 -9,484.5 -8,327.8 -25,325.1 -11,537.6 -11,448.8 
차입금증감 156.4 1,340.7 -4,852.7 -1,841.5 -1,752.6 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -3,454.5 2,496.6 29,703.6 60,299.0 76,144.0 
기초현금 30,340.5 26,886.0 29,382.6 59,086.1 119,385.1 
기말현금 26,886.0 29,382.6 59,086.1 119,385.1 195,529.2 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 33,919 34,862 41,512 45,634 50,607
EPS(지배주주) 3,602 4,370 5,828 5,814 7,535
CFPS -509 368 4,373 8,877 11,210
EBITDAPS 8,445 9,765 12,780 12,998 9,973
BPS 34,480 36,687 40,026 44,513 50,781
DPS 1,416 1,423 1,423 1,416 1,416
배당수익률(%) 2.0 2.0 2.0 2.0 2.0 
Valuation(Multiple)
PER 19.5 16.1 12.0 12.1 9.3 
PCR -138.0 191.0 16.1 7.9 6.3 
PSR 2.1 2.0 1.7 1.5 1.4 
PBR 2.0 1.9 1.8 1.6 1.4 
EBITDA 57,366.2 66,329.5 86,811.6 88,290.2 67,743.2 
EV/EBITDA 3.9 4.2 4.4 4.0 4.6 
Key Financial Ratio(%)
자기자본이익률(ROE) 8.4 9.7 14.1 12.8 14.9 
EBITDA이익률 30.1 42.2 51.7 45.1 65.6 
부채비율 34.1 37.1 41.5 43.0 44.6 
금융비용부담률 -0.9 -0.6 -0.3 -0.3 -0.3 
이자보상배율(x) 40.5 61.7 178.5 234.1 345.8 
매출채권회전율(x) 6.7 7.2 8.0 7.6 7.6 
재고자산회전율(x) 5.3 4.9 4.6 4.5 4.3 



Meritz Research  83

TV LCD 판가의 급락 이후 안정화 구간에 진입. 내년 하반기 판가 재반등 전망

 TV 수요둔화속세트업체들의판가압박과물류비상승등의이유로패너가는 10월에만 20% 넘게하락

 이에대한맞대응으로중국패널업체들의 8세대급가동율조절감지

 패널가는연말~연초까지완만한하락후내년중반반등시도할전망

IT 패널의 후행적 하락 가능하겠으나, 신사업 성장 및 안정화에 주목

 TV 패널하락에이어 TV 패널역시 1Q22부터하락세로전환될가능성높음

 이는 1) 공급 Capa가 IT로전환되며, 2) 모니터, 노트북수요는기저효과에약세전환이예상되기때문

 하지만 OLED TV 패널사업턴어라운드및 POLED 이익기여등신사업기반사업균형향상에초점

WOLED, 경쟁사 향 공급 가능성 충분. 주가 멀티플 확장요인으로 해석

 패널가하락세안정화속 WOLED의신고객확보는멀티플요인으로작용할전망. 주요선두업체의

하이엔드판매전략및패널소싱계획을감안시동사의 WOLED 공금가능성은매우높은상황

 투자의견 Buy 유지하며적정주가 25,000원유지

LG디스플레이(034220)   두가지기대감 Analyst 김선우 02. 6454-4862
sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 23,475.6 -1,359.4 -2,829.7 -7,908 1,265.4 31,694 -2.5 0.6 6.9 -25.0 184.9

2020 24,230.1 -29.1 -89.3 -250 -96.8 31,863 -80.5 0.6 3.6 -0.8 175.4

2021E 29,541.1 2,372.6 1,202.8 3,361 -1,446.1 36,037 6.0 0.6 1.1 9.9 168.4

2022E 30,040.8 2,227.1 1,238.1 3,460 2.9 39,832 5.8 0.5 0.8 9.1 159.3

2023E 30,414.7 2,905.0 1,855.5 5,186 49.9 45,353 3.9 0.4 0.3 12.2 147.5

Buy
적정주가 (12개월) 25,000원

현재주가 (11.10) 20,100원

상승여력 24.4%

KOSPI 2,930.17pt

시가총액 71,921억원

발행주식수 35,782만주

유동주식비율 59.66%

외국인비중 15.60%

52주 최고/최저가 27,050원/14,650원

평균거래대금 562.7억원

2,200

3,100

4,000

0

8

16

24

32

'20.11 '21.3 '21.7 '21.11

(pt)(천원) LG디스플레이

코스피지수(우)

주요주주(%)

LG전자 외 2 인 37.91

국민연금공단 6.34

주가상승률(%) 1개월 6개월 12개월

절대주가 12.3 -18.5 34.9

상대주가 13.3 -9.6 12.9

주가그래프



Meritz Research  84

2022년 전망 시리즈 7
반도체/디스플레이

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22P 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

환율전망 (원) 1,114.1 1,108.0 1,157.4 1,173.0 1,165.0 1,170.0 1,150.0 1,130.0 1,165.2 1,177.7 1,141.4 1,153.8

매출액 6,822.7 6,965.7 7,223.2 8,529.4 7,361.6 7,168.5 7,626.4 7,884.4 23,476.1 24,352.4 29,541.1 30,040.8

% YoY 44.4% 31.3% 5.8% 13.8% 7.9% 2.9% 5.6% -7.6% -3.5% 3.7% 21.3% 1.7%

% QoQ -9.0% 2.1% 3.7% 18.1% -13.7% -2.6% 6.4% 3.4%

투입면적 ('000 m2) 10,265.9 11,420.9 11,420.9 11,420.9 11,420.9 11,420.9 11,420.9 11,420.9 54,756.7 42,383.6 44,528.6 45,683.6

출하면적 ('000 m2) 8,358.9 8,985.0 8,359.7 9,624.2 35,327.8 8,622.2 8,277.4 8,698.4 38,407.9 30,395.9 35,327.8 34,313.9

% YoY 19.8% 34.6% 1.6% 13.0% 322.6% -4.0% -1.0% -9.6% -9.3% -20.9% 16.2% -2.9%

% QoQ -1.8% 7.5% -7.0% 15.1% 267.1% -75.6% -4.0% 5.1%

평균단가(달러) 732.7 699.7 746.6 755.5 732.9 740.2 762.4 800.5 526.6 677.5 733.6 759.0

% YoY 29.1% 7.4% 6.1% -4.1% 0.0% 5.8% 2.1% 6.0% 1.1% 28.6% 8.3% 3.5%

% QoQ -7.0% -4.5% 6.7% 1.2% -3.0% 1.0% 3.0% 5.0%

매출총이익 1,231.5 1,450.1 1,262.3 1,486.3 1,259.2 1,279.1 1,364.5 1,419.7 1,868.3 2,642.6 5,430.1 5,322.5

매출총이익률 (%) 17.9% 20.8% 17.5% 17.4% 17.1% 17.8% 17.9% 18.0% 8.0% 10.9% 18.4% 17.7%

영업이익 523.0 701.1 529.0 619.4 498.0 537.0 582.6 609.4 -1,359.4 -29.1 2,372.6 2,227.1

영업이익률 (%) 7.6% 10.1% 7.3% 7.3% 6.8% 7.5% 7.6% 7.7% -5.8% -0.1% 8.0% 7.4%

경상이익 323.3 550.0 607.7 238.8 424.4 490.1 513.4 328.6 -3,344.2 -595.1 1,719.8 1,756.4

경상이익률 (%) 4.7% 7.9% 8.4% 2.8% 5.8% 6.8% 6.7% 4.2% -14.2% -2.5% 5.8% 5.8%

당기순이익 265.8 423.8 463.1 182.0 331.0 382.3 400.4 256.3 -2,829.7 -89.3 1,202.8 1,238.1

순이익률 (%) 3.9% 6.1% 6.4% 2.1% 4.5% 5.3% 5.3% 3.3% -12.2% -0.3% 4.5% 4.6%

EPS (원) 637 1,015 1,348 362 820 898 1,173 569 -7,908 -250 3,361 3,460

LG 디스플레이 실적 전망

자료: 메리츠증권리서치센터

LG디스플레이– 분기 실적 추정



Meritz Research  85

2022년 전망 시리즈 7
반도체/디스플레이

LG디스플레이(034220) 

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 23,475.6 24,230.1 29,541.1 30,040.8 30,414.7 
매출액증가율(%) -3.5 3.2 21.9 1.7 1.2 
매출원가 21,607.2 21,587.6 24,110.9 24,718.3 24,378.9 
매출총이익 1,868.3 2,642.6 5,430.1 5,322.5 6,035.8 
판매비와관리비 3,227.7 2,671.7 3,057.6 3,095.4 3,130.8 
영업이익 -1,359.4 -29.1 2,372.6 2,227.1 2,905.0 

영업이익률(%) -5.8 -0.1 8.0 7.4 9.6 
금융손익 -1,830.5 -214.6 -893.6 -650.4 -572.8 
종속/관계기업관련손익 12.2 12.6 7.2 7.8 7.8 

기타영업외손익 -1,818.3 -202.1 -652.8 -470.7 -357.1 
세전계속사업이익 -3,344.2 -595.1 1,719.8 1,756.4 2,548.0 

법인세비용 -472.2 -524.5 385.1 386.4 560.6 
당기순이익 -2,872.1 -70.6 1,334.7 1,370.0 1,987.4 
지배주주지분 순이익 -2,829.7 -89.3 1,202.8 1,238.1 1,855.5 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 10,248.3 11,099.5 13,844.2 15,477.1 17,956.2 

현금및현금성자산 3,336.0 4,218.1 5,365.1 7,586.1 10,281.5 
매출채권 3,154.1 3,517.5 4,021.1 3,717.0 3,605.1 
재고자산 2,051.2 2,170.7 2,481.4 2,293.8 2,224.7 

비유동자산 25,326.3 23,972.1 24,784.1 25,369.8 25,917.0 
유형자산 22,087.7 20,147.1 20,274.4 20,274.4 20,074.4 
무형자산 873.5 1,020.1 794.5 557.5 335.0 
투자자산 109.6 114.6 639.7 1,695.0 2,750.3 

자산총계 35,574.6 35,071.5 38,628.3 40,847.0 43,873.2 
유동부채 10,985.0 11,007.0 13,860.0 14,774.6 16,061.2 

매입채무 2,618.3 3,779.3 4,320.3 3,993.6 3,873.4 
단기차입금 696.8 394.9 946.6 956.6 966.6 
유동성장기부채 1,242.9 2,705.7 3,093.1 2,859.2 2,773.1 

비유동부채 12,101.3 11,327.6 10,374.7 10,320.8 10,085.0 
사채 2,741.5 1,948.5 1,663.6 1,654.6 1,614.8 
장기차입금 8,799.7 9,019.7 8,195.4 8,150.7 7,954.8 

부채총계 23,086.3 22,334.6 24,234.7 25,095.4 26,146.3 
자본금 1,789.1 1,789.1 1,789.1 1,789.1 1,789.1 
자본잉여금 2,251.1 2,251.1 2,251.1 2,251.1 2,251.1 
기타포괄이익누계액 -203.0 -163.5 112.2 112.2 112.2 
이익잉여금 7,503.3 7,524.3 8,742.3 10,100.2 12,075.6 
비지배주주지분 1,147.8 1,335.9 1,499.0 1,499.0 1,499.0 
자본총계 12,488.3 12,736.9 14,393.7 15,751.6 17,726.9 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 2,706.6 2,287.0 6,633.6 7,719.1 7,927.6 

당기순이익(손실) -2,872.1 -70.6 1,334.7 1,370.0 1,987.4 
유형자산감가상각비 3,268.8 3,727.0 4,200.0 4,100.0 4,000.0 
무형자산상각비 426.3 407.8 623.2 596.7 582.2 
운전자본의 증감 404.0 -1,477.1 -445.6 20.9 7.7 

투자활동 현금흐름 -6,755.4 -2,319.3 -4,995.2 -5,319.2 -5,019.2 
유형자산의 증가(CAPEX) -6,927.0 -2,603.6 -3,510.0 -4,100.0 -3,800.0 
투자자산의 감소(증가) 31.7 27.0 -1,164.7 -1,047.4 -1,047.4 

재무활동 현금흐름 4,987.9 931.8 -633.3 -179.0 -213.0 
차입금증감 4,782.6 833.2 -732.0 -277.7 -311.7 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) 971.0 882.1 1,147.0 2,221.0 2,695.4 
기초현금 2,365.0 3,336.0 4,218.1 5,365.1 7,586.1 
기말현금 3,336.0 4,218.1 5,365.1 7,586.1 10,281.5 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 65,608 67,717 82,559 83,956 85,001
EPS(지배주주) -7,908 -250 3,361 3,460 5,186
CFPS 2,714 2,465 3,206 6,207 7,533
EBITDAPS 6,528 11,474 20,110 19,350 20,925
BPS 31,694 31,863 36,037 39,832 45,353
DPS 0 0 504 519 778
배당수익률(%) 0.0 0.0 2.5 2.6 3.9 
Valuation(Multiple)
PER -2.5 -80.5 6.0 5.8 3.9 
PCR 7.4 8.2 6.3 3.2 2.7 
PSR 0.3 0.3 0.2 0.2 0.2 
PBR 0.6 0.6 0.6 0.5 0.4 
EBITDA 2,336 4,106 7,196 6,924 7,487 
EV/EBITDA 6.9 3.6 1.1 0.8 0.3 
Key Financial Ratio(%)
자기자본이익률(ROE) -25.0 -0.8 9.9 9.1 12.2
EBITDA이익률 -94.6 -2.8 21.3 17.5 25.8
부채비율 184.9 175.4 168.4 159.3 147.5
금융비용부담률 0.5 1.2 1.2 1.0 0.7
이자보상배율(x) -7.9 -0.1 5.6 5.4 7.1 
매출채권회전율(x) 7.8 7.3 7.8 7.8 8.3 
재고자산회전율(x) 9.1 10.2 10.4 10.4 10.8 



Meritz Research  86

3Q21 견조한 실적 시현 · 캐시카우의 증명

 3Q21 영업이익 3,735억원 (27% QoQ)은시장기대치를소폭능가한양호한실적으로평가됨

 특히소형전지내원통형전지의전방시장다각화 (전동공구등에서 EV향)가매출과수익성성장에기여

 전자재료역시디스플레이와반도체소재판매호조에더해 OLED 신소재공급도가시화됨

견조한 수익성 입증하며, 주요 성장분야의 외형성장 본격화

 동사의 2022년영업이익은 1.67조원으로 2021년 1.22조원대비 36% 성장할전망

 전지관련전 사업부문의실적개선이예상되며소형전지의높은수익성유지속중대형전지신규매출처

비중증가와함께완만한이익률개선이예상됨

성장영역의 신규 고객확보 및 투자 계획 발표가 캐털리스트  투자의견 Buy 및 적정주가 880,000원

 경쟁사대비보수적 수주전략을구사한동사의경우 1) 투자및수주계획확장및공식화, 

2) 전고체등신기술 개발현황등이공유될경우주가캐털리스트로작동할전망

 적정주가 880,000원은 SOTP 밸류에이션에기반 (2022년 P/E 19.1배에해당)

삼성SDI(006400) 성장의입증 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 10,097.4 462.2 356.6 5,185 -49.1 179,234 144.3 4.2 13.7 2.9 56.8

2020 11,294.8 671.3 574.7 8,358 61.2 188,725 89.5 4.0 16.2 4.4 61.2

2021E 13,984.7 1,225.2 1,143.0 16,621 98.9 211,597 45.0 3.5 18.8 8.3 68.7

2022E 16,842.8 1,672.9 1,414.5 20,570 23.8 231,485 36.4 3.2 14.8 9.3 73.3

2023E 19,353.6 2,270.4 1,432.1 20,827 1.2 251.246 35.9 3.0 11.5 8.6 76.7

Buy
적정주가 (12개월) 880,000원

현재주가 (11.10) 748,000원

상승여력 17.6%

KOSPI 2,930.17pt

시가총액 514,359억원

발행주식수 6,876만주

유동주식비율 72.81%

외국인비중 45.45%

52주 최고/최저가 817,000원/485,500원

평균거래대금 1,994.8억원

2,200

3,100

4,000

0

200

400

600

800

1,000

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 삼성SDI

코스피지수(우)

주요주주(%)

삼성전자 외 5 인 20.55

국민연금공단 8.54

BlackRock Fund Advisors 외 13 인 5.01

주가상승률(%) 1개월 6개월 12개월

절대주가 9.0 14.7 40.3

상대주가 10.0 27.2 17.5

주가그래프



Meritz Research  87

2022년 전망 시리즈 7
반도체/디스플레이매출 성장을뒷받침하는수주 성장 + 전고체차별화

 2021년 3분기 실적발표회 기준 LG에너지 솔루션은 180조원 이상, SK이노베이션은 220조원 가량의
수주잔고를 확보 중이며 삼성SDI의 수주잔고는 대략 80조원으로 추정

 삼성SDI는 수익성 중심의 보수적 수주 정책을 유지 중이나, 시장 성장에 따라 수주 기회는 여전히 많이

열려있다는 판단

 중장기적으로 전고체 전지 시장 개화는 동사에 특히 유리하게 작용할 전망

 빠르면 2025년부터 시제품 양산 및 매출 발생이 가능

국내배터리 3사와 CATL 배터리생산 Capa 전망

자료: 메리츠증권리서치센터

전고체 배터리특허비교

자료: 메리츠증권리서치센터

150

39.7

90

183

260

85

126

302

430

200+α

153

438

LG에너지솔루션 SK이노베이션 삼성SDI CATL

(GWh)2021E

2023E

2025E
1,700 

1,200 

1,000 

0

300

600

900

1,200

1,500

1,800

Toyota 삼성SDI Sumitomo

(개)



Meritz Research  88

2022년 전망 시리즈 7
반도체/디스플레이삼성SDI – 중대형전지 턴어라운드에서오는 성장 기회

 삼성SDI의 캐시카우인 소형전지와 전자재료 사업부는 올해 견조한 실적 개선을 시현

 지속적인 현금흐름을 창출할 뿐 아니라, 1) 원통형 전지 전기차 매출 기회, 2) OLED 신소재 개발 등
성장에도 일조

 무엇보다 동사 xEV, ESS 매출 증가를 기반으로 영업레버리지 효과가 발동되는 점에 주목

중대형전지(ESS+xEV) 매출액추이

자료: 메리츠증권리서치센터

소형전지, 전자재료매출액 추이

자료: 메리츠증권리서치센터

-8

-6

-4

-2

0

2

4

0

2,000

4,000

6,000

8,000

10,000

2019 2020 2021E 2022E

(%)(십억원)
중대형전지 (ESS+xEV)

중대형전지 영업이익률(우)

0

5

10

15

20

25

0

1,000

2,000

3,000

4,000

5,000

6,000

2019 2020 2021E 2022E

(%)(십억원) 소형전지

전자재료

소형전지 영업이익률 (우)

전자재료 영업이익률 (우)



Meritz Research  89

2022년 전망 시리즈 7
반도체/디스플레이

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

매출액 2,963.2 3,334.3 3,439.8 4,247.4 3,485.1 3,822.6 4,749.0 4,786.1 10,097.6 11,294.8 13,984.7 16,842.8 

에너지솔루션 2,387.0 2,711.8 2,741.1 3,577.7 2,909.6 3,187.7 4,007.5 4,065.2 7,709.9 8,728.7 11,417.5 14,170.0 

소형전지 1,060.0 1,180.0 1,329.0 1,415.0 1,243.7 1,322.6 1,446.8 1,421.7 4,348.5 4,055.0 4,984.0 5,434.7 

중대형전지(EV+ESS) 1,327.0 1,531.8 1,412.1 2,162.7 1,665.9 1,865.2 2,560.8 2,643.4 3,361.3 4,673.7 6,433.5 8,735.3 

소재 사업부 576.2 622.5 698.9 669.7 575.5 634.9 741.4 720.9 2,378.0 2,566.1 2,567.3 2,672.8 

영업이익 133.2 295.2 373.5 423.3 323.9 384.4 488.3 476.4 462.3 671.3 1,225.2 1,672.9 

영업이익률(%) 4.5% 8.9% 10.9% 10.0% 9.3% 10.1% 10.3% 10.0% 4.6% 5.9% 8.8% 9.9%

에너지솔루션 46.8 168.7 201.8 274.3 233.5 263.6 324.0 330.5 136.5 241.3 691.6 1,151.6 

소형전지 75.8 145.7 186.8 219.3 186.5 211.6 246.0 227.5 511.3 357.3 627.6 871.6 

중대형전지(EV+ESS) -29.0 23.0 15.0 55.0 47.0 52.0 78.0 103.0 -189.8 -116.0 64.0 280.0 

소재 사업부 86.3 126.5 171.7 149.0 90.3 120.7 164.3 145.9 325.8 430.0 533.6 521.3 

지분법이익 48.0 164.2 192.7 120.7 70.6 156.4 167.0 181.5 178.6 292.7 525.3 575.5

세전이익 205.3 396.1 550.6 465.2 346.5 465.3 557.7 576.0 564.6 803.4 1,617.2 1,945.5

세전이익률(%) 6.9% 11.9% 16.0% 11.0% 9.9% 12.2% 11.7% 12.0% 11.6% 7.1% 11.6% 11.6%

순이익 150.0 288.3 420.4 355.2 264.6 355.3 425.8 439.8 356.6 574.7 1,143.0 1,414.5

순이익률(%) 5.1% 8.6% 12.2% 8.4% 7.6% 9.3% 9.0% 9.2% 8.2% 5.1% 8.2% 8.4%

삼성SDI 실적 전망

자료: 메리츠증권리서치센터

삼성SDI–분기실적추정



Meritz Research  90

2022년 전망 시리즈 7
반도체/디스플레이

사업부 2022E EBITDA EV/EBITDA 멀티플 (배) 적정가치

소형전지 1,261 15.0 18,912

자동차전지 960 25.0 23,988

ESS 141 25.0 3,515

전자재료 702 15.0 10,530

A 영업가치 (십억원) 56,945 

B 비영업가치 (십억원) - 투자유가증권, 지분법주식 8,250 

C = B * 0.7 비영업 가치, 30% 디스카운트 반영 5,775 

D 순부채 (십억원) 1,955 

E = A + C - D 적정시가총액 (십억원) 60,765 

F 주식수 (백만주) 69 

G = E / F 적정주가 (원) 880,000 

종가 (원) 744,000

상승여력 18%

적정주가 내재 P/E (2022E, 배) 19.1

삼성SDI–Buy, 적정주가880,000원

 동사의 적정주가 880,000원은 당사 SOTP 밸류에이션에 기반 (vs 종전 P/B 밸류에이션)

 적정주가는 동사 2022년 P/E 19.1배에 해당

 2022년 동사 영업이익과 순이익이 각각 1.67조원과 1.49조원으로 전년대비 37%, 22%의 견조한 성장을
유지한다는 측면을 감안 시 부담스럽지 않은 수준으로 판단

삼성SDI –적정주가 산출 (SOTP 기반)

참고: 소형전지 EV/EBITDA 멀티플은동사과거평균치, 중대형전지 EV/EBITDA 멀티플은 Peer 평균배수 30% 할인한수준
자료: 메리츠증권리서치센터



Meritz Research  91

2022년 전망 시리즈 7
반도체/디스플레이삼성SDI – 과거 평균 대비 부담스러울수 있으나, 성장 여력 충분

 과거 2020년 이전 중대형전지의 적자국면에서는 PBR 1.4배가 주가의 상단으로 작용

 xEV 배터리 전방시장 개화와 함께 동사는 리레이팅 국면으로 전환

 경쟁사 대비 보수적 수주 전략을 구사한 동사의 경우 향후 1) 투자 및 수주 계획 확장 및 공식화, 
2) 전고체 등 신기술 개발 현황 등이 공유될 경우 주가 캐털리스트로 작동할 전망

삼성SDI - PER 밴드차트 (12개월 Rolling forward)

자료: 메리츠증권리서치센터

삼성SDI - PBR 밴드차트 (12개월 Rolling forward)

자료: 메리츠증권리서치센터

0

200,000

400,000

600,000

800,000

1,000,000

'16 '17 '18 '19 '20 '21

(원)

46.8x

10.4x

19.5x

28.6x

37.7x

0

200,000

400,000

600,000

800,000

1,000,000

'10 '12 '14 '16 '18 '20

(원)

0.5x

1.3x

2.9x

2.1x

3.7x



Meritz Research  92

삼성SDI (006400) 

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 10,097.4 11,294.8 13,984.7 16,842.8 19,353.6 
매출액증가율(%) 10.3 11.9 23.8 20.4 14.9 
매출원가 7,882.3 8,914.2 10,689.9 12,697.2 14,244.5 
매출총이익 2,215.2 2,380.6 3,294.8 4,145.6 5,109.1 
판매비와관리비 1,753.0 1,709.2 2,069.6 2,472.7 2,838.7 
영업이익 462.2 671.3 1,225.2 1,672.9 2,270.4 

영업이익률(%) 4.6 5.9 8.8 9.9 11.7 
금융손익 -6.9 -97.5 -170.2 -302.9 -301.8 
종속/관계기업관련손익 178.6 292.7 525.3 575.5 0.0 

기타영업외손익 171.7 195.2 392.0 272.6 -301.8 
세전계속사업이익 564.6 803.4 1,617.2 1,945.5 1,968.6 

법인세비용 162.3 172.4 403.3 460.1 465.5 
당기순이익 402.4 631.0 1,213.9 1,485.5 1,503.1 
지배주주지분 순이익 356.6 574.7 1,143.0 1,414.5 1,432.1 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 5,181.4 5,657.4 7,289.6 8,822.7 11,010.4 

현금및현금성자산 1,156.3 1,546.0 1,968.3 2,849.1 4,507.6 
매출채권 1,773.0 1,605.7 2,097.5 2,363.6 2,579.3 
재고자산 1,707.9 1,810.8 2,365.5 2,665.5 2,908.9 

비유동자산 14,670.7 15,876.8 17,941.8 19,465.1 20,238.6 
유형자산 5,426.8 6,128.1 7,017.8 7,727.8 8,337.8 
무형자산 831.4 793.6 722.2 611.9 483.9 
투자자산 6,763.2 7,143.4 7,835.0 8,458.5 8,506.5 

자산총계 19,852.1 21,534.2 25,231.4 28,287.8 31,249.0 
유동부채 3,741.5 4,983.6 6,000.1 7,078.1 8,071.7 

매입채무 611.6 868.9 1,135.1 1,279.1 1,395.9 
단기차입금 1,214.7 1,377.5 2,065.0 2,075.0 2,085.0 
유동성장기부채 551.8 1,050.0 0.0 0.0 0.0 

비유동부채 3,450.2 3,191.7 4,273.3 4,884.0 5,492.8 
사채 590.0 220.0 0.0 0.0 0.0 
장기차입금 1,213.1 1,264.7 2,307.0 2,907.0 3,507.0 

부채총계 7,191.8 8,175.3 10,273.3 11,962.2 13,564.5 
자본금 356.7 356.7 356.7 356.7 356.7 
자본잉여금 5,002.0 5,002.0 5,002.0 5,002.0 5,002.0 
기타포괄이익누계액 404.5 546.0 1,003.3 1,003.3 1,003.3 
이익잉여금 6,906.9 7,418.1 8,533.5 9,901.1 11,259.9 
비지배주주지분 335.4 381.3 407.7 407.7 407.7 
자본총계 12,660.4 13,358.9 14,958.1 16,325.7 17,684.5 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 923.1 1,948.8 1,864.2 2,231.1 3,135.3 

당기순이익(손실) 402.4 631.0 1,213.9 1,485.5 1,503.1 
유형자산감가상각비 762.6 985.2 1,190.0 1,390.0 1,590.0 
무형자산상각비 93.4 98.3 89.4 106.9 124.6 
운전자본의 증감 -306.5 391.5 -390.4 -421.7 -342.1 

투자활동 현금흐름 -1,535.1 -1,778.4 -1,767.6 -1,821.6 -1,921.6 
유형자산의 증가(CAPEX) -1,898.3 -1,728.3 -2,000.0 -2,100.0 -2,200.0 
투자자산의 감소(증가) -5.2 -29.0 -34.6 -48.0 -48.0 

재무활동 현금흐름 238.9 240.6 326.1 471.3 444.8 
차입금증감 317.3 330.7 330.7 330.7 330.7 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -360.3 389.7 422.3 880.8 1,658.5 
기초현금 1,516.6 1,156.3 1,546.0 1,968.3 2,849.1 
기말현금 1,156.3 1,546.0 1,968.3 2,849.1 4,507.6 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 146,841 164,253 203,370 244,935 281,448
EPS(지배주주) 5,185 8,358 16,621 20,570 20,827
CFPS -5,239 5,667 5,667 5,667 5,667
EBITDAPS 19,169 25,519 36,422 46,097 57,952
BPS 179,234 188,725 211,597 231,485 251,246
DPS 1,000 1,000 1,662 2,057 2,083
배당수익률(%) 0.1 0.1 0.2 0.3 0.3 
Valuation(Multiple)
PER 144.3 89.5 45.0 36.4 35.9 
PCR -142.8 132.0 132.0 132.0 132.0 
PSR 5.1 4.6 3.7 3.1 2.7 
PBR 4.2 4.0 3.5 3.2 3.0 
EBITDA 1,318 1,755 2,505 3,170 3,985 
EV/EBITDA 13.7 16.2 18.8 14.8 11.5 
Key Financial Ratio(%)
자기자본이익률(ROE) 2.9 4.4 8.3 9.3 8.6
EBITDA이익률 27.3 37.4 53.7 49.9 40.0
부채비율 56.8 61.2 68.7 73.3 76.7
금융비용부담률 0.6 0.5 0.4 0.3 0.3
이자보상배율(x) 5.6 9.7 19.6 22.2 26.4 
매출채권회전율(x) 6.2 6.7 7.6 7.6 7.8 
재고자산회전율(x) 4.6 5.1 5.1 5.0 5.1 



Meritz Research  93

매출 및 신규 수주가 아쉬운 3분기 실적. 수익성은 견조하게 유지

 동사의 3Q21 매출 960억원은전분기 1,460원대비대폭감소한수준. 하지만수익성높은반도체장비및

부품매출의상대적비중확대로영업이익은전분기와유사한 160억원기록

 동사신규수주는 3Q21 180억원에그치며 4Q20부터지속하락하는중

폴더블 모멘텀과 내년 SDC 투자 재개를 기다리며…

 삼성전자의갤럭시Z 폴드와플립신제품이출시된후세트빌드업목표는지속상승 (650만대→800만대)

 삼성디스플레이의 QD-OLED는 11월부터생산시작되었으며, 폴더블후공정 Capa 증설도준비중

 SDC의 A4 보완투자는적극적으로검토중이지만, A5 투자는아직불확실한상황. 아이패드향 Rigid 

OLED 공급과폴더블폰판매확대확인시점에투자결정될전망

투자의견 Buy, 적정주가 34,200원. SDC 투자와 동행하는 주가

 장비주특성상주가의수주/실적선행성이크게발현. SDC 투자검토시동사주가의가파른상승예상

 폴더블잠재력감안해 Buy 투자의견유지. 적정주가는 34,200원유지

AP시스템(265520)  투자재개발현대기중 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 462.1 28.4 9.5 665 -63.1 8,031 34.0 2.8 11.5 8.3 268.9

2020 591.8 46.3 25.0 1,723 159.1 9,541 13.1 2.4 7.3 18.1 168.8

2021E 522.4 60.8 48.7 3,366 95.3 12,736 6.7 1.8 6.2 30.2 88.7

2022E 611.4 64.1 59.1 4,085 21.4 16,821 5.5 1.3 4.4 27.6 93.5

2023E 700.2 80.4 63.6 4,391 7.5 21,212 5.1 1.1 2.1 23.1 98.0

Buy
적정주가 (12개월) 34,200원

현재주가 (11.10) 22,600원

상승여력 51.3%

KOSDAQ 987.75pt

시가총액 3,454억원

발행주식수 1,528만주

유동주식비율 73.53%

외국인비중 13.56%

52주 최고/최저가 34,100원/21,800원

평균거래대금 36.8억원

주요주주(%)

APS홀딩스 외 3 인 25.06

700

1,133

1,567

2,000

0

12

24

36

'20.11 '21.3 '21.7 '21.11

(pt)(천원) AP시스템

코스닥지수(우)

주가상승률(%) 1개월 6개월 12개월

절대주가 -3.8 -22.9 3.7

상대주가 -7.2 -22.5 -11.8

주가그래프



Meritz Research  94

2022년 전망 시리즈 7
반도체/디스플레이AP시스템–분기실적추정

AP시스템 실적전망

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

매출액 112.7 145.8 96.0 167.9 134.1 175.0 114.2 188.0 462.1 591.8 522.4 611.4 

LCD 2.4 2.6 2.6 2.7 2.4 2.6 2.6 2.7 9.5 9.5 10.4 10.4 

반도체 7.3 7.6 7.9 8.2 7.3 7.6 7.9 8.2 28.9 28.8 30.9 30.9 

디스플레이 95.8 122.5 86.4 151.1 114.0 147.0 102.8 169.2 485.0 534.9 455.8 533.0 

기타 7.2 13.1 -0.9 5.9 10.4 17.8 0.9 7.9 -61.3 18.6 25.3 37.1 

영업이익 12.2 16.3 16.0 16.3 13.8 19.2 12.8 18.2 28.4 46.3 60.8 64.1 

영업이익률(%) 10.8% 11.2% 16.7% 9.7% 10.3% 11.0% 11.2% 9.7% 6.2% 7.8% 11.6% 10.5%

세전이익 16.7 15.8 14.4 19.2 19.4 20.9 16.0 21.6 12.4 34.6 66.1 77.8 

세전이익률(%) 14.8% 10.8% 15.0% 11.5% 14.4% 12.0% 14.0% 11.5% 2.7% 5.9% 12.7% 12.7%

순이익 14.0 11.3 18.0 14.6 14.7 15.9 12.1 16.4 9.5 25.0 48.7 59.1 

순이익률(%) 12.4% 7.8% 18.8% 8.7% 11.0% 9.1% 10.6% 8.7% 2.0% 4.2% 9.3% 9.7%

자료: 메리츠증권리서치센터



Meritz Research  95

2022년 전망 시리즈 7
반도체/디스플레이

AP시스템(265520)

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 462.1 591.8 522.4 611.4 700.2 
매출액증가율(%) -35.3 28.1 -11.7 17.0 14.5 
매출원가 389.5 493.1 411.5 489.3 553.6 
매출총이익 72.6 98.7 110.9 122.1 146.6 
판매비와관리비 44.2 52.5 50.2 58.0 66.2 
영업이익 28.4 46.3 60.8 64.1 80.4 

영업이익률(%) 6.2 7.8 11.6 10.5 11.5 
금융손익 -6.5 -6.7 2.5 2.7 3.2 
종속/관계기업관련손익 0.0 0.0 0.9 11.0 0.0 

기타영업외손익 -6.5 -6.7 5.4 13.7 3.2 
세전계속사업이익 12.4 34.6 66.1 77.8 83.7 

법인세비용 3.0 9.7 17.4 18.7 20.1 
당기순이익 9.5 25.0 48.7 59.1 63.6 
지배주주지분 순이익 9.5 25.0 48.7 59.1 63.6 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 252.4 222.3 214.1 337.6 483.6 

현금및현금성자산 30.0 58.4 53.7 150.3 267.2 
매출채권 44.0 72.3 67.9 76.1 85.2 
재고자산 134.1 58.5 55.0 61.6 69.0 

비유동자산 168.5 149.1 133.9 133.8 124.4 
유형자산 86.7 80.0 74.3 67.3 61.3 
무형자산 6.8 4.6 3.3 2.4 1.3 
투자자산 0.0 0.0 -4.3 -3.7 -14.2 

자산총계 421.0 371.3 348.0 471.4 608.0 
유동부채 286.8 153.3 94.0 158.1 231.0 

매입채무 80.6 71.1 66.8 124.8 189.8 
단기차입금 127.2 36.4 14.0 4.0 -6.0 
유동성장기부채 0.0 0.0 0.0 0.0 0.0 

비유동부채 20.0 79.9 69.6 69.7 69.9 
사채 0.0 19.7 19.8 19.8 19.8 
장기차입금 8.9 49.9 43.0 43.0 43.0 

부채총계 306.8 233.2 163.6 227.8 300.9 
자본금 7.6 7.6 7.6 7.6 7.6 
자본잉여금 63.7 63.7 63.7 63.7 63.7 
기타포괄이익누계액 0.0 -0.1 0.0 0.0 0.0 
이익잉여금 45.3 69.5 116.5 175.6 239.2 
비지배주주지분 0.0 0.0 0.0 0.0 0.0 
자본총계 114.1 138.2 184.4 243.6 307.2 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 18.1 63.6 31.3 110.3 131.6 

당기순이익(손실) 9.5 25.0 48.7 59.1 63.6 
유형자산감가상각비 10.5 9.2 10.0 10.0 10.0 
무형자산상각비 3.8 1.5 0.9 1.0 1.2 
운전자본의 증감 -27.2 1.5 -32.7 39.6 44.3 

투자활동 현금흐름 7.4 0.9 -2.9 -0.5 -1.5 
유형자산의 증가(CAPEX) -1.3 -1.7 -3.0 -3.0 -4.0 
투자자산의 감소(증가) 0.2 0.0 5.2 10.4 10.4 

재무활동 현금흐름 -29.5 -33.7 -34.6 -13.2 -13.2 
차입금증감 -23.5 -29.4 -29.3 -10.0 -10.0 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -4.4 28.4 -4.7 96.6 116.9 
기초현금 34.5 30.0 58.4 53.7 150.3 
기말현금 30.0 58.4 53.7 150.3 267.2 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 31,911 40,869 36,078 42,222 48,354
EPS(지배주주) 665 1,723 3,366 4,085 4,391
CFPS -306 1,958 -326 6,672 8,074
EBITDAPS 2,953 3,934 4,946 5,186 6,326
BPS 8,031 9,541 12,736 16,821 21,212
DPS 50 120 168 204 220
배당수익률(%) 0.2 0.5 0.7 0.9 1.0 
Valuation(Multiple)
PER 34.0 13.1 6.7 5.5 5.1 
PCR -73.8 11.5 -69.4 3.4 2.8 
PSR 0.7 0.6 0.6 0.5 0.5 
PBR 2.8 2.4 1.8 1.3 1.1 
EBITDA 42.8 57.0 71.6 75.1 91.6 
EV/EBITDA 11.5 7.3 6.2 4.4 2.1 
Key Financial Ratio(%)
자기자본이익률(ROE) 8.3 18.1 30.2 27.6 23.1
EBITDA이익률 18.7 50.0 75.8 80.6 76.3
부채비율 268.9 168.8 88.7 93.5 98.0
금융비용부담률 1.0 0.5 0.2 0.2 0.2
이자보상배율(x) 5.1 13.5 55.2 46.3 41.7 
매출채권회전율(x) 13.3 10.2 7.5 8.5 8.7 
재고자산회전율(x) 2.8 5.1 7.3 8.4 8.5 



Meritz Research  96

물류 장비의 고객다변화 및 신사업 모멘텀 - 반도체 및 이차전지로 영역 확대

 일반물류외에도, 중국대면적 LCD 클린물류및이차전지등다변화된물류장비로사업영역적극전개중

 이차전지와반도체향물류장비공급이고객사투자시기조율속다소지연되는중

 자회사 SFA반도체의실적은반도체업황호조에기반해꾸준한상승세지속

3Q21 실적은 다소 아쉬울 수 있으나, OLED 투자 모멘텀은 서서히 확보될 전망

 3Q21 연결영업이익은 452억원으로전분기와유사한수준으로전망

 동사의전통적주가드라이버인삼성디스플레이의신규팹수주는아직불확실하나, 다수의보완투자는

발생가능한상황

투자의견 Hold 및 적정주가 40,000원  신사업 개화 및 삼성디스플레이의 투자 결정이 주가 상승 모멘텀

 2021년영업이익은 1,846억원으로전년 1,673억원대비 10% 상승할전망

 신사업을통한체질변화가기대되나, 아직해당사업의실적기여가제한적. 내년상반기중관련수주및

매출확대기에탄력적주가상승예상

에스에프에이(056190) 다재다능으로변모중 Analyst 김선우 02. 6454-4862sunwoo.kim@meritz.co.kr

(십억원)
매출액 영업이익 순이익

(지배주주)
EPS (원)

(지배주주)
증감률

(%)
BPS
(원)

PER
(배)

PBR
(배)

EV/EBITDA
(배)

ROE
(%)

부채비율
(%)

2019 1,577.7 214.2 132.0 3,676 -16.4 24,380 9.3 1.4 5.3 15.1 62.4

2020 1,551.2 167.3 108.3 3,015 -18.0 28,838 11.4 1.2 4.3 10.5 40.6

2021E 1,622.3 184.6 114.5 3,187 5.7 31,204 10.8 1.1 4.6 10.6 36.7

2022E 1,798.4 220.0 146.1 4,067 27.6 34,937 8.4 1.0 4.6 12.3 35.5

2023E 2,003.6 242.3 161.1 4,487 10.3 38,815 7.6 0.9 4.7 12.2 41.3

Hold
적정주가 (12개월) 40,000원

현재주가 (11.10) 34,300원

상승여력 16.6%

KOSDAQ 987.75pt

시가총액 12,317억원

발행주식수 3,591만주

유동주식비율 45.64%

외국인비중 18.03%

52주 최고/최저가 46,650원/34,300원

평균거래대금 35.5억원

주요주주(%)
디와이홀딩스 외 8 인 43.87

삼성디스플레이 10.15

국민연금공단 7.12

700

1,133

1,567

2,000

0

8

16

24

32

40

48

56

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 에스에프에이

코스닥지수(우)

주가상승률(%) 1개월 6개월 12개월

절대주가 -3.7 -19.6 -8.5

상대주가 -7.0 -19.2 -22.1

주가그래프



Meritz Research  97

2022년 전망 시리즈 7
반도체/디스플레이

에스에프에이 실적 전망

(십억원) 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E

매출액 355.6 380.3 390.2 496.3 1,622.3 390.0 443.6 426.2 1,577.7 1,551.2 1,622.3 1,798.4 

SFA(모회사) 183.5 187.4 179.6 297.7 848.2 204.0 233.5 199.0 860.8 835.4 848.2 958.7 

공정장비 37.4 64.9 83.7 106.3 292.4 37.4 68.2 88.8 201.5 249.1 292.4 306.0 

물류장비 146.1 122.5 95.8 191.5 555.9 166.5 165.3 110.2 659.3 586.2 555.9 652.7 

SFA 반도체 (자회사) 139.7 152.6 166.7 157.3 616.4 153.7 167.9 183.4 588.9 573.1 616.4 678.0 

기타 32.3 40.3 43.9 41.2 157.7 32.3 42.3 43.9 128.0 142.8 157.7 161.7 

영업이익 42.3 44.4 45.2 52.7 184.6 47.9 55.0 51.1 214.2 167.3 184.6 220.0 

영업이익률 11.9% 11.7% 11.6% 10.6% 11.4% 12.3% 12.4% 12.0% 13.6% 10.8% 11.4% 12.2%

SFA (모회사) 18.6 19.5 19.0 32.8 89.9 26.5 35.0 31.8 155.9 105.7 89.9 141.7 

SFA반도체 (자회사) 14.4 16.7 18.5 11.8 61.3 13.1 11.9 11.2 39.1 34.3 61.3 45.7 

순이익 25.3 19.8 23.3 46.1 114.5 28.2 34.3 26.6 132.0 108.3 114.5 146.1 

신규수주 (SFA) 137.8 255.7 91.2 687.9 1,172.7 150.6 275.5 103.2 1,090.2 769.9 1,172.7 1,372.7 

수주잔고 (SFA) 821.5 889.9 801.5 1,191.7 1,191.7 1,138.3 1,180.2 1,084.5 932.7 867.2 1,191.7 1,605.7 

참고: 2016년부터SFA반도체연결편입
자료: 메리츠증권리서치센터

에스에프에이–분기실적추정



Meritz Research  98

2022년 전망 시리즈 7
반도체/디스플레이

에스에프에이(056190)

Income Statement

(십억원) 2019 2020 2021E 2022E 2023E
매출액 1,577.7 1,551.2 1,622.3 1,798.4 2,003.6 
매출액증가율(%) 1.1 -1.7 4.6 10.9 11.4 
매출원가 1,260.4 1,277.1 1,349.2 1,466.6 1,636.5 
매출총이익 317.4 274.0 273.1 331.8 367.0 
판매비와관리비 103.2 106.7 99.8 111.8 124.7 
영업이익 214.2 167.3 184.6 220.0 242.3 

영업이익률(%) 13.6 10.8 11.4 12.2 12.1 
금융손익 -18.4 -4.0 -1.9 -8.6 -11.1 
종속/관계기업관련손익 0.0 0.0 0.0 0.0 0.0 

기타영업외손익 -18.4 -4.0 -7.9 -8.6 -11.1 
세전계속사업이익 196.9 157.4 165.4 211.5 231.3 

법인세비용 50.0 38.7 36.3 50.8 55.5 
당기순이익 147.0 118.6 129.1 160.7 175.8 
지배주주지분 순이익 132.0 108.3 114.5 146.1 161.1 

Balance Sheet

(십억원) 2019 2020 2021E 2022E 2023E
유동자산 1,098.5 1,084.2 1,056.5 974.3 1,002.3 

현금및현금성자산 209.0 422.5 197.1 51.3 10.0 
매출채권 210.0 203.3 263.0 285.4 309.8 
재고자산 124.4 103.4 133.7 145.1 157.5 

비유동자산 707.4 715.2 830.2 1,078.4 1,335.1 
유형자산 490.8 477.5 481.2 481.2 481.2 
무형자산 77.4 66.3 56.5 44.0 29.9 
투자자산 0.0 0.0 70.9 212.6 354.3 

자산총계 1,805.9 1,799.4 1,886.7 2,052.7 2,337.5 
유동부채 665.3 355.2 340.7 371.3 515.3 

매입채무 130.7 83.5 108.0 117.2 127.3 
단기차입금 38.6 30.8 11.8 11.8 11.8 
유동성장기부채 202.7 1.8 2.3 2.5 102.7 

비유동부채 28.5 164.7 165.4 166.8 168.2 
사채 0.0 0.0 0.0 0.0 0.0 
장기차입금 5.0 128.2 124.6 124.6 124.6 

부채총계 693.8 519.9 506.1 538.1 683.6 
자본금 18.0 18.0 18.0 18.0 18.0 
자본잉여금 35.3 40.8 41.1 41.1 41.1 
기타포괄이익누계액 -3.0 -6.3 -3.5 -3.5 -3.5 
이익잉여금 911.1 983.1 1,065.3 1,199.4 1,338.6 
비지배주주지분 236.6 244.0 260.1 260.1 260.1 
자본총계 1,112.1 1,279.5 1,380.6 1,514.6 1,653.9 

Statement of Cash Flow

(십억원) 2019 2020 2021E 2022E 2023E
영업활동현금흐름 7.7 335.1 108.2 150.4 164.6 

당기순이익(손실) 147.0 118.6 129.1 160.7 175.8 
유형자산감가상각비 49.3 49.3 90.0 90.0 90.0 
무형자산상각비 9.5 7.9 13.7 15.4 17.1 
운전자본의 증감 -251.0 141.5 -75.0 -50.7 -55.4 

투자활동 현금흐름 -78.0 -48.8 -333.8 -325.4 -325.4 
유형자산의 증가(CAPEX) -41.9 -29.5 -90.0 -90.0 -90.0 
투자자산의 감소(증가) -40.5 -11.3 -110.6 -141.7 -141.7 

재무활동 현금흐름 -50.0 -67.8 -2.2 29.2 119.4 
차입금증감 -6.7 -88.0 -23.8 0.2 100.2 
자본의증가 0.0 0.0 0.0 0.0 0.0 

현금의증가(감소) -120.3 213.5 -225.4 -145.8 -41.4 
기초현금 329.3 209.0 422.5 197.1 51.3 
기말현금 209.0 422.5 197.1 51.3 10.0 

Key Financial Data

2019 2020 2021E 2022E 2023E
주당데이터(원)
SPS 43,938 43,198 45,178 50,083 55,796
EPS(지배주주) 3,676 3,015 3,187 4,067 4,487
CFPS -3,351 5,947 -6,277 -4,060 -1,152
EBITDAPS 7,604 6,255 8,031 9,062 9,731
BPS 24,380 28,838 31,204 34,937 38,815
DPS 1,056 950 797 1,017 1,122
배당수익률(%) 3.1 2.8 2.3 3.0 3.3 
Valuation(Multiple)
PER 9.3 11.4 10.8 8.4 7.6 
PCR -10.2 5.8 -5.5 -8.4 -29.8 
PSR 0.8 0.8 0.8 0.7 0.6 
PBR 1.4 1.2 1.1 1.0 0.9 
EBITDA 273.1 224.6 288.4 325.4 349.4 
EV/EBITDA 5.3 4.3 4.6 4.6 4.7 
Key Financial Ratio(%)
자기자본이익률(ROE) 15.1 10.5 10.6 12.3 12.2
EBITDA이익률 46.5 43.5 44.6 47.6 47.7
부채비율 62.4 40.6 36.7 35.5 41.3
금융비용부담률 0.1 0.2 0.3 0.5 0.6
이자보상배율(x) 21.6 18.2 15.4 15.4 16.5 
매출채권회전율(x) 8.4 7.5 7.0 6.6 6.7 
재고자산회전율(x) 12.6 11.2 11.4 10.5 10.8 



Meritz Research  99

SK하이닉스 (000660) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.10.25 기업브리프 Hold 84,000 김선우 -0.8 1.8
2019.11.19 산업분석 Buy 100,000 김선우 -9.4 1.0
2020.02.03 기업브리프 Buy 114,000 김선우 -22.3 -7.9
2020.04.24 기업브리프 Buy 110,000 김선우 -6.9 35.0
2021.04.24 1년 경과 14.1 22.7
2021.06.01 산업분석 Buy 160,000 김선우 -29.8 -19.1
2021.10.27 기업브리프 Buy 145,000 김선우 - -

0

70,000

140,000

210,000

19.11 20.4 20.10 21.4 21.10

(원)
SK하이닉스 적정주가

Compliance Notice

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다.
본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 
본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수
있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 
따라서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로
당사의 허락 없이 복사, 대여, 배포 될 수 없습니다.

투자등급관련사항 (2019년 9월 16일부터 기준 변경 시행)

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미

추천기준일
직전 1개월간
종가대비 3등급

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천

추천기준일
시장지수대비 3등급

Overweight (비중확대)

Neutral (중립)

Underweight (비중축소)

투자의견비율

투자의견 비율

매수 80.9%

중립 19.1%

매도 0.0%

2021년 9월 30일 기준으로
최근 1년간 금융투자상품에
대하여 공표한 최근일
투자등급의 비율



Meritz Research  100

LG디스플레이 (034220) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.10.24 기업브리프 Buy 20,000 김선우 -29.5 -26.8
2019.11.19 산업분석 Buy 18,000 김선우 -22.2 -7.8
2020.04.24 기업브리프 Buy 15,500 김선우 -31.7 -28.4
2020.06.02 산업분석 Buy 14,000 김선우 -13.7 -6.4
2020.07.24 기업브리프 Buy 15,000 김선우 -2.0 11.7
2020.11.12 산업분석 Buy 17,000 김선우 26.1 59.1
2021.06.01 산업분석 Buy 29,000 김선우 -26.2 -14.3
2021.10.28 기업브리프 Buy 25,000 김선우 - -

삼성전자 (005930) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.11.01 기업브리프 Buy 60,000 김선우 -12.3 -10.5
2019.11.19 산업분석 Buy 63,000 김선우 -14.8 -5.6
2020.01.13 산업분석 Buy 70,000 김선우 -22.9 -10.9
2020.04.30 기업브리프 Buy 64,000 김선우 -19.7 -13.3
2020.07.07 기업브리프 Buy 66,000 김선우 -16.9 -10.6
2020.07.31 기업브리프 Buy 72,000 김선우 -20.0 -15.3
2020.09.28 기업브리프 Buy 76,000 김선우 0.5 19.7
2021.06.01 산업분석 Buy 96,000 김선우 - -

0

70,000

140,000

210,000

19.11 20.4 20.10 21.4 21.10

(원)
SK하이닉스 적정주가

0

11,000

22,000

33,000

19.11 20.4 20.10 21.4 21.10

(원)
LG디스플레이 적정주가



Meritz Research  101

삼성SDI (006400) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.07.31 기업브리프 Trading Buy 281,000 김선우 -16.1 -9.1

2019.11.19 산업분석 Buy 281,000 김선우 -13.7 2.1

2020.01.31 기업브리프 Buy 315,000 김선우 33.5 151.4

2021.01.31 1년 경과 124.1 159.4

2021.11.11 산업분석 Buy 880,000 김선우 - -

AP시스템 (265520) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Buy 33,000 김선우 -19.4 -2.3
2019.11.19 산업분석 Buy 36,000 김선우 -20.5 -4.3
2020.06.02 산업분석 Buy 33,000 김선우 -28.8 -19.7
2020.11.12 산업분석 Buy 30,000 김선우 -9.5 3.8
2021.06.01 산업분석 Buy 34,200 김선우 - -

0

15,000

30,000

45,000

19.11 20.4 20.10 21.4 21.10

(원)
AP시스템 적정주가

0

400,000

800,000

1,200,000

19.11 20.4 20.10 21.4 21.10

(원)
삼성SDI 적정주가



Meritz Research  102

0

15,000

30,000

45,000

60,000

19.11 20.4 20.10 21.4 21.10

(원)
에스에프에이 적정주가

에스에프에이 (056190) 투자등급변경내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*
주가 및 적정주가 변동추이

(원) 평균 최고(최저)

2019.05.29 산업분석 Trading Buy 46,000 김선우 -11.6 -2.7

2019.11.19 산업분석 Hold 50,000 김선우 -22.5 -5.8

2020.06.02 산업분석 Hold 42,700 김선우 -10.5 9.3

2021.06.01 산업분석 Hold 49,000 김선우 -20.0 -11.6

2021.11.11 산업분석 Hold 40,000 김선우 - -
