2021. 7. 8 실적 Review  

BUY(Maintain) 
목표주가: 105,000원 

주가(7/7): 80,800원 
 

 

시가총액: 4,823,584억원 

 
반도체 

Analyst 박유악 
02) 3787-5063 / yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (7/7)   3,285.34pt 

52주 주가동향  최고가 최저가 

 91,000원 52,700원 

최고/최저가 대비 등락율 -10.8% 54.1% 

수익률 절대 상대 

1M -1.2% -3.2% 

6M -1.2% -11.3% 

1Y 85.4% 16.5% 
 

Company Data 

발행주식수  5,969,783천주 

일평균 거래량(3M)  16,143천주 

외국인 지분율  53.6% 

배당수익률(21E)  1.8% 

BPS(21E)  44,386원 

주요 주주 삼성생명보험 외 16인 21.2% 

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021F 2022F 

매출액 230,401 236,807 273,837 310,687 

영업이익 27,769 35,994 55,560 77,333 

EBITDA 57,366 66,329 88,664 111,716 

세전이익 30,432 36,345 57,360 79,326 

순이익 21,739 26,408 42,012 58,101 

지배주주지분순이익 21,505 26,091 41,508 57,403 

EPS(원) 3,166 3,841 6,111 8,451 

 증감률(%YoY) -47.4 21.3 59.1 38.3 

PER(배) 17.6 21.1 13.3 9.6 

PBR(배) 1.5 2.1 1.8 1.6 

EV/EBITDA(배) 5.2 6.9 4.9 3.5 

영업이익률(%) 12.1 15.2 20.3 24.9 

ROE(%) 8.7 10.0 14.6 17.9 

순부채비율(%) -31.2 -33.7 -39.3 -47.1 
 

자료: 키움증권 리서치센터 

Price Trend 
 

-15

-5

5

15

25

35

45

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

20.07 20.10 21.01 21.04

(%)
(원) 수정주가(좌) 상대수익률(우)

  
 

 

삼성전자 (005930) 
3Q21 하이퍼스케일러들의 서버 DRAM 재고 감소 예상 

 

2Q21 영업이익 12.5조원으로 잠정 발표. 메모리 반도체의 출하량이 기대치를 크게 

상회했고, IM과 CE 부문의 수익성도 예상치 상회. 그 외 디스플레이 부문에 일회성 

이익 8,000억원 반영 추정. 3Q21 영업이익 16.3조원으로, 당초 예상치 상회할 전

망. DRAM과 NAND의 가격이 각각 +9%QoQ와 +10%QoQ 상회하고, 파운드리의 

수익성 개선이 나타나면서, 반도체 부문의 영업이익이 10조원을 기록할 전망. 

 

 2Q21 영업이익 12.5조원, 예상치 상회 

2Q21 실적이 매출액 63조원(-4%QoQ), 영업이익 12.5조원(+34%QoQ)으로 

잠정 발표됐다. 매출액과 영업이익 모두 당사 기대치 및 시장 컨센서스를 상

회했는데, 메모리 반도체의 출하량이 예상치를 크게 상회했고, IM과 CE 등 세

트 부문의 수익성도 기대치를 넘어선 것으로 파악된다. 그 외 기대했던 바와 

같이 디스플레이 부문의 일회성 이익이 8,000억원 정도 반영됐을 것으로 추

정된다. 사업 부문별 실적은 반도체가 매출액 22.5조원(+19%QoQ)과 영업이

익 7.3조원(+117%QoQ), 디스플레이가 매출액 6.0조원(-14%QoQ)과 영업이

익 1.1조원(+205%QoQ), IM이 매출액 24.3조원(-17%QoQ)과 영업이익 3.1

조원(-29%QoQ), CE가 매출액 12.0조원(-8%QoQ)과 영업이익 0.9조원(-

19%QoQ)을 각각 기록했을 것으로 추정한다. 

 

 3Q21 영업이익 16.3조원, 당초 예상치 상회 전망 

3Q21 실적은 매출액 72.0조원(+14%QoQ)과 영업이익 16.3조원(+30%QoQ)

을 기록하며, 당초 예상치를 상회할 전망이다. DRAM의 경우 보유 재고 부족

이 출하량 부진으로 이어지기는 하겠지만, 가격이 전 분기 대비 +9%QoQ 상

승하며 실적 성장을 이끌 것이다. NAND는 가격이 +10%QoQ 상승하고, 128

단 양산 본격화에 따른 원가 절감 효과가 반영될 것으로 보인다. 파운드리는 

수요 성수기 진입에 따른 출하량 증가 및 파운드리 수익성 개선으로, 전 분기 

대비 수익성 개선을 이룰 것이다. 세트 부문인 IM과 CE는 하반기 수요 성수

기 진입과 신제품 출시에 따른 실적 성장, 디스플레이는 삼성전자와 애플 등

의 신규 스마트폰 판매에 따른 호실적이 예상된다. 사업 부문별 영업이익은 

반도체가 영업이익 10.0조원(+37%QoQ), 디스플레이가 영업이익 1.5조원

(+34%QoQ), IM이 영업이익 4.0조원(+28%QoQ), CE가 영업이익 0.8조원(-

7%QoQ)을 각각 기록할 전망이다. 

 

 투자의견 'BUY', 목표주가 105,000원 유지 

북미 하이퍼스케일러들의 서버 DRAM 재고 상승과 이로 인한 DRAM 업황의 

둔화 우려가 삼성전자 주가의 기간 조정을 일으키고 있다. 당사는 하이퍼스케

일러들의 재고가 3Q21부터 감소하기 시작하고, 이후 연말로 갈수록 DRAM

의 가격 상승 탄력이 재차 강해질 것으로 판단 중이다. 시장의 우려가 현 주

가 수준에 충분히 반영되어 있는 만큼, 비중을 재차 확대할 것을 추천한다. 



 삼성전자 (005930)  2021. 7. 8 

 

 

2   

 

 

삼성전자 12개월 Trailing P/B Chart 

0

30,000

60,000

90,000

120,000

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(원)

삼성전자 주가

2.2

1.8

1.5

1.3

1.0

 
자료: 키움증권 리서치센터 

 

삼성전자 P/B vs. ROE Chart 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21

(%)(배) 삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 2.1

 
자료: 키움증권 리서치센터 

 

삼성전자 실적 추정치 vs. 시장 컨센서스 (단위: 십억원) 

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 

매출액         
    

    

키움 추정 55,325  52,966  66,964  61,552  65,389  63,009  71,965  73,475  236,807  273,837  

컨센서스 55,325  52,966  66,964  61,552  65,389  63,009  70,395  71,369  236,807  270,162  

차이             2% 3%   1% 

영업이익                     

키움 추정 6,447  8,146  12,353  9,047  9,383  12,531  16,320  17,325  35,994  55,560  

컨센서스 6,447  8,146  12,353  9,047  9,383  12,531  14,805  15,048  35,994  51,767  

차이             10% 15%   7% 

당기순이익                     

키움 추정 4,885  5,555  9,361  6,607  7,142  9,495  12,316  13,060  26,408  42,012  

컨센서스 4,885  5,555  9,361  6,607  7,142  9,495  10,970  11,716  26,408  39,322  

차이             12% 11%   7% 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2021. 7. 8 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 2022E 

매출액 55,325 52,966 66,964 61,552 65,389 63,009 71,965 73,475 236,807  273,837  310,687  

%QoQ/%YoY -8% -4% 26% -8% 6% -4% 14% 2% 3% 16% 13% 

Semiconductor 17,644  18,231  18,799  18,183  19,006  22,525  25,227  27,154  72,858  93,913  123,068  

Memory 13,144  14,613  14,283  13,510  14,430  18,290  20,552  22,149  55,550  75,421  102,420  

S.LSI/Foundry 4,237  3,437  4,305  4,610  4,383  4,102  4,515  4,955  16,589  17,955  20,648  

Display Panel 6,588  6,722  7,315  9,960  6,923  5,953  8,088  8,200  30,586  29,165  34,123  

Large 1,359  1,557  1,190  1,173  1,089  1,011  838  696  5,279  3,633  6,431  

Small 4,941  3,691  5,508  8,123  5,319  4,551  7,228  7,483  22,262  24,581  27,692  

IT & Mobile 26,004  20,753  30,490  22,610  29,206  24,308  29,305  27,019  99,857  109,838  108,740  

무선 24,948  19,803  29,812  21,463  28,202  23,253  28,491  25,671  96,026  105,617  106,673  

N/W 1,056  950  678  1,147  1,004  1,055  814  1,348  3,831  4,221  2,067  

Consumer Electronics 10,155  10,315  14,092  13,611  12,987  11,953  12,301  13,414  48,173  50,655  44,756  

VD 5,650  5,310  8,238  8,513  7,221  7,037  6,935  8,446  27,711  29,639  26,188  

매출원가 34,807 31,906 39,970 37,805 41,500 35,892 41,071 40,709 144,488  159,172  171,187  

매출원가율 63% 60% 60% 61% 63% 57% 57% 55% 61% 58% 55% 

매출총이익 20,518  21,060  26,994  23,747  23,889  27,117  30,894  32,767  92,319  114,666  139,500  

판매비와관리비 14,071  12,914  14,640  14,700  14,506  14,686  14,574  15,441  56,325  59,206  62,167  

영업이익 6,447 8,146 12,353 9,047 9,383 12,531 16,320 17,325 35,994  55,560  77,333  

%QoQ/%YoY -10% 26% 52% -27% 4% 34% 30% 6% 30% 54% 39% 

Semiconductor 3,993  5,427  5,537  3,848  3,366  7,300  10,019  12,074  18,805  32,759  56,128  

%QoQ/%YoY 16% 36% 2% -30% -13% 117% 37% 21% 34% 74% 71% 

Display Panel -287  298  473  1,752  364  1,112  1,485  1,787  2,237  4,749  5,378  

%QoQ/%YoY -231% -204% 59% 270% -79% 205% 34% 20% 41% 112% 13% 

IT & Mobile 2,650  1,950  4,454  2,419  4,393  3,110  3,968  2,685  11,473  14,156  13,049  

%QoQ/%YoY 5% -26% 128% -46% 82% -29% 28% -32% 24% 23% -8% 

Consumer Electronics 465  719  1,559  818  1,115  909  848  779  3,562  3,651  2,778  

%QoQ/%YoY -42% 55% 117% -48% 36% -19% -7% -8% 37% 3% -24% 

영업이익률 12% 15% 18% 15% 14% 20% 23% 24% 15% 20% 25% 

Semiconductor 23% 30% 29% 21% 18% 32% 40% 44% 26% 35% 46% 

Display Panel -4% 4% 6% 18% 5% 19% 18% 22% 7% 16% 16% 

IT & Mobile 10% 9% 15% 11% 15% 13% 14% 10% 11% 13% 12% 

Consumer Electronics 5% 7% 11% 6% 9% 8% 7% 6% 7% 7% 6% 

법인세차감전순이익 6,757 7,770 12,844 8,974 9,751 12,964 16,815 17,830 36,345  57,360  79,326  

법인세비용 1,872  2,215  3,483  2,367  2,609  3,469  4,499  4,771  9,937  15,348  21,225  

당기순이익 4,885 5,555 9,361 6,607 7,142 9,495 12,316 13,060 26,408  42,012  58,101  

당기순이익률 9% 10% 14% 11% 11% 15% 17% 18% 11% 15% 19% 

총포괄손익 5,924 5,811 8,772 2,227 11,441 8,898 11,541 12,238 22,734  44,119  61,014  

지배주주지분 5,972  5,673  8,601  2,129  11,221  8,728  11,320  12,004  22,374  43,272  59,843  

KRW/USD 1,192  1,220  1,180  1,115  1,115  1,120  1,115  1,120  1,175  1,118  1,100  

자료: 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2021. 7. 8 

 

 

4   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021 2022E 

매출액 55,325  52,966  66,964  61,552  65,389  63,009  71,965  73,475  236,807  273,837  310,687  

%QoQ/%YoY -8% -4% 26% -8% 6% -4% 14% 2% 3% 16% 13% 

Semiconductor 17,644  18,231  18,799  18,183  19,006  22,525  25,227  27,154  72,858  93,913  123,068  

Memory 13,144  14,613  14,283  13,510  14,430  18,290  20,552  22,149  55,550  75,421  102,420  

DRAM 7,630  8,815  8,397  8,084  8,809  11,614  12,728  13,407  32,925  46,557  64,306  

NAND 5,514  5,799  5,886  5,426  5,622  6,677  7,823  8,742  22,625  28,864  38,113  

S.LSI/Foundry 4,237  3,437  4,305  4,610  4,383  4,102  4,515  4,955  16,589  17,955  20,648  

Display Panel 6,588  6,722  7,315  9,960  6,923  5,953  8,088  8,200  30,586  29,165  34,123  

Large 1,359  1,557  1,190  1,173  1,089  1,011  838  696  5,279  3,633  6,431  

Small 4,941  3,691  5,508  8,123  5,319  4,551  7,228  7,483  22,262  24,581  27,692  

IT&Mobile 26,004  20,753  30,490  22,610  29,206  24,308  29,305  27,019  99,857  109,838  108,740  

무선 24,948  19,803  29,812  21,463  28,202  23,253  28,491  25,671  96,026  105,617  106,673  

N/W 1,056  950  678  1,147  1,004  1,055  814  1,348  3,831  4,221  2,067  

Consumer Electronics 10,155  10,315  14,092  13,611  12,987  11,953  12,301  13,414  48,173  50,655  44,756  

VD 5,650  5,310  8,238  8,513  7,221  7,037  6,935  8,446  27,711  29,639  26,188  

                        

영업이익 6,447  8,146  12,353  9,047  9,383  12,531  16,320  17,325  35,994  55,560  77,333  

%QoQ/%YoY -10% 26% 52% -27% 4% 34% 30% 6% 30% 54% 39% 

Semiconductor 3,993  5,427  5,537  3,848  3,366  7,300  10,019  12,074  18,805  32,759  56,128  

Memory 3,692  5,238  4,914  3,670  3,590  7,107  9,558  11,508  17,514  31,763  53,856  

DRAM 2,479  3,614  3,443  2,910  3,027  5,424  6,939  7,869  12,446  23,260  39,270  

NAND 1,213  1,624  1,472  760  562  1,683  2,619  3,638  5,068  8,503  14,587  

S.LSI/Foundry 466  291  491  369  -123  265  513  583  1,617  1,239  2,271  

Display Panel -287  298  473  1,752  364  1,112  1,485  1,787  2,237  4,749  5,378  

Large -437  -375  -213  -93  -55  77  137  59  -1,118  218  307  

Small 150  673  686  1,845  419  1,035  1,348  1,728  3,355  4,531  5,071  

IT&Mobile 2,650  1,950  4,454  2,419  4,393  3,110  3,968  2,685  11,473  14,156  13,049  

Consumer Electronics 465  719  1,559  818  1,115  909  848  779  3,562  3,651  2,778  

                        

영업이익률 12% 15% 18% 15% 14% 20% 23% 24% 15% 20% 25% 

Semiconductor 23% 30% 29% 21% 18% 32% 40% 44% 26% 35% 46% 

Memory 28% 36% 34% 27% 25% 39% 47% 52% 32% 42% 53% 

DRAM 32% 41% 41% 36% 34% 47% 55% 59% 38% 50% 61% 

NAND 22% 28% 25% 14% 10% 25% 33% 42% 22% 29% 38% 

S.LSI/Foundry 11% 8% 11% 8% -3% 6% 11% 12% 10% 7% 11% 

Display Panel -4% 4% 6% 18% 5% 19% 18% 22% 7% 16% 16% 

Large -32% -24% -18% -8% -5% 8% 16% 8% -21% 6% 5% 

Small 3% 18% 12% 23% 8% 23% 19% 23% 15% 18% 18% 

IT&Mobile 10% 9% 15% 11% 15% 13% 14% 10% 11% 13% 12% 

Consumer Electronics 5% 7% 11% 6% 9% 8% 7% 6% 7% 7% 6% 

KRW/USD 1,192  1,220  1,180  1,115  1,115  1,120  1,115  1,120  1,175  1,118  1,100  

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2021. 7. 8 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F  12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 230,401 236,807 273,837 310,687 286,764  유동자산 181,385 198,216 227,891 260,242 293,058 

   매출원가 147,240 144,488 159,172 171,187 166,895     현금 및 현금성자산 26,886 29,383 57,992 93,130 124,262 

매출총이익 83,161 92,319 114,666 139,500 119,869     단기금융자산 81,894 95,270 98,128 101,072 104,104 

   판관비 55,393 56,325 59,206 62,167 60,247     매출채권 및 기타채권 39,310 34,570 36,952 36,506 35,798 

영업이익 27,769 35,994 55,560 77,333 59,621     재고자산 26,766 32,043 28,076 22,590 22,485 

EBITDA 57,366 66,329 88,664 111,716 94,500     기타유동자산 6,529.0 6,950.0 6,743.0 6,944.0 6,409.0 

영업외손익 2,664 351 1,800 1,993 2,042  비유동자산 171,179 180,020 190,069 192,574 184,547 

   이자수익 2,660 1,974 2,785 2,882 2,704     투자자산  17,561 21,855 23,736 23,727 23,561 

   이자비용 686 583 626 406 239     유형자산 119,825 128,953 136,627 138,400 131,450 

   외환관련이익 6,769 9,270 5,803 6,940 6,406     무형자산 20,704 18,469 17,951 17,863 17,590 

   외환관련손실 6,852 9,869 6,896 8,230 7,597     기타비유동자산 13,089 10,743 11,755 12,584 11,946 

   종속 및 관계기업손익 413 507 618 651 601  자산총계 352,564 378,236 417,960 452,816 477,605 

   기타 360 -948 116 156 167  유동부채 63,783 75,604 79,069 78,280 73,759 

법인세차감전이익 30,432 36,345 57,360 79,326 61,664     매입채무 및 기타채무 40,978 46,943 48,679 49,669 46,910 

   법인세비용 8,693 9,937 15,348 21,225 16,499     단기금융부채 20,696 26,049 27,700 25,559 24,032 

계속사업순손익 21,739 26,408 42,012 58,101 45,164     기타유동부채 2,109 2,612 2,690 3,052 2,817 

당기순이익 21,739 26,408 42,012 58,101 45,164  비유동부채 25,901 26,683 28,609 26,609 24,685 

지배주주순이익 21,505 26,091 41,508 57,403 44,622     장기금융부채 5,968 5,682 6,395 4,802 4,521 

증감율 및 수익성 (%) 
     

    기타비유동부채 19,933 21,001 22,214 21,807 20,164 

   매출액 증감율 -5.5  2.8  15.6  13.5  -7.7   부채총계 89,684 102,288 107,677 104,889 98,444 

   영업이익 증감율 -52.8  29.6  54.4  39.2  -22.9   지배지분 254,915 267,670 301,500 338,447 369,140 

   EBITDA 증감율 -32.8  15.6  33.7  26.0  -15.4      자본금 898 898 898 898 898 

   지배주주순이익 증감율 -51.0  21.3  59.1  38.3  -22.3      자본잉여금 4,404 4,404 4,404 4,404 4,404 

   EPS 증감율 -47.4  21.3  59.1  38.3  -22.3      기타자본 60 27 27 27 27 

   매출총이익율(%) 36.1  39.0  41.9  44.9  41.8      기타포괄손익누계액 -5,029 -8,726 -6,619 -3,706 -7,239 

   영업이익률(%) 12.1  15.2  20.3  24.9  20.8      이익잉여금 254,583 271,068 302,791 336,825 371,051 

   EBITDA Margin(%) 24.9  28.0  32.4  36.0  33.0   비지배지분 7,965 8,278 8,782 9,479 10,022 

   지배주주순이익률(%) 9.3  11.0  15.2  18.5  15.6   자본총계 262,880 275,948 310,282 347,926 379,162 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F  12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 45,383 65,287 92,092 87,020 91,222  주당지표(원) 
     

  당기순이익 21,739 26,408 42,012 58,101 45,164     EPS 3,166 3,841 6,111 8,451 6,569 

  비현금항목의 가감 37,443 41,619 47,528 54,333 50,165     BPS 37,528 39,406 44,386 49,825 54,344 

     유형자산감가상각비 26,574 27,116 30,254 31,648 32,163     CFPS 8,713  10,015  13,182  16,552  14,034  

     무형자산감가상각비 3,024 3,220 2,850 2,735 2,716     DPS 1,416  2,994  1,440  3,440  1,530  

     지분법평가손익 -413 -507 -618 -651 -601  주가배수(배) 
     

     기타 8,258 11,790 15,042 20,601 15,887     PER 17.6  21.1  13.3  9.6  12.4  

  영업활동자산부채증감 -2,546 122 15,497 -6,909 9,684        PER(최고) 18.1  21.2  15.8    
    매출채권및기타채권의감소 1,829 1,741 -2,383 446 708        PER(최저) 11.6  11.0  13.1    
    재고자산의감소 2,135 -7,541 3,967 5,486 105     PBR 1.5  2.1  1.8  1.6  1.5  

    매입채무및기타채무의증가 -1,305 4,082 1,735 990 -2,759        PBR(최고) 1.5  2.1  2.2    
     기타 -5,205 1,840 12,178 -13,831 11,630        PBR(최저) 1.0  1.1  1.8  

  
  기타현금흐름 -11,253 -2,862 -12,945 -18,505 -13,791     PSR 1.6  2.3  2.0  1.8  1.9  

투자활동 현금흐름 -39,948 -53,629 -40,959 -34,928 -26,500     PCFR 6.4  8.1  6.2  4.9  5.8  

    유형자산의 취득 -25,368 -37,592 -38,333 -33,853 -25,671     EV/EBITDA 5.2  6.9  4.9  3.5  3.8  

    유형자산의 처분 513 377 405 432 457  주요비율(%)      
    무형자산의 순취득 -3,243 -2,673 -2,333 -2,647 -2,443    배당성향(%,보통주,현금) 38.9  67.7  20.5  35.3  20.2  

    투자자산의감소(증가) -1,520 -3,787 -1,263 660 766    배당수익률(%,보통주,현금) 2.5  3.7  1.8  4.2  1.9  

    단기금융자산의감소(증가) -11,294 -13,377 -2,858 -2,944 -3,032     ROA 6.3  7.2  10.6  13.3  9.7  

    기타 964 3,423 3,423 3,424 3,423     ROE 8.7  10.0  14.6  17.9  12.6  

재무활동 현금흐름 -9,485 -8,328 -19,767 -13,025 -24,183     ROIC 12.8  15.8  23.1  31.1  24.1  

   차입금의 증가(감소) 156 1,341 563 -3,249 -821  매출채권회전율 6.0  6.4  7.7  8.5  7.9  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 8.3  8.1  9.1  12.3  12.7  

   자기주식처분(취득) 0 0 0 0 0  부채비율 34.1  37.1  34.7  30.1  26.0  

   배당금지급 -9,639 -9,677 -20,338 -9,785 -23,370  순차입금비율 -31.2  -33.7  -39.3  -47.1  -52.7  

   기타 -2 8 8 9 8  이자보상배율 40.5  61.7  88.7  190.5  249.4  

기타현금흐름 595 -834 -2,756 -3,929 -9,408  총차입금 26,664 31,732 34,095 30,361 28,553 

현금 및 현금성자산의 순증가 -3,455 2,497 28,610 35,138 31,131  순차입금 -82,116 -92,921 -122,026 -163,841 -199,813 

  기초현금 및 현금성자산 30,341 26,886 29,383 57,992 93,130  NOPLAT 57,366 66,329 88,664 111,716 94,500 

  기말현금 및 현금성자산 26,886 29,383 57,992 93,130 124,262  FCF 21,645 18,710 49,977 47,373 59,105 

자료: 키움증권 리서치센터             

 



 삼성전자 (005930)  2021. 7. 8 

 

 

6   

 

 
Compliance Notice 

 당사는 7월 7일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

30,000

60,000

90,000

120,000

'19/7/08 '20/1/08 '20/7/08 '21/1/08 '21/7/08

수정주가(원) 목표주가

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2019-07-08 BUY(Maintain)  55,000원   6개월  -15.64  -14.00   

(005930) 2019-08-01 BUY(Maintain)  55,000원   6개월  -16.32  -10.00   

 2019-10-10 BUY(Maintain)  59,000원   6개월  -14.77  -13.05   

 2019-11-01 BUY(Maintain)  63,000원   6개월  -18.29  -16.98   

 2019-11-05 BUY(Maintain)  65,000원   6개월  -20.43  -17.38   

 2019-12-10 BUY(Maintain)  65,000원   6개월  -20.44  -17.38   

 2019-12-11 BUY(Maintain)  65,000원   6개월  -17.86  -12.62   

 2020-01-09 BUY(Maintain)  69,000원   6개월  -13.88  -13.04   

 2020-01-14 BUY(Maintain)  73,000원   6개월  -17.10  -14.52   

 2020-01-31 BUY(Maintain)  73,000원   6개월  -20.49  -14.52   

 2020-03-17 BUY(Maintain)  63,000원   6개월  -27.66  -22.78   

 2020-03-26 BUY(Maintain)  60,000원   6개월  -20.75  -18.83   

 2020-04-07 BUY(Maintain)  60,000원   6개월  -18.52  -14.33   

 2020-04-29 BUY(Maintain)  60,000원   6개월  -18.41  -14.33   

 2020-05-13 BUY(Maintain)  60,000원   6개월  -18.39  -14.33   

 2020-05-29 BUY(Maintain)  62,000원   6개월  -14.51  -10.48   

 2020-07-07 BUY(Maintain)  65,000원   6개월  -16.07  -9.23   

 2020-07-31 BUY(Maintain)  72,000원   6개월  -20.79  -17.78   

 2020-09-14 BUY(Maintain)  72,000원   6개월  -20.01  -15.28   

 2020-10-05 BUY(Maintain)  72,000원   6개월  -19.91  -15.28   

 2020-10-08 BUY(Maintain)  75,000원   6개월  -19.92  -18.80   

 2020-10-29 BUY(Maintain)  75,000원   6개월  -18.87  -10.00   

 2020-11-24 BUY(Maintain)  90,000원   6개월  -24.58  -22.78   

 2020-12-03 BUY(Maintain)  90,000원   6개월  -18.35  -10.00   

 2021-01-04 BUY(Maintain)  100,000원   6개월  -12.80  -9.00   

 2021-01-28 BUY(Maintain)  105,000원   6개월  -21.44  -18.76   

 2021-03-29 BUY(Maintain)  105,000원   6개월  -21.37  -18.76   

 2021-04-05 BUY(Maintain)  105,000원   6개월  -21.10  -18.10   

 2021-04-30 BUY(Maintain)  105,000원   6개월  -21.64  -18.10   

 2021-06-01 BUY(Maintain)  105,000원   6개월  -21.91  -18.10   

 2021-07-08 BUY(Maintain)  105,000원   6개월      

         

         

         

         

         

         

         

         

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 삼성전자 (005930)  2021. 7. 8 

 

 

7   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/07/01~2021/06/30) 

매수 중립 매도 

98.10% 1.90% 0.00%
