2017. 11. 29 Company Update  

BUY(Maintain) 
목표주가: 3,500,000원 

주가(11/28): 2,664,000원 
 

 

시가총액: 3,831,389억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (11/28)  2,514.19pt 

52주 주가동향  최고가 최저가 

 2,861,000원 1,677,000원 

최고/최저가 대비 등락율 -6.89% 58.86% 

수익률 절대 상대 

1M 0.4% -0.3% 

6M 15.6% 8.3% 

1Y 58.9% 25.0% 
 

Company Data 

발행주식수  147,349천주 

일평균 거래량(3M)  209천주 

외국인 지분율  57.06% 

배당수익률(17E)  2.00% 

BPS(17E)  1,553,163원 

주요 주주 삼성물산 외 9인 20.1% 

 

투자지표 

(십억원, IFRS 연결) 2016 2017E 2018E 2019E 

매출액 201,867 239,986 265,058 246,769 

보고영업이익 29,241 54,933 68,776 59,629 

EBITDA 49,954 77,316 95,808 86,048 

세전이익 30,714 56,298 70,333 61,377 

순이익 22,726 42,545 53,171 46,399 

지배주주지분순이익 22,416 41,768 52,441 45,768 

EPS(원) 158,044 298,884 401,028 355,110 

 증감률(%YoY 24.5 102.8 33.5 -11.5 

PER(배) 11.4 8.9 6.6 7.5 

PBR(배) 1.6 1.7 1.4 1.2 

EV/EBITDA(배) 4.3 2.8 1.9 1.6 

보고영업이익률(%) 14.5 22.9 25.9 24.2 

핵심영업이익률(%) 14.5 23.0 26.2 24.2 

ROE(%) 12.2 20.1 20.9 15.6 

순부채비율(%) -37.8 -29.9 -38.2 -46.4 
 

 

Price Trend 
 

-20

0

20

40

60

80

100

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

3,000,000

3,500,000

16.11 17.02 17.04 17.07 17.09 17.11

(%)(원)
수정주가(좌)

상대수익률(우)

  
 

 

삼성전자 (005930) 
DRAM 공급의 과대평가와 NAND 수요의 과소평가 

 

최근 제기되고 있는 Memory 반도체의 업황 Peak Out 우려는 'DRAM 공급 증가

율에 대한 과대 평가'와 'NAND 잠재 수요에 대한 과소 평가'에서 비롯된 것으로 판

단된다. DRAM은 'Capa Loss와 공정전환 효율 급감'이 발생됨에 따라 신규 장비의 

증설 없이는 시장 수요를 대응할 수 없는 상황이며, NAND는 가격 하락과 동시에 

잠재 수요의 급증이 나타날 것으로 전망되기 때문이다. 비중 확대를 추천한다. 

 

 

 Memory 반도체 업황 Peak Out 우려에 대한 생각 

최근 동사의 주가는 시장에서 지속적으로 재기되고 있는 DRAM과 NAND의 

업황 Peak out 우려로 인해 급락했다. 시장의 우려를 종합해 보면, 'DRAM 

CapEx 증가 → 공급증가 → 가격 하락 → 실적 감소'와 'NAND 수요 둔화 

→ 공급과잉 → 가격 하락 → 실적 감소'의 Down-Cycle 시나리오로 파악된

다. 당사는 이러한 시장의 우려가 'DRAM의 공급증가율에 대한 과대평가'와 

'NAND의 잠재 수요에 대한 과소평가'에서 비롯된 것이라고 판단한다. 

 

 DRAM 공급 증가율에 대한 시장의 과대평가 

DRAM은 현재 'Capa Loss와 공정전환 효율 급감'이 발생됨에 따라, 신규 장

비의 증설 없이는 시장 수요를 대응할 수 없는 상황이다. 이러한 영향이 없었

던 2014년만 하더라도 +2%YoY의 장비 증설이 큰 폭의 공급과잉을 일으켰

었지만, 2017년에는 동일 수준(+2%YoY)의 장비 증설이 진행됐음에도 공급부

족이 지속되고 있다. 시장은 2018년의 장비 증설(+4%YoY)이 공급과잉을 일

으킬 것으로 우려하고 있지만, 이는 공급 증가율에 대한 과대평가('Capa 

Loss와 공정전환 효율 급감'을 간과함)에서 비롯된 것이라고 판단한다. 

 

 NAND 잠재 수요에 대한 시장의 과소평가 

NAND는 현재 SSD(Solid State Driver)로 모듈화되어 기존 HDD(Hard Disk 

Driver)를 대체하는 Cycle에 진입해 있다. SSD의 수요 증가를 대응하기 위한 

공급 업체들의 NAND Capa 증설이 크게 진행되고 있기 때문에, 초기 공급 

과잉과 가격 하락은 불가피해 보인다. 다만 4Q16부터 급증(+30%)한 NAND

의 가격에 부담을 느끼고 있는 상당수의 고객들이 현재 잠재수요로서 존재해 

있기 때문에, NAND의 가격 하락은 동시에 큰 폭의 수요 증가로 이어질 것이

다. 당사는 2018년 NAND의 가격 하락을 예상하고 있지만, 시장 기대치를 

상회하는 수요 증가율이 나타나며 공급과잉을 빠르게 해소할 것으로 판단하고 

있다. NAND 부문의 실적도 가격하락, 수요증가, 원가감소 효과들이 서로 상

쇄되며, 2Q18 이후 안정세에 접어들 것으로 예상한다. 

 



 삼성전자 (005930)  2017. 11. 29 

 

 

2   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E 

매출액 50,548  61,001  62,049  66,389  59,742  67,191  66,862  71,264  201,867  239,986  265,058  

%QoQ/%YoY -5% 21% 2% 7% -10% 12% 0% 7% 1% 19% 10% 

Semiconductor 15,660  17,575  19,906  21,346  21,644  23,325  24,451  25,173  51,158  74,488  94,593  

Memory 12,121  13,938  16,162  17,705  18,013  19,492  20,627  21,139  37,849  59,926  79,271  

System LSI 3,127  3,309  3,320  3,273  3,231  3,505  3,404  3,659  11,938  13,029  13,799  

Display Panel 7,292  7,709  8,281  11,012  7,906  9,060  10,102  12,028  26,929  34,294  39,096  

LCD 2,702  2,768  2,578  2,146  1,950  1,976  1,965  1,845  11,304  10,194  7,736  

OLED 4,363  4,762  5,477  8,661  5,804  6,863  7,838  9,877  14,972  23,262  30,383  

IT & Mobile 23,498  30,011  27,691  26,851  25,383  29,551  26,948  27,194  100,302  108,052  109,076  

무선사업부 22,546  28,923  27,203  26,214  24,461  28,918  26,463  26,544  97,752  104,886  106,387  

네트워크/기타 952  1,088  488  637  921  633  484  650  2,550  3,166  2,689  

Consumer Electronics 10,336  10,924  11,130  12,485  9,584  10,625  10,706  12,563  47,045  44,876  43,478  

VD 6,465  6,184  6,522  8,133  5,912  5,989  6,223  8,207  28,678  27,304  26,331  

매출원가 28,156  32,400  33,004  34,577  29,950  33,891  33,784  36,905  120,278  128,137  134,529  

매출원가율 56% 53% 53% 52% 50% 50% 51% 52% 62% 62% 62% 

매출총이익 22,392  28,601  29,045  31,812  29,792  33,300  33,079  34,359  81,589  111,849  130,529  

판매비와관리비 12,494  14,534  14,512  15,233  13,898  15,656  15,382  16,245  52,348  56,772  61,180  

영업이익 9,898  14,067  14,533  16,435  15,765  17,499  17,552  17,960  29,241  54,933  68,776  

%QoQ/%YoY 7% 42% 3% 13% -4% 11% 0% 2% 11% 88% 25% 

Semiconductor 6,314  8,031  9,963  10,834  11,044  11,907  12,780  12,858  13,592  35,142  48,589  

%QoQ/%YoY 28% 27% 24% 9% 2% 8% 7% 1% 6% 159% 38% 

Display Panel 1,305  1,712  971  1,966  1,108  1,431  1,487  2,018  2,226  5,982  6,038  

%QoQ/%YoY -2% 31% -43% 102% -44% 29% 4% 36% -3% 169% 1% 

IT & Mobile 2,065  4,057  3,290  2,974  3,046  3,498  2,711  2,401  10,808  12,386  11,655  

%QoQ/%YoY -17% 96% -19% -10% 2% 15% -23% -11% 7% 15% -6% 

Consumer Electronics 380  319  444  805  696  808  719  838  2,638  1,948  3,061  

%QoQ/%YoY 18% -16% 39% 81% -14% 16% -11% 17% 110% -26% 57% 

영업이익률 20% 23% 23% 25% 26% 26% 26% 25% 14% 23% 26% 

Semiconductor 40% 46% 50% 51% 51% 51% 52% 51% 27% 47% 51% 

Display Panel 18% 22% 12% 18% 14% 16% 15% 17% 8% 17% 15% 

IT & Mobile 9% 14% 12% 11% 12% 12% 10% 9% 11% 11% 11% 

Consumer Electronics 4% 3% 4% 6% 7% 8% 7% 7% 6% 4% 7% 

법인세차감전순이익 10,165  14,412  14,915  16,806  16,150  17,875  17,947  18,361  30,714  56,298  70,333  

법인세비용 2,480  3,358  3,721  4,193  3,941  4,362  4,379  4,480  7,988  13,753  17,162  

당기순이익 7,684  11,054  11,193  12,613  12,209  13,513  13,568  13,881  22,726  42,545  53,171  

당기순이익률 15% 18% 18% 19% 20% 20% 20% 19% 11% 18% 20% 

총포괄손익 2,752  14,022  13,062  13,982  13,534  14,980  15,041  15,388  24,718  43,818  58,943  

지배주주지분 2,591  13,675  12,918  13,829  13,386  14,815  14,876  15,219  24,311  43,013  58,295  

KRW/USD 1,155  1,135  1,132  1,105  1,085  1,100  1,090  1,095  1,164  1,130  1,093  

자료: 키움증권 리서치센터 

 

 

 

 

 

 



 삼성전자 (005930)  2017. 11. 29 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E 

매출액 50,548  61,001  62,049  66,389  59,742  67,191  66,862  71,264  201,867  239,986  265,058  

%YoY 2% 20% 30% 24% 18% 10% 8% 7% 1% 19% 10% 

Semiconductor 15,660  17,575  19,906  21,346  21,644  23,325  24,451  25,173  51,158  74,488  94,593  

Memory 12,121  13,938  16,162  17,705  18,013  19,492  20,627  21,139  37,849  59,926  79,271  

DRAM 7,304  8,593  9,951  10,701  10,973  12,187  13,101  13,351  22,417  36,549  49,612  

NAND 4,817  5,345  6,211  7,004  7,040  7,305  7,526  7,788  15,432  23,378  29,660  

System LSI 3,127  3,309  3,320  3,273  3,231  3,505  3,404  3,659  11,938  13,029  13,799  

Display Panel 7,292  7,709  8,281  11,012  7,906  9,060  10,102  12,028  26,929  34,294  39,096  

LCD 2,702  2,768  2,578  2,146  1,950  1,976  1,965  1,845  11,304  10,194  7,736  

OLED 4,363  4,762  5,477  8,661  5,804  6,863  7,838  9,877  14,972  23,262  30,383  

IT&Mobile 23,498  30,011  27,691  26,851  25,383  29,551  26,948  27,194  100,302  108,052  109,076  

무선사업부 22,546  28,923  27,203  26,214  24,461  28,918  26,463  26,544  97,752  104,886  106,387  

네트워크/기타 952  1,088  488  637  921  633  484  650  2,550  3,166  2,689  

Consumer Electronics 10,336  10,924  11,130  12,485  9,584  10,625  10,706  12,563  47,045  44,876  43,478  

VD 6,465  6,184  6,522  8,133  5,912  5,989  6,223  8,207  28,678  27,304  26,331  

                        

영업이익 9,898  14,067  14,533  16,435  15,765  17,499  17,552  17,960  29,241  54,933  68,776  

%YoY 48% 73% 179% 78% 59% 24% 21% 9% 11% 88% 25% 

Semiconductor 6,314  8,031  9,963  10,834  11,044  11,907  12,780  12,858  13,592  35,142  48,589  

Memory 5,977  7,647  9,454  10,432  10,675  11,493  12,398  12,424  12,892  33,510  46,990  

DRAM 3,978  5,242  6,399  7,064  7,394  8,337  9,009  9,044  8,984  22,683  33,784  

NAND 1,999  2,405  3,056  3,368  3,281  3,156  3,389  3,380  3,908  10,827  13,206  

System LSI 281  364  342  384  349  398  361  415  678  1,371  1,523  

Display Panel 1,305  1,712  971  1,966  1,108  1,431  1,487  2,018  2,226  5,982  6,038  

LCD 453  503  297  153  57  -53  -117  -153  -614  1,406  -266  

OLED 852  1,209  674  1,813  1,051  1,484  1,604  2,171  2,841  4,548  6,311  

IT&Mobile 2,065  4,057  3,290  2,974  3,046  3,498  2,711  2,401  10,808  12,386  11,655  

Consumer Electronics 380  319  444  805  696  808  719  838  2,638  1,948  3,061  

                        

영업이익률 20% 23% 23% 25% 26% 26% 26% 25% 14% 23% 26% 

Semiconductor 40% 46% 50% 51% 51% 51% 52% 51% 27% 47% 51% 

Memory 49% 55% 58% 59% 59% 59% 60% 59% 34% 56% 59% 

DRAM 54% 61% 64% 66% 67% 68% 69% 68% 40% 62% 68% 

NAND 41% 45% 49% 48% 47% 43% 45% 43% 25% 46% 45% 

System LSI 9% 11% 10% 12% 11% 11% 11% 11% 6% 11% 11% 

Display Panel 18% 22% 12% 18% 14% 16% 15% 17% 8% 17% 15% 

LCD 17% 18% 12% 7% 3% -3% -6% -8% -5% 14% -3% 

OLED 20% 25% 12% 21% 18% 22% 20% 22% 19% 20% 21% 

IT&Mobile 9% 14% 12% 11% 12% 12% 10% 9% 11% 11% 11% 

Consumer Electronics 4% 3% 4% 6% 7% 8% 7% 7% 6% 4% 7% 

KRW/USD 1,155  1,135  1,132  1,105  1,085  1,100  1,090  1,095  1,164  1,130  1,093  

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2017. 11. 29 

 

 

4   

 

삼성전자 반도체 부문 실적 추이 및 전망 (단위: 십억원)  

  1Q17 2Q17 3Q17 4Q17E 1Q18E 2Q18E 3Q18E 4Q18E 2016 2017E 2018E 

DRAM         
    

      

출하량 [백만개. 1Gb Eq] 8,867  9,443  10,198  10,504  10,399  11,169  12,062  12,485  33,999  39,012  46,115  

%QoQ/%YoY -11% 6% 8% 3% -1% 7% 8% 4% 34% 15% 18% 

ASP/1Gb [USD] 0.7  0.8  0.9  0.9  1.0  1.0  1.0  1.0  0.6  0.8  1.0  

%QoQ/%YoY 22% 12% 9% 5% 5% 2% 0% -2% -29% 46% 19% 

Cost/1Gb [USD] 0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  

%QoQ/%YoY 3% -4% -2% 2% 1% -1% -1% 1% -20% -7% 0% 

영업이익/1Gb [USD] 0.4  0.5  0.6  0.6  0.7  0.7  0.7  0.7  0.2  0.5  0.7  

영업이익률 54% 61% 63% 66% 67% 68% 69% 68% 40% 62% 68% 

NAND         
    

      

출하량[백만개. 1Gb Eq] 14,027  14,911  16,998  19,718  20,704  23,810  26,905  29,326  51,529  65,654  100,744  

%QoQ/%YoY -11% 6% 14% 16% 5% 15% 13% 9% 65% 27% 53% 

ASP/1Gb [USD] 0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.2  0.3  0.3  0.3  

%QoQ/%YoY 13% 6% 2% 0% -3% -11% -8% -5% -20% 23% -15% 

Cost/1Gb [USD] 0.2  0.2  0.2  0.2  0.2  0.2  0.1  0.1  0.2  0.2  0.1  

%QoQ/%YoY -3% 0% -6% 2% 0% -5% -11% -3% -32% -12% -12% 

영업이익/1Gb [USD] 0.1  0.1  0.2  0.2  0.1  0.1  0.1  0.1  0.1  0.1  0.1  

영업이익률 41% 45% 49% 48% 47% 43% 45% 43% 25% 46% 45% 

                        

매출액 15,660  17,575  19,906  21,346  21,644  23,325  24,451  25,173  51,158  74,488  94,593  

%QoQ/%YoY 5% 12% 13% 7% 1% 8% 5% 3% 8% 46% 27% 

Memory 12,121  13,938  16,162  17,705  18,013  19,492  20,627  21,139  37,849  59,926  79,271  

DRAM 7,304  8,593  9,951  10,701  10,973  12,187  13,101  13,351  22,417  36,549  49,612  

NAND 4,817  5,345  6,211  7,004  7,040  7,305  7,526  7,788  15,432  23,378  29,660  

System LSI 3,127  3,309  3,320  3,273  3,231  3,505  3,404  3,659  11,938  13,029  13,799  

영업이익 6,314  8,031  9,963  10,834  11,044  11,907  12,780  12,858  13,592  35,142  48,589  

%QoQ/%YoY 28% 27% 24% 9% 2% 8% 7% 1% 6% 159% 38% 

Memory 5,977  7,647  9,454  10,432  10,675  11,493  12,398  12,424  12,892  33,510  46,990  

DRAM 3,978  5,242  6,399  7,064  7,394  8,337  9,009  9,044  8,984  22,683  33,784  

NAND 1,999  2,405  3,056  3,368  3,281  3,156  3,389  3,380  3,908  10,827  13,206  

System LSI 281  364  342  384  349  398  361  415  678  1,371  1,523  

영업이익률 40% 46% 50% 51% 51% 51% 52% 51% 27% 47% 51% 

Memory 49% 55% 58% 59% 59% 59% 60% 59% 34% 56% 59% 

DRAM 54% 61% 64% 66% 67% 68% 69% 68% 40% 62% 68% 

NAND 41% 45% 49% 48% 47% 43% 45% 43% 25% 46% 45% 

System LSI 9% 11% 10% 12% 11% 11% 11% 11% 6% 11% 11% 

자료: 키움증권 리서치센터 

 

 

 



 삼성전자 (005930)  2017. 11. 29 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

매출액 200,653 201,867 239,986 265,058 246,769  유동자산 124,815 141,430 148,590 193,492 227,687 

매출원가 123,482 120,278 128,137 134,529 130,182    현금및현금성자산 22,637 32,111 29,299 66,220 105,077 

매출총이익 77,171 81,589 111,849 130,529 116,588    유동금융자산 48,856 56,071 54,949 55,499 56,442 

판매비및일반관리비 50,758 52,348 56,772 61,180 56,959    매출채권및유동채권 33,397 32,742 38,925 43,701 40,685 

영업이익(보고) 26,413 29,241 54,933 68,776 59,629    재고자산 18,812 18,354 22,858 25,247 22,852 

영업이익(핵심) 26,413 29,241 54,933 68,776 59,629    기타유동비금융자산 1,113 2,151 2,558 2,825 2,630 

영업외손익 -452 1,473 1,365 1,557 1,749  비유동자산 117,365 120,745 159,330 167,639 164,928 

  이자수익 1,761 1,504 1,516 1,549 1,555    장기매출채권및기타비유동채권 4,504 3,875 5,760 6,202 5,922 

  배당금수익 184 240 242 247 248    투자자산 13,609 13,199 15,241 16,510 16,302 

  외환이익 7,766 9,052 9,352 10,711 11,210    유형자산 86,477 91,473 116,885 123,600 122,704 

  이자비용 777 588 699 772 719    무형자산 5,396 5,344 12,324 11,387 10,869 

  외환손실 8,276 9,232 9,428 10,815 11,322    기타비유동자산 7,379 6,854 9,119 9,940 9,130 

  관계기업지분법손익 1,102 20 172 220 221  자산총계 242,180 262,174 307,919 361,131 392,615 

  투자및기타자산처분손익 444 2,190 216 274 427  유동부채 50,503 54,704 60,381 63,624 59,034 

  금융상품평가및기타금융이익 8 -58 -119 -88 -100    매입채무및기타유동채무 29,017 32,582 37,523 39,885 36,313 

  기타 -2,665 -1,656 113 231 228    단기차입금 11,155 12,747 12,822 12,765 12,432 

법인세차감전이익 25,961 30,714 56,298 70,333 61,377    유동성장기차입금 222 1,233 1,178 1,192 1,181 

  법인세비용 6,901 7,988 13,753 17,162 14,978    기타유동부채 10,109 8,142 8,858 9,783 9,108 

  유효법인세율 (%) 27% 26% 24% 24% 24%  비유동부채 12,617 14,507 17,403 18,578 17,416 

당기순이익 19,060 22,726 42,545 53,171 46,399    장기매입채무및비유동채무 3,042 3,317 4,111 4,541 4,228 

  지배주주지분순이익(억원) 18,695 22,416 41,768 52,441 45,768    사채및장기차입금 1,497 1,303 1,357 1,225 1,331 

EBITDA 47,344 49,954 77,316 95,808 86,048    기타비유동부채 8,078 9,887 11,935 12,813 11,857 

현금순이익(Cash Earnings) 39,991 43,439 64,784 79,630 72,818  부채총계 63,120 69,211 77,784 82,203 76,450 

수정당기순이익 18,728 21,148 42,472 53,030 46,152    자본금 898 898 828 828 828 

증감율(%, YoY) 

     

   주식발행초과금 4,404 4,404 4,404 4,404 4,404 

  매출액 -2.7 0.6 18.9 10.4 -6.9    이익잉여금 185,132 193,086 221,706 258,518 295,379 

  영업이익(보고) 5.5 10.7 87.9 25.2 -13.3    기타자본 -17,557 -11,963 -3,983 7,417 7,417 

  영업이익(핵심) 5.5 10.7 88.4 25.9 -14.0  지배주주지분자본총계 172,877 186,424 222,955 271,167 308,027 

   EBITDA 9.9 5.5 54.8 23.9 -10.2  비지배주주지분자본총계 6,183 6,539 7,180 7,761 8,138 

  지배주주지분 당기순이익 -19.0 19.9 86.3 25.6 -12.7  자본총계 179,060 192,963 230,135 278,928 316,165 

   EPS -19.0 24.5 102.8 33.5 -11.5  순차입금 -58,619 -72,900 -68,892 -106,538 -146,576 

  수정순이익 -21.6 12.9 100.8 24.9 -13.0  총차입금 12,874 15,282 15,356 15,181 14,943 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E  12월 결산, IFRS 연결 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 40,062 47,386 46,064 75,164 72,680  주당지표(원) 

       당기순이익 19,060 22,726 42,545 53,171 46,399    EPS 125,750 158,044 298,884 401,028 355,110 

  감가상각비 19,663 19,313 21,039 25,715 25,956    BPS 1,016,129 1,156,530 1,553,163 1,940,385 2,204,146 

  무형자산상각비 1,268 1,400 1,200 744 463    주당EBITDA 278,279 304,773 513,341 676,452 615,732 

  외환손익 510 180 76 103 111    CFPS 235,058 265,027 430,133 562,226 521,066 

  자산처분손익 -444 -2,190 -216 -274 -427    DPS 21,000 28,500 36,000 71,000 73,000 

  지분법손익 -1,102 -20 -172 -220 -221  주가배수(배)           

영업활동자산부채 증감 -4,682 -1,181 -6,528 -4,157 1,325    PER 10.0 11.4 8.9 6.6 7.5 

기타 5,789 7,157 -11,880 82 -926    PBR 1.2 1.6 1.7 1.4 1.2 

투자활동현금흐름 -27,168 -29,659 -48,335 -33,766 -23,468    EV/EBITDA 3.3 4.3 2.8 1.9 1.6 

  투자자산의 처분 -154 -4,144 -509 -1,356 -267    PCFR 5.4 6.8 6.2 4.7 5.1 

  유형자산의 처분 357 271 355 373 568  수익성(%) 

       유형자산의 취득 -25,880 -24,143 -46,451 -32,430 -25,060    영업이익률(보고) 13.2 14.5 22.9 25.9 24.2 

  무형자산의 처분 -1,501 -1,041 320 193 55    영업이익률(핵심) 13.2 14.5 23.0 26.2 24.2 

  기타 10 -602 -2,050 -546 1,236    EBITDA margin 23.6 24.7 32.2 36.1 34.9 

재무활동현금흐름 -6,574 -8,670 -542 -4,476 -10,356    순이익률 9.5 11.3 17.7 20.1 18.8 

  단기차입금의 증가 3,202 1,351 75 -57 -333    자기자본이익률(ROE) 11.0 12.2 20.1 20.9 15.6 

  장기차입금의 증가 -1,609 789 -1 -118 95    투하자본이익률(ROIC) 18.9 20.1 33.6 36.4 30.6 

  자본의 증가 0 0 0 0 0  안정성(%)           

  배당금지급 -3,130 -3,115 -3,983 -4,779 -9,162    부채비율 35.3 35.9 33.8 29.5 24.2 

  기타 -5,037 -7,695 3,367 478 -955    순차입금비율 -32.7 -37.8 -29.9 -38.2 -46.4 

현금및현금성자산의순증가 5,796 9,475 -2,813 36,922 38,857    이자보상배율(배) 34.0 49.7 78.6 89.1 83.0 

  기초현금및현금성자산 16,841 22,637 32,111 29,299 66,220  활동성(배) 

       기말현금및현금성자산 22,637 32,111 29,299 66,220 105,077    매출채권회전율 6.0 6.1 6.7 6.4 5.8 

Gross Cash Flow 44,744 48,567 52,592 79,321 71,355    재고자산회전율 11.1 10.9 11.6 11.0 10.3 

Op Free Cash Flow 8,260 15,984 11,202 42,492 47,817    매입채무회전율 6.4 6.6 6.8 6.8 6.5 

 



 삼성전자 (005930)  2017. 11. 29 

 

 

6   

 

 

Compliance Notice 

 당사는 11월 28일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

0

1,000,000

2,000,000

3,000,000

4,000,000

'15/11/29 '16/5/29 '16/11/29 '17/5/29 '17/11/29

(원)
수정주가(원)

목표주가

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2015-10-30 BUY(Maintain) 1,650,000원 6개월 -18.17  -16.18   
(005930) 2015-11-11 BUY(Maintain) 1,850,000원 6개월 -31.17  -27.84   
 2016-01-11 BUY(Maintain) 1,700,000원 6개월 -32.45  -30.88   
 2016-01-29 BUY(Maintain) 1,560,000원 6개월 -24.88  -21.60   
 2016-03-08 BUY(Maintain) 1,560,000원 6개월 -16.21  -1.09   
담당자변경 2016-07-29 BUY(Reinitiate) 1,850,000원 6개월 -16.81  -16.81   
 2016-08-01 BUY(Maintain) 1,850,000원 6개월 -16.42  -15.24   
 2016-08-02 BUY(Maintain) 1,850,000원 6개월 -14.96  -9.46   
 2016-08-23 BUY(Maintain) 1,950,000원 6개월 -16.13  -13.49   

 2016-09-01 BUY(Maintain) 1,950,000원 6개월 -16.84  -13.49   

 2016-09-06 BUY(Maintain) 1,950,000원 6개월 -18.60  -13.49   

 2016-09-29 BUY(Maintain) 1,950,000원 6개월 -18.35  -13.28   

 2016-10-07 BUY(Maintain) 1,950,000원 6개월 -17.96  -12.51   

 2016-10-12 BUY(Maintain) 1,950,000원 6개월 -18.15  -12.51   

 2016-10-28 BUY(Maintain) 1,950,000원 6개월 -18.11  -12.51   

 2016-10-31 BUY(Maintain) 1,950,000원 6개월 -17.86  -12.51   

 2016-11-14 BUY(Maintain) 1,950,000원 6개월 -17.98  -12.51   

 2016-11-23 BUY(Maintain) 1,950,000원 6개월 -17.76  -12.51   

 2016-11-30 BUY(Maintain) 1,950,000원 6개월 -16.39  -7.95   

 2016-12-20 BUY(Maintain) 1,950,000원 6개월 -15.13  -6.46   

 2017-01-09 BUY(Maintain) 1,950,000원 6개월 -14.38  -0.51   

 2017-01-19 BUY(Maintain) 1,950,000원 6개월 -13.97  -0.51   

 2017-01-25 BUY(Maintain) 2,100,000원 6개월 -5.32  -5.00   

 2017-02-01 BUY(Maintain) 2,200,000원 6개월 -10.52  -10.32   

 2017-02-06 BUY(Maintain) 2,200,000원 6개월 -9.74  -3.27   

 2017-03-28 BUY(Maintain) 2,400,000원 6개월 -13.26  -12.21   

 2017-04-07 BUY(Maintain) 2,400,000원 6개월 -13.16  -8.67   

 2017-04-28 BUY(Maintain) 2,600,000원 6개월 -12.58  -9.58   

 2017-05-24 BUY(Maintain) 2,600,000원 6개월 -12.50  -9.58   

 2017-06-08 BUY(Maintain) 2,600,000원 6개월 -12.46  -9.58   

 2017-06-15 BUY(Maintain) 2,800,000원 6개월 -15.57  -13.75   

 2017-07-07 BUY(Maintain) 2,800,000원 6개월 -13.24  -8.57   

 2017-07-27 BUY(Maintain) 2,900,000원 6개월 -18.96  -14.14   

 2017-09-10 BUY(Maintain) 3,100,000원 6개월 -16.78  -11.61   

 2017-10-13 BUY(Maintain) 3,100,000원 6개월 -14.85  -7.71   

 2017-11-06 BUY(Maintain) 3,500,000원 6개월 -20.52  -18.91    

 2017-11-29 BUY(Maintain) 3,500,000원 6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2016/10/01~2017/09/30) 

투자등급 건수 비율(%) 

매수 152 93.25% 

중립 10 6.13% 

매도 1 0.61%
