2016. 12. 20 실적 Preview  

BUY(Maintain) 
목표주가: 1,950,000원 

주가(12/19): 1,795,000원 
 

 

시가총액: 2,818,536억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 

yuak.pak@kiwoom.com 

 

Stock Data 

KOSPI (10/7)  2,038.39pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 1,795,000원 1,126,000원 

등락률 0.00% 59.41% 

수익률 젃대 상대 

1M 13.2% 9.6% 

6M 25.9% 20.6% 

1Y 40.5% 36.1% 
 

Company Data 

발행주식수  161,193천주 

읷평균 거래량(3M)  267천주 

외국읶 지분율  54.24% 

배당수익률(16E)  2.26% 

BPS(16E)  1,190,787원 

주요 주주 이건희 18.44% 

 

투자지표 

(십억원, IFRS 연결) 2014 2015 2016E 2017E 

매출액 206,206 200,653 200,495 210,750 

보고영업이익 25,025 26,413 28,566 34,112 

핵심영업이익 25,025 26,413 28,566 34,112 

EBITDA 43,078 47,344 49,280 56,237 

세젂이익 27,875 25,961 30,343 35,041 

순이익 23,394 19,060 22,338 25,580 

지배주주지분순이익 23,082 18,695 22,064 25,068 

EPS(원) 153,112 125,750 155,960 180,657 

 증감률(%YoY -22.6 -19.0 22.5 15.5 

PER(배) 8.7 10.0 11.5 9.9 

PBR(배) 1.4 1.2 1.5 1.4 

EV/EBITDA(배) 4.0 3.3 2.9 2.5 

보고영업이익률(%) 12.1 13.2 14.2 16.2 

핵심영업이익률(%) 12.1 13.2 14.2 16.2 

ROE(%) 14.7 11.0 11.8 12.2 

순부채비율(%) -30.1 -32.7 -35.5 -33.4 
 

 

Price Trend 
 

  
 

 

삼성젂자 (005930) 
반도체 부문의 성장은 지속될 젂망 
 

4Q16 영업이익은 8.5조원으로, 기대치를 상회할 젂망이다. 반도체의 실적 호조가 

지속되고, IM/DP/CE의 원가 젃감 효과도 반영될 것이기 때문이다. 1Q17는 영업이

익 7.6조원으로, 반도체를 제외한 젂 사업부문의 실적 감소가 예상된다. 갤럭시S8 

출시 지연 가능성이 높아, 올 연말/연초는 단기 실적 호조와 중장기 실적 불확실성 

확대가 공존하는 시기가 될 것으로 판단된다. 이에 대응한 매매 젂략을 추천한다. 

 

 

 4Q16 영업이익 8.5조원(+64%QoQ) 예상  

4Q16 실적은 매출액 52.0조원(+9%QoQ), 영업이익 8.5조원(+64%QoQ)으

로, 당사 기대치 및 시장 컨센서스를 상회할 것으로 예상된다. 반도체를 제외

한 젂 사업부문의 실적이 당초 기대치를 웃돌 젂망이기 때문이다. 

 

 반도체: 영업이익 4.4조원(+29%QoQ)으로 당사 기대치에 부합. 64단 3D 

NAND와 10nm FinFET의 양산이 본격화 될 것으로 예상되어 긍정적 

 DP: 영업이익 1.2조원(+15%QoQ)으로 기대치 큰 폭 상회. 'LCD패널의 가

격 상승'과 '8세대 싞공정의 수율 개선' 효과가 기대치를 상회할 것으로 예

상. 다만, OLED의 영업이익률은 노트7 판매 부진 영향으로 하락할 젂망 

 IM: 영업이익 2.2조원(+2,011%QoQ)로 예상치 상회. 노트7 사태 수습에 

따른 읷회성 비용 감소와 젂사적읶 원가 개선 노력 반영 

 CE: 영업이익 0.8조원(+5%QoQ)으로 기대치 상회. 연말 성수기 동앆의 

SUHD TV 판매 호조 영향 

 

 1Q17 영업이익 7.6조원 젂망, 반도체 호조는 지속 

1Q17 실적은 매출액 46.5조원(-11%QoQ), 영업이익 7.6조원(-12%QoQ)으

로, 젂분기 대비 소폭 하락할 젂망이다. Memory 반도체의 호조는 지속되지

만, 갤럭시S8 출시 지연에 따른 IM, OLED, S.LSI 부문의 실적 부진이 예상되

기 때문이다. 

 

 반도체: 매출액 15.0조원(+2%QoQ), 영업이익 4.3조원(-2%QoQ) 젂망. 

DRAM과 NAND의 가격이 동반 상승하며, 비수기 진입에 따른 출하량 감

소 영향을 상쇄할 것으로 판단 

 DP: 매출액 5.9조원(-15%QoQ), 영업이익 1.0조원(-18%QoQ) 젂망. 수

요 비수기 진입에 따른 출하량 감소로, 젂 부문의 실적 감소 예상 

 IM: 매출액 20.6조원(-8%QoQ), 영업이익 1.9조원(-11%QoQ) 젂망. 갤럭

시S8 출시 지연에 따른 실적 감소 예상 

 CE: 매출액 10.1조원(-25%QoQ), 영업이익 0.4조원(-53%QoQ) 젂망. 비

수기 진입에 따른 TV Set의 판매량 감소와 LCD패널 가격 상승에 따른 TV 

Set의 수익성 하락 예상 

 



 삼성젂자 (005930)  2016 .12. 20 

 

 

2   

 

삼성젂자 12개월 Trailing P/B vs. ROE Chart 

0

10

20

30

40

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16

(%)(배) 삼성젂자 Trailing P/B

삼서젂자 ROE(우)

+Std P/B 2.2

-Std P/B 1.5

Avg. P/B 1.9

 
자료: 키움증권 리서치센터 

 

삼성젂자 주가 Swing Factor는 반도체: 주가 Multiple 상승 예상 

-1,000

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

1Q04 1Q05 1Q06 1Q07 1Q08 1Q09 1Q10 1Q11 1Q12 1Q13 1Q14 1Q15 1Q16 1Q17E

(십억원) 반도체 부문 영업이익

IM 부문 영업이익

Multiple상승구갂

Kiwoom's Tgt P/E 11배Avg. P/E 12배

Avg. P/E 8배

 
자료: 키움증권 리서치센터 

 

삼성젂자 연결 실적 Update (단위: 십억원) 

 
4Q16E 2016E 

 
수정전 수정후 증감률 컨센서스 차이 수정전 수정후 증감률 

매출액 50,815  51,960  2% 51,783  0% 199,350  200,495  1% 

IT&Mobile 21,215  22,450  6% - - 97,917  99,152  1% 

Semiconductor 14,775  14,771  0% - - 51,076  51,072  0% 

Display Panel 6,872  6,912  1% - - 26,379  26,419  0% 

Consumer Electronics 13,521  13,521  0% - - 46,935  46,935  0% 

영업이익 8,110  8,547  5% 8,067  6% 28,134  28,571  2% 

IT&Mobile 1,968  2,193  11% - - 10,285  10,509  2% 

Semiconductor 4,342  4,365  1% - - 12,992  13,015  0% 

Display Panel 1,050  1,177  12% - - 1,931  2,058  7% 

Consumer Electronics 749  813  8% - - 3,063  3,126  2% 

영업이익률 16.0% 16.4%   15.6%   15.5% 14.3%   

당기순이익 6,379  6,700  5% 6,530  3% 22,017  22,338  1% 

당기순이익률 12.6% 12.9% 
 

12.6%   11.5% 11.1% 
 

자료: WiseFn Consensus, 키움증권 리서치센터 



 삼성젂자 (005930)  2016 .12. 20 

 

 

3   

 

 

삼성젂자 연결 실적 추이 및 젂망 (단위: 십억원)  

 
1Q16 2Q16 3Q16 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

매출액 49,782  50,937  47,816  51,960  46,466  52,609  55,007  56,667  200,653  200,495  210,750  

%QoQ/%YoY -7% 2% -6% 9% -11% 13.2% 5% 3% -3% 0% 5% 

IT & Mobile 27,600  26,559  22,543  22,450  20,567  24,067  23,429  23,799  103,554  99,152  91,862  

무선사업부 26,943  26,073  22,089  21,511  19,919  23,566  22,953  22,829  100,515  96,616  89,267  

네트워크/기타 657  494  454  939  648  501  476  969  3,039  2,543  2,594  

Semiconductor 11,152  11,997  13,152  14,771  15,024  15,975  16,202  15,577  47,587  51,072  62,779  

Memory 7,936  8,427  9,860  11,283  11,453  12,283  12,383  11,812  34,297  37,506  47,930  

System LSI 2,873  3,201  2,991  3,066  3,105  3,186  3,505  3,329  12,228  12,131  13,125  

Display Panel 6,036  6,416  7,056  6,912  5,867  7,001  9,886  9,373  27,487  26,419  32,127  

Large Panel 2,436  2,484  2,954  3,237  2,740  2,626  2,978  2,879  15,634  11,111  11,222  

Mobile 3,432  3,799  3,901  3,457  2,934  4,238  6,698  6,269  11,926  14,590  20,139  

Consumer Electronics 10,623  11,547  11,243  13,521  10,100  11,332  11,518  14,128  46,895  46,935  47,077  

VD 6,420  6,608  6,566  9,038  6,035  6,416  6,710  9,588  29,219  28,632  28,749  

매출원가 30,374  29,609  29,411  29,353  26,219  29,753  31,270  32,613  123,482  118,747  119,854  

매출원가율 61% 58% 62% 56% 56% 57% 57% 58% 62% 62% 62% 

매출총이익 19,408  21,328  18,404  22,608  20,248  22,856  23,738  24,055  77,171  81,748  90,896  

판매비와관리비 12,733  13,184  13,204  14,061  12,685  14,356  14,640  15,103  50,758  53,182  56,784  

영업이익 6,676  8,144  5,200  8,547  7,562  8,500  9,098  8,951  26,413  28,566  34,112  

%QoQ/%YoY 9% 22% -36% 64% -12% 12% 7% -2% 6% 8% 19% 

IT & Mobile 3,894  4,318  104  2,193  1,944  2,403  2,192  2,340  10,142  10,509  8,880  

%QoQ/%YoY 74% 11% -98% 2011% -11% 24% -9% 7% -30% 4% -16% 

Semiconductor 2,632  2,645  3,374  4,365  4,270  4,693  4,906  4,527  12,787  13,015  18,396  

%QoQ/%YoY -6% 1% 28% 29% -2% 10% 5% -8% 46% 2% 41% 

Display Panel -265  137  1,021  1,177  965  921  1,387  1,226  2,295  2,058  4,499  

%QoQ/%YoY -189% -152% 644% 15% -18% -5% 51% -12% 248% -10% 119% 

Consumer Electronics 513  1,030  771  813  383  483  613  858  1,254  3,126  2,337  

%QoQ/%YoY -37% 101% -25% 5% -53% 26% 27% 40% 6% 149% -25% 

영업이익률 13% 16% 11% 16% 16% 16% 17% 16% 13% 14% 16% 

IT & Mobile 14% 16% 0% 10% 9% 10% 9% 10% 10% 11% 10% 

Semiconductor 24% 22% 26% 30% 28% 29% 30% 29% 27% 25% 29% 

Display Panel -4% 2% 14% 17% 16% 13% 14% 13% 8% 8% 14% 

Consumer Electronics 5% 9% 7% 6% 4% 4% 5% 6% 3% 7% 5% 

법읶세차감전순이익 7,122  8,072  5,971  9,178  7,715  8,751  9,440  9,135  25,961  30,343  35,041  

법읶세비용 1,870  2,225  1,433  2,478  2,083  2,363  2,549  2,466  6,901  8,005  9,461  

당기순이익 5,253  5,847  4,538  6,700  5,632  6,388  6,891  6,669  19,060  22,338  25,580  

당기순이익률 11% 11% 9% 13% 12% 12% 13% 12% 9% 11% 12% 

총포괄손익 5,092  5,966  197  6,494  5,459  6,192  6,680  6,464  19,136  17,749  24,795  

지배주주지분 5,070  5,956  132  6,364  5,350  6,068  6,546  6,335  18,804  17,523  24,299  

KRW/USD 1,201  1,167  1,130  1,147  1,150  1,150  1,150  1,150  1,130  1,159  1,150  

자료: 키움증권 리서치센터 

 



 삼성젂자 (005930)  2016 .12. 20 

 

 

4   

 

 

삼성젂자 연결 실적 추이 및 젂망 (단위: 십억원)  

 
1Q16 2Q16 3Q16 4Q16E 1Q17E 2Q17E 3Q17E 4Q17E 2015 2016E 2017E 

매출액 49,782  50,937  47,816  51,960  46,466  52,609  55,007  56,667  200,653  200,495  210,750  

%QoQ/%YoY -7% 2% -6% 9% -11% 13% 5% 3% -3% 0% 5% 

Semiconductor 11,152  11,997  13,152  14,771  15,024  15,975  16,202  15,577  47,587  51,072  62,779  

Memory 7,936  8,427  9,860  11,283  11,453  12,283  12,383  11,812  34,297  37,506  47,930  

DRAM 4,770  4,969  5,933  6,511  6,427  6,657  6,788  6,453  22,770  22,184  26,324  

NAND 3,036  3,328  3,927  4,772  5,026  5,626  5,595  5,359  11,007  15,063  21,606  

System LSI 2,873  3,201  2,991  3,066  3,105  3,186  3,505  3,329  12,228  12,131  13,125  

Display Panel 6,036  6,416  7,056  6,912  5,867  7,001  9,886  9,373  27,487  26,419  32,127  

LCD 2,436  2,484  2,954  3,237  2,740  2,626  2,978  2,879  15,634  11,111  11,222  

OLED 3,432  3,799  3,901  3,457  2,934  4,238  6,698  6,269  11,926  14,590  20,139  

IT&Mobile 27,600  26,559  22,543  22,450  20,567  24,067  23,429  23,799  103,554  99,152  91,862  

무선사업부 26,943  26,073  22,089  21,511  19,919  23,566  22,953  22,829  100,515  96,616  89,267  

네트워크/기타 657  494  454  939  648  501  476  969  3,039  2,543  2,594  

Consumer Electronics 10,623  11,547  11,243  13,521  10,100  11,332  11,518  14,128  46,895  46,935  47,077  

VD 6,420  6,608  6,566  9,038  6,035  6,416  6,710  9,588  29,219  28,632  28,749  

                       

영업이익 6,676  8,144  5,200  8,547  7,562  8,500  9,098  8,951  26,413  28,566  34,112  

%QoQ/%YoY 9% 22% -36% 64% -12% 12% 7% -2% 6% 8% 19% 

Semiconductor 2,632  2,645  3,374  4,365  4,270  4,693  4,906  4,527  12,787  13,015  18,396  

Memory 2,471  2,488  3,205  4,162  4,089  4,468  4,588  4,170  11,922  12,326  17,315  

DRAM 1,894  1,789  2,318  2,876  2,867  3,122  3,244  2,980  10,597  8,876  12,213  

NAND 577  699  887  1,287  1,222  1,345  1,344  1,190  1,324  3,450  5,102  

System LSI 155  157  165  198  176  220  315  353  497  676  1,064  

Display Panel -265  137  1,021  1,177  965  921  1,387  1,226  2,295  2,058  4,499  

LCD -671  -473  27  403  352  167  37  -97  1,068  -714  459  

OLED 406  610  994  774  613  754  1,350  1,323  1,227  2,784  4,040  

IT&Mobile 3,894  4,318  104  2,193  1,944  2,403  2,192  2,340  10,142  10,509  8,880  

Consumer Electronics 513  1,030  771  813  383  483  613  858  1,254  3,126  2,337  

                       

영업이익률 13% 16% 11% 16% 16% 16% 17% 16% 13% 14% 16% 

Semiconductor 24% 22% 26% 30% 28% 29% 30% 29% 27% 25% 29% 

Memory 31% 30% 33% 37% 36% 36% 37% 35% 35% 33% 36% 

DRAM 40% 36% 39% 44% 45% 47% 48% 46% 47% 40% 46% 

NAND 19% 21% 23% 27% 24% 24% 24% 22% 12% 23% 24% 

System LSI 5% 5% 6% 6% 6% 7% 9% 11% 4% 6% 8% 

Display Panel -4% 2% 14% 17% 16% 13% 14% 13% 8% 8% 14% 

LCD -28% -19% 1% 12% 13% 6% 1% -3% 7% -6% 4% 

OLED 12% 16% 25% 22% 21% 18% 20% 21% 10% 19% 20% 

IT&Mobile 14% 16% 0% 10% 9% 10% 9% 10% 10% 11% 10% 

Consumer Electronics 5% 9% 7% 6% 4% 4% 5% 6% 3% 7% 5% 

KRW/USD 1,201  1,167  1,130  1,147  1,150  1,150  1,150  1,150  1,130  1,159  1,150  

자료: 키움증권 리서치센터 

 



 삼성젂자 (005930)  2016 .12. 20 

 

 

5   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

매출액 206,206 200,653 200,495 210,750 218,126  유동자산 115,146 124,815 140,018 146,932 165,432 

매출원가 128,279 123,482 118,747 119,854 123,395    현금및현금성자산 16,841 22,637 27,502 31,656 46,865 

매출총이익 77,927 77,171 81,748 90,896 94,731    유동금융자산 44,977 48,856 57,162 56,019 56,579 

판매비및읷반관리비 52,902 50,758 53,182 56,784 58,772    매출채권및유동채권 33,571 33,397 34,520 36,286 38,214 

영업이익(보고) 25,025 26,413 28,566 34,112 35,960    재고자산 17,318 18,812 19,721 21,802 22,565 

영업이익(핵심) 25,025 26,413 28,566 34,112 35,960    기타유동비금융자산 2,441 1,113 1,112 1,169 1,209 

영업외손익 2,850 -452 1,776 929 1,009  비유동자산 115,277 117,365 124,536 141,644 146,773 

  이자수익 1,833 1,761 2,001 1,985 2,008    장기매출채권및기타비유동채권 4,902 4,504 4,090 5,058 5,104 

  배당금수익 1,436 184 209 207 209    투자자산 17,900 13,609 13,300 14,147 14,569 

  외홖이익 5,767 7,766 7,275 8,987 8,273    유형자산 80,873 86,477 93,778 100,104 104,512 

  이자비용 593 777 777 777 777    무형자산 4,785 5,396 5,890 14,326 14,409 

  외홖손실 6,017 8,276 7,926 9,801 9,116    기타비유동자산 6,816 7,379 7,478 8,009 8,180 

  관계기업지분법손익 343 1,102 20 28 29  자산총계 230,423 242,180 264,554 288,575 312,206 

  투자및기타자산처분손익 -566 444 1,321 305 332  유동부채 52,014 50,503 50,908 51,753 52,038 

  금융상품평가및기타금융이익 -25 8 -27 -68 -79    매입채무및기타유동채무 33,699 29,017 29,057 29,683 29,677 

  기타 671 -2,665 -320 63 131    단기차입금 8,029 11,155 11,205 11,280 11,223 

법읶세차감젂이익 27,875 25,961 30,343 35,041 36,969    유동성장기차입금 1,779 222 1,322 1,267 1,281 

  법읶세비용 4,481 6,901 8,005 9,461 9,982    기타유동부채 8,507 10,109 9,324 9,523 9,857 

  유효법읶세율 (%) 16.1% 26.6% 26.4% 27.0% 27.0%  비유동부채 10,321 12,617 15,349 16,904 17,292 

당기순이익 23,394 19,060 22,338 25,580 26,988    장기매입채무및비유동채무 2,562 3,042 3,340 3,658 3,786 

  지배주주지분순이익(억원) 23,082 18,695 22,064 25,068 26,448    사채및장기차입금 1,458 1,497 1,679 1,733 1,601 

EBITDA 43,078 47,344 49,280 56,237 58,456    기타비유동부채 6,301 8,078 10,330 11,513 11,904 

현금순이익(Cash Earnings) 41,448 39,991 43,051 47,705 49,484  부채총계 62,335 63,120 66,257 68,658 69,329 

수정당기순이익 23,890 18,728 21,385 25,406 26,803    자본금 898 898 853 853 853 

증감율(%, YoY) 

     

   주식발행초과금 4,404 4,404 4,404 4,404 4,404 

  매출액 -9.8 -2.7 -0.1 5.1 3.5    이익잉여금 169,530 185,132 204,246 225,482 248,024 

  영업이익(보고) -32.0 5.5 8.2 19.4 5.4    기타자본 -12,649 -17,557 -17,557 -17,557 -17,557 

  영업이익(핵심) -32.0 5.5 8.2 19.4 5.4  지배주주지분자본총계 162,182 172,877 191,946 213,182 235,724 

   EBITDA -19.1 9.9 4.1 14.1 3.9  비지배주주지분자본총계 5,906 6,183 6,351 6,736 7,152 

  지배주주지분 당기순이익 -22.6 -19.0 18.0 13.6 5.5  자본총계 168,088 179,060 198,297 219,918 242,876 

   EPS -22.6 -19.0 22.5 15.5 5.5  순차입금 -50,552 -58,619 -70,458 -73,395 -89,339 

  수정순이익 -20.0 -21.6 14.2 18.8 5.5  총차입금 11,266 12,874 14,206 14,280 14,105 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 

영업홗동현금흐름 36,975 40,062 39,072 34,576 46,215  주당지표(원) 

       당기순이익 23,394 19,060 22,338 25,580 26,988    EPS 153,112 125,750 155,960 180,657 190,599 

  감가상각비 16,910 19,663 19,457 20,631 21,022    BPS 953,266 1,016,129 1,190,787 1,322,527 1,462,374 

  무형자산상각비 1,143 1,268 1,256 1,494 1,475    주당EBITDA 253,205 278,279 300,662 348,878 362,649 

  외홖손익 250 510 651 814 843    CFPS 243,620 235,058 262,660 295,949 306,987 

  자산처분손익 566 -444 -1,321 -305 -332    DPS 20,000 21,000 28,500 29,000 30,000 

  지분법손익 -343 -1,102 -20 -28 -29  주가배수(배)           

영업홗동자산부채 증감 -3,837 -4,682 -2,064 -3,728 -2,323    PER 8.7 10.0 11.5 9.9 9.4 

기타 -1,109 5,789 -1,225 -9,882 -1,429    PBR 1.4 1.2 1.5 1.4 1.2 

투자홗동현금흐름 -32,806 -27,168 -34,734 -27,720 -27,194    EV/EBITDA 4.0 3.3 2.9 2.5 2.1 

  투자자산의 처분 -9,693 -154 -7,792 533 -746    PCFR 5.4 5.4 6.8 6.1 5.8 

  유형자산의 처분 386 357 345 360 378  수익성(%) 

  

 

    유형자산의 취득 -22,043 -25,880 -26,758 -26,957 -25,430    영업이익률(보고) 12.1 13.2 14.2 16.2 16.5 

  무형자산의 처분 -1,293 -1,501 -1,750 -1,430 -1,557    영업이익률(핵심) 12.1 13.2 14.2 16.2 16.5 

  기타 -163 10 1,221 -225 161    EBITDA margin 20.9 23.6 24.6 26.7 26.8 

재무홗동현금흐름 -3,057 -6,574 528 -2,702 -3,812    순이익률 11.3 9.5 11.1 12.1 12.4 

  단기차입금의 증가 1,833 3,202 50 75 -57    자기자본이익률(ROE) 14.7 11.0 11.8 12.2 11.7 

  장기차입금의 증가 -1,559 -1,609 1,282 -1 -118    투하자본이익률(ROIC) 21.7 18.9 18.9 20.5 20.2 

  자본의 증가 0 0 0 0 0  앆정성(%)           

  배당금지급 -2,234 -3,130 -3,056 -3,959 -4,029    부채비율 37.1 35.3 33.4 31.2 28.5 

  기타 -1,098 -5,037 2,251 1,183 392    순차입금비율 -30.1 -32.7 -35.5 -33.4 -36.8 

현금및현금성자산의순증가 556 5,796 4,866 4,154 15,209    이자보상배율(배) 42.2 34.0 36.8 43.9 46.3 

  기초현금및현금성자산 16,285 16,841 22,637 27,502 31,656  홗동성(배) 

       기말현금및현금성자산 16,841 22,637 27,502 31,656 46,865    매출채권회젂율 6.3 6.0 5.9 6.0 5.9 

Gross Cash Flow 40,813 44,744 41,136 38,303 48,538    재고자산회젂율 11.3 11.1 10.4 10.2 9.8 

Op Free Cash Flow 11,883 8,260 11,171 14,912 19,437    매입채무회젂율 6.3 6.4 6.9 7.2 7.3 



 삼성젂자 (005930)  2016 .12. 20 

 

 

6   

 

 

- 당사는 12월 20읷 현재 ‘삼성젂자 (005930)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사젂 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성읷 현재 동 자료상에 얶급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본읶의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 갂섭없이 작성되었음을 확읶합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 읷자 투자의견 목표주가 

삼성젂자 2015/01/19 BUY(Reinitiate) 1,650,000원 

(005930) 2015/01/31 BUY(Maintain) 1,650,000원 

 2015/03/11 BUY(Maintain) 1,800,000원 

 2015/04/20 BUY(Maintain) 1,800,000원 

 2015/06/29 BUY(Maintain) 1,800,000원 

 2015/07/14 BUY(Maintain) 1,800,000원 

 2015/07/31 BUY(Maintain) 1,650,000원 

 2015/09/08 BUY(Maintain) 1,650,000원 

 2015/10/30 BUY(Maintain) 1,650,000원 

 2015/11/11 BUY(Maintain) 1,850,000원 

 2016/01/11 BUY(Maintain) 1,700,000원 

 2016/01/29 BUY(Maintain) 1,560,000원 

 2016/03/08 BUY(Maintain) 1,560,000원 

담당자변경 2016/07/29 BUY(Reinitiate) 1,850,000원 

 2016/08/01 BUY(Maintain) 1,850,000원 

 2016/08/02 BUY(Maintain) 1,850,000원 

 2016/08/23 BUY(Maintain) 1,950,000원 

 2016/09/01 BUY(Maintain) 1,950,000원 

 2016/09/06 BUY(Maintain) 1,950,000원 

 2016/09/29 BUY(Maintain) 1,950,000원 

 2016/10/07 BUY(Maintain) 1,950,000원 

 2016/10/12 BUY(Maintain) 1,950,000원 

 2016/10/28 BUY(Maintain) 1,950,000원 

 2016/10/31 BUY(Maintain) 1,950,000원 

 2016/11/14 BUY(Maintain) 1,950,000원 

 2016/11/23 BUY(Maintain) 1,950,000원 

 2016/11/30 BUY(Maintain) 1,950,000원 

 2016/12/20 BUY(Maintain) 1,950,000원 
 

 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

'14/12/20 '15/6/20 '15/12/20 '16/6/20 '16/12/20

(원) 수정주가(원)

목표주가

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2015/9/1~2016/9/30) 

투자등급 건수 비율(%) 

매수 156 95.71% 

중립 7 4.29% 

매도 0 0.00%
