2020. 1. 31 실적 리뷰  

BUY(Maintain) 
목표주가: 73,000원 

주가(1/30): 57,200원 
 

 

시가총액: 3,414,716억원 

 

반도체/디스플레이  

Analyst 박유악 
02) 3787-5063 / yuak.pak@kiwoom.com 

RA 김소원 
02) 3787-4736 / sowonkim@kiwoom.com 

 

Stock Data 

KOSPI (1/30)   2,148.00pt 

52주 주가동향  최고가 최저가 

 62,400원 41,200원 

최고/최저가 대비 등락율 -8.3% 38.8% 

수익률 절대 상대 

1M 2.5% 4.9% 

6M 22.9% 16.6% 

1Y 30.6% 26.3% 
 

Company Data 

발행주식수  5,969,783천주 

일평균 거래량(3M)  13,147천주 

외국인 지분율  57.2% 

배당수익률(19E)  2.8% 

BPS(19E)  37,536원 

주요 주주 이건희 외 14인 21.2% 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019 2020F 

매출액 239,575 243,771 230,401 236,670 

영업이익 53,645 58,887 27,769 40,135 

EBITDA 75,762 85,369 55,676 68,856 

세전이익 56,196 61,160 30,432 42,097 

순이익 42,187 44,345 21,739 29,889 

지배주주지분순이익 41,345 43,891 21,505 29,601 

EPS(원) 5,421 6,024 3,166 4,358 

 증감률(%YoY) 98.2 11.1 -47.4 37.6 

PER(배) 9.4 6.4 18.1 13.1 

PBR(배) 1.8 1.1 1.5 1.4 

EV/EBITDA(배) 4.3 2.3 4.7 3.4 

영업이익률(%) 22.4 24.2 12.1 17.0 

ROE(%) 21.0 19.6 8.7 11.2 

순부채비율(%) -23.4 -28.0 -33.8 -39.6 
 

 

Price Trend 
 

-10

-5

0

5

10

15

20

25

30

35

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

19.01 19.04 19.07 19.10

(%)(원)
수정주가(좌) 상대수익률(우)

  
 

 

삼성전자 (005930) 
센티멘트에서 펀더멘탈로의 이동 
 

1Q20 영업이익 6.7조원(-6%QoQ), 소폭 하락할 전망. 메모리 반도체는 NAND의 

실적 증가 폭이 DRAM의 감소 분을 넘어설 것으로 기대. 삼성전자의 주가는 작년과 

달리 분기 실적 개선의 폭, 즉 '시장 기대치 대비의 실적 방향성'에 더욱 민감하게 반

응하기 시작할 것으로 예상. 2Q20 DRAM의 수요와 가격에 대한 가시성이 높아지는 

1Q20 중·후반부터 업황 회복을 동반한 주가의 강한 반등이 나타날 것으로 판단함. 

 

 4Q19 반도체 영업이익 턴어라운드 

4Q19 사업 부문별 세부 실적이 발표됐다. 반도체와 CE 부문의 실적이 당사 

추정치 대비 좋았고, 디스플레이는 기대치를 하회했다. 반도체 부문 중 

DRAM은 1ynm 공정 비중 확대에 따른 원가 절감 효과가 예상 보다 더욱 크

게 나타났으며, NAND는 전방 수요 호조의 영향을 받으며 예상 대비 높은 출

하량을 기록했다. CE 부문은 연말 성수기 동안의 TV 판매량이 크게 증가하

며, 기대치를 웃도는 실적을 기록했다. 1xnm DRAM의 불량 이슈가 해결되며 

반영된 일회성 이익을 제외하더라도, 반도체 부문의 분기 실적은 지난 3Q19

를 저점으로 턴어라운드에 성공한 것으로 보인다. 

 

 1Q20 전사 영업이익 6.7조원 전망 

1Q20 실적은 매출액 53.9조원(-10%QoQ), 영업이익 6.7조원(-6%QoQ)으

로, 전 분기 대비 소폭 하락할 전망이다. 비수기에 접어든 디스플레이와 CE 

부문의 실적 하락이 클 것으로 예상되지만, 반도체와 IM 부문은 비수기에도 

안정적인 실적을 기록할 것으로 보인다. 메모리 반도체 부문은 NAND의 실적 

증가 폭이 DRAM의 감소 분을 넘어설 것으로 기대되며, IM은 제품 Mix 개선

에 따른 출하량 증가로 인해 호실적을 기록할 것으로 예상된다. 디스플레이는 

LCD 부문의 적자가 축소될 것으로 예상되지만, 비수기에 접어든 OLED의 출

하량 감소로 인해 전 분기 대비 큰 폭의 실적 하락을 기록할 전망이다. 

 

 속도 조절, 업황 회복을 동반한 주가 반등 기대 

작년 한해 동안 '반도체 업황의 개선 가능성 확대'에 의해 움직였던 삼성전자

의 주가는 이제 분기 실적 개선의 폭, 즉 '시장 기대치 대비 실적의 방향성'에 

더욱 민감하게 반응하기 시작할 것으로 예상된다. DRAM의 본격적인 업황 개

선이 나타나고 있는 만큼, 투자자들의 관심이 실질적인 실적 개선의 속도에 

더욱 집중될 것으로 판단하기 때문이다. 이런 관점에서 보면, 예상 대비 낮게 

제시된 1Q20 DRAM의 출하량 가이던스(예상치 -4%QoQ vs. 가이던스     

-9 ~ -8%QoQ)는 단기적인 주가 조정의 빌미로 작용하기 충분해 보인다. 당

사는 2Q20 DRAM의 수요와 가격에 대한 가시성이 높아지는 1Q20 중·후반

부터 업황 회복을 동반한 주가의 강한 반등이 나타날 것으로 판단하고 있다. 

따라서 예상되는 단기 주가 조정의 시기를 삼성전자에 대한 비중 확대 기회로 

활용하는 전략을 추천한다. 



 삼성전자 (005930)  2020. 1. 31 

 

 

2   

 

 

삼성전자 12개월 Trailing P/B Chart: 1Q20 중·후반 업황 개선과 동반한 주가의 강한 반등 예상 

0

20,000

40,000

60,000

80,000

100,000

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(만원) 삼성전자 주가

2.1

1.8

1.6

1.3

1.1

 
자료: 키움증권 리서치센터 

 

삼성전자 12개월 Trailing P/B vs. ROE Chart 

0

10

20

30

0.5

1.0

1.5

2.0

2.5

'07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20

(%)(배) 삼성전자 Trailing P/B 삼성전자 ROE(우)

+Std P/B 1.9

-Std P/B 1.4

Avg. P/B 1.6

-2Std P/B 1.1

+2Std P/B 2.1

ROE 상승 전환

 
자료: 키움증권 리서치센터 

 

삼성전자 연결실적 비교: 단기적으로는 높아진 시장 컨센서스가 다소 부담 

(단위: 십억원) 1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 

매출액                 

키움증권 추정 52,386  56,127  62,003  59,885  53,867  55,626  64,065  63,113  

컨센서스 52,386  56,127  62,003  59,885  57,590  60,494  68,069  68,172  

차이         -6% -8% -6% -7% 

영업이익                 

키움증권 추정 6,233  6,597  7,778  7,160  6,735  8,214  12,864  12,323  

컨센서스 6,233  6,597  7,778  7,160  6,862  8,692  12,117  12,723  

차이         -2% -5% 6% -3% 

당기순이익                 

키움증권 추정 5,044  5,181  6,288  5,227  5,127  6,169  9,496  9,096  

컨센서스 5,044  5,181  6,288  5,227  5,302  6,702  9,306  9,640  

차이         -3% -8% 2% -6% 

자료: WiseFn 컨센서스, 키움증권 리서치센터 

 

 

 



 삼성전자 (005930)  2020. 1. 31 

 

 

3   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

매출액 52,386  56,127  62,003  59,885  53,867  55,626  64,065  63,113  243,771  230,401  236,670  

%QoQ/%YoY -12% 7% 10% -3% -10% 3% 15% -1% 2% -5% 3% 

Semiconductor 14,472  16,088  17,587  16,794  16,562  19,358  22,584  22,176  86,291  64,941  80,680  

Memory 11,473  12,301  13,264  13,184  12,935  15,402  18,318  18,286  72,395  50,222  64,941  

S.LSI/Foundry 2,749  3,592  4,072  3,353  3,417  3,802  4,071  3,688  12,673  13,766  14,978  

Display Panel 6,124  7,622  9,262  8,045  6,345  6,103  9,170  8,231  32,465  31,053  29,849  

LCD 1,614  1,709  1,559  1,251  1,048  1,056  1,147  1,224  7,866  6,133  4,412  

OLED 4,006  3,922  6,540  6,061  4,732  4,261  7,220  6,275  21,316  20,528  22,488  

IT & Mobile 27,200  25,860  29,254  24,953  25,887  23,495  27,126  23,346  100,678  107,268  99,854  

무선 25,923  24,271  28,112  24,054  24,753  22,130  25,851  22,312  96,516  102,360  95,046  

N/W 1,277  1,589  1,142  899  1,134  1,365  1,275  1,033  4,162  4,908  4,808  

Consumer Electronics 10,041  11,068  10,935  12,710  10,680  11,141  10,386  12,119  42,107  44,754  44,325  

VD 5,841  6,003  6,261  8,094  6,161  5,990  5,713  7,449  25,306  26,199  25,313  

매출원가 32,746  35,945  39,994  38,552  33,614  33,863  37,178  37,170  132,394  147,237  141,825  

매출원가율 63% 64% 65% 64% 62% 61% 58% 59% 54% 64% 60% 

매출총이익 19,639  20,182  22,010  21,333  20,253  21,764  26,886  25,943  111,377  83,164  94,846  

판매비와관리비 13,406  13,585  14,232  14,171  13,518  13,549  14,023  13,620  52,490  55,394  54,710  

영업이익 6,233  6,597  7,778  7,160  6,735  8,214  12,864  12,323  58,887  27,769  40,135  

%QoQ/%YoY -42% 6% 18% -8% -6% 22% 57% -4% 10% -53% 45% 

Semiconductor 4,122  3,398  3,049  3,452  3,529  5,514  8,382  8,483  44,574  14,022  25,908  

%QoQ/%YoY -47% -18% -10% 13% 2% 56% 52% 1% 27% -69% 85% 

Display Panel -561  748  1,174  224  31  78  1,130  1,043  2,502  1,585  2,282  

%QoQ/%YoY -158% -233% 57% -81% -86% 147% 1357% -8% -54% -37% 44% 

IT & Mobile 2,274  1,561  2,917  2,520  2,604  2,012  2,847  2,193  10,172  9,272  9,656  

%QoQ/%YoY 50% -31% 87% -14% 3% -23% 41% -23% -14% -9% 4% 

Consumer Electronics 541  712  548  812  569  611  506  604  2,023  2,613  2,290  

%QoQ/%YoY -20% 32% -23% 48% -30% 7% -17% 19% 22% 29% -12% 

영업이익률 12% 12% 13% 12% 13% 15% 20% 20% 24% 12% 17% 

Semiconductor 28% 21% 17% 21% 21% 28% 37% 38% 52% 22% 32% 

Display Panel -9% 10% 13% 3% 0% 1% 12% 13% 8% 5% 8% 

IT & Mobile 8% 6% 10% 10% 10% 9% 10% 9% 10% 9% 10% 

Consumer Electronics 5% 6% 5% 6% 5% 5% 5% 5% 5% 6% 5% 

법인세차감전순이익 6,913  7,179  8,621  7,719  7,222  8,689  13,375  12,812  61,160  30,432  42,097  

법인세비용 1,869  1,999  2,333  2,492  2,094  2,520  3,879  3,715  16,815  8,693  12,208  

당기순이익 5,044  5,181  6,288  5,227  5,127  6,169  9,496  9,096  44,345  21,739  29,889  

당기순이익률 10% 9% 10% 9% 10% 11% 15% 14% 18% 9% 13% 

총포괄손익 7,869  6,937  8,112  6,939  6,473  7,788  11,989  11,484  44,333  29,856  37,734  

지배주주지분 7,838  6,795  7,917  6,772  6,318  7,602  11,702  11,209  43,882  29,322  36,830  

KRW/USD 1,120  1,180  1,195  1,176  1,170  1,165  1,160  1,155  1,100  1,169  1,162  

자료: 키움증권 리서치센터 

 

 



 삼성전자 (005930)  2020. 1. 31 

 

 

4   

 

 

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)  

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

매출액 52,386  56,127  62,003  59,885  53,867  55,626  64,065  63,113  243,771  230,401  236,670  

%QoQ/%YoY -12% 7% 10% -3% -10% 3% 15% -1% 2% -5% 3% 

Semiconductor 14,472  16,088  17,587  16,794  16,562  19,358  22,584  22,176  86,291  64,941  80,680  

Memory 11,473  12,301  13,264  13,184  12,935  15,402  18,318  18,286  72,395  50,222  64,941  

DRAM 7,804  7,738  8,426  7,781  7,150  8,372  10,079  10,327  48,040  31,749  35,928  

NAND 3,669  4,563  4,838  5,402  5,785  7,030  8,239  7,959  24,355  18,472  29,013  

S.LSI/Foundry 2,749  3,592  4,072  3,353  3,417  3,802  4,071  3,688  12,673  13,766  14,978  

Display Panel 6,124  7,622  9,262  8,045  6,345  6,103  9,170  8,231  32,465  31,053  29,849  

LCD 1,614  1,709  1,559  1,251  1,048  1,056  1,147  1,224  7,866  6,133  4,412  

OLED 4,006  3,922  6,540  6,061  4,732  4,261  7,220  6,275  21,316  20,528  22,488  

IT&Mobile 27,200  25,860  29,254  24,953  25,887  23,495  27,126  23,346  100,678  107,268  99,854  

무선 25,923  24,271  28,112  24,054  24,753  22,130  25,851  22,312  96,516  102,360  95,046  

N/W 1,277  1,589  1,142  899  1,134  1,365  1,275  1,033  4,162  4,908  4,808  

Consumer Electronics 10,041  11,068  10,935  12,710  10,680  11,141  10,386  12,119  42,107  44,754  44,325  

VD 5,841  6,003  6,261  8,094  6,161  5,990  5,713  7,449  25,306  26,199  25,313  

                        

영업이익 6,233  6,597  7,778  7,160  6,735  8,214  12,864  12,323  58,887  27,769  40,135  

%QoQ/%YoY -42% 6% 18% -8% -6% 22% 57% -4% 10% -53% 45% 

Semiconductor 4,122  3,398  3,049  3,452  3,529  5,514  8,382  8,483  44,574  14,022  25,908  

Memory 3,819  3,081  2,770  3,103  3,170  5,090  7,851  8,125  43,576  12,774  24,236  

DRAM 3,746  3,173  2,755  2,518  2,201  3,243  4,719  5,033  32,977  12,192  15,196  

NAND 73  -91  15  585  969  1,847  3,131  3,092  10,599  582  9,039  

S.LSI/Foundry 231  323  387  259  322  396  460  324  1,265  1,200  1,502  

Display Panel -561  748  1,174  224  31  78  1,130  1,043  2,502  1,585  2,282  

LCD -317  -157  -283  -603  -303  -159  -423  33  66  -1,360  -852  

OLED -244  905  1,457  827  334  237  1,553  1,010  2,554  2,945  3,134  

IT&Mobile 2,274  1,561  2,917  2,520  2,604  2,012  2,847  2,193  10,172  9,272  9,656  

Consumer Electronics 541  712  548  812  569  611  506  604  2,023  2,613  2,290  

                        

영업이익률 12% 12% 13% 12% 13% 15% 20% 20% 24% 12% 17% 

Semiconductor 28% 21% 17% 21% 21% 28% 37% 38% 52% 22% 32% 

Memory 33% 25% 21% 24% 25% 33% 43% 44% 60% 25% 37% 

DRAM 48% 41% 33% 32% 31% 39% 47% 49% 69% 38% 42% 

NAND 2% -2% 0% 11% 17% 26% 38% 39% 44% 3% 31% 

S.LSI/Foundry 8% 9% 9% 8% 9% 10% 11% 9% 10% 9% 10% 

Display Panel -9% 10% 13% 3% 0% 1% 12% 13% 8% 5% 8% 

LCD -20% -9% -18% -48% -29% -15% -37% 3% 1% -22% -19% 

OLED -6% 23% 22% 14% 7% 6% 22% 16% 12% 14% 14% 

IT&Mobile 8% 6% 10% 10% 10% 9% 10% 9% 10% 9% 10% 

Consumer Electronics 5% 6% 5% 6% 5% 5% 5% 5% 5% 6% 5% 

KRW/USD 1,120  1,180  1,195  1,176  1,170  1,165  1,160  1,155  1,100  1,169  1,162  

자료: 키움증권 리서치센터 

 

 

 

 



 삼성전자 (005930)  2020. 1. 31 

 

 

5   

 

삼성전자 부문별 Key Data  

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

DRAM         
    

      

출하량 [백만개. 1Gb Eq] 10,172  12,044  15,934  16,253  14,790  15,529  16,616  16,284  43,761  54,402  63,220  

%QoQ/%YoY 0% 18% 32% 2% -9% 5% 7% -2% 12% 24% 16% 

ASP/1Gb [USD] 0.7  0.5  0.4  0.4  0.4  0.5  0.5  0.5  1.0  0.5  0.5  

%QoQ/%YoY -26% -21% -19% -8% 1% 12% 13% 5% 19% -50% -2% 

Cost/1Gb [USD] 0.4  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  

%QoQ/%YoY 9% -10% -7% -8% 4% -1% -2% 1% -5% -2% -8% 

영업이익/1Gb [USD] 0.3  0.2  0.1  0.1  0.1  0.2  0.2  0.3  0.7  0.2  0.2  

영업이익률 48% 41% 33% 32% 31% 39% 47% 49% 69% 38% 42% 

NAND         
    

      

출하량[백만개. 1GB Eq] 24,046  32,099  35,472  38,665  36,732  41,507  45,657  44,744  88,043  130,282  168,640  

%QoQ/%YoY 4% 33% 11% 9% -5% 13% 10% -2% 35% 48% 29% 

ASP/1GB [USD] 0.1  0.1  0.1  0.1  0.1  0.1  0.2  0.2  0.3  0.1  0.1  

%QoQ/%YoY -26% -12% -5% 4% 13% 8% 7% -1% -21% -52% 22% 

Cost/1GB [USD] 0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  

%QoQ/%YoY -5% -8% -7% -7% 6% -4% -10% -2% -14% -17% -13% 

영업이익/1GB [USD] 0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.1  0.1  0.0  0.0  

영업이익률 2% -2% 0% 11% 17% 26% 38% 39% 44% 3% 31% 

LCD         
    

      

출하면적 ['000m2] 6,973  6,888  6,682  5,553  4,964  4,876  5,196  5,533  30,952  26,097  20,569  

%QoQ/%YoY -13% -1% -3% -17% -11% -2% 7% 6% 3% -16% -21% 

ASP/m2 [USD] 207  210  195  192  180  186  190  192  231  201  187  

%QoQ/%YoY -8% 2% -7% -2% -6% 3% 2% 1% -25% -13% -7% 

OLED         
    

      

출하면적 ['000m2] 797  956  1,102  939  887  956  1,179  1,046  3,486  3,794  4,068  

%QoQ/%YoY -2% 20% 15% -15% -6% 8% 23% -11% 6% 9% 7% 

ASP/m2 [USD] 4,489  3,475  4,968  5,487  4,562  3,828  5,278  5,194  5,539  4,620  4,759  

%QoQ/%YoY -28% -23% 43% 10% -17% -16% 38% -2% -8% -17% 3% 

Smartphone         
    

      

출하량 [백만개] 72  76  77  69  70  71  73  69  291  295  283  

%QoQ/%YoY 3% 6% 1% -10% 1% 1% 3% -5% -8% 1% -4% 

ASP/Unit [USD] 268  225  250  229  262  234  254  214  251  243  241  

%QoQ/%YoY 20% -16% 11% -8% 14% -11% 9% -16% 3% -3% -1% 

TV Set         
    

      

출하량 [백만개] 10  9  11  15  12  11  11  15  41  45  48  

%QoQ/%YoY -25% -5% 15% 45% -25% -7% 3% 35% -4% 9% 7% 

ASP/Unit [USD] 534  549  492  446  455  477  444  431  555  497  450  

%QoQ/%YoY 4% 3% -10% -9% 2% 5% -7% -3% -2% -10% -9% 

자료: 키움증권 리서치센터 

 



 삼성전자 (005930)  2020. 1. 31 

 

 

6   

 

 

포괄손익계산서 
   

(단위: 십억원)  재무상태표 
   

(단위: 십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 239,575 243,771 230,401 236,670 250,160  유동자산 146,982 174,697 190,775 210,294 237,229 

   매출원가 129,291 132,394 147,237 141,825 139,977     현금 및 현금성자산 30,545 30,341 58,348 80,505 98,972 

매출총이익 110,285 111,377 83,164 94,846 110,183     단기금융자산 52,639 70,599 62,833 64,543 68,222 

   판관비 56,640 52,490 55,394 54,710 55,327     매출채권 및 기타채권 31,805 36,948 35,301 36,262 38,329 

영업이익 53,645 58,887 27,769 40,135 54,856     재고자산 24,983 28,985 26,897 21,387 23,676 

EBITDA 75,762 85,369 55,676 68,856 83,959     기타유동자산 7,010.0 7,824.0 7,396.0 7,597.0 8,030.0 

영업외손익 2,551 2,273 2,664 1,962 2,774  비유동자산 154,770 164,660 161,837 166,367 175,133 

   이자수익 1,614 2,297 3,000 3,881 4,808     투자자산  14,661 15,628 7,320 7,885 8,721 

   이자비용 655 675 691 880 920     유형자산 111,666 115,417 115,817 120,308 128,185 

   외환관련이익 7,279 6,696 6,691 5,373 5,680     무형자산 14,760 14,892 20,703 19,837 19,156 

   외환관련손실 7,269 7,150 7,055 6,947 7,343     기타비유동자산 13,683 18,723 17,997 18,337 19,071 

   종속 및 관계기업손익 201 540 408 366 387  자산총계 301,752 339,357 352,612 376,661 412,362 

   기타 1,381 565 311 169 162  유동부채 67,175 69,082 63,850 68,381 72,091 

법인세차감전이익 56,196 61,160 30,432 42,097 57,630     매입채무 및 기타채무 37,773 40,482 39,163 42,982 45,295 

   법인세비용 14,009 16,815 8,693 12,208 16,713     단기금융부채 27,749 26,724 22,944 23,568 24,911 

계속사업순손익 42,187 44,345 21,739 29,889 40,917     기타유동부채 1,653 1,876 1,743 1,831 1,885 

당기순이익 42,187 44,345 21,739 29,889 40,917  비유동부채 20,086 22,523 25,876 26,687 27,816 

지배주주순이익 41,345 43,891 21,505 29,601 40,523     장기금융부채 5,276 4,905 9,462 9,840 10,037 

증감율 및 수익성 (%) 
     

    기타비유동부채 14,810 17,618 16,414 16,847 17,779 

   매출액 증감율 18.7  1.8  -5.5  2.7  5.7   부채총계 87,261 91,604 89,726 95,068 99,907 

   영업이익 증감율 83.5  9.8  -52.8  44.5  36.7   지배지분 207,213 240,069 254,968 273,387 303,854 

   EBITDA 증감율 51.7  12.7  -34.8  23.7  21.9      자본금 898 898 898 898 898 

   지배주주순이익 증감율 84.4  6.2  -51.0  37.6  36.9      자본잉여금 4,404 4,404 4,404 4,404 4,404 

   EPS 증감율 98.2  11.1  -47.4  37.6  36.9      기타자본 -6,222 60 60 60 60 

   매출총이익율(%) 46.0  45.7  36.1  40.1  44.0      기타포괄손익누계액 -7,677 -7,991 -4,978 -4,612 -2,780 

   영업이익률(%) 22.4  24.2  12.1  17.0  21.9      이익잉여금 215,811 242,699 254,585 272,638 301,273 

   EBITDA Margin(%) 31.6  35.0  24.2  29.1  33.6   비지배지분 7,278 7,684 7,918 8,206 8,601 

   지배주주순이익률(%) 17.3  18.0  9.3  12.5  16.2   자본총계 214,491 247,753 262,886 281,593 312,455 

      
 
      

현금흐름표 
   

(단위: 십억원)  투자지표 
   

(단위: 원, 배, %) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F  12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업활동 현금흐름 62,162 67,032 51,811 66,066 68,867  주당지표(원) 
     

  당기순이익 42,187 44,345 21,739 29,889 40,917     EPS 5,421 6,024 3,166 4,358 5,966 

  비현금항목의 가감 36,211 43,605 34,731 38,408 42,388     BPS 28,126 35,342 37,536 40,247 44,733 

     유형자산감가상각비 20,594 25,167 26,574 26,680 27,182     CFPS 10,280  12,071  8,313  10,054  12,264  

     무형자산감가상각비 1,524 1,315 1,333 2,040 1,921     DPS 850  1,416  1,416  1,700  1,750  

     지분법평가손익 -201 -540 -408 -366 -387  주가배수(배) 
     

     기타 14,294 17,663 7,232 10,054 13,672     PER 9.4  6.4  18.1  13.1  9.6  

  영업활동자산부채증감 -10,621 -9,924 1,509 6,759 -1,829        PER(최고) 10.6  9.0  16.6    

    매출채권및기타채권의감소 -7,676 4,514 1,647 -961 -2,067        PER(최저) 6.6  6.3  11.6    

    재고자산의감소 -8,445 -5,979 2,087 5,510 -2,289     PBR 1.8  1.1  1.5  1.4  1.3  

    매입채무및기타채무의증가 5,102 -2,415 -1,320 3,819 2,313        PBR(최고) 2.0  1.5  1.4    

     기타 398 -6,044 -905 -1,609 214        PBR(최저) 1.3  1.1  1.0  
  

  기타현금흐름 -5,615 -10,994 -6,168 -8,990 -12,609     PSR 1.6  1.2  1.7  1.6  1.6  

투자활동 현금흐름 -49,385 -52,240 -21,483 -38,098 -44,272     PCFR 5.0  3.2  6.9  5.7  4.7  

    유형자산의 취득 -42,792 -29,556 -27,351 -31,545 -35,436     EV/EBITDA 4.3  2.3  4.7  3.4  2.6  

    유형자산의 처분 308 557 376 374 377  주요비율(%)      

    무형자산의 순취득 -983 -1,009 -7,145 -1,173 -1,240    배당성향(%,보통주,현금) 12.1  19.1  38.9  34.0  25.5  

    투자자산의감소(증가) -1,818 -427 8,716 -199 -449    배당수익률(%,보통주,현금) 1.7  3.7  2.8  3.3  3.4  

    단기금융자산의감소(증가) 3,432 -17,960 7,766 -1,710 -3,679     ROA 15.0  13.8  6.3  8.2  10.4  

    기타 -7,532 -3,845 -3,845 -3,845 -3,845     ROE 21.0  19.6  8.7  11.2  14.0  

재무활동 현금흐름 -12,561 -15,090 -6,555 -8,917 -10,663     ROIC 31.9  27.4  10.4  16.4  22.3  

   차입금의 증가(감소) 2,588 -4,029 3,056 695 876  매출채권회전율 8.0  7.1  6.4  6.6  6.7  

   자본금, 자본잉여금의 증가(감소) 0 0 0 0 0  재고자산회전율 11.1  9.0  8.2  9.8  11.1  

   자기주식처분(취득) -8,350 -875 0 0 0  부채비율 40.7  37.0  34.1  33.8  32.0  

   배당금지급 -6,804 -10,194 -9,619 -9,619 -11,548  순차입금비율 -23.4  -28.0  -33.8  -39.6  -42.3  

   기타 5 8 8 7 9  이자보상배율 81.9  87.3  40.2  45.6  59.6  

기타현금흐름 -1,782 94 4,235 3,107 4,535  총차입금 33,025 31,629 32,406 33,408 34,948 

현금 및 현금성자산의 순증가 -1,566 -205 28,007 22,158 18,467  순차입금 -50,159 -69,311 -88,775 -111,640 -132,247 

  기초현금 및 현금성자산 32,111 30,545 30,341 58,348 80,505  NOPLAT 75,762 85,369 55,676 68,856 83,959 

  기말현금 및 현금성자산 30,545 30,341 58,348 80,505 98,972  FCF 12,979 32,292 13,627 32,003 30,723 

자료: 키움증권 리서치센터             

 



 삼성전자 (005930)  2020. 1. 31 

 

 

7   

 

 
Compliance Notice 

 당사는 1월 30일 현재 ‘삼성전자’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 일자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

삼성전자 2017-10-13 BUY(Maintain)  62,000원  6개월 -14.85  -7.71   

(005930) 2017-11-06 BUY(Maintain)  70,000원  6개월 -20.52  -18.91   

 2017-11-29 BUY(Maintain)  70,000원  6개월 -20.97  -18.91   

 2017-12-01 BUY(Maintain)  76,000원  6개월 -33.39  -31.42   

 2018-01-15 BUY(Maintain)  68,000원  6개월 -26.80  -24.68   

 2018-01-31 BUY(Maintain)  68,000원  6개월 -27.46  -24.68   

 2018-02-07 BUY(Maintain)  68,000원  6개월 -28.69  -24.68   

 2018-02-13 BUY(Maintain)  68,000원  6개월 -29.37  -24.68   

 2018-03-07 BUY(Maintain)  68,000원  6개월 -28.37  -23.85   

 2018-04-09 BUY(Maintain)  68,000원  6개월 -27.03  -22.06   

 2018-05-29 BUY(Maintain)  68,000원  6개월 -27.17  -24.56   

 2018-06-21 BUY(Maintain)  68,000원  6개월 -28.79  -24.56   

 2018-07-06 BUY(Maintain)  68,000원  6개월 -30.75  -24.56   

 2018-08-20 BUY(Maintain)  68,000원  6개월 -30.93  -24.56   

 2018-08-28 BUY(Maintain)  68,000원  6개월 -31.16  -24.56   

 2018-09-20 BUY(Maintain)  68,000원  6개월 -31.25  -24.56   

 2018-10-08 BUY(Maintain) 68,000원 6개월 -32.05  -24.56   

 2018-11-01 BUY(Maintain) 62,000원 6개월 -29.59  -27.10   

 2018-11-26 BUY(Maintain) 58,000원 6개월 -26.72  -25.60   

 2018-12-03 BUY(Maintain) 58,000원 6개월 -26.65  -25.43   

 2018-12-05 BUY(Maintain) 58,000원  6개월 -28.30  -25.43   

 2018-12-14 BUY(Maintain) 56,000원  6개월 -31.19  -30.09   

 2019-01-09 BUY(Maintain)  50,000원  6개월 -19.64  -19.00   

 2019-01-14 BUY(Maintain)  48,000원  6개월 -7.93  -3.33   

 2019-02-11 BUY(Maintain)  52,000원  6개월 -10.52  -8.65   

 2019-02-27 BUY(Maintain)  52,000원  6개월 -11.03  -8.65   

 2019-03-04 BUY(Maintain)  52,000원  6개월 -12.68  -8.65   

 2019-03-18 BUY(Maintain)  52,000원  6개월 -12.72  -8.65   

 2019-03-27 BUY(Maintain)  52,000원  6개월 -12.57  -8.65   

 2019-04-08 BUY(Maintain)  52,000원  6개월 -12.31  -8.65   

 2019-05-02 BUY(Maintain)  52,000원  6개월 -13.20  -8.65    

 2019-05-22 BUY(Maintain)  55,000원  6개월 -21.37  -18.55    

 2019-06-11 BUY(Maintain)  55,000원  6개월 -19.08  -14.55    

 2019-07-08 BUY(Maintain)  55,000원  6개월 -17.92  -14.00    

 2019-08-01 BUY(Maintain)  55,000원  6개월 -17.24  -10.00    

 2019-10-10 BUY(Maintain)    59,000원  6개월 -16.07  -6.73    

 2019-11-01 BUY(Maintain) 63,000원 6개월 -18.29  -16.98    

 2019-11-05 BUY(Maintain) 65,000원 6개월 -20.43  -17.38    

 2019-12-10 BUY(Maintain) 65,000원  6개월 -20.44  -17.38    

 2019-12-11 BUY(Maintain) 65,000원  6개월 -17.86  -12.62    

 2020-01-09 BUY(Maintain) 69,000원  6개월 -13.88  -13.04    

 2020-01-14 BUY(Maintain)  73,000원  6개월 -16.95  -14.52    

 2020-01-31 BUY(Maintain)  73,000원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 



 삼성전자 (005930)  2020. 1. 31 

 

 

8   

 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67%
