반도체/장비 

 

 투자의견 BUY (M)   

 목표주가 107,000원 (M)  

 현재주가 (10/28) 70,700원   

 상승여력 51%  

 

시가총액 4,758,804억원 

총발행주식수 6,792,669,250주 

60일 평균 거래대금 13,675억원 

60일 평균 거래량 18,207,621주 

52주 고 91,000원 

52주 저 56,600원 

외인지분율 51.30% 

주요주주 
삼성생명보험 외 17 

인  21.15% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (7.3) (10.7) 19.8  

상대 (4.6) (4.0) (6.6) 

절대(달러환산) (6.2) (11.9) 15.8  

 

4Q21 영업이익 15조원 전망 
4Q21 매출액과 영업이익은 각각 73.4조원(YoY 19%, QoQ -1%), 15.1조원(YoY 66%, QoQ -5%, 

OPM 21%)으로 전망함. 메모리반도체 사업부의 영업이익이 8.3조원으로 전분기 대비 11.5% 감소할 

전망이지만 IM과 디스플레이 사업부는 견조한 실적을 기록할 것으로 예상함. 더불어 파운드리 판가 

환경을 고려하면, 동사의 비메모리반도체사업부는 분기 사상최대 실적을 기록할 것으로 기대됨. 

 

3Q22 메모리반도체 가격 반등 전망 
최근 둔화되고 있는 메모리반도체 구매는 계절적 요인을 감안했을 때, 내년 2분기부터 재차 

활성화되면서 수요처가 보유하고 있는 재고가 소진되는 Cycle로 진입할 것으로 예상함. 즉, 3분기부터 

메모리반도체 판가가 반등하면서 메모리 업종의 실적 모멘텀이 부각될 것으로 전망.  

통상적인 계절성이 나타나지 않을 경우에는 삼성전자의 DRAM 구형 라인인 13라인의 전환투자(DRAM 

 비메모리반도체)가 진행되면서 공급이 줄어들면서 공급 과잉은 일시적 기우에 그칠 것. 참고로 

13라인 DRAM Capa는 70K수준으로 글로벌 DRAM Capa의 약 5% 수준에 달함.  

당사가 추정하는 동사의 13라인 전환투자 유인은 다음 3가지로 요약됨. 1) DRAM 시장의 공급 과잉 

전환, 2) 구형 생산라인으로 생산 효율이 상대적으로 떨어 진다는 점, 3) 비메모리반도체 점유율 확대  

 

22년 매출액 295조원, 23년에는 매출액 300조원 돌파할 전망 
22년 동사의 연결 매출액이 295조원(YoY 7%)에 달할 것으로 전망함. 디스플레이부문과 CE사업부의 

매출 감소가 예상되지만 IM사업부와 반도체 사업부의 매출 성장이 부각될 것. 특히 반도체 사업부의 

매출액이 114조원에 달하며 창사이래 처음으로 100조원대 매출액을 달성할 것으로 예상된다는 점이 

특징적. 22년 하반기 메모리 가격 반등과 더불어 비메모리반도체 사업 매출액의 고성장 국면 진입이 

반도체 매출 성장 견인할 것.  

22년 연간 영업이익은 55조원(YoY 3%, OPM 19%)를 기록할 전망. 당사 리서치센터는 내년 하반기 

메모리반도체 가격이 반등하면서 동사 메모리 반도체 사업부 이익 하락이 제한적일 것으로 예상하기 

때문. 한편, 하반기 본격화되고 있는 파운드리 사업 실적 모멘텀이 내년에도 지속되면서 반도체사업부 

영업이익 성장을 견인할 것으로 전망함.  

이제부터는 메모리반도체 가격 하락 우려보다는 파운드리 사업 기대감과 폴더블스마트폰 시장 대중화 

기대감에 주목해야 하는 시점이라 판단하기 때문에, 동사에 대한 적극적인 매수 전략을 권고함. 

투자의견 BUY, 목표주가 107,000원 유지.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성전자 (005930) 

메모리 Cycle 축소, 23년 매출액 300조원  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 2,304,009  2,368,070  2,763,840  2,946,849  

영업이익 277,685  359,939  528,286  546,267  

지배순이익 215,051  260,908  394,206  413,211  

PER 13.7  14.4  11.0  10.5  

PBR 1.2  1.5  1.7  1.5  

EV/EBITDA 4.0  4.3  4.5  4.4  

ROE 8.7  10.0  14.4  14.0  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 739,773  10.5  16.2  739,297  0.1  

영업이익 158,175  28.0  25.9  158,311  -0.1  

세전계속사업이익 163,156  27.0  26.7  163,515  -0.2  

지배순이익 117,305  26.6  24.1  114,515  2.4  

영업이익률 (%) 21.4  +3.0 %pt +1.7 %pt 21.4  0  

지배순이익률 (%) 15.9  +2.1 %pt +1.1 %pt 15.5  +0.4 %pt 

자료: 유안타증권 

 

Company Report  2021.10.29 

 



 삼성전자 (005930) 

 

2  

삼성전자(005930) 사업부별 분기 실적 전망 (단위: 조원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2020 2021E 2022E 

매출액  55.3   53.0   67.0   61.5   65.4   63.7   74.0   73.3   66.0   69.3   75.5   83.9   236.8   276.4   294.7  

IM  26.0   20.7   30.5   22.3   29.2   22.7   28.4   26.4   28.1   29.1   27.1   26.5   99.6   106.7   110.7  

Semi.  17.6   18.2   18.8   18.2   19.0   22.7   26.4   26.0   24.9   25.2   29.9   34.2   72.8   94.1   114.1  

SD  6.6   6.7   7.3   10.0   6.9   6.9   8.9   9.5   5.5   5.0   8.5   10.0   30.6   32.2   29.0  

CE  10.2   10.2   14.1   13.6   13.0   13.4   14.1   14.9   11.2   13.0   13.4   16.4   48.0   55.3   54.0  

Harman  2.1   1.5   2.6   2.9   2.4   2.4   2.4   2.6   2.4   2.5   2.7   2.9   9.2   9.8   10.5  

매출액 YoY% 6% -6% 8% 3% 18% 20% 10% 19% 1% 9% 2% 14% 3% 17% 7% 

IM -4% -20% 4% -10% 12% 9% -7% 18% -4% 28% -5% 0% -7% 7% 4% 

Semi. 22% 13% 7% 8% 8% 25% 40% 43% 31% 11% 13% 32% 12% 29% 21% 

SD 8% -12% -21% 24% 5% 2% 21% -5% -21% -27% -4% 5% -1% 5% -10% 

CE 1% -8% 28% 7% 28% 32% 0% 9% -14% -3% -5% 10% 7% 15% -2% 

영업이익  6.4   8.2   12.4   9.0   9.3   12.6   15.8   15.1   11.9   11.6   14.6   16.6   36.0   52.8   54.6  

IM  2.6   1.9   4.4   2.4   4.3   3.2   3.4   3.4   3.4   3.2   3.4   3.2   11.5   14.4   13.2  

Semi.  4.0   5.4   5.5   3.8   3.4   6.9   10.1   9.2   7.7   6.9   8.8   10.4   18.8   29.6   33.7  

SD -0.3   0.3   0.5   1.8   0.4   1.3   1.5   1.5   0.2   0.5   1.5   1.6   2.2   4.6   3.8  

CE  0.5   0.7   1.6   0.8   1.1   1.1   0.8   0.7   0.5   0.9   0.6   1.1   3.6   3.6   3.1  

영업이익 YoY% 3% 24% 59% 26% 45% 54% 28% 66% 27% -7% -8% 10% 30% 47% 3% 

IM 17% 25% 53% -4% 64% 66% -24% 42% -23% 0% 0% -5% 24% 25% -8% 

Semi. -3% 60% 82% 12% -16% 28% 81% 140% 128% -1% -13% 12% 34% 57% 14% 

SD -48% -60% -60% 695% -224% 327% 217% -14% -44% -61% 1% 7% 42% 108% -18% 

CE -14% 4% 183% 2% 140% 44% -52% -15% -53% -16% -15% 50% 37% 1% -14% 

Total OPM 12% 15% 18% 15% 14% 20% 21% 21% 18% 17% 19% 20% 15% 19% 19% 

IM 10% 9% 15% 11% 15% 14% 12% 13% 12% 11% 12% 12% 12% 13% 12% 

Semi. 23% 30% 29% 21% 18% 30% 38% 36% 31% 27% 29% 30% 26% 31% 30% 

SD -4% 4% 6% 18% 5% 19% 17% 16% 4% 10% 18% 16% 7% 14% 13% 

CE 5% 7% 11% 6% 9% 8% 5% 5% 5% 7% 5% 6% 7% 7% 6% 

이익기여도                

IM 41% 24% 36% 27% 47% 26% 21% 23% 28% 28% 23% 20% 32% 27% 24% 

Semi. 62% 67% 45% 43% 36% 55% 64% 61% 65% 59% 60% 63% 52% 56% 62% 

SD -4% 4% 4% 19% 4% 10% 9% 10% 2% 4% 10% 10% 6% 9% 7% 

CE 7% 9% 13% 9% 12% 8% 5% 5% 4% 8% 4% 6% 10% 7% 6% 

자료: 유안타증권 리서치센터   

 

  



Company Report  

 

3 

삼성전자 분기별 Actual vs. Guidance (1Q20~4Q20)  

Application 
1Q20 2Q20 3Q20 4Q20 

Guidance Actual Guidance Actual Guidance Actual Guidance Actual 

DRAM B/G 한자리초반% 감소 한자리중반% 감소 QoQ Flat 한자리초반% 증가 QoQ Flat 한자리중반% 증가 시장 한자리초반% 증가 상회 10% 증가 

 ASP - 한자리초반% 상승 - 10% 증가 - 한자리후반% 하락 - 한자리후반% 감소 

NAND B/G 한자리중반% 감소 한자리초반% 감소 한자리초중반% 상승비 소폭하회 한자리초반% 하락 한자리중반%증가비 소폭 상회 10후반% 증가 시장 한자리초반% 하락수준 상회 한자리후반% 증가 

 ASP - 한자리중반% 상승 - 한자리중반% 증가 - 10%대 하락 - 10초반% 감소 

휴대폰 출하량(만대) QoQ 감소 6,400 QoQ Flat 5,700 QoQ 증가 8,800 QoQ 감소 6,700 

 스마트폰 비중 90%초반 90%초반 90%초반 90%중반 90%초반 90%초반 90%초반 90%초반 

태블릿 출하량(만대) QoQ 감소 500 QoQ 증가 700 QoQ 증가 900 QoQ 소폭 증가 1,000 

TV 판매량 - 20후반% 감소 10초반% 감소 10중반% 감소 40초반% 증가 70초반% 증가 한자리초반% 증가 한자리초반% 증가 

자료: 유안타증권 리서치센터 

 

삼성전자 분기별 Actual vs. Guidance (1Q20~4Q20)  

Application 
1Q21 2Q21 3Q21P 4Q21e 

Guidance Actual Guidance Actual Guidance Actual Guidance Actual 

DRAM B/G 시장 한자리중반%감

소폭상회 

한자리중반% 증가 한자리초반% 증가 10초반% 증가 한자리초반% 증가 한자리초반% 증가 QoQ Flat - 

 ASP - 한자리중반% 상승 - 10후반% 증가 - 한자리후반% 증가 - - 

NAND B/G 10% 증가 10초반% 증가 한자리초반% 증가 한자리후반%증가 10초반% 증가 한자리중반% 증가 한자리중반% 소폭하회 - 

 ASP - 한자리중반%하락 - 한자리중반% 증가 - 10% 증가 - - 

휴대폰 출하량(만대) QoQ 증가 8100 QoQ 감소 6000 QoQ 증가 7200 QoQ 감소 - 

 스마트폰 비중 90% 초반 90%중반 90%초중반 90%중반 90%중후반 90%중반 90% 중후반 - 

태블릿 출하량(만대) QoQ 감소 800 QoQ 증가 800 QoQ Flat 700 QoQ 증가 - 

TV 판매량 20후반% 감소 20중반% 감소 10중반% 감소 10후반% 감소 한자리후반% 상승 한자리중반% 상승 20%초반 증가 - 

자료: 유안타증권 리서치센터 

 

 

  



 삼성전자 (005930) 

 

4  

국내 반도체 재고자산 변화 추이                                                                                      (단위: 십억원) 

 

자료: Dart, 유안타증권 리서치센터 

 

국내 반도체 재고자산 변화 추이  (단위: 십억원) 

 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 

삼성반도체 재고  8,316   9,503   10,454   12,763   14,580   14,521   12,616   11,912   11,467   12,393   13,186   13,907   13,058   12,617  

QoQ(%) 19% 14% 10% 22% 14% 0% -13% -6% -4% 8% 6% 5% -6% -3% 

제품및상품  1,364   1,567   1,609   2,498   2,036   2,155   1,566   1,741   1,487   1,855   1,460   1,640   1,848   1,241  

반제품및재공품  6,136   7,132   7,974   9,379   11,504   11,104   9,710   8,773   8,513   8,965   9,985   10,587   9,492   9,638  

원재료및저장품  767   756   825   864   971   1,160   1,270   1,332   1,407   1,562   1,676   1,637   1,671   1,707  

미착품  49   48   46   23   68   102   70   66   60   11   65   44   47   31  

재고회전율  2.92   2.83   2.80   2.14   2.04   2.44   2.92   3.10   3.35   2.98   2.94   2.91   3.38   3.59  

SK하이닉스 재고  3,103   3,368   3,687   4,423   5,116   5,586   5,467   5,293   5,426   5,814   6,151   6,136   6,180   5,470  

QoQ(%) 18% 9% 9% 20% 16% 9% -2% -3% 3% 7% 6% 0% 1% -11% 

제품및상품  657   711   877   1,406   1,877   2,221   1,586   1,058   865   965   1,051   1,081   1,094   847  

반제품및재공품  1,774   1,900   1,969   2,119   2,220   2,210   2,620   2,989   3,279   3,464   3,522   3,585   3,528   3,150  

원재료및저장품  641   727   800   877   956   1,090   1,198   1,147   1,214   1,267   1,399   1,312   1,342   1,342  

미착품  31   31   41   20   63   66   63   99   67   117   179   158   216   130  

재고회전율  4.71   4.65   4.39   4.11   3.43   3.32   3.64   3.48   3.74   3.57   3.48   3.29   3.49   4.05  

자료: Dart, 유안타증권 리서치센터 

 

 

  

 2.00

 3.00

 4.00

 5.00

 6.00

 7.00

1Q15 3Q15 1Q16 3Q16 1Q17 3Q17 1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21

(회) 삼성반도체 재고자산회전율 SK하이닉스 재고자산회전율



Company Report  

 

5 

삼성전자 Memory 반도체 실적 추이 및 전망 (2H22 메모리 가격 반등 가정)                                         (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

삼성전자 Memory 반도체 실적 추이 및 전망 (4Q22까지 메모리 가격 하락 가정)                                    (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

  

0%

10%

20%

30%

40%

50%

60%

70%

0

5

10

15

20

25

30

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22e

삼성메모리매출액(2H22 메모리가격 반등)

삼성메모리 영업이익(2H22 메모리가격 반등)

OPM%

0%

10%

20%

30%

40%

50%

60%

70%

0

5

10

15

20

25

1Q15 1Q16 1Q17 1Q18 1Q19 1Q20 1Q21 1Q22e

삼성메모리매출액(4Q22까지 메모리 가격 하락)

삼성메모리 영업이익(4Q22까지 메모리 가격 하락)

OPM



 삼성전자 (005930) 

 

6  

삼성전자 Memory 반도체 영업이익 추이 및 전망 (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)        (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

 

 

 

 

삼성전자 분기 매출액 추이 및 전망: (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)                      (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

삼성전자 분기 영업이익 추이 및 전망: (2H22 메모리 가격 반등 vs. 4Q22까지 메모리 가격 하락)                     (단위: 조원) 

 

자료: 유안타증권 리서치센터 

 

  

65 
64 

73 
74 

67 

69 

76 

85 

65 64 

73 74 

66 

69 

73 

79 

 60

 65

 70

 75

 80

 85

 90

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

연결매출액(2H22 메모리가격 반등) 연결매출액(4Q22까지 메모리 가격 하락)

10 

13 

16 
15 

12 12 

15 

17 

10 

13 

16 

15 

12 11 

13 12 

 6

 8

 10

 12

 14

 16

 18

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

연결영업이익(2H22 메모리가격 반등) 연결영업이익(4Q22까지 메모리 가격 하락)

4 

7 

9 

8 

7 

6 

8 

9 

4 

7 

9 

8 

6 
6 6 

5 

0

1

2

3

4

5

6

7

8

9

10

1Q21 2Q21 3Q21e 4Q21e 1Q22e 2Q22e 3Q22e 4Q22e

삼성메모리 영업이익(2H22 메모리가격 반등) 삼성메모리 영업이익(4Q22까지 메모리 가격 하락)



Company Report  

 

7 

Quanta 월매출 추이 (Server, PC 제조)                         (단위: NT$ Million)  A-Data 월매출 추이 (메모리모듈 제조)                         (단위: NT$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

Aspeed 월매출 추이 (서버용 컨트롤러 설계)                    (단위: NT$ Million)  Powertech 월매출 추이 (반도체 후공정)                        (단위: NT$ Million) 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

 

  

-40%

-20%

0%

20%

40%

60%

80%

0

20,000

40,000

60,000

80,000

100,000

120,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)

-60%

-40%

-20%

0%

20%

40%

60%

80%

1,500

2,000

2,500

3,000

3,500

4,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01

월매출 MoM(%) YoY(%)

-60%

-20%

20%

60%

100%

50

100

150

200

250

300

350

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)

-20%

-10%

0%

10%

20%

30%

40%

3,000

4,000

5,000

6,000

7,000

8,000

18.01 18.07 19.01 19.07 20.01 20.07 21.01 21.07

월매출 MoM(%) YoY(%)



 삼성전자 (005930) 

 

8  

[참고] 3Q21 컨퍼런스콜 내용 요약 

▶ 3 분기 리뷰 및 주요 Data Point 

 

*DRAM 

- 3Q21 B/G 한자리초반% 증가, ASP 한자리후반% 증가 

- 4Q21 시장 B/G QoQ Flat, 당사 B/G 시장 수준 

- 2021 시장 B/G 20 중반% 증가 유지, 당사 B/G 시장 수준 

 

*NAND 

- 3Q21 당사 B/G 한자리 중반% 증가, ASP 10% 상승 

- 4Q21 시장 B/G 한자리중반%, 당사 B/G 시장 소폭 상회  

- 2021 시장 B/G 40 초반% 증가 유지, 당사 B/G 시장 소폭 상회  

 

*디스플레이  

- 3Q21 OLED 비중 90%중반, OLED 판매량은 20 초반% 증가 

 

*무선 

- 3Q21 판매량은 휴대폰 7200 만대(스마트폰 비중은 90 중후반%), 태블릿 700 만대, 

Blended ASP 태블릿 포함 250 불 

- 4Q21 휴대폰(스마트폰 비중은 90 중후반%) 전분기대비 감소, 태블릿은 전분기대비 증가 

 

* TV 

- 3Q21 판매량 한자리 중반% 증가 

- 4Q21 판매량 20 초반% 증가 

- 2021 연간으로 10%초반 판매량 감소 

 

▶ Capex 관련 

- 3Q21기준 10.2조원 = 반도체 9.1조원 + 디플 0.7조원 

- 3Q21 누적 기준 33.5 조원 = 반도체 30 조원 + 디플 2.1 조원 수준 

- 2022 년 수요 증가 대응 DDR5 등 차세대 제품 준비를 위한 평택/시안 선단공정 증설과 

공정전환으로 미래 수요 대응 P3 인프라 투자 진행, 파운드리는 평택 EUV 투자 중심으로 

시설 투자 집행, 디스플레이는 QD 및 중소형 모듈 투자 통한 전환 가속화 중점 

- 회사는 시황과 연계된 탄력적 투자 기조 유지. 불확실성 높은 점 감안하여 아직 4 분기 

투자 검토 중. 2021 년 연간 투자 전망치 제시하지 않겠음 

 



Company Report  

 

9 

▶ 주요 Q&A 

 

1. 설비투자 세부적으로? capex 전망 제시하지않더라도 올해 내년 color 공유. LCD와 QD 

디스플레이쪽. LCD Downcycle 가격 하락 지속되는데 출구전략 앞당기고있는지. 구체적인 일정 

공유. 4분기 양산 예정 QD 현황은? 

- 3분기 누계 기준 투자가 33.5조원. 반도체 늘어난 영향으로 작년대비 증가. 메모리 파운드리 모두 

증가. 메모리 중장기 수요 대응 중점 두면서 탄력적으로 설비 투자 기조 변화 없음. 4분기 투자 또한 

유연하게 집행할 것 

- 기존 계획대비 변동성이 있기 때문에 연간 전망을 제시하지 않음. 2022년 수요증가 영향도 있지만 

ddr55 다이사이즈 등 공급 제한 만회, 공정전환, p3 건설 투자등 경쟁력 확대 미래준비 상당부분 존재 

- 파운드리 선단 공정 수요 증가 중이기 때문에 적극대응하기위해 s5신규 생산 규모 확대함. 더불어 

기술 리더십 강화와 미래 대응 위한 클린룸 준비도 선제적으로 준비중. 내년 경영계획 확정되지않은 

상황에서 방향성 제시가 어려운 점  

- 디스플레이. LCD 라인 클로징으로 보면. 당사는 고객사 LCD 패널 공급 요청으로 생산 이어나가고 

있음. 연말까지 이어질 것. 내년 추가 연장은 내부 검토 중. 패널 판가가 하락하는 상황에서 고객사 

요구감안해서 탄력적으로 결정될 것.  

- QD는 예정대로 4분기에 양산 시작. 제품 출하 예정되어 있음. 내년부터 세트 시장이 공개될 것. 

당사 QD는 시야각 휘도 측면에서 기존 제품 대비 강점이 있어 TV시장 새로운 표준이 될 것. 당사 QD 

시장에서 성공적으로 선보이도록 역량 집중하고 있으며 안정적으로 전환 할 수 있도록 지속 노력할 것  

 

2. 3분기 낸드 빗 그로쓰가 가이던스 대비 하회 배경. 무선 관련해서 하반기 출시된 폴더블 판매 전망 

- client ssd가 end 수요는 견조했는데 다른 부품 수급 이슈있어서 빌드 수요 차질 생김. 재고조정 

되면서 로우pc 약세 보임. 모바일은 계절적 성수기인데. 수요 견조했음. 그러나 미드엔드 부품 공급 

이슈가 있어서 mcp 공급 지연 영향 있음. 2분기 재고가 낮았는데, 3분기에는 서버 estorage같은 

고부가로 믹스해서 재고 정상화하자해서 공급 유연성 재고된다는 측면에 안점을 두고 운영을 했음 

- 폴더블 시장 선도 전략. 새로운 디자인과 최적화 사용성으로 호응을 얻고 있고. 폴더블 대세화 이끌고 있음. 

비스포크 에디션은 혁신적인 경험에 맞춤형으로 해서 젊은 고객에게 호응을 얻고 있음. 큰폭의 성장 예상. 

적극적인 파트너십도 추구해나갈 것 

 



 삼성전자 (005930) 

 

10  

3. 메모리 디램 낸드 단기 시황. 내년 수요 관련 업사이드와 다운사이드 요인 / 네트워크 사업. 북미 

일본 좋은 성과보인다했던거. 인도쪽 lte랑 신규 5g 관련 사업 현황이나 전망 

- 메모리는 백투 노말과 부품 수급 원자재 가격 상승같은 여러 매크로 이슈로 불확실성이 높은게 사실. 

예상보다 장기화되는 응용전반 세트 생산 차질. 부품 수급이 전체적인 총량이 문제냐 vs. 서플라이 

체인 미스매치 문제냐를 보고있음. 절대적 캐파 부족보다는 내년 하반기부터는 상황이 완화되지 

않겠냐라고 얘기하고 있음 

- 수요. 백신 보급 이루어지면서 위드 코로나 백투노말 논의 활발하기 진행중. 대며 중심 경제 활성화 

진행. 그 모습이 팬더믹 이전과 완전히 같을지 고민. 과거 2년동안 소비자 디지털 기반 뉴노말 사회 

보면. 효율성 체험한 소비자 경험은 팬더믹 끝나면서 사라질건지 삶에 공존할 건지 지속 발전할 건지. 

신규 cpu나 데이터센터 투자 확대가 예상되기 때문에 서버 중심 펀더멘탈 수요는 지속 견조할 것 

- 가격. 시장 불확실성이 있고. 고객사 시황 전망 시각차 존재. 가격 협상 난이도가 높아지고 있음. 

사이클 변동폭이나 주기가 작아졌고. 우리 재고가 낮기 때문에 크게 우려할 상황은 아니라고 보고있음 

- 인도시장 4g관련 2021년 7개 추가 경매있었고 용량 증대위한 신규 기지국이랑 솔루션 제안해서 

신규 사업 기회 만들어가고 있음. 5g 사업 기회. 향후 5g 지속적으로 사업 확대하기 위해서 통신 

사업자와 파트너십 구축. 내년 상반기 경매 완료되고 본격 구축하면 적기 공급하고 사업 추진 

가능하도록 준비중 

 

4. 파운드리 관련 3나노 gaa 중점 내년 상반기. 양산 보도있었음. 관련 회사 의견. 향후 파운드리 기술 

로드맵 공유 / 최근에 얘기되는 중장기 파운드리 캐파 확대 계획 공유. 올해 지속되는 부품 공급 

이슈가 3분기에도 영향 있었던거같은데 어느정도 영향인지. 4분기 지속되는지. 향후 완화되는 시점 

문제 해결하기 위해서 대응 전략 갖고 있는지 

- 22년 정상공급 진행중. 공정개발 제조 인프라 혁신으로 2세대 gaa에서 파워 공간 개선으로 

공정기술에서 리더십 확대할 수 있을 것. 캐파 확대 및 미국 신설 검토 등 고겍 니즈 충족하는 양산 

캐파 확보위해서 인프라 장비등 전례 없는 투자 진행중. 이런 계획에 따라 21년 현재 약 1.8배 

확대되어 있음. 26년까지는 3배 가까이 큰 폭으로 캐파 확대할 계획. 양산 캐파 확보해서 고객 수요 

충족시키기 위해 노력할 것 

- 부품 수급 단기간 해결 어려워서 4분기 지속. 수급 해소 시점 예단 하기 어렵지만 파트너사 협력 

통해서 제품 생산 거래선까지 리드타임 최적화하고 효율화 리밸런싱해서 영향 최소화하도록 할 것. 

향후에도 시장 변화를 능동적으로 대응해나갈 수 있도록 할 것  

 



Company Report  

 

11 

5. 메모리 가전. 다운사이클 진폭 주기 짧아질거로했는데 그렇게 예상하는 근거는? / tv 수요 코로나 

펜트업 수요 이후 내구제 감소하면서 tv 수요 전망 하향 조정 추세. 반면 초대형 수요 증가. 향후 tv 

수요 전망과 vd 전략? 

- 주기 축소 이유 3가지. 응용처 다변화. 과거 메모리 수요 대부분 pc 비중 컸는데. 응용처 다양화. 

포트 다양화되면 변동성 폭이나 주기가 줄어들 수 있을 것. 공정 미세화되면서 난이도 급격히 

올라가는것도 있는데. 과거같은 빗그로쓰 유지하는게 쉽지가 않아서 쇼티지 전망된다는 상황에서 

램프업 급격하게 늘리는게 제한. 현재 재고가 지난분기 이어서 낮은 수준인데. 2018년 과도한 

다운사이클 발생할 가능성 낮을거로 보고있음. 마지막 이유. 과거에 삼성전자같은 공급사랑 고객사가 

극심한 쇼티지 공급과잉 겪었기 때문에 건전성 대두됬고. 이를 통해서 scm 리스크 능력이 과거보다 

많이 향상되었음 

- tv 올해 상반기 이어진 시장 펜트업 수요 둔화되면서 4분기 tv 수요 전년대비 감소할 것. 코로나 

백신 접종 올라가면서 선진시장 중심으로 위드 코로나 정책. 외부 활동 늘어나고 있어서 이런 부분이 

수요에 영향을 미칠것. 내년 상반기까지는 지속될 것. 내년 하반기는 스포츠 이벤트 개최영향으로 

현장감 극대화 니즈 증가하면서 남미 유럽 판매 기회 있을 것으로 예상 

- 전략제품 활용한 고부가 제품 활용으로 시장 정체 극복할 계획. 판매 호조 보이는 네오qled 내년에도 

최고 수준 화질과 디자인 바탕으로 게임 재택근무 등 기존 tv가제공하지 못하는 라이프 스타일 

판매확대로 정체된 신규 수요 지속 창출, 성장 추진해 나갈 것 

 

6. 메모리 투자 계획 2022년 디램 낸드 투자 계획 조정하는지? 투자 시기 재검토 진행? 

- 불확실성 존재. 내부적으로는 지속 투자 계획 논의 중. 규모나 시점 방향 전반적으로 매우매우 

신중한 검토 바탕으로 진행할 것.  

- 인프라 투자는 지속. 설비투자는 업황 연계해서 한다는 기조 지속될 것. 지속가능한 이익 기반을 

강화하자는 운영.  

 

 

 

 



 삼성전자 (005930) 

 

12  

7. 14나노 공정 시장 우려 많은거같음. 생산 수율 관련 공유/ oled 라인 가동률 풀인거로 파악. 향후 

중소형 캐파 확대 계획 공유?  

- 최근에 14나노 공정 램프업 속도가 15나노 대비 내부에서도 빠르다고 평가. euv 노하우랑 생태계 

바탕으로 원가 경쟁력 강화하는 제품. 램프업도 빠르고 하니깐 명실상부한 리더십 유지할 수 있을 것 

- 현재 oled 가동률 높음. 내년 고객 수요가 충분하다고 판단하고 있음. 높은 수준 가동률 전망. oled 

라인에서는 새로운 기술들 홀디스플레이, 터치 등 고성능 지속 추가되기 때문에 일부 캐파 비효율 

발생하고있음. 이런 비효율 개선하기위해서 보완투자 지속할 것. 필요에 다라 유효lcd라인을 활용할 

계획 

- 폴더블 디스플레이 대응위해서 적기에 모듈 투자 필요할 것. 모듈 라인은 적극적으로 검토하고있으며 

이로 폴더블 제품을 기존 고객 뿐아니라 글로벌 고객 다변화해서 글로벌 리더십 공고히 할 것  

- 현재 oled 패널은 스마트폰외에도 노트북 게임이 본격적용되고있고 사용처 확대. 노트북 태블릿은 

금년대비 두배이상 성장할 것으로 예상. 그래서 스마트폰 이외에도 oled 리더십 공고히하고 이를 통해 

믹스 고도화와 계절성도 개선해나갈 것 

- 올해 당사는 전기 자동차 자율주행 등으로 급성장 중인 오토모티브 성과 내왔음. 다양한 application 

등에서 우위를 가져가도록 전사 역량을 다하도록 할 것  

 

8. 최근 글로벌 빅테크 기업이 자체 반도체 개발 나서는 상황에서 동사 경쟁력 요인은? 

- 파운드리 역할이 점점 중요해지고 있음. 특히 ai 자율주행 5g 모바일soc 등 첨단 반도체 수요에 

대응하기 위해서 치열하고 집중적인 알엔디로 선단공정 기술력 확보가 중요. 첫번째 첨단 기술 공정 

확보와 두번째 응용처별 설계 솔루션 제공. 동시에 충분한 캐파 운영이 중요. 팹리스 고객에게 

제공하고자 업계 최초로 새로운 아키텍처 3나노 gaa 내년 양산 예정. 응용처별 핵심 ip 확보함과 

동시에 heterogeneous 기반으로 강화된 패키징 기반 고객 설계 지원하게 될 것.  

 

9. 지난해 4분기 특별 배당. 자사주 매입 가능성.  

1월 20일부터 2023년까지 주주환원 정책 언급한것처럼 4분기 실적 발표할때 연간 fcf 공유하고 기존 

배당 이상 잔여재원 발생할 경우 조기환원 검토 계획에 변함없음. 21년 실적 마감한 후에 조기환원 

여부 공유할 것. 주주환원 집행에 있어서 특정한 방법을 정한바는 없음. 매크로 상황 등 다양하게 

고민해서 진행할 예정 



Company Report  

 

13 

  

삼성전자 (005930) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 2,304,009  2,368,070  2,763,840  2,946,849  3,094,192  

매출원가 1,472,395  1,444,883  1,677,032  1,713,690  1,670,864  

매출총이익 831,613  923,187  1,086,808  1,233,159  1,423,328  

판관비 553,928  563,248  558,522  686,892  824,271  

영업이익 277,685  359,939  528,286  546,267  599,057  

EBITDA  573,661  663,295  851,103  869,523  912,999  

영업외손익 26,637  3,512  16,436  25,461  27,348  

외환관련손익 -834  -5,986  -2,040  0  0  

이자손익 19,737  13,914  8,329  7,557  14,974  

관계기업관련손익 4,130  5,065  7,100  7,499  7,499  

기타 3,605  -9,482  3,047  10,405  4,875  

법인세비용차감전순손익 304,322  363,451  544,722  571,728  626,406  

   법인세비용 86,933  99,373  144,535  152,035  166,575  

계속사업순손익 217,389  264,078  400,187  419,693  459,831  

중단사업순손익 0  0  0  0  0  

당기순이익 217,389  264,078  400,187  419,693  459,831  

지배지분순이익 215,051  260,908  394,206  413,211  452,729  

포괄순이익 247,551  227,339  483,726  473,756  513,893  

지배지분포괄이익 244,670  223,744  473,788  463,631  502,911  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 453,829  652,870  710,635  615,079  890,888  

당기순이익 217,389  264,078  400,187  419,693  459,831  

감가상각비 265,738  271,157  287,870  288,524  288,524  

외환손익 0  0  4,000  0  0  

종속,관계기업관련손익 -4,130  -5,065  -7,100  -7,499  -7,499  

자산부채의 증감 -25,458  1,224  -31,888  -133,913  111,072  

기타현금흐름 290  121,475  57,565  48,275  38,961  

투자활동 현금흐름 -399,482  -536,286  -478,963  -518,527  -376,298  

투자자산 -7,079  25,706  22,546  -527  -527  

유형자산 증가 (CAPEX) -253,678  -375,920  -455,281  -520,000  -520,000  

유형자산 감소 5,133  3,767  3,612  2,000  2,000  

기타현금흐름 -143,858  -189,839  -49,840  0  142,230  

재무활동 현금흐름 -94,845  -83,278  -246,049  -74,138  -205,179  

단기차입금 8,658  21,912  -36,763  0  -131,040  

사채 및 장기차입금 -7,094  -8,505  -3,905  0  0  

자본 0  0  0  0  0  

현금배당 -96,392  -96,768  -205,381  -74,139  -74,139  

기타현금흐름 -17  82  0  0  0  

연결범위변동 등 기타 5,953  -8,340  -56,739  -19,085  65,379  

현금의 증감 -34,545  24,966  -71,115  3,328  374,790  

기초 현금 303,405  268,860  293,826  222,710  226,039  

기말 현금 268,860  293,826  222,710  226,039  600,829  

NOPLAT 277,685  359,939  528,286  546,267  599,057  

FCF 200,152  276,950  255,355  95,079  370,888  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 1,813,853  1,982,156  1,929,406  2,068,051  2,243,576  

현금및현금성자산 268,860  293,826  222,710  226,039  600,829  

매출채권 및 기타채권 393,105  345,696  376,516  451,683  429,897  

재고자산 267,665  320,431  318,898  379,048  343,799  

비유동자산 1,711,792  1,800,201  1,995,115  2,197,886  2,409,971  

유형자산 1,198,255  1,289,529  1,468,637  1,698,113  1,927,590  

관계기업등 지분관련자산 75,916  80,768  88,872  96,899  104,926  

기타투자자산 99,697  137,782  139,993  139,993  139,993  

자산총계 3,525,645  3,782,357  3,924,521  4,265,937  4,653,547  

유동부채 637,828  756,044  733,995  750,865  689,328  

매입채무 및 기타채무 409,777  469,431  481,880  498,750  568,253  

단기차입금 143,935  165,534  128,879  128,879  -2,162  

유동성장기부채 8,461  7,161  12,043  12,043  12,043  

비유동부채 259,013  266,834  299,920  299,920  299,920  

장기차입금 21,972  19,997  21,523  21,523  21,523  

사채 9,753  9,481  4,905  4,905  4,905  

부채총계 896,841  1,022,877  1,033,914  1,050,785  989,247  

지배지분 2,549,155  2,676,703  2,804,028  3,119,153  3,554,890  

자본금 8,975  8,975  8,975  8,975  8,975  

자본잉여금 44,039  44,039  44,039  44,039  44,039  

이익잉여금 2,545,829  2,710,682  2,813,275  3,128,400  3,483,043  

비지배지분 79,649  82,777  86,578  95,999  109,410  

자본총계 2,628,804  2,759,480  2,890,606  3,215,152  3,664,300  

순차입금 -903,677  -1,044,355  -999,363  -1,002,691  -1,366,292  

총차입금 184,120  202,174  167,349  167,349  36,309  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 3,407  3,958  6,404  6,723  7,385  

BPS 37,528  39,406  41,280  45,919  52,334  

EBITDAPS 8,445  9,765  12,530  12,801  13,441  

SPS 33,919  34,862  40,689  43,383  45,552  

DPS 1,416  2,994  1,444  1,444  1,444  

PER 13.7  14.4  11.0  10.5  9.6  

PBR 1.2  1.5  1.7  1.5  1.4  

EV/EBITDA 4.0  4.3  4.5  4.4  3.8  

PSR 1.4  1.6  1.7  1.6  1.6  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -5.5  2.8  16.7  6.6  5.0  

영업이익 증가율 (%) -52.8  29.6  46.8  3.4  9.7  

지배순이익 증가율 (%) -51.0  21.3  51.1  4.8  9.6  

매출총이익률 (%) 36.1  39.0  39.3  41.8  46.0  

영업이익률 (%) 12.1  15.2  19.1  18.5  19.4  

지배순이익률 (%) 9.3  11.0  14.3  14.0  14.6  

EBITDA 마진 (%) 24.9  28.0  30.8  29.5  29.5  

ROIC 12.7  16.0  22.5  20.2  20.2  

ROA 6.2  7.1  10.2  10.1  10.2  

ROE 8.7  10.0  14.4  14.0  13.6  

부채비율 (%) 34.1  37.1  35.8  32.7  27.0  

순차입금/자기자본 (%) -35.5  -39.0  -35.6  -32.1  -38.4  

영업이익/금융비용 (배) 40.5  61.7  133.0  137.5  694.8  

 



 삼성전자 (005930) 

 

14  

P/E band chart  P/B band chart 

 

 

 

 

삼성전자 (005930) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-10-29 BUY 107,000 1년   

2021-01-11 BUY 107,000 1년   

2020-10-21 BUY 85,000 1년 -19.11 4.47 

2020-01-08 BUY 72,000 1년 -24.13 -13.33 

2019-08-01 BUY 56,000 1년 -11.39 1.25 

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.0 

Hold(중립) 9.0 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-27                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

20

40

60

80

100

120

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
5.9 x
7.9 x
10.0 x
12.0 x
14.1 x

(천원)

0

20

40

60

80

100

120

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.9 x
1.2 x
1.5 x
1.8 x
2.1 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

19.10 20.04 20.10 21.04 21.10

주가 목표주가

(원(원)



Company Report  

 

15 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이재윤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
