(Microsoft Word - 211008_\273\357\274\272\300\374\300\332)


 

 

 

 

 

 
삼성전자 (005930)  

 

기업분석┃반도체/디스플레이 
 

4Q21 이후 Cost 부담 증가  

    

     3Q21 잠정실적 시장 기대치 부합 

3Q21 잠정 실적은 매출액 73.0조원(+15%QoQ), 영업이익 15.8조원(+22%QoQ)으로 

시장 기대치 영업이익과 당사 추정치 영업이익에 부합했다. CE 부문이 원가 상승과 물류

비 증가로 다소 부진했으나, 반도체 부문이 실적 개선을 견인했고, 원/달러 환율 상승도 

긍정적인 영향을 미친 것으로 추정된다. IM 사업부는 갤럭시 플립 등 플래그쉽 모델의 출

시로 전분기대비 매출은 개선되었으나, 마케팅비 증가로 마진율은 개선되지 못한 것으로 

파악된다.  

4Q21 이후 Cost에 대한 부담 증가 

4Q21 실적은 매출액 73.3조원(+0%QoQ), 영업이익 15.3조원(-3%QoQ)로 전분기대비 

영업이익이 소폭 감소할 것으로 예상한다. 반도체 부문은 비메모리 사업부의 개선과 환율 

효과로 이익이 소폭 개선되겠으나, IM과 CE 부문은 원가 및 물류비 상승에 대한 부담이 

증가하고 경쟁 심화에 따라 마케팅비 규모도 확대될 것이며, DP 부문은 QD OLED 양산

에 따른 감가비 부담이 시작될 전망이다. 2022년 연간 실적을 매출액 291조원

(+6%YoY), 영업이익 49.6조원(-7%YoY)로 기존대비 각각 +2%, -7% 조정한다. 

투자의견 Buy 유지, 목표주가 87,000원 하향  

현 주가는 2022년 실적 기준 PBR 1.6배로 과거 역사적 PBR 밴드 상단 2.0배를 하회하

고 있고, 반도체 및 디스플레이 부문에서 글로벌 리더쉽을 발휘하고 있다는 점에서 투자

의견 Buy를 유지한다. 목표주가는 2022년 실적 조정을 반영하여 기존 95,000원에서 

87,000원으로 8% 하향한다.  

 

 

Financial Data      

((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

매출액 230,401 236,807 275,327 290,996 291,065 

영업이익 27,769 35,994 53,077 49,556 46,032 

세전계속사업손익 30,432 36,345 54,612 51,021 47,874 

순이익 21,739 26,408 40,742 38,236 35,878 

EPS (원) 3,407 3,958 6,544 6,129 5,742 

증감률 (%) -49.0 16.2 65.3 -6.3 -6.3 

PER (x) 16.4 20.5 10.9 11.7 12.5 

PBR (x) 1.5 2.1 1.6 1.5 1.4 

EV/EBITDA (x) 4.9 6.6 4.2 4.0 3.9 

영업이익률 (%) 12.1 15.2 19.3 17.0 15.8 

EBITDA 마진 (%) 24.9 28.0 31.7 29.8 29.1 

ROE (%) 8.7 10.0 14.2 12.1 10.4 

부채비율 (%) 34.1 37.1 35.8 33.0 29.8 

주: IFRS 연결 기준 

자료: 삼성전자, 이베스트투자증권 리서치센터 

 

Analyst 
남대종 / 장우람  

02 3779 8832 

djnam @ebestsec.co.kr 

urjang @ebestsec.co.kr 

 

Buy (maintain) 
목표주가 87,000 원 
현재주가 71,500 원 
 
컨센서스 대비 

상회 부합 하회 

      

 
Stock Data 
KOSPI (10/8) 2,956.3 pt 

시가총액 4,268,395 억원 

발행주식수 5,969,783 천주 

52 주 최고가/최저가 91,000 / 56,600 원 

90 일 일평균거래대금 13,434.87 억원 

외국인 지분율 51.8% 

배당수익률(21.12E) 2.0% 

BPS(21.12E) 44,053 원 

KOSPI 대비 상대수익률 1 개월 0.2% 

 6 개월 -9.6% 

 12 개월 -3.8% 

주주구성 삼성생명보험(외 17 인) 21.2% 

국민연금공단(외 1 인) 9.7% 
5. 

BlackRock Fund Advisors(외 16 인) 5.0% 

 
Stock Price 

 

2021년 10월 12일 



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 2 

3Q21 잠정실적 시장 기대치 부합 

3Q21 잠정 실적은 매출액 73.0조원(+15%QoQ), 영업이익 15.8조원(+22%QoQ)으

로 시장 기대치 영업이익과 당사 추정치 영업이익에 부합했다. CE 부문이 원가 상승과 

물류비 증가로 다소 부진했으나, 반도체 부문이 실적 개선을 견인했고, 원/달러 환율 상

승도 긍정적인 영향을 미친 것으로 추정된다. IM 사업부는 갤럭시 플립 등 플래그쉽 모

델의 출시로 전분기대비 매출은 개선되었으나, 마케팅비 증가로 마진율은 개선되지 못

한 것으로 파악된다. 

표1 실적 변경 내역 

((((조원조원조원조원))))                    3Q213Q213Q213Q21PPPP            4Q21E4Q21E4Q21E4Q21E            2021E2021E2021E2021E            2022E2022E2022E2022E        

    
기존 변경 차이 기존 변경 차이 기존 변경 차이 기존 변경 차이 

SemiconductorSemiconductorSemiconductorSemiconductor    
    

매출액 26.5 27.3 3% 28.6 28.4 -1% 96.9 97.5 1% 112.0 106.5 -5% 

            
영업이익 10.2 10.2 0% 11.1 10.4 -6% 31.6 30.9 -2% 35.7 30.3 -15% 

            
영업이익률 39% 37% -3% 39% 37% -5% 33% 32% -3% 32% 28% -11% 

    
MemoryMemoryMemoryMemory    

    
매출액 20.9 21.2 2% 22.7 22.3 -2% 75.9 75.8 0% 87.2 78.5 -10% 

            
영업이익 9.6 9.6 0% 10.3 9.7 -6% 30.1 29.5 -2% 33.0 27.3 -17% 

            
영업이익률 46% 45% -1% 45% 43% -4% 40% 39% -2% 38% 35% -8% 

        
DRAMDRAMDRAMDRAM    매출액 12.2 12.4 2% 12.9 12.7 -1% 44.2 44.2 0% 47.0 43.7 -7% 

            
영업이익 6.4 6.7 6% 6.5 6.5 1% 20.9 21.4 2% 18.6 18.5 0% 

            
영업이익률 52% 54% 4% 50% 51% 3% 47% 48% 2% 40% 42% 7% 

        
NANDNANDNANDNAND    매출액 8.7 8.8 2% 9.8 9.6 -2% 31.7 31.6 0% 40.2 34.9 -13% 

            
영업이익 3.2 2.8 -11% 3.9 3.2 -18% 9.2 8.2 -11% 14.4 8.7 -40% 

            
영업이익률 37% 32% -12% 39% 33% -16% 29% 26% -11% 36% 25% -30% 

    
nonnonnonnon----MemoryMemoryMemoryMemory    매출액 5.6 6.1 8% 5.9 6.1 3% 21.0 21.7 3% 24.8 28.0 13% 

            
영업이익 0.6 0.7 10% 0.8 0.8 -8% 1.5 1.4 0% 2.9 3.2 11% 

            
영업이익률 11% 11% 1% 14% 12% -11% 7% 7% -3% 12% 11% -2% 

DPDPDPDP    
        

매출액 8.1 8.9 9% 7.7 9.5 22% 29.7 32.1 8% 23.7 28.2 19% 

            
영업이익 1.2 1.5 22% 1.0 1.4 36% 3.9 4.5 16% 1.8 3.0 62% 

            
영업이익률 15% 17% 12% 13% 15% 12% 13% 14% 8% 8% 10% 36% 

IMIMIMIM    
        

매출액 26.9 27.9 4% 23.6 25.9 10% 100.7 100.7 0% 99.4 99.4 0% 

            
영업이익 3.3 3.3 -2% 2.7 2.6 -2% 13.7 13.5 -1% 11.8 12.2 3% 

            
영업이익률 12% 12% -5% 11% 10% -11% 14% 13% -1% 12% 12% 3% 

CECECECE    
        

매출액 13.9 13.9 0% 14.7 14.7 0% 55.0 55.0 0% 54.0 55.9 4% 

            
영업이익 0.9 0.8 -15% 0.9 0.9 -2% 4.0 3.8 -4% 3.5 3.9 12% 

            
영업이익률 7% 6% -16% 6% 6% -3% 7% 7% -4% 6% 7% 9% 

HarmanHarmanHarmanHarman    
        

매출액 2.4 2.4 0% 2.3 2.3 0% 9.6 9.6 0% 9.8 9.8 0% 

            
영업이익 0.1 0.0 -33% 0.0 0.0 0% 0.3 0.3 -7% 0.2 0.2 0% 

            
영업이익률 3% 2% -33% 2% 2% 0% 4% 3% -7% 2% 2% 0% 

TotalTotalTotalTotal    
        

매출액 70.3 73.0 4% 70.1 73.3 5% 269.5 275.3 2% 284.1 291.0 2% 

            
영업이익 15.8 15.8 0% 15.7 15.3 -2% 53.4 53.1 -1% 53.1 49.6 -7% 

            
영업이익률 22% 22% -4% 22% 21% -7% 20% 19% -3% 19% 17% -9% 

자료: 삼성전자, 이베스트투자증권 리서치센터 

 

  



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 3 

표2 주요 가정치 변동 내역 

                        3Q21P3Q21P3Q21P3Q21P            4Q21E4Q21E4Q21E4Q21E            2021E2021E2021E2021E            2022E2022E2022E2022E        

    
기존 변경 차이 기존 변경 차이 기존 변경 차이 기존 변경 차이 

DSDSDSDS    SemiSemiSemiSemi    DRAMDRAMDRAMDRAM    
Shipment 

(1Gb Eq.) 
20,996 20,996 0% 21,840 21,840 0% 81,851 81,851 0% 99,990 100,255 0% 

            
bit growth 3% 3% 0% 4% 4% 0% 29% 29% 0% 22% 22% 0% 

            
ASP ($) 0.5 0.5 0% 0.5 0.5 -4% 0.5 0.5 -1% 0.4 0.4 -10% 

            
QoQ / YoY 9% 9% 0% 0% -4% -4% 14% 13% -1% -16% -23% -7% 

        
NANDNANDNANDNAND    

Shipment 

(16Gb Eq.) 
33,648 33,648 0% 36,719 36,719 0% 128,426 128,426 0% 179,330 179,330 0% 

            
bit growth 12% 12% 0% 9% 9% 0% 47% 47% 0% 40% 40% 0% 

            
ASP ($) 0.2 0.2 0% 0.2 0.2 -5% 0.2 0.2 -1% 0.2 0.2 -16% 

            
QoQ / YoY 10% 10% 0% 2% -3% -5% -9% -10% -1% -12% -25% -13% 

    
DPDPDPDP    

Large Large Large Large 

panelpanelpanelpanel    

Shipment 

(000㎡) 
717 717 0% 528 528 0% 4,040 4,040 0% 1,517 1,517 0% 

            
QoQ / YoY -16% -16% 0% -26% -26% 0% -76% -76% 0% -62% -62% 0% 

            
ASP ($) 377.6 377.6 0% 381.4 1,132.7 197% 365.3 463.6 27% 337.9 1,096.0 224% 

            
QoQ / YoY 3% 3% 0% 1% 200% 199% 49% 90% 40% -7% 136% 144% 

        

Small & Small & Small & Small & 

mediummediummediummedium    

Shipment 

(000㎡) 
1,305 1,326 2% 1,221 1,299 6% 4,669 4,768 2% 4,178 4,216 1% 

            
QoQ / YoY 22% 24% 2% -6% -2% 4% 31% 34% 3% -11% -12% -1% 

            
ASP ($) 5,275.6 5,598.6 6% 5,328.3 5,654.6 6% 5,289.6 5,468.8 3% 4,705.0 5,136.1 9% 

            
QoQ / YoY -2% 4% 6% 1% 1% 0% -14% -11% 3% -11% -6% 5% 

IMIMIMIM    MobileMobileMobileMobile    TotalTotalTotalTotal    
Shipment 

(Mn) 
70 68 -2% 63 65 3% 276 266 -4% 275 269 -2% 

            
QoQ / YoY 11% 16% 5% -10% -5% 5% 0% -4% -4% 0% 1% 2% 

            
ASP ($) 260.5 268.5 3% 238.9 246.5 3% 295.1 306.7 4% 285.0 291.7 2% 

            
QoQ / YoY 10% 9% -1% -8% -8% 0% -4% 0% 4% -3% -5% -1% 

        

Smart Smart Smart Smart 

PhonePhonePhonePhone    

Shipment 

(Mn) 
68 66 -2% 61 63 3% 266 255 -4% 270 264 -2% 

            
QoQ / YoY 14% 20% 6% -10% -5% 5% 4% 0% -4% 2% 3% 2% 

            
Portion/Total 97% 97% 0% 97% 98% 0% 96% 96% 0% 98% 98% 0% 

CECECECE    
    

LCD TVLCD TVLCD TVLCD TV    
Shipment 

(Mn) 
10 10 -4% 12 12 1% 42 42 -1% 37 42 13% 

            
QoQ / YoY 9% 5% -4% 15% 20% 5% 1% -14% -15% 1% 1% 0% 

            
ASP ($) 615 621 1% 621 590 -5% 603 596 -1% 590 562 -5% 

            
QoQ / YoY -4% -4% 0% -9% -9% 0% 29% 27% -2% -2% -6% -3% 

자료: 삼성전자,  이베스트투자증권 리서치센터 

 

 

  



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 4 

4Q21 이후 Cost에 대한 부담 증가  

4Q21 실적은 매출액 73.3조원(+0%QoQ), 영업이익 15.3조원(-3%QoQ)로 전분기

대비 영업이익이 소폭 감소할 것으로 예상한다. IM 및 CE 부문은 원가에 대한 부담이 

증가하고 있으며, 경쟁 심화에 따른 마케팅비 부담도 지속될 것이다. 반도체 및 DP 부

문은 수요의 Peak out에 대한 영향으로 가격 하락이 시작되거나 확대될 전망이다. 아래

는 부문별 4Q21 특이 사항을 정리한 것이다. 

① 반도체: 메모리 사업부는 출하량 증가하나 가격 하락 예상.  

           비메모리 사업부의 개선과 환율 효과로 이익이 소폭 개선 

② DP: 애플향 OLED를 포함하여 플렉서블 OLED 출하량 증가.  

        다만 QD OLED 양산 시작에 따른 감가상각비 및 추가 비용 발생 

③ IM: 스마트폰 출하량은 전분기대비 증가할 것이나, 마케팅비 지속 확대 

④ CE: 가전 사업부의 원가 및 물류비 상승 부담 지속.  

       TV 출하량 개선될 것이나 패널가격 하락에 따른 이익률 개선폭은 크지 않을 것 

그림1    삼성전자 분기별 실적 전망 

 
자료: 삼성전자, 이베스트투자증권 리서치센터 

 

그림2    사업부별 영업이익 기여도 

 
자료: 삼성전자, 이베스트투자증권 리서치센터 

14%

20%
22%

21%
19%

18%
17%

15%

0%

5%

10%

15%

20%

25%

0

20

40

60

80

1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E

매출액 영업이익 영업이익률
(조원)

2021E

OP

53.1조원

2022E

OP

49.6조원

36%

55%
64% 68% 67% 63%

57% 55%

4%

10%

9%
9% 3%

3%
9% 9%

47%

26%
21% 17%

23% 25% 26% 25%

0%

20%

40%

60%

80%

100%

1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E

Semiconductor DP IM CE Harman



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 5 

앞선 표1/표3과 같이 2022년 연간 실적을 매출액 291조원(+6%YoY), 영업이익 

49.6조원(-7%YoY)로 기존대비 각각 +2%, -7% 조정한다. 매출액 증가에도 불구하

고 영업이익을 하향 조정하는 것은 메모리 반도체 부문의 가격 하락이 지속될 것으로 

예상하며, 세트 부문에서는 비용 증가에 대한 부담으로 이익률 개선이 쉽지 않을 것으

로 추정하기 때문이다. 

표3 분기별 실적 전망 

                    1Q211Q211Q211Q21    2Q212Q212Q212Q21    3Q213Q213Q213Q21PPPP    4Q21E4Q21E4Q21E4Q21E    1Q22E1Q22E1Q22E1Q22E    2Q22E2Q22E2Q22E2Q22E    3Q22E3Q22E3Q22E3Q22E    4Q22E4Q22E4Q22E4Q22E    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    

매출액매출액매출액매출액    DSDSDSDS    
        

25.9 29.6 36.2 37.9 34.1 32.2 34.8 33.5 103.6 129.6 134.7 

        
메모리메모리메모리메모리    

    
14.4 17.9 21.2 22.3 21.9 19.3 18.9 18.4 55.7 75.8 78.5 

            
DRAM DRAM DRAM DRAM     8.3 10.9 12.4 12.7 12.9 11.0 10.0 9.8 31.2 44.2 43.7 

            
NAND NAND NAND NAND     6.2 7.0 8.8 9.6 9.0 8.3 8.9 8.6 24.5 31.6 34.9 

        
시스템시스템시스템시스템LSILSILSILSI    

    
4.6 4.9 6.1 6.1 6.2 7.0 7.6 7.2 17.3 21.7 28.0 

        
DPDPDPDP    

    
6.9 6.9 8.9 9.5 6.0 5.9 8.4 7.9 30.6 32.1 28.2 

    
IMIMIMIM    

        
29.2 22.7 27.9 25.9 32.5 27.9 30.6 27.5 102.4 100.7 99.4 

    
CECECECE    

        
13.0 13.4 13.9 14.7 13.3 13.2 14.0 15.4 48.2 55.0 55.9 

    
HarmanHarmanHarmanHarman    

        
2.4 2.4 2.4 2.3 2.3 2.5 2.6 2.4 9.1 9.6 9.8 

    
합계합계합계합계    

        
65.4 63.7 73.0 73.3 74.4 69.8 74.6 72.2 236.8 275.3 291.0 

영업이익영업이익영업이익영업이익    DSDSDSDS    
        

3.7 8.2 11.7 11.8 9.9 8.2 8.3 6.8 21.1 35.4 33.2 

        
메모리메모리메모리메모리    

    
3.6 6.7 9.6 9.7 8.8 7.0 6.3 5.2 16.4 29.5 27.3 

            
DRAMDRAMDRAMDRAM    2.9 5.2 6.7 6.5 6.2 4.7 4.0 3.6 12.1 21.4 18.5 

            
NANDNANDNANDNAND    0.7 1.5 2.8 3.2 2.6 2.2 2.2 1.6 4.4 8.2 8.7 

        
시스템시스템시스템시스템LSILSILSILSI    

    
-0.2 0.2 0.7 0.8 0.8 0.9 0.9 0.6 1.8 1.4 3.2 

        
DPDPDPDP    

    
0.4 1.3 1.5 1.4 0.4 0.4 1.2 0.9 2.3 4.5 3.0 

    
IMIMIMIM    

        
4.4 3.2 3.3 2.6 3.3 3.2 3.2 2.6 11.4 13.5 12.2 

    
CECECECE    

        
1.1 1.1 0.8 0.9 1.0 0.9 0.9 1.1 3.6 3.8 3.9 

    
HarmanHarmanHarmanHarman    

        
0.1 0.1 0.0 0.0 0.0 0.0 0.1 0.0 0.1 0.3 0.2 

    
합계합계합계합계    

        
9.4 12.6 15.8 15.3 14.2 12.4 12.5 10.5 36.0 53.1 49.6 

영업이익률영업이익률영업이익률영업이익률    DSDSDSDS    
        

14% 28% 32% 31% 29% 26% 24% 20% 20% 27% 25% 

        
메모리메모리메모리메모리    

    
25% 37% 45% 43% 40% 36% 33% 28% 29% 39% 35% 

            
DRAMDRAMDRAMDRAM    35% 48% 54% 51% 48% 43% 40% 37% 39% 48% 42% 

            
NANDNANDNANDNAND    11% 21% 32% 33% 29% 27% 25% 19% 18% 26% 25% 

        
시스템시스템시스템시스템LSILSILSILSI    

    
-5% 5% 11% 12% 12% 13% 11% 8% 11% 7% 11% 

        
DPDPDPDP    

    
5% 19% 17% 15% 7% 7% 14% 12% 7% 14% 10% 

    
IMIMIMIM    

        
15% 14% 12% 10% 10% 11% 10% 10% 11% 13% 12% 

    
CECECECE    

        
9% 8% 6% 6% 7% 7% 7% 7% 7% 7% 7% 

    
HarmanHarmanHarmanHarman    

        
5% 4% 2% 2% 2% 2% 2% 2% 1% 3% 2% 

    
합계합계합계합계    

        
14% 20% 22% 21% 19% 18% 17% 15% 15% 19% 17% 

자료: 삼성전자, 이베스트투자증권 리서치센터 

 

  



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 6 

투자의견 Buy 유지, 목표주가 87,000원 하향  

현 주가는 2022년 실적 기준 PBR 1.5배로 과거 역사적 PBR 밴드 상단 2.0배를 하회

하고 있고, 반도체 및 디스플레이 부문에서 글로벌 리더쉽을 발휘하고 있다는 점에서 

투자의견 Buy를 유지한다.  

목표주가는 2022년 실적 조정을 반영하여 기존 95,000원에서 87,000원으로 8% 하

향한다. 목표주가 87,000원은 2022년 예상 실적 기준 PBR 1.8배로 과거 역사적 PBR 

밴드 중상단이며, 2표준편차 수준이다. 

그림3    PBR 밴드  그림4    PBR 표준편차 

 

 

 
자료: 이베스트투자증권 리서치센터  자료: 이베스트투자증권 리서치센터 

 

 

  

0

20,000

40,000

60,000

80,000

100,000

17/01 18/01 19/01 20/01 21/01

Price 2.0x 1.8x

1.5x 1.3x 1.0x

(W)

0.4

0.7

1.0

1.3

1.6

1.9

2.2

17/01 18/01 19/01 20/01 21/01

12m forward P/BV +2sd

+1sd Average

-1sd -2sd

(x)

1.8x

1.6x

1.4x

1.1x

0.9x



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 7 

삼성삼성삼성삼성전자전자전자전자    ((((005930005930005930005930) ) ) )     
재무상태표재무상태표재무상태표재무상태표    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    
유동자산 181,385 198,216 219,345 240,257 256,259 

현금 및 현금성자산 26,886 29,383 46,282 51,197 54,437 

매출채권 및 기타채권 39,310 34,570 42,915 47,518 50,577 

재고자산 26,766 32,043 39,049 41,419 41,179 

기타유동자산 88,422 102,220 91,099 100,123 110,065 

비유동자산 171,179 180,020 198,079 205,698 212,175 

관계기업투자등 16,512 20,652 21,590 22,466 23,379 

유형자산 119,825 128,953 143,307 149,762 154,920 

무형자산 20,704 18,469 20,683 20,462 20,342 

자산총계자산총계자산총계자산총계    352,564 352,564 352,564 352,564 378,236 378,236 378,236 378,236 417,424 417,424 417,424 417,424 445,955 445,955 445,955 445,955 468,434 468,434 468,434 468,434 

유동부채 63,783 75,604 79,949 80,325 76,928 

매입채무 및 기타재무 20,721 21,638 31,029 32,583 31,080 

단기금융부채 15,240 17,270 13,526 11,635 9,014 

기타유동부채 27,822 36,697 35,393 36,107 36,834 

비유동부채 25,901 26,683 30,071 30,258 30,478 

장기금융부채 3,172 2,948 2,237 1,424 605 

기타비유동부채 22,729 23,735 27,834 28,834 29,874 

부채총계부채총계부채총계부채총계    89,684 89,684 89,684 89,684 102,288 102,288 102,288 102,288 110,020 110,020 110,020 110,020 110,583 110,583 110,583 110,583 107,407 107,407 107,407 107,407 

지배주주지분 254,915 267,670 299,240 327,209 352,863 

자본금 898 898 898 898 898 

자본잉여금 4,404 4,404 4,404 4,404 4,404 

이익잉여금 254,583 271,068 293,890 321,861 347,515 

비지배주주지분(연결) 7,965 8,278 8,164 8,164 8,164 

자본총계자본총계자본총계자본총계    262,880 262,880 262,880 262,880 275,948 275,948 275,948 275,948 307,403 307,403 307,403 307,403 335,372 335,372 335,372 335,372 361,027 361,027 361,027 361,027 
 

손익계산서손익계산서손익계산서손익계산서    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    
매출액매출액매출액매출액    230,401 230,401 230,401 230,401 236,807 236,807 236,807 236,807 275,327 275,327 275,327 275,327 290,996 290,996 290,996 290,996 291,065 291,065 291,065 291,065 

매출원가 147,240 144,488 160,516 180,475 178,592 

매출총이익매출총이익매출총이익매출총이익    83,161 83,161 83,161 83,161 92,319 92,319 92,319 92,319 114,810 114,810 114,810 114,810 110,521 110,521 110,521 110,521 112,473 112,473 112,473 112,473 

판매비 및 관리비 55,393 56,325 61,734 60,965 66,441 

영업이익영업이익영업이익영업이익    27,769 27,769 27,769 27,769 35,994 35,994 35,994 35,994 53,077 53,077 53,077 53,077 49,556 49,556 49,556 49,556 46,032 46,032 46,032 46,032 

(EBITDA) 57,366 66,329 87,193 86,850 84,724 

금융손익 2,045 945 1,624 1,779 2,153 

이자비용 686 583 437 515 441 

관계기업등 투자손익 413 507 617 599 600 

기타영업외손익 206 -1,101 -705 -913 -911 

세전계속사업이익세전계속사업이익세전계속사업이익세전계속사업이익    30,432 30,432 30,432 30,432 36,345 36,345 36,345 36,345 54,612 54,612 54,612 54,612 51,021 51,021 51,021 51,021 47,874 47,874 47,874 47,874 

계속사업법인세비용 8,693 9,937 13,870 12,785 11,996 

계속사업이익 21,739 26,408 40,742 38,236 35,878 

중단사업이익 0 0 0 0 0 

당기순이익당기순이익당기순이익당기순이익    21,739 21,739 21,739 21,739 26,408 26,408 26,408 26,408 40,742 40,742 40,742 40,742 38,236 38,236 38,236 38,236 35,878 35,878 35,878 35,878 

지배주주 21,505 26,091 40,253 37,779 35,466 

총포괄이익총포괄이익총포괄이익총포괄이익    24,701 24,701 24,701 24,701 22,711 22,711 22,711 22,711 49,468 49,468 49,468 49,468 38,236 38,236 38,236 38,236 35,878 35,878 35,878 35,878 

매출총이익률 (%) 36.1 39.0 41.7 38.0 38.6 

영업이익률 (%) 12.1 15.2 19.3 17.0 15.8 

EBITDA마진률 (%) 24.9 28.0 31.7 29.8 29.1 

당기순이익률 (%) 9.4 11.2 14.8 13.1 12.3 

ROA (%) 6.2 7.1 10.1 8.8 7.8 

ROE (%) 8.7 10.0 14.2 12.1 10.4 

ROIC (%) 13.1 17.0 24.6 21.1 18.5 
 

현금흐름표현금흐름표현금흐름표현금흐름표    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    
영업활동영업활동영업활동영업활동    현금흐름현금흐름현금흐름현금흐름    45,383 45,383 45,383 45,383 65,287 65,287 65,287 65,287 86,596 86,596 86,596 86,596 70,315 70,315 70,315 70,315 70,528 70,528 70,528 70,528 

당기순이익(손실) 21,739 26,408 40,742 38,236 35,878 

비현금수익비용가감 37,443 41,619 46,370 37,064 38,535 

유형자산감가상각비 26,574 27,116 30,770 34,002 35,311 

무형자산상각비 3,024 3,220 3,347 3,292 3,381 

기타현금수익비용 -573 -573 12,253 -230 -158 

영업활동 자산부채변동 -2,546 122 -8,793 -4,985 -3,885 

매출채권 감소(증가) 2,588 1,270 -6,784 -4,603 -3,060 

재고자산 감소(증가) 2,135 -7,541 -7,006 -2,370 240 

매입채무 증가(감소) -1,269 3,886 7,289 1,554 -1,503 

기타자산, 부채변동 -5,999 2,507 -2,292 435 438 

투자활동투자활동투자활동투자활동    현금현금현금현금    ----39,948 39,948 39,948 39,948 ----53,629 53,629 53,629 53,629 ----32,154 32,154 32,154 32,154 ----52,886 52,886 52,886 52,886 ----54,037 54,037 54,037 54,037 

유형자산처분(취득) -24,854 -37,215 -43,519 -40,285 -40,282 

무형자산 감소(증가) -3,243 -2,673 -3,397 -3,071 -3,261 

투자자산 감소(증가) -2,738 -17,716 13,823 -9,022 -9,965 

기타투자활동 -9,113 3,975 939 -508 -528 

재무활동재무활동재무활동재무활동    현금현금현금현금    ----9,485 9,485 9,485 9,485 ----8,328 8,328 8,328 8,328 ----26,077 26,077 26,077 26,077 ----12,514 12,514 12,514 12,514 ----13,252 13,252 13,252 13,252 

차입금의 증가(감소) 156 1,341 -5,039 -2,704 -3,441 

자본의 증가(감소) -9,639 -9,677 -21,038 -9,810 -9,811 

배당금의 지급 9,639 9,677 21,031 9,809 9,811 

기타재무활동 -2 8 0 0 0 

현금의현금의현금의현금의    증가증가증가증가    ----3,455 3,455 3,455 3,455 2,497 2,497 2,497 2,497 16,899 16,899 16,899 16,899 4,916 4,916 4,916 4,916 3,239 3,239 3,239 3,239 

기초현금 30,341 26,886 29,383 46,282 51,197 

기말현금 26,886 29,383 46,282 51,197 54,437 

자료: 삼성전자, 이베스트투자증권 리서치센터 
 

주요주요주요주요    투자지표투자지표투자지표투자지표    
    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    
투자지표투자지표투자지표투자지표    (x)(x)(x)(x)                        

P/E 16.4 20.5 10.9 11.7 12.5 

P/B 1.5 2.1 1.6 1.5 1.4 

EV/EBITDA 4.9 6.6 4.2 4.0 3.9 

P/CF 6.4 8.1 5.6 6.4 6.5 

배당수익률 (%) 2.5 3.7 2.0 2.0 2.0 

성장성성장성성장성성장성    (%)(%)(%)(%)    
     

매출액 -5.5 2.8 16.3 5.7 0.0 

영업이익 -52.8 29.6 47.5 -6.6 -7.1 

세전이익 -50.2 19.4 50.3 -6.6 -6.2 

당기순이익 -51.0 21.5 54.3 -6.2 -6.2 

EPS -49.0 16.2 65.3 -6.3 -6.3 

안정성안정성안정성안정성    (%)(%)(%)(%)    
     

부채비율 34.1 37.1 35.8 33.0 29.8 

유동비율 284.4 262.2 274.4 299.1 333.1 

순차입금/자기자본(x) -34.4 -37.8 -37.3 -39.1 -40.8 

영업이익/금융비용(x) 40.5 61.7 121.3 96.1 104.4 

총차입금 (십억원) 18,412 20,217 15,763 13,059 9,619 

순차입금 (십억원) -90,368 -104,435 -114,755 -131,119 -147,452 

주당지표주당지표주당지표주당지표((((원원원원))))    
     

EPS 3,407 3,958 6,544 6,129 5,742 

BPS 37,528 39,406 44,053 48,171 51,948 

CFPS 8,713 10,015 12,824 11,086 10,955 

DPS 1,416 2,994 1,440 1,440 1,440 
 

 



기업분석 / 삼성전자 

이베스트투자증권 리서치센터 8 

삼성전자 목표주가 추이 투자의견 변동내역 

 
  
 

일시일시일시일시    
투자투자투자투자

의견의견의견의견    

목표목표목표목표    

가격가격가격가격    

괴리율괴리율괴리율괴리율(%)(%)(%)(%)        

일시일시일시일시    
투자투자투자투자

의견의견의견의견    

목표목표목표목표    

가격가격가격가격    

괴리율괴리율괴리율괴리율(%)(%)(%)(%)    

최최최최고고고고    

    대대대대비비비비    

최저최저최저최저        

대비대비대비대비    

평균평균평균평균        

대비대비대비대비    

    최고최고최고최고        

대비대비대비대비    

최저최저최저최저        

대비대비대비대비    

평균평균평균평균        

대비대비대비대비        
2019.06.05 Buy 58,000 -11.7  -20.2        
2019.10.28 Buy 61,000 -6.9  -13.2        
2020.01.09 Buy 67,000 -6.9  -16.4        
2020.03.31 Buy 62,000 -10.5  -18.3        
2020.07.08 Buy 66,000 -10.6  -16.8        
2020.07.31 Buy 73,000 -18.9  -21.9        
2020.09.14 Buy 75,000 11.9  -13.1        
2021.01.06 Buy 100,000 -9.0  -16.8        
2021.03.24  커버리지제외 

제외 
          

2021.06.01 신규 남대종           
2021.06.01 Buy 95,000 -12.7  -17.6        
2021.10.12 Buy 87,000           
             
             
             

 

 

 

 

 

 

 

 

 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 남대종) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 

것이나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 

따라서 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3 자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

 

투자등급 및 적용 기준  

구분구분구분구분    

    

투자등급투자등급투자등급투자등급    guide lineguide lineguide lineguide line    

(투자기간 6~12 개월)    

투자등급투자등급투자등급투자등급    

    

적용기준적용기준적용기준적용기준        

(향후 12 개월)    

투자의견투자의견투자의견투자의견    

비율비율비율비율    

비고비고비고비고    

    

SectorSectorSectorSector    시가총액 대비  Overweight (비중확대)    

(업종) 업종 비중 기준 Neutral (중립)    

 투자등급 3 단계 Underweight (비중축소)    

CompanyCompanyCompanyCompany    절대수익률 기준  Buy (매수) +15% 이상 기대 93.6% 
2018 년 10 월 25 일부터 당사 투자등급 적용기준이 

기존 ±15%로 변경 
(기업) 투자등급 3 단계 Hold (보유) -15% ~ +15% 기대 6.4% 

  Sell (매도) -15% 이하 기대  

  합계합계합계합계        100.0%100.0%100.0%100.0%    투자의견 비율은 2020.10. 1 ~ 2021. 9. 30 

당사 리서치센터의 의견공표 종목들의 맨마지막 

공표의견을 기준으로 한 투자등급별 비중임 

(최근 1 년간 누적 기준. 분기별 갱신) 

     

     

     
 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

19/10 20/04 20/10 21/04

(원)
주가 목표주가
