Microsoft Word - 160129 신세계.doc


  

 

2016. 01. 29 4분기 실적 Review 

BUY(Maintain) 
목표주가: 310,000원 

주가(1/28): 213,500원 
 

 

시가총액: 21,019억원 

 

유통 
Analyst 남성현 
02) 3787-4705 

gone267@kiwoom.com 

 

Stock Data 
KOSPI (1/28)  1,906.94pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 294,500원 161,000원 

등락률 -27.50% 32.61% 

수익률 절대 상대 

     1W -9.3% -6.6% 

6M 6.2% 13.6% 

1Y 33.4% 37.3% 

 

Company Data 

발행주식수  9,845천주 

일평균 거래량(3M)  78천주 

외국인 지분율  33.53% 

배당수익률(15E)  0.50% 

BPS(15E)  305,847원 

주요 주주 이명희 외 3인 28.06% 

 국민연금공단 12.63% 

 
투자지표 
(억원, IFRS **) 2014 2015E 2016E 2017E 

매출액 24,923 25,645 28,028 34,987 

보고영업이익 2,734 2,619 2,977 3,733 

핵심영업이익 2,734 2,619 2,977 3,733 

EBITDA 4,416 4,235 4,702 5,612 

세전이익 2,500 5,833 2,814 3,735 

순이익 1,861 4,274 2,088 2,771 

지배주주지분순이익 1,566 4,037 1,886 2,503 

EPS(원) 15,908 41,009 19,154 25,422 

 증감률(%YoY) -0.6 157.8 -53.3 32.7 

PER(배) 11.4 5.6 12.0 9.0 

PBR(배) 0.7 0.8 0.7 0.7 

EV/EBITDA(배) 10.1 11.3 10.4 8.3 

보고영업이익률(%) 11.0 10.2 10.6 10.7 

핵심영업이익률(%) 11.0 10.2 10.6 10.7 

ROE(%) 5.4 11.3 5.1 6.4 

순부채비율(%) 65.8 59.6 57.1 48.3 
 

 

Price Trend 
 

-20.0

0.0

20.0

40.0

60.0

80.0

0

100,000

200,000

300,000

400,000

15.01 15.04 15.06 15.09 15.11 16.01

(%)(원) 수정주가(좌) 상대수익률(우)

  

 

신세계 (004170) 
시장기대치 소폭 상회 
 

4분기 나쁘지 않은 실적을 발표하였다. 3분기만에 영업실적이 성장하였다. 당초 영
업환경이 우호적이지 않아 걱정했지만, 코리아그랜드 세일 및 백화점업체 적극적 대
응에 따라 긍정적인 실적을 달성할 수 있었다. 올해 영업면적 확장 구간에 진입하는 
만큼 영업실적 개선은 당분간 지속될 전망이다.  

 

 

 4분기 실적 기대치 충족  
4분기 신세계 연결기준 영업실적은 매출액 7,320억 원(+1.8%, YoY), 영업이

익 1,030억 원(+7.0%, YoY)을 발표하였다. 매출액은 시장기대치에 부합하였

고, 영업이익은 시장 기대치 957억 원을 상회하였다. 4분기 상대적으로 산업

대비 부진한 매출 실적을 기록하였지만, 비용통제 및 주요 계열사 성장에 따

라 영업이익은 성장세로 전환하였다.  

 

 2016년은 영업면적 확장 + 면세점  
실적 성장 추세는 당분간 이어질 가능성이 높다. 1분기 주말 및 영업일 수 증

가, 2분기 메르스에 따른 기저효과로 인해 우호적인 영업환경이 형성되었고, 

하반기부터 영업면적 확장효과가 본격적으로 발휘될 것으로 예상되기 때문이

다. 또한 하반기부터 면세점 개점에 따른 실적 성장도 기대되어 긍정적이다. 

 

동사는 올해 약 50% 수준의 영업면적(평균 약 43%) 확장이 계획되어 있다. 

일부는 기존 매장 리뉴얼, 일부는 위탁점포, 일부는 자가점포로 구성되어 있

다. 상반기 리뉴얼 매장의 경우 이미 트래픽이 검증된 사이트라는 점에서 영

업실적 기여 가능성이 높고, 위탁점포의 경우 투자비가 크지 부담이 크지 않

다는 장점을 가지고 있다. 

 

 투자의견 BUY, 목표주가 31만원 유지 
신세계에 대한 종전 투자의견 BUY 및 목표주가 31만원을 유지한다. 올해부

터 영업면적 확장 구간에 본격적으로 진입하고, 최근 송도복합몰 출점을 밝히

면서 인천점 폐점 우려도 감소한 것으로 판단된다.  

 

상반기 영업환경도 우호적인 것으로 보여 실적 성장 가능성은 높아 보인다. 

이에 긍정적 시각을 유지한다.  

 



 신세계 (004170)  2016. 01. 29 
 

 

2   
 

포괄손익계산서 (단위: 억원) 재무상태표 (단위: 억원)

12월 결산, IFRS 별도 2013 2014 2015E 2016E 2017E  12월 결산, IFRS 별도 2013 2014 2015E 2016E 2017E

매출액 24,416 24,923 25,645 28,028 34,987 유동자산 4,889 8,023 8,168 8,449 11,263

매출원가 8,734 8,943 9,297 10,178 13,755   현금및현금성자산 182 685 381 521 1,850

매출총이익 15,683 15,980 16,348 17,850 21,232   유동금융자산 203 213 231 252 315

판매비및일반관리비 12,619 13,246 13,729 14,874 17,499   매출채권및유동채권 2,044 2,144 2,230 2,319 2,412

영업이익(보고) 3,064 2,734 2,619 2,977 3,733   재고자산 2,440 2,920 3,206 3,114 3,887

영업이익(핵심) 3,064 2,734 2,619 2,977 3,733   기타유동비금융자산 21 2,061 2,121 2,242 2,799

영업외손익 -397 -235 3,214 -163 2 비유동자산 70,111 71,291 76,032 80,647 85,445

  이자수익 160 105 140 168 127   장기매출채권및기타비유동채권 6,428 6,036 7,693 7,007 9,796

  배당금수익 114 65 136 96 114   투자자산 15,798 16,463 16,463 17,265 17,923

  외환이익 74 80 77 86 82   유형자산 45,420 45,788 48,783 53,202 54,483

  이자비용 900 811 773 736 722   무형자산 2,465 2,762 2,852 2,931 3,001

  외환손실 49 67 157 112 134   기타비유동자산 0 241 242 242 242

  관계기업지분법손익 216 439 463 486 526 자산총계 75,000 79,314 84,200 89,096 96,708

  투자및기타자산처분손익 -161 77 3,162 28 201 유동부채 13,460 16,164 16,488 17,857 20,979

  금융상품평가및기타금융이익 0 6 267 8 8   매입채무및기타유동채무 9,646 10,726 11,037 12,062 15,057

  기타 149 -128 -102 -187 -199   단기차입금 2,315 3,283 3,283 3,583 3,583

법인세차감전이익 2,667 2,500 5,833 2,814 3,735   유동성장기차입금 1,003 1,699 1,699 1,699 1,699

  법인세비용 721 639 1,559 726 964   기타유동부채 497 455 469 512 639

  유효법인세율 (%) 27.0% 25.6% 26.7% 25.8% 25.8% 비유동부채 28,101 27,460 27,860 29,412 31,244

당기순이익 1,947 1,861 4,274 2,088 2,771   장기매입채무및비유동채무 2,075 2,131 2,308 2,803 3,499

  지배주주지분순이익(억원) 1,576 1,566 4,037 1,886 2,503   사채및장기차입금 20,597 19,386 19,386 19,386 18,386

EBITDA 4,800 4,416 4,235 4,702 5,612   기타비유동부채 5,429 5,943 6,166 7,223 9,359

현금순이익(Cash Earnings) 3,683 3,542 5,890 3,813 4,651 부채총계 41,561 43,624 44,348 47,269 52,223

수정당기순이익 2,064 1,799 1,840 2,063 2,623   자본금 492 492 492 492 492

증감율(%, YoY)   주식발행초과금 724 724 724 724 724

  매출액 6.4 2.1 2.9 9.3 24.8   이익잉여금 13,740 15,177 19,131 20,931 23,348

  영업이익(보고) 22.7 -10.8 -4.2 13.7 25.4   기타자본 9,146 9,764 9,764 9,764 9,764

  영업이익(핵심) 22.7 -10.8 -4.2 13.7 25.4 지배주주지분자본총계 24,103 26,157 30,112 31,912 34,329

   EBITDA 20.5 -8.0 -4.1 11.0 19.4 비지배주주지분자본총계 9,336 9,533 9,740 9,915 10,156

  지배주주지분 당기순이익 -2.5 -0.6 157.8 -53.3 32.7 자본총계 33,439 35,691 39,852 41,827 44,485

   EPS -2.5 -0.6 157.8 -53.3 32.7 순차입금 23,530 23,470 23,757 23,895 21,504

  수정순이익 4.9 -12.8 2.3 12.1 27.2 총차입금 23,915 24,369 24,369 24,669 23,669

현금흐름표 (단위: 억원) 투자지표 (단위: 원, 배, %)

12월 결산, IFRS 별도 2013 2014 2015E 2016E 2017E 12월 결산, IFRS 별도 2013 2014 2015E 2016E 2017E

영업활동현금흐름 2,740 3,787 526 5,208 3,327 주당지표(원) 

  당기순이익 1,947 1,861 4,274 2,088 2,771   EPS 16,010 15,908 41,009 19,154 25,422

  감가상각비 1,651 1,557 1,506 1,604 1,750   BPS 244,816 265,687 305,854 324,140 348,685

  무형자산상각비 85 125 110 121 130   주당EBITDA 48,758 44,857 43,014 47,755 57,005

  외환손익 -28 8 80 26 53   CFPS 37,408 35,981 59,827 38,730 47,242

  자산처분손익 168 105 -3,162 -28 -201   DPS 1,000 1,150 1,150 1,250 1,250

  지분법손익 -216 -257 -463 -486 -526 주가배수(배)   

영업활동자산부채 증감 -907 780 -1,588 2,131 -394   PER 15.8 11.4 5.6 12.0 9.0

기타 41 -390 -231 -248 -255   PBR 1.0 0.7 0.8 0.7 0.7

투자활동현금흐름 -5,758 -5,139 -941 -6,312 -3,021   EV/EBITDA 11.3 10.1 11.3 10.4 8.3

  투자자산의 처분 -1,727 -1,091 418 -296 -192   PCFR 6.7 5.0 3.8 5.9 4.9

  유형자산의 처분 22 8 0 0 0 수익성(%) 

  유형자산의 취득 -3,938 -4,164 -4,500 -6,024 -3,030   영업이익률(보고) 12.5 11.0 10.2 10.6 10.7

  무형자산의 처분 -114 -78 -200 -200 -200   영업이익률(핵심) 12.5 11.0 10.2 10.6 10.7

  기타 -1 186 3,342 208 401   EBITDA margin 19.7 17.7 16.5 16.8 16.0

재무활동현금흐름 2,802 1,855 110 1,244 1,013   순이익률 8.0 7.5 16.7 7.5 7.9

  단기차입금의 증가 126 955 0 300 0   자기자본이익률(ROE) 6.0 5.4 11.3 5.1 6.4

  장기차입금의 증가 2,545 -817 0 0 -1,000   투하자본이익률(ROIC) 5.2 4.5 3.8 4.0 4.9

  자본의 증가 0 0 0 0 0 안정성(%)   

  배당금지급 0 0 -113 -113 -123   부채비율 124.3 122.2 111.3 113.0 117.4

  기타 131 1,717 223 1,057 2,136   순차입금비율 70.4 65.8 59.6 57.1 48.3

현금및현금성자산의순증가 -217 503 -305 140 1,319   이자보상배율(배) 3.4 3.4 3.4 4.0 5.2

  기초현금및현금성자산 398 182 685 381 521 활동성(배) 

  기말현금및현금성자산 182 685 381 521 1,840   매출채권회전율 11.8 11.9 11.7 12.3 14.8

Gross Cash Flow 3,647 3,008 2,113 3,077 3,721   재고자산회전율 10.5 9.3 8.4 8.9 10.0

Op Free Cash Flow -986 255 -2,812 -255 906    매입채무회전율 2.6 2.4 2.4 2.4 2.6



 신세계 (004170)  2016. 01. 29 
 

 

3   
 

- 당사는 1월 28일 현재 ‘신세계 (004170)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가

신세계 2014/02/20 Buy(Maintain) 300,000원

(004170) 2014/04/21 Marketperform(Downgrade) 250,000원

 2014/07/03 Marketperform(Maintain) 220,000원

 2014/09/30 Marketperform(Maintain) 220,000원

2014/11/26 Marketperform(Maintain) 220,000원

담당자변경2015/05/31 BUY(Reinitiate) 310,000원

 2015/07/17 Buy(Maintain) 310,000원

 2015/08/04 Buy(Maintain) 310,000원

2015/08/10 Buy(Maintain) 310,000원

 2015/10/13 Buy(Maintain) 310,000원

2016/01/20 Buy(Maintain) 310,000원

 2016/01/29 Buy(Maintain) 310,000원

  

  

  

  

  

  
 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

'14/1/29 '15/1/29 '16/1/29

(원) 주가

목표주가

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2015/1/1~2015/12/30) 
투자등급 건수 비율(%) 

매수 178 93.19% 

중립 13 6.81% 

매도 0 0.00%
