2013년 0월 0일


 

 

 

 

 

 

 

 

 

 

 

한국 경제 축소판 삼성물산 In-depth 

Initiation 

BUY 
I TP(12M): 137,000원(신규) I CP(3월 9일): 103,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 1,954.77   2020 2021 

52주 최고/최저(원) 119,500/84,400  매출액(십억원) 30,806.3 31,885.0 

시가총액(십억원) 19,632.9  영업이익(십억원) 1,004.3 1,147.7 

시가총액비중(%) 1.63  순이익(십억원) 1,197.7 1,338.0 

발행주식수(천주) 189,690.0  EPS(원) 6,290 6,947 

60일 평균 거래량(천주) 369.0  BPS(원) 141,904 147,521 

60일 평균 거래대금(십억원) 40.7     

20년 배당금(예상,원) 2,000  Stock Price 

20년 배당수익률(예상,%) 1.93  

 

외국인지분율(%) 14.02  

주요주주 지분율(%)   

이재용 외 8 인 33.23  

케이씨씨 8.97  

주가상승률 1M 6M 12M  

절대 (10.0) 18.6 (5.5)  

상대 1.8 22.5 3.4  

 

Financial Data 

투자지표 단위 2018 2019 2020F 2021F 2022F 

매출액 십억원 31,155.6 30,761.5 30,398.8 30,510.4 30,612.9 

영업이익 십억원 1,103.9 866.8 941.7 1,018.8 1,086.9 

세전이익 십억원 2,382.7 1,526.6 1,261.7 1,368.8 1,486.9 

순이익 십억원 1,712.8 1,050.1 861.9 935.0 1,015.7 

EPS 원 8,953 5,489 4,505 4,887 5,309 

증감률 % 167.7 (38.7) (17.9) 8.5 8.6 

PER 배 11.78 19.77 22.98 21.18 19.50 

PBR 배 0.92 0.80 0.75 0.73 0.71 

EV/EBITDA 배 14.60 16.70 15.20 14.28 13.44 

ROE % 8.06 4.77 3.54 3.75 3.97 

BPS 원 114,256 135,945 138,725 141,904 145,504 

DPS 원 2,000 2,000 2,000 2,000 2,000 

 

 

Analyst 채상욱 

02-3771-7269  

swchae@hanafn.com 

 

RA 이송희 

02-3771-3673 

shlee95@hanafn.com 

건설,상사,패션,식음,레저,반도체,IT,바이오,금융 총집합 

삼성물산은 삼성그룹의 실질적 지주사격 지위의 기업으로, 한

국 경제의 축소판이라 할 수 있다. 건설, 상사, 식음, 패션, 리

조트, 반도체, 모바일, 디스플레이, SW, 바이오, 금융 등 은행

업과 자동차 정도를 제외한 거의 모든 산업을 직접 혹은 간접

으로 커버하고 있어서다. 현재의 삼성물산은 2015년 구 삼성

물산-제일모직의 합병으로 탄생하였다.  

 

삼성물산의 향후 행보가 코스피 밸류에이션의 기준 

영업실적 측면에서 2020년은 본업과 연결대상, 또 관계기업지

분 가치가 상승하는 국면이다. 건설은 안정적 캡티브 물량 속 

주택시장에도 신규 진출 기대된다. 식음/패션/리조트 등은 코

로나 영향에 노출될 것이 우려스럽지만 이익기여도가 낮아 실

적 측면의 변동성은 높지 않을 것으로 본다. 올해는 매출 

30.4(YoY -1.2%)조원과 영업이익 9,417억원(YoY 8.6%)으로 

전망한다. 

합병 이후 순탄하던 지주사 전환 행보는 합병반대 소송, 삼성

바이오로직스 분식회계, 국정농단 연루 사건 등이 잇따라 불거

지며 소강 상태다. 이후 삼성물산은 순환출자구조의 일부 해소

와 배당성향 확대, 준법기구 설치 등으로 이를 보완 중이다.  

 

TP 13.7만원 커버리지 개시, 거버넌스가 주가의 키 

삼성물산의 목표주가를 13.7만원, 투자의견 BUY 제시한다. 

TP는 Sum of the parts방식으로 도출하였고, 영업가치는 7.4

조(건설 1.9조/상사0.6조/패션 등 0.8조/바이오 4.1조), 비영

업가치(공정가치측정자산)는 전자/생명/SDS/엔지 등 25.5조

원이다. 삼성물산의 이익은 건설/바이오를 중심으로 견조할 것

이 예상되며 이익창출 역량의 포텐셜은 높으나, 영업 외 부분

이 약 4배 이상 큰 특성 상 주가의 키팩터는 비영업부분이다. 

삼성그룹의 경영권 승계 과정을 포함하는 거버넌스 이슈는 금

융시장전체에 큰 영향력을 줄 것이다. 삼성이어서다. 시장의 

눈높이가 올라간 만큼 주주 환원, 시장친화적, 공정성 등을 확

보한 전개를 기대해본다. 장기적 관점에서의 투자 추천드린다.  

 

2020년 3월 10일 I Equity Research 

삼성물산 (028260) 



 

 

 

 

 

 

CONTENTS 

 

 

 

 

    

 1. 한국경제의 축소판 上: 창업부터 4차산업까지  3 

 1) 삼성그룹의 모태인 삼성물산  3 

 2) 삼성물산의 사업영역  4 

    

 2. 한국 경제의 축소판 下: 지배구조와 승계  11 

 1) 삼성그룹의 실질적 지주사  11 

 2) 합병 이후 재판 추이  14 

 3) 실적, 밸류에이션 및 목표주가  17 

 

 

 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
3 

 

 

 1. 한국경제의 축소판 上: 창업부터 4차산업까지 

 1) 삼성그룹의 모태인 삼성물산 

 (1) 삼성물산의 시작부터 오늘까지 

삼성그룹의 모태인 삼성상회가  

삼성물산의 시작 

삼성전자로 대표되는 삼성그룹의 모태는 현 삼성물산이다. 삼성물산은 과거 삼성상회라는 

이름으로 1938년 대구시 수동(현 인교동)에서 청과물이나 건어물 수출업을 목적으로 창업한 

회사다. 삼성은 이 연도를 기준으로 창업연차를 잡는다. 삼성상회는 1948년 삼성물산공사라

는 이름을 거쳐 1951년 삼성물산주식회사가 되었고, 1975년에 한국 종합상사 1호로 지정됐

다. 1970~80년대는 소위 ‘상사맨’이 한국 최고의 인기 직업 중 하나이던 시절이었다.  

건설과 상사는 90년대 합병, 

2010년대초반까지 국내 건설  

시공능력평가 1위 

삼성물산 중 건설부문은 1977년 삼성종합건설로 시작, 1993년 구포열차사고 이후 삼성건설

로 사명을 변경하고 이후 삼성물산이 된다. DJ정부 시절 상사부문과 합병하게 되었고 2015

년까지 건설/상사의 사업구조를 유지한다. 국내는 삼성계열사의 FAB시공 및 해외건설 등을 

중심으로 수익을 올리는 기업이었고, 2010년대 해외수주 중 기념비적인 로이힐 호주 마이닝 

프로젝트를 수주하는 등 건설사로서 승승장구하였다. 2014년부터는 시공능력평가 1위 기업

이 되었고 주택은 래미안 브랜드로 초장기 1위를 유지, 명실상부 국내 1위 대형 건설사였다.  

현 삼성물산은  

2015년 삼성물산/제일모직과의  

합병으로 만들어졌고,  

합병비율에 대한 이슈가 존재,  

이는 향후 법정 소송의 

쟁점요소가 됨 

현재의 삼성물산은 2015년 7월 삼성물산과 제일모직이 합병하며 만들어졌다. 합병계획 발

표 당시 주가가 가장 낮았던 시기에 진행되면서 시가합병의 불이익을 종전 삼성물산 주주들

이 받게 되었다. 당시 관련법에 의해 합병비율이 1:0.35(삼성물산 주식 1주 가치는 제일모

직 0.35주)로 제시되었는데 말인즉 제일모직이 삼성물산의 약 3배 가치로 평가되었다. 이 

비율에 대해 당시 엘리엇(Elliot)등 해외 헤지펀드가 반대하며 행동주의 활동을 했고, 국내외 

의결권 자문기구들 역시 국민연금에 대한 의결권 권고를 반대로 한 바 있다. 

 2015년 7월 17일 주주총회는 총 주주 85%가 참여하며 과열됐는데 이 중 2/3인 66.7%를 

넘긴 69.3%가 아슬아슬하게 찬성하면서 합병할 수 있게 되었고 현재에 이르고 있다. 이 합

병을 통해서 현 삼성물산은 건설-상사 부문 외에 제일모직이 진행하고 있던 패션, 레저, 식

음료와 바이오로직스인 바이오 부문의 사업도 영위하게 되었다. 삼성물산이 삼성전자 지분

을 4% 보유한 만큼, 삼성그룹 지배구조 개편의 핵심으로 떠오르게 되었고, 제일모직과의 합

병을 통해 실질적 지주사인 De facto 홀딩컴퍼니 자격으로 시장에서 평가받게 되었다.  

 

표 1. 삼성물산 연혁 

연도 내용 

1938.03 삼성상회 창립(대구) 

1951.01 삼성물산 주식회사 설립(자본금 5000만원) 

1975.02 SAMSUNG MOOLSAN CO., LTD. 에서 SAMSUNG CO., LTD.로 영문 사명 변경 

1975.05 종합무역상사 1호 지정 

1975.12 주식상장 

1988.11 국내기업 최초 수출 50억불 달성 

1993.03 SAMSUNG CO., LTD. 에서 SAMSUNG CORPORATION으로 영문사명 변경 

1995.12 삼성물산 삼성건설 합병(무역·건설·생활문화·자동차 등 4개부문체제 출범) 

2008.03 영문사명 'Samsung C&T Corporation' 및 부문명 'Trading & Investment Group'으로 변경 

2015.09 제일모직 삼성물산 합병 

자료: 삼성물산, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
4 

 

 2) 삼성물산의 사업영역 

 (2) 건설부문 

건설은 관계사 물량(Captive)과  

주택, 해외토목과 플랜트  

중심으로 성장 

건설부문은 건축/토목/플랜트/주택사업을 영위하고 있으며 특히 한국/미국/중국/베트남 등

의 삼성그룹 관계사 공사 및 국내외 국가들의 토목/플랜트 중심의 해외건설을 통해서 연간 

10조원 이상의 매출고를 올리고 있다. 수십회에 걸친 반복성을 통한 생산성 향상의 정점에 

관계사 FAB 공사가 있어서 건설부문의 이익원천으로 빌딩 사업부가 꼽힌다.  

 특히 빌딩사업부는 그룹 내 클린룸 건설을 통한 수익의 원천 중 하나다. 클린룸 사업은 반도

체/디스플레이 등 제조에 초청정 상태가 필요한 미세공정 제품들을 조립할 수 있는 

Fabrication Facility(이하 FAB 또는 팹)를 의미한다. 1개의 신규 클린룸 팹을 건설하기 위

해서는 건설과 장비 등에 걸쳐 4~5조원대 수준의 투자가 필요하다. 또한 클린룸 팹은 통상 

1개의 건물에 4개(1/2층-동서 혹은 1-2층 남북 분할)가 들어가는 것이 일반적이다. 팹은 

국내는 반도체(화성과 평택), 해외는 중국(시안)과 미국(오스틴)에 사업장이 위치하고 있으

며, 디스플레이는 아산탕정에 위치하고 있다. 

 반도체 공정은 주택과 비슷한데, 1) 반도체 설계 = 주택 설계, 2) 마스크 제작 = 거푸집 형

틀 작업, 3) FAB공정 = 골조 및 마감공사, 4) 패키징 = 전기배선 및 조경공사, 5) 신뢰성검

사 = 준공검사, 6) 출하 = 분양이니 삼성이 반도체랑 주택에서 넘버 1임을 고려할 때 이 두 

공정이 수익원일 수 밖에 없다. (공정비교는 삼성전자 뉴스룸 인용) 

 

 

 
그림 1. 삼성전자 FAB(내가 지은 거라 애착이 큼)  그림 2. 삼성래미안 조경(삼성식 조경 = 높낮이가 다른 나무들과 폭포) 

 

 

 
자료: 국내언론, 하나금융투자  자료: 국내언론, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
5 

 

 일반 건축/토목/플랜트 등 비 캡티브 공사는 거점국가-전략공종 중심으로 접근하고 있으며,

외형적 측면과 수익성을 고려할 때 현재까지 뚜렷한 성장전략이 있진 않은 상태다. 한편, 

2000년대 래미안 브랜드로 주택사업에 주력한 것과 달리 주택의 경우는 신규 사업수주에 보

수적으로 대응하고 있다. 이러한 영향으로 건설부문의 외형은 합병 이후 줄어들어 왔다.  

UAE 부르즈칼리파, 

말레이시아 페트로나스타워, 

대만 타이페이101타워 등 

건설부문의 주목할 만한 트랙레코드는 세계 최고층인 UAE의 부르즈칼리파와 말레이시아의 

페트로나스타워, 대만의 타이페이101타워 등을 시공한 초고층 부문이 있다. 도로-교량으로

는 세계 10대 사장교인 인천대교(경간 800m)가 있고, 2013년 중동 최대 프로젝트인 사우

디 리야드 메트로(프로젝트 규모 230억불)의 국내 유일한 건설사로 참여하고 있다. 원전의 

경우에도 UAE 원전 시공(APR 1400)과 신고리 5/6호기 등은 주관사로 참여하였다.  

5년만에 래미안 등장 예고 한편 ‘15년 서초동 무지개아파트 재건축 수주전에서 실패한 후 정비사업 시장에서 자취를 

감췄던 삼성물산이 최근 신반포15차아파트 재건축 사업과 반포3주구 설명회에 참여하면서 

5년만의 래미안 등장 예고에 관심이 쏠리고 있다. 

 

 

 

표 2. 삼성물산 건설부문 수주 추이  

 2018 2019A 2020F 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20F 2Q20F 3Q20F 4Q20F 

수주잔고  

합계 27,949.0  26,645.0  27,208.5  28,885.0  27,764.0  26,868.0  27,949.0  26,161.0  23,890.0  23,062.0  26,645.0  26,722.5  26,891.8  27,049.4  27,208.5  

 빌딩  14,740.0  13,777.0  13,351.8  17,019.0  15,602.0  14,407.0  14,740.0  13,455.0  12,096.0  11,413.0  13,777.0  13,674.4  13,562.0  13,457.4  13,351.8  

 인프라  5,408.0  4,664.0  4,531.6  5,051.0  5,179.0  5,737.0  5,408.0  5,118.0  4,773.0  4,337.0  4,664.0  4,632.1  4,597.1  4,564.5  4,531.6  

 플랜트  7,706.0  8,127.0  9,325.2  6,713.0  6,855.0  6,594.0  7,706.0  7,497.0  6,944.0  7,233.0  8,127.0  8,416.1  8,732.8  9,027.6  9,325.2  

 국내  16,772.0  14,313.0  21,613.0  18,217.0  16,951.0  15,923.0  16,772.0  15,490.0  13,865.0  13,096.0  14,313.0      

 해외  11,177.0  12,332.0  17,032.0  10,668.0  10,813.0  10,945.0  11,177.0  10,671.0  10,025.0  9,966.0  12,332.0      

 신규수주  

합계 10,668.0  10,692.0  12,000.0  1,470.0  2,263.0  2,234.0  4,701.0  1,181.0  1,278.0  1,935.0  6,299.0  2,895.2  3,172.0  2,952.6  2,980.3  

 빌딩  5,668.0  7,279.0  7,000.0  845.0  1,100.0  991.0  2,732.0  1,088.0  1,278.0  1,125.0  4,153.0  1,688.9  1,850.3  1,722.3  1,738.5  

 인프라  2,431.0  849.0  2,000.0  202.0  572.0  1,147.0  510.0  28.0  64.0  25.0  732.0  482.5  528.7  492.1  496.7  

 플랜트  2,417.0  2,424.0  3,000.0  383.0  546.0  53.0  1,435.0  38.0  265.0  754.0  1,367.0  723.8  793.0  738.1  745.1  

 국내  5,639.0  5,553.0  7,300.0  897.0  899.0  926.0  2,917.0  916.0  662.0  1,090.0  2,886.0      

 해외  5,029.0  5,139.0  4,700.0  573.0  1,364.0  1,308.0  1,784.0  265.0  616.0  845.0  3,413.0      

자료: 삼성물산, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
6 

 

 (2) 상사부문 

상사는 삼성그룹 모기업, 

45개국 80개 거점 기반 

상사부문은 삼성그룹의 모기업으로 45개국 80개 거점에 기반을 두고 트레이딩과 오거나이

징 사업을 전개해 나가고 있다. 트레이딩 부문은 화학소재와 철강, 자원 및 생활산업 관련한 

전통적 무역업으로 현재 상사의 주요 매출을 차지하고 있다. 상사는 2010년대 들어 자본투

자를 통해 플랜트 및 인프라, 신재생 발전 관련 디벨로퍼 영역에 진출하였고, 이러한 디벨로

퍼성 사업을 오거나이징 부문이라 부르고 있다.  

 트레이딩 부문의 경우 전반적은 외형 축소와 마진 스퀴즈 속에서 우량 거래선 확보 및 신규 

사업품목발굴 등이 핵심 경쟁력이다. 국내 경기뿐만 아니라 글로벌 경기 변동과 환율 추이, 

원자재 가격 동향 등 외부적 요건에 의한 영향을 많이 받는 사업임에도 불구, 생산능력을 꾸

준히 키워오고 있으며 안정적인 영업이익률을 보이면서 공급기반을 구축 중이다.  

오거나이징 부문의  

캐나다 온타리오 풍력/태양광 

프로젝트 등 

오거나이징 부문의 경우 캐나다 온타리오 풍력/태양광 프로젝트와 같은 사업에 대규모로 참

여하게 되면서 북미 지역에서 신재생에너지 사업 확장을 본격적으로 추진하고 있다. 현재 온

타리오 풍력 마진은 영업외 항목으로 인식 중에 있다. 또한 팜유(산업용 및 자동차 연료인 

바이오디젤의 원료)와 팜농장의 부산물인 PKS도 삼성물산의 신성장 동력으로서 향후 이익 

기여에 대한 기대감을 높이고 있다. 

 국내 상사업은 과거 의자부터 미사일까지 다 판다는 종합무역업이었으나, 2000년대 각 그룹

들이 독자적 영업망을 구축하면서 사실상 퇴출 산업이 되기에 이르렀다. 그 과정에서 주요 

대형 상사들이 신사업을 추구하게 되었고, 그 중 에너지개발(석유/석탄/태양광/풍력 등)이나 

식량 쪽으로 투자하는 방향에서 성과가 나오게 된다. 특히 MB정부 때 자원외교의 일환으로 

국내 상사들이 상당한 규모의 해외 자원에 투자하게 되었다. 한편, 삼성물산은 캐나다에서 

세계 수위급 풍력/태양광 사업을 2013년 추진하게 되는데, 이 사업을 통해서 트레이딩 마진 

수준의 안정적 이익원을 확보하게 된다.  

 

그림 3. 삼성물산의 온타리오 풍력발전소  그림 4. 온타리오 신재생 발전소 위치 

 

 

 
자료: 국내언론, 하나금융투자  자료: 삼성물산, 하나금융투자 

 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
7 

 

 (3) 패션부문 

 패션은 신사복 갤럭시와 여성복 구호 등이 유명하고, SPA(Specialty retailer of Private 

label Apparel) 브랜드인 에잇세컨즈, 또 빈폴 등의 브랜드를 보유하고 있다. 패션부분은 구 

제일모직이 영위하던 사업으로 2015년 합병을 통해 삼성물산이 영위 중이다.  

구 제일모직의 사업 영위, 

자가 브랜드 중심, 

해외 유명브랜드 라이선스 획득해 

포트폴리오 확장 중 

모직-방직 사업을 영위하던 제일모직은 1975년 상장 후 1977년 여성복 브랜드인 라보떼

로 패션 사업을 시작했고 남성복과 여성복 중심에서 2010년대에는 에잇세컨즈와 같은 

10~30대를 커버하는 브랜드로 확장하는 등 삼성의 의류사업은 역사가 깊다. 현재 삼성물

산의 패션부문은 자가 브랜드 중심으로 해외 유명브랜드(발망, 띠어리, 꼼데가르송, 톰브라

운 등)의 라이선스를 획득해 사업 포트폴리오를 강화하고 있다. 자료를 쓰면서 에잇세컨즈

‘8’의 유래를 찾아보았는데, 단어 그대로 8초라는 뜻으로 8초는 인간이 '현재'라고 생각하

는 시간이라고 한다. 패스트패션을 잘 보여주는 브랜드라 할 수 있겠다. 에잇세컨즈는 중

국시장을 타깃했으나(8은 중국인들이 좋아하는 숫자) 사드배치, 미중무역분쟁 등의 이유로 

현지화에 실패, 현재 대부분 철수 중에 있다. 

 패션사업은 경기변동에 민감하고 진입장벽이 낮아 경쟁이 치열하다는 특징이 있으며 기후에 

민감하여 여름철이 아주 덥거나 겨울철이 아주 추운 경우 매출이 호조를 보이는 경향이 있

다. 올해는 상대적으로 따뜻했던 겨울과 더불어 코로나로 인한 내수 경직으로 다소 저조한 

실적이 전망된다. 메르스 당시에도 소비심리 둔화 여파로 제일모직의 2Q15 영업이익은 

YoY로 40.1% 감소한 바 있다. 패션부문은 삼성물산 매출액 중 가장 낮은 비율을 차지하고 

있으나 지속적인 경영부진을 보이고 있다.  

 

 

그림 5. 2006년 갤럭시 모델 피어스브로스넌  그림 6. 빈폴(어렸을땐 빈폴과 폴로를 구분을 못했었음) 

 

 

 

자료: 삼성물산, 하나금융투자  자료: 빈폴, 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
8 

 

 (4) 리조트부문 

에버랜드는 제일모직과 합병 후 

제일모직이 삼성물산과 합병하면서 

삼성물산 리조트 부문으로 편입 

삼성물산의 리조트 부문엔 에버랜드와 케리비안베이, 그리고 골프장 사업이 있다. 리조트 사

업은 ‘76년 용인의 자연농원으로 시작해서 ‘96년 현재 에버랜드로 변모, 같은 해 7월 케리

비안베이가 개장하면서 국내를 대표하는 테마파크가 되었다. 에버랜드는 2014년 제일모직

과 합병 후, 2015년 제일모직이 삼성물산과 합병하면서 ‘삼성물산 리조트부문’으로 부문명

이 변경되었다. 골프장 사업은 ‘68년 안양CC 개장을 시작으로 가평/안성/동래베네스트 및 

글렌로스와 레이크사이드까지 총 162홀을 운영하는 국내 최대 골프장 운영사로 발전하였다. 

 리조트사업은 대규모 투자가 들어가는 장치산업이나 최근 대형쇼핑몰 등 대체재 증가에 따

른 테마파크 수요 감소, '16년 청탁금지법 시행으로 인한 골프장 방문객 수 감소로 인하여 

실적이 부진하다. 특히 이번 코로나 사태의 영향을 직격으로 맞을 것으로 전망한다.  

 

 

그림 7. 케리비안베이 20주년(2016년)  그림 8. 안양CC 전경(아시아 100대 코스 중 2위, 2018년) 

 

 

 
자료: 케리비안베이, 하나금융투자  자료: 국내언론, 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
9 

 

 (5) 식음부문 

종합연수원 급식서비스에서 시작, 

현재 웰스토리와 델라코트  

브랜드 보유 

식음부문은 1982년 종합연수원 급식서비스에서 시작되어 현재는 Food Culture 사업부로 

명칭이 변경되었으며 웰스토리와 델라코트 브랜드를 보유하고 있다. 물류센터는 용인/평택/

김해/칠곡/광주 등에 위치하고 있으며 사업부문은 단체급식사업과 식자재 유통산업 등으로 

나뉜다. 단체급식의 경우 초중고 및 일반기업과 오피스 등에 공급하고 있으며, 식자재 유통

사업은 단체급식/식품가공회사/외식회사 등 식자재를 주요 원재료로 하는 업체에 식자재 및 

필요한 물품을 제공하는 사업이다.  

베트남 및 중국 등 진출 단체급식은 베트남 등 삼성그룹이 진출한 국가에도 사업영역을 확장하고 있다. 2015년 ‘웰

스토리베트남유한회사’를 설립, 하노이를 중심으로 단체급식 시장 1위가 되면서 해외에서의 

경쟁력도 입증하였다. 2016년엔 ‘상해웰스토리식품유한공사’를 설립하면서 중국시장에 까지 

진출하게 되었다. 국내시장 역시 위탁급식의 수요 증가와 프리미엄화에 따라 2020년까지 

CAGR 3% 수준 전망되며 삼성웰스토리, 아워홈, 현대그린푸드 3사만 MS를 나눠가지고 있

어 양호한 실적 예상된다.  

 

 

그림 9. 삼성웰스토리(여기가 맛집인가요?)  그림 10. 베트남 진출 3년만에 단체급식 1위(2018) 

 

 

 
자료: 웰스토리, 하나금융투자  자료: 국내언론, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
10 

 

 (6) 바이오부문 

삼성바이오로직스가 

삼성바이오에피스 설립 

 

 

에피스가 바이오시밀러 제품 개발 후 

로직스가 CMO로 생산 

삼성의 바이오 사업부문은 CMO(Contract Manufacturing Organization)와 바이오시밀러

개발로, CMO는 자체 생산역량이 부족하거나 의약품 R&D, 마케팅에 사업역량을 집중하기 

위해 생산을 전략적으로 아웃소싱하는 사업형태를 말하며 주로 글로벌 제약사들을 고객으로 

한다. 바이오시밀러는 기존에 있었던 바이오의약품을 복제한 의약품을 말하며 삼성물산의 

바이오 사업부문의 경우 삼성바이오에피스가 바이오시밀러 제품을 개발 후 삼성바이오로직

스가 CMO로 생산하는 형태다. 삼성바이오로직스는 2011년 설립되어 2016년 상장했으며 

2012년엔 미국 바이오젠과 합작법인(JV) 삼성바이오에피스를 설립하였다.  

 삼성바이오로직스가 CMO 중인 대표적인 블록버스터 바이오의약품으로는 휴미라(Humira), 

허셉틴(Herceptin), 레미케이드(Remicade), 란투스(Lantus)가 있다. 향후 다수의 바이오의

약품 특허 만료가 예정된 만큼 더 많은 바이오시밀러의 출현이 예상되며, CMO 시장 역시 

동반 성장이 기대된다. 바이오시밀러 의약품 시장규모는 ‘19년 기준 2,623억불이며 전체 제

약시장 중 29.4%를 차지 중이다. 2025년 기준 연평균 8%로 성장해 전체 바이오시밀러 시

장 규모는 3,987억불, 제약시장 내 비중은 32.1%가 될 것으로 추정된다고 알려져 있다. 

(EvaluatePharma, 2019) 

Capa 세계 1위 삼성바이오로직스의 3공장은 2018년말 생산을 시작, 현재 가동률 30%며, 1~3공장 합산 

36.4만리터의 생산설비가 가동되면서 생산설비 규모 기준 세계 1위로 도약하였다.   

 삼성바이오로직스의 이익도 크게 개선 중에 있다. 4Q19 기준 삼성바이오로직스의 실적은 

매출 3,130억원(YoY 75.8%)와 영업이익 960억원으로 급증했다. 4Q기준 영업이익률은 

30.7% 육박했다. 2020년 실적은 매출 8,424억원(YoY 20%), 영업이익 1,853억원(YoY 

302.9%)로 전망한다.  

 

 

표 3. 삼성바이오에피스의 주요 바이오시밀러 파이프라인  

 바이오시밀러 신약 

자가면역질환 항암제 안질환 혈액질환 소화기질환 

프로젝트 SB4 SB3 SB5 SB3 SB38 SB11 SB15 SB12 SB26 

대상물질 Etanercept Inflixmab Adalimumab Trastuzumab Bevacizumab Ranibizumab Aflibercept Eclizumab Ulinastatin-Fc 

Reference 

Drug 

(2018 매출) 

        
- 

$7.4bn $6.0bn $20.5bn $7.1bn $7.0bn $3.7bn $6.6bn $3.6bn - 

현황 출시완료 허가신청 임상3상 임상1상 임상3상 임상1상 

자료: 삼성바이오에피스, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
11 

 

 2. 한국 경제의 축소판 下: 지배구조와 승계 

 1) 삼성그룹의 실질적 지주사 

 (1) 삼성그룹 지배구조와 삼성물산 지위 

삼성물산은 

삼성그룹의 실질적 지주사 

삼성그룹의 모태기업답게 삼성물산은 제일모직과의 합병 전부터 삼성그룹의 지주사격으로 

취급 받아왔고 2015년 합병 이후에는 실질적 지주사로 시장 지위를 확보하였다. 이것이 가

능한 이유는 현 삼성물산이 보유한 삼성전자 지분과 삼성생명 지분 때문이다. 아울러 합병을 

통해 이재용 부회장의 지분이 상승하는 등 지배구조 체제 전반에 걸친 변화가 2015~2016

년을 통해 나타났다.  

제일모직-삼성생명 보유, 

삼성물산-삼성전자 보유, 

 

삼성물산-제일모직 합병 전 제일모직은 삼성생명을 19.3% 소유하였고 삼성생명을 통해서 

삼성화재/삼성증권/삼성카드 등 금융계열사에 대한 지배력이 있는 상태였다. 삼성물산의 경

우 삼성전자를 4.1% 보유하고 있고 삼성전자를 통해 삼성중공업을, 삼성SDS를 통해 삼성

엔지니어링 등을 소유하고 있는 상태였다.  

합병을 통해 삼성물산은  

삼성그룹의 금융 및 비금융 계열사  

모두 망라하게 됨 

 

따라서 삼성물산과 제일모직의 합병은 삼성그룹의 금융과 비금융 계열사를 모두 망라하는 

지주사격 회사의 출범을 예고하였고 시장에서 이 두 회사의 합병은 어느정도 기정사실로 받

아들이는 분위기가 존재하였다. 특히 에버랜드가 제일모직과 합병하면서는 제일모직과 삼성

물산의 합병은 예고된 이벤트 중 하나였을 것이다.  

 

그림 11. 삼성물산-제일모직 합병 전 삼성그룹 지배구조 

삼성물산

제일기획

제일모직

삼성전자

이재용 및 특수관계인

삼성생명

삼성화재

삼성증권

삼성카드

삼성SDI

삼성테크윈

삼성SDS 삼성중공업

삼성전기 호텔신라

삼성엔지니어링

에스원

삼성정밀화학

2015.9.1
제일모직 삼성물산 합병

20.8%

30.5%

19.3%

7.2%

7.3%

15.0%

4.1%

12.6%

11.1%

34.4%

14.7%

11.0%11.0%

17.6%

5.1%

19.6%

23.7%

22.6%

25.5%

2.6%

13.1%

 
자료: Dart, 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
12 

 

 (2) 현 삼성물산은 디팩토 지주사 

 현재 삼성물산은 이재용 및 특수관계인을 통해 31.1% 삼성물산을 지배하고 삼성물산은 삼

성전자 보통주를 5%, 삼성생명을 19.3% 소유하고 있으며 삼성바이오로직스도 43.4% 소유

중이다. 삼성바이오로직스는 삼성바이오에피스르 50% 보유하고 있다. 삼성전자는 제일기획

/중공업/SDS등을 보유하고 있고 지배력을 행사하고 있다. 

 

그림 12. 삼성물산 현 지배구조 

이재용 및 특수관계인

삼성물산

삼성바이로직스

31.1%

삼성생명삼성전자

삼성화재

삼성증권

삼성디스플레이

삼성전기

삼성SDS

삼성중공업

삼성SDI

호텔신라

삼성카드

삼성엔지니어링

제일기획

에스원

삼성자산운용

삼성바이오에피스

5.0%

5.8% 20.8%17.0%

43.4%

50.0%

22.6%

23.7%

19.6%

84.8%

2.3%

11.7%

11.0%

8.5%

1.5%
15.0%

25.2%

15.9%

5.1%

7.3%

5.4%

29.4%

100%

71.9%

19.3%

이건희 이재용 이부진 이서현 홍라희

• 삼성전자 4.18
• 삼성물산 2.86
• 삼성SDS 0.01
• 삼성생명 20.76

• 삼성전자 0.70
• 삼성물산 17.23
• 삼성SDS 9.20
• 삼성화재 0.09
• 삼성생명 0.06

• 삼성물산 5.51
• 삼성SDS 3.90

• 삼성물산 5.51
• 삼성SDS 3.90

• 삼성전자 0.91

 
자료: Dart, 하나금융투자 

 

그림 13. 2015년 7월 삼성물산 합병 주총장 모습(찬성? or 반대?)  그림 14. 복원한 삼성상회 건물 

 

 

 
자료: 국내언론, 하나금융투자  자료: 국내언론, 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
13 

 

 (3) 향후 삼성그룹 지배구조 흐름 

삼성물산 지배구조 아이디어: 

삼성전자를 HC와 OC로 분할, 

삼성물산을 삼성전자HC와 합병해 

그룹 전체 지주사로 전환 

삼성그룹의 지배구조에 대한 아이디어는 2016년을 전후로 시장에 여러가지가 나왔다. 물론

아이디어일 뿐 결정된 것은 없다. 다만 현재의 법령체제 속에서 가장 합리적이라고 평가받는 

안은 삼성전자가 지주(Holding company: HC)와 사업자회사(Operation company: OC)로 

분할하고, 삼성물산을 삼성전자HC와 합병하여 그룹 전체의 지주사로 전환하는 안이다.  

 이 방안은 2015년 삼성물산-제일모직 합병간 등장했던 엘리엇이 2016년 삼성그룹에 제안

한 내용이기도 하다. 엘리엇 계열이던 블레이크캐피탈社와 포터캐피탈社는 삼성전자 주식 

0.62%를 보유한 채, 삼성전자를 지주회사와 사업회사로 분할하고, 삼성전자 지주회사를 삼

성물산과 합병해, 30조원의 특별배당을 할 것을 요구한 바 있다.  

 이 방안으로 삼성전자를 지주-자회사로 분할할 경우, 1) 생명이 보유한 전자OC를 전자HC

가 매입하고, 생명이 보유한 전자HC는 삼성물산이 매입을 한다. 이후 2) 물산이 보유한 전

자OC 지분을 전자HC에 현물출자를 하는 것이다. 이 과정에서 삼성물산의 전자HC에 대한 

지분율이 증대되고, 생명과 전자와의 고리 역시 끊어지게 된다. 

 

그림 15. 삼성전자 인적분할 이후 지분구조 변화 시나리오 

삼성물산(자 13.8%)

삼성생명(자 10.2%)

삼성전자 HC
4.25%

(약 8.4조원)

삼성전자 OC

삼성전자 HC

삼성전자 OC

삼성전자 HC

삼성전자 OC 삼성생명(자 10.2%)

삼성물산(자 13.8%)

삼성생명(자 10.2%)

삼성물산(자 13.8%)

4.25%

7.55%(약 3조원)

7.55%(약 15조원)

19.3%

19.3%

19.3%

12.8%

4.25%
11.8%(4.20+7.55)

20.4%(12.8+7.55)

27.2%
(11.8%+현물출자에 따른 신주발행)

25.0%(20.4+4.25)

생명 보유 전자OC를전자HC가매입
생명 보유 전자HC를물산이매입

물산 보유 전자OC 지분을
전자HC에현물출자

 

자료: 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
14 

 

 2) 합병 이후 재판 추이 

 (1) 합병 반대 관련 소송 

 2015년 삼성물산과 제일모직의 이사회가 합병 결의를 발표하고, 곧이어 4일 후 엘리엇(당시 

삼성물산 지분 7.1% 보유 중)이 합병 반대를 한다. 이후 삼성물산은 자사주 일부를 KCC에 

매각하며 우호지분 19.7%를 확보하게 되는데 이 과정에서 엘리엇이 또 자사주 매각금지와 

KCC의 의결권 행사금지 가처분 신청을 하게 된다. 이후 엘리엇은 합병 반대하는 웹사이트

도 개설하게 된다.  

 2015년 7월 17일 주총에서 69.53%의 찬성으로(2/3이상 찬성이므로 66.7%가 허들) 통합

삼성물산이 출범하게 된다. 이후 엘리엇이 ISD로 해당 건을 넘기게 되면서 현재는 중재단에

서 심리 중이고, 2021년에 판정이 나올 것으로 기대하고 있다. 

 

표 4. 삼성물산-제일모직 합병 관련 소송 과정  

발생일 내용 

2015.05.23 삼성물산 제일모직 이사회 합병 결의 발표 

2015.05.27 엘리엇(합병당시 삼성물산 지분 7.1% 보유) 합병 반대(합병비율 1대 0.35 삼성물산에 불리 주장) 

2015.06.04 엘리엇, 삼성물산 지분 7.12% 보유 공시 

2015.06.09 엘리엇, 삼성물산 임시주주총회 결의금지 가처분 소송 

2015.06.10 삼성물산 자사주 5.6% KCC에 매각 발표, 우호지분 19.7% 확보 

2015.06.11 엘리엇, 삼성물산 자사주 매각금지 및 KCC 의결권 행사금지 가처분 신청 

2015.06.18 엘리엇, 합병반대 정보제공 웹사이트 개설 발표 

2015.06.19 서울중앙지법 삼성물산 vs 엘리엇 심문기일 진행 

2015.06.27 엘리엇, 삼성물산 주주 대상 의결권 위임장 신청 접수 개시 

2015.06.30 삼성물산, 주주대상 의결권 위임장 신청 접수 개시 

2015.07.01 법원, 엘리엇 주주총회 결의금지 가처분 기각 

2015.07.07 법원, 자사주 매각금지 및 KCC 의결권 행사금지 가처분 신청사건도 기각 

2015.07.10 삼성물산, 제일모직 기업설명회에서 주주친화 정책 발표 

2015.07.16 엘리엇, 주주총회 결의금지 등 사건 항고심도 패소 

2015.07.17 삼성물산 임시주주총회서 제일모직과 합병안 찬성 69.53%로 승인 

2015.09.01 통합삼성물산 출범 

2018.04.13 엘리엇, ISD 위해 법무부에 합병 손해배상 중재의향서 제출(한미 FTA 규정 따라 ISD 전 90일 중재기간 돌입) 

2018.05.02 엘리엇 삼성물산-제일모직 합병 관련 한국 정부에 6.7만달러 손해배상 요청 발표 

2018.06.08 미 사모펀드 메이슨(합병당시 삼성물산 지분 2.2% 보유)도 삼성물산 합병 관련, 법무부에 ISD 중재 의향서 제출 

2018.07.13 엘리엇, 법무부에 ISD 중재 신청 통지, 한국 정부에 손해배상 금액 7.7억달러 요구 

2018.09.13 메이슨 ISD 중재신청 통지, 한국 정부에 손해배상 금액 2억달러 요구 

현재 중재판정부에서 심리 중. 이르면 2021년 판정 전망 

자료: 국내 언론, 하나금융투자  

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
15 

 

 (2) 국정농단 사건 관련 

삼성물산은 지속적으로 

순환출자고리 해소 추진 중 

 

하지만  

여러 재판 등이 잇따르면서  

소강 상태 

삼성물산은 삼성그룹 내 순환출자 고리 해소를 포함한 공정거래법령 및 지주회사법 규정 등

의 준수를 위해 합병 이후 지속적으로 순환출자고리 해소(‘18년 9월 SDI, 삼성화재의 삼성

물산 지분 매각)를 추진하고 있다. 현재 2015년 삼성물산의 지주사 행보는 잠시 소강상태라 

판단된다. 이유는 이 후 2015년 합병과 관련한 다양한 재판 등이 잇따랐기 때문이 아닐까 

싶다. 먼저, 삼성물산 주주인 일성신약이 제기한 ‘합병 무효 소송’의 경우 재판이 진행중이고 

1심(2017.10)은 삼성의 손을 들었다. 하지만 1심 이후 삼성바이오로직스 자회사인 삼성바

이오에피스의 가치를 부풀린 것이 분식이라는 증권선물위의 판정(2018. 11)이 있었다.  

 이와 별개로 2019년 8월 29일 박근혜 전 대통령과 최서원, 이재용 삼성전자 부회장의 국정

농단 사건에 대한 대법원의 판결(삼성의 승계 작업이 존재하고 뇌물제공의 대가성이 인정)이 

있었다. 이 역시 지주사로서의 행보에 속도를 내는 데 부담이 되는 안건이다. 2019년 8월 

말 대법원이 이 건을 서울고법으로 파기환송하였다. 파기환송심에서는 삼성그룹이 준법감시

위를 만들었고 이 준법감시위를 양형에 반영하겠다고 재판부가 발언하면서 현재로서는 이 

부회장 측에 다소 유리하게 흘러가고 있다고 보는 시각이 지배적이다.  

 

표 5. 국정농단 사건 관련 이재용 부회장 재판일지  

발생일 내용 

2016.11.30 박영수 전 서울고등검찰청장, 특검으로 임명 

2016.12.21 특검, 공식 수사 시작 

2017.01.12 특검, 이재용 부회장 피의자 신분으로 소환 조사 

2017.01.19 이 부회장 대상 구속영장 법원서 기가 

2017.02.14 특검, 이 부회장 구속영장 재청구 

2017.02.17 법원 구속영장 발부, 이재용 부회장 구속 

2017.02.28 특검, 뇌물공여/특정경제범죄 가출처벌법상 횡령 및 재산국외도피/범죄수익 은닉과 국회위증 등 5개 이 부회장 기소 

2017.04.07 이 부회장 첫 공판 

2017.08.07 특검, 결심공판서 이 부회장에 징역 12년 구형 

2017.08.25 

1심 재판부, 이 부회장에 징역 5년 선고 

(승마지원/미르 및 케이스포츠재단/한국동계스포츠영재센터 지원 등 78억원 뇌물로 인정) 

이 부회장 측 변호인단, 특검 양측 모두 항소 

2017.09.01 서울고등법원, 이 부회장 재판 접수 

2017.12.27 특검, 항소심 결심공판서 징역 12년 구형 

2018.02.05 
항소심 재판부, 이 부회장에 징역 2년 6개월에 집행유예 4년 선고 

(승마지원/한국동계스포츠 영재센터 지원 등 불인정. 36억원 뇌물 인정) 

2018.02.08 특검, 상고 

2018.02.13 대법원, 이 부회장 사건 접수 

2019.02.11 대법원, 이부회장, 박근혜 전 대통령, 최순실씨 등 사건 전원합의체 회부 

2019.08.29 대법원, 이 부회장 사건 서울고법에 파기환송 

2019.10.25 서울고등법원, 이 부회장 파기환송심 1차 공판 

2019.11.22 서울고등법원, 이 부회장 파기환송심 2차 공판 

2019.12.06 서울고등법원, 이 부회장 파기환송심 3차 공판 

2019.01.17 서울고등법원, 이 부회장 파기환송심 4차 공판 

자료: 국내 언론, 하나금융투자  

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
16 

 

 (3) 삼성바이오로직스 분식회계 이슈 

 이 외에 삼성바이오로직스 분식회계 및 증거인멸 이슈가 있다. 삼성바이오로직스 분식회계

는 삼성바이오로직스 상장 전 연결대상이었던 삼성바이오에피스를 상장 직전 지분법 대상으

로 변경하면서, 삼성바이오로직스가 회계상 순이익을 크게 높이는 과정에서 시작되었다. 

2011년부터 2014년까지 4년 연속 적자기업이던 삼성바이오로직스가, 2015년에 1.9조원의 

순이익을 내게 되는데 이것은 삼성바이오에피스가 연결대상에서 지분법으로 변화하면서 잡

힌 회계상 이익 때문이었다. 연결대상이라면 취득원가인데, 관계회사로 바뀌면서 공정가치

(시장가치)로 잡게 되고 그 과정에서 4.8조원으로 에피스가 평가된다.  

 이 건에 대해서 한국의 증선위는 분식을 확정 짓고 제제를 내리게 되며(대표이사 해임, 과징

금 80억, 검찰 고발), 대법원은 증선위 제제에 대해서는 집행정지를 결정하고 있다. 삼성바

이오로직스는 2018년 말 거래정지 되었다가 거래소의 상장폐지 여부 심사 이후 재거래 되게 

된다.  

 

 

표 6. 삼성바이오로직스 분식회계 및 증거인멸 사건 일지  

발생일 내용 

2016.12 참여연대/정의당, 삼성바이오로직스 분식회계 의혹 제기 

2017.03 금감원, 삼성바이오 특별감리 착수 

2018.05 증권선물위원회 자문기구 감리위원회, 1~3차회의 

2018.07 증선위, 삼성바이오 대표이사 및 담당 임원 해임 권고, 감사인 지정 3년 등 처분, 1차 제재 

2018.10.31 증선위, 삼성바이오 재감리 조치안 첫 심의 

2018.11.14 
증선위, 삼성바이오 고의 분식회계 판단, 대표이사 해임 권고, 과징금 80억원 부과, 2차 제재 

한국거래소, 삼성바이오 주식거래 정지 

2018.12.10 한국거래소 기업심사위원회, 삼성바이오 상장유지 결론 

2018.12.13 검찰 분식회계 본격수사, 삼성바이오/삼성바이오에피스/삼성물산 압수수색 

2019.03.14 검찰, 삼성물산/삼성SDS 압수수색 

2019.03.15 검찰, 한국거래소 압수수색 

2019.04.12 검찰, 골드만삭스/크레디트스위스 압수수색 

2019.04.25 검찰, 삼성바이오에피스 양모 상무와 이모 부장 구속영장 청구 

2019.04.29 법원, 증거위조/인멸 등 혐의로 삼성바이오에피스 양모 상무와 이모 부장 구속 

2019.05.07 
검찰, 증거인멸 실무 삼성바이오 보안담당 안씨 구속영장 청구 

검찰, 삼성바이오 공장 압수수색해 바닥에 묻어 은닉한 회사 공용서버와 노트북 수십 대 발견 

2019.05.08 
검찰, 삼성전자 보안선진화TF 서모 상무와 사업지원TF 백모 상무 구속영장 청구 

법원, 증거인멸 혐의로 삼성바이오 보안담당 직원 안씨 구속 

2019.05.11 법원, 증거인멸/증거인멸교사 등 혐의로 삼성전자 보안선진화TF 서모 상무와 사업지원TF 백모 상무 구속 

2019.05.16 검찰, 삼성전자TF 압수수색 

2019.05.22 검찰, 증거인멸교사 혐의로 삼성바이오 김태한 태표와 삼성전자 사업지원TF 김모 부사장, 삼성전자 박모 부사장 구속영장 청구 

2019.05.24 법원, 김태한 대표 등 영장 실질검사 

2019.06.14 삼성바이오로직스, 증거인멸혐의 사과 

2019.07.20 서울중앙지방법원, 김태한 대표 등 3명에 대한 구속영장 기각 

2019.09.06 대법원, 증선위 2차 제재 처분 집행정지 결정 확정 

2019.10.11 대법원, 증선위 1차 제재 처분 집행정지 결정 확정 

2019.12.09 서울중앙지방법원, 증거인멸교사 등의 혐의로 기소된 삼성전자 임원들이 1심서 실형 선고(징역 1년 6개월 ~ 2년 실형) 

자료: 국내 언론, 하나금융투자  

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
17 

 

 3) 실적, 밸류에이션 및 목표주가 

 (1) 실적은 건설 견조, 현 추세는 유지될 것 

2019년 영업이익 

전년대비 21.5% 감소 

 

삼성물산의 2019년 매출액은 30.8조원(YoY -1.3%), 영업이익은 8,670억원(YoY -21.5%)며, 

부문별 영업이익 비중은 건설 62.3%, 상사 12.2%, 패션 3.7%, 리조트 16.5%, 바이오 

5.3%로 연간 실적 부진은 건설부문 부진의 영향이 컸다. 4Q19 매출액은 7.7조원(YoY -

0.3%), 영업이익은 3,250억원(YoY 33.9%)로 패션과 바이오 부문 실적 개선으로 컨센서스 

상회했다.  

건설 수주액  

2019년 가이던스 대비 91.4% 달성 

건설부문 4Q19 신규수주는 방글라데시 다카 공항(1.9조원), 평택 반도체 2기(1.7조원), 사우디 

발전(6,643억원), 율촌연료전지(5,183억원) 등으로 총 6.3조원을 기록했다. 2019년 연간 누계 수

주액은 10.7조원으로 가이던스인 11.7조원 대비 91.4%를 기록했다. 올해 가이던스는 11.1조원

이며 2월 UAE의 푸라이자 F3 발전 프로젝트(1.1조원)를 수주한 바 있다. 국내 주택의 경우 작년 

3,331세대 공급했으며 올해 가이던스는 작년 지연 물량 포함 9,850세대로 제시됐다. 

 한편, 삼성물산은 5년만에 국내 주택 정비사업 수주전에 뛰어들 것을 예고하고 있고, ‘사우디 비전

2030’ 프로젝트의 일환인 약 5000억달러 규모의 스마트시티 ‘NEOM(네옴)’ 조성사업에 삼성이 

협력할 가능성이 높아 장기적인 성장여력 크다 판단한다. 

 

 
 그림 16. 삼성물산 잔고연수 추이 

건설부문의 잔고연수는  

2.4년 수준을 유지 중,  

‘13~’14년의 2.7~3.1년 

대비 외형부문에서 축소 됨 

41.3 39.5 40.1 

31.7 30.0 27.9 26.6 27.2 

13.4 14.9 13.0 13.0 12.0 12.1 11.7 11.4 

3.1 

2.7 

3.1 

2.5 2.5 2.3 
2.3 

2.4 

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

0

5

10

15

20

25

30

35

40

45

 13  14  15 16 17 18 19 20F

(년)(조원)
수주잔고 건설 매출액 잔고연수

 

 자료: 삼성물산, 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
18 

 

표 7. 삼성물산 분기실적 핵심표  

 2019A 2020F 2021F 1Q19 2Q19 3Q19 4Q19A 1Q20F 2Q20F 3Q20F 4Q20F 

연결매출 30,762.0  30,398.8  30,510.4  7,357.1  7,972.0  7,734.6  7,698.0  7,334.2  8,035.3  7,479.5  7,549.7  

YoY (1.3) (1.2) 0.4  (1.6) 0.6  (0.6) (3.4) (0.3) 0.8  (3.3) (1.9) 

건설 11,652.0  11,359.5  11,410.8  2,918.0  3,152.0  2,846.0  2,737.0  2,740.7  3,002.7  2,795.0  2,821.2  

YoY (3.9) (2.5) 0.5  (2.6) 0.6  0.8  (13.6) (6.1) (4.7) (1.8) 3.1  

  빌딩 8,000.0  7,425.3  7,469.6  2,252.0  2,243.0  1,807.0  1,698.0  1,791.5  1,962.7  1,827.0  1,844.1  

  인프라 1,925.0  2,132.4  2,073.6  405.0  439.0  540.0  541.0  514.5  563.7  524.7  529.6  

  플랜트 1,507.0  1,801.8  1,867.6  211.0  405.0  441.0  450.0  434.7  476.3  443.3  447.5  

상사 13,862.0  13,583.8  13,447.9  3,271.0  3,565.0  3,585.0  3,440.0  3,277.3  3,590.6  3,342.3  3,373.6  

YoY (1.8) (2.0) (1.0) (1.7) 0.5  (5.4) (0.2) 0.2  0.7  (6.8) (1.9) 

  화학 4,498.0  4,408.0  4,364.0  1,175.0  1,135.0  1,129.0  1,059.0  1,063.5  1,165.2  1,084.6  1,094.8  

  철강 4,016.0  3,935.7  3,896.3  1,016.0  1,100.0  1,062.0  838.0  949.5  1,040.3  968.4  977.5  

  자원 4,321.0  4,234.6  4,192.2  858.0  1,112.0  1,106.0  1,245.0  1,021.7  1,119.3  1,041.9  1,051.7  

  생활산업 등 1,026.0  1,005.5  995.4  222.0  218.0  288.0  298.0  242.6  265.8  247.4  249.7  

패션 1,732.0  1,714.7  1,697.5  457.0  416.0  375.0  485.0  413.7  453.2  421.9  425.9  

YoY (1.5) (1.0) (1.0) (0.7) 0.0  (3.6) (2.0) (9.5) 9.0  12.5  (12.2) 

리조트 2,814.0  2,898.4  2,985.4  586.0  761.0  744.0  723.0  699.3  766.1  713.1  719.8  

YoY 7.2  3.0  3.0  5.4  7.6  9.9  5.7  19.3  0.7  (4.1) (0.4) 

  레저 696.0  716.9  738.4  103.0  224.0  187.0  183.0  173.0  189.5  176.4  178.0  

  식음 2,118.0  2,181.5  2,247.0  483.0  537.0  557.0  540.0  526.3  576.6  536.8  541.8  

바이오 702.0  842.4  968.8  125.0  78.0  185.0  313.0  203.2  222.7  207.3  209.2  

 YoY 29.8  20.0  15.0  (8.1) (37.6) 83.2  75.8  62.6  185.5  12.0  (33.2) 

매출원가 26,959.0  26,660.4  26,684.7  6,543.8  7,079.2  6,795.2  6,541.0  6,432.3  7,047.1  6,559.7  6,621.3  

YoY (0.8) (1.1) 0.1  (0.1) 3.1  0.0  (6.0) (1.7) (0.5) (3.5) 1.2  

원가율 87.6  87.7  87.5  88.9  88.8  87.9  85.0  87.7  87.7  87.7  87.7  

매출총이익 3,803.0  3,738.4  3,825.7  813.3  892.8  939.4  1,157.0  901.9  988.2  919.8  928.5  

YoY (4.6) (1.7) 2.3  (12.3) (15.7) (4.8) 14.4  10.9  10.7  (2.1) (19.8) 

GPM 12.4  12.3  12.5  11.1  11.2  12.1  15.0  12.3  12.3  12.3  12.3  

판관비 2,936.0  2,796.7  2,807.0  708.1  672.1  723.2  833.0  674.7  739.2  688.1  694.6  

YoY 1.9  (4.7) 0.4  (1.5) (1.4) 1.5  8.3  (4.7) 10.0  (4.8) (16.6) 

판관비율 9.5  9.2  9.2  9.6  8.4  9.3  10.8  9.2  9.2  9.2  9.2  

영업이익 867.0  941.7  1,018.8  105.2  220.7  216.3  325.0  227.2  248.9  231.7  233.9  

YoY (21.5) 8.6  8.2  (49.7) (41.6) (21.0) 33.9  116.1  12.8  7.1  (28.0) 

OPM 2.8  3.1  3.3  1.4  2.8  2.8  4.2  3.1  3.1  3.1  3.1  

건설 540.0  511.2  513.5  104.0  158.0  142.0  136.0  123.3  135.1  125.8  127.0  

 YoY (30.1) (5.3) 0.5  (34.2) (35.0) (30.4) (19.0) 18.6  (14.5) (11.4) (6.7) 

 건설OPM 4.6  4.5  4.5  3.6  5.0  5.0  5.0  4.5  4.5  4.5  4.5  

상사 106.0  108.7  107.6  32.0  27.0  27.0  20.0  26.2  28.7  26.7  27.0  

 YoY (27.4) 2.5  (1.0) (44.8) (52.6) (28.9) 흑전 (18.1) 6.4  (1.0) 34.9  

 상사OPM 0.8  0.8  0.8  1.0  0.8  0.8  0.6  0.8  0.8  0.8  0.8  

패션 32.0  20.6  20.4  7.0  10.0  (15.0) 30.0  5.0  5.4  5.1  5.1  

 YoY 28.0  (35.7) (1.0) 흑전 66.7  (16.7) (21.1) (29.1) (45.6) 흑전 (83.0) 

 패션OPM 1.8  1.2  1.2  1.5  2.4  (4.0) 6.2  1.2  1.2  1.2  1.2  

리조트 143.0  115.9  164.2  (3.0) 53.0  50.0  43.0  28.0  30.6  28.5  28.8  

 YoY (2.7) (18.9) 41.6  (62.5) (11.7) (2.0) 0.0  흑전 (42.2) (42.9) (33.0) 

 리조트OPM 5.1  4.0  5.5  (0.5) 7.0  6.7  5.9  4.0  4.0  4.0  4.0  

바이오 46.0  185.3  213.1  (35.0) (27.0) 12.0  96.0  44.7  49.0  45.6  46.0  

 YoY 253.8  302.9  15.0  적전 적전 흑전 흑전 흑전 흑전 280.0  (52.1) 

 바이오OPM 6.6  22.0  22.0  (28.0) (34.6) 6.5  30.7  22.0  22.0  22.0  22.0  

자료: 삼성물산, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
19 

 

 (2) Sum of the parts 방식 밸류에이션 적용 

삼성물산 밸류에이션 삼성물산의 밸류에이션은 Sum of the parts 방식으로 적용하였다. 영업가치는 총 7.4조원

으로 건설/상사/패션&레저&식음/바이오 분야이고 각각 1.9조/0.6조/0.8조/4.1조원이다. 

비영업가치 중 공정가치측정 자산인 삼성관계사 상장사 가치는 25.5조원이며 전자/생명

/SDS 등이 주를 차지하고 있다. 브랜드 로열티/부동산/비상장투자회사 등의 가치는 5.1조

원으로 계산하였고, 순차입금과 NAV 할인율 40%를 적용하여 합산 22.7조원의 주주가치를 

도출하였다 목표주가는 13.7만원이다.  

목표주가 13.7만원, 

투자의견 BUY 제시 

합병 이후 삼성물산의 영업가치 대비 비영업가치가 약 4배 정도 클 정도로 주가의 영향력이 

높아졌다. 비영업 부분은 일정 예측이나 방향성이 쉽지 않아서 이 부분이 주가에 디스카운트 

요소로 작용하고 있다고 판단된다. 다만 장기적으로는 결국 삼성그룹 역시 거버넌스 이슈를 

해소해야하고, 시장 친화적 방향으로 전개될 가능성이 높다고 판단하므로 장기적 관점에서

의 투자 추천드린다.  

 

표 8. 삼성물산 밸류에이션 (단위: 십억원, 원) 

1. 사업부문 영업/경상이익 Target Multiple Value 

1) 건설부문 377  5  1,886  

2) 상사부문 80  8  642  

3) 패션/레저/식음 101  8  806  

4) 바이오 137  30  4,103  

사업부문 계   7,437  

2. 비영업가치 Share % Implied Value Share Value 

2-1. 공정가치측정자산    

1) 삼성전자(C.S) 4.4% 450,000  19,800  

2) 삼성생명보험 19.3% 15,000  2,901  

2) 삼성SDS 17.1% 15,000  2,562  

3) 삼성엔지 7.0% 3,000  210  

공정가치측정자산 계   25,473  

2-2. 기타비영업자산    

브랜드밸류   1,500  

부동산 등   1,145  

비상장투자회사   2,500  

기타비영업자산 계   5,145  

3. 순차입금   144  

4. NAV할인(법인세 등)   40.0% 

5. 주주가치   22,689  

 주식 수(보통주, 천주)   189,690  

 자기주식(보통주, 천주)  13.8% 26,225  

 주식수(우선주, 천주)   1,627  

 자기주식(우선주, 천주)  9.8% 159  

6. TP   137,000  

자료: 하나금융투자 

 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
20 

 

 (3) 삼성물산 주주환원 확대계획 발표 

3개년 배당 정책 및  

자사주 소각 방침 확정 

 

배당금을 배당수익의 

70%까지 확대할 예정 

 

자사주 소각 예정, 

주식수 감소로 기업가치 상승 효과 

삼성물산은 2월 26일 이사회에서 2020~2022년 3개년에 대한 배당 정책과 자사주 소각 방

침을 확정했다. 삼성물산의 2019년 주당 배당금은 관계사 배당수익의 60% 수준인 2,000원

이었는데, 앞으로 3개년 동안 매년 경영요건을 반영, 70% 수준까지 범위를 확대할 예정이

다. 2019년 배당재원인 5,570억원 기준으로 70%를 가정하면 2,330원이며 향후 상향 가능

성이 크다는 점에서 매우 긍정적이다. 더불어 자사주 중 제일모직과 합병 당시 합병에 반대

하는 주주들이 주식매수청구권을 행사하는 과정에서 취득한 280만주(약 3,100억원 규모, 

전체 주식의 1.5%)를 소각하는데 이에 따른 주식수 감소로 기업가치가 상승하는 효과를 볼 

수 있게 되었다. 잔여 자사주 2358만주는 추가 소각하거나 M&A 등 투자에 활용하는 방안

을 검토할 예정이다.  

주주환원책 긍정적 이는 최근 이슈인 주주환원책 및 주주가치 제고를 내세웠다는 점에서 긍정적으로 볼만한 요

소이다. 현 배당지급액을 최소수준으로 제시하면서 상향 가능성을 열고, 지속가능성에 무게

를 뒀다는 점에서 주주들의 신뢰를 얻을 수 있는 기회라 할 수 있으며 잔여 자사주 활용 방

안이 향후 주가 상승의 추가 팩터가 될 것으로 전망한다. 2019년 기준으로 시가배당수익률 

1.9% 수준이다. 

 

 

표 9. 삼성물산 배당금 추이  

 DPS 배당액(십억원) 배당수익률(%) 

2015년 500 83.1 0.4 

2016년 550 89.9 0.4 

2017년 2,000 326.9 1.9 

2018년 2,000 326.9 1.8 

2019년 2,000 326.9 1.9 

자료: Quantiwise, 하나금융투자 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
21 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

매출액 31,155.6 30,761.5 30,398.8 30,510.4 30,612.9  유동자산 13,671.3 11,753.7 12,269.9 13,032.1 13,852.4 

   매출원가 27,170.3 26,958.7 26,660.4 26,684.7 26,709.6     금융자산 4,431.2 3,568.9 4,181.1 4,913.8 5,706.9 

매출총이익 3,985.3 3,802.8 3,738.4 3,825.7 3,903.3       현금성자산 2,903.5 2,704.4 3,324.4 4,054.6 4,845.6 

  판관비 2,881.4 2,936.1 2,796.7 2,807.0 2,816.4     매출채권 등 6,360.3 5,280.9 5,218.7 5,237.8 5,255.4 

영업이익 1,103.9 866.8 941.7 1,018.8 1,086.9     재고자산 1,699.3 1,897.4 1,875.0 1,881.9 1,888.2 

   금융손익 (44.3) (35.4) 20.0 60.0 120.0     기타유동자산 1,180.5 1,006.5 995.1 998.6 1,001.9 

   종속/관계기업손익 171.9 123.0 150.0 150.0 150.0  비유동자산 28,735.4 34,151.8 33,999.9 33,912.3 33,840.7 

   기타영업외손익 1,151.3 572.2 150.0 140.0 130.0     투자자산 21,756.4 26,526.7 26,483.2 26,496.6 26,508.8 

세전이익 2,382.7 1,526.6 1,261.7 1,368.8 1,486.9       금융자산 0.7 10.5 10.4 10.4 10.4 

   법인세 634.5 478.7 391.1 424.3 460.9     유형자산 5,026.5 4,931.1 4,817.5 4,716.6 4,632.7 

계속사업이익 1,748.2 1,047.9 870.6 944.4 1,026.0     무형자산 1,061.4 883.4 883.4 883.4 883.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 891.1 1,810.6 1,815.8 1,815.7 1,815.8 

당기순이익 1,748.2 1,047.9 870.6 944.4 1,026.0  자산총계 42,406.7 45,905.5 46,269.8 46,944.4 47,693.1 

 비지배주주지분 순이익 35.5 (2.2) 8.7 9.4 10.3  유동부채 13,016.8 10,929.4 10,943.9 11,081.2 11,213.1 

지배주주순이익 1,712.8 1,050.1 861.9 935.0 1,015.7     금융부채 3,319.9 2,925.9 3,034.1 3,142.5 3,248.0 

지배주주지분포괄이익 (2,150.1) 4,493.7 870.7 944.6 1,026.1     매입채무 등 5,194.1 4,438.0 4,385.6 4,401.7 4,416.5 

NOPAT 809.9 595.0 649.8 702.9 750.0     기타유동부채 4,502.8 3,565.5 3,524.2 3,537.0 3,548.6 

EBITDA 1,567.0 1,422.9 1,461.4 1,504.5 1,540.9  비유동부채 6,840.9 8,284.1 8,099.4 8,025.4 7,949.4 

성장성(%)          금융부채 1,253.5 1,103.3 1,003.3 903.3 803.3 

매출액증가율 6.4 (1.3) (1.2) 0.4 0.3     기타비유동부채 5,587.4 7,180.8 7,096.1 7,122.1 7,146.1 

NOPAT증가율 57.6 (26.5) 9.2 8.2 6.7  부채총계 19,857.7 19,213.4 19,043.3 19,106.6 19,162.5 

EBITDA증가율 15.1 (9.2) 2.7 2.9 2.4    지배주주지분 19,946.6 24,096.1 24,628.1 25,236.1 25,924.9 

영업이익증가율 25.3 (21.5) 8.6 8.2 6.7       자본금 19.1 19.1 19.1 19.1 19.1 

(지배주주)순익증가율 167.7 (38.7) (17.9) 8.5 8.6       자본잉여금 10,468.9 10,467.0 10,467.0 10,467.0 10,467.0 

EPS증가율 167.7 (38.7) (17.9) 8.5 8.6       자본조정 (2,157.5) (2,157.5) (2,157.5) (2,157.5) (2,157.5) 

수익성(%)            기타포괄이익누계액 4,666.7 8,166.6 8,166.6 8,166.6 8,166.6 

매출총이익률 12.8 12.4 12.3 12.5 12.8       이익잉여금 6,949.5 7,601.0 8,132.9 8,741.0 9,429.8 

EBITDA이익률 5.0 4.6 4.8 4.9 5.0    비지배주주지분 2,602.3 2,596.0 2,598.4 2,601.7 2,605.7 

영업이익률 3.5 2.8 3.1 3.3 3.6  자본총계 22,548.9 26,692.1 27,226.5 27,837.8 28,530.6 

계속사업이익률 5.6 3.4 2.9 3.1 3.4  순금융부채 142.3 460.3 (143.8) (868.0) (1,655.6) 

투자지표   현금흐름표 (단위: 십억원) 

 2018 2019 2020F 2021F 2022F   2018 2019 2020F 2021F 2022F 

주당지표(원)       영업활동 현금흐름 1,678.4 770.8 1,158.0 1,305.6 1,353.3 

EPS 8,953 5,489 4,505 4,887 5,309     당기순이익 1,748.2 1,047.9 870.6 944.4 1,026.0 

BPS 114,256 135,945 138,725 141,904 145,504     조정 398.9 435.6 369.7 335.9 304.0 

CFPS 8,729 7,697 4,594 4,895 5,254        감가상각비 463.1 556.1 519.8 485.8 454.0 

EBITDAPS 8,191 7,437 7,639 7,864 8,054        외환거래손익 (39.5) (20.7) 0.0 0.0 0.0 

SPS 162,848 160,788 158,892 159,475 160,011        지분법손익 (250.2) (304.0) (150.0) (150.0) (150.0) 

DPS 2,000 2,000 2,000 2,000 2,000        기타 225.5 204.2 (0.1) 0.1 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(468.7) (712.7) (82.3) 25.3 23.3 

PER 11.8 19.8 23.0 21.2 19.5  투자활동 현금흐름 167.8 607.1 (206.1) (256.8) (240.9) 

PBR 0.9 0.8 0.7 0.7 0.7     투자자산감소(증가) 7,765.8 (4,510.7) 187.3 130.4 131.5 

PCFR 12.1 14.1 22.5 21.1 19.7     유형자산감소(증가) (355.7) (332.8) (401.0) (384.8) (370.2) 

EV/EBITDA 14.6 16.7 15.2 14.3 13.4     기타 (7,242.3) 5,450.6 7.6 (2.4) (2.2) 

PSR 0.6 0.7 0.7 0.6 0.6  재무활동 현금흐름 (1,884.7) (1,612.4) (321.7) (318.5) (321.4) 

재무비율(%)          금융부채증가(감소) (3,454.3) (544.3) 8.2 8.4 5.5 

ROE 8.1 4.8 3.5 3.8 4.0     자본증가(감소) 0.6 (1.9) 0.0 0.0 0.0 

ROA 3.7 2.4 1.9 2.0 2.1     기타재무활동 1,910.0 (730.0) 0.0 0.0 0.0 

ROIC 11.8 8.1 8.3 9.1 9.9     배당지급 (341.0) (336.2) (329.9) (326.9) (326.9) 

부채비율 88.1 72.0 69.9 68.6 67.2  현금의 증감 (89.6) (199.1) 620.0 730.3 791.0 

순부채비율 0.6 1.7 (0.5) (3.1) (5.8)  Unlevered CFO 1,670.1 1,472.6 878.9 936.5 1,005.1 

이자보상배율(배) 5.9 6.4 7.4 8.0 8.6  Free Cash Flow 1,138.0 425.7 757.0 920.7 983.1 

자료: 하나금융투자    

 
 



삼성물산(028260) Analyst 채상욱 02-3771-7269 

 

  
22 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

삼성물산   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

20.3.10 BUY 137,000   

19.11.18 담당자변경  - - 

19.7.24 BUY 130,000 -29.07% -20.00% 

19.4.24 BUY 150,000 -36.11% -26.33% 

18.7.15 BUY 175,000 -34.69% -25.14% 

18.3.29 BUY 210,000 -39.02% -31.43% 

18.2.1 BUY 190,000 -30.46% -24.74% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.0% 10.0% 0.0% 100.0% 

* 기준일: 2020년 3월 9일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(채상욱)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2020년 03월 10일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(채상욱)는 2020년 03월 10일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 것이나, 
그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙자료로 
사용될 수 없습니다.
