Microsoft Word - 160722_롯데쇼핑.doc


  

 

2016. 07. 22 탐방브리프 

Outperform(Maintain) 
목표주가: 230,000원 

주가(07/21): 195,000원 
 

 

시가총액: 61,407억원 

 

유통 
Analyst 남성현 
02) 3787-4705 

gone267@kiwoom.com 

 

Stock Data 
KOSPI (7/21)  2,012.22pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 293,000원 196,000원 

등락률 -33.11% 0.00% 

수익률 절대 상대 

     1W -7.3% -8.9% 

6M -9.9% -17.5% 

1Y -12.3% -9.8% 

 

Company Data 

발행주식수  31,491천주 

일평균 거래량(3M)  64천주 

외국인 지분율  16.90% 

배당수익률(16E)  0.86% 

BPS(16E)  515,930원 

주요 주주 신동빈 외 18인 63.97% 

 롯데쇼핑 자사주 6.16% 

 
투자지표 
(억원, IFRS 연결) 2015 2016E 2017E 2018E 

매출액 291,277 300,012 311,552 326,730 

보고영업이익 8,537 7,674 8,556 9,397 

핵심영업이익 8,537 7,674 8,556 9,397 

EBITDA 18,399 16,899 17,942 18,952 

세전이익 -798 5,193 5,782 7,103 

순이익 -3,455 3,590 4,354 5,349 

지배주주지분순이익 -3,831 3,250 3,986 5,103 

EPS(원) -12,164 10,319 12,656 16,205 

 증감률(%YoY) N/A N/A 22.6 28.0 

PER(배) -19.1 22.5 18.4 14.3 

PBR(배) 0.5 0.5 0.4 0.4 

EV/EBITDA(배) 5.1 5.7 5.0 4.5 

보고영업이익률(%) 2.9 2.6 2.7 2.9 

핵심영업이익률(%) 2.9 2.6 2.7 2.9 

ROE(%) -2.0 2.1 2.5 3.0 

순부채비율(%) 16.7 9.4 5.8 4.6 
 

 

Price Trend 
 

-20.0

0.0

20.0

40.0

60.0

0

100,000

200,000

300,000

400,000

15.07 15.09 15.12 16.02 16.05 16.07

(%)(원) 수정주가(좌) 상대수익률(우)

  

 

롯데쇼핑 (023530) 
실적 개선 하반기에도 쉽지 않을 전망 
 

2분기 총 매출액과 영업이익은 각각 7조 6,428억 원(+3.3%, YoY), 1,838억 원(-
9.1%, YoY)으로 추정된다. 백화점 사업부 성장률이 유지되고 있지만, 마트사업부 업
황부진 + 옥시영향 + 내부변수 등에 따라 성장률이 저조하고, 세븐일레븐 및 가전사
업부 이익도 전년대비 역 성장할 것으로 보이기 때문이다. 이에 2분기 영업이익은 
당초 예상과 달리 성장하기 쉽지 않을 전망이다 

 

 

 2분기 실적? 예상보다 더욱 부진  
롯데쇼핑 2분기 실적은 당초 예상했던 수준보다 더욱 부진한 것으로 판단된

다. 백화점 사업부 성장률이 유지되고 있지만, 상대적으로 지방 점포 비율이

높아 경쟁업체 대비 동일점포 성장률이 낮은 것으로 분석된다. 백화점 성장에

도 불구하고, 마트사업부 업황부진 + 옥시영향 + 내부변수 등에 따라 성장률

은 저조하고, 세븐일레븐 및 가전사업부 이익도 전년대비 역 성장할 것으로

보여 2분기 영업이익은 당초 예상과 달리 성장하기 쉽지 않을 전망이다.  

 

이에 당사에서는 2분기 총 매출액과 영업이익을 각각 7조 6,428억 원

(+3.3%, YoY), 1,838억 원(-9.1%, YoY)으로 조정한다.   

 

 하반기 실적 개선도 쉽지 않을 것으로 판단 
하반기 실적 개선도 쉽지 않을 것으로 판단된다. 그러한 이유는 1) 하반기 베

이스가 높고, 2) 롯데홈쇼핑 프라임시간 영업정지에 따른 영업실적 감소가 반

영될 것으로 판단되며, 3) 롯데월드타워점 면세점 폐점에 따른 영향과, 4) 중

국마트 부진이 하반기에도 이어질 것으로 예상되기 때문이다.  

 

하반기도 백화점을 제외한 주요 사업부는 부진할 것으로 예상되며, 2분기 오

픈한 물류센터 비용증가, 홈쇼핑 영업실적 악화를 감안하면 성장으로 전환되

기란 쉽지 않다는 판단이다. 특히, 백화점이 상반기 우호적인 영업환경에 의

해 성장하였다는 점을 감안하며, 하반기 부진은 피할 수 없을 것으로 전망된

다. 하반기 총 매출액과 영업이익은 15조 8,503억 원(+2.9%, YoY), 3,750억

원(-10.6%, YoY)으로 추정된다.    

 

 투자의견 Outperform, 목표주가 23만원 유지  
올해까지 실적 개선이 쉽게 이루어지지 않을 것으로 보여, 주가 상승에 대한

모멘텀은 제한될 것으로 판단된다. 투자의견 및 목표주가를 종전과 동일하게

유지한다.  

 



 롯데쇼핑 (023530)  2016. 07. 22 
 

 

2   
 

 

롯데쇼핑 실적 추정 Table(단위: 십억원) 

1q15 2q15 3q15 4q15 2015 1q16 2q16E 3q16E 4q16E 2016E 2017E

Lotte Shopping Total Sales 6,998.9 7,398.7 7,664.7 7,738.6 29,800.9 7,410.5 7,642.8 7,831.3 8,019.0 30,903.6 31,996.7

Yoy, % (0.3) 3.4 6.2 1.4 2.7 5.9 3.3 2.2 3.6 3.7 3.5

Income Statement Sales(Net Sales) 6,935.2 7,228.0 7,483.9 7,443.3 29,090.6 7,178.9 7,446.6 7,665.2 7,710.6 30,001.2 31,155.2

_ IS Sales/Total Sales, % 99.1% 97.7% 97.6% 97.0% 3.3 99.1% 99.1% 99.1% 99.1% 3.1 3.8

6.3%

Lotte Department Gross Sales(총매출액) 2,095.0 2,055.0 1,929.0 2,586.0 8,665.0 2,166.0 2,157.3 2,011.2 2,704.6 9,039.1 8,960.3

Lotte Discount Store Gross Sales(총매출액) 2,032.0 2,081.0 2,237.0 2,034.0 8,384.0 2,181.0 2,016.9 2,272.3 2,115.0 8,585.2 9,189.5

하이마트  사업부 858.9 968.0 1,063.0 1,006.0        3,895.9 887.7 1,018.2 1,102.6 1,065.9        4,074.4 4,356.1

금융사업부(롯데카드) 410.0 473.0 476.0 431.0 1,790.0 434.7 457.1 456.0 469.8 1,817.6 1,885.4

기타 사업부 1,603.0 1,821.7 1,959.7 1,681.6 7,066.0 1,741.1 1,993.3 1,989.2 1,663.7 7,387.3 7,605.4

 _ 슈퍼 581.0 620.2 626.0 544.0 2,371.2 577.0 646.7 652.5 565.9 2,442.1 2,481.2

 _ 홈쇼핑 225.0 213.0 204.0 245.0 887.0 206.0 223.7 89.2 132.3 651.1 632.9

 _ 코리아세븐 703.0 868.0 942.0 803.0 3,316.0 830.9 991.2 1,056.9 876.9 3,755.9 3,937.4

 _ 기타 및 연결조정 94.0 120.5 187.7 89.6 491.8 127.2 131.8 190.5 88.7 538.2 553.8

매출총이익 2,170.2 2,257.7 2,239.6 2,265.8 8,933.3 2,221.0 2,301.0 2,261.2 2,313.2 9,096.4 9,437.5

Gross Profit Margin(매출총이익/총매출액, %) 31.3% 31.2% 29.9% 30.4% 69.3% 30.9% 30.9% 29.5% 30.0% 69.7% 69.7%

판매 및 일반관리비(SG&A) 1,903.2 2,055.5 2,044.3 2,041.2 8,044.2 2,012.9 2,117.2 2,092.0 2,106.9 8,329.0 8,581.9

_ 인건비 448.3 451.9 472.0 539.9 1,912 473.8 458.2 480.3 549.4 1,962 2,031

_ 감가상각비 202.7 206.2 204.9 204.9 748 200.6 217.5 216.1 216.1 788 833

_ 무형자산상각비 19.2 21.7 21.9 21.9 71 23.7 21.0 21.2 21.2 69 68

_ 광고선전비 74.2 94.5 86.2 93.5 348 71.4 97.5 88.0 96.7 354 365

_ 기타 판관비 1,158.8 1,281.1 1,259.3 1,181.1 4,880 1,243.4 1,323.0 1,286.5 1,223.6 5,076 5,202

▪ 기타영업수익 16.7 11.1 23.3 23.3 298.8 16.9 16.9 16.9 16.9 252.3 230.4

▪ 기타영업비용 (48.0) (27.6) (44.0) (44.0) (350.8) (28.8) (28.8) (28.8) (28.8) (371.1) (375.8)

조정영업이익 267.0 202.3 195.3 224.5 889.1 208.1 183.8 169.2 206.3 767.4 855.6

영업이익 Growth, % (16.1) (35.2) (35.9) -1126.6% -25.2% -22.0% -9.1% -13.4% -8.1% -13.7% 11.5%

자료: 롯데쇼핑, 키움증권 리서치센터  

 



 롯데쇼핑 (023530)  2016. 07. 22 
 

 

3   
 

 

포괄손익계산서 (단위: 억원) 재무상태표 (단위: 억원)

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E  12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E

매출액 280,996 291,277 300,012 311,552 326,730 유동자산 149,756 159,973 173,549 181,357 185,701

매출원가 193,367 202,171 209,048 217,177 228,850   현금및현금성자산 19,281 17,513 26,204 28,345 25,235

매출총이익 87,629 89,105 90,964 94,375 97,880   유동금융자산 83,416 95,269 99,004 102,812 107,821

판매비및일반관리비 75,745 80,568 83,290 85,819 88,483   매출채권및유동채권 15,448 14,526 15,001 15,578 16,336

영업이익(보고) 11,884 8,537 7,674 8,556 9,397   재고자산 31,611 32,660 33,335 34,617 36,303

영업이익(핵심) 11,884 8,537 7,674 8,556 9,397   기타유동비금융자산 1 5 5 5 6

영업외손익 -1,104 -9,335 -2,481 -2,775 -2,294 비유동자산 250,967 246,961 253,366 258,724 265,256

  이자수익 942 929 857 871 909   장기매출채권및기타비유동채권 25,706 27,711 30,001 31,155 32,673

  배당금수익 45 84 87 93 0   투자자산 24,112 25,238 26,037 26,740 27,834

  외환이익 553 247 733 565 565   유형자산 159,010 157,591 160,893 164,366 168,244

  이자비용 2,487 2,543 2,616 3,052 3,052   무형자산 41,561 35,784 35,735 35,693 35,657

  외환손실 710 1,603 630 760 760   기타비유동자산 579 637 701 771 848

  관계기업지분법손익 558 195 497 638 638 자산총계 400,723 406,934 426,915 440,082 450,957

  투자및기타자산처분손익 1,764 -115 900 679 679 유동부채 125,339 119,187 138,618 145,486 150,525

  금융상품평가및기타금융이익 420 755 -729 238 360   매입채무및기타유동채무 76,579 74,423 93,754 100,501 105,397

  기타 -2,188 -7,282 -1,579 -2,047 -1,634   단기차입금 14,884 18,011 18,011 18,011 18,011

법인세차감전이익 10,780 -798 5,193 5,782 7,103   유동성장기차입금 30,823 24,774 24,774 24,774 24,774

  법인세비용 4,623 2,657 1,603 1,428 1,755   기타유동부채 3,054 1,978 2,079 2,199 2,343

  유효법인세율 (%) 42.9% -333.2% 30.9% 24.7% 24.7% 비유동부채 99,945 116,869 117,422 120,121 121,180

당기순이익 6,157 -3,455 3,590 4,354 5,349   장기매입채무및비유동채무 1,643 2,092 2,155 2,238 2,347

  지배주주지분순이익(억원) 5,266 -3,831 3,250 3,986 5,103   사채및장기차입금 81,824 98,493 98,493 98,493 98,493

EBITDA 20,878 18,399 16,899 17,942 18,952   기타비유동부채 16,479 16,283 16,774 19,390 20,340

현금순이익(Cash Earnings) 15,151 6,407 12,815 13,739 14,904 부채총계 225,284 236,055 256,040 265,606 271,705

수정당기순이익 4,910 -6,224 3,462 3,662 4,561   자본금 1,575 1,575 1,575 1,575 1,575

증감율(%, YoY)   주식발행초과금 37,864 37,864 37,864 37,864 37,864

  매출액 -0.4 3.7 3.0 3.8 4.9   이익잉여금 123,601 118,937 121,624 125,048 129,589

  영업이익(보고) -20.0 -28.2 -10.1 11.5 9.8   기타자본 1,527 1,408 1,408 1,408 1,408

  영업이익(핵심) -20.0 -28.2 -10.1 11.5 9.8 지배주주지분자본총계 167,258 162,475 162,471 165,894 170,436

   EBITDA -9.5 -11.9 -8.2 6.2 5.6 비지배주주지분자본총계 8,181 8,404 8,404 8,581 8,816

  지배주주지분 당기순이익 -33.2 N/A N/A 22.6 28.0 자본총계 175,439 170,878 170,875 174,475 179,251

   EPS -33.2 N/A N/A 22.6 28.0 순차입금 24,834 28,497 16,070 10,121 8,223

  수정순이익 -44.2 N/A N/A 5.8 24.5 총차입금 127,531 141,279 141,279 141,279 141,279

현금흐름표 (단위: 억원) 투자지표 (단위: 원, 배, %)

12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E 12월 결산, IFRS 연결 2014 2015 2016E 2017E 2018E

영업활동현금흐름 19,558 13,673 24,388 16,210 14,899 주당지표(원) 

  당기순이익 6,157 -3,455 3,590 4,354 5,349   EPS 16,724 -12,164 10,319 12,656 16,205

  감가상각비 7,647 8,401 7,976 8,143 8,319   BPS 531,131 515,941 515,930 526,802 541,222

  무형자산상각비 1,347 1,461 1,249 1,242 1,236   주당EBITDA 66,297 58,427 53,664 56,974 60,184

  외환손익 155 1,068 -102 195 195   CFPS 48,112 20,345 40,695 43,628 47,327

  자산처분손익 2,896 438 -900 -679 -679   DPS 2,000 2,000 2,000 2,000 2,000

  지분법손익 0 0 -497 -638 -638 주가배수(배)   

영업활동자산부채 증감 90 -5,284 16,055 3,937 1,186   PER 16.3 -19.1 22.5 18.4 14.3

기타 1,266 11,043 -2,983 -343 -69   PBR 0.5 0.5 0.5 0.4 0.4

투자활동현금흐름 -9,736 -22,459 -15,595 -16,095 -18,368   EV/EBITDA 6.0 5.1 5.7 5.0 4.5

  투자자산의 처분 -3,919 -12,791 -3,358 -3,108 -4,694   PCFR 5.7 11.4 5.7 5.3 4.9

  유형자산의 처분 12,973 1,409 0 0 0 수익성(%) 

  유형자산의 취득 -18,631 -10,949 -11,278 -11,616 -12,197   영업이익률(보고) 4.2 2.9 2.6 2.7 2.9

  무형자산의 처분 -791 -994 -1,200 -1,200 -1,200   영업이익률(핵심) 4.2 2.9 2.6 2.7 2.9

  기타 680 938 240 -170 -277   EBITDA margin 7.4 6.3 5.6 5.8 5.8

재무활동현금흐름 -3,686 6,923 -101 2,025 359   순이익률 2.2 -1.2 1.2 1.4 1.6

  단기차입금의 증가 2,933 2,544 0 0 0   자기자본이익률(ROE) 3.6 -2.0 2.1 2.5 3.0

  장기차입금의 증가 -3,561 7,753 0 0 0   투하자본이익률(ROIC) 4.3 23.0 3.7 4.3 4.7

  자본의 증가 0 0 0 0 0 안정성(%)   

  배당금지급 -590 -739 -591 -591 -591   부채비율 128.4 138.1 149.8 152.2 151.6

  기타 -2,468 -2,635 490 2,616 950   순차입금비율 14.2 16.7 9.4 5.8 4.6

현금및현금성자산의순증가 6,187 -1,769 8,692 2,141 -3,110   이자보상배율(배) 4.8 3.4 2.9 2.8 3.1

  기초현금및현금성자산 13,095 19,281 17,513 26,204 28,345 활동성(배) 

  기말현금및현금성자산 19,281 17,513 26,204 28,345 25,235   매출채권회전율 18.2 19.4 20.3 20.4 20.5

Gross Cash Flow 19,468 18,956 8,333 12,274 13,713   재고자산회전율 9.0 9.1 9.1 9.2 9.2

Op Free Cash Flow -3,551 29,614 18,588 6,957 4,467    매입채무회전율 3.8 3.9 3.6 3.2 3.2



 롯데쇼핑 (023530)  2016. 07. 22 
 

 

4   
 

- 당사는 7월 21일 현재 ‘롯데쇼핑 (023530)’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

- 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

- 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

- 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견 변동내역(2개년)   목표주가 추이 
종목명 일자 투자의견 목표주가

롯데쇼핑 2014/07/03 Buy(Maintain) 400,000원

(0023530) 2014/09/30 Buy(Maintain) 400,000원

2014/11/10 Buy(Maintain) 380,000원

담당자변경2015/05/31 Marketperform(Reinitiate) 273,000원

 2015/07/17  Outperform(Upgrade) 273,000원

2015/10/15  Marketperform(Downgrade) 273,000원

 2016/03/04  Marketperform(Maintain) 273,000원

 2016/03/08  Outperform(Upgrade) 310,000원

2016/07/11  Outperform(Maintain) 230,000원

2016/07/22  Outperform(Maintain) 230,000원

  

  

  

  

  

  

  

  
 

 

0

100,000

200,000

300,000

400,000

500,000

600,000

'14/7/22 '15/7/22 '16/7/22

(원) 주가

목표주가

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률상회) 

Marketperform(시장수익률) 

Underperform(시장수익률하회) 

Sell(매도) 

시장대비+20%이상주가상승예상 

시장대비+10∼+20%주가상승예상 

시장대비+10∼-10%주가변동예상 

시장대비-10∼-20%주가하락예상 

시장대비-20%이하주가하락예상 

 Overweight(비중확대) 

Neutral(중립) 

Underweight(비중축소) 

시장대비+10%이상초과수익예상 

시장대비+10∼-10%변동예상 

시장대비-10%이상초과하락예상 

 

투자등급 비율 통계 (2015/6/1~2016/6/30) 
투자등급 건수 비율(%) 

매수 159 96.36% 

중립 6 3.64% 

매도 0 0.00%
