기업양식


 
 

 

 

 

 

삼성물산(028260) 
 

 

 

삼성물산을 둘러싼 쟁점 점검 
 

삼성의 결정을 기다리는 정부와 시장 
현대차의 의사결정 이후 삼성의 지배구조 개편에 대한 시장의 관심이 매우 높다. 

지배구조 개편 대상으로 삼성만이 남은 상황이고, JY부회장의 경영 복귀, 김기식 

금감원장 취임 등 여건을 고려 시 삼성이 무한정 결정을 미루기도 어려워 보인다. 

삼성생명의 삼성전자 지분 매각, 삼성물산의 전자 지분 매입, 자금 확보 방안, 삼

성물산의 사업개편 등 최근의 쟁점사항을 점검했다. 

 

삼성바이오로직스/삼성생명/삼성SDS 지분 매각 가능성은? 
일부 시장에서 제기한 삼성물산의 삼성바이오로직스 지분 매각 가능성에 대해서는 

회의적이다. 삼성물산이 보유한 삼성바이오로직스 지분 43.4% 가치는 14.2조원

으로 법인세를 제외해도 10조원 이상의 현금 확보가 가능하다. 해당 재원으로 삼

성전자 지분 3% 이상 매입이 가능해 보인다. 문제는 현재 삼성전자가 대규모 자

금을 들여 바이오사업에 투자할 명분이 부족하다는 점이다.  

 

중국의 반도체 굴기 우려 속에 삼성전자 주주들은 성장 전략을 기대하는데, 삼성

전자가 14.3조원이라는 자금을 계열사 지분 매입에 투입한다는 접근은 현실성이 

낮다. 2016년 삼성전자는 하만 인수에 9.3조원을 투자했지만, 커넥티드카 진출 및 

시너지 효과에 대한 명분이 충분했다. 바이오로직스 지분 투자는 엄연히 다른 사

안이다. 삼성전자의 주주 구성 및 성향이 삼성물산 주주와 다르다는 점에서 득보

다 실이 큰 결정으로 판단한다. 

  

매수(유지) 
 

목표주가: 184,000원(유지) 
 

Stock Data 

KOSPI(4/6) 2,430 

주가(4/6) 139,500 

시가총액(십억원) 26,462 

발행주식수(백만) 190 

52주 최고/최저가(원) 149,500/122,000 

일평균거래대금(6개월, 백만원) 51,134 

유동주식비율/외국인지분율(%) 45.7/10.1 

주요주주(%) 이재용 외 11 인 39.4 

 케이씨씨 9.0 
  

주가상승률 

 1개월 6개월 12개월 

절대주가(%) 8.1  3.3  10.7  

KOSPI 대비(%p) 7.4  1.9  (2.1) 
 

주가추이 

 
자료: WISEfn 

 
 
 

기업 Brief  
 

2018. 4. 9 
 

 

 

100

120

140

160

180

Apr-16 Apr-17 Apr-18

(천원)

 2015A 2016A 2017A 2018F 2019F 

매출액(십억원) 13,345 28,103 29,279 26,002 26,211 

증가율(%) 160.2 110.6 4.2 (11.2) 0.8 

영업이익(십억원) 727 1,912 881 878 1,063 

순이익(십억원) 2,747 107 640 790 980 

EPS(원) 413 13 3,851 4,752 5,888 

증가율(%) 381.7 (96.9) 29,521.9 23.4 23.9 

EBITDA(십억원) 1,008 2,412 1,228 1,229 1,418 

PER(x) 339.0 9,653.8 32.7 29.4 23.7 

EV/EBITDA(x) 32.6 11.6 23.1 23.1 20.6 

PBR(x) 74.6 59.4 1.2 1.1 1.1 

ROE(%) 25.2 0.6 3.2 3.4 4.1 

DY(%) 0.4 0.4 1.6 1.4 1.4 

주: 순이익, EPS 등은 지배주주지분 기준 

 
 

 
 
 

윤태호 
taeho3123@truefriend.com 
 

 



 
 
 

 

 2 

삼성물산(028260) 

 

또한, 삼성물산은 전자 지분 14.1조원을 보유 중인데 전자 2% 내외(6조원)를 일

시 매입한다면(삼성생명은 2% 내외 축소), 지주사 요건 충족으로 강제 지주전환 

될 개연성이 있다(삼성물산의 연말 자산 39.6조원, 전자 지분이 자산 50% 초과). 

삼성물산이 전자의 1대 주주로 되어 지주 전환 요건을 충족하면 20%까지 지분

을 추가 확보해야 한다(규제 강화 시 30%). 따라서 급진적인 바이오 지분 매각

과 삼성전자 지분 대거 매입은 삼성에게 쉽지 않은 결정이다. 단계적인 진행을 예

상한다. 

 

삼성물산의 삼성생명 지분 19.4%는 정부의 정책 방향성이 제조업의 금융계열사 

지분 보유를 불허한다는 점에서 중기적으로 해소해야 할 필요성이 있다. 다만, 삼

성생명 19.4%는 대규모 지분(4.5조원)으로 장내 매각이 불가능하고, 삼성생명이 

여전히 삼성전자의 1대 주주 지배력을 유지하는 점에서 지분 정리는 후순위로 미

룰 가능성이 높다. 제조업의 금융계열사 지배는 삼성, 현대차그룹, 한화가 동일한 

이슈로 삼성이 선제적으로 대응할 이유가 없고, 추후 재계 차원에서 대응할 가능

성이 높다. 

 

삼성물산이 보유한 삼성SDS 지분 17.1%는 3개 계열사(전자/생명/SDS) 중에서

는 그나마 가시성이 높아 보인다. 물류를 제외하면 삼성물산과 삼성SDS의 시너

지 효과는 모호하고, 삼성전자가 삼성SDS 22.6%를 보유한 1대 주주라는 점에서 

삼성전자의 지분 매입이 상대적으로 현실성이 있다. 물론, 이 가정도 납득할 만한 

설명이 필요할 것이다.  

 
삼성물산의 순환출자 해소, 정공법 가능성 높아 
삼성이 잔여 순환출자를 해소하기 위해서 계열사가 보유한 삼성물산 지분 

6.1%(삼성SDI 2.11%, 삼성전기 2.61%, 삼성화재 1.38%, 지분가치 1.6조원) 

해소가 예상된다. 그러나 삼성전기와 삼성SDI가 인위적인 지분스왑(연관성 없는 

타사 지분과 교환/연관성 없는 사업과 교환)을 택하거나, 오너일가가 삼성SDS 

지분 9.2%를 시장에 매각하고 삼성물산 지분을 매입한다는 가정에는 부정적이다.  

 

그룹과 오너에게 삼성물산이 중요한 회사지만 엘리엇 사태 이후 주주권익위원회

를 운영하는 삼성 입장에서는 삼성전기, 삼성SDI, 삼성화재, 삼성SDS의 주주의 

입장을 모두 고려해야 하기 때문이다. 따라서 삼성전기/삼성SDI는 삼성물산 지분 

해소로 투자재원/배당을 위한 현금 확보 투자포인트가 유효하다.  

 

삼성물산의 전자 지배력이 높아짐을 고려하면 JY부회장의 물산 지분 매입의 당

위성이 크다. 그러나 개인이 일시에 1.6조원을 마련하기는 쉽지 않고, 우호세력 

KCC가 삼성물산 8.97%를 보유 중이라는 점에서도 JY부회장이 현 시점 무리하

게 지분을 높일 필요는 없어 보인다(오너+재단+KCC=41.8%). 따라서 우리는 

일시 주가 영향이 있더라도 삼성이 논란이 없는 정공법을 택할 가능성이 높다고 

판단한다.  

 



 
 
 

 

 3 

삼성물산(028260) 

오버행 소화 시 JY 부회장의 소수 지분 매입, 삼성물산의 호재(보유 중인 자사주 

소각/장내 자사주 매입 등)가 동시 발표된다면 장내 지분 매각 및 주가 영향을 

최소화 할 수 있을 것이다. 삼성물산 오버행 지분을 기다리는 시장 수요도 상당하

다는 점에서 주가 충격은 일시적일 것으로 판단한다. 

 

삼성물산의 사업효율화에 관심 높여야 
우리는 상기 지분 변화(계열사 지분 매각, 오너의 물산 지분 매입 등) 변수보다 

삼성물산의 내부사업 효율화에 주목한다. 2018년 삼성물산을 긍정적으로 바라보

는 이유이다. 예상치 못한 엘리엇/국정농단 사태 이후 삼성물산의 사업개편 시계

는 2015년 5월 합병부터 멈춰 있다. 2015년 이후 회사의 모든 자원과 역량을 

합병 통과 및 소송에 집중했기 때문이다. 그룹의 여유도 없었고 여건도 조성되지 

못했다.  

 

삼성물산의 지배주주 순이익은 2018년 7,897억원(+23.4% YoY), 2019년 

9,796억원(+24.0% YoY)로 예상되지만, 호실적의 배경은 삼성물산의 자체 실적 

개선이 아닌 자회사 삼성바이오로직 기여도 증가와 계열사 삼성전자/삼성생명/삼

성SDS의 배당 때문이다. 

  

따라서 JY부회장이 경영에 복귀하면 삼성물산도 그간 미뤄두었던 자체사업 효율

화(건설/상사/식음료/패션/레저) 작업을 진행할 가능성이 높다고 판단한다. 현재 

삼성물산은 5개 사업을 영위 중이지만, 건설부문(건축/토목/플랜트/주택)은 계열

사 수주를 제외하고는 성장성/수익성을 기대하기 어렵고. 이마저도 삼성엔지니어

링/삼성중공업과 중복 사업 정리 및 효율화 작업이 필요하다. 이외 상사/패션/식

음료/레저는 사양산업으로 경쟁력 약화가 쉽게 해소될 부분이 아니다.  

 

최근 진행한 삼성물산의 한화종합화학 지분 매각, 강남 사옥 매각, EPC 경쟁력 

강화 TF도 삼성물산의 사업효율화/포트폴리오 조정의 연장선에 있다고 판단한다. 

오너가 경영에 복귀하면 필요 시에는 과거 한화, 롯데와의 빅딜처럼 포트폴리오 

조정을 위한 중요 의사결정도 가능할 것으로 판단한다. 상기 변화는 기업가치 개

선을 고민한 결과로 시장도 화답할 것으로 전망한다. 

 

  



 
 
 

 

 4 

삼성물산(028260) 

 

 

 

[그림 1] 삼성 지배구조 

 

주: 2017년 12월 기준 

자료: DART, 한국투자증권 

[그림 2] 삼성그룹 자사주 보유 현황 

 

주: 2017년 말 기준 

자료: Quantiwise, 한국투자증권 

[그림 3] 삼성전자 영업이익 컨센서스 추이   [그림 4] 삼성생명 지배주주 당기순이익 컨센서스 추이 

 

 

 

주: 컨센서스 기준 

자료: Quantiwise, 한국투자증권 
 주: 2016년 염가매수차익 1.2조원 제외, 컨센서스 기준 

자료: Quantwise, 한국투자증권 

오너

삼성물산
(13.8%)

삼성생명
(10.2%)

삼성전자
(7.5%)

삼성
바이오
로직스

삼성화재
(15.9%)

삼성SDS 삼성SDI 삼성전기

4.6%

31.2%

19.3%

15.0%

43.4% 17.1%

31.5% 22.6% 19.58% 23.7%

1.4%

8.3%

1.5%

17.0%

2.64%2.13%

순환출자

금산분리

7.5

13.8

10.2

15.9

0

2

4

6

8

10

12

14

16

18

삼성전자 삼성물산 삼성생명 삼성화재

(%)

26,413
29,241

54,330

62,984 63,815
65,950

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

2015 2016 2017F 2018F 2019F 2020F

(십억원)

1,211

2,054

1,195
1,316

1,481

862

0

500

1,000

1,500

2,000

2,500

2015 2016 2017F 2018F 2019F

당기순이익

염가매수차익 제외 시 순이익

(십억원)



 
 
 

 

 5 

삼성물산(028260) 

 

 
<표 1> 삼성물산 분기별 실적 추이 (단위: 십억원, %)  

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18F 2Q18F 3Q18F 4Q18F 1Q19F 2Q19F 3Q19F 4Q19F 1Q20F 2Q20F 3Q20F 4Q20F 

매출 6,487 7,051 6,622 7,944 6,702 7,319 7,493 7,765 6,615 7,191 7,154 5,043 6,747 7,349 7,247 4,868 6,938 7,656 7,361 4,562 

리조트 91 210 201 175 103 232 198 157 106 239 204 162 109 246 210 167 113 254 216 172 

식음 433 446 458 461 447 456 472 467 481 490 507 502 517 527 545 540 555 566 586 580 

패션 477 439 390 537 465 401 374 509 474 409 381 519 484 417 389 530 493 426 397 540 

건설 2,793 3,222 2,977 3,961 2,711 3,163 3,126 2,983 2,468 2,835 2,630 2,231 2,379 2,758 2,501 2,057 2,350 2,838 2,383 1,733 

상사 2,605 2,687 2,543 2,704 2,869 3,004 3,195 3,487 2,941 3,079 3,275 1,456 3,015 3,156 3,357 1,330 3,090 3,235 3,441 1,200 

바이오 88 47 53 106 107 63 128 162 145 138 156 173 244 244 244 244 337 337 337 337 

영업이익 (435) 177  187  211  137  255  210  283  168  286  218  206  215  344  269  235  270  411  327  162  

리조트 (30) 21  42  14  (19) 29  47  6  (20) 30  48  6  (20) 31  50  6  (21) 32  51  7  

식음 26  39  18  27  31  38  27  21  33  41  29  23  36  44  31  24  39  47  34  26  

패션 7  1  (14) (40) (1) 9  (13) 38  1  9  (13) 39  (3) 10  (14) 40  (8) 10  (14) 40  

건설 (415) 118  153  178.0  91  153  96  167  83  137  81  125  80  133  77  115  79  137  73  97  

상사 2  11  13  44.0  43  46  44  15  44  47  45  (26) 45  48  46  (29) 46  50  47  (143) 

바이오 (25) (13) (25) (12) (8) (20) 9  36  26  22  28  40  78  78  78  78  135  135  135  135  

영업이익률 (6.7) 2.5  2.8  2.7  2.0  3.5  2.8  3.6  2.5  4.0  3.0  4.1  3.2  4.7  3.7  4.8  3.9  5.4  4.4  3.5  

리조트 (33.0) 10.0  20.9  8.0  (18.4) 12.5  23.7  3.8  (18.4) 12.5  23.7  3.8  (18.4) 12.5  23.7  3.8  (18.4) 12.5  23.7  3.8  

식음 6.0  8.7  3.9  5.9  6.9  8.3  5.7  4.5  6.9  8.3  5.7  4.5  6.9  8.3  5.7  4.5  6.9  8.3  5.7  4.5  

패션 1.5  0.2  (3.6) (7.4) (0.2) 2.2  (3.5) 7.5  0.3  2.2  (3.5) 7.5  (0.7) 2.3  (3.5) 7.5  (1.7) 2.4  (3.5) 7.5  

건설 (14.9) 3.7  5.1  4.5  3.4  4.8  3.1  5.6  3.4  4.8  3.1  5.6  3.4  4.8  3.1  5.6  3.4  4.8  3.1  5.6  

상사 0.1  0.4  0.5  1.6  1.5  1.5  1.4  0.4  1.5  1.5  1.4  (1.8) 1.5  1.5  1.4  (2.1) 1.5  1.5  1.4  (11.9) 

바이오 (28.4) (27.7) (47.2) (11.3) (7.5) (31.7) 7.0  22.2  18.1  15.9  17.8  22.8  32.0  32.0  32.0  32.0  40.1  40.1  40.1  40.1  

당기순이익(지배) (450) 155  169  234  214  119   151  156  256  191  130  212  308  224  159  288  371  271  200  200  

자료: 삼성물산, 한국투자증권 

 

  

[그림 5] 삼성SDS 영업이익 컨세서스 추이   [그림 6] 삼성바이오로직스 영업이익 추이  

 

 

 

주: 컨센서스 기준 

자료: Quantiwise, 한국투자증권 
 주: 한국투자증권 추정치 기준 

자료: Quantwise, 한국투자증권 

588
627

738

843

945

1,076

0

200

400

600

800

1,000

1,200

2015 2016 2017F 2018F 2019F 2020F

(십억원)

(204)

(30)

63 70 

287 

646 

(300)

(200)

(100)

0

100

200

300

400

500

600

700

2015 2016 2017F 2018F 2019F 2020F

(십억원)

흑자전환



 
 
 

 

 6 

삼성물산(028260) 

 

<표 2> 삼성물산 연간 실적 추이 (단위: 십억원, %)  

 2016 2017 2018F 2019F 2020F 

매출 28,104  29,279  26,002  26,211  26,402  

리조트 677  690  711  732  735  

식음 1,798  1,842  1,980  2,129  2,167  

패션 1,843  1,749  1,784  1,820  1,829  

건설 12,953  11,983  10,164  9,696  9,667  

상사 10,539  12,555  10,751  10,858  10,934  

바이오 294  460  613  976  1,069  

영업이익 140  885  878  1,063  1,118  

리조트 47  63  65  67  66  

식음 110  117  126  135  138  

패션 (46) 33  36  32  27  

건설 34  507  426  405  404  

상사 70  148  110  111  112  

바이오 (75) 17  116  313  370  

영업이익률 0.5  3.0  3.4  16.4  17.1  

리조트 6.9  9.1  9.1  21.6  21.6  

식음 6.1  6.4  6.4  25.5  25.5  

패션 (2.5) 1.9  2.0  5.6  4.6  

건설 0.3  4.2  4.2  16.9  16.9  

상사 0.7  1.2  1.0  2.3  2.3  

바이오 (25.5) 3.7  18.9  128.1  136.2  

지배주주순이익 107  640  790  980  1,043  

자료: 삼성물산, 한국투자증권 

 

  



 
 
 

 

 7 

삼성물산(028260) 

 
<표 3> 삼성물산 NAV Valuation (단위: 십억원, 배, 만, 평, 원) 

 
 

30% 할인 

Base 

20% 할인 

 

10% 할인 

Best 

0%할인 
가정 

(A) 영업가치 = 

(a)+(b)+(c)+(d)+(e) 
5,623  5,623  5,623  5,623   

  (a) 패션사업영업가치 513  513  513  513   

     EBITDA 50  50  50  50  2017F EBITDA  

     EV/EBITDA 10.2  10.2  10.2  10.2  한섬(제조업체)과 신세계인터(수입업체) 멀티플 중간 

  (b) 식품사업영업가치 923  923  923  923   

     EBITDA 144  144  144  144  2017F EBITDA  

     EV/EBITDA 6.4  6.4  6.4  6.4  현대그린푸드, 신세계푸드 average 

  (c) 건설사업영업가치 2,438  2,438  2,438  2,438   

     EBITDA 537  537  537  537  2017F EBITDA, BEST는 2017F 영업이익률 4.4% 가정  

     EV/EBITDA 4.5  4.5  4.5  4.5  대우, GS, 대림, 현대산업개발 등 산업평균 대비 10% 할인 

  (d) 상사사업영업가치 1,128  1,128  1,128  1,128   

     EBITDA 168  168  168  168  2017F EBITDA  

     EV/EBITDA 6.7  6.7  6.7  6.7  산업평균 대비 20% 할인 

  (e) 조정 레저사업영업가치 621  621  621  621  
산출된 영업가치에서 테마파크가 사용하는 시설 부지 50만평을 

추정 장부가 기준으로 차감  

     레저사업영업가치 696  696  696  696   

     EBITDA 101  101  101  101  2017F EBITDA  

     EV/EBITDA 6.9  6.9  6.9  6.9  해외 peer 평균 대비 40% 할인 

(B) 비영업가치 = (f)+(g)+(h) 35,542  39,759  43,976  48,193   

 (f) 부동산 2,365  2,365  2,365  2,365  

경사지 50% - 에버랜드 공시지가 대표지의 2014년 공시지가 

개발가용지 27% - 근교 지역(임야/주택용지) 토지가격 감안 

시설용지 23% - 레이크사이드 토지가격 적용  

     평당가격 1,046,264  1,046,264  1,046,264  1,046,264   

     용인단지 내 제일모직 소유 

부지 
226  226  226  226   

 (g) 주식 29,519  33,736  37,953  42,170     

- 삼성전자 4.57% 9,939  11,359  12,779  14,199    

- 바이오로직스 43.4% 10,432  11,923  13,413  14,903   

- 삼성생명 19.34% 3,127  3,574  4,021  4,468   

- 삼성SDS 17.08% 2,216  2,532  2,849  3,165   

- 삼성엔지니어링6.97% 174  198  223  248   

- 삼성중공업 0.13% 3  3  4  4   

- 한화종합화학 20.05% 561  642  722  802  20.05% 지분가치를 8,000억원으로 평가(100% 기준 4조) 

- 아이마켓코리아 0.47% 1  1  1  2  비상장주식 장부가 합산   

- 기타지분가치 252  288  324  361     

 (h)자사주 3,658  3,658  3,658  3,658   

(D) 순차입금 4,572  4,572  4,572  4,572  장기차입금, 단기차입금에서 현금 및 예치금 등 단기금융자산 차감  

  현재차입금 6,747 6,747 6,747 6,747  

  현금성자산 2,175 2,175 2,175 2,175  

(E)기업가치 합계 = 

(A)+(B)+(C)-(D) 
36,593 40,810 45,027 49,244  

  주식수(백만) 189,690,043 189,690,043 189,690,043 189,690,043 보통주 기준  

  NAV/Shares 193,000  216,000  238,000  260,000   

기준일 종가 139,500 139,500 139,500 139,500 20180406 

할인율 27.7% 35.4% 41.4% 46.3%  

상승여력 38.4% 54.8% 70.6% 86.4%  

자료: Quantwise, Bloomberg, 한국투자증권 

 

 

  



 
 
 

 

 8 

삼성물산(028260) 

투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저) 

주가대비 

삼성물산(028260) 2016.01.29 매수 255,000원  -42.7 -38.4 

 2016.04.28 매수 222,000원  -44.9 -41.0 

 2016.07.12 매수 167,000원  -18.3 1.2 

 2017.07.12 1년경과   -19.1 -13.5 

 2017.10.13 매수 184,000원  - - 

 

 

 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

Apr-16 Aug-16 Dec-16 Apr-17 Aug-17 Dec-17

■ Compliance notice 

 당사는 2018년 4월 9일 현재 삼성물산 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 삼성물산 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

 

 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2017.12.31 기준) 

매수 중립 비중축소(매도) 

79.6% 19.9% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
