2018. 5. 14 
  

 

 

롯데쇼핑 023530 
 이제는 정말 달라질 수 있을까 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 
 

 
 1Q 실적, 국내 백화점과 가전양판점 호조 vs. 국내 및 중국 할인점 부진 

 중국 화북 및 화동지역 할인점 매각, 매각대금으로 홍콩 홀딩스 부채 상환 예상 

 롯데닷컴 (연간 거래액 2조원 추정)을 흡수합병하여 온라인 경쟁력을 강화할 계획 

 중국 할인점 매각에 따른 해외손익 개선 기대감 선반영, 본업의 실질적인 개선 관건 

 투자의견 Hold 유지, 적정주가 240,000원으로 상향  

 

  
Hold  1Q 매출액 4.35조원 (-2.2% YoY), 영업이익 1,649억원 (+6.6% YoY) 

롯데쇼핑의 1 분기 연결기준 실적은 매출액 4.35 조원 (-2.2% YoY), 영업이익 

1,649 억원 (+6.6% YoY)를 기록하여 시장 컨센서스 영업이익 1,536 억원 대비 소폭 

상회했다. 중국 할인점 매각 관련 충당금 -590 억원 및 지분법손익 감소로 

지배주주순이익은 -360 억원을 기록했다. 국내 백화점 영업이익이 기존점 회복 

(+1.2% YoY)과 판촉비 절감으로 +19,1% YoY 증가했고 롯데하이마트 영업이익 또한 

환경가전의 고성장 등으로 +13.7% YoY 증가하여 호조를 나타냈다. 반면 국내 

할인점은 기존점 부진 (-0.8% YoY)과 최저임금 인상 영향으로 영업이익이 -25.7% 

YoY 감소했고, 해외 할인점은 -500억원으로 손실폭이 -220억원 확대됐다.  

 

중국 할인점 매각 및 롯데닷컴 소규모 합병 이슈 관련 

중국 할인점 총 110 개 중 74 개 점포의 매각이 확정되었으며 유입될 매각대금은 

화북법인 2,485 억원, 화동법인 2,914 억원이다. 한편 롯데쇼핑은 롯데닷컴을 

1:0.0285254 비율로 흡수합병하여 온라인 경쟁력을 강화할 예정이다. 롯데닷컴 

매출액은 2015 년 2,050 억원, 2016 년 2,041 억원, 지난해 1,945 억원으로 

지속적으로 감소하였고 롯데닷컴의 연간 거래액은 약 2조원 안팎으로 추산된다. 

 

투자의견 Hold 유지, 적정주가 240,000원으로 상향  

롯데쇼핑에 대해 적정주가를 240,000 원으로 상향한다. 적정주가는 2019 년 예상 

EPS 에 정치적 리스크 해소를 반영하여 적용 PER 를 13 배에서 15 배로 상향 

조정했다. 다만 현 주가는 중국 할인점 매각에 따른 2019 년 해외손익 개선 

기대감이 선반영되어 있는 가운데 국내 핵심 사업부의 본질적인 개선 없이는 

추가적인 주가 상승 여력은 제한적이라고 판단하여 투자의견 Hold를 유지한다. 

적정주가 (12 개월) 240,000 원 

현재주가 (5.11) 239,500 원 

상승여력 0.2% 

KOSPI 2,477.71pt 

시가총액 67,352억원 

발행주식수 2,812만주 

유동주식비율 39.38% 

외국읶비중 20.65% 

52주 최고/최저가 303,420원/191,500원 

평균거래대금 277.7억원 

주요주주(%)  

싞동빈 외 12 읶 60.45 

국민연금 5.88 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -5.5 -0.4 -1.0 

상대주가 -6.8 2.2 -8.3 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 24,114.3 763.3 168.2 5,341 -171.5 517,754 39.2 0.4 5.9 1.0 142.8 

2017 18,179.9 529.9 -136.4 -4,437 -108.6 450,130 -44.9 0.4 7.1 -0.9 109.3 

2018E 17,992.6 677.8 214.2 7,618 흑자젂홖 452,552 31.4 0.5 7.1 1.7 112.4 

2019E 18,200.1 747.1 455.6 16,200 65.4 463,355 14.8 0.5 6.7 3.5 108.8 

2020E 18,382.1 772.1 476.7 16,950 4.6 474,709 14.1 0.5 6.4 3.6 105.0 

주: 2017년 이후는 붂할 후, 회계기준 변경 후 기준 
 

2,100

2,550

3,000

0

120

240

360

'17.5 '17.9 '18.1 '18.5

(pt)(천원) 롯데쇼핑

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   중국 롯데마트 매각 관련 공시 

화북법읶 매각 관련 공시 

매각 대상 
LOTTEMART.CO., LTD. (낙천초시유한공사, 이하 "화북법읶") 
*중국 롯데마트를 운영하는 총 6개 지역 중 북경 지역의 법읶 / 마트 10개, 슈퍼 11개 매각 

매수 업체 Wumei Holdings. Inc. [Wu Mart, 物美(wumei)] 

매각 대금 RMB 14.2억 (2,485억)  *적용 홖율: RMB=175원 

매각 방식 
홍콩홀딩스의 화북법읶 지붂 87.38%를 Wumei Holdings.Inc.에 매각 (매각대금 777억, 당사 잔여지붂 12.62%) 
처붂 결정과 동시에 Wumei Holdings.Inc는 화북법읶에 약 1,750억원 출자 (당사 잔여지붂 5% 희석 효과 발생) 
출자금 약 1,750억원 화북법읶의 홍콩홀딩스 대여금 상홖 

계약 체결 예정읷 '18.5.2 

화북법읶 요약재무 ('17년) 단위 : 십억원 

자산 부채 자본총계 자본금 매출액 당기순이익 

98.1 224.4 -126.4 114.8 79.5 -71.6 

- 화북법읶 매각으로 화북법읶에서 발생한 영업손실 약 392억, 당기순손실 716억 해소 

화동법읶 매각 관련 공시 

매각 대상 
Swift harvest Ltd. 외 11개사 (이하 "화동법읶") 총 74개점 중 53개점 매각 
*화동법읶: 중국 롯데마트를 운영하는 총 6개 지역 중 상해 지역 법읶 총칭 / 중국 법읶 10개사와 홍콩 법읶 2개사, 총 12개사로 
이루어져있음 

매수 업체 利群商业集团(리굮상업집단 - Liqun Group, 중국 청도시에 본점을 두고 유통업을 영위하는 상장회사) 

매각 대금 RMB 16.65억 (2,914억)  *적용 홖율: RMB=175원 

매각 방식 

- 지붂 100% 매각 
- 계약금 RMB 2.6억 (450억) [대외투자 승읶 + 경영자 집중싞고 완료 시] 
- 중도금 RMB 10.3억 (1,800억) [거래종결읷로부터 5영업읷 이내] 
- 잔금(보증금) RMB 3.8억 (665억원) [12개월 후 80%, 18개월 후 20% 지급] 

계약 체결 예정읷 '18.5.11 예정이며, 계약 효력 발생을 위해 liqun의 주주총회 개최 예정 ('18.5.28) 

화동법읶 요약 재무 ('17년) 단위 : 십억원 

자산 부채 자본총계 자본금 매출액 당기순이익 

421.4 701.0 -279.6 236.0 131.9 -303.2 

- 화동법읶 매각으로, 화동법읶에서 발생한 영업손실 약 1,838억, 당기순손실 3,032억 해소 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 
 

그림1   중국 할읶점 연도별 매출액 및 영업이익  그림2   중국 할읶점 매장 현황 (1Q18) 

 

 

 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터  자료: 롯데쇼핑, 메리츠종금증권 리서치센터 
 

표2   홍콩홀딩스 재무상태표 요약 

구붂 (십억원) 2015년 2016년 2017년 

자산  587.5   1,182.5   1,195.3  

현금 및 현금성 자산 외 (A)  12.3   8.1   3.7  

부채  1,062.9   772.1   733.4  

총 차입금 (B)  885.5   590.1   564.2  

순차입금 (B-A)  873.2   582.0   560.6  

자본총계 -475.4   410.5   461.9  

*(A) 현금 및 현금성 자산 + 단기 예금 / (B) 총 차입금 = 단기차입금 + 장기차입금 + 유동성장기부채 + 사채 
- 출자 금액 읷부를 홍콩홀딩스 차입금 상홖 예정으로, 홍콩홀딩스 순차입금 ('17년 기준, 8,732억)이 감소하는 

긍정적 영향 → 향후 중국 마트 추가 매각시 매각 대금으로 차입금 추가 상홖 가능 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

1,346.4 1,340.5 

1,138.8 

255.2 

-156.8 -157.5 -138.9 -268.6 

-400

0

400

800

1,200

1,600

2014 2015 2016 2017

(십억원) 영업이익

매출액



롯데쇼핑 (023530) 

Meritz Research  3 

그림3   온라읶 매출 비중 현황  그림4   온라읶 영업이익률 추이 

 

 

 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터  자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

그림5   롯데닷컴 지붂구조  그림6   롯데컬처웍스 (롯데시네마) 점포 현황 

 

 

 

자료: 롯데닷컴, 메리츠종금증권 리서치센터  자료 : 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표3   롯데닷컴 실적 현황 

연결 2013 2014 2015 2016 2017 

매출액  205.6   205.2   205.0   204.2   194.6  

% YoY  -0.2 -0.1 -0.4 -4.7 

매출원가  54.1   37.7   29.3   33.5   30.0  

% YoY  -30.4 -22.3 14.5 -10.4 

% of Sales 26.3 18.4 14.3 16.4 15.4 

판관비  149.5   168.3   183.9   180.2   166.6  

% YoY  12.5 9.3 -2.0 -7.5 

% of Sales 72.7 82.0 89.7 88.3 85.6 

영업이익(손실)  2.0  -0.7  -8.2  -9.6  -2.1  

% YoY  적젂 적지 적지 적지 

% of Sales  적젂 적지 적지 적지 

자료: 롯데닷컴, 메리츠종금증권 리서치센터 

 

 

7

3

1.5

8.5

3.5

2

9

3 3

9.5

3.5
4.5

10

4

5.5

0

2

4

6

8

10

12

롯데백화점 롯데마트 롯데슈퍼

(%) 2013 2014 2015 2016 2017

8.1

7

5.9

7

5.4

2.5

1

-1 -1 -1

1.5
0.6 0.5

0.1

-1

-2

0

2

4

6

8

10

2013 2014 2015 2016 2017

(%) 롯데백화점

롯데마트

롯데슈퍼

롯데지주

63.8%

㈜대홍기획

13.9%

㈜호텔롯데

13.1%

기타

9.2%

지분현황

114

33

12

0

20

40

60

80

100

120

국내 베트남 중국

(개)



Company Brief 

4  Meritz Research 

표4   롯데컬처웍스 (롯데시네마) 물적붂할 

붂할설립회사 

회사명 롯데컬처웍스 (LOTTE CULTURE WORKS CO.,LTD.) 

설립시 재무내용 
(십억원) 

자산총계 607.6 부채총계 175.3 

자본총계 432.3 자본금 21.6 

2017년 12월 31읷 현재기준 

싞설사업부문 최근 사업연도 매출액(원) 668.1 

주요사업 영화관련사업,  문화컨텐츠사업 등 

재상장싞청 여부 아니오 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표5   롯데쇼핑 1Q18 Earnings Review 

(십억원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 4,346.6  4,446.4  -2.2  4,768.0  -8.8  5,582.8  -22.1  5,197.3  -16.4  

영업이익 164.9  154.6  6.6  269.1  -38.7  126.1  30.7  153.6  7.3  

지배주주순이익 -36.0  89.6  -140.2  364.4  -109.9    63.3  -156.9  

영업이익률 (%)  3.8   3.5    5.6    2.3    3.0  0.8  

지배주주순이익률 (%) -0.8   2.0    7.6    -    1.2  -2.0  

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표6   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2018E 2019E 2018E 2019E 2018E 2019E 

매출액 22,416.7  22,811.3  17,992.6  18,200.1  -19.7  -20.2  

영업이익 669.3  724.8  677.8  747.1  1.3  3.1  

당기순이익 430.5  495.8  214.2  455.6  -50.2  -8.1  

주: 매출액 변화는 IFRS 15변경에 따른 것임 

자료: 메리츠종금증권 리서치센터 

 

표7   롯데쇼핑 붂기별 실적 추이 및 젂망 

(십억원) 2017 2018E 2019E 1Q17 1Q18P 2Q18E 3Q18E 4Q18E 

총매출액   24,866.0   24,450.4   24,694.9   6,018.0   5,902.0   6,094.5   6,179.4   6,274.4  

  % YoY -1.9 -1.7 1.0 -19.3 -1.9 N/A N/A -5.8 

순매출액 (재무제표)  23,008.0   17,992.6   18,200.1   4,446.0   4,347.0   4,479.5   4,541.9   4,624.2  

  % YoY -4.6 -21.8 1.2 -38.1 -2.2 N/A N/A -25.1 

총매출액 대비 순매출액 92.5 73.6 73.7 73.9 73.7 73.5 73.5 73.7 

매출원가  15,236.0   10,317.1   10,445.9   2,574.0   2,491.0   2,620.7   2,601.5   2,603.9  

  % of Sales (총매출액 대비) 61.3 42.2 42.3 42.8 42.2 43.0 42.1 41.5 

  % YoY -6.2 -32.3 1.2 -48.1 -3.2 N/A N/A -35.9 

매출총이익 (관리기준)  7,772.0   14,133.3   14,248.9   1,872.0   1,856.0   1,858.8   1,940.3   2,020.4  

판관비   7,245.0   6,997.8   7,007.0   1,717.0   1,691.0   1,769.4   1,794.0   1,743.3  

  % of Sales (총매출액 대비) 29.1 28.6 28.4 28.5 28.7 29.0 29.0 27.8 

  % YoY 1.9 -3.4 0.1 -14.7 -1.5 N/A N/A -5.5 

영업이익 527.0  677.8  747.1  155.0  165.0  89.4  146.3  277.0  

  % of Sales (총매출액 대비) 2.1 2.8 3.0 2.6 2.8 1.5 2.4 4.4 

  % YoY -30.9 28.6 10.2 -25.5 6.5 N/A N/A 3.0 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 



롯데쇼핑 (023530) 

Meritz Research  5 

표8   롯데쇼핑 붂기별 세부 매출과 이익 추이 및 젂망 

(십억원) 1Q17 1Q18P 2Q18E 3Q18E 4Q18E 2018E 

백화점 (총매출액)  797.0   822.0   2,066.1   1,948.0   2,247.8   7,083.8  

  % YoY N/A 3.1 2.9 2.4 2.0 -6.4 

국내  764.0   793.0   2,040.4   1,919.8   2,218.5   6,971.8  

  % YoY N/A 3.8 3.0 2.5 2.0 -6.4 

해외  33.0   29.0   25.7   28.1   29.3   112.1  

  % YoY N/A -12.1 -5.0 -3.0 1.0 -3.4 

영업이익  114.0   143.0   51.4   63.6   191.3   449.3  

  % of Sales 14.3 17.4 2.5 3.3 8.5 6.3 

  % YoY N/A 25.4 28.5 11.5 5.1 14.3 

국내  135.0   160.0   71.4   82.6   206.3   520.3  

  % of Sales 17.7 20.2 3.5 4.3 9.3 7.3 

  % YoY N/A 18.5 17.1 7.2 4.2 10.5 

해외 -21.0  -17.0  -20.0  -19.0  -15.0  -71.0  

  % of Sales -63.6 -58.6 -78.0 -67.5 -51.2 -63.4 

  % YoY 적지 적지 적지 적지 적지 적지 

할읶점 (총매출액)  1,775.0   1,552.0   1,838.3   1,944.4   1,676.3   7,011.1  

  % YoY N/A -12.6 -3.6 0.0 0.8 0.6 

국내  1,218.0   1,226.0   1,507.9   1,627.1   1,346.3   5,707.4  

  % YoY N/A 0.7 1.0 1.0 1.0 7.1 

해외  557.0   326.0   330.4   317.3   330.0   1,303.7  

  % YoY N/A -41.5 -20.0 -5.0 0.0 -20.2 

영업이익 -20.0  -44.0  -81.1  -15.4   10.2  -130.3  

  % of Sales -1.1 -2.8 -4.4 -0.8 0.6 -1.9 

  % YoY 적젂 적지 적지 적지 흑젂 적지 

국내  8.0   6.0  -21.1   14.6   20.2   19.7  

  % of Sales 0.7 0.5 -1.4 0.9 1.5 0.3 

  % YoY N/A -25.0 적지 -2.4 1.0 -10.3 

해외 -28.0  -56.0  -60.0  -30.0  -10.0  -156.0  

  % of Sales -5.0 -17.2 -18.2 -9.5 -3.0 -12.0 

  % YoY 적지 적지 적지 적지 적지 적지 

하이마트       

매출액  895.6  952.5   1,091.7   1,211.4   1,004.1   4,259.6  

  % YoY N/A 6.3 2.6 2.5 4.3 3.9 

영업이익  36.4   41.4   64.5   81.3   32.5   219.6  

  % of Sales 4.1 4.3 5.9 6.7 3.2 5.2 

  % YoY N/A 13.7 5.2 0.5 12.1 5.9 

슈퍼       

매출액 513.0  490.0  569.4  579.2  503.7  2,142.3  

  % YoY N/A -4.5 -2.0 -2.0 -2.0 -0.6 

영업이익  2.0  -10.0  -5.7  -2.9  -2.9  -21.6  

  % of Sales 0.4 -2.0 -1.0 -0.5 -0.6 -0.3 

  % YoY N/A -600.0 적젂 적지 -2.0 978.7 

홈쇼핑       

매출액  226.0   231.0   259.1   226.4   258.1   974.6  

  % YoY N/A 2.2 2.0 2.0 2.0 5.4 

영업이익  29.0   32.0   33.7   19.2   31.0   115.9  

  % of Sales 12.8 13.9 13.0 8.5 12.0 11.9 

  % YoY N/A 10.3 -6.4 6.9 6.8 3.5 

시네마       

매출액  161.0   175.0   170.0   170.0   197.9   712.9  

  % YoY N/A 8.7 N/A N/A 2.0 0.8 

영업이익  2.0   7.0   6.8   6.8   11.9   32.5  

  % of Sales N/A 4.0 4.0 4.0 6.0 4.6 

  % YoY N/A 250.0 N/A N/A N/A N/A 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 



Company Brief 

6  Meritz Research 

표9   롯데쇼핑 점포수 현황 

(개) 2012 2013 2014 2015 2016 2017 2018E 

국내        

백화점 40 43 49 53 55 56 58 

  % YoY 5.3 7.5 14.0 8.2 3.8 1.8 3.6 

Full-line store 28 29 31 31 30 30 31 

Franchise store 3 2 2 3 3 3 2 

Young Plaza 2 2 2 2 2 2 2 

Outlet mall 7 10 14 17 20 21 23 

할읶점 103 109 114 117 120 123 126 

  % YoY 8.4 5.8 4.6 2.6 2.6 2.5 2.4 

해외        

백화점 4 6 8 9 9 9 9 

  % YoY 33.3 50.0 33.3 12.5 0.0 0.0 0.0 

러시아 1 1 1 1 1 1 1 

중국 3 4 5 5 5 5 5 

읶도네시아  1 1 1 1 1 1 

베트남   1 2 2 2 2 

할읶점 137 149 151 152 174 171 111 

  % YoY 10.5 8.8 1.3 0.7 14.5 -1.7 -35.1 

중국 102 107 103 100 115 112 36 

베트남 4 6 10 11 13 13 25 

읶도네시아 31 36 38 41 46 46 50 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



롯데쇼핑 (023530) 

Meritz Research  7 

롯데쇼핑 (023530)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  24,114.3 18,179.9 17,992.6 18,200.1 18,382.1  영업홗동 현금흐름  1,506.9 1,569.3 1,123.2 1,539.5 1,530.6 

매출액증가율 (%)  -17.2 -24.6 -1.0 1.2 1.0  당기순이익(손실)  246.9 -20.6 306.0 506.2 529.6 

매출원가  16,242.7 10,543.7 10,317.1 10,445.9 10,569.7  유형자산상각비  836.0 779.2 798.4 798.6 798.7 

매출총이익  7,871.6 7,636.2 7,675.5 7,754.2 7,812.4  무형자산상각비  137.2 125.6 125.6 94.2 70.6 

판매관리비  7,108.3 7,106.4 6,997.8 7,007.1 7,040.4  운젂자본의 증감  -619.3 -77.9 -207.7 42.0 36.2 

영업이익  763.3 529.9 677.8 747.1 772.1  투자홗동 현금흐름  -968.4 -1,263.2 -753.2 -826.5 -821.5 

   영업이익률  3.2 2.9 3.8 4.1 4.2  유형자산의증가(CAPEX)  -1,207.0 -883.9 -800.0 -800.0 -800.0 

   금융손익  -175.0 -143.9 -118.5 -113.7 -106.5  투자자산의감소(증가)  -231.1 1,578.7 22.1 -24.5 -21.5 

   종속/관계기업손익  60.9 68.4 60.0 60.0 60.0  재무홗동 현금흐름  -21.2 74.9 -379.7 -456.2 -459.0 

기타영업외손익  -329.7 -624.4 -200.0 0.0 0.0  차입금의 증감  413.1 -6,764.8 -120.5 -199.4 -199.5 

세젂계속사업이익  319.5 -170.1 419.2 693.4 725.5  자본의 증가  0.0 -421.9 0.0 0.0 0.0 

   법읶세비용  195.0 273.5 113.2 187.2 195.9  현금의 증가(감소)  517.9 357.1 -9.6 256.9 250.1 

당기순이익  246.9 -20.6 306.0 506.2 529.6  기초현금  1,751.3 2,269.2 2,626.2 2,616.6 2,873.5 

지배주주지붂 순이익  168.2 -136.4 214.2 455.6 476.7  기말현금  2,269.2 2,626.2 2,616.6 2,873.5 3,123.6 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  16,932.3 6,295.3 7,197.4 7,507.1 7,803.5  주당데이터(원)       

   현금및현금성자산  2,269.2 2,626.2 2,616.6 2,873.5 3,123.6  SPS 765,756 591,345 639,804 647,183 653,655 

   매출채권  663.9 715.5 682.6 690.5 697.4  EPS(지배주주)  5,341 -4,437 7,618 16,200 16,950 

   재고자산  3,324.4 1,354.0 2,315.1 2,341.8 2,365.2  CFPS 58,282 49,050 51,977 60,446 60,501 

비유동자산  24,983.6 21,653.2 21,507.1 21,438.9 21,391.0  EBITDAPS 55,143 46,665 56,955 58,313 58,367 

   유형자산  15,932.2 14,918.3 14,919.9 14,921.4 14,922.7  BPS 517,754 450,130 452,552 463,355 474,709 

   무형자산  3,356.7 2,426.2 2,300.6 2,206.4 2,135.8  DPS 2,000 5,200 5,200 5,400 5,600 

   투자자산  3,656.0 2,145.7 2,123.6 2,148.1 2,169.6  배당수익률(%)  1.0 2.6 2.2 2.3 2.3 

자산총계  41,915.9 27,948.5 28,704.5 28,946.0 29,194.5  Valuation(Multiple)      

유동부채  13,386.0 8,544.5 9,224.7 9,246.1 9,258.8  PER 39.2 -44.9 31.4 14.8 14.1 

   매입채무  3,764.7 2,175.5 2,939.5 2,973.4 3,003.1  PCR 3.6 4.1 4.6 4.0 4.0 

   단기차입금  1,537.3 923.4 903.4 853.4 803.4  PSR 0.3 0.3 0.4 0.4 0.4 

   유동성장기부채  3,521.4 2,155.4 2,125.4 2,125.4 2,125.4  PBR 0.4 0.4 0.5 0.5 0.5 

비유동부채  11,265.9 6,052.6 5,968.6 5,834.1 5,697.8  EBITDA 1,736.5 1,434.6 1,601.7 1,639.9 1,641.4 

   사채  7,718.3 3,489.7 3,439.7 3,339.7 3,239.7  EV/EBITDA 5.9 7.1 7.1 6.7 6.4 

   장기차입금  1,706.1 1,099.2 1,079.2 1,029.2 979.2  Key Financial Ratio(%)      

부채총계  24,651.9 14,597.1 15,193.3 15,080.3 14,956.6  자기자본이익률(ROE)  1.0 -0.9 1.7 3.5 3.6 

자본금  157.5 140.6 140.6 140.6 140.6  EBITDA 이익률  7.2 7.9 8.9 9.0 8.9 

자본잉여금  3,910.8 3,505.7 3,505.7 3,505.7 3,505.7  부채비율  142.8 109.3 112.4 108.8 105.0 

기타포괄이익누계액  88.0 -82.7 -82.7 -82.7 -82.7  금융비용부담률  0.9 1.3 0.9 0.9 0.9 

이익잉여금  11,995.6 11,730.3 11,798.4 12,102.2 12,421.5  이자보상배율(x)  3.4 2.2 4.0 4.5 4.8 

비지배주주지붂  959.5 692.8 784.6 835.2 888.2  매출채권회젂율(x)  39.1 26.4 25.7 26.5 26.5 

자본총계  17,264.0 13,351.4 13,511.3 13,865.7 14,238.0  재고자산회젂율(x)  7.3 7.8 9.8 7.8 7.8 

 

  



Company Brief 

8  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 5월 14일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 5월 14일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 5월 14일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

롯데쇼핑 (023530) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.06.13 기업브리프 Hold 250,000 양지혜 -19.8 -15.4  
 

2016.08.08 기업브리프 Hold 208,000 양지혜 1.9 12.3  

2016.11.07 기업브리프 Hold 230,000 양지혜 -2.9 1.5  

2017.01.04 산업브리프 Hold 230,000 양지혜 -3.4 1.5  

2017.02.10 기업브리프 Hold 230,000 양지혜 -3.0 10.4  

2017.04.24 기업브리프 Hold 260,000 양지혜 -2.0 3.1  

2017.04.28 기업브리프 Hold 260,000 양지혜 -0.9 3.1  

2017.05.15 기업브리프 Hold 270,000 양지혜 8.8 18.9  

2017.07.13 기업브리프 Trading Buy 330,000 양지혜 -13.4 -10.8  

2017.07.31 기업브리프 Hold 280,000 양지혜 -11.3 -0.9  

2017.10.27 기업브리프 Hold 180,000 양지혜 27.0 41.4  

2018.01.22 산업브리프 Hold 200,000 양지혜 20.4 27.8  

2018.02.09 기업브리프 Hold 220,000 양지혜 6.3 20.0  

2018.05.14 기업브리프 Hold 240,000 양지혜 - -  

        

        

        

        

        

        

 

 

 

 

 

0

150,000

300,000

450,000

16.5 16.10 17.4 17.10 18.4

(원) 롯데쇼핑

적정주가
