목표주가(유지) 275,000원 현재주가(12/26) 219,000원 Up/Downside +25.6% 

Investment Fundamentals (IFRS연결)  (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 24,114 18,180 18,418 18,897 19,241 

(증가율) -17.2 -24.6 1.3 2.6 1.8 

영업이익 763 530 781 964 1,012 

(증가율) -10.6 -30.6 47.4 23.5 5.0 

지배주주순이익 168 -136 160 370 400 

EPS 5,341 -4,437 5,675 13,126 14,197 

PER (H/L) 49.9/33.8 NA/NA 38.6 16.7 15.4 

PBR (H/L) 0.5/0.3 0.7/0.4 0.5 0.5 0.5 

EV/EBITDA (H/L) 7.0/5.4 10.3/7.0 6.7 5.9 5.8 

영업이익률 3.2 2.9 4.2 5.1 5.3 

ROE 1.0 -0.9 1.3 2.9 3.1 
* 중단사업 손익의 DB금융 임의 반영으로 실제치와 차이 발생할 수 있음 

Stock Data 

52주 최저/최고 179,000/264,000원 

KOSDAQ /KOSPI 666/2,028pt 

시가총액 61,952억원 

60日-평균거래량 69,079 

외국인지분율 21.1% 

60日-외국인지분율변동추이 +1.1%p 

주요주주 신동빈 외 14 인 60.7% 

주가상승률 1M 3M 12M 

절대기준 -2.0 4.8 10.3 

상대기준 0.6 20.9 32.1 

 

 

롯데쇼핑 BUY(유지) 
023530 기업분석 | 유통 

2018. 12. 27 점포 효율성 회복으로 P/B 정상화 기대 

 imcjh@db-fi.com  02 369 3378  Analyst 차재헌 

 탐방노트           

백화점, 마트 점포 효율성 상승 전망: 10월 백화점 기존점 매출은 1.5%YoY성장하지만, 11월의 경우 

전년동기 높은 베이스와 상대적으로 온화했던 날씨 영향으로 인해 역신장할 전망이며 12월에도 전

년 수준의 매출을 기록할 것으로 추정한다. 4Q18 다소 부진한 기존점 성장률에도 불구하고 성과급 

감소와 전반적 판촉비 절감 노력으로 백화점 부문 영업이익은 전년대비 개선될 것으로 추정한다. 백

화점 혁신 대상 점포를 18년 6개점에서 19년 20개점으로 확대하면서 19년에도 오프라인 매장 효

율화와 판촉비 축소 노력을 지속할 예정인 것으로 파악된다. 인력 효율화와 오프라인 마케팅 비용 

축소, MD다변화를 통해 19년에도 백화점 부문 판촉비는 연간 1,000억원 수준의 절감이 가능할 것

으로 추정한다. 카테고리별로는 여성복과 남성복이 회복세이며, 해외명품 카테고리의 양호한 매출 

성장이 지속되고 있다. 백화점 시장의 포화에도 불구하고 대도시 핵심 점포의 기존점 성장이 양호하

며, 저수익 점포 구조 개편 작업으로 19년에도 백화점 영업이익 개선이 지속될 것으로 전망한다. 

대형마트의 경우 10월 추석 시점 차이로 두 자릿수 매출 감소가 나타나고 11월에도 경쟁점의 판촉 

확대로 5%수준의 역신장을 기록할 것으로 추정한다. 전반적인 마트 업태의 매출 부진이 지속되고 

있는 것으로 판단한다. 다만, 롯데마트는 신선, 밀솔루션, 가공식품, 홈퍼니싱, 퍼스널캐어 등 5개 중

점 카테고리 이외의 상품군을 축소하고 있다. 부진 SKU철수와 패션/스포츠/잡화 등의 매출 비중 축

소로 직영 매출 비중이 줄어들면서 판촉비 절감 효과가 나타날 것으로 전망한다. 19년 2개 내외의 

부진점 폐점이 예상되며 매출 효율성 향상과 판촉비/감가상각비 축소를 통해 마트 부문의 양호한 

수준의 흑자전환이 가능할 것으로 추정한다. 중국 마트사업은 중단사업 손익으로 제외되고 중국내 

4개 백화점은 1Q19 매각 절차가 진행될 것으로 전망한다. 

0

200

0

500

17/12 18/04 18/07 18/11

롯데쇼핑(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

롯데쇼핑 2 

DB Financial Investment 

 

. 

 

인도네시아와 베트남 마트의 경우 지속적인 출점과 기존점 성장률 호조로 이익 개선폭이 확대될 것 

으로 전망한다. 하이마트는 대형 가전 중심의 매출 부진과 신규 카테고리의 성장 둔화, 판관비 증가

로 4Q18 전년대비 감익될 것으로 추정한다. 슈퍼의 경우 리뉴얼 추진후 기존점 성장률 개선이 긍정

적이지만 수익성 부진이 지속될 것으로 전망한다. 롭스의 경우 H&B시장의 포화와 경쟁 심화로 적자

폭이 확대될 것으로 전망한다. 

 Action             

최악을 벗어난 롯데쇼핑, 투자의견 BUY유지: 백화점, 마트의 비용 절감과 점포 효율화 작업이 성공

적으로 진행중이며, 중국 마트의 부실 요인이 완전히 제거됐다. 인도네시아, 베트남의 성장이 긍정적

이며, 중장기적으로 슈퍼 사업의 턴어라운드가 기대된다. 전반적인 경기 침체로 오프라인 유통의 효

율성 하락이 지속되고 있지만 최악의 상황에서 벗어난 롯데쇼핑의 P/B Valuation 정상화 과정이 진

행될 것으로 전망한다. 투자의견 BUY와 목표주가를 유지한다. 

 

 



 

 

 

 

 

 

3 점포 효율성 회복으로 P/B 정상화 기대 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 16,932 6,295 6,626 6,935 6,973  매출액 24,114 18,180 18,418 18,897 19,241 

현금및현금성자산 2,269 2,626 2,283 2,788 3,198  매출원가 16,243 10,544 10,822 11,103 11,305 

매출채권및기타채권 1,068 882 644 673 674  매출총이익 7,872 7,636 7,597 7,794 7,936 

재고자산 3,324 1,354 2,288 2,450 2,452  판관비 7,108 7,106 6,816 6,830 6,924 

비유동자산 24,984 21,653 21,471 21,405 21,347  영업이익 763 530 781 964 1,012 

유형자산 15,932 14,918 14,861 14,890 14,902  EBITDA 1,736 1,435 1,681 1,871 1,912 

무형자산 3,357 2,426 2,301 2,206 2,136  영업외손익 -444 -700 -389 -395 -397 

투자자산 3,656 2,146 2,146 2,146 2,146  금융손익 -175 -144 -152 -158 -163 

자산총계 41,916 27,948 28,096 28,340 28,320  투자손익 61 68 73 78 84 

유동부채 13,386 8,545 8,653 8,627 8,305  기타영업외손익 -330 -624 -310 -315 -318 

매입채무및기타채무 6,563 4,156 4,328 4,303 3,980  세전이익 320 -170 392 570 616 

단기차입금및단기사채 1,537 923 923 923 923  중단사업이익 122 423 -100 0 0 

유동성장기부채 3,521 2,155 2,155 2,155 2,155  당기순이익 247 -21 186 416 450 

비유동부채 11,266 6,053 6,053 6,053 6,053  지배주주지분순이익 168 -136 160 370 400 

사채및장기차입금 9,424 4,589 4,589 4,589 4,589  비지배주주지분순이익 79 116 26 46 49 

부채총계 24,652 14,597 14,705 14,680 14,357  총포괄이익 242 -84 186 416 450 

자본금 157 141 141 141 141  증감률(%YoY)      

자본잉여금 3,911 3,506 3,506 3,506 3,506  매출액 -17.2 -24.6 1.3 2.6 1.8 

이익잉여금 11,996 11,730 11,743 11,966 12,220  영업이익 -10.6 -30.6 47.4 23.5 5.0 

비지배주주지분 960 693 719 765 814  EPS 흑전 적전 흑전 131.3 8.2 

자본총계 17,264 13,351 13,391 13,660 13,963  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 1,507 1,569 718 1,341 1,272  주당지표(원)      

당기순이익 247 -21 186 416 450  EPS 5,341 -4,437 5,675 13,126 14,197 

현금유출이없는비용및수익 1,588 1,529 1,192 1,255 1,283  BPS 517,754 450,130 447,966 455,850 464,802 

유형및무형자산상각비 973 905 900 906 900  DPS 2,000 5,200 5,200 5,200 5,200 

영업관련자산부채변동 -619 -78 -554 -176 -294  Multiple(배)      

매출채권및기타채권의감소 -117 -131 238 -29 -2  P/E 39.2 NA 38.6 16.7 15.4 

재고자산의감소 -47 295 -934 -162 -3  P/B 0.4 0.4 0.5 0.5 0.5 

매입채무및기타채무의증가 39 358 172 -25 -323  EV/EBITDA 5.9 7.1 6.7 5.9 5.8 

투자활동현금흐름 -968 -1,263 -689 -455 -473  수익성(%)      

CAPEX -1,207 -884 -717 -841 -842  영업이익률 3.2 2.9 4.2 5.1 5.3 

투자자산의순증 -231 1,579 0 0 0  EBITDA마진 7.2 7.9 9.1 9.9 9.9 

재무활동현금흐름 -21 75 -372 -382 -390  순이익률 1.0 -0.1 1.0 2.2 2.3 

사채및차입금의 증가 413 -6,765 0 0 0  ROE 1.0 -0.9 1.3 2.9 3.1 

자본금및자본잉여금의증가 0 -422 1 0 0  ROA 0.6 -0.1 0.7 1.5 1.6 

배당금지급 -78 -81 -146 -147 -147  ROIC 1.7 8.5 3.7 4.5 4.6 

기타현금흐름 1 -24 0 0 0  안정성및기타      

현금의증가 518 357 -343 505 410  부채비율(%) 142.8 109.3 109.8 107.5 102.8 

기초현금 1,751 2,269 2,626 2,283 2,788  이자보상배율(배) 3.4 2.2 3.4 4.1 4.2 

기말현금 2,269 2,626 2,283 2,788 3,198  배당성향(배) 23.9 -708.2 79.0 35.4 32.7 

자료: 롯데쇼핑, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2018-09-30 기준) - 매수(75.2%) 중립(24.8%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 롯데쇼핑 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

350

16/12 17/3 17/6 17/9 17/12 18/3 18/6 18/9 18/12

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/04/26 Hold 270,000 -0.4 18.9       

17/10/30 Hold 214,000 6.0 23.4       

18/05/13 Buy 295,000 -27.9 -18.6       

18/08/13 Buy 247,500 -17.3 -7.5       

18/12/27 Buy 275,000 - -       

           

           
주: *표는 담당자 변경
