Microsoft Word - C003_UNIT_20180711082843_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

신세계 (004170/KS｜매수(유지)｜T.P 440,000 원(하향)) 

면세사업 확장 과정에서 불확실성 증대 

양호한 실적에도 핵심 성장 동력인 면세사업의 불확실성 커지며 주가에는 부정적. 인천공

항 1 청사의 높은 임차료 부담에 따른 영향과 신규 시내 면세점 오픈에 따른 안정화 비용 

등 가늠할 수 없는 요인들이 많아짐. 또한 인천공항에서 일부 사업장을 철수한 롯데면세

점의 공격적인 마케팅 활동이 감지되며 불확실성 확대. 면세사업에 대한 불확실성이 커진 

점을 반영하여 목표주가 440,000 원으로 하향. 그러나 면세사업에 대한 공격적인 투자는 

장기 성장 관점에서 적절한 전략이라는 점에서 투자의견 매수 유지. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -23.3% -17.0% 
6개월 5.9% 15.6% 
12개월 40.1% 47.2% 

2018-07-12

백화점은 인천점 제외한 대부분의 점포 호조 

국내 백화점 영업은 2018 년말 영업이 종료되는 인천점을 제외하고 대부분의 점포가 호
조를 보이고 있음. 동사의 경우, 지방 점포 역시 호조가 지속되고 있는데, 동사의 지방점
포는 부산센텀시티점과 동대구점과 같이 대규모 점포로 지역 상권 내 고소득층의 소비
가 집중되는 곳. 최근 나타나고 있는 소비 양극화에 따른 수혜를 보고 있는 것으로 파
악. 한편, 연간 6,000 억원 규모의 매출을 기록했던 인천점의 영업이 2018 년까지라는 
점은 동사에 부담 요인. 
 
면세점은 사업 확장 과정에서 불확실성이 확대 

면세점 업황은 지금까지도 호조가 지속되고 있음. 그러나 동사가 계획하고 있는 면세점 
확장 과정에서 불확실성이 확대. 투자자들의 우려가 가장 큰 분야는 인천공항 1 터미널 
사업. 향수/화장품과 탑승동, 패션 구역 등에 3,370 억원 규모의 임차료가 동사의 실적을 
훼손할 것이라는 것. 실제로 과거 탑승동에서 영업을 했던 사업자들은 모두 이익을 창출
하는데 실패, 당사 역시 투자자들의 우려에 생각을 같이 함. 또한 7 월 중순 영업을 시작
할 센트럴시티 면세점 역시 초기 적자는 불가피할 것. 여기에 조선호텔로부터 인수한 면
세사업부 역시 동사의 실적에는 부담 요인. 국내 경쟁 상황 역시 이전보다 치열해 질 
것. 인천공항에서 철수한 롯데면세점이 마케팅 비용 지출 여력이 높아지며 공격적인 고
객 유치에 나설 가능성이 높기 때문.  
 
면세점 사업의 불확실성을 반영, 목표주가 440,000 원으로 하향 

면세점 사업의 불확실성을 반영하여 목표주가를 기존 500,000 원에서 440,000 원으로 
하향. 목표주가 하향에도 최근 주가가 크게 하락하며 가격 매력은 충분한 것으로 판단, 
투자의견 매수는 유지. 국내 면세점 사업은 국내외 수요를 고려할 때, 여전히 성장성 높
은 사업으로 이에 대한 공격적인 투자는 장기 성장성을 강화하는 요인이기 때문.  

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 25,640 29,475 38,714 44,956 53,593 66,069

yoy % 2.9 15.0 31.4 16.1 19.2 23.3
영업이익 억원 2,621 2,514 3,457 4,402 4,814 5,343

yoy % -4.1 -4.1 37.5 27.3 9.4 11.0
EBITDA 억원 4,376 4,601 6,148 7,215 7,742 8,361
세전이익 억원 5,834 4,154 2,914 4,434 4,849 5,361
순이익(지배주주) 억원 4,021 2,271 1,823 2,907 3,124 3,454

영업이익률% % 10.2 8.5 8.9 9.8 9.0 8.1
EBITDA% % 17.1 15.6 15.9 16.1 14.5 12.7
순이익률 % 16.9 11.0 5.5 7.5 6.9 6.2

EPS 원 40,843 23,071 18,513 29,528 31,732 35,087
PER 배 5.6 7.6 16.2 11.2 10.4 9.4
PBR 배 0.8 0.5 0.9 0.9 0.8 0.7
EV/EBITDA 배 11.8 12.6 11.3 10.1 9.2 8.2
ROE % 14.3 7.3 5.5 8.2 8.1 8.2
순차입금 억원 18,553 25,500 24,755 24,957 22,557 19,377
부채비율 % 95.0 112.1 106.4 109.2 116.4 117.6

Company Data 
자본금 492 억원
발행주식수 985 만주
자사주 1 만주
액면가 5,000 원
시가총액 32,489 억원
주요주주 

이명희(외3) 28.06%
국민연금공단 12.59%

외국인지분률 34.20%
배당수익률 0.40%
 
Stock Data 
주가(18/07/11) 330,000 원
KOSPI 2280.62 pt
52주 Beta 0.95
52주 최고가 465,500 원
52주 최저가 179,500 원
60일 평균 거래대금 329 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477  

-30

-10

10

30

50

70

90

110

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

17.7 17.10 18.1 18.4 18.7

신세계

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

 

신세계 목표주가 산정 

2014년 2015년 2016년 2017년 2018년E 2019년E 2020년E

 지배주주순이익(억원) 1,566 4,021 2,271 1,823  2,907  3,124 3,454 

 Target P/E Multiple(X) 15.0  14.3 15.0 

적정 시가총액(억원)  43,607  44,518 51,816 

주식 수(천주)  9,845  9,845 9,845 

적정주가(원)  442,923  452,183 526,306 

목표주가(원)  440,000   

목표 시가총액(억원)  43,319  

각 연도말 시가총액(억원) 17,820 22,644 17,328 29,536    

목표 시가총액 대비 Implied P/E  14.9  13.9 12.5 

각 연도말 P/E (X) 11.4 5.6 7.6 16.2    

자료:  wisefn, SK증권 리서치센터  

주: 1. 신세계 2015년 삼성생명 주식매각으로 3,300억원의 영업외수익 발생 

   2. 신세계 2016 년 세전이익에는 센트럴시티가 서울고속터미널 지분을 48%-> 60%로 확대하며 지분법에서 

연결대상으로 변경되는 과정에서 발생한 지분법처분이익 2777억원이 포함됨 

 
 

신세계 분기 및 연간 실적 전망 단위: 억원, %

신세계(IFRS 연결) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18E 3Q18E 4Q18E 2015년 2016년 2017년 2018년E 2019년E 2020년E

총매출 17,706 17,000 18,140 20,823 20,066 18,663 20,245 22,143 50,526 58,366 73,669 81,117 88,174 100,455 

 백화점 11,331 11,109 11,030 12,871 11,489 11,248 11,155 12,227 39,747 44,309 46,341 46,440 44,852 45,301 

 신세계인터내셔널, 톰보이 2,720 2,390 2,690 3,220 3,040 2,749 3,094 3,542 10,071 10,226 11,020 12,424 13,045 13,697 

 센트럴시티 630 630 640 670 450 456 648 674 1,946 2,298 2,570 2,228 2,468 2,500 

 면세점 1,830 1,910 2,710 2,750 3,400 2,865 4,065 4,125 - 3,010 9,200 14,455 21,683 32,524 

 기타(1Q17 동대구점 포함) 1,195 961 1,070 1,312 1,687 1,345 1,284 1,574 -1,238 -1,477 4,538 5,569 6,126 6,432 

영업이익 776 413 743 1,520 1,130 816 947 1,507 2,621 2,514 3,452 4,402 4,814 5,343 

 영업이익률 4.4% 2.4% 4.1% 7.3% 5.6% 4.4% 4.7% 6.8% 5.2% 4.3% 4.7% 5.4% 5.5% 5.3%

 백화점 521 362 396 920 590 389 423 898 1,831 1,956 2,199 2,300 2,284 2,262 

 신세계인터내셔널, 톰보이 40 48 10 160 120 138 104 172 217 278 258 534 587 644 

 센트럴시티 392 289 395 445 300 309 400 449 612 1,312 1,499 1,459 1,578 1,602 

 면세점 -16 -40 100 110 240 143 150 165 0 -500 154 699 976 1,464 

 기타(1Q17 동대구점 포함) -18 -98 -23 50 20 16 32 60 -140 -111 -89 130 162 183 

세전이익 476 681 640 1,116 1,063 920 897 1,554 5,834 4,151 2,913 4,434 4,849 5,361 

 세전이익률 2.7% 4.0% 3.5% 5.4% 5.3% 4.9% 4.4% 7.0% 11.5% 7.1% 4.0% 5.5% 5.5% 5.3%

당기순이익 338 470 440 888 842 690 673 1,165 4,332 3,234 2,136 3,370 3,675 4,064 

지배주주순이익  249 479 394 701 758 587 572 991 4,021 2,271 1,823 2,907 3,124 3,454 

자료: 신세계, SK증권 리서치센터  

주: 1. 신세계 2015년 2분기에는 삼성생명 주식매각으로 3,300억원의 영업외수익 발생 

   2. 신세계 2016년 2분기 세전이익에는 센트럴시티가 서울고속터미널 지분을 48%-> 60%로 확대하며 지분법에서 연결대상으로 변경되는 과정에서 발생한 지분법처분이익 2777억원이 포함됨 

 



신세계(004170/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.07.12 매수 440,000원 6개월   

 

 

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

550,000

16.7 17.2 17.9 18.4

(원)
수정주가 목표주가 2018.05.11 매수 500,000원 6개월 -17.73% -6.90%

 2018.04.02 매수 400,000원 6개월 -11.22% 5.25%
 2018.03.26 매수 400,000원 6개월 -16.90% -10.50%
 2018.02.28 매수 400,000원 6개월 -17.40% -10.50%
 2018.01.29 매수 400,000원 6개월 -17.66% -10.50%
 2018.01.22 매수 400,000원 6개월 -19.68% -14.88%
 2017.12.01 매수 300,000원 6개월 -7.17% 7.67%
 2017.10.31 매수 300,000원 6개월 -15.09% -4.33%
 2017.05.16 매수 240,000원 6개월 -9.59% 4.79%
 2016.10.26 중립 190,000원 6개월 -2.16% 20.53%
 2016.08.05 담당자 변경   
     

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 7월 12일 기준) 

매수 92.37% 중립 7.63% 매도 0%



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

4 

재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 9,875 12,691 16,373 25,290 31,880 매출액 29,475 38,714 44,956 53,593 66,069

현금및현금성자산 783 1,755 3,798 10,197 13,378 매출원가 10,574 15,594 20,556 28,782 40,728
매출채권및기타채권 2,945 3,508 4,015 4,846 5,972 매출총이익 18,901 23,121 24,400 24,811 25,341
재고자산 3,926 4,639 5,309 6,408 7,896 매출총이익률 (%) 64.1 59.7 54.3 46.3 38.4

비유동자산 89,670 88,826 93,307 96,310 99,470 판매비와관리비 16,387 19,664 19,998 19,998 19,998
장기금융자산 6,184 5,510 5,141 5,141 5,141 영업이익 2,514 3,457 4,402 4,814 5,343
유형자산 66,256 66,322 68,040 69,289 70,437 영업이익률 (%) 8.5 8.9 9.8 9.0 8.1
무형자산 3,043 2,965 4,318 4,264 4,220 비영업손익 1,640 -543 32 35 18

자산총계 99,545 101,517 109,680 121,599 131,350 순금융비용 455 637 672 599 465
유동부채 24,350 28,921 30,341 34,192 39,409 외환관련손익 -12 232 60 60 60

단기금융부채 7,570 12,662 11,731 11,731 11,731 관계기업투자등 관련손익 1,869 211 220 219 219
매입채무 및 기타채무 4,812 3,675 4,206 5,077 6,256 세전계속사업이익 4,154 2,914 4,434 4,849 5,361
단기충당부채 25 27 31 37 46 세전계속사업이익률 (%) 14.1 7.5 9.9 9.1 8.1

비유동부채 28,266 23,401 26,898 31,201 31,581 계속사업법인세 921 777 1,064 1,173 1,297
장기금융부채 18,994 14,157 17,436 21,436 21,436 계속사업이익 3,234 2,136 3,370 3,675 4,064
장기매입채무 및 기타채무 42 23 23 23 23 중단사업이익 0 0 0 0 0
장기충당부채 73 68 89 117 149 *법인세효과 0 0 0 0 0

부채총계 52,616 52,322 57,240 65,394 70,990 당기순이익 3,234 2,136 3,370 3,675 4,064
지배주주지분 32,341 34,218 37,058 40,292 43,856 순이익률 (%) 11.0 5.5 7.5 6.9 6.2

자본금 492 492 492 492 492 지배주주 2,271 1,823 2,907 3,124 3,454
자본잉여금 3,999 3,995 3,995 3,995 3,995 지배주주귀속 순이익률(%) 7.71 4.71 6.47 5.83 5.23
기타자본구성요소 -36 -36 -36 -36 -36 비지배주주 962 313 463 551 610
자기주식 -36 -36 -36 -36 -36 총포괄이익 3,277 2,391 3,460 3,766 4,154
이익잉여금 21,000 22,460 25,185 28,309 31,763 지배주주 2,321 2,095 3,017 3,234 3,564

비지배주주지분 14,588 14,978 15,383 15,914 16,504 비지배주주 957 297 443 532 590
자본총계 46,929 49,195 52,440 56,206 60,360 EBITDA 4,601 6,148 7,215 7,742 8,361
부채와자본총계 99,545 101,517 109,680 121,599 131,350    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 4,024 4,135 6,951 7,062 7,708 성장성 (%)    

당기순이익(손실) 3,234 2,136 3,370 3,675 4,064 매출액 15.0 31.4 16.1 19.2 23.3
비현금성항목등 1,711 4,362 3,917 4,067 4,297 영업이익 -4.1 37.5 27.3 9.4 11.0

유형자산감가상각비 1,933 2,520 2,627 2,751 2,851 세전계속사업이익 -28.8 -29.9 52.2 9.4 10.6
무형자산상각비 154 171 186 177 167 EBITDA 5.2 33.6 17.4 7.3 8.0
기타 161 693 -257 -266 -115 EPS(계속사업) -43.5 -19.8 59.5 7.5 10.6
운전자본감소(증가) 270 -1,425 340 407 559 수익성 (%)    
매출채권및기타채권의 감소(증가) -879 -538 -246 -831 -1,126 ROE 7.3 5.5 8.2 8.1 8.2
재고자산감소(증가) -1,080 -854 228 -1,099 -1,488 ROA 3.6 2.1 3.2 3.2 3.2
매입채무 및 기타채무의 증가(감소) 505 -84 286 870 1,179 EBITDA마진 15.6 15.9 16.1 14.5 12.7
기타 1,724 51 72 1,466 1,993 안정성 (%)    
법인세납부 -1,190 -938 -675 -1,088 -1,212 유동비율 40.6 43.9 54.0 74.0 80.9

투자활동현금흐름 -8,801 -2,577 -5,183 -3,826 -3,624 부채비율 112.1 106.4 109.2 116.4 117.6
금융자산감소(증가) 71 923 -24 0 0 순차입금/자기자본 54.3 50.3 47.6 40.1 32.1
유형자산감소(증가) -6,650 -3,525 -3,746 -4,000 -4,000 EBITDA/이자비용(배) 7.3 8.1 9.2 9.3 9.3
무형자산감소(증가) -73 -33 -123 -123 -123 주당지표 (원)    
기타 -2,149 59 -1,289 297 499 EPS(계속사업) 23,071 18,513 29,528 31,732 35,087

재무활동현금흐름 5,117 -565 275 3,164 -904 BPS 328,499 347,557 376,403 409,251 445,454
단기금융부채증가(감소) -2,902 -354 739 0 0 CFPS 44,270 45,848 58,105 61,480 65,745
장기금융부채증가(감소) 8,883 518 549 4,000 0 주당 현금배당금 1,250 1,250 0 0 0
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -296 -357 -123 0 0 PER(최고) 10.0 16.2 15.8 14.7 13.3
기타 -568 -373 -1,014 -836 -904 PER(최저) 7.6 9.0 9.5 8.8 8.0

현금의 증가(감소) 340 972 2,043 6,400 3,180 PBR(최고) 0.7 0.9 1.2 1.1 1.1
기초현금 443 783 1,755 3,798 10,197 PBR(최저) 0.5 0.5 0.8 0.7 0.6
기말현금 783 1,755 3,798 10,197 13,378 PCR 4.0 6.5 5.7 5.4 5.0
FCF -1,695 -396 2,553 2,881 3,523 EV/EBITDA(최고) 13.7 11.3 12.0 10.9 9.8

자료 : 신세계, SK증권 추정   EV/EBITDA(최저) 12.5 9.2 9.5 8.6 7.6
