2018. 5. 11 
  

 

 

신세계 004170 
 1Q 면세점 어닝 서프라이즈  

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

 
 1Q 매출액 1조 979억원 (+19.8% YoY), 영업이익 1,133억원 (+45.9% YoY) 기록 

 특정매입 중심의 백화점 비즈니스 모델에서 직매입에 기반한 이익 레버리지가 높은 

면세점과 브랜드 사업 확장 긍정적 

 면세점의 영업이익 추정치와 자회사 신세계인터내셔날의 자산가치를 상향 조정 

 투자의견 Trading Buy 유지, 적정주가 500,000원으로 상향 

 

  
Trading Buy  1Q 면세점 호실적으로 시장 컨센서스 크게 상회 

1 분기 연결기준 실적은 매출액 1 조 979 억원 (+19.8% YoY), 영업이익 1,133 억원 

(+45.9% YoY)을 기록하여 시장 컨센서스 (영업이익 990 억원)를 크게 상회했다. 

면세점 부문 (신세계 DF)이 높은 매출 성장 (+85.5% YoY)과 함께 영업이익 

236 억원을 기록하여 당사 추정치 156 억원을 큰 폭으로 뛰어넘었다. 2 분기부터 

이마트 조선호텔 면세점 실적이 반영되며 7~8 월에는 강남 면세점 (영업면적 

2,850 평) 오픈이 예정되어 있다. 백화점 부문의 별도기준 영업이익 또한 592 억원 

(+13.7% YoY)의 양호한 실적을 달성하였으며 자체적인 판촉비용 절감과 수익성이 

좋은 의류 판매 증가 효과가 긍정적으로 작용했다. 센트럴시티는 상반기동안 

메리어트호텔 및 부대시설 리뉴얼이 진행되면서 영업이익이 -35.6% YoY 크게 

감소했다. 한편 신종자본증권 통화스왑 평가이익으로 지배주주순이익이 +203.9% 

YoY 큰 폭으로 증가했다.  

 

투자의견 Trading Buy유지, 적정주가 500,000원으로 상향 

1 분기 호실적을 반영하여 투자의견 Trading Buy 를 유지하고 적정주가를 

450,000 원에서 500,000 원으로 상향한다. 적정주가는 백화점과 면세점의 

영업가치와 관계사 및 센트럴시티의 자산가치 합으로 산출하였으며 면세점의 

영업이익 추정치와 자회사 신세계인터내셔날의 자산가치를 상향 조정하였다. 

특정매입 중심의 백화점 비즈니스 모델에서 직매입에 기반한 이익 레버리지가 

높은 면세점과 브랜드 사업 확장될 수 있다는 점에서 유통업체 평균 대비 주가 

프리미엄은 지속될 전망이다. 

적정주가 (12 개월) 500,000 원 

현재주가 (5.10) 421,000 원 

상승여력 18.8% 

KOSPI 2,464.16pt 

시가총액 41,448억원 

발행주식수 985만주 

유동주식비율 71.85% 

외국읶비중 29.69% 

52주 최고/최저가 421,000원/179,500원 

평균거래대금 208.8억원 

주요주주(%)  

이명희 외 2 읶 28.06 

국민연금 13.48 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 5.5 68.7 101.9 

상대주가 4.9 74.1 86.0 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 2,947.5 251.4 227.1 23,071 -25.4 328,499 7.6 0.5 12.2 7.3 112.1 

2017 3,871.4 345.7 182.3 18,513 -33.9 347,557 16.2 0.9 11.0 5.5 106.4 

2018E 4,688.2 435.2 275.6 27,992 43.3 374,300 15.0 1.1 10.5 7.8 102.8 

2019E 5,075.3 445.4 280.3 28,470 5.2 401,520 14.8 1.0 10.0 7.3 98.0 

2020E 5,329.1 480.7 308.8 31,361 10.2 431,632 13.4 1.0 9.1 7.5 91.9 
 

2,000

2,500

3,000

0

160

320

480

'17.4 '17.8 '17.12 '18.4

(pt)(천원) 싞세계 코스피지수(우)



Company Brief 

2  Meritz Research 

표1   싞세계 1Q18 Earnings Preview 

(십억원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,097.9  916.6  19.8  1,093.0  0.4  1,065.9  3.0  1,109.5  -1.0  

영업이익 113.3  77.6  45.9  152.5  -25.7  92.7  22.2  99.0  14.4  

지배주주순이익 75.8  24.9  203.9  70.1  8.1  50.3  50.7  59.4  27.6  

영업이익률 (%)  10.3   8.5    13.9    8.7    8.9  1.4  

지배주주순이익률 (%)  6.9   2.7    6.4    4.7    5.4  1.5  

자료: 신세계, 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2018E 2019E 2018E 2019E 2018E 2019E 

매출액 4,623.7  5,128.5  4,688.2  5,075.3  1.4  -1.0  

영업이익 396.8  436.0  435.2  445.4  9.7  2.2  

당기순이익 223.6  259.1  275.6  280.3  23.3  8.2  

자료: 메리츠종금증권 리서치센터 

 

표3   싞세계 SOTP Valuation 

(십억원)  비고 

백화점 별도 NOPLAT   185  2018년 별도기준 

멀티플 (X) 12 유통업종 평균 PER  

싞세계DF (면세점) NOPLAT   61  2018년 개별기준 

멀티플 (X) 30 아시아 소비재 평균 PER 

영업가치   4,053   

삼성생명 (지분율 2.2%)  345  시가 대비 30% 할읶 

싞세계읶터내셔날 (지분율 45.8%)  342  시가 대비 30% 할읶 

센트럴시티  1,602  장부가액 

싞세계동대구복합홖승센터  421  장부가액 

관계기업 합 (싞세계사이먼 등)  297  장부가액 

순차입금  2,107  연결기준 

자산가치  899   

기업가치  4,953   

주식수 (천주) 9,845  

적정주가 (원)  503,060   

메리츠종금증권 적정주가 (원)  500,000   

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 



싞세계 (004170) 

Meritz Research  3 

표4   싞세계 분기별 실적 추이 및 젂망 (연결기준) 

(십억원) 2016 1Q17 2Q17 3Q17 4Q17 2017 1Q18P 2Q18E 3Q18E 4Q18E 2018E 

매출액 2,947.5  916.6  876.6  985.3  1,093.8  3,872.1  1,097.9  1,092.5  1,185.2  1,312.6  4,688.2  

   증가율 (% YoY) 15.0 42.5 33.5 27.7 24.8 31.4 19.8 24.6 20.3 20.0 21.1 

 싞세계 (별도기준) 1,643.7  414.6  399.9  403.6  447.4  1,665.5  425.7  415.2  414.9  456.3  1,712.1  

 싞세계읶터내셔날  1,022.0  272.0  239.0  269.0  322.0  1,102.0  304.4  271.4  303.9  361.1  1,240.8  

 싞세계동대구 12.0  40.0  36.0  39.0  48.0  163.0  41.6  38.5  41.7  51.8  173.7  

 센트럴시티 227.0  63.0  63.0  64.0  67.0  257.0  44.8  37.8  65.9  69.0  217.5  

 싞세계DF 308.0  183.0  191.0  271.0  275.0  920.0  339.5  382.0  420.1  440.0  1,581.6  

 기타 및 내부거래 (163.0) (56.0) (52.0) (62.0) (65.0) (235.0) (59.0) (52.0) (62.0) (65.0) (238.0) 

비중(%)            

 싞세계 (별도기준) 55.8 45.2 45.6 41.0 40.9 43.0 38.8 38.0 35.0 34.8 36.5 

 싞세계읶터내셔날  34.7 29.7 27.3 27.3 29.4 28.5 27.7 24.8 25.6 27.5 26.5 

 싞세계동대구 0.4 4.4 4.1 4.0 4.4 4.2 3.8 3.5 3.5 3.9 3.7 

 센트럴시티 7.7 6.9 7.2 6.5 6.1 6.6 4.1 3.5 5.6 5.3 4.6 

 싞세계DF 10.4 20.0 21.8 27.5 25.1 23.8 30.9 35.0 35.4 33.5 33.7 

 기타 및 내부거래 -5.5 -6.1 -5.9 -6.3 -5.9 -6.1 -5.4 -4.8 -5.2 -5.0 -5.1 

증가율(% YoY)            

 싞세계 (별도기준) 10.6 9.7 3.5 -1.0 -5.2 1.3 2.7 3.8 2.8 2.0 2.8 

 싞세계읶터내셔날  1.6 9.2 1.3 9.8 10.3 7.8 11.9 13.6 13.0 12.1 12.6 

 싞세계동대구     300.0 1258.3 4.0 7.0 7.0 8.0 6.6 

 센트럴시티 20.7 37.0 23.5 1.6 0.0 13.2 -28.9 -40.0 3.0 3.0 -15.4 

 싞세계DF   855.0 173.7 45.5 198.7 85.5 100.0 55.0 60.0 71.9 

 기타 및 내부거래 적지 적지 적지 적지 적지 적지 적지 적지 적지 적지 적지 

매출원가 1,057.4  354.5  338.3  425.0  441.8  1,559.4  463.9  447.9  509.6  538.2  1,959.6  

   증가율(% YoY) 13.8 52.3 48.9 35.2 56.0 47.5 30.9 32.4 19.9 21.8 25.7 

   매출원가율(%) 35.9 38.7 38.6 43.1 40.4 40.3 42.3 41.0 43.0 41.0 41.8 

매출총이익 1,890.1  562.1  538.3  560.3  652.0  2,312.7  634.0  644.6  675.5  774.4  2,728.6  

   증가율(% YoY) 15.6 36.9 25.3 22.5 10.0 22.4 12.8 19.7 20.6 18.8 18.0 

   매출총이익률(%) 64.1 61.3 61.4 56.9 59.6 59.7 57.7 59.0 57.0 59.0 58.2 

판관비  1,638.7  484.5  497.0  486.0  500.4  1,967.8  520.7  568.1  590.2  614.3  2,293.4  

   증가율(% YoY) 19.4 39.0 28.4 16.8 2.7 20.1 7.5 14.3 21.5 22.8 16.5 

   판관비율(%) 55.6 52.9 56.7 49.3 45.7 50.8 47.4 52.0 49.8 46.8 48.9 

영업이익 251.4  77.6  41.3  74.3  151.6  344.9  113.3  76.5  85.3  160.1  435.2  

   증가율(% YoY) -4.1 25.0 -2.9 80.4 43.6 37.2 45.9 85.1 14.8 5.6 26.2 

   영업이익률(%) 8.5 8.5 4.7 7.5 13.9 8.9 10.3 7.0 7.2 12.2 9.3 

 싞세계 (별도기준) 197.8  52.1  36.2  39.7  91.9  219.8  59.2  41.5  42.4  94.3  237.3  

 싞세계읶터내셔날  26.4  4.0  4.0  1.0  16.0  25.0  11.8  8.2  8.5  22.9  51.4  

 싞세계동대구 (5.0) (2.0) (9.0) (3.0) 6.0  (8.0) 1.9  (3.0) 2.1  6.2  7.2  

 센트럴시티 89.8  25.0  14.0  26.0  28.0  93.0  16.1  4.0  23.1  24.2  67.3  

 싞세계DF (50.0) (2.0) (4.0) 10.0  11.0  15.0  23.6  26.7  12.6  15.4  78.3  

이익률(%)            

 싞세계 (별도기준) 12.0 12.6 9.1 9.8 20.5 13.2 13.9 10.0 10.2 20.7 13.9 

 싞세계읶터내셔날  2.6 1.5 1.7 0.4 5.0 2.3 3.9 3.0 2.8 6.3 4.1 

 싞세계동대구 -41.7 -5.0 -25.0 -7.7 12.5 -4.9 4.6 -2.0 5.0 12.0 4.1 

 센트럴시티 39.6 39.7 22.2 40.6 41.8 36.2 35.9 10.6 35.0 35.0 30.9 

 싞세계DF -16.2 -1.1 -2.1 3.7 4.0 1.6 7.0 7.0 3.0 3.5 5.0 

증가율(% YoY)            

 싞세계 (별도기준) 7.1 17.5 -1.7 7.7 15.0 11.1 13.7 14.6 6.8 2.6 8.0 

 싞세계읶터내셔날  54.9 38.0 -46.8 0.0 6.7 -5.4 195.0 105.0 750.0 43.1 105.6 

 싞세계동대구     흑젂 적지 흑젂 적지 흑젂 3.7 흑젂 

 센트럴시티 46.7 51.8 -19.3 4.0 -9.7 3.5 -35.6 -71.4 -11.3 -13.7 -27.6 

 싞세계DF  N/A 적지 흑젂 흑젂 흑젂 흑젂 흑젂 26.0 40.0 422.3 

자료: 신세계, 메리츠종금증권 리서치센터 

 

 



Company Brief 

4  Meritz Research 

표5   싞세계 분기별 실적 추이 및 젂망 (별도기준) 

(십억원) 2016 1Q17 2Q17 3Q17 4Q17 2017 1Q18P 2Q18E 3Q18E 4Q18E 2018E 

총매출액  4,430.4  1,133.1  1,110.9  1,103.0  1,287.2  4,634.2  1,180.7  1,162.9  1,139.8  1,318.9  4,802.3  

   증가율 (% YoY) 11.5 12.3 6.2 1.4 0.0 4.6 4.2 4.7 3.3 2.5 3.6 

매출액 (회계기준, 순매출) 1,643.7  414.6  399.9  403.6  447.4  1,665.5  425.7  415.2  414.9  456.3  1,712.1  

   증가율 (% YoY) 10.6 9.7 3.5 -1.0 -5.2 1.3 2.7 3.8 2.8 2.0 2.8 

순매출액/총매출액 % 37.1 36.6 36.0 36.6 34.8 35.9 36.4 35.7 36.4 34.6 34.7 

백화점 총매출액 3,574.0  890.0  859.0  857.0  1,019.0  3,625.0  920.0  893.4  874.1  1,029.2  3,716.7  

   증가율 (% YoY) 6.6 8.7 3.0 -2.5 -2.2 1.4 3.4 4.0 2.0 1.0 2.5 

   비중 (%, 총매출액 기준) 80.7 78.5 77.3 77.7 79.2 78.2 77.9 76.8 76.7 78.0 77.4 

   동읷점포성장률 (% YoY) 2.4  5.2  1.1  1.6  1.9  2.4  4.2  2.0  1.5  1.7  2.4  

온라읶 총매출액 856.0  243.0  252.0  246.0  269.0  1,010.0  261.0  269.6  265.7  290.5  1,086.8  

   증가율 (% YoY) 37.8 27.2 18.9 17.7 10.2 18.0 7.4 7.0 8.0 8.0 7.6 

   비중 (%, 총매출액 기준) 19.3 21.4 22.7 22.3 20.9 21.8 22.1 23.2 23.3 22.0 22.6 

연결조정 0.4  0.1  (0.1) 0.0  (0.8) (0.8) (0.3) (0.1) 0.0  (0.8) (1.2) 

매출원가 383.8  89.6  80.1  91.4  90.0  351.0  87.6  81.0  92.5  90.5  351.6  

   증가율 (% YoY) 7.4 -3.5 -9.4 -6.8 -14.0 -8.5 -2.2 1.1 1.2 0.6 0.2 

   매출원가율 (%) 23.3 21.6 20.0 22.6 20.1 21.1 20.6 19.5 22.3 19.8 20.5 

매출총이익 1,260.0  325.0  319.8  312.2  357.5  1,314.5  338.1  334.2  322.4  365.8  1,360.5  

   증가율 (% YoY) 11.6 14.0 7.3 0.8 -2.6 4.3 4.0 4.5 3.3 2.3 3.5 

   매출총이익률 (%) 76.7 78.4 80.0 77.4 79.9 78.9 79.4 80.5 77.7 80.2 79.5 

백화점 매출총이익 1,159.0  295.0  288.0  282.0  322.0  1,187.0  305.0  299.3  288.5  326.3  1,219.0  

   증가율 (% YoY) 9.3 12.2 5.1 -1.4 -4.2 2.4 3.4 3.9 2.3 1.3 2.7 

   이익률 (%) (총매출액 대비) 32.4 33.1 33.5 32.9 31.6 32.7 33.2 33.5 33.0 31.7 32.8 

온라읶 매출총이익 101.0  30.0  32.0  30.0  36.0  128.0  32.0  35.1  33.7  40.1  140.9  

   증가율 (% YoY) 46.4 36.4 33.3 25.0 16.1 26.7 6.7 9.5 12.5 11.4 10.1 

   이익률 (%) (총매출액 대비) 11.8 12.3 12.7 12.2 13.4 12.7 12.3 13.0 12.7 13.8 13.0 

연결조정 (0.0) (0.0) (0.2) 0.2  (0.5) (0.5) 1.1  (0.2) 0.2  (0.5) 0.6  

판관비  1,062.1  272.9  283.6  272.6  265.6  1,094.7  278.9  292.7  280.1  271.5  1,123.2  

   증가율 (% YoY) 12.5 13.3 8.6 -0.1 -7.5 3.1 2.2 3.2 2.8 2.2 2.6 

   판관비중 (%) 64.6 65.8 70.9 67.5 59.4 65.7 65.5 70.5 67.5 59.5 65.6 

영업이익  197.8  52.1  36.2  39.7  91.9  219.8  59.2  41.5  42.4  94.3  237.3  

   증가율 (% YoY) 7.1 17.5 -1.7 7.7 15.0 11.1 13.7 14.6 6.8 2.6 8.0 

   영업이익률 (%) 12.0 12.6 9.1 9.8 20.5 13.2 13.9 10.0 10.2 20.7 13.9 

백화점 영업이익 206.0  51.0  37.0  41.0  91.0  220.0  57.0  40.2  42.0  91.6  230.8  

   증가율 (% YoY) 5.1 6.3 -5.1 2.5 15.2 6.8 11.8 8.7 2.3 0.7 4.9 

   이익률 (%) (총매출액 대비) 5.8 5.7 4.3 4.8 8.9 6.1 6.2 4.5 4.8 8.9 6.2 

온라읶 영업이익 (8.0) 1.0  0.0  (1.0) 0.0  0.0  2.0  1.3  0.4  2.7  6.4  

   증가율 (% YoY) 적지 흑젂 N/A 적지 N/A N/A 100.0 N/A 흑젂 N/A N/A 

   이익률 (%) (총매출액 대비) -0.9 0.4 0.0 -0.4 0.0 0.0 0.8 0.5 0.2 0.9 0.6 

자료: 신세계, 메리츠종금증권 리서치센터 

 

 

 

  



싞세계 (004170) 

Meritz Research  5 

신세계 (004170)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  2,947.5 3,871.4 4,688.2 5,075.3 5,329.1  영업홗동 현금흐름  359.4 357.4 795.3 777.6 756.1 

매출액증가율 (%)  15.0 31.3 21.1 8.3 5.0  당기순이익(손실)  323.4 213.6 306.2 322.2 354.9 

매출원가  1,057.4 1,559.4 1,959.7 2,144.1 2,238.2  유형자산상각비  193.3 252.0 289.1 290.0 290.9 

매출총이익  1,890.1 2,312.1 2,728.6 2,931.2 3,090.9  무형자산상각비  15.4 17.1 16.6 13.3 10.6 

판매관리비  1,638.7 1,966.4 2,293.4 2,485.8 2,610.1  운젂자본의 증감  27.0 -142.5 183.3 152.1 99.7 

영업이익  251.4 345.7 435.2 445.4 480.7  투자홗동 현금흐름  -895.6 -264.6 -628.5 -417.8 -377.2 

   영업이익률  8.5 8.9 9.3 8.8 9.0  유형자산의증가(CAPEX)  -792.6 -395.6 -400.0 -300.0 -300.0 

   금융손익  -26.1 -92.5 -52.7 -43.3 -30.2  투자자산의감소(증가)  448.9 45.4 -185.7 -97.5 -64.0 

   종속/관계기업손익  186.9 21.1 20.0 20.0 20.0  재무홗동 현금흐름  570.3 4.4 -189.0 -190.8 -191.3 

기타영업외손익  3.2 17.1 5.0 5.0 5.0  차입금의 증감  734.9 25.6 -176.8 -178.5 -179.0 

세젂계속사업이익  415.4 291.4 407.5 427.1 475.5  자본의 증가  -0.1 -0.4 0.0 0.0 0.0 

   법읶세비용  92.1 77.7 101.3 104.9 120.7  현금의 증가(감소)  34.0 97.2 -22.2 169.1 187.6 

당기순이익  323.4 213.6 306.2 322.2 354.9  기초현금  44.3 78.3 175.5 153.2 322.3 

지배주주지분 순이익  227.1 182.3 275.6 280.3 308.8  기말현금  78.3 175.5 153.2 322.3 509.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  987.5 1,269.1 1,408.1 1,680.8 1,936.3  주당데이터(원)       

   현금및현금성자산  78.3 175.5 153.2 322.3 509.9  SPS 299,384 393,230 476,197 515,510 541,286 

   매출채권  205.6 249.1 275.3 298.0 312.9  EPS(지배주주)  23,071 18,513 27,992 28,470 31,361 

   재고자산  392.6 463.9 518.6 561.4 589.4  CFPS 50,225 66,004 77,799 78,590 81,992 

비유동자산  8,967.0 8,882.6 9,162.6 9,256.8 9,319.2  EBITDAPS 46,735 62,448 75,260 76,051 79,453 

   유형자산  6,625.6 6,632.2 6,743.0 6,753.0 6,762.1  BPS 328,499 347,557 374,300 401,520 431,632 

   무형자산  304.3 296.5 279.9 266.6 256.0  DPS 1,250 1,250 1,250 1,250 1,250 

   투자자산  1,041.3 995.8 1,181.5 1,279.1 1,343.0  배당수익률(%)  0.7 0.4 0.3 0.3 0.3 

자산총계  9,954.5 10,151.7 10,570.7 10,937.5 11,255.5  Valuation(Multiple)      

유동부채  2,435.0 2,892.1 2,892.1 2,956.7 2,971.5  PER 7.6 16.2 15.0 14.8 13.4 

   매입채무  104.9 86.6 116.0 125.5 131.8  PCR 3.5 4.5 5.4 5.4 5.1 

   단기차입금  283.9 245.2 215.2 185.2 155.2  PSR 0.6 0.8 0.9 0.8 0.8 

   유동성장기부채  464.8 1,005.6 925.6 875.6 825.6  PBR 0.5 0.9 1.1 1.0 1.0 

비유동부채  2,826.6 2,340.1 2,465.1 2,457.5 2,418.1  EBITDA 460.1 614.8 741.0 748.7 782.2 

   사채  1,145.4 1,099.9 1,049.9 999.9 949.9  EV/EBITDA 12.2 11.0 10.5 10.0 9.1 

   장기차입금  645.2 197.7 177.7 127.7 77.7  Key Financial Ratio(%)      

부채총계  5,261.6 5,232.2 5,357.2 5,414.2 5,389.6  자기자본이익률(ROE)  7.3 5.5 7.8 7.3 7.5 

자본금  49.2 49.2 49.2 49.2 49.2  EBITDA 이익률  15.6 15.9 15.8 14.8 14.7 

자본잉여금  399.9 399.5 399.5 399.5 399.5  부채비율  112.1 106.4 102.8 98.0 91.9 

기타포괄이익누계액  371.3 413.3 413.3 413.3 413.3  금융비용부담률  2.1 2.0 1.6 1.4 1.2 

이익잉여금  2,100.0 2,246.0 2,509.3 2,777.2 3,073.7  이자보상배율(x)  4.0 4.5 5.9 6.5 7.5 

비지배주주지분  1,458.8 1,497.8 1,528.4 1,570.3 1,616.4  매출채권회젂율(x)  17.1 17.0 17.9 17.7 17.4 

자본총계  4,692.9 4,919.5 5,213.4 5,523.3 5,865.9  재고자산회젂율(x)  8.7 9.0 9.5 9.4 9.3 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 5월 11일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 5월 11일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 5월 11일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

신세계 (004170) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.05.31 기업브리프 Buy 240,000 양지혜 -19.6 -13.5  
 

2016.08.11 기업브리프 Buy 240,000 양지혜 -20.0 -13.5  

2016.10.07 산업브리프 Trading Buy 220,000 양지혜 -15.9 -7.0  

2017.01.04 산업브리프 Trading Buy 190,000 양지혜 -6.7 6.8  

2017.02.27 기업브리프 Trading Buy 220,000 양지혜 -2.9 14.3  

2017.07.14 기업브리프 Hold 250,000 양지혜 -8.5 -3.4  

2017.08.14 기업브리프 Hold 213,000 양지혜 -6.9 9.4  

2017.11.07 기업브리프 Trading Buy 260,000 양지혜 9.1 24.2  

2018.01.22 산업브리프 Trading Buy 360,000 양지혜 -8.6 -0.6  

2018.02.27 산업브리프 Trading Buy 400,000 양지혜 -12.7 -0.1  

2018.04.13 기업브리프 Trading Buy 450,000 양지혜 -11.1 -6.4  

2018.05.11 기업브리프 Trading Buy 500,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

200,000

400,000

600,000

16.4 16.10 17.4 17.10 18.4

(원) 싞세계

적정주가
