2018. 4. 30 
  

 

 

호텔신라 008770 
 1Q Review: 정상화의 시작 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 
 

 
 1Q 시장 컨센서스를 대폭 상회하는 호실적 기록 

 시내 면세점 호조와 함께 인천공항 제 2터미널 및 홍콩공항 신규 효과 반영 

 중국 중산층의 소득 수준 향상으로 럭셔리 소비 모멘텀 강화 

 강력한 실적 개선과 점유율 상승 및 신규 입찰 등 다양한 주가 상승 모멘텀 부각 

 투자의견 Buy 유지, 적정주가 143,000원으로 상향 

 

  
Buy  1Q 시장 컨센서스를 대폭 상회하는 호실적 기록 

호텔신라의 1 분기 실적은 IFRS 15 이전 기준 매출액 1.29 조원 (+26.5% YoY), 

영업이익 442 억원 (+342.3% YoY)를 기록하여 시장 컨센서스 (매출액 1.22 조원, 

영업이익 223 억원)를 대폭 상회했다. 시내 면세점 호조와 함께 인천공항 

제 2 터미널 및 홍콩공항 신규 효과로 예상보다 높은 매출 성장을 달성했으며, 

웨이상들의 구매 확대에 따른 할인률 축소와 제 1 터미널 임차료 인하 효과가 

반영되어 영업이익 또한 크게 증가했다. 호텔, 레저 사업부도 적자폭이 축소됐다. 

 

중국 중산층의 소득 수준 향상으로 럭셔리 소비 모멘텀 강화 

과거 중국인들에게 명품은 자신의 부를 과시하는 수단이었다. 최근에는 중국 

소비의 질적인 향상과 함께 자신을 개성을 표현하는 경험소비, 가치소비로서 명품 

구매가 증가하고 있다. 럭셔리 브랜드들의 디지털 혁신과 온라인 채널 확대 또한 

중국인들의 명품 소비 증가에 긍정적이다. 고급 백화점을 중심으로 기존 채널이 

견조한 가운데 젊은 중국인 소비자들을 대상으로 하는 웨이상들의 신규 온라인 

시장이 확대되면서 웨이상들의 핵심 소싱처로서 면세점들의 성장세가 두드러진다. 

 

투자의견 Buy 유지, 적정주가 143,000원으로 상향 

호텔신라에 대해 투자의견 Buy 를 유지하고 적정주가를 125,000 원에서 

143,000 원으로 상향한다. 강력한 실적 개선과 점유율 상승 및 신규 입찰 등 

다양한 주가 상승 모멘텀으로 양호한 주가 흐름이 지속될 전망이다. 적정주가는 

현금흐름 관점에서 DCF (WACC 7.4%, 계속성장률 3%)로 산출하였다. 적정주가에 

내재된 12MF 기준 PER은 34배 (아시아 럭셔리 소비재 평균) 수준이다. 

적정주가 (12 개월) 143,000 원 

현재주가 (4.27) 110,500 원 

상승여력 29.4% 

KOSPI 2,492.40pt 

시가총액 43,369억원 

발행주식수 3,925만주 

유동주식비율 77.10% 

외국읶비중 28.72% 

52주 최고/최저가 110,500원/50,800원 

평균거래대금 374.3억원 

주요주주(%)  

삼성생명보험 외 5 읶 17.46 

국민연금 12.02 

BlackRock Fund Advisors 외 13 읶 5.04 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 18.1 57.6 114.1 

상대주가 16.1 57.9 89.8 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 3,715.3 79.0 27.8 702 51.4 16,539 68.6 2.9 15.1 4.0 208.5 

2017 4,011.5 73.1 25.3 637 -9.2 16,687 133.3 5.1 26.0 3.8 236.7 

2018E 4,913.7 215.8 139.9 3,556 458.5 19,851 31.1 5.6 16.5 19.1 188.8 

2019E 5,572.1 289.7 196.4 4,996 40.5 24,429 22.1 4.5 12.8 22.2 159.7 

2020E 6,129.3 367.8 256.7 6,533 30.8 30,514 16.9 3.6 10.1 23.4 131.5 
 

2,000

2,500

3,000

0

64

128

'17.4 '17.8 '17.12 '18.4

(pt)(천원) 호텔싞라

코스피지수(우)



Company Brief 

2  Meritz Research 

 

표1   호텔싞라 1Q18 Earnings Review 

(십억원) 1Q18P 1Q17 (% YoY) 4Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,292.2  1,021.1  26.5  1,023.4  26.3  1,233.6  4.8  1,215.9  6.3  

영업이익 44.2  10.0  342.3  15.5  184.6  25.8  71.2  24.7  78.8  

지배주주순이익 31.7  2.7  1,074.3  7.0  352.0  11.2  183.3  11.5  175.9  

영업이익률 (%) 3.4  1.0   1.5   2.1   2.0  1.4  

지배주주순이익률 (%) 2.5  0.3   0.7   0.9   0.9  1.5  

주: K-IFRS 1115호 도입에 따른 매출 변경분 반영전 기준 

자료: 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2018E 2019E 2018E 2019E 2018E 2019E 

매출액 4,740.3  5,288.1  4,913.7  5,572.1  3.7  5.4  

영업이익 181.8  231.7  215.8  289.7  18.7  25.0  

지배주주순이익 115.0  153.6  139.9  196.4  21.7  27.9  

주: K-IFRS 1115호 도입에 따른 매출 변경분 반영전 기준 

자료: 메리츠종금증권 리서치센터 

 

표3   호텔싞라 DCF Valuation 

(십억원) 2016 2017 2018E 2019E 2020E 2021E 2022E 

EBIT 79.0  73.1  215.8  289.7  367.8  404.5  465.2  

- EBIT에 대한 세금 37.0  31.8  58.3  78.2  99.3  109.2  120.1  

- CAPEX 66.8  64.9  70.0  65.0  60.0  60.0  60.0  

- 순운젂자본 증가(감소) -127.0  -111.8  57.3  12.8  10.9  12.0  13.7  

+ 감가상각비 60.5  58.1  60.5  61.7  62.9  63.3  63.7  

+ 무형자산상각비 14.0  13.3  12.1  8.8  6.3  4.6  3.3  

FCFF 176.6  159.6  102.8  204.1  266.9  291.2  338.3  

Terminal Value   9,508.4      

Terminal Growth (%)   3.0      

NPV of FCFF   965.7      

PV of Terminal Value   4,987.8      

Enterprise Value   5,953.5      

Cash & Equivalents   474.4      

Other Investment   3.8      

Interest Bearing Debt   870.1      

Minority Interest   0.7      

Preferred Stock   38.9      

Equity Value   5,522.0      

Mid-year abj Factor   1.0      

Current Equity Value   5,642.0      

Shares Outstanding   39,248.1      

추정주당가치 (원)   143,752      

현재주가 (원)   110,500      

Upside (%)   30.1      

자료: 메리츠종금증권 리서치센터 



호텔싞라 (008770) 

Meritz Research  3 

 

표4   호텔싞라 분기별 실적 추이 및 젂망 

(십억원) 2016  1Q17 2Q17 3Q17 4Q17 2017  1Q18P 2Q18E 3Q18E 4Q18E 2018E 

매출액 (연결기준) 3,715.3  1,021.1  899.7  1,067.2  1,023.4  4,011.4  1,292.2  1,139.1  1,275.0  1,207.3  4,913.6  

   증가율 (% YoY) 14.3 14.9 -5.7 13.8 9.5 8.0 26.5 26.6 19.5 18.0 22.5 

  TR 3,325.7  925.2  790.0  949.2  907.5  3,571.9  1,180.4  1,018.3  1,143.5  1,079.7  4,422.0  

    시내점 2,068.3  602.5  481.9  617.8  590.4  2,292.6  725.4  602.4  679.6  619.9  2,627.3  

    공항점 1,257.4  322.7  308.1  331.4  317.1  1,279.3  455.0  415.9  464.0  459.8  1,794.7  

  호텔&레저 389.6  95.9  109.7  118.0  115.9  439.5  108.5  120.8  131.5  127.6  488.4  

    서울 143.6  30.1  37.3  36.9  40.9  145.2  34.0  37.7  37.6  41.3  150.6  

    제주 76.6  16.1  19.9  23.5  16.9  76.4  16.4  21.3  25.9  17.7  81.3  

    기타 96.2  24.4  28.8  34.5  35.0  122.7  28.7  34.6  41.4  42.0  146.7  

    레저 73.2  25.3  23.7  23.1  23.1  95.2  29.4  27.3  26.6  26.6  109.8  

증가율 (% YoY)            

  TR 14.0 15.2 -7.9 14.5 8.6 7.4 27.6 28.9 20.5 19.0 23.8 

    시내점 28.9 23.7 -10.5 19.2 12.5 10.8 20.4 25.0 10.0 5.0 14.6 

    공항점 -4.3 2.1 -3.6 6.6 2.0 1.7 41.0 35.0 40.0 45.0 40.3 

  호텔&레저 16.8 11.8 13.8 8.9 17.1 12.8 13.1 10.1 11.4 10.1 11.1 

    서울 4.4 -0.7 -2.9 0.8 6.8 1.1 13.0 1.0 2.0 1.0 3.7 

    제주 7.4 9.5 4.7 -6.4 -5.1 -0.3 1.9 7.0 10.0 5.0 6.4 

    기타 80.1 18.4 34.0 24.5 32.6 27.5 17.6 20.0 20.0 20.0 19.5 

    레저 2.7 25.2 35.4 21.6 40.0 30.1 16.2 15.0 15.0 15.0 15.3 

비중 (%)            

  TR 89.5 90.6 87.8 88.9 88.7 89.0 91.3 89.4 89.7 89.4 90.0 

    시내점 55.7 59.0 53.6 57.9 57.7 57.2 56.1 52.9 53.3 51.3 53.5 

    공항점 33.8 31.6 34.2 31.1 31.0 31.9 35.2 36.5 36.4 38.1 36.5 

  호텔&레저 10.5 9.4 12.2 11.1 11.3 11.0 8.4 10.6 10.3 10.6 9.9 

    서울 3.9 2.9 4.1 3.5 4.0 3.6 2.6 3.3 3.0 3.4 3.1 

    제주 2.1 1.6 2.2 2.2 1.7 1.9 1.3 1.9 2.0 1.5 1.7 

    기타 2.6 2.4 3.2 3.2 3.4 3.1 2.2 3.0 3.2 3.5 3.0 

    레저 2.0 2.5 2.6 2.2 2.3 2.4 2.3 2.4 2.1 2.2 2.2 

매출원가 2,039.5  590.4  513.6  620.5  638.4  2,363.0  775.3  683.5  739.5  736.5  2,934.7  

   증가율 (% YoY) 15.7 24.5 -2.1 18.3 23.8 15.9 31.3 33.1 19.2 15.4 24.2 

   매출원가율 (%) 54.9 57.8 57.1 58.1 62.4 58.9 60.0 60.0 58.0 61.0 59.7 

매출총이익 1,675.8  430.7  386.1  446.7  385.0  1,648.5  516.9  455.6  535.5  470.9  1,978.9  

   증가율 (% YoY) 12.5 3.9 -10.1 8.1 -8.1 -1.6 20.0 18.0 19.9 22.3 20.0 

   매출총이익률 (%) 45.1 42.2 42.9 41.9 37.6 41.1 40.0 40.0 42.0 39.0 40.3 

판관비 1,596.8  420.7  368.9  416.4  369.5  1,575.4  472.7  408.7  467.7  414.0  1,763.1  

   증가율 (% YoY) 13.1 6.4 -10.2 7.4 -8.4 -1.3 12.3 10.8 12.3 12.0 11.9 

   판관비율 (%) 43.0 41.2 41.0 39.0 36.1 39.3 36.6 35.9 36.7 34.3 35.9 

영업이익 (연결기준) 79.0  10.0  17.3  30.3  15.5  73.0  44.2  46.9  67.8  56.9  215.8  

   증가율 (% YoY) 2.3 -48.2 -7.9 19.8 -0.6 -7.5 342.0 171.7 123.9 266.4 195.5 

   영업이익률 (%) 2.1 1.0 1.9 2.8 1.5 1.8 3.4 4.1 5.3 4.7 4.4 

TR 79.0  16.9  8.2  23.5  9.9  58.5  47.6  37.7  60.6  48.6  194.5  

   증가율 (% YoY) -13.2 -39.2 -46.8 27.0 -42.8 -25.9 181.7 359.5 157.9 390.8 232.4 

   영업이익률 (%) 2.4 1.8 1.0 2.5 1.1 1.6 4.0 3.7 5.3 4.5 4.4 

호텔&레저 -0.1  -6.9  9.1  6.8  5.6  14.6  -3.4  9.2  7.2  8.3  21.3  

   증가율 (% YoY) 적지 적지 175.8 0.0 흑젂 흑젂 적지 1.4 6.3 47.2 45.9 

   영업이익률 (%) 0.0 -7.2 8.3 5.8 4.8 3.3 -3.1 7.6 5.5 6.5 4.4 

주: K-IFRS 1115호 도입에 따른 매출 변경분 반영전 기준 

자료: 호텔신라, 메리츠종금증권 리서치센터 

  



Company Brief 

4  Meritz Research 

호텔신라 (008770)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  3,715.3 4,011.5 4,913.7 5,572.1 6,129.3  영업활동 현금흐름  120.8 207.2 183.2 276.8 335.8 

매출액증가율 (%)  14.3 8.0 22.5 13.4 10.0  당기순이익(손실)  27.8 25.3 139.9 196.4 256.7 

매출원가  2,039.5 2,362.9 2,934.8 3,300.2 3,616.3  유형자산상각비  60.5 58.1 60.5 61.7 62.9 

매출총이익  1,675.8 1,648.7 1,978.9 2,271.9 2,513.0  무형자산상각비  14.0 13.3 12.1 8.8 6.3 

판매관리비  1,596.8 1,575.6 1,763.1 1,982.2 2,145.2  운젂자본의 증감  -22.7 66.4 -50.6 -7.9 -6.7 

영업이익  79.0 73.1 215.8 289.7 367.8  투자활동 현금흐름  148.1 -162.1 -135.3 -112.6 -100.3 

   영업이익률  2.1 1.8 4.4 5.2 6.0  유형자산의증가(CAPEX)  -66.8 -64.9 -70.0 -65.0 -60.0 

   금융손익  -10.7 -14.8 -14.2 -11.7 -8.1  투자자산의감소(증가)  179.5 -82.9 -64.4 -47.0 -39.8 

   종속/관계기업손익  0.0 0.0 0.0 0.0 0.0  재무활동 현금흐름  -245.1 85.3 -234.6 -81.2 -79.8 

기타영업외손익  -15.8 -13.5 -10.0 -9.0 -8.0  차입금의 증감  -106.7 118.6 -200.0 -50.0 -50.0 

세젂계속사업이익  52.4 44.8 191.6 269.0 351.7  자본의 증가  0.0 0.0 0.0 0.0 0.0 

   법읶세비용  24.6 19.5 51.7 72.6 95.0  현금의 증가(감소)  20.8 127.8 -186.7 83.0 155.7 

당기순이익  27.8 25.3 139.9 196.4 256.7  기초현금  325.8 346.7 474.4 287.8 370.8 

지배주주지분 순이익  27.8 25.3 139.9 196.4 256.7  기말현금  346.7 474.4 287.8 370.8 526.4 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  1,079.1 1,198.4 1,182.1 1,385.0 1,642.1  주당데이터(원)       

   현금및현금성자산  346.7 474.4 287.8 370.8 526.4  SPS 94,662 102,209 125,196 141,970 156,167 

   매출채권  117.9 77.1 119.5 135.5 149.0  EPS(지배주주)  702 637 3,556 4,996 6,533 

   재고자산  471.3 499.8 594.8 674.5 741.9  CFPS 4,246 3,964 7,094 8,948 10,931 

비유동자산  961.8 1,051.5 1,113.3 1,154.8 1,185.3  EBITDAPS 3,910 3,682 7,349 9,177 11,135 

   유형자산  706.9 693.1 702.6 705.9 702.9  BPS 16,539 16,687 19,851 24,429 30,514 

   무형자산  48.2 43.8 31.7 22.9 16.6  DPS 350 350 350 350 350 

   투자자산  203.5 286.4 350.8 397.8 437.6  배당수익률(%)  0.7 0.4 0.3 0.3 0.3 

자산총계  2,041.0 2,249.9 2,295.4 2,539.8 2,827.4  Valuation(Multiple)      

유동부채  739.9 910.1 823.8 931.3 1,022.3  PER 68.6 133.3 31.1 22.1 16.9 

   매입채무  205.7 272.9 293.1 332.4 365.6  PCR 11.3 21.4 15.6 12.3 10.1 

   단기차입금  52.7 21.6 21.6 21.6 21.6  PSR 0.5 0.8 0.9 0.8 0.7 

   유동성장기부채  100.0 200.0 0.0 0.0 0.0  PBR 2.9 5.1 5.6 4.5 3.6 

비유동부채  639.5 671.7 676.9 630.7 583.9  EBITDA 153.5 144.5 288.4 360.2 437.0 

   사채  598.9 648.6 648.6 598.6 548.6  EV/EBITDA 15.1 26.0 16.5 12.8 10.1 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  1,379.4 1,581.8 1,500.7 1,562.0 1,606.1  자기자본이익률(ROE)  4.0 3.8 19.1 22.2 23.4 

자본금  200.0 200.0 200.0 200.0 200.0  EBITDA 이익률  4.1 3.6 5.9 6.5 7.1 

자본잉여금  196.6 196.6 196.6 196.6 196.6  부채비율  208.5 236.7 188.8 159.7 131.5 

기타포괄이익누계액  -1.8 -6.2 -6.2 -6.2 -6.2  금융비용부담률  0.9 0.6 0.4 0.3 0.3 

이익잉여금  371.3 381.6 508.1 691.2 934.6  이자보상배율(x)  2.4 3.3 10.1 16.2 22.3 

비지배주주지분  0.0 0.7 0.7 0.7 0.7  매출채권회젂율(x)  40.7 41.1 50.0 43.7 43.1 

자본총계  661.5 668.1 794.7 977.8 1,221.2  재고자산회젂율(x)  7.9 8.3 9.0 8.8 8.7 

 

  



호텔싞라 (008770) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 4월 30일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 4월 30일 현재 동 자료에 언급된 

종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 4월 30일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 

자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.0% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.0% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

호텔신라 (008770) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.12.04  1 년 경과   -67.8 -59.6  
 

    담당자 변경    

2017.09.18 산업분석 Trading Buy 68,000 양지혜 -12.3 3.1  

2017.10.30 기업브리프 Trading Buy 78,000 양지혜 4.5 10.9  

2017.11.27 산업분석 Buy 110,000 양지혜 -21.1 -12.2  

2018.01.22 산업브리프 Buy 110,000 양지혜 -20.2 -11.8  

2018.01.26 기업브리프 Buy 110,000 양지혜 -20.3 -11.7  

2018.02.27 산업브리프 Buy 110,000 양지혜 -18.8 -4.1  

2018.04.13 기업브리프 Buy 125,000 양지혜 -15.8 -11.6  

2018.04.30 기업브리프 Buy 143,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

80,000

160,000

16.4 16.10 17.4 17.10 18.4

(원) 호텔싞라

적정주가
