2013년 0월 0일


 

2018년 7월 26일 I Equity Research 

삼성물산 (028260) 

 

 
 

 

 

 

2Q Review: 건설부문 호조로 시장 기대치 상회 

BUY 
I TP(12M): 175,000원(하향) I CP(7월 25일): 119,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,273.03   2018 2019 

52주 최고/최저(원) 
149,500/112,50

0 
 매출액(십억원) 30,405.7 31,164.6 

시가총액(십억원) 22,573.1  영업이익(십억원) 1,023.1 1,197.8 

시가총액비중(%) 1.87  순이익(십억원) 1,079.4 1,054.8 

발행주식수(천주) 189,690.0  EPS(원) 5,970 5,742 

60일 평균 거래량(천주) 385.7  BPS(원) 141,253 147,403 

60일 평균 거래대금(십억원) 48.5     

18년 배당금(예상,원) 2,000  Stock Price 

18년 배당수익률(예상,%) 1.68  

 

외국인지분율(%) 11.25  

주요주주 지분율(%)   

이재용 외 10 인 37.27  

케이씨씨 8.97  

주가상승률 1M 6M 12M  

절대 1.7 (12.8) (16.2)  

상대 5.5 (1.7) (10.0)  

 

Financial Data 

투자지표 단위 2016 2017 2018F 2019F 2020F 

매출액 십억원 28,102.7 29,279.0 31,373.9 32,282.1 32,881.6 

영업이익 십억원 139.5 881.3 1,170.1 1,488.2 1,716.8 

세전이익 십억원 89.8 825.0 1,604.6 1,711.6 1,940.2 

지배순이익 십억원 107.4 639.8 1,260.0 1,202.7 1,329.5 

EPS 원 561 3,344 6,586 6,286 6,949 

증감률 % (96.9) 496.1 96.9 (4.6) 10.5 

PER 배 223.65 37.68 18.07 18.93 17.12 

PBR 배 1.19 0.99 0.90 0.87 0.83 

EV/EBITDA 배 49.87 23.01 19.11 16.12 14.27 

ROE % 0.62 3.13 5.47 5.03 5.35 

BPS 원 105,657 127,899 132,760 137,337 142,578 

DPS 원 550 2,000 2,000 2,000 2,000 

 

 

Analyst 오진원 

02-3771-7525 

jw.oh@hanafn.com  

 

RA 박은규 

02-3771-8532 

ek.p@hanafn.com  

 

 

60  

70  

80  

90  

100  

110  

101  

111  

121  

131  

141  

151  

161  

17.7 17.10 18.1 18.4 18.7 

(천원) 
삼성물산(좌) 

상대지수(우) 

2Q 지배순익 3,658억원(YoY +207.2%) 컨센서스 대폭 상회   

2분기 영업익은 3,781억원(YoY +50.9%), 지배순익은 3,658

억원(YoY +207.2%)으로 시장 컨센서스를 대폭 상회했다. 시

장 기대치를 넘어선 호실적은 건설/ 상사 부문 호조에 주로 

기인한다. 건설부문은 하이테크 매출 비중의 상승과 판관비

율 개선으로 전년 동기 대비 59% 증가한 2,430억원의 영업

익(영업이익률 7.8%)을 기록했다. 상사부문은 유가 등 원자

재 가격호조에 따른 트레이딩 실적 개선으로 전년 동기 대비 

24% 증가한 570억원의 영업익을 시현했다. 그 밖에 식음부

문의 식단가 인상과 레저부문의 성수기 진입에 따른 이익 증

가를 나타냈다. 영업외손익은 1,058억원의 삼성전자 분기 배

당 유입, 바이오에피스 299억원 지분법손실이 반영되었다. 

 

하반기는 상반기 대비 이익 모멘텀 둔화되나,  

전년 대비 실적 개선 기조 유효할 전망 

2분기 실적 호조 주 요인에는 판관비율의 개선 이외, 하이테

크 매출의 조기 실현 또한 작용하였기 때문에 3분기에는 동 

매출 감소로 2분기 대비 실적 감소가 예상된다. 다만, 전년 

대비 판관비율 개선과 해외 프로젝트의 양호한 수익성 흐름, 

국내 부문 이익 레벨업 등으로 전년 대비 실적 증가 기조는 

유효할 전망이다. 하반기 주요 이슈로는, 지난 4월 삼성SDI

가 보유한 삼성물산 지분의 블록딜 처분 이후 3개월간 적용

된 삼성전기 2.61%, 삼성화재 1.37% 삼성물산 보유 지분의 

락업이 7월에 해제되었다. 따라서 동 순환출자 지분의 처리 

가능성이 상존하고, 베인 캐피탈이 우선협상대상자로 선정된 

한화종합화학 매각 관련해서도 하반기 중 확정될 예정이다.  

 

투자의견 BUY 유지. 목표가는 상장 지분가치 하락과  

할인율 40% 적용으로 175,000원 하향   

투자의견 BUY를 유지하나, 목표주가는 175,000원으로 기존 

21만원에서 하향했다. 이는 삼성생명, 삼성전자, 삼성바이오

로직스 등 상장 지분가치의 하락과 증시 환경 악화에 따라 

상장 지분가치에 대한 할인율을 기존 30%에서 40%로 확대 

적용했기 때문이다. 펀더멘탈 개선 방향성은 분명하다는 점

에서 바이오로직스 관련 불확실성 및 오버행 이슈 해소시 주

가 상승 계기가 될 전망이다. 

mailto:jw.oh@hanafn.com


삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
2 

 

표 1. 삼성물산 실적 추정 (단위: 십억원) 

 
1Q17 2Q17 3Q17 4Q17 1Q18 2Q18P 3Q18F 4Q18F 2016 2017 2018F 

매출  6,702  7,319  7,493  7,765  7,476  7,928  7,444  8,526  28,103 29,279 31,374 
 YoY %  3.3% 3.8% 13.2% -2.2% 11.5% 8.3% -0.7% 9.8% 110.6% 4.2% 7.2% 

건설    2,711    3,163    3,126    2,983    2,995    3,133    2,804    3,442  12,953 11,983 12,374 
상사    2,869    3,004    3,195    3,487    3,329    3,547    3,195    3,487  10,539 12,555 13,558 
패션  465  456  374  509  460  416  544  733  1,843 1,804 2,153 
리조트/건설 등  550  688  670  624  556  707  731  694  2,768 2,937 2,688 

영업익    133    255    210    283    209    378    253    330  139.5 881.3 1,170.4 
 YoY %  흑전 44.5% 12.5% 34.4% 57.8% 48.0% 20.6% 16.4% 275.7% 531.6% 32.8% 

건설    85  153    96  167  158  243  113  173  34 501 687 
상사    45    46    44    15    58    57    46    44  70 150 205 
패션  -  1      9  -13    38  -  0      6      -    43  - 46 33 49 
리조트/건설 등      4    47    83    63  -  6    72    94    69  82 197 229 

영업이익률  2.0% 3.5% 2.8% 3.6% 2.8% 4.8% 3.4% 3.9% 0.5% 3.0% 3.7% 
건설  3.1% 4.8% 3.1% 5.6% 5.3% 7.8% 4.0% 5.0% 0.3% 4.2% 5.6% 
상사  1.6% 1.5% 1.4% 0.4% 1.7% 1.6% 1.4% 1.3% 0.7% 1.2% 1.5% 
패션  -0.2% 2.0% -3.5% 7.5% -0.1% 1.4% 0.0% 5.9% -2.5% 1.8% 2.3% 
리조트/건설 등  0.6% 6.9% 12.4% 10.1% -1.2% 10.2% 12.9% 10.0% 2.9% 6.7% 8.5% 

세전이익    279    167    166    213    478    458    294    375  90 825 1,605 
지배순익    212    121    151    156    399    366    217    278  107 640 1,260 
 YoY %  -147.1% -21.9% -10.7% -33.5% 87.8% 202.2% 43.9% 78.8% -96.1% 496.0% 96.9% 
자료: 삼성물산, 하나금융투자 

 

 

표 2. 삼성물산 SOTP Valuation 

 

자료: 삼성물산, 하나금융투자 

 

 

 

 

 

 

(단위: 십억원, 원) 가치평가액 Valuation method

영업가치* (A) 8,168      2018년 예상 세후 영업익 대비 10배수 적용

보유지분가치 (B) 33,257     

상장지분 31,639        18/7/25일 종가 기준. 상장 지분가치는 하단에서 할인율 40% 적용

삼성생명보험 3,768          

삼성전자 13,790        

삼성SDS 2,729          

삼성바이오로직스 11,166        

기타 185            

비상장지분 1,618          장부가

장기적 관점에서 반영 가능성 (C) 2,265      

에버랜드 비영업용 보유 토지 2,265          녹지를 제외한 개발 가용지에 대해 근접 토지가격 감안 재평가

순차입금 (D) 2,186      2Q18 기준

총 기업가치(E)= (A)+(B)+(C) - (D) 41,505     

상장사 지분가치 40% 할인후 기업가치 28,849     시장환경 악화를 고려해 상장 지분가치 할인율을 기존 30%에서 40%로 변경 적용

주식수(천주) 164,932                         

주당 적정가치(원) 175,000   

현재가 119,000      18/7/25일 종가

NAV 대비 할인율 52.7% 할인율 적용전 주당 NAV 대비 현재주가의 할인율

상승여력 47.1% 목표주가 기준 현 주가 대비 상승여력



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
3 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

매출액 28,102.7 29,279.0 31,373.9 32,282.1 32,881.6  유동자산 13,358.6 12,320.5 11,460.2 12,431.9 13,644.1 

   매출원가 24,771.0 25,627.0 27,112.8 27,703.0 28,073.9     금융자산 3,951.1 3,332.9 1,848.5 2,549.6 3,583.2 

매출총이익 3,331.7 3,652.0 4,261.1 4,579.1 4,807.7       현금성자산 2,698.5 2,993.2 1,484.4 2,174.9 3,201.6 

  판관비 3,192.2 2,770.8 3,091.0 3,091.0 3,091.0     매출채권 등 6,885.7 6,205.1 6,649.0 6,841.5 6,968.6 

영업이익 139.5 881.3 1,170.1 1,488.2 1,716.8     재고자산 1,312.8 1,533.0 1,642.7 1,690.3 1,721.7 

   금융손익 (34.0) (92.5) 213.2 217.7 237.1     기타유동자산 1,209.0 1,249.5 1,320.0 1,350.5 1,370.6 

   종속/관계기업손익 (151.0) (124.0) 221.4 5.7 (13.7)  비유동자산 31,100.0 36,728.4 38,394.3 38,940.6 39,231.9 

   기타영업외손익 135.3 160.3 0.0 0.0 0.0     투자자산 23,197.5 28,971.1 31,043.9 31,942.6 32,535.8 

세전이익 89.8 825.0 1,604.6 1,711.6 1,940.2       금융자산 17,497.8 23,229.4 24,891.4 25,612.0 26,087.6 

   법인세 68.9 343.9 391.6 414.2 469.5     유형자산 5,283.7 4,988.1 4,579.1 4,226.7 3,924.7 

계속사업이익 20.8 481.1 1,213.0 1,297.4 1,470.7     무형자산 1,601.3 1,311.5 1,311.5 1,311.5 1,311.5 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,017.5 1,457.7 1,459.8 1,459.8 1,459.9 

당기순이익 20.8 481.1 1,213.0 1,297.4 1,470.7  자산총계 44,458.5 49,048.9 49,854.5 51,372.5 52,876.0 

 비지배주주지분 

순이익 
(86.5) (158.7) (47.0) 94.7 141.1  

유동부채 
14,704.9 14,458.3 13,896.1 14,236.3 14,460.8 

지배주주순이익 107.4 639.8 1,260.0 1,202.7 1,329.5     금융부채 5,415.9 5,433.7 4,229.5 4,291.4 4,332.2 

지배주주지분포괄이익 1,475.7 4,362.2 1,271.5 1,359.9 1,541.6     매입채무 등 4,943.3 4,691.7 5,027.3 5,172.9 5,268.9 

NOPAT 32.4 513.9 884.5 1,128.0 1,301.3     기타유동부채 4,345.7 4,332.9 4,639.3 4,772.0 4,859.7 

EBITDA 639.2 1,361.3 1,581.3 1,840.6 2,018.7  비유동부채 8,647.9 9,439.3 9,929.1 10,141.4 10,281.6 

성장성(%)          금융부채 3,657.3 2,594.1 2,594.1 2,594.1 2,594.1 

매출액증가율 110.6 4.2 7.2 2.9 1.9     기타비유동부채 4,990.6 6,845.2 7,335.0 7,547.3 7,687.5 

NOPAT증가율 (9.7) 1,486.1 72.1 27.5 15.4  부채총계 23,352.8 23,897.7 23,825.2 24,377.7 24,742.5 

EBITDA증가율 100.9 113.0 16.2 16.4 9.7    지배주주지분 18,301.6 22,556.8 23,486.8 24,362.5 25,365.1 

영업이익증가율 276.0 531.8 32.8 27.2 15.4       자본금 19.1 19.1 19.1 19.1 19.1 

(지배주주)순익증가율 (96.1) 495.7 96.9 (4.5) 10.5       자본잉여금 10,468.3 10,468.3 10,468.3 10,468.3 10,468.3 

EPS증가율 (96.9) 496.1 96.9 (4.6) 10.5       자본조정 (2,157.5) (2,157.5) (2,157.5) (2,157.5) (2,157.5) 

수익성(%)            기타포괄이익누계액 4,741.8 8,471.5 8,471.5 8,471.5 8,471.5 

매출총이익률 11.9 12.5 13.6 14.2 14.6       이익잉여금 5,230.0 5,755.4 6,685.4 7,561.2 8,563.7 

EBITDA이익률 2.3 4.6 5.0 5.7 6.1    비지배주주지분 2,804.1 2,594.5 2,542.5 2,632.3 2,768.5 

영업이익률 0.5 3.0 3.7 4.6 5.2  자본총계 21,105.7 25,151.3 26,029.3 26,994.8 28,133.6 

계속사업이익률 0.1 1.6 3.9 4.0 4.5  순금융부채 5,122.1 4,694.8 4,975.1 4,335.9 3,343.1 

투자지표   현금흐름표 (단위: 십억원) 

 2016 2017 2018F 2019F 2020F   2016 2017 2018F 2019F 2020F 

주당지표(원)       영업활동 현금흐름 1,355.4 1,312.4 2,131.8 1,869.8 1,917.9 

EPS 561 3,344 6,586 6,286 6,949     당기순이익 20.8 481.1 1,213.0 1,297.4 1,470.7 

BPS 105,657 127,899 132,760 137,337 142,578     조정 619.4 991.1 411.2 352.3 301.9 

CFPS 3,639 6,537 8,761 9,001 9,831        감가상각비 499.6 480.0 411.3 352.4 301.9 

EBITDAPS 3,341 7,115 8,266 9,620 10,552        외환거래손익 22.7 74.7 0.0 0.0 0.0 

SPS 146,890 153,039 163,989 168,736 171,869        지분법손익 72.9 45.5 0.0 0.0 0.0 

DPS 550 2,000 2,000 2,000 2,000        기타 24.2 390.9 (0.1) (0.1) 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
715.2 (159.8) 507.6 220.1 145.3 

PER 223.6 37.7 18.1 18.9 17.1  투자활동 현금흐름 (812.1) 279.9 (2,102.1) (914.2) (605.1) 

PBR 1.2 1.0 0.9 0.9 0.8     투자자산감소(증가) (1,394.5) (5,611.0) (2,077.8) (903.6) (598.2) 

PCFR 34.5 19.3 13.6 13.2 12.1     유형자산감소(증가) (377.0) (605.1) 0.0 0.0 0.0 

EV/EBITDA 49.9 23.0 19.1 16.1 14.3     기타 959.4 6,496.0 (24.3) (10.6) (6.9) 

PSR 0.9 0.8 0.7 0.7 0.7  재무활동 현금흐름 122.4 (1,116.7) (1,534.1) (265.1) (286.1) 

재무비율(%)          금융부채증가(감소) 1,018.5 (1,045.4) (1,204.2) 61.8 40.8 

ROE 0.6 3.1 5.5 5.0 5.3     자본증가(감소) 428.6 (0.0) 0.0 0.0 0.0 

ROA 0.2 1.4 2.5 2.4 2.6     기타재무활동 (1,238.0) 24.4 0.0 (0.0) (0.0) 

ROIC 0.4 7.0 13.3 17.9 21.8     배당지급 (86.7) (95.7) (329.9) (326.9) (326.9) 

부채비율 110.6 95.0 91.5 90.3 87.9  현금의 증감 632.1 294.6 (1,508.8) 690.5 1,026.6 

순부채비율 24.3 18.7 19.1 16.1 11.9  Unlevered CFO 696.1 1,250.7 1,676.2 1,722.0 1,880.8 

이자보상배율(배) 0.7 5.1 7.9 10.8 12.4  Free Cash Flow 870.7 634.4 2,131.8 1,869.8 1,917.9 

자료: 하나금융투자    

 
 

 

 

 

 

 

 

 

 



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
4 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

삼성물산   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

18.7.25 BUY 175,000   

18.3.29 BUY 210,000 -39.02% -31.43% 

17.10.15 BUY 190,000 -28.70% -21.32% 

17.5.29 BUY 170,000 -19.32% -12.65% 

17.1.25 BUY 150,000 -15.48% -8.33% 

16.7.27 BUY 170,000 -16.37% -0.59% 

16.7.24 BUY 160,000 -16.56% -16.56% 

     

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 93.6% 5.5% 0.9% 100.0% 

* 기준일: 2018년 07월 26일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(오진원)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2018년 07월 26일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(오진원)는 2018년 07월 26일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

 

0  

50,000  

100,000  

150,000  

200,000  

250,000  

16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 18.5 18.7 

삼성물산 수정TP (원)
