2018. 10. 29 
  

 

 

호텔신라 008770 
 해외 사업에 대한 기대감 상향 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

  
 
 

 
 3Q 매출액 1.22조원 (+29.4% YoY), 영업이익 680억원 (+124.2% YoY) 기록 

 일시적인 알선수수료율 상승으로 2Q 대비 영업이익률 0.3%pt 소폭 하락 

 국내 상위 면세점 과점화 구도 형성, 해외사업에서의 의미있는 손익 개선 주목 

 중국 경기 우려 및 웨이상 둔화 가능성을 감안하더라도 업종 내 실적 우위 예상 

 투자의견 Buy 유지, 적정주가 130,000원으로 하향 

 

  
Buy  3Q 시장 컨센서스를 충족하는 호실적 기록 

호텔신라의 3분기 실적은 연결기준 매출액 1.22조원 (+29.4% YoY), 영업이익 680

억원 (+124.2% YoY)를 기록하여 시장 컨센서스를 대체로 충족했다. 시내 면세점 

호조와 함께 인천공항 제2터미널 및 홍콩공항 신규 효과로 양호한 매출 성장을 달

성했다. 3분기 일시적인 알선수수료율 상승으로 2분기 대비 영업이익률은 0.3%pt 

하락했으나 전년동기대비 +124.2% YoY 영업이익이 급증했다. 특히 해외사업 (연결

-별도)에서 매출액 2,588억원 (+80.6% YoY), 영업이익 28억원 (흑자전환)을 달성하

여 2014년 이후 처음으로 흑자전환한 것으로 판단된다.      

 

국내 상위 면세점 과점화 구도 형성, 해외 의미있는 손익 개선 주목  

국내 상위 면세사업자들은 과점화된 시장 구도를 형성하고 있어 일시적인 알선수

수료율 상승에 따른 경쟁심화 우려감은 과도하다고 판단한다. 한편 호텔신라는 

2018년부터 홍콩공항 면세점의 화장품 및 명품 부문을 운영하고 있다. 중국 정부

의 적극적인 인프라 구축 프로젝트에 따른 홍콩 현지 중국인 공항 이용객 증가로 

싱가폴 공항은 효율성 향상으로 해외법인의 실적 개선이 더욱 뚜렷할 전망이다. 

 

투자의견 Buy 유지, 적정주가 130,000원으로 하향 

호텔신라에 대해 투자의견 Buy를 유지하고 미중 무역분쟁에 따른 중국 경기 우려

감을 반영하여 적정주가를 150,000원에서 130,000원으로 하향한다. 2019년 EPS 

추정치를 -6.4%, 목표 PER을 35배에서 30배로 하향 조정했다. 중국 웨이상 매출 

둔화 가능성을 감안하더라도 2019년 안정적 고성장 (중국 화장품 시장 성장률 

+10~15% YoY 수준)이 지속될 전망이며 최근 주가 하락폭은 과도하다는 판단이다. 

적정주가 (12 개월) 130,000 원 

현재주가 (10.26) 72,400 원 

상승여력 79.6% 

KOSPI 2,027.15pt 

시가총액 28,416억원 

발행주식수 3,925만주 

유동주식비율 77.20% 

외국읶비중 33.02% 

52주 최고/최저가 132,000원/69,400원 

평균거래대금 518.2억원 

주요주주(%)  

삼성생명보험 외 5 읶 17.36 

국민연금 12.07 

BlackRock Fund Advisors 외 13 읶 5.04 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -30.7 -33.9 4.3 

상대주가 -20.1 -19.3 27.7 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 3,715.3 79.0 27.8 702 51.4 16,539 68.6 2.9 15.1 4.0 208.5 

2017 4,011.5 73.1 25.3 637 -9.2 16,687 133.3 5.1 26.0 3.8 236.7 

2018E 4,627.4 229.3 149.3 3,796 496.3 20,088 20.3 3.8 11.4 20.3 187.8 

2019E 5,202.9 265.6 177.8 4,522 19.1 24,200 17.1 3.2 10.0 20.1 151.8 

2020E 5,723.1 309.1 212.4 5,405 19.5 29,178 14.3 2.6 8.5 19.9 122.2 
 

1,900

2,450

3,000

0

60

120

180

'17.10 '18.2 '18.6 '18.10

(pt)(천원) 호텔싞라

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  호텔싞라 3Q18 Earnings Review 

(십억원) 3Q18P 3Q17 (% YoY) 2Q18 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,220.4 943.1 29.4 1,174.9 3.9 1,253.8 -2.7 1,294.9 -5.8 

영업이익 68.0 30.3 124.2 69.5 -2.2 68.9 -1.4 69.1 -1.6 

지배주주순이익 43.6 12.6  246.5  52.6 -17.0 37.1 17.6 43.6 0.1 

영업이익률 (%) 5.6   5.9  5.5  5.3 0.2%p 

지배주주순이익률 (%) 3.6   4.5  3.0  3.4 0.2%p 

자료: 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2018E 2019E 2018E 2019E 2018E 2019E 

매출액 4,660.8 5,240.8 4,627.4 5,202.9 -0.7 -0.7 

영업이익 233.6 282.1 229.3 265.6 -1.9 -5.9 

지배주주순이익 152.4 189.9 149.3 177.8 -2.1 -6.4 

자료: 메리츠종금증권 리서치센터 

 

표3  호텔싞라 분기별 실적 추이 및 젂망 (연결기준) 

(십억원) 2017  1Q18 2Q18 3Q18P 4Q18E 2018E 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

매출액 4,011.4  1,125.5  1,174.9  1,220.4  1,106.6  4,627.4  1,263.9  1,321.1  1,370.6  1,247.3  5,202.9  

   증가율 (% YoY) 8.0 28.1 46.7 29.4 24.0 31.7 12.3 12.4 12.3 12.7 12.4 

  TR 3,571.9  1,013.7  1,054.9  1,093.5  982.8  4,144.9  1,146.7  1,192.3  1,237.1  1,113.8  4,689.9  

    시내점 2,292.6  581.4  613.2  625.5  546.5  2,366.6  627.9  662.3  675.5  590.2  2,555.9  

    공항점 1,279.3  432.3  441.7  468.0  436.3  1,778.3  518.8  530.0  561.6  523.6  2,134.0  

  호텔&레저 439.5  111.8  120.0  126.9  123.8  482.5  117.2  128.8  133.4  133.5  513.0  

증가율 (% YoY)            

  TR 7.4 29.5 52.6 32.5 26.6 34.8 13.1 13.0 13.1 13.3 13.1 

    시내점 10.8 22.0 54.0 22.7 15.0 27.2 8.0 8.0 8.0 8.0 8.0 

    공항점 1.7 41.2 50.7 48.5 45.0 46.3 20.0 20.0 20.0 20.0 20.0 

  호텔&레저 12.8 16.6 9.4 7.5 6.8 9.8 4.9 7.3 5.1 7.8 6.3 

비중 (%)            

  TR 89.0 90.1 89.8 89.6 88.8 89.6 90.7 90.2 90.3 89.3 90.1 

    시내점 57.2 51.7 52.2 51.3 49.4 51.1 49.7 50.1 49.3 47.3 49.1 

    공항점 31.9 38.4 37.6 38.3 39.4 38.4 41.0 40.1 41.0 42.0 41.0 

  호텔&레저 11.0 9.9 10.2 10.4 11.2 10.4 9.3 9.8 9.7 10.7 9.9 

영업이익 73.0  44.2  69.5  68.0  47.7  229.3  52.0  79.8  78.8  54.9  265.6  

   증가율 (% YoY) -7.5 341.7 301.7 124.3 207.1 213.9 17.8 14.9 16.0 15.2 15.8 

   영업이익률 (%) 1.8 3.9 5.9 5.6 4.3 5.0 4.1 6.0 5.8 4.4 5.1 

TR 58.5  47.6  64.0  59.4  44.2  215.2  53.9  73.9  69.3  51.2  248.3  

   증가율 (% YoY) -25.9 181.7 680.5 152.8 346.7 267.9 13.2 15.5 16.6 15.8 15.4 

   영업이익률 (%) 1.6 4.7 6.1 5.4 4.5 5.2 4.7 6.2 5.6 4.6 5.3 

호텔&레저 14.6  -3.4  5.5  8.6  3.4  14.1  -1.9  5.9  9.5  3.7  17.2  

   증가율 (% YoY) 흑젂 적지 -39.6 26.0 -38.9 -3.8 적지 7.3 11.4 6.6 22.5 

   영업이익률 (%) 3.3 -3.1 4.6 6.8 2.8 2.9 -1.6 4.6 7.2 2.7 3.4 

주: K-IFRS 1115호 도입에 따른 매출 변경분 반영 기준 

자료: 메리츠종금증권 리서치센터 

 



호텔싞라 (008770) 

Meritz Research  3 

그림1   호텔싞라 연결 해외사업 매출 추이   그림2  호텔싞라 연결 해외사업 손익 추이 

 

 

 

자료: 호텔신라, 메리츠종금증권 리서치센터  자료: 호텔신라, 메리츠종금증권 리서치센터 

 

그림3  중국 정부의 홍콩, 마카오, 선젂, 광동 지역 중장기 성장 목표  

 

자료: HKTDC, 메리츠종금증권 리서치센터 

 

표4   주요 광동지역 도시 현황 

도시 면적 (km2) 읶구 (백만명) GDP (십억달러) 읶당 GDP (달러) 

광동-홍콩-마카오 Bay Area  55,904   69.58   1,513.42   21,750  

홍콩  1,106   7.41   341.41   46,190  

마카오  31   0.65   50.36   77,600  

광저우  7,249   14.50   318.15   22,320  

선젂  1,997   12.53   331.99   27,120  

포산  3,798   7.66   141.29   18,450  

동관  2,460   8.34   112.18   13,530  

후저우  11,347   4.78   56.68   11,880  

중산  1,784   3.26   51.05   15,750  

장먼  9,505   4.56   39.80   8,740  

주하이  1,736   1.77   37.95   22,100  

자오칭  14,891   4.12   32.56   7,940  

자료: HKTDC, 메리츠종금증권 리서치센터 

홍콩 마카오

심천 광동성

국제금융, 소매, 

해운및무역허브

혁신적인

R&D 허브

국제관광

레저허브

경쟁력있는

젂통산업

-70

-60

-50

-40

-30

-20

-10

0

10

20

2014 2015 2016 2017 2018E 2019E

해외손익합(십억원)

90.0 

427.5 
496.5 

566.7 

1,005.8 

1,156.7 

0

200

400

600

800

1,000

1,200

1,400

2014 2015 2016 2017 2018E 2019E

  Shilla Travel Retail Hong Kong

Shilla Travel Retail (싱가폴)

(십억원)



Company Brief 

4  Meritz Research 

 

표5   글로벌 대도시 지역과 비교: 광동지역 2030년 GDP 4,620억달러까지 성장 젂망 

 광동-홍콩-마카오 Bay Area 샌프란시스코 Bay Area 뉴욕 메트로폴리탄 Area 도쿄 Bay Area 

면적 (sq km)  55,904.5   17,886.4   21,478.5   36,898.3  

읶구 (백만명) 69.6 7.6 20.2 44 

GDP (십억달러)  1,513.4   470.5   1,657.5   1,774.2  

읶당GDP (달러)  21,750   102,230   82,050   40,360  

자료: HKTDC, 샤샤인터내셔날, 메리츠종금증권 리서치센터 

 

그림4   광동 지역의 메가 읶프라 구축 프로젝트 

 

자료: DBS, 샤샤인터내셔날, 메리츠종금증권 리서치센터 

 

  



호텔싞라 (008770) 

Meritz Research  5 

그림5   글로벌 상위 면세점업체 매출액 추이 

 

자료: MoodieReport, 메리츠종금증권 리서치센터 

 

그림6   글로벌 면세점 지역별 매출 비중  그림7   글로벌 면세점 카테고리별 매출 비중 

 

 

 

자료: MoodieReport, 메리츠종금증권 리서치센터  자료: MoodieReport, 메리츠종금증권 리서치센터 

 

  

Asia-Pacific

45.0%

Europe

29.0%

Americas

16.0%

Middle East

9.0%

Africa

1.0%

지역별

매출비중

화장품, 향수

36.0%

와읶, 주류 등

17.0%

패션, 잡화

14.0%

담배

11.0%

시계, 쥬얼리

8.0%

식품

7.0%

젂자제품

7.0%

카테고리별

매출비중

61
62

64

66
67

68

56

58

60

62

64

66

68

70

0

5

10

15

20

25

30

35

40

45

50

2011 2012 2013 2014 2015 2016

상위 11~25위사매출액합

상위 10위사매출액합

상위 10위사상대적매출비율 (우)

(십억유로)
(%)



Company Brief 

6  Meritz Research 

호텔신라 (008770)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  3,715.3 4,011.5 4,627.4 5,202.9 5,723.1  영업활동 현금흐름  120.8 207.2 155.2 224.1 262.1 

매출액증가율 (%)  14.3 8.0 15.4 12.4 10.0  당기순이익(손실)  27.8 25.3 149.3 177.8 212.4 

매출원가  2,039.5 2,362.9 2,450.9 2,754.9 3,021.8  유형자산상각비  60.5 58.1 60.5 61.7 62.9 

매출총이익  1,675.8 1,648.7 2,176.5 2,448.0 2,701.3  무형자산상각비  14.0 13.3 12.1 8.8 6.3 

판매관리비  1,596.8 1,575.6 1,947.2 2,182.4 2,392.3  운젂자본의 증감  -22.7 66.4 -89.5 -44.1 -36.8 

영업이익  79.0 73.1 229.3 265.6 309.1  투자활동 현금흐름  148.1 -162.1 -114.6 -106.6 -97.6 

   영업이익률  2.1 1.8 5.0 5.1 5.4  유형자산의증가(CAPEX)  -66.8 -64.9 -70.0 -65.0 -60.0 

   금융손익  -10.7 -14.8 -14.8 -13.0 -10.1  투자자산의감소(증가)  179.5 -82.9 -44.0 -41.1 -37.1 

   종속/관계기업손익  0.0 0.0 0.0 0.0 0.0  재무활동 현금흐름  -245.1 85.3 -136.0 -133.2 -130.5 

기타영업외손익  -15.8 -13.5 -10.0 -9.0 -8.0  차입금의 증감  -106.7 118.6 -100.0 -100.0 -100.0 

세젂계속사업이익  52.4 44.8 204.5 243.6 291.0  자본의 증가  0.0 0.0 0.0 0.0 0.0 

   법읶세비용  24.6 19.5 55.2 65.8 78.6  현금의 증가(감소)  20.8 127.8 -95.4 -15.8 34.0 

당기순이익  27.8 25.3 149.3 177.8 212.4  기초현금  325.8 346.7 474.4 379.0 363.2 

지배주주지분 순이익  27.8 25.3 149.3 177.8 212.4  기말현금  346.7 474.4 379.0 363.2 397.2 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  1,079.1 1,198.4 1,221.3 1,310.2 1,438.9  주당데이터(원)       

   현금및현금성자산  346.7 474.4 379.0 363.2 397.2  SPS 94,662 102,209 117,901 132,563 145,820 

   매출채권  117.9 77.1 112.5 126.5 139.1  EPS(지배주주)  702 637 3,796 4,522 5,405 

   재고자산  471.3 499.8 560.1 629.8 692.7  CFPS 4,246 3,964 7,438 8,332 9,435 

비유동자산  961.8 1,051.5 1,092.8 1,128.4 1,156.3  EBITDAPS 3,910 3,682 7,693 8,561 9,639 

   유형자산  706.9 693.1 702.6 705.9 702.9  BPS 16,539 16,687 20,088 24,200 29,178 

   무형자산  48.2 43.8 31.7 22.9 16.6  DPS 350 350 350 350 350 

   투자자산  203.5 286.4 330.4 371.4 408.6  배당수익률(%)  0.7 0.4 0.5 0.5 0.5 

자산총계  2,041.0 2,249.9 2,314.1 2,438.7 2,595.3  Valuation(Multiple)      

유동부채  739.9 910.1 884.7 891.5 895.9  PER 68.6 133.3 20.3 17.1 14.3 

   매입채무  205.7 272.9 276.0 310.3 341.4  PCR 11.3 21.4 10.4 9.3 8.2 

   단기차입금  52.7 21.6 21.6 21.6 21.6  PSR 0.5 0.8 0.7 0.6 0.5 

   유동성장기부채  100.0 200.0 150.0 100.0 50.0  PBR 2.9 5.1 3.8 3.2 2.6 

비유동부채  639.5 671.7 625.2 578.6 531.6  EBITDA 153.5 144.5 301.9 336.0 378.3 

   사채  598.9 648.6 598.6 548.6 498.6  EV/EBITDA 15.1 26.0 11.4 10.0 8.5 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  1,379.4 1,581.8 1,509.9 1,470.0 1,427.5  자기자본이익률(ROE)  4.0 3.8 20.3 20.1 19.9 

자본금  200.0 200.0 200.0 200.0 200.0  EBITDA 이익률  4.1 3.6 6.5 6.5 6.6 

자본잉여금  196.6 196.6 196.6 196.6 196.6  부채비율  208.5 236.7 187.8 151.8 122.2 

기타포괄이익누계액  -1.8 -6.2 -6.2 -6.2 -6.2  금융비용부담률  0.9 0.6 0.5 0.4 0.3 

이익잉여금  371.3 381.6 517.6 682.1 881.2  이자보상배율(x)  2.4 3.3 10.1 13.3 18.0 

비지배주주지분  0.0 0.7 0.7 0.7 0.7  매출채권회젂율(x)  40.7 41.1 48.8 43.5 43.1 

자본총계  661.5 668.1 804.2 968.7 1,167.8  재고자산회젂율(x)  7.9 8.3 8.7 8.7 8.7 

 

  



호텔싞라 (008770) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 10월 29일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 10월 29일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 10월 29일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.3% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

호텔신라 (008770) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2017.09.18 산업분석 Trading Buy 68,000 양지혜 -12.3 3.1  
 

2017.10.30 기업브리프 Trading Buy 78,000 양지혜 4.5 10.9  

2017.11.27 산업분석 Buy 110,000 양지혜 -21.1 -12.2  

2018.01.22 산업브리프 Buy 110,000 양지혜 -20.2 -11.8  

2018.01.26 기업브리프 Buy 110,000 양지혜 -20.3 -11.7  

2018.02.27 산업브리프 Buy 110,000 양지혜 -18.8 -4.1  

2018.04.13 기업브리프 Buy 125,000 양지혜 -15.8 -11.6  

2018.04.30 기업브리프 Buy 143,000 양지혜 -14.4 -10.5  

2018.06.04 산업분석 Buy 150,000 양지혜 -18.0 -12.0  

2018.07.04 기업브리프 Buy 150,000 양지혜 -25.2 -12.0  

2018.07.30 기업브리프 Buy 150,000 양지혜 -27.8 -12.0  

2018.09.10 산업분석 Buy 150,000 양지혜 -30.8 -12.0  

2018.10.29 기업브리프 Buy 130,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

80,000

160,000

16.10 17.4 17.10 18.4 18.10

(원) 호텔싞라

적정주가
