2018. 7. 4 
  

 

 

신세계 004170 
 하반기 투자 확대로 수익성 둔화 예상 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

 
 

 
 2Q 매출액 1.15조원 (+31.4% YoY), 영업이익 841억원 (+103.6% YoY) 전망 

 백화점의 양호한 기존점성장률 (+5% 수준) 및 면세점 매출 +130.9% YoY 추정 

 하반기 신규 면세점 확대로 외형 고성장 및 수익성 둔화 예상 

 면세점 손익추정이 구체화될 수 있는 3분기까지 수익성 둔화 우려감 지속될 전망 

 투자의견 Trading Buy 유지, 적정주가 430,000원으로 하향 

 

  
Trading Buy  2Q 영업이익 841억원 (+103.6% YoY)의 호실적 전망 

신세계의 연결기준 2 분기 실적은 매출액 1.15 조원 (+31.4% YoY), 영업이익 

841 억원 (+103.6% YoY)의 호실적을 기록할 전망이다. 별도기준 백화점의 양호한 

기존점성장률 (+5% 추정)로 실적 호조가 예상된다. 신세계 DF 면세점 매출 또한 

+130.9% YoY의 폭발적인 성장으로 영업이익의 높은 증가가 예상된다.  

 

하반기 신규 면세점 확대로 외형 고성장 및 수익성 둔화 예상  

하반기 인천공항 제 1 터미널 DF1 과 DF5 의 공항 면세점, 그리고 강남 시내 

면세점이 추가되면서 3분기와 4분기 매출액은 각각 +33.3% YoY, +35.7% YoY 의 

높은 성장이 지속될 것으로 예상한다. 그러나 높은 임차료 부담으로 3 분기와 

4 분기 영업이익은 각각 -2.8% YoY, +0.8% YoY 증가하여 이익 모멘텀이 크게 

둔화될 전망이다. 특히 3 분기는 초기 투자비 집행이 많은 시기로 신세계 DF 

면세점의 영업손익이 51 억원 적자 전환할 가능성이 높다. 따라서 신규 면세점에 

대한 영업손익 추정이 구체화될 수 있는 3 분기까지 수익성 둔화에 대한 우려감이 

지속될 것으로 판단한다.   

 

투자의견 Trading Buy 유지, 적정주가 430,000원으로 하향 

하반기 신규 투자 확대에 따른 영업이익 증가율 둔화를 반영하여 신세계에 대해 

투자의견 Trading Buy 를 유지하고 적정주가를 500,000 원에서 430,000 원으로 

하향한다. 적정주가는 백화점과 면세점의 영업가치와 관계사 및 센트럴시티의 

자산가치 합으로 산출했으며 2019 년 기준 백화점과 면세점의 영업이익 추정치를 

하향 조정하였다.  

적정주가 (12 개월) 430,000 원 

현재주가 (7.3) 358,500 원 

상승여력 19.9% 

KOSPI 2,272.76pt 

시가총액 35,295억원 

발행주식수 985만주 

유동주식비율 71.85% 

외국읶비중 33.79% 

52주 최고/최저가 465,500원/179,500원 

평균거래대금 306.2억원 

주요주주(%)  

이명희 외 2 읶 28.06 

국민연금 13.48 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -19.4 24.7 50.0 

상대주가 -13.5 36.4 58.0 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 2,947.5 251.4 227.1 23,071 -25.4 328,499 7.6 0.5 12.2 7.3 112.1 

2017 3,871.4 345.7 182.3 18,513 -33.9 347,557 16.2 0.9 11.0 5.5 106.4 

2018E 5,046.8 422.4 262.4 26,655 36.5 372,963 14.5 1.0 11.1 7.4 109.3 

2019E 5,797.8 418.3 251.4 25,532 -0.9 397,246 15.2 1.0 10.8 6.6 110.0 

2020E 6,203.7 462.9 283.5 28,796 12.8 424,793 13.5 0.9 9.7 7.0 105.1 
 

2,100

2,550

3,000

0

160

320

480

640

'17.6 '17.10 '18.2 '18.6

(pt)(천원) 싞세계 코스피지수(우)



Company Brief 

2  Meritz Research 

표1   싞세계 2Q18 Earnings Preview 

(십억원) 2Q18E 2Q17 (% YoY) 1Q18 (% QoQ) 컨센서스 (% diff.) 

매출액 1,151.5  876.6  31.4  1,095.3  5.1  1,130.6  1.8  

영업이익 84.1  41.3  103.6  113.3  -25.7  85.9  -2.1  

세젂이익 73.4  68.1  7.8  106.3  -31.0  81.4  -9.8  

지배순이익 43.8  47.9  -8.5  75.8  -42.2  54.4  -19.5  

자료: 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2018E 2019E 2018E 2019E 2018E 2019E 

매출액 4,688.2  5,075.3  5,046.8  5,797.8  7.6  14.2  

영업이익 435.2  445.4  422.4  418.3  -2.9  -6.1  

당기순이익 275.6  280.3  262.4  251.4  -4.8  -10.3  

자료: 메리츠종금증권 리서치센터 

 

표3   싞세계 SOTP Valuation 

(십억원)  비고 

백화점 별도 NOPLAT   158  2019년 별도기준 

멀티플 (X) 11 유통업종 평균 PER  

싞세계DF (면세점) NOPLAT   52  2019년 개별기준 

멀티플 (X) 35 아시아 소비재 평균 PER 

영업가치   3,491   

삼성생명 (지분율 2.2%)  298  시가 대비 30% 할읶 

싞세계읶터내셔날 (지분율 45.8%)  465  시가 대비 30% 할읶 

센트럴시티  1,602  장부가액 

싞세계동대구복합홖승센터  421  장부가액 

관계기업 합 (싞세계사이먼 등)  297  장부가액 

순차입금  2,337  연결기준 

자산가치  744   

기업가치  4,235   

주식수 (천주) 9,845  

적정주가 (원)  430,209   

메리츠종금증권 적정주가 (원)  430,000   

자료: 메리츠종금증권 리서치센터 

 

 

 

 

 

 



싞세계 (004170) 

Meritz Research  3 

표4   싞세계 분기별 실적 추이 및 젂망 (연결기준) 

(십억원) 2017 1Q18 2Q18E 3Q18E 4Q18E 2018E 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

매출액 3,871.4  1,097.9  1,151.5  1,313.4  1,484.0  5,046.8  1,436.1  1,382.9  1,429.3  1,549.5  5,797.8  

   증가율 (% YoY) 31.4 19.8 31.4 33.3 35.7 30.3 30.8 20.1 8.8 4.4 14.9 

 싞세계 (별도기준) 1,665.5  425.7  415.2  414.9  456.3  1,712.1  402.9  390.0  389.8  427.8  1,610.6  

 싞세계읶터내셔날  1,102.0  304.4  271.4  303.9  361.1  1,240.8  319.6  285.0  319.1  386.4  1,310.1  

 싞세계동대구 163.0  41.6  38.5  41.7  51.8  173.7  43.7  40.4  43.8  55.0  182.9  

 센트럴시티 257.0  44.8  37.8  65.9  69.0  217.5  65.0  54.8  67.9  71.1  258.7  

 싞세계DF 920.0  339.5  441.0  548.2  611.4  1,940.1  660.0  665.0  670.0  675.0  2,670.0  

비중(%)            

 싞세계 (별도기준) 43.0 38.8 36.1 31.6 30.8 33.9 28.1 28.2 27.3 27.6 27.8 

 싞세계읶터내셔날  28.5 27.7 23.6 23.1 24.3 24.6 22.3 20.6 22.3 24.9 22.6 

 싞세계동대구 4.2 3.8 3.3 3.2 3.5 3.4 3.0 2.9 3.1 3.5 3.2 

 센트럴시티 6.6 4.1 3.3 5.0 4.7 4.3 4.5 4.0 4.8 4.6 4.5 

 싞세계DF 23.8 30.9 38.3 41.7 41.2 38.4 46.0 48.1 46.9 43.6 46.1 

증가율(% YoY)            

 싞세계 (별도기준) 1.3 2.7 3.8 2.8 2.0 2.8 -5.3 -6.1 -6.0 -6.3 -5.9 

 싞세계읶터내셔날  7.8 11.9 13.6 13.0 12.1 12.6 5.0 5.0 5.0 7.0 5.6 

 싞세계동대구 12.6  0.0  0.1  0.1  8.0 6.6 5.0 5.0 5.0 6.0 5.3 

 센트럴시티 13.2 -28.9 -40.0 3.0 3.0 -15.4 45.0 45.0 3.0 3.0 18.9 

 싞세계DF 2.0  85.5 130.9 102.3 122.3 110.9 94.4 50.8 22.2 10.4 37.6 

매출원가 1,559.4  463.9  472.1  564.7  608.4  2,109.2  603.2  580.8  614.6  650.8  2,449.4  

   증가율(% YoY) 47.5 30.9 39.6 32.9 37.7 35.3 30.0 23.0 8.8 7.0 16.1 

   매출원가율(%) 40.3 42.3 41.0 43.0 41.0 41.8 42.0 42.0 43.0 42.0 42.2 

매출총이익 2,312.7  634.0  679.4  748.6  875.6  2,937.6  832.9  802.1  814.7  898.7  3,348.5  

   증가율(% YoY) 22.4 12.8 26.2 33.6 34.3 27.0 31.4 18.1 8.8 2.6 14.0 

   매출총이익률(%) 59.7 57.7 59.0 57.0 59.0 58.2 58.0 58.0 57.0 58.0 57.8 

판관비  1,967.8  520.7  595.3  676.4  722.7  2,515.2  742.5  732.9  721.8  732.9  2,930.1  

   증가율(% YoY) 20.1 7.5 19.8 39.2 44.4 27.8 42.6 23.1 6.7 1.4 16.5 

   판관비율(%) 50.8 47.4 51.7 51.5 48.7 49.8 51.7 53.0 50.5 47.3 50.5 

영업이익 345.7  113.3  84.1  72.2  152.9  422.4  90.5  69.1  92.9  165.8  418.3  

   증가율(% YoY) 37.2 45.9 103.5 -2.8 0.8 22.5 -20.1 -17.7 28.6 8.5 -1.0 

   영업이익률(%) 8.9 10.3 7.3 5.5 10.3 8.4 6.3 5.0 6.5 10.7 7.2 

 싞세계 (별도기준) 219.8  59.2  44.2  43.2  94.3  240.8  50.1  35.1  35.6  82.4  203.2  

 싞세계읶터내셔날  25.0  11.8  8.2  8.5  22.9  51.4  8.0  8.3  5.1  25.1  46.5  

 싞세계동대구 -8.0  1.9  -3.0  2.1  6.2  7.2  2.2  0.0  2.2  6.0  10.4  

 센트럴시티 93.0  16.1  4.0  23.1  24.2  67.3  19.5  16.4  23.8  24.9  84.6  

 싞세계DF 15.0  23.6  30.6  -5.1  3.1  52.2  9.2  9.5  24.1  24.5  67.3  

이익률(%)            

 싞세계 (별도기준) 13.2 13.9 10.6 10.4 20.7 14.1 12.4 9.0 9.1 19.3 12.6 

 싞세계읶터내셔날  2.3 3.9 3.0 2.8 6.3 4.1 2.5 2.9 1.6 6.5 3.5 

 싞세계동대구 -4.9 4.6 -2.0 5.0 12.0 4.1 5.0 0.0 5.0 11.0 5.7 

 센트럴시티 36.2 35.9 10.6 35.0 35.0 30.9 30.0 30.0 35.0 35.0 32.7 

 싞세계DF 1.6 7.0 7.0 3.0 3.5 2.7 6.0 4.0 4.0 5.0 2.5 

증가율(% YoY)            

 싞세계 (별도기준) 11.1 13.7 22.0 8.9 2.6 9.6 -15.3 -20.4 -17.6 -12.6 -15.6 

 싞세계읶터내셔날  -5.4 195.0 105.0 750.0 43.1 105.6 -32.3 0.8 -39.9 9.7 -9.6 

 싞세계동대구 적지 흑젂 적지 흑젂 3.7 흑젂 14.9 n/a 5.0 -2.8 44.6 

 센트럴시티 3.5 -35.6 -71.4 -11.3 -13.7 -27.6 21.0 311.1 3.0 3.0 25.6 

 싞세계DF 흑젂 흑젂 흑젂 적젂 -72.0 247.9 -61.0 -68.9% 흑젂 692.6 28.9 

자료: 신세계, 메리츠종금증권 리서치센터 

 

 

 



Company Brief 

4  Meritz Research 

표5   싞세계 분기별 실적 추이 및 젂망 (별도기준) 

(십억원) 2017 1Q18 2Q18E 3Q18E 4Q18E 2018E 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

총매출액  4,634.2  1,180.7  1,162.9  1,139.8  1,318.9  4,802.3  1,107.0  1,092.4  1,071.0  1,236.3  4,506.8  

   증가율 (% YoY) 4.6 4.2 4.7 3.3 2.5 3.6 -6.2 -6.1 -6.0 -6.3 -6.2 

매출액 (회계기준, 순매출) 1,665.5  425.7  415.2  414.9  456.3  1,712.1  402.9  390.0  389.8  427.8  1,610.6  

   증가율 (% YoY) 1.3 2.7 3.8 2.8 2.0 2.8 -5.3 -6.1 -6.0 -6.3 -5.9 

순매출액/총매출액 % 35.9 36.4 35.7 36.4 34.6 34.7 36.4 35.7 36.4 34.6 34.7 

백화점 총매출액 3,625.0  920.0  893.4  874.1  1,029.2  3,716.7  828.0  804.0  786.7  926.3  3,345.0  

   증가율 (% YoY) 1.4 3.4 4.0 2.0 1.0 2.5 -10.0 -10.0 -10.0 -10.0 -10.0 

   비중 (%, 총매출액 기준) 78.2 77.9 76.8 76.7 78.0 77.4 74.8 73.6 73.5 74.9 74.2 

   동읷점포성장률 (% YoY) 2.4  4.2  5.0  1.5  1.7  3.1  1.0  1.0  1.0  1.0  1.0  

온라읶 총매출액 1,010.0  261.0  269.6  265.7  290.5  1,086.8  279.3  288.5  284.3  310.9  1,162.9  

   증가율 (% YoY) 18.0 7.4 7.0 8.0 8.0 7.6 7.0 7.0 7.0 7.0 7.0 

   비중 (%, 총매출액 기준) 21.8 22.1 23.2 23.3 22.0 22.6 25.2 26.4 26.5 25.1 25.8 

연결조정 -0.8  -0.3  -0.1  0.0  -0.8  -1.2  -0.3  -0.1  0.0  -0.8  -1.2  

매출원가 351.0  87.6  78.3  92.5  90.5  348.9  90.9  81.9  93.1  93.0  358.8  

   증가율 (% YoY) -8.5 -2.2 -2.2 1.2 0.6 -0.6 3.8 4.5 0.6 2.7 2.8 

   매출원가율 (%) 21.1 20.6 18.9 22.3 19.8 20.4 22.6 21.0 23.9 21.7 22.3 

매출총이익 1,314.5  338.1  336.8  322.4  365.8  1,363.2  312.0  308.1  296.8  334.8  1,251.7  

   증가율 (% YoY) 4.3 4.0 5.3 3.3 2.3 3.7 -7.7 -8.5 -7.9 -8.5 -8.2 

   매출총이익률 (%) 78.9 79.4 81.1 77.7 80.2 79.6 77.4 79.0 76.1 78.3 77.7 

백화점 매출총이익 1,187.0  305.0  302.0  288.5  326.3  1,221.7  273.2  269.3  259.6  291.8  1,094.0  

   증가율 (% YoY) 2.4 3.4 4.8 2.3 1.3 2.9 -10.4 -10.8 -10.0 -10.6 -10.5 

   이익률 (%) (총매출액 대비) 32.7 33.2 33.8 33.0 31.7 32.9 33.0 33.5 33.0 31.5 32.7 

온라읶 매출총이익 128.0  32.0  35.1  33.7  40.1  140.9  37.7  38.9  37.0  43.5  157.1  

   증가율 (% YoY) 26.7 6.7 9.5 12.5 11.4 10.1 17.8 11.1 9.5 8.6 11.5 

   이익률 (%) (총매출액 대비) 12.7 12.3 13.0 12.7 13.8 13.0 13.5 13.5 13.0 14.0 13.5 

연결조정 -0.5  1.1  -0.2  0.2  -0.5  0.6  1.1  -0.2  0.2  -0.5  0.6  

판관비  1,094.7  278.9  292.7  279.2  271.5  1,122.3  261.9  273.0  261.2  252.4  1,048.5  

   증가율 (% YoY) 3.1 2.2 3.2 2.4 2.2 2.5 -6.1 -6.7 -6.5 -7.0 -6.6 

   판관비중 (%) 65.7 65.5 70.5 67.3 59.5 65.6 65.0 70.0 67.0 59.0 65.1 

영업이익  219.8  59.2  44.2  43.2  94.3  240.8  50.1  35.1  35.6  82.4  203.2  

   증가율 (% YoY) 11.1 13.7 22.0 8.9 2.6 9.6 -15.3 -20.4 -17.6 -12.6 -15.6 

   영업이익률 (%) 13.2 13.9 10.6 10.4 20.7 14.1 12.4 9.0 9.1 19.3 12.6 

백화점 영업이익 220.0  57.0  43.8  42.8  91.6  235.2  46.4  33.0  34.6  78.7  192.7  

   증가율 (% YoY) 6.8 11.8 18.3 4.5 0.7 6.9 -18.7 -24.7 -19.2 -14.0 -18.1 

   이익률 (%) (총매출액 대비) 6.1 6.2 4.9 4.9 8.9 6.3 5.6 4.1 4.4 8.5 5.8 

온라읶 영업이익 0.0  2.0  0.4  0.4  2.7  5.4  3.8  2.2  1.0  3.6  10.5  

   증가율 (% YoY) N/A 100.0 N/A 흑젂 N/A N/A 88.2 457.3 169.8 35.7 94.2 

   이익률 (%) (총매출액 대비) 0.0 0.8 0.1 0.1 0.9 0.5 1.3 0.8 0.3 1.2 0.9 

자료: 신세계, 메리츠종금증권 리서치센터 

 

표6   면세점 (싞세계DF) 실적 추정 

(십억원) 2017 1Q18P 2Q18E 3Q18E 4Q18E 2018E 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

 싞세계DF 매출 920.0  339.5  441.0  548.2  611.4  1,940.1  660.0  665.0  670.0  675.0  2,670.0  

명동  314.5  346.0  363.2  381.4  1,405.1  380.0  385.0  390.0  395.0  1,550.0  

센텀   30.0  30.0  30.0  90.0  40.0  40.0  40.0  40.0  160.0  

강남    25.0  40.0  65.0  50.0  50.0  50.0  50.0  200.0  

읶천 T1   40.0  100.0  130.0  270.0  150.0  150.0  150.0  150.0  600.0  

읶천 T2  25.0  25.0  30.0  30.0  110.0  40.0  40.0  40.0  40.0  160.0  

 싞세계DF 영업이익 15.0  23.6  30.6  -5.1 3.1  78.3  9.2  9.5  24.1  24.5  92.0  

   이익률 (%) (매출액 대비) 1.6 7.0 6.9 -0.9 0.5 4.0 1.4 1.4 3.6 3.6 3.4 

시내면세점 영업이익률   7.5 9.0 5.0 6.0 6.8 6.0 6.0 7.0 7.0 6.5 

공항면세점 영업이익률    -5.0 -20.0 -15.0 -14.0 -10.0 -10.0 -5.0 -5.0 -7.5 

시내 영업이익  23.6  33.8  20.9  27.1  105.4  28.2  28.5  33.6  34.0  124.3  

공항 영업이익  0.0  -3.3  -26.0  -24.0  -53.2  -19.0  -19.0  -9.5  -9.5  -57.0  

자료: 신세계, 메리츠종금증권 리서치센터 

 



싞세계 (004170) 

Meritz Research  5 

신세계 (004170)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  2,947.5 3,871.4 5,046.8 5,797.8 6,203.7  영업홗동 현금흐름  359.4 357.4 778.3 864.8 772.8 

매출액증가율 (%)  15.0 31.3 30.4 14.9 7.0  당기순이익(손실)  323.4 213.6 291.6 288.9 325.9 

매출원가  1,057.4 1,559.4 2,109.2 2,449.4 2,605.6  유형자산상각비  193.3 252.0 269.3 285.7 286.8 

매출총이익  1,890.1 2,312.1 2,937.6 3,348.5 3,598.1  무형자산상각비  15.4 17.1 16.6 13.3 10.6 

판매관리비  1,638.7 1,966.4 2,515.2 2,930.1 3,135.2  운젂자본의 증감  27.0 -142.5 200.8 276.8 149.6 

영업이익  251.4 345.7 422.4 418.3 462.9  투자홗동 현금흐름  -895.6 -264.6 -974.0 -698.1 -416.9 

   영업이익률  8.5 8.9 8.4 7.2 7.5  유형자산의증가(CAPEX)  -792.6 -395.6 -700.0 -500.0 -300.0 

   금융손익  -26.1 -92.5 -59.4 -60.3 -51.3  투자자산의감소(증가)  448.9 45.4 -263.9 -187.5 -101.3 

   종속/관계기업손익  186.9 21.1 20.0 20.0 20.0  재무홗동 현금흐름  570.3 4.4 42.4 -109.3 -190.7 

기타영업외손익  3.2 17.1 5.0 5.0 5.0  차입금의 증감  734.9 25.6 54.7 -97.0 -178.4 

세젂계속사업이익  415.4 291.4 388.1 383.0 436.7  자본의 증가  -0.1 -0.4 0.0 0.0 0.0 

   법읶세비용  92.1 77.7 96.5 94.1 110.8  현금의 증가(감소)  34.0 97.2 -153.4 57.4 165.2 

당기순이익  323.4 213.6 291.6 288.9 325.9  기초현금  44.3 78.3 175.5 22.1 79.5 

지배주주지분 순이익  227.1 182.3 262.4 251.4 283.5  기말현금  78.3 175.5 22.1 79.5 244.7 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  987.5 1,269.1 1,321.6 1,551.3 1,819.5  주당데이터(원)       

   현금및현금성자산  78.3 175.5 22.1 79.5 244.7  SPS 299,384 393,230 512,616 588,901 630,124 

   매출채권  205.6 249.1 296.4 340.5 364.3  EPS(지배주주)  23,071 18,513 26,655 25,532 28,796 

   재고자산  392.6 463.9 558.2 641.3 686.2  CFPS 50,225 66,004 74,481 75,402 79,763 

비유동자산  8,967.0 8,882.6 9,560.6 9,949.1 10,053.0  EBITDAPS 46,735 62,448 71,941 72,863 77,224 

   유형자산  6,625.6 6,632.2 7,062.9 7,277.2 7,290.4  BPS 328,499 347,557 372,963 397,246 424,793 

   무형자산  304.3 296.5 279.9 266.6 256.0  DPS 1,250 1,250 1,250 1,250 1,250 

   투자자산  1,041.3 995.8 1,259.7 1,447.2 1,548.5  배당수익률(%)  0.7 0.4 0.3 0.3 0.3 

자산총계  9,954.5 10,151.7 10,882.2 11,500.4 11,872.5  Valuation(Multiple)      

유동부채  2,435.0 2,892.1 3,132.7 3,394.9 3,456.6  PER 7.6 16.2 14.5 15.2 13.5 

   매입채무  104.9 86.6 124.8 143.4 153.4  PCR 3.5 4.5 5.2 5.1 4.9 

   단기차입금  283.9 245.2 345.2 395.2 365.2  PSR 0.6 0.8 0.8 0.7 0.6 

   유동성장기부채  464.8 1,005.6 1,025.6 975.6 925.6  PBR 0.5 0.9 1.0 1.0 0.9 

비유동부채  2,826.6 2,340.1 2,550.7 2,630.0 2,626.9  EBITDA 460.1 614.8 708.3 717.4 760.3 

   사채  1,145.4 1,099.9 1,049.9 999.9 949.9  EV/EBITDA 12.2 11.0 11.1 10.8 9.7 

   장기차입금  645.2 197.7 177.7 127.7 77.7  Key Financial Ratio(%)      

부채총계  5,261.6 5,232.2 5,683.4 6,024.9 6,083.5  자기자본이익률(ROE)  7.3 5.5 7.4 6.6 7.0 

자본금  49.2 49.2 49.2 49.2 49.2  EBITDA 이익률  15.6 15.9 14.0 12.4 12.3 

자본잉여금  399.9 399.5 399.5 399.5 399.5  부채비율  112.1 106.4 109.3 110.0 105.1 

기타포괄이익누계액  371.3 413.3 413.3 413.3 413.3  금융비용부담률  2.1 2.0 1.5 1.3 1.2 

이익잉여금  2,100.0 2,246.0 2,496.1 2,735.2 3,006.4  이자보상배율(x)  4.0 4.5 5.5 5.5 6.4 

비지배주주지분  1,458.8 1,497.8 1,526.9 1,564.5 1,606.8  매출채권회젂율(x)  17.1 17.0 18.5 18.2 17.6 

자본총계  4,692.9 4,919.5 5,198.8 5,475.4 5,789.0  재고자산회젂율(x)  8.7 9.0 9.9 9.7 9.3 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 7월 04일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 7월 04일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 7월 04일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 6월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

신세계 (004170) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.08.11 기업브리프 Buy 240,000 양지혜 -20.0 -13.5  
 

2016.10.07 산업브리프 Trading Buy 220,000 양지혜 -15.9 -7.0  

2017.01.04 산업브리프 Trading Buy 190,000 양지혜 -6.7 6.8  

2017.02.27 기업브리프 Trading Buy 220,000 양지혜 -2.9 14.3  

2017.07.14 기업브리프 Hold 250,000 양지혜 -8.5 -3.4  

2017.08.14 기업브리프 Hold 213,000 양지혜 -6.9 9.4  

2017.11.07 기업브리프 Trading Buy 260,000 양지혜 9.1 24.2  

2018.01.22 산업브리프 Trading Buy 360,000 양지혜 -8.6 -0.6  

2018.02.27 산업브리프 Trading Buy 400,000 양지혜 -12.7 -0.1  

2018.04.13 기업브리프 Trading Buy 450,000 양지혜 -11.1 -6.4  

2018.05.11 기업브리프 Trading Buy 500,000 양지혜 -15.5 -6.9  

2018.07.04 기업브리프 Trading Buy 430,000 양지혜 - -  

        

        

        

        

        

        

        

        

 

 

 

 

 

0

200,000

400,000

600,000

16.6 16.12 17.6 17.12 18.6

(원) 싞세계

적정주가
