Microsoft Word - 180430_호텔신라_1Q18 Review.doc


 

 

 

 

호텔/레저 

 

 투자의견 Strong Buy (M) 

 목표주가 176,000원 (U) 

 현재주가 (4/27) 110,500원 

 상승여력 59% 

 

시가총액 43,788억원 

총발행주식수 40,000,000주 

60일 평균 거래대금 374억원 

60일 평균 거래량 397,621주 

52주 고 110,500원 

52주 저 50,800원 

외인지분율 28.72% 

주요주주 
삼성생명보험 외 5 인 

17.46% 

주가수익률(%) 1개월 3개월 12개월 

절대 18.1 13.9 114.1 

상대 16.1 17.7 89.8 

절대(달러환산) 17.4 12.6 124.8 

 

1Q18P Review  연결실적은 매출액 1.13조원(+28% YoY), 영업이익 442억원(+343% YoY), 당

기순이익 317억원(+1074% YoY)을 기록해 영업이익 기준으로 컨센서스를 80% 가량 상회하는 어닝

서프라이즈 달성. 사업부문별 영업이익은 면세점 476억원(국내점 502억원, 창이점/홍콩점 -26억원), 

호텔/레저 -34억원 기록 

면세점 사업부 실적 특징은 ‘국내 시내점 마진회복에 따른 실적 초강세’ 로 요약. 먼저, 국내점 실적(별

도 기준)은 매출액 7,715억원(+20% YoY), 영업이익 502억원(+135% QoQ)으로 급증. 실적 세부내

용은 다음과 같음: 1)국내 시내점 매출액은 5,814억원(+22% YoY)으로 증가. 1Q18 한국 시내면세점 

산업 매출액은 33억달러(+42% YoY)로 증가. 주요 외국인 고객이 중국 관광객 → 따이공으로 대체되

면서 전체 산업수요는 초강세를 보이고 있음. 2)국내 공항점 매출액은 1,901억원(+13% YoY)으로 증

가. 1Q18 한국 공항면세점 산업매출액은 7억달러(+16% YoY)로 강세 시현. 1Q18 인천공항을 통한 

출국자(내국인+외국인 합산)는 842만명(+9% YoY)으로 증가. 동사 공항점 적자는 YoY, QoQ로 축소. 

3)국내점 OPM은 6.5%(+3.8%p YoY, +3.6%p QoQ)으로 상승. 국내점 마진개선은 공항점 적자축소 

효과에도 일부 기인하지만, 대부분 시내점 마진 상승에 기인 추정. 1Q18 시내점 매출액 대비 알선료율 

비율은 11.9%(-4.4%p YoY, -0.2%p QoQ)로 개선. 시내점 마진은 YoY 기준으로 알선료율 하락(중

국 관광객 → 따이공), QoQ 기준으로 매출단의 할인효과 완화, 환율효과 소멸, 고정비 레버리지 효과 

등으로 인해 개선된 것으로 추정. 참고로, 동사는 1Q18 실적부터 K-IFRS 1115호 도입 기준의 면세

점 매출 발표.(과거 매출도 소급 적용) 기존 회계기준의 1Q18 국내점 OPM은 5.4%(+2.6%p YoY, 

+2.5%p QoQ). 4)창이공항점 및 홍콩공항점 합산실적(연결 자회사)은 매출액 2,422억원(+51% 

QoQ), 영업적자 26억원 기록. 홍콩공항점이 온기로 영업을 한 첫분기 실적이 양호하단 점은 고무적 

 

중국인 관광객 없이도 강한 실적 회복능력 입증   동사에 대한 투자의견 Strong Buy를 유

지하며, 목표주가를 기존 15.1만원 → 17.6만원으로 상향 조정. 신규 목표주가 17.6만원은 2019E 

EPS 7,325원에 Target PER 24배를 적용해 산출 

1Q18 신라면세점의 실적을 통해 유추 가능한 점은 한국 주요 시내면세점들이 출혈경쟁을 멈추고 수

익성 위주의 경영정책으로 전환했다는 점임. 신라의 국내 시내면세점은 2017년 매출액 2.3조원(기존 

회계기준) 기록. 동 면세점의 외형이 매우 큰 관계로, 마진 회복국면에서의 이익 증폭효과에 주목해야 

할 시점임. 특히, 1Q18 호실적은 중국 관광객 없이 따이공 효과만으로 달성한 실적인 점에 주목. 향후 

중국인 관광객 귀환시, 신라면세점은 더욱 큰 이익증가 효과를 기대할 수 있음 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Report   

2018.04.30 

 

호텔신라 (008770) 

국내 시내점 마진회복에 따른 실적 초강세 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배)

결산 (12월) 2016A 2017A 2018F 2019F

매출액 37,153  40,115  47,067 59,534 

영업이익 790  731  2,230 4,001 

지배순이익 278  253  1,543 2,878 

PER 90.1  93.3  28.2 15.1 

PBR 3.6  3.4  5.3 4.1 

EV/EBITDA 19.0  19.1  16.3 9.8 

ROE 4.0  3.8  21.3 31.7 

자료: 유안타증권 

 

Quarterly earning forecasts  (억원, %)

 1Q18E 전년동기대비 전분기대비 컨센서스 컨센서스대비

매출액 11,255  28.1  26.2  12,147  -7.3 

영업이익 442  342.5  184.8  249  77.8 

세전계속사업이익 415  683.1  249.3  183  126.9 

지배순이익 317  1,074.0  352.0  132  141.2 

영업이익률 (%) 3.9  +2.9 %pt +2.4 %pt 2.0  +1.9 %pt

지배순이익률 (%) 2.8  +2.5 %pt +2.1 %pt 1.1  +1.7 %pt

자료: 유안타증권 

 



 호텔신라 (008770) 

 

2  

[표1] 1Q18P 연결 영업이익 442 억원 (+343% YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E

연결매출액 8,786 7,812 9,096 8,921 11,255 10,354 12,512 12,947 14,268 13,854 15,763 15,649 34,615 47,067 59,534

면세점 7,827 6,715 7,916 7,762 10,137 9,197 11,299 11,698 13,082 12,663 14,509 14,355 30,220 42,331 54,608

호텔/레저 959 1,097 1,180 1,159 1,118 1,157 1,213 1,249 1,185 1,191 1,255 1,295 4,395 4,736 4,926 

연결영업이익 100 173 303 155 442 453 653 681 813 937 1,138 1,113 731 2,230 4,001 

면세점 169 82 235 99 476 367 565 615 837 841 1,040 1,037 585 2,024 3,755 

호텔/레저 -69 91 68 56 -34 86 88 66 -24 96 98 76 146 206 246 

OPM 1.1% 2.2% 3.3% 1.7% 3.9% 4.4% 5.2% 5.3% 5.7% 6.8% 7.2% 7.1% 1.8% 4.7% 6.7% 

면세점 2.2% 1.2% 3.0% 1.3% 4.7% 4.0% 5.0% 5.3% 6.4% 6.6% 7.2% 7.2% 1.6% 4.8% 6.9% 

호텔/레저 -7.2% 8.3% 5.8% 4.8% -3.0% 7.4% 7.3% 5.3% -2.0% 8.1% 7.8% 5.9% 3.3% 4.3% 5.0% 

연결순이익 27 30 126 70 317 299 452 474 573 673 824 808 253 1,543 2,878 

NIM 0.3% 0.4% 1.4% 0.8% 2.8% 2.9% 3.6% 3.7% 4.0% 4.9% 5.2% 5.2% 0.6% 3.3% 4.8% 

성장성(YoY)                

매출액 15% -6% 14% 10% 28% 33% 38% 45% 27% 34% 26% 21% 8% 36% 26% 

영업이익 -48% -8% 20% -1% 343% 162% 116% 339% 84% 107% 74% 63% -7% 205% 79% 

순이익 -79% 5% 17% 342% 1074% 907% 259% 575% 81% 125% 82% 71% -9% 510% 87% 

주: 1Q17 및 4Q17 매출액은 K-IFRS 1115호 도입에 따른 면세점 매출변경분 소급 반영. 2Q17 및 3Q17매출액은 면세점 매출변경분을 추정하여 소급 반영 

자료: 유안타증권 리서치센터 

 

[표2] 1Q18P 면세점 사업부 별도기준 영업이익 502 억원(+135% YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E

원/달러 평균환율(원) 1,153 1,130 1,132 1,105 1,072 1,058 1,058 1,058 1,058 1,058 1,058 1,058 - - - 

(% QoQ) -0.5 -2.0 0.2 -2.5 -2.9 -1.3 0.0 0.0 0.0 0.0 0.0 0.0 - - - 

(% YoY) -4.0 -2.9 1.1 -4.7 -7.0 -6.4 -6.6 -4.2 -1.3 0.0 0.0 0.0 - - - 

매출액 6,450 5,403 6,608 6,159 7,715 6,710 8,745 9,075 10,588 10,101 11,877 11,652 24,620 32,244 44,218

시내점 4,765 3,983 5,099 4,752 5,814 5,221 7,165 7,565 8,618 8,537 10,219 10,068 18,599 25,765 37,442

공항점 1,685 1,420 1,509 1,407 1,901 1,489 1,579 1,509 1,969 1,563 1,658 1,585 6,021 6,479 6,776 

영업이익 214 173 310 216 502 380 565 601 848 839 1,024 1,007 913 2,048 3,719 

OPM(%) 2.7% 2.6% 3.8% 2.9% 6.5% 5.7% 6.5% 6.6% 8.0% 8.3% 8.6% 8.6% 3.0% 6.4% 8.4% 

성장성(YoY)                

매출액 17% -11% 15% 6% 20% 24% 32% 47% 37% 51% 36% 28% 6% 31% 37% 

영업이익 -39% -38% 11% -14% 135% 120% 82% 178% 69% 121% 81% 68% -21% 124% 82% 

주 : 인천공항 T2 면세점은 2018년 1월 개장. 제주공항 면세점은 2018년 3월 개장. 동 추정모델에는 제주공항 면세점 실적 미반영.  

1Q17 및 4Q17 면세점 매출액은 K-IFRS 1115호 도입에 따른 매출변경분 소급 반영. 2Q17 및 3Q17매출액은 면세점 매출변경분을 추정하여 소급 반영 

자료: 유안타증권 리서치센터 

 

[표3] 신라면세점 시내점 매출액 및 알선수수료 추이 (단위: 억원)

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 

시내점 매출액 3,614 4,058 4,052 4,122 4,765 3,983 5,099 4,752 5,814 

알선료 508 629 598 614 779 495 592 574 689 

알선료 비율 14.1% 15.5% 14.8% 14.9% 16.3% 12.4% 11.6% 12.1% 11.9% 

주: 시내점 매출액은 K-IFRS 1115호 도입에 따른 매출변경분 소급 반영 

자료: 호텔신라, 유안타증권 리서치센터 

 

 

 



Company Report  

 

3 

[표4] 1Q18P 창이공항 및 홍콩공항 면세점 영업이익 -26 억원(적지 YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E

매출액 1,376 1,311 1,433 1,602 2,422 2,487 2,555 2,624 2,495 2,562 2,631 2,702 5,600 10,087 10,390

영업이익 -45 -91 -75 -117 -26 -13 1 14 -11 2 16 30 -328 -24 36 

OPM(%) -3.3% -6.9% -5.2% -7.3% -1.1% -0.5% 0.0% 0.5% -0.5% 0.1% 0.6% 1.1% -5.7% -0.2% 0.4% 

주: 동 실적은 연결 면세점 매출에서 별도 면세점 매출을 차감해 산출. 3Q17 스위트메이 사업철수. 2017년 10월말 창이공항 제4 터미널 면세점 개장. 2017년 12월 홍콩공항 면세점 개장 

1Q17 및 4Q17 면세점 매출액은 K-IFRS 1115호 도입에 따른 매출변경분 소급 반영. 2Q17 및 3Q17매출액은 면세점 매출변경분을 추정하여 소급 반영 

자료: 유안타증권 리서치센터 

 

[표5] 1Q18P 호텔&레저 사업부 영업이익 -34 억원(적지 YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18P 2Q18E 3Q18E 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018E 2019E

호텔객실이용률                

서울호텔 60% 66% 78% 79% 71% 66% 78% 75% 71% 66% 78% 75% 71% 73% 73% 

제주호텔 85% 89% 87% 82% 90% 89% 87% 85% 90% 89% 87% 85% 86% 88% 88% 

스테이 70% 71% 77% 77% 77% 77% 78% 78% 78% 80% 82% 81% 69% 78% 80% 

매출액 959 1,097 1,080 1,159 1,118 1,157 1,213 1,249 1,185 1,191 1,255 1,295 4,295 4,736 4,926 

서울호텔 301 373 369 409 340 374 433 467 368 374 433 467 1,452 1,613 1,641 

제주호텔 161 199 235 169 164 182 233 186 160 182 233 186 764 765 762 

신라스테이 215 210 238 334 287 224 297 337 316 246 327 371 856 1,145 1,260 

기타 29 78 7 16 33 128 7 16 33 128 7 16 271 185 185 

레저 253 237 231 231 294 249 243 243 309 261 255 255 952 1,028 1,079 

영업이익 -69 91 68 56 -34 86 88 66 -24 96 98 76 146 206 246 

OPM(%) -7.2% 8.3% 6.3% 4.8% -3.0% 7.4% 7.3% 5.3% -2.0% 8.1% 7.8% 5.9% 3.4% 4.3% 5.0% 

주: 1Q17과 4Q17 신라스테이 매출액은 IR자료를 참조해 변경 

자료: 유안타증권 리서치센터 

 

[표6] 신라스테이 분기 실적 추이 

  1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17

점포수 (개) 3 4 6 7 8 8 9 9 9 11 11 11 

매출액 (억원)  45  73  90  114  118  143  163   181   165  210 238 244 

순이익 (억원) -16 -2  -8  -3 -11  1   4   11  -2  12 19 19 

순이익률 (%) -35% -3% -9% -3% -9% 0% 2% 6% -1% 6% 8% 8% 

점포당 매출액 (억원) 15.0 18.3 15.0 16.2 14.7 17.9 18.2 20.1 18.3 19.1 21.6 22.2

점포당 순이익 (억원) -5.2 -0.6 -1.4 -0.4 -1.4 0.1 0.4 1.2 -0.2 1.1 1.7 1.7 

주: 신라스테이 매출액은 감사보고서 주석 기준 

자료: 호텔신라, 유안타증권 리서치센터 

 

 

 

 

 



 호텔신라 (008770) 

 

4  

[표7] 호텔신라 연결 실적 추이 및 전망 (단위: 억원)

 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018E 2019E 2020E 

연결매출액 8,748 12,132 14,614 17,984 22,196 22,971 29,091 32,517 37,157 40,115 47,067 59,534 65,918

면세점 6,583 9,812 12,019 15,018 19,018 20,865 26,124 29,182 33,261 35,719 42,331 54,608 60,866

호텔/레저 1,622 1,727 2,021 2,307 2,553 1,650 2,476 2,623 3,896 4,395 4,736 4,926 5,052 

연결영업이익 531 541 845 975 1,293 867 1,389 772 790 731 2,230 4,001 4,956 

면세점 486 388 642 651 1,036 964 1,489 910 790 585 2,024 3,755 4,679 

호텔/레저 45 103 97 192 166 -214 -207 -270 -1 146 206 246 277 

OPM 6.1% 4.5% 5.8% 5.4% 5.8% 3.8% 4.8% 2.4% 2.1% 1.8% 4.7% 6.7% 7.5% 

면세점 7.4% 4.0% 5.3% 4.3% 5.4% 4.6% 5.7% 3.1% 2.4% 1.6% 4.8% 6.9% 7.7% 

호텔/레저 2.8% 6.0% 4.8% 8.3% 6.5% -13.0% -8.4% -10.3% 0.0% 3.3% 4.3% 5.0% 5.5% 

연결순이익 249 315 514 561 1,010 108 735 185 278 253 1,543 2,878 3,690 

NIM 2.9% 2.6% 3.5% 3.1% 4.5% 0.5% 2.5% 0.6% 0.7% 0.6% 3.3% 4.8% 5.6% 

성장성(YoY)              

연결매출액 - 39% 20% 23% 23% 3% 27% 12% 14% 8% 17% 26% 11% 

연결영업이익 - 2% 56% 15% 33% -33% 60% -44% 2% -7% 205% 79% 24% 

연결순이익 - 26% 63% 9% 80% -89% 580% -75% 51% -9% 510% 87% 28% 

[본사 면세점 실적]              

매출액 6,583 9,812 12,135 15,012 18,985 20,663 25,001 24,752 28,172 29,997 32,244 44,218 50,173

시내점 3,642 5,208 6,296 7,995 9,858 11,519 15,124 15,921 20,683 22,926 25,765 37,442 43,059

공항점 2,942 4,604 5,839 7,017 9,127 9,144 9,877 8,831 7,489 7,071 6,479 6,776 7,115 

영업이익 486 388 634 653 1,039 995 1,861 1,464 1,158 913 2,048 3,719 4,552 

OPM(%) 7.4% 4.0% 5.2% 4.3% 5.5% 4.8% 7.4% 5.9% 4.1% 3.0% 6.4% 8.4% 9.1% 

[창이공항/홍콩공항/스윗메이 실적]              

매출액 - - - - - - 1,123 4,430 5,089 5,722 10,087 10,390 10,693

영업이익 - - - - - - -372 -554 -368 -328 -24 36 127 

OPM(%) - - - - - - -33.1% -12.5% -7.2% -5.7% -0.2% 0.4% 1.2% 

[호텔/레저 실적]              

매출액 2,165 2,320 2,376 2,631 2,912 2,159 3,083 3,335 3,896 4,295 4,736 4,926 5,052 

서울호텔 1,198 1,258 1,408 1,579 1,629 736 1,426 1,376 1,436 1,452 1,613 1,641 1,641 

제주호텔 383 423 493 590 682 737 739 713 766 764 765 762 762 

신라스테이 - - - - - - 64 322 606 856 1,145 1,260 1,386 

호텔 기타 40 46 121 138 242 177 247 212 356 271 185 185 185 

레저 543 593 354 324 359 509 607 712 732 952 1,028 1,079 1,079 

영업이익 45 153 146 307 253 -97 -91 -139 -1 146 206 246 277 

OPM(%) 2.1% 6.6% 6.1% 11.7% 8.7% -4.5% -3.0% -4.2% 0.0% 3.4% 4.3% 5.0% 5.5% 

주: 2017년까지의 면세점 매출액은 기존 회계기준. 2018년부턴 K-IFRS 1115호 기준의 면세점 매출 사용. [표1, 2, 4]의 2017년 면세점 매출액은 K-IFRS 1115 기준으로 추정한 수치임 

자료: 유안타증권 리서치센터 

 

 

 

 

 



Company Report  

 

5 

[표8] 한국 면세점 산업 데이터 :  2017년 3월 이후, 따이공 매출이 중국 관광객 매출을 대체 

 면세점 이용객(만명) 면세점 이용객(YoY) 면세점 매출액(만달러) 면세점 매출액(YoY) 면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2010 1,526 818 2,343 19% -3% 10% 216,750 174,970 391,720 50% 10% 29% 142 214 167 

2011 1,643 987 2,630 8% 21% 12% 241,680 244,590 486,270 12% 40% 24% 147 248 185 

2012 1,683 1,200 2,884 2% 22% 10% 236,780 324,010 560,790 -2% 32% 15% 141 270 194 

2013 1,715 1,244 2,958 2% 4% 3% 234,290 389,760 624,050 -1% 20% 11% 137 313 211 

2014 1,856 1,577 3,432 8% 27% 16% 245,180 545,140 790,320 5% 40% 27% 132 346 230 

2015 2,459 1,608 4,067 32% 2% 18% 272,570 541,690 814,260 11% -1% 3% 111 337 200 

2016 2,792 2,063 4,856 14% 28% 19% 299,088 761,772 1,060,860 10% 41% 30% 107 369 218 

2017 3,088 1,511 4,599 11% -27% -5% 337,651 942,696 1,280,347 13% 24% 21% 109 624 278 

1Q16 673 463 1,135 15% 14% 14% 66,114 161,762 227,876 1% 15% 11% 98 350 201 

2Q16 677 552 1,229 12% 22% 16% 73,261 188,442 261,704 7% 32% 23% 108 342 213 

3Q16 742 553 1,295 19% 78% 39% 83,048 198,640 281,688 23% 97% 67% 112 359 218 

4Q16 700 496 1,196 5% 14% 9% 76,665 212,928 289,593 8% 35% 27% 109 429 242 

1Q17 753 455 1,208 12% -2% 6% 78,543 225,587 304,130 19% 39% 33% 104 496 252 

2Q17 791 309 1,100 17% -44% -10% 85,665 193,462 279,127 17% 3% 7% 108 627 254 

3Q17 796 352 1,148 7% -36% -11% 88,332 251,055 339,387 6% 26% 20% 111 713 296 

4Q17 747 396 1,143 7% -20% -4% 85,111 272,592 357,703 11% 28% 24% 114 689 313 

1Q18 744 422 1,166 -1% -7% -3% 88,235 324,476 412,711 12% 44% 36% 119 770 354 

2017.01 251 168 419 4% 10% 6% 26,072 70,839 96,911 10% 37% 29% 104 421 231 

2017.02 249 163 412 12% 9% 11% 25,771 88,254 114,025 22% 80% 62% 104 541 277 

2017.03 253 123 377 21% -23% 2% 26,700 66,494 93,195 26% 9% 13% 105 539 247 

2017.04 271 100 370 22% -45% -9% 29,906 59,015 88,921 24% -7% 2% 111 591 240 

2017.05 258 102 360 15% -44% -12% 28,017 65,590 93,607 14% 5% 7% 109 640 260 

2017.06 263 106 369 14% -42% -11% 27,742 68,857 96,599 13% 10% 11% 106 647 262 

2017.07 264 106 370 9% -45% -15% 28,884 69,371 98,255 8% 9% 9% 110 655 266 

2017.08 269 119 388 5% -37% -13% 29,342 88,562 117,904 3% 30% 22% 109 744 304 

2017.09 263 127 390 7% -26% -6% 30,106 93,121 123,227 9% 40% 31% 114 733 316 

2017.10 247 122 369 2% -34% -13% 26,976 84,884 111,859 1% 16% 12% 109 695 303 

2017.11 252 132 384 9% -13% 0% 28,857 93,801 122,658 15% 41% 34% 114 712 319 

2017.12 248 142 390 9% -11% 1% 29,279 93,907 123,186 18% 28% 26% 118 663 316 

2018.01 268 135 403 7% -20% -4% 31,072 106,934 138,006 19% 51% 42% 116 794 343 

2018.02 225 129 354 -9% -21% -14% 27,620 91,076 118,696 7% 3% 4% 123 705 335 

2018.03 251 158 409 -1% 28% 9% 29,543 126,466 156,009 11% 90% 67% 118 801 382 

자료: 한국면세점협회, 유안타증권 리서치센터 

 

[그림1] 한국 면세점 산업 매출 추이  [그림2] 한국 면세점 산업 외국인 매출 비중 추이 

  

자료: 관세청, 유안타증권 리서치센터  자료: 한국면세점협회, 유안타증권 리서치센터 

 

4.5 

12.3 

14.5 

2010 2011 2012 2013 2014 2015 2016 2017

(조원) +18%

71.8
73.6

0

10

20

30

40

50

60

70

80

2010 2011 2012 2013 2014 2015 2016 2017

(%)



 호텔신라 (008770) 

 

6  

[표9] 한국 면세점 산업 데이터 : 시내면세점 vs 공항면세점 – 따이공 효과는 시내면세점에서만 발생하는 현상 

 시내면세점 이용객(만명) 시내면세점 이용객(YoY) 시내면세점 매출액(만달러) 시내면세점 매출액(YoY) 시내면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2016  731   1,049   1,780 - - -  127,157  642,537  769,694 - - - 174 612 432 

2017  851   677   1,529 16% -35% -14%  151,006  832,974  983,980 19% 30% 28% 177 1,230 644 

1Q17  218   229   446  25% -2% 10%  34,994  197,343  232,337 32% 47% 45% 161 863 521 

2Q17  219   123   342  32% -57% -24%  38,182  169,036  207,218 27% 7% 10% 175 1,370 606 

3Q17  224   146   371  9% -49% -24%  41,000  223,713  264,713 11% 33% 29% 183 1,532 714 

4Q17  191   179   370  3% -28% -15%  36,830  242,882  279,712 10% 33% 29% 193 1,355 756 

1Q18  201   192   394  -7% -16% -12%  40,072  290,456  330,528 15% 47% 42% 199 1,511 839 

2017.01  73   84   157  9% 9% 9%  11,498  60,557  72,055 17% 41% 37% 158  719  459  

2017.02  73   89   162  21% 19% 20%  11,504  78,670  90,174 39% 97% 87% 157  885  556  

2017.03  71   56   127  50% -30% -1%  11,991  58,116  70,108 44% 14% 18% 168  1,045 552  

2017.04  79   38   117  50% -60% -21%  13,952  50,940  64,892 43% -4% 4% 177  1,340 555  

2017.05  69   41   110  32% -56% -25%  12,170  57,428  69,598 20% 10% 12% 177  1,413 635  

2017.06  71   45   115  18% -54% -26%  12,060  60,668  72,728 18% 15% 16% 171  1,356 630  

2017.07  76   42   118  13% -58% -30%  13,539  61,017  74,556 13% 14% 14%  178   1,450  632  

2017.08  76   49   125  8% -50% -26%  13,262  79,446  92,708 6% 37% 32%  175   1,616  743  

2017.09  73   55   128  7% -37% -18%  14,199  83,250  97,449 14% 46% 40%  195   1,519  763  

2017.10  58   52   110  -7% -44% -29%  10,762  75,270  86,032 -7% 21% 17%  184   1,445  779  

2017.11  64   60   124  8% -19% -7%  12,663  83,854  96,517 18% 47% 42%  199   1,401  781  

2017.12  69   67   136  6% -16% -6%  13,406  83,758  97,163 19% 32% 30%  196   1,244  715  

2018.01  72   64   137  -1% -24% -13%  13,823  96,542  110,365 20% 59% 53%  191   1,503  808  

2018.02  64   53   117  -12% -40% -28%  13,182  80,088  93,269 15% 2% 3%  205   1,511  795  

2018.03  65   75   140  -9% 35% 10%  13,067  113,827  126,894 9% 96% 81%  202   1,517  908  

 공항면세점 이용객(만명) 공항면세점 이용객(YoY) 공항면세점 매출액(만달러) 공항면세점 매출액(YoY) 공항면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2016  1,432   994   2,427 - - -  122,170  117,563  239,733 - - - 85 118 99 

2017  1,590   823   2,413 11% -17% -1%  134,916  108,877  243,793 10% -7% 2% 85 132 101 

1Q17  387   224   610  11% -1% 6%  32,171  28,019  60,190 12% 2% 7% 83 125 99 

2Q17  394   182   577  14% -30% -5%  33,286  24,205  57,491 11% -20% -5% 84 133 100 

3Q17  405   203   608  7% -23% -5%  33,905  27,123  61,028 4% -9% -2% 84 133 100 

4Q17  404   214   618  12% -12% 2%  35,554  29,531  65,084 16% -1% 7% 88 138 105 

1Q18  403   228   631  4% 2% 3%  36,219  33,865  70,084 13% 21% 16% 90 149 111 

2017.01  128   83   211  2% 13% 6%  10,683  10,187  20,870 4% 16% 9% 83  123  99  

2017.02  129   74   203  15% 1% 9%  10,742  9,521  20,263 15% 7% 11% 83  129  100  

2017.03  129   67   196  18% -15% 4%  10,746  8,311  19,057 16% -15% 0% 83  124  97  

2017.04  131   61   192  17% -29% -3%  11,215  8,000  19,215 12% -22% -5% 86  132  100  

2017.05  130   61   191  13% -32% -6%  11,007  8,087  19,093 10% -23% -7% 85  133  100  

2017.06  133   61   194  12% -30% -5%  11,064  8,119  19,183 11% -17% -3% 83  134  99  

2017.07  134   63   197  8% -29% -8%  11,061  8,281  19,342 4% -19% -7%  83   131   98  

2017.08  136   69   205  5% -24% -7%  11,260  9,040  20,300 2% -12% -5%  83   131   99  

2017.09  135   71   207  8% -13% -1%  11,583  9,803  21,386 7% 5% 6%  86   137   103  

2017.10  135   69   204  9% -23% -4%  11,828  9,545  21,373 11% -10% 0%  88   138   105  

2017.11  136   71   207  13% -7% 5%  11,921  9,894  21,814 16% 4% 10%  88   139   105  

2017.12  133   74   207  14% -6% 6%  11,806  10,091  21,897 20% 4% 12%  89   137   106  

2018.01  147   70   217  15% -16% 3%  13,063  10,352  23,416 22% 2% 12%  89   148   108  

2018.02  120   76   195  -7% 3% -4%  10,822  10,935  21,757 1% 15% 7%  90   145   111  

2018.03  136   82   218  5% 23% 11%  12,334  12,577  24,911 15% 51% 31%  91   153   114  

자료: 한국면세점협회, 유안타증권 리서치센터 

 

 



Company Report  

 

7 

[표10] 서울 면세점 산업 데이터 :  2017년 3월 이후, 따이공 매출증가 효과가 중국 관광객 매출감소 효과를 압도함 

 서울면세점 이용객(만명) 서울면세점 이용객(YoY) 서울면세점 매출액(만달러) 서울면세점 매출액(YoY) 서울면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2016  704   917   1,621  -   -   -   106,617  524,078  630,695  -   -   -  151 572 389 

2017  827   630   1,457 17% -31% -10%  134,495  708,567  843,062 26% 35% 34% 163 1,124 579 

1Q16  178   210   388 - - -  22,451  111,324  133,775 - - - 126 529 345 

2Q16  161   249   410 - - -  24,970  127,563  152,533 - - - 155 512 372 

3Q16  187   243   430 - - -  30,536  134,952  165,488 - - - 163 556 385 

4Q16  178   215   393 - - -  28,660  150,239  178,899 - - - 161 700 456 

1Q17  211   204   415 19% -3% 7%  31,030  163,738  194,768 38% 47% 46% 147 805 469 

2Q17  214   120   334 33% -52% -19%  33,921  145,390  179,311 36% 14% 18% 158 1,213 537 

3Q17  216   139   355 15% -43% -17%  36,617  190,504  227,120 20% 41% 37% 170 1,369 639 

4Q17  185   168   353 4% -22% -10%  32,928  208,935  241,863 15% 39% 35% 178 1,246 685 

1Q18  194   178   372 -8% -12% -10%  36,202  248,513  284,714 17% 52% 46% 187 1,394 765 

2017.01  70   73   144 5% 4% 4%  10,122  49,172  59,294 19% 37% 34% 144 671 413 

2017.02  71   78   149 16% 15% 15%  10,206  65,313  75,520 41% 96% 86% 144 836 506 

2017.03  70   52   122 44% -28% 1%  10,702  49,253  59,954 59% 17% 23% 153 944 491 

2017.04  78   37   115 45% -56% -17%  12,521  43,513  56,034 53% 0% 8% 162 1,173 489 

2017.05  69   39   108 30% -51% -19%  10,850  49,551  60,400 31% 19% 21% 158 1,257 560 

2017.06  68   43   111 23% -48% -19%  10,550  52,327  62,876 24% 24% 24% 155 1,208 564 

2017.07  73   41   114 20% -53% -23%  11,995  52,038  64,032 23% 22% 22% 164 1,277 563 

2017.08  73   47   120 15% -44% -18%  11,900  68,163  80,063 17% 46% 41% 163 1,439 665 

2017.09  70   51   121 11% -29% -10%  12,722  70,303  83,025 20% 54% 48% 182 1,377 686 

2017.10  58   49   106 -3% -39% -24%  9,684  64,286  73,970 0% 27% 23% 168 1,323 697 

2017.11  62   56   118 10% -14% -3%  11,308  72,451  83,759 24% 53% 49% 183 1,290 710 

2017.12  66   63   129 6% -10% -2%  11,935  72,198  84,134 21% 38% 35% 181 1,148 654 

2018.01  69   59   129 -2% -19% -10%  12,462  83,084  95,546 23% 69% 61% 180 1,400 743 

2018.02  62   49   111 -13% -37% -26%  11,915  68,476  80,390 17% 5% 6% 193 1,391 725 

2018.03  63   70   133 -10% 34% 9%  11,825  96,953  108,778 10% 97% 81% 187 1,391 819 

자료: 한국면세점협회, 유안타증권 리서치센터 

 

[그림3] 서울 시내면세점 매출 추이  [그림4] 서울 면세점 외국인 매출 비중 변화 

  

자료: 관세청, 한국면세점협회, 유안타증권 리서치센터  자료: 한국면세점협회, 유안타증권 리서치센터 

 

4.4 
5.0 

7.2 

9.5 

2014 2015 2016 2017

(조원)
+32%

83.1 84.0

2016 2017

(%)
외국인 매출비중은 큰 변화 없음

(주요 구매객 : 중국 단체객 → 따이공)



 호텔신라 (008770) 

 

8  

[표11] 호텔롯데 실적 추이 – 2017년 한한령 이슈 및 인천공항 임차료 효과로 면세점 실적 부진 (단위: 억원)

 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 2013 2014 2015 2016 2017 

매출액 12,344 12,517 11,209 15,249 15,473 16,513 16,440 16,515 16,085 14,271 17,143 17,744 38,274 47,165 51,319 64,941 65,243

호텔 1,121 1,088 1,301 2,010 1,519 1,823 1,954 2,013 1,496 1,768 1,797 2,209 4,204 4,923 5,520 7,309 7,269

면세점 10,572 10,813 9,091 12,764 13,305 14,033 13,491 13,721 13,858 11,672 14,366 14,643 31,640 39,494 43,240 54,550 54,539

월드 562 484 720 381 569 517 890 683 652 696 863 792 2,273 2,329 2,147 2,659 3,003

골프/리조트 89 132 97 94 80 140 105 98 79 136 117 100 157 419 412 423 432 

영업이익 1,143 548 695 845 1,133 455 887 704 48 -948 248 -191 3,091 4,073 3,232 3,179 -844

호텔 -85 -230 -246 212 -283 -254 103 85 -315 -462 -163 46 174 243 -349 -349 -894 

면세점 1,314 979 927 623 1,417 909 541 434 372 -298 276 -326 2,674 3,916 3,843 3,301 25 

월드 -79 -201 26 18 7 -201 220 103 -7 -196 111 97 287 -28 -236 128 5 

골프/리조트 -6 0 -12 -8 -8 2 22 82 -2 8 24 -9 -44 -58 -26 98 21 

OPM 9% 4% 6% 6% 7% 3% 5% 4% 0% -7% 1% -1% 8% 9% 6% 5% -1% 

호텔 -8% -21% -19% 11% -19% -14% 5% 4% -21% -26% -9% 2% 4% 5% -6% -5% -12%

면세점 12% 9% 10% 5% 11% 6% 4% 3% 3% -3% 2% -2% 9% 10% 9% 6% 0% 

월드 -14% -42% 4% 5% 1% -39% 25% 15% -1% -28% 13% 12% 13% -1% -11% 5% 0% 

골프/리조트 -7% 0% -12% -9% -10% 1% 21% 84% -2% 6% 21% -9% -28% -14% -6% 23% 5% 

임차료  1,119   1,088   929   1,247   1,430   1,451  1,464  1,538  1,589 1,656 1,915 2,326 3,949  4,100   4,383  5,883 7,486

지급수수료  1,271   1,353   1,134   1,760   1,719   2,005  2,113  2,333  2,048 2,246 2,091 2,361 3,299  4,680   5,518  8,169 8,746

자료: 호텔롯데, 유안타증권 리서치센터 

 

[표12] 신세계 및 한화 면세점 실적 추이 – 신세계DF와 한화의 실적은 뚜렷한 개선세를 보이고 있음 (단위: 억원)

  1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 2015 2016 2017 

신세계DF 총매출  -   -   -   -   -   -   -   -   2,492  2,415  3,326   3,388   -   -   11,621 

 순매출  -   -   11   13   15   204  993  866  1,832  1,915  2,707   2,747   24   2,078  9,201 

 영업이익  -  -23  -21  -40  -21  -155 -197 -151 -16  -43   97   108  -83  -523  147 

신세계조선호텔 매출액  679   684   772   1,134   1,190  1,411  1,568  1,251  1,125  1,032  1,077   384   3,269  5,420  3,618 

(면세점) 영업이익 -70  -77  -91  -129  -83  -8  -32  -35  -35  -44  -31  -79  -367  -158 -189 

한화갤러리아 매출액  111   114   79   113   242  398  428  423  444  365  509   555   417   1,492  1,873 

(면세점) 영업이익 -10  -21  -48  -65  -87  -87  -131 -134 -127 -150 -108  -55  -144  -439 -439 

자료: 각사, 유안타증권 리서치센터 

 

 

 

 

 

 



Company Report  

 

9 

[그림5] 호텔신라 외국인 누적 순매수 수량 추이 (2017.1.1~현재)  [그림6] 호텔신라 기관 누적 순매수 수량 추이 (2017.1.1~현재) 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

[그림7] 호텔신라 외인지분율 추이 (2015.1.1~현재)  [그림8] 호텔신라 발행주식수 대비 대차잔고 추이 (2017.1.1~현재) 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

[그림9] 호텔신라, 월간 공매도 주식수 추이 (2017.1.1~현재)  [그림10] 호텔신라, 12MF PER 추이 (컨센서스 기준) 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

-300

-200

-100

0

100

200

300

400

500

600

700

17.01 17.04 17.07 17.10 18.01 18.04

(만주)

-100

-50

0

50

100

150

200

250

300

350

400

17.01 17.04 17.07 17.10 18.01 18.04

(만주)

0

5

10

15

20

25

30

35

40

45

15.01 15.07 16.01 16.07 17.01 17.07 18.01

(%)

 -

 50

 100

 150

 200

 250

 300

 350

17.01 17.04 17.07 17.10 18.01 18.04

(만주)

0

5

10

15

20

25

30

35

17.01 17.04 17.07 17.10 18.01 18.04

(%)

0

5

10

15

20

25

30

35

40

45

50

03 05 07 09 11 13 15 17

(배)

인천공항 제2기

면세점 사업자 선정에 따른

Re-rating

한한령 및

경쟁심화 이슈

평균 21배

2012년 이후,

13.7배가 최저점

최근 3년간

평균 28배

2014년 고점

33배



 호텔신라 (008770) 

 

10  

 

 

호텔신라 (008770) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 재무상태표 (단위: 억원)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F
매출액 37,153  40,115  47,067  59,534 65,918  유동자산 10,791 11,984  12,847  15,513 17,634 

매출원가 20,395  23,629  27,351  33,875 37,187  현금및현금성자산 3,467 4,744  4,078  5,220 6,395 

매출총이익 16,758  16,486  19,716  25,659 28,731  매출채권 및 기타채권 2,010 1,762  1,808  2,011 2,138 

판관비 15,968  15,756  17,487  21,658 23,775  재고자산 4,713 4,998  6,323  7,642 8,462 

영업이익 790  731  2,230  4,001 4,956  비유동자산 9,618 10,515  10,334  10,184 10,066 

EBITDA  1,535  1,445  2,910  4,651 5,574  유형자산 7,069 6,931  6,844  6,768 6,703 

영업외손익 -265  -283  -193  -201 -88  관계기업등 지분관련자산 348 328  328  328 328 

외환관련손익 4  61  0  0 0  기타투자자산 1,687 2,536  2,536  2,536 2,536 

이자손익 -177  -148  -130  -107 -15  자산총계 20,410 22,499  23,182  25,697 27,700 

관계기업관련손익 0  0  0  0 0  유동부채 7,399 9,101  10,630  12,153 13,099 

기타 -92  -196  -63  -93 -73  매입채무 및 기타채무 5,107 5,946  6,415  7,007 8,312 

법인세비용차감전순손익 524  447  2,036  3,801 4,868  단기차입금 526 216  1,275  2,207 1,848 

   법인세비용 246  195  493  923 1,178  유동성장기부채 1,000 2,000  2,000  2,000 2,000 

계속사업순손익 278  253  1,543  2,878 3,690  비유동부채 6,395 6,717  4,717  3,217 717 

중단사업순손익 0  0  0  0 0  장기차입금 0 0  0  0 0 

당기순이익 278  253  1,543  2,878 3,690  사채 5,989 6,486  4,486  2,986 486 

지배지분순이익 278  253  1,543  2,878 3,689  부채총계 13,794 15,818  15,347  15,370 13,816 

포괄순이익 319  192  1,289  2,625 3,436  지배지분 6,615 6,675  7,831  10,323 13,879 

지배지분포괄이익 319  192  1,292  2,630 3,443  자본금 2,000 2,000  2,000  2,000 2,000 

자본잉여금 1,966 1,966  1,966  1,966 1,966 

이익잉여금 3,713 3,816  5,226  7,971 11,527 

비지배지분 0 7  4  4 4 

자본총계 6,615 6,681  7,835  10,327 13,884 

순차입금 4,043 3,919  3,644  1,934 -2,100 

총차입금 7,515 8,701  7,761  7,192 4,333 

 

 

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F

영업활동 현금흐름 1,208  2,072  1,364  2,853 4,923  EPS 702 637  3,923  7,325 9,393 

당기순이익 278  253  1,543  2,878 3,690  BPS 17,476 17,633  20,688  27,270 36,666 

감가상각비 605  581  586  576 565  EBITDAPS 3,836 3,613  7,275  11,629 13,936 

외환손익 8  4  0  0 0  SPS 92,883 100,287  117,669  148,836 164,796 

종속,관계기업관련손익 111  80  0  0 0  DPS 350 350  350  350 350 

자산부채의 증감 -227  664  -988  -803 487  PER 90.1 93.3  28.2  15.1 11.8 

기타현금흐름 432  490  223  201 181  PBR 3.6 3.4  5.3  4.1 3.0 

투자활동 현금흐름 1,481  -1,621  -640  -640 -640  EV/EBITDA 19.0 19.1  16.3  9.8 7.5 

투자자산 1,872  -893  0  0 0  PSR 0.7 0.6  0.9  0.7 0.7 

유형자산 증가 (CAPEX) -668  -649  -500  -500 -500  

유형자산 감소 2  44  0  0 0  재무비율 (단위: 배, %)
기타현금흐름 276  -123  -139  -140 -140  결산 (12월) 2016A 2017A 2018F 2019F 2020F

재무활동 현금흐름 -2,450  853  -1,064  -691 -2,981  매출액 증가율 (%) 14.3 8.0  17.3  26.5 10.7 

단기차입금 429  -289  1,059  931 -359  영업이익 증가율 (%) 2.4 -7.4  205.1  79.5 23.9 

사채 및 장기차입금 -1,500  1,491  -2,000  -1,500 -2,500  지배순이익 증가율 (%) 50.6 -9.1  510.1  86.5 28.2 

자본 0  0  0  0 0  매출총이익률 (%) 45.1 41.1  41.9  43.1 43.6 

현금배당 -138  -133  -133  -133 -133  영업이익률 (%) 2.1 1.8  4.7  6.7 7.5 

기타현금흐름 -1,242  -216  9  10 10  지배순이익률 (%) 0.7 0.6  3.3  4.8 5.6 

연결범위변동 등 기타 -31  -26  -326  -379 -126  EBITDA 마진 (%) 4.1 3.6  6.2  7.8 8.5 

현금의 증감 208  1,278  -666  1,142 1,175  ROIC 4.3 5.0  20.8  33.8 41.2 

기초 현금 3,258  3,467  4,744  4,078 5,220  ROA 1.3 1.2  6.8  11.8 13.8 

기말 현금 3,467  4,744  4,078  5,220 6,395  ROE 4.0 3.8  21.3  31.7 30.5 

NOPLAT 790  731  2,230  4,001 4,956  부채비율 (%) 208.5 236.7  195.9  148.8 99.5 

FCF 269  1,143  882  2,377 4,362  순차입금/자기자본 (%) 61.1 58.7  46.5  18.7 -15.1 

     영업이익/금융비용 (배) 2.4 3.3  11.0  20.9 43.0 

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  



Company Report  

 

11 

 

 

 

호텔신라 (008770) 투자등급 및 목표주가 추이  

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

16.04 16.10 17.04 17.10 18.04

주가 목표주가

(원(원
일자 

투자 

의견 

목표가 

(원) 

목표가격

대상시점

괴리율 

평균주가
대비 

최고(최저)
주가 대비

2018-04-30 Strong Buy 176,000 1년   

2018-04-24 Strong Buy 151,000 1년 -28.04 -26.82

2018-04-05 BUY 127,000 1년 -18.77 -16.93

2018-01-17 BUY 113,000 1년 -20.53 -7.96 

2017-10-30 HOLD 74,000 1년 14.26 - 

2017-07-26 HOLD 66,000 1년 -7.92 - 

2017-05-02 HOLD 48,000 1년 20.75 - 

2017-03-27 HOLD 43,000 1년 13.67 - 

2016-10-29 HOLD 59,000 1년 -18.53 - 

2016-07-23 HOLD 65,000 1년 -4.26 - 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.6 

Buy(매수) 86.5 

Hold(중립) 11.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2018-04-27                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박성호) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
