2013년 0월 0일


 

2018년 3월 30일 I Equity Research 

삼성물산 (028260) 

 

 
 

 

 

목표주가 상향 조정. 과도한 저평가의 근거가 없다 

BUY 
I TP(12M): 210,000원(상향) I CP(3월 29일): 137,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,436.37   2017 2018 

52주 최고/최저(원) 
149,500/122,00

0 
 매출액(십억원) 29,123.3 29,685.0 

시가총액(십억원) 25,987.5  영업이익(십억원) 855.6 955.3 

시가총액비중(%) 2.16  순이익(십억원) 627.1 878.5 

발행주식수(천주) 189,690.0  EPS(원) 3,408 4,703 

60일 평균 거래량(천주) 374.3  BPS(원) 126,482 132,366 

60일 평균 거래대금(십억원) 50.4     

17년 배당금(예상,원) 2,000  Stock Price 

17년 배당수익률(예상,%) 1.46  

 

외국인지분율(%) 10.09  

주요주주 지분율(%)   

이재용 외 11 인 39.40  

케이씨씨 8.97  

주가상승률 1M 6M 12M  

절대 6.6 1.5 6.6  

상대 6.2 (0.3) (5.2)  

 

Financial Data 

투자지표 단위 2015 2016 2017 2018F 2019F 

매출액 십억원 13,344.7 28,102.7 29,279.0 29,835.6 30,457.5 

영업이익 십억원 37.1 139.5 885.7 1,029.6 1,239.1 

세전이익 십억원 2,775.7 89.8 825.0 1,120.4 1,330.9 

지배순이익 십억원 2,746.8 107.4 639.8 830.7 914.1 

EPS 원 17,857 561 3,344 4,342 4,778 

증감률 % 391.7 (96.9) 496.1 29.8 10.0 

PER 배 7.03 224.54 40.97 31.55 28.67 

PBR 배 1.34 1.19 1.26 1.23 1.20 

EV/EBITDA 배 99.19 47.08 24.37 22.59 19.98 

ROE % 25.22 0.62 3.44 4.35 4.65 

BPS 원 93,863 105,657 108,527 111,160 114,229 

DPS 원 500 550 2,000 2,000 2,000 

 

 

Analyst 오진원 

02-3771-7525 

jw.oh@hanafn.com  

 

RA 박은규 

02-3771-8532 

ek.p@hanafn.com  

 

 

 

60 

70 

80 

90 

100 

110 

110 

120 

130 

140 

150 

160 

17.3 17.6 17.9 17.12 18.3

(천원)
삼성물산(좌)

상대지수(우)

1분기 영업익 1,789억원(YoY +35.0%) 컨센서스 상회 전망 

1분기 영업익은 1,789억원(YoY +35.0%)으로 컨센서스를 

15.6% 상회, 지배순익은 2,567억원(YoY +21.0%)으로 컨센

서스 대비 8.7% 상회할 것으로 예상한다. 고마진 하이테크 

사업 수주의 매출 인식 본격화에 따른 건설 부문 이익 개선

과 더불어, 지난 4분기 일시적으로 부진했던 상사부문 또한 

수익성 개선이 감지된다. 영업외손익 단에서도 삼성전자, 삼

성생명, 삼성SDS 등 배당 유입 또한 2,300억원(연간 5,587

억원으로 전년 대비 58.9% 증가)을 상회한다는 측면에서 1분

기 호실적 가시성이 매우 높아 보인다. 

 

바이오로직스 상장 이후 물산 보유 상장 지분가치는  

100.3% 상승한 반면, 물산 시가총액은 8.7% 하락  

삼성물산 주가흐름이 아이러니하다. 지난 ‘16년 11월 자회사

인 바이오로직스 상장 이후 삼성물산이 보유한 상장 지분가

치는 100.3% 상승한 반면, 삼성물산의 시가총액은 8.7% 오

히려 하락했기 때문이다. 동 기간 영업익은 건설부문 정상화

의 영향으로 ‘16년 1,395억원에서 ‘18년 1조원대로 증가 추

정되며 상장 지분으로부터 수취하는 배당금 수입 역시 ‘16년 

2,184억원에서 ‘18년 5,587억원으로 무려 155.8% 증가 추정

된다. 순차입금 또한 합병 이후 5.6조원을 상회하였으나 ‘17

년말 2.9조원대까지 급감했다.  보유 지분가치의 급상승 뿐

만 아니라 지분가치로부터의 현금유입 증가, 이익 턴어라운

드, 재무구조 개선을 고려했을 때 과도한 저평가가 유지될 근

거가 없다.  

 

목표주가 21만원으로 상향조정. 

SDI 지분 출회 또한 시장에 충격을 주지 않는 접근을 기대 

목표주가를 21만원으로 상향조정한다. 목표주가 상향은 바이

오로직스를 중심으로 한 보유 지분가치 상승과 연도말 순차

입금 감소, 실적 상향조정을 고려한 것이다. 현재 NAV 대비 

주가 할인율은 50%에 육박하는 수준으로 지주회사 커버리지 

전체에서도 가장 높은 수준이다. 단기적으로는 8/26일까지 

예정된 삼성SDI가 보유한 삼성물산 주식 404만주(2.11%)의 

매각이 주가 걸림돌로 작용하고 있는데 삼성그룹 단에서 주

주가치 훼손을 주지 않는 접근을 할 것으로 기대한다.  

 

mailto:jw.oh@hanafn.com


삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
2 

그림 1. 보유 지분가치가 2배 이상 오르는 동안 오히려 8.7% 하락  그림 2. 상장지분으로부터의 배당수입 급증. ‘16년 대비 155.8% 증가 

 

 

 

자료: Dataguide, 하나금융투자  자료: 삼성물산, 하나금융투자 

 

 

그림 3. 분기별 배당수입과 세전익 추이  그림 4. 삼성물산 하이테크 수주 연도별 추이 

 

 

 

자료: 삼성물산, 하나금융투자  자료: 삼성물산, 하나금융투자 

 

 

그림 5. 완연한 삼성물산 영업익 개선 추이  그림 6. 삼성물산 연결 순차입금 추이 

 

 

 

자료: 삼성물산, 하나금융투자  자료: 삼성물산, 하나금융투자 

 

 

 

 

 

 

 

15,000 

17,000 

19,000 

21,000 

23,000 

25,000 

27,000 

29,000 

31,000 

33,000 

35,000 

16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3

보유 상장 지분가치 삼성물산 시가총액
(십억원)

+100.3%

-8.7%

-

100 

200 

300 

400 

500 

600 

700 

16 17 18F 19F 20F

전자 생명 SDS 기타
(십억원)

5,587억원

(+58.9%)

3,516억원

(+61.0%)

-600 

-500 

-400 

-300 

-200 

-100 

-

100 

200 

300 

400 

1Q16 3Q16 1Q17 3Q17 1Q18F 3Q18F

상장사 배당수입 세전익
(십억원)

3.2 

4.8 
4.3 

6.0 

4.0 

-

1.0 

2.0 

3.0 

4.0 

5.0 

6.0 

7.0 

14 15 16 17 18F

(십억원)

-600 

-400 

-200 

-

200 

400 

600 

800 

1,000 

1,200 

1,400 

15 16 17 18F 19F

건설 상사 식음 레저 패션 바이오
(십억원)

5,614 

3,371 
2,940 

2,432 

-

1,000 

2,000 

3,000 

4,000 

5,000 

6,000 

15 16 17 18F

(십억원)



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
3 

 

그림 7. 삼성물산 1Q18 영업익 컨센서스 추이  그림 8`. 삼성물산 1Q18 지배순익 컨센서스 추이 

 

 

 

자료: Dataguide, 하나금융투자  자료: Dataguide, 하나금융투자 

 

 

표 1. 삼성물산 실적 추정 (단위: 십억원) 

 
1Q17 2Q17 3Q17 4Q17 1Q18F 2Q18F 3Q18F 4Q18F 2016 2017 2018F 

매출       6,702       7,319       7,493       7,765       6,493       7,372       7,444       8,526  28,103 29,279 29,836 
 YoY %  3.3% 3.8% 13.2% -2.2% -3.1% 0.7% -0.7% 9.8% 110.6% 4.2% 1.9% 

건설  2,711 3,163 3,126 2,983 2,461 3,033 2,804 3,442 12,953 11,983 11,740 
상사  2,869 3,004 3,195 3,487 2,681 3,004 3,195 3,487 10,539 12,555 12,367 
패션  465 456 374 509 617 527 544 733 1,843 1,804 2,421 
리조트/건설 등  550 688 670 624 584 658 731 694 2,768 2,937 2,668 

영업익  133 255 210 283 178.9 287 253 311 139.5 881.3 1,029.6 
 YoY %  흑전 44.5% 12.5% 34.4% 35.0% 12.2% 20.6% 9.7% 275.7% 531.6% 16.8% 

건설  85 153 96 167 89 168 113 173 34 501 543 
상사  45 46 44 15 35 50 46 44 70 150 175 
패션  -1 9 -13 38 9 2 - 24 - 46 33 35 
리조트/건설 등  4 47 83 63 46 67 94 69 82 197 277 

영업이익률  2.0% 3.5% 2.8% 3.6% 2.8% 3.9% 3.4% 3.6% 0.5% 3.0% 3.5% 
건설  3.1% 4.8% 3.1% 5.6% 3.6% 5.6% 4.0% 5.0% 0.3% 4.2% 4.6% 
상사  1.6% 1.5% 1.4% 0.4% 1.3% 1.7% 1.4% 1.3% 0.7% 1.2% 1.4% 
패션  -0.2% 2.0% -3.5% 7.5% 1.4% 0.3% 0.0% 3.3% -2.5% 1.8% 1.4% 
리조트/건설 등  0.6% 6.9% 12.4% 10.1% 7.9% 10.2% 12.9% 10.0% 2.9% 6.7% 10.4% 

세전이익  279 167 166 213 344 246 235 296 90 825 1,120 
지배순익  212 121 151 156 256.7 182.6 172.3 219.0 107 640 831 
 YoY %  -147.1% -21.9% -10.7% -33.5% 21.0% 50.9% 14.2% 40.7% -96.1% 496.0% 29.8% 
자료: 삼성물산, 하나금융투자 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

120.0 

130.0 

140.0 

150.0 

160.0 

170.0 

180.0 

18.1 18.1 18.1 18.2 18.2 18.3 18.3

영업익
(십억원)

1Q18F

1,789억원

150.0 

170.0 

190.0 

210.0 

230.0 

250.0 

270.0 

290.0 

18.1 18.1 18.1 18.2 18.2 18.3 18.3

지배순익(십억원)

1Q18F

2,567억원



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
4 

표 2. 삼성물산 SOTP Valuation 

 

자료: 삼성물산, 하나금융투자 

 

표 3. ‘16/2월 삼성SDI의 삼성물산 신규 순환출자 지분 매각 요약  

 

 

 

자료: 삼성물산, 하나금융투자 

 

표 4. 삼성물산 자사주 소각시 지분율 변화  

 

 

 

자료: 삼성물산, 하나금융투자 

 

(단위: 십억원, 원) 가치평가액 Valuation method

영업가치* (A) 7,102      2018년 예상 세후 영업익 대비 10배수 적용

보유지분가치 (B) 38,184     

상장지분 36,566        18/3/29일 종가 기준. 상장 지분가치는 하단에서 할인율 30% 적용

삼성생명보험 4,468          

삼성전자 14,648        

삼성SDS 3,324          

삼성바이오로직스 13,940        

기타 185            

비상장지분 1,618          장부가

장기적 관점에서 반영 가능성 (C) 2,265      

에버랜드 비영업용 보유 토지 2,265      녹지를 제외한 개발 가용지에 대해 근접 토지가격 감안 재평가

순차입금 (D) 2,753      4Q17 기준

총 기업가치(E)= (A)+(B)+(C) - (D) 44,799     

상장사 지분가치 30% 할인후 기업가치 33,829     

주식수(천주) 164,932                         

주당 적정가치(원) 210,000   

현재가 137,000   18/3/29일 종가

NAV 대비 할인율 49.6% 할인율 적용전 주당 NAV 대비 현재주가의 할인율

상승여력 53.3% 목표주가 기준 현 주가 대비 상승여력

처분단가

(원)

처분주식수

(주)

처분금액

(십억원)
처분비율 거래 상대방

처분후

주식수

(주)

처분후

지분율

(%)

사유

2016.02.26 2,000,000 306        1.04% 삼성생명공익재단

2016.02.26 1,695,000 259        0.88% 기관투자자 매각

2016.02.25 1,305,000 200        0.68% 이재용

153,000

공정거래위원회의 합병 관련 신규 순환출자 금지에 의거

당사의 삼성물산 보유지분 중

5백만주 처분

4,042,758 2.11%

주주명 주식수 지분율 주주명 주식수 지분율
이재용 32,674,500         17.2% 이재용 32,674,500         20.0%
이부진 10,456,450         5.5% 이부진 10,456,450         6.4%
이서현 10,456,450         5.5% 이서현 10,456,450         6.4%
이건희 5,425,733          2.9% 이건희 5,425,733          3.3%
소계 59,013,133         31.1% 소계 59,013,133         36.1%

삼성전기 5,000,000          2.6% 삼성전기 5,000,000          3.1%

삼성SDI 4,042,758          2.1% 삼성SDI 4,042,758          2.5%
삼성화재 2,617,297          1.4% 삼성화재 2,617,297          1.6%
삼성생명공익재단 2,000,000          1.1% 삼성생명공익재단 2,000,000          1.2%
삼성문화재단 1,144,086          0.6% 삼성문화재단 1,144,086          0.7%
삼성복지재단 80,946              0.0% 삼성복지재단 80,946              0.0%
소계 14,885,087         7.8% 소계 14,885,087         9.1%

자사주 26,225,503         13.8% 자사주 -                     0.0%

총발행주식수 189,690,043       100.0% 총발행주식수 163,464,540       100.0%

대주주일가

계열사

대주주일가

계열사



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
5 

 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2015 2016 2017 2018F 2019F   2015 2016 2017 2018F 2019F 

매출액 13,344.7 28,102.7 29,279.0 29,835.6 30,457.5  유동자산 12,541.1 13,358.6 12,262.7 13,001.4 13,828.5 

   매출원가 11,198.7 24,771.0 25,176.6 25,037.7 25,450.3     금융자산 2,254.9 3,908.8 2,426.0 2,981.7 3,604.2 

매출총이익 2,146.0 3,331.7 4,102.4 4,797.9 5,007.2       현금성자산 2,066.4 2,698.5 1,165.1 1,696.8 2,292.5 

  판관비 2,108.8 3,192.2 3,216.7 3,768.2 3,768.2     매출채권 등 7,287.2 6,927.9 7,217.9 7,355.1 7,508.5 

영업이익 37.1 139.5 885.7 1,029.6 1,239.1     재고자산 1,386.0 1,312.8 1,367.8 1,393.8 1,422.8 

   금융손익 (52.8) (34.0) 33.7 261.8 288.9     기타유동자산 1,613.0 1,209.1 1,251.0 1,270.8 1,293.0 

   종속/관계기업손익 (160.8) (151.0) (94.4) (171.1) (197.0)  비유동자산 29,820.3 31,100.0 31,652.9 31,753.9 31,963.8 

   기타영업외손익 2,952.2 135.3 0.0 0.0 0.0     투자자산 21,618.5 23,197.5 24,168.5 24,627.9 25,141.3 

세전이익 2,775.7 89.8 825.0 1,120.4 1,330.9       금융자산 15,976.5 17,497.8 18,230.2 18,576.7 18,964.0 

   법인세 90.1 68.9 343.9 271.1 322.1     유형자산 5,136.7 5,283.7 4,863.1 4,504.7 4,201.2 

계속사업이익 2,685.7 20.8 481.1 849.3 1,008.8     무형자산 1,840.2 1,601.3 1,601.3 1,601.3 1,601.3 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 1,224.9 1,017.5 1,020.0 1,020.0 1,020.0 

당기순이익 2,685.7 20.8 481.1 849.3 1,008.8  자산총계 42,361.4 44,458.5 43,915.6 44,755.3 45,792.3 

 비지배주주지분 

순이익 
(61.2) (86.5) (158.7) 18.6 94.7  

유동부채 
15,074.4 14,704.9 13,565.6 13,787.0 14,034.4 

지배주주순이익 2,746.8 107.4 639.8 830.7 914.1     금융부채 4,111.7 3,508.1 1,902.2 1,902.9 1,903.7 

지배주주지분포괄이익 3,193.2 1,475.7 507.6 896.1 1,064.4     매입채무 등 6,769.9 6,851.1 7,137.9 7,273.6 7,425.2 

NOPAT 35.9 32.4 516.5 780.5 939.2     기타유동부채 4,192.8 4,345.7 4,525.5 4,610.5 4,705.5 

EBITDA 318.2 639.2 1,308.9 1,388.0 1,542.6  비유동부채 8,973.1 8,647.9 8,856.8 8,955.6 9,066.0 

성장성(%)          금융부채 3,943.0 3,657.3 3,657.3 3,657.3 3,657.3 

매출액증가율 160.2 110.6 4.2 1.9 2.1     기타비유동부채 5,030.1 4,990.6 5,199.5 5,298.3 5,408.7 

NOPAT증가율 (73.0) (9.7) 1,494.1 51.1 20.3  부채총계 24,047.5 23,352.8 22,422.3 22,742.6 23,100.5 

EBITDA증가율 (11.0) 100.9 104.8 6.0 11.1    지배주주지분 16,501.6 18,301.6 18,850.6 19,354.3 19,941.5 

영업이익증가율 (82.6) 276.0 534.9 16.2 20.3       자본금 19.1 19.1 19.1 19.1 19.1 

(지배주주)순익증가율 502.9 (96.1) 495.7 29.8 10.0       자본잉여금 10,039.7 10,468.3 10,468.3 10,468.3 10,468.3 

EPS증가율 391.7 (96.9) 496.1 29.8 10.0       자본조정 (2,136.6) (2,157.5) (2,157.5) (2,157.5) (2,157.5) 

수익성(%)            기타포괄이익누계액 3,368.5 4,741.8 4,741.8 4,741.8 4,741.8 

매출총이익률 16.1 11.9 14.0 16.1 16.4       이익잉여금 5,210.9 5,230.0 5,779.0 6,282.7 6,869.9 

EBITDA이익률 2.4 2.3 4.5 4.7 5.1    비지배주주지분 1,812.3 2,804.1 2,642.6 2,658.4 2,750.3 

영업이익률 0.3 0.5 3.0 3.5 4.1  자본총계 18,313.9 21,105.7 21,493.2 22,012.7 22,691.8 

계속사업이익률 20.1 0.1 1.6 2.8 3.3  순금융부채 5,799.8 3,256.6 3,133.5 2,578.5 1,956.8 

투자지표   현금흐름표 (단위: 십억원) 

 2015 2016 2017 2018F 2019F   2015 2016 2017 2018F 2019F 

주당지표(원)       영업활동 현금흐름 (62.3) 1,355.4 1,231.8 1,344.1 1,464.9 

EPS 17,857 561 3,344 4,342 4,778     당기순이익 2,685.7 20.8 481.1 849.3 1,008.8 

BPS 93,863 105,657 108,527 111,160 114,229     조정 (2,536.3) 619.4 462.2 358.3 303.6 

CFPS 2,828 3,639 5,490 6,478 7,163        감가상각비 281.0 499.6 423.1 358.4 303.5 

EBITDAPS 2,068 3,341 6,841 7,255 8,063        외환거래손익 (12.8) 22.7 0.0 0.0 0.0 

SPS 86,753 146,890 153,039 155,948 159,199        지분법손익 144.0 72.9 39.0 0.0 0.0 

DPS 500 550 2,000 2,000 2,000        기타 (2,948.5) 24.2 0.1 (0.1) 0.1 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(211.7) 715.2 288.5 136.5 152.5 

PER 7.0 224.5 41.0 31.6 28.7  투자활동 현금흐름 2,368.6 (812.1) (1,063.5) (486.2) (543.0) 

PBR 1.3 1.2 1.3 1.2 1.2     투자자산감소(증가) (16,516.6) (1,394.5) (1,012.8) (462.2) (516.2) 

PCFR 44.4 34.6 25.0 21.1 19.1     유형자산감소(증가) (233.1) (377.0) 0.0 0.0 0.0 

EV/EBITDA 99.2 47.1 24.4 22.6 20.0     기타 19,118.3 959.4 (50.7) (24.0) (26.8) 

PSR 1.4 0.9 0.9 0.9 0.9  재무활동 현금흐름 (527.4) 122.4 (1,696.7) (326.2) (326.2) 

재무비율(%)          금융부채증가(감소) 6,294.8 (889.3) (1,605.9) 0.7 0.8 

ROE 25.2 0.6 3.4 4.3 4.7     자본증가(감소) 9,470.0 428.6 0.0 0.0 0.0 

ROA 10.6 0.2 1.4 1.9 2.0     기타재무활동 (16,288.6) 669.8 0.0 0.0 (0.1) 

ROIC 0.7 0.5 9.2 15.0 19.5     배당지급 (3.6) (86.7) (90.8) (326.9) (326.9) 

부채비율 131.3 110.6 104.3 103.3 101.8  현금의 증감 1,761.7 632.1 (1,533.4) 531.7 595.7 

순부채비율 31.7 15.4 14.6 11.7 8.6  Unlevered CFO 435.0 696.1 1,050.4 1,239.4 1,370.3 

이자보상배율(배) 0.4 0.7 5.1 6.7 8.1  Free Cash Flow (321.8) 870.7 1,231.8 1,344.1 1,464.9 

자료: 하나금융투자    

 

 

 

 

 

 

 



삼성물산 (028260) Analyst 오진원 02-3771-7525 

 

  
6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

삼성물산   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

18.3.29 BUY 210,000   

17.10.15 BUY 190,000 -28.70% -21.32% 

17.5.29 BUY 170,000 -19.32% -12.65% 

17.1.25 BUY 150,000 -15.48% -8.33% 

16.7.27 BUY 170,000 -16.37% -0.59% 

16.7.17 BUY 160,000 -16.41% -15.63% 

16.4.27 BUY 180,000 -31.49% -25.56% 

16.4.13 BUY 200,000 -30.25% -28.75% 

16.4.3 BUY 220,000 -37.20% -36.59% 

16.1.10 BUY 240,000 -38.42% -34.58% 

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 90.9% 8.5% 0.6% 100.0% 

* 기준일: 2018년 03월 30일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트()는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2018년 03월 30일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트()는 2018년 03월 30일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

 

 

0  

50,000  

100,000  

150,000  

200,000  

250,000  

16.3 16.5 16.7 16.9 16.11 17.1 17.3 17.5 17.7 17.9 17.11 18.1 18.3 

삼성물산 수정TP (원)
