Microsoft Word - I001_20181002142704_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

신세계 (004170/KS｜매수(유지)｜T.P 440,000 원(유지)) 

면세점 사업자로 자리 잡음 

6 월 큰 폭으로 조정을 받은 주가는 이후 이렇다 할 반등을 보여주지 못 함. 주가가 다시 

반등하지 못하는 이유는 주가하락의 원인이었던 위안화 약세가 여전히 지속되고 있고, 신

규 면세점들에서 발생할 적자 규모가 검증되지도 않았기 때문. 주가의 단기 가파른 회복

을 기대하는 것은 쉽지 않음. 그러나 적극적인 면세점 확장은 경쟁력을 강화하는 요인이

고, 현재는 우려가 지배적인 중국인 수요 역시 추세적으로 증가할 수 밖에 없음. 긴 호흡

에서는 현재가 매수 기회. 투자의견 매수와 목표주가 44 만원 유지. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -6.1% -4.9% 
6개월 -20.3% -14.0% 
12개월 54.4% 64.0% 

하반기 주가는 조정과 반등을 반복 중 

전년도 하반기부터 추세적인 상승을 했던 동사 주가는 6 월 큰 폭으로 조정. 이후 주가

는 이렇다 할 반등을 보여주지 못하고 있음. 큰 폭의 주가 하락은 장기간 큰 폭으로 상

승한 주가로 차익실현 욕구가 있는 가운데, 위안화 약세 및 중국의 따이공 규제 가능성 

등의 악재가 있었기 때문. 또한 동사의 적극적인 면세점 확장 전략 역시 투자자들에게 

부담이 되었음. 하반기 이후 새롭게 영업을 시작하는 센트럴시티 면세점과 인천공항 1

청사 면세점에서 발생할 적자 규모가 가늠이 되지 않았기 때문.  
 

주가는 단기적으로 쉬어갈 수 있음 

큰 폭으로 하락했던 주가가 다시 추세적으로 반등하지 못하는 이유는 주가하락의 원인

이었던 위안화 약세가 여전히 지속되고 있고, 신규 면세점들에서 발생할 적자 규모가 밝

혀지지도 않았기 때문. 오히려 10 월 초 중국에서 면세 한도를 초과한 여행자들에 벌금

을 부과했다는 사실이 알려지며 투자 심리를 더 위축시킴. 당사 역시 중국의 면세한도 

규제가 단기적으로 동사의 주요 고객인 따이공 활동을 위축시켜 실적을 악화시킬 수 있

을 것으로 판단. 단기적으로 가파른 주가 회복은 쉽지 않을 것으로 전망.  
 

그러나 장기적으로 바잉 파워 확대 기대 

그러나 장기 관점에서는 현재가 매수 기회. 적극적인 면세점 확장은 규모의 경제가 중요

한 면세점 사업에서 동사의 경쟁력을 강화시키는 요인이고 주요 고객인 따이공의 구매

력 약화 및 활동 위축 등에 따른 우려 역시 장기적인 관점에서는 기우에 불과하기 때문. 

중국의 인당 GDP 는 중/단기 부침이 있더라도 지속적으로 성장할 것이며 이에 따른 중

국 내에서 명품을 저렴하게 구매하고자 하는 수요와 출국수요를 지속으로 증가시킬 것. 

즉, 한국 면세점을 이용할 고객이 지속적으로 증가할 것이라는 전망을 수정해야 할 단계

는 아님.  

 영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 25,640 29,475 38,714 50,347 60,708 76,717

yoy % 2.9 15.0 31.4 30.1 20.6 26.4
영업이익 억원 2,621 2,514 3,457 3,930 4,345 4,862

yoy % -4.1 -4.1 37.5 13.7 10.6 11.9
EBITDA 억원 4,376 4,601 6,148 6,715 7,224 7,824
세전이익 억원 5,834 4,154 2,914 3,720 4,380 4,880
순이익(지배주주) 억원 4,021 2,271 1,823 2,596 3,000 3,379

영업이익률% % 10.2 8.5 8.9 7.8 7.2 6.3
EBITDA% % 17.1 15.6 15.9 13.3 11.9 10.2
순이익률 % 16.9 11.0 5.5 5.7 5.5 4.8

EPS 원 40,843 23,071 18,513 26,368 30,475 34,325
PER 배 5.6 7.6 16.2 11.4 9.9 8.8
PBR 배 0.8 0.5 0.9 0.8 0.8 0.7
EV/EBITDA 배 11.8 12.6 11.3 10.5 9.5 8.5
ROE % 14.3 7.3 5.5 7.4 8.1 8.5
순차입금 억원 18,553 25,500 24,755 25,538 23,774 21,136
부채비율 % 95.0 112.1 106.4 118.3 127.5 133.0

Company Data 
자본금 492 억원
발행주식수 985 만주
자사주 1 만주
액면가 5,000 원
시가총액 29,634 억원
주요주주 

이명희(외3) 28.06%
국민연금공단 13.18%

외국인지분률 29.40%
배당수익률 0.40%
 
Stock Data 
주가(18/10/08) 301,000 원
KOSPI 2253.83 pt
52주 Beta 1.27
52주 최고가 465,500 원
52주 최저가 187,000 원
60일 평균 거래대금 306 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477  

-4

16

36

56

76

96

116

136

156

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

17.10 18.1 18.4 18.7

신세계

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

 
목표주가 산정 

Valuation 지분   2018년E 2019년E 2020년E 비고 

Nopat 

 백화점 

  오프라인 사업부 1,763 1,618 1,602 

  온라인 사업부 

 신세계동대구 61.0% 93 140 191 

 센트럴시티 60.0% 381 776 809 

 면세점 100.0% 299 267 522 

 까사미아 95.7% 67 88 

Nopat 대비 Multiple  

 백화점 

  오프라인 12.0x

  온라인 -

 신세계동대구 12.0x

 센트럴시티 12.0x

 면세점 -

 까사미아  12.0x

사업부문별 가치  

 백화점 

  오프라인 19,412 

  온라인  6,111 온라인 총매출의 0.5x 

 신세계동대구 1,681 장부가 2,764억원 

 센트럴시티 9,306 

 면세점  28,155 42,233 2019년 총매출의 1.0x (장부가 4,150억원) 

 까사미아 800 장부가 1,915억원 

상장사 가치 시가총액(억원) 지분가치 시가 대비 할인율 

 신세계인터내셔날 45.8% 15,000 4,805 30% 

기업가치  70,269 

순차입  28,000 

적정시가총액 42,269 

주식수(천주) 9,845 

적정주가(원)  429,334 

자료: SK증권 



신세계(004170/KS) 

3 

 
 

신세계 분기 및 연간 실적 전망 단위: 억원, %

신세계(IFRS 연결) 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18E 4Q18E 2015년 2016년 2017년 2018년E 2019년E 2020년E

총매출 17,706 17,000 18,140 20,823 20,066 20,197 21,850 24,067 50,526 58,366 73,669 86,179 92,560 108,289 

 백화점 11,331 11,109 11,030 12,871 11,810 10,887 11,155 12,485 39,747 44,309 46,341 46,336 41,703 42,120 

 신세계인터내셔널, 톰보이 2,720 2,390 2,690 3,220 3,040 2,830 3,094 3,542 10,071 10,226 11,020 12,506 13,131 13,787 

 센트럴시티 630 630 640 670 450 470 645 670 1,946 2,298 2,570 2,235 2,606 2,632 

 면세점 1,830 1,910 2,710 2,750 3,400 4,450 5,420 5,500 - 3,010 9,200 18,770 28,155 42,233 

 대구점 1,755 1,485 1,688 1,971 2,018 2,330 2,278 2,661 6,899 9,287 10,215 10,931 

 까사미아    310 326 342  977 1,547 1,880 

 기타 -560 -524 -617 -660 -652 -770 -741 -792 -1,238 -1,477 -2,362 -2,955 -3,250 -3,413 

영업이익 776 413 743 1,520 1,133 798 657 1,342 2,621 2,514 3,452 3,930 4,345 4,862 

 영업이익률 4.4% 2.4% 4.1% 7.3% 5.6% 4.0% 3.0% 5.6% 5.2% 4.3% 4.7% 4.6% 4.7% 4.5%

 백화점 521 362 396 920 590 420 423 917 1,831 1,956 2,199 2,350 2,157 2,136 

 신세계인터내셔널, 톰보이 40 48 10 160 120 140 104 172 217 278 258 537 590 647 

 센트럴시티 250 141 260 280 160 50 97 201 612 1,312 931 508 1,034 1,079 

 면세점 -16 -40 100 110 240 230 -27 -44 0 -500 154 399 356 695 

 대구점 -20 -90 -30 60 20 -5 27 81 -80 123 187 254 

 까사미아 0 0 0 0 0 30 26 25 0 81 89 118 

 기타 2 -8 7 -10 3 -67 7 -10 -140 -111 -9 -67 -67 -67 

세전이익 476 681 640 1,116 1,063 660 607 1,389 5,834 4,151 2,913 3,720 4,380 4,880 

 세전이익률 2.7% 4.0% 3.5% 5.4% 5.3% 3.3% 2.8% 5.8% 11.5% 7.1% 4.0% 4.3% 4.7% 4.5%

당기순이익 338 470 440 888 842 521 455 1,042 4,332 3,234 2,136 2,860 3,320 3,699 

지배주주순이익  249 479 394 701 758 501 375 962 4,021 2,271 1,823 2,596 3,000 3,379 

자료: 신세계, SK증권 리서치센터  

주: 1. 신세계 2015년 2분기에는 삼성생명 주식매각으로 3,300억원의 영업외수익 발생 

   2. 신세계 2016년 2분기 세전이익에는 센트럴시티가 서울고속터미널 지분을 48%-> 60%로 확대하며 지분법에서 연결대상으로 변경되는 과정에서 발생한 지분법처분이익 2777억원이 포함됨 



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

4 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.10.11 매수 440,000원 6개월   

 

 

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

550,000

16.10 17.5 17.12 18.7

(원)
수정주가 목표주가 2018.07.12 매수 440,000원 6개월 -26.75% -17.39%

 2018.05.11 매수 500,000원 6개월 -17.73% -6.90%
 2018.04.02 매수 400,000원 6개월 -11.22% 5.25%
 2018.03.26 매수 400,000원 6개월 -16.90% -10.50%
 2018.02.28 매수 400,000원 6개월 -17.40% -10.50%
 2018.01.29 매수 400,000원 6개월 -17.66% -10.50%
 2018.01.22 매수 400,000원 6개월 -19.68% -14.88%
 2017.12.01 매수 300,000원 6개월 -7.17% 7.67%
 2017.10.31 매수 300,000원 6개월 -15.09% -4.33%
 2017.05.16 매수 240,000원 6개월 -9.59% 4.79%
 2016.10.26 중립 190,000원 6개월 -2.16% 20.53%
     

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 10월 11일 기준) 

매수 92.06% 중립 7.94% 매도 0%



신세계(004170/KS) 

5 

 
재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 9,875 12,691 18,419 26,959 34,083 매출액 29,475 38,714 50,347 60,708 76,717

현금및현금성자산 783 1,755 4,377 10,142 12,779 매출원가 10,574 15,594 25,620 35,565 51,057
매출채권및기타채권 2,945 3,508 4,573 5,489 6,970 매출총이익 18,901 23,121 24,728 25,143 25,660
재고자산 3,926 4,639 6,047 7,259 9,217 매출총이익률 (%) 64.1 59.7 49.1 41.4 33.5

비유동자산 89,670 88,826 93,155 95,446 98,415 판매비와관리비 16,387 19,664 20,798 20,798 20,798
장기금융자산 6,184 5,510 4,409 4,409 4,409 영업이익 2,514 3,457 3,930 4,345 4,862
유형자산 66,256 66,322 68,450 69,729 70,904 영업이익률 (%) 8.5 8.9 7.8 7.2 6.3
무형자산 3,043 2,965 4,236 4,135 4,054 비영업손익 1,640 -543 -210 35 18

자산총계 99,545 101,517 111,575 122,405 132,498 순금융비용 455 637 696 641 538
유동부채 24,350 28,921 35,656 39,902 46,767 외환관련손익 -12 232 60 60 60

단기금융부채 7,570 12,662 14,459 14,459 14,459 관계기업투자등 관련손익 1,869 211 202 202 202
매입채무 및 기타채무 4,812 3,675 4,791 5,751 7,302 세전계속사업이익 4,154 2,914 3,720 4,380 4,880
단기충당부채 25 27 35 42 54 세전계속사업이익률 (%) 14.1 7.5 7.4 7.2 6.4

비유동부채 28,266 23,401 24,815 28,704 28,858 계속사업법인세 921 777 860 1,060 1,181
장기금융부채 18,994 14,157 15,645 19,645 19,645 계속사업이익 3,234 2,136 2,860 3,320 3,699
장기매입채무 및 기타채무 42 23 16 10 3 중단사업이익 0 0 0 0 0
장기충당부채 73 68 99 128 166 *법인세효과 0 0 0 0 0

부채총계 52,616 52,322 60,471 68,606 75,625 당기순이익 3,234 2,136 2,860 3,320 3,699
지배주주지분 32,341 34,218 35,947 38,327 41,087 순이익률 (%) 11.0 5.5 5.7 5.5 4.8

자본금 492 492 492 492 492 지배주주 2,271 1,823 2,596 3,000 3,379
자본잉여금 3,999 3,995 3,968 3,968 3,968 지배주주귀속 순이익률(%) 7.71 4.71 5.16 4.94 4.4
기타자본구성요소 -36 -36 -36 -36 -36 비지배주주 962 313 264 320 320
자기주식 -36 -36 -36 -36 -36 총포괄이익 3,277 2,391 2,235 2,695 3,074
이익잉여금 21,000 22,460 24,827 27,827 31,207 지배주주 2,321 2,095 1,976 2,381 2,760

비지배주주지분 14,588 14,978 15,157 15,471 15,786 비지배주주 957 297 258 315 315
자본총계 46,929 49,195 51,103 53,799 56,873 EBITDA 4,601 6,148 6,715 7,224 7,824
부채와자본총계 99,545 101,517 111,575 122,405 132,498    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 4,024 4,135 7,041 6,408 7,178 성장성 (%)    

당기순이익(손실) 3,234 2,136 2,860 3,320 3,699 매출액 15.0 31.4 30.1 20.6 26.4
비현금성항목등 1,711 4,362 3,986 3,903 4,125 영업이익 -4.1 37.5 13.7 10.6 11.9

유형자산감가상각비 1,933 2,520 2,605 2,721 2,825 세전계속사업이익 -28.8 -29.9 27.7 17.8 11.4
무형자산상각비 154 171 180 157 137 EBITDA 5.2 33.6 9.2 7.6 8.3
기타 161 693 15 -326 -205 EPS(계속사업) -43.5 -19.8 42.4 15.6 12.6
운전자본감소(증가) 270 -1,425 883 254 545 수익성 (%)    
매출채권및기타채권의 감소(증가) -879 -538 -914 -916 -1,481 ROE 7.3 5.5 7.4 8.1 8.5
재고자산감소(증가) -1,080 -854 -508 -1,211 -1,958 ROA 3.6 2.1 2.7 2.8 2.9
매입채무 및 기타채무의 증가(감소) 505 -84 914 960 1,552 EBITDA마진 15.6 15.9 13.3 11.9 10.2
기타 1,724 51 1,390 1,422 2,433 안정성 (%)    
법인세납부 -1,190 -938 -687 -1,070 -1,191 유동비율 40.6 43.9 51.7 67.6 72.9

투자활동현금흐름 -8,801 -2,577 -5,353 -3,784 -3,614 부채비율 112.1 106.4 118.3 127.5 133.0
금융자산감소(증가) 71 923 188 0 0 순차입금/자기자본 54.3 50.3 50.0 44.2 37.2
유형자산감소(증가) -6,650 -3,525 -4,249 -4,000 -4,000 EBITDA/이자비용(배) 7.3 8.1 8.4 8.5 8.5
무형자산감소(증가) -73 -33 -56 -56 -56 주당지표 (원)    
기타 -2,149 59 -1,236 272 442 EPS(계속사업) 23,071 18,513 26,368 30,475 34,325

재무활동현금흐름 5,117 -565 934 3,140 -926 BPS 328,499 347,557 365,119 389,301 417,333
단기금융부채증가(감소) -2,902 -354 2,645 0 0 CFPS 44,270 45,848 54,659 59,714 64,412
장기금융부채증가(감소) 8,883 518 -346 4,000 0 주당 현금배당금 1,250 1,250 0 0 0
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -296 -357 -123 0 0 PER(최고) 10.0 16.2 17.7 15.3 13.6
기타 -568 -373 -1,073 -860 -926 PER(최저) 7.6 9.0 10.6 9.2 8.2

현금의 증가(감소) 340 972 2,622 5,764 2,638 PBR(최고) 0.7 0.9 1.3 1.2 1.1
기초현금 443 783 1,755 4,377 10,142 PBR(최저) 0.5 0.5 0.8 0.7 0.7
기말현금 783 1,755 4,377 10,142 12,779 PCR 4.0 6.5 5.5 5.0 4.7
FCF -1,695 -396 2,053 2,587 3,353 EV/EBITDA(최고) 13.7 11.3 12.9 11.8 10.5

자료 : 신세계, SK증권 추정   EV/EBITDA(최저) 12.5 9.2 10.2 9.2 8.2
