Microsoft Word - C003_UNIT_20180121225106_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

호텔신라 (008770/KS｜매수(유지)｜T.P 125,000 원(상향)) 

독보적인 향수/화장품 Buying Power 

동사는 1 월 18 일부터 운영하는 인천공항 제 2 터미널 면세점에서 향수/화장품 매장을 

추가로 오픈. 동사가 기대하는 제2 터미널에서 초기 1 년 매출은 2,400 억원. 이 밖에도 

제주공항, 홍콩공항 및 태국의 시내면세점의 영업도 2018 년 본격화할 예정. 2018 년 면

세점 매출은 신규 면세점 만으로도 20% 이상의 매출 성장이 기대됨. 호텔신라에 대한 

목표주가를 125,000 원으로 상향하고 투자의견 매수를 유지. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 11.7% 9.8% 
6개월 62.1% 56.3% 
12개월 109.3% 72.2% 

2018-01-22

인천공항 제2 터미널 면세점 오픈 

동사는 1월 18일부터 운영하는 인천공항 제2터미널 면세점에서 향수/화장품 매장을 추가로 
오픈. 동사가 기대하는 제 2 터미널에서 초기 1 년 매출은 2,400 억원. 기존 1 터미널에서 
발생했던 매출이 일부 감소할 가능성이 있으나, 한 단계 상승한 원화가치로 출국자수의 
증가세가 지속될 것이라는 점을 감안하면 제1터미널의 매출 역시 감소보다는 성장을 기대할 
수 있을 것. 한편, 동사는 인천공항 면세점뿐만 아니라 제주공항 면세점 사업자로도 선정. 
제주공항 면세점의 2017년 매출은 711억원. 
 

2018 년 신규 사업에 의한 매출 성장 20%, 향수/화장품 구매력 급증 

2018년 동사는 홍콩 공항에서의 영업도 본격화할 예정. 2017년말 영업을 시작한 홍콩 공항 
면세점은 동사가 향수/화장품을 독점적으로 판매하고 일부 액세서리 매장을 운영. 초기 1 년 
예상 매출은 3,400억원 수준으로 큰 매장. 여기에 2017년 태국에 오픈한 시내면세점의 연간 
예상 매출 900 억원까지 고려하면 동사가 2018 년에 신규 면세점으로 추가할 수 있는 매출 
규모는 7,500억원 수준으로 2017년 면세점 매출의 20%를 상회하는 것.  
 
더 주목해야 하는 것은 동사가 향수/화장품 품목에서 절대적인 바게닝 파워를 확보하게 
되었다는 점임. 싱가폴 창이공항(2016 년 매출 5,000 억원), 홍콩 공항, 인천 공항 등에서 
향수/화장품이 주력 품목이며 창이공항과 홍콩공항에서는 향수/화장품 독점 공급자. 구매하는 
절대 규모가 클 뿐만 아니라 동사를 통하지 않으면 홍콩공항과 싱가폴공항 면세점에서 제품 
판매가 불가능. 높아진 협상력으로 동사는 수익성을 한 단계 높일 수 있을 것. 
 

중국 출국자 증가세 개선의 가장 큰 수혜 

최근 나타나고 있는 위안화 강세가 2015 년과 2016 년에 크게 둔화되었던 중국의 출국자수 
증가율을 다시 확대할 전망. 실제로 위안화 강세가 시작된 2017 년 주요 아시아 국가에서 
중국인의 입국이 증가하고 있음. 중국의 출국수요 증가는 호텔신라의 실적 개선에 절대적. 
중국인 관광객은 국내 면세점뿐만 아니라 싱가폴, 홍콩, 태국, 일본 등 해외에서 운영하는 
면세점의 주요 고객이기도 함. 중국인 출국자수가 회복되고 있는 국면에서 홍콩 공항 및 
인천공항, 제주공항 면세점을 추가로 오픈한 것은 동사의 성장 기대감을 확대.  

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E
매출액 억원 29,090 32,517 37,153 39,498 50,870 60,589

yoy % 26.6 11.8 14.3 6.3 28.8 19.1
영업이익 억원 1,390 772 790 777 1,352 2,428

yoy % 60.6 -44.5 2.4 -1.6 74.1 79.6
EBITDA 억원 2,028 1,512 1,535 1,491 1,975 2,962
세전이익 억원 1,138 440 524 746 1,454 2,578
순이익(지배주주) 억원 735 185 278 471 1,102 1,954

영업이익률% % 4.8 2.4 2.1 2.0 2.7 4.0
EBITDA% % 7.0 4.7 4.1 3.8 3.9 4.9
순이익률 % 2.5 0.6 0.8 1.2 2.2 3.2

EPS 원 1,837 462 696 1,177 2,755 4,885
PER 배 49.8 167.3 69.2 72.2 35.1 19.8
PBR 배 5.0 4.2 2.9 4.9 4.8 3.9
EV/EBITDA 배 20.1 24.0 15.2 25.1 21.0 13.4
ROE % 10.4 2.5 4.0 6.9 14.7 21.6
순차입금 억원 4,114 5,318 4,044 3,735 3,197 1,627
부채비율 % 161.3 192.6 208.5 222.0 219.2 190.3

Company Data 
자본금 2,000 억원
발행주식수 4,000 만주
자사주 215 만주
액면가 5,000 원
시가총액 37,914 억원
주요주주 

삼성생명보험(주)(외4) 17.24%
국민연금공단 12.99%

외국인지분률 26.50%
배당수익률 0.40%
 
Stock Data 
주가(18/01/19) 96,600 원
KOSPI 2520.26 pt
52주 Beta 1.00
52주 최고가 96,600 원
52주 최저가 42,800 원
60일 평균 거래대금 497 억원

Analyst 
손윤경 
skcase1976@sk.com 
02-3773-8477  

-10

0

10

20

30

40

50

60

70

80

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

17.1 17.4 17.7 17.10 18.1

호텔신라

KOSPI 대비상대수익률



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

2 

 

 
호텔신라 목표주가 산정 

  2013년 2014년 2015년 2016년 2017년E 2018년E 2019년E 2020년E 

지배주주순이익(억원) 109 740 184 278 380 1,102  1,954  2,809 

Target P/E Multiple(X) 30 45  35 30

적정 시가총액(억원)     11,404 49,599   68,391     84,275 

우선주 시가총액(억원) 418   

보통주 적정 시가총액(억원) 49,181   

보통주 주식수(천주) 39,248  

보통주 적정주가(원) 125,307   

   

보통주 목표주가(원) 125,000   

보통주 시가총액(억원) 49,060   

자료: SK증권 

 
 

호텔신라 면세점 사업장 현황 

지분율 오픈시기 
전년도 매출  

혹은 초년도 매출 예상 
비고 

해외 면세점   

  싱가폴 
(향수/화장품 독점) 

100% 2013년 
5,000억원 

(2016년 매출) 

계약기간 2019년까지 
큰 문제가 없으면 한 번 정도 연장(2026년까지 
연장 예상) 

  홍콩 
(향수/화장품 독점, 일부 악세사리) 

100% 2018년 
3,400억원 

(초기 1년 예상 매출) 
계약기간 7년 + 1년, 7년간 매출 3조원 예상 

  태국 푸켓 40% 2017년 
900억원 

(초기 1년 예상 매출) 
시내면세점 

  일본 시내 20% 2016년 
1,600억원 

(초기 1년 예상 매출) 
시내면세점 

국내 면세점   

  시내면세점 사업부  
2조원 

(2016년 매출,: 서울/제주/인터넷 매출 포함) 

  인천공항 면세점 

    T1 사업부 2008년 
7,500억원  

(2016년 매출) 

    T2(향수/화장품) 사업부 2018년 
2,400억원  

(초기 1년간 예상 매출) 

  제주공항 면세점 사업부 2018년 
711억원 

(2017년 연간 매출) 

  HDC(지분법 평가 대상 법인) 50% 2015년 
7,200억원 

(2017년 예상) 

자료: 호텔신라 SK증권 정리 

 



호텔신라(008770/KS) 

3 

 
호텔신라 면세점 2018년 매출이 성장할 수 밖에 없는 이유 

35,210 

7,500 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000
(억원)

2018년 신규 기여 가능한 매출 규모

(홍콩+인천공항제2터미널+태국)

기존 사업 면세점 사업장 2017년 예상 매출

2017년 대비 신규 매장 매출 기여 20% 수준

 

자료: 호텔신라, SK증권 

 

호텔신라 실적 전망 추이 

  1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17E 2013년 2014년 2015년 2016년 2017년E 2018년E 2019년E 2020년E

매출 8,687  9,367  9,377  9,346  10,211 8,997 10,672 9,617 22,970 28,795 31,805 36,777  39,497  50,870  60,589 71,161 

 면세유통 8,031  8,577  8,293  8,356  9,252 7,900 9,492 8,566 20,795 26,041 29,181 33,257  35,210  46,438  55,721 65,599 

  시내 4,870  5,382  5,183  5,248  6,025 4,819 6,178 5,286 11,520 15,127 16,043 20,683  22,308  27,914  32,324 36,661 

  공항(해외포함) 3,161  3,195  3,110  3,108  3,227 3,081 3,314 3,280 9,275 10,913 13,138 12,574  12,902  18,524  23,397 28,938 

 호텔레져 656  790  894  825  706 860 949 883 1,649 2,444 2,624 3,165  3,398  3,525  3,943 4,619 

   서울 303  384  366  383  301 373 369 414 736 1,424 1,376 1,436  1,457  1,573  1,699 1,835 

   제주 147  190  251  178  161 199 235 187 737 739 713 766  782  821  862 905 

   기타 206  216  277  264  244 288 345 282 176 281 535 963  1,159  1,131  1,382 1,879 

생활레저 202  175  190  165  253 237 231 168 548 607 712 732  889  907  925 944 

영업이익 193  187  253  156  100 173 303 201 867 1,395 771 789  777  1,352  2,428 3,487 

 면세유통 278  154  185  173  169 82 235 231 981 1,502 910 790  717  1,187  2,255 3,305 

 호텔레저 
2016년부터 생활레저 포함) 

-85  33 68 -17 -69 91 68 -30 -237 -205 -270 -1  60  165  174 182 

 생활레저 0 0 0 0 0 0 0 0 122.74 105 131 0 0 0 0 0

영업이익률 2.2% 2.0% 2.7% 1.7% 1.0% 1.9% 2.8% 2.1% 3.8% 4.8% 2.4% 2.1% 2.0% 2.7% 4.0% 4.9%

 면세유통 3.5% 1.8% 2.2% 2.1% 1.8% 1.0% 2.5% 2.7% 4.7% 5.8% 3.1% 2.4% 2.0% 2.6% 4.0% 5.0%

 호텔레저 
-

13.0% 
4.2% 7.6% -2.1% -9.8% 10.6% 7.2% -3.4%

-
14.4%

-8.4%
-

10.3%
0.0% 1.8% 4.7% 4.4% 3.9%

세전이익 195  90  181  56  53 71 205 221 161 1,143 439 522  550  1,454  2,578 3,706 

 세전이익률 2.2% 1.0% 1.9% 0.6% 0.5% 0.8% 1.9% 2.3% 0.7% 4.0% 1.4% 1.4% 1.4% 2.9% 4.3% 5.2%

당기순이익 126  28  108  16  57 30 126 168 109 740 184 278  380  1,102  1,954 2,809 

지배주주순이익 126  28  108  16  57 30 126 168 109 740 184 278  380  1,102  1,954 2,809 

자료: 호텔신라, SK증권 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

4 

 

출국자수 증가율 vs 원화 가치 변동
: 원화가치 상승, 출국자수 증가율을 확대할 것 

-30.0%

-20.0%

-10.0%

0.0%

10.0%

20.0%

30.0%

40.0%

50.0%

60.0%-60.0%

-40.0%

-20.0%

0.0%

20.0%

40.0%

60.0%

'06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

출국자수 증가율(좌, yoy)

원/달러 환율 증가율(우, yoy, 역계열)

 

자료: SK증권, 한국관광공사 

 
중국의 총 출국자 증가율 추이
: 2015년과 2016년 9.7%와 5.7%로 2014년까지의 18% 수준에서 급감 

0.0%

5.0%

10.0%

15.0%

20.0%

25.0%

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
 

자료: 한국은행, SK증권 

 
달러/위안 추이 

0.10

0.11

0.12

0.13

0.14

0.15

0.16

0.17

'05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17

달러/위안(달러/위안)

 

자료: Bloomberg, SK증권 



호텔신라(008770/KS) 

5 

 
주요 아시아 국가 중국인 입국자 증가율 추이 

-100%

-50%

0%

50%

100%

150%

'12/01 '12/06 '12/11 '13/04 '13/09 '14/02 '14/07 '14/12 '15/05 '15/10 '16/03 '16/08 '17/01 '17/06 '17/11

Japan Korea Hong Kong Macau Taiwan Thailand Singapore

 

자료: 각 국, SK증권 

 
 

싱가폴 월별 중국인 관광객 수 추이 

0

50

100

150

200

250

300

350

400

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

(천명) 2012 2013 2014 2015 2016 2017

 

자료: 싱가폴 관광청, SK증권 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.01.22 매수 125,000원 6개월   

 

 

30,000
40,000
50,000
60,000
70,000
80,000
90,000

100,000
110,000
120,000
130,000

16.1 16.8 17.3 17.10

(원)
수정주가 목표주가 2017.12.01 매수 110,000원 6개월 -22.50% -12.18%

 2017.11.01 매수 110,000원 6개월 -24.73% -20.00%
 2016.08.05 담당자 변경   
 2016.05.02 매수 100,000원 6개월 -41.18% -21.70%
 2016.01.29 매수 100,000원 6개월 -31.54% -25.50%
     
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 1월 22일 기준) 

매수 90.07% 중립 9.93% 매도 0%



호텔신라(008770/KS) 

7 

 

재무상태표  포괄손익계산서 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
유동자산 10,236 10,791 12,875 16,169 19,510 매출액 32,517 37,153 39,498 50,870 60,589

현금및현금성자산 3,258 3,467 5,337 5,874 7,445 매출원가 0 0 0 0 0
매출채권및기타채권 1,376 1,842 1,895 2,589 3,034 매출총이익 32,517 37,153 39,498 50,870 60,589
재고자산 4,706 4,713 4,850 6,625 7,766 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 11,532 9,618 9,515 9,540 9,542 판매비와관리비 31,745 36,363 38,721 49,518 58,160
장기금융자산 652 683 750 750 750 영업이익 772 790 777 1,352 2,428
유형자산 7,356 7,069 6,735 6,216 5,755 영업이익률 (%) 2.4 2.1 2.0 2.7 4.0
무형자산 300 482 375 265 187 비영업손익 -332 -265 -31 102 149

자산총계 21,767 20,410 22,390 25,709 29,052 순금융비용 185 177 172 172 147
유동부채 5,828 7,399 8,637 10,840 12,256 외환관련손익 -71 4 12 12 12

단기금융부채 1,598 1,526 2,594 2,594 2,594 관계기업투자등 관련손익 -54 -111 -16 -2 -2
매입채무 및 기타채무 2,388 2,560 2,635 3,599 4,218 세전계속사업이익 440 524 746 1,454 2,578
단기충당부채 32 57 58 70 79 세전계속사업이익률 (%) 1.4 1.4 1.9 2.9 4.3

비유동부채 8,499 6,395 6,800 6,814 6,788 계속사업법인세 255 246 275 352 624
장기금융부채 6,984 5,989 6,483 6,483 6,483 계속사업이익 185 278 471 1,102 1,954
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 0 0 0 0 0 *법인세효과 0 0 0 0 0

부채총계 14,328 13,794 15,437 17,654 19,044 당기순이익 185 278 471 1,102 1,954
지배주주지분 7,439 6,615 6,953 8,055 10,009 순이익률 (%) 0.6 0.8 1.2 2.2 3.2

자본금 2,000 2,000 2,000 2,000 2,000 지배주주 185 278 471 1,102 1,954
자본잉여금 1,966 1,966 1,966 1,966 1,966 지배주주귀속 순이익률(%) 0.57 0.75 1.19 2.17 3.23
기타자본구성요소 -39 -1,045 -1,045 -1,045 -1,045 비지배주주 0 0 0 0 0
자기주식 -39 -1,045 -1,045 -1,045 -1,045 총포괄이익 278 319 470 1,102 1,954
이익잉여금 3,554 3,713 4,048 5,150 7,104 지배주주 278 319 470 1,102 1,954

비지배주주지분 0 0 0 0 0 비지배주주 0 0 0 0 0
자본총계 7,439 6,615 6,953 8,055 10,009 EBITDA 1,512 1,535 1,491 1,975 2,962
부채와자본총계 21,767 20,410 22,390 25,709 29,052    

현금흐름표  주요투자지표 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
영업활동현금흐름 1,155 1,095 1,871 703 1,712 성장성 (%)    

당기순이익(손실) 185 278 471 1,102 1,954 매출액 11.8 14.3 6.3 28.8 19.1
비현금성항목등 1,413 1,388 1,059 873 1,008 영업이익 -44.5 2.4 -1.6 74.1 79.6

유형자산감가상각비 632 605 573 519 461 세전계속사업이익 -61.3 19.2 42.3 95.0 77.3
무형자산상각비 108 140 141 104 73 EBITDA -25.5 1.5 -2.8 32.4 50.0
기타 181 105 -142 -264 -287 EPS(계속사업) -74.9 50.6 69.1 134.2 77.3
운전자본감소(증가) 7 -291 679 -918 -625 수익성 (%)    
매출채권및기타채권의 감소(증가) -132 -450 -37 -694 -446 ROE 2.5 4.0 6.9 14.7 21.6
재고자산감소(증가) 218 -16 -155 -1,775 -1,141 ROA 0.9 1.3 2.2 4.6 7.1
매입채무 및 기타채무의 증가(감소) 34 33 134 964 620 EBITDA마진 4.7 4.1 3.8 3.9 4.9
기타 -114 142 738 586 342 안정성 (%)    
법인세납부 -449 -280 -338 -353 -625 유동비율 175.6 145.8 149.1 149.2 159.2

투자활동현금흐름 -1,999 1,507 -1,220 131 155 부채비율 192.6 208.5 222.0 219.2 190.3
금융자산감소(증가) -552 1,828 -983 0 0 순차입금/자기자본 71.5 61.1 53.7 39.7 16.3
유형자산감소(증가) -1,061 -666 -296 0 0 EBITDA/이자비용(배) 5.0 4.7 5.5 6.7 10.0
무형자산감소(증가) 7 7 6 6 6 주당지표 (원)    
기타 -394 338 54 125 149 EPS(계속사업) 462 696 1,177 2,755 4,885

재무활동현금흐름 2,225 -2,363 1,209 -297 -297 BPS 18,599 16,539 17,382 20,137 25,022
단기금융부채증가(감소) 123 -983 -883 0 0 CFPS 2,312 2,558 2,963 4,312 6,219
장기금융부채증가(감소) 2,491 0 2,491 0 0 주당 현금배당금 350 350 0 0 0
자본의증가(감소) 0 -1,005 0 0 0 Valuation지표 (배)    
배당금의 지급 -138 -138 -133 0 0 PER(최고) 298.7 112.8 75.6 35.1 19.8
기타 -250 -236 -266 -297 -297 PER(최저) 167.3 68.0 36.4 30.2 17.0

현금의 증가(감소) 1,391 208 1,871 537 1,570 PBR(최고) 7.4 4.8 5.1 4.8 3.9
기초현금 1,867 3,258 3,467 5,337 5,874 PBR(최저) 4.2 2.9 2.5 4.1 3.3
기말현금 3,258 3,467 5,337 5,874 7,445 PCR 33.4 18.8 28.7 22.4 15.5
FCF -591 2,282 823 833 1,853 EV/EBITDA(최고) 39.9 23.0 26.2 21.0 13.4

자료 : 호텔신라, SK증권 추정   EV/EBITDA(최저) 24.0 15.0 14.0 18.3 11.7
