기업양식


 
 

 

 

 

 

삼성물산(028260) 
 

 

 

흔치 않은 매수 기회 
 

기다리던 오버행 물량 해소 
삼성화재와 삼성전기가 보유하고 있던 삼성물산 지분 3.98%를 21일 매각한다. 

삼성화재는 1.37%(3,284억원), 삼성전기는 2.61%(6,425억원)를 모두 매각하는 

것으로 전일 주가 기준 규모는 1조원이다. 예상보다 낮은 주가, 빠른 시기에 결정

된 배경에는 현재 진행 중인 재판을 고려한 것으로 판단한다. 과거 삼성물산은 두 

차례에 걸쳐 순환출자 물량을 매각했는데(2016년 2월 153,000원, 2018년 4월 

144,000원) 상기 주가 부근에서는 오버행 우려로 주가 상승이 제한된 것이 사실

이다. 그러나 마지막 순환출자 지분 해소로 삼성물산의 주가 상단이 한층 높아질 

전망이다. 

 

흔치 않은 매수 기회 
2018년 영업이익은 1.2조원으로 전년 대비 36.8% 증가, NAV는 214,000원으로 

현재 할인율은 40%, 신규 사업 투자 기대감(연말 기준 현금성 자산 4조~5조원) 

등 삼성물산의 실적, 밸류에이션, 모멘텀이 모두 긍정적인 구간이다. 최근 삼성바

이오로직스 회계 불확실성 해소, 정부의 스탠스 변화도 주목할 이슈이다. 지분 매

각에 따른 주가 하락이 흔치 않은 삼성물산 매수 기회가 될 것으로 전망한다. 이외 

지분 매각 후 세전 6,425억원을 확보해서 투자여력이 높아진 삼성전기도 긍정적

으로 판단한다. 

 

 

 

  

매수(유지) 
 

목표주가: 184,000원(유지) 
 

Stock Data 

KOSPI(9/20) 2,323 

주가(9/20) 128,500 

시가총액(십억원) 24,375 

발행주식수(백만) 190 

52주 최고/최저가(원) 149,500/112,500 

일평균거래대금(6개월, 백만원) 56,423 

유동주식비율/외국인지분율(%) 48.1/11.9 

주요주주(%) 이재용 외 10 인 37.3 

 케이씨씨 9.0 
  

주가상승률 

 1개월 6개월 12개월 

절대주가(%) 5.3  (4.1) (4.1) 

KOSPI 대비(%p) 2.0  2.4  (0.4) 
 

주가추이 

 
자료: WISEfn 

 
 
 

기업 Brief  
 

2018. 9. 21 
 

 

 

100

120

140

160

180

Sep-16 Sep-17 Sep-18

(천원)

 2016A 2017A 2018F 2019F 2020F 

매출액(십억원) 28,103 29,279 30,052 30,052 30,382 

증가율(%) 110.6 4.2 2.6 0.0 1.1 

영업이익(십억원) 140 881 1,206 1,330 1,489 

순이익(십억원) 107 640 1,333 1,220 1,348 

EPS(원) 650 3,879 8,031 7,345 8,111 

증가율(%) (96.9) 496.8 107.0 (8.5) 10.4 

EBITDA(십억원) 639 1,361 1,518 1,630 1,776 

PER(x) 193.1 32.5 16.0 17.5 15.8 

EV/EBITDA(x) 46.9 21.6 18.1 16.3 15.0 

PBR(x) 1.2 1.0 1.0 0.9 0.9 

ROE(%) 0.6 3.1 5.7 5.0 5.2 

DY(%) 0.4 1.6 1.7 1.7 1.7 

주: 순이익, EPS 등은 지배주주지분 기준 

 
 

윤태호 
taeho3123@truefriend.com 
 

차주영 
jooyoung.cha@truefriend.com 
 

 



 
 
 

 

 2 

삼성물산(028260) 

 
<표 1> 삼성물산 NAV valuation (단위: 십억원, 배, 만, 평, 원) 

 
 

30% 할인 

Base 

20% 할인 

 

10% 할인 

Best 

0%할인 
가정 

(A) 영업가치 = 

(a)+(b)+(c)+(d)+(e) 
7,051  7,051  7,051  7,051   

  (a) 패션사업영업가치 555  555  555  555   

     EBITDA 46  46  46  46  2018F EBITDA  

     EV/EBITDA 12.2  12.2  12.2  12.2  한섬(제조업체)과 신세계인터(수입업체) 멀티플 중간 

  (b) 식품사업영업가치 816  816  816  816   

     EBITDA 113  113  113  113  2018F EBITDA  

     EV/EBITDA 7.2  7.2  7.2  7.2  현대그린푸드, CJ프레시웨이, 신세계푸드 average 

  (c) 건설사업영업가치 3,824  3,824  3,824  3,824   

     EBITDA 893  893  893  893  2018F EBITDA 

     EV/EBITDA 4.3  4.3  4.3  4.3  
대우건설, GS건설, 대림산업, 현대산업개발 등 산업평균 대비 

10% 할인 

  (d) 상사사업영업가치 1,318  1,318  1,318  1,318   

     EBITDA 233  233  233  233  2018F EBITDA  

     EV/EBITDA 5.7  5.7  5.7  5.7  대우인터내셔널, LG상사 등 산업평균 대비 30% 할인 

  (e) 조정 레저사업영업가치 538  538  538  538  
산출된 영업가치에서 테마파크가 사용하는 시설 부지 50만평을 

추정 장부가 기준으로 차감  

     레저사업영업가치 613  613  613  613   

     EBITDA 83  83  83  83  2018F EBITDA  

     EV/EBITDA 7.4  7.4  7.4  7.4  해외 peer 평균 대비 40% 할인 

(B) 비영업가치 = (f)+(g)+(h) 34,244  38,316  42,389  46,462   

 (f) 부동산 2,365  2,365  2,365  2,365  

경사지 50% - 에버랜드 공시지가 대표지의 2014년 공시지가 

개발가용지 27% - 근교 지역(임야/주택용지) 토지가격 감안 

시설용지 23% - 레이크사이드 토지가격 적용  

     평당가격 1,046,264  1,046,264  1,046,264  1,046,264   

     용인단지 내 제일모직 소유 부지 226  226  226  226   

 (g) 주식 28,509  32,582  36,655  40,727     

- 삼성전자 4.57% 9,873  11,283  12,694  14,104   Worst: 30% 할인 

- 바이오로직스 43.4% 10,613  12,129  13,646  15,162   

- 삼성생명 19.34% 2,483  2,838  3,192  3,547   

- 삼성SDS 17.08% 2,169  2,479  2,789  3,099   

- 삼성엔지니어링6.97% 172  196  221  245   

- 삼성중공업 0.13% 5  5  6  6   

- 한화종합화학 20.05% 561  642  722  802  
 

- 아이마켓코리아 0.47% 1  1  1  1  
 

- 기타지분가치 137  156  176  195  비상장주식 장부가 합산(2018년 3월 장부가)/ Worst: 30% 할인 

 (h)자사주 3,370  3,370  3,370  3,370   

(D) 순차입금 719  719  719  719  2Q18 별도기준, 서초사옥 매각 후 유입현금 7,000억원 반영 

  현재차입금 3,598 3,598 3,598 3,598  

  현금성자산 2,878 2,878 2,878 2,878  

(E)기업가치 합계 = 

(A)+(B)+(C)-(D) 
40,576 44,649 48,721 52,794  

  주식수(백만) 189,690,043 189,690,043 189,690,043 189,690,043 보통주 기준  

  NAV/Shares 214,000  236,000  257,000  279,000   

기준일 종가 128,500 128,500 128,500 128,500 
 

할인율 40.0% 45.6% 50.0% 53.9%  

상승여력 66.5% 83.7% 100.0% 117.1%  

주: 9월 20일 종가 기준 

자료: Quantwise, Bloomberg, 한국투자증권 

  



 
 
 

 

 3 

삼성물산(028260) 

투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저) 

주가대비 

삼성물산(028260) 2016.07.27 매수 167,000원  -18.0 1.2 

 2017.07.27 1년경과   -20.0 -14.4 

 2017.10.13 매수 184,000원  - - 

 

 

 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

Sep-16 Jan-17 May-17 Sep-17 Jan-18 May-18 Sep-18

■ Compliance notice 

 당사는 2018년 9월 21일 현재 삼성물산 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 삼성물산 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

 

 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.6.30 기준) 

매수 중립 비중축소(매도) 

78.3% 21.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
