2018. 11. 9 
  

 

 

롯데쇼핑 023530 
 미워도 이제는 정말 다시 한번 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

  
 
 

 
 3Q 매출액 4.67조원 (+2.5% YoY), 영업이익 1,991억원 (+15.3% YoY) 기록 

 중국 할인점 중단사업손익 반영, 핵심 사업부인 국내 백화점과 할인점의 실적 개선 

 특히 국내 백화점 소비 양극화 및 중국인 관광객 회복에 인천점 추가 효과 기대 

 영화사업 흥행과 무더위 및 추석 연휴로 롯데컬처웍스 호실적 달성 

 투자의견 Trading Buy, 적정주가 250,000원으로 상향 

 

  
Trading Buy  3Q 매출액 4.67조원 (+2.5% YoY), 영업이익 1,991억원 (+15.3% YoY) 

롯데쇼핑의 3분기 연결기준 실적은 매출액 4.67조원 (+2.5% YoY), 영업이익 1,991

억원 (+15.3% YoY)를 기록하여 시장 컨센서스 (매출액 4.95조원, 영업이익 1,520억

원) 대비 영업이익이 크게 상회했다. 중국 할인점 철수로 중단사업손익 1,061억원이 

반영되어 지배주주순이익은 1,819억원 (흑자전환)을 기록했다. 국내 백화점 영업이

익은 기존점 호조 (+3.8% YoY)와 판촉비 절감 (광고판촉비 -92억원 감소, 감가상

각비 -39억원 감소 등)으로 +36,1% YoY 대폭 증가했고 국내 할인점 또한 기존점 

회복 (+1.6% YoY)과 효율적인 판관비 관리 (-41억원 감소)로 영업이익이 +54.5% 

YoY 증가했다. 한편 슈퍼마켓은 점포 리뉴얼 및 부진재고 감축으로, 홈쇼핑은 추

석 시점차이로 부진했다. 시네마 (롯데컬처웍스)는 영화사업 흥행 성공 (신과 함께 

등)과 무더위 및 추석연휴 효과 등으로 매출액과 영업이익이 각각 +30.5% YoY, 

+102.0% YoY 크게 개선된 실적을 나타냈다. 국내 및 베트남, 중국에 영화관을 운

영 중인 롯데컬처웍스는 향후 상장 가능성이 높다.  

 

투자의견 Trading Buy, 적정주가 250,000원으로 상향 

롯데쇼핑은 중국 할인점 철수에 따른 기저효과와 함께 핵심 사업부인 국내 백화점

과 할인점의 실적 개선이 예상된다. 특히 국내 백화점은 소비 양극화 및 중국인 

관광객 회복의 수혜 뿐만 아니라 2019년 인천점 추가 효과도 기대된다. 따라서 롯

데쇼핑에 대해 투자의견을 Hold에서 Trading Buy로 상향하고 3분기 실적 호조에 

따른 추정치 조정을 반영하여 적정주가를 210,000원에서 250,000원으로 상향한다. 

적정주가는 2019년 예상 EPS에 목표 PER 15배 (백화점과 할인점의 평균 PER)를 

적용 유지하여 산출했다.  

적정주가 (12 개월) 250,000 원 

현재주가 (11.8) 210,500 원 

상승여력 18.8% 

KOSPI 2,092.63pt 

시가총액 59,548억원 

발행주식수 2,829만주 

유동주식비율 39.16% 

외국읶비중 19.80% 

52주 최고/최저가 264,000원/179,000원 

평균거래대금 165.6억원 

주요주주(%)  

싞동빈 외 14 읶 60.67 

Orbis Investment Management 
Limited 외 19 읶 

5.00 

국민연금 5.00 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 2.7 -10.2 -10.8 

상대주가 10.6 5.1 8.8 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 24,114.3 763.3 168.2 5,341 -171.5 517,754 39.2 0.4 5.9 1.0 142.8 

2017 18,179.9 529.9 -136.4 -4,437 -108.6 450,130 -44.9 0.4 7.1 -0.9 109.3 

2018E 18,189.7 684.3 118.0 4,187 흑자젂홖 446,453 50.3 0.5 6.6 0.9 114.5 

2019E 18,447.2 833.0 466.4 16,487 286.9 457,744 12.8 0.5 5.9 3.6 110.7 

2020E 18,668.5 870.7 495.4 17,511 6.2 470,058 12.0 0.4 5.6 3.8 106.7 
 

1,800

2,400

3,000

0

80

160

240

320

'17.11 '18.3 '18.7 '18.11

(pt)(천원) 롯데쇼핑

코스피지수(우)



Company Brief 

2  Meritz Research 

 
표1   롯데쇼핑 2Q18 Earnings Review 

(십억원) 3Q18P 3Q17 (% YoY) 2Q18 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 4,674.9 4,562.7 2.5 4,413.3 5.9 4,533.2 3.1 4,949.4 -5.5 

영업이익 199.1 172.6 15.3 86.6 129.9 141.5 40.7 152.0 31.0 

지배주주순이익 181.9 -559.4  흑자젂홖  -242.1 흑자젂홖 122.4 48.7 65.3 178.6 

영업이익률 (%) 4.3   2.0  3.1  3.1 1.2%p 

지배주주순이익률 (%) 3.9   -5.5  2.7  1.3 2.6%p 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 
수정 젂 수정 후 변화율 (%) 

2018E 2019E 2018E 2019E 2018E 2019E 

매출액 17,927.1 18,065.9 18,189.7 18,447.2 1.5 2.1 

영업이익 607.6 687.4 684.3 833.0 12.6 21.2 

지배주주순이익 128.2 388.4 118.0 466.4 -8.0 20.1 

자료: 메리츠종금증권 리서치센터 

 

표3   롯데쇼핑 분기별 실적 추이 및 젂망 

(십억원) 1Q18 2Q18 3Q18P 4Q18E 1Q19E 2Q19E 3Q19E 4Q19E 

순매출액 (재무제표)  4,347.0   4,413.3   4,674.9   4,754.5   4,403.4   4,525.6   4,646.3   4,871.9  

  % YoY -2.2 0.3 2.5 N/A 1.3 2.5 -0.6 2.5 

매출원가  2,491.0   2,579.3   2,757.9   2,329.7   2,509.9   2,624.9   2,741.3   2,387.2  

  % of Sales  57.3 58.4 59.0 49.0 57.0 58.0 59.0 49.0 

  % YoY -3.2 1.7 2.3 N/A 0.8 1.8 -0.6 2.5 

매출총이익   1,856.0   1,834.0   1,917.0   2,424.8   1,893.5   1,900.8   1,905.0   2,484.7  

판관비   1,691.0   1,799.0   1,718.0   2,139.5   1,699.7   1,801.2   1,682.0   2,168.0  

  % of Sales  38.9 40.8 36.7 45.0 38.6 39.8 36.2 44.5 

  % YoY -1.5 -1.3 1.4 N/A 0.5 0.1 -2.1 1.3 

영업이익 165.0  86.6  199.1  285.3  193.7  99.6  223.0  316.7  

  % of Sales 3.8 2.0 4.3 6.0 4.4 2.2 4.8 6.5 

  % YoY 6.5 105.8 15.3 6.0 17.4 15.0 12.1 11.0 

주: 중국 할인점 폐점 및 철수에 따른 중단사업손익 분류 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

  



롯데쇼핑 (023530) 

Meritz Research  3 

표4   롯데쇼핑 분기별 세부 매출과 이익 추이 및 젂망 

(십억원) 3Q17 1Q18 2Q18 3Q18P 4Q18E 2018E 

백화점 (순매출액)  718.0   822.0   770.0   746.0   1,116.8   3,454.8  

  % YoY N/A 3.1 1.0 3.9 N/A N/A 

국내  690.0   793.0   742.0   719.0   1,087.5   3,341.5  

  % YoY N/A 3.8 0.8 4.2 N/A N/A 

해외  28.0   29.0   28.0   27.0   29.3   113.3  

  % YoY N/A -12.1 7.7 -3.6 N/A N/A 

영업이익  57.0   143.0   57.0   90.0   202.5   492.5  

  % of Sales 7.9 17.4 7.4 12.1 18.1 14.3 

  % YoY -8.1 25.4 42.5 57.9 11.3 25.3 

국내  77.0   160.0   73.0   105.0   217.5   555.5  

  % of Sales 11.2 20.2 9.8 14.6 20.0 16.6 

  % YoY -3.8 18.5 19.7 36.4 9.8 17.9 

해외 -20.0  -17.0  -17.0  -15.0  -15.0  -64.0  

  % of Sales -71.4 -58.6 -60.7 -55.6 -51.2 -56.5 

  % YoY 적지 적지 적지 적지 적지 적지 

할읶점 (순매출액)  1,647.0   1,553.0   1,581.0   1,707.0   1,596.4   6,437.4  

  % YoY N/A -12.5 -1.2 3.6 N/A N/A 

국내  1,315.0   1,226.0   1,197.0   1,375.0   1,266.4   5,064.4  

  % YoY N/A 0.7 0.6 4.6 N/A N/A 

해외  332.0   326.0   385.0   333.0   330.0   1,374.0  

  % YoY N/A -41.5 -6.1 0.3 N/A N/A 

영업이익  23.0  -44.0  -78.0   32.0   27.0  -63.0  

  % of Sales 1.4 -2.8 -4.9 1.9 1.7 -1.0 

  % YoY 흑젂 적지 적지 흑젂 흑젂 적지 

국내  15.0   6.0  -38.0   23.0   19.0   10.0  

  % of Sales 1.1 0.5 -3.2 1.7 1.5 0.2 

  % YoY 650.0 -25.0 적지 53.3 -5.0 -54.6 

해외  7.0  -49.0  -41.0   8.0   8.0  -74.0  

  % of Sales 2.1 -15.0 -10.6 2.4 2.4 -5.4 

  % YoY 흑젂 적지 적지 1,428.6 흑젂 적지 

하이마트       

매출액   1,182.1   952.5   1,087.0   1,113.0   966.1   4,118.5  

  % YoY 5.4 6.3 2.4 -5.8 0.4 0.5 

영업이익  80.9   41.4   66.9   64.7   27.3   200.3  

  % of Sales 6.8 4.3 6.2 5.8 2.8 4.9 

  % YoY 21.8 13.7 9.2 -20.0 -6.0 -3.5 

슈퍼       

매출액 537.0  490.0  503.0  521.0  503.7  2,017.7  

  % YoY -10.9 -4.5 -4.9 -3.0 -2.0 -6.4 

영업이익 -2.0  -10.0  -14.0  -16.0  -15.1  -55.1  

  % of Sales -0.4 -2.0 -2.8 -3.1 -3.0 -1.1 

  % YoY 적지 적젂 적젂 적지 적지 적지 

홈쇼핑       

매출액  213.0   231.0   221.0   209.0   258.1   919.1  

  % YoY -6.6 2.7 -6.0 -1.9 2.0 -0.6 

영업이익  18.0   32.0   22.0   19.0   29.2   102.2  

  % of Sales 8.5 13.9 10.0 9.1 11.3 11.1 

  % YoY 12.5 10.3 -38.9 5.6 0.6 -8.8 

시네마       

매출액  201.0   175.0   150.0   262.0   199.8   786.8  

  % YoY N/A 8.7 0.0 30.3 3.0 11.3 

영업이익  13.0   7.0  -6.0   26.0   11.6   38.6  

  % of Sales 6.5 4.0 -4.0 9.9 5.8 4.9 

  % YoY N/A 250.0 N/A 100.0 5.4 42.9 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 



Company Brief 

4  Meritz Research 

표5   롯데쇼핑 점포수 현황 

(개) 2012 2013 2014 2015 2016 2017 2018E 

국내        

백화점 40 43 49 53 55 56 58 

  % YoY 5.3 7.5 14.0 8.2 3.8 1.8 3.6 

Full-line store 28 29 31 31 30 30 31 

Franchise store 3 2 2 3 3 3 2 

Young Plaza 2 2 2 2 2 2 2 

Outlet mall 7 10 14 17 20 21 23 

할읶점 103 109 114 117 120 123 124 

  % YoY 8.4 5.8 4.6 2.6 2.6 2.5 0.3 

해외        

백화점 4 6 8 9 9 9 9 

  % YoY 33.3 50.0 33.3 12.5 0.0 0.0 0.0 

러시아 1 1 1 1 1 1 1 

중국 3 4 5 5 5 5 5 

읶도네시아  1 1 1 1 1 1 

베트남   1 2 2 2 2 

할읶점 137 149 151 152 174 171 73 

  % YoY 10.5 8.8 1.3 0.7 14.5 -1.7 -57.3 

중국 102 107 103 100 115 112 0 

베트남 4 6 10 11 13 13 14 

읶도네시아 31 36 38 41 46 46 47 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

 

 

  



롯데쇼핑 (023530) 

Meritz Research  5 

롯데쇼핑 (023530)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017 2018E 2019E 2020E  (십억원) 2016 2017 2018E 2019E 2020E 

매출액  24,114.3 18,179.9 18,189.7 18,447.2 18,668.5  영업홗동 현금흐름  1,506.9 1,569.3 996.6 1,574.6 1,572.3 

매출액증가율 (%)  -17.2 -24.6 0.1 1.4 1.2  당기순이익(손실)  246.9 -20.6 135.0 524.0 556.6 

매출원가  16,242.7 10,543.7 10,157.9 10,263.3 10,386.5  유형자산상각비  836.0 779.2 798.4 798.6 798.7 

매출총이익  7,871.6 7,636.2 8,031.8 8,183.9 8,282.1  무형자산상각비  137.2 125.6 125.6 94.2 70.6 

판매관리비  7,108.3 7,106.4 7,347.5 7,350.9 7,411.4  운젂자본의 증감  -619.3 -77.9 -163.3 59.1 50.8 

영업이익  763.3 529.9 684.3 833.0 870.7  투자홗동 현금흐름  -968.4 -1,263.2 -789.9 -835.9 -828.9 

   영업이익률  3.2 2.9 3.8 4.5 4.7  유형자산의증가(CAPEX)  -1,207.0 -883.9 -800.0 -800.0 -800.0 

   금융손익  -175.0 -143.9 -119.3 -115.2 -107.6  투자자산의감소(증가)  -231.1 1,578.7 -1.2 -30.4 -26.1 

   종속/관계기업손익  60.9 68.4 60.0 50.0 50.0  재무홗동 현금흐름  -21.2 74.9 -379.1 -456.9 -454.1 

기타영업외손익  -329.7 -624.4 -400.0 -40.0 -40.0  차입금의 증감  413.1 -6,764.8 -120.0 -199.3 -199.4 

세젂계속사업이익  319.5 -170.1 225.0 727.8 773.0  자본의 증가  0.0 -421.9 0.0 0.0 0.0 

   법읶세비용  195.0 273.5 90.0 203.8 216.5  현금의 증가(감소)  517.9 357.1 -172.4 281.8 289.3 

당기순이익  246.9 -20.6 135.0 524.0 556.6  기초현금  1,751.3 2,269.2 2,626.2 2,453.9 2,735.6 

지배주주지분 순이익  168.2 -136.4 118.0 466.4 495.4  기말현금  2,269.2 2,626.2 2,453.9 2,735.6 3,024.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017 2018E 2019E 2020E   2016 2017 2018E 2019E 2020E 

유동자산  16,932.3 6,295.3 7,084.8 7,432.1 7,777.7  주당데이터(원)       

   현금및현금성자산  2,269.2 2,626.2 2,453.9 2,735.6 3,024.9  SPS 765,756 591,345 645,211 652,103 659,928 

   매출채권  663.9 715.5 690.1 699.9 708.3  EPS(지배주주)  5,341 -4,437 4,187 16,487 17,511 

   재고자산  3,324.4 1,354.0 2,340.5 2,373.6 2,402.1  CFPS 58,282 49,050 44,985 61,358 61,862 

비유동자산  24,983.6 21,653.2 21,530.4 21,468.1 21,424.8  EBITDAPS 55,143 46,665 57,045 61,004 61,508 

   유형자산  15,932.2 14,918.3 14,919.9 14,921.4 14,922.7  BPS 517,754 450,130 446,453 457,744 470,058 

   무형자산  3,356.7 2,426.2 2,300.6 2,206.4 2,135.8  DPS 2,000 5,200 5,200 5,200 5,200 

   투자자산  3,656.0 2,145.7 2,146.9 2,177.2 2,203.4  배당수익률(%)  1.0 2.6 2.5 2.5 2.5 

자산총계  41,915.9 27,948.5 28,615.2 28,900.2 29,202.6  Valuation(Multiple)      

유동부채  13,386.0 8,544.5 9,292.6 9,331.2 9,357.4  PER 39.2 -44.9 50.3 12.8 12.0 

   매입채무  3,764.7 2,175.5 2,971.7 3,013.8 3,049.9  PCR 3.6 4.1 4.7 3.4 3.4 

   단기차입금  1,537.3 923.4 903.4 853.4 803.4  PSR 0.3 0.3 0.3 0.3 0.3 

   유동성장기부채  3,521.4 2,155.4 2,125.4 2,125.4 2,125.4  PBR 0.4 0.4 0.5 0.5 0.4 

비유동부채  11,265.9 6,052.6 5,983.3 5,852.6 5,719.2  EBITDA 1,736.5 1,434.6 1,608.2 1,725.7 1,740.0 

   사채  7,718.3 3,489.7 3,439.7 3,339.7 3,239.7  EV/EBITDA 5.9 7.1 6.6 5.9 5.6 

   장기차입금  1,706.1 1,099.2 1,079.2 1,029.2 979.2  Key Financial Ratio(%)      

부채총계  24,651.9 14,597.1 15,275.9 15,183.8 15,076.6  자기자본이익률(ROE)  1.0 -0.9 0.9 3.6 3.8 

자본금  157.5 140.6 140.6 140.6 140.6  EBITDA 이익률  7.2 7.9 8.8 9.4 9.3 

자본잉여금  3,910.8 3,505.7 3,505.7 3,505.7 3,505.7  부채비율  142.8 109.3 114.5 110.7 106.7 

기타포괄이익누계액  88.0 -82.7 -82.7 -82.7 -82.7  금융비용부담률  0.9 1.3 0.9 0.9 0.9 

이익잉여금  11,995.6 11,730.3 11,701.3 12,020.7 12,369.1  이자보상배율(x)  3.4 2.2 4.1 5.0 5.4 

비지배주주지분  959.5 692.8 709.7 767.4 828.6  매출채권회젂율(x)  39.1 26.4 25.9 26.5 26.5 

자본총계  17,264.0 13,351.4 13,339.3 13,716.4 14,125.9  재고자산회젂율(x)  7.3 7.8 9.8 7.8 7.8 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 11월 09일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 11월 09일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 11월 09일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.3% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.8% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018 년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

롯데쇼핑 (023530) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2017.01.04 산업브리프 Hold 230,000 양지혜 -3.4 1.5  
 

2017.02.10 기업브리프 Hold 230,000 양지혜 -3.0 10.4  

2017.04.24 기업브리프 Hold 260,000 양지혜 -2.0 3.1  

2017.04.28 기업브리프 Hold 260,000 양지혜 -0.9 3.1  

2017.05.15 기업브리프 Hold 270,000 양지혜 8.8 18.9  

2017.07.13 기업브리프 Trading Buy 330,000 양지혜 -13.4 -10.8  

2017.07.31 기업브리프 Hold 280,000 양지혜 -11.3 -0.9  

2017.10.27 기업브리프 Hold 180,000 양지혜 27.0 41.4  

2018.01.22 산업브리프 Hold 200,000 양지혜 20.4 27.8  

2018.02.09 기업브리프 Hold 220,000 양지혜 6.3 20.0  

2018.05.14 기업브리프 Hold 240,000 양지혜 -11.4 0.0  

2018.08.13 기업브리프 Hold 210,000 양지혜 -6.9 2.4  

2018.11.09 기업브리프 Trading Buy 250,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

150,000

300,000

450,000

16.10 17.4 17.10 18.4 18.10

(원) 롯데쇼핑

적정주가
