기업양식


 
 

 

 

 

 

롯데쇼핑(023530) 
 

 

 

시간이 필요 
 

할인점, 슈퍼, 홈쇼핑 부진으로 영업이익 17% 감소 

백화점 호조, 할인점과 슈퍼는 돌파구 필요 

매수의견 유지, 추정영업가치 감소로 목표주가 6% 하향 

 

Facts : 할인점, 슈퍼, 홈쇼핑 부진으로 영업이익 17% 감소 
롯데쇼핑 2분기 영업이익은 349억원으로 컨센서스를 70% 하회해 보수적인 우리 

추정치도 큰 폭으로 하회했다. 백화점과 롯데하이마트 영업이익은 전년동기대비 

각각 42%, 9% 늘어났으나 국내 할인점 적자폭이 확대되고 슈퍼 사업부가 적자전

환한 영향이 크다. 국내 할인점은 식품 매출 부진과 패션 매장 철수로 기존점매출

이 역신장했다. 최저임금 인상에 따라 인건비가 증가하며 이익 감소가 더 크게 나

타났다. 슈퍼 역시 기상 영향과 리뉴얼로 기존점 매출이 부진했고, 인건비가 판관

비율 증가로 이어져 적자 전환했다. 홈쇼핑 역시 타 홈쇼핑사가 호실적을 기록한 

것 대비 수수료매출이 부진해 영업이익이 38% 감소했다.  

 

Pros & cons : 백화점 호조, 할인점과 슈퍼는 돌파구 필요 
국내 백화점은 해외패션과 가전 매출 증가로 기존점매출이 0.9% 증가하고 광고판

촉비와 지급수수료 등 판관비 감소로 영업이익 20% 증가했다. 백화점 업황 전반

의 호조와 판관비 효율화가 맞물려 이익 증가가 두드러졌다. 연간 1,000억원의 판

관비 절감을 목표로 광고판촉비를 지속 줄이고 있는 만큼 하반기에도 이익 증가는 

지속될 것이다. 국내 할인점과 슈퍼는 기존점매출이 역신장하는 동시에 인건비/용

역비가 증가하고 있어 당분간 이익 감소를 피하기 어렵다. 온라인화에 대응하기 

위해 신선식품 전용 물류센터를 2018년초부터 가동하고 있고, 가동률이 빠르게 

올라오고 있어 향후 온라인 점유율 확대의 발판이 될 것이다.  

 

Action : 매수의견 유지, 추정영업가치 감소로 목표주가 6% 하향 
온라인으로의 장기적 체질 변화와 중국 마트 매각 완료가 가까워짐에 따라 매수 

의견을 유지하나, 상반기까지 나타난 국내 영업의 부진을 반영해 추정영업가치를 

하향한다. 이에 따라 SOTP 방식으로 산출한 목표주가를 기존 250,000원에서 

235,000원으로 6% 하향한다. 중국 마트에 대해 2분기 말 기준 2,100억원의 충

당금이 설정되어 있고, 하반기 중 매각 처분이익이 결정될 예정이다. 중국 백화점

도 임차 점포의 영업권을 매각하기 위해 인수자 물색에 돌입했다. 해외 사업 불확

실성이 해소되고 국내 업황이 회복될 때 주가 상승 모멘텀을 예상한다.  

  

 

하 회 부 합 상 회 
 

영업이익의 컨센서스 대비를 의미 

 

매수(유지) 
 

목표주가: 235,000원(하향) 
 

Stock Data 

KOSPI(8/10) 2,283 

주가(8/10) 204,500 

시가총액(십억원) 5,751 

발행주식수(백만) 28 

52주 최고/최저가(원) 264,000/191,500 

일평균거래대금(6개월, 백만원) 22,179 

유동주식비율/외국인지분율(%) 39.4/20.4 

주요주주(%) 신동빈 외 13 인 60.5 

 국민연금 6.2 
  

Valuation 지표 

 2017A 2018F 2019F 

PER(x) NM NM 27.3 

PBR(x) 0.4 0.5 0.5 

ROE(%) (0.9) (0.1) 1.7 

DY(%) 2.6 2.5 2.5 

EV/EBITDA(x) 7.1 7.5 5.6 

EPS(원) (5,102) (477) 7,484 

BPS(원) 450,265 444,592 446,875 
 

주가상승률 

 1개월 6개월 12개월 

절대주가(%) (4.7) (11.3) (19.0) 

KOSPI 대비(%p) (4.2) (7.9) (15.7) 
 

주가추이 

 
자료: WISEfn 

 

실적 Review  
 

2018. 8. 13 
 

 

100

160

220

280

340

Aug-16 Aug-17 Aug-18

(천원)

 

 
 
 

허나래 
narae.heo@truefriend.com 
 

 



 
 
 

 

 2 

롯데쇼핑(023530) 
 

 
<표 1> 2분기 실적 및 컨센서스 (단위: 십억원) 

 
2Q17 3Q17 4Q17 1Q18 2Q18P QoQ(%) YoY(%) 컨센서스 

매출액 4,400.2  2,853.0  1,344.6  4,346.6  4,422.7  1.8  0.5  4,761.4  

영업이익 42.1  (36.6) 271.8  164.9  34.9  (78.8) (17.0) 121.9  

영업이익률(%) 1.0  (1.3) 20.2  3.8  0.8  (3.0) (0.2) 2.6  

세전이익 12.2  (649.2) 233.0  58.7  (192.0) NM NM 65.9  

순이익 (31.3) (559.4) 366.1  (36.0) (242.1) NM NM 43.8  

주: 2017년 2분기 실적은 분할 이후 기준 

자료: 한국투자증권 

 
<표 2> 롯데쇼핑 SOTP valuation       (단위: 십억원, 원, 백만주)  

구분  추정가치 비고 

영업가치 (A) 8,046   

백화점  5,868  2018F~2019F EBITDA에 7.0배 적용 

국내 할인점  1,141  미국 할인점 Target의 EV/EBITDA 6.5배 적용 

슈퍼마켓  60  인수 전 미국 슈퍼 Harris Teeter의 7.0배 적용 

해외사업  978  인도네시아, 베트남 par value 

투자자산가치 (B) 2,133   

롯데하이마트  1,042  지분율 65.3%, 10% 할인 

우리홈쇼핑  345  지분율 53.0% 

롯데컬처웍스(시네마)  432  장부가액 

씨에스유통  115  장부가액 

기타  199  장부가액 

순차입금 (C) 3,570  2018F~2019F 평균 순차입금 

적정가치 (A)+(B)-(C) 6,610   

유통주식 수  28.1   

적정주가  235,182   

목표주가  235,000   

자료: 한국투자증권 

 

 

  

[그림 1] 온라인쇼핑 거래액 중 롯데계열은 8% 차지  [그림 2] 롯데 통합 온라인몰 매출 목표: 2022년 20조원 

 

 

 
주: 2017년 기준 

자료: 언론보도, 한국투자증권 
 주: 사업부별 세부 목표는 추후 공개 예정 

자료: 롯데쇼핑, 한국투자증권 

이베이코리

아

18%

11번가

12%

쿠팡

6%

위메프

5%

티켓몬스터

5%
인터파크

4%

롯데계열

10%

이마트몰

1%

신세계몰

1%

기타

38%

7.0 

20.0 

0

5

10

15

20

25

2017 2018F 2019F 2020F 2021F 2022F

롯데 온라인 매출
(조원)



 
 
 

 

 3 

롯데쇼핑(023530) 
 

 
<표 3> 실적 추정 (단위: 십억원, %)  

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18F 4Q18F 2016A 2017A 2018F 2019F 

총매출 5,764  5,959  5,840  6,074  5,593  5,926  5,736  6,066  24,459  24,866  23,320  24,285  

YoY (4.3) 0.2  (4.3) (5.0) (3.0) (0.5) (1.8) (0.1) 5.0  1.7  (6.2) 4.1  

백화점 2,075  2,008  1,901  2,434  2,108  2,005  1,898  2,640  8,822  8,416  8,651  8,912  

할인점 2,032  1,906  1,946  1,883  1,781  1,803  1,841  1,785  7,810  7,210  7,532  7,720  

슈퍼마켓 545  581  590  547  520  534  542  574  2,325  2,284  2,170  2,257  

롯데하이마트 897  1,064  1,182  957  953  1,087  1,248  1,049  4,107  4,337  4,602  4,867  

홈쇼핑 215  236  221  253  231  221  207  294  897  925  953  981  

매출원가  2,744  4,644  3,789  2,791  2,491  2,625  2,630  3,141  16,243  10,544  10,887  11,138  

매출총이익 1,522  2,279  1,858  1,977  1,856  1,980  1,828  2,204  7,872  7,636  7,868  8,392  

판매관리비 1,414  2,192  1,795  1,705  1,691  1,945  1,717  1,989  7,108  7,106  7,342  7,504  

영업이익 108  42  63  270  165  35  111  215  763  530  527  888  

YoY (48.3) (75.4) (64.0) 29.2  53.2  (17.0) 75.9  (20.2) (10.6) (30.6) (0.6) 68.7  

영업이익률 2.5  0.6  1.1  5.7  3.8  0.6  1.9  3.5  3.1  2.1  2.3  3.7  

백화점 114  40  56  182  143  56  68  193  614  392  460  557  

할인점 (20) (77) (85) (46) (44) (79) (53) (19) (103) (228) (195) 6  

슈퍼마켓 2  1  (2) (3) (10) (14) 0  (6) 1  (2) (30) (3) 

롯데하이마트 36  61  81  29  41  67  89  33  175  207  231  266  

홈쇼핑 29  36  18  29  32  22  17  24  78  112  95  98  

세전이익 93  12  (552) 231  59  (192) (26) 138  320  (170) (21) 326  

지배주주순이익 90  (33) (559) 366  (36) (242) (17) 281  168  (136) (13) 210  

YoY 54.5  nm nm nm nm nm nm nm nm nm nm nm 

자료: 한국투자증권 

 

 
기업개요 

2006년 상장된 국내 최대 유통업체. 1970년 백화점 경영을 목적으로 설립되었으며, 2017년 기준 총 59개의 종속회사 보

유. 사업부문으로는 백화점, 할인점, 슈퍼마켓, 편의점, 전자제품전문점, 홈쇼핑 등 모든 소매업태 보유. 현재 복합쇼핑몰, 

프리미엄아울렛, 온라인 확대, 옴니채널 서비스 강화 등으로 온·오프라인 영역에서 신성장동력 발굴에 주력하고 있음. 

 

 

 

  



 
 
 

 

 4 

롯데쇼핑(023530) 
 

 

 

 

 

 

 

 

 

  

재무상태표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

유동자산 16,932 6,295 6,542 6,812 7,048 

현금성자산 2,269 2,626 2,251 2,344 2,425 

매출채권및기타채권 1,068 882 844 879 909 

재고자산 3,324 1,354 1,969 2,051 2,122 

비유동자산 24,984 21,653 21,823 22,072 22,291 

투자자산 3,656 2,146 2,214 2,305 2,385 

유형자산 15,932 14,918 14,875 14,837 14,805 

무형자산 3,357 2,426 2,503 2,606 2,697 

자산총계 41,916 27,948 28,365 28,885 29,340 

유동부채 13,386 8,545 9,280 9,892 11,241 

매입채무및기타채무 6,563 4,156 3,939 4,004 4,446 

단기차입금및단기사채 1,537 923 803 683 563 

유동성장기부채 3,521 2,155 2,055 1,955 1,855 

비유동부채 11,266 6,053 5,895 5,702 4,601 

사채 7,718 3,490 3,240 2,940 1,740 

장기차입금및금융부채 1,760 1,202 1,251 1,300 1,349 

부채총계 24,652 14,597 15,175 15,594 15,842 

  지배주주지분 16,305 12,659 12,499 12,563 12,717 

자본금 157 141 141 141 141 

자본잉여금 3,911 3,506 3,506 3,506 3,506 

기타자본 153 (2,635) (2,635) (2,635) (2,635) 

이익잉여금 11,996 11,730 11,571 11,635 11,789 

  비지배주주지분 960 693 690 728 780 

자본총계 17,264 13,351 13,189 13,291 13,497 

 

손익계산서 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

매출액 24,114 18,180 18,755 19,530 20,207 

매출원가 16,243 10,544 10,887 11,138 11,419 

매출총이익 7,872 7,636 7,868 8,392 8,788 

판매관리비 7,108 7,106 7,342 7,504 7,745 

영업이익 763 530 527 888 1,043 

금융수익 196 362 207 205 189 

  이자수익 72 86 74 72 56 

금융비용 371 506 281 271 251 

  이자비용 224 244 166 156 136 

기타영업외손익 (330) (624) (543) (566) (585) 

관계기업관련손익 61 68 70 70 70 

세전계속사업이익 320 (170) (21) 326 466 

법인세비용 195 273 (5) 79 113 

연결당기순이익 247 (21) (16) 247 353 

   지배주주지분순이익 168 (136) (13) 210 300 

기타포괄이익 (5) (63) 0 0 0 

총포괄이익 242 (84) (16) 247 353 

   지배주주지분포괄이익 166 (183) (13) 210 300 

EBITDA 1,736 1,435 1,379 1,739 1,892 

 

현금흐름표 (단위: 십억원) 

 2016A 2017A 2018F 2019F 2020F 

영업활동현금흐름 1,507 1,569 1,175 1,824 2,689 

당기순이익 247 (21) (16) 247 353 

유형자산감가상각비 836 779 744 738 732 

무형자산상각비 137 126 109 113 117 

자산부채변동 (619) (78) 410 757 1,503 

기타 906 763 (72) (31) (16) 

투자활동현금흐름 (968) (1,263) (986) (1,076) (1,038) 

유형자산투자 (1,207) (884) (700) (700) (700) 

유형자산매각 57 36 0 0 0 

투자자산순증 234 (417) 2 (22) (10) 

무형자산순증 (102) (69) (185) (217) (207) 

기타 50 71 (103) (137) (121) 

재무활동현금흐름 (21) 75 (565) (654) (1,570) 

자본의증가 35 0 0 0 0 

차입금의순증 272 1,720 (421) (471) (1,371) 

배당금지급 (78) (81) (146) (146) (146) 

기타 (250) (1,564) 2 (37) (53) 

기타현금흐름 1 (24) 0 0 0 

현금의증가 518 357 (376) 93 81 

주: K-IFRS (연결) 기준 

 

주요투자지표 

 2016A 2017A 2018F 2019F 2020F 

주당지표(원)      

EPS 5,257 (5,102) (477) 7,484 10,672 

BPS 517,811 450,265 444,592 446,875 452,344 

DPS 2,000 5,200 5,200 5,200 5,200 

성장성(%, YoY)      

매출증가율 (17.2) (24.6) 3.2 4.1 3.5 

영업이익증가율 (10.6) (30.6) (0.6) 68.7 17.4 

순이익증가율 NM NM NM NM 42.6 

EPS증가율 NM NM NM NM 42.6 

EBITDA증가율 (5.6) (17.4) (3.9) 26.1 8.8 

수익성(%)      

영업이익률 3.2 2.9 2.8 4.5 5.2 

순이익률 0.7 (0.8) (0.1) 1.1 1.5 

EBITDA Margin 7.2 7.9 7.4 8.9 9.4 

ROA 0.6 (0.1) (0.1) 0.9 1.2 

ROE 1.0 (0.9) (0.1) 1.7 2.4 

배당수익률 1.0 2.6 2.5 2.5 2.5 

배당성향 35.1 NM NM 69.5 48.7 

안정성      

순차입금(십억원) 2,375 3,963 3,878 3,262 1,764 

차입금/자본총계비율(%) 84.5 58.6 56.1 52.1 41.2 

Valuation(X)      

PER 39.8 NM NM 27.3 19.2 

PBR 0.4 0.4 0.5 0.5 0.5 

EV/EBITDA 5.9 7.1 7.5 5.6 4.4 

 



 
 
 

 

 5 

롯데쇼핑(023530) 
 

 
투자의견 및 목표주가 변경내역 

종목(코드번호) 제시일자 투자의견 목표주가  

괴리율 

평균주가 

대비 

최고(최저) 

주가대비 

롯데쇼핑(023530) 2016.08.07 매수 250,000원  -23.2 -20.6 

 2016.10.05 매수 280,000원  -24.5 -14.3 

 2017.04.24 매수 340,000원  -25.3 -10.8 

 2017.10.30 매수 270,000원  -16.6 -2.2 

 2018.07.05 매수 250,000원  -17.9 -14.2 

 2018.08.12 매수 235,000원  - - 

 

 

 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

Aug-16 Dec-16 Apr-17 Aug-17 Dec-17 Apr-18 Aug-18

■ Compliance notice 

 당사는 2018년 8월 12일 현재 롯데쇼핑 종목의 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 동 자료의 내용 일부를 기관투자가 또는 제3자에게 사전에 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 상기 발행주식을 보유하고 있지 않습니다. 

 당사는 롯데쇼핑 발행주식을 기초자산으로 하는 ELW(주식워런트증권)를 발행 중이며, 당해 ELW에 대한 유동성공급자(LP)입니다. 

 당사는 롯데쇼핑 발행주식에 기타이해관계가 있습니다. 

 

■ 기업 투자의견은 향후 12개월간 시장 지수 대비 주가등락 기준임 

• 매    수 : 시장 지수 대비 15%p 이상의 주가 상승 예상 

• 중    립 : 시장 지수 대비 -15∼15%p의 주가 등락 예상 

• 비중축소 : 시장 지수 대비 15%p 이상의 주가 하락 예상 

• 중립 및 비중축소 의견은 목표가 미제시 

■ 투자등급 비율 (2018.6.30 기준) 

매수 중립 비중축소(매도) 

78.3% 21.2% 0.5% 

※ 최근 1년간 공표한 유니버스 종목 기준 

■ 업종 투자의견은 향후 12개월간 해당 업종의 유가증권시장(코스닥) 시가총액 비중 대비 포트폴리오 구성 비중에 대한 의견임 

• 비중확대 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 높이 가져갈 것을 권함 

• 중    립 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중과 같게 가져갈 것을 권함 

• 비중축소 : 해당업종의 포트폴리오 구성비중을 유가증권시장(코스닥)시가총액 비중보다 낮게 가져갈 것을 권함 

 

■ 본 자료는 고객의 증권투자를 돕기 위하여 작성된 당사의 저작물로서 모든 저작권은 당사에게 있으며, 당사의 동의 없이 어떤 형태로든 복제, 배포, 전송, 

변형할 수 없습니다. 

■ 본 자료는 당사 리서치센터에서 수집한 자료 및 정보를 기초로 작성된 것이나 당사가 그 자료 및 정보의 정확성이나 완전성을 보장할 수는 없으므로 당사

는 본 자료로써 고객의 투자 결과에 대한 어떠한 보장도 행하는 것이 아닙니다. 최종적 투자 결정은 고객의 판단에 기초한 것이며 본 자료는 투자 결과와 

관련한 법적 분쟁에서 증거로 사용될 수 없습니다. 

■ 이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
