2018. 1. 26 
  

 

 

호텔신라 008770 
 4Q Review: 환율 영향으로 예상치 하회 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

RA 윤보미 
02. 6098-6664 
bomi.yun@meritz.co.kr 

 
 4Q 매출액 1조 234억원 (+9.5% YoY), 영업이익 155억원 (-0.6% YoY) 기록 

 원화강세 영향과 홍콩공항 초기 투자비용으로 시장 컨센서스 영업이익 하회 

 2018년 국내 및 글로벌 면세점 내 시장 점유율 상승 전망 

 중국 중산층의 소득 수준 상승에 따른 중국 럭셔리 소비 모멘텀 강화 

 투자의견 Buy, 적정주가 110,000원 유지  

 

  
Buy  4Q 원화강세 영향과 홍콩공항 초기 투자비용으로 시장 컨센서스 하회 

호텔신라의 4 분기 실적은 매출액 1 조 234 억원 (+9.5% YoY), 영업이익 155 억원 

(-0.6% YoY)를 기록하여 시장 컨센서스 (매출액 1조 289 억원, 영업이익 207억원) 

대비 하회했다. 시내와 공항 면세점이 각각 +12.5% YoY, +2% YoY 의 양호한 매출 

성장을 기록했고 알선수수료는 -5.9% YoY 감소하였지만 환율 하락에 따른 원가율 

상승 (70~80 억원 증가)과 홍콩공항 면세점 오픈 (12/12) 관련 초기 투자 비용 (-

60 억원)이 예상보다 컸다. 호텔레저 부문은 신라스테이 영업 호조와 여행사업 

확대로 매출액 1,159억원 (+17.1% YoY), 영업이익 56억원 (흑자전환)을 기록했다.   

 

2018년 국내 및 전세계 면세점 내 시장 점유율 상승 전망 

호텔신라는 영업환경 개선 시 주도권 선점을 위한 준비를 지속해 왔다. 국내 

면세입찰 및 한중관계 관련 정치적 불확실성이 해소되면서 경쟁우위를 확보한 

상위업체인 신라면세점의 주도권이 더욱 강화될 전망이다. 싱가폴 공항 면세점의 

안정적 성장과 함께 적자폭이 꾸준히 축소되고 홍콩 공항 면세점 (매출액 

3,400 억원, 영업손실 40 억원 예상)이 추가되면서 아시아 공항 면세점 점유율 

또한 크게 확대될 전망이다. 2 년전 시위로 중국인 관광객이 급감했던 홍콩 

지역에서 최근 중국인 관광객이 다시 증가 (11월 +8.6% YoY)하고 있어 기대된다. 

 

투자의견 Buy와 적정주가 110,000원 유지  

중국 중산층의 소득수준 상승에 따른 중국 럭셔리 소비 모멘텀 강화되고 있어 

2018 년 높은 외형 성장 (+18.6% YoY)을 예상한다. 한편 4 분기 실적 부진은 

일회성 요인이 크다고 판단하여 투자의견 Buy와 적정주가 110,000원을 유지한다. 

적정주가 (12 개월) 110,000 원 

현재주가 (1.25) 94,600 원 

상승여력 16.3% 

KOSPI 2,562.23pt 

시가총액 37,129억원 

발행주식수 3,925만주 

유동주식비율 77.31% 

외국읶비중 26.74% 

52주 최고/최저가 97,000원/42,800원 

평균거래대금 458.1억원 

주요주주(%)  

삼성생명보험 외 5 읶 17.24 

국민연금 12.99 

BlackRock Fund Advisors 외 13 읶 5.04 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 14.3 56.4 105.4 

상대주가 8.8 48.9 65.7 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2016 3,715.3 79.0 27.8 702 51.4 16,539 68.6 2.9 15.1 4.0 208.5 

2017P 4,011.5 73.1 25.2 634 -9.6 16,836 149.1 5.6 27.1 3.8 227.1 

2018E 4,756.5 157.9 95.0 2,412 280.2 18,878 39.2 5.0 17.6 13.3 225.0 

2019E 5,470.0 186.0 119.5 3,037 25.9 21,533 31.2 4.4 15.6 14.8 204.8 

2020E 6,017.0 258.7 161.9 4,117 35.6 25,248 23.0 3.7 11.9 17.3 178.3 
 

1,900

2,450

3,000

0

28

56

84

112

'17.1 '17.5 '17.9 '18.1

(pt)(천원) 호텔싞라

코스피지수(우)



Company Brief 

2  Meritz Research 

표1   호텔싞라 4Q17 Earnings Review 

(십억원) 4Q17P 4Q16 (% YoY) 3Q17 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 1,023.4  934.6  9.5  1,067.2  -4.1  1,012.6  1.1  1,028.9  -0.5  

영업이익 15.5  15.6  -0.6  30.3  -48.8  20.1  -22.8  20.7  -25.0  

세젂이익 11.9  5.8  105.7  20.5  -42.0  21.1  -43.7  15.8  -24.8  

지배주주순이익 7.0  1.6  342.2  12.6  -44.2  19.5  -64.0  10.2  -31.2  

영업이익률 (%) 1.5  1.7   2.8   2.0   2.0  -0.5  

지배주주순이익률 (%) 0.7  0.2   1.2   1.9   1.0  -0.3  

자료: 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2017P 2018E 2017P 2018E 2017P 2018E 

매출액 4,000.7  4,746.6  4,011.5  4,756.5  0.3  0.2  

영업이익 77.7  152.3  73.1  157.9  -5.9  3.7  

지배주주순이익 37.8  91.4  25.2  95.0  -33.3  3.9  

자료: 메리츠종금증권 리서치센터 

 

  



호텔싞라 (008770) 

Meritz Research  3 

표3   호텔싞라 분기별 실적 추이 및 젂망 

(십억원) 2016  1Q17 2Q17 3Q17 4Q17P 2017P 1Q18E 2Q18E 3Q18E 4Q18E 2018E 

매출액  3,715.3  1,021.1  899.7  1,067.2  1,023.4  4,011.5  1,189.5  1,075.5  1,272.7  1,218.8  4,756.5  

   증가율 (% YoY) 14.3 14.9 -5.7 13.8 9.5 8.0 16.5 19.5 19.3 19.1 18.6 

  TR 3,325.7  925.2  790.0  949.2  907.5  3,571.9  1,082.3  954.7  1,141.3  1,091.2  4,269.5  

    시내점 2,068.3  602.5  481.9  617.8  590.4  2,292.6  662.8  554.2  710.5  679.0  2,606.4  

    공항점 1,257.4  322.7  308.1  331.4  317.1  1,279.3  419.5  400.5  430.8  412.2  1,663.1  

  호텔&레저 389.6  95.9  109.7  118.0  115.9  439.5  107.2  120.8  131.5  127.6  487.1  

    서울 143.6  30.1  37.3  36.9  40.9  145.2  30.7  37.7  37.6  41.3  147.3  

    제주 76.6  16.1  19.9  23.5  16.9  76.4  16.9  21.3  25.9  17.7  81.8  

    기타 96.2  24.4  28.8  34.5  35.0  122.7  30.5  34.6  41.4  42.0  148.5  

    레저 73.2  25.3  23.7  23.1  23.1  95.2  29.1  27.3  26.6  26.6  109.5  

증가율 (% YoY)            

  TR 14.0 15.2 -7.9 14.5 8.6 7.4 17.0 20.9 20.2 20.2 19.5 

    시내점 28.9 23.7 -10.5 19.2 12.5 10.8 10.0 15.0 15.0 15.0 13.7 

    공항점 -4.3 2.1 -3.6 6.6 2.0 1.7 30.0 30.0 30.0 30.0 30.0 

  호텔&레저 16.8 11.8 13.8 8.9 17.1 12.8 11.8 10.1 11.4 10.1 10.8 

    서울 4.4 -0.7 -2.9 0.8 6.8 1.1 2.0 1.0 2.0 1.0 1.5 

    제주 7.4 9.5 4.7 -6.4 -5.1 -0.3 5.0 7.0 10.0 5.0 7.1 

    기타 80.1 18.4 34.0 24.5 32.6 27.5 25.0 20.0 20.0 20.0 21.0 

    레저 2.7 25.2 35.4 21.6 40.0 30.1 15.0 15.0 15.0 15.0 15.0 

비중 (%)            

  TR 89.5 90.6 87.8 88.9 88.7 89.0 91.0 88.8 89.7 89.5 89.8 

    시내점 55.7 59.0 53.6 57.9 57.7 57.2 55.7 51.5 55.8 55.7 54.8 

    공항점 33.8 31.6 34.2 31.1 31.0 31.9 35.3 37.2 33.8 33.8 35.0 

  호텔&레저 10.5 9.4 12.2 11.1 11.3 11.0 9.0 11.2 10.3 10.5 10.2 

    서울 3.9 2.9 4.1 3.5 4.0 3.6 2.6 3.5 3.0 3.4 3.1 

    제주 2.1 1.6 2.2 2.2 1.7 1.9 1.4 2.0 2.0 1.5 1.7 

    기타 2.6 2.4 3.2 3.2 3.4 3.1 2.6 3.2 3.3 3.4 3.1 

    레저 2.0 2.5 2.6 2.2 2.3 2.4 2.4 2.5 2.1 2.2 2.3 

매출원가 2,039.5  590.4  513.6  620.5  603.8  2,328.4  713.7  618.4  738.2  703.3  2,773.5  

   증가율 (% YoY) 15.7 24.5 -2.1 18.3 17.1 14.2 20.9 20.4 19.0 16.5 19.1 

   매출원가율 (%) 54.9 57.8 57.1 58.1 59.0 58.0 60.0 57.5 58.0 57.7 58.3 

매출총이익 1,675.8  430.7  386.1  446.7  419.6  1,683.1  475.8  457.1  534.6  515.6  1,983.0  

   증가율 (% YoY) 12.5 3.9 -10.1 8.1 0.2 0.4 10.5 18.4 19.7 22.9 17.8 

   매출총이익률 (%) 45.1 42.2 42.9 41.9 41.0 42.0 40.0 42.5 42.0 42.3 41.7 

판관비 1,596.8  420.7  368.9  416.4  404.1  1,610.0  459.6  418.9  478.9  467.7  1,825.1  

   증가율 (% YoY) 13.1 6.4 -10.2 7.4 0.2 0.8 9.2 13.6 15.0 15.7 13.4 

   판관비율 (%) 43.0 41.2 41.0 39.0 39.5 40.1 38.6 39.0 37.6 38.4 38.4 

영업이익  79.0  10.0  17.3  30.3  15.5  73.1  16.1  38.2  55.6  47.9  157.9  

   증가율 (% YoY) 2.3 -48.2 -7.9 19.8 -0.6 -7.5 61.7 121.2 83.6 208.6 116.0 

   영업이익률 (%) 2.1 1.0 1.9 2.8 1.5 1.8 1.4 3.5 4.4 3.9 3.3 

TR 79.0  16.9  8.2  23.5  9.9  58.5  15.2  27.7  45.7  38.2  126.7  

   증가율 (% YoY) -13.2 -39.2 -46.8 27.0 -42.8 -25.9 -10.3 237.6 94.3 285.8 116.5 

   영업이익률 (%) 2.4 1.8 1.0 2.5 1.1 1.6 1.4 2.9 4.0 3.5 3.0 

호텔&레저 -0.1  -6.9  9.1  6.8  5.6  14.6  1.0  10.5  10.0  9.7  31.2  

   증가율 (% YoY) 적지 적지 175.8 0.0 흑젂 흑젂 흑젂 15.3 46.8 72.7 113.2 

   영업이익률 (%) 0.0 -7.2 8.3 5.8 4.8 3.3 0.9 8.7 7.6 7.6 6.4 

자료: 호텔신라, 메리츠종금증권 리서치센터 

  



Company Brief 

4  Meritz Research 

호텔신라 (008770)  

Income Statement Statement of Cash Flow 
(십억원) 2016 2017P 2018E 2019E 2020E  (십억원) 2016 2017P 2018E 2019E 2020E 

매출액  3,715.3 4,011.5 4,756.5 5,470.0 6,017.0  영업활동 현금흐름  120.8 152.2 199.4 224.9 254.2 

매출액증가율 (%)  14.3 8.0 18.6 15.0 10.0  당기순이익(손실)  27.8 25.2 95.0 119.5 161.9 

매출원가  2,039.5 2,328.4 2,773.5 3,172.6 3,459.8  유형자산상각비  60.5 61.0 63.1 65.0 64.4 

매출총이익  1,675.8 1,683.1 1,983.0 2,297.4 2,557.2  무형자산상각비  14.0 17.8 11.2 7.1 4.5 

판매관리비  1,596.8 1,610.0 1,825.1 2,111.4 2,298.5  운젂자본의 증감  -22.7 15.8 -5.3 -1.9 -9.5 

영업이익  79.0 73.1 157.9 186.0 258.7  투자활동 현금흐름  148.1 -66.3 -120.9 -119.2 -90.1 

   영업이익률  2.1 1.8 3.3 3.4 4.3  유형자산의증가(CAPEX)  -66.8 -50.0 -80.0 -80.0 -60.0 

   금융손익  -10.7 -14.0 -12.2 -10.3 -6.6  투자자산의감소(증가)  179.5 -16.2 -40.8 -39.1 -30.0 

   종속/관계기업손익  0.0 0.0 0.0 0.0 0.0  재무활동 현금흐름  -245.1 59.3 -3.8 -103.6 -101.4 

기타영업외손익  -15.8 -14.5 -10.0 -5.0 -5.0  차입금의 증감  -106.7 105.0 45.0 -55.0 -55.0 

세젂계속사업이익  52.4 44.6 135.7 170.7 247.1  자본의 증가  0.0 0.0 0.0 0.0 0.0 

   법읶세비용  24.6 19.4 40.7 51.2 85.2  현금의 증가(감소)  20.8 145.2 74.7 2.2 62.8 

당기순이익  27.8 25.2 95.0 119.5 161.9  기초현금  325.8 346.7 491.8 566.6 568.7 

지배주주지분 순이익  27.8 25.2 95.0 119.5 161.9  기말현금  346.7 491.8 566.6 568.7 631.5 

             

Balance Sheet  Key Financial Data 

(십억원) 2016 2017P 2018E 2019E 2020E   2016 2017P 2018E 2019E 2020E 

유동자산  1,079.1 1,253.5 1,458.6 1,582.4 1,746.6  주당데이터(원)       

   현금및현금성자산  346.7 491.8 566.6 568.7 631.5  SPS 94,662 102,208 121,191 139,369 153,306 

   매출채권  117.9 98.5 105.7 109.4 120.3  EPS(지배주주)  702 634 2,412 3,037 4,117 

   재고자산  471.3 508.5 603.0 693.4 762.7  CFPS 4,246 3,500 5,660 6,446 8,219 

비유동자산  961.8 949.3 995.8 1,042.8 1,063.9  EBITDAPS 3,910 3,869 5,915 6,574 8,347 

   유형자산  706.9 696.0 712.9 727.9 723.5  BPS 16,539 16,836 18,878 21,533 25,248 

   무형자산  48.2 30.3 19.1 12.0 7.6  DPS 350 350 350 350 350 

   투자자산  203.5 219.7 260.5 299.6 329.6  배당수익률(%)  0.7 0.4 0.4 0.4 0.4 

자산총계  2,041.0 2,202.7 2,454.4 2,625.2 2,810.5  Valuation(Multiple)      

유동부채  739.9 786.6 898.4 1,005.2 1,086.0  PER 68.6 149.1 39.2 31.2 23.0 

   매입채무  205.7 216.9 257.2 295.7 325.3  PCR 11.3 27.0 16.7 14.7 11.5 

   단기차입금  52.7 57.7 52.7 47.7 42.7  PSR 0.5 0.9 0.8 0.7 0.6 

   유동성장기부채  100.0 100.0 100.0 100.0 100.0  PBR 2.9 5.6 5.0 4.4 3.7 

비유동부채  639.5 742.7 800.9 758.7 714.6  EBITDA 153.5 151.9 232.2 258.0 327.6 

   사채  598.9 698.9 748.9 698.9 648.9  EV/EBITDA 15.1 27.1 17.6 15.6 11.9 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  1,379.4 1,529.3 1,699.2 1,763.9 1,800.6  자기자본이익률(ROE)  4.0 3.8 13.3 14.8 17.3 

자본금  200.0 200.0 200.0 200.0 200.0  EBITDA 이익률  4.1 3.8 4.9 4.7 5.4 

자본잉여금  196.6 196.6 196.6 196.6 196.6  부채비율  208.5 227.1 225.0 204.8 178.3 

기타포괄이익누계액  -1.8 -1.8 -1.8 -1.8 -1.8  금융비용부담률  0.9 0.8 0.7 0.6 0.5 

이익잉여금  371.3 383.2 464.9 571.1 719.7  이자보상배율(x)  2.4 2.3 4.4 5.3 7.8 

비지배주주지분  0.0 0.0 0.0 0.0 0.0  매출채권회젂율(x)  40.7 37.1 46.6 50.9 52.4 

자본총계  661.5 673.5 755.1 861.3 1,009.9  재고자산회젂율(x)  7.9 8.2 8.6 8.4 8.3 

 

  



호텔싞라 (008770) 

Meritz Research  5 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2018년 1월 26일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2018년 1월 26일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2018년 1월 26일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:양지혜,윤보미) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 96.1% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 3.9% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2017 년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

호텔신라 (008770) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2016.12.04  1 년 경과   -67.8 -59.6  
 

    담당자 변경    

2017.09.18 산업분석 Trading Buy 68,000 양지혜 -12.3 3.1  

2017.10.30 기업브리프 Trading Buy 78,000 양지혜 4.5 10.9  

2017.11.27 산업분석 Buy 110,000 양지혜 -21.1 -12.2  

2018.01.22 산업브리프 Buy 110,000 양지혜 -20.2 -11.8  

2018.01.26 기업브리프 Buy 110,000 양지혜 - -  

        

        

        

        

        

        

 

 

 

 

 

0

35,000

70,000

105,000

140,000

16.1 16.7 17.1 17.7 18.1

(원) 호텔싞라

적정주가
