Microsoft Word - 190311_01.호텔신라.doc


 

 

 

호텔/레저 

 투자의견 BUY (U) 

 목표주가 100,000원 (U) 

 현재주가 (3/8) 84,700원 

 상승여력 18% 

 

시가총액 33,603억원 

총발행주식수 40,000,000주 

60일 평균 거래대금 594억원 

60일 평균 거래량 768,386주 

52주 고 132,000원 

52주 저 69,500원 

외인지분율 22.10% 

주요주주 
삼성생명보험 외 5 인 

17.34% 

주가수익률(%) 1개월 3개월 12개월 

절대 14.9 7.2 1.8 

상대 17.1 4.1 15.9 

절대(달러환산) 13.7 5.7 (4.1) 

 

1Q19 면세점 시장, 우려와는 달리 양호   2019년 1월 서울면세점 산업매출액은 

10.8억달러(+13% YoY)로 증가. 2월 이후 현재까지의 산업 수요도 생각보단 견조한 수준인 것으

로 파악. 중국 전자상거래법 시행에 따른 따이공 수요 위축은 기우였던 것으로 판명. 서울 강북지

역 면세점 사업자간의 출혈경쟁도 현재까진 없는 것으로 파악. 現 추세대로라면, 호텔신라는 

1Q19 견조한 이익체력을 재차 확인시켜 줄 것으로 기대 

언론보도(2019.2.20)에 의하면, 롯데면세점 본점의 1월 매출액은 YoY로 20% 가량 상승. 이는 

산업성장률(YoY)을 상회하는 것으로 롯데 본점의 M/S 확대를 의미. 따이공이 선호하는 신라 본

점과 신세계 본점에서도 유사한 현상 발생 추정. 일부 개인형 따이공들은 사업자 등록을 통해 정

식 사업자로 거듭나면서 절대 이익규모 유지를 위해 면세점 구매규모를 확대하고 있는 것으로 파

악. 따이공들의 선호 상품군에 대한 물량공급이 원활한 강북지역 빅3 면세점 중심으로 시장이 재

편될 조짐이 나타나고 있는 것 

 

중국 매크로 개선효과에도 주목   국내 면세점 시장은 2018년 초만 해도 따이공 중심의 

고속성장이 기대됐던 바 있음. 하지만, 중국 위안화 가치 하락과 중국 내수경기 침체를 겪으며 

2018년 3월부터 시장성장이 멈춰있는 상황. 하지만, 중국 당국은 최근 들어 위안화를 인위적으

로 평가절하하지 않을 것이라고 천명하고 있어 따이공 입장에선 우호적인 영업환경이 나타날 것

으로 기대. 또한, 중국 정부가 전인대에서 700조원 규모의 경기부양책을 내놓은 점도 긍정적으로 

판단. 중국 내수경기가 일정부분 회복될 경우, 웨이상 시장 성장 → 따이공 시장 성장 → 국내 

면세점 시장 성장으로 이어질 수 있기 때문 

 

업황 개선시 이익급증 가능   동사에 대한 투자의견을 기존 Hold → Buy, 목표주가를 

기존 8.7만원 → 10만원으로 각각 상향 조정. 신규 목표주가 10만원은 2019E EPS 3,993원에 

Target PER 25배를 적용해 산출. 당사는 동사 시내면세점의 2019년 OPM 가정을 기존 8% → 

8.5%로 소폭 상향 조정. 향후 유의미한 시장성장 징후가 나타날 경우, 동사 매출액과 마진에 대

한 가정은 추가 상향될 수 있음. 동사는 연간 면세점 매출액 4조원대의 거대 사업자인 관계로 업

황 개선국면에서 큰 폭의 이익증가를 기대할 수 있음. 면세점 OPM이 1%p만 상승해도 전사 영

업이익은 400억원대씩 증가할 수 있는 것 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

호텔신라 (008770) 

중국 매크로 개선효과 주목 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배)

결산 (12월) 2016A 2017A 2018F 2019F

매출액 37,153  40,115  47,137 51,345 

영업이익 790  731  2,091 2,229 

지배순이익 278  253  1,103 1,570 

PER 90.1  93.3  27.3 21.2 

PBR 3.6  3.4  3.8 3.5 

EV/EBITDA 19.0  19.1  14.2 13.3 

ROE 4.0  3.8  15.4 18.8 

자료: 유안타증권 

Quarterly earning Forecasts  (억원, %)

 1Q19E 전년동기대비 전분기대비 컨센서스 컨센서스대비

매출액 12,739  13.2  6.8  12,398  2.8 

영업이익 491  11.1  78.7  462  6.2 

세전계속사업이익 443  6.8  흑전 452  -2.0 

지배순이익 333  5.0  흑전 302  10.3 

영업이익률 (%) 3.9  0  +1.6 %pt 3.7  +0.2 %pt

지배순이익률 (%) 2.6  -0.2 %pt 흑전 2.4  +0.2 %pt

자료: 유안타증권 

Company Report  2019.03.11 



 호텔신라 (008770) 

 

2  

[표8] 호텔신라 연결 실적 추이 및 전망 (단위: 억원)

 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019E 2020E 

연결매출액 12,132 14,614 17,984 22,196 22,971 29,091 32,517 37,157 40,115 47,136 51,345 56,475 

면세점 9,812 12,019 15,018 19,018 20,865 26,124 29,182 33,261 35,719 42,336 46,143 51,132 

호텔/레저 1,727 2,021 2,307 2,553 1,650 2,476 2,623 3,896 4,395 4,800 5,202 5,344 

연결영업이익 541 845 975 1,293 867 1,389 772 790 731 2,091 2,229 2,608 

면세점 388 642 651 1,036 964 1,489 910 790 585 1,961 2,079 2,428 

호텔/레저 103 97 192 166 -214 -207 -270 -1 146 130 150 180 

OPM 4.5% 5.8% 5.4% 5.8% 3.8% 4.8% 2.4% 2.1% 1.8% 4.4% 4.3% 4.6% 

면세점 4.0% 5.3% 4.3% 5.4% 4.6% 5.7% 3.1% 2.4% 1.6% 4.6% 4.5% 4.7% 

호텔/레저 6.0% 4.8% 8.3% 6.5% -13.0% -8.4% -10.3% 0.0% 3.3% 2.7% 2.9% 3.4% 

연결순이익 315 514 561 1,010 108 735 185 278 253 1,103 1,570 1,900 

NIM 2.6% 3.5% 3.1% 4.5% 0.5% 2.5% 0.6% 0.7% 0.6% 2.3% 3.1% 3.4% 

성장성(YoY)             

연결매출액 39% 20% 23% 23% 3% 27% 12% 14% 8% 34% 9% 10% 

연결영업이익 2% 56% 15% 33% -33% 60% -44% 2% -7% 186% 7% 17% 

연결순이익 26% 63% 9% 80% -89% 580% -75% 51% -9% 336% 42% 21% 

[본사 면세점 실적]             

매출액 9,812 12,135 15,012 18,985 20,663 25,001 24,752 28,172 29,997 32,487 35,753 40,200 

시내점 5,208 6,296 7,995 9,858 11,519 15,124 15,921 20,683 22,926 24,410 26,601 30,591 

공항점 4,604 5,839 7,017 9,127 9,144 9,877 8,831 7,489 7,071 8,077 9,152 9,609 

영업이익 388 634 653 1,039 995 1,861 1,464 1,158 913 2,034 2,061 2,247 

OPM(%) 4.0% 5.2% 4.3% 5.5% 4.8% 7.4% 5.9% 4.1% 3.0% 6.3% 5.8% 5.6% 

[창이공항/홍콩공항/스윗메이 실적]             

매출액 - - - - - 1,123 4,430 5,089 5,722 9,849 10,390 10,931 

영업이익 - - - - - -372 -554 -368 -328 -73 18 181 

OPM(%) - - - - - -33.1% -12.5% -7.2% -5.7% -0.7% 0.2% 1.7% 

[호텔/레저 실적]             

매출액 2,320 2,376 2,631 2,912 2,159 3,083 3,335 3,896 4,295 4,800 5,202 5,344 

서울호텔 1,258 1,408 1,579 1,629 736 1,426 1,376 1,436 1,452 1,557 1,739 1,739 

제주호텔 423 493 590 682 737 739 713 766 764 740 774 774 

신라스테이 - - - - - 64 322 606 856 1,291 1,420 1,562 

호텔 기타 46 121 138 242 177 247 212 356 271 86 86 86 

레저 593 354 324 359 509 607 712 732 952 1,126 1,182 1,182 

영업이익 153 146 307 253 -97 -91 -139 -1 146 130 150 180 

OPM(%) 6.6% 6.1% 11.7% 8.7% -4.5% -3.0% -4.2% 0.0% 3.4% 2.7% 2.9% 3.4% 

주: 2017년까지의 면세점 매출액은 기존 회계기준. 2018년부턴 K-IFRS 1115호 기준의 면세점 매출 사용. 2019년 신라면세점 국내 시내점 OPM 가정은 8.5%임 

자료: 유안타증권 리서치센터 

 

[표9] 2019E~20E 호텔신라 실적 추정치 변경 (단위: 억원, %)

 2019E 2020E 

 기존 변경 변동률 기존 변경 변동률 

매출액 51,019 51,345 0.6 56,101 56,475 0.7 

영업이익 2,070 2,229 7.7 2,578 2,608 1.2 

당기순이익 1,455 1,570 7.9 1,944 1,900 -2.3 

EPS(원) 3,700 3,993 7.9 4,946 4,833 -2.3 

주: 기존 추정치는 2019년 1월 28일 발간보고서 기준 

자료: 유안타증권 리서치센터 

 



Company Report  

 

3 

[표10] 서울 면세점 산업 데이터 : 월평균 산업 매출액은 2018년 3월 이후, 10억달러대로 정체 

 서울면세점 이용객(만명) 서울면세점 이용객(YoY) 서울면세점 매출액(만달러) 서울면세점 매출액(YoY) 서울면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2016 704  917  1,621  -   -   -  106,617 524,078 630,695  -   -   -  151 572 389 

2017 827  630  1,457 17% -31% -10% 134,495 708,567 843,062 26% 35% 34% 163 1,124 579 

2018 816 806 1,614 -1% 28% 11% 154,218 1,044,841 1,199,058 15% 47% 42% 189 1,297 743 

1Q16 178  210  388  - - - 22,451 111,324 133,775 - - - 126 529 345 

2Q16 161  249  410  - - - 24,970 127,563 152,533 - - - 155 512 372 

3Q16 187  243  430  - - - 30,536 134,952 165,488 - - - 163 556 385 

4Q16 178  215  393  - - - 28,660 150,239 178,899 - - - 161 700 456 

1Q17 211  204  415  19% -3% 7% 31,030 163,738 194,768 38% 47% 46% 147 805 469 

2Q17 214  120  334  33% -52% -19% 33,921 145,390 179,311 36% 14% 18% 158 1,213 537 

3Q17 216  139  355  15% -43% -17% 36,617 190,504 227,120 20% 41% 37% 170 1,369 639 

4Q17 185  168  353  4% -22% -10% 32,928 208,935 241,863 15% 39% 35% 178 1,246 685 

1Q18 194  178  372  -8% -12% -10% 36,202 248,513 284,714 17% 52% 46% 187 1,394 765 

2Q18 197  206  402  -8% 72% 20% 39,411 266,090 305,501 16% 83% 70% 200 1,294 759 

3Q18 219  201  411  1% 44% 16% 41,483 265,171 306,654 13% 39% 35% 190 1,322 745 

4Q18 207 221 428 12% 32% 21% 37,122 265,067 302,189 13% 27% 25% 179 1,198 705 

2017.01  70   73   144 5% 4% 4%  10,122  49,172  59,294 19% 37% 34% 144 671 413 

2017.02  71   78   149 16% 15% 15%  10,206  65,313  75,520 41% 96% 86% 144 836 506 

2017.03  70   52   122 44% -28% 1%  10,702  49,253  59,954 59% 17% 23% 153 944 491 

2017.04  78   37   115 45% -56% -17%  12,521  43,513  56,034 53% 0% 8% 162 1,173 489 

2017.05  69   39   108 30% -51% -19%  10,850  49,551  60,400 31% 19% 21% 158 1,257 560 

2017.06  68   43   111 23% -48% -19%  10,550  52,327  62,876 24% 24% 24% 155 1,208 564 

2017.07  73   41   114 20% -53% -23%  11,995  52,038  64,032 23% 22% 22% 164 1,277 563 

2017.08  73   47   120 15% -44% -18%  11,900  68,163  80,063 17% 46% 41% 163 1,439 665 

2017.09  70   51   121 11% -29% -10%  12,722  70,303  83,025 20% 54% 48% 182 1,377 686 

2017.10  58   49   106 -3% -39% -24%  9,684  64,286  73,970 0% 27% 23% 168 1,323 697 

2017.11  62   56   118 10% -14% -3%  11,308  72,451  83,759 24% 53% 49% 183 1,290 710 

2017.12  66   63   129 6% -10% -2%  11,935  72,198  84,134 21% 38% 35% 181 1,148 654 

2018.01  69   59   129 -2% -19% -10%  12,462  83,084  95,546 23% 69% 61% 180 1,400 743 

2018.02  62   49   111 -13% -37% -26%  11,915  68,476  80,390 17% 5% 6% 193 1,391 725 

2018.03  63   70   133 -10% 34% 9%  11,825  96,953  108,778 10% 97% 81% 187 1,391 819 

2018.04  60   69   129 -22% 86% 13%  12,967  92,261  105,228 4% 112% 88% 216 1,338 815 

2018.05  69   67   136 1% 71% 26%  13,815  88,899  102,714 27% 79% 70% 200 1,323 755 

2018.06  68   69   137 -1% 60% 23%  12,629  84,930  97,559 20% 62% 55% 187 1,223 712 

2018.07  72   62   135 -1% 53% 18%  14,802  78,600  93,402 23% 51% 46% 205 1,261 694 

2018.08  74   68   134 2% 44% 12%  13,544  92,018  105,562 14% 35% 32% 183 1,352 785 

2018.09  72   70   142 3% 37% 18%  13,137  94,552  107,690 3% 34% 30% 182 1,348 757 

2018.10  69   73   142 20% 50% 34%  12,077  87,722  99,800 25% 36% 35% 174 1,200 701 

2018.11  68   73   141 10% 30% 19%  12,080  90,753  102,832 7% 25% 23% 178 1,242 729 

2018.12 70 75 145 6% 20% 13% 12,965 86,592 99,557 9% 20% 18% 185 1,152 686 

2019.01 78 68 145 12% 14% 13% 14,673 92,864 107,538 18% 12% 13% 189 1,371 739 

자료: 한국면세점협회, 유안타증권 리서치센터 

 

 

 



 호텔신라 (008770) 

 

4  

[표11] 중국인 행선지별 출국자 추이 : 2018년 하반기 들어 해외여행 수요 둔화 

 중국인 출국자(만명) 중국인 출국자(YoY, %) 

 중국령 주변 6개국 미국 중국령 주변 6개국 미국

 소계 마카오 홍콩 소계 한국 일본 대만 태국 베트남 싱가폴  소계 마카오 홍콩 소계 한국 일본 대만 태국 베트남 싱가폴  

2014  6,850 2,125 4,725  2,100 613 258 399 464 195 172 219  15.4  14.1  16.0  21.2  41.6   96.1   38.7  -0.0   2.1 -24.1  21.2 

2015  6,625 2,041 4,584  2,697 598 499 418 792 178 211 263 -3.3 -4.0 -3.0  28.5 -2.3   93.7   4.9   70.8  -8.5  22.3  20.0 

2016  6,323 2,045 4,278  3,227 807 637 351 876 270 286 305 -4.6  0.2 -6.7  19.6  34.8   27.6  -16.1   10.6   51.4  36.0  16.0 

2017  6,664 2,220 4,445  3,130 417 736 273 981 401 323 317  5.4  8.5  3.9 -3.0 -48.3   15.4  -22.2   12.0   48.6  12.7  4.1 

2018  7,630 2,526 5,104  3,478 479 838 270 1,054 497 342 -  14.5  13.8  14.8  11.1  14.9   13.9  -1.4   7.4   23.9  5.8 - 

16.01 570 166 404 255 52 48 37 81 15 23 30 -7.4 -0.7 -10 45 32.4 110 14 45.4 23.4 63  33.8 

16.02 517 180 337 291 55 50 41 96 22 28 21 -19.9 -5.2 -26 20.2 5.7 38.9 -0.2 22.8 86.3 16.8  4.1 

16.03 450 148 302 278 60 50 36 86 21 24 18 -4.2 1.8 -6.9 36 16.8 47.3 30.1 29.1 89.5 84.4  16.8 

16.04 511 165 346 287 68 51 38 82 21 27 19 -2.4 1.2 -4 17.3 6.3 26.9 4.7 17 11.7 75.3  14.7 

16.05 495 163 332 273 71 51 33 74 22 23 24 -6.8 -3.5 -8.3 16.3 14.2 31 -12.2 10.6 35.9 65.6  8.2 

16.06 472 152 321 274 76 58 27 72 19 22 25 -1 5.7 -3.8 39.5 140.7 26 -11.9 15 69.6 53.3  17.2 

16.07 577 184 393 339 92 73 30 87 26 31 36 3 4.7 2.2 44.6 258.9 26.8 -15 11.5 93.3 26.1  12.2 

16.08 602 198 404 329 87 68 25 89 28 32 40 -9.5 -5.5 -11.3 21.9 70.2 14.4 -32.4 11.3 78.6 18.1  9.8 

16.09 491 158 333 253 73 52 21 66 24 17 31 -3.4 0.3 -5 11.8 22.8 6.3 -37.8 23.7 55.9 13.5  14.3 

16.10 555 183 372 229 68 51 22 47 24 17 24 -2.2 0.4 -3.5 -4.1 4.7 13.6 -44.3 -16.2 37.3 4.5  34.9 

16.11 509 171 339 203 52 43 20 43 25 19 17 -2.8 -1.2 -3.5 -6.8 1.8 19.2 -43.2 -29.7 43.1 22.2  15.0 

16.12 573 179 395 216 54 43 22 54 22 23 21 6.6 7.8 6.1 2.2 15.1 23.2 -32.6 -16 28.1 33.9  20.8 

17.01 635 200 435 288 57 63 26 86 25 32 38 11.4 20.4 7.7 12.6 8.3 32.7 -30.2 5.5 67.9 38.3  29.0 

17.02 480 167 314 276 59 51 20 79 40 27 18 -7.0 -7.5 -6.8 -4.8 8.1 2.0 -50.1 -17.5 84.3 -3.2 -12.2 

17.03 499 166 333 242 36 51 20 79 30 26 20 10.8 11.5 10.4 -12.7 -40.0 2.2 -44.6 -7.9 39.2 9.7  9.5 

17.04 529 177 352 229 23 53 21 75 32 25 21 3.5 7.1 1.8 -20.0 -66.6 2.7 -43.0 -8.3 54.3 -6.5  12.5 

17.05 515 170 345 227 25 52 20 76 30 23 27 4.0 4.4 3.8 -17.1 -64.1 2.0 -38.3 3.2 35.5 -0.7  10.9 

17.06 464 154 310 233 25 59 19 76 32 22 26 -1.7 1.8 -3.4 -15.2 -66.4 0.8 -30.4 6.6 63.2 -1.6  4.7 

17.07 609 202 408 292 28 78 24 94 33 35 36 5.6 9.6 3.7 -14.0 -69.3 6.8 -20.9 8.4 24.7 12.4  0.0 

17.08 597 202 396 319 34 82 25 98 44 36 41 -0.7 1.9 -2.0 -3.2 -61.2 21.1 0.6 10.3 53.6 13.2  2.7 

17.09 529 172 357 249 32 68 22 76 28 23 30 7.8 9.2 7.2 -1.4 -56.1 29.9 4.6 15.5 20.5 33.3 -3.4 

17.10 609 206 403 263 35 66 26 81 31 25 23 9.8 12.8 8.3 15.0 -49.3 31.1 22.5 69.8 28.5 41.6 -6.4 

17.11 566 198 368 250 30 57 24 79 35 25 17 11.1 16.1 8.6 23.1 -42.1 31.0 20.2 82.8 38.6 29.0  2.8 

17.12 630  207  423  262  33 56  25  82  41 24 20 9.9 15.8 7.2 21.1 -37.9  32.0  12.5  52.3  91.0  8.1 -1.9 

18.01 604  193  411  284  31 63 22 97 42 29 31 -4.9 -3.5 -5.5 -1.4 -46.0 0.3 -14.5 12.8 69.0 -8.1 -17.8

18.02 669  229  440  340  35 72 29 120 48 37 25 39.2 37.3 40.2 23.0 -41.5 40.7 43.2 51.9 19.7 36.3 32.8

18.03 549  182  367  292  40 59 19 100 45 27 20 10.0 9.8 10.1 20.6 11.8 16.9 -4.9 27.2 52.6 3.8 1.9

18.04 612  206  406  298  37 68 23 99 42 29 20 15.6 16.5 15.2 29.7 60.9 29.2 6.3 31.9 30.1 15.5 -3.6

18.05 568  186  382  274  37 67 19 87 38 26 27 10.2 9.3 10.6 20.9 46.1 29.3 -5.1 14.0 25.6 14.0 -2.1

18.06 539  175  363  289  38 76 19 90 42 24  16.0 13.5 17.3 24.3 49.0 29.6 2.5 18.1 31.8 11.0  

18.07 657  217  440  321  41 88 23 93 40 36  7.8 7.6 8.0 10.1 45.9 12.6 -5.1 -0.9 22.8 3.3  

18.08 735  253  483  327  48 86 26 87 43 38  23.1 25.3 22.0 2.7 40.9 4.9 2.8 -11.8 -1.7 6.4  

18.09 553  182  371  260  43 65 22 65 41 24  4.5 5.7 3.9 4.3 36.4 -3.8 -2.9 -14.9 43.7 5.7  

18.10 696  231  465  270  48 72 24 65 37 25  14.3 12.1 15.4 2.4 37.6 7.7 -8.3 -19.8 20.0 0.8  

18.11 692  228  463  250  40 62 21 68 38 22  22.1 15.3 25.8 0.1 35.1 8.8 -14.8 -14.6 9.0 -12.4  

18.12 757  245  512  273  42 60 23 84 41 24  20.1 18.4 21.0 4.2 25.2 6.2 -6.4 2.8 -2.0 -2.9  

19.01 805  250  554   39 75  107 37 32  33.2 29.9 34.8  28.7 19.3  10.3 -10.7 9.9  

19.02         52           6.8   

주: 전체 출국자는 중국 국가여유국 기준. 개별 국가향 출국자는 각국 관광청 입국자 데이터로 역산 

자료: 각국 관광청, 유안타증권 리서치센터 

 



Company Report  

 

5 

[그림5] 중국 웨이상 시장규모 추이  [그림6] 중국 웨이상수 추이 

  

자료: 중국산업정보망  자료: 중국산업정보망 

 

[그림7] 중국 소매판매액 추이 – 2018년 들어 성장세 큰 폭 둔화 

 

자료: 중국 국가통계국, 유안타증권 리서치센터 

 

[그림8] 위안/달러 환율 추이 

 

자료: 유안타증권 리서치센터 

 

 

0

5

10

15

20

25

30

35

0

500

1,000

1,500

2,000

2,500

2013 2014 2015 2016 2017

웨이상 수 (좌) YoY (우)
(%)(만명)

0

20

40

60

80

100

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

2013 2014 2015 2016 2017

웨이상 시장규모 (좌) YoY (우)
(%)(조위안)

0

5

10

15

20

25

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

09 10 11 12 13 14 15 16 17 18

중국 소매판매(좌) YoY(우)(십억위안) (%)

5.6

5.8

6.0

6.2

6.4

6.6

6.8

7.0

18.01 18.03 18.05 18.07 18.09 18.11 19.01 19.03

(위안/달러)

위안/달러 환율

18년말 대비

2.3% 하락



 호텔신라 (008770) 

 

6  

[그림9] 중국 증시, 2019 년 들어 상승세 시현 

 

자료: 유안타증권 리서치센터 

 

[그림10] 호텔신라, 12MF PER 추이 (컨센서스 기준)  [그림11] 호텔신라, 12MF PBR 추이 (컨센서스 기준) 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

0

5

10

15

20

25

30

35

40

45

50

03 05 07 09 11 13 15 17 19

(배)

인천공항 제2기

면세점 사업자

선정

2011~12년

평균 17배

중국

경기둔화

호텔 및 창이적자, 한한령 등

멀티플 왜곡요인 발생

중국

전자상거래법

우려
0

1

2

3

4

5

6

03 05 07 09 11 13 15 17 19

(배)

한한령 발생당시

바닥권 PBR 2.2배

6,000

7,000

8,000

9,000

10,000

11,000

12,000

1,700

1,900

2,100

2,300

2,500

2,700

2,900

3,100

3,300

3,500

3,700

18.01 18.03 18.05 18.07 18.09 18.11 19.01 19.03

상해지수(좌) 심천지수(우)(pt) (pt)

상해 및 심천지수

18년말 대비

각각 19%, 29% 상승



Company Report  

 

7 

 

 

호텔신라 (008770) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 재무상태표 (단위: 억원)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F
매출액 37,153  40,115  47,137  51,345 56,475  유동자산 10,791 11,984  12,095  12,824 13,094 

매출원가 20,395  23,629  13,050  29,960 32,859  현금및현금성자산 3,467 4,744  2,634  2,773 2,232 

매출총이익 16,758  16,486  34,087  21,384 23,616  매출채권 및 기타채권 2,010 1,762  2,415  2,521 2,667 

판관비 15,968  15,756  31,996  19,155 21,008  재고자산 4,713 4,998  6,181  6,665 7,331 

영업이익 790  731  2,091  2,229 2,608  비유동자산 9,618 10,515  10,722  10,498 10,306 

EBITDA  1,535  1,445  2,835  2,954 3,300  유형자산 7,069 6,931  6,923  6,791 6,662 

영업외손익 -265  -283  -621  -154 -102  관계기업등 지분관련자산 348 328  343  343 343 

외환관련손익 4  61  -48  0 0  기타투자자산 1,687 2,536  2,712  2,712 2,712 

이자손익 -177  -148  -100  -143 -111  자산총계 20,410 22,499  22,818  23,321 23,400 

관계기업관련손익 0  0  0  0 0  유동부채 7,399 9,101  9,800  10,389 11,201 

기타 -92  -196  -474  -11 9  매입채무 및 기타채무 5,107 5,946  3,698  3,698 3,698 

법인세비용차감전순손익 524  447  1,470  2,075 2,506  단기차입금 526 216  3,054  3,643 4,455 

   법인세비용 246  195  367  505 606  유동성장기부채 1,000 2,000  0  0 0 

계속사업순손익 278  253  1,103  1,570 1,900  비유동부채 6,395 6,717  5,345  3,845 1,345 

중단사업순손익 0  0  0  0 0  장기차입금 0 0  0  0 0 

당기순이익 278  253  1,103  1,570 1,900  사채 5,989 6,486  4,990  3,490 990 

지배지분순이익 278  253  1,103  1,570 1,900  부채총계 13,794 15,818  15,146  14,235 12,546 

포괄순이익 319  192  1,123  1,546 1,876  지배지분 6,615 6,675  7,665  9,079 10,845 

지배지분포괄이익 319  192  1,123  1,547 1,877  자본금 2,000 2,000  2,000  2,000 2,000 

자본잉여금 1,966 1,966  1,966  1,966 1,966 

이익잉여금 3,713 3,816  4,784  6,221 7,988 

비지배지분 0 7  7  8 8 

자본총계 6,615 6,681  7,672  9,087 10,854 

순차입금 4,043 3,919  6,766  5,716 4,568 

총차입금 7,515 8,701  9,543  8,633 6,944 

 

 

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F

영업활동 현금흐름 1,208  2,072  -1,549  2,460 2,535  EPS 702 637  2,803  3,993 4,833 

당기순이익 278  253  1,103  1,570 1,900  BPS 17,476 17,633  20,249  23,983 28,651 

감가상각비 605  581  626  632 629  EBITDAPS 3,836 3,613  7,087  7,386 8,251 

외환손익 8  4  -16  0 0  SPS 92,883 100,287  117,842  128,361 141,188 

종속,관계기업관련손익 111  80  10  0 0  DPS 350 350  350  350 350 

자산부채의 증감 -227  664  -3,816  46 -176  PER 90.1 93.3  27.3  21.2 17.5 

기타현금흐름 432  490  545  212 182  PBR 3.6 3.4  3.8  3.5 3.0 

투자활동 현금흐름 1,481  -1,621  -939  -536 -536  EV/EBITDA 19.0 19.1  14.2  13.3 11.6 

투자자산 1,872  -893  -266  0 0  PSR 0.7 0.6  0.6  0.7 0.6 

유형자산 증가 (CAPEX) -668  -649  -705  -500 -500  

유형자산 감소 2  44  60  0 0  재무비율 (단위: 배, %)
기타현금흐름 276  -123  -29  -36 -36  결산 (12월) 2016A 2017A 2018F 2019F 2020F

재무활동 현금흐름 -2,450  853  555  -1,041 -1,819  매출액 증가율 (%) 14.3 8.0  17.5  8.9 10.0 

단기차입금 429  -289  2,834  589 812  영업이익 증가율 (%) 2.4 -7.4  186.1  6.6 17.0 

사채 및 장기차입금 -1,500  1,491  -2,000  -1,500 -2,500  지배순이익 증가율 (%) 50.6 -9.1  336.3  42.3 21.0 

자본 0  0  0  0 0  매출총이익률 (%) 45.1 41.1  72.3  41.6 41.8 

현금배당 -138  -133  -133  -133 -133  영업이익률 (%) 2.1 1.8  4.4  4.3 4.6 

기타현금흐름 -1,242  -216  -146  2 2  지배순이익률 (%) 0.7 0.6  2.3  3.1 3.4 

연결범위변동 등 기타 -31  -26  -177  -743 -721  EBITDA 마진 (%) 4.1 3.6  6.0  5.8 5.8 

현금의 증감 208  1,278  -2,110  139 -541  ROIC 4.3 5.0  16.4  14.6 16.4 

기초 현금 3,258  3,467  4,744  2,634 2,773  ROA 1.3 1.2  4.9  6.8 8.1 

기말 현금 3,467  4,744  2,634  2,773 2,232  ROE 4.0 3.8  15.4  18.8 19.1 

NOPLAT 790  731  2,091  2,229 2,608  부채비율 (%) 208.5 236.7  197.4  156.7 115.6 

FCF 269  1,143  -2,208  1,958 1,993  순차입금/자기자본 (%) 61.1 58.7  88.3  63.0 42.1 

     영업이익/금융비용 (배) 2.4 3.3  10.2  9.9 14.5 

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  



 호텔신라 (008770) 

 

8  

 

 

호텔신라 (008770) 투자등급 및 목표주가 추이  

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

17.03 17.09 18.03 18.09 19.03

주가 목표주가

(원(원)
일자 

투자 

의견 

목표가 

(원) 

목표가격

대 시점

괴리율 

평균주가
대비 

최고(최저)
주가 대비

2019-03-11 BUY 100,000 1년   

2019-01-28 HOLD 87,000 1년 -10.54 - 

2018-10-29 BUY 87,000 1년 -11.29 -0.80 

2018-07-30 BUY 130,000 1년 -24.24 -16.15

2018-04-30 Strong Buy 176,000 1년 -34.15 -25.00

2018-04-24 Strong Buy 151,000 1년 -28.04 -26.82

2018-04-05 BUY 127,000 1년 -18.77 -16.93

2018-01-17 BUY 113,000 1년 -20.53 -7.96 

2017-10-30 HOLD 74,000 1년 14.26 - 

2017-07-26 HOLD 66,000 1년 -7.92 - 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.0 

Buy(매수) 84.5 

Hold(중립) 14.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-03-08                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박성호) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
