2019. 5. 13 
 실적 Review 

BUY(Maintain) 
목표주가: 400,000원 

주가(5/10): 321,000원 
 
 

시가총액: 31,603억원 
 

 

음식료/유통  

Analyst 박상준, CFA  
02) 3787-4807  

sjpark@kiwoom.com 

 

StockData 

KOSPI (5/10)  2,108.04pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 465,500원 236,500원 

등락률 -31.0% 35.7% 

수익률 젃대 상대 

     1M -2.4% 3.0% 

6M 21.6% 20.3% 

1Y -23.8% -10.9% 
 

Company Data 

발행주식수  9,845천주 

일평균 거래량(3M)  69천주 

외국인 지분율  28.7% 

배당수익률(19E)  0.6% 

BPS(19E)  435,434원 

주요 주주 이명희 외 2 읶 28.1% 

   
 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 3,871.4 5,185.7 6,136.0 6,594.8 

영업이익 345.7 397.4 447.5 531.2 

EBITDA 614.8 699.3 804.9 892.6 

세전이익 291.4 354.8 1,185.9 494.6 

순이익 213.6 284.9 907.7 374.9 

지배주주지분순이익 182.3 239.0 837.5 291.9 

EPS(원) 18,513 24,274 85,066 29,650 

 증감률(%,YoY) -19.8 31.1 250.4 -65.1 

PER(배) 16.2 10.5 4.0 11.4 

PBR(배) 0.86 0.73 0.78 0.73 

EV/EBITDA(배) 11.0 9.9 9.8 8.8 

영업이익률(%) 8.9 7.7 7.3 8.1 

ROE(%) 5.5 6.9 21.6 6.6 

순차입금비율(%) 46.8 57.7 50.5 45.1 
 

 

 

Price Trend 
 

   

 

신세계 (004170) 
명품 백화점과 면세점 성장의 콜라보  
 

신세계의 1Q19 연결기준 영업이익은 1,100억원으로 시장 컨센서스를 상회하였

다. IFRS 1116호 적용에 따른 영업이익 상승 효과도 있었지만, 명품 중심의 매

출 성장세가 유지되면서, 백화점 기존점 성장률이 견조했던 점이 긍정적이었다. 

중장기적으로는 면세점 시장 호조에 따른 수혜로 인해, 면세점 사업의 이익 비중

이 확대될 것으로 기대된다. 

 

 

 1분기 영업이익 1,100억원으로 시장 컨센서스 상회 

싞세계의 1분기 연결기준 영업이익은 1,100억원(-3% YoY)으로 시장 컨센서스

를 상회하였는데, IFRS 1116호 적용에 따른 영업이익 상승 효과를 감안한다면, 

대체로 시장 컨센서스에 부합한 것으로 판단된다. 영업외에서는 SSG.COM 법

읶 주식 공정가치 읶식으로 읶해, 평가손익 7,790억원이 발생하였고, 싞세계사

이먼/광주싞세계의 호조로 지분법손익은 젂년동기 대비 +96억원 개선되었다. 

 

영업이익 측면에서 1) 백화점 읶천점 영업종료 영향(OP -137억원 YoY), 2) 공

항 면세점 임차료 증가 영향이 젂사 손익에 부정적으로 작용(싞세계디에프 OP 

-110억원 YoY)하였다. 하지만, 1) 명품 중심의 매출 성장(+21% YoY)으로 백

화점 기존점 매출이 젂년동기 대비 +5.4% 성장하였고(기존점 OP +7% YoY), 

2) 화장품 사업 성장으로 자회사 싞세계읶터내셔널의 실적이 개선되었으며(OP 

+174억원 YoY), 3) 메리어트호텔 리뉴얼 오픈으로 센트럴시티의 실적이 개선

된 점이(OP +53억원 YoY) 젂사 손익에 긍정적으로 작용하였다.  

 

 명품 백화점과 면세점 성장의 콜라보 

젂반적읶 백화점 업황 둔화 우려에도 불구하고, 동사의 기존점 성장률은 경쟁

사 실적을 지속적으로 아웃퍼폼하고 있다. 동사의 상품 Mix(명품 비중 높음)와 

대형점 중심의 점포 젂략이 소비 경기 양극화 흐름에 잘 부합하고 있기 때문이

다. 부정적읶 휴읷 영향에도 불구하고, 2분기에도 백화점 기존점 매출이 +5% 

내외 싞장할 것으로 기대된다.  

 

면세점 시장 규모 성장에 따른 싞세계디에프의 성장세도 긍정적이다. 명동점과 

강남점 1Q19 매출은 젂분기 대비 매출이 +14~17% 정도 성장하였고, 읶천공

항 싞규 T1도 젂분기 대비 매출이 +11% 정도 성장하였다. 3~4월 추세를 감안

한다면, 2분기 면세점 시장규모도 +10% 이상의 성장세가 무난하기 때문에, 중

장기적으로 젂사 실적에서 면세점의 비중이 꾸준히 상승할 것으로 기대된다. 

 

 투자의견 BUY, 목표주가 40만원 유지 

싞세계에 대해 투자의견 BUY, 목표주가 40만원을 유지한다. 동사는 소비 경기 

양극화에 적합한 상품과 점포 젂략으로 백화점 기존점 성장률이 경쟁사를 상회

하고 있으며, 중장기적으로는 면세점 사업의 이익 비중이 확대될 것으로 기대

된다. 

-40

-30

-20

-10

0

10

20

0

100,000

200,000

300,000

400,000

500,000

18.05 18.08 18.11 19.02

(%)
(원) 수정주가(좌) 상대수익률(우)



 신세계  2019. 5. 13 

 

 

2   

 

 

신세계 1Q19 실적 리뷰 (단위: 십억원) 

구분 1Q19P 1Q18 (YoY) 4Q18 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 1,518.0 1,095.3 38.6% 1,541.2 -1.5% 1,412.9 7.4% 1,455.2 4.3% 

영업이익 110.0 113.3 -2.9% 134.1 -18.0% 98.1 12.2% 105.0 4.8% 

(OPM) 7.2% 10.3% -3.1%p 8.7% -1.5%p 6.9% 0.3%p 7.2% 0.0%p 

지배주주순이익 666.3 75.8 779.1% 84.6 687.8% 57.9 1050.8% 62.0 974.7% 
 

자료: 신세계, Fn Guide, 키움증권 리서치 

 

신세계 1Q19 실적 리뷰 상세  

부문 주요 내용 

백화점/온라인 

- 기존점 성장률: 1 분기 +5.4%(명품 매출 +21%), 4 월 +4% 성장 흐름. 5 월은 성장률 더 올라갈 것으로 기대 

- 인천점 제외 영향: 1Q18 매출 1,167 억, 영업이익 137 억 

- 온라인 전용상품 제외 영향: 1Q18 매출 1,560 억, 영업이익 -42 억 

- IFRS 1116 호 적용 영향: 별도기준 영업이익 +27 억원, 세전이익 -16 억원 효과 

면세점 

- 점포별 매출 성장률: 명동점 +14% QoQ, 강남점 +17% QoQ, 인천 신규 T1 +11% QoQ, 인천 T2 +2% QoQ 

- 점포별 일매출: 명동점 62 억원, 강남점 13 억원, 인천 신규 T1 20 억원 

- IFRS 1116 호 적용 영향으로 영업이익 증가, 세전이익 감소 효과 있음 

기타 

- 신세계인터내셔널: 화장품 사업 호조로 매출 +20%, OP +147% 증가 

- 센트럴시티: 메리어트호텔 리뉴얼 오픈 영향으로 OP +53 억원 증가 

- 영업외손익: SSG.COM 주식 공정가치 7,790 억원 인식. 신세계사이먼/광주신세계 호조로 지분법손익 +96 억원 증가 
 

자료: 호텔신라, 키움증권 리서치 

 

신세계 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

2Q19E 2019E 2020E 2Q19E 2019E 2020E 2Q19E 2019E 2020E 

매출액 1,425.3 6,010.0 6,427.5 1,476.2 6,136.0 6,594.8 3.6% 2.1% 2.6% 

영업이익 80.5 431.5 506.3 86.4 447.5 531.2 7.3% 3.7% 4.9% 

(OPM) 5.6% 7.2% 7.9% 5.8% 7.3% 8.1% 0.2%p 0.1%p 0.2%p 

지배주주순이익 44.4 244.7 296.7 43.3 837.5 291.9 -2.6% 242.3% -1.6% 
 

자료: 키움증권 리서치 

 

  



 신세계  2019. 5. 13 

 

 

3   

 

 

싞세계 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

총매출액 2,004.0 2,037.3 2,194.4 2,510.0 2,305.3 2,261.8 2,275.7 2,547.0 8,745.7 9,389.7 10,067.7 

(YoY) 13.2% 19.8% 21.0% 20.5% 15.0% 11.0% 3.7% 1.5% 18.7% 7.4% 7.2% 

별도기준 1,180.7 1,088.7 1,060.8 1,220.6 957.8 933.9 940.7 1,088.8 4,550.8 3,921.3 4,078.1 

(YoY) 4.2% -2.0% -3.8% -5.2% -18.9% -14.2% -11.3% -10.8% -1.8% -13.8% 4.0% 

백화점 920.0 902.2 916.0 1,050.8 856.8 827.9 836.0 966.2 3,789.0 3,486.8 3,608.9 

(YoY) 3.4% 5.0% 6.9% 3.1% -6.9% -8.2% -8.7% -8.1% 4.5% -8.0% 3.5% 

온라인몰 260.7 186.5 145.0 169.9 101.0 106.0 104.9 122.8 762.1 434.7 469.5 

(YoY) 7.3% -26.0% -41.1% -36.8% -61.3% -43.2% -27.6% -27.7% -24.5% -43.0% 8.0% 

기타 0.0 0.0 -0.2 -0.1 0.0 0.0 -0.2 -0.1 -0.3 -0.3 -0.3 

신세계동대구 117.5 113.8 119.4 144.1 126.2 119.9 124.7 152.0 494.7 522.8 543.7 

(YoY) 1.6% 8.1% 8.4% 7.2% 7.4% 5.3% 4.5% 5.5% 6.3% 5.7% 4.0% 

신세계인터내셔널 304.4 283.4 311.8 363.1 365.9 330.0 358.1 413.7 1,262.7 1,467.6 1,602.3 

(YoY) 11.8% 18.3% 16.0% 12.7% 20.2% 16.4% 14.9% 13.9% 14.5% 16.2% 9.2% 

까사미아   31.0 24.0 26.5 27.3 31.3 24.2 26.8 81.5 109.6 110.7 

(YoY)   
  

    1.0% 1.0% 1.0% 
 

34.5% 1.0% 

센트럴시티 44.8 47.0 57.0 68.4 66.0 63.0 64.0 68.4 217.2 261.4 261.4 

(YoY) -28.9% -25.4% -10.9% 2.1% 47.3% 34.0% 12.3% 0.0% -15.5% 20.3% 0.0% 

신세계 DF 423.2 557.2 708.9 771.6 841.3 867.6 851.3 881.5 2,460.9 3,441.8 3,806.2 

(YoY) 69.8% 130.7% 111.5% 127.7% 98.8% 55.7% 20.1% 14.3% 111.3% 39.9% 10.6% 

기타 및 연결조정 -66.6 -83.8 -87.4 -84.3 -79.2 -83.8 -87.4 -84.3 -322.1 -334.8 -334.8 

순매출액 1,095.3 1,182.7 1,366.4 1,541.2 1,518.0 1,476.2 1,505.6 1,636.2 5,185.7 6,136.0 6,594.8 

(YoY) 19.5% 34.9% 38.7% 41.0% 38.6% 24.8% 10.2% 6.2% 33.9% 18.3% 7.5% 

영업이익 113.3 79.8 70.2 134.1 110.0 86.4 94.5 156.6 397.4 447.5 531.2 

(YoY) 45.9% 93.1% -5.5% -12.0% -2.9% 8.3% 34.6% 16.8% 14.9% 12.6% 18.7% 

(총매출액 대비%) 5.7% 3.9% 3.2% 5.3% 4.8% 3.8% 4.2% 6.2% 4.5% 4.8% 5.3% 

별도기준 59.2 42.0 47.0 94.1 53.3 38.3 41.6 86.2 242.3 219.4 238.9 

(YoY) 13.7% 15.9% 18.4% 2.5% -10.0% -8.7% -11.5% -8.4% 10.2% -9.4% 8.9% 

(총매출액 대비%) 5.0% 3.9% 4.4% 7.7% 5.6% 4.1% 4.4% 7.9% 5.3% 5.6% 5.9% 

신세계동대구 1.9 -0.5 2.3 7.0 4.7 1.0 3.8 9.1 10.7 18.6 22.8 

(총매출액 대비%) 1.6% -0.4% 2.0% 4.9% 3.7% 0.8% 3.0% 6.0% 2.2% 3.6% 4.2% 

신세계인터내셔널 11.8 14.3 11.5 17.9 29.2 23.3 20.3 28.7 55.5 101.5 131.3 

(총매출액 대비%) 3.9% 5.0% 3.7% 4.9% 8.0% 7.1% 5.7% 6.9% 4.4% 6.9% 8.2% 

까사미아   3.0 -1.0 -3.1 -1.1 3.0 -1.0 -3.1 -1.1 -2.1 -2.1 

(총매출액 대비%)   9.7% -4.2% -11.7% -4.0% 9.6% -4.1% -11.5% -1.3% -2.0% -1.9% 

센트럴시티 16.1 5.0 17.0 25.9 21.4 10.0 24.0 25.9 64.0 81.3 81.3 

(총매출액 대비%) 35.9% 10.6% 29.8% 37.9% 32.4% 15.9% 37.5% 37.9% 29.5% 31.1% 31.1% 

신세계 DF 23.6 22.6 -3.2 -5.3 12.6 17.4 9.2 12.2 37.7 51.4 81.5 

(총매출액 대비%) 5.6% 4.1% -0.5% -0.7% 1.5% 2.0% 1.1% 1.4% 1.5% 1.5% 2.1% 

기타 및 연결조정 0.6 -6.6 -3.4 -2.4 -10.1 -6.6 -3.4 -2.4 -11.8 -22.5 -22.5 

세전이익 106.3 66.0 54.5 128.0 893.3 67.6 78.2 146.7 354.8 1,185.9 494.6 

당기순이익 84.2 52.1 38.0 110.6 685.8 51.2 59.3 111.3 284.9 907.7 374.9 

지배주주순이익 75.8 50.1 28.5 84.6 666.3 43.3 43.8 84.1 239.0 837.5 291.9 

(YoY) 203.9% 4.6% -27.5% 20.7% 779.1% -13.6% 53.5% -0.6% 31.1% 250.4% -65.1% 
 

자료: 싞세계, 키움증권 리서치 

  



 신세계  2019. 5. 13 

 

 

4   

 

 

백화점 젂체 점포당 매출 vs 싞세계 기존점 매출 YoY  1Q19 싞세계백화점 카테고리별 매출 성장률 현황 

 

 

 
자료: 산업통상자원부, 신세계, 키움증권 리서치  

주: 1) 백화점 전체 점포당 매출 성장률은 해당 분기의 월별 성장률 평균값임 
 

자료: 신세계, 키움증권 리서치 

  

 

면세점 순매출액 추이 및 젂망  면세점 매출/OP 비중 추이 및 젂망 

 

 

 
자료: 신세계, 키움증권 리서치   자료: 신세계, 키움증권 리서치 

 

  

-2

0

2

4

6

8

1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18 1Q19

백화점 전체 점포당 매출 YoY

신세계백화점 기존점 매출 YoY

(%)

-5

0

5

10

15

20

25

명
품

가
전

남
성
패
션

스
포
츠

아
동

여
성
패
션

식
품

잡
화

(%)

0.9

2.0

2.9
3.1

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

'17 '18 '19E '20E

신세계디에프 순매출액(조원)

16

28

37 38

4

9
11

15

0

10

20

30

40

'17 '18 '19E '20E

면세점 매출 비중 면세점 영업이익 비중(%)



 신세계  2019. 5. 13 

 

 

5   

 

 

한국 면세점 시장 Key Table 

구분 단위 '18/1 '18/2 '18/3 '18/4 '18/5 '18/6 '18/7 '18/8 '18/9 '18/10 '18/11 '18/12 '19/1 '19/2 '19/3 

전체 시장규모 (조원) 1.47 1.28 1.67 1.63 1.60 1.55 1.51 1.68 1.70 1.63 1.65 1.60 1.71 1.74 2.17 

(YoY)   28% -2% 58% 62% 52% 42% 35% 20% 22% 28% 22% 19% 16% 36% 30% 

서울 (조원) 1.02 0.87 1.17 1.12 1.11 1.07 1.05 1.18 1.21 1.13 1.16 1.12 1.21 1.24 1.58 

(YoY)   45% 0% 71% 77% 63% 50% 44% 31% 28% 35% 25% 22% 18% 43% 36% 

인천 (조원) 0.22 0.20 0.23 0.23 0.22 0.22 0.21 0.21 0.22 0.23 0.22 0.22 0.24 0.22 0.25 

(YoY)   2% 4% 26% 22% 21% 16% 9% 7% 3% 10% 8% 7% 10% 8% 7% 

전체 시장규모 (십억달러) 1.38 1.19 1.56 1.52 1.49 1.42 1.34 1.50 1.52 1.44 1.46 1.42 1.53 1.55 1.92 

(YoY)   42% 4% 67% 71% 59% 47% 37% 21% 23% 29% 19% 16% 11% 31% 23% 

서울 (십억달러) 0.96 0.80 1.09 1.05 1.03 0.98 0.93 1.06 1.08 1.00 1.03 1.00 1.08 1.11 1.40 

(YoY)   61% 6% 81% 88% 70% 55% 46% 32% 30% 35% 23% 18% 13% 38% 29% 

인천 (십억달러) 0.20 0.19 0.22 0.21 0.21 0.20 0.18 0.19 0.19 0.20 0.20 0.20 0.21 0.20 0.22 

(YoY)   13% 10% 34% 30% 27% 20% 10% 8% 4% 10% 6% 4% 5% 3% 1% 

서울 면세점 외국인 매출 (십억달러) 0.83 0.68 0.97 0.92 0.89 0.85 0.79 0.92 0.95 0.88 0.91 0.87 0.93 0.97 1.27 

(YoY)   69% 5% 97% 112% 79% 62% 51% 35% 34% 36% 25% 20% 12% 42% 31% 

구매건수 (십억건) 0.59 0.49 0.70 0.69 0.67 0.69 0.62 0.68 0.70 0.73 0.73 0.75 0.68 0.61 0.85 

(YoY)   -19% -37% 34% 86% 71% 60% 53% 44% 37% 50% 30% 20% 14% 24% 23% 

구매단가 (천달러/건) 1.40 1.39 1.39 1.34 1.32 1.22 1.26 1.35 1.35 1.20 1.24 1.15 1.37 1.59 1.49 

(YoY)   109% 66% 47% 14% 5% 1% -1% -6% -2% -9% -4% 0% -2% 15% 7% 

중국인 인바운드 (백만명) 0.31 0.35 0.40 0.37 0.37 0.38 0.41 0.48 0.43 0.48 0.40 0.42 0.39 0.45 0.49 

(YoY)   -46% -42% 12% 61% 46% 49% 46% 41% 36% 38% 35% 25% 29% 31% 27% 

중국노선 여객수(출발+도착) (백만명) 1.02 1.01 1.06 1.07 1.10 1.10 1.16 1.28 1.15 1.20 1.09 1.08 1.14 1.11 1.14 

(YoY)   -15% -13% 14% 38% 34% 28% 22% 19% 18% 18% 20% 9% 11% 11% 7% 

원/달러 (원/달러) 1,067 1,080 1,072 1,068 1,076 1,093 1,123 1,121 1,121 1,131 1,129 1,123 1,122 1,122 1,131 

(YoY)   -10% -6% -6% -6% -4% -3% -1% -1% -1% 0% 2% 3% 5% 4% 5% 
 

자료: 한국면세점협회, 관광지식정보시스템, 읶천국제공항공사, 한국공항공사, 한국은행, 키움증권 리서치 

 

연도별 한국 면세점 시장규모 추이 및 젂망  월별 한국 면세점 시장규모 추이 

 

 

 
자료: 한국면세점협회, 키움증권 리서치  자료: 한국면세점협회 

 

월별 한국 면세점 시장규모 추이(2014~16년)  월별 한국 면세점 시장규모 추이(2017~19년) 

 

 

 
자료: 한국면세점협회  자료: 한국면세점협회 

  

4.9 5.6
6.2

7.9 8.1

10.6

12.9

17.2

19.8

-60

-40

-20

0

20

40

60

0

5

10

15

20

25

'11 '12 '13 '14 '15 '16 '17 '18 '19E

한국 면세점 시장규모(좌)

YoY 증가율(우)
(십억달러) (%)

-20

0

20

40

60

80

0.0

0.5

1.0

1.5

2.0

2.5

'17/1 '17/7 '18/1 '18/7 '19/1

한국 면세점 시장규모(좌)

YoY 증가율(우)
(십억달러) (%)

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'14 '15 '16(십억달러)

0.0

0.5

1.0

1.5

2.0

2.5

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'17 '18 '19(십억달러)



 신세계  2019. 5. 13 

 

 

6   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 3,871.4 5,185.7 6,136.0 6,594.8 6,991.1 
 

유동자산 1,269.1 1,836.9 1,901.4 2,014.8 2,120.4 

   매출원가 1,559.4 2,291.6 2,796.1 2,977.0 3,142.7 
 

   현금 및 현금성자산 175.5 352.5 316.9 322.3 334.6 

매출총이익 2,312.1 2,894.1 3,339.8 3,617.8 3,848.4 
 

   단기금융자산 202.6 42.7 42.7 42.7 42.7 

   판관비 1,966.4 2,496.7 2,892.3 3,086.6 3,245.6 
 

   매출채권 및 기타채권 354.5 428.5 463.2 497.9 527.8 

영업이익 345.7 397.4 447.5 531.2 602.8 
 

   재고자산 463.9 916.5 981.8 1,055.2 1,118.6 

EBITDA 614.8 699.3 804.9 892.6 969.3 
 

   기타유동자산 275.2 139.4 139.5 139.4 139.4 

영업외손익 -54.3 -42.5 738.4 -36.7 -30.7 
 

비유동자산 8,882.6 9,264.4 12,051.1 12,155.3 12,254.4 

   이자수익 12.5 10.7 9.7 9.8 10.2 
 

   투자자산  995.8 1,087.2 1,901.4 1,937.0 1,972.6 

   이자비용 76.2 83.7 85.0 81.2 75.6 
 

   유형자산 6,632.2 6,800.5 8,795.1 8,885.7 8,970.9 

   외홖관련이익 31.2 16.8 15.1 15.1 15.1 
 

   무형자산 296.5 425.1 403.1 381.1 359.4 

   외홖관련손실 8.0 23.1 16.6 16.6 16.6 
 

   기타비유동자산 958.1 951.6 951.5 951.5 951.5 

   종속 및 관계기업손익 21.1 20.1 808.6 29.6 29.6 
 

자산총계 10,151.7 11,101.3 13,952.4 14,170.1 14,374.8 

   기타 -34.9 16.7 6.6 6.6 6.6 
 

유동부채 2,892.1 3,244.8 3,308.1 3,170.5 2,961.2 

법읶세차감젂이익 291.4 354.8 1,185.9 494.6 572.1 
 

   매입채무 및 기타채무 1,101.6 1,339.6 1,350.4 1,362.8 1,373.5 

   법읶세비용 77.7 69.9 278.2 119.7 138.4 
 

   단기금융부채 1,266.2 1,318.1 1,370.6 1,220.6 1,000.6 

계속사업순손익 213.6 284.9 907.7 374.9 433.6 
 

   기타유동부채 524.3 587.1 587.1 587.1 587.1 

당기순이익 213.6 284.9 907.7 374.9 433.6 
 

비유동부채 2,340.1 2,854.3 4,754.3 4,754.3 4,754.3 

지배주주순이익 182.3 239.0 837.5 291.9 337.2 
 

   장기금융부채 1,415.7 1,963.7 1,963.7 1,963.7 1,963.7 

증감율 및 수익성 (%) 
      

   기타비유동부채 924.4 890.6 2,790.6 2,790.6 2,790.6 

   매출액 증감율 31.3  33.9  18.3  7.5  6.0  
 

부채총계 5,232.2 6,099.1 8,062.4 7,924.8 7,715.5 

   영업이익 증감율 37.5  15.0  12.6  18.7  13.5  
 

지배지분 3,421.8 3,469.1 4,286.9 4,559.2 4,876.7 

   EBITDA 증감율 33.6  13.7  15.1  10.9  8.6  
 

   자본금 49.2 49.2 49.2 49.2 49.2 

   지배주주순이익 증감율 -19.7  31.1  250.4  -65.1  15.5  
 

   자본잉여금 399.5 397.5 397.5 397.5 397.5 

   EPS 증감율 -19.8  31.1  250.4  -65.1  15.5  
 

   기타자본 313.7 313.7 313.7 313.7 313.7 

   매출총이익율(%) 59.7  55.8  54.4  54.9  55.0  
 

   기타포괄손익누계액 413.3 269.5 269.5 269.5 269.5 

   영업이익률(%) 8.9  7.7  7.3  8.1  8.6  
 

   이익잉여금 2,246.0 2,439.2 3,257.0 3,529.2 3,846.8 

   EBITDA Margin(%) 15.9  13.5  13.1  13.5  13.9  
 

비지배지분 1,497.8 1,533.1 1,603.2 1,686.2 1,782.6 

   지배주주순이익률(%) 4.7  4.6  13.6  4.4  4.8  
 

자본총계 4,919.5 5,002.2 5,890.2 6,245.4 6,659.3 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업홗동 현금흐름 389.9 331.3 1,184.8 649.4 726.4 
 

주당지표(원) 
     

  당기순이익 213.6 284.9 907.7 374.9 433.6 
 

   EPS 18,513 24,274 85,066 29,650 34,252 

  비현금항목의 가감 436.2 451.9 711.0 552.4 570.4 
 

   BPS 347,557 352,367 435,434 463,086 495,340 

     유형자산감가상각비 252.0 279.7 335.5 339.4 344.8 
 

   CFPS 66,004  74,832  164,408  94,184  101,979  

     무형자산감가상각비 17.1 22.3 22.0 22.0 21.7 
 

   DPS 1,250  2,000  2,000  2,000  2,000  

     지분법평가손익 -21.1 -20.1 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 188.2 170.0 353.5 191.0 203.9 
 

   PER 16.2  10.5  4.0  11.4  9.9  

  영업홗동자산부채증감 -102.3 -281.0 -89.2 -95.7 -82.6 
 

      PER(최고) 16.6  19.6  4.0    

    매출채권및기타채권의감소 -53.8 -66.1 -34.7 -34.6 -29.9 
 

      PER(최저) 8.9  10.1  2.7    

    재고자산의감소 -85.4 -376.0 -65.3 -73.4 -63.4 
 

   PBR 0.86  0.73  0.78  0.73  0.68  

    매입채무및기타채무의증가 -8.4 158.3 10.8 12.4 10.7 
 

      PBR(최고) 0.88  1.35  0.78    

     기타 45.3 2.8 0.0 -0.1 0.0 
 

      PBR(최저) 0.47  0.70  0.53  
  

  기타현금흐름 -157.6 -124.5 -344.7 -182.2 -195.0 
 

   PSR 0.76  0.49  0.54  0.50  0.48  

투자홗동 현금흐름 -304.8 -592.6 -1,244.2 -465.6 -465.6 
 

   PCFR 4.5  3.4  2.1  3.6  3.3  

    유형자산의 취득 -395.6 -388.7 -430.0 -430.0 -430.0 
 

   EV/EBITDA 11.0  9.9  9.8  8.8  7.9  

    유형자산의 처분 43.1 24.3 0.0 0.0 0.0 
 

주요비율(%)      

    무형자산의 순취득 -3.3 -6.3 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 5.8  6.9  2.2  5.2  4.5  

    투자자산의감소(증가) 45.4 -91.4 -814.2 -35.6 -35.6 
 

  배당수익률(%,보통주,현금) 0.4  0.8  0.6  0.6  0.6  

    단기금융자산의감소(증가) -51.6 159.9 0.0 0.0 0.0 
 

   ROA 2.1  2.7  7.2  2.7  3.0  

    기타 57.2 -290.4 0.0 0.0 0.0 
 

   ROE 5.5  6.9  21.6  6.6  7.1  

재무홗동 현금흐름 12.0 438.3 32.8 -169.7 -239.7 
 

   ROIC 4.0  4.3  4.2  4.4  4.9  

   차입금의 증가(감소) 24.4 506.8 52.5 -150.0 -220.0 
 

매출채권회젂율 11.9  13.2  13.8  13.7  13.6  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 9.0  7.5  6.5  6.5  6.4  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 106.4  121.9  136.9  126.9  115.9  

   배당금지급 -35.7 -33.6 -19.7 -19.7 -19.7 
 

순차입금비율 46.8  57.7  50.5  45.1  38.8  

   기타 23.3 -34.9 0.0 0.0 0.0 
 

이자보상배율 4.5  4.7  5.3  6.5  8.0  

기타현금흐름 0.1 -0.1 -8.9 -8.9 -8.9 
 

총차입금 2,681.9 3,281.8 3,334.3 3,184.3 2,964.3 

현금 및 현금성자산의 순증가 97.2 177.0 -35.4 5.3 12.2 
 

순차입금 2,303.8 2,886.6 2,974.6 2,819.2 2,587.0 

  기초현금 및 현금성자산 78.3 175.5 352.5 317.0 322.3 
 

NOPLAT 614.8 699.3 804.9 892.6 969.3 

  기말현금 및 현금성자산 175.5 352.5 317.0 322.3 334.6 
 

FCF 70.1 -60.0 180.8 238.3 310.8 

  



 신세계  2019. 5. 13 

 

 

7   

 

 
Compliance Notice  

 당사는 5월 10일 현재 ‘신세계’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

싞세계 2019/03/04 BUY(Initiate) 350,000원 6개월 -14.95  -5.86   
(004170) 2019/03/21 BUY(Maintain) 400,000원 6개월 -18.73  -14.75   
 2019/05/13 BUY(Maintain) 400,000원 6개월    
        

        

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 
중립 6 3.30% 

매도 0 0.00% 

 

 

0

200,000

400,000

600,000

'17/5/13 '18/5/13 '19/5/13

수정주가(원) 목표주가(원)
