Microsoft Word - C003_UNIT_20191118165400_2502092.doc


 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530/KS｜중립(유지)｜T.P 150,000 원(하향)) 

리레이팅을 위한 기다림 필요 

섹터 내 난항을 겪고 있는 사업부문들로 구성된 동사는 실적 악화와 센티멘트 훼손을 교

차 반복하며 연중 주가 낙폭을 시현함(-36.7% YTD). 3Q19 전년동기 대비 총매출액 -

5.3%, 영업익 -56.0%로 큰 폭 감익, 시장 기대치 하회. 백화점, 할인점, 전자제품전문

점, 슈퍼 등 대부분 사업부에서 외형 감소 지속. 현 시점 기대요인으로 Historical 중하단

의 Valuation, 4Q19 낮은 기저 등 상존하나, 주가 반등을 견인할 수 있는 핵심 모멘텀

(수익성 정상화, 이커머스 플랫폼 약진 등)에 대한 갈증이 여전함. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 6.0% 1.4% 
6개월 -17.3% -21.1% 
12개월 -41.2% -42.6% 

2019-11-20

백화점/할인점은 낮아진 추정치에 부합 vs. 기타 사업 고른 실적 훼손 

3Q19 총매출액 5.8 조원(-5.3% yoy), 순매출액 4.4 조원(-5.8% yoy), 매출비중 38% 

차지하는 할인점 매출 1.66 조원(-2.6% yoy), 그 외 백화점 7,320 억원(-1.9% yoy), 전

자제품전문점 9,840 억원(-11.6% yoy), 슈퍼 4,760 억원(-8.7% yoy)으로 홈쇼핑 제외 

전 채널의 외형감소. 영업이익 880 억원(-56% yoy, OPM 2%, -2.3%p yoy) 기록했으

며 수익성 측면에서 백화점 선방(1,040 억원, OPM 14.2%, +2.3%p yoy) 외 할인점(120

억, -61.5% yoy), 전자제품전문점 (330 억, -48.4% yoy) 등 부문별 쇼크 기록. 기타 사

업의 부진은 롯데인천개발 지분 매입에 따른 일회성 간주 취득세(-330 억원), 이커머스 

적자(-137 억원), 컬쳐웍스 감익(-170 억원), 롭스 적자(-77 억원)로 구성됨. 

 

실적 악화는 구조적 요인, 4Q 낮은 베이스와 단기 Valuation 매력은 유효 

국내 소비경기 악화, 오프라인 업태 부진에 따라 SSSG(기존점 성장률) 전반적 하락세

(3Q 기준 백화점 -4.3%, 할인점 -11%, 슈퍼 -6.2%). 백화점은 인천터미널점 연결 자

회사 편입에 따른 효과, 중국 사업 효율화 및 동남아 손익 개선 반영, 할인점은 인니/베

트남 고신장에도 국내 기존점 매출 부진으로 수익성 큰 폭 악화, 3Q 순이익 적자전환이

며 일회성 취득세 제외하더라도 97 억원(NPM 0.2%). 4Q19E 총매출액 6.26 조원

(+2.1% yoy), 영업익 1,422 억(OPM 3.2%, +1.2%p yoy), 20E 총매출액 24.4 조원(+2% 

yoy), 영업익 6,461 억원(OPM 3.6%, +0.7%p)으로 4Q 기점 낮은 베이스 상존하며 

20E 순익 2,583 억원 기준 P/E 14.6x 로 Historical 중하단, Global Peer 대비 15% 

discount 거래 중. 투자의견 중립 유지, 목표주가 150,000 원으로 하향 제시. 

영업실적 및 투자지표 
구분 단위 2016 2017 2018 2019E 2020E 2021E
매출액 십억원 24,114 17,926 17,821 17,810 18,151 18,522

yoy % -17.2 -25.7 -0.6 -0.1 1.9 2.0
영업이익 십억원 763 801 597 525 646 758

yoy % -10.6 4.9 -25.5 -12.0 23.0 17.3
EBITDA 십억원 1,736 1,706 1,357 1,622 3,208 2,906
세전이익 십억원 320 254 -94 244 439 558
순이익(지배주주) 십억원 168 -136 -545 89 259 266

영업이익률% % 3.2 4.5 3.4 3.0 3.6 4.1
EBITDA% % 7.2 9.5 7.6 9.1 17.7 15.7
순이익률 % 1.0 -0.1 -2.6 1.3 1.8 2.4

EPS(계속사업) 원 1,457 -4,396 -11,853 1,947 7,965 8,223
PER 배 143.7 N/A N/A 68.6 16.8 16.2
PBR 배 0.4 0.4 0.5 0.3 0.3 0.3
EV/EBITDA 배 6.0 6.1 8.7 6.6 2.6 2.1
ROE % 1.0 -0.9 -4.5 0.8 2.2 2.2
순차입금 십억원 2,465 4,088 5,129 5,932 3,389 1,046
부채비율 % 142.8 109.3 111.3 173.7 169.0 164.1

Company Data 
자본금 141 십억원
발행주식수 2,829 만주
자사주 194 만주
액면가 5,000 원
시가총액 3,777 십억원
주요주주 

롯데지주(외14) 61.88%
국민연금공단 5.00%

외국인지분률 15.70%
배당수익률 3.90%
 
Stock Data 
주가(19/11/19) 133,500 원
KOSPI 2153.24 pt
52주 Beta 0.84
52주 최고가 229,000 원
52주 최저가 120,500 원
60일 평균 거래대금 10 십억원

Analyst 
조용선 
yongsun.cho@sks.co.kr 
02-3773-8826  

-60

-50

-40

-30

-20

-10

0

10

90,000

110,000

130,000

150,000

170,000

190,000

210,000

230,000

250,000

18.11 19.2 19.5 19.8 19.11

롯데쇼핑

KOSPI 대비 상대수익률
(원) (%)



SK Company Analysis 
Analyst 조용선  yongsun.cho@sks.co.kr / 02-3773-8826 

2 

 

 
롯데쇼핑 분기 및 연간 실적 전망 단위: 십억원

  1Q19 2Q19 3Q19 4Q19E 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 2021E 

총매출액 5,950  5,917  5,817  6,259 6,082 6,012 5,969 6,365 24,091  23,943  24,428  24,965 
  백화점 2,052  1,991  1,923  2,412 2,112 2,021 1,977 2,484 8,475  8,378  8,593  8,842 
  할인점 1,772  1,778  1,841  1,776 1,790 1,799 1,865 1,790 7,179  7,167  7,244  7,332 

  전자제품전문점 1,037  1,071  984  951 1,071 1,119 1,035 961 4,112  4,043  4,186  4,335 
  슈퍼 505  504  507  484 506 514 518 488 2,099  2,000  2,026  2,055 

  홈쇼핑/컬처웍스/기타 584  573  562  635 603 559 574 641 2,226  2,354  2,377  2,401 
Portion       
  백화점 34.5% 33.6% 33.1% 38.5% 34.7% 33.6% 33.1% 39.0% 35.2% 35.0% 35.2% 35.4%
  할인점 29.8% 30.0% 31.6% 28.4% 29.4% 29.9% 31.2% 28.1% 29.8% 29.9% 29.7% 29.4%

  전자제품전문점 17.4% 18.1% 16.9% 15.2% 17.6% 18.6% 17.3% 15.1% 17.1% 16.9% 17.1% 17.4%
  슈퍼 8.5% 8.5% 8.7% 7.7% 8.3% 8.5% 8.7% 7.7% 8.7% 8.4% 8.3% 8.2%

  홈쇼핑/컬처웍스/기타 9.8% 9.7% 9.7% 10.2% 9.9% 9.3% 9.6% 10.1% 9.2% 9.8% 9.7% 9.6%
매출액 4,446  4,457  4,406  4,501 4,538 4,531 4,522 4,560 17,829  17,810  18,151  18,522 

  백화점 772  764  732  903 794 775 752 930 3,232  3,171  3,252  3,347 
  할인점 1,592  1,596  1,664  1,562 1,608 1,615 1,686 1,575 6,326  6,414  6,484  6,562 

  전자제품전문점 952  1,087  1,113  960 1,037 1,071 984 951 4,112  4,043  4,186  4,335 
  슈퍼 474  474  476  455 475 483 486 458 1,975  1,879  1,903  1,930 

  홈쇼핑/컬처웍스/기타 571  552  550  630 590 538 562 636 2,184  2,303  2,326  2,349 
순매출/총매출액 74.7% 75.3% 75.7% 71.9% 74.6% 75.4% 75.7% 71.6% 74.0% 74.4% 74.3% 74.2%

YoY       
총매출액 1.0% -0.2% -5.3% 2.1% 2.2% 1.6% 2.6% 1.7% -1.1% -0.6% 2.0% 2.2%
순매출액 2.6% 0.8% -5.7% 2.3% 2.1% 1.7% 2.6% 1.3% -0.5% -0.1% 1.9% 2.0%
  백화점 -6.1% -0.8% -1.9% 1.0% 2.9% 1.5% 2.8% 3.0% -2.7% -0.2% 1.1% 1.2%
  할인점 3.4% 0.9% -2.5% 4.3% 1.0% 1.2% 1.3% 0.8% 0.1% 1.4% 1.1% 1.2%

  전자제품전문점 8.9% -1.5% -11.6% -0.9% 3.3% 4.5% 5.2% 1.0% -4.6% -4.7% 1.3% 1.4%
  슈퍼 -3.3% -5.8% -8.6% -1.4% 0.2% 1.9% 2.2% 0.8% -4.6% -4.9% 1.3% 1.4%

  홈쇼핑/컬처웍스/기타 7.7% 14.5% -6.3% 7.7% 3.3% -2.5% 2.2% 0.9% -2.0% 5.5% 1.0% 1.0%
매출총이익 1,841  1,891  1,821  1,948 1,879 1,922 1,869 1,973 7,507  7,501  7,643  7,779 

매출총이익률 30.9% 32.0% 31.3% 31.1% 30.9% 32.0% 31.3% 31.0% 31.2% 31.3% 31.3% 31.2%
영업이익 205  91  87  142 214 133 154 145 595  525  646  758 
  백화점 159  74  104  161 151 66 98 154 425  498  469  532 
  할인점 19  -34  12  14 19 8 20 19 9  11  66  118 

  전자제품전문점 24  46  33  10 27 50 38 12 186  113  127  134 
  슈퍼 -17  -20  -24  -23 -9 -14 -15 -23 -63  -84  -62  -74 

  홈쇼핑/컬처웍스/기타 20  25  -38  -19 27 23 12 -16 38  -12  46  47 
영업이익률 4.6% 2.0% 2.0% 3.2% 4.7% 2.9% 3.4% 3.2% 3.3% 2.9% 3.6% 4.1%
  백화점 20.6% 9.7% 14.2% 17.8% 19.0% 8.5% 13.1% 16.5% 13.1% 15.7% 14.4% 15.9%
  할인점 1.2% -2.1% 0.7% 0.9% 1.2% 0.5% 1.2% 1.2% 0.1% 0.2% 1.0% 1.8%

  전자제품전문점 2.5% 4.2% 3.0% 1.0% 2.6% 4.7% 3.9% 1.2% 4.5% 2.8% 3.0% 3.1%
  슈퍼 -3.6% -4.2% -5.0% -5.1% -2.0% -3.0% -3.1% -5.0% -3.2% -4.5% -3.3% -3.8%

  홈쇼핑/컬처웍스/기타 3.5% 4.5% -6.9% -3.0% 4.5% 4.3% 2.1% -2.5% 1.7% -0.5% 2.0% 2.0%
세전이익 110  82  -33  86 147 90 74 125 -98  245  436  556 

지배주주순이익 89  51  -41  50 92 51 39 76 -543  149  258  264 
순이익률 2.0% 1.1% -0.9% 1.1% 2.0% 1.1% 0.9% 1.7% -3.0% 0.8% 1.4% 1.4%

주: 이익률은 순매출액 대비 

자료: 롯데쇼핑, SK증권 리서치센터 
 
 



롯데쇼핑(023530/KS) 

3 

 

SOTP Valuation Table 단위: 십억원,, %, 배

추정가치 EBITDA Multiple(x) 

영업가치 6,540.5      

백화점 4,614.5  869.0  5.3  

할인점 1,488.1  466.5  3.2  

해외사업 437.9  69.5  6.3  

지분율 추정가치 시가(장부가) 비고 

투자자산가치   1,846.9      

롯데하이마트 61.0% 445.8  730.7  시가 

컬처웍스 100.0% 432.0  432.0  장부가 

우리홈쇼핑 53.0% 349.6  659.6  장부가 

FRL코리아 49.0% 305.3  623.0  장부가 

씨에스유통 99.95% 115.4  115.5  장부가 

기타 관계사   198.8    장부가 

순차입금 4,169.0    

적정가치 4,218.3    

주식수(천주) 28,122    

목표주가(원) 150,000    

현재주가 133,500    

상승여력 12.4%   

Implied P/E 16.3    

Implied P/B 0.3    

주: 기타 관계사 장부가, 순차입금 3Q19 기준 

 

롯데쇼핑 Valuation Trend 단위: 배

  2011 2012 2013 2014 2015 2016 2017 2018 

P/E(End) 10.0 9.6 15.2 15.4 - 39.2  - -

P/E(High) 15.9 9.9 15.8 23.6 - 49.9  - -

P/E(Low) 9.0 7.0 12.6 15.2 - 33.8  - -

P/E(Avg.) 12.7 8.6 14.3 18.0 - 40.1  - -

P/B(End) 0.7 0.7 0.7 0.5 0.4 0.4  0.4  0.5 

P/B(High) 1.1 0.7 0.8 0.7 0.6 0.5  0.7  0.6 

P/B(Low) 0.6 0.5 0.6 0.5 0.4 0.4  0.4  0.4 

P/B(Avg.) 0.9 0.6 0.7 0.6 0.5 0.4  0.5  0.5 

자료: SK증권 리서치센터 

 

 
 
 
 
 



SK Company Analysis 
Analyst 조용선  yongsun.cho@sks.co.kr / 02-3773-8826 

4 

 
 
국내 백화점/할인점 점포수 추이 및 현황 

    2016 2017 2018 1Q19 2Q19 3Q19 4Q19E 

백화점 full-line store 30 30 31 29 29 29 29

  franchise store 3 3 2 3 2 2 2

  young plaza 2 2 2 1 1 1 1

  outlet mall 20 21 22 22 22 21 21

  합계 55 56 57 55 54 53 53

할인점 120 123 124 126 125 126 126

주: 지분매입(위탁점에서 운영점포로 전환: 인천터미널점 ‘19년 5월) / 위탁점은 영등포점, 대구점 
 
해외 백화점/할인점 점포수 추이 및 현황 

    2016 2017 2018 1Q19 2Q19 3Q19 4Q19E 

백화점 Russia 1 1 1 1 1 1 1

  China 5 5 4 2 2 2 2

  Vietnam 2 2 2 2 2 2 2

  Indonesia 1 1 1 1 1 1 1

할인점 China 115 112 0 0 0 0 0

  Vietnam 13 13 13 14 14 14 14

  Indonesia 46 46 47 46 46 46 50

자료: 롯데쇼핑, SK증권 리서치센터 

주: 호치민점은 지분법 손익 반영 점포 / 모스크바점은 ‘19년 7월부로 100% 연결 자회사로 편입 
 



롯데쇼핑(023530/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2019.11.20 중립 150,000원 6개월   

 

 

90,000

140,000

190,000

240,000

290,000

340,000

390,000

17.11 18.6 19.1 19.8

(원)
수정주가 목표주가 2019.05.10 중립 195,000원 6개월 -27.25% -14.10%

 2019.03.21 중립 205,000원 6개월 -12.29% -6.83%
 2018.10.11 매수 260,000원 6개월 -21.35% -11.92%
 2018.05.29 매수 340,000원 6개월 -36.35% -22.35%
 2018.04.26 매수 340,000원 6개월 -33.16% -22.35%
 2018.04.02 매수 340,000원 6개월 -33.71% -22.35%
 2017.11.28 매수 340,000원 6개월 -35.48% -24.85%
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(조용선)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2019년 11월 20일 기준) 

매수 85.35% 중립 14.65% 매도 0%



SK Company Analysis 
Analyst 조용선  yongsun.cho@sks.co.kr / 02-3773-8826 

6 

 

재무상태표  포괄손익계산서 
월 결산(십억원) 2017 2018 2019E 2020E 2021E 월 결산(십억원) 2017 2018 2019E 2020E 2021E
유동자산 6,295 5,708 12,329 14,922 17,320 매출액 17,926 17,821 17,810 18,151 18,522

현금및현금성자산 2,626 1,818 8,744 11,288 13,631 매출원가 10,299 10,313 10,310 10,507 10,743
매출채권및기타채권 870 1,119 1,078 1,098 1,121 매출총이익 7,627 7,508 7,501 7,643 7,779
재고자산 1,354 1,267 1,220 1,244 1,269 매출총이익률 (%) 42.6 42.1 42.1 42.1 42.0

비유동자산 21,653 20,551 21,806 19,519 17,658 판매비와관리비 6,826 6,911 6,975 6,997 7,022
장기금융자산 566 491 677 677 677 영업이익 801 597 525 646 758
유형자산 14,918 14,405 15,121 12,616 10,526 영업이익률 (%) 4.5 3.4 3.0 3.6 4.1
무형자산 2,426 2,053 1,991 2,000 2,007 비영업손익 -547 -691 -281 -207 -199

자산총계 27,948 26,259 34,135 34,442 34,978 순금융비용 140 144 332 486 383
유동부채 8,545 6,604 7,520 7,605 7,697 외환관련손익 175 -54 -5 4 5

단기금융부채 3,131 2,004 3,105 3,105 3,105 관계기업투자등 관련손익 67 89 99 65 69
매입채무 및 기타채무 3,494 2,910 2,802 2,856 2,914 세전계속사업이익 254 -94 244 439 558
단기충당부채 55 114 112 114 116 세전계속사업이익률 (%) 1.4 -0.5 1.4 2.4 3.0

비유동부채 6,053 7,228 14,142 14,034 14,039 계속사업법인세 273 160 40 140 151
장기금융부채 4,691 5,840 12,476 12,476 12,476 계속사업이익 -19 -254 204 298 408
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 -1 -211 34 34 34
장기충당부채 57 66 189 190 192 *법인세효과 28 0 0 0 0

부채총계 14,597 13,832 21,662 21,638 21,735 당기순이익 -21 -465 238 332 441
지배주주지분 12,659 11,705 11,597 11,846 12,102 순이익률 (%) -0.1 -2.6 1.3 1.8 2.4

자본금 141 141 141 141 141 지배주주 -136 -545 89 259 266
자본잉여금 3,506 3,574 3,574 3,574 3,574 지배주주귀속 순이익률(%) -0.76 -3.06 0.5 1.43 1.44
기타자본구성요소 -2,904 -2,910 -2,961 -2,961 -2,961 비지배주주 116 80 149 73 175
자기주식 -4 -4 -4 -4 -4 총포괄이익 -84 -517 237 331 440
이익잉여금 11,730 10,992 10,922 11,181 11,447 지배주주 -183 -589 79 249 256

비지배주주지분 693 722 876 957 1,141 비지배주주 99 72 158 82 184
자본총계 13,351 12,427 12,473 12,803 13,243 EBITDA 1,706 1,357 1,622 3,208 2,906
부채와자본총계 27,948 26,259 34,135 34,442 34,978    

현금흐름표  주요투자지표 
월 결산(십억원) 2017 2018 2019E 2020E 2021E 월 결산(십억원) 2017 2018 2019E 2020E 2021E
영업활동현금흐름 1,790 255 7,910 3,096 2,792 성장성 (%)    

당기순이익(손실) -21 -465 238 332 441 매출액 -25.7 -0.6 -0.1 1.9 2.0
비현금성항목등 1,529 1,695 1,453 2,909 2,498 영업이익 4.9 -25.5 -12.0 23.0 17.3

유형자산감가상각비 779 645 1,015 2,505 2,090 세전계속사업이익 -20.5 적전 흑전 79.5 27.3
무형자산상각비 126 114 82 57 58 EBITDA -1.8 -20.5 19.6 97.7 -9.4
기타 333 755 87 -210 -110 EPS(계속사업) 적전 적지 흑전 309.0 3.2
운전자본감소(증가) 533 -798 6,264 -5 3 수익성 (%)    
매출채권및기타채권의 감소(증가) -131 -4 -18 -21 -22 ROE -0.9 -4.5 0.8 2.2 2.2
재고자산감소(증가) 295 89 227 -23 -25 ROA -0.1 -1.7 0.8 1.0 1.3
매입채무 및 기타채무의 증가(감소) 358 -616 190 54 58 EBITDA마진 9.5 7.6 9.1 17.7 15.7
기타 11 -268 5,866 -15 -7 안정성 (%)    
법인세납부 -251 -178 -45 -140 -151 유동비율 73.7 86.4 164.0 196.2 225.0

투자활동현금흐름 -1,359 -427 425 327 431 부채비율 109.3 111.3 173.7 169.0 164.1
금융자산감소(증가) -1,024 53 10 0 0 순차입금/자기자본 30.6 41.3 47.6 26.5 7.9
유형자산감소(증가) -848 -571 -266 0 0 EBITDA/이자비용(배) 7.5 5.8 3.7 3.7 3.3
무형자산감소(증가) -69 -63 -66 -66 -66 주당지표 (원)    
기타 583 154 747 393 497 EPS(계속사업) -4,396 -11,853 1,947 7,965 8,223

재무활동현금흐름 -33 -633 -1,265 -880 -880 BPS 450,130 413,783 409,952 418,752 427,810
단기금융부채증가(감소) 234 -207 -370 0 0 CFPS 24,993 7,617 41,911 99,700 85,347
장기금융부채증가(감소) 1,492 297 -272 0 0 주당 현금배당금 5,200 5,200 0 0 0
자본의증가(감소) -4 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -81 -186 -147 0 0 PER(최고) N/A N/A 106.0 25.9 25.1
기타 -1,674 -538 -442 -880 -880 PER(최저) N/A N/A 61.9 15.1 14.7

현금의 증가(감소) 357 -808 6,925 2,544 2,343 PBR(최고) 0.7 0.6 0.5 0.5 0.5
기초현금 2,269 2,626 1,818 8,744 11,288 PBR(최저) 0.4 0.4 0.3 0.3 0.3
기말현금 2,626 1,818 8,744 11,288 13,631 PCR 8.0 27.7 3.2 1.3 1.6
FCF -266 947 1,197 2,934 2,638 EV/EBITDA(최고) 8.7 9.8 7.9 3.2 2.8

자료 : 롯데쇼핑, SK증권 추정   EV/EBITDA(최저) 6.0 8.0 6.4 2.5 2.0
