2019. 4. 16 
  

 

 

신세계 004170 
 면세점 영업가치의 상향 조정 

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

  
 
 

 
 1Q 매출액 1.45조원 (+32.6% YoY), 영업이익 944억원 (-16.6% YoY) 전망 

 백화점 인천점 이탈과 신규 공항 면세점 확대로 전년동기대비 이익 감소 불가피 

 연결 자회사 신세계인터내셔날과 시내 면세점의 호실적으로 방어 예상 

 하반기부터 실적 턴어라운드로 점진적인 주가 상승 전망 

 투자의견 Trading Buy 유지, 적정주가 360,000원으로 상향 

 

  
Trading Buy  1Q 양호한 백화점 업황과 신세계인터내셔날 호실적으로 기대치 충족 전망 

신세계의 연결기준 1분기 실적은 매출액 1.45조원 (+32.6% YoY), 영업이익 944억

원 (-16.6% YoY)을 기록하여 시장 컨센서스 (매출액 1.4조원, 영업이익 962억원)를 

충족할 전망이다. 별도기준 1분기 실적은 백화점의 호실적 (기존점성장률 4% 추정)

에도 불구하고 인천점 이탈 및 온라인 사업의 통합법인 이관으로 매출액 9,567조

원 (-19% YoY), 영업이익 462억원 (-22% YoY)을 기록할 것으로 예상한다. 연결 자

회사 신세계DF은 신규 공항 면세점 추가로 매출액 6,974억원 (+105.4% YoY), 영업

이익 36억원 (-84.7% YoY)이 예상되며, 신세계인터내셔날의 호실적 (1Q 매출액 

+18.7% YoY, 영업이익 +108.2% YoY 추정)이 신세계DF의 이익 감소폭을 완화시켜

줄 것으로 기대한다.  

 

투자의견 Trading Buy 유지, 적정주가 360,000원으로 상향 

백화점 인천점 이탈과 신규 공항 면세점 확대에도 명품 및 리빙 카테고리 중심으

로 양호한 백화점 업황과 시내 면세점의 호실적을 반영하여 신세계에 대해 투자의

견 Trading Buy를 유지하고 적정주가를 300,000원에서 360,000원으로 상향한다. 

적정주가는 백화점과 면세점의 영업가치와 관계사 및 센트럴시티의 자산가치 합으

로 산출했으며 면세점의 영업이익 추정치를 대폭 상향 조정하였다. 2019년 상반기

까지 외형 고성장 대비 수익성 개선은 제한적이겠지만 하반기부터 지난해 낮은 기

저를 바탕으로 영업이익이 턴어라운드하면서 점진적인 주가 상승이 예상된다.   

 

적정주가 (12 개월) 360,000 원 

현재주가 (4.15) 325,000 원 

상승여력 10.8% 

KOSPI 2,242.88pt 

시가총액 31,997억원 

발행주식수 985만주 

유동주식비율 71.85% 

외국읶비중 28.84% 

52주 최고/최저가 465,500원/236,500원 

평균거래대금 229.7억원 

주요주주(%)  

이명희 외 2 읶 28.06 

국민연금 14.02 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 8.3 15.0 -18.3 

상대주가 5.1 10.0 -10.6 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 3,871.4 345.7 182.3 18,513 -33.9 347,557 16.2 0.9 11.0 5.5 106.4 

2018 5,185.7 397.4 239.0 24,274 33.4 352,367 10.5 0.7 9.9 6.9 121.9 

2019E 5,985.7 386.5 226.3 22,989 -5.4 373,358 14.0 0.9 10.3 6.3 118.0 

2020E 6,443.3 469.4 292.6 29,720 27.8 401,079 10.9 0.8 8.8 7.7 110.1 

2021E 6,862.2 517.1 337.2 34,250 15.2 433,331 9.4 0.7 7.7 8.2 101.9 
 

1,800

2,400

3,000

0

120

240

360

480

600

'18.4 '18.8 '18.12 '19.4

(pt)(천원) 싞세계 코스피지수(우)



Company Brief 

2  Meritz Research 

표1  1Q19 Earnings Preview 

(십억원) 1Q19E 1Q18 (% YoY) 4Q18 (% QoQ) 컨센서스 (% diff.) 

매출액 1,452.5 1,095.3 32.6 1,541.2 -5.8 1,398.6 3.9 

영업이익 94.4 113.3 -16.6 134.1 -29.6 96.2 -1.9 

지배주주순이익 54.7 75.8 -27.8 84.6 -35.3 57.9 -5.5 

자료: 신세계, 메리츠종금증권 리서치센터 

 

표2  추정치 변경 내역 

(십억원) 수정 젂 수정 후 변화율 (%) 

 2019E 2020E 2019E 2020E 2019E 2020E 

매출액 5,753.2  6,155.9 5,985.7 6,443.3 4.0 4.7 

영업이익 389.7  430.9 386.5 469.4 -0.8 8.9 

지배주주순이익 211.0  254.8 226.3 292.6 7.3 14.8 

자료: 신세계, 메리츠종금증권 리서치센터 

 

표3  싞세계 SOTP Valuation  

(십억원)  비고 

백화점 별도 NOPLAT   152  12개월 Forward 기준 

멀티플 (X) 11 유통업종 평균 PER  

싞세계DF (면세점) NOPLAT   44  12개월 Forward 기준 

멀티플 (X) 32 아시아 소비재 평균 PER 

영업가치   3,068   

삼성생명 (지분율 2.2%)  264  시가 대비 30% 할읶 

싞세계읶터내셔날 (지분율 45.8%)  743  시가 대비 30% 할읶 

센트럴시티  1,053  장부가액 

싞세계동대구복합홖승센터  276  장부가액 

관계기업 합 (싞세계사이먼 등)  297  장부가액 

순차입금  2,161  연결기준 

자산가치  472   

기업가치  3,540   

주식수 (천주) 9,845  

적정주가 (원)  359,544   

메리츠종금증권 적정주가 (원)  360,000   

자료: 신세계, 메리츠종금증권 리서치센터 

 

 

 

 

 

 

  



싞세계 (004170) 

Meritz Research  3 

표4  싞세계 분기별 실적 추이 및 젂망 (연결기준) 

(십억원) 2017 1Q18 2Q18 3Q18 4Q18 2018 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

매출액 3,871.4  1,097.9  1,182.7  1,359.3  1,537.4  5,181.9  1,452.5  1,455.4  1,518.2  1,559.6  5,985.7  

   증가율 (% YoY) 31.3 19.8 34.9 38.0 40.7 33.9 32.6 23.1 11.7 1.4 15.5 

 싞세계 (별도기준) 1,665.5  425.7  413.7  432.0  467.8  1,739.2  348.2  326.8  332.3  363.3  1,370.7  

 싞세계읶터내셔날  1,102.0  304.4  283.4  311.8  363.8  1,263.4  361.2  332.8  353.0  410.6  1,457.7  

 싞세계동대구 163.0  41.6  40.4  43.0  49.3  174.3  43.7  42.4  45.2  52.3  183.5  

 센트럴시티 257.0  44.8  46.6  57.0  68.4  216.8  56.0  58.3  59.9  71.8  245.9  

 싞세계DF 920.0  339.5  444.6  579.3  645.0  2,008.4  697.4  745.1  783.2  715.0  2,940.7  

 까사미아   31.1  24.4  26.5  82.0  25.0  30.0  25.0  30.0  110.0  

비중(%)            

 싞세계 (별도기준) 43.0 38.8 35.0 31.8 30.4 33.6 24.0 22.5 21.9 23.3 22.9 

 싞세계읶터내셔날  28.5 27.7 24.0 22.9 23.7 24.4 24.9 22.9 23.3 26.3 24.4 

 싞세계동대구 4.2 3.8 3.4 3.2 3.2 3.4 3.0 2.9 3.0 3.4 3.1 

 센트럴시티 6.6 4.1 3.9 4.2 4.4 4.2 3.9 4.0 3.9 4.6 4.1 

 싞세계DF 23.8 30.9 37.6 42.6 42.0 38.8 48.0 51.2 51.6 45.8 49.1 

 까사미아   2.6 1.8 1.7 1.6 1.7 2.1 1.6 1.9 1.8 

증가율(% YoY)            

 싞세계 (별도기준) 1.3 2.7 3.4 7.0 4.6 4.4 -18.2 -21.0 -23.1 -22.3 -21.2 

 싞세계읶터내셔날  7.8 11.9 18.6 15.9 13.0 14.6 18.7 17.4 13.2 12.9 15.4 

 싞세계동대구 1,258.3 4.0 12.2 10.3 2.7 6.9 5.0 5.0 5.0 6.0 5.3 

 센트럴시티 13.2 -28.9 -26.0 -10.9 2.1 -15.6 25.0 25.0 5.0 5.0 13.4 

 싞세계DF 198.7 85.5 132.8 113.8 134.5 118.3 105.4 67.6 35.2 10.9 46.4 

 까사미아        -3.5 2.5 13.2 34.1 

매출원가 1,559.3  463.9  525.7  613.3  645.6  2,249.4  615.8  611.2  668.0  655.0  2,550.2  

   증가율(% YoY) 47.5 30.9 55.4 44.3 46.2 44.3 32.8 16.3 8.9 1.5 13.4 

   매출원가율(%) 40.3 42.3 44.5 45.1 42.0 43.4 42.4 42.0 44.0 42.0 42.6 

매출총이익 2,312.1  634.0  657.0  746.0  891.8  2,932.5  836.6  844.1  850.2  904.6  3,435.5  

   증가율(% YoY) 22.3 12.8 22.0 33.2 36.9 26.8 32.0 28.5 14.0 1.4 17.2 

   매출총이익률(%) 59.7 57.7 55.5 54.9 58.0 56.6 57.6 58.0 56.0 58.0 57.4 

판관비  1,966.4  520.7  577.0  675.0  758.0  2,535.5  742.2  771.3  771.3  764.2  3,049.0  

   증가율(% YoY) 20.0 7.5 16.1 38.9 51.9 28.9 42.5 33.7 14.3 0.8 20.3 

   판관비율(%) 50.8 47.4 48.8 49.7 49.3 48.9 51.1 53.0 50.8 49.0 50.9 

영업이익 345.7  113.3  80.0  70.2  133.8  397.0  94.4  72.8  78.9  140.4  386.5  

   증가율(% YoY) 37.5 45.9 93.7 -5.5 -12.2 14.8 -16.6 -9.0 12.5 4.9 -2.7 

   영업이익률(%) 8.9 10.3 6.8 5.2 8.7 7.7 6.5 5.0 5.2 9.0 6.5 

 싞세계 (별도기준) 219.8  59.2  42.0  47.0  94.2  242.4  46.2  31.6  37.0  75.2  190.1  

 싞세계읶터내셔날  25.0  11.8  14.3  11.5  17.9  55.5  24.6  21.0  16.2  28.7  90.5  

 싞세계동대구 -8.0 1.9  -0.5 2.3  7.0  10.7  2.2  0.0  2.3  5.7  10.2  

 센트럴시티 93.0  16.1  4.8  17.2  25.9  64.0  16.8  17.5  18.0  21.5  73.8  

 싞세계DF 15.0  23.6  22.6  -3.2 -5.3 37.7  3.6  5.3  13.5  13.1  35.4  

 까사미아   2.7  -1.0 -3.1 -1.4 1.0  1.0  1.0  1.0  4.0  

이익률(%)            

 싞세계 (별도기준) 13.2 13.9 10.2 10.9 20.1 13.9 13.3 9.7 11.1 20.7 13.9 

 싞세계읶터내셔날  2.3 3.9 5.0 3.7 4.9 4.4 6.8 6.3 4.6 7.0 6.2 

 싞세계동대구 -4.9 4.6 -1.2 5.3 12.0 6.1 5.0 0.0 5.0 11.0 5.6 

 센트럴시티 36.2 35.9 10.3 30.2 20.0 29.5 30.0 30.0 30.0 30.0 30.0 

 싞세계DF 1.6 7.0 5.1 -0.6 3.5 1.9 6.0 4.0 4.0 5.0 1.2 

증가율(% YoY)            

 싞세계 (별도기준) 11.1 13.7 16.0 18.5 2.6 10.3 -22.0 -24.7 -21.2 -20.1 -21.6 

 싞세계읶터내셔날  -5.4 195.0 257.5 1,050.0 11.9 122.0 108.2 46.6 41.2 60.6 63.1 

 싞세계동대구 적지 흑젂 적지 흑젂 16.7 흑젂 14.9 n/a -1.8 -17.9 -4.8 

 센트럴시티 3.5 -35.6 -65.7 -33.8 -7.5 -31.2 4.3 264.1 4.4 -16.8 15.3 

 싞세계DF 흑젂 흑젂 흑젂 적젂 적젂 151.3 -84.8 -76.5 흑젂 흑젂 -6.0 

자료: 신세계, 메리츠종금증권 리서치센터 

 



Company Brief 

4  Meritz Research 

표5  싞세계 분기별 실적 추이 및 젂망 (별도기준) 

(십억원) 2017 1Q18 2Q18 3Q18 4Q18 2018 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

총매출액  4,634.2  1,180.7  1,088.7  1,060.8  1,220.6  4,550.8  956.7  915.4  912.9  1,050.1  3,835.1  

   증가율 (% YoY) 4.6 4.2 -2.0 -3.8 -5.2 -1.8 -19.0 -15.9 -13.9 -14.0 -15.7 

매출액 (회계기준, 순매출) 1,665.5  425.7  413.7  432.0  467.8  1,739.2  348.2  326.8  332.3  363.3  1,370.7  

   증가율 (% YoY) 1.3 2.7 3.4 7.0 4.6 4.4 -18.2 -21.0 -23.1 -22.3 -21.2 

순매출액/총매출액 % 35.9 36.4 35.7 36.4 34.6 34.7 36.4 35.7 36.4 34.6 34.7 

백화점 총매출액 3,621.7  920.0  902.2  916.0  1,050.8  3,784.8  800.4  784.9  796.9  914.2  3,296.4  

   증가율 (% YoY) 1.3 3.4 5.0 6.9 3.5 4.5 -13.0 -13.0 -13.0 -13.0 -12.9 

   비중 (%, 총매출액 기준) 78.2 77.9 82.9 86.3 86.1 83.2 83.7 85.7 87.3 87.1 86.0 

   동읷점포성장률 (% YoY) 2.4  4.2  5.0  6.5  5.0  5.2  4.0  3.0  3.0  2.0  3.0  

온라읶 총매출액 1,012.5  261.0  186.5  145.0  169.9  766.1  156.6  130.6  116.0  135.9  539.1  

   증가율 (% YoY) 18.3 7.4 -26.0 -41.1 -37.6 -24.3 -40.0 -30.0 -20.0 -20.0 -29.6 

   비중 (%, 총매출액 기준) 21.8 22.1 17.1 13.7 13.9 16.8 16.4 14.3 12.7 12.9 14.1 

매출원가 351.0  87.6  80.7  93.0  84.3  345.6  72.2  59.9  66.0  70.1  268.2  

   증가율 (% YoY) -8.5 -2.2 0.8 1.8 -6.3 -1.5 -17.6 -25.8 -29.1 -16.8 -22.4 

   매출원가율 (%) 21.1 20.6 19.5 21.5 18.0 19.9 20.7 18.3 19.9 19.3 19.6 

매출총이익 1,314.5  338.1  333.0  339.0  383.5  1,393.6  276.0  266.9  266.3  293.2  1,102.5  

   증가율 (% YoY) 4.3 4.0 4.1 8.6 7.3 6.0 -18.4 -19.8 -21.4 -23.5 -20.9 

   매출총이익률 (%) 78.9 79.4 80.5 78.5 82.0 80.1 79.3 81.7 80.1 80.7 80.4 

백화점 매출총이익 1,186.8  305.0  298.9  319.0  343.5  1,255.9  256.1  244.9  251.0  274.3  1,026.3  

   증가율 (% YoY) 2.4 3.4 3.8 13.1 6.7 5.8 -16.0 -18.1 -21.3 -20.2 -18.3 

   이익률 (%) (총매출액 대비) 32.8 33.2 33.1 34.8 32.7 33.2 32.0 31.2 31.5 30.0 31.1 

온라읶 매출총이익 127.7  32.0  34.1  20.0  40.0  138.1  18.8  22.2  15.1  19.0  75.1  

   증가율 (% YoY) 26.4 6.7 6.6 -33.3 12.7 8.1 -41.3 -34.9 -24.6 -52.4 -45.6 

   이익률 (%) (총매출액 대비) 12.6 12.3 18.3 13.8 23.5 18.0 12.0 17.0 13.0 14.0 13.9 

판관비  1,094.7  278.9  291.1  292.0  289.3  1,151.3  229.8  235.3  229.3  218.0  912.4  

   증가율 (% YoY) 3.1 2.2 2.6 7.1 8.9 5.2 -17.6 -19.2 -21.5 -24.6 -20.7 

   판관비중 (%) 65.7 65.5 70.4 67.6 61.8 66.2 66.0 72.0 69.0 60.0 66.6 

영업이익  219.8  59.2  42.0  47.0  94.2  242.4  46.2  31.6  37.0  75.2  190.1  

   증가율 (% YoY) 11.1 13.7 16.0 18.5 2.6 10.3 -22.0 -24.7 -21.2 -20.1 -21.6 

   영업이익률 (%) 13.2 13.9 10.2 10.9 20.1 13.9 13.3 9.7 11.1 20.7 13.9 

백화점 영업이익 220.2  57.0  40.0  47.0  92.2  237.1  45.6  31.4  35.9  73.1  186.0  

   증가율 (% YoY) 6.9 11.8 8.1 14.6 0.8 7.7 -20.0 -21.5 -23.7 -20.7 -21.5 

   이익률 (%) (총매출액 대비) 6.1 6.2 4.4 5.1 8.8 6.3 5.7 4.0 4.5 8.0 5.6 

온라읶 영업이익 -0.4 2.0  2.0  0.0  2.0  5.2  0.6  0.2  1.2  2.1  4.1  

   증가율 (% YoY) 적지 100.0 n/a n/a 400.0 흑젂 -72.0 -87.8 n/a 5.2 -21.6 

   이익률 (%) (총매출액 대비) 0.0 0.8 1.1 0.0 1.2 0.7 0.4 0.2 1.0 1.5 0.8 

자료: 신세계, 메리츠종금증권 리서치센터 

 

표6  면세점 (싞세계DF) 실적 추정  

(십억원) 2017 1Q18 2Q18 3Q18 4Q18 2018 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

 싞세계DF 매출 920.0  339.5  444.6  579.3  645.0  2,008.4  697.4  745.1  783.2  715.0  2,940.7  

명동  314.5  346.0  369.3  326.4  1,356.2  377.4  415.1  443.2  385.0  1,620.7  

센텀   30.0  40.0  42.0  112.0  40.0  40.0  40.0  40.0  160.0  

강남    40.0  55.4  95.4  50.0  50.0  50.0  50.0  200.0  

읶천 T1   40.0  100.0  171.2  311.2  180.0  190.0  200.0  190.0  760.0  

읶천 T2  25.0  25.0  30.0  50.0  130.0  50.0  50.0  50.0  50.0  200.0  

 싞세계DF 영업이익 15.0  23.6  22.6  -3.2 -5.3 37.7  3.6  5.3  13.5  13.1  35.4  

   이익률 (%) (매출액 대비) 1.6 7.0 5.1 -0.6 -0.8 1.9 0.5 0.7 1.7 1.8 1.2 

시내면세점 영업이익률 (%)  7.5 8.1 1.3 0.2 3.9 2.0 2.0 3.0 3.0 2.5 

공항면세점 영업이익률 (%)   -12.0 -6.9 -2.8 -5.2 -2.5 -2.0 -1.0 -0.5 -1.5 

시내 영업이익  23.6  30.5  5.8  0.9  60.7  9.3  10.1  16.0  14.3  49.7  

공항 영업이익  0.0  -7.8  -9.0  -6.2  -23.0  -5.8  -4.8  -2.5  -1.2  -14.3  

자료: 신세계, 메리츠종금증권 리서치센터 

 
    



싞세계 (004170) 

Meritz Research  5 

신세계 (004170)  

Income Statement Statement of Cash Flow 
(십억원) 2017 2018 2019E 2020E 2021E  (십억원) 2017 2018 2019E 2020E 2021E 

매출액  3,871.4 5,185.7 5,985.7 6,443.3 6,862.2  영업홗동 현금흐름  389.9 331.3 922.0 760.1 793.1 

매출액증가율 (%)  31.3 33.9 15.4 7.6 6.5  당기순이익(손실)  213.6 284.9 269.4 344.2 396.7 

매출원가  1,559.4 2,291.6 2,550.2 2,690.1 2,847.8  유형자산상각비  252.0 279.7 262.3 265.0 260.3 

매출총이익  2,312.1 2,894.1 3,435.5 3,753.2 4,014.4  무형자산상각비  17.1 22.3 22.0 17.6 14.1 

판매관리비  1,966.4 2,496.7 3,049.0 3,283.8 3,497.3  운젂자본의 증감  -102.3 -281.0 368.4 133.3 122.0 

영업이익  345.7 397.4 386.5 469.4 517.1  투자홗동 현금흐름  -304.8 -592.6 -179.1 -361.9 -256.6 

   영업이익률  8.9 7.7 6.5 7.3 7.5  유형자산의증가(CAPEX)  -395.6 -388.7 -500.0 -300.0 -200.0 

   금융손익  -92.5 -51.1 -62.3 -46.8 -34.3  투자자산의감소(증가)  45.4 -91.4 323.1 -58.4 -53.5 

   종속/관계기업손익  21.1 20.1 20.0 20.0 20.0  재무홗동 현금흐름  12.0 438.4 -318.4 -318.9 -319.0 

기타영업외손익  17.1 -11.5 5.0 5.0 5.0  차입금의 증감  25.6 599.9 -298.7 -299.3 -299.3 

세젂계속사업이익  291.4 354.8 349.3 447.5 507.8  자본의 증가  -0.4 -2.0 0.0 0.0 0.0 

   법읶세비용  77.7 70.0 79.8 103.3 111.1  현금의 증가(감소)  97.2 177.0 424.6 79.3 217.5 

당기순이익  213.6 284.9 269.4 344.2 396.7  기초현금  78.3 175.5 352.5 777.1 856.4 

지배주주지분 순이익  182.3 239.0 226.3 292.6 337.2  기말현금  175.5 352.5 777.1 856.4 1,073.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018 2019E 2020E 2021E   2017 2018 2019E 2020E 2021E 

유동자산  1,269.1 1,836.9 2,290.5 2,485.6 2,809.0  주당데이터(원)       

   현금및현금성자산  175.5 352.5 777.1 856.4 1,073.9  SPS 393,230 526,723 607,982 654,466 697,007 

   매출채권  249.1 269.8 332.5 358.0 381.2  EPS(지배주주)  18,513 24,274 22,989 29,720 34,250 

   재고자산  463.9 916.5 855.1 920.5 980.3  CFPS 66,004 74,832 70,668 78,913 82,931 

비유동자산  8,882.6 9,264.4 9,157.1 9,233.0 9,212.0  EBITDAPS 62,448 71,028 68,128 76,374 80,392 

   유형자산  6,632.2 6,800.5 7,038.3 7,073.3 7,013.0  BPS 347,557 352,367 373,358 401,079 433,331 

   무형자산  296.5 425.1 403.1 385.5 371.5  DPS 1,250 2,000 2,000 2,000 2,000 

   투자자산  995.8 1,087.2 764.2 822.6 876.1  배당수익률(%)  0.4 0.8 0.6 0.6 0.6 

자산총계  10,151.7 11,101.3 11,447.6 11,718.5 12,021.0  Valuation(Multiple)      

유동부채  2,892.1 3,244.9 3,354.0 3,371.8 3,375.3  PER 16.2 10.5 14.0 10.9 9.4 

   매입채무  86.6 154.9 139.4 150.0 159.8  PCR 4.5 3.4 4.6 4.1 3.9 

   단기차입금  245.2 778.5 678.5 578.5 478.5  PSR 0.8 0.5 0.5 0.5 0.5 

   유동성장기부채  1,005.6 531.1 481.1 431.1 381.1  PBR 0.9 0.7 0.9 0.8 0.7 

비유동부채  2,340.1 2,854.3 2,841.7 2,770.3 2,692.2  EBITDA 614.8 699.3 670.7 751.9 791.5 

   사채  1,099.9 1,330.9 1,230.9 1,130.9 1,030.9  EV/EBITDA 11.0 9.9 10.3 8.8 7.7 

   장기차입금  197.7 527.0 477.0 427.0 377.0  Key Financial Ratio(%)      

부채총계  5,232.2 6,099.1 6,195.7 6,142.0 6,067.5  자기자본이익률(ROE)  5.5 6.9 6.3 7.7 8.2 

자본금  49.2 49.2 49.2 49.2 49.2  EBITDA 이익률  15.9 13.5 11.2 11.7 11.5 

자본잉여금  399.5 397.5 397.5 397.5 397.5  부채비율  106.4 121.9 118.0 110.1 101.9 

기타포괄이익누계액  413.3 269.5 269.5 269.5 269.5  금융비용부담률  2.0 1.6 1.5 1.2 1.0 

이익잉여금  2,246.0 2,439.2 2,645.8 2,918.8 3,236.3  이자보상배율(x)  4.5 4.7 4.4 5.9 7.3 

비지배주주지분  1,497.8 1,533.1 1,576.2 1,627.8 1,687.3  매출채권회젂율(x)  17.0 20.0 19.9 18.7 18.6 

자본총계  4,919.5 5,002.2 5,251.9 5,576.5 5,953.5  재고자산회젂율(x)  9.0 7.5 6.8 7.3 7.2 

 

  



Company Brief 

6  Meritz Research 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019 년 4 월 16 일 현재 동 자료에 

언급된 종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6 개월 간 주간사로 참여하지 않았습니다. 당사는 2019 년 4 월 16 일 현재 동 자료에 

언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2019 년 4 월 16 일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 

않습니다. 본 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자:양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 

발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 97.7% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 2.3% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2019년 3월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

신세계 (004170) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2017.07.14 기업브리프 Hold 250,000 양지혜 -8.5 -3.4  
 

2017.08.14 기업브리프 Hold 213,000 양지혜 -6.9 9.4  

2017.11.07 기업브리프 Trading Buy 260,000 양지혜 9.1 24.2  

2018.01.22 산업브리프 Trading Buy 360,000 양지혜 -8.6 -0.6  

2018.02.27 산업브리프 Trading Buy 400,000 양지혜 -12.7 -0.1  

2018.04.13 기업브리프 Trading Buy 450,000 양지혜 -11.1 -6.4  

2018.05.11 기업브리프 Trading Buy 500,000 양지혜 -15.5 -6.9  

2018.07.04 기업브리프 Trading Buy 430,000 양지혜 -27.5 -15.5  

2018.11.09 기업브리프 Trading Buy 350,000 양지혜 -24.4 -13.4  

2019.01.21 산업브리프 Trading Buy 300,000 양지혜 -2.0 12.5  

2019.04.16 기업브리프 Trading Buy 360,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

200,000

400,000

600,000

17.4 17.10 18.4 18.9 19.3

(원) 싞세계

적정주가
