목표주가(유지) 160,000원 현재주가(04/24) 110,500원 Up/Downside +44.8% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 29,279 31,156 30,818 30,544 30,411 

(증가율) 4.2 6.4 -1.1 -0.9 -0.4 

영업이익 881 1,104 929 967 963 

(증가율) 531.6 25.3 -15.8 4.1 -0.4 

지배주주순이익 640 1,713 844 924 931 

EPS 3,357 9,014 4,447 4,872 4,908 

PER (H/L) 45.1/35.2 16.3/10.6 24.8 22.7 22.5 

PBR (H/L) 1.3/1.0 1.4/0.9 1.0 1.0 1.0 

EV/EBITDA (H/L) 26.3/22.1 19.6/13.8 16.0 15.5 15.3 

영업이익률 3.0 3.5 3.0 3.2 3.2 

ROE 3.1 8.1 4.2 4.5 4.4 

 

Stock Data 

52주 최저/최고 96,400/140,500원 

KOSDAQ /KOSPI 758/2,201pt 

시가총액 209,607억원 

60日-평균거래량 206,852 

외국인지분율 14.6% 

60日-외국인지분율변동추이 +0.8%p 

주요주주 이재용 외 8 인 33.3% 

주가상승률 1M 3M 12M 

절대기준 2.8 -6.0 -18.8 

상대기준 2.1 -8.4 -9.0 

 

 

삼성물산 BUY(유지) 
028260 기업분석 | 건설 

2019. 04. 25 정중동 중인 주택사업에 관심 

 uhno@db-fi.com  02 369 3367  Analyst 조윤호 

 1Q19 Earnings Review  

컨센서스 대폭 하회한 1분기 실적: 삼성물산의 19년 1분기 실적은 매출액 73,571억원(-1.6% YoY), 

영업이익 1,052억원(-49.7% YoY), 세전이익 3,500억원(-26.8% YoY)으로 집계되었다. 시장기대치를 

대폭 하회한 부진한 실적이었는데 ① 건설 해외공사 소송 결과에 따른 비용 반영과 ② 삼성바이오

로직스의 적자 때문이었다. 해외공사 소송 결과에 따라 비용이 발생한 부분은 일회성이라고 봐도 무

방하지만, 이번에 손실이 발생한 프로젝트 외에 진행 중인 공사에서 공기 지연으로 건설부문 수익성

이 낮아질 수 있다는 점은 부정적이다.  

 Comment         

실적 정체 국면: 건설부문의 역성장은 삼성물산 전사 실적의 정체를 의미한다. 건설 외에 성장을 이

끌어야 할 바이오 부문의 불확실성이 높기 때문이다. 건설, 상사 등 주요 사업부의 수익성을 개선시

키면서 이익을 정상화(또는 극대화)시키던 국면은 마무리되었다. 새로운 성장 모멘텀이 필요할 때다.  

 Action             

주택 부문에 관심: 삼성물산의 주가가 저평가 상태라고 판단되지만 주가 상승을 이끌 트리거는 부

족한 것이 사실이다. DB금융투자 리서치센터가 주목하고 있는 것은 삼성물산의 주택사업부문이다. 

래미안이라는 최상위급 브랜드를 보유하고 있음에도 불구하고 삼성물산은 수년간 보수적인 영업 방

침을 견지했다. 최근 들어 변화의 조짐이 보이기 시작하고 있는 것으로 판단된다. 아직 지켜봐야 하

겠지만 수도권 도시정비사업과 역세권 개발사업에서 삼성물산이 정중동하고 있는 것으로 파악된다. 

삼성물산에 대한 투자의견 Buy와 목표주가 160,000원을 유지한다.  

50

100

150

0

200

18/04 18/08 18/11 19/03

삼성물산(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성물산 2 

DB Financial Investment 

 

도표 1. 삼성물산 19년 1분기 실적 Summary (단위:억원, %) 

 1Q19P 1Q18 %YoY 4Q18 %QoQ DB추정치 %차이 컨센서스 %차이 

매출액  73,571  74,763  -1.6 79,711  -7.7  74,733  -1.6  74,560  -1.3  

영업이익 1,052  2,092  -49.7 2,428  -56.7  2,141  -50.9  2,167  -51.5  

세전이익 3,500  4,783  -26.8 10,624  -67.1  2,317  51.0  4,745  -26.2  

신규수주 11,810  14,700  -19.7 47,010  -74.9  15,000  -21.3    

자료: 삼성물산, DB금융투자 



 

 

 

 

 

 

3 정중동 중인 주택사업에 관심 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 12,291 13,671 13,930 14,427 14,945  매출액 29,279 31,156 30,818 30,544 30,411 

현금및현금성자산 2,993 2,904 3,250 3,803 4,348  매출원가 25,627 27,170 26,978 26,632 26,471 

매출채권및기타채권 6,205 6,360 6,291 6,235 6,208  매출총이익 3,652 3,985 3,839 3,911 3,940 

재고자산 1,533 1,699 1,699 1,699 1,699  판관비 2,771 2,881 2,910 2,945 2,977 

비유동자산 36,758 28,735 29,074 29,065 29,067  영업이익 881 1,104 929 967 963 

유형자산 4,986 5,024 4,991 4,982 4,983  EBITDA 1,361 1,567 1,503 1,516 1,502 

무형자산 1,311 1,061 1,061 1,061 1,061  영업외손익 -56 1,279 267 278 291 

투자자산 29,000 21,756 22,129 22,129 22,129  금융손익 -92 -44 -39 -28 -15 

자산총계 49,049 42,407 43,005 43,492 44,011  투자손익 -124 172 6 6 6 

유동부채 14,458 13,017 13,081 13,034 13,011  기타영업외손익 160 1,151 300 300 300 

매입채무및기타채무 4,692 5,194 5,258 5,211 5,188  세전이익 825 2,383 1,196 1,244 1,254 

단기차입금및단기사채 2,093 1,370 1,370 1,370 1,370  중단사업이익 0 0 0 0 0 

유동성장기부채 1,347 1,894 1,894 1,894 1,894  당기순이익 481 1,748 861 943 950 

비유동부채 9,439 6,841 6,841 6,841 6,841  지배주주지분순이익 640 1,713 844 924 931 

사채및장기차입금 2,594 1,253 1,253 1,253 1,253  비지배주주지분순이익 -159 35 17 19 19 

부채총계 23,898 19,858 19,921 19,875 19,852  총포괄이익 4,162 -2,108 861 943 950 

자본금 19 19 19 19 19  증감률(%YoY)      

자본잉여금 10,468 10,469 10,469 10,469 10,469  매출액 4.2 6.4 -1.1 -0.9 -0.4 

이익잉여금 5,755 6,949 7,466 7,982 8,504  영업이익 531.6 25.3 -15.8 4.1 -0.4 

비지배주주지분 2,594 2,602 2,620 2,639 2,658  EPS 498.1 168.5 -50.7 9.5 0.7 

자본총계 25,151 22,549 23,083 23,618 24,159  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 1,312 1,678 1,622 1,443 1,503  주당지표(원)      

당기순이익 481 1,748 861 943 950  EPS 3,357 9,014 4,447 4,872 4,908 

현금유출이없는비용및수익 770 -78 942 873 851  BPS 117,902 104,259 106,960 109,654 112,385 

유형및무형자산상각비 480 463 574 550 539  DPS 2,000 2,000 2,000 2,500 2,500 

영업관련자산부채변동 -160 -469 154 -73 4  Multiple(배)      

매출채권및기타채권의감소 172 99 69 56 27  P/E 37.5 11.7 24.8 22.7 22.5 

재고자산의감소 -207 -154 0 0 0  P/B 1.1 1.0 1.0 1.0 1.0 

매입채무및기타채무의증가 24 -155 64 -47 -23  EV/EBITDA 23.0 14.9 16.0 15.5 15.3 

투자활동현금흐름 280 168 -809 -426 -413  수익성(%)      

CAPEX -678 -540 -540 -540 -540  영업이익률 3.0 3.5 3.0 3.2 3.2 

투자자산의순증 -5,927 7,416 -366 6 6  EBITDA마진 4.6 5.0 4.9 5.0 4.9 

재무활동현금흐름 -1,117 -1,885 -466 -463 -545  순이익률 1.6 5.6 2.8 3.1 3.1 

사채및차입금의 증가 -1,045 -3,454 0 0 0  ROE 3.1 8.1 4.2 4.5 4.4 

자본금및자본잉여금의증가 0 1 0 0 0  ROA 1.0 3.8 2.0 2.2 2.2 

배당금지급 -96 -341 -330 -327 -409  ROIC 6.9 11.7 9.8 10.9 10.9 

기타현금흐름 -181 -51 0 0 0  안정성및기타      

현금의증가 295 -90 347 553 545  부채비율(%) 24.1 24.5 21.1 18.2 16.0 

기초현금 2,699 2,993 2,904 3,250 3,803  이자보상배율(배) 7,379.3 110.4 219.0 247.9 270.0 

기말현금 2,993 2,904 3,250 3,803 4,348  배당성향(배) 36.1 29.9 25.0 25.0 25.0 

자료: 삼성물산, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-01-07 기준) - 매수(79.0%) 중립(21.0%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성물산 현주가 및 목표주가 차트 

0

50

100

150

200

17/4 17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/01/09 Hold 136,000 -4.3 9.2       

17/07/12 Hold 168,000 -19.1 -14.0       

17/09/07 Hold 150,000 -8.3 -1.0       

17/10/26 Buy 177,000 -27.0 -15.5       

18/10/26  1년경과 -40.7 -37.3       

18/12/05 Buy 160,000 - -       

           
주: *표는 담당자 변경
