목표주가(하향) 145,000원 현재주가(07/24) 94,800원 Up/Downside +53.0% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2017 2018 2019E 2020E 2021E 

매출액 29,279 31,156 30,665 30,440 31,790 

(증가율) 4.2 6.4 -1.6 -0.7 4.4 

영업이익 881 1,104 823 902 987 

(증가율) 531.6 25.3 -25.5 9.6 9.4 

지배주주순이익 640 1,713 765 875 947 

EPS 3,357 9,014 4,031 4,611 4,990 

PER (H/L) 45.1/35.2 16.3/10.6 23.5 20.6 19.0 

PBR (H/L) 1.3/1.0 1.4/0.9 0.8 0.8 0.8 

EV/EBITDA (H/L) 26.3/22.1 19.3/13.5 15.5 14.6 13.6 

영업이익률 3.0 3.5 2.7 3.0 3.1 

ROE 3.1 8.1 3.6 3.9 4.1 

 

Stock Data 

52주 최저/최고 91,300/131,000원 

KOSDAQ /KOSPI 660/2,082pt 

시가총액 179,826억원 

60日-평균거래량 269,045 

외국인지분율 14.2% 

60日-외국인지분율변동추이 -0.4%p 

주요주주 이재용 외 8 인 33.2% 

주가상승률 1M 3M 12M 

절대기준 -1.1 -14.2 -22.0 

상대기준 0.9 -9.3 -14.6 

 

 

삼성물산 BUY(유지) 
028260 기업분석 | 건설 

2019. 07. 25 실적, 수주 모두 상저하고 예상 

 uhno@db-fi.com  02 369 3367  Analyst 조윤호 

 2Q19 Earnings Review 

영업이익 기대치 하회: 삼성물산의 19년 2분기 실적은 매출액 79,720억원(+0.6% YoY), 영업이익 

2,207억원(-41.6% YoY), 세전이익 2,870억원(-35.8%)으로 집계되었다. 영업이익이 시장기대치를 하

회했는데 건설부문 원가율 개선 폭이 예상보다 낮았기 때문이다. 상반기 건설부문 원가율을 상승시

켰던 해외현장이 마무리되면서 하반기 건설부문 매출총이익률은 10%대로 회복될 전망이다.  

 Comment         

실적과 수주 상저하고 예상: 건설, 레저, 바이오 등 주요 사업부의 실적은 상저하고일 것으로 전망

된다. 건설부문은 추가 공사비가 발생하던 현장이 마무리되면서, 레저부문은 성수기에 진입하면서, 

그리고 바이오부문은 기저효과로 인해 전사실적이 개선되는 모습을 보일 것으로 전망된다. 건설수주

도 계열사 공사 발주 증가 및 해외공사 입찰 결과 발표로 인해 상반기보다 늘어날 것으로 전망되지

만 목표치(11.7조원) 달성 여부는 불확실하다.  

 Action             

목표주가 하향 조정: 삼성물산의 목표주가를 145,000원으로 직전대비 9.4% 하향 조정하여 제시한

다. 상반기 건설 원가율이 추정치를 상회함에 따라 연간 건설 실적 추정치를 10.3% 하향 조정했고, 

삼성바이오로직스 주가 하락에 따른 바이오 부문 지분가치 하락을 반영했기 때문이다. 직전 리포트

(19.06.27 “싼 것이 가장 큰 매력”)에서 밝힌 바와 같이 삼성물산 주식이 저평가 받고 있다는 시각

을 가지고 Buy 의견을 유지하지만 그만큼 할인률을 축소시킬만한 모멘텀이 부재한 것도 사실이다.  

0

200

0

200

18/07 18/11 19/02 19/06

삼성물산(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

삼성물산 2 

DB Financial Investment 

 

 

 

 

도표 1. 삼성물산 19년 2분기 실적 Summary (단위:억원, %) 

 2Q19P 2Q18 %YoY 1Q19 %QoQ DB추정치 %차이 컨센서스 %차이 

매출액  79,720  79,277  0.6 73,571  8.4  77,152  3.3  77,519  2.8  

영업이익 2,207  3,781  -41.6 1,052  109.8  2,388  -7.6  2,494  -11.5  

세전이익 2,870  4,468  -35.8 3,500  -18.0  2,573  11.5  3,041  -5.6  

신규수주 12,780  22,630  -43.5 11,810  8.2  12,000  6.5    

자료: 삼성물산, DB금융투자 

도표 2. 삼성물산 Valuation Table (단위:억원, 배) 

   Multiples Value   비고 

영업가치 건설  5,815  7.0  35,894  19년 영업이익(E) 

 상사  1,470  7.0  10,290  19년 영업이익(E) 

 기타  1,628  7.0  11,393  19년 영업이익(E) 

 바이오    80,691  바이오로직스 시가총액 기준 

 Subtotal    143,079   

지분가치     134,201  보유지분 30% 할인 

부동산가치     12,307   

순차입금     11,660  19년 2분기 기준 

 Total    277,928  영업가치+지분가치+부동산가치-순차입금 

 주식수    189,690  천주 

 목표주가    145,000  원 

자료: DB금융투자 



 

 

 

 

 

 

3 실적, 수주 모두 상저하고 예상 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(십억원) 2017 2018 2019E 2020E 2021E 

유동자산 12,291 13,671 13,091 13,485 14,271  매출액 29,279 31,156 30,665 30,440 31,790 

현금및현금성자산 2,993 2,904 2,424 2,864 3,374  매출원가 25,627 27,170 26,938 26,598 27,767 

매출채권및기타채권 6,205 6,360 6,260 6,214 6,490  매출총이익 3,652 3,985 3,726 3,842 4,024 

재고자산 1,533 1,699 1,699 1,699 1,699  판관비 2,771 2,881 2,904 2,940 3,037 

비유동자산 36,758 28,735 31,188 31,179 31,180  영업이익 881 1,104 823 902 987 

유형자산 4,986 5,024 4,991 4,982 4,983  EBITDA 1,361 1,567 1,396 1,451 1,526 

무형자산 1,311 1,061 1,061 1,061 1,061  영업외손익 -56 1,279 271 276 288 

투자자산 29,000 21,756 24,077 24,077 24,077  금융손익 -92 -44 -68 -64 -52 

자산총계 49,049 42,407 45,459 45,844 46,632  투자손익 -124 172 40 40 40 

유동부채 14,458 13,017 12,886 12,786 13,017  기타영업외손익 160 1,151 299 300 300 

매입채무및기타채무 4,692 5,194 5,293 5,193 5,424  세전이익 825 2,383 1,093 1,178 1,275 

단기차입금및단기사채 2,093 1,370 1,370 1,370 1,370  중단사업이익 0 0 0 0 0 

유동성장기부채 1,347 1,894 1,544 1,544 1,544  당기순이익 481 1,748 780 893 966 

비유동부채 9,439 6,841 7,879 7,879 7,879  지배주주지분순이익 640 1,713 765 875 947 

사채및장기차입금 2,594 1,253 1,283 1,283 1,283  비지배주주지분순이익 -159 35 16 18 20 

부채총계 23,898 19,858 20,765 20,665 20,896  총포괄이익 4,162 -2,108 2,473 893 966 

자본금 19 19 19 19 19  증감률(%YoY)      

자본잉여금 10,468 10,469 10,469 10,469 10,469  매출액 4.2 6.4 -1.6 -0.7 4.4 

이익잉여금 5,755 6,949 7,387 7,853 8,391  영업이익 531.6 25.3 -25.5 9.6 9.4 

비지배주주지분 2,594 2,602 2,618 2,636 2,656  EPS 498.1 168.5 -55.3 14.4 8.2 

자본총계 25,151 22,549 24,695 25,179 25,736  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2017 2018 2019E 2020E 2021E  12월 결산(원, %, 배) 2017 2018 2019E 2020E 2021E 

영업활동현금흐름 1,312 1,678 2,655 1,331 1,472  주당지표(원)      

당기순이익 481 1,748 780 893 966  EPS 3,357 9,014 4,031 4,611 4,990 

현금유출이없는비용및수익 770 -78 905 859 859  BPS 117,902 104,259 115,392 117,828 120,639 

유형및무형자산상각비 480 463 574 550 539  DPS 2,000 2,000 2,000 2,500 2,500 

영업관련자산부채변동 -160 -469 1,283 -136 -45  Multiple(배)      

매출채권및기타채권의감소 172 99 100 46 -276  P/E 37.5 11.7 23.5 20.6 19.0 

재고자산의감소 -207 -154 0 0 0  P/B 1.1 1.0 0.8 0.8 0.8 

매입채무및기타채무의증가 24 -155 99 -100 230  EV/EBITDA 23.0 14.6 15.5 14.6 13.6 

투자활동현금흐름 280 168 -2,931 -399 -387  수익성(%)      

CAPEX -678 -540 -540 -540 -540  영업이익률 3.0 3.5 2.7 3.0 3.1 

투자자산의순증 -5,927 7,416 -2,281 40 40  EBITDA마진 4.6 5.0 4.6 4.8 4.8 

재무활동현금흐름 -1,117 -1,885 -335 -493 -574  순이익률 1.6 5.6 2.5 2.9 3.0 

사채및차입금의 증가 -1,045 -3,454 158 0 0  ROE 3.1 8.1 3.6 3.9 4.1 

자본금및자본잉여금의증가 0 1 0 0 0  ROA 1.0 3.8 1.8 2.0 2.1 

배당금지급 -96 -341 -330 -327 -409  ROIC 6.9 11.7 8.9 10.8 11.8 

기타현금흐름 -181 -51 132 0 0  안정성및기타      

현금의증가 295 -90 -479 440 511  부채비율(%) 95.0 88.1 84.1 82.1 81.2 

기초현금 2,699 2,993 2,904 2,424 2,864  이자보상배율(배) -
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 

-
21468262

46 
기말현금 2,993 2,904 2,424 2,864 3,374  배당성향(배) 68.0 18.7 41.9 45.8 42.3 

자료: 삼성물산, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-06-30 기준) - 매수(81.5%) 중립(18.5%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 삼성물산 현주가 및 목표주가 차트 

0

50

100

150

200

17/7 17/10 18/1 18/4 18/7 18/10 19/1 19/4 19/7

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

17/07/12 Hold 168,000 -19.1 -14.0       

17/09/07 Hold 150,000 -8.3 -1.0       

17/10/26 Buy 177,000 -27.0 -15.5       

18/10/26  1년경과 -40.7 -37.3       

18/12/05 Buy 160,000 -34.4 -25.0       

19/07/25 Buy 145,000 - -       

           
주: *표는 담당자 변경
