목표주가(유지) 275,000원 현재주가(01/18) 194,500원 Up/Downside +41.4% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2016 2017 2018E 2019E 2020E 

매출액 24,114 18,180 18,418 18,896 19,241 

(증가율) -17.2 -24.6 1.3 2.6 1.8 

영업이익 763 530 758 905 1,013 

(증가율) -10.6 -30.6 43.0 19.5 11.9 

지배주주순이익 168 -136 130 316 385 

EPS 5,341 -4,437 4,618 11,176 13,622 

PER (H/L) 49.9/33.8 NA/NA 45.7 17.4 14.3 

PBR (H/L) 0.5/0.3 0.7/0.4 0.5 0.4 0.4 

EV/EBITDA (H/L) 7.0/5.4 10.3/7.0 6.6 5.8 5.5 

영업이익률 3.2 2.9 4.1 4.8 5.3 

ROE 1.0 -0.9 1.0 2.5 3.0 

 

Stock Data 

52주 최저/최고 179,000/264,000원 

KOSDAQ /KOSPI 696/2,124pt 

시가총액 55,022억원 

60日-평균거래량 71,094 

외국인지분율 21.2% 

60日-외국인지분율변동추이 +1.3%p 

주요주주 신동빈 외 14 인 60.7% 

주가상승률 1M 3M 12M 

절대기준 -13.4 -6.0 -16.2 

상대기준 -15.9 -5.0 -0.7 

 

 

롯데쇼핑 BUY(유지) 
023530 기업분석 | 유통 

2019. 01. 21 왠만한 리스크 선반영. BUY유지 

 imcjh@db-fi.com  02 369 3378  Analyst 차재헌 

 탐방요약          

소비 침체로 부진한 4Q18실적. 그래도 컨센서스는 충족시킬 전망: 소비심리 약화와 따뜻한 겨울 

날씨로 4Q18 국내 백화점 기존점 성장률은 -0.8%수준을 기록했다. 특히 품목별로 롱패딩과 계절 

잡화의 매출이 부진했다. 국내 할인점은 추석 시점차이와 의류, 잡화, MD개편 여파로 기존점 성장률

이 -6.9%를 기록했다. 백화점 영업이익은 고마진 의류 매출 부진과 구조조정 비용 발생으로 감소할 

수 있지만, 점포 구조조정 비용을 제외할 경우 개선세다. 4Q18 일부 백화점 자산손상이 반영될 것

이나, 성과급 분산 지급으로 300억원 수준의 비용 감소가 있을 것이다. 대형마트는 매출 부진에 따

라 감익이 예상되며 슈퍼, 홈쇼핑 등 기타 사업 영업이익도 감소할 것이다. 4Q18 연결 영업이익은 

7.5%YoY감소한 2,515억원으로 부진하겠지만 그래도 컨센서스(2,527억원)는 충족시킬 것이다. 

 Comment         

19년 긍정적 턴어라운드 기대: 백화점의 경우 혁신점포 확대와 비효율 점포 정리 등에 따른 추가적 

비용 절감이 가능하다. 마트는 MD개편과 그동안의 구조조정 효과로 점진적 수익성 회복이 기대된

다. 해외 백화점 부문의 불확실성이 19년 해소될 것이며, 베트남 등에서의 성장이 기대된다. 19년 

연결 영업이익은 9천억원대를 회복하고, 2020년에는 재차 1조원대로 복귀할 것으로 전망한다. 

 Action             

P/B 0.4배, 왠만한 리스크는 반영됐다: 4Q실적 부진과 소비 침체에 대한 우려로 최근 1개월간 동

사의 주가는 KOSPI대비 16%초과 하락했다. 4Q18실적은 어려운 영업환경하에서도 컨센서스를 충족

시킬 것이며, 19년 비용 절감과 국내외 점포에 대한 구조조정, 기존점 성장률 회복으로 완만한 턴어

라운드에 성공할 것이다. P/B 0.4배 수준인 현재 주가는 왠만한 리스크를 반영하고 있다. BUY유지. 

0

200

0

500

18/01 18/05 18/08 18/11

롯데쇼핑(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

롯데쇼핑 2 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(십억원) 2016 2017 2018E 2019E 2020E 

유동자산 16,932 6,295 6,591 6,851 6,896  매출액 24,114 18,180 18,418 18,896 19,241 

현금및현금성자산 2,269 2,626 2,248 2,703 3,120  매출원가 16,243 10,544 10,822 11,103 11,305 

매출채권및기타채권 1,068 882 644 673 674  매출총이익 7,872 7,636 7,596 7,794 7,936 

재고자산 3,324 1,354 2,288 2,450 2,452  판관비 7,108 7,106 6,839 6,889 6,923 

비유동자산 24,984 21,653 21,471 21,394 21,312  영업이익 763 530 758 905 1,013 

유형자산 15,932 14,918 14,861 14,879 14,868  EBITDA 1,736 1,435 1,658 1,810 1,910 

무형자산 3,357 2,426 2,301 2,206 2,136  영업외손익 -444 -700 -413 -418 -420 

투자자산 3,656 2,146 2,146 2,146 2,146  금융손익 -175 -144 -158 -163 -168 

자산총계 41,916 27,948 28,062 28,245 28,208  투자손익 61 68 78 83 89 

유동부채 13,386 8,545 8,653 8,627 8,304  기타영업외손익 -330 -624 -333 -338 -341 

매입채무및기타채무 6,563 4,156 4,328 4,303 3,980  세전이익 320 -170 344 487 593 

단기차입금및단기사채 1,537 923 923 923 923  중단사업이익 122 423 -100 0 0 

유동성장기부채 3,521 2,155 2,155 2,155 2,155  당기순이익 247 -21 151 355 433 

비유동부채 11,266 6,053 6,053 6,053 6,053  지배주주지분순이익 168 -136 130 316 385 

사채및장기차입금 9,424 4,589 4,589 4,589 4,589  비지배주주지분순이익 79 116 21 39 48 

부채총계 24,652 14,597 14,705 14,680 14,357  총포괄이익 242 -84 151 355 433 

자본금 157 141 141 141 141  증감률(%YoY)      

자본잉여금 3,911 3,506 3,506 3,506 3,506  매출액 -17.2 -24.6 1.3 2.6 1.8 

이익잉여금 11,996 11,730 11,713 11,883 12,121  영업이익 -10.6 -30.6 43.0 19.5 11.9 

비지배주주지분 960 693 714 753 801  EPS 흑전 적전 흑전 142.0 21.9 

자본총계 17,264 13,351 13,357 13,565 13,851  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2016 2017 2018E 2019E 2020E  12월 결산(원, %, 배) 2016 2017 2018E 2019E 2020E 

영업활동현금흐름 1,507 1,569 684 1,280 1,253  주당지표(원)      

당기순이익 247 -21 151 355 433  EPS 5,341 -4,437 4,618 11,176 13,622 

현금유출이없는비용및수익 1,588 1,529 1,179 1,232 1,274  BPS 517,754 450,130 446,913 452,892 461,318 

유형및무형자산상각비 973 905 900 905 896  DPS 2,000 5,200 5,200 5,200 5,200 

영업관련자산부채변동 -619 -78 -554 -176 -294  Multiple(배)      

매출채권및기타채권의감소 -117 -131 238 -29 -2  P/E 39.2 NA 45.7 17.4 14.3 

재고자산의감소 -47 295 -934 -162 -3  P/B 0.4 0.4 0.5 0.4 0.4 

매입채무및기타채무의증가 39 358 172 -25 -323  EV/EBITDA 5.9 7.1 6.6 5.8 5.5 

투자활동현금흐름 -968 -1,263 -689 -443 -446  수익성(%)      

CAPEX -1,207 -884 -717 -829 -815  영업이익률 3.2 2.9 4.1 4.8 5.3 

투자자산의순증 -231 1,579 0 0 0  EBITDA마진 7.2 7.9 9.0 9.6 9.9 

재무활동현금흐름 -21 75 -372 -382 -390  순이익률 1.0 -0.1 0.8 1.9 2.3 

사채및차입금의 증가 413 -6,765 0 0 0  ROE 1.0 -0.9 1.0 2.5 3.0 

자본금및자본잉여금의증가 0 -422 1 0 0  ROA 0.6 -0.1 0.5 1.3 1.5 

배당금지급 -78 -81 -146 -147 -147  ROIC 1.7 8.5 3.6 4.2 4.6 

기타현금흐름 1 -24 0 0 0  안정성및기타      

현금의증가 518 357 -378 455 417  부채비율(%) 142.8 109.3 110.1 108.2 103.7 

기초현금 1,751 2,269 2,626 2,248 2,703  이자보상배율(배) 3.4 2.2 3.3 3.9 4.2 

기말현금 2,269 2,626 2,248 2,703 3,120  배당성향(배) 23.9 -708.2 97.1 41.4 34.0 

자료: 롯데쇼핑, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 

▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 

▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 

어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 
▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2019-01-07 기준) - 매수(79.0%) 중립(21.0%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Buy: 초과 상승률 10%p 이상 
▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 

▪ Overweight: 초과 상승률 10%p 이상  
▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 롯데쇼핑 현주가 및 목표주가 차트 

0

50

100

150

200

250

300

350

17/1 17/4 17/7 17/10 18/1 18/4 18/7 18/10 19/1

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

16/09/29 Hold 230,000 -2.8 10.4       

17/04/26 Hold 270,000 -0.4 18.9       

17/10/30 Hold 214,000 6.0 23.4       

18/05/13 Buy 295,000 -27.9 -18.6       

18/08/13 Buy 247,500 -21.0 -13.1       

18/11/08 Buy 275,000 - -       

           
주: *표는 담당자 변경
