Microsoft Word - 190128_호텔신라_4Q18 Review.doc


 

 

 

 

호텔/레저 

 

 투자의견 HOLD (D) 

 목표주가 87,000원 (M) 

 현재주가 (1/25) 81,100원 

 상승여력 7% 

 

시가총액 32,178억원 

총발행주식수 40,000,000주 

60일 평균 거래대금 585억원 

60일 평균 거래량 751,886주 

52주 고 132,000원 

52주 저 69,500원 

외인지분율 23.74% 

주요주주 
삼성생명보험 외 5 인 

17.34% 

주가수익률(%) 1개월 3개월 12개월 

절대 11.1 5.1 (14.3) 

상대 4.8 (0.5) 0.9 

절대(달러환산) 11.5 6.6 (19.1) 

 

4Q18P Review  연결실적은 매출액 1.19조원(-2% QoQ), 영업이익 275억원(-60% QoQ), 당

기순이익 -212억원(적전 QoQ)을 기록해 영업이익 기준으로 어닝쇼크 기록. 사업부문별 영업이익은 

면세점 251억원(국내점 266억원, 창이점/홍콩점 -15억원), 호텔/레저 24억원 기록 

면세점 사업부 실적 특징은 ‘국내 시내점 마진하락 및 인천공항점 적자폭 확대’ 로 요약. 먼저, 국내점 

실적(별도 기준)은 매출액 8,240억원(-1% QoQ), 영업이익 266억원(-53% QoQ) 기록. 실적 세부내

용은 다음과 같음: 1)국내 시내점 매출액은 6,209억원(-1% QoQ)으로 소폭 감소. 산업수요가 약보합

을 기록한 가운데 현대백화점면세점이 2018년 11월에 개장했다는 점을 감안시, 외형단에선 선방한 실

적으로 평가. 반면, K-IFRS 1115호 기준의 OPM은 6% 수준으로 추정되어 2개 분기 연속 마진 하

락. 이는 2018년 12월 들어 따이공 수요가 약화될 조짐이 보이면서 면세점 사업자간 마케팅 경쟁이 

강화된 점에 기인. 2)국내 공항점 매출액은 2,031억원(-3% QoQ)으로 감소. 인천공항점 T1의 임차료 

상승(9월) 효과가 온기로 반영된 가운데, 일부 상품에 대한 연말 시즌오프 행사가 진행되면서 공항점 

적자폭이 대폭 확대된 것으로 추정. 3)창이공항점 및 홍콩공항점 합산실적(연결 자회사)은 매출액 

2,475억원(-4% QoQ), 영업이익 -15억원(적전 QoQ) 기록. 4Q18 홍콩공항 Traffic은 1,872만명(-

2% QoQ)으로 감소. 이로 인해, 홍콩공항점 이익이 QoQ로 상당 부분 축소된 것으로 추정  

호텔/레저 사업부 실적 특징은 ‘본사 기고효과 등에 따른 감익’ 으로 요약. 1)본사 실적은 매출액 973

억원(+2% YoY), 영업이익 -9억원(적전 YoY)으로 부진. 장충동호텔과 레저 관련 매출은 양호한 성장

세를 보였으나, 제주호텔 매출이 감소(-14% YoY)하면서 전체 외형은 정체된 모습을 보임. 영업이익단

에선 전년동기 성과급 충당금 환입에 따른 기고효과와 각종 용역수수료 상승효과로 인해 감익 발생. 2)

연결 자회사(신라스테이) 실적은 매출액 240억원(+17% YoY), 영업이익 33억원(+83% YoY)으로 강

세 시현. 4Q18 신라스테이 투숙률(OCC)은 83%로 역대 최대치 경신  

 

춘절 이후의 면세점 산업성장률이 중요  동사에 대한 투자의견을 기존 Buy → Hold로 하향 

조정. 투자의견 하향은 기존에 제시된 목표주가와의 괴리율이 10% 미만으로 축소된 점에 기인. 참고

로, 기존 목표주가 8.7만원은 2019E EPS 기준 23.5배에 해당  

국내 면세점 시장은 2019년 1월 춘절효과가 나타나면서 (+)성장을 기록 중인 것으로 추정. 다만, 춘절 

이후의 수요가 2H18의 서울 시내면세점 공급확대 효과를 상쇄할 수준인지에 대해선 다소 불확실한 

상태. 2018년 들어 중국의 내수경기 및 아웃바운드 여행 관련 지표가 약세를 보이고 있어 2019년 면

세점 산업수요 성장률(YoY)에 대해선 보수적인 관점으로 접근할 필요가 있다는 판단 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Report   

2019.01.28 

 

호텔신라 (008770) 

춘절 이후 수요가 중요 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배)

결산 (12월) 2016A 2017A 2018F 2019F

매출액 37,153  40,115  47,137 51,019 

영업이익 790  731  2,091 2,070 

지배순이익 278  253  1,103 1,455 

PER 90.1  93.3  27.3 21.9 

PBR 3.6  3.4  3.8 3.4 

EV/EBITDA 19.0  19.1  12.6 12.3 

ROE 4.0  3.8  15.4 17.5 

자료: 유안타증권 

Quarterly earning forecasts  (억원, %)

 4Q18E 전년동기대비 전분기대비 컨센서스 컨센서스대비

매출액 11,928  16.6  -2.3  11,506  3.7 

영업이익 275  77.0  -59.6  456  -39.7 

세전계속사업이익 -250  적전 적전 407  -161.5 

지배순이익 -212  적전 적전 312  -168.0 

영업이익률 (%) 2.3  +0.8 %pt -3.3 %pt 4.0  -1.7 %pt

지배순이익률 (%) -1.8  적전 적전 2.7  -4.5 %pt

자료: 유안타증권 



 호텔신라 (008770) 

 

2  

[표1] 4Q18P 연결 영업이익 275 억원 (+77% YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018 2019E

연결매출액 8,786 8,010 9,431 8,921 11,255 11,749 12,204 11,928 12,413 12,895 12,909 12,801 35,148 47,136 51,019

면세점 7,827 6,913 8,251 7,762 10,137 10,549 10,935 10,715 11,228 11,620 11,532 11,437 30,753 42,336 45,818

호텔/레저 959 1,097 1,180 1,159 1,118 1,200 1,269 1,213 1,185 1,275 1,377 1,364 4,395 4,800 5,202 

연결영업이익 100 173 303 155 442 695 680 275 431 544 576 519 731 2,091 2,070 

면세점 169 82 235 99 476 640 594 251 460 484 486 490 585 1,961 1,920 

호텔/레저 -69 91 68 56 -34 55 85 24 -29 60 90 29 146 130 150 

OPM 1.1% 2.2% 3.2% 1.7% 3.9% 5.9% 5.6% 2.3% 3.5% 4.2% 4.5% 4.1% 2.1% 4.4% 4.1% 

면세점 2.2% 1.2% 2.8% 1.3% 4.7% 6.1% 5.4% 2.3% 4.1% 4.2% 4.2% 4.3% 1.9% 4.6% 4.2% 

호텔/레저 -7.2% 8.3% 5.8% 4.8% -3.0% 4.6% 6.7% 2.0% -2.4% 4.7% 6.5% 2.1% 3.3% 2.7% 2.9% 

연결순이익 27 30 126 70 317 526 472 -212 293 383 410 369 253 1,103 1,455 

NIM 0.3% 0.4% 1.3% 0.8% 2.8% 4.5% 3.9% -1.8% 2.4% 3.0% 3.2% 2.9% 0.7% 2.3% 2.9% 

성장성(YoY)                

매출액 15% -6% 14% 10% 28% 47% 29% 34% 10% 10% 6% 7% 8% 34% 8% 

영업이익 -48% -8% 20% -1% 343% 303% 124% 77% -3% -22% -15% 89% -7% 186% -1% 

순이익 -79% 5% 17% 342% 1074% 1668% 275% 적전 -8% -27% -13% 흑전 -9% 336% 32% 

주: 2017년 분기별 매출액은 K-IFRS 1115호 도입에 따른 면세점 매출변경분 소급 반영 

자료: 유안타증권 리서치센터 

 

[표2] 4Q18P 면세점 사업부 별도기준 영업이익 266 억원(+23% YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018 2019E

원/달러 평균환율(원) 1,153 1,130 1,132 1,105 1,072 1,080 1,121 1,128 1,123 1,123 1,123 1,123 - - - 

(% QoQ) -0.5 -2.0 0.2 -2.5 -2.9 0.7 3.8 0.6 -0.5 0.0 0.0 0.0 - - - 

(% YoY) -4.0 -2.9 1.1 -4.7 -7.0 -4.4 -1.0 2.1 4.7 3.9 0.1 -0.5 - - - 

매출액 6,450 5,600 6,818 6,159 7,715 8,185 8,347 8,240 8,733 9,058 8,901 8,735 25,027 32,487 35,428

시내점 4,765 3,983 5,099 4,752 5,814 6,132 6,255 6,209 6,519 6,693 6,577 6,488 18,599 24,410 26,276

공항점 1,685 1,617 1,719 1,407 1,901 2,053 2,092 2,031 2,214 2,366 2,325 2,247 6,428 8,077 9,152 

영업이익 214 173 310 216 502 702 564 266 472 485 476 469 913 2,034 1,902 

OPM(%) 3.3% 3.1% 4.5% 3.5% 6.5% 8.6% 6.8% 3.2% 5.4% 5.4% 5.3% 5.4% 3.6% 6.3% 5.4% 

성장성(YoY)                

매출액 17% -11% 15% 6% 20% 46% 22% 34% 13% 11% 7% 6% 6% 30% 9% 

영업이익 -39% -38% 11% -14% 135% 306% 82% 23% -6% -31% -16% 76% -21% 123% -6% 

주 : 인천공항 T2 면세점은 2018년 1월 개장. 제주공항 면세점은 2018년 3월 개장 및 6월 완전개장. 김포공항 면세점은 2019년 1월 개장.  

2017년 분기별 매출액은 K-IFRS 1115호 도입에 따른 면세점 매출변경분 소급 반영 

자료: 유안타증권 리서치센터 

 

[표3] 신라면세점 시내점 매출액 및 알선수수료 추이 (단위: 억원)

 1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18

시내점 매출액 3,614 4,058 4,052 4,122 4,765 3,983 5,099 4,752 5,814 6,132 6,255 6,209

알선료 508 629 598 614 779 495 592 574 689 693 749 715 

알선료 비율 14.1% 15.5% 14.8% 14.9% 16.3% 12.4% 11.6% 12.1% 11.9% 11.3% 12.0% 11.5%

주: 시내점 매출액은 K-IFRS 1115호 도입에 따른 매출변경분 소급 반영 

자료: 호텔신라, 유안타증권 리서치센터 

 

 

 



Company Report  

 

3 

[표4] 4Q18P 창이공항 및 홍콩공항 면세점 영업이익 -15 억원(적지 YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018 2019E

창이공항 Traffic(만명)  1,504   1,538   1,561   1,619   1,579  1,629 1,663 - - - - - 6,222   

(QoQ) -1% 2% 1% 4% -2% 3% 7% - - - - - -   

홍콩공항 Traffic(만명)  1,757   1,816   1,863   1,852   1,835  1,857 1,909 1,872 - - - - 7,287   

(QoQ) 2% 3% 3% -1% -1% 1% 3% -2% - - - - -   

매출액 1,376 1,313 1,433 1,602 2,422 2,364 2,588 2,475 2,495 2,562 2,631 2,702 5,726 9,849 10,390

영업이익 -45 -91 -75 -117 -26 -62 30 -15 -12 -1 10 21 -328 -73 18 

OPM(%) -3.3% -6.9% -5.2% -7.3% -1.1% -2.6% 1.2% -0.6% -0.5% 0.0% 0.4% 0.8% -5.7% -0.7% 0.2% 

주: 동 실적은 연결 면세점 실적에서 별도 면세점 실적을 단순 차감해 산출. 3Q17 스위트메이 사업철수. 2017년 10월말 창이공항 제4터미널 면세점 개장. 2017년 12월 홍콩공항 면세점 개장 

   홍콩공항점은 2018년 6월말 완전 개장 

자료: 유안타증권 리서치센터 

 

[표5] 4Q18P 호텔&레저 사업부 영업이익 24 억원(-57% YoY) (단위: 억원)

 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 2017 2018 2019E

호텔객실이용률                

서울호텔 60% 66% 78% 79% 71% 76% 81% 79% - - - - - - - 

제주호텔 85% 89% 87% 82% 90% 92% 91% 82% - - - - - - - 

스테이 70% 71% 77% 77% 77% 80% 82% 83% - - - - - - - 

매출액 959 1,097 1,180 1,159 1,118 1,200 1,269 1,213 1,185 1,275 1,377 1,364 4,395 4,800 5,202 

서울호텔 301 373 369 409 340 396 395 426 368 430 450 492 1,452 1,557 1,739 

제주호텔 161 199 235 169 164 194 237 145 160 188 244 182 764 740 774 

신라스테이 215 280 319 334 287 318 335 351 316 350 369 386 1,148 1,291 1,420 

기타 29 8 26 16 33 4 36 13 33 4 36 13 79 86 86 

레저 253 237 231 231 294 288 266 278 309 302 279 292 952 1,126 1,182 

영업이익 -69 91 68 56 -34 55 85 24 -29 60 90 29 146 130 150 

OPM(%) -7.2% 8.3% 6.3% 4.8% -3.0% 4.6% 6.7% 2.0% -2.4% 4.7% 6.5% 2.1% 3.3% 2.7% 2.9% 

주: 2017년 신라스테이 분기 매출액은 IR자료 기준 

자료: 유안타증권 리서치센터 

 

[표6] 신라스테이 분기 실적 추이 

  1Q16 2Q16 3Q16 4Q16 1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18 

점포수 (개) 8 8 9 9 9 11 11 11 11 11 11 

매출액 (억원)  118  143  163  181  165 210 238 244 216 234  243  

순이익 (억원) -11   1   4   11  -2  12 19 19 2 19  14  

순이익률 (%) -9% 0% 2% 6% -1% 6% 8% 8% 1% 8% 6% 

점포당 매출액 (억원) 14.7 17.9 18.2 20.1 18.3 19.1 21.6 22.2 19.6 21.3 22.1 

점포당 순이익 (억원) -1.4 0.1 0.4 1.2 -0.2 1.1 1.7 1.7 0.2 1.8  1.3  

주: 신라스테이 매출액은 감사보고서 주석 기준. 신라스테이 일부 점포는 호텔신라 본사, 나머지 점포는 신라스테이 별도법인 실적으로 인식 

자료: 호텔신라, 유안타증권 리서치센터 

 

 

 



 호텔신라 (008770) 

 

4  

[표7] 호텔신라 연결 실적 추이 및 전망 (단위: 억원)

 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019E 2020E 

연결매출액 8,748 12,132 14,614 17,984 22,196 22,971 29,091 32,517 37,157 40,115 47,136 51,019 56,101

면세점 6,583 9,812 12,019 15,018 19,018 20,865 26,124 29,182 33,261 35,719 42,336 45,818 50,758

호텔/레저 1,622 1,727 2,021 2,307 2,553 1,650 2,476 2,623 3,896 4,395 4,800 5,202 5,344 

연결영업이익 531 541 845 975 1,293 867 1,389 772 790 731 2,091 2,070 2,578 

면세점 486 388 642 651 1,036 964 1,489 910 790 585 1,961 1,920 2,398 

호텔/레저 45 103 97 192 166 -214 -207 -270 -1 146 130 150 180 

OPM 6.1% 4.5% 5.8% 5.4% 5.8% 3.8% 4.8% 2.4% 2.1% 1.8% 4.4% 4.1% 4.6% 

면세점 7.4% 4.0% 5.3% 4.3% 5.4% 4.6% 5.7% 3.1% 2.4% 1.6% 4.6% 4.2% 4.7% 

호텔/레저 2.8% 6.0% 4.8% 8.3% 6.5% -13.0% -8.4% -10.3% 0.0% 3.3% 2.7% 2.9% 3.4% 

연결순이익 249 315 514 561 1,010 108 735 185 278 253 1,103 1,455 1,944 

NIM 2.9% 2.6% 3.5% 3.1% 4.5% 0.5% 2.5% 0.6% 0.7% 0.6% 2.3% 2.9% 3.5% 

성장성(YoY)              

연결매출액 - 39% 20% 23% 23% 3% 27% 12% 14% 8% 34% 8% 10% 

연결영업이익 - 2% 56% 15% 33% -33% 60% -44% 2% -7% 186% -1% 25% 

연결순이익 - 26% 63% 9% 80% -89% 580% -75% 51% -9% 336% 32% 34% 

[본사 면세점 실적]              

매출액 6,583 9,812 12,135 15,012 18,985 20,663 25,001 24,752 28,172 29,997 32,487 35,428 39,827

시내점 3,642 5,208 6,296 7,995 9,858 11,519 15,124 15,921 20,683 22,926 24,410 26,276 30,217

공항점 2,942 4,604 5,839 7,017 9,127 9,144 9,877 8,831 7,489 7,071 8,077 9,152 9,609 

영업이익 486 388 634 653 1,039 995 1,861 1,464 1,158 913 2,034 1,902 2,217 

OPM(%) 7.4% 4.0% 5.2% 4.3% 5.5% 4.8% 7.4% 5.9% 4.1% 3.0% 6.3% 5.4% 5.6% 

[창이공항/홍콩공항/스윗메이 실적]              

매출액 - - - - - - 1,123 4,430 5,089 5,722 9,849 10,390 10,931

영업이익 - - - - - - -372 -554 -368 -328 -73 18 181 

OPM(%) - - - - - - -33.1% -12.5% -7.2% -5.7% -0.7% 0.2% 1.7% 

[호텔/레저 실적]              

매출액 2,165 2,320 2,376 2,631 2,912 2,159 3,083 3,335 3,896 4,295 4,800 5,202 5,344 

서울호텔 1,198 1,258 1,408 1,579 1,629 736 1,426 1,376 1,436 1,452 1,557 1,739 1,739 

제주호텔 383 423 493 590 682 737 739 713 766 764 740 774 774 

신라스테이 - - - - - - 64 322 606 856 1,291 1,420 1,562 

호텔 기타 40 46 121 138 242 177 247 212 356 271 86 86 86 

레저 543 593 354 324 359 509 607 712 732 952 1,126 1,182 1,182 

영업이익 45 153 146 307 253 -97 -91 -139 -1 146 130 150 180 

OPM(%) 2.1% 6.6% 6.1% 11.7% 8.7% -4.5% -3.0% -4.2% 0.0% 3.4% 2.7% 2.9% 3.4% 

주: 2017년까지의 면세점 매출액은 기존 회계기준. 2018년부턴 K-IFRS 1115호 기준의 면세점 매출 사용. 2019년 신라면세점 국내 시내점 OPM 가정은 8%임 

자료: 유안타증권 리서치센터 

 

 

 

 

 



Company Report  

 

5 

[표8] 한국 면세점 산업 데이터  

 면세점 이용객(만명) 면세점 이용객(YoY) 면세점 매출액(만달러) 면세점 매출액(YoY) 면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2010 1,526 818 2,343 19% -3% 10% 216,750 174,970 391,720 50% 10% 29% 142 214 167 

2011 1,643 987 2,630 8% 21% 12% 241,680 244,590 486,270 12% 40% 24% 147 248 185 

2012 1,683 1,200 2,884 2% 22% 10% 236,780 324,010 560,790 -2% 32% 15% 141 270 194 

2013 1,715 1,244 2,958 2% 4% 3% 234,290 389,760 624,050 -1% 20% 11% 137 313 211 

2014 1,856 1,577 3,432 8% 27% 16% 245,180 545,140 790,320 5% 40% 27% 132 346 230 

2015 2,459 1,608 4,067 32% 2% 18% 272,570 541,690 814,260 11% -1% 3% 111 337 200 

2016 2,792 2,063 4,856 14% 28% 19% 299,088 761,772 1,060,860 10% 41% 30% 107 369 218 

2017 3,088 1,511 4,599 11% -27% -5% 337,651 942,696 1,280,347 13% 24% 21% 109 624 278 

2018 2,994 1,820 4,814 -3% 20% 5% 360,216 1,363,602 1,723,818 7% 45% 35% 120 749 358 

1Q17 753 455 1,208 12% -2% 6% 78,543 225,587 304,130 19% 39% 33% 104 496 252 

2Q17 791 309 1,100 17% -44% -10% 85,665 193,462 279,127 17% 3% 7% 108 627 254 

3Q17 796 352 1,148 7% -36% -11% 88,332 251,055 339,387 6% 26% 20% 111 713 296 

4Q17 747 396 1,143 7% -20% -4% 85,111 272,592 357,703 11% 28% 24% 114 689 313 

1Q18 744 422 1,166 -1% -7% -3% 88,235 324,476 412,711 12% 44% 36% 119 770 354 

2Q18 767 481 1,247 -3% 56% 13% 94,046 349,163 443,209 10% 80% 59% 123 726 355 

3Q18 754 451 1,206 -5% 28% 5% 91,527 344,289 435,816 4% 37% 28% 121 763 361 

4Q18 728 466 1,194 -3% 18% 5% 86,408 345,674 432,082 2% 27% 21% 119 742 362 

2017.01 251 168 419 4% 10% 6% 26,072 70,839 96,911 10% 37% 29% 104 421 231 

2017.02 249 163 412 12% 9% 11% 25,771 88,254 114,025 22% 80% 62% 104 541 277 

2017.03 253 123 377 21% -23% 2% 26,700 66,494 93,195 26% 9% 13% 105 539 247 

2017.04 271 100 370 22% -45% -9% 29,906 59,015 88,921 24% -7% 2% 111 591 240 

2017.05 258 102 360 15% -44% -12% 28,017 65,590 93,607 14% 5% 7% 109 640 260 

2017.06 263 106 369 14% -42% -11% 27,742 68,857 96,599 13% 10% 11% 106 647 262 

2017.07 264 106 370 9% -45% -15% 28,884 69,371 98,255 8% 9% 9% 110 655 266 

2017.08 269 119 388 5% -37% -13% 29,342 88,562 117,904 3% 30% 22% 109 744 304 

2017.09 263 127 390 7% -26% -6% 30,106 93,121 123,227 9% 40% 31% 114 733 316 

2017.10 247 122 369 2% -34% -13% 26,976 84,884 111,859 1% 16% 12% 109 695 303 

2017.11 252 132 384 9% -13% 0% 28,857 93,801 122,658 15% 41% 34% 114 712 319 

2017.12 248 142 390 9% -11% 1% 29,279 93,907 123,186 18% 28% 26% 118 663 316 

2018.01 268 135 403 7% -20% -4% 31,072 106,934 138,006 19% 51% 42% 116 794 343 

2018.02 225 129 354 -9% -21% -14% 27,620 91,076 118,696 7% 3% 4% 123 705 335 

2018.03 251 158 409 -1% 28% 9% 29,543 126,466 156,009 11% 90% 67% 118 801 382 

2018.04 251 162 413 -7% 62% 12% 31,505 120,918 152,423 5% 105% 71% 125 747 369 

2018.05 258 158 417 0% 55% 16% 32,314 116,740 149,054 15% 78% 59% 125 737 358 

2018.06 256 160 416 -3% 50% 13% 30,226 111,505 141,731 9% 62% 47% 118 697 341 

2018.07 253 148 401 -4% 40% 9% 31,276 103,007 134,284 8% 48% 37% 124 694 335 

2018.08 255 151 406 -5% 27% 5% 30,406 119,192 149,598 4% 35% 27% 119 789 368 

2018.09 246 152 398 -6% 20% 2% 29,846 122,089 151,935 -1% 31% 23% 121 803 382 

2018.10 249 160 408 1% 31% 11% 28,822 114,997 143,819 7% 35% 29% 116 721 352 

2018.11 244 153 397 -3% 16% 3% 28,600 117,331 145,931 -1% 25% 19% 117 765 368 

2018.12 236 153 389 -5% 8% 0% 28,986 113,346 142,332 -1% 21% 16% 123 740 366 

자료: 한국면세점협회, 유안타증권 리서치센터 

 

 

 

 



 호텔신라 (008770) 

 

6  

[표9] 한국 면세점 산업 데이터 : 시내면세점 vs 공항면세점  

 시내면세점 이용객(만명) 시내면세점 이용객(YoY) 시내면세점 매출액(만달러) 시내면세점 매출액(YoY) 시내면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2017  851   677   1,529 16% -35% -14%  151,006  832,974  983,980 19% 30% 28% 177 1,230 644 

2018  849   880   1,723 0% 30% 13%  169,286  1,226,220  1,392,630 12% 47% 42% 199 1,394 808 

1Q17  218   229   446 25% -2% 10%  34,994  197,343  232,337 32% 47% 45% 161 863 521 

2Q17  219   123   342 32% -57% -24%  38,182  169,036  207,218 27% 7% 10% 175 1,370 606 

3Q17  224   146   371 9% -49% -24%  41,000  223,713  264,713 11% 33% 29% 183 1,532 714 

4Q17  191   179   370 3% -28% -15%  36,830  242,882  279,712 10% 33% 29% 193 1,355 756 

1Q18  201   192   394 -7% -16% -12%  40,072  290,456  330,528 15% 47% 42% 199 1,511 839 

2Q18  202   224   427 -7% 82% 25%  43,386  313,670  357,056 14% 86% 72% 214 1,397 837 

3Q18  228   221   443 2% 52% 19%  45,098  312,049  354,271 10% 39% 34% 198 1,410 800 

4Q18  218   242   460 14% 35% 24%  40,730  310,045  350,775 11% 28% 25% 187 1,282 763 

2018.01  72   64   137 -1% -24% -13%  13,823  96,542  110,365 20% 59% 53%  191   1,503  808  

2018.02  64   53   117 -12% -40% -28%  13,182  80,088  93,269 15% 2% 3%  205   1,511  795  

2018.03  65   75   140 -9% 35% 10%  13,067  113,827  126,894 9% 96% 81%  202   1,517  908  

2018.04  61   74   136 -22% 96% 16%  14,289  108,369  122,658 2% 113% 89%  233   1,457  904  

2018.05  71   74   145 3% 82% 32%  15,222  104,945  120,167 25% 83% 73%  214   1,419  829  

2018.06  70   76   146 -1% 70% 27%  13,874  100,357  114,231 15% 65% 57%  198   1,318  781  

2018.07  75   68   143 -1% 63% 21%  16,050  92,869  108,919 19% 52% 46%  214   1,358  760  

2018.08  77   75   145 1% 52% 16%  14,582  108,461  120,167 10% 37% 30%  191   1,447  829  

2018.09  76   78   154 5% 42% 21%  14,467  110,719  125,186 2% 33% 28%  189   1,420  811  

2018.10  73   80   153 25% 54% 39%  13,267  102,753  116,020 23% 37% 35%  182   1,282  758  

2018.11  71   79   150 12% 33% 22%  13,232  105,519  118,751 4% 26% 23%  186   1,330  789  

2018.12  74   82   156 8% 22% 15%  14,231  101,773  116,003 6% 22% 19%  193   1,237  743  

 공항면세점 이용객(만명) 공항면세점 이용객(YoY) 공항면세점 매출액(만달러) 공항면세점 매출액(YoY) 공항면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2017  1,590   823   2,413 11% -17% -1%  134,916  108,877  243,793 10% -7% 2% 85 132 101 

2018  1,555   930   2,501 -2% 13% 4%  141,207  136,530  279,805 5% 25% 15% 91 147 112 

1Q17  387   224   610 11% -1% 6%  32,171  28,019  60,190 12% 2% 7% 83 125 99 

2Q17  394   182   577 14% -30% -5%  33,286  24,205  57,491 11% -20% -5% 84 133 100 

3Q17  405   203   608 7% -23% -5%  33,905  27,123  61,028 4% -9% -2% 84 133 100 

4Q17  404   214   618 12% -12% 2%  35,554  29,531  65,084 16% -1% 7% 88 138 105 

1Q18  403   228   631 4% 2% 3%  36,219  33,865  70,084 13% 21% 16% 90 149 111 

2Q18  403   253   656 2% 39% 14%  36,756  35,243  72,000 10% 46% 25% 91 139 110 

3Q18  380   227   623 -6% 12% 2%  33,990  31,985  68,043 0% 18% 11% 89 141 109 

4Q18  369   222   592 -9% 4% -4%  34,242  35,436  69,678 -4% 20% 7% 93 160 118 

2018.01  147   70   217 15% -16% 3%  13,063  10,352  23,416 22% 2% 12%  89   148   108  

2018.02  120   76   195 -7% 3% -4%  10,822  10,935  21,757 1% 15% 7%  90   145   111  

2018.03  136   82   218 5% 23% 11%  12,334  12,577  24,911 15% 51% 31%  91   153   114  

2018.04  134   87   220 2% 43% 15%  12,340  12,466  24,806 10% 56% 29%  92   144   113  

2018.05  135   83   219 4% 37% 15%  12,461  11,708  24,170 13% 45% 27%  92   140   110  

2018.06  134   83   216 0% 36% 11%  11,955  11,069  23,024 8% 36% 20%  90   134   106  

2018.07  131   79   211 -2% 26% 7%  11,350  10,059  21,409 3% 21% 11%  86   127   102  

2018.08  128   75   219 -6% 9% 7%  11,456  10,645  24,170 2% 18% 19%  89   142   110  

2018.09  120   73   194 -11% 2% -6%  11,183  11,281  22,464 -3% 15% 5%  93   154   116  

2018.10  127   78   206 -6% 13% 1%  11,687  12,166  23,853 -1% 27% 12%  92   155   116  

2018.11  123   73   197 -9% 3% -5%  11,381  11,753  23,134 -5% 19% 6%  92   160   118  

2018.12  119   70   189 -11% -5% -9%  11,174  11,517  22,691 -5% 14% 4%  94   164   120  

자료: 한국면세점협회, 유안타증권 리서치센터 

 

 

 

 



Company Report  

 

7 

[표10] 서울 면세점 산업 데이터 : 월평균 산업 매출액은 2018년 3월 이후, 10억달러대로 정체 

 서울면세점 이용객(만명) 서울면세점 이용객(YoY) 서울면세점 매출액(만달러) 서울면세점 매출액(YoY) 서울면세점 객단가(달러) 

 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 

2016 704  917  1,621  -   -   -  106,617 524,078 630,695  -   -   -  151 572 389 

2017 827  630  1,457 17% -31% -10% 134,495 708,567 843,062 26% 35% 34% 163 1,124 579 

2018 816 806 1,614 -1% 28% 11% 154,218 1,044,841 1,199,058 15% 47% 42% 189 1,297 743 

1Q16 178  210  388  - - - 22,451 111,324 133,775 - - - 126 529 345 

2Q16 161  249  410  - - - 24,970 127,563 152,533 - - - 155 512 372 

3Q16 187  243  430  - - - 30,536 134,952 165,488 - - - 163 556 385 

4Q16 178  215  393  - - - 28,660 150,239 178,899 - - - 161 700 456 

1Q17 211  204  415  19% -3% 7% 31,030 163,738 194,768 38% 47% 46% 147 805 469 

2Q17 214  120  334  33% -52% -19% 33,921 145,390 179,311 36% 14% 18% 158 1,213 537 

3Q17 216  139  355  15% -43% -17% 36,617 190,504 227,120 20% 41% 37% 170 1,369 639 

4Q17 185  168  353  4% -22% -10% 32,928 208,935 241,863 15% 39% 35% 178 1,246 685 

1Q18 194  178  372  -8% -12% -10% 36,202 248,513 284,714 17% 52% 46% 187 1,394 765 

2Q18 197  206  402  -8% 72% 20% 39,411 266,090 305,501 16% 83% 70% 200 1,294 759 

3Q18 219  201  411  1% 44% 16% 41,483 265,171 306,654 13% 39% 35% 190 1,322 745 

4Q18 207 221 428 12% 32% 21% 37,122 265,067 302,189 13% 27% 25% 179 1,198 705 

2017.01  70   73   144 5% 4% 4%  10,122  49,172  59,294 19% 37% 34% 144 671 413 

2017.02  71   78   149 16% 15% 15%  10,206  65,313  75,520 41% 96% 86% 144 836 506 

2017.03  70   52   122 44% -28% 1%  10,702  49,253  59,954 59% 17% 23% 153 944 491 

2017.04  78   37   115 45% -56% -17%  12,521  43,513  56,034 53% 0% 8% 162 1,173 489 

2017.05  69   39   108 30% -51% -19%  10,850  49,551  60,400 31% 19% 21% 158 1,257 560 

2017.06  68   43   111 23% -48% -19%  10,550  52,327  62,876 24% 24% 24% 155 1,208 564 

2017.07  73   41   114 20% -53% -23%  11,995  52,038  64,032 23% 22% 22% 164 1,277 563 

2017.08  73   47   120 15% -44% -18%  11,900  68,163  80,063 17% 46% 41% 163 1,439 665 

2017.09  70   51   121 11% -29% -10%  12,722  70,303  83,025 20% 54% 48% 182 1,377 686 

2017.10  58   49   106 -3% -39% -24%  9,684  64,286  73,970 0% 27% 23% 168 1,323 697 

2017.11  62   56   118 10% -14% -3%  11,308  72,451  83,759 24% 53% 49% 183 1,290 710 

2017.12  66   63   129 6% -10% -2%  11,935  72,198  84,134 21% 38% 35% 181 1,148 654 

2018.01  69   59   129 -2% -19% -10%  12,462  83,084  95,546 23% 69% 61% 180 1,400 743 

2018.02  62   49   111 -13% -37% -26%  11,915  68,476  80,390 17% 5% 6% 193 1,391 725 

2018.03  63   70   133 -10% 34% 9%  11,825  96,953  108,778 10% 97% 81% 187 1,391 819 

2018.04  60   69   129 -22% 86% 13%  12,967  92,261  105,228 4% 112% 88% 216 1,338 815 

2018.05  69   67   136 1% 71% 26%  13,815  88,899  102,714 27% 79% 70% 200 1,323 755 

2018.06  68   69   137 -1% 60% 23%  12,629  84,930  97,559 20% 62% 55% 187 1,223 712 

2018.07  72   62   135 -1% 53% 18%  14,802  78,600  93,402 23% 51% 46% 205 1,261 694 

2018.08  74   68   134 2% 44% 12%  13,544  92,018  105,562 14% 35% 32% 183 1,352 785 

2018.09  72   70   142 3% 37% 18%  13,137  94,552  107,690 3% 34% 30% 182 1,348 757 

2018.10  69   73   142 20% 50% 34%  12,077  87,722  99,800 25% 36% 35% 174 1,200 701 

2018.11  68   73   141 10% 30% 19%  12,080  90,753  102,832 7% 25% 23% 178 1,242 729 

2018.12 70 75 145 6% 20% 13% 12,965 86,592 99,557 9% 20% 18% 185 1,152 686 

자료: 한국면세점협회, 유안타증권 리서치센터 

 

 

 



 호텔신라 (008770) 

 

8  

[표11] 중국인 행선지별 출국자 추이 

 중국인 출국자(만명) 중국인 출국자(YoY, %) 

 중국령 주변 6개국 미국 중국령 주변 6개국 미국

 소계 마카오 홍콩 소계 한국 일본 대만 태국 베트남 싱가폴  소계 마카오 홍콩 소계 한국 일본 대만 태국 베트남 싱가폴  

2014  6,850 2,125 4,725  2,100 613 258 399 464 195 172 219  15.4  14.1  16.0  21.2  41.6   96.1   38.7  -0.0   2.1 -24.1  21.2 

2015  6,625 2,041 4,584  2,697 598 499 418 792 178 211 263 -3.3 -4.0 -3.0  28.5 -2.3   93.7   4.9   70.8  -8.5  22.3  20.0 

2016  6,323 2,045 4,278  3,227 807 637 351 876 270 286 305 -4.6  0.2 -6.7  19.6  34.8   27.6  -16.1   10.6   51.4  36.0  16.0 

2017  6,664 2,220 4,445  3,130 417 736 273 981 401 323 317  5.4  8.5  3.9 -3.0 -48.3   15.4  -22.2   12.0   48.6  12.7  4.1 

2018 - 2,526 - - 479 838 - - 497 - - -  13.8 - -  14.9   13.9  - -  23.9 - - 

16.01 570 166 404 255 52 48 37 81 15 23 30 -7.4 -0.7 -10 45 32.4 110 14 45.4 23.4 63  33.8 

16.02 517 180 337 291 55 50 41 96 22 28 21 -19.9 -5.2 -26 20.2 5.7 38.9 -0.2 22.8 86.3 16.8  4.1 

16.03 450 148 302 278 60 50 36 86 21 24 18 -4.2 1.8 -6.9 36 16.8 47.3 30.1 29.1 89.5 84.4  16.8 

16.04 511 165 346 287 68 51 38 82 21 27 19 -2.4 1.2 -4 17.3 6.3 26.9 4.7 17 11.7 75.3  14.7 

16.05 495 163 332 273 71 51 33 74 22 23 24 -6.8 -3.5 -8.3 16.3 14.2 31 -12.2 10.6 35.9 65.6  8.2 

16.06 472 152 321 274 76 58 27 72 19 22 25 -1 5.7 -3.8 39.5 140.7 26 -11.9 15 69.6 53.3  17.2 

16.07 577 184 393 339 92 73 30 87 26 31 36 3 4.7 2.2 44.6 258.9 26.8 -15 11.5 93.3 26.1  12.2 

16.08 602 198 404 329 87 68 25 89 28 32 40 -9.5 -5.5 -11.3 21.9 70.2 14.4 -32.4 11.3 78.6 18.1  9.8 

16.09 491 158 333 253 73 52 21 66 24 17 31 -3.4 0.3 -5 11.8 22.8 6.3 -37.8 23.7 55.9 13.5  14.3 

16.10 555 183 372 229 68 51 22 47 24 17 24 -2.2 0.4 -3.5 -4.1 4.7 13.6 -44.3 -16.2 37.3 4.5  34.9 

16.11 509 171 339 203 52 43 20 43 25 19 17 -2.8 -1.2 -3.5 -6.8 1.8 19.2 -43.2 -29.7 43.1 22.2  15.0 

16.12 573 179 395 216 54 43 22 54 22 23 21 6.6 7.8 6.1 2.2 15.1 23.2 -32.6 -16 28.1 33.9  20.8 

17.01 635 200 435 288 57 63 26 86 25 32 38 11.4 20.4 7.7 12.6 8.3 32.7 -30.2 5.5 67.9 38.3  29.0 

17.02 480 167 314 276 59 51 20 79 40 27 18 -7.0 -7.5 -6.8 -4.8 8.1 2.0 -50.1 -17.5 84.3 -3.2 -12.2 

17.03 499 166 333 242 36 51 20 79 30 26 20 10.8 11.5 10.4 -12.7 -40.0 2.2 -44.6 -7.9 39.2 9.7  9.5 

17.04 529 177 352 229 23 53 21 75 32 25 21 3.5 7.1 1.8 -20.0 -66.6 2.7 -43.0 -8.3 54.3 -6.5  12.5 

17.05 515 170 345 227 25 52 20 76 30 23 27 4.0 4.4 3.8 -17.1 -64.1 2.0 -38.3 3.2 35.5 -0.7  10.9 

17.06 464 154 310 233 25 59 19 76 32 22 26 -1.7 1.8 -3.4 -15.2 -66.4 0.8 -30.4 6.6 63.2 -1.6  4.7 

17.07 609 202 408 292 28 78 24 94 33 35 36 5.6 9.6 3.7 -14.0 -69.3 6.8 -20.9 8.4 24.7 12.4  0.0 

17.08 597 202 396 319 34 82 25 98 44 36 41 -0.7 1.9 -2.0 -3.2 -61.2 21.1 0.6 10.3 53.6 13.2  2.7 

17.09 529 172 357 249 32 68 22 76 28 23 30 7.8 9.2 7.2 -1.4 -56.1 29.9 4.6 15.5 20.5 33.3 -3.4 

17.10 609 206 403 263 35 66 26 81 31 25 23 9.8 12.8 8.3 15.0 -49.3 31.1 22.5 69.8 28.5 41.6 -6.4 

17.11 566 198 368 250 30 57 24 79 35 25 17 11.1 16.1 8.6 23.1 -42.1 31.0 20.2 82.8 38.6 29.0  2.8 

17.12 630  207  423  262  33 56  25  82  41 24 20 9.9 15.8 7.2 21.1 -37.9  32.0  12.5  52.3  91.0  8.1 -1.9 

18.01 604  193  411   284  31 63  22  97  42 29 31 -4.9 -3.5 -5.5 -1.4 -46.0   0.3  -14.5   12.8   69.0 -8.1 -17.8 

18.02 669  229  440   340  35 72  29  120 48 37 25  39.2  37.3  40.2  23.0 -41.5   40.7   43.2   51.9   19.7  36.3  32.8 

18.03 549  182  367   292  40 59  19  100 45 27 20  10.0  9.8  10.1  20.6  11.8   16.9  -4.9   27.2   52.6  3.8  1.9 

18.04 612  206  406   298  37 68  23  99  42 29 20  15.6  16.5  15.2  29.7  60.9   29.2   6.3   31.9   30.1  15.5 -3.6 

18.05 568  186  382   274  37 67  19  87  38 26 27  10.2  9.3  10.6  20.9  46.1   29.3  -5.1   14.0   25.6  14.0 -2.1 

18.06 539  175  363   289  38 76  19  90  42 24   16.0  13.5  17.3  24.3  49.0   29.6   2.5   18.1   31.8  11.0  

18.07 657  217  440   321  41 88  23  93  40 36   7.8  7.6  8.0  10.1  45.9   12.6  -5.1  -0.9   22.8  3.3  

18.08 735  253  483   327  48 86  26  87  43 38   23.1  25.3  22.0  2.7  40.9   4.9   2.8  -11.8  -1.7  6.4  

18.09 553  182  371   260  43 65  22  65  41 24   4.5  5.7  3.9  4.3  36.4  -3.8  -2.9  -14.9   43.7  5.7  

18.10 696  231  465   270  48 72  24  65  37 25   14.3  12.1  15.4  2.4  37.6   7.7  -8.3  -19.8   20.0  0.8  

18.11 692  228  463   250  40 62  21  68  38 22   22.1  15.3  25.8  0.1  35.1   8.8  -14.8  -14.6   9.0 -12.4  

18.12  245    42 60    41     18.4    25.2   6.2    -2.0   

주: 전체 출국자는 중국 국가여유국 기준. 개별 국가향 출국자는 각국 관광청 입국자 데이터로 역산 

자료: 각국 관광청, 유안타증권 리서치센터 

 

 



Company Report  

 

9 

[그림1] 위안/달러 환율 추이    [그림2] 원/위안 환율 추이 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

[그림3] 중국 외환보유고 추이  [그림4] 중국 소매판매액 추이 – 2018년 들어 성장세 큰 폭 둔화 

  

자료: Bloomberg, 유안타증권 리서치센터  자료: CEIC, 유안타증권 리서치센터 

 

[그림5] 중국 70 대 도시 中 전월대비 주택가격 상승도시수 추이  [그림6] 중국 가계대출 증가세 지속 

  

자료: CEIC, 유안타증권 리서치센터  자료: CEIC, 유안타증권 리서치센터 

 

0

10

20

30

40

50

60

70

2011 2012 2013 2014 2015 2016 2017 2018

신규주택 기존주택(개)

0

5

10

15

20

25

30

35

40

45

 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018

GDP 대비 가계대출비율

GDP 대비 주택대출비율

(%)

0

5

10

15

20

25

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

09 10 11 12 13 14 15 16 17 18

중국 소매판매(좌) YoY(우)(십억위안) (%)

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

4,500

96 98 00 02 04 06 08 10 12 14 16 18

(십억달러)

6.0

6.2

6.4

6.6

6.8

7.0

7.2
1 2 3 4 5 6 7 8 9 10 11 12

2017 2018 2019
(위안/달러)

(월)

156

158

160

162

164

166

168

170

172

174

1 2 3 4 5 6 7 8 9 10 11 12

2017 2018 2019
(원/위안)

(월)



 호텔신라 (008770) 

 

10  

[표12] 글로벌 면세점 Peer 실적 및 Valuation 비교 

 
2017 2018E 2019E 

매출액 영업이익 순이익 매출액 영업이익 순이익 매출액 영업이익 순이익 

호텔신라 (억원) 40,115 731 253 47,137 2,091 1,103 51,019 2,070 1,455 

CITS (CDFG) (백만달러) 4,139 520 375 6,800 820 503 7,439 1,039 642 

Dufry (백만달러) 8,511 427 58 8,723 590 427 9,115 712 466 

  PER PBR ROE PER PBR ROE PER PBR ROE 

호텔신라 (배, %) 93.3 3.4 3.8 27.3 3.8 15.4 21.9 3.4 17.5 

CITS (CDFG) (배, %) 33.5 6.0 19.0 31.9 6.6 21.4 25.1 5.5 22.8 

Dufry (배, %) 136.7 2.5 1.8 12.3 1.8 13.8 10.6 1.8 17.0 

주: 호텔신라는 당사 추정치 기준. 해외 Peer는 컨센서스 기준 

자료: Bloomberg, 유안타증권 리서치센터 

 

[그림7] 글로벌 면세점 Peer 주가 추이  [그림8] 글로벌 럭셔리 산업, 12MF PER 추이 

  

자료: Bloomberg, 유안타증권 리서치센터  자료: Bloomberg, 유안타증권 리서치센터 

 

[그림9] 호텔신라, 12MF PER 추이 (컨센서스 기준)  [그림10] 호텔신라, 12MF PBR 추이 (컨센서스 기준) 

  

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

0

20

40

60

80

100

120

140

160

180

200

18.01 18.03 18.05 18.07 18.09 18.11 19.01

호텔신라 신세계
CITS Dufry

(18.01.01=100)

0

5

10

15

20

25

30

07 08 09 10 11 12 13 14 15 16 17 18 19

(배)

0

1

2

3

4

5

6

03 05 07 09 11 13 15 17

(배)

한한령 발생당시

바닥권 PBR 2.2배

0

5

10

15

20

25

30

35

40

45

50

03 05 07 09 11 13 15 17

(배)

인천공항 제2기

면세점 사업자

선정

2011~12년

평균 17배
중국

경기둔화

호텔 및 창이적자, 한한령 등

멀티플 왜곡요인 발생



Company Report  

 

11 

 

 

호텔신라 (008770) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 재무상태표 (단위: 억원)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F
매출액 37,153  40,115  47,137  51,019 56,101  유동자산 10,791 11,984  12,087  12,663 12,972 

매출원가 20,395  23,629  25,362  29,859 32,649  현금및현금성자산 3,467 4,744  2,626  2,651 2,154 

매출총이익 16,758  16,486  21,775  21,161 23,452  매출채권 및 기타채권 2,010 1,762  2,415  2,514 2,659 

판관비 15,968  15,756  19,684  19,090 20,874  재고자산 4,713 4,998  6,181  6,633 7,294 

영업이익 790  731  2,091  2,070 2,578  비유동자산 9,618 10,515  10,730  10,506 10,313 

EBITDA  1,535  1,445  2,835  2,795 3,271  유형자산 7,069 6,931  6,923  6,791 6,662 

영업외손익 -265  -283  -621  -147 -13  관계기업등 지분관련자산 348 328  343  343 343 

외환관련손익 4  61  -48  0 0  기타투자자산 1,687 2,536  2,720  2,720 2,720 

이자손익 -177  -148  -78  -53 60  자산총계 20,410 22,499  22,818  23,168 23,285 

관계기업관련손익 0  0  0  0 0  유동부채 7,399 9,101  9,800  10,351 11,156 

기타 -92  -196  -496  -93 -73  매입채무 및 기타채무 5,107 5,946  7,036  7,215 10,307 

법인세비용차감전순손익 524  447  1,470  1,924 2,565  단기차입금 526 216  -284  87 -2,199 

   법인세비용 246  195  367  469 621  유동성장기부채 1,000 2,000  0  0 0 

계속사업순손익 278  253  1,103  1,455 1,944  비유동부채 6,395 6,717  5,345  3,845 1,345 

중단사업순손익 0  0  0  0 0  장기차입금 0 0  0  0 0 

당기순이익 278  253  1,103  1,455 1,944  사채 5,989 6,486  4,990  3,490 990 

지배지분순이익 278  253  1,103  1,455 1,944  부채총계 13,794 15,818  15,146  14,197 12,502 

포괄순이익 319  192  1,123  1,432 1,921  지배지분 6,615 6,675  7,665  8,964 10,775 

지배지분포괄이익 319  192  1,123  1,432 1,922  자본금 2,000 2,000  2,000  2,000 2,000 

자본잉여금 1,966 1,966  1,966  1,966 1,966 

이익잉여금 3,713 3,816  4,784  6,106 7,917 

비지배지분 0 7  7  8 8 

자본총계 6,615 6,681  7,672  8,972 10,783 

순차입금 4,043 3,919  3,436  2,283 -2,007 

총차입금 7,515 8,701  6,206  5,077 290 

 

 

현금흐름표 (단위: 억원)  Valuation 지표 (단위: 원, 배, %)

결산 (12월) 2016A 2017A 2018F 2019F 2020F 결산 (12월) 2016A 2017A 2018F 2019F 2020F

영업활동 현금흐름 1,208  2,072  1,789  2,563 5,678  EPS 702 637  2,803  3,700 4,946 

당기순이익 278  253  1,103  1,455 1,944  BPS 17,476 17,633  20,249  23,680 28,466 

감가상각비 605  581  626  632 629  EBITDAPS 3,836 3,613  7,087  6,988 8,176 

외환손익 8  4  -16  0 0  SPS 92,883 100,287  117,842  127,548 140,254 

종속,관계기업관련손익 111  80  10  0 0  DPS 350 350  350  350 350 

자산부채의 증감 -227  664  -479  264 2,922  PER 90.1 93.3  27.3  21.9 16.4 

기타현금흐름 432  490  545  212 182  PBR 3.6 3.4  3.8  3.4 2.8 

투자활동 현금흐름 1,481  -1,621  -939  -536 -536  EV/EBITDA 19.0 19.1  12.6  12.3 9.2 

투자자산 1,872  -893  -266  0 0  PSR 0.7 0.6  0.6  0.6 0.6 

유형자산 증가 (CAPEX) -668  -649  -705  -500 -500  

유형자산 감소 2  44  60  0 0  재무비율 (단위: 배, %)
기타현금흐름 276  -123  -29  -36 -36  결산 (12월) 2016A 2017A 2018F 2019F 2020F

재무활동 현금흐름 -2,450  853  -2,783  -1,259 -4,917  매출액 증가율 (%) 14.3 8.0  17.5  8.2 10.0 

단기차입금 429  -289  -504  371 -2,287  영업이익 증가율 (%) 2.4 -7.4  186.1  -1.0 24.5 

사채 및 장기차입금 -1,500  1,491  -2,000  -1,500 -2,500  지배순이익 증가율 (%) 50.6 -9.1  336.3  31.9 33.6 

자본 0  0  0  0 0  매출총이익률 (%) 45.1 41.1  46.2  41.5 41.8 

현금배당 -138  -133  -133  -133 -133  영업이익률 (%) 2.1 1.8  4.4  4.1 4.6 

기타현금흐름 -1,242  -216  -146  2 2  지배순이익률 (%) 0.7 0.6  2.3  2.9 3.5 

연결범위변동 등 기타 -31  -26  -185  -743 -721  EBITDA 마진 (%) 4.1 3.6  6.0  5.5 5.8 

현금의 증감 208  1,278  -2,118  25 -496  ROIC 4.3 5.0  19.9  19.2 28.0 

기초 현금 3,258  3,467  4,744  2,626 2,651  ROA 1.3 1.2  4.9  6.3 8.4 

기말 현금 3,467  4,744  2,626  2,651 2,154  ROE 4.0 3.8  15.4  17.5 19.7 

NOPLAT 790  731  2,091  2,070 2,578  부채비율 (%) 208.5 236.7  197.4  158.2 115.9 

FCF 269  1,143  1,130  2,055 5,068  순차입금/자기자본 (%) 61.1 58.7  44.8  25.5 -18.6 

     영업이익/금융비용 (배) 2.4 3.3  11.5  15.7 342.5 

  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

  



 호텔신라 (008770) 

 

12  

 

 

호텔신라 (008770) 투자등급 및 목표주가 추이  

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

17.01 17.07 18.01 18.07 19.01

주가 목표주가

(원(원)
일자 

투자 

의견 

목표가 

(원) 

목표가격

대상시점

괴리율 

평균주가
대비 

최고(최저)
주가 대비

2019-01-28 HOLD 87,000 1년   

2018-10-29 BUY 87,000 1년   

2018-07-30 BUY 130,000 1년 -24.24 -16.15

2018-04-30 Strong Buy 176,000 1년 -34.15 -25.00

2018-04-24 Strong Buy 151,000 1년 -28.04 -26.82

2018-04-05 BUY 127,000 1년 -18.77 -16.93

2018-01-17 BUY 113,000 1년 -20.53 -7.96 

2017-10-30 HOLD 74,000 1년 14.26 - 

2017-07-26 HOLD 66,000 1년 -7.92 - 

2017-05-02 HOLD 48,000 1년 20.75 - 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.5 

Buy(매수) 86.0 

Hold(중립) 13.5 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-01-25                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 박성호) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
