템플릿


48 

신세계 (004170) : 강력한 이익 모멘텀 확보 

• 백화점은 경쟁사 대비 압도적인 Performance를 보이고 있음. 하반기에도 이러한 추세가 유지될 수 있을 

것으로 보이며, 안정적인 VIP 매출에 더해 부동산 가격 안정화에 따른 객수 회복은 동사의 Top Line 성장에 

긍정적인 영향을 미칠 것 

• 위안/달러 환율의 상승에 따른 따이공 구매력 약화에 대한 우려에도 불구하고 면세점은 면세점 매출액은 

안정적인 모습이 나타나고 있음. 또한 최근 원/달러 환율이 상승하면서 매출액과 수익성 모두 개선될 것으로 

전망됨 

• 하반기는 지난해 하반기 T1과 강남점 등 신규 사이트 오픈에 따라 낮아진 기저에 따라 이익 모멘텀이 극대화될 

것으로 전망되는 상황 

• 미중 무역분쟁에 따른 중국 소비력 둔화, 신규 면세점 라이선스 발급에 대한 우려 등에 따라 다시금 불확실성이 

커진 상황에 진입하였으며 이에 따라 주가도 -15% 수준으로 조정을 받은 상황. 하지만 안정적인 

Fundamental과 하반기 강력한 이익 모멘텀을 고려했을 때, 최근 주가 조정을 매수 기회로 활용하는 전략이 

필요함 

 

투자의견 BUY (M) 

목표주가 430,000원 (M) 

현재주가 (5/30) 298,000원 

상승여력 44.3% 

소매/유통 하반기 전망 | 회복에 무게를 두고 하반기를 맞이할 때 

결산 (12월) 2016A 2017A 2018A 2019F 2020F 

매출액 29,475  38,714  51,857  63,417  68,190  

증가율 15.0  31.3  33.9  22.3  7.5  

영업이익 2,514  3,457  3,974  4,686  5,860  

영업이익률 8.5  8.9  7.7  7.4  8.6  

지배주주귀속 순이익 2,271  1,823  2,390  9,123  3,967  

EPS증가율 -43.5  -19.8  31.1  281.7  -56.5  

PER 8.6  11.6  13.8  3.5  8.0  

PBR 0.6  0.6  0.9  0.8  0.8  

EV/EBITDA 12.7  9.6  11.0  8.5  7.6  

ROE 7.3  5.5  6.9  25.1  10.3  

시가총액 29,339억원 

총발행주식수 9,845,181주 

60일 평균 거래대금 215억원 

60일 평균 거래량 68,657주 

52주 고 459,500원 

52주 저 236,500원 

외인지분율 28.40% 

주요주주 이명희 외 2 인  28.06% 

주가수익률(%) 1개월 3개월 12개월 

절대 (9.6) 4.4  (35.1) 

상대 (0.9) 13.3  (21.2) 

절대(달러환산) (12.2) (1.7) (41.5) 

자료: 유안타증권 리서치센터 

Forecasts and Valuation (K-IFRS 연결) (억원, 원, %, 배) 

소매/유통 



49 

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

순매출액 10,953 11,827 13,590 15,374 15,180 15,245 16,214 16,778 51,744 63,417 68,190 

YoY 19.5% 34.9% 37.9% 40.7% 38.6% 28.9% 19.3% 9.1% 33.7% 22.6% 7.5% 

신세계 4,257 4,137 4,320 4,678 3,750 3,590 3,881 4,169 17,392 15,390 15,983 

신세계인터내셔날 3,044 2,834 3,120 3,638 3,659 3,303 3,608 4,160 12,636 14,730 16,109 

센트럴시티 448 466 570 684 660 688 678 698 2,168 2,724 2,779 

신세계DF 3,395 4,446 5,790 6,450 7,033 7,761 8,120 7,758 20,081 30,672 33,475 

대구 416 404 430 493 455 423 447 514 1,743 1,838 1,875 

까사미아 0 311 240 265 273 280 280 280 816 1,113 1,169 

영업이익 1,133 797 700 1,338 1,100 908 1,109 1,569 3,968 4,686 5,860 

YoY 45.9% 92.9% -5.8% -11.7% -2.9% 14.0% 58.4% 17.3% 15.1% 18.1% 25.1% 

신세계 590 420 467 942 533 334 455 764 2,419 2,087 2,328 

신세계인터내셔날 118 143 110 179 292 247 217 304 550 1,059 1,248 

센트럴시티 161 48 170 259 214 188 238 258 638 898 959 

신세계DF 236 226 -32 -53 126 241 277 255 377 899 1,481 

대구 19 -5 20 70 47 18 42 109 104 215 275 

까사미아 0 27 -10 -31 -11 -20 -20 -20 -14 -71 -31 

영업이익률 10.3% 6.7% 5.2% 8.7% 7.2% 6.0% 6.8% 9.4% 7.7% 7.4% 8.6% 

신세계 (004170) : 강력한 이익 모멘텀 확보 

자료: 신세계, 유안타증권 리서치센터 

신세계 실적 추이 및 전망 

소매/유통 하반기 전망 | 회복에 무게를 두고 하반기를 맞이할 때 

(억원) 



52 

GS리테일 (007070) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 56,000 1년     

2019-05-03 BUY 56,000 1년 

2019-01-08 BUY 56,000 1년     

2018-10-15 BUY 55,000 1년 -30.59 -24.36 

담당자 변경 

2018-08-30 1년 경과 이후   1년 -20.02 -15.00 

2017-08-30 BUY 48,000 1년 -22.56 -8.44 

담당자 변경 

2016-10-28 BUY 67,000 1년 -28.59 -13.58 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

이마트 (139480) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 250,000 1년     

2019-05-16 BUY 250,000 1년     

2018-10-15 BUY 285,000 1년 -35.09 -24.21 

담당자 변경 

2018-08-30 1년 경과 이후   1년 -34.71 -29.87 

2017-08-30 BUY 313,000 1년 -20.90 1.44 

담당자 변경 

2016-11-22 BUY 220,000 1년 -0.78 15.45 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

BGF리테일 (282330) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 290,000 1년     

2019-05-10 BUY 290,000 1년     

2019-04-05 BUY 290,000 1년     

2019-01-08 BUY 250,000 1년 -19.75 -12.20 

2018-10-15 BUY 220,000 1년 -13.31 -0.91 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

롯데쇼핑 (023530) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 250,000 1년     

2019-05-10 BUY 250,000 1년     

2019-02-15 BUY 250,000 1년     

2018-10-15 BUY 270,000 1년 -22.79 -15.19 

담당자 변경 

2018-08-30 1년 경과 이후   1년 -30.53 -25.45 

2017-08-30 BUY 281,679 1년 -22.53 -6.28 

담당자 변경 

2016-11-07 HOLD 226,856 1년 2.58 - 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

0

10,000

20,000

30,000

40,000

50,000

60,000

17.05 17.11 18.05 18.11 19.05

주가

목표주가
(원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

17.05 17.11 18.05 18.11 19.05

주가

목표주가

(원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

17.05 17.11 18.05 18.11 19.05

주가

목표주가
(원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

17.12 18.06 18.12 19.06

주가

목표주가

(원)



53 

구분 투자의견 비율 (%) 

Strong Buy(매수) 0.5 

Buy(매수) 86.4 

Hold(중립) 13.1 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2019-05-29                                          ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

신세계 (004170) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 430,000 1년     

2019-05-13 BUY 430,000 1년 

2018-11-09 BUY 430,000 1년     

2018-10-15 BUY 460,000 1년 -41.03 -36.85 

담당자 변경 

2018-06-07 1년 경과 이후   1년 29.41 64.69 

2017-08-30 BUY 262,000 1년 15.04 77.67 

담당자 변경 

2017-06-07 1년 경과 이후   1년     

2016-06-07 BUY 250,000 1년 -23.50 0.60 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

현대홈쇼핑 (057050) 투자등급 및 목표주가 추이 

일자 투자의견 
목표가 
(원) 

목표가격 
대상시점 

괴리율 

평균 
주가대비 

최고(최저) 
주가대비 

2019-05-31 BUY 159,000 1년     

2019-05-13 BUY 159,000 1년     

2019-02-26 BUY 159,000 1년     

2018-10-15 BUY 135,000 1년 -26.20 -21.48 

담당자 변경 

2018-05-30 1년 경과 이후   1년 -29.31 -25.00 

2017-08-30 BUY 158,000 1년 -24.73 -6.65 

담당자 변경 

2017-05-30 1년 경과 이후   1년     

2016-05-30 BUY 164,000 1년 -27.38 -15.24 

자료: 유안타증권 

주: 괴리율 = (실제주가* - 목표주가) / 목표주가 X 100 

   * 1) 목표주가 제시 대상시점까지의 "평균주가" 

      2) 목표주가 제시 대상시점가지의 "최고(또는 최저) 주가" 

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

17.05 17.11 18.05 18.11 19.05

주가

목표주가

(원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

17.05 17.11 18.05 18.11 19.05

주가

목표주가

(원)



• 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

• 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

• 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

• 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

• 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

• 종목 투자등급 (Guide Line): 투자기간 6~12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

• Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

• 업종 투자등급 Guide Line: 투자기간 6~12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

• 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습니다. 

따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일체의 

투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 복제 전송 인용 

배포하는 행위는 법으로 금지되어 있습니다. 


	신세계
	컴플
