2019. 7. 25 
 2Q19 실적 Review 

BUY(Maintain) 
목표주가: 145,000원 

주가(7/24): 95,300원 
 

 

시가총액: 180,775억원 
 

 

건설/부동산 

Analyst 라진성  
02) 3787-5226 

jsr@kiwoom.com 

 

Stock Data 

KOSPI (7/24)  2,101.45pt 

52주 주가동향  최고가 최저가 

최고/최저가 대비 131,000원 91,300원 

등락률 -27.3% 4.4% 

수익률 절대 상대 

     1M -0.1% 1.0% 

6M -18.9% -17.9% 

1Y -21.6% -15.3% 

 

Company Data 

발행주식수  189,690천주 

일평균 거래량(3M)  273천주 

외국인 지분율  14.2% 

배당수익률(19E)  2.1% 

BPS(19E)  1,296원 

주요 주주 이재용 외 8인 33.2% 

 케이씨씨 9.0% 
 

 

투자지표 

(억원, IFRS 연결) 2018 2019E 2020E 2021E 

매출액 311,556 307,946 311,691 322,132 

영업이익 11,039 8,543 9,709 10,779 

EBITDA 15,670 13,506 14,672 15,741 

세전이익 23,827 10,986 11,604 12,852 

순이익 17,482 7,750 8,355 9,218 

지배주주지분순이익 17,128 9,012 9,257 10,414 

EPS(원) 10,460 5,495 5,644 6,352 

증감률(%Y Y) 168.5 -47.5 2.7 12.5 

PER(배) 10.1 17.3 16.9 15.0 

PBR(배) 0.9 0.7 0.7 0.7 

EV/EBITDA(배) 15.5 16.3 14.5 12.9 

영업이익률(%) 3.5 2.8 3.1 3.3 

ROE(%) 8.1 4.4 4.3 4.6 

순부채비율(%) 7.2 6.0 3.3 -0.4 
 

 

 

Price Trend 

-20

-15

-10

-5

0

5

10

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'18/7 '18/11 '19/3 '19/7

(%)(원) 수정주가(좌)

상대수익률(우)

  
 

 

삼성물산 (028260) 
수주와 판결 소식을 기다려보자 
 

<장 후 실적발표> 2분기 매출액 7조 9,720억원(YoY +0.6%, QoQ +8.4%), 영업

이익 2,207억원(YoY -41.6%, QoQ +109.9%)을 기록해 시장기대치를 하회했습

니다. 건설부문의 추가 원가 반영이 2분기로 마무리되고, 하반기에는 주요 원자

재 가격 회복과 레저사업 성수기 진입, 바이오부문 정기 유지보수 영향 제거 등

의 요인으로 실적개선이 가능할 전망입니다. 

 

 하반기부터는 실적 개선 가능할 전망 

동사는 2분기 매출액 7조 9,720억원(YoY +0.6%, QoQ +8.4%), 영업이익 2,207억

원(YoY -41.6%, QoQ +109.9%)을 기록해 시장기대치를 하회했다. 1) 호주 도로와 

홍콩 지하철 등 일부 해외 현장의 공기지연 사유로 건설부문에서 추가 원가 약 500

억원이 반영됐고, 2) 주요 원자재 가격 하락에 따른 마진 감소 등으로 상사부문 영업

이익이 감소했으며, 3) 바이오 2공장의 정기 유지보수 영향 등으로 영업손실은 줄어

들었지만 흑자 전환에는 성공하지 못했다. 건설부문의 추가 원가 반영이 2분기로 마

무리되고(하반기 일부 환입도 가능할 전망), 하반기에는 주요 원자재 가격 회복과 레

저사업 성수기 진입 등의 이유로 상저하고의 실적이 예상된다. 바이오부문 역시 정

기 유지보수 영향이 사라지면서 실적개선이 가능할 전망이다. 

 

 목표 대비 부진한 수주, 하반기 의미있는 반등 필요 

상반기 신규수주는 2.5조원으로 연간 목표 11.7조원 대비 21%를 달성해 1분기에 

이어 부진한 모습을 이어갔다. 이번 실적발표에서 하반기 수주 목표를 하이테크 2.5

조원(연간 4조원), 빌딩 2.5조원, 인프라 1.5조원, 플랜트 2.5조원으로 제시했다. 입

찰 규모를 감안한 숫자라고는 하지만, 남은 기간을 생각하면 공격적이라는 판단이다.

특히 당사는 다시 영업을 재개한 래미안의 신규수주 소식을 기다리고 있지만, 상반

기에는 기존 프로젝트의 증액만 있을 뿐 아직 첫 수주 소식이 없는 상황이다. 계열

사의 중장기 투자계획에 따라 하이테크 수주는 꽤 오랜기간 안정적인 수주를 유지할 

수 있을 전망된다. 결국 동사의 의미있는 성장을 위해서는 올해 사업을 재개한 주택

부문의 신규수주가 중요하다. 

 

 판결의 방향성 보다 매듭이 필요, 하반기 투자매력도 증가 

예상보다도 규모는 컸지만 상반기까지 부진한 실적에 대해서는 예견돼 있었다. 따라

서 현재 주가는 이에 대해 충분히 반영하고 있다고 보여진다. 하반기부터는 실적이 

개선될 것으로 전망되며, 최근 2년간 부진했던 주택분양도 전년대비 70% 이상 증가

한 9,000세대를 계획(상반기 누적 3,200세대 분양)하고 있어 모멘텀으로 작용할 수 

있을 것으로 판단된다. 기 발표한 3개년 배당정책에 이어 하반기에는 3개년 주주환

원정책을 추가로 수립할 예정이다. 우려가 많았던 상반기가 지나가고 투자매력도가 

증가하는 하반기가 왔다. 다만, 여전히 국정농단 대법 상고심 판결과 삼성바이오로직

스 분식회계 수사 결과가 투자 심리를 압박하고 있는 국면이다. 현재는 바이오로직

스의 가치를 제외해도 저평가 국면이다. 판결의 방향보다는 불확실성 해소 차원에서 

매듭짓는게 중요하다는 판단이다. 



 삼성물산 (028260)  2019. 7. 25 
 

2   

 

 

삼성물산 연결 실적 추이 및 전망 (단위: 십억원) 

(IFRS 연결) 1Q18 2Q18 3Q18 4Q18 1Q19 2Q19P 3Q19E 4Q19E 2018 2019E 2020E 

매출액 7,476 7,928 7,780 7,971 7,357 7,972 7,665 7,800 31,156 30,795 31,169 

yoy(%) 11.5 8.3 3.8 2.7 -1.6 0.6 -1.5 -2.1 6.4 -1.2 1.2 

건설 2,995 3,133 2,824 3,167 2,917 3,152 2,586 2,896 12,119 11,551 11,293 

상사 3,329 3,547 3,790 3,447 3,271 3,565 3,821 3,462 14,113 14,119 14,509 

패션 460 416 389 494 457 416 396 505 1,759 1,774 1,794 

리조트 556 707 677 684 586 761 714 730 2,623 2,790 2,969 

바이오 136 125 101 178 125 78 148 209 541 560 603 

매출총이익률 12.4 13.4 12.7 12.7 11.1 11.2 12.5 13.7 12.8 12.1 12.4 

영업이익 209 378 274 243 105 221 238 290 1,104 854 971 

yoy(%) 52.3 50.9 30.4 -14.3 -49.7 -41.6 -13.1 19.5 25.3 -22.6 13.7 

영업이익률(%) 2.8 4.8 3.5 3.0 1.4 2.8 3.1 3.7 3.5 2.8 3.1 

건설 158 243 204 167 104 158 133 158 773 553 610 

영업이익률(%) 5.3 7.8 7.2 5.3 3.6 5.0 5.2 5.4 6.4 4.8 5.4 

상사 58 57 38 -6 32 27 41 14 146 114 117 

영업이익률(%) 1.7 1.6 1.0 -0.2 1.0 0.8 1.1 0.4 1.0 0.8 0.8 

패션 0 6 -18 38 7 10 -8 40 25 48 51 

영업이익률(%) -0.1 1.4 -4.6 7.7 1.4 2.4 -2.0 7.9 1.4 2.7 2.9 

리조트 -8 60 51 43 -3 53 65 48 147 162 186 

영업이익률(%) -1.4 8.5 7.6 6.3 -0.5 7.0 9.0 6.5 5.6 5.8 6.3 

바이오 2 12 -1 0 -35 -27 7 31 13 -23 7 

영업이익률(%) 1.2 9.8 -1.0 0.0 -27.8 -34.6 5.0 15.0 2.4 -4.1 1.1 

세전이익 491 447 386 1,058 350 278 242 229 2,383 1,099 1,160 

순이익 376 332 236 805 222 207 174 172 1,748 775 835 

자료: 삼성물산, 키움증권 

 

 
 

삼성물산 분기별 실적 Review 

(십억원,  

IFRS 연결) 
2Q18 1Q19 

2Q19P 당사 추정치 컨센서스 

발표치 YoY QoQ 추정치 차이 컨센서스 차이 

매출액 7,928 7,357 7,972 0.6% 8.4% 7,557 5.5% 7,752 2.8% 

GPM 13.4% 11.1% 11.2% -2.2%p 0.1%p 13.0% -1.8%p 0.0% 11.2%p 

영업이익 378 105 221 -41.6% 110.2% 285 -22.4% 249 -11.4% 

OPM 4.8% 1.4% 2.8% -2.0%p 1.3%p 3.8% -1.0%p 3.2% -0.4%p 

세전이익 447 350 278 -37.9% -20.7% 354 -21.6% 304 -8.7% 

순이익 332 222 207 -37.7% -6.9% 266 -22.0% 237 -12.6% 

자료: 삼성물산, 키움증권 

 

 

삼성물산 부문별 수주 추이 및 목표 현황  삼성물산 국내/해외 수주 추이 및 목표 현황 

6,453
8,028

5,668 6,200

1,817

1,543

2,430
2,700

1,595
779

2,417
2,600152

161 154
20010,017

10,511 10,669
11,700

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

2016 2017 2018 2019E

(조원) 빌딩 인프라 플랜트 기타(조경)

 

 

4,699

7,318
5,639 6,000

5,166

3,193
5,029

5,700

10,017
10,511 10,669

11,700

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

2016 2017 2018 2019E

(조원) 국내 해외

 
자료: 삼성물산, 키움증권  자료: 삼성물산, 키움증권 

 



 삼성물산 (028260)  2019. 7. 25 
 

3   

 

 

삼성물산 전사 매출 추이  삼성물산 건설부문 매출 추이 

12,953 11,983 12,119 11,551

10,538 12,555 14,113 14,119

1,843
1,750

1,759 1,7742,474
2,532

2,623 2,790295
460

541 560
28,103

29,279
31,156 30,795

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

2016 2017 2018 2019E

(십억원) 건설 상사 패션 리조트 바이오

 

 

6,879 6,906
7,804 8,447

2,254 2,520
2,477 1,790

3,593 2,279
1,548 1,061

227
278 290

253

12,953
11,983 12,119

11,551

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

2016 2017 2018 2019E

(십억원) 빌딩 인프라 플랜트 기타(조경)

 
자료: 삼성물산, 키움증권  자료: 삼성물산, 키움증권 

 

 

삼성물산 건설부문 수주잔고 추이  삼성물산 PBR band chart 

20,844
15,619 17,121 14,740

11,997

8,618

6,463 5,569
5,408

6,234

12,143

9,544 7,175
7,706

8,681

0

116
119

95 82

41,605

31,742
29,984

27,949 26,994

0

10,000

20,000

30,000

40,000

50,000

2015 2016 2017 2018 2019E

(십억원) 빌딩 인프라 플랜트 기타(조경)

 

 

0

50,000

100,000

150,000

200,000

250,000

'15 '16 '17 '18 '19 '20

(원)
PBR Band

Price
1.6x
1.4x
1.2x
0.9x
0.8x

 
자료: 삼성물산, 키움증권  자료: 삼성물산, 키움증권 

 

 

삼성물산 분기별 아파트 입주 물량 추이  삼성물산 분기별 신규 아파트 공급 추이 

593

1,677 1,811

5,959

5,400

3,314

1,562

0

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19

(세대)

 

 

0

1,497

0

4,074

599

2,616

1,048

0

0

1,000

2,000

3,000

4,000

5,000

1Q18 2Q18 3Q18 4Q18 1Q19 2Q19 3Q19 4Q19

(세대)

 
자료: Reps, 삼성물산, 키움증권  자료: Reps, 삼성물산, 키움증권 

 



 삼성물산 (028260)  2019. 7. 25 
 

4   

 

 

삼성물산 2019년 신규 주택공급 현황 

시공사 
분양 

시기 
아파트 지역 공급세대수 

일반분양 

(특별분양 

제외) 

1순위 

평균경쟁률 
청약 결과 

삼성물산 2 평촌 래미안 푸르지오 수도권 659 459 4.43:1 전 타입 1순위 청약 마감 

삼성물산 6 래미안 어반파크 광역시 1,360 948 13.03:1 전 타입 순위내 청약 마감(13.59:1) 

삼성물산 12 신반포3 서울        

삼성물산 12 용두6 서울        

삼성물산 12 부산 거제2 광역시        

삼성물산 하반기 래미안 라클래시 서울        

삼성물산 하반기 이문1 서울        

자료: APT2you, 삼성물산, 키움증권 

 

 

삼성물산 1분기말 기준 해외 주요 대형 공사현장 현황 (단위: 억원) 

현장명 계약일 완공예정일 
기본 

도급금액 

계약 

잔액 
진행률 

미청구공사 

(A) 

공사미수금 

(B) 

A/완성 

공사액 

(A+B)/ 

완성공사액 

UAE 원전 2010-03-26 2020-12-31 32,147 3,987 87.6%     
사우디 Riyadh Metro 2013-10-30 2020-12-31 26,437 5,265 80.1% 32 223 0.1% 1.2% 

베트남 SDC 모듈3동 신축공사 2016-05-01 2018-11-30 10,206 199 98.1%     
호주 Westconnex Stage2 (M5 Main Tunnel) 2015-11-20 2020-03-31 9,922 2,067 79.2%  26  0.3% 

Malaysia KL118 Tower 2015-11-02 2020-12-31 9,389 6,393 31.9% 360   12.0% 12.0% 

중국 X2-PJT 2017-07-18 2019-03-30 9,256 4,860 47.5%     
호주 Westconnex Stage 3 - Tunnel Pkg 2018-06-15 2023-06-30 8,631 8,221 4.8%     
캐나다 Site C 2015-12-18 2023-12-31 8,260 3,837 53.5%     
알제리 Mostaghanem 2014-02-19 2021-04-07 8,001 4,298 46.3%  82  2.2% 

호주 Westconnex Stage 1b (M4 East) 2015-06-03 2019-03-01 7,830 269 96.6%     
인도 Mumbai DAICEC 2013-12-28 2018-12-31 7,123 1,184 83.4%  734  12.4% 

싱가폴 Thomson East Coast Line T313 2016-03-17 2024-02-28 6,887 4,230 38.6% 370 83 13.9% 17.0% 

싱가폴 Changi Airport Expansion Pkg.1 2015-10-31 2019-12-31 6,824 1,147 83.2%  224  4.0% 

알제리 Naama 2014-02-19 2020-02-04 6,793 1,132 83.3%  353  6.2% 

싱가폴 North South Corridor N106 2017-11-27 2026-11-30 6,714 6,421 4.4%     
홍콩지하철SCLC1109 2012-08-01 2018-09-16 5,520 298 94.6%     
싱가폴, North South Corridor N107 2018-05-25 2026-11-30 5,000 4,900 2.0%     
모로코 ODI 인광석 2013-04-03 2018-07-31 4,769 124 97.4%     
홍콩, Tung Chung New Town 매립 2017-12-29 2024-07-27 4,709 4,009 14.9%     
싱가폴 Thomson East Coast Line T307 2015-11-20 2023-02-28 4,622 2,657 42.5%     
인도 Worli Mixed Use Project 2011-08-28 2019-09-30 4,334 1,265 70.8%     
Singapore State Courts Complex 2016-05-19 2019-05-27 3,713 1,280 65.5%     
사우디 Tadawul Tower PJT 2012-09-01 2020-12-28 3,162 1,866 41.0%     

합계 206,107 72,663 64.7% 761 1,727 0.6% 1.9% 

자료: 삼성물산, 키움증권 

 



 삼성물산 (028260)  2019. 7. 25 
 

5   

 

 

포괄손익계산서 (단위: 억원)  재무상태표 (단위: 억원) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 
매출액 292,790 311,556 307,946 311,691 322,132  유동자산 122,914 136,713 139,223 150,298 167,545 
매출원가 256,270 271,703 270,581 273,138 281,872  현금및현금성자산 29,932 29,035 27,698 34,014 42,892 
매출총이익 36,521 39,853 37,365 38,553 40,260  매출채권및기타유동채권 62,051 63,603 65,942 66,461 68,669 
매출총이익률(%) 12.5 12.8 12.1 12.4 12.5  재고자산 15,330 16,993 17,071 17,322 17,910 

판매비및일반관리비 27,708 28,814 28,822 28,843 29,481  기타유동자산 15,601 27,081 28,512 32,501 38,075 
영업이익 8,813 11,039 8,543 9,709 10,779  비유동자산 367,575 287,354 294,602 284,600 273,384 
영업이익률(%) 3.0 3.5 2.8 3.1 3.3  장기매출채권및기타비유동채권 4,543 3,661 3,836 3,958 4,109 

영업외손익 -563 12,788 2,443 1,894 2,073  유형자산 49,859 50,244 50,261 50,143 49,622 
금융수익 2,204 2,542 2,563 2,933 3,336  무형자산 13,115 10,614 10,759 11,092 11,517 
금융원가 3,129 2,986 2,512 2,542 2,545  투자자산 296,719 217,973 224,822 214,449 203,056 
기타수익 10,834 21,529 11,488 11,237 11,319  기타비유동자산 3,339 4,861 4,923 4,957 5,080 
기타비용 9,231 10,016 8,285 8,745 9,102  자산총계 490,489 424,067 433,825 434,897 440,929 
종속및관계기업관련손익 -1,240 1,719 -810 -988 -935  유동부채 144,583 130,168 126,801 127,448 130,405 

법인세차감전이익 8,250 23,827 10,986 11,604 12,852  매입채무및기타유동채무 46,917 51,941 51,419 51,817 53,482 
법인세비용 3,439 6,345 3,237 3,249 3,633  단기이자발생차입금 34,401 32,633 29,496 29,496 29,496 

당기순이익 4,811 17,482 7,750 8,355 9,218  기타유동부채 63,265 45,594 45,885 46,135 47,427 
순이익률(%) 1.6 5.6 2.5 2.7 2.9  비유동부채 94,393 68,409 68,840 62,446 59,406 
지배주주지분순이익 6,398 17,128 9,012 9,257 10,414  장기매입채무및기타비유동채무 783 1,001 946 953 984 

EBITDA 13,613 15,670 13,506 14,672 15,741  장기이자발생차입금 25,941 12,533 12,493 12,493 12,493 
EBITDA margin (%) 4.6 5.0 4.4 4.7 4.9  기타비유동부채 67,670 54,874 55,401 49,000 45,928 

NOPLAT 5,139 8,099 6,026 6,991 7,731  부채총계 238,977 198,577 195,641 189,893 189,811 
증감율(%, YoY)       자본금 191 191 191 191 191 
매출액 4.2 6.4 -1.2 1.2 3.3  자본잉여금 104,683 104,689 104,689 104,689 104,689 
영업이익 531.6 25.3 -22.6 13.7 11.0  이익잉여금 57,554 69,495 72,128 78,376 85,754 
법인세차감전이익 818.9 188.8 -53.9 5.6 10.8  기타자본 63,139 25,091 36,770 38,574 38,813 
당기순이익 2,208.3 263.4 -55.7 7.8 10.3  지배주주지분자본총계 225,568 199,466 213,779 221,830 229,446 
지배주주지분당기순이익 496.0 167.7 -47.4 2.7 12.5  자본총계 251,513 225,489 238,185 245,004 251,118 
EBITDA 113.0 15.1 -13.8 8.6 7.3  총차입금 60,342 45,166 41,989 41,989 41,989 
EPS 500.5 168.5 -47.5 2.7 12.5  순차입금 30,411 16,131 14,291 7,975 -903 

             

현금흐름표 (단위: 억원)  투자지표 (단위: 원, 배, %) 

12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E  12월 결산, IFRS 연결 2017 2018 2019E 2020E 2021E 
영업활동현금흐름 13,124 16,784 8,878 16,246 18,497  주당지표(원)      
당기순손익 4,811 17,482 7,750 8,355 9,218  EPS 3,896 10,460 5,495 5,644 6,352 
감가상각비 4,800 4,631 4,963 4,963 4,963  BPS 136,764 120,938 129,616 134,498 139,116 
무형자산상각비 0 0 0 0 0  DPS 2,000 2,000 2,000 2,000 2,000 

운전자본변동 -1,598 -4,687 -7,337 -1,780 -1,552  SPS 153,039 162,848 160,961 162,918 168,376 
매출채권및기타채권의감소(증가) 1,716 987 -7,463 -519 -2,208  CPS 8,010 10,249 5,413 9,920 11,297 
재고자산의감소(증가) -2,073 -1,536 13 -251 -588  주가배수(배)      
매입채무및기타채무의증가(감소) 240 -1,546 -1,772 398 1,665  PER 32.3 10.1 17.3 16.9 15.0 

기타 5,112 -643 3,503 4,709 5,868  PBR 0.9 0.9 0.7 0.7 0.7 
투자활동현금흐름 2,799 1,678 -2,643 -5,300 -5,317  EV/EBITDA 21.8 15.5 16.3 14.5 12.9 
투자자산의감소(증가) -223 16,494 3,109 3,560 4,823  PSR 0.8 0.6 0.6 0.6 0.6 
유형자산의감소 730 1,847 753 1,110 1,237  PCR 15.7 10.3 17.6 9.6 8.4 
유형자산의증가(CAPEX) -6,780 -5,404 -5,678 -5,954 -5,679  배당수익률(%) 1.6 1.9 2.1 2.1 2.1 
무형자산의감소(증가) -55 -619 -324 -332 -425  배당성향(%) 51.1 19.1 36.3 35.3 31.4 
기타 9,128 -10,641 -502 -3,684 -5,273  수익성(%)      

재무활동현금흐름 -11,167 -18,847 -7,323 -3,773 -3,763  자기자본이익률(ROE) 3.1 8.1 4.4 4.3 4.6 
차입금의증가(감소) -10,197 -15,452 -3,449 0 0  총자산이익률(ROA) 1.0 3.8 1.8 1.9 2.1 
자본증가(감소) 0 0 0 0 0  투하자본이익률(ROIC) -19.2 26.7 9.2 15.0 11.8 
배당금지급 -957 -3,410 -3,341 -3,339 -3,342  안정성(%, 배)           
기타 -13 15 -533 -434 -421  부채비율 95.0 88.1 82.1 77.5 75.6 

현금및현금성자산의증가 2,946 -896 -1,337 6,316 8,878  순차입금비율 12.1 7.2 6.0 3.3 -0.4 
GrossCashFlow -9,740 25,800 12,934 18,524 16,603  유동비율 85.0 105.0 109.8 117.9 128.5 
(-) 운전자본증가(감소) 592 14,568 1,947 6,763 9,139  이자보상배율 5.1 5.9 5.6 6.4 7.1 
(-) 설비투자 6,780 5,404 5,678 5,954 5,679  활동성(회)      
(-) 기타영업자산의증가(감소) 494 -308 -543 333 -301  매출채권회전율 4.5 5.0 4.8 4.7 4.8 
(+) 자산매각 675 1,228 429 777 812  재고자산회전율 18.0 16.8 15.9 15.9 16.0 
Free Cash Flow -16,931 7,365 6,281 6,250 2,898  매입채무회전율 5.4 5.5 5.2 5.3 5.4 

 



 삼성물산 (028260)  2019. 7. 25 
 

6   

 

 
Compliance Notice  

⚫ 당사는 7월 24일 현재 ‘삼성물산’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

⚫ 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

⚫ 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

⚫ 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항  

동 자료에 수록된 내용은 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 안전성을 보장할수 없으므로 

투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서, 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재의 증빙

자료로 사용할 수 없습니다. 동 자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 어떠한 경우에도 복제, 배포, 전송, 변형, 대여할 수 없습니다 

 

투자의견 변동내역  목표주가 추이 

종목명 일자 투자의견 목표주가 

목표 

가격 

대상 

시점 

괴리율(%)  

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

'17/7/25 '18/7/25 '19/7/25

(원) 주가

목표주가

 

평균 

주가대비 

최고 

주가대비 
 

삼성물산 2019/01/21 Buy(Initiate) 145,000원 6개월 -19.77  -18.97   

(028260) 2019/01/24 Buy(Maintain) 145,000원 6개월 -19.47  -17.24   
 2019/03/04 Buy(Maintain) 145,000원 6개월 -22.05  -17.24   

 2019/04/25 Buy(Maintain) 145,000원 6개월 -27.75  -17.24   
 2019/07/25 Buy(Maintain) 145,000원 6개월    

        

        

        

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/07/01~2019/06/30) 

투자등급 건수 비율(%) 

매수 161 95.83% 

중립 7 4.17% 

매도 0 0.00%
