2019. 2. 15 
  

 

 

롯데쇼핑 023530 
 또 다시 어닝쇼크  

 

  ▲ 유통/화장품 
Analyst 양지혜 
02. 6098-6667 
jihye.yang@meritz.co.kr 

  
 
 

 
 4Q 매출액 4.44조원 (-5.9% YoY), 영업이익 903억원 (-54.6% YoY) 기록  

 일회성 손실 914억원을 감안하더라도 실질적인 영업이익 -32.1% YoY 크게 감소함 

 영업외로는 대규모 영업권 상각 및 유형자산 상각으로 세전손실 -4,479억원 기록 

 국내 오프라인 채널과 중국 백화점의 추가적인 구조조정에 따른 손실폭 확대 가능 

 투자의견 Hold, 적정주가 200,000원으로 하향 

 

  
Hold  4Q 매출액 4.44조원 (-5.9% YoY), 영업이익 903억원 (-54.6% YoY) 

롯데쇼핑의 4분기 매출액 4.44조원 (-5.9% YoY), 영업이익 902억원 (-54.6% YoY)

을 기록하여 시장 컨센서스 (매출액 4.68조원, 영업이익 2,302억원) 대비 대폭 하

회했다. 기타 부문 청두HK 일회성손실 260억원과 국내 및 중국 백화점 점포 구조

조정관련 손실 654억원을 감안하더라도 실질적인 영업이익이 -32.1% YoY 크게 감

소했다. 지난 3분기 동안 비용 절감을 통해 이익을 개선시켜온 국내 백화점이 일

회성 손실을 제외하고도 전년수준의 이익에 머물렀으며 국내 할인점 또한 -80억

원으로 적자전환했다. 하이마트 (-53.5% YoY), 슈퍼 (손실폭 확대), 홈쇼핑 (-11.4% 

YoY), 롯데컬처웍스 (적자전환) 또한 모두 부진한 영업이익을 달성했다. 영업외로는 

중국 할인점 폐점 관련 충당금 239억원 환입에도 영업권 상각 3,488억원 (하이마

트 2,712억원 등), 유형자산 상각 1,873억원 (백화점 931억원, 마트 537억원, 슈퍼 

253억원, 롭스 41억원 등)이 발생하여 세전손실이 -4,479억원을 기록했다.    

 

투자의견 Hold, 적정주가 200,000원으로 하향 

롯데쇼핑에 대해 투자의견을 Trading Buy에서 Hold로 적정주가 또한 250,000원에

서 200,000원으로 하향한다. 적정주가는 현금흐름 관점에서 DCF (WACC 6.2%, 계

속성장률 1%)로 산출하였다. 투자의견을 Hold로 하향하는 이유는 1) 국내 오프라인 

채널과 중국 백화점의 추가적인 구조조정에 따른 손실폭 확대 가능성이 잠재하고 

2) 기존 백화점과 할인점 또한 상권 변화 및 온라인 채널과의 경쟁 심화로 수익 

창출력이 감소할 것으로 판단하기 때문이다. 향후 중국 백화점 구조조정이 최종 

마무리되고 국내 오프라인 채널 또한 적극적인 비용 효율화 작업을 통해 영업이익 

개선이 재개되기 전까지 주가 상승 폭은 제한될 전망이다.  

 

적정주가 (12 개월) 200,000 원 

현재주가 (2.14) 193,500 원 

상승여력 3.4% 

KOSPI 2,225.85pt 

시가총액 54,739억원 

발행주식수 2,829만주 

유동주식비율 39.17% 

외국읶비중 20.73% 

52주 최고/최저가 264,000원/179,000원 

평균거래대금 144.8억원 

주요주주(%)  

싞동빈 외 14 읶 60.67 

Orbis Investment Management 
Limited 외 19 읶 

5.00 

국민연금 5.00 

주가상승률(%) 1개월 6개월 12개월 

젃대주가 -6.3 1.3 -9.6 

상대주가 -13.1 2.8 -1.6 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2017 18,179.9 529.9 -136.4 -4,437 -108.6 450,130 N/A 0.4 7.1 -0.9 109.3 

2018P 17,820.8 597.0 -54.3 -1,927 145.1 440,361 N/A 0.5 7.2 -0.4 114.9 

2019E 18,107.4 671.7 366.8 12,966 -816.3 448,130 14.9 0.4 6.4 2.9 112.7 

2020E 18,324.7 691.2 466.1 16,476 27.1 459,409 11.7 0.4 6.2 3.6 109.6 

2021E 18,507.9 716.6 468.0 16,544 0.4 470,756 11.7 0.4 5.9 3.6 106.5 
 

1,800

2,400

3,000

0

80

160

240

320

'18.2 '18.6 '18.10 '19.2

(pt)(천원) 롯데쇼핑

코스피지수(우)



Company Brief 

2  Meritz Research 

 
표1   롯데쇼핑 4Q18 Earnings Review 

(십억원) 4Q18P 4Q17 (% YoY) 3Q18 (% QoQ) 메리츠 (% diff.) 컨센서스 (% diff.) 

매출액 4,398.4 4,674.9 -5.9 4,653.1 -5.5 4,745.5 -7.3 4,677.9 -6.0 

영업이익 90.3 199.1 -54.6 306.9 -70.6 285.4 -68.4 230.2 -60.8 

지배주주순이익 -446.6 181.9  적자젂홖  181.9 적자젂홖 214.3 -308.3 135.2 -430.3 

영업이익률 (%) 2.1   6.6  6.0  4.9 -2.9%p 

지배주주순이익률 (%) -10.2   3.9  4.5  2.9 -13.0%p 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표2   추정치 변경 내역 

(십억원) 
수정 젂 수정 후 변화율 (%) 

2018E 2019E 2018P 2019E 2018E 2019E 

매출액 18,189.7 18,447.2 17,820.8 18,107.4 -2.0 -1.8 

영업이익 684.3 833.0 597.0 671.7 -12.8 -19.4 

지배주주순이익 118.0 466.4 -54.3 366.8 -146.0 -21.4 

자료: 메리츠종금증권 리서치센터 

 

표3   롯데쇼핑 DCF Valuation 

(십억원) 2016 2017 2018E 2019E 2020E 2021E 2022E 

EBIT 763  530  597  672  691  717  724  

- EBIT에 대한 세금 337  573  302  188  194  255  221  

- CAPEX 1,207  884  800  800  800  800  800  

- 순운젂자본 증가(감소) -518  564  219  -44  -33  -28  -28  

+ 감가상각비 836  779  798  799  799  799  799  

+ 무형자산상각비 137  126  126  94  71  53  40  

FCFF 711  -586  200  620  600  542  570  

Terminal Value   13,193      

Terminal Growth (%)   1.0     

NPV of FCFF   2,139      

PV of Terminal Value   7,826      

Enterprise Value   9,965      

Cash & Equivalents   2,626      

Other Investment   1,234      

Interest Bearing Debt   7,823      

Minority Interest   693      

Preferred Stock   0      

Equity Value   5,309      

Mid-year abj Factor   1.06      

Current Equity Value   5,629      

Shares Outstanding   28,122      

추정주당가치 (원)   200,161      

현재주가 (원)   193,500      

Upside (%)   3.4     

자료: 메리츠종금증권 리서치센터 

 



롯데쇼핑 (023530) 

Meritz Research  3 

표4  롯데쇼핑 분기별 실적 추이 및 젂망 

(십억원) 1Q18 2Q18 3Q18 4Q18P 1Q19E 2Q19E 3Q19E 4Q19E 

순매출액 (재무제표)  4,347.0   4,413.3   4,674.9   4,398.4   4,382.1   4,532.6   4,757.6   4,435.0  

  % YoY -2.2 0.3 2.5 -5.9 0.8 2.7 1.8 0.8 

매출원가  2,491.0   2,579.3   2,757.9   2,495.4   2,497.8   2,606.3   2,807.0   2,505.8  

  % of Sales  57.3 58.4 59.0 56.7 57.0 57.5 59.0 56.5 

  % YoY -3.2 1.7 2.3 -7.0 0.3 1.0 1.8 0.4 

매출총이익   1,856.0   1,834.0   1,917.0   1,903.0   1,884.3   1,926.4   1,950.6   1,929.2  

판관비   1,691.0   1,799.0   1,718.0   1,813.0   1,665.2   1,813.1   1,722.3   1,818.4  

  % of Sales  38.9 40.8 36.7 41.2 38.0 40.0 36.2 41.0 

  % YoY -1.5 -1.3 1.4 3.9 -1.5 0.8 0.2 0.3 

영업이익 165.0  86.6  199.0  90.3  219.1  113.3  228.4  110.9  

  % of Sales 3.8 2.0 4.3 2.1 5.0 2.5 4.8 2.5 

  % YoY 6.5 105.8 15.3 -54.6 32.8 30.9 14.8 22.8 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

표5  롯데쇼핑 점포수 현황 

(개) 2012 2013 2014 2015 2016 2017 2018 

국내        

백화점 40 43 49 53 55 56 57 

  % YoY 5.3 7.5 14.0 8.2 3.8 1.8 1.8 

Full-line store 28 29 31 31 30 30 31 

Franchise store 3 2 2 3 3 3 2 

Young Plaza 2 2 2 2 2 2 2 

Outlet mall 7 10 14 17 20 21 22 

할읶점 103 109 114 117 120 123 124 

  % YoY 8.4 5.8 4.6 2.6 2.6 2.5 0.8 

해외        

백화점 4 6 8 9 9 9 8 

  % YoY 33.3 50.0 33.3 12.5 0.0 0.0 -11.1 

러시아 1 1 1 1 1 1 1 

중국 3 4 5 5 5 5 4 

읶도네시아  1 1 1 1 1 1 

베트남   1 2 2 2 2 

할읶점 137 149 151 152 174 171 60 

  % YoY 10.5 8.8 1.3 0.7 14.5 -1.7 -64.9 

중국 102 107 103 100 115 112 0 

베트남 4 6 10 11 13 13 13 

읶도네시아 31 36 38 41 46 46 47 

자료: 롯데쇼핑, 메리츠종금증권 리서치센터 

 

  



Company Brief 

4  Meritz Research 

표6  롯데쇼핑 사업부별 매출액 및 영업이익 현황 

(십억원) 1Q18 2Q18 3Q18 4Q18P 2018P 1Q19E 2Q19E 3Q19E 4Q19E 2019E 

백화점           

순매출액   822.0   770.0   746.0   894.0   3,232.0   837.0   785.1   759.6   911.6   3,293.3  

% YoY 3.1 1.0 3.9 -3.6 0.9 1.8 2.0 1.8 2.0 1.9 

국내  793.0   742.0   719.0   867.0   3,121.0   808.9   756.8   733.4   884.3   3,183.4  

  % YoY 3.8 0.8 4.2 -3.5 -58.1 2.0 2.0 2.0 2.0 2.0 

해외  29.0   28.0   27.0   27.0   111.0   28.1   28.3   26.2   27.3   109.9  

  % YoY -12.1 7.7 -3.6 -6.9 -4.3 -3.0 1.0 -3.0 1.0 -1.0 

영업이익  143.0   57.0   90.0   136.0   425.0   136.8   52.2   91.0   161.9   441.8  

  % of Sales 6.8 2.8 12.1 15.2 13.1 16.3 6.6 12.0 17.8 13.4 

  % YoY 25.4 42.5 57.9 -25.3 7.3 -4.4 -8.4 1.1 19.0 4.0 

국내  160.0   73.0   105.0   196.0   534.0   161.8   77.2   110.0   176.9   525.8  

  % of Sales 20.2 9.8 14.6 22.6 17.1 20.0 10.2 15.0 20.0 16.0 

  % YoY 18.5 19.7 36.4 -2.5 12.7 1.1 5.8 4.8 -9.8 -1.5 

해외 -17.0  -17.0  -15.0  -61.0  -110.0  -25.0  -25.0  -19.0  -15.0  -84.0  

  % of Sales -58.6 -60.7 -55.6 -225.9 -99.1 -88.9 -88.4 -72.5 -55.0 -76.5 

  % YoY 적지 적지 적지 적지 적지 적지 적지 적지 적지 적지 

할읶점           

순매출액   1,553.0   1,581.0   1,707.0   1,498.0   6,317.0   1,537.3   1,605.5   1,704.2   1,495.9   6,342.9  

% YoY -12.5 -1.2 3.6 -3.0 -0.1 -1.0 1.6 -0.2 -0.1 0.4 

국내  1,226.0   1,197.0   1,375.0   1,176.0   4,974.0   1,201.5   1,209.0   1,361.3   1,164.2   4,935.9  

  % YoY 0.7 0.6 4.6 -4.5 -6.7 -2.0 1.0 -1.0 -1.0 -0.8 

해외  326.0   385.0   333.0   322.0   1,366.0   335.8   396.6   343.0   331.7   1,407.0  

  % YoY -41.5 -6.1 0.3 3.2 -15.2 3.0 3.0 3.0 3.0 3.0 

영업이익 -44.0  -78.0   32.0   25.6  -64.4   23.0   21.9   28.1   22.5   95.6  

  % of Sales -2.5 -4.3 1.9 1.7 -1.0 1.5 1.4 1.7 1.5 1.5 

  % YoY 적지 적지 흑젂 흑젂 적지 흑젂 -3,148.3 975.5 흑젂 흑젂 

국내  6.0  -38.0   23.0   17.6   8.6   18.0   16.9   23.1   17.5   75.6  

  % of Sales 0.5 -3.2 1.7 1.5 0.2 1.5 1.4 1.7 1.5 2.3 

  % YoY -25.0 적지 53.3 -11.8 -60.7 200.4 -144.5 0.6 -1.0 774.5 

해외 -49.0  -41.0   8.0   8.0  -74.0   5.0   5.0   5.0   5.0   20.0  

  % of Sales -15.0 -10.6 2.4 2.5 -5.4 1.5 1.3 1.5 1.5 1.4 

  % YoY 적지 적지 1,428.6 흑젂 적지 흑젂 흑젂 -3,750.0 -3750.0 흑젂 

하이마트           

매출액   952.5   1,087.0   1,113.0   960.3   4,112.7   975.1   1,138.2   1,173.5   982.6   4,269.4  

  % YoY 6.3 2.4 -5.8 -0.3 0.3 2.4 4.7 5.4 2.3 3.8 

영업이익  41.4   66.9   64.7   13.4   186.5   35.1   65.1   72.1   14.4   186.7  

  % of Sales 4.3 6.2 5.8 1.4 4.5 3.6 5.7 6.1 1.5 4.4 

  % YoY 13.7 9.2 -20.0 -53.6 -10.1 -15.1 -2.7 11.4 7.1 0.1 

슈퍼사업부           

매출액 490.0  503.0  521.0  461.0  1,975.0  470.4  492.9  500.2  451.8  1,915.3 

  % YoY -4.5 -4.9 -3.0 -6.3 -4.6 -4.0 -2.0 -4.0 -2.0 -3.0 

영업이익 -10.0  -14.0  -16.0  -23.0  -63.0  -9.4  -9.9  -10.0  -18.1  -47.3  

  % of Sales -2.0 -2.8 -3.1 -5.0 -3.2 -2.0 -2.0 -2.0 -4.0 -1.4 

  % YoY 적지 적젂 적지 적지 적지 적지 적지 적지 적지 -24.9 



롯데쇼핑 (023530) 

Meritz Research  5 

기타사업부           

홈쇼핑 매출액  231.0   221.0   209.0   248.0   909.0   233.3   223.2   211.1   250.5   918.1  

  % YoY 2.7 -6.0 -1.9 -1.6 -1.7 1.0 1.0 1.0 1.0 1.0 

롯데컬쳐윅스 매출액  175.0   150.0   262.0   187.0   774.0   180.3   154.5   269.9   192.6   797.2  

  % YoY 8.7 0.0 30.3 -4.6 9.2 3.0 3.0 3.0 3.0 3.0 

기타 매출액  124.0   111.0   116.0   150.0   501.0   148.8   133.2   139.2   150.0   571.2  

  % YoY 55.0 76.2 73.1 -61.1 -15.9 20.0 20.0 20.0 0.0 14.0 

홈쇼핑 영업이익  32.0   22.0   19.0   26.0   99.0   28.0   24.6   19.0   25.0   96.6  

  % of Sales 13.9 10.0 9.1 10.5 10.9 12.0 11.0 9.0 10.0 10.5 

시네마 영업이익  7.0  -6.0   26.0  -2.0   25.0   7.2   1.5   18.9   1.9   29.6  

  % of Sales 4.0 -4.0 9.9 -1.1 3.2 4.0 1.0 7.0 1.0 3.7 

기타 영업이익 -4.0  -13.0  -16.0  -52.0  -84.0  -10.0  -10.0  -10.0  -10.0  -40.0  

  % of Sales -3.2 -11.7 -13.8 -34.7       

자료: 메리츠종금증권 리서치센터 

 

 

  



Company Brief 

6  Meritz Research 

롯데쇼핑 (023530)  

Income Statement Statement of Cash Flow 
(십억원) 2017 2018E 2019E 2020E 2021E  (십억원) 2017 2018E 2019E 2020E 2021E 

매출액  18,179.9 17,820.8 18,107.4 18,324.7 18,507.9  영업홗동 현금흐름  1,569.3 730.6 1,390.9 1,438.8 1,412.2 

매출액증가율 (%)  -24.6 -2.0 1.6 1.2 1.0  당기순이익(손실)  -20.6 -46.4 333.5 423.7 425.5 

매출원가  10,543.7 10,312.8 10,416.8 10,541.8 10,647.3  유형자산상각비  779.2 798.4 798.6 798.7 798.9 

매출총이익  7,636.2 7,508.0 7,690.5 7,782.8 7,860.6  무형자산상각비  125.6 125.6 94.2 70.6 53.0 

판매관리비  7,106.4 6,911.0 7,018.9 7,091.6 7,144.1  운젂자본의 증감  -77.9 -248.1 65.8 49.9 42.1 

영업이익  529.9 597.0 671.7 691.2 716.6  투자홗동 현금흐름  -1,263.2 -721.4 -841.5 -828.5 -822.1 

   영업이익률  2.9 3.4 3.7 3.8 3.9  유형자산의증가(CAPEX)  -883.9 -800.0 -800.0 -800.0 -800.0 

   금융손익  -143.9 -120.5 -118.5 -112.7 -106.6  투자자산의감소(증가)  1,578.7 42.4 -33.8 -25.7 -21.6 

   종속/관계기업손익  68.4 60.0 50.0 50.0 50.0  재무홗동 현금흐름  74.9 -380.2 -456.8 -454.1 -451.3 

기타영업외손익  -624.4 -630.4 -140.0 -40.0 0.0  차입금의 증감  -6,764.8 -121.0 -199.2 -199.4 -199.5 

세젂계속사업이익  -170.1 -93.9 463.1 588.5 660.0  자본의 증가  -421.9 0.0 0.0 0.0 0.0 

   법읶세비용  273.5 -47.5 129.7 164.8 234.5  현금의 증가(감소)  357.1 -370.9 92.5 156.2 138.8 

당기순이익  -20.6 -46.4 333.5 423.7 425.5  기초현금  2,269.2 2,626.2 2,255.3 2,347.9 2,504.0 

지배주주지분 순이익  -136.4 -54.3 366.8 466.1 468.0  기말현금  2,626.2 2,255.3 2,347.9 2,504.0 2,642.9 

             

Balance Sheet  Key Financial Data 

(십억원) 2017 2018E 2019E 2020E 2021E   2017 2018E 2019E 2020E 2021E 

유동자산  6,295.3 6,792.3 6,957.8 7,169.3 7,354.8  주당데이터(원)       

   현금및현금성자산  2,626.2 2,255.3 2,347.9 2,504.0 2,642.9  SPS 591,345 632,124 640,091 647,772 654,249 

   매출채권  715.5 676.1 687.0 695.2 702.2  EPS(지배주주)  -4,437 -1,927 12,966 16,476 16,544 

   재고자산  1,354.0 2,293.0 2,329.9 2,357.8 2,381.4  CFPS 49,050 33,717 52,119 55,518 57,211 

비유동자산  21,653.2 21,486.9 21,428.0 21,384.2 21,354.0  EBITDAPS 46,665 53,950 55,301 55,164 55,443 

   유형자산  14,918.3 14,919.9 14,921.4 14,922.7 14,923.8  BPS 450,130 440,361 448,130 459,409 470,756 

   무형자산  2,426.2 2,300.6 2,206.4 2,135.8 2,082.8  DPS 5,200 5,200 5,200 5,200 5,200 

   투자자산  2,145.7 2,103.3 2,137.1 2,162.8 2,184.4  배당수익률(%)  2.6 2.5 2.7 2.7 2.7 

자산총계  27,948.5 28,279.2 28,385.8 28,553.6 28,708.8  Valuation(Multiple)      

유동부채  8,544.5 9,165.5 9,214.2 9,239.0 9,252.1  PER N/A N/A 14.9 11.7 11.7 

   매입채무  2,175.5 2,911.4 2,958.3 2,993.8 3,023.7  PCR 4.1 6.3 3.7 3.5 3.4 

   단기차입금  923.4 903.4 853.4 803.4 753.4  PSR 0.3 0.3 0.3 0.3 0.3 

   유동성장기부채  2,155.4 2,125.4 2,125.4 2,125.4 2,125.4  PBR 0.4 0.5 0.4 0.4 0.4 

비유동부채  6,052.6 5,955.7 5,827.2 5,693.5 5,557.2  EBITDA 1,434.6 1,520.9 1,564.4 1,560.5 1,568.4 

   사채  3,489.7 3,439.7 3,339.7 3,239.7 3,139.7  EV/EBITDA 7.1 7.2 6.4 6.2 5.9 

   장기차입금  1,099.2 1,079.2 1,029.2 979.2 929.2  Key Financial Ratio(%)      

부채총계  14,597.1 15,121.2 15,041.4 14,932.5 14,809.3  자기자본이익률(ROE)  -0.9 -0.4 2.9 3.6 3.6 

자본금  140.6 140.6 140.6 140.6 140.6  EBITDA 이익률  7.9 8.5 8.6 8.5 8.5 

자본잉여금  3,505.7 3,505.7 3,505.7 3,505.7 3,505.7  부채비율  109.3 114.9 112.7 109.6 106.5 

기타포괄이익누계액  -82.7 -82.7 -82.7 -82.7 -82.7  금융비용부담률  1.3 0.9 0.9 0.9 0.8 

이익잉여금  11,730.3 11,529.0 11,748.8 12,067.8 12,388.8  이자보상배율(x)  2.2 3.5 4.1 4.3 4.6 

비지배주주지분  692.8 700.7 667.4 625.0 582.4  매출채권회젂율(x)  26.4 25.6 26.6 26.5 26.5 

자본총계  13,351.4 13,158.0 13,344.4 13,621.1 13,899.5  재고자산회젂율(x)  7.8 9.8 7.8 7.8 7.8 

 

  



롯데쇼핑 (023530) 

Meritz Research  7 

Compliance Notice 

동 자료는 작성일 현재 사전고지와 관련한 사항이 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 2019년 2월 15일 현재 동 자료에 언급된 

종목의 유가증권(DR, CB, IPO, 시장조성 등) 발행 관련하여 지난 6개월 간 주간사로 참여하지 않았습니다. 당사는 2019년 2월 15일 현재 동 자료에 언급된 종목의 

지분을 1%이상 보유하고 있지 않습니다. 당사의 조사분석 담당자는 2019년 2월 15일 현재 동 자료에 언급된 종목의 지분을 보유하고 있지 않습니다. 본 자료에 

게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. (작성자: 양지혜) 

동 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 동 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 동 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 

 

투자등급 관련사항 (2016년 11월 7일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 4등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상    

Trading Buy 추천기준일 직전 1개월간 평균종가대비 +5% 이상 ~ +20% 미만  매수 95.5% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +5% 미만  중립 4.5% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2018년 12월 31일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

롯데쇼핑 (023530) 투자등급변경 내용 * 적정가격 대상시점: 1년 

추천 자료 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

확정읷자 형식  (원)  평균 최고(최저)  

2017.04.24 기업브리프 Hold 260,000 양지혜 -2.0 3.1  
 

2017.04.28 기업브리프 Hold 260,000 양지혜 -0.9 3.1  

2017.05.15 기업브리프 Hold 270,000 양지혜 8.8 18.9  

2017.07.13 기업브리프 Trading Buy 330,000 양지혜 -13.4 -10.8  

2017.07.31 기업브리프 Hold 280,000 양지혜 -11.3 -0.9  

2017.10.27 기업브리프 Hold 180,000 양지혜 27.0 41.4  

2018.01.22 산업브리프 Hold 200,000 양지혜 20.4 27.8  

2018.02.09 기업브리프 Hold 220,000 양지혜 6.3 20.0  

2018.05.14 기업브리프 Hold 240,000 양지혜 -11.4 0.0  

2018.08.13 기업브리프 Hold 210,000 양지혜 -6.9 2.4  

2018.11.09 기업브리프 Trading Buy 250,000 양지혜 -12.7 -12.2  

2018.11.19 산업분석 Trading Buy 250,000 양지혜 -16.2 -8.4  

2019.02.15 기업브리프 Hold 200,000 양지혜 - -  

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

150,000

300,000

450,000

17.2 17.8 18.1 18.7 19.1

(원) 롯데쇼핑

적정주가
