소매/유통 

 

 투자의견 BUY (M)   

 목표주가 330,000원 (M)  

 현재주가 (5/12) 244,000원   

 상승여력 35%  

 

시가총액 24,022억원 

총발행주식수 9,845,181주 

60일 평균 거래대금 267억원 

60일 평균 거래량 110,022주 

52주 고 324,000원 

52주 저 204,000원 

외인지분율 28.93% 

주요주주 
이명희 외 2 인  

28.57% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.2  (18.7) (24.0) 

상대 (2.0) (5.3) (16.6) 

절대(달러환산) 0.3  (21.4) (26.7) 

 

1Q20 Review : 아팠던 코로나19의 영향 

1분기 연결 총매출액 18,448억원(-20.5% YoY), 영업이익 33억원(-97.0% YoY)를 기록하며 

영업이익 컨센서스(422억원), 당사 영업이익 전망치(220억원)을 대폭 하회하는 실적을 기록

했다. 코로나19의 영향으로 대부분의 사업부가 부진한 실적을 기록했다. 

별도(백화점)영역은 총매출액 8,365억원(-12.7% YoY), 영업이익 226억원(-57.7% YoY)를 

기록하여 당사전망치(281억원)을 소폭 하회하였다. 부진한 Top line에 역레버리지 효과가 나

타나며, 대규모 감익을 시현했다.  

면세점은 매출액 4,889억원(-30.5% YoY), 영업적자 -324억원(-450억원 YoY)를 기록하며, 

당사전망치(-261억원)을 큰 폭으로 하회했다. 시내점과 공항점의 매출성장률은 각각 -21% 

YoY, -40% YoY를 기록했다. 1분기 평균 일매출액(전점 합산)은 83억원이었으나, 1월 125억

원, 2월 70억원, 3월 53억원으로 월별로는 차이가 크게 나타났다.  

기타 자회사도 부진했다. 강남점 매출액 감소에 따른 임대료 감소와 메리어트호텔의 부진으로

센트럴시티는 전년대비 -97억원 감익했다. 코로나19의 영향이 컸던 대구신세계는 전년대비 

-77억원 감익하며 적자전환하였다. 공격적인 확장을 진행 중에 있는 까사미아도 적자폭을 키

웠다(-16억원 YoY).  

최악의 상황은 통과하였다 

백화점의 경우 코로나19의 확산이 진정되며, 3월을 저점으로 턴어라운드를 시현 중에 있는 것

으로 파악된다. 물론, 최근 불거진 이태원發 추가 확산에 대해서는 예의주시 해야겠지만, 5월 

현재까지는 +성장으로 돌아섰다. 면세점은 업황 자체의 회복 가시성이 낮은 상황임은 분명하

나, 관세청의 면세품 국내외 유통 허용, 인천공항공사의 임차료 인하가 실적의 하방을 만들어

준 것으로 판단한다.  

주가의 반등에 있어서 key Driver는 면세점 업황의 회복일 것이다. 업황 회복이 가시화되는 

시점에 중국의 양회에서 구체화될 경기 부양책, 시진핑 방한에 따른 한한령 해제 기대감 등이 

주가에 반영되며 강한 주가 반등이 나타날 수 있다. 이 때문에 면세점 업황, 그 자체에 대한 

개선 시그널을 예의주시하여야 한다. 투자의견과 목표주가를 유지한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신세계 (004170) 

1Q20 리뷰 : 가장 어두운 구간은 지났다 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 51,857  63,942  60,940  74,419  

영업이익 3,974  4,678  3,421  5,876  

지배순이익 2,390  5,264  1,598  3,026  

PER 13.8  5.2  15.0  7.9  

PBR 0.9  0.7  0.6  0.6  

EV/EBITDA 11.0  7.2  6.8  5.2  

ROE 6.9  14.2  4.0  7.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 11,969  -21.1  -32.3  12,960  -7.7  

영업이익 33  -97.0  -98.3  422  -92.2  

세전계속사업이익 39  -99.6  흑전 294  -86.6  

지배순이익 -15  적전 적지 202  -107.5  

영업이익률 (%) 0.3  -6.9 %pt -10.7 %pt 3.3  -3.0 %pt 

지배순이익률 (%) -0.1  적전 적지 1.6  -1.7 %pt 

자료: 유안타증권 

 

Company Report  2020.05.13 

 



 신세계 (004170) 

 

2  

[표1] 신세계 실적 추이 및 전망 (별도기준) (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20P 2Q20E 3Q20E 4Q20E 2018 2019E 2020E 

총매출액 9,578 9,503 9,525 11,248 8,365 9,218 9,716 11,698 45,514 39,854 38,996 

YoY -18.9% -12.7% -10.2% -7.9% -12.7% -3.0% 2.0% 4.0% -1.8% -12.4% -2.2% 

순매출액 3,058 3,059 3,096 3,517 2,643 2,958 3,148 3,646 13,935 12,730 12,395 

영업이익 533 327 506 855 226 223 523 899 2,419 2,221 1,871 

YoY -9.7% -22.1% 8.4% -9.3% -57.6% -31.8% 3.3% 5.2% 10.1% -8.2% -15.7% 

영업이익률 5.6% 3.4% 5.3% 7.6% 2.7% 2.4% 5.4% 7.7% 5.3% 5.6% 4.8% 

자료: 신세계, 유안타증권 리서치센터 

 

[표2] 신세계 실적 추이 및 전망 (연결기준) (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20P 2Q20E 3Q20E 4Q20E 2018 2019 2020E 

순매출액 15,180 15,060 16,027 17,681 11,969 12,222 17,647 19,102 51,782 63,948 60,940 

YoY 38.6% 27.3% 17.9% 14.7% -21.2% -18.8% 10.1% 8.0% 33.8% 23.5% -4.7% 

신세계 3,750 3,674 3,851 4,301 3,311 3,564 3,928 4,473 17,392 15,576 15,276 

신세계인터내셔날 3,659 3,018 3,599 3,974 3,234 3,503 3,884 4,340 12,630 14,250 14,961 

센트럴시티 660 673 706 680 556 619 700 674 2,164 2,719 2,549 

신세계DF 7,033 7,695 7,868 8,681 4,889 4,546 9,098 9,468 20,081 31,277 28,001 

대구 455 449 470 539 339 440 479 561 1,742 1,913 1,819 

까사미아 273 250 311 352 338 350 358 387 811 1,186 1,433 

영업이익 1,096 681 959 1,946 33 70 1,468 1,850 3,968 4,682 3,421 

YoY -3.3% -14.6% 37.0% 45.4% -97.0% -89.7% 53.0% -4.9% 15.1% 18.0% -26.9% 

신세계 533 327 506 855 226 223 523 899 2,419 2,221 1,871 

신세계인터내셔날 292 146 190 217 120 155 221 267 550 845 764 

센트럴시티 214 99 236 189 117 49 260 234 638 738 660 

신세계DF 126 173 107 710 -324 -313 421 332 377 1,116 116 

대구 47 18 48 99 -30 1 45 90 104 212 106 

까사미아 -11 -34 -52 -72 -27 -10 -2 27 -14 -169 -12 

영업이익률 7.2% 4.5% 6.0% 11.0% 0.3% 0.6% 8.3% 9.7% 7.7% 7.3% 5.6% 

신세계 14.2% 8.9% 13.1% 19.9% 6.8% 6.3% 13.3% 20.1% 13.9% 14.3% 12.2% 

신세계인터내셔날 8.0% 4.8% 5.3% 5.5% 3.7% 4.4% 5.7% 6.2% 4.4% 5.9% 5.1% 

센트럴시티 32.4% 14.7% 33.4% 27.8% 21.0% 8.0% 37.2% 34.7% 29.5% 27.1% 25.9% 

신세계DF 1.8% 2.2% 1.4% 8.2% -6.6% -6.9% 4.6% 3.5% 1.9% 3.6% 0.4% 

대구 10.3% 4.0% 10.2% 18.4% -8.8% 0.3% 9.3% 16.1% 6.0% 11.1% 5.8% 

까사미아 -4.0% -13.6% -16.7% -20.5% -8.0% -2.9% -0.7% 7.0% -1.7% -14.2% -0.8% 

자료: 신세계, 유안타증권 리서치센터 

 

[표3] 신세계 실적 전망치 변경 내역 (단위: 억원) 

 
기존 변경 변동률 

2020E 2021E 2020E 2021E 2020E 2021E 

매출액 62,399 73,432 60,940 74,419 -2.3% 1.3% 

영업이익 3,469 5,819 3,421 5,876 -1.4% 1.0% 

지배순이익 1,497 2,978 1,598 3,026 6.7% 1.6% 

자료: 유안타증권 리서치센터 



Company Report  

 

3 

  

신세계 (004170) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 51,857  63,942  60,940  74,419  79,424  

매출원가 22,916  31,259  29,338  35,721  38,123  

매출총이익 28,941  32,683  31,602  38,698  41,300  

판관비 24,967  28,005  28,182  32,822  35,065  

영업이익 3,974  4,678  3,421  5,876  6,236  

EBITDA  6,993  11,365  11,185  13,627  13,976  

영업외손익 -425  3,304  -728  -899  -744  

외환관련손익 -63  -67  0  0  0  

이자손익 -730  -1,272  -1,084  -1,007  -860  

관계기업관련손익 201  7  80  88  97  

기타 167  4,637  276  20  20  

법인세비용차감전순손익 3,548  7,982  2,692  4,976  5,492  

   법인세비용 699  2,051  660  1,194  1,318  

계속사업순손익 2,849  5,931  2,032  3,782  4,174  

중단사업순손익 0  0  0  0  0  

당기순이익 2,849  5,931  2,032  3,782  4,174  

지배지분순이익 2,390  5,264  1,598  3,026  3,339  

포괄순이익 1,210  5,530  1,868  3,617  4,009  

지배지분포괄이익 772  4,883  1,494  2,894  3,207  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 3,313  7,899  8,692  13,073  12,201  

당기순이익 2,849  5,931  2,032  3,782  4,174  

감가상각비 2,797  6,460  7,578  7,581  7,583  

외환손익 47  32  0  0  0  

종속,관계기업관련손익 -201  -7  -80  -88  -97  

자산부채의 증감 -2,810  -1,954  -2,905  -1,368  -2,801  

기타현금흐름 630  -2,563  2,067  3,166  3,341  

투자활동 현금흐름 -5,926  -715  -77  243  304  

투자자산 -57  9  0  0  0  

유형자산 증가 (CAPEX) -3,887  -3,212  -3,200  -3,200  -3,200  

유형자산 감소 243  384  0  0  0  

기타현금흐름 -2,226  2,104  3,123  3,443  3,504  

재무활동 현금흐름 4,383  -8,935  -2,373  -5,383  -6,393  

단기차입금 5,220  -3,178  -1,000  -1,000  -1,000  

사채 및 장기차입금 -152  -2,101  -1,000  -4,000  -5,000  

자본 0  0  0  0  0  

현금배당 -336  -373  -373  -383  -393  

기타현금흐름 -349  -3,283  0  0  0  

연결범위변동 등 기타 -1  3  -5,259  -7,691  -6,091  

현금의 증감 1,770  -1,748  983  241  21  

기초 현금 1,755  3,525  1,777  2,759  3,000  

기말 현금 3,525  1,777  2,759  3,000  3,021  

NOPLAT 3,974  4,678  3,421  5,876  6,236  

FCF -487  4,997  4,241  7,649  6,479  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 18,369  18,312  22,371  23,846  26,082  

현금및현금성자산 3,525  1,777  2,759  3,000  3,021  

매출채권 및 기타채권 4,285  4,388  5,476  5,858  6,490  

재고자산 9,165  10,774  12,735  13,588  15,171  

비유동자산 92,644  111,873  107,409  102,958  98,518  

유형자산 68,005  64,810  60,432  56,052  51,668  

관계기업등 지분관련자산 3,216  10,972  10,972  10,972  10,972  

기타투자자산 7,656  5,122  5,122  5,122  5,122  

자산총계 111,013  130,185  129,780  126,805  124,600  

유동부채 32,448  31,730  31,113  30,246  28,940  

매입채무 및 기타채무 13,396  12,552  12,959  13,093  12,787  

단기차입금 5,985  4,792  3,792  2,792  1,792  

유동성장기부채 5,311  2,946  2,946  2,946  2,946  

비유동부채 28,543  43,304  42,304  38,304  33,304  

장기차입금 5,270  4,586  4,586  4,586  3,586  

사채 13,309  13,117  12,117  8,117  4,117  

부채총계 60,991  75,034  73,417  68,550  62,244  

지배지분 34,691  39,265  40,501  41,916  44,874  

자본금 492  492  492  492  492  

자본잉여금 3,975  3,975  3,975  3,975  3,975  

이익잉여금 24,392  29,209  30,610  32,190  35,313  

비지배지분 15,331  15,886  15,861  16,338  17,481  

자본총계 50,022  55,151  56,363  58,254  62,356  

순차입금 28,778  39,085  36,103  30,862  24,841  

총차입금 32,732  41,354  39,354  34,354  28,354  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 24,274  53,472  16,229  30,733  33,916  

BPS 352,681  399,182  411,751  426,135  456,208  

EBITDAPS 71,028  115,436  113,604  138,411  141,959  

SPS 526,723  649,478  618,986  755,893  806,727  

DPS 2,000  2,000  2,100  2,200  2,300  

PER 13.8  5.2  15.0  7.9  7.2  

PBR 0.9  0.7  0.6  0.6  0.5  

EV/EBITDA 11.0  7.2  6.8  5.2  4.7  

PSR 0.6  0.4  0.4  0.3  0.3  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 33.9  23.3  -4.7  22.1  6.7  

영업이익 증가율 (%) 14.9  17.7  -26.9  71.8  6.1  

지배순이익 증가율 (%) 31.1  120.3  -69.7  89.4  10.4  

매출총이익률 (%) 55.8  51.1  51.9  52.0  52.0  

영업이익률 (%) 7.7  7.3  5.6  7.9  7.9  

지배순이익률 (%) 4.6  8.2  2.6  4.1  4.2  

EBITDA 마진 (%) 13.5  17.8  18.4  18.3  17.6  

ROIC 4.9  5.2  4.0  7.2  8.0  

ROA 2.2  4.4  1.2  2.4  2.7  

ROE 6.9  14.2  4.0  7.3  7.7  

부채비율 (%) 121.9  136.1  130.3  117.7  99.8  

순차입금/자기자본 (%) 83.0  99.5  89.1  73.6  55.4  

영업이익/금융비용 (배) 4.7  3.4  3.0  5.5  6.8  

 



 신세계 (004170) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

신세계 (004170) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-05-13 BUY 330,000 1년   

2020-03-10 BUY 330,000 1년   

2019-08-12 BUY 390,000 1년 -32.14 -16.92 

2018-11-09 BUY 430,000 1년 -33.51 -20.70 

2018-10-15 BUY 460,000 1년 -41.03 -36.85 

 담당자변경     

2018-08-30 
1년 경과 

이후 
 1년 25.41 38.74 

2017-08-30 BUY 262,000 1년 21.37 77.67 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 87.7 

Hold(중립) 11.1 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-05-10                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

0

100

200

300

400

500

600

700

800

900

1,000

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

4.1 x

7.5 x

10.9 x

14.4 x

17.8 x

(천원)

0

100

200

300

400

500

600

700

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.5 x
0.7 x
0.9 x
1.1 x
1.3 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

18.05 18.11 19.05 19.11 20.05

주가 목표주가

(원(원)



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
