목표주가(하향) 325,000원 현재주가(04/22) 252,000원 Up/Downside +29.0% 

Investment Fundamentals (IFRS연결) (단위: 십억원, 원, 배, %) 

FYE Dec 2018 2019 2020E 2021E 2022E 

매출액 5,186 6,394 5,633 6,232 6,635 

(증가율) 33.9 23.3 -11.9 10.6 6.5 

영업이익 397 468 289 434 497 

(증가율) 14.9 17.7 -38.2 49.9 14.7 

지배주주순이익 239 526 130 221 261 

EPS 24,274 53,472 13,205 22,461 26,473 

PER (H/L) 19.6/10.1 6.5/4.0 19.7 11.6 9.8 

PBR (H/L) 1.3/0.7 0.9/0.5 0.6 0.6 0.6 

EV/EBITDA (H/L) 12.9/9.8 8.2/7.1 8.5 7.5 7.1 

영업이익률 7.7 7.3 5.1 7.0 7.5 

ROE 6.9 14.2 3.3 5.3 6.0 

 

Stock Data 

52주 최저/최고 204,000/341,000원 

KOSDAQ /KOSPI 629/1,879pt 

시가총액 25,548억원 

60日-평균거래량 105,958 

외국인지분율 29.0% 

60日-외국인지분율변동추이 -2.0%p 

주요주주 이명희 외 2 인 28.6% 

주가상승률 1M 3M 12M 

절대기준 15.8 -14.2 -17.7 

상대기준 -3.5 2.2 -3.0 

 

 

신세계 BUY(유지) 
004170 기업분석 | 유통 

2020. 04. 23 소나기는 피하는 게 상책 

 imcjh@db-fi.com  02 369 3378  Analyst 차재헌 

 Comment         

1Q20 실적 부진, 2Q20도 어렵다: 1Q20 개별기준 총매출액은 14%YoY감소한 8,237억원, 영업이익

은41.4%YoY감소한 313억원에 머물 것으로 전망한다. 개별법인 부진은 대부분 3월 백화점 매출이 

코로나19 영향에 따라 전년대비 26%가량 감소했기 때문이다. 백화점, 면세점 등 주력 플랫폼의 매

출 부진과 고정비 부담 등으로 1Q20 연결기준 영업이익은 84.4%YoY감소한 171억원으로 부진할 

것이다. 센트럴시티를 제외하고 모든 자회사가 코로나19로 인한 매출 타격을 받을 것이며 특히 동

대구점 매출 부진이 심할 것으로 전망한다. 1~3월 면세점 매출은 전년대비 +20%, -40%, -60%를 

기록할 것으로 추정한다. 백화점 매출은 3월 최악을 기록한 이후 4월부터 회복중이며 동대구점, SI 

등 주요 자회사의 매출도 느리지만 점진적인 회복이 가능할 것으로 추정한다. 항공편이 끊기고    

출입국이 제한되는 상황이 지속되면서 면세점 매출은 4월 이후로도 부진이 지속될 것으로 전망한

다. 기업형 따이거들로 인해 기본적인 매출이 발생하고 있다는 점은 다행이지만 당분간 면세점    

부문의 회복을 논하기는 어려울 것으로 판단한다. 

 Action             

목표주가 하향, BUY유지: 코로나19에 따른 1H20 실적부진을 반영하여 연결기준 추정 실적을 하향

하고, 목표주가를 370,000원에서 325,000원으로 12.2%하향 조정한다. 목표주가는 영업가치와   

삼성생명 보유가치, 온라인 법인 지분 가치를 합산하여 산출했으며, 이는 2021년 예상 실적 기준 

P/E 14.5배에 해당한다. 영업가치 산출시 코로나19에 따른 일시적 영향을 제거하기 위해 2021년 

추정실적에 할인율(WACC)을 적용하여 산출했으며(Target P/E 12배), 삼성생명은 시장가격/온라인 

법인은 평가가치에 30%의 할인율을 적용했다. 백화점, 면세점 시장에서의 경쟁사 대비 경쟁력을 높

이 평가하여 투자의견 BUY를 유지하지만 코로나19의 직격탄은 일단 피해가는게 상책으로 보인다. 

0

200

0

500

19/04 19/08 19/11 20/02

신세계(좌)
KOSPI지수대비(우)

(천원) (pt)



 

 

 

 

 

 

신세계 2 

DB Financial Investment 

도표 1. 신세계 개별 및 연결기준 실적 전망 (단위: 십억원, %) 

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 2021E 

개별기준 총매출액  958   950   953   1,125   824   874   957   1,171   4,551   3,985   3,826   3,960  

 순매출액  375   367   385   430   324   337   386   436   1,739   1,558   1,483   1,534  

 영업이익  53   33   51   85   31   27   52   100   242   222   210   234  

 영업이익률  5.6   3.5   5.3   7.6   3.8   3.1   5.4   8.6   5.3   5.6   5.5   5.9  

연결기준 순매출액  1,517   1,506   1,603   1,769   1,224   1,144   1,449   1,816   5,186   6,394   5,633   6,232  

 판관비  686   715   702   698   663   627   704   780   2,497   2,800   2,775   2,963  

 영업이익  110   68   95.9   194   17   3   94   175   397   468   289   434  

 세전이익  893   33   82  -211   3  -25   75   151   355   798   204   347  

 법인세  207   9   30  -41   1  -6   19   38   70   205   51   87  

 당기순이익  686   24   52  -169   2  -19   57   113   285   593   153   260  

 지배주주  667   17   34  -191   2  -16   48   96   239   526   130   221  

자료: DB금융투자, 감사보고서 

 

 

도표 2. 연결법인별 실적 전망 

 

 

 

 

(단위: 십억원, %) 

  1Q19 2Q19 3Q19 4Q19 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019 2020E 2021E 

신세계  매출  375   367   385   430   324   337   386   436   1,739   1,558   1,483   1,534  

  영업이익  53   33   51   85   31   27   52   100   242   222   210   234  

SI  매출  366   302   360   397   311   263   367   449   1,263   1,425   1,390   1,487  

  영업이익  29   15   19   22   15   11   21   25   56   85   72   88  

센트럴시티  매출  66   67   71   68   69   71   74   71   217   272   285   297  

  영업이익  21   10   24   19   22   10   25   20   64   74   77   81  

신세계디에프  매출  703   770   787   868   527   500   622   853   2,008   3,128   2,502   2,873  

  영업이익  13   17   11   71  -21  -22   3   26   37.8   111.6  -13.8   60.3  

신세계동대구  매출  46   45   47   54   27   13   42   51   174   191   134   185  

  영업이익  5  -1   5   10  -15  -13   4   14   11   18  -10   17  

기타/내부거래  매출 -12  -20  -16  -14  -35  -40  -42  -44  -216  -61  -49  -16  

  영업이익 -13  -9  -18  -20  -16  -10  -11  -10  -13  -59  -75  -61  

자료: DB금융투자, 감사보고서 

 

 

도표 3. 신세계 목표주가 산출 근거 

 

 

 

 

(단위: 억원, 원, %) 

 목표시총 주당가치 산출근거 

신세계 영업가치  24,896   252,875  21년 추정실적 WACC할인후, Target P/E 12배 적용(비정상적 2020년 실적 감안) 

SSG.COM  5,500   55,865  분할후 추정가치 30%할인. 지분율(26.8%) 적용 

삼성생명  1,546   15,699  전일종가 기준 30%할인율 적용 

합산  31,942   324,439  2021년 추정실적 기준 P/E 14.5배 수준 

자료: DB금융투자 



 

 

 

 

 

 

3 소나기는 피하는 게 상책 

DB Financial Investment 

 

대차대조표       손익계산서      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(십억원) 2018 2019 2020E 2021E 2022E 

유동자산 1,837 1,831 1,932 2,342 2,728  매출액 5,186 6,394 5,633 6,232 6,635 

현금및현금성자산 352 178 289 475 716  매출원가 2,292 3,126 2,569 2,835 3,012 

매출채권및기타채권 429 439 471 485 513  매출총이익 2,894 3,268 3,064 3,396 3,623 

재고자산 916 1,077 1,024 1,222 1,332  판관비 2,497 2,800 2,775 2,963 3,125 

비유동자산 9,264 11,187 11,099 10,940 10,826  영업이익 397 468 289 434 497 

유형자산 6,801 6,481 6,416 6,273 6,174  EBITDA 699 1,136 980 1,083 1,119 

무형자산 425 352 329 312 298  영업외손익 -42 331 -85 -87 -88 

투자자산 1,087 1,609 1,609 1,609 1,609  금융손익 -51 -106 -108 -110 -112 

자산총계 11,101 13,018 13,120 13,370 13,643  투자손익 20 1 1 1 1 

유동부채 3,245 3,173 3,171 3,206 3,222  기타영업외손익 -11 436 22 22 23 

매입채무및기타채무 1,340 1,255 1,263 1,308 1,335  세전이익 355 798 204 347 409 

단기차입금및단기사채 779 579 579 579 579  중단사업이익 0 0 0 0 0 

유동성장기부채 531 295 285 275 265  당기순이익 285 593 153 260 307 

비유동부채 2,854 4,330 4,300 4,275 4,244  지배주주지분순이익 239 526 130 221 261 

사채및장기차입금 1,858 1,770 1,740 1,715 1,684  비지배주주지분순이익 46 67 23 39 46 

부채총계 6,099 7,503 7,471 7,481 7,467  총포괄이익 121 553 153 260 307 

자본금 49 49 49 49 49  증감률(%YoY)      

자본잉여금 397 397 397 397 397  매출액 33.9 23.3 -11.9 10.6 6.5 

이익잉여금 2,439 2,921 3,031 3,233 3,474  영업이익 14.9 17.7 -38.2 49.9 14.7 

비지배주주지분 1,533 1,589 1,612 1,651 1,697  EPS 31.1 120.3 -75.3 70.1 17.9 

자본총계 5,002 5,515 5,648 5,889 6,176  주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨  

현금흐름표       주요 투자지표      
12월 결산(십억원) 2018 2019 2020E 2021E 2022E  12월 결산(원, %, 배) 2018 2019 2020E 2021E 2022E 

영업활동현금흐름 331 790 1,015 878 955  주당지표(원)      

당기순이익 285 593 153 260 307  EPS 24,274 53,472 13,205 22,461 26,473 

현금유출이없는비용및수익 452 571 893 884 866  BPS 352,367 398,826 410,033 430,495 454,970 

유형및무형자산상각비 302 669 690 650 622  DPS 2,000 2,000 2,000 2,000 2,000 

영업관련자산부채변동 -281 -195 20 -179 -116  Multiple(배)      

매출채권및기타채권의감소 -66 -31 -32 -14 -27  P/E 10.5 5.4 19.7 11.6 9.8 

재고자산의감소 -376 -162 53 -198 -110  P/B 0.7 0.7 0.6 0.6 0.6 

매입채무및기타채무의증가 158 25 8 45 27  EV/EBITDA 9.9 7.7 8.5 7.5 7.1 

투자활동현금흐름 -593 -71 -597 -482 -499  수익성(%)      

CAPEX -389 -321 -602 -490 -509  영업이익률 7.7 7.3 5.1 7.0 7.5 

투자자산의순증 -91 -522 0 0 0  EBITDA마진 13.5 17.8 17.4 17.4 16.9 

재무활동현금흐름 438 -894 -217 -211 -215  순이익률 5.5 9.3 2.7 4.2 4.6 

사채및차입금의 증가 600 1,274 -40 -35 -41  ROE 6.9 14.2 3.3 5.3 6.0 

자본금및자본잉여금의증가 -2 0 0 0 0  ROA 2.7 4.9 1.2 2.0 2.3 

배당금지급 -34 -37 -20 -20 -20  ROIC 4.7 4.4 2.5 3.8 4.4 

기타현금흐름 0 0 -89 0 0  안정성및기타      

현금의증가 177 -175 111 186 241  부채비율(%) 121.9 136.1 132.3 127.0 120.9 

기초현금 175 352 178 289 475  이자보상배율(배) 4.7 3.4 1.8 2.8 3.2 

기말현금 352 178 289 475 716  배당성향(배) 6.9 3.3 12.9 7.6 6.4 

자료: 신세계, DB금융투자     주: IFRS 연결기준 

 ▌Compliance Notice 
▪ 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다. 
▪ 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다. 
▪ 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다. 
▪ 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 “독점규제 및 공정거래에 관한 법률” 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다. 
▪ 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 
▪ 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 
▪ 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 
어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다. 

▪ 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다. 

▌1년간 투자의견 비율 (2020-04-02 기준) - 매수(87.3%) 중립(12.7%) 매도(0.0%) 

▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Buy: 초과 상승률 10%p 이상 

▪ Hold: 초과 상승률 -10~10%p 
▪ Underperform: 초과 상승률 -10%p 미만 

▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임 
▪ Overweight: 초과 상승률 10%p 이상  

▪ Neutral: 초과 상승률 -10~10%p 
▪ Underweight: 초과 상승률 -10%p 미만 

 신세계 현주가 및 목표주가 차트 

0

100

200

300

400

500

600

18/4 18/7 18/10 19/1 19/4 19/7 19/10 20/1 20/4

(천원)

 

 

최근 2년간 투자의견 및 목표주가 변경 

일자 투자의견 목표주가 
괴리율(%)  

일자 투자의견 목표주가 
괴리율(%) 

평균 최고/최저  평균 최고/최저 

18/02/19 Buy 425,000 -14.3 -0.9  19/08/30 Buy 320,000 -22.4 -16.4 

18/05/11 Buy 510,000 -24.8 -8.7  19/11/13 Buy 340,000 -20.0 -16.6 

18/08/08 Buy 430,000 -33.8 -15.5  19/12/06 Buy 370,000 -28.1 -12.4 

19/02/01 Buy 340,000 -11.7 -0.7  20/04/23 Buy 325,000 - - 

19/04/17 Buy 400,000 -19.0 -14.8       

19/05/13 Buy 425,000 -33.2 -24.0       

19/08/11 Buy 355,000 -37.0 -34.6       

주: *표는 담당자 변경
