소매/유통 

 

 투자의견 BUY (M)   

 목표주가 300,000원 (M)  

 현재주가 (8/12) 220,500원   

 상승여력 36%  

 

시가총액 21,709억원 

총발행주식수 9,845,181주 

60일 평균 거래대금 193억원 

60일 평균 거래량 86,705주 

52주 고 324,000원 

52주 저 204,000원 

외인지분율 29.24% 

주요주주 
이명희 외 2 인  

28.57% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 6.3  (9.6) (4.1) 

상대 (6.1) (28.6) (23.4) 

절대(달러환산) 8.0  (6.6) (1.6) 

 

2Q20 Review : 전 사업부 부진 

2분기 연결 총매출액 17,320억원(-32.6% YoY), 영업적자 -431억원(적전 YoY)를 기록하며 

영업이익 컨센서스(143억원), 당사 영업이익 전망치(114억원)을 대폭 하회했다. 전 사업부의 

부진이 이어졌다. 

별도(백화점)영역은 총매출액 9,309억원(-2.0% YoY), 영업이익 143억원(-56.3% YoY)를 기

록하여 당사전망치(208억원)을 하회하였다. 1Q20(-13%) 대비 기존점성장률이 크게 반등을 

하였으나, 마진율이 낮은 명품/가전 중심의 성장이 수익성을 악화시켜 1Q20과 유사한 수준

의 감익이 이어졌다. 

면세점은 매출액 3,107억원(-59.6% YoY), 영업적자 -370억원(-543억원 YoY)를 기록하며, 

당사전망치(-191억원)을 큰 폭으로 하회했다. 시내점과 공항점의 매출성장률은 각각 -31% 

YoY, -92% YoY를 기록했다. 임차료 인하(50%)를 받았고, 당분기에는 4개월치의 인하분이 

실적에 소급반영(총 720억원) 되었으나, 수익성 보다 우선시된 현금흐름 확보에 따라 QoQ 

실적 개선은 나타나지 않은 것으로 추정된다. 

기타 자회사도 부진했다. 메리어트호텔의 부진으로 센트럴시티는 전년대비 -123억원 감익했

다. 대구신세계도 전년대비 -32억원 감익하였으며, SI의 -172억원 감익도 뼈아팠다. 까사미

아만이 적자 폭을 축소했다(+4억원 YoY).  

더 나빠지기도 쉽지 않다 

백화점은 정상궤도에 접어들었다. 물론, 명품/가전 등 저마진 상품 위주의 고성장이 수익성에 

악영향을 끼칠 수 밖에 없지만, 50% 이상 감익을 기록한 상반기 대비 나아진 것은 분명하다.  

면세점은 8월 임차료 50% 인하 종료 이후, 임차료의 매출연동제 전환 가능성이 높아 공항점 

적자 부담이 크게 줄어들 수 있을 전망이다. 상황은 여전히 어렵지만, 하반기 중추절, 국경절, 

광군절 등 이벤트에 따른 중국 화장품 수요의 증가는 점진적인 면세점 사업의 매출 개선을 이

끌 것이다. 또한 코로나19 상황도 현재보다 악화되기 보다는 개선의 시그널들이 보일 가능성

이 크다. 투자의견 Buy, 목표주가 30만원을 유지한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

신세계 (004170) 

2Q20 리뷰 : 더 나빠지기도 쉽지 않다  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 51,857  63,942  50,426  72,173  

영업이익 3,974  4,678  1,678  4,921  

지배순이익 2,390  5,264  -226  2,273  

PER 13.8  5.2  -96.2  9.6  

PBR 0.9  0.7  0.6  0.6  

EV/EBITDA 11.0  7.2  10.3  7.3  

ROE 6.9  14.2  -0.6  5.9  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 10,144  -32.6  -15.2  11,979  -15.3  

영업이익 -431  적전 적전 143  -400.8  

세전계속사업이익 -1,349  적전 적전 -58  -2,241.4  

지배순이익 -1,118  적전 적지 -78  -1,330.9  

영업이익률 (%) -4.2  적전 적전 1.2  -5.4 %pt 

지배순이익률 (%) -11.0  적전 적지 -0.7  -10.3 %pt 

자료: 유안타증권 

 

Company Report  2020.08.13 

 



 신세계 (004170) 

 

2  

[표1] 신세계 실적 추이 및 전망 (별도기준) (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2018 2019 2020E 

총매출액 9,577 9,503 9,525 11,248 8,365 9,309 9,668 11,473 45,514 39,853 38,815 

YoY -18.9% -12.7% -10.2% -7.9% -12.7% -2.0% 1.5% 2.0% -1.8% -12.4% -2.6% 

순매출액 3,057 3,059 3,096 3,517 2,643 2,871 3,026 3,530 13,938 12,729 12,070 

영업이익 534 327 506 855 226 143 480 896 2,420 2,222 1,745 

YoY -9.5% -22.1% 7.9% -9.2% -57.8% -56.3% -5.1% 4.9% 10.2% -8.2% -21.5% 

영업이익률 5.6% 3.4% 5.3% 7.6% 2.7% 1.5% 5.0% 7.8% 5.3% 5.6% 4.5% 

자료: 신세계, 유안타증권 리서치센터 

 

[표2] 신세계 실적 추이 및 전망 (연결기준) (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E 2018 2019 2020E 

순매출액 15,169 15,060 16,027 17,681 11,969 10,144 12,512 15,802 51,857 63,937 50,426 

YoY 38.5% 27.3% 17.3% 14.7% -21.1% -32.6% -21.9% -10.6% 33.9% 23.3% -21.1% 

신세계 3,750 3,674 3,851 4,301 3,311 3,539 3,909 4,387 17,392 15,576 15,146 

신세계인터내셔날 3,659 3,018 3,599 3,974 3,234 2,871 3,512 4,009 12,628 14,250 13,625 

센트럴시티 660 673 706 680 556 528 615 558 2,164 2,719 2,257 

신세계DF 7,033 7,695 7,868 8,681 4,889 3,107 4,395 6,676 20,081 31,277 19,066 

대구 455 449 470 539 339 392 477 550 1,742 1,913 1,758 

까사미아 273 250 311 352 338 383 404 422 811 1,186 1,548 

영업이익 1,096 681 959 1,946 33 -431 633 1,444 3,975 4,682 1,678 

YoY -3.3% -14.7% 36.6% 45.0% -97.0% 적전 -34.0% -25.8% 15.3% 17.8% -64.2% 

신세계 534 327 506 855 226 143 480 896 2,420 2,222 1,745 

신세계인터내셔날 292 146 190 217 120 -26 147 197 555 845 439 

센트럴시티 214 99 236 189 117 -25 175 118 640 738 385 

신세계DF 126 173 107 710 -324 -370 -189 144 378 1,116 -739 

대구 47 18 48 99 -30 -18 35 85 107 212 72 

까사미아 -11 -34 -52 -72 -27 -28 -16 2 -14 -169 -68 

영업이익률 7.2% 4.5% 6.0% 11.0% 0.3% -4.2% 5.1% 9.1% 7.7% 7.3% 3.3% 

신세계 14.2% 8.9% 13.1% 19.9% 6.8% 4.0% 12.3% 20.4% 13.9% 14.3% 11.5% 

신세계인터내셔날 8.0% 4.8% 5.3% 5.5% 3.7% -0.9% 4.2% 4.9% 4.4% 5.9% 3.2% 

센트럴시티 32.4% 14.7% 33.4% 27.8% 21.0% -4.7% 28.5% 21.1% 29.6% 27.1% 17.1% 

신세계DF 1.8% 2.2% 1.4% 8.2% -6.6% -11.9% -4.3% 2.2% 1.9% 3.6% -3.9% 

대구 10.3% 4.0% 10.2% 18.4% -8.8% -4.6% 7.3% 15.4% 6.1% 11.1% 4.1% 

까사미아 -4.0% -13.6% -16.7% -20.5% -8.0% -7.3% -3.9% 0.6% -1.7% -14.2% -4.4% 

자료: 신세계, 유안타증권 리서치센터 



Company Report  

 

3 

  

신세계 (004170) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 51,857  63,942  50,426  72,173  76,630  

매출원가 22,916  31,259  24,177  34,643  36,782  

매출총이익 28,941  32,683  26,249  37,530  39,848  

판관비 24,967  28,005  24,571  32,608  34,235  

영업이익 3,974  4,678  1,678  4,921  5,612  

EBITDA  6,993  11,365  7,786  10,388  10,545  

영업외손익 -425  3,304  -1,496  -1,183  -1,047  

외환관련손익 -63  -67  -192  -96  -96  

이자손익 -730  -1,272  -1,221  -1,196  -1,063  

관계기업관련손익 201  7  26  29  32  

기타 167  4,637  -109  80  80  

법인세비용차감전순손익 3,548  7,982  183  3,738  4,565  

   법인세비용 699  2,051  95  897  1,096  

계속사업순손익 2,849  5,931  88  2,841  3,469  

중단사업순손익 0  0  0  0  0  

당기순이익 2,849  5,931  88  2,841  3,469  

지배지분순이익 2,390  5,264  -226  2,273  2,776  

포괄순이익 1,210  5,530  -975  2,822  3,450  

지배지분포괄이익 772  4,883  -1,017  2,257  2,760  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 3,313  7,899  2,269  11,485  9,343  

당기순이익 2,849  5,931  88  2,841  3,469  

감가상각비 2,797  6,460  5,914  5,292  4,772  

외환손익 47  32  168  96  96  

종속,관계기업관련손익 -201  -7  -26  -29  -32  

자산부채의 증감 -2,810  -1,954  -7,145  -973  -3,368  

기타현금흐름 630  -2,563  3,271  4,258  4,406  

투자활동 현금흐름 -5,926  -715  -517  -186  -114  

투자자산 -57  9  60  0  0  

유형자산 증가 (CAPEX) -3,887  -3,212  -3,564  -3,200  -3,200  

유형자산 감소 243  384  379  0  0  

기타현금흐름 -2,226  2,104  2,609  3,014  3,086  

재무활동 현금흐름 4,383  -8,935  3,975  -5,886  -4,816  

단기차입금 5,220  -3,178  2,154  -1,000  -1,000  

사채 및 장기차입금 -152  -2,101  3,225  -4,000  -3,000  

자본 0  0  0  0  0  

현금배당 -336  -373  -373  -383  -393  

기타현금흐름 -349  -3,283  -1,031  -503  -424  

연결범위변동 등 기타 -1  3  -5,500  -5,852  -4,836  

현금의 증감 1,770  -1,748  227  -438  -423  

기초 현금 1,755  3,525  1,777  2,004  1,565  

기말 현금 3,525  1,777  2,004  1,565  1,142  

NOPLAT 3,974  4,678  1,678  4,921  5,612  

FCF -487  4,997  -3,795  5,035  2,630  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 18,369  18,312  22,499  21,808  22,444  

현금및현금성자산 3,525  1,777  2,004  1,565  1,142  

매출채권 및 기타채권 4,285  4,388  4,492  5,380  5,742  

재고자산 9,165  10,774  14,365  13,225  13,922  

비유동자산 92,644  111,873  107,835  105,668  104,035  

유형자산 68,005  64,810  63,083  60,991  59,419  

관계기업등 지분관련자산 3,216  10,972  10,769  10,769  10,769  

기타투자자산 7,656  5,122  3,650  3,650  3,650  

자산총계 111,013  130,185  130,334  127,477  126,479  

유동부채 32,448  31,730  36,363  35,928  34,384  

매입채무 및 기타채무 13,396  12,552  9,983  10,548  10,004  

단기차입금 5,985  4,792  5,659  4,659  3,659  

유동성장기부채 5,311  2,946  7,644  7,644  7,644  

비유동부채 28,543  43,304  40,939  36,939  33,939  

장기차입금 5,270  4,586  3,751  3,751  2,751  

사채 13,309  13,117  12,566  8,566  6,566  

부채총계 60,991  75,034  77,302  72,867  68,324  

지배지분 34,691  39,265  37,781  38,943  41,483  

자본금 492  492  492  492  492  

자본잉여금 3,975  3,975  3,975  3,975  3,975  

이익잉여금 24,392  29,209  28,784  29,965  32,525  

비지배지분 15,331  15,886  15,251  15,666  16,673  

자본총계 50,022  55,151  53,032  54,609  58,155  

순차입금 28,778  39,085  43,332  38,771  35,194  

총차입금 32,732  41,354  46,152  41,152  37,152  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 24,274  53,472  -2,291  23,085  28,192  

BPS 352,681  399,182  384,092  395,906  421,727  

EBITDAPS 71,028  115,436  79,085  105,517  107,113  

SPS 526,723  649,478  512,190  733,077  778,352  

DPS 2,000  2,000  2,100  2,200  2,300  

PER 13.8  5.2  -96.2  9.6  7.8  

PBR 0.9  0.7  0.6  0.6  0.5  

EV/EBITDA 11.0  7.2  10.3  7.3  7.0  

PSR 0.6  0.4  0.4  0.3  0.3  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 33.9  23.3  -21.1  43.1  6.2  

영업이익 증가율 (%) 14.9  17.7  -64.1  193.3  14.0  

지배순이익 증가율 (%) 31.1  120.3  적전 흑전 22.1  

매출총이익률 (%) 55.8  51.1  52.1  52.0  52.0  

영업이익률 (%) 7.7  7.3  3.3  6.8  7.3  

지배순이익률 (%) 4.6  8.2  -0.4  3.1  3.6  

EBITDA 마진 (%) 13.5  17.8  15.4  14.4  13.8  

ROIC 4.9  5.2  1.2  5.5  6.4  

ROA 2.2  4.4  -0.2  1.8  2.2  

ROE 6.9  14.2  -0.6  5.9  6.9  

부채비율 (%) 121.9  136.1  145.8  133.4  117.5  

순차입금/자기자본 (%) 83.0  99.5  114.7  99.6  84.8  

영업이익/금융비용 (배) 4.7  3.4  1.3  3.9  5.0  

 



 신세계 (004170) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

신세계 (004170) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-08-13 BUY 300,000 1년   

2020-07-07 BUY 300,000 1년   

2020-03-10 BUY 330,000 1년 -28.85 -19.70 

2019-08-12 BUY 390,000 1년 -32.14 -16.92 

2018-11-09 BUY 430,000 1년 -33.51 -20.70 

2018-10-15 BUY 460,000 1년 -41.03 -36.85 

 담당자변경     

2018-08-30 
1년 경과 

이후 
 1년 25.41 38.74 

2017-08-30 BUY 262,000 1년 21.37 77.67 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.3 

Buy(매수) 87.3 

Hold(중립) 11.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-08-10                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

4.1 x

33.5 x

62.9 x

92.4 x

121.8 x

(천원)

0

100

200

300

400

500

600

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.5 x
0.7 x
0.9 x
1.1 x
1.3 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

500,000

18.08 19.02 19.08 20.02 20.08

주가 목표주가

(원(원)



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
