소매/유통 

 

 투자의견 BUY (M)   

 목표주가 89,000원 (M)  

 현재주가 (10/30) 74,200원   

 상승여력 20%  

 

시가총액 29,743억원 

총발행주식수 40,000,000주 

60일 평균 거래대금 474억원 

60일 평균 거래량 632,698주 

52주 고 108,500원 

52주 저 61,800원 

외인지분율 20.54% 

주요주주 
삼성생명보험 외 5 인  

17.34% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 (2.5) 3.8  (5.4) 

상대 0.1  3.8  (13.2) 

절대(달러환산) 0.5  9.2  (2.6) 

 

3Q20 Review : 긍정과 부정이 상존한 실적 

3분기 연결매출액 8,795억원(-40% YoY), 영업적자 -198억원(적전 YoY)를 기록하며, 컨센

서스(-313억원), 당사 추정치(-236억원)을 상회하는 실적을 기록했다. TR사업부는 매출액 

7,710억원(-42% YoY), 영업적자 -142억원(적전 YoY)를 기록하였다.  

시내점은 매출액 6,578억원(-23% YoY)을 기록했으며, 영업이익 100억원 수준을 기록한 것

으로 추정된다. 3분기까지 제주점이 영업을 중단한 상황이기 때문에 시내점의 매출은 서울점+

온라인 매출이다. 지난해 시내점 매출에서 제주점을 제외할 경우, 실질적으로는 전년대비 flat

한 매출 성장률을 기록한 것으로 추정된다. 코로나19 상황이 지속되고 있음에도 매출액이 빠

르게 반등하였다는 점을 분명 긍정적이다.  

매출액이 전년수준으로 성장했음에도 불구하고, 따이공의 매출비중이 절대적인 현 상황에서 

수익성까지 정상화되기를 기대하기 어렵다는 점이 아쉽다. 알선수수료율은 16.1%를 기록했

는 데, 이는 지난해 대비 2배 높은 수준이다. GPM이도 QoQ로는 일부 개선되었으나, 낮은 

수준을 유지하고 있는 것으로 추정된다.  

국내공항점은 매출액 494억원(-77% YoY)를 기록했으며, 당분기 반영된 임차료 감면분이 4

개월치가 소급적용된 2Q20 대비 적었기 때문에 QoQ로 적자가 확대된 -320억원의 영업적

자를 기록한 것으로 추정된다. 해외면세점은 싱가폴 공항의 부문 개장에 따른 매출 회복 및 

임차료 감면 효과로 영업이익 81억원(흑전 YoY)를 기록했으며, 호텔/레저도 전분기 대비 적

자 폭을 100억원 가량 축소하였다. 

매출액도 수익성도 나아질 일만 남았다 

코로나19 상황과는 무관하게 견조한 따이공 수요를 바탕으로 빠르게 매출액 회복을 하고 있

다는 점이 고무적이다. 따이공 중심의 영업이 불가피한 상황에서 당분간은 시내점의 수익성 

개선을 기대하기는 쉽지 않겠지만, 코로나19에서 벗어나 정상화 단계로 접어들면서 점진적으

로 개선이 될 수 있을 전망이다. 전사 수익성에 부담이 되던 공항점의 적자 부담도 매출 연동

제 적용으로 4Q20부터는 크게 줄어들 전망이다. 최악의 상황은 지나갔으며, 나아질 일만 남

았다는 것은 분명한 투자포인트이다. 투자의견 BUY와 목표주가 8.9만원을 유지한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

호텔신라 (008770) 

3Q20 리뷰 : 긍정과 부정이 상존한 실적 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 47,137  57,173  32,950  38,863  

영업이익 2,091  2,959  -1,511  1,354  

지배순이익 1,103  1,697  -1,798  704  

PER 34.7  20.0  -16.2  41.6  

PBR 4.8  3.6  3.9  3.9  

EV/EBITDA 14.8  8.3  53.7  12.5  

ROE 15.4  20.2  -21.9  9.7  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 8,795  -40.4  68.2  7,821  12.5  

영업이익 -198  적전 적지 -313  36.8  

세전계속사업이익 -376  적전 적지 -430  12.7  

지배순이익 -293  적전 적지 -341  14.3  

영업이익률 (%) -2.3  적전 적지 -4.0  +1.7 %pt 

지배순이익률 (%) -3.3  적전 적지 -4.4  +1.1 %pt 

자료: 유안타증권 

 

Company Report  2020.11.02 

 



 호텔신라 (008770) 

 

2  

호텔신라 실적 추이 및 전망 (단위: 억원) 

 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20P 4Q20E 2019 2020E 2021E 

매출액 13,432 13,459 14,753 15,440 9,437 5,230 8,795 9,489 57,084 32,951 38,863 

YoY 19.3% 14.6% 20.9% 29.4% -29.7% -61.1% -40.4% -38.5% 21.1% -42.3% 17.9% 

TR 12,252 12,265 13,386 14,109 8,492 4,392 7,710 8,475 52,012 29,069 34,128 

시내점 7,210 7,561 8,564 9,405 5,589 3,935 6,578 7,250 32,740 23,352 28,991 

공항점 5,042 4,704 4,822 4,704 2,903 457 1,132 1,225 19,272 5,717 5,137 

호텔&레저 1,180 1,284 1,367 1,331 945 837 1,085 1,014 5,162 3,881 4,735 

영업이익 817 792 574 776 -668 -634 -198 -10 2,959 -1,510 1,354 

YoY 84.8% 14.0% -15.6% 182.2% -181.8% -180.1% -134.5% -101.3% 41.4% -151.0% -189.7% 

TR 822 698 451 701 -490 -474 -142 119 2,672 -987 1,215 

호텔&레저 -5 94 123 75 -178 -160 -56 -129 287 -523 140 

영업이익률 6.1% 5.9% 3.9% 5.0% -7.1% -12.1% -2.3% -0.1% 5.2% -4.6% 3.5% 

TR 6.7% 5.7% 3.4% 5.0% -5.8% -10.8% -1.8% 1.4% 5.1% -3.4% 3.6% 

호텔&레저 -0.4% 7.3% 9.0% 5.6% -18.8% -19.1% -5.2% -12.7% 5.6% -13.5% 2.9% 

자료: 호텔신라, 유안타증권 리서치센터 

 

호텔신라 실적 전망치 변경 내역 (단위: 억원) 

 
기존 변경 변동률 

2020E 2021E 2020E 2021E 2020E 2021E 

매출액 30,826 39,282 32,950 38,863 6.9% -1.1% 

영업이익 -1,491 1,291 -1,511 1,354 N/A 4.9% 

지배순이익 -1,744 628 -1,798 704 N/A 12.0% 

자료: 유안타증권 리서치센터 



Company Report  

 

3 

  

호텔신라 (008770) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 47,137  57,173  32,950  38,863  42,526  

매출원가 24,622  33,007  11,736  24,166  26,297  

매출총이익 22,515  24,166  21,214  14,697  16,229  

판관비 20,424  21,208  22,725  13,342  14,237  

영업이익 2,091  2,959  -1,511  1,354  1,992  

EBITDA  2,837  5,151  799  3,387  3,876  

영업외손익 -621  -703  -731  -428  -410  

외환관련손익 -52  -58  -150  26  26  

이자손익 -77  -274  -422  -420  -401  

관계기업관련손익 0  0  -67  0  0  

기타 -492  -371  -92  -34  -34  

법인세비용차감전순손익 1,470  2,256  -2,242  926  1,582  

   법인세비용 367  562  -444  222  380  

계속사업순손익 1,103  1,694  -1,798  704  1,202  

중단사업순손익 0  0  0  0  0  

당기순이익 1,103  1,694  -1,798  704  1,202  

지배지분순이익 1,103  1,697  -1,798  704  1,202  

포괄순이익 1,102  1,678  -1,816  616  1,114  

지배지분포괄이익 1,102  1,680  -1,817  616  1,114  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 1,539  4,037  -1,173  2,739  2,417  

당기순이익 1,103  1,694  -1,798  704  1,202  

감가상각비 623  2,048  2,141  1,909  1,793  

외환손익 -19  -33  -16  -26  -26  

종속,관계기업관련손익 18  42  67  0  0  

자산부채의 증감 -1,173  -435  -1,861  -298  -980  

기타현금흐름 987  722  293  450  427  

투자활동 현금흐름 -1,028  -926  -1,868  -1,604  -1,601  

투자자산 -278  -434  -817  0  0  

유형자산 증가 (CAPEX) -778  -658  -1,044  -1,600  -1,600  

유형자산 감소 65  4  1  0  0  

기타현금흐름 -37  163  -8  -4  -1  

재무활동 현금흐름 -2,447  -872  1,767  -1,551  -1,983  

단기차입금 -122  94  1,728  0  -500  

사채 및 장기차입금 -2,000  992  990  -1,000  -1,000  

자본 0  0  0  0  0  

현금배당 -133  -133  -133  -133  -133  

기타현금흐름 -192  -1,825  -818  -418  -350  

연결범위변동 등 기타 11  24  35  -115  314  

현금의 증감 -1,925  2,264  -1,238  -530  -853  

기초 현금 4,744  2,819  5,083  3,845  3,315  

기말 현금 2,819  5,083  3,845  3,315  2,461  

NOPLAT 2,091  2,959  -1,511  1,354  1,992  

FCF 364  3,321  -1,807  1,164  819  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 12,722  17,161  15,036  14,719  14,783  

현금및현금성자산 2,819  5,083  3,845  3,314  2,461  

매출채권 및 기타채권 2,196  2,713  2,091  2,105  2,204  

재고자산 7,036  8,494  8,626  8,825  9,644  

비유동자산 10,316  18,112  19,488  19,056  18,771  

유형자산 6,969  6,745  6,351  6,041  5,848  

관계기업등 지분관련자산 345  475  1,246  1,246  1,246  

기타투자자산 2,184  2,092  2,133  2,133  2,133  

자산총계 23,037  35,273  34,525  33,774  33,554  

유동부채 10,027  14,381  11,632  11,927  11,725  

매입채무 및 기타채무 6,945  8,580  6,393  6,688  6,986  

단기차입금 98  197  1,923  1,923  1,423  

유동성장기부채 1,500  2,499  0  0  0  

비유동부채 5,359  11,697  15,647  14,647  13,647  

장기차입금 0  0  0  0  0  

사채 4,991  4,989  8,481  7,481  6,481  

부채총계 15,387  26,077  27,279  26,575  25,372  

지배지분 7,644  9,192  7,242  7,196  8,177  

자본금 2,000  2,000  2,000  2,000  2,000  

자본잉여금 1,966  1,966  1,966  1,966  1,966  

이익잉여금 4,754  6,270  4,339  4,381  5,450  

비지배지분 7  4  4  4  4  

자본총계 7,651  9,195  7,246  7,200  8,182  

순차입금 3,545  8,686  13,143  12,673  12,026  

총차입금 6,589  14,123  17,210  16,210  14,710  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 2,803  4,317  -4,589  1,785  3,056  

BPS 20,194  24,282  19,132  19,010  21,603  

EBITDAPS 7,093  12,878  1,997  8,468  9,691  

SPS 117,842  142,933  82,375  97,156  106,316  

DPS 350  350  350  350  350  

PER 34.7  20.0  -16.2  41.6  24.3  

PBR 4.8  3.6  3.9  3.9  3.4  

EV/EBITDA 14.8  8.3  53.7  12.5  10.8  

PSR 0.8  0.6  0.9  0.8  0.7  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 34.1  21.3  -42.4  17.9  9.4  

영업이익 증가율 (%) 186.1  41.5  적전 흑전 47.1  

지배순이익 증가율 (%) 336.3  53.9  적전 흑전 70.9  

매출총이익률 (%) 47.8  42.3  64.4  37.8  38.2  

영업이익률 (%) 4.4  5.2  -4.6  3.5  4.7  

지배순이익률 (%) 2.3  3.0  -5.5  1.8  2.8  

EBITDA 마진 (%) 6.0  9.0  2.4  8.7  9.1  

ROIC 19.2  25.3  -13.0  10.8  16.0  

ROA 4.9  5.8  -5.2  2.1  3.6  

ROE 15.4  20.2  -21.9  9.7  15.6  

부채비율 (%) 201.1  283.6  376.5  369.1  310.1  

순차입금/자기자본 (%) 46.4  94.5  181.5  176.1  147.1  

영업이익/금융비용 (배) 11.3  7.5  -3.0  2.5  3.9  

 



 호텔신라 (008770) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

호텔신라 (008770) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-11-02 BUY 89,000 1년   

2020-07-07 BUY 89,000 1년   

2020-03-10 BUY 105,000 1년 -28.06 -18.86 

 담당자변경     

2019-10-28 BUY 103,000 1년 -14.53 5.34 

2019-07-25 BUY 135,000 1년 -40.39 -35.70 

2019-04-29 BUY 151,000 1년 -37.12 -23.84 

2019-04-09 BUY 128,000 1년 -18.30 -16.02 

2019-03-11 BUY 100,000 1년 -7.47 -1.70 

2019-01-28 HOLD 87,000 1년 -10.54 - 
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.6 

Buy(매수) 88.5 

Hold(중립) 10.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-10-28                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

17.5 x

112.3 x

207.1 x

301.9 x

396.7 x

(천원)

0

20

40

60

80

100

120

140

160

180

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
2.5 x
3.5 x
4.6 x
5.7 x
6.7 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

18.10 19.04 19.10 20.04 20.10

주가 목표주가

(원(원)



Company Report  

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
