2020. 11. 2 
 실적 Review 

BUY(Maintain) 
목표주가: 94,000원 

주가(10/30): 74,200원 
 
 

시가총액: 29,122억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 조영환 
02) 3787-0335  yh.cho@kiwoom.com 

 

StockData 

KOSPI (10/30)  2,267.15pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 108,500원 61,800원 

등락률 -31.6% 20.1% 

수익률 젃대 상대 

     1M -2.5% 0.1% 

6M -12.9% -25.2% 

1Y -5.4% -13.2% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  633천주 

외국인 지분율  20.5% 

배당수익률(20E)  0.2% 

BPS(20E)  18,802원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원 , IFRS 연결 ) 2018 2019 2020F 2021F 

매출액 4,713.7 5,717.3 3,217.9 4,001.9 

영업이익 209.1 295.9 -125.7 211.5 

EBITDA 283.7 353.9 -64.7 269.5 

세젂이익 147.0 225.6 -200.0 157.9 

순이익 110.3 169.4 -161.3 119.7 

지배주주지분순이익 110.3 169.7 -161.4 119.7 

EPS(원) 2,758 4,243 -4,034 2,992 

 증감률(%,YoY) 336.3 53.9 적젂 흑젂 

PER(배) 27.7 21.4 -18.4 24.8 

PBR(배) 4.00 3.95 3.95 3.46 

EV/EBITDA(배) 12.0 10.8 -56.7 13.5 

영업이익률(%) 4.4 5.2 -3.9 5.3 

ROE(%) 15.4 20.2 -19.3 14.9 

순차입금비율(%) 46.3 24.4 100.6 84.5 
 

 
 

Price Trend 
 

  
 

 

호텔신라 (008770) 
눈 앞에 다가온 흑자전환 
 

호텔신라의 3분기 연결기준 영업이익은 -198억원으로 시장 컨센서스를 상회하였
다. 매출액과 영업이익 모두 시장 기대치를 상회한 가운데, 시내면세점과 해외공

항 면세점의 수익성이 회복된 점이 인상적이었다. 4분기 흑자전환 및 업황 회복 
국면 진입이 기대되는 가운데, 향후 실적 회복 강도는 1) 중소형 따이공 수요와 
2) 여행 수요 회복 강도에 의해 좌우될 것으로 판단된다. 

 

 

 3분기 영업이익 -198억원으로 시장 컨센서스 상회 

호텔싞라의 3분기 연결기준 영업이익은 -198억원으로 시장 컨센서스(-313억

원)를 상회하였다. 연결기준 매출액도 8,795억원으로 시장 컨센서스를 약 1천

억원 정도 상회하였다.  

 

3분기 실적에서 확읶할 수 있었던 중요한 사실은 크게 2가지로 판단된다. 첫

째, 시내면세점 OPM은 4~5% 수준으로 회복되었다. 2분기의 1% 수준 대비 

3~4%p 증가한 셈이다. 동사의 3분기 시내면세점 QoQ 성장률은 +67%로, 시

장 성장률 +25%를 크게 상회하였는데, 제3자 반송과 내수통관 매출이 확대되

었고, 3분기에 2분기 대비 할읶 판매와 판촉비율이 감소했기 때문이다. 따라서, 

국내 시내면세점은 코로나19發 수요 급감에 따른 최악의 영업환경에 벗어나고 

있는 것으로 판단된다. 둘째, 해외공항 면세점 매출과 이익이 크게 회복되었다. 

동사의 공항면세점 매출은 2분기 457억원에서 3분기 1,132억원으로 +675억

원 증가하였는데, 이 중 해외공항 면세점의 기여도는 +542억원 수준으로 추산

된다. 특히, 창이/홍콩공항 면세점에 대해 임대료 감면 등 정책적 지원이 확대

되면서, 해외공항 면세점의 영업이익이 81억원을 기록한 것으로 추산된다. 

 

 4분기부터 흑자전환 및 업황 회복 국면 진입 전망 

동사의 4Q20 연결기준 영업이익은 244억원(+442억원 QoQ)으로 젂망된다. 제

주 시내면세점 재오픈으로 고정비가 다소 증가할 수 있겠으나, 읶천공항 면세

점 임대료에 대한 매출 연동제 시행으로 고정비가 젃감되면서(-560억원 

QoQ), 영업이익이 흑자젂환 할 것으로 판단된다. 4분기 시내면세점 수요는 10

월초 국경젃 연휴에 따른 수요 공백에도 불구하고, 3분기와 유사한 수준이 가

능할 것으로 기대된다. 현재 국내 면세점 수요는 코로나19 영향을 비교적 적게 

받는 대형 따이공 중심이기 때문에, 중기적으로 국내 면세점 수요의 읷부가 회

복될 것으로 기대된다. 

 

 투자의견 BUY, 목표주가 94,000원 유지 

호텔싞라에 대해 투자의견 BUY, 목표주가 94,000원을 유지한다. 코로나19發 

수요 급감으로 위축되었던 국내 면세점 업황은 점차 회복 국면에 진입할 것으

로 판단된다. 향후 동사의 실적 회복 강도는 1) 중소형 따이공 수요와 2) 트래

블 버블 시행 등에 의한 여행 수요 회복 강도에 따라 좌우될 것으로 판단된다. 
-40

-20

0

20

40

0

50,000

100,000

150,000

19.10 20.01 20.04 20.07

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2020. 11. 2 

 

 

2   

 

 

호텔신라 3Q20 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 
- 시내점 -23% YoY/+67% QoQ, 국내공항 -77% YoY/+37% QoQ, 해외공항 -76% YoY/+565% QoQ 

- 대형 따이공 수요 회복, 3 자반송/내수통관 매출 증가로 2 분기 대비 시내면세점 수요 회복세 

면세점 수익성 
- 시내점 OPM 은 2 분기 1% 수준에서 3 분기 4~5% 수준으로 회복 

- 해외공항 면세점은 임대료 감면 등 정책적 지원이 확대되면서, 3 분기 영업이익 81 억원 기록(흑자전환) 

기타 - 호텔/레저 사업부는 계절적 성수기 진입, 프로모션 확대에 따른 투숙률 회복으로 영업적자가 2 분기 대비 104 억원 축소 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔싞라 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20P 4Q20E 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 

영업수익 1,343 1,355 1,475 1,544 944 523 880 872 940 969 1,023 1,070 5,717 3,218 4,002 

(YoY) 19.3% 15.3% 20.9% 29.4% -29.7% -61.4% -40.4% -43.5% -0.4% 85.3% 16.3% 22.8% 21.3% -43.7% 24.4% 

TR 1,225 1,227 1,339 1,411 849 439 771 762 832 854 897 948 5,201 2,821 3,532 

(YoY) 20.9% 16.3% 22.4% 31.7% -30.7% -64.2% -42.4% -46.0% -2.0% 94.5% 16.4% 24.4% 22.9% -45.8% 25.2% 

별도기준 950 968 1,075 1,159 689 430 707 705 770 791 823 856 4,152 2,531 3,240 

(YoY) 23.2% 18.2% 28.8% 40.6% -27.5% -55.6% -34.2% -39.2% 11.6% 84.1% 16.4% 21.5% 27.8% -39.0% 28.0% 

시내 721 756 856 941 559 394 658 650 715 736 759 781 3,274 2,260 2,991 

(YoY) 24.0% 23.3% 36.9% 51.5% -22.5% -48.0% -23.2% -30.9% 27.9% 87.2% 15.3% 20.2% 34.1% -31.0% 32.3% 

공항 229 211 219 218 131 36 49 55 55 55 65 75 878 271 248 

(YoY) 20.7% 3.0% 4.6% 7.5% -43.1% -82.9% -77.4% -75.0% -58.2% 51.2% 30.8% 36.6% 8.7% -69.2% -8.2% 

연결-별도 275 259 263 252 160 10 64 57 63 63 74 92 1,049 290 292 

(YoY) 13.5% 9.6% 1.7% 1.8% -41.8% -96.3% -75.8% -77.3% -60.9% 559.3% 16.5% 59.9% 6.5% -72.3% 0.4% 

호텔&레저 118 128 137 133 95 84 109 110 108 115 125 123 516 397 470 

(YoY) 5.5% 7.0% 7.7% 9.7% -19.9% -34.8% -20.6% -17.5% 14.0% 37.1% 15.4% 11.6% 7.5% -23.2% 18.6% 

서울 34 43 42 45 28 27 32 37 31 38 37 42 164 124 148 

제주 17 19 24 18 12 16 23 17 16 19 25 19 78 67 80 

스테이 30 35 37 39 22 21 27 30 26 29 32 33 141 99 118 

레저 35 31 30 30 29 20 24 25 31 29 28 28 126 97 116 

기타 2 1 4 1 4 1 3 1 4 1 3 1 8 9 9 

영업이익 82 79 57 78 -67 -63 -20 24 38 54 60 59 296 -126 212 

(YoY) 84.9% 14.0% -15.6% 182.5% 적전 적전 적전 -68.6% 흑전 흑전 흑전 143.9% 41.5% 적전 흑전 

(OPM) 6.1% 5.8% 3.9% 5.0% -7.1% -12.1% -2.3% 2.8% 4.0% 5.5% 5.9% 5.6% 5.2% -3.9% 5.3% 

TR 82 70 45 70 -49 -47 -14 30 39 48 50 50 267 -81 187 

(YoY) 72.7% 9.1% -24.1% 179.3% 적전 적전 적전 -57.5% 흑전 흑전 흑전 68.1% 36.3% 적전 흑전 

(OPM) 6.7% 5.7% 3.4% 5.0% -5.8% -10.8% -1.8% 3.9% 4.7% 5.6% 5.6% 5.3% 5.1% -2.9% 5.3% 

별도기준 78 71 51 78 -37 -36 -22 22 31 39 41 39 278 -74 150 

(OPM) 8.2% 7.4% 4.8% 6.8% -5.4% -8.4% -3.2% 3.1% 4.0% 5.0% 5.0% 4.5% 6.7% -2.9% 4.6% 

연결-별도 5 -1 -6 -8 -12 -11 8 8 8 8 9 11 -11 -7 37 

호텔&레저 -1 9 12 8 -18 -16 -6 -5 -2 6 10 9 29 -45 24 

(OPM) -0.4% 7.3% 9.0% 5.6% -18.8% -19.1% -5.2% -4.9% -1.4% 5.3% 8.1% 7.6% 5.6% -11.3% 5.1% 

세전이익 67 68 38 54 -93 -82 -37 11 24 40 47 46 226 -200 158 

순이익 52 52 27 38 -74 -68 -28 8 19 31 36 35 169 -161 120 

(지배)순이익 52 52 28 38 -74 -68 -28 8 19 31 36 35 170 -161 120 

(YoY) 63.7% -0.9% -41.4% 흑전 적전 적전 적전 -77.8% 흑전 흑전 흑전 312.6% 53.9% 적전 흑전 
 

자료: 호텔싞라, 키움증권 리서치 

 

  



 호텔신라  2020. 11. 2 

 

 

3   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 
 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

매출액 4,713.7 5,717.3 3,217.9 4,001.9 4,585.7 
 

유동자산 1,272.2 1,716.1 1,452.2 1,593.6 1,654.6 

   매출원가 2,462.2 3,300.7 2,006.1 2,524.9 2,895.5 
 

   현금 및 현금성자산 281.9 508.3 324.8 371.4 345.2 

매출총이익 2,251.5 2,416.6 1,211.9 1,477.0 1,690.3 
 

   단기금융자산 22.5 35.4 21.3 21.3 21.3 

   판관비 2,042.4 2,120.8 1,337.6 1,265.5 1,427.7 
 

   매출채권 및 기타채권 219.6 271.3 160.9 222.3 286.6 

영업이익 209.1 295.9 -125.7 211.5 262.5 
 

   재고자산 703.6 849.4 919.4 952.8 975.7 

EBITDA 283.7 353.9 -64.7 269.5 328.6 
 

   기타유동자산 44.6 51.7 25.8 25.8 25.8 

영업외손익 -62.1 -70.3 -74.3 -53.6 -49.7 
 

비유동자산 1,031.6 1,811.2 1,858.1 1,898.0 1,929.8 

   이자수익 10.9 12.2 7.8 8.8 8.2 
 

   투자자산  252.8 256.7 336.7 336.7 336.7 

   이자비용 18.6 39.6 48.1 48.5 45.9 
 

   유형자산 696.9 674.5 656.5 711.2 757.7 

   외환관련이익 17.9 32.1 30.0 30.0 30.0 
 

   무형자산 48.0 56.1 40.9 26.2 11.6 

   외환관련손실 23.2 37.9 30.0 30.0 30.0 
 

   기타비유동자산 33.9 823.9 824.0 823.9 823.8 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 2,303.7 3,527.3 3,310.2 3,491.6 3,584.4 

   기타 -49.1 -37.1 -34.0 -13.9 -12.0 
 

유동부채 1,002.7 1,438.1 1,038.1 1,263.0 1,257.7 

법읶세차감젂이익 147.0 225.6 -200.0 157.9 212.8 
 

   매입채무 및 기타채무 694.5 858.0 473.2 532.6 576.9 

   법읶세비용 36.7 56.2 -38.7 38.2 51.5 
 

   단기금융부채 159.8 418.8 403.5 569.0 519.5 

계속사업순손익 110.3 169.4 -161.3 119.7 161.3 
 

   기타유동부채 148.4 161.3 161.4 161.4 161.3 

당기순이익 110.3 169.4 -161.3 119.7 161.3 
 

비유동부채 535.9 1,169.7 1,519.7 1,369.7 1,319.7 

지배주주순이익 110.3 169.7 -161.4 119.7 161.3 
 

   장기금융부채 499.1 1,142.7 1,492.7 1,342.7 1,292.7 

증감율 및 수익성 (%) 
      

   기타비유동부채 36.8 27.0 27.0 27.0 27.0 

   매출액 증감율 34.1  21.3  -43.7  24.4  14.6  
 

부채총계 1,538.7 2,607.7 2,557.7 2,632.6 2,577.4 

   영업이익 증감율 186.1  41.5  -142.5  -268.3  24.1  
 

지배지분 764.4 919.2 752.1 858.5 1,006.5 

   EBITDA 증감율 96.3  24.7  -118.3  -516.5  21.9  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 336.2  53.9  -195.1  -174.2  34.8  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 336.3  53.9  적젂 흑젂 34.8  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 47.8  42.3  37.7  36.9  36.9  
 

   기타포괄손익누계액 -3.0 0.1 0.1 0.1 0.1 

   영업이익률(%) 4.4  5.2  -3.9  5.3  5.7  
 

   이익잉여금 475.4 627.0 459.9 566.3 714.3 

   EBITDA Margin(%) 6.0  6.2  -2.0  6.7  7.2  
 

비지배지분 0.7 0.4 0.4 0.4 0.4 

   지배주주순이익률(%) 2.3  3.0  -5.0  3.0  3.5  
 

자본총계 765.1 919.5 752.5 858.9 1,007.0 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 
 

12월 결산, IFRS 연결 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 153.9 403.7 -360.1 186.4 256.5 
 

주당지표(원) 
     

  당기순이익 110.3 169.4 -161.3 119.7 161.3 
 

   EPS 2,758 4,243 -4,034 2,992 4,033 

  비현금항목의 가감 177.7 341.1 222.3 219.2 227.3 
 

   BPS 19,110 22,979 18,802 21,462 25,163 

     유형자산감가상각비 62.3 65.6 68.0 65.4 73.5 
 

   CFPS 7,201  12,764  1,524  8,472  9,715  

     무형자산감가상각비 12.3 14.5 15.1 14.7 14.7 
 

   DPS 350  350  150  350  350  

     지분법평가손익 -12.0 -6.7 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 115.1 267.7 139.2 139.1 139.1 
 

   PER 27.7  21.4  -18.4  24.8  18.4  

  영업활동자산부채증감 -117.3 -43.5 -311.0 -43.0 -42.9 
 

      PER(최고) 47.9  27.8  -27.5  
  

    매출채권및기타채권의감소 -16.4 -28.0 110.5 -61.4 -64.3 
 

      PER(최저) 24.8  16.3  -15.0  
  

    재고자산의감소 -230.4 -139.0 -70.0 -33.4 -22.9 
 

   PBR 4.00  3.95  3.95  3.46  2.95  

    매입채무및기타채무의증가 43.2 150.3 -384.8 59.4 44.3 
 

      PBR(최고) 6.91  5.14  5.90  
  

     기타 86.3 -26.8 33.3 -7.6 0.0 
 

      PBR(최저) 3.58  3.02  3.23  
  

  기타현금흐름 -16.8 -63.3 -110.1 -109.5 -89.2 
 

   PSR 0.65  0.64  0.92  0.74  0.65  

투자활동 현금흐름 -102.8 -92.6 -115.8 -120.0 -120.0 
 

   PCFR 10.6  7.1  48.7  8.8  7.6  

    유형자산의 취득 -77.8 -65.8 -50.0 -120.0 -120.0 
 

   EV/EBITDA 12.0  10.8  -56.7  13.5  10.9  

    유형자산의 처분 6.5 0.4 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 0.0 0.0 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 11.8  7.7  -3.5  10.9  8.1  

    투자자산의감소(증가) 33.6 -3.9 -80.0 0.0 0.0 
 

  배당수익률(%,보통주,현금) 0.5  0.4  0.2  0.5  0.5  

    단기금융자산의감소(증가) -18.7 -13.0 14.2 0.0 0.0 
 

   ROA 4.9  5.8  -4.7  3.5  4.6  

    기타 -46.4 -10.3 0.0 0.0 0.0 
 

   ROE 15.4  20.2  -19.3  14.9  17.3  

재무활동 현금흐름 -244.7 -87.2 156.5 -155.1 -277.7 
 

   ROIC 17.0  15.2  -6.6  7.2  8.8  

   차입금의 증가(감소) -212.2 108.6 334.8 15.5 -99.5 
 

매출채권회젂율 23.8  23.3  14.9  20.9  18.0  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 8.0  7.4  3.6  4.3  4.8  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 201.1  283.6  339.9  306.5  256.0  

   배당금지급 -13.3 -13.3 -13.3 -5.7 -13.3 
 

순차입금비율 46.3  24.4  100.6  84.5  64.8  

   기타 -19.2 -182.5 -165.0 -164.9 -164.9 
 

이자보상배율 11.3  7.5  -2.6  4.4  5.7  

기타현금흐름 1.1 2.4 135.9 135.2 115.1 
 

총차입금 658.9 768.5 1,103.3 1,118.8 1,019.3 

현금 및 현금성자산의 순증가 -192.5 226.4 -183.5 46.5 -26.1 
 

순차입금 354.5 224.8 757.2 726.1 652.8 

  기초현금 및 현금성자산 474.4 281.9 508.3 324.8 371.3 
 

NOPLAT 141.6 193.9 -119.2 143.6 182.2 

  기말현금 및 현금성자산 281.9 508.3 324.8 371.3 345.2 
 

FCF 27.6 165.0 -397.1 60.6 107.5 

자료: 키움증권 리서치   



 호텔신라  2020. 11. 2 

 

 

4   

 

 
Compliance Notice 

 당사는 10월 30일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2019-03-04 BUY(Initiate)  113,000원  6개월 -20.82  -15.31   

(008770) 2019-04-02 BUY(Maintain)  128,000원  6개월 -19.84  -16.02   

 2019-04-29 BUY(Maintain)  150,000원  6개월 -35.91  -23.33   

 2019-07-22 BUY(Maintain)  126,000원  6개월 -33.81  -33.33   

 2019-07-29 BUY(Maintain)  126,000원  6개월 -35.79  -31.11   

 2019-10-22 BUY(Maintain)  126,000원  6개월 -35.86  -31.11   

 2019-10-28 BUY(Maintain)  110,000원  6개월 -20.91  -1.36   

 2020-01-20 BUY(Maintain)  131,000원  6개월 -28.28  -21.37   

 2020-02-03 BUY(Maintain)  131,000원  6개월 -37.17  -21.37   

 2020-04-16 BUY(Maintain)  100,000원  6개월 -22.67  -20.60   

 2020-04-27 BUY(Maintain)  100,000원  6개월 -22.21  -14.80    

 2020-07-08 BUY(Maintain)  88,000원  6개월 -16.98  -10.34    

 2020-10-13 BUY(Maintain)  94,000원  6개월 -19.17  -17.87    

 2020-11-02 BUY(Maintain)  94,000원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 
투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2019/10/01~2020/09/30) 

매수 중립 매도 

98.14% 1.86% 0.00% 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

'18/11/02 '19/11/02 '20/11/02

수정주가(원) 목표주가
