건설/건자재 

 

지주 

 

 투자의견 BUY (I)   

 목표주가 180,000원 (I)  

 현재주가 (8/11) 110,500원   

 상승여력 63%  

 

시가총액 208,089억원 

총발행주식수 188,514,506주 

60일 평균 거래대금 690억원 

60일 평균 거래량 618,007주 

52주 고 124,000원 

52주 저 74,500원 

외인지분율 14.57% 

주요주주 이재용 외 8 인  33.72% 
 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.7  7.8  29.4  

상대 (6.0) (13.7) 3.7  

절대(달러환산) 7.4  11.0  32.1  

 

사업 분석 : 건설과 바이오 중심의 이익 성장  

2015년 제일모직과 (구) 삼성물산의 합병 이후, 현 삼성물산은 총 6개 부문(건설/상사/패션/

레저/식음/바이오)의 사업을 영위하고 있다. 최근, 삼성물산 실적의 특징은 1) 건설 부문의 꾸

준한 이익 시현 2) 2019년 3분기 흑자전환에 성공한 삼성바이오로직스의 가파른 이익 성장세 

3) 2020년 상반기, 코로나 19로 인한 패션/레저 부문의 적자 시현으로 요약할 수 있다.  

향후, 동사의 실적은 건설과 바이오 중심의 이익 성장이 이어지는 가운데 2021년 영업이익은

코로나 19 영향으로 영업적자를 예상하는 패션/레저 부문의 흑자 전환으로 전년대비 28% 

증가한 1.16조원을 기록할 것으로 추정한다.  

 

지주 분석 : 지주회사 전환 가능성   

유안타증권에서는 삼성그룹 지배구조 변화를 이끌어 낼 방아쇠 역할이 ‘상속’이 될 것으로 전

망한다. 1) 삼성물산의 배당성향 상향 2) 삼성바이오로직스 지분을 활용한 삼성전자의 추가 

지분 확보는 오너 일가에게는 배당을 통한 현금흐름 개선으로 상속세 대응에 보다 수월해질 

수 있는 시나리오다.  

장기적으로는 삼성전자 투자 부문과의 합병 가능성에 대비한 삼성물산의 기업가치를 합리적

인 수준에서 높이기 위한 전략이 병행될 것으로 전망한다. 삼성물산 투자 판단의 핵심은 이재

용 부회장의 거취와 연결되어 있으며 삼성그룹의 지배구조 개편 과정에서 삼성물산이 주도주 

역할을 되찾을 수 있을 것으로 전망한다.   

 

투자의견 Buy, 목표주가 180,000원으로 신규 커버리지 개시 

삼성물산에 대해 투자의견 Buy, 목표주가 180,000원을 제시하며 신규 커버리지를 개시한다.  

목표주가는 SOTP Valuation을 적용하여 2020년 예상 EBITDA에 1) 건설 부문의 이익 기여

도와 2) 보수적 관점에서 타 산업(상사/식음/패션)대비 낮은 건설업종의 멀티플을 고려, 주요 

대형 건설사 평균의 10%를 할인한 배수를 적용하였다. 바이오 부문(삼성바이오로직스)은 예

상 EBITDA와 순차입금에 반영하지 않고 삼성전자를 비롯한 주요 상장사 지분가치에 합산하

여 40%의 할인율을 적용하여 반영하였다.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 
 

삼성물산 (028260) 

재평가를 대비해야 할 시기 

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 311,556  307,615  293,015  303,227  

영업이익 11,039  8,668  9,032  11,599  

지배순이익 17,128  10,501  10,719  11,617  

PER 13.7  18.2  19.3  17.8  

PBR 1.0  0.7  0.7  0.7  

EV/EBITDA 16.7  15.5  16.1  13.5  

ROE 8.1  4.8  4.4  4.6  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 2Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 72,234  -9.4  3.8  73,123  -1.2  

영업이익 2,381  7.9  61.9  2,280  4.5  

세전계속사업이익 3,910  36.2  -6.0  3,182  22.8  

지배순이익 1,886  -14.2  -41.5  2,261  -16.6  

영업이익률 (%) 3.3  +0.5 %pt +1.2 %pt 3.1  +0.2 %pt 

지배순이익률 (%) 2.6  -0.2 %pt -2.0 %pt 3.1  -0.5 %pt 

자료: 유안타증권 

 

Company Report  2020.08.12 

 



 아묻따 삼성입니다 

 

32  

1. 사업 분석 : 건설과 바이오 중심의 이익 성장 

2015년 제일모직과 (구)삼성물산의 합병 이후, 현 삼성물산(연결 기준)은 6개 부문(건설/상사/패

션/레저/식음/바이오)의 사업을 영위하고 있다. 2019년 기준, 매출 규모(연결 기준)는 약 30.8조

원으로 건설과 상사 부문이 각각 38%, 45%의 비중을 차지하고 있다. 동 기간 영업이익은 건설 

부문이 66%로 가장 높은 기여도를 보이고 있다. 

최근, 삼성물산 실적의 특징은 1) 건설 부문의 꾸준한 이익 시현 2) 2019년 3분기부터 흑자전환

에 성공한 삼성바이오로직스의 가파른 이익 성장 3) 2020년 상반기, 코로나 19로 인한 패션/레

저 부문의 적자 시현 등이다. 과거 3년 평균, 6% 이상의 높은 영업이익률을 기록했던 레저 부문

(파크/골프/조경 등)은 코로나 19로 인한 집객시설 수요 둔화로 영업적자를 기록했다.  

[그림 23] 삼성물산 사업부문별 매출비중 추이 및 전망 

 

자료: 삼성물산, 유안타증권 리서치센터 추정 

 

[그림 24] 삼성물산 사업부문별 영업손익 추이 및 전망 

 

자료: 삼성물산, 유안타증권 리서치센터 추정 

 

 

46% 41% 39% 38% 39% 39%

37% 43% 45% 45% 43% 43%

7% 6% 6% 6% 5% 5%

6% 6% 6% 7% 8% 8%

16 17 18 19 20E 21E

건설 상사 패션 레저 식음 바이오

-100

-50

0

50

100

150

200

250

3Q18 4Q18 1Q19 2Q19 3Q19 4Q19 1Q20 2Q20P 3Q20E 4Q20E

건설 상사 패션 레저 식음 바이오(십억원)



유안타가 그리는 삼성그룹의 미래  

 

33 

건설 : 양적 확대보다는 질적 성장에 집중  

 

현재, 삼성물산 실적에 가장 기여도가 높은 건설 부문은 양적 확대보다는 내실을 다지는 질적 

성장의 보수적인 수주 전략이 이어지고 있다. 지난 2013년, 6.5조원 규모의 초대형 호주 로이힐 

프로젝트 등 수주 성과로 잔고의 양적 성장이 이어지기도 했으나, 합병 후 삼성물산의 수주잔고

는 2015년 약 41.6조원에서 2020년 상반기 기준 약 27.0조원 수준으로 감소했다.  

동사는 2020년 건설부문 수주 가이던스로 전년대비 4% 증가한 11.1조원을 제시했다 (상반기 

달성률 : 48%). 최근, 3년(2018~2020년E)을 기준으로 본다면 국내 주요 대형 건설사 대비 연간 

신규 수주 변동폭 역시 크지 않은 상황이다.     

[그림 25] 삼성물산 연간 수주잔고 추이  

 

자료: 삼성물산, 유안타증권 리서치센터 

 

[그림 26] 주요 건설사 3년(2018~2020년E) 수주 실적 및 가이던스  [그림 27] 2020년, 주요 건설사 수주 가이던스 대비 상반기 달성률 

 

 

 

자료: 각 사, 유안타증권 리서치센터  자료: 각 사, 유안타증권 리서치센터 

 

 

 

0

5

10

15

20

25

30

35

40

45

15 16 17 18 19 1H20 20E

국내 해외
(조원)

0

5

10

15

20

25

30

삼성물산 현대건설 대림산업 대우건설 GS건설 삼성 ENG

18 19 20E(조원)

0

10

20

30

40

50

60

70

80

0

5

10

15

20

25

30

삼성물산 현대건설 대림산업 대우건설 GS건설 삼성 ENG

2020년 상반기 수주실적 (좌)

2020년 가이던스 대비 달성률 (우)

(조원) (%)



 아묻따 삼성입니다 

 

34  

삼성물산의 건설부문은 크게 1) 빌딩 2) Civil 3) 플랜트로 분류하고 있다. 1) 빌딩(건축) 부문은 

‘래미안’브랜드로 잘 알려진 주택 사업과 삼성 그룹사 물량인 하이테크(High-tech), 초고층 

건축 사업 등을 포함하며 2) Civil(인프라) 부문은 도로, 항만, 공항 등 주요 토목 사업이 이에 해

당한다. 발전플랜트를 비롯한 LNG 터미널 등의 Project는 3) 플랜트 부문에 속한다.  

 

[그림 28] 삼성물산 건설부문, 사업 유형별 매출 비중 추이  [그림 29] 삼성물산 국내/해외 부문 매출 비중 추이 

 

 

 

자료: 삼성물산, 유안타증권 리서치센터  자료: 삼성물산, 유안타증권 리서치센터 

 

 

[표 10] 2020년 1분기 기준, 삼성물산 주요 국내외 Project 현황  * 계약잔액 3,000억원 이상 기준 (단위: 십억원) 

공 사 명 계약일 완공예정일 기본도급액 완성공사액 계약잔액 공정률 

강릉안인화력1,2호기 '14.02 '23.03 3,960 1,472 2,488 37% 

Bangladesh Dhaka Airport '20.01 '25.04 1,945 7 1,938 0% 

UAE Fujairah F3 IPP '20.04 '23.04 1,165 2 1,163 0% 

평택 P2L 하층서편마감 '20.01 '20.10 700 15 685 2% 

호주 Westconnex Stage 3 - Tunnel Pkg '18.06 '23.06 850 193 657 23% 

싱가폴 North South Corridor N106 '17.11 '26.11 695 83 612 12% 

평택 FAB2기 신축공사 '17.12 '20.05 3,174 2,651 523 84% 

싱가폴, North South Corridor N107 '18.05 '26.11 518 54 464 10% 

SDC 아산 8라인 Retrofit '19.01 '20.06 546 90 456 16% 

Malaysia KL118 Tower '15.11 '20.12 962 524 439 54% 

알제리 Mostaghanem '14.02 '21.04 819 457 363 56% 

캐나다 Site C '15.12 '23.12 989 646 343 65% 

사우디 Riyadh Metro '13.10 '20.12 2,765 2,433 332 88% 

카타르 UHP RO Expansion '19.06 '21.04 472 149 323 32% 

싱가폴 Thomson East Coast Line T313 '16.03 '24.02 705 385 320 55% 

홍콩, Tung Chung New Town 매립 '17.12 '24.07 527 208 319 40% 

자료: 유안타증권 리서치센터 

 

66

14

20

0

10

20

30

40

50

60

70

80

90

100

빌딩 인프라 플랜트
(%)

68

32

0

10

20

30

40

50

60

70

80

90

100
국내 해외

(%)



유안타가 그리는 삼성그룹의 미래  

 

35 

건설 : 해외 손실 안정화  

 

2013년을 기점으로 해외 사업을 영위하는 국내 건설사의 대규모 해외 손실 반영이 시작되었다. 

삼성물산 역시 지난 2015~2016년 대규모 수주고 달성에 기여했던 호주 로이힐 현장을 비롯해 

카타르 도로, 사우디 꾸라야 발전 Project 등에서 대규모 추가원가를 반영하며 해외 손실 여파

를 경험한 바 있다. 2019년 1분기, 호주 로이힐과 UAE 원전 현장에 대한 중재 패소 결과로 약 

700억원의 원가 반영 이후 해당 현장 관련 비용 이슈는 사실상 마무리 되었다. 2019년 2분기, 

호주 도로와 홍콩 지하철 현장의 공기지연 관련 추가원가 500억원이 공식적으로 언급된 마지막 

해외 현장 비용 이슈이나, 해당 현장은 모두 마무리 된 것으로 파악되고 있다.  

 

[그림 30] 주요 대형 건설사 해외손실 반영 규모 추이 

 

자료: 각 사, 유안타증권 리서치센터 

 

[그림 31] 삼성물산 건설부문 분기별 매출액, 영업이익률 추이 

 

자료: 유안타증권 리서치센터 

 

-4,000

-3,000

-2,000

-1,000

0

1,000

13 14 15 16 17 18 19

(십억원) 삼성물산 삼성ENG GS건설 대우건설 대림산업 현대건설

-15

-10

-5

0

5

10

0

1,000

2,000

3,000

4,000

5,000

매출액 (좌) 영업이익률 (우)(십억원) (%)



 아묻따 삼성입니다 

 

36  

 

2020년, 코로나 19의 글로벌 확산으로 국내 건설사의 해외 현장 불확실성은 상존하고 있다.  

삼성물산의 경우, 2020년 2분기에 각국 정부 정책에 따라 공사가 일시 중단되었던 싱가폴과 말

레이시아, 사우디 등 해외 현장이 현재는 모두 재개되었다고 밝힌 바 있다. 사측은 2020년 상반

기 중 약 1달간 발생한 셧다운 관련 매출 영향 규모를 약 2,000억원 내외 수준으로 추정하고 

있다.  

코로나 19 사태의 심화, 보수적인 회계처리 적용은 해외 현장에 대한 추가원가 반영 이슈를 발

생시킬 수 있는 요인이다. 다만, 공정률이 높은 현장에 대한 보수적 회계처리나 과거와 같은 미

청구공사에 기인한 손실 가능성 관점에서 향후 코로나 19에 대한 급격한 상황 악화 가능성을 

배제한다면 현 상황에서 과거와 같은 분기 1,000억원 이상의 대규모 손실 반영 가능성은 높지 

않을 것으로 전망한다.  

 

[표 11] 2020년 1분기 기준, 삼성물산 해외 주요 Project 미청구공사 및 공사미수금 요약  (단위: 십억원) 

Project 계약일 완성기한 

미청구 

공사 

1Q19 

미청구 

공사 

4Q19 

미청구 

공사

1Q20 

공사 

미수금

1Q20 

미청구공사 

+공사미수금 

1Q20 

도급액 기 매출액 공정률 미청구공사 

/기 매출액 

(미청구공사 

+공사미수금) 

/기 매출액 

호주 Westconnex Stage 1b (M4 East) '15.06 '19.03 - - - - - 785 783 99.8% 0.0% 0.0% 

호주 Westconnex Stage2 (M5 Main Tunnel) '15.11 '20.03 - - 3 7 11 1,035 1,011 97.7% 0.3% 1.1% 

알제리 Naama '14.02 '20.02 - - - 22 22 684 644 94.2% 0.0% 3.4% 

인도 Mumbai DAICEC '13.12 '20.03 - 29 15 59 74 820 747 91.1% 2.0% 9.9% 

UAE 원전 '10.03 '20.12 - - - 6 6 3,262 2,968 91.0% 0.0% 0.2% 

싱가폴 Changi Airport Pkg.1 '15.10 '19.12 - - - 1 1 723 644 89.1% 0.0% 0.2% 

사우디 Riyadh Metro '13.10 '20.12 3 13 14 60 74 2,765 2,433 88.0% 0.6% 3.0% 

알제리 Mostaghanem '14.02 '21.04 - - - 13 13 819 457 55.7% 0.0% 2.8% 

싱가폴 Thomson East Coast Line T313 '16.03 '24.02 37 36 38 12 50 705 385 54.6% 9.8% 13.0% 

Malaysia KL118 Tower '15.11 '20.12 36 58 51 - 51 962 524 54.4% 9.8% 9.8% 

자료: Dart, 유안타증권 리서치센터  

 

 



유안타가 그리는 삼성그룹의 미래  

 

37 

건설 : 하이테크(High-Tech), 꾸준한 Captive 물량 확보 가능  
 

삼성물산은 빌딩 사업부문 내 하이테크(High-Tech)로 분류하는 삼성그룹 발주 공사를 삼성엔지

니어링과 함께 수행하고 있다. 삼성물산이 수행하는 대다수 하이테크 공사는 삼성전자 발주의 

반도체 관련 Project가 차지하고 있으며 삼성디스플레이 일부 사업 등도 이에 해당한다.  

2017년, 삼성전자의 평택 반도체 투자 확대 시기를 제외하면 하이테크 수주 규모는 통상 연간 

4~5조원 수준을 기록하고 있다. 하이테크 공사는 1) 수주 이후 착공까지의 시차가 상대적으로 

짧으며 2) 분리발주 형태의 수주 인식 3) 상대적으로 짧은 공사기간이라는 타 공종 Project와의 

차이점을 보인다. 통상 건설부문 내 하이테크 관련 매출 비중은 약 30~40% 수준으로 알려져 

있다. [2019년 기준, 하이테크 매출 4.1조원~5.5조원 추정]  

[표 12] 삼성물산 하이테크 관련 주요 수주 요약 (단위: 억원) 

시기 주요 수주 Project 

2016 평택 반도체 (12,690) / 화성 반도체 17라인 (3,500) / 아산 디스플레이 (2,400) 

1Q17 평택 반도체 마감공사 (5,700) 

2Q17 화성 반도체 (5,704) / 평택 창고 (1,410) 

3Q17 서안 반도체 (5,989) / (3Q 누계) 평택반도체 (21,423, FAB 동 상부서편 마감공사 7,538 포함) 

4Q17 평택반도체 (3,347) / 화성 반도체 (6,100)  

1Q18 평택 반도체 마감공사 (4,432) 

2Q18 아산디스플레이 증액 (2,264) / 시안 반도체 증액 (1,472) 

3Q18 평택 2기 증액 (3,771) / 시안 반도체 증액 (2,013) 

4Q18 평택 2기  (15,344)  

1Q19 화성 반도체 증액 (6,721) / 중국 시안 반도체 (1,881)  

2Q19 인도 Display (1,680) 

3Q19 아산 디스플레이 8라인 (5,585) / 평택 반도체 2기 (3,000) 등  

4Q19 평택 반도체 2기 (10,700)  

1Q20 평택 반도체 2기 (7,000) / 베트남 하노이 R&D 센터 (1,872) 

2Q20 평택 반도체 2기 (6,900) 

자료: 삼성물산, 유안타증권 리서치센터 

 

[그림 32] 연간 하이테크 신규수주 추이 

 

자료: 삼성물산, 유안타증권 리서치센터 

0

1

2

3

4

5

6

7

15 16 17 18 19 20E

(조원)



 아묻따 삼성입니다 

 

38  

건설 : 주택, 성장보다는 안정성에 적합한 수준에 그칠 것으로 전망   

 

2020년 상반기, 삼성물산은 신반포15차(2,400억원), 반포주공 1단지 3주구(8,087억원) 재건축

사업에서 시공사로 선정되며 두 건의 주택 수주 실적을 기록했다. 2016년, 부산연지2 재개발(래

미안 어반파크)과 상아2 재건축(래미안 라클래시) 현장의 증액 사례를 제외하면 실질적인 신규 

수주 기준으로는 2015년 신반포3차/경남아파트(래미안 원베일리) 이후 5년만에 거둔 성과다. 

주요 언론에서는 이를‘래미안의 귀환’으로 보도한 바 있다.  

다만, 동사의 경우 주택사업을 영위하는 타 대형 건설사와 달리 1) 용지 매입을 통한 자체사업 

지양 2) 지방 비중 확대를 통한 물량 증가보다는 서울/경기/부산 지역에 국한된 선별적 수주 전

략을 고수하고 있다.‘8.4 수도권 공급대책’등 공공 주도의 재건축/재개발 사업을 통한 공급 

확대의 실효성, 민간택지 분양가상한제 시행 등 정부의 부동산 규제 영향이 동사의 주요 타겟 

사업지에 상대적으로 큰 영향을 줄 수 있다는 점을 감안한다면 향후 주택 수주 및 분양실적은 

성장성 보다는 안정성에 적합한 수준에 그칠 것으로 예상한다. 2020년 주택 분양 가이던스는 

10,510세대로 (2019년 : 3,331세대, 1H20 : 1,048세대) 전년대비 분양 증가를 통한 주택 부문의 

후행적 실적 기여 확대는 유효할 전망이다.  

[그림 33] 삼성물산 연간 주택 분양실적 추이 및 가이던스  

 

자료: 삼성물산, 유안타증권 리서치센터 

 

[표 13] 2020년, 삼성물산 주택 분양 계획 (단위: 세대) 

단지명 지역 분양 (예상)시기 (월) 분양물량 삼성물산 분양물량 

래미안 엘리니티 서울특별시 동대문구 6월 1,048 1,048 

레이카운티 부산광역시 연제구 8월(E) 4,470 1,788 

래미안 원펜타스 서울특별시 서초구 9월(E) 641 641 

래미안 원베일리 서울특별시 서초구 10월(E) 2,990 2,990 

부산 온천4 부산광역시 동래구 11월(E) 4,043 4,043 

합 계   13,192 10,510 

자료: 삼성물산, 유안타증권 리서치센터 

0

2,000

4,000

6,000

8,000

10,000

12,000

15 16 17 18 19 1H20 20E

(세대)



유안타가 그리는 삼성그룹의 미래  

 

39 

2. 지주 분석 : 지주회사 전환 가능성 

유안타증권에서는 삼성그룹 지배구조 변화를 이끌어 낼 방아쇠 역할이‘상속’이 될 것으로 전

망하고 있다. 오너 일가의 현금 흐름을 통한 상속세 대응은 Ⅰ. 삼성물산의 배당성향이 현 수준

보다 높아지거나 Ⅱ. 삼성바이오로직스 매각 대금을 활용한 삼성전자의 추가 지분 확보 및 배당

소득 증가의 시나리오를 통해 보다 수월해질 수 있다.  

Ⅰ. 2020년 2월, 삼성물산은 향후 3개년(2020~2022년) 배당정책 발표를 통해 1) 현재 주당 배

당금 2,000원을 최소 배당금으로 정하고 2) 삼성전자를 비롯한 관계사로부터 받는 배당수익의 

재배당 비율을 60~70% 수준(2019년 약 60% 수준)까지 높이는 계획을 밝힌 바 있다. 또한, 3) 

지난 2015년 합병과정에서 기준 주주들이 주식매수청구권 행사로 발생한 약 3,000억 규모의 

자사주 280만주 소각 계획(2020.04월 소각 완료)과 잔여 자사주 2,342만주에 대해 미래 성장

을 위한 활용이나 추가 소각 등의 검토 계획을 언급했다. 2020~2022년 예상 배당(금)은 2019

년 관계사 배당수익에 재배당 비율 70%을 가정하여 추정하였다.    

[그림 34] 연간 삼성물산 배당금총액, 주당 배당금 추이 및 전망  

 

자료: 유안타증권 리서치센터 

 

[표 14] 삼성물산 배당 관련 정책발표 요약  

발표시기 항목 세부내용  

2018년 1월 
차기 3개년(2017~2019년)  

배당정책 
2017~2019년, 매년 주당배당금 2,000원 지급 예정 

2020년 2월 
차기 3개년(2020~2022년)  

주주환원 정책  

관계사 배당수익의 60~70% 수준 재배당  

연간 주당 배당금은 배당수익, 경영현황 등을 감안해 매년 확정하되 현 주당 배당금 2,000원을 최소 지급액으로 하여 상향 추진  

주식매수청구권 행사에 따른 자사주 취득분(약 1.5%)은 주주가치 제고 차원에서 주주총회 결의를 통해 소각 예정 

(보통주 2,802,962주 / 우선주 15주)  

잔여 자사주는 M&A 를 포함한 미래 성장을 위한 활용 또는 소각 등 다양한 활용방안을 검토 후, 결정 시점에 재공시 예정 

자료: 삼성물산, 유안타증권 리서치센터 

 

0

500

1,000

1,500

2,000

2,500

0

100

200

300

400

500

15 16 17 18 19 20E 21E 22E

배당금총액 (좌) 주당배당금 (우)
(십억원) (원)



 아묻따 삼성입니다 

 

40  

Ⅱ. 삼성물산이 삼성바이오로직스를 매각하고, 이 재원으로 삼성생명과 삼성화재가 보유한 삼성

전자 주식을 매수하는 전략 실행이 가능하다면, 삼성물산 기업 가치 측면에서는 (+) 효과를 기

대할 수 있다.  

① 지주회사의 기업가치 평가 관점에서 상장 자회사의 주가 변동에 따른 평가 이익보다는 현금 

흐름 관점에서의 배당 소득이 중요하게 평가될 수 있다. 삼성전자의 연간 배당수익률은 3%대로 

삼성전자 지분 6.8%로부터 확보할 수 있는 연 배당소득은 6,541억원(세전)에 달한다. 이 경우 

삼성물산의 EBITDA는 1.4조원 → 1.8조원으로 확대(*삼성바이오로직스 연결 제외 가정)된다. 

또한 추후 진행될 상속세 납부 재원을 확보하기 위해 삼성물산의 배당 상향 조정이 예상되는데, 

위와 같은 EBITDA 확대 시, 연간 약 3,924억원의 배당 확대가 병행될 수 있을 것으로 전망된

다. 배당수익률은 현재의 1.8% → 3.6%로 높아지게 된다 

② 삼성물산의 재무제표에 삼성바이오로직스는 시가가 아닌 취득가 기준으로 원가 산정되어 있

다. 삼성물산의 자산 규모가 실제에 비해 작게 인식되는 이유이다. 매각 시 Valuation 관점에서 

뚜렷한 저평가 상태임을 다시 한번 확인하는 계기가 될 전망이다.  

 
[그림 35] 삼성전자 지분 인수 시, 삼성물산 EBITDA의 변화   [그림 36] 삼성전자 지분 인수 시, 삼성물산의 배당지급규모의 변화 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 
 

장기적으로는 삼성전자 투자 부문과의 합병 가능성에 대비하여, 삼성물산의 기업 가치를 합리적

인 수준에서 높이기 위한 전략이 병행될 것으로 전망된다. 예를 들면 기존 사업 부문은 현금 흐

름 중심으로 재편하고, Valuation 확장성을 높일 수 있는 신규 사업으로의 확장이 도모될 것으

로 전망된다.  

 

 

 

 

3,299 

7,223 

0

2,000

4,000

6,000

8,000

기존 배당지급액 삼성전자 지분 인수 이후

배당지급액 전망

(억원)

1.4

1.8

0.0

0.5

1.0

1.5

2.0

기존 EBITDA 삼성전자 지분 인수 이후

EBITDA 전망

(조원)



유안타가 그리는 삼성그룹의 미래  

 

41 

삼성물산 투자 판단의 핵심은 이재용 부회장의 거취와 연결되어 있다. 삼성SDS, 제일모직, 삼성

바이오로직스의 상장 → 방산 및 화학 계열사 한화그룹으로의 매각 → 삼성전자의 하만 인수 → 

삼성, 180조원 투자 계획 발표로 이어지는 이재용 부회장의 공격적 경영 행보는 2017년 국정농

단사건 이후 멈춘 것이 사실이다. 

결론적으로 ①New 삼성은 검찰 기소와 관련한 이재용 부회장의 거취가 확정되면, 세상에 모습

을 보일 것으로 전망된다. ②이 과정에서 제도 변화에 대한 대응, 상속에 대한 대응, 새로운 지

배구조에 대한 대응을 위해 지주회사 전환이 재 추진될 가능성이 높을 것으로 전망된다. ③더불

어 삼성바이오로직스와 삼성전자에 대한 활용 가능성이 점점 힘을 얻게 될 것이다. 이러한 과정

에서 지주회사 전환에 대한 대내외적 목소리가 힘을 얻을 것으로 전망된다. 삼성물산의 현 주가

는 극단적 저평가 상태로 볼 수 있지만, 2020년 하반기 ~ 2021년의 New 삼성 지배구조 개편 

과정에서 주도주의 역할을 되 찾을 수 있을 것으로 전망된다.  

 
[표 15] 이재용 부회장 관련 타임라인 

일자 사건 

2014년 05월 10일 이건희 회장, 급성심근경색으로 쓰러짐 

2014년 06월 03일 삼성에버랜드 이사회 상장 결의 

2014년 07월 04일 삼성에버랜드, 제일모직으로 사명 변경 

2014년 11월 14일 삼성 SDS, 코스피 상장 

2014년 11월 26일 삼성테크윈, 삼성탈레스, 삼성종합화학, 삼성토탈 등 방산 화학 분야 4개 계열사 한화그룹에 매각 발표 

2014년 12월 18일 제일모직 코스피 상장 

2015년 05월 07일 삼성전자, 경기도 평택에 세계 최대 규모 반도체 생산라인 착공 

2015년 05월 15일 이재용 삼성생명공익재단, 삼성문화재단 이사장 선임 

2015년 05월 26일 삼성물산과 제일모직 합병 결의 

2015년 08월 14일 삼성전자, 삼성페이 한국/미국 출시 발표 

2015년 10월 30일 삼성 SDI 케미컬 부문, 삼성정밀화학, 삼성 BP 화학을 롯데에 매각하기로 결정 

2015년 12월 21일 삼성바이오로직스, 세계 최대 규모의 바이오 플랜트 착공 

2016년 10월 27일 삼성전자, 프린팅솔루션 사업부문 분할 결의 

2016년 11월 10일 삼성바이오로직스, 코스피 상장 

2016년 11월 14일 삼성전자, 하만(Harman) 80억2000만달러에 인수 

2018년 05월 01일 이재용 부회장, 공정거래위원회가 대기업 집단 동일인 변경하면서 공식적인 총수에 오름 

2018년 08월 08일 삼성, AI·5G·바이오·반도체 중심의 전장부품을 4대 미래 성장사업으로 선정. 180조 투자계획 발표 

2019년 04월 30일 삼성, 2030년까지 시스템 반도체 1위 목표로 한 '반도체 2030' 선포, 12년간 총 133조원 투자 

2019년 10월 10일 삼성디스플레이, 2025년까지 13조1000억원 들여 QD 디스플레이 투자 

2020년 05월 06일 이재용, 대국민 사과 발표. 자녀에게 경영권 승계하지 않겠다는 입장 발표 

2020년 06월 01일 삼성전자, 평택 2라인 낸드플래시 생산라인 구축 투자 

2020년 06월 26일 검찰, 수사심의위에서 이재용 부회장에 대한 수사중단 & 불기소 의견 제시 

자료: 유안타증권 리서치센터 

 

 

 



 아묻따 삼성입니다 

 

42  

[그림 37] 삼성전자의 인적 분할  [그림 38] 인적 분할 후 삼성물산과의 합병  

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 
[그림 39] 삼성물산의 인적 분할(계열 분리)  [그림 40] 삼성전자 인적 분할 후 삼성물산과의 합병 

 

 

 

자료: 유안타증권 리서치센터  자료: 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

이재용 등
오너일가

삼성전자
[투자회사]

삼성전자
[사업회사]

5.0% 5.0%

삼성물산

31.2%

5.8% 5.8%

이재용 17.1%
이부진 5.5%
이서현 5.5%
이건희 2.8%



유안타가 그리는 삼성그룹의 미래  

 

43 

3. 실적 추정  

2020년, 삼성물산 실적은 매출액 29.3조원(-4.7%, YoY), 영업이익 9,032억원(+4.2%, YoY)을 

기록할 것으로 추정한다. 코로나 19로 인한 상사 부문의 수요 위축 및 물동량 감소, 패션/레저 

부문의 매출 둔화 영향은 부정적이나, 1) 건설 부문의 안정적인 이익 성장과 실적 기여도가 유지

되는 가운데 2) 삼성바이오로직스의 이익 기여도가 3공장의 점진적 가동률 상승 효과로 확대될 

전망이다. 3) 식음 부문은 코로나 19로 인한 병원과 학교 관련 수요는 감소한 반면, 오피스 수요 

증가와 식단가 조정 및 원가절감 등으로 전년대비 소폭 개선된 영업이익을 시현할 것으로 전망

한다.  

2020년 패션/레저부문의 영업손실은 코로나 19 영향이 점진적으로 개선되는 상황하에 재차 

2021년 영업이익 개선 요인으로 반영될 전망이다. 2021년 영업이익은 1.16조원(+28.4%, YoY)

을 기록할 것으로 추정한다.  

[표 16] 삼성물산 사업부문별 실적 요약 및 전망  (단위: 십억원) 

 2018 1Q19 2Q19 3Q19 4Q19 2019 1Q20 2Q20P 3Q20F 4Q20F 2020F 2021F 

매출액 31,156 7,357 7,972 7,735 7,698 30,762 6,960 7,223 7,446 7,672 29,302 30,323 

- 건설 12,119 2,918 3,152 2,846 2,737 11,653 2,642 2,842 2,882 3,001 11,367 11,795 

- 상사 14,113 3,271 3,565 3,585 3,440 13,861 3,158 3,017 3,262 3,268 12,705 13,054 

- 패션 1,760 457 416 375 485 1,733 357 377 364 446 1,544 1,568 

- 레저 1,641 103 224 187 183 697 74 130 166 161 531 553 

- 바이오 540 125 78 185 313 701 207 308 197 224 936 1,050 

- 식음 983 483 537 557 540 2,117 522 550 574 572 2,218 2,302 

매출원가 27,170 6,544 7,079 6,795 6,541 26,959 6,103 6,429 6,513 6,589 25,634 26,308 

% 원가율  87.2% 88.9% 88.8% 87.9% 85.0% 87.6% 87.7% 89.0% 87.5% 85.9% 87.5% 86.8% 

매출총이익 3,985 813 893 939 1,157 3,803 857 794 933 1,083 3,667 4,015 

% 매출총이익률 12.8% 11.1% 11.2% 12.1% 15.0% 12.4% 12.3% 11.0% 12.5% 14.1% 12.5% 13.2% 

판관비 2,881 708 672 723 833 2,936 710 556 696 802 2,764 2,860 

% 판관비율 9.2% 9.6% 8.4% 9.3% 10.8% 9.5% 10.2% 7.7% 9.3% 10.5% 9.4% 9.4% 

영업이익 1,104 105 221 216 325 867 147 238 237 281 903 1,160 

- 건설 773 104 158 142 136 540 124 148 143 157 572 612 

- 상사 147 32 27 27 20 106 23 13 21 24 82 98 

- 패션 26 7 10 -15 30 32 -31 1 -10 27 -13 30 

- 레저 94 -25 22 28 23 48 -39 -30 7 6 -56 42 

- 바이오 13 -35 -27 12 96 46 51 70 51 44 215 269 

- 식음 52 22 31 22 20 95 19 36 25 23 103 109 

% 영업이익률 3.5% 1.4% 2.8% 2.8% 4.2% 2.8% 2.1% 3.3% 3.2% 3.7% 3.1% 3.8% 

자료 : 삼성물산, 유안타증권 리서치센터 추정 

 



 아묻따 삼성입니다 

 

44  

4. Valuation 

삼성물산에 대해 투자의견 Buy, 목표주가 180,000원을 제시하며 신규 커버리지를 개시한다.  

목표주가는 SOTP(Sum-Of-The-Parts) Valuation을 적용하여 2020년 예상 EBITDA에 1) 건설 

부문의 이익 기여도와 2) 보수적 관점에서 타 산업(상사/식음/패션) 대비 낮은 건설업종의 멀티

플을 고려하여 주요 대형 건설사 평균 배수의 10%를 할인한 배수를 적용하였다. 바이오 부문(삼

성바이오로직스)은 예상 EBITDA와 순차입금에 반영하지 않고 삼성전자를 비롯한 주요 상장사 

지분가치에 합산하여 40%의 할인율을 적용하여 반영하였다.   

[표 17] 삼성물산 SOTP(Sum-Of-The-Parts) 목표주가 산정  (단위: 십억원, 배, 원) 

항목 기업가치 비고 

1. 영업가치 3,956  

- EBITDA  1,099 2020년 추정치 기준, 바이오(삼성바이오로직스) 부문 제외  

- Multiple 3.6 주요 건설업종 평균 10% 할인, 건설 이익비중 고려 

2. 자산가치 (비영업가치) 25,758  

- 주요 상장사 지분가치 25,758 40% 할인  

3. 순차입금 175 2020년 연결 추정치 기준 (삼성바이오로직스 제외) 

4. 주주가치 (=1+2-3) 29,540  

- 유통주식수 163,464,393 자사주 포함 

목표주가 180,000  

현재주가  110,500 8월 11일 종가 기준 

Upside 63%  

자료: 유안타증권 리서치센터 

 

[표 18] 삼성물산 보유 주요 상장사 지분가치 (단위: 십억원, %) 

기업 시가총액 % 지분율 삼성물산 보유 지분가치 할인율 보유 지분가치(할인율 적용)  

삼성전자 347,441 4.40% 15,287 40% 9,172 

삼성바이오로직스 53,197 43.44% 23,109 40% 13,865 

삼성에스디에스 12,806 17.08% 2,187 40% 1,312 

삼성생명 11,260 19.34% 2,178 40% 1,307 

삼성엔지니어링 2,421 7.00% 169 40% 102 

합 계 427,125 
 

42,930 40% 25,758 

자료: 유안타증권 리서치센터 

 

 



유안타가 그리는 삼성그룹의 미래  

 

45 

[표 19] 삼성물산 사업부문별 Peer Valuation  

기업 삼성물산 현대건설 대림산업 대우건설 GS 건설 삼성 ENG 현대그린푸드 신세계푸드 LG 상사 포스코인터 

사업부문  건설 건설 건설 건설 건설 식음 식음 상사 상사 

주가 (원) 110,500 36,450 87,300 3,600 27,950 12,350 8,020 55,700 15,500 14,200 

시가총액 (십억원) 20,651 4,059 3,038 1,496 2,239 2,421 784 216 601 1,752 

주가수익률(%) 

1D 0.9 5.8 1.7 2.1 3.7 2.9 -2.6 4.3 3.3 2.2 

1M 5.7 9.1 6.5 5.6 9.0 3.3 4.6 4.1 6.9 2.5 

3M 7.8 7.5 8.0 1.8 13.8 8.8 1.1 -12.1 15.7 1.4 

6M -7.1 -8.6 4.8 -23.8 -8.1 -26.5 -22.1 -17.8 15.7 -21.5 

P/E(배) 

2017A 32.5 20.1 6.5 9.4 - - 11.5 24.9 17.4 12.6 

2018A 10.2 15.9 6.1 7.4 5.6 50.3 12.1 38.9 - 14.5 

2019A 17.0 11.6 5.3 9.3 5.6 12.9 18.9 62.5 20.4 11.0 

2020E 19.2 9.8 4.2 5.4 4.9 8.6 7.6 51.4 2.1 6.8 

2021E 16.2 8.5 4.5 4.1 4.6 7.2 7.2 14.9 6.3 6.4 

P/B(배) 

2017A 0.9 0.6 0.6 1.1 0.6 2.4 0.8 1.6 0.9 0.8 

2018A 0.9 1.0 0.7 1.0 1.0 3.3 0.7 1.0 0.5 0.8 

2019A 0.7 0.7 0.5 0.8 0.6 2.8 0.6 0.9 0.5 0.8 

2020E 0.9 0.6 0.5 0.5 0.5 1.5 0.4 0.7 0.4 0.5 

2021E 0.8 0.5 0.5 0.5 0.5 1.3 0.4 0.7 0.4 0.5 

ROE(%) 

2017A 3.1 3.2 9.2 12.1 -5.3 -4.4 7.1 6.7 4.9 6.6 

2018A 8.0 6.0 11.2 13.2 17.3 6.6 6.1 2.7 -6.1 5.4 

2019A 4.7 6.3 10.6 8.8 11.8 24.6 3.2 1.4 2.5 7.1 

2020E 4.5 6.3 12.2 10.7 11.2 19.4 5.9 1.3 21.9 8.2 

2021E 5.1 6.7 10.5 12.6 10.9 19.2 6.0 4.5 6.6 8.3 

EV/EBITDA(배) 

2017A 19.0 4.0 7.0 7.3 7.8 25.2 7.9 8.8 8.1 10.0 

2018A 12.6 6.2 4.5 4.8 3.3 13.4 5.4 7.3 8.8 9.2 

2019A 14.4 4.9 3.0 7.4 4.2 7.2 5.4 6.8 6.8 6.1 

2020E 16.4 4.8 2.6 5.1 4.0 4.2 4.8 8.6 5.7 5.1 

2021E 14.0 4.1 2.4 4.1 3.4 3.1 4.3 7.1 5.2 5.1 

자료: Bloo,berg, 유안타증권 리서치센터 

 

 

 



 아묻따 삼성입니다 

 

46  

  

삼성물산 (028260) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 311,556  307,615  293,015  303,227  317,556  

매출원가 271,703  269,587  256,341  263,033  275,018  

매출총이익 39,853  38,028  36,674  40,194  42,538  

판관비 28,814  29,361  27,642  28,595  29,506  

영업이익 11,039  8,668  9,032  11,599  13,032  

EBITDA  15,670  14,229  14,603  17,189  18,652  

영업외손익 12,788  6,598  8,856  9,308  9,690  

외환관련손익 439  134  679  540  450  

이자손익 -762  -409  -187  30  110  

관계기업관련손익 1,719  1,230  1,515  1,640  1,800  

기타 11,394  5,643  6,850  7,098  7,330  

법인세비용차감전순손익 23,827  15,266  17,888  20,907  22,722  

   법인세비용 6,345  4,787  5,395  6,168  6,703  

계속사업순손익 17,482  10,479  12,493  14,740  16,019  

중단사업순손익 0  0  0  0  0  

당기순이익 17,482  10,479  12,493  14,740  16,019  

지배지분순이익 17,128  10,501  10,719  11,617  12,241  

포괄순이익 -21,078  44,929  36,161  35,410  36,999  

지배지분포괄이익 -21,501  44,937  36,560  36,401  38,035  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 16,784  7,708  9,667  12,932  14,442  

당기순이익 17,482  10,479  12,493  14,740  16,019  

감가상각비 4,631  5,561  5,571  5,590  5,620  

외환손익 -395  -207  -555  -540  -450  

종속,관계기업관련손익 -2,502  -3,040  -1,690  -1,640  -1,800  

자산부채의 증감 -4,687  -7,127  -3,936  -3,027  -2,757  

기타현금흐름 2,253  2,043  -2,216  -2,190  -2,190  

투자활동 현금흐름 1,678  6,071  -6,622  -5,153  -5,193  

투자자산 2,379  5,999  -1,440  50  70  

유형자산 증가 (CAPEX) -5,404  -3,451  -5,901  -5,840  -6,010  

유형자산 감소 1,847  123  88  150  280  

기타현금흐름 2,855  3,400  631  487  467  

재무활동 현금흐름 -18,847  -16,124  -5,013  -5,605  -5,775  

단기차입금 -8,367  4,915  800  -460  -540  

사채 및 장기차입금 -7,085  -16,282  -1,967  -650  -720  

자본 0  0  -3  0  0  

현금배당 -3,410  -3,362  -3,362  -3,985  -3,985  

기타현금흐름 15  -1,395  -482  -510  -530  

연결범위변동 등 기타 -510  352  2,489  1,150  -1,201  

현금의 증감 -896  -1,991  521  3,324  2,273  

기초 현금 29,932  29,035  27,044  27,566  30,890  

기말 현금 29,035  27,044  27,566  30,890  33,162  

NOPLAT 11,039  8,668  9,032  11,599  13,032  

FCF 2,640  933  2,042  4,900  6,041  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 136,713  117,537  123,108  127,782  131,664  

현금및현금성자산 29,035  27,044  27,566  30,890  33,162  

매출채권 및 기타채권 63,603  52,809  53,780  54,250  54,870  

재고자산 16,993  18,974  20,360  20,880  21,520  

비유동자산 287,354  341,518  332,474  337,624  343,564  

유형자산 50,244  49,260  49,871  49,971  50,081  

관계기업등 지분관련자산 36,280  36,768  38,436  40,026  41,756  

기타투자자산 181,284  228,498  217,289  220,859  225,059  

자산총계 424,067  459,055  455,582  465,406  475,229  

유동부채 130,168  109,294  111,286  110,899  110,349  

매입채무 및 기타채무 51,941  44,380  44,787  45,060  45,330  

단기차입금 13,695  19,272  20,320  19,860  19,320  

유동성장기부채 18,938  7,858  8,609  8,529  8,299  

비유동부채 68,409  82,841  72,264  71,294  70,504  

장기차입금 4,749  1,751  1,110  1,040  950  

사채 7,784  5,293  3,394  2,894  2,494  

부채총계 198,577  192,134  183,549  182,192  180,852  

지배지분 199,466  240,961  245,113  255,187  265,245  

자본금 191  191  189  189  189  

자본잉여금 104,689  104,670  104,670  104,670  104,670  

이익잉여금 69,495  76,010  83,430  91,124  99,442  

비지배지분 26,023  25,960  26,920  28,026  29,131  

자본총계 225,489  266,921  272,033  283,214  294,376  

순차입금 857  2,474  -296  -4,890  -8,652  

총차입금 45,168  38,163  37,252  36,122  34,842  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 9,014  5,520  5,736  6,216  6,550  

BPS 120,938  146,097  148,615  154,723  160,821  

EBITDAPS 8,191  7,437  7,746  9,118  9,894  

SPS 162,848  160,788  155,434  160,851  168,452  

DPS 2,000  2,000  2,400  2,400  2,400  

PER 13.7  18.2  19.3  17.8  16.9  

PBR 1.0  0.7  0.7  0.7  0.7  

EV/EBITDA 16.7  15.5  16.1  13.5  12.3  

PSR 0.8  0.6  0.7  0.7  0.7  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 6.4  -1.3  -4.7  3.5  4.7  

영업이익 증가율 (%) 25.3  -21.5  4.2  28.4  12.4  

지배순이익 증가율 (%) 167.7  -38.7  2.1  8.4  5.4  

매출총이익률 (%) 12.8  12.4  12.5  13.3  13.4  

영업이익률 (%) 3.5  2.8  3.1  3.8  4.1  

지배순이익률 (%) 5.5  3.4  3.7  3.8  3.9  

EBITDA 마진 (%) 5.0  4.6  5.0  5.7  5.9  

ROIC 13.7  10.2  10.2  12.7  14.0  

ROA 3.7  2.4  2.3  2.5  2.6  

ROE 8.1  4.8  4.4  4.6  4.7  

부채비율 (%) 88.1  72.0  67.5  64.3  61.4  

순차입금/자기자본 (%) 0.4  1.0  -0.1  -1.9  -3.3  

영업이익/금융비용 (배) 5.9  6.4  8.3  12.1  14.5  

 



유안타가 그리는 삼성그룹의 미래  

 

47 

P/E band chart  P/B band chart 

 

 

 

 

삼성물산 (028260) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2020-08-12 BUY 180,000 1년   

      

      

      

      

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.3 

Buy(매수) 87.3 

Hold(중립) 11.4 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2020-08-09                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

18.08 19.02 19.08 20.02 20.08

주가 목표주가

(원(원)

0

100

200

300

400

500

600

700

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
8.0 x
12.0 x
16.0 x
20.0 x
24.0 x

(천원)

0

100

200

300

400

500

600

700

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.6 x
1.3 x
2.0 x
2.8 x
3.5 x

(천원)



 아묻따 삼성입니다 

 

48  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 김기룡, 최남곤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
