슬라이드 1




Meritz Research   2021. 11. 12 

유통 
(Neutral) 

2022년 전망 시리즈 8 

종목 투자판단 적정주가 

현대백화점(069960) Buy 100,000원 

신세계(004170) Buy 340,000원 

이마트(139480) Buy 230,000원 

호텔신라(008770) Buy 110,000원 

GS리테일(007070) Hold 37,000원 

롯데쇼핑(023530)  Hold 117,000원 

종목 투자판단 적정주가 

BGF리테일(282330) Buy 225,000원 

Q보다 P! 
 

유통 

Analyst 최윤희 

02. 6454-4888 
yoonhee.choi@meritz.co.kr 



Contents 

Part I [업황] 반전은 없다 09 

Part II [전략] Q보다 P! 19 

Part III [투자] 옥석 가리기 25 

기업분석 산업분석 

BGF리테일(282330) 
1인자가 되기 위한 발돋움 

48 

현대백화점(069960) 
질적 성장을 추구할 때 

51 

신세계(004170) 
강자지만, 기저는 부담 

56 

이마트(139480) 
To be or Not to be 

61 

호텔신라(008770) 
글로벌 여행 재개 수혜주 

65 

GS리테일(007070) 
신사업 비전 구체화가 절실 

70 

롯데쇼핑(023530) 
구조조정 마무리 단계 

73 



Meritz Research  4    

I  국내 오프라인 매장은 문을 닫은 적이 없다! 2020년 코로나 및 2021E 거리두기 상향에도 100% 정상 영업  
 [2021E] 이미 정상화: 코로나 특수 만발 및 기저 반영 완료  2019년 매출 상회  

 ** 2021E 업태별 매출액 (vs. 2019년): 백화점 +6.6%,  대형마트 +7.0%, 편의점 +8.2%, 면세점 -27.7% 

 [2022E] 이제 역기저: 코로나 특수 제거 및 역기저 구간 진입  2021E 매출 하회 & 성장률 둔화 

 ** 2022E 업태별 매출액 (vs. 2021E): 백화점 -2.0%,  대형마트 -3.8%, 편의점 +3.2%, 면세점 +12.2% 

 2021년 코로나 특수: 백화점 = 보복 소비/ 대형마트 = 내식 수요/편의점 = 주류 수요 특수 

2022년 전망 시리즈 8  유통 

Summary 

II    국내 소비 시장 준선진국화  (2015~2019년 CAGR: 인당 GDP +2.6%, 내수 소매판매 +3.8%) 
 플랫폼 대비 콘텐츠 업체 경쟁력 우위 시장으로 변모  

 [오프라인 유통] 매장 출점 및 객수 기반 양적 성장 일단락 (Q↓)  콘텐츠 강화 통한 질적 성장 단계 진입 (P↑∙ C↑) 

** 객단가 상승 집중 (차별화된 MD ∙ 재구매율 ∙ 체류시간 상승 유인 강화)  매출 성장 + 비용 증가 = 마진 축소 

IV  BGF리테일(Buy, 225,000원): 1인자가 되기 위한 발돋움 

Q보다 P! Neutral  

III   [편의점] BGF리테일: 식품 포트폴리오 강화 (P↑), 양적 성장 여력 상존 (Q↑), 중앙 집중식 제조 인프라 (C↓) 
 [백화점] 현대백화점: 판교점 3대 명품 입점/VIP확대/매장 내 엔터·문화 요소 강화 (P↑) vs. 브랜드 유치 비용 가중 (C↑) 

 [대형마트] 이마트: 사업 카테고리 다각화/멤버십 통한 고객 락인 강화 (P↑) vs. 콘텐츠 저변 확대 비용 가중 (C↑) 

 [Appendix] 2022E 신유통의 시대: 소비 채널의 분산화(Decentralized)  카테고리 킬러 D2C 플랫폼 성장 본격화  



Meritz Research  5    

항목 변수 Worst  Base Best 

주 
가 

결 
정 

요 
인 

1. 백화점: 보복 소비 특수  COVID-19  및 백신 접종률 

 품목별 매출 성장률 

  

 백신 접종률 상승에 따른 보복 소비 특
수의 급진적 제거 

 2022E 시장 -4.0%  YoY 가능 

 명품 성장률 ↓/ 패션 소비 특수 제거 

 백신 접종률 상승에 따른 보복 소비 특수
의 점진적 제거 

 2022E 시장 -2.0%  YoY 예상 

 명품 성장률 경상적 수준 유지/패션 소
비 특수의 점진적 제거 

 백신 접종률 상승에도 불구, 해외 여행 
소비의 내수 이전에 따른 보복 소비 특수 
지속  

 2022E 시장 성장 가능 

 명품 고성장/ 패션 고성장  

2. 대형마트: 내식 수요 특수  COVID-19  및  백신 접종률 

 정부의 영업시간 제한 정책 

 백신 접종률 상승에 따른 외식 수요의 
완전한 회복( =내식 수요 특수 제거) 

 2022E 시장 -7.0% YoY 가능 

 백신 접종률 상승에 따른 외식 수요 점진
적 회복(=내식 수요 점진적 제거) 

 2022E 시장 -3.8% YoY 예상 

 백신 접종률 상승에도 불구, 변이 바이러
스 재확산으로 외식 수요 회복 ↓(=내식 
수요 특수 지속) 

 2022E 시장 성장 가능 

3. 면세점: 글로벌 여행 재개  COVID-19  및  백신 접종률 

 국가별 입국 및 격리 절차 

 중국 다이공 의존도 

 백신 접종률 상승에도 불구, 글로벌 여
행 재개 지연 및 국가별 격리 절차 제한 

 다이공 의존도 심화로 리베이트 비용 
지출 증가  면세 마진 악화  

 백신 접종률 상승에 따른 글로벌 여행 점
진적 재개(=2019년 개별 관광객의 1/3 
수준 회복) 

 개별 관광객 회복에 따라 다이공 의존도 
하락  면세 마진 개선  

 백신 접종률 상승에 따라 글로벌 여행 급
진적 재개(=트래블 버블 현상) 

 개별 관광객 회복에 따라 다이공 의존도 
하락  면세 마진 큰 폭의 개선  

4. 편의점: 등교 재개   COVID-19  및  백신 접종률 

 상권/품목별 매출 성장률 

 백신 접종률 상승에도 불구, 학교/대학
가의 등교 재개 지연 

 FF(신선식품) 매출 회복 불가 

 백신 접종률 상승에 따른 학교/대학가의 
등교 재개  

 FF(신선식품) 매출 회복  

 백신 접종률 상승에 따라 학교/대학가에 
더해 관광지에서의 매출 탄력적 회복 

 FF(신선식품) 매출 고성장  

산업 투자 전략 

 비중 축소 

 편의점 업종만 코로나 악재와 호재가 
상존하는 상황  등교 재개 지연에도 
불구, 주류 특수 강화가 이를 상쇄 

 비중 유지 

 백화점/대형마트 역기저 부담, 면세점 
2019년 수준의 매출 회복 불가, 편의점 
FF 매출 회복 시 마진 개선폭 확대 

 비중 확대 

 글로벌 여행 재개 속도에 따른 수혜가 상
반되는 업태= 백화점∙대형마트 vs. 면세 

 트래블 버블 현상에 따른 국내 면세 업체
의 마진 개선 폭 뚜렷할 전망 

Top-Picks  BGF리테일   BGF리테일   호텔신라, 신세계, BGF리테일 

시나리오별 2022년 전망 2022년 전망 시리즈 8  유통 



Meritz Research  6    

유통 

8 

종목 투자판단 적정주가 

BGF리테일(282330)  Buy 225,000원 

현대백화점(069960) Buy 100,000원 

신세계(004170) Buy 340,000원 

이마트(139480) Buy 230,000원 

호텔신라(008770) Buy 110,000원 

GS리테일(007070) Hold 37,000원 

롯데쇼핑(023530)  Hold 117,000원 

Part I Part III Part II 



Meritz Research  7    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Buy
적정주가(12개월) 225,000원

현재주가 (11월 11일) 162,500원

상승여력 38.5%

KOSPI 2,924.92pt

시가총액 28,086억원

발행주식수 1,728만주

유동주식비율 44.93%

외국인비중 32.77%

52주 최고/최저가 192,000원/125,500원

평균거래대금 46.1억원

주요주주(% )

비지에프 외 22 인 55.02

국민연금공단 7.05

주가상승률(% ) 절대주가 상대주가

1개월 -9.7 -8.8

6개월 -9.2 -0.4

12개월 15.2 -2.1

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 5,946.1 196.6 151.4  8,758 -1.8 36,022 19.4 4.7 6.0 26.5 248.9

2020 6,181.3 162.2 122.7  7,100 -18.9 40,317 19.1 3.4 5.1 18.6 240.3

2021E 6,679.3 183.0 137.5  7,954 12.0 45,857 20.4 3.5 5.3 18.5 241.0

2022E 6,945.9 218.4 172.6  9,984 25.5 53,442 16.3 3.0 5.6 20.1 208.4

2023E 7,222.5 249.9 197.7  11,439 14.6 62,482 14.2 2.6 4.9 19.7 179.5

매출액 영업이익

2,300

3,150

4,000

0

80

160

240

'20.11 '21.3 '21.7 '21.11

(pt)(천원) BGF리테일

코스피지수(우)

3Q21 Review: 또 시장 상회! 

 매출액 1조 8,365억원 (+9.1% YoY, 이하 YoY), 영업이익 695억원 (+9.3%) 

 [편의점] 별도 매출액 1조 8,321억원 (+9.2%), 영업이익 656억원 (+7.5%) 

   비우호적 영업환경 (전년 높은 기저, 8월 장마기간 연장)에도 불구, 일반상품 중심 매출 고성장 주효 

   ** 또 한 번의 시장 성장률 상회(별도 +9.2% vs. 시장 +7.4%)    

   ** 고마진 식품 매출 비중: 3Q21 56.0% vs. 3Q20 53.8% (CU PB상품 경쟁력이 강화된 효과) 

 [자회사] BGF푸드 흑자전환(CK 상품 매출 호조, 제조 공정 효율화) > BGF로지스 유류비 증가로 소폭 감익 

 

2022E: 등교 재개 수혜 > 주류 특수 제거 

 2022E 위드 코로나 본격화  등교 재개 따른 FF(신선식품) 매출 회복 기대(FF 객수 -23%(vs. 2019년) 

 2022E M/S 1위를 위한 절호의 기회(∵ 식품 제조방식 효율화: 기존 지역 거점형  품목 전문형) 

 유동인구 정상화: 비수도권 매출 성장률이 수도권 상회 (비수도권 +8.1% vs. 수도권 +4.3%) 

 투자의견 Buy 및 적정주가 225,000원 유지 

BGF리테일(282330)   1인자가 되기 위한 발돋움 



Meritz Research  8    

2022년 전망 시리즈 8 
유통 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 5,946.1 6,181.3 6,679.3 6,945.9 7,222.5 영업활동 현금흐름 532.8 507.3 644.1 487.9 497.7

매출액증가율 (%) 2.9 4.0 8.1 4.0 4.0 당기순이익(손실) 151.4 122.7 137.5 172.6 197.7

매출원가 4,889.6 5,129.5 5,530.4 5,711.8 5,903.2 유형자산상각비 313.2 338.4 376.6 280.7 271.1

매출총이익 1,056.5 1,051.8 1,148.9 1,234.1 1,319.3 무형자산상각비 16.6 14.3 10.8 7.5 5.6

판매관리비 859.9 889.6 965.9 1,015.6 1,069.5 운전자본의 증감 35.8 27.6 116.6 27.1 23.2

영업이익 196.6 162.2 183.0 218.4 249.9 투자활동 현금흐름 - 293.9 - 266.4 - 318.6 - 299.2 - 279.8

   영업이익률 3.3 2.6 2.7 3.1 3.5 유형자산의증가(CAPEX) -167.0 -173.0 -183.4 -247.7 -222.9

   금융손익 -0.1 -2.5 -1.7 -0.9 -0.1 투자자산의감소(증가) -43.8 -3.3 -49.6 0.0 0.0

   종속/관계기업손익 0.0 0.0 0.0 0.0 0.0 재무활동 현금흐름 - 246.2 - 245.0 - 158.8 - 64.2 - 59.8

기타영업외손익 4.5 3.3 -1.9 6.9 7.3 차입금의 증감 560.0 79.2 192.7 -22.7 -18.4

세전계속사업이익 201.1 163.1 179.4 224.4 257.1 자본의 증가 0.0 0.0 0.0 0.0 0.0

   법인세비용 49.7 40.4 41.9 51.8 59.4 현금의 증가(감소) -7.3 -4.0 166.7 124.6 158.1

당기순이익 151.4 122.7 137.5 172.6 197.7 기초현금 35.3 28.1 24.0 190.7 315.3

지배주주지분 순이익 151.4 122.7 137.5 172.6 197.7 기말현금 28.1 24.0 190.7 315.3 473.4

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 744.1 829.1 1,104.8 1,291.5 1,515.5 주당데이터( 원)  

   현금및현금성자산 28.1 24.0 190.7 315.3 473.4 SPS 344,023 357,632 386,447 401,870 417,875

   매출채권 55.9 54.4 57.3 59.9 62.2 EPS(지배주주) 8,758 7,100 7,954 9,984 11,439

   재고자산 90.9 121.5 128.2 134.0 139.0 CFPS 31,516 30,421 32,796 28,918 29,990

비유동자산 1,428.3 1,542.1 1,597.7 1,557.1 1,503.2 EBITDAPS 30,456 29,792 32,997 29,313 30,471

   유형자산 549.8 591.5 522.4 489.4 441.2 BPS 36,022 40,317 45,857 53,442 62,482

   무형자산 48.7 37.9 29.9 22.4 16.7 DPS 2,700 2,400 2,400 2,400 2,400

   투자자산 239.9 243.1 292.8 292.8 292.8 배당수익률(%) 1.6 1.8 1.5 1.5 1.5

자산총계 2,172.4 2,371.2 2,702.5 2,848.6 3,018.7 V a lua tion( Multiple )

유동부채 950.7 1,003.4 1,178.4 1,194.1 1,208.5 PER 19.4 19.1 20.4 16.3 14.2

   매입채무 532.2 569.7 600.8 628.2 651.6 PCR 5.4 4.5 5.0 5.6 5.4

   단기차입금 2.3 8.5 8.1 4.1 2.0 PSR 0.5 0.4 0.4 0.4 0.4

   유동성장기부채 0.0 1.8 5.7 2.9 1.4 PBR 4.7 3.4 3.5 3.0 2.6

비유동부채 599.1 671.0 731.5 730.8 730.3 EBITDA 526.4 514.9 570.3 506.6 526.7

   사채 0.0 0.0 0.0 0.0 0.0 EV/EBITDA 6.0 5.1 5.3 5.6 4.9

   장기차입금 9.4 13.9 9.0 7.4 6.0 K ey  Fina ncia l  R a tio( % )

부채총계 1,549.8 1,674.3 1,909.9 1,924.9 1,938.8 자기자본이익률(ROE) 26.5 18.6 18.5 20.1 19.7

자본금 17.3 17.3 17.3 17.3 17.3 EBITDA 이익률 8.9 8.3 8.5 7.3 7.3

자본잉여금 321.7 321.7 321.7 321.7 321.7 부채비율 248.9 240.3 241.0 208.4 179.5

기타포괄이익누계액 0.0 -0.2 -0.2 -0.2 -0.2 금융비용부담률 0.3 0.3 0.0 0.0 0.0

이익잉여금 261.3 335.7 431.5 562.6 718.8 이자보상배율(x) 10.3 9.0

비지배주주지분 0.0 0.0 0.0 0.0 0.0 매출채권회전율(x) 107.9 112.1 119.6 118.5 118.3

자본총계 622.6 696.8 792.6 923.7 1,079.9 재고자산회전율(x) 61.2 58.2 53.5 53.0 52.9

BGF리테일(282330)  



Meritz Research  9    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Buy
적정주가(12개월) 100,000원

현재주가 (11월 11일) 78,800원

상승여력 26.9%

KOSPI 2,924.92pt

시가총액 18,441억원

발행주식수 2,340만주

유동주식비율 57.30%

외국인비중 18.97%

52주 최고/최저가 96,700원/68,600원

평균거래대금 93.0억원

주요주주(% )

정지선 외 3 인 36.08

국민연금공단 11.31

주가상승률(% ) 절대주가 상대주가

1개월 -5.1 -4.0

6개월 -18.5 -10.6

12개월 14.9 -2.4

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 2,199.0 292.2 194.1  8,296 -15.5 181,264 10.0 0.5 6.1 4.6 53.1

2020 2,273.2 135.9 70.3  3,005 -56.8 182,313 23.8 0.4 8.9 1.7 73.0

2021E 3,383.3 258.5 192.1  8,208 120.9 188,930 9.6 0.4 6.6 4.4 89.0

2022E 3,604.3 357.3 240.9  10,295 22.1 198,291 7.7 0.4 5.3 5.3 84.5

2023E 3,649.0 400.5 268.6  11,478 11.5 208,835 6.9 0.4 4.5 5.6 78.0

매출액 영업이익

2,300

3,150

4,000

0

20

40

60

80

100

120

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 현대백화점

코스피지수(우)

3Q21 Review: 4분기 기대감 UP!  

 총매출액 2조 2,157억원 (+22.9% YoY, 이하 YoY), 영업이익 475억원 (+6.2%), 시장 기대치 소폭 하회 

 [백화점] 총매출액 1조 5,385억원 (+15.9% 추정), 순매출액 4,954억원 (+15.1%), 영업이익 586억원 (+3.9%) 

** 매출↑: 명품 (+12%) / 스포츠(+18%) 구조적 성장 + 패션(여성 +4% / 남성 +4% / 영 +7% / 아동 +12%)  

** vs. 수익성↓: ① 매출 방어  판촉비 증가 (기존점 +18% / 신규점 포함 +32%) 

                        ② 배송 용역 증가  인건비 가중 

 [면세점] 총매출액 7,338억원 (+45.7%), 순매출액 4,570억원 (+78.9%), 영업이익 -113억원 (적자지속) 

** 매출↑: 월별 일매출 고성장 (7월 62억원  8월 77억원  9월 99억원) 

** 수익성↓: 7월 무역센터 영업차질 영향 크게 반영  다이공 재유치 위한 추가 비용 증가 

 

 2022E: 질적 성장을 추구할 때 

 신규점 효과 제외 시, 코로나 특수(보복 소비 특수) 제거 및 역기저 부담 상존 

** 백화점 전년비 성장률: 2021E +18.2%  2022E -2.0% 

** 2021E 경기 소비재 소비 증가는 기저 효과에 기반한 경상적 수준으로의 회귀 현상 

   (백화점 의류/잡화 2017~2019년 CAGR -7.1%) 

 투자의견 Buy 및 적정주가 100,000원 유지 

현대백화점(069960)   질적 성장을 추구할 때 



Meritz Research  10    

2022년 전망 시리즈 8 
유통 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 2,199.0 2,273.2 3,383.3 3,604.3 3,649.0 영업활동 현금흐름 377.5 259.4 895.8 668.6 617.5

매출액증가율 (%) 18.1 3.4 48.8 6.5 1.2 당기순이익(손실) 243.0 105.1 232.1 283.4 316.0

매출원가 572.1 845.0 1,202.6 1,372.4 1,390.2 유형자산상각비 210.5 229.1 285.9 282.0 278.5

매출총이익 1,626.8 1,428.2 2,180.6 2,231.9 2,258.8 무형자산상각비 1.6 12.6 12.6 9.5 7.9

판매관리비 1,334.6 1,292.3 1,922.2 1,874.6 1,858.3 운전자본의 증감 -45.4 -81.9 339.3 93.7 15.2

영업이익 292.2 135.9 258.5 357.3 400.5 투자활동 현금흐름 - 502.0 - 1,084.7 - 703.3 - 327.2 - 251.3

   영업이익률 13.3 6.0 7.6 9.9 11.0 유형자산의증가(CAPEX) -273.5 -514.8 -325.8 -245.4 -238.1

   금융손익 0.2 -15.3 -14.7 -14.0 -13.4 투자자산의감소(증가) 36.4 -33.2 -266.9 -79.4 -12.9

   종속/관계기업손익 27.0 21.1 46.5 21.8 22.4 재무활동 현금흐름 - 62.9 806.3 - 58.3 - 247.0 - 181.1

기타영업외손익 19.2 5.2 30.3 31.3 32.4 차입금의 증감 433.5 1,040.2 269.4 -225.2 -159.2

세전계속사업이익 338.6 146.9 320.6 396.4 442.0 자본의 증가 0.0 0.0 0.0 0.0 0.0

   법인세비용 95.6 41.9 88.5 113.0 126.0 현금의 증가(감소) -187.4 -19.1 134.2 94.4 185.2

당기순이익 243.0 105.1 232.1 283.4 316.0 기초현금 241.0 53.7 34.6 168.8 263.2

지배주주지분 순이익 194.1 70.3 192.1 240.9 268.6 기말현금 53.7 34.6 168.8 263.2 448.4

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 1,365.3 1,985.9 2,511.0 2,721.4 2,925.4 주당데이터( 원)  

   현금및현금성자산 53.7 34.6 168.8 263.2 448.4 SPS 93,962 97,133 144,569 154,013 155,925

   매출채권 584.3 545.0 770.5 836.9 847.7 EPS(지배주주) 8,296 3,005 8,208 10,295 11,478

   재고자산 183.7 233.7 330.4 358.9 363.5 CFPS 23,653 18,453 27,045 29,592 31,033

비유동자산 6,257.8 6,721.1 7,358.4 7,391.7 7,356.3 EBITDAPS 21,551 16,129 23,804 27,723 29,349

   유형자산 5,059.3 5,299.9 5,307.5 5,270.9 5,230.4 BPS 181,264 182,313 188,930 198,291 208,835

   무형자산 40.9 81.2 72.0 62.5 54.6 DPS 1,000 1,000 1,000 1,000 1,000

   투자자산 682.3 715.5 982.4 1,061.8 1,074.7 배당수익률(%) 1.2 1.4 1.3 1.3 1.3

자산총계 7,623.1 8,707.0 9,869.3 10,113.2 10,281.7 V a lua tion( Multiple )

유동부채 1,443.4 2,276.2 2,707.8 2,694.6 2,590.5 PER 10.0 23.8 9.6 7.7 6.9

   매입채무 46.5 52.5 74.3 80.7 81.7 PCR 3.5 3.9 2.9 2.7 2.5

   단기차입금 22.0 505.0 598.2 418.7 293.1 PSR 0.9 0.7 0.5 0.5 0.5

   유동성장기부채 0.0 349.9 100.0 93.0 86.5 PBR 0.5 0.4 0.4 0.4 0.4

비유동부채 1,200.4 1,398.5 1,940.8 1,936.3 1,914.8 EBITDA 504.4 377.5 557.1 648.8 686.9

   사채 399.4 351.9 646.5 607.7 583.4 EV/EBITDA 6.1 8.9 6.6 5.3 4.5

   장기차입금 100.0 200.0 100.0 94.0 90.2 K ey  Fina ncia l  R a tio( % )

부채총계 2,643.8 3,674.7 4,648.6 4,630.9 4,505.2 자기자본이익률(ROE) 4.6 1.7 4.4 5.3 5.6

자본금 117.0 117.0 117.0 117.0 117.0 EBITDA 이익률 22.9 16.6 16.5 18.0 18.8

자본잉여금 612.1 612.1 612.1 612.1 612.1 부채비율 53.1 73.0 89.0 84.5 78.0

기타포괄이익누계액 8.7 3.1 11.9 11.9 11.9 금융비용부담률 0.8 1.3 1.2 1.0 0.9

이익잉여금 3,648.4 3,694.8 3,864.8 4,083.8 4,330.6 이자보상배율(x) 16.3 4.4 6.4 9.5 11.6

비지배주주지분 737.3 765.7 799.3 841.8 889.2 매출채권회전율(x) 3.7 4.0 5.1 4.5 4.3

자본총계 4,979.3 5,032.3 5,220.7 5,482.3 5,776.5 재고자산회전율(x) 14.7 10.9 12.0 10.5 10.1

현대백화점(069960) 



Meritz Research  11    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Buy
적정주가(12개월) 340,000원

현재주가 (11월 11일) 239,500원

상승여력 42.0%

KOSPI 2,924.92pt

시가총액 23,579억원

발행주식수 985만주

유동주식비율 71.34%

외국인비중 24.81%

52주 최고/최저가 322,000원/229,000원

평균거래대금 199.9억원

주요주주(% )

정유경 외 2 인 28.57

국민연금공단 11.38

주가상승률(% ) 절대주가 상대주가

1개월 -7.0 -6.0

6개월 -25.6 -18.4

12개월 3.5 -12.1

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 6,394.2 467.8 526.4  53,472 108.2 398,826 5.4 0.7 7.7 14.2 136.1

2020 4,769.3 88.5 -103.5  -10,512 -111.7 349,650 N/A 0.7 11.5 -2.8 152.5

2021E 6,180.7 499.7 347.3  35,273 -706.2 389,904 6.8 0.6 7.2 9.5 157.2

2022E 6,591.6 568.4 291.1  29,567 -11.5 417,972 8.1 0.6 6.9 7.3 147.3

2023E 6,825.8 632.0 331.7  33,691 13.9 450,164 7.1 0.5 6.3 7.8 135.4

매출액 영업이익

2,300

3,150

4,000

0

80

160

240

320

400

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 신세계 코스피지수(우)

3Q21 Review: 4분기가 더 좋다 

 총매출액 2조 5,681억원(+34.0% YoY, 이하 YoY), 영업이익 1,024억원(+307.1%) 기록, 예상치 부합 

 [백화점] 별도 합산 총매출액 1조 2,690억원(+21.6%), 영업이익(+93.0%)를 기록 

** 명품의 고성장(별도 기준 +28%)+패션 부문 성장(여성 +13%, 남성 +12%, 스포츠 +21%, 아동 +13%) 

** 2021년 3월 개관한 동대구점 내 3대 명품 모두 입점  객수/객단가 모두 향상 

** 2021년 8월 신규 오픈한 대전점도 전년비 외형 성장에 기여  

 [면세점] 순매출액 7,969억원(+82.3%), 영업이익 229억원(흑자전환) 기록 

** 매출: 중국 연휴(중추절, 국경절, 광군제)를 앞둔 시점, 수요 증가에 따른 매출 신장 

** 이익: 소형 다이공 유치에 따른 추가 리베이트 비용 집행 및 체화 재고 비용 인식 

 

2022E: 강자지만, 기저는 부담 

 신규점 효과 제외 시, 코로나 특수(보복 소비 특수) 제거 및 역기저 부담 상존 

**백화점 전년비 성장률: 2021E +18.2%  2022E -2.0% 

 2021년 명품 기반 보복 소비 수혜: 신세계 > 현대백화점 > 롯데백화점 

 투자의견 Buy 및 적정주가 340,000원 유지 

신세계(004170)   강자지만, 기저는 부담 



Meritz Research  12    

2022년 전망 시리즈 8 
유통 

신세계(004170) 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 6,394.2 4,769.3 6,180.7 6,591.6 6,825.8 영업활동 현금흐름 789.9 552.4 1,373.4 1,046.7 1,022.4

매출액증가율 (%) 23.3 -25.4 29.6 6.6 3.6 당기순이익(손실) 593.1 -69.1 419.1 370.8 422.5

매출원가 3,125.9 2,368.8 2,822.3 3,297.1 3,426.6 유형자산상각비 646.0 633.8 606.9 542.7 520.4

매출총이익 3,268.3 2,400.5 3,358.5 3,294.6 3,399.2 무형자산상각비 22.7 22.5 13.6 5.7 5.4

판매관리비 2,800.5 2,312.0 2,858.8 2,726.1 2,767.2 운전자본의 증감 -195.4 98.1 394.2 127.5 74.1

영업이익 467.8 88.5 499.7 568.4 632.0 투자활동 현금흐름 - 71.5 - 389.1 - 964.5 - 552.4 - 499.4

   영업이익률 7.3 1.9 8.1 8.6 9.3 유형자산의증가(CAPEX) -321.2 -476.8 -439.8 -442.0 -435.2

   금융손익 -106.1 -84.7 -92.2 -87.3 -82.3 투자자산의감소(증가) -522.2 -25.9 -551.2 -110.0 -63.9

   종속/관계기업손익 0.7 -1.9 9.8 29.8 32.2 재무활동 현금흐름 - 893.5 48.0 173.2 - 274.2 - 303.4

기타영업외손익 435.9 -120.3 135.1 -3.0 -3.1 차입금의 증감 1,273.5 435.4 73.6 -259.4 -288.6

세전계속사업이익 798.2 -118.5 552.4 508.0 578.8 자본의 증가 0.0 -49.7 54.8 0.0 0.0

   법인세비용 205.1 -49.3 133.3 137.2 156.3 현금의 증가(감소) -174.8 211.1 582.1 220.1 219.7

당기순이익 593.1 - 69.1 419.1 370.8 422.5 기초현금 352.5 177.7 388.7 970.9 1,190.9

지배주주지분 순이익 526.4 -103.5 347.3 291.1 331.7 기말현금 177.7 388.7 970.9 1,190.9 1,410.6

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 1,831.2 1,663.7 2,759.3 3,091.0 3,375.5 주당데이터( 원)  

   현금및현금성자산 177.7 388.7 970.9 1,190.9 1,410.6 SPS 649,478 484,428 627,794 669,529 693,317

   매출채권 242.2 216.9 290.3 309.3 320.3 EPS(지배주주) 53,472 -10,512 35,273 29,567 33,691

   재고자산 1,077.4 862.9 1,155.0 1,230.6 1,274.6 CFPS 118,291 62,122 115,072 116,231 120,311

비유동자산 11,187.3 11,105.4 11,486.4 11,489.9 11,463.2 EBITDAPS 115,436 75,649 113,782 113,440 117,601

   유형자산 6,481.0 6,603.6 6,608.3 6,507.6 6,422.4 BPS 398,826 349,650 389,904 417,972 450,164

   무형자산 352.0 381.8 373.4 367.7 362.3 DPS 2,000 1,500 1,500 1,500 1,500

   투자자산 1,609.4 1,635.3 2,186.4 2,296.4 2,360.3 배당수익률(%) 0.7 0.6 0.6 0.6 0.6

자산총계 13,018.5 12,769.1 14,245.7 14,580.9 14,838.7 V a lua tion( Multiple )

유동부채 3,173.0 3,609.0 4,081.9 4,079.7 4,109.9 PER 5.4 N/A 6.8 8.1 7.1

   매입채무 158.5 72.1 96.5 102.8 106.5 PCR 2.4 3.9 2.1 2.1 2.0

   단기차입금 479.2 457.2 394.2 321.1 290.2 PSR 0.4 0.5 0.4 0.4 0.3

   유동성장기부채 294.6 904.7 680.0 553.8 500.5 PBR 0.7 0.7 0.6 0.6 0.5

비유동부채 4,330.4 4,102.9 4,624.5 4,605.9 4,425.7 EBITDA 1,136.5 744.8 1,120.2 1,116.8 1,157.8

   사채 1,311.7 1,597.3 1,934.0 1,857.8 1,644.7 EV/EBITDA 7.7 11.5 7.2 6.9 6.3

   장기차입금 458.6 216.9 263.1 233.0 214.9 K ey  Fina ncia l  R a tio( % )

부채총계 7,503.4 7,711.9 8,706.4 8,685.5 8,535.6 자기자본이익률(ROE) 14.2 -2.8 9.5 7.3 7.8

자본금 49.2 49.2 49.2 49.2 49.2 EBITDA 이익률 17.8 15.6 18.1 16.9 17.0

자본잉여금 397.5 347.8 402.6 402.6 402.6 부채비율 136.1 152.5 157.2 147.3 135.4

기타포괄이익누계액 245.2 260.7 269.7 269.7 269.7 금융비용부담률 2.1 2.6 1.7 1.5 1.4

이익잉여금 2,920.9 2,788.2 3,120.7 3,397.0 3,714.0 이자보상배율(x) 3.4 0.7 4.7 5.6 6.7

비지배주주지분 1,588.6 1,614.9 1,700.6 1,780.3 1,871.2 매출채권회전율(x) 25.0 20.8 24.4 22.0 21.7

자본총계 5,515.1 5,057.3 5,539.3 5,895.3 6,303.1 재고자산회전율(x) 6.4 4.9 6.1 5.5 5.4



Meritz Research  13    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Buy
적정주가(12개월) 230,000원

현재주가 (11월 11일) 158,500원

상승여력 45.1%

KOSPI 2,924.92pt

시가총액 44,183억원

발행주식수 2,788만주

유동주식비율 71.13%

외국인비중 33.75%

52주 최고/최저가 189,000원/149,500원

평균거래대금 266.3억원

주요주주(% )

정용진 외 1 인 28.56

국민연금공단 10.67

주가상승률(% ) 절대주가 상대주가

1개월 0.3 1.4

6개월 -0.9 8.7

12개월 -2.2 -16.8

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 19,062.9 150.7 233.9  8,391 -53.0 315,997 15.2 0.4 9.5 2.8 106.7

2020 22,033.0 237.2 361.8  12,979 62.0 325,504 11.7 0.5 8.5 4.0 112.8

2021E 24,938.6 381.1 1,572.4  56,406 339.7 372,154 2.8 0.4 6.6 16.2 119.2

2022E 28,112.6 624.0 515.6  18,496 -67.2 388,656 8.6 0.4 5.1 4.9 112.6

2023E 29,539.1 736.1 606.0  21,739 17.5 408,401 7.3 0.4 4.3 5.5 106.1

매출액 영업이익

2,300

3,150

4,000

0

40

80

120

160

200

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 이마트 코스피지수(우)

3Q21 Review: 예상 보다 부진했다 

 연결 매출액 6조 3,119억원(+6.8% YoY, 이하 YoY), 영업이익 1,086억원(-28.2%) 기록하며 예상을 크게 하회 

 [할인점] 별도 매출액 3조 9,769억원(+3.0%), 영업이익 1,049억원(-25.1%) 기록 

 ** 매출: 9월 재난지원금 사용처 제외 효과 반영  기존점 성장률 하락(7월 +14.7%/8월 +1.7%/9월 -8.9%) 

** 이익: 수익성이 훼손된 결과(GPM -0.3%p/판관비율 +0.6%p) 

 그로서리 강화 전략과 임직원 백신 휴가에 따른 일시적인 인건비 비용(+200억원) 반영 

 [자회사] SSG.com 전년비 적자폭 확대(OP; 3Q21 -382억원 vs. 3Q20 -31억원) vs. GMV 고성장(+28%) 

 미국 법인(PK Holdings)의 흑자전환과 조선호텔 부문의 적자 축소 시현  기타 자회사 실적 양호 

 

2022E: To be or Not to be 

 2022E 이마트의 실적 향방은 이베이-SSG.com의 시너지 효과(통합 매입/물류 통합/유료 멤버십 런칭)  

및 네이버와의 제휴 효과의 단계적 가시화 여부가 결정  

 연말 상기 전략의 구체화 기대, 투자의견 Buy 및 적정주가 230,000원 유지 

이마트(139480)   To be or Not to be 



Meritz Research  14    

2022년 전망 시리즈 8 
유통 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 19,062.9 22,033.0 24,938.6 28,112.6 29,539.1 영업활동 현금흐름 815.8 1,386.0 3,422.1 1,728.2 1,761.5

매출액증가율 (%) 11.8 15.6 13.2 12.7 5.1 당기순이익(손실) 223.8 362.6 1,594.2 522.7 614.4

매출원가 14,170.5 16,224.2 18,332.7 20,539.6 21,542.1 유형자산상각비 849.2 946.6 1,009.1 957.0 913.9

매출총이익 4,892.4 5,808.8 6,605.9 7,573.0 7,997.1 무형자산상각비 33.4 39.7 47.5 50.3 49.1

판매관리비 4,741.8 5,571.7 6,224.8 6,949.0 7,261.0 운전자본의 증감 -217.4 205.9 1,326.8 198.2 184.2

영업이익 150.7 237.2 381.1 624.0 736.1 투자활동 현금흐름 - 1,005.1 - 78.3 - 1,716.0 - 606.4 - 611.6

   영업이익률 0.8 1.1 1.5 2.2 2.5 유형자산의증가(CAPEX) -954.8 -519.8 -543.0 -530.0 -540.6

   금융손익 -70.3 -93.6 -90.7 -85.8 -80.8 투자자산의감소(증가) -94.7 -203.6 -421.9 -49.2 -45.7

   종속/관계기업손익 73.8 71.0 76.8 37.7 38.8 재무활동 현금흐름 581.0 - 870.1 - 273.4 - 650.5 - 578.1

기타영업외손익 127.9 407.2 1,800.2 134.3 140.7 차입금의 증감 2,607.9 225.1 1,206.3 -594.9 -522.5

세전계속사업이익 282.1 621.8 2,167.5 710.2 834.8 자본의 증가 0.0 0.0 0.0 0.0 0.0

   법인세비용 58.3 259.2 573.2 187.5 220.4 현금의 증가(감소) 397.3 432.3 1,375.3 471.3 571.8

당기순이익 223.8 362.6 1,594.2 522.7 614.4 기초현금 283.7 681.0 1,113.3 2,488.5 2,959.8

지배주주지분 순이익 233.9 361.8 1,572.4 515.6 606.0 기말현금 681.0 1,113.3 2,488.5 2,959.8 3,531.6

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 3,649.9 4,063.0 6,877.2 7,516.3 8,244.1 주당데이터( 원)  

   현금및현금성자산 681.0 1,113.3 2,488.5 2,959.8 3,531.6 SPS 683,850 790,399 894,632 1,008,492 1,059,669

   매출채권 526.1 632.1 757.9 799.3 837.7 EPS(지배주주) 8,391 12,979 56,406 18,496 21,739

   재고자산 1,279.2 1,261.8 1,513.0 1,595.6 1,672.4 CFPS 41,426 42,284 90,471 65,265 67,130

비유동자산 17,444.8 18,277.5 19,011.9 18,583.8 18,207.1 EBITDAPS 37,066 43,889 51,575 58,520 60,950

   유형자산 10,003.7 9,667.5 9,291.3 8,864.3 8,491.0 BPS 315,997 325,504 372,154 388,656 408,401

   무형자산 1,319.2 1,655.2 2,009.6 1,959.3 1,910.2 DPS 2,000 2,000 2,000 2,000 2,000

   투자자산 2,600.8 2,875.4 3,344.6 3,393.8 3,439.5 배당수익률(%) 1.6 1.3 1.3 1.3 1.3

자산총계 21,094.8 22,340.4 25,889.1 26,100.0 26,451.2 V a lua tion( Multiple )

유동부채 5,406.3 5,988.2 7,201.0 7,377.6 7,546.0 PER 15.2 11.7 2.8 8.6 7.3

   매입채무 1,190.2 1,343.2 1,610.6 1,698.6 1,780.3 PCR 3.1 3.6 1.8 2.4 2.4

   단기차입금 300.0 401.5 391.1 371.6 353.0 PSR 0.2 0.2 0.2 0.2 0.1

   유동성장기부채 1,060.8 797.7 1,067.8 950.4 845.8 PBR 0.4 0.5 0.4 0.4 0.4

비유동부채 5,481.8 5,855.7 6,878.5 6,445.7 6,069.7 EBITDA 1,033.3 1,223.4 1,437.7 1,631.3 1,699.0

   사채 2,123.1 1,698.5 2,115.0 1,797.7 1,528.1 EV/EBITDA 9.5 8.5 6.6 5.1 4.3

   장기차입금 333.2 411.0 430.6 366.0 311.1 K ey  Fina ncia l  R a tio( % )

부채총계 10,888.0 11,843.8 14,079.5 13,823.3 13,615.6 자기자본이익률(ROE) 2.8 4.0 16.2 4.9 5.5

자본금 139.4 139.4 139.4 139.4 139.4 EBITDA 이익률 5.4 5.6 5.8 5.8 5.8

자본잉여금 4,237.0 4,237.0 4,237.0 4,237.0 4,237.0 부채비율 106.7 112.8 119.2 112.6 106.1

기타포괄이익누계액 656.6 654.9 698.5 698.5 698.5 금융비용부담률 0.8 0.7 0.9 0.8 0.7

이익잉여금 2,794.3 3,071.1 4,576.3 5,036.3 5,586.7 이자보상배율(x) 1.0 1.4 1.8 2.7 3.4

비지배주주지분 1,398.1 1,422.9 1,435.5 1,442.6 1,451.0 매출채권회전율(x) 38.2 38.0 35.9 36.1 36.1

자본총계 10,206.7 10,496.6 11,809.6 12,276.7 12,835.5 재고자산회전율(x) 15.9 17.3 18.0 18.1 18.1

이마트(139480) 



Meritz Research  15    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Buy
적정주가(12개월) 110,000원

현재주가 (11월 11일) 81,100원

상승여력 35.6%

KOSPI 2,924.92pt

시가총액 31,830억원

발행주식수 3,925만주

유동주식비율 77.22%

외국인비중 13.28%

52주 최고/최저가 101,500원/78,900원

평균거래대금 388.1억원

주요주주(% )

삼성생명보험 외 5 인 17.34

국민연금공단 9.68

주가상승률(% ) 절대주가 상대주가

1개월 -10.6 -9.6

6개월 -14.0 -5.6

12개월 0.4 -14.7

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 5,717.3 295.9 169.7  4,317 53.7 22,979 21.0 4.0 9.0 20.2 283.6

2020 3,188.1 -185.3 -283.4  -7,226 -267.6 15,588 N/A 5.3 117.3 -36.7 363.8

2021E 3,617.8 123.1 24.1  610 -108.4 14,331 133.0 5.7 18.1 4.0 385.8

2022E 4,199.7 183.7 86.8  2,206 261.8 16,310 36.8 5.0 15.4 14.2 358.0

2023E 4,636.0 251.3 139.4  3,546 60.7 19,604 22.9 4.1 12.6 19.4 304.4

매출액 영업이익

2,300

3,150

4,000

0

52

104

156

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 호텔신라 코스피지수(우)

3Q21 Review: 녹록지 않다  

 매출액 9,687억원(+10.1% YoY, 이하 YoY), 영업이익 209억원(흑자전환) 기록, 시장 예상치 하회 

 [면세부문] 매출액 8,576억원(+11.2%), 영업이익 200억원(흑자전환) 

** M/S 유지를 위한 다이공 유치 비용 증가  마진율 하락(OPM; 3Q21 2.3% vs. 2Q21 5.6%, 1Q21 6.6%) 

** 상품 믹스 악화(국산 브랜드 비중 전분기 대비 확대; 국산 비중:+5%p QoQ   

 [호텔/레저] 매출액 1,111억원(+2.4%), 영업이익 9억원(흑자전환) 

** 호텔 매출 증가  7개 분기 만의 흑자전환  수익성 개선 

 

2022E: 글로벌 여행 재개 수혜주 

 2022E 점진적 글로벌 여행 재개  2019년 개별 관광객(FIT) 매출의 1/3 회복 예상 

** 국내 면세 시장 YoY 성장률: 2021E 16.7%  2022E +12.2%  2023E +4.0%  

 ** 다이공 리베이트 비용 부담 축소  뚜렷한 수익성 개선세 시현 

 글로벌 여행 재개에 따른 실적 성장 기대감 유효 

 중국 하이요우 면세점과의 협업 내용 가시화 시, 약화된 국내 면세 투자 모멘텀에서 상대적으로 자유로움 

 투자의견 Buy 및 적정주가 110,000원 유지 

 

호텔신라(008770)   글로벌 여행 재개 수혜주 



Meritz Research  16    

2022년 전망 시리즈 8 
유통 

호텔신라(008770) 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 5,717.3 3,188.1 3,617.8 4,199.7 4,636.0 영업활동 현금흐름 403.7 - 51.7 175.2 200.7 255.8

매출액증가율 (%) 21.3 -44.2 13.5 16.1 10.4 당기순이익(손실) 169.4 -283.4 24.1 86.8 139.4

매출원가 3,300.7 2,092.7 2,150.1 2,443.4 2,625.3 유형자산상각비 204.8 205.2 108.2 94.8 85.0

매출총이익 2,416.6 1,095.4 1,467.8 1,756.3 2,010.7 무형자산상각비 14.5 18.7 16.6 11.9 8.4

판매관리비 2,120.8 1,280.7 1,344.7 1,572.6 1,759.5 운전자본의 증감 -43.5 -62.6 -60.9 -31.0 -14.9

영업이익 295.9 - 185.3 123.1 183.7 251.3 투자활동 현금흐름 - 92.6 - 260.2 - 115.1 - 165.9 - 105.0

   영업이익률 5.2 -5.8 3.4 4.4 5.4 유형자산의증가(CAPEX) -65.8 -47.8 -13.6 -60.0 -54.0

   금융손익 -27.4 -36.2 -35.6 -30.8 -30.1 투자자산의감소(증가) -3.9 -67.8 -48.7 -72.8 -35.1

   종속/관계기업손익 0.0 0.0 0.0 0.0 0.0 재무활동 현금흐름 - 87.2 47.8 - 245.0 - 65.3 - 63.7

기타영업외손익 -42.9 -139.2 -47.5 -37.2 -35.3 차입금의 증감 902.6 69.9 -152.8 -19.5 -18.1

세전계속사업이익 225.6 -360.7 40.0 115.7 185.8 자본의 증가 0.0 0.0 0.0 0.0 0.0

   법인세비용 56.2 -77.3 15.9 28.9 46.5 현금의 증가(감소) 226.4 -268.1 -182.1 -30.6 87.0

당기순이익 169.4 - 283.4 24.1 86.8 139.4 기초현금 281.9 508.3 240.2 58.1 27.5

지배주주지분 순이익 169.7 -283.4 24.1 86.8 139.4 기말현금 508.3 240.2 58.1 27.5 114.6

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 1,716.1 1,164.0 1,120.9 1,297.9 1,485.0 주당데이터( 원)  

   현금및현금성자산 508.3 240.2 58.1 27.5 114.6 SPS 145,671 81,229 92,178 107,004 118,121

   매출채권 123.6 28.6 32.9 39.3 42.4 EPS(지배주주) 4,317 -7,226 610 2,206 3,546

   재고자산 849.4 620.2 713.5 852.9 920.0 CFPS 13,008 1,352 6,082 6,486 7,893

비유동자산 1,811.2 1,729.9 1,666.0 1,692.1 1,687.8 EBITDAPS 13,125 985 6,316 7,398 8,780

   유형자산 674.5 624.8 558.4 523.6 492.6 BPS 22,979 15,588 14,331 16,310 19,604

   무형자산 56.1 54.0 40.2 28.3 20.0 DPS 350 200 200 200 200

   투자자산 256.7 324.5 373.2 446.0 481.1 배당수익률(%) 0.4 0.2 0.2 0.2 0.2

자산총계 3,527.3 2,893.8 2,786.8 2,990.1 3,172.8 V a lua tion( Multiple )

유동부채 1,438.1 775.3 1,074.4 1,179.6 1,214.3 PER 21.0 N/A 133.0 36.8 22.9
   매입채무 433.3 137.9 158.7 189.7 204.6 PCR 7.0 60.9 13.3 12.5 10.3

   단기차입금 19.7 89.6 15.1 16.3 17.7 PSR 0.6 1.0 0.9 0.8 0.7

   유동성장기부채 249.9 0.0 270.6 220.4 179.5 PBR 4.0 5.3 5.7 5.0 4.1

비유동부채 1,169.7 1,494.6 1,138.8 1,157.7 1,174.0 EBITDA 515.1 38.6 247.9 290.3 344.6

   사채 498.9 848.4 553.1 566.4 580.1 EV/EBITDA 9.0 117.3 18.1 15.4 12.6

   장기차입금 0.0 0.0 0.0 0.0 0.0 K ey  Fina ncia l  R a tio( % )

부채총계 2,607.7 2,269.9 2,213.2 2,337.2 2,388.2 자기자본이익률(ROE) 20.2 -36.7 4.0 14.2 19.4

자본금 200.0 200.0 200.0 200.0 200.0 EBITDA 이익률 9.0 1.2 6.9 6.9 7.4

자본잉여금 196.6 196.6 196.6 196.6 196.6 부채비율 283.6 363.8 385.8 358.0 304.4

기타포괄이익누계액 0.1 -10.4 -9.4 -9.4 -9.4 금융비용부담률 0.7 1.4 1.1 0.9 0.8

이익잉여금 627.0 341.8 290.6 369.7 501.5 이자보상배율(x) 7.5 -4.2 3.1 4.8 6.6

비지배주주지분 0.4 0.4 0.5 0.5 0.5 매출채권회전율(x) 52.4 41.9 117.8 116.4 113.5

자본총계 919.5 624.0 573.7 652.9 784.6 재고자산회전율(x) 7.4 4.3 5.4 5.4 5.2



Meritz Research  17    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Hold
적정주가(12개월) 37,000원

현재주가 (11월 11일) 32,300원

상승여력 14.6%

KOSPI 2,924.92pt

시가총액 33,824억원

발행주식수 10,472만주

유동주식비율 39.59%

외국인비중 9.45%

52주 최고/최저가 39,250원/31,900원

평균거래대금 95.6억원

주요주주(% )

GS 외 1 인 57.90

국민연금공단 7.26

주가상승률(% ) 절대주가 상대주가

1개월 -0.9 0.1

6개월 -14.3 -6.0

12개월 -7.7 -21.6

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 9,006.9 238.8 133.1  1,729 8.5 28,443 22.7 1.4 6.8 6.2 174.6

2020 8,862.3 252.6 168.4  2,187 7.6 29,929 15.7 1.2 6.1 7.5 169.1

2021E 9,619.2 234.4 846.0  9,311 357.7 29,435 3.5 1.1 6.0 31.4 137.5

2022E 10,346.7 356.9 250.4  2,391 -75.2 30,948 13.5 1.0 5.1 7.9 128.4

2023E 10,563.4 391.1 277.9  2,654 11.0 32,724 12.2 1.0 4.8 8.3 120.3

매출액 영업이익

2,300

3,150

4,000

0

8

16

24

32

40

48

'20.11 '21.3 '21.7 '21.11

(pt)(천원) GS리테일 코스피지수(우)

3Q21 Review: 본업의 더딘 이익 회복 

 매출액 2조 7,254억원 (+16.0% YoY, 이하 YoY), 영업이익 1,025억원 (+29.8%) 기록, 예상치 부합 

 [편의점] 매출액 1조 9,252억원 (+2.5%), 영업이익 743억원 (-8.3%) 

** 시장 성장 밑도는 매출 성장 (+2.5% vs. 시장 +7.4%) + 판촉 비용 투입 강화 (C↑) 

 [자회사]  

    ① 슈퍼: 매출액 3,264억원 (-0.9%), 영업이익 138억원(-10.4%). 재난 지원금 사용처에서 제외  매출 감소 

    ② 호텔: 매출액 494억원 (+22.0%), 영업이익 3억원(흑자전환). 투숙율 하락 < 그랜드 호텔 리뉴얼 효과 

    ③ 홈쇼핑: 매출액 2,931억원 (-0.7%), 영업이익 (-26.4%). 상품 믹스 악화 (저마진 렌탈, 수수료, 판촉비↑) 

 

2022E: 신사업 비전 구체화가 절실 

 주가 상승 반전을 꾀하기 위한 요건(①실적 성장, ②모멘텀 강화) 부재 

 ①본업에서의 경쟁력 확보 (M/S 확대), ② 온라인 신사업 구체화 절실한 상황 

 통합 물류/라스트마일 강화/오프라인 점포(편의점/슈퍼) 픽업 센터 등 사업부간 시너지 기대감 유효 

 온라인 신사업 비전 구체화 및 온/오프라인 시너지 가시화 시, 적정 주가에 대한 리레이팅 가능 

 투자의견 Hold 및 적정주가 37,000원 유지 

 

GS리테일(007070)   신사업 비전 구체화가 절실 



Meritz Research  18    

2022년 전망 시리즈 8 
유통 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 9,006.9 8,862.3 9,619.2 10,346.7 10,563.4 영업활동 현금흐름 804.3 806.0 1,672.2 922.6 924.4

매출액증가율 (%) 3.6 -1.6 8.5 7.6 2.1 당기순이익(손실) 143.6 154.5 834.5 238.5 264.7

매출원가 7,064.9 7,031.0 7,466.8 7,662.4 7,770.4 유형자산상각비 617.8 631.3 646.5 648.3 625.3

매출총이익 1,942.1 1,831.3 2,152.3 2,684.3 2,793.0 무형자산상각비 41.4 37.3 39.4 32.0 22.8

판매관리비 1,703.3 1,578.7 1,918.0 2,327.3 2,401.9 운전자본의 증감 -85.3 -39.6 156.9 5.8 13.6

영업이익 238.8 252.6 234.4 356.9 391.1 투자활동 현금흐름 - 301.1 - 390.5 - 443.8 - 573.8 - 546.9

   영업이익률 2.7 2.8 2.4 3.4 3.7 유형자산의증가(CAPEX) -246.8 -301.7 -446.5 -574.5 -545.7

   금융손익 -29.6 -16.7 -13.9 -11.2 -9.4 투자자산의감소(증가) -66.4 -75.8 -43.0 -0.7 -1.5

   종속/관계기업손익 -1.1 -7.2 -7.4 -7.7 -7.9 재무활동 현금흐름 - 507.4 - 436.2 - 438.8 - 225.0 - 198.7

기타영업외손익 -8.3 -27.8 692.6 -4.6 -3.6 차입금의 증감 1,872.3 11.0 -29.4 -133.0 -106.7

세전계속사업이익 199.8 200.9 905.7 333.5 370.2 자본의 증가 0.0 0.5 4.7 0.0 0.0

   법인세비용 56.2 46.4 71.1 95.1 105.5 현금의 증가(감소) -4.0 -20.9 789.5 123.8 178.8

당기순이익 143.6 154.5 834.5 238.5 264.7 기초현금 61.8 57.8 36.9 826.4 950.2

지배주주지분 순이익 133.1 168.4 846.0 250.4 277.9 기말현금 57.8 36.9 826.4 950.2 1,129.0

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 800.4 923.3 1,790.5 1,918.2 2,106.4 주당데이터( 원)  

   현금및현금성자산 57.8 36.9 826.4 950.2 1,129.0 SPS 116,973 115,095 105,869 98,805 100,875

   매출채권 179.5 177.3 205.8 206.8 209.2 EPS(지배주주) 1,729 2,187 9,311 2,391 2,654

   재고자산 183.4 188.7 219.0 220.1 222.7 CFPS 12,680 12,655 17,506 9,189 9,066

비유동자산 6,249.2 6,254.5 6,381.5 6,276.3 6,175.5 EBITDAPS 11,662 11,963 10,129 9,905 9,923

   유형자산 2,296.9 2,298.9 2,232.4 2,158.6 2,079.0 BPS 28,443 29,929 29,435 30,948 32,724

   무형자산 136.4 111.8 111.3 79.3 56.5 DPS 750 900 900 900 900

   투자자산 253.4 322.0 365.2 365.8 367.4 배당수익률(%) 1.9 2.6 2.8 2.8 2.8

자산총계 7,049.7 7,177.8 8,172.0 8,194.5 8,281.8 V a lua tion( Multiple )

유동부채 1,777.1 1,682.2 1,645.6 1,601.8 1,583.1 PER 22.7 15.7 3.5 13.5 12.2

   매입채무 356.7 376.7 437.2 439.4 444.6 PCR 3.1 2.7 1.8 3.5 3.6

   단기차입금 3.1 173.5 92.9 82.2 72.8 PSR 0.3 0.3 0.3 0.3 0.3

   유동성장기부채 145.8 112.3 86.5 76.6 67.8 PBR 1.4 1.2 1.1 1.0 1.0

비유동부채 2,705.5 2,828.4 3,085.5 3,005.4 2,938.7 EBITDA 897.9 921.2 920.3 1,037.2 1,039.2

   사채 398.9 548.7 601.8 529.6 466.0 EV/EBITDA 6.8 6.1 6.0 5.1 4.8

   장기차입금 122.7 151.3 100.2 88.7 77.2 K ey  Fina ncia l  R a tio( % )

부채총계 4,482.6 4,510.6 4,731.1 4,607.2 4,521.8 자기자본이익률(ROE) 6.2 7.5 31.4 7.9 8.3

자본금 77.0 77.0 77.0 77.0 77.0 EBITDA 이익률 10.0 10.4 9.6 10.0 9.8

자본잉여금 155.5 156.1 160.8 160.8 160.8 부채비율 174.6 169.1 137.5 128.4 120.3

기타포괄이익누계액 -10.4 -5.8 -5.4 -5.4 -5.4 금융비용부담률 0.8 0.8 0.6 0.6 0.5

이익잉여금 1,968.6 2,083.3 2,859.7 3,018.1 3,204.1 이자보상배율(x) 3.3 3.7 3.9 6.3 7.2

비지배주주지분 377.0 362.7 358.5 346.6 333.3 매출채권회전율(x) 50.2 49.7 50.2 50.2 50.8

자본총계 2,567.1 2,667.2 3,440.8 3,587.3 3,760.1 재고자산회전율(x) 44.2 47.6 47.2 47.1 47.7

GS리테일(007070)  



Meritz Research  19    

유통 Analyst 최윤희 

yoonhee.choi@meritz.co.kr 

Hold
적정주가(12개월) 117,000원

현재주가 (11월 11일) 101,000원

상승여력 15.8%

KOSPI 2,924.92pt

시가총액 28,572억원

발행주식수 2,829만주

유동주식비율 37.95%

외국인비중 10.67%

52주 최고/최저가 131,500원/96,300원

평균거래대금 73.0억원

주요주주(% )

롯데지주 외 41 인 61.89

국민연금공단 5.05

주가상승률(% ) 절대주가 상대주가

1개월 -1.5 -0.4

6개월 -16.5 -8.4

12개월 4.9 -10.9

주가그래프

순이익 EPS 증감률 BPS PER PBR EV/EBIT D A ROE 부채비율

(십억원) (지배주주) (원) (% ) (원) (배) (배) (배) (% ) (% )

2019 17,622.0 427.9 -896.3  -31,685 75.0 375,189 N/A 0.4 9.2 -8.0 188.1

2020 16,184.4 346.1 -785.9  -27,783 -15.9 346,484 N/A 0.3 10.3 -7.7 196.1

2021E 15,624.3 226.9 148.9  5,264 -126.6 359,458 19.2 0.3 12.1 1.5 183.9

2022E 15,445.9 320.9 -41.4  -1,463 -128.3 355,197 N/A 0.3 11.5 -0.4 183.5

2023E 15,311.0 381.9 9.8  345 -123.6 352,744 292.4 0.3 11.0 0.1 181.4

매출액 영업이익

2,300

3,150

4,000

0

48

96

144

'20.11 '21.3 '21.7 '21.11

(pt)(천원) 롯데쇼핑 코스피지수(우)

3Q21 Review: 구조조정 마무리 단계 

 총매출액 5조 3,750억원(-0.3% YoY), 영업이익 290억원(-73.9%) 기록, 예상치 크게 하회 

 [백화점] 총매출액 1조 7,910억원(+7.5%), 영업이익 -210억원(적자전환)  ∵ 희망퇴직 관련 일회성 비용 

 [할인점/슈퍼] 할인점 총매출액 1조 6,150억원(-8.6%), 슈퍼 3,970억원(-18.6%) ∵ 재난지원금 사용처 제외 

 [하이마트] 총매출액 1조 1,020억원(+1.7%), 영업이익 509억원(-9.0%) ∵ 상품 믹스 악화 

 [홈쇼핑] 총매출액 +4.7%, 영업이익 -20.0% (∵ 송출수수료 부담 가중  마진율 하락) 

 [컬처웍스] 총매출액 +19.7% (∵ 대형 외화 개봉에 따른 입장객 회복 +40.1%), 영업손실 12억원 개선 

 

 2022E: 일회성 비용 이슈 완화 시, 턴어라운드 가시화 가능 

 2022E 기저 효과 제외 및 코로나 특수 제거로 주요 사업 부문 역기저 부담 상존 

**백화점: 보복 소비/대형마트∙슈퍼: 내식 수요 

  거듭되는 일회성 비용 이슈  매분기 실적 변동성 ↑ 단기 실적 추적 피로감 누적 & 투자심리 위축 

 구조조정에 기반한 일회성 비용 이슈 완화 시, 실적 턴어라운드 가시화 가능 

 투자의견 Hold 및 적정주가 117,000원 유지 

롯데쇼핑(023530)   구조조정 마무리 단계 



Meritz Research  20    

2022년 전망 시리즈 8 
유통 

롯데쇼핑(023530) 

Income Statement Statement of Cash Flow

( 십억원) 2019 2020 2021E 2022E 2023E ( 십억원) 2019 2020 2021E 2022E 2023E

매출액 17,622.0 16,184.4 15,624.3 15,445.9 15,311.0 영업활동 현금흐름 1,636.8 1,489.9 1,121.5 1,440.3 1,405.7

매출액증가율 (%) -1.1 -8.2 -3.5 -1.1 -0.9 당기순이익(손실) -816.5 -686.6 182.7 -51.7 12.2

매출원가 10,184.6 9,643.7 9,083.7 8,868.8 8,791.6 유형자산상각비 1,417.3 1,178.1 1,110.6 1,077.4 1,036.0

매출총이익 7,437.4 6,540.7 6,540.6 6,577.1 6,519.4 무형자산상각비 101.7 96.6 38.2 12.8 12.3

판매관리비 7,009.5 6,194.6 6,313.7 6,256.2 6,137.5 운전자본의 증감 -292.6 -138.4 -570.8 20.1 -25.3

영업이익 427.9 346.1 226.9 320.9 381.9 투자활동 현금흐름 - 1,041.1 - 598.1 192.8 - 476.0 - 370.4

   영업이익률 2.4 2.1 1.5 2.1 2.5 유형자산의증가(CAPEX) -550.6 -811.1 -862.4 -540.0 -501.2

   금융손익 -403.4 -381.6 -471.4 -461.6 -445.2 투자자산의감소(증가) -246.2 -43.4 -677.5 -14.3 18.0

   종속/관계기업손익 86.3 13.2 37.7 38.9 40.0 재무활동 현금흐름 - 845.7 - 542.7 - 764.6 - 866.4 - 869.5

기타영업외손익 -1,244.7 -748.9 30.4 34.8 39.1 차입금의 증감 8,585.1 120.7 191.1 -312.7 -325.3

세전계속사업이익 -1,133.8 -771.2 -176.4 -67.2 15.9 자본의 증가 0.0 0.0 0.0 0.0 0.0

   법인세비용 -250.1 -61.0 -359.0 -15.5 3.7 현금의 증가(감소) -231.9 326.6 565.0 97.8 165.8

당기순이익 - 816.5 - 686.6 182.7 - 51.7 12.2 기초현금 1,818.5 1,586.6 1,913.2 2,478.3 2,576.1

지배주주지분 순이익 -896.3 -785.9 148.9 -41.4 9.8 기말현금 1,586.6 1,913.2 2,478.3 2,576.1 2,741.9

Balance Sheet Key Financial Data

( 십억원) 2019 2020 2021E 2022E 2023E 2019 2020 2021E 2022E 2023E

유동자산 6,107.3 6,290.7 6,722.1 6,849.4 6,978.0 주당데이터( 원)  

   현금및현금성자산 1,586.6 1,913.2 2,478.3 2,576.1 2,741.9 SPS 622,933 572,114 552,315 546,008 541,240

   매출채권 628.4 404.5 392.1 394.8 391.4 EPS(지배주주) -31,685 -27,783 5,264 -1,463 345

   재고자산 1,459.5 1,247.3 1,209.1 1,217.6 1,206.9 CFPS 71,947 61,777 46,613 49,656 50,717

비유동자산 27,865.3 26,538.7 26,892.3 26,356.5 25,791.5 EBITDAPS 68,824 57,296 48,628 49,877 50,555

   유형자산 14,495.6 14,372.9 14,288.9 13,751.6 13,216.8 BPS 375,189 346,484 359,458 355,197 352,744

   무형자산 1,848.0 1,632.3 1,633.4 1,620.7 1,608.4 DPS 3,800 2,800 2,800 2,800 2,800

   투자자산 2,515.2 2,558.6 3,236.1 3,250.4 3,232.3 배당수익률(%) 2.8 2.7 2.8 2.8 2.8

자산총계 33,972.6 32,829.4 33,614.4 33,205.9 32,769.4 V a lua tion( Multiple )

유동부채 8,201.9 8,780.0 8,793.9 8,537.7 8,233.6 PER N/A N/A 19.2 N/A 292.4

   매입채무 753.0 681.2 660.4 665.0 659.2 PCR 1.9 1.7 2.2 2.0 2.0

   단기차입금 916.1 1,553.9 1,685.4 1,492.1 1,320.9 PSR 0.2 0.2 0.2 0.2 0.2

   유동성장기부채 1,924.3 2,393.7 2,423.5 2,328.0 2,236.3 PBR 0.4 0.3 0.3 0.3 0.3

비유동부채 13,979.7 12,960.6 12,978.9 12,957.4 12,891.9 EBITDA 1,946.9 1,620.8 1,375.6 1,411.0 1,430.2

   사채 4,195.5 4,141.6 3,908.0 3,895.0 3,870.1 EV/EBITDA 9.2 10.3 12.1 11.5 11.0

   장기차입금 2,514.6 2,093.2 2,482.2 2,466.9 2,434.9 K ey  Fina ncia l  R a tio( % )

부채총계 22,181.6 21,740.6 21,772.7 21,495.1 21,125.6 자기자본이익률(ROE) -8.0 -7.7 1.5 -0.4 0.1

자본금 141.4 141.4 141.4 141.4 141.4 EBITDA 이익률 11.0 10.0 8.8 9.1 9.3

자본잉여금 3,574.2 3,574.2 3,574.2 3,574.2 3,574.2 부채비율 188.1 196.1 183.9 183.5 181.4

기타포괄이익누계액 0.3 -77.9 229.5 229.5 229.5 금융비용부담률 2.8 3.0 3.1 3.1 3.0

이익잉여금 9,910.2 9,176.6 9,255.9 9,135.3 9,065.9 이자보상배율(x) 0.9 0.7 0.5 0.7 0.8

비지배주주지분 1,177.4 1,287.2 1,673.1 1,662.7 1,665.2 매출채권회전율(x) 27.3 31.3 39.2 39.3 39.0

자본총계 11,791.0 11,088.8 11,841.7 11,710.8 11,643.9 재고자산회전율(x) 12.9 12.0 12.7 12.7 12.6



0

100,000

200,000

300,000

19.11 20.4 20.10 21.4 21.10

(원)
BGF리테일 적정주가

Compliance Notice 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 
본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다.  
본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다. 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생할 수  
있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다.  
따라서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로  
당사의 허락 없이 복사, 대여, 배포 될 수 없습니다. 

BGF리테일 (282330) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.10.23 산업분석 Buy 250,000 양지혜 -30.5 -23.2 

2019.12.31       Univ Out     

2021.09.27 산업분석 Buy 225,000 최윤희 - - 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행) 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미 

추천기준일  
직전 1개월간 
종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천 

추천기준일  
시장지수대비 3등급 

Overweight (비중확대)   

Neutral (중립)   

Underweight (비중축소)   

투자의견 비율 

투자의견 비율 

매수 80.9% 

중립 19.1% 

매도 0.0% 

2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에  
대하여 공표한 최근일  
투자등급의 비율 



0

30,000

60,000

90,000

120,000

19.11 20.4 20.10 21.4 21.10

(원)
현대백화점 적정주가

현대백화점 (069960) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.11.08 기업브리프 Buy 100,000 양지혜 -18.9 -16.0 

2019.12.31       Univ Out     

2021.09.27 산업분석 Buy 100,000 최윤희 - - 

신세계 (004170) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.11.13 산업분석 Buy 330,000 양지혜 -15.5 -10.8 

2019.12.31       Univ Out     

2021.09.27 산업분석 Buy 340,000 최윤희 - - 

              

0

150,000

300,000

450,000

19.11 20.4 20.10 21.4 21.10

(원)
신세계 적정주가

이마트 (139480) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.10.23 산업분석 Hold 135,000 양지혜 -6.7 -0.4 

2019.12.31       Univ Out     

2021.09.27 산업분석 Buy 230,000 최윤희 - - 

0

55,000

110,000

165,000

220,000

275,000

19.11 20.4 20.10 21.4 21.10

(원)
이마트 적정주가



호텔신라 (008770) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.11.13 산업분석 Buy 105,000 양지혜 -20.5 -13.5 

2019.12.31       Univ Out     

2021.09.27 산업분석 Buy 110,000 최윤희 - - 

0

75,000

150,000

19.11 20.4 20.10 21.4 21.10

(원)
호텔신라 적정주가

롯데쇼핑 (023530) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.10.23 산업분석 Hold 150,000 양지혜 -12.5 -8.3 

2019.12.31       Univ Out     

2021.09.27 산업분석 Hold 117,000 최윤희 - - 

0

75,000

150,000

19.11 20.4 20.10 21.4 21.10

(원)
롯데쇼핑 적정주가

GS리테일 (007070) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경일 자료형식 투자의견 적정주가 담당자 괴리율(%)*   
주가 및 적정주가 변동추이 

(원) 평균 최고(최저) 

2019.11.13 산업분석 Buy 54,000 양지혜 -28.1 -25.4 

2019.12.31       Univ Out     

2021.09.27 산업분석 Hold 37,000 최윤희 - - 

              

0

15,000

30,000

45,000

60,000

19.11 20.4 20.10 21.4 21.10

(원)
GS리테일 적정주가
