소매/유통 

 

 투자의견 BUY (M)   

 목표주가 170,000원 (M)  

 현재주가 (11/4) 105,500원   

 상승여력 61%  

 

시가총액 29,845억원 

총발행주식수 28,288,755주 

60일 평균 거래대금 75억원 

60일 평균 거래량 71,352주 

52주 고 131,500원 

52주 저 85,800원 

외인지분율 10.78% 

주요주주 
롯데지주 외 41 인  

61.89% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 5.0  (6.6) 22.0  

상대 6.2  2.7  (3.6) 

절대(달러환산) 5.5  (9.7) 17.3  

 

3Q21 Review : 희망퇴직, 신규점포 관련 일회성 비용으로 부진한 실적 

3분기 매출액 40,066억원(-2.4% YoY), 영업이익 289억원(-73.9% YoY)를 기록하며, 컨센

서스(1,212억원)를 크게 하회하는 실적을 기록하였다. 백화점 희망퇴직 관련 일회성 비용

(600억원) 및 신규 백화점 2곳에 대한 출점 비용 등의 영향으로 백화점이 단기적으로 부진한 

실적을 기록한 영향있다. 백화점의 기존점성장률은 +7%를 기록해 양호한 실적을 거뒀으며, 

할인점과 슈퍼의 경우, 국민지원금의 영향으로 9월이 부진함에 따라 각각 -3.6%, -6.7%의 

기존점성장률을 기록하며 부진하였다. 이커머스 사업부는 GMV(롯데ON 개별 플랫폼 기준) 

5,730억원(+59% YoY)를 기록해 고성장하는 모습을 보였으며, 영업적자는 -460억원(-180

억원 YoY)을 기록했는 데, 온라인 사업 주체의 변경 영향이 106억원 수준이었기 때문에 실질

적으로는 -357억원 수준의 영업적자를 기록한 것으로 판단된다. 

변화하고 있는 롯데쇼핑 

금번 실적이 부진했으나, 변화하는 과정 속에서 나타난 실적 부진이기 때문에 크게 부담이 되

지 않는다고 판단된다. 백화점 사업부의 변화가 눈에 띄는 데, 경쟁사 대비 열위에 있던 것이 

당연시 되던 기존점성장률이 3Q21부터는 경쟁사를 앞서나가기 시작하였다. 그 자체로 의미

가 있으며, 3Q21 중 출점한 2곳의 신규 점포의 초기 성과는 성공적이며, 소비자의 반응도 긍

정적이다. 또한 희망퇴직을 단행함으로써 비효율적인 인력 구조를 개선해 나가고 있다. 할인

점과 슈퍼는 그간 고강도 구조조정을 통해 안정적인 이익이 실현 가능한 사업부로 체질 개선

에 성공한 모습이다. 할인점 역시 4Q21 추가적인 희망퇴직을 실시하여 인력 구조 개편에 나

설 에정이다. 또한 이커머스 부문으로의 거버넌스를 통합하면서 그간 고질적인 문제로 지적되

던 느린 의사 결정에 따라 빠르게 변화하는 시장 환경에 대응하지 못했던 모습을 해결하였다. 

이에 따라 롯데ON 플랫폼이 빠르게 안정화되어가는 모습을 눈으로 확인할 수 있다.  

이러한 변화들이 동사에게 부여되었던 Valuation Discount의 축소로 연결될 수 있을 것이라 

판단하며, 특히 롯데ON 개별플랫폼의 올해 GMV는 2.3조원(+35% YoY)를 기록할 전망인데, 

P/GMV 0.5배만 적용하더라도 1조원의 추가적인 가치 부여가 가능할 것이다. 또한 당분기에

도 유니클로의 지분법이익이 전년대비 +176억원 개선되었는 데, 유니클로의 회복 모멘텀이 

4분기 성수기를 맞아 부각될 수 있을 것으로 전망된다. 위드 코로나에 따른 컬처웍스의 회복 

가능성은 덤이다. 투자의견 BUY, 목표주가 17만원을 유지한다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530) 

3Q21 리뷰 : 롯데쇼핑이 변하는 것을 저만 느끼나요?  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 176,220  161,844  160,022  170,644  

영업이익 4,279  3,461  3,592  7,973  

지배순이익 -8,963  -7,859  3,574  4,350  

PER -5.0  -3.3  8.4  6.9  

PBR 0.4  0.3  0.3  0.2  

EV/EBITDA 9.1  9.7  10.4  7.6  

ROE -8.0  -7.7  3.5  3.7  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 40,070  -2.4  2.7  40,608  -1.3  

영업이익 290  -73.9  282.9  1,212  -76.1  

세전계속사업이익 -985  적전 적지 161  -710.9  

지배순이익 2,908  흑전 흑전 212  1,269.4  

영업이익률 (%) 0.7  -2.0 %pt +0.5 %pt 3.0  -2.3 %pt 

지배순이익률 (%) 7.3  흑전 흑전 0.5  +6.8 %pt 

자료: 유안타증권 

 

Company Report  2021.11.05 

 



 롯데쇼핑 (023530) 

 

2  

롯데쇼핑 실적 추이 및 전망 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 4,077 4,046 4,106 3,848 3,880 3,903 4,007 4,213 16,077 16,003 17,064 

YoY -8.3% -9.2% -6.8% -11.0% -4.8% -3.5% -2.4% 9.5% -8.8% -0.5% 6.6% 

백화점 606 667 619 763 676 721 656 946 2,655 2,999 3,282 

국내 백화점 591 652 603 746 661 707 647 926 2,592 2,941 3,216 

할인점 1,602 1,465 1,590 1,382 1,476 1,424 1,481 1,420 6,039 5,801 6,081 

국내 할인점 1,227 1,104 1,279 1,102 1,138 1,072 1,191 1,126 4,712 4,528 4,750 

하이마트 925 1,116 1,047 963 956 988 1,040 978 4,051 3,963 4,152 

수퍼 516 450 488 302 403 379 397 296 1,756 1,475 1,328 

홈쇼핑 269 260 258 289 258 273 271 298 1,076 1,100 1,122 

컬처웍스 102 32 66 66 40 43 79 150 266 312 708 

기타 129 46 71 104 87 96 76 125 350 384 392 

영업이익 52 1 111 182.0 61 8 29 261 346 359 797 

YoY -74.7% -98.5% 26.7% 313.6% 17.3% 471.4% -73.9% 43.3% -19.1% 3.6% 122.2% 

백화점 28 44 78 177 103 62 -21 227 327 371 541 

국내 백화점 39 40 74 177 99 57 -20 229 330 365 543 

할인점 14 -65 24 21 1 -26 12 27 -6 14 66 

국내 할인점 2 -72 19 24 -6 -28 16 27 -27 9 54 

하이마트 20 69 56 16 26 33 51 26 161 136 164 

수퍼 -6 -10 3 -7 3 -2 3 -3 -20 1 9 

홈쇼핑 37 38 30 21 34 31 24 23 126 112 116 

컬처웍스 -34 -51 -44 -32 -40 -36 -32 -8 -161 -116 20 

기타 9 4 -6 -14 -66 -54 39 -31 -7 -112 -118 

영업이익률 1.3% 0.0% 2.7% 4.7% 1.6% 0.2% 0.7% 6.2% 2.2% 2.2% 4.7% 

백화점 4.6% 6.6% 12.6% 23.2% 15.2% 8.6% -3.2% 24.0% 12.3% 12.4% 16.5% 

국내 백화점 6.6% 6.1% 12.3% 23.7% 15.0% 8.1% -3.1% 24.7% 12.7% 12.4% 16.9% 

해외 백화점 -66.7% 28.6% 25.0% 5.6% 26.7% 35.7% -11.1% -9.1% -1.6% 10.7% -3.9% 

할인점 0.9% -4.4% 1.5% 1.5% 0.1% -1.8% 0.8% 1.9% -0.1% 0.2% 1.1% 

국내 할인점 0.2% -6.5% 1.5% 2.2% -0.5% -2.6% 1.3% 2.4% -0.6% 0.2% 1.1% 

해외 할인점 3.2% 1.9% 1.6% -1.1% 2.3% 0.6% -1.5% 0.0% 1.6% 0.4% 0.9% 

하이마트 2.1% 6.2% 5.3% 1.7% 2.7% 3.3% 4.9% 2.7% 4.0% 3.4% 3.9% 

수퍼 -1.2% -2.2% 0.6% -2.3% 0.7% -0.5% 0.8% -1.0% -1.1% 0.1% 0.7% 

주 : 기타 실적에 이커머스사업부 실적 포함. 롭스 실적, 2021 년부터 기타사업부에서 할인점 실적으로 편입 

자료: 롯데쇼핑, 유안타증권 리서치센터 

 

 

 

 

 

 

 

 



Company Report  

 

3 

2022년 롯데쇼핑 백화점 사업부 추진 전략 

 
자료: 롯데쇼핑, 유안타증권 리서치센터 

 
2022년 롯데쇼핑 마트 사업부 추진 전략 

 
자료: 롯데쇼핑, 유안타증권 리서치센터 

 

 



 롯데쇼핑 (023530) 

 

4  

2022년 롯데쇼핑 슈퍼 사업부 추진 전략 

 

자료: 롯데쇼핑, 유안타증권 리서치센터 

 
2022년 롯데쇼핑 이커머스 사업부 추진 전략 

 
자료: 롯데쇼핑, 유안타증권 리서치센터 

 

 



Company Report  

 

5 

  

롯데쇼핑 (023530) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 176,220  161,844  160,022  170,644  176,665  

매출원가 101,846  96,437  92,839  97,313  98,972  

매출총이익 74,374  65,407  67,183  73,331  77,693  

판관비 70,095  61,946  63,591  65,357  68,879  

영업이익 4,279  3,461  3,592  7,973  8,814  

EBITDA  19,469  16,208  15,173  18,476  18,834  

영업외손익 -15,617  -11,173  -2,487  -2,250  -1,854  

외환관련손익 -293  624  -307  0  0  

이자손익 -3,808  -4,091  -3,981  -3,603  -3,407  

관계기업관련손익 863  132  587  787  987  

기타 -12,379  -7,839  1,214  567  567  

법인세비용차감전순손익 -11,338  -7,712  1,105  5,723  6,960  

   법인세비용 -2,501  -610  904  1,374  1,531  

계속사업순손익 -8,837  -7,102  201  4,350  5,429  

중단사업순손익 672  237  3,807  0  0  

당기순이익 -8,165  -6,866  4,008  4,350  5,429  

지배지분순이익 -8,963  -7,859  3,574  4,350  5,429  

포괄순이익 -7,475  -5,397  17,684  20,090  21,169  

지배지분포괄이익 -8,530  -7,043  13,500  18,081  19,052  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 16,368  14,899  10,137  11,007  10,630  

당기순이익 -8,165  -6,866  4,008  4,350  5,429  

감가상각비 14,173  11,781  10,977  10,000  9,600  

외환손익 293  -632  301  0  0  

종속,관계기업관련손익 -863  -132  -237  0  0  

자산부채의 증감 -2,926  -1,383  -7,218  -4,071  -5,046  

기타현금흐름 13,857  12,131  2,305  729  647  

투자활동 현금흐름 -10,411  -5,981  3,688  -6,549  -6,584  

투자자산 230  183  196  0  0  

유형자산 증가 (CAPEX) -5,506  -8,111  -7,786  -7,200  -7,200  

유형자산 감소 244  3,217  8,336  0  0  

기타현금흐름 -5,378  -1,270  2,942  651  616  

재무활동 현금흐름 -8,456  -5,427  -10,191  -10,402  -10,317  

단기차입금 -846  6,835  -2,569  -3,000  -3,000  

사채 및 장기차입금 2,246  736  -1,715  -4,000  -4,000  

자본 0  0  0  0  0  

현금배당 -1,839  -1,605  -1,745  -2,085  -2,113  

기타현금흐름 -8,017  -11,394  -4,162  -1,318  -1,204  

연결범위변동 등 기타 180  -225  -3,373  14,789  19,759  

현금의 증감 -2,319  3,266  261  8,845  13,487  

기초 현금 18,185  15,866  19,132  19,393  28,239  

기말 현금 15,866  19,132  19,393  28,239  41,725  

NOPLAT 4,279  3,461  3,592  7,973  8,814  

FCF 10,862  6,788  2,351  3,807  3,430  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 61,073  62,907  67,289  78,618  95,409  

현금및현금성자산 15,866  19,132  19,393  28,239  41,725  

매출채권 및 기타채권 8,741  6,398  10,351  11,341  13,170  

재고자산 14,595  12,473  16,203  17,695  19,171  

비유동자산 278,653  265,387  271,622  270,819  270,498  

유형자산 144,956  143,729  145,179  145,379  145,979  

관계기업등 지분관련자산 8,663  9,255  9,281  9,281  9,281  

기타투자자산 16,489  16,331  24,210  24,210  24,210  

자산총계 339,726  328,294  338,911  349,437  365,907  

유동부채 82,019  87,800  90,926  87,134  83,278  

매입채무 및 기타채무 33,374  27,723  29,274  29,482  29,626  

단기차입금 9,161  15,539  14,913  11,913  8,913  

유동성장기부채 19,243  23,937  23,727  22,727  21,727  

비유동부채 139,797  129,606  128,498  123,507  118,516  

장기차입금 25,145  20,932  24,103  23,103  22,103  

사채 41,955  41,415  37,417  35,417  33,417  

부채총계 221,816  217,406  219,425  210,641  201,795  

지배지분 106,136  98,016  108,733  127,692  147,701  

자본금 1,414  1,414  1,414  1,414  1,414  

자본잉여금 35,742  35,742  35,742  35,742  35,742  

이익잉여금 99,102  91,766  91,735  94,954  99,223  

비지배지분 11,774  12,872  10,754  11,104  16,411  

자본총계 117,910  110,888  119,486  138,795  164,113  

순차입금 121,510  118,259  116,942  99,097  76,610  

총차입금 157,117  158,971  155,251  146,251  137,251  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS -31,685  -27,783  12,633  15,376  19,190  

BPS 375,429  346,706  384,613  451,676  522,455  

EBITDAPS 68,824  57,296  53,635  65,311  66,579  

SPS 622,933  572,114  565,675  603,221  624,506  

DPS 3,800  2,800  4,000  4,100  4,200  

PER -5.0  -3.3  8.4  6.9  5.5  

PBR 0.4  0.3  0.3  0.2  0.2  

EV/EBITDA 9.1  9.7  10.4  7.6  6.5  

PSR 0.3  0.2  0.2  0.2  0.2  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) -1.1  -8.2  -1.1  6.6  3.5  

영업이익 증가율 (%) -28.3  -19.1  3.8  121.9  10.5  

지배순이익 증가율 (%) 적지 적지 흑전 21.7  24.8  

매출총이익률 (%) 42.2  40.4  42.0  43.0  44.0  

영업이익률 (%) 2.4  2.1  2.2  4.7  5.0  

지배순이익률 (%) -5.1  -4.9  2.2  2.5  3.1  

EBITDA 마진 (%) 11.0  10.0  9.5  10.8  10.7  

ROIC 2.3  2.3  0.5  4.2  4.7  

ROA -3.0  -2.4  1.1  1.3  1.5  

ROE -8.0  -7.7  3.5  3.7  3.9  

부채비율 (%) 188.1  196.1  183.6  151.8  123.0  

순차입금/자기자본 (%) 114.5  120.7  107.6  77.6  51.9  

영업이익/금융비용 (배) 0.9  0.7  0.8  1.9  2.1  

 



 롯데쇼핑 (023530) 

 

6  

P/E band chart  P/B band chart 

 

 

 

 

롯데쇼핑 (023530) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-11-05 BUY 170,000 1년   

2021-05-11 BUY 170,000 1년   

2021-03-11 BUY 180,000 1년 -30.43 -27.78 

2021-02-09 BUY 165,000 1년 -25.47 -20.30 

2021-01-12 BUY 140,000 1년 -18.82 -12.14 

2020-11-09 BUY 120,000 1년 -15.51 -5.42 

2020-05-15 BUY 110,000 1년 -24.90 -13.18 

2020-04-08 BUY 130,000 1년 -30.43 -20.00 

2019-08-13 BUY 180,000 1년 -33.52 -22.22 

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.1 

Hold(중립) 8.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-11-02                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
7.0 x
111.0 x
215.1 x
319.2 x
423.2 x

(천원)

0

50

100

150

200

250

300

350

400

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.2 x
0.3 x
0.4 x
0.5 x
0.6 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

200,000

19.11 20.05 20.11 21.05 21.11

주가 목표주가

(원(원)



Company Report  

 

7 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
