2021. 2. 1 
 실적 Review 

BUY(Maintain) 
목표주가: 100,000원 

주가(1/29): 80,900원 
 
 

시가총액: 31,752억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 조영홖 
02) 3787-0335  yh.cho@kiwoom.com 

 

StockData 

KOSPI (1/29)   2,976.21pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 97,600원 61,800원 

등락률 -17.1% 30.9% 

수익률 젃대 상대 

     1M -0.4% -5.6% 

6M 15.4% -12.2% 

1Y -9.6% -33.6% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  809천주 

외국인 지분율  19.2% 

배당수익률(20P)  0.2% 

BPS(20P)  15,586원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원 , IFRS 연결 ) 2019 2020P 2021F 2022F 

매출액 5,717.3 3,188.1 4,051.9 6,216.9 

영업이익 295.9 -185.3 83.1 232.4 

EBITDA 353.9 -124.3 141.1 287.3 

세젂이익 225.6 -360.6 25.6 182.6 

순이익 169.4 -283.3 19.4 138.4 

지배주주지분순이익 169.7 -283.4 19.4 138.4 

EPS(원) 4,243 -7,085 485 3,461 

 증감률(%,YoY) 53.9 적젂 흑젂 612.9 

PER(배) 21.4 -11.4 166.7 23.4 

PBR(배) 3.95 5.19 5.14 4.29 

EV/EBITDA(배) 10.8 -30.1 26.4 12.8 

영업이익률(%) 5.2 -5.8 2.1 3.7 

ROE(%) 20.2 -36.7 3.1 20.0 

순차입금비율(%) 24.4 91.3 87.6 66.2 
 

 
 

Price Trend 
 

  
 

 

호텔신라 (008770) 
해외여행 재개 시점이 중요 
 

호텔신라의 4Q20 영업이익은 -352억원으로 시장 컨센서스를 하회하였다. 전사 
실적은 매우 부진하였지만, 재고자산 효율화와 리스사용권자산 감소로 인해, 전
반적인 비용 부담은 감소한 것으로 판단된다. 이에 따라, 1Q21 영업손익은 
4Q20 대비 크게 개선될 것으로 기대되는 가운데, 해외여행 재개 시점이 주가의 
반등 시점과 강도를 결정할 것으로 판단된다. 

 

 

 4분기 영업이익 -352억원으로 시장 컨센서스 하회 

호텔싞라의 4Q20 연결기준 영업이익은 -352억원으로 시장 컨센서스를 하회

하였다. 1) 면세점 재고 정상화를 위한 알선수수료율 증가, 2) 코로나19 3차 확

산에 따른 호텔/레저 매출 부짂, 3) 리스회계 가정 변경(80~90억원), 4) 퇴직급

여 읷시 반영 영향으로 읶해, 시장 기대치를 하회한 것으로 판단된다. 더불어, 

동사의 4Q20 지배주주순이익도 -1,136억원으로 시장 컨센서스를 하회하였다. 

이는 영업이익 부짂 외에도 영업외손익에서 리스사용권손상차손(읶천공항 T2 

면세점 관련)이 약 1,000억원 내외 반영되었기 때문이다. 

 

 해외여행 재개 시점이 중요 

4Q20 시내점 알선수수료와 알선수수료율은 각각 1,433억원(+373억원 QoQ), 

20.9%(+3.8%p QoQ)를 기록하였다. 4분기 시내점 매출액이 3분기 대비 

+4.3% 증가하였고(+280억원 QoQ), 연결기준 유동자산이 3분기 대비 -1,767

억원 감소한 점을 감안한다면, 4Q20에도 판촉 홗동 강화를 통해 젂반적읶 재고

자산 효율화가 강도 높게 짂행된 것으로 판단된다. 

 

따라서, 1Q21에는 면세점 수요 회복이 짂행되는 가운데, 알선수수료율 효율화, 

리스사용권자산상각비 감소 효과 등이 더해지면서, 4Q20 대비 영업손익이 크게 

개선될 것으로 기대된다. 게다가 최근에 국내 읷별 코로나 확짂자 수도 감소하

고 있기 때문에, 호텔 투숙률도 점차 반등할 것으로 기대된다.  

 

중장기적으로 손익 레벨이 회복되기 위해서는 해외여행 수요 회복이 필요할 것

으로 판단된다. 최근 선짂국을 중심으로 코로나19 백싞 접종이 시작되고 있고, 

국내도 2월 하순부터 코로나19 백싞 접종 시작이 계획되어 있는 상황이다. 따

라서, 백싞 접종 이후 해외여행 재개 시점이 주가의 반등 시점과 강도에 중요하

게 작용할 것으로 판단된다. 

 

 투자의견 BUY, 목표주가 100,000원 유지 

호텔싞라에 대해 투자의견 BUY, 목표주가 100,000원을 유지한다. 동사는 젂

반적읶 고정비 감소와 면세점/호텔 수요 회복에 따른 실적 개선이 짂행되는 

가운데, 중장기적으로 해외여행 재개에 따른 펀더멘털 회복 기대감이 점차 강

해질 것으로 판단된다. 
-40

-30

-20

-10

0

10

20

0

50,000

100,000

150,000

20.01 20.04 20.07 20.10

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2021. 2. 1 

 

 

2   

 

 

호텔신라 4Q20 실적 리뷰 (단위: 십억원) 

구분 4Q20P 4Q19 (YoY) 3Q20 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 841.9 1,544.0 -45.5% 879.5 -4.3% 942.1 -10.6% 840.0 0.2% 

영업이익 -35.2 77.6 적전 -19.8 적지 -3.2 -32.0 -4.0 -31.2 

(OPM) -4.2% 5.0% -9.2%p -2.3% -1.9%p -0.3% -3.8%p -0.5% -3.7%p 

지배주주순이익 -113.6 38.0 적전 -28.5 적지 -9.3 -104.3 -14.0 -99.6 
 

자료: 호텔신라, Fn Guide, 키움증권 리서치 

 

호텔신라 4Q20 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 

- 시내점 -27% YoY/+4% QoQ, 국내공항 -88% YoY/-50% QoQ 

- 시내점은 중국 따이공 수요 증가로 3 분기 대비 매출 증가 

- 공항점은 도매고객의 시내점 선호, 해외공항 면세점 매출 감소(-20~-30% QoQ) 영향으로 3 분기 대비 매출 감소 

면세점 수익성 
- 시내점 알선수수료와 알선수수료율은 각각 1,433 억원(+373 억원 QoQ), 20.9%(+3.8%p QoQ)를 기록(재고자산 정상화 작업에 기인)  

- 위의 시내점 알선수수료 증가와 리스회계 가정 변경(80~90 억원), 퇴직급여 일시 반영 영향으로 3 분기 대비 영업적자 소폭 확대 

기타 
- 호텔/레저는 코로나 19 3 차 확산 영향으로 3 분기 대비 매출 감소, 영업적자 확대 

- 영업외손실에서 리스사용권손상차손 약 1,000 억원 내외 반영 추산(인천공항 T2 면세점 관련) 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔신라 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

1Q21E 2021E 2022E 1Q21E 2021E 2022E 1Q21E 2021E 2022E 

매출액 892.0 3,941.0 5,968.0 887.4 4,051.9 6,216.9 -0.5% 2.8% 4.2% 

영업이익 11.0 118.0 242.0 2.2 83.1 232.4 -80.3% -29.6% -4.0% 

(OPM) 1.2% 3.0% 4.1% 0.2% 2.1% 3.7% -1.0%p -0.9%p -0.3%p 

지배주주순이익 -5.0 47.0 142.0 -11.5 19.4 138.4 -6.5 -58.7% -2.5% 
 

자료: 키움증권 리서치 

 

 

  



 호텔신라  2021. 2. 1 

 

 

3   

 

 

호텔싞라 연결기준 실적 추이 및 젂망  

(단위: 십억원) 4Q19 1Q20 2Q20 3Q20 4Q20P 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020E 2021E 2022E 

영업수익 1,544.0 943.7 523.0 879.5 841.9 887.4 936.9 1,065.2 1,162.4 5,717.3 3,188.1 4,051.9 6,216.9 

(YoY) 29.4% -29.7% -61.4% -40.4% -45.5% -6.0% 79.1% 21.1% 38.1% 21.3% -44.2% 27.1% 53.4% 

TR 1,410.9 849.2 439.2 771.0 742.3 789.2 824.4 941.9 1,038.9 5,201.2 2,801.7 3,594.4 5,713.4 

(YoY) 31.7% -30.7% -64.2% -42.4% -47.4% -7.1% 87.7% 22.2% 40.0% 22.9% -46.1% 28.3% 59.0% 

시내 940.5 558.9 393.5 657.8 685.8 733.7 763.1 808.8 841.2 3,274.0 2,296.0 3,146.8 3,890.5 

(YoY) 51.5% -22.5% -48.0% -23.2% -27.1% 31.3% 93.9% 23.0% 22.7% 34.1% -29.9% 37.1% 23.6% 

공항 470.4 290.3 45.7 113.2 56.5 55.5 61.3 133.1 197.7 1,927.2 505.7 447.6 1,822.9 

(YoY) 4.4% -42.4% -90.3% -76.5% -88.0% -80.9% 34.1% 17.6% 249.9% 7.5% -73.8% -11.5% 307.3% 

호텔&레저 133.1 94.5 83.7 108.5 99.6 98.2 112.5 123.3 123.5 516.2 386.3 457.5 503.4 

(YoY) 9.7% -19.9% -34.8% -20.6% -25.2% 3.9% 34.4% 13.6% 24.0% 7.5% -25.2% 18.4% 10.0% 

서울 45.4 27.7 27.2 32.2 29.8 24.0 35.0 37.4 42.2 163.9 116.9 138.7 154.9 

제주 18.0 11.5 15.5 22.6 20.6 20.0 22.0 25.4 18.9 77.9 70.2 86.3 96.9 

스테이 38.6 22.2 20.9 26.5 24.7 23.0 27.0 30.0 32.5 140.7 94.3 112.5 126.1 

레저 30.1 28.9 19.6 23.8 22.6 27.0 28.0 27.0 28.0 125.7 94.9 110.0 115.5 

기타 1.0 4.2 0.5 3.4 1.9 4.2 0.5 3.4 1.9 8.0 10.0 10.0 10.0 

영업이익 77.6 -66.8 -63.4 -19.8 -35.2 2.2 15.6 27.8 37.6 295.9 -185.3 83.1 232.4 

(YoY) 182.5% 적전 적전 적전 적전 흑전 흑전 흑전 흑전 41.5% 적전 흑전 179.6% 

(OPM) 5.0% -7.1% -12.1% -2.3% -4.2% 0.2% 1.7% 2.6% 3.2% 5.2% -5.8% 2.1% 3.7% 

TR 70.1 -49.0 -47.4 -14.2 -16.7 14.4 20.7 27.3 40.3 267.2 -127.3 102.7 228.8 

(YoY) 179.3% 적전 적전 적전 적전 흑전 흑전 흑전 흑전 36.3% 적전 흑전 122.9% 

(OPM) 5.0% -5.8% -10.8% -1.8% -2.2% 1.8% 2.5% 2.9% 3.9% 5.1% -4.5% 2.9% 4.0% 

호텔&레저 7.5 -17.8 -16.0 -5.6 -18.5 -12.2 -5.1 0.5 -2.7 28.7 -57.9 -19.6 3.6 

(OPM) 5.6% -18.8% -19.1% -5.2% -18.6% -12.4% -4.5% 0.4% -2.2% 5.6% -15.0% -4.3% 0.7% 

세전이익 53.8 -92.5 -81.9 -36.6 -149.6 -15.2 0.2 15.4 25.2 225.6 -360.6 25.6 182.6 

순이익 38.0 -73.6 -67.7 -28.5 -113.6 -11.5 0.2 11.7 19.1 169.4 -283.3 19.4 138.4 

(지배)순이익 38.0 -73.6 -67.8 -28.5 -113.6 -11.5 0.2 11.7 19.1 169.7 -283.4 19.4 138.4 

(YoY) 흑전 적전 적전 적전 적전 적지 흑전 흑전 흑전 53.9% 적전 흑전 612.9% 
 

자료: 호텔싞라, 키움증권 리서치 

 

 

  



 호텔신라  2021. 2. 1 

 

 

4   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2018A 2019A 2020P 2021F 2022F 
 

12월 결산, IFRS 연결 2018A 2019A 2020P 2021F 2022F 

매출액 4,713.7 5,717.3 3,188.1 4,051.9 6,216.9 
 

유동자산 1,272.2 1,716.1 1,164.0 1,280.8 1,475.8 

   매출원가 2,462.2 3,300.7 2,070.1 2,650.4 4,069.1 
 

   현금 및 현금성자산 281.9 508.3 319.9 342.1 294.5 

매출총이익 2,251.5 2,416.6 1,118.0 1,401.5 2,147.7 
 

   단기금융자산 22.5 35.4 21.3 21.3 21.3 

   판관비 2,042.4 2,120.8 1,303.2 1,318.4 1,915.4 
 

   매출채권 및 기타채권 219.6 271.3 159.4 192.9 282.6 

영업이익 209.1 295.9 -185.3 83.1 232.4 
 

   재고자산 703.6 849.4 637.6 698.6 851.6 

EBITDA 283.7 353.9 -124.3 141.1 287.3 
 

   기타유동자산 44.6 51.7 25.8 25.9 25.8 

영업외손익 -62.1 -70.3 -175.4 -57.5 -49.7 
 

비유동자산 1,031.6 1,811.2 1,729.8 1,694.7 1,697.6 

   이자수익 10.9 12.2 5.5 5.8 5.1 
 

   투자자산  252.8 256.7 336.7 336.7 336.7 

   이자비용 18.6 39.6 43.2 43.3 40.8 
 

   유형자산 696.9 674.5 656.5 636.2 653.8 

   외홖관련이익 17.9 32.1 30.0 30.0 30.0 
 

   무형자산 48.0 56.1 40.9 26.2 11.6 

   외홖관련손실 23.2 37.9 30.0 30.0 30.0 
 

   기타비유동자산 33.9 823.9 695.7 695.6 695.5 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 2,303.7 3,527.3 2,893.8 2,975.4 3,173.4 

   기타 -49.1 -37.1 -137.7 -20.0 -14.0 
 

유동부채 1,002.7 1,438.1 775.3 1,000.8 1,123.7 

법읶세차감젂이익 147.0 225.6 -360.6 25.6 182.6 
 

   매입채무 및 기타채무 694.5 858.0 407.9 478.8 651.1 

   법읶세비용 36.7 56.2 -77.3 6.2 44.2 
 

   단기금융부채 159.8 418.8 236.1 390.7 341.2 

계속사업순손익 110.3 169.4 -283.3 19.4 138.4 
 

   기타유동부채 148.4 161.3 131.3 131.3 131.4 

당기순이익 110.3 169.4 -283.3 19.4 138.4 
 

비유동부채 535.9 1,169.7 1,494.6 1,344.6 1,294.6 

지배주주순이익 110.3 169.7 -283.4 19.4 138.4 
 

   장기금융부채 499.1 1,142.7 1,467.6 1,317.6 1,267.6 

증감율 및 수익성 (%) 
      

   기타비유동부채 36.8 27.0 27.0 27.0 27.0 

   매출액 증감율 34.1  21.3  -44.2  27.1  53.4  
 

부채총계 1,538.7 2,607.7 2,269.9 2,345.4 2,418.3 

   영업이익 증감율 186.1  41.5  -162.6  -144.8  179.7  
 

지배지분 764.4 919.2 623.5 629.6 754.7 

   EBITDA 증감율 96.3  24.7  -135.1  -213.5  103.6  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 336.2  53.9  -267.0  -106.8  613.4  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 336.3  53.9  적젂 흑젂 612.9  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 47.8  42.3  35.1  34.6  34.5  
 

   기타포괄손익누계액 -3.0 0.1 -4.6 -4.6 -4.6 

   영업이익률(%) 4.4  5.2  -5.8  2.1  3.7  
 

   이익잉여금 475.4 627.0 336.0 342.1 467.3 

   EBITDA Margin(%) 6.0  6.2  -3.9  3.5  4.6  
 

비지배지분 0.7 0.4 0.4 0.4 0.4 

   지배주주순이익률(%) 2.3  3.0  -8.9  0.5  2.2  
 

자본총계 765.1 919.5 623.9 630.0 755.2 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2018A 2019A 2020P 2021F 2022F 
 

12월 결산, IFRS 연결 2018A 2019A 2020P 2021F 2022F 

영업홗동 현금흐름 153.9 403.7 -293.5 102.0 204.4 
 

주당지표(원) 
     

  당기순이익 110.3 169.4 -283.3 19.4 138.4 
 

   EPS 2,758 4,243 -7,085 485 3,461 

  비현금항목의 가감 177.7 341.1 222.3 219.2 216.2 
 

   BPS 19,110 22,979 15,586 15,740 18,868 

     유형자산감가상각비 62.3 65.6 68.0 65.4 62.4 
 

   CFPS 7,201  12,764  -1,527  5,965  8,865  

     무형자산감가상각비 12.3 14.5 15.1 14.7 14.7 
 

   DPS 350  350  200  350  350  

     지분법평가손익 -12.0 -6.7 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 115.1 267.7 139.2 139.1 139.1 
 

   PER 27.7  21.4  -11.4  166.7  23.4  

  영업홗동자산부채증감 -117.3 -43.5 -124.9 -29.3 -70.3 
 

      PER(최고) 47.9  27.8  -15.7  
  

    매출채권및기타채권의감소 -16.4 -28.0 111.9 -33.5 -89.6 
 

      PER(최저) 24.8  16.3  -8.6  
  

    재고자산의감소 -230.4 -139.0 211.8 -61.0 -153.0 
 

   PBR 4.00  3.95  5.19  5.14  4.29  

    매입채무및기타채무의증가 43.2 150.3 -450.1 70.9 172.4 
 

      PBR(최고) 6.91  5.14  7.12  
  

     기타 86.3 -26.8 1.5 -5.7 -0.1 
 

      PBR(최저) 3.58  3.02  3.89  
  

  기타현금흐름 -16.8 -63.3 -107.6 -107.3 -79.9 
 

   PSR 0.65  0.64  1.02  0.80  0.52  

투자홗동 현금흐름 -102.8 -92.6 -115.8 -45.0 -80.0 
 

   PCFR 10.6  7.1  -53.0  13.6  9.1  

    유형자산의 취득 -77.8 -65.8 -50.0 -45.0 -80.0 
 

   EV/EBITDA 12.0  10.8  -30.1  26.4  12.8  

    유형자산의 처분 6.5 0.4 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 0.0 0.0 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 11.8  7.7  -2.6  66.9  9.4  

    투자자산의감소(증가) 33.6 -3.9 -80.0 0.0 0.0 
 

  배당수익률(%,보통주,현금) 0.5  0.4  0.2  0.4  0.4  

    단기금융자산의감소(증가) -18.7 -13.0 14.2 0.0 0.0 
 

   ROA 4.9  5.8  -8.8  0.7  4.5  

    기타 -46.4 -10.3 0.0 0.0 0.0 
 

   ROE 15.4  20.2  -36.7  3.1  20.0  

재무홗동 현금흐름 -244.7 -87.2 -36.0 -167.9 -277.7 
 

   ROIC 17.0  15.2  -9.8  2.8  9.6  

   차입금의 증가(감소) -212.2 108.6 142.3 4.6 -99.5 
 

매출채권회젂율 23.8  23.3  14.8  23.0  26.1  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 8.0  7.4  4.3  6.1  8.0  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 201.1  283.6  363.8  372.3  320.2  

   배당금지급 -13.3 -13.3 -13.3 -7.6 -13.3 
 

순차입금비율 46.3  24.4  91.3  87.6  66.2  

   기타 -19.2 -182.5 -165.0 -164.9 -164.9 
 

이자보상배율 11.3  7.5  -4.3  1.9  5.7  

기타현금흐름 1.1 2.4 256.9 133.1 105.7 
 

총차입금 658.9 768.5 910.8 915.4 815.9 

현금 및 현금성자산의 순증가 -192.5 226.4 -188.4 22.2 -47.6 
 

순차입금 354.5 224.8 569.6 552.0 500.1 

  기초현금 및 현금성자산 474.4 281.9 508.3 319.9 342.1 
 

NOPLAT 141.6 193.9 -162.9 46.2 159.3 

  기말현금 및 현금성자산 281.9 508.3 319.9 342.1 294.5 
 

FCF 27.6 165.0 -254.7 52.0 86.1 

자료: 키움증권 리서치   



 호텔신라  2021. 2. 1 

 

 

5   

 

 
Compliance Notice 

 당사는 1월 29일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2019-03-04 BUY(Initiate)  113,000원  6개월 -20.82  -15.31   

(008770) 2019-04-02 BUY(Maintain)  128,000원  6개월 -19.84  -16.02   

 2019-04-29 BUY(Maintain)  150,000원  6개월 -35.91  -23.33   

 2019-07-22 BUY(Maintain)  126,000원  6개월 -33.81  -33.33   

 2019-07-29 BUY(Maintain)  126,000원  6개월 -35.79  -31.11   

 2019-10-22 BUY(Maintain)  126,000원  6개월 -35.86  -31.11   

 2019-10-28 BUY(Maintain)  110,000원  6개월 -20.91  -1.36   

 2020-01-20 BUY(Maintain)  131,000원  6개월 -28.28  -21.37   

 2020-02-03 BUY(Maintain)  131,000원  6개월 -37.17  -21.37   

 2020-04-16 BUY(Maintain)  100,000원  6개월 -22.67  -20.60   

 2020-04-27 BUY(Maintain)  100,000원  6개월 -22.21  -14.80    

 2020-07-08 BUY(Maintain)  88,000원  6개월 -16.98  -10.34    

 2020-10-13 BUY(Maintain)  94,000원  6개월 -19.36  -17.87    

 2020-11-02 BUY(Maintain)  94,000원  6개월 -15.07  -9.57    

 2021-01-11 BUY(Maintain)  100,000원  6개월 -15.05  -11.50    

 2021-02-01 BUY(Maintain)  100,000원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 
투자등급 비율 통계 (2020/01/01~2020/12/31) 

매수 중립 매도 

99.40% 0.60% 0.00% 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

'19/2/01 '20/2/01 '21/2/01

수정주가(원) 목표주가
