2021. 8. 2 
 실적 Review 

BUY(Maintain) 
목표주가: 125,000원 

주가(7/30): 93,500원 
 
 

시가총액: 36,697억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 송민규 
02) 3787-5139  mgsong@kiwoom.com 

 

StockData 

KOSPI (7/30)   3,202.32pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 101,500원 69,300원 

등락률 -7.9% 34.9% 

수익률 젃대 상대 

     1M -3.6% -0.8% 

6M 15.6% 7.4% 

1Y 30.8% -7.4% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  594천주 

외국인 지분율  19.0% 

배당수익률(21E)  0.2% 

BPS(21E)  17,167원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원 , IFRS 연결 ) 2019 2020 2021F 2022F 

매출액 5,717.3 3,188.1 3,762.5 5,051.7 

영업이익 295.9 -185.3 178.4 282.7 

EBITDA 353.9 -125.6 237.4 335.8 

세젂이익 225.6 -360.7 100.8 229.5 

순이익 169.4 -283.3 70.9 174.0 

지배주주지분순이익 169.7 -283.4 70.9 174.0 

EPS(원) 4,243 -7,085 1,772 4,350 

 증감률(%,YoY) 53.9 적젂 흑젂 145.5 

PER(배) 21.4 -11.6 52.8 21.5 

PBR(배) 3.95 5.28 5.45 4.38 

EV/EBITDA(배) 10.8 -29.8 16.6 11.2 

영업이익률(%) 5.2 -5.8 4.7 5.6 

ROE(%) 20.2 -36.7 10.8 22.6 

순차입금비율(%) 24.4 73.1 40.2 12.1 
 

 
 

Price Trend 
 

  
 

 

호텔신라 (008770) 
단기 우려 보다는 큰 그림에 주목해야 할 시점  
 

호텔신라의 2Q21 연결기준 매출액은 9,534억원, 영업이익은 464억원으로 시장 
컨센서스를 상회하였다. 면세점과 호텔의 수요 회복과 고정비 절감 효과로 인해, 
전사 실적이 전년동기 대비 크게 개선되었다. 단기적으로 델타 변이 확산 등에 
따른 우려가 있으나, 중기적으로 백신 접종률 상승과 여행 수요 회복에 따른 실
적 개선 기대감은 지속될 것으로 전망된다. 

 

 

 2분기 영업이익 464억원으로 시장 컨센서스 상회 

호텔싞라의 2Q21 연결기준 매출액은 9,534억원(+82% YoY), 영업이익은 464

억원으로 시장 컨센서스를 상회하였다.  

 

TR 부문 2분기 매출액은 1분기 대비 +34% 증가하였다. 시내점 매출액이 1분

기 대비 +38% 증가하면서, 국내 면세점 시장규모 성장률(+12% QoQ)을 크게 

상회하였다. 서울점 소형 따이공 수요 호조와 국내 면세 시장 점유율 상승이 

긍정적이었다. 판촉 홗동 강화로 시내점 매출액 대비 알선료율은 1분기 대비 

+4.8%p 상승하였으나, 젂반적읶 고정비 젃감과 매출 증가에 따른 영업레버리

지 효과로 읶해, 1분기 대비 영업이익률 감소폭은 -1%p 로 관리되었다.  

 

호텔/레저 부문 2분기 매출액은 YoY +28%, QoQ +13% 증가하였다. 투숙률 

상승과 연계 상품 판매 강화에 따른 ADR 개선이 나타나면서, 매출 성장 대비 

영업적자 축소가 예상 대비 강한 편이었다. 

 

 단기 우려 보다는 큰 그림에 주목해야 할 시점 

하반기에도 시내 면세점 중심의 수요 회복세는 지속될 것으로 젂망된다. 동사

는 올해 하반기에도 시장 점유율 상승에 중점을 두면서, 면세점 수익성을 관리

해 나갈 계획이다. 호텔/레저 부문은 7월부터 사회적 거리두기 단계가 상향되

면서, 3분기 성수기 효과가 다소 약할 것으로 판단되나, 2분기와 유사한 수준의 

실적은 가능할 것으로 젂망된다.  

 

단기적으로 국내외 모두 델타 변이 확산 등에 따른 여행 수요 위축 우려가 있

는 상황이다. 하지만, 국내외에서 백싞 접종률 상승이 지속되고 있는 점을 감

안한다면, 내년에는 여행 수요 회복에 따른 젂 사업부의 매출 및 이익 증가 기

대감이 점차 강해질 것으로 기대된다. 

 

 투자의견 BUY, 목표주가 125,000원 유지 

호텔싞라에 대해 투자의견 BUY, 목표주가 125,000원을 유지한다. 동사는 시

내 면세점 중심의 수요 회복세가 지속되는 가운데, 국내외 백싞 접종률 상승

이 지속되면서, 여행 수요 회복에 따른 실적 개선 기대감이 점차 커질 것으로 

젂망된다. 
-20

-15

-10

-5

0

5

10

0

50,000

100,000

150,000

20.07 20.10 21.01 21.04

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2021. 8. 2 

 

 

2   

 

 

호텔신라 2Q21 실적 리뷰 (단위: 십억원) 

구분 2Q21P 2Q20 (YoY) 1Q21 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 953.4 523.0 82.3% 727.2 31.1% 811.2 17.5% 874.2 9.1% 

영업이익 46.4 -63.4 흑전 26.6 74.5% 37.2 24.7% 49.6 -6.5% 

(OPM) 4.9% -12.1% 17.0%p 3.7% 1.2%p 4.6% 0.3%p 5.7% -0.8%p 

지배주주순이익 12.0 -67.8 흑전 -1.5 흑전 21.1 -42.9% 23.1 -47.8% 
 

자료: 호텔신라, Fn Guide, 키움증권 리서치 

 

호텔신라 2Q21 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 
- 시내점 +96% YoY/+38% QoQ, 공항점 +61%/+0% QoQ. 공항점 매출에서 국내공항 비중은 50% 수준. 

- 시내점은 서울점 소형 따이공 수요 호조와 국내 면세점 시장 점유율 상승 긍정적(2 분기 국내 면세점 시장규모 +12% QoQ) 

면세점 수익성 
- 시내점 알선수수료와 알선수수료율은 각각 2,320 억원(+911 억원 QoQ), 30.0%(+4.8%p QoQ)를 기록  

- 토산화장품 중심으로 시장 할인율이 높았고, 경쟁사가 폐점 전에 공격적인 판촉 활동이 있었음 

기타 - 호텔/레저는 투숙률 상승과 연계 상품 판매 강화에 따른 ADR 개선으로 매출 성장과 수익성 개선이 동시에 나타남 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔신라 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

3Q21E 2021E 2022E 3Q21E 2021E 2022E 3Q21E 2021E 2022E 

매출액 899.3 3,456.1 4,503.1 1,005.5 3,762.5 5,051.7 11.8% 8.9% 12.2% 

영업이익 53.7 180.8 285.7 47.4 178.4 282.7 -11.8% -1.3% -1.0% 

(OPM) 6.0% 5.2% 6.3% 4.7% 4.7% 5.6% -1.3%p -0.5%p -0.7%p 

지배주주순이익 27.5 76.4 177.0 23.6 70.9 174.0 -14.2% -7.2% -1.7% 
 

자료: 키움증권 리서치 

 

  



 호텔신라  2021. 8. 2 

 

 

3   

 

 

호텔싞라 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21P 3Q21E 4Q21E 2020 2021E 2022E 

영업수익 943.7 523.0 879.5 841.9 727.2 953.4 1,005.5 1,076.3 3,188.1 3,762.5 5,051.7 

(YoY) -29.7% -61.4% -40.4% -45.5% -22.9% 82.3% 14.3% 27.8% -44.2% 18.0% 34.3% 

TR 849.2 439.2 771.0 742.3 632.4 846.5 898.1 962.4 2,801.7 3,339.4 4,591.6 

(YoY) -30.7% -64.2% -42.4% -47.4% -25.5% 92.7% 16.5% 29.7% -46.1% 19.2% 37.5% 

시내 558.9 393.5 657.8 685.8 558.9 772.9 824.8 866.1 2,296.0 3,022.7 3,872.0 

(YoY) -22.5% -48.0% -23.2% -27.1% 0.0% 96.4% 25.4% 26.3% -29.9% 31.7% 28.1% 

공항 290.3 45.7 113.2 56.5 73.5 73.6 73.3 96.3 505.7 316.7 719.6 

(YoY) -42.4% -90.3% -76.5% -88.0% -74.7% 61.1% -35.2% 70.5% -73.8% -37.4% 127.2% 

호텔&레저 94.5 83.7 108.5 99.6 94.7 106.9 107.4 113.9 386.3 422.9 460.1 

(YoY) -19.9% -34.8% -20.6% -25.2% 0.2% 27.7% -1.0% 14.4% -25.2% 9.5% 8.8% 

서울 27.7 27.2 32.2 29.8 23.6 35.2 33.5 38.0 116.9 130.3 145.7 

제주 11.5 15.5 22.6 20.6 15.2 23.1 23.0 21.0 70.2 82.3 86.4 

스테이 22.2 20.9 26.5 24.7 22.9 29.0 27.5 29.0 94.3 108.4 121.5 

레저 28.9 19.6 23.8 22.6 28.4 19.3 20.0 24.0 94.9 91.7 96.3 

기타 4.2 0.5 3.4 1.9 4.6 0.3 3.4 1.9 10.0 10.2 10.2 

영업이익 -66.8 -63.4 -19.8 -35.2 26.6 46.4 47.4 58.0 -185.3 178.4 282.7 

(YoY) 적전 적전 적전 적전 흑전 흑전 흑전 흑전 적전 흑전 58.5% 

(OPM) -7.1% -12.1% -2.3% -4.2% 3.7% 4.9% 4.7% 5.4% -5.8% 4.7% 5.6% 

TR -49.0 -47.4 -14.2 -16.7 41.7 47.1 47.8 58.8 -127.3 195.4 276.9 

(YoY) 적전 적전 적전 적전 흑전 흑전 흑전 흑전 적전 흑전 41.7% 

(OPM) -5.8% -10.8% -1.8% -2.2% 6.6% 5.6% 5.3% 6.1% -4.5% 5.9% 6.0% 

호텔&레저 -17.8 -16.0 -5.6 -18.5 -15.1 -0.7 -0.5 -0.7 -57.9 -17.0 5.8 

(OPM) -18.8% -19.1% -5.2% -18.6% -15.9% -0.7% -0.4% -0.6% -15.0% -4.0% 1.3% 

세전이익 -92.5 -81.9 -36.6 -149.6 1.1 19.4 31.1 49.2 -360.7 100.8 229.5 

순이익 -73.6 -67.7 -28.5 -113.6 -1.5 12.0 23.6 36.7 -283.3 70.9 174.0 

(지배)순이익 -73.6 -67.8 -28.5 -113.6 -1.5 12.0 23.6 36.7 -283.4 70.9 174.0 

(YoY) 적전 적전 적전 적전 적지 흑전 흑전 흑전 적전 흑전 145.5% 
 

자료: 호텔싞라, 키움증권 리서치 

 

 

  



 호텔신라  2021. 8. 2 

 

 

4   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 5,717.3 3,188.1 3,762.5 5,051.7 5,960.1 
 

유동자산 1,716.1 1,164.0 1,366.1 1,490.4 1,657.8 

   매출원가 3,300.7 2,092.7 2,473.9 3,311.7 3,903.4 
 

   현금 및 현금성자산 508.3 240.2 370.4 401.0 402.7 

매출총이익 2,416.6 1,095.4 1,288.5 1,740.0 2,056.6 
 

   단기금융자산 35.4 147.4 147.4 147.4 147.4 

   판관비 2,120.8 1,280.7 1,110.1 1,457.2 1,717.7 
 

   매출채권 및 기타채권 271.3 135.8 179.2 229.6 270.9 

영업이익 295.9 -185.3 178.4 282.7 338.9 
 

   재고자산 849.4 620.2 648.7 692.0 816.4 

EBITDA 353.9 -125.6 237.4 335.8 388.7 
 

   기타유동자산 51.7 20.4 20.4 20.4 20.4 

영업외손익 -70.3 -175.4 -77.5 -53.2 -43.4 
 

비유동자산 1,811.2 1,729.9 1,670.1 1,676.4 1,726.0 

   이자수익 12.2 6.9 8.8 9.3 9.4 
 

   투자자산  256.7 311.6 311.6 311.6 311.6 

   이자비용 39.6 43.7 42.3 38.5 36.8 
 

   유형자산 674.5 624.8 584.5 610.1 671.8 

   외홖관련이익 32.1 30.1 30.0 30.0 30.0 
 

   무형자산 56.1 54.0 34.6 15.2 3.1 

   외홖관련손실 37.9 41.6 30.0 30.0 30.0 
 

   기타비유동자산 823.9 739.5 739.4 739.5 739.5 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 3,527.3 2,893.8 3,036.2 3,166.8 3,383.8 

   기타 -37.1 -127.1 -44.0 -24.0 -16.0 
 

유동부채 1,438.1 775.3 1,134.4 1,148.7 1,199.5 

법읶세차감젂이익 225.6 -360.7 100.8 229.5 295.5 
 

   매입채무 및 기타채무 858.0 519.7 648.9 755.6 822.8 

   법읶세비용 56.2 -77.3 30.0 55.5 71.5 
 

   단기금융부채 418.8 161.6 391.5 299.1 282.6 

계속사업순손익 169.4 -283.3 70.9 174.0 224.0 
 

   기타유동부채 161.3 94.0 94.0 94.0 94.1 

당기순이익 169.4 -283.3 70.9 174.0 224.0 
 

비유동부채 1,169.7 1,494.6 1,214.6 1,164.6 1,114.6 

지배주주순이익 169.7 -283.4 70.9 174.0 224.0 
 

   장기금융부채 1,142.7 1,469.9 1,189.9 1,139.9 1,089.9 

증감율 및 수익성 (%) 
      

   기타비유동부채 27.0 24.7 24.7 24.7 24.7 

   매출액 증감율 21.3  -44.2  18.0  34.3  18.0  
 

부채총계 2,607.7 2,269.9 2,349.1 2,313.4 2,314.1 

   영업이익 증감율 41.5  -162.6  -196.3  58.5  19.9  
 

지배지분 919.2 623.5 686.7 852.9 1,069.2 

   EBITDA 증감율 24.7  -135.5  -289.0  41.4  15.8  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 53.8  -267.0  -125.0  145.4  28.7  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 53.9  적젂 흑젂 145.5  28.8  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 42.3  34.4  34.2  34.4  34.5  
 

   기타포괄손익누계액 0.1 -10.4 -10.4 -10.4 -10.4 

   영업이익률(%) 5.2  -5.8  4.7  5.6  5.7  
 

   이익잉여금 627.0 341.8 404.9 571.2 787.5 

   EBITDA Margin(%) 6.2  -3.9  6.3  6.6  6.5  
 

비지배지분 0.4 0.4 0.4 0.4 0.4 

   지배주주순이익률(%) 3.0  -8.9  1.9  3.4  3.8  
 

자본총계 919.5 624.0 687.1 853.4 1,069.7 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업홗동 현금흐름 403.7 -51.7 273.9 319.4 240.5 
 

주당지표(원) 
     

  당기순이익 169.4 -283.3 70.9 174.0 224.0 
 

   EPS 4,243 -7,085 1,772 4,350 5,600 

  비현금항목의 가감 341.1 336.4 223.2 217.3 213.9 
 

   BPS 22,979 15,588 17,167 21,323 26,731 

     유형자산감가상각비 65.6 61.8 60.3 54.4 58.3 
 

   CFPS 12,764  1,327  7,352  9,781  10,948  

     무형자산감가상각비 14.5 18.7 19.4 19.3 12.2 
 

   DPS 350  200  200  200  200  

     지분법평가손익 -6.7 -22.9 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 267.7 278.8 143.5 143.6 143.4 
 

   PER 21.4  -11.6  52.8  21.5  16.7  

  영업홗동자산부채증감 -43.5 -62.6 57.3 12.9 -98.5 
 

      PER(최고) 27.8  -15.7  58.1  
  

    매출채권및기타채권의감소 -28.0 94.7 -43.3 -50.5 -41.3 
 

      PER(최저) 16.3  -8.6  44.3  
  

    재고자산의감소 -139.0 218.2 -28.5 -43.3 -124.4 
 

   PBR 3.95  5.28  5.45  4.38  3.50  

    매입채무및기타채무의증가 150.3 -294.3 129.2 106.7 67.2 
 

      PBR(최고) 5.14  7.12  6.00  
  

     기타 -26.8 -81.2 -0.1 0.0 0.0 
 

      PBR(최저) 3.02  3.89  4.57  
  

  기타현금흐름 -63.3 -42.2 -77.5 -84.8 -98.9 
 

   PSR 0.64  1.03  0.99  0.74  0.63  

투자홗동 현금흐름 -92.6 -260.2 -20.0 -80.0 -120.0 
 

   PCFR 7.1  62.0  12.7  9.6  8.5  

    유형자산의 취득 -65.8 -47.8 -20.0 -80.0 -120.0 
 

   EV/EBITDA 10.8  -29.8  16.6  11.2  9.5  

    유형자산의 처분 0.4 1.6 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 0.0 -0.1 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 7.7  -2.6  10.5  4.3  3.3  

    투자자산의감소(증가) -3.9 -54.9 0.0 0.0 0.0 
 

  배당수익률(%,보통주,현금) 0.4  0.2  0.2  0.2  0.2  

    단기금융자산의감소(증가) -13.0 -112.0 0.0 0.0 0.0 
 

   ROA 5.8  -8.8  2.4  5.6  6.8  

    기타 -10.3 -47.0 0.0 0.0 0.0 
 

   ROE 20.2  -36.7  10.8  22.6  23.3  

재무홗동 현금흐름 -87.2 47.8 -146.2 -238.7 -162.8 
 

   ROIC 15.2  -15.4  7.9  14.8  17.0  

   차입금의 증가(감소) 108.6 170.6 -50.0 -142.4 -66.5 
 

매출채권회젂율 23.3  15.7  23.9  24.7  23.8  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 7.4  4.3  5.9  7.5  7.9  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 283.6  363.8  341.9  271.1  216.3  

   배당금지급 -13.3 -13.3 -7.6 -7.7 -7.7 
 

순차입금비율 24.4  73.1  40.2  12.1  3.2  

   기타 -182.5 -109.5 -88.6 -88.6 -88.6 
 

이자보상배율 7.5  -4.2  4.2  7.3  9.2  

기타현금흐름 2.4 -4.0 22.6 29.9 44.0 
 

총차입금 768.5 843.7 793.7 651.3 584.8 

현금 및 현금성자산의 순증가 226.4 -268.1 130.2 30.6 1.7 
 

순차입금 224.8 456.1 275.9 102.9 34.7 

  기초현금 및 현금성자산 281.9 508.3 240.2 370.4 401.0 
 

NOPLAT 193.9 -241.8 110.8 198.6 241.2 

  기말현금 및 현금성자산 508.3 240.2 370.4 401.0 402.7 
 

FCF 165.0 -270.1 227.8 205.3 93.1 

자료: 키움증권 리서치   



 호텔신라  2021. 8. 2 

 

 

5   

 

 
Compliance Notice 

 당사는 7월 30일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2019-10-28 BUY(Maintain)  110,000원   6개월  -20.91  -1.36   

(008770) 2020-01-20 BUY(Maintain)  131,000원   6개월  -28.28  -21.37   

 2020-02-03 BUY(Maintain)  131,000원   6개월  -37.17  -21.37   

 2020-04-16 BUY(Maintain)  100,000원   6개월  -22.67  -20.60   

 2020-04-27 BUY(Maintain)  100,000원   6개월  -22.21  -14.80   

 2020-07-08 BUY(Maintain)  88,000원   6개월  -16.98  -10.34   

 2020-10-13 BUY(Maintain)  94,000원   6개월  -19.36  -17.87   

 2020-11-02 BUY(Maintain)  94,000원   6개월  -15.07  -9.57   

 2021-01-11 BUY(Maintain)  100,000원   6개월  -15.43  -11.50   

 2021-02-01 BUY(Maintain)  100,000원   6개월  -15.68  -11.50   

 2021-04-14 BUY(Maintain)  105,000원   6개월  -19.36  -15.62    

 2021-05-03 BUY(Maintain)  120,000원   6개월  -20.24  -15.42    

 2021-06-24 BUY(Maintain)  125,000원   6개월  -23.56  -21.28    

 2021-07-15 BUY(Maintain)  125,000원   6개월  -24.08  -21.28    

 2021-08-02 BUY(Maintain)  125,000원   6개월      

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 
투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/07/01~2021/06/30) 

매수 중립 매도 

98.10% 1.90% 0.00% 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'19/8/02 '20/8/02 '21/8/02

수정주가(원) 목표주가
