kakaopay sec.


 

 

 

Sector Analysis 

2021.11.10 

R
e
ta
il 

신세계(004170.KS) 

호실적, 매수하기 좋은 가격 
  

3Q OP 1,024억원, 기대치 부합 

3분기 연결 순매출 1조 6,771억원(YoY +37.3%), 영업이익 1,024억원(YoY +307.1%)을 

시현했다(OPM 6.1%(YoY +4%p)). 당분기 광주신세계 지분 추가 매입으로 염가매수차익 

1,466억원 발생, 순익은 기대치를 상회했다. 1)백화점: 매출 YoY 8%, 영업이익 YoY 95.9% 

증가했다(OPM +2.3%p, 기존점신장률 7월 +4.2%/ 8월 +11.2%/ 9월 +16%). 패션 매출 호조, 

정상가판매율 상승으로 매출총이익률은 YoY 0.2%p 개선되었다(카테고리별(YoY): 명품 

+28%/스포츠 +21%/여성패션 +13%/아동 +13%/남성패션 +12%). 2)면세: 매출 YoY 82.3%, 

QoQ 42.2% 증가했다(흑전). 광군제 선수요로 매출 고성장, 체화재고 소진 영향 수익성은 

2분기 수준을 유지했다. 3)연결 자회사: 신세계인터 국내패션 및 코스메틱 부진으로 수익성 둔화, 

호텔 식음료 및 임대수익 감소로 센트럴시티 매출은 전분기비 소폭 감소했다.  

4Q 실적 모멘텀 뚜렷: ①소비 성수기+ ②패션 호조+ ③광주신세계 연결 편입 

예상치를 월등히 상회한 매출총이익률(YoY +10.2%p), 이에 따른 고정비 배분 효과가 나타난 

호실적으로 판단한다. 연결 영업이익률은 19년 대비 +0.1%p, YoY +4%p 개선되었다. 4분기는 

수익성 개선 폭이 확대될 것으로 예상한다. 근거는 다음과 같다. 첫째, 연말 성수기 효과다. 10월 

백화점 기존점 성장률은 YoY +10%, 19년 대비 20% 이상(패션 +19%) 높은 신장세를 나타내고 

있다. 기저를 감안하더라도 매월 상승세가 뚜렷해지고 있어 긍정적이다. 고마진 동절기 패션 

카테고리가 외형 성장 주도, 정상가판매율도 상승 중이다. 4분기 광주신세계 실적도 연결 온기 

반영된다(지분율 62.5%). 20년 매출 및 영업이익 1,475억원/483억원을 각각 시현, 당분기 매출 

또한 약 20% 증가했다. 연결 영업이익 10% 이상 증가를 기대할 수 있겠다.  

투자의견 BUY 유지, 목표주가 39만원 유지 

신세계에 대해 투자의견 BUY, 목표주가 39만원을 유지한다. 백화점 고마진 카테고리 호조 등 

역대 최고 마진율을 경신했다. 우려했던 명품 비중 확대에 따른 마진율 하락 가능성은 제한적일 

것으로 본다. 패션 호조와 정상가판매율 상승이 이를 상쇄한다. 사회적 거리두기 완화로 식음료 

매출 점차 회복, 타 카테고리로 낙수 효과도 기대할 수 있겠다. 면세는 22년 국가간 이동 제한 

완화 가능성으로 중소형 거래상 비중 상승이 예상된다. 체화재고를 우선적으로 소진하며 단기 

수익성은 낮아질 수 있겠으나, 현재와 같이 원활히 소진될 경우 중기 수익성은 회복될 가능성이 

높다. 현 주가는 12MF PER 기준 약 7배로 확실한 저평가 구간이다. 매수 적기로 판단한다.  

Financial and Valuation Summary 

(단위: 십억원, %, 배) 2019 2020 2021F 2022F 2023F 

매출액 6,394.2 4,769.3 6,197.7 7,271.3 7,748.0 

증감률 YoY 23.3 (25.4) 30.0 17.3 6.6 

영업이익 467.8 88.5 521.4 617.0 679.5 

영업이익률 7.3 1.9 8.4 8.5 8.8 

지배주주순이익  526.4 (103.5) 356.4 329.7 377.5 

EPS(원) 53,472 (10,512) 36,197 33,489 38,349 

EPS 증감률 YoY 120.3 적전 흑전 (7.5) 14.5 

P/E 5.4 (22.8) 6.6 7.2 6.3 

EV/EBITDA 6.3 9.3 6.8 5.2 5.3 

ROE 14.2 (2.8) 10.2 9.0 9.5 

P/B 0.7 0.7 0.7 0.6 0.6 
출처: Dataguide, Kakaopay Securities Research 

 

 

 

 

BUY(유지) 

Upside 

목표주가(12M) 390,000원(유지) 

현재주가(11/09) 240,000원 

목표수익률 62.5% 

  

Key Data 2021년 11월 09일 

산업분류 유통/무역 

KOSPI 2962.46  

  

Trading Data 

시가총액 (십억원) 2,362.8 

발행주식수 (백만주) 9.8 

외국인 지분율 (%) 25.0 

52주 고가 (원) 327,500 

52주 저가 (원) 223,500 

60일 거래대금(억원) 196.2 

  

주요주주 지분율(%) 

정유경(외 3인) 28.6 

국민연금공단(외 1인) 11.4 

  

Performance (pt) 

 

 

주가상승률(%) 1M 6M 12M 

절대주가 (6.8) (23.9) 11.1 

상대주가 (7.0) (16.6) (9.9) 

인터넷/유통/화장품 

Analyst 허제나 

jena.h@kakaopaysec.com 

02) 6099-8504 
 

0

50

100

150

200

20.11 21.1 21.3 21.5 21.7 21.9

신세계
KOSPI



 

2 

 

 Exhibit 1. 신세계 3분기 실적 (K-IFRS 연결 기준) 

 (단위: 십억원) 3Q20 3Q21P YoY(%,%p) 컨센서스 괴리율 당사 예상치 괴리율 
순매출 1,214  1,667  37.3  1,446  15.3  1,477  12.9  

신세계 364  393  8.0         

신세계인터 334  350  4.9         

센트럴시티 58  60  3.8         

신세계 DF 437  797  82.3         

영업이익 25  102  307.1  105  -2.5  102  0.4  

신세계 28  55  95.9         

신세계인터 7  14  102.4         

센트럴시티 14  10  -26.4         

신세계 DF -20  23  흑전         

세전이익 -6  220  흑전        

지배주주순익 -6  176  흑전 47  277.6  109  61.1  

영업이익률(%) 2.1% 6.1% +4.0%pt         

순이익률(%) -0.5% 10.5% +11.0%pt         
 출처: 신세계, Kakaopay Securities Research 

 

 

Exhibit 2. 신세계 분기 실적 전망 (K-IFRS 연결 기준) 

(단위: 십억원) 1Q20 2Q20 3Q20 4Q20 2020 1Q21 2Q21 3Q21P 4Q21F 2021F 

순매출 1,197  1,014  1,214  1,344  4,769  1,320      1,395      1,667  1,815  6,198  

신세계 331  354  364  411  1,460  400        400        393  450  1,642  

신세계인터 323  287  334  384  1,328  342        341        350  393  1,426  

센트럴시티 56  53  58  62  229  60         66         60  66  252  

신세계 DF 489  311  437  456  1,693  479        561        797  787  2,624  

영업이익 3  -49  25  103  88  124         96        102  199  521  

신세계 23  14  28  62  127  61         47         55  99  263  

신세계인터 12  -3  7  17  34  21         27         14  27  88  

센트럴시티 12  -3  14  18  41  16           4         10  13  43  

신세계 DF -32  -37  -21  3  -87  23         19         23  23  88  

세전이익 4  -136  -6  20  -118  121         40        220  136  518  

순이익 2  -108  1  36  -69  89         17        189  101  396  

지배주주순익 -2  -113  -6  12  -108  70           4        176  107  356  

영업이익률(%) 0.3  -4.8  2.1  7.7  1.9  9.4  6.9           6  11.0  8.4  

세전이익률(%) 0.3  -13.5  -0.5  1.5  -2.5  9.2  2.9  13.2  7.5  8.4  

순이익률(%) -0.1  -11.2  -0.5  0.9  -2.3  5.3  0.3  10.5  5.9  5.7  

YoY,% 

순매출 -21.1  -32.6  -24.2  -24.0  -25.4  10.3  37.6  37.3  35.1  30.0  

신세계 -11.7  -3.7  -5.5  -4.4  -6.3  20.7  13.0  8.0  9.5  12.5  

신세계인터 -11.6  -4.9  -7.2  -3.5  -6.8  5.7  18.7  4.9  2.6  7.4  

센트럴시티 -15.8  -21.5  -17.7  -8.4  -15.9  7.4  24.1  3.8  6.2  10.0  

신세계 DF -30.5  -59.6  -44.4  -47.5  -45.9  -2.0  80.4  82.3  72.7  55.0  

영업이익 -97.0  적전 -73.8  -44.1  -81.1  3,659.2  흑전 307.1  83.4  489.2  

신세계 -57.7  -56.2  -44.3  -27.7  -42.9  170.8  231.5  95.9  60.6  107.3  

신세계인터 -58.9  적전 -63.3  -19.8  -60.0  77.5  흑전 102.4  52.5  161.9  

센트럴시티 -45.3  적전 -40.7  -7.4  -44.9  35.0  흑전 -26.4  -28.1  5.1  

신세계 DF 적전 적전 적전 -96.3  적전 흑전 흑전 흑전 767.4  흑전 

세전이익 -99.6  적전 적전 흑전 적전 3,041.1  흑전 흑전 810.7  흑전 

지배주주순이익 적전 적전 적전 흑전 적전 흑전 흑전 흑전 772.7  흑전 
출처: 신세계, Kakaopay Securities Research 

 

 

 

 

 

 



 

3 

 

  Exhibit 3. 신세계 연간 실적 전망 및 Valuation (K-IFRS 연결 기준) 

  

(단위: 십억원) 2019 2020 2021F 2022F 2023F 

순매출 6,394  4,769  6,198  7,271  7,748  
신세계 1,558  1,460  1,642  1,803  1,841  

신세계인터 1,425  1,328  1,426  1,498  1,542  
센트럴시티 272  229  252  267  280  
신세계 DF 3,128  1,693  2,624  3,279  3,607  

영업이익 468  88  521  617  679  
신세계 222  127  263  301  319  

신세계인터 84  34  88  90  89  
센트럴시티 74  41  43  51  62  
신세계 DF 112  -87  88  112  140  

세전이익 798  -118  518  479  548  
순이익 593  -69  396  366  419  
지배주주순익 526  -103  356  330  378  

적정시가총액 2,551  2,755  4,710  4,946  5,663  
주식수(천주) 9,845  9,845  9,845  9,845  9,845  
적정주가(천원) 259  280  543  502  575  
적정 PER(배) 4.8  N/A 15.0  15.0  15.0  
EPS(원) 53,473  N/A 36,197  33,489  38,349  

영업이익률(%) 7.3  1.9  8.4  8.5  8.8  
YoY,% 

매출 23.3  -25.4  30.0  17.3  6.6  
영업이익 

(YoY,%) 

17.7  -81.1  489.2  18.3  10.1  
지배주주순익 

(YoY,%) 

120.3  적전 흑전 -7.5  14.5  

  
출처 : Kakaopay Securities Research 

 

 

  Exhibit 4. 신세계 SoTP Valuation 

  

사업부문 항목 2022F 비고 

영업가치(A)   3,127    
백화점 적정시가총액 1,718    
  순이익 172  영업이익+금융손익-법인세 
  적정 PER 10.0  백화점 업종 적정 PER 적용 
센트럴시티 적정시가총액 230    
  순이익 23  지분율 60% 
  적정 PER 10.0  백화점과 동일 PER 적용 
신세계 DF 적정시가총액 1,179    
  순이익 79    
  적정 PER 15   

투자자산가치(B)   730   
 신세계인터(38.9)   327  상장사: 시가총액*지분율*0.7 
 삼성생명(2.2)   209    
 NAVER(0.2)  77  
 신세계사이먼(25)   46  비상장사: 순자산가액*지분율*0.7 
 SSG 닷컴(26.9)   72    

    3,741    총기업가치(A+B)   3,857   

주식수(천주)   9,845   
적정주가(원)   391,788   

  
주: 투자자산가치 중 상장사는 전일 종가, 비상장사는 전분기말 순자산가액 기준 
출처 : Kakaopay Securities Research 

  



 

4 

 

신세계 (004170) 재무제표 

 

대차대조표       손익계산서      

결산기(십억원) 2019 2020 2021E 2022E 2023E  결산기(십억원) 2019 2020 2021E 2022E 2023E 

유동자산 1,831.2 1,663.7 1,965.6 2,212.5 2,055.9  매출액 6,394.2 4,769.3 6,197.7 7,271.3 7,748.0 

현금성자산 218.1 392.9 659.3 853.9 536.8  증가율 (Y-Y,%) 23.3 (25.4) 30.0 17.3 6.6 

매출채권 436.1 357.4 350.2 357.3 375.1  영업이익 467.8 88.5 521.4 617.0 679.5 

재고자산 1,077.4 862.9 906.1 951.4 1,094.1  증가율 (Y-Y,%) 17.7 (81.1) 489.2 18.3 10.1 

비유동자산 11,187.3 11,105.4 11,375.8 11,541.7 11,733.4  EBITDA 1,136.5 744.8 981.0 1,249.4 1,292.2 

투자자산 4,354.0 4,119.4 4,855.1 5,696.1 6,069.6  영업외손익 330.4 (207.0) (3.8) (138.1) (131.1) 

유형자산 6,481.0 6,603.6 6,154.0 5,493.6 5,322.3  순이자수익 (115.5) (108.8) (70.1) (67.0) (63.9) 

무형자산 352.0 381.8 366.6 351.9 341.5  외화관련손익 (6.7) 55.4 (7.6) (6.9) (6.3) 

자산총계 13,018.5 12,769.1 13,341.4 13,754.2 13,789.3  지분법손익 794.4 13.5 (2.2) 2.5 4.3 

유동부채 3,173.0 3,609.0 4,090.4 4,222.8 3,925.0  세전계속사업손익 798.2 (118.5) 517.6 478.9 548.4 

매입채무 584.6 817.0 1,388.9 1,602.8 1,378.4  당기순이익 593.1 (69.1) 395.9 366.3 419.5 

유동성이자부채 1,291.2 1,886.4 1,886.4 1,886.4 1,886.4  지배기업당기순이익 526.4 (103.5) 356.4 329.7 377.5 

비유동부채 4,330.4 4,102.9 4,112.9 4,123.0 4,133.2  증가율 (Y-Y,%) 108.2 적전 흑전 (7.5) 14.5 

비유동이자부채 3,261.6 3,101.8 3,101.8 3,101.8 3,101.8  NOPLAT 347.6 64.2 398.9 472.0 519.8 

부채총계 7,503.4 7,711.9 8,203.2 8,345.7 8,058.2  (+) Dep 668.7 656.3 459.6 632.4 612.7 

자본금 49.2 49.2 49.2 49.2 49.2  (-) 운전자본투자 210.3 (183.0) (445.9) (80.1) 458.3 

자본잉여금 397.5 347.8 347.8 347.8 347.8  (-) Capex 321.2 476.8 (10.0) (50.0) 420.0 

이익잉여금 2,920.9 2,788.2 3,129.8 3,400.1 3,722.8  OpFCF 484.8 426.7 1,314.3 1,234.5 254.2 

자본조정 241.6 257.1 (3.6) (3.6) (3.6)  3 Yr CAGR & Margins      

자기주식 (3.6) (3.6) (3.6) (3.6) (3.6)  매출액증가율(3Yr) 29.5 7.2 6.1 4.4 17.6 

자본총계 5,515.1 5,057.3 5,138.1 5,408.5 5,731.1  영업이익증가율(3Yr) 23.0 (36.5) 9.5 9.7 97.3 

투하자본 8,423.7 8,226.9 8,113.2 7,954.3 8,490.0  EBITDA증가율(3Yr) 35.2 6.6 11.9 3.2 20.2 

순차입금 4,334.7 4,595.3 4,329.0 4,134.3 4,451.5  순이익증가율(3Yr) 22.4 n/a 11.6 (14.8) n/a 

ROA 4.4 (0.8) 2.7 2.4 2.7  영업이익률(%) 7.3 1.9 8.4 8.5 8.8 

ROE 14.2 (2.8) 10.2 9.0 9.5  EBITDA마진(%) 17.8 15.6 15.8 17.2 16.7 

ROIC 4.4 0.8 4.9 5.9 6.3  순이익률 (%) 9.3 (1.4) 6.4 5.0 5.4 

             

현금흐름표       주요투자지표      

결산기(십억원) 2019 2020 2021E 2022E 2023E  결산기 2019 2020 2021E 2022E 2023E 

영업현금 789.9 552.4 206.9 443.3 268.6  Per share Data      

당기순이익 593.1 (69.1) 395.9 366.3 419.5  EPS 53,472 (10,512) 36,197 33,489 38,349 

자산상각비 668.7 656.3 459.6 632.4 612.7  BPS 398,826 349,650 357,866 385,325 418,094 

운전자본증감 (195.4) 98.1 445.9 80.1 (458.3)  DPS 2,000 1,500 6,030 5,580 6,390 

매출채권감소(증가) (28.9) 12.8 7.1 (7.0) (17.9)  Multiples(x,%)      

재고자산감소(증가) (161.5) 181.8 (43.1) (45.3) (142.7)  PER 5.4 (22.8) 6.6 7.2 6.3 

매입채무증가(감소) 6.9 (76.3) 571.9 213.9 (224.4)  PBR 0.7 0.7 0.7 0.6 0.6 

투자현금 (71.5) (389.1) 73.6 (189.8) (531.6)  EV/ EBITDA 6.3 9.3 6.8 5.2 5.3 

단기투자자산감소 (4.3) (10.0) (0.6) (0.5) (0.8)  배당수익율 0.7 0.6 2.5 2.3 2.7 

장기투자증권감소 0.0 0.0 69.1 (232.0) (99.9)  PCR 2.4 3.9 n/a 6.5 3.3 

설비투자 (321.2) (476.8) 10.0 50.0 (420.0)  PSR 0.4 0.5 0.4 0.3 0.3 

유무형자산감소 24.8 51.4 (4.9) (7.3) (11.0)  재무건전성 (%)      

재무현금 (893.5) 48.0 (14.8) (59.4) (54.9)  부채비율 136.1 152.5 159.7 154.3 140.6 

차입금증가 (856.1) 445.8 0.0 0.0 0.0  Net debt/Equity 78.6 90.9 84.3 76.4 77.7 

자본증가 (37.3) (31.5) (14.8) (59.4) (54.9)  Net debt/EBITDA 381.4 617.0 441.3 330.9 344.5 

배당금지급 37.3 35.2 14.8 59.4 54.9  유동비율 57.7 46.1 48.1 52.4 52.4 

현금 증감 (174.8) 211.0 265.7 194.1 (318.0)  이자보상배율 4.1 0.8 7.4 9.2 10.6 

총현금흐름(Gross CF) 1,164.6 611.6 (239.0) 363.2 726.9  이자비용/매출액 2.1 2.6 1.4 1.2 1.1 

(-) 운전자본증가(감소) 210.3 (183.0) (445.9) (80.1) 458.3  자산구조      

(-) 설비투자 321.2 476.8 (10.0) (50.0) 420.0  투하자본(%) 64.8 64.6 59.5 54.8 56.2 

(+) 자산매각 24.8 51.4 (4.9) (7.3) (11.0)  현금+투자자산(%) 35.2 35.4 40.5 45.2 43.8 

Free Cash Flow 657.9 369.2 212.0 486.0 (162.3)  자본구조      

(-) 기타투자 0.0 0.0 (69.1) 232.0 99.9  차입금(%) 45.2 49.7 49.3 48.0 46.5 

잉여현금 657.9 369.2 281.1 254.0 (262.2)  자기자본(%) 54.8 50.3 50.7 52.0 53.5 

출처: Company Data, Kakaopay Securities Research 

Note: EPS는 완전희석 EPS 

 



 

5 

 

투자의견 및 목표주가 변경 추이 

 

신세계 최근 2년간 투자의견 및 목표주가 변경 추이 

 

일자 
투자 

의견 

목표주가 

(원) 

목표가격 

대상시점 

괴리율(%) 

평균대비 
최고(최저) 

대비 

2021-01-05 담당자변경     

2021-01-05 BUY 300,000  1년 (18.2) (12.0) 

2021-02-18 BUY 300,000  1년 (4.8) 7.3  

2021-05-13 BUY 390,000  1년 (26.2) (17.6) 

2021-08-13 BUY 390,000  1년 (32.0) (27.9) 

2021-10-13 BUY 390,000  1년 (36.0) (31.8) 

2021-11-10 BUY 390,000  1년   

      

      

      

 

 

 

 

 

 

 

 

 

 

 

Compliance Notice 

 당사는 자료 작성일 현재 지난 3개월간 위 조사분석자료에 언급된 종목의 지분증권 발행에 참여한 적이 없습니다. 

 당사는 자료 작성일 현재 위 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

 본 조사분석자료의 애널리스트는 자료 작성일 현재 위 조사분석자료에 언급된 종목의 지분을 가지고 있지 않습니다. 

 본 조사분석자료는 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다. 

 본 조사분석자료에는 외부의 부당한 압력이나 간섭 없이 애널리스트의 의견이 정확하게 반영되었음을 확인합니다. 

 본 조사분석자료는 당사의 저작물로서 모든 저작권은 당사에게 있습니다. 

 본 조사분석자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다. 

 본 조사분석자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다.  
따라서 어떠한 경우에도 본 자료는 고객의 주식투자 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다. 

 

투자의견 분류 및 적용기준 

기업 (향후 12개월 기준) 매수(Buy) : 기대수익률 15% 이상 

 중립(Hold) : 기대수익률 ± 15% 내외 

 매도(Sell) : 기대수익률 -15% 이하 

산업 (향후 12개월 기준) 비중확대(Overweight) :  업종지수 상승률이 시장수익률 대비 높거나 상승 

 중립(Neutral) : 업종지수상승률이 시장수익률 수준 

 비중축소(Underweight) : 업종지수 상승률이 시장수익률 대비 낮거나 하락 

 

매수(Buy) 중립(Hold) 매도(Sell) 

100.0% 0.0% 0.0% 

투자등급 비율 (기준일: 2021.09.30)
