2021년 11월 01일 

기업 코멘트 

 

 

 

호텔신라 (008770) 
[3Q21 Review] 과열된 시장... 
 

 

Buy(유지) 
목표주가 110,000원, 현재 주가(10/29): 87,400원 

Analyst 남성현 gone267@hanwha.com 3772-7651 

 

 

3Q21 Review: 실적 기대치 하회  

• 호텔신라 3분기 실적은 당사 추정치를 하회. 3분기 매출액 9,687억 원, 영업이익 209억 원으로 각각 YoY +10.0%, 

흑자전환을 달성. 시장 기대치인 464억 원을 큰 폭으로 하회하는 실적을 기록 

• 3분기 면세점 매출액은 8,576억 원(YoY +11.0%), 영업이익 209억 원(흑전). 외형 매출액은 기대치를 충족하였으나, 

영업이익이 예상치를 하회한 이유는, 1) 소비채널 유치를 위한 공격적인 판촉 행사, 2) 재고효율화를 위한 상품마진율 

축소, 3) 의미 있는 시장확대가 제한되었기 때문. 2분기와 비교할 때 시장의 경쟁체제는 과열양상으로 접어들고 있다

는 판단. 일부 경쟁사 채널 폐점에 따라 유통망 축소가 이어지면서 소비채널 확대를 위한 경쟁 심화가 이루어지고 있

는 것으로 보임     

• 호텔&레저사업부 매출액은 1,111억 원으로 전년동기대비 +2.4% 증가. 영업이익 9억 원으로 흑자전환. 3분기 OCC

는 서울 48%(QoQ +5%P), 제주 70%(QoQ -5%P), 신라스테이 64%(QoQ -3%P) 기록. 우호적인 호텔 환경에도 

불구하고 사회적거리두기 강화에 따라 일부 지역 투숙 제한 조치가 발생. 이에 서울을 제외한 OCC는 일부 하락. 다

만, ADR이 이를 크게 상회하면서 RePAR는 전년동기대비 급격하게 성장한 것으로 추정. 4분기 위드코로나 시행에 

따라 관련 제한조치가 사라짐에 따라 긍정적 실적 추세는 확대될 전망 

4분기 과열경쟁 완화가 주요  

• 4분기 영업환경은 3분기와 유사할 것으로 전망. 결국, 면세점 경쟁체제 완화가 실적을 좌우할 것으로 판단. 10월의 

경우 이러한 추이가 목격되고 있지만, 경쟁체제 심화는 재차 부각될 수 있는 이슈. 투자의견 BUY 및 목표주가 

110,000원 유지    

 

[표1] 호텔신라 2021년 3분기 실적  (단위: 십억 원) 

 3Q20 2Q21 
3Q21P 증감 차이 

발표치 당사 추정치 컨센서스 YoY QoQ 당사 추정치 컨센서스 

매출액 879.5  953.4  968.7  850.6  1,000.1  10.0% 1.6% 13.9% -3.1% 

영업이익 -19.8  46.4  20.9  42.3  46.4  흑자전환 -55.0% -50.7% -55.0% 

지배주주순이익 -28.5  12.0  -1.2  23.7  12.0  적자지속 적자전환 적자지속 적자지속 

영업이익률 -2.3% 4.9% 2.2% 5.0% 4.6% 4.4%p -2.7%p -2.8%p -2.5%p 

순이익률 -3.2% 1.3% -0.1% 2.8% 1.2% 3.1%p -1.4%p -2.9%p -1.3%p 
 

자료: Wisefn, 한화투자증권 리서치센터 



호텔신라 (008770) | [3Q21 Review] 과열된 시장... [한화리서치] 

 

 

 

2 

[그림1] 월별 면세점 매출액 추이  [그림2] 월별 내•외국인 방문객수 추이 

 

 

 
자료: 한국면세점협회, 한화투자증권 리서치센터  자료: 한국면세점협회, 한화투자증권 리서치센터 

 

 

 [그림3] 호텔신라 TR 부문 영업이익률 추이 

 

 

 자료: 호텔신라, 한화투자증권 리서치센터 

 

 

[그림4] 호텔신라 주요 호텔 분기별 투숙률 현황  [그림5] 서울/제주지역 호텔 ADR 추이 

 

 

 

자료: 호텔신라, 한화투자증권 리서치센터  자료: 문화체육관광부, 한화투자증권 리서치센터 

 

-120

-60

0

60

120

0

600

1,200

1,800

2,400

19/09 20/03 20/09 21/03 21/09

(%)(백만달러)

매출 YoY(우)

-100

0

100

200

300

0

1

2

3

4

19/09 20/01 20/05 20/09 21/01 21/05 21/09

(%)(백만명)
내국인 외국인

내국인 YoY(우) 외국인 YoY(우)

6.7
5.7

3.4

5.0

-5.8

-10.8

-1.8 -2.2

6.6
5.6

2.3

-12

-9

-6

-3

0

3

6

9

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21

(%) TR부문 영업이익률

43
48

75
70

67
64

0

20

40

60

80

100

1Q19 3Q19 1Q20 3Q20 1Q21 3Q21

(%)

서울 제주 스테이

0

50

100

150

200

250

20/02 20/05 20/08 20/11 21/02 21/05 21/08

(천원)

서울 제주



호텔신라 (008770) | [3Q21 Review] 과열된 시장... [한화리서치] 

 

 

 

3 

[그림6] 호텔신라 12M Fwd. PER 밴드차트  [그림7] 호텔신라 12M Fwd. PBR 밴드차트 

 

 

 
자료: Wisefn, 한화투자증권 리서치센터  자료: Wisefn, 한화투자증권 리서치센터 

 

  

20.0x

30.0x

40.0x

50.0x

60.0x

0

5

10

15

20

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22

(만원)

호텔신라

0.5x

2.1x

3.7x

5.3x

6.9x

0

5

10

15

20

06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22

(만원)

호텔신라



호텔신라 (008770) | [3Q21 Review] 과열된 시장... [한화리서치] 

 

 

 

4 

 

[ Compliance Notice ] (공표일: 2021년 11월 01일) 

이 자료는 조사분석 담당자가 객관적 사실에 근거해 작성하였으며, 타인의 부당한 압력이나 간섭없이 본인의 의견을 정확하게 

반영했습니다. 본인은 이 자료에서 다룬 종목과 관련해 공표일 현재 관련 법규상 알려야 할 재산적 이해관계가 없습니다. 본인은 이 

자료를 기관투자자 또는 제3자에게 사전에 제공한 사실이 없습니다. (남성현) 

저희 회사는 공표일 현재 이 자료에서 다룬 종목의 발행주식을 1% 이상 보유하고 있지 않습니다. 

이 자료는 투자자의 증권투자를 돕기 위해 당사 고객에 한하여 배포되는 자료로서 저작권이 당사에 있으며 불법 복제 및 배포를 금

합니다. 이 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료나 정보출처로부터 얻은 것이지만, 당사는 그 정확성이나 완

전성을 보장할 수 없습니다. 따라서 이 자료는 어떠한 경우에도 고객의 증권투자 결과와 관련된 법적 책임소재에 대한 증빙으로 사

용될 수 없습니다. 

 

[ 호텔신라 주가 및 목표주가 추이 ] 

 

 

[ 투자의견 변동 내역 ] 

일    시 2016.08.12 2019.10.30 2020.01.21 2020.02.03 2020.04.27 2020.07.23 

투자의견 투자등급변경 Buy Buy Buy Buy Buy 

목표가격  110,000 136,000 136,000 110,000 110,000 

일    시 2020.08.03 2020.10.22 2020.11.02 2021.02.01 2021.04.15 2021.05.03 

투자의견 Buy Buy Buy Buy Buy Buy 

목표가격 110,000 110,000 110,000 110,000 110,000 110,000 

일    시 2021.06.25 2021.07.09 2021.08.03 2021.11.01   

투자의견 Buy Buy Buy Buy   

목표가격 110,000 110,000 110,000 110,000   

 

[ 목표주가 변동 내역별 괴리율 ] 

일자 투자의견 목표주가(원) 
괴리율(%) 

평균주가 대비 최고(최저)주가 대비 

2020.01.21 Buy           136,000  -40.20  -25.74  

2020.04.27 Buy           110,000  -28.31  -19.55  

2021.05.03 Buy           110,000    
 

 

  

0

50,000

100,000

150,000

19/10 20/01 20/04 20/07 20/10 21/01 21/04 21/07 21/10

(원)

종가 목표주가



호텔신라 (008770) | [3Q21 Review] 과열된 시장... [한화리서치] 

 

 

 

5 

 

[ 종목 투자등급 ] 

당사는 개별 종목에 대해 향후 1 년간 +15% 이상의 절대수익률이 기대되는 종목에 대해 Buy(매수) 의견을 제시합니다. 또한 절대수

익률 -15~+15%가 예상되는 종목에 대해 Hold(보유) 의견을, -15% 이하가 예상되는 종목에 대해 Sell(매도) 의견을 제시합니다. 밸류

에이션 방법 등 절대수익률 산정은 개별 종목을 커버하는 애널리스트의 추정에 따르며, 목표주가 산정이나 투자의견 변경 주기는 종

목별로 다릅니다. 

 

[ 산업 투자의견 ] 

당사는 산업에 대해 향후 1 년간 해당 업종의 수익률이 과거 수익률에 비해 양호한 흐름을 보일 것으로 예상되는 경우에 Positive(긍정

적) 의견을 제시하고 있습니다. 또한 향후 1년간 수익률이 과거 수익률과 유사한 흐름을 보일 것으로 예상되는 경우에 Neutral(중립적) 

의견을, 과거 수익률보다 부진한 흐름을 보일 것으로 예상되는 경우에 Negative(부정적) 의견을 제시하고 있습니다. 산업별 수익률 전

망은 해당 산업 내 분석대상 종목들에 대한 담당 애널리스트의 분석과 판단에 따릅니다. 

 

 

[ 당사 조사분석자료의 투자등급 부여 비중 ] (기준일: 2021년 09월 30일) 

투자등급 매수 중립 매도 합계 

금융투자상품의 비중 96.6% 3.4% 0.0% 100.0%
