소매/유통 

 

 투자의견 BUY (M)   

 목표주가 110,000원 (D)  

 현재주가 (10/29) 87,400원   

 상승여력 26%  

 

시가총액 34,967억원 

총발행주식수 40,000,000주 

60일 평균 거래대금 327억원 

60일 평균 거래량 364,825주 

52주 고 101,500원 

52주 저 74,200원 

외인지분율 16.12% 

주요주주 
삼성생명보험 외 5 인  

17.34% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 1.0  (7.4) 16.2  

상대 4.1  1.1  (9.0) 

절대(달러환산) 2.2  (9.2) 12.5  

 

3Q21 Review : 경쟁 심화에 따른 실적 부진 

3분기 연결매출액 9,687억원(+10% YoY), 영업이익 209억원(흑전 YoY)를 기록하며, 컨센서

스(483억원), 당사 추정치(520억원)을 큰 폭으로 하회하는 아쉬운 실적을 기록했다. 경쟁 심

화에 따른 TR사업부의 수익성 부진이 아쉬운 실적을 이끌었다. 

TR사업부는 매출액 8,576억원(+11% YoY), 영업이익 200억원(흑전 YoY)를 기록하였다. 비

수기임에도 불구하고 2Q21과 유사한 수준의 매출 수준을 보여주었으나, 영업이익은 전분기 

대비 -58% 감소하는 모습이 나타났는 데, 이는 면세점업종에 있어 전반적으로 나타난 경쟁 

심화에 따른 것이다. 알선수수료율은 전분기 대비 +5%p나 증가한 것으로 추정되며, 이에 따

른 시내점 OPM은 1% 수준에 그친 것으로 추정된다. 코로나19에 따라 비정상적인 업황이 

유지되고 있는 상황임에도 업계의 경쟁 강도가 강해졌다는 것에 아쉬움이 크다. 

호텔&레저사업부는 매출액 1,111억원(+2% YoY), 영업이익 9억원(흑전 YoY)를 기록했다. 사

회적 거리두기 4단계의 영향으로 객실의 60%만 영업이 가능한 상황이었기 때문에 OCC가 

성수기임에도 불구하고 전분기 대비 감소하였음에도 수익성 위주의 영업을 통해 흑자를 기록

했다는 점은 긍정적이다. 

중장기적 글로벌 리오프닝의 방향성은 맞으나, 단기적 우려는 상존 

글로벌 리오프닝은 결국 올 수 밖에 없는 방향성이다. 전 세계적으로 백신 접종률이 높아지고 

있으며, 치료제의 개발도 속속들이 이뤄지고 있다. 글로벌 리오프닝에 따른 면세업종의 수혜

는 분명히 나타날 수 있으며, 기대감도 점진적으로 동사의 주가에 반영될 수 있을 것이다. 당

사는 내년 하반기부터 여행의 정상화가 이뤄질 것으로 기대한다. 다만, 그 과정에서 단기적인 

우려 요인이 상존하는 것은 사실이다. 면세업종의 경쟁 심화와 중국 소비에 대한 우려이다. 

이 때문에 4분기가 전통적인 성수기임에도 기대보다는 우려가 더 큰 것도 사실이다. 조금은 

기다림이 필요한 시기라 판단된다. 

중장기적 글로벌 리오프닝 방향성에 따라 투자의견을 여전히 BUY로 유지한다. 다만 목표주

가는 기존 13만원에서 11만원으로 하향한다. 단기적 우려를 반영하여 Target Multiple을 기

존 25배에서 10% 할인한 22배를 수정하여 적용하였기 때문이다. 목표주가 산정 실적이 23

년이기 때문에 금번 실적 부진에 따른 23년 실적 전망치의 변동은 크지 않았다. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

호텔신라 (008770) 

3Q21 리뷰 : 경쟁 심화에 따른 실적 부진  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2019A 2020A 2021F 2022F 

매출액 57,173  31,881  36,617  48,197  

영업이익 2,959  -1,853  1,165  2,214  

지배순이익 1,697  -2,834  110  1,050  

PER 20.0  -10.9  320.4  32.8  

PBR 3.6  4.8  5.9  5.1  

EV/EBITDA 8.3  111.8  19.5  13.4  

ROE 20.2  -36.7  1.9  17.3  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 3Q21P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 9,687  10.1  1.6  10,001  -3.1  

영업이익 209  흑전 -54.9  483  -56.8  

세전계속사업이익 -1  적지 적전 323  -100.2  

지배순이익 -12  적지 적전 245  -104.9  

영업이익률 (%) 2.2  흑전 -2.7 %pt 4.8  -2.6 %pt 

지배순이익률 (%) -0.1  적지 적전 2.5  -2.6 %pt 

자료: 유안타증권 

 

Company Report  2021.11.01 

 



 호텔신라 (008770) 

 

2  

호텔신라 P/E Valuation (단위: 억원, x배, 천주, 원) 

 23E 비고 

지배순이익 1,808  

Target P/E 22 기존 25배에서 22배로 하향 

적정 시가총액 39,770  

발행주식 수 37,113 자사주 제외 

적정주가 107,158  

자료: 유안타증권 리서치센터 

 

호텔신라 실적 추이 및 전망 (단위: 억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 9,437 5,230 8,795 8,419 7,272 9,534 9,687 10,124 31,881 36,617 48,197 

YoY -29.7% -61.1% -40.4% -45.5% -22.9% 82.3% 10.1% 20.2% -44.2% 14.9% 31.6% 

TR 8,492 4,392 7,710 7,423 6,324 8,465 8,576 8,911 28,017 32,276 43,572 

시내점 5,589 3,935 6,578 6,858 5,589 7,729 7,850 8,108 22,960 29,276 35,190 

공항점 2,903 457 1,132 563 735 736 726 804 5,055 3,001 8,382 

호텔&레저 945 837 1,085 996 947 1,069 1,111 1,212 3,863 4,339 4,625 

영업이익 -668 -634 -198 -352 266 464 209 226 -1,852 1,165 2,214 

YoY 적전 적전 적전 적전 흑전 흑전 흑전 흑전 적전 흑전 90.0% 

TR -490 -474 -142 -167 417 471 200 195 -1,273 1,283 2,179 

호텔&레저 -178 -160 -56 -185 -151 -7 9 31 -579 -118 34 

영업이익률 -7.1% -12.1% -2.3% -4.2% 3.7% 4.9% 2.2% 2.2% -5.8% 3.2% 4.6% 

TR -5.8% -10.8% -1.8% -2.2% 6.6% 5.6% 2.3% 2.2% -4.5% 4.0% 5.0% 

호텔&레저 -18.8% -19.1% -5.2% -18.6% -15.9% -0.7% 0.8% 2.6% -15.0% -2.7% 0.7% 

자료: 호텔신라, 유안타증권 리서치센터 

 



Company Report  

 

3 

  

호텔신라 (008770) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 57,173  31,881  36,617  48,197  55,858  

매출원가 33,007  20,927  20,157  25,095  29,581  

매출총이익 24,166  10,954  16,460  23,102  26,277  

판관비 21,208  12,807  15,295  20,889  23,076  

영업이익 2,959  -1,853  1,165  2,214  3,201  

EBITDA  5,151  386  2,427  3,534  4,549  

영업외손익 -703  -1,754  -939  -832  -823  

외환관련손익 -58  -114  -29  -13  -13  

이자손익 -274  -367  -381  -419  -410  

관계기업관련손익 0  0  0  0  0  

기타 -371  -1,272  -529  -400  -400  

법인세비용차감전순손익 2,256  -3,607  226  1,381  2,378  

   법인세비용 562  -773  116  332  571  

계속사업순손익 1,694  -2,833  110  1,050  1,807  

중단사업순손익 0  0  0  0  0  

당기순이익 1,694  -2,833  110  1,050  1,807  

지배지분순이익 1,697  -2,834  110  1,050  1,808  

포괄순이익 1,678  -2,823  111  1,035  1,792  

지배지분포괄이익 1,680  -2,824  111  1,042  1,805  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 4,037  -517  -375  478  1,098  

당기순이익 1,694  -2,833  110  1,050  1,807  

감가상각비 2,048  2,052  1,095  1,175  1,215  

외환손익 -33  44  2  13  13  

종속,관계기업관련손익 42  229  313  0  0  

자산부채의 증감 -435  -626  -3,127  -2,880  -3,091  

기타현금흐름 722  618  1,232  1,120  1,152  

투자활동 현금흐름 -926  -2,602  461  -1,702  -1,300  

투자자산 -434  -2,165  1,299  0  0  

유형자산 증가 (CAPEX) -658  -478  -736  -1,600  -1,200  

유형자산 감소 4  16  1  0  0  

기타현금흐름 163  24  -103  -102  -100  

재무활동 현금흐름 -872  478  -1,517  -689  -687  

단기차입금 94  717  -760  0  0  

사채 및 장기차입금 992  990  0  0  0  

자본 0  0  0  0  0  

현금배당 -133  -133  -76  -133  -133  

기타현금흐름 -1,825  -1,096  -681  -556  -554  

연결범위변동 등 기타 24  -40  678  1,912  1,827  

현금의 증감 2,264  -2,681  -753  -1  938  

기초 현금 2,819  5,083  2,402  1,649  1,648  

기말 현금 5,083  2,402  1,649  1,648  2,586  

NOPLAT 2,959  -1,853  1,165  2,214  3,201  

FCF 3,379  -994  -1,110  -1,122  -102  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

유동자산 17,161  11,640  10,925  12,172  14,337  

현금및현금성자산 5,083  2,402  1,649  1,649  2,586  

매출채권 및 기타채권 2,713  1,358  1,660  1,819  1,910  

재고자산 8,494  6,202  7,231  8,319  9,456  

비유동자산 18,112  17,299  16,558  16,938  16,891  

유형자산 6,745  6,248  6,171  6,596  6,580  

관계기업등 지분관련자산 475  948  616  616  616  

기타투자자산 2,092  2,297  2,330  2,330  2,330  

자산총계 35,273  28,938  27,484  29,110  31,228  

유동부채 14,381  7,753  10,574  11,298  11,754  

매입채무 및 기타채무 8,580  5,197  4,907  5,631  6,087  

단기차입금 197  896  145  145  145  

유동성장기부채 2,499  0  2,998  2,998  2,998  

비유동부채 11,697  14,946  11,300  11,300  11,300  

장기차입금 0  0  0  0  0  

사채 4,989  8,484  5,489  5,489  5,489  

부채총계 26,077  22,699  21,874  22,597  23,053  

지배지분 9,192  6,235  5,606  6,508  8,168  

자본금 2,000  2,000  2,000  2,000  2,000  

자본잉여금 1,966  1,966  1,966  1,966  1,966  

이익잉여금 6,270  3,418  2,786  3,704  5,378  

비지배지분 4  4  4  5  6  

자본총계 9,195  6,240  5,610  6,513  8,174  

순차입금 8,686  11,719  12,378  12,379  11,441  

총차입금 14,123  15,595  14,204  14,204  14,204  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

EPS 4,317  -7,226  273  2,668  4,598  

BPS 24,282  16,472  14,808  17,192  21,577  

EBITDAPS 12,878  966  6,067  8,834  11,373  

SPS 142,933  79,702  91,542  120,492  139,645  

DPS 350  200  350  350  350  

PER 20.0  -10.9  320.4  32.8  19.0  

PBR 3.6  4.8  5.9  5.1  4.1  

EV/EBITDA 8.3  111.8  19.5  13.4  10.2  

PSR 0.6  1.0  1.0  0.7  0.6  

 

재무비율 (단위: 배, %) 

결산 (12월) 2019A 2020A 2021F 2022F 2023F 

매출액 증가율 (%) 21.3  -44.2  14.9  31.6  15.9  

영업이익 증가율 (%) 41.5  적전 흑전 90.1  44.6  

지배순이익 증가율 (%) 53.9  적전 흑전 854.5  72.2  

매출총이익률 (%) 42.3  34.4  45.0  47.9  47.0  

영업이익률 (%) 5.2  -5.8  3.2  4.6  5.7  

지배순이익률 (%) 3.0  -8.9  0.3  2.2  3.2  

EBITDA 마진 (%) 9.0  1.2  6.6  7.3  8.1  

ROIC 25.3  -16.9  6.2  16.2  21.8  

ROA 5.8  -8.8  0.4  3.7  6.0  

ROE 20.2  -36.7  1.9  17.3  24.6  

부채비율 (%) 283.6  363.8  389.9  347.0  282.0  

순차입금/자기자본 (%) 94.5  188.0  220.8  190.2  140.1  

영업이익/금융비용 (배) 7.5  -4.2  2.7  4.9  7.1  

 



 호텔신라 (008770) 

 

4  

P/E band chart  P/B band chart 

 

 

 

 

호텔신라 (008770) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-11-01 BUY 110,000 1년   

2021-06-01 BUY 130,000 1년 -29.00 -21.92 

2020-11-16 BUY 95,000 1년 -10.41 6.84 

2020-07-07 BUY 89,000 1년 -17.05 -8.54 

2020-03-10 BUY 105,000 1년 -28.06 -18.86 

 담당자변경     

2019-10-28 BUY 103,000 1년 -14.53 5.34 

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 0.0 

Buy(매수) 91.1 

Hold(중립) 8.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-10-28                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

200

400

600

800

1,000

1,200

1,400

1,600

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
17.5 x
88.6 x
159.6 x
230.7 x
301.7 x

(천원)

0

20

40

60

80

100

120

140

160

180

14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
2.5 x
3.5 x
4.6 x
5.7 x
6.7 x

(천원)

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.10 20.04 20.10 21.04 21.10

주가 목표주가

(원(원)



Company Report  

 

5 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
