슬라이드 1


Copycat에서 Copytiger로 진화하는 중국

구오차오 마케팅 시장 트렌드로 부상

[화장품/면세 산업 자료] 

글로벌 시장을 주도하는 중국 그리고 한국 면세와 화장품 포지셔닝 점검

유통/화장품

안 지 영 연구위원

jyahn@ibks.com

본 조사분석자료는 당사 리서치본부에서 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이나 당사는 그 정확성이나 완전성을 보장할 수 없으며, 과거의 자료를 기초로 한 투자참고 자료로서 향후 주가 움직임은 과거의 패턴과 다를 수 있습니다. 

고객께서는 자신의 판단과 책임 하에 종목 선택이나 투자시기에 대해 최종 결정하시기 바라며, 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.

2021.10.12 

사진: 중국 애국주의 마케팅을 주도하는 브랜드 사례

추천종목: 코스맥스, 호텔신라



2

화장품/면세 업종

1. 중국 부정적 환경 지속

1) 헝다그룹 파산 진행, 정부 주도 공동부의 전략으로 내수 소비 위축 우려

2) 화장품 소비판매 위축(성장률 7월 2.8%, 8월 0%)과 과도한 마케팅비 급증으로 광군절 기대감 반감

3) 지난 8월 하이난 면세점 2025년 매출액 49조원 가이던스 제시하며 해외 소비 흡수 의지 표명

4) 왕홍 라이브 커머스 2배로 급증.  시장규모 18년 22조원, 19년 73조원, 20년 164원(+125% yoy), 21년 209조원

(+27% yoy) 시장 규모 전망

2. 한국 면세점과 화장품 성장에도 걸림돌 지속 그럼에도 화장품은 코스맥스

1) 코로나19로 인한 시장 규모 축소 장기화.  K뷰티 세그먼트 차원의 접근보다 중국 라이브커머스 채널에 맞는 마케팅 필요. 

중국 신흥 내수 기업들은 애국주의 마케팅을 기반 급성장세에 있기 때문

→ 2021년 11월 11일 솽스이(광군절) 모멘텀, LG생활건강의 '후' 제외한 K뷰티 전체적으로 기대하기 어려운 실정

2) 코스맥스는 이와는 달리 독보적 행보 지속. 중국 시장 흐름에 편승하며 중국 펀더멘털 경신 중. 그 이유는 중국 내수

소비재 브랜드들의 애국주의 마케팅 분위기 속에서 신규 런칭 브랜드 증가. 

신규 런칭되는 온라인 기반 중국 신생 화장품사들의 ODM 1순위 기업으로 기반 확립

그러나 2022년 베이스 부담 직면. 그리고 화시즈를 중심으로 애국주의 마케팅의 선봉에 선 기업들이 2022년 부터

중국 OEM/ODM 용기,원부자재 주문 비중 확대를 선언했기 때문

Summary 



3

3. 업종 밸류에이션 프리미엄 하락 불가피

1) 중국 내 화장품 시장은 글로벌 브랜드 비중이 60% 가까이 상승. 이 가운데 MZ의 럭셔리 소비는 15% 수준으로 확대
또한 이커머스 기반 중국 신규 브랜드 출시 확대로 내수 브랜드 비중 급상승. K뷰티 M/S 축소 지속

2) 화장품은 중국 S커머스(소셜)와 이커머스 침투율 확대를 주도하는 대표 카테고리. 중국 내 K뷰티 매출 여전히

오프라인 채널 비중이 50%~60%로 이커머스 비중이 확대되고 있지만 Peer대비로는 속도 둔화

3) 한국 면세점에서도 글로벌 화장품 비중 70%~80%, LG생활건강과 아모레퍼시픽 프리미엄 하락 압력

4) 국내 화장품 시장은 로드샵 전문 브랜드들의 구조조정과 시장포지셔닝 악화. 반면에 유통,패션 기업들을 중심으로 화장품 신규 브랜드

출시 및 해외 브랜드 인수 활발. 경쟁력 있는 중소형 브랜드들은 올리브영과 이커머스 채널 입점에 주력

Summary 

단위: 조원 2015 2016 2017 2018 2019 2020

설화수 1.3 1.6 1.3 1.4 1.5 1.1

히스토리(년) 20 21 22 23 24 25

후 0.8 1.1 1.4 2.0 2.6 2.5

히스토리(년) 12 13 14 15 16 17

한국의 대표 브랜드 매출 규모 및 브랜드 히스토리
15년 한국 럭셔리 브랜드 1조원 상회하며, K뷰티의 밸류에이션 프리미엄 상향 조정 → 

코로나19 시대 K뷰티 프리미엄 하락 본격화, 22년 밸류 하락 가속화 우려

자료: 아모레퍼시픽, LG생활건강, IBK투자증권



4

알리바바규제강화 VS 기타이커머스및라이브커머스확대 중국 내수 화장품 화시즈 Huaxizi 1위 부상, 애국 마케팅 대표 기업

• 2021년 라이브 커머스 시장이 약 210조원 규모로 2020년
164조원 대비 30%에 가까운 성장률이 전망되지만 성장 폭
은 2020년 팬데믹 시점 세 자릿 수의 성장세 대비 급격히 둔
화됨. 그러나 라이브 커머스 기업들도 급증함에 따라 한국 화
장품 업체들이 이러한 채널을 활용하기 위해서는 오프라인 채
널 입점 대비 보다 까다로운 분석을 통한 입점이 요구됨

• 중국 정부는 2021년 4월 알리바바가 자사몰에 입점한 판매
업체들에게 JD닷컴을 중심으로 주요 경쟁사에 일정 기간 입점
을 금지하는 관행을 이어온 데 대해 반독점법을 위반했다며
소매업거래사상최고벌금액인 182억위안(약 3조 3천억원)

을부과함

• 금번 이슈는 중국 이커머스 생태계 변화가 예고되는 계기로
작용했다 해도 과언이 아닌 상황. 뉴커머스 내 독점적 위상을
가지고 있는 중국 플랫폼 내 변화를 가속화함.

• 지난 618에이어오는 21년 11월 11일솽스이(광군절)에도

한국 기업들의 입점을 위한 협상력에도 구체적인 전략 필요.

알리바바 이외의 채널과 지역별 침투 전략의 차별화가 곧 경

쟁력으로이어질 전망.전략실패의 경우마케팅비 부담만감

당하게될것으로우려됨

급변화는 중국 플랫폼 알리바바 강하지만 노이즈 확대, 애국주의 마케팅 급부상

• 중국의 Gen Z 세대 (1998년 ~2014년 출생 대략 2억 8천만 명, 전체 인구의
18.1% 차지)는 그전 세대에 비해 애국심이 투철. 특히 시진핑이 집권하면서
교육과정에 중국 역사와 애국심에 관련된 과목들이 늘어난 것도 큰 영향을 끼
쳤기 때문. 최근에 "중국의 유인 우주선 선저우 12호, 텐저우 3호" 발사 성공의
뉴스는 또한 이들 세대에게 애국심과 국가에 대한 자긍심을 강화하는 이벤트로
작용

• 이러한 배경에서 화장품은 중국 색조 1위 화시즈(花西子)의 창업자 화만천이
이야기하는 동양 아니 "중국의 미"는 아름답고 위대하다는 메시지에 중국 Z 세
대는 강하게 호응하며 중국 브랜드의 퀄러티에 대해 더이상 의심하지 않는 분
위기로 전환 . 화만천 또한 중국의 젊은 세대들에게 자랑스러운
"중국의 미"를 떨치는 능력 있는 사업가로 거의 핵인싸, 셀럽급 이상의 존경과
인기를 얻음. Perfect Diary도 구오차오 애국 마케팅을 하고 있다. 하지만 이미
구오차오 애국 마케팅 분야에서 확실한 우위를 가지고 있는 화시즈의 적수가
되기에는 어려워 보인다. Perfect Diary는 비슷한 컨셉의 신규 브랜드 진입으로
치열해진 경쟁 구도에서 기존에 인수한 브랜드와 대표 브랜드 Perfect Diary와
의 시너지 효과에 동시에 선택과 집중이라는 문제에 대해 치열한 고민이 필요
한 상황

• 해외 브랜드들도 요즘 중국 시장을 공략하기 위해 구오차오 애국 마케팅에 힘
쓰고 있는데 대표적인 브랜드가 에스티로더의 맥, 코카콜라, KFC 등이 적극적.
금번 618에서 중국에 진출한 한국 브랜드들의 성과에 근거할 때 구체적인 대응
이 필요한 상황으로 판단됨. 그렇지 못할 경우 돌아오는 11절에도 좋은 성과를
기대하기 어려워 보임



5

화장품 산업 현황 – 지우링허우, 링링허우 중심으로 구오차오 마케팅 확산

2019년 글로벌 브랜드 마케팅 – 중국 모델로 전환 2021년 신장 면화 보이콧 이슈 이후 글로벌 브랜드 구오차오 마케팅 편승

사진: 중국 애국주의 마케팅을 주도하는 브랜드 사례



6

자료: 중국 국가통계국, IBK투자증권

중국 지역별 1인당 GDP 10년 추이 – 20년 기준 중국 1인당 GDP 10,499.7달러

1인당 1만 달러 이상 도시 수 11개, 디지털 경제 규모 39조 2,000억 위안 (한화 약 6,807조원) 중국 GDP 중 38.6% 비중 (+2.4%p)

중국 1인당 GDP
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 YoY

(%) 지역

1 베이징 13,363 14,752 16,430 17,445 18,231 18,702 20,392 23,163 23,796 23,909 129%
2 상해 13,316 14,284 15,739 16,947 17,662 18,569 20,171 22,505 22,642 22,586 116%
3 강소 9,585 10,761 12,173 13,237 14,219 14,545 15,880 17,540 17,699 17,578 68%
4 복건 7,480 8,570 9,731 10,682 11,156 11,532 12,885 14,909 15,467 15,344 47%
5 톈진 9,460 10,357 11,212 11,557 11,292 11,089 11,832 12,975 13,022 14,734 41%
6 저장 9,036 9,962 11,065 11,806 12,524 12,755 13,810 15,404 15,590 14,590 40%
7 광둥 7,841 8,565 9,573 10,358 11,016 11,297 12,254 13,433 13,657 12,790 23%
8 중경 5,418 6,268 7,164 7,964 8,490 8,927 9,713 10,576 10,965 11,335 9%
9 호북 5,375 6,207 7,130 7,894 8,270 8,537 9,363 10,759 11,093 10,794 3%

10 산둥 6,288 7,047 7,931 8,443 8,954 8,918 9,361 10,057 10,141 10,462 0%
11 내몽고 5,908 6,676 7,430 7,890 8,210 8,233 8,746 9,649 9,811 10,449 0%
12 섬서 5,038 5,980 6,883 7,494 7,521 7,522 8,322 9,410 9,637 9,612 -8%
13 안휘 4,226 4,863 5,571 6,036 6,198 6,405 7,065 8,182 8,397 9,197 -12%
14 호남 4,446 5,079 5,746 6,257 6,712 6,812 7,328 7,990 8,350 9,121 -13%
15 요녕 5,779 6,450 7,117 7,403 7,325 6,993 7,351 8,151 8,252 8,536 -18%
16 사천 4,048 4,702 5,330 5,773 5,904 6,046 6,783 7,800 8,021 8,428 -19%
17 강서 4,005 4,515 5,153 5,612 5,859 6,032 6,501 7,416 7,644 8,246 -21%
18 하남 4,334 4,885 5,468 5,955 6,234 6,360 6,959 7,885 8,072 8,038 -23%
19 해남 4,367 5,013 5,688 6,225 6,545 6,722 7,234 7,989 8,205 7,994 -23%
20 녕하 4,698 5,250 5,818 6,104 6,170 6,222 6,992 7,754 7,840 7,907 -24%
21 신장 4,604 5,290 6,070 6,592 6,353 6,081 6,830 7,860 7,849 7,771 -26%
22 티베트 3,136 3,685 4,347 4,846 5,170 5,384 5,988 6,881 7,071 7,590 -27%
23 운남 3,192 3,787 4,464 4,849 5,031 5,169 5,725 6,561 6,933 7,536 -28%
24 청해 3,748 4,245 4,842 5,166 5,457 5,740 6,130 6,920 7,023 7,369 -29%
25 길림 4,355 5,002 5,574 5,879 5,786 5,709 5,939 6,281 6,286 7,366 -29%
26 산서 4,704 5,141 5,385 5,395 5,148 4,885 5,814 6,507 6,586 7,327 -30%
27 허베이 4,585 5,035 5,397 5,561 5,669 5,743 6,059 6,522 6,678 7,042 -33%
28 귀주 2,501 3,074 3,712 4,248 4,763 5,000 5,652 6,471 6,714 6,709 -36%
29 광서 3,444 3,842 4,307 4,657 4,927 5,025 5,423 6,054 6,213 6,425 -38%
30 흑룡강 4,010 4,554 5,026 5,153 4,863 4,695 4,810 5,141 5,206 6,182 -41%
31 감숙 2,909 3,325 3,792 4,091 4,017 3,983 4,153 4,660 4,771 5,219 -50%



7

한국 면세 시장 첼린지 지속

: 국내 면세점 수 19년 57개(입국장포함 61개) → 21년 상반기 47개로 특허권 반납

동시에 중국 하이난 면세점은 지난 8월 강한 성장 의지를 공식화 함

1) 국내 면세점 20년연간누적매출액 132.0억달러(한화약 16조원) -38.1%  

(19년 연간 매출액 213.19억 달러 +23.7% yoy 한화 약 25조원), 21년약 158억달러(한화약 19조원 +19%) 전망

2) 국내 면세점 동향, 20년 하반기에서 2021년 상반기 하이난향 거래 대상의 소형 다이고 비중 확대. 

호텔신라는 20년말제3자배송수혜를독점, 2021년에도 소형 다이고 거래를 가장 먼저 흡수함. 

팬데믹 초기 대형 다이고 비중이 90%에서 최근 소형 다이고 비중이 업계 전체적으로 확대됨. 

그 가운데호텔신라비중이 35% 전후로가장높은수준

3) 하이난면세점은 매출 규모 20년 5.4조원 시현하며 세계 1위. 21년F 12조원, 22년F 22조원, 25F 49조원매출가이던스 제시. 애국주의

마케팅을 배경 내수 브랜드의 인지도 강화 및 중국인의 글로벌 럭셔리 브랜드 소비처를 해외에서 내수로 전환하려는 정부 전략을 적극 반영

4) 하이난 면세점, 지난해 3분기를 기준 중소형 다이고들이 국내 면세에서 하이난으로 대거 이동한 것으로 파악됨

특히 하이난 온라인 면세점을 중심으로 활동 확대. 코로나19 종료 이후 한국 면세점의 경쟁력 회복 여부가 관건. 

현재까지 전세계에서 진품 수입 명품을 가장 낮은 가격으로 구매 가능한 곳은 국내 빅3 면세점이 독보적인 우위를 유지해 왔음. 

2021년은 국내 면세점의 거래 규모 회복이 무엇 보다 필요한 시점. 한편 2020년 하반기 글로벌 대표 기업들의 하이난(특히 이커머스) 

면세 입점 증가와 프로모션 강화, 한국 면세 의존도 약화의 시작점

하이난 면세의 위협, 한국 면세점과 화장품 첼린지 지속



8

중국 하이난 면세, 2020년 기준 세계1위 포지셔닝 확립

Moodie Davitt Report 기준글로벌면세점순위 (백만유로) - 3년연속 Top 5위변화추이, 2021년상반기국내면세점매장 47개점으로축소

2020년
순위 기업명 거래액 YoY 순위 변동

1 중국중면 6,603 8.9 3 

2 롯데 4,820 -37.1 -

3 신라 4,290 -39.1 -

4 Lagardère Travel Retail 2,275 -49.4 1 

5 DFS Group 2,200 -45.1 1 

2019년

순위 기업명 거래액 YoY 순위 변동

1 듀프리 그룹 8,138 5.9 -

2 롯데 7,665 25.8 -

3 신라 7,049 28.7 -

4 중국중면 6,065 38.0 -

5 Lagardère Travel Retail 4,500 7.1 -

6 DFS Group 4,010 27.1 -1 

7 GEBR 3,900 8.3 1 

8 신세계 2,837 19.5 -1 

9 King Power International Group 2,670 10.0 1 

10 Ever Rich Duty Free Shop 1,932 12.1 -1 

11 Dubai Duty Free 1,808 3.0 1 

12 Duty Free Americas 1,700 4.9 -

13 Aer Rianta International 1,192 8.4 -

14 WHSmith 965 29.5 -2 

15 Japan Airport Terminal 964 신규 신규

16 Starboard Cruise Services 725 -4.9 1 

17 Flemingo International 659 0.6 -2 

18 3Sixty Duty Free 636 5.0 -2 

19 현대 612 신규 신규

20 NAA Retailing 611 -7.4 2 

21 Qatar Duty Free 588 17.6 -1 

22 Sky Connection 540 -3.1 1 

23 Tallink Group 402 2.3 -1 

24 King Power Group (HK) 392 2.1 -1 

25 JR/Duty Free 265 -37.6 2 

2018년

순위 기업명 거래액

1 듀프리 그룹 7,687 

2 롯데 6,093 

3 신라 5,477 

4 중국중면 4,394 

5 Lagardère Travel Retail 4,200 

6 GEBR 3,600 

7 DFS Group 3,154 

8 King Power International Group 2,428 

9 신세계 2,375 

10 Dubai Duty Free 1,755 

11 Ever Rich Duty Free Shop 1,723 

12 Duty Free Americas 1,620 

13 Aer Rianta International 1,100 

14 JATCo 1,070 

15 Starboard Cruise Services 762 

16 WHSmith 745 

17 두타 671 

18 NAA Retailing 660 

19 Flemingo International 655 

20 3Sixty Duty Free 606 

21 Sky Connection 557 

22 Qatar Duty Free 500 

23 JR/Duty Free 425 

24 Tallink Group 393 

25 King Power Group (Hong Kong) 384 

자료: Moodie Davitt Report, IBK투자증권

시내
면세점

출국장 입국장
제주
지정

외교관 합계

1979 2 3 0 1 6

1989 29 4 0 1 34

1999 11 8 0 1 20

2009 10 15 4 1 30

2011 10 17 4 1 32

2013 17 17 5 1 40

2014 17 20 5 1 43

2015 19 22 5 1 47

2016 22 22 4 1 49

2017 23 20 4 1 48

2018 24 24 4 1 53

2019.05 26 29 4 1 60

2019.09 26 29 2 4 1 62

2019 25 29 2 4 1 61

2020.03 24 29 2 4 1 60

2020.06 24 29 3 5 1 62

2020.09 24 28 3 5 1 61

2020 24 28 2 5 1 60

국내면세점특허수추이, 21년 3분기 46개

자료: 한국면세점협회, IBK투자증권



9

면세점 국적별 매출 및 방문자 수 (단위: 백만달러, 달러, 천명)

면세점 월 동향 – 21년 8월 누적 성장률 23% 약화되며 3분기 비수기 지속

월별
국적별매출 매출증감률 방문자수 증감률 중국인입국자

월별
국적별객단가 객단가증감률

내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 내국인 외국인 합계 입국자 증감률 내국인 외국인 합계 내국인 외국인 합계
2018Y 3,602 13,636 17,238 7% 45% 35% 29,930 18,193 48,122 -3% 20% 5% 4,790 15% 2018Y 120 750 358 10% 20% 29%

19-01 316 1,210 1,525 2% 13% 11% 2,577 1,455 4,032 -4% 8% 0% 393 29% 19-01 123 831 378 6% 5% 10%
19-02 299 1,254 1,552 8% 38% 31% 2,418 1,319 3,737 7% 2% 5% 453 31% 19-02 123 950 415 1% 35% 24%
19-03 295 1,624 1,918 0% 28% 23% 2,430 1,696 4,126 -3% 7% 1% 488 21% 19-03 121 957 465 3% 19% 22%
19-04 296 1,453 1,749 -6% 20% 15% 2,385 1,729 4,114 -5% 7% 0% 493 35% 19-04 124 840 425 -1% 12% 15%
19-05 295 1,471 1,766 -9% 26% 18% 2,408 1,746 4,154 -7% 10% 0% 500 35% 19-05 123 843 425 -2% 14% 19%
19-06 303 1,361 1,664 0% 22% 17% 2,518 1,673 4,191 -2% 5% 1% 475 25% 19-06 120 814 397 2% 17% 16%
19-07 298 1,417 1,715 -5% 38% 28% 2,448 1,662 4,110 -3% 12% 2% 519 27% 19-07 122 852 417 -2% 23% 25%
19-08 273 1,536 1,810 -10% 29% 21% 2,365 1,707 4,072 -7% 13% 0% 578 21% 19-08 115 900 444 -3% 14% 21%
19-09 263 1,609 1,872 -12% 32% 23% 2,151 1,729 3,880 -13% 14% -3% 541 25% 19-09 122 930 482 1% 16% 26%
19-10 274 1,570 1,844 -5% 37% 28% 2,260 1,806 4,067 -9% 13% 0% 568 19% 19-10 121 869 453 5% 21% 29%
19-11 278 1,682 1,960 -3% 43% 34% 2,219 1,721 3,940 -9% 12% -1% 505 25% 19-11 125 978 498 7% 28% 35%
19-12 287 1,655 1,942 -1% 46% 36% 2,248 1,773 4,021 -5% 16% 3% 509 22% 19-12 128 934 483 4% 26% 32%
2019Y 3,476 17,842 21,318 -4% 31% 24% 28,427 20,016 48,444 -5% 10% 1% 6,023 26% 2019Y 122 891 440 2% 19% 23%

20-01 278 1,465 1,743 -12% 21% 14% 2,223 1,614 3,837 -14% 11% -5% 482 23% 20-01 125 908 454 2% 9% 20%
20-02 108 815 923 -64% -35% -41% 1,044 711 1,754 -57% -46% -53% 104 -77% 20-02 104 1,147 526 -16% 21% 27%
20-03 21 871 892 -93% -46% -53% 326 262 588 -87% -85% -86% 17 -97% 20-03 65 3,323 1,518 -46% 247% 226%
20-04 16 787 804 -94% -46% -54% 237 118 354 -90% -93% -91% 4 -99% 20-04 69 6,687 2,268 -44% 696% 434%
20-05 32 796 828 -89% -46% -53% 375 92 467 -84% -95% -89% 5 -99% 20-05 86 8,652 1,774 -30% 927% 317%
20-06 38 883 921 -87% -35% -45% 416 68 572 -83% -96% -86% 5 -99% 20-06 92 12,954 1,609 -23% 1492% 305%
20-07 41 1,003 1,044 -86% -29% -39% 447 70 572 -82% -96% -86% 10 -98% 20-07 92 14,275 1,824 -24% 1575% 337%
20-08 51 1,166 1,217 -81% -24% -33% 518 75 593 -78% -96% -85% 16 -97% 20-08 99 15,539 2,054 -14% 1627% 362%
20-09 37 1,223 1,260 -86% -24% -33% 359 66 425 -83% -96% -89% 15 -97% 20-09 102 18,511 2,965 -17% 1890% 515%
20-10 55 1,160 1,215 -80% -26% -34% 512 71 583 -77% -96% -86% 11 -98% 20-10 108 16,393 2,083 -11% 1786% 359%
20-11 64 1,209 1,272 -77% -28% -35% 578 66 643 -74% -96% -84% 9 -98% 20-11 110 18,409 1,978 -11.9% 1783% 297%
20-12 43 1,039 1,082 -85% -37% -44% 348 76 424 -85% -96% -89% 8 -98% 20-12 124 13,698 2,554 -3.3% 1367% 429%
2020Y 786 12,416 13,202 -77% -30% -38% 7,381 3,288 10,813 -74% -84% -78% 686 -89% 2020Y 106 3,776 1,221 -13% 324% 177%

21-01 35 1,225 1,260 -87% -16% -28% 284 60 344 -87% -96% -91% 7 -98% 21-01 123 20,548 3,663 -2% 2,164% 707%
21-02 49 1,003 1,052 -54% 23% 14% 414 44 458 -60% -94% -74% 12 -88% 21-02 119 22,771 2,298 15% 1,885% 336%
21-03 60 1,210 1,270 182% 39% 42% 507 51 559 56% -80% -5% 19 14% 21-03 118 23,596 2,273 81% 610% 50%
21-04 70 1,322 1,392 323% 68% 73% 574 50 624 142% -57% 76% 17 328% 21-04 121 26,260 2,230 75% 293% -2%
21-05 67 1,329 1,397 108% 67.1% 69% 544 54 598 45% -41% 28% 14 178% 21-05 124 24,552 2,335 43% 184% 32%
21-06 60 1,141 1,201 56% 29.2% 30% 531 62 593 28% -8% 4% 13 156% 21-06 113 18,251 2,024 23% 41% 26%
21-07 47 1,150 1,196 13% 15% 15% 408 51 459 -9% -27% -20% 13 38% 21-07 114 22,458 2,608 24% 57% 43%
21-08 56 1,256 1,312 9% 8% 8% 493 57 550 -5% -24% -7% - - 21-08 114 21,997 2,387 15% 42% 16%

자료: 한국면세점협회, 관광지식정보시스템, IBK투자증권



10

IBK Universe 중 탑픽스 2021년 전망 및 컨센서스 비교

자료: IBK투자증권 / 주: K-IFRS 기준, 컨센서스 10/8 기준 / 단위: 십억원, %, %p

기업 구분 20.1Q 20.2Q 20.3Q 20.4Q 21.1Q 21.2Q 21.3Q 21.4Q 3Q YoY
21.3Q

컨센서스
차이 2021F YoY

2021AS
컨센서스

차이

아모레퍼시픽 매출액 1,131 1,056 1,089 1,157 1,253 1,177 1,190 1,275 9.3 1,151 3.4 4,894 10.4 4,852 0.9 

(연결) 영업이익 61 35 56 -9.2 176 91 77 52 37.3 83 -6.8 397 177.3 423 -6.2 

opm 5.4 3.3 5.2 -0.8 14.1 7.8 6.5 4.1 1.3 7.2 -0.7 8.1 4.9 8.7 -0.1 

순이익 67 6.7 7.0 -59 138 59 55 23 685.7 43 27.5 275 1,160.0 290 -5.3 

LG생활건강 매출액 1,896 1,783 2,071 2,094 2,037 2,021 2,168 2,233 4.7 2,163 0.2 8,459 7.8 8,431 0.3 

(연결) 영업이익 334 303 327 256 371 336 338 261 3.3 341 -0.9 1,306 7.0 1,325 -1.4 

opm 17.6 17.0 15.8 12.2 18.2 16.6 15.6 11.7 -0.2 15.8 -0.2 15.4 -0.1 15.7 -0.0 

순이익 234 205 232 143 259 226 253 155 9.4 236 7.5 892 9.7 901 -0.9 

코스맥스 매출액 328.5 379.2 320.7 354.5 345.0 430.4 383.1 421.4 19.5 363.4 5.4 1,580 14.2 1,552.0 1.8 

(연결) 영업이익 16.0 26.2 13.9 10.5 23.3 43.9 27.3 21.0 96.8 24.4 11.9 115.6 73.4 123.1 -6.1 

opm 4.9 6.9 4.3 3.0 6.8 9.0 7.1 5.0 2.8 6.7 0.4 7.3 2.5 7.9 -0.1 

순이익 1.2 13.8 0.6 -44.6 9.8 26.1 16.9 10.6 2,716.7 12.2 38.5 63.4 흑자전환 59.4 6.7 

한국콜마 매출액 333.3 322.1 317.6 341.1 395.3 412.8 391.3 400.0 23.2 390.2 0.3 1,599 21.7 1,618.5 -1.2 

(연결) 영업이익 23.6 27.2 18.9 45.3 24.2 21.3 24.0 24.3 27.0 24.5 -2.2 93.8 -18.4 107.0 -12.3 

opm 7.1 8.4 6.0 13.3 6.1 5.2 6.1 6.1 0.2 6.3 -0.2 5.9 -2.9 6.6 -0.1 

순이익 13.9 6.4 16.0 124.5 15.1 12.2 14.5 14.8 -9.3 11.6 25.3 56.6 -64.8 59.6 -5.0 

클리오 매출액 67.8 49.6 50.6 50.2 57.9 56.1 60.6 61.7 19.8 59.0 2.7 236.4 8.3 236.4 -0.0 

(연결) 영업이익 3.5 3.1 1.1 -1.3 2.0 3.2 4.5 4.4 328.6 4.3 4.7 14.1 122.6 13.9 1.2 

opm 5.1 6.3 2.1 -2.6 3.5 5.6 7.4 7.1 5.4 7.3 0.1 6.0 3.1 5.9 0.0 

순이익 3.9 3.1 3.3 -1.0 2.2 1.0 3.3 3.6 0.0 2.5 32.0 10.1 10.1 11.6 -12.3 



11

IBK Universe 중 탑픽스 2021년 전망 및 컨센서스 비교

기업 구분 20.1Q 20.2Q 20.3Q 20.4Q 21.1Q 21.2Q 21.3Q 21.4Q 3Q YoY
21.3Q

컨센서스
차이 2021F YoY

2021AS
컨센서스

차이

신세계 총매출액 1,845 1,732 1,916 2,223 2,175 2,312 2,159 2,451 12.7 2,144 0.7 9,097 17.9 9,251 -1.7 

(연결) 순매출액 1,197 1,014 1,214 1,340 1,320 1,395 1,412 1,670 16.3 1,438 -1.8 5,797 21.6 5,748 0.9 

영업이익 8.7 -49 25 103 124 96 119 149 373.0 104 14.4 488 451.7 486 0.3 

opm 0.5 -2.8 1.3 4.6 5.7 4.2 5.5 6.1 4.2 4.9 0.7 5.4 4.2 5.3 0.1 

순이익 7.0 -108 0.9 40 89 17 55 95 6,310.3 57.3 -4.0 256 흑자전환 281 -9.0 

현대백화점 총매출액 1,384 1,555 1,802 2,092 2,034 2,308 2,097 2,559 16.3 2,148 -2.4 8,998 31.7 9,041 -0.5 

(연결) 순매출액 450 517 662 645 683 864 791 857 19.4 796 -0.6 3,195 40.5 3,227 -1.0 

영업이익 15 8.1 45 68 65 58 61 86 36.4 64 -4.0 270 98.5 295 -8.5 

opm 1.1 0.5 2.5 3.3 3.2 2.5 2.9 3.4 0.4 3.0 -0.0 3.0 1.0 3.3 -0.3 

순이익 24 15 38 27 56 48 41 66 9.2 53.9 -23.9 211 103.9 234 -9.9 

이마트 매출액 5,211 5,188 5,908 5,727 5,896 5,865 6,494 6,373 9.9 6,512 -0.3 24,628 11.8 24,808 -0.7 

(연결) 영업이익 48 -47 151 85 123 76 138 124 -8.7 171 -19.5 461 94.5 434 6.2 

opm 0.9 -0.9 2.6 1.5 2.1 1.3 2.1 1.9 -0.4 2.3 -0.2 1.9 0.8 1.5 0.3 

순이익 45 315 120 -116 102 483 109 121 -9.1 150 -27.6 815 124.8 801 1.7 

호텔신라 매출액 944 523 880 842 727.1 953.4 963.2 939.4 9.5 1,001.4 -3.8 3,583 12.4 3,727 -3.9 

(연결) 영업이익 -67 -63 -20 -35 26.6 46.4 33.8 28.4 흑자전환 51 -33.3 135 흑자전환 174 -22.2 

opm -7.1 -12.1 -2.3 -4.2 3.7 4.9 3.5 3.0 5.8 5.1 -1.5 3.8 9.6 4.7 -0.2 

순이익 -74 -68 -29 -114 -1.5 12.0 11.9 5.9 흑자전환 25.3 -52.9 28 흑자전환 67 -57.6 

신세계인터내셔날 매출액 323.4 287.2 333.8 383.6 341.9 340.7 361.3 424.4 8.2 367.1 -1.6 1,468 10.6 1,467 0.1 

(연결) 영업이익 12.0 -2.5 7.0 17.4 21.3 26.5 20.4 24.2 192.9 21.6 -5.7 92 173.7 97.3 -5.1 

opm 3.7 -0.9 2.1 4.5 6.2 7.8 5.6 5.7 3.6 5.9 -0.2 6.3 3.8 6.6 -0.1 

순이익 4.7 16.3 5.1 24.8 23.7 19.1 13.5 20.8 163.5 17.7 -23.7 77 51.6 85.2 -9.5 

자료: IBK투자증권 / 주: K-IFRS 기준, 컨센서스 10/8 기준 / 단위: 십억원, %, %p



12

중국 화장품 소비 판매액 성장률 8월 0%, 한국 9월 화장품 수출(+5.6% yoy) 급격히 둔화

• 면세점, 코로나19의 최대 피해 채널로 급부상 하며 다이고 활동에도 장기 적신호. 화장품의 주요 소비층인 중국 수요를 찾아 중국 내수로 직행. 코로나19 이후 중국
내수 및 글로벌 기업, 온라인 포지셔닝 가속화 진행. 중국 이커머스 채널 내에서도 ‘왕홍 라이브 커머스’ 대세로 급부상. K뷰티라는 카테고리 차원의 접근보다 중국
라이브커머스 채널 그리고 통신 환경 세대별 마케팅을 통한 효율적 비용 판관비 집행 필요. 대표 K-ODM도 온오프라인 니즈에 호응하며 글로벌 맞춤형으로 팬데믹
영향을 상쇄

• 9월 화장품 수출액은 8억 8,000만 달러(한화 1조 435억원) +5.6%(yoy)를 시현(지역별 기준은 9월 중순 발표) 16개월 연속 증가했지만 지역별 기준 8월 중국향
비중 39% 그침.중국향 비중은 2021년 1월~5월 52.3% 였던 반면 6월 45%, 7월 37%에 이어 8월 39% 수준으로 축소 중. 한편 7월 면세점 매출액도 6월
에 이어 12억 달러 수준에 그쳤는데 전년대비 성장률은 6월 대비 둔화된 +15%(yoy) 수준을 보임. 7월 부진은 계절적 비수기 영향과 코로나19 델타 변이가 급격히
확산되며 4차 유행으로 전환된 점. 중국 내수 화장품 성장이 2.8%(yoy)로, 소비재들 가운데도 화장품 수요가 가장 크게 둔화된 영향 때문. 중국 내 화장품 성장의
기저 부담이 국내 면세점의 거래량 감소에 직접적인 영향을 미침

카피캣에서 카피타이거로 전환하는 중국 시장에 대한 철저한 분석 필요

자료: 중국 국가통계국, P&S Partners data, IBK투자증권

중국 화장품 소비 판매액

1~2월 48%, 3월 43%, 4월 18%, 5월 15% 6월 14%, 7월 2.8%, 8월 0%

중국 핵심 소비재, 지역별 판매액 증감율 추이

451 

281 

210 

234 
265 

202 
232 

255 
234 

331 

280 

387 

249 
224 

270 

326 

230 

284 296 281 

511 

324 

558 

368 

272 

319 

379 

239 

294 

47.6 
42.5 

17.8 

14.6 

13.5 

2.8 
0.0 

-20

-10

0

10

20

30

40

50

60

0

100

200

300

400

500

600

1-2 3 4 5 6 7 8 9 10 11 12 1-2 3 4 5 6 7 8 9 10 11 12 1-2 3 4 5 6 7 8

2019 2020 2021

(%)(억위안) 중국 화장품 소매 판매 총액(좌) YoY(우)

YoY 카테고리별
상품판매 음식료판매

단위: % 화장품 의류 쥬얼리
20.1~2 -14.1 -30.9 -41.1 -17.6 -43.1 
20.03 -11.6 -34.8 -30.1 -12.0 -46.8 
20.04 3.5 -18.5 -12.1 -4.6 -31.1 
20.05 12.9 -0.6 -3.9 -0.8 -18.9 
20.06 20.5 -0.1 -6.8 -0.2 -15.2 
20.07 9.2 -2.5 7.5 0.2 -11.0 
20.08 19.0 4.2 15.3 1.5 -7.0 
20.09 13.7 8.3 13.1 4.1 -2.9 
20.10 18.3 12.2 16.7 4.8 0.8 
20.11 32.3 4.6 24.8 5.8 -0.6 
20.12 9.0 3.8 11.6 5.2 0.4 

21.1~2 47.6 40.7 98.7 30.7 68.9 
21.03 42.5 69.1 83.2 29.9 91.6 
21.04 17.8 31.2 48.3 15.1 46.4 
21.05 14.6 12.3 31.5 12.3 13.2 
21.06 13.5 12.8 26.0 11.2 20.2 
21.07 2.8 7.5 14.3 8.4 8.8 
21.08 0.0 -6.0 7.4 3.3 -4.5 

지역별
도시 농촌
-20.7 -19.0 
-15.9 -15.1 
-7.5 -7.7 
-2.8 -3.2 
-2.0 -1.2 
-1.1 -1.3 
0.5 0.7 
3.2 4.0 
4.2 5.1 
4.9 5.6 
4.4 5.9 

34.9 26.7 
34.0 34.9 
17.6 17.8 
12.3 13.2 
12.0 12.5 
8.4 8.8 
2.3 3.4 



13

중국 이커머스 최 강자 알리바바에 대한 정부 규제 강화, JD닷컴과 핀둬둬 및 전문 라이브커머스 앱 반사이익 반영하며 급부상

• JD닷컴의 소매 부문 최고경영자(CEO)는 2분기 실적 발표에서 알리바바에 대해 부정적 의견을 제시함. 정부의 새 규칙은 무질서한 자본 확장과 독점 등의
부정 행위를 규제하고 있기 때문에 JD닷컴은 공정하고 질서정연한 비즈니스 환경을 조성하고 장기적이고 지속 가능한 발전을 촉진하는 것을 목표로 한다
고 강조하며 알리바바의 독점적 관행을 우회적으로 지적함

• JD닷컴의 21년 2분기 매출은 2,538억 위안(약 46조 원 +26% yoy)으로 알리바바의 2분기 매출액 2,057억 위안(약 37조 원)을 상회함. 알리바바에서
이뤄지는 거래액은 JD닷컴의 3배에 달하지만, 순매출액 기준으로는 역전함. JD닷컴의 소매 부문 영업이익은 +23%(yoy) 시현함

• 핀둬둬도 2분기 24억 위안의 순이익을 기록해 2018년 미국 나스닥거래소 상장 이후 처음으로 흑자전환함. 반면 알리바바는 지난 분기 매출이 2년 만에
시장 컨센서스를 하회하며 영업이익과 순이익은 각각 11%, 5% 감소함. 알리바바는 2019년까지는 중국 이커머스 부문을 지배했지만, 이후 정부 규제 영
향을 반영하며 JD닷컴과 직접적인 경쟁에 직면함. 뿐만 아니라 핀둬둬(PDD)는 창립 6년 차에도 코로나19 시기를 지렛대로 활용하며 중국 이커머스 Big
3에 급격히 편입되며 신규 강자로 부상함

급변화는 중국 이커머스 생태계, 알리바바 여전히 강하지만 노이즈 확대

자료: 중국 국가통계국, P&S Partners data, IBK투자증권

중국 라이브 커머스 시장 성장률 둔화

5,000 

4,000 

3,000 

0

1,000

2,000

3,000

4,000

5,000

6,000

도우인 (TikTok) 타오바오 라이브 콰이쇼우

(억위안) 2020년 라이브커머스 플랫폼 거래액

중국 3대 라이브 커머스 앱과 거래액 규모

3.2 

22.1 

73.2 

164.2 

209.2 
600.0 

226.2 

121.5 

25.0 
0

100

200

300

400

500

600

700

0

50

100

150

200

250

2017 2018 2019 2020 2021E

(%)(조원)
중국 라이브 커머스 시장 규모(좌) YoY(우)



14

2021년 솽스이(광군절) 채널 다양화로 역대 최고의 마케팅 경쟁 예고

자료: 알리바바, IBK투자증권

2021년 중국 618 알리바바 Tmall 기준 화장품 순위

순위 기초 판매액 (억 RBM) 판매액(억 원) 순위 색조 판매액 (억 RBM) 판매액(억 원)

1 L’Oreal 10.4 1821 1* 花西子 Florasis 1.68 294

2 Estee Lauder 9.54 1670 2 3CE 1.66 291

3 Lancome 6.63 1161 3 Estee Lauder 1.28 224

4 OLAY 4.81 842 4 Yves Saint Laurent 1.26 221

5 LA MER 3.84 672 5* Perfect Diary 1.21 212

6 SHISEIDO 3.77 660 6* 珂拉琪 Colorkey 1.16 203

7 The Histo ry o f Whoo 3.71 649 7 GIORGIO ARMANI 1.09 191

8 Helena Rubinstein 3.35 586 8 MAC 0.90 158

9 SkinCeuticals 3.34 585 9 Lancome 0.85 149

10* WINONA 薇诺娜 3.2 560 10 GIVENCHY 0.65 114

중국 온라인 대형 이벤트 기간 과도한 프로모션 경쟁, 글로벌과 중국 신규 브랜드들 중심으로 라이브 커머스 확대

• 2021년 중국 618 결과, K뷰티 성과 부진. LG생활건강의 ‘후’ 경우 유일하게 Top 10위 내에 순위를 유지했지만 2020년 11월 11일 솽스이 대비 순위밀림. 
시장 M/S 알리바바와 JD닷컴 중심에서 도우인, 콰이쇼우, 핀둬둬의 M/S 확대에 따라 화장품 기업들의 마케팅 커버리지도 확대. 채널간 마케팅 경쟁 심
화와 3분기 중국 내 한국 화장품 동향에 근거할 때 21년 솽스이(광군절) 모멘텀은 럭셔리 브랜드 일부에 국한될 전망

이커머스
중심 S급 행사
라이브커머스

확대 부녀절(세계여성의날)
쑤닝818 파샤오

거우우제

광군절 솽스이
더블일레븐

D12

3.8 6.18 8.18 11.11 12.12

618 징동 광환절



15

세계 주요 뷰티 & 퍼스널케어 시장 (단위: 백만달러, %)                                          한국의 화장품 판매 채널 별 성장률 및 매출 비중

화장품 산업 현황 – 중국 규모와 성장률 고려, 실질적 1위 포지셔닝

Beauty and Personal Care e-commerce by country

(USD mn) 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020

total

World 463,749 470,687 479,807 485,382 451,134 457,149 481,193 500,594 506,518 487,375

China 35,749 40,178 44,681 48,553 51,198 51,047 55,345 63,893 70,198 75,346

Japan 46,540 46,815 38,747 36,115 32,384 36,732 36,559 37,969 38,951 35,100

South Korea 9,412 10,034 11,056 12,297 12,312 12,977 13,491 13,916 13,246 12,589

USA 72,272 74,858 76,757 78,792 82,114 85,396 88,324 91,248 93,258 90,909

Western Europe 110,138 104,589 108,089 109,885 95,412 93,999 96,010 100,920 97,270 94,598

e-commerce

World 14,663.5 17,660.5 20,426.9 23,645.9 26,474.9 30,696.4 36,347.7 44,463.4 51,564.7 63,840.9

China 1,614.2 3,498.0 5,028.0 6,626.7 8,236.9 9,339.8 11,398.8 14,826.9 18,520.5 23,917.4

Japan 2,693.1 2,825.4 2,408.6 2,289.2 2,219.2 2,731.1 2,868.4 3,187.1 3,500.1 3,990.7

South Korea 734.1 817.7 968.9 1,075.1 1,231.3 1,551.8 1,798.1 2,649.4 2,842.0 3,034.3

USA 3,760.3 4,189.6 4,880.5 5,682.5 7,070.8 8,561.4 10,319.0 12,289.6 14,343.9 17,241.9

Western Europe 3,628.0 3,814.9 4,222.4 4,719.0 4,487.2 4,812.1 5,367.3 6,258.1 6,451.9 8,226.9

e-commerce share (%)

World 3.16 3.75 4.26 4.87 5.87 6.71 7.55 8.88 10.18 13.10

China 4.52 8.71 11.25 13.65 16.09 18.30 20.60 23.21 26.38 31.74

Japan 5.79 6.04 6.22 6.34 6.85 7.44 7.85 8.39 8.99 11.37

South Korea 7.80 8.15 8.76 8.74 10.00 11.96 13.33 19.04 21.46 24.10

USA 5.20 5.60 6.36 7.21 8.61 10.03 11.68 13.47 15.38 18.97

Western Europe 3.29 3.65 3.91 4.29 4.70 5.12 5.59 6.20 6.63 8.70

e-commerce growth (%)

World 20.44 15.66 15.76 11.96 15.95 18.41 22.33 15.97 23.81

China 116.70 43.74 31.80 24.30 13.39 22.05 30.07 24.91 29.14

Japan 4.91 -14.75 -4.96 -3.06 23.07 5.03 11.11 9.82 14.02

South Korea 11.39 18.49 10.96 14.53 26.03 15.87 47.34 7.27 6.77

USA 11.42 16.49 16.43 24.43 21.08 20.53 19.10 16.72 20.20

Western Europe 5.15 10.68 11.76 -4.91 7.24 11.54 16.60 3.10 27.51

자료: Euromonitor, IBK투자증권



16

자료: 각 사, IBK투자증권

중국 화장품 시장 규모 중국 약 70~ 80조원

• 중국 이커머스에서 소셜커머스,라이브커머스를 중심으로 성장률 이전. 오프라인 비중 40% 이하로 축소. 글로벌과 로컬 브랜드가 성장 주도

• 중국내 K뷰티의 매출 비중은 여전히 오프라인이 50% 이상. 반면에 중국 시장은 이커머스의 매출 비중이 60%를 상회

•

화장품 산업 현황 – 중국 내 상위 20위의 화장품 기업 성장률 추이

중국 Top 20 화장품 기업 성장률 추이

y-y (%) 2016 2017 2018 2019 2020

1 L'Oré al Groupe -6.9% 8.7% 24.7% 25.4% 18.3%

2 Procter & Gamble Co, The -10.8% 3.3% 11.7% 5.6% 7.4%

3 Esté e Lauder Cos Inc 3.0% 34.4% 48.0% 43.1% 30.3%

4 Shiseido Co Ltd 0.8% 14.0% 24.2% 14.6% 11.4%

5 LVMH Moë t Hennessy Louis Vuitton SA 2.2% 28.6% 37.3% 29.5% 11.6%

6 Unilever Group -6.7% 3.2% 3.7% -0.8% 1.3%

7 AmorePacific Corp 23.8% 11.2% 19.4% 8.1% -4.8%

8 Shanghai Pehchaolin Daily Chemical Co Ltd 15.0% 21.0% 18.2% 8.8% 1.6%

9 Jala (Group) Co Ltd 12.8% 24.3% 14.7% 7.5% 2.0%

10 Colgate-Palmolive Co 2.9% 2.0% 1.8% -4.7% 2.0%

11 LG Household & Health Care Ltd 32.1% 15.5% 19.6% 24.6% 15.7%

12 Johnson & Johnson Inc -4.6% 1.3% 7.3% 19.4% 2.2%

13 Shanghai Jahw a United Co Ltd -7.9% 4.7% 8.0% 2.1% -12.0%

14 Guangzhou Adolph Personal Care Co Ltd 51.5% 140.8% 197.4% 60.7% 11.5%

15 Yunnan Baiyao Group Co Ltd 3.1% 12.1% 5.3% 2.5% 2.9%

16 Shanghai Chicmax Cosmetics Co Ltd 48.4% 37.7% 14.5% -25.9% 10.2%

17 Huanya Group Co Ltd 24.9% 9.8% 10.0% -1.3% -4.7%

18 Mary Kay Inc -17.6% -6.6% -4.4% -15.4% -20.9%

19 Beiersdorf AG -5.3% -1.1% 5.4% 1.6% -8.3%

20 Amw ay Corp -18.0% -10.0% 0.8% -8.6% -8.4%

Other 1.8% 7.4% 14.0% 7.9% 6.3%

Total -0.3% 8.4% 15.4% 9.9% 7.3%



17

한국 중국

Luxury
에스티로더, 크리스찬디올, 시세이도,

로레알그룹의 브랜드 등

에스티로더, 크리스찬디올, 시세이도,
로레알그룹의 브랜드 등

글로벌 럭셔리 브랜드들의 프리미엄 라인업 강화와
카테고리 및 신제품 대거 출시

Premium
아모레퍼시픽의 설화수

LG생활건강의 후

아모레퍼시픽의 설화수
LG생활건강의 후

글로벌 럭셔리 브랜드들의
프리미엄 라인업 강화와

카테고리 및 신제품 대거 출시

Masstige
홈쇼핑

H&B스토어

한국 로드샵 전용 브랜드들이 중국 쇼핑몰과
왓슨스 등의 플랫폼을 중심으로

한국 가격 대비 평균 200%대 포지셔닝에서
150% 이하로 가격 인하 중

Mass

한국 내 로드샵 전문 브랜드들을 중심으로
중국 Masstige 시장 형성,

한국 가격 대비 180%~200%대에 포지셔닝

기존 내수 브랜드들
급격하게 Masstige 세그먼트로 격상 중

자료: 각 사, IBK투자증권

중국 시장 내 K뷰티 포지셔닝 변화, 글로벌과 로컬 브랜드 약진



18

순위 인수 기업명 국가 인수 건수 총 금액 (백만 달러) 

1 L’oreal 프랑스 33 4,071 

2 Unilever 영국 26 3,634 

3 LG생활건강 한국 24 1,147 

4 Coty 미국 13 15,481 

5 Estee Lauder 미국 10 2,806 

6 P&G 미국 9 4,447 

7 Shiseido 일본 9 1,896 

8 Revlon 미국 6 1,574 

9 L’Occitane 룩셈부르크 5 919 

10 Natura & Co 브라질 4 1,263 

 

인수 기업 
인수 기업 

국가 
인수 
업종 

피인수 기업 
피인수 

기업 국가 
공시 거래액 구분 

LG생활건강 한국 화장품 

피지오겔 미국 20년. 2월 161 크로스보더 

뉴에이본 미국 19년. 4월 125 크로스보더 

에이본 제조 광저우 중국 19년. 1월 71 크로스보더 

Estee Lauder 미국 화장품 해브앤비(닥터자르트) 한국 19년. 11월 1,100 크로스보더 

Unilever 영국 화장품 

Lenor Japan 일본 19년. 10월 N/A 크로스보더 

Laboratoire Gerancia 프랑스 19년. 3월 N/A 크로스보더 

카버코리아(AHC) 한국 17년. 9월 2,689 크로스보더 

L’oreal 프랑스 화장품 

Logocos Naturkosmetik 독일 18년 8월 N/A 크로스보더 

ModiFace 캐나다 18년 3월 N/A 크로스보더 

Valent Pharmaceuticals 캐나다 17년 1월 1,300 크로스보더 

스타일난다(3CE) 한국 18년 5월 520 크로스보더 

 

글로벌 확장과 내수 성장 정체성 극복을 위해 K뷰티 적극적인 M&A 필요!

자료: IBK투자증권

• 글로벌 대표 기업들의 지난 10년 크로스보더 M&A 사례를 살펴보면, 1위 로레알의 인수는 33건이며 총 인수금액은 40억 7,100만 달러로 한화 약 4
조 6천억원을 상회하는 금액. 2위 유니레버는 총 26건, 36억 3,400만 달러로 한화로는 약 4조 1천억원 수준이며 3위의 LG생활건강은 총 24건 11억
4,700만 달러, 한화 약 1조 3천억원 수준. 5위의 에스티로더 역시 인수 10건, 총 금액 28억 달러(한화 약 3조 1,800억원)를 보임

• 글로벌 화장품 산업은 Top-tier를 중심으로 지난 10년 사이 M&A가 집중적으로 이루어졌음이 확인된다. K뷰티는 2020년 코로나19를 겪으며 중국
시장에서 글로벌과 중국 로컬 브랜드들 대비 열위의 포지셔닝이 확인되기 시작. 글로벌 Peer들의 M&A 사례와 비교하면 금번 LG생활건강의 M&A는
중소규모 그러나 K뷰티 전체적으로 대표적인 크로스보더 M&A가 매우 제한적인 상황에 근거한다면 LG생활건강은 이번에도 글로벌 확장을 통해 글
로벌 트렌드에 적극적으로 대응한 것으로 판단됨

국내외 화장품 기업 크로스보더 M&A  사례 (2017년~2020년) 화장품 기업 M&A 기준 순위 (2010년~2019년)

 LG생활건강 2021년 8월 31일 미국 보인카 지분 취득 56.04% 취득금액 1,164억원. 2020년 피지오겔 인수에 이은 생활용품 카테고리 강화

 아모레퍼시픽을 M&A를 염두한 지분 투자 전략 과거대비 강화, 2021년 9월 17일 코스알엑스 지분 취득 38.4% 취득금액 1,800억원

자료: IBK투자증권



19

글로벌 소비재 대표 종목 주가 상승하락률 추이

증감률 1W 2W 1M 3M 6M 1Y YTD

로레알 -1.9 -4.7 -11.0 -5.5 5.2 25.6 14.1 

에스티로더 1.8 -2.2 -7.1 -2.7 2.8 38.8 17.1 

시세이도 2.9 -0.4 -6.2 -3.4 2.0 17.3 8.3 

WINONA -1.1 -0.5 3.0 -23.5 2.2 - -

YATSEN 2.2 -6.9 -24.0 -56.9 -66.3 - -77.9 

상해자화 1.7 0.0 -0.9 -17.1 0.5 7.5 28.4 

MARUBI 2.0 -3.5 12.4 -16.8 -24.7 -41.6 -26.8 

PROYA 2.9 -2.7 1.6 -3.0 7.4 23.4 0.3 

P&G 2.1 0.0 -1.7 3.3 3.5 -0.8 1.9 

ULTA 2.3 -0.7 0.9 10.4 15.4 62.0 31.8 

쿠팡 7.9 -2.4 -6.3 -34.8 -37.9 - -

알리바바 15.7 7.6 -3.9 -21.4 -33.8 -46.1 -30.6 

아마존 3.1 -3.4 -5.2 -11.6 -2.7 0.1 1.0 

텐센트 8.5 6.8 1.2 -7.2 -19.2 -8.1 -12.1 

메이투안 17.1 11.7 6.9 -2.7 -7.0 2.7 -5.8 

JD닷컴 13.3 2.9 -2.5 7.4 -0.1 -1.5 -10.6 

핀두어두어 13.1 -0.1 -7.3 -12.9 -28.1 21.0 -45.8 

이베이 9.6 1.9 3.4 8.8 19.8 35.3 49.4 

Chewy -2.5 -11.2 -16.5 -25.8 -25.5 1.7 -30.4 

라쿠텐 -3.6 -1.1 -1.7 -16.2 -15.7 -9.2 12.0 

증감률 1W 2W 1M 3M 6M 1Y YTD

월마트 2.9 -1.8 -4.3 -0.3 -0.1 -2.2 -3.1 

코스트코 2.7 -1.9 -2.9 10.8 23.9 22.3 19.9 

타겟 1.3 -4.1 -6.4 -9.3 11.6 39.8 29.7 

딜리버리히어로 2.3 -7.6 -17.5 -12.0 -10.2 9.6 -15.2 

도어대시 3.4 -5.7 -2.8 15.4 38.3 - 43.2 

LVMH 0.6 -2.0 -5.8 -6.2 6.0 51.7 22.3 

에르메스 1.6 -2.7 -7.2 -3.5 22.6 58.7 37.4 

케링 1.0 0.5 -10.2 -14.9 1.5 7.5 5.3 

듀프리 -3.0 -0.6 13.2 -2.5 -17.7 35.5 -6.6 

중국중면 1.3 2.6 3.3 -7.8 -10.8 29.1 -6.7 

나이키 3.6 3.0 -6.8 -5.8 11.6 16.4 7.8 

에실로룩소티카 -2.6 -3.8 -5.0 3.5 16.3 33.2 26.9 

아디다스 -1.7 -6.6 -12.7 -18.8 -8.1 -7.8 -12.7 

룰루레몬 1.2 -7.8 -6.7 7.7 22.6 14.7 14.1 

ANTA 스포츠 -10.5 -9.8 -24.8 -31.9 -6.5 46.0 2.1 

선저우 그룹 -3.5 0.1 -11.6 -12.5 -4.1 14.9 2.4 

VF -1.1 -0.2 -4.2 -17.9 -20.4 -12.4 -20.4 

리닝 -9.4 -9.8 -24.3 -9.3 40.7 110.2 48.9 

GAP -2.9 -5.6 -2.8 -28.2 -29.2 17.1 14.9 

DECKER -1.9 -5.9 -13.5 -8.7 4.0 43.2 25.5 

자료: Bloomberg, 2021년 10월 11일 종가 기준,  IBK투자증권 / 단위: %



1. 코스맥스 - 중국전력난도긍정적기회로연결, 차별화지속

변경목표주가 190,000원 (매수) / 기존 190,000원(매수)

2. LG생활건강–시장대비안정적이지만업종프리미엄하락

변경목표주가 1,700,000원(매수) / 기존 1,960,000원(매수)

3. 아모레퍼시픽 -중국이니스프리시장변화에직접적

변경목표주가 230,000원(매수) / 기존 280,000원(매수)

4. 호텔신라 -알선경쟁은치열하지만업황회복신호

변경목표주가 120,000원(매수) / 기존 110,000원(매수)

기업분석 ( 추천종목 - 코스맥스, 호텔신라 )



21

-2021년 3분기 코스맥스 실적은 연결 매출액 3,831억원(기존 3,783억원)
+19.5%(yoy), 연결 영업이익 273억원(기존 219억원) +96.4%(yoy)로 서
프라이즈 전망. 중국과 한국의 펀더멘탈 강화로 실적 추정치 상향에도 미국
및 동남아의 부진으로 밸류에이션 프리미엄 조정을 고려, 목표주가 19만원
과 매수 의견을 유지함

-3Q 컨센서스는 연결 매출액 3,591억원, 연결 영업이익 231억원 수준. 컨
센서스 상회가 예상되는 이유는 3분기 중국 전력난 이슈에도 코스맥스는 상
해를 중심으로 실적 호조세가 유지되고 있기 때문 1) 상해 기존 고객사의 꾸
준한 수주와 온라인 신규 고객사의 유입 2) 전력난으로 상해 외각 지역 중소
업체 주문 이전 3) 광저우 공장의 3~4차례 전력난으로 상해 공장 수주 증가
. 광저우 공장은 특근 등으로 수주 완료

-국내는 손소독제 부담 제거. 온라인 고객사와 기존 고객사의 해외 수출 증가
로 계절적 비수기에도 전년대비 턴어라운드 구체화 전망

-미국: 3분기와 4분기에도 여전히 보수적인 관점을 유지함. 화장품 시장은
점진적인 회복세가 확인되고 있지만 ODM산업은 역신장에서 성장 정체를
보이는 상황. 다만 월마트 OBM 하드캔디 영향이 사실상 마무리됨에 따라
영업외 일회성 이슈는 일단락된 것으로 판단됨

-동남아: 코로나19 락다운 장기화, 미얀마 사태로 인한 국경간 거래 경색으
로 상반기 대비 큰 개선을 기대하기 어려운 상황 지속

1. 코스맥스(192820) : 중국 전력난도 긍정적 기회로 연결, 차별화 지속

K-IFRS 연결 기준 실적

(단위:십억원,배) 2019 2020 2021F 2022F 2023F

매출액 1,331 1,383 1,580 1,881 2,220
영업이익 54 67 116 115 133
세전이익 36 0 101 109 124
지배주주순이익 32 21 80 96 115
EPS(원) 3,099 2,082 7,425 8,482 10,133

증가율(%) -2.4 -32.8 256.6 14.2 19.5
영업이익률(%) 4.1 4.8 7.3 6.1 6.0
순이익률(%) 1.4 -2.1 4.0 4.1 4.0
ROE(%) 10.5 6.2 17.8 16.1 16.6
PER 25.3 46.8 17.8 15.6 13.1
PBR 2.3 2.9 2.7 2.3 2.0
EV/EBITDA 13.5 12.7 10.9 10.8 9.3

현재가 (10/8) 132,500원 시가총액 1,504 십억원

목표주가 190,000원 발행주식수 11,350 천주

상승여력 43.4% 60일 평균거래대금 12 십억원

52주 최고가/최저가 140,000원 / 91,562원 외국인 지분율 24.1%

2021년 코스맥스 분기별 연결 실적 전망 (단위:억원, %, %p)

2021
2021F YoY

1Q 2Q 3QF 4QF

순매출액 3,450 4,304 3,831 4,214 15,799 14.2 

영업이익 233 439 273 210 1,156 73.4 

OPM 6.8 10.2 7.1 5.0 7.3 2.5 

순이익 98 261 169 106 634 흑자전환

한국과 상해의 견고한 펀더멘탈 확인

자료: IBK투자증권



22

1. 코스맥스(192820) : 중국 전력난도 긍정적 기회로 연결, 차별화 지속

2021년 코스맥스 별도 기준 지역별 실적 조정 (단위:억원, %, %p)

자료: 코스맥스, IBK투자증권

부문 구분
2021F  변경 전 2021F 변경 후 2021F

변경 전
YoY

2021F
변경 후

YoY
1Q 2Q 3QF 4QF 1Q 2Q 3QF 4QF

별도 코스맥스(한국) 매출 1,885 2,300 1,963 2,001 1,885 2,300 1,963 2,001 8,149 6.5 8,149 6.5 
영업이익 159 204 189 203 159 204 189 203 755 14.6 755 14.6 
세전이익 285 223 164 188 285 223 164 188 860 흑자전환 860 흑자전환
순이익 207 172 124 139 207 172 124 139 642 흑자전환 642 흑자전환

중국 차이나 매출 996 1,404 1,277 1,128 996 1,404 1,351 1,128 4,805 41.6 4,879 43.7 
순이익 73 156 31 35 73 156 75 41 295 145.7 345 187.4 

광저우 매출 339 362 437 415 339 362 397 415 1,553 20.9 1,513 17.8 
순이익 23 34 45 30 23 34 32 30 132 5.3 119 -5.1 

코스맥스 인도네시아 매출 71 109 85 91 71 109 81 91 356 14.9 352 13.6 
순이익 -4.0 8 5 11 -4.0 8 5 11 20 40.5 20 40.5 

코스맥스 태국 매출 65 46 63 66 65 46 51 66 240 19.2 228 13.2 
순이익 -2 -5 -5 -3 -2 -5 -5 -3 -15 적자지속 -15 적자지속

코스맥스 유에스에이 매출 140 150 258 225 140 150 258 225 773 -1.2 773 -1.2 
순이익 -69 -85 -10 1 -69 -85 -31 1 -163 적자지속 -184 적자지속

누월드 매출 183 194 233 251 183 194 213 251 861 -19.1 841 -21.0 
순이익 -53 -67 -25 -15 -53 -67 -25 -15 -160 적자지속 -160 적자지속

쓰리애플즈코스메틱스 매출 96 116 131 135 96 116 131 135 478 -6.9 478 -6.9 
순이익 -7 2 3 5 -7 2 3 5 3 흑자전환 3 흑자전환

코스맥스 아이큐어 매출 32 30 39 35 32 30 39 35 136 0.1 136 0.1 
순이익 5 3 8 6 5 3 8 6 22 27.4 22 27.4 

씨엠테크(연결) 매출 28 33 18 21 28 33 18 21 100 12.1 100 12.1 
순이익 2 2 -1 2 2 2 -1 2 5 495.1 5 495.1 



23

1. 코스맥스(192820) / 매수(유지) / 목표주가 190,000원 유지

포괄손익계산서 재무상태표 현금흐름표
(십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F

매출액 1,331 1,383 1,580 1,881 2,220 유동자산 618 623 701 816 819 영업활동 현금흐름 75 41 140 91 121

  증가율(%) 5.6 3.9 14.2 19.0 18.0   현금및현금성자산 77 103 144 210 168   당기순이익 18 -29 63 78 89

매출원가 1,147 1,172 1,308 1,561 1,864   유가증권 1 1 4 5 6   비현금성 비용 및 수익 103 166 102 46 44

매출총이익 183 211 272 320 355   매출채권 300 298 316 322 333   유형자산감가상각비 36 44 44 38 34

  매출총이익률 (%) 13.7 15.3 17.2 17.0 16.0   재고자산 209 193 211 248 266   무형자산상각비 2 2 3 2 2

판관비 129 144 156 205 222 비유동자산 586 566 592 582 541   운전자본변동 1 -21 4 -22 -3

  판관비율(%) 9.7 10.4 9.9 10.9 10.0   유형자산 432 437 449 423 396   매출채권등의 감소 2 -48 -18 -6 -11

영업이익 54 67 116 115 133   무형자산 103 57 63 60 59   재고자산의 감소 6 12 -12 -37 -19

  증가율(%) 3.2 23.4 73.4 -0.5 15.8   투자자산 20 30 42 53 53   매입채무등의 증가 -11 -4 43 23 -13

  영업이익률(%) 4.1 4.8 7.3 6.1 6.0 자산총계 1,204 1,189 1,292 1,397 1,360   기타 영업현금흐름 -47 -75 -29 -11 -9

  순금융손익 -19 -23 -11 -11 -9 유동부채 716 718 622 663 508 투자활동 현금흐름 -96 -65 -44 -34 -9

    이자손익 -22 -19 -14 -11 -9   매입채무및기타채무 180 143 190 213 200   유형자산의 증가(CAPEX) -105 -59 -42 -12 -5

    기타 3 -4 3 0 0   단기차입금 356 380 274 273 144   유형자산의 감소 2 5 2 0 0

  기타영업외손익 1 -43 -4 4 0   유동성장기부채 46 64 53 53 53   무형자산의 감소(증가) -1 -1 0 0 0

  종속/관계기업손익 0 0 0 0 0 비유동부채 171 199 185 183 222   투자자산의 감소(증가) 9 -3 -3 -11 -1

세전이익 36 0 101 109 124   사채 17 35 35 35 35   기타 -1 -7 -1 -11 -3

  법인세 18 29 37 31 35   장기차입금 115 116 108 108 108 재무활동 현금흐름 63 51 -58 9 -159

  법인세율 50 na 37 28 28 부채총계 888 917 807 845 730   차입금의 증가(감소) 44 59 2 0 0

  계속사업이익 18 -29 63 78 89 지배주주지분 343 343 557 642 746   자본의 증가 83 0 141 0 0

  중단사업손익 0 0 0 0 0   자본금 5 5 6 6 6   기타 -64 -8 -201 9 -159

당기순이익 18 -29 63 78 89   자본잉여금 182 182 304 304 304 기타 및 조정 -1 -1 3 0 0

  증가율(%) -13.0 -258.6 -318.2 23.0 14.3   자본조정등 0 0 0 0 0 현금의 증가 41 26 41 66 -47

  당기순이익률 (%) 1.4 -2.1 4.0 4.1 4.0   기타포괄이익누계액 -5 -18 -6 -6 -6   기초현금 35 77 103 144 210

  지배주주당기순이익 32 21 80 96 115   이익잉여금 162 174 254 339 442   기말현금 77 103 144 210 163

기타포괄이익 -2 -7 9 0 0 비지배주주지분 -27 -71 -72 -90 -116

총포괄이익 17 -36 72 78 89 자본총계 316 272 485 552 630

EBITDA 92 112 162 155 169 비이자부채 345 314 325 365 378

  증가율(%) 18.5 22.3 44.5 -4.6 8.8 총차입금 543 603 482 480 352

  EBITDA마진율(%) 6.9 8.1 10.3 8.2 7.6 순차입금 466 500 334 266 178

주당지표 및 밸류에이션 성장성 및 수익성 지표 안정성 및 활동성 지표
2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F

주당지표(원) 성장성지표(%) 안정성지표(%)

  EPS 3,099 2,082 7,425 8,482 10,133   매출증가율 5.6 3.9 14.2 19.0 18.0   부채비율(%) 280.6 337.3 166.2 153.1 115.9

  BPS 33,451 33,392 49,105 56,588 65,721   EPS증가율 -2.4 -32.8 256.6 14.2 19.5   순차입금 비율(%) 147.5 183.8 68.9 48.2 28.3

  DPS 881 0 1,000 1,000 1,000 수익성지표(%)   이자보상배율(배) 2.4 3.3 6.5 7.8 10.1

밸류에이션(배)   배당수익률 1.1 0.0 0.8 0.8 0.8 활동성지표(배)

  PER 25.3 46.8 17.8 15.6 13.1   ROE 10.5 6.2 17.8 16.1 16.6   매출채권회전율 4.4 4.6 5.1 5.9 6.8

  PBR 2.3 2.9 2.7 2.3 2.0   ROA 1.6 -2.4 5.1 5.8 6.5   재고자산회전율 6.4 6.9 7.8 8.2 8.6

  EV/EBITDA 13.5 12.7 10.9 10.8 9.3   ROIC 2.5 -3.9 8.4 10.3 11.6   총자산회전율 1.2 1.2 1.3 1.4 1.6

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준



24

- LG생활건강의 2021년 3분기(yoy) 연결 실적은 매출액 기존 21,877억원에서 21,683억원(+4.7%yoy)으로 영업이익 기존 3,513억원에서 3,384억원(+3.3%yoy)으로 하
향 조정함. 부문별은 25p 표 참조, 1) 화장품: 매출액 +10.5%, 영업이익 +7.3% 2) HDB(생활용품): 매출액 -3.5%, 영업이익 -3.9% 3) 음료: 매출액 +0.2%, 영업이익 -
1.9%로 기존 추정치 대비 햐항함.

- 3분기 화장품은 중국 수익성 개선이 제한적 - 2분기 618, 4분기 중국 솽스이(광군절) 등 대형 온라인 이벤트가 없는 시기였지만 라이브커머스 관련 마케팅 투자가 지속됨 특
히 3분기엔 숨 오휘 CNP와 생활용품 관련 라이브방송을 진행하며 마케팅 투자를 이어왔기 때문. 또한 7월 태풍으로 일부 오프라인 매장들은 정상 영업을 진행하지 못한 점도
영향을 미친 것으로 추정됨. 다만 국내 면세점은 꾸준히 시장을 상회하며 전사 수익성을 방어한 것으로 판단됨

- 생활용품은 전년 3분기 부터 피지오겔이 연결 실적에 반영되며 인오거닉 효과가 제거됨. 또한 사업부 전체적으로 20년 베이스부담은 지속되는 상황

- 음료도 전년대비 부담은 지속되지만 3분기 편의점 회복과 온라인 정상가 판매로 전년대비 베이스부담이 상대적으로 완만한 것으로 추정

- 4분기 중국 솽스이(광군절) 기대감과 동시에 마케팅 경쟁 우려로 K뷰티 밸류에이션 프리미엄 하락 불가피, 목표주가 기존 196만원에서 170만원 하향

2. LG생활건강(090430) : 시장 대비 안정적이지만 업종 프리미엄 하락

미국 보인카 인수(56.04% 투자비 1,164억원) 효과 일부 기대 K-IFRS 연결 기준 실적

(단위:십억원,배) 2019 2020 2021F 2022F 2023F

매출액 7,685 7,845 8,459 9,568 10,496
영업이익 1,176 1,221 1,306 1,530 1,711
세전이익 1,092 1,121 1,212 1,471 1,688
지배주주순이익 778 798 875 1,068 1,193
EPS(원) 43,916 45,018 49,364 60,293 67,316

증가율(%) 14.0 2.5 9.7 22.1 11.6
영업이익률(%) 15.3 15.6 15.4 16.0 16.3
순이익률(%) 10.3 10.4 10.5 11.4 11.6
ROE(%) 20.3 17.9 17.1 18.3 17.9
PER 28.7 36.0 28.0 23.0 20.6
PBR 5.4 6.0 4.5 3.9 3.4
EV/EBITDA 14.9 18.1 14.6 12.7 11.1

현재가 (10/8) 1,384,000원 시가총액 23,006 십억원

목표주가 1,700,000원 발행주식수 17,718 천주

상승여력 22.8% 60일 평균거래대금 58 십억원

52주 최고가/최저가 1,770,000원 / 1,327,000원 외국인 지분율 45.4%

3분기 국내 화장품 안정화에도 생활용품,음료 베이스 부담 그리고 중국 마케팅 경쟁 지속

자료: IBK투자증권

- LG생활건강은 미국 헤어케어 브랜드 알틱폭스를 보유한 보인카(Boinca) 지분
56.04% 1억 달러(한화 약1,164.4억원)에 취득. 잔여지분 43.96%에 대해 2024
년~2027년 매수/매도 가능한 콜/풋옵션을 체결. 알틱폭스는 현재 미국 아마존 헤
어컬러 카테고리에서 1위, 샐리뷰티 1위, 얼타뷰티 2위 수준에 포지셔닝 중에 있으
며 주요 SNS인 인스타그램, 틱톡, 페이스북 등 200만명 이상의 팔로워를 보유하며
강한 디지털 마케팅을 통해 3년 연평균 성장률 89% 시현

- 3분기 중 9월부터 보인카 연결 실적 반영되며 4분기 본격적으로 반영 예정.생활용
품 관련해서 실적 기여는 기대되지만 3분기는 효과 제한적. 향후 북미 디지털 채널
과의 시너지 예상. 금번 M&A를 통해 선진 시장 그리고 프리미엄 헤어 카테고리 통
해 제품 및 브랜드 포트폴리오와 고객 기반 확대가 기대됨 . 보인카의 2020년 매출
액은 425억원, 당기순이익 117억원으로 순이익률 27.5% 높은 영업이익률이 추
정되고 있어 피지오겔에 이어 HDB(생활용품)의 펀더멘탈 강화에 긍정적



25

2. LG생활건강(090430) : 시장 대비 안정적이지만 업종 프리미엄 하락

2021년 LG생활건강 실적 조정 (단위:억원, %, %p)

자료: LG생활건강, IBK투자증권

2021F 변경 전 2021F
변경 전

YoY
2021F 변경 후 2021F

변경 후
YoY

21.1Q 21.2Q 21.3QF 21.4QF 21.1Q 21.2Q 21.3QF 21.4QF

전체 20,367 20,215 21,877 22,331 84,790 8.1 20,367 20,215 21,683 22,331 84,596 7.8

화장품 11,585 11,159 12,597 13,975 49,316 10.6 11,585 11,159 12,583 13,975 49,302 10.6

생활용품 5,207 4,962 5,091 4,631 19,891 6.2 5,207 4,962 4,911 4,631 19,711 5.2

음료 3,575 4,094 4,189 3,725 15,583 3.0 3,575 4,094 4,189 3,725 15,583 3.0

해외전체 5,601 5,539 5,521 7,842 24,503 8.2 5,601 5,539 5,521 7,842 24,503 8.2

화장품 - 4,327 6,819 11,146 -39.7 - - 4,327 6,819 11,146 -39.7

생활용품 - 1,194 1,023 2,217 -46.6 - - 1,194 1,023 2,217 -46.6

영업이익 3,706 3,358 3,513 2,845 13,422 9.9 3,706 3,358 3,384 2,611 13,059 7.0

화장품 2,538 2,187 2,201 2,445 9,371 13.9 2,543 2,187 2,124 2,259 9,113 10.7

생활용품 662 586 673 169 2,090 1.9 662 586 641 133 2,022 -1.5

음료 501 577 639 231 1,948 1.0 501 577 619 219 1,916 -0.7

당기순이익 2,588 2,264 2,505 1,767 9,124 12.2 2,588 2,264 2,525 1,546 8,923 9.7



26

2. LG생활건강(051900) / 매수(유지) / 목표주가 1,700,000원 하향

포괄손익계산서 재무상태표 현금흐름표
(십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F

매출액 7,685 7,845 8,459 9,568 10,496 유동자산 2,163 1,983 2,383 2,945 3,596 영업활동 현금흐름 1,140 1,005 884 1,345 1,531

  증가율(%) 13.9 2.1 7.8 13.1 9.7   현금및현금성자산 647 434 527 929 1,459   당기순이익 788 813 892 1,089 1,215

매출원가 2,917 2,963 3,135 3,619 4,041   유가증권 72 59 27 50 210   비현금성 비용 및 수익 652 626 510 308 288

매출총이익 4,768 4,882 5,324 5,950 6,455   매출채권 611 586 893 997 945   유형자산감가상각비 224 234 236 218 235

  매출총이익률 (%) 62.0 62.2 62.9 62.2 61.5   재고자산 746 809 820 840 840   무형자산상각비 27 28 31 30 30

판관비 3,592 3,661 4,018 4,419 4,744 비유동자산 4,331 4,819 5,149 5,534 5,407   운전자본변동 16 -98 -340 -40 36

  판관비율(%) 46.7 46.7 47.5 46.2 45.2   유형자산 2,036 2,330 2,664 3,001 2,916   매출채권등의 감소 -23 22 -303 -103 52

영업이익 1,176 1,221 1,306 1,530 1,711   무형자산 1,787 2,063 2,038 2,028 2,018   재고자산의 감소 -31 -68 1 -20 0

  증가율(%) 13.2 3.8 7.0 17.2 11.8   투자자산 64 68 92 105 108   매입채무등의 증가 2 -30 73 67 -31

  영업이익률(%) 15.3 15.6 15.4 16.0 16.3 자산총계 6,494 6,801 7,532 8,478 9,002   기타 영업현금흐름 -316 -336 -178 -12 -8

  순금융손익 -1 -6 -19 -12 -9 유동부채 1,771 1,480 1,480 1,676 1,239 투자활동 현금흐름 -461 -746 -615 -672 -316

    이자손익 -5 -8 -8 -11 -8   매입채무및기타채무 291 251 331 399 367   유형자산의 증가(CAPEX) -326 -506 -564 -555 -150

    기타 4 2 -11 -1 -1   단기차입금 288 186 156 249 210   유형자산의 감소 13 7 4 0 0

  기타영업외손익 -91 -101 -77 -48 -14   유동성장기부채 104 4 32 32 32   무형자산의 감소(증가) -9 -3 -34 -20 -20

  종속/관계기업손익 7 7 4 0 0 비유동부채 485 472 481 443 491   투자자산의 감소(증가) 1 6 -15 -20 -23

세전이익 1,092 1,121 1,212 1,471 1,688   사채 30 30 0 0 0   기타 -140 -250 -6 -77 -123

  법인세 304 308 320 382 473   장기차입금 4 23 23 23 23 재무활동 현금흐름 -429 -466 -187 -271 -855

  법인세율 28 28 26 26 28 부채총계 2,257 1,952 1,961 2,119 1,730   차입금의 증가(감소) 0 23 0 0 0

  계속사업이익 788 813 892 1,089 1,215 지배주주지분 4,147 4,756 5,459 6,226 7,117   자본의 증가 0 0 0 0 0

  중단사업손익 0 0 0 0 0   자본금 89 89 89 89 89   기타 -429 -489 -187 -271 -855

당기순이익 788 813 892 1,089 1,215   자본잉여금 97 97 97 97 97 기타 및 조정 0 -6 11 0 0

  증가율(%) 13.9 3.2 9.7 22.1 11.6   자본조정등 -117 -111 -111 -111 -111 현금의 증가 250 -213 93 402 360

  당기순이익률 (%) 10.3 10.4 10.5 11.4 11.6   기타포괄이익누계액 -97 -124 -112 -112 -112   기초현금 397 647 434 527 929

  지배주주당기순이익 778 798 875 1,068 1,193   이익잉여금 4,175 4,805 5,495 6,263 7,154   기말현금 647 434 527 929 1,289

기타포괄이익 14 -10 12 0 0 비지배주주지분 90 93 112 133 155

총포괄이익 802 803 904 1,089 1,215 자본총계 4,237 4,849 5,571 6,359 7,272

EBITDA 1,427 1,483 1,573 1,779 1,976 비이자부채 1,632 1,558 1,607 1,673 1,323

  증가율(%) 19.3 3.9 6.0 13.1 11.1 총차입금 625 394 354 446 407

  EBITDA마진율(%) 18.6 18.9 18.6 18.6 18.8 순차입금 -96 -100 -202 -534 -1,263

주당지표 및 밸류에이션 성장성 및 수익성 지표 안정성 및 활동성 지표
2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F

주당지표(원) 성장성지표(%) 안정성지표(%)

  EPS 43,916 45,018 49,364 60,293 67,316   매출증가율 13.9 2.1 7.8 13.1 9.7   부채비율(%) 53.3 40.3 35.2 33.3 23.8

  BPS 234,042 268,428 308,078 351,418 401,689   EPS증가율 14.0 2.5 9.7 22.1 11.6   순차입금 비율(%) -2.3 -2.1 -3.6 -8.4 -17.4

  DPS 11,000 11,000 9,250 9,300 9,400 수익성지표(%)   이자보상배율(배) 84.8 97.6 96.4 82.7 89.1

밸류에이션(배)   배당수익률 0.9 0.7 0.7 0.7 0.7 활동성지표(배)

  PER 28.7 36.0 28.0 23.0 20.6   ROE 20.3 17.9 17.1 18.3 17.9   매출채권회전율 13.2 13.1 11.4 10.1 10.8

  PBR 5.4 6.0 4.5 3.9 3.4   ROA 13.4 12.2 12.4 13.6 13.9   재고자산회전율 11.3 10.1 10.4 11.5 12.5

  EV/EBITDA 14.9 18.1 14.6 12.7 11.1   ROIC 20.9 19.2 18.1 20.1 21.2   총자산회전율 1.3 1.2 1.2 1.2 1.2

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준



27

-2021년 3분기 실적은 기존 연결 매출액 12,581억원(+15.6% yoy)에서 11,902억원(+9.3%)로 연결 영업이익은 기존 1,023억원(+82.4% yoy)에서 868억원(+54.7%
yoy)로 하향함. 주된 이유는 중국을 중심으로 아시아 지역의 3분기 매출 전망을 기존 4,257억원(+79.6% yoy)에서 3,651억원(-7.4% yoy)로 하향했기 때문. 아시아 매출
비중의 약 80% 인 중국은 3분기 1) 이니스프리 매장 50개 폐점과 2) 이니스프리의 이커머스 내 두 자릿 수 매출 감소( 중국 내수 브랜드들의 강한 애국주의 마케팅으로 이커
머스 내 M/S 급상승에 따른 영향 때문) 3) 중국 하이난 면세점의 QR코드 인증 확대 등에 따른 트래픽 둔화 등에 근거할 때 아시아 전체 매출액과 영업이익 감소가 불가피한
것으로 판단하기 때문. 기타 아시아 지역도 락다운 장기화 영향이 반영됨. 반면에 국내는 온라인이 30% 이상 성장성을 지속함. 반면에 전통채널(백화점, 아리따움, 방문판매)
등은 2분기 흐름이 유지되었으며 면세점의 경우 7월과 8월은 시장 흐름과 유사한 반면 9월은 회복세가 확인됨.

-4분기 국내외 화장품 업계는 중국 솽스이(광군절)에 대한 기대감 확대되는 분위기. 다만 아모레퍼시픽의 중국 동향에 근거하면 2분기 618과 3분기 중국 이니스프리의 이커
머스 매출 감소세가 부담되는 상황. 금번 광군절은 설화수 중심의 매출 성장성은 유효할 전망이나 이니스프리를 중심으로 기타 브랜드들은 마케팅비 투자대비 가시적인 트래
픽 회복은 제한적일 전망. 20년 4분기 일회성 인건비 850억원에 근거할 때 21년 4분기 영업이익은 베이스 효과가 있지만 QoQ 회복은 부담되는 상황으로 추정치와 목표주
가를 하향 조정함

3. 아모레퍼시픽(090430) : 중국 이니스프리 시장 변화에 직접적

더마화장품 강화를 위한 '코스알엑스' 지분 투자 38.4% (1,800억원)  긍정적 K-IFRS 연결 기준 실적

(단위:십억원,배) 2019 2020 2021F 2022F 2023F

매출액 5,580 4,432 4,894 5,649 6,716
영업이익 428 143 397 456 504
세전이익 371 25 374 432 490
지배주주순이익 239 35 274 312 361
EPS(원) 3,460 509 3,966 4,525 5,229

증가율(%) -28.1 -85.3 679.1 14.1 15.5
영업이익률(%) 7.7 3.2 8.1 8.1 7.5
순이익률(%) 4.0 0.5 5.6 5.6 5.5
ROE(%) 5.4 0.8 6.0 6.5 7.1
PER 57.8 404.7 45.8 40.1 34.7
PBR 3.1 3.2 2.7 2.5 2.4
EV/EBITDA 13.4 20.2 24.6 12.8 13.2

현재가 (10/8) 181,500원 시가총액 11,386 십억원

목표주가 230,000원 발행주식수 69,051 천주

상승여력 26.7% 60일 평균거래대금 49 십억원

52주 최고가/최저가 297,000원 / 158,000원 외국인 지분율 31.8%

3분기 중국 시장 변화에 따른 이니스프리 부담 강화, 4Q 광군절 시즌 마케팅 부담 우려로

아모레퍼시픽은 오는 10월 29일 주식회사 코스알엑스의 지분 38.4%(주식수
192,000주)를 1,800억원 투자를 통해 취득할 예정. 아모레퍼시픽은 2024년부터
코스알엑스 추가 지분 인수 가능한 콜옵션 확보하고 있으며 21년 4분기부터 지분법
이익 반영이 가능해짐

금번 지분 투자는 기능성 화장품 포트폴리오를 강화하기 위함. 코스알엑스는 더마화
장품 부문에서 경쟁력을 보유하고 있으며 2020년 매출액은 800억원, 2021년 3분
기 누적 매출액은 600억원 규모로 높은 외형성장률을 시현 중에 있음. 영업이익률도
20년 기준 28%이며 21년에도 전년수준이 추정됨. 코스알엑스의 2020년 매출액
중 국내 비중은 20%, 나머지 80%가 해외. 해외 비중 내에서는 북미 30% 동남아
30% 비중을 차지하고 있어 향후 글로벌 확장성이 높은 것으로 판단됨
특히 미국 아마존과 얼타에 진출한 가운데 아마존을 중심으로 이커머스 채널에서 긍
정적인 반응을 얻고 있어, 해외 성장에 모멘텀을 더해 줄 것으로 전망됨



28

3. 아모레퍼시픽(090430) : 중국 이니스프리 시장 변화에 직접적

2021년 아모레퍼시픽 실적 조정 (단위:억원, %, %p)

자료: 아모레퍼시픽, IBK투자증권

2021F 변경 전 2021F
변경 전

YoY
2021F 변경 후 2021F

변경 후
YoY

1Q 2Q 3QF 4QF 1Q 2Q 3QF 4QF

매출액 12,529 11,767 12,581 13,481 50,358 13.6 12,529 11,767 11,902 12,752 48,950 10.4

국내 8,136 7,418 8,126 7,429 31,109 14.9 8,136 7,418 8,053 7,429 31,036 14.7

화장품 6,798 6,263 6,729 6,376 26,166 18.4 6,798 6,263 6,686 6,376 26,123 18.2

데일리뷰티 1,337 1,155 1,397 1,053 4,942 -0.4 1,337 1,155 1,367 1,053 4,912 -1.0

해외 4,473 4,452 4,542 6,151 19,618 12.4 4,473 4,452 3,936 5,422 18,283 4.8

아시아 4,203 4,186 4,257 5,881 18,527 12.3 4,203 4,186 3,651 5,152 17,192 4.2

유럽 214 50 60 63 387 103.7 214 50 60 63 387 103.7

북미 56 216 225 207 704 -8.1 56 216 225 207 704 -8.1

기타 -80 -103 -87 -99 -369 - -80 -103 -87 -99 -369 -

영업이익 1,762 912 1,023 987 4,684 227.6 1,762 912 774 517 3,965 177.3

국내 1,253 821 816 686 3,576 205.1 1,253 821 786 474 3,334 184.5

화장품 1,164 844 751 655 3,414 203.5 1,164 844 731 453 3,192 183.7

데일리뷰티 89 -23 65 31 162 252.2 89 -23 55 21 142 208.7

해외 523 94 186 335 1,138 535.8 523 94 3 77 697 289.4

기타 -14 -3 21 -34 -30 - -14 -3 -15 -34 -66 -182.5

OPM 14.1 7.8 8.1 7.3 9.3 6.1 14.1 7.8 6.5 4.1 8.1 4.9 

국내 15.4 11.1 10.0 9.2 11.5 7.2 15.4 11.1 9.8 6.4 10.7 6.4

화장품 17.1 13.5 11.2 10.3 13.0 7.9 17.1 13.5 10.9 7.1 12.2 7.1

데일리뷰티 6.7 -2.0 4.7 2.9 3.3 2.4 6.7 -2.0 4.0 2.0 2.9 2.0

해외 11.7 2.1 4.1 5.4 5.8 4.8 11.7 2.1 0.1 1.4 3.8 2.8



29

3. 아모레퍼시픽(090430) : 매수(유지) / 목표주가 230,000원 하향

포괄손익계산서 재무상태표 현금흐름표
(십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F

매출액 5,580 4,432 4,894 5,649 6,716 유동자산 1,803 1,826 2,193 2,629 2,825 영업활동 현금흐름 718 554 349 599 778

  증가율(%) 5.7 -20.6 10.4 15.4 18.9   현금및현금성자산 674 794 692 936 982   당기순이익 224 22 275 318 367

매출원가 1,501 1,265 1,388 1,611 1,981   유가증권 71 58 32 84 201   비현금성 비용 및 수익 795 609 137 391 298

매출총이익 4,080 3,167 3,506 4,038 4,735   매출채권 366 284 396 456 369   유형자산감가상각비 485 459 41 368 284

  매출총이익률 (%) 73.1 71.5 71.6 71.5 70.5   재고자산 453 414 510 608 604   무형자산상각비 0 0 0 0 0

판관비 3,652 3,024 3,109 3,583 4,231 비유동자산 4,186 3,876 3,714 3,254 3,254   운전자본변동 -161 40 -76 -128 96

  판관비율(%) 65.4 68.2 63.5 63.4 63.0   유형자산 2,662 2,566 2,443 2,250 2,186   매출채권등의 감소 -83 70 -31 -61 87

영업이익 428 143 397 456 504   무형자산 227 209 203 216 226   재고자산의 감소 -94 0 -43 -98 4

  증가율(%) -11.2 -66.6 177.7 14.8 10.5   투자자산 48 93 128 147 265   매입채무등의 증가 62 -48 -3 27 1

  영업이익률(%) 7.7 3.2 8.1 8.1 7.5 자산총계 5,989 5,702 5,907 5,883 6,080   기타 영업현금흐름 -140 -117 13 18 17

  순금융손익 -5 -5 7 25 11 유동부채 1,067 966 944 707 580 투자활동 현금흐름 -403 -206 -338 16 -530

    이자손익 -7 -11 9 18 16   매입채무및기타채무 172 118 140 167 168   유형자산의 증가(CAPEX) -247 -183 -47 -200 -220

    기타 2 6 -2 7 -5   단기차입금 53 154 38 8 9   유형자산의 감소 28 25 3 0 0

  기타영업외손익 -52 -113 -29 -48 -25   유동성장기부채 47 0 0 0 0   무형자산의 감소(증가) -32 -32 -13 -13 -10

  종속/관계기업손익 0 1 0 0 0 비유동부채 424 272 267 232 258   투자자산의 감소(증가) -2 -50 25 -76 -31

세전이익 371 25 374 432 490   사채 0 0 0 0 0   기타 -150 34 -306 305 -269

  법인세 147 3 99 115 122   장기차입금 0 0 0 0 0 재무활동 현금흐름 -387 -216 -117 -371 -332

  법인세율 40 12 27 27 25 부채총계 1,490 1,238 1,210 939 838   차입금의 증가(감소) 0 0 0 0 0

  계속사업이익 224 22 275 318 367 지배주주지분 4,489 4,468 4,699 4,941 5,232   자본의 증가 0 0 0 0 0

  중단사업손익 0 0 0 0 0   자본금 35 35 35 34 34   기타 -387 -216 -117 -371 -332

당기순이익 224 22 275 318 367   자본잉여금 724 724 724 724 724 기타 및 조정 10 -12 4 0 0

  증가율(%) -33.2 -90.2 1,157.4 15.6 15.5   자본조정등 -118 -118 -118 -118 -118 현금의 증가 -62 120 -102 244 -84

  당기순이익률 (%) 4.0 0.5 5.6 5.6 5.5   기타포괄이익누계액 -25 -20 -7 -7 -7   기초현금 736 674 794 692 936

  지배주주당기순이익 239 35 274 312 361   이익잉여금 3,874 3,848 4,065 4,308 4,599   기말현금 674 794 692 936 852

기타포괄이익 7 12 12 0 0 비지배주주지분 9 -3 -2 3 10

총포괄이익 231 34 287 318 367 자본총계 4,499 4,464 4,697 4,945 5,242

EBITDA 913 602 439 824 788 비이자부채 1,123 950 1,067 802 670

  증가율(%) 22.1 -34.1 -27.1 87.8 -4.3 총차입금 367 288 143 137 168

  EBITDA마진율(%) 16.4 13.6 9.0 14.6 11.7 순차입금 -377 -564 -581 -883 -1,015

주당지표 및 밸류에이션 성장성 및 수익성 지표 안정성 및 활동성 지표
2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F

주당지표(원) 성장성지표(%) 안정성지표(%)

  EPS 3,460 509 3,966 4,525 5,229   매출증가율 5.7 -20.6 10.4 15.4 18.9   부채비율(%) 33.1 27.7 25.8 19.0 16.0

  BPS 65,050 64,736 68,084 71,597 75,814   EPS증가율 -28.1 -85.3 679.1 14.1 15.5   순차입금 비율(%) -8.4 -12.6 -12.4 -17.9 -19.4

  DPS 1,000 800 1,000 1,000 1,000 수익성지표(%)   이자보상배율(배) 21.4 8.4 0.0 0.0 164.9

밸류에이션(배)   배당수익률 0.5 0.4 0.6 0.6 0.6 활동성지표(배)

  PER 57.8 404.7 45.8 40.1 34.7   ROE 5.4 0.8 6.0 6.5 7.1   매출채권회전율 17.1 13.6 14.4 13.3 16.3

  PBR 3.1 3.2 2.7 2.5 2.4   ROA 3.9 0.4 4.7 5.4 6.1   재고자산회전율 13.0 10.2 10.6 10.1 11.1

  EV/EBITDA 13.4 20.2 24.6 12.8 13.2   ROIC 7.6 0.8 10.0 11.4 12.7   총자산회전율 1.0 0.8 0.8 1.0 1.1

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준



30

-3분기 호텔신라의 영업이익은 호텔&레저 부문의 수익성 회복에도 국내 면세점의 알선수수료 경쟁 심화로 3분기 연결 영업이익 컨센서스 510억원을 하회하는 336억원(20.3Q
-198억원)을 전망함. IBK의 기존 추정치 462억원대비 37.5% 하향한 수준

-2021년 3분기 연결 매출액 2020년 상반기 시장 평균은 대형 70%~80%, 소형 20%~30% 에서 2021년에도 대형 비중은 여전히 60%~70%로 분석. 반면에 동사는 21년
내내 소형 50% 비중을 유지 중. 2021년 하반기 영업 환경은 여전히 알선수수료 경쟁이 지속되고 있지만 전년대비 영업이익의 흑자전환은 이어질 전망. 인천공항 임대료 요율제
적용이 이어지고 있기 때문. 한편 국내 면세 산업은 백신접종 확대와 일부 트래블버블 적용으로 센티먼트 회복이 나타났지만 3분기 델타 변이 바이러스 확산에 따른 전세계적인
업황 회복이 연기되고 있어 시장은 전년대비 기저효과도 제한적

-반면에 호텔신라는 중소형 다이고 비중 확대를 기반 세계 3위 포지셔닝 유지. 또한 하이난 면세점의 공격적인 가이던스를 제시하며 글로벌 면세 우위를 강화함. 따라서 호텔신
라와 하이요우면세점(HTDF/하이난관광투자발전공사 계열사)간의 MOU 체결은 하이난 면세점에 대한 대응력 측면에서 국내 Peer들 대비 우위를 입증. 하반기에도 시장대비 영업
우위를 보이며 밸류에이션 부담을 완화 중. 이를 반영한 목표주가는 기존 11만원에서 12만원으로 상향함. 2022년 위드코로나 시대를 앞두고 턴어라운드 모멘텀도 강화될 전망

4. 호텔신라(008770) : 알선 경쟁은 치열하지만 업황 회복 신호

2021년 상반기 기준 국내 면세점 매장 현황 K-IFRS 연결 기준 실적

(단위:십억원,배) 2019 2020 2021F 2022F 2023F

매출액 5,717 3,188 3,583 4,176 4,779
영업이익 296 -185 135 209 239
세전이익 226 -361 44 124 168
지배주주순이익 170 -283 28 93 126
EPS(원) 4,243 -7,085 708 2,326 3,140

증가율(%) 53.9 -267.0 -110.0 228.5 35.0
영업이익률(%) 5.2 -5.8 3.8 5.0 5.0
순이익률(%) 3.0 -8.9 0.8 2.2 2.6
ROE(%) 20.2 -36.7 4.7 15.0 17.5
PER 21.4 -11.6 128.1 39.0 28.9
PBR 4.0 5.3 6.3 5.5 4.7
EV/EBITDA 8.7 118.9 18.7 16.0 13.3

현재가 (10/8) 90,700원 시가총액 3,627 십억원

목표주가 120,000원 발행주식수 40,000 천주

상승여력 32.3% 60일 평균거래대금 32 십억원

52주 최고가/최저가 101,500원 / 74,200원 외국인 지분율 17.0%

자료: 한국면세점협회, IBK투자증권 자료: IBK투자증권

3분기 하향에도 Peer대비 차별화로 22년 턴어라운드 전망, 목표주가 기존 11만원에서 12만원 상향

면세점 지역 구분
1 롯데 인천T2 출국장
2 롯데 김포공항 출국장
3 롯데 김해공항 출국장
4 신라 인천T2 출국장
5 신라 김포공항 출국장
6 신라 제주공항 출국장
7 신세계 인천T1 출국장
8 신세계 인천T2 출국장
9 현대백화점 인천T1 출국장
10 경복궁 인천T1 출국장
11 경복궁 인천T2 출국장
12 시티플러스 인천 출국장
13 듀프리토마스쥴리 부산 출국장
14 GADF 군산 출국장
15 그랜드 대구공항 출국장
16 그랜드 인천공항 출국장
17 부산 부산 출국장
18 디엠 양양 출국장
19 포춘 평택 출국장
20 두제산업개발 청원 출국장
21 JDC 제주공항 지정
22 JDC 제주항1 지정
23 JDC 제주항2 지정
24 제주관광공사 중문 지정

면세점 지역 구분
25 제주관광공사 성산포항 지정
26 롯데 명동 시내
27 롯데 코엑스 시내
28 롯데 월드타워 시내
29 롯데 부산 시내
30 롯데 제주 시내
31 신라 서울 시내
32 신라 제주 시내
33 신세계 명동 시내
34 신세계 센텀시티 시내
35 에이치디씨신라 서울 시내
36 동화 서울 시내
37 현대백화점 무역센터 시내
38 현대백화점 동대문 시내
39 울산진산 인천T1 시내
40 중원 청주 시내
41 앙코르 수원 시내
42 그랜드 대구 시내
43 부산 부산 시내
44 경복궁 인천T2 입국장
45 경복궁 김해공항 입국장
46 경복궁 인천T1 입국장
47 동화 서울 외교관



31

2021년 호텔신라 실적 조정 (단위:억원, %, %p)

자료: 호텔신라, IBK투자증권

4. 호텔신라(008770) : 알선 경쟁은 치열하지만 업황 회복 신호

2021F 변경 전 2021F
변경 전

YoY
2021F 변경 후 2021F

변경 후
YoY

1Q 2Q 3QF 4QF 1Q 2Q 3QF 4QF

매출액 7,271 8,448 9,279 9,197 34,195 7.3 7,271 9,534 9,633 9,389 35,827 12.4

TR 6,324 7,386 8,172 8,056 29,938 6.9 6,324 8,465 8,417 8,198 31,404 12.1

시내 5,589 7,254 7,451 7,315 27,609 20.2 5,589 7,729 7,674 7,449 28,441 23.9

공항 735 132 721 741 2,329 -53.9 735 736 743 749 2,963 -41.4

호텔&레저 947 1,062 1,107 1,141 4,257 10.2 947 1,069 1,216 1,191 4,423 14.5

서울 236 276 305 315 1,132 -3.2 236 352 364 345 1,297 10.9

제주 152 211 264 259 886 26.2 152 231 283 271 937 33.5

스테이 229 259 269 283 1,040 10.3 229 290 293 291 1,103 17.0

레저 284 291 235 256 1,066 12.3 284 193 235 256 968 2.0

기타 46 25 34 28 133 33.1 46 3 41 28 118 18.1

영업이익 266 422 462 532 1,682 -190.8 266 464 336 282 1,348 흑자전환

TR 417 457 459 517 1,850 -245.3 417 471 331 267 1,486 흑자전환

호텔&레저 -151 -35 3 15 -168 적자지속 -151 -7 5 15 -138 적자지속

OPM 3.7 5.0 5.0 5.8 4.9 10.7 3.7 4.9 3.5 3.0 3.8 9.6

당기순이익 -15 255 213 241 694 흑자전환 -15 120 116 63 284 흑자전환



32

4. 호텔신라(008770) / 매수(유지) / 목표주가 120,000원 상향

포괄손익계산서 재무상태표 현금흐름표
(십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F (십억원) 2019 2020 2021F 2022F 2023F

매출액 5,717 3,188 3,583 4,176 4,779 유동자산 1,716 1,164 1,149 1,163 1,416 영업활동 현금흐름 404 -52 -87 300 93

  증가율(%) 21.3 -44.2 12.4 16.6 14.4   현금및현금성자산 508 240 135 103 231   당기순이익 169 -283 28 93 126

매출원가 3,301 2,093 2,255 2,737 3,058   유가증권 16 14 0 22 24   비현금성 비용 및 수익 341 336 238 190 192

매출총이익 2,417 1,095 1,328 1,439 1,720   매출채권 124 29 47 53 61   유형자산감가상각비 205 205 117 95 120

  매출총이익률 (%) 42.3 34.3 37.1 34.5 36.0   재고자산 849 620 827 749 908   무형자산상각비 15 19 15 10 8

판관비 2,121 1,281 1,193 1,230 1,481 비유동자산 1,811 1,730 1,711 1,806 1,654   운전자본변동 -44 -63 -318 90 -152

  판관비율(%) 37.1 40.2 33.3 29.5 31.0   유형자산 675 625 564 632 563   매출채권등의 감소 -28 95 -18 -7 -8

영업이익 296 -185 135 209 239   무형자산 56 54 42 32 24   재고자산의 감소 -139 218 -208 78 -159

  증가율(%) 41.5 -162.6 -172.8 55.3 14.1   투자자산 257 325 354 340 301   매입채무등의 증가 150 -294 68 18 14

  영업이익률(%) 5.2 -5.8 3.8 5.0 5.0 자산총계 3,527 2,894 2,859 2,970 3,070   기타 영업현금흐름 -62 -42 -35 -73 -73

  순금융손익 -27 -36 -62 -91 -77 유동부채 1,438 775 1,155 1,177 1,160 투자활동 현금흐름 -93 -260 -1 -329 69

    이자손익 -27 -37 -53 -74 -72   매입채무및기타채무 433 138 207 225 239   유형자산의 증가(CAPEX) -66 -48 -34 -173 -50

    기타 0 1 -9 -17 -5   단기차입금 20 90 85 118 96   유형자산의 감소 0 2 0 0 0

  기타영업외손익 -43 -139 -29 6 13   유동성장기부채 250 0 300 300 300   무형자산의 감소(증가) 0 0 0 0 0

  종속/관계기업손익 0 0 0 0 0 비유동부채 1,170 1,495 1,127 1,130 1,134   투자자산의 감소(증가) -28 -225 69 13 39

세전이익 226 -361 44 124 168   사채 499 848 549 549 549   기타 1 11 -36 -169 80

  법인세 56 -77 16 31 42   장기차입금 0 0 0 0 0 재무활동 현금흐름 -87 48 -19 -3 -66

  법인세율 25 21 36 25 25 부채총계 2,608 2,270 2,281 2,307 2,294   차입금의 증가(감소) 0 0 0 0 0

  계속사업이익 169 -283 28 93 126 지배주주지분 919 624 577 663 775   자본의 증가 0 0 0 0 0

  중단사업손익 0 0 0 0 0   자본금 200 200 200 200 200   기타 -87 48 -19 -3 -66

당기순이익 169 -283 28 93 126   자본잉여금 197 197 197 197 197 기타 및 조정 2 -4 2 0 0

  증가율(%) 53.6 -267.2 -110.0 228.4 35.0   자본조정등 -104 -104 -104 -104 -104 현금의 증가 226 -268 -105 -32 96

  당기순이익률 (%) 3.0 -8.9 0.8 2.2 2.6   기타포괄이익누계액 0 -10 -9 -9 -9   기초현금 282 508 240 135 103

  지배주주당기순이익 170 -283 28 93 126   이익잉여금 627 342 295 380 492   기말현금 508 240 135 103 199

기타포괄이익 -2 1 1 0 0 비지배주주지분 0 0 0 0 0

총포괄이익 168 -282 29 93 126 자본총계 920 624 578 663 776

EBITDA 515 39 267 315 366 비이자부채 1,196 710 791 783 792

  증가율(%) 81.6 -92.5 590.2 18.1 16.4 총차입금 1,412 1,560 1,490 1,524 1,502

  EBITDA마진율(%) 9.0 1.2 7.5 7.5 7.7 순차입금 888 1,301 1,351 1,394 1,242

주당지표 및 밸류에이션 성장성 및 수익성 지표 안정성 및 활동성 지표
2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F 2019 2020 2021F 2022F 2023F

주당지표(원) 성장성지표(%) 안정성지표(%)

  EPS 4,243 -7,085 708 2,326 3,140   매출증가율 21.3 -44.2 12.4 16.6 14.4   부채비율(%) 283.6 363.8 394.7 347.8 295.8

  BPS 22,979 15,588 14,435 16,571 19,378   EPS증가율 53.9 -267.0 -110.0 228.5 35.0   순차입금 비율(%) 96.5 208.5 233.7 210.3 160.1

  DPS 350 200 200 350 350 수익성지표(%)   이자보상배율(배) 7.5 -4.2 2.3 2.7 3.1

밸류에이션(배)   배당수익률 0.4 0.2 0.2 0.4 0.4 활동성지표(배)

  PER 21.4 -11.6 128.1 39.0 28.9   ROE 20.2 -36.7 4.7 15.0 17.5   매출채권회전율 52.4 41.9 94.9 83.2 83.4

  PBR 4.0 5.3 6.3 5.5 4.7   ROA 5.8 -8.8 1.0 3.2 4.2   재고자산회전율 7.4 4.3 5.0 5.3 5.8

  EV/EBITDA 8.7 118.9 18.7 16.0 13.3   ROIC 21.1 -37.7 3.5 11.3 14.8   총자산회전율 2.0 1.0 1.2 1.4 1.6

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준



33

Compliance Notice



34

Compliance Notice



35
