건설/건자재 

 

지주 

 

 투자의견 BUY (M)   

 목표주가 210,000원 (U)  

 현재주가 (1/27) 142,000원   

 상승여력 48%  

 

시가총액 267,577억원 

총발행주식수 188,514,506주 

60일 평균 거래대금 1,325억원 

60일 평균 거래량 978,367주 

52주 고 153,500원 

52주 저 74,500원 

외인지분율 15.07% 

주요주주 이재용 외 8 인  33.70% 
 
 

주가수익률(%) 1개월 3개월 12개월 

절대 2.2  22.9  21.4  

상대 (8.2) (8.2) (12.7) 

절대(달러환산) 2.0  25.3  28.4  

 

4Q20 Review : 시장 예상치 부합 

2020년 4분기, 삼성물산 연결 기준 실적은 매출액 8.18조원(+6.3%, YoY), 영업이익 2,564

억원(-21.0%, YoY)으로 시장 예상치에 부합했다. 건설 부문은 국내 대형 주택 준공 영향에도 

불구, 국내외 플랜트 공정 호조로 전반적으로 양호한 실적을 기록했다. 상사 부문은 주요 원

자재 가격 상승으로 매출액은 상승한 반면, 영업손익은 해상운임 상승 영향 등으로 부진했다. 

코로나 19 여파가 컸던 패션/레저 부문 영업손익은 성수기 진입 및 관련 영향 축소로 전분기 

대비 개선되었으며 바이오 부문은 삼성바이오로직스 3공장 가동률 상승 효과로 영업이익은 

전분기 대비 크게 개선되었다. 다만, 세전이익은 건설 투자자산 관련 충당금 설정 및 유전 광

업권 손상 반영 등 영업외수지 악화로 시장 예상치를 36% 하회했다.  

 

배당 확대, 사업 전개 방향 등이 기업가치에 중요한 변수가 될 전망 

공정경제 3법 개정으로 삼성물산의 지주회사 전환 가능성은 낮아졌다. 금년 말까지 지주회사 

전환을 마무리 짓지 못할 경우, 삼성물산은 삼성전자 지분을 30% 이상 확보해야 하기 때문

이다. 지주회사 전환 과정에서 최대주주 일가의 보유 지분(5.79%)이 더해진다고 가정하더라

도 삼성물산이 취득해야 하는 삼성전자 지분은 19.2%(시가 기준 약 103조원)에 달한다. 지

배구조 개편 수혜주로서의 삼성물산에 대한 기대치를 낮춰야 한다는 의미이다. 향후, 삼성물

산의 기업가치는 배당 확대, 사업 전개 방향 등이 주요 변수로 작용할 전망이다.  

 

상장사 지분가치 상승분을 반영, 목표주가는 210,000원으로 상향 제시   

삼성물산에 대해 투자의견 Buy를 유지하나, 목표주가는 삼성전자, 바이오로직스 등 보유 상

장사 지분가치 상승분을 반영해 기존 180,000원에서 210,000원으로 17% 상향 제시한다. 

사측이 제시한 2021년 매출은 전년과 유사한 30.2조원, 수주는 10.7조원(2020년 : 9.5조원)

이다. 이와 함께 2020년 주택 분양 실적은 인허가 지연 등으로 3,000세대에 미치지 못했으

나, 2021년 가이던스로 13,000세대(6개 현장)를 제시했다. 연간 배당금은 전년대비 15% 증

가한 주당 2,300원을 공시하였으며 3개년 주주환원 정책을 통해 밝힌 관계사 배당금의 

60~70% 재배당 기조는 이어질 전망이다.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

삼성물산 (028260) 

4Q20 Review, 예상치에 부합한 실적  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020A 2021F 

매출액 311,556  307,615  302,161  302,710  

영업이익 11,039  8,668  8,571  11,201  

지배순이익 17,128  10,501  9,841  11,291  

PER 13.7  18.2  26.2  23.5  

PBR 1.0  0.7  0.8  0.7  

EV/EBITDA 16.7  15.5  20.6  17.6  

ROE 8.1  4.8  3.6  3.5  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 4Q20P 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 81,823  6.3  4.2  79,687  2.7  

영업이익 2,564  -21.0  19.0  2,648  -3.2  

세전계속사업이익 2,405  -51.8  -42.5  3,770  -36.2  

지배순이익 1,830  -45.2  -36.9  2,469  -25.9  

영업이익률 (%) 3.1  -1.1 %pt +0.4 %pt 3.3  -0.2 %pt 

지배순이익률 (%) 2.2  -2.1 %pt -1.5 %pt 3.1  -0.9 %pt 

자료: 유안타증권 

 

Company Report  2021.01.28 

 



 삼성물산 (028260) 

 

2  

 

삼성물산 4Q20 Review [1개월 기준]  (단위: 십억원) 

 4Q19 1Q20 2Q20 3Q20 4Q20P(a) YoY QoQ 컨센서스(b) 차이(a/b) 

매출액 7,698 6,960 7,223 7,850 8,182 6.3% 4.2% 8,200 -0.2% 

영업이익 325 147 238 216 256 -21.0% 19.0% 252 1.6% 

세전이익 499 416 391 418 240 -51.8% -42.5% 377 -36.2% 

지배주주순이익 334 322 189 290 183 -45.2% -36.9% 248 -26.2% 

영업이익률 4.2% 2.1% 3.3% 2.7% 3.1%   3.1%  

세전이익률 6.5% 6.0% 5.4% 5.3% 2.9%   4.6%  

지배주주순이익률 4.3% 4.6% 2.6% 3.7% 2.2%   3.0%  

자료: 유안타증권 리서치센터 

 

삼성물산 사업부문별 실적 요약 및 전망  (단위: 십억원) 

 1Q19 2Q19 3Q19 4Q19 2019 1Q20 2Q20 3Q20 4Q20P 2020P 2021E 

매출액 7,357 7,972 7,735 7,698 30,762 6,960 7,223 7,850 8,182 30,216 30,271 

- 건설 2,918 3,152 2,846 2,737 11,653 2,642 2,842 3,107 3,111 11,702 11,244 

- 상사 3,271 3,565 3,585 3,440 13,861 3,158 3,017 3,460 3,616 13,251 13,378 

- 패션 457 416 375 485 1,733 357 377 341 470 1,545 1,601 

- 레저 103 224 187 183 697 74 130 100 122 426 481 

- 바이오 125 78 185 313 701 207 308 275 374 1,164 1,397 

- 식음 483 537 557 540 2,117 522 550 567 489 2,128 2,170 

영업이익 105 221 216 325 867 147 238 216 256 857 1,120 

- 건설 104 158 142 136 540 124 148 124 135 531 521 

- 상사 32 27 27 20 106 23 13 46 12 94 102 

- 패션 7 10 -15 30 32 -31 1 -14 9 -35 8 

- 레저 -25 22 28 23 48 -39 -30 -10 -4 -83 23 

- 바이오 -35 -27 12 96 46 51 70 45 81 247 349 

- 식음 22 31 22 20 95 19 36 25 23 103 118 

% 영업이익률 1.4% 2.8% 2.8% 4.2% 2.8% 2.1% 3.3% 2.7% 3.1% 2.8% 3.7% 

자료 : 삼성물산, 유안타증권 리서치센터 추정 

 



Company Report  

 

3 

 

삼성물산 연간 분양물량 추이 및 계획 

 

자료: 삼성물산, 유안타증권 리서치센터 

 

 

삼성물산 SOTP(Sum-Of-The-Parts) 목표주가 산정  (단위: 십억원, 배, 원) 

항목 기업가치 비고 

1. 영업가치 3,512  

- EBITDA  1,171 2021년 추정치 기준, 바이오(삼성바이오로직스) 부문 제외  

- Multiple 3.0 건설 이익비중 고려, 주요 건설업종 평균 할인, 

2. 자산가치 (비영업가치) 25,758  

상장사 지분가치 33,545 40% 할인 (삼성전자, 삼성바이오로직스 등)  

자사주 1,989 40% 할인  

3. 순차입금 -290 2021년 추정치 기준, 바이오(삼성바이오로직스) 부문 제외 

4. 주주가치 (=1+2-3) 39,335  

- 발행주식수 186,887,081 
 

목표주가 210,000  

현재주가  142,000 1월 27일 종가 기준 

Upside 48%  

자료: 유안타증권 리서치센터 

 

 

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

15 16 17 18 19 20 21E

(세대)



 삼성물산 (028260) 

 

4  

  

삼성물산 (028260) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 311,556  307,615  302,161  302,710  314,949  

매출원가 271,703  269,587  268,509  265,014  275,162  

매출총이익 39,853  38,028  33,652  37,695  39,787  

판관비 28,814  29,361  25,081  26,494  27,627  

영업이익 11,039  8,668  8,571  11,201  12,160  

EBITDA  15,670  14,229  13,826  16,501  17,500  

영업외손익 12,788  6,598  6,084  6,870  7,740  

외환관련손익 439  134  -1,029  40  90  

이자손익 -762  -409  -90  0  130  

관계기업관련손익 1,719  1,230  1,620  1,640  1,800  

기타 11,394  5,643  5,582  5,190  5,720  

법인세비용차감전순손익 23,827  15,266  14,655  18,071  19,900  

   법인세비용 6,345  4,787  3,640  4,988  5,492  

계속사업순손익 17,482  10,479  11,014  13,084  14,407  

중단사업순손익 0  0  0  0  0  

당기순이익 17,482  10,479  11,014  13,084  14,407  

지배지분순이익 17,128  10,501  9,841  11,291  12,294  

포괄순이익 -21,078  44,929  29,359  33,754  35,387  

지배지분포괄이익 -21,501  44,937  29,326  34,699  36,378  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 16,784  7,708  11,872  12,931  15,474  

당기순이익 17,482  10,479  11,014  13,084  14,407  

감가상각비 4,631  5,561  5,255  5,300  5,340  

외환손익 -395  -207  608  -40  -90  

종속,관계기업관련손익 -2,502  -3,040  -1,620  -1,640  -1,800  

자산부채의 증감 -4,687  -7,127  -5,767  -5,023  -3,963  

기타현금흐름 2,253  2,043  2,380  1,250  1,580  

투자활동 현금흐름 1,678  6,071  -8,598  -6,675  -6,715  

투자자산 2,379  5,999  -3,309  50  70  

유형자산 증가 (CAPEX) -5,404  -3,451  -4,040  -5,840  -6,010  

유형자산 감소 1,847  123  218  150  280  

기타현금흐름 2,855  3,400  -1,468  -1,035  -1,055  

재무활동 현금흐름 -18,847  -16,124  -3,257  -5,530  -5,460  

단기차입금 -8,367  4,915  495  -530  -370  

사채 및 장기차입금 -7,085  -16,282  471  -650  -720  

자본 0  0  0  0  0  

현금배당 -3,410  -3,362  -3,380  -3,840  -3,840  

기타현금흐름 15  -1,395  -843  -510  -530  

연결범위변동 등 기타 -510  352  1,935  3,680  -154  

현금의 증감 -896  -1,991  1,952  4,405  3,145  

기초 현금 29,932  29,035  27,044  28,996  33,402  

기말 현금 29,035  27,044  28,996  33,402  36,547  

NOPLAT 11,039  8,668  8,571  11,201  12,160  

FCF 2,640  933  1,891  2,547  4,171  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 136,713  117,537  129,008  133,423  139,119  

현금및현금성자산 29,035  27,044  28,996  33,402  36,547  

매출채권 및 기타채권 63,603  52,809  55,780  57,380  58,940  

재고자산 16,993  18,974  20,360  20,880  21,520  

비유동자산 287,354  341,518  414,312  443,662  465,952  

유형자산 50,244  49,260  49,252  49,642  50,032  

관계기업등 지분관련자산 36,280  36,768  37,258  38,848  40,578  

기타투자자산 181,284  228,498  299,321  326,441  346,571  

자산총계 424,067  459,055  543,321  577,086  605,071  

유동부채 130,168  109,294  108,881  107,376  105,996  

매입채무 및 기타채무 51,941  44,380  42,675  43,060  43,370  

단기차입금 13,695  19,272  19,760  19,230  18,860  

유동성장기부채 18,938  7,858  7,156  7,076  6,846  

비유동부채 68,409  82,841  104,982  102,362  101,052  

장기차입금 4,749  1,751  4,845  4,775  4,685  

사채 7,784  5,293  3,397  2,897  2,497  

부채총계 198,577  192,134  213,863  209,738  207,048  

지배지분 199,466  240,961  301,978  336,707  364,824  

자본금 191  191  189  189  189  

자본잉여금 104,689  104,670  104,822  104,822  104,822  

이익잉여금 69,495  76,010  82,549  90,081  98,615  

비지배지분 26,023  25,960  27,480  30,640  33,199  

자본총계 225,489  266,921  329,458  367,348  398,023  

순차입금 857  2,474  -2,000  -7,746  -10,211  

총차입금 45,168  38,163  38,978  37,778  36,668  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS 9,014  5,520  5,266  6,042  6,578  

BPS 120,938  146,097  183,093  204,149  221,197  

EBITDAPS 8,191  7,437  7,334  8,753  9,283  

SPS 162,848  160,788  160,285  160,576  167,069  

DPS 2,000  2,000  2,300  2,300  2,300  

PER 13.7  18.2  26.2  23.5  21.6  

PBR 1.0  0.7  0.8  0.7  0.6  

EV/EBITDA 16.7  15.5  20.6  17.6  16.6  

PSR 0.8  0.6  0.9  0.9  0.8  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) 6.4  -1.3  -1.8  0.2  4.0  

영업이익 증가율 (%) 25.3  -21.5  -1.1  30.7  8.6  

지배순이익 증가율 (%) 167.7  -38.7  -6.3  14.7  8.9  

매출총이익률 (%) 12.8  12.4  11.1  12.5  12.6  

영업이익률 (%) 3.5  2.8  2.8  3.7  3.9  

지배순이익률 (%) 5.5  3.4  3.3  3.7  3.9  

EBITDA 마진 (%) 5.0  4.6  4.6  5.5  5.6  

ROIC 13.7  10.2  10.3  12.1  12.5  

ROA 3.7  2.4  2.0  2.0  2.1  

ROE 8.1  4.8  3.6  3.5  3.5  

부채비율 (%) 88.1  72.0  64.9  57.1  52.0  

순차입금/자기자본 (%) 0.4  1.0  -0.7  -2.3  -2.8  

영업이익/금융비용 (배) 5.9  6.4  8.8  11.7  13.5  

 



Company Report  

 

5 

P/E band chart  P/B band chart 

 

 

 

 

삼성물산 (028260) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-01-28 BUY 210,000 1년   

2020-08-12 BUY 180,000 1년 -32.77 -14.72 

      

      

      

      

      

      

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 93.0 

Hold(중립) 5.8 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-01-26                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

50

100

150

200

250

300

350

400

450

500

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)

8.0 x

12.0 x

16.0 x

20.0 x

24.0 x

(천원)

0

50

100

150

200

250

300

350

400

450

500

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1

Price(adj.)
0.6 x
1.3 x
2.0 x
2.7 x
3.5 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

19.01 19.07 20.01 20.07 21.01

주가 목표주가

(원(원)



 삼성물산 (028260) 

 

6  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 김기룡, 최남곤) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
