2013년 0월 0일


 

2021년 5월 3일 I Equity Research 

호텔신라 (008770) 

 

 
 

 

 

 

1Q21 Re: 어닝서프라이즈는 그냥 덤    

Earnings Review 

BUY 
I TP(12M): 120,000원(상향) I CP(4월 30일): 86,500원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,147.86   2021 2022 

52주 최고/최저(원) 
88,600/66,

000 
 매출액(십억원) 3,740.3 4,902.4 

시가총액(십억원) 3,395.0  영업이익(십억원) 73.1 229.3 

시가총액비중(%) 0.15  순이익(십억원) 17.0 131.9 

발행주식수(천주) 39,248.1  EPS(원) 537 3,357 

60일 평균 거래량(천주) 606.4  BPS(원) 16,817 20,388 

60일 평균 거래대금(십억원) 51.7     

21년 배당금(예상,원) 200  Stock Price 

21년 배당수익률(예상,%) 0.23  

 

외국인지분율(%) 18.67  

주요주주 지분율(%)   

삼성생명보험 외 5 인 17.34  

국민연금공단 8.63  

주가상승률 1M 6M 12M  

절대 (0.1) 16.6 1.5  

상대 (2.6) (16.0) (37.2)  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 5,717.3 3,188.1 3,475.9 4,561.3 5,464.1 

영업이익 십억원 295.9 (185.3) 134.8 290.5 384.1 

세전이익 십억원 225.6 (360.7) 96.4 258.6 358.0 

순이익 십억원 169.7 (283.4) 72.3 194.0 268.6 

EPS 원 4,243 (7,085) 1,808 4,850 6,715 

증감율 % 53.84 적전 흑전 168.25 38.45 

PER 배 21.40 (11.62) 47.84 17.84 12.88 

PBR 배 3.55 4.52 4.36 3.53 2.79 

EV/EBITDA 배 8.97 117.35 15.94 11.28 9.33 

ROE % 20.16 (36.74) 11.02 24.83 26.72 

BPS 원 25,591 18,200 19,817 24,477 31,002 

DPS 원 350 200 200 200 200 

 

 

Analyst 박종대 

02-3771-8544  

forsword@hanafn.com 

 

RA 서현정 

02-3771-7552  

hjs0214@hanafn.com 

  

70

75

80

85

90

95

100

105

110

0
10
20
30
40
50
60
70
80
90

100

20.4 20.7 20.10 21.1 21.4

(천원)
호텔신라(좌)

상대지수(우)

 

1분기 영업이익 266억원 어닝서프라이즈 

1분기 연결 영업이익은 266억원(YoY +934억원)으로 어닝서

프라이즈를 기록했다. 시내면세점 영업이익률이 6%(추정)까

지 상승했고, 인천공항점 임차료 부담 완화로 흑자전환했으

며, 특허수수료 50% 감면 효과(+50억원)도 일회성으로 있

었다. 인천공항 임차료는 T2에서만 발생하고 있으며, 리스 

회계가 아닌 매출 요율제로 반영하고 있다. 시내점은 전분기 

대비 일매출 규모가 10% 이상 감소했지만, 2월 설연휴와 밀

어내기식 경쟁 자제 때문이다. 덕분에 수익성이 좋았다. 시

내면세점 영업이익은 330억원 수준까지 증가한 것으로 추정

한다. 해외면세점 영업이익 규모는 4분기와 큰 변화 없으며, 

호텔/레저 부문은 고정비 효율화로 영업손실 폭이 전분기대

비 30억원 정도 줄어들었다.  

 

글로벌 여행 재개 가능성 상승+높은 실적 가시성 

1분기 매출 저하로 소싱 능력을 걱정할 필요는 없다. 3월 이

후 매출은 월별로 가파른 증가세에 있다. 2분기 면세점 매출

은 전년 동기대비 63% 증가할 것으로 예상한다. 연간 예상

영업이익은 1,350억원으로 애초 추정치(300억원) 대비 크게 

늘었다. 시내점 수익성 개선 기조와 인천공항점 회계방식 변

경 때문이다. 글로벌 여행이 재개될 경우 호텔신라의 실적 

개선폭과 가시성은 대단히 높다. 2021년은 물론 22년 실적

까지 미리 당겨서 주가에 선반영할 수 있다. 글로벌 여행 재

개시 전망은 긍정적이다. i) 2020년에는 인천공항 임차료 부

담이 완화되면서 수익성이 크게 개선되고, ii) 2021~22년에

는 글로벌 여행이 재개되면서, 매출 및 이익 규모가 큰 폭 

증가할 수 있다. 특히, 사드보복조치 소멸로 중국 인바운드 

개별 여행객 비중이 상승할 경우, 마케팅비 축소에 따른 시

내면세점 수익성 개선을 기대할 수 있다. 중국 정부의 따이

공 규제 불확실성에서 벗어날 수 있기 때문에 밸류에이션 상

승까지 기대할 수 있다.  

 

목표주가 10.4→12만원, 투자의견 '매수' 유지 

12만원은 2023년에 적정 PER 20배를 적용한 주가를 현재

가치로 할인한 수치다. 2022년 영업이익은 2,905억원, 2023

년 영업이익은 3,841억원 수준까지 증가할 것으로 추정한

다. 국내에서도 백신 접종률은 상승하고 있고, 미국에서는 

성인 50% 접종률을 보이면서 디즈니랜드를 개장했다. 정부

는 5월 5일부터 백신 접종 완료자는 2주간의 ‘자가격리 의

무’가 면제된다고 밝혔다. 글로벌 여행 재개 가능성이 높아

지고 있다. 실적까지 어닝서프라이즈 나오면서 공항임차료 

할인 효과를 분명히 보였다. 투자심리 개선에 긍정적이다. 

지속적인 비중확대 전략이 바람직하다. 

 

mailto:forsword@hanafn.com


호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
2 

 표 1. 호텔신라 실적 전망 (K-IFRS 연결) (단위: 십억원) 

1분기 연결기준 매출은 YoY 23% 

감소한 7,272억원, 영업이익  

266억원 기록  

 1Q20 2Q20 3Q20 4Q20 2020년 1Q21P 2Q21F 3Q21F 4Q21F 2021년 

매출 944 523 880 842 3,188 727 818 957 974 3,476 

면세점 849 439 771 742 2,802 632 718 825 862 3,037 

호텔/생활레저 95 84 109 100 386 95 100 133 112 439 

영업이익  -67 -63 -20 -35 -185 27 26 38 44 135 

면세점 -49 -47 -14 -17 -127 42 34 43 43 162 

호텔/생활레저 -18 -16 -6 -19 -58 -15 -8 -5 1 -27 

세전이익 -93 -82 -37 -150 -361 17 17 28 34 96 

순이익 -74 -68 -28 -114 -283 13 12 21 26 72 

영업이익률(%)  -7.1 -12.1 -2.3 -4.2 -5.8 3.7 3.2 4.0 4.5 3.9 

세전이익률(%)  -9.8 -15.7 -4.2 -17.8 -11.3 2.3 2.0 3.0 3.5 2.8 

순이익률(%)  -7.8 -13.0 -3.2 -13.5 -8.9 1.8 1.5 2.2 2.6 2.1 

매출(YoY,%) -29.7 -61.4 -40.4 -45.5 -44.2 -23.0 56.4 8.8 15.7 9.0 

면세점 -30.7 -64.2 -42.4 -47.4 -46.1 -25.5 63.4 7.0 16.1 8.4 

호텔/생활레저 -19.9 -34.8 -20.6 -25.2 -25.2 0.2 19.4 22.2 12.4 13.7 

영업이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

면세점 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

호텔/생활레저 적지 적전 적전 적전 적전 적지 적지 적지 흑전 적지 

세전이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 적지 

순이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 적지 

자료: 호텔신라, 하나금융투자 

 

 

 표 2. 호텔신라 연간 실적 전망 및 Valuation (K-IFRS 연결) (단위: 십억원) 

2021년 연결 매출 YoY 9% 증가한 

3조 4,759억원 영업이익 YoY 

+3,200억원 증가한 1,348억원 추정  

 2019 2020 2021F 2022F 2023F 

매출 5,717  3,188  3,476  4,561  5,464  

면세점 5,196  2,791  3,037  4,062  4,915  

호텔/생활레저 516  386  439  499  549  

영업이익 296  -185  135  290  384  

면세점 267  -127  162  283  362  

호텔/생활레저 29  -58  -27  8  22  

세전이익 226  -361  96  259  358  

순이익 169  -283  72  194  269  

지배순이익 170  -283  72  194  269  

적정시가총액 3,669  4,036  4,439  4,883  5,372  

주식수(천주) 39,248  39,248  39,248  39,248  39,248  

적정주가(원) 93,479  102,827  113,110  124,421  136,863  

적정PER(배) 21.6  -14.2  61.4  25.2  20.0  

EPS(원) 4,325  -7,221  1,842  4,943  6,843  

영업이익률(%) 5.2  -5.8  3.9  6.4  7.0  

매출 (YoY,%) 21.3  -44.2  9.0  31.2  19.8  

영업이익 (YoY,%) 41.5  적전  흑전  115.4  32.2  

순이익 (YoY,%) 53.9  적전  흑전  168.3  38.4  

 자료: 호텔신라, 하나금융투자 

 

 

 

  



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
3 

 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 5,717.3 3,188.1 3,475.9 4,561.3 5,464.1  유동자산 1,716.1 1,164.0 1,413.3 1,831.3 2,268.7 

매출원가 3,300.7 2,092.7 2,269.7 2,962.6 3,529.9     금융자산 543.7 387.6 566.9 720.6 938.2 

매출총이익 2,416.6 1,095.4 1,206.2 1,598.7 1,934.2       현금성자산 508.3 240.2 406.1 509.7 685.5 

판관비 2,120.8 1,280.7 1,071.3 1,308.1 1,550.2     매출채권 123.6 28.6 31.1 40.9 49.0 

영업이익 295.9 (185.3) 134.8 290.5 384.1     재고자산 849.4 620.2 676.2 887.3 1,063.0 

금융손익 (27.4) (36.2) (31.7) (27.6) (23.9)     기타유동자산 199.4 127.6 139.1 182.5 218.5 

종속/관계기업손익 0.0 0.0 0.0 0.0 0.0  비유동자산 1,811.2 1,729.9 1,609.2 1,619.0 1,643.3 

기타영업외손익 (42.9) (139.2) (6.8) (4.3) (2.2)     투자자산 256.7 324.5 353.8 464.0 555.7 

세전이익 225.6 (360.7) 96.4 258.6 358.0       금융자산 209.2 229.7 250.4 328.3 393.2 

법인세 56.2 (77.3) 24.1 64.7 89.5     유형자산 674.5 624.8 488.8 398.7 339.0 

계속사업이익 169.4 (283.3) 72.3 194.0 268.5     무형자산 56.1 54.0 40.1 29.8 22.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 823.9 726.6 726.5 726.5 726.4 

당기순이익 169.4 (283.3) 72.3 194.0 268.5  자산총계 3,527.3 2,893.8 3,022.5 3,450.3 3,912.0 

비지배주주지분 순이익 (0.3) 0.1 (0.0) (0.0) (0.1)  유동부채 1,438.1 775.3 837.0 1,070.0 1,263.8 

지배주주순이익 169.7 (283.4) 72.3 194.0 268.6     금융부채 418.8 161.6 168.1 192.5 212.9 

지배주주지분포괄이익 168.0 (282.4) 72.3 194.0 268.6     매입채무 433.3 137.9 150.4 197.3 236.4 

NOPAT 222.2 (145.6) 101.1 217.9 288.1     기타유동부채 586.0 475.8 518.5 680.2 814.5 

EBITDA 515.1 38.6 284.7 390.9 451.4  비유동부채 1,169.7 1,494.6 1,496.9 1,505.3 1,512.3 

성장성(%)          금융부채 1,142.7 1,469.9 1,469.9 1,469.9 1,469.9 

매출액증가율 21.29 (44.24) 9.03 31.23 19.79     기타비유동부채 27.0 24.7 27.0 35.4 42.4 

NOPAT증가율 41.62 적전 흑전 115.53 32.22  부채총계 2,607.7 2,269.9 2,333.9 2,575.3 2,776.1 

EBITDA증가율 81.57 (92.51) 637.56 37.30 15.48    지배주주지분 919.1 623.6 688.2 874.6 1,135.6 

영업이익증가율 41.51 적전 흑전 115.50 32.22       자본금 200.0 200.0 200.0 200.0 200.0 

(지배주주)순익증가율 53.85 적전 흑전 168.33 38.45       자본잉여금 196.6 196.6 196.6 196.6 196.6 

EPS증가율 53.84 적전 흑전 168.25 38.45       자본조정 (104.5) (104.5) (104.5) (104.5) (104.5) 

수익성(%)            기타포괄이익누계액 0.1 (10.4) (10.4) (10.4) (10.4) 

매출총이익률 42.27 34.36 34.70 35.05 35.40       이익잉여금 627.0 341.8 406.5 592.9 853.9 

EBITDA이익률 9.01 1.21 8.19 8.57 8.26    비지배주주지분 0.4 0.4 0.4 0.4 0.3 

영업이익률 5.18 (5.81) 3.88 6.37 7.03  자본총계 919.5 624.0 688.6 875.0 1,135.9 

계속사업이익률 2.96 (8.89) 2.08 4.25 4.91  순금융부채 1,017.8 1,243.8 1,071.1 941.8 744.6 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 403.7 (51.7) 244.5 255.0 311.3 

EPS 4,243 (7,085) 1,808 4,850 6,715     당기순이익 169.4 (283.3) 72.3 194.0 268.5 

BPS 25,591 18,200 19,817 24,477 31,002     조정 28 29 19 15 11 

CFPS 12,764 1,327 7,097 9,865 11,470        감가상각비 219.3 223.9 149.9 100.4 67.4 

EBITDAPS 12,878 966 7,118 9,773 11,286        외환거래손익 (3.3) 4.4 0.0 0.0 0.0 

SPS 142,933 79,702 86,898 114,032 136,603        지분법손익 4.2 22.9 0.0 0.0 0.0 

DPS 350 200 200 200 200        기타 (192.2) (222.2) (130.9) (85.4) (56.4) 

주가지표(배)          영업활동 자산부채 변동 (43.5) (62.6) (22.4) (84.5) (70.3) 

PER 21.40 (11.62) 47.84 17.84 12.88  투자활동 현금흐름 (92.6) (260.2) (42.5) (160.4) (133.4) 

PBR 3.55 4.52 4.36 3.53 2.79     투자자산감소(증가) (3.9) (67.8) (29.2) (110.2) (91.7) 

PCFR 7.11 62.02 12.19 8.77 7.54     자본증가(감소) (65.5) (46.1) 0.0 0.0 0.0 

EV/EBITDA 8.97 117.35 15.94 11.28 9.33     기타 (23.2) (146.3) (13.3) (50.2) (41.7) 

PSR 0.64 1.03 1.00 0.76 0.63  재무활동 현금흐름 (87.2) 47.8 (45.8) (28.3) (33.0) 

재무비율(%)          금융부채증가(감소) 902.6 65.8 6.5 24.5 20.4 

ROE 20.16 (36.74) 11.02 24.83 26.72     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 5.82 (8.83) 2.44 5.99 7.30     기타재무활동 (976.5) (4.7) (44.7) (45.2) (45.8) 

ROIC 14.13 (8.09) 6.71 15.12 19.95     배당지급 (13.3) (13.3) (7.6) (7.6) (7.6) 

부채비율 283.59 363.79 338.91 294.32 244.39  현금의 증감 226.4 (264.1) 161.9 103.5 175.8 

순부채비율 110.68 199.35 155.53 107.64 65.55  Unlevered CFO 510.5 53.1 283.9 394.6 458.8 

이자보상배율(배) 7.47 (4.24) 3.01 6.43 8.39  Free Cash Flow 337.9 (99.4) 244.5 255.0 311.3 

자료: 하나금융투자    

 
 



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

호텔신라   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.5.3 BUY 120,000   

21.3.17 BUY 104,000 -17.59% -14.81% 

20.10.13 Neutral 85,000 -4.27% 4.12% 

20.7.1 Neutral 75,000 -3.11% 5.20% 

20.4.1 BUY 90,000 -14.19% -5.33% 

20.2.27 BUY 110,000 -31.81% -21.18% 

19.8.21 1년 경과  - - 

18.8.21 BUY 130,000 -32.08% -11.54% 

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.68% 5.32% 0.00% 100% 

* 기준일: 2021년 04월 30일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(박종대)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 5월 3일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(박종대)는 2021년 5월 3일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.05 19.08 19.11 20.02 20.05 20.08 20.11 21.02 21.05

호텔신라 수정TP
(원)
