3Q21 Preview: 기대가 된다 

신세계의 3Q21 K-IFRS 연결 기준 매출액은 전년동기대비 21.4% 증가한 1조 4,744억

원, 영업이익은 전년동기대비 299% 증가한 1,003억원을 예상한다. 신세계 별도 기준 총

매출액은 7월 4.2%, 8월 11.2%, 9월 16% 증가했고, 영업이익은 YoY 103% 증가한 570

억원을 추정한다. 여전히 명품이 고신장을 이어가는 가운데 거리두기 피로감으로 패션 부

문이 회복하고 있다는 점이 긍정적이다. 더불어 지난 해 10월 코로나 확산 완화로 베이스

가 높은 상황임에도 불구하고, 우호적인 날씨 영향과 백신 접종률 상승으로 올해 10월 관

리기준 기존점 성장률은 두자릿수 신장이 추정된다. 신규 점포 또한 양호한 성적을 보여

주고 있다. 2021년 9월 오픈한 대전점은 3분기 오픈 비용 70~80억원 반영이 예상되지만 

올해 4개월 영업 기준 매출액 목표는 상회할 것으로 전망한다. 전반적으로 위드코로나 시

행에 따라 야외활동이 재개되고 4분기 백화점 성수기 효과, 아우터 교체 주기 등을 고려

했을 때 올해 4분기 또한 백화점 실적 모멘텀은 뚜렷하게 나타날 것으로 판단한다.  

 

3Q21 신세계디에프의 일평균 매출액은 7월 80억원, 8월 100억원, 9월 120억원 수준을 

추정한다. 올해부터 체화재고 위주의 판매가 이어지고 있어 수익성에는 일부 부정적 영향

이 있겠다. 주요 연결 자회사 중 신세계인터내셔날은 해외패션, 수입화장품 위주의 성장

이 이어지고 있고, 센트럴시티는 대전점 오노마호텔 오픈 관련비용 30억원 수준 반영이 

예상된다. 참고로 광주신세계는 올해 4분기부터 연결 편입될 예정이다. 

투자의견 Buy 유지, 목표주가 350,000원으로 조정  

신세계에 대해 투자의견 Buy를 유지하고, 목표주가는 추정치 변경에 따라 350,000원으로 

조정한다(표2). 12MF 예상 실적 기준 현 주가는 9.5배다. 위드코로나와 4분기 백화점 성

수기, 신규 점포 호조 효과가 다함께 맞물릴 것으로 전망한다. 

 

2016년 6월 23일 

Financial Data      

(십억원) 2019 2020 2021E 2022E 2023E 

매출액 6,394  4,769  5,830  6,733  7,469  

영업이익 468  88  488  565  660  

세전계속사업손익 798  -118  376  492  589  

순이익 593  -69  292  362  433  

EPS (원) 53,520  -10,521  20,544  27,729  32,777  

증감률 (%) 120.3  적전 흑전 35.0  18.2  

PER (x) 5.4  -22.8  12.2  9.1  7.7  

PBR (x) 0.7  0.7  0.7  0.6  0.6  

EV/EBITDA (x) 6.3  9.3  5.9  5.4  4.9  

영업이익률 (%) 7.3  1.9  8.4  8.4  8.8  

EBITDA 마진 (%) 17.8  15.6  19.7  18.6  18.1  

ROE (%) 14.2  -2.8  5.7  7.2  7.9  

부채비율 (%) 136.1  152.5  150.1  148.7  144.9  

주: IFRS 연결 기준 

자료: 신세계, 이베스트투자증권 리서치센터 

 

Analyst 

오린아 
02 3779 0053 

lina.oh @ebestsec.co.kr 

2018년 8월 23일 

Buy (maintain) 

 

상회 부합 하회 

   

 
Stock Data 
KOSPI(10/28) 3,009.55 pt 

시가총액 24,711 억원 

발행주식수 9,845 천주 

52주 최고가 /최저가 322,000 / 207,500 원 

90일 일평균거래대금 181.63 억원 

외국인 지분율 26.2% 

배당수익률(21.12E) 0.8% 

BPS(21.12E) 374,241 원 

KOSPI대비 상대수익률 1개월 -2.4% 

 6개월 -8.2% 

 12개월 -10.5% 

주주구성 정유경 (외 3인) 28.6% 

국민연금공단 (외 1 인) 11.4% 

자사주 (외 1 인) 0.1% 

 
 Stock Price 

 

2021년 10월 29일 



 

 

  1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 2020 2021E 2022E 

추정 실적            

총매출액 18,448.2  17,320.0  19,158.3  22,271.0  21,753.8  23,116.0  22,952.2  26,939.5  77,197.5  94,761.5  104,833.8  

순매출액 11,968.6  10,144.0  12,144.1  13,436.1  13,199.7  13,953.2  14,743.6  16,402.4  47,692.8  58,298.9  67,331.2  

신세계 3,311.0  3,539.0  3,638.0  4,111.0  3,996.0  3,997.0  4,248.2  4,900.0  14,599.0  17,141.2  18,160.8  

신세계인터내셔날 3,234.0  2,871.0  3,338.0  3,835.0  3,419.0  3,407.0  3,932.2  4,628.8  13,278.0  15,387.0  16,709.2  

센트럴시티 556.0  528.0  581.0  623.0  597.0  655.0  653.6  677.8  2,288.0  2,583.4  2,737.9  

신세계DF 4,889.0  3,107.0  4,372.0  4,558.0  4,789.0  5,605.0  5,644.1  5,805.1  16,926.0  21,843.2  27,579.6  

신세계동대구 339.0  392.0  465.0  541.0  536.0  560.0  502.2  600.5  1,737.0  2,198.7  2,364.0  

까사미아 338.0  383.0  468.0  447.0  495.0  483.0  511.5  549.9  1,636.0  2,039.4  2,612.2  

기타 내부거래 -698.4  -676.0  -717.9  -678.9  -632.3  -753.8  -748.3  -759.7  -2,771.2  -2,894.1  -2,832.6  

영업이익 87.2  -485.6  251.6  1,031.7  1,235.8  962.3  1,003.4  1,681.1  884.8  4,882.7  5,648.5  

신세계 226.0  143.0  281.0  617.0  612.0  474.0  570.2  900.5  1,267.0  2,556.7  2,715.6  

신세계인터내셔날 120.0  -26.0  70.0  174.0  213.0  265.0  169.1  263.8  338.0  910.9  1,002.1  

센트럴시티 117.0  -25.0  140.0  175.0  158.0  41.0  109.8  213.5  407.0  522.3  638.7  

신세계DF -324.0  -370.0  -205.0  26.0  231.0  192.0  181.0  261.6  -873.0  865.6  1,169.1  

신세계동대구 -30.0  -14.0  55.0  121.0  102.0  86.0  76.3  122.3  132.0  386.6  421.6  

까사미아 -27  -30  -20  -30  -10  -26  -30  -27  -107  -94  -26  

순매출액 성장률 -21.1% -32.6% -24.2% -24.0% 10.3% 37.6% 21.4% 22.1% -25.4% 22.2% 15.5% 

신세계 -11.7% -3.7% -5.5% -4.4% 20.7% 12.9% 16.8% 19.2% -6.3% 17.4% 5.9% 

신세계인터내셔날 -11.6% -4.9% -7.3% -3.5% 5.7% 18.7% 17.8% 20.7% -6.8% 15.9% 8.6% 

센트럴시티 -15.8% -21.5% -17.7% -8.4% 7.4% 24.1% 12.5% 8.8% -15.9% 12.9% 6.0% 

신세계DF -30.5% -59.6% -44.4% -47.5% -2.0% 80.4% 29.1% 27.4% -45.9% 29.1% 26.3% 

신세계동대구 -25.5% -12.7% -1.1% 0.4% 58.1% 42.9% 8.0% 11.0% -9.2% 26.6% 7.5% 

까사미아 23.8% 53.2% 50.5% 27.0% 46.4% 26.1% 9.3% 23.0% 39.7% 24.7% 28.1% 

영업이익 성장률 -92.1% -171.3% -73.8% -46.9% 1317.9% 흑전 298.9% 63.0% -81.1% 451.8% 15.7% 

신세계 -57.6% -56.4% -44.5% -27.8% 170.8% 231.5% 102.9% 46.0% -43.0% 101.8% 6.2% 

신세계인터내셔날 -58.9% 적전 -63.2% -19.8% 77.5% 흑전 141.5% 51.6% -60.0% 169.5% 10.0% 

센트럴시티 -45.3% 적전 -40.7% -7.4% 35.0% 흑전 -21.6% 22.0% -44.9% 28.3% 22.3% 

신세계DF 적전 적전 적전 -96.3% 흑전 흑전 흑전 906.1% -178.2% 흑전 35.1% 

신세계동대구 적전 적전 14.6% 22.2% 흑전 흑전 38.8% 1.1% -37.7% 192.9% 9.0% 

영업이익률 0.5% -2.8% 1.3% 4.6% 5.7% 4.2% 4.4% 6.2% 1.1% 5.2% 5.4% 

신세계 2.7% 1.5% 3.1% 5.6% 5.9% 4.4% 5.1% 6.8% 3.3% 5.6% 5.6% 

신세계인터내셔날 3.7% -0.9% 2.1% 4.5% 6.2% 7.8% 4.3% 5.7% 2.5% 5.9% 6.0% 

센트럴시티 21.0% -4.7% 24.1% 28.1% 26.5% 6.3% 16.8% 31.5% 17.8% 20.2% 23.3% 

신세계DF -6.6% -11.9% -4.7% 0.6% 4.8% 3.4% 3.2% 4.5% -5.2% 4.0% 4.2% 

신세계동대구 -8.8% -3.6% 11.8% 22.4% 19.0% 15.4% 15.2% 20.4% 7.6% 17.6% 17.8% 

자료: 신세계, 이베스트투자증권 리서치센터 

주: 영업이익률은 총매출액 기준 

 

 

 

 



이베스트투자증권 리서치센터 3 

 

(억원) 
 

기존 
 

신규 
 

Diff. (%) 

  
2021E 2022E 

 
2021E 2022E 

 
2020E 2021E 

매출액 
 

58,202  67,228  
 

58,299  67,331  
 

0.2% 0.2% 

영업이익 
 

4,965  5,710  
 

4,883  5,648  
 

-1.6% -1.1% 

영업이익률 
 

5.2% 5.4% 
 

5.2% 5.4% 
 

0.0%p 0.0%p 

EPS 
 

22,646  31,881  
 

20,544  27,729  
 

-9.3% -13.0% 

자료: 이베스트투자증권 리서치센터 

 

   

 

 

 
자료: 한국은행, 이베스트투자증권 리서치센터  자료: 한국은행, 이베스트투자증권 리서치센터 

 

   

 

 

 
자료: 면세점협회, 이베스트투자증권 리서치센터  자료: 면세점협회, 이베스트투자증권 리서치센터 

 

 

 

75 

70.2 

72.3 

71.3 

68.3 
67.7 

69.1 

68 

68.9 

71.9 

64

66

68

70

72

74

76

1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21

(%) 

-50%

-40%

-30%

-20%

-10%

0%

10%

20%

30%

40%

50%

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

19/01 19/05 19/09 20/01 20/05 20/09 21/01 21/05

의복/신발/가방 소매판매액(좌) 

YoY 성장률(우) 

(억원) 

-80%

-60%

-40%

-20%

0%

20%

40%

60%

80%

100%

120%

0

500

1,000

1,500

2,000

2,500

16/01 16/09 17/05 18/01 18/09 19/05 20/01 20/09 21/05

내국인 면세점 매출액(좌) 

외국인 면세점 매출액(좌) 

YoY %

(USD mn) 

200

5,200

10,200

15,200

20,200

25,200

30,200

16/01 16/07 17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07

(USD) 



 

신세계 (004170)  

재무상태표 

(십억원) 2019 2020 2021E 2022E 2023E 

유동자산 1,831  1,664  2,116  2,503  2,790  

현금 및 현금성자산 178  389  407  477  557  

매출채권 및 기타채권 436  357  477  573  635  

재고자산 1,077  863  1,061  1,275  1,412  

기타유동자산 140  55  171  178  185  

비유동자산 11,187  11,105  11,251  11,418  11,662  

관계기업투자등 1,426  1,425  1,546  1,609  1,674  

유형자산 6,481  6,604  6,722  6,729  6,805  

무형자산 352  382  372  363  355  

자산총계 13,018  12,769  13,367  13,921  14,452  

유동부채 3,173  3,609  3,680  3,938  4,121  

매입채무 및 기타재무 945  817  1,070  1,286  1,424  

단기금융부채 1,291  1,886  1,559  1,559  1,559  

기타유동부채 937  906  1,050  1,093  1,137  

비유동부채 4,330  4,103  4,342  4,385  4,430  

장기금융부채 3,262  3,102  3,285  3,285  3,285  

기타비유동부채 1,069  1,001  1,057  1,100  1,145  

부채총계 7,503  7,712  8,022  8,323  8,551  

지배주주지분 3,927  3,442  3,684  3,938  4,240  

자본금 49  49  49  49  49  

자본잉여금 397  348  403  403  403  

이익잉여금 2,921  2,788  2,976  3,229  3,531  

비지배주주지분(연결) 1,589  1,615  1,661  1,661  1,661  

자본총계 5,515  5,057  5,345  5,598  5,901  
 

손익계산서 

(십억원) 2019 2020 2021E 2022E 2023E 

매출액 6,394  4,769  5,830  6,733  7,469  

매출원가 3,126  2,369  2,792  3,300  3,661  

매출총이익 3,268  2,400  3,038  3,433  3,808  

판매비 및 관리비 2,800  2,312  2,550  2,868  3,147  

영업이익 468  88  488  565  660  

(EBITDA) 1,136  745  1,151  1,253  1,353  

금융손익 -122  -53  -96  -84  -83  

이자비용 136  126  104  102  102  

관계기업등 투자손익 794  13  -23  -35  -35  

기타영업외손익 -342  -167  7  46  46  

세전계속사업이익 798  -118  376  492  589  

계속사업법인세비용 205  -49  83  130  155  

계속사업이익 593  -69  292  362  433  

중단사업이익 0  0  0  0  0  

당기순이익 593  -69  292  362  433  

지배주주 526  -103  202  273  322  

총포괄이익 569  -54  292  362  433  

매출총이익률 (%) 51.1  50.3  52.1  51.0  51.0  

영업이익률 (%) 7.3  1.9  8.4  8.4  8.8  

EBITDA마진률 (%) 17.8  15.6  19.7  18.6  18.1  

당기순이익률 (%) 9.3  -1.4  5.0  5.4  5.8  

ROA (%) 4.4  -0.8  1.5  2.0  2.3  

ROE (%) 14.2  -2.8  5.7  7.2  7.9  

ROIC (%) 4.4  0.8  4.7  5.1  5.9  
 

현금흐름표 

(십억원) 2019 2020 2021E 2022E 2023E 

영업활동 현금흐름 790  552  359  984  1,076  

당기순이익(손실) 593  -69  292  362  433  

비현금수익비용가감 571  681  602  676  661  

유형자산감가상각비 646  634  641  666  671  

무형자산상각비 23  22  22  22  21  

기타현금수익비용 -810  -52  -61  -12  -31  

영업활동 자산부채변동 -195  98  -143  -54  -18  

매출채권 감소(증가) -29  13  -104  -96  -62  

재고자산 감소(증가) -162  182  -250  -214  -137  

매입채무 증가(감소) 7  -76  191  216  139  

기타자산, 부채변동 -12  -20  20  41  42  

투자활동 현금 -71  -389  -420  -895  -975  

유형자산처분(취득) -283  -418  -587  -673  -747  

무형자산 감소(증가) -14  -7  -10  -13  -13  

투자자산 감소(증가) -4  -10  -132  -102  -105  

기타투자활동 229  46  310  -106  -110  

재무활동 현금 -894  48  0  -20  -20  

차입금의 증가(감소) -856  446  12  0  0  

자본의 증가(감소) -37  -32  -15  -20  -20  

배당금의 지급 37  35  15  20  20  

기타재무활동 0  -366  2  0  0  

현금의 증가 -175  211  18  70  81  

기초현금 352  178  389  407  477  

기말현금 178  389  407  477  557  

자료: 신세계, 이베스트투자증권 리서치센터 
 

주요 투자지표 

 2019 2020 2021E 2022E 2023E 

투자지표 (x)      

P/E 5.4  -22.8  12.2  9.1  7.7  

P/B 0.7  0.7  0.7  0.6  0.6  

EV/EBITDA 6.3  9.3  5.9  5.4  4.9  

P/CF 2.4  3.9  2.8  2.4  2.3  

배당수익률 (%) 0.7  0.8  0.8  0.8  0.8  

성장성 (%) 
     

매출액 23.3  -25.4  22.2  15.5  10.9  

영업이익 17.7  -81.1  451.8  15.7  16.9  

세전이익 125.0  적전 흑전 30.9  19.7  

당기순이익 108.2  적전 흑전 23.8  19.7  

EPS 120.3  적전 흑전 35.0  18.2  

안정성 (%) 
     

부채비율 136.1  152.5  150.1  148.7  144.9  

유동비율 57.7  46.1  57.5  63.6  67.7  

순차입금/자기자본(x) 78.6  90.8  80.8  75.8  70.5  

영업이익/금융비용(x) 3.4  0.7  4.7  5.5  6.5  

총차입금 (십억원) 4,553  4,988  4,844  4,844  4,844  

순차입금 (십억원) 4,334  4,594  4,318  4,243  4,157  

주당지표(원) 
     

EPS 53,520  -10,521  20,544  27,729  32,777  

BPS 398,826  349,650  374,241  399,947  430,697  

CFPS 118,291  62,122  90,812  105,466  111,127  

DPS 2,000  2,000  2,000  2,000  2,000  
 

 



이베스트투자증권 리서치센터 5 

신세계 목표주가 추이 투자의견 변동내역 

 

일시 
투자

의견 

목표 

가격 

괴리율(%)  

일시 
투자

의견 

목표 

가격 

괴리율(%) 

최저 

 대비 

최고  

대비 

평균  

대비 

 최저  

대비 

최고  

대비 

평균  

대비  

2014.09.01 변경 오린아           
2020.02.14 Buy 400,000 -25.9  -39.0        
2020.05.13 Buy 320,000 -20.2  -30.0        
2020.08.13 Buy 280,000 -8.9  -19.0        
2021.02.18 Buy 300,000 7.3  -3.0        
2021.06.08 Buy 400,000 -23.0  -32.0        
2021.10.28 Buy 350,000           
             
             
             
             
             
             
             
             

 

 

 

 

 

 

 

 

 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 오린아) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이

나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 

본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

 

투자등급 및 적용 기준  

구분 

 

투자등급 guide line 

(투자기간 6~12 개월) 

투자등급 

 

적용기준  

(향후 12 개월) 

투자의견 

비율 

비고 

 

Sector 시가총액 대비  Overweight (비중확대)    

(업종) 업종 비중 기준 Neutral (중립)    

 투자등급 3 단계 Underweight (비중축소)    

Company 절대수익률 기준  Buy (매수) +15% 이상 기대 93.6% 
2018 년 10 월 25 일부터 당사 투자등급 적용기준이 

기존 ±15%로 변경 
(기업) 투자등급 3 단계 Hold (보유) -15% ~ +15% 기대 6.4% 

  Sell (매도) -15% 이하 기대  

  합계  100.0% 투자의견 비율은 2020. 10. 1 ~ 2021. 9. 30 

당사 리서치센터의 의견공표 종목들의 맨마지막 

공표의견을 기준으로 한 투자등급별 비중임 

(최근 1 년간 누적 기준. 분기별 갱신) 

     

     

     
 

 

0

100,000

200,000

300,000

400,000

500,000

19/10 20/04 20/10 21/04 21/10

(원) 
주가 목표주가
