매수 (상향)  
2분기 백화점과 마트 중심으로 본업 회복 가시화  

21.2Q(yoy) 롯데쇼핑 연결 실적은 총매출액 5,382십억원(+0.1%), 순매출액 4,019십

억원(-0.7%), 영업이익 28십억원(+1,914%), 흑자 15십억원(20.2Q -199억원)이 전망

된다. 2분기 시장 컨센서스는 총매출액 5,540십억원, 순매출액 4,140십억원, 영업이

익 82십억원, 순이익 -10억원 수준이다. IBK영업이익 추정치가 시장대비 낮은 이유

는 백화점과 대형마트, 컬처웍스 개선에도 불구하고 보유세(1,242억원 추정) 소폭 증

가와 이커머스 부문 적자 부담이 지속될 것으로 판단하기 때문이다. 그럼에도 불구하

고 백화점, 마트, 슈퍼, 컬처웍스 등 본업이 최저점에서 벗어나며 전년 및 1분기 대비 

영업 회복이 가시화되고 있어 긍정적으로 판단된다. 2분기 부문별 동향은 1) 백화점 

기존점 8%~9%, 백화점 온라인 15%가 추정된다. 생활가전(19%), 명품(39%), 식품

(11%), 남성스포츠(9%), 여성패션(6%), 잡화(3%) 등 전체 카테고리에서 신장세가 확

인되기 때문이다. 2) 할인점도 기존점 1%, 마트 온라인 16%가 추정된다. 식품(HMR 

22%, 신선 13%, 가공 4%)이 호조세를 보이고 있기 때문이다. 다만 비식품과 테넌트

는 감소세가 지속되었다. 2Q 기준 점포수는 국내 184점(마트 113, 롭스 93), 해외 63

점을 포함한 약 247점이다. 21년 예상 점포 수는 164점(마트 112, 롭스 52)으로 마트

는 기존점 효율화에 집중할 전망이다. 3) 슈퍼는 20년 83개점, 21년 상반기에도 30개 

이상 폐점을 진행 중에 있어 분기 평균 판관비는 전년대비 15% 수준의 절감이 확인

된다. 4) 홈쇼핑도 광클절 효과로 취급고 7%~8%, 컬처웍스는 영화 공급 및 영화관 

입장객수 270%(yoy)회복으로 매출액도 전년대비 2배 성장이 예상된다.  

이베이코리아 M&A 보수적, 보유현금 수준 고려해도 현명한 결정 

롯데쇼핑은 5월 7일 롯데물산에 월드타워/월드몰에 대한 소유권 지분(토지, 건물)과 

건물관련 동산지분(콘서트홀 인테리어,집기)을 양도했다. 양도가액은 8,313억원으로 

양도 목적은 자산매각을 통한 재무구조 개선 및 미래 성장동력 투자를 위해서이다. 

롯데쇼핑은 지난해부터 사업구조조정과 자산매각을 진행한 데 이어 금번 자산양도를 

통해 보유하게 된 현금 규모는 별도기준 3.2조원이다. 최근 이베이코리아 M&A에 대

한 입장도 자금 여력보다 롯데온과 시너지대비 인수가치에 근거한 합리적인 의사결정

으로 판단된다. 따라서 이커머스 관련 M&A 및 신규투자는 보유 현금 규모에 근거할 

때 구체적인 시너지를 높일 수 있다면 언제든 타진할 가능성이 높은 것으로 판단된

다. 실적 회복과 합리적인 의사결정에 근거, 투자의견[표4]은 매수로 상향한다. 

목표주가 140,000원  

현재가 (6/21) 116,000원  

   

KOSPI (6/21)  3,240.79pt  
시가총액 3,281십억원  
발행주식수 28,289천주  
액면가 5,000원  
52주 최고가 131,500원  
 최저가 75,800원  
60일 일평균거래대금 16십억원  
외국인 지분율 11.0%  
배당수익률 (2021F) 2.5%  
   
주주구성   
롯데지주 외 43 인 61.89%  
국민연금공단 5.05%  
  
주가상승
률 

1M 6M 12M  
상대기준 1% 0% -6%  
절대기준 4% 16% 42%  

  
 현재 직전 변동  
투자의견 매수 중립 ▲  

목표주가 140,000 140,000 -  

EPS(21) 4,645 -9,581 ▲  

EPS(22) 6,326 6,041 ▲  
  
롯데쇼핑 주가추이  

 

 

 

 

 

 

 

 (단위:십억원,배) 2019 2020 2021F 2022F 2023F 

 매출액 17,622 16,184 15,859 16,058 16,797 
 영업이익 428 346 400 431 470 
 세전이익 -1,134 -771 206 252 285 
 지배주주순이익 -896 -786 131 179 208 

  EPS(원) -31,685 -27,783 4,645 6,326 7,358 
  증가율(%) 63.9 -12.3 -116.7 36.2 16.3 
  영업이익률(%) 2.4 2.1 2.5 2.7 2.8 
  ROE(%) -8.0 -7.7 1.3 1.8 2.1 
  PER -4.3 -3.7 25.0 18.3 15.8 
  PBR 0.4 0.3 0.3 0.3 0.3 
  EV/EBITDA 9.0 10.0 9.0 8.5 8.9 

  자료: Company data, IBK투자증권 예상 

68,000

78,000

88,000

98,000

108,000

118,000

128,000

138,000

1,880

2,080

2,280

2,480

2,680

2,880

3,080

3,280

3,480

20.6 20.10 21.2

(P) KOSPI(좌)
롯데쇼핑(우)

(원)

Company Update 
   

Analyst 안지영  

02) 6915-5675 

jyahn@ibks.com 

 롯데쇼핑 (023530) 
 백화점 마트 개선에 이어, 현명한 판단, 매수 상향 

 

| 유통/화장품 | 2021. 6. 21 



 

 롯데쇼핑 (023530) 
 

 

2 │ IBKS RESEARCH 

표 1. 롯데쇼핑 연결 21년 분기 전망 (단위: 십억원, %, p) 

  2021F 
2021F YoY 

  1Q 2QF 3QF 4QF 

부문별 총매출액 5,258  5,382  5,512  5,655  21,808  1.6  

 백화점 1,829  1,785  1,798  2,215  7,627 7.3  

 할인점 1,610  1,533  1,697  1,493  6,333 -5.1  

 하이마트 1,005  1,171  1,103  1,029  4,308 2.6  

 슈퍼 403  421  437  396  1,657 -5.6  

 홈쇼핑 284  322  289  321  1,217 4.6  

 컬처웍스 40  51  56  53  200 - 

 E커머스 28  45  55  51  179 - 

 기타 59  54  77  97  287 -48.8  

 순매출액 3,880  4,019  4,036  3,924  15,859  -1.4  

 백화점 676  703  642  791  2,812 5.9  

 할인점 1,476  1,461  1,561  1,358  5,856 -3.6  

 하이마트 956  1,145  1,066  997  4,164 2.8  

 슈퍼 388  373  422  381  1,564 -5.6  

 홈쇼핑 258  283  268  300  1,109 3.0  

 컬처웍스 40  51  56  53  200 - 

 E커머스 28  45  55  51  179 - 

 기타 59  54  77  97  287 -48.8  

 영업이익 62  28  125  185  400 15.6  

 백화점 103  51  106  182  442 35.2  

 할인점 1  -20  29  35  45 350.0  

 하이마트 26  73  58  19  176 9.3  

 슈퍼 3  5  7  3  18 -190.0  

 홈쇼핑 34  37  32  25  128 1.6  

 컬처웍스 -40  -37  -28  -20  -125 - 

 E커머스 -29  -36  -38  -32  -135 - 

 기타 -37  -45  -41  -27  -150 -41.9  

 OPM(%) 1.2  0.5  2.3  3.3  1.8 0.2  

 백화점 5.6  2.9  5.9  8.2  5.8 1.2  

 할인점 0.1  -1.3  1.7  2.3  0.7 0.6  

 하이마트 2.6  6.2  5.3  1.8  4.1 0.3  

 슈퍼 0.7  1.2  1.6  0.8  1.1 2.2  

 홈쇼핑 12.0  11.5  11.1  7.8  10.5 -0.3  

 컬처웍스 -100.0  -72.5  -50.0  -37.7  -62.5 - 

 E커머스 -103.6  -80.0  -69.1  -62.7  -75.4 - 

백화점 총매출액 1,829  1,785  1,798  2,215  7,627  7.3  

 순매출액 676  703  642  791  2,812  5.9  

 국내 661  687  625  771  2,744 5.9  

 해외 15  16  17  20  68 7.9  

 영업이익 103  51  106  182  442 34.8  

 국내 99  46  103  180  428 29.7  

 해외 4  5  3  2  14 흑자전환 

할인점 총매출액 1,610  1,533  1,697  1,493  6,333  -4.6  

 순매출액 1,475  1,461  1,561  1,358  5,855  -3.6  

 국내 1,166  1,129  1,267  1,091  4,653 -4.5  

 해외 309  332  294  267  1,202 -10.8  

 영업이익 1  -20  29  35  45 350.0  

 국내 -6  -28  22  29  17 흑자전환 

 해외 7  8  7  6  28 33.3  

자료: 롯데쇼핑, IBK투자증권   



 

안지영  6915-5675  
 

 

IBKS RESEARCH │3 

표 2. 롯데쇼핑 신회계기준 21년 전망 변화 (단위: 십억원, %, p) 

 2019 2020 
2019 YoY 2020 YoY 

 1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 

총매출액 5,950  5,917  5,816  5,990  5,320  5,378  5,391  5,485  23,673  -1.7 21,575  -8.9 

순매출액 4,447  4,456  4,405  4,314  4,077  4,046  4,106  3,956  17,622  -1.1 16,184  -8.2 

영업이익 205  92  88  44  52  1.4  111  182  428  -28.3 346  -19.1 

opm 3.4  1.5  1.5  0.7  1.0  0.0  2.1  3.3  1.8  -0.7 1.6  -0.2 

순이익 109  77  -23  -979  -43  -199  3.0  -447  -817  적자지속 -687  적자지속 

 2021F 기존 2021F 변경 2021F 
기존 

YoY 
2021F 
변경 

YoY 
 1Q 2QF 3QF 4QF 1Q 2QF 3QF 4QF 

총매출액 5,258  5,382  5,584  5,512  5,258  5,382  5,584  5,512  21,736  0.7 21,736  0.7 

순매출액 3,880  4,019  4,036  3,924  3,880  4,019  4,036  3,924  15,859  -2.0 15,859  -2.0 

영업이익 62  28  125  185  62  28  125  185  400  15.5 400  15.5 

opm 1.2  0.5  2.2  3.4  1.2  0.5  2.2  3.4  1.8  0.2 1.8  0.2 

순이익 -41  14  45  112  -41  14  45  112  131  흑자전환  131  흑자전환  

자료: 롯데쇼핑, IBK투자증권 

표 3. 백화점/할인점 운영 점포 현황 

국내 2019 2020 
2021 

2021(E) 
1Q 2Q(E) 3Q(E) 4Q(E) 

백화점 백화점 29 29   1  30 

 위탁점 2 2 1    3 

 영플라자 1 -     - 

 아울렛 21 21   1  22 

 쇼핑몰 - - 5    5 

 계 53 52 58 58 60 60 60 

할인점 마트 125 113  -1   112 

 롭스 131 101 -2 -6 -13 -28 52 

 계 256 214 212 205 192 164 164 

- 위탁점: 영등포점/대구점(역사), 잠실 월드몰(물산) 

해외 2019 2020 
2021 

2021(E) 
1Q 2Q(E) 3Q(E) 4Q(E) 

백화점 러시아** 1 -     - 

 중국** 2 1     1 

 베트남* 2 2     2 

 인도네시아 1 1     1 

할인점 베트남* 14 14  1 -1 1 15 

 인도네시아 50 49    1 50 

 -도매 35 35    1 36 

 -소매 15 14     14 

자료: 롯데쇼핑, IBK투자증권 

주: *지분법 손익 반영점포: 호치민점(베트남) 

주: **중국 백화점 선양점 영업 종료 (’20.4월), 러시아 모스크바점 영업종료 (’20.6월) 

표 4. 목표주가 140,000원 유지, 투자의견 매수로 상향  (단위: 억원, 원, 배, %) 

 조정 

상대가치 

2021(F) 지배주주순이익 기준 12개월 Forward EPS 7,011원 

Target P/E 20배 (턴어라운드 모멘텀 IBK유통업 대비 25% 프리미엄 적용) 

 4대 핵심 사업 및 플랫포옴에 대한 강도 높은 구조조정 진행 

향후 3년간 244점 중 20년P 119개. 21년 70개 (백화점 구조조정 증가)   

총발행주식수 / 순차입금 28,289천주 / 1.2 조원 

산출주가  140,000원 

자료: 롯데쇼핑, IBK투자증권 
  



 

 롯데쇼핑 (023530) 
 

 

4 │ IBKS RESEARCH 

 
롯데쇼핑 (023530) 
 
포괄손익계산서  재무상태표 

(십억원) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

매출액 17,622 16,184 15,859 16,058 16,797  유동자산 6,107 6,291 6,746 8,387 8,599 

  증가율(%) -1.1 -8.2 -2.0 1.3 4.6    현금및현금성자산 1,587 1,913 2,687 4,402 3,999 

매출원가 10,185 9,644 9,304 9,452 9,860    유가증권 1,629 1,962 1,138 1,154 1,512 

매출총이익 7,437 6,541 6,556 6,606 6,937    매출채권 628 404 360 353 370 

  매출총이익률 (%) 42.2 40.4 41.3 41.1 41.3    재고자산 1,459 1,247 1,379 1,352 1,414 

판관비 7,009 6,195 6,155 6,175 6,467  비유동자산 27,865 26,539 26,549 24,541 24,140 

  판관비율(%) 39.8 38.3 38.8 38.5 38.5    유형자산 14,496 14,373 13,430 12,150 11,010 

영업이익 428 346 400 431 470    무형자산 1,848 1,632 1,577 1,566 1,586 

  증가율(%) -28.3 -19.1 15.6 7.8 9.0    투자자산 2,515 2,559 2,789 2,765 2,820 

  영업이익률(%) 2.4 2.1 2.5 2.7 2.8  자산총계 33,973 32,829 33,294 32,927 32,740 

  순금융손익 -403 -382 -256 -255 -242  유동부채 8,202 8,780 9,226 8,930 8,529 

    이자손익 -381 -409 -414 -408 -387    매입채무및기타채무 753 681 842 826 864 

    기타 -22 27 158 153 145    단기차입금 916 1,554 1,177 962 840 

  기타영업외손익 -1,245 -749 38 34 28    유동성장기부채 1,924 2,394 3,165 3,180 3,130 

  종속/관계기업손익 86 13 25 42 28  비유동부채 13,980 12,961 12,650 12,480 12,567 

세전이익 -1,134 -771 206 252 285    사채 4,196 4,142 3,303 3,303 3,303 

  법인세 -250 -61 76 71 74    장기차입금 2,515 2,093 2,716 2,601 2,651 

  법인세율 22.0 7.9 36.9 28.2 26.0  부채총계 22,182 21,741 21,876 21,410 21,096 

  계속사업이익 -884 -710 130 181 211  지배주주지분 10,614 9,802 9,945 10,041 10,165 

  중단사업손익 67 24 0 0 0    자본금 141 141 141 141 141 

당기순이익 -816 -687 130 181 211    자본잉여금 3,574 3,574 3,574 3,574 3,574 

  증가율(%) 75.6 -15.9 -119.0 38.7 16.3    자본조정등 -3,013 -3,013 -3,030 -3,030 -3,030 

  당기순이익률 (%) -4.6 -4.2 0.8 1.1 1.3    기타포괄이익누계액 0 -78 23 23 23 

  지배주주당기순이익 -896 -786 131 179 208    이익잉여금 9,910 9,177 9,236 9,333 9,456 

기타포괄이익 69 147 187 0 0  비지배주주지분 1,177 1,287 1,474 1,476 1,478 

총포괄이익 -748 -540 318 181 211  자본총계 11,791 11,089 11,418 11,517 11,643 

EBITDA 1,947 1,621 1,904 1,771 1,690  비이자부채 6492 5901 5717 5567 5375 

  증가율(%) 43.5 -16.7 17.5 -7.0 -4.5  총차입금 15,690 15,840 16,159 15,843 15,721 

  EBITDA마진율(%) 11.0 10.0 12.0 11.0 10.1  순차입금 12,363 11,928 12,297 10,250 10,174 

 

투자지표  현금흐름표 

(12월 결산) 2019 2020 2021F 2022F 2023F  (십억원) 2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 1,637 1,490 1,640 1,267 1,245 

  EPS  -31,685 -27,783 4,645 6,326 7,358    당기순이익 -816 -687 130 181 211 

  BPS  375,189 346,484 351,536 354,963 359,323    비현금성 비용 및 수익 2,852 2,434 1,768 1,518 1,456 

  DPS  3,800 2,800 2,900 3,000 3,000    유형자산감가상각비 1,417 1,178 1,441 1,289 1,165 

밸류에이션(배)         무형자산상각비 102 97 63 51 55 

  PER  -4.3 -3.7 25.0 18.3 15.8    운전자본변동 -293 -138 82 -24 -35 

  PBR 0.4 0.3 0.3 0.3 0.3    매출채권등의 감소 38 202 71 7 -16 

  EV/EBITDA 9.0 10.0 9.0 8.5 8.9    재고자산의 감소 -5 243 -129 27 -62 

성장성지표(%)         매입채무등의 증가 -13 -53 155 -16 38 

  매출증가율 -1.1 -8.2 -2.0 1.3 4.6    기타 영업현금흐름 -106 -119 -340 -408 -387 

  EPS증가율 63.9 -12.3 -116.7 36.2 16.3  투자활동 현금흐름 -1,041 -598 251 704 -1,366 

수익성지표(%)         유형자산의 증가(CAPEX) -551 -811 -232 -23 -50 

  배당수익률 2.8 2.7 2.5 2.6 2.6    유형자산의 감소 24 322 65 13 15 

  ROE -8.0 -7.7 1.3 1.8 2.1    무형자산의 감소(증가) -84 -22 11 -39 -75 

  ROA  -2.7 -2.1 0.4 0.5 0.6    투자자산의 감소(증가) -134 -195 -166 404 191 

  ROIC -5.9 -5.2 1.0 1.5 1.9    기타 -296 108 573 349 -1447 

안정성지표(%)       재무활동 현금흐름 -846 -543 -1,160 -256 -342 

  부채비율(%) 188.1 196.1 191.6 185.9 181.2    차입금의 증가(감소) 562 813 609 -115 50 

  순차입금 비율(%) 104.9 107.6 107.7 89.0 87.4    자본의 증가 0 0 0 0 0 

  이자보상배율(배) 0.9 0.7 0.8 0.9 1.0    기타 -1408 -1356 -1769 -141 -392 

활동성지표(배)       기타 및 조정 18 -22 43 0 0 

  매출채권회전율 27.3 31.3 41.5 45.0 46.5  현금의 증가 -232 327 774 1,715 -463 

  재고자산회전율 12.9 12.0 12.1 11.8 12.1    기초현금 1,818 1,587 1,913 2,687 4,402 

  총자산회전율 0.6 0.5 0.5 0.5 0.5    기말현금 1,587 1,913 2,687 4,402 3,939 

*주당지표 및 밸류에이션은 지배주주순익 및 지배주주지분 기준    



 

안지영  6915-5675  
 

 

IBKS RESEARCH │5 

 
Compliance Notice 

동 자료에 게재된 내용들은 외부의 압력이나 부당한 간섭 없이 본인의 의견을 정확하게 반영하여 작성되었음을 확인합니다. 

동 자료는 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

동 자료는 조사분석자료 작성에 참여한 외부인(계열회사 및 그 임직원등)이 없습니다. 

조사분석 담당자 및 배우자는 해당종목과 재산적 이해관계가 없습니다. 

동자료에 언급된 종목의 지분율 1%이상 보유하고 있지 않습니다. 

당사는 상기 명시한 사항 외 고지해야 하는 특별한 이해관계가 없습니다. 

 

종목명 담당자 
담당자(배우자) 보유여부 1%이상 

보유여부 

유가증권 

발행관련 

계열사 

관계여부 

공개매수 

사무취급 
IPO 

회사채 

지급보증 

중대한 

이해관계 

M&A 

관련 수량 취득가 취득일 

해당 사항 없음 

 

투자의견 안내 (투자기간 12개월)  투자등급 통계 (2020.04.01~2021.03.31) 

종목 투자의견 (절대수익률 기준)    투자등급 구분 건수 비율(%) 

적극매수 40% ~ 매수 15% ~ 중립 -15% ~ 15% 매도 ~ -15%  매수 140 95.2 

업종 투자의견 (상대수익률 기준)    중립 7 4.8 

바중확대 +10% ~ 중립 -10% ~ +10% 비중축소 ~ -10%   매도 0 0 

 

최근 2년간 주가 그래프 및 목표주가(대상 시점 1년) 변동 추이 (◆) 적극매수 (▲) 매수 (●) 중립 (■) 비중축소 (■) Not Rated / 담당자 변경 

롯데쇼핑 
추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 추천 
일자 

투자 
의견 

목표가 
(원) 

괴리율(%) 

평균 최고/최저 평균 최고/최저 

 

2019.05.10 매수 210,000 -27.19 -20.48      

2019.08.12 매수 180,000 -27.75 -22.22      

2020.02.14 매수 150,000 -42.94 -22.67      

2020.04.07 매수 120,000 -25.80 2.50      

2021.01.22 매수 140,000 -12.51 -6.07      

2021.05.11 중립 140,000 -15.32 -10.71      

2021.06.21 매수 140,000        

          

          

          

          

 
 

   0

   50,000

   100,000

   150,000

   200,000

   250,000

(원)
