소매/유통 

 

 투자의견 BUY (M)   

 목표주가 180,000원 (U)  

 현재주가 (3/10) 126,000원   

 상승여력 43%  

 

시가총액 35,644억원 

총발행주식수 28,288,755주 

60일 평균 거래대금 247억원 

60일 평균 거래량 214,760주 

52주 고 131,500원 

52주 저 58,300원 

외인지분율 12.11% 

주요주주 
롯데지주 외 47 인  

61.89% 

 
 

주가수익률(%) 1개월 3개월 12개월 

절대 4.6  22.3  40.0  

상대 9.6  13.6  (7.1) 

절대(달러환산) 1.5  16.7  46.5  

 

강한 소비 개선의 사이클 

코로나19에 따른 보복 소비, 소비 심리 개선 등으로 백화점이 강하게 턴어라운드를 하고 있

다. 2월에는 업체별로 기존점성장률이 +30~40% YoY 반등을 하더니, 기저가 더 낮아지는 3

월 첫 주 주말에는 롯데백화점 +94% YoY, 신세계백화점 +95% YoY, 현대백화점(더현대서울 

포함) +110% YoY의 매출 성장을 기록했다는 기사가 나오고 있다. 이는 코로나19의 영향이 

없었던 2019년의 매출을 +10%~20% 가량 상회하는 것이기 때문에, 턴어라운드의 강도가 

얼마나 강한 것인지 유추해볼 수 있다. 

지방 경기 개선은 동사의 실적 업사이드를 열어줄 것 

이 대목에서 눈길이 가는 것은 지방 부동산 가격의 급등세이다. 부동산의 경우, 소비심리에 

가장 중요한 factor 중 하나인 데, 2019년부터 상승하였던 서울을 포함한 수도권 주택매매가

격과는 별개로 지속적으로 하락하는 모습을 보여왔다. 거점 제조업의 침체 등 지역 경기의 침

체, 수도권 쏠림 현상 등의 이유를 들 수 있을 것인 데, 지난해부터 상황이 급변하였다. 수도

권 부동산 대비 가격 상승의 속도가 빠르게 나타나고 있는 것이다. 부동산 가격 반등에 더해 

지방 거점 제조업 등의 실적 개선세 등도 지역 경기의 개선을 이끌 수 있는 요소이다.  

이에 당사는 롯데쇼핑에 주목한다. 지금까지 롯데백화점의 매출이 경쟁사에 비해 열위에 있었

던 이유는 명품 커버리지가 작은 지방 중소형 점포 등의 비중이 높아 백화점의 실적을 이끌어

갔던 명품 매출 비중이 높은 대형점 중심의 경쟁사 대비 열위에 있었기 때문이다. 지방 경기

의 회복이 지방 중소형점의 매출 개선으로 이어진다면, 동사의 실적 업사이드는 더욱 커질 수 

있다. 현재도 수도권 점포와 지방 점포 간의 매출 반등 폭이 유사한 수준으로 나타나는 것으

로 파악되고 있다. 물론 낮은 기저에 따른 것일 수도 있으나, 지방 경기 개선도 영향을 일정

부분 미친 것이라 판단한다. 또한 지방 중소형점은 명품 등 저마진 카테고리의 매출 비중이 

낮기 때문에 마진율 개선에도 긍정적일 전망이다. 

투자의견 BUY, 목표주가 18만원으로 상향. Top Pick 의견 유지 

동사에 대해 투자의견 BUY를 유지하며, 목표주가를 기존 16.5만원에서 18만원으로 상향한

다. 목표주가는 강한 소비 반등에 따른 실적 추정치 상향과 목표 PBR 상향에 기인한다. 구조

조정 효과에 따른 실적 개선세, 강한 소비 반등에 더해 롯데ON의 반전이 주가의 업사이드를 

만들어줄 것으로 기대한다. 

 

제목 

본문 

본문 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530) 

강한 소비 개선 사이클과 지방 경기 개선 가능성의 수혜  

Forecasts and valuations (K-IFRS 연결) (억원, 원, %, 배) 

결산 (12월) 2018A 2019A 2020F 2021F 

매출액 178,208  176,220  160,765  160,117  

영업이익 5,970  4,279  3,466  7,500  

지배순이익 -5,449  -9,096  -7,704  3,590  

PER -11.2  -4.9  -3.8  9.9  

PBR 0.5  0.4  0.3  0.3  

EV/EBITDA 8.7  9.1  10.2  8.7  

ROE -4.5  -8.1  -7.5  3.6  

자료: 유안타증권 

 

Quarterly earning Forecasts  (억원, %) 

 1Q21E 전년동기대비 전분기대비 컨센서스 컨센서스대비 

매출액 39,570  -2.9  2.8  39,987  -1.0  

영업이익 1,835  251.9  0.8  1,195  53.5  

세전계속사업이익 1,091  흑전 흑전 310  252.1  

지배순이익 829  흑전 흑전 127  552.9  

영업이익률 (%) 4.6  +3.3 %pt -0.1 %pt 3.0  +1.6 %pt 

지배순이익률 (%) 2.1  흑전 흑전 0.3  +1.8 %pt 

자료: 유안타증권 

 

Company Report  2021.03.11 

 



 롯데쇼핑 (023530) 

 

2  

롯데백화점 점포별 매출 추이 – 매출 5,000억원 미만의 지방 중소형 점포 하이라이트 (단위: 억원) 

점포명 2017년 2018년 2019년 2020년 YoY 

롯데 본점 16,410 17,465 17,338 14,768 -15% 

롯데 잠실점 10,793 11,253 15,210 14,725 -3% 

롯데 부산본점 8,981 9,592 10,073 9,283 -8% 

롯데 인천터미널점   5,553 5,651 2% 

롯데 영등포점 4,889 4,785 4,671 3,526  

롯데 노원점 4,728 4,770 4,641 3,916 -16% 

롯데 광복점 4,373 4,347 4,240 3,528 -17% 

롯데 평촌점 4,005 4,061 4,156 3,559 -14% 

롯데 창원점 3,502 3,366 3,273 2,827 -14% 

롯데 광주점 3,418 3,361 3,158 2,659 -16% 

롯데 월드타워 2,851 3,341    

롯데 울산점 3,293 3,116 2,945 2,368 -20% 

롯데 대구점 3,586 3,225 2,925 2,226 -24% 

롯데 청량리 2,968 2,942 2,875 2,291 -20% 

롯데 전주점 2,971 2,887 2,875 2,491 -13% 

롯데 수원점 2,428 2,362 2,786 2,317 -17% 

롯데 강남점 2,774 2,782 2,686 2,334 -13% 

롯데 중동점 2,702 2,655 2,537 2,122  

롯데 대전점 3,029 2,873 2,522 2,028 -20% 

롯데 동래점 2,618 2,485 2,301 1,809 -21% 

롯데 구리점 2,407 2,412 2,272 1,879 -17% 

롯데 일산점 2,479 2,379 2,218 1,869 -16% 

롯데 분당점 2,352 2,256 2,014 1,695 -16% 

롯데 센텀시티점 2,126 2,044 1,965 1,591 -19% 

롯데 김포공항점 1,908 1,913 1,936 1,529 -21% 

롯데 미아점 1,987 1,967 1,876 1,621 -14% 

롯데 안산점 1,413 1,456 1,793 1,622 -10% 

롯데 포항점 1,906 1,828 1,714 1,445 -16% 

롯데 건대스타시티점 1,911 1,826 1,704 1,330 -22% 

롯데 상인점 2,058 1,920 1,573 1,243 -21% 

롯데 인천점 1,759 1,643    

롯데 관악점 1,620 1,536 1,353 992 -27% 

롯데 마산점 1,096 1,025 915 724 -21% 

롯데 안양점 1,420 1,327    

롯데 부평점 1,062 987    

자료: 언론자료, 유안타증권 리서치센터 

 
 
 
 
 
 



Company Report  

 

3 

현대백화점 점포별 매출 추이 – 매출 5,000억원 미만의 지방 중소형 점포 하이라이트 (단위: 억원) 

점포명 2017년 2018년 2019년 2020년 YoY 

현대 판교점 7,873 8,770 9,204 10,074 9% 

현대 무역점 8,804 8,681 8,921 8,841 -1% 

현대 본점 7,896 8,196 8,520 8,815 3% 

현대 목동점 6,865 6,892 6,734 6,345 -6% 

현대 대구점 6,171 6,232 6,404 5,995 -6% 

현대 중동점 5,142 5,058 4,925 3,848 -22% 

현대 신촌점 4,898 4,790 4,292 3,734 -13% 

현대 울산점 4,194 4,072 4,015 3,734 -7% 

현대 천호점 3,809 3,900 3,976 3,520 -11% 

현대 미아점 3,976 3,912 3,701 3,283 -11% 

현대 충청점 3,343 3,413 3,380 2,998 -11% 

현대 킨텍스점 2,894 3,103 3,237 3,043 -6% 

현대 디큐브시티점 2,574 2,603 2,592 2,054 -21% 

현대 부산점 2,055 1,920 1,707 1,498 -12% 

현대 동구점 1,171 1,138 1,117 949 -15% 

자료: 언론자료, 유안타증권 리서치센터 

 
신세계백화점 점포별 매출 추이 – 매출 5,000억원 미만의 지방 중소형 점포 하이라이트 (단위: 억원) 

점포명 2017년 2018년 2019년 2020년 YoY 

신세계 강남점 16,648 18,030 20,373 20,394 0% 

신세계 센텀시티점 10,284 10,952 11,460 12,323 8% 

신세계 대구점 6,663 7,276 7,970 7,891 -1% 

신세계 본점 6,549 7,184 7,788 7,827 1% 

신세계 인천 6,322 6,056    

신세계 광주점 6,137 6,388 6,188 6,392 3% 

신세계 경기점 5,602 5,815 5,808 5,112 -12% 

신세계 영등포점 4,179 4,405 4,569 4,714 3% 

신세계 의정부점 3,313 3,405 3,570 3,088 -14% 

신세계 충청점 2,843 2,820 2,801 2,362 -16% 

신세계 하남점 1,669 1,895 1,985 1,967 -1% 

신세계 김해점 1,689 1,931 1,727 1,500 -13% 

신세계 마산점 1,587 1,532 1,476 1,303 -12% 

자료: 언론자료, 유안타증권 리서치센터 

 
 

 

 

 



 롯데쇼핑 (023530) 

 

4  

서울 주택매매가격지수 MoM(3MMA) 및 서울 주택가격전망 CSI 추이  지방권 주택매매가격지수 MoM(3MMA) 및 기타도시 주택가격전망 CSI 추이 

 

 

 

자료: 한국감정원, 한국은행, 유안타증권 리서치센터  자료: 한국감정원, 한국은행, 유안타증권 리서치센터 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

90

95

100

105

110

115

120

125

130

135

140

-1.0%

-0.8%

-0.6%

-0.4%

-0.2%

0.0%

0.2%

0.4%

0.6%

0.8%

1.0%

2013 2014 2015 2016 2017 2018 2019 2020 2021

서울 매매가격 3MMA(좌)

서울 주택가격전망 CSI(우)

80

90

100

110

120

130

140

-0.4%

-0.2%

0.0%

0.2%

0.4%

0.6%

0.8%

1.0%

2013 2014 2015 2016 2017 2018 2019 2020 2021

지방권 매매가격 MoM 3MMA(좌)
기타도시 주택가격전망 CSI(우)



Company Report  

 

5 

롯데쇼핑 P/B Valuation  (단위: 억원, 배, 주, 원) 

 2021E 비고 

지배기업 소유주지분 102,415  

Target P/B 0.50 2021년 ROE 3.6% 전망. 과거 3% ROE의 평균 PBR 수준 

적정 시가총액 51,207  

발행주식수 28,103 자사주 제외 

적정가치 182,213  

자료: 유안타증권 리서치센터 

 

롯데쇼핑 ROE와 P/B 추이 

 

자료: 유안타증권 리서치센터 

 

롯데쇼핑 실적 전망치 변경 내역 (단위: 억원) 

 
기존 변경 변동률 

2021E 2022E 2021E 2022E 2021E 2022E 

매출액 158,813 160,581 160,117 160,550 0.8% 0.0% 

영업이익 6,955 9,182 7,500 9,210 7.8% 0.3% 

지배순이익 3,176 5,018 3,590 5,039 13.0% 0.4% 

자료: 유안타증권 리서치센터 

 

 

 

 

 

 

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

0

2

4

6

8

10

12

2011 2012 2013 2014 2015 2016 2017 2018 2019 2020

ROE(Fwd.12M)

P/B(Fwd.12M, 지배)

(%) (배)



 롯데쇼핑 (023530) 

 

6  

롯데쇼핑 실적 추이 및 전망 (단위: 십억원) 

 1Q20 2Q20 3Q20 4Q20 1Q21E 2Q21E 3Q21E 4Q21E 2019 2020 2021E 

매출액 4,077 4,046 4,106 3,848 3,957 4,050 4,058 3,947 17,633 16,077 16,012 

YoY -8.3% -9.2% -6.8% -11.0% -2.9% 0.1% -1.2% 2.6% -1.1% -8.8% -0.4% 

백화점 606 667 619 763 665 703 656 810 3,134 2,655 2,834 

국내 백화점 591 652 603 746 656 692 640 791 3,047 2,592 2,778 

할인점 1,602 1,465 1,590 1,382 1,495 1,426 1,501 1,277 6,326 6,039 5,699 

국내 할인점 1,227 1,104 1,279 1,102 1,155 1,004 1,118 934 4,864 4,712 4,211 

하이마트 925 1,116 1,047 963 996 1,147 1,079 983 4,027 4,051 4,205 

수퍼 516 450 488 302 318 278 299 260 1,983 1,756 1,156 

홈쇼핑 269 260 258 289 277 268 266 298 987 1,076 1,108 

컬처웍스 102 32 66 66 100 120 150 195 771 266 565 

기타 81 77 71 104 105 108 107 125 526 333 444 

영업이익 52 1 111 182.0 183 117 215 235 428 346 750 

YoY -74.7% -98.5% 26.7% 313.6% 252.8% 8268.2% 93.3% 29.0% -28.2% -19.1% 116.5% 

백화점 28 44 78 177 114 64 106 207 520 327 492 

국내 백화점 39 40 74 177 113 63 104 205 523 330 486 

할인점 22 -57 32 21 38 -29 34 10 -26 18 52 

국내 할인점 10 -64 27 24 31 -40 24 12 -49 -3 27 

하이마트 20 69 56 16 36 85 63 27 110 161 211 

수퍼 -6 -10 3 -7 3 -3 11 -3 -104 -20 8 

홈쇼핑 37 38 30 21 39 40 32 23 120 126 133 

컬처웍스 -34 -51 -44 -32 -30 -24 -15 -10 2 -161 -79 

기타 -15 -32 -44 -14 -16 -16 -16 -19 -194 -104 -67 

영업이익률 1.3% 0.0% 2.7% 4.7% 4.6% 2.9% 5.3% 5.9% 2.4% 2.2% 4.7% 

백화점 4.6% 6.6% 12.6% 23.2% 17.1% 9.2% 16.2% 25.6% 16.6% 12.3% 17.4% 

국내 백화점 6.6% 6.1% 12.3% 23.7% 17.3% 9.2% 16.3% 25.9% 17.2% 12.7% 17.5% 

해외 백화점 -66.7% 28.6% 25.0% 5.6% 7.6% 9.6% 11.6% 13.6% -3.4% -1.6% 11.2% 

할인점 1.4% -3.9% 2.0% 1.5% 2.5% -2.0% 2.2% 0.8% -0.4% 0.3% 0.9% 

국내 할인점 0.8% -5.8% 2.1% 2.2% 2.7% -3.9% 2.1% 1.3% -1.0% -0.1% 0.6% 

해외 할인점 3.2% 1.9% 1.6% -1.1% 2.0% 2.5% 2.6% -0.6% 1.6% 1.6% 1.7% 

하이마트 2.1% 6.2% 5.3% 1.7% 3.6% 7.4% 5.9% 2.7% 2.7% 4.0% 5.0% 

수퍼 -1.2% -2.2% 0.6% -2.3% 0.9% -0.9% 3.6% -1.3% -5.2% -1.1% 0.7% 

자료: 롯데쇼핑, 유안타증권 리서치센터 



Company Report  

 

7 

  

롯데쇼핑 (023530) 추정재무제표 (K-IFRS 연결) 

손익계산서 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 178,208  176,220  160,765  160,117  160,550  

매출원가 103,131  101,846  94,983  92,943  91,552  

매출총이익 75,077  74,374  65,782  67,174  68,998  

판관비 69,107  70,095  62,317  59,674  59,788  

영업이익 5,970  4,279  3,466  7,500  9,210  

EBITDA  13,566  19,469  16,453  19,163  19,852  

영업외손익 -6,909  -15,853  -11,155  -2,776  -2,580  

외환관련손익 -535  -293  -135  0  0  

이자손익 -1,436  -3,808  -4,036  -3,526  -3,330  

관계기업관련손익 886  863  176  750  750  

기타 -5,823  -12,616  -7,160  0  0  

법인세비용차감전순손익 -939  -11,574  -7,689  4,724  6,630  

   법인세비용 1,604  -2,501  -830  1,134  1,591  

계속사업순손익 -2,543  -9,073  -6,859  3,590  5,039  

중단사업순손익 -2,107  672  149  0  0  

당기순이익 -4,650  -8,401  -6,709  3,590  5,039  

지배지분순이익 -5,449  -9,096  -7,704  3,590  5,039  

포괄순이익 -5,168  -7,712  -3,646  5,051  6,500  

지배지분포괄이익 -5,893  -8,663  -5,056  4,546  5,850  

주: 영업이익 산출 기준은 기존 k-GAAP과 동일. 즉, 매출액에서 매출원가와 판관비만 차감 

 

현금흐름표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

영업활동 현금흐름 1,733  16,368  8,445  14,614  15,387  

당기순이익 -4,650  -8,401  -6,709  3,590  5,039  

감가상각비 6,454  14,173  11,992  10,800  10,000  

외환손익 492  293  121  0  0  

종속,관계기업관련손익 -886  -863  124  0  0  

자산부채의 증감 -8,795  -2,926  -1,840  -639  -293  

기타현금흐름 9,118  14,093  4,758  863  642  

투자활동 현금흐름 -2,866  -10,411  -5,381  -6,400  -6,400  

투자자산 195  -2,573  29  0  0  

유형자산 증가 (CAPEX) -5,971  -5,506  -6,288  -6,400  -6,400  

유형자산 감소 262  244  236  0  0  

기타현금흐름 2,648  -2,576  642  0  0  

재무활동 현금흐름 -6,926  -8,456  -7,959  -8,691  -9,030  

단기차입금 -2,658  -846  3,699  -3,000  -3,000  

사채 및 장기차입금 3,066  2,246  -841  -4,000  -4,000  

자본 0  0  0  0  0  

현금배당 -1,856  -1,839  -1,973  -1,691  -2,030  

기타현금흐름 -5,478  -8,017  -8,844  0  0  

연결범위변동 등 기타 -18  180  -1,933  -762  -502  

현금의 증감 -8,078  -2,319  -6,828  -1,238  -544  

기초 현금 26,262  18,185  15,866  9,038  7,800  

기말 현금 18,185  15,866  9,038  7,800  7,256  

NOPLAT 16,173  4,279  3,466  7,500  9,210  

FCF 9,003  10,113  7,950  10,324  10,948  

자료: 유안타증권 

주: 1. EPS, BPS 및 PER, PBR은 지배주주 기준임 

 2. PER등 valuation 지표의 경우, 확정치는 연평균 주가 기준, 전망치는 현재주가 기준임 

 3. ROE,ROA의경우, 자본,자산 항목은 연초,연말 평균을 기준일로 함 

 

재무상태표 (단위: 억원) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

유동자산 57,084  61,073  53,705  52,972  52,862  

현금및현금성자산 18,185  15,866  9,038  7,800  7,256  

매출채권 및 기타채권 11,300  8,741  7,882  8,032  8,161  

재고자산 12,675  14,595  13,743  14,097  14,402  

비유동자산 205,509  278,653  271,677  266,414  262,172  

유형자산 144,050  144,956  142,946  138,546  134,946  

관계기업등 지분관련자산 5,982  8,663  9,404  9,404  9,404  

기타투자자산 16,708  16,489  18,052  18,052  18,052  

자산총계 262,593  339,726  325,383  319,386  315,034  

유동부채 66,037  82,019  81,806  77,858  73,878  

매입채무 및 기타채무 34,259  33,374  28,347  28,399  28,419  

단기차입금 6,900  9,161  12,640  9,640  6,640  

유동성장기부채 12,901  19,243  21,144  20,144  19,144  

비유동부채 72,282  138,690  132,971  128,985  124,000  

장기차입금 15,467  25,145  25,258  24,258  23,258  

사채 42,680  41,955  39,527  37,527  35,527  

부채총계 138,319  220,709  214,777  206,843  197,878  

지배지분 117,054  106,460  99,545  102,415  107,784  

자본금 1,414  1,414  1,414  1,414  1,414  

자본잉여금 35,742  35,742  35,742  35,742  35,742  

이익잉여금 109,916  98,968  91,556  92,964  96,872  

비지배지분 7,220  12,557  11,061  10,129  9,372  

자본총계 124,274  119,017  110,606  112,543  117,156  

순차입금 49,503  120,404  127,876  121,114  112,658  

총차입금 78,201  156,010  155,202  147,202  138,202  

 

Valuation 지표 (단위: 원, 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

EPS -19,327  -32,153  -27,233  12,691  17,812  

BPS 414,048  376,574  352,116  362,265  381,257  

EBITDAPS 48,121  68,824  58,160  67,741  70,175  

SPS 632,124  622,933  568,300  566,009  567,540  

DPS 5,200  3,800  2,800  4,000  4,100  

PER -11.2  -4.9  -3.8  9.9  7.1  

PBR 0.5  0.4  0.3  0.3  0.3  

EV/EBITDA 8.7  9.1  10.2  8.7  7.9  

PSR 0.3  0.3  0.2  0.2  0.2  

 

재무비율 (단위: 배, %) 

결산 (12월) 2018A 2019A 2020F 2021F 2022F 

매출액 증가율 (%) -0.6  -1.1  -8.8  -0.4  0.3  

영업이익 증가율 (%) -25.5  -28.3  -19.0  116.4  22.8  

지배순이익 증가율 (%) 적지 적지 적지 흑전 40.3  

매출총이익률 (%) 42.1  42.2  40.9  42.0  43.0  

영업이익률 (%) 3.4  2.4  2.2  4.7  5.7  

지배순이익률 (%) -3.1  -5.2  -4.8  2.2  3.1  

EBITDA 마진 (%) 7.6  11.0  10.2  12.0  12.4  

ROIC 11.1  2.3  2.1  4.0  5.0  

ROA -2.0  -3.0  -2.3  1.1  1.6  

ROE -4.5  -8.1  -7.5  3.6  4.8  

부채비율 (%) 111.3  185.4  194.2  183.8  168.9  

순차입금/자기자본 (%) 42.3  113.1  128.5  118.3  104.5  

영업이익/금융비용 (배) 2.6  0.9  0.7  1.7  2.2  

 



 롯데쇼핑 (023530) 

 

8  

P/E band chart  P/B band chart 

 

 

 

 

롯데쇼핑 (023530) 투자등급 및 목표주가 추이   

 

 
일자 

투자 

의견 

목표가 

(원) 

목표가격 

대상시점 

괴리율 

평균주가 
대비 

최고(최저) 
주가 대비 

2021-03-11 BUY 180,000 1년   

2021-02-09 BUY 165,000 1년 -25.47 -20.30 

2021-01-12 BUY 140,000 1년 -18.82 -12.14 

2020-11-09 BUY 120,000 1년 -15.51 -5.42 

2020-05-15 BUY 110,000 1년 -24.90 -13.18 

2020-04-08 BUY 130,000 1년 -30.43 -20.00 

2019-08-13 BUY 180,000 1년 -33.52 -22.22 

2019-02-15 BUY 250,000 1년 -33.18 -22.40 

      

      
 

자료: 유안타증권 

주: 괴리율 = (실제주가
*
 - 목표주가) / 목표주가 X 100 

 * 1) 목표주가 제시 대상시점까지의 "평균주가" 

 2) 목표주가 제시 대상시점까지의 "최고(또는 최저) 주가" 

 

구분 투자의견 비율(%) 

Strong Buy(매수) 1.2 

Buy(매수) 91.9 

Hold(중립) 6.9 

Sell(비중축소) 0.0 

합계 100.0 

주: 기준일  2021-03-08                                                   ※해외 계열회사 등이 작성하거나 공표한 리포트는 투자등급 비율 산정시 제외 

 

 

 

 

 

 

 

 

 

 

 

0

2,000

4,000

6,000

8,000

10,000

12,000

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)

8.0 x

111.8 x

215.6 x

319.4 x

423.2 x

(천원)

0

50

100

150

200

250

300

350

400

450

13.1 14.1 15.1 16.1 17.1 18.1 19.1 20.1 21.1 22.1 23.1 24.1

Price(adj.)
0.2 x
0.3 x
0.5 x
0.6 x
0.7 x

(천원)

0

50,000

100,000

150,000

200,000

250,000

300,000

19.03 19.09 20.03 20.09 21.03

주가 목표주가

(원(원)



Company Report  

 

9 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며 타인의 부당한 압력이나 간섭 없이 작성되었음을 확인함. (작성자: 이진협) 

 당사는 자료공표일 현재 동 종목 발행주식을 1%이상 보유하고 있지 않습니다. 

 당사는 자료공표일 현재 해당 기업과 관련하여 특별한 이해관계가 없습니다. 

 당사는 동 자료를 전문투자자 및 제 3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사와 배우자는 자료공표일 현재 대상법인의 주식관련 금융투자상품 및 권리를 보유하고 있지 않습니다.  

 종목 투자등급 (Guide Line): 투자기간 12개월, 절대수익률 기준 투자등급 4단계(Strong Buy, Buy, Hold, Sell)로 구분한다 

 Strong Buy: 30%이상 Buy: 10%이상, Hold: -10~10%, Sell: -10%이하로 구분 

 업종 투자등급 Guide Line: 투자기간 12개월, 시가총액 대비 업종 비중 기준의 투자등급 3단계(Overweight, Neutral, Underweight)로 구분 

 2014년 2월21일부터 당사 투자등급이 기존 3단계 + 2단계에서 4단계로 변경 

본 자료는 투자자의 투자를 권유할 목적으로 작성된 것이 아니라, 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 작성된 참고 자료입니다. 본 자료는 

금융투자분석사가 신뢰할만 하다고 판단되는 자료와 정보에 의거하여 만들어진 것이지만, 당사와 금융투자분석사가 그 정확성이나 완전성을 보장할 수는 없습

니다. 따라서, 본 자료를 참고한 투자자의 투자의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해

진 일체의 투자행위 결과에 대하여 어떠한 책임도 지지 않습니다. 또한, 본 자료는 당사 투자자에게만 제공되는 자료로 당사의 동의 없이 본 자료를 무단으로 

복제 전송 인용 배포하는 행위는 법으로 금지되어 있습니다.
