Microsoft Word - C003_UNIT_20180801092225_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

호텔신라 (008770/KS｜매수(유지)｜T.P 155,000 원(유지)) 

다시 적극적인 매수를 권함 

2 분기 실적이 투자자들의 높아진 눈 높이를 훌쩍 뛰어넘는 놀라운 실적을 발표했음에도 

불구하고 동사의 주가는 반등이 크지 못 함. 동사의 실적이 향후에도 지속될 수 있을 것

인가에 대한 확신이 낮기 때문으로 판단. 시장의 우려에도 불구하고 당사는 동사를 둘러

싼 가장 큰 불확실성인 중국인 소비 위축 우려가 중국 정부가 발표한 적극적인 경기 부양

정잭으로 충분히 완화된 것으로 판단. 다시 적극적인 매수를 재개할 것을 권함.   
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -13.4% -12.6% 
6개월 10.2% 22.7% 
12개월 63.1% 71.3% 

2018-08-02

여전히 중국 수요에 대한 우려가 존재하고 있으나… 

2 분기 실적이 투자자들의 높아진 눈 높이를 훌쩍 뛰어넘는 놀라운 실적을 발표했음에

도 불구하고 동사의 주가는 반등이 크지 못 함. 동사의 실적이 향후에도 지속될 수 있을 

것인가에 대한 확신이 낮기 때문으로 판단. 시장의 우려에도 불구하고 당사는 동사를 둘

러싼 불확실성이 충분히 완화된 것으로 판단. 적극적인 매수를 권함.  

 

중국의 적극적인 경기 부양 정책, 중국의 소비를 확대할 것 

동사의 중/단기 실적에 가장 큰 영향을 주는 요인이라 할 수 있는 위안화 가치 하락 혹

은 중국 소비 위축 우려가 완화되고 있는 것으로 판단. 지난 주 중국은 경기 부양정책을 

발표한 바 있음. 이는 중국의 소비를 확대하는 요인으로 중국 소비에 기초한 한국 면세

점 수요의 성장 추세를 확대할 전망. 또한 향후 중국의 소비 여력을 가능할 지표로 투자

자들이 주목하고 있는 위안화 가치 역시 추가 급락 가능성은 낮아 보임. 6 월 중순 이후 

위안화 가치가 급락한 것을 미/중 무역전쟁의 확산에 따른 중국 경기 둔화와 이에 따른 

중국의 부양 정책 실행에 따른 화폐가치 하락을 선반영한 것으로 평가할 수 있음. 향후 

중국의 경기부양 정책이 실행되며 경기 회복에 대한 기대감이 확대되면 위안화 가치가 

오히려 상승할 수 있을 것으로 판단.  

 

하반기 국내 면세점 경쟁 심화, 수익성 개선 추세를 훼손하지 못 할 것 

하반기 국내 면세점 사업자간 경쟁 심화 우려 역시 2 분기에 수익성이 크게 개선되며 해

소. 향수/화장품에 집중된 사업 모델이 자리잡으며 규모의 경제 효과가 극대화되고 있는 

것. 하반기 일부 경쟁 비용이 지출되더라도 수익성 개선 추세를 훼손하지는 않을 것. 

영업실적 및 투자지표 
구분 단위 2015 2016 2017 2018E 2019E 2020E
매출액 억원 32,517 37,153 40,115 48,922 59,756 71,481

yoy % 11.8 14.3 8.0 22.0 22.2 19.6
영업이익 억원 772 790 731 2,423 3,265 4,233

yoy % -44.5 2.4 -7.5 231.5 34.7 29.7
EBITDA 억원 1,512 1,535 1,445 3,107 3,858 4,744
세전이익 억원 440 524 448 2,241 2,976 3,810
순이익(지배주주) 억원 185 278 253 1,736 2,255 2,888

영업이익률% % 2.4 2.1 1.8 5.0 5.5 5.9
EBITDA% % 4.7 4.1 3.6 6.4 6.5 6.6
순이익률 % 0.6 0.8 0.6 3.6 3.8 4.0

EPS 원 462 696 632 4,340 5,639 7,219
PER 배 167.3 69.2 134.3 24.7 19.0 14.8
PBR 배 4.2 2.9 5.1 5.2 4.2 3.3
EV/EBITDA 배 24.0 15.2 26.1 14.3 10.9 8.2
ROE % 2.5 4.0 3.8 23.3 24.4 24.8
순차입금 억원 5,318 4,044 3,922 1,997 -429 -3,570
부채비율 % 192.6 208.5 236.7 179.4 161.9 145.1

Company Data 
자본금 2,000 억원
발행주식수 4,000 만주
자사주 215 만주
액면가 5,000 원
시가총액 41,995 억원
주요주주 

삼성생명보험(주)(외4) 17.24%
국민연금공단 12.70%

외국인지분률 34.60%
배당수익률 0.30%
 
Stock Data 
주가(18/08/01) 107,000 원
KOSPI 2307.07 pt
52주 Beta 1.20
52주 최고가 132,000 원
52주 최저가 52,600 원
60일 평균 거래대금 519 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477  

-20

0

20

40

60

80

100

120

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

120,000

130,000

140,000

17.8 17.11 18.2 18.5 18.8

호텔신라

KOSPI 대비상대수익률

(원) (%)



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

 

호텔신라 실적 전망(2016년부터 신회계기준 적용한 매출) 

  1Q17 2Q17 3Q17 4Q17 1Q18 2Q18 3Q18E 4Q18E 2013년 2014년 2015년 2016년 2017년 2018년E 2019년E 2020년E

매출 8,786 8,010 9,424 8,920 11,255 11,431 13,313 12,923 22,970 28,795 31,805 35,521 35,140 48,922 59,756 71,481 

 면세유통 7,827 6,914 8,244 7,761 10,137 10,549 12,125 11,757 20,795 26,041 29,181 32,001 30,746 44,568 54,751 65,770 

  시내 4,765 3,983 5,099 4,752 5,814 6,132 7,230 6,906 11,520 15,127 16,043 15,846 18,599 26,082 31,302 36,797 

  공항(해외포함) 3,062 2,923 3,145 3,009 4,323 4,417 4,895 4,851 9,275 10,913 13,138 12,574 12,139 18,486 23,449 28,973 

 호텔레져 706 860 949 928 808 594 952 930 1,649 2,444 2,624 3,165 3,443 3,283 3,931 4,615 

   서울 301 373 369 409 340 396 399 442 736 1,424 1,376 1,436 1,452 1,576 1,702 1,839 

   제주 161 199 235 169 164 194 247 177 737 739 713 766 764 782 821 862 

   스테이 등 244 288 345 350 304 322 307 311 176 281 535 963 1,227 1,243 1,408 1,914 

생활레저 253 237 231 231 294 288 236 236 548 607 712 732 952 1,053 1,074 1,096 

영업이익 100 173 303 155 442 695 743 543 867 1,395 771 790 731 2,423 3,265 4,233 

 면세유통 169 82 235 99 476 640 655 470 981 1,502 910 790 585 2,241 3,029 3,939 

 호텔레저 
2016년부터 생활레저 포함) 

-69 91 68 56 -34 55 88 73 -237 -205 -270 0 146 182 236 295 

 생활레저 0 0 0 0 0 0 0 0 122.74 105 131 0 0 0 0

영업이익률 1.1% 2.2% 3.2% 1.7% 3.9% 6.1% 5.6% 4.2% 3.8% 4.8% 2.4% 2.2% 2.1% 5.0% 5.5% 5.9%

 면세유통 2.2% 1.2% 2.9% 1.3% 4.7% 6.1% 5.4% 4.0% 4.7% 5.8% 3.1% 2.5% 1.9% 5.0% 5.5% 6.0%

 호텔레저 -9.8% 10.6% 7.2% 6.0% -4.2% 9.3% 9.3% 7.8% -14.4% -8.4% -10.3% 0.0% 4.2% 5.5% 6.0% 6.4%

세전이익 53 71 205 119 415 648 692 486 161 1,143 439 524 447 2,241 2,975 3,810 

 세전이익률 0.6% 0.9% 2.2% 1.3% 3.7% 5.7% 5.2% 3.8% 0.7% 4.0% 1.4% 1.5% 1.3% 4.6% 5.0% 5.3%

당기순이익 27 30 126 70 317 526 524 369 109 740 184 278 253 1,736 2,255 2,888 

지배주주순이익 27 30 126 70 317 526 524 369 109 740 184 278 253 1,736 2,255 2,888 

자료: 호텔신라, SK증권 

  
 

 



호텔신라(008770/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.08.02 매수 155,000원 6개월   

 

 

30,000

50,000

70,000

90,000

110,000

130,000

150,000

170,000

16.8 17.3 17.10 18.5

(원)
수정주가 목표주가 2018.07.12 매수 155,000원 6개월 -25.65% -14.84%

 2018.05.29 매수 155,000원 6개월 -22.27% -14.84%
 2018.04.30 매수 155,000원 6개월 -21.52% -17.74%
 2018.04.01 매수 125,000원 6개월 -25.35% -11.60%
 2018.03.26 매수 125,000원 6개월 -28.99% -22.32%
 2018.02.28 매수 125,000원 6개월 -29.46% -22.32%
 2018.01.22 매수 125,000원 6개월 -29.05% -22.32%
 2017.12.01 매수 110,000원 6개월 -22.50% -12.18%
 2017.11.01 매수 110,000원 6개월 -24.73% -20.00%
 2016.08.05 담당자 변경   
     
     

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 8월 2일 기준) 

매수 93.08% 중립 6.92% 매도 0%



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

4 

재무상태표  포괄손익계산서 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
유동자산 10,791 11,984 12,776 16,913 21,842 매출액 37,153 40,115 48,922 59,756 71,481

현금및현금성자산 3,467 4,744 4,776 7,202 10,342 매출원가 0 0 0 0 0
매출채권및기타채권 1,842 1,603 1,777 2,158 2,555 매출총이익 37,153 40,115 48,922 59,756 71,481
재고자산 4,713 4,998 5,539 6,726 7,966 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 9,618 10,515 10,228 10,086 10,047 판매비와관리비 36,363 39,384 46,499 56,491 67,248
장기금융자산 683 800 796 796 796 영업이익 790 731 2,423 3,265 4,233
유형자산 7,069 6,931 6,533 6,029 5,585 영업이익률 (%) 2.1 1.8 5.0 5.5 5.9
무형자산 482 438 354 262 193 비영업손익 -265 -283 -182 -289 -423

자산총계 20,410 22,499 23,004 26,999 31,889 순금융비용 177 148 121 81 27
유동부채 7,399 9,101 7,904 9,506 11,183 외환관련손익 4 61 64 64 64

단기금융부채 1,526 2,216 301 301 301 관계기업투자등 관련손익 -111 -80 -8 0 0
매입채무 및 기타채무 2,560 3,220 3,568 4,333 5,132 세전계속사업이익 524 448 2,241 2,976 3,810
단기충당부채 57 68 47 32 16 세전계속사업이익률 (%) 1.4 1.1 4.6 5.0 5.3

비유동부채 6,395 6,717 6,865 7,185 7,694 계속사업법인세 246 195 505 720 922
장기금융부채 5,989 6,486 6,487 6,487 6,487 계속사업이익 278 253 1,736 2,255 2,888
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 0 0 44 88 132 *법인세효과 0 0 0 0 0

부채총계 13,794 15,818 14,769 16,691 18,877 당기순이익 278 253 1,736 2,255 2,888
지배주주지분 6,615 6,675 8,228 10,300 13,005 순이익률 (%) 0.8 0.6 3.6 3.8 4.0

자본금 2,000 2,000 2,000 2,000 2,000 지배주주 278 253 1,736 2,255 2,888
자본잉여금 1,966 1,966 1,966 1,966 1,966 지배주주귀속 순이익률(%) 0.75 0.63 3.55 3.77 4.04
기타자본구성요소 -1,045 -1,045 -1,045 -1,045 -1,045 비지배주주 0 0 0 0 0
자기주식 -1,045 -1,045 -1,045 -1,045 -1,045 총포괄이익 319 192 1,686 2,205 2,838
이익잉여금 3,713 3,816 5,419 7,541 10,296 지배주주 319 192 1,686 2,205 2,838

비지배주주지분 0 7 7 7 7 비지배주주 0 0 0 0 0
자본총계 6,615 6,681 8,235 10,307 13,012 EBITDA 1,535 1,445 3,107 3,858 4,744
부채와자본총계 20,410 22,499 23,004 26,999 31,889    

현금흐름표  주요투자지표 
월 결산(억원) 2016 2017 2018E 2019E 2020E 월 결산(억원) 2016 2017 2018E 2019E 2020E
영업활동현금흐름 1,095 1,937 2,369 2,637 3,298 성장성 (%)    

당기순이익(손실) 278 253 1,736 2,255 2,888 매출액 14.3 8.0 22.0 22.2 19.6
비현금성항목등 1,388 1,303 1,410 1,602 1,856 영업이익 2.4 -7.5 231.5 34.7 29.7

유형자산감가상각비 605 581 566 504 445 세전계속사업이익 19.2 -14.6 400.9 32.8 28.0
무형자산상각비 140 133 118 90 66 EBITDA 1.5 -5.8 115.0 24.2 23.0
기타 105 162 160 273 461 EPS(계속사업) 50.6 -9.2 586.6 29.9 28.0
운전자본감소(증가) -291 588 -381 -508 -531 수익성 (%)    
매출채권및기타채권의 감소(증가) -450 402 -74 -381 -398 ROE 4.0 3.8 23.3 24.4 24.8
재고자산감소(증가) -16 -353 -846 -1,187 -1,240 ROA 1.3 1.2 7.6 9.0 9.8
매입채무 및 기타채무의 증가(감소) 33 703 666 764 799 EBITDA마진 4.1 3.6 6.4 6.5 6.6
기타 142 -164 -127 295 308 안정성 (%)    
법인세납부 -280 -207 -396 -713 -915 유동비율 145.8 131.7 161.6 177.9 195.3

투자활동현금흐름 1,507 -1,575 -239 108 161 부채비율 208.5 236.7 179.4 161.9 145.1
금융자산감소(증가) 1,828 -982 -88 0 0 순차입금/자기자본 61.1 58.7 24.3 -4.2 -27.4
유형자산감소(증가) -666 -605 -218 0 0 EBITDA/이자비용(배) 4.7 6.4 16.1 20.8 25.5
무형자산감소(증가) 7 7 2 2 2 주당지표 (원)    
기타 338 5 63 105 159 EPS(계속사업) 696 632 4,340 5,639 7,219

재무활동현금흐름 -2,363 941 -2,096 -319 -319 BPS 16,539 16,687 20,570 25,751 32,513
단기금융부채증가(감소) -983 -1,201 -1,897 0 0 CFPS 2,558 2,418 6,051 7,122 8,497
장기금융부채증가(감소) 0 2,491 0 0 0 주당 현금배당금 350 350 350 350 350
자본의증가(감소) -1,005 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -138 -133 -133 -133 -133 PER(최고) 112.8 140.8 30.4 23.4 18.3
기타 -236 -216 -199 -186 -186 PER(최저) 68.0 67.7 18.6 14.3 11.2

현금의 증가(감소) 208 1,278 31 2,426 3,141 PBR(최고) 4.8 5.3 6.4 5.1 4.1
기초현금 3,258 3,467 4,744 4,776 7,202 PBR(최저) 2.9 2.6 3.9 3.1 2.5
기말현금 3,467 4,744 4,776 7,202 10,342 PCR 18.8 35.1 17.7 15.0 12.6
FCF 2,282 554 2,112 2,559 3,188 EV/EBITDA(최고) 23.0 27.3 17.5 13.5 10.3

자료 : 호텔신라, SK증권 추정   EV/EBITDA(최저) 15.0 14.6 11.0 8.2 6.0
