Equity Research


 

 

 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530/KS｜매수(유지)｜T.P 410,000원(유지)) 

차익 실현보다 단기 조정을 매수 기회로 활용 

지주사 전환을 위해 분할합병을 발표한 이후, 동사의 주가는 투자자산에 대한 재평가가 

반영되며 가파르게 상승. 이후 주가는 숨 고르기 중, 단기 실적 부진이 이어질 것이라는 

우려가 추가 상승을 제한. 투자자들의 우려에도 불구하고 당사는 차익 실현보다는 다시 

매수하는 전략을 권함. 동사 시가총액은 9조원 수준으로 순자산 대비 0.6x에 불과하고, 

동사의 영업력 또한 우려보다 빠르게 개선될 수 있을 것이기 때문.  
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 

1개월 6.3% 4.9% 

6개월 34.9% 15.1% 

12개월 44.6% 16.5% 

2017-06-28 

투자자산 가치를 빠르게 반영한 이후, 주가 조정 중 

지주사 전환을 위해 분할합병을 발표한 이후, 동사의 주가는 투자자산에 대한 재평가가 

반영되며 가파르게 상승. 이후 주가는 숨 고르기 중. 단기 실적에 대한 우려가 추가 상

승 탄력을 둔화시키고 있는 것. 당사는 동사의 영업력은 우려보다 빠르게 개선될 것으로 

예상. 현 시점에서는 차익 실현보다는 다시 매수하는 전략이 필요.  
 

영업력 회복에 대해 보수적으로 접근할 필요 없음 

동사 주가 조정의 근거는 단기 실적 회복에 대한 불확실성. 실적회복에 대한 투자자들의 

의구심에도 불구하고 동사의 영업력은 충분히 회복될 수 있을 것. 영업력 회복의 중심에

는 할인점/슈퍼마켓/편의점 등 식품 유통분야가 있을 것인데, 2014년 이후 실적이 극도

로 악화되었던 원인이 경영권 분쟁에 따른 경영 공백이었던 것으로 판단. 롯데 그룹의 

지주사 전환은 주요 사업에 집중할 수 있는 계기가 될 것.  
 
통합매입, 영업력 회복 작업의 시작 

최근 동사는 백화점, 대형마트, 편의점, 홈쇼핑 등 유통 계열사를 아우르는 글로벌 공동

구매 체계를 구축하기로 함. 각 계열사에 흩어져 있는 구매 조직을 하나로 합쳐, 구매에 

있어 바게닝(Bargianing) 파워를 높이려는 것. 통합매입은 동사의 영업력 회복을 위한 

첫 단계 전략. 통합매입의 성과는 식품 유통 분야에서 가장 먼저 나타날 전망. 할인점/

슈퍼마켓/편의점은 유사한 품목을 포장 단위만 다르게 하여 판매하는데, 이와 관련한 매

입 및 재고 관리를 각 부문에서 담당하고 있어 누릴 수 있는 수익성을 충분히 누리지 못

했음. 동사의 식품 유통 분야 총매출을 모두 합하면 12조원 규모로, 식품 유통 사업 중 

가장 규모가 큰 롯데마트의 매출 6조원의 2배 수준이며 이마트의 할인점 매출 13조원

과 유사한 수준. 통합매입은 매입 시의 협상력을 현저히 개선시켜 수익성 개선을 이끌 

전망. 이마트, 홈플러스, 편의점 업체들의 영업이익률이 4%에 이른다는 점을 고려하면 

롯데쇼핑의 해당 사업 역시 영업이익률 3%까지는 쉽게 도달할 전망. 

 

영업실적 및 투자지표 

구분 단위 2014 2015 2016 2017E 2018E 2019E 
매출액 억원 280,996 291,277 295,264 299,388 312,842 326,191 

yoy % -0.4 3.7 1.4 1.4 4.5 4.3 

영업이익 억원 11,884 8,537 9,404 9,640 10,783 12,090 

yoy % -20.0 -28.2 10.2 2.5 11.9 12.1 

EBITDA 억원 20,878 18,399 19,135 19,519 20,858 22,263 

세전이익 억원 10,780 -798 4,894 8,329 9,178 10,516 

순이익(지배주주) 억원 5,267 -3,831 1,682 4,665 5,375 6,167 

영업이익률% % 4.2 2.9 3.2 3.2 3.5 3.7 

EBITDA% % 7.4 6.3 6.5 6.5 6.7 6.8 

순이익률 % 2.2 -1.2 0.8 1.9 2.1 2.4 

EPS 원 16,724 -12,164 5,341 14,812 17,067 19,583 

PER 배 16.3 N/A 41.5 20.9 18.1 15.8 

PBR 배 0.5 0.5 0.4 0.6 0.6 0.6 

EV/EBITDA 배 5.8 6.0 5.4 6.5 5.9 5.3 

ROE % 3.2 -2.3 1.0 2.8 3.2 3.5 

순차입금 억원 25,826 28,964 24,651 18,536 13,414 7,332 
부채비율 % 128.4 138.1 142.8 146.8 148.8 148.7 

 

Company Data 

자본금 1,575 억원 

발행주식수 3,149 만주 

자사주 194 만주 

액면가 5,000 원 

시가총액 92,426 억원 

주요주주  

신동빈(외18) 58.46% 

롯데쇼핑 자사주 6.15% 

외국인지분률 17.90% 

배당수익률 0.70% 

  

Stock Data 

주가(17/06/27) 309,500 원 

KOSPI 2391.95 pt 

52주 Beta 0.78 

52주 최고가 321,000 원 

52주 최저가 193,000 원 

60일 평균 거래대금 322 억원 

 

Analyst 

손윤경, CFA 

skcase1976@sk.com 

02-3773-8477  

 

-11

-6

-1

4

9

14

19

24

29

34

100,000

150,000

200,000

250,000

300,000

350,000

16.6 16.9 16.12 17.3 17.6

롯데쇼핑

KOSPI 대비상대수익률



SK Company Analysis 

Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

영업효율성 개선 가능성을 반영한 롯데쇼핑 valuation 단위: 억원 

목표영업이익률 적용 영업이익 단위 
 

2018년E 2019년E 2020년E 

백화점 억원  
 

7,401  8,049  8,693  

할인점 억원 
 

1,279  1,663  2,076  

하이마트(65.25%) 억원 
 

2,114  2,215  2,304  

금융 억원 
 

1,292  1,394  1,507  

슈퍼 억원 
 

150  172  193  

홈쇼핑(53.03%) 억원   1,016  1,022  1,025  

코리아세븐(51.14%) 억원   1,370  1,610  1,733  

연결조정 억원 
 

-184  -184  -184  

영업이익 억원   14,439  15,940  17,347  

영업외순손익 억원 
 

-1,550  -1,572  -1,565  

세전이익 억원 
 

12,888  14,368  15,782  

법인세율 
  

27.0% 27.0% 27.0% 

순이익 억원   9,409  10,489  11,521  

지배주주순이익 억원 
 

8,302  9,270  10,229  

목표 P/E Multiple X  
 

12.0     

A: 목표 국내사업 가치 억원    99,629     

  
장부가 

  
적용 

B: 해외사업가치 억원 8,700  
 

  8,700  

 중국 억원 2,500  
  

2,500 

 인도네시아/베트남 억원 6,200  
 

  6,200  

  
장부가(분할전) 

사업법인 장부가 

(a) 

투자법인부문으로 분류된 

자산에 대한 수익가치 

평가액 

(b) 

적용(=a+b) 

C: 관계기업지분가치 억원 8,462              2,733  11,006 13,739  

D: 매도가능금융자산 억원 3,264              2,512  4,638 7,150  

      

롯데쇼핑 가치(=A+B+C+D) 억원     129,218      

주식수 천주  
 

31,491      

목표주가 원    410,334      

자료: SK증권 

 



롯데쇼핑(023530/KS) 

3 

 

롯데쇼핑 백화점 및 할인점, 편의점의 영업이익률이 개선 가능한 수준 추정  
 

국내 영업이익률 

(현재 당사 추정) 
2010년 2011년 2012년 2013년 2014년 2015년 2016년 2017년E 2018년E 2019년E 2020년E 

백화점 11.7% 10.7% 9.1% 9.3% 8.4% 7.2% 8.0% 7.0% 7.1% 7.2% 7.3% 

할인점 4.5% 4.2% 3.9% 3.5% 2.6% 1.0% 0.3% 0.5% 0.9% 1.1% 1.3% 

하이마트 #DIV/0! #DIV/0! 5.5% 5.3% 3.8% 4.1% 4.4% 4.9% 5.0% 5.1% 5.1% 

금융 17.1% 16.7% 13.0% 11.8% 11.6% 9.5% 7.8% 7.5% 5.6% 5.9% 6.3% 

슈퍼 2.2% 2.5% 2.5% 1.5% 0.4% 0.2% 0.0% 0.5% 0.7% 0.8% 0.9% 

홈쇼핑 14.4% 13.6% 9.2% 8.9% 10.7% 8.2% 8.6% 10.3% 10.2% 10.1% 10.0% 

코리아세븐 2.9% 3.7% 2.8% 2.2% 1.4% 1.4% 1.3% 1.5% 1.7% 1.9% 2.0% 

            
목표영업이익률 2010년 2011년 2012년 2013년 2014년 2015년 2016년 2017년E 2018년E 2019년E 2020년E 

백화점 
       

7.0% 8.0% 8.4% 8.8% 

할인점 
       

0.5% 2.0% 2.5% 3.0% 

하이마트 
       

4.9% 5.0% 5.1% 5.1% 

금융 
       

7.5% 5.6% 5.9% 6.3% 

슈퍼 
       

0.5% 0.7% 0.8% 0.9% 

홈쇼핑 
       

10.3% 10.2% 10.1% 10.0% 

코리아세븐 
       

1.5% 3.0% 3.2% 3.2% 

자료: 롯데쇼핑, SK증권 추정 

 ‘ 

사업법인에 남아 있는 관계기업 
 

관계기업명 

소유 

지분율 

(%) 

장부 

금액 

(억원) 

비고 

에프알엘코리아 49  248  유니클로 2016년 8월 기준 173개 매장 운영 

자라리테일코리아 20  161  자라 2017년 1월 기준 43개 매장 

Lotte Europe Holdings B.V. 27  736  
 

Coralis S.A. 45  596  
 

에스엠씨아이문화활성화조합 25  3  
 

캐피탈원다양성영화전문투자조합 20  3  
 

유니온영상전문투자조합 27  40  
 

캐피탈원중저예산영화전문투자조합 25  17  
 

Hubei XL Cinema Co., Ltd. 49  94  
 

Hemisphere Film Investors II LLC 100  162  
 

TW14호문화콘텐츠투자조합 30  60  
 

리딩아시아문화산업투자조합펀드 21  40  
 

Shandong Longzhile Cinema Co., Ltd. 49  81  
 

은평피에프브이 20  35  
 

롯데타운동탄 50  350  
 

부산롯데창조영화펀드 48  60  
 

IBK-ISU문화콘텐츠조합 35  18  
 

롯데-IMBC콘텐츠투자조합 50  30    

합계 
 

2,733  
 

자료: 롯데쇼핑 



SK Company Analysis 

Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

4 

 

 

롯데쇼핑 및 이마트 식품 유통 분야 매출액 비교  

6.0 

12.5 
2.3 

1.1 

3.7 

0.4 

0 

2 

4 

6 

8 

10 

12 

14 

16 

롯데쇼핑 이마트

(조원) 할인점(창고형및온라인포함) 슈퍼마켓 편의점

 

자료: 각 사  

 

 

주요 업체들 식품 유통 사업분야 영업이익률(2016년 기준)  

0.7%

3.9%

4.7%

4.1% 4.0% 3.8%

0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
4.5%
5.0%

롯데쇼핑

(할인점/편의점

/슈퍼)

이마트

(편의점/

슈퍼포함)

이마트단독 홈플러스 CU GS25

 

자료: 각 사  

 



롯데쇼핑(023530/KS) 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가   

  2017.06.28 매수 410,000원 

 

 

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

15.6 16.1 16.8 17.3

(원)

수정주가 목표주가

 

  2017.06.20 매수 410,000원 

  2017.03.27 매수 300,000원 

  2017.03.13 매수 300,000원 

  2017.02.20 매수 300,000원 

  2017.02.17 매수 240,000원 

  2017.01.20 매수 240,000원 

  2016.11.07 중립 240,000원 

  2016.10.26 중립 240,000원 

  2016.08.30 중립 225,000원 

  2016.08.05 담당자 변경  

  2016.05.09 중립 260,000원 

  2016.02.05 매수 260,000원 

 

Compliance Notice 

▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2017년 6월 28일 기준) 

매수 92.67% 중립 7.33% 매도 0% 

 



SK Company Analysis 

Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

6 

재무상태표  포괄손익계산서 

월 결산(억원) 2015 2016 2017E 2018E 2019E  월 결산(억원) 2015 2016 2017E 2018E 2019E 

유동자산 159,973 169,323 187,283 202,661 216,945  매출액 291,277 295,264 299,388 312,842 326,191 
현금및현금성자산 17,513 22,692 40,483 53,859 64,335  매출원가 202,171 201,963 202,558 210,010 217,251 

매출채권및기타채권 9,189 10,313 10,783 11,409 11,993  매출총이익 89,105 93,301 96,830 102,832 108,940 
재고자산 32,660 33,244 34,757 36,775 38,657  매출총이익률 (%) 30.6 31.6 32.3 32.9 33.4 

비유동자산 246,961 249,836 249,938 252,777 255,427  판매비와관리비 80,568 83,898 87,190 92,050 96,850 
장기금융자산 7,280 8,565 8,000 8,400 8,820  영업이익 8,537 9,404 9,640 10,783 12,090 
유형자산 157,591 159,322 159,625 160,708 161,668  영업이익률 (%) 2.9 3.2 3.2 3.5 3.7 
무형자산 35,784 33,567 33,247 33,072 32,923  비영업손익 -9,335 -4,509 -1,311 -1,605 -1,575 

자산총계 406,934 419,159 437,221 455,438 472,372  순금융비용 1,615 1,500 1,522 1,555 1,575 
유동부채 119,187 133,860 149,027 163,169 175,151  외환관련손익 -1,356 -475 101 101 101 

단기금융부채 42,797 51,098 62,497 71,616 78,912  관계기업투자등 관련손익 195 616 199 0 0 
매입채무 및 기타채무 54,659 57,854 60,487 63,998 67,275  세전계속사업이익 -798 4,894 8,329 9,178 10,516 

단기충당부채 604 688 719 761 800  세전계속사업이익률 (%) -0.3 1.7 2.8 2.9 3.2 
비유동부채 116,869 112,659 111,062 109,228 107,294  계속사업법인세 2,657 2,425 2,522 2,478 2,839 

장기금융부채 98,949 94,779 92,951 91,086 89,184  계속사업이익 -3,455 2,469 5,806 6,700 7,676 
장기매입채무 및 기타채무 0 0 0 0 0  중단사업이익 0 0 0 0 0 

장기충당부채 757 961 1,005 1,063 1,117  *법인세효과 0 0 0 0 0 
부채총계 236,055 246,519 260,088 272,397 282,445  당기순이익 -3,455 2,469 5,806 6,700 7,676 

지배주주지분 162,475 163,045 166,857 171,534 177,003  순이익률 (%) -1.2 0.8 1.9 2.1 2.4 
자본금 1,575 1,575 1,575 1,575 1,575  지배주주 -3,831 1,682 4,665 5,375 6,167 

자본잉여금 39,108 39,108 39,108 39,108 39,108  지배주주귀속 순이익률(%) -1.32 0.57 1.56 1.72 1.89 
기타자본구성요소 -790 -1,164 -1,006 -1,006 -1,006  비지배주주 376 787 1,142 1,325 1,509 
자기주식 0 -18 -18 -18 -18  총포괄이익 -3,876 2,418 5,327 6,500 7,476 
이익잉여금 118,937 119,956 123,899 128,683 134,259  지배주주 -4,059 1,664 4,278 5,268 6,060 

비지배주주지분 8,404 9,595 10,275 11,507 12,924  비지배주주 184 755 1,049 1,232 1,416 
자본총계 170,878 172,640 177,133 183,041 189,927  EBITDA 18,399 19,135 19,519 20,858 22,263 

부채와자본총계 406,934 419,159 437,221 455,438 472,372        

   
현금흐름표  주요투자지표 

월 결산(억원) 2015 2016 2017E 2018E 2019E  월 결산(억원) 2015 2016 2017E 2018E 2019E 

영업활동현금흐름 8,255 16,846 16,084 18,448 19,444  성장성 (%)      
당기순이익(손실) -3,455 2,469 5,806 6,700 7,676  매출액 3.7 1.4 1.4 4.5 4.3 
비현금성항목등 20,456 15,885 13,441 14,159 14,586  영업이익 -28.2 10.2 2.5 11.9 12.1 

유형자산감가상각비 8,401 8,360 8,686 8,917 9,040  세전계속사업이익 적전 흑전 70.2 10.2 14.6 
무형자산상각비 1,461 1,372 1,193 1,159 1,132  EBITDA -11.9 4.0 2.0 6.9 6.7 
기타 5,312 2,458 -102 239 194  EPS(계속사업) 적전 흑전 177.3 15.2 14.7 

운전자본감소(증가) -5,284 1,012 -1,021 442 395  수익성 (%)      
매출채권및기타채권의 감소(증가) 225 -1,170 993 -626 -584  ROE -2.3 1.0 2.8 3.2 3.5 
재고자산감소(증가) -864 -471 -1,936 -2,017 -1,883  ROA -0.9 0.6 1.4 1.5 1.7 
매입채무 및 기타채무의 증가(감소) -491 389 5,009 3,511 3,276  EBITDA마진 6.3 6.5 6.5 6.7 6.8 

기타 -4,154 2,264 -5,087 -426 -415  안정성 (%)      
법인세납부 -3,462 -2,520 -2,142 -2,852 -3,213  유동비율 134.2 126.5 125.7 124.2 123.9 

투자활동현금흐름 -15,486 -10,327 -6,893 -9,119 -11,043  부채비율 138.1 142.8 146.8 148.8 148.7 

금융자산감소(증가) -11,519 -4,825 1,475 600 -1,420  순차입금/자기자본 17.0 14.3 10.5 7.3 3.9 
유형자산감소(증가) -9,540 -11,496 -10,181 -10,000 -10,000  EBITDA/이자비용(배) 7.2 8.1 7.9 8.0 8.2 

무형자산감소(증가) -994 -1,022 -984 -984 -984  주당지표 (원)      
기타 6,567 7,016 2,797 1,264 1,360  EPS(계속사업) -12,164 5,341 14,812 17,067 19,583 

재무활동현금흐름 5,372 -1,346 8,979 4,047 2,075  BPS 515,941 517,754 529,859 544,710 562,077 
단기금융부채증가(감소) 2,544 -2,101 8,153 9,119 7,296  CFPS 19,152 36,244 46,185 49,062 51,887 
장기금융부채증가(감소) 7,753 5,249 3,663 -1,865 -1,902  주당 현금배당금 2,000 2,000 2,000 2,000 2,000 
자본의증가(감소) 0 0 0 0 0  Valuation지표 (배)      
배당금의 지급 -739 -776 -591 -591 -591  PER(최고) N/A 52.0 21.7 18.8 16.4 
기타 -4,185 -3,717 -2,838 -2,616 -2,727  PER(최저) N/A 36.1 14.1 12.3 10.7 

현금의 증가(감소) -1,769 5,179 17,791 13,376 10,476  PBR(최고) 0.6 0.5 0.6 0.6 0.6 
기초현금 19,281 17,513 22,692 40,483 53,859  PBR(최저) 0.4 0.4 0.4 0.4 0.4 
기말현금 17,513 22,692 40,483 53,859 64,335  PCR 12.1 6.1 6.7 6.3 6.0 

FCF 31,808 8,227 5,983 7,668 8,672  EV/EBITDA(최고) 7.1 6.4 6.7 6.0 5.4 

자료 : 롯데쇼핑, SK증권 추정       EV/EBITDA(최저) 5.6 5.0 4.9 4.3 3.8
