Microsoft Word - C003_UNIT_20170120064809_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530/KS｜매수(상향)｜T.P 240,000 원(유지)) 

롯데그룹의 지주사 전환, 롯데쇼핑의 효율화 기대 

1 월 19 일 롯데쇼핑은 순환출자 해소와 지배구조 개선을 위해 분할, 합병, 분할합병 등을 

비롯하여 지주회사 체제로의 전환을 위한 여러 방안을 검토하기로 했음을 공시. 동시에 

아직 구체적으로 확정된 사항은 없음을 밝힘. 롯데그룹의 지배구조 개편 과정에서 비효율

적인 롯데쇼핑의 사업구조 역시 효율화 과정을 거칠 것으로 기대. 

 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -3.8% -5.4% 
6개월 9.9% 6.9% 
12개월 -4.0% -12.5% 

2017-01-20

롯데쇼핑, 그룹의 지주사 전환 계획 공시 

1 월 19 일 롯데쇼핑은 공시를 통해 순환출자 해소와 지배구조 개선을 위해 분할, 합병, 

분할합병 등을 비롯하여 지주회사 체제로의 전환을 위한 여러 방안을 검토하기로 했음

을 밝힘. 또한 아직 구체적인 방향이 결정된 것은 없음을 밝힘. 

 

지주사 전환 과정에서 롯데쇼핑의 사업 효율성 개선이 기대됨 

지주사 전환 방법에 대한 구체적인 사항이 결정되지는 않았으나, 지주사 전환 과정에서

롯데쇼핑의 사업 효율성 개선이 기대됨. 롯데쇼핑은 2006 년 상장 이후 적극적인 M&A

로 사업을 확장하였으나, 확장된 사업들 간 효율성 개선 작업이 상대적으로 부족. 다양

한 사업들이 시너지를 낼 것이라 기대했던 투자자들의 예상에 부합하는 성과를 내지 못

했음. 지주사 전환은 롯데쇼핑이 M&A 이후 부족했던 효율성 개선 작업을 강화할 수 

있는 계기가 될 것으로 판단.  

 

투자의견 ‘매수’로 상향 

롯데쇼핑에 대한 투자의견을 ‘중립’에서 ‘매수’로 상향. 지주가 개편 과정에서 롯데쇼핑

의 사업 효율성 강화가 기대되는 가운데, 최근 주가 하락으로 롯데쇼핑의 상승 여력이 

높아진 것을 반영. 다만, 아직 구체적인 방향성이 결정되지 않았다는 점에서 목표주가는 

기존 240,000 원을 유지. 향후, 구체적인 롯데쇼핑의 사업구조개편 과정에서 목표주가 

변경을 지속할 예정. 

 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 282,117 280,996 291,277 295,809 303,326 308,680

yoy % 12.7 -0.4 3.7 1.6 2.5 1.8
영업이익 억원 14,853 11,884 8,537 7,257 8,066 8,656

yoy % 1.2 -20.0 -28.2 -15.0 11.2 7.3
EBITDA 억원 23,062 20,878 18,399 16,982 17,971 18,675
세전이익 억원 13,184 10,780 -798 5,601 6,936 7,497
순이익(지배주주) 억원 7,884 5,267 -3,831 2,391 3,338 3,608

영업이익률% % 5.3 4.2 2.9 2.5 2.7 2.8
EBITDA% % 8.2 7.4 6.3 5.7 5.9 6.1
순이익률 % 3.1 2.2 -1.2 1.0 1.3 1.4

EPS 원 25,048 16,724 -12,164 7,592 10,601 11,458
PER 배 16.1 16.3 N/A 29.2 20.4 18.9
PBR 배 0.8 0.5 0.5 0.4 0.4 0.4
EV/EBITDA 배 7.3 5.8 6.0 6.4 5.9 5.6
ROE % 5.1 3.2 -2.3 1.5 2.0 2.2
순차입금 억원 32,984 25,826 28,964 28,937 27,236 25,306
부채비율 % 130.3 128.4 138.1 137.9 134.9 130.9

Company Data 
자본금 1,575 억원
발행주식수 3,149 만주
자사주 194 만주
액면가 5,000 원
시가총액 68,178 억원
주요주주 

신동빈(외18) 63.96%
롯데쇼핑 자사주 6.15%

외국인지분률 16.10%
배당수익률 0.90%
 
Stock Data 
주가(17/01/20) 216,500 원
KOSPI 2072.79 pt
52주 Beta 0.83
52주 최고가 277,500 원
52주 최저가 193,000 원
60일 평균 거래대금 110 억원

Analyst 
손윤경 
skcase1976@sk.com 
02-3773-8477  

-20 

-15 

-10 

-5 

0 

5 

10 

15 

20 

100,000 

120,000 

140,000 

160,000 

180,000 

200,000 

220,000 

240,000 

260,000 

280,000 

300,000 

16.1 16.4 16.7 16.10 17.1

롯데쇼핑

KOSPI 대비상대수익률



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

2 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2017.01.20 매수 240,000원  

100,000 

150,000 

200,000 

250,000 

300,000 

350,000 

400,000 

15.1 15.8 16.3 16.10

(원)
수정주가 목표주가  2016.11.07 중립 240,000원

  2016.10.26 중립 240,000원
  2016.08.30 중립 225,000원
  2016.08.05 담당자 변경 
  2016.05.09 중립 260,000원
  2016.02.05 매수 260,000원
  2015.11.16 매수 260,000원
  2015.11.09 매수 300,000원
  2015.09.07 매수 380,000원
  2015.08.10 매수 280,000원
  2015.05.11 매수 320,000원
  2015.04.14 매수 350,000원

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2017년 1월 20일 기준) 

매수 94.74% 중립 5.26% 매도 0%

 



롯데쇼핑(023530/KS) 

3 

재무상태표  포괄손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 149,756 159,973 160,713 161,112 160,332 매출액 280,996 291,277 295,809 303,326 308,680

현금및현금성자산 19,281 17,513 19,053 16,886 16,628 매출원가 193,367 202,171 204,797 209,136 211,212
매출채권및기타채권 9,130 9,189 9,331 9,437 9,525 매출총이익 87,629 89,105 91,012 94,190 97,468
재고자산 31,611 32,660 33,167 33,542 33,857 매출총이익률 (%) 31.2 30.6 30.8 31.1 31.6

비유동자산 250,967 246,961 249,025 250,740 252,507 판매비와관리비 75,745 80,568 83,755 86,124 88,812
장기금융자산 7,105 7,280 6,984 7,333 7,700 영업이익 11,884 8,537 7,257 8,066 8,656
유형자산 159,010 157,591 158,380 159,792 161,045 영업이익률 (%) 4.2 2.9 2.5 2.7 2.8
무형자산 41,561 35,784 35,306 35,011 34,761 비영업손익 -1,104 -9,335 -1,656 -1,130 -1,159

자산총계 400,723 406,934 409,737 411,852 412,839 순금융비용 1,545 1,615 1,536 1,530 1,498
유동부채 125,339 119,187 127,662 134,370 139,770 외환관련손익 -157 -1,356 -288 -288 -288

단기금융부채 45,910 42,797 50,085 55,916 60,581 관계기업투자등 관련손익 558 195 403 250 250
매입채무 및 기타채무 56,231 54,659 55,508 56,136 56,662 세전계속사업이익 10,780 -798 5,601 6,936 7,497
단기충당부채 549 604 613 620 626 세전계속사업이익률 (%) 3.8 -0.3 1.9 2.3 2.4

비유동부채 99,945 116,869 109,877 102,146 94,279 계속사업법인세 4,623 2,657 2,529 3,009 3,252
장기금융부채 82,613 98,949 91,617 83,918 76,066 계속사업이익 6,157 -3,455 3,072 3,927 4,245
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 691 757 769 777 785 *법인세효과 0 0 0 0 0

부채총계 225,284 236,055 237,538 236,516 234,049 당기순이익 6,157 -3,455 3,072 3,927 4,245
지배주주지분 167,258 162,475 163,172 165,874 168,845 순이익률 (%) 2.2 -1.2 1.0 1.3 1.4

자본금 1,575 1,575 1,575 1,575 1,575 지배주주 5,267 -3,831 2,391 3,338 3,608
자본잉여금 39,108 39,108 39,108 39,108 39,108 지배주주귀속 순이익률(%) 1.87 -1.32 0.81 1.1 1.17
기타자본구성요소 -785 -790 -1,163 -1,163 -1,163 비지배주주 891 376 681 589 637
자기주식 0 0 -790 -790 -790 총포괄이익 6,943 -3,876 2,283 3,727 4,045
이익잉여금 123,601 118,937 120,548 123,296 126,313 지배주주 5,656 -4,059 1,757 3,293 3,563

비지배주주지분 8,181 8,404 9,027 9,462 9,944 비지배주주 1,287 184 526 434 482
자본총계 175,439 170,878 172,199 175,336 178,790 EBITDA 20,878 18,399 16,982 17,971 18,675
부채와자본총계 400,723 406,934 409,737 411,852 412,839    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 14,067 8,255 10,111 14,743 15,153 성장성 (%)    

당기순이익(손실) 6,157 -3,455 3,072 3,927 4,245 매출액 -0.4 3.7 1.6 2.5 1.8
비현금성항목등 13,182 20,456 13,440 14,044 14,430 영업이익 -20.0 -28.2 -15.0 11.2 7.3

유형자산감가상각비 7,647 8,401 8,341 8,588 8,747 세전계속사업이익 -18.2 적전 흑전 23.8 8.1
무형자산상각비 1,347 1,461 1,385 1,318 1,272 EBITDA -9.5 -11.9 -7.7 5.8 3.9
기타 -1,623 5,311 -164 -364 -299 EPS(계속사업) -33.2 적전 흑전 39.6 8.1
운전자본감소(증가) 90 -5,284 -3,496 140 130 수익성 (%)    
매출채권및기타채권의 감소(증가) 547 225 672 -106 -88 ROE 3.2 -2.3 1.5 2.0 2.2
재고자산감소(증가) -1,560 -864 -874 -375 -314 ROA 1.6 -0.9 0.8 1.0 1.0
매입채무 및 기타채무의 증가(감소) 2,280 -491 1,611 628 526 EBITDA마진 7.4 6.3 5.7 5.9 6.1
기타 -1,177 -4,154 -4,905 -7 7 안정성 (%)    
법인세납부 -5,363 -3,462 -2,904 -3,369 -3,652 유동비율 119.5 134.2 125.9 119.9 114.7

투자활동현금흐름 -2,795 -15,486 -6,327 -12,033 -9,247 부채비율 128.4 138.1 137.9 134.9 130.9
금융자산감소(증가) -3,433 -11,499 -197 -2,349 633 순차입금/자기자본 14.7 17.0 16.8 15.5 14.2
유형자산감소(증가) -5,659 -9,540 -10,763 -10,000 -10,000 EBITDA/이자비용(배) 8.4 7.2 7.0 7.4 7.8
무형자산감소(증가) -791 -994 -1,023 -1,023 -1,023 주당지표 (원)    
기타 7,087 6,547 5,655 1,339 1,143 EPS(계속사업) 16,724 -12,164 7,592 10,601 11,458

재무활동현금흐름 -5,098 5,372 -1,976 -4,877 -6,165 BPS 531,131 515,941 518,155 526,735 536,172
단기금융부채증가(감소) 2,933 2,544 150 5,831 4,665 CFPS 45,284 19,152 38,476 42,057 43,274
장기금융부채증가(감소) -3,561 7,753 2,435 -7,698 -7,852 주당 현금배당금 2,000 2,000 2,000 2,000 2,000
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -590 -739 -591 -591 -591 PER(최고) 24.5 N/A 36.6 20.4 18.9
기타 -3,880 -4,185 -3,786 -2,418 -2,386 PER(최저) 16.3 N/A 25.4 19.8 18.3

현금의 증가(감소) 6,187 -1,769 1,540 -2,167 -258 PBR(최고) 0.8 0.6 0.5 0.4 0.4
기초현금 13,095 19,281 17,513 19,053 16,886 PBR(최저) 0.5 0.4 0.4 0.4 0.4
기말현금 19,281 17,513 19,053 16,886 16,628 PCR 6.0 12.1 5.8 5.2 5.0
FCF 11,469 31,808 1,983 3,512 3,949 EV/EBITDA(최고) 7.8 7.1 7.4 5.9 5.6

자료 : 롯데쇼핑, SK증권 추정   EV/EBITDA(최저) 5.8 5.6 5.8 5.7 5.5
