Microsoft Word - C003_UNIT_20170303115058_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530/KS｜매수(유지)｜T.P 300,000 원(유지)) 

중국 사업에 대한 우려로 주가 하락, 매수 기회 

중국 사업의 불확실성으로 인한 롯데쇼핑의 주가 하락은 매수 기회. 당사는 롯데그룹이 

불확실성이 확대된 해외 사업을 지주사 전환 이후, 지주사가 직접 챙길 것으로 예상해왔

음. 이를 위해 롯데쇼핑은 국내사업과 해외사업을 분할할 전망. 해외사업 부진으로 함께 

저평가되었던 국내 사업의 가치가 부각되는 계기가 될 것. 또한 분할한 해외사업을 포함

한 가치 역시 ‘0’이하가 되지는 않을 것. 따라서 롯데쇼핑에 대한 투자는 국내사업의 가치

를 기준으로 판단하는 것이 적절해 보임. 또한 회사측의 부정에도, 중국 사업의 철수 가능

성을 배제할 수 없다는 점도 긍정적 투자포인트. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 -6.9% -8.1% 
6개월 6.7% 4.0% 
12개월 -20.0% -25.2% 

2017-03-13

롯데쇼핑의 중국 사업 철수 의사결정이 불가능한 것은 아닐 것 

롯데그룹이 사드 배치를 위한 부지를 제공하며 중국 사업의 불확실성 확대로 10% 이상 주가
하락. 대규모 적자를 기록하고 있는 롯데쇼핑 중국 사업의 적자폭이 확대될 것을 우려하고 있
는 것. 회사측은 부정하고 있지만, 적자폭 확대 가능성은 롯데쇼핑의 중국 사업 철수 가능성을 
높이는 요인임. 중국 시장의 잠재력을 여전히 높게 평가할 수 있지만, 롯데쇼핑은 중국 사업을 
통해 큰 성과를 얻고 있지 못한 가운데, 확대된 불확실성이 향후 성장성도 낮췄기 때문.  
 
더욱이 롯데쇼핑은 중국 사업을 철수하더라도 인도네시아/베트남 사업을 통해 글로벌 성장 
전략을 추진할 수 있음. 중국보다 진출이 늦었던 인도네시아/베트남 사업의 규모가 현재는 중
국보다 더 큰 사업으로 자리잡고 있음. 롯데쇼핑 입장에서는 중국 사업을 점진적으로 축소하
고 인도네시아/베트남 사업을 확대하는 것으로 안정적인 장기 성장 전략을 추구할 수 있을 
것. 사드 배치 문제로 다시 확인된 중국 시장의 극심한 불확실성은 롯데쇼핑뿐만 아니라 롯데
그룹의 글로벌 전략에 변화를 가져올 가능성이 높아 보임.  
 
중국 사업, 영업손실 2,000 억원 vs 장부가 5,000 억원 

롯데쇼핑의 해외 사업의 손실 규모는 연간 2,000 억원 수준. 대부분의 손실이 중국 법인에서 
나오는 것으로 추정. 중국 법인의 장부가는 5,000억원 수준임. 이는 시가총액 대비 7% 수준
이며, 롯데쇼핑의 순자산 대비 3%에 미치지 못함. 중국 사업을 철수할 경우, 영업이익은 크게 
개선될 수 있으며, 자산 기준으로도 훼손 가능성은 크지 않음. 
 
롯데쇼핑, 인도네시아/베트남 할인점의 매출이 중국 할인점보다 큼 

롯데쇼핑의 장기 성장성은 중국 사업이 없더라도 인도네시아/베트남 사업으로 충분히 확보될 
수 있을 것. 2016 년을 기점으로 인도네시아/베트남의 할인점 매출이 중국 할인점 매출을 추
월. 중국 사업이 1조 1,000억원 수준인데, 인도네시아/베트남 지역에서 1조 4,000억원을 달
성. 인도네시아/베트남의 높은 시장성을 증명. 인도네시아의 인구 2 억 6 천만명과 베트남 인
구 1억명을 고려할 때, 롯데쇼핑이 성장을 추구할 시장으로는 충분.  

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 282,117 280,996 291,277 296,085 306,194 317,965

yoy % 12.7 -0.4 3.7 1.7 3.4 3.8
영업이익 억원 14,853 11,884 8,537 9,403 9,808 11,088

yoy % 1.2 -20.0 -28.2 10.1 4.3 13.1
EBITDA 억원 23,062 20,878 18,399 19,129 19,714 21,108
세전이익 억원 13,184 10,780 -798 4,887 8,301 9,570
순이익(지배주주) 억원 7,884 5,267 -3,831 1,666 4,696 5,450

영업이익률% % 5.3 4.2 2.9 3.2 3.2 3.5
EBITDA% % 8.2 7.4 6.3 6.5 6.4 6.6
순이익률 % 3.1 2.2 -1.2 0.8 1.8 2.0

EPS 원 25,048 16,724 -12,164 5,289 14,913 17,306
PER 배 16.1 16.3 N/A 41.9 14.4 12.4
PBR 배 0.8 0.5 0.5 0.4 0.4 0.4
EV/EBITDA 배 7.3 5.8 6.0 5.5 5.1 4.6
ROE % 5.1 3.2 -2.3 1.0 2.9 3.2
순차입금 억원 32,984 25,826 28,964 26,673 22,796 18,105
부채비율 % 130.3 128.4 138.1 140.3 137.7 133.9

Company Data 
자본금 1,575 억원
발행주식수 3,149 만주
자사주 194 만주
액면가 5,000 원
시가총액 67,548 억원
주요주주 

신동빈(외17) 58.46%
롯데쇼핑 자사주 6.15%

외국인지분률 19.20%
배당수익률 0.90%
 
Stock Data 
주가(17/03/10) 214,500 원
KOSPI 2091.06 pt
52주 Beta 0.93
52주 최고가 277,500 원
52주 최저가 193,000 원
60일 평균 거래대금 285 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477  

-40 

-35 

-30 

-25 

-20 

-15 

-10 

-5 

0 

5 

100,000 

120,000 

140,000 

160,000 

180,000 

200,000 

220,000 

240,000 

260,000 

280,000 

300,000 

16.3 16.6 16.9 16.12 17.3

롯데쇼핑

KOSPI 대비상대수익률



Industry Analysis 
Analyst 손윤경,CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

롯데쇼핑 중국 법인 현황 2016년말 기준 

  소재지 주요영업활동 장부가 

Lotte Shopping Holdings (Hong Kong) Co., Limited 중국 지주회사 3,702 억원

LOTTE PROPERTIES (CHENGDU) HK LIMITED 홍콩 지주회사 1,604억원

Lotte (China) Management Co., Ltd. 중국 관리회사 62억원

중국 관련 법인 장부가 합계, 3분기말 기준  5,368억원

2016년 4분기 중국법인에 대한 유형자산 손상처리 385억원

중국 관련 법인 장부가 합계, 2016년말 기준 4,983억원

자료: 롯데쇼핑/ 주: 2016년 3분기말 기준에서 4분기 변동사항을 고려함 
 

시가총액 대비 중국 사업 장부가 비중 7.4% 단위: 억원 롯데쇼핑 순자산 대비 중국 사업 장부가 비중 2.9% 단위: 억원

67,458 

4,983 

시가총액

롯데쇼핑

중국법인 장부가

롯데쇼핑시가총액

대비 중국사업 비중
7.4%

 

 

172,620 

4,983 

순자산

롯데쇼핑

중국법인 장부가

롯데쇼핑순자산

대비중국사업 비중
2.9%

 

자료: SK증권 

주: 시가총액은 2017년 3월 9일 기준 

 자료: SK증권 
주: 롯데쇼핑 순자산은 2016년말 기준 

 

인도네시아/베트남 할인점 매출 vs 중국 할인점 매출: 2016년 인도네시아/베트남 사업이 더 커짐 

13,310 

11,290 
12,320 

13,770 

0 

2,000 

4,000 

6,000 

8,000 

10,000 

12,000 

14,000 

16,000 

18,000 

2011년 2012년 2013년 2014년 2015년 2016년

(억원)
중국 인도네시아/베트남

자료: 롯데쇼핑 

 



롯데쇼핑(023530/KS) 

3 

 

롯데쇼핑 연결기준(중국사업 적자 포함) 영업이익 vs 롯데쇼핑 국내사업 영업이익 

17,707 

15,455 
16,523 

14,344 

10,990 11,443 11,464 
12,601 

13,534 
14,391 

16,657 14,675 14,853 11,884 8,540 9,403 9,808 11,088 12,174 13,193 
0 

2,000 
4,000 
6,000 
8,000 

10,000 
12,000 
14,000 
16,000 
18,000 
20,000 

2011 2012 2013 2014 2015 2016 2017E 2018E 2019E 2020E

(억원) 국내사업영업이익

연결기준영업이익

자료: 롯데쇼핑 

 
롯데쇼핑 해외사업 영업적자 추이(대부분이 중국 사업) 

-1,050 
-780 

-1,670 

-2,460 -2,450 

-2,040 

-1,656 
-1,513 

-1,360 
-1,198 

-3,000 

-2,500 

-2,000 

-1,500 

-1,000 

-500 

0 

2011 2012 2013 2014 2015 2016 2017E 2018E 2019E 2020E

(억원)

자료: 롯데쇼핑 

 



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

4 

 

롯데쇼핑 국내사업 가치 단위: 억원

2017년E 2018년E 2019년E 2020년E

국내사업 영업이익 11,464 12,601  13,534  14,391 

 백화점 국내 6,562 6,964  7,323  7,643 
 할인점 국내 677 987  1,182  1,381 
 하이마트 1,703 1,783  1,857  1,933 

 금융 1,148 1,266  1,368  1,480 

 슈퍼 123 166  186  206 

 홈쇼핑 797 804  801  796 

 코리아세븐(편의점) 705 883  1,070  1,203 

 기타 연결 조정 -252 -252  -252  -252 

영업외순손익 -1,508 -1,516  -1,389  -1,302 
해외사업 적자 제외 세전이익          9,957  11,085   12,145           13,089 
법인세율 30.0% 30.0% 30.0% 30.0%

해외사업 제외 당기순손익 6,970 7,759  8,501  9,163 

해외사업 제외 지배주주순이익           6,273           6,983            7,651           8,246 

P/E Multiple 15.0

롯데쇼핑사업법인(국내사업) 가치 94,090 

자료: 롯데쇼핑, SK증권 

 
롯데쇼핑 투자법인으로 분리될 지분 가치 단위: 억원

보유지분 보유 지분율 장부가 시가총액 NAV

롯데푸드 3.5% 8700 300 

롯데상사 27.7% 928  928 

롯데자이언츠 30.0% 98  98 

대홍기획 34.0% 288  288 

해외법인가치 14,577  14,577 

2016년 4분기 해외법인에 대한 유형자산 손상처리 385

롯데쇼핑 투자지분 가치 합계 15,806 

지분할인율 30%

롯데쇼핑투자회사 가치 11,064 

자료: 롯데쇼핑, SK증권 / 주: 2016년 3분기말 기준에서 4분기 변동사항을 고려함 

 



롯데쇼핑(023530/KS) 

5 

 

롯데쇼핑 분기 및 연간 실적 전망 단위: 억원, %

  롯데쇼핑(IFRS 연결) 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16P 1Q17E 2Q17E 3Q17E 4Q17E 2015년 2016년P 2017년E 2018년E

총매출 71,777 74,513 77,187 78,079 74,610 75,041 78,710 79,580 76,873 77,802 80,094 83,092 301,556 307,941 317,860 330,086 

 백화점 20,950 20,550 19,290 25,860 21,660 21,260 19,730 25,570 22,076 22,056 20,280 26,832 86,650 88,220 91,243 95,255 

   국내 20,630 20,250 18,960 25,540 21,310 20,920 19,410 25,230 21,736 21,716 19,940 26,492 85,380 86,870 89,883 93,895 

    해외 320 300 330 320 350 340 320 340 340 340 340 340 1,270 1,350 1,360 1,360 

 할인점 21,540 20,810 22,490 20,340 21,810 20,700 21,840 20,630 22,446 21,322 21,995 20,670 85,180 84,980 86,434 88,143 

    국내 15,090 14,380 15,820 14,470 15,370 13,980 15,680 14,890 15,684 14,330 15,527 14,775 59,760 59,920 60,316 61,031 

    해외 6,450 6,430 6,670 5,870 6,440 6,720 6,160 5,740 6,762 6,993 6,468 5,895 25,420 25,060 26,118 27,112 

 하이마트 8,589 9,682 10,633 10,058 8,877 9,507 11,215 9,796 9,321 9,945 11,416 10,117 38,962 39,394 40,799 41,900 

 금융 4,100 4,730 4,760 4,310 4,350 4,490 5,000 4,030 4,562 4,562 4,583 4,741 17,900 17,870 18,447 18,926 

 슈퍼 5,810 6,130 6,260 5,440 5,770 5,770 6,030 5,740 5,598 5,615 5,885 5,615 23,640 23,310 22,714 22,333 

 홈쇼핑 2,250 2,130 2,040 2,450 2,060 2,250 2,280 2,580 2,122 2,295 2,326 2,632 8,870 9,170 9,374 9,561 

 코리아세븐(편의점) 7,030 8,680 9,420 8,030 8,310 9,420 9,940 9,370 8,975 10,362 10,934 10,621 33,160 37,040 40,892 46,010 

 기타 1,508 1,801 2,294 1,591 1,773 1,645 2,676 1,864 1,773 1,645 2,676 1,864 7,194 7,957 7,957 7,957 

영업이익 2,672 2,022 1,957 1,889 2,081 1,710 1,756 3,856 2,224 2,170 2,207 3,207 8,540 9,403 9,808 11,088 

 영업이익률 3.7% 2.7% 2.5% 2.4% 2.8% 2.3% 2.2% 4.8% 2.9% 2.8% 2.8% 3.9% 2.8% 3.1% 3.1% 3.4%

 백화점 1,440 760 630 2,310 1,450 900 620 3,180 1,518 974 770 2,510 5,140 6,150 5,773 6,215 

   국내 1,690 1,010 900 2,590 1,700 1,110 800 3,370 1,756 1,174 941 2,691 6,190 6,980 6,562 6,964 

  해외 -250 -250 -270 -280 -250 -210 -180 -190 -238 -200 -171 -181 -1,050 -830 -789 -749 

 할인점 150 -430 30 -270 60 -630 -270 -90 187 -302 -32 -43 -520 -930 -190 224 

  국내 380 -70 420 150 300 -300 20 260 337 -64 175 228 880 280 677 987 

  해외 -230 -360 -390 -420 -240 -330 -290 -350 -151 -239 -207 -271 -1,400 -1,210 -868 -763 

 하이마트 354 422 562 265 280 408 664 393 285 430 674 314 1,602 1,745 1,703 1,783 

 금융 430 790 210 270 330 620 210 230 153 585 187 223 1,700 1,390 1,148 1,266 

  슈퍼 20 70 20 -60 10 -10 -20 30 38 18 10 57 50 10 123 166 

 홈쇼핑 250 230 150 100 100 290 160 240 101 294 161 242 730 790 797 804 

 코리아세븐(편의점) 90 230 160 -20 20 180 240 60 111 219 286 89 460 500 705 883 

 기타 연결 조정 -62 -50 195 -706 -168 -48 151 -187 -168 -48 151 -187 -621 -252 -252 -252 

세전이익 1,919 1,744 851 -5,311 1,302 1,494 1,381 710 1,813 1,820 1,832 2,837 -798 4,887 8,302 9,578 

 세전이익률 2.7% 2.3% 1.1% -6.8% 1.7% 2.0% 1.8% 0.9% 2.4% 2.3% 2.3% 3.4% -0.3% 1.6% 2.6% 2.9%

당기순이익 1,154 957 257 -5,823 660 823 782 190 1,323 1,329 1,337 2,071 -3,455 2,455 6,060 6,992 

 지배주주순이익 1,062 646 18 -5,556 580 648 478 -40 1,125 1,130 1,137 1,761 -3,831 1,666 5,151 5,943 

자료:  롯데쇼핑, SK증권 리서치센터  

주:  영업이익률, 세전이익률은 총매출액 대비 %  

 
 



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

6 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2017.03.13 매수 300,000원  

100,000 

150,000 

200,000 

250,000 

300,000 

350,000 

400,000 

15.3 15.10 16.5 16.12

(원)
수정주가 목표주가  2017.02.20 매수 300,000원

  2017.02.17 매수 240,000원
  2017.01.20 매수 240,000원
  2016.11.07 중립 240,000원
  2016.10.26 중립 240,000원
  2016.08.30 중립 225,000원
  2016.08.05 담당자 변경 
  2016.05.09 중립 260,000원
  2016.02.05 매수 260,000원
  2015.11.16 매수 260,000원
  2015.11.09 매수 300,000원
  2015.09.07 매수 380,000원

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2017년 3월 13일 기준) 

매수 96.95% 중립 3.05% 매도 0%

 



롯데쇼핑(023530/KS) 

7 

재무상태표  포괄손익계산서 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
유동자산 149,756 159,973 163,151 167,306 171,010 매출액 280,996 291,277 296,085 306,194 317,965

현금및현금성자산 19,281 17,513 21,317 21,326 23,830 매출원가 193,367 202,171 204,990 210,582 217,028
매출채권및기타채권 9,130 9,189 9,365 9,778 10,202 매출총이익 87,629 89,105 91,094 95,611 100,937
재고자산 31,611 32,660 33,288 34,757 36,263 매출총이익률 (%) 31.2 30.6 30.8 31.2 31.7

비유동자산 250,967 246,961 249,127 251,771 254,551 판매비와관리비 75,745 80,568 81,691 85,803 89,848
장기금융자산 7,105 7,280 6,984 7,333 7,700 영업이익 11,884 8,537 9,403 9,808 11,088
유형자산 159,010 157,591 158,380 159,792 161,045 영업이익률 (%) 4.2 2.9 3.2 3.2 3.5
무형자산 41,561 35,784 35,306 35,011 34,761 비영업손익 -1,104 -9,335 -4,516 -1,508 -1,519

자산총계 400,723 406,934 412,278 419,078 425,561 순금융비용 1,545 1,615 1,536 1,508 1,458
유동부채 125,339 119,187 127,943 137,210 145,398 외환관련손익 -157 -1,356 -288 -288 -288

단기금융부채 45,910 42,797 50,085 55,916 60,581 관계기업투자등 관련손익 558 195 403 250 250
매입채무 및 기타채무 56,231 54,659 55,710 58,168 60,689 세전계속사업이익 10,780 -798 4,887 8,301 9,570
단기충당부채 549 604 615 642 670 세전계속사업이익률 (%) 3.8 -0.3 1.7 2.7 3.0

비유동부채 99,945 116,869 112,751 105,551 98,225 계속사업법인세 4,623 2,657 2,432 2,775 3,158
장기금융부채 82,613 98,949 91,617 83,918 76,066 계속사업이익 6,157 -3,455 2,455 5,525 6,412
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 691 757 771 805 840 *법인세효과 0 0 0 0 0

부채총계 225,284 236,055 240,695 242,761 243,624 당기순이익 6,157 -3,455 2,455 5,525 6,412
지배주주지분 167,258 162,475 162,446 166,506 171,320 순이익률 (%) 2.2 -1.2 0.8 1.8 2.0

자본금 1,575 1,575 1,575 1,575 1,575 지배주주 5,267 -3,831 1,666 4,696 5,450
자본잉여금 39,108 39,108 39,108 39,108 39,108 지배주주귀속 순이익률(%) 1.87 -1.32 0.56 1.53 1.71
기타자본구성요소 -785 -790 -1,163 -1,163 -1,163 비지배주주 891 376 790 829 962
자기주식 0 0 -790 -790 -790 총포괄이익 6,943 -3,876 1,667 5,325 6,212
이익잉여금 123,601 118,937 119,823 123,928 128,787 지배주주 5,656 -4,059 1,031 4,651 5,405

비지배주주지분 8,181 8,404 9,137 9,811 10,618 비지배주주 1,287 184 635 674 807
자본총계 175,439 170,878 171,583 176,317 181,938 EBITDA 20,878 18,399 19,129 19,714 21,108
부채와자본총계 400,723 406,934 412,278 419,078 425,561    

현금흐름표  주요투자지표 
월 결산(억원) 2014 2015 2016E 2017E 2018E 월 결산(억원) 2014 2015 2016E 2017E 2018E
영업활동현금흐름 14,067 8,255 12,375 16,897 17,875 성장성 (%)    

당기순이익(손실) 6,157 -3,455 2,455 5,525 6,412 매출액 -0.4 3.7 1.7 3.4 3.8
비현금성항목등 13,182 20,456 16,202 14,189 14,696 영업이익 -20.0 -28.2 10.1 4.3 13.1

유형자산감가상각비 7,647 8,401 8,341 8,588 8,747 세전계속사업이익 -18.2 적전 흑전 69.8 15.3
무형자산상각비 1,347 1,461 1,385 1,318 1,272 EBITDA -9.5 -11.9 4.0 3.1 7.1
기타 -1,623 5,311 2,696 36 101 EPS(계속사업) -33.2 적전 흑전 182.0 16.1
운전자본감소(증가) 90 -5,284 -3,477 319 325 수익성 (%)    
매출채권및기타채권의 감소(증가) 547 225 638 -413 -424 ROE 3.2 -2.3 1.0 2.9 3.2
재고자산감소(증가) -1,560 -864 -994 -1,469 -1,507 ROA 1.6 -0.9 0.6 1.3 1.5
매입채무 및 기타채무의 증가(감소) 2,280 -491 1,813 2,458 2,521 EBITDA마진 7.4 6.3 6.5 6.4 6.6
기타 -1,177 -4,154 -4,933 -257 -266 안정성 (%)    
법인세납부 -5,363 -3,462 -2,806 -3,135 -3,558 유동비율 119.5 134.2 127.5 121.9 117.6

투자활동현금흐름 -2,795 -15,486 -6,327 -12,011 -9,207 부채비율 128.4 138.1 140.3 137.7 133.9
금융자산감소(증가) -3,433 -11,499 -197 -2,349 633 순차입금/자기자본 14.7 17.0 15.6 12.9 10.0
유형자산감소(증가) -5,659 -9,540 -10,763 -10,000 -10,000 EBITDA/이자비용(배) 8.4 7.2 7.9 8.2 8.9
무형자산감소(증가) -791 -994 -1,023 -1,023 -1,023 주당지표 (원)    
기타 7,087 6,547 5,655 1,361 1,183 EPS(계속사업) 16,724 -12,164 5,289 14,913 17,306

재무활동현금흐름 -5,098 5,372 -1,976 -4,877 -6,165 BPS 531,131 515,941 515,852 528,745 544,030
단기금융부채증가(감소) 2,933 2,544 150 5,831 4,665 CFPS 45,284 19,152 36,173 46,369 49,123
장기금융부채증가(감소) -3,561 7,753 2,435 -7,698 -7,852 주당 현금배당금 2,000 2,000 2,000 2,000 2,000
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -590 -739 -591 -591 -591 PER(최고) 24.5 N/A 52.5 17.0 14.7
기타 -3,880 -4,185 -3,786 -2,418 -2,386 PER(최저) 16.3 N/A 36.5 14.1 12.1

현금의 증가(감소) 6,187 -1,769 3,804 10 2,503 PBR(최고) 0.8 0.6 0.5 0.5 0.5
기초현금 13,095 19,281 17,513 21,317 21,326 PBR(최저) 0.5 0.4 0.4 0.4 0.4
기말현금 19,281 17,513 21,317 21,326 23,830 PCR 6.0 12.1 6.1 4.6 4.4
FCF 11,469 31,808 2,066 5,650 6,672 EV/EBITDA(최고) 7.8 7.1 6.5 5.7 5.2

자료 : 롯데쇼핑, SK증권 추정   EV/EBITDA(최저) 5.8 5.6 5.1 5.0 4.5
