2013년 0월 0일


 

2021년 7월 23일 I Equity Research 

호텔신라 (008770) 

 

 
 

 

 

 

 중국 하이요우면세점과 MOU 체결 함의 

Update 

BUY 
I TP(12M): 120,000원 I CP(7월 22일): 96,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 3,250.21   2021 2022 

52주 최고/최저(원) 
101,500/6

9,300 
 매출액(십억원) 3,516.1 4,498.3 

시가총액(십억원) 3,767.8  영업이익(십억원) 161.3 262.8 

시가총액비중(%) 0.16  순이익(십억원) 66.0 155.3 

발행주식수(천주) 39,248.1  EPS(원) 1,652 3,883 

60일 평균 거래량(천주) 733.4  BPS(원) 17,643 21,649 

60일 평균 거래대금(십억원) 69.2     

21년 배당금(예상,원) 200  Stock Price 

21년 배당수익률(예상,%) 0.23  

 

외국인지분율(%) 19.26  

주요주주 지분율(%)   

삼성생명보험 외 5 인 17.34  

국민연금공단 11.24  

주가상승률 1M 6M 12M  

절대 (1.4) 9.0 35.6  

상대 (1.0) 5.3 (7.0)  

 

Financial Data 

투자지표 단위 2019 2020 2021F 2022F 2023F 

매출액 십억원 5,717.3 3,188.1 3,497.2 4,611.1 5,518.8 

영업이익 십억원 295.9 (185.3) 194.5 263.3 372.3 

세전이익 십억원 225.6 (360.7) 156.1 231.5 346.3 

순이익 십억원 169.7 (283.4) 117.1 173.6 259.8 

EPS 원 4,243 (7,085) 2,927 4,341 6,494 

증감율 % 53.84 적전 흑전 48.31 49.60 

PER 배 21.40 (11.62) 32.80 22.11 14.78 

PBR 배 3.55 4.52 4.59 3.83 3.06 

EV/EBITDA 배 8.97 117.35 13.06 12.08 9.56 

ROE % 20.16 (36.74) 17.26 21.28 25.34 

BPS 원 25,591 18,200 20,937 25,087 31,391 

DPS 원 350 200 200 200 200 

 

 

Analyst 박종대 

02-3771-8544  

forsword@hanafn.com 

 

Analyst 서현정 

02-3771-7552  

hjs0214@hanafn.com 

  

70

75

80

85

90

95

100

105

0

20

40

60

80

100

120

20.7 20.10 21.1 21.4 21.7

(천원)
호텔신라(좌)

상대지수(우)

 

하이요우 면세점과 합작사 설립 등 MOU 체결 

호텔신라 지난 21일 중국 하이난관광투자발전공사 계열사 

하이요우면세점(HTDF)과 면세점 운영 활성화를 위한 전략

적 MOU를 체결했다고 밝혔다. 하이요우면세점은 지난해 

12월 30일 Legardere, DFS와 협력, 싼야에 첫 시내면세점

을 오픈한 바 있다. 영업면적은 9만5천 제곱미터 규모 약 

45개 카테고리, 500여개 브랜드의 상품을 취급하고 있다고 

한다. 이번 MOU를 통해 신라면세점과 하이요우면세점은 추

후 합작사 설립을 통해 상품 소싱, 시장 개발, 인적자원 교

류, 상품 공동개발 등 운영 전반에 대해 상호 협력하기로 했

다.  

 

하이난성 면세점 시장 경쟁 심화 중 

하이난성에는 2021년 1월까지 면세점 6개가 신규 오픈했다. 

중국면세가 100% 점유하고 있던 하이난성 면세점 시장에 

큰 변화가 일어난 것이다. 2020년 12월 30일에만 중국면세

를 포함한 3개 면세점이 신규 오픈했고, 1월 중 2개의 경쟁

업체가 추가 오픈했다. 2020년 하이난 면세점 매출액은 온

라인 매출 포함 320억위안 이상 달성한 것으로 추정되며, 

2021년에는 2배 규모인 600억위안 이상, 2022년은 1천억위

안 매출을 목표하고 있다.  

 

하이난성 시장 성장 흡수 가능성 긍정적 

아직, MOU 단계로 구체적인 일정이나 계획이 나오지는 않

았지만, 일단, 중국 하이난 면세점 시장 성장을 흡수할 수 

있다는 측면에서 긍정적이다. 하이요우면세점은 상품소싱 

역량이 제한적인 만큼, 카테고리 믹스와 가격 경쟁력 측면에

서 중국국여 대비 열위에 있는 것으로 파악되고 있다. 경쟁

력 제고를 위해 글로벌 메이저 면세점 업체와 전략적 제휴가 

불가피한 상황이다. 특히, 글로벌 화장품 브랜드 소싱 능력

에 있어서 호텔신라는 압도적이다. 호텔신라는 그동안 태국/

캄보디아/일본/마카오 등지에서 시내면세점 합작 법인을 세

우고 운영해본 전력이 있고, 홍콩과 싱가폴에서 공항 면세점

을 운영하고 있어 하이난 면세점 사업화에 무리는 없을 것으

로 보인다. 

 

mailto:forsword@hanafn.com


호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
2 

 

 합작사 설립 방식 중요: 상품소싱만 담당할 경우 의미 제한적 

 방법은 세가지가 나올 수 있다. 첫째, 합작법인에 대주주로 경영권을 갖고 상품소싱과 

판매 전반을 주도하는 방식이다. 실적은 연결로 계상되고 가장 이상적인 형태지만, 유통

채널을 해외업체에 주기 싫어하는 중국 정부의 성격상 이 가능성은 낮다는 판단이다. 둘

째, 합작법인의 경영권은 없이 일정 지분을 보유하고, 상품소싱과 운영을 책임지면서, 상

품소싱 마진(셀인 매출)/경영수수료/지분법이익을 취하는 방식이다. 차선으로 가능성이 

가장 높으며, 실적과 주가 모멘텀에 긍정적이다. 셋째, 합작법인의 일정 지분을 보유하

고, 상품소싱만 책임지고, 운영은 하이요우면세점에서 담당하는 방식이다. 상품소싱 마

진과 지분법이익을 취할 수 있다. 하이요우면세점은 이 방식을 원할 수 있지만, 경쟁이 

심화되고 있고, 중국국여 대비 경영 역량이 열위에 있기 때문에 호텔신라 입장에서는 실

적 개선 여지를 함부로 높이기 어렵다. 

 

 

표 1. 해남도 면세점 운영업체 현황  

오픈시기 면세점 브랜드 협력업체 면세점 위치 총면적(㎡) 1차 오픈(㎡) 

2011년 12월 21일 중국면세(CTGDF) 하이난면세품공사 지분 49% 하이커우/메이란공항 T1 14,000  

2014년 9월 중국면세(CTGDF) - 싼야/시내(하이탕완) 72,000 64,800 

2019년 01월 19일 중국면세(CTGDF) - 충하이/시내 4,200  

2019년 01월 19일 중국면세(CTGDF) - 하이커우/시내 22,000 13,000 

2020년 12월 30일 중국면세(CTGDF) 하이난면세품공사 지분 49% 싼야/펑황공항 6,800 800 

2020년 12월 30일 
하이난관광투자(Hainan 

Tourism Inv.) 
Legardere/DFS 싼야/시내 95,000  

2020년 12월 30일 중복면세(CNSC) - 싼야/시내 33,000 15,000 

2020년 12월 30일 중국면세(CTGDF) 하이난면세품공사 지분 49% 하이커우/메이란공항 T2 9,000  

2021년 01월 31일 하이난발전(Hainan Dev.) Dufry/Alibaba 하이커우/시내 38,920 

3,000 

27,780 

(2차 오픈 2분기) 

6,000 

(3차 오픈 3분기) 

2021년 01월 31일 선전면세(SZDF) DFS 하이커우/시내 100,000 20,000 

2022년 하반기 중국면세(CTGDF) - 하이커우/시내(Haikou DF City) 108,000  

2023년  중국면세(CTGDF) - 싼야시   

자료: 해남일보, 중국면세, 하나금융투자 

  



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
3 

 

 그림 1. 하이난성 면세점 운영업체별 면세사업장 면적 

 

 

 
주: 하이난관광투자는 총면적이 아닌 면세 사업장 면적 기준   

자료: 해남일보, 중국면세, 하나금융투자 

 

 

 그림 2. 하이난성 면세점 월별 매출 추이 

 

 

 자료: 해남도 정부, 하나금융투자 

 

  

112 128 128

236

95 95

95

36

38

15
15

33

20

30

0

50

100

150

200

250

300

350

400

450

500

2020.11 2020.12 2021(E) 2022(E)

(천㎡)
중국면세 하이난관광투자 하이난발전 CNSC SZDF

(200)

0

200

400

600

800

1,000

1,200

0

1,000

2,000

3,000

4,000

5,000

6,000
(YoY,%)

(백만CNY)
하이난섬 면세점 월별 매출 증가율(우)



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
4 

 

 표 2. 호텔신라 실적 전망 (K-IFRS 연결) (단위: 십억원) 

2분기 영업이익 450억원(YoY +1,080

억원) 추정 

 1Q20 2Q20 3Q20 4Q20 2020년 1Q21 2Q21F 3Q21F 4Q21F 2021년 

매출 944 523 880 842 3,188 727  790  1,011  968  3,497  

면세점 849 439 771 742 2,802 632  691  879  856  3,058  

호텔/생활레저 95 84 109 100 386 95  100  133  112  439  

영업이익  -67 -63 -20 -35 -185 27  45  61  63  195  

면세점 -49 -47 -14 -17 -127 42  49  61  63  215  

호텔/생활레저 -18 -16 -6 -19 -58 -15  -4  0  -1  -20  

세전이익 -93 -82 -37 -150 -361 17  35  51  53  156  

순이익 -74 -68 -28 -114 -283 13  26  38  40  117  

영업이익률(%)  -7.1 -12.1 -2.3 -4.2 -5.8 3.7  5.7  6.0  6.5  5.6  

세전이익률(%)  -9.8 -15.7 -4.2 -17.8 -11.3 2.3  4.4  5.0  5.5  4.5  

순이익률(%)  -7.8 -13.0 -3.2 -13.5 -8.9 1.8  3.3  3.8  4.1  3.3  

매출(YoY,%) -29.7 -61.4 -40.4 -45.5 -44.2 -23.0  51.2  15.0  15.0  9.7  

면세점 -30.7 -64.2 -42.4 -47.4 -46.1 -25.5  57.2  14.0  15.4  9.2  

호텔/생활레저 -19.9 -34.8 -20.6 -25.2 -25.2 0.2  19.4  22.2  12.4  13.7  

영업이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

면세점 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

호텔/생활레저 적지 적전 적전 적전 적전 적지 적지 적지 적지 적지 

세전이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

순이익(YoY,%) 적전 적전 적전 적전 적전 흑전 흑전 흑전 흑전 흑전 

자료: 호텔신라, 하나금융투자 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
5 

 

추정 재무제표 
 

손익계산서 (단위:십억원)  대차대조표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

매출액 5,717.3 3,188.1 3,497.2 4,611.1 5,518.8  유동자산 1,716.1 1,164.0 1,460.7 1,861.7 2,290.8 

매출원가 3,300.7 2,092.7 2,283.7 2,995.0 3,565.3     금융자산 543.7 387.6 609.0 738.9 947.1 

매출총이익 2,416.6 1,095.4 1,213.5 1,616.1 1,953.5       현금성자산 508.3 240.2 447.3 525.7 691.9 

판관비 2,120.8 1,280.7 1,019.1 1,352.8 1,581.3     매출채권 123.6 28.6 31.3 41.3 49.4 

영업이익 295.9 (185.3) 194.5 263.3 372.3     재고자산 849.4 620.2 680.3 897.0 1,073.6 

금융손익 (27.4) (36.2) (31.7) (27.6) (23.9)     기타유동자산 199.4 127.6 140.1 184.5 220.7 

종속/관계기업손익 0.0 0.0 0.0 0.0 0.0  비유동자산 1,811.2 1,729.9 1,611.4 1,624.1 1,648.9 

기타영업외손익 (42.9) (139.2) (6.8) (4.3) (2.2)     투자자산 256.7 324.5 355.9 469.1 561.2 

세전이익 225.6 (360.7) 156.1 231.5 346.3       금융자산 209.2 229.7 251.9 331.9 397.1 

법인세 56.2 (77.3) 39.0 57.9 86.6     유형자산 674.5 624.8 488.8 398.7 339.0 

계속사업이익 169.4 (283.3) 117.1 173.6 259.7     무형자산 56.1 54.0 40.1 29.8 22.2 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 823.9 726.6 726.6 726.5 726.5 

당기순이익 169.4 (283.3) 117.1 173.6 259.7  자산총계 3,527.3 2,893.8 3,072.0 3,485.8 3,939.7 

비지배주주지분 순이익 (0.3) 0.1 (0.0) (0.0) (0.1)  유동부채 1,438.1 775.3 841.6 1,080.7 1,275.5 

지배주주순이익 169.7 (283.4) 117.1 173.6 259.8     금융부채 418.8 161.6 168.5 193.7 214.1 

지배주주지분포괄이익 168.0 (282.4) 117.1 173.6 259.8     매입채무 433.3 137.9 151.3 199.5 238.8 

NOPAT 222.2 (145.6) 145.9 197.5 279.2     기타유동부채 586.0 475.8 521.8 687.5 822.6 

EBITDA 515.1 38.6 344.4 363.8 439.7  비유동부채 1,169.7 1,494.6 1,497.0 1,505.7 1,512.7 

성장성(%)          금융부채 1,142.7 1,469.9 1,469.9 1,469.9 1,469.9 

매출액증가율 21.29 (44.24) 9.70 31.85 19.69     기타비유동부채 27.0 24.7 27.1 35.8 42.8 

NOPAT증가율 41.62 적전 흑전 35.37 41.37  부채총계 2,607.7 2,269.9 2,338.6 2,586.4 2,788.2 

EBITDA증가율 81.57 (92.51) 792.23 5.63 20.86    지배주주지분 919.1 623.6 733.0 899.0 1,151.2 

영업이익증가율 41.51 적전 흑전 35.37 41.40       자본금 200.0 200.0 200.0 200.0 200.0 

(지배주주)순익증가율 53.85 적전 흑전 48.25 49.65       자본잉여금 196.6 196.6 196.6 196.6 196.6 

EPS증가율 53.84 적전 흑전 48.31 49.60       자본조정 (104.5) (104.5) (104.5) (104.5) (104.5) 

수익성(%)            기타포괄이익누계액 0.1 (10.4) (10.4) (10.4) (10.4) 

매출총이익률 42.27 34.36 34.70 35.05 35.40       이익잉여금 627.0 341.8 451.3 617.3 869.5 

EBITDA이익률 9.01 1.21 9.85 7.89 7.97    비지배주주지분 0.4 0.4 0.4 0.4 0.3 

영업이익률 5.18 (5.81) 5.56 5.71 6.75  자본총계 919.5 624.0 733.4 899.4 1,151.5 

계속사업이익률 2.96 (8.89) 3.35 3.76 4.71  순금융부채 1,017.8 1,243.8 1,029.4 924.6 736.9 

 

투자지표   현금흐름표 (단위:십억원) 

 2019 2020 2021F 2022F 2023F   2019 2020 2021F 2022F 2023F 

주당지표(원)       영업활동 현금흐름 403.7 (51.7) 287.6 232.4 302.2 

EPS 4,243 (7,085) 2,927 4,341 6,494     당기순이익 169.4 (283.3) 117.1 173.6 259.7 

BPS 25,591 18,200 20,937 25,087 31,391     조정 28 29 19 15 11 

CFPS 12,764 1,327 8,582 9,176 11,172        감가상각비 219.3 223.9 149.9 100.4 67.4 

EBITDAPS 12,878 966 8,610 9,094 10,992        외환거래손익 (3.3) 4.4 0.0 0.0 0.0 

SPS 142,933 79,702 87,431 115,278 137,971        지분법손익 4.2 22.9 0.0 0.0 0.0 

DPS 350 200 200 200 200        기타 (192.2) (222.2) (130.9) (85.4) (56.4) 

주가지표(배)          영업활동 자산부채 변동 (43.5) (62.6) (24.1) (86.8) (70.7) 

PER 21.40 (11.62) 32.80 22.11 14.78  투자활동 현금흐름 (92.6) (260.2) (45.7) (164.6) (134.2) 

PBR 3.55 4.52 4.59 3.83 3.06     투자자산감소(증가) (3.9) (67.8) (31.4) (113.1) (92.2) 

PCFR 7.11 62.02 11.19 10.46 8.59     자본증가(감소) (65.5) (46.1) 0.0 0.0 0.0 

EV/EBITDA 8.97 117.35 13.06 12.08 9.56     기타 (23.2) (146.3) (14.3) (51.5) (42.0) 

PSR 0.64 1.03 1.10 0.83 0.70  재무활동 현금흐름 (87.2) 47.8 (45.4) (27.7) (32.9) 

재무비율(%)          금융부채증가(감소) 902.6 65.8 7.0 25.1 20.5 

ROE 20.16 (36.74) 17.26 21.28 25.34     자본증가(감소) 0.0 0.0 0.0 0.0 0.0 

ROA 5.82 (8.83) 3.93 5.30 7.00     기타재무활동 (976.5) (4.7) (44.8) (45.2) (45.8) 

ROIC 14.13 (8.09) 9.68 13.68 19.28     배당지급 (13.3) (13.3) (7.6) (7.6) (7.6) 

부채비율 283.59 363.79 318.88 287.57 242.14  현금의 증감 226.4 (264.1) 203.0 78.4 166.2 

순부채비율 110.68 199.35 140.36 102.81 64.00  Unlevered CFO 510.5 53.1 343.3 367.0 446.9 

이자보상배율(배) 7.47 (4.24) 4.35 5.83 8.13  Free Cash Flow 337.9 (99.4) 287.6 232.4 302.2 

자료: 하나금융투자    

 
 
 
 



호텔신라 (008770) Analyst 박종대 02-3771-8544 

 

  
6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

호텔신라   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

21.5.3 BUY 120,000   

21.3.17 BUY 104,000 -17.59% -14.81% 

20.10.13 Neutral 85,000 -4.27% 4.12% 

20.7.1 Neutral 75,000 -3.11% 5.20% 

20.4.1 BUY 90,000 -14.19% -5.33% 

20.2.27 BUY 110,000 -31.81% -21.18% 

19.8.21 1년 경과  - - 

18.8.21 BUY 130,000 -32.08% -11.54% 

     

     

     

     

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 94.19% 5.81% 0.00% 100% 

* 기준일: 2021년 07월 22일 
 

 
Compliance Notice 

 
 

 
 

 본 자료를 작성한 애널리스트(박종대)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다. 
 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 
 당사는 2021년 7월 23일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다  
 본자료를 작성한 애널리스트(박종대)는 2021년 7월 23일 현재 해당회사의 유가증권을 보유하고 있지 않습니다 

 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어
진 것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임
소재의 증빙자료로 사용될 수 없습니다. 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

19.07 19.10 20.01 20.04 20.07 20.10 21.01 21.04 21.07

호텔신라 수정TP
(원)
