Microsoft Word - I001_20180128102919_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

신세계 (004170/KS｜매수(유지)｜T.P 400,000 원(유지)) 

온라인 사업 분할, 면세점 사업에 집중할 수 있는 계기 

이마트/신세계는 1 조원 규모의 투자유치를 진행 중. 대규모 자금 조달의 의미가 온라인 

플랫폼 사업자로의 전환에 있는 것으로 평가함에 따라 이마트와 신세계의 온라인 사업에 

대해 차원이 다른 성장을 기대함. 구체적인 사업구조가 공개되지 않아 아직까지 이마트, 

신세계 각각에 미치는 영향을 평가하기는 어렵지만, 현재의 ssg.com 이 emart.com 의 

온라인 장보기 서비스를 기초로 자리잡았다는 점에서 향후 신설법인에 대한 지분을 이마

트가 신세계보다 더 크게 가져갈 가능성이 높다고 판단. 
 

주가 및 상대수익률 

 

주가상승률 절대주가 상대주가 
1개월 17.4% 10.7% 
6개월 43.7% 35.8% 
12개월 93.5% 56.6% 

이마트/신세계, 온라인 사업에 1 조원 이상의 자금조달 진행 중 

지난 1 월 26 일, 이마트와 신세계는 어피너티 에쿼티 파트너스(Affinity Equity Partners)

와 비알브이 캐피탈 매니지먼트(BRV capital Management)와 1 조원 이상의 투자를 유

치하는 내용의 MOU 체결을 공시. 향후 이마트와 신세계의 온라인 사업부문을 물적분

할하여 합병, 온라인 사업을 별도법인으로 설립하는 것을 추진할 계획이라 밝힘. 어피너

티 에쿼티와 비알브이 캐피탈의 투자는 이 법인의 신주를 인수하거나 기타 방식도 고려 

중. 언론보도에 따르면 이마트/신세계는 현재 2 조원 규모의 온라인 거래액을 2023 년까

지 10 조원 규모로 확대할 계획. 
 

지속적인 투자가 필요한 면세사업에 집중할 수 있는 여건이 마련됨 

대규모 자금 조달의 의미가 온라인 플랫폼 사업자로의 전환에 있는 것으로 평가하며, 이

마트/신세계 온라인 사업의 차원이 다른 성장을 기대함. 구체적인 사업 구조가 공개되지 

않아 아직까지 이마트와 신세계 각각에 미치는 영향을 평가하기는 어려움. 그러나 현재

의 ssg.com 이 emart.com 의 온라인 장보기 서비스를 기초로 자리잡았다는 점에서 향후 

신설법인에 대한 지분을 이마트가 신세계보다 더 크게 가져갈 가능성이 높다고 판단. 
 

신세계 입장에서는 아직까지 뚜렷한 성과를 내지 못하고 있는 온라인 사업에 대한 부담

을 덜고, 의미 있는 성과를 내기 시작한 면세사업에 집중할 수 있는 여건을 만들었다는 

점에서 긍정적. 동사의 면세사업은 후발 주자임에도 불구하고 부정적인 영업환경에도 

공격적인 투자를 지속하여 롯데/신라에 이은 3 위 사업자로 자리 매김하는 데에 성공. 

매출 확대뿐만 아니라 의미 있는 수익성 개선도 보여주고 있음. 그럼에도 불구, 아직까

지 동사의 면세점에 대한 대규모 투자는 진행형. 최근에는 인천공항 제 2 여객터미널에 

신규 매장을 오픈 했고, 2018 년 센트럴시티에 시내면세점을 추가로 오픈해야 하기 때

문. 온라인 사업의 분할은 면세점 사업에 역량을 보다 집중 할 수 있는 계기가 될 것. 

영업실적 및 투자지표 
구분 단위 2014 2015 2016 2017E 2018E 2019E
매출액 억원 24,923 25,640 29,475 38,058 43,663 46,474

yoy % 2.1 2.9 15.0 29.1 14.7 6.4
영업이익 억원 2,734 2,621 2,514 3,204 3,785 4,058

yoy % -10.8 -4.1 -4.1 27.4 18.1 7.2
EBITDA 억원 4,416 4,376 4,601 6,010 6,699 7,052
세전이익 억원 2,500 5,834 4,154 3,411 4,138 4,403
순이익(지배주주) 억원 1,566 4,021 2,271 2,211 2,793 3,004

영업이익률% % 11.0 10.2 8.5 8.4 8.7 8.7
EBITDA% % 17.7 17.1 15.6 15.8 15.3 15.2
순이익률 % 7.5 16.9 11.0 6.5 7.1 7.2

EPS 원 15,908 40,843 23,071 22,458 28,368 30,510
PER 배 11.4 5.6 7.6 13.4 12.0 11.2
PBR 배 0.7 0.8 0.5 0.9 0.9 0.8
EV/EBITDA 배 11.5 11.8 12.6 11.3 10.6 9.9
ROE % 6.2 14.3 7.3 6.6 7.8 7.7
순차입금 억원 23,482 18,553 25,500 22,842 20,922 19,081
부채비율 % 122.2 95.0 112.1 116.3 117.0 120.4

Company Data 
자본금 492 억원
발행주식수 985 만주
자사주 1 만주
액면가 5,000 원
시가총액 33,523 억원
주요주주 

이명희(외3) 28.06%
국민연금공단 13.40%

외국인지분률 25.10%
배당수익률 0.40%
 
Stock Data 
주가(18/01/26) 340,500 원
KOSPI 2574.76 pt
52주 Beta 0.66
52주 최고가 340,500 원
52주 최저가 170,500 원
60일 평균 거래대금 203 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477  

-13

-3

7

17

27

37

47

57

67

100,000

150,000

200,000

250,000

300,000

350,000

400,000

17.1 17.4 17.7 17.10 18.1

신세계

KOSPI 대비상대수익률



SK Company Analysis 
Analyst 손윤경, CFA  skcase1976@sk.com / 02-3773-8477 

2 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 일시 투자의견 목표주가 
목표가격 

대상시점 

괴리율 
  

평균주가대비
최고(최저) 

주가대비 

 2018.01.29 매수 400,000원 6개월   

 

 

100,000

150,000

200,000

250,000

300,000

350,000

400,000

450,000

16.1 16.8 17.3 17.10

(원)
수정주가 목표주가 2018.01.22 매수 400,000원 6개월 -19.68% -14.88%

 2017.12.01 매수 300,000원 6개월 -7.17% 7.67%
 2017.10.31 매수 300,000원 6개월 -15.09% -4.33%
 2017.05.16 매수 240,000원 6개월 -9.59% 4.79%
 2016.10.26 중립 190,000원 6개월 -2.16% 20.53%
 2016.08.05 담당자 변경   
     
     
     
     
     
     

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 3단계 (6개월 기준) 15%이상 → 매수 / -15%~15% → 중립 / -15%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2018년 1월 29일 기준) 

매수 89.4% 중립 10.6% 매도 0%



신세계(004170/KS) 

3 

재무상태표  포괄손익계산서 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
유동자산 5,887 9,875 15,830 19,579 26,152 매출액 25,640 29,475 38,058 43,663 46,474

현금및현금성자산 443 783 5,614 7,534 13,374 매출원가 9,294 10,574 15,307 20,330 22,869
매출채권및기타채권 1,986 2,945 3,310 3,921 4,166 매출총이익 16,346 18,901 22,751 23,332 23,605
재고자산 2,879 3,926 4,412 5,227 5,553 매출총이익률 (%) 63.8 64.1 59.8 53.4 50.8

비유동자산 73,294 89,670 90,874 94,305 96,937 판매비와관리비 13,725 16,387 19,547 19,547 19,547
장기금융자산 5,884 6,184 5,132 5,132 5,132 영업이익 2,621 2,514 3,204 3,785 4,058
유형자산 51,943 66,256 66,721 67,950 69,077 영업이익률 (%) 10.2 8.5 8.4 8.7 8.7
무형자산 2,739 3,043 2,945 2,831 2,737 비영업손익 3,212 1,640 207 353 345

자산총계 79,182 99,545 106,704 113,884 123,089 순금융비용 538 455 648 623 543
유동부채 19,068 24,350 32,407 35,891 37,284 외환관련손익 -25 -12 29 29 29

단기금융부채 5,221 7,570 13,547 13,547 13,547 관계기업투자등 관련손익 289 1,869 299 238 238
매입채무 및 기타채무 3,499 4,812 5,408 6,407 6,806 세전계속사업이익 5,834 4,154 3,411 4,138 4,403
단기충당부채 25 25 28 33 35 세전계속사업이익률 (%) 22.8 14.1 9.0 9.5 9.5

비유동부채 19,505 28,266 24,955 25,513 29,952 계속사업법인세 1,502 921 953 1,034 1,066
장기금융부채 13,994 18,994 15,221 15,221 19,221 계속사업이익 4,332 3,234 2,458 3,103 3,338
장기매입채무 및 기타채무 56 42 25 25 25 중단사업이익 0 0 0 0 0
장기충당부채 56 73 89 111 125 *법인세효과 0 0 0 0 0

부채총계 38,573 52,616 57,362 61,404 67,236 당기순이익 4,332 3,234 2,458 3,103 3,338
지배주주지분 30,233 32,341 34,436 37,286 40,347 순이익률 (%) 16.9 11.0 6.5 7.1 7.2

자본금 492 492 492 492 492 지배주주 4,021 2,271 2,211 2,793 3,004
자본잉여금 4,000 3,999 3,995 3,995 3,995 지배주주귀속 순이익률(%) 15.68 7.71 5.81 6.4 6.46
기타자본구성요소 -36 -36 -36 -36 -36 비지배주주 311 962 247 310 334
자기주식 -36 -36 -36 -36 -36 총포괄이익 1,375 3,277 2,492 3,137 3,372
이익잉여금 18,989 21,000 22,891 25,684 28,688 지배주주 1,069 2,321 2,268 2,850 3,061

비지배주주지분 10,376 14,588 14,907 15,194 15,505 비지배주주 306 957 224 288 311
자본총계 40,609 46,929 49,343 52,480 55,852 EBITDA 4,376 4,601 6,010 6,699 7,052
부채와자본총계 79,182 99,545 106,704 113,884 123,089    

현금흐름표  주요투자지표 
월 결산(억원) 2015 2016 2017E 2018E 2019E 월 결산(억원) 2015 2016 2017E 2018E 2019E
영업활동현금흐름 3,505 4,024 6,902 6,770 6,610 성장성 (%)    

당기순이익(손실) 4,332 3,234 2,458 3,103 3,338 매출액 2.9 15.0 29.1 14.7 6.4
비현금성항목등 253 1,711 3,871 3,595 3,714 영업이익 -4.1 -4.1 27.4 18.1 7.2

유형자산감가상각비 1,616 1,933 2,643 2,772 2,872 세전계속사업이익 133.4 -28.8 -17.9 21.3 6.4
무형자산상각비 139 154 164 142 121 EBITDA -0.9 5.2 30.6 11.5 5.3
기타 -3,155 161 -199 -654 -566 EPS(계속사업) 156.8 -43.5 -2.7 26.3 7.6
운전자본감소(증가) -488 270 1,846 1,183 702 수익성 (%)    
매출채권및기타채권의 감소(증가) -115 -879 -332 -611 -245 ROE 14.3 7.3 6.6 7.8 7.7
재고자산감소(증가) 54 -1,080 -530 -815 -326 ROA 5.5 3.6 2.4 2.8 2.8
매입채무 및 기타채무의 증가(감소) 54 505 1,627 999 400 EBITDA마진 17.1 15.6 15.8 15.3 15.2
기타 -482 1,724 1,082 1,611 873 안정성 (%)    
법인세납부 -591 -1,190 -1,273 -1,112 -1,143 유동비율 30.9 40.6 48.9 54.6 70.1

투자활동현금흐름 -1,308 -8,801 -3,435 -4,051 -3,929 부채비율 95.0 112.1 116.3 117.0 120.4
금융자산감소(증가) 2,714 71 942 0 0 순차입금/자기자본 45.7 54.3 46.3 39.9 34.2
유형자산감소(증가) -6,165 -6,650 -3,972 -4,000 -4,000 EBITDA/이자비용(배) 6.4 7.3 7.8 8.4 8.4
무형자산감소(증가) -94 -73 -27 -27 -27 주당지표 (원)    
기타 2,237 -2,149 -376 -24 98 EPS(계속사업) 40,843 23,071 22,458 28,368 30,510

재무활동현금흐름 -2,429 5,117 1,382 -799 3,159 BPS 307,084 328,499 349,776 378,723 409,812
단기금융부채증가(감소) 132 -2,902 267 0 0 CFPS 58,662 44,270 50,962 57,963 60,920
장기금융부채증가(감소) -5,438 8,883 1,838 0 4,000 주당 현금배당금 1,250 1,250 0 0 0
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -240 -296 -123 0 0 PER(최고) 7.2 10.0 13.4 12.0 11.2
기타 3,117 -568 -411 -799 -841 PER(최저) 3.9 7.6 7.4 9.9 9.2

현금의 증가(감소) -242 340 4,831 1,920 5,841 PBR(최고) 1.0 0.7 0.9 0.9 0.8
기초현금 685 443 783 5,614 7,534 PBR(최저) 0.5 0.5 0.5 0.7 0.7
기말현금 443 783 5,614 7,534 13,374 PCR 3.9 4.0 5.9 5.9 5.6
FCF -1,930 -1,695 1,585 2,527 2,363 EV/EBITDA(최고) 13.3 13.7 11.3 10.6 9.9

자료 : 신세계, SK증권 추정   EV/EBITDA(최저) 10.3 12.5 9.1 9.7 9.0
