Microsoft Word - I001_20170219170638_2502067.doc


 

 

 

 

 

 

 

 

 

 

 

롯데쇼핑 (023530/KS｜매수(상향)｜T.P 300,000 원(상향)) 

지주사 전환, 롯데쇼핑의 해외 사업 분할을 예상 

롯데그룹의 지주사 전환이 공식화됨. 이에 롯데그룹의 지주사 전환 과정을 예상해 봄. 롯

데그룹의 효율적인 지주사 전환을 위한 하나의 대안으로 롯데칠성/롯데제과/롯데쇼핑의 

인적분할 및 합병을 예상해 봄. 롯데쇼핑이 인적분할을 한다면, 투자회사로 분할될 자산

에는 롯데쇼핑의 해외 법인이 포함될 가능성이 높아 보임. 해외법인의 분할은 동사의 국

내 사업 가치가 적절히 평가 받는 계기가 될 것. 
 

주가 및 상대수익률 

주가상승률 절대주가 상대주가 
1개월 11.7% 11.2% 
6개월 15.8% 13.7% 
12개월 0.9% -8.7% 

2017-02-20

목표주가 300,000 원으로 상향하고 투자의견 매수 유지 

롯데쇼핑에 대한 목표주가를 240,000 원에서 300,000 원으로 상향하고 투자의견 매수를 

유지. 당사는 롯데그룹의 지주사 전환 과정에서 동사가 사업회사와 투자회사로 인적분

할될 것을 예상함. 또한 인적분할 시, 큰 폭의 적자를 기록하고 있는 해외법인이 투자회

사로 분할될 가능성이 높은 것으로 판단. 해외법인의 분할은 동사의 국내 사업 가치가 

적절히 평가 받는 계기가 될 것. 
 

지주사 전환 후 롯데그룹의 해외 사업, 지주사가 직접 챙길 가능성 높음 

당사는 롯데그룹이 지주사로 전환한 후, 롯데그룹의 해외 사업을 롯데쇼핑이 아니라 지

주사가 직접 챙길 가능성이 높다고 판단. 롯데그룹의 해외 사업을 롯데쇼핑이 주도했던 

것은 롯데쇼핑의 국내 사업 안정성을 가정한 것이었는데, 현재 롯데쇼핑의 국내 사업 부

진이 심각한 수준으로 해외 사업을 돌아볼 여유가 없는 것으로 판단. 최근 롯데쇼핑과 

호텔롯데가 해외 법인들에 대해 단행한 지배구조 개편이 지주사 전환 이후 지주사가 해

외 사업을 직접 챙길 수 있는 구조를 만들기 위한 기초 작업일 것으로 추정.  
 

롯데쇼핑의 국내 사업, 최악을 지나고 있음 

롯데쇼핑의 국내 사업은 2016 년을 거치며 최악은 지나고 있는 것으로 판단. 극심한 부

진을 보였던 할인점의 회복이 예상되고 구조적으로 성장하고 있는 도심형 아울렛이 영

업이익 성장을 견인할 수 있을 것으로 전망됨. 도심형 아울렛은 그동안 규모가 작은 사

업으로 높은 성장에도 전사 영업이익의 성장을 견인하지는 못하였음. 그러나 2016 년 

도심형 아울렛은 총매출이 1 조 5,000 억원 수준으로 성장. 총매출의 규모가 본격적으로 

이익 성장을 견인할 수 있는 수준에 도달한 것으로 판단. 

영업실적 및 투자지표 
구분 단위 2013 2014 2015 2016E 2017E 2018E
매출액 억원 282,117 280,996 291,277 296,085 306,194 317,965

yoy % 12.7 -0.4 3.7 1.7 3.4 3.8
영업이익 억원 14,853 11,884 8,537 9,403 9,808 11,088

yoy % 1.2 -20.0 -28.2 10.1 4.3 13.1
EBITDA 억원 23,062 20,878 18,399 19,129 19,714 21,108
세전이익 억원 13,184 10,780 -798 4,887 8,301 9,570
순이익(지배주주) 억원 7,884 5,267 -3,831 1,666 4,696 5,450

영업이익률% % 5.3 4.2 2.9 3.2 3.2 3.5
EBITDA% % 8.2 7.4 6.3 6.5 6.4 6.6
순이익률 % 3.1 2.2 -1.2 0.8 1.8 2.0

EPS 원 25,048 16,724 -12,164 5,289 14,913 17,306
PER 배 16.1 16.3 N/A 41.9 16.0 13.8
PBR 배 0.8 0.5 0.5 0.4 0.5 0.4
EV/EBITDA 배 7.3 5.8 6.0 5.5 5.5 5.0
ROE % 5.1 3.2 -2.3 1.0 2.9 3.2
순차입금 억원 32,984 25,826 28,964 26,673 22,796 18,105
부채비율 % 130.3 128.4 138.1 140.3 137.7 133.9

Company Data 
자본금 1,575 억원
발행주식수 3,149 만주
자사주 194 만주
액면가 5,000 원
시가총액 75,106 억원
주요주주 

신동빈(외17) 63.95%
롯데쇼핑 자사주 6.15%

외국인지분률 19.80%
배당수익률 0.80%
 
Stock Data 
주가(17/02/17) 238,500 원
KOSPI 2080.58 pt
52주 Beta 0.93
52주 최고가 277,500 원
52주 최저가 193,000 원
60일 평균 거래대금 223 억원

Analyst 
손윤경, CFA 
skcase1976@sk.com 
02-3773-8477 

 

-30

-25

-20

-15

-10

-5

0

5

10

15

100,000

120,000

140,000

160,000

180,000

200,000

220,000

240,000

260,000

280,000

300,000

16.2 16.5 16.8 16.11 17.2

롯데쇼핑

KOSPI 대비 상대수익률



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

2 

Contents 
 

 

 1.  목표주가 상향  

 
2. 롯데그룹의 지주사 전환,  

호텔롯데의 IPO 만으로는 자금을 충분히 확보하지 못함 
 

 
(1) 순환출자 및 교차지분 해소를 위해 필요한 자금 10 조  

vs 2016 년 호텔롯데 IPO 추진 당시 공모자금 3 조원 ~ 4 조원 
 

 
(2) 호텔롯데의 적정 가치, 11 조원 

: 25% 신주발행 고려 시, 2 조 9,000 억원 조달 
 

 
(3) 지주사 전환을 위한 하나의 대안으로,  

롯데쇼핑/롯데제과/롯데칠성의 인적분할 및 합병을 예상 
 

 
3. 롯데쇼핑의 인적분할,  

투자회사로 분할될 자산에는 해외법인 지분이 포함될 듯 
 

 (1) 롯데쇼핑의 해외법인을 투자회사로 분할  

 (2) 롯데쇼핑의 해외법인 분할은 주주들에게 우호적  

 
(3) 롯데쇼핑의 해외법인을 분할할 경우,  

롯데쇼핑 가치는 이전보다 높게 평가될 전망 
 

 (4) 롯데쇼핑과 호텔롯데의 해외법인 지분 정리는 이미 상당히 진행됨  

 
4. 롯데쇼핑 국내사업의 실적 개선 기대 

롯데마트 회복/아울렛 호조, 그리고 법인세율의 정상화 
 

 
[참고] 롯데제과/롯데칠성/롯데쇼핑 인적분할 및 합병,  

& 롯데알미늄, 호텔롯데 합병 과정 
 

   

   

   

 

 

 



롯데쇼핑(023530/KS) 

3 

1.  목표주가 상향 

 

(1) 지주사 전환 과정에서 국내 사업만으로 평가 받을 기회 존재 

 
동사에 대한 목표주가를 기존 240,000 원에서 300,000 원으로 상향하고 투자의견 매수

를 유지한다. 동사의 목표주가 300,000 원은 2017 년 예상 지배주주순이익에 P/E 

Multiple 20.0x 를 적용한 것이다. P/E Multiple 20.0x 가 다소 높은 수준으로 보일 수 

있다. 그러나 심각하게 부진한 해외 사업을 제외하고 본다면 높은 수준은 아니다.  

 

당사는 롯데그룹이 지주사 전환을 통해 현재 롯데쇼핑과 호텔롯데가 주로 담당하고 있

는 해외 사업을 지주사가 직접 챙길 가능성이 높다고 판단한다. 지금까지 해외 사업을 

롯데쇼핑이 주도적으로 담당했던 것은 국내 사업의 안정성이 기반이 되었기 때문에 가

능했다. 그런데 최근 롯데쇼핑은 본업인 국내 사업에서 예상하지 못한 부진을 겪으며 

해외 사업까지 챙길 여력이 없어 보인다. 따라서 롯데그룹이 지주사 전환을 한다면 해

외 사업을 전담할 법인이 새롭게 만들어질 가능성이 높아 보인다.  

 

이를 위해서는 롯데쇼핑 해외 사업을 롯데쇼핑으로부터 분할하는 의사결정이 필요하다. 

롯데쇼핑에서 해외 법인이 분할된다면, 심각한 해외 법인의 부진이 국내 사업의 가치를 

훼손시키고 있는 현재의 구조에서 벗어나, 국내 사업의 가치가 적절히 평가 받는 계기

가 될 것으로 기대한다.  

 

롯데쇼핑 목표주가 산정 

  2011년 2012년 2013년 2014년 2015년 2016년E 2017년E 2018년E 2019년E 2020년E

 지배주주순이익(억원) 9,318 10,803 7,884 5,267 -3,831 1,666 4,696  5,451  6,142 6,772 
 Target P/E Multiple(X)   20.0  18.0  16.2 14.6 
산출 적정 시가총액(억원)   93,927  98,124  99,505 98,737 
주식 수(천주) 31,491  31,491  31,491 31,491 
산출 적정주가(원)   298,266  311,594  315,980 313,541 

목표주가(원)   300,000    
목표 시가총액(억원) 94,473  

각 연도말 시가총액(억원)  98,602 109,494 127,223 85,970 73,216 69,752    
목표 시가총액 대비 Implied P/E 20.1  17.3  15.4 14.0 
각 연도말 P/E(x) 10.6 10.1 16.1 16.3 n/a 41.9    

주: Sk증권 리서치센터 추정 
 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

4 

현재, 대규모 적자를 기록하고 있는 해외법인들의 실적을 제외하고 국내 법인의 실적만

을 가정했을 때, 목표 P/E Multiple 은 15.0x 수준이다. P/E Multiple 15.0x 는 극심히 

악화되었던 할인점의 실적 회복, 도심형 아울렛의 의미있는 이익 기여를 바탕으로 이익

의 성장세가 이어질 것이라는 점에서 과도하지 않다.  

 

특히, 당사는 동사가 적극적으로 추진하는 도심형 아울렛을 궁극적으로 국내에서 성장

성이 남아 있는 몇 안 되는 사업으로 판단하고 있으며, 이를 통한 성장이 예상을 넘어

설 가능성이 높다고 예상한다.  

 

롯데쇼핑 국내사업 가치 단위: 억원

2017년E 2018년E 2019년E 2020년E

국내사업 영업이익 11,464 12,601  13,534  14,391 

 백화점 국내 6,562 6,964  7,323  7,643 
 할인점 국내 677 987  1,182  1,381 
 하이마트 1,703 1,783  1,857  1,933 

 금융 1,148 1,266  1,368  1,480 

 슈퍼 123 166  186  206 

 홈쇼핑 797 804  801  796 

 코리아세븐(편의점) 705 883  1,070  1,203 

 기타 연결 조정 -252 -252  -252  -252 

영업외순손익 -1,508 -1,516  -1,389  -1,302 

해외사업 적자 제외 세전이익 
              9,957           11,085  

   
12,145  

  
13,089 

법인세율 30.0% 30.0% 30.0% 30.0%

해외사업 제외 당기순손익 6,970 7,759  8,501  9,163 

해외사업 제외 지배주주순이익 
              6,273             6,983  

   
7,651  

  
8,246 

P/E Multiple 15.0

롯데쇼핑사업법인(국내사업) 가치 94,090 

자료: 롯데쇼핑, SK증권 

 
롯데쇼핑 투자법인으로 분리될 지분 가치 단위: 억원

보유지분 보유 지분율 장부가 시가총액 NAV

롯데푸드 3.5% 8700 300 

롯데상사 27.7% 928  928 

롯데자이언츠 30.0% 98  98 

대홍기획 34.0% 288  288 

해외법인가치 14,577  14,577 

2016년 4분기 해외법인에 대한 유형자산 손상처리 385

롯데쇼핑 투자지분 가치 합계 15,806 

지분할인율 30%

롯데쇼핑투자회사 가치 11,064 

자료: 롯데쇼핑, SK증권 / 주: 2016년 3분기말 기준에서 4분기 변동사항을 고려함 



롯데쇼핑(023530/KS) 

5 

2. 롯데그룹의 지주사 전환,  

호텔롯데의 IPO 만으로는 자금을 충분히 확보하지 못함 

 

(1) 순환출자 및 교차지분 해소를 위해 필요한 자금 10 조  

vs 2016 년 호텔롯데 IPO 추진 당시 공모 예상 자금 3 ~ 4 조원 

 
순환출자가 상당 부분 해소되었다고는 하나, 여전히 롯데그룹에는 67 개의 순환출자 구

조가 존재하고 있다. 또한 계열사간 상호 지분을 보유하고 있는 경우도 매우 많다. 롯

데그룹이 지주사 전환을 하기 위해서는 이러한 지분구조를 해소하여야 하는데, 계열사

들이 상호 보유한 지분의 상당 부분을 호텔롯데(궁극적으로 호텔롯데가 지주사가 된다

는 가정)가 인수할 경우, 10 조원이 넘는 자금이 필요하다. 호텔롯데가 IPO 로 조달할 

수 있는 자금의 규모가 3 조원 ~ 4 조원 수준일 것이라는 점을 고려한다면, 호텔롯데가 

이 지분들을 직접 매입하는 것을 고려하고 있지는 않은 것으로 판단한다.  

 

롯데그룹은 당연히 지주사 전환과정에서 호텔롯데가 매입해야 할 지분을 최소화하고 

각 계열사의 주주 가치를 훼손하지 않으면서도 호텔롯데가 각 계열사의 지분을 강화하

는 방법을 고민할 것이다. 당사는 이를 위한 대안 중 하나로 호텔롯데가 계열사 지분 

매입 과정에서 부담을 제공하는 원인이 되는 롯데제과/롯데칠성/롯데쇼핑을 각각 사업

회사와 투자회사로 인적분할한 이후, 각 사업회사의 대주주 지분을 각 투자회사에 현물

출자하고, 3 개의 투자회사를 합병하는 것을 예상해 본다.  

 

2016년 호텔롯데 IPO 추진 시 공모가 밴드를 기준으로 호텔롯데의 자금조달 규모 추정 

기존 발행 주식수(백만주)                                       102

 공모신주식(백만주)                                        34 

 구주매출(백만주)                                        14 

 IPO 이후 주식수(백만주)                                       137 

 총 주식수 중 공모신주 비중  25.0%

공모 희망가 밴드 하단 상단

 공모가원)            85,000         110,000 

 공모가기준 시가총액(억원)            116,067         150,205 

 공모가 기준 호텔롯데 자금 조달 규모(억원) 29,070  37,620 

자료: 호텔롯데, SK증권 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

6 

 
(2) 호텔롯데의 적정 가치, 11 조원 

: 25% 신주발행 고려 시, 2 조 9,000 억원 조달 

 
한편, 이미 IPO 를 추진하며 호텔롯데에 대한 가치평가는 투자자들 사이에서 상당 부

분 진행되었을 것으로 판단한다. 그럼에도 불구하고 당사가 평가하는 호텔롯데의 가치

를 밝혀본다. 당사는 2016 년 IPO 추진 당시 제시했던 공모가의 하단인 11 조원 정도

가 호텔롯데의 적정 가치라 판단한다. 적정가치 11 조원의 25%를 신주로 공모한다면 

호텔롯데가 확보할 수 있는 현금의 규모는 2 조 9,000 억원 수준이다. 앞서 언급한 바

와 같이 이정도 수준의 자금으로는 계열사 지분을 직접 매입하는 것이 불가능하다. 

 

2016 년 IPO 추진 당시 공모가의 하단이라는, 상대적으로 낮은 가치를 적정 가치로 보

는 이유는 호텔롯데 EBITDA 의 대부분을 창출하는 면세사업부의 업황이 2016 년부터 

급격히 악화되었기 때문이다. 국내 면세점 사업은 2015 년부터 다수의 신규 사업자가 

진출한 가운데, 주요 고객인 중국인의 입국이 과거 대비 둔화되고 있다. 여기에 면세점 

사업권의 지속성 측면에서도 불확실성이 확대되었다. 과거에는 특별한 사유가 없는 경

우에는 사업이 지속될 것임을 의심하지 않아도 되었다. 그러나 2016 년 동사의 잠실 면

세점 사업권이 연장되지 않는 사례가 발생하는 것과 같이 불확실성이 커진 것이다.  

 
호텔롯데 가치 

A. 호텔롯데 영업가치(억원, =a*b)      90,530 
a. 호텔롯데 EBITDA 5,432 
b. 호텔롯데 EV/EBITDA(X) 16.7 

B.  투자지분가치(억원 = c*d) 43,729 
c. 투자지분가치 62,470 
d. 할인율 30%

C. 호텔롯데 기업가치(=A+B)   134,259 
D. 순차입금(억원)       20,044 
E. 시가총액(억원, =C-D)       114,215 

자료: SK증권 

주: 2016년 상반기 기준 

 
호텔롯데 적용 EV/EBITDA Multiple 산정 

A. 호텔신라 시가총액(억원) 17,132
B. 호텔신라 차입금(2016년상반기 기준, 억원) 2,546
C. 호텔신라 기업가치(억원, =A+B) 19,678
D. 호텔신라 EBITDA(억원) 1,535
E.  호텔신라 EV/EBITDA(X, =C/D) 12.8

호텔신라 대비 호텔롯데 적용 Premium 30.0%

호텔롯데 EV/EBITDA(X) 16.7

자료: SK증권 

 
 



롯데쇼핑(023530/KS) 

7 

호텔롯데 보유 지분 가치 평가 (단위: 주, %, 억원)

법인명 수량 지분율 장부가 
시가총액 
(2월 10일 

기준) 
NAV 

롯데제과 456,700 3.21% 1,041  30,987  995 

롯데쇼핑 2,781,947 8.83% 5,633  76,995  6,799 

롯데칠성음료(보통주) 73,280 5.92% 1,309  18,620  1,102 

롯데칠성음료(우선주) 5,800 4.83% 49  826  40 

롯데푸드 122,013 8.91% 1,040  8,477  755 

롯데케미칼 4,346,818 12.68% 12,301  135,045  17,124 

롯데닷컴 800,000 13.06% 82  82 

롯데리아 90,301 18.77% 1,072  1,072 

롯데자산개발(주) 2,896,038 7.19% 145  145 

롯데로지스틱스㈜ 126,361 8.84% 296  296 

롯데정보통신㈜ 248,850 2.91% 189  189 

대홍기획㈜ 6,504 16.26% 836  836 

LOTTE PROPERTIES(shenyang) Limited 22,584,276 13.53% 329  329 

한국후지필름㈜ 11,270 8.00% 484  484 

LOTTE PROPERTIES(Chengdu)HK Limited 32,014,810 16.23% 351  351 

이지스일호㈜ 467,219 6.86% 176  176 

롯데인천타운㈜ 320,000 16.00% 16  16 

롯데액셀러레이터(주) 500,000 16.67% 25  25 

롯데캐피탈㈜ 8,856,432 26.60% 2,207  2,207 

롯데물산㈜ 18,508,174 31.13% 12,859  12,859 

캐논코리아 비즈니스솔루션㈜ 515,500 28.88% 643  643 

롯데건설㈜ 13,858,158 43.07% 7,347  7,347 

롯데상사㈜ 310,169 34.64% 1,447  1,447 

롯데손해보험㈜ 31,803,128 23.90% 1,450  3,344  799 

유니버셜스튜디오코리아리조트개발㈜ 1,937,377 46.68% 1  1 

CoralisSA 社 787,506 45.00% 28   28 

Lotte Hotel & Retail Vietnam Pte. Ltd. 24,760,000 40.00% 302  302 

롯데인천개발 ㈜ 3,000,000 37.50% 318  318 

Lotte Europe Holdings B.V. 350,519 37.92% 618   618 

롯데렌탈(주) 2,444,764 20.77% 2,581  2,581 

롯데알미늄㈜ 259,857 25.04% 2,504   2,504 

합계 62,470 

보유지분 가치 할인 30.0%

보유지분가치 평가 43,729 

지료: 호텔롯데, SK증권 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

8 

실제로 면세점 사업의 업황 악화가 경쟁력이 높은 대형 사업자들에게도 부담으로 작용

했던 것은 호텔신라의 실적으로 확인할 수 있다. 호텔신라의 면세사업부 영업이익은 

2015 년, 2016 년 연속으로 감소했다. 2015 년에는 메르스로 인해 중국인 입국자 증가

율이 둔화되었고, 2016 년에는 중국인 수요가 회복되었음에도 불구하고 신규 면세점 사

업자들이 영업을 시작하면서 고객 유치 경쟁으로 수익성이 크게 악화된 것이다.  

 
호텔신라 실적 추이 

단위: 억원 2012년 2013년 2014년 2015년 2016년 

총매출액 22,196 22,970 29,090  32,517  37,154 

  면세유통사업부 19,018 20,864 26,122  29,311  33,257 

  호텔사업부 2,553 1,650 2,477  2,777  3,165 

  생활레저사업부 등 642 510 607  711  732 

  연결조정 -17 -54 -116  -282  

보고영업이익 1,293 866 1,390  772  789 

  면세유통사업부 1,036 963 1,490  912  790 

  호텔사업부 166 -214 -206  -274  -148 

  생활레저사업부 등 91 117 107  134  147 

  연결조정 -1 0 -1  -1  

감가상각비 및 무형자산상각비 449 511 638  740  746 

  면세유통사업부 141 162 194  299  

  호텔사업부 223 257 358  374  

  생활레저사업부 등 86 92 86  67  

  연결조정 

EBITDA 1,742 1,377 2,028  1,512  1,535 

  면세유통사업부 1,177 1,125 1,683  1,212  

  호텔사업부 389 43 152  100  

  생활레저사업부 등 177 209 193  201  

  연결조정 -1 0 -1  -1  

보고영업이익률 5.8% 3.8% 4.8% 2.4% 2.1%

  면세유통사업부 5.4% 4.6% 5.7% 3.1% 2.4%

  호텔사업부 6.5% -13.0% -8.3% -9.9% -4.7%

  생활레저사업부 등 14.2% 23.0% 17.7% 18.8% 20.1%

  연결조정 4.4% 0.8% 0.7% 0.2% 

지료: 호텔신라 



롯데쇼핑(023530/KS) 

9 

 

물론, 호텔롯데는 국내 1 위 면세점 사업자로 차원이 다른 규모의 경제와 보다 적극적

인 해외 면세점 사업을 추진하고 있어 상대적으로 안정적인 영업을 지속하고 있다. 그

럼에도 불구하고 면세 사업권의 영속성에 대한 불확실성이 커진 것은 분명 이전보다 

동사의 가치를 하락시키는 요인이다.  

 

다만, 향후 가치가 상승할 가능성 또한 남아 있는데, 동사가 롯데쇼핑과 함께 추진하고 

있는 해외 쇼핑몰/호텔/면세점 진출이 가시적인 성과를 보일 가능성이 높기 때문이다.  

 
호텔롯데 실적 추이 

단위: 억원 2012년 2013년 2014년 2015년  
2015년 
상반기 

2016년 
상반기 

총부문수익 34,816 38,274 47,276 51,436  24,861  32,058 

  호텔사업부 4,315 4,204 4,923 5,520  2,210  3,343 

  면세사업부 28,170 31,640 39,494 43,240  21,385  27,338 

  월드사업부 2,243 2,273 2,439 2,259  1,046  1,155 

  리조트사업부 0 61 259 251  131  120 

  골프장사업부 88 96 160 166  90  103 

보고영업이익 3,027 3,091 4,073 3,232   1,691  1,588 

  호텔사업부 447 174 243 -349  -315  -538 

  면세사업부 2,255 2,674 3,916 3,843  2,293  2,326 

  월드사업부 344 287 -28 -236  -281  -195 

  리조트사업부 0 -11 -29 8  16  7 

  골프장사업부 -19 -33 -29 -33   -21  -13 

감가상각비 및 무형자산상각비 990 1,096 1,351 1,761  780  1,101 

  호텔사업부 550 563 665 894  365  611 

  면세사업부 245 295 311 392  188  239 

  월드사업부 179 188 244 368  174  199 

  리조트사업부 0 26 91 67  34  32 

  골프장사업부 17 24 40 40  20  21 

EBITDA 4,018 4,188 5,424 4,993   2,471  2,689 

  호텔사업부 997 737 908 545  50  73 

  면세사업부 2,500 2,970 4,227 4,235  2,481  2,564 

  월드사업부 523 475 216 131   -107  5 

  리조트사업부 0 15 61 75  49  39 

  골프장사업부 -2 -9 12 6   -2  7 

보고영업이익률 8.7% 8.1% 8.6% 6.3%  6.8% 5.0%

  호텔사업부 10.4% 4.1% 4.9% -6.3% -14.3% -16.1%

  면세사업부 8.0% 8.5% 9.9% 8.9%  10.7% 8.5%

  월드사업부 15.3% 12.6% -1.1% -10.5% -26.8% -16.8%

  리조트사업부 -17.8% -11.3% 3.1% 11.9% 6.0%

  골프장사업부 -21.5% -34.2% -17.8% -20.2%  -23.6% -12.8%

자료: 호텔롯데 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

10 

 
호텔롯데 해외 사업장 현황    (단위 :  ㎡)

구 분 소재지 토지 면적 건물 면적 합계 면적 비고 

해외 

Lotte Hotel Guam, LLC. 미국 괌 - 39,052.20 39,052.20 임차

Lotte Hotel Vietnam Co., Ltd. 베트남 하노이 - 57,710.40 57,710.40 임차

Lotte Hotel New York Palace, LLC. 미국 뉴욕 2,334.89 84,162.81 86,497.70 소유,임차

Hotel&Resort Joetsumyoko Co, Ltd 일본 니카타 2,087,774.98 66,217.53 2,153,992.51 소유

Lotte Duty Free Japan Co., Ltd. 일본 동경 - 4,421.17 4,421.17 임차

Lotte Duty Free Kansai Co., Ltd. 일본 오사카 - 324 324 위탁

Lotte Duty Free Guam, LLC. 미국 괌 - 2,397.00 2,397.00 임차

PT. SJ Indonesia 
공항점 인도네시아 탕에랑 - 876 876 임차

시내점 인도네시아 자카르타 - 4,096.00 4,096.00 임차

Lotte World Adventure Shenyang Co., Ltd. 중국 심양 - 72,600.00 72,600.00 임차

자료: 호텔롯데 

 
호텔롯데 국내외 투자 계획 

구분 내용 상세 금액(억원) 기간 

호텔 

국내 복합 쇼핑몰 신규 오픈 부산 롯데 타운 930 

2016년~2017년
국내 호텔/ 리조트 신규 오픈 잠실 제2롯데월드, 속초리조트 등 1,800 

해외 호텔/ 리조트 신규 오픈 심양, 하와이, 일본 등 930 

계열사 지분 투자 현대로지스틱스 등 920 

소    계 4,580 

면세 

국내 면세사업장 확장 소공점 확장, 인천공항점 3기 오픈, 신규물류센터 등 1,726 

2016년~2017년
해외 면세점 신규 오픈 태국 방콕 시내점, 일본 오사카 시내점 등 1,770 

해외 면세점, 브랜드 인수 동남아 등 17,000 

해외통합 시스템, IT개발 IT 시스템 개발 377 

소     계 20,873 

월드 

시설 확충 잠실 롯데월드, 김해 워터파크 등 147 
2016년~2017년

테마파크 건설 은평 키즈파크, 심양 롯데파크 등 929 

소    계 1,076 

리조트 
부대시설 건설 백제테마정원, 부여팜파크 등 281 2016년~2017년

소     계 281 

합     계 26,809 

자료: 호텔롯데 



롯데쇼핑(023530/KS) 

11 

(3) 지주사 전환을 위한 하나의 대안으로, 

롯데쇼핑/롯데제과/롯데칠성의 인적분할 및 합병을 예상 

 
당사는 호텔롯데가 조달할 수 있는 현금의 규모가 제한적인 상황 하에서 매입 지분 규

모를 최소화하는 방법으로 롯데쇼핑/롯데제과/롯데칠성의 인적분할 및 대주주의 현물

출자, 합병 과정을 예상해 본다. 이미 각 회사는 공시를 통해 지주사 전환을 위해 분할 

및 합병을 고려하고 있음을 밝힌 바 있다.  

 
당사가 롯데제과/롯데칠성/롯데쇼핑이 각각 사업회사와 투자회사로 인적분할한 이후, 

각 사업회사의 대주주 지분을 각 투자회사에 현물출자하고, 3 개 투자회사를 합병하는 

것을 하나의 대안으로 생각하는 이유는, 

1) 롯데그룹의 경우, 대주주가 주요 계열사에 대해 확보하고 있는 지분의 규모가 상

당히 커 인적분할 및 합병 의사결정에서 필요한 특별결의 요건(발행주식의 1/3 참

석, 참석의결권의 2/3 찬성)을 맞추기가 쉽고,  

2) 기업분할을 통하지 않고 직접 합병을 할 경우에는 대규모 주식매수 청구권이 발생

할 수 있는 반면, 각 회사가 인적분할하고 각 사업회사의 대주주 지분을 각 투자회

사에 현물출자한 다음(인적분할 및 현물출자 시에는 주식매수 청구권이 발생하지 

않음), 투자회사들간 합병(이 단계에서는 주식매수 청구권 발생)을 하면 주식매수

청구 규모가 상대적으로 크지 않을 수 있다고 판단하기 때문이다.  

 
물론, 이러한 기업분할 및 합병의 과정에서도 문제가 되는 것은 대홍기획이 보유하고 

있는 롯데제과 지분 3.27%의 처리다. 대홍기획이 롯데제과의 주식을 보유한 채 기업분

할의 과정이 이루어진다면 순환출자 문제가 여전히 해결되지 않기 때문이다. 따라서 대

홍기획이 보유하고 있는 롯데제과의 지분은 대주주 혹은 호텔롯데가 직접 인수해야만 

하는 지분이다. 이때 필요한 자금은 1,000 억원 가량으로 추정된다.  

 
[그림 1] 2016년 3분기 기준 롯데그룹 주요 계열사 지분구조 

16.26%

15.29%

3.21% 12.68% 25.04%5.92%

호텔롯데

롯데제과

롯데쇼핑

롯데칠성

롯데알미늄

롯데케미칼

대홍기획

3.27%
7.86%

8.87%

13.19%

19.29%

34.00%

8.83%

3.93%

자료: SK증권/ 주: 롯데칠성은 보통주 기준 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

12 

 

당사가 예상하는 롯데그룹의 지주사 체제를 완성하는 대안은 구체적으로 다음과 같은 

과정을 거친다.  

1) 대홍기획이 보유한 롯데제과 지분 3.27%를 대주주 혹은 호텔롯데가 인수 

2) 롯데제과 → 롯데칠성 → 롯데쇼핑 순으로 사업회사와 투자회사로 인적분할 

 (참고, p.25~26 [그림11]~[그림13]) 

3) 개인 대주주 및 계열사가 보유한 각 사업회사의 지분을 각 투자회사에 현물출자 

 (참고, p.26~27 [그림14]~[그림16]) 

4) 인적분할과 현물출자를 마친 롯데제과투자회사, 롯데칠성투자회사, 롯데쇼핑투

자회사가 합병 (참고, p.28 [그림17]) 

 

롯데제과투자회사/롯데칠성투자회사/롯데쇼핑투자회사 3 사가 합병한 법인은 롯데제과

사업법인 54.04%, 롯데칠성사업법인 47.95%, 롯데쇼핑사업법인 49.86%와 인적분할 

하지 않은 롯데푸드의 지분 22.1%를 보유하게 된다.  

 

롯데제과가 아닌 다른 회사, 예를 들면 롯데쇼핑을 먼저 인적분할 한다면 롯데제과가 

롯데쇼핑사업회사와 롯데쇼핑투자회사 지분을 각각 7.86% 보유하게 된다. 이후 롯데

제과가 인적분할을 할 때, 롯데쇼핑사업회사 및 롯데쇼핑투자회사의 지분을 함께 롯데

제과투자회사로 분할하면 앞에서 정리한 것과 같은 결과를 얻을 수 있다.  

 

한편, 롯데케미칼이 보유하고 있는 롯데알미늄의 지분으로 인한 순환출자 관계를 해소

하기 위해 다음과 같은 과정 역시 필요하다.  

5) 호텔롯데가 롯데케미칼이 보유하고 있는 롯데알미늄 지분 13.19% 

(2016 년 3 분기말 기준, 장부가 927 억원) 매입, (참고, p.29 [그림18]) 

6) 호텔롯데와 롯데알미늄의 합병 (참고, p.29 [그림20]) 

7) 호텔롯데와 롯데알미늄 합병 법인과 롯데제과투자회사, 롯데칠성투자회사, 롯데

쇼핑투자회사가 합병한 법인이 다시 합병 (참고, p.30 [그림21]) 

 

이 과정을 거치면 지주사 역할을 하게 될, ‘롯데제과투자회사/롯데칠성투자회사/롯데쇼

핑투자회사/롯데알미늄/호텔롯데가 합병한 법인’은 롯데케미칼 12.68%, 롯데제과사업

회사 54.04%, 롯데칠성사업회사 47.95%, 롯데쇼핑사업회사 49.86%, 롯데푸드 22.1% 

등을 보유하게 된다. 단, 이 경우 롯데케미칼에 대한 보유지분이 다소 낮아 보인다. 따

라서 롯데물산과의 추가 합병도 예상해 볼 수 있다.  

 

이러한 합병을 예상할 수 있는 가장 큰 기반은 롯데알미늄과 롯데물산의 대주주가 모

두 일본 롯데 계열사들로 합병의 큰 그림에 동의할 것으로 보이기 때문이다.  

 



롯데쇼핑(023530/KS) 

13 

[그림 2] 롯데쇼핑/롯데제과/롯데칠성 인적분할 및 합병과 롯데알미늄/호텔롯데와의 합병 모두를 완료했을 때, 지배구조 

? %
대주주

Lotte Co., Ltd

자사주

롯데제과사업회사

롯데칠성사업회사

롯데쇼핑사업회사

롯데푸드

대홍기획

롯데쇼핑해외법인

0.98%

롯데물산
31.13%

일본 ㈜롯데홀딩스

일본 ㈜L제3투자회사 외

롯데케미칼

4.38%

일본 롯데홀딩스 등

제2투자회사

광윤사

부산롯데호텔

12.68%

54.04%

47.95%

49.86%

22.10%

34.00%

46.62%

53.38%
? %

? %

? %

? %

? %

? %

최초 대주주가 보유했던 롯데쇼핑 (23.08%) +

롯데제과 (22.38%) + 롯데칠성 (12.50%)의 지분과

대홍기획의 롯데제과 지분 (3.27%)이 변한 것

최초 Lotte Co., Ltd가 보유했던 롯데제과 (9.89%)

+ 롯데칠성 (1.37%)의 지분이 변한 것

최초 일본 롯데홀딩스가 보유했던

호텔롯데 지분 (91.23%)이 변한 것

최초 제2투자회사가 보유했던 롯데알미늄 지분

(34.92%) + 호텔롯데 지분 (3.32%)가 변한 것

31.27%

최초 광윤사가 보유했던 호텔롯데 (5.45%) +

롯데알미늄 (22.84%)의 지분이 변한 것

최초 부산롯데호텔이 보유했던 롯데알미늄

지분 (3.89%)가 변한 것

최초 호텔롯데 자사주 (0.17%) 

+ 호텔롯데 보유 롯데알미늄 지분 (25.04%) 

+ 롯데케미칼의 롯데알미늄 지분 (13.19%) 

+ 롯데제과의 롯데쇼핑 지분 (7.86%) 

+ 롯데칠성의 롯데쇼핑 지분 (3.93%)이 변한 것

롯데제과투자회사 +
롯데칠성투자회사 +
롯데쇼핑투자회사 +

롯데알미늄 +
호텔롯데

 

주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함(신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정) 

자료: SK증권 

 

롯데알미늄/롯데물산 지분 현황 단위: %

 롯데알미늄  롯데물산 

L제2투자회사 34.92 ㈜롯데홀딩스 56.99

광윤사 22.84 L제3투자회사 4.98

호텔롯데 25.04 신격호 6.87

롯데케미칼 13.19 호텔롯데 31.13

부산롯데호텔 3.89 신영자 0.01

신영자 0.13 신동빈 0.01

  신동주 0.01

합계 100.00 합계 100.00

자료: 각사, SK증권 정리 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

14 

3. 롯데쇼핑의 인적분할,  

투자회사로 분할될 자산에는 해외법인 지분이 포함될 듯 

 

(1) 롯데쇼핑의 해외법인을 투자회사로 분할 

 

당사는 롯데그룹의 지주사 전환을 위해 롯데쇼핑이 인적분할을 한다면, 투자회사에는 

롯데쇼핑의 해외법인과 상대적으로 사업 관련성이 낮은 대홍기획, 롯데푸드, 롯데상사, 

롯데자이언트 등의 회사가 포함될 것으로 예상한다.  

 

롯데쇼핑의 해외법인들은 대부분 백화점/대형마트 등 해외 사업을 영위하고 있는 회사

로 사업회사와 연관성이 높다. 따라서 롯데쇼핑의 해외법인 지분을 투자회사로 분할할 

필요가 있느냐에 대한 논란이 있을 수 있는데, 당사는 롯데그룹의 지주사 전환 이후 지

주사가 직접 롯데쇼핑의 해외법인을 챙길 가능성이 높다고 판단한다.  

 

현재 롯데쇼핑은 롯데그룹의 해외 사업을 주도하고 있다. 그리고 롯데쇼핑이 해외 사업

을 주도하도록 했던 것은 국내 사업의 안정성이 담보되어 있었기 때문이다. 그런데 롯

데쇼핑의 국내 사업이 최근 수년간 크게 악화되며 안정성을 담보할 수 없게 되었다. 내

수 소비 부진과 경쟁심화에 적절히 대응하지 못한 것이 원인이다. 현재 롯데쇼핑의 ‘발

등에 떨어진 불’은 해외 사업이 아니라 국내 사업이다. 즉 현재 롯데쇼핑은 해외 사업

을 적극적으로 돌아볼 여력이 크지 않다. 따라서 그 동안 롯데쇼핑 주도로 추진했던 해

외 사업은 지주사 전환을 통해 지주사에서 직접 챙기는 구조로 바뀔 가능성이 높을 것

으로 판단한다.  

 

[그림 3] 롯데쇼핑 분할 전 시가총액과 분할 후 기대되는 가치 

분할 전 롯데쇼핑

시가총액

7조원
분할 후 롯데쇼핑투자회사

시가총액

1조원

롯데쇼핑해외법인 + 롯데제과

+ 대홍기획 + 롯데상사 등

분할 후 롯데쇼핑사업회사

(국내사업)

시가총액

9조원

국내 유통관련사업 + 국내 금융사업

 

자료: SK증권 

 



롯데쇼핑(023530/KS) 

15 

(2) 롯데쇼핑의 해외법인 분할은 주주들에게 우호적 

 

현재, 롯데쇼핑의 해외법인들은 롯데쇼핑의 연결법인들로 롯데쇼핑의 영업실적에 부정

적인 영향을 미치고 있다. 이러한 연결법인들을 투자회사로 분할한다면 사업회사로 남

는 롯데쇼핑의 가치는 국내 법인을 중심으로 평가된다. 따라서 적자사업을 분리한 롯데

쇼핑사업회사의 가치는 분할 이전의 롯데쇼핑 가치보다 클 가능성이 높다.  

 

그렇다면 롯데쇼핑투자회사의 가치는 어떻게 될 것인가? 투자회사의 기업가치는 당장

의 영업실적보다는 투자자산에 대한 가치로 평가 받는 경향이 강하다. 따라서 투자회사

에 대한 평가가 현저히 낮아질 가능성은 높지 않다는 판단이다. 특히, 투자회사의 가치

가 ‘0’이하가 될 가능성 또한 없을 것이라는 점을 고려하면 롯데쇼핑 주주들이 분할을 

통해 가치 상승을 경험할 가능성이 높다.  

 

다만, 일부 투자자들은 분할 이후 단기적으로 롯데쇼핑투자회사의 가치를 크게 하락시

켜 대주주가 롯데쇼핑사업회사 지분을 롯데쇼핑투자회사에 현물 출자할 때, 대주주가 

롯데쇼핑투자회사의 지분을 과도하게 많이 확보하는 것에 대해 우려할 수 있다. 대주주

가 롯데쇼핑사업회사의 가치가 상대적으로 고평가되고 롯데쇼핑투자회사의 가치가 저

평가된 상태에서, 대주주가 보유한 롯데쇼핑사업회사의 지분을 롯데쇼핑투자회사에 현

물출자를 하면 대주주가 확보하게 되는 롯데쇼핑투자회사의 지분이 현저히 높아질 수 

있기 때문이다.  

 

하지만 이러한 점을 고려하더라도 분할된 롯데쇼핑의 인적분할은 롯데쇼핑의 일반주주

들에게도 우호적이다. 부진한 해외 사업을 분할한 롯데쇼핑사업법인의 영업실적이 기

존 롯데쇼핑의 영업실적보다 견조하기 때문에 분할된 롯데쇼핑사업법인의 가치가 기존 

롯데쇼핑의 가치보다 높게 형성될 가능성이 크기 때문이다. 

 

한편, 대주주의 현물출자가 완료되면 롯데쇼핑투자회사의 가치 또한 롯데쇼핑사업회사

에 의해 결정될 가능성이 높다. 롯데쇼핑투자회사가 롯데쇼핑사업회사의 지분을 

43.57% 보유하게 된다. 롯데쇼핑투자회사의 주요 자회사(롯데푸드, 대홍기획, 롯데쇼

핑해외법인) 중 롯데쇼핑사업회사의 가치가 가장 크기 때문이다. 따라서 분할 이전 롯

데쇼핑 투자자들이 보유하게 되는 롯데쇼핑투자회사의 지분가치가 현저히 훼손될 가능

성도 높지 않다. 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

16 

 (3) 롯데쇼핑의 해외법인을 분할할 경우,  

롯데쇼핑 가치는 이전보다 높게 평가될 전망 

 

롯데쇼핑의 해외법인을 투자법인으로 분할할 경우, 당사는 롯데쇼핑의 가치가 10 조원

에 이를 것으로 예상한다. 국내 사업을 주로 하는 사업법인의 가치를 9 조 4,000 억원

으로 평가하고 투자법인으로 분할될 해외법인 및 롯데푸드, 롯데상사 및 대홍기획의 가

치를 1 조원으로 평가한다.  

 

기업의 분할만으로 가치가 상승한다는 것이 다소 이해가 가지 않을 수 있지만, 앞서 언

급한 바와 같이 롯데쇼핑의 통제를 받고 있는 해외 법인이 자신의 역량을 충분히 발휘

하지 못하고 있는 상황을 해소하는 것만으로도 가치가 상승하는 주요 원인으로 판단한

다.  

 

또한 롯데쇼핑의 사업과는 무관하게 보유하고 있는 계열사의 지분을 투자회사로 분할

하면, 투자회사에서는 해당 회사들의 가치를 적절히 평가 받을 수 있게 될 것이다. 대

표적인 예가 롯데푸드 3.5%, 롯데상사 27.7% 및 대홍기획 34.0% 등이다.  

 

롯데쇼핑 국내사업 가치 단위: 억원

2017년E 2018년E 2019년E 2020년E

국내사업 영업이익 11,464 12,601  13,534  14,391 

 백화점 국내 6,562 6,964  7,323  7,643 
 할인점 국내 677 987  1,182  1,381 
 하이마트 1,703 1,783  1,857  1,933 

 금융 1,148 1,266  1,368  1,480 

 슈퍼 123 166  186  206 

 홈쇼핑 797 804  801  796 

 코리아세븐(편의점) 705 883  1,070  1,203 

 기타 연결 조정 -252 -252  -252  -252 

영업외순손익 -1,508 -1,516  -1,389  -1,302 

해외사업 적자 제외 세전이익 
              9,957           11,085  

   
12,145  

  
13,089 

법인세율 30.0% 30.0% 30.0% 30.0%

해외사업 제외 당기순손익 6,970 7,759  8,501  9,163 

해외사업 제외 지배주주순이익 
              6,273             6,983  

   
7,651  

  
8,246 

P/E Multiple 15.0

롯데쇼핑사업법인(국내사업) 가치 94,090 

자료: 롯데쇼핑, SK증권 

 



롯데쇼핑(023530/KS) 

17 

 
롯데쇼핑 투자법인으로 분리될 지분 가치 단위: 억원

보유지분 보유 지분율 장부가 시가총액 NAV

롯데푸드 3.5% 8700 300 

롯데상사 27.7% 928 928 

롯데자이언츠 30.0% 98 98 

대홍기획 34.0% 288 288 

해외법인가치 14,577 14,577 

2016년 4분기 해외법인에 대한
유형자산 손상처리 

385

롯데쇼핑 투자지분 가치 합계 15,806 

지분할인율 30%

롯데쇼핑투자회사 가치 11,064 

자료: 롯데쇼핑, SK증권 

주: 2016년 3분기말 기준에서 4분기 변동사항을 고려함 

 
 

(4) 롯데쇼핑과 호텔롯데의 해외법인 지분 정리는 이미 상당히 진행됨 

 
당사는 롯데쇼핑의 인적분할을 위한 해외법인의 지분 정리가 상당히 진행되었다고 판

단한다. 롯데쇼핑은 롯데그룹의 지배구조 개선 작업의 일환으로 2016 년 동안 해외법

인에 대한 지분 정리 작업을 단행하였다. 롯데쇼핑이 직접 보유하고 있던 해외 사업 법

인들의 지분을 각 지역별 지배회사 설립 후, 이 회사가 각 사업 법인들을 통제하도록 

한 것이다.  

 

당사는 롯데쇼핑 해외법인에 대한 지배구조 개편 작업이 롯데그룹 전체의 지배구조 개

편 과정에서 해외 사업을 지주사가 직접 통제하기 위한 기초 작업이라 판단한다. 앞서 

언급한 바와 같이 현재 롯데쇼핑이 해외 사업까지 관리할 여력이 없기 때문이다. 롯데

쇼핑과 함께 해외 사업을 담당했던 호텔롯데 역시 해외 법인들에 대해 지배구조를 정

리하는 작업을 단행하였다. 이는 향후 롯데쇼핑의 해외 사업과 호텔롯데의 해외 사업을 

함께 지주사가 통제하는 것이 효율적이라는 판단 아래 각 사의 해외법인들을 홀딩스 

체제로 구성한 것으로 판단한다.  



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

18 

 

[그림 4] 2016년 3분기 롯데쇼핑 해외 연결법인 지분구조 

롯데

쇼핑㈜

Coralis S.A. 
(45.00%)

Hemisphere 
Film Investors II,
LLC (100.00%)

Lotte Shopping 
Holdings (Hong Kong), 

Ltd (100.00%)

Lotte Shopping 
Holdings (Singapore)
Pte., Ltd (100.00%)

Lotte (China) 
Management 

Co., Ltd. (70.00%)

낙천(중국)기업관리

유한공사 (70.00%)

심양심락전영투자관리
유한공사 (49.00%)

LOTTE PROPERTIES 
(CHENGDU) HK 

LIMITED (73.50%)

Coralis Vietnam 
Co.,Ltd. (100.00%)

Hemisphere Film 

Investors LLC (50.00%)

International Business Center
Company Limited (50.00%)

LOTTE E-COMMERCE 
VIETNAM CO., LTD (100.00%)

Lotte Shopping India 

Pvt.,Ltd (90.00%)

Lotte Vietnam Shopping 

Co.,Ltd (100.00%)

Lotte Mart C&C India 
Private Limited (100.00%)

Lotte Shopping Plaza 
Vietnam Co.,Ltd. (100.00%)

PT LOTTE SHOPPING AVENUE 
INDONESIA (99.00%)

PT. Lotte Shopping 
Indonesia (80.00%)

낙천지산(성도)유한공사 (100.00%)

PT.Lotte Mart 
Indonesia (99.00%)

Hong Fung Ltd. (100.00%)

Lotte Mart China Co., Ltd. (100.00%)

Swift Harvest Ltd. (100.00%)

낙천마특(성도)상업유한공사 (100.00%)

낙천백화(성도)유한공사 (100.00%)

낙천백화(천진)유한공사 (100.00%)

LHSC Limited (51.10%)

Lotte Shopping Business Management 
(Hong Kong) Limited (100.00%)

길림낙천초시유한공사 (100.00%)

낙천마특(중경)상업유한공사 (100.00%)

낙천백화(심양)유한공사 (100.00%)

낙천상업관리(위해)유한공사 (100.00%)

낙천상업관리(천진)유한공사 (100.00%)

남통금우치업유한공사 (100.00%)

낙천초시유한공사 (100.00%)

남통미림치업유한공사 (100.00%)

남통분달치업유한공사 (100.00%)

남통춘휘치업유한공사 (100.00%)

남통부화치업유한공사 (100.00%)

남통요동치업유한공사 (100.00%)

남통휘항치업유한공사 (100.00%)

요녕낙천초시유한공사 (100.00%)

청도낙천초시유한공사 (100.00%)

제기덕성치업유한공사 (100.00%)

회안만신치업유한공사 (100.00%)

Lucky Pai Ltd. (100.00%)

가흥낙천초시유한공사 (100.00%)

낙천영항(상해)초시유한공사 (100.00%)

강소낙천마특상업유한공사 (100.00%)

강언시광원치업유한공사 (100.00%)

남통강풍치업유한공사 (100.00%)

지주시부화치업유한공사 (100.00%)

치박분달치업유한공사 (100.00%)

흥화시백창치업유한공사 (100.00%)

Lucky Pai(Shanghai) 
Commercial Co.,Ltd.(100.00%)

계동낙천초시
유한공사 (100.00%)

남통강풍창저유한공사 (100.00%)

Lucky Pai (Shanghai) Information 
Technology Co.,Ltd.(100.00%)

Lucky Pai (Shanghai) 
Trading Co.,Ltd.(100.00%)

Lucky Pai (Shanghai) Network 
Technology Co.,Ltd. (100.00%)

Chongqing Yujia Lucky Pai 

Commercial Co., Ltd. (51.00%)

Shanghai Wenxuan 
Co., Ltd. (100.00%)

Shanghai Jirong Commercial 
Trading Co.,Ltd. (100.00%)

Shanghai Jijie Commercial 

Trading Co.,Ltd. (100.00%)

LHSC Limited
(16.02%)

*주1) 붉은색 표기 LHSC Limited는 동일 회사

Lotte Cinema 

Vietnam (90.00%)

Lotte Hotel 
& Retail Vietnam 
Pte. Ltd (20.00%) Kotobuki Holding 

(HK) Ltd (100.00%)

Qingdao Lotte Mart 
Commercial Co., Ltd 

(24.80%)

 

자료: 롯데쇼핑, SK증권 정리 

 

[그림 5] 2016년 2분기 호텔롯데 해외 연결법인 지분구조 

㈜호텔롯데

Hotel & Resort 

Joetsumyoko 

Co., Ltd. (100.00%)

HOTEL LOTTE Holdings 

HK Limited (100.00%)

Lotte Europe 

Holdings B.V. (37.90%)

LOTTE DUTY FREE 

SINGAPORE 

PTE. LTD.(100.00%)

Lotte Hotel & Retail 

Vietnam Pte. Ltd.

(40.00%)

Lotte Hotel Holdings 

USA Co., Ltd. (100.00%)

Lotte Europe 
Investment (100.00%)

LOTTE HOTEL VIETNAM 

COMPANY LIMITED (100.00%)

Lotte Hotel Saint 

Petersburg LLC (100.00%)

Lotte Duty Free 
Hong Kong Ltd. (100.00%)

Lotte Confectionery 
RUS (100.00%)

Lotte Duty Free 
Japan Co., Ltd. (80.00%)

Kotobuki Holding 
(HK) Ltd (100.00%)

JSC Lotte RUS (100.00%)

Lotte Duty Free (Thailand) 
Co., Ltd (49.00%)

Lotte Duty Free Kansai 
Co., Ltd. (100.00%)

Lotte Shopping 

RUS (100.00%)

낙천유락(심양)유한공사 (100.00%)

PT. SJ Indonesia (90.00%)

낙천유락구자문(북경)유한공사
(Lotte Duty Free Beijing Co., Ltd.)

(100.00%)

Lotte Hotel Guam LLC.(100.00%)

Lotte Hotel New York 

Palace, LLC(100.00%)

Hai Thanh-Kotobuki 
Joint Venture Co. (70.00%)

 

자료: 호텔롯데, SK증권 정리 



롯데쇼핑(023530/KS) 

19 

4.  롯데쇼핑 국내사업의 실적 개선 기대 

롯데마트 회복/아울렛 호조, 그리고 법인세율의 정상화 

 

(1) 극심하게 부진했던 롯데마트의 회복 기대 

 
당사는 롯데쇼핑의 국내 사업이 2017 년 의미 있는 실적 개선을 보일 것으로 전망한다. 

롯데쇼핑의 전사 영업이익은 2011 년 이후 추세적으로 감소하였다. 2016 년 대규모 부

가세 환급으로 영업이익이 개선되었으나, 영업만으로는 감소가 지속되었다. 특히, 2013

년 이후 감소폭이 더욱 커졌는데, 이는 국내 사업만 보더라도 유사한 추세이다.  

 

국내 사업의 부진은 무엇보다도 할인점 부진의 영향이 컸다. 2013 년 본격적으로 할인

점의 영업시간 규제 및 출점 규제와 함께 극심한 실적 부진이 시작되었다. 롯데마트의 

부진은 2016 년 절정에 달했다. 할인점 수요가 둔화된 가운데, 대대적인 점포 리뉴얼을 

단행하여 정상적인 영업을 하지 못했던 시간이 많았기 때문이다.  

 

2017 년에는 2016 년에 리뉴얼 한 점포들이 본격적으로 영업을 함으로써 매출이 회복

될 수 있을 것으로 전망한다. 즉 수요둔화보다 더 크게 둔화되었던 롯데마트의 실적이 

일정부분 회복될 것으로 기대한다. 물론, 2017 년에도 점포 리뉴얼 작업은 2016 년과 

유사한 규모로 있을 예정이나 2016 년에는 없었던 리뉴얼을 완료한 점포들의 매출 호

조가 2017 년에는 더해질 예정이어서 할인점의 실적 개선 가능성은 충분해 보인다.  

 
[그림 6] 롯데마트 국내 영업이익 추이 

3,610 3,530 
3,220 

2,240 

880 

280 
677 

987 
1,182 

1,381 

0 

500 

1,000 

1,500 

2,000 

2,500 

3,000 

3,500 

4,000 

2011 2012 2013 2014 2015 2016 2017E 2018E 2019E 2020E

(억원)

 

자료: 롯데쇼핑, SK증권 추정 

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

20 

(2) 백화점 부분의 실적 개선 기대: 도심형 아울렛이 견인 

 

당사는 롯데쇼핑의 백화점 부분 실적도 개선될 것으로 기대한다. 특히, 동사가 적극적

으로 확대한 도심형 아울렛이 동사의 실적을 지속적으로 개선시킬 것으로 전망한다.  

 

롯데쇼핑의 아울렛 사업은 롯데쇼핑의 영업이익이 할인점과 해외 사업의 극심한 부진

으로 감소되던 2013 년 이후에 지속적으로 증가하며 감익을 일정 부분 방어해 왔다.  

동사의 아울렛은 국내 의류 유통 업태에서 점유율을 확대하며 고성장을 지속할 전망이

다. 그 동안은 상대적으로 이익기여 규모가 크지 않아 전사의 영업이익을 이끄는데 한

계가 있었다. 그러나 2016 년에는 아울렛의 영업이익이 전사 영업이익에 20%를 기여

한 것으로 추정된다. 아울렛의 영업이익 규모가 의미 있는 수준으로 확대됨으로써 

2017 년부터는 아울렛이 전사 영업이익 성장을 견인할 수 있을 전망이다.   
 
[그림 7] 롯데쇼핑 아울렛 사업 영업이익 및 전체 영업이익 중 구성비 추정 

471 
660 

1,168 
1,305 

1,866 
2,058 

2,357 
2,656 

2,971 

0.0%

5.0%

10.0%

15.0%

20.0%

25.0%

30.0%

0 

500 

1,000 

1,500 

2,000 

2,500 

3,000 

3,500 

2012 2013 2014 2015 2016E 2017E 2018E 2019E 2020E

(억원)
아울렛 영업이익(좌) 아울렛의 영업이익 구성비(우)

 

자료: SK증권 추정 

 
[그림 8] 롯데쇼핑 아울렛 부문 총매출 추정  [그림 9] 롯데쇼핑 아울렛 점포수 추이 및 전망 

0.2 0.3 0.6 
0.8 

1.3 1.2 
1.7 1.8 1.8 1.9 2.0 

0.2 0.3 
0.5 

0.6 

1.0 1.3 

1.5 
1.9 

2.3 
2.8 

3.3 

0.0 

1.0 

2.0 

3.0 

4.0 

5.0 

6.0 

2010 2012 2014 2016E 2018E 2020E

(조원)
프리미엄아울렛 도심형아울렛

 

1 2 2
4 4 4 5 5 5 5 52

3 5
6

10
13

15
18

21
24

27

0

5

10

15

20

25

30

35

2010 2012 2014 2016E 2018E 2020E

(개)
프리미엄아울렛 도심형아울렛

자료: SK증권  자료: 롯데쇼핑, SK증권 



롯데쇼핑(023530/KS) 

21 

 
아울렛 중에서도 지금까지는 규모가 큰 프리미엄 아울렛의 이익 기여가 상대적으로 컸

으나, 향후에는 규모의 경제에 도달한 도심형 아울렛 사업이 의미 있는 영업이익을 기

여할 것으로 기대한다.  

 

도심형 아울렛 시장은 의류 유통 채널 중 대형사로 구조조정이 진행되고 있는 유일한 

부문이다. 도심형 아울렛 시장은 현재, 이랜드리테일, 롯데아울렛, 현대백화점아울렛, 

모다아울렛 등이 사업을 확장하고 있는 반면, 기존 도심형 아울렛 업체인 마리오아울렛, 

W-mall, 오랜지팩토리 등은 실적이 악화되고 있다.  

 

특히, 단일관 위주로 운영하던 아울렛들의 경영은 지속적으로 어려워지고 있다. 이미 

2009 년 금융 위기를 겪으며 소수의 아울렛을 운영하던 업체들은 점포를 매각하거나 

영업을 중단하였다. 대표적인 사례가 자루아울렛으로 점포 중 일부를 모다아울렛에 매

각한 바 있다. 또한 아름다운아울렛의 경우, 현재 아울렛 사업을 폐점하고 새로운 임대 

사업자를 찾고 있다. 가장 최근에는 패션아일랜드가 가산동에서 운영하던 패션아일랜

드가산점의 영업을 종료하였다.  

 

도심형 아울렛의 수요는 한국 경제의 저성장을 기반으로 지속적으로 증가하고 있다. 그

러나 아울렛에 대한 관심이 높아지면서 동일한 도심형 아울렛이라 하더라도 제품 및 

가격 경쟁력이 높은 업체들로 소비자가 이동하는 경향 또한 확대되고 있다. 그리고 합

리적 수요에 적합한 제품을 공급할 수 있는 역량은 롯데쇼핑 및 현대백화점 등 대형 

유통업체들이 더 크다. 회사의 전략 수준에 따라 영업이익 기여의 폭이 예상을 상회할 

가능성이 크다. 이러한 형태의 변화는 아울렛 산업이 보편화되어 있는 미국 시장에서 

이미 경험한 바 있다. 

 
[그림 10] 롯데쇼핑 프리미엄 vs 도심형 아울렛 영업이익 추이 

120 180 336 
480 

768 720 
1,026 1,068 1,139 1,216 

1,297 
48 95 

180 
270 

500 715 
840 1,096 1,389 

1,695 2,035 

0 

500 

1,000 

1,500 

2,000 

2,500 

3,000 

3,500 

2010 2011 2012 2013 2014 2015 2016E 2017E 2018E 2019E 2020E

(억원)
프리미엄아울렛 도심형아울렛

 

자료: SK증권 추정 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

22 

 
주요 도심형 아울렛 업체 실적 추이 

점포명 기업명   2007 2008 2009 2010 2011 2012 2013 2014 2015 

이랜드 ㈜이랜드리테일 

총매출액(억원) 15,723 15,611 20,524 32,488 37,328 38,097 39,097 40,902 40,608
매출액(억원) 7,304 7,036 9,325 14,914 17,993 18,971 19,857 20,441 20,425

매출총이익(억원) 3,683 3,761 5,061 8,271 9,644 10,190 11,035 11,251 11,378

발표영업이익(억원) 354 455 842 1,130 1,338 1,452 1,985 2,345 2,017

영업이익률 2.3% 2.9% 4.1% 3.5% 3.6% 3.8% 5.1% 5.7% 5.0%

세전계속사업이익(억원) -901 -73 449 428 1,929 754 1,491 1,720 1,577

당기순이익(억원) -907 258 313 280 1,314 497 777 1,323 1,457

모다아울렛 모다아울렛* 

총매출액(억원) 945 947 982 1,067 1,464 1,799 2,363 2,922 3,825

매출액(억원) 165 171 180 203 294 379 482 604 779

매출총이익(억원) 165 171 180 203 285 348 455 604 779

발표영업이익(억원) 70 87 94 102 139 170 174 227 241

 영업이익률 7.4% 9.2% 9.5% 9.5% 9.5% 9.4% 7.3% 7.8% 6.3%
세전계속사업이익(억원) 70 93 100 122 126 161 178 216 208

당기순이익(억원) 51 69 77 100 109 141 118 165 173

마리오아울렛 (주)마리오 

총매출액(억원),  1,247 1,175 1,179 1,349 1,518 1,677 1,748 2,947 2,801
매출액(억원) 422 427 438 455 489 424 398 577 555

매출총이익(억원) 342 339 356 375 414 354 342 547 527

발표영업이익(억원) 71 60 64 82 98 27 -11 120 141

 영업이익률 5.7% 5.1% 5.4% 6.1% 6.4% 1.6% -0.6% 4.1% 5.0%
세전계속사업이익(억원) 48 3 54 61 83 38 19 70 118

당기순이익(억원) 35 -10 38 45 71 28 20 54 91

W-Mall (주)원신월드 

총매출액(억원) 1,163 1,498 1,775 2,020 2,223 2,232 2,120 2,001 1,799

매출액(억원) 231 297 352 401 440 436 406 389 355

매출총이익(억원) 224 293 346 395 434 429 400 384 349

발표영업이익(억원) 42 104 128 163 178 125 72 92 70

 영업이익률 3.6% 6.9% 7.2% 8.1% 8.0% 5.6% 3.4% 4.6% 3.9%
세전계속사업이익(억원) 1 79 113 157 168 124 65 75 37

당기순이익(억원) 5 57 85 119 127 97 51 57 25

오렌지팩토리 
아울렛 

(주)우진패션비즈 

총매출액(억원) - - - - -    

매출액(억원) 375 594 782 879 937 972 1,054 1,266 1,205

매출총이익(억원) 143 246 333 378 428 408 454 472 499

발표영업이익(억원) 34 63 68 71 88 86 55 58 79

 영업이익률 9.0% 10.7% 8.7% 8.1% 9.3% 8.8% 5.2% 4.6% 6.6%
세전계속사업이익(억원) 26 38 44 48 52 45 29 21 45

당기순이익(억원) 18 27 34 36 37 21 22 15 11

(주)오렌지팩토리 
/2012년 

프라브컴퍼니로 
사명 변경 

총매출액(억원) - -    

매출액(억원) 512 723 831 887 986 861

매출총이익(억원) 150 228 256 258 241 229

발표영업이익(억원) 27 41 39 44 32 26

 영업이익률 5.3% 5.7% 4.7% 4.9% 3.3% 3.0%
세전계속사업이익(억원) 25 34 27 29 13 23

당기순이익(억원) 19 25 21 26 13 13

자료: 각 사, SK증권 

 
 



롯데쇼핑(023530/KS) 

23 

(3) 유효법인세율의 정상화 

 
또 하나 롯데쇼핑의 순이익 개선을 이끌 요인으로는 유효법인세율의 정상화를 들 수 

있다. 과거 롯데쇼핑은 국내외 성장을 M&A 를 통해 진행하였는데, 인수한 법인들의 

영업이 예상에 미치지 못하여 영업권의 손상처리가 있었다. 그런데 이러한 자산의 손상

상각은 세법상 손금으로 인정받지 못해 유효법인세율을 높이는 요인이 된다. 이 때문에 

롯데쇼핑의 유효법인세율은 2016 년에도 50%에 이르고 있다. 당사는 이러한 유효법인

세율이 안정화될 것으로 전망한다. 일단, 해외 법인과의 인적분할이 진행된 후 국내사

업을 담당하는 사업법인에서 부담해야 할 손상 규모가 지금까지 단행되었던 손상 규모

에 비해 현저히 작아질 것으로 예상한다.  

 

롯데쇼핑은 해외 법인뿐만 아니라 국내 자산에 대해서도 손상처리를 했다. 지속된 국내 

소비 부진을 적절히 대응하지 못해 동사가 인수했던 사업에서 당초 기대했던 실적을 

기대하기 어려워졌기 때문이다. 이에 따라 1 조 3,400 억원에 인수했던 GS 스퀘어/마트

의 영업권에 대해 2015 년 1,409 억원, 2016 년 833 억원을 손상처리하였다. 덧붙여 

2016 년에는 유형자산에 대해서도 325 억원의 손상을 인식하였다.  

 

자산에 대한 손상상각은 현재 시점에서 평가한 가치라는 점에서 향후 예상보다 더 큰 

부진이 이어지지 않는다면 추가 손상 가능성이 크지 않다. GS 스퀘어/마트가 영위하고 

있는 백화점과 할인점 업태는 상당 기간 부진이 지속되었고 이에 따라 회사측의 구조

조정 역시 상당히 진행되었다고 판단한다. 따라서 추가 손상 가능성은 크지 않을 것으

로 전망한다.  

 

다만, 국내 법인에서 향후 손상처리가 있을 것으로 예상되는 자산은 롯데하이마트다. 

롯데하이마트에 대한 영업권은 2016 년에 처음으로 397 억원을 손상처리되었다. 롯데

쇼핑은 2012 년 롯데하이마트의 지분 63.2%를 1 조 2,500 억원에 인수했는데, 2 월 10

일 현재 롯데하이마트의 시가총액이 1 조원 수준에 불과하다. 결국, 롯데하이마트로 인

해 롯데그룹 내에서 시너지가 창출되는 점을 감안하더라도 추가 손상처리 가능성을 배

제할 수 없다.  

 

단, 롯데하이마트가 국내에서 전자제품 판매 사업자로 확보하고 있는 바잉파워와 이를 

기반으로 한 가격 경쟁력을 고려했을 때, 현 수준에서 영업력이 더 하락할 가능성은 크

지 않다. 따라서 롯데하이마트의 영업권 손상처리 규모는 제한된 수준일 것으로 예상된

다. 이처럼 손상처리 규모가 제한되면 과거 50%에 육박했던 유효법인세율은 35% 수

준으로 안정화될 전망이다.  

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

24 

 

한편, 롯데쇼핑은 2015 년 중국 법인의 영업권을 모두 손상처리 했고, 2016 년에는 중

국 법인의 유형자산에 대해서도 385 억원의 손상처리를 완료하였다. 2015 년과 2016 년

에만 중국 사업으로 손상처리한 금액이 5,000 억원에 달하고 있다. 5,000 억원은 중국사

업 인수 총액 1 조 800 억원 중 거의 50%에 해당하는 규모다.  

 

롯데쇼핑 M&A 사례 

연도 M&A주체 피M&A업체 
인수규모 

(단위: 억원) 
인수지분 

2002년 롯데쇼핑 미도파백화점 5,420  79.0%

  롯데쇼핑 동양카드 1,300  92.5%

2006년 롯데쇼핑 우리홈쇼핑 4,667  43.0%

2007년 롯데쇼핑 빅마트, 나이스마트 1,000  

  롯데쇼핑 중국마크로(북경) 1,615  100.0%

2008년 롯데쇼핑 인도네시아마크로 3,900  100.0%

2009년 롯데쇼핑 중국타임즈 7,300  100.0%

2010년 코리아세븐 바이더웨이 2,740  100.0%

  롯데쇼핑 GS마트, 백화점(점포인수) 13,400  

  롯데쇼핑 럭키파이(중국홈쇼핑) 1,900 63.2%

2012년 롯데쇼핑 CS유통 2,500  100.0%

  롯데쇼핑 그랜드백화점(점포 2개) 1,540  

  롯데쇼핑 롯데하이마트 12,481  65.3%

총매입금액  57,863  

매입 영업권  35,952  

2016년 3분기말 영업권 27,156  

손상누계액  -8,796  

자료: 롯데쇼핑, SK증권 정리 

 



롯데쇼핑(023530/KS) 

25 

[참고] 롯데제과/롯데칠성/롯데쇼핑 인적분할 및 합병,  

& 롯데알미늄, 호텔롯데 합병 과정  

 

[그림11] 롯데제과 인적분할 이후 지분구조: 대홍기획이 보유하고 있는 롯데제과 주식을 대주주가 매입하는 것을 가정  

-------------------- 롯데제과투자회사

대주주 (22.38% + 3.27%)

롯데알미늄 (15.29%)

호텔롯데 (3.21%)

Lotte Co., Ltd (9.89%)

롯데칠성 (보통주 19.29%)

롯데푸드 (9.32%)

롯데쇼핑 (7.86%)

롯데제과사업회사

대주주 (22.38% + 3.27%)

롯데알미늄 (15.29%)

호텔롯데 (3.21%)

Lotte Co., Ltd (9.89%)

주주현황

출자현황

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함 

 

[그림12] 롯데칠성 인적분할 이후 지분구조(롯데제과의 인적분할 이후 단행되는 것을 가정) 

롯데푸드 (9.33%)

롯데쇼핑 (3.93%)

롯데칠성사업회사

롯데제과투자회사 (보통주 19.29%)

대주주(12.50%)

롯데알미늄 (8.87%)

호텔롯데 (5.92%)

--------------------

주주현황

출자현황

Lotte Co., Ltd (1.37%)

롯데칠성투자회사

롯데제과투자회사 (보통주 19.29%)

대주주(12.50%)

롯데알미늄 (8.87%)

호텔롯데 (5.92%)

Lotte Co., Ltd (1.37%)

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 보통주 기준 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

26 

 

[그림13] 롯데쇼핑 인적분할 이후 지분구조(롯데제과/롯데칠성의 인적분할 이후 단행될 것을 가정) 

대홍기획 (34.00%)

롯데쇼핑해외법인

--------------------

주주현황

출자현황

롯데쇼핑투자회사

대주주 (23.08%)

호텔롯데 (8.83%)

롯데제과투자회사 (7.86%)

롯데칠성투자회사 (3.93%)

롯데쇼핑사업회사

대주주 (23.08%)

호텔롯데 (8.83%)

롯데제과투자회사 (7.86%)

롯데쇼핑투자회사 (6.16%)

롯데칠성투자회사 (3.93%)

롯데푸드 (3.45%)

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 

 

 

[그림 14] 롯데제과사업회사 대주주들의 현물출자 후 지분구조 

-------------------------- 롯데제과투자회사

대주주 (22.38% + 3.27% + ?)

롯데알미늄 (15.29% + ?)

호텔롯데 (3.21% + ?)

Lotte Co., Ltd (9.89% + ?)

롯데칠성 (19.29%)

롯데푸드 (9.32%)

롯데쇼핑 (7.86%)

주주현황

출자현황

롯데제과사업회사 (54.04%)

대주주 (22.38%) + (대주주 인수가정)대홍기획 지분 (3.27%) 

+ 롯데알미늄 (15.29%) + 호텔롯데 (3.21%) + Lotte Co., Ltd (9.89%)

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 



롯데쇼핑(023530/KS) 

27 

 
[그림 15] 롯데칠성사업회사 대주주들의 현물출자 후 지분구조 

-------------------------- 롯데칠성투자회사

대주주 (12.50%+ ?)

롯데알미늄 (8.87% + ?)

호텔롯데 (5.92% + ?)

Lotte Co., Ltd (1.37% + ?)

롯데푸드 (9.33%)

롯데쇼핑 (3.93%)

주주현황

출자현황

롯데칠성사업회사 (28.66%)

대주주 (12.50%) + 롯데알미늄 (8.87%) 

+ 호텔롯데 (5.92%) + Lotte Co., Ltd (1.37%)

롯데제과투자회사 (19.29%)

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 

 
 

[그림 16] 롯데쇼핑사업회사 대주주들의 현물출자 후 지분구조 

-------------------------- 롯데쇼핑투자회사

대주주 (23.08%+ ?)

호텔롯데 (8.83% + ?)

롯데제과투자회사 (7.86% + ?)

롯데칠성투자회사 (3.93% + ?)

대홍기획 (34.00%)

롯데푸드 (3.45%)

주주현황

출자현황

롯데쇼핑사업회사 (38.07%)

대주주 (23.08%) + 호텔롯데 (8.83%) 

+ 롯데쇼핑투자회사 (6.16%)

롯데칠성투자회사 (3.93%)

롯데제과투자회사 (7.86%)

롯데쇼핑해외법인
 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

28 

 
[그림 17] 롯데제과투자회사/롯데칠성투자회사/롯데쇼핑투자회사 합병 시 지분구조: 각 사업회사의 대주주지분을 투자회사에 현물출자 한 후 
합병 

--------------------------

롯데제과투자회사
+

롯데칠성투자회사
+

롯데쇼핑투자회사

대주주 ( ? % )

롯데알미늄 ( ? % )

호텔롯데 ( ? % )

Lotte Co., Ltd ( ? % )

주주현황

출자현황

자사주 ( ? % )

롯데제과사업회사 (54.04%)

롯데칠성사업회사 (47.95%)

롯데쇼핑사업회사 (49.86%)

롯데푸드 (22.10%)

대홍기획 (34.00% )

롯데쇼핑해외법인

롯데칠성투자회사 (28.66%)

+ 롯데제과투자회사 (19.29%)

롯데쇼핑투자회사 (38.07%)

+ 롯데제과투자회사 (7.86%)

+롯데칠성투자회사 (3.93%)

롯데칠성투자회사 (9.33%)

+ 롯데제과투자회사 (9.32%)

+롯데쇼핑투자회사 (3.45%)

롯데제과투자회사와

롯데칠성투자회사가 보유한

롯데쇼핑투자회사 지분

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 

 

[그림 18] 그림 7에 롯데케미칼/롯데알미늄/롯데호텔의 지분관계를 추가해 보면 

롯데제과투자회사
+

롯데칠성투자회사
+

롯데쇼핑투자회사

대주주 ( ? % )

롯데알미늄 ( ? % )

호텔롯데 ( ? % )

Lotte Co., Ltd ( ? % )

자사주 ( ? % )

롯데제과사업회사 (54.04%)

롯데칠성사업회사 (47.95%)

롯데쇼핑사업회사 (49.86%)

롯데푸드 (22.10%)

대홍기획 (34.00% )

롯데쇼핑해외법인

롯데케미칼

12.68%

25.04%

13.19%

--------------------------

주주현황

출자현황

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 



롯데쇼핑(023530/KS) 

29 

 

[그림 19] 그림 8에서 롯데케미칼이 보유한 롯데알미늄 지분을 호텔롯데가 인수할 경우 

롯데제과투자회사
+

롯데칠성투자회사
+

롯데쇼핑투자회사

대주주 ( ? % )

롯데알미늄 ( ? % )

호텔롯데 ( ? % )

Lotte Co., Ltd ( ? % )

자사주 ( ? % )

롯데제과사업회사 (54.04%)

롯데칠성사업회사 (47.95%)

롯데쇼핑사업회사 (49.86%)

롯데푸드 (22.10%)

대홍기획 (34.00% )

롯데쇼핑해외법인

롯데케미칼
12.68%

38.23%

--------------------------

주주현황

출자현황

호텔롯데 (25.04%)

+ 롯데케미칼 (13.19%)

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 

 
[그림 20] 그림 9에서 롯데알미늄과 호텔롯데의 합병을 가정, 롯데알미늄과 호텔롯데 주주 현황 

롯데제과투자회사 +
롯데칠성투자회사 +
롯데쇼핑투자회사

대주주 ( ? % )

롯데알미늄 + 호텔롯데 ( ? % )

Lotte Co., Ltd ( ? % )

자사주 ( ? % )

롯데제과사업회사 (54.04%)

롯데칠성사업회사 (47.95%)

롯데쇼핑사업회사 (49.86%)

롯데푸드 (22.10%)

대홍기획 (34.00% )

롯데쇼핑해외법인

롯데케미칼
12.68% 31.27%

31.13%

일본 롯데홀딩스 등 ( ? % )

대주주 ( ? % )

제2투자회사 ( ? % )

광윤사 ( ? % )

부산롯데호텔 ( ? % )

자사주 ( ? % )

일본 ㈜롯데홀딩스 (46.62%)

일본 ㈜L제3투자회사 외 (53.38%)

호텔롯데기존주주

롯데알미늄 기존주주

롯데알미늄 및 호텔롯데 주주

롯데알미늄 주주, 

신영자 0.13% 등

호텔롯데자사주 및

호텔롯데 보유 롯데알미늄 지분

롯데알미늄 주주

롯데물산

 

자료: SK증권 / 주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

30 

 

 

[그림 21] 그림 10에서 ‘롯데알미늄+호텔롯데’과 ‘롯데쇼핑 등 3사 투자회사 합병법인’의 합병을 가정 시 지분구조 

? %
대주주

Lotte Co., Ltd

자사주

롯데제과사업회사

롯데칠성사업회사

롯데쇼핑사업회사

롯데푸드

대홍기획

롯데쇼핑해외법인

0.98%

롯데물산
31.13%

일본 ㈜롯데홀딩스

일본 ㈜L제3투자회사 외

롯데케미칼

4.38%

일본 롯데홀딩스 등

제2투자회사

광윤사

부산롯데호텔

12.68%

54.04%

47.95%

49.86%

22.10%

34.00%

46.62%

53.38%
? %

? %

? %

? %

? %

? %

최초 대주주가 보유했던 롯데쇼핑 (23.08%) +

롯데제과 (22.38%) + 롯데칠성 (12.50%)의 지분과

대홍기획의 롯데제과 지분 (3.27%)이 변한 것

최초 Lotte Co., Ltd가 보유했던 롯데제과 (9.89%)

+ 롯데칠성 (1.37%)의 지분이 변한 것

최초 일본 롯데홀딩스가 보유했던

호텔롯데 지분 (91.23%)이 변한 것

최초 제2투자회사가 보유했던 롯데알미늄 지분

(34.92%) + 호텔롯데 지분 (3.32%)가 변한 것

31.27%

최초 광윤사가 보유했던 호텔롯데 (5.45%) +

롯데알미늄 (22.84%)의 지분이 변한 것

최초 부산롯데호텔이 보유했던 롯데알미늄

지분 (3.89%)가 변한 것

최초 호텔롯데 자사주 (0.17%) 

+ 호텔롯데 보유 롯데알미늄 지분 (25.04%) 

+ 롯데케미칼의 롯데알미늄 지분 (13.19%) 

+ 롯데제과의 롯데쇼핑 지분 (7.86%) 

+ 롯데칠성의 롯데쇼핑 지분 (3.93%)이 변한 것

롯데제과투자회사 +
롯데칠성투자회사 +
롯데쇼핑투자회사 +

롯데알미늄 +
호텔롯데

 

자료: SK증권 

주: 대주주는 신격호, 신동주, 신동빈, 신영자 등을 모두 포함, 신동주씨의 롯데쇼핑 기존 보유 지분 13.45% 중 5.5%를 매각한 것으로 가정 

 
 
 



롯데쇼핑(023530/KS) 

31 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2017.02.20 매수 300,000원  

100,000

150,000

200,000

250,000

300,000

350,000

400,000

15.2 15.9 16.4 16.11

(원)
수정주가 목표주가  2017.02.17 매수 240,000원

  2017.01.20 매수 240,000원
  2016.11.07 중립 240,000원
  2016.10.26 중립 240,000원
  2016.08.30 중립 225,000원
  2016.08.05 담당자 변경 
  2016.05.09 중립 260,000원
  2016.02.05 매수 260,000원
  2015.11.16 매수 260,000원
  2015.11.09 매수 300,000원
  2015.09.07 매수 380,000원
  2015.08.10 매수 280,000원

 

Compliance Notice 
▪ 작성자(손윤경)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2017년 2월 19일 기준) 

매수 95.65% 중립 4.35% 매도 0%

 



SK Company Analysis 
Analyst 손윤경  skcase1976@sk.com / 02-3773-8477 

32 

재무상태표  포괄손익계산서 
월 결산(억원) 2013 2014 2015 2016E 2017E 월 결산(억원) 2013 2014 2015 2016E 2017E
유동자산 142,911 149,756 159,973 163,151 167,306 매출액 282,117 280,996 291,277 296,085 306,194

현금및현금성자산 13,095 19,281 17,513 21,317 21,326 매출원가 195,470 193,367 202,171 204,990 210,582
매출채권및기타채권 9,375 9,130 9,189 9,365 9,778 매출총이익 86,647 87,629 89,105 91,094 95,611
재고자산 31,145 31,611 32,660 33,288 34,757 매출총이익률 (%) 30.7 31.2 30.6 30.8 31.2

비유동자산 246,815 250,967 246,961 249,127 251,771 판매비와관리비 71,794 75,745 80,568 81,691 85,803
장기금융자산 6,091 7,105 7,280 6,984 7,333 영업이익 14,853 11,884 8,537 9,403 9,808
유형자산 157,885 159,010 157,591 158,380 159,792 영업이익률 (%) 5.3 4.2 2.9 3.2 3.2
무형자산 43,414 41,561 35,784 35,306 35,011 비영업손익 -1,668 -1,104 -9,335 -4,516 -1,508

자산총계 389,726 400,723 406,934 412,278 419,078 순금융비용 1,549 1,545 1,615 1,536 1,508
유동부채 123,319 125,339 119,187 127,943 137,210 외환관련손익 1,306 -157 -1,356 -288 -288

단기금융부채 48,733 45,910 42,797 50,085 55,916 관계기업투자등 관련손익 76 558 195 403 250
매입채무 및 기타채무 52,699 56,231 54,659 55,710 58,168 세전계속사업이익 13,184 10,780 -798 4,887 8,301
단기충당부채 462 549 604 615 642 세전계속사업이익률 (%) 4.7 3.8 -0.3 1.7 2.7

비유동부채 97,154 99,945 116,869 112,751 105,551 계속사업법인세 4,378 4,623 2,657 2,432 2,775
장기금융부채 80,286 82,613 98,949 91,617 83,918 계속사업이익 8,806 6,157 -3,455 2,455 5,525
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 707 691 757 771 805 *법인세효과 0 0 0 0 0

부채총계 220,473 225,284 236,055 240,695 242,761 당기순이익 8,806 6,157 -3,455 2,455 5,525
지배주주지분 162,237 167,258 162,475 162,446 166,506 순이익률 (%) 3.1 2.2 -1.2 0.8 1.8

자본금 1,575 1,575 1,575 1,575 1,575 지배주주 7,884 5,267 -3,831 1,666 4,696
자본잉여금 39,108 39,108 39,108 39,108 39,108 지배주주귀속 순이익률(%) 2.79 1.87 -1.32 0.56 1.53
기타자본구성요소 -722 -785 -790 -1,163 -1,163 비지배주주 922 891 376 790 829
자기주식 0 0 0 -790 -790 총포괄이익 9,171 6,943 -3,876 1,667 5,325
이익잉여금 118,954 123,601 118,937 119,823 123,928 지배주주 8,240 5,656 -4,059 1,031 4,651

비지배주주지분 7,016 8,181 8,404 9,137 9,811 비지배주주 931 1,287 184 635 674
자본총계 169,252 175,439 170,878 171,583 176,317 EBITDA 23,062 20,878 18,399 19,129 19,714
부채와자본총계 389,726 400,723 406,934 412,278 419,078    

현금흐름표  주요투자지표 
월 결산(억원) 2013 2014 2015 2016E 2017E 월 결산(억원) 2013 2014 2015 2016E 2017E
영업활동현금흐름 14,498 14,067 8,255 12,375 16,897 성장성 (%)    

당기순이익(손실) 8,806 6,157 -3,455 2,455 5,525 매출액 12.7 -0.4 3.7 1.7 3.4
비현금성항목등 12,814 13,182 20,456 16,202 14,189 영업이익 1.2 -20.0 -28.2 10.1 4.3

유형자산감가상각비 7,132 7,647 8,401 8,341 8,588 세전계속사업이익 -19.2 -18.2 적전 흑전 69.8
무형자산상각비 1,077 1,347 1,461 1,385 1,318 EBITDA 5.2 -9.5 -11.9 4.0 3.1
기타 223 -1,623 5,311 2,696 36 EPS(계속사업) -32.7 -33.2 적전 흑전 182.0
운전자본감소(증가) -2,605 90 -5,284 -3,477 319 수익성 (%)    
매출채권및기타채권의 감소(증가) -601 547 225 638 -413 ROE 5.1 3.2 -2.3 1.0 2.9
재고자산감소(증가) -3,805 -1,560 -864 -994 -1,469 ROA 2.3 1.6 -0.9 0.6 1.3
매입채무 및 기타채무의 증가(감소) 2,342 2,280 -491 1,813 2,458 EBITDA마진 8.2 7.4 6.3 6.5 6.4
기타 -541 -1,177 -4,154 -4,933 -257 안정성 (%)    
법인세납부 -4,517 -5,363 -3,462 -2,806 -3,135 유동비율 115.9 119.5 134.2 127.5 121.9

투자활동현금흐름 -17,117 -2,795 -15,486 -6,327 -12,011 부채비율 130.3 128.4 138.1 140.3 137.7
금융자산감소(증가) -5,062 -3,433 -11,499 -197 -2,349 순차입금/자기자본 19.5 14.7 17.0 15.6 12.9
유형자산감소(증가) -18,069 -5,659 -9,540 -10,763 -10,000 EBITDA/이자비용(배) 9.3 8.4 7.2 7.9 8.2
무형자산감소(증가) -1,230 -791 -994 -1,023 -1,023 주당지표 (원)    
기타 7,244 7,087 6,547 5,655 1,361 EPS(계속사업) 25,048 16,724 -12,164 5,289 14,913

재무활동현금흐름 6,620 -5,098 5,372 -1,976 -4,877 BPS 515,186 531,131 515,941 515,852 528,745
단기금융부채증가(감소) -7,420 2,933 2,544 150 5,831 CFPS 51,127 45,284 19,152 36,173 46,369
장기금융부채증가(감소) 16,370 -3,561 7,753 2,435 -7,698 주당 현금배당금 1,500 2,000 2,000 2,000 2,000
자본의증가(감소) 2,673 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -629 -590 -739 -591 -591 PER(최고) 16.6 24.5 N/A 52.5 17.0
기타 -4,374 -3,880 -4,185 -3,786 -2,418 PER(최저) 13.4 16.3 N/A 36.5 14.1

현금의 증가(감소) 3,755 6,187 -1,769 3,804 10 PBR(최고) 0.8 0.8 0.6 0.5 0.5
기초현금 9,340 13,095 19,281 17,513 21,317 PBR(최저) 0.7 0.5 0.4 0.4 0.4
기말현금 13,095 19,281 17,513 21,317 21,326 PCR 7.9 6.0 12.1 6.1 5.1
FCF -875 11,469 31,808 2,066 5,650 EV/EBITDA(최고) 7.4 7.8 7.1 6.5 5.7

자료 : 롯데쇼핑, SK증권 추정   EV/EBITDA(최저) 6.3 5.8 5.6 5.1 5.0
