2013년 0월 0일


 

2019년 12월 6일 I Equity Research 

신세계 (004170) 

 

 
 

 

 

 

2020년 사업 확장 결실의 해 

Update 

BUY 
I TP(12M): 350,000원(상향) I CP(12월 5일): 278,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,060.74   2019 2020 

52주 최고/최저(원) 
341,000/2

16,500 
 매출액(십억원) 6,305.4 6,842.5 

시가총액(십억원) 2,737.0  영업이익(십억원) 426.8 494.6 

시가총액비중(%) 0.23  순이익(십억원) 866.3 319.6 

발행주식수(천주) 9,845.2  EPS(원) 80,059 26,775 

60일 평균 거래량(천주) 44.6  BPS(원) 427,166 452,129 

60일 평균 거래대금(십억원) 11.4     

19년 배당금(예상,원) 2,000  Stock Price 

19년 배당수익률(예상,%) 0.72  

 

외국인지분율(%) 29.66  

주요주주 지분율(%)   

이명희 외 2 인 28.06  

국민연금공단 14.37  

주가상승률 1M 6M 12M  

절대 15.8 (5.9) (2.1)  

상대 20.4 (5.5) (0.2)  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 3,871.4 5,185.7 6,282.5 6,826.8 7,339.1 

영업이익 십억원 345.7 397.4 422.5 506.5 572.0 

세전이익 십억원 291.4 354.8 1,142.0 414.7 488.8 

순이익 십억원 182.3 239.0 807.1 268.2 315.7 

EPS 원 18,513 24,274 81,983 27,243 32,071 

증감률 % (19.8) 31.1 237.7 (66.8) 17.7 

PER 배 16.20 10.55 3.39 10.20 8.67 

PBR 배 0.86 0.73 0.64 0.61 0.57 

EV/EBITDA 배 10.99 9.92 8.55 7.13 6.01 

ROE % 5.48 6.94 20.89 6.12 6.79 

BPS 원 347,920 352,730 432,714 457,960 488,032 

DPS 원 1,250 2,000 2,000 2,000 2,000 

 

 

Analyst 박종대 

02-3771-8544 

forsword@hanafn.com 

 

RA 서현정 

02-3771-7552 

hjs0214@hanafn.com 

  

60

70

80

90

100

110

120

195

215

235

255

275

295

315

335

355

18.11 19.2 19.5 19.8 19.11

(천원) 
신세계(좌) 

상대지수(우) 

 

4분기 영업이익 YoY 11% 성장  

4분기 영업이익은 전년 동기대비 11% 성장한 1,490억원으

로 추정한다. 10~11월 백화점 기존점 성장률이 YoY 6%까

지 상승하면서 외형 성장과 수익성 개선을 견인할 것으로 예

상한다. 10월 다소 부진했던 백화점 매출이 11월 들어 기존

점 기준 YoY 10% 이상 성장했다. 추운 날씨로 고마진 의류 

매출이 좋았고, 휴일수도 전년 동월대비 하루 더 많았기 때

문이다. 명품은 여전히 YoY 30% 이상 성장하고 있고, 숏패

딩이 유행하면서 의류 매출 확대에 기여하고 있다. 판관비 

효율화로 인천점 철수에도 불구 백화점 영업이익은 YoY 3% 

증가한 973억원 수준이 가능할 전망이다. 

 

면세점 경쟁완화 효과 기대 

4분기 면세점 매출은 전년 동기대비 25% 성장한 8,067억

원, 영업이익은 107억원 수준이 가능할 전망이다. 3분기 대

비 경쟁은 완화되고 있는 반면, 매출 성장률은 오히려 높게 

나오고 있다. 지금 추세로 가면 4분기 명동점 매출은 역대 

최대치 경신 가능성이 크다. 인천공항 임대료 증가 부담이 

있지만, 경쟁 완화로 영업이익 규모는 3분기보다 클 수 있

다. 아울러, 향후 수익성이 전제되지 않은 신규 사이트 진출

에 선을 그으면서 수익성 제고 방향성을 명확히 한 점은 중

장기 실적 개선 가능성을 높이고 있다. 센트럴시티는 호텔 

투숙률이 85%까지 상승하면서 전 분기대비 이익 개선을 기

대할 수 있게 되었으며, 4분기 신세계인터내셔날 영업이익은 

212억원, 까사미아 영업손실은 46억원으로 추산한다. 

 

목표주가 31→35만원 상향 조정, 투자의견 '매수'유지 

35만원은 12MF PER 13배로, 백화점 사업에 적정 PER 9

배, 면세점에 25배 등을 적용한 수치다(표2 참고). 백화점 

업황은 좋다. 온라인 채널 재조정이 끝난 가운데, 양호한 부

동산 시장, 20~30대 명품 소비까지 증가하면서 오프라인 유

통 채널 가운데 점포당 매출이 유일하게 YoY (+)를 유지하

고 있다. 명품 매출 비중이 30%로 가장 높은 신세계는 이러

한 소비패턴 변화에 가장 수혜가 크다. 아울러, 신임 차정호 

대표이사는 삼성물산, 호텔신라, 신세계인터내셔날 대표이사

를 거치면서 면세점 사업과 브랜드 MD는 물론 재무에도 밝

아, 신세계 사업 전반을 아우르는 동시에 수익성 제고에 한

층 박차를 가할 것으로 기대가 된다. 현재 주가는 12MF 

PER 10배로 비중확대가 바람직하다.  

 

 

mailto:forsword@hanafn.com


신세계 (004170) Analyst 박종대 02-3771-8544 

 

  
2 

 

 표 1. 신세계 분기 실적 전망 (K-IFRS 연결기준) (단위: 십억원) 

4분기 연결 매출과 영업이익 

전년동기대비 8%, 11% 증가한 

1조 6,569원과 1,489억원 예상 

 1Q18 2Q18 3Q18 4Q18 2018년 1Q19 2Q19 3Q19 4Q19F 2019년 

매출액 1,095  1,183  1,366  1,541  5,186  1,517  1,506  1,603  1,657  6,282  

신세계 426  414  432  468  1,739  375  367  385  401  1,529  

신세계인터 304  283  312  364  1,263  366  302  360  367  1,394  

센트럴시티 45  47  57  68  217  66  67  71  73  277  

신세계DF 340  445  579  645  2,009  703  770  787  807  3,066  

영업이익 113  80  70  134  397  110  68  96  149  423  

신세계 59  42  47  94  242  53  33  51  97  234  

신세계인터 12  14  12  18  56  29  15  19  21  84  

센트럴시티 16  5  17  26  64  21  10  24  27  82  

신세계DF 24  23  -3 -5 38  13  17  11  11  51  

세전이익 106  66  55  128  355  893  33  82  133  1,142  

순이익 84  52  38  111  285  686  24  52  106  868  

지배주주순이익 76  50  29  85  239  667  17  34  90  807  

영업이익률(%) 10.3  6.7  5.1  8.7  7.7  7.2  4.5  6.0  9.0  6.7  

세전이익률(%) 9.7  5.6  4.0  8.3  6.8  58.9  2.2  5.1  8.0  18.2  

순이익률(%) 6.9  4.2  2.1  5.5  4.6  43.9  1.1  2.1  5.4  12.8  

 YoY           

 매출액(%) 19.5  34.9  38.7  41.0  33.9  38.5  27.3  17.3  7.5  21.2  

 신세계 2.7  3.4  7.0  4.6  4.4  -11.9  -11.2  -10.9  -14.3  -12.1  

 신세계인터 11.8  18.4  16.0  13.0  14.6  20.2  6.5  15.4  0.8  10.4  

 센트럴시티 -28.4  -25.5  -10.9  2.1  -15.4  46.7  44.4  23.9  6.4  27.5  

 신세계DF 85.8  132.8  114.0  134.5  118.4  106.9  73.1  35.8  25.1  52.6  

 영업이익(%) 45.9  93.1  -5.5  -12.0  14.9  -3.2  -14.7  36.6  11.0  6.3  

 신세계 13.7  15.9  18.4  2.5  10.2  -9.8  -22.1  7.8  3.3  -3.4  

 신세계인터 172.9  222.9  1,177.8  11.9  116.5  143.2  2.1  65.2  18.5  50.8  

 센트럴시티 -36.2  -66.0  -33.8  -7.5  -31.4  33.8  106.3  37.2  3.2  27.7  

 신세계DF 흑전 흑전 -133.0  -149.1  162.8  -47.5  -23.5  흑전 흑전 34.7  

 세전이익(%) 123.2  -3.0  -14.9  14.7  21.8  740.4  -49.3  50.2  4.0  221.8  

 지배주주순이익(%) 203.9  4.6  -27.5  20.7  31.1  779.4  -66.0  17.8  6.4  237.7  

 자료: 신세계, 하나금융투자 

 

  



신세계 (004170) Analyst 박종대 02-3771-8544 

 

  
3 

 표 2. 신세계 Valuation (K-IFRS 연결기준) (단위: 십억원) 

SOTP(Sum of the Parts)방식으로 

영업가치와 투자가치를 합산 후, 

산출한 적정 주가는 35만원  

사업부문 항목 19년 20년 비고 

백화점 적정시가총액 801  950    

  수정순익 89  106  영업이익+금융손익-법인세 

  적정PER 9.0  9.0  백화점 업종 적정 PER 8배 적용 

센트럴시티 적정시가총액 333  349    

  수정순익 37  39  지분율 60% 

  적정PER 9.0  9.0  백화점과 동일한 PER 

신세계DF 적정시가총액 898  1,305    

  수정순익 36  52    

  적정PER 25  25  강북 Big3 면세점 안착, 적정 PER 20배 

영업가치(A)   2,032  2,604    

투자자산가치(B)   917  958    

 - 신세계인터(45.8)   342  342  상장사: 시가총액*지분율*0.5 

 - 광주신세계(10.4)   14  14    

 - 삼성생명(2.2)   144  144    

 - 신세계사이먼(25)   11  11  비상장사: 순자산가액*0.5 

 - SSG닷컴(26.9)   407  448    

총기업가치(A+B)   2,949  3,562    

주식수   9,845  9,845    

적정주가I(원)   299,553  361,825    

적정주가II(원)   356,636  연도별 시간 가중치 적용 

주1: 까사미아 손실은 동대구점이익과 지분율을 감안할 때 서로 상쇄 

주2: 괄호는 지분율  

자료: 신세계, 하나금융투자 

 

 

 표 3. 신세계 연간 실적 전망 및 Valuation (K-IFRS 연결기준) (단위: 십억원) 

2020년 연결 매출과 영업이익 각각 

YoY 9%, 20% 성장한 6조 8,268억원

과 5,065억원 수준 전망  

 2017 2018 2019F 2020F 2021F 

매출액 3,871  5,186  6,282  6,827  7,339  

신세계 1,666  1,739  1,529  1,593  1,654  

신세계인터 1,102  1,263  1,394  1,515  1,605  

센트럴시티 256  217  277  291  305  

신세계DF 920  2,009  3,066  3,407  3,752  

영업이익 346  397  423  506  572  

신세계 220  242  234  250  264  

신세계인터 26  56  84  101  121  

센트럴시티 93  64  82  86  90  

신세계DF 15  38  51  75  94  

세전이익 291  355  1,142  415  489  

순이익 214  285  868  319  371  

지배주주순이익 182  239  807  268  316  

적정시가총액 2,369  3,107  10,493  3,487  4,105  

주식수(천주) 9,845  9,845  9,845  9,845  9,845  

적정주가(천원) 241  316  1,066  354  417  

적정PER(배) 13.0  13.0  13.0  13.0  13.0  

EPS(원) 18,514  24,274  81,984  27,244  32,072  

영업이익률(%) 8.9  7.7  6.7  7.4  7.8  

매출 (YoY,%) 31.3  33.9  21.2  8.7  7.5  

영업이익 (YoY,%) 37.5  14.9  6.3  19.9  12.9  

순이익 (YoY,%) 36.9  31.1  237.7  -66.8  17.7  

주: 2019년 적정 주가는 SSG닷컴 지분 재평가에 따른 일회성 이익 영향으로 과대 산출  

자료: 신세계, 하나금융투자 

 

  



신세계 (004170) Analyst 박종대 02-3771-8544 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 3,871.4 5,185.7 6,282.5 6,826.8 7,339.1  유동자산 1,269.1 1,836.9 2,697.0 3,298.4 3,969.1 

   매출원가 1,559.4 2,291.6 3,078.4 3,362.5 3,633.5     금융자산 378.1 395.5 950.7 1,401.0 1,929.3 

매출총이익 2,312.0 2,894.1 3,204.1 3,464.3 3,705.6       현금성자산 175.5 352.5 898.7 1,344.4 1,868.5 

  판관비 1,966.4 2,496.7 2,781.5 2,957.8 3,133.7     매출채권 등 354.5 428.5 519.2 564.2 606.5 

영업이익 345.7 397.4 422.5 506.5 572.0     재고자산 463.9 916.5 1,110.3 1,206.5 1,297.1 

   금융손익 (92.5) (51.1) (116.1) (110.2) (104.5)     기타유동자산 72.6 96.4 116.8 126.7 136.2 

   종속/관계기업손익 21.1 20.1 1.8 10.6 13.6  비유동자산 8,882.6 9,264.4 9,142.8 8,967.6 8,809.6 

   기타영업외손익 17.1 (11.5) 833.8 7.8 7.7     투자자산 995.8 1,087.2 1,241.1 1,317.5 1,389.4 

세전이익 291.4 354.8 1,142.0 414.7 488.8       금융자산 699.1 406.1 492.1 534.7 574.8 

   법인세 77.7 69.9 274.1 95.4 117.3     유형자산 6,632.2 6,800.5 6,543.5 6,307.3 6,090.3 

계속사업이익 213.6 284.9 867.9 319.3 371.5     무형자산 296.5 425.1 406.6 391.2 378.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 958.1 951.6 951.6 951.6 951.5 

당기순이익 213.6 284.9 867.9 319.3 371.5  자산총계 10,151.7 11,101.3 11,839.7 12,266.0 12,778.8 

 비지배주주지분 

순이익 
31.3 45.9 60.8 51.1 55.7  

유동부채 
2,892.1 3,244.8 3,109.6 3,305.7 3,541.5 

지배주주순이익 182.3 239.0 807.1 268.2 315.7     금융부채 1,266.2 1,318.1 786.2 785.5 836.0 

지배주주지분포괄이익 209.4 77.2 553.7 203.7 237.0     매입채무 등 1,101.6 1,339.6 1,622.9 1,763.5 1,895.9 

NOPAT 253.5 319.0 321.1 390.0 434.7     기타유동부채 524.3 587.1 700.5 756.7 809.6 

EBITDA 614.8 699.3 698.1 758.0 801.8  비유동부채 2,340.1 2,854.3 2,892.6 2,836.1 2,774.1 

성장성(%)          금융부채 1,415.7 1,963.7 1,813.7 1,663.7 1,513.7 

매출액증가율 31.3 33.9 21.2 8.7 7.5     기타비유동부채 924.4 890.6 1,078.9 1,172.4 1,260.4 

NOPAT증가율 29.5 25.8 0.7 21.5 11.5  부채총계 5,232.2 6,099.1 6,002.2 6,141.8 6,315.6 

EBITDA증가율 33.6 13.7 (0.2) 8.6 5.8    지배주주지분 3,421.7 3,469.1 4,256.6 4,505.2 4,801.2 

영업이익증가율 37.5 15.0 6.3 19.9 12.9       자본금 49.2 49.2 49.2 49.2 49.2 

(지배주주)순익증가율 (19.7) 31.1 237.7 (66.8) 17.7       자본잉여금 399.5 397.5 397.5 397.5 397.5 

EPS증가율 (19.8) 31.1 237.7 (66.8) 17.7       자본조정 313.7 313.7 313.7 313.7 313.7 

수익성(%)            기타포괄이익누계액 413.3 269.5 269.5 269.5 269.5 

매출총이익률 59.7 55.8 51.0 50.7 50.5       이익잉여금 2,246.0 2,439.2 3,226.6 3,475.2 3,771.3 

EBITDA이익률 15.9 13.5 11.1 11.1 10.9    비지배주주지분 1,497.8 1,533.1 1,580.9 1,619.1 1,662.0 

영업이익률 8.9 7.7 6.7 7.4 7.8  자본총계 4,919.5 5,002.2 5,837.5 6,124.3 6,463.2 

계속사업이익률 5.5 5.5 13.8 4.7 5.1  순금융부채 2,303.8 2,886.3 1,649.1 1,048.1 420.4 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 389.9 331.3 1,423.6 709.9 732.2 

EPS 18,513 24,274 81,983 27,243 32,071     당기순이익 213.6 284.9 867.9 319.3 371.5 

BPS 347,920 352,730 432,714 457,960 488,032     조정 278.6 327.4 275.5 251.5 229.8 

CFPS 66,004 74,832 149,573 70,677 74,269        감가상각비 269.1 301.9 275.5 251.6 229.8 

EBITDAPS 62,448 71,028 70,903 76,995 81,441        외환거래손익 (17.2) 4.7 0.0 0.0 0.0 

SPS 393,230 526,723 638,127 693,412 745,455        지분법손익 (21.1) (20.1) 0.0 0.0 0.0 

DPS 1,250 2,000 2,000 2,000 2,000        기타 47.8 40.9 0.0 (0.1) 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(102.3) (281.0) 280.2 139.1 130.9 

PER 16.2 10.5 3.4 10.2 8.7  투자활동 현금흐름 (304.8) (592.6) (175.8) (93.7) (89.0) 

PBR 0.9 0.7 0.6 0.6 0.6     투자자산감소(증가) 45.4 (91.4) (166.8) (89.3) (84.8) 

PCFR 4.5 3.4 1.9 3.9 3.7     유형자산감소(증가) (352.5) (364.3) 0.0 0.0 0.0 

EV/EBITDA 11.0 9.9 8.5 7.1 6.0     기타 2.3 (136.9) (9.0) (4.4) (4.2) 

PSR 0.8 0.5 0.4 0.4 0.4  재무활동 현금흐름 12.0 438.3 (701.6) (170.4) (119.2) 

재무비율(%)          금융부채증가(감소) 25.5 599.9 (681.9) (150.8) (99.5) 

ROE 5.5 6.9 20.9 6.1 6.8     자본증가(감소) (0.4) (2.0) 0.0 0.0 0.0 

ROA 1.8 2.2 7.0 2.2 2.5     기타재무활동 22.6 (126.0) (0.0) 0.1 (0.0) 

ROIC 3.9 4.7 4.6 5.9 6.9     배당지급 (35.7) (33.6) (19.7) (19.7) (19.7) 

부채비율 106.4 121.9 102.8 100.3 97.7  현금의 증감 97.2 177.0 546.2 445.8 524.1 

순부채비율 46.8 57.7 28.3 17.1 6.5  Unlevered CFO 649.8 736.7 1,472.6 695.8 731.2 

이자보상배율(배) 4.5 4.7 5.1 7.1 8.5  Free Cash Flow (5.7) (57.4) 1,423.6 709.9 732.2 

자료: 하나금융투자    

 

 

 

 

 

 

 

 

 



신세계 (004170) Analyst 박종대 02-3771-8544 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

신세계   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.12.6 BUY 350,000   

19.8.27 BUY 310,000 -18.56% -8.55% 

18.11.9 BUY 400,000 -28.12% -9.13% 

18.10.2 Neutral 400,000 -23.64% -9.13% 

18.8.21 BUY 400,000 -18.45% -9.38% 

18.6.26 BUY 485,000 -30.95% -17.11% 

18.5.24 BUY 570,000 -25.38% -18.33% 

18.4.4 BUY 500,000 -18.97% -10.20% 

18.2.20 BUY 430,000 -21.78% -10.81% 

18.1.3 BUY 360,000 -11.28% -0.56% 

17.12.19 BUY 280,000 3.44% 7.14% 

17.10.29 BUY 250,000 5.58% 19.60% 

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.7% 10.3% 0.0% 100.0% 

* 기준일: 2019년 12월 5일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(박종대)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 12월 06일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(박종대)는 2019년 12월 06일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

17.12 18.2 18.4 18.6 18.8 18.1018.12 19.2 19.4 19.6 19.8 19.1019.12

신세계 수정TP (원)
