2013년 0월 0일


 

2018년 9월 24일 I Equity Research 

신세계(004170) 

 

 
 

 

 

 

3Q Pre: 5개 분기만에 증익 전환 

Earnings Preview 

BUY 
I TP(12M): 310,000원 I CP(9월 23일): 262,000원 

   

Key Data  Consensus Data 

KOSPI 지수 (pt) 2,091.70   2019 2020 

52주 최고/최저(원) 
363,500/2

16,500 
 매출액(십억원) 6,263.3 6,756.8 

시가총액(십억원) 2,579.4  영업이익(십억원) 419.6 491.5 

시가총액비중(%) 0.21  순이익(십억원) 863.9 316.8 

발행주식수(천주) 9,845.2  EPS(원) 80,337 27,319 

60일 평균 거래량(천주) 47.3  BPS(원) 430,615 455,772 

60일 평균 거래대금(십억원) 12.0     

19년 배당금(예상,원) 2,000  Stock Price 

19년 배당수익률(예상,%) 0.76  

 

외국인지분율(%) 29.65  

주요주주 지분율(%)   

이명희 외 2 인 28.06  

국민연금공단 14.29  

주가상승률 1M 6M 12M  

절대 15.9 (19.6) (24.6)  

상대 8.0 (16.0) (15.7)  

 

Financial Data 

투자지표 단위 2017 2018 2019F 2020F 2021F 

매출액 십억원 3,871.4 5,185.7 6,262.4 6,804.9 7,316.5 

영업이익 십억원 345.7 397.4 419.8 517.3 578.7 

세전이익 십억원 291.4 354.8 1,104.5 425.3 493.0 

순이익 십억원 182.3 239.0 780.6 275.1 318.5 

EPS 원 18,513 24,274 79,292 27,942 32,347 

증감률 % (19.8) 31.1 226.7 (64.8) 15.8 

PER 배 16.20 10.55 3.30 9.38 8.10 

PBR 배 0.86 0.73 0.61 0.57 0.54 

EV/EBITDA 배 10.99 9.92 8.40 6.85 5.79 

ROE % 5.48 6.94 20.28 6.31 6.87 

BPS 원 347,920 352,730 430,024 455,968 486,317 

DPS 원 1,250 2,000 2,000 2,000 2,000 

 

 

Analyst 박종대 

02-3771-8544 

forsword@hanafn.com 

 

RA 서현정 

02-3771-7552 

hjs0214@hanafn.com 

  

50

60

70

80

90

100

110

195

245

295

345

395

18.9 18.12 19.3 19.6 19.9

(천원) 
신세계(좌) 

상대지수(우) 

 

3분기 영업이익 YoY 19% 증익 전환 

신세계 3분기 매출과 영업이익은 각각 전년 동기대비 17%, 

19% 성장한 1조 6,036억원과 834억원으로 추정한다. 명동 

면세점 일매출은 9월 70억원을 훌쩍 넘고 있다. 2분기 평균 

일매출 66억원을 감안하면, QoQ 10% 가까이 매출 증대를 

기대할 수 있다. 인천공항 T1(2018년 신규) 임대료 증가

(+30억원)에도 불구하고, 3분기 면세점 사업 영업이익은 

130억원 수준이 가능할 전망이다. 2분기(173억원)보다 작은 

규모다. 매출액은 2분기보다 크지만, 1) 성수기로 경쟁이 가

장 심한 시기이며, 2) 여름철 저마진 색조 비중이 크기 때문

이다. 백화점 사업은 인천첨 철수로 분기별 100억원 이상 

감익 영향을 받지만, 기존점 성장률이 7%에 이르러 3분기 

영업이익은 370억원(YoY -21%) 수준이 가능할 전망이다. 

센트럴시티 정상화(OP 220억원), 신세계인터내셔널 매출 증

가(OP 180억원)로 이익 기여도를 높일 것으로 예상한다. 

 

면세점과 백화점 견조한 실적 개선 지속 

면세점 사업은 당분간 YoY 20% 이상 고신장이 지속될 전망

이다. 한국 면세점의 수요 근간은 중국의 글로벌 화장품 브

랜드에 대한 수요다. 중국 인바운드가 아니다. 중국 인바운

드는 여전히 2016년 800만명 수준을 넘지 못하고 있다. 최

근 부상하고 있는 중국 면세점(중국국여)과 고객 구조가 근

본적으로 다르다. 중국 면세점은 국내외 여행수요에 기반한

다. 중국 소비자들이 자국 면세점에서 랑콤을 사지는 않는

다. 중국 화장품 소매판매 대비 수입 비중은 2017년 18%에

서 2018년 29%, 2019년 상반기 33%까지 상승했다. 아울

러, 국내 백화점 사업은 온라인 채널 침투가 끝나고 VIP고

객/명품 중심 견조한 신장세를 지속하고 있다. 미국과 달리 

프리미엄 채널로 과점화가 끝난 상태이므로 실적 가시성이 

높다. 신세계는 명품 비중이 25%로 경쟁사 대비 10%p 내외 

더 높다. 

 

목표주가 31만원, 투자의견 매수 유지 

신세계는 견조한 펀더멘탈 개선에도 불구하고, 대외적 불확

실성으로 지난 5월 이후 8월 중순까지 지속적인 주가 하락

세를 보였다. 미중 무역분쟁/전자상거래법개정/서울시내 면

세점 추가 허가 이슈 등이 주가 하락 요인으로 작용했다. 현

재 주가는 12MF PER 9.7배로 제반 불확실성 요인이 다 반

영된 상태다. 3분기 이후 5개 분기 만에 추세적인 증익 국면 

전환이 예상되는 만큼, 실적 턴어라운드 대비한 저점 매수가 

유효하다. 

mailto:forsword@hanafn.com


신세계(004170) Analyst 박종대 02-3771-8544 

 

  
2 

 

 표 1. 신세계 분기 실적 전망 (K-IFRS 연결기준) (단위: 십억원) 

3분기 연결 매출과 영업이익 

전년동기대비 17%, 19% 증가한 

1조 6,036원과 834억원 예상 

 1Q18 2Q18 3Q18 4Q18 2018년 1Q19 2Q19 3Q19F 4Q19F 2019년 

매출액 1,095  1,183  1,366  1,541  5,186  1,517  1,506  1,604  1,636  6,262  

신세계 426  414  432  468  1,739  375  367  389  397  1,529  

신세계인터 304  283  312  364  1,263  366  302  339  388  1,394  

센트럴시티 45  47  57  68  217  66  67  68  70  271  

신세계DF 340  445  579  645  2,009  703  770  811  783  3,066  

영업이익 113  80  70  134  397  110  68  83  159  420  

신세계 59  42  47  94  242  53  33  37  97  220  

신세계인터 12  14  12  18  56  29  15  18  23  84  

센트럴시티 16  5  17  26  64  21  10  22  21  75  

신세계DF 24  23  -3 -5 38  13  17  13  18  61  

세전이익 106  66  55  128  355  893  33  48  130  1,104  

순이익 84  52  38  111  285  686  24  35  94  839  

지배주주순이익 76  50  29  85  239  667  17  28  69  781  

영업이익률(%) 10.3  6.7  5.1  8.7  7.7  7.2  4.5  5.2  9.7  6.7  

세전이익률(%) 9.7  5.6  4.0  8.3  6.8  58.9  2.2  3.0  7.9  17.6  

순이익률(%) 6.9  4.2  2.1  5.5  4.6  43.9  1.1  1.7  4.2  12.5  

 YoY           

 매출액(%) 19.5  34.9  38.7  41.0  33.9  38.5  27.3  17.4  6.1  20.8  

 신세계 2.7  3.4  7.0  4.6  4.4  -11.9  -11.2  -10.0  -15.1  -12.1  

 신세계인터 11.8  18.4  16.0  13.0  14.6  20.2  6.5  8.7  6.5  10.4  

 센트럴시티 -28.4  -25.5  -10.9  2.1  -15.4  46.7  44.4  20.0  1.7  25.0  

 신세계DF 85.8  132.8  114.0  134.5  118.4  106.9  73.1  40.0  21.3  52.6  

 영업이익(%) 45.9  93.1  -5.5  -12.0  14.9  -3.2  -14.7  18.8  18.3  5.6  

 신세계 13.7  15.9  18.4  2.5  10.2  -9.8  -22.1  -20.6  2.6  -9.2  

 신세계인터 172.9  222.9  1,177.8  11.9  116.5  143.2  2.1  53.0  26.4  50.8  

 센트럴시티 -36.2  -66.0  -33.8  -7.5  -31.4  33.8  106.3  27.3  -17.4  16.7  

 신세계DF 흑전 흑전 -133.0  -149.1  162.8  -47.5  -23.5  흑전 흑전 59.3  

 세전이익(%) 123.2  -3.0  -14.9  14.7  21.8  740.4  -49.3  -11.9  1.2  211.3  

 지배주주순이익(%) 203.9  4.6  -27.5  20.7  31.1  779.4  -66.0  -2.2  -18.2  226.7  

 자료: 신세계, 하나금융투자 

 

  



신세계(004170) Analyst 박종대 02-3771-8544 

 

  
3 

 

 표 2. 신세계 연간 실적 전망 및 Valuation (K-IFRS 연결기준) (단위: 십억원) 

2019년 연결 매출과 영업이익 각각 

YoY 21%, 6% 성장한 6조 2,624억원

과 4,200억원 수준 전망  

 2017 2018 2019F 2020F 2021F 

매출액 3,871 5,186 6,262 6,805 7,317 

신세계 1,666 1,739 1,529 1,593 1,654 

신세계인터 1,102 1,263 1,394 1,515 1,605 

센트럴시티 256 217 271 285 299 

신세계DF 920 2,009 3,066 3,407 3,752 

영업이익 346 397 420 517 579 

신세계 220 242 220 217 225 

신세계인터 26 56 84 130 155 

센트럴시티 93 64 75 78 82 

신세계DF 15 38 61 95 112 

세전이익 291 355 1,104 425 493 

순이익 214 285 839 327 375 

지배주주순이익 182 239 781 275 318 

적정시가총액 2,005 2,629 8,587 3,026 3,503 

주식수(천주) 9,845 9,845 9,845 9,845 9,845 

적정주가(천원) 204 267 872 307 356 

적정PER(배) 11.0 11.0 11.0 11.0 11.0 

EPS(원) 18,514 24,274 79,293 27,943 32,348 

영업이익률(%) 8.9  7.7  6.7  7.6  7.9  

매출 (YoY,%) 31.3  33.9  20.8  8.7  7.5  

영업이익 (YoY,%) 37.5  14.9  5.6  23.2  11.9  

순이익 (YoY,%) 36.9  31.1  226.7  -64.8 15.8  

자료: 신세계, 하나금융투자 

 

  



신세계(004170) Analyst 박종대 02-3771-8544 

 

  
4 

 

추정 재무제표 
 

손익계산서 (단위: 십억원)  대차대조표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

매출액 3,871.4 5,185.7 6,262.4 6,804.9 7,316.5  유동자산 1,269.1 1,836.9 2,660.6 3,269.6 3,943.1 

   매출원가 1,559.4 2,291.6 2,942.2 3,215.1 3,476.1     금융자산 378.1 395.5 919.9 1,378.2 1,909.6 

매출총이익 2,312.0 2,894.1 3,320.2 3,589.8 3,840.4       현금성자산 175.5 352.5 868.0 1,321.8 1,849.0 

  판관비 1,966.4 2,496.7 2,900.5 3,072.5 3,261.7     매출채권 등 354.5 428.5 517.5 562.4 604.6 

영업이익 345.7 397.4 419.8 517.3 578.7     재고자산 463.9 916.5 1,106.8 1,202.7 1,293.1 

   금융손익 (92.5) (51.1) (121.7) (116.3) (110.9)     기타유동자산 72.6 96.4 116.4 126.3 135.8 

   종속/관계기업손익 21.1 20.1 21.8 22.6 23.6  비유동자산 8,882.6 9,264.4 9,140.0 8,964.5 8,806.5 

   기타영업외손익 17.1 (11.5) 784.7 1.7 1.6     투자자산 995.8 1,087.2 1,238.3 1,314.5 1,386.3 

세전이익 291.4 354.8 1,104.5 425.3 493.0       금융자산 699.1 406.1 490.5 533.0 573.0 

   법인세 77.7 69.9 265.1 97.8 118.3     유형자산 6,632.2 6,800.5 6,543.5 6,307.3 6,090.3 

계속사업이익 213.6 284.9 839.4 327.5 374.7     무형자산 296.5 425.1 406.6 391.2 378.4 

중단사업이익 0.0 0.0 0.0 0.0 0.0     기타비유동자산 958.1 951.6 951.6 951.5 951.5 

당기순이익 213.6 284.9 839.4 327.5 374.7  자산총계 10,151.7 11,101.3 11,800.5 12,234.1 12,749.6 

 비지배주주지분 

순이익 
31.3 45.9 58.8 52.4 56.2  

유동부채 
2,892.1 3,244.8 3,102.3 3,297.8 3,533.3 

지배주주순이익 182.3 239.0 780.6 275.1 318.5     금융부채 1,266.2 1,318.1 786.2 785.5 836.0 

지배주주지분포괄이익 209.4 77.2 535.5 208.9 239.0     매입채무 등 1,101.6 1,339.6 1,617.7 1,757.9 1,890.1 

NOPAT 253.5 319.0 319.0 398.3 439.8     기타유동부채 524.3 587.1 698.4 754.4 807.2 

EBITDA 614.8 699.3 695.3 768.9 808.6  비유동부채 2,340.1 2,854.3 2,889.2 2,832.4 2,770.2 

성장성(%)          금융부채 1,415.7 1,963.7 1,813.7 1,663.7 1,513.7 

매출액증가율 31.3 33.9 20.8 8.7 7.5     기타비유동부채 924.4 890.6 1,075.5 1,168.7 1,256.5 

NOPAT증가율 29.5 25.8 0.0 24.9 10.4  부채총계 5,232.2 6,099.1 5,991.5 6,130.1 6,303.5 

EBITDA증가율 33.6 13.7 (0.6) 10.6 5.2    지배주주지분 3,421.7 3,469.1 4,230.1 4,485.5 4,784.3 

영업이익증가율 37.5 15.0 5.6 23.2 11.9       자본금 49.2 49.2 49.2 49.2 49.2 

(지배주주)순익증가율 (19.7) 31.1 226.6 (64.8) 15.8       자본잉여금 399.5 397.5 397.5 397.5 397.5 

EPS증가율 (19.8) 31.1 226.7 (64.8) 15.8       자본조정 313.7 313.7 313.7 313.7 313.7 

수익성(%)            기타포괄이익누계액 413.3 269.5 269.5 269.5 269.5 

매출총이익률 59.7 55.8 53.0 52.8 52.5       이익잉여금 2,246.0 2,439.2 3,200.2 3,455.6 3,754.4 

EBITDA이익률 15.9 13.5 11.1 11.3 11.1    비지배주주지분 1,497.8 1,533.1 1,578.9 1,618.5 1,661.8 

영업이익률 8.9 7.7 6.7 7.6 7.9  자본총계 4,919.5 5,002.2 5,809.0 6,104.0 6,446.1 

계속사업이익률 5.5 5.5 13.4 4.8 5.1  순금융부채 2,303.8 2,886.3 1,679.9 1,070.9 440.1 

투자지표   현금흐름표 (단위: 십억원) 

 2017 2018 2019F 2020F 2021F   2017 2018 2019F 2020F 2021F 

주당지표(원)       영업활동 현금흐름 389.9 331.3 1,390.0 717.7 735.2 

EPS 18,513 24,274 79,292 27,942 32,347     당기순이익 213.6 284.9 839.4 327.5 374.7 

BPS 347,920 352,730 430,024 455,968 486,317     조정 278.6 327.4 275.5 251.6 229.8 

CFPS 66,004 74,832 145,809 71,832 74,756        감가상각비 269.1 301.9 275.5 251.6 229.8 

EBITDAPS 62,448 71,028 70,621 78,097 82,128        외환거래손익 (17.2) 4.7 0.0 0.0 0.0 

SPS 393,230 526,723 636,087 691,195 743,160        지분법손익 (21.1) (20.1) 0.0 0.0 0.0 

DPS 1,250 2,000 2,000 2,000 2,000        기타 47.8 40.9 0.0 0.0 0.0 

주가지표(배) 
      

   영업활동 자산부채 

변동 
(102.3) (281.0) 275.1 138.6 130.7 

PER 16.2 10.5 3.3 9.4 8.1  투자활동 현금흐름 (304.8) (592.6) (172.9) (93.5) (88.9) 

PBR 0.9 0.7 0.6 0.6 0.5     투자자산감소(증가) 45.4 (91.4) (164.0) (89.0) (84.7) 

PCFR 4.5 3.4 1.8 3.6 3.5     유형자산감소(증가) (352.5) (364.3) 0.0 0.0 0.0 

EV/EBITDA 11.0 9.9 8.4 6.9 5.8     기타 2.3 (136.9) (8.9) (4.5) (4.2) 

PSR 0.8 0.5 0.4 0.4 0.4  재무활동 현금흐름 12.0 438.3 (701.6) (170.4) (119.2) 

재무비율(%)          금융부채증가(감소) 25.5 599.9 (681.9) (150.8) (99.5) 

ROE 5.5 6.9 20.3 6.3 6.9     자본증가(감소) (0.4) (2.0) 0.0 0.0 0.0 

ROA 1.8 2.2 6.8 2.3 2.5     기타재무활동 22.6 (126.0) (0.0) 0.1 (0.0) 

ROIC 3.9 4.7 4.6 6.0 6.9     배당지급 (35.7) (33.6) (19.7) (19.7) (19.7) 

부채비율 106.4 121.9 103.1 100.4 97.8  현금의 증감 97.2 177.0 515.6 453.8 527.2 

순부채비율 46.8 57.7 28.9 17.5 6.8  Unlevered CFO 649.8 736.7 1,435.5 707.2 736.0 

이자보상배율(배) 4.5 4.7 5.1 7.3 8.6  Free Cash Flow (5.7) (57.4) 1,390.0 717.7 735.2 

자료: 하나금융투자    

 

  



신세계(004170) Analyst 박종대 02-3771-8544 

 

  
5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
투자의견 변동 내역 및 목표주가 괴리율 

 
 

신세계   

 

 

날짜 투자의견 목표주가 
괴리율 

평균 최고/최저 

19.8.27 BUY 310,000   

18.11.9 BUY 400,000 -28.12% -9.13% 

18.10.2 Neutral 400,000 -23.64% -9.13% 

18.8.21 BUY 400,000 -18.45% -9.38% 

18.6.26 BUY 485,000 -30.95% -17.11% 

18.5.24 BUY 570,000 -25.38% -18.33% 

18.4.4 BUY 500,000 -18.97% -10.20% 

18.2.20 BUY 430,000 -21.78% -10.81% 

18.1.3 BUY 360,000 -11.28% -0.56% 

17.11.6 BUY 280,000 -1.97% 7.32% 

17.10.23 BUY 250,000 -10.72% -6.80% 

17.9.18 BUY 310,000 -37.54% -31.61% 

     

     

 
투자등급 관련사항 및 투자의견 비율공시 

 
 

 투자의견의 유효기간은 추천일 이후 12개월을 기준으로 적용  

 기업의 분류 

BUY(매수)_목표주가가 현주가 대비 15% 이상 상승 여력 
Neutral(중립)_목표주가가 현주가 대비 -15%~15% 등락 
Reduce(매도)_목표주가가 현주가 대비 -15% 이상 하락 가능 

 산업의 분류 

Overweight(비중확대)_업종지수가 현재지수 대비 15% 이상 상승 여력 
Neutral(중립)_업종지수가 현재지수 대비 -15%~15% 등락 
Underweight(비중축소)_업종지수가 현재지수 대비 -15% 이상 하락 가능 

투자등급 BUY(매수) Neutral(중립) Reduce(매도) 합계 

금융투자상품의 비율 89.1% 10.3% 0.6% 100.0% 

* 기준일: 2019년 9월 23일 
 

 
Compliance Notice 

 
 

 본 자료를 작성한 애널리스트(박종대)는 자료의 작성과 관련하여 외부의 압력이나 부당한 간섭을 받지 않았으며, 본인의 의견을 정확하게 반영하여 신의성실 하게 작성하였습니다 

 본 자료는 기관투자가 등 제 3자에게 사전 제공한 사실이 없습니다 

 당사는 2019년 09월 24일 현재 해당회사의 지분을 1%이상 보유 하고 있지 않습니다 

 본 자료를 작성한 애널리스트(박종대)는 2019년 09월 24일 현재 해당 회사의 유가증권을 보유하고 있지 않습니다 

본 조사자료는 고객의 투자에 정보를 제공할 목적으로 작성되었으며, 어떠한 경우에도 무단 복제 및 배포 될 수 없습니다. 또한 본 자료에 수록된 내용은 당사가 신뢰할 만한 자료 및 정보로 얻어진 
것이나, 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 어떠한 경우에도 본 자료는 고객의 주식투자의 결과에 대한 법적 책임소재
의 증빙자료로 사용될 수 없습니다. 

 

0

100,000

200,000

300,000

400,000

500,000

600,000

700,000

17.9 17.11 18.1 18.3 18.5 18.7 18.9 18.11 19.1 19.3 19.5 19.7 19.9

신세계 수정TP (원)
