기업분석 2021.10.05 www.daishin.com  

  Earnings Preview 

신세계  
(004170) 

 양호한 실적, 그리고 저평가  

 

 

유정현  
junghyun.yu@daishin.com  
 

 

 

투자의견 BUY  
매수, 유지  

6개월 목표주가 

 
400,000 

유지  
현재주가 

(21.10.01) 254,500  

유통업종 

   
 

 

 

투자의견 BUY, 목표주가 400,000원 유지 

- 투자의견 BUY와 목표주가 400,000원(12MF 예상 P/E 기준 15배) 유지 

- 전 계열사 실적 회복세 지속. 백화점 마진 개선에 (+) 효과가 큰 의류 매출이 

크게 회복되는 점은 실적 개선에 의미가 큼. 3분기 델타 변이 바이러스로  

인한 영향도 일시에 그침  

- 4분기 “위드 코로나” 상황에서 소비 회복 흐름 지속될 전망. 4분기부터는  

연간 영업이익 500억원 규모의 광주신세계가 연결 실적으로 편입, 2022년에 

유통섹터 내 실적 개선폭 두드러질 것으로 보이며 해외 소비가 증가할 것으

로 예상되는 가운데 해외 소비와 직결된 면세점 채널 보유한 동사의 경쟁력 

부각될 것으로 전망 

 

3Q21 Preview: 백화점이 견인하며 전채널 매우 양호한 실적 예상  

- 연결기준 총매출액과 영업이익은 각각 2조 3,001억원억원(+20%, yoy), 

1,141억원(+353%, yoy) 예상  

- [백화점] 기존점 성장률은 12-13% 내외로 추정. 델타 변이 바이러스 영향으

로 7월이 다소 부진했으나 8월부터 회복, 특히 9월에 가파르게 회복되었음. 

여전히 명품이 성장을 견인하는 가운데, 마진이 높은 의류 매출 회복이 2분

기에 이어 각 복종별로 15% 이상 높은 성장세가 지속되며 실적 개선에 기여

하고 있는 점이 매우 긍정적 

- [신세계DF] 3분기 일매출액이 명동점 기준 90억원을 상회하며 양호한 상황 

지속. 7월 일매출액이 6월에 못 미치면서 우려가 제기되었으나 백화점과   

마찬가지로 8월, 9월 빠르게 회복하며 양호한 실적 기록할 것으로 전망. 3분

기는 강남점 철수 효과로 수익성은 2분기 대비 개선될 것으로 보임. 이에  

따라 면세점 영업이익은 242억원 예상  

 (단위: 십억원, %)  

구분 3Q20 2Q21 
 3Q21(F)  4Q21 

직전추정 당사추정 YoY QoQ Consensus 당사추정 YoY QoQ 

순매출액 1,214  1,395  1,431  1,450  19.4  3.9  1,436  1,668  24.2  15.1  

영업이익 25  96  89  114  353.4  18.5  104  142  37.8  24.6  

순이익 -6  4  48  50  흑전 1,150.1  46  191  1,458.6  848.9  

자료: 신세계, FnGuide, 대신증권 Research Center 
 

영업실적 및 주요 투자지표 (단위: 십억원, 원, %) 

 2019A 2020A 2021F 2022F 2023F 

순매출액 6,394  4,769  5,833  7,150  7,392  

영업이익 468  88  476  495  630  

세전순이익 798  -118  422  354  470  

총당기순이익 593  -69  316  265  353  

지배지분순이익 526  -103  285  239  317  

EPS 53,472  -10,512  28,923  24,266  32,229  

PER 5.4  NA 9.1  10.9  8.2  

BPS 398,826  349,650  378,756  403,311  435,943  

PBR 0.7  0.7  0.7  0.6  0.6  

ROE 14.2  -2.8  7.9  6.2  7.7  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출, 자료: 신세계, 대신증권 Research Center 
 

 
KOSPI 3019.18 

시가총액 2,506십억원 

시가총액비중 0.11% 

자본금(보통주) 49십억원 

52주 최고/최저 322,000원 / 207,500원 

120일 평균거래대금 279억원 

외국인지분율 27.33% 

주요주주  정유경 외 2 인 28.57%  
 국민연금공단 12.16% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -4.7  -9.8  -8.8  19.8  

상대수익률 1.2  -1.9  -6.7  -7.7  

 

-30

-20

-10

0

10

20

30

190

225

260

295

330

20.09 20.12 21.03 21.06 21.09

(%)(천원) 신세계(좌)

Relative to KOSPI(우)



신세계(004170)  

 
 

 

2  
 

연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

순매출액 5,814  7,102  5,833  7,150  0.3  0.7  

영업이익 446  495  476  495  6.8  0.4 

지배지분순이익 264  239  285  239  7.7  0.3  

영업이익률 7.7  6.9  8.2  6.9    

순이익률 5.1  3.7  5.4  3.7    

자료: 신세계, 대신증권 Research Center 

 

표 1. 신세계 연결 실적 추이 및 전망 (단위: 십억원, %) 

 
2020 2021F 

2020 2021F 2022F 
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 

총매출액 1,845 1,732 1,916 2,223 2,175 2,312 2,300 2,693 7,716 9,480 11,256 

   신세계 837 931 920 1,111 1,038 1,075 1,058 1,277 3,798 4,448 5,264 

   신세계DF 489 311 457 552 598 622 612 722 1,809 2,554 3,401 

   신세계인터 323 287 334 384 342 341 368 420 1,328 1,471 1,491 

센트럴시티 56 53 58 62 60 66 61 65 229 252 264 

영업이익 3 -43 25 103 124 96 114 142 88 476 495 

   신세계 30 14 28 69 61 47 50 83 153 242 272 

   신세계DF -32 -37 -21 3 23 19 24 25 -87 82 103 

   신세계인터 12 -3 7 17 21 27 19 22 34 89 94 

센트럴시티 12 -3 14 18 16 4 16 22 41 58 89 

영업이익률 0.2 -2.5 1.3 4.6 5.7 4.2 4.8 5.1 1.1 4.9 4.4 

YoY                       

총매출액 -20.0 -24.5 -19.7 -17.3 17.9 33.5 20.1 21.1 -20.2 22.9 18.7 

영업이익 -97.0 적전 -73.8 -47.0 3,659.5 -323.2 338.5 33.0 -81.1 428.3 6.6 

주: K-IFRS 연결기준 
자료: 신세계, 대신증권 Research Center 

 

그림 1. 12M FWD PER band   그림 2. 12M FWD PBR band  

 

 

 

자료: Valuewise, 대신증권 Research Center 
 

자료: Valuewise, 대신증권 Research Center 

 

0

100

200

300

400

500

14 15 16 17 18 19 20 21

(천원) Price 5.0 x
7.5 x 10.0 x
12.5 x 15.0 x

0

100

200

300

400

500

14 15 16 17 18 19 20 21

(천원) Price 0.4 x
0.6 x 0.8 x
1.0 x 1.2 x



DAISHIN SECURITIES 

 

 

 

 3 
 

1. 기업개요  
 

기업 및 경영진 현황  매출 비중 추이 

- 2018년 6월부로 인천공항 T1 사업자로 선정, 면세시장 점유율 확대해 

나가고 있음  

- 연결 자회사로 백화점 동대구점, 신세계인터내셔날, 센트럴시티 등이 

있음  

- 자산 12조 7,630억원, 부채 7조 6,978억원, 자본 5조 652억원  

- 발행주식 수: 9,845,181주 (자기주식수: 8,774주)  

 

 

주가 변동요인 

- 달러 대비 위안화 환율, 중국 소비자 심리 지수  

주: 자산 규모는 2021년 6월 말 기준  

자료: 신세계, 대신증권 Research Center  
 

주: 2020년 말 기준  

자료: 신세계, 대신증권 Research Center 

 

2. Earnings Driver 
 

달러 대비 위안화 vs. 주가추이  중국 소비자 심리지수 vs. 주가 추이 

 

 

 

자료: Bloomberg, Quantiwise, 대신증권 Research Center 
 

자료: CEIC, Quantiwise, 대신증권 Research Center  

 

 

 

 

 

 

 

 

 

 

 

 

 

신세계

41%

신세계 DF

32%

신인터

15%

센트럴시티
3%

기타

9%

5.6

6.0

6.4

6.8

7.2

7.6

100,000

200,000

300,000

400,000

500,000

12 13 14 15 16 17 18 19 20 21 22

(원)
신세계 주가(좌)

위안/달러 환율(우)

90

100

110

120

130

100,000

200,000

300,000

400,000

500,000

12 13 14 15 16 17 18 19 20 21 22

(p)(원) 신세계 주가(좌)

중국 소비자 심리지수(우)



신세계(004170) 

 
 

 

4  
 

재무제표    

 
포괄손익계산서 (단위: 십억원) 

 
재무상태표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

매출액 6,394  4,769  5,833  7,150  7,392  
 

유동자산 1,831  1,664  3,255  3,421  3,760  

매출원가 3,126  2,369  2,668  3,279  3,243  
 

   현금및현금성자산 178  389  1,739  1,607  1,892  

매출총이익 3,268  2,400  3,165  3,871  4,149  
 

    매출채권 및 기타채권 439  362  410  470  481  

판매비와관리비 2,800  2,312  2,689  3,377  3,519  
 

   재고자산 1,077  863  1,055  1,294  1,337  

영업이익 468  88  476  495  630  
 

   기타유동자산 137  51  51  51  51  

영업이익률 7.3  1.9  8.2  6.9  8.5  
 

비유동자산 11,187  11,105  9,885  10,032  10,113  

EBITDA 1,136  745  493  509  643  
 

   유형자산 6,481  6,604  6,863  7,016  7,098  

영업외손익 330  -207  -54  -141  -160  
 

   관계기업투자금 1,097  1,077  1,067  1,058  1,049  

   관계기업손익 1  -2  -32  -2  -32  
 

   기타비유동자산 3,609  3,425  1,955  1,959  1,966  

   금융수익 71  121  59  59  59  
 

자산총계 13,018  12,769  13,140  13,454  13,873  

외환관련이익 0  0  0  0  0  
 

유동부채 3,173  3,609  3,622  3,640  3,644  

   금융비용 -177  -206  -208  -197  -187  
 

   매입채무 및 기타채무 1,255  1,087  1,103  1,123  1,127  

외환관련손실 33  25  23  23  23  
 

   차입금 479  457  436  416  397  

  기타 436  -120  127  0  0  
 

   유동성채무 295  905  914  923  932  

법인세비용차감전순손익 798  -118  422  354  470  
 

   기타유동부채 1,144  1,160  1,169  1,179  1,188  

   법인세비용 -205  49  -105  -88  -118  
 

비유동부채 4,330  4,103  4,039  3,980  3,924  

계속사업순손익 593  -69  316  265  353  
 

   차입금 1,770  1,814  1,814  1,814  1,814  

중단사업순손익 0  0  0  0  0  
 

   전환증권 0  0  0  0  0  

당기순이익 593  -69  316  265  353  
 

 기타비유동부채 2,560  2,289  2,225  2,166  2,110  

당기순이익률 9.3  -1.4  5.4  3.7  4.8  
 

부채총계 7,503  7,712  7,662  7,620  7,568  

비지배지분순이익 67  34  32  27  35  
 

지배지분 3,927  3,442  3,729  3,971  4,292  

지배지분순이익 526  -103  285  239  317  
 

   자본금 49  49  49  49  49  

  매도가능금융자산평가 0  0  0  0  0  
 

   자본잉여금 397  348  348  348  348  

   기타포괄이익 -4  1  1  1  1  
 

   이익잉여금 2,921  2,788  3,058  3,282  3,585  

포괄순이익 553  -60  326  275  362  
 

   기타자본변동 559  257  274  291  310  

비지배지분포괄이익 65  33  65  27  36  
 

비지배지분 1,589  1,615  1,749  1,863  2,013  

지배지분포괄이익 488  -93  261  247  326  
 

자본총계 5,515  5,057  5,478  5,833  6,305  

  
순차입금 4,328  4,594  3,232  3,353  3,059  

 
10 11 12 13 14 

       
Valuation 지표 (단위: 원, 배, %) 

 
현금흐름표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

EPS 53,472 -10,512 28,923 24,266 32,229 
 

영업활동 현금흐름 790  552  126  19  331  

PER 5.4  NA 9.1  10.9  8.2  
 

  당기순이익 593  -69  316  265  353  

BPS 398,826 349,650 378,756 403,311 435,943 
 

  비현금항목의 가감 571  681  258  238  265  

PBR 0.7  0.7  0.7  0.6  0.6  
 

    감가상각비 669  656  17  14  12  

EBITDAPS 115,436 75,649 50,062 51,698 65,283 
 

    외환손익 3  -55  0  0  0  

EV/EBITDA 7.7  11.5  15.2  15.2  11.8  
 

    지분법평가손익 0  0  0  0  0  

SPS 649,478  484,428  592,483  726,256  750,819  
 

    기타 -100  80  241  224  253  

PSR 0.4  0.5  0.4  0.4  0.3  
 

  자산부채의 증감 -195  98  -210  -264  -37  

CFPS 118,291  62,122  58,337  51,156  62,710  
 

기타현금흐름 -179  -157  -238  -221  -249  

DPS 2,000  1,500  1,500  1,500  1,500  
 

투자활동 현금흐름 -71  -389  -283  -178  -110  

       
  투자자산 1  53  -7  -9  -11  

재무비율     (단위: 원, 배, %) 
 

  유형자산 -283  -418  -259  -153  -82  

 
2019A 2020A 2021F 2022F 2023F 

 
  기타 210  -24  -16  -16  -16  

성장성      
 

재무활동 현금흐름 -894  48  -527  -526  -525  

매출액 증가율 23.3  -25.4  22.3  22.6  3.4  
 

  단기차입금 -318  -122  -21  -20  -19  

영업이익 증가율 17.7  -81.1  437.9  3.9  27.5  
 

  사채 -231  519  0  0  0  

순이익 증가율 108.2  적전 흑전 -16.1  32.8  
 

  장기차입금 21  186  0  0  0  

수익성      
 

  유상증자 0  0  0  0  0  

ROIC 4.6  0.7  4.7  4.6  5.7  
 

  현금배당 -37  -35  -15  -15  -15  

ROA 3.9  0.7  3.7  3.7  4.6  
 

  기타 -328  -500  -491  -491  -491  

ROE 14.2  -2.8  7.9  6.2  7.7  
 

현금의 증감 -175  211  1,350  -132  284  

안정성      
 

기초 현금 352  178  389  1,739  1,607  

부채비율 136.1  152.5  139.9  130.6  120.0  
 

기말 현금 178  389  1,739  1,607  1,892  

순차입금비율 78.5  90.8  59.0  57.5  48.5  
 

NOPLAT 348  52  357  371  473  

이자보상배율 3.4  0.7  3.3  3.4  4.4  
 

FCF 682  224  56  173  344  

자료: 신세계, 대신증권 Research Center 
  



DAISHIN SECURITIES 

 

 

 

 5 
 

 [Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:유정현) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

신세계(004170) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:20211003) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 92.5% 7.0% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.10.05 21.05.13 21.04.06 20.08.12 20.04.11 19.10.11 

 

투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 400,000  400,000 340,000 270,000 320,000 360,000 

괴리율(평균,%)  (29.73) (14.06) (16.22) (28.12) (26.67) 

괴리율(최대/최소,%)  (19.63) (5.29) (5.56) (17.19) (10.00) 

제시일자       

투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

 

 

 

0

100,000

200,000

300,000

400,000

500,000

19.09 20.01 20.05 20.09 21.01 21.05 21.09

Adj. Price Adj. Target Price(원)
