2021. 11. 1 
  

 

 

호텔신라 008770 
 3Q21 Review: 녹록지 않다 

 

  ▲ 유통 
Analyst 최윤희 
02. 6454-4888 
yoonhee.choi@meritz.co.kr 

  
 
 

 
 3Q21 연결 매출액 9,687억원(+10.1% YoY), 영업이익 209억원(흑자전환 YoY) 기록 

 면세부문: M/S 유지를 위한 다이공 유치 비용 증가  마진율 하락(-3.2%p QoQ)  

 호텔/레저: 호텔 매출 증가  7개 분기 만의 흑자 전환  수익성 개선  

 2022E 점진적인 개별 관광객 수요 회복 시, 실적 성장 기대감 유효 

 

  
Buy  3Q21 어려운 시기 

호텔신라는 2021년 3분기 매출액 9,687억원(+10.1% YoY; 이하 YoY), 영업이익 209

억원(흑자전환)을 기록하며 시장 예상치를 하회했다. 호텔/레저 부문의 흑자 전환

이 이익 개선에 기여했으나, 면세 부문의 부진한 업황을 방어하기엔 역부족했다.  

[면세부문] 매출액 8,576억원(+11.2%), 영업이익 200억원(흑자전환)을 기록했다. 국

내 면세의 영업환경이 녹록지 못했다. 다이공 의존도가 절대적인 환경에서 M/S 유

지를 위한 비용 지출이 수반된 결과다(다이공 매출 비중 95% 추정). 국내 면세 업

체간 출혈 경쟁이 수익성 악화를 이끈 셈이다(OPM; 3Q21 2.3% vs. 2Q21 5.6%, 

1Q21 6.6%). 상품 믹스가 악화된 점도 한 몫했다. 국산 브랜드 비중이 전분기 대비 

확대된 데 따른다(국산 비중: +5%p QoQ).   

[호텔/레저] 매출액 1,111억원(+2.4%), 영업이익 9억원(흑자전환)을 기록했다. 호텔 

부문의 매출 성장이 7개 분기 만의 흑자 전환을 이끌며 수익성이 개선됐다(호텔 

매출 +4.9%). 

투자의견 Buy 및 적정주가 110,000원 유지 

단기간 동사의 어려운 영업환경은 지속되리라 본다. 다만, 2022E 점진적인 글로벌

여행 재개에 따른 개별 관광객 수요 회복 시 실적 성장에의 기대감은 유효하다

(2019년 개별 관광객 매출의 1/3 회복 가정). 다이공 리베이트 비용 부담 축소에 

따른 수익성 향상을 말한다. 향후 중국 하이요우 면세점과의 협업 내용에도 주목

이 필요하다. 약화된 국내 면세 투자 모멘텀에서 상대적으로 자유로울 수 있기 때

문이다. 

적정주가 (12 개월) 110,000 원 

현재주가 (10.29) 87,400 원 

상승여력 25.9% 

KOSPI 2,970.68pt 

시가총액 34,303억원 

발행주식수 3,925만주 

유동주식비율 77.22% 

외국읶비중 16.12% 

52주 최고/최저가 101,500원/74,200원 

평균거래대금 326.9억원 

주요주주(%)  

삼성생명보험 외 5 읶 17.34 

국민연금공단 10.38 

  

주가상승률(%) 1개월 6개월 12개월 

젃대주가 1.0 -1.4 16.2 

상대주가 4.1 5.4 -9.0 

주가그래프 

 
 

 
(십억원) 

매출액 
 

영업이익 
 

순이익 
(지배주주) 

EPS (원) 
(지배주주) 

증감률 
(%) 

BPS 
(원) 

PER 
(배) 

PBR 
(배) 

EV/EBITDA 
(배) 

ROE 
(%) 

부채비율 
(%) 

2019 5,717.3 295.9 169.7 4,317 53.7 22,979 21.0 4.0 9.0 20.2 283.6 

2020 3,188.1 -185.3 -283.4 -7,226 -267.6 15,588 -11.4 5.3 117.3 -36.7 363.8 

2021E 3,617.8 123.1 24.1 610 -108.4 14,331 143.3 6.1 19.2 4.0 385.8 

2022E 4,199.7 183.7 86.8 2,206 261.8 16,310 39.6 5.4 16.3 14.2 358.0 

2023E 4,636.0 251.3 139.4 3,546 60.7 19,604 24.6 4.5 13.4 19.4 304.4 
 

2,100

3,050

4,000

0

52

104

156

'20.10 '21.2 '21.6 '21.10

(pt)(천원) 호텔싞라

코스피지수(우)



Company Brief 

2  Meritz Research 

표1  호텔싞라 3Q21P 실적 Review 

(십억원) 3Q21P 3Q20 (% YoY) 2Q21 (% QoQ) 컨센서스 (% diff.) 당사 예상치 (% diff.) 

매출액 968.7  879.5  10.1  953.4  1.6  1,000.1  -3.1  1,031.1  -6.1  

영업이익 20.9  -19.8  흑젂 46.4  -54.9  48.3  -56.8  50.1  -58.3  

 순이익 -1.2  -28.5  적지 12.0  적젂 24.5  적젂  20.3  적젂 

 영업이익률(%) 2.2  -2.3  4.4  4.9  -2.7  4.8  -2.7  4.9  -2.7  

자료: 호텔신라, 메리츠증권 리서치센터 

 

표2  호텔싞라(연결) 실적 추이 및 젂망 

(십억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 943.7  523.0  879.5  841.9  727.2  953.4  968.7  968.5  3,188.1  3,617.8  4,199.7  

면세점 849.2  439.2  771.0  742.3  632.4  846.5  857.6  848.9  2,801.7  3,185.4  3,730.4  

국내 689.4  429.6  707.2  697.2  566.3  776.3  792.9  803.1  2,523.4  2,938.7  3,313.2  

해외 159.8  9.6  63.8  45.1  66.1  70.2  64.7  45.7  278.3  246.7  417.2  

호텔/레저 94.5  83.7  108.5  99.6  94.7  106.9  111.1  119.6  386.3  432.3  469.3  

호텔 61.4  63.6  81.3  75.1  61.7  87.3  85.3  95.6  281.4  329.9  355.7  

레저 28.9  19.6  23.8  22.6  28.4  19.3  20.5  22.1  94.9  90.3  101.2  

영업이익 -66.8  -63.4  -19.8  -35.2  26.6  46.4  20.9  29.2  -185.3  123.1  183.7  

면세점 -49.0  -47.4  -14.2  -16.7  41.7  47.1  20.0  30.6  -127.3  139.4  181.5  

국내 -37.0  -36.1  -22.3  -20.6  37.5  59.0  17.4  27.8  -115.9  141.7  170.1  

해외 -12.0  -11.3  8.1  3.9  4.2  -11.9  2.6  2.8  -11.4  -2.3  11.4  

호텔/레저 -17.8  -16.0  -5.6  -18.5  -15.1  -0.7  0.9  -1.4  -57.9  -16.3  2.2  

(% YoY)            

매출액 -29.7  -61.4  -40.4  -45.5  -22.9  82.3  10.1  15.0  -44.2  13.5  16.1  

면세점 -30.7  -64.2  -42.4  -47.4  -25.5  92.7  11.2  14.4  -46.1  13.7  17.1  

국내 -27.5  -55.6  -34.2  -39.8  -17.9  80.7  12.1  15.2  -39.2  16.5  12.7  

해외 -41.9  -96.3  -75.8  -82.1  -58.6  633.4  1.3  1.3  -73.5  -11.3  69.1  

호텔/레저 -19.9  -34.8  -20.6  -25.2  0.2  27.7  2.4  20.1  -25.2  11.9  8.6  

호텔 -24.1  -33.8  -21.2  -26.4  0.5  37.3  4.9  27.3  -26.4  17.2  7.8  

레저 -13.7  -37.4  -19.6  -24.9  -1.7  -1.5  -13.9  -2.0  -23.8  -4.8  12.0  

영업이익 적젂 적젂 적젂 적젂 흑젂 흑젂 흑젂 흑젂 적젂 흑젂 49.3  

면세점 적젂 적젂 적젂 적젂 흑젂 흑젂 흑젂 흑젂 적젂 흑젂 30.2  

국내 적젂 적젂 적젂 적젂 흑젂 흑젂 흑젂 흑젂 적젂 흑젂 20.0  

해외 적젂 적지 흑젂 흑젂 흑젂 적지 -67.3  -28.1  적지 적지 흑젂 

호텔/레저 적지 적젂 적젂 적젂 적지 적지 흑젂 적지 적젂 적지 흑젂 

영업이익률 (%) -7.1  -12.1  -2.3  -4.2  3.7  4.9  2.2  3.0  -5.8  3.4  4.4  

면세점 -5.8  -10.8  -1.8  -2.2  6.6  5.6  2.3  3.6  -4.5  4.4  4.9  

국내 -5.4  -8.4  -3.2  -2.9  6.6  7.6  2.2  3.5  -4.6  4.8  5.1  

해외 -7.5  -118.4  12.7  8.5  6.4  -17.0  4.1  6.1  -4.1  -0.9  2.7  

호텔/레저 -18.8  -19.1  -5.2  -18.6  -15.9  -0.7  0.8  -1.2  -15.0  -3.8  0.5  

자료: 호텔신라, 메리츠증권 리서치센터 



호텔싞라 (008770) 

Meritz Research  3 

표3  면세점 실적 추이 및 젂망 

(십억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 849.2  439.2  771.0  742.3  632.4  846.5  857.6  848.9  2,801.7  3,185.4  3,730.4  

국내면세 689.4  429.6  707.2  697.2  566.3  776.3  792.9  803.1  2,523.4  2,938.7  3,313.2  

시내점 558.9  393.5  657.8  685.8  558.9  772.9  785.0  790.0  2,296.0  2,906.8  3,081.3  

공항점 130.5  36.1  49.4  11.4  7.4  3.4  7.9  13.1  227.4  31.8  231.9  

해외면세 159.8  9.6  63.8  45.1  66.1  70.2  64.7  45.7  278.3  246.7  417.2  

싱가폴 95.8  5.7  38.3  27.1  40.0  42.5  39.1  27.7  166.9  149.2  254.4  

홍콩/마카오 63.9  3.8  25.5  18.1  26.1  27.8  25.6  18.1  111.4  97.5  162.8  

(% YoY)            

매출액 -30.7  -64.2  -42.4  -47.4  -25.5  92.7  11.2  14.4  -46.1  13.7  17.1  

국내면세 -27.5  -55.6  -34.2  -39.8  -17.9  80.7  12.1  15.2  -39.2  16.5  12.7  

시내점 -22.5  -48.0  -23.2  -27.1  0.0  96.4  19.0  15.2  -29.9  26.6  6.0  

공항점 -43.1  -82.9  -77.4  -94.8  -94.3  -90.7  -83.9  15.2  -74.1  -86.0  629.0  

해외면세 -41.9  -96.3  -75.8  -82.1  -58.6  633.4  1.3  1.3  -73.5  -11.3  69.1  

싱가폴 -44.3  -96.5  -76.8  -82.8  -58.3  639.5  2.2  2.2  -74.6  -10.6  70.5  

홍콩/마카오 -37.9  -96.0  -74.1  -80.9  -59.1  624.2  0.1  0.1  -71.7  -12.4  67.0  

(% of sales)            

국내면세 81.2  97.8  91.7  93.9  89.5  91.7  92.5  94.6  90.1  92.3  88.8  

시내점 65.8  89.6  85.3  92.4  88.4  91.3  91.5  93.1  82.0  91.3  82.6  

공항점 15.4  8.2  6.4  1.5  1.2  0.4  0.9  1.5  8.1  1.0  6.2  

해외면세 18.8  2.2  8.3  6.1  10.5  8.3  7.5  5.4  9.9  7.7  11.2  

싱가폴 11.3  1.3  5.0  3.6  6.3  5.0  4.6  3.3  6.0  4.7  6.8  

홍콩/마카오 7.5  0.9  3.3  2.4  4.1  3.3  3.0  2.1  4.0  3.1  4.4  

자료: 호텔신라, 메리츠증권 리서치센터 

 

표4  호텔/레저 실적 추이 및 젂망 

(십억원, %) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 2020 2021E 2022E 

매출액 94.5  83.7  108.5  99.6  94.7  106.9  111.1  119.6  386.3  432.3  469.3  

호텔 61.4  63.6  81.3  75.1  61.7  87.3  85.3  95.6  281.4  329.9  355.7  

서울 27.7  27.2  32.2  29.8  23.6  35.2  33.3  36.1  116.9  128.2  135.7  

제주 11.5  15.5  22.6  20.6  15.2  23.1  23.2  27.9  70.2  89.4  99.2  

스테이 22.2  20.9  26.5  24.7  22.9  29.0  28.8  31.6  94.3  112.3  120.9  

레저 28.9  19.6  23.8  22.6  28.4  19.3  20.5  22.1  94.9  90.3  101.2  

(% YoY)            

매출액 -19.9  -34.8  -20.6  -25.2  0.2  27.7  2.4  20.1  -25.2  11.9  8.6  

호텔 -24.1  -33.8  -21.2  -26.4  0.5  37.3  4.9  27.3  -26.4  17.2  7.8  

서울 -19.0  -36.3  -22.6  -34.4  -14.8  29.4  3.4  21.2  -28.7  9.7  5.8  

제주 -30.3  -19.3  -6.6  14.4  32.2  49.0  2.7  35.4  -9.9  27.3  10.9  

스테이 -26.5  -38.9  -29.1  -36.0  3.2  38.8  8.7  27.9  -32.8  19.1  7.6  

레저 -13.7  -37.4  -19.6  -24.9  -1.7  -1.5  -13.9  -2.0  -23.8  -4.8  12.0  

(% of sales)            

호텔 65.0  76.0  74.9  75.4  65.2  81.7  76.8  79.9  72.8  76.3  75.8  

서울 29.3  32.5  29.7  29.9  24.9  32.9  30.0  30.2  30.3  29.7  28.9  

제주 12.2  18.5  20.8  20.7  16.1  21.6  20.9  23.3  18.2  20.7  21.1  

스테이 23.5  25.0  24.4  24.8  24.2  27.1  25.9  26.4  24.4  26.0  25.8  

레저 30.6  23.4  21.9  22.7  30.0  18.1  18.5  18.5  24.6  20.9  21.6  

자료: 호텔신라, 메리츠증권 리서치센터 



Company Brief 

4  Meritz Research 

 

그림1  국내 면세점 매출액 추이 및 젂망 

 

자료: 한국면세점협회, 메리츠증권 리서치센터 

 

그림2  2022E 면세점 해외 여행 재개에 따른 시나리오별 매출액 및 성장률 추정 

(십억달러) 
개별 관광객 매출 회복도(%)  

100% 75% 50% 25% 10% 

중국 다이공 ① 14.6 14.6 14.6 14.6 14.6 

해외 개별 관광객 ② 4.5 3.4 2.3 1.1 0.5 

한국 개별 관광객 ③ 3.5 2.6 1.7 0.9 0.3 

면세점 젂체 ①+②+③ 22.6 20.6 18.6 16.6 15.4 

YoY(2022E vs. 2021E) 47.0% 34.0% 21.0% 8.0% 0.2% 

YoY(2022E vs. 2019년) 6.2% -3.2% -12.5% -21.9% -27.6% 
 

주: 2021E 다이공 매출 비중 95%, 2021E 다이공 매출 2019년 대비 10% 증가, 다이공 매출 2021E = 2022E 가정 
자료: 메리츠증권 리서치센터 

 

그림3  호텔싞라 다이공 리베이트 비용 및 총매출 비중 추정 

 

주: 다이공 리베이트 비용은 대형/소형 합산 기준/ 

자료: 메리츠증권 리서치센터 

-38.1 

16.7 
12.2 

-60

-40

-20

0

20

40

0

5

10

15

20

25

2011 2013 2015 2017 2019 2021E

(%)(십억달러) 매출액
YoY (우)

0

12

24

36

48

60

0

180

360

540

720

900

1Q18 3Q18 1Q19 3Q19 1Q20 3Q20 1Q21 3Q21P

(%)(십억원) 다이공리베이트비용 총매출비중(우)



호텔싞라 (008770) 

Meritz Research  5 

 

호텔신라 (008770)  

Income Statement Statement of Cash Flow 
(십억원) 2019 2020 2021E 2022E 2023E  (십억원) 2019 2020 2021E 2022E 2023E 

매출액  5,717.3 3,188.1 3,617.8 4,199.7 4,636.0  영업활동 현금흐름  403.7 -51.7 175.2 200.7 255.8 

매출액증가율 (%)  21.3 -44.2 13.5 16.1 10.4  당기순이익(손실)  169.4 -283.4 24.1 86.8 139.4 

매출원가  3,300.7 2,092.7 2,150.1 2,443.4 2,625.3  유형자산상각비  204.8 205.2 108.2 94.8 85.0 

매출총이익  2,416.6 1,095.4 1,467.8 1,756.3 2,010.7  무형자산상각비  14.5 18.7 16.6 11.9 8.4 

판매관리비  2,120.8 1,280.7 1,344.7 1,572.6 1,759.5  운젂자본의 증감  -43.5 -62.6 -60.9 -31.0 -14.9 

영업이익  295.9 -185.3 123.1 183.7 251.3  투자활동 현금흐름  -92.6 -260.2 -115.1 -165.9 -105.0 

   영업이익률  5.2 -5.8 3.4 4.4 5.4  유형자산의증가(CAPEX)  -65.8 -47.8 -13.6 -60.0 -54.0 

   금융손익  -27.4 -36.2 -35.6 -30.8 -30.1  투자자산의감소(증가)  -3.9 -67.8 -48.7 -72.8 -35.1 

   종속/관계기업손익  0.0 0.0 0.0 0.0 0.0  재무활동 현금흐름  -87.2 47.8 -245.0 -65.3 -63.7 

기타영업외손익  -42.9 -139.2 -47.5 -37.2 -35.3  차입금의 증감  902.6 69.9 -152.8 -19.5 -18.1 

세젂계속사업이익  225.6 -360.7 40.0 115.7 185.8  자본의 증가  0.0 0.0 0.0 0.0 0.0 

   법읶세비용  56.2 -77.3 15.9 28.9 46.5  현금의 증가(감소)  226.4 -268.1 -182.1 -30.6 87.0 

당기순이익  169.4 -283.4 24.1 86.8 139.4  기초현금  281.9 508.3 240.2 58.1 27.5 

지배주주지분 순이익  169.7 -283.4 24.1 86.8 139.4  기말현금  508.3 240.2 58.1 27.5 114.6 

             

Balance Sheet  Key Financial Data 

(십억원) 2019 2020 2021E 2022E 2023E   2019 2020 2021E 2022E 2023E 

유동자산  1,716.1 1,164.0 1,120.9 1,297.9 1,485.0  주당데이터(원)       

   현금및현금성자산  508.3 240.2 58.1 27.5 114.6  SPS 145,671 81,229 92,178 107,004 118,121 

   매출채권  123.6 28.6 32.9 39.3 42.4  EPS(지배주주)  4,317 -7,226 610 2,206 3,546 

   재고자산  849.4 620.2 713.5 852.9 920.0  CFPS 13,008 1,352 6,082 6,486 7,893 

비유동자산  1,811.2 1,729.9 1,666.0 1,692.1 1,687.8  EBITDAPS 13,125 985 6,316 7,398 8,780 

   유형자산  674.5 624.8 558.4 523.6 492.6  BPS 22,979 15,588 14,331 16,310 19,604 

   무형자산  56.1 54.0 40.2 28.3 20.0  DPS 350 200 200 200 200 

   투자자산  256.7 324.5 373.2 446.0 481.1  배당수익률(%)  0.4 0.2 0.2 0.2 0.2 

자산총계  3,527.3 2,893.8 2,786.8 2,990.1 3,172.8  Valuation(Multiple)      

유동부채  1,438.1 775.3 1,074.4 1,179.6 1,214.3  PER 21.0 -11.4 143.3 39.6 24.6 

   매입채무  433.3 137.9 158.7 189.7 204.6  PCR 7.0 60.9 14.4 13.5 11.1 

   단기차입금  19.7 89.6 15.1 16.3 17.7  PSR 0.6 1.0 0.9 0.8 0.7 

   유동성장기부채  249.9 0.0 270.6 220.4 179.5  PBR 4.0 5.3 6.1 5.4 4.5 

비유동부채  1,169.7 1,494.6 1,138.8 1,157.7 1,174.0  EBITDA 515.1 38.6 247.9 290.3 344.6 

   사채  498.9 848.4 553.1 566.4 580.1  EV/EBITDA 9.0 117.3 19.2 16.3 13.4 

   장기차입금  0.0 0.0 0.0 0.0 0.0  Key Financial Ratio(%)      

부채총계  2,607.7 2,269.9 2,213.2 2,337.2 2,388.2  자기자본이익률(ROE)  20.2 -36.7 4.0 14.2 19.4 

자본금  200.0 200.0 200.0 200.0 200.0  EBITDA 이익률  9.0 1.2 6.9 6.9 7.4 

자본잉여금  196.6 196.6 196.6 196.6 196.6  부채비율  283.6 363.8 385.8 358.0 304.4 

기타포괄이익누계액  0.1 -10.4 -9.4 -9.4 -9.4  금융비용부담률  0.7 1.4 1.1 0.9 0.8 

이익잉여금  627.0 341.8 290.6 369.7 501.5  이자보상배율(x)  7.5 -4.2 3.1 4.8 6.6 

비지배주주지분  0.4 0.4 0.5 0.5 0.5  매출채권회젂율(x)  52.4 41.9 117.8 116.4 113.5 

자본총계  919.5 624.0 573.7 652.9 784.6  재고자산회젂율(x)  7.4 4.3 5.4 5.4 5.2 

 

Compliance Notice 



Company Brief 

6  Meritz Research 

본 조사분석자료는 제3자에게 사전 제공된 사실이 없습니다. 당사는 자료작성일 현재 본 조사분석자료에 언급된 종목의 지분을 1% 이상 보유하고 있지 않습니다. 

본 자료를 작성한 애널리스트는 자료작성일 현재 해당 종목과 재산적 이해관계가 없습니다. 본 자료에 게재된 내용은 본인의 의견을 정확하게 반영하고 있으며, 

외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.  

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 오차가 발생

할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 본 자료와 관련한 투자의 최종 결정은 자신의 판단으로 하시기 바랍니다. 따라

서 어떠한 경우에도 본 자료는 투자 결과와 관련한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 당

사의 허락 없이 복사, 대여, 배포 될 수 없습니다.  

 

투자등급 관련사항 (2019년 9월 16일부터 기준 변경 시행)  투자의견 비율 

기업 향후 12개월간 추천기준일 직전 1개월간 평균종가대비 추천종목의 예상 목표수익률을 의미  투자의견 비율 

추천기준일  

직전 1개월간 

종가대비 3등급 

Buy 추천기준일 직전 1개월간 평균종가대비 +20% 이상  매수 80.9% 

Hold 추천기준일 직전 1개월간 평균종가대비 -20% 이상 ~ +20% 미만  중립 19.1% 

Sell 추천기준일 직전 1개월간 평균종가대비 -20% 미만  매도 0.0% 

산업 시가총액기준 산업별 시장비중 대비 보유비중의 변화를 추천  2021년 9월 30일 기준으로  
최근 1년간 금융투자상품에 대하여 

공표한 최근일 투자등급의 비율 추천기준일  

시장지수대비 3등급 

Overweight (비중확대)  

Neutral (중립)  

Underweight (비중축소)  

 

호텔신라 (008770) 투자등급변경 내용 * 적정주가 대상시점 1년이며, 투자등급변경 그래프는 수정주가로 작성됨 

변경읷 자료형식 투자의견 적정주가 담당자 괴리율(%)*  
주가 및 적정주가 변동추이 

   (원)  평균 최고(최저)  

2019.10.28 기업브리프 Buy 105,000 양지혜 -21.4 -13.5  
 

2019.12.31    Univ out.    

2021.09.27 산업분석 Buy 110,000 최윤희 - -  

        

        

        

        

        

        

        

        

        

        

        

        

        

        

        

 

 

 

 

 

0

75,000

150,000

19.10 20.4 20.10 21.4 21.10

(원)
호텔싞라 적정주가
