2020. 3. 11 
 Company Update 

BUY(Maintain) 
목표주가: 370,000원 (하향) 

주가(3/10): 258,000원 
 
 

시가총액: 25,401억원 
 

 

음식료/유통  

Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 조영홖 
02) 3787-0335  yh.cho@kiwoom.com 

 

StockData 

KOSPI (3/10)  1,962.93pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 341,000원 216,500원 

등락률 -24.3% 19.2% 

수익률 젃대 상대 

     1M -7.7% 3.5% 

6M 4.5% 8.1% 

1Y -10.7% -2.8% 
 

Company Data 

발행주식수  9,845천주 

일평균 거래량(3M)  75천주 

외국인 지분율  28.5% 

배당수익률(19P)  0.8% 

BPS(19P)  399,773원 

주요 주주 이명희 외 2 읶 28.6% 

   
 

 

투자지표 

(십억원, IFRS 연결) 2018 2019P 2020F 2021F 

매출액 5,185.7 6,394.2 6,036.2 7,087.5 

영업이익 397.4 467.8 428.2 581.7 

EBITDA 699.3 703.7 668.1 825.6 

세전이익 354.8 798.2 362.1 519.0 

순이익 284.9 593.1 274.5 393.4 

지배주주지분순이익 239.0 526.4 197.4 303.6 

EPS(원) 24,274 53,472 20,048 30,835 

 증감률(%,YoY) 31.1 120.3 -62.5 53.8 

PER(배) 10.5 4.8 12.9 8.4 

PBR(배) 0.73 0.65 0.62 0.58 

EV/EBITDA(배) 9.9 9.7 10.3 8.2 

영업이익률(%) 7.7 7.3 7.1 8.2 

ROE(%) 6.9 14.2 4.9 7.1 

순차입금비율(%) 57.7 44.2 40.8 36.1 
 

 
 

Price Trend 
 

  
 

 

신세계 (004170) 
이 또한 지나가리라 
 

신세계는 코로나19 영향으로 1분기 업황이 매우 부진한 상황이다. 이로 인해, 
주가도 올해 고점 대비 약 20% 정도 조정 받은 상황이다. 하지만, 한국과 중국
의 코로나19 확진자 수 증가 속도가 둔화되고 있는 점을 감안한다면, 3월말~4월
초부터 소비의 회복 시그널이 나타날 가능성에 주목해야 할 것이다. 

 

 

 코로나19 영향으로 1분기 업황은 부진한 상황 

싞세계의 주가는 올해 고점 대비 약 20% 이상 조정을 받은 상황이다. 코로나

19 영향으로 단기 업황이 부진할 것으로 추산되기 때문이다(1Q20E 영업이익 

577억원). 백화점 1분기 기존점 성장률은 약 -5% 수준으로 추산된다. 1월 매

출은 +5% 이상 싞장하였지만, 2~3월은 코로나19 영향으로 -10% 이상의 역

싞장이 불가피하다. 면세점도 1월 매출은 견조하지만(원화기준 시장규모 +18% 

YoY), 2월부터 매출이 젂년동기 대비 -40% 역싞장 추세이기 때문에, 1Q20 디

에프 법읶 매출은 4Q19 대비 -40% 정도 감소할 것으로 추산된다. 따라서, 작

년 4분기에 리스회계 가정 변경과 시내점 특허수수료 기준 변경에 따른 읷회

성 이익으로 젂사 이익 레벨이 높아진 점을 감안하여도, 올해 1분기 영업이익

은 적자젂홖 할 가능성이 높은 상황이다. 

 

 높아진 밸류에이션 매력, 그리고 Pent-up Demand 기대 

최근 주가 조정으로 읶해, 동사의 주가는 역사적 밳류에이션 밲드 하단에 위치

한 상황이다. 코로나19 확산에 따른 단기 매출 부진 우려가 주가에 반영되었기 

때문이다.  

 

하지만, 최근 들어 한국과 중국을 중심으로 확진자 수의 증가세가 둔화되고 있

기 때문에, 코로나19가 백화점과 면세점 소비에 미치는 부정적 영향은 점차 완

화될 가능성이 높다. 비록 1분기 실적은 부진하겠지만, 3월말 혹은 4월초부터 

실적 회복 시그널이 나타날 수 있고, 1분기에 눌렸던 수요가 2분기에 나타날 가

능성도 충분하다(Pent-up Demand). 따라서, 향후 소비 반등 가능성을 겨냥하

여, 최근 주가 조정을 저가 매수 기회로 접근할 필요가 있을 것이다. 

 

 투자의견 BUY, 목표주가 37만원 제시 

싞세계에 대해 투자의견 BUY, 목표주가 37만원을 제시한다. 코로나19 영향으

로 실적 개선 시점이 이연된 점을 감안하여, 목표주가를 하향 조정한다. 다만, 

3월말 혹은 4월초부터 소비의 회복 시그널이 나타날 수 있다는 점을 감안한다

면, 저가 매수 관점으로 접근할 필요가 있다. 

-30

-20

-10

0

10

20

0

100,000

200,000

300,000

400,000

19.03 19.06 19.09 19.12

(%)(원) 수정주가(좌) 상대수익률(우)



 신세계  2020. 3. 11 

 

 

2   

 

 

싞세계 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2019P 2020E 2021E 

총매출액 2,305.3 2,293.3 2,385.4 2,687.2 2,002.1 2,174.3 2,417.1 2,678.7 9,671.2 9,272.3 10,630.1 

(YoY) 15.0% 12.6% 8.7% 7.1% -13.2% -5.2% 1.3% -0.3% 10.6% -4.1% 14.6% 

별도기준 957.8 950.3 952.5 1,124.8 907.4 969.3 1,000.1 1,175.4 3,985.4 4,052.2 4,277.8 

(YoY) -18.9% -12.7% -10.2% -7.8% -5.3% 2.0% 5.0% 4.5% -12.4% 1.7% 5.6% 

(기존점 성장률) 5.4% 5.7% 4.6% 5.4% -5.3% 2.0% 5.0% 4.5% 5.3% 1.7% 5.6% 

신세계동대구 127.4 123.2 132.3 152.4 114.6 117.0 134.9 155.4 535.3 522.0 550.9 

(YoY) 8.4% 8.2% 10.8% 2.4% -10.0% -5.0% 2.0% 2.0% 7.2% -2.5% 5.5% 

신세계인터내셔널 365.9 301.7 359.9 397.4 338.8 307.4 391.3 437.1 1,425.0 1,515.1 1,631.4 

(YoY) 20.2% 6.5% 15.5% 9.4% -7.4% 1.9% 8.7% 10.0% 12.9% 6.3% 7.7% 

신세계 DF 834.8 903.4 929.1 1,025.1 625.3 762.9 877.3 921.2 3,692.5 3,186.8 4,169.0 

(YoY) 97.2% 62.1% 31.1% 32.9% -25.1% -15.6% -5.6% -10.1% 50.0% -13.7% 30.8% 

까사미아 27.3 25.0 31.1 35.2 30.6 28.0 33.0 37.3 118.6 128.9 130.1 

센트럴시티 66.0 67.3 70.6 68.0 59.4 67.3 70.6 68.0 271.9 265.3 271.9 

기타 및 연결조정 -73.9 -77.7 -90.2 -115.7 -73.9 -77.7 -90.2 -115.7 -357.5 -398.1 -401.2 

순매출액 1,516.9 1,506.0 1,602.6 1,768.7 1,288.3 1,396.4 1,612.2 1,739.3 6,394.2 6,036.2 7,087.5 

(YoY) 38.5% 27.3% 17.3% 14.8% -15.1% -7.3% 0.6% -1.7% 23.3% -5.6% 17.4% 

영업이익 109.6 68.1 95.9 194.2 57.7 60.6 131.7 178.2 467.8 428.2 581.7 

(YoY) -3.2% -14.7% 36.6% 44.8% -47.3% -10.9% 37.3% -8.2% 17.7% -8.5% 35.8% 

(총매출액 대비%) 4.8% 3.0% 4.0% 7.2% 2.9% 2.8% 5.4% 6.7% 4.8% 4.6% 5.5% 

별도기준 53.4 32.7 50.6 85.4 43.8 32.3 60.4 95.8 222.1 232.4 279.2 

(YoY) -9.8% -22.1% 7.8% -9.3% -17.9% -1.0% 19.3% 12.2% -8.3% 4.6% 20.1% 

(총매출액 대비%) 5.6% 3.4% 5.3% 7.6% 4.8% 3.3% 6.0% 8.1% 5.6% 5.7% 6.5% 

신세계동대구 4.7 1.8 4.8 9.9 1.5 0.1 5.0 10.2 21.2 16.9 23.5 

(총매출액 대비%) 3.7% 1.5% 3.6% 6.5% 1.3% 0.1% 3.7% 6.6% 4.0% 3.2% 4.3% 

신세계인터내셔널 29.2 14.6 19.1 21.7 19.9 13.4 24.8 32.6 84.5 101.0 124.9 

(총매출액 대비%) 8.0% 4.8% 5.3% 5.5% 5.9% 4.4% 6.3% 7.5% 5.9% 6.7% 7.7% 

신세계 DF 12.6 17.3 10.7 71.0 -10.3 17.8 29.6 33.2 111.6 70.4 141.8 

(총매출액 대비%) 1.5% 1.9% 1.2% 6.9% -1.6% 2.3% 3.4% 3.6% 3.0% 2.2% 3.4% 

까사미아 -1.1 -3.4 -5.2 -7.2 -4.9 -4.2 -4.1 -7.1 -16.9 -20.2 -20.1 

센트럴시티 21.4 9.9 23.6 18.9 18.2 5.9 23.6 18.9 73.8 66.6 73.8 

기타 및 연결조정 -10.5 -4.8 -7.7 -5.5 -10.5 -4.8 -7.7 -5.5 -28.5 -38.9 -41.3 

세전이익 893.5 33.4 81.9 -210.6 40.8 37.2 115.4 168.7 798.2 362.1 519.0 

당기순이익 686.0 24.3 52.1 -169.2 30.9 28.2 87.5 127.9 593.1 274.5 393.4 

지배주주순이익 666.5 17.0 33.6 -190.7 15.4 19.1 68.4 94.5 526.4 197.4 303.6 

(YoY) 779.4% -66.0% 17.8% 적전 -97.7% 12.4% 103.5% 흑전 120.3% -62.5% 53.8% 
 

자료: 싞세계, 키움증권 리서치 

 

싞세계 목표주가 변경 내역 

EPS(원) 25,442   '20E EPS * 50% + '21E EPS * 50% 

Target PER(배) 14.4   2018 년 이후 FW12M PER 상단에서 10% 할인 

목표주가(원) 370,000   만원 이하 반올림 
 

자료: 키움증권 리서치 

  



 신세계  2020. 3. 11 

 

 

3   

 

 

주요 유통업체 매출 동향 

구분 '19/1 '19/2 '19/3 '19/4 '19/5 '19/6 '19/7 '19/8 '19/9 '19/10 '19/11 '19/12 '20/1 '20/2 '20/3 

휴일 수(日) 9 11 11 8 10 11 8 10 11 10 9 10 11 9 9 

휴일 YoY(日) -1 1 1 -1 -1 0 -1 1 -2 0 1 -1 2 -2 -2 

한국 소비자심리지수(pt) 97.5 99.5 99.8 101.6 97.9 97.5 95.9 92.5 96.9 98.6 100.9 100.5 104.2 96.9   

한국 전체 수출금액 YoY(%) -6.2 -11.3 -8.4 -2.1 -9.7 -13.7 -10.9 -4.1 -11.7 -14.7 -14.3 -5.2 -6.1 4.5   

오프라인 매출(전점) YoY(%) 6.5 -7.1 1.3 -2.9 1.2 0.7 -5.6 2.1 -5.0 -1.1 2.4 -1.9 4.1     

대형마트 6.3 -13.7 -1.0 -7.7 -3.6 -3.9 -13.3 -0.8 -9.6 -4.8 0.8 -7.4 6.2    

백화점 7.6 -8.1 2.3 -3.8 2.7 4.1 -4.0 5.7 -5.6 -3.0 3.1 -0.8 2.5    

편의점 6.6 3.7 2.9 3.1 5.7 3.0 2.4 3.5 2.8 5.4 4.6 5.7 6.0    

SSM 3.7 -3.1 2.5 1.1 1.0 -1.0 -2.7 -1.4 -7.1 -1.3 -3.3 -6.2 -6.7     

이마트 기존점 YoY(%) 1~2월 누계 -2.4 -1.8 -7.4 -3.2 -3.1 -11.6 3.2 -8.7 -2.2 2.5 -3.6 10.4 -11.1   

신세계 기존점 YoY(%) 1~2월 누계 5.2 5.7 1.4 8.0 7.7 4.8 11.5 0.6 3.6 10.8 1.8 5.2     

편의점 점포 수 YoY(%) 4.1 4.1 4.3 4.3 4.4 4.3 4.4 4.5 4.7 5.2 5.8 6.0 6.2     

온라인 매출 YoY(%) 17.3 12.0 18.2 14.1 18.1 11.7 8.7 15.2 17.8 12.5 14.8 10.5 10.2 
 

  

면세점 시장규모(조원) 1.71 1.74 2.17 1.99 2.09 1.96 2.01 2.18 2.24 2.19 2.29 2.28 2.02     

면세점 시장규모 YoY(%) 16.3 36.0 29.5 22.6 30.0 26.8 33.5 30.2 31.9 34.5 38.9 42.9 18.3   

중국인 인바운드 YoY(%) 28.7 31.3 20.9 34.5 35.2 25.0 26.5 20.9 24.6 19.4 25.0 22.5 22.6   

중국 화장품 소매판매 YoY(%) 1~2월 누계 8.9 14.4 6.7 16.7 22.5 9.4 12.8 13.4 6.2 16.8 11.9       
 

자료: 산업통상자원부, 관광지식정보시스템, 한국면세점협회, 키움증권 리서치 

 

코로나19 한국 확진자/검사진행자 수 추이  코로나19 한국 확진자/검사진행자 수 증감 추이 

 

 

 
자료: 한국 질병관리본부  자료: 한국 질병관리본부 

 

코로나19 한국 사망자/완치자 수 추이  코로나19 한국 사망자/완치자 수 증감 추이 

 

 

 
자료: 한국 질병관리본부  자료: 한국 질병관리본부 

  

0

10

20

30

40

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

확진자 수 검사진행자 수(천명)

-8

-6

-4

-2

0

2

4

6

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

확진자 수 증감 검사진행자 수 증감(천명)

0

50

100

150

200

250

300

1/25 1/30 2/4 2/9 2/14 2/19 2/24 2/29 3/5 3/10

사망자 수 완치자 수(명)

0

20

40

60

80

100

1/25 1/30 2/4 2/9 2/14 2/19 2/24 2/29 3/5 3/10

사망자 수 증감 완치자 수 증감(명)



 신세계  2020. 3. 11 

 

 

4   

 

 

코로나19 중국 확진자/의심홖자 수 추이  코로나19 중국 확진자/의심홖자 수 증감 추이 

 

 

 
자료: 중국 국가위생건강위원회   자료: 중국 국가위생건강위원회  

 

코로나19 중국 사망자/완치자 수 추이  코로나19 중국 사망자/완치자 수 증감 추이 

 

 

 
자료: 중국 국가위생건강위원회   자료: 중국 국가위생건강위원회  

 

백화점 젂체 점포당 매출 vs 싞세계 기존점 매출 YoY  싞세계백화점 카테고리별 매출 성장률 현황 

 

 

 
자료: 산업통상자원부, 신세계, 키움증권 리서치  

주: 1) 백화점 전체 점포당 매출 성장률은 해당 분기의 월별 성장률 평균값임 
 

자료: 신세계, 키움증권 리서치 

  

 

  

0

10

20

30

40

50

60

70

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

확진자 수 의심환자 수(천명)

-10

-5

0

5

10

15

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

확진자 수 증감 의심환자 수 증감(천명)

0

10

20

30

40

50

60

70

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

사망자 수 완치자 수(천명)

0

1

2

3

4

1/24 1/29 2/3 2/8 2/13 2/18 2/23 2/28 3/4 3/9

사망자 수 증감 완치자 수 증감(천명)

-2

0

2

4

6

8

1Q17 1Q18 1Q19

백화점 전체 점포당 매출 YoY

신세계백화점 기존점 매출 YoY

(%)

-10

0

10

20

30

40

명
품

가
전

남
성
패
션

잡
화

여
성
패
션

1Q19 2Q19 3Q19 4Q19(%)



 신세계  2020. 3. 11 

 

 

5   

 

 

면세점 순매출액 추이 및 젂망  면세점 매출/OP 비중 추이 및 젂망 

 

 

 
자료: 신세계, 키움증권 리서치   자료: 신세계, 키움증권 리서치 

 

싞세계 FW12M PER 밲드 추이  싞세계 FW12M PBR 밲드 추이 

 

 

 
자료: Fn Guide, 키움증권 리서치   자료: Fn Guide, 키움증권 리서치  

  

0.9

2.0

3.1

2.7

3.5

0.0

1.0

2.0

3.0

4.0

'17 '18 '19P '20E '21E

신세계디에프 순매출액(조원)

16

28

38
34

39

4

9

24

16

24

0

10

20

30

40

50

'17 '18 '19P '20E '21E

면세점 매출 비중 면세점 영업이익 비중(%)

100

200

300

400

500

'12/1 '13/1 '14/1 '15/1 '16/1 '17/1 '18/1 '19/1 '20/1

Price 8x 10x

12x 14x 16x
(천원)

100

200

300

400

500

'12/1 '13/1 '14/1 '15/1 '16/1 '17/1 '18/1 '19/1 '20/1

Price 0.5x 0.6x

0.7x 0.8x 0.9x
(천원)



 신세계  2020. 3. 11 

 

 

6   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 

매출액 3,871.4 5,185.7 6,394.2 6,036.2 7,087.5 
 

유동자산 1,269.1 1,836.9 1,825.2 1,804.4 1,881.8 

   매출원가 1,559.4 2,291.6 3,125.9 2,870.5 3,470.4 
 

   현금 및 현금성자산 175.5 352.5 194.9 217.1 220.7 

매출총이익 2,312.1 2,894.1 3,268.3 3,165.7 3,617.1 
 

   단기금융자산 202.1 42.9 7.3 7.3 7.3 

   판관비 1,966.4 2,496.7 2,800.5 2,737.5 3,035.4 
 

   매출채권 및 기타채권 354.5 428.5 439.5 414.9 457.3 

영업이익 345.7 397.4 467.8 428.2 581.7 
 

   재고자산 463.9 916.5 1,077.4 1,059.0 1,090.4 

EBITDA 614.8 699.3 703.7 668.1 825.6 
 

   기타유동자산 73.1 96.5 106.1 106.1 106.1 

영업외손익 -54.3 -42.5 330.4 -66.1 -62.7 
 

비유동자산 8,882.6 9,264.4 11,201.2 11,051.0 10,896.9 

   이자수익 12.5 10.7 5.4 6.0 6.1 
 

   투자자산  994.7 1,081.0 2,133.1 2,147.1 2,161.1 

   이자비용 76.2 83.7 67.4 65.8 62.5 
 

   유형자산 6,632.2 6,800.5 6,840.0 6,874.9 6,906.6 

   외홖관련이익 31.2 16.8 15.1 15.1 15.1 
 

   무형자산 296.5 425.1 351.1 342.7 333.3 

   외홖관련손실 8.0 23.1 16.6 16.6 16.6 
 

   기타비유동자산 959.2 957.8 1,877.0 1,686.3 1,495.9 

   종속 및 관계기업손익 21.1 20.1 807.7 14.0 14.0 
 

자산총계 10,151.7 11,101.3 13,026.4 12,855.4 12,778.6 

   기타 -34.9 16.7 -413.8 -18.8 -18.8 
 

유동부채 2,892.1 3,244.8 3,172.2 3,098.3 2,999.7 

법읶세차감젂이익 291.4 354.8 798.2 362.1 519.0 
 

   매입채무 및 기타채무 1,101.6 1,339.6 1,256.0 1,245.3 1,276.7 

   법읶세비용 77.7 69.9 205.1 87.6 125.6 
 

   단기금융부채 1,266.2 1,318.1 1,299.0 1,235.8 1,105.8 

계속사업순손익 213.6 284.9 593.1 274.5 393.4 
 

   기타유동부채 524.3 587.1 617.2 617.2 617.2 

당기순이익 213.6 284.9 593.1 274.5 393.4 
 

비유동부채 2,340.1 2,854.3 4,329.7 3,977.8 3,625.9 

지배주주순이익 182.3 239.0 526.4 197.4 303.6 
 

   장기금융부채 1,415.7 1,963.7 3,323.9 2,972.0 2,620.1 

증감율 및 수익성 (%) 
      

   기타비유동부채 924.4 890.6 1,005.8 1,005.8 1,005.8 

   매출액 증감율 31.3  33.9  23.3  -5.6  17.4  
 

부채총계 5,232.2 6,099.1 7,501.9 7,076.1 6,625.5 

   영업이익 증감율 37.5  15.0  17.7  -8.5  35.8  
 

지배지분 3,421.8 3,469.1 3,935.8 4,113.5 4,397.4 

   EBITDA 증감율 33.6  13.7  0.6  -5.1  23.6  
 

   자본금 49.2 49.2 49.2 49.2 49.2 

   지배주주순이익 증감율 -19.7  31.1  120.3  -62.5  53.8  
 

   자본잉여금 399.5 397.5 397.5 397.5 397.5 

   EPS 증감율 -19.8  31.1  120.3  -62.5  53.8  
 

   기타자본 -3.6 -3.6 -3.6 -3.6 -3.6 

   매출총이익율(%) 59.7  55.8  51.1  52.4  51.0  
 

   기타포괄손익누계액 413.3 269.5 229.4 229.4 229.4 

   영업이익률(%) 8.9  7.7  7.3  7.1  8.2  
 

   이익잉여금 2,246.0 2,439.2 2,946.0 3,123.7 3,407.6 

   EBITDA Margin(%) 15.9  13.5  11.0  11.1  11.6  
 

비지배지분 1,497.8 1,533.1 1,588.7 1,665.8 1,755.6 

   지배주주순이익률(%) 4.7  4.6  8.2  3.3  4.3  
 

자본총계 4,919.5 5,002.2 5,524.6 5,779.4 6,153.1 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 

영업홗동 현금흐름 389.9 331.3 789.4 795.0 835.3 
 

주당지표(원) 
     

  당기순이익 213.6 284.9 593.1 274.5 393.4 
 

   EPS 18,513 24,274 53,472 20,048 30,835 

  비현금항목의 가감 436.2 451.9 -32.9 764.7 768.8 
 

   BPS 347,557 352,367 399,773 417,823 446,660 

     유형자산감가상각비 252.0 279.7 281.7 285.2 288.3 
 

   CFPS 66,004  74,832  56,901  105,553  118,043  

     무형자산감가상각비 17.1 22.3 22.0 22.4 23.4 
 

   DPS 1,250  2,000  2,000  2,000  2,000  

     지분법평가손익 -21.1 -20.1 -793.7 0.0 0.0 
 

주가배수(배) 
     

     기타 188.2 170.0 457.1 457.1 457.1 
 

   PER 16.2  10.5  4.8  12.9  8.4  

  영업홗동자산부채증감 -102.3 -281.0 -119.9 32.3 -42.4 
 

      PER(최고) 16.6  19.6  6.5  
  

    매출채권및기타채권의감소 -53.8 -66.1 -10.9 24.6 -42.4 
 

      PER(최저) 8.9  10.1  4.0  
  

    재고자산의감소 -85.4 -376.0 -160.9 18.4 -31.4 
 

   PBR 0.86  0.73  0.65  0.62  0.58  

    매입채무및기타채무의증가 -8.4 158.3 -83.6 -10.7 31.4 
 

      PBR(최고) 0.88  1.35  0.86  
  

     기타 45.3 2.8 135.5 0.0 0.0 
 

      PBR(최저) 0.47  0.70  0.53  
  

  기타현금흐름 -157.6 -124.5 349.1 -276.5 -284.5 
 

   PSR 0.76  0.49  0.40  0.42  0.36  

투자홗동 현금흐름 -304.8 -592.6 -71.5 -342.0 -341.9 
 

   PCFR 4.5  3.4  4.5  2.4  2.2  

    유형자산의 취득 -395.6 -388.7 -321.2 -320.0 -320.0 
 

   EV/EBITDA 11.0  9.9  9.7  10.3  8.2  

    유형자산의 처분 43.1 24.3 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 -3.3 -6.3 -31.0 -14.0 -14.0 
 

  배당성향(%,보통주,현금) 5.8  6.9  3.3  7.2  5.0  

    투자자산의감소(증가) 9.8 -86.3 -258.4 -14.0 -14.0 
 

  배당수익률(%,보통주,현금) 0.4  0.8  0.8  0.8  0.8  

    단기금융자산의감소(증가) -53.1 159.2 35.6 0.0 0.0 
 

   ROA 2.1  2.7  4.9  2.1  3.1  

    기타 94.3 -294.8 503.5 6.0 6.1 
 

   ROE 5.5  6.9  14.2  4.9  7.1  

재무홗동 현금흐름 12.0 438.3 -892.5 -430.6 -494.1 
 

   ROIC 4.0  4.3  5.1  3.2  4.6  

   차입금의 증가(감소) 24.4 506.8 -523.5 -63.2 -130.0 
 

매출채권회젂율 11.9  13.2  14.7  14.1  16.3  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 9.0  7.5  6.4  5.7  6.6  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 106.4  121.9  135.8  122.4  107.7  

   배당금지급 -35.7 -33.6 -32.7 -32.7 -32.7 
 

순차입금비율 46.8  57.7  44.2  40.8  36.1  

   기타 23.3 -34.9 -336.3 -334.7 -331.4 
 

이자보상배율 4.5  4.7  6.9  6.5  9.3  

기타현금흐름 0.1 -0.1 17.1 -0.3 4.2 
 

총차입금 2,681.9 3,281.8 2,643.9 2,580.7 2,450.7 

현금 및 현금성자산의 순증가 97.2 177.0 -157.6 22.2 3.6 
 

순차입금 2,304.3 2,886.4 2,441.8 2,356.4 2,222.8 

  기초현금 및 현금성자산 78.3 175.5 352.5 194.9 217.1 
 

NOPLAT 614.8 699.3 703.7 668.1 825.6 

  기말현금 및 현금성자산 175.5 352.5 194.9 217.1 220.7 
 

FCF 70.1 -60.0 237.6 279.1 324.8 

자료: 키움증권 리서치  



 신세계  2020. 3. 11 

 

 

7   

 

 
Compliance Notice 

 당사는 3월 10일 현재 ‘신세계’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

싞세계 2019/03/04 BUY(Initiate) 350,000원 6개월 -14.95  -5.86   
(004170) 2019/03/21 BUY(Maintain) 400,000원 6개월 -18.77  -14.75   
 2019/05/13 BUY(Maintain) 400,000원 6개월 -23.35  -14.75   
 2019/07/22 BUY(Maintain) 350,000원 6개월 -27.51  -20.43   
 2019/08/12 BUY(Maintain) 330,000원 6개월 -26.24  -18.94   
 2019/10/22 BUY(Maintain) 330,000원 6개월 -26.32  -18.94   
 2019/11/13 BUY(Maintain) 350,000원 6개월 -23.07  -19.14   
 2019/12/02 BUY(Maintain) 350,000원 6개월 -17.88  -7.43   
 2020/01/20 BUY(Maintain) 400,000원 6개월 -27.24  -21.13   
 2020/02/03 BUY(Maintain) 400,000원 6개월 -31.46  -21.13   
 2020/03/11 BUY(Maintain) 370,000원 6개월    
        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 
투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67% 

 

0

100,000

200,000

300,000

400,000

500,000

'18/3/11 '19/3/11 '20/3/11

수정주가(원) 목표주가(원)
