기업분석 2021.11.10 www.daishin.com  

  Results Comment 

신세계  
(004170) 

 
내년 상반기까지 국내 및 해외 소비 

모두 양호한 과도기적 소비 패턴 예상  

 

 

유정현  
junghyun.yu@daishin.com  
 

 

 

투자의견 BUY  
매수, 유지 

6개월 목표주가 400,000 
유지 

현재주가 

(21.11.09) 
240,000 

유통업종 

   
 

 

 

투자의견 BUY, 목표주가 400,000원 유지 

- 투자의견 BUY와 목표주가 400,000원(12MF 예상 P/E 기준 15배) 유지 

- 4분기 “위드 코로나” 상황에서 소비 회복 흐름 지속될 것으로 전망되는 가운

데 동사는 4분기부터는 연간 영업이익 500억원 규모의 광주신세계가 연결 

실적으로 편입, 2022년에 유통섹터 내 실적 개선폭 두드러질 것으로 보임  

- 국내 소비는 내년 2분기까지 양호한 성장세 이어질 것으로 전망. 이는 일반

적으로 대선 후 새 정부 취임 시, 정책 기대감이 소비 심리를 진작하는 효과

가 있기 때문. 내년에는 위드 코로나 상황에서 그동안 억눌렸던 해외 소비가 

폭발적으로 증가할 것으로 전망되나, 내년 상반기는 국내와 해외 소비가 모

두 양호한 과도기적 소비 패턴이 나타날 것으로 예상. 동사는 국내외 소비 

채널에서 강력한 경쟁력 보유로 최적의 투자 대안이 될 수 있다고 판단 

 

3Q21 Review: 패션 소비 주도로 마진 개선 돋보인 3분기   

- 연결기준 총매출액과 영업이익은 각각 2조 5,681억원(+34%, yoy), 1,024억

원(+307%, yoy) 기록 [백화점] 별도 총매출액은 +11% 증가. 9월부터 소비 

심리 회복되며 3분기에도 고성장 기록. 별도 영업이익율은 5.4%를 기록하며 

3분기 기준 이익률 역사적 최고치 달성. 명품 +28%, 여성 +13%. 남성 

+12%, 스포츠&아동 카테고리도 각각 +21%, +13% 성장. 소비 경기를 반영

하는 국내 의류 매출 회복으로 백화점 GPM 개선 [신세계DF] 3분기 매출액

은 9월에 광군제 대비한 선수요 효과로 전분기 대비 42% 이상 증가. 2분기 

강남점 철수로 약 40억원의 비용 절감 효과 발생하는 등 전분기 대비 수익

성 개선 [신세계인터] 해외 패션 부문 실적이 크게 개선되었으나 코스메틱과 

국내 패션 부문 실적이 기대치를 하회하면서 영업이익은 당사 추정치 190억

원을 하회한 141억원 기록 

(단위: 십억원, %)  

구분 3Q20 2Q21 
 3Q21  4Q21 

직전추정 잠정치 YoY QoQ Consensus 당사추정 YoY QoQ 

순매출액 1,214  1,395  1,450  1,667  37.3  19.5  1,446  1,747  30.0  4.8  

영업이익 25  96  114  102  307.1  6.4  105  165  59.7  60.9  

순이익 -6  4  20  176  흑전 4.183.0  47  130  963.8  -26.3  

자료: 신세계, FnGuide, 대신증권 Research Center 
 

영업실적 및 주요 투자지표 (단위: 십억원, 원, %) 

 2019A 2020A 2021F 2022F 2023F 

순매출액 6,394  4,769  6,130  7,089  7,327  

영업이익 468  88  487  549  642  

세전순이익 798  -118  563  409  512  

총당기순이익 593  -69  422  307  384  

지배지분순이익 526  -103  380  276  345  

EPS 53,472  -10,512  38,589  28,036  35,089  

PER 5.4  NA 6.3  8.6  6.9  

BPS 398,826  349,650  388,421  416,746  452,238  

PBR 0.7  0.7  0.6  0.6  0.5  

ROE 14.2  -2.8  10.5  7.0  8.1  

주: EPS와 BPS, ROE는 지배지분 기준으로 산출, 자료: 신세계, 대신증권 Research Center 
 

 
ESG평가 등급 S A+ A B+ B C D 

 
KOSPI 2962.46 

시가총액 2,363십억원 

시가총액비중 0.11% 

자본금(보통주) 49십억원 

52주 최고/최저 322,000원 / 216,000원 

120일 평균거래대금 242억원 

외국인지분율 25.03% 

주요주주  정유경 외 2 인 28.57%  
 국민연금공단 11.38% 

 
 

주가수익률(%) 1M 3M 6M 12M 

절대수익률 -6.8  -10.4  -23.9  11.1  

상대수익률 -7.0  -1.4  -17.9  -8.2  

 

-30

-20

-10

0

10

20

190

225

260

295

330

20.10 21.01 21.04 21.07 21.10

(%)(천원) 신세계(좌)

Relative to KOSPI(우)



신세계(004170)  

 
 

 

2  
 

연간 실적 추정 변경 (단위: 십억원, 원, %, %p) 

 
 수정전  수정후  변동률 

2021F 2022F 2021F 2022F 2021F 2022F 

순매출액 5,833 7,082 6,130 7,089 5.1 0.1 

영업이익 476 543 487 549 2.3 1.1 

지배지분순이익 285 272 380 276 33.4 1.5 

영업이익률 8.2 7.7 7.9 7.8     

순이익률 5.4 3.8 6.9 4.3     

자료: 신세계, 대신증권 Research Center 

 

표 1. 신세계 연결 실적 추이 및 전망 (단위: 십억원, %) 

 
2020 2021F 

2020 2021F 2022F 
1Q 2Q 3Q 4Q 1Q 2Q 3Q 4Q 

총매출액 1,845 1,732 1,916 2,223 2,175 2,312 2,568 2,772 7,716 9,827 11,216 

   신세계 837 931 920 1,111 1,038 1,075 1,019 1,277 3,798 4,409 5,217 

   신세계DF 489 311 457 552 479 561 770 801 1,809 2,610 3,401 

   신세계인터 323 287 334 384 342 341 350 420 1,328 1,452 1,491 

센트럴시티 56 53 58 62 60 66 60 65 229 251 263 

영업이익 3 -43 25 103 124 96 102 165 88 487 549 

   신세계 30 14 28 69 61 47 55 110 153 274 289 

   신세계DF -32 -37 -21 3 23 19 23 20 -87 85 103 

   신세계인터 12 -3 7 17 21 27 14 20 34 82 87 

센트럴시티 12 -3 14 18 16 4 10 15 41 45 70 

영업이익률 0.2 -2.5 1.3 4.6 5.7 4.2 4.0 5.9 1.1 5.0 4.9 

YoY            

총매출액 -20.0 -24.5 -19.7 -17.3 17.9 33.5 34.1 24.7 -20.2 27.4 14.1 

영업이익 -97.0 적전 -73.8 -47.0 3645.5 -323.2 307.1 59.7 -81.1 450.9 12.8 

주: K-IFRS 연결기준 
자료: 신세계, 대신증권 Research Center 

 

그림 1. 12M FWD PER band   그림 2. 12M FWD PBR band  

 

 

 

자료: Valuewise, 대신증권 Research Center 
 

자료: Valuewise, 대신증권 Research Center 

 

0

100

200

300

400

500

14 15 16 17 18 19 20 21 22

(천원)

Price 6.0 x

8.3 x 10.5 x

12.8 x 15.0 x
0

100

200

300

400

500

14 15 16 17 18 19 20 21 22

(천원)

Price 0.4 x
0.6 x 0.8 x

1.0 x 1.2 x



DAISHIN SECURITIES 

 

 

 

 3 
 

1. 기업개요  
 

기업 및 경영진 현황  매출 비중 추이 

- 2018년 6월부로 인천공항 T1 사업자로 선정, 면세시장 점유율 확대해 

나가고 있음  

- 연결 자회사로 백화점 동대구점, 신세계인터내셔날, 센트럴시티 등이 

있음  

- 자산 12조 7,630억원, 부채 7조 6,978억원, 자본 5조 652억원  

- 발행주식 수: 9,845,181주 (자기주식수: 8,774주)  

 

 

주가 변동요인 

- 달러 대비 위안화 환율, 중국 소비자 심리 지수  

주: 자산 규모는 2021년 6월 말 기준  

자료: 신세계, 대신증권 Research Center  
 

주: 2020년 말 기준  

자료: 신세계, 대신증권 Research Center 

 

2. Earnings Driver 
 

달러 대비 위안화 vs. 주가추이  중국 소비자 심리지수 vs. 주가 추이 

 

 

 

자료: Bloomberg, Quantiwise, 대신증권 Research Center 
 

자료: CEIC, Quantiwise, 대신증권 Research Center  

 

 

 

 

 

 

 

 

 

 

 

 

 

신세계

41%

신세계 DF

32%

신인터

15%

센트럴시티
3%

기타

9%

5.6

6.0

6.4

6.8

7.2

7.6

100,000

200,000

300,000

400,000

500,000

12 13 14 15 16 17 18 19 20 21 22

(원)
신세계 주가(좌)

위안/달러 환율(우)

90

100

110

120

130

100,000

200,000

300,000

400,000

500,000

12 13 14 15 16 17 18 19 20 21 22

(p)(원) 신세계 주가(좌)

중국 소비자 심리지수(우)



신세계(004170) 

 
 

 

4  
 

재무제표    

 
포괄손익계산서 (단위: 십억원) 

 
재무상태표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

매출액 6,394  4,769  6,130  7,089  7,327  
 

유동자산 1,831  1,664  3,399  3,615  3,995  

매출원가 3,126  2,369  2,730  3,108  3,064  
 

   현금및현금성자산 178  389  1,816  1,815  2,141  

매출총이익 3,268  2,400  3,399  3,981  4,263  
 

    매출채권 및 기타채권 439  362  423  467  478  

판매비와관리비 2,800  2,312  2,912  3,432  3,621  
 

   재고자산 1,077  863  1,109  1,283  1,326  

영업이익 468  88  487  549  642  
 

   기타유동자산 137  51  51  51  51  

영업이익률 7.3  1.9  7.9  7.8  8.8  
 

비유동자산 11,187  11,105  9,885  10,032  10,113  

EBITDA 1,136  745  504  564  654  
 

   유형자산 6,481  6,604  6,863  7,016  7,098  

영업외손익 330  -207  76  -141  -130  
 

   관계기업투자금 1,097  1,077  1,067  1,058  1,049  

   관계기업손익 1  -2  98  -2  -2  
 

   기타비유동자산 3,609  3,425  1,955  1,959  1,966  

   금융수익 71  121  59  59  59  
 

자산총계 13,018  12,769  13,284  13,647  14,108  

외환관련이익 0  0  0  0  0  
 

유동부채 3,173  3,609  3,627  3,640  3,643  

   금융비용 -177  -206  -208  -197  -187  
 

   매입채무 및 기타채무 1,255  1,087  1,108  1,122  1,126  

외환관련손실 33  25  23  23  23  
 

   차입금 479  457  436  416  397  

  기타 436  -120  127  0  0  
 

   유동성채무 295  905  914  923  932  

법인세비용차감전순손익 798  -118  563  409  512  
 

   기타유동부채 1,144  1,160  1,169  1,179  1,188  

   법인세비용 -205  49  -141  -102  -128  
 

비유동부채 4,330  4,103  4,039  3,980  3,924  

계속사업순손익 593  -69  422  307  384  
 

   차입금 1,770  1,814  1,814  1,814  1,814  

중단사업순손익 0  0  0  0  0  
 

   전환증권 0  0  0  0  0  

당기순이익 593  -69  422  307  384  
 

 기타비유동부채 2,560  2,289  2,225  2,166  2,110  

당기순이익률 9.3  -1.4  6.9  4.3  5.2  
 

부채총계 7,503  7,712  7,666  7,620  7,567  

비지배지분순이익 67  34  42  31  38  
 

지배지분 3,927  3,442  3,824  4,103  4,452  

지배지분순이익 526  -103  380  276  345  
 

   자본금 49  49  49  49  49  

  매도가능금융자산평가 0  0  0  0  0  
 

   자본잉여금 397  348  348  348  348  

   기타포괄이익 -4  1  1  1  1  
 

   이익잉여금 2,921  2,788  3,153  3,415  3,745  

포괄순이익 553  -60  431  316  393  
 

   기타자본변동 559  257  274  291  310  

비지배지분포괄이익 65  33  86  32  39  
 

비지배지분 1,589  1,615  1,794  1,925  2,089  

지배지분포괄이익 488  -93  345  284  354  
 

자본총계 5,515  5,057  5,618  6,028  6,541  

  
순차입금 4,328  4,594  3,155  3,145  2,809  

 
10 11 12 13 14 

       
Valuation 지표 (단위: 원, 배, %) 

 
현금흐름표 (단위: 십억원) 

 
2019A 2020A 2021F 2022F 2023F 

  
2019A 2020A 2021F 2022F 2023F 

EPS 53,472 -10,512 38,589 28,036 35,089 
 

영업활동 현금흐름 790  552  169  136  363  

PER 5.4  NA 6.3  8.6  6.9  
 

  당기순이익 593  -69  422  307  384  

BPS 398,826 349,650 388,421 416,746 452,238 
 

  비현금항목의 가감 571  681  293  252  275  

PBR 0.7  0.7  0.6  0.6  0.5  
 

    감가상각비 669  656  17  14  12  

EBITDAPS 115,436 75,649 51,177 57,283 66,473 
 

    외환손익 3  -55  0  0  0  

EV/EBITDA 7.7  11.5  14.5  13.2  11.1  
 

    지분법평가손익 0  0  0  0  0  

SPS 649,478  484,428  622,600  720,048  744,187  
 

    기타 -100  80  277  238  263  

PSR 0.4  0.5  0.4  0.3  0.3  
 

  자산부채의 증감 -195  98  -273  -188  -36  

CFPS 118,291  62,122  72,656  56,741  66,947  
 

기타현금흐름 -179  -157  -273  -235  -260  

DPS 2,000  1,500  1,500  1,500  1,500  
 

투자활동 현금흐름 -71  -389  -283  -178  -110  

       
  투자자산 1  53  -7  -9  -11  

재무비율     (단위: 원, 배, %) 
 

  유형자산 -283  -418  -259  -153  -82  

 
2019A 2020A 2021F 2022F 2023F 

 
  기타 210  -24  -16  -16  -16  

성장성      
 

재무활동 현금흐름 -894  48  -527  -526  -525  

매출액 증가율 23.3  -25.4  28.5  15.7  3.4  
 

  단기차입금 -318  -122  -21  -20  -19  

영업이익 증가율 17.7  -81.1  450.4  12.8  16.8  
 

  사채 -231  519  0  0  0  

순이익 증가율 108.2  적전 흑전 -27.3  25.2  
 

  장기차입금 21  186  0  0  0  

수익성      
 

  유상증자 0  0  0  0  0  

ROIC 4.6  0.7  4.8  5.1  5.8  
 

  현금배당 -37  -35  -15  -15  -15  

ROA 3.9  0.7  3.7  4.1  4.6  
 

  기타 -328  -500  -491  -491  -491  

ROE 14.2  -2.8  10.5  7.0  8.1  
 

현금의 증감 -175  211  1,428  -2  326  

안정성      
 

기초 현금 352  178  389  1,816  1,815  

부채비율 136.1  152.5  136.5  126.4  115.7  
 

기말 현금 178  389  1,816  1,815  2,141  

순차입금비율 78.5  90.8  56.2  52.2  42.9  
 

NOPLAT 348  52  365  412  482  

이자보상배율 3.4  0.7  3.4  3.8  4.4  
 

FCF 682  224  64  215  353  

자료: 신세계, 대신증권 Research Center 
  



DAISHIN SECURITIES 

 

 

 

 5 
 

 [Compliance Notice] 

금융투자업규정 4-20조 1항5호사목에 따라 작성일 현재 사전고지와 관련한 사항이 없으며, 당사의 금융투자분석사는 자료작성일 현재 본 자료에 

관련하여 재산적 이해관계가 없습니다. 당사는 동 자료에 언급된 종목과 계열회사의 관계가 없으며 당사의 금융투자분석사는 본 자료의 작성과 관련하여 
외부 부당한 압력이나 간섭을 받지 않고 본인의 의견을 정확하게 반영하였습니다. 

(담당자:유정현) 

본 자료는 투자자들의 투자판단에 참고가 되는 정보제공을 목적으로 배포되는 자료입니다. 본 자료에 수록된 내용은 당사 리서치센터의 추정치로서 
오차가 발생할 수 있으며 정확성이나 완벽성은 보장하지 않습니다. 본 자료를 이용하시는 분은 동 자료와 관련한 투자의 최종 결정은 자신의 판단으로 
하시기 바랍니다. 

 

[투자의견 및 목표주가 변경 내용]    

신세계(004170) 투자의견 및 목표주가 변경 내용  투자의견 비율공시 및 투자등급관련사항(기준일자:20211107) 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

구분 Buy(매수) Marketperform(중립) Underperform(매도) 

비율 92.6% 6.9% 0.5% 

산업 투자의견 

- Overweight(비중확대) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 초과 상승 예상 

- Neutral(중립) 

  : 향후 6개월간 업종지수상승률이 시장수익률과 유사한 수준 예상 

- Underweight(비중축소) 

  : 향후 6개월간 업종지수상승률이 시장수익률 대비 하회 예상 

 

기업 투자의견 

- Buy(매수)  

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 상승 예상 

- Marketperform(시장수익률) 

  : 향후 6개월간 시장수익률 대비 -10%p~10%p 주가 변동 예상 

- Underperform(시장수익률 하회) 

  : 향후 6개월간 시장수익률 대비 10%p 이상 주가 하락 예상 

 

제시일자 21.11.10 21.05.13 21.04.06 20.08.12 20.04.11 19.11.10 

 

투자의견 Buy Buy Buy Buy Buy Buy 

목표주가 400,000  400,000 340,000 270,000 320,000 360,000 

괴리율(평균,%)  (31.27) (14.24) (16.22) (28.12) (25.49) 

괴리율(최대/최소,%)  (19.63) (5.29) (5.56) (17.19) (10.00) 

제시일자       

투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

제시일자       

 투자의견       

목표주가       

괴리율(평균,%)        

괴리율(최대/최소,%)        

 

  

0

100,000

200,000

300,000

400,000

500,000

19.10 20.02 20.06 20.10 21.02 21.06 21.10

Adj. Price Adj. Target Price(원)



신세계(004170) 

 
 

 

6  
 

[ESG 평가 등급체계]  

* 한국 ESG연구소에서 ESG등급을 평가하여 작성한 내용입니다  

등급 구분 등급별 의미 

Excellent (S) 

양호 

환경 및 사회, 지배구조의 리스크를 관리할 뿐만 아니라 이를 기회로 포착하고 수익을 창출할 수 있음 

Very Good (A+) 
환경, 사회, 지배구조 중 리스크 관리가 적절하지 않은 부문이 발생할 가능성이 있음. 그러나 전반적으로 ESG  
이슈에 대한 관심을 가지고 지속적 개선 노력을 하고 있음 

Good (A) 
환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음. 그러나 ESG에 대한 사업기회를 가지고 있을  
가능성 있음 

Fair (B+,B) 보통 환경, 사회, 지배구조에 대한 일정 부문의 리스크를 지니고 있음 

Laggard (C) 

미흡 

환경, 사회, 지배구조에 대한 리스크를 지니고 있으며, ESG 이슈가 기업의 수익성에 영향을 미칠 가능성이 존재함 

Poor (D) 
이해관계자 관리가 미흡하며 정보공개가 부족한 경우 환경, 사회, 지배구조에 대한 리스크 관리가 평균 이하로, 
ESG 이슈로 인하여 기업의 중장기 수익성에 중대한 영향을 미칠 가능성이 있음 

 

신세계 통합 ESG 등급  최근 2평가 기간                    기준일: 2020.12.30 

B+ 

- 신세계은/는 한국 ESG연구소의 ESG 평가 결과 등급은 

B+, 20년 상반기 대비 등급이 동일합니다 

- ESG 전체 영역 중 E 영역에서 점수가 상승하였습니다. 

- ESG 전체 영역 중 S 영역에서 점수가 상승하였습니다 

- ESG 전체 영역 중 G 영역에서 점수가 하락하였습니다 

 

 

 

영역별 대분류 평가 결과 

환경 (Environmental)  사회 (Social)  지배구조 (Governance) 

환경 대분류 평가기업 수준  사회 대분류 평가기업 수준  지배구조 대분류 평가기업 수준 

환경경영 추진체계 ■■  제품 및 서비스 책임 ■■  주주가치 권익보호 ■■■ 

환경관리 ■  공급망관리 ■■■  이사회 구성 및 운영 ■■■ 

자발적인 친환경 활동 ■■  사회공헌 ■  감사기구 및 내부통제 ■■■ 

기후변화 ■  인적자원 관리 ■■■  경영투명성 ■■■■■ 

자원효율화 ■■■  인권보호 ■■■    

환경위험 관리 ■■  보건안전 ■■    

친환경 제품 서비스 ■■       

 

 

 

 

 

* 영역별 대분류 평가기업 수준은 한국 ESG연구소 평가 커버리지 내 상대적인 수준을 평가한 것으로 절대적인 수치가 아님 

 

해당 ESG 등급 및 평가는 한국ESG연구소 고유의 평가모델에 기반한 것으로서 객관적으로 정확하고 신뢰할 수 있다고 판단한 기업 제시자료 및 공시자료 등에 근

거하고 있습니다. 본 ESG 정보는 무엇보다 기업 및 주주 가치 분석 등 투자 목적으로 작성되지 않았으며 그 정확성, 완전성, 적시성, 상업성에 적합한지 여부 등을 

보장하지 않습니다. 따라서 정보의 오류, 사기 및 허위, 미제공 등과 관련한 어떠한 형태의 책임도 부담하지 않으므로 본 자료를 이용하시는 경우 이와 관련한 투자

의 최종 결정은 이용자의 판단으로 하며 그 활용으로 인한 모든 위험도 자신이 부담한다는 점을 명확히 합니다. 또한, 한국ESG연구소에서 작성한 발간물에 수록된 

모든 정보의 지적재산권은 한국ESG연구소의 소유입니다. 따라서 한국ESG연구소의 사전 서면 동의 없이 복제, 배포, 전송, 데이터 등 자료의 인용, 변형 또는 그러

한 목적으로 사용 또는 보유하는 것 등을 엄격하게 금지합니다. 
 

B+ B+

2020.상 2020.하

(최근 2평가 기간)

[1] 

환경경영

추진체계

[2] 

환경관리

[3] 

자발적인

친환경…

[4] 

기후변화

[5] 

자원효율화

[6] 

환경위험

관리

[7] 친환경

제품

서비스

Best Sector Average

Sector Average

기업점수

[1] 제품 및

서비스 책임

[2] 

공급망관리

[3] 사회공헌

[4] 인적자원

관리

[5] 인권보호

[6] 보건안전

Best Sector Average

Sector Average

기업점수

[1] 

주주가치

권익보호

[2] 이사회

구성 및

운영

[3] 

감사기구 및

내부통제

[4] 

경영투명성

Best Sector Average

Sector Average

기업점수
