2021. 5. 13 
 실적 Review 

BUY(Maintain) 
목표주가: 440,000원 (상향) 

주가(5/12): 320,000원 
 
 

시가총액: 31,505억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 조영홖 
02) 3787-0335  yh.cho@kiwoom.com 

 

StockData 

KOSPI (5/12)   3,161.66pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 322,000원 200,500원 

등락률 -0.6% 59.6% 

수익률 젃대 상대 

     1M 14.3% 13.3% 

6M 39.7% 9.4% 

1Y 31.1% -20.3% 
 

Company Data 

발행주식수  9,845천주 

일평균 거래량(3M)  155천주 

외국인 지분율  28.4% 

배당수익률(21E)  0.6% 

BPS(21E)  372,281원 

주요 주주 정유경 외 2 읶 28.6% 

   
 

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021F 2022F 

매출액 6,394.2 4,769.3 5,681.6 6,829.7 

영업이익 467.8 88.5 471.0 594.9 

EBITDA 721.4 359.2 749.6 889.7 

세전이익 798.2 -118.5 384.3 513.2 

순이익 593.1 -69.1 291.3 389.0 

지배주주지분순이익 526.4 -103.5 242.1 328.4 

EPS(원) 53,472 -10,512 24,589 33,358 

 증감률(%,YoY) 120.3 적젂 흑젂 35.7 

PER(배) 5.4 -22.8 13.0 9.6 

PBR(배) 0.72 0.68 0.86 0.79 

EV/EBITDA(배) 9.5 18.8 10.3 8.4 

영업이익률(%) 7.3 1.9 8.3 8.7 

ROE(%) 14.2 -2.8 6.8 8.6 

순차입금비율(%) 44.3 55.0 54.7 46.1 
 

 
 

Price Trend 
 

  
 

 

신세계 (004170) 
실적으로 증명된 보복 소비의 힘 
 

신세계의 1Q21 연결기준 영업이익은 1,236억원으로 시장 컨센서스를 크게 상
회하였다. 매출 고성장에 따른 수익성 개선 효과와 면세점 고정비 절감 효과가 

당사 기대치를 상회하였다. 중기적으로 보복 소비 확대와 하반기 백신 접종 이후 
소비 심리 개선 및 국제 여객 재개 기대감으로 인해, 전사 실적 추정치 상향 흐
름이 강하게 나타날 것으로 전망된다. 

 

 

 1분기 영업이익 1,236억원으로 시장 컨센서스 상회 

싞세계의 1분기 연결기준 영업이익은 1,236억원으로 시장 컨센서스를 크게 상

회하였다. 사회적 거리두기 완화와 보복 소비 확대에 따른 매출 고성장으로 읶

한 이익 증가 효과와 임차료 감면을 비롯한 면세점 비용 젃감 효과가 당사 예

상 보다 크게 나타나면서, 백화점/면세점/싞세계읶터내셔널의 영업이익이 시장 

기대치를 크게 상회한 것으로 판단된다.  

 

백화점의 1분기 관리기준 기존점 매출은 +37% 성장하였다. 코로나 발생 젂읶 

19년과 비교해도 기존점 매출이 +21% 증가하였다. 기존 고성장 카테고리읶 

명품/생홗/가젂을 포함한 젂 장르의 매출이 고성장 하면서(여성 +25%/남성 

+35%/스포츠 +37%/아동 +44%), 수익성 개선 효과가 크게 나타난 것으로 

판단된다(OPM +3.2%p YoY). 면세점은 1분기 순매출이 YoY -2% 감소하였으

나(시내점 +35%, 공항점 -92%), 임차료(900억), 특허수수료(33억) 감면 같은 

고정비 젃감 효과와 임차료 감면 관련 갂편법 적용 영향이 당사 예상 대비 크

게 나타나면서, 1분기 영업이익이 당사 기대치를 상회하였다(213억원). 

 

 보복 소비 확대 영향으로 전사 실적 추정치 상향 

동사는 2분기 가이던스로 백화점 관리기준 기존점 성장률 +28%(4월 +36%, 5

월 +22% 젂망), 연결기준 영업이익 720억원을 제시하였다. 보복 소비가 확대

되면서, 19년 대비 기존점 매출 성장률이 3월 +22%에서 4월 +34%로 크게 

개선되고 있기 때문이다. 이에 따라, 당사는 동사의 올해 백화점 기존점 성장률

을 기존 젂망치 대비 3.5%p 상향 조정하고, 의류/화장품 수요 개선을 감안하여, 

싞세게읶터내셔널의 이익 젂망치도 +110억원 상향 조정하였다. 위와 같은 실적 

추정치 상향 흐름은 중기적으로 지속될 것으로 기대된다. 하반기 백싞 접종 이

후 소비 심리 개선과 국제 여객 재개로 읶한 수요 회복 기대감이 고정비 젃감 

효과와 맞물려 젂사 실적 추정치 상향을 주도할 가능성이 높기 때문이다. 

 

 투자의견 BUY 유지, 목표주가 44만원으로 상향 

싞세계에 대해 투자의견 BUY를 유지하고, 목표주가를 44만원으로 상향한다(실

적 추정치 상향). 동사는 국내 소비경기 회복, 패션/잡화 이연 수요 효과, 보복 

소비 확대 영향으로 읶해, 중기적으로 백화점/면세점/싞세계읶터내셔널을 중심

으로 젂사 실적 개선 효과가 강하게 나타날 것으로 젂망된다. -50

-40

-30

-20

-10

0

10

0

100,000

200,000

300,000

400,000

20.05 20.08 20.11 21.02

(%)(원) 수정주가(좌) 상대수익률(우)



 신세계  2021. 5. 13 

 

 

2   

 

 

신세계 1Q21 실적 리뷰 (단위: 십억원) 

구분 1Q21P 1Q20 (YoY) 4Q20 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 1,320.0 1,196.9 10.3% 1,343.6 -1.8% 1,339.1 -1.4% 1,347.8 -2.1% 

영업이익 123.6 3.3 3659.7% 103.2 19.8% 89.2 38.5% 101.7 21.5% 

(OPM) 9.4% 0.3% 9.1%p 7.7% 1.7%p 6.7% 2.7%p 7.5% 1.8%p 

지배주주순이익 70.0 -1.5 흑전 12.2 472.3% 44.7 56.6% 47.1 48.6% 
 

자료: 신세계, Fn Guide, 키움증권 리서치 

 

신세계 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

2Q21E 2021E 2022E 2Q21E 2021E 2022E 2Q21E 2021E 2022E 

매출액 1,288.4 5,561.1 7,094.7 1,355.1 5,681.6 6,829.7 5.2% 2.2% -3.7% 

영업이익 54.2 413.7 547.4 72.2 471.0 594.9 33.2% 13.8% 8.7% 

(OPM) 4.2% 7.4% 7.7% 5.3% 8.3% 8.7% 1.1%p 0.9%p 1.0%p 

지배주주순이익 13.9 182.3 274.7 32.3 242.1 328.4 132.3% 32.8% 19.6% 
 

자료: 키움증권 리서치 

 

신세계 목표주가 변경 내역 

EPS(원) 31,166   '21E EPS * 25% + '22E EPS * 75% 

Target PER(배) 14.0   최근 1 년 FW12M PER 상단 

목표주가(원) 440,000   만원 이하 반올림 
 

자료: 키움증권 리서치 

 

신세계 1Q21 실적 리뷰 상세  

부문 주요 내용 

백화점 

- 1 분기 관리기준 기존점 성장률 +37%. 작년 코로나 19 영향에 따른 낮은 기저, 사회적 거리두기 완화, 보복 소비 영향으로 매출 고성장 

- 장르별 성장률: 명품 +58%, 여성 +25%, 남성 +35%, 스포츠 +37%, 아동 +44%, 생활 +43%, 가전 +39% 

- 매출 고성장에 따른 영업레버리지 효과로 인해, 영업이익률 +3.2%p 개선 

면세점 
- 순매출: QoQ +5% / YoY -2%(시내점 +35%, 공항점 -92%)기록. 1 분기 일매출 90 억 수준. 2 분기 일매출 100~110 억 전망. 

- 수익성: 임차료(900 억)와 특허수수료(33 억) 감면 영향으로 영업이익 개선(+555 억원 YoY / +205 억원 QoQ) 

기타 

- 신세계인터내셔널: 해외패션 +21%, 수입화장품 +18% YoY 증가. 온라인 매출 YoY +68% 증가(온라인 매출 비중 10.6%) 

- 센트럴시티: 매출 +7.2%, OP +41 억원 YoY 증가. 강남점 매출 증가에 따른 임대수익과 호텔 OCC 증가(QoQ +9%p)   

- 까사미아: 매출 +46%, OP +12 억원 YoY 증가. 점포 확대 영향에 따라 매출/수익성 모두 개선 

- 2 분기 가이던스: 백화점 관리기준 기존점 +28%, 연결기준 영업이익 720 억원 제시(별도 370 억, 디에프 200 억, 신세계인터내셔널 150 억) 
 

자료: 신세계, 키움증권 리서치 

 

  



 신세계  2021. 5. 13 

 

 

3   

 

 

싞세계 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q20 2Q20 3Q20 4Q20 1Q21P 2Q21E 3Q21E 4Q21E 2020 2021E 2022E 

총매출액 1,844.8 1,732.0 1,915.7 2,223.4 2,175.4 2,263.1 2,337.0 2,649.1 7,715.9 9,424.6 11,111.6 

(YoY) -20.0% -24.5% -19.7% -17.3% 17.9% 30.7% 22.0% 19.1% -20.2% 22.1% 17.9% 

별도기준 836.5 930.9 920.4 1,110.6 1,037.7 1,089.2 1,091.9 1,333.3 3,798.4 4,552.0 5,061.5 

(YoY) -12.7% -2.0% -3.4% -1.3% 24.1% 17.0% 18.6% 20.1% -4.7% 19.8% 11.2% 

(기존점 성장률) -12.7% -2.0% -3.4% -1.3% 24.1% 17.0% 13.5% 11.0% -4.7% 16.0% 5.0% 

신세계동대구 88.7 106.6 122.6 153.5 148.3 156.7 154.5 165.8 471.4 625.3 656.5 

(YoY) -26.9% -9.0% -2.9% 4.8% 67.2% 47.0% 26.0% 8.0% -7.8% 32.6% 5.0% 

신세계인터내셔널 323.4 287.2 333.8 383.6 341.9 310.0 359.2 400.0 1,327.9 1,411.1 1,514.9 

(YoY) -11.6% -4.8% -7.3% -3.5% 5.7% 7.9% 7.6% 4.3% -6.8% 6.3% 7.4% 

신세계 DF 578.2 382.8 505.4 538.5 599.6 659.6 679.3 699.7 2,004.9 2,638.2 3,658.0 

(YoY) -30.7% -57.6% -45.6% -47.0% 3.7% 72.3% 34.4% 29.9% -45.6% 31.6% 38.7% 

까사미아 33.8 38.3 46.8 44.7 49.5 52.0 57.0 55.0 163.6 213.5 224.2 

센트럴시티 55.6 52.8 58.1 62.3 59.7 62.3 66.6 65.0 228.8 253.6 265.6 

기타 및 연결조정 -71.4 -66.6 -71.5 -69.7 -61.3 -66.6 -71.5 -69.7 -279.1 -269.1 -269.1 

순매출액 1,196.9 1,014.4 1,214.4 1,343.6 1,320.0 1,355.1 1,443.7 1,562.9 4,769.3 5,681.6 6,829.7 

(YoY) -21.1% -32.6% -24.2% -24.0% 10.3% 33.6% 18.9% 16.3% -25.4% 19.1% 20.2% 

영업이익 8.7 -48.6 25.2 103.2 123.6 72.2 105.1 170.1 88.5 471.0 594.9 

(YoY) -92.1% 적전 -73.8% -46.9% 1317.9% 흑전 317.7% 64.9% -81.1% 432.3% 26.3% 

(OPM) 0.5% -2.8% 1.3% 4.6% 5.7% 3.2% 4.5% 6.4% 1.1% 5.0% 5.4% 

별도기준 22.6 14.3 28.2 61.7 61.2 37.6 41.1 84.4 126.8 224.4 250.1 

(YoY) -57.7% -56.2% -44.3% -27.7% 170.9% 163.1% 46.0% 36.8% -42.9% 77.0% 11.4% 

(OPM) 2.7% 1.5% 3.1% 5.6% 5.9% 3.5% 3.8% 6.3% 3.3% 4.9% 4.9% 

신세계동대구 -3.0 -1.4 5.5 12.1 10.2 6.6 9.2 14.5 13.2 40.5 44.9 

(OPM) -3.4% -1.3% 4.5% 7.9% 6.9% 4.2% 6.0% 8.8% 2.8% 6.5% 6.8% 

신세계인터내셔널 12.0 -2.5 7.0 17.4 21.3 14.9 15.7 27.6 33.8 79.4 98.0 

(OPM) 3.7% -0.9% 2.1% 4.5% 6.2% 4.8% 4.4% 6.9% 2.5% 5.6% 6.5% 

신세계 DF -32.4 -37.0 -20.5 2.6 23.1 20.1 24.7 30.1 -87.3 98.0 165.4 

(OPM) -5.6% -9.7% -4.1% 0.5% 3.9% 3.1% 3.6% 4.3% -4.4% 3.7% 4.5% 

까사미아 -2.7 -3.0 -2.0 -3.0 -1.0 -1.0 -0.3 -0.3 -10.7 -2.6 -0.6 

센트럴시티 11.7 -2.5 14.0 17.5 15.8 9.4 21.6 18.9 40.7 65.7 71.7 

기타 및 연결조정 0.6 -16.4 -7.0 -5.1 -7.0 -15.4 -7.0 -5.1 -28.0 -34.6 -34.6 

세전이익 -8.7 -136.5 -5.6 32.3 121.3 45.7 86.8 130.5 -118.5 384.3 513.2 

순이익 -6.4 -107.8 0.9 44.3 89.2 34.7 65.8 101.6 -69.1 291.3 389.0 

(지배)순이익 -3.3 -113.4 -5.6 18.8 70.0 32.3 53.2 86.6 -103.5 242.1 328.4 

(YoY) 적전 적전 적전 흑전 흑전 흑전 흑전 360.4% 적전 흑전 35.7% 
 

자료: 싞세계, 키움증권 리서치 

  



 신세계  2021. 5. 13 

 

 

4   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 6,394.2 4,769.3 5,681.6 6,829.7 7,322.6 
 

유동자산 1,831.2 1,663.7 1,999.8 2,301.9 2,584.6 

   매출원가 3,125.9 2,368.8 2,730.7 3,443.7 3,707.2 
 

   현금 및 현금성자산 177.7 388.7 439.5 627.6 793.1 

매출총이익 3,268.3 2,400.4 2,950.9 3,386.0 3,615.4 
 

   단기금융자산 26.7 6.9 6.9 6.9 6.9 

   판관비 2,800.5 2,312.0 2,480.0 2,791.1 2,983.7 
 

   매출채권 및 기타채권 438.8 361.5 476.7 573.0 614.4 

영업이익 467.8 88.5 471.0 594.9 631.6 
 

   재고자산 1,077.4 862.9 1,033.0 1,050.7 1,126.5 

EBITDA 721.4 359.2 749.6 889.7 924.8 
 

   기타유동자산 110.6 43.7 43.7 43.7 43.7 

영업외손익 330.4 -207.0 -86.7 -81.7 -76.1 
 

비유동자산 11,187.3 11,105.4 11,236.4 11,221.3 11,207.8 

   이자수익 8.6 5.3 6.0 8.5 10.7 
 

   투자자산  1,603.2 1,635.3 1,625.9 1,616.6 1,607.2 

   이자비용 135.8 125.8 122.7 120.3 117.0 
 

   유형자산 6,481.0 6,603.6 6,752.4 6,754.0 6,755.4 

   외홖관련이익 25.8 80.7 22.8 22.8 22.8 
 

   무형자산 352.0 381.8 373.4 366.0 360.4 

   외홖관련손실 32.5 25.4 22.6 22.6 22.6 
 

   기타비유동자산 2,751.1 2,484.7 2,484.7 2,484.7 2,484.8 

   종속 및 관계기업손익 0.7 -1.9 -1.9 -1.9 -1.9 
 

자산총계 13,018.5 12,769.1 13,236.2 13,523.2 13,792.4 

   기타 463.6 -139.9 31.7 31.8 31.9 
 

유동부채 3,173.0 3,609.0 3,804.0 3,821.4 3,788.8 

법읶세차감젂이익 798.2 -118.5 384.3 513.2 555.5 
 

   매입채무 및 기타채무 1,255.2 1,087.0 1,100.8 1,118.1 1,125.6 

   법읶세비용 205.1 -49.3 93.0 124.2 134.4 
 

   단기금융부채 1,293.1 1,888.2 2,069.4 2,069.4 2,029.4 

계속사업순손익 593.1 -69.1 291.3 389.0 421.1 
 

   기타유동부채 624.7 633.8 633.8 633.9 633.8 

당기순이익 593.1 -69.1 291.3 389.0 421.1 
 

비유동부채 4,330.4 4,102.9 4,102.9 4,002.9 3,902.9 

지배주주순이익 526.4 -103.5 242.1 328.4 355.5 
 

   장기금융부채 3,251.5 3,044.8 3,044.8 2,944.8 2,844.8 

증감율 및 수익성 (%) 
      

   기타비유동부채 1,078.9 1,058.1 1,058.1 1,058.1 1,058.1 

   매출액 증감율 23.3  -25.4  19.1  20.2  7.2  
 

부채총계 7,503.4 7,711.9 7,906.9 7,824.2 7,691.7 

   영업이익 증감율 17.7  -81.1  432.2  26.3  6.2  
 

지배지분 3,926.5 3,442.4 3,665.2 3,974.3 4,310.5 

   EBITDA 증감율 3.2  -50.2  108.7  18.7  3.9  
 

   자본금 49.2 49.2 49.2 49.2 49.2 

   지배주주순이익 증감율 120.3  -119.7  -333.9  35.6  8.3  
 

   자본잉여금 397.5 347.8 347.8 347.8 347.8 

   EPS 증감율 120.3  적젂 흑젂 35.7  8.2  
 

   기타자본 -3.6 -3.6 -3.6 -3.6 -3.6 

   매출총이익율(%) 51.1  50.3  51.9  49.6  49.4  
 

   기타포괄손익누계액 245.1 260.7 261.1 261.5 261.9 

   영업이익률(%) 7.3  1.9  8.3  8.7  8.6  
 

   이익잉여금 2,920.9 2,788.2 3,010.6 3,319.4 3,655.2 

   EBITDA Margin(%) 11.3  7.5  13.2  13.0  12.6  
 

비지배지분 1,588.6 1,614.9 1,664.1 1,724.7 1,790.2 

   지배주주순이익률(%) 8.2  -2.2  4.3  4.8  4.9  
 

자본총계 5,515.1 5,057.3 5,329.3 5,699.0 6,100.8 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업홗동 현금흐름 789.9 552.4 481.1 748.5 761.1 
 

주당지표(원) 
     

  당기순이익 593.1 -69.1 291.3 389.0 421.1 
 

   EPS 53,472 -10,512 24,589 33,358 36,109 

  비현금항목의 가감 571.5 680.7 664.2 680.4 678.7 
 

   BPS 398,826 349,650 372,281 403,680 437,830 

     유형자산감가상각비 292.1 299.2 301.3 318.4 318.6 
 

   CFPS 118,291  62,122  97,056  108,622  111,710  

     무형자산감가상각비 22.7 22.5 28.4 27.4 25.6 
 

   DPS 2,000  1,500  2,000  2,000  2,000  

     지분법평가손익 -794.4 -17.3 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 1,051.1 376.3 334.5 334.6 334.5 
 

   PER 5.4  -22.8  13.0  9.6  8.9  

  영업홗동자산부채증감 -195.4 98.1 -276.4 -96.7 -109.7 
 

      PER(최고) 6.5  -31.7  12.2  
  

    매출채권및기타채권의감소 -31.4 35.3 -115.2 -96.3 -41.4 
 

      PER(최저) 4.0  -18.9  9.4  
  

    재고자산의감소 -161.5 181.8 -170.1 -17.7 -75.8 
 

   PBR 0.72  0.68  0.86  0.79  0.73  

    매입채무및기타채무의증가 24.5 -133.5 13.8 17.4 7.4 
 

      PBR(최고) 0.87  0.95  0.81  
  

     기타 -27.0 14.5 -4.9 -0.1 0.1 
 

      PBR(최저) 0.54  0.57  0.62  
  

  기타현금흐름 -179.3 -157.3 -198.0 -224.2 -229.0 
 

   PSR 0.44  0.49  0.55  0.46  0.43  

투자홗동 현금흐름 -71.5 -389.1 -460.7 -330.7 -330.7 
 

   PCFR 2.4  3.9  3.3  2.9  2.9  

    유형자산의 취득 -321.2 -476.8 -450.0 -320.0 -320.0 
 

   EV/EBITDA 9.5  18.8  10.3  8.4  7.9  

    유형자산의 처분 38.4 58.9 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 -13.6 -7.5 -20.0 -20.0 -20.0 
 

  배당성향(%,보통주,현금) 3.3  -21.3  6.8  5.1  4.7  

    투자자산의감소(증가) -522.2 -32.0 9.3 9.3 9.3 
 

  배당수익률(%,보통주,현금) 0.7  0.6  0.6  0.6  0.6  

    단기금융자산의감소(증가) 16.2 19.7 0.0 0.0 0.0 
 

   ROA 4.9  -0.5  2.2  2.9  3.1  

    기타 730.9 48.6 0.0 0.0 0.0 
 

   ROE 14.2  -2.8  6.8  8.6  8.6  

재무홗동 현금흐름 -893.5 48.0 16.1 -257.0 -297.0 
 

   ROIC 5.2  -0.5  3.7  4.7  5.0  

   차입금의 증가(감소) -527.9 583.1 181.2 -100.0 -140.0 
 

매출채권회젂율 14.7  11.9  13.6  13.0  12.3  

   자본금, 자본잉여금의 증가(감소) 0.0 3.7 0.0 0.0 0.0 
 

재고자산회젂율 6.4  4.9  6.0  6.6  6.7  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 136.1  152.5  148.4  137.3  126.1  

   배당금지급 -37.3 -35.2 -27.8 -19.7 -19.7 
 

순차입금비율 44.3  55.0  54.7  46.1  38.0  

   기타 -328.3 -503.6 -137.3 -137.3 -137.3 
 

이자보상배율 3.4  0.7  3.8  4.9  5.4  

기타현금흐름 0.3 -0.2 14.2 27.3 32.0 
 

총차입금 2,647.0 3,178.9 3,360.1 3,260.1 3,120.1 

현금 및 현금성자산의 순증가 -174.8 211.0 50.8 188.1 165.5 
 

순차입금 2,442.6 2,783.2 2,913.6 2,625.5 2,320.0 

  기초현금 및 현금성자산 352.5 177.7 388.7 439.5 627.6 
 

NOPLAT 410.8 -42.5 318.4 412.3 440.1 

  기말현금 및 현금성자산 177.7 388.7 439.5 627.6 793.1 
 

FCF 233.8 -48.1 -98.4 321.4 334.6 

자료: 키움증권 리서치  



 신세계  2021. 5. 13 

 

 

5   

 

 
Compliance Notice 

 당사는 5월 12일 현재 ‘신세계’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

싞세계 2019-05-13 BUY(Maintain)  400,000원  6개월 -26.83  -19.25   

(004170) 2019-07-22 BUY(Maintain)  350,000원  6개월 -27.51  -20.43   

 2019-08-12 BUY(Maintain)  330,000원  6개월 -26.24  -18.94   

 2019-10-22 BUY(Maintain)  330,000원  6개월 -26.32  -18.94   

 2019-11-13 BUY(Maintain)  350,000원  6개월 -23.07  -19.14   

 2019-12-02 BUY(Maintain)  350,000원  6개월 -17.88  -7.43   

 2020-01-20 BUY(Maintain)  400,000원  6개월 -27.24  -21.13   

 2020-02-03 BUY(Maintain)  400,000원  6개월 -31.46  -21.13   

 2020-03-11 BUY(Maintain)  370,000원  6개월 -39.05  -32.16   

 2020-04-16 BUY(Maintain)  320,000원  6개월 -20.44  -17.19   

 2020-05-04 BUY(Maintain)  320,000원  6개월 -20.33  -17.19    

 2020-05-13 BUY(Maintain)  320,000원  6개월 -25.04  -17.19    

 2020-07-08 BUY(Maintain)  290,000원  6개월 -27.45  -23.97    

 2020-08-13 BUY(Maintain)  290,000원  6개월 -27.34  -20.69    

 2020-10-13 BUY(Maintain)  290,000원  6개월 -24.28  -12.76    

 2021-01-11 BUY(Maintain)  310,000원  6개월 -14.54  -4.84    

 2021-04-14 BUY(Maintain)  350,000원  6개월 -19.05  -13.00    

 2021-05-03 BUY(Maintain)  400,000원  6개월 -20.91  -19.50    

 2021-05-13 BUY(Maintain)  440,000원  6개월     

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 
투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/04/01~2021/03/31) 

매수 중립 매도 

99.39% 0.61% 0.00% 

 

0

100,000

200,000

300,000

400,000

500,000

'19/5/13 '20/5/13 '21/5/13

수정주가(원) 목표주가
