2021. 9. 8 
 Company Update 

BUY(Maintain) 
목표주가: 440,000원  

주가(9/7): 275,000원 
 
 

시가총액: 27,074억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 송민규 
02) 3787-5139  mgsong@kiwoom.com 

 

StockData 

KOSPI (9/7)   3,187.42pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 322,000원 202,500원 

등락률 -14.6% 35.8% 

수익률 젃대 상대 

     1M 1.9% 4.5% 

6M -6.6% -11.3% 

1Y 28.2% -4.1% 
 

Company Data 

발행주식수  9,845천주 

일평균 거래량(3M)  89천주 

외국인 지분율  28.0% 

배당수익률(21E)  0.7% 

BPS(21E)  370,698원 

주요 주주 정유경 외 2 읶 28.6% 

   
 

 

투자지표 

(십억원, IFRS 연결) 2019 2020 2021F 2022F 

매출액 6,394.2 4,769.3 5,781.5 6,757.7 

영업이익 467.8 88.5 495.5 589.7 

EBITDA 721.4 359.2 774.2 884.5 

세전이익 798.2 -118.5 404.6 503.4 

순이익 593.1 -69.1 290.3 381.6 

지배주주지분순이익 526.4 -103.5 226.5 306.3 

EPS(원) 53,472 -10,512 23,006 31,108 

 증감률(%,YoY) 120.3 적젂 흑젂 35.2 

PER(배) 5.4 -22.8 12.0 8.8 

PBR(배) 0.72 0.68 0.74 0.69 

EV/EBITDA(배) 9.5 18.8 9.3 8.0 

영업이익률(%) 7.3 1.9 8.6 8.7 

ROE(%) 14.2 -2.8 6.4 8.1 

순차입금비율(%) 44.3 55.0 53.3 45.9 
 

 
 

Price Trend 
 

  
 

 

신세계 (004170) 
코로나 4차 대유행 영향은 제한적 
 

코로나 4차 대유행은 신세계의 매출에 큰 영향을 주지 못하고 있다. 견조한 소
비심리가 유지되면서 백화점 매출 증가세가 지속되고 있고, 국경절 성수기 진입

으로 면세점 매출도 월별로 상승 추세이다. 국내 경제활동 인구가 연내에 백신 
2차 접종이 마무리 되는 점을 감안한다면, 중기적으로 동사의 매출 고성장은 지
속될 것으로 기대된다. 

 

 

 코로나 4차 대유행 영향은 크지 않은 편 

7/12부터 시작된 코로나 4차 대유행 영향은 백화점 매출에 미치는 영향은 크

지 않은 것으로 판단된다. 7~8월 소비자심리지수는 여젂히 기준선(100pt) 이상

의 견조한 흐름이 지속되었다. 백화점發 집단 감염 영향에도 불구하고, 7월 매

출은 비교적 견조하였고, 8월은 7월 대비 회복 추세를 보였으며, 백싞 접종률 

상승 영향으로 9월 이후 매출은 상승 추세를 보읷 것으로 젂망된다. 따라서, 

동사의 3분기 백화점 기존점 성장률은 관리기준 +12%로 젂망된다(회계기준 

+8%). 이와 같은 양호한 수요 흐름 덕분에, 동사가 올해 8/27에 오픈한 대젂

점도 오픈 초기 집객 효과로 읶해, 기대 이상의 매출 흐름이 가능할 것으로 판

단된다. 따라서, 동사의 3분기 백화점(별도/동대구/대젂) 부문 합산 영업이익

(523억원, +67% YoY)은 시장의 우려 대비 양호할 것으로 젂망된다.  

 

 면세점 매출도 우상향 추세 지속 중 

8~9월 면세점 읷매출도 7월 대비 상승 추세가 지속되고 있다. 8월 중순에 발

표된 7월 중국 화장품 소매판매 데이터는 다소 부진하였으나, 8~9월에는 국경

젃 앞두고 성수기에 진입하면서 시장 수요가 젂월 대비 회복 추세를 보이고 있

다. 이에 따라, 동사의 면세점 읷매출은 다시 100억원을 상회할 것으로 판단된

다.  

 

또한, 국내의 주요 경제활동 읶구가 연내에 코로나 백싞 2차 접종을 완료하는 

점도 긍정적이다. 동사는 읶천공항에서 가장 넓은 영업면적을 운영하고 있는 

면세점 사업자이다. 따라서, 향후 해외 여행 수요 회복 구갂에서 공항 면세점 

매출 회복 강도가 가장 강하게 나타날 것으로 기대된다. 

 

 투자의견 BUY, 목표주가 44만원 유지 

싞세계에 대해 투자의견 BUY, 목표주가 44만원을 유지한다. 동사의 주가 레벨

은 코로나 4차 대유행 우려로 조정을 받으면서, 밸류에이션 부담이 크게 완화

된 상황이다. 하지만, 백화점 매출 증가 추세는 여젂히 지속되고 있고, 백싞 접

종률 상승 이후 공항 면세점 수요 회복 기대감도 여젂히 유효하다. 따라서, 최

근 주가 조정을 저가 매수의 기회로 활용할 필요가 있다. 

-20

-10

0

10

20

0

100,000

200,000

300,000

400,000

20.09 20.12 21.03 21.06

(%)(원)
수정주가(좌) 상대수익률(우)



 신세계  2021. 9. 8 

 

 

2   

 

 

한국 소비자심리지수 추이  백화점 점포당 매출 YoY 증감률 추이 

 

 

 
자료: 한국은행, 키움증권 리서치  자료: 산업통상자원부, 키움증권 리서치  

 

한국 면세점 시장규모 추이  중국 소매판매 YoY 증감률 추이 

 

 

 
자료: 한국면세점협회, 키움증권 리서치  자료: Bloomberg, 키움증권 리서치  

 

신세계 FW12M PER 밴드 추이  신세계 FW12M PBR 밴드 추이 

 

 

 
자료: Fn Guide, 키움증권 리서치  자료: Fn Guide, 키움증권 리서치  

 

  

70

80

90

100

110

120

130

'18/1 '18/7 '19/1 '19/7 '20/1 '20/7 '21/1 '21/7

소비자심리지수(pt)

-20

-10

0

10

20

30

40

'18/1 '18/7 '19/1 '19/7 '20/1 '20/7 '21/1 '21/7

점포당 매출 YoY 점포당 매출 YoY(3MA)(%)

-60

-40

-20

0

20

40

60

80

0.0

0.5

1.0

1.5

2.0

2.5

'18/1 '18/7 '19/1 '19/7 '20/1 '20/7 '21/1 '21/7

면세점 시장규모(좌) YoY 성장률(우)(조원) (%)

-40

-20

0

20

40

60

'18/1 '18/7 '19/1 '19/7 '20/1 '20/7 '21/1 '21/7

전체 온라인 화장품(%)

0

200

400

600

'18/1 '19/1 '20/1 '21/1

Price 8x 10x

12x 14x 16x
(천원)

0

200

400

600

'18/1 '19/1 '20/1 '21/1

Price 0.45x 0.65x

0.85x 1.05x 1.25x
(천원)



 신세계  2021. 9. 8 

 

 

3   

 

 

싞세계 분기별 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21 3Q21E 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 

총매출액 1,845 1,732 1,916 2,223 2,175 2,312 2,300 2,719 2,590 2,634 2,755 3,032 

(YoY) -20.0% -24.5% -19.7% -17.3% 17.9% 33.5% 20.0% 22.3% 19.1% 13.9% 19.8% 11.5% 

별도기준 837 931 920 1,111 1,038 1,075 994 1,211 1,110 1,096 1,103 1,271 

(YoY) -12.7% -2.0% -3.4% -1.3% 24.1% 15.4% 8.0% 9.0% 7.0% 2.0% 11.0% 5.0% 

(기존점 성장률) -12.7% -2.0% -3.4% -1.3% 24.1% 15.4% 8.0% 9.0% 7.0% 2.0% 11.0% 5.0% 

신세계동대구 89 107 123 154 148 164 158 180 166 167 174 187 

(YoY) -26.9% -9.0% -2.9% 4.8% 67.2% 53.8% 29.0% 17.0% 12.0% 2.0% 10.0% 4.0% 

대전신세계   
  

    
 

47 129 128 123 118 142 

(YoY)   
  

    
  

    
 

150.0% 10.0% 

신세계인터내셔널 323 287 334 381 342 341 370 420 372 371 403 457 

(YoY) -11.6% -4.8% -7.3% -4.1% 5.7% 18.6% 10.8% 10.2% 8.8% 8.8% 8.8% 8.8% 

신세계 DF 578 383 505 538 599 690 683 731 763 832 903 921 

(YoY) -30.7% -57.6% -45.6% -47.0% 3.5% 80.2% 35.1% 35.8% 27.4% 20.7% 32.3% 25.9% 

까사미아 34 38 47 45 50 48 54 52 52 51 56 54 

센트럴시티 56 53 58 62 60 66 66 64 59 65 69 67 

기타 및 연결조정 -71 -67 -71 -67 -60 -71 -71 -67 -60 -71 -71 -67 

순매출액 1,197 1,014 1,214 1,344 1,320 1,395 1,443 1,624 1,575 1,598 1,736 1,850 

(YoY) -21.1% -32.6% -24.2% -24.0% 10.3% 37.6% 18.8% 20.8% 19.3% 14.5% 20.3% 13.9% 

영업이익 9 -49 25 103 124 96 108 168 144 112 140 195 

(YoY) -92.1% 적전 -73.8% -46.9% 1318% 흑전 329.2% 62.6% 16.4% 16.0% 29.2% 16.1% 

(OPM) 0.5% -2.8% 1.3% 4.6% 5.7% 4.2% 4.7% 6.2% 5.6% 4.2% 5.1% 6.4% 

별도기준 23 14 28 62 61 47 48 84 70 46 58 90 

(YoY) -57.7% -56.2% -44.3% -27.7% 170.8% 231.5% 69.4% 36.5% 13.8% -2.7% 21.2% 7.4% 

(OPM) 2.7% 1.5% 3.1% 5.6% 5.9% 4.4% 4.8% 7.0% 6.3% 4.2% 5.2% 7.1% 

신세계동대구 -3 -1 6 12 10 9 10 16 13 8 13 17 

(OPM) -3.4% -1.3% 4.5% 7.9% 6.9% 5.2% 6.4% 9.0% 7.8% 4.7% 7.6% 9.3% 

대전신세계 -2 -2 -2 -2 -3 -4 -6 -5 -3 -6 -4 0 

(OPM)   
  

    
 

-11.7% -4.0% -2.5% -4.7% -3.7% 0.0% 

신세계인터내셔널 12 -3 7 17 21 27 22 30 23 29 24 32 

(OPM) 3.7% -0.9% 2.1% 4.6% 6.2% 7.8% 5.9% 7.1% 6.2% 7.8% 5.9% 7.1% 

신세계 DF -32 -37 -21 3 23 19 25 29 29 34 38 38 

(OPM) -5.6% -9.7% -4.1% 0.5% 3.9% 2.8% 3.7% 3.9% 3.8% 4.1% 4.3% 4.2% 

까사미아 -3 -3 -2 -3 -1 -3 -2 -1 -1 -2 -1 0 

센트럴시티 12 -3 14 18 16 4 15 18 17 6 16 19 

기타 및 연결조정 3 -14 -5 -3 -4 -3 -5 -3 -4 -3 -5 -3 

세전이익 9 -136 -6 15 121 40 92 151 125 81 121 177 

순이익 6 -108 1 31 89 17 69 115 95 61 92 134 

(지배)순이익 3 -113 -6 12 70 4 53 100 72 46 72 117 

(YoY) -99.5% 적전 적전 흑전 2023% 흑전 흑전 716.4% 2.2% 1029% 36.6% 16.9% 
 

자료: 싞세계, 키움증권 리서치  

  



 신세계  2021. 9. 8 

 

 

4   

 

 

싞세계 연도별 연결기준 실적 추이 및 젂망  

(단위: 십억원) 2018 2019 2020 2021E 2022E 

총매출액 8,746 9,671 7,716 9,506 11,010 

(YoY) 18.7% 10.6% -20.2% 23.2% 15.8% 

별도기준 4,551 3,985 3,798 4,317 4,581 

(YoY) -1.8% -12.4% -4.7% 13.7% 6.1% 

(기존점 성장률) 5.3% 5.3% -4.7% 13.7% 6.1% 

신세계동대구 475 511 471 650 694 

(YoY) 4.4% 7.6% -7.8% 37.9% 6.8% 

대전신세계 
   

176 512 

(YoY) 
    

189.9% 

신세계인터내셔널 1,263 1,425 1,325 1,473 1,603 

(YoY) 14.5% 12.9% -7.0% 11.1% 8.8% 

신세계 DF 2,461 3,683 2,005 2,702 3,419 

(YoY) 111.3% 49.7% -45.6% 34.8% 26.5% 

까사미아 82 119 164 203 213 

센트럴시티 217 272 229 255 259 

기타 및 연결조정 -303 -324 -277 -270 -270 

순매출액 5,186 6,394 4,769 5,782 6,758 

(YoY) 33.9% 23.3% -25.4% 21.2% 16.9% 

영업이익 397 468 88 496 590 

(YoY) 14.9% 17.7% -81.1% 460.0% 19.0% 

(OPM) 4.5% 4.8% 1.1% 5.2% 5.4% 

별도기준 242 222 127 241 264 

(YoY) 10.2% -8.3% -42.9% 89.7% 9.8% 

(OPM) 5.3% 5.6% 3.3% 5.6% 5.8% 

신세계동대구 11 21 13 45 51 

(OPM) 2.3% 4.1% 2.8% 6.9% 7.4% 

대전신세계 
  

-9 -17 -14 

(OPM) 
   

-9.8% -2.6% 

신세계인터내셔널 56 84 34 99 108 

(OPM) 4.4% 5.9% 2.5% 6.8% 6.8% 

신세계 DF 38 112 -87 96 140 

(OPM) 1.5% 3.0% -4.4% 3.6% 4.1% 

까사미아 -1 -17 -11 -6 -4 

센트럴시티 64 74 41 52 58 

기타 및 연결조정 -12 -28 -28 -15 -15 

세전이익 355 798 -118 405 503 

순이익 285 593 -69 290 382 

(지배)순이익 239 526 -103 227 306 

(YoY) 31.1% 120.3% 적전 흑전 35.2% 
 

자료: 싞세계, 키움증권 리서치  

  



 신세계  2021. 9. 8 

 

 

5   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 6,394.2 4,769.3 5,781.5 6,757.7 7,497.4 
 

유동자산 1,831.2 1,663.7 1,890.9 2,073.7 2,323.3 

   매출원가 3,125.9 2,368.8 2,709.6 3,222.5 3,586.1 
 

   현금 및 현금성자산 177.7 388.7 414.2 442.9 519.5 

매출총이익 3,268.3 2,400.4 3,071.9 3,535.1 3,911.3 
 

   단기금융자산 26.7 6.9 6.9 6.9 6.9 

   판관비 2,800.5 2,312.0 2,576.4 2,945.4 3,257.9 
 

   매출채권 및 기타채권 438.8 361.5 462.5 540.6 599.8 

영업이익 467.8 88.5 495.5 589.7 653.4 
 

   재고자산 1,077.4 862.9 963.6 1,039.6 1,153.4 

EBITDA 721.4 359.2 774.2 884.5 946.6 
 

   기타유동자산 110.6 43.7 43.7 43.7 43.7 

영업외손익 330.4 -207.0 -90.9 -86.3 -81.4 
 

비유동자산 11,187.3 11,105.4 11,245.8 11,239.9 11,235.8 

   이자수익 8.6 5.3 5.7 6.0 7.1 
 

   투자자산  1,603.2 1,635.3 1,635.3 1,635.3 1,635.3 

   이자비용 135.8 125.8 106.3 102.1 98.2 
 

   유형자산 6,481.0 6,603.6 6,752.4 6,754.0 6,755.4 

   외환관련이익 25.8 80.7 20.0 20.0 20.0 
 

   무형자산 352.0 381.8 373.4 366.0 360.4 

   외환관련손실 32.5 25.4 20.0 20.0 20.0 
 

   기타비유동자산 2,751.1 2,484.7 2,484.7 2,484.6 2,484.7 

   종속 및 관계기업손익 0.7 -1.9 0.0 0.0 0.0 
 

자산총계 13,018.5 12,769.1 13,136.6 13,313.7 13,559.1 

   기타 463.6 -139.9 9.7 9.8 9.7 
 

유동부채 3,173.0 3,609.0 3,205.5 3,220.3 3,251.4 

법읶세차감젂이익 798.2 -118.5 404.6 503.4 571.9 
 

   매입채무 및 기타채무 1,255.2 1,087.0 1,102.3 1,117.0 1,128.2 

   법읶세비용 205.1 -49.3 114.3 121.8 138.4 
 

   단기금융부채 1,293.1 1,888.2 1,469.4 1,469.4 1,489.4 

계속사업순손익 593.1 -69.1 290.3 381.6 433.5 
 

   기타유동부채 624.7 633.8 633.8 633.9 633.8 

당기순이익 593.1 -69.1 290.3 381.6 433.5 
 

비유동부채 4,330.4 4,102.9 4,602.9 4,402.9 4,202.9 

지배주주순이익 526.4 -103.5 226.5 306.3 348.0 
 

   장기금융부채 3,251.5 3,044.8 3,544.8 3,344.8 3,144.8 

증감율 및 수익성 (%) 
      

   기타비유동부채 1,078.9 1,058.1 1,058.1 1,058.1 1,058.1 

   매출액 증감율 23.3  -25.4  21.2  16.9  10.9  
 

부채총계 7,503.4 7,711.9 7,808.4 7,623.1 7,454.3 

   영업이익 증감율 17.7  -81.1  459.9  19.0  10.8  
 

지배지분 3,926.5 3,442.4 3,649.6 3,936.6 4,265.2 

   EBITDA 증감율 3.2  -50.2  115.5  14.2  7.0  
 

   자본금 49.2 49.2 49.2 49.2 49.2 

   지배주주순이익 증감율 120.3  -119.7  -318.8  35.2  13.6  
 

   자본잉여금 397.5 347.8 347.8 347.8 347.8 

   EPS 증감율 120.3  적젂 흑젂 35.2  13.6  
 

   기타자본 -3.6 -3.6 -3.6 -3.6 -3.6 

   매출총이익율(%) 51.1  50.3  53.1  52.3  52.2  
 

   기타포괄손익누계액 245.1 260.7 261.1 261.5 261.9 

   영업이익률(%) 7.3  1.9  8.6  8.7  8.7  
 

   이익잉여금 2,920.9 2,788.2 2,995.0 3,281.6 3,609.9 

   EBITDA Margin(%) 11.3  7.5  13.4  13.1  12.6  
 

비지배지분 1,588.6 1,614.9 1,678.7 1,754.0 1,839.5 

   지배주주순이익률(%) 8.2  -2.2  3.9  4.5  4.6  
 

자본총계 5,515.1 5,057.3 5,328.2 5,690.5 6,104.8 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업활동 현금흐름 789.9 552.4 560.0 716.5 732.6 
 

주당지표(원) 
     

  당기순이익 593.1 -69.1 290.3 381.6 433.5 
 

   EPS 53,472 -10,512 23,006 31,108 35,343 

  비현금항목의 가감 571.5 680.7 664.2 680.4 678.7 
 

   BPS 398,826 349,650 370,698 399,847 433,231 

     유형자산감가상각비 292.1 299.2 301.3 318.4 318.6 
 

   CFPS 118,291  62,122  96,951  107,870  112,976  

     무형자산감가상각비 22.7 22.5 28.4 27.4 25.6 
 

   DPS 2,000  1,500  2,000  2,000  2,000  

     지분법평가손익 -794.4 -17.3 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 1,051.1 376.3 334.5 334.6 334.5 
 

   PER 5.4  -22.8  12.0  8.8  7.8  

  영업활동자산부채증감 -195.4 98.1 -191.3 -139.4 -161.8 
 

      PER(최고) 6.5  -31.7  14.2  
  

    매출채권및기타채권의감소 -31.4 35.3 -101.0 -78.1 -59.2 
 

      PER(최저) 4.0  -18.9  10.0  
  

    재고자산의감소 -161.5 181.8 -100.7 -76.1 -113.8 
 

   PBR 0.72  0.68  0.74  0.69  0.63  

    매입채무및기타채무의증가 24.5 -133.5 15.3 14.8 11.2 
 

      PBR(최고) 0.87  0.95  0.88  
  

     기타 -27.0 14.5 -4.9 0.0 0.0 
 

      PBR(최저) 0.54  0.57  0.62  
  

  기타현금흐름 -179.3 -157.3 -203.2 -206.1 -217.8 
 

   PSR 0.44  0.49  0.47  0.40  0.36  

투자활동 현금흐름 -71.5 -389.1 -470.0 -340.0 -340.0 
 

   PCFR 2.4  3.9  2.8  2.5  2.4  

    유형자산의 취득 -321.2 -476.8 -450.0 -320.0 -320.0 
 

   EV/EBITDA 9.5  18.8  9.3  8.0  7.3  

    유형자산의 처분 38.4 58.9 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 -13.6 -7.5 -20.0 -20.0 -20.0 
 

  배당성향(%,보통주,현금) 3.3  -21.3  6.8  5.2  4.5  

    투자자산의감소(증가) -522.2 -32.0 0.0 0.0 0.0 
 

  배당수익률(%,보통주,현금) 0.7  0.6  0.7  0.7  0.7  

    단기금융자산의감소(증가) 16.2 19.7 0.0 0.0 0.0 
 

   ROA 4.9  -0.5  2.2  2.9  3.2  

    기타 730.9 48.6 0.0 0.0 0.0 
 

   ROE 14.2  -2.8  6.4  8.1  8.5  

재무활동 현금흐름 -893.5 48.0 -83.9 -357.0 -337.0 
 

   ROIC 5.2  -0.5  3.8  4.7  5.2  

   차입금의 증가(감소) -527.9 583.1 81.2 -200.0 -180.0 
 

매출채권회젂율 14.7  11.9  14.0  13.5  13.1  

   자본금, 자본잉여금의 증가(감소) 0.0 3.7 0.0 0.0 0.0 
 

재고자산회젂율 6.4  4.9  6.3  6.7  6.8  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 136.1  152.5  146.5  134.0  122.1  

   배당금지급 -37.3 -35.2 -27.8 -19.7 -19.7 
 

순차입금비율 44.3  55.0  53.3  45.9  38.6  

   기타 -328.3 -503.6 -137.3 -137.3 -137.3 
 

이자보상배율 3.4  0.7  4.7  5.8  6.7  

기타현금흐름 0.3 -0.2 19.3 9.1 21.0 
 

총차입금 2,647.0 3,178.9 3,260.1 3,060.1 2,880.1 

현금 및 현금성자산의 순증가 -174.8 211.0 25.4 28.6 76.6 
 

순차입금 2,442.6 2,783.2 2,839.0 2,610.2 2,353.7 

  기초현금 및 현금성자산 352.5 177.7 388.7 414.2 442.8 
 

NOPLAT 410.8 -42.5 318.9 408.4 456.6 

  기말현금 및 현금성자산 177.7 388.7 414.2 442.8 519.4 
 

FCF 233.8 -48.1 -12.7 274.8 299.0 

자료: 키움증권 리서치 

  



 신세계  2021. 9. 8 

 

 

6   

 

 
Compliance Notice 

 당사는 9월 7일 현재 ‘신세계’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙ 형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

싞세계 2019-10-22 BUY(Maintain)  330,000원   6개월  -26.58  -21.36   

(004170) 2019-11-13 BUY(Maintain)  350,000원   6개월  -23.07  -19.14   

 2019-12-02 BUY(Maintain)  350,000원   6개월  -17.88  -7.43   

 2020-01-20 BUY(Maintain)  400,000원   6개월  -27.24  -21.13   

 2020-02-03 BUY(Maintain)  400,000원   6개월  -31.46  -21.13   

 2020-03-11 BUY(Maintain)  370,000원   6개월  -39.05  -32.16   

 2020-04-16 BUY(Maintain)  320,000원   6개월  -20.44  -17.19   

 2020-05-04 BUY(Maintain)  320,000원   6개월  -20.33  -17.19   

 2020-05-13 BUY(Maintain)  320,000원   6개월  -25.04  -17.19   

 2020-07-08 BUY(Maintain)  290,000원   6개월  -27.45  -23.97   

 2020-08-13 BUY(Maintain)  290,000원   6개월  -27.34  -20.69    

 2020-10-13 BUY(Maintain)  290,000원   6개월  -24.28  -12.76    

 2021-01-11 BUY(Maintain)  310,000원   6개월  -14.54  -4.84    

 2021-04-14 BUY(Maintain)  350,000원   6개월  -19.05  -13.00    

 2021-05-03 BUY(Maintain)  400,000원   6개월  -20.91  -19.50    

 2021-05-13 BUY(Maintain)  440,000원   6개월  -32.74  -26.93    

 2021-07-15 BUY(Maintain)  440,000원   6개월  -34.43  -26.93    

 2021-08-13 BUY(Maintain)  440,000원   6개월 -35.64  -26.93    

 2021-09-08 BUY(Maintain)  440,000원   6개월      

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 
투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2020/07/01~2021/06/30) 

매수 중립 매도 

98.10% 1.90% 0.00% 

 

0

100,000

200,000

300,000

400,000

500,000

'19/9/08 '20/9/08 '21/9/08

수정주가(원) 목표주가
