(Microsoft Word - 211028_\273\357\274\272\271\260\273\352_3Q21 Review)


 

 

 

 

 

 
삼성물산 (028260)  

 

기업분석┃지주 
 

펀더멘탈 개선세 유효  

    

     3Q21 Review: 건설을 제외한 모든 사업부 양호 

3Q21 연결 기준 매출액은 8.3조원(+5.8% YoY), 영업이익은 1,410억원(-34.6% YoY)

으로 당사 추정치와 시장 컨센서스를 큰 폭으로 하회했다. 영업이익 부진의 원인은 국내 

석탄발전 프로젝트의 비용이 약 2,000억원 추가로 반영되며 건설부문에서 1,300억원 영

업적자를 기록했기 때문이다. 

건설을 제외한 모든 부문에서는 양호한 실적을 기록했다. 상사부문의 영업이익률은 1.9%

로 높은 수준을 유지했다. 전방산업 수요가 견조한 상황이 이어지면서 원자재 가격 강세

가 지속됐다. 바이오 부문의 영업이익은 1,560억원(+246.7% YoY, OPM 34.6%)을 기록

했다. 1,2공장이 풀가동인 가운데 3공장의 가동률이 상승해 영업레버리지 효과로 이익이 

대폭 증가했다. 패션부문은 계절적 비수기임에도 불구하고 SSF샵 중심의 온라인 매출 성

장으로 전년동기대비 실적 개선세를 이어갔다. 레저부문은 20년 코로나19 이후 처음으로 

흑자를 기록했다. 

 

투자의견 BUY, 목표주가 175,000원 유지 

동사의 현재 NAV 할인율은 64%로 장기적, 단기적 관점에서 저평가 구간이다. 건설을 제

외한 전 사업부문의 실적호조가 지속되고 있다. 22년에는 건설부문 실적도 턴어라운드하

며 펀더멘탈 개선세가 지속될 전망이다. 미국 텍사스 태양광 발전 사업이 수익화 단계에 

들어가며 상사부문 이익에 기여하기 시작한 것으로 파악된다. 백신 접종률 상승에 따른 

일상 회복으로 레저부문의 이익 정상화도 기대된다. 또한, 배당 확대 등 주주환원 강화가 

기대되는 시점으로 매수 전략이 유효한 것으로 판단한다. 투자의견 BUY, 목표주가 

175,000원을 유지한다. 

 

 

Financial Data      

((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

매출액 30,762 30,216 33,023 34,382 35,580 

영업이익 867 857 1,156 1,424 1,604 

세전계속사업손익 1,527 1,465 2,172 2,291 2,476 

순이익 1,048 1,161 1,684 1,718 1,857 

EPS (원) 5,489 5,493 7,968 8,131 8,787 

증감률 (%) -38.7 0.1 45.1 2.0 8.1 

PER (x) 19.8 25.1 15.1 14.8 13.7 

PBR (x) 0.9 0.9 0.8 0.8 0.7 

EV/EBITDA (x) 19.7 15.6 13.6 11.6 10.4 

영업이익률 (%) 2.8 2.8 3.5 4.1 4.5 

EBITDA 마진 (%) 4.6 4.6 5.1 5.7 6.0 

ROE (%) 4.8 4.3 5.7 5.9 6.1 

부채비율 (%) 72.0 64.9 68.6 66.2 63.9 

주: IFRS 연결 기준 

자료: 삼성물산, 이베스트투자증권 리서치센터 

 

Analyst 
이승웅 

02 3779 8756 

sw.lee@ebestsec.co.kr 

Buy (maintain) 
목표주가 175,000 원 
현재주가 120,500 원 
 
컨센서스 대비(3Q21P) 

상회 부합 하회 

     ● 
 
Stock Data 
KOSPI(10/27) 3,025.49 pt

시가총액 225,199 억원

발행주식수 186,887 천주

52주 최고가 / 최저 153,500 / 110,500 원

90일 일평균거래대금 456.94 억원

외국인 지분율 15.3%

배당수익률(21.12E) 2.3%

BPS(21.12E) 152,471 원

KOSPI 대비 상대수익률 1 개월 -2.0% 

 6 개월 -6.1% 

 12 개월 -25.5% 

주주구성 이재용 (외 13 인) 33.7% 

자사주 (외 1 인) 12.5% 
 

케이씨씨 (외 1 인) 9.1% 

 
Stock Price 

 

2021년 10월 28일 



기업분석 / 삼성물산 

이베스트투자증권 리서치센터 2 

표1 삼성물산 3Q21 잠정 실적 및 추정치 비교 

((((십억원십억원십억원십억원))))    3333Q21Q21Q21Q21PPPP    3333Q20Q20Q20Q20    yoyyoyyoyyoy    %%%%    당사당사당사당사    추정치추정치추정치추정치    차이차이차이차이    %%%%    Cons.Cons.Cons.Cons.    차이차이차이차이    %%%%    

영업수익 8,303 7,850 5.8 7,903.2 5.1 8,034 3.4 

영업이익 141 216 -34.6 308.0 -54.2 315.9 -55.4 

세전이익 540 418 29.2 533.8 1.2 491 10.1 

지배순이익 375 323 16.0 400.3 -6.3 387 -3.0 

자료: 삼성물산, 이베스트투자증권 리서치센터 

 

표1 삼성물산 실적 추이 및 전망 

((((단위단위단위단위: : : : 십억원십억원십억원십억원))))    1Q201Q201Q201Q20    2Q202Q202Q202Q20    3Q203Q203Q203Q20    4Q204Q204Q204Q20    1Q211Q211Q211Q21    2Q212Q212Q212Q21    3Q21P3Q21P3Q21P3Q21P    4Q21E4Q21E4Q21E4Q21E    2019201920192019    2020202020202020    2021E2021E2021E2021E    

매출액매출액매출액매출액    6,9606,9606,9606,960    7,2237,2237,2237,223    7,8507,8507,8507,850    8,1828,1828,1828,182    7,8407,8407,8407,840    8,5488,5488,5488,548    8,3038,3038,3038,303    8,3338,3338,3338,333    30,76230,76230,76230,762    30,21630,21630,21630,216    33,02333,02333,02333,023    

건설 2,642 2,842 3,107 3,111 2,775 2,659 2,407 3,211 11,652 11,702 11,068 

상사 3,158 3,017 3,460 3,616 3,778 4,297 4,363 3,509 13,862 13,252 15,947 

패션 357 377 341 470 421 444 375 519 1,732 1,546 1,759 

레저 74 130 100 122 77 164 134 119 696 426 494 

식음 522 550 567 489 528 572 573 530 2,118 2,127 2,203 

바이오 207 308 275 374 261 412 451 427 702 1,164 1,551 

YoY %YoY %YoY %YoY %    ----5.45.45.45.4    ----9.49.49.49.4    1.51.51.51.5    6.36.36.36.3    12.612.612.612.6    18.318.318.318.3    5.85.85.85.8    1.81.81.81.8    ----1.31.31.31.3    ----1.81.81.81.8    9.39.39.39.3    

건설 -9.5 -9.8 9.2 13.7 5.0 -6.4 -22.5 3.2 -3.9 0.4 -5.4 

상사 -3.5 -15.4 -3.5 5.1 19.6 42.4 26.1 -3.0 -1.8 -4.4 20.3 

패션 -21.9 -9.4 -9.1 -2.9 17.9 17.8 10.0 10.4 -1.6 -10.8 13.8 

레저 -28.2 -42.0 -46.5 -33.0 4.1 26.2 34.0 -2.3 0.9 -38.8 16.0 

식음 8.1 2.4 1.8 -9.6 1.1 4.0 1.1 8.4 9.5 0.4 3.6 

바이오 65.6 294.9 48.6 19.1 26.1 33.8 64.0 14.3 29.8 65.8 33.3 

영업이익영업이익영업이익영업이익    147147147147    238238238238    216216216216    256256256256    303303303303    425425425425    141141141141    287287287287    867867867867    857857857857    1,1561,1561,1561,156    

OPM % 2.1 3.3 2.7 3.1 3.9 5.0 1.7 3.4 2.8 2.8 3.5 

건설 124 148 124 135 135 113 -130 114 540 531 232 

OPM % 4.7 5.2 4.0 4.3 4.9 4.2 -5.4 3.6 4.6 4.5 2.1 

상사 23 13 46 12 84 90 82 67 106 94 323 

OPM % 0.7 0.4 1.3 0.3 2.2 2.1 1.9 1.9 0.8 0.7 2.0 

패션 -31 1 -14 9 21 43 17 26 32 -36 107 

OPM % -8.7 0.3 -4.1 1.9 5.0 9.7 4.5 5.0 1.8 -2.3 6.1 

레저 -39 -30 -10 -4 -25 -10 0 -5 49 -82 -40 

OPM % -52.7 -23.1 -10.0 -3.3 -32.5 -6.1 0.0 -3.8 7.0 -19.2 -8.0 

식음 19 36 25 23 25 34 16 28 94 103 103 

OPM % 3.6 6.5 4.4 4.7 4.7 5.9 2.8 5.4 4.4 4.8 4.7 

바이오 51 70 45 81 63 155 156 56 46 247 430 

OPM % 24.6 22.7 16.4 21.7 24.1 37.6 34.6 13.2 6.6 21.2 27.7 
자료: 삼성물산, 이베스트투자증권 리서치센터 

  



기업분석 / 삼성물산  

이베스트투자증권 리서치센터 3 

그림1    삼성물산 NAV 할인율 추이 

 
자료: 삼성물산, Quantiwise, 이베스트투자증권 리서치센터 

 

그림2    삼성물산 52 주 이동평균 NAV 할인율 및 상장자회사 지분가치 추이 

 
자료: 삼성물산, Quantiwise, 이베스트투자증권 리서치센터 

 

  

10

20

30

40

50

60

70

80

17/01 17/07 18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07

NAV 할인율
(%)

1 1 1 1 표준편차표준편차표준편차표준편차 60.560.560.560.5

2 2 2 2 표준편차표준편차표준편차표준편차 71.471.471.471.4

avg.avg.avg.avg. 49.549.549.549.5

40

45

50

55

60

65

70

18/01 18/07 19/01 19/07 20/01 20/07 21/01 21/07

NAV 할인율 52주 이동평균
(%)



기업분석 / 삼성물산 

이베스트투자증권 리서치센터 4 

삼성물산삼성물산삼성물산삼성물산    (028260) (028260) (028260) (028260)     
재무상태표재무상태표재무상태표재무상태표    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

유동자산 11,754 12,924 13,568 14,091 15,183 

현금 및 현금성자산 2,704 2,402 2,712 3,060 3,688 

매출채권 및 기타채권 5,135 4,604 4,976 5,087 5,410 

재고자산 1,897 2,019 1,900 1,884 1,950 

기타유동자산 2,017 3,898 3,980 4,061 4,136 

비유동자산 34,152 41,408 39,299 40,008 40,341 

관계기업투자등 28,342 35,777 34,265 35,033 35,424 

유형자산 4,926 4,851 4,254 4,196 4,137 

무형자산 883 780 780 780 780 

자산총계자산총계자산총계자산총계    45,906 45,906 45,906 45,906 54,332 54,332 54,332 54,332 52,867 52,867 52,867 52,867 54,099 54,099 54,099 54,099 55,524 55,524 55,524 55,524 

유동부채 10,929 10,890 11,007 11,041 11,128 

매입채무 및 기타재무 4,438 4,836 4,943 4,966 5,043 

단기금융부채 1,927 1,420 1,429 1,439 1,449 

기타유동부채 4,564 4,634 4,635 4,636 4,636 

비유동부채 8,284 10,497 10,501 10,505 10,510 

장기금융부채 399 361 365 368 372 

기타비유동부채 7,885 10,135 10,136 10,137 10,138 

부채총계부채총계부채총계부채총계    19,213 19,213 19,213 19,213 21,386 21,386 21,386 21,386 21,508 21,508 21,508 21,508 21,546 21,546 21,546 21,546 21,638 21,638 21,638 21,638 

지배주주지분 24,096 30,198 28,743 29,838 31,060 

자본금 19 19 19 19 19 

자본잉여금 10,467 10,482 10,482 10,482 10,482 

이익잉여금 7,601 8,327 9,487 10,682 12,015 

비지배주주지분(연결) 2,596 2,748 2,615 2,715 2,826 

자본총계자본총계자본총계자본총계    26,692 26,692 26,692 26,692 32,945 32,945 32,945 32,945 31,358 31,358 31,358 31,358 32,553 32,553 32,553 32,553 33,886 33,886 33,886 33,886 
 

손익계산서손익계산서손익계산서손익계산서    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

매출액매출액매출액매출액    30,762 30,762 30,762 30,762 30,216 30,216 30,216 30,216 33,023 33,023 33,023 33,023 34,382 34,382 34,382 34,382 35,580 35,580 35,580 35,580 

매출원가 26,959 26,851 29,102 30,212 31,201 

매출총이익매출총이익매출총이익매출총이익    3,803 3,803 3,803 3,803 3,365 3,365 3,365 3,365 3,921 3,921 3,921 3,921 4,170 4,170 4,170 4,170 4,379 4,379 4,379 4,379 

판매비 및 관리비 2,936 2,508 2,765 2,746 2,776 

영업이익영업이익영업이익영업이익    867 867 867 867 857 857 857 857 1,156 1,156 1,156 1,156 1,424 1,424 1,424 1,424 1,604 1,604 1,604 1,604 

(EBITDA) 1,423 1,401 1,701 1,958 2,127 

금융손익 -35 -21 -21 -21 -21 

이자비용 193 190 190 190 190 

관계기업등 투자손익 159 230 570 570 575 

기타영업외손익 536 399 467 317 317 

세전계속사업이익세전계속사업이익세전계속사업이익세전계속사업이익    1,527 1,527 1,527 1,527 1,465 1,465 1,465 1,465 2,172 2,172 2,172 2,172 2,291 2,291 2,291 2,291 2,476 2,476 2,476 2,476 

계속사업법인세비용 479 305 489 573 619 

계속사업이익 1,048 1,161 1,684 1,718 1,857 

중단사업이익 0 0 0 0 0 

당기순이익당기순이익당기순이익당기순이익    1,048 1,048 1,048 1,048 1,161 1,161 1,161 1,161 1,684 1,684 1,684 1,684 1,718 1,718 1,718 1,718 1,857 1,857 1,857 1,857 

지배주주 1,050 1,035 1,502 1,533 1,656 

총포괄이익총포괄이익총포괄이익총포괄이익    4,493 4,493 4,493 4,493 6,535 6,535 6,535 6,535 3,338 3,338 3,338 3,338 3,372 3,372 3,372 3,372 3,511 3,511 3,511 3,511 

매출총이익률 (%) 12.4 11.1 11.9 12.1 12.3 

영업이익률 (%) 2.8 2.8 3.5 4.1 4.5 

EBITDA마진률 (%) 4.6 4.6 5.1 5.7 6.0 

당기순이익률 (%) 3.4 3.8 5.1 5.0 5.2 

ROA (%) 2.4 2.3 3.1 3.2 3.4 

ROE (%) 4.8 4.3 5.7 5.9 6.1 

ROIC (%) 1.6 1.8 2.3 2.9 3.3 

현금흐름표현금흐름표현금흐름표현금흐름표    
((((십억원십억원십억원십억원))))    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

영업활동영업활동영업활동영업활동    현금흐름현금흐름현금흐름현금흐름    771 771 771 771 1,268 1,268 1,268 1,268 1,879 1,879 1,879 1,879 1,830 1,830 1,830 1,830 2,144 2,144 2,144 2,144 

당기순이익(손실) 1,048 1,161 1,684 1,718 1,857 

비현금수익비용가감 436 670 50 40 -25 

유형자산감가상각비 556 544 545 534 523 

무형자산상각비 0 0 0 0 0 

기타현금수익비용 -120 126 -494 -493 -548 

영업활동 자산부채변동 -713 -562 145 72 312 

매출채권 감소(증가) 481 -871 372 111 323 

재고자산 감소(증가) -161 -168 -119 -16 66 

매입채무 증가(감소) -92 443 -108 -23 -77 

기타자산, 부채변동 -941 33 0 0 0 

투자활동투자활동투자활동투자활동    현금현금현금현금    607 607 607 607 ----848 848 848 848 ----121 121 121 121 ----17 17 17 17 ----34 34 34 34 

유형자산처분(취득) -138 -132 7 7 7 

무형자산 감소(증가) 0 1 0 0 0 

투자자산 감소(증가) 345 285 285 285 285 

기타투자활동 400 -1,002 -413 -309 -327 

재무활동재무활동재무활동재무활동    현금현금현금현금    ----1,612 1,612 1,612 1,612 ----616 616 616 616 ----1,344 1,344 1,344 1,344 ----1,360 1,360 1,360 1,360 ----1,377 1,377 1,377 1,377 

차입금의 증가(감소) 419 523 4 4 4 

자본의 증가(감소) 2 2 0 0 0 

배당금의 지급 -336 -333 -523 -523 -523 

기타재무활동 -2,033 -1,142 -1,348 -1,364 -1,381 

현금의현금의현금의현금의    증가증가증가증가    ----199 199 199 199 ----302 302 302 302 309 309 309 309 348 348 348 348 628 628 628 628 

기초현금 2,904 2,704 2,402 2,712 3,060 

기말현금 2,704 2,402 2,712 3,060 3,688 

자료: 삼성물산, 이베스트투자증권 리서치센터 
 

주요주요주요주요    투자지표투자지표투자지표투자지표    
    2019201920192019    2020202020202020    2021E2021E2021E2021E    2022E2022E2022E2022E    2023E2023E2023E2023E    

투자지표투자지표투자지표투자지표    (x)(x)(x)(x)              

P/E 19.8 25.1 15.1 14.8 13.7 

P/B 0.9 0.9 0.8 0.8 0.7 

EV/EBITDA 19.7 15.6 13.6 11.6 10.4 

P/CF 19.1 12.8 13.0 12.8 12.3 

배당수익률 (%) 1.8 1.7 2.3 2.3 2.3 

성장성성장성성장성성장성    (%)(%)(%)(%)    
     

매출액 -1.3 -1.8 9.3 4.1 3.5 

영업이익 -21.5 -1.1 34.9 23.2 12.6 

세전이익 -35.9 -4.0 48.3 5.4 8.1 

당기순이익 -40.1 10.8 45.1 2.0 8.1 

EPS -38.7 0.1 45.1 2.0 8.1 

안정성안정성안정성안정성    (%)(%)(%)(%)    
     

부채비율 72.0 64.9 68.6 66.2 63.9 

유동비율 107.5 118.7 123.3 127.6 136.4 

순차입금/자기자본(x) -1.1 -5.7 1.4 0.2 -1.7 

영업이익/금융비용(x) 4.5 4.5 6.1 7.5 8.4 

총차입금 (십억원) 3,418 3,147 3,137 3,127 3,117 

순차입금 (십억원) -283 -1,889 425 67 -571 

주당지표주당지표주당지표주당지표((((원원원원))))    
     

EPS 5,489 5,493 7,968 8,131 8,787 

BPS 125,948 160,189 152,471 158,280 164,762 

CFPS 7,821 9,794 9,277 9,408 9,803 

DPS 2,000 2,300 2,800 2,800 2,800 

 



기업분석 / 삼성물산  

이베스트투자증권 리서치센터 5 

삼성물산 목표주가 추이 투자의견 변동내역 

 
  
 

일시일시일시일시    
투자투자투자투자

의견의견의견의견    

목표목표목표목표    

가격가격가격가격    

괴리율괴리율괴리율괴리율(%)(%)(%)(%)        

일시일시일시일시    
투자투자투자투자

의견의견의견의견    

목표목표목표목표    

가격가격가격가격    

괴리율괴리율괴리율괴리율(%)(%)(%)(%)    

최저최저최저최저    

    대비대비대비대비    

최고최고최고최고        

대비대비대비대비    

평균평균평균평균        

대비대비대비대비    

    최저최저최저최저        

대비대비대비대비    

최고최고최고최고        

대비대비대비대비    

평균평균평균평균        

대비대비대비대비        
2021.10.05 신규 이승웅           
2021.10.05 Buy 175,000           
             
             
             
             
             
             
             
             
             
             
             
             
             

 

 

 

 

 

 

 

 

 

Compliance Notice 

본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다(작성자: 김세련, 이승웅) 

본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치본부가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이

나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 

본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다. 

_ 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.  

_ 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다. 

_ 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다. 

_ 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다. 

 

투자등급 및 적용 기준  

구분구분구분구분    

    

투자등급투자등급투자등급투자등급    guide lineguide lineguide lineguide line    

(투자기간 6~12 개월)    

투자등급투자등급투자등급투자등급    

    

적용기준적용기준적용기준적용기준        

(향후 12 개월)    

투자의견투자의견투자의견투자의견    

비율비율비율비율    

비고비고비고비고    

    

SectorSectorSectorSector    시가총액 대비  Overweight (비중확대)    

(업종) 업종 비중 기준 Neutral (중립)    

 투자등급 3 단계 Underweight (비중축소)    

CompanyCompanyCompanyCompany    절대수익률 기준  Buy (매수) +15% 이상 기대 93.6% 
2018년 10월 25일부터 당사 투자등급 적용기준이 

기존 ±20%에서 ±15%로 변경 
(기업) 투자등급 3 단계 Hold (보유) -15% ~ +15% 기대 6.4% 

  Sell (매도) -15% 이하 기대  

  합계합계합계합계        100.0%100.0%100.0%100.0%    투자의견 비율은 2020. 10. 1 ~ 2021. 9. 30  

당사 리서치센터의 의견공표 종목들의 맨마지막 

공표의견을 기준으로 한 투자등급별 비중임 

(최근 1 년간 누적 기준. 분기별 갱신) 

     

     

     
 

 

0

50,000

100,000

150,000

200,000

19/10 20/04 20/10 21/04

(원)
주가 목표주가
