2021. 11. 1 
 실적 Review 

BUY(Maintain) 
목표주가: 120,000원 (하향) 

주가(10/29): 87,400원 
 
 

시가총액: 34,303억원 
 

 

음식료/유통  
Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 송민규 
02) 3787-5139  mgsong@kiwoom.com 

 

StockData 

KOSPI (10/29)   2,970.68pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 101,500원 74,200원 

등락률 -13.9% 17.8% 

수익률 젃대 상대 

     1M 1.0% 4.1% 

6M -1.4% 5.4% 

1Y 16.2% -9.0% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  365천주 

외국인 지분율  16.1% 

배당수익률(21E)  0.2% 

BPS(21E)  16,035원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원 , IFRS 연결 ) 2019 2020 2021F 2022F 

매출액 5,717.3 3,188.1 3,690.0 4,779.9 

영업이익 295.9 -185.3 130.9 221.5 

EBITDA 353.9 -125.6 189.9 274.6 

세젂이익 225.6 -360.7 42.8 167.2 

순이익 169.4 -283.3 25.6 126.7 

지배주주지분순이익 169.7 -283.4 25.6 126.7 

EPS(원) 4,243 -7,085 641 3,169 

 증감률(%,YoY) 53.9 적젂 흑젂 394.7 

PER(배) 21.4 -11.6 136.5 27.6 

PBR(배) 3.95 5.28 5.45 4.60 

EV/EBITDA(배) 10.8 -29.8 19.7 13.1 

영업이익률(%) 5.2 -5.8 3.5 4.6 

ROE(%) 20.2 -36.7 4.1 18.1 

순차입금비율(%) 24.4 73.1 48.3 21.8 
 

 
 

Price Trend 
 

  
 

 

호텔신라 (008770) 
단기 수익성 보다 매출 회복이 중요 
 

호텔신라의 3Q21 연결기준 매출액은 9,689억원, 영업이익은 209억원으로 시장 
컨센서스를 하회하였다. 국내 면세점 시장 경쟁강도 상승으로 수익성이 부진하였
으나, 경쟁의 Peak는 어느 정도 지나간 것으로 판단된다. 11월 이후 단계적 일
상 전환과 향후 해외 여행 수요 회복 가능성을 감안한다면, 주가 조정 시 비중확
대 전략이 여전히 유효한 것으로 판단된다. 

 

 

 3분기 영업이익 209억원으로 시장 컨센서스 하회 

호텔싞라의 3Q21 연결기준 매출액은 9,689억원(+10% YoY), 영업이익은 209

억원으로 시장 컨센서스를 하회하였다. TR 부문의 3분기 매출액은 2분기 대비 

+1% 증가하였다. 계젃적 비수기 진입, 중국 소비 경기 부진에도 불구하고, 따

이공 중심의 시내점 매출(+2% QoQ)은 견조한 흐름이 지속되었다. 다만, 경쟁

강도 상승으로 매출액 대비 알선수수료율이 상승하면서, 2분기 대비 영업이익

률이 -2.3%p 하락하였다. 호텔/레저 부문의 3분기 매출액은 YoY +2%, QoQ 

+4% 증가하였다. 국내 델타 변이 확산에 따른 우려에도 불구하고, 국내 여행

수요 회복에 맞는 효율적 운영을 지속하면서, 2분기 대비 매출액이 증가하고, 

영업이익률도 개선(+1.5%p QoQ)되었다. 

 

 3분기 실적 부진 보다는 향후 매출 회복에 주목할 때 

동사의 4분기 영업실적은 3분기 대비 개선될 것으로 젂망된다. 국내 면세점 시

장의 경쟁강도가 Peak 대비 내려가고 있고, 11월부터 단계적 읷상 젂홖에 진

입하면서, 여행 수요 회복 흐름이 지속될 것으로 기대되기 때문이다.  

 

특히, 해외 여행 수요 회복에 따른 공항면세점 매출 회복 강도가 중요하다. 실

제, 국내 대비 백싞 접종 속도가 빨랐던 미국과 유럽 지역은 국제여객 수요가 

회복되면서, 공항면세점 매출 회복이 가파르게 나타나고 있다. 글로벌 상위 면

세점 업체읶 Dufry(공항점 매출 비중 85~90%)는 3Q21 매출액이 3Q19 매출액

의 56% 수준까지 회복되었으며, 특히 미주와 EU/중동/아프리카 사업부의 

3Q21 매출액이 각각 3Q19 매출액의 60%, 51% 수준까지 회복되었다(아시아태

평양은 14% 수준에 불과). 따라서, 향후 아시아 권역 해외 여행 수요가 회복된

다면, 호텔싞라의 공항면세점 매출도 가파르게 회복될 것으로 젂망된다. 

 

 투자의견 BUY, 목표주가 120,000원 제시 

호텔싞라에 대해 투자의견 BUY, 목표주가 120,000원을 제시(실적 추정치 하

향)한다. 3분기 실적 부진으로 읷부 눈높이 하향 조정은 불가피하나, 해외 여

행 수요 회복 이후 면세점 매출 회복에 대한 기대감은 여젂히 유효한 것으로 

판단된다. 따라서, 내년 이후 시장 변화를 감안한다면, 주가 조정 시 비중확대

를 추천한다. 
-25

-20

-15

-10

-5

0

5

0

50,000

100,000

150,000

20.10 21.01 21.04 21.07

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2021. 11. 1 

 

 

2   

 

 

호텔신라 3Q21 실적 리뷰 (단위: 십억원) 

구분 3Q21P 3Q20 (YoY) 2Q21 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 968.7 879.5 10.1% 953.4 1.6% 1,000.1 -3.1% 1,016.8 -4.7% 

영업이익 20.9 -19.8 흑전 46.4 -55.0% 48.3 -56.8% 50.0 -58.3% 

(OPM) 2.2% -2.3% 4.4%p 4.9% -2.7%p 4.8% -2.7%p 4.9% -2.8%p 

지배주주순이익 -1.2 -28.5 적지 12.0 적전 24.5 -25.7 23.6 -24.8 
 

자료: 호텔신라, Fn Guide, 키움증권 리서치 

 

호텔신라 3Q21 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 
- 시내점 +19% YoY/+2% QoQ, 공항점 -36% YoY/-1% QoQ  

- 따이공 중심으로 시내점 수요 회복은 지속되었으나, 공항점 매출은 여전히 부진. 공항점의 점포별 매출 Mix 는 2 분기와 유사 

면세점 수익성 
- 시내점 알선수수료율 수수료 증가로 2 분기 대비 영업이익률 하락(-2.3%p QoQ) 

- 해외공항점(창이/홍콩) 수익성은 2 분기와 유사한 수준 

기타 - 호텔/레저는 델타변이 영향에도 비교적 선방. 매출 +4% QoQ, OPM +1.5%p QoQ 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔신라 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

4Q21E 2021E 2022E 4Q21E 2021E 2022E 4Q21E 2021E 2022E 

매출액 1,083.9 3,781.3 5,090.6 1,040.7 3,690.0 4,779.9 -4.0% -2.4% -6.1% 

영업이익 56.6 179.5 287.8 37.1 130.9 221.5 -34.5% -27.1% -23.0% 

(OPM) 5.2% 4.7% 5.7% 3.6% 3.5% 4.6% -1.7%p -1.2%p -1.0%p 

지배주주순이익 30.2 64.3 177.8 16.2 25.6 126.7 -46.3% -60.2% -28.7% 
 

자료: 키움증권 리서치 

 

호텔신라 목표주가 변경 내역 

EPS(원) 3,626   '22E EPS * 75% + '23E EPS * 25% 

Target PER(배) 34.2   2018 년도 업황 회복 국면의 FW12M PER 상단에서 10% 할인 

목표주가(원) 120,000   만원 이하 반올림 
 

자료: 키움증권 리서치 

 

  



 호텔신라  2021. 11. 1 

 

 

3   

 

 

호텔싞라 연결기준 실적 추이 및 젂망 
(단위: 십억원) 3Q20 4Q20 1Q21 2Q21 3Q21P 4Q21E 1Q22E 2Q22E 3Q22E 4Q22E 2019 2020 2021E 2022E 

영업수익 879.5 841.9 727.2 953.4 968.7 1,040.7 1,073.9 1,154.2 1,272.9 1,279.0 5,717.3 3,188.1 3,690.0 4,779.9 

(YoY) -40.4% -45.5% -22.9% 82.3% 10.1% 23.6% 47.7% 21.1% 31.4% 22.9% 21.3% -44.2% 15.7% 29.5% 

TR 771.0 742.3 632.4 846.5 857.6 927.8 967.7 1,038.8 1,153.4 1,157.2 5,201.2 2,801.7 3,264.3 4,317.0 

(YoY) -42.4% -47.4% -25.5% 92.7% 11.2% 25.0% 53.0% 22.7% 34.5% 24.7% 22.9% -46.1% 16.5% 32.3% 

시내 657.8 685.8 558.9 772.9 785.0 836.6 874.2 913.5 954.7 997.6 3,274.0 2,296.0 2,953.4 3,740.0 

(YoY) -23.2% -27.1% 0.0% 96.4% 19.3% 22.0% 56.4% 18.2% 21.6% 19.3% 34.1% -29.9% 28.6% 26.6% 

공항 113.2 56.5 73.5 73.6 72.6 91.2 93.5 125.2 198.7 159.6 1,927.2 505.7 310.9 577.0 

(YoY) -76.5% -88.0% -74.7% 61.1% -35.9% 61.4% 27.2% 70.2% 173.7% 75.0% 7.5% -73.8% -38.5% 85.6% 

호텔&레저 108.5 99.6 94.7 106.9 111.1 112.9 106.2 115.4 119.5 121.8 516.2 386.3 425.6 462.9 

(YoY) -20.6% -25.2% 0.2% 27.7% 2.4% 13.4% 12.1% 8.0% 7.6% 7.8% 7.5% -25.2% 10.2% 8.8% 

서울 32.2 29.8 23.6 35.2 33.3 37.0 28.3 38.7 36.6 40.7 163.9 116.9 129.1 144.4 

제주 22.6 20.6 15.2 23.1 23.2 21.0 16.0 24.3 24.4 22.1 77.9 70.2 82.5 86.6 

스테이 26.5 24.7 22.9 29.0 28.8 29.0 27.5 31.9 31.7 31.9 140.7 94.3 109.7 123.0 

레저 23.8 22.6 28.4 19.3 20.5 24.0 29.8 20.3 21.5 25.2 125.7 94.9 92.2 96.8 

기타 3.4 1.9 4.6 0.3 5.3 1.9 4.6 0.3 5.3 1.9 8.0 10.0 12.1 12.1 

영업이익 -19.8 -35.2 26.6 46.4 20.9 37.1 38.3 55.6 68.9 58.7 295.9 -185.3 130.9 221.5 

(YoY) 적전 적전 흑전 흑전 흑전 흑전 44.0% 19.8% 230.4% 58.4% 41.5% 적전 흑전 69.2% 

(OPM) -2.3% -4.2% 3.7% 4.9% 2.2% 3.6% 3.6% 4.8% 5.4% 4.6% 5.2% -5.8% 3.5% 4.6% 

TR -14.2 -16.7 41.7 47.1 20.0 38.1 42.7 51.2 62.0 57.7 267.2 -127.3 146.9 213.6 

(YoY) 적전 적전 흑전 흑전 흑전 흑전 2.3% 8.8% 210.2% 51.4% 36.3% 적전 흑전 45.4% 

(OPM) -1.8% -2.2% 6.6% 5.6% 2.3% 4.1% 4.4% 4.9% 5.4% 5.0% 5.1% -4.5% 4.5% 4.9% 

호텔&레저 -5.6 -18.5 -15.1 -0.7 0.9 -1.1 -4.4 4.4 6.9 1.0 28.7 -57.9 -16.0 7.9 

(OPM) -5.2% -18.6% -15.9% -0.7% 0.8% -0.9% -4.1% 3.8% 5.8% 0.8% 5.6% -15.0% -3.7% 1.7% 

세전이익 -36.6 -149.6 1.1 19.4 -0.1 22.4 24.7 42.0 55.4 45.1 225.6 -360.7 42.8 167.2 

순이익 -28.5 -113.6 -1.5 12.0 -1.2 16.2 18.7 31.9 42.0 34.2 169.4 -283.3 25.6 126.7 

(지배)순이익 -28.5 -113.6 -1.5 12.0 -1.2 16.2 18.7 31.9 42.0 34.2 169.7 -283.4 25.6 126.7 

(YoY) 적전 적전 적지 흑전 적지 흑전 흑전 164.4% 흑전 110.8% 53.9% 적전 흑전 394.7% 
 

자료: 회사자료, 키움증권 리서치  

 

Dufry(공항점 매출 Mix 85~90%)의 매출액은 해외 여행 수요 회복에 따라 코로나 이전 수준으로 빠르게 회복하고 있음 

 

자료: Dufry 3Q21 실적발표 자료 인용 

 

  



 호텔신라  2021. 11. 1 

 

 

4   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

매출액 5,717.3 3,188.1 3,690.0 4,779.9 5,746.8 
 

유동자산 1,716.1 1,164.0 1,315.6 1,377.8 1,525.4 

   매출원가 3,300.7 2,092.7 2,426.2 3,131.5 3,764.1 
 

   현금 및 현금성자산 508.3 240.2 335.9 337.9 309.2 

매출총이익 2,416.6 1,095.4 1,263.8 1,648.4 1,982.6 
 

   단기금융자산 35.4 147.4 147.4 147.4 147.4 

   판관비 2,120.8 1,280.7 1,132.9 1,426.9 1,673.9 
 

   매출채권 및 기타채권 271.3 135.8 175.7 217.3 261.2 

영업이익 295.9 -185.3 130.9 221.5 308.7 
 

   재고자산 849.4 620.2 636.2 654.8 787.2 

EBITDA 353.9 -125.6 189.9 274.6 358.5 
 

   기타유동자산 51.7 20.4 20.4 20.4 20.4 

영업외손익 -70.3 -175.4 -88.1 -54.3 -45.0 
 

비유동자산 1,811.2 1,729.9 1,670.1 1,676.4 1,726.0 

   이자수익 12.2 6.9 8.2 8.3 7.8 
 

   투자자산  256.7 311.6 311.6 311.6 311.6 

   이자비용 39.6 43.7 42.3 38.5 36.8 
 

   유형자산 674.5 624.8 584.5 610.1 671.8 

   외홖관련이익 32.1 30.1 30.0 30.0 30.0 
 

   무형자산 56.1 54.0 34.6 15.2 3.1 

   외홖관련손실 37.9 41.6 30.0 30.0 30.0 
 

   기타비유동자산 823.9 739.5 739.4 739.5 739.5 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 3,527.3 2,893.8 2,985.8 3,054.1 3,251.3 

   기타 -37.1 -127.1 -54.0 -24.1 -16.0 
 

유동부채 1,438.1 775.3 1,129.3 1,128.6 1,183.7 

법읶세차감젂이익 225.6 -360.7 42.8 167.2 263.7 
 

   매입채무 및 기타채무 858.0 519.7 643.7 735.5 807.0 

   법읶세비용 56.2 -77.3 17.1 40.5 63.8 
 

   단기금융부채 418.8 161.6 391.5 299.1 282.6 

계속사업순손익 169.4 -283.3 25.6 126.7 199.9 
 

   기타유동부채 161.3 94.0 94.1 94.0 94.1 

당기순이익 169.4 -283.3 25.6 126.7 199.9 
 

비유동부채 1,169.7 1,494.6 1,214.6 1,164.6 1,114.6 

지배주주순이익 169.7 -283.4 25.6 126.7 199.9 
 

   장기금융부채 1,142.7 1,469.9 1,189.9 1,139.9 1,089.9 

증감율 및 수익성 (%) 
      

   기타비유동부채 27.0 24.7 24.7 24.7 24.7 

   매출액 증감율 21.3  -44.2  15.7  29.5  20.2  
 

부채총계 2,607.7 2,269.9 2,343.9 2,293.3 2,298.3 

   영업이익 증감율 41.5  -162.6  -170.6  69.2  39.4  
 

지배지분 919.2 623.5 641.4 760.4 952.6 

   EBITDA 증감율 24.7  -135.5  -251.2  44.6  30.6  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 53.8  -267.0  -109.0  394.9  57.8  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 53.9  적젂 흑젂 394.7  57.7  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 42.3  34.4  34.2  34.5  34.5  
 

   기타포괄손익누계액 0.1 -10.4 -10.4 -10.4 -10.4 

   영업이익률(%) 5.2  -5.8  3.5  4.6  5.4  
 

   이익잉여금 627.0 341.8 359.7 478.7 670.9 

   EBITDA Margin(%) 6.2  -3.9  5.1  5.7  6.2  
 

비지배지분 0.4 0.4 0.4 0.4 0.4 

   지배주주순이익률(%) 3.0  -8.9  0.7  2.7  3.5  
 

자본총계 919.5 624.0 641.9 760.9 953.1 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 
 

12월 결산, IFRS 연결 2019A 2020A 2021F 2022F 2023F 

영업홗동 현금흐름 403.7 -51.7 238.8 304.8 216.2 
 

주당지표(원) 
     

  당기순이익 169.4 -283.3 25.6 126.7 199.9 
 

   EPS 4,243 -7,085 641 3,169 4,998 

  비현금항목의 가감 341.1 336.4 223.2 217.3 213.9 
 

   BPS 22,979 15,588 16,035 19,011 23,816 

     유형자산감가상각비 65.6 61.8 60.3 54.4 58.3 
 

   CFPS 12,764  1,327  6,220  8,600  10,346  

     무형자산감가상각비 14.5 18.7 19.4 19.3 12.2 
 

   DPS 350  200  200  200  200  

     지분법평가손익 -6.7 -22.9 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 267.7 278.8 143.5 143.6 143.4 
 

   PER 21.4  -11.6  136.5  27.6  17.5  

  영업홗동자산부채증감 -43.5 -62.6 68.1 31.6 -104.8 
 

      PER(최고) 27.8  -15.7  160.8  
  

    매출채권및기타채권의감소 -28.0 94.7 -39.9 -41.6 -43.9 
 

      PER(최저) 16.3  -8.6  122.6  
  

    재고자산의감소 -139.0 218.2 -16.0 -18.6 -132.4 
 

   PBR 3.95  5.28  5.45  4.60  3.67  

    매입채무및기타채무의증가 150.3 -294.3 124.1 91.7 71.5 
 

      PBR(최고) 5.14  7.12  6.42  
  

     기타 -26.8 -81.2 -0.1 0.1 0.0 
 

      PBR(최저) 3.02  3.89  4.90  
  

  기타현금흐름 -63.3 -42.2 -78.1 -70.8 -92.8 
 

   PSR 0.64  1.03  0.95  0.73  0.61  

투자홗동 현금흐름 -92.6 -260.2 -20.0 -80.0 -120.0 
 

   PCFR 7.1  62.0  14.1  10.2  8.4  

    유형자산의 취득 -65.8 -47.8 -20.0 -80.0 -120.0 
 

   EV/EBITDA 10.8  -29.8  19.7  13.1  9.9  

    유형자산의 처분 0.4 1.6 0.0 0.0 0.0 
 

주요비율(%) 
     

    무형자산의 순취득 0.0 -0.1 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 7.7  -2.6  29.0  5.9  3.7  

    투자자산의감소(증가) -3.9 -54.9 0.0 0.0 0.0 
 

  배당수익률(%,보통주,현금) 0.4  0.2  0.2  0.2  0.2  

    단기금융자산의감소(증가) -13.0 -112.0 0.0 0.0 0.0 
 

   ROA 5.8  -8.8  0.9  4.2  6.3  

    기타 -10.3 -47.0 0.0 0.0 0.0 
 

   ROE 20.2  -36.7  4.1  18.1  23.3  

재무홗동 현금흐름 -87.2 47.8 -146.2 -238.7 -162.8 
 

   ROIC 15.2  -15.4  4.7  11.5  15.7  

   차입금의 증가(감소) 108.6 170.6 -50.0 -142.4 -66.5 
 

매출채권회젂율 23.3  15.7  23.7  24.3  24.0  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 7.4  4.3  5.9  7.4  8.0  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 283.6  363.8  365.2  301.4  241.1  

   배당금지급 -13.3 -13.3 -7.6 -7.7 -7.7 
 

순차입금비율 24.4  73.1  48.3  21.8  13.5  

   기타 -182.5 -109.5 -88.6 -88.6 -88.6 
 

이자보상배율 7.5  -4.2  3.1  5.7  8.4  

기타현금흐름 2.4 -4.0 23.2 15.8 37.9 
 

총차입금 768.5 843.7 793.7 651.3 584.8 

현금 및 현금성자산의 순증가 226.4 -268.1 95.8 2.0 -28.8 
 

순차입금 224.8 456.1 310.3 166.0 128.2 

  기초현금 및 현금성자산 281.9 508.3 240.2 336.0 337.9 
 

NOPLAT 193.9 -241.8 66.0 152.2 218.3 

  기말현금 및 현금성자산 508.3 240.2 336.0 337.9 309.2 
 

FCF 165.0 -270.1 193.8 177.6 63.9 

자료: 키움증권 리서치   



 호텔신라  2021. 11. 1 

 

 

5   

 

 
Compliance Notice 

 당사는 10월 29일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2020-01-20 BUY(Maintain)  131,000원  6개월  -28.28  -21.37   

(008770) 2020-02-03 BUY(Maintain)  131,000원   6개월  -37.17  -21.37   

 2020-04-16 BUY(Maintain)  100,000원   6개월  -22.67  -20.60   

 2020-04-27 BUY(Maintain)  100,000원   6개월  -22.21  -14.80   

 2020-07-08 BUY(Maintain)  88,000원   6개월  -16.98  -10.34   

 2020-10-13 BUY(Maintain)  94,000원   6개월  -19.36  -17.87   

 2020-11-02 BUY(Maintain)  94,000원   6개월  -15.07  -9.57   

 2021-01-11 BUY(Maintain)  100,000원   6개월  -15.43  -11.50   

 2021-02-01 BUY(Maintain)  100,000원   6개월  -15.68  -11.50   

 2021-04-14 BUY(Maintain)  105,000원   6개월  -19.36  -15.62   

 2021-05-03 BUY(Maintain)  120,000원   6개월  -20.24  -15.42    

 2021-06-24 BUY(Maintain)  125,000원   6개월  -23.56  -21.28    

 2021-07-15 BUY(Maintain)  125,000원   6개월  -24.14  -21.28    

 2021-08-02 BUY(Maintain)  125,000원   6개월  -26.74  -21.28    

 2021-09-29 BUY(Maintain)  125,000원   6개월  -27.15  -21.28    

 2021-11-01 BUY(Maintain)  120,000원   6개월      

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 
투자등급 비율 통계 (2020/10/01~2021/09/30) 

매수 중립 매도 

97.63% 2.37% 0.00% 

 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

'19/11/01 '20/11/01 '21/11/01

수정주가(원) 목표주가
