2020. 2. 3 
 실적 Review 

BUY(Maintain) 
목표주가: 131,000원 

주가(1/31): 87,400원 
 
 

시가총액: 34,303억원 
 

 

음식료/유통  

Analyst 박상준, CFA 
02) 3787-4807  sjpark@kiwoom.com 

RA 조영홖 
02) 3787-0335  yh.cho@kiwoom.com 

 

StockData 

KOSPI (1/31)  2,119.01pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 115,000원 72,400원 

등락률 -24.0% 20.7% 

수익률 젃대 상대 

     1M -3.3% -1.1% 

6M 12.7% 7.0% 

1Y 15.2% 18.3% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  492천주 

외국인 지분율  32.3% 

배당수익률(19P)  0.4% 

BPS(19P)  23,021원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원 , IFRS 연결 ) 2018 2019P 2020F 2021F 

매출액 4,713.7 5,717.3 6,770.9 7,853.2 

영업이익 209.1 295.9 335.2 412.4 

EBITDA 283.7 346.8 387.2 469.6 

세젂이익 147.0 225.6 283.6 363.0 

순이익 110.3 169.4 215.0 275.1 

지배주주지분순이익 110.3 169.7 215.0 275.1 

EPS(원) 2,758 4,243 5,375 6,879 

 증감률(%,YoY) 336.3 53.8 26.7 28.0 

PER(배) 27.7 20.6 16.3 12.7 

PBR(배) 4.00 3.80 3.11 2.53 

EV/EBITDA(배) 12.0 11.3 11.7 9.5 

영업이익률(%) 4.4 5.2 5.0 5.3 

ROE(%) 15.4 20.1 21.0 22.0 

순차입금비율(%) 46.3 34.7 26.3 16.8 
 

 
 

Price Trend 
 

  
 

 

호텔신라 (008770) 
반등 타이밍을 노릴 시점 
 

호텔신라의 4Q19 영업이익은 776억원으로 높아진 시장 컨센서스를 상회하였다. 
면세점 수요 호조와 회계기준 변경에 따른 일회성 이익 덕분이다. 한편, 동사의 
주가는 견조한 펀더멘털에도 불구하고, 우한 폐렴 우려로 인해, 단기적으로 크게 
조정 받은 상황이다. 따라서, 해당 우려가 완화되는 시점에 주가가 반등할 가능
성이 높기 때문에, 반등 타이밍을 겨냥한 투자전략이 필요한 시점이다. 

 

 

 4분기 영업이익 776억원으로 시장 컨센서스 상회 

호텔싞라의 4Q19 연결기준 영업이익은 776억원(+183% YoY)으로 시장 컨센

서스를 상회하였다. 최근 회계기준 변경에 따른 읷회성 이익(200억원) 발생으

로 시장 기대치가 높아진 점을 감안하더라도, 기대 이상의 이익 레벨을 달성한 

것으로 판단된다. 1) 면세점 수요 호조(중국 따이공 수요 호조)로 매출액이 시장 

기대치를 상회하였고, 2) 3분기 대비 경쟁강도가 다소 완화되면서, 연말 시즌 오

프 상품 판매 비중 확대에도 불구하고, 3분기 대비 수익성이 개선되었기 때문

이다(읷회성 이익 제외 기준 별도 TR OPM: 3Q19 4.8% -> 4Q19 5.0%). 따라

서, 4분기 면세점 시장 수요와 경쟁강도는 비교적 양호했던 편으로 판단된다. 

 

 반등 타이밍을 노릴 시점 

동사의 주가는 중국 싞종 코로나바이러스(우한 폐렴)에 대한 영향을 선제적으

로 반영하며, 강하게 조정을 받은 상황이다. 게다가, 최근 국내 12번째 확진자

의 싞라면세점 서울점 방문이 확읶되면서, 2/2부터 임시 휴업이 결정된 부분도 

단기적으로 주가의 불확실성을 확대할 수 있는 요읶이다. 

 

향후, 바이러스의 확산 경과를 지켜볼 필요는 있겠지만, 과거 중국 사스/한국 

메르스 사태를 감안한다면, 소비 관련 지표의 부진은 최대 3개월 이내로 제한

되었다. 따라서, 젂반적으로 1Q20은 바이러스 영향으로 면세점 수요가 예상 

보다 약하겠지만, 1Q20말부터 수요가 회복될 가능성을 염두해 둘 필요가 있다.  

 

1Q20 면세점 경쟁강도는 생각보다 약해질 수 있다. 시장 수요가 약할 것으로 

예상되기 때문에, 업체들이 판촉 홗동을 강하게 할 이유가 약한 편이다. 이에 

따라, 1Q20 수익성은 생각보다 선방할 가능성이 있을 것으로 판단된다. 따라

서, 단기 이슈에 기읶한 현재의 주가 조정 수준을 감안한다면, 싞종 코로나바

이러스 우려가 완화되는 시점에 주가의 강한 반등이 나올 가능성이 높다. 

 

 투자의견 BUY, 목표주가 13.1만원 유지 

호텔싞라에 대해 투자의견 BUY, 목표주가 13.1만원을 유지한다. 동사는 견조

한 면세점 시장의 펀더멘털에도 불구하고, 중국 싞종 코로나바이러스 우려로 

읶해, 주가가 단기적으로 크게 조정을 받은 상황이다. 따라서, 해당 우려가 완

화되는 시점을 겨냥한 비중확대 젂략이 필요한 시점으로 판단된다. -20

0

20

40

60

0

50,000

100,000

150,000

19.02 19.05 19.08 19.11

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2020. 2. 3 

 

 

2   

 

 

호텔신라 4Q19 실적 리뷰 (단위: 십억원) 

구분 4Q19P 4Q18 (YoY) 3Q19 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 1,544.0 1,192.8 29.4% 1,475.3 4.7% 1,444.1 6.9% 1,514.5 1.9% 

영업이익 77.6 27.5 182.5% 57.4 35.3% 53.6 44.8% 65.0 19.4% 

(OPM) 5.0% 2.3% 2.7%p 3.9% 1.1%p 3.7% 1.3%p 4.3% 0.7%p 

지배주주순이익 38.0 -21.2 흑전 27.7 37.4% 31.9 19.2% 41.6 -8.6% 
 

자료: 호텔신라, Fn Guide, 키움증권 리서치 

 

호텔신라 4Q19 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 

- 별도기준 +41% YoY/+8% QoQ, 시내점 +52% YoY/+10% QoQ, 국내공항 +8% YoY/-0% QoQ,  

해외공항(마카오 제외 기준) -4% YoY/-9% QoQ, 마카오 공항 매출 150 억원 수준 

- 시내점 3 분기 QoQ 매출 성장률은 당사 시장 성장률(+7%) 예상치를 상회한 수준 

- 해외공항은 홍콩 시위 영향으로 매출 부진. 홍콩공항점은 전년동기 대비 -10% 이상 역신장 추산 

면세점 수익성 

- 회계기준 변경에 따른 소급적용으로 인해, 일회성 이익 200 억원 발생(공항점 리스기준 변경, 시내점 특허수수료율 기준 변경 영향) 

- 연말 시즌 오프 상품 판매 비중 증가에도 불구하고, 경쟁강도가 다소 완화되면서 3Q19 대비 소폭 나아진 수익성 시현 

(일회성 이익 제외 기준) 

- 마카오공항점은 영업적자 상태이나, 홍콩공항점은 흑자전환 

기타 
- 호텔/레저는 스테이 외형 성장과 제주 호텔 투숙률 개선으로 실적 개선 

- 영업외손실에서 동화면세점 관련 대여금에 대해 손상차손 200 억원 반영(일회성 비용) 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔신라 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

1Q20E 2020E 2021E 1Q20E 2020E 2021E 1Q20E 2020E 2021E 

매출액 1,597.4 6,759.0 7,835.3 1,533.1 6,770.9 7,853.2 -4.0% 0.2% 0.2% 

영업이익 82.1 332.2 410.5 72.3 335.2 412.4 -11.9% 0.9% 0.5% 

(OPM) 5.1% 4.9% 5.2% 4.7% 5.0% 5.3% -0.4%p 0.0%p 0.0%p 

지배주주순이익 51.3 208.2 268.6 45.0 215.0 275.1 -12.2% 3.3% 2.4% 
 

자료: 키움증권 리서치 

 

 

  



 호텔신라  2020. 2. 3 

 

 

3   

 

 

호텔싞라 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019P 2020E 2021E 

영업수익 1,343.2 1,354.9 1,475.3 1,544.0 1,533.1 1,663.2 1,760.7 1,813.9 4,713.7 5,717.3 6,770.9 7,853.2 

(YoY) 19.3% 15.3% 20.9% 29.4% 14.1% 22.8% 19.3% 17.5% 34.1% 21.3% 18.4% 16.0% 

별도기준 1,046.1 1,070.5 1,186.4 1,264.6 1,222.5 1,358.5 1,436.4 1,500.7 3,643.9 4,567.6 5,518.0 6,524.4 

(YoY) 21.1% 16.5% 26.2% 37.3% 16.9% 26.9% 21.1% 18.7% 27.1% 25.3% 20.8% 18.2% 

TR 950.4 967.5 1,075.3 1,158.9 1,123.2 1,253.5 1,323.2 1,392.9 3,248.7 4,152.1 5,092.7 6,090.9 

(YoY) 23.2% 18.2% 28.8% 40.6% 18.2% 29.6% 23.0% 20.2% 29.8% 27.8% 22.7% 19.6% 

호텔&레저 95.7 103.0 111.1 105.7 99.3 105.0 113.2 107.8 395.2 415.5 425.3 433.5 

(YoY) 3.5% 2.9% 5.5% 8.6% 3.7% 2.0% 1.9% 2.0% 8.8% 5.1% 2.4% 1.9% 

연결-별도 297.1 284.3 288.9 279.4 310.6 304.7 324.3 313.2 1,069.7 1,149.7 1,252.9 1,328.7 

(YoY) 13.6% 10.9% 3.0% 2.9% 4.6% 7.2% 12.3% 12.1% 65.0% 7.5% 9.0% 6.1% 

TR 274.8 259.0 263.3 252.0 285.4 277.1 298.2 285.3 984.9 1,049.1 1,146.0 1,219.6 

(YoY) 13.5% 9.6% 1.7% 1.8% 3.9% 7.0% 13.2% 13.2% 72.0% 6.5% 9.2% 6.4% 

호텔&레저 22.3 25.4 25.6 27.4 25.2 27.6 26.2 28.0 84.8 100.7 106.9 109.2 

(YoY) 15.5% 27.6% 18.5% 14.2% 12.9% 8.8% 2.2% 2.0% 11.4% 18.8% 6.2% 2.1% 

영업이익 81.7 79.2 57.4 77.6 72.3 95.0 92.4 75.5 209.1 295.9 335.2 412.4 

(YoY) 84.9% 14.0% -15.6% 182.5% -11.5% 19.9% 61.0% -2.7% 186.1% 41.5% 13.3% 23.0% 

(영업수익 대비%) 6.1% 5.8% 3.9% 5.0% 4.7% 5.7% 5.2% 4.2% 4.4% 5.2% 5.0% 5.3% 

별도기준 72.0 74.8 57.8 79.7 71.9 94.1 91.6 76.1 202.9 284.3 333.7 403.8 

(영업수익 대비%) 6.9% 7.0% 4.9% 6.3% 5.9% 6.9% 6.4% 5.1% 5.6% 6.2% 6.0% 6.2% 

TR 77.6 71.2 51.2 78.3 77.3 90.4 84.9 74.6 203.4 278.3 327.2 396.9 

(영업수익 대비%) 8.2% 7.4% 4.8% 6.8% 6.9% 7.2% 6.4% 5.4% 6.3% 6.7% 6.4% 6.5% 

호텔&레저 -5.6 3.6 6.6 1.4 -5.4 3.7 6.7 1.5 -0.6 6.0 6.5 6.9 

(영업수익 대비%) -5.9% 3.5% 5.9% 1.3% -5.5% 3.5% 5.9% 1.4% -0.2% 1.4% 1.5% 1.6% 

연결-별도 9.7 4.3 -0.4 -2.1 0.4 0.9 0.8 -0.6 6.2 11.5 1.5 8.7 

TR 4.6 -1.4 -6.1 -8.2 -5.4 -5.4 -5.0 -6.8 -7.3 -11.1 -22.6 -16.0 

호텔&레저 5.1 5.8 5.7 6.1 5.8 6.3 5.8 6.2 13.7 22.7 24.1 24.6 

세전이익 66.5 67.8 37.6 53.8 59.4 82.1 79.5 62.6 147.0 225.6 283.6 363.0 

당기순이익 51.9 52.1 27.4 38.0 45.0 62.2 60.3 47.5 110.3 169.4 215.0 275.1 

지배주주순이익 51.9 52.1 27.7 38.0 45.0 62.2 60.3 47.5 110.3 169.7 215.0 275.1 

(YoY) 63.7% -0.9% -41.4% 흑전 -13.3% 19.4% 117.8% 24.8% 336.3% 53.9% 26.7% 28.0% 
 

자료: 호텔싞라, 키움증권 리서치 

 

호텔싞라 연결기준 매출 가정 상세 

(단위: 십억원) 1Q19 2Q19 3Q19 4Q19P 1Q20E 2Q20E 3Q20E 4Q20E 2018 2019P 2020E 2021E 

영업수익 1,343.2 1,354.9 1,475.3 1,544.0 1,533.1 1,663.2 1,760.7 1,813.9 4,713.7 5,717.3 6,770.9 7,853.2 

(YoY) 19.3% 15.3% 20.9% 29.4% 14.1% 22.8% 19.3% 17.5% 34.1% 21.3% 18.4% 16.0% 

TR 1,225.2 1,226.5 1,338.6 1,410.9 1,408.6 1,530.5 1,621.3 1,678.2 4,233.6 5,201.2 6,238.7 7,310.5 

(YoY) 20.9% 16.3% 22.4% 31.7% 15.0% 24.8% 21.1% 18.9% 37.7% 22.9% 19.9% 17.2% 

시내 721.0 756.1 856.4 940.5 884.6 1,033.6 1,097.7 1,165.7 2,441.0 3,274.0 4,181.7 5,143.4 

(YoY) 24.0% 23.3% 36.9% 51.5% 22.7% 36.7% 28.2% 23.9% 31.3% 34.1% 27.7% 23.0% 

공항 504.2 470.4 482.2 470.4 524.0 496.9 523.6 512.4 1,792.6 1,927.2 2,057.0 2,167.0 

(YoY) 16.6% 6.5% 3.0% 4.4% 3.9% 5.6% 8.6% 8.9% 47.5% 7.5% 6.7% 5.3% 

호텔&레저 118.0 128.4 136.7 133.1 124.4 132.7 139.4 135.7 480.0 516.2 532.2 542.7 

(YoY) 5.5% 7.0% 7.7% 9.7% 5.5% 3.3% 1.9% 2.0% 9.2% 7.5% 3.1% 2.0% 

서울 34.2 42.7 41.6 45.4 36.6 43.6 42.4 46.3 155.7 163.9 168.9 172.3 

제주 16.5 19.2 24.2 18.0 16.8 19.6 24.7 18.4 74.0 77.9 79.5 81.0 

스테이 30.2 34.5 37.4 38.6 33.2 36.9 38.1 39.4 129.1 140.7 147.7 150.6 

레저 34.7 31.3 29.6 30.1 35.4 31.9 30.2 30.7 112.6 125.7 128.2 130.8 

기타 2.4 0.7 3.9 1.0 2.4 0.7 3.9 1.0 8.6 8.0 8.0 8.0 
 

자료: 호텔싞라, 키움증권 리서치 

 

  



 호텔신라  2020. 2. 3 

 

 

4   

 

 

한국 면세점 시장 Key Table 

구분 단위 '18/10 '18/11 '18/12 '19/1 '19/2 '19/3 '19/4 '19/5 '19/6 '19/7 '19/8 '19/9 '19/10 '19/11 

전체 시장규모 (조원) 1.63 1.65 1.60 1.71 1.74 2.17 2.00 2.09 1.96 2.02 2.19 2.24 2.19 2.29 

(YoY)   28% 22% 19% 16% 36% 30% 23% 30% 26% 34% 30% 32% 35% 39% 

서울 (조원) 1.13 1.16 1.12 1.21 1.24 1.58 1.44 1.51 1.43 1.46 1.60 1.64 1.59 1.70 

(YoY)   35% 25% 22% 18% 43% 36% 28% 37% 34% 39% 35% 36% 41% 46% 

인천 (조원) 0.23 0.22 0.22 0.24 0.22 0.25 0.24 0.24 0.23 0.23 0.24 0.25 0.25 0.24 

(YoY)   10% 8% 7% 10% 8% 7% 4% 7% 6% 13% 16% 13% 8% 8% 

전체 시장규모 (십억달러) 1.44 1.46 1.42 1.53 1.55 1.92 1.75 1.77 1.66 1.71 1.81 1.87 1.84 1.96 

(YoY)   29% 19% 16% 11% 31% 23% 15% 18% 17% 28% 21% 23% 28% 34% 

서울 (십억달러) 1.00 1.03 1.00 1.08 1.11 1.40 1.26 1.28 1.21 1.24 1.32 1.37 1.34 1.46 

(YoY)   35% 23% 18% 13% 38% 29% 20% 24% 24% 33% 25% 27% 35% 42% 

인천 (십억달러) 0.20 0.20 0.20 0.21 0.20 0.22 0.21 0.20 0.19 0.20 0.20 0.21 0.21 0.21 

(YoY)   10% 6% 4% 5% 3% 1% -3% -3% -2% 8% 8% 6% 3% 5% 

서울 면세점 외국인 매출 (십억달러) 0.88 0.91 0.87 0.93 0.97 1.27 1.13 1.14 1.08 1.10 1.20 1.25 1.22 1.33 

(YoY)   36% 25% 20% 12% 42% 31% 23% 29% 27% 40% 30% 32% 39% 47% 

구매건수 (십억건) 0.73 0.73 0.75 0.68 0.61 0.85 0.86 0.87 0.86 0.82 0.83 0.86 0.89 0.88 

(YoY)   50% 30% 20% 14% 24% 23% 25% 29% 23% 32% 22% 22% 22% 20% 

구매단가 (천달러/건) 1.20 1.24 1.15 1.37 1.59 1.49 1.31 1.32 1.26 1.34 1.44 1.45 1.37 1.52 

(YoY)   -9% -4% 0% -2% 15% 7% -2% -1% 3% 6% 7% 8% 14% 22% 

중국인 인바운드 (백만명) 0.48 0.40 0.42 0.39 0.45 0.49 0.49 0.50 0.48 0.52 0.58 0.54 0.57 0.51 

(YoY)   38% 35% 25% 29% 31% 21% 35% 35% 25% 27% 21% 25% 19% 25% 

중국노선 여객수(출발+도착) (백만명) 1.20 1.09 1.08 1.14 1.11 1.14 1.20 1.25 1.25 1.27 1.42 1.27 1.33 1.22 

(YoY)   18% 20% 9% 11% 11% 7% 12% 14% 13% 9% 11% 10% 10% 12% 

원/달러 (원/달러) 1,131 1,129 1,123 1,122 1,122 1,131 1,141 1,181 1,176 1,175 1,208 1,197 1,186 1,168 

(YoY)   0% 2% 3% 5% 4% 5% 7% 10% 8% 5% 8% 7% 5% 3% 
 

자료: 한국면세점협회, 관광지식정보시스템, 읶천국제공항공사, 한국공항공사, 한국은행, 키움증권 리서치 

 

호텔싞라 연결기준 매출 Mix 추정  호텔싞라 FW12M PER 밴드 추이 

 

 

 
자료: 키움증권 리서치(2020E 기준)  자료: Fn Guide, 키움증권 리서치 

 

연도별 한국 면세점 시장규모 추이 및 젂망  월별 한국 면세점 시장규모 추이 

 

 

 
자료: 한국면세점협회, 키움증권 리서치  자료: 한국면세점협회 

 

시내점

62%

국내공항점

13%

해외공항점

17%

호텔 및 레저

8%

0

30,000

60,000

90,000

120,000

150,000

180,000

'16/1 '17/1 '18/1 '19/1 '20/1

Price 16x 19x
22x 25x 28x

(원)

5.4 6.3
6.8

8.3 9.2

12.3
14.5

19.0

24.8

29.8

0

10

20

30

40

0

5

10

15

20

25

30

35

'11 '12 '13 '14 '15 '16 '17 '18 '19E '20E

한국 면세점 시장규모(좌)

YoY 증가율(우)
(조원) (%)

-20

0

20

40

60

80

0.0

0.5

1.0

1.5

2.0

2.5

'17/1 '17/7 '18/1 '18/7 '19/1 '19/7

한국 면세점 시장규모(좌)

YoY 증가율(우)
(조원) (%)



 호텔신라  2020. 2. 3 

 

 

5   

 

 

월별 한국 면세점 시장규모 추이(2014~16년)  월별 한국 면세점 시장규모 추이(2017~19년) 

 

 

 
자료: 한국면세점협회  자료: 한국면세점협회 

 

연도별 중국읶 입국자 수 추이  월별 중국읶 입국자 수 추이 

 

 

 
자료: 관광지식정보시스템  자료: 관광지식정보시스템 

 

싱가포르 창이공항 여객 수 YoY 증감률 추이  홍콩첵랍콕공항 여객 수 YoY 증감률 추이 

 

 

 
자료: 창이공항  자료: 홍콩첵랍콕공항 

  

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'14 '15 '16(십억달러)

0.0

0.5

1.0

1.5

2.0

2.5

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'17 '18 '19(조원)

2.2
2.8

4.3

6.1 6.0

8.1

4.2
4.8

6.0

-60

-40

-20

0

20

40

60

0

2

4

6

8

10

'11 '12 '13 '14 '15 '16 '17 '18 '19

중국인 입국자(좌) YoY 증가율(우)(백만명) (%)

-80

-60

-40

-20

0

20

40

60

0

100

200

300

400

500

600

'17/1 '17/7 '18/1 '18/7 '19/1 '19/7

중국인 입국자(좌) YoY 증가율(우)(천명) (%)

-2

0

2

4

6

8

10

12

14

'16/1 '17/1 '18/1 '19/1

(%)

-20

-15

-10

-5

0

5

10

15

'16/1 '17/1 '18/1 '19/1

(%)



 호텔신라  2020. 2. 3 

 

 

6   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 

매출액 3,514.7 4,713.7 5,717.3 6,770.9 7,853.2 
 

유동자산 1,167.7 1,272.2 1,485.5 1,751.3 2,028.8 

   매출원가 1,866.0 2,462.2 3,178.9 3,764.7 4,366.3 
 

   현금 및 현금성자산 474.4 281.9 266.3 270.0 258.8 

매출총이익 1,648.6 2,251.5 2,538.4 3,006.2 3,486.9 
 

   단기금융자산 3.8 22.5 22.5 22.5 22.5 

   판관비 1,575.6 2,042.4 2,242.5 2,671.0 3,074.5 
 

   매출채권 및 기타채권 176.2 219.6 285.9 356.4 436.3 

영업이익 73.1 209.1 295.9 335.2 412.4 
 

   재고자산 469.1 703.6 866.3 1,057.9 1,266.6 

EBITDA 144.5 283.7 346.8 387.2 469.6 
 

   기타유동자산 44.2 44.6 44.5 44.5 44.6 

영업외손익 -28.3 -62.1 -70.3 -51.6 -49.4 
 

비유동자산 1,051.5 1,031.6 2,097.0 1,858.2 1,614.2 

   이자수익 7.6 10.9 11.6 11.7 11.3 
 

   투자자산  286.4 252.8 272.4 292.0 311.7 

   이자비용 22.5 18.6 17.4 16.5 13.9 
 

   유형자산 693.1 696.9 707.7 762.0 808.7 

   외홖관련이익 24.6 17.9 20.0 20.0 20.0 
 

   무형자산 43.8 48.0 34.5 21.4 10.7 

   외홖관련손실 18.5 23.2 20.0 20.0 20.0 
 

   기타비유동자산 28.2 33.9 1,082.4 782.8 483.1 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 2,219.2 2,303.7 3,582.4 3,609.5 3,643.0 

   기타 -19.5 -49.1 -64.5 -46.8 -46.8 
 

유동부채 879.4 1,002.7 1,502.2 1,560.7 1,638.9 

법읶세차감젂이익 44.7 147.0 225.6 283.6 363.0 
 

   매입채무 및 기타채무 562.6 694.5 770.6 850.5 928.7 

   법읶세비용 19.5 36.7 56.2 68.6 87.8 
 

   단기금융부채 221.6 159.8 583.2 561.8 561.8 

계속사업순손익 25.3 110.3 169.4 215.0 275.1 
 

   기타유동부채 95.2 148.4 148.4 148.4 148.4 

당기순이익 25.3 110.3 169.4 215.0 275.1 
 

비유동부채 671.7 535.9 1,159.2 926.0 619.4 

지배주주순이익 25.3 110.3 169.7 215.0 275.1 
 

   장기금융부채 648.6 499.1 1,122.3 889.1 582.6 

증감율 및 수익성 (%) 
      

   기타비유동부채 23.1 36.8 36.9 36.9 36.8 

   매출액 증감율 -5.4  34.1  21.3  18.4  16.0  
 

부채총계 1,551.0 1,538.7 2,661.3 2,486.7 2,258.4 

   영업이익 증감율 -7.4  186.0  41.5  13.3  23.0  
 

지배지분 667.5 764.4 920.8 1,122.5 1,384.4 

   EBITDA 증감율 -5.8  96.3  22.2  11.6  21.3  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 -9.1  336.0  53.9  26.7  28.0  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 -9.1  336.3  53.8  26.7  28.0  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 46.9  47.8  44.4  44.4  44.4  
 

   기타포괄손익누계액 -6.2 -3.0 -3.0 -3.0 -3.0 

   영업이익률(%) 2.1  4.4  5.2  5.0  5.3  
 

   이익잉여금 381.6 475.4 631.8 833.5 1,095.3 

   EBITDA Margin(%) 4.1  6.0  6.1  5.7  6.0  
 

비지배지분 0.7 0.7 0.3 0.3 0.3 

   지배주주순이익률(%) 0.7  2.3  3.0  3.2  3.5  
 

자본총계 668.1 765.1 921.2 1,122.9 1,384.7 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019P 2020F 2021F 

영업홗동 현금흐름 207.2 153.9 478.6 502.1 539.2 
 

주당지표(원) 
     

  당기순이익 25.3 110.3 169.4 215.0 275.1 
 

   EPS 632 2,758 4,243 5,375 6,879 

  비현금항목의 가감 130.3 177.7 471.5 478.8 483.9 
 

   BPS 16,687 19,110 23,021 28,063 34,610 

     유형자산감가상각비 58.1 62.3 64.2 65.7 73.3 
 

   CFPS 3,889  7,201  16,023  17,345  18,977  

     무형자산감가상각비 13.3 12.3 13.5 13.1 10.7 
 

   DPS 350  350  350  350  350  

     지분법평가손익 -8.2 -12.0 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 67.1 115.1 393.8 400.0 399.9 
 

   PER 134.3  27.7  20.6  16.3  12.7  

  영업홗동자산부채증감 66.4 -117.3 -152.8 -182.3 -210.4 
 

      PER(최고) 143.2  47.9  27.8    

    매출채권및기타채권의감소 40.2 -16.4 -66.3 -70.5 -79.9 
 

      PER(최저) 66.6  24.8  16.3    

    재고자산의감소 -37.2 -230.4 -162.6 -191.7 -208.7 
 

   PBR 5.09  4.00  3.80  3.11  2.53  

    매입채무및기타채무의증가 72.2 43.2 76.0 79.9 78.2 
 

      PBR(최고) 5.42  6.91  5.13    

     기타 -8.8 86.3 0.1 0.0 0.0 
 

      PBR(최저) 2.52  3.58  3.01  
  

  기타현금흐름 -14.8 -16.8 -9.5 -9.4 -9.4 
 

   PSR 0.97  0.65  0.61  0.52  0.45  

투자홗동 현금흐름 -162.1 -102.8 -83.1 -127.9 -128.4 
 

   PCFR 21.8  10.6  5.5  5.0  4.6  

    유형자산의 취득 -64.9 -77.8 -75.0 -120.0 -120.0 
 

   EV/EBITDA 26.0  12.0  11.3  11.7  9.5  

    유형자산의 처분 4.4 6.5 0.0 0.0 0.0 
 

주요비율(%)      

    무형자산의 순취득 0.7 0.0 0.0 0.0 0.0 
 

  배당성향(%,보통주,현금) 51.4  11.8  7.7  6.0  4.7  

    투자자산의감소(증가) -82.9 33.6 -19.6 -19.6 -19.6 
 

  배당수익률(%,보통주,현금) 0.4  0.5  0.4  0.4  0.4  

    단기금융자산의감소(증가) -3.2 -18.7 0.0 0.0 0.0 
 

   ROA 1.2  4.9  5.8  6.0  7.6  

    기타 -16.2 -46.4 11.5 11.7 11.2 
 

   ROE 3.8  15.4  20.1  21.0  22.0  

재무홗동 현금흐름 85.3 -244.7 -488.3 -463.1 -512.5 
 

   ROIC 4.4  17.0  13.7  11.5  14.8  

   차입금의 증가(감소) 120.2 -212.2 -50.0 -21.4 -73.4 
 

매출채권회젂율 18.6  23.8  22.6  21.1  19.8  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 7.5  8.0  7.3  7.0  6.8  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 232.1  201.1  288.9  221.5  163.1  

   배당금지급 -13.3 -13.3 -13.3 -13.3 -13.3 
 

순차입금비율 58.7  46.3  34.7  26.3  16.8  

   기타 -21.6 -19.2 -425.0 -428.4 -425.8 
 

이자보상배율 3.3  11.3  17.0  20.4  29.7  

기타현금흐름 -2.6 1.1 77.2 92.6 90.5 
 

총차입금 870.1 658.9 608.9 587.6 514.2 

현금 및 현금성자산의 순증가 127.8 -192.5 -15.6 3.7 -11.1 
 

순차입금 391.9 354.5 320.1 295.1 232.9 

  기초현금 및 현금성자산 346.7 474.4 281.9 266.3 270.0 
 

NOPLAT 144.5 283.7 346.8 387.2 469.6 

  기말현금 및 현금성자산 474.4 281.9 266.3 270.0 258.9 
 

FCF 115.0 27.6 51.9 10.3 45.8 

자료: 키움증권 리서치   



 호텔신라  2020. 2. 3 

 

 

7   

 

 
Compliance Notice 

 당사는 1월 31일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자자 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 
고지사항 

 본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없고, 통지 없이 의

견이 변경될 수 있습니다. 

 본 조사분석자료는 유가증권 투자를 위한 정보제공을 목적으로 당사 고객에게 배포되는 참고자료로서, 유가증권의 종류, 종목, 매매의 구분과 방법 등에 

관한 의사결정은 전적으로 투자자 자신의 판단과 책임하에 이루어져야 하며, 당사는 본 자료의 내용에 의거하여 행해진 일제의 투자행위 결과에 대하여 

어떠한 책임도 지지 않으며 법적 분쟁에서 증거로 사용 될 수 없습니다. 

 본 조사 분석자료를 무단으로 인용, 복제, 전시, 배포, 전송, 편집, 번역, 출판하는 등의 방법으로 저작권을 침해하는 경우에는 관련법에 의하여 민∙형사상 

책임을 지게 됩니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2019-03-04 BUY(Initiate) 113,000원 6개월 -20.82  -15.31   

(008770) 2019-04-02 BUY(Maintain) 128,000원 6개월 -19.84  -16.02   

 2019-04-29 BUY(Maintain) 150,000원 6개월 -35.91  -23.33   

 2019-07-22 BUY(Maintain) 126,000원 6개월 -33.81  -33.33   

 2019-07-29 BUY(Maintain) 126,000원 6개월 -35.79  -31.11   

 2019-10-22 BUY(Maintain) 126,000원 6개월 -35.86  -31.11   

 2019-10-28 BUY(Maintain) 110,000원 6개월 -20.91  -1.36   

 2020-01-20 BUY(Maintain) 131,000원 6개월 -27.44  -21.37   

 2020-02-03 BUY(Maintain) 131,000원 6개월    

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 
투자등급 비율 통계 (2019/01/01~2019/12/31) 

매수 중립 매도 

97.33% 2.00% 0.67% 

 

0

50,000

100,000

150,000

200,000

'18/2/03 '19/2/03 '20/2/03

수정주가(원) 목표주가(원)
