Microsoft Word - C003_UNIT_20160129010505_2500053.doc


호텔신라(008770/KS) 

역의 규모의 경제로 영업이익 감소 
 4 분기 매출액은 8,476 억원으로 4.2% 증가했으나 영업이익은 113 억원으로 57.4% 감소

했다. 최근의 주가하락 방어를 위해 자사주 150 만주, 1,039 억원 취득을 결정했다. 호텔롯
데 상장으로 Peer 업체가 출현했으며, 면세점업계 성장을 위해서는 중국인 입국자수 증가
율 30% 유지가 중요한 모멘텀이다. 글로별 역량강화를 반영해 투자의견 매수를 유지하나 
치열해진 영업환경에 따른 수익추정 감익으로 목표주가는 100,000 원으로 하향한다.  

 

T.P 100,000 원(하향) 
 

 
Analyst 
김기영 
buyngogo@sk.com 

02-3773-8893 

주가 및 상대수익률 

 

Company Data 
자본금 2,000 억원 
발행주식수 4,000 만주 
자사주 65 만주 
액면가 5,000 원 
시가총액 27,199 억원 
주요주주  

삼성생명보험(주)(
외4) 17.24% 

국민연금공단 9.92% 
외국인지분률 25.30% 
배당수익률 0.50% 
  
Stock Data 
주가(16/01/29) 69,300 원 
KOSPI 1897.87 pt 
52주 Beta 1.23 
52주 최고가 138,000 원 
52주 최저가 63,600 원 
60일 평균 거래대금 429 억원 
  
  

4 분기 매출액 8,476 억원(+4.2%), 영업이익 113 억원(-57.4%) 

4 분기 매출액은 8,476 억원으로 4.2% 증가했으나 영업이익은 113 억원으로 57.4% 

감소했다. 부문별 매출액은 면세점이 7,572 억원으로 3.1% 증가에 그쳤으나, 호텔 및

레저부문은 10.6%, 32.6% 증가했다. 면세점 영업이익은 145 억원으로 53.1% 감소

했다. 견조한 내국인 아웃바운드 증가세가 유지되었고, 중국인 인바운드 또한 한자리

수 증가세를 기록했지만 면세점부문 부진이 영업이익 감소의 주요인으로 작용했다. 

주가하락 방어를 위해 자사주 150 만주(1.6%), 1.039 억원 취득을 결정했다.  

  

중국인 입국자수 증가율 30% 유지되어야 규모의 경제 가능 

서울 시내면세점 영업환경은 이전에 비해 한층 열악해졌다. 용산, 여의도 신규사업자

진입과 함께 신세계, 두산의 핵심상권 진입으로 규모의 경제 실현이 어렵기 때문이

다. 최근 중국인 입국자수 증가율이 10% 수준에 머물고 있어 ‘14 년 상반기에 비해

한층 약화된 영업이익률이 예상된다. HDC 신라 용산 사이트는 상반기중 그랜드 오픈

을 거쳐 본격적인 영업이 개시되며, 중국인 입국자수가 30% 수준으로 견조하게 증가

할 경우 규모의 경제를 발생할 수 있을 전망이다. 2 분기 이후 점진적인 영업환경 개

선이 기대된다.  

 

투자의견 매수유지, 목표주가는 100,000 원으로 하향 

투자의견 매수를 유지하나 ‘16 년 수익추정 감익을 반영해 목표주가는 100,000 원으

로 하향한다. 호텔롯데 상장에 따라 호텔 및 면세점 업종 Peer 업체가 출현했으며, 시

내면세점에서는 HDC 신라의 용산, 한화갤러리아의 여의도 사이트 오픈과 함께 신세

계, 두산의 참가로 경쟁강도가 한층 치열해질 전망이다. 2 분기 중국인 입국자수 증가

율이 회복될 경우 점진적인 면세점업계 밸류에이션 상향이 가능할 전망이다.  

 

 

매수(유지) 

영업실적 및 투자지표 
구분 단위 2012 2013 2014 2015E 2016E 2017E
매출액 억원 22,196 22,970 29,090 32,517 36,279 39,399

yoy % 23.4 3.5 26.6 11.8 11.6 8.6
영업이익 억원 1,293 866 1,390 771 1,090 1,252

yoy % 32.6 -33.0 60.6 -44.5 41.3 14.9
EBITDA 억원 1,742 1,377 2,028 1,517 1,838 1,985
세전이익 억원 1,335 160 1,138 440 892 1,231
순이익(지배주주) 억원 1,010 108 735 219 676 933

영업이익률% % 5.8 3.8 4.8 2.4 3.0 3.2
EBITDA% % 7.9 6.0 7.0 4.7 5.1 5.0
순이익률 % 4.6 0.5 2.5 0.7 1.9 2.4

EPS 원 2,525 270 1,837 547 1,690 2,333
PER 배 17.4 246.1 49.8 141.3 42.2 30.6
PBR 배 2.6 3.9 5.0 4.2 3.6 3.3
EV/EBITDA 배 11.2 21.8 20.1 24.3 18.6 17.1
ROE % 15.7 1.6 10.4 3.0 8.8 11.1
순차입금 억원 1,952 3,623 4,114 5,775 5,453 5,068
부채비율 % 124.6 152.3 161.3 187.8 169.2 158.7

주가상승률 절대주가 상대주가 
1개월 -15.5% -11.4% 
6개월 -47.3% -43.4% 
12개월 -34.0% -32.1% 

2016-1-29

-40 

-30 

-20 

-10 

0 

10 

20 

30 

40 

50,000 

60,000 

70,000 

80,000 

90,000 

100,000 

110,000 

120,000 

130,000 

140,000 

150,000 

15.1 15.4 15.7 15.10 16.1

호텔신라

KOSPI 대비상대수익률



기업 Comment 
Analyst 김기영  buyngogo@sk.com / 02-3773-8893 

2 

 

호텔신라 4Q 영업실적 Review (단위: %, 억원)

  4Q14A 1Q15A 2Q15A 3Q15A 4Q15A(a) Y-Y Q-Q 컨센서스 SK(b) 차이(a/b)

매출액 8,137 8,285 8,447 7,309 8,476 4.2 16.0 8,631 8,204 3.3

영업이익 265 336 294 28 113 -57.4 298.9 354 265 -57.4

세전이익 190 233 260 -66 13 -93.1 흑전 272 198 -93.4

지배주주순이익 40 155 152 -99 -24 적전 적지 199 150 -116.0

영업이익률 3.3 4.1 3.5 0.4 1.3 -1.9 0.9 4.1 1.3 0.0

세전이익률 2.3 2.8 3.1 -0.9 0.2 -2.2 1.1 3.2 0.2 0.0

지배주주순이익률 0.5 1.9 1.8 -1.4 -0.3 -0.8 1.1 2.3 0.1 -0.4

자료: 호텔신라, SK증권 

 

 
 

호텔신라 영업실적 전망 변경 (단위: %, 억원)

  
  

              신규추정(a)               기존추정(b)               차이(a/b) 

2015E 2016E 2015E 2016E 2015E 2016E

매출액 32,517 36,279 32,338 37,301 0.6 -2.7

영업이익 771 1,090 910 1,975 -15.2 -44.8

영업이익률 2.4 3.0 2.8 5.3 -0.4 -2.3

세전이익 440 892 638 1,734 -31.1 -48.6

세전이익률 1.4 2.5 2.0 4.7 -0.6 -2.2

지배주주순이익 219 676 418 1,315 -47.6 -48.6

지배주주순이익률 0.7 1.9 1.3 3.5 -0.6 -1.7

EPS(원) 547 1,690 1,045 3,286 -47.6 -48.6

자료: SK증권 

 

 
 

 



호텔신라(008770/KS) 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

투자의견변경  일시 투자의견 목표주가  

  2016.01.29 매수 100,000원  

50,000 

70,000 

90,000 

110,000 

130,000 

150,000 

170,000 

14.1 14.8 15.3 15.10

(원)
수정주가 목표주가  2015.11.16 매수 140,000원

  2015.10.02 매수 160,000원
  2014.07.31 매수 135,000원
   
   
   
   
   
   
   
   
   

 

Compliance Notice 
▪ 작성자(김기영)는 본 조사분석자료에 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 신의성실하게 작성되었음을 확인합니다. 

▪ 본 보고서에 언급된 종목의 경우 당사 조사분석담당자는 본인의 담당종목을 보유하고 있지 않습니다. 

▪ 본 보고서는 기관투자가 또는 제 3자에게 사전 제공된 사실이 없습니다. 

▪ 당사는 자료공표일 현재 해당기업과 관련하여 특별한 이해 관계가 없습니다.. 

▪ 종목별 투자의견은 다음과 같습니다. 

▪ 투자판단 4단계 (6개월 기준) 25%이상 → 적극매수 / 10%~25% → 매수 / -10%~+10% → 중립 / -10%미만 → 매도 

 

 

SK증권 유니버스 투자등급 비율 (2016년 1월 29일 기준) 

매수 94.7% 중립 5.3% 매도 0%

 



기업 Comment 
Analyst 김기영  buyngogo@sk.com / 02-3773-8893 

4 

대차대조표  손익계산서 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
유동자산 7,091 8,230 9,490 9,274 9,736 매출액 22,970 29,090 32,517 36,279 39,399

현금및현금성자산 2,259 1,867 2,201 1,723 2,008 매출원가 0 0 0 0 0
매출채권및기타채권 1,037 1,055 1,398 1,379 1,458 매출총이익 22,970 29,090 32,517 36,279 39,399
재고자산 3,368 4,935 5,528 5,805 5,910 매출총이익률 (%) 100.0 100.0 100.0 100.0 100.0

비유동자산 10,029 10,845 11,894 12,237 12,997 판매비와관리비 22,104 27,700 31,745 35,189 38,147
장기금융자산 871 836 885 885 885 영업이익 866 1,390 771 1,090 1,252
유형자산 6,434 7,036 7,504 7,961 8,510 영업이익률 (%) 3.8 4.8 2.4 3.0 3.2
무형자산 233 327 288 193 122 비영업손익 -705 -252 -331 -198 -21

자산총계 17,121 19,075 21,385 21,511 22,733 순금융비용 73 98 205 248 255
유동부채 4,325 4,352 4,268 4,549 5,263 외환관련손익 -15 -54 -73 -14 -10

단기금융부채 1,399 0 0 0 400 관계기업투자등 관련손익 -5 -11 -58 60 245
매입채무 및 기타채무 1,871 2,369 2,471 2,576 2,719 세전계속사업이익 160 1,138 440 892 1,231
단기충당부채 32 50 41 50 56 세전계속사업이익률 (%) 0.7 3.9 1.4 2.5 3.1

비유동부채 6,010 7,423 9,685 8,971 8,682 계속사업법인세 52 403 221 216 298
장기금융부채 4,487 5,986 7,981 7,181 6,681 계속사업이익 108 735 219 676 933
장기매입채무 및 기타채무 0 0 0 0 0 중단사업이익 0 0 0 0 0
장기충당부채 0 0 0 0 0 *법인세효과 0 0 0 0 0

부채총계 10,335 11,775 13,953 13,520 13,945 당기순이익 108 735 219 676 933
지배주주지분 6,786 7,300 7,431 7,991 8,788 순이익률 (%) 0.5 2.5 0.7 1.9 2.4

자본금 2,000 2,000 2,000 2,000 2,000 지배주주 108 735 219 676 933
자본잉여금 1,966 1,966 1,966 1,966 1,966 지배주주귀속 순이익률(%) 0.47 2.53 0.67 1.86 2.37
기타자본구성요소 -39 -39 -39 -39 -39 비지배주주 0 0 0 0 0
자기주식 -39 -39 -39 -39 -39 총포괄이익 12 574 270 697 956
이익잉여금 2,879 3,436 3,514 4,052 4,827 지배주주 12 574 270 697 956

비지배주주지분 0 0 0 0 0 비지배주주 0 0 0 0 0
자본총계 6,786 7,300 7,431 7,991 8,788 EBITDA 1,377 2,028 1,517 1,838 1,985
부채와자본총계 17,121 19,075 21,385 21,511 22,733    

현금흐름표  주요투자지표 
월 결산(억원) 2013 2014 2015E 2016E 2017E 월 결산(억원) 2013 2014 2015E 2016E 2017E
영업활동현금흐름 1,209 1,169 763 1,815 2,007 성장성 (%)    

당기순이익(손실) 108 735 219 676 933 매출액 3.5 26.6 11.8 11.6 8.6
비현금성항목등 1,041 1,230 1,378 1,162 1,051 영업이익 -33.0 60.6 -44.5 41.3 14.9

유형자산감가상각비 418 520 638 644 650 세전계속사업이익 -88.0 610.1 -61.3 102.6 38.0
무형자산상각비 93 118 108 105 82 EBITDA -20.9 47.3 -25.2 21.1 8.0
기타 404 79 137 -2 4 EPS(계속사업) -89.3 579.8 -70.2 208.9 38.0
운전자본감소(증가) 306 -624 -391 208 335 수익성 (%)    
매출채권및기타채권의 감소(증가) -4 48 -279 20 -79 ROE 1.6 10.4 3.0 8.8 11.1
재고자산감소(증가) 160 -1,509 -606 -277 -105 ROA 0.7 4.1 1.1 3.2 4.2
매입채무 및 기타채무의 증가(감소) 283 554 26 105 143 EBITDA마진 6.0 7.0 4.7 5.1 5.0
기타 -133 283 467 360 377 안정성 (%)    
법인세납부 -247 -172 -443 -231 -313 유동비율 164.0 189.1 222.4 203.9 185.0

투자활동현금흐름 -2,778 -1,416 -2,075 -1,053 -1,147 부채비율 152.3 161.3 187.8 169.2 158.7
금융자산감소(증가) -623 -114 -550 0 0 순차입금/자기자본 53.4 56.4 77.7 68.2 57.7
유형자산감소(증가) -2,166 -1,284 -1,131 -1,100 -1,200 EBITDA/이자비용(배) 5.1 7.8 5.2 6.1 6.3
무형자산감소(증가) -64 -47 -5 -10 -10 주당지표 (원)    
기타 75 29 -390 57 63 EPS(계속사업) 270 1,837 547 1,690 2,333

재무활동현금흐름 1,092 -143 1,627 -1,241 -574 BPS 16,964 18,249 18,579 19,977 21,971
단기금융부채증가(감소) -559 -1,339 27 0 400 CFPS 1,548 3,433 2,412 3,561 4,163
장기금융부채증가(감소) 1,993 1,494 1,991 -800 -500 주당 현금배당금 150 350 350 400 500
자본의증가(감소) 0 0 0 0 0 Valuation지표 (배)    
배당금의 지급 -118 -59 -138 -138 -159 PER(최고) 267.5 72.7 252.2 46.5 33.7
기타 -223 -238 -253 -303 -316 PER(최저) 153.4 34.7 141.3 37.6 27.3

현금의 증가(감소) -478 -391 334 -479 286 PBR(최고) 4.3 7.3 7.4 3.9 3.6
기초현금 2,736 2,259 1,867 2,201 1,723 PBR(최저) 2.4 3.5 4.2 3.2 2.9
기말현금 2,259 1,867 2,201 1,723 2,008 PCR 43.0 26.6 32.1 20.0 17.1
FCF -554 -7 -847 532 661 EV/EBITDA(최고) 23.5 28.4 40.2 20.2 18.6

자료 : 호텔신라, SK증권 추정   EV/EBITDA(최저) 14.6 14.6 24.3 17.0 15.6
