2019. 4. 29 
 실적 Review 

BUY(Maintain) 
목표주가: 150,000원 (상향) 

주가(4/26): 107,500원 
 
 

시가총액: 42,192억원 
 

 

음식료/유통  

Analyst 박상준, CFA  
02) 3787-4807  

sjpark@kiwoom.com 

 

StockData 

KOSPI (4/26)  2,179.31pt 

52 주 주가동향  최고가 최저가 

최고/최저가 대비 132,000원 69,500원 

등락률 -18.6% 54.7% 

수익률 젃대 상대 

     1M 14.1% 12.5% 

6M 48.5% 38.1% 

1Y -1.8% 11.5% 
 

Company Data 

발행주식수  39,248천주 

일평균 거래량(3M)  713천주 

외국인 지분율  27.7% 

배당수익률(19E)  0.4% 

BPS(19E)  23,868원 

주요 주주 삼성생명보험 외 5 읶 17.3% 

   
 

 

투자지표 

(십억원, IFRS 연결) 2017 2018 2019F 2020F 

매출액 3,514.7 4,713.7 5,532.5 5,993.0 

영업이익 73.1 209.1 324.4 373.5 

EBITDA 144.5 283.7 777.1 828.2 

세젂이익 44.7 147.0 266.8 320.5 

순이익 25.3 110.3 203.6 243.0 

지배주주지분순이익 25.3 110.3 203.6 243.0 

EPS(원) 632 2,758 5,090 6,074 

 증감률(%,YoY) -9.1 336.3 84.5 19.3 

PER(배) 134.3 27.7 18.7 15.7 

PBR(배) 5.09 4.00 4.00 3.22 

EV/EBITDA(배) 26.0 12.0 5.2 4.8 

영업이익률(%) 2.1 4.4 5.9 6.2 

ROE(%) 3.8 15.4 23.7 22.7 

순차입금비율(%) 58.7 46.7 29.7 16.2 
 

 

 

Price Trend 
 

   

 

호텔신라 (008770) 
압도적인 영업레버리지 효과 시현 
 

호텔신라의 1Q19 연결기준 영업이익은 817억원으로 시장 컨센서스를 상회하였

다. IFRS 1116호 적용에 따른 회계기준 변경 영향을 감안하여도 시장 컨센서스

를 상회한 수치이다. 동사는 국내 면세점 시장 호황에 따른 영업레버리지 효과가 

가장 크고, 중국 인바운드 수요 회복에 따른 수혜와 해외 면세점 사업장의 흑자

전환도 기대되기 때문에, 동사에 대한 유통업종 Top Pick 관점을 유지한다. 

 

 

 1분기 영업이익 817억원으로 시장 컨센서스 상회 

호텔싞라의 1Q19 연결기준 영업이익은 817억원(+85% YoY), 지배주주순이익

은 519억원(+64% YoY)으로 시장 컨센서스를 상회하였다. IFRS 1116호 적용

에 따른 회계기준 변경 영향으로 영업비용(임차료)의 읷부가 영업외비용으로 

이동하면서, 영업이익이 소폭 상승한 영향은 있으나, 지배주주순이익에는 크게 

영향이 없기 때문에, 면세점 매출과 수익성이 시장 기대치 보다 양호했던 것으

로 판단된다. 실적 호조의 주요 원읶은 1) 따이공 중심의 시내면세점 매출 고

성장(+24% YoY / +16% QoQ)과 2) 시장 수요 호조에 따른 산업 젂체의 경쟁

강도 완화(별도기준 TR부문 OPM: +1.7%p YoY / +5%p QoQ), 3) 해외공항 

면세점의 매출 성장 및 수익성 개선(매출 +13% YoY, OP +72억원 YoY)에 기

읶한다. 

 

 19년 영업이익 전망치 3,244억원으로 상향 

예상 보다 좋은 면세점 수요와 경쟁강도 완화를 감안하여, 19년 젂사 영업이익

과 지배주주순이익 추정치를 각각 3,244억원, 2,036억원으로 상향 조정한다.  

 

특히, 따이공 수요 호조로 읶해, 시내면세점(서울/제주)의 수익성이 크게 상승

할 것으로 판단된다. 중국 젂자상거래법 실시에 따른 우려에도 불구하고, 경쟁

력 있는 따이공 중심으로 대형화가 읷어나면서, 서울면세점의 외국읶 구매건수

와 구매단가가 동반 상승하고 있다. 동사는 1) 경쟁사와 달리 대규모 출점이 없

었고, 2) 시내면세점 시장을 선점한 사업자이며, 3) 성장률이 높은 화장품을 중심

으로 유통을 젂개하고 있다. 따라서, 시장 수요 호조에 따른 영업레버리지 효과

가 국내 면세점 사업자 중에서 가장 강하게 나타날 것으로 기대된다.  

 

중기적으로는 1) 중국 읶바운드 수요 회복과 2) 해외 면세점 사업장의 흑자젂홖

에도 관심을 가져야 한다. 한중 관계 회복 및 운수권 확대로 단체관광객이 늘

어날 가능성이 높고, 해외 면세점 사업장도 공항 트래픽 대비 높은 매출 성장

률이 나타나고 있기 때문에, 수익성이 정상화 될 가능성이 높다. 

 

 투자의견 BUY, 목표주가 15만원으로 상향 

호텔싞라에 대해 투자의견 BUY를 유지하고, 목표주가를 15만원으로 상향한다. 

면세점 매출과 수익성 기대치 상향으로 젂사 실적 추정치와 목표주가를 상향 

조정하였다. 동사에 대해 유통업종 Top Pick 관점을 유지한다. 

-40

-20

0

20

40

0

50,000

100,000

150,000

18.04 18.07 18.10 19.01

(%)(원) 수정주가(좌) 상대수익률(우)



 호텔신라  2019. 4. 29 

 

 

2   

 

 

호텔신라 1Q19 실적 리뷰 (단위: 십억원) 

구분 1Q19P 1Q18 (YoY) 4Q18 (QoQ) 컨센서스 (차이) 키움증권 (차이) 

매출액 1,343.2 1,125.5 19.3% 1,192.8 12.6% 1,284.0 4.6% 1,271.2 5.7% 

영업이익 81.7 44.2 84.9% 27.5 197.3% 55.5 47.2% 56.6 44.3% 

(OPM) 6.1% 3.9% 2.2%p 2.3% 3.8%p 4.3% 1.8%p 4.5% 1.6%p 

지배주주순이익 51.9 31.7 63.7% -21.2 흑전 36.3 43.1% 40.1 29.5% 
 

자료: 호텔신라, Fn Guide, 키움증권 리서치 

 

호텔신라 1Q19 실적 리뷰 상세  

부문 주요 내용 

면세점 매출 
- 별도기준 +23% YoY/+15% QoQ, 시내점 +24% YoY/+16% QoQ, 국내공항 +21% YoY/+13% QoQ, 해외공항 +13% YoY/+11% QoQ 

- 국내공항 성장률이 높았던 것은 김포공항 면세점 추가 영향 때문 

면세점 수익성 
- 시내점 OPM 10% 내외, 창이 적자, 홍콩 흑자(해외는 합쳐서 흑자) 추산 

- 시내면세점은 시장규모 확대되면서 영업레버리지 효과가 예상보다 강하게 나타남 

호텔/레저 - 자회사 손익 개선은 스테이와 여행사업 매출 성장 덕분 

기타 

- 임차료의 일부가 감가상각비와 이자비용으로 변경되면서 영업비용에서 영업외비용으로 이동한 금액의 규모는 크지 않음 

(당사 추정 기준 Max 80 억) 

- 리스회계 영향으로 자산과 부채는 약 1.3 조원 내외 증가한 것으로 추산. 감가상각비가 반영되면서 점차 축소될 것으로 예상 
 

자료: 호텔신라, 키움증권 리서치 

 

호텔신라 실적 추정치 변경 내역 (단위: 십억원) 

구분 
변경 전 변경 후 차이 

2Q19E 2019E 2020E 2Q19E 2019E 2020E 2Q19E 2019E 2020E 

매출액 1,326.2 5,311.3 5,736.4 1,376.2 5,532.5 5,993.0 3.8% 4.2% 4.5% 

영업이익 72.8 266.3 303.8 83.8 324.4 373.5 15.1% 21.8% 22.9% 

(OPM) 5.5% 5.0% 5.3% 6.1% 5.9% 6.2% 0.6%p 0.9%p 0.9%p 

지배주주순이익 52.3 190.5 220.6 52.6 203.6 243.0 0.6% 6.9% 10.1% 
 

자료: 키움증권 리서치 

 

호텔싞라 목표주가 변경내역 

EPS(원) 5,828   '19E EPS * 25% + '20E EPS * 75% 

Target PER(배) 25   최근 1년 FW12M PER 중단 

목표주가(원) 150,000   만원 이하 반올림 
 

자료: 키움증권 리서치 

 

  



 호텔신라  2019. 4. 29 

 

 

3   

 

 

호텔싞라 연결기준 실적 추이 및 젂망  

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

영업수익 1,125.5 1,174.9 1,220.4 1,192.8 1,343.2 1,376.2 1,426.7 1,386.5 4,713.7 5,532.5 5,993.0 

(YoY) 28.1% 46.7% 29.4% 33.7% 19.3% 17.1% 16.9% 16.2% 34.1% 17.4% 8.3% 

별도기준 864.0 918.6 940.0 921.3 1,046.1 1,092.8 1,122.4 1,092.9 3,643.9 4,354.1 4,723.5 

(YoY) 19.2% 41.1% 20.6% 29.5% 21.1% 19.0% 19.4% 18.6% 27.1% 19.5% 8.5% 

TR 771.5 818.5 834.7 824.0 950.4 986.1 1,008.2 988.0 3,248.7 3,932.8 4,294.0 

(YoY) 19.6% 46.2% 22.4% 33.8% 23.2% 20.5% 20.8% 19.9% 29.8% 21.1% 9.2% 

호텔&레저 92.5 100.1 105.3 97.3 95.7 106.6 114.1 104.8 395.2 421.3 429.5 

(YoY) 16.1% 10.2% 8.0% 2.0% 3.5% 6.5% 8.4% 7.8% 8.8% 6.6% 1.9% 

연결-별도 261.5 256.3 280.3 271.6 297.1 283.4 304.3 293.6 1,069.7 1,178.4 1,269.5 

(YoY) 70.0% 70.8% 71.1% 50.2% 13.6% 10.6% 8.5% 8.1% 65.0% 10.2% 7.7% 

TR 242.2 236.4 258.8 247.5 274.8 262.4 281.5 268.4 984.9 1,087.2 1,176.3 

(YoY) 75.9% 80.0% 80.6% 54.4% 13.5% 11.0% 8.8% 8.4% 72.0% 10.4% 8.2% 

호텔&레저 19.3 19.9 21.6 24.0 22.3 21.0 22.8 25.2 84.8 91.3 93.2 

(YoY) 19.1% 5.3% 5.4% 17.1% 15.5% 5.5% 5.4% 5.0% 11.4% 7.6% 2.2% 

영업이익 44.2 69.5 68.0 27.5 81.7 83.8 89.8 69.1 209.1 324.4 373.5 

(YoY) 342.2% 302.6% 124.2% 77.0% 84.9% 20.6% 32.2% 151.5% 186.1% 55.1% 15.1% 

(영업수익 대비%) 3.9% 5.9% 5.6% 2.3% 6.1% 6.1% 6.3% 5.0% 4.4% 5.9% 6.2% 

별도기준 45.6 69.5 62.1 25.7 72.0 79.7 81.4 62.1 202.9 295.1 334.1 

(영업수익 대비%) 5.3% 7.6% 6.6% 2.8% 6.9% 7.3% 7.3% 5.7% 5.6% 6.8% 7.1% 

TR 50.2 70.2 56.4 26.6 77.6 80.5 75.7 63.1 203.4 297.0 335.5 

(영업수익 대비%) 6.5% 8.6% 6.8% 3.2% 8.2% 8.2% 7.5% 6.4% 6.3% 7.6% 7.8% 

호텔&레저 -4.7 -0.7 5.7 -0.9 -5.6 -0.9 5.6 -1.0 -0.6 -1.9 -1.4 

(영업수익 대비%) -5.1% -0.7% 5.4% -0.9% -5.9% -0.8% 4.9% -1.0% -0.2% -0.4% -0.3% 

연결-별도 -1.4 0.0 5.9 1.8 9.7 4.2 8.4 7.0 6.2 29.3 39.4 

TR -2.6 -6.2 3.0 -1.5 4.6 -2.4 5.4 3.6 -7.3 11.2 20.8 

호텔&레저 1.3 6.2 2.9 3.3 5.1 6.5 3.1 3.5 13.7 18.2 18.6 

세전이익 41.5 64.8 65.7 -25.0 66.5 69.4 75.4 55.5 147.0 266.8 320.5 

당기순이익 31.7 52.6 47.2 -21.2 51.9 52.6 57.2 41.9 110.3 203.6 243.0 

지배주주순이익 31.7 52.6 47.2 -21.2 51.9 52.6 57.2 41.9 110.3 203.6 243.0 

(YoY) 1074.1% 1668.0% 274.9% 적전 63.7% 0.1% 21.1% 흑전 336.3% 84.5% 19.3% 
 

자료: 호텔싞라, 키움증권 리서치 

 

호텔싞라 연결기준 매출 가정 상세 

(단위: 십억원) 1Q18 2Q18 3Q18 4Q18 1Q19P 2Q19E 3Q19E 4Q19E 2018 2019E 2020E 

영업수익 1,125.5 1,174.9 1,220.4 1,192.8 1,343.2 1,376.2 1,426.7 1,386.5 4,713.7 5,532.5 5,993.0 

(YoY) 28.1% 46.7% 29.4% 33.7% 19.3% 17.1% 16.9% 16.2% 34.1% 17.4% 8.3% 

TR 1,013.7 1,054.9 1,093.5 1,071.5 1,225.2 1,248.6 1,289.7 1,256.4 4,233.6 5,019.9 5,470.3 

(YoY) 29.5% 52.6% 32.5% 38.0% 20.9% 18.4% 17.9% 17.3% 37.7% 18.6% 9.0% 

시내 581.4 613.2 625.5 620.9 721.0 749.8 764.8 749.5 2,441.0 2,985.2 3,308.5 

(YoY) 22.0% 54.0% 22.7% 30.7% 24.0% 22.3% 22.3% 20.7% 31.3% 22.3% 10.8% 

공항 432.3 441.7 468.0 450.6 504.2 498.7 524.9 506.9 1,792.6 2,034.7 2,161.7 

(YoY) 41.2% 50.7% 48.5% 49.8% 16.6% 12.9% 12.2% 12.5% 47.5% 13.5% 6.2% 

호텔&레저 111.8 120.0 126.9 121.3 118.0 127.7 136.9 130.0 480.0 512.6 522.7 

(YoY) 16.6% 9.4% 7.5% 4.7% 5.5% 6.4% 7.9% 7.2% 9.2% 6.8% 2.0% 

서울 34.0 39.6 39.5 42.6 34.2 40.4 40.3 43.5 155.7 158.3 161.5 

제주 16.4 19.4 23.7 14.5 16.5 19.8 24.2 14.8 74.0 75.3 76.8 

스테이 28.7 31.8 33.5 35.1 30.2 33.1 34.8 36.5 129.1 134.6 137.3 

레저 29.4 28.8 26.6 27.8 34.7 34.0 34.0 34.0 112.6 136.7 139.4 

기타 3.3 0.4 3.6 1.3 2.4 0.4 3.6 1.3 8.6 7.7 7.7 
 

자료: 호텔싞라, 키움증권 리서치 

 

  



 호텔신라  2019. 4. 29 

 

 

4   

 

 

한국 면세점 시장 Key Table 

구분 단위 '18/1 '18/2 '18/3 '18/4 '18/5 '18/6 '18/7 '18/8 '18/9 '18/10 '18/11 '18/12 '19/1 '19/2 '19/3 

전체 시장규모 (조원) 1.47 1.28 1.67 1.63 1.60 1.55 1.51 1.68 1.70 1.63 1.65 1.60 1.71 1.74 2.17 

(YoY)   28% -2% 58% 62% 52% 42% 35% 20% 22% 28% 22% 19% 16% 36% 30% 

서울 (조원) 1.02 0.87 1.17 1.12 1.11 1.07 1.05 1.18 1.21 1.13 1.16 1.12 1.21 1.24 1.58 

(YoY)   45% 0% 71% 77% 63% 50% 44% 31% 28% 35% 25% 22% 18% 43% 36% 

인천 (조원) 0.22 0.20 0.23 0.23 0.22 0.22 0.21 0.21 0.22 0.23 0.22 0.22 0.24 0.22 0.25 

(YoY)   2% 4% 26% 22% 21% 16% 9% 7% 3% 10% 8% 7% 10% 8% 7% 

전체 시장규모 (십억달러) 1.38 1.19 1.56 1.52 1.49 1.42 1.34 1.50 1.52 1.44 1.46 1.42 1.53 1.55 1.92 

(YoY)   42% 4% 67% 71% 59% 47% 37% 21% 23% 29% 19% 16% 11% 31% 23% 

서울 (십억달러) 0.96 0.80 1.09 1.05 1.03 0.98 0.93 1.06 1.08 1.00 1.03 1.00 1.08 1.11 1.40 

(YoY)   61% 6% 81% 88% 70% 55% 46% 32% 30% 35% 23% 18% 13% 38% 29% 

인천 (십억달러) 0.20 0.19 0.22 0.21 0.21 0.20 0.18 0.19 0.19 0.20 0.20 0.20 0.21 0.20 0.22 

(YoY)   13% 10% 34% 30% 27% 20% 10% 8% 4% 10% 6% 4% 5% 3% 1% 

서울 면세점 외국인 매출 (십억달러) 0.83 0.68 0.97 0.92 0.89 0.85 0.79 0.92 0.95 0.88 0.91 0.87 0.93 0.97 1.27 

(YoY)   69% 5% 97% 112% 79% 62% 51% 35% 34% 36% 25% 20% 12% 42% 31% 

구매건수 (십억건) 0.59 0.49 0.70 0.69 0.67 0.69 0.62 0.68 0.70 0.73 0.73 0.75 0.68 0.61 0.85 

(YoY)   -19% -37% 34% 86% 71% 60% 53% 44% 37% 50% 30% 20% 14% 24% 23% 

구매단가 (천달러/건) 1.40 1.39 1.39 1.34 1.32 1.22 1.26 1.35 1.35 1.20 1.24 1.15 1.37 1.59 1.49 

(YoY)   109% 66% 47% 14% 5% 1% -1% -6% -2% -9% -4% 0% -2% 15% 7% 

중국인 인바운드 (백만명) 0.31 0.35 0.40 0.37 0.37 0.38 0.41 0.48 0.43 0.48 0.40 0.42 0.39 0.45 0.49 

(YoY)   -46% -42% 12% 61% 46% 49% 46% 41% 36% 38% 35% 25% 29% 31% 27% 

중국노선 여객수(출발+도착) (백만명) 1.02 1.01 1.06 1.07 1.10 1.10 1.16 1.28 1.15 1.20 1.09 1.08 1.14 1.11 1.14 

(YoY)   -15% -13% 14% 38% 34% 28% 22% 19% 18% 18% 20% 9% 11% 11% 7% 

원/달러 (원/달러) 1,067 1,080 1,072 1,068 1,076 1,093 1,123 1,121 1,121 1,131 1,129 1,123 1,122 1,122 1,131 

(YoY)   -10% -6% -6% -6% -4% -3% -1% -1% -1% 0% 2% 3% 5% 4% 5% 
 

자료: 한국면세점협회, 관광지식정보시스템, 읶천국제공항공사, 한국공항공사, 한국은행, 키움증권 리서치 

 

연도별 한국 면세점 시장규모 추이 및 젂망  월별 한국 면세점 시장규모 추이 

 

 

 
자료: 한국면세점협회, 키움증권 리서치  자료: 한국면세점협회 

 

월별 한국 면세점 시장규모 추이(2014~16년)  월별 한국 면세점 시장규모 추이(2017~19년) 

 

 

 
자료: 한국면세점협회  자료: 한국면세점협회 

 

4.9 5.6
6.2

7.9 8.1

10.6

12.9

17.2

19.8

-60

-40

-20

0

20

40

60

0

5

10

15

20

25

'11 '12 '13 '14 '15 '16 '17 '18 '19E

한국 면세점 시장규모(좌)

YoY 증가율(우)
(십억달러) (%)

-20

0

20

40

60

80

0.0

0.5

1.0

1.5

2.0

2.5

'17/1 '17/7 '18/1 '18/7 '19/1

한국 면세점 시장규모(좌)

YoY 증가율(우)
(십억달러) (%)

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'14 '15 '16(십억달러)

0.0

0.5

1.0

1.5

2.0

2.5

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'17 '18 '19(십억달러)



 호텔신라  2019. 4. 29 

 

 

5   

 

 

연도별 중국읶 입국자 수 추이  월별 중국읶 입국자 수 추이 

 

 

 
자료: 관광지식정보시스템  자료: 관광지식정보시스템 

 

월별 중국읶 입국자 수 추이(2014~16년)  월별 중국읶 입국자 수 추이(2017~19년) 

 

 

 
자료: 관광지식정보시스템  자료: 관광지식정보시스템 

 

싱가포르 창이공항 싞라면세점 매출 YoY vs 여객 수 YoY  홍콩첵랍콕공항 여객 수 YoY 증가율 추이 

 

 

 
자료: 호텔신라, 창이공항, 키움증권 리서치  자료: 홍콩첵랍콕공항, 키움증권 리서치 

 

  

2.2
2.8

4.3

6.1 6.0

8.1

4.2
4.8

-60

-40

-20

0

20

40

60

0

2

4

6

8

10

'11 '12 '13 '14 '15 '16 '17 '18

중국인 입국자(좌) YoY 증가율(우)(백만명) (%)

-80

-60

-40

-20

0

20

40

60

0

100

200

300

400

500

600

'17/1 '17/7 '18/1 '18/7 '19/1

중국인 입국자(좌) YoY 증가율(우)(천명) (%)

0

200

400

600

800

1,000

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'14 '15 '16(천명)

0

100

200

300

400

500

600

700

1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월

'17 '18 '19(천명)

0

5

10

15

20

'16 '17 '18

KRW 매출 YoY USD 매출 YoY

SGD 매출 YoY 공항 여객수 YoY

(%)

0

1

2

3

4

'16 '17 '18

홍콩공항 여객수 YoY
(%)



 호텔신라  2019. 4. 29 

 

 

6   

 

 

싱가포르 창이공항 여객 수 추이  홍콩첵랍콕공항 여객 수 추이 

 

 

 
자료: 창이공항  자료: 홍콩첵랍콕공항 

  

-2

0

2

4

6

8

10

12

14

'16/1 '17/1 '18/1 '19/1

(%)

1Q19

+3.7% YoY

-5

0

5

10

15

'16/1 '17/1 '18/1 '19/1

(%)

1Q19

+2.5% YoY



 호텔신라  2019. 4. 29 

 

 

7   

 

 

포괄손익계산서 
   

(단위 :십억원) 
 
재무상태표 

   
(단위 :십억원) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

매출액 3,514.7 4,713.7 5,532.5 5,993.0 6,470.1 
 

유동자산 1,167.7 1,272.2 1,402.3 1,502.0 1,594.3 

   매출원가 1,866.0 2,462.2 2,889.9 3,130.4 3,379.6 
 

   현금 및 현금성자산 474.4 281.9 280.9 292.8 294.2 

매출총이익 1,648.6 2,251.5 2,642.6 2,862.5 3,090.4 
 

   단기금융자산 3.8 19.5 19.5 19.5 19.5 

   판관비 1,575.6 2,042.4 2,318.2 2,489.1 2,668.9 
 

   매출채권 및 기타채권 176.2 219.6 252.6 273.7 295.4 

영업이익 73.1 209.1 324.4 373.5 421.5 
 

   재고자산 469.1 703.6 801.8 868.5 937.7 

EBITDA 144.5 283.7 777.1 828.2 883.7 
 

   기타유동자산 48.0 67.1 67.0 67.0 67.0 

영업외손익 -28.3 -62.1 -57.6 -52.9 -47.0 
 

비유동자산 1,051.5 1,031.6 1,985.8 1,683.7 1,374.1 

   이자수익 7.6 10.9 10.8 11.3 11.3 
 

   투자자산  286.4 252.8 271.7 291.3 310.9 

   이자비용 22.5 18.6 16.5 14.2 10.4 
 

   유형자산 693.1 696.9 1,632.8 1,311.4 982.5 

   외홖관렦이익 24.6 17.9 20.0 20.0 20.0 
 

   무형자산 43.8 48.0 47.5 47.2 46.9 

   외홖관렦손실 18.5 23.2 20.0 20.0 20.0 
 

   기타비유동자산 28.2 33.9 33.8 33.8 33.8 

   종속 및 관계기업손익 0.0 0.0 0.0 0.0 0.0 
 

자산총계 2,219.2 2,303.7 3,388.1 3,185.7 2,968.4 

   기타 -19.5 -49.1 -51.9 -50.0 -47.9 
 

유동부채 879.4 1,002.7 1,279.1 1,189.5 1,114.0 

법읶세차감젂이익 44.7 147.0 266.8 320.5 374.5 
 

   매입채무 및 기타채무 562.6 694.5 743.9 771.6 800.4 

   법읶세비용 19.5 36.7 63.2 77.6 90.6 
 

   단기금융부채 221.6 159.8 174.5 144.8 128.3 

계속사업순손익 25.3 110.3 203.6 243.0 283.8 
 

   기타유동부채 95.2 148.4 360.7 273.1 185.3 

당기순이익 25.3 110.3 203.6 243.0 283.8 
 

비유동부채 671.7 535.9 1,153.6 811.1 398.8 

지배주주순이익 25.3 110.3 203.6 243.0 283.8 
 

   장기금융부채 648.6 499.1 409.1 359.1 239.1 

증감율 및 수익성 (%) 
      

   기타비유동부채 23.1 36.8 744.5 452.0 159.7 

   매출액 증감율 -5.4  34.1  17.4  8.3  8.0  
 

부채총계 1,551.0 1,538.7 2,432.7 2,000.6 1,512.8 

   영업이익 증감율 -7.4  186.0  55.1  15.1  12.9  
 

지배지분 667.5 764.4 954.7 1,184.4 1,455.0 

   EBITDA 증감율 -5.8  96.3  173.9  6.6  6.7  
 

   자본금 200.0 200.0 200.0 200.0 200.0 

   지배주주순이익 증감율 -9.1  336.0  84.6  19.4  16.8  
 

   자본잉여금 196.6 196.6 196.6 196.6 196.6 

   EPS 증감율 -9.1  336.3  84.5  19.3  16.8  
 

   기타자본 -104.5 -104.5 -104.5 -104.5 -104.5 

   매출총이익율(%) 46.9  47.8  47.8  47.8  47.8  
 

   기타포괄손익누계액 -6.2 -3.0 -3.0 -3.0 -3.0 

   영업이익률(%) 2.1  4.4  5.9  6.2  6.5  
 

   이익잉여금 381.6 475.4 665.7 895.3 1,165.9 

   EBITDA Margin(%) 4.1  6.0  14.0  13.8  13.7  
 

비지배지분 0.7 0.7 0.7 0.7 0.7 

   지배주주순이익률(%) 0.7  2.3  3.7  4.1  4.4  
 

자본총계 668.1 765.1 955.4 1,185.0 1,455.6 

                        

현금흐름표 
   

(단위 :십억원) 
 
투자지표 

   
(단위 :원, %, 배) 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 
 

12월 결산, IFRS 연결 2017A 2018A 2019F 2020F 2021F 

영업홗동 현금흐름 207.2 153.9 194.3 257.5 303.8 
 

주당지표(원) 
     

  당기순이익 25.3 110.3 203.6 243.0 283.8 
 

   EPS 632 2,758 5,090 6,074 7,096 

  비현금항목의 가감 130.3 177.7 521.5 535.2 551.9 
 

   BPS 16,687 19,110 23,868 29,610 36,374 

     유형자산감가상각비 58.1 62.3 439.2 441.3 448.9 
 

   CFPS 3,889  7,201  18,127  19,454  20,893  

     무형자산감가상각비 13.3 12.3 13.5 13.3 13.2 
 

   DPS 350  350  350  350  350  

     지분법평가손익 -8.2 -12.0 0.0 0.0 0.0 
 

주가배수(배) 
     

     기타 67.1 115.1 68.8 80.6 89.8 
 

   PER 134.3  27.7  18.7  15.7  13.4  

  영업홗동자산부채증감 66.4 -117.3 -461.9 -440.1 -442.2 
 

      PER(최고) 143.2  47.9  19.0    

    매출채권및기타채권의감소 40.2 -16.4 -33.0 -21.0 -21.8 
 

      PER(최저) 66.6  24.8  13.6    

    재고자산의감소 -37.2 -230.4 -98.2 -66.7 -69.1 
 

   PBR 5.09  4.00  4.00  3.22  2.62  

    매입채무및기타채무의증가 72.2 43.2 49.4 27.8 28.8 
 

      PBR(최고) 5.42  6.91  4.05    

     기타 -8.8 86.3 -380.1 -380.2 -380.1 
 

      PBR(최저) 2.52  3.58  2.90  
  

  기타현금흐름 -14.8 -16.8 -68.9 -80.6 -89.7 
 

   PSR 0.97  0.65  0.69  0.64  0.59  

투자홗동 현금흐름 -162.1 -102.8 -106.8 -152.6 -152.6 
 

   PCFR 21.8  10.6  5.3  4.9  4.6  

    유형자산의 취득 -64.9 -77.8 -75.0 -120.0 -120.0 
 

   EV/EBITDA 26.0  12.0  5.2  4.8  4.3  

    유형자산의 처분 4.4 6.5 0.0 0.0 0.0 
 

주요비율(%)      

    무형자산의 순취득 0.7 0.0 -13.0 -13.0 -13.0 
 

  배당성향(%,보통주,현금) 51.4  11.8  6.4  5.3  4.6  

    투자자산의감소(증가) -82.9 33.6 -18.8 -19.6 -19.6 
 

  배당수익률(%,보통주,현금) 0.4  0.5  0.4  0.4  0.4  

    단기금융자산의감소(증가) -3.2 -15.6 0.0 0.0 0.0 
 

   ROA 1.2  4.9  7.2  7.4  9.2  

    기타 -16.2 -49.5 0.0 0.0 0.0 
 

   ROE 3.8  15.4  23.7  22.7  21.5  

재무홗동 현금흐름 85.3 -244.7 -107.7 -112.2 -169.0 
 

   ROIC 4.4  16.9  19.2  17.7  22.4  

   차입금의 증가(감소) 120.2 -212.2 -75.3 -79.7 -136.5 
 

매출채권회젂율 18.6  23.8  23.4  22.8  22.7  

   자본금, 자본잉여금의 증가(감소) 0.0 0.0 0.0 0.0 0.0 
 

재고자산회젂율 7.5  8.0  7.4  7.2  7.2  

   자기주식처분(취득) 0.0 0.0 0.0 0.0 0.0 
 

부채비율 232.1  201.1  254.6  168.8  103.9  

   배당금지급 -13.3 -13.3 -13.3 -13.3 -13.3 
 

순차입금비율 58.7  46.7  29.7  16.2  3.7  

   기타 -21.6 -19.2 -19.1 -19.2 -19.2 
 

이자보상배율 3.3  11.3  19.7  26.3  40.7  

기타현금흐름 -2.6 1.1 19.2 19.2 19.2 
 

총차입금 870.1 658.9 583.6 503.9 367.4 

현금 및 현금성자산의 순증가 127.8 -192.5 -1.0 11.9 1.5 
 

순차입금 391.9 357.5 283.3 191.7 53.8 

  기초현금 및 현금성자산 346.7 474.4 281.9 280.9 292.8 
 

NOPLAT 144.5 283.7 777.1 828.2 883.7 

  기말현금 및 현금성자산 474.4 281.9 280.9 292.8 294.2 
 

FCF 115.0 27.6 150.3 164.6 206.5 

  



 호텔신라  2019. 4. 29 

 

 

8   

 

 
Compliance Notice  

 당사는 4월 26일 현재 ‘호텔신라’ 발행주식을 1% 이상 보유하고 있지 않습니다. 

 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 

 동 자료의 금융투자분석사는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다. 

 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다. 

 

투자의견변동내역(2개년)  목표주가추이(2개년) 

종목명 읷자 투자의견 목표주가 

목표 
가격 
대상 
시점 

괴리율(%) 
 

 

평균 
주가대비 

최고 
주가대비 

 

호텔싞라 2019/03/04 BUY(Initiate) 113,000원 6개월 -20.82  -15.31   
(008770) 2019/04/02 BUY(Maintain) 128,000원 6개월 -20.14  -16.02   

 2019/04/29 BUY(Maintain) 150,000원 6개월    

        

        

        

        

        

        

        

*주가는 수정주가를 기준으로 괴리율을 산출하였음. 

 

투자의견 및 적용기준 

기업 적용기준(6개월)  업종 적용기준(6개월) 

Buy(매수) 

Outperform(시장수익률 상회) 

Marketperform(시장수익률) 

Underperform(시장수익률 하회) 

Sell(매도) 

시장대비 +20% 이상 주가 상승 예상 

시장대비 +10∼+20% 주가 상승 예상 

시장대비 +10∼-10% 주가 변동 예상 

시장대비 -10∼-20% 주가 하락 예상 

시장대비 -20% 이하 주가 하락 예상 

 Overweight (비중확대) 

Neutral (중립) 

Underweight (비중축소) 

시장대비 +10% 이상 초과수익 예상 

시장대비 +10∼-10% 변동 예상 

시장대비 -10% 이상 초과하락 예상 

 

투자등급 비율 통계 (2018/04/01~2019/03/31) 

투자등급 건수 비율(%) 

매수 176 96.70% 
중립 6 3.30% 

매도 0 0.00% 

 

0

50,000

100,000

150,000

200,000

'17/4/29 '18/4/29 '19/4/29

수정주가(원) 목표주가(원)
